SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/25/2008 00:00:00	4.1	0.3	4.6	3.0	2.3	0.2	2.7	1.9	4.1	0.4	4.9	3.4	3.7	0.4	4.6	2.6									323	3	325	260	323	2	330	350					-18.7	0.0	-18.4	-18.8								
11/25/2008 00:10:00	4.1	0.2	4.6	3.4	2.5	0.1	2.7	2.1	4.2	0.2	4.9	3.4	4.0	0.3	4.6	3.4									320	3	318	260	322	1	325	350					-18.7	0.1	-18.4	-19.0								
11/25/2008 00:20:00	3.9	0.2	4.6	3.4	2.3	0.2	2.7	1.9	3.8	0.2	4.2	3.4	3.6	0.2	4.2	3.4									315	2	314	260	319	1	324	350					-19.2	0.1	-18.6	-19.3								
11/25/2008 00:30:00	4.0	0.3	4.6	3.4	2.1	0.2	2.7	1.9	3.7	0.3	4.6	3.0	3.4	0.2	3.8	3.0									313	2	311	260	318	1	321	350					-19.3	0.0	-19.2	-19.3								
11/25/2008 00:40:00	3.9	0.5	4.6	3.0	2.1	0.3	2.7	1.3	3.7	0.4	4.6	2.6	3.3	0.5	4.2	1.9									308	5	312	260	315	4	322	350					-19.3	0.0	-19.2	-19.5								
11/25/2008 00:50:00	3.9	0.4	4.6	2.6	1.8	0.2	2.4	1.3	3.5	0.4	4.6	2.3	2.8	0.5	3.8	1.5									305	5	302	260	310	7	316	350					-19.6	0.1	-19.3	-19.9								
11/25/2008 01:00:00	3.7	0.4	4.6	3.0	1.7	0.2	2.1	1.3	3.6	0.4	4.6	2.6	3.3	0.4	4.2	2.3									280	9	292	260	291	5	294	350					-20.9	1.0	-19.5	-22.2								
11/25/2008 01:10:00	4.1	0.4	4.9	3.0	1.7	0.2	1.9	1.3	3.6	0.4	4.6	2.6	2.9	0.2	3.4	2.3									288	5	289	260	291	3	291	350					-22.1	0.1	-21.7	-22.4								
11/25/2008 01:20:00	3.9	0.3	4.6	3.0	1.8	0.1	2.1	1.6	3.5	0.2	4.2	3.0	3.3	0.2	3.8	2.6									286	4	284	260	289	3	291	350					-21.4	0.1	-21.0	-21.7								
11/25/2008 01:30:00	4.4	0.3	4.9	3.8	2.0	0.2	2.4	1.6	4.4	0.3	5.3	3.4	3.8	0.4	4.9	2.6									287	3	281	260	286	5	288	350					-20.5	0.3	-19.9	-21.1								
11/25/2008 01:40:00	5.2	0.2	5.7	4.6	2.2	0.2	2.4	1.9	5.0	0.3	5.7	3.8	4.4	0.4	5.3	3.4									285	3	282	260	285	5	281	350					-20.2	0.4	-19.7	-20.8								
11/25/2008 01:50:00	5.1	0.2	5.7	4.6	2.3	0.1	2.4	1.9	5.1	0.3	5.7	4.6	4.8	0.3	5.3	3.8									285	3	282	260	285	6	293	350					-20.5	0.2	-20.1	-20.8								
11/25/2008 02:00:00	5.2	0.3	5.7	4.6	2.3	0.2	2.7	1.6	5.2	0.4	6.1	3.8	4.7	0.5	5.7	3.0									285	3	281	260	286	6	273	350					-20.6	0.1	-20.2	-20.8								
11/25/2008 02:10:00	5.6	0.2	6.1	4.9	2.4	0.1	2.7	2.1	5.5	0.3	6.1	4.6	5.1	0.4	6.1	3.4									285	4	275	260	285	7	291	350					-20.7	0.2	-20.1	-21.1								
11/25/2008 02:20:00	5.6	0.2	6.1	4.9	2.3	0.2	2.7	1.9	5.3	0.4	6.5	4.6	4.8	0.5	5.7	3.4									282	5	284	260	286	8	294	350					-19.7	0.1	-19.5	-20.1								
11/25/2008 02:30:00	5.6	0.3	6.5	4.9	2.3	0.2	2.7	1.9	5.3	0.5	6.1	4.2	4.9	0.4	5.7	3.8									284	4	281	260	285	9	282	350					-20.1	0.2	-19.5	-20.2								
11/25/2008 02:40:00	5.3	0.3	6.1	4.6	2.1	0.1	2.4	1.6	4.6	0.3	5.3	3.4	4.1	0.3	4.9	3.0									286	4	284	260	289	8	283	350					-20.4	0.1	-20.1	-20.6								
11/25/2008 02:50:00	5.5	0.3	6.5	4.6	2.1	0.2	2.4	1.6	4.8	0.3	5.7	3.8	4.5	0.3	5.3	3.4									285	5	287	260	290	11	290	350					-20.3	0.0	-20.1	-20.4								
11/25/2008 03:00:00	5.6	0.3	6.5	4.9	2.2	0.2	2.4	1.9	4.9	0.3	6.1	4.2	4.7	0.3	5.7	3.8									288	4	285	260	292	13	301	350					-19.7	0.4	-19.0	-20.2								
11/25/2008 03:10:00	5.4	0.4	6.5	4.2	2.2	0.2	2.7	1.6	4.9	0.4	6.1	3.4	4.8	0.5	6.1	3.4									287	4	280	260	292	15	287	350					-18.5	0.2	-18.2	-19.0								
11/25/2008 03:20:00	5.3	0.3	6.1	4.6	2.2	0.1	2.4	1.9	4.8	0.3	5.7	3.8	4.6	0.4	5.7	3.8									284	5	285	260	290	13	287	350					-18.3	0.0	-18.1	-18.4								
11/25/2008 03:30:00	5.2	0.4	6.1	4.2	2.1	0.2	2.4	1.6	4.5	0.5	5.7	3.0	4.2	0.4	5.3	3.0									283	6	278	260	285	9	286	350					-18.4	0.0	-18.1	-18.4								
11/25/2008 03:40:00	5.1	0.3	5.7	3.8	2.1	0.1	2.4	1.9	4.5	0.4	5.3	3.4	4.2	0.4	4.9	3.4									279	7	273	260	289	12	284	350					-18.2	0.0	-18.1	-18.2								
11/25/2008 03:50:00	4.9	0.4	5.7	3.8	2.0	0.2	2.4	1.6	4.3	0.6	5.3	3.0	4.1	0.5	5.3	2.6									276	8	279	260	292	10	284	350					-17.7	0.2	-17.5	-18.1								
11/25/2008 04:00:00	4.3	0.4	4.9	2.6	1.9	0.2	2.1	1.3	3.6	0.5	4.9	1.9	3.5	0.5	4.9	2.3									273	9	257	260	301	7	297	350					-17.1	0.1	-16.9	-17.5								
11/25/2008 04:10:00	4.0	0.3	4.6	3.0	1.8	0.2	2.1	1.3	3.5	0.4	4.2	2.3	3.2	0.4	4.2	2.3									269	10	278	260	302	3	302	350					-16.9	0.0	-16.9	-16.9								
11/25/2008 04:20:00	3.6	0.3	4.2	2.6	1.3	0.3	1.9	1.0	3.0	0.4	3.8	1.9	2.7	0.4	3.8	1.5									268	15	260	260	305	3	301	350					-16.9	0.0	-16.9	-16.9								
11/25/2008 04:30:00	3.3	0.4	3.8	2.3	1.0	0.0	1.0	1.0	2.7	0.3	3.4	1.9	2.5	0.4	3.8	1.5									268	7	273	260	306	3	350	350					-16.9	0.0	-16.8	-16.9								
11/25/2008 04:40:00	3.6	0.2	4.2	3.0	1.0	0.0	1.3	1.0	3.2	0.3	3.8	2.3	2.8	0.3	3.8	1.9									255	13	260	260	304	3	309	350					-16.6	0.2	-16.2	-16.9								
11/25/2008 04:50:00	3.6	0.2	4.2	2.6	1.0	0.1	1.6	1.0	3.2	0.3	3.8	2.3	3.0	0.4	3.8	1.9									251	11	253	260	305	2	306	350					-16.4	0.0	-16.2	-16.6								
11/25/2008 05:00:00	3.4	0.2	3.8	2.3	1.0	0.0	1.3	1.0	3.1	0.4	3.8	1.9	3.0	0.4	3.8	1.9									252	11	257	260	306	2	310	350					-16.2	0.0	-16.0	-16.4								
11/25/2008 05:10:00	3.1	0.4	3.8	2.3	1.0	0.0	1.3	1.0	2.7	0.4	3.4	1.5	2.5	0.5	3.4	1.1									251	4	256	260	307	2	313	350					-16.1	0.0	-16.0	-16.4								
11/25/2008 05:20:00	3.4	0.4	4.2	1.9	1.0	0.0	1.3	1.0	2.8	0.4	3.8	1.5	2.7	0.4	3.8	1.9									253	5	257	260	307	3	306	350					-16.5	0.1	-16.2	-16.9								
11/25/2008 05:30:00	3.2	0.3	3.8	2.6	1.0	0.0	1.0	1.0	2.9	0.3	3.4	1.9	2.8	0.4	3.8	1.9									253	5	270	260	306	3	350	350					-16.8	0.0	-16.6	-16.9								
11/25/2008 05:40:00	2.9	0.3	3.4	1.5	1.0	0.1	1.6	1.0	2.5	0.3	3.4	1.5	2.5	0.4	3.4	1.5									251	4	252	260	307	2	309	350					-17.0	0.0	-16.9	-17.1								
11/25/2008 05:50:00	2.9	0.3	3.8	1.9	1.0	0.0	1.3	1.0	2.6	0.3	3.4	1.9	2.6	0.3	3.8	1.9									251	3	254	260	307	3	306	350					-17.3	0.1	-16.9	-17.5								
11/25/2008 06:00:00	2.7	0.3	3.4	1.9	1.0	0.0	1.3	1.0	2.5	0.3	3.0	1.5	2.4	0.3	3.0	1.5									250	10	251	260	306	3	306	350					-17.5	0.0	-17.3	-17.5								
11/25/2008 06:10:00	2.7	0.3	3.4	1.9	1.0	0.0	1.0	1.0	2.4	0.3	3.0	1.9	2.3	0.3	3.0	1.5									252	11	258	260	307	3	350	350					-17.5	0.0	-17.5	-17.7								
11/25/2008 06:20:00	3.0	0.3	3.8	1.9	1.0	0.0	1.6	1.0	2.7	0.3	3.8	1.9	2.5	0.3	3.4	1.9									253	7	260	260	308	3	309	350					-17.5	0.0	-17.3	-17.5								
11/25/2008 06:30:00	2.8	0.3	3.4	1.9	1.0	0.0	1.0	1.0	2.5	0.3	3.0	1.5	2.3	0.3	3.0	1.5									265	8	277	260	308	3	350	350					-17.3	0.0	-17.1	-17.5								
11/25/2008 06:40:00	2.9	0.2	3.4	2.3	1.0	0.0	1.0	1.0	2.5	0.2	3.0	1.9	2.3	0.2	3.0	1.9									266	12	258	260	308	3	350	350					-17.3	0.0	-16.9	-17.5								
11/25/2008 06:50:00	3.0	0.2	3.4	2.3	1.0	0.0	1.0	1.0	2.6	0.2	3.0	1.9	2.2	0.3	3.0	1.5									267	8	259	260	309	3	350	350					-16.9	0.1	-16.6	-17.1								
11/25/2008 07:00:00	2.5	0.3	3.0	1.9	1.0	0.0	1.0	1.0	2.2	0.3	2.6	1.5	1.6	0.4	2.3	0.4									267	12	268	260	310	3	350	350					-16.5	0.0	-16.4	-16.6								
11/25/2008 07:10:00	2.5	0.3	3.4	1.9	1.0	0.0	1.0	1.0	2.3	0.2	3.0	1.9	1.9	0.3	2.6	1.1									276	8	267	260	311	4	350	350					-16.2	0.1	-16.0	-16.4								
11/25/2008 07:20:00	3.0	0.3	3.8	2.3	1.0	0.0	1.3	1.0	2.6	0.3	3.4	1.9	2.3	0.4	3.4	1.1									275	8	275	260	315	8	307	350					-16.4	0.1	-16.0	-16.6								
11/25/2008 07:30:00	3.5	0.5	4.6	2.3	1.0	0.0	1.3	1.0	2.9	0.4	3.8	1.9	2.6	0.5	3.8	1.5									274	14	277	260	312	15	319	350					-16.6	0.0	-16.4	-16.9								
11/25/2008 07:40:00	3.8	0.5	4.9	2.6	1.1	0.1	1.6	1.0	3.1	0.4	4.2	2.3	2.9	0.5	4.2	1.9									275	10	258	260	312	13	307	350					-16.4	0.1	-16.2	-16.6								
11/25/2008 07:50:00	4.2	0.4	4.9	3.4	1.1	0.2	1.6	1.0	3.4	0.3	4.2	2.6	3.2	0.4	4.2	2.3									279	8	262	260	294	16	290	350					-16.2	0.0	-16.0	-16.4								
11/25/2008 08:00:00	4.2	0.3	4.9	3.4	1.0	0.1	1.6	1.0	3.3	0.3	4.2	2.3	3.2	0.4	4.2	2.3									286	4	286	260	282	11	284	350					-16.1	0.0	-15.8	-16.4								
11/25/2008 08:10:00	4.2	0.2	4.6	3.4	1.0	0.1	1.6	1.0	3.2	0.2	3.8	2.3	3.0	0.2	3.8	2.3									281	7	281	260	280	9	279	350					-15.8	0.0	-15.6	-16.0								
11/25/2008 08:20:00	4.2	0.2	4.6	3.8	1.1	0.2	1.6	1.0	3.3	0.2	3.8	2.6	3.0	0.3	3.8	2.3									280	8	261	260	292	14	313	350					-15.5	0.0	-15.4	-15.6								
11/25/2008 08:30:00	4.2	0.4	4.9	3.0	1.1	0.2	1.6	1.0	3.2	0.4	3.8	1.9	2.8	0.4	3.8	1.9									271	9	271	260	305	9	295	350					-15.5	0.0	-15.2	-15.6								
11/25/2008 08:40:00	4.0	0.5	4.9	2.3	1.0	0.1	1.6	1.0	3.1	0.5	4.2	1.9	2.7	0.5	3.8	1.1									255	6	260	260	305	4	306	350					-15.3	0.0	-15.0	-15.4								
11/25/2008 08:50:00	4.3	0.4	4.9	2.6	1.2	0.2	1.6	1.0	3.3	0.4	4.2	2.3	3.0	0.4	3.8	1.9									250	6	258	260	305	3	306	350					-15.1	0.2	-14.6	-15.4								
11/25/2008 09:00:00	4.3	0.3	4.9	3.0	1.1	0.1	1.6	1.0	3.2	0.3	3.8	2.3	2.7	0.3	3.4	1.5									255	10	260	260	305	3	311	350					-14.9	0.1	-14.6	-15.0								
11/25/2008 09:10:00	4.1	0.4	4.9	2.6	1.1	0.2	1.6	1.0	3.1	0.4	3.8	1.5	2.6	0.4	3.4	1.5									252	14	258	260	305	3	307	350					-14.9	0.1	-14.6	-15.0								
11/25/2008 09:20:00	4.4	0.4	4.9	3.0	1.1	0.2	1.6	1.0	3.4	0.5	4.2	1.9	2.9	0.5	3.8	1.5									252	12	256	260	304	3	305	350					-14.6	0.1	-14.5	-14.6								
11/25/2008 09:30:00	4.5	0.4	5.3	3.0	1.1	0.2	1.6	1.0	3.4	0.4	4.2	2.3	2.9	0.4	4.2	1.9									251	4	254	260	305	2	306	350					-14.5	0.1	-14.3	-14.6								
11/25/2008 09:40:00	4.3	0.4	4.9	3.4	1.1	0.2	1.6	1.0	3.4	0.3	4.2	2.3	2.9	0.3	3.4	1.9									251	3	255	260	305	2	301	350					-14.2	0.0	-14.1	-14.3								
11/25/2008 09:50:00	4.0	0.4	4.9	2.6	1.0	0.1	1.6	1.0	3.1	0.4	4.2	1.9	2.7	0.4	3.8	1.5									251	11	251	260	304	3	307	350					-14.2	0.0	-14.1	-14.3								
11/25/2008 10:00:00	4.3	0.4	4.9	3.4	1.0	0.1	1.6	1.0	3.3	0.5	4.6	1.9	3.0	0.4	4.2	1.9									251	4	246	260	304	3	307	350					-14.0	0.0	-13.7	-14.3								
11/25/2008 10:10:00	4.2	0.3	4.9	3.4	1.1	0.2	1.6	1.0	3.4	0.3	4.2	2.3	2.9	0.3	3.8	2.3									249	3	253	260	303	2	307	350					-13.8	0.0	-13.7	-14.1								
11/25/2008 10:20:00	4.0	0.3	4.9	3.0	1.2	0.3	1.9	1.0	3.3	0.3	3.8	2.3	2.9	0.4	3.8	1.9									244	3	250	260	298	5	301	350					-13.9	0.0	-13.7	-13.9								
11/25/2008 10:30:00	4.1	0.3	4.9	3.0	1.1	0.2	1.6	1.0	3.1	0.3	3.8	2.3	2.9	0.3	3.4	1.9									245	3	249	260	299	4	303	350					-13.7	0.0	-13.7	-13.7								
11/25/2008 10:40:00	4.1	0.3	4.6	3.0	1.2	0.3	1.9	1.0	3.1	0.4	3.8	2.3	2.7	0.3	3.8	1.9									239	4	240	260	292	7	291	350					-13.7	0.0	-13.7	-13.7								
11/25/2008 10:50:00	4.0	0.4	4.9	3.0	1.3	0.3	2.1	1.0	3.1	0.3	3.8	1.9	2.8	0.3	3.8	1.9									237	5	239	260	286	7	287	350					-13.7	0.0	-13.7	-13.7								
11/25/2008 11:00:00	3.7	0.4	4.9	2.6	1.2	0.3	2.1	1.0	3.0	0.5	4.2	1.5	2.7	0.5	4.6	1.5									239	6	248	260	289	7	289	350					-13.6	0.0	-13.5	-13.7								
11/25/2008 11:10:00	3.5	0.5	4.6	1.9	1.2	0.2	1.9	1.0	2.9	0.4	3.8	1.9	2.6	0.4	3.8	1.5									241	7	238	260	291	8	287	350					-13.6	0.0	-13.5	-13.7								
11/25/2008 11:20:00	3.4	0.5	4.6	1.9	1.1	0.2	1.9	1.0	2.7	0.4	3.8	1.5	2.4	0.4	3.4	1.5									245	4	251	260	299	4	298	350					-13.7	0.0	-13.7	-13.7								
11/25/2008 11:30:00	3.4	0.4	4.2	2.6	1.1	0.2	1.6	1.0	2.8	0.4	3.8	1.9	2.5	0.4	3.8	1.5									248	6	243	260	302	5	304	350					-13.6	0.0	-13.5	-13.7								
11/25/2008 11:40:00	3.4	0.3	4.2	2.6	1.0	0.0	1.3	1.0	2.8	0.3	3.4	1.9	2.4	0.4	3.4	1.5									256	8	262	260	306	3	306	350					-13.6	0.0	-13.3	-13.7								
11/25/2008 11:50:00	3.8	0.3	4.6	3.0	1.0	0.1	1.6	1.0	3.1	0.3	3.8	2.6	2.7	0.3	3.4	2.3									274	8	283	260	308	4	307	350					-13.4	0.0	-13.3	-13.5								
11/25/2008 12:00:00	3.7	0.2	4.2	3.0	1.0	0.0	1.0	1.0	3.1	0.2	3.8	2.6	2.8	0.2	3.4	2.3									278	6	280	260	314	11	350	350					-13.1	0.0	-13.1	-13.3								
11/25/2008 12:10:00	4.0	0.4	4.9	3.0	1.0	0.0	1.3	1.0	3.3	0.3	3.8	2.6	3.0	0.3	3.4	2.3									284	5	286	260	297	22	322	350					-13.0	0.1	-12.9	-13.1								
11/25/2008 12:20:00	4.3	0.4	4.9	3.4	1.0	0.0	1.0	1.0	3.5	0.3	4.2	3.0	3.1	0.3	3.8	2.3									287	5	286	260	299	26	350	350					-12.7	0.0	-12.5	-12.9								
11/25/2008 12:30:00	3.5	0.4	4.9	2.6	1.0	0.0	1.3	1.0	3.0	0.3	3.8	2.3	2.6	0.3	3.4	1.9									278	8	289	260	310	15	283	350					-12.5	0.0	-12.3	-12.5								
11/25/2008 12:40:00	3.4	0.2	4.2	3.0	1.0	0.0	1.0	1.0	2.9	0.2	3.4	2.3	2.4	0.2	3.0	1.9									275	6	265	260	314	5	350	350					-12.5	0.0	-12.5	-12.5								
11/25/2008 12:50:00	3.9	0.3	4.6	3.4	1.0	0.1	1.6	1.0	3.2	0.3	3.8	2.3	2.6	0.3	3.4	1.9									282	6	280	260	334	11	339	350					-12.3	0.0	-12.1	-12.5								
11/25/2008 13:00:00	4.2	0.4	5.3	3.4	1.1	0.2	1.6	1.0	3.3	0.3	4.6	2.6	2.8	0.4	3.8	1.9									284	5	281	260	330	20	330	350					-12.2	0.0	-12.1	-12.3								
11/25/2008 13:10:00	4.3	0.4	5.3	3.0	1.1	0.2	1.6	1.0	3.5	0.4	4.2	2.6	2.9	0.4	3.8	1.9									284	5	286	260	332	16	339	350					-12.0	0.0	-11.7	-12.1								
11/25/2008 13:20:00	4.0	0.4	4.9	3.0	1.0	0.1	1.6	1.0	3.3	0.3	4.2	2.6	2.8	0.3	3.4	1.9									282	5	283	260	298	22	291	350					-11.8	0.0	-11.7	-11.9								
11/25/2008 13:30:00	3.5	0.3	4.2	2.6	1.0	0.0	1.3	1.0	3.0	0.3	3.8	2.3	2.5	0.3	3.0	1.9									275	8	281	260	319	11	345	350					-11.9	0.0	-11.7	-12.1								
11/25/2008 13:40:00	3.3	0.3	4.2	2.3	1.0	0.1	1.6	1.0	2.8	0.3	3.4	2.3	2.3	0.3	3.4	1.5									273	11	290	260	315	15	342	350					-12.0	0.0	-11.9	-12.1								
11/25/2008 13:50:00	3.5	0.6	4.9	2.3	1.0	0.1	1.6	1.0	2.9	0.5	4.2	1.9	2.4	0.5	3.8	1.5									284	8	287	260	330	12	329	350					-12.1	0.0	-12.1	-12.3								
11/25/2008 14:00:00	3.3	0.6	4.6	2.3	1.0	0.1	1.6	1.0	2.8	0.5	3.8	1.9	2.5	0.4	3.4	1.5									282	8	278	260	331	11	331	350					-12.0	0.0	-12.1	-12.1								
11/25/2008 14:10:00	3.0	0.4	3.8	1.9	1.0	0.0	1.3	1.0	2.4	0.3	3.0	1.5	2.0	0.3	2.6	1.1									283	5	288	260	338	8	339	350					-12.1	0.0	-12.1	-12.1								
11/25/2008 14:20:00	2.8	0.4	3.8	1.9	1.0	0.1	1.6	1.0	2.3	0.3	3.4	1.5	1.8	0.3	3.0	0.7									267	10	265	260	313	7	313	350					-12.1	0.0	-12.1	-12.1								
11/25/2008 14:30:00	3.2	0.4	4.2	2.3	1.0	0.1	1.6	1.0	2.7	0.3	3.4	1.9	2.2	0.4	3.0	1.5									276	11	269	260	320	9	318	350					-12.0	0.0	-12.1	-12.1								
11/25/2008 14:40:00	2.9	0.4	3.8	1.9	1.0	0.1	1.6	1.0	2.5	0.3	3.4	1.9	2.1	0.3	3.0	1.5									282	8	279	260	330	13	338	350					-12.0	0.0	-11.9	-12.1								
11/25/2008 14:50:00	2.7	0.4	3.8	1.5	1.0	0.1	1.6	1.0	2.3	0.3	3.0	1.5	1.9	0.3	2.6	1.1									281	8	276	260	333	10	320	350					-12.0	0.0	-11.9	-12.1								
11/25/2008 15:00:00	2.6	0.3	3.4	1.9	1.0	0.0	1.0	1.0	2.3	0.3	3.0	1.5	1.8	0.3	2.6	1.1									268	9	270	260	314	6	350	350					-12.0	0.0	-11.9	-12.1								
11/25/2008 15:10:00	2.4	0.3	3.0	1.5	1.0	0.0	1.3	1.0	2.0	0.3	2.6	1.1	1.5	0.3	2.3	0.7									266	10	257	260	314	5	321	350					-12.0	0.0	-12.1	-12.1								
11/25/2008 15:20:00	2.7	0.4	3.4	1.5	1.0	0.0	1.3	1.0	2.3	0.4	3.4	1.5	1.8	0.4	2.6	1.1									255	13	260	260	310	3	310	350					-12.1	0.0	-12.1	-12.1								
11/25/2008 15:30:00	2.7	0.4	3.8	1.9	1.0	0.0	1.0	1.0	2.3	0.3	3.0	1.5	1.8	0.3	2.6	1.1									265	8	259	260	311	4	350	350					-12.1	0.0	-12.1	-12.3								
11/25/2008 15:40:00	2.7	0.4	3.8	1.9	1.0	0.0	1.3	1.0	2.4	0.3	3.0	1.5	1.9	0.4	2.6	1.1									268	11	266	260	314	6	314	350					-12.1	0.0	-12.1	-12.3								
11/25/2008 15:50:00	3.2	0.4	4.2	2.3	1.0	0.1	1.6	1.0	2.7	0.3	3.8	1.9	2.3	0.4	3.0	1.5									266	8	248	260	310	4	306	350					-12.2	0.0	-12.1	-12.3								
11/25/2008 16:00:00	3.0	0.5	3.8	1.9	1.0	0.1	1.6	1.0	2.5	0.4	3.4	1.5	2.2	0.4	3.4	1.1									265	10	260	260	310	5	307	350					-12.1	0.0	-12.1	-12.3								
11/25/2008 16:10:00	3.3	0.4	4.2	1.9	1.0	0.1	1.6	1.0	2.8	0.4	3.8	1.9	2.4	0.4	3.4	1.5									255	10	252	260	308	4	316	350					-12.1	0.0	-12.1	-12.1								
11/25/2008 16:20:00	3.2	0.4	4.2	1.9	1.0	0.1	1.6	1.0	2.7	0.4	3.4	1.5	2.3	0.4	3.4	1.5									265	15	318	260	309	5	309	350					-12.2	0.0	-12.1	-12.3								
11/25/2008 16:30:00	3.0	0.5	4.2	1.5	1.0	0.1	1.6	1.0	2.5	0.5	3.4	1.5	2.0	0.5	3.0	0.7									269	13	267	260	313	7	335	350					-12.3	0.0	-12.1	-12.5								
11/25/2008 16:40:00	3.0	0.5	4.2	1.5	1.0	0.0	1.3	1.0	2.5	0.4	3.4	1.5	2.1	0.4	3.0	1.1									264	9	267	260	310	5	321	350					-12.4	0.0	-12.3	-12.5								
11/25/2008 16:50:00	3.0	0.5	3.8	1.9	1.0	0.0	1.6	1.0	2.5	0.4	3.4	1.5	2.1	0.4	3.0	1.1									251	5	259	260	307	3	308	350					-12.5	0.0	-12.5	-12.5								
11/25/2008 17:00:00	3.1	0.3	3.8	2.3	1.0	0.1	1.3	1.0	2.5	0.3	3.4	1.9	2.1	0.3	2.6	1.5									250	7	247	260	306	2	307	350					-12.6	0.0	-12.5	-12.5								
11/25/2008 17:10:00	3.2	0.3	4.2	2.3	1.0	0.1	1.6	1.0	2.6	0.3	3.4	1.9	2.1	0.3	3.0	1.5									250	5	257	260	306	2	307	350					-12.7	0.0	-12.5	-12.9								
11/25/2008 17:20:00	3.4	0.5	4.6	1.9	1.0	0.0	1.6	1.0	2.8	0.4	3.8	1.9	2.4	0.4	3.0	1.5									249	6	246	260	305	4	306	350					-12.9	0.0	-12.7	-12.9								
11/25/2008 17:30:00	3.3	0.5	4.6	1.9	1.0	0.1	1.6	1.0	2.6	0.5	3.8	1.9	2.3	0.4	3.8	1.5									249	6	266	260	305	4	309	350					-13.0	0.0	-12.9	-13.1								
11/25/2008 17:40:00	3.4	0.5	4.6	2.3	1.1	0.2	1.6	1.0	2.8	0.4	3.8	1.5	2.4	0.4	3.4	1.5									245	6	257	260	301	6	297	350					-13.0	0.0	-12.9	-13.1								
11/25/2008 17:50:00	3.4	0.5	4.6	1.9	1.0	0.1	1.9	1.0	2.7	0.4	3.8	1.9	2.4	0.4	3.4	1.5									241	7	255	260	298	7	295	350					-13.1	0.0	-12.9	-13.3								
11/25/2008 18:00:00	3.6	0.4	4.6	2.6	1.1	0.2	1.9	1.0	2.9	0.4	3.8	1.9	2.5	0.3	3.4	1.9									248	6	246	260	303	5	293	350					-13.3	0.1	-13.1	-13.5								
11/25/2008 18:10:00	3.8	0.5	4.9	2.6	1.0	0.1	1.6	1.0	3.0	0.4	4.2	2.3	2.4	0.4	3.4	1.5									252	6	251	260	305	3	305	350					-13.6	0.0	-13.3	-13.7								
11/25/2008 18:20:00	3.6	0.4	4.6	2.3	1.0	0.1	1.6	1.0	2.9	0.3	3.8	2.3	2.3	0.3	3.0	1.5									251	5	255	260	305	3	304	350					-13.9	0.0	-13.7	-14.1								
11/25/2008 18:30:00	3.5	0.4	4.6	2.3	1.0	0.1	1.6	1.0	2.8	0.3	3.4	1.9	2.3	0.3	3.0	1.5									254	12	260	260	306	4	308	350					-14.1	0.0	-13.9	-14.3								
11/25/2008 18:40:00	3.2	0.5	4.2	2.3	1.0	0.1	1.6	1.0	2.7	0.4	3.8	1.9	2.3	0.4	3.0	1.5									266	13	260	260	309	6	311	350					-13.9	0.1	-13.7	-14.3								
11/25/2008 18:50:00	3.4	0.4	4.6	2.3	1.0	0.0	1.3	1.0	2.9	0.3	3.8	1.9	2.5	0.3	3.4	1.9									265	13	260	260	308	6	293	350					-13.5	0.0	-13.3	-13.7								
11/25/2008 19:00:00	3.4	0.4	4.2	2.3	1.0	0.1	1.6	1.0	2.9	0.4	3.8	2.3	2.5	0.3	3.4	1.9									267	13	279	260	307	4	305	350					-13.3	0.0	-13.1	-13.3								
11/25/2008 19:10:00	3.0	0.5	4.2	1.9	1.0	0.1	1.3	1.0	2.6	0.4	3.8	1.5	2.2	0.4	3.4	1.5									268	10	251	260	309	4	307	350					-13.1	0.0	-13.1	-13.3								
11/25/2008 19:20:00	3.1	0.4	4.2	2.3	1.0	0.1	1.6	1.0	2.7	0.3	3.4	1.9	2.3	0.3	3.0	1.5									277	11	266	260	317	11	347	350					-13.1	0.0	-13.1	-13.3								
11/25/2008 19:30:00	3.0	0.5	4.2	1.9	1.0	0.1	1.3	1.0	2.6	0.4	3.8	1.5	2.2	0.4	3.4	1.5									266	10	256	260	309	8	270	350					-13.3	0.0	-13.1	-13.3								
11/25/2008 19:40:00	3.5	0.5	4.6	2.3	1.0	0.1	1.6	1.0	3.1	0.5	4.2	1.9	2.8	0.5	3.8	1.5									270	9	261	260	310	8	309	350					-13.0	0.0	-12.9	-13.1								
11/25/2008 19:50:00	3.6	0.4	4.6	2.6	1.0	0.1	1.6	1.0	3.1	0.4	4.2	2.3	2.7	0.4	3.8	1.9									265	9	273	260	309	5	311	350					-13.0	0.0	-12.9	-13.1								
11/25/2008 20:00:00	3.8	0.3	4.6	3.0	1.0	0.0	1.3	1.0	3.2	0.3	3.8	2.3	2.7	0.3	3.4	1.9									256	14	260	260	308	6	313	350					-13.0	0.0	-12.9	-13.1								
11/25/2008 20:10:00	3.5	0.3	4.2	3.0	1.0	0.0	1.3	1.0	3.0	0.3	3.8	1.9	2.5	0.3	3.4	1.5									256	10	260	260	309	4	319	350					-13.0	0.0	-12.9	-13.1								
11/25/2008 20:20:00	2.9	0.3	3.4	2.3	1.0	0.0	1.3	1.0	2.4	0.3	3.0	1.5	2.0	0.2	2.6	1.5									250	4	253	260	309	2	313	350					-13.1	0.0	-12.9	-13.1								
11/25/2008 20:30:00	2.9	0.3	3.4	1.9	1.0	0.0	1.3	1.0	2.4	0.3	3.4	1.5	2.0	0.3	2.6	1.5									252	11	257	260	309	2	302	350					-13.2	0.0	-13.1	-13.3								
11/25/2008 20:40:00	3.0	0.3	3.8	2.3	1.0	0.1	1.6	1.0	2.6	0.3	3.4	1.9	2.2	0.3	3.0	1.5									269	12	262	260	313	8	313	350					-13.4	0.0	-13.3	-13.3								
11/25/2008 20:50:00	3.5	0.4	4.6	2.3	1.0	0.1	1.3	1.0	2.9	0.4	3.8	1.5	2.6	0.4	3.8	1.1									279	9	280	260	321	19	343	350					-13.3	0.0	-13.1	-13.3								
11/25/2008 21:00:00	4.3	0.4	4.9	3.4	1.0	0.1	1.6	1.0	3.4	0.3	4.2	2.6	3.1	0.3	3.8	2.3									283	6	277	260	322	27	324	350					-13.3	0.0	-13.3	-13.3								
11/25/2008 21:10:00	4.6	0.3	5.3	3.8	1.0	0.1	1.6	1.0	3.6	0.3	4.6	3.0	3.2	0.3	4.2	2.6									284	5	282	260	334	18	349	350					-13.1	0.0	-12.9	-13.3								
11/25/2008 21:20:00	3.8	0.5	4.9	2.6	1.0	0.1	1.6	1.0	3.0	0.4	3.8	2.3	2.5	0.4	3.4	1.9									282	6	281	260	333	13	347	350					-12.9	0.0	-12.7	-12.9								
11/25/2008 21:30:00	3.8	0.5	5.3	2.6	1.0	0.1	1.6	1.0	3.0	0.4	4.2	2.3	2.5	0.4	3.8	1.5									282	6	278	260	330	13	347	350					-12.8	0.0	-12.7	-12.9								
11/25/2008 21:40:00	4.4	0.5	5.3	3.0	1.0	0.1	1.6	1.0	3.4	0.4	4.2	2.6	2.8	0.4	3.8	1.9									283	6	279	260	332	14	349	350					-12.9	0.0	-12.7	-12.9								
11/25/2008 21:50:00	4.8	0.3	5.7	4.2	1.1	0.1	1.6	1.0	3.7	0.3	4.2	3.0	3.0	0.3	3.8	2.3									284	5	289	260	315	20	336	350					-13.0	0.0	-12.9	-12.9								
11/25/2008 22:00:00	4.7	0.3	5.7	3.8	1.0	0.1	1.6	1.0	3.5	0.3	4.2	2.6	2.9	0.2	3.4	2.3									282	6	270	260	318	14	306	350					-13.0	0.0	-12.9	-13.1								
11/25/2008 22:10:00	4.4	0.3	4.9	3.8	1.0	0.0	1.0	1.0	3.4	0.3	4.2	2.3	2.9	0.3	3.4	2.3									277	7	275	260	312	8	350	350					-13.2	0.0	-13.1	-13.3								
11/25/2008 22:20:00	4.1	0.5	4.9	3.0	1.0	0.0	1.3	1.0	3.1	0.5	4.2	2.3	2.6	0.4	3.4	1.9									276	8	284	260	316	8	338	350					-13.3	0.0	-13.3	-13.3								
11/25/2008 22:30:00	4.1	0.3	4.9	3.4	1.0	0.0	1.3	1.0	3.1	0.3	3.8	2.3	2.6	0.3	3.0	1.9									280	5	289	260	315	13	334	350					-13.5	0.0	-13.3	-13.7								
11/25/2008 22:40:00	3.6	0.3	4.2	3.0	1.0	0.0	1.3	1.0	2.6	0.2	3.0	2.3	2.2	0.3	2.6	1.5									267	11	273	260	308	5	306	350					-13.5	0.0	-13.3	-13.5								
11/25/2008 22:50:00	4.0	0.4	4.9	3.0	1.0	0.0	1.3	1.0	2.9	0.4	3.8	2.3	2.3	0.4	3.4	1.5									271	7	280	260	310	3	314	350					-13.6	0.0	-13.3	-13.7								
11/25/2008 23:00:00	3.5	0.5	4.6	2.6	1.0	0.1	1.6	1.0	2.8	0.5	4.2	1.9	2.5	0.4	3.8	1.5									245	11	275	260	296	9	306	350					-13.5	0.2	-13.3	-14.1								
11/25/2008 23:10:00	3.2	0.4	4.2	2.3	1.0	0.0	1.3	1.0	2.8	0.4	3.4	1.9	2.2	0.4	3.0	1.1									243	6	245	260	293	6	294	350					-14.5	0.2	-13.9	-14.6								
11/25/2008 23:20:00	3.7	0.5	4.9	2.6	1.2	0.2	1.9	1.0	3.3	0.4	4.9	2.3	2.6	0.5	3.8	1.1									251	6	243	260	301	2	297	350					-14.8	0.0	-14.6	-15.0								
11/25/2008 23:30:00	4.4	0.6	6.1	2.6	1.2	0.2	1.9	1.0	3.7	0.7	5.7	1.9	3.0	0.6	4.6	1.5									250	10	257	260	299	5	300	350					-14.7	0.1	-14.5	-14.8								
11/25/2008 23:40:00	4.6	0.5	5.7	3.0	1.4	0.2	1.9	1.0	4.0	0.6	5.3	2.6	3.1	0.6	4.9	1.1									252	15	254	260	298	4	300	350					-14.8	0.0	-14.6	-15.0								
11/25/2008 23:50:00	4.7	0.5	5.7	3.0	1.3	0.3	2.1	1.0	3.9	0.6	5.3	2.3	3.3	0.5	4.6	1.9									249	8	243	260	292	12	286	350					-14.8	0.0	-14.6	-15.0								
