SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/10/2007 00:00:00	0.4	0.0	0.4	0.4	7.7	0.5	9.0	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	356	3	350	350					-2.8	0.0	-2.7	-2.7								
11/10/2007 00:10:00	0.4	0.0	0.4	0.4	7.7	0.6	9.0	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	357	3	352	350					-2.8	0.0	-2.7	-2.7								
11/10/2007 00:20:00	0.4	0.0	0.4	0.4	7.6	0.6	9.0	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	356	2	350	350					-2.8	0.0	-2.7	-2.9								
11/10/2007 00:30:00	0.4	0.0	0.4	0.4	8.4	0.7	10.2	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	345	6	349	350					-2.8	0.0	-2.7	-2.9								
11/10/2007 00:40:00	0.4	0.0	0.4	0.4	9.2	0.5	10.2	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	345	3	350	350					-2.8	0.0	-2.7	-2.9								
11/10/2007 00:50:00	0.4	0.0	0.4	0.4	8.9	0.5	10.4	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	343	8	350	350					-2.9	0.0	-2.7	-2.9								
11/10/2007 01:00:00	0.4	0.0	0.4	0.4	9.1	0.7	10.7	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	343	3	348	350					-2.9	0.0	-2.7	-3.1								
11/10/2007 01:10:00	0.4	0.0	0.4	0.4	8.8	0.7	10.7	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	345	6	350	350					-2.9	0.0	-2.7	-3.1								
11/10/2007 01:20:00	0.4	0.0	0.4	0.4	9.5	0.6	10.7	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	345	7	351	350					-2.9	0.0	-2.7	-3.1								
11/10/2007 01:30:00	0.4	0.0	0.4	0.4	8.2	0.6	9.9	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	343	8	349	350					-3.0	0.0	-2.9	-3.1								
11/10/2007 01:40:00	0.4	0.0	0.4	0.4	7.7	0.6	9.9	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	3	344	350					-3.0	0.0	-2.9	-3.1								
11/10/2007 01:50:00	0.4	0.0	0.4	0.4	8.0	0.5	9.3	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	338	3	336	350					-3.0	0.0	-2.9	-3.1								
11/10/2007 02:00:00	0.4	0.0	0.4	0.4	8.7	0.6	10.2	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	6	341	350					-3.1	0.0	-2.9	-3.1								
11/10/2007 02:10:00	0.4	0.0	0.4	0.4	8.6	0.7	10.4	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	4	348	350					-3.0	0.0	-2.9	-3.1								
11/10/2007 02:20:00	0.4	0.0	0.4	0.4	8.4	0.6	9.9	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	3	333	350					-3.0	0.0	-2.9	-3.1								
11/10/2007 02:30:00	0.4	0.0	0.4	0.4	8.0	0.5	9.3	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	336	3	343	350					-3.0	0.0	-2.9	-3.1								
11/10/2007 02:40:00	0.4	0.0	0.4	0.4	8.8	0.6	10.2	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	3	337	350					-3.1	0.0	-3.1	-3.1								
11/10/2007 02:50:00	0.4	0.0	0.4	0.4	9.3	0.6	10.7	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	335	3	336	350					-3.2	0.0	-3.1	-3.4								
11/10/2007 03:00:00	0.4	0.0	0.4	0.4	8.8	0.7	10.4	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	4	338	350					-3.2	0.0	-3.1	-3.4								
11/10/2007 03:10:00	0.4	0.0	0.4	0.4	8.8	0.6	10.4	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	3	335	350					-3.3	0.0	-3.1	-3.4								
11/10/2007 03:20:00	0.4	0.0	0.4	0.4	8.9	0.7	11.3	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	4	340	350					-3.3	0.0	-3.1	-3.4								
11/10/2007 03:30:00	0.4	0.0	0.4	0.4	9.4	0.7	10.7	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	3	330	350					-3.5	0.0	-3.4	-3.6								
11/10/2007 03:40:00	0.4	0.0	0.4	0.4	10.3	0.6	11.9	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	336	3	349	350					-3.6	0.0	-3.4	-3.8								
11/10/2007 03:50:00	0.4	0.0	0.4	0.4	9.9	0.7	11.3	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	335	3	335	350					-3.6	0.0	-3.6	-3.8								
11/10/2007 04:00:00	0.4	0.0	0.4	0.4	10.5	0.7	12.2	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	338	3	339	350					-3.7	0.0	-3.6	-3.8								
11/10/2007 04:10:00	0.4	0.0	0.4	0.4	10.2	0.7	11.6	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	3	343	350					-3.9	0.0	-3.6	-3.8								
11/10/2007 04:20:00	0.4	0.0	0.4	0.4	9.9	0.6	11.3	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	338	3	344	350					-3.9	0.0	-3.8	-3.8								
11/10/2007 04:30:00	0.4	0.0	0.4	0.4	9.7	0.8	11.3	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	336	3	341	350					-3.9	0.0	-3.8	-3.8								
11/10/2007 04:40:00	0.4	0.0	0.4	0.4	9.4	0.7	11.0	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	4	338	350					-3.9	0.0	-3.8	-4.0								
11/10/2007 04:50:00	0.4	0.0	0.4	0.4	10.0	0.6	11.6	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	3	336	350					-3.9	0.0	-3.8	-4.0								
11/10/2007 05:00:00	0.4	0.0	0.4	0.4	9.8	0.6	11.3	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	335	3	341	350					-3.9	0.0	-3.8	-4.0								
11/10/2007 05:10:00	0.4	0.0	0.4	0.4	10.0	0.8	11.6	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	336	4	344	350					-4.0	0.0	-3.8	-4.0								
11/10/2007 05:20:00	0.4	0.0	0.4	0.4	10.4	0.7	12.4	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	336	3	341	350					-4.0	0.0	-4.0	-4.0								
11/10/2007 05:30:00	0.4	0.0	0.4	0.4	10.5	0.7	12.4	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	4	345	350					-4.1	0.0	-4.0	-4.0								
11/10/2007 05:40:00	0.4	0.0	0.4	0.4	11.2	0.8	13.0	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	3	341	350					-4.1	0.0	-4.0	-4.0								
11/10/2007 05:50:00	0.4	0.0	0.4	0.4	11.0	0.6	12.4	9.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	336	4	339	350					-4.1	0.0	-4.0	-4.2								
11/10/2007 06:00:00	0.4	0.0	0.4	0.4	11.4	0.6	12.7	9.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	335	3	339	350					-4.1	0.0	-4.0	-4.0								
11/10/2007 06:10:00	0.4	0.0	0.4	0.4	11.5	0.7	13.0	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	336	3	342	350					-4.1	0.0	-4.0	-4.2								
11/10/2007 06:20:00	0.4	0.0	0.4	0.4	12.0	1.0	14.7	9.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	335	3	343	350					-4.1	0.0	-4.0	-4.2								
11/10/2007 06:30:00	0.4	0.0	0.4	0.4	12.1	0.8	14.4	9.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	336	3	341	350					-4.1	0.0	-4.0	-4.2								
11/10/2007 06:40:00	0.4	0.0	0.4	0.4	11.3	0.7	13.0	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	3	334	350					-4.2	0.0	-4.0	-4.2								
11/10/2007 06:50:00	0.4	0.0	0.4	0.4	10.6	0.7	12.2	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	332	3	337	350					-4.4	0.0	-4.2	-4.5								
11/10/2007 07:00:00	0.4	0.0	0.4	0.4	10.3	0.7	11.9	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	332	4	335	350					-4.4	0.0	-4.5	-4.5								
11/10/2007 07:10:00	0.4	0.0	0.4	0.4	10.5	0.7	12.4	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	330	3	336	350					-4.5	0.0	-4.5	-4.7								
11/10/2007 07:20:00	0.4	0.0	0.4	0.4	11.6	0.5	13.0	9.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	333	3	339	350					-4.6	0.0	-4.5	-4.7								
11/10/2007 07:30:00	0.4	0.0	0.4	0.4	11.5	0.6	12.7	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	332	3	339	350					-4.6	0.0	-4.5	-4.7								
11/10/2007 07:40:00	0.4	0.0	0.4	0.4	11.1	0.5	12.4	9.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	332	3	335	350					-4.6	0.0	-4.5	-4.7								
11/10/2007 07:50:00	0.4	0.0	0.4	0.4	10.9	0.4	12.2	9.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	332	3	333	350					-4.7	0.0	-4.5	-4.7								
11/10/2007 08:00:00	0.4	0.0	0.4	0.4	10.8	0.5	11.9	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	2	338	350					-4.8	0.0	-4.7	-4.7								
11/10/2007 08:10:00	0.4	0.0	0.4	0.4	10.9	0.5	12.2	9.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	336	2	339	350					-4.8	0.0	-4.7	-4.9								
11/10/2007 08:20:00	0.4	0.0	0.4	0.4	11.3	0.5	12.4	9.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	338	2	338	350					-4.8	0.0	-4.7	-4.9								
11/10/2007 08:30:00	0.4	0.0	0.4	0.4	11.5	0.5	12.4	10.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	338	2	342	350					-4.9	0.0	-4.7	-4.9								
11/10/2007 08:40:00	0.4	0.0	0.4	0.4	11.5	0.5	12.7	10.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	335	3	339	350					-4.9	0.0	-4.7	-4.9								
11/10/2007 08:50:00	0.4	0.0	0.4	0.4	11.7	0.6	12.7	10.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	333	3	340	350					-5.0	0.0	-4.7	-4.9								
11/10/2007 09:00:00	0.4	0.0	0.4	0.4	11.6	0.5	12.7	9.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	336	2	340	350					-5.0	0.0	-4.9	-5.1								
11/10/2007 09:10:00	0.4	0.0	0.4	0.4	11.0	0.6	12.4	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	337	2	340	350					-5.0	0.0	-4.9	-5.1								
11/10/2007 09:20:00	0.4	0.0	0.4	0.4	10.6	0.5	12.2	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	2	339	350					-5.0	0.0	-4.9	-5.1								
11/10/2007 09:30:00	0.4	0.0	0.4	0.4	10.2	0.4	11.3	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	340	2	342	350					-5.0	0.0	-4.9	-5.1								
11/10/2007 09:40:00	0.4	0.0	0.4	0.4	10.5	0.4	11.6	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	338	2	344	350					-5.0	0.0	-4.9	-5.1								
11/10/2007 09:50:00	0.4	0.0	0.4	0.4	10.4	0.5	11.6	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	337	3	341	350					-5.0	0.0	-4.9	-5.1								
11/10/2007 10:00:00	0.4	0.0	0.4	0.4	10.6	0.6	12.2	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	338	3	346	350					-5.0	0.0	-4.9	-5.1								
11/10/2007 10:10:00	0.4	0.0	0.4	0.4	10.2	0.7	12.4	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	3	345	350					-5.0	0.0	-4.9	-5.1								
11/10/2007 10:20:00	0.4	0.0	0.4	0.4	9.3	0.7	10.7	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	3	349	350					-5.0	0.0	-4.9	-5.1								
11/10/2007 10:30:00	0.4	0.0	0.4	0.4	9.0	0.7	11.0	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	343	3	347	350					-4.9	0.0	-4.7	-4.9								
11/10/2007 10:40:00	0.4	0.0	0.4	0.4	8.9	0.5	10.7	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	343	3	347	350					-4.8	0.0	-4.7	-4.9								
11/10/2007 10:50:00	0.4	0.0	0.4	0.4	8.9	0.5	10.2	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	4	342	350					-4.8	0.0	-4.7	-4.9								
11/10/2007 11:00:00	0.4	0.0	0.4	0.4	9.2	0.5	10.2	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	335	3	336	350					-4.9	0.0	-4.7	-4.9								
11/10/2007 11:10:00	0.4	0.0	0.4	0.4	10.2	0.5	11.6	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	336	3	339	350					-4.8	0.0	-4.7	-4.9								
11/10/2007 11:20:00	0.4	0.0	0.4	0.4	9.8	0.6	11.3	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	4	337	350					-4.8	0.0	-4.7	-4.9								
11/10/2007 11:30:00	0.4	0.0	0.4	0.4	10.1	0.6	11.6	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	333	3	337	350					-4.9	0.0	-4.7	-4.9								
11/10/2007 11:40:00	0.4	0.0	0.4	0.4	10.1	0.6	11.3	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	333	3	334	350					-4.9	0.0	-4.7	-4.9								
11/10/2007 11:50:00	0.4	0.0	0.4	0.4	9.5	0.6	11.0	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	332	3	337	350					-4.9	0.0	-4.7	-4.9								
11/10/2007 12:00:00	0.4	0.0	0.4	0.4	8.8	0.6	10.2	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	331	4	335	350					-4.9	0.0	-4.7	-4.9								
11/10/2007 12:10:00	0.4	0.0	0.4	0.4	8.6	0.6	9.9	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	331	4	333	350					-5.0	0.0	-4.7	-4.9								
11/10/2007 12:20:00	0.4	0.0	0.4	0.4	9.0	0.5	10.4	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	331	4	339	350					-5.0	0.0	-4.9	-5.1								
11/10/2007 12:30:00	0.4	0.0	0.4	0.4	9.5	0.6	10.7	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	332	3	329	350					-5.0	0.0	-4.9	-5.1								
11/10/2007 12:40:00	0.4	0.0	0.4	0.4	9.7	0.6	10.7	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	333	3	333	350					-5.0	0.0	-4.9	-5.1								
11/10/2007 12:50:00	0.4	0.0	0.4	0.4	10.0	0.5	11.3	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	3	335	350					-5.0	0.0	-4.9	-5.1								
11/10/2007 13:00:00	0.4	0.0	0.4	0.4	9.7	0.5	11.0	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	332	3	335	350					-5.0	0.0	-4.9	-5.1								
11/10/2007 13:10:00	0.4	0.0	0.4	0.4	10.0	0.5	11.3	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	2	338	350					-5.0	0.0	-4.9	-5.1								
11/10/2007 13:20:00	0.4	0.0	0.4	0.4	10.0	0.6	11.3	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	3	338	350					-5.0	0.0	-4.7	-4.9								
11/10/2007 13:30:00	0.4	0.0	0.4	0.4	9.9	0.5	11.0	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	3	338	350					-5.0	0.0	-4.7	-4.9								
11/10/2007 13:40:00	0.4	0.0	0.4	0.4	10.1	0.5	11.0	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	332	3	338	350					-4.9	0.0	-4.7	-4.9								
11/10/2007 13:50:00	0.4	0.0	0.4	0.4	9.7	0.7	11.3	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	331	4	335	350					-4.9	0.0	-4.7	-4.9								
11/10/2007 14:00:00	0.4	0.0	0.4	0.4	10.1	0.7	11.6	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	332	3	334	350					-4.8	0.0	-4.7	-4.9								
11/10/2007 14:10:00	0.4	0.0	0.4	0.4	9.9	0.5	11.3	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	330	3	337	350					-4.9	0.0	-4.7	-4.9								
11/10/2007 14:20:00	0.4	0.0	0.4	0.4	10.1	0.6	11.3	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	329	3	335	350					-4.9	0.0	-4.7	-4.9								
11/10/2007 14:30:00	0.4	0.0	0.4	0.4	10.3	0.6	11.6	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	329	3	324	350					-4.9	0.0	-4.7	-4.9								
11/10/2007 14:40:00	0.4	0.0	0.4	0.4	10.1	0.5	11.3	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	329	3	332	350					-5.0	0.0	-4.7	-4.9								
11/10/2007 14:50:00	0.4	0.0	0.4	0.4	9.8	0.5	10.7	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	329	3	332	350					-5.0	0.0	-4.9	-5.1								
11/10/2007 15:00:00	0.4	0.0	0.4	0.4	9.6	0.5	10.7	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	328	3	330	350					-5.0	0.0	-4.9	-5.1								
11/10/2007 15:10:00	0.4	0.0	0.4	0.4	10.0	0.5	11.3	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	328	3	333	350					-5.1	0.0	-4.9	-5.1								
11/10/2007 15:20:00	0.4	0.0	0.4	0.4	10.5	0.5	11.6	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	330	3	336	350					-5.2	0.0	-5.1	-5.4								
11/10/2007 15:30:00	0.4	0.0	0.4	0.4	10.9	0.5	11.9	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	333	2	335	350					-5.3	0.0	-5.1	-5.6								
11/10/2007 15:40:00	0.4	0.0	0.4	0.4	11.0	0.3	11.6	9.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	1	337	350					-5.5	0.0	-5.4	-5.6								
11/10/2007 15:50:00	0.4	0.0	0.4	0.4	10.9	0.4	11.6	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	335	2	339	350					-5.5	0.0	-5.6	-5.6								
11/10/2007 16:00:00	0.4	0.0	0.4	0.4	10.5	0.4	11.3	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	2	337	350					-5.5	0.0	-5.6	-5.6								
11/10/2007 16:10:00	0.4	0.0	0.4	0.4	10.4	0.5	11.3	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	2	338	350					-5.5	0.0	-5.4	-5.6								
11/10/2007 16:20:00	0.4	0.0	0.4	0.4	10.1	0.5	11.0	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	331	3	343	350					-5.5	0.0	-5.4	-5.6								
11/10/2007 16:30:00	0.4	0.0	0.4	0.4	10.2	0.4	11.0	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	332	2	335	350					-5.5	0.0	-5.4	-5.6								
11/10/2007 16:40:00	0.4	0.0	0.4	0.4	10.3	0.3	11.0	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	332	2	335	350					-5.5	0.0	-5.6	-5.6								
11/10/2007 16:50:00	0.4	0.0	0.4	0.4	10.4	0.4	11.3	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	333	2	338	350					-5.6	0.0	-5.4	-5.8								
11/10/2007 17:00:00	0.4	0.0	0.4	0.4	10.3	0.4	11.3	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	2	336	350					-5.7	0.0	-5.6	-5.8								
11/10/2007 17:10:00	0.4	0.0	0.4	0.4	10.3	0.3	10.7	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	336	1	339	350					-6.0	0.0	-5.8	-6.0								
11/10/2007 17:20:00	0.4	0.0	0.4	0.4	10.6	0.3	11.3	9.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	336	1	338	350					-6.1	0.0	-6.0	-6.2								
11/10/2007 17:30:00	0.4	0.0	0.4	0.4	10.3	0.3	11.0	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	338	2	342	350					-6.2	0.0	-6.0	-6.2								
11/10/2007 17:40:00	0.4	0.0	0.4	0.4	10.6	0.3	11.0	9.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	1	342	350					-6.3	0.0	-6.2	-6.2								
11/10/2007 17:50:00	0.4	0.0	0.4	0.4	10.6	0.1	11.0	10.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	1	344	350					-6.4	0.0	-6.2	-6.7								
11/10/2007 18:00:00	0.4	0.0	0.4	0.4	10.5	0.2	10.7	10.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	1	343	350					-6.5	0.0	-6.4	-6.7								
11/10/2007 18:10:00	0.4	0.0	0.4	0.4	10.6	0.2	11.0	10.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	338	1	340	350					-6.7	0.0	-6.7	-6.9								
11/10/2007 18:20:00	0.4	0.0	0.4	0.4	10.5	0.1	10.7	10.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	338	1	341	350					-6.8	0.0	-6.7	-6.9								
11/10/2007 18:30:00	0.4	0.0	0.4	0.4	10.5	0.1	10.7	10.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	336	0	340	350					-6.9	0.0	-6.9	-6.9								
11/10/2007 18:40:00	0.4	0.0	0.4	0.4	10.2	0.2	10.7	9.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	337	1	339	350					-6.9	0.0	-6.7	-6.9								
11/10/2007 18:50:00	0.4	0.0	0.4	0.4	10.0	0.2	10.4	9.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	1	340	350					-6.9	0.0	-6.7	-6.9								
11/10/2007 19:00:00	0.4	0.0	0.4	0.4	9.7	0.2	10.2	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	335	1	338	350					-7.0	0.0	-6.9	-7.1								
11/10/2007 19:10:00	0.4	0.0	0.4	0.4	9.5	0.1	9.9	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	336	1	339	350					-7.0	0.0	-6.9	-7.1								
11/10/2007 19:20:00	0.4	0.0	0.4	0.4	9.3	0.2	9.9	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	336	0	339	350					-6.9	0.0	-6.7	-6.9								
11/10/2007 19:30:00	0.4	0.0	0.4	0.4	8.8	0.2	9.3	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	1	340	350					-6.9	0.0	-6.7	-6.9								
11/10/2007 19:40:00	0.4	0.0	0.4	0.4	8.8	0.2	9.3	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	1	336	350					-6.9	0.0	-6.9	-7.1								
11/10/2007 19:50:00	0.4	0.0	0.4	0.4	9.1	0.2	9.6	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	0	338	350					-7.0	0.0	-6.9	-7.1								
11/10/2007 20:00:00	0.4	0.0	0.4	0.4	9.2	0.2	9.6	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	1	338	350					-6.9	0.0	-6.7	-7.1								
11/10/2007 20:10:00	0.4	0.0	0.4	0.4	9.1	0.2	9.6	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	335	1	338	350					-7.0	0.0	-6.9	-7.1								
11/10/2007 20:20:00	0.4	0.0	0.4	0.4	8.8	0.2	9.3	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	1	338	350					-7.1	0.0	-6.9	-7.1								
11/10/2007 20:30:00	0.4	0.0	0.4	0.4	9.1	0.2	9.6	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	337	1	339	350					-7.1	0.0	-6.9	-7.1								
11/10/2007 20:40:00	0.4	0.0	0.4	0.4	8.9	0.1	9.3	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	340	1	343	350					-7.1	0.0	-6.9	-7.1								
11/10/2007 20:50:00	0.4	0.0	0.4	0.4	8.8	0.2	9.3	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	0	345	350					-7.2	0.0	-6.9	-7.5								
11/10/2007 21:00:00	0.4	0.0	0.4	0.4	8.9	0.2	9.6	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	0	345	350					-7.5	0.0	-7.3	-7.7								
11/10/2007 21:10:00	0.4	0.0	0.4	0.4	9.1	0.3	9.6	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	1	345	350					-7.2	0.0	-7.1	-7.3								
11/10/2007 21:20:00	0.4	0.0	0.4	0.4	8.9	0.3	9.6	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	1	344	350					-7.4	0.0	-7.1	-7.5								
11/10/2007 21:30:00	0.4	0.0	0.4	0.4	8.8	0.2	9.3	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	1	345	350					-7.5	0.0	-7.3	-7.7								
11/10/2007 21:40:00	0.4	0.0	0.4	0.4	9.1	0.3	9.6	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	344	1	347	350					-7.8	0.0	-7.7	-7.9								
11/10/2007 21:50:00	0.4	0.0	0.4	0.4	9.5	0.2	9.9	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	345	1	348	350					-7.7	0.0	-7.7	-7.9								
11/10/2007 22:00:00	0.4	0.0	0.4	0.4	9.1	0.2	9.6	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	345	1	348	350					-7.7	0.0	-7.7	-7.9								
11/10/2007 22:10:00	0.4	0.0	0.4	0.4	9.0	0.2	9.3	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	344	0	347	350					-7.9	0.0	-7.7	-8.2								
11/10/2007 22:20:00	0.4	0.0	0.4	0.4	8.9	0.2	9.3	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	343	1	347	350					-7.7	0.0	-7.7	-7.7								
11/10/2007 22:30:00	0.4	0.0	0.4	0.4	8.7	0.1	9.0	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	1	345	350					-7.7	0.0	-7.7	-7.9								
11/10/2007 22:40:00	0.4	0.0	0.4	0.4	8.5	0.2	9.0	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	1	345	350					-7.9	0.0	-7.7	-7.9								
11/10/2007 22:50:00	0.4	0.0	0.4	0.4	7.9	0.7	8.7	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	2	345	350					-8.0	0.1	-7.7	-8.2								
11/10/2007 23:00:00	0.4	0.0	0.4	0.4	7.1	0.5	7.9	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	2	344	350					-8.6	0.2	-8.2	-8.8								
11/10/2007 23:10:00	0.4	0.0	0.4	0.4	7.3	0.5	8.2	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	1	343	350					-8.7	0.0	-8.6	-8.8								
11/10/2007 23:20:00	0.4	0.0	0.4	0.4	7.0	0.4	8.2	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	344	2	347	350					-8.7	0.1	-8.4	-9.0								
11/10/2007 23:30:00	0.4	0.0	0.4	0.4	7.6	0.5	8.4	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	344	2	346	350					-8.5	0.0	-8.4	-8.6								
11/10/2007 23:40:00	0.4	0.0	0.4	0.4	7.9	0.3	8.7	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	1	346	350					-8.5	0.0	-8.4	-8.6								
11/10/2007 23:50:00	0.4	0.0	0.4	0.4	7.7	0.3	8.4	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	1	343	350					-8.4	0.0	-8.4	-8.6								
