SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/22/2008 00:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.4	0.3	5.7	3.4	0.5	0.3	1.5	0.4									149	0	260	260	10	8	350	350					-15.6	0.0	-15.4	-15.6								
02/22/2008 00:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.6	0.3	5.7	4.2	0.8	0.5	1.9	0.4									149	0	260	260	10	8	350	350					-15.5	0.0	-15.4	-15.6								
02/22/2008 00:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.8	0.4	5.7	3.8	0.9	0.5	1.9	0.4									149	0	260	260	7	8	350	350					-15.5	0.0	-15.4	-15.6								
02/22/2008 00:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.2	0.4	6.5	4.2	0.9	0.5	1.9	0.4									149	0	260	260	5	7	350	350					-15.4	0.0	-15.2	-15.6								
02/22/2008 00:40:00	0.4	0.0	0.4	0.4	1.1	0.2	2.4	1.0	5.9	0.4	6.8	4.9	1.0	0.6	1.9	0.4									149	0	260	260	4	7	350	350					-15.4	0.0	-15.2	-15.6								
02/22/2008 00:50:00	0.4	0.1	1.1	0.4	1.1	0.2	1.9	1.0	6.3	0.3	7.2	5.3	1.3	0.5	1.9	0.4									149	0	150	260	4	8	350	350					-15.3	0.0	-15.0	-15.4								
02/22/2008 01:00:00	0.5	0.4	1.9	0.4	1.0	0.1	1.6	1.0	6.5	0.3	7.2	5.7	1.3	0.4	1.9	0.4									149	0	150	260	3	7	13	350					-15.2	0.0	-15.0	-15.4								
02/22/2008 01:10:00	0.7	0.5	1.9	0.4	1.0	0.1	1.6	1.0	6.4	0.3	6.8	5.3	1.2	0.4	1.9	0.4									149	0	150	260	3	7	5	350					-15.1	0.0	-15.0	-15.0								
02/22/2008 01:20:00	0.4	0.2	1.9	0.4	1.0	0.1	1.6	1.0	6.2	0.4	6.8	5.3	1.4	0.4	1.9	0.4									149	0	150	260	3	8	357	350					-15.1	0.0	-15.0	-15.2								
02/22/2008 01:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	6.4	0.3	7.2	5.3	1.4	0.4	1.9	0.4									149	0	260	260	4	8	6	350					-15.1	0.0	-14.8	-15.2								
02/22/2008 01:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	6.4	0.3	7.2	5.3	1.4	0.4	1.9	0.4									149	0	260	260	4	7	3	350					-15.0	0.0	-14.8	-15.0								
02/22/2008 01:50:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	6.2	0.4	6.8	5.3	1.3	0.5	1.9	0.4									149	0	260	260	5	8	8	350					-15.0	0.0	-14.8	-15.0								
02/22/2008 02:00:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	6.6	0.3	7.2	5.7	1.4	0.4	2.3	0.4									149	0	260	260	5	8	13	350					-15.0	0.0	-14.8	-15.0								
02/22/2008 02:10:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	6.3	0.4	6.8	5.3	1.3	0.4	1.9	0.4									149	0	260	260	6	9	356	350					-15.0	0.0	-14.8	-15.0								
02/22/2008 02:20:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	6.1	0.3	6.8	5.3	1.3	0.4	1.9	0.4									149	0	260	260	6	9	357	350					-14.9	0.0	-14.8	-15.0								
02/22/2008 02:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	6.2	0.3	6.8	5.3	1.2	0.5	1.9	0.4									149	0	260	260	6	9	4	350					-14.9	0.0	-14.8	-15.0								
02/22/2008 02:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	6.2	0.3	6.8	5.3	1.1	0.5	1.9	0.4									149	0	260	260	7	10	359	350					-14.9	0.0	-14.8	-15.0								
02/22/2008 02:50:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	6.0	0.4	6.8	4.9	0.8	0.5	1.9	0.4									149	0	260	260	7	9	1	350					-14.9	0.0	-14.8	-15.0								
02/22/2008 03:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	5.7	0.3	6.5	4.6	0.9	0.5	1.9	0.4									149	0	260	260	8	7	353	350					-15.0	0.0	-14.8	-15.0								
02/22/2008 03:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	5.2	0.3	6.1	4.2	0.5	0.4	1.9	0.4									149	0	260	260	10	12	15	350					-15.1	0.1	-14.8	-15.2								
02/22/2008 03:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	5.2	0.3	5.7	4.2	0.4	0.0	0.4	0.4									149	0	260	260	9	6	2	350					-15.3	0.0	-15.0	-15.4								
02/22/2008 03:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	5.3	0.3	6.1	4.6	0.4	0.0	0.4	0.4									149	0	260	260	9	7	2	350					-15.3	0.0	-15.0	-15.4								
02/22/2008 03:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	5.2	0.4	6.1	4.2	0.4	0.0	0.4	0.4									149	0	260	260	10	6	1	350					-15.4	0.0	-15.2	-15.6								
02/22/2008 03:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	4.7	0.4	5.7	3.8	0.4	0.0	0.4	0.4									149	0	260	260	12	8	11	350					-15.5	0.0	-15.2	-15.6								
02/22/2008 04:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	4.5	0.3	5.3	3.8	0.4	0.0	0.4	0.4									149	0	260	260	14	8	17	350					-15.5	0.0	-15.4	-15.6								
02/22/2008 04:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	4.3	0.3	4.9	3.4	0.4	0.0	0.4	0.4									149	0	260	260	14	7	4	350					-15.6	0.0	-15.4	-15.6								
02/22/2008 04:20:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	4.3	0.3	5.3	3.4	0.4	0.0	0.4	0.4									149	0	260	260	14	5	16	350					-15.6	0.0	-15.4	-15.8								
02/22/2008 04:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	4.1	0.3	4.9	3.4	0.4	0.0	0.4	0.4									149	0	260	260	17	7	11	350					-15.8	0.0	-15.6	-15.8								
02/22/2008 04:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	4.2	0.2	4.9	3.4	0.4	0.0	0.4	0.4									149	0	260	260	18	7	9	350					-15.8	0.0	-15.6	-15.8								
02/22/2008 04:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	4.2	0.3	4.9	3.4	0.4	0.0	0.4	0.4									149	0	260	260	21	7	4	350					-15.8	0.0	-15.6	-15.8								
02/22/2008 05:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	4.2	0.3	4.9	3.4	0.4	0.0	0.4	0.4									149	0	260	260	21	8	16	350					-15.8	0.0	-15.6	-16.0								
02/22/2008 05:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	4.2	0.2	4.6	3.4	0.4	0.0	0.4	0.4									149	0	260	260	19	8	12	350					-15.9	0.0	-15.8	-16.0								
02/22/2008 05:20:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	4.1	0.2	4.6	3.4	0.4	0.0	0.4	0.4									149	0	260	260	23	7	11	350					-15.9	0.0	-15.8	-16.0								
02/22/2008 05:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	4.0	0.2	4.6	3.4	0.4	0.0	0.4	0.4									149	0	260	260	23	7	26	350					-15.8	0.0	-15.6	-16.0								
02/22/2008 05:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	4.0	0.3	4.9	3.4	0.4	0.0	0.4	0.4									149	0	260	260	20	7	18	350					-15.7	0.1	-15.6	-15.8								
02/22/2008 05:50:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	4.0	0.3	4.6	3.4	0.4	0.0	0.4	0.4									149	0	260	260	19	6	12	350					-15.6	0.0	-15.4	-15.6								
02/22/2008 06:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.8	0.3	4.2	3.0	0.4	0.0	0.4	0.4									149	0	260	260	23	7	350	350					-15.6	0.0	-15.4	-15.8								
02/22/2008 06:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	3.6	0.3	4.2	2.6	0.4	0.0	0.4	0.4									149	0	260	260	26	9	21	350					-15.6	0.0	-15.6	-15.8								
02/22/2008 06:20:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	3.7	0.3	4.6	3.0	0.4	0.0	0.4	0.4									149	0	260	260	23	8	15	350					-15.5	0.0	-15.4	-15.6								
02/22/2008 06:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	4.0	0.2	4.6	3.4	0.4	0.0	0.4	0.4									149	0	260	260	27	9	25	350					-15.4	0.0	-15.2	-15.6								
02/22/2008 06:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.9	0.4	4.9	2.6	0.4	0.0	0.4	0.4									149	0	260	260	32	6	350	350					-15.3	0.0	-15.0	-15.4								
02/22/2008 06:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.6	0.5	4.6	2.3	0.4	0.0	0.4	0.4									149	0	260	260	34	4	350	350					-15.3	0.0	-15.0	-15.4								
02/22/2008 07:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.0	0.4	4.6	1.9	0.4	0.0	0.4	0.4									149	0	260	260	34	3	350	350					-15.3	0.0	-15.0	-15.4								
02/22/2008 07:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.0	0.5	4.6	2.3	0.4	0.0	0.4	0.4									149	0	260	260	34	2	350	350					-15.3	0.0	-15.0	-15.4								
02/22/2008 07:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.5	0.6	4.6	2.3	0.4	0.0	0.4	0.4									149	0	260	260	33	3	350	350					-15.4	0.0	-15.2	-15.6								
02/22/2008 07:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.3	0.4	4.6	2.3	0.4	0.0	0.4	0.4									149	0	260	260	32	2	350	350					-15.6	0.0	-15.4	-15.6								
02/22/2008 07:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.5	0.3	4.6	2.6	0.4	0.0	0.4	0.4									149	0	260	260	34	3	350	350					-15.8	0.0	-15.6	-16.0								
02/22/2008 07:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.6	0.3	4.6	2.6	0.4	0.0	0.4	0.4									149	0	260	260	35	3	350	350					-15.9	0.0	-15.8	-16.0								
02/22/2008 08:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.8	0.3	4.6	3.0	0.4	0.0	0.4	0.4									149	0	260	260	35	5	350	350					-16.1	0.0	-16.0	-16.2								
02/22/2008 08:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.0	0.3	4.9	3.0	0.4	0.0	0.4	0.4									149	0	260	260	35	4	350	350					-16.1	0.0	-16.0	-16.2								
02/22/2008 08:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.3	0.3	5.3	3.4	0.4	0.0	0.4	0.4									149	0	260	260	35	3	350	350					-16.2	0.0	-16.0	-16.4								
02/22/2008 08:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.2	0.3	5.3	3.4	0.4	0.0	0.4	0.4									149	0	260	260	34	4	350	350					-16.3	0.0	-16.2	-16.4								
02/22/2008 08:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.0	0.3	4.9	3.0	0.4	0.0	0.4	0.4									149	0	260	260	32	9	350	350					-16.3	0.0	-16.2	-16.4								
02/22/2008 08:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.7	0.3	4.6	2.6	0.4	0.0	0.4	0.4									149	0	260	260	34	5	350	350					-16.3	0.0	-16.2	-16.4								
02/22/2008 09:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.5	0.3	4.2	2.6	0.4	0.0	0.4	0.4									149	0	260	260	35	6	350	350					-16.2	0.0	-16.0	-16.4								
02/22/2008 09:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.3	0.3	4.2	2.3	0.4	0.0	0.4	0.4									149	0	260	260	36	6	350	350					-16.3	0.0	-16.0	-16.4								
02/22/2008 09:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.2	0.3	3.8	2.3	0.4	0.0	0.4	0.4									149	0	260	260	37	5	350	350					-16.4	0.0	-16.2	-16.6								
02/22/2008 09:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	2.9	0.5	3.8	1.5	0.4	0.0	0.4	0.4									149	0	260	260	39	5	350	350					-16.4	0.0	-16.4	-16.6								
02/22/2008 09:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.0	0.4	4.2	1.9	0.4	0.0	0.4	0.4									149	0	260	260	40	6	350	350					-16.4	0.0	-16.4	-16.6								
02/22/2008 09:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	2.9	0.4	3.8	1.5	0.4	0.0	0.4	0.4									149	0	260	260	40	6	350	350					-16.4	0.0	-16.4	-16.6								
02/22/2008 10:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	2.8	0.4	3.4	1.9	0.4	0.0	0.4	0.4									149	0	260	260	40	6	350	350					-16.4	0.0	-16.2	-16.6								
02/22/2008 10:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.0	0.3	3.8	2.3	0.4	0.0	0.4	0.4									149	0	260	260	38	6	350	350					-16.3	0.0	-16.2	-16.4								
02/22/2008 10:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.1	0.3	3.8	2.3	0.4	0.0	0.4	0.4									149	0	260	260	34	6	350	350					-16.4	0.1	-16.2	-16.8								
02/22/2008 10:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.2	0.3	4.2	2.6	0.4	0.0	0.4	0.4									149	0	260	260	33	5	350	350					-16.9	0.0	-16.6	-17.1								
02/22/2008 10:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	2.9	0.3	3.8	2.3	0.4	0.0	0.4	0.4									149	0	260	260	34	6	350	350					-17.0	0.0	-16.9	-17.1								
02/22/2008 10:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.2	0.3	3.8	2.6	0.4	0.0	0.4	0.4									149	0	260	260	33	5	350	350					-16.9	0.0	-16.9	-16.9								
02/22/2008 11:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	2.9	0.3	3.8	2.3	0.4	0.0	0.4	0.4									149	0	260	260	11	29	350	350					-16.9	0.0	-16.8	-16.9								
02/22/2008 11:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.0	0.3	3.8	2.3	0.4	0.0	0.4	0.4									149	0	260	260	5	30	350	350					-16.9	0.0	-16.6	-16.9								
02/22/2008 11:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	2.9	0.3	3.8	2.3	0.4	0.0	0.4	0.4									149	0	260	260	35	5	350	350					-16.7	0.0	-16.6	-16.9								
02/22/2008 11:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.1	0.3	4.2	2.3	0.4	0.0	0.4	0.4									149	0	260	260	35	4	350	350					-16.4	0.0	-16.4	-16.6								
02/22/2008 11:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.3	0.3	4.2	2.6	0.4	0.0	0.4	0.4									149	0	260	260	33	6	350	350					-16.4	0.0	-16.4	-16.6								
02/22/2008 11:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.4	0.3	3.8	2.6	0.4	0.0	0.4	0.4									149	0	260	260	3	30	350	350					-16.5	0.0	-16.4	-16.6								
02/22/2008 12:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.3	0.3	3.8	2.3	0.4	0.0	0.4	0.4									149	0	260	260	22	26	350	350					-16.5	0.0	-16.2	-16.6								
02/22/2008 12:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.3	0.3	4.2	2.6	0.4	0.0	0.4	0.4									149	0	260	260	36	3	350	350					-16.4	0.0	-16.2	-16.6								
02/22/2008 12:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.7	0.3	4.2	3.0	0.4	0.0	0.4	0.4									149	0	260	260	35	3	350	350					-16.7	0.1	-16.6	-16.9								
02/22/2008 12:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.8	0.3	4.6	3.0	0.4	0.0	0.4	0.4									149	0	260	260	34	5	350	350					-16.9	0.0	-16.8	-16.9								
02/22/2008 12:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.6	0.3	4.2	3.0	0.4	0.0	0.4	0.4									149	0	260	260	35	4	350	350					-16.8	0.1	-16.6	-16.9								
02/22/2008 12:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.2	0.3	4.2	2.6	0.4	0.0	0.4	0.4									149	0	260	260	35	6	350	350					-16.5	0.0	-16.4	-16.6								
02/22/2008 13:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.2	0.3	3.8	2.6	0.4	0.0	0.4	0.4									149	0	260	260	36	5	350	350					-16.4	0.0	-16.0	-16.6								
02/22/2008 13:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.1	0.3	3.8	2.3	0.4	0.0	0.4	0.4									149	0	260	260	39	4	350	350					-16.0	0.1	-15.6	-16.4								
02/22/2008 13:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.3	0.3	4.2	2.6	0.4	0.0	0.4	0.4									149	0	260	260	38	4	350	350					-15.8	0.0	-15.6	-15.8								
02/22/2008 13:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.5	0.3	4.2	2.6	0.4	0.0	0.4	0.4									149	0	260	260	38	4	350	350					-15.7	0.0	-15.6	-15.8								
02/22/2008 13:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.7	0.3	4.2	3.0	0.4	0.0	0.4	0.4									149	0	260	260	40	3	350	350					-16.0	0.1	-15.6	-16.2								
02/22/2008 13:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.6	0.3	4.2	3.0	0.4	0.0	0.4	0.4									149	0	260	260	42	3	350	350					-16.3	0.0	-16.0	-16.6								
02/22/2008 14:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.4	0.3	4.2	2.3	0.4	0.0	0.4	0.4									149	0	260	260	44	4	350	350					-16.5	0.0	-16.4	-16.6								
02/22/2008 14:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.1	0.4	3.8	1.5	0.4	0.0	0.4	0.4									149	0	260	260	47	5	350	350					-16.3	0.1	-16.0	-16.6								
02/22/2008 14:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	2.9	0.4	3.8	1.5	0.4	0.0	0.4	0.4									149	0	260	260	48	5	350	350					-16.0	0.0	-15.8	-16.2								
02/22/2008 14:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.7	0.8	3.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	52	4	350	350					-16.0	0.0	-15.8	-16.2								
02/22/2008 14:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.5	0.4	0.4	0.0	0.4	0.4									149	0	260	260	54	4	350	350					-15.8	0.0	-15.8	-16.0								
02/22/2008 14:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									149	0	260	260	54	4	350	350					-15.8	0.0	-15.6	-16.0								
02/22/2008 15:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									149	0	260	260	54	5	350	350					-15.9	0.0	-15.8	-16.0								
02/22/2008 15:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									149	0	260	260	53	5	350	350					-16.2	0.1	-16.0	-16.6								
02/22/2008 15:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.5	0.4	0.4	0.0	0.4	0.4									149	0	260	260	52	5	350	350					-16.8	0.1	-16.6	-16.9								
02/22/2008 15:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									149	0	260	260	52	5	350	350					-16.9	0.0	-16.9	-16.9								
02/22/2008 15:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.9	0.4	0.4	0.0	0.4	0.4									149	0	260	260	51	5	350	350					-16.9	0.0	-16.9	-16.9								
02/22/2008 15:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	0.4	0.0	0.4	0.4									149	0	260	260	51	5	350	350					-16.9	0.0	-16.8	-16.9								
02/22/2008 16:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	0.4	0.0	0.4	0.4									149	0	260	260	50	4	350	350					-17.0	0.1	-16.9	-17.3								
02/22/2008 16:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	0.4	0.0	0.4	0.4									149	0	260	260	47	5	350	350					-17.3	0.0	-16.9	-17.5								
02/22/2008 16:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									149	0	260	260	47	6	350	350					-17.3	0.0	-17.1	-17.5								
02/22/2008 16:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									149	0	260	260	48	5	350	350					-17.2	0.0	-16.9	-17.3								
02/22/2008 16:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	0.4	0.0	0.4	0.4									149	0	260	260	46	5	350	350					-17.3	0.1	-16.9	-17.5								
02/22/2008 16:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.4	0.0	0.4	0.4									149	0	260	260	45	5	350	350					-17.6	0.0	-17.5	-17.9								
02/22/2008 17:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.4	0.0	0.4	0.4									149	0	260	260	41	5	350	350					-17.8	0.0	-17.5	-17.9								
02/22/2008 17:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.4	0.4									149	0	260	260	43	7	350	350					-17.5	0.1	-17.1	-17.7								
02/22/2008 17:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.4	0.0	0.4	0.4									149	0	260	260	43	6	350	350					-17.2	0.0	-16.9	-17.3								
02/22/2008 17:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.4	0.4									149	0	260	260	43	8	350	350					-17.3	0.1	-16.9	-17.7								
02/22/2008 17:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.4	0.4									149	0	260	260	46	8	350	350					-17.6	0.0	-17.5	-17.7								
02/22/2008 17:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	0.4	0.0	0.4	0.4									149	0	260	260	42	8	350	350					-17.6	0.1	-17.3	-17.9								
02/22/2008 18:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.3	1.5	0.4	0.4	0.0	0.4	0.4									149	0	260	260	34	10	350	350					-18.0	0.0	-17.7	-18.1								
02/22/2008 18:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.9	0.3	1.5	0.4	0.4	0.1	1.1	0.4									149	0	260	260	30	13	350	350					-18.2	0.0	-18.1	-18.4								
02/22/2008 18:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.9	0.3	1.5	0.4	0.5	0.2	1.1	0.4									149	0	260	260	28	12	350	350					-18.5	0.0	-18.2	-18.6								
02/22/2008 18:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.0	0.2	1.5	0.4	0.5	0.3	1.1	0.4									149	0	260	260	17	14	350	350					-18.8	0.0	-18.6	-19.0								
02/22/2008 18:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.1	0.2	1.5	0.4	0.5	0.2	1.5	0.4									149	0	260	260	18	15	350	350					-19.0	0.0	-18.8	-19.2								
02/22/2008 18:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.4	1.5	0.4	0.4	0.1	1.1	0.4									149	0	260	260	28	15	350	350					-19.2	0.0	-19.0	-19.3								
02/22/2008 19:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.1	0.4	0.4	0.1	1.1	0.4									149	0	260	260	29	14	350	350					-19.3	0.0	-19.2	-19.5								
02/22/2008 19:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.5	0.4	0.4	0.1	1.1	0.4									149	0	260	260	28	13	350	350					-19.4	0.0	-19.2	-19.5								
02/22/2008 19:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									149	0	260	260	34	9	350	350					-19.5	0.0	-19.3	-19.5								
02/22/2008 19:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									149	0	260	260	37	11	350	350					-19.7	0.0	-19.5	-19.9								
02/22/2008 19:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.5	0.4	0.4	0.1	1.1	0.4									149	0	260	260	36	13	350	350					-19.8	0.0	-19.5	-19.9								
02/22/2008 19:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.1	0.7	0.4									149	0	260	260	40	11	350	350					-20.0	0.1	-19.7	-20.1								
02/22/2008 20:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									149	0	260	260	40	11	350	350					-20.2	0.0	-20.1	-20.2								
02/22/2008 20:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									149	0	260	260	36	11	350	350					-20.3	0.0	-20.1	-20.4								
02/22/2008 20:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	0.4	0.1	1.1	0.4									149	0	260	260	34	12	350	350					-20.3	0.0	-20.1	-20.4								
02/22/2008 20:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									149	0	260	260	34	12	350	350					-20.3	0.0	-20.1	-20.6								
02/22/2008 20:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									149	0	260	260	32	13	350	350					-20.5	0.0	-20.2	-20.6								
02/22/2008 20:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									149	0	260	260	30	13	350	350					-20.6	0.0	-20.4	-20.8								
02/22/2008 21:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.1	0.7	0.4									149	0	260	260	35	13	350	350					-20.7	0.0	-20.4	-20.8								
02/22/2008 21:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.5	0.4	0.4	0.1	0.7	0.4									149	0	260	260	22	13	350	350					-20.7	0.0	-20.6	-20.8								
02/22/2008 21:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.7	0.4									149	0	260	260	20	12	350	350					-20.8	0.0	-20.8	-21.0								
02/22/2008 21:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.4	1.5	0.4	0.4	0.1	1.1	0.4									149	0	260	260	12	9	350	350					-20.9	0.0	-20.8	-21.0								
02/22/2008 21:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.1	0.4	0.4	0.1	1.1	0.4									149	0	260	260	17	11	350	350					-20.8	0.0	-20.8	-21.0								
02/22/2008 21:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.1	0.4	0.4	0.1	1.1	0.4									149	0	260	260	19	12	350	350					-20.8	0.0	-20.8	-21.0								
02/22/2008 22:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.5	0.4	0.4	0.1	1.1	0.4									149	0	260	260	22	13	350	350					-20.8	0.0	-20.8	-21.0								
02/22/2008 22:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.0	0.3	1.5	0.4	0.4	0.1	1.1	0.4									149	0	260	260	13	9	350	350					-20.8	0.0	-20.8	-21.0								
02/22/2008 22:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.4	1.5	0.4	0.4	0.1	1.1	0.4									149	0	260	260	14	10	350	350					-20.8	0.0	-20.8	-21.0								
02/22/2008 22:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.1	0.2	1.5	0.4	0.5	0.2	1.1	0.4									149	0	260	260	8	8	350	350					-21.0	0.0	-20.8	-21.1								
02/22/2008 22:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.0	0.2	1.5	0.4	0.4	0.2	1.1	0.4									149	0	260	260	9	8	350	350					-21.0	0.0	-20.8	-21.1								
02/22/2008 22:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.1	0.2	1.5	0.4	0.4	0.2	1.1	0.4									149	0	260	260	9	7	350	350					-21.1	0.0	-21.0	-21.3								
02/22/2008 23:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.0	0.3	1.5	0.4	0.4	0.1	1.1	0.4									149	0	260	260	9	7	350	350					-21.1	0.0	-21.0	-21.3								
02/22/2008 23:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	0.4	0.2	1.1	0.4									149	0	260	260	13	12	350	350					-21.2	0.0	-21.0	-21.3								
02/22/2008 23:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									149	0	260	260	27	15	350	350					-21.2	0.0	-21.0	-21.3								
02/22/2008 23:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									149	0	260	260	28	16	350	350					-21.3	0.0	-21.1	-21.3								
02/22/2008 23:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.2	1.1	0.4									149	0	260	260	27	15	350	350					-21.3	0.0	-21.1	-21.3								
02/22/2008 23:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									149	0	260	260	19	13	350	350					-21.4	0.0	-21.3	-21.5								
