SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/03/2008 00:00:00	8.0	0.5	9.1	7.2	8.1	0.4	9.3	7.3	7.1	0.5	8.4	6.1	7.0	0.5	8.4	5.7									26	3	25	260	18	2	12	350					4.7	0.0	4.9	4.7								
08/03/2008 00:10:00	8.0	0.4	9.1	6.8	8.1	0.4	9.0	7.0	7.1	0.4	8.0	6.1	7.0	0.5	8.0	5.3									29	3	30	260	21	3	16	350					4.7	0.0	4.9	4.7								
08/03/2008 00:20:00	8.4	0.4	9.1	7.6	8.6	0.4	9.3	7.3	7.4	0.4	8.4	6.1	7.3	0.4	8.0	6.1									33	2	33	260	23	3	22	350					4.8	0.0	5.1	4.9								
08/03/2008 00:30:00	7.8	0.3	8.8	6.8	7.9	0.3	8.7	7.3	6.8	0.3	7.6	6.1	6.7	0.3	7.6	6.1									37	3	39	260	27	3	29	350					4.7	0.0	4.9	4.4								
08/03/2008 00:40:00	8.2	0.3	8.8	7.2	8.3	0.3	9.0	7.6	7.2	0.4	8.0	6.5	7.0	0.4	8.0	6.1									42	5	35	260	33	4	35	350					4.5	0.1	4.9	4.4								
08/03/2008 00:50:00	7.7	0.5	8.4	6.5	8.1	0.4	9.0	7.3	7.0	0.4	7.6	6.1	7.2	0.3	8.0	6.1									43	3	41	260	34	3	29	350					5.0	0.0	5.4	4.9								
08/03/2008 01:00:00	7.5	0.3	8.0	6.5	8.0	0.3	8.4	7.0	6.8	0.3	7.6	6.1	7.2	0.3	8.0	6.5									40	3	38	260	32	3	26	350					5.3	0.0	5.6	5.1								
08/03/2008 01:10:00	7.2	0.4	8.4	6.5	7.6	0.3	8.2	7.3	6.5	0.3	7.2	5.7	6.9	0.3	7.6	6.1									40	4	38	260	31	3	32	350					5.3	0.0	5.4	5.1								
08/03/2008 01:20:00	6.6	0.3	7.2	6.1	6.9	0.3	7.6	6.2	5.8	0.3	6.5	5.3	6.0	0.4	6.8	5.3									38	2	37	260	28	1	24	350					4.7	0.2	5.1	4.4								
08/03/2008 01:30:00	6.8	0.3	8.0	5.7	7.1	0.3	7.6	6.2	6.0	0.3	6.5	5.3	6.1	0.3	6.8	5.3									40	2	39	260	30	2	28	350					4.2	0.0	4.4	4.2								
08/03/2008 01:40:00	6.8	0.3	7.6	6.1	6.9	0.4	7.9	6.2	5.9	0.4	6.8	5.3	6.0	0.4	6.8	5.3									44	5	41	260	34	5	26	350					4.3	0.0	4.7	4.2								
08/03/2008 01:50:00	6.4	0.3	7.2	5.7	6.4	0.3	7.0	5.9	5.5	0.3	6.1	4.6	5.5	0.3	6.1	4.9									45	3	48	260	36	3	41	350					4.5	0.0	4.7	4.4								
08/03/2008 02:00:00	6.2	0.3	6.8	5.3	6.3	0.2	6.7	5.9	5.3	0.2	6.1	4.9	5.2	0.3	5.7	4.6									44	3	43	260	34	3	29	350					4.0	0.3	4.7	3.7								
08/03/2008 02:10:00	7.0	0.2	7.2	6.1	7.1	0.3	7.6	6.2	6.1	0.3	6.8	5.3	6.0	0.4	6.8	5.3									55	2	55	260	44	2	42	350					4.0	0.2	4.7	3.7								
08/03/2008 02:20:00	7.2	0.2	7.6	6.8	7.5	0.2	7.9	7.0	6.5	0.2	6.8	6.1	6.6	0.2	7.2	6.1									53	3	55	260	43	2	40	350					5.1	0.2	5.4	4.7								
08/03/2008 02:30:00	6.8	0.3	7.2	6.5	7.2	0.3	7.6	6.7	6.2	0.3	6.8	5.7	6.4	0.2	6.8	5.7									56	3	51	260	45	3	39	350					5.4	0.0	5.6	5.4								
08/03/2008 02:40:00	6.9	0.2	7.2	6.5	7.2	0.2	7.9	6.7	6.2	0.2	6.8	5.7	6.6	0.2	7.2	6.1									56	2	61	260	45	2	43	350					5.5	0.0	5.6	5.4								
08/03/2008 02:50:00	6.5	0.2	7.2	6.1	6.8	0.2	7.0	6.4	5.9	0.2	6.5	5.3	6.1	0.2	6.5	5.3									62	2	66	260	51	2	44	350					5.5	0.0	5.6	5.4								
08/03/2008 03:00:00	6.4	0.3	7.2	5.7	6.7	0.5	7.3	5.6	5.7	0.4	6.5	4.9	5.9	0.6	6.8	4.6									50	5	45	260	40	5	47	350					5.1	0.2	5.6	4.9								
08/03/2008 03:10:00	6.3	0.3	7.2	5.3	6.3	0.3	7.0	5.6	5.7	0.3	6.5	4.9	5.3	0.4	6.1	4.2									55	3	58	260	43	3	40	350					4.7	0.1	4.9	4.4								
08/03/2008 03:20:00	6.1	0.2	6.5	4.9	6.3	0.2	6.7	5.9	5.7	0.2	6.1	5.3	5.4	0.3	6.1	4.2									57	3	56	260	47	4	40	350					4.7	0.0	4.9	4.4								
08/03/2008 03:30:00	6.0	0.2	6.5	5.7	6.1	0.3	6.4	5.6	5.5	0.3	6.1	4.9	5.1	0.4	6.1	4.6									59	2	60	260	48	2	47	350					5.0	0.0	5.1	4.9								
08/03/2008 03:40:00	5.7	0.3	6.5	5.3	5.9	0.3	6.7	5.0	5.3	0.3	6.1	4.6	5.0	0.4	5.7	4.2									64	5	60	260	51	5	43	350					5.0	0.1	5.4	4.9								
08/03/2008 03:50:00	5.2	0.2	5.7	4.6	5.7	0.2	6.2	5.3	5.1	0.2	5.7	4.2	5.1	0.2	5.7	4.6									65	3	69	260	54	2	55	350					5.0	0.0	5.1	4.9								
08/03/2008 04:00:00	5.0	0.2	5.7	4.2	5.4	0.2	5.9	5.0	4.8	0.2	5.7	4.2	5.1	0.2	5.7	4.6									71	5	79	260	58	5	52	350					5.1	0.0	5.4	4.9								
08/03/2008 04:10:00	4.9	0.4	5.7	4.2	5.2	0.2	5.6	4.4	4.6	0.3	5.3	3.8	4.9	0.2	5.3	4.6									72	4	76	260	60	5	60	350					5.1	0.0	5.4	4.9								
08/03/2008 04:20:00	5.0	0.2	5.7	4.6	5.3	0.2	5.9	5.0	4.7	0.2	5.3	4.2	4.9	0.2	5.3	4.6									68	5	74	260	56	5	63	350					5.1	0.1	5.4	4.9								
08/03/2008 04:30:00	5.1	0.2	5.7	4.6	5.3	0.2	5.9	5.0	4.8	0.2	5.3	4.2	5.0	0.2	5.3	4.6									75	3	73	260	62	1	58	350					5.2	0.0	5.4	4.9								
08/03/2008 04:40:00	5.3	0.2	5.7	4.9	5.5	0.2	5.9	5.3	4.9	0.2	5.3	4.6	5.1	0.2	5.7	4.6									72	1	70	260	60	1	57	350					5.1	0.0	5.4	5.1								
08/03/2008 04:50:00	6.0	0.2	6.5	5.3	6.1	0.2	6.4	5.6	5.5	0.2	6.1	4.9	5.4	0.2	6.1	4.9									69	4	69	260	58	4	52	350					5.0	0.0	5.4	4.9								
08/03/2008 05:00:00	6.2	0.3	6.8	5.7	6.3	0.3	6.7	5.9	5.7	0.3	6.5	5.3	5.7	0.3	6.5	5.3									72	2	69	260	61	1	56	350					5.1	0.0	5.4	4.9								
08/03/2008 05:10:00	6.4	0.2	6.8	5.7	6.5	0.2	7.0	5.9	5.9	0.2	6.5	5.3	5.7	0.2	6.5	5.3									64	3	61	260	54	3	49	350					4.9	0.0	5.1	4.9								
08/03/2008 05:20:00	6.7	0.2	7.2	6.1	6.9	0.3	7.3	6.2	6.3	0.3	6.8	5.7	6.1	0.3	6.8	5.7									68	2	69	260	56	2	55	350					5.1	0.0	5.4	4.9								
08/03/2008 05:30:00	6.5	0.4	7.2	5.3	6.9	0.2	7.3	6.4	6.3	0.2	6.8	5.7	6.3	0.2	6.8	5.7									71	2	69	260	59	2	54	350					5.4	0.0	5.6	5.1								
08/03/2008 05:40:00	6.5	0.3	7.2	5.7	6.7	0.2	7.3	6.2	6.2	0.2	6.8	5.3	6.2	0.3	6.8	5.3									76	4	77	260	62	3	64	350					5.4	0.0	5.6	5.4								
08/03/2008 05:50:00	6.3	0.3	7.2	5.7	6.7	0.3	7.3	6.2	6.2	0.3	6.8	5.3	6.2	0.3	6.8	5.3									77	3	76	260	63	3	55	350					5.4	0.0	5.6	5.4								
08/03/2008 06:00:00	6.2	0.4	7.2	5.3	6.3	0.4	7.3	5.3	5.8	0.4	6.8	4.6	5.7	0.4	6.5	4.6									80	5	79	260	67	5	60	350					5.8	0.2	6.1	5.4								
08/03/2008 06:10:00	6.2	0.2	6.8	5.3	6.3	0.2	7.0	5.6	5.8	0.3	6.5	4.9	5.7	0.3	6.5	4.9									81	2	82	260	68	2	65	350					6.0	0.0	6.1	5.9								
08/03/2008 06:20:00	6.1	0.4	6.8	4.9	6.0	0.4	7.0	4.7	5.6	0.4	6.8	4.2	5.4	0.5	6.8	3.8									78	5	85	260	67	4	74	350					6.1	0.0	6.4	5.9								
08/03/2008 06:30:00	5.9	0.4	6.8	4.9	5.9	0.5	7.3	4.4	5.4	0.5	6.8	3.8	5.3	0.6	6.8	3.8									78	5	79	260	66	5	62	350					6.1	0.0	6.4	5.9								
08/03/2008 06:40:00	5.9	0.4	7.2	4.2	5.8	0.4	6.7	4.4	5.4	0.5	6.5	4.2	5.2	0.5	6.5	3.4									82	5	94	260	70	5	69	350					6.3	0.0	6.4	6.1								
08/03/2008 06:50:00	5.2	0.5	6.1	4.2	5.2	0.5	6.4	3.9	4.7	0.5	6.1	3.0	4.8	0.5	6.1	3.4									77	8	78	260	65	8	66	350					6.5	0.0	6.6	6.4								
08/03/2008 07:00:00	5.7	0.4	6.8	4.6	5.5	0.3	6.4	4.4	5.1	0.4	6.1	4.2	4.9	0.5	6.1	3.4									83	5	85	260	73	5	74	350					6.5	0.0	6.9	6.4								
08/03/2008 07:10:00	5.5	0.5	7.2	4.2	5.2	0.4	6.2	4.1	4.9	0.5	6.1	3.4	4.6	0.6	6.1	3.0									86	7	89	260	75	8	73	350					6.7	0.0	6.9	6.6								
08/03/2008 07:20:00	5.3	0.5	6.5	4.2	5.3	0.4	6.4	3.9	4.9	0.5	6.1	3.4	4.6	0.6	6.1	2.6									86	8	84	260	74	9	79	350					6.8	0.0	7.2	6.6								
08/03/2008 07:30:00	5.2	0.7	6.5	3.4	5.1	0.8	6.4	3.3	4.7	0.9	6.5	2.6	4.5	0.9	6.5	2.3									90	7	92	260	80	9	72	350					6.7	0.0	6.9	6.6								
08/03/2008 07:40:00	5.0	0.8	6.5	2.6	4.7	0.7	6.4	3.0	4.4	0.8	6.1	2.3	4.1	0.8	6.1	1.9									90	9	92	260	79	10	74	350					6.8	0.0	7.2	6.6								
08/03/2008 07:50:00	5.2	0.6	6.8	3.4	4.8	0.5	6.2	3.6	4.6	0.6	6.1	2.6	4.2	0.6	6.1	2.6									90	9	98	260	79	10	81	350					7.0	0.0	7.2	6.9								
08/03/2008 08:00:00	5.4	0.7	7.2	2.3	4.9	0.6	6.4	3.6	4.7	0.7	6.8	3.0	4.0	0.7	5.7	2.3									94	9	97	260	84	10	81	350					7.2	0.0	7.4	7.2								
08/03/2008 08:10:00	5.4	0.7	6.8	3.4	4.8	0.7	6.4	3.3	4.6	0.8	6.5	2.6	4.0	0.8	6.1	2.3									96	9	105	260	86	11	104	350					7.6	0.0	7.9	7.4								
08/03/2008 08:20:00	4.3	1.0	6.5	1.1	4.0	0.9	6.4	1.6	3.7	1.2	6.5	0.4	3.4	1.0	6.1	1.1									97	13	107	260	89	14	89	350					8.0	0.1	8.2	7.7								
08/03/2008 08:30:00	4.7	0.6	6.1	2.6	4.4	0.6	5.9	3.0	4.2	0.7	5.7	2.3	3.8	0.8	5.7	1.1									100	9	95	260	90	10	99	350					8.2	0.0	8.4	8.2								
08/03/2008 08:40:00	4.4	0.6	5.7	2.6	4.1	0.7	5.9	2.4	3.8	0.8	5.7	1.5	3.5	0.9	5.3	1.5									103	8	107	260	91	10	83	350					8.2	0.0	8.4	8.2								
08/03/2008 08:50:00	3.5	0.7	4.9	1.5	3.2	0.7	4.4	1.3	2.7	0.9	4.6	0.4	2.7	0.8	4.6	0.7									97	11	97	260	86	11	90	350					8.5	0.1	8.9	8.2								
08/03/2008 09:00:00	3.4	0.6	4.9	1.5	3.3	0.5	4.4	1.9	3.0	0.8	4.6	0.4	3.1	0.7	4.2	1.5									109	11	114	260	97	9	95	350					9.0	0.0	9.2	8.9								
08/03/2008 09:10:00	3.3	0.5	4.6	1.9	3.1	0.4	4.1	2.4	2.9	0.5	4.6	1.1	3.1	0.5	4.9	1.9									122	11	130	260	109	7	94	350					9.1	0.0	9.2	8.9								
08/03/2008 09:20:00	3.3	0.4	4.2	2.3	3.1	0.4	4.1	2.1	3.0	0.5	4.2	1.5	3.2	0.4	4.2	1.9									123	9	119	260	113	6	119	350					8.9	0.0	9.2	8.7								
08/03/2008 09:30:00	3.6	0.4	4.6	2.3	3.3	0.4	4.1	2.4	3.4	0.4	4.2	1.9	3.5	0.4	4.6	2.6									118	7	113	260	108	5	109	350					8.7	0.0	8.9	8.7								
08/03/2008 09:40:00	4.0	0.5	5.7	2.6	3.5	0.3	4.7	2.7	3.8	0.5	5.3	2.6	3.7	0.6	4.9	1.9									118	8	121	260	109	7	118	350					8.9	0.1	9.5	8.7								
08/03/2008 09:50:00	3.9	0.5	5.7	2.3	3.7	0.5	5.0	2.7	3.5	0.6	5.3	1.9	3.6	0.6	5.3	2.3									124	9	134	260	115	8	123	350					9.3	0.0	9.7	9.2								
08/03/2008 10:00:00	3.7	0.5	4.9	2.3	3.6	0.4	4.7	2.4	3.4	0.6	4.6	1.9	3.6	0.5	4.9	1.9									126	9	118	260	116	8	130	350					9.7	0.0	10.0	9.7								
08/03/2008 10:10:00	3.9	0.5	5.3	2.6	4.0	0.4	5.3	3.0	3.6	0.5	5.3	2.6	3.8	0.5	5.3	2.3									134	9	149	260	123	9	125	350					10.1	0.1	10.2	9.7								
08/03/2008 10:20:00	4.3	0.5	5.7	3.0	4.4	0.5	5.3	3.3	4.0	0.5	5.3	2.6	4.1	0.6	5.7	2.6									137	10	143	260	128	11	126	350					10.6	0.0	10.8	10.2								
08/03/2008 10:30:00	3.8	0.6	5.3	2.3	3.9	0.7	5.0	2.1	3.4	0.8	4.9	1.1	3.7	0.7	5.7	1.9									137	15	125	260	129	13	147	350					10.9	0.0	11.0	10.8								
08/03/2008 10:40:00	3.8	0.7	5.3	2.3	4.0	0.9	5.6	2.1	3.3	1.0	5.3	0.4	3.6	1.0	5.7	1.5									149	15	152	260	137	13	135	350					11.2	0.1	11.6	11.0								
08/03/2008 10:50:00	3.9	0.6	5.7	2.6	4.1	0.5	5.6	3.0	3.6	0.8	5.3	2.3	3.8	0.6	5.7	2.6									150	20	126	260	141	20	120	350					11.6	0.0	11.8	11.3								
08/03/2008 11:00:00	3.9	0.6	5.7	2.3	4.4	0.5	6.2	3.0	3.7	0.7	5.7	1.5	3.8	0.6	5.7	1.9									170	14	162	260	160	15	132	350					12.0	0.1	12.4	11.8								
08/03/2008 11:10:00	3.2	0.7	4.9	1.5	3.8	0.5	5.0	2.7	2.9	0.7	4.6	1.1	3.1	0.7	4.9	1.5									188	13	177	260	180	12	168	350					11.5	0.1	12.1	11.3								
08/03/2008 11:20:00	2.7	0.6	4.2	1.5	3.4	0.5	4.7	2.4	2.3	0.7	4.6	0.7	2.6	0.7	4.6	1.1									193	12	200	260	184	9	185	350					11.6	0.0	11.8	11.3								
08/03/2008 11:30:00	3.0	0.5	4.2	1.9	3.7	0.3	4.4	2.7	2.7	0.5	4.6	1.1	3.1	0.5	4.2	1.5									188	9	185	260	181	8	179	350					12.0	0.1	12.4	11.6								
08/03/2008 11:40:00	2.8	0.5	4.2	1.5	3.4	0.4	4.4	2.7	2.4	0.6	3.8	1.1	2.7	0.5	4.2	1.1									187	12	193	260	179	9	182	350					12.2	0.0	12.4	12.1								
08/03/2008 11:50:00	2.6	0.6	4.2	1.1	3.1	0.6	5.3	1.6	2.2	0.8	4.6	0.7	2.6	0.6	4.6	1.1									187	16	182	260	179	15	180	350					12.4	0.0	12.4	12.1								
08/03/2008 12:00:00	2.2	0.6	4.2	0.4	2.5	0.7	4.1	1.0	1.5	0.7	4.2	0.4	1.9	0.7	3.8	0.4									187	13	179	260	179	9	180	350					12.0	0.0	12.1	11.8								
08/03/2008 12:10:00	2.4	0.5	3.8	0.7	2.8	0.5	3.9	1.3	1.9	0.7	3.4	0.4	2.2	0.6	3.8	0.7									185	17	174	260	169	14	164	350					12.4	0.0	12.6	12.1								
08/03/2008 12:20:00	2.2	0.6	3.8	0.7	2.4	0.6	4.4	1.0	1.6	0.7	3.4	0.4	2.1	0.6	3.8	0.4									171	28	178	260	145	17	137	350					12.9	0.0	13.2	12.4								
08/03/2008 12:30:00	2.8	0.5	4.2	1.5	3.2	0.5	4.4	1.6	2.4	0.7	3.8	0.4	2.7	0.6	4.2	0.7									188	17	179	260	178	17	169	350					13.0	0.0	13.2	12.9								
08/03/2008 12:40:00	2.3	0.7	3.8	0.4	2.7	0.6	3.9	1.0	1.9	0.8	4.2	0.4	2.2	0.8	3.8	0.4									182	15	170	260	169	10	153	350					12.8	0.0	13.2	12.6								
08/03/2008 12:50:00	2.9	0.5	4.2	1.9	3.3	0.4	4.4	2.4	2.7	0.6	4.2	1.5	2.9	0.5	4.2	1.9									172	11	170	260	164	13	173	350					12.7	0.1	12.9	12.6								
08/03/2008 13:00:00	3.6	0.8	5.3	1.9	4.0	0.8	5.3	2.4	3.4	0.8	5.3	1.5	3.6	0.8	4.9	1.5									173	8	179	260	164	8	162	350					13.1	0.3	13.7	12.4								
08/03/2008 13:10:00	3.9	0.5	5.3	2.3	4.4	0.5	5.6	3.3	3.7	0.6	4.9	1.9	3.8	0.6	4.9	1.9									179	8	189	260	172	7	165	350					13.4	0.0	14.0	13.2								
08/03/2008 13:20:00	2.9	0.7	5.3	1.5	3.5	0.5	4.4	2.1	2.7	0.7	4.2	0.7	2.9	0.6	4.6	1.5									183	12	183	260	177	10	175	350					13.4	0.0	13.7	13.4								
08/03/2008 13:30:00	2.9	0.5	4.6	1.5	3.3	0.5	4.4	2.4	2.6	0.6	4.2	1.1	2.9	0.6	4.2	1.1									168	13	149	260	158	13	159	350					13.5	0.0	14.0	13.4								
08/03/2008 13:40:00	3.6	0.5	4.9	1.9	3.9	0.5	5.3	2.4	3.4	0.6	4.9	1.5	3.5	0.6	4.9	1.9									160	8	166	260	148	6	147	350					13.6	0.0	14.0	13.7								
08/03/2008 13:50:00	3.9	0.4	4.9	3.0	4.3	0.4	5.0	3.3	3.7	0.4	4.6	2.3	3.9	0.4	4.9	2.6									161	7	170	260	152	6	161	350					13.6	0.0	14.0	13.7								
08/03/2008 14:00:00	3.4	0.4	4.6	2.3	3.8	0.4	5.0	2.7	3.2	0.5	4.6	1.9	3.4	0.4	4.6	2.6									161	7	163	260	151	5	150	350					13.6	0.0	13.7	13.4								
08/03/2008 14:10:00	3.3	0.5	4.2	1.9	3.7	0.4	4.4	2.7	3.0	0.5	4.2	1.1	3.4	0.5	4.6	2.3									164	8	168	260	153	5	156	350					13.8	0.0	14.0	13.7								
08/03/2008 14:20:00	3.4	0.5	4.6	2.3	3.8	0.5	5.3	2.7	3.2	0.5	4.9	1.9	3.4	0.5	4.9	2.3									165	10	168	260	156	7	166	350					14.0	0.0	14.5	13.7								
08/03/2008 14:30:00	3.1	0.4	4.2	2.3	3.5	0.3	4.1	2.4	2.9	0.4	3.8	1.5	3.2	0.4	4.2	1.9									155	6	169	260	145	7	139	350					14.1	0.0	14.5	14.0								
08/03/2008 14:40:00	2.8	0.5	4.2	1.9	3.1	0.4	4.4	2.1	2.4	0.6	3.8	1.1	2.8	0.4	3.8	1.9									166	17	141	260	152	15	169	350					14.2	0.0	14.8	14.0								
08/03/2008 14:50:00	2.7	0.5	3.8	1.1	3.2	0.4	4.1	2.1	2.4	0.6	3.8	1.1	2.7	0.5	3.8	1.1									178	14	163	260	169	10	161	350					14.7	0.0	15.1	14.5								
08/03/2008 15:00:00	2.9	0.5	4.2	1.9	3.3	0.4	4.7	2.4	2.8	0.4	4.2	1.5	2.9	0.4	3.8	1.9									177	11	184	260	161	9	169	350					14.9	0.0	15.1	14.8								
08/03/2008 15:10:00	3.4	0.6	4.9	2.3	4.0	0.6	5.3	2.7	3.2	0.7	4.6	1.5	3.3	0.7	4.9	1.9									185	9	187	260	174	10	183	350					15.0	0.0	15.3	14.8								
08/03/2008 15:20:00	3.8	0.6	5.3	2.3	4.4	0.4	5.3	3.3	3.6	0.6	4.9	1.9	3.8	0.5	4.9	2.3									186	8	181	260	175	7	182	350					15.1	0.0	15.3	15.1								
08/03/2008 15:30:00	4.0	0.7	5.7	1.9	4.4	0.6	5.9	3.0	3.8	0.7	5.7	1.9	3.9	0.6	5.3	2.3									227	16	234	260	220	18	221	350					15.1	0.1	15.3	14.8								
08/03/2008 15:40:00	4.6	0.7	6.5	3.0	4.9	0.6	6.2	3.3	4.4	0.7	6.1	2.3	4.3	0.6	6.1	2.6									224	12	233	260	218	12	232	350					15.0	0.0	15.3	14.8								
08/03/2008 15:50:00	4.2	0.6	5.7	2.6	4.6	0.5	5.9	3.3	4.0	0.6	5.3	2.6	4.0	0.5	5.3	2.6									223	9	224	260	217	8	213	350					15.1	0.0	15.3	14.8								
08/03/2008 16:00:00	4.1	0.9	5.7	1.9	4.4	0.9	6.2	2.7	3.8	1.0	6.1	1.9	4.0	1.0	6.1	1.9									222	10	227	260	217	9	216	350					15.1	0.0	15.3	15.1								
08/03/2008 16:10:00	4.5	0.7	6.5	2.3	4.9	0.7	6.7	2.7	4.3	0.8	6.1	1.5	4.4	0.8	6.5	2.3									229	15	228	260	221	15	233	350					15.1	0.0	15.3	14.8								
08/03/2008 16:20:00	3.9	0.8	6.1	2.3	4.3	0.7	6.2	3.0	3.7	0.8	5.7	2.3	3.8	0.7	5.7	2.3									229	14	236	260	222	13	217	350					14.9	0.0	15.3	14.8								
08/03/2008 16:30:00	4.7	0.8	6.8	3.0	5.0	0.8	7.3	3.6	4.5	0.8	6.8	2.6	4.5	0.8	6.8	3.0									240	16	230	260	235	15	233	350					15.1	0.1	15.3	15.1								
08/03/2008 16:40:00	4.2	0.8	6.1	2.6	4.6	0.8	6.4	3.0	3.9	0.8	6.1	2.3	3.9	0.7	6.1	2.3									226	15	223	260	221	15	208	350					15.3	0.0	15.6	15.3								
08/03/2008 16:50:00	3.9	0.7	5.7	2.3	4.5	0.5	5.9	3.0	3.8	0.7	5.7	1.5	3.9	0.6	5.3	2.3									218	11	222	260	212	11	218	350					15.8	0.0	15.9	15.6								
08/03/2008 17:00:00	5.0	0.9	7.2	2.3	5.3	0.8	7.3	3.6	4.8	1.0	6.8	2.3	4.7	0.9	6.8	3.0									235	13	240	260	229	13	227	350					15.6	0.3	16.2	15.3								
08/03/2008 17:10:00	3.7	0.7	5.3	1.1	4.1	0.7	5.9	2.4	3.5	0.8	5.7	0.7	3.6	0.8	5.7	1.9									242	17	264	260	239	15	250	350					15.1	0.0	15.3	14.8								
08/03/2008 17:20:00	4.4	0.8	6.5	2.3	4.7	0.6	6.4	3.6	4.1	0.7	6.1	1.9	4.0	0.7	5.7	1.9									222	9	228	260	216	10	212	350					15.2	0.0	15.3	15.1								
08/03/2008 17:30:00	4.9	0.7	6.1	2.6	5.2	0.7	6.7	3.0	4.7	0.9	6.1	2.3	4.6	0.8	6.5	2.6									238	19	226	260	230	16	206	350					15.1	0.0	15.3	14.8								
08/03/2008 17:40:00	4.9	0.5	6.1	3.4	5.1	0.5	6.2	3.9	4.7	0.6	6.1	3.0	4.7	0.6	6.1	3.0									249	8	240	260	243	5	248	350					14.9	0.0	15.1	14.8								
08/03/2008 17:50:00	4.9	1.0	7.6	3.0	5.2	1.0	7.6	3.3	4.6	0.9	7.2	2.6	4.6	1.0	7.6	2.6									245	9	249	260	240	9	242	350					15.0	0.0	15.3	15.1								
08/03/2008 18:00:00	5.1	1.0	7.2	3.4	5.4	1.0	7.6	3.9	4.9	1.0	7.6	3.4	4.8	1.0	7.2	3.0									240	9	251	260	234	9	243	350					15.1	0.0	15.3	15.1								
08/03/2008 18:10:00	5.7	0.6	6.8	3.8	5.9	0.6	7.3	4.4	5.4	0.7	6.8	3.8	5.4	0.7	7.2	3.8									245	8	245	260	238	8	229	350					15.0	0.0	15.3	15.1								
08/03/2008 18:20:00	4.9	0.8	6.5	2.6	5.2	0.6	6.7	3.9	4.7	0.7	6.5	3.0	4.7	0.7	6.5	3.0									242	12	238	260	236	10	238	350					15.3	0.0	15.3	15.3								
08/03/2008 18:30:00	4.5	0.5	5.7	3.4	4.8	0.4	5.9	3.9	4.2	0.5	5.3	2.6	4.3	0.5	5.7	3.4									238	10	239	260	233	10	242	350					15.4	0.0	15.6	15.3								
08/03/2008 18:40:00	5.1	1.0	7.6	3.4	5.3	0.9	7.9	3.6	4.8	1.0	7.6	2.6	4.7	1.0	7.6	2.6									240	15	255	260	235	17	249	350					15.5	0.0	15.6	15.3								
08/03/2008 18:50:00	5.8	0.5	7.6	4.2	6.0	0.5	7.6	4.4	5.5	0.6	7.2	3.8	5.5	0.6	6.8	3.8									254	7	260	260	250	6	255	350					15.0	0.1	15.3	14.8								
08/03/2008 19:00:00	6.6	0.6	8.0	4.9	6.8	0.7	8.2	5.0	6.4	0.7	7.6	4.6	6.2	0.8	7.6	4.2									253	11	249	260	247	6	253	350					14.5	0.0	15.1	14.2								
08/03/2008 19:10:00	6.6	0.5	8.0	5.3	6.8	0.5	8.2	5.6	6.4	0.6	7.6	4.9	6.2	0.6	7.6	4.2									265	16	286	260	256	6	257	350					13.6	0.1	14.2	13.4								
08/03/2008 19:20:00	6.9	0.6	8.4	4.9	7.0	0.6	8.2	5.3	6.6	0.7	8.0	4.6	6.2	0.6	8.0	4.6									252	13	261	260	247	5	258	350					13.5	0.1	14.0	13.4								
08/03/2008 19:30:00	6.7	0.6	8.0	4.9	6.7	0.6	8.2	5.3	6.2	0.7	8.0	4.6	6.1	0.7	7.6	4.2									251	6	258	260	245	4	252	350					13.6	0.0	14.0	13.4								
08/03/2008 19:40:00	6.3	0.5	7.2	4.9	6.4	0.5	7.3	5.3	5.6	0.5	6.5	4.2	5.7	0.6	7.2	4.6									256	15	257	260	251	4	246	350					13.0	0.0	13.4	12.9								
08/03/2008 19:50:00	6.4	0.8	8.4	4.6	6.4	0.8	8.7	5.0	5.7	0.8	7.6	4.2	5.7	0.9	8.4	3.8									254	11	254	260	249	5	247	350					13.0	0.1	13.4	12.9								
08/03/2008 20:00:00	7.3	0.7	9.1	4.9	7.5	0.7	9.3	5.9	6.6	0.6	8.4	4.9	6.8	0.8	8.8	4.6									265	8	256	260	255	5	254	350					13.0	0.0	13.4	13.2								
08/03/2008 20:10:00	6.3	0.7	8.0	4.6	6.5	0.7	8.2	5.0	5.7	0.7	7.2	4.2	5.9	0.8	7.6	3.8									278	8	276	260	273	6	282	350					12.8	0.2	13.2	12.4								
08/03/2008 20:20:00	6.9	0.8	8.4	3.8	7.0	0.8	8.4	4.7	6.7	0.8	8.4	4.2	6.4	0.8	7.6	4.2									279	6	279	260	276	5	283	350					12.2	0.1	12.4	11.8								
08/03/2008 20:30:00	6.9	0.4	8.0	5.7	7.0	0.5	7.9	5.6	6.7	0.5	7.6	5.3	6.3	0.6	7.6	4.9									282	5	275	260	277	3	276	350					11.8	0.0	11.8	11.6								
08/03/2008 20:40:00	6.0	0.7	7.2	4.2	6.0	0.7	7.6	4.4	5.7	0.7	7.2	3.8	5.4	0.7	7.2	3.4									283	5	282	260	279	4	278	350					11.6	0.0	11.8	11.3								
08/03/2008 20:50:00	5.6	0.5	6.5	4.2	5.5	0.4	6.7	4.4	5.2	0.5	6.8	3.8	4.9	0.5	6.5	3.8									278	6	273	260	274	3	268	350					11.4	0.0	11.6	11.3								
08/03/2008 21:00:00	5.5	0.5	6.8	4.2	5.6	0.5	7.0	4.4	5.3	0.6	6.8	3.8	5.1	0.6	6.5	3.8									271	8	284	260	264	7	263	350					11.4	0.0	11.6	11.3								
08/03/2008 21:10:00	6.5	0.9	8.8	4.9	6.6	0.9	9.0	4.7	6.1	1.0	8.8	4.2	6.0	1.0	8.4	4.2									278	7	276	260	274	6	279	350					11.3	0.0	11.6	11.0								
08/03/2008 21:20:00	6.5	0.7	8.4	4.6	6.6	0.7	8.7	5.3	5.8	0.7	8.0	4.6	6.0	0.8	8.4	4.2									281	6	275	260	276	5	276	350					11.0	0.0	11.3	11.0								
08/03/2008 21:30:00	6.5	0.8	8.4	4.2	6.6	0.8	8.2	4.7	6.1	0.8	7.6	3.8	6.0	0.9	7.6	3.8									281	6	282	260	277	6	287	350					10.9	0.0	11.0	10.8								
08/03/2008 21:40:00	5.5	0.7	7.2	3.4	5.6	0.7	7.6	4.1	5.3	0.7	6.8	3.4	5.1	0.7	6.8	3.4									275	8	280	260	270	6	279	350					10.7	0.0	11.0	10.5								
08/03/2008 21:50:00	5.8	0.7	7.2	4.2	5.9	0.6	7.3	4.4	5.6	0.7	6.8	4.2	5.3	0.7	6.8	3.4									274	9	278	260	269	6	267	350					10.4	0.0	10.8	10.2								
08/03/2008 22:00:00	6.3	0.6	7.6	4.6	6.5	0.5	7.9	5.0	6.0	0.6	7.6	4.2	5.8	0.7	7.2	3.8									274	13	279	260	266	7	275	350					10.2	0.0	10.2	10.2								
08/03/2008 22:10:00	6.3	0.6	8.0	4.6	6.3	0.6	7.9	5.0	5.6	0.6	7.2	4.2	5.7	0.7	7.2	4.2									279	6	278	260	275	5	265	350					10.0	0.1	10.2	9.7								
08/03/2008 22:20:00	6.2	0.5	7.6	4.9	6.2	0.5	7.6	5.0	5.5	0.5	6.8	4.2	5.5	0.6	7.2	4.2									281	5	284	260	277	4	278	350					9.7	0.0	10.0	9.7								
08/03/2008 22:30:00	5.7	0.4	6.5	4.2	5.7	0.4	6.4	4.7	5.3	0.5	6.5	4.2	5.1	0.5	6.1	3.4									280	5	275	260	275	4	277	350					9.7	0.0	9.7	9.5								
08/03/2008 22:40:00	5.7	0.5	6.8	4.6	5.6	0.5	6.7	4.1	5.3	0.6	6.5	3.8	5.0	0.6	6.5	3.4									279	6	266	260	275	4	279	350					9.5	0.0	9.7	9.5								
08/03/2008 22:50:00	5.5	0.4	6.5	4.6	5.5	0.4	6.4	4.7	5.2	0.4	6.1	3.8	5.0	0.4	5.7	3.8									280	5	268	260	275	3	280	350					9.4	0.0	9.5	9.2								
08/03/2008 23:00:00	5.2	0.3	5.7	4.2	5.2	0.3	5.9	4.4	4.8	0.4	5.7	3.8	4.6	0.4	5.3	3.4									284	4	277	260	278	3	286	350					9.3	0.0	9.5	9.2								
08/03/2008 23:10:00	5.5	0.5	6.8	4.2	5.8	0.5	7.0	4.1	5.4	0.5	6.5	3.8	5.3	0.6	6.8	3.8									311	13	320	260	309	15	324	350					8.9	0.1	9.2	8.7								
08/03/2008 23:20:00	5.4	0.5	6.8	4.2	5.6	0.4	6.7	4.7	5.2	0.5	6.5	3.8	5.1	0.5	6.5	3.8									317	4	313	260	315	4	321	350					8.4	0.1	8.7	8.2								
08/03/2008 23:30:00	5.5	0.4	6.5	4.6	5.7	0.3	6.4	5.0	5.2	0.4	6.1	4.2	5.2	0.4	6.1	3.8									317	4	319	260	315	4	320	350					8.2	0.0	8.4	7.9								
08/03/2008 23:40:00	5.9	0.6	7.6	4.9	6.2	0.5	7.3	5.0	5.7	0.6	6.8	4.2	5.7	0.6	6.8	4.2									316	4	317	260	314	4	314	350					7.8	0.1	8.2	7.7								
08/03/2008 23:50:00	5.9	0.4	6.8	4.6	6.1	0.4	7.0	5.0	5.7	0.4	6.5	4.2	5.7	0.4	6.8	4.6									317	5	312	260	314	5	317	350					7.5	0.0	7.7	7.4								
