SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/23/2008 00:00:00	4.9	0.2	5.3	4.6	5.3	0.1	5.6	5.0	4.7	0.2	4.9	4.2	4.6	0.3	5.3	3.8									32	2	31	260	24	0	20	350					11.8	0.0	12.1	11.6								
08/23/2008 00:10:00	4.6	0.2	4.9	4.2	5.1	0.2	5.6	4.4	4.4	0.2	4.9	3.8	4.3	0.2	4.9	3.8									27	2	27	260	20	2	19	350					11.9	0.0	12.1	11.8								
08/23/2008 00:20:00	4.7	0.2	5.3	4.2	5.1	0.2	5.6	4.7	4.5	0.2	4.9	3.8	4.3	0.2	4.9	3.8									30	3	26	260	19	2	13	350					11.9	0.0	12.1	11.8								
08/23/2008 00:30:00	4.8	0.2	5.3	4.6	5.1	0.2	5.6	4.7	4.5	0.2	4.9	4.2	4.0	0.2	4.6	3.4									39	1	38	260	28	2	25	350					12.0	0.0	12.1	11.8								
08/23/2008 00:40:00	4.6	0.2	4.9	4.2	5.2	0.2	5.6	4.7	4.6	0.2	4.9	4.2	4.4	0.2	4.9	4.2									40	1	39	260	29	0	25	350					11.8	0.0	12.1	11.6								
08/23/2008 00:50:00	4.6	0.2	4.9	4.2	5.0	0.2	5.3	4.7	4.4	0.2	4.9	4.2	4.3	0.2	4.6	3.8									45	1	42	260	31	2	26	350					11.5	0.0	11.8	11.3								
08/23/2008 01:00:00	4.3	0.2	4.6	3.8	4.9	0.1	5.3	4.7	4.3	0.2	4.6	3.8	4.0	0.2	4.6	3.8									45	0	43	260	33	0	30	350					12.0	0.0	12.1	11.6								
08/23/2008 01:10:00	4.1	0.2	4.6	3.8	4.7	0.1	5.0	4.4	4.1	0.2	4.6	3.8	3.9	0.2	4.6	3.4									45	1	44	260	33	0	30	350					12.0	0.0	12.1	11.8								
08/23/2008 01:20:00	3.9	0.2	4.6	3.4	4.4	0.2	4.7	3.9	3.7	0.2	4.2	3.4	3.8	0.2	4.2	3.4									32	5	29	260	26	3	30	350					11.8	0.0	11.8	11.6								
08/23/2008 01:30:00	3.3	0.2	3.8	3.0	4.0	0.2	4.4	3.6	3.3	0.2	3.8	3.0	3.4	0.2	3.8	2.6									23	2	24	260	22	1	20	350					11.7	0.0	11.8	11.6								
08/23/2008 01:40:00	3.5	0.3	4.2	3.0	4.4	0.5	5.3	3.6	3.7	0.5	4.9	3.0	4.4	0.4	5.3	3.4									23	1	22	260	18	1	13	350					11.6	0.1	11.8	11.3								
08/23/2008 01:50:00	4.3	0.3	4.9	3.4	5.4	0.3	5.9	4.7	4.8	0.3	5.3	4.2	5.2	0.2	5.7	4.9									19	3	16	260	14	2	11	350					11.0	0.1	11.3	10.8								
08/23/2008 02:00:00	4.7	0.2	5.3	4.2	5.6	0.2	5.9	5.3	5.1	0.2	5.7	4.6	5.0	0.2	5.3	4.6									16	1	15	260	9	1	7	350					10.7	0.0	10.8	10.5								
08/23/2008 02:10:00	5.0	0.2	5.3	4.6	5.9	0.2	6.4	5.6	5.4	0.2	5.7	4.9	5.1	0.3	5.7	4.6									18	1	15	260	11	0	8	350					10.2	0.0	10.5	10.0								
08/23/2008 02:20:00	4.8	0.2	5.3	4.6	5.7	0.2	6.2	5.3	5.1	0.3	5.7	4.6	5.3	0.2	5.7	4.6									21	1	17	260	13	1	8	350					10.0	0.0	10.2	10.0								
08/23/2008 02:30:00	4.4	0.2	4.9	4.2	5.4	0.2	5.9	5.0	4.7	0.2	5.3	4.2	5.1	0.2	5.7	4.6									22	1	21	260	15	0	11	350					10.1	0.0	10.2	10.0								
08/23/2008 02:40:00	4.9	0.5	5.7	4.2	6.0	0.4	6.7	5.3	5.4	0.4	6.1	4.6	5.8	0.3	6.5	4.9									23	1	20	260	14	2	8	350					10.3	0.0	10.5	10.2								
08/23/2008 02:50:00	5.5	0.3	6.1	4.9	6.3	0.2	6.7	5.6	5.7	0.2	6.5	4.9	5.9	0.2	6.5	5.3									21	1	19	260	12	1	8	350					10.3	0.0	10.5	10.2								
08/23/2008 03:00:00	4.6	0.3	5.3	3.8	5.8	0.2	6.4	5.3	5.2	0.3	5.7	4.6	5.1	0.3	6.1	4.6									21	2	21	260	14	0	10	350					10.5	0.0	10.8	10.5								
08/23/2008 03:10:00	4.8	0.3	6.1	4.2	6.4	0.5	7.6	5.3	5.7	0.5	6.8	4.9	6.3	0.4	7.2	5.3									22	1	18	260	13	1	10	350					10.6	0.1	10.8	10.2								
08/23/2008 03:20:00	4.4	0.2	4.9	3.8	5.4	0.2	6.2	5.0	4.8	0.2	5.3	4.2	5.3	0.3	6.1	4.6									22	1	19	260	14	1	11	350					10.2	0.0	10.5	10.0								
08/23/2008 03:30:00	4.6	0.2	5.3	3.8	5.3	0.3	5.9	4.4	4.6	0.3	5.3	3.8	4.4	0.2	4.9	3.8									27	2	26	260	21	2	12	350					9.9	0.0	10.2	9.7								
08/23/2008 03:40:00	4.4	0.2	4.9	3.8	5.0	0.2	5.6	4.4	4.4	0.2	4.9	3.8	4.1	0.2	4.6	3.4									29	3	25	260	23	2	21	350					9.9	0.0	10.0	9.7								
08/23/2008 03:50:00	4.8	0.2	5.3	4.2	5.3	0.2	5.6	4.7	4.7	0.2	5.3	4.2	4.7	0.3	5.3	4.2									40	3	42	260	30	2	24	350					10.5	0.4	11.3	10.0								
08/23/2008 04:00:00	4.4	0.2	4.9	3.8	4.8	0.2	5.3	4.4	4.2	0.2	4.6	3.8	4.3	0.2	4.6	3.8									40	3	39	260	32	1	29	350					11.0	0.3	11.3	10.2								
08/23/2008 04:10:00	4.3	0.2	4.9	3.8	5.1	0.5	6.2	4.4	4.5	0.4	5.7	3.8	4.5	0.5	5.7	3.8									39	1	38	260	31	1	29	350					10.5	0.0	10.8	10.2								
08/23/2008 04:20:00	5.0	0.3	5.7	4.2	5.7	0.2	6.2	5.3	5.1	0.2	5.7	4.6	5.0	0.3	5.3	4.2									41	2	42	260	33	1	30	350					10.8	0.0	11.0	10.8								
08/23/2008 04:30:00	5.1	0.2	5.7	4.9	5.6	0.2	6.2	5.3	5.1	0.2	5.7	4.6	4.6	0.3	4.9	3.8									44	3	39	260	33	2	28	350					10.7	0.0	11.0	10.5								
08/23/2008 04:40:00	5.0	0.3	5.7	4.6	5.4	0.3	5.9	4.7	4.9	0.3	5.7	4.2	4.9	0.3	5.3	4.2									58	5	57	260	43	5	32	350					10.8	0.1	11.3	10.5								
08/23/2008 04:50:00	4.2	0.3	4.9	3.4	4.6	0.2	5.0	3.9	4.0	0.3	4.6	3.4	4.1	0.3	4.6	3.4									57	7	61	260	42	6	45	350					11.4	0.2	11.8	11.0								
08/23/2008 05:00:00	4.1	0.2	4.6	3.4	4.4	0.1	4.7	4.1	3.8	0.2	4.2	3.4	3.7	0.2	4.2	3.0									47	2	45	260	34	1	32	350					11.5	0.1	11.8	11.3								
08/23/2008 05:10:00	4.2	0.2	4.9	3.8	4.4	0.2	5.0	3.9	3.8	0.3	4.6	3.0	3.5	0.2	4.2	3.0									43	3	50	260	30	2	29	350					11.0	0.0	11.3	10.8								
08/23/2008 05:20:00	4.1	0.3	4.9	3.0	4.4	0.2	4.7	3.9	3.8	0.3	4.6	3.0	3.5	0.2	4.2	3.0									42	3	47	260	31	2	25	350					10.5	0.1	10.8	10.2								
08/23/2008 05:30:00	4.2	0.2	4.6	3.8	4.7	0.2	5.3	4.1	4.0	0.2	4.6	3.4	4.0	0.3	4.6	3.4									38	4	41	260	30	2	21	350					9.9	0.1	10.2	9.7								
08/23/2008 05:40:00	5.0	0.3	5.7	4.6	5.6	0.2	5.9	5.0	4.9	0.2	5.3	4.2	4.7	0.2	5.3	4.2									29	1	27	260	22	1	20	350					9.9	0.0	10.0	9.7								
08/23/2008 05:50:00	5.1	0.2	5.3	4.6	5.9	0.2	6.2	5.6	5.2	0.2	5.7	4.6	5.1	0.2	5.3	4.6									30	1	27	260	23	1	17	350					10.0	0.0	10.0	10.0								
08/23/2008 06:00:00	5.0	0.2	5.3	4.6	5.5	0.3	6.2	4.7	4.9	0.3	5.7	4.2	4.7	0.3	5.3	4.2									25	5	27	260	17	5	19	350					9.7	0.0	10.0	9.5								
08/23/2008 06:10:00	5.3	0.2	5.7	4.9	6.2	0.2	6.7	5.6	5.6	0.2	6.1	4.9	5.5	0.4	6.1	4.6									17	1	17	260	9	0	5	350					9.6	0.0	10.0	9.5								
08/23/2008 06:20:00	5.2	0.2	5.7	4.9	6.2	0.2	6.4	5.9	5.6	0.2	6.1	4.9	5.7	0.2	6.1	5.3									21	1	20	260	12	1	7	350					10.0	0.0	10.2	9.7								
08/23/2008 06:30:00	5.3	0.3	6.1	4.6	6.1	0.2	6.7	5.6	5.6	0.2	6.1	4.9	5.6	0.2	6.1	4.9									19	1	17	260	13	0	10	350					10.3	0.0	10.2	10.2								
08/23/2008 06:40:00	5.7	0.1	6.1	5.3	6.2	0.1	6.4	5.9	5.7	0.2	6.1	5.3	5.7	0.2	6.1	5.3									18	1	17	260	10	1	8	350					10.2	0.0	10.2	10.0								
08/23/2008 06:50:00	6.0	0.2	6.5	5.7	6.6	0.2	7.0	6.2	6.0	0.2	6.5	5.3	5.8	0.3	6.5	4.9									9	4	4	260	5	3	2	350					10.0	0.0	10.2	10.0								
08/23/2008 07:00:00	6.4	0.2	6.8	5.7	6.8	0.2	7.3	6.4	6.2	0.2	6.5	5.7	6.2	0.2	6.5	5.3									6	0	3	260	0	0	356	350					10.2	0.0	10.5	10.0								
08/23/2008 07:10:00	6.6	0.2	6.8	6.1	7.0	0.2	7.3	6.7	6.4	0.2	6.8	6.1	6.2	0.3	6.8	5.7									9	1	6	260	1	1	357	350					10.3	0.0	10.5	10.2								
08/23/2008 07:20:00	6.0	0.2	6.5	5.3	6.4	0.3	7.0	5.9	5.8	0.3	6.5	5.3	5.5	0.3	6.1	4.9									12	2	9	260	3	1	358	350					11.1	0.1	11.3	10.5								
08/23/2008 07:30:00	5.4	0.2	5.7	4.9	5.7	0.2	6.2	5.3	5.2	0.2	5.7	4.6	4.8	0.3	5.3	4.2									16	3	11	260	6	2	0	350					11.4	0.0	11.6	11.3								
08/23/2008 07:40:00	5.4	0.2	5.7	4.9	5.8	0.2	6.4	5.3	5.3	0.2	5.7	4.9	5.2	0.3	6.1	4.2									15	2	16	260	9	1	6	350					11.7	0.0	11.8	11.6								
08/23/2008 07:50:00	5.3	0.3	6.1	4.6	5.8	0.4	6.7	5.0	5.3	0.4	6.1	4.6	5.2	0.4	6.1	4.6									21	5	15	260	11	3	5	350					11.4	0.0	11.6	11.3								
08/23/2008 08:00:00	5.3	0.4	6.1	4.6	5.6	0.3	6.4	5.0	5.0	0.4	5.7	4.2	4.7	0.3	5.3	4.2									30	3	33	260	21	4	20	350					11.7	0.0	11.8	11.6								
08/23/2008 08:10:00	5.4	0.3	6.1	4.9	5.6	0.3	6.4	4.7	5.0	0.3	5.7	4.2	4.2	0.5	5.3	3.4									32	1	29	260	22	1	20	350					12.2	0.0	12.4	11.8								
08/23/2008 08:20:00	5.6	0.3	6.5	4.9	5.5	0.2	6.2	5.0	5.0	0.3	5.7	4.2	4.4	0.2	4.9	3.8									37	2	42	260	26	2	25	350					12.6	0.0	12.9	12.4								
08/23/2008 08:30:00	5.2	0.4	6.1	4.6	5.2	0.3	6.2	4.4	4.6	0.4	5.7	3.8	4.1	0.3	4.6	3.4									42	3	43	260	31	3	28	350					13.1	0.2	13.7	12.9								
08/23/2008 08:40:00	5.0	0.3	5.7	4.2	4.9	0.2	5.3	4.4	4.4	0.3	4.9	3.8	3.7	0.2	4.2	3.0									41	2	39	260	30	2	28	350					13.8	0.2	14.5	13.4								
08/23/2008 08:50:00	4.3	0.3	4.9	3.8	4.1	0.3	5.0	3.3	3.7	0.3	4.6	2.6	3.0	0.4	4.2	1.9									31	6	32	260	14	7	26	350					14.5	0.0	14.8	14.2								
08/23/2008 09:00:00	4.0	0.2	4.6	3.4	4.0	0.3	4.7	3.3	3.6	0.3	4.2	2.6	3.0	0.4	3.8	2.3									32	7	37	260	19	7	23	350					14.9	0.0	15.3	14.8								
08/23/2008 09:10:00	3.6	0.6	4.9	2.3	3.7	0.5	4.7	2.4	3.2	0.6	4.2	1.9	2.9	0.5	4.2	1.5									26	7	32	260	16	5	16	350					15.1	0.0	15.3	15.1								
08/23/2008 09:20:00	2.9	0.4	3.8	1.9	3.1	0.3	3.9	2.1	2.7	0.4	3.4	1.5	2.6	0.3	3.4	1.5									24	6	39	260	15	3	10	350					15.3	0.0	15.3	15.3								
08/23/2008 09:30:00	3.7	0.5	4.9	2.3	3.8	0.6	5.3	2.7	3.4	0.6	4.9	2.3	3.2	0.6	4.6	1.9									19	6	17	260	11	4	10	350					15.2	0.0	15.3	15.3								
08/23/2008 09:40:00	4.1	0.5	5.3	2.6	4.5	0.4	5.6	3.6	4.0	0.4	4.9	2.6	3.9	0.5	4.9	2.6									17	6	12	260	8	4	6	350					15.0	0.0	15.3	15.1								
08/23/2008 09:50:00	4.2	0.6	5.3	3.0	4.7	0.5	5.9	3.6	4.2	0.5	5.7	3.0	4.1	0.5	5.3	3.0									11	7	11	260	4	6	6	350					15.0	0.0	15.3	15.1								
08/23/2008 10:00:00	4.7	0.6	6.1	3.4	5.2	0.6	6.7	3.9	4.6	0.6	6.1	3.4	4.5	0.6	6.1	3.0									17	7	5	260	11	6	357	350					15.2	0.0	15.3	15.1								
08/23/2008 10:10:00	6.1	0.4	7.2	4.9	6.5	0.4	7.6	5.3	6.0	0.5	7.2	4.6	5.7	0.4	6.5	4.6									5	4	0	260	358	3	353	350					15.3	0.0	15.3	15.3								
08/23/2008 10:20:00	5.8	0.4	6.8	4.6	6.2	0.4	7.3	5.0	5.7	0.5	6.5	4.2	5.4	0.5	6.5	3.8									3	4	1	260	357	3	354	350					15.6	0.0	15.9	15.3								
08/23/2008 10:30:00	4.7	0.5	6.1	3.4	5.1	0.5	6.4	4.1	4.6	0.5	6.1	3.4	4.5	0.5	5.7	3.4									3	6	6	260	358	4	351	350					16.2	0.0	16.5	15.6								
08/23/2008 10:40:00	4.5	0.4	5.7	3.0	5.1	0.4	6.2	4.1	4.5	0.5	5.7	3.4	4.5	0.5	5.7	3.4									11	7	16	260	4	7	355	350					16.6	0.0	16.7	16.5								
08/23/2008 10:50:00	4.3	0.4	5.3	3.4	4.8	0.4	5.9	3.9	4.3	0.5	5.7	3.0	4.3	0.5	5.3	3.0									12	9	6	260	7	8	10	350					17.0	0.0	17.3	16.7								
08/23/2008 11:00:00	4.4	0.6	5.7	3.0	4.8	0.5	6.2	3.3	4.2	0.6	5.7	3.0	4.2	0.5	5.7	2.6									5	8	355	260	359	6	350	350					17.4	0.0	17.6	17.3								
08/23/2008 11:10:00	3.8	0.6	5.3	2.3	4.2	0.5	5.3	3.0	3.8	0.5	4.9	2.3	3.7	0.5	4.9	1.9									13	9	12	260	7	8	357	350					17.6	0.0	17.9	17.3								
08/23/2008 11:20:00	3.8	0.4	4.9	2.6	4.2	0.4	5.3	3.0	3.7	0.4	4.9	2.3	3.6	0.5	4.9	2.3									6	11	7	260	2	8	354	350					17.9	0.0	18.1	17.9								
08/23/2008 11:30:00	4.0	0.4	4.9	3.0	4.5	0.4	5.6	3.9	4.0	0.4	5.3	3.0	4.0	0.5	5.7	2.6									13	9	354	260	5	8	350	350					18.1	0.0	18.4	17.9								
08/23/2008 11:40:00	3.2	0.5	4.9	1.9	3.5	0.6	4.7	2.4	3.0	0.6	4.9	1.5	3.0	0.6	4.9	1.9									24	9	13	260	15	6	18	350					18.4	0.1	19.0	18.1								
08/23/2008 11:50:00	3.5	0.9	5.3	1.9	4.0	0.9	5.6	2.1	3.5	0.9	5.3	1.5	3.4	0.8	5.3	1.5									29	10	30	260	22	8	16	350					18.6	0.0	19.0	18.4								
08/23/2008 12:00:00	3.6	0.6	5.3	1.9	4.1	0.7	5.6	2.4	3.5	0.7	5.3	1.5	3.4	0.6	4.9	1.9									23	10	3	260	16	9	14	350					18.9	0.2	19.3	18.7								
08/23/2008 12:10:00	3.9	0.7	6.1	2.3	4.4	0.8	6.2	2.7	3.9	0.8	6.1	2.3	3.8	0.8	6.1	1.9									15	12	7	260	8	11	357	350					19.3	0.0	19.6	19.3								
08/23/2008 12:20:00	3.7	0.8	5.7	1.5	4.2	0.8	6.2	2.4	3.7	0.8	5.7	1.5	3.6	0.8	5.7	1.9									13	17	14	260	8	14	5	350					19.7	0.0	19.8	19.6								
08/23/2008 12:30:00	3.7	0.6	4.9	2.3	4.1	0.7	5.6	2.7	3.6	0.7	4.9	1.9	3.5	0.8	4.9	1.5									11	10	16	260	4	7	357	350					19.7	0.0	19.8	19.6								
08/23/2008 12:40:00	3.9	0.8	5.7	1.9	4.4	0.8	6.2	2.7	3.9	0.8	5.7	1.9	3.8	0.8	5.7	2.3									17	9	12	260	9	8	5	350					19.9	0.0	20.1	19.6								
08/23/2008 12:50:00	3.9	0.9	5.7	1.9	4.3	0.9	6.2	1.9	3.8	0.9	5.7	1.5	3.7	1.0	6.5	1.1									13	13	347	260	8	10	5	350					20.0	0.0	20.1	19.6								
08/23/2008 13:00:00	3.8	0.7	6.1	1.9	4.2	0.7	6.2	2.4	3.7	0.7	5.7	1.9	3.6	0.6	5.3	1.9									32	13	20	260	24	11	13	350					20.0	0.0	20.4	19.8								
08/23/2008 13:10:00	4.6	0.9	6.5	1.9	5.1	0.9	7.0	3.0	4.6	0.9	6.8	2.6	4.5	0.9	6.8	1.9									12	19	351	260	7	17	18	350					20.0	0.0	20.4	19.8								
08/23/2008 13:20:00	3.4	0.7	5.7	1.5	3.9	0.8	6.4	2.4	3.4	0.8	5.7	1.5	3.4	0.8	6.5	1.9									29	32	37	260	25	27	24	350					19.7	0.1	20.1	19.6								
08/23/2008 13:30:00	4.3	0.7	6.5	2.6	4.8	0.7	7.0	3.3	4.2	0.8	6.1	2.6	4.2	0.8	6.1	2.3									30	19	38	260	22	17	31	350					20.2	0.2	20.7	19.8								
08/23/2008 13:40:00	2.4	0.7	4.6	0.7	2.9	0.8	5.0	1.3	2.4	0.8	4.6	0.7	2.3	0.9	4.6	0.4									32	13	43	260	24	8	33	350					19.9	0.2	20.7	19.6								
08/23/2008 13:50:00	3.4	0.9	5.3	1.1	3.9	0.8	6.2	1.9	3.4	0.9	5.7	1.1	3.5	0.9	5.7	1.5									343	26	331	260	336	22	334	350					20.1	0.3	20.7	19.6								
08/23/2008 14:00:00	3.6	0.7	6.1	1.9	4.0	0.7	5.6	2.7	3.6	0.7	5.7	2.3	3.5	0.7	6.1	1.9									348	18	0	260	341	14	349	350					19.8	0.4	20.4	19.3								
08/23/2008 14:10:00	1.8	0.7	4.2	0.4	2.1	0.7	4.4	1.0	1.7	0.7	3.8	0.4	1.9	0.7	4.2	0.4									330	20	347	260	331	9	349	350					20.4	0.0	20.7	20.1								
08/23/2008 14:20:00	1.5	1.3	5.3	0.4	1.9	1.4	5.6	1.0	1.4	1.4	5.7	0.4	1.6	1.3	5.7	0.4									31	64	19	260	8	29	16	350					20.7	0.3	21.3	20.1								
08/23/2008 14:30:00	3.1	1.6	5.7	0.4	3.3	1.6	6.2	1.0	2.9	1.6	6.1	0.4	2.7	1.5	6.5	0.4									330	53	21	260	7	22	350	350					20.6	0.5	21.3	19.6								
08/23/2008 14:40:00	3.1	1.0	4.9	1.5	3.6	1.0	5.3	1.9	3.1	1.0	4.9	1.5	3.1	0.8	4.9	1.1									6	11	11	260	1	5	4	350					19.1	0.3	19.6	18.7								
08/23/2008 14:50:00	1.5	1.0	3.8	0.4	1.4	0.8	4.1	1.0	1.5	1.0	4.2	0.4	1.6	0.9	3.4	0.4									323	32	287	260	333	24	286	350					20.4	0.4	20.7	19.6								
08/23/2008 15:00:00	3.4	1.1	6.5	0.7	3.6	1.1	6.2	1.6	3.2	1.1	6.1	0.4	3.0	1.2	6.1	0.4									340	53	341	260	343	33	353	350					20.2	0.3	20.7	19.6								
08/23/2008 15:10:00	3.6	1.0	5.7	2.3	4.1	1.0	6.2	2.7	3.7	1.0	5.7	2.3	3.7	1.0	6.1	1.9									332	12	348	260	331	10	342	350					18.7	0.3	19.6	18.1								
08/23/2008 15:20:00	3.4	1.3	6.5	1.1	3.8	1.5	7.0	1.0	3.3	1.4	6.5	0.7	3.3	1.4	6.1	0.4									349	23	3	260	341	18	353	350					19.9	0.6	21.0	18.7								
08/23/2008 15:30:00	2.7	0.8	4.6	1.1	3.1	0.8	5.0	1.6	2.7	0.8	4.6	0.7	2.5	0.9	4.9	0.4									356	19	13	260	346	12	357	350					21.1	0.0	21.3	21.0								
08/23/2008 15:40:00	4.7	1.5	8.4	1.9	5.1	1.5	9.0	2.7	4.6	1.5	8.4	1.9	4.5	1.5	8.4	1.5									356	18	343	260	346	13	348	350					21.1	0.2	21.6	20.7								
08/23/2008 15:50:00	4.2	1.0	6.5	1.9	4.7	1.0	6.7	2.7	4.2	1.0	6.1	2.3	4.2	1.0	6.1	2.3									7	12	23	260	4	9	2	350					21.6	0.0	21.9	21.3								
08/23/2008 16:00:00	6.3	1.0	8.8	4.2	6.8	0.9	9.0	4.7	6.3	1.0	8.4	4.2	6.3	1.0	8.4	3.4									351	17	343	260	343	12	343	350					20.7	0.5	21.9	20.1								
08/23/2008 16:10:00	6.1	1.3	10.3	3.8	6.5	1.2	9.9	4.7	5.9	1.1	8.8	4.2	5.8	1.2	9.5	3.8									349	15	344	260	342	12	351	350					20.1	0.3	20.7	19.6								
08/23/2008 16:20:00	7.4	0.7	9.5	6.1	7.9	0.7	9.9	6.2	6.7	0.6	8.8	4.9	6.8	0.7	9.1	4.9									354	5	346	260	346	2	352	350					19.2	0.7	20.7	18.4								
08/23/2008 16:30:00	7.0	1.0	9.1	4.6	7.6	1.0	9.6	5.3	6.4	0.9	8.4	4.2	6.9	1.1	9.5	4.6									350	9	355	260	343	7	328	350					19.5	0.6	20.1	18.4								
08/23/2008 16:40:00	7.5	1.1	10.7	4.6	8.0	1.1	11.6	5.3	6.8	1.0	9.9	4.2	7.1	1.2	11.1	4.2									345	9	330	260	339	7	336	350					19.7	0.0	20.1	19.6								
08/23/2008 16:50:00	7.5	1.0	10.7	4.9	7.9	1.1	11.3	5.9	6.7	1.0	10.3	4.9	7.1	1.1	10.7	4.6									354	9	333	260	346	10	336	350					20.1	0.0	20.4	19.8								
08/23/2008 17:00:00	7.5	1.1	9.9	5.7	8.0	1.1	10.4	5.9	6.9	1.0	9.5	4.6	7.3	1.0	9.5	4.9									347	6	334	260	343	6	347	350					20.1	0.0	20.4	19.6								
08/23/2008 17:10:00	8.0	0.7	9.9	6.1	8.5	0.7	10.2	7.0	7.3	0.7	8.8	5.3	7.4	0.7	9.1	5.7									345	7	344	260	341	5	345	350					19.6	0.0	19.8	19.3								
08/23/2008 17:20:00	7.8	0.7	9.9	6.1	8.2	0.7	10.2	5.9	7.1	0.7	9.1	4.6	7.1	0.7	9.1	5.3									339	9	333	260	336	7	330	350					19.5	0.0	19.8	19.3								
08/23/2008 17:30:00	9.1	1.0	11.1	6.5	9.4	1.1	11.6	6.7	8.2	1.0	10.3	5.3	8.3	1.2	10.7	5.3									335	6	337	260	333	6	336	350					19.0	0.0	19.3	18.7								
08/23/2008 17:40:00	8.9	0.7	11.1	6.8	9.4	0.7	11.3	7.3	8.1	0.8	9.9	6.1	8.2	0.8	10.3	6.1									337	8	338	260	334	8	339	350					18.9	0.0	19.0	18.7								
08/23/2008 17:50:00	7.9	0.9	10.7	5.7	8.4	0.9	10.7	6.2	7.2	0.9	9.5	4.9	7.4	1.0	9.9	4.6									345	8	343	260	340	7	329	350					19.0	0.1	19.3	18.7								
08/23/2008 18:00:00	7.9	0.7	9.5	6.1	8.3	0.8	10.4	6.4	7.2	0.7	9.5	5.7	7.2	0.9	9.1	5.3									346	9	338	260	341	7	339	350					19.1	0.1	19.6	18.7								
08/23/2008 18:10:00	8.5	0.6	9.9	6.5	8.9	0.7	10.2	7.0	7.7	0.6	9.1	6.1	7.7	0.8	9.1	5.3									345	5	336	260	341	4	346	350					18.8	0.0	19.0	18.4								
08/23/2008 18:20:00	8.3	0.8	9.9	6.1	8.8	0.8	10.4	7.0	7.6	0.7	9.1	5.7	7.6	0.9	9.9	5.7									346	8	343	260	342	11	343	350					18.6	0.0	19.0	18.4								
08/23/2008 18:30:00	8.6	0.8	10.3	6.8	9.1	0.8	11.3	7.3	7.9	0.8	9.9	6.1	7.9	0.8	9.9	5.7									342	7	338	260	338	5	339	350					18.3	0.0	18.7	17.9								
08/23/2008 18:40:00	9.9	0.6	11.8	8.4	10.2	0.6	11.6	8.2	9.0	0.6	10.7	6.8	9.0	0.8	10.7	6.8									345	3	344	260	341	3	343	350					18.0	0.1	18.4	17.9								
08/23/2008 18:50:00	9.2	0.7	10.7	7.6	9.6	0.6	11.3	7.9	8.4	0.7	10.3	6.5	8.4	0.8	10.3	6.5									345	4	342	260	341	4	342	350					17.7	0.0	17.9	17.6								
08/23/2008 19:00:00	9.7	0.9	11.5	6.8	10.0	0.8	11.6	7.6	8.8	0.9	10.7	6.1	8.8	0.9	11.1	6.5									346	3	338	260	342	3	345	350					17.4	0.0	17.6	17.3								
08/23/2008 19:10:00	9.3	0.8	11.1	7.2	9.6	0.8	11.3	7.6	8.4	0.8	10.3	6.5	8.5	0.8	10.3	6.5									344	4	344	260	340	4	347	350					17.1	0.0	17.3	17.0								
08/23/2008 19:20:00	9.4	0.8	11.1	7.2	9.7	0.7	11.0	8.2	8.5	0.7	10.3	6.8	8.6	0.8	10.3	6.8									345	3	337	260	341	3	342	350					16.9	0.0	17.0	16.7								
08/23/2008 19:30:00	9.3	0.7	11.1	7.6	9.6	0.7	11.3	7.9	8.4	0.7	9.9	6.5	8.4	0.8	10.3	6.5									347	4	347	260	343	3	344	350					16.7	0.0	17.0	16.5								
08/23/2008 19:40:00	9.5	0.5	10.7	7.6	9.8	0.5	10.7	7.9	8.7	0.5	9.9	6.8	8.7	0.6	9.9	6.5									346	4	348	260	342	3	346	350					16.4	0.0	16.7	16.2								
08/23/2008 19:50:00	9.5	0.5	11.1	7.6	9.7	0.5	11.0	8.4	8.5	0.6	9.9	7.2	8.5	0.6	10.3	7.2									346	3	344	260	342	3	347	350					16.0	0.1	16.2	15.6								
08/23/2008 20:00:00	9.3	0.5	10.3	7.6	9.4	0.6	11.0	7.9	8.3	0.6	9.9	6.5	8.2	0.6	9.9	6.5									344	3	340	260	340	3	345	350					15.6	0.0	15.9	15.3								
08/23/2008 20:10:00	9.8	0.6	11.5	8.4	9.9	0.5	11.3	8.4	8.8	0.6	10.3	7.2	8.6	0.6	10.7	6.1									344	3	341	260	340	3	344	350					15.3	0.0	15.3	15.1								
08/23/2008 20:20:00	9.7	0.5	11.1	8.4	9.7	0.4	10.7	8.4	8.7	0.5	9.9	7.2	8.4	0.5	9.5	7.2									349	3	344	260	344	2	343	350					14.8	0.1	15.3	14.8								
08/23/2008 20:30:00	9.6	0.5	10.7	7.6	9.5	0.5	10.7	8.2	8.5	0.5	9.5	6.8	8.1	0.6	9.5	6.5									351	3	344	260	345	7	349	350					14.4	0.1	14.8	14.2								
08/23/2008 20:40:00	9.4	0.5	10.7	7.6	9.5	0.5	10.7	7.9	8.4	0.6	9.9	6.8	8.0	0.6	9.5	6.5									355	3	354	260	345	9	351	350					14.1	0.0	14.5	14.0								
08/23/2008 20:50:00	9.9	0.7	12.2	7.6	9.5	0.6	11.3	8.2	8.6	0.7	10.7	7.2	7.9	0.7	9.9	6.5									356	4	7	260	346	8	351	350					13.6	0.0	14.0	13.4								
08/23/2008 21:00:00	11.0	0.6	12.6	8.8	10.6	0.6	12.2	9.3	9.8	0.7	11.5	7.6	9.2	0.7	11.1	6.8									357	4	359	260	354	7	352	350					13.4	0.0	13.7	13.2								
08/23/2008 21:10:00	11.5	0.6	13.0	9.9	11.0	0.6	12.7	9.6	10.2	0.7	11.8	8.0	9.4	0.8	12.2	7.6									0	3	358	260	355	2	352	350					13.2	0.0	13.4	13.2								
08/23/2008 21:20:00	10.7	0.6	12.2	8.4	10.3	0.6	11.9	8.4	9.4	0.7	11.1	7.6	8.5	0.7	10.3	6.1									3	4	5	260	357	3	351	350					12.8	0.1	13.2	12.4								
08/23/2008 21:30:00	10.1	0.6	11.5	8.4	9.8	0.5	11.3	8.4	8.9	0.6	10.7	6.5	8.1	0.7	10.3	6.5									7	4	5	260	0	4	358	350					12.1	0.0	12.4	11.8								
08/23/2008 21:40:00	9.9	0.6	11.5	8.4	9.8	0.5	11.6	8.4	8.8	0.6	10.7	7.2	8.2	0.6	9.9	6.8									10	3	9	260	3	3	359	350					11.7	0.0	11.8	11.6								
08/23/2008 21:50:00	10.2	0.6	11.8	8.0	10.1	0.5	11.3	8.2	9.1	0.6	10.3	7.2	8.5	0.6	10.3	6.8									10	3	11	260	3	3	2	350					11.5	0.0	11.8	11.3								
08/23/2008 22:00:00	9.9	0.6	11.5	8.0	9.9	0.5	11.3	8.4	8.9	0.6	10.3	7.2	8.3	0.6	9.9	6.5									11	2	9	260	3	2	358	350					11.2	0.1	11.3	10.8								
08/23/2008 22:10:00	9.1	0.9	11.1	6.8	9.0	0.8	11.6	6.7	8.0	0.9	11.1	5.7	7.4	0.9	9.5	5.3									15	5	7	260	8	5	9	350					10.8	0.0	11.0	10.8								
08/23/2008 22:20:00	9.2	0.6	10.3	8.0	8.9	0.5	10.2	7.6	7.9	0.6	9.5	6.5	7.2	0.6	9.1	5.7									17	4	9	260	9	4	8	350					10.6	0.0	10.8	10.5								
08/23/2008 22:30:00	9.1	0.5	10.3	7.6	9.0	0.5	10.4	7.9	8.0	0.5	9.1	6.5	7.4	0.5	8.8	6.1									22	4	17	260	13	3	10	350					10.5	0.0	10.5	10.2								
08/23/2008 22:40:00	9.0	0.5	10.3	7.6	8.9	0.5	10.2	7.6	7.8	0.5	9.1	6.8	7.3	0.5	8.8	5.7									25	4	25	260	15	3	20	350					10.4	0.0	10.5	10.2								
08/23/2008 22:50:00	8.8	0.5	9.9	7.6	8.7	0.4	9.9	7.6	7.7	0.5	9.1	6.1	7.0	0.5	8.0	5.7									28	4	31	260	18	3	17	350					10.1	0.0	10.2	10.0								
08/23/2008 23:00:00	8.9	0.5	10.3	7.2	8.9	0.4	9.9	7.9	7.9	0.5	9.1	6.5	7.2	0.4	8.4	6.1									29	4	24	260	19	3	15	350					9.9	0.0	10.0	9.7								
08/23/2008 23:10:00	9.1	0.5	10.3	8.0	9.0	0.4	10.4	8.2	8.0	0.5	9.5	6.8	7.4	0.5	8.8	6.5									30	3	33	260	20	3	17	350					9.8	0.0	10.0	9.7								
08/23/2008 23:20:00	8.7	0.5	10.3	7.6	8.7	0.4	9.9	7.6	7.7	0.4	9.1	6.5	7.1	0.3	8.0	6.1									28	4	31	260	18	3	17	350					9.5	0.0	10.0	9.2								
08/23/2008 23:30:00	8.9	0.3	9.9	8.0	8.9	0.4	9.9	7.9	8.0	0.5	9.1	6.8	7.4	0.5	8.4	6.1									19	2	18	260	11	2	6	350					9.1	0.0	9.2	8.9								
08/23/2008 23:40:00	9.2	0.4	10.3	8.0	8.9	0.4	10.2	7.9	8.0	0.4	9.1	6.8	7.3	0.5	8.8	6.1									18	2	15	260	11	2	7	350					8.7	0.0	9.2	8.7								
08/23/2008 23:50:00	9.5	0.4	10.7	8.0	9.3	0.5	10.7	7.3	8.5	0.5	9.9	6.5	7.6	0.6	9.1	6.1									20	2	16	260	12	3	12	350					8.9	0.0	9.2	8.9								
