SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/30/2008 00:00:00	5.1	0.4	6.1	4.2	1.0	0.1	1.6	1.0	4.2	0.4	5.3	3.4	3.2	0.4	4.2	1.9									255	12	259	260	258	8	265	350					-15.4	0.0	-15.2	-15.6								
11/30/2008 00:10:00	4.4	0.5	5.7	3.0	1.0	0.1	1.6	1.0	3.7	0.4	4.6	2.6	2.8	0.4	3.8	1.5									255	12	243	260	257	7	270	350					-15.3	0.0	-15.2	-15.6								
11/30/2008 00:20:00	4.3	0.4	5.7	3.0	1.0	0.1	1.3	1.0	3.6	0.5	4.9	2.3	2.6	0.5	4.2	1.5									254	9	245	260	254	7	258	350					-15.3	0.0	-15.2	-15.4								
11/30/2008 00:30:00	4.2	0.4	4.9	3.0	1.0	0.0	1.3	1.0	3.6	0.4	4.6	2.6	2.7	0.4	3.4	1.5									269	13	257	260	265	8	267	350					-15.3	0.0	-15.2	-15.4								
11/30/2008 00:40:00	5.2	0.3	6.1	4.6	1.0	0.1	1.6	1.0	4.4	0.3	5.3	3.8	3.3	0.4	4.2	2.3									269	10	272	260	265	5	259	350					-15.4	0.0	-15.2	-15.4								
11/30/2008 00:50:00	5.1	0.4	5.7	3.8	1.1	0.1	1.6	1.0	4.4	0.4	5.3	3.4	3.4	0.4	4.6	2.3									277	8	260	260	272	6	274	350					-15.3	0.0	-15.2	-15.4								
11/30/2008 01:00:00	5.8	0.4	6.8	4.6	1.2	0.2	1.6	1.0	5.1	0.4	6.1	3.8	3.9	0.4	4.9	2.6									270	6	271	260	267	6	275	350					-15.2	0.1	-15.0	-15.4								
11/30/2008 01:10:00	5.7	0.4	6.5	3.8	1.2	0.2	1.6	1.0	5.0	0.4	6.1	3.8	3.9	0.5	4.9	2.3									265	11	261	260	263	6	267	350					-15.0	0.0	-14.8	-15.0								
11/30/2008 01:20:00	5.3	0.3	6.1	4.6	1.1	0.1	1.6	1.0	4.6	0.3	5.7	3.8	3.5	0.4	4.6	2.3									270	10	266	260	268	6	269	350					-14.9	0.0	-14.6	-15.0								
11/30/2008 01:30:00	4.8	0.5	6.1	3.0	1.1	0.2	1.6	1.0	4.2	0.5	5.7	3.0	3.3	0.4	4.6	2.3									277	6	267	260	275	5	280	350					-14.8	0.0	-14.6	-15.0								
11/30/2008 01:40:00	5.1	0.4	6.1	3.8	1.1	0.2	1.6	1.0	4.4	0.4	5.7	3.0	3.4	0.5	4.6	2.3									274	7	269	260	270	5	276	350					-14.9	0.0	-14.6	-15.0								
11/30/2008 01:50:00	4.6	0.3	5.3	3.8	1.1	0.1	1.6	1.0	4.0	0.3	4.6	3.4	3.2	0.4	4.2	2.3									281	7	274	260	277	6	276	350					-14.9	0.0	-14.8	-15.0								
11/30/2008 02:00:00	3.6	0.3	4.6	2.3	1.0	0.0	1.3	1.0	3.2	0.4	4.2	2.3	2.5	0.5	3.4	1.1									281	10	265	260	278	9	283	350					-15.0	0.0	-14.8	-15.0								
11/30/2008 02:10:00	3.7	0.6	5.3	2.3	1.0	0.1	1.3	1.0	3.4	0.5	4.9	2.3	2.6	0.6	3.8	1.5									291	11	288	260	290	11	266	350					-15.0	0.0	-14.8	-15.0								
11/30/2008 02:20:00	3.9	0.4	4.9	3.0	1.0	0.1	1.6	1.0	3.5	0.3	4.6	2.6	2.5	0.4	3.4	1.5									298	4	297	260	298	5	304	350					-15.0	0.0	-14.8	-15.0								
11/30/2008 02:30:00	4.2	0.3	4.9	3.4	1.1	0.1	1.6	1.0	3.8	0.3	4.6	3.0	2.7	0.3	3.4	1.9									289	5	291	260	288	6	292	350					-14.9	0.0	-14.6	-15.0								
11/30/2008 02:40:00	3.6	0.4	4.6	2.6	1.0	0.1	1.3	1.0	3.2	0.4	4.2	2.3	2.3	0.3	3.0	1.1									284	6	280	260	283	6	298	350					-14.7	0.0	-14.6	-14.8								
11/30/2008 02:50:00	3.5	0.4	4.2	2.3	1.0	0.1	1.3	1.0	3.1	0.4	4.2	2.3	2.1	0.5	3.4	0.7									286	5	280	260	285	5	284	350					-14.7	0.0	-14.6	-14.6								
11/30/2008 03:00:00	3.0	0.6	4.2	1.9	1.0	0.1	1.3	1.0	2.8	0.5	4.2	1.9	2.0	0.4	3.4	1.1									292	5	287	260	291	4	292	350					-14.7	0.0	-14.6	-14.6								
11/30/2008 03:10:00	3.5	0.5	4.6	2.3	1.0	0.0	1.3	1.0	3.2	0.5	4.2	2.3	2.4	0.6	3.4	1.1									288	8	267	260	287	7	277	350					-14.7	0.0	-14.6	-14.8								
11/30/2008 03:20:00	3.7	0.3	4.6	2.6	1.0	0.0	1.3	1.0	3.4	0.4	4.2	2.6	2.6	0.4	3.4	1.5									295	6	297	260	294	6	303	350					-14.7	0.0	-14.6	-14.8								
11/30/2008 03:30:00	3.7	0.3	4.6	3.0	1.0	0.0	1.3	1.0	3.4	0.3	4.2	2.6	2.7	0.3	3.4	1.9									299	5	292	260	298	5	288	350					-14.8	0.0	-14.6	-15.0								
11/30/2008 03:40:00	3.5	0.3	4.6	2.6	1.0	0.0	1.0	1.0	3.2	0.4	4.2	2.3	2.4	0.4	3.4	1.5									295	6	294	260	292	6	350	350					-14.8	0.0	-14.6	-14.8								
11/30/2008 03:50:00	3.2	0.4	4.2	1.9	1.0	0.1	1.3	1.0	3.1	0.4	4.2	2.3	2.4	0.4	3.4	1.5									284	6	288	260	280	5	291	350					-14.8	0.0	-14.6	-14.8								
11/30/2008 04:00:00	3.4	0.3	4.6	2.6	1.0	0.0	1.0	1.0	3.1	0.3	3.8	2.6	2.3	0.3	3.0	1.9									280	5	276	260	276	2	350	350					-14.8	0.0	-14.6	-14.8								
11/30/2008 04:10:00	3.7	0.4	4.9	2.6	1.0	0.0	1.0	1.0	3.5	0.4	4.6	2.6	2.6	0.4	3.4	1.9									275	8	263	260	272	5	350	350					-14.8	0.0	-14.6	-14.8								
11/30/2008 04:20:00	3.6	0.3	4.2	2.6	1.0	0.0	1.0	1.0	3.4	0.3	4.2	2.3	2.7	0.4	3.4	1.5									267	8	273	260	262	6	350	350					-14.7	0.0	-14.6	-14.8								
11/30/2008 04:30:00	3.4	0.2	4.2	3.0	1.0	0.0	1.0	1.0	3.2	0.2	3.8	2.6	2.5	0.3	3.0	1.9									256	12	259	260	258	3	350	350					-14.8	0.0	-14.6	-14.8								
11/30/2008 04:40:00	3.0	0.3	3.8	2.3	1.0	0.0	1.0	1.0	2.9	0.3	3.4	2.3	2.3	0.3	3.0	1.5									254	14	257	260	257	2	350	350					-14.9	0.0	-14.6	-15.0								
11/30/2008 04:50:00	2.9	0.2	3.4	2.3	1.0	0.0	1.0	1.0	2.8	0.2	3.4	2.3	2.1	0.2	2.6	1.5									251	4	245	260	252	3	350	350					-15.0	0.0	-14.8	-15.0								
11/30/2008 05:00:00	2.5	0.2	3.0	1.9	1.0	0.0	1.0	1.0	2.4	0.2	2.6	1.9	1.7	0.2	2.3	1.1									244	5	257	260	250	4	350	350					-15.1	0.0	-15.0	-15.0								
11/30/2008 05:10:00	2.4	0.3	3.0	1.5	1.0	0.0	1.0	1.0	2.3	0.2	3.0	1.9	1.4	0.2	1.9	0.7									230	7	235	260	237	4	350	350					-15.1	0.0	-15.0	-15.2								
11/30/2008 05:20:00	2.3	0.4	3.4	1.5	1.0	0.0	1.0	1.0	2.2	0.3	3.0	1.5	1.4	0.3	2.3	0.7									228	6	231	260	225	3	350	350					-15.1	0.0	-15.0	-15.2								
11/30/2008 05:30:00	2.5	0.4	3.4	1.9	1.0	0.0	1.0	1.0	2.4	0.3	3.0	1.9	1.6	0.4	2.6	0.7									220	4	235	260	220	2	350	350					-15.1	0.0	-15.0	-15.0								
11/30/2008 05:40:00	2.0	0.4	3.0	0.7	1.0	0.0	1.0	1.0	1.9	0.3	2.6	1.1	1.1	0.3	1.9	0.4									207	5	214	260	202	7	350	350					-15.2	0.0	-15.0	-15.2								
11/30/2008 05:50:00	1.4	0.4	2.3	0.7	1.0	0.0	1.0	1.0	1.6	0.3	2.3	1.1	0.9	0.3	1.5	0.4									201	8	219	260	197	1	350	350					-15.3	0.0	-15.0	-15.4								
11/30/2008 06:00:00	1.5	0.3	2.3	0.7	1.0	0.0	1.0	1.0	1.6	0.2	2.3	0.7	1.1	0.2	1.5	0.4									199	4	208	260	196	0	350	350					-15.5	0.0	-15.2	-15.6								
11/30/2008 06:10:00	1.4	0.4	2.3	0.4	1.0	0.0	1.0	1.0	1.5	0.3	2.3	0.7	0.8	0.3	1.5	0.4									202	3	210	260	196	0	350	350					-15.4	0.0	-15.2	-15.6								
11/30/2008 06:20:00	1.4	0.4	2.6	0.4	1.0	0.0	1.0	1.0	1.6	0.3	2.3	1.1	1.0	0.3	1.9	0.4									199	3	209	260	196	0	350	350					-15.3	0.0	-15.2	-15.4								
11/30/2008 06:30:00	1.2	0.4	2.3	0.4	1.0	0.0	1.0	1.0	1.6	0.4	2.6	0.7	1.1	0.3	1.9	0.4									196	4	206	260	196	0	350	350					-15.3	0.0	-15.2	-15.4								
11/30/2008 06:40:00	1.5	0.5	2.3	0.4	1.0	0.0	1.0	1.0	1.9	0.3	2.6	1.1	1.3	0.4	2.3	0.4									187	3	193	260	186	1	350	350					-15.5	0.0	-15.2	-15.6								
11/30/2008 06:50:00	1.1	0.5	2.6	0.4	1.0	0.0	1.0	1.0	1.4	0.4	1.9	0.4	0.8	0.4	1.5	0.4									196	10	211	260	188	2	350	350					-15.5	0.0	-15.4	-15.6								
11/30/2008 07:00:00	1.2	0.4	2.3	0.4	1.0	0.0	1.0	1.0	0.9	0.3	1.5	0.4	0.4	0.1	0.7	0.4									213	6	214	260	189	0	350	350					-15.6	0.0	-15.4	-15.6								
11/30/2008 07:10:00	0.9	0.4	1.9	0.4	1.0	0.0	1.0	1.0	1.2	0.3	1.9	0.4	0.5	0.3	1.5	0.4									204	12	228	260	189	0	350	350					-15.6	0.0	-15.6	-15.6								
11/30/2008 07:20:00	1.1	0.4	1.5	0.4	1.0	0.0	1.0	1.0	1.2	0.4	1.9	0.4	0.4	0.1	1.1	0.4									233	12	223	260	194	5	350	350					-15.7	0.0	-15.6	-15.6								
11/30/2008 07:30:00	0.6	0.3	1.5	0.4	1.0	0.0	1.0	1.0	1.2	0.2	1.5	0.7	0.4	0.1	0.7	0.4									240	7	245	260	204	1	350	350					-15.7	0.0	-15.6	-15.8								
11/30/2008 07:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.0	0.2	1.5	0.4	0.4	0.0	0.7	0.4									241	10	260	260	205	1	350	350					-15.7	0.0	-15.6	-15.8								
11/30/2008 07:50:00	1.4	0.5	2.6	0.4	1.0	0.0	1.0	1.0	1.5	0.3	2.3	1.1	0.8	0.4	1.5	0.4									215	15	223	260	199	9	350	350					-15.8	0.0	-15.4	-15.8								
11/30/2008 08:00:00	1.4	0.5	2.6	0.4	1.0	0.0	1.0	1.0	1.6	0.3	2.3	1.1	1.2	0.2	1.9	0.4									199	12	223	260	184	1	350	350					-15.9	0.0	-15.8	-16.0								
11/30/2008 08:10:00	2.3	0.4	3.4	1.5	1.0	0.0	1.0	1.0	2.1	0.5	3.0	0.7	0.9	0.4	2.6	0.4									229	7	240	260	210	15	350	350					-16.1	0.0	-16.0	-16.2								
11/30/2008 08:20:00	2.9	0.4	4.2	1.9	1.0	0.0	1.0	1.0	2.6	0.4	3.8	1.9	1.7	0.4	2.6	0.4									224	6	229	260	217	6	350	350					-16.1	0.0	-16.0	-16.2								
11/30/2008 08:30:00	2.7	0.6	3.8	1.1	1.0	0.0	1.3	1.0	2.2	0.5	3.4	0.7	1.3	0.4	2.3	0.4									213	9	233	260	202	11	219	350					-16.1	0.0	-16.0	-16.2								
11/30/2008 08:40:00	3.2	0.7	4.9	1.1	1.0	0.1	1.3	1.0	2.7	0.7	3.8	1.1	1.7	0.6	3.0	0.7									216	8	235	260	206	8	207	350					-16.1	0.1	-15.8	-16.2								
11/30/2008 08:50:00	3.5	0.4	4.6	2.3	1.0	0.0	1.3	1.0	3.0	0.5	4.2	1.1	1.9	0.4	3.0	0.7									218	8	219	260	211	8	207	350					-15.9	0.0	-15.8	-16.0								
11/30/2008 09:00:00	3.8	0.5	4.9	3.0	1.0	0.1	1.6	1.0	3.4	0.4	4.6	2.3	2.4	0.4	3.4	1.5									220	5	222	260	215	4	211	350					-15.8	0.0	-15.6	-16.0								
11/30/2008 09:10:00	4.5	0.6	5.3	2.3	1.0	0.1	1.6	1.0	4.1	0.7	4.9	1.9	2.9	0.5	3.8	1.1									220	7	228	260	211	6	212	350					-15.7	0.1	-15.4	-15.8								
11/30/2008 09:20:00	2.8	0.6	3.8	1.5	1.0	0.0	1.0	1.0	2.5	0.4	3.4	1.5	1.8	0.3	2.3	1.1									188	8	206	260	180	10	350	350					-15.8	0.3	-15.4	-16.4								
11/30/2008 09:30:00	2.9	0.6	4.6	1.5	1.0	0.0	1.3	1.0	2.8	0.4	3.8	1.5	2.1	0.3	3.0	1.5									188	6	187	260	177	6	181	350					-16.7	0.1	-16.2	-16.9								
11/30/2008 09:40:00	2.7	0.3	3.8	1.5	1.0	0.0	1.0	1.0	2.3	0.3	3.0	1.9	1.6	0.3	2.3	1.1									178	6	191	260	166	4	350	350					-16.8	0.1	-16.6	-16.9								
11/30/2008 09:50:00	2.5	0.7	4.2	1.1	1.0	0.0	1.3	1.0	2.3	0.4	3.4	1.5	1.5	0.4	2.3	0.7									197	10	216	260	187	11	196	350					-16.8	0.0	-16.6	-16.9								
11/30/2008 10:00:00	3.6	0.6	4.6	1.5	1.0	0.1	1.6	1.0	2.9	0.6	4.2	1.5	2.0	0.5	3.0	0.7									209	6	219	260	200	6	195	350					-16.3	0.1	-16.0	-16.6								
11/30/2008 10:10:00	4.0	0.7	5.3	1.9	1.1	0.1	1.6	1.0	3.1	0.6	4.6	1.9	2.3	0.5	3.8	1.1									205	5	214	260	197	6	200	350					-16.7	0.1	-16.4	-16.9								
11/30/2008 10:20:00	3.7	0.5	5.3	2.3	1.1	0.1	1.6	1.0	2.8	0.5	3.8	1.9	2.3	0.4	3.4	1.1									204	5	211	260	194	6	186	350					-17.0	0.0	-16.9	-17.1								
11/30/2008 10:30:00	3.8	0.5	4.9	1.9	1.0	0.1	1.6	1.0	3.1	0.5	4.2	1.5	2.4	0.4	3.4	1.1									210	5	214	260	204	4	203	350					-16.9	0.0	-16.8	-16.9								
11/30/2008 10:40:00	3.7	0.4	4.6	2.6	1.0	0.1	1.6	1.0	3.2	0.4	4.2	2.3	2.3	0.4	3.4	1.5									215	7	230	260	212	7	214	350					-16.6	0.0	-16.4	-16.9								
11/30/2008 10:50:00	3.2	0.5	4.2	2.3	1.0	0.0	1.3	1.0	2.8	0.4	3.8	1.5	1.8	0.4	2.6	0.7									217	6	216	260	214	4	211	350					-16.5	0.0	-16.4	-16.6								
11/30/2008 11:00:00	3.1	0.6	4.2	1.5	1.0	0.1	1.3	1.0	2.7	0.4	3.8	1.5	1.7	0.5	3.4	0.7									216	8	224	260	212	8	223	350					-16.5	0.0	-16.4	-16.6								
11/30/2008 11:10:00	3.2	0.5	4.6	1.5	1.0	0.1	1.3	1.0	2.7	0.5	3.8	1.1	1.6	0.5	3.0	0.7									216	8	216	260	209	8	210	350					-16.6	0.0	-16.4	-16.8								
11/30/2008 11:20:00	4.0	0.7	5.7	1.9	1.0	0.1	1.6	1.0	3.3	0.7	4.9	1.5	2.1	0.7	3.8	0.7									225	9	216	260	221	10	208	350					-16.5	0.1	-16.4	-16.8								
11/30/2008 11:30:00	4.8	0.6	6.1	2.6	1.0	0.1	1.6	1.0	4.0	0.5	5.3	2.6	2.8	0.5	4.2	1.5									226	5	221	260	224	4	224	350					-16.3	0.0	-16.0	-16.4								
11/30/2008 11:40:00	4.8	0.7	6.1	2.6	1.2	0.2	1.6	1.0	3.9	0.6	5.3	2.3	2.8	0.5	3.8	1.1									217	7	227	260	214	7	224	350					-15.9	0.0	-15.8	-16.0								
11/30/2008 11:50:00	4.6	0.9	6.5	1.9	1.2	0.2	1.6	1.0	3.6	0.7	5.7	1.5	2.7	0.6	4.2	1.5									212	8	201	260	208	7	213	350					-16.1	0.0	-16.0	-16.4								
11/30/2008 12:00:00	4.6	0.8	6.5	2.3	1.2	0.2	1.6	1.0	3.7	0.7	5.3	1.9	2.7	0.6	4.6	1.1									214	7	217	260	209	9	214	350					-16.3	0.0	-16.2	-16.6								
11/30/2008 12:10:00	4.3	0.7	6.1	2.6	1.1	0.1	1.6	1.0	3.6	0.6	4.9	1.9	2.7	0.6	4.2	1.5									218	7	217	260	215	8	219	350					-16.3	0.0	-16.2	-16.4								
11/30/2008 12:20:00	4.1	0.8	5.7	1.9	1.1	0.1	1.6	1.0	3.4	0.6	4.9	1.9	2.4	0.6	4.2	1.1									219	9	216	260	217	10	223	350					-16.4	0.0	-16.2	-16.4								
11/30/2008 12:30:00	4.0	0.8	6.1	1.9	1.0	0.1	1.6	1.0	3.2	0.7	4.6	1.9	2.3	0.6	4.6	0.7									220	9	213	260	216	11	214	350					-16.4	0.0	-16.2	-16.6								
11/30/2008 12:40:00	4.0	0.8	5.7	1.9	1.0	0.1	1.3	1.0	3.2	0.7	5.3	1.5	2.2	0.7	4.2	0.4									218	10	228	260	213	12	214	350					-16.8	0.1	-16.6	-16.9								
11/30/2008 12:50:00	4.7	0.7	6.1	2.6	1.1	0.1	1.6	1.0	4.0	0.6	5.3	2.3	2.9	0.5	4.2	1.9									224	9	218	260	224	11	216	350					-16.8	0.0	-16.6	-16.9								
11/30/2008 13:00:00	4.3	0.8	6.1	2.3	1.1	0.1	1.6	1.0	3.6	0.7	5.7	2.3	2.6	0.7	4.6	0.7									220	11	236	260	217	13	211	350					-16.6	0.0	-16.6	-16.8								
11/30/2008 13:10:00	4.0	0.9	6.5	1.9	1.1	0.2	1.6	1.0	3.4	0.8	5.3	1.5	2.3	0.7	4.2	0.7									216	8	226	260	211	9	198	350					-16.4	0.0	-16.4	-16.6								
11/30/2008 13:20:00	4.5	0.7	6.5	3.0	1.1	0.2	1.6	1.0	3.8	0.7	5.7	1.9	2.7	0.6	4.6	1.5									221	6	236	260	218	7	217	350					-16.5	0.0	-16.4	-16.6								
11/30/2008 13:30:00	4.5	0.8	6.8	3.0	1.0	0.1	1.3	1.0	3.8	0.7	5.7	2.6	2.7	0.6	4.6	1.1									229	8	246	260	227	9	216	350					-16.4	0.0	-16.4	-16.6								
11/30/2008 13:40:00	4.7	1.0	6.5	2.3	1.1	0.1	1.6	1.0	4.1	0.8	6.1	2.3	3.0	0.7	4.9	1.5									230	8	237	260	226	9	226	350					-16.2	0.1	-16.0	-16.4								
11/30/2008 13:50:00	4.3	1.0	7.2	1.9	1.1	0.2	1.6	1.0	3.7	0.9	6.1	1.5	2.9	0.9	5.3	1.1									224	10	221	260	219	10	225	350					-16.2	0.0	-16.0	-16.4								
11/30/2008 14:00:00	4.5	0.6	6.5	2.6	1.2	0.2	1.6	1.0	3.9	0.6	5.3	2.3	2.8	0.6	4.6	1.1									218	8	225	260	212	7	208	350					-16.3	0.0	-16.0	-16.6								
11/30/2008 14:10:00	4.6	0.7	6.5	2.6	1.2	0.2	1.6	1.0	3.8	0.6	5.3	1.9	3.0	0.6	4.9	1.5									215	9	214	260	208	9	216	350					-16.4	0.0	-16.2	-16.6								
11/30/2008 14:20:00	4.2	1.3	7.2	1.9	1.2	0.2	1.6	1.0	3.5	1.1	6.1	1.5	2.7	0.9	5.3	1.1									207	9	222	260	200	11	200	350					-16.3	0.1	-16.0	-16.6								
11/30/2008 14:30:00	4.2	0.9	6.1	1.9	1.1	0.2	1.6	1.0	3.3	0.7	4.9	1.5	2.3	0.6	4.2	1.1									205	6	211	260	197	8	203	350					-16.8	0.2	-16.2	-16.9								
11/30/2008 14:40:00	4.7	0.8	6.8	2.3	1.2	0.2	1.6	1.0	3.8	0.8	5.7	1.9	2.8	0.7	4.9	1.5									209	8	209	260	204	8	205	350					-16.7	0.1	-16.6	-16.9								
11/30/2008 14:50:00	4.5	0.9	6.8	2.3	1.2	0.2	1.6	1.0	3.6	0.8	6.1	1.5	2.8	0.8	4.9	1.1									207	7	216	260	202	8	193	350					-16.9	0.0	-16.6	-16.9								
11/30/2008 15:00:00	5.3	1.2	8.0	2.3	1.2	0.2	1.6	1.0	4.4	1.0	7.2	2.3	3.6	0.9	6.5	1.9									215	9	231	260	212	11	207	350					-16.7	0.2	-16.4	-16.9								
11/30/2008 15:10:00	4.9	0.9	6.8	3.0	1.2	0.2	1.6	1.0	4.1	0.7	5.7	2.6	3.4	0.6	4.9	1.9									221	10	224	260	217	10	194	350					-16.5	0.1	-16.2	-16.9								
11/30/2008 15:20:00	4.6	0.7	6.8	2.6	1.1	0.1	1.6	1.0	3.9	0.6	5.3	2.3	3.2	0.6	4.6	1.5									220	7	235	260	217	7	221	350					-16.8	0.1	-16.6	-16.9								
11/30/2008 15:30:00	4.8	0.9	7.2	2.6	1.1	0.2	1.6	1.0	4.1	0.8	6.5	2.3	3.2	0.7	4.9	1.9									218	9	224	260	215	9	205	350					-16.9	0.0	-16.8	-16.9								
11/30/2008 15:40:00	5.3	0.7	7.6	3.8	1.2	0.2	1.6	1.0	4.6	0.6	6.5	3.4	3.8	0.6	5.3	2.3									224	7	218	260	221	7	210	350					-16.7	0.0	-16.6	-16.9								
11/30/2008 15:50:00	4.8	1.0	7.6	2.6	1.1	0.2	1.6	1.0	4.0	0.9	6.5	1.9	3.1	1.0	5.7	1.5									216	10	222	260	211	11	222	350					-16.8	0.0	-16.6	-16.9								
11/30/2008 16:00:00	4.2	1.0	6.8	1.5	1.1	0.2	1.6	1.0	3.5	0.8	5.7	1.5	2.8	0.7	4.6	1.5									212	10	216	260	206	10	212	350					-17.0	0.0	-16.9	-17.1								
11/30/2008 16:10:00	4.7	0.8	6.1	1.9	1.1	0.2	1.6	1.0	3.8	0.8	5.3	1.9	2.8	0.7	4.6	1.1									210	7	214	260	205	8	193	350					-17.2	0.0	-16.9	-17.3								
11/30/2008 16:20:00	4.4	0.8	6.1	2.3	1.1	0.2	1.6	1.0	3.5	0.6	4.9	1.9	2.6	0.6	4.6	1.1									206	7	213	260	200	8	204	350					-17.3	0.1	-16.9	-17.5								
11/30/2008 16:30:00	3.5	0.8	5.3	1.5	1.1	0.1	1.6	1.0	2.9	0.5	4.9	1.9	2.3	0.5	3.8	1.1									199	7	202	260	191	8	201	350					-17.5	0.0	-17.5	-17.5								
11/30/2008 16:40:00	4.6	1.0	6.8	1.9	1.2	0.2	1.6	1.0	3.9	0.8	5.7	2.3	3.1	0.7	4.9	1.5									204	8	212	260	201	9	196	350					-17.0	0.2	-16.6	-17.5								
11/30/2008 16:50:00	4.7	0.9	6.8	2.3	1.2	0.2	1.6	1.0	3.9	0.7	5.3	1.9	3.1	0.7	4.9	1.5									206	6	217	260	202	7	211	350					-16.8	0.0	-16.6	-16.9								
11/30/2008 17:00:00	4.6	0.7	6.1	2.6	1.2	0.2	1.6	1.0	3.5	0.6	4.9	2.3	2.5	0.5	3.8	1.5									203	4	208	260	196	5	199	350					-16.9	0.0	-16.8	-16.9								
11/30/2008 17:10:00	3.7	0.7	6.1	2.3	1.1	0.2	1.6	1.0	3.2	0.5	4.6	1.9	2.5	0.5	3.8	1.5									193	8	192	260	186	11	194	350					-17.2	0.1	-16.9	-17.5								
11/30/2008 17:20:00	3.7	0.7	5.7	2.3	1.1	0.2	1.6	1.0	3.4	0.7	5.3	1.9	2.8	0.5	4.2	1.5									197	7	206	260	191	9	178	350					-17.1	0.1	-16.9	-17.5								
11/30/2008 17:30:00	3.6	0.6	5.3	1.9	1.1	0.2	1.6	1.0	3.2	0.5	5.3	1.9	2.7	0.6	4.2	1.1									194	7	184	260	189	7	194	350					-16.9	0.0	-16.8	-16.9								
11/30/2008 17:40:00	3.7	0.7	5.3	1.9	1.1	0.1	1.6	1.0	3.2	0.5	4.6	1.9	2.5	0.5	3.8	1.1									197	7	181	260	190	9	187	350					-16.9	0.0	-16.6	-16.9								
11/30/2008 17:50:00	3.7	0.9	6.1	1.5	1.2	0.2	1.6	1.0	3.4	0.9	5.7	1.9	2.7	0.9	5.3	0.7									191	11	206	260	185	11	199	350					-16.8	0.1	-16.4	-16.9								
11/30/2008 18:00:00	3.9	0.8	6.1	1.9	1.1	0.2	1.6	1.0	3.5	0.6	4.9	1.5	2.8	0.6	4.6	1.1									191	10	186	260	186	10	176	350					-16.8	0.1	-16.6	-16.9								
11/30/2008 18:10:00	3.7	0.7	5.3	1.9	1.1	0.2	1.6	1.0	3.3	0.6	4.9	1.5	2.7	0.6	4.6	1.5									183	11	183	260	175	14	181	350					-17.0	0.0	-16.8	-17.1								
11/30/2008 18:20:00	3.6	0.8	6.1	1.5	1.1	0.2	1.6	1.0	3.3	0.7	4.9	1.5	2.6	0.6	4.2	1.1									194	6	206	260	188	6	189	350					-16.8	0.1	-16.4	-16.9								
11/30/2008 18:30:00	3.6	0.7	6.1	1.9	1.1	0.1	1.6	1.0	3.1	0.6	4.9	1.9	2.4	0.5	3.8	0.7									185	8	187	260	177	9	160	350					-16.7	0.1	-16.4	-16.9								
11/30/2008 18:40:00	4.0	0.7	5.7	2.3	1.1	0.1	1.6	1.0	3.5	0.5	5.3	1.9	3.0	0.5	4.2	1.9									175	9	179	260	168	9	170	350					-17.0	0.0	-16.9	-17.1								
11/30/2008 18:50:00	4.4	0.8	6.1	2.6	1.0	0.1	1.6	1.0	3.7	0.7	5.3	2.3	3.1	0.7	5.3	1.1									169	11	169	260	157	13	181	350					-17.7	0.2	-16.9	-18.1								
11/30/2008 19:00:00	4.9	0.9	6.8	2.6	1.1	0.2	1.9	1.0	4.1	0.8	6.1	1.9	3.2	0.7	4.6	1.1									171	9	183	260	160	11	157	350					-17.9	0.0	-17.7	-18.1								
11/30/2008 19:10:00	5.1	1.0	7.6	2.6	1.2	0.2	1.9	1.0	4.3	0.9	6.5	2.3	3.7	0.8	5.7	1.9									176	10	163	260	169	11	155	350					-17.3	0.2	-16.9	-17.9								
11/30/2008 19:20:00	4.5	0.7	6.5	2.6	1.1	0.2	1.6	1.0	3.7	0.6	5.3	2.3	3.1	0.6	4.9	1.5									183	9	179	260	176	10	189	350					-17.0	0.0	-16.9	-17.3								
11/30/2008 19:30:00	4.1	0.7	6.1	2.6	1.2	0.2	1.6	1.0	3.7	0.7	5.7	2.3	3.0	0.7	4.6	1.5									191	8	189	260	186	8	190	350					-16.4	0.1	-16.0	-16.9								
11/30/2008 19:40:00	3.2	0.8	5.7	1.1	1.0	0.1	1.6	1.0	2.8	0.7	4.6	1.1	2.0	0.7	4.2	0.4									176	15	170	260	169	16	191	350					-16.3	0.0	-16.0	-16.6								
11/30/2008 19:50:00	4.0	1.0	5.7	1.9	1.1	0.1	1.6	1.0	3.5	0.8	5.3	1.5	2.9	0.7	4.6	1.1									167	13	176	260	157	15	153	350					-16.5	0.0	-16.4	-16.6								
11/30/2008 20:00:00	4.2	1.0	6.8	2.6	1.1	0.1	1.6	1.0	3.6	0.9	6.5	2.3	3.2	0.7	5.7	1.1									160	12	178	260	150	15	129	350					-16.6	0.2	-16.2	-16.9								
11/30/2008 20:10:00	4.1	0.6	6.1	2.3	1.0	0.1	1.6	1.0	3.4	0.5	4.9	2.3	3.1	0.5	4.9	2.3									154	10	197	260	142	10	154	350					-17.4	0.1	-16.9	-17.5								
11/30/2008 20:20:00	4.7	0.7	6.8	2.6	1.0	0.1	1.9	1.0	4.1	0.6	5.7	2.6	3.6	0.6	5.3	2.3									158	9	173	260	144	10	150	350					-17.5	0.0	-17.3	-17.5								
11/30/2008 20:30:00	5.2	0.7	7.2	3.4	1.1	0.2	1.9	1.0	4.4	0.7	6.8	3.0	3.9	0.5	5.3	2.6									159	8	168	260	149	10	144	350					-17.4	0.0	-17.1	-17.5								
11/30/2008 20:40:00	5.5	1.0	7.6	3.4	1.1	0.2	1.9	1.0	4.7	0.7	6.5	3.0	4.2	0.7	6.1	3.0									161	12	176	260	150	15	168	350					-17.4	0.1	-17.1	-17.5								
11/30/2008 20:50:00	5.0	1.2	7.6	2.6	1.1	0.2	1.6	1.0	4.2	1.0	6.8	2.3	3.6	0.9	6.1	1.9									166	11	178	260	156	13	148	350					-17.3	0.0	-17.1	-17.5								
11/30/2008 21:00:00	4.0	1.5	6.8	1.5	1.0	0.1	1.6	1.0	3.5	1.2	6.5	1.9	2.9	1.0	5.7	1.1									160	17	178	260	150	18	171	350					-17.0	0.0	-16.9	-17.3								
11/30/2008 21:10:00	4.5	1.0	6.8	2.3	1.0	0.1	1.9	1.0	3.8	1.0	6.1	1.9	3.1	0.9	5.7	1.5									161	11	176	260	153	13	160	350					-16.8	0.1	-16.6	-17.3								
11/30/2008 21:20:00	4.6	0.9	6.5	2.3	1.1	0.1	1.9	1.0	3.9	0.7	5.3	2.3	3.2	0.7	4.6	1.5									161	12	165	260	151	12	155	350					-16.9	0.0	-16.6	-16.9								
11/30/2008 21:30:00	4.3	1.0	6.1	1.5	1.0	0.1	1.6	1.0	3.5	0.8	5.3	1.5	2.8	0.8	4.6	0.7									172	12	191	260	164	12	175	350					-16.7	0.1	-16.4	-16.9								
11/30/2008 21:40:00	4.6	1.2	6.8	1.9	1.1	0.2	1.6	1.0	3.9	1.0	5.7	1.9	3.4	1.0	5.7	1.1									182	9	186	260	175	10	174	350					-16.4	0.0	-16.2	-16.6								
11/30/2008 21:50:00	3.8	0.7	6.1	1.9	1.1	0.2	1.6	1.0	3.4	0.7	5.7	1.9	2.7	0.7	4.9	1.5									188	10	185	260	183	9	170	350					-16.2	0.1	-16.0	-16.4								
11/30/2008 22:00:00	4.5	0.6	5.7	3.0	1.1	0.2	1.6	1.0	3.9	0.6	5.3	1.9	3.0	0.6	4.6	1.9									190	4	189	260	184	4	184	350					-16.4	0.0	-16.2	-16.6								
11/30/2008 22:10:00	4.2	0.8	5.7	2.3	1.1	0.2	1.6	1.0	3.9	0.7	5.7	2.3	3.2	0.7	4.9	1.5									190	7	183	260	184	7	183	350					-16.4	0.1	-16.2	-16.6								
11/30/2008 22:20:00	3.1	0.6	4.9	1.5	1.0	0.1	1.6	1.0	2.8	0.6	4.6	1.1	2.3	0.6	4.6	1.1									199	6	197	260	195	6	190	350					-16.4	0.0	-16.2	-16.6								
11/30/2008 22:30:00	2.7	0.6	4.2	1.1	1.0	0.1	1.3	1.0	2.4	0.6	3.8	1.1	1.7	0.6	3.4	0.4									197	7	201	260	193	6	188	350					-16.8	0.0	-16.6	-16.9								
11/30/2008 22:40:00	3.0	0.6	4.9	1.9	1.0	0.0	1.3	1.0	2.7	0.5	4.2	1.5	2.1	0.4	3.0	1.1									192	7	196	260	187	6	185	350					-17.0	0.0	-16.9	-16.9								
11/30/2008 22:50:00	2.8	0.7	4.9	1.5	1.0	0.0	1.3	1.0	2.5	0.5	3.8	1.5	1.8	0.4	3.0	1.1									197	8	196	260	192	7	195	350					-16.9	0.0	-16.9	-16.9								
11/30/2008 23:00:00	3.4	0.6	4.9	1.9	1.0	0.1	1.6	1.0	3.0	0.5	4.2	1.9	2.3	0.4	3.4	1.1									193	4	194	260	189	4	187	350					-16.9	0.0	-16.9	-16.9								
11/30/2008 23:10:00	3.4	0.6	4.9	1.9	1.0	0.1	1.6	1.0	3.0	0.5	4.6	1.5	2.3	0.5	4.2	1.1									195	5	192	260	190	5	188	350					-17.1	0.0	-16.9	-17.3								
11/30/2008 23:20:00	3.9	0.5	5.3	2.6	1.1	0.2	1.6	1.0	3.6	0.5	5.3	2.3	2.8	0.5	4.2	1.5									198	3	203	260	193	5	193	350					-16.8	0.1	-16.6	-17.1								
11/30/2008 23:30:00	3.9	0.6	5.3	1.9	1.2	0.2	1.6	1.0	3.8	0.5	4.9	2.3	2.9	0.5	4.2	1.1									199	3	205	260	194	4	194	350					-16.6	0.0	-16.4	-16.6								
11/30/2008 23:40:00	3.5	0.5	4.9	2.3	1.1	0.2	1.6	1.0	3.7	0.4	4.6	2.6	3.1	0.4	3.8	1.9									199	3	207	260	197	4	194	350					-16.3	0.1	-16.0	-16.6								
11/30/2008 23:50:00	3.4	0.6	4.9	2.3	1.0	0.1	1.6	1.0	3.5	0.4	4.2	2.3	2.8	0.5	4.2	1.5									201	3	208	260	197	3	203	350					-15.9	0.0	-15.8	-16.0								
