SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
04/18/2008 00:00:00	0.4	0.0	0.4	0.4	11.1	1.1	14.2	8.4	9.3	1.4	13.3	5.7	0.4	0.0	0.7	0.4									193	6	260	260	187	7	192	350					-1.0	0.0	-0.4	-1.1								
04/18/2008 00:10:00	0.4	0.0	0.4	0.4	11.3	1.0	13.9	8.7	9.3	1.4	13.0	6.5	0.4	0.0	1.1	0.4									195	6	260	260	189	7	191	350					-1.0	0.0	-0.8	-1.1								
04/18/2008 00:20:00	0.4	0.0	0.4	0.4	11.3	1.0	13.3	8.7	9.4	1.3	13.0	6.1	0.4	0.0	0.7	0.4									193	5	260	260	187	6	188	350					-1.0	0.0	-1.1	-1.1								
04/18/2008 00:30:00	0.4	0.0	0.4	0.4	10.2	1.0	12.7	7.3	8.5	1.4	12.2	5.7	0.4	0.0	0.4	0.4									193	6	260	260	186	6	180	350					-1.1	0.0	-1.1	-1.1								
04/18/2008 00:40:00	0.4	0.0	0.4	0.4	11.0	1.3	13.9	7.9	9.2	1.5	13.3	6.1	0.4	0.1	0.7	0.4									193	5	260	260	187	7	189	350					-1.1	0.0	-1.1	-1.1								
04/18/2008 00:50:00	0.4	0.0	0.4	0.4	11.2	1.0	13.6	8.4	9.4	1.4	13.0	6.1	0.4	0.0	1.1	0.4									193	5	260	260	187	6	192	350					-1.1	0.0	-1.1	-1.1								
04/18/2008 01:00:00	0.4	0.0	0.4	0.4	11.5	1.2	15.3	8.2	9.9	1.5	14.1	6.5	0.4	0.1	1.1	0.4									191	5	260	260	186	6	184	350					-1.1	0.0	-1.1	-1.1								
04/18/2008 01:10:00	0.4	0.0	0.4	0.4	11.1	1.0	13.6	7.9	9.6	1.2	12.6	6.8	0.4	0.0	0.4	0.4									191	7	260	260	184	8	197	350					-1.1	0.0	-1.1	-1.1								
04/18/2008 01:20:00	0.4	0.0	0.4	0.4	11.3	0.8	13.3	9.3	10.4	0.8	13.0	8.4	0.4	0.0	0.4	0.4									182	4	260	260	176	4	179	350					-1.1	0.0	-1.1	-1.1								
04/18/2008 01:30:00	0.4	0.0	0.4	0.4	10.6	1.1	13.6	7.9	9.9	1.1	13.0	6.8	0.4	0.0	0.4	0.4									183	5	260	260	176	5	174	350					-1.1	0.0	-1.1	-1.1								
04/18/2008 01:40:00	0.4	0.0	0.4	0.4	11.9	1.2	14.7	8.2	11.1	1.2	14.5	7.6	0.4	0.0	0.7	0.4									183	5	260	260	177	6	181	350					-1.1	0.0	-1.1	-1.3								
04/18/2008 01:50:00	0.4	0.0	0.4	0.4	11.6	0.8	13.6	9.0	10.8	1.0	13.0	7.6	0.4	0.0	0.4	0.4									186	5	260	260	180	6	178	350					-1.2	0.0	-1.1	-1.3								
04/18/2008 02:00:00	0.4	0.0	0.4	0.4	11.6	0.8	13.9	9.0	10.7	1.0	13.3	8.0	0.4	0.0	0.4	0.4									187	5	260	260	180	6	179	350					-1.2	0.0	-1.1	-1.3								
04/18/2008 02:10:00	0.4	0.0	0.4	0.4	11.5	1.0	13.9	9.3	10.8	1.2	13.7	8.0	0.4	0.0	0.7	0.4									184	5	260	260	178	6	174	350					-1.3	0.0	-1.1	-1.3								
04/18/2008 02:20:00	0.4	0.0	0.4	0.4	11.5	1.2	14.4	8.2	11.0	1.3	14.5	7.2	0.4	0.0	0.4	0.4									182	4	260	260	177	6	175	350					-1.4	0.0	-1.3	-1.3								
04/18/2008 02:30:00	0.4	0.0	0.4	0.4	11.6	1.0	13.6	9.0	11.2	1.1	13.7	8.0	0.4	0.0	0.4	0.4									181	5	260	260	175	6	179	350					-1.4	0.0	-1.3	-1.5								
04/18/2008 02:40:00	0.4	0.0	0.4	0.4	11.9	1.0	14.2	9.3	11.4	1.0	13.7	8.4	0.4	0.0	0.4	0.4									184	5	260	260	178	6	181	350					-1.5	0.0	-1.3	-1.5								
04/18/2008 02:50:00	0.4	0.0	0.4	0.4	12.4	1.0	15.6	10.2	11.8	1.2	15.3	8.4	0.4	0.0	0.7	0.4									186	5	260	260	180	5	175	350					-1.5	0.0	-1.3	-1.5								
04/18/2008 03:00:00	0.4	0.0	0.4	0.4	12.7	1.1	15.6	9.6	12.2	1.3	15.3	7.2	0.4	0.0	0.4	0.4									187	5	260	260	181	6	175	350					-1.5	0.0	-1.3	-1.5								
04/18/2008 03:10:00	0.4	0.0	0.4	0.4	12.0	0.8	14.2	9.3	11.6	0.9	14.1	8.0	0.4	0.0	0.4	0.4									183	5	260	260	178	5	183	350					-1.4	0.0	-1.3	-1.5								
04/18/2008 03:20:00	0.4	0.0	0.4	0.4	12.0	1.0	14.4	9.6	11.7	1.1	14.1	8.8	0.4	0.0	0.4	0.4									186	4	260	260	180	4	178	350					-1.5	0.0	-1.3	-1.5								
04/18/2008 03:30:00	0.4	0.0	0.4	0.4	12.2	0.7	13.9	10.7	12.0	0.7	14.1	9.9	0.4	0.0	0.4	0.4									186	4	260	260	180	4	179	350					-1.5	0.0	-1.3	-1.5								
04/18/2008 03:40:00	0.4	0.0	0.4	0.4	12.1	0.7	13.9	9.3	11.7	1.0	14.1	7.2	0.4	0.0	0.4	0.4									186	4	260	260	181	5	174	350					-1.5	0.0	-1.3	-1.8								
04/18/2008 03:50:00	0.4	0.0	0.4	0.4	11.0	0.6	12.4	9.0	10.6	0.7	12.6	8.0	0.4	0.0	0.4	0.4									186	4	260	260	180	5	179	350					-1.6	0.0	-1.3	-1.8								
04/18/2008 04:00:00	0.4	0.0	0.4	0.4	10.1	0.8	12.2	8.4	9.6	1.0	12.2	7.2	0.4	0.0	0.4	0.4									182	5	260	260	176	6	183	350					-1.7	0.0	-1.5	-1.8								
04/18/2008 04:10:00	0.4	0.0	0.4	0.4	11.2	0.8	13.6	9.0	10.9	1.0	13.7	8.8	0.4	0.0	0.4	0.4									185	4	260	260	178	4	178	350					-1.7	0.0	-1.5	-1.8								
04/18/2008 04:20:00	0.4	0.0	0.4	0.4	12.3	0.8	14.2	9.6	12.0	1.0	14.1	8.8	0.4	0.0	0.4	0.4									187	4	260	260	181	5	181	350					-1.7	0.0	-1.5	-1.8								
04/18/2008 04:30:00	0.4	0.0	0.4	0.4	12.5	0.9	14.4	10.4	12.0	1.1	14.5	9.1	0.4	0.0	0.4	0.4									187	4	260	260	182	5	188	350					-1.7	0.0	-1.5	-1.8								
04/18/2008 04:40:00	0.4	0.0	0.4	0.4	13.0	1.1	15.3	9.6	12.0	1.5	15.6	6.8	0.4	0.0	0.4	0.4									191	4	260	260	184	5	180	350					-1.8	0.0	-1.8	-1.8								
04/18/2008 04:50:00	0.4	0.0	0.4	0.4	11.1	1.0	14.2	7.9	10.1	1.2	13.0	6.5	0.4	0.0	0.4	0.4									190	5	260	260	183	6	186	350					-1.8	0.0	-1.8	-1.8								
04/18/2008 05:00:00	0.4	0.0	0.4	0.4	11.9	1.1	15.0	9.3	11.1	1.3	14.5	7.6	0.4	0.0	0.4	0.4									188	5	260	260	182	5	179	350					-1.8	0.0	-1.8	-1.8								
04/18/2008 05:10:00	0.4	0.0	0.4	0.4	11.9	1.1	14.4	8.7	11.2	1.4	13.7	6.5	0.4	0.0	0.4	0.4									188	5	260	260	182	4	184	350					-1.8	0.0	-1.8	-2.0								
04/18/2008 05:20:00	0.4	0.0	0.4	0.4	9.3	1.3	12.7	6.4	8.2	1.6	12.6	4.9	0.4	0.0	0.4	0.4									190	7	260	260	183	7	181	350					-1.9	0.0	-1.8	-2.0								
04/18/2008 05:30:00	0.4	0.0	0.4	0.4	10.5	1.4	13.9	7.0	9.2	1.6	12.2	4.9	0.4	0.0	0.4	0.4									191	5	260	260	185	5	183	350					-1.9	0.0	-1.8	-2.0								
04/18/2008 05:40:00	0.4	0.0	0.4	0.4	8.8	1.8	13.0	5.0	7.8	1.7	11.8	3.4	0.4	0.0	0.4	0.4									185	7	260	260	178	8	190	350					-1.9	0.0	-1.8	-2.0								
04/18/2008 05:50:00	0.4	0.0	0.4	0.4	10.3	1.1	13.6	7.6	9.4	1.3	13.3	6.1	0.4	0.0	0.4	0.4									187	5	260	260	180	5	181	350					-1.9	0.0	-1.8	-2.0								
04/18/2008 06:00:00	0.4	0.0	0.4	0.4	11.3	1.2	14.7	8.2	10.6	1.3	14.5	6.5	0.4	0.0	0.4	0.4									184	5	260	260	177	5	174	350					-1.9	0.0	-1.8	-2.0								
04/18/2008 06:10:00	0.4	0.0	0.4	0.4	10.0	1.2	13.0	6.2	9.1	1.2	11.8	5.7	0.4	0.0	0.4	0.4									185	8	260	260	178	8	184	350					-1.9	0.0	-1.8	-2.0								
04/18/2008 06:20:00	0.4	0.0	0.4	0.4	11.8	1.4	15.0	9.0	10.3	1.8	14.5	6.1	0.4	0.0	0.4	0.4									191	7	260	260	184	7	183	350					-1.9	0.0	-1.8	-2.0								
04/18/2008 06:30:00	0.4	0.0	0.4	0.4	11.6	1.1	14.2	8.2	10.7	1.2	13.3	7.6	0.4	0.0	0.4	0.4									186	5	260	260	180	6	177	350					-1.9	0.0	-1.8	-2.0								
04/18/2008 06:40:00	0.4	0.0	0.4	0.4	10.2	0.9	13.0	8.2	9.4	0.9	11.8	7.2	0.4	0.0	0.4	0.4									180	5	260	260	173	5	173	350					-1.9	0.0	-1.8	-2.0								
04/18/2008 06:50:00	0.4	0.0	0.4	0.4	11.9	0.7	13.6	10.4	11.0	0.8	13.0	9.1	0.4	0.0	0.4	0.4									178	3	260	260	173	3	172	350					-2.0	0.0	-1.8	-2.0								
04/18/2008 07:00:00	0.4	0.0	0.4	0.4	12.4	0.9	15.3	10.2	11.6	1.0	14.9	8.8	0.4	0.0	0.4	0.4									179	3	260	260	174	3	176	350					-2.0	0.0	-2.0	-2.0								
04/18/2008 07:10:00	0.4	0.0	0.4	0.4	13.9	1.0	16.4	11.3	13.5	1.0	15.6	10.7	0.4	0.0	0.4	0.4									179	4	260	260	173	4	176	350					-2.0	0.0	-2.0	-2.0								
04/18/2008 07:20:00	0.4	0.0	0.4	0.4	14.7	0.9	16.4	11.6	14.3	0.9	16.1	11.1	0.4	0.0	0.4	0.4									175	5	260	260	169	4	172	350					-2.1	0.0	-2.0	-2.2								
04/18/2008 07:30:00	0.4	0.0	0.4	0.4	12.0	0.9	14.2	9.3	11.4	1.0	13.3	8.4	0.4	0.0	0.4	0.4									173	4	260	260	169	4	168	350					-2.1	0.0	-2.0	-2.2								
04/18/2008 07:40:00	0.4	0.0	0.4	0.4	11.7	0.8	13.3	9.0	11.0	0.9	13.3	8.4	0.4	0.0	0.4	0.4									174	5	260	260	168	4	164	350					-2.1	0.0	-2.0	-2.2								
04/18/2008 07:50:00	0.4	0.0	0.4	0.4	12.2	0.8	14.4	10.2	11.6	0.9	14.1	9.5	0.4	0.0	0.4	0.4									176	4	260	260	170	4	167	350					-2.1	0.0	-2.0	-2.2								
04/18/2008 08:00:00	0.4	0.0	0.4	0.4	13.1	0.8	14.7	10.4	12.6	0.8	14.5	9.9	0.4	0.0	0.4	0.4									177	3	260	260	172	3	173	350					-2.1	0.0	-2.0	-2.2								
04/18/2008 08:10:00	0.4	0.0	0.4	0.4	13.5	1.0	15.9	10.4	13.2	1.1	15.6	10.3	0.4	0.0	0.4	0.4									179	4	260	260	174	4	171	350					-2.1	0.0	-2.0	-2.2								
04/18/2008 08:20:00	0.4	0.0	0.4	0.4	13.0	1.0	15.3	10.2	12.8	1.1	15.6	9.5	0.4	0.0	0.4	0.4									183	5	260	260	177	5	181	350					-2.0	0.0	-2.0	-2.0								
04/18/2008 08:30:00	0.4	0.0	0.4	0.4	13.5	0.7	15.3	11.0	13.3	0.8	15.3	10.7	0.4	0.0	0.4	0.4									179	4	260	260	174	4	165	350					-1.9	0.0	-1.8	-2.0								
04/18/2008 08:40:00	0.4	0.0	0.4	0.4	13.9	1.0	16.4	10.2	13.7	1.1	16.4	9.5	0.4	0.0	0.4	0.4									177	4	260	260	171	5	165	350					-1.9	0.0	-1.8	-2.0								
04/18/2008 08:50:00	0.4	0.0	0.4	0.4	14.1	0.9	16.7	12.4	14.1	1.0	17.2	11.8	0.4	0.0	0.4	0.4									178	3	260	260	172	4	172	350					-1.8	0.0	-1.8	-2.0								
04/18/2008 09:00:00	0.4	0.0	0.4	0.4	13.4	0.7	15.3	11.3	13.3	0.8	15.3	11.1	0.4	0.0	0.4	0.4									176	4	260	260	170	4	171	350					-1.7	0.0	-1.8	-1.8								
04/18/2008 09:10:00	0.4	0.0	0.4	0.4	14.1	0.7	15.9	11.9	13.8	0.7	15.6	11.5	0.4	0.0	0.4	0.4									176	3	260	260	171	4	172	350					-1.7	0.0	-1.5	-1.8								
04/18/2008 09:20:00	0.4	0.0	0.4	0.4	14.1	0.8	15.9	11.9	13.5	0.8	15.6	11.1	0.4	0.0	0.4	0.4									177	4	260	260	172	4	164	350					-1.6	0.0	-1.5	-1.8								
04/18/2008 09:30:00	0.4	0.0	0.4	0.4	13.7	1.0	15.6	11.0	13.2	1.0	15.6	10.7	0.4	0.0	0.4	0.4									177	4	260	260	171	4	171	350					-1.5	0.0	-1.3	-1.8								
04/18/2008 09:40:00	0.4	0.0	0.4	0.4	14.0	0.9	16.7	11.9	13.8	1.0	16.8	11.5	0.4	0.0	0.4	0.4									177	4	260	260	171	4	171	350					-1.5	0.0	-1.3	-1.8								
04/18/2008 09:50:00	0.4	0.0	0.4	0.4	14.5	1.1	17.0	12.2	14.3	1.1	16.8	11.8	0.4	0.0	0.4	0.4									178	4	260	260	172	5	176	350					-1.5	0.0	-1.3	-1.5								
04/18/2008 10:00:00	0.4	0.0	0.4	0.4	15.0	0.9	17.6	12.4	14.6	0.9	17.2	11.8	0.4	0.0	0.4	0.4									180	4	260	260	174	4	181	350					-1.5	0.0	-1.3	-1.5								
04/18/2008 10:10:00	0.4	0.0	0.4	0.4	15.1	0.7	16.7	12.2	14.3	0.8	16.4	11.8	0.4	0.0	0.4	0.4									181	3	260	260	175	4	177	350					-1.5	0.0	-1.3	-1.5								
04/18/2008 10:20:00	0.4	0.0	0.4	0.4	14.5	1.1	17.3	11.9	13.7	1.2	16.8	8.8	0.4	0.0	0.4	0.4									182	4	260	260	176	4	177	350					-1.3	0.0	-1.1	-1.3								
04/18/2008 10:30:00	0.4	0.0	0.4	0.4	14.3	1.4	18.2	10.2	13.2	1.5	17.6	8.4	0.4	0.0	0.4	0.4									185	5	260	260	180	5	179	350					-1.1	0.0	-0.8	-1.1								
04/18/2008 10:40:00	0.4	0.0	0.4	0.4	15.4	1.0	18.4	12.2	14.5	1.1	17.6	9.9	0.4	0.0	0.4	0.4									184	3	260	260	178	4	175	350					-1.0	0.0	-0.8	-1.1								
04/18/2008 10:50:00	0.4	0.0	0.4	0.4	15.0	0.9	17.6	12.2	14.2	1.2	17.6	10.3	0.4	0.0	0.4	0.4									183	4	260	260	177	4	179	350					-1.0	0.0	-0.8	-1.1								
04/18/2008 11:00:00	0.4	0.0	0.4	0.4	14.9	1.0	17.0	12.2	14.0	1.0	16.1	11.1	0.4	0.0	0.4	0.4									181	4	260	260	175	4	178	350					-1.1	0.0	-1.1	-1.1								
04/18/2008 11:10:00	0.4	0.0	0.4	0.4	14.9	0.8	17.0	12.4	14.3	0.8	16.4	11.5	0.4	0.0	0.4	0.4									181	3	260	260	175	4	178	350					-1.1	0.0	-1.1	-1.1								
04/18/2008 11:20:00	0.4	0.0	0.4	0.4	14.4	0.8	16.7	12.2	13.8	0.9	17.2	11.8	0.4	0.0	0.4	0.4									177	4	260	260	171	5	185	350					-1.0	0.0	-0.8	-1.1								
04/18/2008 11:30:00	0.4	0.0	0.4	0.4	14.4	0.8	16.7	11.0	13.8	0.9	16.4	10.7	0.4	0.0	0.4	0.4									174	4	260	260	169	3	170	350					-1.0	0.0	-0.8	-1.1								
04/18/2008 11:40:00	0.4	0.0	0.4	0.4	15.3	1.4	17.9	11.3	14.8	1.5	17.9	10.3	0.4	0.0	0.4	0.4									175	4	260	260	169	5	171	350					-1.1	0.0	-1.1	-1.1								
04/18/2008 11:50:00	0.4	0.0	0.4	0.4	14.8	1.1	17.3	12.2	14.3	1.2	17.2	11.8	0.4	0.0	0.4	0.4									176	4	260	260	169	5	169	350					-1.1	0.0	-1.1	-1.1								
04/18/2008 12:00:00	0.4	0.0	0.4	0.4	14.6	0.8	16.1	11.6	14.1	0.8	16.1	10.7	0.4	0.0	0.4	0.4									174	4	260	260	167	5	172	350					-1.2	0.0	-1.1	-1.3								
04/18/2008 12:10:00	0.4	0.0	0.4	0.4	14.1	1.0	16.4	11.3	13.6	1.0	16.1	10.7	0.4	0.0	0.4	0.4									176	4	260	260	169	5	165	350					-1.4	0.0	-1.3	-1.5								
04/18/2008 12:20:00	0.4	0.0	0.4	0.4	14.9	0.8	17.0	12.4	14.4	0.9	16.8	12.6	0.4	0.0	0.4	0.4									177	4	260	260	170	4	172	350					-1.5	0.0	-1.3	-1.5								
04/18/2008 12:30:00	0.4	0.0	0.4	0.4	13.2	1.3	16.1	9.6	12.8	1.3	16.1	8.8	0.4	0.0	0.4	0.4									179	5	260	260	171	5	170	350					-1.3	0.0	-1.1	-1.3								
04/18/2008 12:40:00	0.4	0.0	0.4	0.4	15.0	0.9	17.0	12.2	14.6	1.0	16.8	11.8	0.4	0.0	0.4	0.4									179	3	260	260	172	3	170	350					-1.2	0.0	-1.1	-1.3								
04/18/2008 12:50:00	0.4	0.0	0.4	0.4	14.4	0.8	16.7	12.4	14.0	0.9	16.1	11.5	0.4	0.0	0.4	0.4									179	3	260	260	171	3	173	350					-1.1	0.0	-1.1	-1.3								
04/18/2008 13:00:00	0.4	0.0	0.4	0.4	14.7	1.4	17.9	11.0	14.3	1.5	17.6	9.9	0.4	0.0	0.4	0.4									182	4	260	260	174	5	173	350					-1.1	0.0	-1.1	-1.3								
04/18/2008 13:10:00	0.4	0.0	0.4	0.4	12.7	1.0	15.3	9.6	12.2	1.2	15.3	8.8	0.4	0.0	0.4	0.4									182	5	260	260	175	5	180	350					-1.1	0.0	-1.1	-1.1								
04/18/2008 13:20:00	0.4	0.0	0.4	0.4	12.7	1.0	15.9	10.4	12.1	1.1	15.3	9.1	0.4	0.0	0.4	0.4									181	5	260	260	174	6	164	350					-1.0	0.0	-0.8	-1.1								
04/18/2008 13:30:00	0.4	0.0	0.4	0.4	13.3	0.8	15.6	11.0	12.7	0.8	15.3	9.9	0.4	0.0	0.4	0.4									177	3	260	260	170	4	171	350					-0.9	0.0	-0.8	-1.1								
04/18/2008 13:40:00	0.4	0.0	0.4	0.4	12.8	0.6	14.2	11.0	12.2	0.6	13.7	10.3	0.4	0.0	0.4	0.4									175	3	260	260	168	3	167	350					-0.8	0.0	-0.6	-1.1								
04/18/2008 13:50:00	0.4	0.0	0.4	0.4	12.6	0.7	14.4	10.2	12.1	0.8	14.1	9.1	0.4	0.0	0.4	0.4									176	4	260	260	169	4	165	350					-0.9	0.0	-0.6	-1.1								
04/18/2008 14:00:00	0.4	0.0	0.4	0.4	12.7	0.7	14.2	10.4	12.2	0.7	14.1	9.9	0.4	0.0	0.4	0.4									177	3	260	260	170	3	170	350					-1.0	0.0	-0.8	-1.1								
04/18/2008 14:10:00	0.4	0.0	0.4	0.4	12.3	0.7	13.6	10.4	11.8	0.7	13.0	9.5	0.4	0.0	0.4	0.4									177	3	260	260	170	3	173	350					-1.0	0.0	-0.8	-1.1								
04/18/2008 14:20:00	0.4	0.0	0.4	0.4	11.5	0.7	13.3	10.2	11.0	0.8	13.0	9.5	0.4	0.0	0.4	0.4									176	3	260	260	168	3	166	350					-0.8	0.0	-0.6	-0.8								
04/18/2008 14:30:00	0.4	0.0	0.4	0.4	11.3	0.6	12.7	9.9	10.8	0.7	12.2	9.1	0.4	0.0	0.4	0.4									177	3	260	260	169	4	171	350					-0.7	0.0	-0.6	-0.8								
04/18/2008 14:40:00	0.4	0.0	0.4	0.4	11.0	0.7	13.0	8.7	10.3	0.8	12.6	7.6	0.4	0.0	0.4	0.4									175	4	260	260	168	4	170	350					-0.7	0.0	-0.6	-0.6								
04/18/2008 14:50:00	0.4	0.0	0.4	0.4	10.9	0.8	12.7	9.3	10.3	0.9	12.2	8.4	0.4	0.0	0.4	0.4									173	3	260	260	167	3	167	350					-0.6	0.0	-0.6	-0.6								
04/18/2008 15:00:00	0.4	0.0	0.4	0.4	11.6	0.7	13.3	9.9	11.0	0.8	13.0	8.8	0.4	0.0	0.4	0.4									173	3	260	260	167	4	174	350					-0.6	0.0	-0.4	-0.6								
04/18/2008 15:10:00	0.4	0.0	0.4	0.4	12.0	0.8	13.6	10.2	11.5	0.8	13.3	9.1	0.4	0.0	0.4	0.4									174	4	260	260	168	4	164	350					-0.6	0.0	-0.4	-0.6								
04/18/2008 15:20:00	0.4	0.0	0.4	0.4	12.1	0.9	13.9	10.4	11.5	1.0	13.7	9.1	0.4	0.0	0.4	0.4									174	5	260	260	168	5	169	350					-0.4	0.0	-0.4	-0.6								
04/18/2008 15:30:00	0.4	0.0	0.4	0.4	12.6	0.7	14.7	11.0	12.1	0.7	14.1	10.7	0.4	0.0	0.4	0.4									177	3	260	260	171	4	169	350					-0.5	0.0	-0.4	-0.6								
04/18/2008 15:40:00	0.4	0.0	0.4	0.4	12.7	0.6	14.2	11.0	12.3	0.6	13.7	9.9	0.4	0.0	0.4	0.4									175	3	260	260	169	3	163	350					-0.5	0.0	-0.4	-0.6								
04/18/2008 15:50:00	0.4	0.0	0.4	0.4	12.4	0.9	14.7	9.6	11.9	1.0	14.5	8.8	0.4	0.0	0.4	0.4									173	4	260	260	168	5	172	350					-0.6	0.0	-0.4	-0.6								
04/18/2008 16:00:00	0.4	0.0	0.4	0.4	11.5	0.6	13.0	10.2	11.0	0.7	13.0	9.1	0.4	0.0	0.4	0.4									173	3	260	260	168	4	164	350					-0.6	0.0	-0.4	-0.6								
04/18/2008 16:10:00	0.4	0.0	0.4	0.4	11.4	0.6	12.7	10.2	10.9	0.6	12.6	9.5	0.4	0.0	0.4	0.4									173	4	260	260	167	4	172	350					-0.5	0.0	-0.4	-0.6								
04/18/2008 16:20:00	0.4	0.0	0.4	0.4	11.6	0.8	13.6	9.3	11.0	0.9	13.0	8.4	0.4	0.0	0.4	0.4									171	4	260	260	165	4	164	350					-0.4	0.0	-0.4	-0.6								
04/18/2008 16:30:00	0.4	0.0	0.4	0.4	11.3	0.8	13.6	9.3	10.7	1.0	13.3	8.4	0.4	0.0	0.4	0.4									174	4	260	260	168	5	165	350					-0.4	0.0	-0.4	-0.6								
04/18/2008 16:40:00	0.4	0.0	0.4	0.4	11.4	0.9	13.3	9.6	10.9	1.0	13.0	8.4	0.4	0.0	0.4	0.4									174	3	260	260	168	3	169	350					-0.5	0.0	-0.4	-0.6								
04/18/2008 16:50:00	0.4	0.0	0.4	0.4	12.1	0.7	13.9	9.9	11.7	0.7	13.7	9.5	0.4	0.0	0.4	0.4									174	3	260	260	169	4	168	350					-0.6	0.0	-0.4	-0.6								
04/18/2008 17:00:00	0.4	0.0	0.4	0.4	11.7	0.7	13.3	9.6	11.2	0.8	13.0	8.8	0.4	0.0	0.4	0.4									170	4	260	260	165	5	171	350					-0.5	0.0	-0.4	-0.6								
04/18/2008 17:10:00	0.4	0.0	0.4	0.4	12.2	0.8	15.3	10.2	11.7	0.9	14.9	8.8	0.4	0.0	0.4	0.4									171	4	260	260	166	4	163	350					-0.6	0.0	-0.4	-0.6								
04/18/2008 17:20:00	0.4	0.0	0.4	0.4	11.5	0.7	13.3	9.9	11.0	0.8	13.0	8.0	0.4	0.0	0.4	0.4									171	4	260	260	165	5	163	350					-0.5	0.0	-0.4	-0.6								
04/18/2008 17:30:00	0.4	0.0	0.4	0.4	11.8	0.7	13.3	9.6	11.3	0.8	13.0	8.8	0.4	0.0	0.4	0.4									171	5	260	260	166	4	157	350					-0.5	0.0	-0.4	-0.6								
04/18/2008 17:40:00	0.4	0.0	0.4	0.4	12.3	1.0	14.4	9.6	11.8	1.0	14.1	8.8	0.4	0.0	0.4	0.4									172	4	260	260	167	5	163	350					-0.6	0.0	-0.4	-0.6								
04/18/2008 17:50:00	0.4	0.0	0.4	0.4	12.7	0.8	14.7	11.0	12.3	0.8	14.5	10.3	0.4	0.0	0.4	0.4									172	3	260	260	167	3	169	350					-0.6	0.0	-0.6	-0.6								
04/18/2008 18:00:00	0.4	0.0	0.4	0.4	12.3	0.6	13.6	10.4	11.9	0.6	13.3	9.1	0.4	0.0	0.4	0.4									172	4	260	260	167	4	169	350					-0.8	0.0	-0.6	-0.8								
04/18/2008 18:10:00	0.4	0.0	0.4	0.4	11.5	0.7	13.6	9.9	11.0	0.8	13.0	9.1	0.4	0.0	0.4	0.4									173	4	260	260	168	4	174	350					-0.8	0.0	-0.6	-1.1								
04/18/2008 18:20:00	0.4	0.0	0.4	0.4	10.9	0.7	13.0	8.4	10.4	0.8	12.6	7.2	0.4	0.0	0.4	0.4									170	5	260	260	165	5	166	350					-0.9	0.0	-0.8	-1.1								
04/18/2008 18:30:00	0.4	0.0	0.4	0.4	11.0	0.7	12.7	9.3	10.5	0.9	12.6	8.4	0.4	0.0	0.4	0.4									168	4	260	260	162	5	163	350					-1.0	0.0	-0.8	-1.1								
04/18/2008 18:40:00	0.4	0.0	0.4	0.4	10.9	1.0	13.3	9.3	10.3	1.1	13.0	8.4	0.4	0.0	0.4	0.4									170	5	260	260	164	5	169	350					-1.1	0.0	-1.1	-1.1								
04/18/2008 18:50:00	0.4	0.0	0.4	0.4	10.1	0.6	11.3	8.4	9.4	0.8	11.1	6.8	0.4	0.0	0.4	0.4									167	5	260	260	162	5	157	350					-1.1	0.0	-1.1	-1.1								
04/18/2008 19:00:00	0.4	0.0	0.4	0.4	9.9	0.8	11.9	8.2	9.2	0.9	11.5	7.2	0.4	0.0	0.4	0.4									169	4	260	260	163	5	163	350					-1.1	0.0	-1.1	-1.1								
04/18/2008 19:10:00	0.4	0.0	0.4	0.4	9.9	0.7	11.6	8.4	9.3	0.8	11.5	7.6	0.4	0.0	0.4	0.4									162	4	260	260	156	5	157	350					-1.1	0.0	-1.1	-1.1								
04/18/2008 19:20:00	0.4	0.0	0.4	0.4	9.7	0.7	11.6	7.9	9.0	0.9	11.1	6.8	0.4	0.0	0.4	0.4									166	4	260	260	160	5	162	350					-1.1	0.0	-1.1	-1.3								
04/18/2008 19:30:00	0.4	0.0	0.4	0.4	10.0	0.7	12.2	8.7	9.4	0.7	11.5	7.6	0.4	0.0	0.4	0.4									167	4	260	260	162	4	157	350					-1.2	0.0	-1.1	-1.3								
04/18/2008 19:40:00	0.4	0.0	0.4	0.4	8.9	0.7	11.0	7.0	8.4	0.7	10.3	6.5	0.4	0.0	0.4	0.4									162	6	260	260	156	6	158	350					-1.2	0.0	-1.1	-1.3								
04/18/2008 19:50:00	0.4	0.0	0.4	0.4	9.4	0.6	10.7	7.6	8.7	0.7	9.9	6.1	0.4	0.0	0.4	0.4									163	4	260	260	157	5	158	350					-1.2	0.0	-1.1	-1.3								
04/18/2008 20:00:00	0.4	0.0	0.4	0.4	9.2	0.8	11.6	7.3	8.6	0.8	11.1	6.8	0.4	0.0	0.4	0.4									161	5	260	260	156	5	157	350					-1.3	0.0	-1.1	-1.3								
04/18/2008 20:10:00	0.4	0.0	0.4	0.4	8.0	0.9	10.2	5.9	7.3	0.9	9.9	5.3	0.4	0.0	0.4	0.4									157	5	260	260	151	5	153	350					-1.3	0.0	-1.1	-1.3								
04/18/2008 20:20:00	0.4	0.0	0.4	0.4	8.4	0.7	10.4	6.4	7.6	0.7	9.5	5.7	0.4	0.0	0.4	0.4									161	5	260	260	155	5	161	350					-1.3	0.0	-1.1	-1.3								
04/18/2008 20:30:00	0.4	0.0	0.4	0.4	8.0	0.6	9.6	6.7	7.2	0.6	9.1	5.3	0.4	0.0	0.4	0.4									160	4	260	260	153	5	155	350					-1.3	0.0	-1.1	-1.3								
04/18/2008 20:40:00	0.4	0.0	0.4	0.4	8.2	0.9	10.7	6.4	7.4	0.9	10.7	5.3	0.4	0.0	0.4	0.4									158	5	260	260	152	6	157	350					-1.4	0.0	-1.3	-1.3								
04/18/2008 20:50:00	0.4	0.0	0.4	0.4	8.2	1.0	11.0	6.4	7.3	1.1	10.3	5.7	0.4	0.0	0.4	0.4									165	4	260	260	159	5	159	350					-1.4	0.0	-1.3	-1.3								
04/18/2008 21:00:00	0.4	0.0	0.4	0.4	7.3	0.8	9.3	5.3	6.6	0.8	8.4	4.6	0.4	0.0	0.4	0.4									159	6	260	260	152	7	161	350					-1.4	0.0	-1.3	-1.3								
04/18/2008 21:10:00	0.4	0.0	0.4	0.4	7.3	0.7	9.0	5.6	6.9	0.8	8.8	4.6	0.4	0.0	0.4	0.4									154	6	260	260	147	6	150	350					-1.4	0.0	-1.3	-1.3								
04/18/2008 21:20:00	0.4	0.0	0.4	0.4	8.1	0.9	10.7	6.2	7.5	0.9	9.9	4.6	0.4	0.0	0.4	0.4									155	6	260	260	149	7	150	350					-1.4	0.0	-1.3	-1.3								
04/18/2008 21:30:00	0.4	0.0	0.4	0.4	8.2	0.9	10.2	5.6	7.3	0.9	9.5	4.9	0.4	0.0	0.4	0.4									158	6	260	260	152	6	146	350					-1.4	0.0	-1.3	-1.5								
04/18/2008 21:40:00	0.4	0.0	0.4	0.4	7.5	0.7	9.6	5.9	6.7	0.7	8.8	4.9	0.4	0.0	0.4	0.4									148	6	260	260	141	7	139	350					-1.4	0.0	-1.3	-1.5								
04/18/2008 21:50:00	0.4	0.0	0.4	0.4	9.0	1.0	11.3	6.2	8.1	1.0	10.7	5.3	0.4	0.0	0.4	0.4									161	8	260	260	155	9	157	350					-1.5	0.0	-1.3	-1.8								
04/18/2008 22:00:00	0.4	0.0	0.4	0.4	7.8	0.8	9.6	5.6	6.9	0.7	8.4	4.9	0.4	0.0	0.4	0.4									162	6	260	260	156	7	158	350					-1.6	0.0	-1.5	-1.8								
04/18/2008 22:10:00	0.4	0.0	0.4	0.4	7.7	0.5	8.7	6.4	7.2	0.5	8.4	5.7	0.4	0.0	0.4	0.4									156	4	260	260	149	4	147	350					-1.6	0.0	-1.5	-1.8								
04/18/2008 22:20:00	0.4	0.0	0.4	0.4	7.6	0.5	9.0	6.2	7.1	0.5	8.8	5.7	0.4	0.0	0.4	0.4									156	4	260	260	150	5	148	350					-1.6	0.0	-1.5	-1.8								
04/18/2008 22:30:00	0.4	0.0	0.4	0.4	7.3	0.7	9.3	5.6	6.9	0.8	9.1	4.9	0.4	0.0	0.4	0.4									148	6	260	260	141	7	146	350					-1.7	0.0	-1.5	-1.8								
04/18/2008 22:40:00	0.4	0.0	0.4	0.4	7.2	0.8	9.0	5.6	6.8	0.8	8.4	4.9	0.4	0.0	0.4	0.4									150	5	260	260	144	6	141	350					-1.8	0.0	-1.8	-2.0								
04/18/2008 22:50:00	0.4	0.0	0.4	0.4	6.6	0.6	8.2	5.0	6.3	0.7	8.0	4.6	0.4	0.0	0.4	0.4									144	6	260	260	138	7	128	350					-1.8	0.0	-1.8	-2.0								
04/18/2008 23:00:00	0.4	0.0	0.4	0.4	6.9	0.6	8.4	5.6	6.7	0.6	8.4	5.3	0.4	0.0	0.4	0.4									142	6	260	260	134	6	135	350					-1.8	0.0	-1.8	-2.0								
04/18/2008 23:10:00	0.4	0.0	0.4	0.4	7.5	0.7	9.6	5.9	7.1	0.7	9.1	5.3	0.4	0.0	0.4	0.4									148	6	260	260	141	7	143	350					-1.9	0.0	-1.8	-2.0								
04/18/2008 23:20:00	0.4	0.0	0.4	0.4	7.2	0.7	9.0	5.3	6.7	0.7	8.8	4.6	0.4	0.0	0.4	0.4									153	6	260	260	147	6	147	350					-1.9	0.0	-1.8	-2.0								
04/18/2008 23:30:00	0.4	0.0	0.4	0.4	5.9	0.7	8.2	4.1	5.7	0.8	7.6	4.2	0.4	0.0	0.4	0.4									152	6	260	260	144	6	146	350					-2.0	0.0	-1.8	-2.0								
04/18/2008 23:40:00	0.4	0.0	0.4	0.4	5.8	0.5	7.3	4.4	5.6	0.6	7.2	4.2	0.4	0.0	0.4	0.4									150	6	260	260	141	6	134	350					-2.0	0.0	-2.0	-2.0								
04/18/2008 23:50:00	0.4	0.0	0.4	0.4	5.5	0.5	7.0	4.4	5.3	0.5	6.8	4.2	0.4	0.0	0.4	0.4									147	6	260	260	138	7	133	350					-2.1	0.0	-2.0	-2.2								
