SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
01/03/2008 00:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									62	5	260	260	269	7	350	350					-19.8	0.0	-19.7	-19.9								
01/03/2008 00:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									66	4	260	260	273	7	350	350					-19.9	0.0	-19.7	-20.1								
01/03/2008 00:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									69	5	260	260	276	6	350	350					-20.0	0.1	-19.9	-20.1								
01/03/2008 00:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									67	5	260	260	275	7	350	350					-20.2	0.0	-20.1	-20.1								
01/03/2008 00:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									65	5	260	260	274	5	350	350					-20.2	0.0	-20.1	-20.2								
01/03/2008 00:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									66	5	260	260	273	8	350	350					-20.2	0.0	-20.1	-20.2								
01/03/2008 01:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									63	6	260	260	271	6	350	350					-20.3	0.0	-20.1	-20.4								
01/03/2008 01:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									64	4	260	260	267	6	350	350					-20.4	0.0	-20.2	-20.6								
01/03/2008 01:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									59	6	260	260	271	8	350	350					-20.6	0.0	-20.4	-20.8								
01/03/2008 01:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									51	7	260	260	276	14	350	350					-20.9	0.0	-20.8	-21.0								
01/03/2008 01:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									47	5	260	260	291	0	350	350					-21.0	0.0	-20.8	-21.1								
01/03/2008 01:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									44	6	260	260	292	0	350	350					-21.0	0.0	-20.8	-21.1								
01/03/2008 02:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									42	6	42	260	294	1	350	350					-20.9	0.0	-20.8	-21.0								
01/03/2008 02:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									44	5	260	260	295	0	350	350					-20.8	0.0	-20.8	-21.0								
01/03/2008 02:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									45	5	260	260	295	0	350	350					-20.9	0.1	-20.8	-21.1								
01/03/2008 02:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									45	5	260	260	295	0	350	350					-21.2	0.0	-21.0	-21.3								
01/03/2008 02:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									50	5	260	260	277	19	350	350					-21.4	0.0	-21.3	-21.5								
01/03/2008 02:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									50	4	260	260	257	3	350	350					-21.6	0.0	-21.3	-21.7								
01/03/2008 03:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									53	5	260	260	261	5	350	350					-21.7	0.0	-21.5	-21.7								
01/03/2008 03:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									54	4	260	260	261	5	350	350					-21.7	0.0	-21.5	-21.7								
01/03/2008 03:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									56	4	260	260	264	4	350	350					-21.7	0.0	-21.5	-21.7								
01/03/2008 03:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									57	3	260	260	268	4	350	350					-21.6	0.0	-21.3	-21.7								
01/03/2008 03:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									54	4	260	260	265	4	350	350					-21.6	0.0	-21.5	-21.7								
01/03/2008 03:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									60	2	260	260	272	3	350	350					-21.6	0.0	-21.5	-21.7								
01/03/2008 04:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									60	3	260	260	272	4	350	350					-21.6	0.0	-21.3	-21.7								
01/03/2008 04:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									59	2	260	260	269	3	350	350					-21.5	0.0	-21.3	-21.7								
01/03/2008 04:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									61	3	260	260	271	5	350	350					-21.4	0.0	-21.3	-21.5								
01/03/2008 04:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									59	3	260	260	267	4	350	350					-21.4	0.0	-21.3	-21.5								
01/03/2008 04:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									57	2	260	260	264	3	350	350					-21.4	0.0	-21.3	-21.5								
01/03/2008 04:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									57	2	260	260	285	13	350	350					-21.3	0.0	-21.3	-21.3								
01/03/2008 05:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									57	2	260	260	294	0	350	350					-21.3	0.0	-21.3	-21.3								
01/03/2008 05:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									55	3	260	260	294	0	350	350					-21.3	0.0	-21.3	-21.3								
01/03/2008 05:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									54	3	260	260	294	0	350	350					-21.3	0.0	-21.3	-21.3								
01/03/2008 05:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									55	3	260	260	295	0	350	350					-21.4	0.0	-21.3	-21.3								
01/03/2008 05:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									53	3	260	260	295	0	350	350					-21.4	0.0	-21.3	-21.5								
01/03/2008 05:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									55	3	260	260	295	0	350	350					-21.6	0.0	-21.3	-21.8								
01/03/2008 06:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									53	3	260	260	295	0	350	350					-21.8	0.0	-21.7	-21.8								
01/03/2008 06:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									53	2	260	260	295	0	350	350					-22.1	0.1	-21.8	-22.4								
01/03/2008 06:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									50	4	260	260	295	0	350	350					-22.5	0.1	-22.2	-22.7								
01/03/2008 06:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									45	4	260	260	295	0	350	350					-23.0	0.1	-22.5	-23.2								
01/03/2008 06:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									50	3	260	260	295	0	350	350					-23.5	0.2	-23.2	-23.9								
01/03/2008 06:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									50	4	260	260	295	0	350	350					-24.1	0.2	-23.7	-24.4								
01/03/2008 07:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									47	3	260	260	295	0	350	350					-24.5	0.0	-24.2	-24.6								
01/03/2008 07:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									50	1	260	260	295	0	350	350					-24.8	0.1	-24.6	-25.1								
01/03/2008 07:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									59	5	260	260	282	13	350	350					-25.2	0.2	-24.9	-25.6								
01/03/2008 07:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									68	3	260	260	275	2	350	350					-25.7	0.1	-25.4	-25.9								
01/03/2008 07:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									72	2	260	260	281	2	350	350					-25.9	0.0	-25.7	-26.1								
01/03/2008 07:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									70	4	260	260	277	4	350	350					-26.0	0.0	-25.9	-26.1								
01/03/2008 08:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									64	2	260	260	274	5	350	350					-25.9	0.0	-25.9	-26.1								
01/03/2008 08:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									59	3	260	260	268	3	350	350					-26.1	0.0	-25.9	-26.2								
01/03/2008 08:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									55	4	260	260	262	4	350	350					-26.3	0.0	-26.1	-26.4								
01/03/2008 08:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									61	5	260	260	278	15	350	350					-25.9	0.1	-25.6	-26.1								
01/03/2008 08:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									65	5	260	260	296	6	350	350					-25.6	0.0	-25.4	-25.7								
01/03/2008 08:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									66	3	260	260	299	0	350	350					-25.6	0.0	-25.2	-25.6								
01/03/2008 09:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									64	2	260	260	299	0	350	350					-25.7	0.0	-25.4	-25.9								
01/03/2008 09:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									65	4	260	260	299	0	350	350					-25.9	0.0	-25.7	-26.1								
01/03/2008 09:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									72	3	260	260	280	8	350	350					-26.0	0.0	-25.9	-26.1								
01/03/2008 09:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									74	2	260	260	276	4	350	350					-26.0	0.0	-25.9	-26.1								
01/03/2008 09:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									73	3	260	260	272	2	350	350					-25.9	0.0	-25.7	-26.1								
01/03/2008 09:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									70	3	260	260	270	3	350	350					-26.0	0.1	-25.7	-26.1								
01/03/2008 10:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									67	3	260	260	268	2	350	350					-26.1	0.0	-26.1	-26.1								
01/03/2008 10:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									68	2	260	260	268	2	350	350					-26.1	0.0	-26.1	-26.2								
01/03/2008 10:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									71	2	260	260	269	1	350	350					-26.3	0.0	-26.1	-26.4								
01/03/2008 10:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									70	2	260	260	270	1	350	350					-26.5	0.0	-26.2	-26.5								
01/03/2008 10:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									67	2	260	260	268	2	350	350					-26.5	0.0	-26.4	-26.7								
01/03/2008 10:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									64	1	260	260	265	1	350	350					-26.2	0.0	-26.1	-26.4								
01/03/2008 11:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									66	1	260	260	267	2	350	350					-26.1	0.0	-26.1	-26.1								
01/03/2008 11:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									65	2	260	260	266	3	350	350					-25.8	0.1	-25.4	-26.1								
01/03/2008 11:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									66	4	260	260	265	6	350	350					-25.3	0.1	-25.1	-25.6								
01/03/2008 11:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									68	4	260	260	267	5	350	350					-25.1	0.0	-24.9	-25.2								
01/03/2008 11:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									68	4	260	260	266	5	350	350					-25.2	0.0	-25.1	-25.2								
01/03/2008 11:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									69	4	260	260	268	3	350	350					-25.3	0.0	-25.1	-25.4								
01/03/2008 12:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									69	3	260	260	267	2	350	350					-25.5	0.0	-25.2	-25.7								
01/03/2008 12:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									73	3	260	260	268	4	350	350					-25.6	0.0	-25.6	-25.7								
01/03/2008 12:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									73	3	260	260	270	3	350	350					-25.6	0.0	-25.6	-25.7								
01/03/2008 12:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									72	2	260	260	271	2	350	350					-25.6	0.0	-25.6	-25.7								
01/03/2008 12:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									73	3	260	260	274	3	350	350					-25.6	0.0	-25.2	-25.7								
01/03/2008 12:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									76	4	260	260	275	3	350	350					-25.3	0.1	-25.1	-25.6								
01/03/2008 13:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									77	4	260	260	275	3	350	350					-24.9	0.1	-24.6	-25.2								
01/03/2008 13:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									78	5	260	260	275	3	350	350					-24.8	0.0	-24.6	-24.9								
01/03/2008 13:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									78	5	260	260	273	3	350	350					-24.7	0.0	-24.6	-24.9								
01/03/2008 13:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									73	4	260	260	272	4	350	350					-24.7	0.0	-24.6	-24.7								
01/03/2008 13:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									74	4	260	260	273	5	350	350					-24.5	0.0	-24.2	-24.6								
01/03/2008 13:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									76	4	260	260	274	4	350	350					-24.5	0.0	-24.2	-24.6								
01/03/2008 14:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									78	5	260	260	275	3	350	350					-24.7	0.0	-24.6	-24.7								
01/03/2008 14:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									74	3	260	260	273	2	350	350					-24.7	0.0	-24.6	-24.7								
01/03/2008 14:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									76	3	260	260	274	2	350	350					-24.6	0.0	-24.6	-24.6								
01/03/2008 14:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									77	3	260	260	273	2	350	350					-24.5	0.0	-24.4	-24.6								
01/03/2008 14:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									80	3	260	260	273	1	350	350					-24.4	0.0	-24.2	-24.6								
01/03/2008 14:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									75	3	260	260	270	2	350	350					-24.5	0.0	-24.4	-24.6								
01/03/2008 15:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									74	3	260	260	270	3	350	350					-24.5	0.0	-24.4	-24.6								
01/03/2008 15:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									75	3	260	260	271	3	350	350					-24.5	0.0	-24.4	-24.6								
01/03/2008 15:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									80	4	260	260	274	3	350	350					-24.3	0.0	-24.1	-24.6								
01/03/2008 15:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									81	5	260	260	274	2	350	350					-24.2	0.0	-23.9	-24.2								
01/03/2008 15:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	6	260	260	275	5	350	350					-24.0	0.0	-23.9	-24.1								
01/03/2008 15:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									87	6	260	260	276	5	350	350					-23.9	0.0	-23.7	-23.9								
01/03/2008 16:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									83	7	260	260	271	4	350	350					-23.8	0.0	-23.7	-23.9								
01/03/2008 16:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									83	5	260	260	269	3	350	350					-23.8	0.0	-23.7	-23.9								
01/03/2008 16:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									86	4	260	260	276	9	350	350					-23.8	0.0	-23.7	-23.9								
01/03/2008 16:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									83	3	260	260	273	2	350	350					-23.7	0.0	-23.6	-23.9								
01/03/2008 16:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									85	6	260	260	277	9	350	350					-23.7	0.0	-23.6	-23.9								
01/03/2008 16:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									83	6	260	260	277	8	350	350					-23.6	0.0	-23.6	-23.9								
01/03/2008 17:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									74	6	260	260	263	3	350	350					-23.5	0.0	-23.4	-23.7								
01/03/2008 17:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									65	4	260	260	253	3	350	350					-23.4	0.0	-23.2	-23.4								
01/03/2008 17:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									73	9	260	260	257	5	350	350					-23.3	0.1	-23.2	-23.4								
01/03/2008 17:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									69	4	260	260	262	0	350	350					-23.2	0.0	-23.0	-23.2								
01/03/2008 17:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									68	2	260	260	260	2	350	350					-23.0	0.0	-22.9	-23.2								
01/03/2008 17:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									65	3	260	260	257	2	350	350					-23.1	0.0	-23.0	-23.2								
01/03/2008 18:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									62	3	260	260	256	2	350	350					-23.3	0.0	-23.0	-23.4								
01/03/2008 18:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									61	3	260	260	255	2	350	350					-23.4	0.0	-23.2	-23.4								
01/03/2008 18:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									58	3	260	260	247	3	350	350					-23.4	0.0	-23.2	-23.4								
01/03/2008 18:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									61	3	260	260	247	2	350	350					-23.4	0.0	-23.2	-23.4								
01/03/2008 18:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									60	2	260	260	245	1	350	350					-23.2	0.0	-23.2	-23.4								
01/03/2008 18:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									58	3	260	260	244	2	350	350					-23.1	0.0	-22.9	-23.2								
01/03/2008 19:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									65	6	260	260	259	8	350	350					-23.1	0.0	-22.9	-23.2								
01/03/2008 19:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									69	3	260	260	260	4	350	350					-23.3	0.1	-23.2	-23.4								
01/03/2008 19:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									72	3	260	260	264	4	350	350					-23.4	0.0	-23.2	-23.6								
01/03/2008 19:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									75	3	260	260	266	3	350	350					-23.5	0.0	-23.4	-23.6								
01/03/2008 19:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									75	4	260	260	268	4	350	350					-23.6	0.0	-23.4	-23.6								
01/03/2008 19:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									79	5	260	260	272	4	350	350					-23.5	0.0	-23.4	-23.6								
01/03/2008 20:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									77	2	260	260	268	4	350	350					-23.5	0.0	-23.4	-23.6								
01/03/2008 20:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									75	3	260	260	268	4	350	350					-23.6	0.0	-23.4	-23.7								
01/03/2008 20:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									73	3	260	260	262	5	350	350					-23.6	0.0	-23.4	-23.7								
01/03/2008 20:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									67	5	260	260	254	6	350	350					-23.6	0.0	-23.6	-23.7								
01/03/2008 20:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									72	3	260	260	262	4	350	350					-23.6	0.0	-23.4	-23.7								
01/03/2008 20:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									73	2	260	260	266	2	350	350					-23.6	0.0	-23.4	-23.7								
01/03/2008 21:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									68	2	260	260	262	2	350	350					-23.6	0.0	-23.4	-23.7								
01/03/2008 21:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									71	3	260	260	266	3	350	350					-23.6	0.0	-23.4	-23.7								
01/03/2008 21:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									74	3	260	260	268	3	350	350					-23.6	0.0	-23.4	-23.7								
01/03/2008 21:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									72	3	260	260	266	3	350	350					-23.6	0.0	-23.4	-23.7								
01/03/2008 21:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									74	3	260	260	268	3	350	350					-23.5	0.0	-23.4	-23.6								
01/03/2008 21:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									73	4	260	260	265	4	350	350					-23.4	0.0	-23.4	-23.6								
01/03/2008 22:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									68	6	260	260	261	5	350	350					-23.4	0.0	-23.2	-23.4								
01/03/2008 22:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									73	3	260	260	265	4	350	350					-23.4	0.0	-23.2	-23.4								
01/03/2008 22:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									72	5	260	260	264	5	350	350					-23.4	0.0	-23.2	-23.4								
01/03/2008 22:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									70	6	260	260	259	7	350	350					-23.4	0.0	-23.2	-23.4								
01/03/2008 22:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									69	7	260	260	261	7	350	350					-23.3	0.0	-23.2	-23.4								
01/03/2008 22:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									61	6	260	260	257	5	350	350					-23.1	0.0	-22.9	-23.2								
01/03/2008 23:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									60	6	82	260	257	4	350	350					-22.9	0.0	-22.7	-23.0								
01/03/2008 23:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									65	6	260	260	258	6	350	350					-22.9	0.0	-22.7	-22.9								
01/03/2008 23:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									54	6	260	260	253	5	350	350					-22.9	0.0	-22.7	-23.0								
01/03/2008 23:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									52	3	260	260	252	3	350	350					-22.9	0.0	-22.7	-23.0								
01/03/2008 23:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									45	3	260	260	247	2	350	350					-23.0	0.0	-22.9	-23.2								
01/03/2008 23:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									41	3	260	260	245	3	350	350					-23.1	0.0	-23.0	-23.2								
