SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-023

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	4
Description	Custom
Details	
Serial Number	SN:
Height	m
Scale Factor	0.021
Offset	0
Units	volts

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/04/2009 00:00:00	5.5	0.4	6.5	3.8	1.0	0.0	1.0	1.0	5.8	0.4	6.5	4.6	4.5	0.3	5.3	3.4									61	3	60	260	37	3	350	350	13.1	0.0	13.1	13.1	-27.5	0.0	-27.4	-27.7					70.8	0.0	71.0	70.6
02/04/2009 00:10:00	5.6	0.4	6.5	4.2	1.0	0.0	1.0	1.0	6.0	0.4	6.8	4.6	4.7	0.4	5.3	3.4									61	3	56	260	37	3	350	350	13.1	0.0	13.1	13.1	-27.5	0.0	-27.4	-27.7					70.9	0.0	71.0	70.6
02/04/2009 00:20:00	5.3	0.4	6.1	4.2	1.0	0.0	1.0	1.0	5.7	0.4	6.5	4.6	4.6	0.3	5.3	3.8									57	4	62	260	36	3	350	350	13.1	0.0	13.1	13.1	-27.5	0.0	-27.4	-27.7					70.8	0.0	71.0	70.6
02/04/2009 00:30:00	5.3	0.4	6.1	4.2	1.0	0.0	1.0	1.0	5.6	0.4	6.5	4.2	4.4	0.4	5.3	3.0									56	4	57	260	36	3	350	350	13.1	0.0	13.1	13.1	-27.5	0.0	-27.4	-27.7					70.8	0.0	71.0	70.6
02/04/2009 00:40:00	5.3	0.4	6.5	4.2	1.0	0.0	1.0	1.0	5.7	0.5	6.8	4.2	4.5	0.4	5.3	3.4									62	4	66	260	40	4	350	350	13.1	0.0	13.1	13.1	-27.3	0.0	-27.2	-27.5					70.9	0.0	71.2	70.8
02/04/2009 00:50:00	5.4	0.3	6.1	4.2	1.0	0.0	1.0	1.0	5.8	0.4	6.8	4.6	4.6	0.3	5.3	3.4									61	4	74	260	41	3	350	350	13.1	0.0	13.1	13.1	-27.3	0.0	-27.2	-27.5					71.0	0.0	71.2	70.8
02/04/2009 01:00:00	5.2	0.4	6.1	3.8	1.0	0.0	1.0	1.0	5.6	0.4	6.5	4.2	4.5	0.4	5.3	3.0									61	4	65	260	42	3	350	350	13.1	0.0	13.1	13.1	-27.4	0.0	-27.2	-27.5					71.0	0.0	71.2	70.8
02/04/2009 01:10:00	5.0	0.4	5.7	3.8	1.0	0.0	1.0	1.0	5.4	0.5	6.5	4.2	4.3	0.4	5.3	3.0									61	3	60	260	42	3	350	350	13.1	0.0	13.1	13.1	-27.4	0.0	-27.2	-27.5					70.9	0.0	71.0	70.8
02/04/2009 01:20:00	5.2	0.3	5.7	3.8	1.0	0.0	1.0	1.0	5.8	0.4	6.8	4.6	4.6	0.4	5.7	3.4									63	3	60	260	43	3	350	350	13.1	0.0	13.1	13.0	-27.4	0.0	-27.2	-27.5					70.9	0.0	71.2	69.6
02/04/2009 01:30:00	4.9	0.4	6.1	3.8	1.0	0.0	1.0	1.0	5.3	0.4	6.5	4.2	4.3	0.4	4.9	3.4									59	4	56	260	41	4	350	350	13.1	0.0	13.1	13.1	-27.3	0.0	-27.2	-27.5					71.0	0.0	71.2	70.8
02/04/2009 01:40:00	4.9	0.4	5.7	3.8	1.0	0.0	1.0	1.0	5.3	0.5	6.5	4.2	4.3	0.4	5.3	3.0									58	4	55	260	42	4	350	350	13.1	0.0	13.1	13.1	-27.3	0.0	-27.2	-27.5					71.0	0.0	71.2	70.8
02/04/2009 01:50:00	4.9	0.4	5.7	3.8	1.0	0.0	1.0	1.0	5.2	0.5	6.5	3.8	4.3	0.4	5.3	3.0									56	4	56	260	40	4	350	350	13.1	0.0	13.1	13.1	-27.3	0.0	-27.2	-27.5					71.0	0.0	71.2	70.8
02/04/2009 02:00:00	5.3	0.4	6.1	3.8	1.0	0.0	1.0	1.0	5.7	0.5	6.8	4.2	4.5	0.4	5.7	3.4									57	4	57	260	41	5	350	350	13.1	0.0	13.1	13.1	-27.3	0.0	-27.2	-27.4					71.0	0.0	71.2	70.8
02/04/2009 02:10:00	5.4	0.3	6.1	4.2	1.0	0.0	1.0	1.0	6.0	0.5	7.2	4.9	4.7	0.4	5.7	3.8									61	4	57	260	43	4	350	350	13.1	0.0	13.1	13.1	-27.2	0.0	-26.9	-27.4					71.2	0.0	71.3	71.0
02/04/2009 02:20:00	5.5	0.3	6.1	4.2	1.0	0.0	1.0	1.0	6.2	0.4	7.2	4.9	5.0	0.4	6.1	3.8									61	3	56	260	44	4	350	350	13.1	0.0	13.1	13.1	-27.1	0.0	-26.9	-27.2					71.2	0.0	71.5	71.0
02/04/2009 02:30:00	5.5	0.3	6.1	4.6	1.0	0.0	1.0	1.0	6.1	0.4	7.2	4.9	4.9	0.4	6.1	4.2									61	3	54	260	44	4	350	350	13.1	0.0	13.1	13.0	-27.1	0.0	-26.9	-27.2					71.3	0.0	71.5	71.2
02/04/2009 02:40:00	5.2	0.4	6.1	3.8	1.0	0.0	1.0	1.0	5.9	0.5	7.2	4.6	4.9	0.5	6.1	3.8									64	4	61	260	47	4	350	350	13.1	0.0	13.1	13.0	-27.1	0.0	-26.9	-27.2					71.3	0.0	71.5	71.2
02/04/2009 02:50:00	5.1	0.4	5.7	3.4	1.0	0.0	1.0	1.0	5.7	0.5	6.8	4.2	4.9	0.4	6.1	3.4									67	3	63	260	48	3	350	350	13.1	0.0	13.1	13.0	-27.1	0.0	-26.9	-27.2					71.3	0.0	71.5	71.2
02/04/2009 03:00:00	5.1	0.4	6.1	3.4	1.0	0.0	1.0	1.0	5.8	0.5	7.2	4.2	5.0	0.5	6.1	3.4									66	3	66	260	48	3	350	350	13.1	0.0	13.1	13.0	-27.0	0.0	-26.9	-27.0					71.4	0.0	71.5	71.2
02/04/2009 03:10:00	5.4	0.4	6.1	4.2	1.0	0.0	1.0	1.0	6.0	0.5	7.2	4.6	5.2	0.5	6.5	4.2									65	3	63	260	48	4	350	350	13.1	0.0	13.1	13.0	-27.0	0.0	-26.9	-27.0					71.4	0.0	71.7	71.3
02/04/2009 03:20:00	5.5	0.4	6.5	4.6	1.0	0.0	1.0	1.0	6.1	0.5	7.2	4.6	5.4	0.5	6.5	4.2									65	3	62	260	48	4	350	350	13.1	0.0	13.1	13.0	-27.0	0.0	-26.9	-27.0					71.4	0.0	71.7	71.3
02/04/2009 03:30:00	5.3	0.4	6.1	4.2	1.0	0.0	1.0	1.0	5.9	0.5	6.8	4.6	5.1	0.4	6.1	4.2									60	4	60	260	44	5	350	350	13.1	0.0	13.1	13.0	-27.0	0.0	-26.9	-27.0					71.4	0.0	71.7	71.2
02/04/2009 03:40:00	5.1	0.4	6.1	4.2	1.0	0.0	1.0	1.0	5.6	0.4	6.5	4.2	4.8	0.4	6.1	3.8									59	4	64	260	44	4	350	350	13.0	0.0	13.1	13.0	-27.0	0.0	-26.9	-27.0					71.4	0.0	71.7	71.3
02/04/2009 03:50:00	4.9	0.4	6.1	3.8	1.0	0.0	1.0	1.0	5.4	0.5	6.5	3.8	4.7	0.4	5.7	3.4									61	4	56	260	45	4	350	350	13.0	0.0	13.1	13.0	-26.9	0.0	-26.7	-26.9					71.5	0.0	71.7	71.3
02/04/2009 04:00:00	5.0	0.3	5.7	4.2	1.0	0.0	1.0	1.0	5.7	0.4	6.8	4.6	4.8	0.4	5.7	3.8									65	3	64	260	48	4	350	350	13.0	0.0	13.1	13.0	-26.8	0.0	-26.7	-26.9					71.6	0.0	71.7	71.3
02/04/2009 04:10:00	5.1	0.4	5.7	3.8	1.0	0.0	1.0	1.0	5.9	0.5	6.8	4.6	5.0	0.4	6.1	3.4									69	3	68	260	51	3	350	350	13.0	0.0	13.1	13.0	-26.8	0.0	-26.7	-26.9					71.6	0.0	71.7	71.5
02/04/2009 04:20:00	4.9	0.4	6.1	3.8	1.0	0.0	1.0	1.0	5.6	0.5	6.5	4.2	4.7	0.4	5.7	3.0									69	3	70	260	52	3	350	350	13.0	0.0	13.1	13.0	-26.7	0.0	-26.7	-26.9					71.6	0.0	71.9	71.5
02/04/2009 04:30:00	5.0	0.4	5.7	3.8	1.0	0.0	1.0	1.0	5.6	0.4	6.8	4.2	4.8	0.4	5.7	3.4									67	4	63	260	50	4	350	350	13.0	0.0	13.1	13.0	-26.7	0.0	-26.7	-26.9					71.6	0.0	71.9	71.5
02/04/2009 04:40:00	5.0	0.4	5.7	3.8	1.0	0.0	1.0	1.0	5.6	0.4	6.5	4.6	4.7	0.4	5.7	3.8									64	4	61	260	48	3	350	350	13.0	0.0	13.1	13.0	-26.8	0.0	-26.7	-26.9					71.6	0.0	71.7	71.5
02/04/2009 04:50:00	5.3	0.3	6.1	4.2	1.0	0.0	1.0	1.0	6.1	0.5	7.2	4.9	5.1	0.4	6.1	4.2									61	3	63	260	45	4	350	350	13.0	0.0	13.1	13.0	-26.9	0.0	-26.7	-26.9					71.6	0.0	71.7	71.3
02/04/2009 05:00:00	5.0	0.4	6.1	3.8	1.0	0.0	1.0	1.0	5.6	0.5	6.8	4.2	4.7	0.4	5.7	3.4									58	4	59	260	43	4	350	350	13.0	0.0	13.1	13.0	-26.8	0.0	-26.7	-26.9					71.6	0.0	71.9	71.5
02/04/2009 05:10:00	4.8	0.4	6.1	3.8	1.0	0.0	1.0	1.0	5.4	0.4	6.5	4.6	4.5	0.4	5.7	3.4									59	4	56	260	44	5	350	350	13.0	0.0	13.1	13.0	-26.7	0.0	-26.7	-26.9					71.7	0.0	71.9	71.5
02/04/2009 05:20:00	4.9	0.4	5.7	3.8	1.0	0.0	1.0	1.0	5.5	0.4	6.5	4.6	4.7	0.3	5.7	3.8									59	4	52	260	44	4	350	350	13.0	0.0	13.1	13.0	-26.7	0.0	-26.5	-26.9					71.7	0.0	71.9	71.7
02/04/2009 05:30:00	4.9	0.4	6.1	3.4	1.0	0.0	1.0	1.0	5.5	0.4	6.5	4.6	4.5	0.4	5.3	3.8									61	4	63	260	45	4	350	350	13.0	0.0	13.0	13.0	-26.7	0.0	-26.5	-26.7					71.8	0.0	71.9	71.7
02/04/2009 05:40:00	5.0	0.4	5.7	3.8	1.0	0.0	1.0	1.0	5.5	0.5	6.5	4.2	4.6	0.4	5.7	3.8									62	4	61	260	46	4	350	350	13.0	0.0	13.0	13.0	-26.6	0.1	-26.4	-26.7					71.9	0.0	72.1	71.7
02/04/2009 05:50:00	5.0	0.4	5.7	4.2	1.0	0.0	1.0	1.0	5.6	0.4	6.5	4.6	4.7	0.3	5.7	3.4									57	5	60	260	42	5	350	350	13.0	0.0	13.0	13.0	-26.5	0.0	-26.2	-26.7					72.0	0.0	72.1	71.9
02/04/2009 06:00:00	4.9	0.4	5.7	3.8	1.0	0.0	1.0	1.0	5.5	0.4	6.5	4.2	4.6	0.4	6.1	3.8									58	5	54	260	43	5	350	350	13.0	0.0	13.0	13.0	-26.5	0.0	-26.2	-26.5					72.0	0.0	72.1	71.9
02/04/2009 06:10:00	4.7	0.4	6.1	3.4	1.0	0.0	1.0	1.0	5.2	0.4	6.5	3.8	4.3	0.4	5.3	3.4									59	5	65	260	44	5	350	350	13.0	0.0	13.0	13.0	-26.5	0.0	-26.2	-26.5					72.0	0.0	72.1	71.9
02/04/2009 06:20:00	4.5	0.4	5.3	3.4	1.0	0.0	1.0	1.0	5.0	0.5	6.1	3.8	4.2	0.4	5.3	3.0									59	5	54	260	44	5	350	350	13.0	0.0	13.0	13.0	-26.4	0.0	-26.2	-26.5					72.0	0.0	72.3	71.9
02/04/2009 06:30:00	4.6	0.4	5.7	3.0	1.0	0.0	1.0	1.0	5.2	0.5	6.5	3.4	4.4	0.5	5.3	3.0									60	4	60	260	45	4	350	350	13.0	0.0	13.0	13.0	-26.4	0.0	-26.2	-26.5					72.0	0.0	72.3	72.1
02/04/2009 06:40:00	5.1	0.4	6.1	4.2	1.0	0.0	1.0	1.0	5.7	0.5	6.8	4.6	4.8	0.4	6.1	3.8									57	4	56	260	42	4	350	350	13.0	0.0	13.0	13.0	-26.3	0.0	-26.1	-26.4					72.1	0.0	72.3	72.1
02/04/2009 06:50:00	5.3	0.4	6.1	4.2	1.0	0.0	1.0	1.0	6.0	0.5	7.2	4.9	4.9	0.4	5.7	3.8									60	4	58	260	44	4	350	350	13.0	0.0	13.0	13.0	-26.3	0.0	-26.1	-26.4					72.2	0.0	72.5	72.1
02/04/2009 07:00:00	5.2	0.4	6.1	4.2	1.0	0.0	1.0	1.0	5.8	0.5	7.2	4.6	4.8	0.4	5.7	3.4									59	4	60	260	44	4	350	350	13.0	0.0	13.0	13.0	-26.2	0.0	-26.1	-26.4					72.3	0.0	72.5	72.1
02/04/2009 07:10:00	5.3	0.4	6.5	4.2	1.2	0.3	2.1	1.0	6.0	0.5	7.2	4.6	4.9	0.4	6.1	3.8									60	3	60	260	45	4	47	350	13.0	0.0	13.0	13.0	-26.2	0.0	-26.1	-26.4					72.3	0.0	72.5	72.1
02/04/2009 07:20:00	5.6	0.4	6.5	4.2	1.7	0.3	2.1	1.0	6.2	0.5	7.2	4.9	5.2	0.4	6.1	4.2									62	3	60	260	46	3	41	350	13.0	0.0	13.0	13.0	-26.2	0.0	-26.1	-26.4					72.3	0.0	72.5	72.1
02/04/2009 07:30:00	5.4	0.4	6.5	4.6	1.6	0.3	2.1	1.0	6.0	0.5	7.2	4.9	5.0	0.4	6.1	3.8									62	3	70	260	47	4	44	350	13.0	0.0	13.0	13.0	-26.2	0.0	-26.1	-26.4					72.3	0.0	72.5	72.1
02/04/2009 07:40:00	5.8	0.4	7.2	4.6	1.6	0.3	2.1	1.0	6.1	0.5	7.2	4.9	5.1	0.4	6.1	4.2									60	3	62	260	45	4	41	350	13.0	0.0	13.0	13.0	-26.2	0.0	-26.1	-26.4					72.3	0.0	72.5	72.1
02/04/2009 07:50:00	5.8	0.5	6.8	4.2	1.6	0.3	2.1	1.0	6.0	0.5	7.2	4.6	5.1	0.4	6.1	4.2									60	4	64	260	46	4	43	350	13.0	0.0	13.0	13.0	-26.2	0.0	-26.1	-26.4					72.3	0.0	72.5	72.1
02/04/2009 08:00:00	6.3	0.5	7.6	4.9	1.6	0.3	2.1	1.0	6.1	0.5	7.2	4.9	5.2	0.5	6.5	3.8									60	4	56	260	46	5	39	350	13.0	0.0	13.0	13.0	-26.1	0.0	-26.1	-26.2					72.4	0.0	72.5	72.3
02/04/2009 08:10:00	7.2	0.4	8.4	5.7	1.6	0.3	2.1	1.0	6.6	0.5	7.6	5.3	5.7	0.5	6.8	4.2									63	3	66	260	48	3	45	350	13.0	0.0	13.0	13.0	-26.2	0.0	-26.1	-26.2					72.4	0.0	72.5	72.3
02/04/2009 08:20:00	7.5	0.4	8.8	6.5	1.7	0.3	2.1	1.0	6.3	0.5	7.2	5.3	5.5	0.4	6.5	4.6									62	3	63	260	47	3	40	350	13.0	0.0	13.0	13.0	-26.1	0.0	-26.1	-26.4					72.4	0.0	72.5	72.3
02/04/2009 08:30:00	7.9	0.4	9.1	6.8	1.7	0.3	2.1	1.0	6.4	0.5	7.6	4.9	5.7	0.4	6.8	4.6									62	3	67	260	47	3	44	350	13.0	0.0	13.0	13.0	-26.2	0.0	-26.1	-26.4					72.3	0.0	72.5	72.3
02/04/2009 08:40:00	7.7	0.4	8.8	6.5	1.8	0.2	2.1	1.0	6.2	0.4	7.2	5.3	5.5	0.4	6.5	4.6									60	3	63	260	45	4	40	350	13.0	0.0	13.0	13.0	-26.2	0.0	-26.1	-26.4					72.3	0.0	72.5	72.1
02/04/2009 08:50:00	7.7	0.4	8.8	6.5	1.7	0.3	2.1	1.0	6.1	0.5	7.2	4.9	5.4	0.4	6.5	4.2									59	3	59	260	45	3	42	350	13.0	0.0	13.0	13.0	-26.2	0.0	-26.1	-26.4					72.3	0.0	72.5	72.1
02/04/2009 09:00:00	7.8	0.5	8.8	6.1	1.8	0.3	2.1	1.0	6.2	0.5	7.2	4.9	5.5	0.5	6.8	4.6									57	3	57	260	43	4	41	350	13.0	0.0	13.0	13.0	-26.2	0.0	-26.1	-26.2					72.4	0.0	72.5	72.3
02/04/2009 09:10:00	7.9	0.5	9.1	6.1	1.8	0.2	2.1	1.0	6.4	0.5	7.6	4.2	5.6	0.5	6.8	4.2									56	4	54	260	42	5	37	350	13.0	0.0	13.0	13.0	-26.1	0.0	-26.1	-26.2					72.4	0.0	72.7	72.3
02/04/2009 09:20:00	8.2	0.5	9.5	7.2	1.8	0.3	2.1	1.0	6.8	0.5	8.0	5.7	6.0	0.5	7.2	4.9									61	4	58	260	47	5	41	350	13.0	0.0	13.0	13.0	-26.0	0.0	-25.9	-26.1					72.6	0.0	72.7	72.5
02/04/2009 09:30:00	8.8	0.5	9.9	6.5	1.9	0.3	2.4	1.0	7.4	0.6	8.8	5.7	6.3	0.5	7.6	4.9									65	4	66	260	50	4	42	350	13.0	0.0	13.0	13.0	-25.9	0.0	-25.7	-26.1					72.7	0.0	72.9	72.5
02/04/2009 09:40:00	8.9	0.5	9.9	7.6	1.9	0.3	2.1	1.0	7.4	0.5	8.8	6.1	6.5	0.5	7.6	5.3									65	3	61	260	51	4	46	350	13.0	0.0	13.0	13.0	-25.9	0.0	-25.7	-26.1					72.7	0.0	72.9	72.5
02/04/2009 09:50:00	8.7	0.4	9.9	7.6	1.8	0.3	2.4	1.0	7.3	0.5	8.4	6.1	6.4	0.5	7.6	5.3									65	3	67	260	51	3	47	350	13.0	0.0	13.0	13.0	-26.0	0.0	-25.7	-26.1					72.6	0.0	72.9	72.5
02/04/2009 10:00:00	8.3	0.5	9.5	7.2	1.7	0.3	2.1	1.0	6.9	0.5	8.4	5.7	6.0	0.5	7.2	4.9									66	3	64	260	51	5	43	350	13.0	0.0	13.0	13.0	-26.0	0.0	-25.7	-26.1					72.7	0.0	72.9	72.5
02/04/2009 10:10:00	8.1	0.4	9.5	7.2	1.7	0.3	2.1	1.0	6.7	0.4	8.0	5.7	5.9	0.4	7.2	4.9									66	3	65	260	51	4	46	350	13.0	0.0	13.0	13.0	-25.8	0.1	-25.6	-26.1					72.8	0.0	73.1	72.7
02/04/2009 10:20:00	8.0	0.4	9.1	6.8	1.7	0.3	2.1	1.0	6.7	0.5	7.6	5.3	5.8	0.4	6.8	4.6									66	3	63	260	51	3	40	350	13.0	0.0	13.0	13.0	-25.6	0.0	-25.6	-25.7					73.0	0.0	73.1	72.9
02/04/2009 10:30:00	8.1	0.5	9.5	5.7	1.6	0.3	2.1	1.0	6.7	0.6	8.0	4.9	5.8	0.5	7.2	4.6									69	3	70	260	54	5	47	350	13.0	0.0	13.0	13.0	-25.6	0.0	-25.2	-25.6					73.1	0.0	73.3	72.9
02/04/2009 10:40:00	8.4	0.4	9.5	7.2	1.6	0.4	2.1	1.0	7.1	0.5	8.0	5.7	6.1	0.5	7.2	4.9									72	3	73	260	56	3	57	350	13.0	0.0	13.0	13.0	-25.4	0.0	-25.2	-25.6					73.3	0.0	73.3	73.1
02/04/2009 10:50:00	8.1	0.5	9.5	6.1	1.6	0.3	2.1	1.0	6.9	0.5	8.0	5.3	5.9	0.5	7.2	4.2									70	3	69	260	54	4	50	350	13.0	0.0	13.0	13.0	-25.4	0.0	-25.2	-25.4					73.3	0.0	73.3	73.3
02/04/2009 11:00:00	7.5	0.6	8.8	5.7	1.5	0.3	2.1	1.0	6.2	0.6	8.0	4.6	5.3	0.6	6.8	3.8									70	5	69	260	55	6	51	350	13.0	0.0	13.0	13.0	-25.4	0.0	-25.2	-25.6					73.3	0.0	73.5	73.1
02/04/2009 11:10:00	7.4	0.4	8.8	6.1	1.5	0.3	2.1	1.0	6.2	0.5	7.2	4.6	5.4	0.4	6.5	3.4									69	3	74	260	54	4	52	350	13.0	0.0	13.0	13.0	-25.3	0.0	-25.2	-25.2					73.4	0.0	73.5	73.3
02/04/2009 11:20:00	7.0	0.5	8.0	5.3	1.4	0.3	1.9	1.0	5.7	0.5	7.2	4.6	5.0	0.5	6.1	3.4									67	5	63	260	52	5	49	350	13.0	0.0	13.0	13.0	-25.2	0.0	-25.1	-25.2					73.6	0.0	73.5	73.3
02/04/2009 11:30:00	7.3	0.5	8.4	5.7	1.5	0.3	2.1	1.0	6.1	0.5	7.6	4.6	5.4	0.5	6.5	3.8									67	3	71	260	52	4	48	350	13.0	0.0	13.0	13.0	-25.3	0.0	-25.2	-25.4					73.5	0.0	73.5	73.3
02/04/2009 11:40:00	7.9	0.4	9.1	6.8	1.6	0.3	2.1	1.0	6.7	0.5	7.6	5.7	5.8	0.4	6.8	4.6									69	2	70	260	54	3	49	350	13.0	0.0	13.0	13.0	-25.3	0.0	-25.2	-25.4					73.5	0.0	73.5	73.3
02/04/2009 11:50:00	8.4	0.5	9.5	6.5	1.6	0.3	2.1	1.0	7.0	0.5	8.0	5.3	6.0	0.6	7.2	4.6									70	3	70	260	55	4	50	350	13.1	0.0	13.2	13.0	-25.2	0.0	-25.1	-25.2					73.5	0.0	73.7	73.3
02/04/2009 12:00:00	7.6	0.5	9.1	6.1	1.6	0.3	2.1	1.0	6.2	0.5	7.6	4.6	5.5	0.4	6.5	4.6									62	4	64	260	47	5	45	350	13.6	0.3	14.0	13.2	-25.0	0.0	-24.9	-25.1					73.7	0.0	73.9	73.5
02/04/2009 12:10:00	7.6	0.4	8.4	6.5	1.6	0.3	2.1	1.0	6.2	0.4	7.2	4.9	5.5	0.4	6.5	4.6									62	3	57	260	47	4	41	350	13.8	0.1	14.0	13.6	-25.0	0.0	-24.7	-25.1					73.8	0.0	73.9	73.5
02/04/2009 12:20:00	7.9	0.5	9.1	6.5	1.5	0.3	2.1	1.0	6.8	0.5	8.0	5.3	6.0	0.4	7.2	4.6									67	4	73	260	52	4	47	350	14.2	0.5	15.1	13.6	-25.0	0.0	-24.7	-25.1					73.8	0.0	73.9	73.5
02/04/2009 12:30:00	8.6	0.5	9.5	7.6	1.4	0.4	2.1	1.0	7.3	0.4	8.4	6.5	6.5	0.4	7.6	5.3									74	2	76	260	59	2	56	350	15.1	0.0	15.1	15.1	-24.9	0.0	-24.6	-25.1					74.0	0.0	74.1	73.7
02/04/2009 12:40:00	8.7	0.4	9.5	7.6	1.3	0.3	2.1	1.0	7.5	0.4	8.4	6.5	6.4	0.4	7.2	4.9									74	2	71	260	60	3	55	350	15.1	0.0	15.1	15.1	-24.8	0.0	-24.6	-24.9					74.0	0.0	74.1	73.9
02/04/2009 12:50:00	8.3	0.4	9.5	7.2	1.3	0.3	2.1	1.0	7.4	0.4	8.4	6.1	6.3	0.4	7.2	4.9									73	3	74	260	60	3	54	350	15.1	0.0	15.1	15.1	-24.6	0.0	-24.6	-24.7					74.2	0.0	74.3	73.9
02/04/2009 13:00:00	8.0	0.4	9.1	6.8	1.3	0.3	2.1	1.0	7.2	0.5	8.0	6.1	6.0	0.4	7.2	4.9									72	3	75	260	58	4	55	350	15.1	0.1	15.1	14.4	-24.7	0.0	-24.6	-24.7					74.2	0.0	74.3	73.9
02/04/2009 13:10:00	8.0	0.4	8.8	6.5	1.4	0.3	2.1	1.0	7.0	0.5	8.0	6.1	6.0	0.5	7.2	4.9									70	3	73	260	57	5	54	350	14.2	0.1	14.4	14.0	-24.6	0.0	-24.6	-24.7					74.2	0.0	74.3	73.9
02/04/2009 13:20:00	7.7	0.5	8.8	6.5	1.4	0.3	2.1	1.0	6.8	0.5	8.0	5.3	5.9	0.5	7.2	4.6									70	3	71	260	58	5	54	350	14.2	0.1	14.5	14.0	-24.5	0.0	-24.4	-24.7					74.3	0.0	74.3	74.1
02/04/2009 13:30:00	7.7	0.4	8.8	6.5	1.4	0.3	2.1	1.0	6.8	0.5	8.0	5.7	6.0	0.4	6.8	4.9									71	3	74	260	58	4	55	350	15.0	0.2	15.1	14.5	-24.4	0.0	-24.1	-24.6					74.5	0.0	74.7	74.3
02/04/2009 13:40:00	8.2	0.4	9.1	6.5	1.3	0.3	2.1	1.0	7.2	0.4	8.4	4.9	6.2	0.4	7.2	4.6									75	3	73	260	63	5	58	350	15.1	0.0	15.1	15.0	-24.0	0.1	-23.7	-24.4					74.8	0.1	75.1	74.5
02/04/2009 13:50:00	8.0	0.4	9.1	6.5	1.3	0.3	1.9	1.0	7.2	0.4	8.0	5.7	6.1	0.5	7.6	4.9									75	3	73	260	63	4	57	350	15.1	0.0	15.1	15.0	-23.7	0.0	-23.6	-23.9					75.2	0.0	75.5	74.9
02/04/2009 14:00:00	8.1	0.4	9.5	6.8	1.3	0.3	2.1	1.0	7.2	0.5	8.4	6.1	6.1	0.5	7.6	4.6									75	3	78	260	63	4	61	350	15.1	0.0	15.1	15.0	-23.5	0.0	-23.4	-23.7					75.5	0.0	75.7	75.1
02/04/2009 14:10:00	8.0	0.5	9.1	6.8	1.3	0.3	2.1	1.0	7.0	0.4	8.4	5.7	6.1	0.4	7.2	4.9									74	3	80	260	63	5	59	350	15.1	0.0	15.1	15.0	-23.4	0.0	-23.2	-23.6					75.7	0.0	75.9	75.5
02/04/2009 14:20:00	8.0	0.5	9.1	6.5	1.4	0.3	1.9	1.0	7.1	0.5	8.8	5.3	6.0	0.5	7.2	4.6									74	4	78	260	63	5	56	350	15.1	0.0	15.1	15.0	-23.2	0.0	-23.0	-23.4					75.9	0.0	75.9	75.7
02/04/2009 14:30:00	8.1	0.4	9.1	6.8	1.4	0.3	1.9	1.0	7.1	0.5	8.0	5.7	6.0	0.5	7.2	4.2									75	3	74	260	63	5	59	350	15.1	0.0	15.1	15.0	-23.2	0.0	-23.0	-23.4					75.9	0.0	76.1	75.7
02/04/2009 14:40:00	8.1	0.4	9.1	6.8	1.4	0.3	2.1	1.0	7.1	0.5	8.4	5.7	6.0	0.5	6.8	4.6									73	3	75	260	61	5	61	350	15.0	0.0	15.1	15.0	-23.0	0.0	-22.7	-23.2					76.1	0.0	76.3	75.9
02/04/2009 14:50:00	8.0	0.5	9.1	6.1	1.5	0.3	2.1	1.0	7.0	0.5	8.8	5.7	6.0	0.5	7.2	4.2									72	4	73	260	60	6	57	350	15.0	0.0	15.1	15.0	-22.9	0.0	-22.7	-23.0					76.3	0.0	76.5	76.3
02/04/2009 15:00:00	8.4	0.5	9.5	6.8	1.4	0.3	1.9	1.0	7.4	0.5	8.4	5.7	6.3	0.6	7.6	4.9									74	3	73	260	63	5	56	350	15.1	0.0	15.1	15.0	-23.1	0.0	-22.9	-23.2					76.1	0.1	76.3	75.9
02/04/2009 15:10:00	8.3	0.5	9.5	6.8	1.4	0.3	2.1	1.0	7.3	0.5	8.4	5.7	6.2	0.5	7.6	4.9									72	3	66	260	60	5	60	350	15.1	0.0	15.1	15.0	-23.1	0.0	-23.0	-23.2					76.0	0.0	76.3	75.9
02/04/2009 15:20:00	7.8	0.5	8.8	5.7	1.4	0.3	1.9	1.0	6.9	0.5	8.0	5.3	5.9	0.5	6.8	4.2									71	3	73	260	59	5	60	350	15.1	0.0	15.1	15.0	-23.0	0.1	-22.9	-23.2					76.0	0.0	76.3	75.9
02/04/2009 15:30:00	8.0	0.4	9.1	6.8	1.4	0.3	2.1	1.0	7.0	0.4	8.0	6.1	6.1	0.4	6.8	4.9									73	3	73	260	60	4	57	350	14.9	0.3	15.1	14.4	-23.0	0.1	-22.9	-23.2					76.1	0.0	76.3	75.9
02/04/2009 15:40:00	7.8	0.5	8.8	6.1	1.4	0.3	2.1	1.0	6.8	0.5	8.0	5.7	5.9	0.4	7.2	4.6									71	3	76	260	59	4	50	350	14.3	0.1	14.4	14.2	-22.9	0.0	-22.7	-23.2					76.1	0.0	76.3	75.9
02/04/2009 15:50:00	7.7	0.4	9.1	6.5	1.4	0.3	1.9	1.0	6.8	0.4	8.0	5.7	5.9	0.4	6.8	4.6									70	4	75	260	57	4	52	350	14.1	0.0	14.2	14.1	-22.8	0.0	-22.5	-22.9					76.3	0.0	76.3	76.1
02/04/2009 16:00:00	7.8	0.4	8.8	6.8	1.4	0.3	2.1	1.0	6.8	0.4	7.6	5.3	5.9	0.4	6.8	4.6									70	3	71	260	56	4	54	350	14.1	0.0	14.1	14.1	-22.8	0.0	-22.5	-22.9					76.3	0.0	76.5	76.3
02/04/2009 16:10:00	7.8	0.4	8.8	6.8	1.4	0.3	2.1	1.0	6.8	0.4	8.0	6.1	6.0	0.4	6.8	4.9									70	3	68	260	57	4	41	350	14.0	0.0	14.1	13.9	-22.7	0.0	-22.5	-22.7					76.4	0.0	76.5	76.3
02/04/2009 16:20:00	7.4	0.5	8.8	6.1	1.5	0.3	2.1	1.0	6.3	0.5	7.6	4.9	5.5	0.4	6.8	4.2									71	4	70	260	57	5	56	350	13.8	0.0	13.9	13.8	-22.5	0.1	-22.4	-22.7					76.6	0.0	76.8	76.3
02/04/2009 16:30:00	8.1	0.6	9.5	6.5	1.4	0.3	2.1	1.0	7.1	0.6	8.4	5.3	6.1	0.6	7.6	4.6									76	4	79	260	63	5	52	350	13.7	0.0	13.8	13.6	-22.3	0.0	-22.0	-22.4					76.9	0.0	77.0	76.5
02/04/2009 16:40:00	8.3	0.4	9.5	6.8	1.3	0.3	2.1	1.0	7.1	0.4	8.4	6.1	6.3	0.5	7.2	4.6									75	3	74	260	62	4	60	350	13.6	0.0	13.7	13.6	-22.3	0.0	-22.0	-22.4					76.9	0.0	77.2	76.8
02/04/2009 16:50:00	8.1	0.4	9.1	6.8	1.4	0.3	2.1	1.0	6.9	0.4	8.0	5.7	6.1	0.5	7.2	4.9									74	3	75	260	60	4	58	350	13.5	0.0	13.6	13.5	-22.3	0.0	-22.0	-22.4					76.9	0.0	77.0	76.8
02/04/2009 17:00:00	8.1	0.4	9.5	6.8	1.5	0.3	2.1	1.0	6.9	0.4	8.0	5.7	6.1	0.4	7.2	4.9									72	3	76	260	59	4	59	350	13.5	0.0	13.5	13.4	-22.2	0.0	-22.0	-22.4					76.9	0.0	77.2	76.8
02/04/2009 17:10:00	8.9	0.4	9.9	8.0	1.4	0.3	2.1	1.0	7.6	0.4	8.8	6.1	6.6	0.4	7.6	5.3									75	2	74	260	62	3	57	350	13.4	0.0	13.5	13.4	-22.0	0.1	-21.8	-22.2					77.1	0.0	77.4	77.0
02/04/2009 17:20:00	8.2	0.7	9.5	6.1	1.5	0.3	2.1	1.0	6.8	0.7	8.4	4.9	5.9	0.7	7.2	4.2									71	5	78	260	58	7	60	350	13.4	0.0	13.4	13.4	-21.9	0.0	-21.7	-22.0					77.3	0.0	77.6	77.2
02/04/2009 17:30:00	7.6	0.4	8.4	6.5	1.5	0.3	2.1	1.0	6.3	0.4	7.2	5.3	5.6	0.4	6.5	4.6									65	4	65	260	51	5	54	350	13.4	0.0	13.4	13.4	-22.1	0.1	-21.8	-22.4					77.1	0.0	77.4	77.0
02/04/2009 17:40:00	7.8	0.4	8.8	6.5	1.5	0.3	2.1	1.0	6.7	0.4	7.6	5.7	6.0	0.3	6.8	4.9									69	3	71	260	55	3	51	350	13.4	0.0	13.4	13.4	-21.9	0.0	-21.8	-22.0					77.3	0.0	77.4	77.2
02/04/2009 17:50:00	7.5	0.4	8.4	6.5	1.4	0.3	1.9	1.0	6.4	0.4	7.2	5.3	5.6	0.4	6.8	4.2									66	4	64	260	52	4	51	350	13.4	0.0	13.4	13.4	-22.1	0.0	-21.8	-22.2					77.2	0.0	77.4	77.0
02/04/2009 18:00:00	8.4	0.9	9.9	5.7	1.4	0.3	2.1	1.0	7.1	0.9	8.8	4.9	6.2	0.9	8.0	4.2									77	4	84	260	64	6	61	350	13.3	0.0	13.4	13.3	-21.8	0.2	-21.3	-22.2					77.3	0.2	77.8	77.0
02/04/2009 18:10:00	8.8	0.4	9.5	7.6	1.4	0.3	2.1	1.0	7.5	0.4	8.8	6.5	7.0	0.5	8.0	5.7									75	3	76	260	62	3	60	350	13.3	0.0	13.4	13.3	-21.6	0.1	-21.3	-21.8					77.6	0.0	77.8	77.6
02/04/2009 18:20:00	8.6	0.5	9.9	7.2	1.4	0.3	2.1	1.0	7.3	0.5	8.8	5.3	6.7	0.4	8.0	5.3									72	3	74	260	59	4	53	350	13.3	0.0	13.4	13.3	-21.7	0.0	-21.5	-21.8					77.6	0.0	77.8	77.4
02/04/2009 18:30:00	9.0	0.4	9.5	7.6	1.4	0.3	2.1	1.0	7.7	0.5	8.4	6.1	7.0	0.5	8.0	5.3									74	3	76	260	61	4	58	350	13.3	0.0	13.3	13.3	-21.7	0.0	-21.5	-21.8					77.5	0.0	77.8	77.4
02/04/2009 18:40:00	9.0	0.3	9.9	8.0	1.3	0.3	2.1	1.0	7.8	0.4	8.8	6.5	7.0	0.5	8.4	5.3									72	2	76	260	58	4	55	350	13.3	0.0	13.3	13.3	-21.9	0.0	-21.8	-22.0					77.3	0.0	77.6	77.2
02/04/2009 18:50:00	8.8	0.4	9.9	8.0	1.4	0.3	2.1	1.0	7.6	0.5	8.8	6.5	6.9	0.5	8.4	5.3									70	3	72	260	56	4	52	350	13.3	0.0	13.3	13.3	-22.0	0.1	-21.7	-22.2					77.2	0.0	77.6	77.0
02/04/2009 19:00:00	9.1	0.3	9.9	8.0	1.4	0.3	2.1	1.0	8.0	0.4	8.8	6.8	7.3	0.5	8.4	6.1									73	2	75	260	60	3	57	350	13.3	0.0	13.3	13.3	-21.6	0.1	-21.3	-21.8					77.6	0.1	78.0	77.4
02/04/2009 19:10:00	8.8	0.5	9.9	7.2	1.4	0.3	2.1	1.0	7.8	0.5	8.8	6.1	7.2	0.5	8.4	6.1									71	3	75	260	57	4	59	350	13.3	0.0	13.3	13.2	-21.7	0.1	-21.3	-21.8					77.6	0.0	77.8	77.4
02/04/2009 19:20:00	8.5	0.5	9.5	6.5	1.5	0.4	2.1	1.0	7.5	0.5	8.4	5.7	6.9	0.5	8.0	5.7									67	3	67	260	52	4	49	350	13.3	0.0	13.3	13.2	-21.7	0.0	-21.7	-21.8					77.5	0.0	77.6	77.4
02/04/2009 19:30:00	9.2	0.5	10.7	7.6	1.5	0.3	2.1	1.0	8.0	0.5	9.1	6.5	7.2	0.5	8.4	6.1									72	4	73	260	57	5	49	350	13.3	0.0	13.3	13.2	-21.7	0.0	-21.7	-21.8					77.5	0.0	77.6	77.4
02/04/2009 19:40:00	9.8	0.5	11.5	8.4	1.5	0.4	2.4	1.0	8.3	0.4	9.5	7.2	7.5	0.5	8.8	6.1									77	3	79	260	63	3	66	350	13.2	0.0	13.3	13.2	-21.7	0.1	-21.3	-21.8					77.5	0.0	77.8	77.2
02/04/2009 19:50:00	9.7	0.5	10.7	8.0	1.6	0.4	2.1	1.0	8.2	0.5	9.5	6.5	7.4	0.5	8.4	6.1									74	3	74	260	61	4	57	350	13.2	0.0	13.2	13.2	-21.6	0.0	-21.3	-21.8					77.6	0.0	77.8	77.6
02/04/2009 20:00:00	9.8	0.5	11.1	8.0	1.6	0.4	2.1	1.0	8.3	0.5	9.5	6.8	7.5	0.5	8.8	6.1									75	3	79	260	61	4	60	350	13.2	0.0	13.2	13.2	-21.6	0.0	-21.3	-21.8					77.7	0.0	78.0	77.6
02/04/2009 20:10:00	9.0	0.8	11.1	6.8	1.6	0.3	2.1	1.0	7.7	0.7	9.1	5.7	7.1	0.6	8.4	5.3									71	5	67	260	56	5	61	350	13.2	0.0	13.2	13.2	-21.6	0.0	-21.3	-21.7					77.7	0.0	78.0	77.6
02/04/2009 20:20:00	8.8	0.5	10.3	7.2	1.6	0.3	2.1	1.0	7.3	0.5	8.8	5.7	6.7	0.6	8.0	5.3									68	4	64	260	54	5	52	350	13.2	0.0	13.2	13.2	-21.7	0.0	-21.5	-21.8					77.6	0.0	77.8	77.4
02/04/2009 20:30:00	9.0	0.6	11.1	6.8	1.6	0.3	2.1	1.0	7.6	0.6	9.1	5.7	6.8	0.5	8.4	4.9									72	4	78	260	58	6	47	350	13.2	0.0	13.2	13.2	-21.7	0.0	-21.3	-21.8					77.5	0.0	77.8	77.4
02/04/2009 20:40:00	9.2	0.8	11.5	7.2	1.6	0.3	2.1	1.0	7.7	0.7	9.5	6.1	6.9	0.6	8.8	4.9									74	5	75	260	60	6	55	350	13.2	0.0	13.2	13.2	-21.5	0.0	-21.3	-21.7					77.6	0.0	77.8	77.6
02/04/2009 20:50:00	10.0	0.6	12.2	7.6	1.6	0.3	2.1	1.0	8.2	0.6	9.9	6.5	7.3	0.6	8.4	5.3									75	4	79	260	61	5	64	350	13.2	0.0	13.2	13.2	-21.5	0.0	-21.3	-21.7					77.7	0.0	78.0	77.6
02/04/2009 21:00:00	9.9	0.5	11.1	8.4	1.6	0.3	2.1	1.0	8.4	0.5	9.9	6.8	7.4	0.5	8.8	5.7									73	3	74	260	58	5	43	350	13.2	0.0	13.2	13.2	-21.5	0.0	-21.3	-21.7					77.7	0.0	78.0	77.6
02/04/2009 21:10:00	9.2	0.6	10.7	7.2	1.6	0.3	2.1	1.0	7.9	0.6	9.1	6.1	7.1	0.5	8.4	5.3									69	4	76	260	54	5	49	350	13.2	0.0	13.2	13.2	-21.4	0.0	-21.3	-21.7					77.9	0.0	78.0	77.6
02/04/2009 21:20:00	8.3	0.7	9.9	6.1	1.5	0.3	2.1	1.0	7.0	0.6	8.8	5.3	6.3	0.6	7.6	4.6									67	4	65	260	52	5	47	350	13.2	0.0	13.2	13.1	-21.3	0.0	-21.1	-21.5					78.0	0.0	78.0	77.8
02/04/2009 21:30:00	8.2	0.6	9.5	6.5	1.5	0.3	2.1	1.0	6.9	0.5	8.4	5.7	6.2	0.5	7.6	4.6									68	4	74	260	53	6	48	350	13.2	0.0	13.2	13.1	-21.4	0.0	-21.3	-21.5					78.0	0.0	78.0	77.8
02/04/2009 21:40:00	8.0	0.6	9.1	6.5	1.5	0.3	2.1	1.0	6.7	0.5	7.6	5.3	6.1	0.4	7.2	4.9									67	4	64	260	52	6	49	350	13.2	0.0	13.2	13.1	-21.5	0.1	-21.3	-21.8					77.8	0.0	78.0	77.6
02/04/2009 21:50:00	8.6	0.6	10.3	6.5	1.5	0.3	2.1	1.0	7.1	0.6	8.8	5.7	6.3	0.5	7.6	4.9									72	5	71	260	56	6	40	350	13.2	0.0	13.2	13.1	-21.7	0.0	-21.5	-21.8					77.5	0.0	77.8	77.4
02/04/2009 22:00:00	9.6	0.7	11.5	7.6	1.7	0.3	2.1	1.0	7.9	0.6	9.9	6.5	6.8	0.6	8.4	5.3									74	5	75	260	60	7	51	350	13.1	0.0	13.2	13.1	-21.4	0.1	-21.1	-21.7					77.9	0.1	78.2	77.6
02/04/2009 22:10:00	9.7	0.9	11.8	7.6	1.7	0.3	2.4	1.0	8.1	0.7	9.9	6.1	7.0	0.7	8.8	5.3									76	5	74	260	62	7	67	350	13.1	0.0	13.2	13.1	-21.1	0.1	-20.8	-21.3					78.2	0.0	78.2	78.0
02/04/2009 22:20:00	10.1	1.0	12.2	8.0	1.7	0.3	2.4	1.0	8.5	0.8	10.3	6.1	7.4	0.7	9.1	5.3									76	5	74	260	62	7	62	350	13.1	0.0	13.1	13.1	-21.0	0.0	-20.8	-21.1					78.3	0.0	78.4	78.2
02/04/2009 22:30:00	10.1	0.7	11.8	8.0	1.7	0.3	2.4	1.0	8.4	0.7	9.9	6.1	7.2	0.6	8.8	5.3									74	5	76	260	60	7	54	350	13.1	0.0	13.1	13.1	-21.2	0.0	-21.0	-21.3					78.2	0.0	78.2	78.0
02/04/2009 22:40:00	9.2	0.8	11.5	6.8	1.7	0.3	2.1	1.0	7.8	0.7	9.5	5.7	6.8	0.6	8.4	5.3									71	4	67	260	56	6	56	350	13.1	0.0	13.1	13.1	-21.5	0.1	-21.3	-21.8					77.8	0.0	78.2	77.6
02/04/2009 22:50:00	9.0	0.7	10.7	6.8	1.7	0.2	2.1	1.0	7.7	0.6	9.1	5.7	6.7	0.5	8.0	5.3									70	5	74	260	55	6	48	350	13.1	0.0	13.1	13.1	-21.7	0.0	-21.5	-21.8					77.5	0.0	77.8	77.4
02/04/2009 23:00:00	9.2	0.7	10.7	7.2	1.7	0.3	2.1	1.0	7.7	0.6	9.1	6.1	6.7	0.6	8.0	5.3									70	5	69	260	54	8	54	350	13.1	0.0	13.1	13.1	-21.6	0.1	-21.3	-21.8					77.6	0.0	78.0	77.4
02/04/2009 23:10:00	10.2	0.8	12.6	6.5	1.8	0.3	2.1	1.0	8.4	0.7	10.3	6.5	7.1	0.6	8.8	5.3									73	4	69	260	58	7	57	350	13.1	0.0	13.1	13.1	-21.4	0.1	-21.3	-21.7					77.9	0.0	78.0	77.6
02/04/2009 23:20:00	11.5	0.6	13.0	9.9	1.9	0.3	2.4	1.0	9.5	0.5	11.1	8.0	8.1	0.6	9.1	6.1									76	4	73	260	62	6	59	350	13.1	0.0	13.1	13.1	-21.0	0.1	-20.8	-21.3					78.2	0.1	78.4	77.8
02/04/2009 23:30:00	12.0	0.6	13.3	9.5	1.9	0.3	3.0	1.0	10.1	0.7	11.8	8.0	8.5	0.7	10.3	6.5									80	5	80	260	65	8	62	350	13.1	0.0	13.1	13.1	-20.8	0.0	-20.8	-21.0					78.4	0.0	78.6	78.2
02/04/2009 23:40:00	11.7	0.7	13.3	9.9	11.1	3.7	15.9	1.6	10.3	0.5	11.8	8.8	9.0	0.5	10.7	7.6									82	4	87	260	68	6	58	350	13.1	0.0	13.1	13.1	-20.7	0.0	-20.6	-21.0					78.6	0.0	78.9	78.2
02/04/2009 23:50:00	9.9	1.0	12.6	7.6	12.3	1.2	15.3	9.3	9.0	0.8	11.1	6.8	8.2	0.8	10.3	6.5									72	6	79	260	57	6	62	350	13.1	0.0	13.1	13.1	-20.6	0.0	-20.4	-20.8					78.7	0.0	78.9	78.4
