SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/11/2007 00:00:00	0.4	0.0	0.4	0.4	7.4	0.5	8.2	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	344	1	347	350					-8.6	0.0	-8.4	-8.6								
11/11/2007 00:10:00	0.4	0.0	0.4	0.4	6.9	0.6	7.9	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	344	3	347	350					-8.6	0.0	-8.4	-8.6								
11/11/2007 00:20:00	0.4	0.0	0.4	0.4	6.9	0.5	7.9	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	343	2	347	350					-8.4	0.0	-8.4	-8.4								
11/11/2007 00:30:00	0.4	0.0	0.4	0.4	7.3	0.4	7.9	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	2	344	350					-8.4	0.0	-8.2	-8.4								
11/11/2007 00:40:00	0.4	0.0	0.4	0.4	7.5	0.2	7.9	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	1	344	350					-8.5	0.0	-8.4	-8.6								
11/11/2007 00:50:00	0.4	0.0	0.4	0.4	6.9	0.3	7.6	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	1	344	350					-8.4	0.0	-8.4	-8.6								
11/11/2007 01:00:00	0.4	0.0	0.4	0.4	6.4	0.4	7.3	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	2	348	350					-8.4	0.0	-8.4	-8.4								
11/11/2007 01:10:00	0.4	0.0	0.4	0.4	6.7	0.2	7.0	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	2	345	350					-8.4	0.0	-8.4	-8.4								
11/11/2007 01:20:00	0.4	0.0	0.4	0.4	6.6	0.2	7.0	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	344	1	347	350					-8.5	0.0	-8.4	-8.6								
11/11/2007 01:30:00	0.4	0.0	0.4	0.4	6.5	0.3	7.0	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	345	1	347	350					-8.6	0.0	-8.4	-8.8								
11/11/2007 01:40:00	0.4	0.0	0.4	0.4	6.1	0.3	6.7	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	345	8	348	350					-8.5	0.0	-8.4	-8.8								
11/11/2007 01:50:00	0.4	0.0	0.4	0.4	6.2	0.2	6.7	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	346	1	350	350					-8.5	0.0	-8.4	-8.8								
11/11/2007 02:00:00	0.4	0.0	0.4	0.4	5.4	0.3	6.2	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	354	0	350	350					-8.5	0.0	-8.4	-8.6								
11/11/2007 02:10:00	0.4	0.0	0.4	0.4	5.5	0.2	6.2	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	354	0	350	350					-8.6	0.0	-8.4	-8.8								
11/11/2007 02:20:00	0.4	0.0	0.4	0.4	5.6	0.2	5.9	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	354	0	350	350					-8.6	0.0	-8.4	-8.8								
11/11/2007 02:30:00	0.4	0.0	0.4	0.4	5.5	0.2	5.9	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	354	1	350	350					-8.6	0.0	-8.6	-8.8								
11/11/2007 02:40:00	0.4	0.0	0.4	0.4	5.2	0.2	5.6	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	346	0	350	350					-8.6	0.0	-8.4	-8.8								
11/11/2007 02:50:00	0.4	0.0	0.4	0.4	5.0	0.3	5.6	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	346	1	350	350					-8.6	0.0	-8.4	-8.8								
11/11/2007 03:00:00	0.4	0.0	0.4	0.4	4.5	0.6	5.6	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	329	4	332	350					-8.7	0.0	-8.6	-8.8								
11/11/2007 03:10:00	0.4	0.0	0.4	0.4	5.0	0.3	5.6	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	329	1	332	350					-8.9	0.0	-8.8	-9.0								
11/11/2007 03:20:00	0.4	0.0	0.4	0.4	4.5	0.2	5.0	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	327	1	331	350					-8.7	0.0	-8.6	-8.8								
11/11/2007 03:30:00	0.4	0.0	0.4	0.4	4.3	0.2	4.7	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	325	0	328	350					-8.7	0.0	-8.6	-8.8								
11/11/2007 03:40:00	0.4	0.0	0.4	0.4	4.8	0.1	5.0	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	325	1	329	350					-8.7	0.0	-8.6	-8.8								
11/11/2007 03:50:00	0.4	0.0	0.4	0.4	4.8	0.2	5.3	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	321	1	322	350					-8.8	0.0	-8.6	-9.0								
11/11/2007 04:00:00	0.4	0.0	0.4	0.4	4.9	0.1	5.3	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	318	1	321	350					-9.0	0.0	-8.8	-9.0								
11/11/2007 04:10:00	0.4	0.0	0.4	0.4	4.8	0.1	5.0	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	315	1	318	350					-8.9	0.0	-8.8	-9.0								
11/11/2007 04:20:00	0.4	0.0	0.4	0.4	4.6	0.2	5.0	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	314	0	316	350					-9.0	0.0	-8.8	-9.2								
11/11/2007 04:30:00	0.4	0.0	0.4	0.4	4.6	0.1	5.0	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	312	1	316	350					-8.8	0.0	-8.6	-9.0								
11/11/2007 04:40:00	0.4	0.0	0.4	0.4	4.4	0.2	4.7	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	314	0	315	350					-8.6	0.0	-8.4	-8.8								
11/11/2007 04:50:00	0.4	0.0	0.4	0.4	4.5	0.1	4.7	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	312	1	316	350					-8.3	0.0	-8.2	-8.4								
11/11/2007 05:00:00	0.4	0.0	0.4	0.4	3.9	0.3	4.4	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	309	0	312	350					-8.2	0.0	-8.2	-8.2								
11/11/2007 05:10:00	0.4	0.0	0.4	0.4	3.8	0.1	4.1	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	310	0	312	350					-8.0	0.0	-7.7	-8.2								
11/11/2007 05:20:00	0.4	0.0	0.4	0.4	3.8	0.1	4.1	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	310	0	312	350					-7.8	0.0	-7.7	-7.9								
11/11/2007 05:30:00	0.4	0.0	0.4	0.4	3.9	0.1	4.1	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	308	1	313	350					-7.7	0.0	-7.7	-7.9								
11/11/2007 05:40:00	0.4	0.0	0.4	0.4	4.0	0.2	4.4	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	305	2	307	350					-7.7	0.0	-7.5	-7.7								
11/11/2007 05:50:00	0.4	0.0	0.4	0.4	3.9	0.2	4.4	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	303	0	306	350					-7.7	0.0	-7.5	-7.7								
11/11/2007 06:00:00	0.4	0.0	0.4	0.4	4.1	0.2	4.7	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	303	1	306	350					-7.7	0.0	-7.5	-7.7								
11/11/2007 06:10:00	0.4	0.0	0.4	0.4	4.2	0.5	5.0	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	300	3	305	350					-7.6	0.0	-7.5	-7.7								
11/11/2007 06:20:00	0.4	0.0	0.4	0.4	4.0	0.5	5.0	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	300	3	304	350					-7.7	0.0	-7.5	-7.9								
11/11/2007 06:30:00	0.4	0.0	0.4	0.4	4.1	0.3	4.7	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	303	2	304	350					-8.0	0.0	-7.7	-8.2								
11/11/2007 06:40:00	0.4	0.0	0.4	0.4	4.0	0.2	4.4	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	300	3	304	350					-8.0	0.0	-7.7	-8.2								
11/11/2007 06:50:00	0.4	0.0	0.4	0.4	3.1	0.4	4.1	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	297	4	296	350					-7.7	0.0	-7.5	-7.7								
11/11/2007 07:00:00	0.4	0.0	0.4	0.4	3.4	0.4	4.1	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	296	3	299	350					-7.7	0.0	-7.5	-7.7								
11/11/2007 07:10:00	0.4	0.0	0.4	0.4	3.5	0.4	4.4	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	300	3	303	350					-7.6	0.0	-7.5	-7.7								
11/11/2007 07:20:00	0.4	0.0	0.4	0.4	3.6	0.4	4.4	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	299	3	304	350					-7.9	0.1	-7.7	-8.2								
11/11/2007 07:30:00	0.4	0.0	0.4	0.4	3.1	0.2	3.9	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	294	4	296	350					-7.8	0.0	-7.7	-7.9								
11/11/2007 07:40:00	0.4	0.0	0.4	0.4	3.2	0.3	3.9	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	298	2	299	350					-7.7	0.0	-7.5	-7.7								
11/11/2007 07:50:00	0.4	0.0	0.4	0.4	3.4	0.3	4.1	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	297	3	302	350					-7.9	0.1	-7.7	-8.2								
11/11/2007 08:00:00	0.4	0.0	0.4	0.4	3.4	0.3	4.1	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	297	1	299	350					-7.9	0.0	-7.7	-7.9								
11/11/2007 08:10:00	0.4	0.0	0.4	0.4	3.7	0.2	4.1	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	297	0	299	350					-7.8	0.0	-7.7	-7.9								
11/11/2007 08:20:00	0.4	0.0	0.4	0.4	3.8	0.3	4.4	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	295	3	299	350					-7.8	0.0	-7.7	-7.9								
11/11/2007 08:30:00	0.4	0.0	0.4	0.4	3.1	0.3	3.6	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	287	0	289	350					-7.7	0.0	-7.5	-7.9								
11/11/2007 08:40:00	0.4	0.0	0.4	0.4	3.0	0.1	3.3	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	287	0	289	350					-7.7	0.0	-7.5	-7.7								
11/11/2007 08:50:00	0.4	0.0	0.4	0.4	3.0	0.2	3.3	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	280	2	284	350					-7.6	0.0	-7.5	-7.7								
11/11/2007 09:00:00	0.4	0.0	0.4	0.4	2.7	0.2	3.3	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	283	3	287	350					-7.7	0.0	-7.5	-7.7								
11/11/2007 09:10:00	0.4	0.0	0.4	0.4	2.7	0.3	3.3	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	283	1	285	350					-7.7	0.0	-7.7	-7.7								
11/11/2007 09:20:00	0.4	0.0	0.4	0.4	3.1	0.2	3.9	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	281	3	279	350					-7.8	0.0	-7.7	-7.9								
11/11/2007 09:30:00	0.4	0.0	0.4	0.4	3.0	0.2	3.3	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	286	1	286	350					-7.9	0.0	-7.7	-7.9								
11/11/2007 09:40:00	0.4	0.0	0.4	0.4	3.1	0.2	3.6	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	286	0	288	350					-7.8	0.0	-7.7	-7.9								
11/11/2007 09:50:00	0.4	0.0	0.4	0.4	3.3	0.1	3.6	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	279	3	288	350					-7.8	0.0	-7.7	-7.9								
11/11/2007 10:00:00	0.4	0.0	0.4	0.4	3.2	0.2	3.6	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	277	0	279	350					-7.7	0.0	-7.5	-7.7								
11/11/2007 10:10:00	0.4	0.0	0.4	0.4	3.3	0.1	3.6	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	277	1	279	350					-7.7	0.0	-7.7	-7.7								
11/11/2007 10:20:00	0.4	0.0	0.4	0.4	3.3	0.2	3.6	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	273	3	273	350					-7.7	0.0	-7.5	-7.9								
11/11/2007 10:30:00	0.4	0.0	0.4	0.4	3.4	0.1	3.6	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	271	3	270	350					-7.8	0.1	-7.5	-8.2								
11/11/2007 10:40:00	0.4	0.0	0.4	0.4	3.4	0.1	3.6	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	269	2	275	350					-8.5	0.2	-7.9	-8.8								
11/11/2007 10:50:00	0.4	0.0	0.4	0.4	3.4	0.1	3.6	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	264	3	270	350					-8.5	0.1	-8.2	-8.8								
11/11/2007 11:00:00	0.4	0.0	0.4	0.4	4.3	0.4	5.0	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	247	5	245	350					-8.6	0.4	-7.9	-9.4								
11/11/2007 11:10:00	0.4	0.0	0.4	0.4	3.7	0.5	4.7	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	242	5	237	350					-9.3	0.1	-8.8	-9.6								
11/11/2007 11:20:00	0.4	0.0	0.4	0.4	3.5	0.5	4.7	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	230	8	232	350					-8.7	0.0	-8.4	-8.8								
11/11/2007 11:30:00	0.4	0.0	0.4	0.4	2.9	0.2	3.3	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	221	0	222	350					-8.3	0.1	-7.9	-8.6								
11/11/2007 11:40:00	0.4	0.0	0.4	0.4	2.8	0.2	3.0	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	222	0	222	350					-7.7	0.2	-7.3	-8.2								
11/11/2007 11:50:00	0.4	0.0	0.4	0.4	2.7	0.2	3.3	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	222	0	222	350					-6.9	0.1	-6.7	-7.3								
11/11/2007 12:00:00	0.4	0.0	0.4	0.4	1.4	0.5	2.4	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	222	0	222	350					-6.1	0.3	-5.6	-6.7								
11/11/2007 12:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	221	0	350	350					-5.1	0.2	-4.7	-5.6								
11/11/2007 12:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	221	0	350	350					-4.6	0.1	-4.2	-4.7								
11/11/2007 12:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	221	0	350	350					-4.3	0.0	-4.0	-4.5								
11/11/2007 12:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	178	22	350	350					-4.9	0.4	-4.2	-5.6								
11/11/2007 12:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	166	0	350	350					-5.7	0.2	-5.6	-6.2								
11/11/2007 13:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	167	0	350	350					-6.5	0.0	-6.2	-6.7								
11/11/2007 13:10:00	0.4	0.0	0.4	0.4	2.4	0.6	3.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	183	11	207	350					-6.6	0.0	-6.4	-6.9								
11/11/2007 13:20:00	0.4	0.0	0.4	0.4	2.8	0.3	3.6	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	206	0	207	350					-7.2	0.2	-6.7	-7.7								
11/11/2007 13:30:00	0.4	0.0	0.4	0.4	2.5	0.4	3.3	1.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	209	3	214	350					-7.6	0.0	-7.5	-7.7								
11/11/2007 13:40:00	0.4	0.0	0.4	0.4	2.4	0.2	2.7	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	214	0	214	350					-7.7	0.0	-7.5	-7.7								
11/11/2007 13:50:00	0.4	0.0	0.4	0.4	3.5	0.5	4.4	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	214	0	213	350					-7.7	0.0	-7.5	-7.7								
11/11/2007 14:00:00	0.4	0.0	0.4	0.4	4.2	0.2	4.7	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	206	4	205	350					-7.8	0.0	-7.5	-7.9								
11/11/2007 14:10:00	0.4	0.0	0.4	0.4	3.9	0.3	4.4	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	193	6	199	350					-7.8	0.0	-7.7	-7.9								
11/11/2007 14:20:00	0.4	0.0	0.4	0.4	3.3	0.2	3.9	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	181	0	181	350					-7.6	0.1	-7.3	-7.7								
11/11/2007 14:30:00	0.4	0.0	0.4	0.4	3.5	0.2	3.9	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	177	2	174	350					-7.3	0.0	-7.1	-7.3								
11/11/2007 14:40:00	0.4	0.0	0.4	0.4	3.8	0.2	4.4	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	187	3	191	350					-7.5	0.0	-7.3	-7.7								
11/11/2007 14:50:00	0.4	0.0	0.4	0.4	3.8	0.4	5.0	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	190	6	203	350					-7.6	0.0	-7.5	-7.7								
11/11/2007 15:00:00	0.4	0.0	0.4	0.4	3.8	0.3	4.7	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	186	6	198	350					-7.7	0.0	-7.5	-7.9								
11/11/2007 15:10:00	0.4	0.0	0.4	0.4	4.3	0.3	5.0	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	193	5	195	350					-7.7	0.0	-7.5	-7.9								
11/11/2007 15:20:00	0.4	0.0	0.4	0.4	4.2	0.3	4.7	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	188	2	182	350					-7.7	0.0	-7.5	-7.9								
11/11/2007 15:30:00	0.4	0.0	0.4	0.4	4.3	0.3	5.0	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	188	3	190	350					-8.0	0.1	-7.7	-8.2								
11/11/2007 15:40:00	0.4	0.0	0.4	0.4	4.1	0.2	4.7	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	182	3	178	350					-8.2	0.0	-7.9	-8.2								
11/11/2007 15:50:00	0.4	0.0	0.4	0.4	4.4	0.3	5.0	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	175	4	173	350					-7.9	0.0	-7.7	-8.2								
11/11/2007 16:00:00	0.4	0.0	0.4	0.4	4.5	0.3	5.0	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	180	8	186	350					-7.5	0.1	-7.3	-7.7								
11/11/2007 16:10:00	0.4	0.0	0.4	0.4	4.5	0.2	5.0	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	200	1	197	350					-7.8	0.2	-7.3	-8.2								
11/11/2007 16:20:00	0.4	0.0	0.4	0.4	4.7	0.3	5.3	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	199	1	201	350					-8.2	0.0	-7.9	-8.2								
11/11/2007 16:30:00	0.4	0.0	0.4	0.4	4.9	0.1	5.0	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	204	1	203	350					-7.8	0.2	-7.5	-8.2								
11/11/2007 16:40:00	0.4	0.0	0.4	0.4	4.3	0.3	4.7	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	205	0	206	350					-7.8	0.0	-7.5	-7.9								
11/11/2007 16:50:00	0.4	0.0	0.4	0.4	3.9	0.2	4.4	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	194	7	191	350					-8.2	0.0	-7.9	-8.2								
11/11/2007 17:00:00	0.4	0.0	0.4	0.4	3.5	0.2	4.1	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	176	6	172	350					-8.2	0.0	-8.2	-8.4								
11/11/2007 17:10:00	0.4	0.0	0.4	0.4	3.2	0.4	4.1	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	160	6	153	350					-8.5	0.1	-8.2	-8.8								
11/11/2007 17:20:00	0.4	0.0	0.4	0.4	4.2	0.6	5.6	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	163	7	171	350					-9.4	0.2	-8.8	-9.8								
11/11/2007 17:30:00	0.4	0.0	0.4	0.4	4.0	0.4	5.3	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	158	5	173	350					-10.3	0.2	-9.8	-10.9								
11/11/2007 17:40:00	0.4	0.0	0.4	0.4	4.4	0.9	6.4	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	173	10	178	350					-10.7	0.1	-10.2	-10.9								
11/11/2007 17:50:00	0.4	0.0	0.4	0.4	4.2	0.9	5.9	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	174	8	173	350					-10.0	0.0	-9.8	-10.4								
11/11/2007 18:00:00	0.4	0.0	0.4	0.4	5.0	0.7	6.2	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	174	6	175	350					-9.8	0.0	-9.6	-10.0								
11/11/2007 18:10:00	0.4	0.0	0.4	0.4	4.6	0.8	6.2	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	167	9	172	350					-10.1	0.2	-9.8	-10.4								
11/11/2007 18:20:00	0.4	0.0	0.4	0.4	5.0	0.8	7.0	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	164	10	174	350					-10.3	0.0	-10.2	-10.4								
11/11/2007 18:30:00	0.4	0.0	0.4	0.4	5.7	0.7	7.0	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	163	6	167	350					-10.3	0.0	-10.0	-10.4								
11/11/2007 18:40:00	0.4	0.0	0.4	0.4	5.8	0.8	7.3	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	155	8	158	350					-10.4	0.0	-10.2	-10.7								
11/11/2007 18:50:00	0.4	0.0	0.4	0.4	5.0	0.7	7.0	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	143	10	157	350					-10.6	0.1	-10.4	-10.9								
11/11/2007 19:00:00	0.4	0.0	0.4	0.4	5.4	0.7	7.3	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	139	12	154	350					-11.2	0.1	-10.9	-11.5								
11/11/2007 19:10:00	0.4	0.0	0.4	0.4	5.2	0.4	6.2	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	131	6	138	350					-11.8	0.2	-11.5	-12.1								
11/11/2007 19:20:00	0.4	0.0	0.4	0.4	4.9	0.5	7.3	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	117	7	138	350					-12.2	0.0	-12.1	-12.3								
11/11/2007 19:30:00	0.4	0.0	0.4	0.4	5.0	0.7	7.0	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	120	9	120	350					-12.2	0.0	-12.1	-12.3								
11/11/2007 19:40:00	0.4	0.0	0.4	0.4	5.0	0.7	7.6	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	121	9	116	350					-11.9	0.1	-11.7	-12.1								
11/11/2007 19:50:00	0.4	0.0	0.4	0.4	5.1	0.5	6.4	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	123	9	100	350					-11.6	0.0	-11.5	-11.7								
11/11/2007 20:00:00	0.4	0.0	0.4	0.4	5.4	0.7	8.4	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	126	9	131	350					-11.5	0.0	-11.3	-11.7								
11/11/2007 20:10:00	0.4	0.0	0.4	0.4	5.1	0.5	6.7	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	120	9	135	350					-11.4	0.0	-11.3	-11.5								
11/11/2007 20:20:00	0.4	0.0	0.4	0.4	5.5	0.6	7.9	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	120	9	146	350					-11.4	0.0	-11.3	-11.5								
11/11/2007 20:30:00	0.4	0.0	0.4	0.4	5.7	0.8	8.4	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	121	9	158	350					-11.2	0.0	-11.1	-11.5								
11/11/2007 20:40:00	0.4	0.0	0.4	0.4	5.8	0.8	7.9	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	120	11	146	350					-10.8	0.1	-10.4	-11.3								
11/11/2007 20:50:00	0.4	0.0	0.4	0.4	6.0	0.8	8.7	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	114	10	114	350					-10.8	0.0	-10.7	-10.9								
11/11/2007 21:00:00	0.4	0.0	0.4	0.4	5.8	0.4	7.0	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	109	5	119	350					-11.2	0.2	-10.9	-11.5								
11/11/2007 21:10:00	0.4	0.0	0.4	0.4	6.0	0.5	7.3	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	113	6	119	350					-11.5	0.0	-11.5	-11.7								
11/11/2007 21:20:00	0.4	0.0	0.4	0.4	6.5	0.6	8.4	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	116	7	113	350					-11.5	0.0	-11.5	-11.7								
11/11/2007 21:30:00	0.4	0.0	0.4	0.4	7.4	0.7	9.9	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	117	7	131	350					-11.4	0.0	-11.3	-11.5								
11/11/2007 21:40:00	0.4	0.0	0.4	0.4	7.4	0.6	9.9	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	119	6	124	350					-11.2	0.0	-11.1	-11.5								
11/11/2007 21:50:00	0.4	0.0	0.4	0.4	7.8	0.7	9.9	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	120	5	122	350					-11.0	0.0	-10.9	-11.3								
11/11/2007 22:00:00	0.4	0.0	0.4	0.4	7.3	0.6	9.3	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	116	5	132	350					-11.0	0.0	-10.9	-11.3								
11/11/2007 22:10:00	0.4	0.0	0.4	0.4	7.0	0.6	9.0	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	111	5	112	350					-11.2	0.0	-11.1	-11.5								
11/11/2007 22:20:00	0.4	0.0	0.4	0.4	6.9	0.4	7.9	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	110	4	114	350					-11.4	0.0	-11.3	-11.5								
11/11/2007 22:30:00	0.4	0.0	0.4	0.4	7.3	0.7	9.6	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	106	6	123	350					-11.4	0.0	-11.3	-11.5								
11/11/2007 22:40:00	0.4	0.0	0.4	0.4	7.2	0.6	9.0	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	102	5	95	350					-11.5	0.0	-11.3	-11.7								
11/11/2007 22:50:00	0.4	0.0	0.4	0.4	6.7	0.5	8.4	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	107	6	111	350					-11.6	0.0	-11.5	-11.7								
11/11/2007 23:00:00	0.4	0.0	0.4	0.4	6.4	0.5	7.9	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	111	5	101	350					-11.8	0.0	-11.7	-11.9								
11/11/2007 23:10:00	0.4	0.0	0.4	0.4	7.2	0.5	8.4	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	112	4	116	350					-11.8	0.0	-11.7	-11.9								
11/11/2007 23:20:00	0.4	0.0	0.4	0.4	7.1	0.5	8.4	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	113	4	117	350					-11.7	0.0	-11.5	-11.7								
11/11/2007 23:30:00	0.4	0.0	0.4	0.4	7.3	0.6	9.3	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	115	5	122	350					-11.5	0.0	-11.3	-11.7								
11/11/2007 23:40:00	0.4	0.0	0.4	0.4	7.9	0.7	11.0	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	118	6	129	350					-11.4	0.0	-11.3	-11.5								
11/11/2007 23:50:00	0.4	0.0	0.4	0.4	7.3	0.7	10.7	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	118	6	146	350					-11.4	0.0	-11.3	-11.5								
