SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
03/01/2008 00:00:00	15.0	0.9	17.6	12.6	14.8	0.8	17.0	11.9	14.4	0.9	16.8	11.5	13.3	0.9	16.1	10.7									22	3	24	260	16	3	16	350					-19.2	0.0	-19.0	-19.3								
03/01/2008 00:10:00	14.8	0.7	16.4	13.0	14.7	0.6	16.7	13.0	14.3	0.7	16.4	11.8	13.2	0.8	15.3	10.3									23	3	23	260	18	3	19	350					-19.3	0.0	-19.0	-19.5								
03/01/2008 00:20:00	14.5	0.7	16.4	12.2	14.3	0.6	15.6	12.7	13.9	0.7	15.6	11.8	12.8	0.7	14.9	11.1									21	2	25	260	16	3	14	350					-19.5	0.1	-19.0	-19.7								
03/01/2008 00:30:00	14.1	0.7	17.2	12.2	14.2	0.7	16.4	12.2	13.7	0.8	16.4	11.5	12.7	0.8	14.9	10.3									21	3	25	260	15	3	10	350					-19.7	0.0	-19.5	-19.9								
03/01/2008 00:40:00	15.1	0.8	17.6	13.0	15.1	0.7	17.0	13.3	14.7	0.8	17.2	12.2	13.7	0.9	16.1	10.3									25	3	27	260	19	4	14	350					-19.5	0.1	-19.2	-19.9								
03/01/2008 00:50:00	15.1	0.8	17.6	13.0	15.1	0.7	16.7	13.3	14.6	0.8	16.8	12.6	13.6	1.0	15.6	10.7									26	3	22	260	21	3	18	350					-19.3	0.0	-19.0	-19.5								
03/01/2008 01:00:00	15.4	0.7	17.2	13.7	15.3	0.7	17.0	13.3	14.8	0.8	16.8	13.0	13.9	1.0	16.1	11.1									28	3	27	260	23	3	22	350					-19.4	0.0	-19.2	-19.5								
03/01/2008 01:10:00	15.1	0.7	17.2	12.6	14.9	0.7	16.4	12.7	14.5	0.8	16.8	12.2	13.3	0.9	15.6	10.7									26	3	25	260	21	4	18	350					-19.7	0.2	-19.3	-20.1								
03/01/2008 01:20:00	14.0	0.8	16.1	11.5	14.0	0.8	16.1	11.3	13.4	0.9	15.6	10.7	12.2	0.8	14.5	9.5									24	3	22	260	19	3	16	350					-20.2	0.0	-20.1	-20.2								
03/01/2008 01:30:00	13.3	0.7	15.3	11.5	13.4	0.6	15.0	11.0	12.8	0.7	14.9	10.3	11.7	0.8	13.7	9.1									24	3	23	260	19	4	17	350					-20.4	0.0	-20.1	-20.6								
03/01/2008 01:40:00	12.9	0.9	15.6	9.9	13.0	0.8	15.0	10.7	12.4	0.9	14.9	10.3	11.4	0.9	13.7	8.8									21	3	24	260	15	4	14	350					-20.4	0.1	-20.1	-20.8								
03/01/2008 01:50:00	13.9	0.9	16.1	11.5	13.9	0.8	16.4	10.4	13.3	1.0	15.6	9.5	12.2	1.0	16.1	9.9									23	3	16	260	17	4	19	350					-20.5	0.0	-20.2	-20.8								
03/01/2008 02:00:00	14.5	1.0	17.2	11.5	14.4	1.0	17.3	12.2	13.9	1.1	16.4	11.1	12.8	1.1	16.4	9.9									21	4	20	260	15	4	18	350					-20.4	0.0	-20.1	-20.6								
03/01/2008 02:10:00	14.1	1.0	17.6	11.8	14.2	0.9	17.6	12.2	13.6	1.0	16.4	11.1	12.6	1.0	15.3	10.3									19	4	21	260	14	4	14	350					-20.5	0.0	-20.2	-20.6								
03/01/2008 02:20:00	14.9	1.2	17.9	11.8	14.9	1.0	18.7	11.9	14.4	1.2	17.9	10.7	13.1	1.2	16.8	10.7									22	5	23	260	16	5	19	350					-20.6	0.0	-20.4	-20.8								
03/01/2008 02:30:00	15.3	1.0	19.1	12.6	15.2	1.0	18.7	12.7	14.7	1.0	17.9	11.8	13.6	1.2	17.6	10.7									21	5	27	260	16	5	15	350					-20.7	0.1	-20.4	-21.0								
03/01/2008 02:40:00	13.6	1.2	17.2	10.3	13.8	1.0	16.7	11.3	13.2	1.2	16.4	10.3	12.3	1.2	15.6	9.9									16	5	16	260	11	5	5	350					-20.4	0.2	-20.1	-20.8								
03/01/2008 02:50:00	12.7	1.0	16.4	9.9	13.1	1.0	16.1	10.4	12.4	1.0	15.3	9.5	11.6	0.9	14.1	9.1									22	5	28	260	17	5	6	350					-20.5	0.1	-20.1	-20.8								
03/01/2008 03:00:00	13.4	1.3	16.8	10.3	13.7	1.0	15.9	10.7	13.0	1.2	15.6	9.9	12.2	1.0	15.3	9.5									26	4	31	260	21	5	18	350					-20.6	0.0	-20.4	-20.8								
03/01/2008 03:10:00	14.6	0.9	16.8	12.2	14.7	0.7	16.7	12.7	14.1	0.9	16.4	12.2	13.0	0.9	15.3	10.7									26	4	24	260	21	4	19	350					-20.7	0.0	-20.4	-20.8								
03/01/2008 03:20:00	13.7	0.9	16.4	11.5	13.9	0.8	16.4	11.6	13.2	1.0	15.6	10.7	12.3	0.9	14.5	9.9									23	3	26	260	17	4	10	350					-21.1	0.2	-20.8	-21.3								
03/01/2008 03:30:00	15.0	1.3	17.9	12.2	15.1	1.1	18.2	12.7	14.5	1.2	17.6	11.8	13.5	1.2	16.4	10.7									27	4	28	260	21	5	25	350					-20.9	0.2	-20.4	-21.3								
03/01/2008 03:40:00	16.3	1.2	19.1	12.6	16.4	1.1	18.7	13.0	15.9	1.1	18.3	11.8	14.9	1.1	17.6	11.1									31	4	26	260	27	5	25	350					-20.4	0.1	-20.1	-20.8								
03/01/2008 03:50:00	18.0	1.2	21.0	14.9	18.0	1.2	21.0	15.3	17.5	1.2	20.2	14.5	16.5	1.4	19.5	12.6									34	3	27	260	28	4	19	350					-20.3	0.0	-20.1	-20.4								
03/01/2008 04:00:00	17.4	1.0	20.2	14.9	17.2	1.0	20.7	14.2	16.7	1.1	20.2	13.3	15.6	1.1	18.7	12.2									30	3	34	260	25	4	24	350					-20.7	0.1	-20.2	-21.0								
03/01/2008 04:10:00	15.9	0.8	18.3	14.1	16.0	0.8	18.2	14.4	15.5	0.8	17.9	13.3	14.5	1.0	17.2	11.8									24	3	31	260	19	3	22	350					-21.3	0.2	-20.8	-21.5								
03/01/2008 04:20:00	14.8	0.9	17.2	12.2	14.9	0.7	17.3	12.4	14.4	0.9	16.8	11.8	13.3	0.9	16.4	11.5									21	3	23	260	16	3	14	350					-21.6	0.1	-21.3	-21.8								
03/01/2008 04:30:00	14.3	1.2	19.1	11.5	14.4	1.0	18.4	12.2	13.9	1.1	17.9	11.5	12.9	1.0	16.8	10.7									22	5	31	260	16	5	31	350					-21.7	0.0	-21.3	-21.8								
03/01/2008 04:40:00	14.7	1.0	16.8	12.2	14.9	0.9	17.3	12.4	14.4	1.0	17.6	11.8	13.4	1.0	15.6	11.1									22	4	22	260	16	5	15	350					-21.3	0.1	-21.1	-21.8								
03/01/2008 04:50:00	15.8	1.2	19.5	12.6	15.8	1.1	19.3	13.0	15.3	1.2	18.7	11.8	14.2	1.3	17.6	11.1									22	4	23	260	17	5	14	350					-21.4	0.0	-21.3	-21.5								
03/01/2008 05:00:00	17.0	1.3	19.9	13.0	16.8	1.2	19.9	13.0	16.4	1.4	19.5	11.8	15.3	1.5	18.7	11.1									23	4	25	260	18	4	16	350					-21.3	0.0	-21.1	-21.3								
03/01/2008 05:10:00	17.0	1.2	19.9	14.1	16.8	1.1	19.6	14.4	16.4	1.3	19.9	13.3	15.4	1.2	18.7	12.2									22	3	15	260	16	4	15	350					-21.3	0.0	-21.1	-21.5								
03/01/2008 05:20:00	14.5	1.4	17.9	11.1	14.4	1.2	17.9	11.6	14.0	1.3	17.6	11.1	12.9	1.2	16.1	9.9									19	5	11	260	14	6	16	350					-21.7	0.2	-21.3	-22.0								
03/01/2008 05:30:00	16.4	1.3	21.4	13.3	16.4	1.2	21.6	13.3	16.0	1.3	21.0	12.6	14.8	1.3	19.9	11.5									21	4	23	260	16	5	16	350					-21.5	0.2	-21.3	-21.8								
03/01/2008 05:40:00	16.1	1.1	19.5	13.0	15.9	1.0	19.6	13.6	15.5	1.0	19.5	13.0	14.4	1.2	18.3	11.5									22	4	19	260	16	5	11	350					-21.5	0.1	-21.3	-21.8								
03/01/2008 05:50:00	16.2	1.0	19.5	13.7	16.0	1.0	19.0	13.9	15.6	1.1	19.1	13.0	14.5	1.1	17.6	11.5									21	4	17	260	16	4	14	350					-21.8	0.1	-21.7	-22.2								
03/01/2008 06:00:00	15.3	1.0	18.3	12.2	15.1	1.0	17.6	13.0	14.7	1.1	17.9	11.8	13.5	1.2	16.4	10.3									18	4	19	260	13	5	17	350					-22.1	0.0	-21.8	-22.4								
03/01/2008 06:10:00	14.8	1.1	18.3	11.8	14.7	0.9	17.0	12.4	14.3	1.0	16.8	11.8	13.1	1.0	15.6	10.7									16	4	19	260	11	5	8	350					-22.2	0.1	-21.8	-22.5								
03/01/2008 06:20:00	16.3	1.6	21.4	12.2	16.4	1.5	21.6	13.0	15.9	1.5	21.0	12.2	14.7	1.6	20.2	11.1									25	5	22	260	20	5	17	350					-22.1	0.4	-21.3	-22.7								
03/01/2008 06:30:00	16.9	1.5	21.4	13.3	16.9	1.4	20.7	13.3	16.5	1.4	20.6	12.6	15.5	1.4	19.5	11.5									27	4	25	260	22	5	19	350					-21.3	0.0	-21.1	-21.5								
03/01/2008 06:40:00	17.5	1.2	21.0	14.1	17.3	1.2	20.2	14.2	17.0	1.3	19.9	13.7	15.9	1.4	19.5	12.6									23	4	28	260	18	5	11	350					-21.4	0.1	-21.1	-21.5								
03/01/2008 06:50:00	16.8	1.2	20.2	13.3	16.7	1.1	20.2	13.9	16.4	1.2	20.2	13.3	15.2	1.3	19.5	11.8									22	5	27	260	18	5	25	350					-21.6	0.0	-21.3	-21.8								
03/01/2008 07:00:00	16.3	1.1	19.5	12.2	16.2	1.0	19.9	13.0	15.9	1.0	19.5	13.0	14.8	1.1	17.9	12.2									20	4	28	260	16	5	28	350					-21.6	0.0	-21.3	-21.7								
03/01/2008 07:10:00	14.7	1.1	17.6	11.5	14.6	1.0	17.0	11.9	14.2	1.1	17.2	11.1	13.0	1.1	15.6	9.9									21	4	14	260	16	4	21	350					-21.7	0.0	-21.5	-21.8								
03/01/2008 07:20:00	13.9	1.3	17.2	10.7	14.0	1.2	17.6	11.3	13.5	1.4	16.8	10.3	12.5	1.3	16.4	9.5									22	5	26	260	17	5	16	350					-21.8	0.0	-21.7	-21.8								
03/01/2008 07:30:00	14.5	1.2	17.6	11.1	14.7	1.1	17.6	11.9	14.2	1.3	16.8	11.5	13.3	1.3	16.4	10.3									22	5	20	260	17	5	17	350					-21.8	0.0	-21.7	-21.8								
03/01/2008 07:40:00	14.9	1.3	17.9	12.2	14.9	1.1	18.2	11.9	14.5	1.3	17.9	11.1	13.4	1.2	17.2	10.3									23	4	22	260	17	4	13	350					-21.8	0.0	-21.7	-21.8								
03/01/2008 07:50:00	15.9	1.6	19.5	11.8	16.2	1.5	20.4	12.7	15.7	1.7	19.9	11.5	14.9	1.7	19.5	11.1									24	5	27	260	19	6	23	350					-21.6	0.1	-21.3	-21.8								
03/01/2008 08:00:00	17.0	1.2	19.9	13.7	17.1	1.2	20.4	14.4	16.6	1.3	20.2	12.6	15.7	1.3	18.7	11.8									29	4	26	260	24	5	21	350					-21.2	0.0	-21.0	-21.3								
03/01/2008 08:10:00	17.5	1.4	21.0	14.1	17.7	1.3	21.0	14.7	17.2	1.3	21.0	14.1	16.3	1.5	19.9	12.6									29	4	27	260	25	5	21	350					-21.0	0.0	-20.8	-21.1								
03/01/2008 08:20:00	17.0	1.1	20.2	13.7	17.2	1.1	20.2	14.2	16.7	1.2	19.5	12.6	15.7	1.3	19.1	11.8									30	4	31	260	25	4	25	350					-21.1	0.0	-20.8	-21.3								
03/01/2008 08:30:00	16.2	1.3	19.9	12.6	16.3	1.2	19.0	12.7	15.9	1.3	18.7	12.2	15.0	1.5	18.3	10.7									32	4	33	260	28	4	21	350					-21.2	0.0	-21.0	-21.3								
03/01/2008 08:40:00	16.5	1.2	19.9	12.6	16.6	1.2	19.9	13.3	16.1	1.2	19.1	12.2	15.1	1.4	18.3	10.7									32	3	31	260	27	4	25	350					-21.2	0.0	-21.0	-21.3								
03/01/2008 08:50:00	15.7	1.0	18.3	13.0	16.0	1.1	19.6	13.0	15.4	1.2	18.7	12.2	14.7	1.2	18.3	11.5									34	3	24	260	29	4	27	350					-21.1	0.0	-20.8	-21.1								
03/01/2008 09:00:00	16.1	1.2	18.7	12.6	16.4	1.2	19.3	12.4	15.9	1.2	18.7	12.2	15.1	1.3	18.3	11.5									34	3	33	260	29	5	23	350					-21.0	0.0	-20.8	-21.1								
03/01/2008 09:10:00	15.6	1.5	19.5	12.2	15.8	1.4	19.3	13.0	15.3	1.5	19.5	12.2	14.4	1.5	17.9	10.7									35	4	32	260	31	5	26	350					-20.9	0.0	-20.8	-21.0								
03/01/2008 09:20:00	13.5	1.1	16.4	11.1	13.8	1.0	15.9	11.0	13.2	1.1	16.1	10.3	12.4	1.2	15.3	8.8									40	4	45	260	35	5	32	350					-20.8	0.1	-20.4	-21.1								
03/01/2008 09:30:00	13.2	1.2	17.2	10.7	13.7	1.2	16.4	11.0	13.1	1.3	16.4	9.9	12.3	1.3	16.1	9.5									38	4	38	260	34	4	31	350					-20.6	0.0	-20.2	-20.8								
03/01/2008 09:40:00	13.1	1.0	15.6	10.3	13.5	0.8	15.9	11.0	12.9	1.0	15.3	10.3	12.3	1.0	15.3	9.5									37	3	36	260	33	4	25	350					-20.5	0.0	-20.2	-20.8								
03/01/2008 09:50:00	12.1	1.0	14.5	9.1	12.4	1.0	15.0	9.9	11.7	1.0	15.3	9.1	11.0	1.1	14.1	8.4									40	5	43	260	34	5	46	350					-20.3	0.0	-20.1	-20.6								
03/01/2008 10:00:00	12.5	1.5	16.8	8.8	12.6	1.4	18.7	9.6	12.0	1.5	16.4	9.1	11.4	1.5	16.8	8.4									47	8	50	260	42	9	58	350					-20.2	0.0	-19.9	-20.4								
03/01/2008 10:10:00	10.1	1.3	14.1	6.8	10.4	1.3	13.3	7.3	9.9	1.2	12.6	7.2	9.5	1.1	12.6	7.2									55	6	53	260	49	6	58	350					-19.9	0.0	-19.7	-20.1								
03/01/2008 10:20:00	10.3	1.1	14.1	8.0	10.7	1.2	13.9	7.9	10.1	1.2	13.0	7.2	9.8	1.2	13.0	6.8									52	6	58	260	48	6	47	350					-19.8	0.0	-19.5	-19.9								
03/01/2008 10:30:00	10.5	1.2	14.5	7.6	10.9	1.2	13.9	7.0	10.3	1.2	13.3	7.2	10.0	1.1	12.6	7.2									54	7	52	260	49	7	46	350					-19.6	0.0	-19.5	-19.7								
03/01/2008 10:40:00	12.9	2.5	19.1	7.2	13.0	2.4	17.9	7.0	12.6	2.5	17.6	7.2	12.2	2.3	17.2	6.8									58	8	56	260	53	9	43	350					-19.5	0.0	-19.3	-19.5								
03/01/2008 10:50:00	15.8	2.8	22.9	10.3	15.7	2.6	23.3	11.3	15.4	2.7	23.3	10.7	14.8	2.7	22.6	9.9									60	7	58	260	54	8	42	350					-19.5	0.0	-19.3	-19.5								
03/01/2008 11:00:00	16.9	2.3	22.1	11.1	16.7	2.2	22.2	12.2	16.5	2.3	22.1	11.1	15.8	2.4	20.6	9.9									62	5	52	260	57	7	51	350					-19.6	0.0	-19.5	-19.5								
03/01/2008 11:10:00	17.2	2.8	22.6	9.9	16.9	2.6	22.5	10.4	16.7	2.7	22.1	9.9	16.0	2.7	21.8	9.5									61	7	51	260	56	8	44	350					-19.6	0.0	-19.3	-19.7								
03/01/2008 11:20:00	17.9	1.8	21.8	12.2	17.6	1.7	21.6	12.7	17.3	1.8	21.4	12.2	16.7	1.8	21.4	12.2									58	6	50	260	52	7	45	350					-19.6	0.0	-19.5	-19.7								
03/01/2008 11:30:00	15.3	1.8	20.6	10.7	15.2	1.5	19.3	11.3	14.9	1.7	19.5	10.7	14.3	1.7	19.5	10.3									60	7	55	260	55	8	49	350					-19.6	0.0	-19.5	-19.7								
03/01/2008 11:40:00	18.2	3.1	26.0	11.8	18.2	3.0	26.2	11.9	17.9	3.1	25.6	11.5	17.3	3.1	25.6	11.5									60	7	61	260	54	9	60	350					-19.7	0.0	-19.5	-19.9								
03/01/2008 11:50:00	18.3	2.4	22.9	13.0	18.2	2.4	22.7	13.0	18.0	2.4	22.6	12.6	17.6	2.5	22.1	11.8									59	6	65	260	54	7	59	350					-19.8	0.0	-19.5	-20.1								
03/01/2008 12:00:00	19.2	2.4	24.4	14.1	18.9	2.4	23.9	14.2	18.6	2.5	24.0	13.0	18.0	2.4	23.7	12.6									60	5	64	260	56	6	44	350					-19.7	0.0	-19.5	-19.9								
03/01/2008 12:10:00	18.2	2.2	22.1	12.6	17.8	2.0	21.9	13.0	17.6	2.2	21.8	12.2	16.9	2.2	21.4	12.2									62	6	68	260	56	7	55	350					-19.6	0.0	-19.5	-19.9								
03/01/2008 12:20:00	17.7	3.6	25.6	9.1	17.2	3.5	25.3	9.6	16.9	3.6	24.4	9.1	16.1	3.5	22.9	8.8									67	8	61	260	62	9	48	350					-19.6	0.0	-19.2	-19.7								
03/01/2008 12:30:00	17.9	1.9	22.6	13.0	17.5	1.9	22.2	10.7	17.3	2.1	21.4	10.7	16.6	2.2	22.9	10.7									69	6	79	260	64	9	75	350					-19.5	0.0	-19.3	-19.5								
03/01/2008 12:40:00	18.4	2.3	24.0	11.8	18.3	2.3	23.6	12.4	18.0	2.4	22.9	12.2	17.5	2.4	23.7	11.1									66	7	51	260	61	8	55	350					-19.5	0.0	-19.3	-19.5								
03/01/2008 12:50:00	20.6	1.7	24.0	15.3	20.1	1.8	24.2	15.3	20.0	1.9	24.0	15.3	19.1	2.2	23.3	13.3									65	5	63	260	60	8	54	350					-19.6	0.0	-19.3	-19.7								
03/01/2008 13:00:00	21.1	1.9	24.4	15.3	20.8	2.0	24.5	15.0	20.7	2.0	24.0	14.9	20.0	2.3	24.8	13.7									66	4	62	260	61	6	61	350					-19.5	0.0	-19.3	-19.5								
03/01/2008 13:10:00	21.8	2.0	24.8	15.6	21.2	2.1	25.0	15.0	21.0	2.2	24.8	14.5	20.3	2.3	24.4	14.1									64	5	60	260	58	7	53	350					-19.5	0.0	-19.3	-19.5								
03/01/2008 13:20:00	19.2	2.5	24.4	13.0	18.9	2.5	25.3	13.3	18.7	2.5	24.8	12.2	18.0	2.7	23.7	9.9									66	6	57	260	61	8	54	350					-19.4	0.1	-19.0	-19.5								
03/01/2008 13:30:00	19.5	1.9	23.7	13.0	19.1	1.8	23.9	13.9	18.9	1.8	23.3	13.3	18.3	1.8	22.9	12.6									63	5	56	260	58	7	54	350					-19.3	0.0	-19.2	-19.5								
03/01/2008 13:40:00	18.9	1.8	22.9	12.2	18.7	1.7	22.7	13.0	18.6	1.8	22.6	12.2	17.9	1.9	22.1	11.8									67	6	89	260	63	8	83	350					-19.3	0.0	-19.0	-19.3								
03/01/2008 13:50:00	17.1	2.2	21.8	10.7	16.9	2.2	22.5	11.3	16.6	2.3	21.8	10.7	16.0	2.3	20.6	10.7									70	6	71	260	65	7	56	350					-19.1	0.0	-18.8	-19.3								
03/01/2008 14:00:00	17.7	2.5	22.9	11.8	17.4	2.4	22.5	11.6	17.2	2.6	22.6	11.1	16.7	2.5	21.8	11.5									67	5	65	260	61	7	61	350					-19.0	0.0	-18.8	-19.0								
03/01/2008 14:10:00	17.2	2.1	22.6	12.6	16.9	2.0	22.5	13.0	16.7	2.1	22.6	12.2	16.0	2.0	21.8	10.7									67	6	70	260	61	7	58	350					-18.9	0.1	-18.6	-19.0								
03/01/2008 14:20:00	15.2	1.9	20.2	10.3	15.0	1.8	19.6	10.2	14.7	1.8	19.9	9.5	14.0	1.9	19.1	8.8									66	6	64	260	59	7	59	350					-18.8	0.0	-18.4	-19.0								
03/01/2008 14:30:00	17.8	1.9	21.4	11.8	17.6	1.8	21.0	13.0	17.4	1.8	21.0	12.2	16.8	2.0	21.0	11.1									64	4	60	260	58	6	53	350					-18.8	0.0	-18.4	-19.0								
03/01/2008 14:40:00	18.8	1.7	22.9	14.1	18.6	1.5	21.9	13.9	18.5	1.7	22.1	13.7	18.0	1.7	21.8	13.3									64	5	54	260	59	6	44	350					-18.8	0.0	-18.6	-19.0								
03/01/2008 14:50:00	16.9	1.9	21.4	11.5	16.6	1.8	21.0	11.6	16.5	2.0	21.0	11.1	15.9	1.9	20.6	10.7									66	6	67	260	60	6	57	350					-18.6	0.0	-18.4	-18.8								
03/01/2008 15:00:00	15.8	2.0	20.2	11.5	15.6	1.9	20.4	11.0	15.4	2.1	20.2	10.7	14.9	2.1	19.5	9.9									64	6	60	260	58	8	56	350					-18.5	0.0	-18.4	-18.6								
03/01/2008 15:10:00	18.7	1.7	22.1	13.0	18.3	1.6	21.9	13.6	18.2	1.7	21.4	13.0	17.6	1.7	21.0	12.2									63	5	66	260	57	7	54	350					-18.6	0.0	-18.4	-18.6								
03/01/2008 15:20:00	18.8	1.6	21.8	13.3	18.5	1.7	21.9	13.6	18.4	1.7	21.8	13.0	17.8	1.8	21.4	12.2									63	4	65	260	58	5	55	350					-18.6	0.0	-18.4	-18.6								
03/01/2008 15:30:00	18.8	2.5	24.4	13.3	18.3	2.5	24.2	12.4	18.2	2.5	24.4	11.5	17.3	2.5	23.7	11.1									64	5	65	260	59	6	56	350					-18.5	0.0	-18.2	-18.4								
03/01/2008 15:40:00	18.9	1.7	23.3	13.7	18.4	1.7	22.7	13.3	18.3	1.7	22.6	12.6	17.6	1.9	22.1	11.8									65	5	64	260	60	6	69	350					-18.4	0.1	-18.2	-18.4								
03/01/2008 15:50:00	16.4	1.8	21.0	10.7	16.0	1.8	21.0	10.7	15.9	1.8	20.6	9.9	15.2	2.0	20.2	9.9									66	6	68	260	61	7	72	350					-18.2	0.0	-18.1	-18.4								
03/01/2008 16:00:00	17.1	1.8	21.0	11.8	16.5	1.9	20.7	12.2	16.4	2.0	20.6	11.5	15.6	2.1	21.0	10.3									68	6	68	260	62	8	59	350					-18.2	0.0	-18.1	-18.2								
03/01/2008 16:10:00	17.3	2.4	22.1	10.7	16.9	2.3	22.5	9.9	16.8	2.4	21.4	9.5	16.1	2.5	21.8	9.1									66	5	69	260	61	7	53	350					-18.1	0.0	-18.1	-18.2								
03/01/2008 16:20:00	16.4	2.0	21.0	11.5	16.1	1.8	20.7	11.3	16.0	1.9	20.6	10.7	15.5	2.1	20.6	9.5									64	5	67	260	59	7	51	350					-18.0	0.0	-17.9	-18.1								
03/01/2008 16:30:00	17.3	1.4	21.8	13.0	16.8	1.3	20.7	13.3	16.8	1.3	21.0	12.6	16.1	1.4	20.6	11.8									63	5	67	260	57	7	68	350					-18.0	0.0	-17.9	-18.1								
03/01/2008 16:40:00	17.9	2.0	23.3	12.2	17.4	1.9	23.0	13.3	17.3	2.0	23.3	12.2	16.6	2.1	22.1	11.1									64	5	61	260	58	7	56	350					-18.0	0.0	-17.9	-18.1								
03/01/2008 16:50:00	17.3	2.0	22.1	11.8	17.0	2.0	21.9	12.2	16.9	2.1	22.1	11.8	16.2	2.2	22.1	10.7									64	6	60	260	59	8	56	350					-18.0	0.0	-17.9	-18.1								
03/01/2008 17:00:00	17.7	1.6	21.4	12.2	17.3	1.5	21.9	13.6	17.2	1.7	21.4	13.0	16.5	1.7	20.6	12.2									65	5	65	260	60	7	70	350					-18.0	0.0	-17.9	-18.1								
03/01/2008 17:10:00	17.6	1.8	22.1	11.8	17.2	1.8	21.9	12.2	17.0	1.9	21.8	11.5	16.4	2.0	21.0	11.1									67	6	68	260	61	7	59	350					-18.0	0.0	-17.9	-18.1								
03/01/2008 17:20:00	15.2	2.0	19.5	9.9	14.8	2.0	19.0	9.9	14.7	2.2	19.1	9.1	13.9	2.3	19.1	8.8									66	5	66	260	59	7	61	350					-18.0	0.0	-17.9	-18.1								
03/01/2008 17:30:00	15.7	1.7	19.5	11.1	15.5	1.5	19.0	11.0	15.4	1.7	19.1	10.7	14.8	1.7	19.1	9.5									63	5	64	260	57	6	57	350					-18.1	0.0	-18.1	-18.1								
03/01/2008 17:40:00	14.7	1.5	18.7	11.1	14.6	1.3	19.0	11.9	14.4	1.5	19.1	11.1	13.9	1.5	18.7	10.7									60	6	62	260	53	6	59	350					-18.1	0.0	-18.1	-18.2								
03/01/2008 17:50:00	14.8	1.5	18.3	11.1	14.7	1.4	18.2	11.0	14.5	1.5	18.3	10.3	14.0	1.5	17.9	11.1									60	5	57	260	54	6	52	350					-18.2	0.0	-18.1	-18.4								
03/01/2008 18:00:00	15.5	1.8	20.6	10.3	15.2	1.8	20.2	10.4	15.0	1.9	20.2	9.5	14.3	1.8	19.1	9.5									67	6	73	260	62	8	80	350					-18.2	0.0	-18.1	-18.4								
03/01/2008 18:10:00	15.9	1.9	19.9	10.7	15.4	2.0	19.6	10.7	15.2	2.1	19.5	9.9	14.5	2.2	19.1	9.5									71	5	75	260	64	7	54	350					-18.3	0.0	-18.1	-18.4								
03/01/2008 18:20:00	16.3	2.1	22.6	11.5	15.9	2.0	22.5	11.6	15.7	2.1	22.1	10.3	15.1	2.2	22.1	10.3									73	7	70	260	67	8	65	350					-18.4	0.0	-18.2	-18.4								
03/01/2008 18:30:00	16.7	1.9	22.1	12.6	16.3	1.9	21.3	11.9	16.1	2.0	21.4	11.5	15.3	2.1	21.4	9.9									72	6	74	260	67	9	68	350					-18.4	0.0	-18.2	-18.4								
03/01/2008 18:40:00	18.2	2.0	21.4	12.6	17.9	1.8	21.6	12.4	17.7	1.9	21.4	12.2	16.9	2.0	21.8	11.5									71	5	71	260	65	7	62	350					-18.5	0.0	-18.4	-18.6								
03/01/2008 18:50:00	17.8	1.7	22.1	12.6	17.2	1.8	21.9	12.2	17.1	1.8	21.8	11.1	16.2	1.9	20.6	10.3									71	5	71	260	66	7	55	350					-18.6	0.0	-18.4	-18.8								
03/01/2008 19:00:00	17.1	1.7	21.8	12.6	16.6	1.8	22.2	12.2	16.5	1.8	22.1	12.2	15.5	1.8	21.8	10.7									72	5	76	260	66	7	69	350					-18.7	0.0	-18.4	-19.0								
03/01/2008 19:10:00	18.1	1.8	21.4	12.6	17.6	1.8	21.6	13.3	17.5	1.9	21.4	12.6	16.4	2.0	21.4	10.3									71	5	76	260	65	6	63	350					-18.9	0.0	-18.6	-19.0								
03/01/2008 19:20:00	18.4	1.8	22.1	13.7	17.9	1.8	22.5	13.0	17.8	1.9	22.1	13.0	17.0	1.9	21.8	12.2									72	5	70	260	66	7	60	350					-18.9	0.0	-18.6	-19.0								
03/01/2008 19:30:00	18.4	1.8	22.6	13.0	17.9	1.8	21.6	12.2	17.8	1.9	21.4	11.5	16.8	1.9	20.6	11.5									72	5	69	260	67	7	63	350					-19.0	0.0	-18.8	-19.0								
03/01/2008 19:40:00	18.5	1.8	22.6	14.1	17.9	1.8	22.2	13.0	17.8	1.8	22.1	13.0	16.8	2.0	21.4	11.5									71	5	66	260	66	7	60	350					-19.0	0.0	-18.8	-19.0								
03/01/2008 19:50:00	18.1	1.6	22.1	13.3	17.5	1.5	21.9	13.6	17.5	1.7	21.4	12.6	16.5	1.8	21.0	12.6									72	5	68	260	67	8	77	350					-19.1	0.0	-18.8	-19.2								
03/01/2008 20:00:00	17.7	1.8	22.6	12.2	16.9	1.8	21.6	12.7	16.8	1.8	21.4	12.2	15.8	2.0	21.0	11.1									74	5	76	260	68	8	70	350					-19.1	0.0	-19.0	-19.2								
03/01/2008 20:10:00	18.2	1.5	21.0	13.7	17.4	1.5	21.0	12.7	17.4	1.6	21.0	12.2	16.4	1.8	20.2	11.5									73	5	71	260	68	7	75	350					-19.2	0.0	-19.0	-19.3								
03/01/2008 20:20:00	17.9	1.7	21.4	12.2	17.4	1.8	21.3	12.7	17.3	1.8	21.8	12.6	16.0	1.9	20.6	10.7									75	5	69	260	69	6	75	350					-19.3	0.0	-19.2	-19.5								
03/01/2008 20:30:00	16.1	1.7	20.6	11.5	15.8	1.6	19.3	11.6	15.6	1.7	19.9	11.1	14.8	1.6	19.1	10.7									74	6	85	260	69	9	65	350					-19.4	0.0	-19.2	-19.5								
03/01/2008 20:40:00	15.6	1.9	20.6	10.7	15.2	1.8	20.2	11.0	14.9	2.0	19.9	9.9	14.1	2.0	20.2	9.5									71	6	58	260	65	8	60	350					-19.4	0.0	-19.2	-19.5								
03/01/2008 20:50:00	16.1	1.7	20.2	11.1	16.1	1.8	20.7	11.0	15.9	1.8	20.6	10.3	15.3	1.9	20.2	9.9									66	6	57	260	60	7	53	350					-19.5	0.0	-19.3	-19.5								
03/01/2008 21:00:00	16.5	2.1	21.8	10.7	16.4	1.8	21.9	12.4	16.2	1.9	22.1	11.5	15.6	1.9	21.0	10.7									66	5	60	260	59	6	54	350					-19.5	0.0	-19.3	-19.5								
03/01/2008 21:10:00	16.5	1.8	20.6	12.2	16.2	1.8	19.9	12.4	16.1	1.8	19.9	11.5	15.3	1.8	20.2	10.3									67	6	76	260	61	7	63	350					-19.6	0.0	-19.5	-19.7								
03/01/2008 21:20:00	16.6	1.5	20.2	13.0	16.3	1.6	20.4	12.4	16.1	1.7	20.6	11.8	15.4	1.9	20.6	10.7									66	5	64	260	60	6	53	350					-19.7	0.0	-19.5	-19.9								
03/01/2008 21:30:00	17.1	1.7	21.4	13.3	16.7	1.6	21.3	12.2	16.5	1.7	21.0	11.8	15.8	1.7	20.6	11.5									68	5	71	260	62	6	60	350					-19.7	0.0	-19.5	-19.9								
03/01/2008 21:40:00	18.2	1.7	21.4	13.0	17.7	1.7	21.3	13.3	17.6	1.7	21.4	13.0	16.6	1.8	21.0	10.7									68	4	68	260	63	6	64	350					-19.8	0.0	-19.5	-19.9								
03/01/2008 21:50:00	18.7	1.5	22.1	15.3	18.3	1.5	21.3	13.9	18.2	1.6	21.4	14.1	17.4	1.7	21.0	11.8									69	5	66	260	63	6	54	350					-19.8	0.0	-19.5	-19.9								
03/01/2008 22:00:00	18.2	1.5	21.8	13.3	18.0	1.4	20.7	13.0	17.9	1.5	21.0	12.6	17.3	1.5	20.6	12.2									67	4	65	260	60	6	71	350					-19.8	0.0	-19.5	-19.9								
03/01/2008 22:10:00	18.9	1.7	22.1	13.7	18.4	1.6	21.6	13.9	18.3	1.7	21.8	13.3	17.6	1.8	21.4	12.2									67	4	65	260	60	6	62	350					-19.8	0.0	-19.5	-19.9								
03/01/2008 22:20:00	17.6	1.7	21.0	11.5	17.2	1.6	20.7	12.2	17.1	1.7	20.6	11.1	16.1	1.8	20.2	11.8									66	4	73	260	60	6	57	350					-19.9	0.0	-19.7	-20.1								
03/01/2008 22:30:00	16.9	1.3	20.2	13.0	16.5	1.3	19.9	13.0	16.4	1.4	19.5	12.6	15.5	1.5	19.1	11.5									65	4	65	260	59	6	53	350					-19.9	0.0	-19.7	-20.1								
03/01/2008 22:40:00	17.5	1.4	21.0	12.6	17.0	1.4	20.4	13.3	16.9	1.5	20.2	12.6	16.0	1.6	19.5	11.5									64	4	64	260	58	5	54	350					-19.9	0.0	-19.7	-20.1								
03/01/2008 22:50:00	17.8	1.5	21.4	13.0	17.3	1.5	21.3	13.6	17.2	1.7	21.4	13.0	16.4	1.7	21.0	12.6									66	3	68	260	60	5	58	350					-19.9	0.0	-19.7	-20.1								
03/01/2008 23:00:00	18.5	1.4	21.4	14.5	17.9	1.5	20.7	12.4	17.8	1.6	20.6	11.8	16.9	1.9	20.6	11.5									67	4	66	260	61	6	59	350					-19.9	0.0	-19.7	-20.1								
03/01/2008 23:10:00	18.6	1.3	21.4	14.1	18.1	1.3	20.7	13.6	18.0	1.4	21.0	13.0	17.0	1.5	20.6	12.6									65	4	63	260	59	6	67	350					-19.9	0.0	-19.7	-20.1								
03/01/2008 23:20:00	18.6	1.3	21.4	14.1	18.2	1.4	21.3	13.6	18.1	1.5	21.0	13.0	17.2	1.6	20.6	12.2									63	4	62	260	57	6	57	350					-19.9	0.0	-19.7	-20.1								
03/01/2008 23:30:00	18.0	1.5	21.4	13.7	17.5	1.4	20.7	13.6	17.5	1.5	21.0	13.7	16.6	1.5	19.9	12.6									66	4	68	260	60	5	52	350					-20.0	0.0	-19.7	-20.1								
03/01/2008 23:40:00	17.8	1.5	20.6	13.3	17.2	1.7	21.0	12.2	17.1	1.7	21.0	12.2	16.0	2.0	20.6	10.7									71	4	70	260	65	6	65	350					-19.9	0.0	-19.7	-20.1								
03/01/2008 23:50:00	18.1	1.2	20.6	13.7	17.5	1.3	20.2	12.7	17.4	1.3	20.2	12.2	16.4	1.7	20.2	10.7									71	4	73	260	65	5	59	350					-19.9	0.0	-19.7	-20.1								
