SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/02/2008 00:00:00	6.6	0.6	8.0	5.3	7.0	0.6	8.4	5.6	6.6	0.7	8.0	4.9	6.2	0.8	8.0	4.2									251	14	254	260	184	5	179	350					8.2	0.0	8.4	8.2								
08/02/2008 00:10:00	6.9	0.7	8.4	4.6	7.1	0.7	8.4	5.3	6.7	0.8	8.4	4.6	6.4	0.8	8.0	4.6									251	10	255	260	183	4	185	350					8.2	0.0	8.4	8.2								
08/02/2008 00:20:00	7.2	0.5	8.4	5.7	7.3	0.5	8.4	5.9	7.0	0.6	8.4	4.9	6.7	0.8	8.4	4.6									252	4	255	260	185	4	185	350					8.2	0.0	8.4	8.2								
08/02/2008 00:30:00	7.6	0.6	8.8	5.7	7.6	0.5	9.0	6.4	7.3	0.6	8.8	5.7	6.9	0.7	8.4	4.9									254	13	255	260	189	6	186	350					8.2	0.0	8.4	8.2								
08/02/2008 00:40:00	7.8	0.5	9.5	6.5	7.9	0.5	9.3	6.7	7.5	0.5	9.1	6.1	7.1	0.7	8.8	4.9									269	11	261	260	201	9	210	350					8.2	0.0	8.4	8.2								
08/02/2008 00:50:00	7.8	0.5	9.1	6.1	7.8	0.5	8.7	5.9	7.0	0.5	8.0	4.9	7.1	0.7	8.4	4.2									268	11	260	260	198	6	203	350					8.1	0.0	8.2	8.2								
08/02/2008 01:00:00	7.3	0.4	8.4	5.7	7.5	0.5	8.4	6.2	6.6	0.5	7.6	5.3	6.8	0.6	8.0	4.6									265	12	257	260	192	5	191	350					8.1	0.0	8.2	8.2								
08/02/2008 01:10:00	7.1	0.6	8.0	5.3	7.2	0.5	8.4	5.9	6.4	0.6	7.6	4.9	6.5	0.7	8.4	4.6									271	8	266	260	202	7	207	350					8.1	0.0	8.2	8.2								
08/02/2008 01:20:00	6.6	0.7	8.4	4.9	6.8	0.5	8.2	5.3	6.1	0.6	8.0	4.2	6.0	0.6	8.0	4.6									272	12	266	260	206	7	206	350					8.2	0.0	8.2	8.2								
08/02/2008 01:30:00	6.6	0.6	8.0	4.9	6.8	0.7	8.2	5.3	6.4	0.8	8.4	4.6	6.1	0.8	8.0	4.2									277	6	276	260	221	13	231	350					8.2	0.0	8.4	8.2								
08/02/2008 01:40:00	6.2	0.8	7.6	3.8	6.5	0.8	8.2	4.7	6.0	0.8	7.6	4.2	5.7	0.8	7.6	3.8									271	8	265	260	220	8	222	350					8.1	0.0	8.2	8.2								
08/02/2008 01:50:00	6.3	0.7	8.0	4.6	6.6	0.7	8.2	5.0	6.2	0.7	8.4	4.6	5.9	0.7	8.0	4.2									274	6	265	260	225	7	222	350					8.1	0.0	8.2	8.2								
08/02/2008 02:00:00	5.4	0.6	7.2	3.8	5.7	0.5	7.0	4.1	5.2	0.6	6.5	3.8	5.0	0.6	6.5	3.4									280	6	271	260	233	6	230	350					8.1	0.0	8.2	8.2								
08/02/2008 02:10:00	5.0	0.6	6.5	3.4	5.3	0.6	7.0	3.9	4.8	0.7	6.8	3.4	4.5	0.7	6.5	2.6									279	6	285	260	232	7	233	350					8.1	0.0	8.2	8.2								
08/02/2008 02:20:00	4.2	0.7	5.7	2.3	4.6	0.6	5.6	2.7	4.0	0.7	5.3	2.3	3.8	0.6	5.3	1.9									277	6	283	260	230	6	236	350					8.2	0.0	8.4	8.2								
08/02/2008 02:30:00	4.7	0.6	5.7	2.6	5.1	0.5	5.9	3.6	4.5	0.6	5.7	2.6	4.3	0.6	5.7	2.3									286	10	280	260	240	13	226	350					8.2	0.0	8.4	8.2								
08/02/2008 02:40:00	4.5	0.4	5.7	3.0	5.0	0.4	6.2	4.1	4.5	0.5	5.7	3.4	4.3	0.5	5.3	3.0									312	6	310	260	276	10	284	350					8.1	0.0	8.4	7.9								
08/02/2008 02:50:00	4.8	0.6	6.1	3.4	5.2	0.6	6.7	3.9	4.7	0.6	6.1	3.4	4.4	0.6	6.1	3.0									312	5	306	260	278	7	270	350					8.0	0.0	8.2	7.9								
08/02/2008 03:00:00	3.8	0.5	4.9	2.6	4.3	0.4	5.3	3.3	3.7	0.5	4.9	2.6	3.5	0.5	4.9	2.3									306	6	306	260	270	8	263	350					8.0	0.0	8.2	7.9								
08/02/2008 03:10:00	4.3	0.5	5.7	3.0	4.8	0.4	5.6	3.9	4.2	0.5	5.3	3.0	4.0	0.4	5.3	3.0									310	5	305	260	276	7	279	350					8.0	0.0	8.2	7.9								
08/02/2008 03:20:00	4.3	0.7	5.7	2.6	4.9	0.6	6.4	3.6	4.3	0.7	6.1	3.0	4.1	0.6	6.1	2.6									301	7	294	260	261	9	239	350					8.0	0.0	8.2	7.9								
08/02/2008 03:30:00	4.2	0.6	6.1	3.0	4.6	0.5	5.9	3.6	4.1	0.6	5.7	2.6	3.8	0.6	5.3	2.6									306	7	299	260	268	10	265	350					8.0	0.0	8.2	7.9								
08/02/2008 03:40:00	4.9	0.6	6.1	3.4	5.3	0.6	6.4	4.1	4.8	0.7	6.1	3.0	4.5	0.7	6.1	2.6									312	6	296	260	277	9	282	350					7.9	0.0	8.2	7.9								
08/02/2008 03:50:00	5.2	0.5	6.1	4.2	5.6	0.4	6.4	4.7	5.2	0.5	6.1	4.2	4.9	0.5	6.1	3.8									315	4	308	260	284	6	289	350					7.9	0.0	7.9	7.7								
08/02/2008 04:00:00	4.9	0.7	6.5	2.6	5.4	0.7	6.7	3.9	4.9	0.7	6.5	3.0	4.7	0.7	6.5	3.0									308	8	299	260	273	11	266	350					7.8	0.0	7.9	7.7								
08/02/2008 04:10:00	5.2	0.8	6.8	3.0	5.6	0.7	7.3	3.9	5.1	0.8	6.8	3.4	4.8	0.8	6.8	2.6									304	7	303	260	266	9	268	350					7.7	0.0	7.9	7.7								
08/02/2008 04:20:00	5.4	0.8	6.8	3.8	5.8	0.7	7.0	4.4	5.3	0.7	6.8	3.8	5.0	0.7	6.8	3.0									301	7	311	260	260	9	256	350					7.7	0.0	7.9	7.7								
08/02/2008 04:30:00	5.2	0.5	6.5	3.8	5.7	0.5	6.7	4.4	5.2	0.6	6.5	3.8	5.0	0.5	6.5	3.4									308	5	300	260	272	6	269	350					7.5	0.0	7.7	7.7								
08/02/2008 04:40:00	5.4	0.7	6.8	3.8	5.8	0.7	7.3	4.1	5.3	0.7	6.8	3.4	5.1	0.8	6.8	3.4									307	5	312	260	271	8	264	350					7.5	0.0	7.7	7.4								
08/02/2008 04:50:00	5.1	0.8	6.8	3.0	5.6	0.6	7.0	3.9	5.1	0.7	6.8	3.0	4.9	0.8	6.5	2.3									305	8	306	260	266	9	261	350					7.5	0.0	7.7	7.4								
08/02/2008 05:00:00	4.8	0.8	6.5	3.0	5.2	0.7	6.7	3.6	4.7	0.7	6.5	3.0	4.3	0.7	6.1	2.6									310	6	305	260	276	8	276	350					7.5	0.0	7.7	7.4								
08/02/2008 05:10:00	5.8	0.5	6.8	3.8	6.1	0.5	7.0	4.4	5.7	0.6	6.8	3.8	5.3	0.7	6.8	3.4									313	5	311	260	280	7	279	350					7.5	0.0	7.7	7.4								
08/02/2008 05:20:00	5.3	0.5	6.5	4.2	5.6	0.4	6.7	4.4	5.2	0.5	6.5	3.8	4.8	0.5	6.1	3.4									316	5	304	260	285	6	293	350					7.5	0.0	7.7	7.4								
08/02/2008 05:30:00	4.7	0.7	6.1	3.0	5.1	0.5	6.7	3.9	4.7	0.6	6.5	3.0	4.4	0.6	6.1	3.0									318	5	321	260	290	8	286	350					7.5	0.0	7.7	7.4								
08/02/2008 05:40:00	4.9	0.5	6.1	3.8	5.3	0.5	6.4	4.1	4.8	0.6	6.1	3.4	4.4	0.6	5.7	3.0									326	6	321	260	301	8	304	350					7.5	0.0	7.7	7.4								
08/02/2008 05:50:00	5.7	0.7	7.6	3.8	6.0	0.7	7.3	4.4	5.5	0.7	7.2	3.8	5.2	0.8	6.8	3.4									328	5	326	260	305	8	299	350					7.5	0.0	7.7	7.4								
08/02/2008 06:00:00	6.4	0.5	7.2	5.3	6.6	0.4	7.6	5.6	6.2	0.5	7.2	4.9	5.9	0.5	6.8	4.6									324	4	321	260	297	5	300	350					7.6	0.0	7.7	7.7								
08/02/2008 06:10:00	6.4	0.6	8.0	4.9	6.7	0.5	7.9	5.6	6.2	0.6	7.6	4.9	6.0	0.6	7.2	4.2									324	3	322	260	298	5	306	350					7.6	0.0	7.7	7.7								
08/02/2008 06:20:00	6.6	0.9	8.4	4.6	6.9	0.8	8.7	5.0	6.3	0.8	8.4	4.2	6.2	1.0	8.0	3.8									324	5	325	260	297	8	313	350					7.7	0.0	7.9	7.7								
08/02/2008 06:30:00	8.4	0.8	9.9	5.7	8.7	0.7	10.2	6.7	7.6	0.8	9.1	5.3	7.6	0.9	9.5	4.9									342	4	342	260	327	11	333	350					7.5	0.0	7.7	7.4								
08/02/2008 06:40:00	7.5	0.6	9.1	5.7	7.7	0.6	9.0	5.9	6.7	0.6	8.0	4.9	6.3	0.7	7.6	4.6									343	5	340	260	329	7	334	350					7.3	0.0	7.4	7.4								
08/02/2008 06:50:00	8.4	1.0	10.3	5.7	8.9	0.8	10.4	6.4	7.9	0.9	9.5	4.9	7.7	0.9	9.9	5.3									343	5	341	260	329	9	334	350					7.2	0.0	7.4	7.2								
08/02/2008 07:00:00	7.5	1.1	9.9	5.3	8.1	1.0	10.2	5.6	7.1	1.1	9.5	4.6	6.9	1.0	9.5	4.6									339	5	331	260	331	7	318	350					7.2	0.0	7.4	7.2								
08/02/2008 07:10:00	7.4	0.9	9.5	5.3	8.0	0.9	10.4	5.6	7.0	1.0	9.5	4.6	6.8	1.0	9.1	4.6									339	5	339	260	334	5	338	350					7.2	0.0	7.4	7.2								
08/02/2008 07:20:00	8.8	1.2	11.5	5.7	9.1	0.9	11.0	6.4	8.2	1.0	10.3	5.3	8.0	1.0	10.7	5.3									342	5	337	260	338	6	342	350					7.2	0.0	7.4	7.2								
08/02/2008 07:30:00	8.6	0.9	10.7	6.5	9.0	0.8	11.0	7.0	8.0	0.8	10.3	5.7	8.0	0.8	9.9	5.7									341	5	342	260	337	5	344	350					7.0	0.0	7.4	7.2								
08/02/2008 07:40:00	8.3	0.8	10.7	6.1	8.6	0.7	10.4	6.7	7.6	0.8	9.5	5.7	7.4	0.8	9.9	5.3									339	6	333	260	335	6	343	350					7.0	0.0	7.2	6.9								
08/02/2008 07:50:00	8.4	1.7	11.8	4.9	8.7	1.5	12.2	5.6	7.8	1.6	11.1	4.6	7.5	1.6	11.1	4.6									337	7	332	260	332	7	338	350					6.9	0.0	7.2	6.6								
08/02/2008 08:00:00	9.7	1.0	11.5	6.8	9.8	0.9	11.6	7.3	9.0	1.0	10.7	6.5	8.7	1.1	11.1	6.1									329	5	328	260	325	6	338	350					6.8	0.1	7.2	6.6								
08/02/2008 08:10:00	8.7	1.3	11.8	6.1	9.0	1.2	12.2	6.2	8.1	1.3	11.1	5.3	8.0	1.3	11.5	5.3									332	5	327	260	327	5	328	350					6.8	0.0	7.2	6.6								
08/02/2008 08:20:00	8.8	0.8	10.3	6.8	9.0	0.8	11.0	6.7	8.0	0.9	9.9	5.3	8.0	1.0	9.9	5.7									333	5	333	260	329	5	329	350					7.1	0.1	7.4	6.9								
08/02/2008 08:30:00	10.2	1.1	12.2	7.6	10.5	1.0	12.2	7.3	9.6	1.2	11.8	6.1	9.4	1.2	11.8	6.5									336	5	334	260	332	5	334	350					7.2	0.0	7.4	7.2								
08/02/2008 08:40:00	11.2	0.8	13.7	9.1	11.4	0.7	13.0	9.3	10.6	0.8	12.2	8.0	10.5	0.8	12.6	8.0									332	5	324	260	329	6	327	350					7.3	0.0	7.7	7.2								
08/02/2008 08:50:00	10.5	1.0	13.0	7.6	10.8	0.8	13.9	9.0	10.0	1.0	13.7	7.2	10.0	1.1	14.1	6.8									333	5	336	260	330	5	335	350					7.6	0.0	7.9	7.4								
08/02/2008 09:00:00	10.9	0.8	12.2	8.0	11.0	0.7	12.4	9.0	10.3	0.9	11.8	7.6	10.2	1.0	12.2	7.2									331	5	328	260	327	5	341	350					7.8	0.0	7.9	7.4								
08/02/2008 09:10:00	11.2	0.8	13.0	8.8	11.4	0.8	12.7	9.0	10.7	0.9	12.6	8.0	10.7	0.8	12.2	8.0									328	5	330	260	325	5	335	350					7.2	0.0	7.4	7.2								
08/02/2008 09:20:00	10.2	1.0	12.6	7.6	10.6	1.0	12.7	8.4	9.8	1.2	12.6	6.5	9.7	1.2	12.6	6.8									330	6	323	260	328	7	320	350					7.6	0.4	8.7	7.2								
08/02/2008 09:30:00	10.0	0.9	11.8	7.6	10.4	0.8	12.2	8.2	9.5	1.0	11.8	6.8	9.5	1.1	11.5	6.8									342	8	338	260	338	13	340	350					8.7	0.1	9.2	8.4								
08/02/2008 09:40:00	9.5	0.8	11.5	7.6	10.0	0.7	11.6	8.2	9.0	0.8	11.1	6.8	9.1	0.8	11.8	7.2									339	6	328	260	336	7	333	350					8.6	0.1	8.9	8.2								
08/02/2008 09:50:00	9.4	0.7	11.1	7.6	9.7	0.7	11.3	7.9	8.7	0.8	10.7	6.1	8.9	0.8	10.7	6.8									336	6	333	260	333	6	339	350					8.4	0.0	8.7	8.2								
08/02/2008 10:00:00	10.0	0.8	11.8	7.6	10.3	0.7	11.9	8.7	9.5	0.9	11.1	6.8	9.5	1.0	11.8	6.8									330	5	329	260	327	5	324	350					8.0	0.0	8.4	7.9								
08/02/2008 10:10:00	9.6	0.8	11.5	7.2	9.9	0.7	11.9	7.3	9.0	0.8	10.7	6.5	9.2	0.8	11.5	6.5									332	5	334	260	329	5	336	350					7.7	0.0	7.9	7.7								
08/02/2008 10:20:00	9.3	0.8	11.1	7.2	9.7	0.7	11.0	7.6	8.8	0.9	10.7	6.5	8.9	1.0	11.1	6.5									330	5	327	260	328	5	329	350					7.9	0.0	8.2	7.7								
08/02/2008 10:30:00	9.0	0.8	10.7	6.8	9.2	0.8	11.6	7.0	8.3	0.9	10.7	6.1	8.2	0.8	10.3	6.5									336	6	329	260	332	6	341	350					8.3	0.0	8.7	7.9								
08/02/2008 10:40:00	8.1	0.9	10.3	5.7	8.4	0.9	10.7	6.2	7.4	0.9	9.9	4.9	7.6	1.0	10.7	5.3									329	9	327	260	327	9	330	350					8.6	0.3	9.2	8.2								
08/02/2008 10:50:00	7.2	1.1	9.5	4.2	7.6	1.0	9.9	5.6	6.8	1.0	9.1	4.6	6.9	1.0	9.5	4.6									338	6	336	260	335	6	334	350					8.2	0.1	8.4	8.2								
08/02/2008 11:00:00	7.4	1.1	9.9	4.6	7.8	1.1	10.7	5.3	7.1	1.1	9.5	4.2	7.2	1.2	9.9	4.9									336	7	333	260	334	7	338	350					8.3	0.0	8.4	8.2								
08/02/2008 11:10:00	6.8	1.0	9.5	4.6	7.1	1.0	9.6	4.7	6.4	1.0	9.1	3.8	6.5	1.0	9.1	4.2									332	9	336	260	329	9	338	350					8.6	0.0	8.9	8.2								
08/02/2008 11:20:00	7.4	1.0	9.9	5.3	7.7	0.9	9.9	5.6	6.7	0.9	9.5	4.9	7.1	0.9	9.1	5.3									326	9	318	260	324	10	321	350					8.4	0.0	8.7	8.2								
08/02/2008 11:30:00	7.5	1.0	10.3	4.6	7.8	1.0	10.4	4.7	6.9	1.1	9.5	3.8	7.2	1.1	10.7	4.6									328	10	329	260	325	8	334	350					8.7	0.0	8.9	8.4								
08/02/2008 11:40:00	7.8	1.2	9.9	4.9	8.2	1.1	11.3	5.3	7.2	1.1	10.7	4.6	7.3	1.1	9.9	4.9									353	10	333	260	346	12	349	350					9.2	0.2	9.7	8.7								
08/02/2008 11:50:00	8.3	1.1	10.3	4.6	8.6	1.0	10.4	5.3	7.6	1.1	9.5	4.6	7.6	1.0	10.7	4.9									350	9	344	260	344	7	350	350					9.3	0.0	9.5	9.2								
08/02/2008 12:00:00	8.3	0.9	10.3	6.1	8.7	0.9	10.7	6.7	7.6	1.0	9.9	5.3	7.9	1.0	10.3	5.3									346	7	348	260	342	5	347	350					9.3	0.0	9.5	9.2								
08/02/2008 12:10:00	8.6	1.4	12.2	5.3	9.0	1.2	11.9	5.9	8.1	1.3	10.7	4.9	8.2	1.3	11.1	4.9									340	9	341	260	336	8	345	350					9.9	0.3	10.8	9.5								
08/02/2008 12:20:00	8.7	0.9	10.7	6.1	9.2	0.8	10.7	7.0	8.1	0.9	9.9	6.1	8.5	0.8	10.3	6.5									342	9	340	260	338	7	350	350					10.1	0.1	10.2	9.7								
08/02/2008 12:30:00	8.0	1.0	11.1	5.7	8.5	0.9	11.0	6.2	7.6	1.0	9.9	4.9	7.9	1.1	10.7	5.7									337	9	333	260	333	8	338	350					10.4	0.4	11.0	9.5								
08/02/2008 12:40:00	8.3	1.0	10.3	6.1	8.8	1.0	10.7	6.7	7.7	1.0	9.9	5.3	8.0	1.0	9.9	5.7									355	8	350	260	354	5	346	350					10.4	0.5	11.3	10.0								
08/02/2008 12:50:00	8.4	0.9	11.1	6.1	8.8	0.9	11.0	6.7	7.8	1.0	10.3	4.9	8.1	1.0	10.7	5.3									350	7	355	260	344	5	345	350					10.8	0.2	11.3	10.5								
08/02/2008 13:00:00	8.9	1.0	11.1	6.5	9.3	1.0	11.9	6.4	8.4	1.1	10.7	5.7	8.7	1.2	11.5	5.7									347	9	337	260	341	7	336	350					10.6	0.0	10.8	10.2								
08/02/2008 13:10:00	9.0	0.9	11.5	6.5	9.3	0.8	11.3	6.7	8.4	0.9	10.7	5.7	8.7	0.8	10.7	6.5									355	8	350	260	354	7	349	350					10.5	0.0	10.8	10.2								
08/02/2008 13:20:00	9.1	1.1	11.5	6.1	9.5	1.0	11.9	7.3	8.5	1.2	11.1	6.1	8.8	1.2	11.8	6.5									353	6	344	260	346	3	350	350					10.9	0.2	11.3	10.2								
08/02/2008 13:30:00	9.2	0.9	11.5	6.8	9.5	0.9	11.9	7.3	8.5	1.0	10.7	6.1	8.8	1.0	11.1	5.7									353	5	350	260	345	5	335	350					11.4	0.2	11.8	11.0								
08/02/2008 13:40:00	9.4	0.8	11.8	7.6	9.8	0.8	11.9	7.6	8.9	0.9	11.1	6.1	9.1	1.0	11.8	6.5									347	8	347	260	342	17	350	350					11.5	0.3	11.8	11.0								
08/02/2008 13:50:00	8.8	1.4	11.8	4.6	9.1	1.2	11.9	5.6	8.2	1.3	11.1	4.9	8.5	1.3	11.8	4.6									354	10	342	260	346	5	347	350					11.8	0.3	12.1	11.3								
08/02/2008 14:00:00	8.4	0.8	10.7	6.8	8.8	0.8	10.7	7.0	7.8	0.9	9.5	5.3	8.1	0.9	10.3	5.7									348	8	342	260	342	6	343	350					11.8	0.3	12.1	11.3								
08/02/2008 14:10:00	9.8	1.3	12.6	6.8	10.1	1.2	12.4	7.3	9.1	1.3	11.5	5.7	9.4	1.2	12.2	6.1									344	8	350	260	339	7	346	350					12.0	0.1	12.4	11.6								
08/02/2008 14:20:00	10.1	1.2	13.7	7.6	10.5	1.1	13.9	8.4	9.6	1.2	13.3	6.8	9.8	1.2	13.0	6.5									347	9	340	260	341	8	335	350					12.2	0.1	12.4	11.6								
08/02/2008 14:30:00	10.4	1.0	13.0	8.0	10.9	0.9	13.6	8.4	9.9	1.0	13.0	7.2	10.2	1.0	13.3	7.6									347	8	347	260	341	6	349	350					12.0	0.0	12.4	11.6								
08/02/2008 14:40:00	10.4	0.8	12.6	8.4	10.7	0.8	12.7	7.9	9.8	0.9	12.2	6.8	10.0	1.0	12.6	6.8									347	5	339	260	343	4	338	350					11.8	0.0	12.1	11.3								
08/02/2008 14:50:00	10.0	1.1	12.2	6.8	10.4	1.1	12.4	7.3	9.5	1.2	11.8	5.7	9.7	1.1	11.8	6.5									345	6	339	260	341	12	350	350					12.0	0.0	12.4	11.8								
08/02/2008 15:00:00	8.9	1.0	11.5	6.1	9.3	1.0	11.3	6.4	8.2	1.0	10.7	5.3	8.6	1.1	11.1	5.3									352	7	342	260	345	4	347	350					12.2	0.2	12.9	11.8								
08/02/2008 15:10:00	9.6	1.4	13.7	6.1	10.0	1.3	13.0	7.0	8.9	1.4	12.6	5.3	9.2	1.4	12.2	6.1									349	9	347	260	343	8	341	350					12.0	0.1	12.4	11.6								
08/02/2008 15:20:00	8.5	1.1	10.7	6.1	8.9	1.0	11.0	6.7	7.9	1.1	10.7	5.7	8.2	1.1	10.7	6.1									355	8	354	260	346	5	350	350					12.5	0.0	12.9	12.4								
08/02/2008 15:30:00	9.5	1.2	12.6	6.1	9.8	1.2	12.7	7.0	8.8	1.2	11.8	5.7	9.1	1.3	12.2	6.1									348	8	339	260	341	11	346	350					12.4	0.1	12.6	11.8								
08/02/2008 15:40:00	9.5	1.1	13.0	6.8	9.9	1.0	12.4	6.7	8.9	1.1	11.8	5.7	9.3	1.2	11.8	6.5									350	6	343	260	344	6	347	350					12.5	0.2	13.2	12.1								
08/02/2008 15:50:00	9.9	0.9	12.2	7.2	10.3	0.9	12.4	7.9	9.3	1.0	11.8	6.8	9.6	1.0	12.2	6.8									352	6	347	260	345	3	349	350					12.5	0.2	12.9	12.1								
08/02/2008 16:00:00	10.4	1.0	13.0	7.2	10.9	0.8	13.0	8.7	9.9	1.0	12.2	7.2	10.1	1.0	12.6	8.0									358	9	0	260	355	6	356	350					12.6	0.1	12.9	12.1								
08/02/2008 16:10:00	10.5	1.1	13.0	7.6	10.8	0.9	12.7	8.2	9.9	1.0	12.2	6.8	10.1	1.0	12.2	6.8									353	7	342	260	346	7	349	350					12.8	0.0	13.2	12.4								
08/02/2008 16:20:00	10.2	0.9	12.2	6.8	10.5	0.9	12.4	8.2	9.6	1.0	11.8	6.8	9.9	1.0	12.2	7.2									351	7	348	260	345	7	251	350					12.6	0.0	13.2	12.4								
08/02/2008 16:30:00	10.3	0.9	13.0	8.4	10.6	0.8	12.7	8.4	9.7	1.0	12.2	7.2	10.0	1.0	12.6	7.6									356	7	357	260	355	4	351	350					12.8	0.0	13.2	12.6								
08/02/2008 16:40:00	9.2	0.9	11.5	7.2	9.5	1.0	11.9	7.3	8.5	1.0	11.1	6.1	8.8	1.0	11.1	6.1									1	8	350	260	357	11	359	350					12.8	0.0	13.2	12.4								
08/02/2008 16:50:00	8.4	0.9	10.3	5.7	8.7	0.9	10.7	6.7	7.8	1.0	10.3	5.3	8.0	0.9	10.3	5.3									1	10	0	260	357	6	350	350					12.9	0.1	13.2	12.6								
08/02/2008 17:00:00	7.9	0.9	9.9	5.7	8.3	0.8	10.2	6.4	7.3	0.8	9.5	5.3	7.6	0.9	9.5	5.3									11	7	18	260	4	6	10	350					13.0	0.2	13.4	12.6								
08/02/2008 17:10:00	7.2	1.0	10.3	5.3	7.7	0.9	9.9	5.9	6.7	0.9	9.5	4.9	7.0	1.0	9.9	4.9									8	9	353	260	2	15	350	350					13.0	0.0	13.2	12.9								
08/02/2008 17:20:00	8.0	1.2	10.7	5.3	8.5	1.2	11.0	5.9	7.7	1.1	9.9	5.3	7.7	1.3	10.7	4.9									8	9	15	260	2	7	5	350					12.8	0.0	13.2	12.9								
08/02/2008 17:30:00	8.3	0.7	10.3	6.1	8.8	0.7	10.7	6.4	7.7	0.7	9.9	5.3	7.9	0.8	9.9	5.7									3	9	8	260	358	6	1	350					12.6	0.1	12.9	12.1								
08/02/2008 17:40:00	8.2	0.9	10.3	5.7	8.7	0.9	11.0	6.4	7.7	1.0	10.3	4.9	8.1	1.0	10.3	5.3									355	12	358	260	354	7	343	350					12.4	0.0	12.6	12.1								
08/02/2008 17:50:00	9.1	1.0	11.1	6.8	9.5	1.0	11.9	7.3	8.5	1.1	11.1	6.1	8.9	1.0	11.1	6.5									349	7	337	260	343	6	347	350					12.1	0.0	12.4	11.8								
08/02/2008 18:00:00	9.0	1.2	11.8	6.1	9.4	1.2	12.4	6.4	8.4	1.3	11.8	5.7	8.7	1.2	11.8	5.7									358	7	359	260	355	5	353	350					12.4	0.0	12.9	12.1								
08/02/2008 18:10:00	9.5	1.0	11.5	6.5	9.9	0.9	11.9	7.3	9.0	1.1	11.1	5.7	9.2	1.0	11.5	6.5									353	6	355	260	346	3	350	350					12.2	0.0	12.4	12.1								
08/02/2008 18:20:00	8.9	1.0	12.2	6.8	9.4	0.9	11.9	6.7	8.4	1.0	11.5	5.3	8.6	1.0	11.1	5.7									358	9	357	260	356	7	355	350					12.2	0.1	12.4	11.8								
08/02/2008 18:30:00	9.6	1.1	11.5	6.1	10.2	1.0	12.2	6.7	9.2	1.2	11.5	5.3	9.5	1.2	11.8	5.7									1	6	351	260	357	12	350	350					12.4	0.0	12.6	12.1								
08/02/2008 18:40:00	9.8	0.9	12.2	7.6	10.1	0.9	12.7	7.9	9.2	1.0	12.2	6.5	9.4	1.0	11.8	7.2									3	6	2	260	358	4	351	350					12.2	0.0	12.4	12.1								
08/02/2008 18:50:00	10.4	1.0	12.6	7.6	10.7	1.0	13.0	8.2	9.8	1.1	12.2	6.5	9.9	1.1	12.2	7.2									6	5	0	260	0	5	352	350					12.2	0.1	12.4	12.1								
08/02/2008 19:00:00	10.1	0.7	11.8	8.0	10.4	0.8	12.2	8.2	9.5	0.9	11.1	6.8	9.5	0.9	11.5	7.2									4	4	6	260	358	11	359	350					12.0	0.0	12.1	11.8								
08/02/2008 19:10:00	9.4	0.9	11.1	6.8	9.8	0.9	11.3	7.3	8.9	1.0	11.1	6.1	8.9	1.0	10.7	5.7									3	8	1	260	358	6	0	350					12.0	0.0	12.1	11.8								
08/02/2008 19:20:00	8.9	0.9	11.1	6.1	9.3	1.0	11.3	6.7	8.3	1.0	10.7	5.3	8.5	1.0	10.7	5.7									7	6	10	260	0	6	0	350					11.9	0.0	12.1	11.8								
08/02/2008 19:30:00	9.0	0.8	11.1	6.8	9.4	0.9	11.0	6.7	8.4	0.9	10.3	5.3	8.4	1.0	10.3	5.3									6	4	0	260	0	5	358	350					11.7	0.1	11.8	11.3								
08/02/2008 19:40:00	9.5	0.7	11.1	7.2	9.8	0.8	11.3	7.0	8.8	0.8	10.7	6.1	8.8	0.8	10.7	6.1									4	5	0	260	358	3	354	350					11.4	0.0	11.6	11.3								
08/02/2008 19:50:00	8.7	0.8	10.7	6.5	9.1	0.8	11.0	7.0	8.1	0.9	10.3	5.7	8.1	0.9	10.3	5.7									11	6	359	260	4	6	350	350					11.4	0.0	11.3	11.3								
08/02/2008 20:00:00	7.3	1.0	9.5	4.6	7.7	1.0	9.9	5.0	6.8	1.0	9.1	4.2	6.9	1.0	9.9	3.8									9	7	12	260	2	6	3	350					11.4	0.0	11.3	11.3								
08/02/2008 20:10:00	7.8	0.9	9.5	5.3	8.2	0.9	9.9	6.4	7.5	0.8	9.1	5.7	7.3	0.9	9.1	5.3									11	5	9	260	5	5	1	350					11.2	0.1	11.3	10.8								
08/02/2008 20:20:00	9.2	0.5	10.3	7.6	9.5	0.5	10.4	7.9	8.6	0.6	9.9	6.1	8.7	0.6	9.9	6.5									9	5	10	260	2	5	354	350					10.5	0.2	11.0	10.2								
08/02/2008 20:30:00	8.8	0.6	10.3	7.2	9.2	0.6	10.7	7.9	8.3	0.6	9.9	6.5	8.3	0.6	10.3	6.1									6	4	3	260	0	3	359	350					10.2	0.0	10.2	10.0								
08/02/2008 20:40:00	8.2	0.7	9.9	6.1	8.4	0.8	10.2	6.4	7.5	0.8	9.1	5.3	7.6	0.8	9.1	5.7									0	5	348	260	355	9	350	350					10.0	0.0	10.2	10.0								
08/02/2008 20:50:00	8.4	0.6	9.5	6.1	8.7	0.6	9.9	6.7	7.7	0.6	8.8	4.9	7.7	0.7	9.5	5.3									3	3	353	260	356	3	352	350					9.8	0.0	10.0	9.7								
08/02/2008 21:00:00	8.1	0.5	9.1	6.5	8.2	0.5	9.6	6.7	7.3	0.6	8.4	5.7	7.2	0.6	8.4	5.3									5	4	0	260	359	3	357	350					9.5	0.1	9.7	9.2								
08/02/2008 21:10:00	7.6	0.7	9.1	6.1	7.6	0.6	9.6	6.4	6.7	0.7	8.8	5.3	6.5	0.7	8.8	4.9									4	5	356	260	358	4	352	350					9.1	0.0	9.2	8.9								
08/02/2008 21:20:00	7.3	0.7	9.1	5.7	7.3	0.7	9.0	5.9	6.4	0.7	8.0	4.6	6.2	0.8	8.0	4.6									7	5	1	260	1	4	351	350					8.8	0.0	9.2	8.7								
08/02/2008 21:30:00	7.9	0.8	9.5	6.1	8.0	0.7	9.6	6.2	7.0	0.7	9.1	5.3	6.8	0.7	8.8	4.9									13	10	3	260	7	11	3	350					8.4	0.1	8.9	8.2								
08/02/2008 21:40:00	8.9	1.5	11.5	5.7	9.2	1.5	11.6	6.4	8.3	1.6	11.1	5.3	8.4	1.6	11.1	5.3									31	17	9	260	25	17	1	350					7.8	0.0	8.2	7.7								
08/02/2008 21:50:00	11.2	0.5	12.2	9.5	11.1	0.6	12.2	9.6	10.4	0.6	11.8	8.4	10.1	0.7	11.8	7.6									9	2	8	260	2	3	1	350					7.7	0.1	7.9	7.4								
08/02/2008 22:00:00	10.3	0.4	11.1	8.8	10.1	0.5	11.3	8.4	9.4	0.5	10.7	7.6	8.8	0.7	10.3	6.5									9	3	5	260	2	3	359	350					7.1	0.0	7.4	6.9								
08/02/2008 22:10:00	8.6	0.6	9.9	6.5	8.6	0.6	10.2	7.0	7.6	0.6	9.5	5.7	7.4	0.7	9.5	5.7									18	5	10	260	12	5	14	350					6.8	0.0	7.2	6.6								
08/02/2008 22:20:00	9.5	0.7	11.5	7.2	9.7	0.7	11.3	7.9	8.8	0.8	11.5	6.8	8.7	0.8	10.7	6.1									16	4	19	260	10	4	24	350					6.6	0.0	6.9	6.4								
08/02/2008 22:30:00	9.2	0.7	11.5	7.6	9.5	0.7	11.0	7.6	8.6	0.8	10.3	6.5	8.6	0.7	10.7	6.5									13	5	9	260	6	4	9	350					6.6	0.0	6.9	6.4								
08/02/2008 22:40:00	8.8	0.6	10.3	7.2	9.1	0.7	11.0	7.6	8.1	0.7	9.9	6.5	8.0	0.8	9.5	6.1									29	6	30	260	22	6	25	350					6.1	0.1	6.4	5.9								
08/02/2008 22:50:00	9.7	0.4	10.3	8.0	9.8	0.3	10.4	8.7	8.8	0.4	9.9	7.6	8.6	0.5	9.9	6.5									30	4	32	260	23	4	23	350					6.3	0.0	6.4	6.1								
08/02/2008 23:00:00	9.2	0.5	10.3	7.6	9.2	0.5	10.2	7.9	8.2	0.5	9.5	6.5	7.8	0.5	9.5	6.1									26	4	26	260	18	4	12	350					5.8	0.0	6.1	5.6								
08/02/2008 23:10:00	9.3	0.4	10.3	7.2	9.4	0.4	10.4	7.9	8.3	0.4	9.1	6.8	8.1	0.5	9.1	6.5									31	2	30	260	24	2	18	350					5.9	0.0	6.1	5.9								
08/02/2008 23:20:00	9.4	0.5	10.7	8.4	9.5	0.5	10.7	8.4	8.5	0.5	9.9	6.8	8.3	0.5	9.9	6.8									29	4	29	260	21	4	21	350					5.8	0.0	5.9	5.6								
08/02/2008 23:30:00	8.2	0.5	9.5	6.8	8.2	0.5	9.3	7.0	7.2	0.5	8.4	6.1	7.0	0.5	8.4	5.7									25	4	19	260	17	3	15	350					5.2	0.2	5.6	4.9								
08/02/2008 23:40:00	9.1	0.6	10.7	7.6	9.2	0.6	10.7	7.9	8.2	0.6	9.9	6.5	8.0	0.6	9.5	6.8									28	3	22	260	20	3	17	350					4.9	0.0	5.4	4.9								
08/02/2008 23:50:00	8.9	0.5	10.3	7.6	9.0	0.5	10.2	7.9	8.0	0.5	9.5	6.8	7.8	0.5	9.1	6.1									25	4	25	260	16	3	10	350					5.0	0.0	5.4	4.9								
