SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/05/2008 00:00:00	8.7	0.3	9.5	7.6	8.5	0.3	9.3	7.6	7.6	0.3	8.4	6.5	7.3	0.4	8.0	5.3									13	1	9	260	7	2	4	350					3.7	0.0	3.7	3.4								
08/05/2008 00:10:00	9.4	0.6	10.3	7.2	9.0	0.5	10.4	7.6	8.1	0.6	9.5	6.5	7.7	0.6	9.5	6.1									15	2	13	260	8	3	7	350					3.9	0.0	4.2	3.7								
08/05/2008 00:20:00	9.8	0.5	10.7	8.0	9.3	0.6	10.7	7.6	8.5	0.7	9.9	6.5	8.0	0.7	9.5	6.1									14	3	11	260	7	3	5	350					4.2	0.0	4.4	3.9								
08/05/2008 00:30:00	10.3	0.3	11.1	9.5	9.9	0.4	10.4	9.0	9.2	0.4	9.9	8.0	8.7	0.4	9.5	7.6									12	1	10	260	5	2	1	350					3.8	0.0	4.2	3.7								
08/05/2008 00:40:00	10.0	0.2	10.3	9.1	9.6	0.3	10.2	9.0	8.9	0.3	9.5	8.0	8.5	0.3	9.5	7.6									15	1	13	260	9	1	5	350					3.8	0.0	4.2	3.7								
08/05/2008 00:50:00	9.6	0.4	10.3	8.0	9.4	0.3	10.7	8.4	8.5	0.4	9.5	7.2	8.3	0.3	9.5	7.2									17	2	14	260	11	2	6	350					3.9	0.0	4.2	3.7								
08/05/2008 01:00:00	9.8	0.2	10.3	9.1	9.7	0.3	10.4	8.7	8.8	0.3	9.5	8.0	8.4	0.3	9.1	7.2									22	1	21	260	13	1	10	350					3.8	0.0	4.2	3.7								
08/05/2008 01:10:00	9.6	0.4	10.3	8.0	9.5	0.5	10.2	8.2	8.6	0.5	9.5	6.8	8.0	0.5	9.1	6.5									22	1	20	260	13	1	10	350					3.6	0.1	3.7	3.4								
08/05/2008 01:20:00	9.0	0.4	9.9	8.0	8.9	0.3	9.6	8.4	7.9	0.3	8.8	7.2	7.6	0.3	8.4	6.8									22	1	20	260	13	1	10	350					3.2	0.0	3.4	3.2								
08/05/2008 01:30:00	8.9	0.3	9.5	8.4	8.9	0.3	9.9	8.2	7.9	0.3	9.1	7.2	7.5	0.3	8.0	6.8									23	2	19	260	15	1	11	350					3.1	0.0	3.4	2.9								
08/05/2008 01:40:00	9.3	0.5	10.3	8.4	9.1	0.4	10.2	7.9	8.1	0.5	9.1	6.8	7.6	0.5	8.8	6.5									25	2	22	260	16	2	13	350					3.3	0.0	3.4	3.2								
08/05/2008 01:50:00	8.9	0.6	10.3	6.8	8.9	0.6	10.4	7.3	7.9	0.6	9.5	6.1	7.7	0.7	9.1	5.7									26	4	25	260	18	3	8	350					3.7	0.0	3.9	3.4								
08/05/2008 02:00:00	8.7	0.5	9.9	7.6	8.9	0.5	10.2	7.6	7.8	0.5	9.1	6.5	7.7	0.6	9.5	6.1									26	3	28	260	18	3	18	350					3.9	0.0	4.2	3.7								
08/05/2008 02:10:00	8.7	0.6	10.3	6.8	8.7	0.6	10.4	7.3	7.7	0.6	9.5	6.1	7.6	0.6	9.5	6.1									25	3	27	260	18	3	16	350					4.2	0.0	4.4	4.2								
08/05/2008 02:20:00	8.9	0.5	10.3	8.0	9.0	0.4	10.4	7.9	8.0	0.5	9.5	6.8	7.9	0.5	9.5	6.8									30	3	29	260	23	3	19	350					3.9	0.0	4.2	3.7								
08/05/2008 02:30:00	7.9	0.5	9.5	6.5	8.1	0.5	9.3	6.7	7.0	0.5	8.8	5.7	6.8	0.6	8.4	5.3									34	3	25	260	26	3	21	350					3.5	0.0	3.7	3.2								
08/05/2008 02:40:00	7.5	0.5	9.5	6.5	7.8	0.4	9.6	7.0	6.7	0.5	8.8	5.7	6.7	0.5	8.4	5.3									35	3	33	260	27	3	31	350					3.6	0.0	3.9	3.4								
08/05/2008 02:50:00	8.1	0.6	9.5	6.5	8.2	0.6	9.6	6.7	7.1	0.6	8.8	5.3	7.1	0.6	8.8	5.3									36	3	34	260	29	3	25	350					4.0	0.0	4.2	3.7								
08/05/2008 03:00:00	8.5	0.5	9.9	7.2	8.8	0.4	10.2	7.6	7.7	0.5	9.5	6.5	7.8	0.5	8.8	6.1									36	3	29	260	29	2	28	350					4.2	0.0	4.4	4.2								
08/05/2008 03:10:00	8.8	0.5	9.9	7.6	9.0	0.4	10.2	7.6	8.0	0.5	9.1	6.5	7.9	0.6	9.5	6.1									37	3	39	260	31	2	26	350					4.4	0.0	4.7	4.4								
08/05/2008 03:20:00	9.6	0.3	10.3	8.8	9.7	0.3	10.4	8.4	8.8	0.4	9.5	7.6	8.7	0.4	9.9	7.2									39	1	36	260	32	1	29	350					4.3	0.0	4.4	4.2								
08/05/2008 03:30:00	9.7	0.3	10.3	8.8	9.8	0.3	10.4	8.7	8.9	0.4	9.9	7.6	8.7	0.4	9.5	7.6									40	1	38	260	33	1	28	350					4.2	0.0	4.4	4.2								
08/05/2008 03:40:00	9.2	0.3	9.9	8.4	9.3	0.3	9.9	8.7	8.3	0.3	9.1	7.2	8.1	0.3	8.8	7.2									37	2	40	260	29	2	29	350					4.0	0.1	4.4	3.7								
08/05/2008 03:50:00	9.0	0.3	9.9	8.4	9.3	0.3	10.2	8.4	8.2	0.4	9.1	7.2	8.1	0.4	9.1	7.2									35	1	35	260	28	1	25	350					3.7	0.1	4.2	3.4								
08/05/2008 04:00:00	8.9	0.3	9.5	7.6	9.1	0.3	9.9	8.2	8.0	0.3	8.8	6.8	8.0	0.4	8.8	6.8									36	2	32	260	28	1	24	350					4.0	0.0	4.2	3.9								
08/05/2008 04:10:00	9.2	0.4	10.3	8.0	9.2	0.3	10.2	8.4	8.2	0.4	9.5	7.2	7.9	0.4	9.1	6.5									37	2	33	260	29	2	27	350					4.0	0.0	4.2	3.9								
08/05/2008 04:20:00	9.5	0.3	9.9	8.4	9.4	0.2	9.9	8.7	8.5	0.3	9.1	7.6	8.1	0.3	9.1	6.8									39	1	37	260	31	1	26	350					3.9	0.0	4.2	3.7								
08/05/2008 04:30:00	8.9	0.4	9.9	8.0	9.1	0.4	9.9	8.4	8.0	0.4	9.1	7.2	7.9	0.4	8.8	6.5									41	1	39	260	33	1	29	350					4.0	0.0	4.2	3.9								
08/05/2008 04:40:00	8.1	0.3	8.8	7.2	8.2	0.3	8.7	7.6	7.1	0.3	8.0	6.5	6.9	0.3	7.6	6.1									39	1	39	260	31	1	29	350					3.9	0.0	4.2	3.7								
08/05/2008 04:50:00	7.6	0.4	8.4	6.8	7.7	0.3	8.4	7.0	6.6	0.3	7.2	6.1	6.5	0.2	7.2	6.1									38	2	39	260	30	1	28	350					3.5	0.1	3.7	3.4								
08/05/2008 05:00:00	8.0	0.3	8.8	6.8	8.0	0.2	8.7	7.3	6.9	0.3	7.6	6.1	6.6	0.3	7.2	5.7									37	2	35	260	28	2	23	350					3.4	0.0	3.7	3.2								
08/05/2008 05:10:00	8.0	0.3	8.8	6.8	7.9	0.3	8.7	7.0	6.9	0.4	7.6	5.7	6.6	0.4	7.6	5.3									37	2	36	260	28	2	27	350					3.2	0.0	3.4	3.2								
08/05/2008 05:20:00	7.8	0.3	8.4	6.8	7.8	0.3	8.7	7.0	6.7	0.3	7.6	6.1	6.5	0.3	7.2	5.7									37	2	35	260	28	2	22	350					3.0	0.2	3.4	2.7								
08/05/2008 05:30:00	7.7	0.3	8.8	6.8	7.7	0.4	8.7	7.0	6.6	0.4	7.6	5.7	6.4	0.4	7.6	5.3									38	2	37	260	29	2	27	350					2.7	0.0	2.9	2.7								
08/05/2008 05:40:00	7.0	0.4	8.0	6.1	6.9	0.3	7.9	6.2	5.9	0.3	6.8	5.3	5.5	0.4	6.5	4.6									36	2	36	260	26	2	24	350					2.5	0.1	2.9	2.2								
08/05/2008 05:50:00	6.5	0.3	7.2	5.7	6.3	0.3	7.0	5.6	5.6	0.3	6.5	4.6	4.7	0.4	5.7	3.8									33	2	39	260	24	1	22	350					2.3	0.0	2.5	2.2								
08/05/2008 06:00:00	6.6	0.3	7.2	5.7	6.7	0.3	7.6	5.9	6.1	0.3	7.2	5.3	5.5	0.3	6.1	4.6									37	3	35	260	27	2	30	350					2.4	0.0	2.5	2.5								
08/05/2008 06:10:00	7.3	0.3	8.0	6.5	7.3	0.2	7.9	6.7	6.7	0.3	7.6	6.1	6.1	0.3	6.8	5.3									42	3	49	260	32	2	28	350					2.6	0.1	2.9	2.5								
08/05/2008 06:20:00	7.5	0.3	8.0	6.5	7.4	0.2	8.2	6.7	6.8	0.3	7.6	6.1	6.3	0.3	7.2	5.7									47	2	43	260	36	2	34	350					3.7	0.4	4.4	2.9								
08/05/2008 06:30:00	7.7	0.2	8.4	7.2	7.7	0.2	8.2	7.0	7.1	0.3	7.6	6.5	6.5	0.3	7.2	5.7									50	1	50	260	39	2	38	350					4.7	0.0	4.9	4.4								
08/05/2008 06:40:00	7.7	0.2	8.4	7.2	7.8	0.2	8.2	7.3	7.2	0.2	7.6	6.5	6.6	0.3	7.2	5.7									49	1	47	260	39	1	37	350					5.0	0.0	5.4	4.9								
08/05/2008 06:50:00	7.4	0.3	8.0	6.5	7.4	0.3	8.2	6.7	6.8	0.3	7.6	5.7	6.2	0.4	7.2	5.3									47	2	48	260	37	2	35	350					5.5	0.1	5.6	5.1								
08/05/2008 07:00:00	6.9	0.3	7.6	6.1	6.7	0.3	7.6	5.9	6.2	0.3	6.8	5.3	5.1	0.5	6.1	3.8									44	3	44	260	33	2	33	350					5.6	0.0	5.9	5.4								
08/05/2008 07:10:00	7.1	0.3	8.0	6.1	6.9	0.3	7.6	5.9	6.3	0.4	7.2	5.3	5.5	0.4	6.5	4.6									44	3	50	260	34	2	33	350					5.3	0.0	5.6	5.1								
08/05/2008 07:20:00	7.2	0.3	8.0	6.5	7.1	0.3	8.2	6.4	6.5	0.4	7.6	5.7	5.7	0.4	6.8	4.2									46	2	44	260	37	2	35	350					5.8	0.1	5.9	5.6								
08/05/2008 07:30:00	6.6	0.3	7.2	5.7	6.5	0.3	7.3	5.6	5.9	0.3	6.8	4.6	5.0	0.4	6.1	3.8									43	2	41	260	34	2	32	350					6.1	0.1	6.4	5.9								
08/05/2008 07:40:00	6.2	0.4	7.2	5.3	5.9	0.4	7.0	4.7	5.4	0.5	6.5	4.2	4.6	0.5	5.7	3.0									42	3	35	260	32	3	29	350					6.6	0.0	6.9	6.4								
08/05/2008 07:50:00	5.8	0.5	6.8	4.6	5.4	0.4	6.4	4.1	4.9	0.5	6.5	3.4	4.0	0.5	5.7	2.6									43	5	42	260	33	6	35	350					6.9	0.0	7.2	6.9								
08/05/2008 08:00:00	5.5	0.5	6.5	4.2	5.2	0.5	6.4	3.9	4.7	0.6	6.1	3.0	4.0	0.6	5.7	2.3									41	5	42	260	31	6	34	350					7.2	0.0	7.4	7.2								
08/05/2008 08:10:00	5.4	0.5	6.5	3.8	5.3	0.5	6.2	3.9	4.7	0.5	5.7	3.4	4.2	0.5	5.3	2.6									41	5	50	260	32	5	30	350					7.4	0.0	7.7	7.4								
08/05/2008 08:20:00	5.0	0.5	6.5	3.4	5.0	0.6	6.4	3.3	4.4	0.7	6.1	2.3	4.1	0.6	5.3	2.6									42	7	45	260	31	6	32	350					7.9	0.0	8.2	7.7								
08/05/2008 08:30:00	4.5	0.4	5.7	3.4	4.6	0.4	5.9	3.6	3.9	0.5	5.3	2.6	3.8	0.5	5.3	2.3									36	6	37	260	25	5	24	350					8.2	0.1	8.4	7.9								
08/05/2008 08:40:00	3.9	0.4	5.3	2.6	4.2	0.4	5.3	3.3	3.6	0.4	4.6	2.6	3.5	0.5	4.9	2.6									37	6	33	260	26	5	35	350					8.4	0.0	8.7	8.2								
08/05/2008 08:50:00	3.4	0.5	4.6	2.3	3.7	0.4	4.7	2.7	3.0	0.5	4.2	1.9	3.2	0.4	4.2	2.3									37	8	48	260	26	7	39	350					8.9	0.0	9.2	8.7								
08/05/2008 09:00:00	3.2	0.5	4.9	1.9	3.6	0.4	4.7	2.7	2.9	0.5	4.6	1.5	3.1	0.4	4.6	1.9									40	12	53	260	28	8	45	350					9.3	0.0	9.5	9.2								
08/05/2008 09:10:00	3.5	0.7	5.3	1.9	3.9	0.7	5.6	2.7	3.2	0.8	4.9	1.9	3.4	0.7	4.9	1.5									46	13	56	260	35	11	33	350					9.7	0.1	10.0	9.5								
08/05/2008 09:20:00	4.5	0.5	5.7	3.4	4.8	0.5	6.4	3.3	4.3	0.5	6.1	2.6	4.4	0.6	5.7	2.3									55	9	57	260	48	9	43	350					9.3	0.1	10.0	9.2								
08/05/2008 09:30:00	3.9	0.5	6.1	2.6	4.4	0.5	5.6	3.0	3.8	0.6	5.3	2.3	3.9	0.6	5.7	1.9									54	13	47	260	45	9	42	350					9.7	0.0	10.0	9.5								
08/05/2008 09:40:00	4.0	0.6	5.7	2.3	4.4	0.5	5.9	3.0	3.9	0.6	5.7	2.3	4.0	0.6	5.7	2.6									59	12	62	260	49	9	49	350					9.9	0.0	10.2	9.7								
08/05/2008 09:50:00	4.0	0.8	6.1	1.1	4.1	0.7	5.6	2.4	3.6	0.9	5.3	0.7	3.7	0.7	5.3	1.5									85	15	99	260	75	15	72	350					9.9	0.0	10.2	9.7								
08/05/2008 10:00:00	3.7	0.7	5.3	2.3	3.8	0.7	5.3	2.1	3.3	0.8	4.9	1.5	3.3	0.8	5.3	1.1									89	17	91	260	76	16	64	350					10.0	0.0	10.2	9.7								
08/05/2008 10:10:00	3.4	0.8	4.9	1.5	3.5	0.7	5.0	2.1	2.9	0.9	4.9	0.7	3.2	0.8	4.9	1.5									86	20	75	260	76	16	69	350					10.2	0.0	10.2	10.0								
08/05/2008 10:20:00	3.3	0.7	4.6	0.7	3.5	0.7	5.0	1.6	2.9	0.9	4.2	0.4	3.1	0.8	4.9	0.7									65	13	49	260	57	11	48	350					10.4	0.0	10.8	10.0								
08/05/2008 10:30:00	3.1	0.5	4.2	1.9	3.3	0.7	4.4	1.6	2.7	0.8	4.2	0.4	2.8	0.8	4.2	0.4									74	17	41	260	68	13	53	350					10.3	0.0	10.5	10.2								
08/05/2008 10:40:00	2.8	0.8	4.6	0.7	3.1	0.7	4.4	1.6	2.4	1.0	4.2	0.4	2.6	0.8	4.6	0.4									59	15	61	260	54	10	41	350					10.8	0.0	11.0	10.5								
08/05/2008 10:50:00	2.3	0.7	4.2	0.4	2.2	0.5	3.6	1.0	1.7	0.8	3.8	0.4	1.9	0.7	3.8	0.4									114	43	96	260	92	36	132	350					11.6	0.1	11.8	11.0								
08/05/2008 11:00:00	2.0	0.9	4.6	0.4	1.9	0.8	3.6	1.0	1.5	1.0	3.8	0.4	1.8	1.0	3.8	0.4									110	53	134	260	99	72	83	350					12.0	0.2	12.4	11.6								
08/05/2008 11:10:00	2.8	0.6	4.6	0.7	2.7	0.6	4.1	1.3	2.4	0.7	3.8	0.4	2.2	0.8	3.8	0.4									101	39	37	260	85	36	56	350					12.4	0.0	12.4	12.1								
08/05/2008 11:20:00	2.5	0.8	4.6	1.1	2.9	0.7	4.1	1.3	2.2	0.9	4.6	0.4	2.5	0.7	3.8	0.4									76	28	127	260	60	24	112	350					12.2	0.1	12.4	11.8								
08/05/2008 11:30:00	1.5	1.0	3.8	0.4	1.9	1.0	4.1	1.0	1.3	1.0	3.8	0.4	1.5	0.9	3.8	0.4									85	76	28	260	46	28	32	350					12.3	0.3	12.9	11.8								
08/05/2008 11:40:00	2.0	0.7	4.2	0.4	2.3	0.6	3.9	1.0	1.5	0.8	3.4	0.4	1.8	0.6	3.4	0.4									358	22	351	260	346	13	349	350					12.7	0.1	13.2	12.4								
08/05/2008 11:50:00	1.5	0.8	3.8	0.4	1.9	0.7	3.3	1.0	1.1	0.8	2.6	0.4	1.4	0.8	3.4	0.4									9	17	346	260	359	7	348	350					13.4	0.0	14.0	13.2								
08/05/2008 12:00:00	1.1	0.5	3.0	0.4	1.2	0.3	2.1	1.0	0.6	0.4	2.3	0.4	0.9	0.6	2.6	0.4									324	61	351	260	331	28	349	350					14.1	0.2	14.8	14.0								
08/05/2008 12:10:00	2.9	1.0	5.3	0.7	2.7	1.5	5.9	1.0	2.6	1.2	5.7	0.4	2.8	1.0	5.7	0.4									33	23	31	260	29	17	358	350					14.2	0.5	15.1	13.4								
08/05/2008 12:20:00	2.9	1.1	4.9	0.7	3.4	1.1	5.3	1.3	2.7	1.2	4.9	0.4	3.0	1.1	5.3	0.7									0	22	3	260	2	9	5	350					13.7	0.1	14.2	13.4								
08/05/2008 12:30:00	3.4	0.7	5.3	1.5	3.8	0.8	5.6	1.9	3.2	0.8	4.9	1.1	3.2	0.8	4.9	1.1									32	13	32	260	24	10	24	350					14.0	0.2	14.5	13.4								
08/05/2008 12:40:00	2.7	1.0	4.6	0.4	3.2	0.9	5.3	1.0	2.4	1.0	4.6	0.4	2.6	0.9	4.2	0.7									30	16	24	260	18	11	11	350					13.6	0.1	14.0	13.4								
08/05/2008 12:50:00	2.3	1.1	4.9	0.4	2.6	1.1	5.0	1.0	1.9	1.2	4.9	0.4	2.3	1.0	4.9	0.4									22	19	14	260	11	10	5	350					14.4	0.1	14.8	14.0								
08/05/2008 13:00:00	2.7	0.8	4.6	0.7	2.9	0.9	5.0	1.0	2.2	1.0	4.6	0.4	2.4	0.9	4.6	0.4									23	21	45	260	17	11	28	350					14.7	0.1	15.3	14.5								
08/05/2008 13:10:00	2.9	0.9	5.3	0.7	3.3	0.9	5.3	1.0	2.6	1.1	4.6	0.4	2.8	0.9	4.6	0.4									30	19	9	260	27	14	6	350					14.8	0.2	15.3	14.8								
08/05/2008 13:20:00	3.4	1.3	5.3	0.4	3.8	1.4	5.9	1.0	3.2	1.4	5.3	0.4	3.3	1.4	5.7	0.4									355	19	11	260	358	12	355	350					14.5	0.0	14.8	14.5								
08/05/2008 13:30:00	2.6	0.8	4.6	0.4	3.0	0.7	4.7	1.6	2.4	0.8	4.6	0.4	2.5	0.7	4.2	1.1									348	36	322	260	346	32	318	350					14.4	0.0	14.8	14.2								
08/05/2008 13:40:00	4.0	0.9	6.5	1.9	4.5	0.9	7.0	3.0	3.9	1.0	6.8	1.9	3.9	0.9	7.2	1.9									348	9	342	260	343	5	350	350					14.7	0.1	15.3	14.2								
08/05/2008 13:50:00	3.0	1.0	4.9	0.4	3.3	0.9	5.0	1.3	2.8	1.0	4.9	0.4	2.9	0.9	4.9	0.7									338	17	346	260	333	10	311	350					14.8	0.1	15.3	14.5								
08/05/2008 14:00:00	3.1	0.8	4.9	1.1	3.6	0.7	5.3	2.4	3.0	0.8	4.9	1.5	3.2	0.8	5.3	0.7									3	22	359	260	357	14	351	350					15.1	0.0	15.3	14.8								
08/05/2008 14:10:00	2.5	0.8	4.9	0.7	3.1	0.7	5.3	1.9	2.4	0.8	4.6	0.4	2.6	0.8	5.7	1.1									345	32	0	260	337	24	23	350					15.0	0.3	15.6	14.8								
08/05/2008 14:20:00	3.2	0.9	5.3	1.1	3.5	1.0	5.9	1.0	3.0	1.1	5.7	0.4	3.1	1.0	5.7	0.7									5	33	324	260	2	24	323	350					16.0	0.1	16.5	15.6								
08/05/2008 14:30:00	2.9	0.8	5.7	1.1	3.5	0.8	6.4	2.1	2.8	0.9	5.7	0.7	3.1	0.9	5.7	1.5									333	17	8	260	331	15	49	350					15.1	0.2	15.6	14.8								
08/05/2008 14:40:00	3.9	0.5	5.3	1.9	4.3	0.5	6.4	2.7	3.8	0.6	5.3	0.7	3.9	0.5	6.5	2.3									336	11	327	260	335	8	350	350					15.1	0.0	15.3	15.1								
08/05/2008 14:50:00	3.7	0.7	5.7	1.5	4.0	0.7	5.6	2.4	3.5	0.8	5.3	1.1	3.6	0.8	6.1	1.5									322	24	347	260	321	23	320	350					15.7	0.2	16.2	15.3								
08/05/2008 15:00:00	4.1	0.9	6.5	1.5	4.4	1.0	6.4	2.1	3.9	1.0	6.5	1.1	4.0	1.0	6.5	1.5									323	26	352	260	319	26	324	350					15.3	0.1	15.6	15.1								
08/05/2008 15:10:00	4.3	0.9	6.5	0.4	4.6	0.8	6.4	2.1	4.1	0.9	6.1	0.4	4.1	0.8	6.1	0.4									329	29	329	260	327	23	345	350					15.8	0.0	16.2	15.3								
08/05/2008 15:20:00	3.9	1.0	6.1	1.9	4.3	1.0	6.4	2.4	3.8	1.1	6.1	1.5	3.8	1.1	6.1	1.1									348	24	343	260	341	19	347	350					16.0	0.2	16.5	15.3								
08/05/2008 15:30:00	3.1	0.9	5.3	1.1	3.3	0.9	5.6	1.6	2.7	1.1	5.3	0.4	2.9	1.0	5.3	0.7									349	17	351	260	343	10	338	350					16.3	0.0	16.5	15.9								
08/05/2008 15:40:00	3.5	0.8	5.7	1.5	3.9	0.7	5.3	2.4	3.3	0.8	4.9	1.1	3.4	0.8	5.3	1.9									341	24	323	260	336	19	330	350					15.7	0.1	16.2	15.3								
08/05/2008 15:50:00	4.5	0.6	5.7	3.0	4.8	0.5	6.4	3.6	4.4	0.6	5.7	2.6	4.5	0.7	6.1	3.0									327	12	324	260	326	11	330	350					15.5	0.2	15.9	15.3								
08/05/2008 16:00:00	4.0	0.6	5.7	2.6	4.4	0.7	5.9	3.0	3.8	0.7	5.7	2.3	3.9	0.7	6.1	1.5									337	26	284	260	330	21	337	350					15.7	0.6	16.7	15.1								
08/05/2008 16:10:00	3.3	1.2	6.5	1.1	3.5	1.2	6.4	1.9	2.9	1.4	6.5	0.7	3.1	1.3	6.1	0.7									334	17	344	260	335	11	350	350					16.5	0.0	16.7	16.2								
08/05/2008 16:20:00	4.1	1.0	6.5	1.9	4.5	1.1	7.3	2.1	3.9	1.1	6.8	1.5	4.0	1.0	6.5	2.3									345	15	315	260	337	12	320	350					16.5	0.1	16.7	15.9								
08/05/2008 16:30:00	4.3	1.0	6.5	1.5	4.6	1.0	6.7	2.4	4.1	1.0	6.1	1.5	4.0	1.0	6.1	1.9									353	17	325	260	344	12	335	350					16.1	0.2	16.7	15.6								
08/05/2008 16:40:00	4.1	1.0	6.8	2.6	4.5	1.1	7.0	2.7	3.9	1.1	6.8	1.9	4.0	1.1	6.8	2.3									344	15	342	260	339	11	337	350					16.2	0.0	16.5	15.9								
08/05/2008 16:50:00	4.5	1.0	8.0	2.6	4.8	1.0	7.3	3.0	4.3	1.1	6.8	1.9	4.3	1.0	7.2	2.3									326	19	342	260	325	17	337	350					16.2	0.0	16.5	15.9								
08/05/2008 17:00:00	5.4	1.1	7.6	3.4	5.9	1.2	8.4	3.9	5.3	1.2	8.0	3.0	5.4	1.2	7.6	3.0									352	12	337	260	345	6	357	350					16.7	0.2	17.0	16.2								
08/05/2008 17:10:00	5.3	1.0	7.6	2.3	5.8	1.0	7.9	3.0	5.2	1.0	7.6	2.3	5.2	1.0	7.6	2.6									1	11	350	260	358	7	340	350					16.5	0.2	17.0	15.9								
08/05/2008 17:20:00	5.1	1.0	7.6	3.0	5.5	1.0	7.9	3.9	5.0	1.0	7.6	3.4	5.0	1.0	7.6	3.4									344	7	348	260	340	5	349	350					15.5	0.3	16.2	15.1								
08/05/2008 17:30:00	5.4	0.7	7.2	3.0	5.8	0.7	7.6	3.6	5.3	0.7	7.2	2.6	5.2	0.7	7.6	3.4									341	8	338	260	337	7	348	350					15.3	0.1	15.6	15.1								
08/05/2008 17:40:00	5.1	0.9	8.4	3.4	5.5	0.8	7.6	3.6	4.9	0.9	7.2	3.0	5.0	0.9	6.8	2.6									331	10	343	260	328	9	342	350					14.9	0.3	15.3	14.5								
08/05/2008 17:50:00	4.6	0.8	6.5	2.6	4.8	0.8	6.7	3.0	4.2	0.8	6.5	2.3	4.3	0.9	6.5	2.6									336	10	339	260	334	8	342	350					15.7	0.1	15.9	15.3								
08/05/2008 18:00:00	4.9	0.8	6.8	3.0	5.3	0.9	7.6	3.6	4.8	0.9	7.2	2.6	4.8	0.9	6.8	2.6									342	12	347	260	338	9	349	350					15.2	0.4	15.6	14.8								
08/05/2008 18:10:00	4.3	0.6	6.1	2.6	4.7	0.7	6.7	3.3	4.1	0.7	6.1	2.3	4.2	0.7	6.8	2.6									352	15	314	260	346	9	342	350					16.1	0.1	16.5	15.6								
08/05/2008 18:20:00	4.8	0.6	6.8	3.4	5.1	0.5	6.7	4.1	4.6	0.6	6.5	3.4	4.6	0.6	6.1	3.4									337	19	317	260	332	14	323	350					15.3	0.6	16.5	14.8								
08/05/2008 18:30:00	5.4	0.5	6.5	3.8	5.9	0.6	7.0	4.4	5.3	0.6	6.5	3.4	5.2	0.6	6.5	3.4									7	6	12	260	1	5	5	350					14.9	0.0	15.1	14.8								
08/05/2008 18:40:00	5.7	0.7	7.2	3.0	6.2	0.8	7.6	3.9	5.6	0.8	6.8	3.0	5.6	0.9	6.8	3.4									1	6	355	260	356	5	350	350					15.1	0.0	15.3	14.8								
08/05/2008 18:50:00	5.3	0.6	6.8	3.8	5.9	0.6	7.6	4.4	5.3	0.6	6.5	3.4	5.3	0.6	6.8	3.8									353	7	357	260	345	11	351	350					15.3	0.0	15.6	15.1								
08/05/2008 19:00:00	5.3	0.7	6.8	3.4	5.7	0.6	7.0	4.1	5.1	0.7	6.5	3.4	5.1	0.6	6.5	3.4									356	8	345	260	354	4	345	350					15.6	0.0	15.6	15.3								
08/05/2008 19:10:00	4.4	0.7	6.5	3.0	4.8	0.7	7.0	3.6	4.2	0.7	6.5	2.6	4.3	0.7	6.5	2.6									353	7	347	260	346	3	344	350					15.6	0.1	16.2	15.3								
08/05/2008 19:20:00	5.4	0.6	7.2	3.8	5.9	0.6	7.6	4.1	5.3	0.6	7.2	3.4	5.3	0.6	7.2	3.4									342	9	354	260	338	7	336	350					14.9	0.5	16.2	14.5								
08/05/2008 19:30:00	5.3	0.4	6.1	4.6	5.7	0.3	6.7	5.0	5.2	0.4	6.5	4.2	5.2	0.4	6.1	4.2									338	8	354	260	334	7	325	350					14.3	0.3	15.1	13.7								
08/05/2008 19:40:00	4.5	0.5	5.7	3.4	4.9	0.5	5.9	3.9	4.3	0.5	5.3	3.4	4.4	0.5	5.3	3.0									339	8	333	260	336	6	337	350					13.5	0.0	14.0	13.4								
08/05/2008 19:50:00	4.9	0.7	6.1	2.6	5.2	0.7	6.4	3.0	4.7	0.7	6.1	2.3	4.7	0.7	6.5	3.0									336	7	332	260	334	6	333	350					14.2	0.1	14.5	14.0								
08/05/2008 20:00:00	5.0	0.4	6.1	3.8	5.3	0.4	6.2	4.1	4.8	0.5	6.1	3.4	4.7	0.5	6.1	3.4									332	8	336	260	329	8	320	350					13.9	0.3	14.5	13.4								
08/05/2008 20:10:00	5.3	0.6	6.5	3.4	5.6	0.6	6.7	4.1	5.1	0.7	6.5	3.4	4.9	0.6	6.1	3.4									334	4	331	260	332	4	332	350					13.0	0.0	13.4	12.9								
08/05/2008 20:20:00	5.7	0.6	6.8	4.2	6.0	0.5	7.3	5.0	5.5	0.6	6.8	4.2	5.3	0.6	6.8	3.8									337	5	338	260	333	4	341	350					12.8	0.2	13.4	12.4								
08/05/2008 20:30:00	6.3	0.4	7.2	5.3	6.5	0.3	7.6	5.9	6.1	0.4	6.8	5.3	5.8	0.4	6.5	4.9									338	2	336	260	335	2	340	350					12.1	0.1	12.4	11.8								
08/05/2008 20:40:00	6.7	0.2	7.2	6.5	7.2	0.2	7.6	6.7	6.6	0.2	7.2	6.1	6.5	0.3	6.8	5.7									339	1	336	260	336	1	339	350					11.6	0.0	11.8	11.3								
08/05/2008 20:50:00	6.3	0.2	6.8	5.7	6.8	0.2	7.3	6.4	6.3	0.3	6.8	5.7	6.2	0.3	6.8	5.3									339	0	337	260	336	0	339	350					12.0	0.0	12.1	11.8								
08/05/2008 21:00:00	5.7	0.3	6.1	4.9	6.3	0.3	6.7	5.6	5.7	0.3	6.5	4.9	5.7	0.3	6.5	4.9									340	1	336	260	337	0	339	350					11.6	0.2	12.1	11.3								
08/05/2008 21:10:00	5.3	0.2	5.7	4.9	5.8	0.2	6.2	5.3	5.1	0.2	5.7	4.6	5.4	0.2	5.7	4.9									337	0	335	260	336	0	339	350					11.2	0.0	11.6	10.8								
08/05/2008 21:20:00	5.5	0.2	6.5	4.9	6.0	0.2	6.7	5.6	5.4	0.2	6.1	4.9	5.5	0.2	6.5	4.9									338	2	328	260	336	1	333	350					10.8	0.0	11.0	10.5								
08/05/2008 21:30:00	6.4	0.4	8.0	5.7	6.9	0.3	7.9	6.2	6.3	0.4	7.6	5.3	6.3	0.4	7.6	5.3									337	2	335	260	334	2	339	350					10.5	0.0	10.8	10.2								
08/05/2008 21:40:00	6.8	0.5	7.6	5.7	7.2	0.4	8.2	6.4	6.6	0.5	7.6	5.7	6.3	0.5	7.6	4.9									345	6	335	260	341	4	339	350					10.2	0.0	10.5	10.0								
08/05/2008 21:50:00	5.9	0.3	6.5	5.3	6.4	0.3	7.0	5.6	5.7	0.3	6.5	4.9	5.9	0.4	6.8	4.9									348	3	342	260	344	2	345	350					9.9	0.0	10.0	9.7								
08/05/2008 22:00:00	6.2	0.4	7.2	5.3	6.6	0.4	7.6	5.6	6.0	0.4	6.8	4.6	6.1	0.4	7.2	4.9									348	5	348	260	344	4	349	350					9.9	0.0	10.0	9.7								
08/05/2008 22:10:00	6.3	0.4	6.8	5.3	6.8	0.4	7.6	5.6	6.2	0.4	6.8	4.9	6.4	0.4	7.2	4.9									343	3	344	260	340	2	345	350					9.7	0.0	10.0	9.5								
08/05/2008 22:20:00	6.4	0.4	7.2	4.6	6.9	0.4	7.6	4.7	6.2	0.5	6.8	3.8	6.3	0.5	7.2	4.2									345	3	342	260	341	4	346	350					9.2	0.0	9.7	8.9								
08/05/2008 22:30:00	6.1	0.3	6.8	5.3	6.6	0.3	7.3	5.6	6.0	0.3	6.8	4.9	6.0	0.3	6.8	5.3									346	8	334	260	340	6	339	350					8.6	0.0	8.9	8.4								
08/05/2008 22:40:00	6.0	0.3	6.5	4.9	6.4	0.3	7.0	5.9	5.8	0.3	6.5	4.9	5.8	0.3	6.5	4.9									356	4	353	260	354	1	351	350					8.2	0.0	8.4	7.9								
08/05/2008 22:50:00	6.5	0.3	7.2	5.7	6.9	0.3	7.9	6.2	6.3	0.3	7.2	5.7	6.3	0.3	7.2	5.7									357	4	358	260	355	4	350	350					8.1	0.1	8.4	7.9								
08/05/2008 23:00:00	6.4	0.2	7.2	5.7	7.0	0.2	7.9	6.4	6.3	0.3	7.2	5.7	6.4	0.3	7.2	5.7									1	2	359	260	355	1	350	350					8.4	0.0	8.4	8.4								
08/05/2008 23:10:00	6.3	0.4	7.2	5.3	6.8	0.4	7.6	5.9	6.1	0.4	6.8	4.9	6.0	0.4	6.8	4.9									1	3	359	260	355	1	352	350					8.3	0.0	8.4	8.2								
08/05/2008 23:20:00	5.9	0.2	6.5	5.3	6.3	0.2	6.7	5.9	5.6	0.3	6.5	4.9	5.6	0.2	6.1	4.9									5	3	3	260	356	1	355	350					8.1	0.0	8.2	7.9								
08/05/2008 23:30:00	6.1	0.2	6.8	5.7	6.4	0.2	7.0	5.3	5.8	0.2	6.5	4.9	5.6	0.4	6.5	4.2									0	5	358	260	355	2	354	350					8.1	0.0	8.4	7.9								
08/05/2008 23:40:00	6.1	0.2	6.5	5.7	6.4	0.3	7.0	5.3	5.8	0.3	6.1	4.9	5.4	0.5	6.5	4.2									347	3	345	260	342	2	347	350					8.0	0.2	8.2	7.7								
08/05/2008 23:50:00	5.8	0.2	6.1	5.3	6.2	0.2	6.7	5.9	5.6	0.2	6.1	4.9	5.6	0.4	6.5	4.2									347	2	344	260	342	1	345	350					7.5	0.0	7.9	7.4								
