SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/07/2008 00:00:00	10.8	0.6	12.6	8.8	10.4	0.6	12.2	8.7	10.0	0.7	12.6	8.4	9.4	0.7	11.5	7.6									59	4	56	260	52	4	50	350					-16.5	0.0	-16.0	-16.6								
02/07/2008 00:10:00	11.1	0.6	12.6	9.5	10.6	0.6	11.9	8.4	10.3	0.7	12.2	8.0	9.5	0.8	11.8	7.6									61	4	60	260	53	3	50	350					-16.5	0.0	-16.2	-16.6								
02/07/2008 00:20:00	11.0	0.8	12.6	8.8	10.6	0.7	12.4	8.4	10.3	0.7	11.8	8.4	9.8	0.7	11.8	7.6									66	4	67	260	59	4	58	350					-16.2	0.1	-16.0	-16.6								
02/07/2008 00:30:00	11.0	0.7	13.0	9.1	10.5	0.7	12.4	8.2	10.2	0.7	12.2	8.0	9.6	0.7	11.5	6.8									67	4	65	260	60	4	61	350					-16.2	0.0	-16.0	-16.4								
02/07/2008 00:40:00	11.0	0.6	12.6	9.1	10.3	0.6	12.2	8.4	10.1	0.7	11.8	8.8	9.4	0.8	11.8	6.8									69	3	63	260	62	3	53	350					-16.2	0.0	-16.0	-16.4								
02/07/2008 00:50:00	11.6	0.4	12.2	10.3	10.9	0.4	11.9	9.6	10.6	0.5	11.8	9.1	9.9	0.6	11.5	8.0									66	2	61	260	58	3	55	350					-16.5	0.0	-16.2	-16.8								
02/07/2008 01:00:00	11.5	0.4	12.6	10.3	10.8	0.4	12.2	9.6	10.5	0.5	12.2	9.1	9.7	0.5	11.5	8.4									67	2	69	260	59	2	60	350					-16.5	0.0	-16.4	-16.6								
02/07/2008 01:10:00	11.5	0.4	12.6	10.3	10.8	0.5	11.9	9.0	10.5	0.6	11.8	8.8	9.7	0.6	11.1	8.0									69	3	71	260	60	2	60	350					-16.5	0.0	-16.4	-16.6								
02/07/2008 01:20:00	11.5	0.4	12.2	10.3	11.0	0.4	11.9	9.6	10.7	0.5	11.8	9.5	9.9	0.6	12.2	8.0									70	2	73	260	60	3	59	350					-16.7	0.1	-16.2	-16.9								
02/07/2008 01:30:00	11.1	0.3	11.8	9.9	10.8	0.3	11.6	9.9	10.6	0.4	11.5	9.5	9.8	0.6	11.5	8.4									69	2	72	260	59	3	58	350					-16.9	0.0	-16.6	-16.9								
02/07/2008 01:40:00	11.3	0.3	11.8	10.7	11.3	0.3	11.9	10.2	11.0	0.3	11.8	9.9	10.2	0.5	11.8	8.4									67	1	68	260	57	2	53	350					-17.1	0.0	-16.9	-17.1								
02/07/2008 01:50:00	11.3	0.2	11.8	10.7	11.1	0.3	11.6	10.4	10.8	0.4	11.5	9.9	10.0	0.5	11.1	9.1									66	2	67	260	55	2	53	350					-17.2	0.0	-16.9	-17.3								
02/07/2008 02:00:00	11.5	0.2	11.8	10.7	10.9	0.3	11.6	9.6	10.6	0.4	11.5	9.5	9.5	0.5	10.7	7.6									66	2	64	260	56	2	55	350					-17.0	0.1	-16.9	-17.3								
02/07/2008 02:10:00	11.0	0.4	11.8	9.1	10.6	0.5	11.6	9.0	10.2	0.6	11.5	8.4	9.2	0.5	10.7	7.6									62	2	63	260	52	2	53	350					-17.1	0.1	-16.9	-17.3								
02/07/2008 02:20:00	9.9	0.5	10.7	8.4	9.3	0.5	10.4	7.9	8.9	0.5	10.3	7.6	8.3	0.4	9.5	6.8									59	2	59	260	50	2	51	350					-17.2	0.0	-16.9	-17.3								
02/07/2008 02:30:00	9.6	0.3	10.3	8.8	9.3	0.3	10.2	8.4	8.8	0.4	9.5	7.6	8.5	0.4	9.5	7.6									58	2	58	260	49	2	46	350					-17.1	0.0	-16.9	-17.3								
02/07/2008 02:40:00	9.3	0.4	9.9	8.0	8.8	0.4	9.6	7.9	8.3	0.4	9.5	7.2	7.8	0.4	9.1	6.8									59	4	60	260	50	3	47	350					-17.2	0.0	-16.9	-17.3								
02/07/2008 02:50:00	9.5	0.4	10.3	8.4	8.8	0.5	9.9	7.6	8.5	0.4	9.5	6.8	8.0	0.5	9.1	6.5									65	4	61	260	55	4	52	350					-17.2	0.0	-16.9	-17.3								
02/07/2008 03:00:00	9.5	0.4	10.3	8.4	8.8	0.5	9.9	7.3	8.5	0.5	9.5	7.2	7.7	0.5	9.1	6.5									66	3	65	260	55	4	56	350					-17.1	0.0	-16.9	-17.3								
02/07/2008 03:10:00	9.7	0.2	10.3	8.8	9.3	0.4	10.2	7.9	8.7	0.4	9.5	7.2	8.4	0.4	9.1	6.5									60	2	60	260	48	2	47	350					-17.4	0.0	-17.1	-17.5								
02/07/2008 03:20:00	9.4	0.3	10.3	8.4	8.9	0.4	9.9	7.9	8.4	0.4	9.1	7.2	8.0	0.4	8.8	6.8									57	3	59	260	45	2	45	350					-17.4	0.0	-17.1	-17.5								
02/07/2008 03:30:00	9.2	0.3	9.9	8.4	8.9	0.3	9.6	8.2	8.4	0.3	9.1	7.6	8.1	0.4	9.1	7.2									63	4	63	260	52	5	47	350					-17.1	0.1	-16.9	-17.3								
02/07/2008 03:40:00	9.1	0.2	9.5	8.4	9.0	0.2	9.6	8.2	8.6	0.3	9.5	7.6	8.3	0.4	9.1	7.2									70	1	70	260	60	2	58	350					-16.8	0.0	-16.6	-16.9								
02/07/2008 03:50:00	8.9	0.2	9.5	8.4	8.7	0.3	9.3	7.9	8.3	0.3	9.1	7.6	8.2	0.4	9.1	7.2									67	2	68	260	57	3	57	350					-16.8	0.0	-16.6	-16.9								
02/07/2008 04:00:00	8.3	0.5	9.1	6.8	7.6	0.6	8.7	5.9	7.3	0.5	8.4	5.7	6.8	0.8	8.4	4.2									58	6	66	260	46	5	52	350					-17.2	0.2	-16.9	-17.7								
02/07/2008 04:10:00	8.3	0.4	9.1	7.2	7.7	0.5	8.4	5.6	7.4	0.4	8.4	5.3	7.0	0.7	8.4	4.6									65	5	69	260	53	5	57	350					-17.4	0.3	-16.9	-17.9								
02/07/2008 04:20:00	8.4	0.3	9.1	7.6	8.1	0.3	8.7	7.3	7.7	0.3	8.4	6.5	7.7	0.4	8.4	6.5									67	2	68	260	56	3	57	350					-17.0	0.0	-16.9	-17.1								
02/07/2008 04:30:00	8.5	0.2	8.8	7.6	8.1	0.2	8.7	7.3	7.7	0.3	8.4	6.8	7.4	0.3	8.4	6.5									64	2	64	260	51	3	51	350					-17.1	0.0	-16.9	-17.3								
02/07/2008 04:40:00	8.1	0.3	9.1	7.2	7.5	0.5	8.4	6.2	7.3	0.5	8.8	5.7	6.7	0.6	8.0	4.6									60	4	60	260	47	4	47	350					-17.1	0.1	-16.9	-17.3								
02/07/2008 04:50:00	7.8	0.3	8.8	6.8	7.3	0.4	8.2	5.9	7.0	0.4	8.4	5.7	6.4	0.5	7.6	4.6									56	4	54	260	44	4	45	350					-17.1	0.0	-16.9	-17.3								
02/07/2008 05:00:00	8.0	0.3	8.8	7.2	7.6	0.4	8.4	6.4	7.6	0.4	8.8	6.5	6.9	0.5	8.4	5.7									59	4	58	260	47	3	43	350					-16.9	0.0	-16.8	-17.1								
02/07/2008 05:10:00	8.2	0.3	8.8	7.2	7.7	0.3	8.4	7.0	7.5	0.4	8.4	6.5	7.0	0.3	8.0	6.1									57	3	60	260	45	3	47	350					-17.0	0.0	-16.8	-17.1								
02/07/2008 05:20:00	8.1	0.3	8.8	7.2	7.5	0.3	8.2	6.7	7.3	0.4	8.0	6.5	6.8	0.3	8.0	5.7									54	4	60	260	43	3	42	350					-17.3	0.1	-16.9	-17.5								
02/07/2008 05:30:00	8.0	0.2	8.4	7.2	7.4	0.3	7.9	5.9	7.2	0.3	8.0	6.1	6.5	0.4	7.2	5.3									51	3	57	260	39	2	41	350					-17.3	0.1	-16.9	-17.5								
02/07/2008 05:40:00	8.2	0.2	8.8	7.6	7.7	0.2	8.2	7.0	7.6	0.3	8.4	6.8	6.9	0.4	7.6	5.7									50	3	49	260	40	3	35	350					-17.2	0.0	-16.9	-17.3								
02/07/2008 05:50:00	7.9	0.3	8.4	7.2	8.1	0.2	8.4	7.6	7.7	0.3	8.4	7.2	7.4	0.2	8.0	6.8									54	2	54	260	47	2	40	350					-17.3	0.1	-16.9	-17.5								
02/07/2008 06:00:00	7.5	0.2	8.0	7.2	7.8	0.2	8.2	7.3	7.5	0.2	8.0	6.8	7.3	0.2	8.0	6.8									49	2	49	260	44	2	45	350					-16.8	0.0	-16.6	-16.9								
02/07/2008 06:10:00	7.6	0.2	8.0	6.8	7.7	0.2	8.2	7.3	7.4	0.3	8.0	6.8	7.1	0.2	7.6	6.5									49	3	51	260	43	2	43	350					-16.6	0.1	-16.4	-16.9								
02/07/2008 06:20:00	7.3	0.2	7.6	6.8	7.3	0.2	7.9	6.7	7.2	0.2	7.6	6.5	6.7	0.2	7.2	6.1									41	1	40	260	37	1	37	350					-16.8	0.1	-16.6	-16.9								
02/07/2008 06:30:00	6.6	0.4	7.6	5.7	7.0	0.3	7.6	6.2	6.9	0.3	7.6	5.7	6.6	0.3	7.2	6.1									39	1	40	260	34	1	32	350					-16.8	0.1	-16.6	-16.9								
02/07/2008 06:40:00	6.2	0.2	6.5	5.7	6.5	0.2	7.0	6.2	6.3	0.2	6.8	6.1	6.1	0.2	6.8	5.7									33	2	35	260	29	1	25	350					-17.2	0.3	-16.9	-17.7								
02/07/2008 06:50:00	6.2	0.2	6.8	5.7	6.3	0.2	6.7	5.9	6.1	0.2	6.5	5.7	5.8	0.2	6.5	5.3									34	1	32	260	29	1	26	350					-17.5	0.0	-17.3	-17.7								
02/07/2008 07:00:00	5.8	0.4	6.5	5.3	5.8	0.2	6.4	5.3	5.7	0.2	6.1	5.3	5.6	0.3	6.1	4.9									35	2	32	260	30	2	26	350					-16.9	0.2	-16.4	-17.3								
02/07/2008 07:10:00	5.2	0.2	5.7	4.6	5.5	0.2	5.9	5.0	5.4	0.2	5.7	4.9	5.3	0.2	5.7	4.9									42	3	39	260	36	2	31	350					-16.2	0.1	-16.0	-16.6								
02/07/2008 07:20:00	5.0	0.2	5.7	4.6	4.9	0.2	5.3	4.4	4.9	0.2	5.3	4.6	5.2	0.2	5.7	4.6									45	1	45	260	42	1	36	350					-16.0	0.0	-16.0	-16.2								
02/07/2008 07:30:00	6.0	0.4	6.8	4.9	5.6	0.4	6.4	4.7	5.5	0.4	6.5	4.6	5.4	0.3	6.1	4.6									39	2	36	260	33	3	28	350					-15.9	0.0	-15.8	-16.0								
02/07/2008 07:40:00	6.9	0.4	7.6	5.7	6.9	0.4	7.6	5.6	6.7	0.5	7.2	5.3	6.4	0.3	6.8	5.7									36	1	35	260	30	1	26	350					-16.0	0.1	-15.8	-16.2								
02/07/2008 07:50:00	6.9	0.3	7.6	6.1	7.1	0.2	7.6	6.4	6.9	0.2	7.2	6.5	6.3	0.2	6.8	5.7									33	1	33	260	30	0	27	350					-16.1	0.0	-16.0	-16.4								
02/07/2008 08:00:00	6.0	0.5	6.8	4.9	6.4	0.4	7.0	5.6	6.2	0.4	6.8	5.3	6.0	0.3	6.5	5.3									35	1	32	260	31	1	26	350					-16.1	0.1	-15.8	-16.4								
02/07/2008 08:10:00	4.9	0.2	5.3	4.6	5.5	0.2	5.9	5.0	5.3	0.2	5.7	4.9	5.5	0.2	6.1	5.3									38	1	34	260	33	1	28	350					-16.0	0.1	-15.8	-16.2								
02/07/2008 08:20:00	5.3	0.4	6.8	4.6	5.6	0.3	6.4	5.0	5.4	0.3	6.5	4.9	5.7	0.3	6.5	4.9									36	2	35	260	31	3	28	350					-15.9	0.1	-15.6	-16.2								
02/07/2008 08:30:00	6.1	0.2	6.5	5.7	5.7	0.3	6.4	5.3	5.6	0.3	6.1	4.9	5.5	0.2	6.1	4.9									37	2	36	260	29	1	26	350					-15.7	0.0	-15.4	-15.8								
02/07/2008 08:40:00	5.6	0.2	6.1	5.3	5.1	0.2	5.6	4.7	5.1	0.2	5.7	4.6	5.1	0.3	5.7	4.6									38	1	37	260	30	0	28	350					-15.8	0.1	-15.6	-16.2								
02/07/2008 08:50:00	6.0	0.2	6.5	5.7	5.5	0.2	5.9	5.0	5.4	0.2	5.7	4.9	4.6	0.3	5.3	4.2									36	1	35	260	29	1	26	350					-16.4	0.0	-16.0	-16.6								
02/07/2008 09:00:00	5.7	0.3	6.1	4.9	5.3	0.3	5.9	4.4	5.2	0.3	5.7	4.2	4.6	0.2	4.9	3.8									37	2	32	260	30	2	26	350					-16.2	0.2	-15.6	-16.4								
02/07/2008 09:10:00	5.3	0.3	6.1	4.6	4.7	0.4	5.6	4.1	4.7	0.4	5.7	4.2	4.0	0.4	4.9	2.6									39	2	40	260	34	2	32	350					-15.1	0.3	-14.6	-15.8								
02/07/2008 09:20:00	5.6	0.2	6.1	5.3	5.3	0.2	5.9	5.0	5.3	0.2	5.7	4.9	4.6	0.3	5.3	3.8									43	2	39	260	37	1	36	350					-14.8	0.0	-14.6	-14.8								
02/07/2008 09:30:00	5.5	0.2	6.1	5.3	5.1	0.2	5.6	4.7	5.1	0.2	5.7	4.6	4.5	0.2	4.9	4.2									44	2	46	260	39	2	37	350					-14.7	0.0	-14.5	-14.8								
02/07/2008 09:40:00	4.7	0.3	5.3	4.2	4.6	0.4	5.3	3.9	4.5	0.4	5.3	3.8	4.2	0.3	4.9	3.4									39	1	42	260	36	1	35	350					-14.5	0.0	-14.3	-14.6								
02/07/2008 09:50:00	4.5	0.2	4.9	3.8	4.1	0.2	4.7	3.6	4.1	0.2	4.6	3.8	3.7	0.2	4.2	3.4									38	2	38	260	34	1	29	350					-14.0	0.1	-13.7	-14.3								
02/07/2008 10:00:00	4.4	0.2	4.9	3.8	4.2	0.3	4.7	3.6	4.2	0.3	4.9	3.8	3.5	0.3	4.2	3.0									35	2	33	260	30	2	25	350					-14.2	0.0	-14.1	-14.3								
02/07/2008 10:10:00	3.9	0.4	4.6	3.0	3.8	0.4	4.4	2.7	3.7	0.4	4.6	2.6	3.4	0.3	4.2	2.6									47	6	39	260	37	5	26	350					-14.2	0.0	-13.7	-14.3								
02/07/2008 10:20:00	2.6	0.3	3.4	2.3	2.6	0.2	3.0	2.1	2.5	0.3	3.0	1.9	2.5	0.2	3.0	1.9									41	9	51	260	42	3	40	350					-13.2	0.3	-12.9	-13.9								
02/07/2008 10:30:00	3.7	0.4	4.6	2.6	3.3	0.3	3.9	2.4	3.2	0.4	3.8	2.3	2.9	0.3	3.4	1.9									34	4	25	260	34	2	31	350					-13.2	0.1	-12.9	-13.5								
02/07/2008 10:40:00	4.1	0.2	4.6	3.4	3.8	0.3	4.1	3.0	3.7	0.3	4.2	2.6	3.0	0.3	3.8	2.3									25	2	24	260	21	3	20	350					-13.5	0.0	-13.3	-13.7								
02/07/2008 10:50:00	4.4	0.5	5.3	3.8	4.1	0.4	5.0	3.3	4.0	0.5	4.9	3.0	3.6	0.5	4.6	2.3									21	1	17	260	16	2	10	350					-13.3	0.1	-13.1	-13.7								
02/07/2008 11:00:00	5.2	0.2	5.7	4.9	5.0	0.1	5.3	4.7	4.9	0.2	5.3	4.6	4.5	0.2	4.9	4.2									22	2	19	260	17	3	10	350					-13.8	0.0	-13.5	-14.1								
02/07/2008 11:10:00	5.4	0.2	5.7	4.6	5.0	0.3	5.6	4.4	5.0	0.3	5.3	4.2	4.4	0.3	4.9	3.4									20	2	20	260	16	2	12	350					-13.9	0.1	-13.7	-14.1								
02/07/2008 11:20:00	5.7	0.3	6.5	5.3	5.6	0.3	6.2	5.0	5.5	0.3	6.1	4.9	5.1	0.4	5.7	4.2									19	1	16	260	12	2	6	350					-13.6	0.1	-13.3	-13.9								
02/07/2008 11:30:00	6.2	0.2	6.8	5.7	6.0	0.2	6.4	5.3	5.9	0.2	6.5	5.3	5.6	0.3	6.5	4.9									21	2	21	260	11	1	6	350					-13.7	0.0	-13.7	-13.9								
02/07/2008 11:40:00	6.4	0.2	6.8	6.1	6.4	0.2	7.0	6.2	6.3	0.2	6.8	6.1	6.3	0.2	6.8	5.7									15	1	15	260	8	1	5	350					-14.5	0.4	-13.7	-15.0								
02/07/2008 11:50:00	6.5	0.3	6.8	5.7	6.7	0.2	7.0	6.4	6.7	0.2	7.2	6.1	6.8	0.2	7.2	6.5									16	1	12	260	10	1	5	350					-15.3	0.2	-15.0	-15.6								
02/07/2008 12:00:00	6.4	0.2	6.8	5.7	6.2	0.2	6.7	5.6	6.1	0.2	6.5	5.7	6.3	0.3	6.8	5.7									22	2	17	260	14	1	9	350					-15.6	0.0	-15.4	-15.8								
02/07/2008 12:10:00	6.5	0.2	6.8	6.1	6.1	0.3	6.7	5.6	6.0	0.3	6.5	5.3	5.9	0.2	6.5	5.3									23	1	23	260	16	1	12	350					-15.6	0.0	-15.4	-15.6								
02/07/2008 12:20:00	6.5	0.3	7.2	6.1	6.7	0.2	7.3	6.2	6.5	0.2	6.8	6.1	6.2	0.3	6.8	5.3									24	1	22	260	17	2	12	350					-15.4	0.1	-15.0	-15.6								
02/07/2008 12:30:00	6.5	0.2	7.2	6.1	6.4	0.3	7.0	5.6	6.3	0.3	6.8	5.7	5.6	0.3	6.5	4.9									25	3	21	260	20	2	17	350					-14.8	0.0	-14.6	-15.0								
02/07/2008 12:40:00	6.6	0.3	7.2	6.1	6.2	0.3	7.0	5.6	6.0	0.3	6.8	4.9	5.2	0.3	6.1	4.6									30	2	27	260	22	1	19	350					-14.8	0.0	-14.6	-15.0								
02/07/2008 12:50:00	6.9	0.3	7.6	6.1	6.6	0.3	7.6	5.9	6.4	0.3	7.2	5.7	5.7	0.3	6.5	4.6									35	2	36	260	27	2	24	350					-14.4	0.2	-14.1	-14.6								
02/07/2008 13:00:00	6.1	0.4	7.2	4.9	6.1	0.6	7.6	5.0	5.8	0.6	7.2	4.6	5.5	0.4	6.5	4.6									42	2	36	260	34	2	25	350					-13.9	0.0	-13.7	-14.1								
02/07/2008 13:10:00	6.5	0.3	7.2	5.7	6.3	0.3	7.0	5.6	6.0	0.3	6.8	5.3	5.7	0.3	6.5	4.9									39	2	37	260	32	2	28	350					-14.2	0.0	-13.9	-14.3								
02/07/2008 13:20:00	6.1	0.3	6.8	5.3	5.7	0.3	6.7	5.0	5.4	0.3	6.5	4.9	5.3	0.5	6.5	4.6									40	2	36	260	34	1	29	350					-14.0	0.0	-13.7	-14.3								
02/07/2008 13:30:00	5.9	0.3	6.5	5.3	5.4	0.3	5.9	4.7	5.1	0.3	5.7	4.2	4.8	0.3	5.3	4.2									40	2	40	260	36	1	33	350					-13.8	0.0	-13.7	-13.9								
02/07/2008 13:40:00	5.1	0.5	6.5	3.8	4.7	0.5	5.6	3.6	4.5	0.5	5.7	3.0	4.1	0.4	4.9	3.0									40	4	39	260	36	3	33	350					-13.5	0.1	-13.1	-13.7								
02/07/2008 13:50:00	6.0	0.8	7.2	3.8	5.6	1.0	7.0	3.6	5.4	1.0	6.8	3.4	4.6	0.8	6.1	3.0									34	3	33	260	29	3	24	350					-12.8	0.1	-12.7	-13.1								
02/07/2008 14:00:00	6.9	0.3	7.6	6.1	6.8	0.3	7.6	6.2	6.5	0.3	7.2	5.7	5.9	0.3	6.8	4.9									33	1	32	260	27	2	23	350					-12.8	0.0	-12.7	-12.9								
02/07/2008 14:10:00	6.9	0.2	7.2	6.5	6.9	0.2	7.3	6.4	6.6	0.2	7.2	6.1	6.0	0.3	6.8	5.3									34	1	30	260	24	1	21	350					-13.2	0.1	-12.9	-13.5								
02/07/2008 14:20:00	6.8	0.3	7.2	6.1	7.3	0.2	7.9	6.7	7.0	0.2	7.6	6.5	6.7	0.2	7.2	6.1									33	1	32	260	24	1	20	350					-13.8	0.2	-13.3	-14.5								
02/07/2008 14:30:00	6.4	0.3	7.2	5.7	7.0	0.2	7.6	6.4	6.8	0.2	7.2	6.1	6.6	0.2	7.2	6.1									30	1	33	260	22	1	20	350					-14.6	0.1	-14.3	-14.6								
02/07/2008 14:40:00	7.4	0.2	8.0	6.8	7.1	0.2	7.9	6.7	6.9	0.2	7.6	6.5	6.9	0.2	7.6	6.5									29	1	28	260	22	1	19	350					-14.7	0.1	-14.5	-15.0								
02/07/2008 14:50:00	7.6	0.3	8.4	6.8	7.9	0.2	8.2	7.6	7.6	0.2	8.0	7.2	7.5	0.2	8.0	6.8									31	1	30	260	23	1	19	350					-15.1	0.0	-14.8	-15.0								
02/07/2008 15:00:00	8.1	0.2	8.4	7.6	8.0	0.2	8.4	7.6	7.7	0.2	8.4	7.2	7.5	0.3	8.0	6.8									30	1	28	260	23	1	19	350					-15.0	0.0	-14.8	-15.0								
02/07/2008 15:10:00	7.7	0.2	8.4	6.8	7.6	0.2	8.2	7.0	7.4	0.2	8.0	6.8	7.2	0.2	8.0	6.5									28	2	28	260	20	1	16	350					-14.8	0.0	-14.6	-15.0								
02/07/2008 15:20:00	8.0	0.5	9.1	7.2	8.1	0.3	9.0	7.3	7.7	0.3	8.8	6.8	7.3	0.4	8.4	6.1									26	1	25	260	18	2	15	350					-15.1	0.0	-14.8	-15.2								
02/07/2008 15:30:00	8.4	0.4	9.1	7.2	8.3	0.4	9.3	7.3	7.8	0.4	8.8	6.8	7.3	0.5	8.4	6.1									24	2	25	260	17	2	15	350					-15.0	0.0	-14.8	-15.2								
02/07/2008 15:40:00	7.8	0.3	8.4	6.8	7.7	0.3	8.4	7.0	7.2	0.3	8.0	6.5	6.8	0.3	7.6	6.1									23	2	20	260	15	1	11	350					-15.3	0.2	-14.8	-15.6								
02/07/2008 15:50:00	7.5	0.4	8.4	6.5	7.5	0.3	8.4	6.7	7.3	0.3	8.0	6.5	6.8	0.3	8.0	6.1									23	2	21	260	14	2	12	350					-15.6	0.0	-15.6	-15.8								
02/07/2008 16:00:00	7.9	0.4	8.8	6.8	7.9	0.5	8.7	7.0	7.7	0.4	8.8	6.8	7.5	0.4	8.4	6.8									24	2	24	260	14	2	8	350					-15.6	0.0	-15.4	-15.8								
02/07/2008 16:10:00	8.8	0.4	9.5	8.0	8.6	0.2	9.0	7.9	8.3	0.3	9.1	7.6	7.9	0.3	8.4	7.2									29	2	28	260	22	3	14	350					-15.5	0.0	-15.4	-15.6								
02/07/2008 16:20:00	8.9	0.4	9.9	8.0	8.4	0.3	9.3	7.9	8.1	0.3	9.1	6.8	7.3	0.3	8.0	6.5									34	3	31	260	26	3	19	350					-15.8	0.0	-15.4	-15.8								
02/07/2008 16:30:00	7.5	0.4	8.8	6.5	7.3	0.5	8.4	6.2	7.1	0.5	8.4	6.1	6.3	0.5	7.6	4.9									36	2	36	260	28	2	24	350					-15.3	0.3	-14.8	-15.8								
02/07/2008 16:40:00	6.9	0.4	8.0	6.1	6.4	0.4	7.3	5.3	6.3	0.4	7.2	5.3	5.5	0.4	6.5	4.6									31	2	30	260	22	2	17	350					-14.6	0.1	-14.3	-14.8								
02/07/2008 16:50:00	5.6	0.7	7.2	4.2	5.0	0.7	6.4	3.9	5.0	0.7	6.8	3.8	4.3	0.7	5.7	3.0									27	4	29	260	16	2	20	350					-14.2	0.1	-13.9	-14.5								
02/07/2008 17:00:00	5.3	0.3	6.1	4.6	4.8	0.3	5.6	4.1	4.8	0.3	5.7	4.2	4.1	0.3	5.3	3.0									37	5	34	260	27	6	28	350					-14.1	0.0	-13.9	-14.3								
02/07/2008 17:10:00	5.6	0.4	6.5	4.6	5.3	0.4	6.2	4.4	5.2	0.4	6.1	4.2	4.6	0.5	5.7	3.4									41	2	37	260	33	2	28	350					-14.6	0.2	-14.3	-15.0								
02/07/2008 17:20:00	5.2	0.4	6.1	4.6	5.5	0.5	6.2	4.4	5.3	0.5	6.1	4.2	5.2	0.3	5.7	4.6									44	3	39	260	34	1	30	350					-14.7	0.1	-14.3	-15.0								
02/07/2008 17:30:00	5.2	0.5	6.5	4.6	4.6	0.3	5.6	4.1	4.6	0.4	5.7	4.2	4.2	0.3	4.9	3.8									49	2	49	260	40	2	36	350					-14.5	0.0	-14.3	-14.6								
02/07/2008 17:40:00	6.9	0.5	8.0	5.3	6.3	0.6	7.6	4.7	6.2	0.6	7.6	4.6	5.3	0.5	6.5	4.2									45	2	42	260	37	2	31	350					-14.6	0.0	-14.3	-14.6								
02/07/2008 17:50:00	7.3	0.2	8.0	6.8	6.8	0.2	7.6	6.2	6.7	0.3	7.2	5.7	5.9	0.3	6.5	4.9									43	2	42	260	34	2	32	350					-14.9	0.1	-14.6	-15.0								
02/07/2008 18:00:00	7.5	0.2	8.0	6.8	7.4	0.3	8.2	6.4	7.3	0.3	8.0	6.1	6.2	0.4	7.2	4.6									44	1	42	260	35	2	33	350					-14.8	0.1	-14.6	-15.2								
02/07/2008 18:10:00	7.2	0.3	7.6	6.5	7.0	0.4	7.9	6.2	6.8	0.4	7.6	6.1	5.9	0.5	6.8	4.6									44	2	47	260	34	2	34	350					-15.7	0.2	-15.2	-16.0								
02/07/2008 18:20:00	6.6	0.3	7.6	5.7	6.8	0.4	7.6	5.9	6.6	0.3	7.2	5.7	5.8	0.4	6.8	4.9									44	2	49	260	32	2	31	350					-16.0	0.2	-15.6	-16.6								
02/07/2008 18:30:00	5.8	0.2	6.5	5.3	6.3	0.2	6.7	5.9	6.1	0.2	6.5	5.3	5.8	0.3	6.5	4.6									51	5	43	260	40	5	32	350					-16.8	0.1	-16.6	-16.9								
02/07/2008 18:40:00	6.0	0.2	6.5	5.3	6.3	0.2	6.7	5.9	6.2	0.2	6.5	5.7	5.8	0.3	6.5	5.3									58	2	57	260	46	1	43	350					-16.6	0.1	-16.4	-16.9								
02/07/2008 18:50:00	6.2	0.2	6.8	5.7	6.6	0.3	7.3	5.9	6.4	0.3	6.8	5.7	6.2	0.5	7.2	4.9									61	2	61	260	47	2	43	350					-16.3	0.1	-16.0	-16.6								
02/07/2008 19:00:00	6.7	0.2	7.2	6.1	6.7	0.2	7.0	6.4	6.6	0.2	7.2	6.1	6.4	0.2	7.2	6.1									64	2	61	260	53	1	50	350					-15.7	0.5	-14.6	-16.6								
02/07/2008 19:10:00	6.5	0.2	6.8	6.1	6.4	0.2	7.0	5.9	6.3	0.2	6.8	5.7	6.2	0.2	6.8	5.7									72	5	64	260	62	5	52	350					-14.3	0.1	-14.1	-14.6								
02/07/2008 19:20:00	6.3	0.2	6.8	6.1	6.1	0.1	6.4	5.9	6.1	0.2	6.5	5.7	6.1	0.2	6.5	5.7									76	1	77	260	67	1	65	350					-13.9	0.1	-13.5	-14.3								
02/07/2008 19:30:00	6.8	0.3	7.2	6.1	6.7	0.3	7.3	6.2	6.7	0.3	7.2	6.1	6.6	0.3	7.2	5.7									75	1	73	260	67	1	63	350					-14.1	0.1	-13.7	-14.3								
02/07/2008 19:40:00	7.2	0.4	8.0	6.5	7.2	0.4	8.2	6.4	7.1	0.3	8.0	6.5	7.1	0.4	8.0	6.5									71	2	68	260	64	2	59	350					-14.1	0.1	-13.7	-14.5								
02/07/2008 19:50:00	7.6	0.2	8.0	7.2	7.8	0.2	8.2	7.3	7.3	0.3	8.0	6.8	7.7	0.2	8.0	7.2									66	1	66	260	57	2	57	350					-14.4	0.2	-13.9	-14.6								
02/07/2008 20:00:00	7.5	0.2	8.0	7.2	7.5	0.2	7.9	7.3	7.1	0.2	7.6	6.5	7.4	0.3	8.0	5.7									73	3	71	260	65	4	55	350					-13.5	0.4	-12.9	-14.3								
02/07/2008 20:10:00	7.6	0.2	8.0	6.8	7.5	0.2	7.9	7.0	7.1	0.2	7.6	6.5	7.1	0.3	8.0	6.1									78	1	79	260	71	1	70	350					-13.0	0.0	-12.9	-13.3								
02/07/2008 20:20:00	7.7	0.4	8.4	6.8	7.7	0.4	8.4	7.0	7.3	0.4	8.0	6.5	7.2	0.3	8.0	6.5									74	2	73	260	68	2	64	350					-13.3	0.0	-13.1	-13.5								
02/07/2008 20:30:00	8.2	0.2	8.8	7.6	8.1	0.2	8.4	7.6	7.7	0.2	8.4	7.2	7.6	0.2	8.0	6.5									73	1	73	260	65	1	62	350					-13.5	0.1	-13.3	-13.7								
02/07/2008 20:40:00	7.8	0.2	8.4	7.2	7.8	0.1	8.2	7.6	7.4	0.2	8.0	6.8	7.3	0.2	7.6	6.5									72	1	68	260	64	1	63	350					-13.7	0.0	-13.5	-14.1								
02/07/2008 20:50:00	8.6	0.3	9.1	7.6	8.5	0.4	9.3	7.6	8.0	0.4	8.8	6.8	7.6	0.3	8.4	6.8									70	1	70	260	59	2	57	350					-14.2	0.0	-13.9	-14.3								
02/07/2008 21:00:00	8.7	0.2	9.5	8.4	9.0	0.2	9.3	8.4	8.4	0.2	9.1	8.0	8.8	0.3	9.1	7.6									70	1	71	260	61	2	57	350					-14.1	0.0	-13.9	-14.3								
02/07/2008 21:10:00	9.2	0.3	9.9	8.4	9.3	0.2	9.9	8.7	8.8	0.3	9.5	8.0	9.0	0.3	9.9	8.0									72	1	71	260	65	1	62	350					-14.0	0.1	-13.5	-14.3								
02/07/2008 21:20:00	9.4	0.3	9.9	8.8	9.6	0.3	10.2	9.0	9.2	0.3	9.9	8.4	9.3	0.4	10.3	7.6									74	2	74	260	66	2	64	350					-13.7	0.0	-13.5	-13.7								
02/07/2008 21:30:00	10.2	0.3	10.7	9.5	10.2	0.3	10.7	8.7	9.8	0.3	10.3	8.8	9.7	0.5	10.3	8.0									72	1	71	260	64	1	60	350					-13.8	0.2	-13.5	-14.3								
02/07/2008 21:40:00	10.6	0.3	11.1	9.5	10.5	0.2	11.0	9.9	10.1	0.3	11.1	9.5	9.9	0.4	10.7	8.4									70	1	69	260	62	1	59	350					-14.2	0.0	-14.1	-14.5								
02/07/2008 21:50:00	11.1	0.3	12.2	9.9	10.5	0.5	11.3	7.9	10.2	0.6	11.5	7.2	9.1	0.7	10.7	6.8									70	2	71	260	60	3	57	350					-14.4	0.0	-14.3	-14.6								
02/07/2008 22:00:00	11.7	0.4	12.6	10.3	11.0	0.5	12.2	9.3	10.7	0.6	12.2	9.1	9.8	0.7	11.5	7.2									70	2	66	260	61	3	59	350					-14.4	0.0	-14.3	-14.5								
02/07/2008 22:10:00	11.9	0.5	12.6	9.1	11.4	0.6	12.4	9.0	11.1	0.6	12.2	8.8	10.4	0.7	12.2	8.0									71	2	68	260	60	4	60	350					-14.4	0.1	-13.9	-14.5								
02/07/2008 22:20:00	11.5	0.5	12.6	9.1	11.1	0.7	12.4	9.0	10.9	0.7	12.2	8.4	10.3	0.8	11.8	8.0									70	3	67	260	60	4	57	350					-14.0	0.0	-13.7	-14.3								
02/07/2008 22:30:00	10.8	0.6	12.2	8.0	10.3	0.6	11.9	8.2	10.1	0.7	12.6	8.0	9.5	0.8	11.5	7.2									74	5	81	260	65	5	66	350					-13.6	0.1	-13.3	-13.9								
02/07/2008 22:40:00	10.6	0.5	11.8	9.1	10.1	0.7	11.9	7.9	9.9	0.7	11.8	8.0	9.4	0.8	11.5	7.2									72	4	82	260	63	5	63	350					-13.4	0.1	-13.1	-13.5								
02/07/2008 22:50:00	11.9	0.5	13.0	10.7	11.4	0.6	12.7	9.6	11.3	0.6	13.0	9.1	10.6	0.7	12.6	8.8									70	3	70	260	61	4	60	350					-13.3	0.0	-13.1	-13.3								
02/07/2008 23:00:00	13.3	0.7	15.3	11.1	12.8	0.8	14.4	10.4	12.7	0.8	14.5	10.3	11.9	0.9	13.7	9.5									65	4	61	260	57	4	56	350					-13.5	0.1	-13.1	-13.9								
02/07/2008 23:10:00	13.8	0.9	16.1	11.1	13.2	0.9	15.0	10.2	13.1	1.0	15.3	9.9	12.4	0.9	14.5	9.9									61	4	62	260	53	4	53	350					-14.2	0.2	-13.7	-14.6								
02/07/2008 23:20:00	14.0	0.6	15.3	11.5	13.5	0.8	15.6	10.7	13.3	0.8	15.3	10.3	12.7	0.9	14.9	9.9									65	4	59	260	55	5	58	350					-14.8	0.0	-14.6	-15.0								
02/07/2008 23:30:00	13.5	0.5	14.9	11.5	13.2	0.7	14.4	10.7	13.1	0.7	14.1	10.7	12.6	0.8	14.5	9.9									78	6	63	260	67	7	58	350					-14.5	0.2	-14.1	-14.8								
02/07/2008 23:40:00	13.2	0.4	14.1	11.5	13.0	0.6	14.2	10.7	12.8	0.6	14.1	10.7	12.2	0.9	14.1	9.1									79	3	79	260	70	4	74	350					-14.6	0.2	-14.1	-14.8								
02/07/2008 23:50:00	12.3	0.6	13.3	11.1	11.7	0.6	13.3	10.2	11.5	0.6	13.0	9.9	10.9	0.7	12.6	8.0									78	2	75	260	69	3	74	350					-15.3	0.3	-14.8	-15.8								
