SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
06/11/2008 00:00:00	8.6	0.2	9.1	8.4	9.0	0.2	9.3	8.4	8.1	0.2	8.4	7.6	8.0	0.3	8.8	7.2									350	3	352	260	345	1	346	350					4.1	0.2	4.4	3.7								
06/11/2008 00:10:00	8.4	0.3	9.1	7.6	8.7	0.4	9.3	7.9	7.7	0.4	8.4	6.5	7.8	0.5	8.8	6.5									354	2	352	260	345	4	351	350					3.7	0.0	3.9	3.7								
06/11/2008 00:20:00	7.9	0.3	8.4	7.2	8.0	0.4	8.7	7.0	7.2	0.4	8.0	6.1	6.9	0.5	8.0	5.7									354	3	353	260	345	1	349	350					3.6	0.0	3.7	3.4								
06/11/2008 00:30:00	7.5	0.4	8.4	6.1	7.4	0.5	8.7	5.6	6.6	0.4	7.6	4.9	6.3	0.6	7.6	4.2									348	3	354	260	342	3	349	350					3.5	0.1	3.7	3.2								
06/11/2008 00:40:00	6.5	0.4	7.6	5.3	6.3	0.4	7.3	5.3	5.9	0.5	6.8	4.6	5.4	0.5	6.5	4.2									350	4	348	260	344	2	346	350					3.2	0.0	3.4	2.9								
06/11/2008 00:50:00	6.7	0.4	7.6	5.7	6.9	0.5	7.9	5.6	6.4	0.5	7.2	4.9	5.8	0.6	7.2	4.2									1	3	358	260	354	1	351	350					3.0	0.0	3.2	2.9								
06/11/2008 01:00:00	6.9	0.2	7.6	6.1	7.4	0.2	8.2	7.0	6.8	0.2	7.2	6.5	6.6	0.3	7.2	5.7									3	2	3	260	355	1	350	350					2.9	0.0	3.2	2.7								
06/11/2008 01:10:00	7.3	0.3	8.0	6.8	7.6	0.3	8.2	7.0	7.1	0.3	7.6	6.5	6.9	0.3	7.6	6.1									1	2	359	260	354	0	351	350					2.8	0.0	2.9	2.7								
06/11/2008 01:20:00	6.9	0.3	7.6	6.1	7.0	0.3	7.9	5.9	6.5	0.4	7.2	5.3	6.0	0.4	6.8	4.6									358	3	356	260	346	2	349	350					2.7	0.0	2.9	2.7								
06/11/2008 01:30:00	6.5	0.4	7.6	5.3	6.6	0.4	7.6	5.6	6.0	0.5	7.2	4.9	5.5	0.5	6.8	4.2									359	3	351	260	355	4	354	350					2.9	0.0	3.2	2.7								
06/11/2008 01:40:00	6.6	0.4	7.6	5.7	6.8	0.4	7.6	5.9	6.3	0.4	7.2	5.3	5.8	0.4	6.8	4.6									6	2	1	260	358	2	356	350					2.8	0.0	2.9	2.7								
06/11/2008 01:50:00	7.3	0.3	7.6	6.5	7.5	0.3	8.2	6.4	6.9	0.3	7.6	5.7	6.6	0.5	7.2	4.9									5	2	6	260	357	1	354	350					2.6	0.0	2.9	2.7								
06/11/2008 02:00:00	7.7	0.3	8.0	6.8	7.6	0.3	8.2	6.4	7.1	0.4	7.6	5.7	6.5	0.4	7.2	4.9									3	1	3	260	357	1	354	350					2.6	0.0	2.9	2.7								
06/11/2008 02:10:00	7.8	0.4	8.8	6.1	7.7	0.6	8.7	5.9	7.2	0.6	8.4	5.3	6.4	0.6	7.6	4.6									3	1	359	260	355	1	353	350					2.6	0.0	2.7	2.5								
06/11/2008 02:20:00	8.3	0.2	8.8	8.0	8.7	0.2	9.3	8.2	8.1	0.2	8.8	7.6	7.7	0.5	8.4	6.1									357	2	359	260	354	0	350	350					2.7	0.0	2.9	2.7								
06/11/2008 02:30:00	7.9	0.2	8.4	7.6	8.4	0.2	9.0	7.9	7.8	0.2	8.4	7.2	7.5	0.4	8.0	6.5									1	1	355	260	355	1	351	350					3.1	0.0	3.4	2.9								
06/11/2008 02:40:00	7.4	0.2	8.0	6.8	7.6	0.4	8.4	6.4	7.0	0.4	7.6	5.7	6.3	0.7	7.6	4.6									1	1	1	260	356	2	353	350					3.2	0.0	3.4	2.9								
06/11/2008 02:50:00	6.8	0.4	7.6	6.1	7.2	0.4	7.9	6.4	6.6	0.4	7.2	5.7	6.0	0.4	6.8	4.6									2	1	357	260	356	1	351	350					2.8	0.1	3.2	2.5								
06/11/2008 03:00:00	6.3	0.2	6.8	5.7	6.6	0.2	7.0	5.6	6.0	0.3	6.5	4.9	5.7	0.4	6.5	4.6									4	1	1	260	357	2	352	350					2.7	0.1	2.9	2.5								
06/11/2008 03:10:00	7.0	0.3	7.6	6.5	7.2	0.3	7.9	6.2	6.6	0.4	7.6	5.7	6.2	0.5	7.2	4.6									4	1	3	260	357	1	353	350					2.9	0.0	3.2	2.7								
06/11/2008 03:20:00	7.0	0.3	7.6	6.1	7.2	0.4	8.2	5.9	6.6	0.4	7.6	4.9	6.2	0.5	7.6	4.6									7	2	3	260	359	2	359	350					2.8	0.0	2.9	2.7								
06/11/2008 03:30:00	6.5	0.3	7.2	5.3	6.5	0.3	7.6	5.6	6.0	0.4	6.8	4.9	5.5	0.4	6.8	4.6									9	2	6	260	1	2	356	350					2.9	0.0	3.2	2.9								
06/11/2008 03:40:00	6.4	0.4	7.2	4.6	6.4	0.4	7.3	5.3	5.8	0.4	6.8	4.6	5.4	0.4	6.5	4.2									10	3	12	260	1	2	358	350					2.9	0.0	3.2	2.9								
06/11/2008 03:50:00	6.2	0.5	7.2	5.3	6.2	0.4	7.0	5.3	5.6	0.4	6.5	4.6	5.2	0.4	6.1	3.8									13	3	15	260	3	3	1	350					2.8	0.1	3.2	2.7								
06/11/2008 04:00:00	4.1	0.6	5.7	2.3	4.0	0.7	5.6	2.7	3.5	0.7	5.3	1.9	3.3	0.7	5.3	1.9									345	11	3	260	339	8	352	350					2.6	0.0	2.9	2.5								
06/11/2008 04:10:00	3.6	0.5	4.6	2.3	3.5	0.5	4.4	2.1	2.9	0.6	4.2	1.1	2.8	0.5	3.8	1.1									349	9	0	260	339	8	349	350					2.6	0.0	2.7	2.5								
06/11/2008 04:20:00	3.5	1.1	5.7	1.9	3.5	1.1	6.2	2.1	2.8	1.2	5.3	0.7	2.8	1.0	5.3	1.5									349	10	358	260	341	5	352	350					2.2	0.0	2.5	2.2								
06/11/2008 04:30:00	5.5	0.4	6.1	4.2	5.6	0.5	6.4	4.4	5.1	0.5	6.1	3.4	4.7	0.5	5.7	3.4									2	4	1	260	355	4	350	350					2.2	0.0	2.5	2.2								
06/11/2008 04:40:00	6.0	0.4	6.8	5.3	6.3	0.4	7.0	5.6	5.8	0.4	6.5	4.9	5.4	0.4	6.5	4.2									355	3	351	260	346	1	349	350					2.2	0.0	2.2	2.0								
06/11/2008 04:50:00	5.5	0.3	6.1	4.6	5.4	0.5	6.2	3.9	4.9	0.5	5.7	3.4	4.4	0.5	5.3	3.0									348	8	351	260	340	7	348	350					1.8	0.1	2.2	1.5								
06/11/2008 05:00:00	5.3	0.2	5.7	4.9	5.6	0.2	6.2	5.0	5.1	0.2	5.7	4.6	4.8	0.4	5.3	3.8									353	4	353	260	345	7	349	350					1.6	0.0	2.0	1.5								
06/11/2008 05:10:00	6.5	0.9	8.4	4.9	6.5	0.8	8.2	5.3	5.9	0.8	7.6	4.6	5.5	0.8	7.2	3.8									342	4	343	260	338	3	344	350					1.9	0.0	2.2	1.5								
06/11/2008 05:20:00	7.9	0.4	9.1	6.8	8.0	0.4	8.7	6.7	7.4	0.4	8.4	5.7	6.9	0.5	8.0	5.3									350	6	337	260	343	3	346	350					1.9	0.0	2.2	1.7								
06/11/2008 05:30:00	6.7	0.3	7.2	6.1	7.1	0.4	8.2	6.2	6.5	0.4	7.6	5.3	6.3	0.4	7.2	5.3									6	2	359	260	358	2	351	350					2.0	0.1	2.2	1.7								
06/11/2008 05:40:00	5.0	0.8	6.5	3.0	5.1	0.7	6.7	3.6	4.5	0.8	6.1	3.0	4.2	0.6	5.7	3.0									4	5	4	260	356	3	354	350					2.3	0.0	2.5	2.2								
06/11/2008 05:50:00	4.8	0.4	5.3	4.2	4.7	0.3	5.3	4.1	4.2	0.3	4.9	3.4	3.8	0.3	4.6	3.0									7	2	7	260	359	1	356	350					2.5	0.0	2.7	2.5								
06/11/2008 06:00:00	5.7	0.5	6.8	4.9	5.8	0.5	7.0	5.0	5.2	0.6	6.5	4.2	4.9	0.5	6.1	3.8									3	4	358	260	358	3	350	350					2.6	0.0	2.9	2.5								
06/11/2008 06:10:00	6.0	0.2	6.5	5.3	6.2	0.3	7.0	5.3	5.6	0.3	6.5	4.9	5.2	0.4	6.1	3.8									0	3	356	260	354	5	350	350					2.5	0.0	2.9	2.2								
06/11/2008 06:20:00	6.4	0.2	6.8	6.1	6.4	0.2	7.0	5.6	5.9	0.3	6.5	4.9	5.6	0.3	6.5	4.6									6	1	2	260	359	1	354	350					2.5	0.0	2.7	2.5								
06/11/2008 06:30:00	6.3	0.3	6.8	5.7	6.7	0.3	7.3	5.9	6.1	0.3	6.8	5.3	5.6	0.4	6.5	4.6									12	2	8	260	5	3	1	350					2.9	0.2	3.4	2.7								
06/11/2008 06:40:00	5.9	0.2	6.5	5.3	6.3	0.3	6.7	5.6	5.7	0.3	6.1	4.9	5.1	0.4	5.7	3.8									9	2	12	260	4	2	4	350					3.6	0.0	3.7	3.2								
06/11/2008 06:50:00	6.0	0.5	6.8	4.2	5.9	0.6	7.0	4.1	5.4	0.6	6.5	3.4	5.0	0.6	6.1	3.0									5	3	3	260	359	3	354	350					4.0	0.2	4.4	3.7								
06/11/2008 07:00:00	5.9	0.7	6.8	3.4	5.9	0.7	7.0	4.4	5.3	0.7	6.5	3.0	4.9	0.7	6.5	3.4									4	4	1	260	358	3	354	350					4.7	0.0	4.9	4.4								
06/11/2008 07:10:00	4.8	0.4	5.7	3.4	5.0	0.4	5.9	3.9	4.4	0.5	5.3	3.0	4.4	0.5	5.3	3.4									7	4	357	260	359	3	357	350					4.8	0.0	4.9	4.7								
06/11/2008 07:20:00	5.3	0.4	6.1	4.2	5.4	0.4	6.2	4.1	4.8	0.4	5.7	3.8	4.5	0.4	5.7	3.4									9	4	10	260	3	3	3	350					4.8	0.0	5.1	4.7								
06/11/2008 07:30:00	5.1	0.4	6.1	3.8	5.3	0.4	6.2	4.1	4.7	0.4	5.7	3.8	4.6	0.4	5.3	3.4									5	4	1	260	359	3	353	350					5.2	0.0	5.4	4.9								
06/11/2008 07:40:00	4.5	0.6	6.1	3.0	4.6	0.6	6.2	3.6	3.9	0.6	5.3	2.3	3.9	0.6	4.9	2.6									2	4	4	260	356	2	356	350					5.6	0.2	6.4	5.4								
06/11/2008 07:50:00	4.0	0.5	4.9	2.6	4.3	0.4	5.3	3.3	3.6	0.5	4.6	2.3	3.8	0.4	4.9	2.6									353	8	12	260	345	4	350	350					7.0	0.2	7.4	6.1								
06/11/2008 08:00:00	3.5	0.5	4.6	2.3	3.8	0.5	5.0	2.4	3.1	0.6	4.2	1.5	3.4	0.5	4.6	1.5									349	10	357	260	344	6	353	350					7.2	0.1	7.7	6.9								
06/11/2008 08:10:00	4.0	0.5	5.7	3.0	4.3	0.5	5.6	3.3	3.7	0.5	5.3	2.6	3.9	0.5	5.3	2.6									314	9	325	260	313	12	330	350					7.0	0.2	7.7	6.6								
06/11/2008 08:20:00	4.3	0.5	5.7	2.6	4.5	0.5	5.6	3.3	4.0	0.5	5.3	2.3	4.2	0.5	5.3	2.6									316	8	313	260	315	9	328	350					6.8	0.0	7.2	6.6								
06/11/2008 08:30:00	4.5	0.7	6.5	2.6	4.8	0.7	6.4	3.3	4.4	0.7	6.1	2.3	4.5	0.7	6.5	2.3									330	11	324	260	327	11	329	350					6.5	0.0	6.9	6.4								
06/11/2008 08:40:00	4.0	0.7	6.1	2.3	4.4	0.7	6.2	3.0	3.9	0.7	5.7	2.3	4.0	0.7	6.5	2.6									340	11	334	260	338	9	335	350					7.7	0.2	8.2	6.9								
06/11/2008 08:50:00	4.1	0.6	6.1	2.3	4.5	0.6	6.4	3.0	4.0	0.6	5.7	2.6	4.1	0.6	6.1	2.6									339	13	342	260	336	10	339	350					7.5	0.0	7.9	7.4								
06/11/2008 09:00:00	4.4	0.8	6.1	1.9	4.7	0.8	6.2	2.4	4.2	0.8	6.1	1.9	4.3	0.7	6.1	1.9									330	11	333	260	327	9	345	350					7.3	0.1	7.7	7.2								
06/11/2008 09:10:00	4.1	0.6	6.1	2.6	4.4	0.5	6.2	3.0	4.0	0.6	5.7	2.3	4.0	0.6	5.7	2.6									339	9	345	260	337	6	348	350					7.3	0.1	7.7	7.2								
06/11/2008 09:20:00	4.6	0.6	6.1	3.0	5.0	0.6	6.4	3.6	4.5	0.6	6.1	2.6	4.6	0.6	5.7	3.4									340	9	334	260	337	8	332	350					7.4	0.0	7.7	7.4								
06/11/2008 09:30:00	4.3	0.5	5.7	3.0	4.7	0.5	6.2	3.6	4.2	0.5	5.7	2.6	4.2	0.5	5.7	2.6									352	9	351	260	345	4	347	350					7.6	0.0	7.9	7.4								
06/11/2008 09:40:00	3.8	0.5	5.3	2.6	4.2	0.5	5.6	3.3	3.6	0.5	5.3	2.3	3.8	0.5	5.7	2.6									358	9	348	260	356	6	352	350					8.0	0.0	8.2	7.9								
06/11/2008 09:50:00	3.7	0.5	4.6	2.6	4.1	0.4	5.0	3.3	3.5	0.5	4.2	2.3	3.7	0.5	4.9	2.3									4	7	356	260	358	5	350	350					8.4	0.0	8.7	8.2								
06/11/2008 10:00:00	3.6	0.7	4.9	1.9	4.0	0.6	5.3	2.7	3.4	0.7	4.9	1.9	3.6	0.6	5.3	2.3									349	11	347	260	343	5	350	350					8.5	0.0	8.7	8.2								
06/11/2008 10:10:00	3.3	0.6	4.9	1.9	3.6	0.5	5.0	2.4	3.0	0.6	4.6	1.1	3.2	0.6	4.9	2.3									17	13	18	260	10	11	350	350					8.7	0.1	9.2	8.4								
06/11/2008 10:20:00	3.1	0.6	4.9	1.1	3.3	0.7	4.7	1.6	2.7	0.8	4.2	0.7	2.9	0.8	4.6	1.1									16	12	1	260	9	10	3	350					9.2	0.0	9.5	9.2								
06/11/2008 10:30:00	2.9	1.1	5.3	0.7	3.0	1.4	5.3	1.0	2.5	1.3	5.3	0.4	2.7	1.2	4.9	0.4									30	24	24	260	18	11	2	350					9.5	0.0	9.7	9.2								
06/11/2008 10:40:00	2.7	0.7	4.2	1.1	3.0	0.8	4.4	1.0	2.5	0.8	4.2	0.4	2.7	0.7	4.2	1.1									0	12	2	260	357	6	352	350					9.9	0.0	10.0	9.7								
06/11/2008 10:50:00	1.7	0.9	3.4	0.4	1.8	0.8	3.6	1.0	1.3	0.9	3.4	0.4	1.7	0.8	4.2	0.4									330	66	20	260	354	35	359	350					9.4	0.2	10.0	9.2								
06/11/2008 11:00:00	1.0	0.6	2.6	0.4	1.3	0.4	2.4	1.0	0.6	0.4	2.3	0.4	0.9	0.6	2.3	0.4									293	64	355	260	327	29	346	350					9.1	0.0	9.2	8.9								
06/11/2008 11:10:00	1.5	0.7	3.4	0.4	1.0	0.0	1.0	1.0	1.0	0.8	3.4	0.4	1.4	0.7	3.0	0.4									252	45	313	260	243	38	350	350					8.9	0.0	9.2	8.7								
06/11/2008 11:20:00	1.9	0.6	3.4	0.7	1.0	0.0	1.0	1.0	1.4	0.7	3.4	0.4	1.8	0.6	3.4	0.4									314	10	314	260	318	4	350	350					8.7	0.0	8.9	8.7								
06/11/2008 11:30:00	1.2	0.5	2.6	0.4	1.0	0.0	1.0	1.0	0.7	0.4	2.3	0.4	1.2	0.6	2.6	0.4									326	35	260	260	319	1	350	350					9.1	0.1	9.5	8.7								
06/11/2008 11:40:00	1.1	0.6	2.3	0.4	1.0	0.0	1.0	1.0	0.7	0.5	2.3	0.4	1.2	0.6	2.6	0.4									52	26	36	260	22	17	350	350					9.5	0.0	9.7	9.2								
06/11/2008 11:50:00	0.8	0.5	2.3	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.5	0.4	0.8	0.5	1.9	0.4									335	43	301	260	342	35	350	350					9.6	0.1	9.7	9.2								
06/11/2008 12:00:00	1.3	0.7	3.4	0.4	1.0	0.1	1.6	1.0	0.8	0.6	3.0	0.4	1.2	0.4	2.6	0.4									24	26	47	260	35	22	53	350					9.3	0.1	9.7	9.2								
06/11/2008 12:10:00	0.9	0.5	2.3	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.5	0.4	0.8	0.4	1.9	0.4									322	49	320	260	356	2	350	350					9.3	0.0	9.7	8.9								
06/11/2008 12:20:00	0.6	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.7	0.4	1.9	0.4									46	79	313	260	55	29	350	350					9.5	0.2	10.0	9.2								
06/11/2008 12:30:00	0.8	0.5	2.6	0.4	1.0	0.0	1.0	1.0	0.5	0.3	2.3	0.4	0.8	0.5	2.6	0.4									42	61	351	260	30	18	350	350					10.0	0.2	10.5	9.7								
06/11/2008 12:40:00	1.3	0.9	3.8	0.4	1.1	0.5	4.1	1.0	1.1	0.9	3.8	0.4	1.5	0.8	3.4	0.4									135	66	163	260	105	43	188	350					11.0	0.2	11.6	10.5								
06/11/2008 12:50:00	2.5	0.6	3.8	0.7	2.9	0.5	4.1	1.6	2.3	0.7	4.2	0.7	2.6	0.6	3.8	1.1									177	13	174	260	168	13	181	350					10.4	0.2	11.0	10.2								
06/11/2008 13:00:00	2.4	0.7	3.8	0.4	2.5	0.7	3.9	1.0	2.1	0.7	3.8	0.4	2.3	0.5	3.8	0.7									169	20	178	260	158	22	173	350					9.9	0.0	10.2	9.7								
06/11/2008 13:10:00	2.8	0.6	4.2	1.1	3.1	0.5	4.4	1.9	2.6	0.6	4.2	0.7	2.8	0.5	4.6	1.5									170	19	157	260	160	21	165	350					10.1	0.0	10.2	10.0								
06/11/2008 13:20:00	2.6	0.5	3.8	1.1	3.1	0.4	3.9	1.9	2.4	0.5	3.4	0.4	2.6	0.5	4.2	1.1									178	16	179	260	170	15	165	350					10.0	0.1	10.5	9.7								
06/11/2008 13:30:00	2.5	0.5	3.8	1.1	3.2	0.5	4.4	1.9	2.4	0.5	3.8	1.1	2.7	0.5	4.2	1.1									188	14	200	260	178	12	185	350					10.3	0.0	10.5	10.2								
06/11/2008 13:40:00	3.0	0.6	4.9	1.1	3.6	0.6	5.0	2.1	2.8	0.7	5.3	1.1	2.9	0.7	4.2	1.1									211	19	218	260	202	18	184	350					10.8	0.2	11.0	10.2								
06/11/2008 13:50:00	3.2	0.5	4.6	0.7	3.5	0.6	4.7	1.6	3.0	0.7	4.9	0.7	3.1	0.8	4.6	0.4									242	17	258	260	237	18	231	350					10.4	0.0	10.8	10.2								
06/11/2008 14:00:00	2.5	0.7	4.6	0.7	2.8	0.7	4.7	1.3	2.2	0.8	4.2	0.4	2.5	0.7	4.6	0.7									265	21	278	260	267	22	269	350					10.8	0.2	11.3	10.5								
06/11/2008 14:10:00	3.1	0.7	5.7	1.9	3.7	0.7	5.6	2.4	3.0	0.8	5.3	1.1	3.2	0.7	5.7	1.1									224	32	216	260	222	35	194	350					11.6	0.2	12.1	11.0								
06/11/2008 14:20:00	2.5	0.7	5.3	0.4	2.9	0.6	5.6	1.9	2.3	0.7	4.6	0.7	2.5	0.6	3.8	0.7									236	35	180	260	238	38	197	350					11.4	0.0	11.6	11.0								
06/11/2008 14:30:00	3.5	0.6	5.7	1.5	4.0	0.5	5.9	3.0	3.4	0.7	5.7	1.9	3.5	0.7	5.7	1.9									228	19	231	260	221	19	231	350					11.9	0.0	12.1	11.6								
06/11/2008 14:40:00	3.4	0.9	6.1	1.1	3.8	0.8	7.3	2.1	3.2	1.0	6.8	1.1	3.4	0.9	7.2	1.5									225	26	218	260	220	27	212	350					11.2	0.0	11.6	11.0								
06/11/2008 14:50:00	3.4	0.9	5.7	1.5	3.8	0.8	5.9	2.1	3.3	0.8	5.7	1.5	3.4	0.8	5.3	1.9									249	13	247	260	246	15	239	350					11.0	0.2	11.3	10.5								
06/11/2008 15:00:00	3.4	0.7	6.1	1.5	3.8	0.7	5.9	2.4	3.1	0.8	5.7	1.5	3.3	0.9	5.7	1.9									218	20	289	260	211	21	211	350					10.5	0.1	10.8	10.2								
06/11/2008 15:10:00	3.5	0.8	5.3	1.1	3.6	0.7	5.0	1.9	3.1	0.8	4.9	0.7	3.3	0.7	4.9	1.5									234	20	224	260	229	21	241	350					10.8	0.0	11.0	10.5								
06/11/2008 15:20:00	3.6	0.7	5.7	1.9	3.9	0.7	5.9	2.4	3.4	0.8	5.7	1.5	3.5	0.9	5.7	1.9									252	10	244	260	251	11	258	350					10.6	0.2	11.0	10.2								
06/11/2008 15:30:00	3.3	0.8	5.3	0.7	3.3	1.2	5.3	1.0	3.1	1.0	5.3	0.4	3.2	1.0	4.9	0.4									254	14	255	260	253	10	260	350					10.2	0.0	10.5	10.2								
06/11/2008 15:40:00	2.7	0.6	4.6	1.1	2.7	0.9	4.7	1.0	2.3	0.8	4.6	0.4	2.6	0.7	4.2	0.7									267	18	258	260	260	19	252	350					10.4	0.0	10.5	10.2								
06/11/2008 15:50:00	2.5	0.7	4.9	0.4	2.6	0.7	4.7	1.0	2.0	0.9	4.6	0.4	2.3	0.7	4.2	0.4									284	29	290	260	281	27	284	350					10.4	0.0	10.5	10.2								
06/11/2008 16:00:00	2.2	0.8	4.2	0.4	2.3	0.8	3.9	1.0	1.7	0.9	3.8	0.4	1.9	0.9	3.8	0.4									252	12	255	260	251	11	228	350					10.4	0.0	10.5	10.2								
06/11/2008 16:10:00	1.9	0.5	3.0	0.4	2.0	0.8	3.6	1.0	1.5	0.6	3.0	0.4	1.8	0.7	3.4	0.4									203	29	223	260	209	35	210	350					10.5	0.0	10.5	10.2								
06/11/2008 16:20:00	1.6	0.6	3.4	0.4	1.5	0.7	3.3	1.0	1.2	0.7	3.4	0.4	1.8	0.7	3.8	0.4									191	28	209	260	169	24	192	350					10.8	0.0	10.8	10.5								
06/11/2008 16:30:00	2.3	0.7	4.2	0.4	2.8	0.7	4.1	1.0	2.0	0.7	4.2	0.4	2.3	0.7	4.2	0.4									199	17	213	260	184	20	207	350					10.6	0.1	11.0	10.2								
06/11/2008 16:40:00	1.2	0.6	3.4	0.4	1.4	0.7	3.3	1.0	1.0	0.6	3.0	0.4	1.3	0.6	2.6	0.4									201	39	185	260	181	35	179	350					10.4	0.0	10.8	10.2								
06/11/2008 16:50:00	3.1	1.0	5.7	0.7	3.2	1.4	5.6	1.0	2.8	1.1	4.9	0.4	3.0	1.0	4.9	0.7									208	20	233	260	193	27	221	350					10.8	0.0	11.0	10.5								
06/11/2008 17:00:00	4.3	0.5	5.3	3.0	4.7	0.5	5.6	3.3	4.2	0.5	5.3	2.6	4.3	0.6	5.3	2.6									242	12	225	260	236	12	217	350					10.3	0.0	10.5	10.2								
06/11/2008 17:10:00	3.4	0.6	4.9	1.5	3.7	0.5	5.0	2.7	3.1	0.6	4.9	1.5	3.3	0.6	4.9	1.9									239	10	242	260	232	10	248	350					10.2	0.0	10.5	10.0								
06/11/2008 17:20:00	2.9	0.5	4.6	1.9	3.3	0.4	4.4	2.4	2.7	0.5	4.2	1.5	3.0	0.5	4.6	1.9									246	13	252	260	243	9	255	350					10.1	0.0	10.2	10.0								
06/11/2008 17:30:00	2.5	0.8	4.2	0.4	2.8	0.8	4.4	1.0	2.3	0.8	4.2	0.4	2.5	0.8	4.2	0.4									251	13	254	260	251	13	239	350					10.2	0.0	10.5	10.0								
06/11/2008 17:40:00	1.5	0.5	2.6	0.4	1.5	0.5	2.7	1.0	1.1	0.6	2.6	0.4	1.4	0.7	3.4	0.4									250	23	262	260	257	11	247	350					10.6	0.2	11.0	10.2								
06/11/2008 17:50:00	1.1	0.8	3.0	0.4	1.0	0.0	1.0	1.0	0.9	0.7	2.6	0.4	1.0	0.6	3.0	0.4									238	61	277	260	294	94	350	350					12.0	0.5	12.6	11.0								
06/11/2008 18:00:00	1.4	0.6	3.0	0.4	1.0	0.0	1.0	1.0	1.0	0.7	2.6	0.4	1.3	0.7	2.6	0.4									167	16	168	260	154	1	350	350					11.0	0.4	12.1	10.5								
06/11/2008 18:10:00	1.6	0.5	2.6	0.7	1.0	0.0	1.0	1.0	1.3	0.5	3.0	0.4	1.7	0.6	3.0	0.4									177	21	151	260	153	6	350	350					10.4	0.1	10.8	10.2								
06/11/2008 18:20:00	1.8	0.5	3.4	0.4	1.0	0.0	1.0	1.0	1.3	0.7	3.0	0.4	1.6	0.7	3.8	0.4									144	17	134	260	133	8	350	350					10.3	0.0	10.5	10.2								
06/11/2008 18:30:00	1.6	0.4	2.6	0.4	1.0	0.0	1.0	1.0	1.1	0.5	2.3	0.4	1.5	0.5	2.6	0.4									138	15	146	260	122	7	350	350					10.5	0.0	10.8	10.2								
06/11/2008 18:40:00	2.0	0.5	3.4	0.7	1.0	0.0	1.0	1.0	1.6	0.5	3.0	0.4	2.0	0.4	3.4	0.7									188	22	163	260	172	28	350	350					10.4	0.1	10.8	10.2								
06/11/2008 18:50:00	3.6	1.7	7.2	0.7	3.2	2.2	7.9	1.0	3.2	1.7	7.6	0.4	3.3	1.3	6.5	0.7									183	11	187	260	177	13	178	350					10.2	0.0	10.5	10.2								
06/11/2008 19:00:00	5.1	1.0	8.0	3.0	5.4	0.8	7.6	3.3	4.8	0.9	7.2	2.3	4.8	0.8	6.8	2.6									217	17	192	260	210	17	179	350					9.9	0.3	10.2	9.2								
06/11/2008 19:10:00	4.5	0.4	5.7	3.4	4.7	0.4	6.2	3.9	4.3	0.5	6.1	3.4	4.2	0.5	6.5	3.0									236	8	238	260	231	7	231	350					8.7	0.1	9.2	8.4								
06/11/2008 19:20:00	4.4	0.4	5.3	3.0	4.5	0.3	5.3	3.6	4.2	0.4	5.3	3.0	4.0	0.4	4.9	3.0									225	5	231	260	221	5	214	350					8.4	0.0	8.4	8.2								
06/11/2008 19:30:00	4.1	0.5	4.9	2.6	4.1	0.4	5.0	3.3	3.8	0.5	4.9	2.6	3.7	0.5	4.9	2.3									225	5	226	260	220	5	218	350					8.1	0.0	8.2	8.2								
06/11/2008 19:40:00	3.6	0.9	5.7	1.5	3.8	0.8	5.9	2.4	3.4	0.8	5.7	1.5	3.4	0.8	5.3	2.3									238	7	232	260	235	7	230	350					8.1	0.0	8.2	7.9								
06/11/2008 19:50:00	2.0	0.5	3.4	0.7	2.3	0.5	3.6	1.3	1.8	0.6	3.0	0.4	1.9	0.5	3.0	0.7									228	20	237	260	235	6	238	350					8.0	0.0	8.2	7.9								
06/11/2008 20:00:00	1.1	0.3	1.9	0.4	1.1	0.2	2.1	1.0	0.7	0.3	1.5	0.4	1.0	0.3	1.9	0.4									210	11	193	260	221	0	221	350					8.1	0.0	8.2	7.9								
06/11/2008 20:10:00	2.9	0.6	4.6	1.1	3.4	0.6	5.0	1.6	2.7	0.6	4.6	1.1	2.8	0.5	4.2	1.5									183	12	179	260	176	13	176	350					8.2	0.0	8.4	8.2								
06/11/2008 20:20:00	4.1	0.9	6.5	2.3	5.3	0.4	6.4	3.9	4.2	0.7	6.1	2.6	4.0	0.7	5.7	2.3									192	8	189	260	185	9	182	350					8.0	0.0	8.2	7.9								
06/11/2008 20:30:00	3.8	0.5	5.3	2.3	4.3	0.5	5.9	3.3	3.6	0.5	4.9	2.3	3.5	0.5	4.9	2.3									213	8	221	260	207	9	197	350					7.9	0.0	8.2	7.9								
06/11/2008 20:40:00	4.0	0.5	5.7	2.6	4.2	0.5	5.6	3.3	3.7	0.5	5.3	2.3	3.8	0.5	4.9	2.6									222	5	223	260	216	5	221	350					8.1	0.0	8.2	7.9								
06/11/2008 20:50:00	3.9	0.4	4.9	3.0	4.2	0.3	5.0	3.3	3.6	0.4	4.6	2.3	3.7	0.4	4.6	2.3									216	6	228	260	210	6	219	350					8.2	0.0	8.4	7.9								
06/11/2008 21:00:00	3.7	0.6	5.7	2.3	4.5	0.5	5.9	3.3	3.6	0.5	5.3	2.3	3.6	0.5	4.9	1.9									209	7	216	260	203	9	200	350					7.8	0.1	7.9	7.7								
06/11/2008 21:10:00	4.3	0.4	6.1	3.4	4.5	0.5	5.9	3.6	4.0	0.5	5.7	3.0	4.0	0.5	5.7	2.6									216	5	216	260	211	5	194	350					7.5	0.0	7.9	7.4								
06/11/2008 21:20:00	4.2	0.5	5.3	3.0	4.4	0.5	5.6	3.3	3.9	0.6	5.3	2.6	3.8	0.5	5.3	2.6									221	7	216	260	215	7	217	350					7.3	0.0	7.7	7.4								
06/11/2008 21:30:00	3.5	0.6	4.6	2.3	3.9	0.6	5.0	2.4	3.4	0.7	4.6	1.9	3.4	0.7	4.9	1.5									224	10	235	260	217	11	228	350					7.2	0.0	7.4	7.2								
06/11/2008 21:40:00	3.4	0.5	4.6	2.3	3.8	0.4	4.7	3.0	3.2	0.5	4.2	1.9	3.2	0.5	4.6	1.9									212	6	216	260	208	6	205	350					7.2	0.0	7.4	7.2								
06/11/2008 21:50:00	3.0	0.6	4.6	1.5	3.4	0.6	4.7	2.4	2.7	0.6	4.2	1.5	2.8	0.6	4.2	1.9									215	7	214	260	207	6	204	350					7.2	0.0	7.4	7.2								
06/11/2008 22:00:00	3.3	0.4	4.2	2.3	3.6	0.4	4.4	2.7	3.1	0.5	4.2	1.9	3.2	0.5	4.2	2.3									219	5	223	260	214	3	215	350					7.0	0.0	7.2	7.2								
06/11/2008 22:10:00	2.9	0.4	3.8	1.9	3.2	0.4	4.1	2.1	2.6	0.5	3.4	1.1	2.6	0.4	3.8	1.5									212	4	214	260	205	4	199	350					7.0	0.0	7.2	6.9								
06/11/2008 22:20:00	2.7	0.4	3.8	1.9	4.0	0.4	4.7	3.0	2.9	0.4	3.8	1.9	2.8	0.5	4.2	1.5									202	4	208	260	197	5	199	350					6.9	0.0	7.2	6.9								
06/11/2008 22:30:00	2.5	0.5	3.8	1.1	3.6	0.6	4.7	2.1	2.4	0.5	3.8	1.1	2.5	0.5	3.8	1.5									198	6	194	260	192	8	193	350					6.9	0.0	7.2	6.9								
06/11/2008 22:40:00	2.6	0.4	3.4	1.5	3.5	0.3	4.1	2.4	2.4	0.4	3.4	1.1	2.6	0.5	3.8	1.1									194	6	190	260	187	5	189	350					6.8	0.0	6.9	6.9								
06/11/2008 22:50:00	2.8	0.6	4.2	1.1	3.5	0.6	4.7	2.1	2.4	0.6	3.8	1.1	2.4	0.6	3.8	0.7									190	7	186	260	183	7	182	350					6.8	0.0	6.9	6.6								
06/11/2008 23:00:00	2.9	0.5	3.8	1.5	3.5	0.4	4.4	2.4	2.6	0.5	3.8	1.1	2.6	0.5	3.8	1.5									190	9	182	260	183	10	185	350					6.6	0.0	6.9	6.4								
06/11/2008 23:10:00	2.4	0.3	3.4	1.5	2.8	0.3	3.9	2.1	2.1	0.4	3.0	1.1	2.3	0.4	3.0	1.1									216	11	215	260	208	12	195	350					6.5	0.0	6.9	6.4								
06/11/2008 23:20:00	2.4	0.2	3.0	1.9	2.7	0.3	3.3	2.1	2.1	0.3	3.0	1.5	2.4	0.3	3.0	1.9									234	3	236	260	225	0	226	350					6.2	0.0	6.4	6.1								
06/11/2008 23:30:00	2.3	0.2	3.0	1.5	2.6	0.2	3.0	2.1	1.9	0.3	2.6	1.1	2.3	0.3	2.6	1.5									234	3	233	260	225	0	226	350					6.0	0.0	6.1	5.9								
06/11/2008 23:40:00	2.1	0.2	2.6	1.5	2.4	0.2	2.7	1.9	1.6	0.2	2.3	1.1	2.1	0.2	2.6	1.5									232	6	237	260	225	1	226	350					6.0	0.0	6.1	5.9								
06/11/2008 23:50:00	2.5	0.3	3.0	1.5	2.8	0.2	3.3	2.1	2.1	0.3	2.6	1.1	2.5	0.3	3.0	1.5									218	4	222	260	216	3	215	350					5.9	0.0	6.1	5.9								
