SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
06/17/2008 00:00:00	4.5	0.2	4.9	3.8	4.9	0.2	5.3	4.4	4.3	0.2	4.9	3.8	4.2	0.2	4.9	3.4									231	1	233	260	226	1	227	350					9.3	0.0	9.5	9.2								
06/17/2008 00:10:00	4.8	0.2	5.3	3.8	5.2	0.3	5.6	4.4	4.6	0.3	5.3	3.4	4.5	0.3	5.3	3.4									232	3	237	260	227	3	229	350					9.3	0.0	9.5	9.2								
06/17/2008 00:20:00	4.9	0.2	5.3	4.2	5.2	0.3	5.6	4.4	4.6	0.3	5.3	3.8	4.5	0.3	5.3	3.4									224	3	229	260	220	3	222	350					9.3	0.0	9.5	9.2								
06/17/2008 00:30:00	4.8	0.2	5.3	4.6	5.3	0.2	5.6	4.7	4.7	0.2	4.9	4.2	4.6	0.3	4.9	3.8									224	2	224	260	219	3	219	350					9.5	0.0	9.7	9.5								
06/17/2008 00:40:00	4.7	0.3	5.3	3.8	5.0	0.3	5.9	4.4	4.5	0.3	5.3	3.8	4.4	0.4	5.3	3.4									230	4	236	260	225	3	231	350					9.7	0.0	9.7	9.5								
06/17/2008 00:50:00	3.7	0.6	4.6	2.3	4.5	0.3	5.0	3.9	3.8	0.4	4.6	3.0	3.8	0.4	4.6	2.3									214	5	227	260	212	5	220	350					9.8	0.0	10.0	9.7								
06/17/2008 01:00:00	2.4	0.6	3.4	0.7	3.5	0.4	4.4	3.0	2.5	0.5	3.4	1.1	2.7	0.5	3.8	1.5									207	5	213	260	202	3	203	350					9.9	0.0	10.0	9.7								
06/17/2008 01:10:00	1.6	0.5	3.0	0.4	2.9	0.4	4.1	2.1	1.7	0.5	3.4	0.4	2.0	0.4	3.4	1.1									201	7	208	260	193	6	200	350					9.8	0.0	10.0	9.7								
06/17/2008 01:20:00	1.6	0.5	3.0	0.7	2.8	0.3	3.6	2.1	1.6	0.5	2.6	0.7	1.9	0.4	3.0	0.7									200	8	214	260	190	5	192	350					9.7	0.0	10.0	9.7								
06/17/2008 01:30:00	1.5	0.5	2.6	0.4	2.6	0.3	3.3	1.9	1.4	0.5	2.6	0.4	1.6	0.4	3.0	0.7									202	8	221	260	192	6	214	350					9.7	0.0	10.0	9.7								
06/17/2008 01:40:00	1.6	0.6	3.4	0.4	2.5	0.4	3.3	1.6	1.3	0.5	2.6	0.4	1.6	0.4	2.6	0.7									202	10	213	260	193	5	192	350					9.7	0.0	9.7	9.5								
06/17/2008 01:50:00	1.3	0.6	3.0	0.4	1.6	0.7	3.0	1.0	1.1	0.5	2.6	0.4	1.4	0.5	2.6	0.4									203	10	222	260	192	7	193	350					9.5	0.0	9.7	9.5								
06/17/2008 02:00:00	1.0	0.5	2.3	0.4	1.0	0.0	1.0	1.0	0.9	0.5	2.3	0.4	1.4	0.4	2.6	0.4									193	12	206	260	185	10	350	350					9.5	0.0	9.7	9.2								
06/17/2008 02:10:00	1.4	0.6	3.0	0.4	1.3	0.7	3.6	1.0	1.3	0.5	3.0	0.4	1.5	0.4	3.0	0.4									188	11	193	260	177	9	165	350					9.3	0.0	9.5	9.2								
06/17/2008 02:20:00	1.4	0.7	3.0	0.4	1.0	0.1	1.9	1.0	1.5	0.6	3.4	0.4	1.8	0.6	3.4	0.7									202	12	224	260	191	11	165	350					9.3	0.0	9.5	9.2								
06/17/2008 02:30:00	1.2	0.7	3.4	0.4	1.7	0.7	3.0	1.0	1.2	0.7	3.4	0.4	1.6	0.5	3.0	0.4									204	11	216	260	201	12	218	350					9.2	0.0	9.5	9.2								
06/17/2008 02:40:00	1.9	0.6	3.4	0.4	2.6	0.4	3.9	1.9	1.9	0.5	3.4	0.7	2.1	0.4	3.4	1.1									220	9	230	260	210	9	228	350					9.2	0.0	9.2	9.2								
06/17/2008 02:50:00	2.2	0.5	3.4	0.7	3.1	0.4	3.9	1.9	2.2	0.5	3.4	0.7	2.4	0.4	3.4	1.1									213	9	240	260	205	10	220	350					9.2	0.0	9.2	9.2								
06/17/2008 03:00:00	1.4	0.5	2.6	0.4	2.4	0.4	3.3	1.6	1.6	0.5	3.0	0.4	1.9	0.5	3.0	0.7									217	9	216	260	207	4	206	350					9.1	0.0	9.2	8.9								
06/17/2008 03:10:00	2.0	0.5	3.4	1.1	2.7	0.4	3.6	1.9	2.1	0.5	3.0	1.1	2.4	0.4	3.4	1.5									248	13	258	260	238	19	259	350					8.9	0.0	9.2	8.7								
06/17/2008 03:20:00	2.4	0.4	3.0	1.5	2.9	0.3	3.3	2.4	2.4	0.3	3.0	1.9	2.5	0.3	3.0	1.9									256	6	257	260	258	3	250	350					8.6	0.0	8.9	8.4								
06/17/2008 03:30:00	1.4	0.5	1.9	0.4	2.5	0.2	2.7	2.1	1.6	0.3	2.3	0.4	1.9	0.3	2.3	0.7									229	22	258	260	239	22	260	350					8.6	0.0	8.7	8.4								
06/17/2008 03:40:00	1.4	0.4	2.3	0.4	2.6	0.2	3.0	2.1	1.6	0.3	2.3	0.7	1.9	0.5	2.6	0.7									189	5	187	260	191	8	197	350					8.6	0.0	8.9	8.4								
06/17/2008 03:50:00	1.8	0.4	2.6	0.7	2.7	0.2	3.3	2.1	1.9	0.3	2.6	1.1	2.2	0.2	2.6	1.5									178	4	179	260	174	4	167	350					8.5	0.0	8.7	8.4								
06/17/2008 04:00:00	2.0	0.2	2.6	1.5	2.8	0.2	3.3	2.4	2.1	0.2	2.6	1.5	2.3	0.2	3.0	1.9									178	3	174	260	169	0	168	350					8.4	0.0	8.7	8.4								
06/17/2008 04:10:00	2.1	0.2	2.6	1.5	2.9	0.2	3.3	2.4	2.2	0.2	2.6	1.9	2.4	0.2	3.0	1.9									176	3	176	260	169	0	168	350					8.5	0.0	8.7	8.4								
06/17/2008 04:20:00	2.3	0.5	3.8	1.1	2.9	0.4	3.9	2.1	2.2	0.4	3.4	1.5	2.3	0.3	3.4	1.5									180	5	179	260	170	3	161	350					8.6	0.0	8.7	8.4								
06/17/2008 04:30:00	2.3	0.6	3.4	1.1	3.0	0.4	3.9	2.1	2.3	0.5	3.4	1.1	2.3	0.4	3.4	1.5									183	5	186	260	175	3	168	350					8.6	0.0	8.7	8.4								
06/17/2008 04:40:00	1.9	0.4	2.6	0.4	2.8	0.3	3.3	2.1	2.0	0.4	2.6	1.1	2.1	0.4	3.0	1.1									186	6	179	260	179	4	177	350					8.6	0.0	8.7	8.4								
06/17/2008 04:50:00	1.9	0.4	2.6	0.7	2.7	0.3	3.3	1.9	1.9	0.4	2.6	1.1	2.2	0.3	3.0	1.5									180	6	187	260	171	3	175	350					8.6	0.0	8.7	8.4								
06/17/2008 05:00:00	1.8	0.4	2.6	0.7	2.8	0.3	3.3	2.1	2.0	0.4	2.6	1.1	2.2	0.4	3.0	1.5									184	5	185	260	177	3	174	350					8.7	0.0	8.9	8.7								
06/17/2008 05:10:00	1.4	0.3	2.3	0.7	2.3	0.2	2.7	1.9	1.5	0.2	2.3	1.1	1.9	0.2	2.3	1.5									176	4	170	260	173	1	175	350					8.7	0.0	8.9	8.7								
06/17/2008 05:20:00	1.5	0.4	2.3	0.7	2.3	0.2	2.7	1.9	1.5	0.3	2.3	0.7	1.8	0.2	2.3	1.5									174	5	173	260	172	0	172	350					8.8	0.0	8.9	8.7								
06/17/2008 05:30:00	2.2	0.3	3.0	1.5	3.0	0.2	3.6	2.4	2.3	0.3	3.0	1.5	2.4	0.3	3.0	1.9									176	5	175	260	168	2	171	350					8.9	0.0	8.9	8.9								
06/17/2008 05:40:00	2.2	0.4	3.0	1.5	3.0	0.3	4.1	2.4	2.3	0.3	3.0	1.5	2.4	0.4	3.4	1.9									182	5	186	260	173	6	181	350					8.9	0.0	9.2	8.9								
06/17/2008 05:50:00	2.4	0.4	3.4	1.5	3.2	0.2	4.1	2.7	2.5	0.3	3.8	1.9	2.6	0.3	3.8	1.5									182	6	191	260	174	4	175	350					9.1	0.0	9.2	8.9								
06/17/2008 06:00:00	2.6	0.4	3.8	1.5	3.2	0.4	4.1	2.4	2.6	0.4	3.4	1.5	2.7	0.4	3.4	1.9									168	9	177	260	157	10	161	350					9.1	0.0	9.2	8.9								
06/17/2008 06:10:00	2.8	0.4	3.4	1.9	3.3	0.4	4.1	2.4	2.8	0.4	3.8	1.9	3.0	0.4	3.8	1.9									161	5	171	260	149	5	154	350					9.2	0.0	9.2	9.2								
06/17/2008 06:20:00	3.5	0.3	4.2	2.6	3.9	0.4	4.7	2.7	3.4	0.4	4.2	2.3	3.4	0.4	4.2	2.6									160	4	162	260	149	4	151	350					9.1	0.0	9.2	8.9								
06/17/2008 06:30:00	3.3	0.5	4.6	2.3	3.7	0.4	4.4	2.7	3.2	0.5	4.2	1.5	3.2	0.5	4.2	2.3									161	7	158	260	150	6	151	350					9.1	0.0	9.2	8.9								
06/17/2008 06:40:00	3.8	0.6	4.9	1.9	4.3	0.6	5.3	3.0	3.8	0.6	4.9	2.3	3.8	0.6	5.3	2.6									164	6	165	260	154	6	165	350					9.1	0.0	9.2	8.9								
06/17/2008 06:50:00	4.3	0.4	4.9	3.0	4.7	0.4	5.6	3.6	4.3	0.4	5.3	3.0	4.1	0.5	4.9	2.6									158	3	158	260	150	4	153	350					9.2	0.0	9.5	9.2								
06/17/2008 07:00:00	4.3	0.5	5.3	3.0	4.9	0.5	6.2	3.9	4.3	0.5	5.3	3.0	4.3	0.5	5.7	3.0									163	5	163	260	155	6	161	350					9.2	0.0	9.5	9.2								
06/17/2008 07:10:00	4.7	0.4	5.7	3.8	5.4	0.4	6.7	4.1	4.8	0.4	6.1	3.8	4.7	0.5	6.1	3.4									174	6	172	260	166	7	176	350					9.3	0.0	9.5	9.2								
06/17/2008 07:20:00	4.9	0.5	6.1	3.8	5.6	0.5	6.7	4.4	5.0	0.5	6.1	3.8	4.9	0.5	6.1	3.4									170	6	173	260	162	7	168	350					9.5	0.0	9.7	9.5								
06/17/2008 07:30:00	5.2	0.4	6.1	4.2	5.8	0.4	7.0	4.7	5.2	0.4	6.5	4.2	5.1	0.5	6.5	3.8									172	4	166	260	164	5	156	350					9.5	0.0	9.7	9.5								
06/17/2008 07:40:00	5.3	0.4	6.5	4.2	6.0	0.4	7.0	4.7	5.3	0.5	6.8	3.8	5.1	0.5	6.5	3.8									179	6	173	260	172	6	165	350					9.5	0.0	9.7	9.5								
06/17/2008 07:50:00	5.2	0.4	6.1	4.2	6.0	0.4	7.0	4.7	5.3	0.4	6.5	3.8	5.3	0.5	6.5	3.8									176	5	178	260	169	5	166	350					9.6	0.0	9.7	9.5								
06/17/2008 08:00:00	5.0	0.6	6.5	3.4	5.8	0.5	7.0	4.4	5.0	0.5	6.5	3.4	5.0	0.6	6.5	3.0									183	7	176	260	175	8	168	350					9.7	0.0	9.7	9.5								
06/17/2008 08:10:00	5.2	0.5	6.5	3.4	5.9	0.5	7.0	4.4	5.2	0.6	6.5	3.4	5.0	0.6	6.5	3.0									182	6	181	260	174	7	171	350					9.9	0.0	10.0	9.7								
06/17/2008 08:20:00	5.0	0.5	6.1	3.4	5.7	0.4	6.7	4.1	4.9	0.5	6.1	3.0	5.0	0.5	6.1	3.0									178	5	173	260	171	5	166	350					9.9	0.0	10.2	10.0								
06/17/2008 08:30:00	5.0	0.5	6.1	3.8	5.6	0.4	6.4	4.4	4.9	0.5	6.1	3.4	4.8	0.4	6.1	3.4									178	5	187	260	170	6	169	350					10.2	0.0	10.2	10.0								
06/17/2008 08:40:00	5.2	0.5	6.8	4.2	5.9	0.5	7.3	4.7	5.2	0.5	6.8	3.8	5.2	0.5	6.5	3.4									177	5	187	260	168	6	169	350					10.3	0.0	10.5	10.2								
06/17/2008 08:50:00	5.1	0.5	6.1	3.8	5.7	0.4	6.7	4.7	5.0	0.4	6.1	3.4	4.9	0.4	6.1	3.4									179	5	179	260	171	6	169	350					10.4	0.1	10.5	10.2								
06/17/2008 09:00:00	4.4	0.7	6.5	2.3	5.1	0.7	7.0	3.6	4.3	0.8	6.5	2.3	4.4	0.8	6.5	2.3									180	8	176	260	172	8	174	350					10.3	0.0	10.5	10.2								
06/17/2008 09:10:00	4.7	0.5	6.1	3.8	5.3	0.5	6.4	4.4	4.6	0.5	6.5	3.4	4.6	0.5	6.1	3.4									174	6	185	260	167	6	166	350					10.3	0.0	10.5	10.2								
06/17/2008 09:20:00	4.8	0.4	5.7	3.4	5.4	0.4	6.4	4.1	4.7	0.4	5.7	3.4	4.8	0.5	5.7	3.8									174	4	169	260	166	5	172	350					10.5	0.0	10.8	10.2								
06/17/2008 09:30:00	4.8	0.5	6.1	3.0	5.4	0.5	6.4	3.9	4.7	0.5	6.1	3.0	4.7	0.5	6.1	3.4									175	6	179	260	168	6	168	350					10.7	0.0	10.8	10.5								
06/17/2008 09:40:00	4.9	0.4	6.1	3.8	5.5	0.4	6.4	4.1	4.9	0.5	5.7	3.4	4.8	0.5	6.1	3.4									174	5	172	260	166	5	155	350					10.8	0.0	11.0	10.8								
06/17/2008 09:50:00	4.5	0.6	5.7	3.0	5.2	0.6	6.4	3.9	4.5	0.6	5.7	3.0	4.6	0.6	5.7	3.0									175	6	176	260	167	6	166	350					10.8	0.0	11.0	10.8								
06/17/2008 10:00:00	4.3	0.8	6.1	2.3	5.0	0.7	6.2	3.0	4.3	0.7	5.7	2.6	4.3	0.6	6.1	2.6									181	8	181	260	172	7	160	350					11.2	0.1	11.3	10.8								
06/17/2008 10:10:00	4.1	0.4	4.9	3.0	4.8	0.4	5.6	3.9	4.1	0.4	4.9	3.0	4.2	0.4	5.3	3.4									174	6	179	260	166	7	158	350					11.4	0.0	11.6	11.3								
06/17/2008 10:20:00	4.2	0.4	4.9	3.0	4.7	0.4	5.9	3.6	4.1	0.5	5.3	2.6	4.1	0.5	5.3	2.6									170	5	173	260	161	5	164	350					11.4	0.0	11.6	11.3								
06/17/2008 10:30:00	3.6	0.7	5.3	1.5	4.4	0.6	5.6	3.0	3.6	0.7	4.9	1.9	3.9	0.6	5.3	2.3									178	9	179	260	169	8	166	350					12.0	0.0	12.1	11.6								
06/17/2008 10:40:00	3.8	0.8	5.3	2.3	4.9	0.5	5.9	3.3	3.8	0.7	5.3	2.3	4.0	0.7	5.7	1.9									189	7	192	260	181	8	174	350					12.2	0.0	12.4	11.8								
06/17/2008 10:50:00	4.3	0.6	5.7	2.3	5.2	0.3	6.2	4.1	4.4	0.5	5.3	3.0	4.5	0.5	5.7	3.0									187	7	184	260	179	6	181	350					12.4	0.0	12.4	12.1								
06/17/2008 11:00:00	5.4	0.7	6.8	2.6	6.0	0.6	7.3	4.4	5.3	0.7	6.8	3.4	5.2	0.8	6.8	3.4									186	4	186	260	178	5	174	350					12.3	0.0	12.4	12.1								
06/17/2008 11:10:00	5.2	0.8	6.8	3.0	5.9	0.5	7.3	4.7	5.1	0.7	6.5	3.0	5.1	0.6	6.8	3.0									187	6	183	260	180	6	171	350					12.2	0.0	12.4	12.1								
06/17/2008 11:20:00	3.7	0.9	6.5	2.3	5.4	0.8	7.3	3.6	4.1	0.8	6.1	2.3	4.0	0.7	6.1	2.3									195	7	189	260	187	8	188	350					12.6	0.0	12.9	12.4								
06/17/2008 11:30:00	4.2	0.8	5.7	2.3	5.2	0.4	6.2	4.1	4.4	0.7	5.7	2.3	4.3	0.6	5.7	2.6									199	11	188	260	192	13	180	350					12.8	0.0	13.2	12.4								
06/17/2008 11:40:00	4.2	0.8	6.1	2.3	5.4	0.6	6.7	3.9	4.4	0.7	6.1	2.6	4.4	0.7	6.1	2.6									194	10	186	260	186	11	192	350					12.9	0.0	13.4	12.6								
06/17/2008 11:50:00	4.4	1.0	6.8	2.3	5.6	0.8	7.3	3.9	4.5	1.0	6.5	1.9	4.4	0.9	7.2	2.6									195	8	186	260	186	9	182	350					13.4	0.2	14.0	13.2								
06/17/2008 12:00:00	4.2	0.8	6.5	2.3	5.9	0.7	7.9	4.4	4.5	0.7	6.1	2.6	4.4	0.7	6.8	2.6									198	8	190	260	189	8	188	350					13.3	0.0	13.7	13.2								
06/17/2008 12:10:00	5.3	1.0	6.8	2.3	6.1	0.6	7.3	4.4	5.2	0.8	6.8	3.0	5.1	0.7	6.8	3.0									186	6	180	260	179	7	182	350					13.1	0.0	13.4	12.9								
06/17/2008 12:20:00	4.6	0.9	6.5	2.3	5.7	0.6	7.3	4.1	4.8	0.7	6.8	2.6	4.7	0.7	6.8	2.6									188	9	186	260	180	10	178	350					12.8	0.0	13.2	12.9								
06/17/2008 12:30:00	3.9	1.1	6.1	1.5	5.2	0.7	6.4	3.6	4.1	1.0	6.1	1.9	4.0	0.9	6.1	1.9									192	9	186	260	185	9	173	350					12.9	0.0	13.2	12.9								
06/17/2008 12:40:00	3.6	0.6	5.7	1.9	5.7	0.6	7.3	4.1	4.2	0.6	6.1	2.6	4.1	0.6	6.1	2.3									197	5	193	260	189	5	188	350					13.0	0.0	13.4	12.9								
06/17/2008 12:50:00	4.2	0.8	5.7	1.9	5.3	0.6	6.4	3.9	4.2	0.8	6.1	1.9	4.2	0.6	5.7	2.6									205	9	217	260	198	9	184	350					13.1	0.0	13.4	13.2								
06/17/2008 13:00:00	3.6	0.8	5.3	1.5	4.7	0.5	5.9	3.3	3.7	0.7	5.3	1.5	3.8	0.7	5.7	2.3									202	11	213	260	194	13	205	350					13.2	0.0	13.4	13.2								
06/17/2008 13:10:00	3.6	0.8	5.3	1.9	5.0	0.7	6.7	3.6	3.8	0.8	5.7	2.3	3.9	0.7	5.7	2.3									202	8	207	260	195	8	200	350					13.6	0.0	14.0	13.4								
06/17/2008 13:20:00	3.3	0.8	5.3	1.5	4.4	0.6	5.9	3.0	3.5	0.8	4.9	1.5	3.6	0.7	5.3	2.3									199	13	184	260	192	14	161	350					13.6	0.0	14.0	13.7								
06/17/2008 13:30:00	3.5	0.8	5.3	1.9	4.6	0.5	5.9	3.3	3.6	0.7	5.3	1.9	3.7	0.6	5.7	2.3									208	9	204	260	201	9	196	350					14.0	0.0	14.2	14.0								
06/17/2008 13:40:00	2.9	0.6	4.9	1.5	4.0	0.4	5.3	3.0	2.9	0.6	4.6	1.5	3.3	0.5	4.9	1.9									202	12	224	260	195	13	198	350					14.4	0.2	14.8	14.0								
06/17/2008 13:50:00	2.6	0.7	4.2	0.7	3.8	0.5	4.7	2.7	2.6	0.7	4.2	1.1	3.0	0.6	4.6	1.9									199	13	210	260	190	14	205	350					14.2	0.0	14.8	14.2								
06/17/2008 14:00:00	3.0	0.5	4.2	1.5	3.8	0.4	5.0	2.7	3.1	0.5	4.6	1.9	3.4	0.4	4.6	2.3									165	11	159	260	155	10	162	350					14.2	0.0	14.5	14.2								
06/17/2008 14:10:00	3.2	0.6	4.9	1.5	4.1	0.4	5.0	3.0	3.3	0.6	4.6	1.9	3.6	0.5	4.9	2.3									178	13	178	260	168	13	180	350					14.7	0.1	15.1	14.5								
06/17/2008 14:20:00	3.0	0.5	4.6	1.9	3.8	0.4	5.0	3.0	3.1	0.4	4.6	1.9	3.4	0.4	4.6	1.5									172	13	193	260	161	13	180	350					14.4	0.0	14.8	14.2								
06/17/2008 14:30:00	4.1	1.4	6.8	1.1	5.2	1.1	7.3	2.7	4.3	1.3	6.8	1.5	4.3	1.1	6.8	1.9									193	10	187	260	184	11	180	350					14.9	0.0	15.3	14.5								
06/17/2008 14:40:00	3.7	0.9	6.1	1.5	5.2	0.7	7.3	3.6	4.0	0.8	5.7	2.3	4.0	0.8	6.1	2.3									195	7	176	260	187	9	195	350					15.6	0.1	15.6	15.1								
06/17/2008 14:50:00	3.7	0.9	6.5	1.5	5.2	1.0	7.3	3.3	4.1	1.0	6.5	2.3	4.0	0.8	6.1	2.3									200	9	209	260	193	10	202	350					15.4	0.0	15.6	15.3								
06/17/2008 15:00:00	3.9	0.9	5.7	1.5	4.9	0.6	6.4	3.9	4.0	0.7	5.7	2.3	3.9	0.7	5.7	2.3									209	9	223	260	201	10	183	350					15.5	0.0	15.6	15.3								
06/17/2008 15:10:00	3.6	1.0	6.1	1.5	4.5	0.8	6.2	2.4	3.6	1.0	6.1	1.1	3.6	0.9	5.7	1.9									212	15	225	260	205	16	232	350					15.7	0.0	15.9	15.6								
06/17/2008 15:20:00	3.4	1.0	6.1	1.5	4.8	0.8	6.7	3.3	3.7	1.0	6.1	1.9	3.6	0.9	6.1	1.9									205	10	212	260	197	10	201	350					15.7	0.2	15.9	15.3								
06/17/2008 15:30:00	3.4	0.6	4.9	1.9	4.0	0.5	5.6	3.0	3.4	0.6	5.3	1.9	3.5	0.6	5.3	2.3									225	13	232	260	218	10	235	350					15.1	0.0	15.3	14.8								
06/17/2008 15:40:00	3.6	0.9	5.7	1.9	4.4	0.7	6.2	3.0	3.7	0.9	6.1	1.9	3.7	0.9	6.5	1.5									212	12	215	260	208	13	216	350					14.5	0.0	15.1	14.5								
06/17/2008 15:50:00	4.0	0.7	5.7	2.6	5.6	0.6	7.0	3.6	4.4	0.7	6.8	2.6	4.2	0.7	6.1	2.3									193	6	189	260	185	6	186	350					14.4	0.0	14.5	14.5								
06/17/2008 16:00:00	4.3	0.7	6.1	2.6	5.4	0.4	6.4	4.4	4.5	0.6	5.7	3.0	4.3	0.6	5.7	3.0									187	7	186	260	179	8	185	350					14.4	0.0	14.5	14.5								
06/17/2008 16:10:00	4.6	0.7	6.1	2.3	5.5	0.5	6.7	4.1	4.8	0.6	6.5	3.4	4.7	0.6	6.1	3.0									182	6	176	260	175	7	172	350					14.5	0.0	14.8	14.5								
06/17/2008 16:20:00	5.4	0.5	6.5	3.8	6.1	0.6	7.3	4.1	5.5	0.6	6.8	3.4	5.2	0.6	6.5	3.4									178	4	180	260	170	5	165	350					14.5	0.0	14.8	14.5								
06/17/2008 16:30:00	5.2	0.7	7.2	3.4	5.8	0.8	7.6	3.9	5.2	0.8	7.2	3.0	4.9	0.9	7.6	3.0									181	4	183	260	173	5	174	350					14.4	0.0	14.5	14.5								
06/17/2008 16:40:00	4.9	0.6	6.1	2.6	5.8	0.6	7.6	3.9	5.0	0.6	6.5	3.0	4.9	0.7	6.5	3.0									181	9	179	260	174	9	191	350					14.2	0.0	14.5	14.2								
06/17/2008 16:50:00	6.3	1.4	9.9	3.4	7.0	1.1	9.9	5.3	6.2	1.2	9.9	3.8	6.1	1.1	8.8	3.8									180	6	176	260	173	7	164	350					13.8	0.1	14.2	13.4								
06/17/2008 17:00:00	7.4	1.0	9.5	4.2	7.9	1.0	9.9	4.7	6.9	1.0	9.5	4.2	6.7	1.0	8.8	3.8									176	7	175	260	168	7	168	350					13.3	0.0	13.4	13.2								
06/17/2008 17:10:00	5.7	1.7	8.4	1.5	6.2	1.5	8.7	2.4	5.5	1.5	8.0	1.1	5.5	1.5	8.0	1.5									179	6	179	260	170	5	174	350					13.2	0.0	13.4	13.2								
06/17/2008 17:20:00	1.1	0.5	2.3	0.4	1.2	0.5	3.0	1.0	1.1	0.5	2.3	0.4	1.5	0.5	2.6	0.4									158	47	179	260	137	58	171	350					13.6	0.1	14.0	13.4								
06/17/2008 17:30:00	1.0	0.6	3.0	0.4	1.0	0.0	1.0	1.0	0.9	0.5	2.6	0.4	1.4	0.4	2.6	0.7									145	22	123	260	111	1	350	350					14.1	0.1	14.5	13.7								
06/17/2008 17:40:00	1.1	0.5	2.3	0.4	1.0	0.0	1.0	1.0	1.0	0.6	3.0	0.4	1.6	0.5	2.6	0.4									140	16	121	260	117	7	350	350					14.5	0.0	14.8	14.2								
06/17/2008 17:50:00	1.2	0.4	1.9	0.4	1.0	0.0	1.0	1.0	1.0	0.4	2.3	0.4	1.6	0.4	3.0	0.7									154	17	128	260	129	1	350	350					14.5	0.0	14.8	14.5								
06/17/2008 18:00:00	1.6	0.5	2.6	0.4	1.5	0.7	3.0	1.0	1.5	0.5	2.6	0.4	1.9	0.5	3.0	0.7									169	7	168	260	143	12	159	350					14.5	0.0	14.8	14.5								
06/17/2008 18:10:00	2.4	0.6	3.8	1.1	2.8	0.6	3.9	1.6	2.2	0.7	3.4	0.7	2.4	0.5	3.8	1.5									170	9	163	260	160	8	169	350					14.3	0.0	14.5	14.2								
06/17/2008 18:20:00	1.9	0.5	3.0	0.7	2.7	0.3	3.3	2.1	1.9	0.4	2.6	0.7	2.1	0.4	3.0	1.1									187	7	188	260	177	5	173	350					14.2	0.0	14.5	14.2								
06/17/2008 18:30:00	1.9	0.5	3.0	0.4	2.7	0.4	3.6	1.3	1.9	0.4	2.6	0.7	2.2	0.4	3.0	1.1									188	10	184	260	178	6	187	350					14.1	0.0	14.5	14.2								
06/17/2008 18:40:00	2.0	0.5	3.4	0.7	3.2	0.4	4.1	2.4	2.2	0.4	3.4	1.1	2.4	0.4	3.4	1.5									191	6	192	260	182	5	182	350					14.0	0.0	14.2	14.0								
06/17/2008 18:50:00	1.9	0.4	3.0	1.1	2.4	0.4	3.6	1.9	1.8	0.4	3.0	0.7	2.1	0.3	3.0	1.5									164	10	190	260	155	9	169	350					14.1	0.0	14.2	14.2								
06/17/2008 19:00:00	1.5	0.2	1.9	0.7	2.2	0.2	2.7	1.9	1.5	0.3	2.3	0.7	1.8	0.2	2.3	1.5									166	2	163	260	149	0	148	350					14.1	0.0	14.2	14.2								
06/17/2008 19:10:00	1.7	0.3	2.3	1.1	2.4	0.3	3.0	1.6	1.7	0.3	2.3	0.7	2.0	0.2	2.6	1.5									174	2	177	260	151	3	152	350					14.0	0.0	14.2	14.0								
06/17/2008 19:20:00	2.4	0.5	4.2	1.1	3.0	0.4	4.4	2.1	2.3	0.5	4.6	1.1	2.4	0.5	3.8	1.1									177	7	163	260	162	6	168	350					14.0	0.0	14.2	14.0								
06/17/2008 19:30:00	3.7	1.3	6.5	1.1	4.3	1.1	7.0	2.4	3.7	1.2	6.5	1.1	3.6	1.1	6.5	1.5									180	9	187	260	170	11	178	350					13.8	0.0	14.0	13.7								
06/17/2008 19:40:00	3.6	1.2	6.1	1.5	5.2	0.9	6.7	3.3	4.1	1.1	6.5	1.9	3.9	1.0	5.7	1.1									197	6	189	260	191	8	181	350					13.4	0.0	14.0	13.2								
06/17/2008 19:50:00	1.5	0.5	2.3	0.4	2.7	0.3	3.9	2.1	1.9	0.4	2.6	0.7	1.9	0.4	2.6	0.7									191	4	192	260	184	2	190	350					13.2	0.0	13.4	13.2								
06/17/2008 20:00:00	1.4	0.5	2.3	0.4	2.6	0.3	3.0	1.9	1.9	0.4	2.6	0.7	1.9	0.4	2.6	1.1									191	12	179	260	181	9	183	350					13.4	0.0	13.7	13.4								
06/17/2008 20:10:00	4.1	1.1	6.1	1.9	4.7	1.0	6.4	2.7	4.1	1.0	6.1	2.3	3.9	1.1	6.1	1.5									176	4	182	260	168	4	176	350					13.1	0.1	13.4	12.9								
06/17/2008 20:20:00	5.1	1.4	8.4	2.6	5.4	1.1	7.9	3.6	4.9	1.2	8.0	3.0	4.7	1.1	7.6	2.6									169	11	179	260	161	12	159	350					12.4	0.0	12.9	12.1								
06/17/2008 20:30:00	4.9	0.7	7.6	3.4	4.9	0.9	7.3	3.3	4.5	0.9	6.8	2.6	4.3	0.9	6.8	2.6									144	9	161	260	133	9	150	350					11.8	0.0	12.1	11.6								
06/17/2008 20:40:00	4.7	0.4	6.1	3.8	4.7	0.4	5.6	3.6	4.3	0.5	5.3	3.0	4.0	0.5	5.3	3.0									147	8	151	260	135	7	135	350					11.7	0.0	11.8	11.6								
06/17/2008 20:50:00	3.4	0.5	5.3	2.3	3.7	0.4	4.7	2.7	3.2	0.5	4.6	2.3	3.1	0.5	4.6	2.3									168	8	167	260	155	8	148	350					11.9	0.0	12.1	11.6								
06/17/2008 21:00:00	2.9	0.3	3.8	1.9	3.2	0.2	3.9	2.7	2.7	0.3	3.4	1.9	2.8	0.3	3.8	1.9									156	14	173	260	145	12	165	350					12.1	0.0	12.4	11.8								
06/17/2008 21:10:00	3.0	0.2	3.4	2.6	3.4	0.2	4.1	3.0	3.0	0.2	3.4	2.6	3.2	0.2	3.8	2.6									144	7	134	260	129	6	140	350					12.2	0.0	12.1	12.1								
06/17/2008 21:20:00	2.8	0.4	4.2	1.9	3.2	0.3	3.9	2.4	2.8	0.4	3.8	1.9	2.8	0.4	3.4	1.5									150	8	141	260	133	7	140	350					12.2	0.0	12.1	12.1								
06/17/2008 21:30:00	3.2	0.6	4.6	1.9	3.5	0.5	4.4	2.7	3.1	0.5	4.2	2.3	3.0	0.4	4.2	1.9									160	6	158	260	145	6	152	350					12.0	0.0	12.1	11.8								
06/17/2008 21:40:00	3.4	0.4	4.6	2.3	3.7	0.4	4.7	2.7	3.3	0.5	4.6	1.9	3.2	0.4	4.2	1.9									158	6	168	260	144	7	150	350					11.9	0.0	12.1	11.8								
06/17/2008 21:50:00	3.2	0.4	4.2	1.9	3.4	0.4	4.4	2.4	3.0	0.4	4.2	1.9	3.0	0.4	4.2	2.3									151	7	160	260	135	8	144	350					11.9	0.0	12.1	11.8								
06/17/2008 22:00:00	3.0	0.4	3.8	1.5	3.2	0.3	3.9	2.1	2.8	0.4	3.8	1.1	2.7	0.4	3.4	1.5									153	6	157	260	139	6	146	350					11.9	0.0	11.8	11.8								
06/17/2008 22:10:00	2.8	0.4	3.8	1.9	3.0	0.3	3.9	2.1	2.7	0.3	3.4	1.9	2.8	0.3	3.8	2.3									142	7	149	260	127	6	134	350					11.9	0.0	11.8	11.8								
06/17/2008 22:20:00	2.9	0.4	3.8	1.9	3.1	0.3	3.9	2.4	2.7	0.3	3.4	1.9	2.8	0.3	3.4	2.3									149	6	149	260	134	5	140	350					11.9	0.0	11.8	11.8								
06/17/2008 22:30:00	2.6	0.5	3.4	1.5	2.8	0.4	3.6	2.1	2.4	0.5	3.8	1.1	2.4	0.3	3.0	1.5									149	9	154	260	132	8	149	350					11.9	0.0	11.8	11.8								
06/17/2008 22:40:00	2.9	0.4	3.8	1.9	3.2	0.3	3.9	2.4	2.8	0.4	3.8	1.9	2.7	0.4	3.8	1.9									155	8	160	260	142	6	131	350					11.9	0.0	12.1	11.8								
06/17/2008 22:50:00	2.6	0.6	3.8	1.1	3.0	0.4	3.9	2.1	2.5	0.5	3.8	1.5	2.6	0.5	3.8	1.5									151	10	162	260	136	9	146	350					12.0	0.0	12.1	11.8								
06/17/2008 23:00:00	3.2	0.4	3.8	1.9	3.4	0.4	4.4	2.4	3.0	0.4	4.2	1.9	2.9	0.4	4.2	1.9									159	7	147	260	146	8	156	350					11.9	0.0	12.1	11.8								
06/17/2008 23:10:00	3.5	0.4	4.6	2.3	3.8	0.4	4.7	3.0	3.3	0.4	4.2	2.3	3.1	0.3	4.2	2.3									164	5	168	260	152	5	152	350					11.9	0.0	11.8	11.8								
06/17/2008 23:20:00	3.0	0.3	3.8	2.3	3.3	0.3	3.9	2.7	3.0	0.3	3.8	2.3	2.9	0.3	3.8	1.9									152	8	162	260	139	7	152	350					11.9	0.0	11.8	11.8								
06/17/2008 23:30:00	2.9	0.3	3.8	2.3	3.2	0.3	3.9	2.4	2.9	0.3	3.8	2.3	2.9	0.3	3.4	2.3									142	9	149	260	129	8	133	350					11.8	0.0	11.8	11.6								
06/17/2008 23:40:00	3.1	0.4	4.2	1.9	3.4	0.3	4.1	2.7	3.1	0.4	4.2	2.3	2.9	0.3	3.8	2.3									146	6	145	260	135	5	133	350					11.8	0.0	11.8	11.6								
06/17/2008 23:50:00	3.1	0.4	4.6	2.3	3.4	0.4	4.4	2.4	3.1	0.4	4.6	1.9	3.0	0.5	4.2	1.9									158	11	151	260	146	12	138	350					11.8	0.0	11.8	11.6								
