SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/23/2008 00:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	0.4	0.2	1.1	0.4									149	0	260	260	9	9	350	350					-21.4	0.0	-21.3	-21.5								
02/23/2008 00:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.4	1.5	0.4	0.4	0.1	1.1	0.4									149	0	260	260	13	9	350	350					-21.4	0.0	-21.3	-21.5								
02/23/2008 00:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.4	0.1	1.1	0.4									149	0	260	260	18	13	350	350					-21.3	0.0	-21.3	-21.3								
02/23/2008 00:30:00	0.4	0.1	0.7	0.4	1.0	0.0	1.3	1.0	0.4	0.2	1.5	0.4	0.5	0.2	1.1	0.4									149	0	149	260	27	15	29	350					-21.3	0.0	-21.3	-21.5								
02/23/2008 00:40:00	0.4	0.1	0.7	0.4	1.0	0.0	1.3	1.0	0.7	0.4	2.3	0.4	0.4	0.2	1.1	0.4									149	0	149	260	339	22	330	350					-21.3	0.0	-21.3	-21.3								
02/23/2008 00:50:00	0.4	0.1	0.7	0.4	1.0	0.0	1.3	1.0	0.5	0.3	1.9	0.4	0.4	0.1	0.7	0.4									149	0	150	260	332	5	330	350					-21.3	0.0	-21.3	-21.5								
02/23/2008 01:00:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.5	0.4	0.5	0.2	1.5	0.4									149	0	149	260	333	5	350	350					-21.5	0.0	-21.3	-21.7								
02/23/2008 01:10:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.5	0.4	0.6	0.3	1.5	0.4									149	0	149	260	332	5	350	350					-21.7	0.0	-21.5	-21.8								
02/23/2008 01:20:00	0.4	0.1	0.7	0.4	1.1	0.3	2.1	1.0	0.6	0.4	1.9	0.4	0.7	0.3	1.5	0.4									149	0	150	260	332	5	332	350					-21.7	0.0	-21.5	-21.8								
02/23/2008 01:30:00	0.4	0.1	0.7	0.4	5.2	1.4	6.4	1.3	0.8	0.4	1.5	0.4	0.6	0.3	1.5	0.4									149	0	149	260	330	5	332	350					-21.8	0.0	-21.7	-21.8								
02/23/2008 01:40:00	0.4	0.1	1.1	0.4	5.9	0.3	6.7	5.0	0.9	0.4	1.9	0.4	0.6	0.3	1.1	0.4									149	0	149	260	329	6	324	350					-21.8	0.0	-21.7	-21.8								
02/23/2008 01:50:00	0.4	0.1	1.1	0.4	5.8	0.4	6.7	5.0	0.8	0.4	1.9	0.4	0.6	0.3	1.5	0.4									149	0	150	260	331	6	330	350					-21.7	0.0	-21.5	-21.8								
02/23/2008 02:00:00	0.4	0.1	0.7	0.4	6.1	0.3	7.0	5.3	1.0	0.4	1.9	0.4	0.5	0.3	1.1	0.4									149	0	149	260	329	5	337	350					-21.9	0.1	-21.7	-22.2								
02/23/2008 02:10:00	0.4	0.0	0.7	0.4	6.1	0.3	6.7	5.3	1.0	0.4	1.5	0.4	0.5	0.2	1.1	0.4									149	0	150	260	329	4	334	350					-22.1	0.0	-21.8	-22.2								
02/23/2008 02:20:00	0.4	0.0	0.7	0.4	5.6	0.3	6.4	4.7	0.5	0.3	1.5	0.4	0.6	0.3	1.5	0.4									149	0	149	260	333	5	335	350					-22.1	0.0	-21.8	-22.4								
02/23/2008 02:30:00	0.4	0.0	0.7	0.4	5.8	0.3	6.4	4.7	0.6	0.4	1.5	0.4	0.6	0.3	1.1	0.4									149	0	150	260	333	5	334	350					-22.2	0.0	-22.0	-22.4								
02/23/2008 02:40:00	0.4	0.0	0.7	0.4	5.6	0.3	6.2	5.0	0.6	0.3	1.9	0.4	0.5	0.2	1.5	0.4									149	0	150	260	332	5	335	350					-22.1	0.0	-21.8	-22.2								
02/23/2008 02:50:00	0.4	0.0	0.7	0.4	5.6	0.3	6.4	4.7	0.6	0.4	1.5	0.4	0.5	0.2	1.5	0.4									149	0	150	260	332	6	331	350					-22.1	0.0	-21.8	-22.2								
02/23/2008 03:00:00	0.4	0.1	0.7	0.4	6.0	0.4	7.0	5.0	0.8	0.4	1.9	0.4	0.6	0.3	1.5	0.4									149	0	149	260	332	5	332	350					-22.1	0.0	-21.8	-22.2								
02/23/2008 03:10:00	0.4	0.1	1.1	0.4	6.5	0.3	7.3	5.6	0.9	0.4	2.3	0.4	0.7	0.3	1.5	0.4									149	0	150	260	332	5	338	350					-22.2	0.0	-21.8	-22.2								
02/23/2008 03:20:00	0.4	0.1	0.7	0.4	6.4	0.3	7.3	5.3	0.8	0.4	1.9	0.4	0.6	0.3	1.5	0.4									149	0	150	260	332	6	336	350					-22.1	0.0	-21.8	-22.2								
02/23/2008 03:30:00	0.4	0.1	0.7	0.4	6.2	0.4	7.0	4.7	0.8	0.4	1.5	0.4	0.7	0.3	1.5	0.4									149	0	150	260	332	6	334	350					-22.1	0.0	-21.8	-22.2								
02/23/2008 03:40:00	0.4	0.1	1.1	0.4	6.4	0.4	7.6	5.6	0.9	0.4	1.9	0.4	0.7	0.3	1.5	0.4									149	0	149	260	330	6	336	350					-22.1	0.0	-21.8	-22.2								
02/23/2008 03:50:00	0.4	0.1	0.7	0.4	6.7	0.4	7.6	5.6	1.0	0.4	1.9	0.4	0.7	0.3	1.5	0.4									149	0	150	260	330	6	331	350					-22.1	0.0	-21.8	-22.4								
02/23/2008 04:00:00	0.4	0.1	1.1	0.4	6.2	0.4	7.0	5.0	0.9	0.4	1.5	0.4	0.6	0.3	1.5	0.4									149	0	149	260	330	6	330	350					-22.4	0.0	-22.0	-22.5								
02/23/2008 04:10:00	0.4	0.0	0.7	0.4	6.0	0.3	6.7	5.0	1.0	0.4	1.9	0.4	0.6	0.3	1.5	0.4									149	0	150	260	329	6	341	350					-22.7	0.1	-22.4	-22.9								
02/23/2008 04:20:00	0.4	0.1	0.7	0.4	5.7	0.3	7.0	4.7	0.9	0.4	1.9	0.4	0.5	0.3	1.5	0.4									149	0	150	260	328	6	340	350					-22.9	0.0	-22.7	-23.0								
02/23/2008 04:30:00	0.4	0.1	1.1	0.4	5.4	0.3	5.9	4.4	0.7	0.4	1.5	0.4	0.5	0.2	1.5	0.4									149	0	150	260	329	7	324	350					-23.0	0.0	-22.9	-23.2								
02/23/2008 04:40:00	0.4	0.1	1.1	0.4	5.3	0.3	6.2	4.4	0.6	0.3	1.5	0.4	0.5	0.2	1.1	0.4									149	0	150	260	329	7	332	350					-23.2	0.1	-23.0	-23.4								
02/23/2008 04:50:00	0.4	0.1	1.1	0.4	5.2	0.3	5.9	4.4	0.7	0.4	1.5	0.4	0.4	0.2	1.1	0.4									149	0	150	260	326	6	335	350					-23.4	0.0	-23.2	-23.6								
02/23/2008 05:00:00	0.4	0.1	1.1	0.4	5.5	0.4	6.7	4.4	0.7	0.4	1.5	0.4	0.5	0.2	1.5	0.4									149	0	150	260	329	7	341	350					-23.4	0.0	-23.2	-23.6								
02/23/2008 05:10:00	0.4	0.1	0.7	0.4	5.1	0.3	5.9	4.4	0.5	0.3	1.5	0.4	0.4	0.2	1.1	0.4									149	0	150	260	329	7	337	350					-23.4	0.0	-23.2	-23.4								
02/23/2008 05:20:00	0.4	0.1	1.1	0.4	5.5	0.3	6.4	4.7	0.5	0.3	1.5	0.4	0.5	0.2	1.5	0.4									149	0	150	260	330	7	330	350					-23.4	0.0	-23.2	-23.4								
02/23/2008 05:30:00	0.4	0.1	1.1	0.4	5.3	0.3	6.2	4.4	0.5	0.3	1.1	0.4	0.5	0.2	1.5	0.4									149	0	150	260	330	6	327	350					-23.3	0.0	-23.2	-23.4								
02/23/2008 05:40:00	0.4	0.2	1.1	0.4	5.6	0.5	7.0	4.4	0.5	0.3	1.5	0.4	0.6	0.3	1.5	0.4									149	0	149	260	335	8	351	350					-23.4	0.0	-23.2	-23.6								
02/23/2008 05:50:00	0.5	0.2	1.5	0.4	6.4	0.4	7.3	5.3	0.4	0.2	1.5	0.4	0.8	0.3	1.5	0.4									149	0	150	260	338	6	335	350					-23.2	0.2	-22.9	-23.4								
02/23/2008 06:00:00	0.5	0.3	1.5	0.4	6.4	0.4	7.3	5.6	0.5	0.2	1.9	0.4	0.8	0.3	1.5	0.4									149	0	149	260	338	15	347	350					-22.8	0.0	-22.5	-23.0								
02/23/2008 06:10:00	0.4	0.2	1.1	0.4	6.1	0.4	7.3	4.7	0.6	0.3	1.9	0.4	0.7	0.3	1.5	0.4									149	0	149	260	336	8	349	350					-22.7	0.0	-22.5	-22.9								
02/23/2008 06:20:00	0.4	0.1	0.7	0.4	5.8	0.4	6.7	4.7	0.5	0.2	1.5	0.4	0.6	0.3	1.5	0.4									149	0	150	260	338	7	347	350					-22.8	0.0	-22.5	-23.0								
02/23/2008 06:30:00	0.4	0.2	1.1	0.4	5.8	0.4	7.0	4.7	0.5	0.3	1.9	0.4	0.7	0.3	1.5	0.4									149	0	149	260	336	8	334	350					-23.0	0.0	-22.9	-23.2								
02/23/2008 06:40:00	0.5	0.2	1.5	0.4	6.2	0.4	7.0	5.3	0.5	0.3	1.5	0.4	0.8	0.3	1.5	0.4									149	0	149	260	339	9	344	350					-22.8	0.0	-22.5	-23.0								
02/23/2008 06:50:00	0.4	0.2	1.5	0.4	6.2	0.4	7.0	5.3	0.4	0.2	1.1	0.4	0.8	0.4	1.5	0.4									149	0	150	260	341	8	346	350					-22.7	0.0	-22.5	-22.9								
02/23/2008 07:00:00	0.4	0.1	0.7	0.4	5.9	0.3	6.7	5.3	0.4	0.1	0.7	0.4	0.8	0.4	1.5	0.4									149	0	150	260	340	6	343	350					-23.1	0.2	-22.7	-23.4								
02/23/2008 07:10:00	0.4	0.2	1.1	0.4	5.4	0.4	6.7	4.4	0.4	0.0	0.4	0.4	0.7	0.3	1.5	0.4									149	0	150	260	345	10	346	350					-23.3	0.0	-23.2	-23.4								
02/23/2008 07:20:00	0.4	0.2	1.1	0.4	5.4	0.3	6.4	4.4	0.4	0.0	0.7	0.4	0.6	0.3	1.5	0.4									149	0	150	260	346	9	350	350					-23.4	0.0	-23.2	-23.4								
02/23/2008 07:30:00	0.4	0.2	1.5	0.4	5.2	0.3	6.2	4.1	0.4	0.0	0.4	0.4	0.6	0.3	1.1	0.4									149	0	149	260	355	13	351	350					-23.5	0.0	-23.4	-23.6								
02/23/2008 07:40:00	0.4	0.1	1.1	0.4	5.1	0.3	5.9	4.4	0.4	0.1	1.1	0.4	0.7	0.3	1.5	0.4									149	0	149	260	340	6	347	350					-23.4	0.0	-23.2	-23.6								
02/23/2008 07:50:00	0.4	0.1	0.7	0.4	5.0	0.3	5.6	4.1	0.4	0.0	0.7	0.4	0.7	0.3	1.5	0.4									149	0	149	260	341	6	335	350					-23.3	0.0	-23.0	-23.4								
02/23/2008 08:00:00	0.4	0.1	1.1	0.4	4.8	0.3	5.6	4.1	0.4	0.1	1.1	0.4	0.7	0.3	1.5	0.4									149	0	149	260	341	15	344	350					-23.4	0.0	-23.2	-23.6								
02/23/2008 08:10:00	0.4	0.1	1.1	0.4	4.9	0.3	5.6	4.1	0.4	0.0	0.7	0.4	0.7	0.3	1.5	0.4									149	0	150	260	341	6	348	350					-23.2	0.1	-23.0	-23.4								
02/23/2008 08:20:00	0.4	0.2	1.1	0.4	4.7	0.3	5.6	4.1	0.4	0.1	0.7	0.4	0.7	0.3	1.5	0.4									149	0	149	260	339	6	350	350					-23.2	0.0	-23.0	-23.4								
02/23/2008 08:30:00	0.4	0.1	0.7	0.4	4.3	0.4	5.0	3.6	0.4	0.1	1.1	0.4	0.5	0.2	1.1	0.4									149	0	149	260	335	8	342	350					-23.2	0.1	-23.0	-23.4								
02/23/2008 08:40:00	0.4	0.1	0.7	0.4	4.1	0.3	4.7	3.3	0.4	0.1	1.1	0.4	0.4	0.2	1.1	0.4									149	0	150	260	333	7	337	350					-23.7	0.1	-23.4	-23.9								
02/23/2008 08:50:00	0.4	0.1	0.7	0.4	4.6	0.3	5.3	3.9	0.5	0.2	1.1	0.4	0.5	0.2	1.1	0.4									149	0	150	260	334	9	341	350					-23.5	0.1	-23.2	-23.9								
02/23/2008 09:00:00	0.4	0.1	0.7	0.4	4.9	0.3	5.9	3.9	0.4	0.2	1.1	0.4	0.5	0.2	1.5	0.4									149	0	150	260	335	8	329	350					-23.2	0.1	-22.9	-23.4								
02/23/2008 09:10:00	0.4	0.1	0.7	0.4	4.8	0.2	5.6	4.1	0.4	0.1	0.7	0.4	0.7	0.3	1.5	0.4									149	0	149	260	339	6	336	350					-23.1	0.0	-22.9	-23.2								
02/23/2008 09:20:00	0.4	0.1	0.7	0.4	5.1	0.3	6.2	4.1	0.5	0.2	1.1	0.4	0.6	0.3	1.5	0.4									149	0	150	260	333	8	343	350					-23.1	0.1	-22.9	-23.2								
02/23/2008 09:30:00	0.4	0.1	1.1	0.4	5.2	0.3	5.9	4.4	0.8	0.3	1.5	0.4	0.6	0.3	1.5	0.4									149	0	150	260	330	9	338	350					-22.6	0.2	-22.2	-22.9								
02/23/2008 09:40:00	0.4	0.1	1.1	0.4	5.3	0.4	6.2	4.1	0.8	0.3	1.5	0.4	0.6	0.3	1.5	0.4									149	0	149	260	330	11	341	350					-22.2	0.1	-21.8	-22.4								
02/23/2008 09:50:00	0.4	0.1	1.1	0.4	5.8	0.4	6.7	5.0	0.9	0.3	1.5	0.4	0.9	0.4	1.9	0.4									149	0	150	260	334	12	320	350					-21.8	0.0	-21.7	-22.0								
02/23/2008 10:00:00	0.4	0.1	1.1	0.4	6.1	0.3	6.7	5.0	0.9	0.3	1.5	0.4	0.9	0.4	1.5	0.4									149	0	149	260	337	11	313	350					-21.7	0.0	-21.5	-21.8								
02/23/2008 10:10:00	0.5	0.2	1.1	0.4	6.2	0.4	7.0	5.3	0.9	0.3	1.5	0.4	0.8	0.4	1.9	0.4									149	0	150	260	338	9	345	350					-21.5	0.0	-21.3	-21.7								
02/23/2008 10:20:00	0.5	0.2	1.1	0.4	6.3	0.5	7.6	4.7	0.9	0.3	1.9	0.4	0.7	0.4	1.5	0.4									149	0	150	260	345	6	341	350					-21.4	0.0	-21.3	-21.7								
02/23/2008 10:30:00	0.5	0.2	1.1	0.4	6.3	0.4	7.3	5.3	0.8	0.3	1.9	0.4	0.6	0.3	1.5	0.4									149	0	150	260	357	8	352	350					-21.2	0.0	-21.0	-21.3								
02/23/2008 10:40:00	0.5	0.2	1.1	0.4	6.3	0.5	7.6	5.3	0.8	0.3	1.5	0.4	0.5	0.3	1.5	0.4									149	0	150	260	345	10	352	350					-21.0	0.0	-20.8	-21.1								
02/23/2008 10:50:00	0.5	0.2	1.5	0.4	6.6	0.5	7.9	5.3	0.9	0.3	1.9	0.4	0.5	0.2	1.5	0.4									149	0	149	260	343	9	349	350					-21.0	0.0	-20.8	-21.1								
02/23/2008 11:00:00	0.4	0.1	1.1	0.4	6.8	0.7	8.2	5.0	0.8	0.4	2.3	0.4	0.4	0.2	1.5	0.4									149	0	150	260	343	13	344	350					-20.9	0.0	-20.8	-21.1								
02/23/2008 11:10:00	0.4	0.1	1.1	0.4	6.6	0.6	8.2	4.7	0.7	0.3	1.5	0.4	0.4	0.1	1.5	0.4									149	0	149	260	344	4	346	350					-21.0	0.0	-20.8	-21.0								
02/23/2008 11:20:00	0.4	0.1	1.1	0.4	6.4	0.5	7.6	5.0	0.7	0.3	1.5	0.4	0.5	0.3	1.5	0.4									149	0	150	260	345	4	349	350					-20.8	0.0	-20.8	-21.0								
02/23/2008 11:30:00	0.4	0.1	1.1	0.4	6.5	0.6	7.9	4.7	0.7	0.3	1.5	0.4	0.7	0.4	1.9	0.4									149	0	150	260	343	4	344	350					-20.8	0.0	-20.6	-21.0								
02/23/2008 11:40:00	0.4	0.1	1.1	0.4	5.9	0.5	7.0	4.4	0.6	0.3	1.5	0.4	0.8	0.4	1.9	0.4									149	0	149	260	340	4	349	350					-20.7	0.0	-20.6	-20.8								
02/23/2008 11:50:00	0.4	0.1	1.1	0.4	5.5	0.6	7.0	4.4	0.6	0.2	1.5	0.4	0.7	0.3	1.9	0.4									149	0	150	260	342	4	339	350					-20.5	0.0	-20.2	-20.8								
02/23/2008 12:00:00	0.4	0.1	1.1	0.4	5.4	0.5	7.0	4.4	0.6	0.3	1.1	0.4	1.1	1.3	4.6	0.4									149	0	150	260	346	12	350	350					-20.5	0.1	-20.2	-20.8								
02/23/2008 12:10:00	0.4	0.0	0.7	0.4	5.4	0.5	7.3	4.1	0.6	0.3	1.5	0.4	3.9	0.4	4.9	3.0									149	0	150	260	346	8	349	350					-20.4	0.1	-20.1	-20.6								
02/23/2008 12:20:00	0.4	0.0	0.7	0.4	5.1	0.5	6.4	3.9	0.6	0.3	1.5	0.4	4.0	0.4	4.9	2.6									149	0	150	260	346	8	347	350					-20.2	0.0	-19.9	-20.2								
02/23/2008 12:30:00	0.4	0.0	0.4	0.4	5.5	0.5	6.7	4.1	0.5	0.2	1.1	0.4	4.3	0.4	5.3	3.4									149	0	260	260	344	9	348	350					-19.9	0.0	-19.5	-20.1								
02/23/2008 12:40:00	0.4	0.0	0.4	0.4	6.0	0.4	7.0	5.0	0.5	0.2	1.1	0.4	5.0	0.5	6.8	3.8									149	0	260	260	344	6	335	350					-19.6	0.0	-19.5	-19.7								
02/23/2008 12:50:00	0.4	0.0	0.4	0.4	6.0	0.5	7.3	4.7	0.6	0.2	1.5	0.4	5.6	0.7	7.2	4.2									149	0	260	260	341	4	341	350					-19.5	0.0	-19.2	-19.5								
02/23/2008 13:00:00	0.4	0.0	0.4	0.4	5.9	0.4	7.0	5.0	0.5	0.2	1.1	0.4	5.8	0.6	7.2	4.2									149	0	260	260	343	8	348	350					-19.4	0.0	-19.2	-19.5								
02/23/2008 13:10:00	0.4	0.2	1.5	0.4	6.7	0.8	8.7	4.7	0.6	0.2	1.1	0.4	6.4	0.8	8.4	4.2									149	0	149	260	343	7	347	350					-19.2	0.0	-19.0	-19.3								
02/23/2008 13:20:00	0.4	0.1	1.1	0.4	7.5	0.8	9.3	5.6	0.7	0.3	1.9	0.4	6.9	0.7	8.4	4.9									149	0	149	260	341	9	345	350					-19.1	0.0	-19.0	-19.2								
02/23/2008 13:30:00	0.4	0.1	1.1	0.4	8.0	0.6	9.3	6.2	0.7	0.3	1.5	0.4	7.1	0.6	8.4	4.9									149	0	149	260	342	8	343	350					-19.1	0.0	-19.0	-19.2								
02/23/2008 13:40:00	0.4	0.2	1.1	0.4	8.3	0.5	9.9	6.7	0.6	0.3	1.1	0.4	7.3	0.6	8.8	5.7									149	0	150	260	340	6	341	350					-18.9	0.0	-18.8	-19.0								
02/23/2008 13:50:00	0.4	0.2	1.1	0.4	6.9	0.7	9.0	5.6	0.6	0.2	1.1	0.4	6.1	0.9	8.0	4.6									149	0	150	260	345	6	347	350					-18.9	0.0	-18.6	-19.0								
02/23/2008 14:00:00	0.4	0.2	1.1	0.4	5.9	0.5	7.3	4.4	0.4	0.2	1.1	0.4	4.7	0.5	6.5	3.4									149	0	149	260	359	7	350	350					-19.0	0.0	-18.6	-19.3								
02/23/2008 14:10:00	0.4	0.2	1.5	0.4	6.7	0.7	9.9	5.0	0.5	0.2	1.1	0.4	5.1	0.8	8.4	3.4									149	0	150	260	359	9	345	350					-19.4	0.0	-19.2	-19.5								
02/23/2008 14:20:00	0.7	0.4	1.5	0.4	10.0	1.5	13.0	6.2	0.8	0.3	1.5	0.4	7.6	1.1	9.9	4.6									149	0	149	260	345	8	347	350					-19.1	0.1	-18.8	-19.3								
02/23/2008 14:30:00	1.4	0.4	2.3	0.4	11.8	0.8	14.2	9.6	0.8	0.3	1.5	0.4	8.4	0.6	10.3	6.5									149	0	149	260	355	13	350	350					-18.7	0.0	-18.4	-19.0								
02/23/2008 14:40:00	1.7	0.3	2.3	0.7	12.6	0.8	14.4	10.2	1.0	0.3	1.9	0.4	8.6	0.7	10.3	6.8									149	0	149	260	354	9	350	350					-18.6	0.0	-18.4	-18.8								
02/23/2008 14:50:00	1.6	0.4	2.3	0.4	12.1	0.8	13.9	9.9	1.0	0.4	1.9	0.4	8.1	0.6	9.5	6.1									149	0	150	260	354	13	351	350					-18.7	0.1	-18.4	-19.0								
02/23/2008 15:00:00	1.3	0.5	2.3	0.4	11.3	0.7	13.3	9.3	0.7	0.3	1.5	0.4	7.4	0.6	8.8	5.7									149	0	149	260	356	3	352	350					-19.3	0.1	-19.0	-19.5								
02/23/2008 15:10:00	1.8	0.4	3.0	0.4	12.9	1.0	15.3	10.2	0.9	0.4	1.9	0.4	8.4	0.7	10.3	6.1									149	0	150	260	1	4	4	350					-19.0	0.1	-18.6	-19.3								
02/23/2008 15:20:00	1.5	0.5	2.6	0.4	13.0	0.8	15.0	10.4	0.8	0.3	1.5	0.4	8.5	0.6	9.9	6.8									149	0	149	260	359	4	357	350					-18.7	0.0	-18.4	-19.0								
02/23/2008 15:30:00	5.6	1.8	7.2	0.7	12.6	0.8	14.7	10.4	0.8	0.3	1.9	0.4	8.4	0.6	9.9	6.5									149	0	149	260	359	4	354	350					-18.9	0.1	-18.6	-19.0								
02/23/2008 15:40:00	7.1	0.5	8.0	5.7	13.2	1.0	15.6	9.9	0.8	0.3	1.9	0.4	8.7	0.8	10.7	6.1									149	0	150	260	1	4	354	350					-19.1	0.0	-19.0	-19.0								
02/23/2008 15:50:00	8.0	0.4	8.8	6.8	13.7	0.7	15.9	11.6	0.8	0.4	2.3	0.4	9.0	0.7	11.1	7.2									149	0	149	260	0	5	357	350					-19.0	0.1	-18.8	-19.2								
02/23/2008 16:00:00	8.8	0.5	9.9	8.0	14.4	0.7	15.9	12.4	1.1	0.4	2.6	0.4	9.6	0.7	11.5	7.6									149	0	149	260	0	5	355	350					-19.0	0.0	-18.8	-19.0								
02/23/2008 16:10:00	9.2	0.4	9.9	8.0	14.5	0.6	16.1	13.0	1.0	0.4	2.3	0.4	10.0	0.5	11.1	8.4									149	0	149	260	359	3	354	350					-19.1	0.0	-18.8	-19.3								
02/23/2008 16:20:00	9.3	0.4	10.3	8.4	14.1	0.5	15.3	12.7	5.8	3.3	8.8	0.4	9.9	0.5	11.1	8.4									149	0	149	260	359	5	350	350					-19.3	0.0	-19.0	-19.3								
02/23/2008 16:30:00	9.3	0.5	10.3	8.0	13.4	0.8	15.0	11.0	8.4	0.5	9.9	6.8	9.5	0.6	11.1	7.6									149	0	150	260	359	5	358	350					-19.3	0.0	-19.0	-19.3								
02/23/2008 16:40:00	9.5	0.6	11.1	8.0	13.6	0.8	15.9	11.3	9.0	0.7	11.1	6.8	9.9	0.8	12.2	7.2									149	0	150	260	359	4	355	350					-19.1	0.0	-19.0	-19.3								
02/23/2008 16:50:00	10.2	0.5	11.5	8.8	14.3	0.7	15.9	12.2	9.7	0.6	11.1	8.0	10.5	0.7	12.2	8.8									149	0	149	260	359	3	350	350					-19.0	0.0	-18.8	-19.0								
02/23/2008 17:00:00	10.4	0.5	11.5	8.4	14.3	0.7	15.9	11.6	9.7	0.6	11.1	7.6	10.5	0.7	12.2	8.4									149	0	149	260	3	3	359	350					-19.1	0.0	-19.0	-19.2								
02/23/2008 17:10:00	10.1	0.5	11.1	8.4	13.8	0.6	15.0	11.9	9.2	0.5	10.3	7.6	10.4	0.7	11.8	8.4									149	0	150	260	3	3	0	350					-19.3	0.0	-19.0	-19.5								
02/23/2008 17:20:00	10.3	0.5	11.5	8.4	13.7	0.7	15.6	11.9	9.1	0.5	10.7	7.6	10.4	0.6	12.2	8.4									149	0	149	260	5	4	355	350					-19.5	0.0	-19.2	-19.5								
02/23/2008 17:30:00	10.2	0.5	11.8	8.4	13.4	0.7	15.0	10.4	8.7	0.5	9.9	6.8	10.3	0.6	12.2	8.8									149	0	149	260	9	4	10	350					-19.6	0.0	-19.5	-19.5								
02/23/2008 17:40:00	11.8	0.8	13.7	9.9	14.7	0.9	17.0	12.4	9.7	0.7	11.5	8.0	11.4	0.9	13.3	8.4									149	0	149	260	2	4	358	350					-19.7	0.0	-19.5	-19.9								
02/23/2008 17:50:00	13.7	0.7	14.9	11.5	16.1	0.7	17.3	14.2	10.7	0.5	11.8	9.1	12.6	0.7	13.7	10.3									149	0	149	260	0	3	358	350					-20.0	0.1	-19.7	-20.1								
02/23/2008 18:00:00	13.9	0.4	14.9	12.2	16.0	0.5	17.3	14.2	10.8	0.4	11.5	9.1	12.4	0.6	14.1	11.1									149	0	149	260	0	2	355	350					-20.3	0.1	-20.1	-20.6								
02/23/2008 18:10:00	13.6	0.3	14.1	12.2	15.6	0.5	16.7	14.2	10.7	0.4	11.8	9.1	12.0	0.6	13.3	10.3									114	61	149	260	1	2	358	350					-20.5	0.0	-20.2	-20.6								
02/23/2008 18:20:00	13.4	0.2	13.7	12.6	15.6	0.4	16.4	14.2	10.9	0.3	11.5	9.9	12.2	0.5	13.3	10.3									12	1	9	260	6	2	2	350					-20.3	0.1	-20.1	-20.6								
02/23/2008 18:30:00	13.2	0.6	14.5	10.3	15.2	0.8	16.4	12.2	10.8	0.6	11.8	8.4	12.1	0.8	13.3	9.1									13	3	13	260	6	4	2	350					-20.1	0.1	-19.7	-20.2								
02/23/2008 18:40:00	12.3	0.8	14.1	9.5	13.8	1.0	16.1	10.4	9.9	0.7	11.5	7.2	10.7	0.9	13.3	8.4									7	4	8	260	0	4	354	350					-20.1	0.1	-19.7	-20.4								
02/23/2008 18:50:00	12.6	0.6	14.1	10.7	14.2	0.7	16.1	12.2	10.4	0.6	11.8	8.8	11.0	0.7	12.6	9.1									3	3	2	260	357	2	353	350					-20.6	0.2	-20.2	-21.1								
02/23/2008 19:00:00	13.1	0.5	14.1	11.1	14.9	0.7	16.4	12.7	11.1	0.6	12.2	9.1	11.5	0.7	13.3	9.1									7	3	3	260	359	3	0	350					-21.0	0.0	-20.8	-21.1								
02/23/2008 19:10:00	13.5	0.3	14.1	12.2	15.4	0.6	17.0	13.6	11.8	0.5	13.0	9.9	12.0	0.6	13.3	9.9									9	2	9	260	1	3	356	350					-20.8	0.1	-20.4	-21.0								
02/23/2008 19:20:00	13.7	0.4	14.5	12.2	15.7	0.7	17.0	13.0	12.3	0.5	13.0	10.3	12.2	0.8	13.7	9.5									10	2	8	260	1	2	358	350					-20.5	0.1	-20.2	-20.8								
02/23/2008 19:30:00	12.4	0.9	14.1	9.1	14.0	1.0	16.1	11.0	11.1	0.8	13.0	8.4	10.9	1.0	13.0	7.6									8	4	9	260	359	3	359	350					-20.7	0.0	-20.6	-20.8								
02/23/2008 19:40:00	11.0	1.0	13.3	7.2	12.5	1.1	15.3	9.9	9.8	1.0	12.6	7.2	9.4	1.0	11.8	7.6									7	3	6	260	0	4	351	350					-21.0	0.2	-20.8	-21.3								
02/23/2008 19:50:00	11.0	0.7	12.6	8.8	12.8	0.6	15.0	11.0	10.2	0.6	12.2	8.8	9.9	0.7	12.2	8.0									8	4	9	260	1	5	354	350					-21.4	0.0	-21.3	-21.5								
02/23/2008 20:00:00	11.6	0.8	13.3	9.1	13.3	0.9	15.6	11.0	10.9	0.8	13.0	8.8	10.4	0.8	12.6	8.0									0	5	355	260	355	4	350	350					-21.0	0.1	-20.8	-21.3								
02/23/2008 20:10:00	11.7	0.7	13.3	9.5	13.3	0.8	15.0	10.7	10.9	0.8	12.6	8.4	10.4	0.8	12.2	7.2									3	4	3	260	356	3	349	350					-21.1	0.0	-21.0	-21.3								
02/23/2008 20:20:00	11.4	1.1	13.7	7.6	13.6	1.0	16.4	9.9	10.9	1.0	13.3	8.4	10.5	1.0	13.3	7.6									9	3	9	260	0	4	354	350					-21.0	0.0	-20.8	-21.3								
02/23/2008 20:30:00	11.8	1.3	14.5	8.8	14.2	1.2	17.3	11.3	11.4	1.2	14.1	8.8	11.1	1.1	14.1	8.8									9	5	11	260	2	5	357	350					-21.0	0.1	-20.8	-21.3								
02/23/2008 20:40:00	13.3	1.0	15.3	11.1	15.9	1.1	18.2	12.4	12.9	1.0	14.9	9.5	12.6	1.0	14.9	9.5									8	4	359	260	0	4	1	350					-20.7	0.0	-20.4	-20.8								
02/23/2008 20:50:00	12.3	1.2	14.5	8.8	14.4	1.4	18.2	11.0	11.6	1.2	14.1	8.4	11.2	1.2	14.1	8.4									9	5	8	260	1	6	354	350					-20.7	0.1	-20.4	-21.0								
02/23/2008 21:00:00	11.9	1.0	14.5	9.1	14.0	1.0	16.7	11.3	11.3	1.0	13.7	8.8	10.9	1.0	13.3	8.8									14	5	15	260	6	8	5	350					-20.9	0.1	-20.8	-21.3								
02/23/2008 21:10:00	11.7	0.9	14.1	8.8	13.4	1.0	16.1	10.4	10.9	1.0	13.7	8.0	10.4	1.0	13.0	7.6									17	4	13	260	10	6	3	350					-21.5	0.1	-21.1	-21.8								
02/23/2008 21:20:00	13.2	1.6	17.2	9.5	14.9	1.8	19.9	11.3	12.4	1.5	16.4	8.8	11.8	1.5	16.1	8.4									22	4	25	260	16	5	9	350					-21.7	0.4	-20.2	-22.0								
02/23/2008 21:30:00	17.0	1.3	19.5	11.8	19.6	1.5	22.5	14.2	16.2	1.3	18.7	11.5	15.6	1.4	18.7	11.8									22	4	28	260	15	5	11	350					-17.5	1.2	-16.2	-20.2								
02/23/2008 21:40:00	15.7	2.4	20.2	9.9	17.9	2.6	23.3	11.9	15.0	2.3	19.5	9.9	14.5	2.2	19.1	9.9									17	6	23	260	9	8	10	350					-16.6	0.2	-16.0	-16.9								
02/23/2008 21:50:00	15.5	2.1	21.0	11.1	17.4	2.3	24.2	13.6	14.8	1.9	20.2	11.1	14.4	1.8	20.2	11.5									17	7	20	260	10	9	2	350					-17.2	0.4	-16.6	-18.1								
02/23/2008 22:00:00	14.4	2.1	19.9	10.3	16.1	2.4	23.0	12.2	13.9	2.0	19.5	10.3	13.6	2.0	20.2	10.3									16	7	15	260	8	8	11	350					-19.1	0.5	-18.1	-20.1								
02/23/2008 22:10:00	12.9	1.6	17.6	9.9	14.0	1.5	18.4	11.0	12.3	1.4	16.1	9.5	11.7	1.4	16.1	8.0									15	6	12	260	7	7	8	350					-19.7	0.5	-18.6	-20.1								
02/23/2008 22:20:00	12.0	1.0	14.9	9.9	13.0	0.9	15.9	10.7	11.3	0.9	14.1	9.1	10.7	0.9	13.7	8.4									22	5	25	260	13	5	17	350					-19.7	0.1	-19.5	-20.1								
02/23/2008 22:30:00	10.9	1.1	14.5	8.0	12.1	1.2	16.1	9.0	10.4	1.2	13.7	7.2	9.9	1.3	13.3	6.8									24	6	29	260	16	6	12	350					-19.9	0.2	-19.5	-20.1								
02/23/2008 22:40:00	11.3	0.7	13.0	9.5	12.5	0.8	14.4	10.4	10.7	0.8	12.6	8.8	10.3	0.8	12.6	8.4									25	4	23	260	18	4	12	350					-20.2	0.0	-20.1	-20.6								
02/23/2008 22:50:00	11.6	1.1	16.8	9.5	12.4	0.8	15.6	10.4	10.7	0.9	13.7	8.4	10.1	0.7	13.0	8.4									22	5	9	260	14	5	3	350					-20.8	0.1	-20.2	-21.1								
02/23/2008 23:00:00	11.9	1.5	17.6	8.4	12.9	1.2	18.4	9.9	11.2	1.2	16.4	8.4	10.6	1.0	14.9	7.6									19	6	19	260	12	6	14	350					-20.6	0.2	-20.2	-21.1								
02/23/2008 23:10:00	12.5	1.3	16.4	9.5	13.4	1.2	17.6	10.7	11.9	1.2	15.6	8.8	11.4	1.1	15.3	8.8									15	5	9	260	8	5	11	350					-20.0	0.2	-19.5	-20.4								
02/23/2008 23:20:00	13.1	1.3	16.8	10.7	14.1	1.0	16.7	11.0	12.7	1.1	15.3	9.5	12.2	1.0	15.3	9.9									18	4	27	260	10	5	1	350					-19.7	0.1	-19.3	-19.9								
02/23/2008 23:30:00	14.5	1.6	19.5	11.1	15.4	1.5	20.4	11.9	14.0	1.4	18.3	10.3	13.5	1.3	17.6	9.1									15	6	17	260	8	6	353	350					-19.1	0.2	-18.2	-19.5								
02/23/2008 23:40:00	15.0	1.8	19.5	9.1	15.7	1.8	21.3	10.2	14.4	1.7	19.5	8.8	13.9	1.7	18.7	8.8									14	6	13	260	7	6	356	350					-18.2	0.2	-17.7	-18.4								
02/23/2008 23:50:00	15.2	1.3	19.9	11.8	15.7	1.3	20.2	12.7	14.5	1.2	17.9	11.8	13.9	1.3	17.6	10.3									13	5	11	260	5	6	358	350					-18.9	0.2	-18.2	-19.3								
