SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
07/23/2008 00:00:00	6.5	0.6	8.0	4.9	6.6	0.6	8.2	5.3	6.1	0.7	7.6	4.9	5.7	0.6	7.2	4.2									20	4	19	260	13	5	5	350					7.3	0.0	7.4	7.4								
07/23/2008 00:10:00	5.9	0.5	7.2	4.9	5.9	0.5	7.3	5.0	5.4	0.5	6.8	4.2	4.9	0.5	6.1	3.8									22	3	14	260	13	3	12	350					7.3	0.0	7.4	7.4								
07/23/2008 00:20:00	5.3	0.3	6.1	4.6	5.4	0.2	6.2	4.7	4.9	0.3	5.7	4.2	4.6	0.3	5.3	3.8									19	2	17	260	11	2	4	350					7.1	0.0	7.4	7.2								
07/23/2008 00:30:00	4.7	0.2	5.3	4.2	5.0	0.3	5.9	4.4	4.5	0.3	5.3	3.8	4.3	0.3	5.3	3.8									18	2	17	260	11	1	6	350					7.0	0.0	7.2	6.9								
07/23/2008 00:40:00	5.5	0.4	6.5	4.2	5.7	0.5	6.7	4.4	5.2	0.6	6.1	3.8	4.8	0.5	6.5	3.8									18	2	15	260	10	2	11	350					6.9	0.0	7.2	6.9								
07/23/2008 00:50:00	6.1	0.3	6.8	4.9	6.3	0.3	7.0	5.3	5.8	0.3	6.5	4.6	5.2	0.4	6.1	4.2									16	2	15	260	8	2	6	350					7.0	0.0	7.2	6.9								
07/23/2008 01:00:00	5.7	0.4	6.5	4.6	5.6	0.4	6.4	4.7	5.1	0.4	6.1	4.2	4.6	0.4	5.3	3.4									15	4	17	260	7	5	9	350					7.0	0.0	7.2	6.9								
07/23/2008 01:10:00	5.7	0.4	6.5	4.2	5.7	0.4	6.4	4.4	5.1	0.5	6.1	3.8	4.7	0.5	5.7	3.4									18	3	16	260	12	3	4	350					6.9	0.0	7.2	6.9								
07/23/2008 01:20:00	5.1	0.4	6.1	4.2	5.2	0.4	6.4	4.1	4.8	0.4	5.7	3.4	4.2	0.5	5.3	3.4									17	2	16	260	9	2	3	350					7.0	0.0	7.2	6.9								
07/23/2008 01:30:00	4.9	0.3	5.7	3.8	5.4	0.3	6.2	4.7	4.9	0.3	5.7	4.2	4.4	0.4	5.3	3.0									20	2	14	260	12	2	9	350					7.0	0.0	7.2	6.9								
07/23/2008 01:40:00	4.7	0.4	5.7	3.4	5.4	0.3	6.2	4.4	4.8	0.4	5.7	3.8	4.4	0.4	5.3	3.0									20	3	17	260	12	2	8	350					7.0	0.0	7.4	7.2								
07/23/2008 01:50:00	3.7	0.4	4.6	3.0	4.6	0.3	5.6	3.9	4.0	0.4	4.9	3.0	3.9	0.4	4.9	2.6									18	3	19	260	11	2	10	350					7.0	0.0	7.2	7.2								
07/23/2008 02:00:00	3.5	0.3	4.2	2.6	4.7	0.3	5.3	3.9	4.0	0.4	4.9	3.0	4.0	0.4	4.9	3.0									16	3	15	260	11	2	8	350					7.1	0.0	7.4	7.2								
07/23/2008 02:10:00	2.8	0.4	3.4	1.9	3.6	0.4	4.4	2.7	2.9	0.4	4.2	1.9	3.6	0.4	4.6	2.6									20	4	22	260	11	1	5	350					7.0	0.0	7.2	7.2								
07/23/2008 02:20:00	2.0	0.2	2.3	1.5	3.0	0.3	3.9	2.4	2.3	0.4	3.0	1.5	3.2	0.4	3.8	2.3									24	5	22	260	12	0	8	350					7.0	0.0	7.2	7.2								
07/23/2008 02:30:00	2.9	0.6	3.8	1.9	4.1	0.4	5.0	3.0	3.4	0.5	4.2	1.9	3.6	0.4	4.6	2.6									13	3	9	260	7	4	0	350					6.8	0.1	7.2	6.6								
07/23/2008 02:40:00	4.0	0.3	4.6	3.4	4.5	0.2	5.0	4.1	3.9	0.2	4.6	3.4	3.9	0.2	4.2	3.4									6	3	7	260	359	3	0	350					6.6	0.0	6.9	6.4								
07/23/2008 02:50:00	3.7	0.4	4.6	3.0	4.2	0.2	4.7	3.9	3.5	0.2	4.2	3.0	3.5	0.2	4.2	3.0									6	4	3	260	0	3	359	350					6.5	0.0	6.6	6.4								
07/23/2008 03:00:00	4.5	0.2	4.9	3.8	4.8	0.3	5.6	4.1	4.2	0.3	4.9	3.4	4.1	0.3	4.9	3.4									3	1	359	260	355	0	352	350					6.5	0.0	6.6	6.4								
07/23/2008 03:10:00	4.7	0.2	4.9	4.2	5.1	0.1	5.6	4.7	4.5	0.1	4.9	4.2	4.4	0.2	4.9	3.4									4	1	1	260	356	0	352	350					6.5	0.0	6.6	6.4								
07/23/2008 03:20:00	4.5	0.2	4.9	4.2	4.8	0.2	5.3	4.4	4.2	0.2	4.9	3.8	4.0	0.2	4.6	3.0									1	2	3	260	355	1	352	350					6.3	0.0	6.4	6.1								
07/23/2008 03:30:00	4.4	0.2	4.9	3.8	4.6	0.4	5.3	3.9	4.1	0.4	4.6	3.0	3.8	0.4	4.6	2.6									356	5	349	260	345	1	350	350					6.2	0.0	6.4	6.1								
07/23/2008 03:40:00	4.8	0.2	5.3	4.2	4.9	0.3	5.6	4.1	4.4	0.3	4.9	3.4	4.0	0.3	4.6	3.0									0	5	355	260	355	3	350	350					6.2	0.0	6.4	6.1								
07/23/2008 03:50:00	5.1	0.2	5.7	4.6	5.4	0.3	6.2	4.7	4.9	0.3	5.7	4.2	4.5	0.3	5.3	3.8									13	4	14	260	3	4	3	350					6.0	0.0	6.1	5.6								
07/23/2008 04:00:00	5.5	0.4	6.1	4.6	5.7	0.5	6.4	4.7	5.2	0.5	6.1	4.2	4.7	0.5	5.7	3.8									17	3	13	260	9	3	8	350					5.6	0.0	5.9	5.4								
07/23/2008 04:10:00	5.5	0.4	6.5	4.6	5.8	0.3	6.4	5.3	5.3	0.4	6.1	4.6	4.9	0.3	5.7	4.2									28	2	25	260	19	2	17	350					5.6	0.0	5.6	5.4								
07/23/2008 04:20:00	4.4	0.3	5.3	3.0	5.2	0.2	5.9	4.7	4.6	0.3	5.3	3.8	4.4	0.3	4.9	3.8									36	4	27	260	24	3	17	350					5.8	0.0	5.9	5.6								
07/23/2008 04:30:00	3.8	0.3	4.6	2.6	4.3	0.2	5.3	3.6	3.7	0.3	4.6	2.6	3.9	0.3	4.9	3.0									51	9	51	260	35	9	25	350					6.0	0.0	5.9	5.9								
07/23/2008 04:40:00	3.9	0.4	4.9	2.6	4.3	0.3	5.0	3.6	3.7	0.3	4.6	2.6	3.9	0.3	4.9	3.0									58	6	44	260	46	5	54	350					6.1	0.0	6.4	5.9								
07/23/2008 04:50:00	4.4	0.4	5.3	3.8	4.6	0.3	5.3	4.1	4.2	0.3	5.3	3.4	4.2	0.3	4.9	3.4									73	12	71	260	61	12	45	350					6.4	0.1	6.9	6.1								
07/23/2008 05:00:00	4.7	0.4	5.7	3.8	4.4	0.3	5.0	3.3	4.1	0.5	5.3	2.6	3.7	0.6	5.3	1.5									99	8	111	260	86	9	79	350					7.2	0.3	7.7	6.9								
07/23/2008 05:10:00	4.4	0.3	5.3	3.4	4.3	0.4	5.3	3.3	4.0	0.4	4.9	2.3	3.8	0.5	4.9	2.3									96	6	112	260	84	6	80	350					7.7	0.0	7.9	7.7								
07/23/2008 05:20:00	4.2	0.3	4.9	3.4	4.2	0.2	4.7	3.9	3.8	0.3	4.6	3.0	3.7	0.4	4.9	2.3									97	6	101	260	84	6	87	350					7.6	0.0	7.9	7.7								
07/23/2008 05:30:00	4.6	0.3	5.3	3.4	4.4	0.2	5.0	3.9	4.1	0.4	5.3	3.0	3.8	0.4	4.6	2.3									100	5	98	260	87	5	84	350					7.7	0.0	7.9	7.7								
07/23/2008 05:40:00	4.6	0.3	4.9	3.8	4.3	0.3	4.7	3.6	4.0	0.3	4.9	3.0	3.5	0.5	4.6	2.3									103	4	95	260	90	5	89	350					7.7	0.0	7.9	7.7								
07/23/2008 05:50:00	4.9	0.3	5.7	4.2	4.5	0.3	5.3	3.3	4.3	0.4	5.3	2.6	4.0	0.5	5.3	2.6									105	3	110	260	94	5	92	350					7.7	0.0	7.9	7.7								
07/23/2008 06:00:00	4.6	0.3	5.3	3.8	4.3	0.3	5.0	3.6	4.0	0.3	4.9	2.6	3.8	0.4	4.6	2.6									104	2	107	260	92	3	92	350					7.8	0.0	7.9	7.7								
07/23/2008 06:10:00	4.3	0.3	4.9	3.4	4.0	0.3	4.7	3.0	3.7	0.4	4.6	2.6	3.5	0.4	4.6	2.3									103	3	107	260	93	4	96	350					7.9	0.0	8.2	7.9								
07/23/2008 06:20:00	4.1	0.3	4.6	3.4	3.8	0.3	4.4	2.7	3.4	0.4	4.6	1.9	3.0	0.5	4.2	1.5									98	2	99	260	89	6	88	350					7.9	0.0	8.2	7.9								
07/23/2008 06:30:00	3.7	0.2	4.2	3.0	3.7	0.2	4.1	3.0	3.2	0.3	3.8	2.6	3.1	0.3	3.8	1.9									90	2	95	260	85	2	85	350					7.9	0.0	8.2	7.9								
07/23/2008 06:40:00	3.1	0.3	3.8	2.3	2.9	0.3	3.3	2.1	2.4	0.4	3.0	1.1	2.3	0.4	3.4	0.7									82	3	83	260	71	4	78	350					7.7	0.2	8.2	7.2								
07/23/2008 06:50:00	3.4	0.3	3.8	2.6	3.2	0.3	3.6	2.4	2.7	0.3	3.4	1.9	2.6	0.3	3.0	1.9									74	8	84	260	59	10	68	350					7.0	0.0	7.4	6.9								
07/23/2008 07:00:00	3.2	0.2	3.8	2.6	3.3	0.2	3.9	3.0	2.7	0.2	3.4	2.3	3.0	0.2	3.4	2.6									62	3	64	260	43	3	43	350					6.9	0.0	7.2	6.9								
07/23/2008 07:10:00	3.1	0.2	3.4	2.6	3.2	0.2	3.6	2.7	2.6	0.3	3.0	1.9	2.7	0.2	3.4	2.3									56	6	61	260	38	6	37	350					7.0	0.0	7.2	6.9								
07/23/2008 07:20:00	3.1	0.3	3.8	2.3	3.8	0.3	4.4	3.0	3.3	0.4	3.8	2.3	3.1	0.3	3.8	2.3									27	6	20	260	15	4	8	350					7.2	0.0	7.4	7.2								
07/23/2008 07:30:00	3.7	0.4	4.6	2.6	4.1	0.3	4.7	3.0	3.6	0.4	4.2	2.6	3.3	0.4	4.2	1.9									20	3	17	260	12	2	6	350					7.4	0.0	7.7	7.2								
07/23/2008 07:40:00	3.8	0.3	4.6	3.0	4.1	0.3	4.7	3.6	3.7	0.3	4.2	2.6	3.4	0.3	4.2	2.3									17	4	18	260	11	3	10	350					7.5	0.0	7.7	7.4								
07/23/2008 07:50:00	4.1	0.3	4.6	3.4	4.6	0.3	5.0	4.1	4.1	0.3	4.6	3.4	4.0	0.3	4.6	3.0									10	1	8	260	5	2	358	350					7.7	0.0	7.9	7.7								
07/23/2008 08:00:00	4.0	0.3	4.6	3.4	4.3	0.3	5.0	3.6	3.8	0.3	4.6	3.0	3.6	0.3	4.2	3.0									5	3	359	260	0	3	355	350					7.8	0.0	7.9	7.7								
07/23/2008 08:10:00	4.0	0.3	4.6	3.4	4.3	0.3	5.0	3.6	3.8	0.3	4.6	3.0	3.6	0.3	4.6	2.6									5	3	2	260	0	2	355	350					8.0	0.0	8.2	7.9								
07/23/2008 08:20:00	3.5	0.6	4.9	2.3	3.7	0.7	5.3	2.1	3.3	0.7	4.9	1.5	3.1	0.7	4.6	1.9									0	7	355	260	358	5	350	350					8.3	0.0	8.4	8.2								
07/23/2008 08:30:00	5.0	0.4	5.7	3.8	5.3	0.4	6.2	4.1	4.8	0.5	5.7	3.4	4.6	0.5	5.7	3.4									354	3	351	260	359	11	9	350					8.6	0.0	8.7	8.4								
07/23/2008 08:40:00	5.2	0.3	5.7	4.6	5.5	0.3	6.2	4.7	5.0	0.3	5.7	4.2	4.8	0.4	5.7	3.8									2	3	356	260	356	2	350	350					8.4	0.0	8.7	8.2								
07/23/2008 08:50:00	5.4	0.2	6.1	4.9	5.8	0.3	6.4	4.4	5.3	0.3	5.7	3.8	4.9	0.5	5.7	3.4									9	2	5	260	3	2	358	350					8.2	0.0	8.4	8.2								
07/23/2008 09:00:00	5.3	0.4	6.1	3.8	5.6	0.5	6.4	4.1	5.1	0.5	6.1	3.4	4.8	0.5	5.7	3.4									5	3	7	260	0	3	356	350					8.2	0.0	8.4	8.2								
07/23/2008 09:10:00	4.4	0.6	5.7	3.0	4.8	0.5	5.9	3.3	4.3	0.5	5.7	3.0	4.3	0.5	5.7	3.0									359	9	9	260	357	7	351	350					8.7	0.2	9.2	8.4								
07/23/2008 09:20:00	4.8	0.7	6.5	3.4	5.3	0.6	6.7	4.1	4.7	0.7	6.1	3.4	4.6	0.6	6.5	3.4									12	8	13	260	5	6	8	350					9.3	0.1	9.5	9.2								
07/23/2008 09:30:00	5.2	0.5	6.5	3.4	5.8	0.4	6.7	4.4	5.2	0.5	6.5	3.8	5.1	0.5	6.1	3.8									13	5	13	260	6	5	0	350					9.3	0.0	9.5	9.2								
07/23/2008 09:40:00	4.7	0.5	6.1	3.4	5.2	0.5	6.2	4.1	4.6	0.5	5.7	3.4	4.5	0.5	5.7	3.4									15	6	13	260	9	6	4	350					9.4	0.0	9.7	9.2								
07/23/2008 09:50:00	4.6	0.5	6.1	3.4	5.1	0.6	6.4	3.9	4.5	0.6	6.1	3.0	4.4	0.6	5.7	3.0									25	9	28	260	16	8	22	350					9.5	0.0	9.7	9.5								
07/23/2008 10:00:00	4.6	0.6	6.1	3.0	4.9	0.7	7.0	3.0	4.3	0.7	6.5	2.6	4.3	0.8	6.1	2.6									35	13	20	260	28	13	22	350					9.7	0.0	10.0	9.5								
07/23/2008 10:10:00	4.7	0.5	6.1	3.4	5.1	0.5	6.7	4.1	4.4	0.5	6.1	3.4	4.5	0.5	6.1	3.4									40	8	36	260	32	8	29	350					9.5	0.1	10.0	9.2								
07/23/2008 10:20:00	4.8	0.5	6.1	3.4	5.3	0.5	6.4	3.9	4.6	0.6	5.7	3.0	4.6	0.6	6.1	3.4									38	6	33	260	31	5	28	350					9.2	0.0	9.5	9.2								
07/23/2008 10:30:00	4.4	0.4	5.3	3.4	4.9	0.4	5.9	3.9	4.2	0.4	5.3	3.4	4.3	0.4	5.3	3.0									38	6	47	260	30	5	26	350					9.1	0.0	9.2	8.9								
07/23/2008 10:40:00	4.3	0.5	6.1	3.0	4.7	0.5	6.2	3.6	4.0	0.6	5.7	2.6	4.0	0.6	5.7	2.6									36	8	67	260	28	8	18	350					9.2	0.1	9.5	9.2								
07/23/2008 10:50:00	4.0	0.3	4.9	3.0	4.4	0.3	5.0	3.9	3.8	0.3	4.6	3.0	3.9	0.3	4.9	3.0									42	7	42	260	35	7	30	350					9.1	0.0	9.5	8.9								
07/23/2008 11:00:00	3.9	0.4	4.9	3.4	4.3	0.4	5.3	3.6	3.7	0.4	4.6	2.6	3.8	0.4	4.9	3.0									41	5	42	260	34	5	31	350					9.0	0.0	9.2	8.9								
07/23/2008 11:10:00	3.6	0.5	4.6	2.3	4.0	0.5	5.3	2.7	3.4	0.6	4.9	1.5	3.4	0.6	4.6	2.3									18	12	9	260	11	11	4	350					9.3	0.1	9.7	9.2								
07/23/2008 11:20:00	3.7	0.5	4.9	2.3	4.0	0.4	5.0	3.0	3.4	0.5	4.9	2.3	3.5	0.5	4.9	2.3									19	10	23	260	12	9	18	350					10.0	0.1	10.2	9.7								
07/23/2008 11:30:00	5.6	0.6	7.2	4.2	6.0	0.7	7.3	4.1	5.4	0.7	6.8	3.8	5.3	0.7	6.8	3.4									19	6	28	260	13	6	10	350					9.8	0.2	10.2	9.5								
07/23/2008 11:40:00	5.8	0.5	6.8	4.6	6.3	0.5	7.3	4.7	5.6	0.6	6.8	4.2	5.6	0.6	6.8	4.2									21	7	17	260	13	7	2	350					9.5	0.0	9.7	9.2								
07/23/2008 11:50:00	5.5	0.6	6.8	3.8	6.0	0.6	7.3	4.1	5.4	0.6	6.8	3.4	5.3	0.6	6.8	3.8									15	7	13	260	8	6	3	350					9.8	0.0	10.0	9.7								
07/23/2008 12:00:00	5.2	0.5	6.5	4.2	5.7	0.5	6.7	4.4	5.1	0.5	6.5	3.8	5.0	0.5	6.5	3.4									13	8	4	260	7	7	8	350					10.0	0.0	10.0	9.7								
07/23/2008 12:10:00	5.7	0.6	6.8	4.6	6.2	0.5	7.3	4.4	5.6	0.6	6.8	3.8	5.6	0.5	6.5	3.8									5	7	359	260	0	6	352	350					9.6	0.2	10.0	9.2								
07/23/2008 12:20:00	5.5	0.6	7.2	4.2	6.0	0.7	7.6	4.4	5.4	0.7	7.2	3.8	5.4	0.6	6.8	3.8									11	5	5	260	4	7	358	350					9.1	0.0	9.2	8.9								
07/23/2008 12:30:00	6.3	0.5	7.2	4.6	6.8	0.5	7.9	5.6	6.2	0.5	7.2	4.9	6.2	0.5	7.2	4.6									13	4	16	260	6	5	9	350					8.7	0.0	9.2	8.4								
07/23/2008 12:40:00	5.5	0.6	6.8	3.8	5.9	0.6	7.0	4.4	5.3	0.6	6.5	3.8	5.2	0.6	6.5	3.4									15	6	28	260	9	6	7	350					8.6	0.0	8.9	8.4								
07/23/2008 12:50:00	5.4	0.5	6.8	3.8	5.9	0.5	7.0	4.1	5.2	0.5	6.5	3.4	5.2	0.6	6.5	3.4									10	5	8	260	4	5	358	350					8.8	0.0	8.9	8.7								
07/23/2008 13:00:00	5.0	0.5	6.1	3.8	5.5	0.4	6.4	4.4	4.8	0.5	6.1	3.4	4.8	0.5	6.1	3.4									1	5	6	260	357	5	358	350					8.9	0.0	9.2	8.9								
07/23/2008 13:10:00	4.9	0.6	6.1	3.0	5.3	0.5	6.4	4.1	4.7	0.6	5.7	3.0	4.7	0.5	5.7	3.4									2	7	9	260	359	6	359	350					9.1	0.0	9.5	8.9								
07/23/2008 13:20:00	6.1	0.6	7.6	4.6	6.5	0.6	7.9	4.7	5.9	0.6	7.2	4.2	5.7	0.6	7.2	4.2									2	5	358	260	357	4	352	350					9.5	0.0	9.7	9.5								
07/23/2008 13:30:00	6.4	0.7	8.0	4.6	6.8	0.7	8.2	5.0	6.2	0.7	7.6	3.8	6.2	0.7	7.6	4.6									3	6	11	260	359	5	350	350					10.0	0.2	10.5	9.7								
07/23/2008 13:40:00	5.9	0.7	7.6	4.6	6.5	0.6	7.9	5.0	5.9	0.7	7.6	4.2	5.9	0.7	7.2	3.8									15	6	16	260	8	6	1	350					11.0	0.3	11.8	10.5								
07/23/2008 13:50:00	5.2	0.9	7.2	3.0	5.7	1.0	7.9	3.6	5.1	1.0	7.2	3.0	4.9	1.0	7.2	2.6									33	17	27	260	26	16	11	350					11.1	0.4	11.8	10.5								
07/23/2008 14:00:00	4.2	0.6	5.7	3.0	4.6	0.5	6.2	3.6	4.0	0.6	6.1	2.6	3.9	0.6	5.7	2.6									48	9	48	260	40	9	36	350					10.8	0.2	11.0	10.2								
07/23/2008 14:10:00	4.1	0.8	6.8	2.6	4.5	0.7	6.7	3.0	3.9	0.8	6.5	2.3	3.8	0.8	6.1	1.9									49	7	57	260	40	7	45	350					10.8	0.2	11.0	10.2								
07/23/2008 14:20:00	4.6	1.0	6.5	2.3	4.9	0.9	6.7	2.7	4.4	0.9	6.5	2.3	4.4	0.9	7.2	1.9									65	8	67	260	55	7	59	350					9.7	0.2	10.5	9.5								
07/23/2008 14:30:00	4.8	0.7	6.5	2.6	4.7	0.6	5.9	3.3	4.2	0.7	5.7	2.6	4.1	0.6	5.3	2.6									60	10	55	260	51	11	57	350					9.1	0.1	9.5	8.7								
07/23/2008 14:40:00	5.6	0.7	7.2	4.2	5.7	0.6	7.3	4.4	5.2	0.7	6.8	3.8	4.9	0.7	6.5	3.4									47	8	39	260	38	7	31	350					8.7	0.0	8.9	8.7								
07/23/2008 14:50:00	6.1	0.6	8.0	4.6	6.2	0.6	7.6	4.7	5.6	0.6	7.2	3.8	5.3	0.8	7.2	3.4									53	6	67	260	44	6	45	350					8.7	0.0	8.9	8.7								
07/23/2008 15:00:00	5.6	0.8	7.2	3.4	5.5	0.7	7.0	3.9	5.0	0.8	6.8	3.0	4.4	0.8	6.1	2.6									49	6	49	260	40	6	45	350					9.1	0.2	9.7	8.9								
07/23/2008 15:10:00	5.3	0.7	6.5	3.4	5.5	0.5	7.3	4.1	5.0	0.6	6.5	3.0	4.6	0.6	6.5	2.6									52	12	58	260	44	11	18	350					11.0	0.8	12.1	9.7								
07/23/2008 15:20:00	6.9	0.6	8.4	4.9	7.6	0.7	9.0	5.6	6.9	0.7	8.4	4.9	6.7	0.7	8.4	4.6									26	8	31	260	18	8	21	350					11.7	0.3	12.1	11.0								
07/23/2008 15:30:00	6.6	1.0	8.8	4.6	7.1	1.0	9.6	5.3	6.5	1.0	8.8	4.2	6.3	1.0	8.8	4.2									5	7	0	260	0	6	352	350					11.4	0.4	12.4	11.0								
07/23/2008 15:40:00	6.6	1.0	9.1	4.9	7.1	1.0	9.9	5.6	6.4	1.0	9.1	4.9	6.4	1.0	9.1	4.6									8	5	10	260	1	4	1	350					12.0	0.4	12.6	11.3								
07/23/2008 15:50:00	5.3	0.5	7.2	3.8	5.8	0.5	7.6	4.4	5.1	0.6	6.8	3.4	5.1	0.6	6.8	3.0									2	6	10	260	357	3	359	350					12.2	0.3	12.9	11.6								
07/23/2008 16:00:00	6.4	0.6	8.0	4.9	6.8	0.6	8.2	5.3	6.2	0.7	7.6	4.2	6.1	0.7	8.0	4.2									357	9	356	260	356	6	349	350					12.4	0.3	12.9	11.6								
07/23/2008 16:10:00	6.4	0.6	8.0	4.9	6.8	0.5	7.9	5.3	6.1	0.6	7.2	4.6	6.1	0.6	7.2	4.6									354	5	344	260	346	7	351	350					11.7	0.3	12.4	11.3								
07/23/2008 16:20:00	6.5	0.6	8.0	4.9	6.9	0.5	8.2	5.6	6.2	0.6	7.6	4.6	6.1	0.6	7.6	4.6									356	6	355	260	354	2	351	350					11.8	0.3	12.1	11.3								
07/23/2008 16:30:00	6.6	0.7	8.0	4.9	7.0	0.7	8.4	5.3	6.4	0.7	7.6	4.2	6.4	0.7	8.0	4.6									354	5	356	260	345	3	354	350					11.6	0.4	12.6	11.0								
07/23/2008 16:40:00	7.3	0.7	9.1	5.3	7.8	0.6	9.0	6.2	7.2	0.7	8.4	5.3	7.2	0.7	8.8	5.3									2	9	3	260	358	6	351	350					12.6	0.0	12.9	12.4								
07/23/2008 16:50:00	8.0	0.5	9.5	6.5	8.5	0.6	10.2	6.4	7.9	0.6	9.9	5.7	7.8	0.7	9.9	4.9									8	6	9	260	1	6	11	350					13.2	0.1	13.4	12.6								
07/23/2008 17:00:00	9.2	0.7	11.1	6.5	9.8	0.8	11.9	7.9	9.0	0.8	11.1	6.8	8.8	0.9	11.1	6.1									12	7	7	260	5	7	357	350					13.6	0.1	14.0	13.4								
07/23/2008 17:10:00	9.1	0.8	10.7	6.5	9.5	0.9	11.6	7.0	8.6	1.0	10.3	5.7	8.6	0.9	10.7	6.1									11	6	10	260	4	6	8	350					13.2	0.1	13.7	12.9								
07/23/2008 17:20:00	8.9	1.1	11.8	6.1	9.2	1.0	11.9	6.4	8.2	1.1	11.1	5.3	8.3	1.0	11.5	6.1									1	8	5	260	357	6	350	350					13.5	0.3	14.2	13.2								
07/23/2008 17:30:00	10.3	1.5	14.1	6.8	10.5	1.4	14.4	7.3	9.8	1.6	14.1	6.1	9.6	1.5	13.3	6.1									22	9	26	260	15	9	13	350					11.8	1.1	14.0	10.2								
07/23/2008 17:40:00	9.3	1.2	12.6	6.8	9.3	1.1	12.7	7.6	8.6	1.3	12.2	6.5	8.3	1.3	12.2	6.1									20	3	20	260	12	3	9	350					10.0	0.2	10.5	9.7								
07/23/2008 17:50:00	8.4	0.9	10.7	6.5	8.5	0.9	10.2	6.7	7.7	0.9	9.5	5.7	7.6	0.9	9.5	5.3									17	6	11	260	9	5	2	350					9.6	0.0	9.7	9.5								
07/23/2008 18:00:00	9.5	1.0	11.5	7.2	9.4	0.9	11.3	7.0	8.6	1.0	10.7	6.1	8.3	0.9	10.3	6.1									15	5	16	260	8	5	3	350					9.2	0.0	9.5	9.2								
07/23/2008 18:10:00	8.8	0.6	10.3	6.8	8.7	0.7	10.2	6.4	7.9	0.7	9.5	5.3	7.6	0.7	9.1	5.3									19	4	18	260	10	5	6	350					9.2	0.0	9.5	9.2								
07/23/2008 18:20:00	7.7	1.0	9.5	5.7	7.7	0.9	9.6	5.6	6.8	0.9	8.8	4.9	6.7	0.8	8.4	4.6									21	6	17	260	14	5	9	350					9.2	0.0	9.2	9.2								
07/23/2008 18:30:00	7.0	0.9	9.1	5.3	7.3	0.8	9.3	5.9	6.4	0.8	8.4	4.9	6.4	0.8	8.8	4.6									21	5	21	260	13	4	11	350					9.1	0.0	9.2	8.9								
07/23/2008 18:40:00	7.4	0.6	8.8	6.1	7.5	0.6	9.0	6.4	6.6	0.6	8.0	5.3	6.3	0.7	8.0	4.9									24	4	21	260	16	4	7	350					8.9	0.0	9.2	8.9								
07/23/2008 18:50:00	7.8	0.8	9.5	5.7	8.1	0.7	9.6	6.2	7.0	0.7	8.8	4.9	6.8	0.7	8.4	4.9									37	5	39	260	29	5	29	350					9.3	0.1	9.7	9.2								
07/23/2008 19:00:00	8.2	0.6	9.9	6.5	8.4	0.5	10.2	7.0	7.3	0.5	9.1	6.1	7.1	0.6	9.5	5.3									40	3	38	260	32	4	28	350					9.9	0.1	10.2	9.7								
07/23/2008 19:10:00	8.4	0.7	10.3	6.1	8.6	0.8	11.0	6.7	7.5	0.8	9.9	5.7	7.3	0.8	9.5	4.9									34	5	25	260	27	6	21	350					10.4	0.1	10.8	10.2								
07/23/2008 19:20:00	8.1	0.7	9.9	6.5	8.4	0.7	10.2	6.4	7.3	0.7	9.1	5.7	7.2	0.8	8.8	5.3									28	5	30	260	20	5	20	350					11.2	0.2	11.6	10.8								
07/23/2008 19:30:00	7.3	0.8	8.8	4.9	7.8	0.8	9.3	5.6	7.1	0.9	8.8	4.2	6.7	0.8	8.4	4.2									27	4	25	260	19	4	25	350					11.2	0.3	11.8	10.5								
07/23/2008 19:40:00	7.2	0.5	8.4	5.7	7.5	0.4	8.7	6.4	7.0	0.5	8.4	5.7	6.4	0.5	7.6	4.9									28	3	25	260	20	4	18	350					10.5	0.0	10.8	10.5								
07/23/2008 19:50:00	6.5	0.5	7.6	5.3	6.8	0.5	7.9	5.3	6.2	0.5	7.6	4.6	5.6	0.5	6.8	4.2									23	5	27	260	14	5	10	350					11.2	0.4	12.1	10.5								
07/23/2008 20:00:00	5.8	0.7	7.6	4.2	6.2	0.6	7.9	4.4	5.6	0.6	7.6	3.8	5.3	0.6	6.8	3.8									22	7	25	260	14	6	9	350					12.2	0.0	12.4	11.8								
07/23/2008 20:10:00	6.3	0.5	7.6	4.9	6.6	0.5	7.9	5.0	6.1	0.6	7.6	4.2	5.6	0.6	7.2	3.8									20	5	19	260	11	4	12	350					11.8	0.1	12.1	11.3								
07/23/2008 20:20:00	6.1	0.4	7.2	5.3	6.5	0.4	7.3	5.3	5.9	0.4	6.8	4.6	5.6	0.4	6.8	4.2									19	5	32	260	10	5	17	350					11.1	0.3	11.8	10.5								
07/23/2008 20:30:00	6.8	0.5	8.8	6.1	7.1	0.4	8.4	6.4	6.6	0.4	8.0	5.7	6.2	0.4	7.2	4.9									10	3	4	260	2	3	356	350					10.4	0.1	10.8	10.2								
07/23/2008 20:40:00	8.3	0.8	9.9	6.5	8.4	0.7	9.9	6.7	8.0	0.8	9.5	6.5	7.4	0.9	9.5	4.9									7	4	3	260	359	3	354	350					10.0	0.1	10.5	9.7								
07/23/2008 20:50:00	8.1	0.5	9.1	6.5	8.0	0.6	9.6	6.7	7.6	0.6	9.1	6.1	6.8	0.7	8.4	5.3									9	3	8	260	0	3	0	350					9.5	0.0	10.0	9.5								
07/23/2008 21:00:00	8.3	0.5	9.9	6.8	8.1	0.4	9.3	7.0	7.7	0.5	8.8	6.5	7.0	0.6	8.4	5.3									1	6	350	260	356	6	349	350					9.8	0.0	10.0	9.5								
07/23/2008 21:10:00	8.3	0.6	9.5	6.5	8.3	0.6	9.6	6.7	7.8	0.7	9.5	6.1	7.3	0.6	8.8	6.1									346	4	350	260	340	3	349	350					9.7	0.0	9.7	9.5								
07/23/2008 21:20:00	7.5	0.4	8.4	6.5	7.5	0.4	8.4	5.9	7.0	0.4	8.0	5.7	6.5	0.4	7.6	4.9									348	3	347	260	342	2	347	350					10.1	0.0	10.2	9.7								
07/23/2008 21:30:00	8.2	0.3	8.8	7.6	8.5	0.3	9.0	7.6	7.8	0.3	8.4	6.8	7.4	0.5	8.4	6.1									349	3	345	260	342	2	347	350					9.9	0.0	10.2	9.7								
07/23/2008 21:40:00	7.9	0.2	8.4	7.6	8.3	0.2	8.7	7.9	7.7	0.3	8.4	6.8	7.3	0.3	8.0	6.1									347	3	342	260	341	2	343	350					9.7	0.0	9.7	9.7								
07/23/2008 21:50:00	7.9	0.2	8.4	7.2	8.2	0.2	8.4	7.9	7.6	0.2	8.0	6.8	7.2	0.3	8.0	6.1									348	1	346	260	343	1	345	350					9.6	0.0	9.7	9.5								
07/23/2008 22:00:00	8.1	0.2	8.4	7.6	8.3	0.2	8.7	7.9	7.7	0.2	8.4	7.2	7.3	0.2	8.0	6.8									350	1	347	260	346	3	348	350					9.5	0.0	9.7	9.5								
07/23/2008 22:10:00	8.2	0.3	8.8	7.2	8.4	0.3	9.0	7.6	7.8	0.4	8.4	6.8	7.5	0.4	8.4	6.8									347	3	341	260	342	2	342	350					9.4	0.1	9.7	9.2								
07/23/2008 22:20:00	8.7	0.3	9.5	8.0	8.8	0.3	9.6	7.9	8.2	0.4	9.1	7.2	7.7	0.3	8.8	6.8									345	1	342	260	342	1	343	350					8.9	0.1	9.2	8.9								
07/23/2008 22:30:00	9.6	0.5	10.3	8.0	9.7	0.7	11.0	8.2	9.0	0.6	9.9	7.6	8.6	0.6	9.9	7.2									341	2	336	260	338	2	338	350					8.7	0.0	8.9	8.7								
07/23/2008 22:40:00	10.1	0.2	10.7	9.5	10.7	0.2	11.3	10.4	9.7	0.2	10.3	9.1	9.8	0.3	10.3	8.8									340	2	336	260	337	1	339	350					8.7	0.0	8.9	8.7								
07/23/2008 22:50:00	10.8	0.5	12.2	9.9	10.5	0.4	11.9	9.6	9.8	0.6	11.5	8.4	9.6	0.5	11.5	8.4									347	3	350	260	342	3	347	350					8.6	0.0	8.7	8.4								
07/23/2008 23:00:00	11.2	0.5	12.6	9.5	10.9	0.5	12.2	9.3	10.2	0.6	11.5	8.4	9.9	0.6	11.5	8.0									354	4	354	260	355	9	349	350					8.5	0.0	8.7	8.4								
07/23/2008 23:10:00	10.9	0.7	13.0	9.1	10.7	0.6	12.4	9.0	10.0	0.7	12.2	8.0	9.6	0.6	11.1	7.6									2	4	7	260	355	13	350	350					8.3	0.0	8.4	8.2								
07/23/2008 23:20:00	11.5	0.6	13.0	9.9	11.3	0.6	12.4	9.3	10.6	0.7	12.2	8.4	10.1	0.8	11.8	8.0									3	3	356	260	357	3	355	350					8.2	0.0	8.4	7.9								
07/23/2008 23:30:00	11.4	0.7	13.3	9.5	11.3	0.7	13.3	9.3	10.6	0.7	13.0	8.4	10.0	0.7	11.8	8.0									5	3	4	260	358	3	357	350					7.9	0.0	8.2	7.9								
07/23/2008 23:40:00	11.1	0.6	13.0	9.1	10.8	0.7	12.4	9.0	10.0	0.7	12.2	8.0	9.6	0.8	12.2	6.8									5	3	3	260	359	3	351	350					7.8	0.0	7.9	7.7								
07/23/2008 23:50:00	10.9	0.5	12.2	9.1	10.5	0.5	12.2	9.3	9.8	0.6	12.2	8.0	9.2	0.6	10.7	7.6									6	3	0	260	359	3	353	350					7.4	0.0	7.7	7.2								
