SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
09/18/2008 00:00:00	10.0	0.4	11.1	8.4	10.1	0.5	11.3	8.4	9.1	0.5	10.3	7.2	8.5	0.6	9.5	6.5									6	3	7	260	0	3	358	350					3.0	0.0	3.4	2.9								
09/18/2008 00:10:00	10.5	0.6	11.8	8.0	10.4	0.7	11.6	8.4	9.4	0.7	10.7	7.2	8.9	0.8	10.3	6.8									6	3	3	260	359	3	0	350					3.4	0.0	3.7	3.2								
09/18/2008 00:20:00	11.3	0.5	12.2	9.5	11.0	0.4	12.2	9.6	10.1	0.5	11.5	8.8	9.4	0.6	10.7	7.6									6	3	5	260	0	3	0	350					3.3	0.0	3.4	3.2								
09/18/2008 00:30:00	10.6	0.5	11.8	9.5	10.3	0.4	11.6	9.3	9.4	0.5	10.7	8.4	8.8	0.5	10.3	7.6									10	2	5	260	3	2	0	350					2.9	0.2	3.4	2.5								
09/18/2008 00:40:00	10.9	0.7	12.2	9.1	10.3	0.5	11.6	9.0	9.5	0.6	11.1	7.6	8.6	0.5	9.9	7.2									8	3	5	260	2	3	1	350					2.3	0.1	2.7	2.2								
09/18/2008 00:50:00	11.3	0.3	11.8	9.5	10.7	0.4	11.6	9.6	9.9	0.5	10.7	8.4	9.0	0.5	9.9	7.2									10	2	7	260	4	3	358	350					2.2	0.0	2.5	2.0								
09/18/2008 01:00:00	11.2	0.3	11.8	10.3	11.0	0.2	11.6	10.4	10.3	0.2	10.7	9.5	9.4	0.3	9.9	8.4									14	1	12	260	8	1	4	350					2.1	0.0	2.2	2.0								
09/18/2008 01:10:00	10.4	0.5	11.5	9.5	10.0	0.5	11.0	9.0	9.2	0.5	10.3	8.0	8.5	0.5	9.5	7.6									12	3	13	260	5	2	4	350					2.0	0.0	2.2	2.0								
09/18/2008 01:20:00	9.8	0.5	10.7	8.0	9.4	0.6	10.7	7.6	8.4	0.6	9.5	6.5	7.6	0.6	8.8	5.7									7	2	4	260	0	2	358	350					1.8	0.0	2.0	1.5								
09/18/2008 01:30:00	9.5	0.3	10.3	8.0	9.2	0.4	9.9	7.6	8.2	0.4	9.1	6.5	7.5	0.4	8.4	6.1									9	2	6	260	3	2	2	350					1.6	0.0	1.7	1.5								
09/18/2008 01:40:00	9.6	0.5	11.1	8.8	9.4	0.3	10.4	8.2	8.4	0.3	9.5	7.2	7.7	0.4	8.4	6.5									7	2	5	260	1	1	358	350					1.5	0.0	1.5	1.3								
09/18/2008 01:50:00	9.7	0.8	11.5	7.6	9.0	0.7	11.0	7.6	8.1	0.8	10.3	6.1	7.3	0.7	9.9	5.7									3	4	358	260	358	4	351	350					1.6	0.0	2.0	1.5								
09/18/2008 02:00:00	9.1	0.3	9.9	8.0	8.8	0.3	9.6	8.2	7.8	0.3	8.8	6.8	7.1	0.4	8.4	6.1									6	1	3	260	2	2	354	350					1.6	0.0	2.0	1.5								
09/18/2008 02:10:00	9.7	0.4	10.7	8.8	9.0	0.4	9.9	8.2	8.0	0.4	9.1	7.2	7.1	0.3	8.0	6.5									6	2	5	260	2	2	357	350					1.7	0.0	2.0	1.5								
09/18/2008 02:20:00	10.4	0.4	11.5	9.1	9.6	0.4	10.7	8.4	8.6	0.4	9.5	7.2	7.5	0.3	9.1	6.8									9	2	9	260	3	2	1	350					1.6	0.0	1.5	1.5								
09/18/2008 02:30:00	10.6	0.7	11.5	8.8	9.9	0.5	11.0	8.7	9.1	0.6	10.3	7.6	8.0	0.5	9.5	7.2									11	1	8	260	5	1	359	350					1.6	0.0	2.0	1.5								
09/18/2008 02:40:00	9.1	0.3	9.9	8.4	9.0	0.3	9.6	7.9	7.9	0.3	8.8	6.8	7.3	0.3	8.0	6.5									11	2	9	260	5	2	2	350					1.7	0.0	2.0	1.5								
09/18/2008 02:50:00	9.9	0.2	10.3	9.5	9.4	0.3	9.9	8.7	8.4	0.3	9.1	7.6	7.4	0.2	8.4	6.8									11	1	9	260	6	1	2	350					1.7	0.0	2.0	1.5								
09/18/2008 03:00:00	9.9	0.2	10.3	9.5	9.7	0.2	10.2	9.0	8.6	0.2	9.1	8.0	7.9	0.3	8.4	7.2									9	1	8	260	3	1	1	350					1.7	0.0	2.0	1.5								
09/18/2008 03:10:00	9.6	0.2	9.9	9.1	9.4	0.2	9.9	9.0	8.3	0.2	8.8	8.0	7.7	0.2	8.4	7.2									10	1	7	260	4	0	359	350					1.8	0.0	2.2	1.5								
09/18/2008 03:20:00	9.1	0.3	9.9	8.4	9.2	0.2	9.6	8.7	8.0	0.2	8.4	7.6	7.8	0.3	8.4	6.8									9	1	7	260	5	0	1	350					1.9	0.0	2.2	2.0								
09/18/2008 03:30:00	9.2	0.3	9.9	8.0	9.0	0.4	9.9	7.6	7.9	0.4	8.8	6.5	7.5	0.5	9.1	6.5									7	2	3	260	3	3	358	350					2.1	0.2	2.5	2.0								
09/18/2008 03:40:00	9.2	0.4	9.9	8.4	8.9	0.4	10.2	7.3	7.9	0.5	9.1	6.1	7.5	0.5	8.8	6.5									6	2	4	260	2	2	359	350					2.5	0.0	2.7	2.2								
09/18/2008 03:50:00	8.9	0.3	9.9	8.4	8.7	0.3	9.6	7.9	7.6	0.3	8.4	6.8	7.3	0.4	8.4	6.1									3	1	354	260	0	1	355	350					2.4	0.0	2.5	2.2								
09/18/2008 04:00:00	8.9	0.2	9.5	7.6	8.9	0.4	9.6	7.6	7.8	0.4	8.4	6.5	7.6	0.5	8.8	6.1									0	3	351	260	357	2	352	350					2.5	0.1	2.7	2.2								
09/18/2008 04:10:00	8.8	0.2	9.1	8.4	9.3	0.1	9.6	9.0	8.1	0.2	8.4	7.6	8.4	0.3	9.1	7.2									354	2	353	260	356	7	350	350					2.3	0.0	2.5	2.2								
09/18/2008 04:20:00	9.1	0.2	9.5	8.8	9.3	0.1	9.6	9.0	8.3	0.2	8.8	8.0	8.7	0.2	9.1	8.4									348	1	346	260	346	0	349	350					2.5	0.0	2.7	2.2								
09/18/2008 04:30:00	9.6	0.2	10.3	9.1	9.5	0.2	10.2	9.0	8.6	0.2	9.1	8.0	8.7	0.2	9.5	8.4									345	1	341	260	344	1	346	350					2.6	0.0	2.7	2.5								
09/18/2008 04:40:00	10.3	0.3	11.1	9.9	10.1	0.2	10.7	9.6	9.1	0.4	9.9	8.4	9.2	0.2	9.9	8.8									342	1	340	260	341	1	343	350					2.8	0.0	3.2	2.7								
09/18/2008 04:50:00	10.0	0.3	10.7	9.5	10.2	0.3	11.0	9.3	9.2	0.4	9.9	8.0	8.8	0.3	9.5	8.0									338	2	338	260	337	2	338	350					2.9	0.0	3.2	2.9								
09/18/2008 05:00:00	9.8	0.2	10.3	9.1	9.7	0.3	10.4	9.0	8.6	0.4	9.5	8.0	8.2	0.4	9.1	7.2									342	1	339	260	341	1	346	350					2.7	0.0	2.9	2.5								
09/18/2008 05:10:00	9.7	0.2	10.3	9.1	9.7	0.4	10.4	8.7	8.6	0.5	9.5	7.6	8.2	0.5	9.1	7.2									339	1	337	260	339	1	341	350					2.8	0.0	3.2	2.5								
09/18/2008 05:20:00	9.6	0.5	10.3	7.2	9.6	0.5	11.0	7.9	8.5	0.6	9.9	6.5	8.2	0.6	9.5	6.5									338	3	338	260	338	3	339	350					3.2	0.3	3.7	2.7								
09/18/2008 05:30:00	9.4	0.3	9.9	8.8	9.4	0.3	10.2	8.2	8.2	0.3	9.1	6.8	7.9	0.3	8.8	6.8									334	2	332	260	332	2	332	350					3.0	0.2	3.4	2.7								
09/18/2008 05:40:00	9.8	0.2	10.3	9.1	10.1	0.3	10.7	9.3	9.0	0.4	9.9	8.0	8.6	0.3	9.1	7.6									338	2	335	260	336	1	340	350					3.1	0.1	3.4	2.9								
09/18/2008 05:50:00	10.0	0.3	10.7	9.1	10.2	0.3	11.0	9.3	9.0	0.4	10.3	8.0	8.8	0.4	9.9	7.6									340	3	343	260	337	2	341	350					3.2	0.0	3.4	2.9								
09/18/2008 06:00:00	10.2	0.2	10.7	9.5	10.6	0.2	11.0	10.2	9.4	0.2	9.9	8.8	9.3	0.2	9.9	8.8									337	1	335	260	335	1	338	350					3.2	0.0	3.4	3.2								
09/18/2008 06:10:00	10.2	0.3	11.1	9.9	10.5	0.3	11.0	9.9	9.4	0.3	9.9	8.4	9.4	0.3	10.3	8.4									336	1	332	260	334	1	336	350					3.6	0.2	3.9	3.2								
09/18/2008 06:20:00	10.0	0.2	10.7	9.5	10.3	0.3	11.0	9.6	9.2	0.2	9.9	8.8	9.0	0.3	9.5	8.0									336	2	333	260	334	1	336	350					3.5	0.1	3.9	3.2								
09/18/2008 06:30:00	9.4	0.3	10.3	8.8	9.6	0.4	10.7	9.0	8.5	0.4	9.9	7.6	8.2	0.4	9.1	7.6									339	1	337	260	336	1	340	350					3.2	0.1	3.4	2.9								
09/18/2008 06:40:00	9.7	0.3	10.3	8.8	9.6	0.3	10.4	9.0	8.5	0.4	9.5	7.6	8.2	0.3	9.1	7.6									344	2	344	260	340	2	347	350					2.9	0.0	3.2	2.9								
09/18/2008 06:50:00	10.2	0.3	10.7	9.5	10.2	0.2	10.7	9.3	9.3	0.2	9.9	8.4	9.3	0.2	9.9	8.8									345	1	342	260	342	1	344	350					3.1	0.0	3.4	2.9								
09/18/2008 07:00:00	10.1	0.3	10.7	9.5	10.1	0.3	10.7	9.3	9.1	0.3	9.9	8.0	9.1	0.3	9.9	8.4									344	1	342	260	341	1	347	350					3.1	0.0	3.4	2.9								
09/18/2008 07:10:00	10.4	0.4	11.5	9.5	10.4	0.3	11.6	9.6	9.5	0.5	11.1	8.4	9.1	0.3	10.3	8.4									341	2	338	260	338	1	340	350					2.9	0.0	3.2	2.9								
09/18/2008 07:20:00	11.2	0.3	12.2	10.3	11.1	0.3	11.9	9.9	10.3	0.4	11.1	8.8	9.7	0.4	10.7	8.8									338	2	334	260	335	2	339	350					2.9	0.0	3.2	2.7								
09/18/2008 07:30:00	10.5	0.5	11.8	9.5	10.5	0.4	11.3	9.0	9.5	0.5	10.7	8.0	8.9	0.5	10.7	7.6									338	3	340	260	335	3	337	350					2.8	0.0	3.2	2.7								
09/18/2008 07:40:00	9.9	0.3	10.7	9.1	10.1	0.3	10.7	9.3	8.9	0.3	9.5	8.4	8.6	0.4	9.5	7.6									336	2	334	260	333	2	338	350					2.7	0.0	2.9	2.7								
09/18/2008 07:50:00	9.4	0.5	10.3	8.4	9.5	0.4	10.4	8.4	8.4	0.5	9.5	7.2	7.9	0.5	8.8	6.8									338	3	337	260	335	3	339	350					2.7	0.0	2.9	2.7								
09/18/2008 08:00:00	8.5	0.3	9.1	7.6	8.3	0.4	9.3	7.3	7.2	0.4	8.0	6.1	6.7	0.4	7.6	5.7									331	2	330	260	330	2	335	350					2.7	0.0	2.9	2.7								
09/18/2008 08:10:00	8.8	0.2	9.5	8.0	8.7	0.3	9.3	7.9	7.6	0.3	8.0	6.8	7.1	0.4	8.0	6.1									332	1	331	260	329	1	333	350					2.8	0.0	3.2	2.7								
09/18/2008 08:20:00	8.5	0.3	9.1	7.6	8.5	0.3	9.3	7.6	7.3	0.4	8.4	6.5	6.9	0.4	8.0	5.7									334	1	332	260	332	2	334	350					3.2	0.2	3.4	2.9								
09/18/2008 08:30:00	8.1	0.3	8.8	6.8	7.9	0.4	8.7	7.0	6.9	0.4	7.6	6.1	6.5	0.4	7.6	5.3									330	3	332	260	327	3	337	350					3.4	0.1	3.7	3.2								
09/18/2008 08:40:00	7.9	0.3	8.8	7.2	7.9	0.4	8.4	6.7	6.9	0.4	7.6	5.7	6.4	0.4	7.2	5.3									326	2	319	260	324	2	326	350					3.0	0.0	3.2	2.9								
09/18/2008 08:50:00	7.9	0.3	8.4	7.2	8.2	0.2	8.7	7.3	7.0	0.2	7.6	6.1	6.7	0.3	7.2	5.7									329	1	324	260	327	1	329	350					3.1	0.1	3.4	2.9								
09/18/2008 09:00:00	8.4	0.4	9.1	7.6	8.5	0.4	9.3	7.3	7.3	0.4	8.0	5.7	7.0	0.4	8.0	5.7									330	1	328	260	329	1	331	350					3.6	0.1	3.9	3.4								
09/18/2008 09:10:00	8.6	0.3	9.1	7.6	8.3	0.4	9.6	7.3	7.4	0.4	8.4	6.1	6.9	0.5	8.0	5.7									328	2	325	260	326	3	324	350					3.9	0.0	4.2	3.7								
09/18/2008 09:20:00	8.5	0.4	9.1	7.2	8.3	0.4	9.3	7.3	7.3	0.4	8.4	6.5	7.1	0.5	8.4	6.1									324	3	326	260	321	3	327	350					4.0	0.0	4.2	3.9								
09/18/2008 09:30:00	8.1	0.6	9.5	6.5	7.9	0.5	9.3	6.4	7.0	0.5	8.4	5.7	6.8	0.6	8.0	5.3									321	3	321	260	319	3	322	350					4.0	0.0	4.2	3.9								
09/18/2008 09:40:00	7.8	0.6	9.1	6.1	7.8	0.5	9.0	6.4	6.9	0.5	8.0	5.3	6.7	0.6	8.4	5.3									321	4	315	260	320	4	324	350					4.2	0.0	4.4	4.2								
09/18/2008 09:50:00	7.5	0.6	8.8	6.1	7.4	0.5	8.7	6.2	6.5	0.5	8.0	5.3	6.4	0.5	7.6	4.9									320	4	317	260	319	5	316	350					4.6	0.2	5.1	4.4								
09/18/2008 10:00:00	7.2	0.8	8.8	5.7	7.3	0.6	8.7	6.2	6.3	0.6	7.6	4.9	6.4	0.6	8.0	4.9									320	5	315	260	320	5	324	350					4.9	0.0	5.1	4.9								
09/18/2008 10:10:00	7.1	0.8	9.1	5.3	7.4	0.7	9.3	5.6	6.7	0.7	9.1	4.6	6.5	0.7	8.4	4.9									319	6	322	260	318	6	330	350					5.0	0.1	5.4	4.9								
09/18/2008 10:20:00	7.1	0.7	8.8	5.3	7.5	0.7	9.0	5.9	7.0	0.7	8.8	5.3	6.6	0.7	8.4	4.9									325	6	326	260	323	6	330	350					5.5	0.0	5.6	5.4								
09/18/2008 10:30:00	7.5	0.6	9.1	5.7	7.9	0.6	9.6	6.4	7.4	0.7	9.1	5.7	6.9	0.7	8.8	5.3									326	6	325	260	325	6	333	350					5.6	0.0	5.9	5.4								
09/18/2008 10:40:00	8.0	1.0	10.3	5.3	8.3	1.0	10.2	5.9	7.6	1.0	9.9	4.9	7.4	1.0	9.9	5.3									330	6	327	260	329	5	335	350					6.0	0.0	6.1	5.9								
09/18/2008 10:50:00	7.8	0.8	9.5	6.1	8.1	0.8	10.2	6.4	7.6	0.8	9.1	5.7	7.0	0.8	9.5	5.3									329	5	338	260	327	6	332	350					6.3	0.2	6.9	5.9								
09/18/2008 11:00:00	7.7	1.1	10.3	5.3	8.1	1.0	10.4	6.2	7.2	0.9	9.5	5.3	7.1	1.0	9.9	4.9									329	6	331	260	327	5	336	350					6.6	0.0	6.9	6.1								
09/18/2008 11:10:00	7.4	0.7	9.1	5.7	7.8	0.7	9.6	6.2	6.7	0.7	8.4	4.9	6.8	0.7	8.8	4.9									332	9	320	260	331	8	334	350					6.8	0.0	7.2	6.4								
09/18/2008 11:20:00	7.5	0.8	9.1	5.7	7.9	0.8	9.6	5.9	6.8	0.8	8.4	4.6	7.0	0.8	8.8	4.9									335	8	346	260	334	8	341	350					6.7	0.0	6.9	6.6								
09/18/2008 11:30:00	8.9	0.7	10.7	6.8	9.3	0.8	10.7	7.0	8.2	0.9	9.9	5.7	8.3	0.9	9.9	5.7									339	6	335	260	337	5	340	350					6.7	0.1	7.2	6.4								
09/18/2008 11:40:00	8.1	0.7	10.3	6.5	8.6	0.7	10.2	7.3	7.4	0.7	9.1	6.1	7.6	0.8	9.1	5.7									341	6	341	260	338	6	341	350					7.0	0.0	7.2	6.9								
09/18/2008 11:50:00	7.4	0.9	10.3	5.7	7.9	0.8	10.7	6.2	7.0	0.9	10.3	4.9	7.0	1.0	9.9	4.6									346	8	338	260	342	6	339	350					7.2	0.2	7.9	6.9								
09/18/2008 12:00:00	8.1	0.9	10.3	5.7	8.5	0.9	10.7	6.4	7.4	0.9	9.9	5.3	7.6	1.0	9.5	5.3									336	5	335	260	334	5	336	350					7.3	0.1	7.9	7.2								
09/18/2008 12:10:00	8.3	1.5	12.2	5.3	8.6	1.4	12.2	5.6	7.6	1.4	11.5	4.9	7.7	1.5	11.8	4.9									337	9	329	260	335	8	324	350					7.0	0.2	7.4	6.6								
09/18/2008 12:20:00	9.1	0.9	11.5	6.5	9.4	0.9	11.3	7.0	8.4	0.9	10.7	6.1	8.5	1.0	10.7	5.7									334	5	332	260	333	5	334	350					6.5	0.0	6.6	6.4								
09/18/2008 12:30:00	9.3	0.7	11.1	7.6	9.3	0.7	10.7	7.6	8.5	0.8	10.3	6.5	8.4	0.8	10.7	6.5									326	4	328	260	325	5	330	350					6.5	0.0	6.9	6.4								
09/18/2008 12:40:00	8.0	0.7	10.3	6.1	8.3	0.7	9.9	6.7	7.3	0.7	9.5	5.3	7.5	0.9	9.5	5.3									326	5	324	260	324	5	328	350					6.8	0.2	7.4	6.4								
09/18/2008 12:50:00	7.8	0.8	9.5	6.1	8.0	0.7	9.6	6.7	7.1	0.7	8.8	5.3	7.3	0.7	8.8	5.3									322	4	309	260	321	5	318	350					7.4	0.2	7.9	7.2								
09/18/2008 13:00:00	6.9	1.0	9.5	4.9	7.3	1.0	9.9	5.3	6.7	1.0	9.1	4.6	6.8	1.0	9.1	4.2									325	7	325	260	324	6	349	350					7.7	0.3	8.2	7.2								
09/18/2008 13:10:00	6.7	0.8	9.1	4.9	7.0	0.8	9.6	5.3	6.5	0.9	9.1	4.9	6.5	0.9	9.1	4.6									321	6	324	260	319	6	325	350					7.4	0.5	8.4	7.2								
09/18/2008 13:20:00	7.8	0.8	9.9	6.1	8.1	0.7	10.2	6.4	7.5	0.7	9.9	5.7	7.6	0.8	9.9	5.7									331	6	331	260	329	6	333	350					7.9	0.0	8.2	7.7								
09/18/2008 13:30:00	7.8	0.5	8.8	5.7	8.2	0.6	9.3	6.4	7.1	0.5	8.4	5.3	7.6	0.8	9.1	4.9									335	5	331	260	334	5	336	350					7.3	0.0	7.7	7.2								
09/18/2008 13:40:00	6.7	0.6	8.0	4.9	7.2	0.6	8.4	5.6	6.5	0.6	8.0	4.6	6.7	0.7	8.4	4.9									335	7	346	260	334	6	345	350					7.2	0.1	7.4	7.2								
09/18/2008 13:50:00	6.3	0.6	8.0	4.6	6.6	0.6	8.4	5.3	6.0	0.7	8.0	4.6	6.0	0.7	8.0	4.2									335	7	328	260	333	7	330	350					7.5	0.2	7.9	7.2								
09/18/2008 14:00:00	6.2	0.8	7.6	3.8	6.6	0.8	8.2	4.4	6.0	0.9	8.0	3.8	6.0	0.9	8.0	3.8									335	9	332	260	334	7	339	350					7.7	0.0	7.9	7.7								
09/18/2008 14:10:00	6.2	0.7	7.6	4.2	6.6	0.7	7.9	5.0	6.0	0.7	7.2	4.2	6.1	0.7	7.6	4.2									334	7	334	260	332	7	333	350					7.3	0.3	7.9	6.9								
09/18/2008 14:20:00	5.9	0.6	8.4	4.2	6.2	0.6	8.2	4.4	5.8	0.6	8.0	3.8	5.7	0.6	7.6	3.8									329	6	329	260	329	6	322	350					7.2	0.1	7.7	7.2								
09/18/2008 14:30:00	6.1	0.8	7.6	4.2	6.4	0.7	8.2	4.7	5.8	0.8	7.6	3.4	5.9	0.8	8.0	3.8									326	9	317	260	325	9	315	350					7.7	0.0	7.9	7.7								
09/18/2008 14:40:00	5.8	0.8	8.0	4.2	6.0	0.8	8.4	4.7	5.4	1.0	8.0	3.8	5.4	0.9	8.0	3.8									336	10	319	260	334	9	320	350					7.5	0.1	7.9	7.4								
09/18/2008 14:50:00	6.2	1.2	9.1	3.8	6.5	1.1	8.4	4.1	6.0	1.2	8.4	3.4	6.0	1.1	8.4	3.8									329	19	327	260	326	16	320	350					7.1	0.0	7.4	7.2								
09/18/2008 15:00:00	7.1	1.2	9.1	3.8	7.5	1.2	9.3	4.1	7.0	1.3	9.1	3.8	7.0	1.3	8.8	3.4									330	8	329	260	329	8	320	350					7.3	0.1	7.7	7.2								
09/18/2008 15:10:00	7.0	0.7	8.8	4.9	7.3	0.7	9.0	5.6	6.8	0.7	8.8	4.9	6.8	0.8	8.8	4.9									320	6	310	260	320	8	314	350					8.1	0.2	8.7	7.7								
09/18/2008 15:20:00	7.9	0.8	9.5	5.3	8.1	0.7	9.9	5.9	7.7	0.8	9.1	5.3	7.7	0.8	9.5	4.9									314	5	307	260	313	5	305	350					7.6	0.5	8.4	7.2								
09/18/2008 15:30:00	7.7	0.6	8.8	6.1	7.9	0.6	9.6	6.4	7.5	0.6	9.1	6.1	7.3	0.6	9.1	5.7									315	3	308	260	314	4	315	350					6.9	0.0	7.2	6.9								
09/18/2008 15:40:00	7.2	0.5	8.4	6.1	7.6	0.6	8.7	6.2	7.2	0.6	8.4	5.3	7.0	0.7	8.8	4.9									313	4	310	260	312	4	313	350					7.0	0.0	7.2	6.9								
09/18/2008 15:50:00	6.6	0.6	8.0	4.6	6.8	0.5	8.2	5.3	6.4	0.6	7.6	4.6	6.3	0.7	8.4	4.6									308	4	301	260	306	5	306	350					7.2	0.0	7.4	7.2								
09/18/2008 16:00:00	6.4	0.6	7.6	4.6	6.7	0.6	7.9	5.0	6.2	0.7	7.6	4.6	6.1	0.7	8.0	3.8									308	4	306	260	306	5	311	350					7.5	0.0	7.7	7.4								
09/18/2008 16:10:00	5.9	0.7	7.6	4.6	6.2	0.7	7.6	4.7	5.7	0.7	7.2	4.2	5.7	0.7	7.2	3.8									314	9	302	260	312	10	309	350					7.5	0.0	7.7	7.7								
09/18/2008 16:20:00	6.5	1.0	8.8	3.8	6.9	1.0	9.0	4.7	6.3	1.1	8.4	3.8	6.1	1.0	8.4	4.2									346	9	345	260	341	7	349	350					7.8	0.1	8.2	7.4								
09/18/2008 16:30:00	8.1	0.7	9.9	6.5	8.5	0.7	10.2	6.4	7.7	0.7	9.5	5.7	7.7	0.8	9.5	5.3									351	7	356	260	344	4	349	350					8.9	0.5	9.7	8.2								
09/18/2008 16:40:00	9.1	0.8	10.7	6.5	9.4	0.7	11.0	7.3	8.3	0.8	10.3	6.1	8.3	0.8	10.7	6.1									353	6	353	260	346	6	350	350					9.6	0.0	9.7	9.5								
09/18/2008 16:50:00	9.1	0.7	10.7	6.5	9.5	0.8	11.3	7.3	8.4	0.9	10.3	6.1	8.6	0.9	10.7	6.1									344	6	339	260	341	5	339	350					9.2	0.0	9.5	8.9								
09/18/2008 17:00:00	8.7	0.7	9.9	6.1	9.1	0.6	10.4	6.7	7.9	0.7	9.1	5.3	8.1	0.7	9.9	5.7									345	5	342	260	343	4	336	350					9.1	0.0	9.2	8.9								
09/18/2008 17:10:00	8.3	0.6	9.9	6.5	8.7	0.7	10.2	6.7	7.6	0.7	9.1	5.3	8.0	0.7	9.9	6.1									342	5	343	260	340	4	341	350					8.5	0.3	9.2	8.2								
09/18/2008 17:20:00	8.3	0.8	10.3	6.5	8.7	0.8	10.7	7.0	7.6	0.8	9.9	5.7	7.9	0.9	9.9	6.1									341	5	343	260	339	4	344	350					8.0	0.0	8.2	7.9								
09/18/2008 17:30:00	8.9	0.9	10.3	6.1	9.1	0.8	10.7	7.3	8.1	0.8	9.9	5.3	8.2	0.8	10.3	5.7									348	8	334	260	342	5	344	350					8.0	0.0	8.2	7.9								
09/18/2008 17:40:00	8.7	0.8	10.3	6.5	9.1	0.7	10.7	7.3	8.1	0.8	9.9	6.1	8.2	0.8	9.9	6.5									357	5	352	260	346	10	350	350					7.9	0.0	8.2	7.7								
09/18/2008 17:50:00	8.0	0.8	9.5	5.7	8.2	0.8	9.9	6.4	7.2	0.8	8.8	5.3	7.4	0.9	9.1	5.3									355	5	353	260	354	3	349	350					7.6	0.0	7.9	7.7								
09/18/2008 18:00:00	7.9	0.6	9.5	6.1	8.2	0.7	9.9	6.4	7.2	0.7	8.8	5.7	7.4	0.7	9.1	5.3									356	5	355	260	354	2	350	350					7.4	0.0	7.7	7.4								
09/18/2008 18:10:00	7.6	0.6	9.1	6.1	7.8	0.5	9.0	6.7	6.8	0.5	8.4	5.3	7.1	0.6	8.8	5.3									347	5	344	260	344	3	349	350					7.2	0.0	7.4	7.2								
09/18/2008 18:20:00	7.9	0.6	9.5	6.1	8.3	0.6	10.2	6.7	7.1	0.6	9.1	5.7	7.7	0.7	9.1	6.1									346	5	345	260	342	3	348	350					7.2	0.0	7.4	7.2								
09/18/2008 18:30:00	7.1	1.0	9.5	4.9	7.3	0.9	9.6	5.6	6.4	0.8	9.1	4.9	6.7	1.0	9.1	4.6									349	5	353	260	344	3	349	350					6.9	0.0	7.2	6.6								
09/18/2008 18:40:00	6.8	0.9	9.9	4.9	7.1	0.8	9.6	5.6	6.6	0.8	9.1	4.9	6.4	0.8	8.8	4.9									348	6	343	260	344	3	349	350					6.5	0.0	6.9	6.4								
09/18/2008 18:50:00	7.8	0.8	9.5	5.7	8.0	0.6	9.6	6.4	7.4	0.7	9.1	5.7	7.2	0.7	9.1	5.3									350	5	345	260	345	3	349	350					6.3	0.0	6.4	6.1								
09/18/2008 19:00:00	7.9	0.6	9.5	6.1	8.2	0.6	9.9	6.7	7.1	0.6	8.8	5.7	7.3	0.7	9.1	5.3									352	4	357	260	345	3	348	350					6.2	0.0	6.4	6.1								
09/18/2008 19:10:00	7.8	0.6	9.1	6.1	7.9	0.6	9.3	6.7	6.9	0.6	8.4	5.7	7.2	0.7	8.8	5.7									348	3	357	260	344	2	349	350					6.0	0.0	6.1	5.9								
09/18/2008 19:20:00	7.9	0.6	9.5	6.5	8.0	0.5	9.0	6.4	6.9	0.5	8.4	5.7	7.2	0.6	8.8	5.7									350	4	348	260	345	4	345	350					5.6	0.1	5.9	5.4								
09/18/2008 19:30:00	8.1	0.6	9.5	6.8	8.2	0.5	9.6	7.0	7.1	0.5	8.8	6.1	7.3	0.6	8.8	6.1									354	4	353	260	346	4	350	350					5.3	0.0	5.4	5.1								
09/18/2008 19:40:00	8.1	0.5	9.1	6.8	8.1	0.4	9.0	6.7	7.1	0.4	8.0	5.7	7.1	0.5	8.4	5.7									352	3	350	260	346	2	350	350					5.0	0.1	5.4	4.9								
09/18/2008 19:50:00	8.6	0.3	9.1	8.0	8.5	0.3	9.3	7.6	7.5	0.3	8.0	6.5	7.5	0.4	8.4	6.5									350	1	350	260	345	1	347	350					4.8	0.0	4.9	4.7								
09/18/2008 20:00:00	8.1	0.3	9.1	7.2	8.1	0.3	8.7	7.3	7.0	0.3	7.6	6.1	7.1	0.4	8.0	6.1									348	2	350	260	343	2	347	350					4.5	0.1	4.7	4.4								
09/18/2008 20:10:00	8.2	0.3	8.8	7.2	8.3	0.2	8.7	7.6	7.1	0.3	8.0	6.1	7.3	0.3	8.0	6.1									346	2	341	260	341	2	347	350					4.2	0.0	4.4	4.2								
09/18/2008 20:20:00	7.9	0.3	9.1	7.2	8.0	0.3	8.7	7.3	6.9	0.3	7.6	6.1	7.0	0.4	8.0	6.1									348	3	347	260	342	3	346	350					3.9	0.0	4.2	3.7								
09/18/2008 20:30:00	7.8	0.3	8.8	7.2	8.1	0.2	8.4	7.3	6.9	0.2	7.6	6.5	7.2	0.3	8.0	6.1									347	2	349	260	343	2	349	350					3.7	0.0	3.7	3.7								
09/18/2008 20:40:00	8.0	0.3	8.8	6.8	8.2	0.3	9.0	7.6	7.0	0.3	7.6	6.1	7.3	0.3	8.4	6.1									344	3	344	260	340	2	352	350					3.6	0.0	3.7	3.4								
09/18/2008 20:50:00	7.8	0.4	9.1	6.8	7.9	0.3	8.7	7.3	6.9	0.4	8.0	6.1	7.1	0.4	8.8	6.1									349	3	342	260	344	2	344	350					3.6	0.0	3.7	3.4								
09/18/2008 21:00:00	7.3	0.5	8.8	6.1	7.4	0.4	8.7	6.4	6.4	0.4	7.6	5.3	6.5	0.4	8.0	5.3									353	4	0	260	346	2	350	350					3.6	0.0	3.7	3.4								
09/18/2008 21:10:00	7.2	0.3	8.0	6.5	7.5	0.3	8.7	6.4	6.4	0.3	7.6	5.7	6.7	0.4	7.6	5.3									345	6	349	260	341	4	346	350					3.4	0.1	3.7	3.2								
09/18/2008 21:20:00	7.2	0.5	8.4	5.7	7.4	0.4	9.0	6.2	6.4	0.4	8.0	4.9	6.7	0.5	8.0	5.3									342	5	340	260	338	4	354	350					3.2	0.0	3.4	3.2								
09/18/2008 21:30:00	7.0	0.3	8.4	6.1	7.4	0.3	8.2	6.7	6.3	0.3	7.2	5.7	6.6	0.3	7.6	5.7									336	3	338	260	333	3	337	350					3.1	0.0	3.4	2.9								
09/18/2008 21:40:00	7.0	0.3	7.6	6.5	7.5	0.3	8.2	7.0	6.4	0.2	6.8	6.1	6.9	0.3	7.6	6.1									336	2	333	260	334	2	333	350					3.1	0.1	3.4	2.9								
09/18/2008 21:50:00	6.6	0.3	7.2	5.7	7.1	0.3	7.9	6.4	6.1	0.3	6.8	5.3	6.5	0.3	7.2	6.1									337	2	336	260	334	2	338	350					3.4	0.0	3.4	3.2								
09/18/2008 22:00:00	6.3	0.2	6.8	6.1	6.9	0.2	7.3	6.4	5.8	0.2	6.1	5.3	6.2	0.2	6.5	5.3									333	2	334	260	331	2	336	350					3.2	0.0	3.4	3.2								
09/18/2008 22:10:00	6.3	0.2	6.8	6.1	6.7	0.2	7.0	6.4	5.7	0.2	6.1	5.3	6.2	0.2	6.5	5.7									329	2	328	260	327	1	330	350					3.1	0.0	3.2	2.9								
09/18/2008 22:20:00	6.2	0.2	6.5	5.7	6.6	0.2	6.7	6.2	5.6	0.2	6.1	5.3	6.0	0.2	6.5	5.7									329	1	328	260	327	1	330	350					3.1	0.0	3.2	2.9								
09/18/2008 22:30:00	5.9	0.3	6.5	4.9	6.3	0.2	6.7	5.6	5.4	0.2	6.1	4.9	5.7	0.3	6.1	4.9									326	2	324	260	324	2	329	350					2.9	0.2	3.2	2.5								
09/18/2008 22:40:00	5.7	0.2	6.1	4.9	6.1	0.2	6.4	5.6	5.2	0.2	5.7	4.6	5.2	0.3	6.1	4.6									322	2	322	260	320	2	325	350					2.6	0.0	2.9	2.7								
09/18/2008 22:50:00	5.2	0.4	6.1	3.8	5.1	0.3	5.9	4.1	4.7	0.4	5.7	3.4	4.4	0.3	4.9	3.4									312	3	312	260	310	3	320	350					2.8	0.0	3.2	2.7								
09/18/2008 23:00:00	5.2	0.3	6.1	4.2	5.0	0.4	5.9	3.9	4.6	0.4	5.7	3.4	4.3	0.3	4.9	3.4									313	2	306	260	310	2	314	350					3.2	0.0	3.4	2.9								
09/18/2008 23:10:00	5.3	0.3	6.5	4.2	5.1	0.3	6.2	4.4	4.7	0.4	5.7	3.8	4.4	0.3	5.7	3.8									311	3	305	260	309	2	316	350					3.4	0.0	3.4	3.4								
09/18/2008 23:20:00	5.4	0.3	6.1	4.6	5.3	0.3	6.2	4.4	4.9	0.4	5.7	3.8	4.6	0.3	5.3	3.8									312	3	307	260	310	3	311	350					3.6	0.0	3.7	3.4								
09/18/2008 23:30:00	5.5	0.4	6.5	4.2	5.3	0.4	6.2	4.1	4.8	0.4	5.7	3.4	4.6	0.4	6.1	3.4									317	4	318	260	315	5	314	350					3.8	0.0	4.2	3.7								
09/18/2008 23:40:00	5.8	0.4	6.8	4.6	5.6	0.4	6.4	4.4	5.1	0.5	6.1	3.4	4.8	0.4	5.7	3.4									319	3	316	260	318	3	321	350					3.9	0.0	4.2	3.7								
09/18/2008 23:50:00	5.8	0.3	6.5	4.9	5.7	0.3	6.2	5.0	5.2	0.3	5.7	4.2	4.8	0.3	5.7	3.8									320	2	319	260	319	2	324	350					3.7	0.0	3.9	3.7								
