SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/17/2007 00:00:00	4.0	0.5	5.3	2.3	5.6	0.7	7.0	3.6	4.4	0.6	5.7	2.6	3.8	0.6	4.9	2.3									322	6	317	260	324	5	328	350					-7.8	0.0	-7.7	-7.9								
11/17/2007 00:10:00	4.2	0.5	5.3	3.4	5.9	0.6	7.9	4.7	4.6	0.5	6.5	3.4	4.0	0.5	6.1	2.6									323	7	327	260	323	7	343	350					-7.8	0.0	-7.7	-7.9								
11/17/2007 00:20:00	4.4	0.5	5.7	3.0	6.2	0.7	8.4	4.7	4.9	0.6	6.5	3.0	4.3	0.6	6.1	3.0									321	6	314	260	322	6	330	350					-7.7	0.0	-7.7	-7.9								
11/17/2007 00:30:00	4.5	0.6	5.7	2.6	6.4	0.8	8.2	4.4	5.0	0.7	6.5	3.4	4.5	0.6	6.1	3.0									328	6	324	260	330	6	328	350					-7.6	0.0	-7.3	-7.7								
11/17/2007 00:40:00	3.0	0.5	4.6	1.9	4.5	0.7	6.4	3.3	3.3	0.6	4.9	2.3	2.8	0.5	4.6	1.9									341	8	339	260	342	5	345	350					-7.6	0.0	-7.3	-7.7								
11/17/2007 00:50:00	3.9	0.5	5.3	2.6	5.4	0.6	6.7	4.1	4.1	0.5	5.7	3.0	3.6	0.5	4.6	2.6									335	6	331	260	337	5	342	350					-7.7	0.0	-7.5	-7.7								
11/17/2007 01:00:00	3.7	0.5	4.9	2.6	5.1	0.5	6.4	4.1	3.9	0.5	5.3	2.6	3.3	0.4	4.9	2.3									339	6	332	260	340	5	341	350					-7.7	0.0	-7.5	-7.7								
11/17/2007 01:10:00	3.9	0.5	5.3	2.6	5.4	0.5	6.7	4.1	4.2	0.5	5.3	3.0	3.6	0.4	4.6	2.6									337	6	331	260	338	5	345	350					-7.7	0.0	-7.5	-7.7								
11/17/2007 01:20:00	5.0	0.3	5.7	4.2	7.0	0.5	8.2	5.6	5.6	0.5	6.8	4.2	4.9	0.5	6.1	3.8									329	5	323	260	330	5	332	350					-7.6	0.0	-7.5	-7.7								
11/17/2007 01:30:00	5.0	0.3	5.7	4.2	7.0	0.4	7.9	6.2	5.5	0.6	6.8	4.2	4.9	0.4	6.1	3.8									334	4	327	260	335	4	333	350					-7.7	0.0	-7.5	-7.7								
11/17/2007 01:40:00	5.5	0.4	7.2	4.9	8.1	0.5	9.3	7.0	6.5	0.5	8.0	4.9	5.8	0.5	7.2	4.6									328	4	318	260	330	4	330	350					-7.7	0.0	-7.5	-7.7								
11/17/2007 01:50:00	5.6	0.4	7.2	5.3	8.7	0.4	9.6	7.6	7.2	0.4	8.4	6.1	6.3	0.4	7.2	5.3									329	4	324	260	329	4	327	350					-7.7	0.0	-7.5	-7.7								
11/17/2007 02:00:00	6.3	0.8	7.6	5.3	8.9	0.4	9.9	7.9	7.5	0.4	8.4	6.1	6.4	0.4	7.6	5.7									327	3	321	260	329	3	328	350					-7.8	0.0	-7.5	-7.9								
11/17/2007 02:10:00	5.6	0.5	7.2	5.3	8.3	0.5	9.6	7.3	6.9	0.4	8.0	5.7	5.9	0.5	7.2	4.9									330	3	324	260	331	3	330	350					-7.9	0.0	-7.7	-8.2								
11/17/2007 02:20:00	5.4	0.2	5.7	4.6	7.9	0.4	8.7	6.4	6.5	0.5	7.6	4.9	5.5	0.4	6.5	4.6									331	3	328	260	331	3	331	350					-8.0	0.0	-7.9	-8.2								
11/17/2007 02:30:00	6.0	0.7	7.6	4.6	8.2	0.6	9.6	6.4	6.9	0.6	8.0	5.3	5.8	0.5	7.2	4.6									326	3	324	260	326	4	329	350					-8.2	0.0	-7.9	-8.2								
11/17/2007 02:40:00	5.5	0.4	7.2	4.6	7.3	0.6	8.7	5.9	6.0	0.6	7.6	4.6	5.2	0.5	6.5	3.8									323	5	328	260	324	4	328	350					-8.0	0.0	-7.9	-8.2								
11/17/2007 02:50:00	5.5	0.4	7.6	4.6	7.5	0.7	9.0	6.2	6.2	0.6	8.0	4.6	5.4	0.5	6.5	4.2									323	5	322	260	324	5	320	350					-7.8	0.1	-7.5	-8.2								
11/17/2007 03:00:00	5.5	0.2	6.8	4.6	7.9	0.5	9.0	6.4	6.5	0.4	7.6	5.3	5.7	0.4	6.5	4.6									329	4	330	260	330	4	335	350					-7.7	0.0	-7.5	-7.7								
11/17/2007 03:10:00	5.5	0.2	5.7	4.6	7.8	0.5	9.3	6.4	6.5	0.5	7.6	4.9	5.7	0.4	6.8	4.6									328	4	329	260	330	4	334	350					-7.8	0.0	-7.5	-7.9								
11/17/2007 03:20:00	5.7	0.3	7.2	4.9	7.9	0.4	9.0	6.7	6.7	0.4	7.6	5.3	5.9	0.3	6.8	4.9									323	4	325	260	324	4	327	350					-7.9	0.0	-7.7	-7.9								
11/17/2007 03:30:00	6.4	0.7	8.0	5.3	8.2	0.5	9.3	7.0	6.9	0.5	8.0	5.7	5.9	0.4	7.2	4.9									325	3	329	260	325	3	329	350					-7.9	0.0	-7.7	-7.9								
11/17/2007 03:40:00	7.0	0.5	8.0	5.3	8.7	0.4	9.9	7.6	7.4	0.5	8.4	6.1	6.5	0.4	7.6	5.7									326	4	320	260	327	4	327	350					-8.0	0.0	-7.7	-8.2								
11/17/2007 03:50:00	7.0	0.6	8.4	5.3	8.8	0.6	10.4	7.3	7.5	0.6	8.8	6.1	6.6	0.5	8.0	5.3									330	4	332	260	331	3	330	350					-8.2	0.0	-7.9	-8.2								
11/17/2007 04:00:00	6.5	0.6	7.6	5.3	8.6	0.4	9.6	7.3	7.1	0.4	8.0	5.7	6.3	0.4	7.2	5.3									333	4	331	260	333	3	339	350					-8.2	0.0	-7.9	-8.2								
11/17/2007 04:10:00	6.1	0.5	7.6	5.3	8.3	0.4	9.3	7.3	6.7	0.4	7.6	5.7	6.0	0.3	6.8	4.9									336	3	332	260	335	3	335	350					-8.4	0.0	-8.2	-8.6								
11/17/2007 04:20:00	6.6	0.8	8.0	5.3	8.7	0.5	10.2	7.6	7.0	0.5	8.0	5.7	6.4	0.5	7.6	5.3									339	2	333	260	339	2	339	350					-8.6	0.0	-8.4	-8.8								
11/17/2007 04:30:00	7.0	0.5	8.0	5.7	8.8	0.4	10.2	7.9	7.1	0.5	8.0	5.7	6.5	0.4	8.0	5.7									338	3	333	260	338	2	341	350					-8.7	0.0	-8.6	-8.8								
11/17/2007 04:40:00	7.0	0.5	8.0	5.3	8.8	0.4	9.9	7.6	7.2	0.5	8.4	6.1	6.4	0.5	7.6	5.3									340	3	336	260	339	3	343	350					-8.7	0.0	-8.6	-8.8								
11/17/2007 04:50:00	7.5	0.3	8.4	6.8	9.2	0.3	9.9	8.2	7.8	0.3	8.8	6.8	6.6	0.4	7.6	5.7									345	3	342	260	343	2	346	350					-8.9	0.1	-8.6	-9.2								
11/17/2007 05:00:00	8.0	0.6	9.9	6.8	9.9	0.8	13.0	8.2	8.4	0.7	10.7	6.5	7.2	0.7	9.9	5.7									348	5	348	260	345	3	349	350					-8.9	0.2	-8.4	-9.2								
11/17/2007 05:10:00	7.9	0.4	8.8	6.5	9.7	0.5	11.0	8.2	8.1	0.5	9.5	6.8	7.1	0.5	8.4	5.7									342	3	342	260	341	3	344	350					-8.6	0.1	-8.4	-8.8								
11/17/2007 05:20:00	6.8	0.7	8.4	5.3	8.6	0.6	10.2	7.0	7.2	0.6	8.8	5.7	6.2	0.6	8.0	4.6									343	4	336	260	342	3	345	350					-8.6	0.0	-8.4	-8.8								
11/17/2007 05:30:00	7.3	0.8	8.8	5.3	9.0	0.8	10.7	7.3	7.6	0.7	9.1	5.7	6.5	0.7	8.4	4.9									343	2	337	260	342	2	346	350					-8.7	0.0	-8.6	-8.8								
11/17/2007 05:40:00	7.7	0.7	8.8	5.3	9.4	0.7	10.7	7.6	7.9	0.7	9.1	6.1	6.9	0.6	8.4	5.3									343	3	339	260	341	2	345	350					-8.8	0.0	-8.8	-9.0								
11/17/2007 05:50:00	6.2	0.6	7.6	5.3	7.9	0.5	9.0	6.7	6.5	0.5	8.0	5.3	5.6	0.4	6.8	4.6									341	5	338	260	340	4	341	350					-9.0	0.0	-8.8	-9.0								
11/17/2007 06:00:00	7.3	0.5	8.4	5.7	8.9	0.6	10.2	7.6	7.3	0.6	9.1	6.1	6.5	0.5	8.0	5.3									337	3	332	260	336	3	338	350					-8.8	0.0	-8.8	-9.0								
11/17/2007 06:10:00	7.5	0.5	9.1	6.1	9.1	0.6	11.0	7.6	7.5	0.6	9.5	6.1	6.8	0.5	8.4	5.7									339	3	334	260	338	2	340	350					-8.9	0.0	-8.8	-9.0								
11/17/2007 06:20:00	8.2	0.4	9.1	6.8	9.9	0.5	11.0	8.4	8.3	0.4	9.9	7.2	7.5	0.4	8.8	6.5									336	3	338	260	335	3	343	350					-8.8	0.0	-8.8	-9.0								
11/17/2007 06:30:00	8.4	0.4	9.5	7.2	10.2	0.5	11.9	9.3	8.6	0.5	9.9	7.2	7.8	0.5	9.1	6.5									337	3	340	260	336	3	339	350					-8.8	0.0	-8.8	-9.0								
11/17/2007 06:40:00	7.6	0.6	8.8	5.3	9.2	0.7	10.4	7.3	7.6	0.6	8.8	6.1	6.9	0.6	8.4	5.3									337	3	336	260	337	3	342	350					-8.9	0.0	-8.8	-9.0								
11/17/2007 06:50:00	6.1	0.5	7.6	5.3	7.8	0.4	9.0	6.7	6.4	0.5	7.6	5.3	5.6	0.4	7.2	4.6									339	3	344	260	339	3	342	350					-8.9	0.1	-8.8	-9.2								
11/17/2007 07:00:00	5.9	0.5	7.6	4.9	7.6	0.4	9.0	6.2	6.2	0.4	7.6	4.9	5.5	0.4	6.5	4.6									340	4	334	260	339	3	345	350					-9.0	0.0	-8.8	-9.2								
11/17/2007 07:10:00	6.5	0.8	8.4	4.9	8.2	0.7	10.4	6.7	6.7	0.6	8.8	5.3	6.0	0.5	7.6	4.9									338	4	332	260	337	4	343	350					-8.8	0.0	-8.6	-9.0								
11/17/2007 07:20:00	6.4	0.6	8.0	5.3	8.2	0.4	9.6	6.7	6.7	0.5	8.0	5.3	6.0	0.4	7.6	4.9									339	3	338	260	339	2	340	350					-8.8	0.0	-8.6	-9.0								
11/17/2007 07:30:00	6.7	0.7	8.8	5.3	8.4	0.7	10.4	6.7	6.9	0.6	8.8	5.3	6.2	0.6	8.0	4.6									340	4	338	260	339	4	343	350					-8.5	0.0	-8.2	-8.8								
11/17/2007 07:40:00	6.0	0.6	8.0	5.3	7.7	0.5	9.6	6.4	6.4	0.6	8.0	4.9	5.7	0.5	7.2	4.2									340	5	342	260	340	4	349	350					-8.5	0.0	-8.4	-8.8								
11/17/2007 07:50:00	6.1	0.6	7.6	5.3	7.8	0.6	9.0	6.7	6.5	0.6	8.0	4.9	5.8	0.5	6.8	4.2									336	4	344	260	336	4	346	350					-8.5	0.0	-8.4	-8.6								
11/17/2007 08:00:00	5.2	0.7	6.8	3.4	6.5	0.9	8.4	4.7	5.4	0.8	7.2	3.8	4.8	0.7	6.5	3.4									336	5	328	260	336	5	340	350					-8.4	0.0	-8.2	-8.4								
11/17/2007 08:10:00	5.5	0.5	7.2	4.2	7.0	0.7	8.4	5.3	5.7	0.6	7.6	4.2	5.1	0.5	6.5	3.4									339	5	344	260	339	4	343	350					-8.3	0.0	-8.2	-8.4								
11/17/2007 08:20:00	5.8	0.7	8.0	4.2	7.2	0.7	9.6	5.9	6.0	0.7	8.0	4.6	5.5	0.6	7.6	3.8									340	8	348	260	340	5	349	350					-8.2	0.0	-8.2	-8.4								
11/17/2007 08:30:00	6.2	0.6	8.4	4.9	7.8	0.6	9.3	6.7	6.5	0.6	8.0	5.3	5.9	0.5	7.2	4.6									341	7	346	260	340	6	349	350					-8.3	0.0	-8.2	-8.4								
11/17/2007 08:40:00	5.3	0.5	6.8	3.8	6.6	0.7	8.7	5.0	5.4	0.6	7.2	3.8	4.9	0.6	6.8	3.8									340	4	338	260	340	3	343	350					-8.2	0.0	-7.9	-8.2								
11/17/2007 08:50:00	5.6	0.6	7.2	4.2	7.0	0.8	8.7	5.3	5.8	0.7	7.6	4.2	5.3	0.6	7.2	3.8									334	6	336	260	334	6	341	350					-8.2	0.0	-7.9	-8.2								
11/17/2007 09:00:00	5.4	0.3	6.1	4.6	6.7	0.4	7.9	5.6	5.6	0.5	6.8	4.2	5.0	0.4	6.5	3.8									335	5	328	260	335	4	340	350					-8.3	0.0	-8.2	-8.4								
11/17/2007 09:10:00	5.7	0.7	7.6	3.8	7.0	0.8	9.0	5.0	6.0	0.8	8.0	4.2	5.3	0.7	7.2	3.8									328	5	320	260	329	5	329	350					-8.2	0.0	-7.9	-8.4								
11/17/2007 09:20:00	3.8	0.5	5.3	2.6	4.7	0.7	6.7	3.6	3.8	0.6	5.7	2.6	3.3	0.6	5.3	1.9									333	7	339	260	334	6	342	350					-8.2	0.0	-7.9	-8.2								
11/17/2007 09:30:00	3.8	0.6	5.3	2.6	4.7	0.7	6.4	3.6	3.8	0.6	5.3	2.6	3.4	0.6	4.9	2.3									337	6	347	260	338	5	347	350					-8.2	0.0	-7.9	-8.2								
11/17/2007 09:40:00	4.2	0.6	6.1	3.0	5.1	0.7	7.3	3.9	4.2	0.6	6.5	3.0	3.7	0.5	5.3	2.6									339	7	345	260	340	6	349	350					-8.2	0.0	-7.9	-8.2								
11/17/2007 09:50:00	3.5	0.8	5.7	1.5	4.3	1.0	6.7	2.4	3.5	0.9	5.7	1.5	3.0	0.9	4.9	1.5									332	9	348	260	331	9	349	350					-8.2	0.0	-7.9	-8.2								
11/17/2007 10:00:00	3.2	0.5	4.2	1.9	4.1	0.5	5.3	3.0	3.2	0.5	4.6	1.9	2.8	0.5	4.2	1.5									335	6	347	260	336	6	342	350					-8.1	0.0	-7.9	-8.2								
11/17/2007 10:10:00	3.4	0.4	4.6	2.6	4.3	0.4	5.3	3.6	3.4	0.4	4.6	2.6	3.0	0.4	4.2	2.3									342	5	340	260	342	2	344	350					-8.2	0.0	-7.9	-8.2								
11/17/2007 10:20:00	3.8	0.6	4.9	2.3	4.7	0.6	6.2	3.3	3.9	0.6	5.3	2.6	3.3	0.5	4.9	2.3									348	7	342	260	345	4	342	350					-8.2	0.0	-7.9	-8.2								
11/17/2007 10:30:00	3.9	0.5	6.1	3.0	4.9	0.6	7.6	3.9	4.1	0.5	6.5	3.0	3.5	0.5	5.3	2.3									346	5	350	260	345	2	349	350					-8.2	0.0	-7.9	-8.2								
11/17/2007 10:40:00	4.0	0.6	5.7	3.0	5.0	0.7	7.0	3.9	4.1	0.6	6.1	2.6	3.6	0.5	4.9	2.3									338	5	342	260	338	4	343	350					-8.0	0.0	-7.9	-8.2								
11/17/2007 10:50:00	4.7	0.4	6.1	3.4	5.7	0.5	7.6	4.7	4.7	0.5	6.5	3.8	4.3	0.5	5.7	3.4									336	4	324	260	337	4	335	350					-7.8	0.0	-7.7	-7.9								
11/17/2007 11:00:00	4.7	0.5	6.1	3.8	5.8	0.5	7.6	4.7	4.8	0.5	6.5	3.8	4.4	0.5	6.1	3.4									336	6	339	260	336	6	341	350					-7.8	0.0	-7.7	-7.9								
11/17/2007 11:10:00	4.5	0.4	5.7	3.8	5.4	0.4	6.4	4.4	4.5	0.4	5.7	3.4	4.0	0.4	5.3	3.0									336	6	342	260	336	5	336	350					-7.8	0.0	-7.7	-7.9								
11/17/2007 11:20:00	4.7	0.5	6.1	3.4	5.8	0.5	7.3	4.4	4.9	0.5	6.1	3.4	4.4	0.4	5.7	3.4									333	7	324	260	333	6	338	350					-7.7	0.0	-7.5	-7.9								
11/17/2007 11:30:00	4.4	0.5	5.7	3.4	5.5	0.5	7.0	4.4	4.6	0.5	6.1	3.4	4.2	0.4	5.3	3.4									334	8	327	260	333	12	334	350					-7.7	0.0	-7.5	-7.7								
11/17/2007 11:40:00	3.9	0.5	5.7	3.0	4.9	0.6	6.7	3.9	4.0	0.6	5.7	3.0	3.6	0.5	5.3	2.6									338	6	336	260	337	5	341	350					-7.7	0.0	-7.5	-7.7								
11/17/2007 11:50:00	4.5	0.6	5.7	3.4	5.6	0.6	7.3	4.4	4.6	0.6	6.5	3.4	4.2	0.6	6.1	3.0									334	5	331	260	335	5	336	350					-7.7	0.0	-7.5	-7.7								
11/17/2007 12:00:00	3.6	0.6	5.3	2.3	4.6	0.6	6.4	3.6	3.7	0.6	5.3	2.6	3.4	0.5	4.9	2.3									340	5	337	260	340	3	338	350					-7.7	0.0	-7.7	-7.7								
11/17/2007 12:10:00	3.9	0.4	4.9	2.6	4.9	0.5	5.9	3.6	4.0	0.4	5.3	3.0	3.7	0.4	4.6	2.6									339	11	338	260	339	9	349	350					-7.7	0.0	-7.7	-7.7								
11/17/2007 12:20:00	3.4	0.5	4.6	2.3	4.3	0.5	5.3	3.3	3.5	0.5	4.6	2.3	3.1	0.5	4.2	1.9									334	6	336	260	333	5	335	350					-7.7	0.0	-7.7	-7.7								
11/17/2007 12:30:00	3.1	0.3	4.2	2.3	4.1	0.3	5.0	3.3	3.3	0.4	4.6	2.3	3.0	0.3	4.2	2.3									341	6	343	260	341	5	349	350					-7.7	0.0	-7.7	-7.7								
11/17/2007 12:40:00	3.3	0.4	4.6	2.3	4.2	0.5	5.6	3.0	3.4	0.5	4.6	2.3	3.0	0.4	4.2	1.9									343	10	352	260	340	6	351	350					-7.7	0.0	-7.5	-7.7								
11/17/2007 12:50:00	3.5	0.8	5.7	1.9	4.5	0.9	6.4	2.7	3.6	0.8	5.7	1.9	3.3	0.7	4.9	1.9									345	7	334	260	342	13	350	350					-7.7	0.0	-7.5	-7.7								
11/17/2007 13:00:00	3.5	0.8	5.7	1.9	4.5	0.9	7.0	3.3	3.7	0.8	6.1	2.3	3.4	0.7	5.7	2.3									349	9	337	260	345	9	347	350					-7.7	0.0	-7.5	-7.7								
11/17/2007 13:10:00	3.0	0.6	4.6	1.9	3.8	0.6	5.3	2.7	3.0	0.6	4.6	1.9	2.8	0.5	4.6	1.9									341	10	346	260	340	7	346	350					-7.7	0.0	-7.5	-7.7								
11/17/2007 13:20:00	3.0	0.4	3.8	1.9	3.9	0.4	5.0	3.0	3.1	0.4	4.6	2.3	2.9	0.4	3.8	1.9									343	8	340	260	341	13	349	350					-7.7	0.0	-7.5	-7.7								
11/17/2007 13:30:00	3.5	0.6	5.3	2.3	4.4	0.6	6.2	3.6	3.6	0.6	5.3	2.6	3.4	0.5	4.6	2.6									340	6	347	260	340	4	349	350					-7.7	0.0	-7.5	-7.7								
11/17/2007 13:40:00	3.5	0.6	4.9	2.3	4.5	0.8	6.2	3.3	3.7	0.7	5.3	2.3	3.3	0.7	4.9	1.9									354	9	356	260	356	5	350	350					-7.7	0.0	-7.7	-7.7								
11/17/2007 13:50:00	3.3	0.5	4.2	2.3	4.1	0.5	5.3	3.0	3.3	0.5	4.6	2.3	2.9	0.5	4.2	1.9									347	16	329	260	342	10	350	350					-7.7	0.0	-7.7	-7.7								
11/17/2007 14:00:00	3.4	0.7	4.9	1.9	4.2	0.7	6.2	2.7	3.5	0.7	5.3	1.9	3.1	0.6	4.6	1.9									355	9	3	260	356	6	1	350					-7.7	0.0	-7.5	-7.7								
11/17/2007 14:10:00	2.8	0.5	4.2	1.5	3.6	0.6	5.3	2.4	2.9	0.6	4.6	1.5	2.6	0.5	3.8	1.5									3	9	4	260	1	5	1	350					-7.7	0.0	-7.5	-7.7								
11/17/2007 14:20:00	3.1	0.5	4.6	2.3	3.8	0.6	5.6	3.0	3.1	0.6	4.9	1.9	2.8	0.5	4.6	1.9									336	9	354	260	337	7	338	350					-7.7	0.0	-7.5	-7.9								
11/17/2007 14:30:00	2.8	0.6	4.6	1.5	3.6	0.7	5.9	2.4	2.8	0.7	4.9	1.5	2.6	0.7	4.6	1.5									339	8	337	260	337	6	340	350					-7.8	0.0	-7.7	-7.9								
11/17/2007 14:40:00	3.1	0.5	4.2	1.9	3.9	0.5	5.3	2.7	3.2	0.5	4.6	1.9	2.8	0.4	3.8	1.9									353	16	345	260	345	11	350	350					-7.8	0.0	-7.7	-7.9								
11/17/2007 14:50:00	3.3	0.6	4.6	1.9	4.2	0.7	5.6	3.0	3.4	0.6	4.6	2.3	3.1	0.6	4.2	1.9									348	9	1	260	345	5	357	350					-7.8	0.0	-7.7	-7.9								
11/17/2007 15:00:00	2.4	0.4	3.4	1.5	3.1	0.3	3.9	2.4	2.4	0.4	3.0	1.5	2.3	0.4	3.0	1.1									344	10	332	260	343	3	347	350					-7.9	0.0	-7.7	-7.9								
11/17/2007 15:10:00	3.5	0.8	5.3	1.9	4.3	0.9	6.2	2.4	3.6	0.8	5.3	1.9	3.3	0.8	5.3	1.5									337	8	332	260	337	6	336	350					-8.0	0.0	-7.7	-8.2								
11/17/2007 15:20:00	3.1	0.6	4.6	1.5	3.8	0.7	5.3	2.1	3.1	0.7	4.6	1.5	2.9	0.7	4.2	1.5									333	10	322	260	334	8	328	350					-8.0	0.0	-7.9	-8.2								
11/17/2007 15:30:00	3.4	0.5	4.6	2.3	4.2	0.6	5.6	3.0	3.6	0.6	4.9	1.9	3.2	0.6	4.6	1.9									317	6	313	260	317	7	321	350					-8.2	0.0	-7.9	-8.2								
11/17/2007 15:40:00	3.1	0.5	4.2	2.3	3.9	0.4	5.0	3.3	3.2	0.4	4.2	2.3	3.0	0.4	3.8	2.3									330	10	336	260	329	8	338	350					-8.2	0.0	-8.2	-8.2								
11/17/2007 15:50:00	2.8	0.5	4.6	1.5	3.5	0.6	5.3	2.4	2.8	0.6	4.6	1.5	2.6	0.5	4.6	1.5									330	9	324	260	333	8	332	350					-8.2	0.0	-8.2	-8.2								
11/17/2007 16:00:00	2.8	0.6	4.2	1.5	3.6	0.7	5.0	2.4	2.9	0.7	4.2	1.5	2.6	0.6	3.8	1.1									351	16	335	260	345	10	341	350					-8.2	0.0	-8.2	-8.4								
11/17/2007 16:10:00	2.2	0.5	3.8	0.7	2.8	0.5	4.4	1.9	2.3	0.5	3.8	1.1	2.0	0.4	3.4	1.1									349	10	319	260	354	6	349	350					-8.2	0.0	-8.2	-8.4								
11/17/2007 16:20:00	2.2	0.5	3.0	0.7	2.6	0.9	3.9	1.0	2.2	0.6	3.4	0.4	2.0	0.6	3.0	0.4									338	11	324	260	338	6	339	350					-8.3	0.0	-8.2	-8.4								
11/17/2007 16:30:00	2.8	0.9	4.6	1.1	3.3	1.3	5.3	1.0	2.8	0.9	4.6	1.5	2.7	1.0	4.6	1.1									345	9	359	260	342	5	345	350					-8.4	0.0	-8.2	-8.4								
11/17/2007 16:40:00	1.0	0.8	3.4	0.4	1.6	0.9	4.1	1.0	1.0	0.9	3.8	0.4	0.9	0.8	3.0	0.4									14	23	338	260	6	9	340	350					-8.5	0.0	-8.4	-8.4								
11/17/2007 16:50:00	0.6	0.4	2.3	0.4	1.0	0.0	1.0	1.0	0.8	0.4	2.3	0.4	0.7	0.3	1.5	0.4									5	32	40	260	12	0	350	350					-8.5	0.0	-8.4	-8.4								
11/17/2007 17:00:00	0.9	0.5	1.9	0.4	1.2	0.4	2.7	1.0	1.1	0.4	2.3	0.4	1.0	0.4	1.9	0.4									311	13	328	260	359	12	338	350					-8.5	0.0	-8.4	-8.6								
11/17/2007 17:10:00	1.5	0.6	3.0	0.4	1.0	0.0	1.0	1.0	1.6	0.6	3.4	0.4	1.4	0.7	3.4	0.4									315	15	326	260	327	8	350	350					-8.5	0.0	-8.4	-8.6								
11/17/2007 17:20:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.5	0.2	1.1	0.4									8	23	342	260	326	0	350	350					-8.5	0.0	-8.4	-8.6								
11/17/2007 17:30:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.5	0.2	1.1	0.4									317	28	299	260	326	0	350	350					-8.5	0.0	-8.4	-8.6								
11/17/2007 17:40:00	0.9	0.5	2.3	0.4	1.0	0.0	1.0	1.0	1.1	0.4	2.3	0.4	1.0	0.4	1.9	0.4									276	22	261	260	306	16	350	350					-8.5	0.0	-8.4	-8.6								
11/17/2007 17:50:00	0.5	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.7	0.2	1.1	0.4	0.6	0.3	1.1	0.4									270	8	279	260	293	0	350	350					-8.6	0.0	-8.4	-8.6								
11/17/2007 18:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.4	0.1	0.7	0.4									282	33	260	260	293	0	350	350					-8.6	0.0	-8.4	-8.6								
11/17/2007 18:10:00	0.7	0.5	1.9	0.4	1.0	0.0	1.0	1.0	0.8	0.4	1.9	0.4	0.6	0.4	1.9	0.4									295	30	337	260	302	14	350	350					-8.6	0.0	-8.4	-8.8								
11/17/2007 18:20:00	1.7	0.5	2.6	0.4	1.7	0.7	3.3	1.0	1.8	0.4	3.0	0.4	1.5	0.4	2.3	0.4									318	11	318	260	325	0	328	350					-8.7	0.0	-8.6	-8.8								
11/17/2007 18:30:00	1.1	0.4	2.3	0.4	1.3	0.4	2.1	1.0	1.2	0.3	1.9	0.4	1.0	0.4	1.9	0.4									334	36	44	260	333	18	328	350					-8.7	0.0	-8.6	-8.8								
11/17/2007 18:40:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.2	1.1	0.4									36	30	60	260	27	0	350	350					-8.7	0.0	-8.6	-8.8								
11/17/2007 18:50:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.4	0.2	1.1	0.4									298	7	308	260	28	0	350	350					-8.7	0.0	-8.6	-8.8								
11/17/2007 19:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.7	0.4									266	7	260	260	29	0	350	350					-8.7	0.0	-8.6	-8.8								
11/17/2007 19:10:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.4	0.1	1.1	0.4									265	2	267	260	17	2	350	350					-8.8	0.0	-8.8	-8.8								
11/17/2007 19:20:00	0.7	0.4	1.5	0.4	1.0	0.0	1.0	1.0	0.8	0.4	1.9	0.4	0.8	0.4	1.9	0.4									302	27	264	260	356	6	350	350					-8.8	0.0	-8.8	-9.0								
11/17/2007 19:30:00	0.5	0.3	1.9	0.4	1.0	0.1	1.9	1.0	0.5	0.3	1.9	0.4	0.5	0.3	1.5	0.4									2	24	50	260	354	0	350	350					-8.8	0.0	-8.6	-9.0								
11/17/2007 19:40:00	0.6	0.3	1.5	0.4	1.0	0.0	1.3	1.0	0.7	0.4	1.9	0.4	0.7	0.4	1.9	0.4									57	45	65	260	13	24	8	350					-8.7	0.0	-8.6	-8.8								
11/17/2007 19:50:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.5	0.4	0.5	0.2	1.5	0.4									71	33	79	260	50	0	350	350					-8.8	0.0	-8.8	-8.8								
11/17/2007 20:00:00	0.6	0.3	1.1	0.4	1.0	0.0	1.0	1.0	0.7	0.3	1.5	0.4	0.6	0.3	1.5	0.4									70	23	30	260	50	0	350	350					-8.9	0.0	-8.8	-9.0								
11/17/2007 20:10:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.4	0.1	0.7	0.4									114	23	61	260	50	0	350	350					-8.9	0.0	-8.8	-9.0								
11/17/2007 20:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									125	0	260	260	50	0	350	350					-8.9	0.0	-8.8	-9.0								
11/17/2007 20:30:00	0.4	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.5	0.4	0.4	0.3	1.5	0.4									127	94	289	260	37	26	350	350					-8.9	0.0	-8.8	-9.0								
11/17/2007 20:40:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									271	2	263	260	335	0	350	350					-9.0	0.0	-8.8	-9.0								
11/17/2007 20:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									346	72	260	260	334	1	350	350					-9.0	0.0	-8.8	-9.2								
11/17/2007 21:00:00	0.9	0.5	1.9	0.4	1.0	0.0	1.0	1.0	1.0	0.5	1.9	0.4	0.8	0.5	1.5	0.4									287	69	228	260	295	35	350	350					-9.0	0.0	-8.8	-9.2								
11/17/2007 21:10:00	1.3	0.4	2.3	0.4	1.4	0.6	2.7	1.0	1.4	0.4	2.3	0.4	1.2	0.3	2.3	0.4									217	7	234	260	252	13	232	350					-9.2	0.0	-9.0	-9.2								
11/17/2007 21:20:00	1.3	0.5	2.3	0.4	2.0	0.5	3.3	1.0	1.5	0.5	2.6	0.4	1.5	0.5	2.6	0.4									218	13	224	260	223	1	224	350					-9.2	0.0	-9.0	-9.2								
11/17/2007 21:30:00	0.7	0.3	1.5	0.4	1.0	0.1	1.6	1.0	0.9	0.4	1.5	0.4	0.9	0.3	1.5	0.4									214	13	241	260	222	0	222	350					-9.1	0.0	-9.0	-9.2								
11/17/2007 21:40:00	0.9	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.9	0.3	1.5	0.4	0.9	0.3	1.5	0.4									229	8	225	260	222	0	350	350					-9.2	0.0	-9.0	-9.2								
11/17/2007 21:50:00	0.4	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.5	0.2	1.1	0.4									230	12	246	260	222	0	350	350					-9.3	0.0	-9.2	-9.2								
11/17/2007 22:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									218	0	260	260	222	0	350	350					-9.2	0.0	-9.2	-9.2								
11/17/2007 22:10:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									236	49	351	260	187	82	350	350					-9.3	0.0	-9.2	-9.2								
11/17/2007 22:20:00	0.7	0.6	2.3	0.4	1.0	0.0	1.0	1.0	1.0	0.5	2.3	0.4	0.9	0.5	2.3	0.4									51	20	69	260	16	16	350	350					-9.3	0.0	-9.2	-9.2								
11/17/2007 22:30:00	1.9	0.5	3.0	0.7	1.9	0.7	3.3	1.0	2.0	0.5	3.0	0.7	1.8	0.5	2.6	0.4									95	7	86	260	77	5	69	350					-9.3	0.0	-9.2	-9.2								
11/17/2007 22:40:00	1.2	0.4	2.3	0.4	1.0	0.0	1.0	1.0	1.3	0.3	1.9	0.4	1.1	0.3	1.9	0.4									97	6	111	260	80	0	350	350					-9.3	0.0	-9.2	-9.4								
11/17/2007 22:50:00	1.7	0.2	2.3	1.1	1.0	0.0	1.0	1.0	1.8	0.2	2.3	1.1	1.6	0.3	2.3	0.7									115	5	109	260	86	7	350	350					-9.4	0.0	-9.2	-9.4								
11/17/2007 23:00:00	1.1	0.5	2.3	0.4	1.0	0.0	1.0	1.0	1.2	0.5	2.3	0.4	1.2	0.3	1.9	0.4									80	12	93	260	86	4	350	350					-9.4	0.0	-9.2	-9.4								
11/17/2007 23:10:00	0.7	0.5	2.3	0.4	1.0	0.0	1.0	1.0	0.8	0.6	2.3	0.4	0.8	0.5	2.3	0.4									35	49	8	260	73	26	350	350					-9.4	0.0	-9.2	-9.4								
11/17/2007 23:20:00	0.5	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.9	0.4	0.5	0.3	1.9	0.4									45	27	2	260	10	0	350	350					-9.5	0.0	-9.4	-9.6								
11/17/2007 23:30:00	0.8	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.8	0.4	1.5	0.4	0.8	0.3	1.9	0.4									41	10	25	260	10	0	350	350					-9.5	0.0	-9.4	-9.6								
11/17/2007 23:40:00	0.6	0.4	1.5	0.4	1.0	0.0	1.0	1.0	0.7	0.3	1.5	0.4	0.6	0.3	1.1	0.4									25	4	25	260	10	0	350	350					-9.5	0.0	-9.4	-9.6								
11/17/2007 23:50:00	0.8	0.4	1.5	0.4	1.0	0.0	1.0	1.0	0.9	0.4	1.5	0.4	0.8	0.3	1.5	0.4									14	11	8	260	10	0	350	350					-9.6	0.0	-9.4	-9.6								
