SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
06/28/2008 00:00:00	8.9	0.6	9.9	6.8	8.9	0.5	10.2	7.6	7.8	0.6	9.1	6.1	7.8	0.7	9.1	5.7									345	3	344	260	342	3	347	350					8.7	0.0	8.9	8.7								
06/28/2008 00:10:00	8.5	0.5	9.5	7.2	8.4	0.5	9.3	7.0	7.3	0.5	8.4	6.1	7.4	0.6	8.8	5.7									344	3	337	260	340	3	341	350					8.6	0.0	8.7	8.4								
06/28/2008 00:20:00	8.7	0.4	9.9	7.2	8.6	0.5	9.6	7.3	7.6	0.5	8.8	6.1	7.5	0.6	8.8	5.7									347	2	346	260	342	2	343	350					8.2	0.0	8.4	8.2								
06/28/2008 00:30:00	8.6	0.5	9.5	6.5	8.4	0.5	9.3	6.7	7.4	0.5	8.4	6.1	7.4	0.5	8.8	6.1									346	3	345	260	342	3	342	350					8.1	0.0	8.2	8.2								
06/28/2008 00:40:00	8.6	0.5	9.5	7.2	8.4	0.6	9.6	7.0	7.4	0.6	8.8	6.1	7.4	0.7	9.1	5.3									345	3	345	260	342	3	344	350					8.0	0.0	8.2	7.9								
06/28/2008 00:50:00	8.5	0.5	9.5	6.8	8.4	0.4	9.3	7.3	7.3	0.5	8.4	6.1	7.4	0.5	8.8	6.1									346	3	351	260	342	3	349	350					8.0	0.0	8.2	7.9								
06/28/2008 01:00:00	8.2	0.4	9.1	6.8	8.1	0.4	9.0	7.0	7.1	0.5	8.0	5.7	7.1	0.5	8.4	5.7									344	3	347	260	340	3	343	350					7.9	0.0	7.9	7.7								
06/28/2008 01:10:00	7.6	0.4	8.4	6.5	7.5	0.5	8.4	6.2	6.5	0.4	7.6	5.3	6.5	0.5	8.0	4.9									345	4	344	260	342	3	347	350					7.7	0.0	7.9	7.7								
06/28/2008 01:20:00	7.4	0.5	8.4	5.7	7.3	0.5	8.7	5.6	6.4	0.5	7.6	4.9	6.3	0.5	7.6	4.9									343	4	343	260	340	6	345	350					7.6	0.0	7.9	7.7								
06/28/2008 01:30:00	7.1	0.5	8.4	5.7	6.9	0.6	8.7	5.6	6.1	0.6	7.6	4.6	6.0	0.7	8.0	3.8									338	5	335	260	336	5	335	350					7.5	0.0	7.7	7.4								
06/28/2008 01:40:00	7.3	0.5	8.4	6.1	7.1	0.5	8.4	5.9	6.3	0.5	7.6	4.9	6.1	0.6	7.6	4.6									339	4	336	260	335	4	341	350					7.5	0.0	7.7	7.4								
06/28/2008 01:50:00	7.5	0.4	8.4	6.1	7.3	0.5	8.4	6.2	6.4	0.5	7.6	4.9	6.3	0.6	8.0	4.9									336	4	338	260	333	4	339	350					7.5	0.0	7.7	7.4								
06/28/2008 02:00:00	7.3	0.5	8.4	5.7	7.2	0.5	8.7	5.9	6.3	0.5	7.6	5.3	6.2	0.6	7.6	4.6									338	4	334	260	334	4	341	350					7.4	0.0	7.7	7.4								
06/28/2008 02:10:00	7.5	0.5	8.8	6.1	7.4	0.6	8.7	5.9	6.5	0.6	8.0	4.6	6.5	0.7	8.0	4.6									337	4	337	260	333	5	338	350					7.3	0.0	7.4	7.2								
06/28/2008 02:20:00	7.5	0.6	8.8	5.7	7.3	0.6	8.7	5.9	6.5	0.6	7.6	4.9	6.3	0.7	8.0	4.6									338	4	333	260	335	5	336	350					7.0	0.0	7.4	7.2								
06/28/2008 02:30:00	7.4	0.5	8.8	6.1	7.2	0.5	8.4	5.9	6.3	0.5	7.6	4.9	6.1	0.6	7.6	4.6									339	4	333	260	336	5	339	350					7.0	0.0	7.2	6.9								
06/28/2008 02:40:00	7.4	0.6	8.8	5.3	7.3	0.6	8.7	5.9	6.4	0.5	8.0	4.9	6.2	0.7	8.0	4.2									342	4	343	260	340	8	345	350					6.8	0.0	7.2	6.6								
06/28/2008 02:50:00	7.5	0.5	8.4	6.1	7.4	0.5	8.4	6.2	6.5	0.5	7.6	5.3	6.3	0.6	7.6	4.6									341	4	342	260	338	4	334	350					6.6	0.0	6.9	6.4								
06/28/2008 03:00:00	6.8	0.5	8.0	5.7	6.6	0.5	7.9	5.3	5.8	0.5	6.8	4.2	5.6	0.6	7.2	4.2									342	4	338	260	340	4	343	350					6.5	0.0	6.9	6.4								
06/28/2008 03:10:00	6.6	0.5	7.6	5.3	6.3	0.5	7.9	5.3	5.6	0.5	6.5	4.2	5.2	0.6	7.2	3.8									342	5	338	260	339	5	342	350					6.1	0.1	6.4	5.9								
06/28/2008 03:20:00	7.1	0.6	8.4	5.7	6.8	0.6	8.4	5.6	6.0	0.6	7.6	4.6	5.7	0.8	7.6	3.4									346	4	340	260	343	10	346	350					6.0	0.0	6.1	5.9								
06/28/2008 03:30:00	7.3	0.6	8.4	5.7	7.0	0.7	8.4	5.3	6.2	0.6	7.6	4.2	5.7	0.8	7.6	3.4									348	3	346	260	344	8	347	350					5.8	0.0	5.9	5.6								
06/28/2008 03:40:00	6.3	0.7	8.0	4.9	6.0	0.8	7.9	4.1	5.3	0.7	7.2	3.4	4.9	0.8	7.2	2.6									341	6	343	260	338	6	346	350					5.9	0.0	6.1	5.6								
06/28/2008 03:50:00	5.9	0.6	7.2	3.8	5.6	0.7	7.0	3.9	5.1	0.8	6.5	2.6	4.6	0.8	6.1	2.3									341	5	338	260	338	5	347	350					5.7	0.0	5.9	5.6								
06/28/2008 04:00:00	6.7	0.4	7.6	5.3	6.6	0.5	7.6	4.7	6.2	0.6	7.2	4.2	5.5	0.6	6.8	3.8									343	5	342	260	339	4	339	350					5.7	0.0	5.9	5.6								
06/28/2008 04:10:00	6.7	0.6	7.6	4.9	6.5	0.6	7.9	5.0	6.1	0.6	7.6	4.2	5.5	0.6	7.2	3.8									339	4	337	260	336	4	342	350					6.0	0.0	5.9	5.9								
06/28/2008 04:20:00	7.4	0.5	8.4	5.7	7.2	0.5	8.4	5.9	6.7	0.5	8.0	5.3	6.2	0.6	7.6	4.6									343	3	340	260	339	3	342	350					5.9	0.0	5.9	5.9								
06/28/2008 04:30:00	6.9	0.5	7.6	4.9	6.6	0.6	7.9	4.7	6.2	0.6	7.6	3.8	5.5	0.5	6.8	3.8									349	4	342	260	344	3	349	350					6.0	0.0	6.1	5.9								
06/28/2008 04:40:00	6.6	0.5	7.6	4.9	6.3	0.5	7.6	5.0	5.9	0.6	7.2	4.6	5.3	0.6	7.2	3.8									349	4	348	260	344	3	347	350					6.0	0.0	6.1	5.9								
06/28/2008 04:50:00	6.6	0.5	7.6	4.9	6.4	0.5	7.6	5.3	6.0	0.5	7.2	4.6	5.4	0.6	6.5	3.8									347	4	347	260	343	3	345	350					6.1	0.0	6.1	5.9								
06/28/2008 05:00:00	7.2	0.4	8.0	6.1	7.0	0.3	7.9	6.2	6.5	0.4	7.6	5.3	6.0	0.4	7.2	4.6									347	3	346	260	342	6	347	350					6.0	0.0	6.1	5.9								
06/28/2008 05:10:00	7.1	0.3	8.0	6.1	7.0	0.4	8.2	5.6	6.6	0.5	7.6	5.3	6.1	0.4	7.2	4.9									347	2	345	260	343	4	347	350					5.8	0.0	5.9	5.6								
06/28/2008 05:20:00	7.7	0.3	8.4	6.8	7.6	0.3	8.2	6.4	7.1	0.4	8.0	5.7	6.7	0.4	7.6	5.7									346	1	342	260	342	2	345	350					6.0	0.0	6.1	5.9								
06/28/2008 05:30:00	7.4	0.4	8.4	6.1	7.3	0.4	8.2	6.4	6.9	0.4	8.0	5.7	6.5	0.5	7.6	5.7									343	4	340	260	340	3	344	350					6.1	0.0	6.1	5.9								
06/28/2008 05:40:00	7.4	0.5	8.4	6.1	7.3	0.5	8.4	5.9	6.9	0.5	8.0	5.3	6.6	0.6	8.0	5.3									342	4	332	260	339	4	347	350					6.2	0.0	6.4	5.9								
06/28/2008 05:50:00	7.4	0.5	8.4	5.7	7.5	0.5	9.0	6.2	6.9	0.5	8.4	5.7	6.7	0.5	8.4	5.3									345	5	344	260	342	7	350	350					6.6	0.0	6.9	6.4								
06/28/2008 06:00:00	6.7	0.6	8.0	5.3	6.8	0.5	8.2	5.3	6.3	0.6	7.6	4.9	6.1	0.6	7.2	4.6									340	5	344	260	338	4	340	350					6.6	0.0	6.9	6.4								
06/28/2008 06:10:00	6.4	0.5	7.6	4.9	6.5	0.5	7.6	5.3	6.0	0.5	7.2	4.9	5.8	0.5	7.2	4.6									343	5	343	260	340	4	347	350					6.5	0.0	6.9	6.4								
06/28/2008 06:20:00	6.2	0.6	7.6	4.6	6.4	0.5	8.2	5.0	5.9	0.6	7.6	4.6	5.9	0.6	7.6	4.6									343	5	342	260	340	4	346	350					6.6	0.0	6.9	6.4								
06/28/2008 06:30:00	5.8	0.8	7.6	3.8	6.0	0.7	7.6	4.7	5.4	0.7	7.2	3.8	5.4	0.6	7.2	4.2									345	5	348	260	342	4	342	350					6.5	0.0	6.9	6.4								
06/28/2008 06:40:00	5.8	0.6	7.2	3.8	6.1	0.6	7.6	4.7	5.5	0.6	7.2	4.2	5.5	0.7	7.2	3.8									346	6	346	260	342	4	347	350					6.9	0.2	7.4	6.4								
06/28/2008 06:50:00	5.7	0.6	7.2	4.2	6.0	0.5	7.0	4.7	5.5	0.6	6.5	3.8	5.5	0.5	6.8	4.2									345	6	338	260	341	4	349	350					6.8	0.0	7.4	6.6								
06/28/2008 07:00:00	6.4	0.6	7.6	4.6	6.7	0.5	7.9	5.3	6.1	0.5	7.2	4.6	6.1	0.6	7.2	4.2									346	5	342	260	342	3	339	350					6.7	0.0	6.9	6.6								
06/28/2008 07:10:00	6.0	0.6	7.6	4.6	6.3	0.6	7.9	4.7	5.8	0.7	7.6	4.2	5.7	0.6	6.8	4.2									342	3	339	260	340	3	334	350					6.6	0.0	6.9	6.4								
06/28/2008 07:20:00	5.2	0.5	6.5	3.8	5.5	0.5	6.7	4.1	5.0	0.6	6.1	3.4	4.9	0.6	6.1	3.8									340	5	337	260	337	5	338	350					6.6	0.0	6.9	6.6								
06/28/2008 07:30:00	4.9	0.5	6.5	3.8	5.2	0.5	6.4	4.1	4.7	0.5	6.1	3.4	4.6	0.5	6.5	3.4									339	6	330	260	336	5	335	350					7.0	0.1	7.4	6.9								
06/28/2008 07:40:00	5.9	0.6	7.2	4.2	6.3	0.7	7.9	4.4	5.8	0.7	7.6	3.4	5.8	0.7	7.6	3.4									339	6	338	260	337	5	338	350					7.3	0.0	7.7	7.2								
06/28/2008 07:50:00	6.2	0.5	7.6	4.6	6.6	0.5	7.9	5.0	6.0	0.6	7.6	4.2	6.1	0.6	7.6	4.6									340	5	331	260	338	5	336	350					8.2	0.3	8.7	7.4								
06/28/2008 08:00:00	6.0	0.7	7.6	4.6	6.3	0.7	7.9	4.7	5.8	0.7	7.6	4.2	5.8	0.7	7.6	4.2									338	6	344	260	335	6	335	350					8.4	0.0	8.4	8.2								
06/28/2008 08:10:00	6.0	0.5	6.8	4.2	6.4	0.5	7.6	5.0	5.8	0.6	7.2	4.2	5.9	0.6	7.2	4.2									336	8	336	260	334	8	347	350					8.4	0.0	8.7	8.2								
06/28/2008 08:20:00	5.7	0.6	7.2	3.8	6.0	0.6	7.6	4.7	5.5	0.6	7.2	3.8	5.4	0.6	7.2	3.8									335	6	339	260	333	6	339	350					8.5	0.0	8.9	8.2								
06/28/2008 08:30:00	5.8	0.8	7.2	4.2	6.0	0.8	7.6	4.4	5.5	0.8	7.2	3.8	5.5	0.8	7.6	3.8									337	6	342	260	335	6	339	350					9.0	0.1	9.5	8.7								
06/28/2008 08:40:00	5.9	0.6	7.6	4.2	6.1	0.7	7.6	4.4	5.6	0.7	7.2	3.8	5.5	0.7	6.8	3.8									338	6	340	260	335	6	334	350					9.3	0.0	9.5	9.2								
06/28/2008 08:50:00	5.8	0.5	7.2	4.2	6.2	0.5	7.3	4.7	5.6	0.5	6.8	4.2	5.7	0.5	6.8	4.2									341	6	333	260	337	5	335	350					9.2	0.0	9.5	9.2								
06/28/2008 09:00:00	5.2	0.6	6.5	3.8	5.6	0.6	7.3	4.4	5.0	0.6	6.5	3.8	5.2	0.6	6.8	3.8									337	7	329	260	336	6	340	350					9.6	0.0	10.0	9.5								
06/28/2008 09:10:00	5.2	0.5	6.1	3.8	5.5	0.4	6.4	4.1	5.0	0.5	6.1	3.4	5.2	0.5	6.1	3.8									336	9	341	260	335	8	335	350					10.1	0.2	10.2	9.7								
06/28/2008 09:20:00	5.7	0.7	7.2	3.8	6.0	0.7	7.3	4.1	5.5	0.7	6.8	3.0	5.5	0.8	7.2	3.4									330	7	323	260	328	7	318	350					10.6	0.0	10.8	10.2								
06/28/2008 09:30:00	5.4	0.7	7.6	3.8	5.8	0.8	7.9	3.6	5.2	0.8	7.2	2.6	5.3	0.8	7.2	3.4									337	9	337	260	334	9	336	350					10.9	0.1	11.0	10.5								
06/28/2008 09:40:00	5.4	0.6	6.5	3.4	5.7	0.6	7.0	4.1	5.2	0.7	6.8	3.0	5.3	0.6	7.2	3.4									341	7	342	260	338	6	343	350					10.8	0.0	11.0	10.8								
06/28/2008 09:50:00	6.0	0.7	7.6	3.8	6.3	0.7	7.9	4.7	5.8	0.8	7.6	4.2	5.8	0.8	7.6	4.2									330	6	328	260	329	5	330	350					10.9	0.0	11.0	10.8								
06/28/2008 10:00:00	6.4	0.7	8.0	4.2	6.7	0.6	8.2	5.0	6.2	0.7	8.0	4.2	6.3	0.6	7.6	4.9									334	7	326	260	331	7	325	350					10.8	0.0	11.0	10.8								
06/28/2008 10:10:00	5.6	0.6	7.2	4.6	6.0	0.5	7.6	4.7	5.4	0.6	7.2	4.2	5.5	0.5	7.2	4.6									343	9	329	260	339	7	332	350					11.2	0.2	11.6	10.8								
06/28/2008 10:20:00	6.2	0.7	7.6	4.2	6.6	0.7	7.9	5.0	6.0	0.7	7.6	4.2	6.0	0.7	7.6	4.6									341	6	339	260	337	6	341	350					11.5	0.0	11.6	11.3								
06/28/2008 10:30:00	5.5	0.6	6.8	4.2	5.9	0.6	7.3	4.7	5.3	0.6	6.8	3.8	5.4	0.6	6.8	3.8									333	8	338	260	331	8	328	350					12.0	0.2	12.4	11.6								
06/28/2008 10:40:00	6.5	0.6	8.0	5.3	6.9	0.5	8.4	5.9	6.3	0.6	8.4	4.9	6.3	0.7	8.0	4.6									347	9	343	260	341	10	344	350					12.5	0.0	12.9	12.1								
06/28/2008 10:50:00	6.7	0.7	8.4	4.9	7.1	0.7	8.7	5.3	6.5	0.7	8.4	4.6	6.6	0.7	8.4	4.6									346	6	334	260	342	4	349	350					12.6	0.1	12.9	12.4								
06/28/2008 11:00:00	6.7	0.6	8.4	4.6	7.2	0.7	8.7	5.0	6.6	0.7	8.0	4.2	6.7	0.8	8.4	4.6									335	9	342	260	332	8	346	350					12.9	0.0	13.2	12.6								
06/28/2008 11:10:00	6.4	0.6	8.0	4.6	6.8	0.6	8.7	5.6	6.2	0.6	8.0	4.6	6.3	0.6	8.0	4.9									337	6	334	260	334	6	336	350					12.6	0.1	13.2	12.4								
06/28/2008 11:20:00	5.6	0.7	7.6	3.8	6.0	0.6	7.6	4.4	5.4	0.7	7.2	3.4	5.5	0.6	7.2	4.2									336	9	331	260	333	9	342	350					13.2	0.0	13.7	12.9								
06/28/2008 11:30:00	6.3	0.7	8.4	4.6	6.6	0.7	9.0	4.7	6.0	0.8	8.4	3.8	6.0	0.8	8.4	3.8									333	10	330	260	330	11	330	350					13.7	0.1	14.0	13.4								
06/28/2008 11:40:00	5.9	1.3	8.8	3.0	6.2	1.4	9.0	3.6	5.6	1.4	8.4	2.6	5.7	1.4	8.8	3.0									340	10	331	260	338	13	328	350					13.7	0.1	14.2	13.4								
06/28/2008 11:50:00	5.6	0.8	7.6	3.4	6.0	0.7	7.9	3.9	5.4	0.8	7.6	3.0	5.5	0.8	7.6	3.4									340	11	340	260	336	10	337	350					14.5	0.1	14.8	14.2								
06/28/2008 12:00:00	5.3	0.8	7.6	3.4	5.7	0.9	7.6	3.6	5.0	0.9	7.2	2.6	5.1	0.8	7.2	3.4									342	11	354	260	339	10	351	350					14.7	0.0	15.3	14.5								
06/28/2008 12:10:00	6.0	0.8	8.0	3.8	6.5	0.8	8.2	4.4	5.9	0.9	8.0	3.0	5.9	0.9	8.0	3.0									334	10	334	260	332	9	335	350					14.8	0.2	15.3	14.5								
06/28/2008 12:20:00	5.4	1.2	8.0	2.6	5.9	1.2	8.2	3.0	5.3	1.3	7.6	2.3	5.4	1.3	8.0	2.3									337	12	329	260	333	10	332	350					14.9	0.0	15.3	14.8								
06/28/2008 12:30:00	5.4	0.7	7.2	3.8	5.8	0.8	7.9	3.9	5.2	0.8	7.2	3.0	5.2	0.8	7.2	2.6									352	9	353	260	345	4	343	350					15.6	0.2	16.2	15.3								
06/28/2008 12:40:00	5.1	0.7	7.2	3.4	5.5	0.7	7.6	3.9	4.9	0.8	7.2	3.4	4.9	0.7	7.2	3.0									340	15	3	260	334	13	349	350					16.1	0.2	16.5	15.6								
06/28/2008 12:50:00	5.1	0.8	6.8	3.0	5.5	0.7	7.3	3.6	4.8	0.8	6.8	2.6	4.9	0.8	6.8	3.0									352	13	342	260	343	12	350	350					16.1	0.3	16.7	15.6								
06/28/2008 13:00:00	5.4	1.0	8.0	3.0	5.8	1.0	8.4	3.3	5.2	1.1	8.0	2.3	5.2	1.1	8.4	2.3									338	15	327	260	333	12	333	350					16.3	0.3	16.7	15.6								
06/28/2008 13:10:00	5.1	1.0	7.2	2.6	5.4	1.0	7.3	3.0	4.9	1.1	6.8	2.3	4.9	1.0	6.8	2.6									339	13	349	260	335	11	349	350					15.6	0.0	15.6	15.3								
06/28/2008 13:20:00	4.2	0.9	6.5	2.3	4.6	0.9	6.4	2.7	4.1	1.0	6.1	1.9	4.2	1.0	6.1	1.9									344	24	316	260	335	19	318	350					15.8	0.0	16.2	15.6								
06/28/2008 13:30:00	4.3	0.6	5.7	2.6	4.6	0.7	6.7	3.3	4.0	0.7	5.7	2.3	4.1	0.7	6.1	2.3									346	13	342	260	340	9	349	350					15.8	0.1	16.2	15.6								
06/28/2008 13:40:00	5.0	0.6	6.8	3.4	5.4	0.7	6.7	3.9	4.8	0.6	6.5	3.0	4.9	0.6	6.5	3.4									334	15	339	260	332	13	350	350					15.6	0.0	15.6	15.3								
06/28/2008 13:50:00	3.7	0.7	5.3	2.3	4.1	0.7	5.6	2.7	3.5	0.8	5.3	1.5	3.7	0.7	5.3	2.3									329	13	320	260	327	12	345	350					15.9	0.1	16.2	15.6								
06/28/2008 14:00:00	4.0	1.0	5.7	1.1	4.3	1.0	6.2	1.9	3.7	1.1	5.7	0.4	3.9	1.1	5.7	0.7									321	13	330	260	319	12	330	350					16.0	0.0	16.2	15.6								
06/28/2008 14:10:00	4.0	0.8	6.1	2.3	4.4	0.7	6.4	3.0	3.8	0.8	6.1	2.3	3.8	0.8	5.7	2.3									337	18	320	260	332	14	328	350					16.0	0.3	16.7	15.6								
06/28/2008 14:20:00	3.0	1.0	5.3	0.7	3.2	1.2	5.3	1.0	2.6	1.1	4.9	0.4	2.8	1.1	4.9	0.4									356	14	346	260	356	4	347	350					17.3	0.1	17.6	16.7								
06/28/2008 14:30:00	4.2	1.0	6.8	0.7	4.5	1.4	7.0	1.0	4.0	1.1	6.5	0.7	4.1	1.1	6.5	1.5									353	17	349	260	345	11	354	350					17.5	0.0	17.9	17.3								
06/28/2008 14:40:00	2.6	1.4	6.5	0.4	2.5	1.5	6.4	1.0	2.2	1.5	6.5	0.4	2.5	1.3	6.5	0.4									356	27	303	260	344	14	307	350					17.9	0.1	18.4	17.6								
06/28/2008 14:50:00	5.1	1.3	8.4	1.5	5.6	1.4	9.3	2.1	4.9	1.4	8.8	0.7	5.1	1.5	9.9	1.9									345	17	334	260	341	14	332	350					17.4	0.3	18.1	17.0								
06/28/2008 15:00:00	5.0	1.2	7.2	1.9	5.4	1.3	8.2	2.4	4.8	1.3	7.2	1.9	4.8	1.3	7.2	1.9									343	15	349	260	339	11	323	350					17.1	0.0	17.3	17.0								
06/28/2008 15:10:00	4.3	1.2	6.8	2.3	4.7	1.2	7.3	2.1	4.2	1.3	6.8	1.9	4.2	1.3	7.2	1.5									339	12	332	260	336	9	329	350					17.2	0.0	17.3	17.0								
06/28/2008 15:20:00	5.1	1.1	8.0	3.0	5.5	1.1	8.2	3.3	5.0	1.1	8.0	2.3	5.0	1.1	8.0	2.6									326	14	352	260	323	15	347	350					16.7	0.1	17.0	16.2								
06/28/2008 15:30:00	5.5	0.9	7.6	3.0	5.9	0.8	7.9	3.6	5.4	0.9	7.6	3.0	5.3	0.8	7.6	2.6									327	9	325	260	325	8	327	350					16.5	0.0	16.7	16.2								
06/28/2008 15:40:00	4.9	0.7	6.8	3.4	5.0	0.7	7.0	3.6	4.6	0.7	6.5	2.6	4.5	0.8	6.8	2.3									319	10	319	260	317	10	321	350					16.4	0.0	16.5	16.2								
06/28/2008 15:50:00	5.0	1.1	7.6	2.3	5.4	1.0	7.3	2.7	4.8	1.1	6.8	1.9	4.9	1.1	7.2	2.3									344	15	344	260	339	11	333	350					16.7	0.0	16.7	16.5								
06/28/2008 16:00:00	4.4	1.0	6.8	2.3	4.9	1.0	7.3	2.7	4.3	1.1	6.8	1.9	4.4	1.1	6.5	2.3									342	13	342	260	337	10	349	350					16.5	0.0	16.7	16.2								
06/28/2008 16:10:00	3.7	0.7	5.3	1.9	4.0	0.7	5.6	2.4	3.4	0.8	5.3	1.1	3.6	0.7	5.7	1.9									346	18	323	260	339	15	348	350					16.4	0.0	16.7	16.2								
06/28/2008 16:20:00	4.6	0.7	6.5	2.6	4.8	0.7	6.4	3.6	4.3	0.7	6.1	3.0	4.4	0.8	6.5	2.6									333	12	321	260	331	11	349	350					16.3	0.0	16.5	16.2								
06/28/2008 16:30:00	4.0	0.8	6.5	2.3	4.4	0.8	6.4	3.0	3.9	0.8	6.1	2.3	4.1	0.8	6.5	2.6									323	14	327	260	320	12	331	350					16.0	0.0	16.2	15.9								
06/28/2008 16:40:00	4.5	1.3	7.2	1.9	4.9	1.4	8.2	2.7	4.3	1.3	7.6	1.9	4.4	1.3	7.6	2.3									350	12	351	260	345	8	350	350					16.9	0.2	17.3	16.2								
06/28/2008 16:50:00	3.9	1.0	6.8	2.3	4.4	1.0	7.6	2.4	3.8	1.1	7.2	1.5	3.9	1.1	7.6	1.9									358	8	354	260	355	5	350	350					16.9	0.0	17.0	16.5								
06/28/2008 17:00:00	4.5	0.8	6.5	3.0	4.8	0.8	6.4	3.0	4.3	0.8	5.7	2.3	4.4	0.9	6.1	1.9									341	9	343	260	337	8	350	350					16.1	0.2	16.7	15.6								
06/28/2008 17:10:00	5.5	0.7	7.6	3.8	6.0	0.7	7.6	4.4	5.4	0.7	7.2	3.8	5.5	0.7	7.2	3.4									344	9	350	260	339	7	350	350					15.7	0.0	15.9	15.6								
06/28/2008 17:20:00	5.3	0.6	6.8	3.4	5.7	0.7	7.3	4.1	5.1	0.7	6.5	3.4	5.1	0.7	6.5	3.4									358	7	352	260	355	5	351	350					16.1	0.0	16.5	15.6								
06/28/2008 17:30:00	5.8	0.8	8.0	3.4	6.2	0.8	7.9	4.1	5.7	0.8	7.6	3.4	5.6	0.8	7.6	3.0									349	8	343	260	343	6	352	350					16.0	0.2	16.5	15.6								
06/28/2008 17:40:00	5.8	0.5	6.8	4.2	6.2	0.5	7.6	5.0	5.6	0.5	7.2	4.2	5.6	0.5	7.2	4.6									347	6	341	260	343	7	345	350					15.7	0.0	15.6	15.3								
06/28/2008 17:50:00	6.2	0.7	8.4	4.6	6.5	0.7	8.7	5.3	6.0	0.7	8.4	4.6	5.9	0.7	8.0	4.2									347	6	345	260	343	5	346	350					15.6	0.0	15.6	15.3								
06/28/2008 18:00:00	5.6	0.6	6.8	4.2	6.0	0.6	7.3	4.7	5.4	0.6	6.8	3.8	5.5	0.6	6.8	3.8									339	9	345	260	336	8	332	350					15.5	0.0	15.6	15.3								
06/28/2008 18:10:00	5.4	0.6	7.2	4.2	5.8	0.7	7.3	3.9	5.2	0.7	6.8	3.0	5.4	0.8	7.2	3.4									339	9	343	260	337	8	346	350					15.7	0.0	15.9	15.3								
06/28/2008 18:20:00	6.0	0.8	8.0	4.6	6.4	0.7	8.4	4.7	5.8	0.7	7.2	4.2	5.9	0.7	7.6	4.6									343	6	338	260	340	5	338	350					15.4	0.0	15.6	15.3								
06/28/2008 18:30:00	6.5	0.7	8.0	4.2	7.0	0.7	8.4	4.7	6.3	0.8	8.0	3.8	6.4	0.8	8.0	4.2									346	5	350	260	342	6	339	350					15.7	0.0	15.6	15.3								
06/28/2008 18:40:00	6.8	0.8	9.1	5.3	7.1	0.7	9.6	5.6	6.6	0.8	9.1	4.2	6.6	0.8	9.1	4.6									336	8	336	260	333	7	341	350					15.5	0.0	15.6	15.3								
06/28/2008 18:50:00	7.0	0.9	9.1	4.9	7.3	0.8	9.6	5.6	6.5	1.0	9.1	4.6	6.7	0.9	8.8	4.6									336	8	330	260	333	7	333	350					15.1	0.0	15.3	15.1								
06/28/2008 19:00:00	6.9	1.0	9.5	4.2	7.2	1.0	9.6	5.0	6.2	1.0	8.4	4.2	6.6	1.1	9.1	4.6									339	8	326	260	337	6	338	350					15.3	0.3	15.9	15.1								
06/28/2008 19:10:00	7.0	1.0	8.8	4.6	7.3	1.0	9.0	5.0	6.3	0.9	8.0	4.2	6.8	1.0	8.8	4.6									337	7	329	260	334	7	331	350					15.9	0.2	16.2	15.3								
06/28/2008 19:20:00	7.3	0.9	9.9	5.3	7.7	0.8	10.2	6.2	6.7	0.7	8.8	5.3	6.9	0.9	9.1	5.3									334	7	332	260	332	6	334	350					15.1	0.0	15.3	15.1								
06/28/2008 19:30:00	8.2	1.0	10.3	5.7	8.5	1.0	11.0	5.9	7.4	0.9	9.5	4.9	7.7	1.0	9.9	5.3									340	5	336	260	338	6	345	350					14.5	0.3	15.3	14.2								
06/28/2008 19:40:00	7.7	0.7	9.5	5.7	8.1	0.7	9.6	6.4	7.0	0.6	8.4	5.3	7.4	0.7	9.1	5.3									344	6	334	260	341	7	335	350					14.1	0.0	14.2	14.0								
06/28/2008 19:50:00	8.6	0.8	10.3	6.1	8.9	0.8	11.0	7.0	7.9	0.8	9.9	6.1	8.1	0.8	9.9	6.1									340	5	334	260	337	6	334	350					13.8	0.0	14.2	13.7								
06/28/2008 20:00:00	8.7	0.7	10.3	6.8	9.0	0.7	10.4	7.3	8.0	0.7	9.5	6.1	8.1	0.8	9.9	5.7									339	4	337	260	336	4	339	350					13.5	0.0	13.7	13.4								
06/28/2008 20:10:00	8.6	0.5	9.9	6.8	8.8	0.5	9.9	7.0	7.8	0.5	9.1	6.1	7.9	0.7	9.5	6.1									337	5	327	260	334	5	339	350					13.4	0.0	13.4	13.4								
06/28/2008 20:20:00	9.2	0.7	10.7	7.2	9.5	0.7	11.0	7.3	8.5	0.7	10.7	6.5	8.4	0.8	10.7	6.1									339	4	338	260	336	4	342	350					13.2	0.0	13.4	13.2								
06/28/2008 20:30:00	8.8	0.7	10.3	6.8	9.1	0.7	11.0	7.6	8.1	0.7	10.3	6.5	8.1	0.8	9.9	6.1									341	4	341	260	338	4	342	350					13.0	0.0	13.4	13.2								
06/28/2008 20:40:00	8.6	0.6	10.7	6.8	8.9	0.6	10.2	7.6	7.9	0.6	9.9	6.5	7.8	0.7	9.5	5.7									341	5	334	260	338	5	345	350					13.0	0.0	13.2	12.9								
06/28/2008 20:50:00	8.3	0.7	10.3	6.5	8.6	0.7	10.2	7.3	7.6	0.7	9.5	6.1	7.6	0.7	9.5	6.1									344	4	339	260	341	3	338	350					12.8	0.0	12.9	12.9								
06/28/2008 21:00:00	8.3	0.5	9.9	6.5	8.5	0.5	9.9	7.0	7.6	0.6	9.1	6.1	7.6	0.6	9.1	6.1									348	3	345	260	344	2	347	350					12.8	0.0	13.2	12.9								
06/28/2008 21:10:00	8.2	0.7	9.9	6.5	8.6	0.7	9.9	6.7	7.6	0.7	9.1	5.7	7.9	0.7	9.1	6.1									350	4	346	260	345	7	349	350					12.7	0.0	12.9	12.6								
06/28/2008 21:20:00	8.5	0.7	9.9	7.2	8.8	0.7	10.2	7.0	7.8	0.7	9.5	6.1	7.7	0.7	9.5	6.1									350	4	348	260	345	9	349	350					12.5	0.0	12.9	12.4								
06/28/2008 21:30:00	9.0	0.6	10.3	7.2	9.2	0.6	10.4	7.3	8.2	0.6	9.5	6.1	8.0	0.7	9.5	6.5									350	3	347	260	345	2	349	350					12.3	0.0	12.4	12.1								
06/28/2008 21:40:00	8.1	0.6	9.5	6.5	8.3	0.6	9.6	6.7	7.4	0.6	8.8	5.7	7.2	0.6	8.8	5.3									353	4	352	260	346	2	349	350					12.0	0.0	12.1	11.8								
06/28/2008 21:50:00	7.7	0.5	8.8	5.7	8.0	0.5	9.3	6.7	7.1	0.5	8.4	5.7	6.8	0.6	8.4	5.3									353	3	352	260	354	4	350	350					11.8	0.0	11.8	11.6								
06/28/2008 22:00:00	7.5	0.5	9.1	6.1	7.8	0.5	9.0	6.4	6.8	0.5	8.0	5.7	6.5	0.5	8.0	5.3									358	4	5	260	354	5	359	350					11.5	0.1	11.8	11.3								
06/28/2008 22:10:00	8.0	0.6	9.1	6.1	8.1	0.6	9.6	6.4	7.1	0.6	8.4	5.3	6.8	0.7	8.8	5.3									0	4	2	260	356	2	351	350					11.4	0.0	11.3	11.3								
06/28/2008 22:20:00	8.0	0.5	9.1	6.5	8.1	0.5	9.3	6.4	7.1	0.5	8.4	5.7	7.0	0.6	8.4	4.9									2	3	356	260	356	3	350	350					11.1	0.0	11.3	11.0								
06/28/2008 22:30:00	7.3	0.3	8.4	6.5	7.6	0.3	8.4	6.7	6.6	0.3	7.6	5.7	6.7	0.4	7.6	5.7									358	2	355	260	354	2	350	350					10.8	0.0	11.0	10.5								
06/28/2008 22:40:00	7.4	0.4	8.4	6.1	7.5	0.4	8.4	6.4	6.6	0.4	7.6	5.7	6.6	0.4	7.6	5.7									357	3	358	260	354	1	353	350					10.4	0.1	10.8	10.2								
06/28/2008 22:50:00	7.3	0.4	8.0	6.1	7.4	0.3	8.2	6.4	6.5	0.3	7.6	5.7	6.5	0.4	7.6	5.3									358	3	355	260	354	4	289	350					10.2	0.0	10.5	10.2								
06/28/2008 23:00:00	7.2	0.4	8.0	5.7	7.4	0.4	8.4	6.4	6.5	0.4	7.2	5.3	6.4	0.5	7.6	5.3									359	3	354	260	355	1	350	350					10.1	0.0	10.2	10.0								
06/28/2008 23:10:00	7.1	0.6	8.4	5.7	7.3	0.6	8.4	5.6	6.4	0.6	7.6	4.9	6.2	0.6	7.6	4.9									2	3	359	260	356	2	350	350					10.0	0.0	10.0	10.0								
06/28/2008 23:20:00	6.3	0.4	7.2	4.9	6.4	0.4	7.6	5.6	5.6	0.4	6.8	4.6	5.6	0.5	6.8	4.6									5	3	5	260	358	2	356	350					9.8	0.0	10.0	9.7								
06/28/2008 23:30:00	6.5	0.4	7.6	5.3	6.5	0.4	7.6	5.6	5.7	0.4	6.5	4.6	5.7	0.4	6.8	4.9									5	3	2	260	359	2	352	350					9.7	0.0	10.0	9.5								
06/28/2008 23:40:00	6.7	0.4	7.6	5.3	6.7	0.4	7.6	5.3	5.9	0.4	6.5	4.2	5.8	0.4	6.5	4.6									6	2	8	260	359	2	355	350					9.3	0.0	9.5	9.2								
06/28/2008 23:50:00	7.0	0.3	7.6	6.1	7.0	0.3	7.6	6.2	6.1	0.3	6.8	5.3	6.0	0.3	6.8	5.3									4	2	3	260	357	2	350	350					9.2	0.0	9.2	9.2								
