SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
05/04/2008 00:00:00	6.4	0.4	7.2	5.3	6.6	0.3	7.3	5.9	6.2	0.3	6.8	5.3	5.7	0.3	6.5	4.9									66	3	69	260	55	3	56	350					2.1	0.0	2.2	2.2								
05/04/2008 00:10:00	6.7	0.3	7.6	5.7	6.8	0.3	7.6	6.4	6.4	0.3	7.6	5.7	5.8	0.3	6.8	4.9									66	3	68	260	56	3	59	350					2.1	0.0	2.2	2.0								
05/04/2008 00:20:00	6.7	0.3	7.6	5.7	6.8	0.3	7.6	5.9	6.4	0.4	7.2	5.3	5.8	0.4	7.6	4.9									66	3	68	260	55	4	56	350					2.1	0.0	2.2	2.0								
05/04/2008 00:30:00	6.9	0.3	7.6	6.1	6.9	0.3	7.9	6.2	6.5	0.3	7.2	5.7	5.9	0.4	7.2	4.6									63	3	61	260	53	3	54	350					2.0	0.0	2.2	2.0								
05/04/2008 00:40:00	6.7	0.3	7.6	6.1	7.0	0.3	7.9	6.4	6.5	0.3	7.2	5.3	6.0	0.3	6.8	5.3									61	3	59	260	50	2	50	350					1.9	0.0	2.2	1.7								
05/04/2008 00:50:00	6.5	0.4	7.2	5.7	6.9	0.3	7.6	6.2	6.4	0.3	7.2	5.3	6.0	0.3	6.8	4.9									65	4	63	260	53	4	50	350					1.9	0.0	2.0	1.7								
05/04/2008 01:00:00	5.8	0.3	6.5	4.9	6.2	0.2	7.0	5.6	5.7	0.3	6.5	4.9	5.4	0.3	6.1	4.6									69	6	61	260	56	5	56	350					1.8	0.1	2.0	1.5								
05/04/2008 01:10:00	5.7	0.3	6.5	4.9	6.1	0.2	6.7	5.6	5.7	0.2	6.5	5.3	5.4	0.3	6.1	4.6									74	4	69	260	62	4	62	350					1.9	0.0	2.2	1.7								
05/04/2008 01:20:00	5.8	0.3	6.5	4.9	6.3	0.3	7.0	5.6	5.9	0.3	6.5	5.3	5.6	0.3	6.5	4.9									74	3	83	260	64	3	60	350					2.1	0.0	2.2	2.0								
05/04/2008 01:30:00	5.4	0.2	6.1	4.9	5.9	0.2	6.4	5.6	5.4	0.2	6.1	4.9	5.2	0.2	6.1	4.6									74	2	75	260	63	2	63	350					2.1	0.0	2.2	2.0								
05/04/2008 01:40:00	5.1	0.4	6.5	3.8	5.5	0.4	6.4	4.4	5.0	0.4	6.1	3.8	4.8	0.4	5.7	3.8									77	6	71	260	64	5	56	350					1.9	0.1	2.2	1.7								
05/04/2008 01:50:00	4.3	0.3	5.3	3.4	4.6	0.3	5.6	3.9	4.2	0.3	5.3	3.4	4.1	0.3	4.9	3.4									79	5	88	260	67	4	76	350					1.6	0.0	2.0	1.5								
05/04/2008 02:00:00	4.0	0.4	5.3	3.0	4.5	0.3	5.6	3.9	4.1	0.4	5.7	3.4	4.0	0.4	5.3	3.0									70	7	79	260	58	6	46	350					1.9	0.0	2.2	1.5								
05/04/2008 02:10:00	4.7	0.5	5.7	3.4	5.2	0.5	6.4	3.9	4.7	0.5	6.1	3.0	4.5	0.5	5.7	3.0									65	7	58	260	52	7	57	350					2.2	0.0	2.5	2.2								
05/04/2008 02:20:00	5.3	0.3	6.5	4.6	5.9	0.2	6.4	5.3	5.3	0.3	6.1	4.9	5.3	0.3	6.1	4.6									59	5	54	260	47	3	44	350					2.2	0.0	2.5	2.2								
05/04/2008 02:30:00	5.4	0.4	6.5	4.2	5.7	0.3	6.4	5.0	5.2	0.3	6.1	4.2	5.0	0.4	5.7	3.8									68	4	71	260	55	4	49	350					2.2	0.0	2.5	2.2								
05/04/2008 02:40:00	5.3	0.3	6.1	4.2	5.6	0.3	6.4	5.0	5.1	0.3	6.1	4.2	4.9	0.3	5.7	4.2									64	5	67	260	52	5	44	350					2.2	0.0	2.2	2.2								
05/04/2008 02:50:00	5.6	0.3	6.5	4.9	5.9	0.3	6.4	5.3	5.4	0.3	6.1	4.6	5.2	0.3	5.7	4.6									64	5	67	260	53	4	49	350					2.3	0.0	2.5	2.2								
05/04/2008 03:00:00	5.9	0.3	6.8	4.9	6.1	0.2	6.7	5.6	5.6	0.3	6.5	4.9	5.3	0.3	6.1	4.6									62	4	67	260	51	3	59	350					2.4	0.0	2.5	2.2								
05/04/2008 03:10:00	5.9	0.3	6.5	5.3	6.2	0.2	6.7	5.6	5.7	0.2	6.5	4.9	5.4	0.3	6.1	4.9									57	3	64	260	48	3	45	350					2.4	0.0	2.5	2.2								
05/04/2008 03:20:00	5.7	0.3	6.5	4.9	6.2	0.3	7.0	5.9	5.6	0.3	6.5	4.9	5.4	0.3	6.1	4.9									54	4	54	260	45	3	38	350					2.3	0.0	2.5	2.2								
05/04/2008 03:30:00	6.1	0.3	6.8	5.3	6.6	0.2	7.3	6.2	6.0	0.2	6.8	5.3	5.9	0.3	6.5	5.3									51	4	45	260	42	3	36	350					2.2	0.0	2.2	2.2								
05/04/2008 03:40:00	6.1	0.3	6.8	5.3	6.8	0.2	7.3	6.2	6.2	0.3	6.8	5.3	6.2	0.3	6.8	5.7									52	5	46	260	43	3	42	350					2.2	0.0	2.2	2.2								
05/04/2008 03:50:00	5.9	0.3	6.5	5.3	6.4	0.2	7.0	5.9	5.8	0.3	6.5	4.9	5.7	0.2	6.5	4.9									59	4	58	260	49	3	44	350					2.1	0.0	2.2	2.2								
05/04/2008 04:00:00	5.4	0.3	6.1	4.6	5.9	0.3	6.4	5.3	5.3	0.3	6.1	4.6	5.2	0.3	6.1	4.6									59	4	68	260	50	2	54	350					2.1	0.0	2.2	2.2								
05/04/2008 04:10:00	5.4	0.3	6.1	4.6	5.8	0.3	6.4	5.0	5.3	0.3	6.1	4.2	5.0	0.3	5.7	4.2									63	5	59	260	53	4	54	350					2.1	0.0	2.2	2.0								
05/04/2008 04:20:00	5.6	0.4	6.5	4.6	6.0	0.4	6.7	4.7	5.5	0.4	6.1	4.2	5.3	0.4	6.1	4.2									64	5	77	260	54	4	49	350					2.0	0.0	2.2	2.0								
05/04/2008 04:30:00	5.7	0.3	6.5	4.6	6.1	0.3	6.7	5.3	5.6	0.3	6.5	4.6	5.3	0.3	6.1	4.6									60	4	57	260	49	2	48	350					1.7	0.0	2.0	1.7								
05/04/2008 04:40:00	5.5	0.4	6.5	4.2	6.1	0.3	6.7	5.3	5.5	0.3	6.1	4.6	5.4	0.3	6.1	4.6									60	5	61	260	48	3	46	350					1.8	0.0	2.0	1.7								
05/04/2008 04:50:00	5.2	0.4	6.5	4.2	5.7	0.3	6.4	4.7	5.2	0.4	6.1	4.2	5.1	0.3	5.7	4.2									62	5	60	260	50	3	44	350					1.8	0.0	2.0	1.7								
05/04/2008 05:00:00	5.0	0.3	5.7	4.2	5.6	0.3	6.4	4.7	5.1	0.3	5.7	4.2	5.2	0.3	6.1	4.6									67	6	64	260	54	5	43	350					1.7	0.0	2.0	1.5								
05/04/2008 05:10:00	4.3	0.2	4.9	3.8	5.0	0.2	5.6	4.1	4.4	0.3	4.9	3.8	4.8	0.2	5.3	4.2									72	3	69	260	60	3	58	350					1.6	0.0	2.0	1.5								
05/04/2008 05:20:00	4.1	0.3	4.9	3.0	4.8	0.3	5.3	3.9	4.2	0.3	4.9	3.4	4.6	0.2	5.3	3.4									67	4	56	260	53	4	54	350					1.6	0.0	2.0	1.5								
05/04/2008 05:30:00	3.6	0.4	4.6	2.6	4.4	0.3	5.0	3.6	3.8	0.4	4.6	2.6	4.3	0.4	4.9	3.0									64	6	60	260	49	5	43	350					1.6	0.0	2.0	1.5								
05/04/2008 05:40:00	3.4	0.3	4.2	2.3	3.8	0.3	4.4	3.0	3.2	0.3	4.2	2.3	3.6	0.4	4.6	2.3									72	6	65	260	60	5	45	350					2.0	0.3	2.5	1.5								
05/04/2008 05:50:00	3.7	0.3	4.6	3.0	4.3	0.3	4.7	3.9	3.7	0.3	4.6	3.0	4.3	0.3	4.9	3.4									73	4	72	260	58	4	60	350					2.3	0.0	2.5	2.2								
05/04/2008 06:00:00	3.8	0.3	4.6	3.0	4.6	0.3	5.3	3.6	4.0	0.3	4.6	2.6	4.7	0.3	5.3	4.2									68	5	67	260	52	3	47	350					2.2	0.0	2.2	2.2								
05/04/2008 06:10:00	4.1	0.2	4.9	3.4	5.0	0.2	5.3	4.4	4.4	0.2	4.9	3.8	5.0	0.2	5.7	4.2									61	2	59	260	50	0	47	350					2.2	0.0	2.5	2.2								
05/04/2008 06:20:00	4.7	0.4	6.1	3.8	5.7	0.5	6.7	5.0	5.0	0.5	6.1	4.2	5.6	0.4	6.5	4.9									60	2	55	260	50	1	45	350					2.3	0.0	2.5	2.2								
05/04/2008 06:30:00	6.3	0.3	6.8	5.3	6.9	0.2	7.3	6.4	6.2	0.2	6.8	5.7	6.1	0.2	6.5	5.3									52	3	48	260	41	3	39	350					2.2	0.0	2.5	2.2								
05/04/2008 06:40:00	6.6	0.2	7.2	6.1	7.4	0.2	7.9	7.0	6.8	0.2	7.2	6.1	6.5	0.3	7.2	5.7									55	1	52	260	45	2	42	350					2.2	0.0	2.5	2.0								
05/04/2008 06:50:00	6.4	0.2	6.8	5.7	7.3	0.2	7.6	6.7	6.6	0.2	6.8	6.1	6.6	0.3	7.2	5.7									55	1	55	260	46	2	44	350					2.3	0.0	2.5	2.2								
05/04/2008 07:00:00	6.2	0.2	6.8	5.7	6.8	0.3	7.6	6.2	6.1	0.3	6.8	5.3	5.7	0.4	6.5	4.6									52	1	48	260	40	2	38	350					2.3	0.0	2.5	2.2								
05/04/2008 07:10:00	6.5	0.3	7.2	5.7	6.6	0.2	7.0	5.9	6.0	0.3	6.8	5.3	5.7	0.3	6.5	4.9									53	3	57	260	42	3	39	350					2.5	0.0	2.7	2.2								
05/04/2008 07:20:00	6.7	0.2	7.2	6.1	7.0	0.3	7.6	6.2	6.4	0.3	6.8	5.7	5.9	0.3	6.8	4.9									56	2	57	260	45	2	42	350					2.8	0.0	3.2	2.7								
05/04/2008 07:30:00	6.9	0.2	7.2	6.1	7.3	0.3	7.9	6.4	6.7	0.3	7.2	5.7	6.3	0.4	7.2	5.3									59	2	59	260	47	2	46	350					3.1	0.0	3.2	2.9								
05/04/2008 07:40:00	7.3	0.3	7.6	6.5	7.6	0.3	8.2	6.7	7.0	0.3	7.6	6.1	6.5	0.4	7.2	5.3									60	2	59	260	49	3	49	350					3.4	0.0	3.7	3.2								
05/04/2008 07:50:00	6.8	0.4	7.6	5.7	6.9	0.4	7.9	5.9	6.3	0.4	7.6	4.9	5.9	0.4	6.8	4.6									56	3	58	260	44	3	45	350					3.9	0.1	4.2	3.7								
05/04/2008 08:00:00	6.3	0.2	6.8	5.7	6.7	0.3	7.3	5.9	6.1	0.3	6.8	5.3	5.9	0.4	6.8	4.6									55	2	56	260	45	3	45	350					4.3	0.0	4.4	4.2								
05/04/2008 08:10:00	5.7	0.3	6.5	4.6	6.0	0.3	6.7	5.0	5.4	0.4	6.1	4.6	5.2	0.4	6.1	4.2									54	3	53	260	43	3	40	350					4.6	0.0	4.9	4.4								
05/04/2008 08:20:00	6.1	0.2	6.5	5.3	6.3	0.2	7.0	5.6	5.7	0.3	6.5	4.9	5.5	0.3	6.1	4.6									54	3	54	260	43	2	42	350					4.6	0.0	4.9	4.4								
05/04/2008 08:30:00	6.1	0.2	6.5	5.3	6.5	0.2	7.0	5.9	5.8	0.2	6.5	5.3	5.8	0.2	6.5	5.3									49	4	50	260	39	2	38	350					4.7	0.0	4.9	4.7								
05/04/2008 08:40:00	6.1	0.4	7.2	5.3	6.4	0.3	7.3	5.6	5.8	0.3	6.5	4.9	5.7	0.4	6.5	4.6									46	3	46	260	38	2	36	350					4.8	0.0	4.9	4.9								
05/04/2008 08:50:00	5.9	0.5	7.2	4.6	6.2	0.5	7.6	5.0	5.6	0.5	6.8	4.6	5.6	0.5	6.8	4.2									53	4	54	260	45	3	47	350					4.8	0.0	4.9	4.7								
05/04/2008 09:00:00	5.4	0.3	6.1	4.2	5.6	0.3	6.2	4.7	5.0	0.3	5.7	3.8	4.8	0.4	5.7	3.8									49	3	51	260	40	2	39	350					5.3	0.1	5.6	4.9								
05/04/2008 09:10:00	5.3	0.2	6.1	4.6	5.7	0.3	6.4	5.0	5.0	0.3	5.7	4.2	5.0	0.3	5.7	4.2									47	5	50	260	37	4	40	350					4.5	0.2	5.1	4.4								
05/04/2008 09:20:00	5.2	0.3	5.7	4.6	5.4	0.3	6.2	4.7	4.7	0.4	5.3	3.8	4.4	0.4	5.3	3.4									38	3	37	260	28	2	29	350					4.3	0.0	4.7	4.2								
05/04/2008 09:30:00	5.0	0.3	5.3	4.2	5.0	0.4	5.6	3.9	4.4	0.4	4.9	3.0	3.9	0.3	4.6	3.0									33	4	30	260	22	4	18	350					4.9	0.2	5.6	4.4								
05/04/2008 09:40:00	4.6	0.2	5.3	4.2	4.7	0.3	5.3	4.1	4.1	0.3	4.6	3.4	3.6	0.3	4.2	3.0									34	2	37	260	25	2	24	350					5.8	0.0	5.9	5.4								
05/04/2008 09:50:00	3.9	0.3	4.6	3.4	3.9	0.2	4.4	3.3	3.3	0.3	4.2	2.6	3.1	0.2	3.8	2.6									17	9	30	260	4	10	19	350					5.8	0.0	6.1	5.6								
05/04/2008 10:00:00	3.5	0.2	3.8	2.6	3.5	0.2	4.1	3.0	2.9	0.2	3.8	2.3	2.9	0.3	3.4	2.3									10	4	8	260	358	1	350	350					6.3	0.0	6.4	5.9								
05/04/2008 10:10:00	3.4	0.3	4.2	2.3	3.2	0.2	3.9	2.7	2.6	0.3	3.4	1.5	2.6	0.3	3.4	1.5									18	7	22	260	5	5	7	350					6.3	0.0	6.4	6.1								
05/04/2008 10:20:00	4.0	0.4	4.9	3.0	4.3	0.5	5.3	3.3	3.7	0.4	4.6	2.6	3.6	0.5	4.6	2.3									26	5	30	260	13	6	14	350					6.1	0.1	6.4	5.9								
05/04/2008 10:30:00	4.1	0.2	4.6	3.8	4.6	0.2	5.0	4.1	3.9	0.2	4.6	3.4	3.8	0.3	4.6	3.0									29	4	22	260	17	3	13	350					5.8	0.0	6.1	5.6								
05/04/2008 10:40:00	4.4	0.3	4.9	3.8	4.7	0.3	5.3	4.1	4.0	0.3	4.6	3.4	4.3	0.4	5.3	3.4									33	2	34	260	23	2	24	350					6.2	0.0	6.4	5.9								
05/04/2008 10:50:00	4.7	0.3	5.7	4.2	5.7	0.4	6.4	4.7	4.9	0.5	6.1	3.8	5.3	0.3	5.7	4.6									28	5	22	260	19	3	14	350					5.6	0.5	6.4	4.9								
05/04/2008 11:00:00	5.2	0.3	5.7	4.6	5.9	0.2	6.4	5.3	5.4	0.2	5.7	4.6	5.1	0.2	5.7	4.6									23	2	19	260	13	1	9	350					4.6	0.1	4.9	4.4								
05/04/2008 11:10:00	5.6	0.3	6.1	4.9	6.2	0.3	7.0	5.9	5.7	0.3	6.5	4.9	5.6	0.4	6.5	4.6									20	2	17	260	13	1	8	350					4.5	0.0	4.7	4.4								
05/04/2008 11:20:00	6.1	0.3	6.8	5.3	6.5	0.2	7.0	5.9	6.0	0.2	6.5	5.3	5.8	0.2	6.5	5.3									17	1	14	260	11	1	6	350					4.0	0.1	4.4	3.7								
05/04/2008 11:30:00	6.7	0.2	7.2	6.1	7.0	0.3	7.6	6.2	6.5	0.3	7.2	5.7	6.1	0.4	6.8	5.3									17	1	15	260	11	1	6	350					4.0	0.0	4.2	3.7								
05/04/2008 11:40:00	6.8	0.2	7.2	6.5	7.3	0.2	7.9	7.0	6.7	0.2	7.2	6.1	6.3	0.2	6.8	5.7									19	1	16	260	12	1	8	350					4.2	0.0	4.4	4.2								
05/04/2008 11:50:00	6.6	0.2	7.2	6.1	7.2	0.2	7.9	6.7	6.7	0.2	7.2	6.1	6.5	0.3	7.2	5.7									17	1	16	260	10	1	8	350					4.7	0.1	4.9	4.4								
05/04/2008 12:00:00	6.8	0.2	7.2	6.1	7.3	0.3	7.9	6.4	6.7	0.3	7.2	5.7	6.5	0.4	7.2	5.7									14	1	14	260	8	1	8	350					4.9	0.0	5.1	4.9								
05/04/2008 12:10:00	6.8	0.4	7.6	5.7	7.1	0.4	7.9	6.2	6.5	0.4	7.2	5.3	6.3	0.4	7.2	5.3									15	2	15	260	8	2	3	350					5.0	0.0	5.4	4.9								
05/04/2008 12:20:00	6.8	0.5	7.6	5.7	7.2	0.4	8.2	6.4	6.6	0.5	7.6	5.7	6.5	0.4	7.2	5.3									12	2	12	260	6	2	3	350					5.5	0.1	5.9	5.4								
05/04/2008 12:30:00	6.8	0.4	8.0	5.7	7.2	0.5	8.4	6.4	6.6	0.5	8.0	5.7	6.5	0.5	7.6	5.3									12	3	12	260	6	3	4	350					5.7	0.0	5.9	5.6								
05/04/2008 12:40:00	6.4	0.5	7.6	5.3	6.8	0.5	8.2	5.6	6.2	0.6	7.6	4.9	6.1	0.5	7.6	4.9									13	3	12	260	6	3	4	350					6.0	0.0	6.1	5.9								
05/04/2008 12:50:00	6.4	0.5	6.8	4.9	6.8	0.5	7.6	5.6	6.2	0.5	6.8	4.6	6.1	0.5	6.8	4.6									13	3	9	260	7	3	2	350					6.1	0.0	6.1	5.9								
05/04/2008 13:00:00	6.9	0.4	7.6	6.1	7.3	0.5	8.4	6.2	6.7	0.5	7.6	5.7	6.4	0.4	7.2	5.3									20	4	19	260	13	3	11	350					6.0	0.0	6.1	5.9								
05/04/2008 13:10:00	7.0	0.5	8.0	5.3	7.3	0.4	8.4	6.4	6.7	0.5	8.0	5.3	6.4	0.5	7.6	5.3									18	3	12	260	10	3	6	350					6.0	0.0	6.1	5.9								
05/04/2008 13:20:00	6.5	0.4	8.0	5.7	6.9	0.4	8.2	6.2	6.4	0.5	7.6	5.3	6.1	0.5	7.6	5.3									15	3	12	260	8	3	4	350					6.0	0.0	6.1	5.9								
05/04/2008 13:30:00	7.2	0.5	8.4	5.7	7.5	0.4	8.4	6.4	7.0	0.5	8.0	5.7	6.7	0.5	8.0	5.3									15	3	20	260	9	3	8	350					5.9	0.0	6.1	5.9								
05/04/2008 13:40:00	7.5	0.4	8.4	6.1	7.7	0.3	8.4	7.0	7.2	0.4	8.0	6.1	6.8	0.4	7.6	6.1									16	2	17	260	10	2	8	350					5.8	0.0	5.9	5.6								
05/04/2008 13:50:00	6.8	0.5	8.0	5.7	7.1	0.5	8.4	6.2	6.6	0.6	8.0	5.3	6.3	0.5	7.6	5.3									11	4	14	260	4	3	2	350					5.8	0.0	5.9	5.6								
05/04/2008 14:00:00	6.3	0.5	7.6	4.9	6.6	0.5	7.6	5.3	6.1	0.5	7.2	4.9	5.9	0.5	7.2	4.2									5	4	5	260	0	3	356	350					6.3	0.0	6.4	5.9								
05/04/2008 14:10:00	6.4	0.4	7.2	5.3	6.6	0.4	7.6	5.6	6.1	0.5	7.2	4.9	5.8	0.4	6.8	4.9									9	4	0	260	4	3	354	350					6.1	0.1	6.4	5.9								
05/04/2008 14:20:00	6.5	0.4	7.6	5.3	6.7	0.3	7.6	5.9	6.2	0.4	7.2	5.3	5.9	0.4	6.8	4.9									7	3	9	260	2	3	4	350					6.0	0.0	6.1	5.9								
05/04/2008 14:30:00	6.6	0.3	7.2	5.7	6.8	0.3	7.9	5.9	6.3	0.4	7.2	4.9	6.0	0.4	6.8	4.9									7	3	6	260	2	2	359	350					6.1	0.0	6.4	5.9								
05/04/2008 14:40:00	6.1	0.5	7.6	4.9	6.4	0.5	7.6	5.3	5.9	0.5	7.2	4.6	5.6	0.5	6.8	4.6									8	5	9	260	2	4	359	350					6.4	0.0	6.6	6.1								
05/04/2008 14:50:00	6.0	0.6	7.6	4.6	6.2	0.5	7.6	5.3	5.7	0.5	7.2	4.6	5.5	0.4	6.8	4.2									8	4	4	260	1	3	359	350					6.4	0.0	6.6	6.1								
05/04/2008 15:00:00	5.8	0.4	6.8	4.9	6.2	0.4	7.3	5.3	5.7	0.4	6.5	4.9	5.6	0.4	6.8	4.6									8	4	15	260	1	3	356	350					6.5	0.0	6.9	6.1								
05/04/2008 15:10:00	6.5	0.5	7.6	5.3	6.9	0.4	7.9	6.2	6.4	0.4	7.6	5.3	6.2	0.4	7.2	5.3									10	3	8	260	4	3	1	350					6.4	0.0	6.6	6.1								
05/04/2008 15:20:00	7.0	0.4	8.0	5.7	7.3	0.4	8.2	6.4	6.8	0.4	8.0	5.7	6.5	0.4	7.6	5.7									11	3	12	260	5	2	2	350					6.3	0.0	6.4	6.1								
05/04/2008 15:30:00	6.9	0.5	8.0	5.3	7.2	0.4	8.4	5.9	6.7	0.5	8.0	5.3	6.5	0.4	7.6	5.3									9	3	12	260	4	2	2	350					6.2	0.0	6.4	6.1								
05/04/2008 15:40:00	6.7	0.6	8.0	5.3	6.9	0.5	8.2	5.6	6.4	0.6	8.0	4.9	6.1	0.5	7.6	4.9									6	3	4	260	0	3	353	350					6.4	0.0	6.4	6.1								
05/04/2008 15:50:00	6.4	0.7	8.0	4.9	6.6	0.7	8.2	5.3	6.1	0.7	8.0	4.6	5.8	0.6	7.6	4.6									1	4	0	260	356	3	351	350					6.5	0.0	6.9	6.4								
05/04/2008 16:00:00	6.0	0.5	7.2	4.6	6.3	0.5	7.3	5.0	5.8	0.5	6.8	4.6	5.6	0.5	6.8	4.6									358	4	355	260	354	6	350	350					6.5	0.0	6.9	6.4								
05/04/2008 16:10:00	6.4	0.6	8.0	4.2	6.6	0.5	8.2	5.0	6.1	0.6	7.6	4.2	5.8	0.6	7.6	4.6									5	4	358	260	359	3	353	350					6.5	0.1	6.9	6.1								
05/04/2008 16:20:00	5.5	0.5	6.8	4.2	5.7	0.5	7.0	4.7	5.2	0.5	6.8	4.2	5.1	0.5	6.5	3.8									0	4	359	260	356	2	353	350					6.3	0.0	6.6	6.1								
05/04/2008 16:30:00	4.8	0.6	6.5	3.4	4.9	0.5	6.2	3.9	4.5	0.6	5.7	3.0	4.3	0.5	5.7	2.6									354	7	352	260	345	3	350	350					6.8	0.0	7.2	6.6								
05/04/2008 16:40:00	5.8	0.5	7.2	4.6	6.0	0.6	7.3	4.7	5.5	0.6	6.8	4.2	5.3	0.6	6.8	3.8									357	5	357	260	355	2	352	350					6.8	0.1	7.2	6.4								
05/04/2008 16:50:00	5.7	0.6	7.2	3.8	6.0	0.6	7.6	4.7	5.5	0.6	7.2	4.2	5.3	0.5	6.5	4.2									355	6	3	260	346	2	353	350					6.1	0.1	6.4	5.9								
05/04/2008 17:00:00	5.1	0.4	6.1	4.2	5.4	0.4	6.2	4.4	4.9	0.4	5.7	4.2	4.9	0.4	5.7	3.8									351	6	342	260	345	2	347	350					5.8	0.0	5.9	5.6								
05/04/2008 17:10:00	5.2	0.5	6.8	4.2	5.4	0.5	7.0	4.4	4.9	0.5	6.5	3.8	4.7	0.5	6.5	3.4									2	5	359	260	357	4	352	350					6.2	0.1	6.4	5.9								
05/04/2008 17:20:00	4.4	0.8	5.7	2.3	4.8	0.7	6.2	3.0	4.3	0.8	5.7	2.3	4.2	0.7	6.1	2.6									5	7	1	260	1	5	358	350					6.5	0.1	6.9	6.1								
05/04/2008 17:30:00	5.5	0.9	7.2	3.4	5.8	0.8	7.3	4.1	5.3	0.8	7.2	3.4	5.2	0.8	6.8	3.4									359	6	359	260	356	9	353	350					6.0	0.0	6.1	5.9								
05/04/2008 17:40:00	5.6	0.6	7.2	4.2	5.9	0.6	7.3	4.4	5.4	0.6	6.8	3.8	5.3	0.6	6.8	3.8									4	6	358	260	0	6	355	350					5.5	0.1	5.9	5.4								
05/04/2008 17:50:00	6.9	0.5	8.0	5.3	7.1	0.5	8.2	5.9	6.6	0.5	7.6	4.9	6.4	0.5	7.6	4.9									355	3	356	260	354	5	350	350					5.1	0.2	5.4	4.9								
05/04/2008 18:00:00	7.0	0.4	8.0	5.7	7.2	0.4	8.2	6.2	6.7	0.4	7.6	5.3	6.5	0.4	7.2	5.3									1	4	5	260	356	2	351	350					4.8	0.0	4.9	4.9								
05/04/2008 18:10:00	6.3	0.7	8.0	4.9	6.6	0.7	7.9	4.1	6.1	0.7	7.2	3.4	5.9	0.8	7.6	3.0									0	6	1	260	357	5	352	350					4.8	0.0	4.9	4.7								
05/04/2008 18:20:00	7.5	1.0	9.1	5.3	7.7	1.0	9.6	5.0	7.2	1.0	9.1	4.9	6.9	1.0	9.1	4.6									0	5	6	260	357	6	350	350					4.5	0.1	4.7	4.4								
05/04/2008 18:30:00	7.7	0.9	9.5	5.7	7.9	0.8	9.9	6.2	7.4	0.9	9.1	5.3	7.1	0.9	9.5	5.3									0	5	353	260	356	3	350	350					4.3	0.0	4.4	4.4								
05/04/2008 18:40:00	7.5	0.5	8.8	6.1	7.8	0.6	9.0	6.2	7.2	0.6	8.8	4.9	6.9	0.6	8.8	5.3									357	4	355	260	354	2	350	350					4.3	0.0	4.4	4.2								
05/04/2008 18:50:00	7.7	0.4	8.8	6.1	8.1	0.4	9.0	6.7	7.6	0.4	8.8	6.1	7.3	0.5	8.4	5.3									359	3	359	260	354	1	350	350					4.0	0.0	4.2	4.2								
05/04/2008 19:00:00	8.2	0.5	9.5	6.8	8.3	0.5	9.6	6.7	7.8	0.6	9.1	6.1	7.3	0.6	8.8	5.7									0	2	356	260	355	3	351	350					4.1	0.0	4.4	3.9								
05/04/2008 19:10:00	8.6	0.5	9.9	7.2	8.6	0.6	9.9	6.7	7.7	0.6	9.1	5.3	7.5	0.7	8.8	5.3									0	3	358	260	355	2	351	350					3.9	0.0	4.2	3.7								
05/04/2008 19:20:00	8.6	0.6	9.9	6.8	8.7	0.7	10.2	6.7	7.7	0.7	9.1	5.7	7.5	0.7	9.1	5.7									2	4	4	260	356	2	355	350					3.8	0.0	4.2	3.7								
05/04/2008 19:30:00	9.2	0.3	10.3	8.0	9.5	0.4	10.2	8.2	8.7	0.5	9.9	7.2	8.3	0.6	9.5	6.5									358	2	354	260	354	2	350	350					3.4	0.1	3.7	3.2								
05/04/2008 19:40:00	8.6	0.3	9.5	7.6	8.7	0.4	9.6	7.0	7.8	0.4	8.8	6.1	7.6	0.5	8.8	5.7									357	3	353	260	355	8	350	350					3.2	0.0	3.4	3.2								
05/04/2008 19:50:00	8.1	0.5	9.1	6.8	8.1	0.5	9.0	6.2	7.2	0.5	8.4	4.9	7.0	0.6	8.4	5.3									357	3	355	260	354	1	351	350					3.2	0.0	3.4	3.2								
05/04/2008 20:00:00	8.1	0.5	9.1	6.8	8.4	0.5	9.6	7.0	7.5	0.6	8.4	5.7	7.4	0.6	8.8	5.7									358	3	353	260	354	1	350	350					3.1	0.0	3.4	2.9								
05/04/2008 20:10:00	8.3	0.3	8.8	7.2	8.6	0.4	9.6	7.0	7.7	0.4	8.4	6.1	7.6	0.5	8.8	6.1									0	3	3	260	354	2	350	350					2.7	0.0	2.9	2.5								
05/04/2008 20:20:00	8.2	0.4	9.1	7.2	8.3	0.4	9.6	6.7	7.3	0.5	8.4	5.7	7.1	0.5	8.4	4.9									5	4	5	260	357	3	359	350					2.5	0.0	2.7	2.2								
05/04/2008 20:30:00	8.8	0.2	9.5	8.4	8.9	0.3	9.6	7.6	7.9	0.3	8.4	6.8	7.6	0.5	8.8	5.7									6	1	3	260	358	2	359	350					2.3	0.0	2.5	2.2								
05/04/2008 20:40:00	8.7	0.3	9.5	6.8	9.0	0.3	9.9	7.6	8.0	0.4	8.8	6.1	7.9	0.4	9.1	6.5									6	2	5	260	358	2	355	350					2.5	0.0	2.5	2.2								
05/04/2008 20:50:00	8.7	0.4	9.5	7.2	8.9	0.5	9.9	7.0	7.9	0.5	9.1	6.1	7.7	0.6	8.8	5.7									4	3	4	260	357	3	354	350					2.2	0.0	2.5	2.0								
05/04/2008 21:00:00	8.4	0.5	9.9	6.8	8.4	0.5	9.9	6.7	7.5	0.5	9.1	5.7	7.4	0.5	8.8	6.1									0	3	3	260	355	2	0	350					1.9	0.0	2.0	1.7								
05/04/2008 21:10:00	8.6	0.5	9.5	6.5	8.6	0.5	10.2	7.3	7.7	0.5	9.1	6.1	7.4	0.6	9.1	5.7									5	3	3	260	357	10	354	350					1.7	0.0	2.0	1.5								
05/04/2008 21:20:00	8.5	0.6	9.9	6.5	8.4	0.7	9.9	6.2	7.5	0.7	9.1	4.6	7.2	0.8	9.1	4.9									7	4	6	260	0	4	355	350					1.7	0.0	2.0	1.5								
05/04/2008 21:30:00	8.3	1.0	10.3	5.3	8.2	0.9	10.2	6.2	7.2	1.0	9.5	4.9	7.1	0.9	9.1	4.6									7	4	6	260	0	5	358	350					1.8	0.1	2.2	1.5								
05/04/2008 21:40:00	8.0	0.5	9.1	6.1	7.9	0.5	9.0	6.4	7.0	0.5	8.0	4.9	6.7	0.6	8.0	4.9									3	5	348	260	357	3	353	350					1.4	0.0	1.7	1.3								
05/04/2008 21:50:00	7.9	0.6	9.1	5.7	7.9	0.7	9.0	5.3	7.3	0.7	8.4	4.6	6.7	0.7	8.0	4.9									5	4	5	260	358	3	356	350					1.2	0.0	1.5	1.0								
05/04/2008 22:00:00	8.3	0.2	8.8	7.2	8.5	0.2	9.0	7.3	8.0	0.3	8.4	6.8	7.4	0.3	8.0	6.1									10	2	6	260	3	2	359	350					1.4	0.0	1.5	1.0								
05/04/2008 22:10:00	8.4	0.5	9.5	6.8	8.1	0.5	9.3	6.4	7.6	0.5	9.5	6.1	6.8	0.5	8.0	5.3									10	2	8	260	3	3	356	350					1.3	0.0	1.5	1.3								
05/04/2008 22:20:00	8.6	0.7	10.3	6.8	8.3	0.6	9.9	6.7	7.8	0.7	9.5	5.7	7.1	0.6	8.8	5.3									11	3	12	260	4	3	4	350					1.3	0.0	1.5	1.3								
05/04/2008 22:30:00	9.2	0.7	10.3	7.2	8.8	0.7	11.0	7.0	8.1	0.8	9.9	6.1	7.4	0.7	9.5	5.3									11	3	11	260	3	3	0	350					1.2	0.0	1.3	1.3								
05/04/2008 22:40:00	8.8	0.7	10.3	6.8	8.7	0.7	10.4	6.7	7.7	0.8	9.5	6.1	7.3	0.7	9.5	5.3									11	4	8	260	3	4	2	350					1.3	0.0	1.5	1.3								
05/04/2008 22:50:00	8.0	0.7	9.9	5.7	7.9	0.6	9.6	5.9	7.2	0.7	8.8	5.3	6.7	0.6	8.4	4.9									12	4	14	260	5	4	4	350					1.6	0.0	1.5	1.3								
05/04/2008 23:00:00	8.4	0.7	9.9	6.1	8.2	0.6	9.6	6.4	7.7	0.6	9.1	5.7	7.0	0.6	8.4	5.7									12	4	12	260	4	4	359	350					1.4	0.1	1.5	1.0								
05/04/2008 23:10:00	8.1	0.7	9.5	6.1	7.9	0.6	9.6	6.2	7.4	0.7	9.1	5.7	6.6	0.6	8.0	5.3									8	3	7	260	1	3	358	350					0.9	0.0	1.0	0.8								
05/04/2008 23:20:00	8.4	0.6	9.5	6.1	8.1	0.5	9.6	6.7	7.6	0.6	9.1	6.1	7.0	0.5	8.4	5.7									5	3	6	260	359	3	355	350					0.8	0.0	1.0	0.8								
05/04/2008 23:30:00	8.5	0.5	9.5	7.2	8.6	0.6	9.9	7.0	8.1	0.6	9.1	6.1	7.6	0.7	9.1	5.7									359	2	1	260	355	2	350	350					1.0	0.1	1.3	0.8								
05/04/2008 23:40:00	8.8	0.4	9.5	8.0	8.8	0.5	9.9	7.3	8.2	0.5	9.5	6.8	7.6	0.5	9.1	6.1									1	2	2	260	356	2	352	350					0.8	0.1	1.3	0.6								
05/04/2008 23:50:00	8.8	0.7	9.9	6.8	8.8	0.7	10.4	6.2	8.3	0.8	9.5	5.7	7.8	0.8	9.5	5.7									0	5	5	260	355	5	350	350					1.0	0.0	1.3	0.8								
