SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
01/23/2008 00:00:00	6.0	0.7	8.0	4.6	5.7	0.7	7.6	4.4	6.3	0.9	8.8	4.6	6.5	1.0	8.8	4.2									147	0	148	260	288	9	307	350					-18.9	0.0	-18.6	-19.0								
01/23/2008 00:10:00	6.6	0.6	8.0	5.3	6.3	0.5	7.6	5.0	6.9	0.7	8.8	5.3	7.1	0.7	8.8	5.7									147	0	148	260	295	8	301	350					-18.8	0.0	-18.6	-19.0								
01/23/2008 00:20:00	6.4	0.7	8.0	4.9	6.1	0.6	7.3	4.7	6.7	0.8	8.4	5.3	6.9	0.8	8.8	5.3									147	0	148	260	293	10	298	350					-18.8	0.0	-18.6	-19.0								
01/23/2008 00:30:00	6.4	0.5	8.0	5.3	6.1	0.5	7.6	5.0	6.7	0.6	8.4	5.7	6.9	0.6	8.8	5.3									147	0	148	260	293	8	302	350					-18.8	0.0	-18.6	-19.0								
01/23/2008 00:40:00	5.6	0.7	7.2	3.8	5.2	0.5	6.2	4.1	5.8	0.7	7.6	4.2	5.9	0.7	8.0	4.2									147	0	148	260	292	7	291	350					-18.8	0.0	-18.6	-19.0								
01/23/2008 00:50:00	5.0	0.7	6.5	3.0	4.7	0.5	6.2	3.3	5.2	0.7	6.8	3.4	5.3	0.7	7.2	3.8									147	0	148	260	290	8	299	350					-18.6	0.0	-18.4	-18.8								
01/23/2008 01:00:00	3.8	0.6	5.7	2.3	3.4	0.5	5.0	2.4	3.8	0.6	6.1	2.6	3.8	0.7	6.1	2.3									147	0	148	260	279	10	287	350					-18.8	0.2	-18.4	-19.0								
01/23/2008 01:10:00	4.9	0.6	6.5	3.4	4.6	0.5	6.2	3.3	5.1	0.7	7.2	3.4	5.2	0.7	6.8	3.4									147	0	148	260	286	9	299	350					-18.6	0.0	-18.4	-19.0								
01/23/2008 01:20:00	4.7	0.6	6.1	3.0	4.3	0.4	5.3	3.3	4.8	0.6	6.1	3.0	4.8	0.6	6.5	2.6									147	0	148	260	281	9	284	350					-18.6	0.0	-18.4	-18.6								
01/23/2008 01:30:00	4.5	0.6	6.1	2.6	4.0	0.5	5.0	2.7	4.5	0.7	6.1	2.6	4.3	0.7	6.1	2.6									147	0	148	260	277	9	276	350					-18.8	0.0	-18.4	-19.0								
01/23/2008 01:40:00	4.9	0.6	6.5	3.0	4.6	0.5	5.9	3.3	5.0	0.7	6.8	3.4	5.2	0.6	6.8	3.8									147	0	148	260	283	7	282	350					-18.8	0.0	-18.6	-19.0								
01/23/2008 01:50:00	4.8	0.5	6.1	3.4	4.4	0.4	5.3	3.6	4.8	0.6	6.1	3.4	4.8	0.6	6.5	3.4									147	0	148	260	279	6	277	350					-19.0	0.1	-18.8	-19.0								
01/23/2008 02:00:00	4.8	0.4	5.7	3.4	4.3	0.3	5.0	3.6	4.7	0.5	5.7	3.4	4.8	0.5	6.1	3.4									147	0	148	260	280	5	287	350					-19.1	0.0	-19.0	-19.0								
01/23/2008 02:10:00	5.4	0.5	6.5	3.8	4.9	0.4	5.9	3.6	5.4	0.5	6.5	3.8	5.6	0.6	6.8	3.4									147	0	147	260	280	6	275	350					-18.9	0.0	-18.8	-19.0								
01/23/2008 02:20:00	5.3	0.6	6.5	3.8	4.9	0.4	5.9	3.9	5.4	0.6	6.8	3.8	5.5	0.6	6.8	3.4									147	0	148	260	283	6	281	350					-19.0	0.0	-18.8	-19.2								
01/23/2008 02:30:00	6.5	0.5	7.6	5.3	6.0	0.4	7.0	5.3	6.7	0.5	8.0	5.7	6.8	0.5	8.0	4.9									147	0	147	260	292	6	304	350					-19.1	0.0	-18.8	-19.2								
01/23/2008 02:40:00	6.0	0.5	7.6	4.9	5.5	0.5	7.3	4.7	6.2	0.6	8.0	4.9	6.3	0.6	8.0	4.9									147	0	148	260	285	7	300	350					-19.0	0.0	-18.6	-19.0								
01/23/2008 02:50:00	5.4	0.5	6.8	4.2	5.0	0.4	5.9	4.1	5.5	0.5	6.8	4.2	5.5	0.5	6.8	4.2									147	0	148	260	284	6	291	350					-19.0	0.0	-18.8	-19.0								
01/23/2008 03:00:00	5.7	0.5	6.8	4.6	5.3	0.4	6.4	4.4	5.8	0.5	7.2	4.6	6.0	0.5	7.6	4.6									147	0	148	260	285	6	282	350					-19.1	0.0	-19.0	-19.2								
01/23/2008 03:10:00	5.9	0.5	6.8	4.2	5.2	0.4	6.2	4.1	5.9	0.6	7.2	3.8	5.9	0.5	7.2	4.2									147	0	148	260	283	7	292	350					-19.2	0.0	-19.0	-19.3								
01/23/2008 03:20:00	5.6	0.5	6.8	4.2	5.0	0.3	6.2	4.1	5.5	0.5	7.2	4.2	5.6	0.5	7.6	4.2									147	0	148	260	279	5	274	350					-19.3	0.0	-19.0	-19.5								
01/23/2008 03:30:00	5.2	0.3	6.1	4.6	4.5	0.2	5.0	4.1	5.1	0.3	6.1	4.6	5.1	0.4	6.1	4.2									147	0	147	260	280	5	280	350					-19.6	0.1	-19.2	-19.9								
01/23/2008 03:40:00	5.5	0.4	6.5	4.6	4.9	0.2	5.6	4.4	5.5	0.4	6.8	4.6	5.6	0.4	6.8	4.6									147	0	148	260	281	5	284	350					-19.8	0.0	-19.5	-20.1								
01/23/2008 03:50:00	5.3	0.4	6.5	4.6	4.7	0.3	5.6	3.9	5.3	0.4	6.5	4.6	5.4	0.4	6.5	4.6									147	0	148	260	278	5	290	350					-19.9	0.0	-19.7	-20.1								
01/23/2008 04:00:00	5.0	0.4	6.1	4.2	4.4	0.3	5.0	3.6	5.0	0.4	6.1	3.8	5.1	0.5	6.1	3.8									147	0	147	260	272	6	267	350					-19.8	0.0	-19.5	-20.1								
01/23/2008 04:10:00	4.5	0.4	5.7	3.4	4.0	0.3	5.3	3.3	4.5	0.5	6.1	3.4	4.4	0.5	5.7	3.4									147	0	148	260	287	7	297	350					-19.9	0.0	-19.5	-20.1								
01/23/2008 04:20:00	4.8	0.6	6.1	3.4	4.3	0.5	5.3	3.3	4.8	0.7	6.1	3.4	4.7	0.6	6.1	3.4									147	0	148	260	285	6	280	350					-19.9	0.1	-19.5	-20.2								
01/23/2008 04:30:00	5.2	0.3	6.1	4.6	4.7	0.2	5.3	4.1	5.2	0.4	6.5	4.2	5.0	0.4	6.1	4.2									147	0	148	260	287	6	296	350					-20.2	0.0	-20.1	-20.2								
01/23/2008 04:40:00	4.9	0.4	5.7	4.2	4.4	0.3	5.3	3.9	5.0	0.4	6.1	4.2	5.0	0.3	6.1	4.2									147	0	147	260	286	4	287	350					-20.2	0.0	-20.1	-20.2								
01/23/2008 04:50:00	4.4	0.3	5.3	3.8	4.0	0.2	4.4	3.3	4.5	0.3	5.3	3.8	4.5	0.3	5.3	3.4									147	0	148	260	281	3	284	350					-20.2	0.0	-20.1	-20.1								
01/23/2008 05:00:00	5.0	0.4	5.7	4.2	4.4	0.3	5.0	3.6	4.9	0.4	5.7	4.2	4.9	0.4	5.7	3.8									147	0	147	260	284	4	289	350					-20.2	0.0	-19.9	-20.1								
01/23/2008 05:10:00	5.4	0.3	6.1	4.6	5.0	0.2	5.6	4.4	5.5	0.3	6.5	4.9	5.5	0.3	6.5	4.2									147	0	148	260	285	5	287	350					-19.6	0.1	-19.3	-20.1								
01/23/2008 05:20:00	5.3	0.3	6.1	4.6	4.8	0.2	5.3	4.4	5.3	0.3	6.1	4.6	5.3	0.3	6.1	4.2									147	0	148	260	286	5	283	350					-19.5	0.0	-19.3	-19.5								
01/23/2008 05:30:00	5.5	0.3	6.1	4.6	5.0	0.3	5.6	4.4	5.6	0.3	6.5	4.6	5.5	0.3	6.5	4.6									147	0	148	260	289	5	297	350					-19.6	0.0	-19.5	-19.5								
01/23/2008 05:40:00	5.4	0.4	6.5	4.6	4.9	0.3	5.6	4.1	5.4	0.4	6.5	4.6	5.2	0.4	6.1	4.2									147	0	148	260	288	6	287	350					-19.6	0.0	-19.5	-19.7								
01/23/2008 05:50:00	5.1	0.4	5.7	4.2	4.6	0.3	5.3	3.9	5.0	0.4	6.1	4.2	5.0	0.4	6.1	3.8									147	0	148	260	283	5	286	350					-19.7	0.0	-19.5	-19.7								
01/23/2008 06:00:00	5.0	0.3	6.1	3.8	4.4	0.2	5.0	3.9	4.8	0.3	5.7	3.8	4.7	0.3	5.3	3.8									147	0	148	260	285	5	285	350					-19.8	0.1	-19.5	-20.1								
01/23/2008 06:10:00	5.6	0.4	6.5	4.9	5.0	0.3	6.2	4.1	5.5	0.4	7.2	4.6	5.2	0.4	6.8	4.2									147	0	148	260	296	8	300	350					-19.8	0.0	-19.5	-20.1								
01/23/2008 06:20:00	5.6	0.4	6.8	4.2	5.1	0.3	6.2	4.4	5.7	0.5	6.8	4.2	5.4	0.5	6.8	4.2									147	0	147	260	295	7	308	350					-19.6	0.0	-19.3	-19.9								
01/23/2008 06:30:00	6.0	0.7	7.6	4.6	5.8	0.7	7.6	4.7	6.3	0.7	8.4	4.9	6.3	0.8	8.4	4.6									147	0	148	260	300	8	307	350					-19.3	0.1	-19.0	-19.5								
01/23/2008 06:40:00	6.1	0.6	8.0	4.6	6.0	0.5	7.3	4.7	6.4	0.6	8.4	4.6	6.5	0.6	8.0	4.9									147	0	148	260	302	9	304	350					-19.1	0.0	-19.0	-19.2								
01/23/2008 06:50:00	5.8	0.5	7.2	4.2	5.6	0.5	6.7	4.4	6.1	0.6	8.0	4.6	6.1	0.6	8.0	4.6									147	0	148	260	301	8	313	350					-19.1	0.0	-19.0	-19.3								
01/23/2008 07:00:00	5.4	0.5	6.8	3.8	5.1	0.5	6.4	3.9	5.5	0.6	7.2	4.2	5.5	0.6	6.8	4.2									147	0	148	260	292	9	306	350					-19.4	0.1	-19.2	-19.5								
01/23/2008 07:10:00	5.2	0.4	6.1	4.6	4.8	0.3	5.6	4.1	5.3	0.4	6.5	4.2	5.2	0.4	6.5	3.8									147	0	148	260	298	8	301	350					-19.7	0.0	-19.5	-19.7								
01/23/2008 07:20:00	5.2	0.5	6.8	4.2	5.0	0.4	5.9	4.1	5.3	0.5	6.5	4.2	5.3	0.5	6.8	4.2									147	0	148	260	306	8	313	350					-19.7	0.0	-19.5	-19.9								
01/23/2008 07:30:00	5.2	0.5	6.8	3.8	5.0	0.4	6.4	3.9	5.4	0.5	6.8	4.2	5.4	0.6	6.8	3.8									147	0	147	260	305	8	314	350					-19.6	0.0	-19.5	-19.9								
01/23/2008 07:40:00	5.2	0.6	6.8	3.4	5.0	0.4	6.2	3.9	5.4	0.5	6.8	4.2	5.3	0.5	6.5	3.8									147	0	147	260	305	8	306	350					-19.8	0.1	-19.5	-20.1								
01/23/2008 07:50:00	5.4	0.4	6.5	4.6	5.1	0.4	6.2	4.1	5.5	0.4	6.8	4.6	5.5	0.5	6.8	4.6									147	0	148	260	305	6	295	350					-20.0	0.0	-19.7	-20.1								
01/23/2008 08:00:00	5.5	0.5	6.5	4.2	5.2	0.4	6.2	4.1	5.6	0.5	6.8	4.6	5.6	0.5	6.8	4.6									147	0	148	260	307	6	309	350					-19.9	0.2	-19.5	-20.1								
01/23/2008 08:10:00	5.2	0.6	6.5	4.2	4.8	0.5	6.4	3.9	5.3	0.6	6.8	3.8	5.2	0.7	6.8	3.8									147	0	148	260	301	9	319	350					-19.7	0.2	-19.3	-20.1								
01/23/2008 08:20:00	5.1	0.5	6.1	3.4	4.7	0.3	5.6	3.6	5.1	0.5	6.1	3.8	5.0	0.5	6.5	3.8									147	0	148	260	300	9	296	350					-20.2	0.0	-19.9	-20.2								
01/23/2008 08:30:00	5.5	0.4	6.5	3.8	5.1	0.4	5.9	3.6	5.6	0.5	6.5	3.8	5.4	0.5	6.8	3.8									147	0	147	260	303	8	301	350					-19.7	0.1	-19.5	-20.1								
01/23/2008 08:40:00	5.2	0.4	6.1	3.8	4.8	0.3	5.6	3.9	5.2	0.4	6.5	4.2	5.1	0.4	6.1	3.8									147	0	148	260	302	7	304	350					-19.9	0.0	-19.5	-20.1								
01/23/2008 08:50:00	5.0	0.4	6.1	4.2	4.6	0.3	5.9	3.9	5.1	0.4	6.1	4.2	4.9	0.4	6.5	4.2									147	0	148	260	302	6	301	350					-20.2	0.0	-20.1	-20.4								
01/23/2008 09:00:00	5.3	0.3	6.1	4.2	4.9	0.3	5.6	4.1	5.4	0.4	6.5	4.6	5.3	0.4	6.5	4.2									147	0	147	260	307	5	314	350					-20.3	0.0	-20.1	-20.4								
01/23/2008 09:10:00	5.3	0.3	6.1	4.6	5.0	0.2	5.6	4.4	5.4	0.3	6.1	4.6	5.4	0.3	6.5	4.6									147	0	148	260	311	4	309	350					-20.4	0.0	-20.2	-20.6								
01/23/2008 09:20:00	5.1	0.4	6.1	3.8	4.9	0.3	5.9	3.9	5.2	0.4	6.5	4.2	5.3	0.4	6.5	4.2									147	0	147	260	313	5	304	350					-20.3	0.0	-20.1	-20.4								
01/23/2008 09:30:00	5.1	0.5	6.5	3.4	4.8	0.4	5.9	3.9	5.0	0.5	6.5	3.4	5.0	0.5	6.1	3.8									147	0	148	260	314	6	316	350					-20.3	0.0	-20.1	-20.4								
01/23/2008 09:40:00	5.2	0.4	6.5	4.2	4.9	0.3	5.6	4.1	5.1	0.4	6.5	4.2	5.2	0.4	6.1	4.2									147	0	148	260	315	5	315	350					-20.4	0.1	-20.1	-20.8								
01/23/2008 09:50:00	5.1	0.6	6.5	3.0	4.8	0.4	5.9	3.6	4.9	0.6	6.1	3.8	5.0	0.6	6.5	3.4									147	0	148	260	315	6	297	350					-20.3	0.1	-20.1	-20.8								
01/23/2008 10:00:00	4.5	0.5	5.7	3.4	4.3	0.4	5.6	3.3	4.4	0.5	5.7	3.4	4.4	0.5	6.1	3.0									147	0	147	260	315	7	309	350					-20.2	0.0	-19.9	-20.2								
01/23/2008 10:10:00	4.1	0.6	5.7	2.6	3.9	0.4	5.0	3.0	4.0	0.5	5.7	2.6	3.9	0.6	5.7	2.6									147	0	148	260	316	6	306	350					-20.3	0.1	-20.1	-20.6								
01/23/2008 10:20:00	4.0	0.5	5.3	3.0	3.7	0.3	4.4	3.0	3.8	0.5	4.9	2.6	3.8	0.5	5.3	2.6									147	0	148	260	315	6	323	350					-20.4	0.1	-20.1	-20.8								
01/23/2008 10:30:00	4.5	0.4	5.3	3.0	4.0	0.3	4.7	3.3	4.2	0.4	5.3	3.4	4.1	0.4	4.9	2.6									147	0	148	260	315	3	331	350					-20.8	0.1	-20.4	-21.0								
01/23/2008 10:40:00	4.5	0.3	5.3	3.4	4.0	0.3	4.7	3.3	4.2	0.4	4.9	3.4	4.2	0.4	4.9	3.4									147	0	148	260	315	2	317	350					-20.9	0.0	-20.8	-21.1								
01/23/2008 10:50:00	3.9	0.3	4.6	3.0	3.4	0.2	4.1	2.7	3.6	0.3	4.6	2.6	3.5	0.3	4.2	3.0									147	0	148	260	316	3	318	350					-21.0	0.0	-20.8	-21.1								
01/23/2008 11:00:00	3.6	0.4	4.6	2.6	3.3	0.3	4.1	2.7	3.4	0.3	4.2	2.6	3.2	0.4	4.2	2.3									147	0	148	260	316	5	331	350					-20.7	0.1	-20.2	-21.0								
01/23/2008 11:10:00	3.8	0.5	4.9	2.6	3.5	0.3	4.7	2.7	3.7	0.4	5.3	2.6	3.6	0.4	4.9	2.6									147	0	148	260	316	5	316	350					-20.3	0.0	-20.1	-20.6								
01/23/2008 11:20:00	3.3	0.3	4.2	2.6	3.0	0.2	3.6	2.4	3.1	0.3	3.8	2.3	2.8	0.3	3.8	2.3									147	0	148	260	318	3	318	350					-20.6	0.1	-20.2	-20.8								
01/23/2008 11:30:00	3.8	0.4	4.9	2.6	3.4	0.3	3.9	2.7	3.5	0.4	4.2	2.6	3.3	0.4	4.2	2.3									147	0	148	260	321	3	318	350					-20.6	0.0	-20.4	-20.8								
01/23/2008 11:40:00	4.3	0.3	4.9	3.4	3.7	0.2	4.4	3.3	3.9	0.3	4.6	3.4	3.7	0.3	4.6	3.0									147	0	147	260	320	2	323	350					-20.5	0.0	-20.4	-20.8								
01/23/2008 11:50:00	4.6	0.3	5.3	3.8	4.0	0.2	4.4	3.3	4.2	0.2	4.9	3.4	4.0	0.2	4.6	3.4									147	0	148	260	325	2	323	350					-20.7	0.0	-20.4	-20.8								
01/23/2008 12:00:00	4.6	0.2	4.9	4.2	4.1	0.2	4.7	3.9	4.3	0.2	4.9	3.8	3.8	0.2	4.2	3.0									147	0	148	260	332	3	338	350					-20.4	0.0	-20.2	-20.8								
01/23/2008 12:10:00	4.6	0.3	4.9	4.2	4.9	0.2	5.3	4.4	4.3	0.4	5.3	3.4	4.2	0.3	4.9	3.4									147	0	148	260	340	1	343	350					-20.1	0.1	-19.7	-20.4								
01/23/2008 12:20:00	4.1	0.2	4.6	3.8	4.6	0.2	5.0	4.1	4.4	0.2	4.9	3.8	4.2	0.2	4.6	3.4									147	0	148	260	342	0	344	350					-19.8	0.0	-19.5	-19.9								
01/23/2008 12:30:00	3.2	0.4	4.2	2.3	3.6	0.5	4.4	2.7	3.5	0.5	4.6	2.6	3.2	0.7	4.2	1.9									147	0	148	260	342	0	345	350					-19.7	0.1	-19.5	-19.9								
01/23/2008 12:40:00	2.4	0.2	3.0	1.9	2.8	0.2	3.3	2.4	2.7	0.2	3.0	2.3	2.4	0.4	3.0	1.5									147	0	147	260	342	0	346	350					-19.2	0.2	-18.8	-19.5								
01/23/2008 12:50:00	2.1	0.2	2.3	1.5	2.4	0.1	2.7	2.1	2.3	0.2	2.6	1.9	1.7	0.2	2.3	1.1									147	0	147	260	342	0	346	350					-18.9	0.1	-18.4	-19.0								
01/23/2008 13:00:00	1.8	0.2	2.3	1.5	2.2	0.2	2.4	1.9	2.0	0.2	2.6	1.5	1.5	0.2	1.9	1.1									147	0	148	260	342	0	346	350					-18.6	0.0	-18.4	-18.8								
01/23/2008 13:10:00	1.5	0.2	1.9	1.1	2.1	0.1	2.4	1.9	1.8	0.2	2.3	1.5	1.3	0.2	1.5	0.7									147	0	147	260	342	0	346	350					-18.7	0.0	-18.4	-18.8								
01/23/2008 13:20:00	0.9	0.4	1.5	0.4	1.4	0.3	2.1	1.0	0.9	0.5	1.9	0.4	0.5	0.3	1.1	0.4									147	0	148	260	342	0	346	350					-18.5	0.1	-18.1	-18.8								
01/23/2008 13:30:00	0.4	0.1	1.1	0.4	1.2	0.3	1.9	1.0	0.6	0.4	1.5	0.4	0.4	0.0	0.4	0.4									147	0	148	260	336	17	346	350					-19.6	0.4	-18.8	-20.1								
01/23/2008 13:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									147	0	260	260	302	4	350	350					-20.0	0.0	-19.9	-20.1								
01/23/2008 13:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									147	0	260	260	303	0	350	350					-19.8	0.0	-19.5	-20.1								
01/23/2008 14:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									147	0	260	260	303	0	350	350					-19.7	0.0	-19.5	-19.7								
01/23/2008 14:10:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	0.4	0.0	0.4	0.4									147	0	148	260	300	6	350	350					-19.4	0.1	-19.2	-19.7								
01/23/2008 14:20:00	0.8	0.6	2.3	0.4	1.0	0.0	1.0	1.0	1.0	0.6	2.3	0.4	0.7	0.5	2.3	0.4									147	0	148	260	291	0	350	350					-20.1	0.2	-19.5	-20.4								
01/23/2008 14:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									147	0	260	260	291	0	350	350					-19.8	0.4	-19.2	-20.2								
01/23/2008 14:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									147	0	260	260	291	0	350	350					-19.9	0.2	-19.3	-20.1								
01/23/2008 14:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									147	0	260	260	291	0	350	350					-19.5	0.1	-19.2	-20.1								
01/23/2008 15:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									147	0	260	260	291	0	350	350					-19.1	0.1	-18.6	-19.3								
01/23/2008 15:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									147	0	260	260	291	0	350	350					-18.7	0.0	-18.4	-19.0								
01/23/2008 15:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									147	0	260	260	291	0	350	350					-18.8	0.0	-18.4	-19.0								
01/23/2008 15:30:00	0.7	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									147	0	148	260	291	0	350	350					-19.0	0.1	-18.8	-19.3								
01/23/2008 15:40:00	1.0	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									147	0	148	260	291	0	350	350					-19.4	0.0	-19.2	-19.5								
01/23/2008 15:50:00	1.5	0.2	1.9	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									147	0	148	260	291	0	350	350					-19.9	0.3	-19.3	-20.4								
01/23/2008 16:00:00	1.9	0.2	2.3	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									147	0	147	260	291	0	350	350					-20.5	0.1	-20.1	-20.6								
01/23/2008 16:10:00	2.0	0.2	2.3	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									147	0	147	260	291	0	350	350					-20.2	0.0	-20.1	-20.4								
01/23/2008 16:20:00	2.2	0.2	2.3	1.9	2.1	0.3	2.4	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									147	0	147	260	291	0	293	350					-20.4	0.0	-20.2	-20.6								
01/23/2008 16:30:00	2.4	0.2	2.6	1.9	2.3	0.2	2.7	1.9	0.7	0.8	3.0	0.4	0.4	0.0	0.4	0.4									147	0	148	260	325	58	293	350					-20.3	0.0	-20.1	-20.4								
01/23/2008 16:40:00	2.8	0.2	3.0	2.3	2.7	0.1	3.0	2.4	3.0	0.2	3.4	2.6	0.4	0.0	0.4	0.4									147	0	148	260	69	1	67	350					-20.3	0.0	-20.1	-20.4								
01/23/2008 16:50:00	2.7	0.2	3.0	2.3	2.6	0.1	3.0	2.4	2.8	0.2	3.0	2.3	0.4	0.0	0.4	0.4									147	0	148	260	67	1	66	350					-20.4	0.0	-20.2	-20.4								
01/23/2008 17:00:00	2.7	0.2	3.0	2.3	2.5	0.2	3.0	2.1	2.9	0.2	3.4	2.3	0.4	0.0	0.4	0.4									147	0	148	260	78	6	78	350					-20.4	0.0	-20.2	-20.6								
01/23/2008 17:10:00	2.6	0.2	3.0	2.3	2.1	0.2	2.7	1.6	2.6	0.3	3.0	1.9	0.4	0.0	0.4	0.4									147	0	147	260	91	2	84	350					-20.5	0.1	-20.2	-20.8								
01/23/2008 17:20:00	2.8	0.2	3.4	2.3	2.2	0.2	3.0	1.6	2.7	0.4	3.8	2.3	0.4	0.0	0.4	0.4									147	0	148	260	92	1	90	350					-20.6	0.0	-20.4	-20.8								
01/23/2008 17:30:00	2.8	0.2	3.4	2.3	2.4	0.3	3.0	1.9	2.9	0.3	3.4	2.3	0.4	0.0	0.4	0.4									147	0	148	260	91	2	89	350					-20.5	0.0	-20.2	-20.6								
01/23/2008 17:40:00	3.0	0.2	3.4	2.6	2.7	0.2	3.3	2.4	3.1	0.2	3.8	2.6	0.4	0.0	0.4	0.4									147	0	148	260	82	6	77	350					-20.6	0.1	-20.2	-20.8								
01/23/2008 17:50:00	3.2	0.3	3.8	2.6	2.9	0.3	3.6	2.1	3.2	0.3	3.8	1.9	0.4	0.0	0.4	0.4									147	0	147	260	87	6	86	350					-20.4	0.0	-20.1	-20.6								
01/23/2008 18:00:00	3.2	0.2	3.4	2.6	2.8	0.2	3.6	2.4	3.1	0.3	3.8	2.3	0.4	0.0	0.4	0.4									147	0	148	260	85	4	89	350					-20.7	0.0	-20.4	-20.8								
01/23/2008 18:10:00	3.1	0.3	3.8	2.3	2.7	0.2	3.6	2.1	3.0	0.3	3.8	2.3	0.4	0.0	0.4	0.4									147	0	148	260	84	6	87	350					-20.7	0.0	-20.6	-20.8								
01/23/2008 18:20:00	2.8	0.2	3.4	2.3	2.5	0.2	3.0	2.1	2.8	0.3	3.4	1.9	0.4	0.0	0.4	0.4									147	0	147	260	81	5	75	350					-20.9	0.0	-20.8	-21.0								
01/23/2008 18:30:00	2.7	0.3	3.4	2.3	2.5	0.3	3.3	1.6	2.7	0.4	3.4	1.5	0.4	0.0	0.4	0.4									147	0	148	260	73	8	77	350					-21.0	0.0	-20.8	-21.0								
01/23/2008 18:40:00	3.0	0.4	3.8	2.3	2.7	0.3	3.3	1.9	2.9	0.4	3.8	1.9	0.4	0.0	0.4	0.4									147	0	148	260	80	8	84	350					-21.0	0.0	-20.8	-21.1								
01/23/2008 18:50:00	3.2	0.2	3.8	2.3	2.8	0.2	3.6	2.4	3.1	0.3	3.8	2.3	0.4	0.0	0.4	0.4									147	0	148	260	84	5	88	350					-21.1	0.1	-20.8	-21.3								
01/23/2008 19:00:00	3.5	0.2	4.2	2.6	3.0	0.2	3.6	2.4	3.4	0.3	4.2	2.3	1.9	1.2	3.4	0.4									147	0	147	260	86	5	90	350					-21.3	0.0	-21.3	-21.3								
01/23/2008 19:10:00	3.5	0.3	4.2	2.6	3.0	0.2	3.9	2.4	3.4	0.3	4.2	1.9	2.5	0.4	3.4	1.1									147	0	148	260	82	7	85	350					-21.3	0.0	-21.3	-21.3								
01/23/2008 19:20:00	3.5	0.3	4.2	2.6	3.1	0.3	3.9	2.1	3.5	0.5	4.6	1.9	2.7	0.6	3.8	1.1									147	0	148	260	91	8	92	350					-21.3	0.0	-21.3	-21.5								
01/23/2008 19:30:00	3.4	0.3	3.8	2.6	3.1	0.2	3.6	2.4	3.5	0.3	4.2	2.6	2.6	0.4	3.4	1.5									147	0	148	260	93	4	94	350					-21.3	0.0	-21.3	-21.3								
01/23/2008 19:40:00	3.4	0.2	3.8	2.6	3.0	0.2	3.6	2.4	3.3	0.3	4.2	1.9	2.5	0.4	3.4	1.1									147	0	147	260	83	9	93	350					-21.3	0.0	-21.3	-21.3								
01/23/2008 19:50:00	3.5	0.3	4.2	2.6	3.1	0.3	3.9	2.1	3.4	0.3	4.2	2.3	2.5	0.5	3.8	1.1									147	0	148	260	78	7	73	350					-21.3	0.0	-21.1	-21.3								
01/23/2008 20:00:00	3.3	0.3	3.8	2.3	2.9	0.3	3.6	2.1	3.2	0.4	3.8	1.9	2.4	0.5	3.8	1.1									147	0	148	260	71	10	84	350					-21.3	0.0	-21.3	-21.3								
01/23/2008 20:10:00	3.5	0.3	4.2	3.0	3.1	0.3	3.6	2.4	3.4	0.3	4.2	2.3	2.4	0.5	3.4	1.1									147	0	148	260	75	9	69	350					-21.3	0.0	-21.3	-21.3								
01/23/2008 20:20:00	3.9	0.2	4.6	3.0	3.5	0.2	4.1	2.7	3.8	0.4	4.6	2.3	2.9	0.5	4.2	1.5									147	0	148	260	78	8	68	350					-21.3	0.0	-21.3	-21.5								
01/23/2008 20:30:00	4.2	0.2	4.6	3.4	3.8	0.2	4.4	3.0	4.2	0.3	4.9	3.0	3.4	0.5	4.2	1.5									147	0	148	260	85	7	86	350					-21.2	0.0	-21.0	-21.3								
01/23/2008 20:40:00	4.1	0.2	4.6	3.8	3.6	0.2	4.1	3.0	4.0	0.3	4.6	3.0	3.1	0.5	4.2	1.5									147	0	148	260	77	8	70	350					-21.3	0.1	-21.0	-21.5								
01/23/2008 20:50:00	4.0	0.2	4.6	3.4	3.4	0.2	4.1	2.7	3.8	0.3	4.2	2.6	2.9	0.5	4.2	1.9									147	0	148	260	75	7	69	350					-21.5	0.0	-21.3	-21.7								
01/23/2008 21:00:00	4.2	0.2	4.6	3.8	3.7	0.3	4.1	2.7	4.0	0.4	4.9	2.6	3.2	0.5	4.2	1.5									147	0	147	260	74	9	72	350					-21.4	0.0	-21.3	-21.5								
01/23/2008 21:10:00	4.3	0.2	4.9	3.8	3.9	0.3	4.4	3.3	4.3	0.3	4.9	3.0	3.6	0.5	4.9	2.3									147	0	148	260	73	8	72	350					-21.3	0.0	-21.3	-21.3								
01/23/2008 21:20:00	4.3	0.2	4.9	3.4	4.0	0.2	4.4	3.3	4.3	0.3	4.9	3.4	3.6	0.4	4.6	2.3									147	0	148	260	69	7	67	350					-21.4	0.0	-21.3	-21.5								
01/23/2008 21:30:00	4.7	0.2	5.3	4.2	4.2	0.3	4.7	3.3	4.6	0.3	5.3	3.4	4.0	0.5	4.9	2.3									147	0	148	260	70	6	60	350					-21.5	0.0	-21.3	-21.7								
01/23/2008 21:40:00	4.5	0.2	4.9	3.8	4.3	0.2	4.7	3.9	4.6	0.2	5.3	3.8	4.2	0.3	4.9	3.4									147	0	147	260	65	5	62	350					-21.5	0.0	-21.3	-21.7								
01/23/2008 21:50:00	4.5	0.2	4.9	3.8	4.4	0.2	4.7	4.1	4.7	0.2	4.9	4.2	4.2	0.3	4.9	3.4									147	0	148	260	63	5	66	350					-21.5	0.0	-21.3	-21.7								
01/23/2008 22:00:00	4.6	0.2	5.3	4.2	4.5	0.2	5.0	4.1	4.7	0.2	5.3	4.2	4.4	0.3	4.9	3.0									147	0	148	260	66	5	62	350					-21.4	0.0	-21.1	-21.5								
01/23/2008 22:10:00	4.8	0.2	5.3	4.2	4.6	0.2	5.0	4.1	4.9	0.3	5.3	4.2	4.7	0.3	5.3	3.8									147	0	148	260	68	5	61	350					-21.3	0.0	-21.1	-21.5								
01/23/2008 22:20:00	4.9	0.2	5.3	4.2	4.7	0.2	5.0	4.1	4.9	0.3	5.7	4.2	4.7	0.3	5.7	3.4									147	0	148	260	65	5	56	350					-21.5	0.0	-21.3	-21.7								
01/23/2008 22:30:00	5.1	0.2	5.7	4.6	4.8	0.2	5.6	4.4	5.1	0.3	6.1	4.2	4.8	0.4	5.7	3.8									147	0	148	260	61	5	66	350					-21.7	0.0	-21.5	-21.8								
01/23/2008 22:40:00	5.3	0.2	5.7	4.9	5.0	0.2	5.6	4.4	5.3	0.3	5.7	4.2	5.1	0.4	5.7	3.8									147	0	148	260	62	5	56	350					-21.8	0.0	-21.7	-21.8								
01/23/2008 22:50:00	5.3	0.3	6.1	4.6	5.0	0.3	5.6	4.1	5.4	0.3	6.1	4.6	5.1	0.4	6.1	3.8									147	0	148	260	68	5	69	350					-21.7	0.0	-21.7	-21.8								
01/23/2008 23:00:00	5.2	0.2	5.7	4.6	4.9	0.2	5.3	4.1	5.2	0.3	5.7	4.2	5.0	0.4	5.7	3.8									147	0	148	260	68	6	59	350					-21.7	0.0	-21.5	-21.8								
01/23/2008 23:10:00	5.1	0.3	5.7	3.8	4.7	0.3	5.3	3.9	4.9	0.4	6.1	3.4	4.7	0.5	5.7	3.4									147	0	148	260	60	5	61	350					-21.7	0.0	-21.5	-21.8								
01/23/2008 23:20:00	5.7	0.3	6.5	4.6	5.2	0.3	5.9	4.4	5.6	0.4	6.5	4.6	5.2	0.5	6.5	3.4									147	0	148	260	68	8	59	350					-21.5	0.0	-21.3	-21.7								
01/23/2008 23:30:00	5.8	0.2	6.5	5.3	5.4	0.2	5.9	4.7	5.9	0.3	6.5	4.6	5.6	0.4	6.5	3.8									147	0	147	260	67	6	66	350					-21.4	0.0	-21.3	-21.5								
01/23/2008 23:40:00	5.5	0.3	6.1	4.9	5.2	0.3	5.9	4.4	5.5	0.4	6.5	4.2	5.4	0.4	6.5	4.2									147	0	147	260	61	5	56	350					-21.5	0.0	-21.3	-21.7								
01/23/2008 23:50:00	5.1	0.4	6.5	3.8	4.7	0.3	5.3	3.9	5.0	0.5	6.5	3.4	4.8	0.6	6.5	3.4									147	0	147	260	60	7	55	350					-21.5	0.0	-21.3	-21.7								
