SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/22/2008 00:00:00	6.8	0.4	7.6	5.3	6.5	0.5	7.6	5.3	5.7	0.4	6.5	4.6	5.0	0.4	6.1	3.8									36	4	32	260	26	4	26	350					-23.1	0.1	-22.9	-23.2								
11/22/2008 00:10:00	6.3	0.3	6.8	5.7	6.4	0.4	7.3	5.6	5.6	0.3	6.5	4.6	4.9	0.4	5.7	4.2									44	2	41	260	33	3	32	350					-22.7	0.1	-22.5	-22.9								
11/22/2008 00:20:00	5.5	0.2	6.1	5.3	6.0	0.2	6.4	5.0	5.1	0.2	5.3	4.2	4.9	0.4	5.7	3.4									46	2	45	260	38	3	33	350					-22.2	0.3	-21.5	-22.5								
11/22/2008 00:30:00	5.5	0.2	6.1	4.9	5.9	0.2	6.4	5.3	5.1	0.2	5.3	4.6	5.0	0.3	5.7	4.2									47	2	44	260	37	1	34	350					-21.7	0.0	-21.5	-21.8								
11/22/2008 00:40:00	5.2	0.3	5.7	4.2	5.4	0.4	6.2	4.1	4.7	0.3	5.3	3.8	4.3	0.4	4.9	3.4									42	2	40	260	31	2	28	350					-21.9	0.0	-21.7	-22.0								
11/22/2008 00:50:00	4.6	0.2	4.9	4.2	4.8	0.2	5.3	4.4	4.4	0.2	4.9	4.2	4.1	0.3	4.6	3.4									44	4	37	260	31	4	26	350					-22.0	0.0	-21.8	-22.0								
11/22/2008 01:00:00	4.4	0.2	4.9	4.2	4.8	0.3	5.6	4.4	4.4	0.3	4.9	3.8	4.5	0.4	5.3	3.4									32	5	43	260	20	6	12	350					-21.9	0.0	-21.8	-22.0								
11/22/2008 01:10:00	4.3	0.2	4.6	3.8	4.8	0.2	5.0	4.4	4.4	0.2	4.9	3.8	4.2	0.2	4.9	3.8									29	1	27	260	19	1	14	350					-22.2	0.1	-21.8	-22.4								
11/22/2008 01:20:00	4.0	0.2	4.6	3.0	4.4	0.2	4.7	3.9	4.0	0.2	4.6	3.4	4.2	0.3	4.9	3.4									27	2	26	260	18	3	17	350					-22.3	0.0	-22.0	-22.4								
11/22/2008 01:30:00	4.1	0.4	4.9	3.4	4.6	0.4	5.6	3.9	4.2	0.4	4.9	3.4	3.9	0.3	4.6	3.4									26	2	25	260	18	2	18	350					-22.1	0.0	-21.8	-22.4								
11/22/2008 01:40:00	4.7	0.3	5.7	4.2	5.0	0.2	5.6	4.4	4.6	0.2	5.3	4.2	4.2	0.3	4.9	3.4									29	3	26	260	24	3	20	350					-21.8	0.0	-21.7	-22.0								
11/22/2008 01:50:00	5.6	0.5	6.1	4.2	5.8	0.6	6.7	4.7	5.4	0.5	6.1	4.2	4.9	0.5	6.1	3.8									21	5	19	260	15	5	19	350					-21.8	0.0	-21.7	-22.0								
11/22/2008 02:00:00	5.0	0.4	6.1	4.2	5.9	0.4	7.0	5.0	5.0	0.4	6.5	4.2	5.1	0.4	6.1	4.2									30	2	29	260	22	1	19	350					-22.3	0.2	-21.8	-22.7								
11/22/2008 02:10:00	5.4	0.3	6.1	4.2	5.5	0.3	6.4	4.7	4.7	0.3	5.7	4.2	4.9	0.3	5.7	4.2									30	2	28	260	20	2	20	350					-22.9	0.0	-22.5	-23.0								
11/22/2008 02:20:00	5.4	0.6	6.8	4.2	6.2	0.6	7.3	4.7	5.4	0.6	6.5	4.2	5.5	0.4	6.5	3.8									22	3	21	260	14	2	10	350					-22.6	0.0	-22.5	-22.9								
11/22/2008 02:30:00	6.1	0.4	7.2	4.9	7.2	0.3	7.9	6.4	6.3	0.3	6.8	5.7	6.4	0.4	7.2	4.6									23	3	21	260	15	2	11	350					-22.4	0.0	-22.2	-22.5								
11/22/2008 02:40:00	6.4	0.4	7.2	5.3	7.2	0.3	8.2	6.4	6.3	0.3	6.8	5.7	6.1	0.4	7.2	4.6									21	3	17	260	13	1	9	350					-22.2	0.0	-22.0	-22.4								
11/22/2008 02:50:00	6.7	0.4	7.6	5.3	6.9	0.3	7.6	5.9	6.1	0.3	6.8	4.9	5.7	0.4	6.8	4.6									19	2	16	260	12	2	9	350					-22.2	0.1	-22.0	-22.4								
11/22/2008 03:00:00	6.6	0.4	7.2	5.3	7.0	0.3	7.6	6.2	6.1	0.3	6.8	5.3	5.9	0.3	6.8	4.9									22	4	17	260	15	2	9	350					-22.4	0.0	-22.4	-22.5								
11/22/2008 03:10:00	5.1	0.5	6.5	4.2	5.8	0.7	7.3	4.7	5.0	0.6	6.5	4.2	5.5	0.4	6.5	4.6									30	3	21	260	20	2	14	350					-22.4	0.0	-22.2	-22.4								
11/22/2008 03:20:00	4.9	0.3	5.7	4.2	5.2	0.3	5.9	4.7	4.5	0.3	5.3	3.8	4.5	0.3	5.3	3.8									31	3	31	260	21	3	22	350					-22.4	0.0	-22.4	-22.5								
11/22/2008 03:30:00	5.4	0.2	6.1	4.9	6.0	0.2	6.4	5.6	5.1	0.2	5.7	4.6	4.9	0.2	5.3	4.2									32	1	29	260	25	2	22	350					-22.3	0.0	-22.0	-22.4								
11/22/2008 03:40:00	4.9	0.5	6.1	4.2	5.6	0.3	6.2	5.0	5.0	0.2	5.3	4.6	4.5	0.3	5.3	3.8									29	1	31	260	20	2	20	350					-22.2	0.0	-22.0	-22.4								
11/22/2008 03:50:00	4.9	0.2	5.3	4.2	5.4	0.2	5.9	4.7	5.0	0.2	5.3	4.6	4.3	0.2	4.6	3.8									28	1	26	260	18	1	15	350					-22.1	0.0	-21.8	-22.2								
11/22/2008 04:00:00	4.6	0.2	5.3	4.2	5.1	0.2	5.6	4.7	4.7	0.2	5.3	4.2	4.4	0.2	4.9	4.2									28	1	27	260	18	1	14	350					-22.3	0.0	-22.0	-22.4								
11/22/2008 04:10:00	4.0	0.2	4.6	3.4	5.0	0.2	5.6	4.4	4.5	0.2	4.9	3.8	4.4	0.2	4.9	3.8									30	1	30	260	23	0	19	350					-22.4	0.1	-22.2	-22.5								
11/22/2008 04:20:00	4.1	0.5	5.3	3.4	5.0	0.6	6.4	4.1	4.5	0.6	6.1	3.8	4.6	0.5	6.1	3.8									23	3	19	260	18	3	11	350					-22.4	0.0	-22.4	-22.5								
11/22/2008 04:30:00	4.9	0.4	5.7	3.8	6.0	0.4	6.7	4.7	5.3	0.5	6.5	3.8	5.7	0.3	6.5	4.9									23	2	20	260	16	1	12	350					-22.1	0.1	-21.8	-22.4								
11/22/2008 04:40:00	4.6	0.6	6.1	3.4	5.7	0.7	7.0	4.1	5.2	0.7	6.5	3.8	5.3	0.4	6.5	4.2									21	3	16	260	15	1	10	350					-21.7	0.1	-21.5	-21.8								
11/22/2008 04:50:00	4.8	0.4	5.7	3.8	5.9	0.3	6.7	5.3	5.4	0.3	6.5	4.6	5.6	0.2	6.1	4.9									22	2	19	260	16	1	12	350					-21.4	0.1	-21.1	-21.7								
11/22/2008 05:00:00	4.4	0.3	4.9	3.4	5.4	0.2	5.9	5.0	4.9	0.2	5.3	4.2	5.0	0.2	5.7	4.6									26	2	20	260	18	1	12	350					-21.1	0.1	-21.0	-21.3								
11/22/2008 05:10:00	4.5	0.3	4.9	3.8	5.3	0.3	5.9	4.7	4.8	0.3	5.3	4.2	4.8	0.2	5.3	4.2									23	1	23	260	18	1	17	350					-21.0	0.0	-20.8	-21.1								
11/22/2008 05:20:00	4.5	0.2	5.3	4.2	5.4	0.2	5.9	4.7	4.9	0.2	5.3	4.2	4.8	0.2	5.3	4.2									26	2	27	260	19	1	16	350					-21.0	0.0	-20.8	-21.1								
11/22/2008 05:30:00	4.7	0.2	4.9	4.2	5.3	0.2	5.9	5.0	4.8	0.2	5.3	4.2	4.8	0.2	5.3	4.2									30	1	28	260	23	2	19	350					-20.9	0.0	-20.8	-21.1								
11/22/2008 05:40:00	4.6	0.2	4.9	4.2	5.2	0.2	5.6	5.0	4.7	0.2	5.3	4.2	4.6	0.2	4.9	4.2									29	1	27	260	21	0	18	350					-21.0	0.0	-20.8	-21.1								
11/22/2008 05:50:00	4.6	0.3	5.3	3.8	5.3	0.2	5.6	4.7	4.8	0.2	5.3	4.2	4.4	0.2	4.9	3.8									29	1	28	260	22	1	19	350					-21.0	0.1	-20.8	-21.3								
11/22/2008 06:00:00	4.1	0.2	4.6	3.8	4.8	0.2	5.6	4.4	4.3	0.2	4.9	3.8	4.6	0.3	5.3	4.2									23	2	21	260	16	3	10	350					-21.2	0.0	-21.0	-21.3								
11/22/2008 06:10:00	3.7	0.2	4.2	3.0	4.7	0.2	5.3	4.1	4.2	0.2	4.9	3.8	4.7	0.2	5.3	4.2									20	2	20	260	14	0	10	350					-20.9	0.1	-20.8	-21.1								
11/22/2008 06:20:00	3.2	0.2	3.4	3.0	4.0	0.2	4.7	3.6	3.7	0.2	4.2	3.4	4.3	0.3	4.9	3.8									15	2	15	260	13	1	7	350					-20.7	0.0	-20.8	-20.8								
11/22/2008 06:30:00	3.5	0.4	4.6	3.0	4.6	0.4	5.6	3.9	4.1	0.5	5.3	3.4	4.8	0.4	5.7	4.2									12	2	12	260	9	1	6	350					-20.7	0.0	-20.6	-20.8								
11/22/2008 06:40:00	4.1	0.3	4.9	3.0	5.5	0.3	6.2	4.7	5.0	0.3	5.7	4.2	5.5	0.2	6.1	4.9									16	2	14	260	12	1	8	350					-20.7	0.0	-20.8	-20.8								
11/22/2008 06:50:00	4.3	0.4	5.3	3.4	5.5	0.4	6.4	4.7	5.0	0.4	5.7	4.2	5.3	0.3	5.7	4.6									18	2	16	260	12	1	9	350					-20.9	0.1	-20.8	-21.1								
11/22/2008 07:00:00	4.7	0.5	5.7	3.8	6.0	0.5	7.0	5.0	5.3	0.4	6.1	4.6	5.8	0.5	6.8	4.9									15	2	11	260	11	2	8	350					-21.1	0.0	-21.0	-21.3								
11/22/2008 07:10:00	5.3	0.3	6.1	4.2	6.5	0.3	7.3	5.9	5.5	0.3	6.5	4.9	6.0	0.3	6.8	5.3									14	4	15	260	10	2	9	350					-21.2	0.0	-21.0	-21.3								
11/22/2008 07:20:00	6.2	0.6	7.2	4.9	6.9	0.4	7.6	5.6	5.9	0.3	6.8	4.6	6.0	0.5	6.8	4.2									16	3	18	260	12	2	8	350					-20.9	0.1	-20.6	-21.1								
11/22/2008 07:30:00	7.2	0.3	7.6	6.5	7.2	0.4	7.9	6.2	6.4	0.3	6.8	5.3	6.1	0.4	6.8	3.8									15	2	19	260	9	1	7	350					-20.9	0.1	-20.6	-21.1								
11/22/2008 07:40:00	7.2	0.2	7.6	6.8	7.3	0.3	7.9	6.2	6.5	0.3	6.8	5.7	6.0	0.4	7.2	4.9									14	1	13	260	9	1	5	350					-21.1	0.0	-21.0	-21.1								
11/22/2008 07:50:00	7.0	0.2	7.6	6.5	7.2	0.3	7.9	6.4	6.3	0.3	6.8	5.7	6.0	0.4	6.8	5.3									16	1	14	260	12	1	8	350					-21.0	0.0	-20.8	-21.1								
11/22/2008 08:00:00	6.8	0.5	7.6	5.3	6.7	0.5	7.6	5.6	5.9	0.5	6.8	4.9	5.7	0.6	6.8	4.6									15	3	12	260	12	2	5	350					-21.4	0.1	-21.1	-21.7								
11/22/2008 08:10:00	6.7	0.4	7.6	5.7	6.8	0.4	7.6	6.2	5.9	0.4	6.8	4.9	5.7	0.4	6.8	4.9									16	2	12	260	12	1	6	350					-21.7	0.1	-21.5	-21.8								
11/22/2008 08:20:00	6.1	0.3	6.8	4.9	6.3	0.3	7.0	5.3	5.4	0.3	6.1	4.6	5.5	0.3	6.5	4.6									22	3	17	260	17	2	12	350					-21.5	0.3	-20.8	-21.8								
11/22/2008 08:30:00	5.8	0.3	6.5	4.9	6.1	0.3	6.7	5.3	5.2	0.3	5.7	4.6	5.2	0.3	5.7	4.6									28	2	30	260	22	2	21	350					-20.6	0.1	-20.2	-21.0								
11/22/2008 08:40:00	5.7	0.4	6.5	4.9	5.6	0.2	6.2	5.0	4.8	0.2	5.3	4.2	4.6	0.3	5.3	4.2									30	3	28	260	21	2	19	350					-20.5	0.0	-20.2	-20.8								
11/22/2008 08:50:00	4.6	0.5	6.1	3.8	5.0	0.5	6.2	4.1	4.2	0.5	5.3	3.4	4.3	0.4	5.3	3.8									40	2	34	260	30	3	21	350					-20.6	0.0	-20.6	-20.8								
11/22/2008 09:00:00	3.9	0.2	4.6	3.4	4.8	0.2	5.0	4.4	4.3	0.2	4.6	3.8	4.2	0.2	4.6	3.8									31	6	38	260	23	1	22	350					-20.6	0.1	-20.2	-20.8								
11/22/2008 09:10:00	4.7	0.6	6.5	3.8	5.4	0.7	7.0	4.1	4.9	0.6	6.1	3.8	4.6	0.5	6.1	3.8									24	4	19	260	17	3	11	350					-20.5	0.1	-20.2	-20.8								
11/22/2008 09:20:00	6.3	0.3	7.2	5.7	6.5	0.3	7.3	5.9	5.6	0.3	6.5	4.9	5.4	0.3	6.5	4.6									22	3	19	260	15	2	10	350					-20.9	0.1	-20.6	-21.0								
11/22/2008 09:30:00	6.3	0.2	6.8	5.7	6.4	0.2	6.7	5.9	5.5	0.2	6.1	4.9	5.3	0.2	5.7	4.6									25	1	24	260	17	1	15	350					-21.0	0.0	-20.8	-21.1								
11/22/2008 09:40:00	6.3	0.3	7.2	5.3	6.1	0.3	7.0	5.0	5.4	0.3	6.1	4.2	4.9	0.4	5.7	3.4									23	3	22	260	14	3	14	350					-20.7	0.0	-20.4	-20.8								
11/22/2008 09:50:00	5.6	0.4	6.5	4.6	5.5	0.3	6.4	4.7	5.3	0.4	6.1	4.6	4.5	0.4	5.7	3.4									16	2	14	260	8	2	5	350					-20.4	0.1	-20.1	-20.6								
11/22/2008 10:00:00	6.2	0.4	7.2	5.3	6.1	0.4	7.0	5.0	5.7	0.5	6.8	4.2	5.0	0.4	6.1	4.2									13	3	14	260	6	2	3	350					-20.2	0.0	-20.1	-20.2								
11/22/2008 10:10:00	5.8	0.4	6.8	4.6	5.6	0.4	6.4	4.7	4.9	0.3	5.7	4.2	4.6	0.4	5.7	3.4									14	3	14	260	7	2	2	350					-20.1	0.0	-20.1	-20.1								
11/22/2008 10:20:00	5.4	0.3	6.1	4.6	5.2	0.3	5.9	4.4	4.6	0.3	5.3	3.8	4.2	0.3	4.9	3.4									12	2	13	260	6	1	2	350					-20.1	0.0	-19.9	-20.1								
11/22/2008 10:30:00	5.4	0.2	6.1	4.9	5.1	0.2	5.9	4.7	4.5	0.2	5.3	3.8	4.0	0.3	4.6	3.4									15	1	13	260	7	1	3	350					-20.0	0.0	-19.9	-20.1								
11/22/2008 10:40:00	5.2	0.2	5.7	4.9	5.2	0.3	5.9	4.4	4.5	0.2	4.9	3.8	4.1	0.2	4.6	3.4									13	1	12	260	4	0	0	350					-19.9	0.0	-19.7	-20.1								
11/22/2008 10:50:00	5.3	0.2	5.7	4.6	5.4	0.3	5.9	4.4	4.6	0.3	4.9	3.8	4.2	0.3	4.9	3.0									5	3	0	260	0	3	0	350					-19.9	0.0	-19.7	-19.9								
11/22/2008 11:00:00	5.1	0.3	5.7	4.6	5.0	0.3	5.9	4.1	4.5	0.3	5.3	3.8	4.1	0.3	4.9	3.0									2	2	3	260	357	1	354	350					-19.8	0.1	-19.7	-20.1								
11/22/2008 11:10:00	4.9	0.3	5.3	4.2	4.9	0.3	5.6	4.4	4.6	0.3	5.3	4.2	4.2	0.3	4.9	3.0									356	3	357	260	354	1	350	350					-20.0	0.0	-19.9	-20.1								
11/22/2008 11:20:00	4.9	0.2	5.3	4.6	5.1	0.2	5.6	4.4	4.8	0.2	5.3	4.2	4.2	0.3	4.9	3.0									359	3	355	260	346	1	349	350					-19.7	0.1	-19.3	-20.1								
11/22/2008 11:30:00	4.6	0.2	5.3	4.2	4.9	0.3	5.6	4.1	4.5	0.3	5.3	3.8	4.1	0.3	4.9	3.0									357	5	351	260	346	3	349	350					-19.3	0.0	-19.2	-19.5								
11/22/2008 11:40:00	4.5	0.2	4.9	4.2	4.9	0.3	5.3	4.1	4.5	0.2	4.9	3.8	4.0	0.3	4.9	3.0									352	2	349	260	344	24	349	350					-19.1	0.0	-19.0	-19.2								
11/22/2008 11:50:00	4.6	0.4	5.3	3.4	4.4	0.5	5.3	3.3	4.2	0.5	4.9	3.0	3.5	0.5	4.6	2.3									346	4	340	260	343	3	349	350					-18.9	0.0	-18.6	-19.0								
11/22/2008 12:00:00	5.1	0.2	5.7	4.6	5.3	0.2	5.9	4.7	4.9	0.3	5.3	4.2	4.3	0.4	5.3	3.0									343	1	341	260	340	1	343	350					-18.8	0.1	-18.4	-19.0								
11/22/2008 12:10:00	4.8	0.5	5.7	3.4	4.2	0.5	5.3	3.3	4.0	0.5	5.3	2.6	3.3	0.6	4.6	1.9									339	4	333	260	338	4	343	350					-18.1	0.2	-17.7	-18.4								
11/22/2008 12:20:00	5.8	0.2	6.5	5.3	6.2	0.5	7.0	4.4	5.7	0.5	6.5	4.6	5.4	0.7	6.5	3.4									346	2	347	260	345	2	349	350					-17.7	0.1	-17.5	-18.1								
11/22/2008 12:30:00	6.3	0.2	6.8	5.7	6.9	0.2	7.3	6.4	6.3	0.2	6.8	5.7	6.1	0.2	6.5	5.7									351	2	350	260	346	4	349	350					-18.2	0.1	-18.1	-18.4								
11/22/2008 12:40:00	6.3	0.2	6.8	5.7	6.9	0.4	7.3	5.3	6.3	0.4	6.8	4.2	5.8	0.4	6.5	4.2									354	1	351	260	346	5	350	350					-18.3	0.2	-18.1	-18.4								
11/22/2008 12:50:00	6.1	0.5	6.8	4.6	6.2	0.5	7.6	4.7	5.3	0.5	6.5	3.8	5.2	0.6	6.5	3.8									352	3	350	260	346	7	349	350					-18.1	0.0	-17.7	-18.1								
11/22/2008 13:00:00	6.6	0.3	7.2	5.3	6.9	0.5	7.9	5.0	5.8	0.4	6.5	4.2	5.8	0.6	6.8	4.2									352	2	351	260	346	9	349	350					-17.9	0.0	-17.5	-18.1								
11/22/2008 13:10:00	6.3	0.2	6.8	5.7	7.0	0.3	7.6	5.6	5.9	0.2	6.5	5.3	6.0	0.4	6.5	4.6									358	3	349	260	354	0	350	350					-18.3	0.1	-18.1	-18.4								
11/22/2008 13:20:00	5.8	0.2	6.1	5.3	6.2	0.2	6.7	5.3	5.2	0.2	5.7	4.6	5.1	0.3	6.1	4.2									359	1	1	260	355	1	352	350					-17.5	0.2	-17.1	-18.1								
11/22/2008 13:30:00	5.5	0.3	6.1	4.9	6.0	0.2	6.4	5.6	5.1	0.2	5.3	4.6	4.9	0.2	5.3	4.2									1	2	356	260	355	1	350	350					-17.0	0.0	-16.9	-17.1								
11/22/2008 13:40:00	4.8	0.2	5.3	4.6	5.4	0.2	5.9	5.0	4.5	0.2	4.9	4.2	4.6	0.3	4.9	3.4									2	2	3	260	356	0	352	350					-16.8	0.0	-16.6	-16.9								
11/22/2008 13:50:00	4.5	0.3	5.3	3.4	4.8	0.4	5.6	3.6	4.3	0.4	4.9	3.0	3.8	0.5	4.9	2.6									359	2	357	260	356	2	351	350					-16.9	0.0	-16.6	-16.9								
11/22/2008 14:00:00	4.0	0.2	4.6	3.4	4.2	0.3	4.7	3.3	3.8	0.3	4.2	3.0	3.2	0.3	3.8	2.6									358	2	358	260	355	1	350	350					-16.6	0.1	-16.2	-16.9								
11/22/2008 14:10:00	3.5	0.2	4.2	3.0	3.9	0.2	4.4	3.6	3.5	0.2	4.2	3.0	3.2	0.2	3.8	2.6									0	1	357	260	355	0	350	350					-16.1	0.2	-15.8	-16.4								
11/22/2008 14:20:00	4.1	0.6	5.3	3.4	4.5	0.4	5.6	3.9	4.1	0.4	5.3	3.4	3.5	0.4	4.6	3.0									353	2	350	260	354	0	350	350					-16.3	0.2	-15.8	-16.6								
11/22/2008 14:30:00	4.7	0.4	5.3	3.8	4.8	0.3	5.6	4.1	4.4	0.3	4.9	3.8	3.8	0.3	4.6	3.0									351	3	352	260	346	0	350	350					-16.4	0.0	-16.2	-16.6								
11/22/2008 14:40:00	3.8	0.4	4.6	3.0	4.0	0.4	4.7	3.0	3.6	0.4	4.2	2.6	3.2	0.4	3.8	2.3									346	1	342	260	346	0	349	350					-16.6	0.1	-16.2	-16.9								
11/22/2008 14:50:00	3.7	0.5	4.9	3.0	3.5	0.4	4.4	2.7	3.3	0.4	4.2	2.3	2.7	0.3	3.8	1.9									346	4	338	260	346	1	349	350					-16.7	0.2	-16.2	-16.9								
11/22/2008 15:00:00	4.8	0.3	5.7	4.2	4.8	0.4	5.6	3.9	4.5	0.4	5.3	3.0	3.9	0.5	4.9	2.6									334	3	331	260	337	3	341	350					-16.5	0.3	-16.0	-16.9								
11/22/2008 15:10:00	4.5	0.3	5.3	3.8	4.4	0.4	5.3	3.6	4.2	0.4	5.3	3.0	3.7	0.5	4.9	2.6									334	2	333	260	337	3	342	350					-17.2	0.0	-16.9	-17.5								
11/22/2008 15:20:00	4.6	0.4	5.3	3.0	4.3	0.4	5.0	3.3	4.1	0.4	4.9	3.0	3.6	0.4	4.2	2.6									335	3	332	260	333	3	338	350					-17.4	0.0	-17.1	-17.5								
11/22/2008 15:30:00	4.5	0.3	4.9	3.0	4.4	0.5	5.3	2.7	4.1	0.5	4.9	2.6	3.6	0.5	4.9	2.3									332	4	333	260	327	4	334	350					-17.5	0.0	-17.3	-17.5								
11/22/2008 15:40:00	4.4	0.2	4.6	3.8	4.3	0.2	4.7	3.9	4.1	0.2	4.6	3.4	3.6	0.3	4.2	3.0									330	3	329	260	323	2	329	350					-17.6	0.1	-17.3	-17.9								
11/22/2008 15:50:00	4.4	0.2	4.9	4.2	4.4	0.2	5.0	3.9	4.1	0.2	4.6	3.8	3.7	0.2	4.2	3.0									336	2	331	260	329	1	332	350					-17.8	0.0	-17.5	-17.9								
11/22/2008 16:00:00	4.4	0.2	4.9	3.8	4.4	0.2	4.7	3.9	4.2	0.2	4.6	3.8	3.8	0.3	4.2	3.0									327	2	326	260	324	2	332	350					-18.0	0.0	-17.9	-18.2								
11/22/2008 16:10:00	4.9	0.3	5.3	4.6	4.6	0.2	5.0	4.1	4.4	0.2	4.9	4.2	3.9	0.2	4.2	3.4									330	3	327	260	323	2	327	350					-18.3	0.0	-18.1	-18.4								
11/22/2008 16:20:00	4.8	0.2	5.3	4.6	4.7	0.2	5.0	4.4	4.5	0.2	4.9	3.8	4.1	0.2	4.6	3.4									320	2	320	260	315	3	320	350					-18.6	0.0	-18.4	-18.6								
11/22/2008 16:30:00	5.2	0.2	5.7	4.6	5.0	0.3	5.6	3.9	4.8	0.3	5.7	3.4	4.2	0.4	5.3	3.0									319	3	322	260	313	3	324	350					-18.6	0.0	-18.4	-18.8								
11/22/2008 16:40:00	5.3	0.2	5.7	4.9	5.3	0.2	5.6	4.7	5.0	0.2	5.3	4.2	4.6	0.4	4.9	3.4									322	2	316	260	317	2	318	350					-18.9	0.1	-18.6	-19.0								
11/22/2008 16:50:00	5.2	0.2	5.7	4.9	5.2	0.2	5.9	4.7	4.9	0.3	5.3	4.6	4.7	0.2	5.3	4.2									323	1	320	260	319	1	322	350					-19.3	0.0	-19.0	-19.5								
11/22/2008 17:00:00	5.9	0.4	6.5	4.9	5.9	0.4	6.4	5.0	5.2	0.2	5.7	4.6	5.2	0.2	5.7	4.6									323	1	321	260	320	1	323	350					-19.2	0.1	-19.0	-19.3								
11/22/2008 17:10:00	6.1	0.2	6.5	5.7	6.1	0.2	6.4	5.9	5.2	0.2	5.7	4.9	5.3	0.2	5.7	4.9									324	1	322	260	322	0	324	350					-19.5	0.1	-19.0	-19.7								
11/22/2008 17:20:00	6.0	0.2	6.5	5.7	6.0	0.2	6.4	5.6	5.2	0.2	5.7	4.9	5.1	0.2	5.7	4.9									324	0	320	260	321	0	324	350					-19.8	0.2	-19.5	-20.1								
11/22/2008 17:30:00	5.9	0.2	6.5	5.7	6.2	0.2	6.4	5.6	5.3	0.2	5.7	4.9	5.3	0.3	6.1	4.6									325	1	321	260	323	1	323	350					-20.4	0.2	-20.1	-20.8								
11/22/2008 17:40:00	5.9	0.2	6.1	5.3	6.4	0.2	6.7	5.9	5.4	0.2	5.7	4.9	5.5	0.2	5.7	5.3									325	0	323	260	324	0	327	350					-20.6	0.0	-20.4	-20.8								
11/22/2008 17:50:00	6.0	0.2	6.5	5.3	6.2	0.3	6.7	5.3	5.3	0.2	5.7	4.9	5.5	0.2	6.1	4.9									328	2	323	260	325	0	327	350					-20.7	0.0	-20.2	-20.8								
11/22/2008 18:00:00	5.6	0.2	6.1	5.3	5.8	0.2	6.2	5.6	5.0	0.2	5.3	4.6	5.3	0.2	5.7	4.6									331	1	329	260	325	0	328	350					-20.0	0.2	-19.5	-20.4								
11/22/2008 18:10:00	5.7	0.2	6.1	5.3	5.9	0.2	6.4	5.6	5.1	0.2	5.7	4.6	5.2	0.4	6.1	3.8									337	3	331	260	329	6	341	350					-19.7	0.1	-19.5	-19.9								
11/22/2008 18:20:00	5.6	0.2	6.1	4.9	6.0	0.1	6.2	5.6	4.8	0.3	5.7	4.2	5.4	0.2	5.7	4.6									340	1	337	260	340	1	341	350					-19.7	0.1	-19.5	-20.1								
11/22/2008 18:30:00	5.0	0.2	5.3	4.6	5.4	0.2	5.9	5.0	4.4	0.3	4.9	3.8	5.0	0.3	5.7	3.8									342	3	338	260	340	2	343	350					-19.7	0.2	-19.2	-20.1								
11/22/2008 18:40:00	5.0	0.2	5.3	4.6	5.3	0.2	5.9	4.4	4.6	0.2	4.9	3.8	4.7	0.3	5.3	3.8									349	1	344	260	345	1	348	350					-18.8	0.1	-18.6	-19.2								
11/22/2008 18:50:00	4.7	0.2	5.3	4.2	5.1	0.2	5.6	4.1	4.4	0.2	4.9	3.8	4.3	0.3	5.3	3.0									351	1	349	260	346	1	349	350					-18.7	0.0	-18.6	-19.0								
11/22/2008 19:00:00	4.4	0.2	4.9	3.8	4.6	0.2	5.0	3.3	4.1	0.2	4.6	2.6	4.0	0.3	4.6	3.0									353	1	351	260	346	15	350	350					-18.9	0.0	-18.6	-19.0								
11/22/2008 19:10:00	4.4	0.2	4.9	4.2	4.8	0.1	5.0	4.4	4.2	0.1	4.6	3.8	4.1	0.2	4.6	3.0									356	1	352	260	354	5	350	350					-19.0	0.0	-18.8	-19.0								
11/22/2008 19:20:00	4.0	0.2	4.6	3.8	4.3	0.3	5.0	3.9	3.8	0.2	4.2	3.4	3.7	0.3	4.2	3.4									358	1	355	260	350	0	350	350					-19.0	0.0	-18.8	-19.0								
11/22/2008 19:30:00	3.8	0.2	4.2	3.4	4.0	0.2	4.4	3.6	4.0	0.2	4.6	3.4	3.2	0.2	3.8	2.6									355	1	355	260	355	1	350	350					-18.9	0.0	-18.8	-19.0								
11/22/2008 19:40:00	3.7	0.2	4.2	3.4	4.2	0.2	4.4	3.9	4.2	0.2	4.6	3.8	3.6	0.2	4.2	3.0									353	0	351	260	354	0	350	350					-18.8	0.0	-18.6	-18.8								
11/22/2008 19:50:00	3.3	0.2	3.8	3.0	3.6	0.3	4.1	3.3	3.7	0.3	4.2	3.0	3.4	0.3	3.8	2.6									354	2	350	260	354	0	350	350					-18.8	0.0	-18.6	-19.0								
11/22/2008 20:00:00	3.2	0.2	3.4	3.0	3.1	0.2	3.6	2.7	3.3	0.2	3.8	3.0	3.1	0.2	3.4	2.6									350	1	350	260	346	0	350	350					-18.8	0.0	-18.6	-19.0								
11/22/2008 20:10:00	3.2	0.2	3.8	3.0	3.3	0.2	3.9	2.7	3.4	0.2	4.2	3.0	3.1	0.2	3.4	2.6									347	1	343	260	346	0	349	350					-18.7	0.0	-18.4	-18.8								
11/22/2008 20:20:00	3.2	0.2	3.8	3.0	3.0	0.2	3.6	2.7	3.1	0.3	3.8	2.3	2.7	0.3	3.4	1.9									342	1	342	260	341	2	349	350					-18.9	0.1	-18.6	-19.0								
11/22/2008 20:30:00	2.9	0.2	3.4	2.6	2.6	0.2	3.0	2.1	2.8	0.2	3.4	2.3	2.4	0.3	3.0	1.5									343	2	340	260	340	1	342	350					-18.8	0.2	-18.4	-19.0								
11/22/2008 20:40:00	2.8	0.2	3.0	2.3	2.3	0.2	2.7	1.9	2.9	0.2	3.4	2.3	2.2	0.3	2.6	1.5									338	2	340	260	337	1	343	350					-18.6	0.0	-18.4	-18.6								
11/22/2008 20:50:00	3.0	0.2	3.4	2.6	2.4	0.2	2.7	1.9	3.1	0.2	3.4	2.3	2.6	0.4	3.4	1.9									332	2	329	260	336	0	339	350					-18.3	0.0	-18.1	-18.6								
11/22/2008 21:00:00	3.1	0.2	3.4	2.6	2.5	0.1	2.7	2.4	3.1	0.2	3.4	3.0	2.8	0.2	3.0	2.6									335	1	332	260	336	0	339	350					-19.0	0.2	-18.4	-19.2								
11/22/2008 21:10:00	3.4	0.2	3.8	3.0	2.7	0.1	3.0	2.4	3.4	0.2	3.8	3.0	2.9	0.2	3.4	2.6									336	0	333	260	336	0	339	350					-19.0	0.1	-18.8	-19.0								
11/22/2008 21:20:00	3.5	0.2	3.8	3.0	2.8	0.2	3.0	2.4	3.5	0.2	3.8	3.0	3.1	0.2	3.4	2.6									335	1	333	260	336	0	339	350					-19.1	0.0	-18.8	-19.0								
11/22/2008 21:30:00	3.5	0.1	3.8	3.4	2.8	0.1	3.0	2.4	3.7	0.2	4.2	3.4	3.2	0.2	3.4	2.6									337	1	333	260	336	0	339	350					-18.9	0.1	-18.6	-19.0								
11/22/2008 21:40:00	3.4	0.2	3.8	3.0	2.7	0.1	3.0	2.1	3.4	0.4	4.2	2.3	3.0	0.2	3.4	2.3									339	1	336	260	336	0	339	350					-18.8	0.0	-18.4	-19.0								
11/22/2008 21:50:00	3.2	0.2	3.8	3.0	2.7	0.2	3.0	2.4	3.3	0.2	3.8	3.0	2.8	0.3	3.4	1.9									345	2	343	260	336	0	339	350					-18.8	0.1	-18.4	-19.0								
11/22/2008 22:00:00	3.3	0.2	3.8	3.0	2.8	0.1	3.0	2.4	3.5	0.2	3.8	3.0	2.7	0.3	3.4	1.9									345	1	342	260	336	0	339	350					-18.9	0.0	-18.8	-19.0								
11/22/2008 22:10:00	3.0	0.2	3.4	2.6	2.5	0.1	3.0	2.1	3.2	0.2	3.8	2.6	2.5	0.3	3.0	1.5									346	1	342	260	336	0	339	350					-18.9	0.1	-18.6	-19.0								
11/22/2008 22:20:00	2.8	0.2	3.0	2.6	2.4	0.1	2.7	2.1	3.0	0.1	3.4	2.6	2.5	0.3	3.0	1.9									344	1	344	260	336	0	339	350					-18.8	0.0	-18.6	-19.0								
11/22/2008 22:30:00	2.6	0.1	3.0	2.3	2.1	0.1	2.4	1.9	2.8	0.2	3.0	2.6	2.1	0.2	2.6	1.5									346	1	342	260	336	0	339	350					-18.8	0.0	-18.6	-19.0								
11/22/2008 22:40:00	2.3	0.2	2.6	1.9	1.9	0.2	2.1	1.6	2.5	0.2	3.0	1.9	1.9	0.2	2.3	1.5									351	3	345	260	336	0	339	350					-18.6	0.0	-18.4	-18.8								
11/22/2008 22:50:00	2.1	0.2	2.6	1.9	1.1	0.2	1.9	1.0	2.4	0.2	2.6	1.9	1.7	0.2	2.3	1.5									351	1	348	260	336	0	339	350					-18.6	0.0	-18.4	-18.6								
11/22/2008 23:00:00	2.1	0.2	2.3	1.9	1.0	0.0	1.0	1.0	2.4	0.2	2.6	2.3	1.7	0.2	1.9	1.5									351	0	348	260	336	0	350	350					-18.5	0.0	-18.2	-18.4								
11/22/2008 23:10:00	1.9	0.2	2.3	1.5	1.0	0.0	1.0	1.0	2.2	0.2	2.6	1.9	1.5	0.2	1.9	1.1									351	1	350	260	336	0	350	350					-18.3	0.0	-18.1	-18.4								
11/22/2008 23:20:00	1.6	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	1.1	0.3	1.5	0.7									354	1	349	260	336	0	350	350					-18.2	0.0	-18.1	-18.4								
11/22/2008 23:30:00	1.2	0.2	1.5	0.7	1.0	0.0	1.0	1.0	1.4	0.2	1.9	1.1	0.4	0.2	0.7	0.4									5	2	358	260	336	0	350	350					-17.9	0.1	-17.7	-18.1								
11/22/2008 23:40:00	0.6	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.8	0.3	1.5	0.4	0.4	0.0	0.4	0.4									7	0	5	260	336	0	350	350					-17.7	0.0	-17.5	-17.9								
11/22/2008 23:50:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	0.4	0.1	0.7	0.4									8	0	6	260	336	0	350	350					-17.7	0.0	-17.5	-17.9								
