SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/26/2007 13:00:00	18.5	1.7	22.6	13.3	17.1	1.8	21.6	12.4	17.4	1.8	22.1	11.8	16.0	2.1	21.4	11.1									82	6	69	260	76	10	63	350					-15.2	0.0	-15.0	-15.4								
12/26/2007 13:10:00	18.8	1.6	22.6	14.1	17.3	1.7	21.6	13.0	17.6	1.7	21.8	12.6	15.8	1.8	20.2	11.1									83	6	82	260	78	10	72	350					-15.1	0.0	-14.8	-15.2								
12/26/2007 13:20:00	18.3	1.7	23.3	13.0	17.2	1.7	21.9	12.4	17.3	1.7	22.1	11.8	16.1	1.8	21.0	11.5									80	6	95	260	75	9	76	350					-15.0	0.0	-14.8	-15.0								
12/26/2007 13:30:00	18.6	1.7	23.7	14.1	17.5	1.8	22.7	11.9	17.5	1.8	22.9	11.8	16.5	2.0	21.8	11.1									78	6	85	260	71	8	70	350					-14.9	0.0	-14.6	-15.2								
12/26/2007 13:40:00	19.8	1.2	22.9	15.3	18.8	1.4	22.7	14.7	18.9	1.4	22.9	13.7	17.6	1.7	22.1	12.2									79	5	79	260	73	8	74	350					-14.8	0.0	-14.6	-15.0								
12/26/2007 13:50:00	19.9	1.4	22.9	14.9	18.9	1.5	22.2	13.9	19.0	1.5	22.1	13.7	17.8	1.7	21.4	13.3									76	4	79	260	71	8	70	350					-14.8	0.0	-14.6	-14.8								
12/26/2007 14:00:00	19.8	1.7	23.3	11.8	18.6	1.7	22.7	12.7	18.8	1.7	22.6	12.2	17.6	1.7	21.8	11.5									78	5	79	260	72	7	72	350					-14.8	0.0	-14.6	-15.0								
12/26/2007 14:10:00	20.8	1.3	24.8	16.4	19.6	1.6	24.7	14.2	19.8	1.6	24.0	14.1	18.4	1.8	23.7	13.0									80	4	85	260	75	8	73	350					-14.6	0.1	-14.3	-14.8								
12/26/2007 14:20:00	19.6	1.9	24.0	13.3	18.1	1.9	22.5	13.9	18.4	1.9	22.6	13.3	16.7	2.2	22.1	11.5									83	6	87	260	78	10	73	350					-14.4	0.0	-14.3	-14.5								
12/26/2007 14:30:00	19.2	1.5	22.9	13.0	17.7	1.8	21.6	12.4	18.0	1.9	21.8	11.5	16.2	2.3	21.4	8.4									83	6	88	260	78	9	81	350					-14.4	0.0	-14.3	-14.6								
12/26/2007 14:40:00	19.3	1.3	22.9	15.6	18.4	1.4	21.9	14.4	18.5	1.5	22.6	14.1	17.3	1.7	22.1	11.8									80	5	81	260	75	7	83	350					-14.4	0.0	-14.3	-14.6								
12/26/2007 14:50:00	19.1	1.3	21.8	14.9	18.1	1.5	21.3	13.3	18.2	1.5	21.4	13.7	16.9	1.6	21.0	11.5									79	5	79	260	73	8	59	350					-14.4	0.0	-14.3	-14.6								
12/26/2007 15:00:00	19.5	1.5	22.6	15.3	18.6	1.5	22.2	14.2	18.6	1.6	22.1	13.3	17.5	1.7	21.4	12.6									78	5	77	260	72	8	72	350					-14.4	0.0	-14.3	-14.6								
12/26/2007 15:10:00	17.6	1.5	21.0	13.0	16.5	1.5	20.4	13.3	16.4	1.6	20.2	11.8	15.2	1.7	20.2	10.7									76	6	68	260	71	9	66	350					-14.5	0.0	-14.3	-14.6								
12/26/2007 15:20:00	19.6	1.7	23.3	14.1	18.5	1.8	22.5	13.0	18.6	1.8	22.6	12.6	17.5	2.0	22.1	11.8									70	5	74	260	64	7	58	350					-14.1	0.1	-13.7	-14.3								
12/26/2007 15:30:00	16.7	1.7	20.2	12.2	16.2	1.7	20.7	12.4	16.2	1.7	20.2	11.8	15.6	1.7	19.5	11.8									63	5	67	260	56	5	60	350					-14.4	0.0	-14.3	-14.5								
12/26/2007 15:40:00	15.6	1.5	19.5	12.2	15.1	1.4	18.7	11.3	15.0	1.5	18.7	11.1	14.3	1.5	18.3	10.3									67	6	63	260	61	7	72	350					-14.3	0.0	-14.1	-14.5								
12/26/2007 15:50:00	16.0	1.6	20.6	11.1	15.2	1.6	19.6	11.6	15.2	1.6	19.9	11.1	14.3	1.7	18.3	9.5									73	6	75	260	67	8	66	350					-14.3	0.0	-14.3	-14.5								
12/26/2007 16:00:00	19.3	2.5	24.0	12.6	18.2	2.5	23.0	12.4	18.2	2.6	22.6	11.8	17.0	2.6	22.9	10.7									73	6	72	260	68	9	68	350					-14.2	0.1	-13.7	-14.5								
12/26/2007 16:10:00	20.6	1.6	23.7	16.1	19.6	1.8	23.6	14.7	19.6	1.7	23.7	14.5	18.5	1.8	22.9	12.2									72	4	74	260	67	7	66	350					-14.0	0.0	-13.7	-14.3								
12/26/2007 16:20:00	20.1	1.9	23.7	15.6	19.2	1.9	23.6	13.6	19.3	1.9	23.3	14.1	18.2	2.0	22.9	12.6									77	6	73	260	72	9	74	350					-13.9	0.0	-13.7	-14.1								
12/26/2007 16:30:00	21.2	1.8	25.2	16.1	20.3	1.9	24.2	14.2	20.3	2.0	23.7	14.1	19.2	2.1	23.3	12.2									74	5	71	260	70	9	76	350					-13.8	0.0	-13.7	-13.9								
12/26/2007 16:40:00	19.9	2.2	24.4	14.5	19.0	2.2	24.7	12.4	19.0	2.2	24.4	12.6	18.0	2.2	24.0	12.2									76	6	76	260	71	9	65	350					-14.0	0.0	-13.7	-14.3								
12/26/2007 16:50:00	21.9	1.7	25.6	15.6	20.9	2.0	25.6	15.6	20.9	2.0	25.6	15.6	19.4	2.4	24.8	13.3									79	6	84	260	75	10	75	350					-14.1	0.0	-13.9	-14.3								
12/26/2007 17:00:00	21.1	2.0	26.3	15.6	19.7	2.2	26.5	14.4	19.9	2.2	26.0	13.7	18.0	2.5	24.4	11.1									84	6	91	260	81	11	82	350					-14.3	0.1	-14.1	-14.6								
12/26/2007 17:10:00	21.4	1.7	24.8	16.4	19.9	1.9	24.7	14.2	20.2	1.9	24.4	13.3	18.0	2.4	25.2	11.5									86	5	86	260	81	10	76	350					-14.5	0.0	-14.3	-14.6								
12/26/2007 17:20:00	22.0	1.8	26.8	17.2	20.7	2.0	25.6	14.2	20.9	2.0	25.2	14.5	19.1	2.1	24.0	12.2									81	6	84	260	75	9	70	350					-14.5	0.0	-14.3	-14.6								
12/26/2007 17:30:00	22.5	2.1	27.1	15.3	21.3	2.1	27.3	13.9	21.3	2.2	27.1	14.1	19.6	2.3	25.6	13.7									80	6	79	260	76	11	76	350					-14.4	0.0	-14.3	-14.5								
12/26/2007 17:40:00	22.1	1.9	26.3	16.8	20.8	2.0	25.9	15.9	20.9	2.1	26.0	14.5	19.3	2.3	24.8	14.1									79	6	76	260	76	10	58	350					-14.3	0.0	-14.1	-14.5								
12/26/2007 17:50:00	22.0	1.4	25.6	18.3	20.7	1.6	25.3	16.7	20.8	1.6	25.2	16.1	19.3	2.0	24.4	13.7									80	5	77	260	75	8	74	350					-14.2	0.0	-14.1	-14.3								
12/26/2007 18:00:00	20.5	2.0	25.2	14.9	19.2	2.1	25.0	14.4	19.4	2.2	25.2	13.7	17.9	2.2	24.8	12.6									77	6	66	260	72	10	60	350					-14.2	0.0	-14.1	-14.3								
12/26/2007 18:10:00	22.9	1.6	27.1	18.3	21.8	1.8	26.2	17.0	21.8	1.8	26.3	16.8	20.6	2.0	25.6	14.9									72	4	70	260	66	7	63	350					-14.0	0.0	-13.7	-14.3								
12/26/2007 18:20:00	22.7	1.7	26.3	17.2	21.5	1.9	26.2	16.1	21.5	1.9	26.0	16.4	20.2	2.1	24.8	14.1									71	5	73	260	65	7	56	350					-13.9	0.0	-13.7	-14.1								
12/26/2007 18:30:00	20.6	2.0	25.2	14.5	19.5	2.2	24.5	13.6	19.6	2.2	24.8	13.0	18.3	2.5	23.7	13.0									75	5	65	260	70	9	66	350					-13.8	0.0	-13.7	-13.9								
12/26/2007 18:40:00	19.2	1.4	22.6	15.6	18.4	1.5	22.2	14.4	18.4	1.5	22.1	14.5	17.6	1.7	21.8	12.6									74	4	76	260	70	7	64	350					-13.7	0.0	-13.7	-13.9								
12/26/2007 18:50:00	18.4	1.8	22.1	13.3	17.5	1.8	21.3	13.0	17.6	1.8	21.4	12.6	16.6	1.8	20.6	12.2									72	5	74	260	67	9	58	350					-13.6	0.0	-13.5	-13.7								
12/26/2007 19:00:00	19.4	1.5	22.1	14.9	18.6	1.5	22.5	14.2	18.7	1.6	22.1	14.1	17.6	1.7	21.8	12.6									71	4	69	260	66	7	66	350					-13.6	0.0	-13.5	-13.7								
12/26/2007 19:10:00	19.5	1.9	24.0	13.7	18.6	1.9	23.0	12.7	18.7	2.0	22.9	12.6	17.7	1.9	21.8	11.8									71	6	74	260	65	8	71	350					-13.7	0.0	-13.5	-13.7								
12/26/2007 19:20:00	20.4	2.0	25.2	14.1	19.6	2.1	24.5	13.6	19.6	2.1	24.8	12.6	18.6	2.3	24.4	12.2									70	5	72	260	64	7	66	350					-13.8	0.1	-13.7	-14.1								
12/26/2007 19:30:00	20.0	1.7	24.0	14.5	19.1	1.8	23.3	14.2	19.2	1.9	23.3	14.1	18.2	2.0	22.6	13.3									68	5	67	260	62	8	52	350					-14.1	0.0	-13.9	-14.3								
12/26/2007 19:40:00	19.5	1.8	24.0	14.1	18.6	1.8	23.3	12.7	18.6	1.9	23.7	13.0	17.7	2.0	22.9	12.2									71	6	72	260	66	8	62	350					-14.2	0.0	-14.1	-14.3								
12/26/2007 19:50:00	18.7	2.0	23.3	13.0	17.8	2.0	22.7	12.2	17.8	2.1	22.6	12.6	16.9	1.9	22.6	12.2									74	6	69	260	69	9	65	350					-14.2	0.0	-14.1	-14.3								
12/26/2007 20:00:00	19.8	1.5	23.3	13.7	18.8	1.7	22.5	13.6	18.9	1.7	22.9	13.0	17.6	1.9	22.6	13.0									78	5	74	260	72	8	68	350					-14.1	0.0	-13.9	-14.3								
12/26/2007 20:10:00	20.0	2.2	24.8	14.5	19.2	2.3	25.0	13.6	19.2	2.3	24.4	13.0	18.1	2.4	23.7	12.6									75	6	69	260	69	8	67	350					-14.1	0.0	-13.9	-14.3								
12/26/2007 20:20:00	20.8	1.7	24.4	15.3	19.9	1.8	24.5	14.7	20.0	1.8	24.4	13.0	18.7	2.1	24.4	13.7									77	5	74	260	72	8	68	350					-14.3	0.0	-14.1	-14.5								
12/26/2007 20:30:00	21.2	1.8	25.6	16.1	20.2	1.9	25.0	15.6	20.3	1.9	24.8	15.3	19.1	2.1	24.8	14.1									74	5	74	260	69	8	69	350					-14.5	0.0	-14.3	-14.6								
12/26/2007 20:40:00	20.6	1.5	23.3	15.3	19.5	1.5	22.7	14.2	19.6	1.6	22.9	13.0	18.5	1.7	22.1	13.7									74	4	73	260	68	7	65	350					-14.7	0.0	-14.5	-14.6								
12/26/2007 20:50:00	19.0	1.3	22.6	14.5	18.1	1.4	22.2	14.2	18.2	1.5	21.8	14.5	17.0	1.6	21.0	13.0									75	4	76	260	69	6	63	350					-14.7	0.0	-14.6	-14.8								
12/26/2007 21:00:00	18.2	1.3	22.6	13.3	17.4	1.4	21.3	13.6	17.5	1.4	21.8	13.3	16.6	1.5	20.2	11.8									78	5	84	260	72	6	69	350					-14.7	0.0	-14.6	-14.6								
12/26/2007 21:10:00	17.9	1.7	22.1	11.5	17.0	1.8	22.2	10.7	17.1	1.8	22.1	11.5	16.0	1.9	22.6	10.7									79	6	83	260	73	9	66	350					-14.5	0.0	-14.3	-14.6								
12/26/2007 21:20:00	15.9	1.9	21.4	10.7	15.3	1.9	21.6	10.7	15.3	2.0	21.4	10.3	14.6	1.9	20.6	9.9									76	7	76	260	70	9	73	350					-14.4	0.0	-14.3	-14.6								
12/26/2007 21:30:00	15.5	1.8	20.6	10.7	14.6	1.8	19.6	10.2	14.6	1.9	19.5	9.9	13.8	1.8	19.5	9.1									76	7	78	260	70	10	80	350					-14.3	0.0	-14.3	-14.5								
12/26/2007 21:40:00	15.9	1.9	20.6	10.7	15.4	1.8	20.7	10.4	15.4	1.8	21.0	10.7	14.5	1.7	19.1	9.9									76	6	76	260	70	8	62	350					-14.2	0.0	-14.1	-14.3								
12/26/2007 21:50:00	15.4	1.7	19.5	11.1	14.8	1.7	19.0	10.4	14.7	1.7	19.1	9.9	14.0	1.7	18.3	9.5									73	6	78	260	67	9	53	350					-14.3	0.0	-14.1	-14.5								
12/26/2007 22:00:00	15.7	1.7	19.9	11.5	15.1	1.6	19.6	10.7	15.1	1.7	19.5	10.7	14.5	1.6	18.7	9.9									72	7	77	260	66	9	70	350					-14.4	0.0	-14.3	-14.6								
12/26/2007 22:10:00	15.6	1.5	19.1	10.7	15.1	1.5	18.4	11.3	15.1	1.5	18.7	11.1	14.6	1.5	18.3	11.1									68	5	71	260	62	6	62	350					-14.6	0.0	-14.5	-14.6								
12/26/2007 22:20:00	17.2	1.6	21.4	13.0	16.4	1.7	20.7	11.3	16.4	1.7	20.6	11.5	15.5	1.8	19.5	11.5									72	5	71	260	66	7	55	350					-14.7	0.0	-14.6	-14.6								
12/26/2007 22:30:00	16.9	1.7	20.6	11.8	16.1	1.8	19.9	11.6	16.1	1.8	20.2	11.8	15.3	1.7	19.5	11.1									74	5	76	260	67	8	70	350					-14.7	0.0	-14.6	-14.8								
12/26/2007 22:40:00	17.3	1.5	21.0	13.3	16.6	1.5	19.9	12.4	16.6	1.6	20.6	11.5	15.9	1.7	19.9	11.8									69	5	71	260	63	5	68	350					-14.8	0.0	-14.6	-15.0								
12/26/2007 22:50:00	16.4	1.5	20.6	12.6	15.8	1.5	19.9	12.2	15.8	1.6	20.2	11.8	15.1	1.5	20.2	11.5									71	5	73	260	64	6	65	350					-15.0	0.0	-14.8	-15.0								
12/26/2007 23:00:00	15.5	1.4	18.7	11.8	14.8	1.2	17.9	12.2	14.8	1.3	18.3	12.2	14.0	1.3	17.9	10.7									71	5	75	260	65	7	61	350					-15.1	0.0	-15.0	-15.2								
12/26/2007 23:10:00	16.4	1.2	20.2	13.0	15.8	1.3	19.3	12.2	15.8	1.3	19.5	11.8	14.9	1.5	19.1	11.1									67	4	64	260	61	5	52	350					-15.1	0.0	-15.0	-15.2								
12/26/2007 23:20:00	16.8	1.4	20.6	13.3	16.1	1.5	19.9	12.4	16.1	1.5	20.2	12.2	15.2	1.7	19.9	9.9									70	5	74	260	64	7	77	350					-15.0	0.0	-14.8	-15.0								
12/26/2007 23:30:00	16.0	1.4	19.1	10.7	15.3	1.4	18.2	11.3	15.3	1.4	18.7	10.7	14.7	1.4	17.6	11.1									71	5	72	260	65	7	60	350					-15.0	0.0	-14.8	-15.0								
12/26/2007 23:40:00	16.6	1.2	20.2	13.7	16.0	1.2	18.7	12.7	16.0	1.2	19.1	12.2	15.2	1.3	18.3	11.1									70	4	71	260	64	6	58	350					-14.9	0.0	-14.8	-15.0								
12/26/2007 23:50:00	15.7	1.3	18.7	11.1	15.3	1.4	18.2	10.4	15.2	1.5	18.3	9.1	14.6	1.5	17.9	10.7									69	5	73	260	63	6	69	350					-14.9	0.0	-14.8	-15.0								
