SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/28/2008 00:00:00	13.1	0.9	14.9	10.7	1.9	0.2	2.4	1.6	10.1	0.6	11.8	8.4	9.5	0.6	11.5	7.6									356	5	355	260	356	17	350	350					-17.6	0.0	-17.5	-17.7								
11/28/2008 00:10:00	13.3	0.9	15.3	10.7	1.9	0.2	2.4	1.3	10.3	0.7	12.2	8.4	9.6	0.8	11.5	7.6									354	5	346	260	357	13	48	350					-17.6	0.0	-17.5	-17.7								
11/28/2008 00:20:00	12.8	1.0	15.6	9.9	1.9	0.2	2.4	1.6	10.0	0.7	11.8	8.0	9.5	0.8	11.5	7.6									352	4	350	260	355	23	350	350					-17.7	0.0	-17.5	-17.7								
11/28/2008 00:30:00	14.3	1.0	16.8	11.5	2.1	0.2	2.7	1.6	11.1	0.8	13.0	9.1	10.4	0.7	12.6	8.8									352	4	351	260	356	15	350	350					-17.6	0.0	-17.5	-17.7								
11/28/2008 00:40:00	14.5	1.0	17.2	11.5	2.1	0.2	2.7	1.0	11.3	0.9	13.3	9.1	10.8	0.8	13.0	9.1									350	4	350	260	354	15	349	350					-17.5	0.0	-17.5	-17.5								
11/28/2008 00:50:00	14.2	1.1	17.2	11.8	2.1	0.2	3.0	1.6	11.2	0.8	13.3	9.1	10.8	0.9	13.3	8.8									350	4	351	260	357	19	345	350					-17.5	0.0	-17.3	-17.5								
11/28/2008 01:00:00	14.8	1.0	17.2	11.5	2.1	0.2	2.7	1.3	11.6	0.8	13.3	9.5	11.1	0.9	13.0	9.1									351	4	353	260	354	16	347	350					-17.4	0.0	-17.3	-17.5								
11/28/2008 01:10:00	15.0	1.2	17.6	11.8	2.1	0.2	3.0	1.6	11.8	0.9	13.7	9.1	11.3	0.9	13.3	9.1									351	3	351	260	357	21	349	350					-17.3	0.0	-17.1	-17.3								
11/28/2008 01:20:00	15.3	1.0	17.6	12.6	2.1	0.2	3.0	1.6	11.8	0.7	13.7	9.9	11.3	0.8	13.3	9.1									351	4	350	260	354	13	350	350					-17.2	0.0	-17.1	-17.3								
11/28/2008 01:30:00	15.2	1.1	17.9	11.8	2.1	0.2	2.7	1.0	11.8	0.9	14.1	8.4	11.3	0.8	13.3	9.5									351	4	347	260	345	20	350	350					-17.2	0.0	-16.9	-17.3								
11/28/2008 01:40:00	15.0	1.3	17.9	11.5	2.1	0.3	3.3	1.6	11.7	1.0	13.7	9.5	11.3	1.0	13.7	8.8									351	5	352	260	354	11	350	350					-17.2	0.0	-16.9	-17.3								
11/28/2008 01:50:00	14.9	1.1	17.2	11.5	2.1	0.2	2.7	1.6	11.9	0.8	13.7	9.5	11.4	0.8	13.3	9.5									352	5	350	260	355	5	348	350					-17.1	0.0	-16.9	-17.1								
11/28/2008 02:00:00	13.0	1.1	15.6	9.9	2.0	0.3	3.3	1.3	10.5	0.8	12.6	8.4	10.2	0.8	12.2	7.6									355	5	357	260	358	10	350	350					-17.1	0.0	-16.9	-17.1								
11/28/2008 02:10:00	12.9	1.1	15.6	10.3	1.9	0.2	2.4	1.3	10.4	0.8	13.0	8.4	10.1	0.8	12.6	7.6									355	5	0	260	357	5	350	350					-17.2	0.0	-16.9	-17.3								
11/28/2008 02:20:00	13.9	1.2	17.2	11.1	2.0	0.2	2.7	1.6	11.1	0.8	13.3	9.1	10.7	0.9	13.3	8.8									355	5	349	260	356	6	356	350					-17.2	0.0	-16.9	-17.3								
11/28/2008 02:30:00	14.8	1.0	17.9	11.5	2.1	0.2	2.7	1.3	12.0	0.9	14.1	9.5	11.4	1.0	13.3	8.8									354	5	352	260	355	13	350	350					-17.1	0.0	-16.9	-17.3								
11/28/2008 02:40:00	15.4	1.0	17.6	12.2	2.1	0.2	2.7	1.6	12.5	0.9	14.5	10.3	12.0	1.0	14.9	9.5									353	4	355	260	357	19	66	350					-17.1	0.0	-16.9	-17.1								
11/28/2008 02:50:00	15.4	1.0	17.6	12.2	2.2	0.2	3.0	1.9	12.4	0.8	14.5	10.3	12.3	1.0	14.5	9.9									352	3	349	260	355	9	348	350					-17.2	0.0	-16.9	-17.1								
11/28/2008 03:00:00	15.3	1.1	17.9	12.6	2.2	0.3	3.0	1.6	12.5	1.0	14.9	9.9	12.5	1.0	14.9	10.3									351	4	345	260	355	10	351	350					-17.2	0.0	-16.9	-17.3								
11/28/2008 03:10:00	15.8	0.9	17.9	13.3	2.3	0.3	3.3	1.9	13.2	0.8	14.9	10.7	12.8	1.0	14.9	10.3									350	4	344	260	355	11	349	350					-17.3	0.0	-16.9	-17.3								
11/28/2008 03:20:00	15.5	1.0	17.9	12.2	2.3	0.3	3.3	1.6	13.2	0.9	15.3	10.7	12.7	1.0	15.3	10.7									351	3	348	260	356	20	349	350					-17.3	0.0	-17.1	-17.3								
11/28/2008 03:30:00	15.5	1.0	17.9	13.0	2.3	0.3	3.3	1.9	13.2	0.8	15.6	10.7	13.1	0.8	15.3	10.7									350	4	346	260	355	24	349	350					-17.3	0.0	-17.1	-17.5								
11/28/2008 03:40:00	15.2	1.0	17.6	12.6	2.1	0.2	3.0	1.6	12.9	0.9	15.3	10.7	12.7	1.0	15.3	10.3									354	4	355	260	355	9	349	350					-17.4	0.0	-17.3	-17.5								
11/28/2008 03:50:00	14.9	1.2	18.7	11.5	2.1	0.2	2.7	1.6	12.7	1.1	15.6	10.3	12.4	1.2	15.3	9.5									356	5	350	260	357	8	350	350					-17.4	0.0	-17.3	-17.5								
11/28/2008 04:00:00	15.1	1.2	17.6	11.8	2.1	0.2	2.7	1.3	12.7	1.0	15.3	9.1	12.3	1.1	14.9	9.5									358	4	353	260	357	17	349	350					-17.3	0.0	-17.3	-17.5								
11/28/2008 04:10:00	15.4	1.1	17.9	12.6	2.0	0.2	2.7	1.6	12.8	1.0	15.3	10.3	12.4	1.2	15.6	9.5									359	5	352	260	358	16	350	350					-17.3	0.0	-17.3	-17.5								
11/28/2008 04:20:00	15.4	1.3	18.3	11.8	2.0	0.2	2.4	1.6	12.9	1.3	15.6	9.5	12.7	1.5	16.1	8.8									2	5	354	260	2	6	4	350					-17.3	0.0	-17.3	-17.5								
11/28/2008 04:30:00	15.0	1.2	17.6	11.8	2.0	0.4	3.9	1.6	12.6	1.1	15.3	9.5	12.1	1.1	14.9	9.5									2	5	1	260	2	7	355	350					-17.5	0.0	-17.3	-17.5								
11/28/2008 04:40:00	15.7	1.2	18.3	12.6	2.0	0.2	2.7	1.3	13.4	1.2	15.6	10.3	12.8	1.3	16.4	10.3									0	5	353	260	2	17	358	350					-17.5	0.0	-17.3	-17.5								
11/28/2008 04:50:00	15.8	1.2	18.3	12.6	2.2	0.5	4.4	1.3	13.5	1.1	16.1	10.3	12.7	1.2	15.3	9.9									358	5	355	260	0	13	0	350					-17.5	0.0	-17.5	-17.5								
11/28/2008 05:00:00	16.2	1.1	18.7	11.8	2.1	0.3	3.0	1.6	14.0	1.2	16.8	10.7	13.1	1.3	16.4	9.9									358	4	355	260	359	12	350	350					-17.5	0.0	-17.3	-17.5								
11/28/2008 05:10:00	16.1	1.1	18.7	13.0	2.2	0.3	3.0	1.6	14.3	1.1	17.2	10.7	13.4	1.1	16.1	10.3									356	5	357	260	357	9	350	350					-17.5	0.0	-17.5	-17.5								
11/28/2008 05:20:00	16.4	1.2	18.7	12.6	2.3	0.3	3.0	1.6	14.6	1.2	17.2	11.1	13.5	1.2	16.4	10.3									355	4	355	260	356	5	350	350					-17.5	0.0	-17.3	-17.5								
11/28/2008 05:30:00	16.9	1.3	19.5	13.3	2.5	0.3	3.3	1.6	15.2	1.2	18.3	11.8	14.0	1.2	16.8	10.7									353	5	357	260	356	13	1	350					-17.5	0.0	-17.5	-17.5								
11/28/2008 05:40:00	16.6	1.3	19.1	13.0	2.5	0.4	3.3	1.6	15.1	1.2	18.3	11.8	14.0	1.2	16.4	10.3									352	4	351	260	356	10	350	350					-17.5	0.0	-17.5	-17.5								
11/28/2008 05:50:00	15.8	1.3	19.1	11.8	2.9	0.7	4.4	1.6	14.3	1.2	17.2	10.7	13.3	1.1	16.4	10.7									352	5	351	260	346	20	350	350					-17.5	0.0	-17.5	-17.5								
11/28/2008 06:00:00	15.3	1.2	18.3	12.2	2.4	0.3	3.3	1.6	13.8	1.2	16.4	10.7	12.7	1.2	15.6	9.5									354	5	352	260	355	10	345	350					-17.5	0.0	-17.5	-17.5								
11/28/2008 06:10:00	14.6	1.3	17.9	10.7	2.4	0.4	3.9	1.6	13.1	1.3	16.8	9.5	12.0	1.2	15.6	8.8									354	5	353	260	356	12	351	350					-17.5	0.0	-17.5	-17.5								
11/28/2008 06:20:00	14.5	1.3	18.3	11.5	2.5	0.5	4.1	1.6	13.1	1.2	16.1	10.3	12.1	1.1	15.3	9.1									354	5	348	260	356	12	350	350					-17.5	0.0	-17.3	-17.5								
11/28/2008 06:30:00	14.7	1.3	17.9	11.1	2.4	0.3	3.3	1.6	13.3	1.1	16.1	9.5	12.5	1.1	14.9	9.1									353	5	355	260	357	21	354	350					-17.5	0.0	-17.5	-17.5								
11/28/2008 06:40:00	14.3	1.2	17.2	11.1	2.4	0.3	3.0	1.6	13.1	1.1	16.4	10.3	12.2	1.1	15.3	9.1									353	5	348	260	354	12	353	350					-17.5	0.0	-17.3	-17.5								
11/28/2008 06:50:00	14.0	1.2	17.6	11.1	2.7	0.5	4.1	1.6	12.7	1.2	15.6	9.9	12.0	1.1	14.9	9.9									351	5	354	260	346	11	350	350					-17.5	0.0	-17.3	-17.5								
11/28/2008 07:00:00	13.7	1.3	16.8	10.3	2.6	0.5	4.1	1.6	12.5	1.2	15.6	8.8	11.7	1.1	14.5	8.8									354	5	343	260	356	11	350	350					-17.5	0.0	-17.3	-17.5								
11/28/2008 07:10:00	14.1	1.3	17.2	10.3	3.0	0.6	4.1	1.6	12.9	1.2	16.4	8.4	12.3	1.1	15.6	9.1									353	5	348	260	355	7	354	350					-17.5	0.0	-17.5	-17.5								
11/28/2008 07:20:00	14.4	1.2	17.2	10.7	2.5	0.3	3.0	1.6	13.1	1.0	15.6	10.7	12.4	1.1	15.3	9.9									351	5	357	260	355	11	349	350					-17.5	0.0	-17.5	-17.5								
11/28/2008 07:30:00	14.9	1.2	17.6	11.8	2.9	0.6	4.1	1.6	13.5	1.1	16.4	11.1	12.8	1.2	16.4	9.9									351	5	353	260	356	14	349	350					-17.5	0.0	-17.5	-17.5								
11/28/2008 07:40:00	15.7	1.2	19.1	13.0	2.9	0.4	4.1	1.9	14.4	1.1	17.6	10.7	13.7	1.1	17.2	10.7									350	4	347	260	355	13	350	350					-17.5	0.0	-17.5	-17.5								
11/28/2008 07:50:00	16.1	1.1	18.7	13.3	3.3	0.5	4.1	2.1	14.9	1.1	17.9	12.2	14.3	1.0	17.6	11.5									350	5	348	260	355	13	347	350					-17.5	0.0	-17.3	-17.5								
11/28/2008 08:00:00	15.8	1.2	18.7	12.2	2.7	0.3	3.3	1.9	14.6	1.1	17.2	11.8	13.8	1.1	16.8	11.5									350	4	348	260	355	9	347	350					-17.5	0.0	-17.5	-17.5								
11/28/2008 08:10:00	16.1	1.1	18.7	13.0	2.8	0.3	3.3	1.6	15.0	1.1	17.6	11.5	14.2	1.0	17.2	11.5									349	4	346	260	356	17	349	350					-17.6	0.0	-17.5	-17.7								
11/28/2008 08:20:00	16.7	1.0	19.1	14.1	2.8	0.3	3.3	1.9	15.8	1.0	17.9	13.0	15.0	1.0	17.6	12.2									349	4	348	260	355	12	357	350					-17.6	0.0	-17.5	-17.7								
11/28/2008 08:30:00	17.0	1.2	19.9	13.7	3.1	0.4	4.4	2.1	16.0	1.2	18.7	12.2	15.2	1.1	17.9	12.2									347	4	346	260	355	16	350	350					-17.6	0.0	-17.5	-17.7								
11/28/2008 08:40:00	17.3	1.2	19.9	14.5	2.9	0.3	4.1	2.1	16.2	1.1	19.1	13.3	15.4	1.1	18.3	13.0									347	4	342	260	355	19	355	350					-17.6	0.0	-17.5	-17.7								
11/28/2008 08:50:00	16.7	1.0	19.5	14.1	3.1	0.4	4.4	2.1	15.7	1.0	18.3	12.6	14.8	1.0	17.6	11.8									347	4	351	260	355	20	347	350					-17.6	0.0	-17.5	-17.7								
11/28/2008 09:00:00	16.3	1.0	19.1	13.7	2.8	0.3	3.3	1.9	15.4	1.0	18.7	12.6	14.6	1.0	17.6	12.2									348	4	346	260	354	15	350	350					-17.6	0.0	-17.5	-17.7								
11/28/2008 09:10:00	15.9	1.2	18.3	12.6	2.7	0.3	3.3	1.6	14.9	1.3	17.6	11.5	14.2	1.3	17.6	10.3									350	5	348	260	346	13	350	350					-17.7	0.0	-17.5	-17.7								
11/28/2008 09:20:00	14.8	1.2	17.6	11.5	2.5	0.3	3.0	1.6	13.7	1.2	16.4	10.7	12.9	1.2	15.6	9.9									353	4	349	260	356	9	350	350					-17.7	0.0	-17.5	-17.9								
11/28/2008 09:30:00	13.7	1.5	17.6	9.9	2.2	0.4	3.3	1.3	12.6	1.5	16.4	8.8	12.2	1.5	15.3	9.1									355	6	349	260	358	10	349	350					-17.7	0.0	-17.5	-17.9								
11/28/2008 09:40:00	13.5	1.5	16.8	9.1	2.2	0.3	3.0	1.6	12.4	1.5	15.6	8.4	11.7	1.4	15.3	8.4									356	5	357	260	358	6	350	350					-17.7	0.0	-17.5	-17.9								
11/28/2008 09:50:00	12.7	1.3	16.1	8.8	2.0	0.3	3.0	1.3	11.7	1.3	14.9	9.1	11.1	1.3	14.5	7.6									358	5	355	260	358	15	350	350					-17.8	0.0	-17.7	-17.9								
11/28/2008 10:00:00	13.9	1.3	17.9	9.9	2.3	0.4	3.3	1.3	12.9	1.3	16.8	9.5	12.2	1.3	16.4	8.4									355	5	350	260	358	9	350	350					-17.8	0.0	-17.7	-17.9								
11/28/2008 10:10:00	13.5	1.4	16.1	9.5	2.2	0.3	3.0	1.3	12.4	1.2	15.3	9.1	11.7	1.2	14.5	8.8									354	5	348	260	357	11	354	350					-17.8	0.0	-17.7	-17.9								
11/28/2008 10:20:00	13.9	1.2	16.8	10.3	2.3	0.3	3.0	1.6	12.7	1.2	15.6	9.9	12.1	1.1	14.5	9.1									355	5	353	260	355	11	352	350					-17.8	0.0	-17.7	-17.9								
11/28/2008 10:30:00	14.2	1.2	17.2	10.7	2.4	0.4	3.0	1.6	13.0	1.3	16.8	9.1	12.3	1.3	16.1	9.1									353	5	348	260	356	13	349	350					-17.9	0.0	-17.7	-18.1								
11/28/2008 10:40:00	13.9	1.3	17.6	9.9	2.4	0.3	3.0	1.3	12.9	1.4	16.8	8.4	12.4	1.4	16.1	8.8									353	5	350	260	354	13	350	350					-18.0	0.0	-17.9	-18.1								
11/28/2008 10:50:00	13.5	1.2	16.8	10.3	2.4	0.3	3.0	1.6	12.4	1.2	15.3	9.5	11.7	1.1	14.9	8.8									352	5	354	260	356	8	350	350					-18.0	0.0	-18.1	-18.1								
11/28/2008 11:00:00	12.9	1.5	16.8	9.9	2.2	0.3	3.0	1.3	11.7	1.3	15.3	8.8	11.0	1.3	14.1	7.6									354	5	352	260	357	14	349	350					-18.0	0.0	-17.9	-18.1								
11/28/2008 11:10:00	12.2	1.5	16.8	8.8	2.2	0.3	3.0	1.6	11.4	1.5	16.1	8.4	10.9	1.4	15.3	8.0									353	6	347	260	356	7	355	350					-18.0	0.0	-18.1	-18.1								
11/28/2008 11:20:00	12.5	1.3	15.6	8.4	2.3	0.3	3.0	1.0	11.4	1.3	14.9	8.0	10.9	1.3	14.5	8.0									352	5	347	260	355	10	350	350					-18.0	0.0	-17.9	-18.1								
11/28/2008 11:30:00	11.8	1.5	15.3	8.0	2.2	0.3	2.7	1.3	10.9	1.3	14.1	7.6	10.3	1.2	13.0	7.6									352	6	349	260	356	15	355	350					-18.0	0.0	-17.9	-18.1								
11/28/2008 11:40:00	11.7	1.5	16.1	8.0	2.2	0.3	2.7	1.3	10.7	1.4	14.5	6.8	10.2	1.3	14.1	7.2									353	6	350	260	357	15	354	350					-18.0	0.0	-17.9	-18.1								
11/28/2008 11:50:00	12.8	1.2	15.6	9.9	2.4	0.3	3.3	1.6	11.8	1.2	14.9	8.8	11.1	1.2	14.1	8.4									350	5	346	260	355	13	343	350					-18.0	0.0	-17.9	-18.1								
11/28/2008 12:00:00	13.5	1.2	16.4	9.9	2.6	0.3	3.6	1.9	12.6	1.3	15.6	9.5	12.1	1.2	15.3	8.8									349	5	350	260	354	10	349	350					-18.0	0.0	-17.9	-18.1								
11/28/2008 12:10:00	12.7	1.2	15.6	9.1	2.5	0.4	3.9	1.6	12.0	1.1	14.9	8.8	11.5	1.0	14.5	9.1									348	5	348	260	346	12	349	350					-18.0	0.0	-17.9	-18.1								
11/28/2008 12:20:00	13.4	1.3	16.4	9.5	2.5	0.3	3.6	1.9	12.5	1.3	15.6	9.1	11.9	1.2	14.9	8.8									348	5	347	260	346	4	349	350					-17.9	0.0	-17.9	-18.1								
11/28/2008 12:30:00	13.0	1.2	16.1	10.3	2.4	0.3	3.0	1.6	12.2	1.2	15.3	9.1	11.7	1.1	14.9	8.8									350	5	349	260	355	8	349	350					-17.9	0.0	-17.7	-18.1								
11/28/2008 12:40:00	12.5	1.2	14.5	8.8	2.4	0.3	3.0	1.3	11.6	1.2	14.5	8.4	11.1	1.1	14.1	8.0									352	5	354	260	355	11	350	350					-18.0	0.0	-17.7	-18.1								
11/28/2008 12:50:00	11.9	1.2	14.9	9.1	2.3	0.3	3.3	1.6	11.0	1.1	13.7	8.4	10.5	1.1	13.0	8.0									352	5	342	260	354	10	349	350					-18.0	0.0	-17.9	-18.1								
11/28/2008 13:00:00	11.4	1.2	15.3	8.0	2.2	0.3	3.0	1.3	10.6	1.1	13.7	8.0	10.2	1.0	12.6	7.6									351	6	353	260	355	9	349	350					-18.0	0.0	-17.9	-18.1								
11/28/2008 13:10:00	11.2	1.4	15.3	8.0	2.2	0.3	3.0	1.3	10.3	1.3	14.9	7.6	10.0	1.3	13.7	7.2									352	6	348	260	356	17	349	350					-18.0	0.0	-17.9	-18.1								
11/28/2008 13:20:00	11.8	1.5	15.3	8.0	2.2	0.3	3.0	1.3	11.1	1.4	14.1	7.6	10.6	1.3	14.5	7.2									352	6	351	260	356	13	22	350					-17.9	0.0	-17.9	-18.1								
11/28/2008 13:30:00	11.0	1.3	14.5	7.6	2.1	0.3	2.7	1.3	10.1	1.2	13.3	6.5	9.5	1.1	12.2	6.8									352	6	357	260	355	8	0	350					-17.9	0.0	-17.9	-18.1								
11/28/2008 13:40:00	10.4	1.3	13.7	7.2	2.1	0.3	3.0	1.3	9.7	1.2	13.0	6.5	9.2	1.1	11.8	6.5									352	6	353	260	355	4	333	350					-17.9	0.0	-17.7	-18.1								
11/28/2008 13:50:00	10.0	1.3	13.3	7.2	2.0	0.3	2.7	1.3	9.1	1.2	11.8	6.1	8.7	1.2	11.8	5.7									354	6	353	260	357	7	350	350					-17.9	0.0	-17.7	-17.9								
11/28/2008 14:00:00	9.6	1.3	13.7	7.2	1.9	0.3	2.7	1.3	8.9	1.1	11.8	6.5	8.5	1.0	11.8	6.1									357	7	354	260	358	6	351	350					-17.9	0.0	-17.7	-17.9								
11/28/2008 14:10:00	9.4	1.2	12.6	6.8	1.9	0.3	2.7	1.3	8.6	1.1	11.8	5.7	8.3	1.0	11.1	5.7									356	7	344	260	357	14	350	350					-17.8	0.0	-17.7	-17.9								
11/28/2008 14:20:00	9.7	1.3	13.3	6.8	1.9	0.3	2.7	1.3	9.0	1.2	12.6	6.5	8.7	1.1	11.8	6.5									356	6	355	260	358	7	355	350					-17.7	0.0	-17.7	-17.9								
11/28/2008 14:30:00	9.9	1.3	13.3	6.8	2.0	0.3	2.7	1.0	9.2	1.2	12.2	6.1	8.8	1.2	12.2	6.1									353	6	351	260	356	5	350	350					-17.7	0.0	-17.5	-17.9								
11/28/2008 14:40:00	9.2	1.0	12.6	5.7	1.9	0.3	2.7	1.0	8.5	1.0	12.2	6.1	8.2	1.0	11.1	6.1									353	6	346	260	355	15	350	350					-17.8	0.0	-17.7	-17.9								
11/28/2008 14:50:00	8.7	1.0	11.1	6.1	1.8	0.3	2.4	1.0	7.9	0.9	10.3	5.7	7.6	0.9	10.3	5.3									356	7	351	260	358	6	9	350					-17.8	0.0	-17.7	-17.9								
11/28/2008 15:00:00	8.6	1.2	11.5	5.7	1.9	0.3	2.4	1.3	7.9	1.1	10.7	5.3	7.7	1.1	10.7	5.3									354	7	355	260	356	10	349	350					-17.8	0.0	-17.7	-17.9								
11/28/2008 15:10:00	8.9	0.9	12.2	6.8	1.9	0.3	2.4	1.3	8.2	0.9	10.3	6.5	7.8	0.8	9.9	6.1									352	7	0	260	356	11	356	350					-17.7	0.0	-17.5	-17.9								
11/28/2008 15:20:00	6.9	0.9	9.5	4.2	1.7	0.2	2.1	1.0	6.4	0.7	8.4	4.6	6.1	0.8	8.4	4.2									349	7	350	260	345	5	350	350					-17.8	0.1	-17.5	-18.1								
11/28/2008 15:30:00	7.1	1.0	9.9	4.6	1.7	0.2	2.4	1.0	6.6	0.8	8.4	4.6	6.3	0.8	9.1	4.6									349	7	334	260	346	16	345	350					-17.9	0.0	-17.7	-18.1								
11/28/2008 15:40:00	7.4	0.6	9.1	6.1	1.8	0.2	2.4	1.3	6.8	0.5	8.0	5.3	6.6	0.6	8.4	5.3									345	6	347	260	343	10	345	350					-18.1	0.0	-18.1	-18.1								
11/28/2008 15:50:00	8.0	0.7	9.9	6.1	1.9	0.2	2.4	1.3	7.3	0.5	8.8	6.1	7.2	0.6	8.8	6.1									347	5	347	260	345	5	349	350					-18.1	0.0	-18.1	-18.2								
11/28/2008 16:00:00	8.4	0.6	10.3	6.8	2.0	0.2	2.4	1.3	7.8	0.6	9.9	6.1	7.7	0.6	9.5	6.1									348	5	336	260	346	5	345	350					-18.0	0.0	-18.1	-18.1								
11/28/2008 16:10:00	9.2	0.8	11.5	7.6	2.1	0.2	2.7	1.3	8.6	0.7	10.7	7.2	8.4	0.7	10.3	6.5									348	4	348	260	346	3	348	350					-18.0	0.0	-17.9	-18.1								
11/28/2008 16:20:00	10.1	0.7	12.6	8.4	2.2	0.2	3.0	1.6	9.5	0.6	11.1	8.0	9.2	0.7	10.7	7.6									349	4	349	260	354	6	349	350					-18.1	0.0	-18.1	-18.1								
11/28/2008 16:30:00	10.4	0.8	12.6	8.4	2.2	0.2	2.7	1.6	9.8	0.7	11.5	8.0	9.3	0.7	11.1	7.2									350	4	344	260	354	9	358	350					-18.2	0.0	-18.1	-18.4								
11/28/2008 16:40:00	10.5	0.8	12.6	8.8	2.2	0.2	3.0	1.6	9.8	0.7	11.8	7.6	9.4	0.6	11.1	7.6									349	4	355	260	354	8	350	350					-18.3	0.0	-18.1	-18.4								
11/28/2008 16:50:00	10.0	0.8	12.2	8.0	2.4	0.4	3.3	1.6	9.4	0.8	11.5	7.2	8.9	0.7	11.5	7.2									346	5	345	260	345	6	349	350					-18.4	0.0	-18.2	-18.6								
11/28/2008 17:00:00	9.2	0.7	11.1	7.6	2.1	0.3	3.0	1.3	8.5	0.7	10.7	6.8	8.1	0.6	10.3	6.5									343	5	340	260	344	4	341	350					-18.7	0.0	-18.4	-19.0								
11/28/2008 17:10:00	8.3	0.8	10.3	6.5	2.2	0.4	3.0	1.0	7.5	0.8	9.5	6.1	7.3	0.8	9.5	5.3									341	5	342	260	341	5	348	350					-19.0	0.1	-18.6	-19.3								
11/28/2008 17:20:00	8.1	0.6	9.5	6.5	2.0	0.3	3.0	1.3	7.3	0.4	8.4	6.1	7.0	0.6	8.4	4.9									339	4	331	260	339	5	347	350					-19.5	0.1	-19.2	-19.7								
11/28/2008 17:30:00	8.8	0.6	10.3	7.2	2.7	0.2	3.3	2.1	8.1	0.5	9.5	6.8	7.8	0.6	9.1	6.1									340	3	338	260	340	3	343	350					-19.7	0.0	-19.5	-19.9								
11/28/2008 17:40:00	9.1	0.5	10.3	8.0	2.8	0.2	3.3	2.1	8.4	0.5	9.5	7.2	8.1	0.5	9.1	6.8									340	4	334	260	340	3	344	350					-19.8	0.0	-19.5	-19.9								
11/28/2008 17:50:00	8.9	0.6	10.7	7.2	2.8	0.2	3.3	2.1	8.3	0.5	9.9	7.2	8.0	0.5	9.1	6.5									337	3	337	260	338	4	344	350					-20.0	0.1	-19.7	-20.1								
11/28/2008 18:00:00	9.1	0.5	10.3	7.6	2.8	0.2	3.3	2.1	8.4	0.4	9.5	7.2	8.2	0.5	9.5	7.2									339	3	338	260	340	4	341	350					-20.2	0.0	-20.1	-20.1								
11/28/2008 18:10:00	9.1	0.5	10.3	7.2	2.8	0.2	3.3	2.4	8.5	0.5	9.5	7.2	8.2	0.5	9.5	6.8									338	3	338	260	338	3	341	350					-20.2	0.0	-20.1	-20.2								
11/28/2008 18:20:00	9.3	0.5	10.3	7.6	2.9	0.2	3.3	2.4	8.6	0.4	9.5	7.6	8.4	0.5	9.5	7.2									337	3	334	260	338	3	343	350					-20.2	0.0	-20.1	-20.2								
11/28/2008 18:30:00	9.6	0.4	11.1	8.0	2.9	0.2	3.3	2.4	8.9	0.4	9.9	7.6	8.6	0.5	9.9	7.2									340	3	334	260	340	3	347	350					-20.3	0.0	-20.1	-20.4								
11/28/2008 18:40:00	9.6	0.5	10.7	8.0	2.3	0.3	3.0	1.6	8.8	0.4	9.9	7.6	8.3	0.5	9.5	7.2									342	3	337	260	342	4	343	350					-20.4	0.0	-20.2	-20.6								
11/28/2008 18:50:00	8.9	0.4	9.9	7.2	2.5	0.3	3.0	1.6	8.3	0.4	9.1	7.2	8.0	0.5	9.1	6.8									340	2	334	260	339	3	333	350					-20.6	0.0	-20.4	-20.8								
11/28/2008 19:00:00	9.0	0.4	9.9	7.6	2.1	0.2	3.0	1.9	8.3	0.4	9.1	7.2	8.0	0.4	9.1	6.8									340	3	340	260	340	3	345	350					-20.7	0.0	-20.6	-20.8								
11/28/2008 19:10:00	9.3	0.4	10.3	8.4	2.2	0.2	3.0	1.6	8.6	0.4	9.9	7.6	8.2	0.5	9.5	7.2									341	2	339	260	340	3	338	350					-20.7	0.0	-20.8	-20.8								
11/28/2008 19:20:00	9.2	0.4	10.3	7.6	2.1	0.1	2.7	1.9	8.3	0.4	9.5	7.2	8.0	0.4	9.1	6.8									340	3	336	260	339	3	346	350					-20.7	0.0	-20.8	-20.8								
11/28/2008 19:30:00	8.4	0.6	9.9	6.8	2.0	0.2	2.7	1.6	7.7	0.5	9.1	6.5	7.6	0.5	8.8	6.1									339	3	337	260	340	4	343	350					-20.7	0.0	-20.6	-20.8								
11/28/2008 19:40:00	8.3	0.5	9.9	7.2	2.0	0.2	2.7	1.0	7.7	0.4	8.8	6.8	7.6	0.4	8.8	6.5									339	4	336	260	340	9	340	350					-20.7	0.0	-20.6	-20.8								
11/28/2008 19:50:00	8.4	0.5	9.5	7.2	2.1	0.3	3.0	1.6	7.7	0.4	8.8	6.5	7.5	0.5	8.4	6.1									338	3	334	260	338	3	341	350					-20.7	0.0	-20.6	-20.8								
11/28/2008 20:00:00	8.5	0.5	9.9	7.2	2.0	0.2	2.4	1.6	7.9	0.4	9.1	6.8	7.6	0.5	8.8	6.1									337	3	336	260	337	3	341	350					-20.7	0.0	-20.6	-20.8								
11/28/2008 20:10:00	8.0	0.5	9.1	6.8	1.9	0.2	2.4	1.0	7.4	0.4	8.4	6.1	7.2	0.5	8.8	5.7									338	4	344	260	338	4	347	350					-20.7	0.0	-20.6	-20.8								
11/28/2008 20:20:00	8.2	0.5	9.5	6.8	2.2	0.3	2.7	1.0	7.6	0.5	9.1	6.5	7.5	0.5	9.1	6.5									336	4	337	260	337	4	340	350					-20.7	0.0	-20.6	-20.8								
11/28/2008 20:30:00	8.9	0.5	9.9	7.2	2.1	0.2	2.7	1.0	8.1	0.4	9.5	6.8	8.0	0.5	9.5	6.8									339	3	339	260	339	4	346	350					-20.6	0.0	-20.6	-20.8								
11/28/2008 20:40:00	8.7	0.5	9.9	7.2	2.0	0.2	2.7	1.3	7.9	0.4	9.1	6.8	7.7	0.5	9.5	6.5									339	3	336	260	339	3	346	350					-20.7	0.0	-20.6	-20.8								
11/28/2008 20:50:00	8.8	0.5	9.9	7.2	2.0	0.2	2.4	1.0	8.0	0.4	9.1	6.8	7.7	0.5	8.8	6.1									341	3	340	260	340	3	349	350					-20.7	0.0	-20.6	-21.0								
11/28/2008 21:00:00	8.2	0.5	9.9	6.8	2.0	0.2	2.7	1.0	7.4	0.4	8.4	6.5	7.3	0.5	8.4	6.1									340	3	338	260	341	7	341	350					-20.9	0.0	-20.8	-21.0								
11/28/2008 21:10:00	8.4	0.5	9.5	6.8	2.0	0.2	2.4	1.0	7.6	0.4	8.8	6.5	7.3	0.5	8.8	6.1									339	3	339	260	340	4	343	350					-20.8	0.0	-20.8	-21.0								
11/28/2008 21:20:00	8.8	0.5	9.9	7.2	2.0	0.2	2.4	1.0	7.9	0.4	9.1	6.8	7.5	0.5	9.1	6.1									337	3	338	260	338	7	339	350					-20.7	0.0	-20.6	-20.8								
11/28/2008 21:30:00	8.5	0.5	9.9	7.2	2.0	0.2	2.4	1.3	7.8	0.4	8.8	6.5	7.6	0.5	9.1	6.1									337	3	335	260	338	3	344	350					-20.6	0.0	-20.4	-20.8								
11/28/2008 21:40:00	8.5	0.5	9.5	7.2	2.0	0.2	2.4	1.3	7.6	0.4	8.8	6.8	7.5	0.5	9.1	6.5									340	3	336	260	339	3	344	350					-20.6	0.0	-20.4	-20.8								
11/28/2008 21:50:00	7.9	0.4	9.1	6.5	1.9	0.2	2.4	1.3	7.2	0.4	8.4	6.1	7.1	0.5	8.4	6.1									338	2	336	260	338	3	341	350					-20.6	0.0	-20.4	-20.8								
11/28/2008 22:00:00	7.6	0.4	9.1	6.5	1.9	0.2	2.1	1.3	6.8	0.4	7.6	5.7	6.8	0.4	8.0	5.7									340	3	345	260	339	3	345	350					-20.6	0.0	-20.4	-20.8								
11/28/2008 22:10:00	7.7	0.4	8.8	6.5	1.9	0.2	2.4	1.0	6.9	0.4	8.4	6.1	7.0	0.5	8.4	5.7									339	3	333	260	339	4	342	350					-20.3	0.1	-20.1	-20.6								
11/28/2008 22:20:00	7.6	0.5	9.1	6.5	1.9	0.2	2.4	1.6	7.1	0.4	8.0	6.1	7.1	0.4	8.4	6.1									338	3	332	260	338	3	345	350					-20.2	0.0	-20.1	-20.2								
11/28/2008 22:30:00	7.6	0.5	8.8	6.5	1.9	0.2	2.4	1.0	6.8	0.4	7.6	5.7	6.7	0.5	8.0	5.3									338	3	335	260	339	3	343	350					-20.2	0.0	-20.1	-20.2								
11/28/2008 22:40:00	7.5	0.5	8.8	6.5	1.8	0.2	2.1	1.3	6.6	0.4	7.6	5.3	6.5	0.5	7.6	5.3									338	3	337	260	339	3	340	350					-20.2	0.0	-20.1	-20.2								
11/28/2008 22:50:00	7.4	0.5	8.8	5.7	1.8	0.2	2.4	1.0	6.6	0.5	8.0	5.3	6.5	0.6	8.0	4.9									339	4	332	260	340	5	342	350					-20.2	0.0	-20.1	-20.2								
11/28/2008 23:00:00	7.9	0.5	9.1	6.5	2.0	0.2	2.4	1.3	7.2	0.4	8.4	6.1	7.2	0.5	8.4	5.7									339	3	341	260	341	10	342	350					-20.2	0.0	-20.1	-20.1								
11/28/2008 23:10:00	8.3	0.5	9.5	7.2	2.0	0.2	2.4	1.0	7.5	0.4	8.8	6.5	7.5	0.5	8.8	6.5									339	3	337	260	339	3	343	350					-20.2	0.0	-20.1	-20.2								
11/28/2008 23:20:00	8.1	0.4	9.5	6.8	2.0	0.2	2.4	1.6	7.2	0.4	8.0	6.1	7.2	0.5	8.4	6.1									341	2	337	260	341	3	346	350					-20.3	0.0	-20.1	-20.4								
11/28/2008 23:30:00	8.0	0.3	9.1	6.8	1.9	0.2	2.4	1.3	7.2	0.3	8.0	6.5	7.2	0.4	8.4	6.1									339	2	340	260	339	2	344	350					-20.4	0.0	-20.1	-20.4								
11/28/2008 23:40:00	8.3	0.4	9.1	7.2	2.0	0.2	2.7	1.6	7.4	0.3	8.4	6.5	7.1	0.5	8.4	5.7									342	2	342	260	343	2	346	350					-20.4	0.0	-20.1	-20.6								
11/28/2008 23:50:00	8.2	0.4	9.5	6.8	2.0	0.2	2.4	1.6	7.2	0.4	8.4	6.5	7.2	0.5	8.4	6.1									339	2	338	260	340	3	343	350					-20.3	0.0	-20.1	-20.4								
