SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
04/20/2008 00:00:00	11.8	0.6	13.7	9.5	11.0	0.7	12.4	8.7	10.8	0.9	12.6	8.4	9.5	1.2	12.2	6.1									91	4	100	260	84	6	81	350					3.1	0.0	3.2	2.9								
04/20/2008 00:10:00	12.0	0.5	13.7	10.3	11.2	0.7	12.7	9.0	11.2	0.8	12.6	7.6	9.6	1.2	12.2	5.7									91	3	91	260	85	5	83	350					3.1	0.0	3.2	2.9								
04/20/2008 00:20:00	12.4	0.5	13.7	10.3	11.7	0.5	13.0	9.9	11.6	0.6	13.3	9.1	10.3	1.0	12.2	6.8									93	4	93	260	86	5	86	350					3.1	0.0	3.2	2.9								
04/20/2008 00:30:00	12.5	0.6	14.5	10.7	11.7	0.7	13.3	9.6	11.7	0.7	13.3	8.8	10.1	1.2	12.6	5.7									95	3	99	260	88	6	87	350					3.1	0.0	3.2	2.9								
04/20/2008 00:40:00	13.2	0.7	15.3	11.1	12.2	0.8	13.9	9.3	12.2	0.9	13.7	8.8	10.3	1.4	13.0	6.1									94	4	100	260	87	7	90	350					3.2	0.0	3.2	2.9								
04/20/2008 00:50:00	13.6	0.7	15.3	10.7	12.4	0.9	14.4	9.3	12.4	1.0	14.5	7.6	10.6	1.5	14.1	5.3									95	3	94	260	89	6	85	350					3.2	0.0	3.4	3.2								
04/20/2008 01:00:00	14.1	0.9	16.4	11.5	13.1	0.9	16.4	10.7	13.2	1.0	16.8	10.7	11.6	1.6	14.9	5.3									99	5	106	260	93	5	89	350					3.6	0.1	3.7	3.2								
04/20/2008 01:10:00	13.3	1.2	16.8	9.1	12.5	1.2	16.1	7.6	12.6	1.3	16.4	7.2	11.0	1.6	14.9	6.1									96	6	101	260	90	7	99	350					3.7	0.0	3.7	3.4								
04/20/2008 01:20:00	12.5	1.2	16.4	8.8	11.8	1.0	14.7	9.3	11.7	1.2	14.9	7.6	10.4	1.5	13.7	6.1									93	6	99	260	88	8	93	350					3.6	0.0	3.7	3.4								
04/20/2008 01:30:00	12.2	1.2	15.6	9.1	11.6	1.1	15.3	8.2	11.4	1.2	15.3	7.2	10.1	1.3	13.7	5.7									91	8	99	260	84	9	84	350					3.5	0.0	3.7	3.4								
04/20/2008 01:40:00	12.1	1.1	15.3	8.8	11.5	1.0	14.7	9.0	11.3	1.1	14.1	8.8	10.4	1.1	13.7	7.2									87	7	99	260	81	9	83	350					3.5	0.0	3.7	3.4								
04/20/2008 01:50:00	11.6	1.0	14.9	9.1	11.3	1.0	14.2	8.4	11.0	1.0	13.3	8.0	10.4	1.2	13.7	6.8									84	6	91	260	77	7	81	350					3.4	0.0	3.7	3.4								
04/20/2008 02:00:00	12.0	1.1	15.6	8.4	11.6	1.0	14.4	8.7	11.3	1.1	14.5	8.4	10.6	1.2	13.3	7.2									85	6	87	260	78	7	73	350					3.5	0.0	3.7	3.2								
04/20/2008 02:10:00	12.0	0.8	14.1	9.9	11.6	0.8	13.6	9.0	11.3	0.8	13.3	8.8	10.7	1.0	13.0	7.6									85	5	88	260	77	6	82	350					3.4	0.1	3.7	3.2								
04/20/2008 02:20:00	11.5	1.0	14.1	8.4	11.2	1.0	14.2	8.7	10.9	1.0	13.7	8.4	10.2	1.1	13.3	7.2									84	6	89	260	78	7	85	350					3.2	0.0	3.2	3.2								
04/20/2008 02:30:00	11.7	1.0	15.6	8.8	11.1	1.0	15.3	8.7	10.9	1.0	15.3	8.4	9.9	1.2	13.7	6.8									86	7	86	260	79	8	85	350					3.2	0.0	3.2	2.9								
04/20/2008 02:40:00	11.8	1.0	14.5	9.1	11.3	0.9	13.9	8.7	11.1	1.0	13.7	8.0	10.1	1.1	12.6	6.1									88	6	88	260	80	7	88	350					3.2	0.0	3.4	3.2								
04/20/2008 02:50:00	11.6	1.0	14.9	8.8	11.0	0.9	13.0	8.4	10.8	1.0	13.3	8.0	9.7	1.1	12.2	6.5									89	6	92	260	83	7	88	350					3.3	0.0	3.4	3.2								
04/20/2008 03:00:00	11.8	1.0	14.5	8.4	11.1	1.0	13.9	7.9	10.9	1.1	13.7	6.8	9.7	1.3	13.3	5.7									90	6	96	260	84	7	84	350					3.2	0.0	3.4	3.2								
04/20/2008 03:10:00	12.4	1.1	16.1	8.8	11.5	1.0	14.2	8.4	11.4	1.2	14.9	7.6	9.9	1.3	13.3	6.1									93	6	96	260	86	8	90	350					3.2	0.0	3.4	3.2								
04/20/2008 03:20:00	13.8	1.1	17.6	10.7	12.5	1.0	16.7	9.6	12.5	1.2	16.8	9.1	10.3	1.5	14.1	5.7									95	5	102	260	90	8	90	350					3.5	0.0	3.7	3.4								
04/20/2008 03:30:00	14.5	1.2	17.9	11.1	13.2	1.2	17.6	9.3	13.3	1.3	17.9	8.8	11.3	1.7	17.6	6.8									98	5	101	260	92	8	90	350					3.7	0.0	3.7	3.7								
04/20/2008 03:40:00	14.3	1.0	16.8	10.3	13.1	1.1	15.6	9.6	13.2	1.2	16.1	8.4	11.4	1.7	15.3	6.5									99	5	100	260	92	7	83	350					3.7	0.0	3.9	3.7								
04/20/2008 03:50:00	13.6	1.1	16.8	10.3	12.5	1.1	15.9	9.6	12.6	1.2	16.4	9.1	11.0	1.6	14.9	6.5									100	5	109	260	93	7	102	350					3.7	0.0	3.9	3.7								
04/20/2008 04:00:00	13.3	1.0	16.1	10.3	12.2	1.2	15.3	7.6	12.4	1.3	16.1	7.2	11.0	1.7	14.5	3.4									102	5	111	260	95	6	99	350					3.8	0.0	4.2	3.7								
04/20/2008 04:10:00	13.3	1.0	15.3	10.3	12.2	0.9	14.4	9.9	12.4	1.0	14.9	9.1	10.8	1.5	14.1	4.9									101	5	110	260	94	5	91	350					3.7	0.0	3.9	3.7								
04/20/2008 04:20:00	13.0	1.0	16.1	9.9	11.8	1.1	14.7	7.9	11.9	1.2	15.6	6.8	10.3	1.5	13.7	6.5									98	5	101	260	92	7	87	350					3.6	0.0	3.7	3.4								
04/20/2008 04:30:00	12.6	1.2	16.4	9.5	11.5	1.2	14.7	7.3	11.5	1.3	15.6	6.8	10.0	1.7	14.1	4.9									98	5	110	260	91	7	94	350					3.7	0.0	3.9	3.4								
04/20/2008 04:40:00	12.7	1.4	17.2	9.5	11.7	1.2	15.6	9.0	11.7	1.3	16.1	8.4	10.0	1.5	14.9	6.1									96	6	100	260	89	8	93	350					3.5	0.1	3.7	3.4								
04/20/2008 04:50:00	14.2	1.1	16.8	11.1	13.1	1.0	15.9	9.6	13.2	1.2	16.4	8.8	11.6	1.5	15.6	7.2									101	5	111	260	94	7	97	350					3.6	0.0	3.7	3.4								
04/20/2008 05:00:00	13.3	1.3	16.8	9.9	12.1	1.2	15.3	8.7	12.3	1.3	15.6	8.4	10.5	1.5	14.5	6.5									100	4	98	260	93	6	88	350					3.4	0.0	3.4	3.2								
04/20/2008 05:10:00	12.2	0.9	14.5	9.5	11.3	1.0	13.3	8.7	11.3	1.1	13.3	8.0	9.7	1.4	12.6	5.3									97	5	105	260	91	6	80	350					3.4	0.0	3.4	3.4								
04/20/2008 05:20:00	11.7	0.9	14.5	8.4	10.8	1.0	13.6	7.9	10.8	1.2	13.3	6.5	9.1	1.5	12.6	5.3									96	5	97	260	89	8	91	350					3.3	0.0	3.4	3.2								
04/20/2008 05:30:00	12.2	1.0	14.9	8.8	11.1	0.9	13.3	7.9	11.2	1.0	13.0	7.2	9.5	1.4	13.3	5.3									97	5	100	260	91	6	98	350					3.3	0.0	3.4	3.2								
04/20/2008 05:40:00	11.5	0.9	13.7	8.8	10.6	1.0	13.3	7.3	10.5	1.1	13.0	6.5	8.9	1.5	12.2	4.6									93	5	97	260	88	8	97	350					3.3	0.0	3.4	3.2								
04/20/2008 05:50:00	11.5	0.9	14.1	8.8	10.7	1.0	13.0	7.6	10.6	1.1	13.0	7.2	9.1	1.5	12.2	5.3									93	6	96	260	88	8	74	350					3.4	0.0	3.4	3.4								
04/20/2008 06:00:00	12.2	1.1	15.3	9.5	11.2	1.1	14.7	8.2	11.3	1.2	14.9	7.6	9.6	1.7	13.7	4.6									97	5	94	260	91	8	93	350					3.4	0.0	3.4	3.4								
04/20/2008 06:10:00	12.4	1.0	14.9	9.1	11.4	1.1	14.4	8.2	11.5	1.2	14.9	6.8	9.8	1.7	14.1	4.2									97	4	98	260	91	7	95	350					3.4	0.0	3.7	3.4								
04/20/2008 06:20:00	12.0	1.0	14.5	8.4	11.1	1.0	13.3	8.2	11.1	1.2	13.3	8.0	9.4	1.5	13.3	4.6									98	5	103	260	91	7	90	350					3.3	0.0	3.4	3.2								
04/20/2008 06:30:00	12.8	1.3	15.6	8.8	11.6	1.4	14.4	7.0	11.7	1.5	14.9	6.1	10.3	1.7	14.5	5.3									100	5	100	260	93	7	92	350					3.3	0.0	3.4	3.2								
04/20/2008 06:40:00	12.9	0.7	14.5	10.7	11.7	0.8	13.9	9.0	11.8	0.9	13.7	8.0	9.7	1.6	13.0	4.9									96	4	103	260	90	7	93	350					3.2	0.0	3.4	3.2								
04/20/2008 06:50:00	12.0	0.7	13.7	8.8	11.2	0.8	13.3	8.7	11.2	0.9	13.3	8.4	9.4	1.4	11.8	5.3									96	4	96	260	90	5	86	350					3.2	0.0	3.4	3.2								
04/20/2008 07:00:00	12.2	1.0	14.5	9.1	11.1	1.0	13.3	8.2	11.1	1.2	13.3	6.5	9.4	1.5	12.2	4.9									96	4	99	260	91	7	84	350					3.1	0.0	3.2	2.9								
04/20/2008 07:10:00	12.8	0.8	15.3	10.3	11.9	0.8	14.2	9.6	12.0	1.0	14.5	8.8	10.5	1.4	13.3	5.7									99	4	103	260	93	6	96	350					3.1	0.0	3.2	2.9								
04/20/2008 07:20:00	12.4	1.2	14.9	8.8	11.5	1.1	14.2	9.0	11.6	1.2	14.5	8.4	10.3	1.4	13.7	5.7									100	4	97	260	93	6	92	350					2.9	0.0	3.2	2.9								
04/20/2008 07:30:00	12.9	1.2	15.6	9.1	11.7	1.1	14.2	8.7	11.8	1.2	14.9	8.8	9.8	1.7	13.7	4.6									98	5	94	260	92	8	94	350					3.0	0.0	3.2	2.9								
04/20/2008 07:40:00	13.0	1.0	15.3	10.3	12.0	1.0	14.4	8.4	12.1	1.2	14.9	7.2	10.7	1.6	14.1	5.7									99	4	103	260	93	6	83	350					3.0	0.0	3.2	2.9								
04/20/2008 07:50:00	14.5	1.0	16.4	11.5	13.3	1.0	16.4	10.2	13.6	1.1	16.8	10.3	12.2	1.3	14.9	6.5									101	4	105	260	95	5	91	350					3.2	0.0	3.4	2.9								
04/20/2008 08:00:00	14.0	1.0	16.1	11.1	13.0	0.9	15.0	10.4	13.2	1.0	15.6	9.9	11.9	1.3	15.3	8.4									103	4	99	260	96	5	82	350					3.3	0.0	3.4	3.2								
04/20/2008 08:10:00	13.7	0.8	16.1	11.8	12.7	0.8	15.0	10.7	12.9	0.9	15.6	10.3	12.0	1.2	14.9	8.8									102	4	102	260	96	5	95	350					3.2	0.0	3.4	3.2								
04/20/2008 08:20:00	14.1	0.9	15.6	11.8	13.0	0.9	15.0	10.7	13.3	1.1	15.3	10.3	12.0	1.5	15.6	7.2									102	4	107	260	96	5	101	350					3.2	0.0	3.4	3.2								
04/20/2008 08:30:00	13.3	0.8	15.3	10.7	12.5	0.8	15.0	10.7	12.6	0.9	15.6	9.9	11.6	1.2	14.5	8.0									101	4	106	260	94	5	96	350					3.2	0.0	3.4	3.2								
04/20/2008 08:40:00	12.6	0.9	14.5	9.9	11.6	1.0	13.9	7.3	11.6	1.2	14.1	7.2	9.7	1.6	13.7	4.2									97	4	98	260	90	8	80	350					3.2	0.0	3.4	3.2								
04/20/2008 08:50:00	12.3	0.8	14.5	9.5	11.4	0.7	13.6	9.6	11.4	0.9	13.3	7.6	9.9	1.4	12.6	4.2									97	4	97	260	91	6	86	350					3.4	0.0	3.4	3.2								
04/20/2008 09:00:00	12.6	1.0	15.3	9.9	11.8	0.9	14.7	9.9	11.8	1.0	15.3	9.5	10.5	1.3	13.7	6.8									100	5	107	260	94	6	84	350					3.6	0.1	3.9	3.4								
04/20/2008 09:10:00	12.4	0.8	14.5	10.3	11.5	0.8	14.2	8.7	11.5	1.0	14.5	8.0	10.3	1.4	13.3	5.7									100	5	103	260	93	6	94	350					4.0	0.0	4.2	3.7								
04/20/2008 09:20:00	13.0	1.1	15.6	10.3	12.2	1.0	15.3	8.2	12.2	1.3	15.3	7.2	11.3	1.5	14.9	6.8									101	4	101	260	95	6	99	350					3.9	0.0	4.2	3.7								
04/20/2008 09:30:00	13.5	0.8	15.6	10.7	12.7	0.8	14.7	10.4	12.9	1.0	14.9	9.5	11.9	1.1	14.1	8.0									103	3	99	260	96	5	86	350					3.7	0.0	4.2	3.4								
04/20/2008 09:40:00	12.8	0.8	14.5	10.3	12.0	0.9	14.2	8.7	12.2	1.0	14.1	8.8	11.3	1.2	13.3	7.2									105	4	106	260	99	5	95	350					4.2	0.2	4.7	3.7								
04/20/2008 09:50:00	12.3	0.9	13.7	8.8	11.6	0.9	13.6	8.7	11.7	1.1	14.1	8.0	10.8	1.2	13.7	7.2									104	4	109	260	98	5	96	350					4.2	0.0	4.4	4.2								
04/20/2008 10:00:00	12.2	0.7	14.1	9.1	11.6	0.7	14.2	9.6	11.7	0.8	14.1	8.4	10.9	1.1	14.1	6.8									105	3	113	260	98	4	102	350					3.9	0.0	4.2	3.7								
04/20/2008 10:10:00	12.1	0.6	13.7	9.9	11.4	0.7	13.3	9.3	11.6	0.8	13.7	9.5	10.7	1.1	13.0	7.2									108	4	109	260	101	5	96	350					4.0	0.1	4.2	3.7								
04/20/2008 10:20:00	11.9	0.6	13.3	9.5	10.4	0.8	12.7	8.7	11.5	0.7	13.3	8.4	10.7	0.9	13.3	7.2									114	5	120	260	106	5	103	350					3.9	0.0	4.2	3.7								
04/20/2008 10:30:00	13.0	0.9	15.3	10.3	10.3	0.8	12.7	7.9	12.5	1.1	14.9	9.1	11.8	1.1	14.5	8.8									118	4	117	260	110	4	105	350					4.5	0.2	4.9	4.2								
04/20/2008 10:40:00	12.3	1.0	14.5	9.5	9.8	0.7	12.4	7.6	11.9	1.0	14.5	9.5	11.3	1.1	13.7	8.4									118	5	117	260	110	4	100	350					4.8	0.0	4.9	4.9								
04/20/2008 10:50:00	12.6	0.8	15.3	10.7	10.1	0.8	13.0	8.2	12.1	0.8	15.3	9.9	11.4	1.0	14.1	8.0									117	4	121	260	109	4	107	350					5.0	0.1	5.4	4.9								
04/20/2008 11:00:00	12.4	1.0	14.5	8.8	9.8	0.8	12.2	7.6	12.1	1.0	14.1	9.1	11.6	1.0	14.5	8.8									118	4	118	260	110	4	102	350					5.2	0.0	5.4	4.9								
04/20/2008 11:10:00	13.0	0.8	15.3	10.7	10.5	1.0	13.9	8.4	12.6	0.9	15.3	9.1	11.9	1.0	15.3	8.8									117	4	117	260	109	5	102	350					5.1	0.0	5.4	4.9								
04/20/2008 11:20:00	12.8	0.8	15.3	10.7	10.4	0.9	13.6	8.7	12.4	0.9	15.3	9.5	11.8	1.0	14.9	9.1									117	5	109	260	109	6	98	350					5.2	0.0	5.4	4.9								
04/20/2008 11:30:00	13.4	1.0	16.1	11.1	10.8	0.8	13.3	9.0	13.0	1.0	15.6	10.3	12.3	1.1	14.9	9.5									118	5	129	260	110	5	107	350					5.3	0.0	5.4	5.1								
04/20/2008 11:40:00	13.3	0.9	15.6	10.7	10.5	0.8	13.6	8.7	12.9	1.0	16.1	9.9	12.1	1.0	14.9	9.1									118	4	118	260	110	5	118	350					5.2	0.0	5.4	5.1								
04/20/2008 11:50:00	12.8	1.0	15.3	9.9	10.1	0.8	12.2	7.9	12.3	1.0	14.5	9.5	11.7	1.0	14.1	9.1									119	5	122	260	111	5	109	350					5.1	0.0	5.4	5.1								
04/20/2008 12:00:00	12.7	0.9	15.3	10.3	10.0	0.7	12.7	8.4	12.3	1.0	14.5	9.5	11.6	1.0	14.5	8.4									121	4	117	260	114	5	118	350					5.3	0.0	5.6	5.1								
04/20/2008 12:10:00	12.7	1.2	15.6	10.3	10.1	1.0	13.6	8.2	12.3	1.3	15.6	8.8	11.6	1.3	15.3	8.0									121	5	121	260	114	5	116	350					5.5	0.0	5.6	5.4								
04/20/2008 12:20:00	12.6	1.1	14.5	9.5	10.2	1.0	13.9	8.4	12.3	1.1	14.9	9.5	11.6	1.2	14.9	8.4									121	5	120	260	114	6	119	350					6.0	0.1	6.1	5.6								
04/20/2008 12:30:00	13.4	1.3	17.6	9.9	10.7	1.0	14.4	8.4	13.2	1.3	17.6	9.5	12.5	1.4	16.1	8.8									119	4	127	260	112	5	114	350					6.1	0.0	6.1	5.9								
04/20/2008 12:40:00	13.4	1.1	16.1	10.3	10.7	1.0	14.2	8.4	13.1	1.1	16.1	9.9	12.4	1.3	16.1	8.4									118	5	121	260	111	5	107	350					6.2	0.0	6.4	6.1								
04/20/2008 12:50:00	13.7	1.0	16.1	11.1	11.0	0.9	13.0	8.7	13.6	1.1	16.4	10.7	12.9	1.2	16.1	9.1									119	4	120	260	112	5	102	350					6.1	0.0	6.4	5.9								
04/20/2008 13:00:00	13.1	1.0	16.1	10.7	10.9	1.0	14.7	8.7	12.9	1.1	15.6	9.9	12.3	1.0	15.3	8.8									123	5	126	260	116	5	123	350					6.3	0.0	6.4	5.9								
04/20/2008 13:10:00	13.2	1.2	17.2	10.7	12.1	1.6	16.1	8.7	12.9	1.3	16.8	9.5	12.3	1.5	16.1	9.1									129	5	129	260	121	6	130	350					6.5	0.0	6.6	6.4								
04/20/2008 13:20:00	13.4	1.3	16.4	9.5	12.5	1.4	15.0	9.0	13.2	1.3	16.1	9.5	12.5	1.5	16.1	8.0									129	5	130	260	122	6	118	350					6.5	0.0	6.9	6.4								
04/20/2008 13:30:00	13.2	1.3	16.4	10.3	12.6	1.2	16.1	10.2	13.0	1.3	16.8	9.5	12.5	1.3	16.4	9.1									130	4	129	260	123	5	118	350					6.6	0.0	6.9	6.4								
04/20/2008 13:40:00	12.4	1.2	15.3	8.8	12.2	1.2	14.7	8.4	12.2	1.2	15.3	8.4	11.7	1.3	14.5	7.6									134	5	135	260	128	7	132	350					6.8	0.0	7.2	6.4								
04/20/2008 13:50:00	13.6	1.5	17.2	9.5	13.3	1.4	16.7	10.2	13.3	1.6	16.8	9.5	12.8	1.6	16.4	8.8									136	5	140	260	130	6	135	350					6.5	0.0	6.9	6.1								
04/20/2008 14:00:00	15.2	1.3	18.7	10.3	15.1	1.3	18.7	11.0	15.0	1.3	18.7	11.1	14.5	1.6	18.3	9.9									137	4	139	260	130	5	128	350					6.3	0.0	6.4	6.1								
04/20/2008 14:10:00	16.1	1.3	19.9	13.0	15.8	1.2	19.3	12.2	15.7	1.4	19.5	12.2	15.1	1.6	18.7	10.3									137	4	136	260	130	6	130	350					6.4	0.0	6.4	6.1								
04/20/2008 14:20:00	15.3	1.3	18.3	11.5	14.9	1.3	17.6	11.3	14.9	1.4	17.9	10.7	14.3	1.6	17.2	10.3									137	5	137	260	131	5	134	350					6.1	0.2	6.4	5.9								
04/20/2008 14:30:00	15.2	1.2	18.3	12.6	15.0	1.2	18.4	12.2	14.8	1.3	18.3	11.5	14.4	1.3	17.9	11.1									137	5	132	260	130	5	128	350					6.0	0.0	6.1	5.9								
04/20/2008 14:40:00	14.8	1.2	17.6	11.1	14.4	1.2	17.3	11.0	14.4	1.3	17.6	9.9	13.7	1.5	17.6	9.5									136	4	134	260	130	5	131	350					6.0	0.0	6.1	5.9								
04/20/2008 14:50:00	14.4	1.2	17.6	10.3	14.1	1.2	17.3	10.4	14.1	1.3	17.6	9.5	13.5	1.3	16.8	9.5									137	5	140	260	131	5	131	350					5.8	0.0	5.9	5.6								
04/20/2008 15:00:00	14.1	1.2	16.8	10.7	13.9	1.1	17.0	11.0	13.8	1.2	16.8	10.7	13.4	1.3	16.8	9.9									136	4	139	260	130	5	130	350					5.6	0.0	5.9	5.6								
04/20/2008 15:10:00	12.7	1.5	16.8	9.9	12.6	1.6	17.0	9.3	12.5	1.6	17.2	9.1	12.1	1.7	16.1	8.4									136	5	136	260	131	6	134	350					5.8	0.0	5.9	5.6								
04/20/2008 15:20:00	12.9	1.3	16.4	10.3	12.7	1.4	16.7	9.3	12.6	1.3	17.2	9.5	12.2	1.4	15.6	9.1									135	5	134	260	129	6	129	350					6.1	0.0	6.4	5.9								
04/20/2008 15:30:00	12.8	1.1	15.6	10.3	11.9	1.2	15.0	9.3	12.5	1.1	15.6	9.9	11.8	1.2	14.9	8.0									130	5	137	260	123	5	127	350					6.4	0.0	6.6	6.1								
04/20/2008 15:40:00	13.6	1.1	16.1	10.3	12.6	1.1	15.6	10.4	13.3	1.1	16.1	10.3	12.6	1.1	15.3	9.5									129	4	131	260	122	5	128	350					6.1	0.0	6.4	5.9								
04/20/2008 15:50:00	13.2	0.9	15.3	10.7	12.6	0.9	14.7	9.9	12.9	1.0	14.9	10.3	12.3	1.2	15.6	9.1									132	5	129	260	125	6	129	350					6.0	0.0	6.4	5.9								
04/20/2008 16:00:00	13.0	1.2	17.2	10.7	12.5	1.0	15.9	10.2	12.7	1.1	16.8	9.9	12.2	1.1	16.1	9.5									133	4	124	260	125	5	109	350					5.8	0.0	5.9	5.6								
04/20/2008 16:10:00	12.5	1.2	15.6	9.9	12.2	1.1	15.3	9.9	12.2	1.2	14.9	9.5	11.7	1.1	14.5	9.1									136	4	142	260	129	5	125	350					5.6	0.0	5.9	5.4								
04/20/2008 16:20:00	13.3	1.1	16.1	9.9	12.9	1.2	15.6	9.0	13.0	1.2	15.6	9.1	12.5	1.3	15.6	8.4									134	4	139	260	127	5	127	350					5.8	0.0	6.1	5.6								
04/20/2008 16:30:00	12.5	1.1	15.3	9.5	12.3	1.0	14.7	9.3	12.2	1.1	14.9	9.1	11.8	1.2	14.5	7.2									135	4	124	260	128	5	127	350					5.8	0.0	6.1	5.6								
04/20/2008 16:40:00	11.9	1.0	14.9	9.5	11.6	0.9	13.9	9.6	11.6	1.0	14.9	8.8	11.1	1.0	14.1	8.4									134	4	132	260	127	5	125	350					5.6	0.0	5.9	5.6								
04/20/2008 16:50:00	11.8	1.0	13.7	9.1	11.4	1.0	13.6	8.7	11.4	1.1	13.7	8.4	10.8	1.3	13.3	7.6									134	5	134	260	128	5	131	350					5.6	0.0	5.9	5.4								
04/20/2008 17:00:00	12.4	1.0	14.5	9.5	12.1	1.1	14.4	9.3	12.1	1.1	14.5	9.1	11.5	1.3	14.9	8.0									135	4	141	260	129	5	130	350					5.6	0.0	5.9	5.6								
04/20/2008 17:10:00	13.0	1.0	15.6	10.3	12.6	1.0	15.3	10.4	12.5	1.1	15.6	9.9	11.9	1.1	15.6	8.4									136	4	136	260	129	4	127	350					5.5	0.0	5.6	5.4								
04/20/2008 17:20:00	12.1	1.0	14.5	9.5	11.8	1.0	13.9	9.0	11.8	1.1	14.1	8.4	11.2	1.1	14.1	8.0									135	4	134	260	128	4	130	350					5.4	0.0	5.6	5.4								
04/20/2008 17:30:00	12.2	0.8	14.1	9.9	11.9	0.8	13.9	9.9	11.9	0.8	14.1	9.9	11.5	0.8	13.3	9.1									134	3	134	260	127	4	124	350					5.3	0.0	5.4	5.1								
04/20/2008 17:40:00	11.8	0.7	13.7	9.9	11.3	0.8	13.0	9.0	11.5	0.7	13.0	9.9	11.0	0.9	13.0	8.0									132	3	129	260	125	5	125	350					5.2	0.0	5.4	5.1								
04/20/2008 17:50:00	11.8	0.9	13.3	9.1	11.2	0.9	13.0	9.0	11.4	0.9	13.3	8.4	10.7	1.1	13.0	7.6									133	4	133	260	126	5	129	350					5.1	0.0	5.4	5.1								
04/20/2008 18:00:00	11.9	0.6	13.3	9.5	11.6	0.7	13.3	9.6	11.6	0.7	13.3	9.1	11.1	0.9	13.0	8.0									134	3	137	260	128	3	129	350					5.1	0.0	5.4	4.9								
04/20/2008 18:10:00	11.3	0.8	13.0	9.1	10.8	0.8	13.0	8.7	10.8	0.9	12.6	8.0	10.3	1.0	12.6	7.6									133	3	134	260	127	4	126	350					5.1	0.0	5.4	4.9								
04/20/2008 18:20:00	10.9	0.7	12.6	9.1	10.5	0.7	12.2	8.4	10.4	0.9	12.6	8.0	9.9	0.9	11.8	7.2									133	3	134	260	126	4	124	350					5.1	0.0	5.4	5.1								
04/20/2008 18:30:00	10.5	0.8	12.2	8.0	10.2	0.8	11.9	7.9	9.9	0.9	11.8	7.6	9.4	1.0	11.5	6.8									135	4	134	260	128	4	129	350					5.1	0.0	5.4	4.9								
04/20/2008 18:40:00	10.0	0.7	11.5	8.0	9.4	0.7	11.3	7.3	9.3	0.8	11.1	6.8	8.9	0.8	10.7	6.5									133	4	132	260	125	5	127	350					5.1	0.0	5.4	4.9								
04/20/2008 18:50:00	10.1	0.6	11.8	8.0	9.6	0.7	11.3	7.9	9.6	0.7	11.8	7.6	9.2	0.7	11.1	7.6									131	3	132	260	124	3	125	350					5.1	0.0	5.4	5.1								
04/20/2008 19:00:00	10.1	0.6	11.8	8.4	9.5	0.7	11.3	7.9	9.5	0.7	12.2	8.0	9.0	0.7	11.5	7.2									130	2	132	260	123	3	121	350					5.0	0.1	5.4	4.9								
04/20/2008 19:10:00	10.2	0.5	11.5	8.8	9.5	0.7	11.0	7.6	9.7	0.7	11.1	7.6	9.0	0.8	11.1	6.8									130	3	135	260	122	4	121	350					5.1	0.0	5.4	4.9								
04/20/2008 19:20:00	10.2	0.6	11.5	8.8	9.4	0.7	11.3	7.9	9.7	0.6	11.1	8.0	9.2	0.7	11.1	7.2									129	3	134	260	121	4	123	350					5.1	0.0	5.4	4.9								
04/20/2008 19:30:00	9.8	0.7	12.2	8.4	9.1	0.7	11.6	7.0	9.2	0.8	11.5	7.2	8.6	0.8	11.1	6.8									130	3	131	260	122	4	126	350					4.8	0.0	5.1	4.9								
04/20/2008 19:40:00	9.9	0.7	11.8	8.0	9.3	0.7	11.3	7.3	9.4	0.7	11.8	7.6	8.9	0.8	11.1	6.8									130	4	129	260	123	4	126	350					4.8	0.0	4.9	4.7								
04/20/2008 19:50:00	9.6	0.7	11.5	7.6	8.9	1.0	11.0	6.4	9.0	0.9	11.1	6.1	8.5	1.0	11.1	6.1									130	4	127	260	122	4	126	350					4.8	0.0	4.9	4.9								
04/20/2008 20:00:00	9.2	0.4	10.3	8.4	8.6	0.6	9.9	7.0	8.6	0.4	9.9	7.6	8.3	0.5	9.5	7.2									130	3	132	260	123	3	125	350					4.8	0.0	4.9	4.7								
04/20/2008 20:10:00	9.8	0.6	11.5	8.0	8.6	0.7	10.4	7.0	9.5	0.6	11.1	7.6	8.9	0.6	11.1	7.2									127	2	128	260	119	2	117	350					4.8	0.0	4.9	4.7								
04/20/2008 20:20:00	10.7	0.5	11.8	9.5	9.8	0.6	11.3	8.2	10.4	0.5	11.8	9.1	9.8	0.5	11.1	8.4									128	2	132	260	120	2	121	350					4.8	0.0	4.9	4.7								
04/20/2008 20:30:00	10.5	0.5	12.2	9.1	9.5	0.5	11.0	7.9	10.2	0.5	11.8	8.8	9.7	0.6	11.5	8.0									128	2	126	260	120	3	120	350					4.7	0.0	4.9	4.7								
04/20/2008 20:40:00	10.1	0.5	11.5	8.8	9.6	0.6	11.3	7.6	9.7	0.6	11.1	8.0	9.3	0.6	11.1	8.0									131	3	130	260	122	3	126	350					4.6	0.0	4.7	4.4								
04/20/2008 20:50:00	10.2	0.5	11.8	9.1	9.9	0.6	11.9	8.4	9.7	0.6	11.8	8.4	9.3	0.6	11.1	7.6									134	3	136	260	125	3	128	350					4.5	0.1	4.7	4.4								
04/20/2008 21:00:00	9.8	0.5	11.1	8.4	9.3	0.7	10.7	7.3	9.3	0.6	10.3	7.6	9.0	0.6	10.7	7.2									131	3	138	260	123	3	121	350					4.3	0.0	4.4	4.4								
04/20/2008 21:10:00	9.2	0.4	10.3	8.4	8.7	0.6	10.4	7.0	8.8	0.4	10.3	8.0	8.5	0.4	9.9	7.2									130	3	132	260	121	3	123	350					4.3	0.0	4.4	4.2								
04/20/2008 21:20:00	9.2	0.4	10.3	8.0	8.7	0.5	10.2	7.0	8.9	0.4	10.3	7.6	8.6	0.5	10.3	7.6									129	2	132	260	121	2	121	350					4.2	0.0	4.4	4.2								
04/20/2008 21:30:00	9.3	0.4	10.3	8.4	8.6	0.4	9.9	7.6	9.0	0.4	9.9	8.0	8.7	0.4	9.9	7.6									128	2	131	260	120	1	120	350					4.0	0.0	4.4	4.2								
04/20/2008 21:40:00	9.1	0.2	9.9	8.4	7.8	0.4	9.0	6.4	8.9	0.2	9.5	8.4	8.4	0.3	9.1	7.6									127	2	129	260	118	1	119	350					4.0	0.0	4.2	3.9								
04/20/2008 21:50:00	9.8	0.5	11.1	8.8	8.2	0.7	10.2	7.0	9.4	0.5	10.7	8.4	9.1	0.5	10.3	7.2									126	2	127	260	117	2	120	350					4.0	0.0	4.2	3.9								
04/20/2008 22:00:00	10.4	0.4	11.5	9.1	8.9	0.7	11.0	7.6	10.1	0.5	11.5	8.8	9.7	0.5	11.1	8.0									126	2	127	260	118	2	120	350					4.0	0.0	4.2	3.9								
04/20/2008 22:10:00	10.5	0.4	11.5	9.5	9.7	0.5	10.7	8.2	10.1	0.4	11.1	8.8	9.8	0.5	11.1	8.4									129	2	131	260	120	2	119	350					3.9	0.0	4.2	3.7								
04/20/2008 22:20:00	10.9	0.3	11.8	10.3	10.1	0.4	11.3	8.4	10.4	0.4	11.5	9.1	9.9	0.5	11.1	8.0									130	2	128	260	121	2	121	350					3.7	0.0	3.7	3.7								
04/20/2008 22:30:00	10.6	0.5	11.8	9.5	9.5	0.7	10.7	7.3	10.1	0.5	11.5	8.8	9.4	0.5	10.7	8.0									128	2	131	260	120	3	122	350					3.4	0.1	3.7	3.2								
04/20/2008 22:40:00	10.2	0.5	11.8	9.1	8.8	0.7	10.4	7.0	9.8	0.5	11.1	8.4	9.4	0.6	11.5	7.6									127	2	132	260	118	2	119	350					3.5	0.0	3.7	3.4								
04/20/2008 22:50:00	11.1	0.4	12.6	9.5	9.8	0.7	11.9	7.9	10.6	0.5	12.2	9.1	10.0	0.5	11.8	8.4									128	2	129	260	119	2	118	350					3.4	0.0	3.7	3.2								
04/20/2008 23:00:00	10.9	0.3	11.8	9.1	9.4	0.7	11.3	7.9	10.5	0.4	11.5	9.1	9.9	0.5	11.5	8.4									127	2	130	260	118	2	120	350					3.2	0.0	3.4	3.2								
04/20/2008 23:10:00	11.0	0.2	11.8	10.3	9.9	0.5	11.0	8.4	10.6	0.3	11.5	9.9	10.0	0.4	10.7	8.8									129	2	132	260	119	2	119	350					3.1	0.0	3.2	2.9								
04/20/2008 23:20:00	11.4	0.4	12.6	10.3	10.3	0.5	11.6	8.7	11.0	0.5	12.6	9.5	10.2	0.5	11.5	8.8									130	2	136	260	120	2	123	350					3.1	0.0	3.2	2.9								
04/20/2008 23:30:00	11.4	0.5	13.3	10.3	9.6	0.8	13.6	7.9	11.0	0.6	13.3	9.5	10.4	0.6	13.0	7.6									127	3	136	260	118	4	129	350					3.2	0.0	3.4	2.9								
04/20/2008 23:40:00	11.1	0.6	13.0	10.3	8.7	0.9	11.6	7.0	10.7	0.7	12.6	9.1	10.0	0.7	11.8	8.0									124	3	124	260	115	3	119	350					3.3	0.0	3.4	3.2								
04/20/2008 23:50:00	10.0	0.5	11.1	8.4	7.6	0.4	9.0	6.7	9.5	0.5	10.7	7.6	8.9	0.5	9.9	7.2									122	3	124	260	113	3	112	350					3.2	0.0	3.4	2.9								
