SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
03/08/2008 00:00:00	2.5	0.4	3.4	1.1	3.7	0.4	4.7	3.0	3.2	0.4	4.2	2.3	3.3	0.5	4.6	2.6									42	7	34	260	24	3	16	350					-4.5	0.0	-4.5	-4.7								
03/08/2008 00:10:00	2.7	0.3	3.4	1.9	3.6	0.3	4.1	3.0	3.2	0.3	3.8	2.6	3.0	0.2	3.8	2.6									35	4	29	260	27	1	26	350					-4.4	0.0	-4.5	-4.5								
03/08/2008 00:20:00	2.9	0.3	3.4	2.3	3.9	0.3	4.7	3.3	3.4	0.3	4.2	2.6	3.3	0.3	4.2	2.6									33	4	31	260	23	2	19	350					-4.4	0.0	-4.0	-4.5								
03/08/2008 00:30:00	3.2	0.2	3.8	2.6	3.9	0.2	4.4	3.6	3.5	0.2	3.8	3.0	3.2	0.2	3.8	2.6									33	2	32	260	22	0	19	350					-4.2	0.0	-4.0	-4.5								
03/08/2008 00:40:00	3.2	0.2	3.8	2.6	3.8	0.2	4.4	3.3	3.4	0.2	3.8	3.0	3.1	0.3	3.8	2.6									32	2	30	260	23	1	19	350					-4.1	0.0	-4.0	-4.2								
03/08/2008 00:50:00	3.1	0.2	3.8	2.6	3.7	0.4	4.4	3.0	3.3	0.4	4.2	2.6	2.7	0.3	3.4	2.3									39	1	37	260	25	1	23	350					-4.1	0.0	-4.0	-4.2								
03/08/2008 01:00:00	3.6	0.2	4.2	3.0	4.4	0.2	4.7	4.1	4.0	0.2	4.2	3.4	3.5	0.3	3.8	3.0									42	1	40	260	30	0	26	350					-3.9	0.0	-3.6	-4.0								
03/08/2008 01:10:00	3.9	0.3	4.2	3.0	4.3	0.2	4.7	3.9	3.9	0.2	4.6	3.4	3.5	0.2	3.8	3.0									42	1	40	260	30	0	27	350					-3.4	0.0	-3.4	-3.8								
03/08/2008 01:20:00	3.5	0.4	4.2	2.6	4.3	0.2	4.7	3.9	3.8	0.2	4.2	3.4	3.3	0.3	3.8	2.6									42	3	39	260	31	0	27	350					-3.5	0.0	-3.4	-3.6								
03/08/2008 01:30:00	3.2	0.4	4.2	2.6	3.9	0.3	4.4	3.6	3.5	0.3	4.2	3.0	2.9	0.2	3.4	2.6									40	2	36	260	31	0	28	350					-3.6	0.0	-3.4	-3.8								
03/08/2008 01:40:00	3.0	0.5	4.2	2.3	3.8	0.3	4.7	3.3	3.3	0.3	4.2	2.6	2.9	0.2	3.8	2.3									42	5	33	260	30	0	26	350					-3.6	0.0	-3.4	-3.8								
03/08/2008 01:50:00	3.6	0.2	4.6	3.0	4.1	0.3	4.7	3.6	3.7	0.2	4.2	3.0	3.4	0.3	3.8	2.6									27	3	29	260	20	4	16	350					-3.8	0.0	-3.6	-4.0								
03/08/2008 02:00:00	3.8	0.4	4.9	3.0	4.6	0.4	5.6	3.6	4.1	0.5	5.3	3.4	4.0	0.5	4.9	3.0									25	2	22	260	16	1	12	350					-4.1	0.1	-3.8	-4.5								
03/08/2008 02:10:00	4.4	0.4	5.3	3.0	5.3	0.3	6.2	4.4	4.9	0.3	5.7	3.8	4.5	0.4	5.3	3.0									25	4	20	260	16	2	11	350					-4.4	0.0	-4.2	-4.5								
03/08/2008 02:20:00	3.6	0.4	4.6	3.0	4.7	0.5	5.6	3.9	4.1	0.5	5.3	3.4	4.4	0.3	4.9	3.8									34	4	30	260	21	1	15	350					-4.5	0.0	-4.2	-4.7								
03/08/2008 02:30:00	3.6	0.2	4.2	3.0	4.0	0.2	4.4	3.6	3.6	0.2	4.2	3.0	3.4	0.4	4.2	2.6									51	5	43	260	35	6	19	350					-4.6	0.0	-4.5	-4.7								
03/08/2008 02:40:00	3.3	0.2	3.8	3.0	4.0	0.3	4.7	3.6	3.5	0.3	4.2	3.0	3.8	0.3	4.6	3.0									46	5	52	260	27	3	21	350					-4.7	0.0	-4.7	-4.7								
03/08/2008 02:50:00	3.5	0.2	4.2	3.0	4.4	0.2	5.3	3.9	3.9	0.3	4.6	3.4	4.2	0.3	4.9	3.4									35	5	29	260	22	4	16	350					-4.9	0.0	-4.7	-4.9								
03/08/2008 03:00:00	3.4	0.3	3.8	2.6	3.9	0.3	4.4	3.0	3.4	0.3	3.8	2.6	3.3	0.4	4.2	2.6									42	6	31	260	26	4	16	350					-4.9	0.0	-4.7	-4.9								
03/08/2008 03:10:00	2.7	0.2	3.0	2.3	3.0	0.2	3.6	2.7	2.8	0.2	3.0	2.3	2.5	0.2	3.0	1.9									70	8	56	260	52	9	31	350					-4.9	0.0	-4.7	-4.9								
03/08/2008 03:20:00	2.3	0.2	2.6	1.9	2.6	0.2	3.0	2.1	2.4	0.2	3.0	1.9	2.0	0.2	2.6	1.5									79	3	73	260	60	0	57	350					-4.4	0.0	-4.2	-4.7								
03/08/2008 03:30:00	2.3	0.2	2.6	1.9	2.4	0.1	2.7	1.9	2.3	0.2	2.6	1.9	1.7	0.2	2.3	1.1									94	5	100	260	75	7	76	350					-4.2	0.0	-4.0	-4.5								
03/08/2008 03:40:00	2.1	0.2	2.6	1.5	1.8	0.2	2.4	1.3	2.1	0.2	2.6	1.5	1.7	0.3	2.6	1.1									111	8	92	260	80	4	77	350					-4.4	0.0	-4.0	-4.5								
03/08/2008 03:50:00	2.9	0.3	3.8	1.9	2.8	0.5	3.9	1.9	3.0	0.3	3.8	2.3	2.9	0.4	3.8	2.3									109	5	104	260	97	5	92	350					-4.5	0.0	-4.5	-4.7								
03/08/2008 04:00:00	3.5	0.3	4.2	3.0	3.3	0.3	3.9	2.4	3.2	0.3	3.8	2.6	2.6	0.2	3.0	1.9									85	10	76	260	89	8	75	350					-4.7	0.0	-4.5	-4.7								
03/08/2008 04:10:00	4.1	0.2	4.6	3.8	4.2	0.1	4.4	3.9	3.9	0.2	4.2	3.4	3.3	0.2	3.8	2.6									69	3	65	260	66	2	65	350					-4.7	0.0	-4.5	-4.9								
03/08/2008 04:20:00	3.9	0.2	4.6	3.0	3.8	0.3	4.4	3.3	3.6	0.3	4.2	3.0	3.0	0.3	3.8	2.3									81	3	82	260	78	6	80	350					-4.7	0.1	-4.5	-4.9								
03/08/2008 04:30:00	4.1	0.2	4.6	3.4	4.1	0.3	5.0	3.6	3.9	0.3	4.6	3.4	3.3	0.4	4.2	2.3									79	3	80	260	78	3	68	350					-4.8	0.0	-4.7	-4.9								
03/08/2008 04:40:00	3.7	0.5	4.2	2.6	4.5	0.3	5.0	3.9	4.1	0.3	4.6	3.4	4.0	0.2	4.6	3.4									72	2	73	260	69	1	67	350					-4.6	0.0	-4.2	-4.7								
03/08/2008 04:50:00	3.8	0.3	4.6	3.0	4.5	0.2	4.7	4.1	4.3	0.2	4.6	3.8	4.0	0.3	4.6	3.4									79	3	79	260	70	2	65	350					-4.5	0.1	-4.2	-4.7								
03/08/2008 05:00:00	4.0	0.3	4.6	3.0	3.8	0.6	4.7	2.1	3.8	0.4	4.6	3.0	3.0	0.4	4.2	2.3									92	9	85	260	86	10	71	350					-5.5	0.4	-4.7	-6.2								
03/08/2008 05:10:00	4.1	0.3	4.6	3.4	2.9	0.3	3.6	2.1	3.4	0.2	3.8	2.6	2.8	0.2	3.4	2.3									109	4	107	260	106	1	105	350					-6.5	0.1	-6.0	-6.9								
03/08/2008 05:20:00	3.8	0.3	4.6	3.0	3.6	0.3	4.1	3.0	3.5	0.3	3.8	2.6	3.0	0.4	3.8	2.3									126	3	121	260	117	2	114	350					-6.8	0.0	-6.7	-6.9								
03/08/2008 05:30:00	3.3	0.2	3.8	2.6	3.0	0.2	3.3	2.7	2.9	0.2	3.4	2.6	2.7	0.2	3.0	2.3									129	3	125	260	119	0	117	350					-6.1	0.3	-5.6	-6.7								
03/08/2008 05:40:00	3.8	0.2	4.2	3.0	3.6	0.2	4.1	3.0	3.4	0.2	3.8	2.6	3.0	0.3	3.4	2.3									141	4	140	260	125	5	126	350					-6.1	0.1	-5.6	-6.2								
03/08/2008 05:50:00	3.9	0.3	4.2	3.4	3.9	0.2	4.4	3.3	3.6	0.2	4.2	3.0	3.1	0.2	3.4	2.6									145	4	149	260	139	1	138	350					-6.0	0.0	-5.6	-6.2								
03/08/2008 06:00:00	3.9	0.2	4.6	3.4	4.0	0.3	4.7	3.6	3.7	0.2	4.2	3.4	3.1	0.3	3.8	2.3									146	5	149	260	141	3	144	350					-5.7	0.2	-5.4	-6.2								
03/08/2008 06:10:00	3.6	0.4	4.2	2.6	3.7	0.5	4.4	2.7	3.3	0.4	4.2	2.6	2.9	0.4	3.8	2.3									155	4	149	260	143	6	145	350					-6.1	0.0	-5.8	-6.2								
03/08/2008 06:20:00	3.0	0.2	3.8	2.6	3.2	0.2	3.9	2.7	2.8	0.3	3.4	2.3	2.6	0.3	3.4	1.9									161	5	164	260	144	7	150	350					-6.7	0.1	-6.2	-6.9								
03/08/2008 06:30:00	2.4	0.3	3.4	1.9	2.5	0.3	3.3	1.9	2.3	0.3	3.0	1.5	2.2	0.3	2.6	1.5									150	9	160	260	130	5	139	350					-6.9	0.0	-6.7	-6.9								
03/08/2008 06:40:00	3.1	0.4	3.8	2.3	3.1	0.3	3.6	2.4	2.8	0.3	3.4	1.9	2.5	0.3	3.4	1.9									156	12	164	260	139	9	133	350					-6.9	0.0	-6.7	-6.9								
03/08/2008 06:50:00	2.9	0.3	3.8	1.9	2.8	0.3	3.9	2.1	2.5	0.4	3.4	1.5	2.1	0.3	3.0	1.1									161	7	179	260	141	7	148	350					-6.8	0.0	-6.7	-6.9								
03/08/2008 07:00:00	4.1	0.3	4.6	3.0	4.1	0.4	5.0	2.7	3.5	0.4	4.9	2.6	2.9	0.5	3.8	1.5									177	5	180	260	162	6	171	350					-6.5	0.1	-6.2	-6.7								
03/08/2008 07:10:00	3.6	0.5	4.6	2.3	3.8	0.5	4.7	2.7	3.3	0.5	4.2	1.9	2.8	0.5	3.8	1.9									174	7	176	260	162	8	164	350					-6.3	0.0	-6.2	-6.7								
03/08/2008 07:20:00	3.4	0.5	4.6	2.3	3.6	0.5	4.7	2.4	3.1	0.5	4.2	1.9	2.5	0.5	3.8	1.5									178	8	174	260	164	8	168	350					-6.1	0.0	-6.0	-6.2								
03/08/2008 07:30:00	2.9	0.5	4.6	1.9	3.1	0.5	4.1	1.9	2.6	0.5	3.8	1.1	2.1	0.5	3.0	1.1									177	8	186	260	163	8	167	350					-6.1	0.0	-6.0	-6.2								
03/08/2008 07:40:00	2.4	0.6	3.8	0.7	3.2	0.7	4.4	1.6	2.3	0.6	3.8	1.1	1.9	0.5	3.0	0.4									193	11	210	260	183	11	197	350					-5.9	0.1	-5.8	-6.2								
03/08/2008 07:50:00	2.9	0.5	3.8	1.5	3.3	0.4	4.4	2.4	2.7	0.4	3.8	1.9	2.4	0.3	3.4	1.5									180	6	183	260	168	5	174	350					-5.9	0.0	-5.8	-6.0								
03/08/2008 08:00:00	3.4	0.3	4.2	2.6	3.8	0.3	4.4	3.0	3.2	0.3	3.8	2.3	2.9	0.3	3.8	2.3									174	9	182	260	163	10	168	350					-5.9	0.0	-5.8	-6.0								
03/08/2008 08:10:00	3.1	0.4	4.2	1.9	3.4	0.4	4.4	2.4	2.9	0.4	4.2	1.9	2.6	0.3	3.4	1.9									162	8	171	260	149	7	160	350					-6.0	0.0	-5.8	-6.0								
03/08/2008 08:20:00	3.5	0.4	4.2	2.6	3.8	0.4	4.4	3.0	3.3	0.4	4.2	2.3	3.0	0.4	4.2	2.3									167	5	168	260	156	5	159	350					-5.9	0.1	-5.8	-6.0								
03/08/2008 08:30:00	3.7	0.3	4.2	2.6	4.0	0.3	5.0	3.3	3.4	0.3	4.2	2.6	3.2	0.3	3.8	2.3									170	4	173	260	159	4	164	350					-5.8	0.0	-5.6	-5.8								
03/08/2008 08:40:00	4.0	0.4	4.9	3.0	4.4	0.4	5.3	3.0	3.8	0.4	4.9	2.6	3.5	0.4	4.6	2.3									169	6	169	260	159	8	161	350					-5.5	0.0	-5.6	-5.8								
03/08/2008 08:50:00	4.1	0.4	4.9	3.4	4.5	0.3	5.3	3.6	3.9	0.4	4.9	3.0	3.6	0.5	4.9	2.3									168	5	173	260	157	5	164	350					-5.5	0.0	-5.6	-5.6								
03/08/2008 09:00:00	4.2	0.4	6.1	3.0	4.6	0.3	5.3	3.9	3.9	0.4	4.6	3.0	3.5	0.4	4.6	2.6									179	4	173	260	170	5	171	350					-5.4	0.0	-5.1	-5.6								
03/08/2008 09:10:00	4.0	0.3	4.9	3.0	4.4	0.3	5.0	3.6	3.8	0.3	4.6	3.0	3.5	0.4	4.2	2.6									178	5	183	260	169	5	165	350					-5.3	0.0	-5.1	-5.4								
03/08/2008 09:20:00	3.8	0.5	4.6	2.3	4.2	0.4	5.0	3.0	3.6	0.5	4.6	2.3	3.3	0.5	4.6	1.9									175	7	173	260	167	6	167	350					-5.2	0.0	-5.1	-5.4								
03/08/2008 09:30:00	4.0	0.5	4.9	2.6	4.5	0.5	5.3	3.0	3.8	0.5	4.6	2.3	3.6	0.5	4.6	2.6									181	4	183	260	173	4	168	350					-5.1	0.0	-4.9	-5.1								
03/08/2008 09:40:00	3.5	0.3	4.2	2.6	4.1	0.3	4.7	3.0	3.4	0.4	4.2	1.9	3.2	0.4	4.2	2.3									181	5	170	260	172	5	166	350					-5.0	0.0	-4.9	-5.1								
03/08/2008 09:50:00	2.7	0.6	4.6	1.5	3.8	0.3	4.7	3.0	2.9	0.5	4.2	1.5	2.6	0.5	4.2	1.5									193	5	186	260	186	6	175	350					-4.9	0.0	-4.7	-4.9								
03/08/2008 10:00:00	2.6	0.5	3.8	1.1	3.9	0.3	4.4	3.0	2.9	0.4	4.2	1.9	2.6	0.5	3.8	1.5									195	5	196	260	188	5	183	350					-4.6	0.0	-4.5	-4.7								
03/08/2008 10:10:00	2.8	0.6	4.2	1.5	3.8	0.4	4.7	2.7	3.0	0.5	4.2	1.5	2.7	0.4	3.8	1.5									191	7	196	260	183	7	184	350					-4.5	0.0	-4.5	-4.7								
03/08/2008 10:20:00	2.5	0.5	3.4	1.1	3.2	0.3	4.1	2.1	2.5	0.4	3.4	1.1	2.4	0.3	3.4	1.5									180	8	185	260	169	8	173	350					-4.5	0.0	-4.5	-4.5								
03/08/2008 10:30:00	2.9	0.4	3.8	2.3	3.8	0.3	4.4	3.0	3.0	0.3	4.2	2.3	2.9	0.3	3.8	1.9									180	6	188	260	173	7	182	350					-4.5	0.0	-4.2	-4.7								
03/08/2008 10:40:00	3.4	0.4	4.2	2.3	4.2	0.3	4.7	3.6	3.4	0.4	4.2	2.3	3.2	0.4	4.2	1.9									186	6	187	260	178	7	182	350					-4.4	0.0	-4.0	-4.5								
03/08/2008 10:50:00	3.5	0.4	4.2	2.6	4.3	0.3	5.0	3.6	3.5	0.4	4.6	2.6	3.3	0.4	4.2	2.3									183	8	189	260	175	9	175	350					-4.1	0.0	-4.0	-4.2								
03/08/2008 11:00:00	3.6	0.4	4.6	2.6	4.4	0.4	5.3	3.3	3.5	0.4	4.2	2.3	3.4	0.4	4.2	2.3									177	4	180	260	167	5	173	350					-4.2	0.0	-4.0	-4.5								
03/08/2008 11:10:00	3.9	0.4	4.9	1.9	4.7	0.3	5.3	3.3	3.9	0.4	4.6	2.3	4.0	0.3	4.6	2.3									180	5	182	260	171	5	165	350					-4.2	0.0	-4.0	-4.5								
03/08/2008 11:20:00	4.1	0.4	4.9	2.6	4.8	0.3	5.6	3.6	4.0	0.4	4.9	2.6	3.9	0.4	4.9	2.6									176	5	171	260	168	5	169	350					-4.0	0.0	-3.8	-4.0								
03/08/2008 11:30:00	4.7	0.3	5.3	4.2	5.6	0.4	6.4	4.1	4.6	0.5	5.7	3.0	4.3	0.6	5.7	3.0									169	2	171	260	160	4	161	350					-3.8	0.0	-3.6	-4.0								
03/08/2008 11:40:00	5.0	0.2	5.7	4.6	6.0	0.3	6.7	5.0	5.0	0.3	5.7	3.8	4.8	0.4	5.7	3.4									171	2	173	260	164	3	165	350					-3.7	0.0	-3.6	-3.8								
03/08/2008 11:50:00	4.9	0.2	5.7	4.6	6.1	0.3	6.4	5.3	5.0	0.2	5.3	3.8	5.0	0.4	5.7	3.8									173	3	175	260	167	3	166	350					-3.9	0.0	-3.6	-3.8								
03/08/2008 12:00:00	5.1	0.2	5.7	4.6	6.1	0.3	6.7	5.0	5.0	0.3	5.7	3.8	5.0	0.4	5.7	3.4									176	3	176	260	170	3	169	350					-3.9	0.0	-3.8	-4.0								
03/08/2008 12:10:00	5.1	0.3	5.7	4.2	6.0	0.3	6.7	5.0	5.0	0.3	5.7	4.2	4.8	0.4	5.7	3.4									176	2	186	260	170	3	169	350					-3.9	0.0	-3.6	-3.8								
03/08/2008 12:20:00	5.2	0.3	5.7	4.6	6.0	0.4	6.7	5.0	5.0	0.4	6.1	3.8	4.8	0.5	5.7	3.4									178	2	179	260	171	3	164	350					-3.7	0.0	-3.6	-3.8								
03/08/2008 12:30:00	5.2	0.3	6.1	4.2	6.0	0.4	6.7	4.7	5.1	0.4	6.1	3.8	5.0	0.5	6.1	3.4									178	2	180	260	171	3	170	350					-3.7	0.0	-3.6	-3.8								
03/08/2008 12:40:00	5.0	0.4	5.7	3.8	5.6	0.4	6.4	4.4	4.9	0.4	5.7	3.4	4.8	0.5	5.7	3.4									180	3	180	260	173	4	174	350					-3.8	0.0	-3.6	-3.8								
03/08/2008 12:50:00	4.8	0.4	5.7	3.4	5.4	0.5	6.2	3.9	4.7	0.5	5.7	3.4	4.6	0.5	5.7	3.0									175	3	179	260	168	4	172	350					-3.9	0.0	-3.8	-4.0								
03/08/2008 13:00:00	4.4	0.2	4.9	3.8	5.1	0.3	5.6	4.1	4.4	0.3	4.9	3.4	4.5	0.3	4.9	3.4									175	2	176	260	169	2	166	350					-3.9	0.0	-3.8	-4.0								
03/08/2008 13:10:00	4.2	0.2	4.9	3.4	4.8	0.3	5.3	3.9	4.2	0.3	4.9	3.0	4.2	0.4	5.3	3.0									175	3	182	260	168	3	166	350					-3.9	0.0	-3.8	-4.0								
03/08/2008 13:20:00	4.0	0.3	4.9	3.4	4.6	0.3	5.6	3.9	4.0	0.3	4.9	3.0	4.0	0.3	4.9	2.6									175	4	173	260	168	4	160	350					-3.9	0.0	-3.8	-4.0								
03/08/2008 13:30:00	3.8	0.3	4.6	2.6	4.3	0.3	5.0	3.0	3.7	0.4	4.6	2.6	3.7	0.4	4.6	2.3									175	3	179	260	168	3	174	350					-4.0	0.0	-3.8	-4.0								
03/08/2008 13:40:00	3.6	0.3	4.2	3.0	4.1	0.3	4.7	3.0	3.6	0.3	4.2	2.6	3.5	0.4	4.2	2.3									173	4	171	260	167	5	172	350					-4.0	0.0	-3.8	-4.0								
03/08/2008 13:50:00	3.5	0.2	4.2	3.0	4.0	0.3	4.4	3.3	3.6	0.3	4.2	2.6	3.6	0.3	4.6	3.0									170	3	163	260	162	4	151	350					-4.1	0.0	-4.0	-4.0								
03/08/2008 14:00:00	3.4	0.3	4.2	2.6	4.0	0.3	4.7	3.0	3.4	0.3	4.2	2.3	3.5	0.4	4.2	2.6									179	5	180	260	171	4	169	350					-4.1	0.0	-4.0	-4.2								
03/08/2008 14:10:00	3.7	0.2	4.2	3.0	4.3	0.2	4.7	3.6	3.8	0.3	4.6	3.0	3.8	0.3	4.6	3.0									174	3	175	260	168	3	170	350					-4.4	0.0	-4.0	-4.7								
03/08/2008 14:20:00	3.3	0.3	3.8	2.6	3.9	0.2	4.4	3.3	3.4	0.3	3.8	2.6	3.5	0.3	4.2	2.6									174	2	177	260	169	2	169	350					-4.6	0.0	-4.5	-4.7								
03/08/2008 14:30:00	3.1	0.3	3.8	2.3	3.7	0.3	4.4	2.7	3.1	0.4	3.8	1.9	3.2	0.4	4.2	2.3									176	3	175	260	169	4	165	350					-4.5	0.1	-4.2	-4.7								
03/08/2008 14:40:00	3.4	0.3	4.2	2.6	4.1	0.2	4.7	3.3	3.5	0.3	4.2	2.6	3.6	0.3	4.2	2.6									170	5	169	260	160	5	162	350					-4.4	0.0	-4.0	-4.5								
03/08/2008 14:50:00	3.1	0.2	3.8	2.6	3.6	0.2	4.1	3.3	3.1	0.3	3.4	2.3	3.2	0.3	3.8	2.6									163	4	156	260	155	4	156	350					-4.4	0.0	-4.5	-4.5								
03/08/2008 15:00:00	3.3	0.4	4.2	2.3	3.7	0.4	4.4	2.7	3.1	0.4	4.2	1.9	3.2	0.4	4.2	2.3									163	4	168	260	157	4	158	350					-4.3	0.0	-4.0	-4.5								
03/08/2008 15:10:00	2.8	0.3	3.4	1.9	3.2	0.2	3.9	2.4	2.7	0.3	3.4	1.9	2.9	0.3	3.8	2.3									158	7	162	260	150	5	143	350					-4.3	0.0	-4.0	-4.5								
03/08/2008 15:20:00	2.7	0.3	3.4	1.9	3.1	0.2	3.9	2.4	2.6	0.3	3.4	1.9	2.9	0.3	3.8	1.9									148	7	149	260	141	7	144	350					-4.4	0.1	-4.0	-4.5								
03/08/2008 15:30:00	2.8	0.4	3.8	1.9	3.2	0.3	3.9	2.4	2.6	0.4	3.4	1.5	2.8	0.4	3.8	1.5									145	9	148	260	138	7	132	350					-4.1	0.1	-3.8	-4.2								
03/08/2008 15:40:00	3.2	0.3	3.8	2.3	3.5	0.3	4.1	2.4	3.0	0.4	3.8	1.9	3.1	0.4	3.8	2.3									147	6	151	260	144	4	141	350					-4.3	0.0	-4.0	-4.5								
03/08/2008 15:50:00	3.2	0.3	3.8	2.6	3.6	0.2	4.1	3.0	3.1	0.3	3.8	2.3	3.4	0.3	4.2	2.6									150	8	149	260	145	7	134	350					-4.4	0.0	-4.2	-4.5								
03/08/2008 16:00:00	3.1	0.3	4.2	2.3	3.4	0.3	4.1	2.7	3.0	0.3	3.8	1.9	3.2	0.3	3.8	2.3									159	6	157	260	154	5	151	350					-4.4	0.0	-4.2	-4.5								
03/08/2008 16:10:00	2.7	0.4	3.8	1.9	3.2	0.3	4.1	2.4	2.7	0.3	3.4	1.9	2.9	0.4	4.2	1.9									162	8	160	260	156	8	159	350					-4.2	0.0	-4.0	-4.2								
03/08/2008 16:20:00	2.2	0.4	3.4	1.1	2.5	0.3	3.6	1.9	2.1	0.4	3.4	1.1	2.2	0.4	3.4	1.1									151	8	147	260	144	9	143	350					-4.1	0.1	-3.8	-4.2								
03/08/2008 16:30:00	1.2	0.6	2.6	0.4	1.8	0.5	2.7	1.0	1.2	0.6	2.6	0.4	1.3	0.7	3.0	0.4									148	12	164	260	131	9	144	350					-3.7	0.3	-3.1	-4.2								
03/08/2008 16:40:00	0.4	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									182	16	166	260	126	0	350	350					-1.9	0.9	-0.6	-3.1								
03/08/2008 16:50:00	1.9	0.9	3.0	0.4	1.0	0.1	1.6	1.0	1.5	0.8	2.6	0.4	1.3	0.6	2.3	0.4									206	10	211	260	174	33	150	350					-1.2	0.4	-0.6	-1.8								
03/08/2008 17:00:00	2.1	0.5	3.0	0.7	1.7	0.5	2.7	1.0	1.9	0.5	3.0	0.7	1.6	0.4	2.6	0.4									234	20	213	260	226	17	224	350					-2.6	0.4	-1.8	-3.4								
03/08/2008 17:10:00	1.7	0.4	2.3	0.7	1.5	0.5	2.1	1.0	1.6	0.4	2.3	0.7	1.3	0.4	1.9	0.4									266	6	261	260	256	1	255	350					-3.1	0.0	-2.9	-3.4								
03/08/2008 17:20:00	1.4	0.4	2.3	0.4	1.5	0.3	2.1	1.0	1.3	0.4	1.9	0.4	1.3	0.3	1.9	0.4									282	8	272	260	257	0	258	350					-3.0	0.0	-2.7	-3.1								
03/08/2008 17:30:00	1.6	0.3	2.6	1.1	1.8	0.4	2.4	1.0	1.7	0.3	2.3	0.7	1.7	0.3	2.3	0.7									316	13	303	260	298	26	326	350					-3.0	0.0	-2.9	-3.1								
03/08/2008 17:40:00	1.4	0.4	2.6	0.4	1.5	0.3	2.7	1.0	1.3	0.4	2.6	0.4	1.5	0.3	2.3	0.7									305	24	293	260	321	0	324	350					-2.1	0.4	-1.5	-2.9								
03/08/2008 17:50:00	0.7	0.4	1.5	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.9	0.4	0.8	0.4	1.5	0.4									292	30	336	260	320	1	350	350					-2.3	0.1	-1.8	-2.4								
03/08/2008 18:00:00	0.5	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.9	0.4	0.8	0.6	2.6	0.4									173	72	82	260	325	14	350	350					-3.1	0.5	-2.4	-4.2								
03/08/2008 18:10:00	1.0	0.3	1.9	0.4	1.0	0.0	1.0	1.0	1.1	0.4	1.9	0.4	1.6	0.4	2.6	0.7									73	5	69	260	19	2	350	350					-5.0	0.3	-4.2	-5.4								
03/08/2008 18:20:00	1.9	0.2	2.3	1.5	1.4	0.5	2.1	1.0	1.9	0.2	2.3	1.5	1.9	0.2	2.3	1.5									88	6	75	260	40	15	54	350					-5.6	0.1	-5.4	-5.8								
03/08/2008 18:30:00	1.6	0.5	2.3	0.4	1.9	0.3	2.7	1.3	1.9	0.4	2.6	1.1	2.0	0.4	3.0	1.5									90	7	95	260	56	0	54	350					-6.0	0.0	-5.8	-6.2								
03/08/2008 18:40:00	1.9	0.5	2.6	0.4	2.6	0.3	3.3	1.9	2.4	0.4	3.0	1.1	2.7	0.3	3.0	1.5									54	13	84	260	45	7	47	350					-6.1	0.0	-5.8	-6.2								
03/08/2008 18:50:00	0.5	0.3	1.5	0.4	1.4	0.4	2.4	1.0	1.0	0.5	2.3	0.4	1.8	0.6	3.0	0.4									61	9	69	260	39	0	36	350					-6.0	0.0	-5.8	-6.0								
03/08/2008 19:00:00	0.6	0.3	1.9	0.4	1.6	0.4	2.4	1.0	1.3	0.5	2.3	0.4	2.1	0.5	3.0	0.4									42	13	28	260	32	7	34	350					-6.1	0.2	-5.8	-6.4								
03/08/2008 19:10:00	0.4	0.2	1.1	0.4	1.0	0.1	1.6	1.0	0.6	0.4	1.9	0.4	1.2	0.5	2.6	0.4									47	10	26	260	24	0	20	350					-6.4	0.1	-6.0	-6.7								
03/08/2008 19:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.3	1.5	0.4									41	0	260	260	24	0	350	350					-6.0	0.0	-5.6	-6.2								
03/08/2008 19:30:00	1.1	0.5	1.9	0.4	1.0	0.0	1.0	1.0	1.1	0.5	2.3	0.4	1.5	0.5	2.6	0.4									78	22	87	260	33	12	350	350					-5.5	0.0	-5.4	-5.8								
03/08/2008 19:40:00	1.1	0.3	1.9	0.4	1.0	0.0	1.0	1.0	1.2	0.3	1.9	0.4	1.7	0.2	2.3	1.1									74	5	82	260	49	0	350	350					-6.2	0.2	-5.6	-6.4								
03/08/2008 19:50:00	1.3	0.4	2.3	0.4	1.0	0.0	1.0	1.0	1.7	0.4	2.3	0.7	2.0	0.2	2.3	1.5									73	7	60	260	49	0	350	350					-6.4	0.0	-6.2	-6.7								
03/08/2008 20:00:00	1.7	0.4	2.3	0.7	1.0	0.0	1.0	1.0	1.7	0.2	2.3	1.1	1.6	0.2	2.3	1.1									74	4	69	260	49	0	350	350					-6.0	0.3	-5.6	-6.2								
03/08/2008 20:10:00	2.0	0.2	2.3	1.5	1.6	0.5	2.4	1.0	1.8	0.2	2.3	1.1	1.7	0.2	2.3	1.1									82	7	79	260	49	0	46	350					-5.5	0.0	-5.4	-5.8								
03/08/2008 20:20:00	2.1	0.3	2.6	1.5	2.0	0.3	2.7	1.6	1.8	0.3	2.6	1.1	1.7	0.3	2.6	1.1									70	9	72	260	49	1	49	350					-6.0	0.0	-5.8	-6.0								
03/08/2008 20:30:00	2.3	0.2	2.6	1.9	2.3	0.2	2.7	1.9	2.1	0.2	2.6	1.5	2.1	0.2	2.6	1.5									78	9	84	260	59	2	57	350					-6.1	0.1	-5.8	-6.7								
03/08/2008 20:40:00	2.2	0.2	2.6	1.5	2.4	0.2	3.0	1.9	2.2	0.2	2.6	1.5	2.2	0.2	2.6	1.9									58	4	63	260	48	5	40	350					-7.2	0.4	-6.4	-7.9								
03/08/2008 20:50:00	2.3	0.3	2.6	1.5	2.8	0.3	3.3	2.1	2.5	0.3	3.0	1.5	2.5	0.5	4.2	1.9									42	10	47	260	37	7	22	350					-8.1	0.2	-7.7	-8.4								
03/08/2008 21:00:00	2.8	0.2	3.4	2.3	3.4	0.2	3.9	3.0	3.0	0.2	3.4	2.6	3.5	0.2	3.8	3.0									12	5	9	260	11	5	3	350					-8.6	0.0	-8.4	-8.8								
03/08/2008 21:10:00	2.9	0.2	3.4	2.3	3.5	0.2	3.9	3.0	3.1	0.2	3.4	2.6	3.4	0.2	3.8	3.0									12	3	8	260	7	0	3	350					-8.4	0.0	-8.2	-8.6								
03/08/2008 21:20:00	2.4	0.2	2.6	1.9	3.0	0.3	3.6	2.4	2.7	0.3	3.4	2.3	2.8	0.3	3.4	2.3									26	7	17	260	9	2	4	350					-8.3	0.1	-8.2	-8.6								
03/08/2008 21:30:00	2.7	0.3	3.4	2.3	3.0	0.3	3.6	2.4	2.7	0.3	3.4	2.3	2.6	0.5	3.8	1.9									31	13	21	260	15	4	11	350					-8.2	0.0	-8.2	-8.4								
03/08/2008 21:40:00	3.2	0.2	3.8	2.6	3.6	0.3	4.4	3.0	3.3	0.3	4.2	2.6	3.2	0.4	4.2	2.6									2	7	357	260	0	5	350	350					-8.1	0.1	-7.7	-8.4								
03/08/2008 21:50:00	3.6	0.2	4.2	3.0	4.0	0.2	4.4	3.6	3.7	0.2	4.2	3.0	3.5	0.3	4.2	2.6									357	3	358	260	354	4	350	350					-7.5	0.1	-7.3	-7.9								
03/08/2008 22:00:00	3.5	0.2	3.8	3.0	3.8	0.2	4.1	3.3	3.5	0.2	3.8	3.0	3.2	0.3	3.8	2.6									353	4	357	260	350	0	350	350					-7.4	0.1	-7.1	-7.7								
03/08/2008 22:10:00	3.8	0.2	4.2	3.4	4.1	0.2	4.7	3.6	3.8	0.2	4.6	3.4	3.5	0.3	4.2	3.0									356	2	355	260	345	14	350	350					-8.1	0.1	-7.7	-8.2								
03/08/2008 22:20:00	4.4	0.5	5.7	3.8	5.1	0.6	6.4	4.1	4.7	0.6	5.7	3.8	4.7	0.5	5.7	3.4									12	7	21	260	7	6	13	350					-8.3	0.0	-8.2	-8.4								
03/08/2008 22:30:00	5.2	0.2	5.7	4.6	5.8	0.2	6.2	5.3	5.3	0.2	5.7	4.9	5.0	0.2	5.3	4.6									27	3	20	260	19	1	13	350					-8.3	0.0	-7.9	-8.4								
03/08/2008 22:40:00	5.0	0.3	5.7	4.2	5.5	0.2	6.2	5.0	5.1	0.2	5.7	4.6	4.9	0.2	5.7	4.6									28	2	24	260	23	1	20	350					-8.2	0.0	-7.9	-8.4								
03/08/2008 22:50:00	4.6	0.3	5.3	3.8	5.1	0.3	5.9	4.4	4.7	0.3	5.3	4.2	4.5	0.4	5.3	3.8									39	12	29	260	31	10	18	350					-7.8	0.1	-7.7	-8.2								
03/08/2008 23:00:00	4.8	0.5	6.1	4.2	5.2	0.7	6.4	4.1	4.8	0.6	6.1	3.8	4.5	0.7	5.7	3.4									59	5	56	260	49	3	43	350					-8.1	0.2	-7.5	-8.4								
03/08/2008 23:10:00	5.5	0.2	5.7	4.9	5.8	0.2	6.2	5.3	5.4	0.2	5.7	4.9	5.1	0.2	5.3	4.6									54	2	58	260	46	2	44	350					-7.0	0.4	-6.2	-7.7								
03/08/2008 23:20:00	5.5	0.2	6.1	4.9	5.9	0.3	6.4	5.6	5.5	0.3	6.1	4.9	5.3	0.2	5.7	4.6									57	2	56	260	49	2	47	350					-6.3	0.1	-6.0	-6.9								
03/08/2008 23:30:00	5.6	0.2	6.1	4.9	5.9	0.2	6.4	5.3	5.4	0.2	6.1	4.9	4.9	0.2	5.7	4.2									52	2	52	260	43	2	42	350					-8.0	0.4	-6.9	-8.4								
03/08/2008 23:40:00	5.5	0.4	6.1	4.9	6.0	0.2	6.4	5.6	5.5	0.2	6.1	4.9	4.9	0.2	5.3	4.6									44	6	52	260	35	4	39	350					-8.5	0.2	-8.2	-8.8								
03/08/2008 23:50:00	4.8	0.2	5.3	4.2	5.2	0.4	6.2	4.4	4.8	0.3	5.7	3.8	4.3	0.4	5.3	3.4									34	2	34	260	23	3	25	350					-9.5	0.3	-8.8	-10.0								
