SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/21/2008 00:00:00	3.5	0.2	4.2	3.0	3.4	0.2	3.9	3.0	3.5	0.2	4.2	3.0	3.5	0.2	4.2	3.0									65	5	60	260	53	3	45	350					-17.3	0.1	-16.9	-17.5								
11/21/2008 00:10:00	3.7	0.5	4.6	2.6	3.2	0.3	3.9	2.7	3.4	0.3	4.2	2.6	3.1	0.3	3.8	1.9									64	2	62	260	55	2	49	350					-17.6	0.4	-16.9	-18.4								
11/21/2008 00:20:00	4.5	0.4	5.3	3.8	4.0	0.5	5.0	3.3	4.3	0.5	5.3	3.4	4.1	0.6	5.3	3.0									59	4	50	260	51	3	43	350					-18.5	0.0	-18.2	-18.6								
11/21/2008 00:30:00	5.2	0.5	6.1	3.8	4.6	0.4	5.3	3.6	5.0	0.5	5.7	3.8	4.7	0.4	5.7	3.4									69	2	67	260	59	2	55	350					-18.3	0.1	-18.1	-18.4								
11/21/2008 00:40:00	6.0	0.3	6.8	5.3	5.5	0.2	5.9	5.0	5.9	0.2	6.5	5.3	5.7	0.3	6.5	4.9									70	2	70	260	61	2	58	350					-18.2	0.1	-18.1	-18.2								
11/21/2008 00:50:00	6.7	0.4	7.2	5.7	6.3	0.3	6.7	5.3	6.4	0.4	7.2	5.3	6.5	0.3	7.2	5.7									73	2	72	260	65	2	62	350					-18.2	0.1	-18.1	-18.4								
11/21/2008 01:00:00	6.9	0.2	7.2	6.5	6.4	0.2	6.7	5.9	6.2	0.2	6.5	5.7	6.8	0.3	7.6	6.1									73	2	73	260	65	2	64	350					-18.3	0.0	-18.1	-18.4								
11/21/2008 01:10:00	6.9	0.2	7.6	6.5	6.6	0.2	7.0	6.2	6.4	0.2	6.8	5.7	7.1	0.2	7.6	6.5									72	1	70	260	63	1	60	350					-18.3	0.0	-18.1	-18.4								
11/21/2008 01:20:00	6.9	0.2	7.2	6.5	6.5	0.1	6.7	6.2	6.3	0.2	6.5	6.1	6.8	0.5	7.6	5.7									75	1	72	260	67	1	62	350					-18.2	0.0	-18.1	-18.4								
11/21/2008 01:30:00	7.1	0.2	7.6	6.8	6.4	0.2	7.0	5.9	6.3	0.2	6.8	5.7	6.0	0.4	6.8	4.6									76	1	75	260	66	2	64	350					-18.2	0.0	-18.1	-18.2								
11/21/2008 01:40:00	6.9	0.3	7.6	5.7	6.1	0.3	6.7	5.3	6.0	0.3	6.5	5.3	5.7	0.5	7.2	4.2									81	5	74	260	70	5	64	350					-18.1	0.0	-18.1	-18.2								
11/21/2008 01:50:00	7.0	0.3	8.0	6.1	6.5	0.5	7.9	5.6	6.3	0.4	7.6	4.9	5.9	0.5	7.2	3.8									86	3	88	260	78	4	77	350					-17.4	0.3	-16.9	-18.1								
11/21/2008 02:00:00	6.8	0.3	7.6	5.7	6.5	0.3	7.3	5.9	6.2	0.3	7.2	5.7	5.9	0.5	6.8	4.6									84	2	84	260	77	3	80	350					-16.7	0.0	-16.6	-16.9								
11/21/2008 02:10:00	6.4	0.3	7.2	5.7	5.9	0.3	6.7	5.0	5.7	0.2	6.8	4.9	5.6	0.4	6.5	4.2									84	2	85	260	77	3	79	350					-16.5	0.0	-16.4	-16.6								
11/21/2008 02:20:00	6.6	0.3	7.2	6.1	6.2	0.2	6.7	5.6	5.8	0.2	6.5	5.3	5.8	0.3	6.5	4.6									79	1	79	260	72	0	69	350					-16.8	0.0	-16.6	-16.9								
11/21/2008 02:30:00	6.7	0.2	6.8	6.5	6.3	0.2	6.7	5.9	5.9	0.2	6.5	5.7	6.0	0.2	6.5	5.3									77	1	79	260	70	1	69	350					-17.1	0.1	-16.9	-17.3								
11/21/2008 02:40:00	6.4	0.3	6.8	5.7	6.0	0.3	6.4	5.3	5.7	0.3	6.1	4.9	5.7	0.3	6.5	4.9									73	3	75	260	67	3	66	350					-17.3	0.0	-17.1	-17.5								
11/21/2008 02:50:00	5.8	0.2	6.1	5.3	5.6	0.2	5.9	5.0	5.2	0.2	5.7	4.9	5.3	0.3	6.1	4.6									70	2	67	260	62	1	58	350					-17.5	0.0	-17.3	-17.7								
11/21/2008 03:00:00	5.7	0.2	6.5	5.3	5.4	0.2	5.9	5.0	5.0	0.2	5.7	4.6	5.0	0.2	5.7	4.6									65	2	65	260	56	1	55	350					-17.7	0.0	-17.5	-17.9								
11/21/2008 03:10:00	6.2	0.3	6.8	5.7	5.8	0.2	6.2	5.3	5.4	0.2	6.1	4.9	5.3	0.2	5.7	4.9									63	1	63	260	55	1	55	350					-17.9	0.0	-17.7	-18.1								
11/21/2008 03:20:00	6.2	0.2	6.5	5.7	5.8	0.2	6.2	5.6	5.5	0.2	6.1	4.9	5.4	0.2	5.7	4.9									60	2	61	260	51	2	50	350					-18.2	0.2	-18.1	-18.8								
11/21/2008 03:30:00	6.1	0.2	6.5	5.7	5.7	0.1	6.2	5.6	5.4	0.2	5.7	4.9	5.6	0.2	6.1	5.3									54	2	54	260	45	1	42	350					-19.1	0.0	-18.6	-19.2								
11/21/2008 03:40:00	6.0	0.2	6.5	5.7	5.9	0.2	6.2	5.6	5.6	0.2	6.1	5.3	5.7	0.2	6.1	4.9									48	1	47	260	41	1	39	350					-19.3	0.2	-19.0	-19.7								
11/21/2008 03:50:00	6.3	0.2	6.5	5.7	6.0	0.2	6.4	5.6	5.7	0.2	6.1	5.3	5.4	0.2	6.1	4.9									48	2	45	260	40	2	41	350					-20.3	0.2	-19.5	-20.6								
11/21/2008 04:00:00	6.7	0.3	7.2	6.1	6.3	0.2	7.0	5.6	6.0	0.3	6.5	5.3	5.7	0.2	6.5	4.9									51	2	49	260	44	2	45	350					-20.2	0.1	-19.7	-20.4								
11/21/2008 04:10:00	7.2	0.3	7.6	6.5	6.7	0.2	7.0	6.4	6.4	0.2	6.8	6.1	6.2	0.3	6.8	5.3									54	2	54	260	48	1	46	350					-19.2	0.2	-19.0	-19.7								
11/21/2008 04:20:00	7.5	0.3	8.0	6.8	7.3	0.2	7.9	6.7	7.0	0.2	7.2	6.5	6.8	0.2	7.2	6.1									55	3	49	260	46	1	45	350					-19.2	0.0	-19.0	-19.3								
11/21/2008 04:30:00	8.3	0.2	8.8	7.6	7.8	0.2	8.2	7.0	7.4	0.3	8.0	6.8	7.3	0.2	8.0	6.8									56	2	54	260	48	1	44	350					-19.0	0.0	-18.8	-19.0								
11/21/2008 04:40:00	7.7	0.4	8.4	6.8	7.3	0.3	7.9	6.4	7.0	0.3	7.6	6.5	6.8	0.4	7.6	5.7									69	4	61	260	55	3	47	350					-18.9	0.0	-18.6	-19.0								
11/21/2008 04:50:00	7.0	0.4	7.6	6.5	6.9	0.3	7.6	6.4	6.5	0.3	7.2	6.1	6.2	0.3	6.8	5.7									76	2	75	260	66	3	60	350					-18.8	0.0	-18.8	-19.0								
11/21/2008 05:00:00	7.0	0.2	7.6	6.5	6.7	0.2	7.3	6.2	6.3	0.2	6.8	5.7	6.3	0.2	6.8	5.7									73	2	71	260	66	1	62	350					-18.7	0.0	-18.4	-18.8								
11/21/2008 05:10:00	6.9	0.3	7.6	6.1	6.5	0.2	7.0	6.2	6.2	0.3	6.8	5.7	6.1	0.2	6.8	4.9									73	1	64	260	64	2	62	350					-18.7	0.0	-18.4	-18.8								
11/21/2008 05:20:00	6.8	0.3	7.6	6.1	6.6	0.2	7.3	6.2	6.2	0.3	6.8	5.7	6.2	0.2	6.5	5.7									71	2	73	260	61	2	63	350					-18.8	0.0	-18.6	-19.0								
11/21/2008 05:30:00	7.2	0.3	8.0	6.5	6.9	0.2	7.3	6.4	6.6	0.2	6.8	6.1	6.5	0.2	6.8	5.7									68	2	69	260	59	2	54	350					-18.9	0.0	-18.6	-19.0								
11/21/2008 05:40:00	7.3	0.2	7.6	6.8	6.9	0.2	7.3	6.4	6.6	0.2	6.8	6.1	6.6	0.2	7.2	6.1									67	1	67	260	57	1	56	350					-18.8	0.0	-18.8	-19.0								
11/21/2008 05:50:00	6.9	0.2	7.2	6.5	6.6	0.2	7.0	6.4	6.2	0.2	6.5	5.7	6.3	0.2	6.8	5.7									66	1	67	260	57	1	55	350					-18.8	0.0	-18.6	-19.0								
11/21/2008 06:00:00	6.8	0.2	7.2	6.5	6.5	0.1	6.7	6.2	6.1	0.1	6.5	5.7	6.1	0.2	6.5	5.7									67	2	67	260	58	1	54	350					-18.7	0.0	-18.6	-18.8								
11/21/2008 06:10:00	6.7	0.2	7.2	6.5	6.5	0.2	6.7	6.2	6.1	0.2	6.5	5.7	6.1	0.2	6.5	5.7									64	2	63	260	55	2	54	350					-18.7	0.0	-18.6	-18.8								
11/21/2008 06:20:00	6.6	0.2	6.8	6.1	6.5	0.2	6.7	6.2	6.1	0.2	6.5	5.7	6.1	0.4	6.5	4.9									55	3	60	260	47	3	47	350					-19.0	0.2	-18.6	-19.5								
11/21/2008 06:30:00	6.6	0.3	7.2	6.1	6.3	0.2	6.7	5.9	6.0	0.2	6.5	5.3	5.5	0.3	6.1	4.6									48	2	44	260	38	3	41	350					-21.2	0.7	-19.5	-22.2								
11/21/2008 06:40:00	7.3	0.2	8.0	6.8	6.8	0.3	7.6	6.2	6.6	0.3	7.2	5.7	5.8	0.3	6.8	4.9									44	1	42	260	34	1	33	350					-22.7	0.3	-22.0	-23.0								
11/21/2008 06:50:00	7.3	0.2	7.6	6.8	6.7	0.2	7.3	5.9	6.4	0.2	6.8	5.7	5.7	0.3	6.5	4.9									45	1	44	260	34	2	30	350					-23.1	0.0	-22.9	-23.2								
11/21/2008 07:00:00	7.2	0.3	7.6	6.5	6.3	0.4	7.0	5.6	6.1	0.4	6.8	5.3	5.4	0.3	6.5	4.9									44	2	45	260	34	2	32	350					-23.0	0.0	-22.9	-23.2								
11/21/2008 07:10:00	7.0	0.3	7.6	6.1	6.3	0.2	7.0	5.9	6.0	0.2	6.5	5.3	5.5	0.2	6.1	4.9									41	2	44	260	33	2	31	350					-22.8	0.0	-22.5	-22.9								
11/21/2008 07:20:00	7.5	0.4	8.4	6.5	6.7	0.3	7.6	5.6	6.4	0.4	7.2	5.3	5.7	0.4	6.5	4.9									43	2	43	260	35	2	35	350					-22.6	0.1	-22.4	-22.7								
11/21/2008 07:30:00	7.2	0.4	8.4	6.1	6.4	0.3	7.3	5.9	6.1	0.3	6.8	5.3	5.6	0.2	6.1	4.9									43	3	40	260	34	2	33	350					-21.7	0.3	-21.3	-22.4								
11/21/2008 07:40:00	8.1	0.5	9.1	6.8	7.3	0.5	8.7	6.4	6.9	0.5	8.0	5.7	6.1	0.5	7.6	4.9									42	3	45	260	33	3	32	350					-21.4	0.1	-21.3	-21.5								
11/21/2008 07:50:00	8.7	0.3	9.5	8.0	8.2	0.3	9.0	7.3	7.7	0.3	8.4	6.8	6.9	0.3	8.0	6.1									43	2	45	260	35	2	34	350					-20.9	0.2	-20.6	-21.3								
11/21/2008 08:00:00	9.6	0.5	10.7	8.4	9.0	0.5	10.2	7.3	8.4	0.5	9.5	6.8	7.6	0.5	8.8	6.5									43	3	41	260	35	3	33	350					-20.6	0.0	-20.2	-20.8								
11/21/2008 08:10:00	10.2	0.3	11.1	9.1	9.6	0.3	10.4	8.4	9.0	0.3	9.9	8.0	8.3	0.4	9.5	6.8									45	2	45	260	38	2	31	350					-20.0	0.1	-19.7	-20.2								
11/21/2008 08:20:00	10.0	0.3	11.1	9.1	9.5	0.4	10.4	8.4	8.9	0.4	9.5	8.0	8.3	0.4	9.5	7.2									47	2	48	260	39	2	38	350					-19.5	0.1	-19.3	-19.9								
11/21/2008 08:30:00	10.3	0.2	11.1	9.5	9.8	0.3	10.4	8.7	9.2	0.3	9.9	8.4	8.4	0.4	9.5	6.8									48	1	48	260	40	2	37	350					-19.5	0.0	-19.3	-19.5								
11/21/2008 08:40:00	9.9	0.2	10.3	8.8	9.6	0.3	10.4	8.7	8.9	0.3	9.5	8.0	8.2	0.4	9.1	7.2									50	1	49	260	41	2	39	350					-19.5	0.0	-19.3	-19.5								
11/21/2008 08:50:00	9.6	0.2	9.9	8.8	9.4	0.3	9.9	8.2	8.7	0.3	9.1	7.6	8.1	0.4	9.1	7.2									49	1	47	260	40	1	37	350					-19.3	0.0	-19.2	-19.5								
11/21/2008 09:00:00	9.4	0.2	9.9	8.8	9.1	0.2	9.9	8.4	8.4	0.2	9.1	7.6	7.7	0.4	8.4	6.5									49	1	47	260	40	1	40	350					-19.3	0.0	-19.0	-19.5								
11/21/2008 09:10:00	9.2	0.2	9.9	8.4	8.9	0.3	9.6	8.2	8.2	0.3	8.8	7.2	7.4	0.4	8.4	6.5									48	1	46	260	39	2	38	350					-19.1	0.0	-19.0	-19.3								
11/21/2008 09:20:00	9.1	0.3	10.3	8.4	8.7	0.4	9.6	7.6	8.0	0.4	8.8	6.8	7.2	0.4	8.0	6.1									47	2	45	260	37	2	35	350					-19.3	0.0	-19.2	-19.5								
11/21/2008 09:30:00	8.9	0.3	9.9	8.4	8.7	0.3	9.3	7.9	7.9	0.2	8.4	7.2	7.3	0.3	8.0	6.1									47	1	48	260	39	2	30	350					-19.7	0.2	-19.2	-19.9								
11/21/2008 09:40:00	8.5	0.2	9.1	8.0	8.6	0.2	9.3	7.9	7.8	0.2	8.4	7.2	7.3	0.3	8.0	6.5									50	2	49	260	41	2	40	350					-19.7	0.2	-19.2	-19.9								
11/21/2008 09:50:00	8.1	0.3	8.8	7.6	7.9	0.3	8.4	7.0	7.1	0.3	7.6	6.5	6.6	0.3	7.2	5.7									50	2	47	260	41	2	40	350					-19.4	0.2	-19.2	-19.9								
11/21/2008 10:00:00	8.1	0.4	9.1	7.2	8.0	0.3	8.7	7.0	7.2	0.3	8.0	6.1	6.7	0.4	7.6	5.7									49	2	46	260	40	2	36	350					-20.0	0.0	-19.7	-20.1								
11/21/2008 10:10:00	7.7	0.3	8.4	6.8	7.5	0.4	8.4	6.4	6.8	0.4	7.6	6.1	6.1	0.4	7.2	5.3									48	2	46	260	40	2	41	350					-20.0	0.1	-19.7	-20.1								
11/21/2008 10:20:00	8.7	0.5	10.3	7.2	8.1	0.4	9.3	7.0	7.4	0.4	8.4	6.5	6.7	0.4	7.6	5.7									46	2	47	260	38	2	35	350					-20.3	0.1	-20.1	-20.4								
11/21/2008 10:30:00	9.3	0.3	9.9	8.4	8.9	0.4	9.6	7.6	8.1	0.4	9.1	6.8	7.1	0.5	8.8	6.1									45	2	47	260	35	3	29	350					-20.7	0.1	-20.4	-21.0								
11/21/2008 10:40:00	9.8	0.3	10.3	9.1	9.7	0.3	10.4	8.7	8.8	0.3	9.5	8.0	8.1	0.3	8.8	7.2									48	2	45	260	39	2	36	350					-20.5	0.3	-19.7	-21.0								
11/21/2008 10:50:00	9.3	0.2	9.9	8.8	9.8	0.3	10.4	9.0	8.7	0.3	9.5	8.0	8.3	0.3	9.1	6.8									53	1	51	260	44	1	40	350					-19.1	0.3	-18.6	-19.7								
11/21/2008 11:00:00	9.2	0.2	9.9	8.8	9.4	0.2	10.2	9.0	8.4	0.2	9.1	7.6	7.8	0.3	8.4	7.2									55	2	58	260	45	1	44	350					-18.7	0.0	-18.4	-18.8								
11/21/2008 11:10:00	8.7	0.3	9.1	8.0	8.8	0.3	9.6	8.2	7.8	0.3	8.8	7.2	7.2	0.3	8.0	6.1									52	2	57	260	42	2	42	350					-18.8	0.1	-18.6	-19.0								
11/21/2008 11:20:00	8.8	0.2	9.1	8.4	9.1	0.3	9.6	8.2	7.9	0.3	8.4	6.8	7.4	0.3	8.4	6.5									52	1	49	260	43	1	38	350					-18.7	0.1	-18.4	-19.0								
11/21/2008 11:30:00	8.6	0.2	9.1	8.4	8.8	0.2	9.3	8.2	7.7	0.2	8.0	7.2	7.3	0.3	8.0	6.5									51	2	50	260	41	2	40	350					-18.4	0.0	-18.2	-18.4								
11/21/2008 11:40:00	8.6	0.2	9.1	8.0	8.8	0.2	9.3	8.2	7.7	0.2	8.0	7.2	7.1	0.2	7.6	6.5									53	3	48	260	43	4	39	350					-18.6	0.1	-18.2	-18.8								
11/21/2008 11:50:00	7.6	0.5	8.8	5.3	7.3	0.5	8.7	5.9	6.5	0.5	7.6	5.3	6.0	0.5	7.6	4.9									41	5	48	260	31	5	36	350					-19.0	0.6	-18.1	-20.1								
11/21/2008 12:00:00	7.9	0.5	8.8	6.8	7.8	0.4	8.4	6.7	6.9	0.4	7.6	6.1	6.5	0.4	7.2	5.7									40	2	40	260	31	2	29	350					-19.8	0.2	-19.2	-20.1								
11/21/2008 12:10:00	8.2	0.3	9.1	7.6	8.5	0.5	9.9	7.9	7.4	0.4	8.4	6.8	7.0	0.5	8.4	6.1									39	3	39	260	30	3	26	350					-19.1	0.0	-19.0	-19.3								
11/21/2008 12:20:00	7.9	0.3	8.4	7.2	8.5	0.5	9.6	7.6	7.4	0.5	8.4	6.5	6.9	0.5	8.0	5.7									40	2	38	260	29	1	25	350					-18.9	0.1	-18.8	-19.0								
11/21/2008 12:30:00	7.4	0.3	8.0	6.8	7.5	0.3	8.2	6.7	6.5	0.3	7.2	5.7	6.0	0.4	6.8	5.3									36	3	43	260	27	2	26	350					-18.8	0.0	-18.6	-19.0								
11/21/2008 12:40:00	7.4	0.3	8.0	6.8	7.4	0.3	8.2	6.7	6.4	0.3	7.2	5.7	5.9	0.3	6.5	5.3									35	3	34	260	26	2	23	350					-19.2	0.0	-19.0	-19.3								
11/21/2008 12:50:00	8.0	0.4	9.5	6.8	7.9	0.4	8.7	7.0	6.8	0.3	7.6	5.7	6.2	0.3	7.2	5.3									43	5	45	260	33	5	37	350					-19.4	0.0	-19.2	-19.5								
11/21/2008 13:00:00	7.6	0.4	8.4	6.5	7.7	0.4	8.4	6.7	6.6	0.4	7.2	5.3	6.0	0.4	6.8	4.9									46	4	49	260	36	3	32	350					-19.0	0.1	-18.8	-19.2								
11/21/2008 13:10:00	7.5	0.6	9.1	6.5	7.2	0.6	9.0	6.2	6.2	0.5	8.0	4.9	5.7	0.6	7.6	4.6									43	4	45	260	33	4	39	350					-19.0	0.0	-18.8	-19.0								
11/21/2008 13:20:00	8.5	0.4	9.1	7.6	8.4	0.4	9.6	7.3	7.2	0.4	8.0	6.1	6.9	0.4	8.0	5.7									47	3	51	260	38	2	40	350					-18.9	0.1	-18.8	-19.0								
11/21/2008 13:30:00	8.4	0.4	9.5	7.2	8.2	0.5	9.0	7.0	7.0	0.4	8.0	6.1	6.8	0.5	7.6	5.7									41	3	42	260	31	2	27	350					-19.2	0.2	-18.8	-19.5								
11/21/2008 13:40:00	8.9	0.4	9.9	8.0	9.0	0.4	9.9	7.9	7.7	0.4	8.4	6.8	7.4	0.4	8.4	6.5									41	3	37	260	32	2	31	350					-19.3	0.1	-19.0	-19.5								
11/21/2008 13:50:00	8.6	0.5	9.9	7.2	8.6	0.6	9.9	7.3	7.5	0.5	8.4	6.1	6.9	0.6	8.4	5.3									40	3	38	260	31	3	28	350					-18.8	0.2	-18.4	-19.2								
11/21/2008 14:00:00	8.0	0.5	9.5	6.5	7.7	0.5	9.0	6.7	6.8	0.5	8.0	5.7	6.6	0.5	8.0	5.3									40	3	43	260	31	2	32	350					-18.5	0.0	-18.2	-18.4								
11/21/2008 14:10:00	7.3	0.6	8.8	6.1	7.2	0.5	8.4	6.2	6.3	0.5	7.2	4.9	6.2	0.6	7.6	4.9									37	3	41	260	29	3	29	350					-18.5	0.1	-18.2	-18.8								
11/21/2008 14:20:00	7.8	0.5	9.1	6.1	7.6	0.5	8.7	6.4	6.7	0.4	8.0	5.7	6.4	0.5	7.6	5.3									37	3	41	260	29	3	28	350					-19.0	0.0	-18.6	-19.2								
11/21/2008 14:30:00	8.1	0.4	8.8	6.8	7.9	0.4	8.7	6.7	6.9	0.4	7.6	5.7	6.4	0.4	7.2	4.9									41	3	41	260	32	3	32	350					-19.1	0.0	-19.0	-19.0								
11/21/2008 14:40:00	7.6	0.3	8.4	6.8	7.3	0.4	8.4	6.2	6.4	0.4	7.2	4.9	6.1	0.5	7.6	4.6									39	2	39	260	32	3	31	350					-19.1	0.0	-19.0	-19.2								
11/21/2008 14:50:00	7.6	0.3	8.4	6.5	7.4	0.3	8.2	6.4	6.5	0.3	7.2	5.7	6.3	0.4	7.6	5.3									40	2	41	260	32	2	28	350					-19.1	0.1	-18.8	-19.3								
11/21/2008 15:00:00	7.0	0.4	8.0	6.1	7.0	0.3	7.9	6.2	6.0	0.4	6.8	5.3	6.0	0.4	7.2	4.9									40	3	42	260	30	3	31	350					-19.7	0.2	-19.3	-20.1								
11/21/2008 15:10:00	7.7	0.4	8.4	6.5	7.7	0.4	8.4	6.4	6.6	0.4	7.2	5.3	6.6	0.4	7.2	5.3									46	3	47	260	38	3	38	350					-19.5	0.3	-19.0	-20.1								
11/21/2008 15:20:00	8.0	0.4	8.8	6.8	8.0	0.4	9.0	7.3	6.9	0.3	8.0	6.1	6.9	0.4	8.0	6.1									46	2	48	260	39	2	42	350					-18.7	0.1	-18.4	-19.0								
11/21/2008 15:30:00	7.4	0.4	8.4	6.1	7.4	0.4	8.4	6.4	6.3	0.3	7.2	5.3	6.1	0.4	7.6	5.3									48	3	46	260	40	3	35	350					-18.7	0.1	-18.4	-18.8								
11/21/2008 15:40:00	7.2	0.4	8.4	6.5	7.2	0.4	8.4	6.2	6.1	0.4	7.2	4.9	5.9	0.5	7.2	4.9									51	3	51	260	43	3	42	350					-18.8	0.0	-18.8	-19.0								
11/21/2008 15:50:00	7.6	0.3	8.4	6.5	7.7	0.3	8.7	6.2	6.5	0.3	7.2	4.9	6.5	0.4	7.6	5.3									52	2	51	260	44	1	42	350					-18.9	0.0	-18.8	-19.0								
11/21/2008 16:00:00	7.2	0.3	8.0	6.8	7.5	0.3	8.2	7.0	6.4	0.3	6.8	5.7	6.5	0.2	7.2	6.1									52	2	53	260	45	2	43	350					-19.1	0.0	-18.8	-19.2								
11/21/2008 16:10:00	7.2	0.2	7.6	6.5	7.3	0.3	8.2	6.7	6.2	0.3	6.8	5.7	6.2	0.3	6.8	5.3									49	1	47	260	41	1	38	350					-19.5	0.2	-19.0	-19.9								
11/21/2008 16:20:00	6.5	0.2	7.2	5.7	6.5	0.2	7.3	5.9	5.6	0.2	6.1	4.9	5.5	0.3	6.1	4.6									52	1	49	260	43	1	41	350					-20.0	0.1	-19.5	-20.2								
11/21/2008 16:30:00	6.8	0.2	7.2	6.1	6.8	0.3	7.3	6.2	5.8	0.2	6.5	5.3	5.6	0.4	6.5	4.6									52	1	49	260	44	1	43	350					-20.3	0.0	-20.1	-20.4								
11/21/2008 16:40:00	6.2	0.4	7.2	5.3	6.4	0.3	7.3	5.9	5.4	0.3	6.1	4.9	5.6	0.3	6.1	4.6									44	4	52	260	35	5	39	350					-20.7	0.2	-20.2	-21.0								
11/21/2008 16:50:00	6.5	0.3	7.6	6.1	7.0	0.4	7.9	6.2	5.9	0.4	6.8	4.9	6.2	0.4	7.2	5.3									40	2	33	260	31	2	26	350					-20.9	0.1	-20.8	-21.0								
11/21/2008 17:00:00	7.2	0.3	8.0	6.5	7.5	0.3	8.2	6.4	6.5	0.3	6.8	5.3	6.6	0.4	7.6	5.3									37	3	36	260	30	3	29	350					-20.6	0.1	-20.4	-20.8								
11/21/2008 17:10:00	7.3	0.4	8.4	6.1	7.2	0.4	8.2	6.2	6.3	0.4	7.2	5.3	6.3	0.5	7.6	4.6									35	3	35	260	28	3	29	350					-20.4	0.0	-20.2	-20.8								
11/21/2008 17:20:00	7.3	0.4	8.0	6.1	7.0	0.4	7.9	6.2	6.1	0.4	7.2	5.3	5.8	0.4	6.8	4.9									32	3	36	260	24	3	21	350					-21.1	0.4	-20.4	-22.0								
11/21/2008 17:30:00	7.2	0.3	8.0	6.5	7.0	0.3	7.6	6.2	6.1	0.3	6.8	5.3	5.8	0.3	6.8	4.9									33	2	33	260	25	2	21	350					-22.2	0.1	-21.8	-22.2								
11/21/2008 17:40:00	7.1	0.3	8.0	6.5	7.0	0.3	7.6	6.2	6.0	0.3	6.8	5.3	5.9	0.3	6.8	5.3									36	2	35	260	28	2	22	350					-22.3	0.0	-22.2	-22.4								
11/21/2008 17:50:00	7.2	0.2	7.6	6.5	7.1	0.3	7.6	6.4	6.2	0.3	6.8	5.3	6.0	0.3	6.8	4.9									39	2	37	260	31	2	30	350					-22.2	0.1	-21.8	-22.4								
11/21/2008 18:00:00	6.7	0.2	7.2	6.1	6.8	0.3	7.3	6.2	5.9	0.3	6.5	5.3	5.6	0.4	6.5	4.6									38	2	35	260	29	2	28	350					-21.9	0.0	-21.7	-22.0								
11/21/2008 18:10:00	7.4	0.3	8.0	6.8	7.0	0.3	7.9	6.2	6.1	0.3	6.8	5.3	5.8	0.4	6.8	4.9									40	2	42	260	30	2	32	350					-22.0	0.1	-21.8	-22.2								
11/21/2008 18:20:00	7.6	0.3	8.0	6.8	7.2	0.3	7.9	6.4	6.3	0.3	7.2	5.3	5.9	0.4	6.8	4.9									38	2	36	260	28	2	26	350					-22.4	0.2	-21.8	-22.5								
11/21/2008 18:30:00	7.8	0.2	8.4	7.2	7.5	0.3	8.2	7.0	6.6	0.2	7.2	6.1	6.3	0.3	7.2	5.3									37	1	35	260	27	2	24	350					-22.7	0.1	-22.5	-22.9								
11/21/2008 18:40:00	7.3	0.2	8.0	6.5	7.1	0.3	7.6	6.4	6.1	0.2	6.8	5.3	5.9	0.3	6.8	5.3									35	2	34	260	25	2	23	350					-22.9	0.0	-22.7	-23.0								
11/21/2008 18:50:00	7.5	0.3	8.0	6.8	7.3	0.2	7.9	6.7	6.4	0.3	6.8	5.7	6.1	0.3	6.8	5.3									35	2	35	260	27	2	23	350					-23.0	0.1	-22.9	-23.2								
11/21/2008 19:00:00	8.1	0.3	8.8	6.8	7.7	0.4	8.4	7.0	6.8	0.3	7.6	5.7	6.4	0.4	7.2	5.3									39	2	39	260	30	3	31	350					-23.2	0.1	-22.9	-23.4								
11/21/2008 19:10:00	7.6	0.3	8.4	6.8	7.2	0.3	7.9	6.4	6.3	0.3	6.8	5.7	5.9	0.3	7.2	5.3									35	2	39	260	26	2	28	350					-22.9	0.0	-22.7	-22.9								
11/21/2008 19:20:00	7.5	0.3	8.4	6.8	7.2	0.3	8.2	6.4	6.3	0.3	7.2	5.3	6.0	0.3	6.8	5.3									36	2	38	260	27	2	27	350					-22.8	0.0	-22.5	-22.9								
11/21/2008 19:30:00	6.9	0.3	7.6	6.1	6.7	0.3	7.6	6.2	5.8	0.3	6.5	5.3	5.5	0.3	6.1	4.9									35	2	33	260	26	2	25	350					-22.9	0.0	-22.7	-22.9								
11/21/2008 19:40:00	6.9	0.3	7.6	6.1	6.8	0.3	7.6	6.2	5.9	0.3	6.8	4.9	5.6	0.4	6.8	4.9									39	4	41	260	30	3	32	350					-22.8	0.1	-22.5	-22.9								
11/21/2008 19:50:00	7.3	0.2	8.0	6.5	7.5	0.3	8.4	7.0	6.4	0.2	7.2	5.7	6.5	0.3	7.2	5.7									48	2	45	260	39	2	38	350					-21.7	0.5	-21.0	-22.5								
11/21/2008 20:00:00	7.3	0.3	8.0	6.5	7.0	0.2	7.6	6.4	6.1	0.2	6.8	5.3	5.7	0.3	6.5	4.9									46	2	45	260	36	2	36	350					-21.7	0.3	-21.0	-22.0								
11/21/2008 20:10:00	7.2	0.3	7.6	6.5	7.1	0.3	7.9	6.4	6.1	0.3	6.8	5.3	5.9	0.3	6.5	5.3									48	2	47	260	38	2	37	350					-21.5	0.2	-21.3	-21.8								
11/21/2008 20:20:00	6.4	0.3	7.2	5.7	6.6	0.2	7.3	6.2	5.6	0.2	6.1	4.9	5.6	0.2	6.1	4.9									47	3	46	260	39	3	33	350					-21.7	0.2	-21.1	-21.8								
11/21/2008 20:30:00	6.4	0.2	6.8	5.7	6.5	0.2	7.0	5.6	5.5	0.2	6.1	4.9	5.4	0.2	6.1	4.9									50	2	49	260	42	2	39	350					-21.5	0.0	-21.3	-21.7								
11/21/2008 20:40:00	6.6	0.2	7.2	6.1	6.8	0.2	7.3	6.2	5.8	0.2	6.5	5.3	5.6	0.2	6.1	4.9									48	3	45	260	38	3	41	350					-21.3	0.3	-20.8	-22.0								
11/21/2008 20:50:00	6.1	0.3	6.8	5.7	6.3	0.2	6.7	5.6	5.4	0.2	6.1	4.9	5.0	0.3	5.7	4.2									45	2	43	260	33	1	31	350					-22.5	0.2	-22.0	-22.7								
11/21/2008 21:00:00	5.8	0.2	6.1	4.9	5.9	0.2	6.4	5.3	5.1	0.2	5.7	4.6	4.7	0.4	5.3	3.8									45	4	47	260	33	3	30	350					-22.7	0.0	-22.5	-22.9								
11/21/2008 21:10:00	5.9	0.2	6.5	5.3	6.2	0.3	6.7	5.6	5.3	0.2	5.7	4.6	4.9	0.3	5.7	4.2									43	3	42	260	30	2	27	350					-22.8	0.0	-22.5	-22.9								
11/21/2008 21:20:00	5.9	0.2	6.5	5.7	6.2	0.2	6.7	5.3	5.3	0.2	5.7	4.6	5.0	0.4	5.7	4.2									40	4	35	260	28	3	26	350					-22.9	0.0	-22.7	-22.9								
11/21/2008 21:30:00	5.4	0.3	5.7	4.6	5.5	0.3	5.9	4.7	4.7	0.2	5.3	4.2	4.2	0.3	4.9	3.8									37	2	33	260	26	2	21	350					-22.9	0.0	-22.7	-23.0								
11/21/2008 21:40:00	5.7	0.2	6.1	5.3	5.7	0.3	6.2	5.0	5.0	0.2	5.3	4.2	4.3	0.3	4.9	3.8									35	2	33	260	25	2	23	350					-22.9	0.1	-22.5	-23.2								
11/21/2008 21:50:00	5.6	0.2	6.1	4.9	5.8	0.3	6.4	5.3	5.0	0.3	5.7	4.6	4.8	0.3	5.3	4.2									37	1	39	260	28	1	26	350					-23.2	0.0	-23.0	-23.2								
11/21/2008 22:00:00	5.6	0.3	6.1	4.9	5.7	0.3	6.4	5.0	4.9	0.3	5.7	4.2	4.5	0.2	4.9	3.8									36	2	33	260	26	1	24	350					-23.0	0.0	-22.9	-23.2								
11/21/2008 22:10:00	5.9	0.3	6.5	4.9	5.9	0.5	6.7	4.7	5.1	0.4	5.7	3.8	4.4	0.4	5.3	3.4									35	4	37	260	26	3	26	350					-23.0	0.0	-22.9	-23.2								
11/21/2008 22:20:00	5.7	0.3	6.1	4.9	5.2	0.3	5.9	4.4	4.6	0.3	5.3	3.8	4.1	0.2	4.9	3.4									32	2	31	260	22	1	20	350					-23.2	0.1	-22.9	-23.4								
11/21/2008 22:30:00	6.1	0.3	6.8	4.9	5.8	0.4	6.7	4.7	5.1	0.4	5.7	4.2	4.5	0.3	5.3	3.8									35	2	37	260	25	2	25	350					-23.3	0.0	-23.2	-23.4								
11/21/2008 22:40:00	6.5	0.2	6.8	6.1	6.9	0.3	7.3	6.2	5.9	0.2	6.5	5.3	5.5	0.4	6.5	4.6									41	1	39	260	32	2	31	350					-23.1	0.0	-23.0	-23.2								
11/21/2008 22:50:00	6.5	0.2	6.8	6.1	7.1	0.2	7.3	6.7	6.0	0.2	6.5	5.7	6.1	0.2	6.5	5.7									46	2	40	260	38	2	30	350					-22.6	0.3	-21.8	-23.0								
11/21/2008 23:00:00	6.5	0.2	6.8	6.1	7.1	0.2	7.6	6.7	6.1	0.2	6.5	5.7	6.0	0.2	6.5	5.7									42	2	44	260	35	2	32	350					-21.8	0.2	-21.5	-22.4								
11/21/2008 23:10:00	6.5	0.2	7.2	6.1	7.1	0.2	7.6	6.7	6.1	0.2	6.5	5.7	6.2	0.2	6.8	5.7									40	2	42	260	33	2	31	350					-22.0	0.2	-21.7	-22.4								
11/21/2008 23:20:00	6.4	0.4	7.2	4.9	6.3	0.8	7.6	4.7	5.5	0.6	6.5	4.2	5.0	0.8	6.1	3.8									38	3	40	260	28	4	30	350					-22.2	0.3	-21.8	-22.7								
11/21/2008 23:30:00	6.1	0.3	6.8	5.3	6.1	0.4	7.0	5.3	5.3	0.4	6.1	4.6	4.7	0.4	5.3	3.8									34	4	35	260	23	5	26	350					-22.9	0.0	-22.5	-23.0								
11/21/2008 23:40:00	5.6	0.4	6.8	4.9	5.8	0.5	7.0	4.7	5.0	0.5	6.1	4.2	5.3	0.6	6.5	3.8									25	4	26	260	15	3	13	350					-23.0	0.0	-22.9	-23.2								
11/21/2008 23:50:00	6.4	0.4	7.6	5.7	6.1	0.4	7.0	5.3	5.3	0.4	6.1	4.6	5.0	0.5	6.5	4.2									31	3	34	260	21	3	19	350					-23.0	0.1	-22.9	-23.2								
