SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
07/20/2008 00:00:00	7.3	0.9	9.1	3.8	7.7	0.8	9.6	5.6	6.6	0.9	8.4	4.2	6.4	0.9	8.4	3.4									213	7	215	260	205	6	203	350					8.3	0.0	8.4	8.2								
07/20/2008 00:10:00	7.1	1.1	9.5	4.2	7.6	1.1	9.9	5.3	6.5	1.1	9.1	3.8	6.4	1.1	9.1	3.8									214	7	213	260	207	8	202	350					8.1	0.0	8.2	7.9								
07/20/2008 00:20:00	6.9	1.1	9.1	3.8	7.2	0.9	9.3	4.7	6.2	1.0	8.4	3.8	6.1	1.1	8.4	3.0									214	7	207	260	207	8	221	350					8.0	0.0	8.2	7.9								
07/20/2008 00:30:00	5.7	0.9	7.6	3.8	6.2	0.7	8.2	4.7	5.3	0.8	7.2	3.4	5.3	0.9	7.6	3.4									213	6	212	260	206	6	213	350					7.9	0.0	7.9	7.9								
07/20/2008 00:40:00	6.6	2.0	11.1	3.4	6.9	1.8	10.7	3.6	6.0	1.7	10.7	3.0	5.8	1.6	10.3	3.0									216	8	225	260	208	9	217	350					7.9	0.0	7.9	7.7								
07/20/2008 00:50:00	8.0	1.0	10.7	5.7	8.3	0.9	10.2	6.2	7.3	1.0	9.9	4.9	7.1	1.0	9.5	4.9									216	8	217	260	209	8	222	350					7.7	0.0	7.9	7.7								
07/20/2008 01:00:00	7.7	1.1	10.7	4.9	8.5	1.0	10.7	6.4	7.2	1.1	10.3	4.9	6.7	1.1	9.5	4.2									209	6	219	260	202	7	210	350					7.7	0.0	7.9	7.7								
07/20/2008 01:10:00	7.1	1.2	10.3	4.6	8.4	0.9	11.0	6.2	6.8	1.1	9.9	4.6	6.3	1.0	9.5	4.2									206	6	211	260	199	6	210	350					7.7	0.0	7.9	7.7								
07/20/2008 01:20:00	6.3	1.0	9.5	3.8	7.9	1.0	11.6	5.3	6.2	1.0	9.5	3.8	5.9	1.0	9.1	3.8									203	7	213	260	195	9	189	350					7.7	0.0	7.9	7.7								
07/20/2008 01:30:00	5.7	1.0	8.8	3.8	6.9	1.0	11.0	5.0	5.4	1.0	8.8	3.4	5.2	0.9	8.4	3.0									206	7	206	260	197	8	193	350					7.7	0.0	7.9	7.7								
07/20/2008 01:40:00	5.9	1.3	8.8	3.4	6.6	1.2	9.6	4.4	5.4	1.2	8.4	3.0	5.1	1.2	8.0	2.6									210	8	214	260	201	8	197	350					7.7	0.0	7.9	7.7								
07/20/2008 01:50:00	6.5	0.8	8.8	4.6	7.0	0.8	9.0	4.7	6.1	0.8	8.4	3.8	5.9	0.9	8.4	3.8									215	6	214	260	208	6	201	350					7.6	0.0	7.7	7.7								
07/20/2008 02:00:00	5.6	0.9	8.0	3.0	6.4	0.8	8.2	4.4	5.4	0.8	7.2	3.4	5.2	0.8	7.6	3.4									209	9	217	260	201	10	200	350					7.5	0.0	7.7	7.7								
07/20/2008 02:10:00	6.5	0.8	8.8	4.2	6.9	0.8	9.3	5.3	5.9	0.8	8.8	4.2	5.6	0.8	7.6	3.8									212	9	217	260	204	9	208	350					7.5	0.0	7.7	7.4								
07/20/2008 02:20:00	6.1	0.9	8.4	3.0	6.7	1.0	9.3	4.4	5.6	0.9	8.0	3.0	5.5	1.0	8.4	3.4									210	7	206	260	202	8	200	350					7.3	0.0	7.7	7.4								
07/20/2008 02:30:00	5.6	0.8	8.0	3.4	7.0	0.7	8.4	4.4	5.5	0.8	7.2	3.0	5.2	0.7	6.8	3.4									202	5	212	260	194	6	200	350					7.3	0.0	7.4	7.2								
07/20/2008 02:40:00	5.3	0.6	7.2	3.8	6.6	0.7	8.4	4.7	5.2	0.7	6.8	3.4	4.8	0.6	6.5	3.4									202	6	217	260	193	7	193	350					7.3	0.0	7.4	7.4								
07/20/2008 02:50:00	5.9	0.9	8.8	4.2	7.3	0.9	9.9	5.3	5.7	0.9	8.4	3.4	5.2	0.8	7.6	3.0									203	6	216	260	195	7	196	350					7.3	0.0	7.7	7.4								
07/20/2008 03:00:00	6.1	1.0	8.8	3.8	7.2	0.8	9.0	4.7	5.9	0.9	8.0	3.8	5.4	0.9	8.0	3.4									204	7	218	260	196	8	203	350					7.3	0.0	7.4	7.2								
07/20/2008 03:10:00	5.9	0.7	8.4	4.2	7.5	0.6	9.0	6.2	5.8	0.6	8.0	4.2	5.3	0.7	7.2	3.4									201	6	188	260	193	7	191	350					7.3	0.0	7.7	7.4								
07/20/2008 03:20:00	6.1	1.1	8.8	3.8	7.1	0.8	9.6	4.7	5.8	1.0	8.8	3.8	5.4	0.9	8.0	3.4									205	7	217	260	197	8	201	350					7.4	0.0	7.4	7.4								
07/20/2008 03:30:00	6.0	0.8	8.4	4.2	7.4	0.8	9.0	5.3	5.7	0.7	7.6	3.4	5.2	0.7	7.6	3.0									202	6	192	260	193	7	195	350					7.4	0.0	7.7	7.4								
07/20/2008 03:40:00	5.7	0.8	7.6	3.4	7.1	1.0	9.0	4.1	5.6	0.9	8.4	3.4	5.1	0.6	7.2	3.4									203	7	204	260	196	8	193	350					7.3	0.0	7.4	7.4								
07/20/2008 03:50:00	5.6	1.1	8.8	3.4	6.5	1.3	9.9	4.4	5.2	1.1	8.0	3.0	4.9	1.0	7.6	3.0									207	8	224	260	199	8	195	350					7.3	0.0	7.4	7.4								
07/20/2008 04:00:00	6.5	1.0	9.1	3.4	7.3	0.9	9.9	5.0	6.1	1.0	8.8	3.4	5.5	0.8	8.4	3.8									209	6	211	260	202	7	202	350					7.3	0.0	7.4	7.4								
07/20/2008 04:10:00	7.0	1.2	9.1	3.4	7.3	1.0	9.9	5.0	6.6	1.2	9.1	3.4	6.0	1.0	8.8	3.4									215	8	211	260	208	8	205	350					7.3	0.0	7.4	7.2								
07/20/2008 04:20:00	7.7	1.3	11.5	4.2	7.9	1.0	11.0	5.6	6.9	1.2	9.9	4.2	6.5	1.1	9.9	3.4									216	8	223	260	208	8	216	350					7.3	0.0	7.4	7.2								
07/20/2008 04:30:00	7.7	1.2	11.5	4.9	8.2	1.1	10.7	5.9	7.2	1.2	10.3	4.6	6.6	1.2	9.9	4.2									212	7	219	260	205	7	210	350					7.3	0.0	7.4	7.2								
07/20/2008 04:40:00	9.0	1.0	11.5	5.7	9.1	0.9	11.0	7.0	8.2	1.1	10.3	5.3	7.7	1.2	9.9	4.6									217	6	225	260	209	7	208	350					7.2	0.0	7.4	7.2								
07/20/2008 04:50:00	8.0	1.0	10.3	4.9	8.1	1.0	10.7	5.9	7.2	1.2	9.9	4.2	6.8	1.1	9.9	4.2									215	7	219	260	209	7	211	350					7.3	0.0	7.4	7.2								
07/20/2008 05:00:00	8.8	1.0	11.5	5.3	8.7	1.0	11.3	5.9	7.8	1.2	10.7	4.9	7.3	1.1	9.9	4.2									216	6	221	260	208	7	195	350					7.3	0.0	7.4	7.2								
07/20/2008 05:10:00	8.4	1.2	11.1	4.6	8.4	1.0	11.0	5.6	7.5	1.2	10.7	4.6	7.1	1.1	9.9	4.6									216	6	224	260	209	6	211	350					7.3	0.0	7.4	7.2								
07/20/2008 05:20:00	8.4	1.3	11.1	4.9	8.5	1.1	10.7	5.6	7.7	1.3	10.3	4.2	7.2	1.2	10.7	4.2									216	6	223	260	209	7	213	350					7.2	0.0	7.4	7.2								
07/20/2008 05:30:00	8.0	0.9	9.9	5.3	8.1	0.8	10.2	6.2	7.2	1.0	9.5	4.9	6.7	1.0	9.9	4.6									217	6	223	260	209	6	204	350					7.3	0.0	7.4	7.2								
07/20/2008 05:40:00	8.0	1.0	9.9	5.3	8.1	0.8	9.9	5.9	7.3	1.0	9.5	4.6	6.8	1.1	9.9	4.2									218	5	216	260	210	6	208	350					7.3	0.0	7.4	7.2								
07/20/2008 05:50:00	7.6	0.9	9.5	5.3	7.8	0.8	9.6	5.6	7.0	0.9	8.8	4.6	6.6	1.0	8.8	4.6									217	6	216	260	209	6	220	350					7.3	0.0	7.4	7.2								
07/20/2008 06:00:00	7.5	0.8	9.5	4.9	7.6	0.9	9.6	5.0	6.8	1.0	8.8	4.2	6.4	0.9	8.8	4.2									217	6	219	260	210	7	204	350					7.3	0.0	7.4	7.2								
07/20/2008 06:10:00	7.3	1.1	9.9	4.6	7.5	0.9	9.6	5.3	6.6	1.0	9.1	3.8	6.2	1.0	8.8	3.8									215	6	229	260	206	7	218	350					7.3	0.0	7.4	7.4								
07/20/2008 06:20:00	8.0	1.0	10.3	5.3	8.1	0.9	10.4	5.9	7.2	1.0	9.9	4.9	6.6	1.0	9.1	4.2									216	6	216	260	209	6	214	350					7.3	0.0	7.4	7.4								
07/20/2008 06:30:00	8.6	1.0	11.5	6.1	8.6	1.0	11.0	5.9	7.9	1.2	11.1	4.9	7.3	1.2	10.7	4.9									219	6	223	260	212	7	216	350					7.3	0.0	7.4	7.2								
07/20/2008 06:40:00	8.2	1.0	10.7	4.6	8.2	0.8	10.2	5.6	7.5	1.0	9.5	4.6	7.0	1.0	9.5	4.6									220	7	223	260	213	8	211	350					7.3	0.0	7.4	7.2								
07/20/2008 06:50:00	8.5	1.0	11.5	5.7	8.4	0.8	10.7	6.4	7.8	1.0	10.7	5.3	7.3	1.0	10.3	5.3									220	5	231	260	213	6	224	350					7.3	0.0	7.4	7.4								
07/20/2008 07:00:00	8.1	0.9	10.3	4.9	8.2	0.8	10.2	6.2	7.5	1.0	9.9	4.9	7.1	1.0	9.5	4.6									219	6	221	260	212	7	200	350					7.3	0.0	7.7	7.4								
07/20/2008 07:10:00	8.4	0.9	10.3	5.7	8.5	0.8	10.4	6.4	7.7	1.0	9.9	5.3	7.3	1.0	9.9	4.9									218	5	227	260	211	6	204	350					7.4	0.0	7.4	7.4								
07/20/2008 07:20:00	7.8	1.1	10.3	5.3	8.0	0.9	10.2	5.6	7.1	1.0	9.9	4.6	6.6	1.0	9.1	4.2									216	6	217	260	208	7	215	350					7.4	0.0	7.7	7.4								
07/20/2008 07:30:00	6.9	0.9	9.1	4.9	7.0	0.8	9.0	5.3	6.2	0.9	8.8	4.2	5.8	0.8	8.0	4.2									215	6	219	260	207	7	201	350					7.5	0.0	7.7	7.4								
07/20/2008 07:40:00	7.6	0.8	9.5	4.9	7.7	0.8	9.9	5.9	6.9	0.9	9.1	4.6	6.5	0.8	9.1	4.2									218	6	219	260	211	5	208	350					7.5	0.0	7.7	7.4								
07/20/2008 07:50:00	7.5	1.1	10.7	4.6	7.6	1.0	10.7	5.3	6.9	1.1	10.3	4.2	6.5	1.1	10.3	4.2									225	8	234	260	217	8	224	350					7.5	0.0	7.7	7.7								
07/20/2008 08:00:00	9.4	1.2	12.6	5.3	9.4	1.0	12.4	6.7	8.8	1.2	12.6	5.3	8.4	1.1	12.2	5.3									226	7	237	260	218	7	214	350					7.5	0.0	7.7	7.4								
07/20/2008 08:10:00	9.3	1.0	11.5	6.8	9.2	0.9	11.3	7.3	8.7	1.0	11.1	6.1	8.2	1.1	11.1	5.7									224	6	223	260	217	6	221	350					7.5	0.0	7.7	7.4								
07/20/2008 08:20:00	9.8	1.0	11.8	7.2	9.6	0.8	11.6	7.6	9.1	1.0	11.8	6.5	8.5	1.0	11.5	5.7									226	6	232	260	218	6	229	350					7.5	0.0	7.7	7.4								
07/20/2008 08:30:00	9.8	1.1	12.6	7.2	9.6	0.8	11.9	7.6	9.1	1.0	11.8	6.5	8.7	1.0	11.5	6.5									227	6	235	260	220	6	224	350					7.5	0.0	7.7	7.4								
07/20/2008 08:40:00	10.4	0.9	13.0	7.2	10.0	0.8	12.4	7.9	9.6	1.0	12.6	7.2	9.0	1.1	12.2	6.8									231	7	225	260	223	7	216	350					7.4	0.0	7.7	7.4								
07/20/2008 08:50:00	9.7	1.1	12.2	6.8	9.5	0.9	12.2	7.3	9.1	1.1	12.2	6.1	8.6	1.2	11.8	5.7									232	7	238	260	224	7	233	350					7.4	0.0	7.7	7.4								
07/20/2008 09:00:00	9.7	1.1	12.6	7.2	9.6	1.0	12.7	7.0	9.2	1.2	13.0	5.7	8.6	1.1	11.8	5.7									232	6	241	260	224	7	233	350					7.5	0.0	7.7	7.4								
07/20/2008 09:10:00	9.2	1.0	11.8	6.5	9.2	0.8	12.2	7.0	8.7	1.0	11.5	6.1	8.2	1.0	11.1	5.7									232	6	239	260	225	6	228	350					7.5	0.0	7.7	7.4								
07/20/2008 09:20:00	9.5	1.1	11.8	6.1	9.4	1.0	11.3	6.7	8.9	1.1	11.8	5.7	8.4	1.2	11.1	5.3									231	6	238	260	223	7	224	350					7.4	0.0	7.7	7.4								
07/20/2008 09:30:00	9.3	0.9	11.8	7.2	9.2	0.7	11.3	7.6	8.8	0.9	11.5	6.8	8.3	0.9	10.3	6.5									230	5	235	260	221	6	222	350					7.5	0.0	7.7	7.4								
07/20/2008 09:40:00	9.2	1.1	11.8	5.7	9.1	0.9	11.6	7.0	8.6	1.1	11.5	6.1	8.0	1.2	10.7	5.3									232	6	240	260	223	6	228	350					7.5	0.0	7.7	7.4								
07/20/2008 09:50:00	8.8	1.3	12.6	6.1	8.8	1.1	11.9	6.7	8.2	1.3	11.5	5.7	7.8	1.3	11.5	5.3									229	7	229	260	222	7	232	350					7.5	0.0	7.7	7.4								
07/20/2008 10:00:00	9.5	1.0	11.5	6.8	9.4	0.9	11.6	7.0	8.8	1.1	11.5	6.1	8.4	1.1	11.5	6.1									229	7	237	260	221	7	224	350					7.5	0.0	7.7	7.4								
07/20/2008 10:10:00	9.4	1.4	13.0	6.1	9.2	1.1	11.9	7.0	8.7	1.3	12.2	5.7	8.2	1.3	12.2	5.7									232	7	243	260	224	8	226	350					7.5	0.0	7.7	7.4								
07/20/2008 10:20:00	9.7	1.0	12.2	7.2	9.6	1.0	11.9	7.6	9.1	1.2	12.2	6.5	8.7	1.1	11.5	5.7									235	11	241	260	226	7	226	350					7.4	0.0	7.7	7.4								
07/20/2008 10:30:00	9.9	1.1	12.6	7.2	9.7	1.0	11.9	7.3	9.3	1.2	11.8	6.5	8.8	1.2	11.8	5.7									234	8	249	260	226	8	221	350					7.5	0.0	7.7	7.4								
07/20/2008 10:40:00	9.1	1.2	11.8	6.1	9.1	1.1	11.6	6.7	8.5	1.2	11.1	5.7	8.1	1.3	11.5	5.7									236	7	233	260	227	7	231	350					7.5	0.0	7.7	7.4								
07/20/2008 10:50:00	8.8	1.5	12.6	6.1	8.7	1.3	12.4	6.2	8.1	1.5	12.6	5.3	7.5	1.5	12.6	4.9									230	7	240	260	221	7	224	350					7.7	0.0	7.9	7.7								
07/20/2008 11:00:00	8.7	1.3	11.8	5.7	8.6	1.1	11.3	6.2	8.0	1.2	11.5	5.3	7.6	1.2	11.1	4.9									233	6	232	260	223	7	219	350					7.6	0.0	7.9	7.4								
07/20/2008 11:10:00	8.7	1.2	12.6	6.1	8.8	1.0	12.2	6.2	8.1	1.2	11.8	4.6	7.8	1.1	11.1	5.3									234	8	246	260	225	9	233	350					7.6	0.0	7.9	7.7								
07/20/2008 11:20:00	9.7	1.2	12.2	6.8	9.7	1.0	12.2	7.0	9.2	1.2	12.2	6.1	8.7	1.3	11.5	5.3									239	6	245	260	228	6	234	350					7.6	0.0	7.9	7.7								
07/20/2008 11:30:00	9.7	1.0	12.2	6.1	9.6	0.9	11.6	7.6	9.2	1.1	11.5	6.5	8.5	1.2	11.5	5.3									239	6	232	260	230	6	228	350					7.7	0.0	7.9	7.7								
07/20/2008 11:40:00	9.8	1.1	12.6	7.2	9.6	0.8	11.9	7.9	9.2	1.0	11.8	7.2	8.6	1.1	11.8	6.1									238	5	243	260	229	6	233	350					7.7	0.0	7.9	7.7								
07/20/2008 11:50:00	10.2	1.0	12.2	7.6	10.1	0.9	12.4	7.6	9.7	1.1	12.2	6.1	9.2	1.0	11.8	6.5									237	5	240	260	228	6	234	350					7.6	0.0	7.9	7.7								
07/20/2008 12:00:00	9.1	1.1	11.8	6.1	9.1	1.0	11.3	6.7	8.6	1.2	11.1	6.1	8.2	1.1	11.1	5.3									239	6	245	260	229	6	233	350					7.6	0.0	7.9	7.7								
07/20/2008 12:10:00	8.8	1.0	11.1	6.5	8.7	0.9	10.4	6.4	8.1	1.1	10.7	5.3	7.6	1.2	10.3	4.6									234	6	236	260	225	6	226	350					7.7	0.0	7.9	7.7								
07/20/2008 12:20:00	9.3	1.0	11.5	6.5	9.3	0.9	11.6	7.0	8.7	1.1	11.1	6.1	8.3	1.1	11.1	5.7									235	5	238	260	225	5	229	350					7.6	0.0	7.7	7.7								
07/20/2008 12:30:00	9.1	1.0	11.5	6.1	9.1	0.9	11.3	7.0	8.5	1.1	11.1	6.1	8.1	1.1	10.7	5.3									234	5	234	260	223	6	224	350					7.6	0.0	7.9	7.7								
07/20/2008 12:40:00	9.2	1.1	11.5	6.5	9.1	1.0	11.3	6.4	8.5	1.2	11.1	5.7	8.1	1.3	11.1	5.3									228	6	228	260	219	6	217	350					7.7	0.0	7.9	7.7								
07/20/2008 12:50:00	8.8	1.0	11.1	6.1	8.7	1.0	11.0	6.4	8.1	1.1	10.7	5.7	7.6	1.1	10.7	5.3									226	6	230	260	217	6	214	350					7.7	0.0	7.9	7.7								
07/20/2008 13:00:00	8.3	1.0	10.7	6.1	8.3	0.8	10.4	6.4	7.7	1.0	9.9	5.3	7.2	1.0	9.1	4.9									229	6	235	260	219	7	232	350					7.8	0.0	7.9	7.7								
07/20/2008 13:10:00	8.5	1.0	10.3	5.7	8.5	0.8	10.4	6.4	7.8	0.9	10.3	5.3	7.4	0.9	9.1	4.9									230	6	230	260	220	6	223	350					7.9	0.0	7.9	7.7								
07/20/2008 13:20:00	7.7	1.2	10.3	4.6	7.9	1.0	10.2	5.9	7.2	1.1	9.9	4.9	6.8	1.0	9.1	4.2									235	5	236	260	224	6	229	350					7.9	0.0	8.2	7.7								
07/20/2008 13:30:00	7.8	1.1	9.9	4.9	7.9	1.1	10.4	5.3	7.3	1.1	10.3	4.2	6.9	1.1	9.5	4.2									227	6	231	260	217	5	218	350					8.0	0.0	8.2	7.9								
07/20/2008 13:40:00	7.3	0.9	9.5	5.3	7.5	0.8	9.3	6.2	6.8	0.8	8.8	5.3	6.5	0.8	8.8	4.9									230	7	230	260	219	6	217	350					8.0	0.0	8.2	7.9								
07/20/2008 13:50:00	8.0	0.6	9.5	5.7	8.1	0.6	9.9	6.4	7.4	0.7	9.5	5.3	7.0	0.7	8.8	4.6									242	8	245	260	231	7	237	350					7.9	0.0	8.2	7.7								
07/20/2008 14:00:00	7.8	0.8	9.5	5.7	7.8	0.8	9.0	5.6	7.1	0.9	9.1	4.6	6.7	0.9	8.8	4.6									242	5	245	260	232	5	231	350					7.9	0.0	8.2	7.7								
07/20/2008 14:10:00	7.5	0.8	8.8	5.3	7.7	0.7	9.0	5.6	6.9	0.8	8.4	4.9	6.5	0.8	8.4	4.6									236	5	237	260	225	5	224	350					8.0	0.0	8.2	7.9								
07/20/2008 14:20:00	7.5	0.6	9.1	5.7	7.6	0.6	9.0	5.6	6.9	0.7	8.8	4.6	6.5	0.8	8.4	4.2									234	4	241	260	223	5	208	350					8.0	0.0	8.2	7.9								
07/20/2008 14:30:00	7.1	0.7	8.4	4.9	7.2	0.7	8.4	5.3	6.5	0.7	8.0	4.6	6.6	0.7	8.4	4.6									239	5	230	260	228	6	228	350					8.0	0.0	8.2	7.9								
07/20/2008 14:40:00	6.5	0.8	8.8	4.2	6.6	0.7	8.7	4.7	6.0	0.7	8.4	4.2	5.9	0.8	8.4	3.8									249	6	246	260	239	6	233	350					8.0	0.0	8.2	7.9								
07/20/2008 14:50:00	6.7	0.6	8.0	4.9	7.0	0.6	8.2	5.3	6.3	0.6	7.6	4.2	6.3	0.7	7.6	4.2									256	12	251	260	247	8	246	350					7.9	0.0	8.2	7.7								
07/20/2008 15:00:00	6.8	0.7	8.4	4.9	7.0	0.7	8.4	5.0	6.6	0.8	8.4	4.2	6.3	0.8	8.4	4.2									254	16	252	260	251	7	248	350					7.8	0.0	7.9	7.7								
07/20/2008 15:10:00	5.5	0.8	8.0	3.8	5.8	0.7	7.3	4.1	5.4	0.8	7.2	3.4	5.1	0.7	6.5	3.4									253	7	246	260	244	7	244	350					8.0	0.0	8.2	7.9								
07/20/2008 15:20:00	5.5	0.6	7.2	3.8	5.7	0.6	7.3	4.1	5.3	0.7	6.8	3.4	5.0	0.7	6.8	3.4									253	17	249	260	244	6	240	350					7.8	0.0	7.9	7.7								
07/20/2008 15:30:00	5.7	0.6	6.8	4.2	6.0	0.5	7.3	5.0	5.6	0.6	7.2	4.2	5.4	0.5	6.5	4.2									253	12	257	260	244	8	244	350					7.8	0.0	7.9	7.7								
07/20/2008 15:40:00	4.8	0.7	6.1	3.0	5.1	0.7	6.4	3.3	4.6	0.8	6.5	2.6	4.4	0.8	6.1	2.6									251	11	258	260	244	12	258	350					7.7	0.0	7.9	7.7								
07/20/2008 15:50:00	5.7	0.5	6.5	4.6	6.0	0.4	7.0	4.7	5.5	0.5	6.8	3.8	5.2	0.5	6.1	3.8									247	5	243	260	235	5	232	350					7.8	0.0	7.9	7.7								
07/20/2008 16:00:00	5.3	0.6	6.5	3.4	5.5	0.6	6.7	3.9	5.1	0.6	6.5	3.0	4.8	0.6	6.1	3.0									247	6	245	260	236	6	233	350					7.9	0.0	7.9	7.7								
07/20/2008 16:10:00	4.5	0.7	6.1	2.6	4.9	0.6	6.2	3.0	4.4	0.7	5.7	2.3	4.2	0.7	5.7	2.3									244	12	249	260	234	9	219	350					8.0	0.0	8.2	7.9								
07/20/2008 16:20:00	4.6	0.5	6.1	3.4	5.0	0.5	6.4	3.9	4.5	0.6	6.1	3.4	4.3	0.7	6.1	2.6									246	6	243	260	235	6	231	350					8.0	0.0	8.2	7.9								
07/20/2008 16:30:00	4.5	0.8	6.1	3.0	4.9	0.7	6.4	3.3	4.4	0.8	6.1	2.3	4.2	0.8	6.1	2.3									249	7	262	260	239	7	229	350					8.1	0.0	8.2	7.9								
07/20/2008 16:40:00	4.8	0.7	6.1	3.4	5.1	0.7	6.4	3.6	4.6	0.7	6.5	3.0	4.5	0.8	6.1	2.3									247	7	250	260	235	8	237	350					8.2	0.0	8.4	8.2								
07/20/2008 16:50:00	4.6	0.6	6.1	3.0	5.0	0.5	6.2	3.9	4.5	0.6	5.7	3.0	4.2	0.6	5.7	3.0									244	6	246	260	232	7	239	350					8.2	0.0	8.4	8.2								
07/20/2008 17:00:00	4.6	0.9	6.5	2.3	5.0	0.8	6.4	3.3	4.5	0.8	6.1	2.6	4.2	0.8	5.7	2.3									247	8	252	260	234	7	238	350					8.4	0.0	8.4	8.2								
07/20/2008 17:10:00	4.4	0.6	5.7	3.0	4.8	0.6	6.2	3.6	4.3	0.6	5.7	3.0	4.0	0.7	5.7	1.9									249	7	255	260	237	6	231	350					8.6	0.0	8.7	8.4								
07/20/2008 17:20:00	4.1	0.8	6.5	2.6	4.4	0.7	6.7	3.3	4.0	0.8	6.5	2.3	3.6	0.8	6.5	2.3									249	13	262	260	239	10	253	350					8.5	0.0	8.7	8.4								
07/20/2008 17:30:00	4.5	0.7	5.7	3.0	4.9	0.6	6.2	3.6	4.5	0.7	5.7	3.0	4.2	0.7	5.7	2.3									269	6	263	260	256	6	258	350					8.6	0.0	8.7	8.4								
07/20/2008 17:40:00	4.2	0.5	5.3	2.6	4.6	0.5	5.9	3.6	4.1	0.5	5.7	3.0	3.8	0.6	5.3	2.6									269	13	258	260	253	9	243	350					8.7	0.0	8.9	8.7								
07/20/2008 17:50:00	4.4	0.6	5.7	3.0	4.9	0.6	5.9	3.3	4.3	0.6	5.7	2.6	4.1	0.6	5.3	2.3									266	18	244	260	251	6	248	350					8.7	0.0	8.9	8.7								
07/20/2008 18:00:00	3.2	0.5	4.6	1.9	3.6	0.4	4.7	2.7	3.1	0.5	4.6	1.9	2.8	0.5	4.2	1.9									290	12	300	260	283	12	303	350					8.8	0.0	8.9	8.7								
07/20/2008 18:10:00	3.8	0.6	4.9	2.3	4.2	0.5	5.3	3.0	3.8	0.6	5.3	2.3	3.4	0.6	4.6	1.9									300	10	285	260	292	10	289	350					9.0	0.0	9.2	8.9								
07/20/2008 18:20:00	4.3	0.6	5.7	2.6	4.7	0.6	6.2	3.6	4.3	0.7	5.7	2.3	4.0	0.7	5.3	2.3									301	11	281	260	294	13	286	350					9.1	0.0	9.5	9.2								
07/20/2008 18:30:00	4.6	0.8	7.6	3.0	5.0	0.7	7.3	3.6	4.5	0.7	7.2	3.0	4.3	0.7	6.1	3.0									303	10	288	260	295	10	273	350					9.0	0.0	9.2	8.9								
07/20/2008 18:40:00	5.8	0.7	7.6	3.4	6.1	0.6	7.6	4.7	5.7	0.7	7.6	4.2	5.4	0.8	7.6	3.8									302	9	307	260	294	11	294	350					9.1	0.0	9.2	8.9								
07/20/2008 18:50:00	5.8	0.7	7.6	4.2	6.2	0.7	8.2	4.4	5.7	0.8	7.6	3.8	5.4	0.8	7.6	3.4									314	16	309	260	306	18	329	350					9.0	0.0	9.2	8.9								
07/20/2008 19:00:00	6.3	0.7	7.6	4.6	6.7	0.6	7.9	5.3	6.2	0.6	7.6	4.6	6.0	0.6	7.6	4.6									323	6	329	260	317	6	327	350					9.1	0.0	9.2	8.9								
07/20/2008 19:10:00	7.6	0.8	9.5	5.7	8.0	0.7	9.9	6.2	7.5	0.8	9.5	5.7	7.3	0.8	9.5	4.9									326	5	325	260	319	6	326	350					9.1	0.0	9.2	8.9								
07/20/2008 19:20:00	8.4	0.9	9.9	5.7	8.6	0.8	10.2	6.2	7.9	0.8	9.9	5.3	7.7	0.9	9.9	5.3									324	5	321	260	319	6	321	350					9.0	0.0	9.2	8.9								
07/20/2008 19:30:00	7.8	0.8	9.5	6.1	8.1	0.7	9.6	6.4	7.1	0.8	8.8	4.9	6.8	0.7	8.8	4.9									329	6	326	260	323	7	327	350					8.9	0.0	9.2	8.9								
07/20/2008 19:40:00	7.4	0.7	9.1	5.7	7.7	0.7	9.3	5.9	6.7	0.7	8.8	4.9	6.8	0.9	9.1	4.9									328	5	328	260	315	6	315	350					8.9	0.0	9.2	8.9								
07/20/2008 19:50:00	8.1	1.1	10.7	5.7	8.3	1.0	10.7	6.4	7.4	1.1	9.9	5.3	7.6	1.0	9.9	5.7									330	5	322	260	318	7	320	350					8.7	0.0	8.9	8.7								
07/20/2008 20:00:00	7.8	0.8	9.9	5.7	7.9	0.6	9.3	6.4	7.0	0.7	8.8	5.3	7.0	0.7	8.8	4.6									332	5	328	260	320	7	324	350					8.7	0.0	8.9	8.4								
07/20/2008 20:10:00	7.9	0.8	9.5	5.7	8.2	0.8	9.9	6.4	7.2	0.8	9.1	5.3	7.2	1.0	9.1	4.9									334	6	336	260	323	7	339	350					8.9	0.0	9.2	8.9								
07/20/2008 20:20:00	8.4	0.7	10.3	6.5	8.6	0.6	10.2	6.7	7.6	0.7	9.1	5.7	7.5	0.7	9.1	5.7									335	6	330	260	325	9	330	350					8.6	0.0	8.9	8.4								
07/20/2008 20:30:00	8.0	0.7	9.5	6.5	8.2	0.7	9.9	6.4	7.3	0.7	9.1	5.3	7.3	0.7	9.1	5.3									334	4	332	260	324	5	329	350					8.5	0.0	8.7	8.4								
07/20/2008 20:40:00	7.2	0.8	9.5	5.3	7.5	0.8	9.6	5.9	6.5	0.8	8.8	4.6	6.5	0.9	9.1	4.6									336	6	334	260	326	7	323	350					8.4	0.0	8.4	8.4								
07/20/2008 20:50:00	8.1	0.8	9.9	6.1	8.3	0.8	10.4	6.7	7.4	0.9	9.5	5.7	7.2	0.9	9.5	5.3									338	5	332	260	329	6	324	350					8.2	0.0	8.4	8.2								
07/20/2008 21:00:00	7.5	0.8	9.5	5.7	7.6	0.6	9.3	5.9	6.7	0.7	8.8	4.9	6.7	0.7	8.8	4.9									334	6	337	260	324	7	330	350					8.1	0.0	8.2	7.9								
07/20/2008 21:10:00	8.2	0.7	9.9	6.1	8.3	0.6	9.9	6.7	7.4	0.7	9.1	5.7	7.5	0.7	9.1	6.1									338	5	338	260	328	5	334	350					8.1	0.0	8.2	7.9								
07/20/2008 21:20:00	8.8	0.8	10.7	6.8	8.9	0.8	10.7	6.7	8.1	0.8	9.9	5.7	8.2	0.8	10.7	6.1									344	4	338	260	336	5	340	350					7.9	0.1	8.2	7.7								
07/20/2008 21:30:00	8.4	0.6	9.9	6.5	8.5	0.5	9.6	7.0	7.6	0.6	9.1	5.3	7.7	0.6	9.5	6.1									342	4	339	260	334	5	342	350					7.6	0.0	7.9	7.7								
07/20/2008 21:40:00	8.7	0.7	10.7	6.8	8.9	0.6	10.7	7.6	8.0	0.7	9.9	6.5	7.9	0.7	9.9	6.1									341	4	348	260	332	5	341	350					7.7	0.0	7.9	7.7								
07/20/2008 21:50:00	8.5	0.7	10.3	6.8	8.7	0.5	10.7	7.3	7.6	0.7	9.5	6.1	7.4	0.7	9.5	5.3									343	4	344	260	335	5	341	350					7.7	0.0	7.9	7.7								
07/20/2008 22:00:00	9.1	0.6	10.3	7.2	9.3	0.6	10.7	7.3	8.3	0.6	9.9	6.1	8.4	0.7	10.3	6.5									345	3	345	260	337	4	345	350					7.8	0.0	7.9	7.7								
07/20/2008 22:10:00	8.7	0.5	9.9	7.6	8.9	0.5	10.7	7.6	7.9	0.5	9.5	6.5	8.1	0.6	9.5	6.5									344	3	346	260	337	4	349	350					7.8	0.0	7.9	7.7								
07/20/2008 22:20:00	8.9	0.6	10.3	6.8	9.1	0.5	10.4	7.3	8.1	0.6	9.9	5.7	8.3	0.5	9.9	6.8									345	3	343	260	337	4	345	350					7.7	0.0	7.9	7.7								
07/20/2008 22:30:00	9.1	0.6	10.7	7.2	9.4	0.5	10.7	8.2	8.5	0.6	9.9	6.8	8.6	0.6	10.3	6.8									346	3	348	260	339	6	339	350					7.5	0.0	7.7	7.7								
07/20/2008 22:40:00	9.6	0.5	10.7	8.0	9.7	0.5	10.7	8.4	8.8	0.6	9.9	7.2	8.9	0.7	10.7	6.8									345	3	343	260	337	3	338	350					7.5	0.0	7.7	7.4								
07/20/2008 22:50:00	9.4	0.4	10.3	7.6	9.6	0.4	10.7	8.2	8.6	0.5	9.9	7.2	8.4	0.5	9.5	6.8									343	2	341	260	335	3	339	350					7.3	0.0	7.4	7.4								
07/20/2008 23:00:00	9.5	0.3	10.3	8.4	9.6	0.3	10.4	8.7	8.6	0.4	9.9	7.2	8.4	0.5	9.5	6.8									344	2	343	260	335	3	333	350					7.2	0.0	7.4	7.2								
07/20/2008 23:10:00	9.8	0.3	10.7	9.1	9.9	0.4	11.0	8.7	9.0	0.4	10.3	7.6	8.6	0.5	9.9	6.8									341	2	339	260	331	3	332	350					7.0	0.0	7.4	7.2								
07/20/2008 23:20:00	9.5	0.3	10.3	8.8	9.7	0.3	10.4	8.7	8.8	0.4	9.9	7.6	8.4	0.4	9.1	7.2									342	2	338	260	333	2	334	350					6.9	0.0	7.2	6.9								
07/20/2008 23:30:00	9.6	0.2	10.3	9.1	9.7	0.2	10.2	8.7	8.9	0.3	9.5	7.6	8.5	0.3	9.1	6.8									343	1	342	260	334	1	338	350					6.7	0.0	6.9	6.6								
07/20/2008 23:40:00	9.6	0.3	10.3	8.8	9.8	0.3	10.4	9.0	8.9	0.4	9.9	8.0	8.4	0.3	9.1	7.6									344	1	342	260	335	1	336	350					6.6	0.0	6.9	6.4								
07/20/2008 23:50:00	9.3	0.7	11.1	7.6	9.4	0.6	11.6	7.9	8.5	0.7	10.7	6.5	8.3	0.8	10.7	6.5									345	3	341	260	337	5	330	350					6.7	0.0	6.9	6.4								
