SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-023

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	4
Description	Custom
Details	
Serial Number	SN:
Height	m
Scale Factor	0.021
Offset	0
Units	volts

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
01/27/2009 00:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.1	-7.6	0.0	-7.5	-7.7					93.5	0.0	93.5	93.0
01/27/2009 00:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.1	-7.6	0.0	-7.5	-7.7					93.5	0.0	93.8	93.3
01/27/2009 00:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.1	-7.6	0.0	-7.5	-7.7					93.5	0.0	93.8	93.3
01/27/2009 00:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.1	-7.6	0.0	-7.5	-7.7					93.5	0.0	93.8	93.3
01/27/2009 00:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.1	-7.6	0.0	-7.3	-7.7					93.5	0.0	93.8	93.3
01/27/2009 00:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.1	-7.5	0.0	-7.3	-7.7					93.6	0.0	93.8	93.3
01/27/2009 01:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.1	-7.6	0.0	-7.5	-7.7					93.6	0.0	93.8	93.3
01/27/2009 01:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.1	-7.5	0.0	-7.3	-7.7					93.6	0.0	93.8	93.3
01/27/2009 01:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.1	-7.5	0.0	-7.3	-7.5					93.7	0.0	93.8	93.3
01/27/2009 01:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.1	-7.5	0.0	-7.3	-7.7					93.7	0.0	93.8	93.3
01/27/2009 01:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.0	-7.5	0.0	-7.3	-7.7					93.7	0.0	93.8	93.3
01/27/2009 01:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.0	-7.5	0.0	-7.3	-7.5					93.7	0.0	93.8	93.3
01/27/2009 02:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.0	-7.4	0.0	-7.3	-7.5					93.7	0.0	94.0	93.3
01/27/2009 02:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.0	-7.4	0.0	-7.3	-7.5					93.7	0.0	94.0	93.3
01/27/2009 02:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.0	-7.4	0.0	-7.3	-7.5					93.8	0.0	94.0	93.3
01/27/2009 02:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.0	-7.5	0.0	-7.3	-7.7					93.7	0.0	93.8	93.3
01/27/2009 02:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.1	-7.5	0.0	-7.3	-7.7					93.7	0.0	93.8	93.3
01/27/2009 02:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.0	-7.5	0.0	-7.3	-7.7					93.7	0.0	93.8	93.3
01/27/2009 03:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.0	-7.5	0.0	-7.3	-7.5					93.7	0.0	93.8	93.3
01/27/2009 03:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.0	-7.5	0.0	-7.3	-7.7					93.6	0.0	93.8	93.3
01/27/2009 03:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.0	-7.6	0.0	-7.5	-7.7					93.5	0.0	93.8	93.0
01/27/2009 03:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.0	-7.8	0.0	-7.7	-7.9					93.3	0.0	93.5	93.0
01/27/2009 03:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.0	-7.9	0.0	-7.7	-7.9					93.2	0.1	93.5	92.8
01/27/2009 03:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.0	-7.9	0.0	-7.7	-7.9					93.2	0.0	93.5	92.8
01/27/2009 04:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	12.9	0.2	13.1	12.5	-7.9	0.0	-7.7	-7.9					93.2	0.0	93.3	92.8
01/27/2009 04:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	12.8	0.1	13.0	12.5	-7.9	0.0	-7.7	-7.9					93.2	0.0	93.3	92.8
01/27/2009 04:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.0	0.0	13.0	12.9	-8.0	0.0	-7.7	-8.2					93.1	0.0	93.3	92.8
01/27/2009 04:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.0	0.0	13.1	13.0	-8.0	0.0	-7.7	-8.2					93.0	0.0	93.3	92.8
01/27/2009 04:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.0	0.0	13.1	13.0	-8.2	0.1	-7.7	-8.6					92.8	0.2	93.3	92.3
01/27/2009 04:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.0	-8.6	0.0	-8.4	-8.8					92.3	0.0	92.8	92.0
01/27/2009 05:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.0	-8.8	0.0	-8.6	-9.0					92.1	0.0	92.5	91.8
01/27/2009 05:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.0	-9.0	0.0	-8.8	-9.2					91.8	0.0	92.0	91.5
01/27/2009 05:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	0	260	260	125	0	350	350	13.1	0.0	13.1	13.0	-9.3	0.0	-9.0	-9.2					91.6	0.0	91.8	91.3
01/27/2009 05:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									120	0	260	260	125	0	350	350	13.1	0.0	13.1	13.0	-9.5	0.1	-9.2	-9.6					91.3	0.0	91.5	90.8
01/27/2009 05:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									120	0	260	260	125	0	350	350	13.1	0.0	13.1	13.0	-9.7	0.0	-9.6	-9.8					91.2	0.0	91.3	90.8
01/27/2009 05:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									120	0	260	260	125	0	350	350	13.1	0.0	13.1	13.0	-9.7	0.0	-9.6	-9.8					91.2	0.0	91.3	90.8
01/27/2009 06:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									120	0	260	260	125	0	350	350	13.0	0.0	13.1	13.0	-9.7	0.0	-9.6	-9.8					91.2	0.0	91.3	90.8
01/27/2009 06:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									120	0	260	260	125	0	350	350	13.0	0.0	13.1	13.0	-9.7	0.0	-9.6	-9.8					91.1	0.0	91.3	90.8
01/27/2009 06:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	125	0	350	350	13.0	0.0	13.1	13.0	-9.8	0.0	-9.6	-10.0					91.0	0.0	91.3	90.5
01/27/2009 06:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	124	0	350	350	13.0	0.0	13.1	13.0	-9.8	0.0	-9.6	-10.0					90.8	0.0	91.0	90.5
01/27/2009 06:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.1	13.0	-10.0	0.0	-9.8	-10.0					90.8	0.0	90.8	90.5
01/27/2009 06:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.1	13.0	-10.1	0.0	-10.0	-10.2					90.6	0.0	90.8	90.3
01/27/2009 07:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.1	13.0	-10.3	0.0	-10.0	-10.4					90.4	0.0	90.8	90.1
01/27/2009 07:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.1	13.0	-10.4	0.0	-10.2	-10.4					90.3	0.0	90.5	90.1
01/27/2009 07:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.1	13.0	-10.5	0.0	-10.4	-10.7					90.2	0.0	90.3	89.8
01/27/2009 07:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.1	13.0	-10.6	0.0	-10.4	-10.9					90.1	0.0	90.3	89.8
01/27/2009 07:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-10.8	0.0	-10.4	-10.9					90.0	0.0	90.1	89.6
01/27/2009 07:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-10.9	0.0	-10.9	-10.9					89.7	0.0	90.1	89.6
01/27/2009 08:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-11.0	0.0	-10.9	-11.3					89.6	0.0	89.8	89.3
01/27/2009 08:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-11.2	0.0	-11.1	-11.3					89.4	0.0	89.6	89.1
01/27/2009 08:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-11.4	0.0	-11.3	-11.5					89.2	0.0	89.6	89.1
01/27/2009 08:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-11.5	0.0	-11.3	-11.5					89.1	0.0	89.3	88.8
01/27/2009 08:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-11.5	0.0	-11.3	-11.5					89.1	0.0	89.3	88.8
01/27/2009 08:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-11.5	0.0	-11.3	-11.5					89.1	0.0	89.3	88.8
01/27/2009 09:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-11.4	0.0	-11.3	-11.5					89.2	0.0	89.3	88.8
01/27/2009 09:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-11.3	0.0	-11.3	-11.5					89.3	0.0	89.6	89.1
01/27/2009 09:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-11.3	0.0	-11.1	-11.5					89.3	0.0	89.6	89.1
01/27/2009 09:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-11.4	0.0	-11.3	-11.5					89.2	0.0	89.3	88.8
01/27/2009 09:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-11.5	0.0	-11.5	-11.7					89.0	0.0	89.3	88.6
01/27/2009 09:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-11.6	0.0	-11.5	-11.7					88.9	0.0	89.1	88.6
01/27/2009 10:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-11.6	0.0	-11.5	-11.7					89.0	0.0	89.1	88.6
01/27/2009 10:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-11.7	0.0	-11.7	-11.9					88.8	0.0	89.1	88.6
01/27/2009 10:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-11.9	0.0	-11.7	-12.1					88.6	0.0	88.8	88.4
01/27/2009 10:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-11.9	0.0	-11.9	-12.1					88.5	0.0	88.6	88.4
01/27/2009 10:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-12.0	0.0	-11.9	-12.1					88.5	0.0	88.6	88.4
01/27/2009 10:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-12.1	0.0	-12.1	-12.3					88.4	0.0	88.6	88.1
01/27/2009 11:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-12.2	0.0	-12.1	-12.3					88.4	0.0	88.6	88.1
01/27/2009 11:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-12.2	0.0	-12.1	-12.3					88.4	0.0	88.6	88.1
01/27/2009 11:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-12.2	0.0	-12.1	-12.3					88.4	0.0	88.6	88.1
01/27/2009 11:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-12.2	0.0	-12.1	-12.3					88.4	0.0	88.6	88.1
01/27/2009 11:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-12.2	0.0	-12.1	-12.3					88.4	0.0	88.6	88.1
01/27/2009 11:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-12.3	0.0	-12.1	-12.5					88.4	0.0	88.6	88.1
01/27/2009 12:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-12.5	0.0	-12.3	-12.5					88.2	0.0	88.4	87.6
01/27/2009 12:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-12.5	0.0	-12.5	-12.5					88.1	0.0	88.1	87.6
01/27/2009 12:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	124	0	350	350	13.0	0.0	13.0	13.0	-12.6	0.0	-12.5	-12.7					87.9	0.0	88.1	87.6
01/27/2009 12:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									117	0	260	260	124	0	350	350	13.0	0.0	13.1	13.0	-12.8	0.0	-12.7	-12.9					87.6	0.0	87.9	87.4
01/27/2009 12:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									117	0	260	260	124	0	350	350	13.1	0.0	13.1	13.1	-13.0	0.0	-12.9	-13.1					87.6	0.0	87.6	87.4
01/27/2009 12:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									117	0	260	260	124	0	350	350	13.1	0.0	13.1	13.1	-12.9	0.0	-12.9	-13.1					87.7	0.0	88.1	87.4
01/27/2009 13:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									117	0	260	260	124	0	350	350	13.2	0.0	13.2	13.1	-13.2	0.0	-12.9	-13.3					87.6	0.0	87.6	87.4
01/27/2009 13:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									117	0	260	260	124	0	350	350	13.2	0.0	13.3	13.2	-13.3	0.0	-13.1	-13.3					87.6	0.0	87.6	87.4
01/27/2009 13:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									117	0	260	260	124	0	350	350	13.3	0.0	13.3	13.2	-13.3	0.0	-13.1	-13.3					87.5	0.0	87.6	87.2
01/27/2009 13:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									117	0	260	260	124	0	350	350	13.3	0.0	13.4	13.3	-13.4	0.1	-13.3	-13.7					87.2	0.2	87.4	86.7
01/27/2009 13:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									117	0	260	260	124	0	350	350	13.4	0.0	13.4	13.4	-14.1	0.1	-13.7	-14.5					86.6	0.1	86.9	86.2
01/27/2009 13:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									117	0	260	260	124	0	350	350	13.4	0.0	13.5	13.4	-14.5	0.0	-14.3	-14.6					86.2	0.0	86.5	86.0
01/27/2009 14:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	0.7	0.4									117	0	260	260	124	0	350	350	13.8	0.5	15.4	13.5	-14.7	0.0	-14.3	-14.6					86.1	0.0	86.5	86.0
01/27/2009 14:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									117	0	260	260	124	0	350	350	14.6	0.2	15.2	14.0	-14.2	0.2	-13.7	-14.6					87.0	0.3	87.6	86.2
01/27/2009 14:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									117	0	260	260	124	0	350	350	14.6	0.0	14.7	14.6	-13.4	0.1	-13.3	-13.9					88.7	0.5	89.3	87.6
01/27/2009 14:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									117	0	260	260	124	0	350	350	14.7	0.0	14.7	14.6	-13.5	0.1	-13.3	-13.9					89.0	0.2	89.3	88.1
01/27/2009 14:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	0.7	0.4									117	0	260	260	124	0	350	350	14.7	0.0	14.7	14.7	-14.3	0.0	-13.9	-14.5					88.0	0.0	88.6	87.6
01/27/2009 14:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									117	0	260	260	124	0	350	350	14.7	0.0	14.7	14.7	-14.2	0.0	-14.1	-14.3					88.2	0.0	88.4	87.6
01/27/2009 15:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									117	0	260	260	124	0	350	350	14.7	0.0	14.7	14.7	-13.8	0.2	-13.3	-14.1					88.4	0.0	88.8	88.1
01/27/2009 15:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									117	0	260	260	124	0	350	350	14.7	0.0	14.7	14.7	-13.5	0.0	-13.3	-13.7					87.2	0.5	88.4	86.2
01/27/2009 15:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									117	0	260	260	124	0	350	350	14.7	0.0	14.8	14.7	-13.7	0.0	-13.5	-14.1					86.1	0.1	86.5	85.8
01/27/2009 15:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									117	0	260	260	124	0	350	350	14.7	0.0	14.8	14.7	-14.3	0.2	-13.7	-14.6					85.4	0.1	85.8	85.1
01/27/2009 15:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.2	1.1	0.4									117	0	260	260	124	0	350	350	14.7	0.0	14.8	14.7	-15.0	0.2	-14.6	-15.4					84.7	0.2	85.1	84.2
01/27/2009 15:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.2	1.1	0.4									117	0	260	260	124	0	350	350	14.7	0.0	14.8	14.7	-15.6	0.1	-15.2	-16.0					84.1	0.0	84.4	83.7
01/27/2009 16:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.7	0.3	1.1	0.4									117	0	260	260	124	0	350	350	14.7	0.0	14.8	14.8	-16.2	0.1	-15.8	-16.4					83.8	0.0	84.2	83.7
01/27/2009 16:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.9	0.3	1.5	0.4									117	0	260	260	124	0	350	350	14.8	0.0	14.8	14.8	-16.5	0.1	-16.2	-16.9					83.6	0.0	83.7	83.5
01/27/2009 16:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.1	0.2	1.5	0.4									117	0	260	260	124	0	350	350	14.8	0.0	14.8	14.8	-17.0	0.0	-16.6	-17.1					83.3	0.1	83.7	83.0
01/27/2009 16:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.1	0.2	1.5	0.4									117	0	260	260	124	0	350	350	14.8	0.0	14.8	14.8	-17.4	0.1	-16.9	-17.7					82.9	0.0	83.3	82.4
01/27/2009 16:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.0	0.2	1.5	0.4									117	0	260	260	124	0	350	350	14.8	0.0	14.8	14.8	-17.7	0.0	-17.5	-18.1					82.4	0.1	82.6	82.1
01/27/2009 16:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.0	0.2	1.5	0.4									117	0	260	260	124	0	350	350	14.8	0.0	14.8	14.8	-18.1	0.0	-17.9	-18.2					82.0	0.0	82.1	81.7
01/27/2009 17:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.8	0.4	1.5	0.4									117	0	260	260	124	0	350	350	14.8	0.0	14.9	14.8	-18.4	0.1	-18.1	-18.6					81.5	0.1	81.9	81.2
01/27/2009 17:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.3	1.5	0.4									117	0	260	260	124	0	350	350	14.4	0.2	14.9	14.2	-18.8	0.1	-18.4	-19.0					81.1	0.0	81.5	80.8
01/27/2009 17:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.3	1.5	0.4									117	0	260	260	124	0	350	350	14.0	0.1	14.2	13.8	-19.2	0.1	-19.0	-19.3					80.7	0.0	81.0	80.4
01/27/2009 17:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.2	1.1	0.4									117	0	260	260	124	0	350	350	13.7	0.1	13.8	13.6	-19.6	0.0	-19.2	-19.7					80.3	0.0	80.6	79.9
01/27/2009 17:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.2	1.1	0.4									117	0	260	260	124	0	350	350	13.6	0.0	13.6	13.5	-19.8	0.0	-19.5	-20.1					79.9	0.0	80.2	79.7
01/27/2009 17:50:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	0.5	0.3	1.5	0.4									117	0	117	260	124	0	350	350	13.5	0.0	13.5	13.5	-19.9	0.0	-19.7	-20.1					79.7	0.0	79.9	79.5
01/27/2009 18:00:00	0.7	0.5	1.9	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.5	0.4	0.5	0.3	1.1	0.4									117	0	117	260	124	0	350	350	13.5	0.0	13.5	13.5	-19.9	0.1	-19.7	-20.1					79.7	0.0	79.9	79.5
01/27/2009 18:10:00	1.0	0.5	1.9	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.9	0.4	0.4	0.1	1.1	0.4									117	0	117	260	124	0	350	350	13.5	0.0	13.5	13.4	-20.2	0.0	-20.1	-20.4					79.4	0.1	79.7	79.1
01/27/2009 18:20:00	1.0	0.5	1.9	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.5	0.4	0.4	0.1	1.1	0.4									117	0	118	260	124	0	350	350	13.5	0.0	13.5	13.4	-20.4	0.0	-20.1	-20.6					79.1	0.0	79.3	78.9
01/27/2009 18:30:00	1.1	0.5	1.9	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.5	0.4	0.4	0.1	1.1	0.4									117	0	117	260	124	0	350	350	13.4	0.0	13.5	13.4	-20.6	0.0	-20.4	-20.8					78.9	0.0	79.1	78.6
01/27/2009 18:40:00	1.0	0.6	2.3	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	0.4	0.0	0.7	0.4									117	0	117	260	124	0	350	350	13.4	0.0	13.4	13.4	-20.3	0.1	-20.1	-20.8					79.0	0.1	79.3	78.6
01/27/2009 18:50:00	0.6	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.9	0.4	0.4	0.1	1.1	0.4									117	0	117	260	122	14	350	350	13.4	0.0	13.4	13.4	-20.0	0.0	-19.7	-20.1					79.4	0.0	79.5	79.1
01/27/2009 19:00:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	2.8	1.6	4.6	0.4									117	0	117	260	44	4	350	350	13.4	0.0	13.4	13.4	-20.3	0.2	-20.1	-20.8					79.2	0.1	79.5	78.9
01/27/2009 19:10:00	0.4	0.2	1.1	0.4	1.4	0.4	1.9	1.0	0.4	0.2	1.1	0.4	3.8	0.3	4.6	3.4									117	0	117	260	43	3	37	350	13.4	0.0	13.4	13.4	-20.6	0.0	-20.4	-20.8					78.9	0.0	79.1	78.6
01/27/2009 19:20:00	4.0	1.5	5.3	0.4	1.6	0.1	1.9	1.0	1.8	1.7	4.6	0.4	3.6	0.4	4.6	2.6									117	0	117	260	44	3	41	350	13.4	0.0	13.4	13.4	-20.7	0.0	-20.4	-20.8					78.8	0.0	79.1	78.6
01/27/2009 19:30:00	4.8	0.2	5.3	4.2	1.6	0.1	1.9	1.0	4.1	0.2	4.6	3.4	3.8	0.3	4.2	3.0									116	0	117	260	46	2	42	350	13.4	0.0	13.4	13.4	-20.9	0.1	-20.8	-21.1					78.5	0.0	78.9	78.2
01/27/2009 19:40:00	4.5	0.3	4.9	3.8	1.5	0.2	2.1	1.0	3.6	0.3	4.2	3.0	3.3	0.3	3.8	2.6									116	0	117	260	41	4	33	350	13.4	0.0	13.4	13.4	-21.3	0.1	-21.0	-21.7					78.1	0.0	78.4	77.8
01/27/2009 19:50:00	4.4	0.3	4.9	3.8	1.5	0.2	1.9	1.0	3.6	0.2	4.2	3.0	3.2	0.3	3.8	2.6									116	0	117	260	39	4	35	350	13.4	0.0	13.4	13.4	-21.6	0.0	-21.3	-21.7					77.9	0.0	78.0	77.8
01/27/2009 20:00:00	4.5	0.3	4.9	3.8	1.3	0.3	2.4	1.0	3.8	0.2	4.2	3.4	3.5	0.3	3.8	3.0									116	0	116	260	32	3	31	350	13.4	0.0	13.4	13.4	-21.7	0.1	-21.3	-21.8					77.7	0.0	78.0	77.6
01/27/2009 20:10:00	5.0	0.3	5.7	4.2	1.0	0.2	2.4	1.0	4.4	0.3	4.9	3.8	4.0	0.4	4.9	3.0									83	39	32	260	31	3	26	350	13.4	0.0	13.4	13.4	-22.0	0.0	-21.8	-22.2					77.4	0.0	77.6	77.2
01/27/2009 20:20:00	5.1	0.2	5.3	4.6	1.1	0.2	2.4	1.0	4.6	0.2	4.9	4.2	4.1	0.2	4.6	3.4									39	3	45	260	31	3	25	350	13.4	0.0	13.4	13.4	-21.9	0.0	-21.8	-22.0					77.4	0.0	77.6	77.2
01/27/2009 20:30:00	5.0	0.2	5.3	4.6	1.0	0.0	1.0	1.0	4.5	0.2	4.9	3.8	4.1	0.2	4.6	3.8									38	2	35	260	29	2	350	350	13.4	0.0	13.4	13.4	-22.0	0.0	-21.8	-22.0					77.3	0.0	77.6	77.2
01/27/2009 20:40:00	5.3	0.2	5.7	4.9	1.0	0.0	1.0	1.0	4.8	0.2	5.3	4.2	4.3	0.3	4.9	3.4									42	3	42	260	33	3	350	350	13.3	0.0	13.4	13.4	-21.7	0.2	-21.3	-22.0					77.5	0.1	77.8	77.2
01/27/2009 20:50:00	5.2	0.2	5.7	4.6	1.0	0.0	1.0	1.0	4.6	0.2	5.3	4.2	4.1	0.2	4.6	3.4									40	2	39	260	31	2	350	350	13.3	0.0	13.4	13.3	-21.7	0.1	-21.3	-21.8					77.5	0.0	77.8	77.4
01/27/2009 21:00:00	5.6	0.2	6.1	4.9	1.0	0.0	1.0	1.0	5.2	0.2	5.7	4.6	5.2	0.4	6.1	4.2									45	3	47	260	36	3	350	350	13.3	0.0	13.4	13.3	-21.6	0.2	-21.3	-21.8					77.6	0.1	78.0	77.2
01/27/2009 21:10:00	6.4	0.6	7.2	5.3	1.0	0.0	1.0	1.0	5.4	0.2	6.5	4.9	5.5	0.3	6.5	4.9									45	2	41	260	37	2	350	350	13.3	0.0	13.4	13.3	-21.1	0.1	-20.8	-21.3					78.1	0.0	78.2	77.8
01/27/2009 21:20:00	5.7	0.3	6.8	5.3	1.0	0.0	1.0	1.0	5.2	0.2	5.7	4.6	5.2	0.2	5.7	4.6									41	2	40	260	36	2	350	350	13.3	0.0	13.4	13.3	-21.5	0.1	-21.3	-21.8					77.9	0.1	78.2	77.6
01/27/2009 21:30:00	5.6	0.2	6.1	5.3	1.0	0.0	1.0	1.0	5.3	0.2	5.7	4.9	5.3	0.2	5.7	4.6									41	2	40	260	37	2	350	350	13.3	0.0	13.4	13.3	-21.8	0.0	-21.7	-22.0					77.5	0.0	77.8	77.4
01/27/2009 21:40:00	5.7	0.1	6.1	5.3	1.0	0.0	1.0	1.0	5.3	0.2	6.5	4.9	5.2	0.4	6.1	4.6									40	3	40	260	36	3	350	350	13.3	0.0	13.3	13.3	-22.1	0.0	-21.8	-22.2					77.2	0.0	77.4	77.0
01/27/2009 21:50:00	5.6	0.2	6.1	4.9	1.0	0.0	1.0	1.0	5.0	0.3	5.7	4.2	4.8	0.4	5.7	4.2									36	3	39	260	30	3	350	350	13.3	0.0	13.3	13.3	-22.3	0.0	-22.0	-22.4					77.0	0.0	77.2	76.8
01/27/2009 22:00:00	5.8	0.3	7.2	5.3	1.0	0.0	1.0	1.0	5.4	0.2	6.5	4.9	5.3	0.2	5.7	4.6									36	2	36	260	29	3	350	350	13.3	0.0	13.3	13.3	-22.4	0.0	-22.2	-22.5					76.9	0.0	77.0	76.8
01/27/2009 22:10:00	6.6	0.6	8.0	5.3	1.0	0.0	1.0	1.0	5.5	0.3	6.8	4.9	5.4	0.2	6.1	4.9									37	3	40	260	31	3	350	350	13.3	0.0	13.3	13.3	-22.2	0.1	-21.8	-22.4					77.0	0.0	77.2	76.8
01/27/2009 22:20:00	7.3	0.3	8.4	6.5	1.0	0.0	1.0	1.0	6.2	0.5	6.8	5.3	5.7	0.4	6.8	5.3									37	3	45	260	31	3	350	350	13.3	0.0	13.3	13.3	-22.0	0.0	-21.8	-22.2					77.2	0.0	77.4	77.0
01/27/2009 22:30:00	7.8	0.5	9.1	6.8	5.9	2.7	8.7	1.0	6.8	0.5	8.4	5.3	6.0	0.4	7.2	5.3									40	4	45	260	33	3	41	350	13.3	0.0	13.3	13.3	-21.7	0.1	-21.5	-21.8					77.4	0.1	77.8	77.2
01/27/2009 22:40:00	7.9	0.4	8.8	6.5	7.5	0.3	8.2	6.2	7.0	0.4	8.0	5.3	6.2	0.5	7.6	5.3									43	3	42	260	34	3	33	350	13.3	0.0	13.3	13.3	-21.6	0.0	-21.3	-21.8					77.6	0.0	77.8	77.4
01/27/2009 22:50:00	7.9	0.3	8.8	6.8	7.5	0.3	8.4	6.7	7.1	0.3	8.0	6.5	6.4	0.4	7.6	5.3									47	3	45	260	38	3	35	350	13.3	0.0	13.3	13.3	-21.0	0.3	-20.2	-21.5					78.2	0.3	79.1	77.6
01/27/2009 23:00:00	8.1	0.5	9.5	6.8	7.4	0.4	9.0	6.2	7.3	0.5	8.8	5.3	6.4	0.4	8.0	5.3									50	3	57	260	41	3	40	350	13.3	0.0	13.3	13.3	-20.2	0.0	-20.1	-20.4					79.2	0.1	79.5	78.6
01/27/2009 23:10:00	8.5	0.6	9.9	6.5	7.8	0.5	9.9	6.4	7.7	0.6	9.5	5.7	6.8	0.5	8.4	5.3									52	4	56	260	43	4	45	350	13.3	0.0	13.3	13.2	-20.2	0.0	-20.1	-20.1					79.4	0.0	79.5	79.3
01/27/2009 23:20:00	8.8	0.5	10.3	7.6	8.1	0.5	9.6	7.0	8.0	0.5	9.5	6.8	7.0	0.5	8.8	5.7									52	4	57	260	43	4	50	350	13.3	0.0	13.3	13.2	-20.2	0.0	-20.1	-20.1					79.5	0.0	79.5	79.3
01/27/2009 23:30:00	8.8	0.4	9.9	7.6	8.1	0.3	8.7	7.0	8.0	0.4	8.8	6.8	7.0	0.4	7.6	5.7									52	3	55	260	43	3	45	350	13.3	0.0	13.3	13.2	-20.2	0.0	-20.1	-20.1					79.5	0.0	79.5	79.3
01/27/2009 23:40:00	8.9	0.3	9.9	7.6	8.2	0.3	9.3	7.6	8.2	0.4	9.1	7.2	7.1	0.4	8.4	6.1									53	3	55	260	43	3	48	350	13.3	0.0	13.3	13.2	-20.1	0.0	-19.9	-20.1					79.5	0.0	79.5	79.3
01/27/2009 23:50:00	8.5	0.4	9.5	7.6	7.8	0.3	8.7	7.0	7.9	0.4	8.8	6.8	7.0	0.3	8.0	6.1									51	4	49	260	41	3	43	350	13.3	0.0	13.3	13.2	-20.0	0.0	-19.9	-20.1					79.5	0.0	79.7	79.3
