SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
01/19/2008 00:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	6.5	0.3	7.2	5.7	3.9	0.3	4.9	3.0									224	0	260	260	197	0	350	350					-4.0	0.0	-3.8	-4.0								
01/19/2008 00:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	6.5	0.4	7.2	5.3	3.7	0.3	4.6	3.0									224	0	260	260	197	0	350	350					-3.9	0.0	-3.8	-4.0								
01/19/2008 00:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	6.3	0.3	7.2	5.7	3.5	0.2	4.2	2.6									224	0	260	260	197	0	350	350					-3.7	0.0	-3.6	-3.8								
01/19/2008 00:30:00	0.4	0.1	1.5	0.4	1.0	0.0	1.0	1.0	6.8	0.5	8.4	5.7	3.5	0.3	4.2	3.0									224	0	226	260	197	0	350	350					-3.3	0.1	-3.1	-3.6								
01/19/2008 00:40:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	6.9	0.5	8.8	5.7	3.1	0.4	4.6	2.3									224	0	226	260	197	0	350	350					-2.9	0.1	-2.7	-3.1								
01/19/2008 00:50:00	0.4	0.1	1.5	0.4	1.0	0.0	1.0	1.0	7.5	0.6	9.5	5.7	2.8	0.4	3.8	1.9									224	0	226	260	197	0	350	350					-2.6	0.1	-2.2	-2.7								
01/19/2008 01:00:00	0.6	0.3	1.9	0.4	1.0	0.0	1.0	1.0	7.7	0.5	9.1	6.5	3.0	0.3	3.8	1.9									224	0	226	260	197	0	350	350					-2.0	0.0	-1.8	-2.2								
01/19/2008 01:10:00	0.9	0.5	3.4	0.4	1.0	0.0	1.0	1.0	7.8	0.6	9.5	6.5	3.6	0.5	4.9	2.6									140	26	158	260	197	0	350	350					-1.6	0.1	-1.3	-2.0								
01/19/2008 01:20:00	2.7	1.2	4.2	0.4	1.0	0.0	1.0	1.0	7.7	0.6	9.1	6.1	4.5	0.4	5.7	3.8									134	9	134	260	197	0	350	350					-1.4	0.0	-1.3	-1.5								
01/19/2008 01:30:00	3.7	0.2	4.2	3.4	1.0	0.0	1.0	1.0	8.0	0.5	9.5	6.5	5.1	0.5	6.5	3.8									131	11	139	260	197	0	350	350					-1.4	0.0	-1.1	-1.3								
01/19/2008 01:40:00	3.8	0.2	4.2	3.0	1.0	0.0	1.0	1.0	8.4	0.8	10.7	6.5	5.5	0.6	6.8	3.8									132	9	145	260	197	0	350	350					-1.2	0.0	-1.1	-1.3								
01/19/2008 01:50:00	4.3	0.3	4.9	3.4	1.0	0.0	1.0	1.0	10.3	1.0	13.0	8.0	6.0	0.5	7.2	4.6									136	8	148	260	197	0	350	350					-0.9	0.0	-0.6	-1.1								
01/19/2008 02:00:00	4.6	0.2	4.9	4.2	1.0	0.0	1.0	1.0	11.7	0.9	13.7	9.5	6.6	0.7	8.4	4.6									138	7	138	260	197	0	350	350					-0.7	0.0	-0.6	-0.8								
01/19/2008 02:10:00	8.9	4.0	14.9	4.6	1.0	0.0	1.0	1.0	12.8	0.9	15.3	10.7	7.7	0.7	9.5	6.1									138	7	144	260	197	0	350	350					-0.7	0.0	-0.6	-0.8								
01/19/2008 02:20:00	13.3	1.0	15.3	10.7	1.0	0.0	1.0	1.0	14.1	1.1	16.4	10.7	9.3	0.9	11.5	6.5									138	6	139	260	197	0	350	350					-0.7	0.0	-0.6	-0.8								
01/19/2008 02:30:00	14.0	0.9	16.8	11.1	1.0	0.0	1.0	1.0	14.1	1.0	17.2	11.8	10.0	0.8	12.2	7.6									138	5	136	260	197	0	350	350					-0.7	0.0	-0.6	-0.6								
01/19/2008 02:40:00	14.5	1.0	16.8	11.5	1.0	0.0	1.0	1.0	14.3	1.0	16.4	11.8	10.4	0.9	12.6	8.0									139	5	141	260	197	0	350	350					-0.6	0.0	-0.4	-0.6								
01/19/2008 02:50:00	15.6	1.0	17.6	12.6	1.0	0.0	1.0	1.0	14.8	1.0	17.2	11.5	10.8	0.8	13.0	8.8									139	4	138	260	197	0	350	350					-0.5	0.0	-0.4	-0.6								
01/19/2008 03:00:00	16.5	1.2	19.5	13.0	1.0	0.0	1.0	1.0	15.2	1.1	17.9	12.6	10.7	1.0	13.0	8.4									138	5	146	260	173	33	350	350					-0.4	0.0	-0.1	-0.4								
01/19/2008 03:10:00	16.2	1.1	19.1	13.3	1.0	0.0	1.0	1.0	14.9	1.0	17.2	12.2	10.3	0.8	12.6	8.4									139	5	145	260	133	7	350	350					-0.3	0.0	-0.1	-0.4								
01/19/2008 03:20:00	17.8	1.2	21.8	14.5	1.0	0.0	1.0	1.0	15.8	1.2	19.5	12.6	10.7	0.8	12.6	8.8									144	6	152	260	136	7	350	350					-0.1	0.0	0.1	-0.4								
01/19/2008 03:30:00	20.4	2.0	25.2	16.1	1.0	0.0	1.0	1.0	17.8	1.5	21.4	14.1	12.2	1.2	15.3	9.5									147	6	147	260	141	7	350	350					0.1	0.0	0.3	0.1								
01/19/2008 03:40:00	20.5	1.3	24.8	17.2	9.9	8.8	21.6	1.0	18.1	1.3	22.9	15.3	12.5	1.0	14.9	9.9									143	5	136	260	137	6	132	350					0.3	0.0	0.3	0.1								
01/19/2008 03:50:00	20.7	1.7	25.2	16.1	17.7	1.5	22.2	13.0	19.1	1.7	23.7	14.1	13.5	1.2	16.8	9.5									143	5	149	260	139	7	137	350					0.4	0.2	0.8	0.3								
01/19/2008 04:00:00	20.7	1.9	26.0	16.1	17.4	2.0	23.9	13.0	19.4	1.8	23.7	15.3	14.3	1.5	17.6	10.7									146	5	160	260	141	7	148	350					1.0	0.1	1.3	0.8								
01/19/2008 04:10:00	21.0	2.1	27.1	16.4	20.5	2.0	26.5	16.4	20.5	2.1	26.3	16.4	15.7	1.5	21.0	12.2									149	6	148	260	140	7	140	350					1.4	0.2	2.0	1.0								
01/19/2008 04:20:00	19.6	1.9	24.8	14.9	19.3	1.8	24.2	13.9	19.4	1.8	24.0	14.1	16.2	1.5	20.2	11.5									149	5	156	260	141	6	139	350					2.3	0.2	2.7	2.0								
01/19/2008 04:30:00	18.6	1.5	22.1	14.5	18.2	1.4	22.5	14.7	18.3	1.5	22.9	14.9	16.3	1.4	21.4	12.2									146	5	148	260	137	7	136	350					2.6	0.0	2.9	2.5								
01/19/2008 04:40:00	19.0	1.5	23.3	15.6	18.5	1.5	23.3	14.7	18.6	1.7	23.7	14.1	17.1	1.6	22.1	13.0									145	5	148	260	137	7	141	350					2.6	0.0	2.9	2.5								
01/19/2008 04:50:00	20.3	1.8	26.0	14.9	19.7	1.7	24.7	14.7	19.8	1.7	24.4	13.0	18.8	1.7	22.6	13.0									146	5	149	260	137	7	137	350					2.8	0.0	3.2	2.5								
01/19/2008 05:00:00	19.9	1.8	25.6	13.7	19.5	1.7	25.0	15.6	19.6	1.7	25.6	14.9	19.2	1.8	25.2	14.1									145	5	149	260	137	6	135	350					3.1	0.1	3.4	2.9								
01/19/2008 05:10:00	20.3	1.9	25.2	15.3	19.7	1.8	24.5	15.6	19.8	2.0	24.0	15.3	19.2	1.9	24.4	14.5									145	6	150	260	136	7	141	350					3.2	0.0	3.4	3.2								
01/19/2008 05:20:00	20.8	1.8	26.3	16.8	20.3	1.8	25.6	15.6	20.3	1.9	25.6	15.6	19.7	1.8	24.4	16.1									147	6	159	260	138	7	133	350					3.5	0.0	3.7	3.4								
01/19/2008 05:30:00	21.6	2.3	29.8	16.4	21.2	2.3	28.5	16.1	21.2	2.4	29.1	15.3	20.5	2.4	27.5	15.3									148	5	153	260	139	7	151	350					3.8	0.0	4.2	3.7								
01/19/2008 05:40:00	20.0	1.5	24.0	16.4	19.7	1.4	23.3	16.4	19.8	1.5	23.7	15.6	19.3	1.6	23.3	14.5									146	5	150	260	137	7	132	350					3.6	0.1	3.7	3.2								
01/19/2008 05:50:00	19.4	1.6	24.8	15.6	18.9	1.5	23.9	15.6	19.0	1.6	24.0	16.1	18.5	1.7	23.3	14.1									145	5	148	260	136	6	139	350					3.1	0.0	3.4	2.9								
01/19/2008 06:00:00	19.4	1.5	23.7	15.6	18.7	1.5	23.0	15.3	18.9	1.5	23.3	14.5	18.2	1.6	22.9	14.5									142	5	145	260	133	6	143	350					2.9	0.1	3.2	2.7								
01/19/2008 06:10:00	20.1	2.0	27.9	14.9	19.5	1.9	27.6	15.0	19.6	1.9	26.8	14.9	18.9	1.8	26.8	14.1									144	5	153	260	136	6	140	350					3.1	0.0	3.2	2.9								
01/19/2008 06:20:00	19.6	1.8	26.8	15.6	19.2	1.8	25.9	15.6	19.3	1.8	25.6	14.5	18.6	1.7	25.2	14.1									149	6	150	260	141	8	144	350					3.2	0.0	3.4	2.9								
01/19/2008 06:30:00	26.2	3.6	35.9	18.3	26.4	3.7	37.9	18.4	25.9	3.6	36.3	18.3	25.0	3.6	36.3	17.6									158	8	152	260	150	10	144	350					3.6	0.1	3.7	3.2								
01/19/2008 06:40:00	26.8	2.8	33.2	19.9	26.8	3.0	33.9	19.9	26.5	2.8	32.4	19.1	25.2	3.1	31.3	16.8									159	6	168	260	150	8	157	350					2.9	0.0	3.2	2.7								
01/19/2008 06:50:00	24.7	2.3	29.1	19.1	24.5	2.4	30.5	18.2	24.3	2.3	29.4	17.9	23.4	2.5	29.1	17.2									157	6	164	260	148	7	147	350					2.6	0.2	2.9	2.2								
01/19/2008 07:00:00	24.5	3.1	33.2	19.1	24.3	3.2	34.2	19.0	24.1	3.1	33.6	19.1	23.1	3.2	32.9	14.9									156	6	160	260	147	7	153	350					2.6	0.1	2.9	2.2								
01/19/2008 07:10:00	25.2	2.4	32.1	20.6	25.5	2.7	32.7	19.9	25.0	2.6	32.1	19.9	24.1	2.8	30.9	16.8									165	6	166	260	156	7	156	350					2.3	0.4	3.2	2.0								
01/19/2008 07:20:00	24.4	2.4	31.3	18.7	24.6	2.6	32.7	18.4	24.3	2.5	31.8	18.7	23.4	2.7	31.3	16.1									164	6	167	260	155	7	157	350					2.3	0.2	2.7	2.0								
01/19/2008 07:30:00	22.3	2.4	28.3	16.4	22.2	2.5	28.2	16.4	22.1	2.4	27.5	16.4	21.2	2.6	27.1	14.9									157	8	160	260	150	8	145	350					2.8	0.1	2.9	2.5								
01/19/2008 07:40:00	22.3	2.5	27.9	16.4	22.1	2.5	27.6	16.4	22.0	2.5	27.5	16.4	21.1	2.5	27.1	14.5									157	6	166	260	148	8	148	350					2.9	0.0	3.2	2.7								
01/19/2008 07:50:00	24.0	2.2	30.2	18.3	24.2	2.3	30.7	18.2	23.8	2.3	29.4	17.9	22.9	2.5	29.8	16.1									162	6	165	260	153	8	152	350					2.7	0.0	2.9	2.5								
01/19/2008 08:00:00	24.4	2.3	29.8	19.5	24.6	2.6	31.0	17.6	24.2	2.5	30.2	17.6	23.3	2.5	29.4	16.8									164	5	160	260	155	6	151	350					2.3	0.0	2.5	2.2								
01/19/2008 08:10:00	23.1	1.8	29.1	17.9	23.1	2.1	30.2	18.4	22.9	2.0	29.1	17.9	22.0	2.1	27.9	16.4									161	7	160	260	153	8	146	350					2.2	0.0	2.5	2.0								
01/19/2008 08:20:00	23.1	1.9	28.3	17.6	23.0	2.2	29.0	17.3	22.8	2.1	28.3	17.2	22.1	2.4	26.8	16.1									158	6	163	260	150	8	151	350					2.2	0.1	2.5	2.0								
01/19/2008 08:30:00	23.1	2.0	28.3	17.6	23.2	2.1	29.6	15.9	22.9	2.1	29.1	14.5	22.1	2.4	27.9	13.7									160	6	154	260	152	9	152	350					1.4	0.4	2.2	0.8								
01/19/2008 08:40:00	22.0	1.6	26.0	17.6	23.1	1.6	27.0	19.0	21.9	1.5	25.2	17.9	21.1	1.7	24.8	16.1									163	5	163	260	155	6	165	350					0.6	0.0	1.0	0.6								
01/19/2008 08:50:00	21.4	1.8	26.0	15.6	22.8	2.0	27.6	16.4	21.3	1.9	26.0	15.3	20.6	2.2	25.6	13.7									158	5	162	260	149	7	152	350					0.5	0.0	0.6	0.3								
01/19/2008 09:00:00	19.2	1.5	24.0	15.3	20.6	1.5	24.7	16.7	19.2	1.5	23.7	15.3	18.7	1.6	23.7	14.1									154	5	158	260	146	8	137	350					0.4	0.0	0.6	0.3								
01/19/2008 09:10:00	20.7	2.2	26.0	14.9	22.5	2.2	27.3	16.1	20.7	2.3	26.0	14.5	19.9	2.4	25.6	12.2									156	6	151	260	149	8	138	350					0.4	0.0	0.6	0.3								
01/19/2008 09:20:00	17.6	1.7	22.1	13.0	19.3	1.8	23.9	14.7	17.4	1.7	21.8	13.0	16.6	1.7	20.6	11.8									157	6	158	260	150	8	146	350					0.5	0.0	0.6	0.6								
01/19/2008 09:30:00	16.9	2.0	22.1	12.6	18.5	2.1	23.9	13.9	16.8	1.9	22.1	13.0	16.1	1.9	21.0	11.1									159	6	151	260	150	7	153	350					0.9	0.1	1.0	0.6								
01/19/2008 09:40:00	17.1	1.9	23.3	13.3	18.0	2.1	24.2	13.3	16.9	2.0	22.9	13.0	16.4	2.3	21.8	11.1									150	7	145	260	142	8	132	350					1.0	0.0	1.0	1.0								
01/19/2008 09:50:00	13.5	1.5	17.2	9.9	14.2	1.7	18.2	9.3	13.4	1.6	17.6	9.1	13.2	1.6	16.8	8.8									135	6	146	260	128	6	133	350					0.6	0.2	1.0	0.3								
01/19/2008 10:00:00	11.7	0.6	13.3	9.9	11.9	0.9	14.2	9.3	11.5	0.7	13.3	9.1	11.3	0.9	13.3	8.8									130	3	133	260	121	4	126	350					0.2	0.0	0.3	0.3								
01/19/2008 10:10:00	11.5	0.5	13.0	9.9	11.6	0.7	13.0	9.9	11.3	0.5	13.0	9.5	11.0	0.6	12.6	8.8									129	3	136	260	120	3	119	350					0.1	0.0	0.3	0.1								
01/19/2008 10:20:00	11.6	0.6	13.0	9.5	11.7	0.9	13.9	8.7	11.3	0.6	13.0	9.9	11.1	0.8	13.0	9.1									130	3	122	260	121	4	125	350					0.1	0.0	0.3	0.1								
01/19/2008 10:30:00	11.0	0.7	13.0	9.1	10.1	1.0	12.7	7.9	10.8	0.6	12.6	9.1	10.5	0.7	12.6	8.8									126	3	122	260	116	3	120	350					0.1	0.0	0.3	0.1								
01/19/2008 10:40:00	11.8	0.8	14.1	9.9	10.6	1.2	13.9	7.3	11.4	0.7	13.3	9.5	11.1	0.8	13.3	9.1									125	3	131	260	116	3	119	350					0.0	0.0	0.1	0.1								
01/19/2008 10:50:00	12.3	1.1	15.6	9.9	10.8	1.4	15.6	8.2	11.9	1.1	14.9	9.1	11.5	1.2	14.5	8.0									124	4	121	260	115	5	110	350					0.0	0.0	0.1	0.1								
01/19/2008 11:00:00	12.8	1.2	16.4	9.5	12.1	1.9	17.6	8.4	12.6	1.2	16.4	9.9	12.3	1.2	15.6	9.1									126	6	135	260	117	7	126	350					0.0	0.0	0.1	0.1								
01/19/2008 11:10:00	13.0	0.8	15.3	11.1	13.2	1.0	15.6	10.7	12.8	0.7	15.3	10.3	12.6	0.9	15.3	9.5									129	4	134	260	120	4	121	350					0.0	0.0	0.1	0.1								
01/19/2008 11:20:00	12.8	1.0	15.3	10.7	12.9	1.2	15.9	9.6	12.6	1.0	14.9	10.3	12.4	1.1	14.9	9.1									129	4	138	260	120	4	118	350					0.0	0.0	0.1	-0.1								
01/19/2008 11:30:00	13.9	1.0	16.1	11.5	14.2	1.3	17.0	10.7	13.7	1.0	16.1	11.5	13.4	1.3	16.1	9.5									131	3	131	260	121	5	121	350					-0.1	0.0	0.1	-0.1								
01/19/2008 11:40:00	13.6	0.8	15.3	11.1	13.8	1.1	16.1	10.2	13.3	0.9	15.3	10.7	13.0	1.1	15.3	9.5									133	0	134	260	122	5	123	350					-0.2	0.0	0.1	-0.4								
01/19/2008 11:50:00	13.6	1.0	16.1	11.1	14.1	1.1	16.4	11.6	13.6	1.0	16.1	11.5	13.5	1.1	15.6	9.5									133	0	134	260	123	4	124	350					-0.2	0.0	0.1	-0.4								
01/19/2008 12:00:00	14.2	1.1	17.2	11.8	14.4	1.2	17.3	10.2	14.1	1.1	16.8	10.7	13.9	1.3	17.2	10.3									133	0	134	260	124	5	123	350					-0.1	0.0	0.1	-0.1								
01/19/2008 12:10:00	14.4	1.0	17.2	11.8	14.5	1.1	17.3	11.6	14.3	1.0	16.8	11.5	14.1	1.2	16.8	10.3									133	0	134	260	124	5	120	350					-0.1	0.0	0.1	-0.1								
01/19/2008 12:20:00	16.2	1.5	20.6	13.0	16.4	1.5	21.6	12.2	16.1	1.5	21.4	12.2	15.7	1.7	21.0	11.8									133	0	134	260	127	5	133	350					0.0	0.0	0.3	0.1								
01/19/2008 12:30:00	15.6	1.3	19.9	11.8	16.1	1.2	20.4	12.7	15.6	1.3	19.9	11.5	15.4	1.3	19.9	11.1									133	0	134	260	129	5	129	350					0.1	0.0	0.3	0.1								
01/19/2008 12:40:00	16.4	1.4	20.6	13.0	16.8	1.4	20.4	14.2	16.3	1.3	19.9	13.0	15.9	1.5	19.9	12.6									133	0	134	260	134	6	129	350					0.1	0.0	0.3	0.1								
01/19/2008 12:50:00	17.0	1.4	21.0	13.7	17.5	1.5	21.6	13.9	17.1	1.5	21.4	14.1	16.8	1.6	20.6	12.2									134	0	136	260	137	6	144	350					0.2	0.0	0.3	0.1								
01/19/2008 13:00:00	17.9	1.5	22.1	13.3	18.5	1.6	22.5	14.7	17.9	1.6	22.1	13.7	17.5	1.7	22.1	12.2									138	3	136	260	140	7	137	350					0.3	0.0	0.3	0.3								
01/19/2008 13:10:00	18.4	1.4	22.9	14.9	20.0	1.4	24.5	16.1	18.2	1.4	22.9	14.1	17.7	1.6	22.9	13.7									147	5	152	260	139	7	122	350					0.5	0.0	0.6	0.3								
01/19/2008 13:20:00	17.7	1.5	21.0	14.1	18.9	1.7	23.3	14.4	17.7	1.4	21.0	13.7	17.5	1.7	22.6	13.0									147	5	151	260	140	7	150	350					0.6	0.0	0.8	0.6								
01/19/2008 13:30:00	17.1	1.5	22.6	13.7	17.9	1.5	21.9	13.6	17.5	1.5	21.8	13.3	17.6	1.7	22.1	11.8									146	5	144	260	138	6	133	350					0.8	0.0	1.0	0.6								
01/19/2008 13:40:00	18.8	1.8	22.6	14.9	18.6	1.6	22.2	14.2	18.6	1.7	22.6	14.1	18.4	1.9	22.6	11.8									147	5	144	260	138	7	137	350					1.0	0.0	1.3	0.8								
01/19/2008 13:50:00	18.8	1.6	22.9	14.9	18.4	1.5	22.5	14.7	18.4	1.5	22.9	14.5	18.1	1.6	22.1	13.3									146	5	157	260	138	6	134	350					1.1	0.0	1.3	1.0								
01/19/2008 14:00:00	19.3	1.7	25.2	14.9	18.9	1.8	24.2	14.4	18.8	1.7	24.4	14.5	18.2	2.2	24.4	12.6									149	6	149	260	141	8	142	350					1.3	0.0	1.5	1.3								
01/19/2008 14:10:00	19.6	1.7	23.7	15.6	19.3	1.8	23.3	15.3	19.4	1.8	23.7	15.3	18.8	2.0	23.3	13.0									150	5	149	260	142	7	138	350					1.4	0.0	1.5	1.3								
01/19/2008 14:20:00	19.0	1.7	23.3	14.5	18.8	1.5	23.0	13.9	18.8	1.7	24.0	13.7	18.1	1.9	22.9	12.6									149	6	146	260	141	8	131	350					1.4	0.0	1.5	1.3								
01/19/2008 14:30:00	20.4	1.7	24.4	16.4	20.1	1.7	24.5	16.1	20.2	1.7	24.0	16.4	19.5	1.8	23.7	14.1									150	5	142	260	142	6	145	350					1.4	0.0	1.5	1.3								
01/19/2008 14:40:00	21.2	2.1	27.1	15.6	20.8	2.1	26.2	14.7	20.8	2.2	26.3	15.3	20.0	2.3	25.2	13.0									152	5	148	260	145	7	132	350					1.4	0.0	1.5	1.3								
01/19/2008 14:50:00	21.3	1.8	27.1	17.2	21.0	1.9	25.9	16.1	21.0	1.9	25.6	16.1	20.1	2.1	25.2	14.5									152	6	152	260	144	7	154	350					1.5	0.0	1.5	1.3								
01/19/2008 15:00:00	21.0	2.0	26.8	16.1	20.6	2.0	25.6	15.0	20.6	2.1	25.6	14.9	19.7	2.3	24.8	14.1									153	5	151	260	145	6	140	350					1.6	0.0	1.7	1.5								
01/19/2008 15:10:00	21.6	2.4	26.8	15.6	21.4	2.4	26.7	14.2	21.3	2.4	26.8	13.7	20.7	2.4	25.6	14.5									152	5	157	260	144	7	150	350					1.3	0.0	1.5	1.0								
01/19/2008 15:20:00	20.5	1.9	24.8	14.9	20.2	1.8	24.7	15.0	20.1	1.9	24.8	14.9	19.3	2.1	24.4	13.7									153	6	145	260	144	8	139	350					1.1	0.0	1.3	1.0								
01/19/2008 15:30:00	20.4	1.7	24.8	16.1	20.3	1.8	25.0	15.3	20.2	1.8	25.2	15.3	19.7	1.9	24.8	14.5									153	5	157	260	145	7	144	350					1.2	0.0	1.3	1.0								
01/19/2008 15:40:00	20.2	1.6	23.3	15.3	20.1	1.7	23.9	15.6	20.0	1.8	23.7	14.9	19.2	2.0	24.0	13.0									152	5	152	260	144	7	159	350					1.1	0.0	1.3	1.0								
01/19/2008 15:50:00	21.0	2.0	26.0	16.8	21.0	2.0	25.9	16.7	20.9	2.1	25.6	16.1	20.1	2.2	25.2	15.3									151	5	147	260	142	7	143	350					1.0	0.0	1.3	1.0								
01/19/2008 16:00:00	22.0	1.8	26.0	17.2	21.8	1.9	26.2	15.6	21.7	1.9	26.0	15.3	20.9	2.1	26.8	15.3									152	5	151	260	143	6	144	350					1.0	0.0	1.3	1.0								
01/19/2008 16:10:00	21.0	1.8	25.6	16.1	21.0	1.9	25.3	16.1	20.9	1.9	24.8	14.9	20.2	2.1	24.8	15.3									151	5	152	260	144	8	143	350					1.0	0.0	1.3	1.0								
01/19/2008 16:20:00	21.7	2.0	27.1	16.8	21.5	1.9	26.5	17.3	21.5	2.0	26.3	16.1	20.7	2.2	25.6	15.6									150	5	147	260	142	6	138	350					1.0	0.0	1.0	0.8								
01/19/2008 16:30:00	21.6	2.0	27.5	16.8	21.5	2.0	27.0	16.4	21.4	2.0	26.8	16.1	20.8	2.2	26.8	15.3									153	5	154	260	146	7	144	350					0.9	0.0	1.0	0.8								
01/19/2008 16:40:00	21.0	2.2	26.8	15.6	20.8	2.2	26.2	15.3	20.7	2.3	26.8	15.6	19.9	2.3	24.8	14.1									152	6	152	260	144	8	145	350					0.9	0.0	1.0	0.8								
01/19/2008 16:50:00	21.2	1.8	26.0	16.1	20.9	1.8	25.6	16.4	20.9	1.8	25.2	15.3	20.2	2.1	24.8	14.5									152	5	149	260	143	6	151	350					0.8	0.0	1.0	0.8								
01/19/2008 17:00:00	20.4	1.8	25.6	15.6	20.1	1.9	25.6	15.3	20.1	2.0	26.0	15.3	19.6	2.1	25.2	14.1									150	5	156	260	142	7	137	350					1.0	0.0	1.3	0.8								
01/19/2008 17:10:00	20.5	1.7	25.2	16.1	20.2	1.8	24.2	15.6	20.2	1.8	24.8	15.3	19.5	2.1	24.0	14.5									151	6	157	260	142	7	138	350					1.2	0.0	1.5	1.0								
01/19/2008 17:20:00	20.5	1.8	25.2	14.9	20.1	1.8	25.0	15.3	20.1	1.9	25.2	14.5	19.4	2.1	24.0	13.3									150	5	149	260	141	7	136	350					1.4	0.0	1.5	1.3								
01/19/2008 17:30:00	20.7	1.9	26.0	14.5	20.5	2.0	26.2	14.7	20.4	2.0	26.0	14.5	19.8	2.1	25.2	13.7									155	5	159	260	147	6	140	350					1.6	0.0	2.0	1.5								
01/19/2008 17:40:00	20.0	1.7	26.0	15.6	19.8	1.7	25.6	15.9	19.7	1.8	25.2	15.3	19.0	1.9	24.0	13.3									157	6	166	260	149	7	145	350					1.6	0.0	1.7	1.5								
01/19/2008 17:50:00	21.4	2.3	26.8	16.4	21.2	2.4	26.5	15.9	21.2	2.5	26.3	15.6	20.6	2.5	26.0	14.9									157	5	160	260	148	7	144	350					1.7	0.0	2.0	1.5								
01/19/2008 18:00:00	21.6	1.6	25.6	17.9	21.3	1.7	25.0	17.0	21.3	1.7	25.2	16.8	20.6	1.9	24.8	14.9									156	5	156	260	149	6	148	350					1.7	0.0	2.0	1.5								
01/19/2008 18:10:00	21.8	2.0	26.3	16.4	21.7	1.8	26.7	16.1	21.6	2.0	27.1	15.6	20.8	2.1	26.3	14.1									156	5	160	260	147	7	157	350					1.7	0.0	2.0	1.5								
01/19/2008 18:20:00	21.4	1.7	26.0	17.2	21.3	1.8	26.2	16.1	21.2	1.8	26.0	16.4	20.6	2.1	24.8	14.1									158	5	160	260	149	6	146	350					1.8	0.0	2.0	1.7								
01/19/2008 18:30:00	21.0	1.7	24.8	16.8	21.0	1.5	25.0	17.3	20.9	1.6	24.8	16.8	20.4	1.8	24.8	15.6									156	5	151	260	148	7	135	350					1.9	0.0	2.0	1.5								
01/19/2008 18:40:00	21.3	1.9	26.0	16.1	21.1	2.0	25.3	15.6	21.0	2.0	25.6	15.3	20.4	2.2	24.8	14.1									156	5	157	260	148	7	137	350					1.9	0.0	2.2	2.0								
01/19/2008 18:50:00	22.3	2.0	27.9	17.6	22.2	2.1	28.2	17.3	22.1	2.2	27.9	16.8	21.4	2.2	27.1	14.9									155	5	159	260	146	8	136	350					1.9	0.0	2.2	2.0								
01/19/2008 19:00:00	23.2	1.7	27.5	18.7	23.2	1.8	27.6	17.9	23.1	1.7	27.1	17.6	22.5	1.9	26.8	14.9									156	5	163	260	148	6	150	350					2.0	0.0	2.2	2.0								
01/19/2008 19:10:00	22.7	2.2	29.4	17.9	22.6	2.3	29.6	17.6	22.5	2.2	29.8	17.6	21.9	2.5	28.7	15.6									156	5	158	260	147	7	141	350					2.0	0.0	2.2	2.0								
01/19/2008 19:20:00	22.2	2.0	27.5	16.1	22.0	1.9	27.6	17.0	21.9	2.0	27.1	16.4	21.3	2.1	28.3	15.3									154	6	151	260	147	8	146	350					2.0	0.0	2.2	2.0								
01/19/2008 19:30:00	21.6	1.7	25.6	17.6	21.5	1.7	25.6	17.3	21.3	1.8	25.6	15.6	20.8	1.9	24.8	14.5									154	5	153	260	146	7	140	350					2.0	0.0	2.2	2.0								
01/19/2008 19:40:00	22.4	2.4	28.7	17.2	22.3	2.5	30.5	17.9	22.1	2.5	28.3	16.8	21.3	2.6	28.3	15.6									155	5	153	260	147	8	146	350					2.1	0.0	2.2	2.0								
01/19/2008 19:50:00	23.1	1.7	28.3	17.2	22.9	1.8	27.9	17.9	22.8	1.8	28.7	16.8	22.0	2.0	27.1	15.6									156	5	155	260	148	7	147	350					2.2	0.0	2.2	2.2								
01/19/2008 20:00:00	23.9	1.9	29.1	19.5	24.0	2.1	29.0	18.7	23.8	2.0	28.7	18.7	23.2	2.2	27.9	17.6									157	6	146	260	149	8	145	350					2.1	0.0	2.2	2.0								
01/19/2008 20:10:00	23.1	2.0	27.9	16.4	23.0	2.0	29.3	16.4	22.8	2.0	28.7	15.6	21.9	2.3	28.3	14.9									156	6	167	260	147	7	156	350					2.0	0.0	2.2	2.0								
01/19/2008 20:20:00	23.3	2.2	29.1	17.9	23.3	2.1	29.0	18.2	23.0	2.1	28.3	17.6	22.1	2.3	27.5	15.6									158	6	163	260	150	8	153	350					1.7	0.0	2.0	1.5								
01/19/2008 20:30:00	22.9	1.8	27.1	17.2	22.9	2.0	28.2	16.4	22.6	2.0	27.1	15.6	21.9	2.3	27.5	14.9									160	5	163	260	152	8	151	350					1.5	0.0	1.7	1.3								
01/19/2008 20:40:00	24.1	2.3	30.2	18.3	24.2	2.5	31.3	17.6	23.8	2.4	31.3	16.8	23.0	2.5	29.8	14.9									164	5	163	260	155	7	157	350					1.4	0.0	1.5	1.3								
01/19/2008 20:50:00	26.7	2.5	34.8	21.8	27.0	2.8	36.4	20.7	26.5	2.7	34.0	19.9	25.6	2.9	34.4	17.6									167	6	176	260	157	7	162	350					1.4	0.0	1.5	1.3								
01/19/2008 21:00:00	26.8	1.9	34.8	22.9	27.1	2.1	35.0	22.2	26.6	2.0	34.8	21.8	25.7	2.1	33.6	20.2									166	5	166	260	157	5	153	350					1.3	0.0	1.5	1.3								
01/19/2008 21:10:00	28.0	2.1	34.0	22.6	28.2	2.2	34.8	22.7	27.7	2.2	34.4	21.4	26.7	2.4	32.9	20.6									165	5	165	260	156	6	154	350					1.3	0.0	1.5	1.3								
01/19/2008 21:20:00	28.0	2.0	33.6	22.6	28.4	2.2	34.5	22.5	27.7	2.1	32.9	21.8	26.9	2.5	32.1	20.2									169	5	168	260	159	6	158	350					1.3	0.0	1.5	1.3								
01/19/2008 21:30:00	27.3	2.0	34.4	22.1	27.6	2.2	34.5	21.6	27.1	2.1	33.6	21.4	26.3	2.4	32.4	17.9									172	5	169	260	163	6	161	350					1.3	0.0	1.5	1.0								
01/19/2008 21:40:00	28.2	1.7	32.9	22.9	28.6	2.0	35.0	23.3	28.0	1.9	33.2	22.6	26.9	2.2	33.2	20.2									171	5	169	260	162	7	172	350					1.2	0.0	1.3	1.0								
01/19/2008 21:50:00	28.8	2.3	35.9	24.0	29.3	2.6	38.2	23.6	28.6	2.5	35.9	22.6	27.7	2.8	36.3	20.2									173	5	177	260	163	7	160	350					1.2	0.0	1.3	1.0								
01/19/2008 22:00:00	29.5	2.5	34.8	22.6	30.0	2.6	36.7	23.6	29.2	2.4	35.2	21.8	28.4	2.5	34.0	19.9									174	4	176	260	164	6	164	350					1.1	0.0	1.3	1.0								
01/19/2008 22:10:00	29.1	1.8	34.0	24.4	29.7	2.1	35.6	25.0	28.9	1.9	34.0	24.4	27.9	2.1	34.0	22.1									175	5	185	260	166	5	163	350					1.0	0.0	1.3	1.0								
01/19/2008 22:20:00	28.4	1.8	33.6	22.6	28.9	2.1	35.3	21.9	28.2	1.9	32.9	20.2	27.4	2.1	33.2	21.0									177	5	174	260	167	5	167	350					1.0	0.0	1.0	0.8								
01/19/2008 22:30:00	27.7	2.0	32.9	22.1	28.0	2.1	34.2	22.2	27.5	2.0	32.9	21.4	26.8	2.3	31.8	18.7									177	5	181	260	167	5	163	350					0.9	0.0	1.0	0.8								
01/19/2008 22:40:00	26.8	2.0	32.9	21.0	27.1	2.1	33.9	22.2	26.7	2.1	33.2	21.0	26.2	2.3	33.6	19.1									176	4	182	260	166	5	168	350					0.9	0.0	1.0	0.8								
01/19/2008 22:50:00	27.9	2.2	34.4	22.1	28.1	2.2	34.8	22.2	27.6	2.2	34.0	21.0	26.8	2.3	32.4	19.9									176	4	181	260	166	6	168	350					0.9	0.0	1.0	0.8								
01/19/2008 23:00:00	26.3	1.9	32.4	21.4	26.3	2.0	32.5	22.5	26.0	2.0	32.1	21.4	25.4	2.1	32.4	20.2									175	4	173	260	167	6	164	350					0.7	0.0	1.0	0.6								
01/19/2008 23:10:00	27.3	2.2	34.4	22.6	27.4	2.4	34.8	20.2	27.0	2.4	34.8	19.9	26.1	2.7	34.0	17.6									175	4	179	260	166	5	169	350					0.7	0.0	1.0	0.6								
01/19/2008 23:20:00	26.6	2.2	30.9	21.0	26.7	2.4	31.3	21.3	26.4	2.4	31.3	21.0	25.6	2.6	31.3	19.9									176	4	175	260	167	5	172	350					0.7	0.0	1.0	0.6								
01/19/2008 23:30:00	25.6	1.9	30.9	19.5	25.4	2.1	30.2	18.7	25.1	2.1	29.8	17.6	24.1	2.3	30.2	15.6									177	5	177	260	168	6	170	350					0.6	0.0	0.8	0.6								
01/19/2008 23:40:00	26.4	2.0	32.9	21.4	26.2	2.0	32.2	21.3	25.9	2.1	32.1	19.9	24.9	2.5	30.6	18.7									181	5	187	260	171	6	162	350					0.6	0.0	0.8	0.6								
01/19/2008 23:50:00	26.7	1.6	30.2	22.6	26.6	1.8	30.7	21.6	26.3	1.7	30.6	21.8	25.3	2.2	30.9	18.7									181	5	182	260	172	5	172	350					0.5	0.0	0.6	0.6								
