SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
09/03/2008 00:00:00	6.0	0.3	6.8	5.3	6.0	0.3	6.7	5.6	5.4	0.3	6.1	4.6	5.0	0.3	5.7	4.6									45	3	37	260	35	2	32	350					7.8	0.0	8.2	7.7								
09/03/2008 00:10:00	6.7	0.3	7.6	6.1	6.7	0.3	7.6	6.2	6.1	0.3	7.2	5.3	5.7	0.3	6.5	4.6									52	3	51	260	42	3	40	350					8.7	0.4	9.5	7.9								
09/03/2008 00:20:00	6.6	0.2	7.2	6.1	6.8	0.2	7.3	6.4	6.1	0.2	6.8	5.7	5.9	0.3	6.5	5.3									55	2	58	260	43	2	38	350					9.5	0.0	9.7	9.2								
09/03/2008 00:30:00	6.3	0.3	6.8	5.7	6.5	0.4	7.0	5.6	5.8	0.4	6.5	4.6	5.5	0.4	6.5	4.6									51	2	51	260	40	2	38	350					9.6	0.0	9.7	9.5								
09/03/2008 00:40:00	5.9	0.3	6.8	4.9	5.9	0.3	6.4	5.0	5.2	0.3	6.1	4.2	5.0	0.3	5.7	3.8									52	4	52	260	39	4	36	350					9.7	0.0	10.0	9.5								
09/03/2008 00:50:00	5.3	0.3	6.1	4.6	5.5	0.3	6.2	5.0	4.7	0.4	5.7	3.8	4.6	0.3	5.3	4.2									49	5	56	260	36	4	35	350					9.7	0.0	10.0	9.5								
09/03/2008 01:00:00	5.1	0.2	5.7	4.6	5.4	0.2	5.9	5.0	4.7	0.2	5.3	4.2	4.6	0.2	4.9	4.2									47	4	42	260	35	3	29	350					8.9	0.2	9.5	8.7								
09/03/2008 01:10:00	5.3	0.3	6.1	4.6	5.5	0.2	5.9	4.7	4.8	0.2	5.3	4.2	4.6	0.2	4.9	3.8									57	4	58	260	43	3	36	350					9.1	0.1	9.5	8.7								
09/03/2008 01:20:00	4.7	0.3	5.3	3.8	5.0	0.3	5.6	4.1	4.2	0.4	4.9	3.4	4.3	0.3	4.9	3.8									61	4	60	260	46	3	44	350					9.7	0.0	9.7	9.5								
09/03/2008 01:30:00	3.5	0.4	4.6	2.6	3.9	0.4	4.7	3.3	3.1	0.4	3.8	2.3	3.6	0.3	4.2	3.0									69	2	70	260	52	2	48	350					9.9	0.1	10.2	9.5								
09/03/2008 01:40:00	2.7	0.4	3.4	1.9	3.2	0.5	3.9	2.1	2.3	0.5	3.4	1.1	3.1	0.4	3.8	2.3									60	3	61	260	43	2	44	350					10.1	0.0	10.2	10.0								
09/03/2008 01:50:00	2.2	0.3	3.0	1.5	3.1	0.5	4.7	2.4	2.1	0.6	3.8	1.1	3.1	0.6	4.6	1.9									47	12	17	260	27	13	13	350					10.0	0.2	10.5	9.5								
09/03/2008 02:00:00	1.7	0.3	2.6	1.1	3.0	0.3	3.9	2.4	1.8	0.5	3.0	1.1	3.5	0.4	4.6	2.6									53	7	42	260	17	1	16	350					9.1	0.1	9.7	8.7								
09/03/2008 02:10:00	2.2	0.7	4.6	1.1	3.4	0.7	5.0	2.4	2.4	0.8	4.2	1.1	3.6	0.6	4.9	2.3									38	5	26	260	20	0	16	350					8.7	0.0	8.9	8.7								
09/03/2008 02:20:00	5.1	0.4	6.1	4.2	5.6	0.3	6.2	4.7	4.9	0.4	5.7	3.8	4.8	0.3	5.3	3.8									27	3	24	260	19	2	15	350					8.6	0.0	8.9	8.4								
09/03/2008 02:30:00	5.0	0.3	5.7	4.2	5.6	0.2	6.2	5.0	4.9	0.3	5.7	4.2	4.7	0.2	5.3	3.8									28	3	26	260	20	1	17	350					8.7	0.2	9.2	8.4								
09/03/2008 02:40:00	4.7	0.2	5.3	4.2	5.2	0.3	6.2	4.7	4.5	0.3	5.3	3.8	4.5	0.4	5.7	3.8									19	5	11	260	14	4	4	350					9.1	0.0	9.2	8.9								
09/03/2008 02:50:00	5.0	0.5	6.1	4.2	5.9	0.5	7.0	5.0	5.1	0.5	6.1	4.2	5.3	0.3	6.1	4.6									14	3	9	260	9	2	4	350					9.1	0.0	9.2	8.9								
09/03/2008 03:00:00	5.2	0.3	5.7	4.6	6.0	0.4	6.7	5.0	5.3	0.4	6.1	4.6	4.9	0.4	5.7	4.2									9	1	8	260	6	0	3	350					9.2	0.0	9.5	9.2								
09/03/2008 03:10:00	5.1	0.5	6.5	3.8	5.1	0.6	6.2	3.9	4.5	0.6	6.1	3.4	4.2	0.5	5.3	3.0									7	3	4	260	1	2	0	350					9.4	0.0	9.7	9.2								
09/03/2008 03:20:00	6.2	0.4	7.2	4.6	6.2	0.4	7.3	4.7	5.6	0.5	6.8	3.8	5.2	0.5	6.5	3.8									2	3	358	260	0	2	357	350					9.7	0.0	10.0	9.5								
09/03/2008 03:30:00	6.7	0.3	7.2	5.7	6.8	0.4	7.6	5.3	6.2	0.4	6.8	4.9	5.7	0.5	6.8	4.6									359	2	356	260	359	3	355	350					9.2	0.2	9.7	8.9								
09/03/2008 03:40:00	6.8	0.2	7.2	6.5	7.4	0.2	7.9	7.0	6.8	0.2	7.2	6.1	6.4	0.3	7.2	5.3									1	1	2	260	2	1	1	350					8.7	0.0	8.9	8.4								
09/03/2008 03:50:00	6.9	0.2	7.6	6.5	7.5	0.2	7.9	7.0	6.9	0.3	7.6	6.1	6.6	0.3	7.2	5.7									5	2	3	260	2	2	356	350					8.6	0.0	8.7	8.4								
09/03/2008 04:00:00	7.0	0.3	7.6	6.1	7.1	0.3	7.9	5.9	6.5	0.3	7.2	5.3	6.0	0.4	6.8	4.9									6	2	5	260	2	2	356	350					8.7	0.0	8.9	8.4								
09/03/2008 04:10:00	7.0	0.5	8.0	5.3	7.0	0.5	8.2	5.6	6.4	0.6	7.6	4.6	6.1	0.5	7.2	4.6									0	3	357	260	357	3	353	350					9.1	0.2	9.5	8.7								
09/03/2008 04:20:00	7.0	0.5	8.4	5.7	7.1	0.5	8.4	5.9	6.5	0.6	8.4	5.3	6.3	0.5	7.6	4.6									0	4	354	260	356	3	350	350					9.7	0.0	10.0	9.5								
09/03/2008 04:30:00	7.7	0.6	8.8	5.7	7.6	0.7	9.3	6.2	7.1	0.7	8.4	5.3	6.6	0.7	8.4	4.9									357	3	351	260	355	2	349	350					9.7	0.0	10.0	9.7								
09/03/2008 04:40:00	8.7	0.4	9.5	6.8	8.5	0.5	9.6	6.7	8.0	0.5	9.1	6.1	7.2	0.5	8.4	5.7									352	1	350	260	346	2	349	350					9.5	0.2	9.7	8.9								
09/03/2008 04:50:00	8.8	0.4	9.5	8.0	8.9	0.5	9.9	7.9	8.3	0.5	9.1	7.2	7.7	0.4	8.4	6.5									352	1	350	260	346	5	349	350					8.8	0.0	9.2	8.7								
09/03/2008 05:00:00	8.0	0.2	8.4	7.6	8.1	0.3	8.4	6.7	7.5	0.3	8.0	5.7	7.0	0.4	7.6	5.3									354	1	351	260	346	6	351	350					8.9	0.0	9.2	8.9								
09/03/2008 05:10:00	8.2	0.2	8.8	7.6	8.1	0.3	8.7	6.7	7.6	0.3	8.4	6.5	6.8	0.4	7.6	5.3									354	1	351	260	354	3	349	350					9.2	0.0	9.5	8.9								
09/03/2008 05:20:00	9.0	0.4	9.9	8.4	9.0	0.4	9.9	8.2	8.5	0.4	9.5	7.6	7.9	0.5	8.8	6.1									353	0	351	260	346	8	349	350					8.9	0.1	9.2	8.7								
09/03/2008 05:30:00	9.9	0.2	10.3	9.5	9.9	0.2	10.4	9.3	9.0	0.2	9.5	8.4	8.8	0.2	9.1	8.4									354	1	351	260	346	0	349	350					9.2	0.0	9.5	9.2								
09/03/2008 05:40:00	10.4	0.4	11.1	9.9	10.1	0.3	10.7	9.6	9.3	0.4	9.9	8.8	9.1	0.3	9.5	8.4									354	1	352	260	346	0	349	350					9.2	0.0	9.5	9.2								
09/03/2008 05:50:00	11.0	0.2	11.5	10.3	10.6	0.2	11.0	10.2	9.9	0.2	10.3	9.1	9.6	0.3	10.3	8.4									354	1	351	260	346	0	349	350					8.9	0.0	9.2	8.9								
09/03/2008 06:00:00	10.6	0.6	11.8	9.5	10.4	0.5	11.3	9.0	9.5	0.6	10.7	8.0	9.1	0.6	9.9	7.6									356	1	355	260	345	8	351	350					8.6	0.1	8.9	8.2								
09/03/2008 06:10:00	9.6	0.5	10.3	8.4	9.2	0.7	10.2	7.0	8.3	0.8	9.1	5.7	7.6	0.9	8.8	5.3									356	2	356	260	355	2	351	350					8.0	0.0	8.4	7.7								
09/03/2008 06:20:00	9.6	0.4	10.3	8.4	9.2	0.7	10.4	7.6	8.3	0.7	9.5	6.8	7.7	0.8	9.5	6.1									357	2	351	260	346	9	351	350					7.6	0.0	7.9	7.7								
09/03/2008 06:30:00	10.6	0.3	11.1	9.9	10.5	0.2	11.0	9.9	9.7	0.2	10.3	9.1	9.3	0.4	10.3	7.6									353	1	350	260	354	13	349	350					8.4	0.2	8.9	7.9								
09/03/2008 06:40:00	10.6	0.5	11.5	9.1	10.1	0.4	11.6	8.7	9.4	0.5	11.1	8.0	8.9	0.5	10.7	7.2									355	2	354	260	355	9	351	350					8.6	0.0	8.7	8.4								
09/03/2008 06:50:00	9.5	1.0	11.8	6.5	9.1	0.8	11.3	7.3	8.2	0.9	10.7	6.1	7.8	0.8	9.9	5.7									5	5	4	260	359	4	358	350					8.3	0.2	8.7	7.9								
09/03/2008 07:00:00	11.4	0.6	12.6	9.1	10.6	0.7	12.4	9.0	9.9	0.7	12.2	8.0	9.2	0.8	11.1	7.2									3	4	353	260	358	9	356	350					8.4	0.2	8.9	8.2								
09/03/2008 07:10:00	10.3	0.7	11.8	8.4	9.9	0.6	11.6	8.4	9.1	0.7	11.1	7.2	8.7	0.6	10.7	6.8									357	4	356	260	355	8	355	350					8.8	0.0	8.9	8.7								
09/03/2008 07:20:00	10.8	1.1	13.0	8.4	10.3	1.0	13.0	7.9	9.6	1.1	12.6	6.8	9.2	1.1	11.5	6.5									358	4	359	260	354	9	350	350					8.6	0.0	8.9	8.4								
09/03/2008 07:30:00	11.8	0.6	13.3	9.9	11.2	0.7	13.0	9.3	10.5	0.7	13.0	8.4	10.0	0.8	12.2	6.8									1	4	1	260	356	3	356	350					8.6	0.0	8.7	8.4								
09/03/2008 07:40:00	11.6	0.8	13.7	9.1	11.0	0.7	13.3	8.2	10.4	0.9	12.6	7.2	9.7	0.8	12.2	7.6									5	4	6	260	359	8	350	350					8.6	0.0	8.7	8.4								
09/03/2008 07:50:00	11.7	0.7	13.3	8.8	11.1	0.7	12.7	9.6	10.4	0.8	12.2	8.0	9.8	0.8	11.8	6.8									8	4	6	260	2	4	357	350					8.3	0.1	8.7	8.2								
09/03/2008 08:00:00	11.2	0.7	13.0	8.8	10.8	0.7	12.2	9.3	10.1	0.8	11.8	8.0	9.5	0.7	11.5	7.6									8	3	8	260	3	4	1	350					8.5	0.0	8.9	8.4								
09/03/2008 08:10:00	10.5	0.7	12.2	8.8	10.2	0.7	11.9	8.2	9.4	0.8	11.1	7.6	8.9	0.7	10.7	7.2									10	4	11	260	5	5	0	350					8.8	0.0	9.2	8.7								
09/03/2008 08:20:00	10.6	0.5	11.8	8.4	10.0	0.5	11.3	8.2	9.3	0.6	10.7	7.6	8.8	0.6	10.7	6.8									11	3	10	260	4	4	359	350					8.8	0.0	9.2	8.7								
09/03/2008 08:30:00	9.6	0.6	10.7	8.0	9.2	0.7	10.4	7.6	8.4	0.7	9.9	6.1	7.9	0.7	9.5	5.7									11	4	11	260	3	4	9	350					8.6	0.0	8.7	8.4								
09/03/2008 08:40:00	9.7	0.6	11.1	8.0	9.3	0.5	10.7	7.6	8.5	0.6	10.3	6.5	8.1	0.6	9.5	6.1									9	3	8	260	3	4	0	350					8.8	0.0	9.2	8.4								
09/03/2008 08:50:00	8.7	0.6	9.9	6.8	8.4	0.6	9.9	7.0	7.5	0.6	9.5	6.1	7.3	0.6	8.8	6.1									5	5	9	260	359	4	356	350					8.8	0.0	8.9	8.7								
09/03/2008 09:00:00	8.1	0.8	9.5	5.7	8.0	0.7	9.9	5.9	7.1	0.7	9.1	4.9	7.0	0.8	8.8	4.9									4	5	5	260	359	4	1	350					8.7	0.0	8.9	8.7								
09/03/2008 09:10:00	7.3	0.6	9.1	5.7	7.0	0.6	8.4	5.6	6.1	0.6	7.6	4.6	5.9	0.6	7.6	4.9									1	6	357	260	358	4	356	350					8.9	0.0	9.2	8.7								
09/03/2008 09:20:00	6.9	0.6	8.8	5.3	6.8	0.7	8.7	4.4	6.0	0.6	7.6	3.8	5.8	0.7	7.6	3.8									359	4	358	260	356	3	351	350					9.1	0.0	9.2	8.9								
09/03/2008 09:30:00	6.7	0.5	8.0	5.3	6.4	0.5	7.9	4.7	5.8	0.6	7.2	4.6	5.3	0.6	6.8	3.8									359	3	357	260	356	2	351	350					9.3	0.0	9.7	9.2								
09/03/2008 09:40:00	6.8	0.8	8.4	5.3	6.6	0.7	8.2	5.0	6.1	0.8	7.6	3.8	5.6	0.7	7.2	3.8									358	4	359	260	356	3	350	350					9.9	0.0	10.2	9.7								
09/03/2008 09:50:00	6.0	0.5	7.2	4.6	5.7	0.4	6.7	4.4	5.1	0.5	6.1	3.4	4.5	0.5	5.7	3.0									355	5	351	260	355	5	349	350					10.2	0.0	10.5	10.0								
09/03/2008 10:00:00	5.5	0.4	6.5	4.2	5.3	0.4	6.2	4.1	4.7	0.5	6.1	3.4	4.3	0.4	5.3	3.4									356	5	351	260	356	10	350	350					10.4	0.0	10.5	10.2								
09/03/2008 10:10:00	6.7	1.7	9.5	4.2	6.3	1.5	9.6	4.1	5.8	1.5	9.1	3.0	5.3	1.3	8.8	3.4									354	5	347	260	354	2	349	350					10.6	0.0	10.8	10.5								
09/03/2008 10:20:00	9.8	0.4	11.1	8.4	9.5	0.5	10.7	7.9	8.8	0.5	9.9	7.2	8.2	0.6	9.9	6.5									355	3	346	260	346	2	349	350					10.6	0.0	10.8	10.5								
09/03/2008 10:30:00	8.8	0.9	10.3	6.5	8.7	0.8	10.2	7.0	7.7	0.8	9.1	5.7	7.6	0.8	9.1	5.7									353	4	354	260	345	3	349	350					10.8	0.0	10.8	10.5								
09/03/2008 10:40:00	7.5	0.4	8.8	5.7	7.4	0.4	8.4	6.4	6.5	0.4	7.6	5.3	6.6	0.5	8.0	5.3									346	4	345	260	341	3	336	350					10.6	0.0	10.8	10.5								
09/03/2008 10:50:00	7.6	0.5	9.1	6.1	7.6	0.5	9.3	6.4	6.6	0.5	8.4	5.7	6.7	0.5	8.0	4.9									335	4	336	260	330	4	338	350					10.6	0.0	10.8	10.5								
09/03/2008 11:00:00	7.8	0.6	9.1	6.1	7.8	0.5	9.0	6.7	6.8	0.5	8.0	5.3	6.9	0.5	8.4	5.3									338	4	338	260	334	4	339	350					10.7	0.0	11.0	10.5								
09/03/2008 11:10:00	7.9	0.4	9.1	6.8	7.8	0.3	8.7	7.0	6.9	0.4	8.0	6.1	7.0	0.4	8.4	5.7									330	3	327	260	326	3	321	350					10.9	0.0	11.0	10.8								
09/03/2008 11:20:00	8.5	0.6	9.9	7.2	8.4	0.5	9.9	7.0	7.4	0.6	9.1	5.7	7.5	0.5	8.8	5.3									335	4	332	260	333	4	336	350					11.2	0.0	11.3	11.0								
09/03/2008 11:30:00	8.3	0.5	9.5	6.8	8.5	0.4	9.3	7.3	7.5	0.5	8.8	6.1	7.8	0.5	9.1	6.1									327	4	327	260	325	4	337	350					11.3	0.0	11.3	11.0								
09/03/2008 11:40:00	8.4	0.5	9.9	6.5	8.6	0.5	9.9	7.3	7.6	0.5	9.1	6.1	7.8	0.6	9.5	5.7									331	3	333	260	329	3	342	350					11.2	0.0	11.3	11.0								
09/03/2008 11:50:00	8.8	0.8	10.7	6.8	9.0	0.7	11.0	7.3	7.9	0.8	9.9	6.1	8.2	0.7	10.3	6.1									338	4	334	260	335	4	337	350					11.4	0.0	11.6	11.3								
09/03/2008 12:00:00	8.1	0.7	9.9	6.5	8.3	0.7	10.2	6.7	7.2	0.7	9.1	5.7	7.6	0.8	9.1	5.3									344	4	343	260	341	3	339	350					11.4	0.0	11.6	11.3								
09/03/2008 12:10:00	7.7	0.7	9.9	6.1	8.0	0.7	10.2	5.9	6.9	0.7	8.8	5.3	7.4	0.7	9.1	5.3									340	5	341	260	339	5	341	350					11.4	0.0	11.6	11.3								
09/03/2008 12:20:00	8.3	0.8	10.7	6.5	8.6	0.9	10.7	7.0	7.6	0.8	9.9	6.1	8.0	0.9	9.9	6.1									333	5	330	260	331	5	337	350					11.3	0.0	11.3	11.0								
09/03/2008 12:30:00	8.2	0.8	10.3	6.1	8.5	0.8	10.7	6.4	7.5	0.8	9.9	5.3	7.9	0.9	10.3	5.3									341	8	340	260	338	7	342	350					11.2	0.0	11.3	11.0								
09/03/2008 12:40:00	7.2	1.0	8.8	4.9	7.5	0.9	9.0	5.3	6.5	0.9	8.0	4.6	6.8	1.0	8.8	4.6									354	4	345	260	354	8	348	350					11.1	0.0	11.3	11.0								
09/03/2008 12:50:00	5.6	0.8	7.6	3.8	5.9	0.8	7.6	4.1	5.3	0.8	7.2	3.4	5.2	0.7	7.2	3.4									357	10	355	260	355	7	349	350					11.2	0.0	11.3	11.0								
09/03/2008 13:00:00	6.3	0.7	7.6	4.2	6.5	0.7	8.2	4.4	6.0	0.7	7.6	3.8	5.8	0.7	7.2	3.8									359	7	354	260	356	4	350	350					11.2	0.0	11.3	11.0								
09/03/2008 13:10:00	6.7	0.6	8.0	4.9	7.2	0.5	8.2	5.3	6.6	0.6	8.0	4.2	6.4	0.7	8.0	4.2									356	5	1	260	356	10	350	350					11.1	0.0	11.3	11.0								
09/03/2008 13:20:00	5.9	0.9	7.6	3.8	6.3	0.9	8.2	4.1	5.6	1.0	7.2	3.4	5.6	1.0	7.6	3.0									348	6	342	260	344	4	345	350					11.3	0.0	11.3	11.0								
09/03/2008 13:30:00	4.7	0.8	6.1	2.6	5.2	0.7	6.4	3.6	4.5	0.8	6.1	2.6	4.6	0.7	6.5	3.0									1	10	344	260	359	7	347	350					11.4	0.0	11.6	11.3								
09/03/2008 13:40:00	4.7	0.6	6.8	3.4	5.0	0.6	6.7	3.6	4.4	0.6	6.5	2.6	4.3	0.6	6.1	2.6									13	8	5	260	7	7	356	350					11.5	0.0	11.6	11.3								
09/03/2008 13:50:00	5.2	0.8	7.2	3.4	5.6	0.7	7.6	4.1	4.9	0.8	7.2	3.0	4.9	0.8	6.8	3.0									4	8	357	260	359	5	350	350					11.6	0.0	11.8	11.3								
09/03/2008 14:00:00	5.8	0.8	7.6	4.2	6.1	0.8	7.9	3.9	5.5	0.9	7.2	3.4	5.4	0.8	7.6	3.4									2	6	359	260	358	5	354	350					11.4	0.0	11.6	11.3								
09/03/2008 14:10:00	6.6	0.6	8.0	4.9	6.9	0.7	8.4	5.0	6.3	0.7	7.6	4.6	6.1	0.7	8.0	4.2									3	5	1	260	359	6	353	350					11.3	0.0	11.6	11.3								
09/03/2008 14:20:00	5.9	0.7	8.0	3.8	6.2	0.8	8.4	4.4	5.6	0.8	8.4	3.8	5.4	0.8	8.0	3.8									9	6	14	260	4	6	352	350					11.5	0.0	11.6	11.3								
09/03/2008 14:30:00	5.9	0.5	6.8	4.6	6.2	0.6	7.9	4.7	5.5	0.7	7.2	3.8	5.5	0.7	7.2	3.8									2	6	348	260	357	3	353	350					11.6	0.0	11.8	11.6								
09/03/2008 14:40:00	5.1	0.7	6.8	3.4	5.5	0.7	7.3	3.9	4.8	0.8	6.5	3.0	4.8	0.7	7.2	3.0									5	5	359	260	0	5	353	350					11.8	0.0	11.8	11.6								
09/03/2008 14:50:00	4.7	0.5	5.7	3.4	5.1	0.5	6.4	3.9	4.4	0.6	6.1	2.6	4.4	0.5	6.1	3.0									7	6	4	260	2	5	0	350					12.0	0.0	12.1	11.8								
09/03/2008 15:00:00	5.1	0.4	6.1	4.2	5.5	0.4	6.4	4.4	4.9	0.4	6.1	3.4	4.8	0.5	6.1	3.0									6	6	15	260	1	5	0	350					12.0	0.0	12.1	11.8								
09/03/2008 15:10:00	4.8	0.7	6.5	3.0	5.1	0.6	7.0	3.6	4.4	0.7	6.5	2.6	4.4	0.7	6.5	2.6									2	7	3	260	358	4	352	350					12.0	0.0	12.1	11.8								
09/03/2008 15:20:00	4.6	0.6	6.1	3.0	5.1	0.6	6.4	3.6	4.4	0.7	6.1	2.6	4.5	0.6	5.7	2.6									355	7	3	260	355	3	354	350					12.0	0.0	12.1	11.8								
09/03/2008 15:30:00	4.7	0.4	5.7	3.8	5.2	0.3	6.2	4.7	4.5	0.4	5.7	3.8	4.6	0.4	5.3	3.8									348	2	348	260	345	1	349	350					11.8	0.0	11.8	11.6								
09/03/2008 15:40:00	5.3	0.9	7.2	3.4	5.6	0.8	7.3	4.1	5.0	0.9	6.8	3.4	5.1	0.8	6.8	3.4									345	10	338	260	341	8	338	350					11.5	0.1	11.8	11.3								
09/03/2008 15:50:00	5.9	1.0	8.8	3.8	6.2	1.0	8.4	4.4	5.6	1.0	8.4	3.4	5.6	1.0	8.4	3.4									337	8	329	260	335	7	335	350					11.1	0.0	11.3	11.0								
09/03/2008 16:00:00	6.0	0.6	7.6	4.6	6.3	0.7	7.9	4.7	5.7	0.7	7.2	4.2	5.4	0.7	7.2	3.8									343	10	330	260	340	9	338	350					11.1	0.0	11.3	11.0								
09/03/2008 16:10:00	6.4	0.7	8.0	4.2	6.6	0.7	8.4	5.3	6.0	0.8	8.0	4.6	5.9	0.8	8.0	4.2									339	5	342	260	337	5	345	350					11.3	0.0	11.3	11.0								
09/03/2008 16:20:00	6.3	0.6	7.6	4.2	6.5	0.5	7.6	5.0	5.9	0.6	7.2	4.2	5.6	0.6	7.2	3.8									343	5	338	260	341	5	344	350					11.3	0.0	11.3	11.3								
09/03/2008 16:30:00	6.1	0.6	7.6	4.2	6.4	0.7	7.9	5.0	5.8	0.7	7.6	3.8	5.6	0.8	7.6	3.8									339	5	334	260	337	4	345	350					11.2	0.0	11.3	11.0								
09/03/2008 16:40:00	5.5	1.0	8.0	3.4	5.8	0.9	7.9	4.1	5.1	1.0	7.2	2.6	5.0	1.0	7.2	3.0									340	6	344	260	339	5	343	350					11.1	0.0	11.3	11.0								
09/03/2008 16:50:00	5.8	0.6	7.2	4.2	6.1	0.6	7.9	4.7	5.4	0.6	7.2	3.4	5.4	0.6	7.2	3.8									344	6	340	260	342	6	343	350					11.1	0.0	11.3	11.0								
09/03/2008 17:00:00	3.8	0.8	5.7	2.3	4.3	0.7	6.2	2.7	3.5	0.8	5.3	1.9	3.5	0.8	5.7	1.9									20	26	356	260	19	21	349	350					11.0	0.0	11.3	10.8								
09/03/2008 17:10:00	4.0	0.4	4.9	2.6	4.3	0.4	5.3	3.6	3.6	0.5	4.9	2.3	3.5	0.5	4.6	2.3									39	16	42	260	33	15	35	350					10.7	0.0	10.8	10.5								
09/03/2008 17:20:00	4.5	0.5	5.7	3.0	5.0	0.5	6.4	4.1	4.3	0.5	5.7	3.0	4.0	0.6	5.7	2.6									34	6	29	260	27	6	21	350					10.7	0.0	10.8	10.5								
09/03/2008 17:30:00	4.9	0.4	5.7	3.8	5.2	0.4	6.4	4.1	4.6	0.4	5.7	3.4	4.1	0.4	4.9	3.0									22	6	27	260	16	6	9	350					10.8	0.0	11.0	10.8								
09/03/2008 17:40:00	4.7	0.5	6.1	3.4	5.1	0.5	6.4	4.1	4.4	0.6	6.1	3.0	4.1	0.5	5.3	2.6									20	6	18	260	13	5	5	350					11.0	0.0	11.0	11.0								
09/03/2008 17:50:00	5.4	0.6	7.2	3.8	5.7	0.5	7.0	4.4	5.0	0.6	6.8	3.4	4.7	0.6	6.1	3.4									22	6	29	260	15	5	21	350					11.1	0.0	11.0	11.0								
09/03/2008 18:00:00	5.5	0.6	7.2	4.2	5.9	0.5	7.6	4.7	5.2	0.6	6.8	3.8	4.8	0.6	6.5	3.0									25	5	28	260	19	5	21	350					11.1	0.0	11.3	11.0								
09/03/2008 18:10:00	5.4	0.5	6.5	4.2	5.8	0.5	7.0	4.7	5.1	0.5	6.5	3.8	4.7	0.5	6.5	3.4									22	4	25	260	16	4	9	350					10.9	0.0	11.0	10.8								
09/03/2008 18:20:00	4.8	0.6	6.5	3.0	5.2	0.6	6.7	3.9	4.4	0.7	6.5	2.6	4.1	0.7	6.1	2.6									29	6	18	260	23	6	15	350					10.8	0.0	10.8	10.8								
09/03/2008 18:30:00	4.5	0.4	5.7	3.8	4.9	0.4	5.9	3.9	4.1	0.4	4.9	3.0	3.8	0.4	4.9	2.6									35	4	30	260	29	4	24	350					10.7	0.0	10.8	10.5								
09/03/2008 18:40:00	4.9	0.4	6.1	3.8	5.3	0.3	6.2	4.4	4.5	0.4	5.3	3.4	4.3	0.4	5.3	3.0									34	5	33	260	27	4	34	350					10.7	0.0	10.8	10.5								
09/03/2008 18:50:00	4.8	0.4	6.1	3.4	5.2	0.4	6.4	3.9	4.4	0.5	6.1	3.0	4.1	0.5	5.3	2.6									31	5	32	260	26	5	22	350					10.7	0.0	10.8	10.5								
09/03/2008 19:00:00	4.7	0.4	5.7	3.4	5.1	0.4	6.2	4.1	4.4	0.5	5.7	3.0	4.1	0.5	5.3	3.0									31	4	27	260	25	3	18	350					10.6	0.0	10.8	10.5								
09/03/2008 19:10:00	4.5	0.4	5.3	3.4	4.9	0.3	5.6	4.1	4.2	0.4	4.9	3.4	4.0	0.4	4.9	3.0									17	7	11	260	12	6	4	350					10.6	0.0	10.5	10.5								
09/03/2008 19:20:00	5.5	0.6	7.2	3.8	5.8	0.6	7.3	4.4	5.2	0.6	6.8	3.4	4.8	0.6	6.1	3.4									11	5	1	260	4	4	1	350					10.6	0.0	10.5	10.5								
09/03/2008 19:30:00	5.8	0.5	7.2	4.6	6.1	0.4	7.0	5.0	5.5	0.5	6.5	4.2	4.9	0.5	6.1	3.4									14	3	11	260	8	4	358	350					10.5	0.0	10.8	10.5								
09/03/2008 19:40:00	5.9	0.5	7.2	4.6	6.3	0.5	7.6	5.0	5.6	0.5	7.2	4.2	5.2	0.5	6.5	3.8									19	5	20	260	12	5	9	350					10.4	0.0	10.5	10.2								
09/03/2008 19:50:00	5.7	0.7	7.6	4.2	6.1	0.6	7.6	5.0	5.4	0.7	7.2	4.2	4.9	0.6	6.5	3.4									28	5	25	260	21	5	19	350					10.4	0.0	10.5	10.2								
09/03/2008 20:00:00	5.9	0.5	7.2	4.9	6.3	0.4	7.3	5.3	5.6	0.5	6.8	4.6	5.2	0.5	6.5	3.8									23	4	22	260	16	4	12	350					10.3	0.0	10.5	10.2								
09/03/2008 20:10:00	6.4	0.5	7.6	5.3	6.7	0.4	7.9	5.6	6.1	0.5	7.2	4.9	5.6	0.5	6.8	4.6									22	4	23	260	14	4	15	350					10.2	0.0	10.2	10.0								
09/03/2008 20:20:00	6.2	0.4	6.8	4.9	6.4	0.4	7.3	5.3	5.7	0.5	6.8	4.6	5.1	0.4	6.1	3.8									20	4	21	260	13	4	10	350					10.0	0.0	10.2	10.0								
09/03/2008 20:30:00	6.2	0.4	7.2	4.9	6.4	0.4	7.3	5.6	5.7	0.5	6.8	4.6	5.2	0.5	6.5	3.8									26	4	27	260	19	3	11	350					10.0	0.0	10.0	10.0								
09/03/2008 20:40:00	6.4	0.4	7.2	4.9	6.5	0.4	7.3	5.0	5.9	0.5	7.2	3.8	5.2	0.5	6.5	3.8									27	4	30	260	20	4	20	350					10.0	0.0	10.0	10.0								
09/03/2008 20:50:00	6.4	0.4	7.2	4.9	6.7	0.4	7.9	5.6	5.9	0.4	7.2	4.6	5.4	0.4	6.8	4.2									29	3	21	260	21	3	23	350					9.9	0.0	10.0	9.7								
09/03/2008 21:00:00	5.9	0.3	6.8	4.9	6.2	0.3	7.0	5.6	5.4	0.3	6.5	4.6	4.9	0.4	5.7	3.8									30	3	30	260	22	3	21	350					9.9	0.0	10.0	9.7								
09/03/2008 21:10:00	5.8	0.4	6.8	4.6	6.2	0.3	7.0	5.3	5.5	0.4	6.5	4.2	5.1	0.4	6.1	4.2									20	4	17	260	13	4	11	350					9.7	0.0	10.0	9.7								
09/03/2008 21:20:00	6.4	0.4	7.2	5.3	6.6	0.4	7.6	5.0	5.9	0.5	6.8	4.2	5.4	0.5	6.5	3.8									18	4	17	260	11	4	11	350					9.7	0.0	9.7	9.5								
09/03/2008 21:30:00	6.9	0.4	7.6	5.7	7.2	0.4	8.2	5.9	6.5	0.5	7.6	4.9	5.8	0.5	6.8	4.2									25	4	18	260	18	4	9	350					9.6	0.0	9.7	9.5								
09/03/2008 21:40:00	7.1	0.4	8.0	5.7	7.2	0.4	8.2	5.9	6.5	0.5	7.2	4.9	5.8	0.5	7.2	4.2									28	3	27	260	21	4	26	350					9.5	0.0	9.7	9.5								
09/03/2008 21:50:00	6.8	0.4	7.6	5.7	7.0	0.4	7.9	5.9	6.3	0.4	7.2	4.9	5.7	0.5	6.8	4.6									27	4	26	260	20	3	15	350					9.6	0.0	9.7	9.5								
09/03/2008 22:00:00	7.1	0.4	8.0	5.7	7.1	0.3	7.9	6.2	6.5	0.4	7.6	4.9	5.7	0.5	7.2	4.2									27	3	23	260	20	3	19	350					9.6	0.0	9.7	9.5								
09/03/2008 22:10:00	7.0	0.4	7.6	5.3	7.2	0.4	8.2	6.2	6.5	0.4	7.6	5.3	5.9	0.5	6.8	4.6									26	3	22	260	18	3	15	350					9.5	0.0	9.7	9.5								
09/03/2008 22:20:00	6.5	0.3	7.2	5.7	6.7	0.3	7.6	5.9	6.0	0.4	7.2	4.9	5.4	0.4	6.5	4.2									24	3	21	260	17	3	13	350					9.5	0.0	9.7	9.5								
09/03/2008 22:30:00	6.4	0.5	7.2	5.3	6.6	0.4	7.6	5.6	5.9	0.5	7.2	4.6	5.3	0.5	6.5	3.8									24	4	22	260	16	3	17	350					9.4	0.0	9.5	9.2								
09/03/2008 22:40:00	6.6	0.3	7.2	5.7	6.8	0.3	7.9	5.9	6.0	0.4	7.2	4.9	5.3	0.4	6.5	4.2									28	3	31	260	19	3	21	350					9.3	0.0	9.5	9.2								
09/03/2008 22:50:00	6.4	0.3	7.2	5.3	6.6	0.3	7.6	5.9	5.9	0.3	6.8	4.9	5.3	0.4	6.1	4.2									31	3	25	260	22	2	25	350					9.3	0.0	9.5	9.2								
09/03/2008 23:00:00	6.2	0.3	6.8	5.3	6.5	0.3	7.3	5.9	5.7	0.4	6.8	4.9	5.2	0.4	6.5	4.2									39	3	34	260	30	3	21	350					9.3	0.0	9.5	9.2								
09/03/2008 23:10:00	6.2	0.4	7.2	4.9	6.4	0.4	7.6	5.3	5.6	0.5	6.8	4.6	5.1	0.4	6.5	4.2									37	4	40	260	29	3	24	350					9.2	0.0	9.5	9.2								
09/03/2008 23:20:00	6.4	0.4	7.2	5.3	6.6	0.4	7.6	5.6	5.8	0.5	6.8	4.6	5.2	0.5	6.5	4.2									37	3	31	260	28	3	26	350					9.3	0.0	9.5	9.2								
09/03/2008 23:30:00	6.3	0.3	7.2	5.3	6.6	0.3	7.3	5.9	5.8	0.3	6.8	4.9	5.3	0.3	6.1	4.2									36	2	42	260	27	2	24	350					9.2	0.0	9.5	9.2								
09/03/2008 23:40:00	6.5	0.3	7.2	5.7	6.8	0.3	7.3	5.9	6.0	0.4	6.8	4.9	5.5	0.4	6.5	4.2									37	3	41	260	28	3	29	350					9.4	0.0	9.5	9.2								
09/03/2008 23:50:00	6.3	0.4	7.2	4.9	6.5	0.4	7.6	5.6	5.7	0.4	6.8	4.6	5.1	0.4	6.1	4.2									39	3	38	260	30	3	25	350					9.4	0.0	9.5	9.2								
