SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
07/16/2008 00:00:00	11.0	0.8	13.0	8.8	11.3	0.7	13.0	9.6	10.8	0.9	12.6	8.0	10.2	1.0	12.2	6.8									172	5	178	260	165	6	165	350					8.1	0.0	8.2	7.9								
07/16/2008 00:10:00	10.1	1.0	12.6	8.0	10.6	0.8	12.7	8.7	10.0	1.0	12.6	8.0	9.6	1.0	12.6	6.8									168	5	165	260	160	6	153	350					8.1	0.0	8.2	7.9								
07/16/2008 00:20:00	9.7	1.0	12.2	7.2	10.2	0.8	12.2	8.2	9.6	0.9	11.8	6.8	9.0	1.0	11.1	6.8									166	5	169	260	159	5	165	350					8.1	0.0	8.2	7.9								
07/16/2008 00:30:00	9.8	0.9	12.2	7.6	10.1	0.8	12.4	8.2	9.5	1.0	11.8	7.2	9.0	1.1	11.5	6.5									167	5	168	260	159	6	163	350					8.1	0.0	8.4	7.9								
07/16/2008 00:40:00	10.8	1.3	13.7	7.2	11.2	1.1	13.9	8.4	10.7	1.2	13.3	7.2	10.3	1.2	13.3	7.2									167	6	166	260	160	7	161	350					8.0	0.0	8.2	7.9								
07/16/2008 00:50:00	11.2	1.0	14.5	8.4	11.6	1.0	14.2	9.0	11.0	1.0	13.3	8.0	10.5	1.2	13.7	7.6									170	6	180	260	163	6	164	350					8.0	0.0	8.2	7.9								
07/16/2008 01:00:00	10.8	1.0	14.1	8.4	11.1	1.0	13.9	8.7	10.5	1.1	14.1	7.6	10.1	1.2	13.3	7.2									171	7	176	260	164	8	164	350					8.0	0.0	8.2	7.9								
07/16/2008 01:10:00	11.1	1.0	13.7	8.8	11.5	0.9	14.4	9.3	11.0	1.0	13.7	8.4	10.6	1.1	13.7	7.6									171	5	169	260	163	6	158	350					8.0	0.0	8.2	7.9								
07/16/2008 01:20:00	10.4	0.9	12.6	7.6	10.8	0.8	13.3	9.0	10.2	0.9	13.0	7.6	9.6	1.1	12.6	6.5									168	6	178	260	161	7	163	350					8.1	0.0	8.2	7.9								
07/16/2008 01:30:00	10.6	0.8	12.6	8.4	11.0	0.8	13.0	9.0	10.4	0.8	12.6	8.4	10.0	1.0	12.6	7.2									169	5	170	260	161	6	162	350					8.1	0.0	8.2	7.9								
07/16/2008 01:40:00	11.5	0.8	13.7	9.1	11.9	0.8	13.9	9.3	11.3	0.9	13.3	8.4	11.0	1.0	13.7	7.2									168	4	166	260	161	5	155	350					8.1	0.0	8.2	7.9								
07/16/2008 01:50:00	10.5	0.9	13.3	8.4	10.9	0.8	13.6	9.0	10.3	0.9	13.7	8.4	9.6	1.0	12.6	6.8									168	6	166	260	160	7	150	350					8.2	0.0	8.4	8.2								
07/16/2008 02:00:00	11.3	0.9	13.7	8.8	11.6	0.9	13.9	8.7	11.0	1.0	13.3	7.6	10.4	1.2	13.0	5.3									168	6	168	260	160	8	176	350					8.2	0.0	8.4	8.2								
07/16/2008 02:10:00	11.1	0.8	13.7	9.1	11.4	0.8	14.2	9.3	10.9	1.0	13.7	8.4	10.4	1.1	13.7	7.6									168	5	167	260	161	5	161	350					8.3	0.0	8.4	8.2								
07/16/2008 02:20:00	10.7	0.9	13.3	8.8	11.1	0.8	13.3	8.4	10.5	0.9	13.3	7.2	10.1	1.0	12.6	6.5									169	5	172	260	161	6	158	350					8.4	0.0	8.4	8.2								
07/16/2008 02:30:00	8.6	0.8	11.1	6.8	9.1	0.8	11.6	7.0	8.4	0.8	11.1	6.5	8.0	1.0	10.3	4.9									162	7	158	260	154	8	146	350					8.4	0.0	8.4	8.2								
07/16/2008 02:40:00	7.9	0.6	9.9	5.7	8.4	0.5	9.9	7.3	7.7	0.6	9.5	6.5	7.3	0.6	9.1	4.9									155	5	163	260	145	5	146	350					8.2	0.0	8.4	8.2								
07/16/2008 02:50:00	8.4	0.8	11.1	6.5	8.9	0.7	11.0	7.0	8.2	0.8	10.7	6.1	7.8	0.9	9.9	5.3									158	6	165	260	149	7	162	350					8.3	0.0	8.4	8.2								
07/16/2008 03:00:00	8.3	0.8	10.7	6.8	8.8	0.7	10.7	7.0	8.1	0.7	10.3	6.1	7.5	0.7	9.5	5.7									159	7	174	260	150	7	164	350					8.4	0.0	8.7	8.2								
07/16/2008 03:10:00	8.9	1.0	11.5	6.5	9.4	0.8	11.3	7.3	8.7	0.9	11.1	6.5	8.2	1.0	10.7	5.7									160	6	155	260	152	6	146	350					8.6	0.0	8.7	8.4								
07/16/2008 03:20:00	8.8	0.9	11.1	5.3	9.3	0.8	11.0	6.7	8.6	0.9	10.7	5.7	8.2	0.8	9.9	4.9									161	6	172	260	154	7	150	350					8.7	0.0	8.9	8.7								
07/16/2008 03:30:00	8.7	1.0	11.5	6.5	9.1	0.8	11.0	6.4	8.5	1.0	10.7	5.7	7.9	1.0	10.3	5.3									158	6	170	260	149	6	157	350					8.7	0.0	8.9	8.7								
07/16/2008 03:40:00	9.3	1.0	12.2	6.5	9.7	0.9	12.4	7.3	9.1	1.0	12.2	5.7	8.6	1.1	11.1	5.7									156	6	158	260	148	7	159	350					8.8	0.0	8.9	8.7								
07/16/2008 03:50:00	9.1	1.0	12.2	6.8	9.5	0.9	12.4	7.3	8.9	1.0	12.2	6.1	8.4	1.1	11.8	6.1									159	6	167	260	151	7	159	350					8.9	0.0	8.9	8.9								
07/16/2008 04:00:00	8.7	0.8	10.7	6.5	9.1	0.7	11.0	6.7	8.4	0.9	10.3	6.1	7.9	0.9	9.9	5.7									156	5	163	260	147	6	149	350					8.9	0.0	8.9	8.9								
07/16/2008 04:10:00	9.2	0.6	10.7	7.2	9.5	0.5	11.0	7.9	8.9	0.6	10.3	7.2	8.5	0.7	10.3	5.7									153	4	158	260	145	4	148	350					8.9	0.0	9.2	8.9								
07/16/2008 04:20:00	8.9	0.7	10.7	6.8	9.3	0.7	11.0	7.6	8.7	0.8	10.7	6.1	8.3	1.0	10.7	5.3									155	5	154	260	146	5	144	350					9.1	0.0	9.2	8.9								
07/16/2008 04:30:00	8.8	0.9	10.7	6.8	9.1	0.7	10.7	7.3	8.4	0.8	10.3	6.5	7.9	0.8	9.9	5.3									154	5	156	260	145	5	149	350					9.1	0.0	9.2	9.2								
07/16/2008 04:40:00	8.8	0.9	11.1	6.8	9.0	0.8	11.0	7.3	8.4	0.9	10.7	6.1	7.9	0.9	9.9	5.7									151	5	152	260	143	5	143	350					9.1	0.0	9.2	9.2								
07/16/2008 04:50:00	8.2	0.8	10.7	6.1	8.4	0.7	10.7	6.7	7.7	0.8	10.3	5.7	7.2	0.8	9.9	5.3									149	6	149	260	140	6	138	350					9.2	0.0	9.2	8.9								
07/16/2008 05:00:00	8.3	0.8	10.7	6.1	8.5	0.7	10.2	6.7	7.9	0.8	9.9	5.7	7.3	0.9	9.5	5.3									143	4	149	260	135	5	133	350					9.2	0.0	9.2	9.2								
07/16/2008 05:10:00	9.0	0.9	11.5	7.2	9.2	0.8	11.3	7.0	8.7	0.9	11.1	6.1	8.1	0.9	10.7	5.7									147	5	143	260	138	6	134	350					9.2	0.0	9.2	9.2								
07/16/2008 05:20:00	10.1	1.1	13.3	7.2	10.3	1.0	13.3	7.6	9.8	1.2	12.6	6.8	9.2	1.1	12.2	6.1									148	5	147	260	140	6	141	350					9.2	0.0	9.2	9.2								
07/16/2008 05:30:00	9.9	0.9	11.5	7.2	10.0	0.9	11.9	6.7	9.5	1.0	11.5	6.1	8.9	1.1	11.1	5.3									148	6	143	260	140	6	147	350					9.2	0.0	9.2	9.2								
07/16/2008 05:40:00	10.5	1.0	13.0	8.4	10.5	0.9	13.0	8.2	10.1	1.0	13.3	7.6	9.6	1.0	12.2	7.2									148	5	156	260	140	6	146	350					9.2	0.0	9.5	9.2								
07/16/2008 05:50:00	11.5	1.2	14.9	8.4	11.6	1.1	14.4	8.7	11.2	1.2	14.1	8.0	10.6	1.3	14.1	7.2									152	5	157	260	144	6	145	350					9.3	0.0	9.5	9.2								
07/16/2008 06:00:00	11.3	1.1	14.5	7.6	11.3	0.9	13.9	8.4	10.9	1.1	13.7	7.2	10.4	1.1	13.7	6.5									152	6	151	260	144	6	145	350					9.5	0.0	9.5	9.2								
07/16/2008 06:10:00	11.4	0.8	13.7	9.1	11.6	0.8	14.4	9.0	11.2	1.0	13.7	8.0	10.6	1.1	13.3	7.6									153	5	153	260	145	6	141	350					9.5	0.0	9.7	9.5								
07/16/2008 06:20:00	11.4	1.1	14.5	8.8	11.5	1.0	14.2	9.0	11.1	1.1	14.1	8.4	10.4	1.2	13.0	7.2									151	6	147	260	142	7	146	350					9.5	0.0	9.7	9.5								
07/16/2008 06:30:00	11.3	1.2	14.5	8.0	11.4	1.0	13.6	8.4	11.0	1.2	13.3	7.6	10.5	1.3	13.3	6.1									149	5	143	260	142	6	145	350					9.5	0.0	9.7	9.5								
07/16/2008 06:40:00	12.0	1.1	14.5	9.1	12.1	1.0	14.7	9.3	11.8	1.2	14.5	8.8	11.2	1.3	14.5	7.2									151	5	155	260	143	6	144	350					9.6	0.0	9.7	9.5								
07/16/2008 06:50:00	10.9	1.1	14.1	8.8	11.0	1.0	15.0	8.7	10.6	1.2	14.9	8.0	10.1	1.2	14.5	6.8									152	5	158	260	144	6	144	350					9.7	0.0	9.7	9.7								
07/16/2008 07:00:00	11.1	1.0	13.3	8.4	11.2	0.9	13.3	8.7	10.8	1.0	13.3	8.0	10.3	1.1	13.0	7.6									147	5	144	260	140	5	132	350					9.7	0.0	9.7	9.7								
07/16/2008 07:10:00	10.8	1.1	13.7	7.6	10.8	1.0	13.9	8.2	10.4	1.1	13.7	7.2	9.9	1.1	13.7	6.5									147	6	147	260	139	7	139	350					9.7	0.0	10.0	9.7								
07/16/2008 07:20:00	11.0	1.0	13.0	7.6	11.1	1.0	13.3	9.0	10.8	1.1	13.7	7.2	10.1	1.1	13.0	6.8									148	5	153	260	140	5	139	350					9.9	0.0	10.0	9.7								
07/16/2008 07:30:00	10.2	0.9	12.6	7.6	10.4	0.8	12.2	8.2	10.0	0.9	12.2	7.6	9.4	1.1	11.8	6.5									148	6	144	260	140	6	141	350					9.9	0.0	10.0	9.7								
07/16/2008 07:40:00	10.2	0.9	13.0	7.6	10.3	0.9	12.4	8.4	9.8	1.0	12.2	7.2	9.3	1.0	12.2	6.5									147	5	151	260	139	6	135	350					10.0	0.0	10.0	10.0								
07/16/2008 07:50:00	10.3	0.9	12.2	7.6	10.5	0.8	12.2	8.7	10.0	1.0	12.2	7.6	9.4	1.0	11.5	6.8									145	5	155	260	137	6	144	350					10.0	0.0	10.2	10.0								
07/16/2008 08:00:00	10.5	1.0	13.3	8.4	10.6	0.9	13.0	8.7	10.2	1.0	13.0	8.0	9.6	1.0	12.6	6.8									143	5	142	260	135	5	135	350					10.1	0.0	10.2	10.0								
07/16/2008 08:10:00	11.1	1.2	14.5	8.0	11.2	1.1	13.6	8.4	10.8	1.2	13.7	8.0	10.3	1.4	13.7	6.8									142	5	142	260	135	6	134	350					10.2	0.0	10.2	10.2								
07/16/2008 08:20:00	12.3	1.3	15.6	8.8	12.2	1.2	15.6	8.4	11.8	1.4	15.6	7.6	11.1	1.5	14.9	6.5									145	5	148	260	138	6	135	350					10.3	0.0	10.2	10.2								
07/16/2008 08:30:00	10.7	1.0	13.0	8.0	10.9	1.0	13.9	8.2	10.4	1.0	13.3	7.6	10.0	1.1	13.7	7.2									144	6	141	260	137	6	134	350					10.3	0.0	10.5	10.2								
07/16/2008 08:40:00	10.4	1.0	13.0	8.0	10.4	0.9	12.7	8.4	10.1	1.0	12.6	7.6	9.6	1.0	12.2	6.8									139	5	138	260	132	5	133	350					10.3	0.0	10.5	10.2								
07/16/2008 08:50:00	9.8	1.0	12.2	6.5	9.8	0.9	11.9	6.7	9.6	1.0	11.8	6.5	9.1	1.0	11.5	5.7									134	5	136	260	126	5	126	350					10.4	0.0	10.5	10.2								
07/16/2008 09:00:00	10.5	0.9	13.0	8.0	10.0	0.8	11.9	7.9	10.1	0.9	13.0	8.0	9.4	1.0	12.2	6.8									134	5	126	260	125	5	116	350					10.6	0.0	10.8	10.5								
07/16/2008 09:10:00	11.4	1.0	14.1	8.0	11.2	1.0	13.9	8.4	11.1	1.1	13.7	7.6	10.5	1.2	13.0	6.8									136	4	144	260	128	5	131	350					10.6	0.0	10.8	10.5								
07/16/2008 09:20:00	11.2	1.1	14.1	8.4	11.1	1.1	14.4	8.2	10.8	1.2	13.7	8.0	10.5	1.1	13.7	8.0									137	4	141	260	129	5	132	350					10.6	0.0	10.8	10.5								
07/16/2008 09:30:00	10.4	1.1	13.3	8.0	10.2	1.0	12.4	7.6	10.0	1.1	13.0	7.2	9.4	1.2	12.6	6.5									137	5	146	260	129	6	132	350					10.8	0.0	10.8	10.8								
07/16/2008 09:40:00	10.2	1.0	12.6	8.0	10.3	0.9	12.4	7.9	9.9	1.0	12.2	7.2	9.3	1.1	11.5	6.8									144	6	138	260	137	7	140	350					10.8	0.0	10.8	10.8								
07/16/2008 09:50:00	10.1	1.0	13.3	7.2	10.3	1.0	13.0	7.9	9.8	1.1	12.6	7.2	9.4	1.1	12.6	6.1									147	6	172	260	140	6	156	350					10.8	0.0	10.8	10.8								
07/16/2008 10:00:00	11.0	1.0	13.0	8.8	11.2	0.9	13.3	9.0	10.7	1.0	13.3	8.4	10.4	1.0	12.6	7.2									143	5	141	260	135	5	124	350					10.8	0.0	11.0	10.8								
07/16/2008 10:10:00	10.0	1.0	13.0	7.6	10.1	0.9	12.2	7.6	9.6	1.0	12.2	6.8	9.2	1.1	12.2	6.1									142	6	144	260	134	6	132	350					11.0	0.0	11.0	10.8								
07/16/2008 10:20:00	10.3	1.4	14.1	6.8	10.2	1.5	14.2	7.6	9.9	1.5	14.5	6.5	9.4	1.7	14.1	5.7									138	8	141	260	130	8	125	350					11.0	0.0	11.0	10.8								
07/16/2008 10:30:00	10.9	1.1	13.7	8.0	11.1	1.1	14.7	8.7	10.7	1.2	14.5	7.6	10.3	1.2	13.3	7.2									141	5	143	260	133	6	133	350					11.0	0.0	11.3	11.0								
07/16/2008 10:40:00	10.0	1.0	12.2	7.6	9.9	0.8	12.4	7.9	9.6	1.0	12.2	6.8	9.1	1.1	11.8	6.8									138	5	142	260	130	6	127	350					11.1	0.0	11.3	11.0								
07/16/2008 10:50:00	9.8	1.0	12.2	6.8	9.9	1.0	11.9	6.4	9.5	1.1	12.2	5.7	9.1	1.1	11.8	5.7									137	5	138	260	129	5	132	350					11.1	0.0	11.3	11.0								
07/16/2008 11:00:00	10.1	1.3	13.3	6.8	9.9	1.3	12.7	6.7	9.8	1.4	13.3	6.8	9.2	1.5	12.2	5.3									134	5	139	260	126	6	129	350					11.3	0.0	11.3	11.0								
07/16/2008 11:10:00	10.1	1.3	12.6	6.8	10.1	1.0	12.4	7.9	9.8	1.2	12.2	7.2	9.2	1.1	12.2	6.8									136	4	137	260	129	5	126	350					11.2	0.0	11.3	11.0								
07/16/2008 11:20:00	8.8	1.0	11.5	6.5	8.3	0.8	10.7	6.4	8.5	1.0	10.7	5.3	8.0	1.0	10.3	5.3									129	5	129	260	121	7	122	350					11.4	0.0	11.3	11.3								
07/16/2008 11:30:00	9.9	0.8	12.2	8.0	8.9	0.8	11.3	7.0	9.6	0.9	11.8	6.1	8.9	1.0	11.8	5.7									128	5	124	260	119	5	120	350					11.3	0.0	11.3	11.3								
07/16/2008 11:40:00	10.3	0.9	12.2	8.4	9.2	0.9	11.6	7.0	9.9	1.0	12.6	7.6	9.2	1.1	11.8	6.5									128	4	122	260	120	5	120	350					11.2	0.0	11.3	11.0								
07/16/2008 11:50:00	10.9	0.9	13.3	8.4	9.9	1.0	13.0	7.6	10.4	1.0	13.0	8.0	9.7	1.2	13.0	5.7									130	5	130	260	122	6	121	350					11.3	0.0	11.3	11.3								
07/16/2008 12:00:00	11.8	1.1	14.1	8.8	11.6	1.2	14.4	8.4	11.5	1.1	14.1	8.0	10.9	1.2	13.7	8.0									139	8	147	260	131	8	151	350					11.3	0.0	11.3	11.0								
07/16/2008 12:10:00	10.8	1.1	14.1	8.0	11.0	1.1	14.4	8.4	10.5	1.1	14.1	7.6	10.1	1.3	13.3	6.8									144	5	149	260	137	6	143	350					11.2	0.0	11.3	11.0								
07/16/2008 12:20:00	8.9	1.3	12.2	5.7	9.1	1.2	12.4	6.4	8.6	1.3	12.2	5.3	8.2	1.3	11.8	5.3									141	6	144	260	133	7	137	350					11.3	0.0	11.3	11.0								
07/16/2008 12:30:00	9.5	1.1	13.3	5.7	9.4	0.9	11.9	7.3	9.1	1.1	12.2	5.3	8.5	1.1	11.5	4.9									137	8	138	260	130	7	130	350					11.4	0.0	11.3	11.3								
07/16/2008 12:40:00	9.5	1.0	11.8	6.5	9.3	0.9	11.6	7.0	9.1	1.0	11.5	6.8	8.5	1.0	11.1	6.1									134	6	136	260	127	6	130	350					11.2	0.0	11.3	11.0								
07/16/2008 12:50:00	9.2	0.9	11.5	6.5	8.9	0.9	10.7	6.2	9.0	0.9	11.1	5.7	8.4	0.9	10.3	5.7									133	6	134	260	125	7	125	350					11.4	0.0	11.3	11.0								
07/16/2008 13:00:00	9.3	0.8	10.7	6.8	8.8	0.9	10.7	6.7	8.9	0.8	10.7	6.5	8.2	0.9	10.3	5.3									131	5	129	260	123	5	128	350					11.2	0.0	11.3	11.0								
07/16/2008 13:10:00	9.1	0.9	11.8	6.1	8.6	1.0	12.2	6.7	8.9	0.9	11.5	6.5	8.4	1.0	10.7	5.7									130	6	134	260	121	7	121	350					11.2	0.0	11.3	11.0								
07/16/2008 13:20:00	9.4	0.8	11.1	6.5	9.0	0.9	11.0	6.7	9.2	0.8	11.1	6.8	8.6	1.0	10.3	5.7									131	5	141	260	123	6	135	350					11.1	0.0	11.3	11.0								
07/16/2008 13:30:00	9.1	0.8	11.1	7.2	7.9	0.9	11.3	6.2	8.8	0.8	11.1	6.5	8.1	0.9	10.3	6.1									121	7	131	260	113	7	127	350					11.3	0.0	11.3	11.0								
07/16/2008 13:40:00	8.9	0.7	11.1	6.5	7.9	0.8	9.9	5.9	8.4	0.8	10.7	5.7	7.8	0.7	9.9	5.3									114	5	120	260	106	5	100	350					11.4	0.0	11.3	11.3								
07/16/2008 13:50:00	9.3	0.8	11.1	6.8	8.2	0.8	10.2	6.4	8.9	0.8	11.1	6.8	8.4	0.9	10.3	5.3									115	5	120	260	107	5	99	350					11.3	0.0	11.3	11.3								
07/16/2008 14:00:00	8.8	1.0	11.5	6.5	7.7	0.9	9.9	5.6	8.3	1.0	10.7	6.1	7.6	1.0	10.3	5.3									114	5	113	260	106	5	97	350					11.4	0.0	11.6	11.3								
07/16/2008 14:10:00	8.6	0.7	10.7	6.5	7.6	0.8	9.6	5.6	8.2	0.9	10.7	5.7	7.7	1.0	10.3	3.8									116	5	109	260	108	6	103	350					11.6	0.0	11.8	11.3								
07/16/2008 14:20:00	8.6	0.9	11.5	6.5	8.0	0.9	10.4	6.2	8.2	0.9	10.7	6.1	7.7	0.9	9.9	4.6									112	6	111	260	105	5	99	350					11.8	0.0	11.8	11.6								
07/16/2008 14:30:00	9.7	1.0	12.2	6.1	8.8	1.0	11.6	6.4	9.3	1.0	11.5	5.7	8.7	1.1	11.1	4.9									114	6	115	260	107	7	100	350					11.8	0.0	11.8	11.6								
07/16/2008 14:40:00	10.2	0.9	12.6	8.0	8.9	1.0	11.6	6.7	9.8	0.9	11.8	7.6	9.2	1.0	11.5	6.5									120	7	115	260	112	7	130	350					11.8	0.0	11.8	11.6								
07/16/2008 14:50:00	9.9	1.2	13.7	7.2	9.6	1.2	13.0	7.3	9.6	1.1	13.3	7.6	9.0	1.2	13.0	5.7									134	7	138	260	126	8	131	350					11.8	0.0	11.8	11.6								
07/16/2008 15:00:00	11.4	1.2	15.3	8.0	10.1	1.2	13.0	7.3	11.1	1.2	14.5	8.0	10.4	1.3	14.1	7.2									128	7	124	260	120	6	114	350					11.8	0.0	11.8	11.6								
07/16/2008 15:10:00	11.5	1.1	14.9	9.1	11.4	0.9	15.6	8.7	11.1	1.0	14.9	8.0	10.5	1.1	14.1	7.2									142	7	147	260	134	7	146	350					11.8	0.0	11.8	11.6								
07/16/2008 15:20:00	12.2	1.7	16.1	9.1	12.2	1.5	15.9	8.4	11.9	1.7	16.1	8.0	11.3	1.7	15.6	6.8									146	6	151	260	138	7	147	350					11.7	0.0	11.8	11.6								
07/16/2008 15:30:00	12.8	1.3	16.4	9.5	12.8	1.3	16.1	10.2	12.4	1.5	16.4	8.8	11.9	1.5	16.4	8.4									150	5	153	260	142	5	144	350					11.4	0.0	11.6	11.3								
07/16/2008 15:40:00	12.2	1.5	16.4	8.4	12.1	1.5	16.7	9.0	11.9	1.5	16.4	8.8	11.3	1.6	16.4	8.0									141	6	137	260	132	7	129	350					11.4	0.0	11.6	11.3								
07/16/2008 15:50:00	11.9	1.2	14.9	8.4	11.9	1.2	15.3	9.0	11.6	1.3	14.9	8.4	11.0	1.3	14.5	7.6									143	5	141	260	136	6	127	350					11.0	0.0	11.3	11.0								
07/16/2008 16:00:00	11.0	1.2	14.5	8.8	11.0	1.1	14.7	8.4	10.6	1.3	14.5	8.0	10.1	1.3	14.5	6.8									141	5	134	260	133	6	140	350					11.0	0.0	11.0	11.0								
07/16/2008 16:10:00	12.0	1.1	14.9	8.8	11.8	1.1	14.4	9.0	11.5	1.2	14.1	8.4	11.1	1.3	14.1	7.2									138	5	140	260	130	6	130	350					11.0	0.0	11.0	10.8								
07/16/2008 16:20:00	10.0	1.1	12.2	7.2	10.1	1.0	12.7	7.6	9.6	1.2	12.2	6.5	9.2	1.2	12.6	6.1									139	5	140	260	132	6	132	350					11.1	0.0	11.3	11.0								
07/16/2008 16:30:00	9.4	1.1	12.2	6.5	9.1	1.0	11.9	7.0	9.0	1.1	11.5	6.5	8.4	1.2	11.5	6.1									133	5	127	260	124	6	127	350					11.2	0.0	11.3	11.0								
07/16/2008 16:40:00	9.8	0.8	11.8	7.6	9.6	0.9	11.9	6.7	9.5	0.8	11.5	6.5	9.0	1.0	11.5	5.7									134	5	134	260	125	5	126	350					11.2	0.0	11.3	11.0								
07/16/2008 16:50:00	9.1	0.7	11.1	7.2	8.9	0.8	10.4	6.4	8.7	0.8	10.3	6.1	8.2	0.9	10.3	5.7									134	4	136	260	125	5	125	350					11.3	0.0	11.3	11.3								
07/16/2008 17:00:00	8.7	1.1	11.5	6.5	8.4	1.1	11.0	6.4	8.4	1.1	11.1	6.1	7.7	1.3	10.7	5.3									131	5	124	260	123	5	126	350					11.3	0.0	11.3	11.3								
07/16/2008 17:10:00	8.2	0.8	10.7	6.5	7.7	0.7	9.6	6.4	7.9	0.7	9.9	6.1	7.3	0.8	9.1	4.9									128	4	131	260	120	4	120	350					11.4	0.0	11.6	11.3								
07/16/2008 17:20:00	8.2	0.7	9.9	5.7	7.8	0.7	9.6	5.9	7.9	0.7	9.9	6.1	7.4	0.8	9.5	4.9									129	5	124	260	120	5	123	350					11.4	0.0	11.6	11.3								
07/16/2008 17:30:00	8.8	0.8	11.1	6.8	8.5	0.9	10.7	6.4	8.5	0.9	10.7	6.5	7.9	0.8	9.9	5.3									131	6	134	260	124	6	126	350					11.4	0.0	11.6	11.3								
07/16/2008 17:40:00	10.0	0.9	11.8	7.2	9.8	1.0	12.2	7.0	9.7	0.9	11.8	6.8	9.2	1.0	11.5	6.5									135	6	132	260	127	6	127	350					11.4	0.0	11.6	11.3								
07/16/2008 17:50:00	10.0	1.0	12.6	8.0	10.1	0.8	12.2	7.9	9.7	1.0	11.8	6.8	9.0	1.1	12.2	6.5									145	6	144	260	136	6	134	350					11.4	0.0	11.6	11.3								
07/16/2008 18:00:00	11.1	1.0	13.7	8.4	11.1	0.9	13.3	8.7	10.6	1.0	13.3	8.0	9.9	1.1	12.6	6.8									145	5	150	260	137	6	132	350					11.4	0.0	11.6	11.3								
07/16/2008 18:10:00	11.0	0.9	13.3	8.8	11.0	0.8	13.6	9.0	10.5	1.0	13.0	8.0	9.9	1.1	13.0	6.8									146	6	151	260	139	7	134	350					11.4	0.0	11.6	11.3								
07/16/2008 18:20:00	11.3	1.1	13.7	8.0	11.5	1.0	13.9	8.2	11.0	1.1	14.1	7.2	10.6	1.1	13.7	6.5									147	5	158	260	138	6	146	350					11.4	0.0	11.3	11.3								
07/16/2008 18:30:00	11.7	1.0	14.1	9.5	11.8	1.0	15.0	8.7	11.4	1.0	14.1	8.0	11.0	1.1	14.1	7.6									155	6	154	260	147	6	150	350					11.2	0.0	11.3	11.0								
07/16/2008 18:40:00	9.6	1.2	12.2	6.5	9.9	1.1	12.7	7.0	9.3	1.3	12.6	6.1	8.9	1.3	12.6	6.1									156	8	158	260	148	9	146	350					11.3	0.0	11.3	11.3								
07/16/2008 18:50:00	9.4	1.2	13.0	6.8	9.6	1.1	12.7	7.0	8.9	1.2	13.0	5.7	8.4	1.4	12.6	5.3									155	7	154	260	146	8	146	350					11.3	0.0	11.3	11.0								
07/16/2008 19:00:00	10.6	0.8	12.2	8.4	10.9	0.7	12.4	7.9	10.3	0.8	12.2	8.0	10.0	1.0	12.2	7.2									154	4	151	260	145	5	144	350					11.0	0.0	11.3	11.0								
07/16/2008 19:10:00	10.6	0.9	12.6	8.4	11.0	0.8	13.0	8.7	10.4	1.0	12.6	7.6	10.0	1.0	12.2	6.8									160	6	163	260	151	7	145	350					10.9	0.0	11.0	10.8								
07/16/2008 19:20:00	10.6	0.9	13.3	8.4	11.0	0.7	12.7	9.0	10.4	0.9	12.6	8.0	9.9	1.0	12.2	7.6									169	7	176	260	162	7	167	350					10.8	0.0	11.0	10.5								
07/16/2008 19:30:00	10.9	0.8	13.0	8.8	11.2	0.7	13.0	9.6	10.7	0.8	13.0	8.4	10.1	1.0	12.6	7.6									179	6	189	260	171	6	175	350					10.6	0.1	10.8	10.2								
07/16/2008 19:40:00	11.9	0.9	14.1	9.5	12.1	0.9	14.4	9.3	11.6	1.0	14.5	8.4	11.1	1.2	13.7	7.6									168	6	166	260	160	7	158	350					10.2	0.0	10.5	10.2								
07/16/2008 19:50:00	11.6	0.6	13.0	9.5	11.8	0.7	13.3	9.9	11.3	0.7	13.0	9.1	10.9	1.0	13.0	7.6									167	8	165	260	160	8	155	350					10.0	0.0	10.2	10.0								
07/16/2008 20:00:00	12.1	1.0	14.5	9.5	12.3	1.0	15.0	9.9	11.8	1.0	14.9	8.4	11.3	1.2	14.1	7.6									172	6	173	260	164	7	171	350					9.9	0.0	10.0	9.7								
07/16/2008 20:10:00	12.2	1.0	14.9	10.3	12.6	1.0	15.3	10.2	12.1	1.1	15.6	8.4	11.7	1.3	14.5	7.6									162	4	164	260	154	5	152	350					9.7	0.0	10.0	9.7								
07/16/2008 20:20:00	11.1	1.2	13.3	7.2	11.5	1.2	13.6	7.6	10.9	1.3	13.3	6.8	10.6	1.5	13.7	5.7									159	7	151	260	151	7	137	350					9.7	0.0	10.0	9.5								
07/16/2008 20:30:00	10.5	0.9	13.0	7.6	10.6	0.8	13.0	8.4	10.1	1.0	13.0	6.5	9.4	1.2	12.2	6.1									154	6	156	260	146	7	147	350					9.3	0.0	9.7	9.2								
07/16/2008 20:40:00	12.0	1.7	14.9	8.0	12.2	1.5	15.0	8.4	11.8	1.6	14.9	8.0	11.2	1.7	14.9	6.5									153	6	153	260	144	7	146	350					9.1	0.0	9.5	8.9								
07/16/2008 20:50:00	13.1	1.4	16.1	9.5	13.3	1.4	16.4	9.9	12.9	1.6	16.4	9.5	12.5	1.6	16.8	8.0									152	5	151	260	143	6	138	350					8.8	0.0	9.2	8.7								
07/16/2008 21:00:00	11.9	1.0	14.5	9.1	12.1	1.0	14.4	9.3	11.5	1.2	13.7	8.0	11.1	1.3	13.3	6.8									154	6	156	260	145	6	144	350					8.6	0.0	8.9	8.7								
07/16/2008 21:10:00	10.5	1.1	13.7	7.2	10.7	1.0	13.6	8.4	10.0	1.2	13.3	6.5	9.7	1.2	13.0	6.8									151	7	156	260	142	8	144	350					8.6	0.0	8.9	8.4								
07/16/2008 21:20:00	11.1	1.3	13.7	8.0	11.3	1.2	13.9	8.7	10.7	1.3	13.3	7.6	10.5	1.4	13.7	6.8									147	6	154	260	139	7	140	350					8.3	0.1	8.7	8.2								
07/16/2008 21:30:00	11.6	1.1	14.1	8.8	11.8	1.2	14.7	9.3	11.2	1.3	13.7	7.6	10.8	1.5	13.7	7.2									147	5	153	260	138	6	146	350					8.0	0.0	8.2	7.9								
07/16/2008 21:40:00	11.9	1.2	14.9	8.8	12.0	1.2	15.3	9.3	11.6	1.3	15.3	8.4	11.2	1.5	14.5	6.8									145	5	151	260	137	6	126	350					7.9	0.0	7.9	7.7								
07/16/2008 21:50:00	13.4	1.3	16.4	10.7	13.5	1.4	16.7	10.2	13.1	1.5	16.8	8.8	12.7	1.5	16.4	8.8									145	6	143	260	136	7	139	350					7.8	0.0	7.9	7.7								
07/16/2008 22:00:00	13.6	1.3	16.4	10.3	13.6	1.4	16.7	9.9	13.3	1.5	16.8	9.5	12.6	1.5	16.1	8.4									154	7	164	260	146	8	158	350					7.7	0.0	7.9	7.7								
07/16/2008 22:10:00	13.9	1.1	16.4	10.3	14.1	1.1	16.4	10.4	13.7	1.3	16.4	9.5	13.3	1.3	16.4	8.8									154	7	153	260	146	7	150	350					7.5	0.0	7.7	7.4								
07/16/2008 22:20:00	14.0	1.1	16.8	9.9	14.0	1.1	16.7	11.0	13.6	1.3	16.4	10.3	13.2	1.5	16.8	8.8									152	5	157	260	143	6	153	350					7.2	0.0	7.4	7.2								
07/16/2008 22:30:00	13.4	1.3	16.8	9.9	13.5	1.2	16.4	9.9	13.1	1.3	16.8	9.5	12.7	1.3	16.1	9.1									154	5	158	260	146	6	144	350					7.0	0.0	7.2	7.2								
07/16/2008 22:40:00	13.7	1.5	17.2	10.3	14.0	1.4	17.0	11.0	13.5	1.5	16.8	9.9	13.2	1.5	16.8	9.5									155	6	163	260	147	7	148	350					7.0	0.0	7.2	7.2								
07/16/2008 22:50:00	13.2	1.3	16.8	9.9	13.4	1.2	17.0	10.4	12.9	1.3	16.8	9.5	12.4	1.4	16.1	8.8									156	6	152	260	147	7	146	350					6.9	0.0	7.2	6.9								
07/16/2008 23:00:00	13.3	1.4	17.9	10.3	13.4	1.5	18.4	9.9	13.0	1.6	17.9	8.0	12.7	1.7	18.3	8.0									154	6	159	260	146	6	147	350					6.9	0.0	7.2	6.9								
07/16/2008 23:10:00	11.9	1.2	15.3	9.1	12.1	1.1	15.6	9.6	11.7	1.2	15.3	8.8	11.3	1.4	14.9	7.6									152	5	151	260	143	6	126	350					6.8	0.0	6.9	6.6								
07/16/2008 23:20:00	13.2	1.8	17.6	9.1	13.1	1.8	17.3	9.3	12.8	2.0	17.6	8.4	12.2	2.0	17.2	6.8									149	6	147	260	141	8	135	350					6.6	0.0	6.9	6.6								
07/16/2008 23:30:00	13.9	1.4	17.9	10.7	14.0	1.4	17.0	10.7	13.7	1.5	17.6	10.3	13.3	1.5	16.8	9.5									151	5	151	260	142	6	144	350					6.6	0.0	6.9	6.4								
07/16/2008 23:40:00	13.5	1.2	16.1	9.9	13.7	1.2	16.4	10.2	13.3	1.5	16.4	9.1	12.8	1.7	16.1	7.6									157	7	160	260	148	8	151	350					6.6	0.0	6.9	6.4								
07/16/2008 23:50:00	13.6	1.3	17.2	8.8	13.8	1.2	17.6	10.7	13.4	1.5	17.6	8.8	12.9	1.6	16.8	8.8									153	6	149	260	145	9	137	350					6.5	0.0	6.9	6.4								
