SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
01/14/2008 00:00:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									33	5	260	260	112	9	113	350					-26.5	0.0	-26.4	-26.5								
01/14/2008 00:10:00	0.4	0.0	0.4	0.4	1.3	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									33	5	260	260	113	11	109	350					-26.4	0.0	-26.1	-26.5								
01/14/2008 00:20:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	4	260	260	114	8	118	350					-26.2	0.0	-26.1	-26.4								
01/14/2008 00:30:00	0.4	0.0	0.4	0.4	1.2	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									35	4	260	260	113	7	112	350					-26.5	0.0	-26.2	-26.5								
01/14/2008 00:40:00	0.4	0.0	0.7	0.4	1.3	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									35	4	37	260	112	6	110	350					-26.4	0.1	-26.2	-26.5								
01/14/2008 00:50:00	0.4	0.0	0.7	0.4	1.2	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	4	47	260	112	8	105	350					-26.5	0.0	-26.4	-26.7								
01/14/2008 01:00:00	0.4	0.0	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									34	4	34	260	113	9	115	350					-26.5	0.0	-26.2	-26.7								
01/14/2008 01:10:00	0.4	0.0	0.7	0.4	1.2	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									36	5	37	260	115	9	108	350					-26.2	0.0	-26.1	-26.4								
01/14/2008 01:20:00	0.4	0.1	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									40	6	54	260	122	12	133	350					-25.9	0.1	-25.6	-26.2								
01/14/2008 01:30:00	0.4	0.0	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									42	8	36	260	124	13	117	350					-25.7	0.0	-25.6	-25.9								
01/14/2008 01:40:00	0.4	0.1	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									44	9	38	260	127	15	138	350					-25.6	0.0	-25.4	-25.7								
01/14/2008 01:50:00	0.4	0.0	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									43	8	79	260	126	15	172	350					-25.9	0.1	-25.6	-26.1								
01/14/2008 02:00:00	0.4	0.0	0.7	0.4	1.2	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									39	6	46	260	119	9	122	350					-26.1	0.0	-25.9	-26.1								
01/14/2008 02:10:00	0.4	0.0	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									39	6	48	260	119	11	112	350					-26.1	0.1	-25.7	-26.1								
01/14/2008 02:20:00	0.4	0.0	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.0	1.1	0.4	0.4	0.0	0.4	0.4									38	9	48	260	116	12	117	350					-25.9	0.0	-25.7	-26.1								
01/14/2008 02:30:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									37	11	260	260	110	11	121	350					-26.1	0.0	-25.9	-26.2								
01/14/2008 02:40:00	0.4	0.0	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									42	15	28	260	120	17	127	350					-25.9	0.1	-25.6	-26.1								
01/14/2008 02:50:00	0.4	0.0	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									43	13	36	260	124	15	121	350					-25.6	0.0	-25.6	-25.7								
01/14/2008 03:00:00	0.4	0.0	0.7	0.4	1.3	0.2	1.6	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.4	0.4									40	10	85	260	121	13	140	350					-25.9	0.0	-25.6	-26.1								
01/14/2008 03:10:00	0.4	0.0	0.4	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.2	1.5	0.4									39	9	260	260	117	10	125	350					-26.0	0.0	-25.9	-26.1								
01/14/2008 03:20:00	0.4	0.0	0.7	0.4	1.3	0.2	1.6	1.0	0.4	0.2	1.5	0.4	0.7	0.3	1.9	0.4									39	10	67	260	119	15	104	350					-26.2	0.0	-26.1	-26.4								
01/14/2008 03:30:00	0.4	0.0	0.7	0.4	1.4	0.2	1.6	1.0	0.4	0.2	1.1	0.4	0.7	0.3	1.5	0.4									42	11	48	260	118	9	113	350					-26.3	0.0	-26.1	-26.5								
01/14/2008 03:40:00	0.4	0.1	1.1	0.4	1.4	0.1	1.9	1.0	0.5	0.2	1.1	0.4	0.8	0.3	1.9	0.4									48	13	62	260	126	15	107	350					-26.4	0.1	-26.1	-26.5								
01/14/2008 03:50:00	0.4	0.2	1.1	0.4	1.4	0.2	1.9	1.0	0.5	0.3	1.5	0.4	0.8	0.3	1.9	0.4									50	15	71	260	122	11	147	350					-26.2	0.0	-26.1	-26.2								
01/14/2008 04:00:00	0.4	0.1	1.1	0.4	1.4	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.7	0.3	1.5	0.4									50	13	36	260	129	16	118	350					-26.2	0.0	-26.1	-26.2								
01/14/2008 04:10:00	0.4	0.2	1.9	0.4	1.4	0.2	1.9	1.0	0.6	0.3	1.5	0.4	0.7	0.3	1.5	0.4									50	17	52	260	128	18	119	350					-26.1	0.0	-26.1	-26.2								
01/14/2008 04:20:00	0.5	0.3	1.5	0.4	1.4	0.2	1.9	1.0	0.7	0.3	1.5	0.4	0.9	0.4	1.9	0.4									51	15	30	260	125	14	121	350					-26.0	0.0	-25.7	-26.1								
01/14/2008 04:30:00	0.4	0.2	1.5	0.4	1.4	0.2	1.9	1.0	0.6	0.3	1.9	0.4	0.9	0.3	1.9	0.4									49	15	65	260	123	13	134	350					-25.9	0.0	-25.6	-26.1								
01/14/2008 04:40:00	0.4	0.2	1.5	0.4	1.4	0.2	1.9	1.0	0.6	0.3	1.5	0.4	0.8	0.3	1.5	0.4									57	21	33	260	121	15	114	350					-25.9	0.0	-25.7	-26.1								
01/14/2008 04:50:00	0.4	0.1	1.5	0.4	1.4	0.2	1.9	1.0	0.5	0.2	1.5	0.4	0.8	0.3	1.5	0.4									77	6	75	260	121	13	147	350					-26.0	0.1	-25.7	-26.1								
01/14/2008 05:00:00	0.4	0.1	1.1	0.4	1.4	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.6	0.3	1.5	0.4									79	7	76	260	124	17	103	350					-26.3	0.1	-26.1	-26.4								
01/14/2008 05:10:00	0.4	0.0	0.4	0.4	1.4	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.6	0.3	1.5	0.4									77	6	260	260	119	12	135	350					-26.3	0.0	-26.1	-26.4								
01/14/2008 05:20:00	0.4	0.0	0.7	0.4	1.4	0.1	1.6	1.0	0.4	0.2	1.1	0.4	0.7	0.3	1.5	0.4									72	6	82	260	116	13	104	350					-26.3	0.0	-26.1	-26.4								
01/14/2008 05:30:00	0.4	0.1	1.5	0.4	1.4	0.2	1.9	1.0	0.5	0.2	1.5	0.4	0.8	0.3	1.5	0.4									76	6	96	260	120	12	132	350					-26.3	0.0	-26.1	-26.4								
01/14/2008 05:40:00	0.4	0.1	1.1	0.4	1.4	0.1	1.9	1.0	0.6	0.3	1.5	0.4	0.8	0.4	1.9	0.4									79	6	83	260	121	12	109	350					-26.2	0.0	-26.1	-26.4								
01/14/2008 05:50:00	0.4	0.2	1.5	0.4	1.4	0.1	1.9	1.0	0.6	0.3	1.5	0.4	0.9	0.4	2.3	0.4									78	6	75	260	121	13	117	350					-26.4	0.0	-26.1	-26.4								
01/14/2008 06:00:00	0.4	0.1	1.1	0.4	1.4	0.2	1.9	1.0	0.7	0.3	1.5	0.4	0.9	0.4	1.9	0.4									75	7	82	260	121	15	113	350					-26.4	0.0	-26.1	-26.5								
01/14/2008 06:10:00	0.4	0.2	1.5	0.4	1.5	0.2	1.9	1.0	0.8	0.4	1.5	0.4	1.0	0.4	1.9	0.4									76	8	90	260	121	15	156	350					-26.1	0.1	-26.1	-26.4								
01/14/2008 06:20:00	0.4	0.2	1.5	0.4	1.2	0.3	2.4	1.0	0.8	0.4	1.5	0.4	1.0	0.3	1.5	0.4									74	7	90	260	120	17	96	350					-26.1	0.0	-25.9	-26.1								
01/14/2008 06:30:00	0.4	0.1	1.1	0.4	1.1	0.2	2.1	1.0	0.7	0.4	1.9	0.4	1.4	0.5	3.0	0.4									72	5	73	260	117	17	110	350					-26.1	0.0	-26.1	-26.2								
01/14/2008 06:40:00	0.4	0.2	1.5	0.4	1.1	0.2	1.9	1.0	0.9	0.4	1.9	0.4	1.4	0.4	2.6	0.4									72	6	79	260	116	15	112	350					-26.2	0.0	-26.1	-26.2								
01/14/2008 06:50:00	0.4	0.1	1.5	0.4	1.0	0.1	1.9	1.0	0.8	0.4	1.5	0.4	1.3	0.4	2.6	0.4									67	8	84	260	109	14	118	350					-26.3	0.0	-26.1	-26.4								
01/14/2008 07:00:00	0.4	0.1	1.1	0.4	1.0	0.2	2.1	1.0	0.8	0.4	1.5	0.4	1.3	0.4	2.3	0.4									65	7	73	260	107	15	104	350					-26.2	0.0	-26.1	-26.2								
01/14/2008 07:10:00	0.5	0.2	1.9	0.4	1.1	0.2	2.1	1.0	0.9	0.4	1.5	0.4	1.3	0.4	2.6	0.4									70	9	79	260	114	18	118	350					-25.9	0.0	-25.7	-26.1								
01/14/2008 07:20:00	0.4	0.2	1.5	0.4	1.0	0.1	1.9	1.0	0.9	0.4	1.5	0.4	1.3	0.4	2.6	0.4									66	8	66	260	112	19	115	350					-25.8	0.0	-25.6	-25.9								
01/14/2008 07:30:00	0.6	0.4	1.5	0.4	1.1	0.2	2.1	1.0	1.0	0.3	1.9	0.4	1.5	0.5	3.0	0.4									76	10	88	260	120	19	144	350					-25.7	0.0	-25.6	-25.9								
01/14/2008 07:40:00	1.2	0.5	2.3	0.4	1.3	0.3	2.4	1.0	1.0	0.4	2.3	0.4	2.0	0.5	3.4	0.7									87	8	76	260	131	24	161	350					-25.6	0.0	-25.2	-25.7								
01/14/2008 07:50:00	1.4	0.4	2.3	0.4	1.3	0.3	2.4	1.0	0.6	0.3	1.5	0.4	1.9	0.6	3.0	0.4									93	7	82	260	134	22	150	350					-25.6	0.0	-25.2	-25.7								
01/14/2008 08:00:00	1.3	0.5	1.9	0.4	1.2	0.2	2.1	1.0	0.5	0.3	1.5	0.4	1.9	0.5	3.0	0.4									89	6	89	260	133	22	171	350					-25.7	0.0	-25.6	-25.7								
01/14/2008 08:10:00	1.4	0.4	2.3	0.4	1.2	0.3	1.9	1.0	0.6	0.3	1.9	0.4	1.8	0.6	3.4	0.4									90	7	92	260	132	18	164	350					-25.6	0.0	-25.6	-25.7								
01/14/2008 08:20:00	1.5	0.4	2.3	0.4	1.1	0.2	1.9	1.0	0.6	0.3	1.5	0.4	6.9	4.1	13.3	0.7									88	6	85	260	130	18	178	350					-25.6	0.0	-25.4	-25.7								
01/14/2008 08:30:00	1.5	0.3	2.3	0.4	1.2	0.3	2.4	1.0	0.7	0.3	1.9	0.4	9.7	1.0	13.0	6.8									92	7	105	260	135	22	163	350					-25.6	0.0	-25.4	-25.7								
01/14/2008 08:40:00	1.7	0.3	2.3	0.4	1.6	0.4	2.7	1.0	0.8	0.3	1.9	0.4	10.8	1.1	13.7	7.6									88	7	90	260	132	26	101	350					-25.5	0.1	-25.2	-25.7								
01/14/2008 08:50:00	1.6	0.4	2.3	0.4	1.5	0.4	2.4	1.0	0.8	0.4	1.9	0.4	10.3	1.1	14.1	7.2									89	7	91	260	133	20	101	350					-25.4	0.1	-25.2	-25.6								
01/14/2008 09:00:00	1.3	0.4	1.9	0.4	1.4	0.4	2.4	1.0	0.7	0.3	1.5	0.4	9.6	0.9	12.2	7.2									85	7	99	260	130	20	153	350					-25.6	0.0	-25.2	-25.7								
01/14/2008 09:10:00	1.3	0.4	1.9	0.4	1.4	0.4	2.4	1.0	0.7	0.3	1.5	0.4	9.3	0.9	11.8	6.8									89	7	78	260	132	22	132	350					-25.6	0.0	-25.4	-25.7								
01/14/2008 09:20:00	1.4	0.4	2.3	0.4	1.4	0.3	2.4	1.0	0.6	0.3	1.5	0.4	9.8	1.0	12.6	6.8									89	6	86	260	132	20	143	350					-25.5	0.0	-25.2	-25.6								
01/14/2008 09:30:00	1.3	0.5	2.3	0.4	1.3	0.3	2.7	1.0	0.6	0.3	1.9	0.4	10.2	0.9	12.6	7.6									85	5	90	260	128	18	153	350					-25.4	0.0	-25.2	-25.6								
01/14/2008 09:40:00	1.4	0.4	2.3	0.4	1.5	0.4	2.7	1.0	0.7	0.3	1.5	0.4	10.2	1.0	13.0	7.6									87	6	88	260	129	18	119	350					-25.5	0.0	-25.2	-25.6								
01/14/2008 09:50:00	1.5	0.3	2.3	0.4	1.4	0.4	2.7	1.0	0.7	0.3	1.5	0.4	10.5	1.0	13.0	8.0									82	6	82	260	124	17	97	350					-25.4	0.1	-25.2	-25.6								
01/14/2008 10:00:00	1.2	0.4	1.9	0.4	1.3	0.3	2.4	1.0	0.7	0.3	1.5	0.4	9.3	1.0	11.8	6.8									82	8	76	260	125	18	100	350					-25.4	0.0	-25.2	-25.6								
01/14/2008 10:10:00	1.2	0.4	1.9	0.4	1.3	0.4	2.4	1.0	0.7	0.3	1.5	0.4	9.4	0.9	11.5	6.8									83	7	85	260	129	22	134	350					-25.2	0.0	-25.1	-25.2								
01/14/2008 10:20:00	1.0	0.4	1.9	0.4	1.3	0.4	2.4	1.0	0.6	0.3	1.5	0.4	8.7	1.0	11.1	6.5									84	7	75	260	126	17	115	350					-25.2	0.0	-25.1	-25.2								
01/14/2008 10:30:00	1.1	0.4	1.9	0.4	1.4	0.3	2.4	1.0	0.7	0.3	1.5	0.4	8.4	1.0	11.1	5.7									87	8	84	260	133	23	145	350					-25.1	0.0	-25.1	-25.2								
01/14/2008 10:40:00	1.2	0.4	1.9	0.4	1.4	0.3	2.1	1.0	0.7	0.3	1.5	0.4	8.3	1.0	10.7	4.9									89	8	92	260	134	24	141	350					-25.2	0.1	-25.1	-25.2								
01/14/2008 10:50:00	1.3	0.3	2.3	0.4	1.4	0.3	2.4	1.0	0.7	0.3	1.1	0.4	8.3	1.1	11.1	5.3									94	8	99	260	139	28	159	350					-25.2	0.0	-25.1	-25.2								
01/14/2008 11:00:00	1.1	0.5	1.9	0.4	1.4	0.3	2.1	1.0	0.5	0.2	1.1	0.4	8.0	1.1	11.1	5.3									99	6	93	260	140	19	169	350					-25.2	0.0	-25.1	-25.2								
01/14/2008 11:10:00	1.3	0.4	1.9	0.4	1.5	0.3	2.1	1.0	0.7	0.3	1.5	0.4	8.2	1.1	10.7	4.6									96	6	89	260	139	21	169	350					-25.0	0.0	-24.9	-25.2								
01/14/2008 11:20:00	0.8	0.4	1.5	0.4	1.3	0.3	2.1	1.0	0.6	0.3	1.5	0.4	7.7	0.8	10.3	4.9									85	10	98	260	128	24	86	350					-25.0	0.0	-24.7	-25.1								
01/14/2008 11:30:00	0.4	0.1	1.1	0.4	1.2	0.3	2.1	1.0	0.4	0.2	1.5	0.4	7.8	0.5	9.5	6.1									66	7	82	260	107	12	117	350					-24.8	0.0	-24.6	-24.9								
01/14/2008 11:40:00	0.4	0.2	1.5	0.4	1.4	0.4	2.4	1.0	0.4	0.2	1.5	0.4	8.1	0.6	9.9	6.8									66	6	72	260	107	13	123	350					-24.7	0.1	-24.6	-24.7								
01/14/2008 11:50:00	0.6	0.3	1.5	0.4	1.5	0.5	2.7	1.0	0.6	0.3	1.5	0.4	8.9	1.0	11.8	6.5									72	7	82	260	113	14	110	350					-24.6	0.1	-24.6	-24.7								
01/14/2008 12:00:00	1.2	0.5	2.3	0.4	2.0	0.5	2.7	1.0	0.7	0.4	1.5	0.4	11.0	1.2	14.1	8.0									82	5	86	260	124	18	102	350					-24.7	0.0	-24.6	-24.7								
01/14/2008 12:10:00	1.2	0.5	1.9	0.4	2.2	0.2	2.7	1.3	0.8	0.3	1.5	0.4	11.0	1.3	13.7	7.6									84	6	85	260	127	30	113	350					-24.5	0.0	-24.2	-24.6								
01/14/2008 12:20:00	0.9	0.5	1.9	0.4	2.1	0.2	2.4	1.0	0.6	0.3	1.5	0.4	10.6	1.0	12.6	7.6									80	6	94	260	124	22	164	350					-24.4	0.0	-24.2	-24.6								
01/14/2008 12:30:00	0.4	0.2	1.5	0.4	2.1	0.2	2.7	1.0	0.4	0.1	1.1	0.4	9.8	1.0	12.2	7.2									72	6	74	260	113	19	110	350					-24.3	0.0	-23.9	-24.6								
01/14/2008 12:40:00	0.4	0.2	1.5	0.4	2.1	0.2	2.4	1.3	0.4	0.2	1.5	0.4	9.8	1.0	11.8	7.6									70	6	76	260	113	21	107	350					-24.1	0.0	-23.9	-24.2								
01/14/2008 12:50:00	1.0	0.6	1.9	0.4	2.2	0.2	2.4	1.6	0.5	0.2	1.5	0.4	11.5	1.1	14.1	8.4									79	6	76	260	122	21	104	350					-23.9	0.1	-23.7	-23.9								
01/14/2008 13:00:00	1.2	0.5	1.9	0.4	2.1	0.2	2.4	1.3	0.6	0.3	1.5	0.4	11.2	1.3	14.9	7.2									87	6	79	260	130	26	90	350					-23.9	0.0	-23.7	-23.9								
01/14/2008 13:10:00	0.6	0.4	1.9	0.4	2.0	0.2	2.4	1.3	0.5	0.2	1.1	0.4	10.0	1.1	13.0	7.2									80	6	80	260	123	22	84	350					-24.0	0.0	-23.9	-24.1								
01/14/2008 13:20:00	0.4	0.2	1.1	0.4	2.0	0.2	2.4	1.6	0.4	0.2	1.1	0.4	9.2	0.9	11.5	7.2									77	6	78	260	120	21	92	350					-24.0	0.0	-23.9	-24.1								
01/14/2008 13:30:00	0.6	0.4	1.9	0.4	2.0	0.2	2.4	1.6	0.4	0.2	1.5	0.4	9.8	1.1	13.3	6.8									81	6	92	260	124	20	90	350					-23.9	0.0	-23.7	-24.1								
01/14/2008 13:40:00	0.8	0.5	1.9	0.4	2.0	0.2	2.4	1.6	0.5	0.2	1.1	0.4	10.6	1.0	13.3	8.0									83	6	91	260	127	21	90	350					-23.8	0.0	-23.7	-23.9								
01/14/2008 13:50:00	0.7	0.4	1.9	0.4	2.0	0.2	2.4	1.0	0.5	0.2	1.1	0.4	9.7	1.1	11.8	6.1									85	6	82	260	127	22	97	350					-23.8	0.0	-23.7	-23.9								
01/14/2008 14:00:00	0.4	0.2	1.5	0.4	2.0	0.2	2.4	1.6	0.4	0.1	1.1	0.4	9.2	0.8	11.5	6.8									78	6	82	260	119	16	140	350					-23.8	0.0	-23.7	-23.9								
01/14/2008 14:10:00	0.5	0.3	1.5	0.4	1.9	0.2	2.4	1.3	0.4	0.1	1.1	0.4	9.6	1.0	11.8	6.8									81	6	80	260	125	22	138	350					-23.8	0.0	-23.7	-23.9								
01/14/2008 14:20:00	0.4	0.2	1.5	0.4	2.1	0.1	2.4	1.6	0.4	0.1	1.1	0.4	9.5	0.8	11.8	7.2									72	4	74	260	112	17	157	350					-23.7	0.0	-23.6	-23.9								
01/14/2008 14:30:00	0.5	0.2	1.5	0.4	2.1	0.1	2.4	1.9	0.4	0.1	1.1	0.4	9.9	0.8	12.2	8.0									76	4	79	260	117	19	121	350					-23.6	0.0	-23.6	-23.9								
01/14/2008 14:40:00	0.4	0.1	1.1	0.4	2.0	0.2	2.4	1.3	0.4	0.1	1.1	0.4	9.3	0.9	11.5	7.2									72	5	74	260	114	21	140	350					-23.8	0.0	-23.7	-23.9								
01/14/2008 14:50:00	0.5	0.3	1.9	0.4	2.1	0.1	2.4	1.9	0.4	0.1	1.1	0.4	10.4	0.8	12.2	8.4									78	5	85	260	119	17	138	350					-23.6	0.1	-23.2	-23.9								
01/14/2008 15:00:00	0.4	0.2	1.5	0.4	2.0	0.2	2.4	1.6	0.4	0.1	1.1	0.4	9.6	1.1	12.2	7.2									78	7	88	260	119	21	119	350					-23.5	0.0	-23.2	-23.7								
01/14/2008 15:10:00	0.4	0.0	1.1	0.4	2.0	0.1	2.4	1.6	0.4	0.1	1.1	0.4	8.9	0.7	11.1	6.8									73	4	81	260	116	18	106	350					-23.7	0.0	-23.6	-23.9								
01/14/2008 15:20:00	0.4	0.1	1.5	0.4	2.1	0.1	2.4	1.6	0.4	0.0	0.7	0.4	9.6	0.7	11.5	7.2									74	3	81	260	114	15	86	350					-23.8	0.0	-23.6	-23.9								
01/14/2008 15:30:00	0.4	0.2	1.5	0.4	2.1	0.1	2.4	1.9	0.4	0.0	0.7	0.4	9.8	0.7	11.5	7.6									77	3	71	260	115	15	105	350					-23.9	0.0	-23.7	-23.9								
01/14/2008 15:40:00	0.4	0.1	1.1	0.4	2.1	0.1	2.4	1.6	0.4	0.1	1.1	0.4	9.2	0.7	10.7	7.2									74	3	79	260	115	18	119	350					-23.9	0.0	-23.9	-23.9								
01/14/2008 15:50:00	0.4	0.0	0.4	0.4	2.1	0.1	2.4	1.6	0.4	0.0	0.7	0.4	9.4	0.7	11.1	7.6									73	3	260	260	114	16	99	350					-23.9	0.0	-23.9	-23.9								
01/14/2008 16:00:00	0.4	0.0	0.7	0.4	2.1	0.1	2.4	1.9	0.4	0.0	0.7	0.4	9.6	0.7	11.1	7.6									73	3	73	260	114	17	104	350					-23.9	0.0	-23.7	-23.9								
01/14/2008 16:10:00	0.4	0.0	0.7	0.4	2.1	0.1	2.4	1.9	0.4	0.1	1.1	0.4	9.6	0.7	11.1	7.6									73	3	78	260	114	18	130	350					-24.0	0.0	-23.9	-23.9								
01/14/2008 16:20:00	0.4	0.1	1.5	0.4	2.1	0.1	2.4	1.6	0.4	0.1	1.5	0.4	10.0	0.8	11.8	7.2									73	3	82	260	114	17	111	350					-23.9	0.1	-23.6	-23.9								
01/14/2008 16:30:00	0.4	0.2	1.5	0.4	2.1	0.1	2.4	1.9	0.4	0.1	0.7	0.4	10.3	0.7	11.8	8.0									76	3	76	260	117	17	137	350					-23.6	0.1	-23.4	-23.9								
01/14/2008 16:40:00	0.4	0.2	1.5	0.4	2.1	0.1	2.4	1.9	0.4	0.1	1.1	0.4	10.2	0.7	11.5	7.2									75	3	76	260	115	16	112	350					-23.6	0.0	-23.4	-23.9								
01/14/2008 16:50:00	0.4	0.1	1.1	0.4	2.1	0.1	2.4	1.6	0.4	0.0	0.7	0.4	9.4	0.6	11.1	7.2									70	4	71	260	111	18	101	350					-23.7	0.0	-23.6	-23.9								
01/14/2008 17:00:00	0.4	0.1	1.1	0.4	2.1	0.2	2.4	1.6	0.4	0.1	1.1	0.4	9.4	0.7	11.1	6.8									71	4	79	260	114	22	144	350					-23.7	0.0	-23.6	-23.9								
01/14/2008 17:10:00	0.4	0.1	1.5	0.4	2.1	0.1	2.4	1.9	0.4	0.1	1.1	0.4	9.9	0.7	11.5	8.0									73	5	75	260	113	19	127	350					-23.5	0.0	-23.2	-23.7								
01/14/2008 17:20:00	0.4	0.1	1.1	0.4	2.1	0.1	2.4	1.6	0.4	0.1	1.1	0.4	9.8	0.7	11.5	7.6									73	4	67	260	116	20	111	350					-23.3	0.1	-23.0	-23.4								
01/14/2008 17:30:00	0.4	0.1	0.7	0.4	2.1	0.1	2.4	1.3	0.4	0.1	1.1	0.4	9.4	0.6	11.5	7.6									74	4	73	260	114	17	113	350					-23.1	0.1	-22.9	-23.2								
01/14/2008 17:40:00	0.4	0.0	0.4	0.4	2.0	0.1	2.4	1.6	0.4	0.0	0.7	0.4	9.1	0.6	10.7	6.8									73	4	260	260	112	16	134	350					-23.0	0.0	-22.9	-23.2								
01/14/2008 17:50:00	0.4	0.0	0.7	0.4	2.0	0.1	2.4	1.6	0.4	0.0	0.4	0.4	9.1	0.6	10.3	7.6									73	4	76	260	111	13	96	350					-22.9	0.1	-22.5	-23.2								
01/14/2008 18:00:00	0.4	0.0	0.7	0.4	2.0	0.1	2.4	1.6	0.4	0.0	0.7	0.4	9.2	0.6	10.7	6.8									76	4	79	260	115	15	128	350					-22.7	0.1	-22.5	-22.9								
01/14/2008 18:10:00	0.4	0.0	0.4	0.4	2.0	0.2	2.1	1.3	0.4	0.0	0.7	0.4	8.6	0.6	10.3	7.2									71	5	260	260	110	17	126	350					-23.0	0.1	-22.7	-23.2								
01/14/2008 18:20:00	0.4	0.0	0.4	0.4	1.7	0.2	2.1	1.3	0.4	0.0	0.4	0.4	7.8	0.5	9.5	6.1									61	6	260	260	102	17	94	350					-23.3	0.1	-23.0	-23.4								
01/14/2008 18:30:00	0.4	0.0	0.4	0.4	1.7	0.2	2.1	1.3	0.4	0.0	0.4	0.4	7.7	0.5	9.1	6.5									59	5	260	260	97	15	69	350					-23.3	0.0	-23.2	-23.4								
01/14/2008 18:40:00	0.4	0.0	0.4	0.4	1.6	0.2	2.1	1.3	0.4	0.0	0.4	0.4	7.7	0.6	9.5	6.1									55	5	260	260	94	13	114	350					-23.3	0.0	-23.2	-23.4								
01/14/2008 18:50:00	0.4	0.0	0.4	0.4	1.6	0.2	2.1	1.3	0.4	0.0	0.4	0.4	7.7	0.6	8.8	5.7									58	5	260	260	96	15	76	350					-23.4	0.0	-23.2	-23.6								
01/14/2008 19:00:00	0.4	0.0	0.4	0.4	1.8	0.2	2.1	1.3	0.4	0.0	0.4	0.4	8.2	0.6	9.5	6.8									65	5	260	260	105	17	89	350					-23.6	0.1	-23.4	-23.7								
01/14/2008 19:10:00	0.4	0.0	0.4	0.4	2.0	0.2	2.1	1.6	0.4	0.0	0.7	0.4	8.6	0.6	9.9	6.5									71	3	260	260	110	17	101	350					-23.6	0.0	-23.4	-23.7								
01/14/2008 19:20:00	0.4	0.0	0.4	0.4	2.0	0.2	2.1	1.3	0.4	0.0	0.7	0.4	8.8	0.6	10.3	6.8									71	4	260	260	111	19	94	350					-23.8	0.0	-23.6	-23.9								
01/14/2008 19:30:00	0.4	0.0	0.4	0.4	1.9	0.2	2.1	1.3	0.4	0.0	0.7	0.4	8.4	0.6	9.9	6.8									68	4	260	260	111	18	90	350					-23.8	0.0	-23.7	-23.9								
01/14/2008 19:40:00	0.4	0.0	0.4	0.4	1.9	0.2	2.1	1.3	0.4	0.0	0.4	0.4	8.2	0.6	9.5	6.5									66	4	260	260	105	19	89	350					-23.8	0.0	-23.6	-23.9								
01/14/2008 19:50:00	0.4	0.0	0.4	0.4	2.0	0.2	2.1	1.3	0.4	0.0	0.4	0.4	8.8	0.5	9.9	7.2									65	3	260	260	106	17	106	350					-23.7	0.0	-23.6	-23.9								
01/14/2008 20:00:00	0.4	0.0	0.4	0.4	2.0	0.1	2.4	1.6	0.4	0.0	0.7	0.4	9.1	0.6	10.7	7.2									68	4	260	260	109	18	129	350					-23.6	0.0	-23.4	-23.9								
01/14/2008 20:10:00	0.4	0.0	0.7	0.4	2.1	0.2	2.4	1.6	0.4	0.0	0.7	0.4	9.5	0.8	11.5	7.6									73	4	76	260	113	18	125	350					-23.5	0.0	-23.2	-23.7								
01/14/2008 20:20:00	0.4	0.1	1.1	0.4	2.1	0.1	2.4	1.9	0.4	0.1	0.7	0.4	10.0	0.6	11.5	8.4									74	4	73	260	115	16	122	350					-23.3	0.1	-23.2	-23.4								
01/14/2008 20:30:00	0.4	0.0	0.7	0.4	2.1	0.1	2.4	1.6	0.4	0.0	0.7	0.4	9.8	0.5	11.1	7.6									71	4	74	260	111	18	139	350					-23.4	0.0	-23.2	-23.6								
01/14/2008 20:40:00	0.4	0.0	0.7	0.4	2.1	0.1	2.4	1.6	0.4	0.0	0.7	0.4	10.0	0.7	11.1	8.4									70	4	69	260	115	20	102	350					-23.4	0.0	-23.2	-23.6								
01/14/2008 20:50:00	0.4	0.0	0.4	0.4	2.1	0.1	2.4	1.6	0.4	0.0	0.4	0.4	10.0	0.7	11.8	8.0									68	4	260	260	112	20	119	350					-23.4	0.0	-23.2	-23.6								
01/14/2008 21:00:00	0.4	0.0	0.4	0.4	2.1	0.1	2.4	1.6	0.4	0.0	0.7	0.4	10.0	0.6	11.5	8.4									67	4	260	260	109	19	83	350					-23.5	0.0	-23.4	-23.7								
01/14/2008 21:10:00	0.4	0.0	0.4	0.4	2.1	0.2	2.4	1.6	0.4	0.0	0.7	0.4	9.9	0.7	11.1	7.2									65	4	260	260	107	19	115	350					-23.5	0.0	-23.2	-23.6								
01/14/2008 21:20:00	0.4	0.0	0.4	0.4	2.2	0.1	2.4	1.6	0.4	0.0	0.4	0.4	10.3	0.6	11.5	8.0									66	3	260	260	111	22	110	350					-23.3	0.1	-23.0	-23.4								
01/14/2008 21:30:00	0.4	0.0	0.4	0.4	2.1	0.2	2.4	1.6	0.4	0.0	0.7	0.4	9.9	0.7	11.5	8.0									65	4	260	260	109	22	107	350					-23.3	0.1	-23.0	-23.4								
01/14/2008 21:40:00	0.4	0.0	0.7	0.4	2.1	0.2	2.4	1.3	0.4	0.1	1.1	0.4	9.7	0.8	11.5	7.6									64	5	72	260	110	22	84	350					-23.0	0.1	-22.9	-23.2								
01/14/2008 21:50:00	0.4	0.0	0.7	0.4	2.0	0.2	2.4	1.6	0.4	0.1	1.1	0.4	9.4	0.8	11.5	7.2									60	4	59	260	105	22	93	350					-23.1	0.0	-23.0	-23.2								
01/14/2008 22:00:00	0.4	0.0	0.7	0.4	2.2	0.2	2.4	1.6	0.4	0.1	0.7	0.4	10.2	0.8	11.8	7.6									64	5	60	260	107	22	74	350					-23.0	0.0	-22.9	-23.2								
01/14/2008 22:10:00	0.4	0.1	1.1	0.4	2.1	0.2	2.4	1.3	0.4	0.1	1.1	0.4	10.0	0.8	11.8	7.6									67	4	63	260	115	23	107	350					-23.0	0.0	-22.9	-23.2								
01/14/2008 22:20:00	0.4	0.1	1.5	0.4	2.2	0.2	2.4	1.9	0.4	0.1	1.1	0.4	10.4	0.8	12.2	7.6									70	4	70	260	115	19	96	350					-22.9	0.0	-22.7	-23.2								
01/14/2008 22:30:00	0.4	0.0	0.7	0.4	2.1	0.2	2.4	1.6	0.4	0.1	1.1	0.4	10.2	0.9	11.8	7.6									63	5	53	260	108	21	114	350					-23.1	0.0	-22.9	-23.2								
01/14/2008 22:40:00	0.4	0.0	0.7	0.4	1.9	0.2	2.4	1.3	0.4	0.1	1.1	0.4	9.2	0.7	11.1	7.2									57	5	48	260	102	19	105	350					-23.2	0.0	-23.0	-23.2								
01/14/2008 22:50:00	0.4	0.0	0.7	0.4	2.0	0.2	2.4	1.3	0.4	0.1	1.5	0.4	9.6	0.8	11.1	7.6									58	5	67	260	100	19	84	350					-23.1	0.0	-22.9	-23.2								
01/14/2008 23:00:00	0.4	0.0	0.4	0.4	2.0	0.3	2.4	1.3	0.4	0.0	0.7	0.4	9.8	0.8	11.5	7.6									58	5	260	260	100	20	100	350					-23.0	0.0	-22.9	-23.2								
01/14/2008 23:10:00	0.4	0.0	0.7	0.4	1.9	0.2	2.4	1.3	0.4	0.0	0.4	0.4	8.9	0.7	10.7	6.8									56	5	53	260	99	21	81	350					-23.0	0.0	-22.9	-23.2								
01/14/2008 23:20:00	0.4	0.0	1.1	0.4	2.0	0.2	2.4	1.3	0.4	0.1	1.1	0.4	9.4	0.8	11.5	6.8									62	4	68	260	106	23	66	350					-22.9	0.0	-22.7	-23.0								
01/14/2008 23:30:00	0.4	0.1	1.1	0.4	2.1	0.2	2.4	1.6	0.4	0.0	0.7	0.4	10.0	0.7	11.5	7.6									68	5	72	260	113	22	104	350					-22.7	0.1	-22.4	-22.9								
01/14/2008 23:40:00	0.4	0.0	0.7	0.4	2.1	0.1	2.4	1.9	0.4	0.1	1.1	0.4	9.9	0.6	11.5	8.0									72	3	74	260	116	21	117	350					-22.4	0.0	-22.0	-22.5								
01/14/2008 23:50:00	0.4	0.0	0.7	0.4	2.1	0.1	2.4	1.6	0.4	0.0	0.7	0.4	9.8	0.7	11.5	7.6									71	4	67	260	115	21	134	350					-22.7	0.1	-22.4	-22.9								
