SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
09/27/2008 00:00:00	9.3	0.4	10.7	8.0	9.2	0.4	10.4	7.9	8.1	0.4	9.9	6.8	8.1	0.5	9.1	6.5									11	2	16	260	4	3	356	350					0.5	0.0	0.6	0.3								
09/27/2008 00:10:00	8.6	0.6	10.3	7.2	8.3	0.6	9.9	6.7	7.3	0.5	8.8	5.7	7.2	0.5	8.8	5.7									13	3	9	260	6	4	12	350					0.4	0.0	0.6	0.3								
09/27/2008 00:20:00	9.5	0.6	11.5	7.6	9.2	0.7	11.0	7.0	8.2	0.7	10.3	6.1	7.9	0.8	10.3	6.1									13	3	8	260	6	3	355	350					0.3	0.0	0.6	0.1								
09/27/2008 00:30:00	10.0	0.9	13.0	8.0	9.8	0.7	11.9	8.2	8.9	0.8	11.5	6.8	8.5	0.8	10.7	6.5									14	4	12	260	7	4	1	350					0.7	0.2	1.3	0.6								
09/27/2008 00:40:00	10.0	1.0	13.0	7.2	9.9	0.9	13.0	7.9	8.9	1.0	12.2	6.5	8.7	0.9	12.2	6.8									13	4	10	260	6	4	2	350					1.2	0.0	1.5	1.0								
09/27/2008 00:50:00	9.9	0.6	11.1	8.4	9.6	0.6	11.0	8.2	8.7	0.6	10.3	7.2	8.5	0.6	9.9	6.5									12	3	10	260	6	3	356	350					0.9	0.0	1.0	0.8								
09/27/2008 01:00:00	10.6	0.7	12.2	8.8	10.2	0.7	11.9	8.2	9.3	0.8	11.1	7.2	8.9	0.8	10.7	6.8									13	2	11	260	7	3	10	350					0.9	0.0	1.3	0.8								
09/27/2008 01:10:00	10.9	0.7	12.2	8.0	10.5	0.6	12.2	8.7	9.7	0.7	11.5	7.2	9.1	0.7	11.1	7.2									14	2	12	260	9	2	4	350					0.9	0.0	1.0	0.6								
09/27/2008 01:20:00	10.2	0.7	11.5	6.8	9.9	0.7	11.6	7.6	9.1	0.8	10.7	6.5	8.7	0.7	10.3	6.1									12	2	11	260	7	2	4	350					0.6	0.0	1.0	0.6								
09/27/2008 01:30:00	9.6	0.6	11.1	7.6	9.4	0.6	11.0	7.6	8.4	0.6	9.9	6.5	8.2	0.6	9.5	6.8									12	2	9	260	6	2	1	350					0.8	0.0	1.0	0.8								
09/27/2008 01:40:00	8.9	0.8	10.3	6.8	8.7	0.7	10.2	7.0	7.6	0.8	9.1	6.1	7.5	0.7	9.1	5.7									14	2	10	260	8	3	2	350					0.7	0.1	1.0	0.6								
09/27/2008 01:50:00	8.9	0.5	9.9	6.8	8.6	0.5	9.9	7.3	7.6	0.5	8.8	6.1	7.3	0.5	8.4	5.7									13	2	11	260	7	2	2	350					0.4	0.0	0.6	0.3								
09/27/2008 02:00:00	8.4	0.6	9.5	6.8	8.3	0.4	9.6	7.3	7.2	0.5	8.4	6.1	7.3	0.4	8.8	6.1									10	3	9	260	5	3	2	350					0.5	0.0	0.6	0.3								
09/27/2008 02:10:00	8.8	1.0	11.5	6.5	8.7	0.8	10.7	7.0	7.6	0.8	9.9	5.7	7.4	0.8	9.5	5.7									9	4	5	260	3	9	357	350					0.7	0.3	1.5	0.3								
09/27/2008 02:20:00	9.6	0.8	11.1	6.8	9.4	0.8	11.3	6.7	8.3	0.8	9.9	5.3	8.0	0.8	9.9	5.7									8	4	2	260	1	4	352	350					1.6	0.1	2.0	1.3								
09/27/2008 02:30:00	9.0	1.0	10.3	6.1	8.8	1.0	10.7	6.2	7.7	1.0	9.5	4.9	7.7	1.0	9.9	5.3									7	5	0	260	0	4	358	350					1.9	0.0	2.2	1.7								
09/27/2008 02:40:00	8.8	1.0	10.7	5.7	8.7	0.8	10.4	6.7	7.6	0.9	9.5	5.3	7.6	0.8	9.9	5.7									4	5	4	260	359	5	357	350					1.8	0.0	2.2	1.5								
09/27/2008 02:50:00	7.6	0.8	9.5	6.1	7.9	0.7	9.6	6.2	6.8	0.6	8.8	5.3	7.0	0.6	8.8	5.3									4	5	1	260	359	4	358	350					1.9	0.1	2.2	1.5								
09/27/2008 03:00:00	7.6	1.0	9.5	5.7	7.7	0.8	9.6	5.9	6.7	0.8	8.4	4.2	6.8	0.8	8.8	4.6									359	5	356	260	357	7	350	350					1.8	0.1	2.2	1.5								
09/27/2008 03:10:00	8.0	0.8	9.9	6.1	7.9	0.8	9.6	6.2	6.9	0.8	8.8	5.3	7.0	0.8	8.8	4.9									357	5	357	260	356	3	350	350					2.2	0.1	2.5	2.0								
09/27/2008 03:20:00	8.2	0.6	9.1	6.5	7.9	0.7	9.3	5.9	6.9	0.7	8.4	4.6	6.6	0.7	8.4	4.6									353	3	349	260	355	5	358	350					1.8	0.1	2.2	1.5								
09/27/2008 03:30:00	8.3	0.7	9.1	5.3	8.0	0.7	9.6	6.2	6.9	0.7	8.4	4.9	6.7	0.8	8.4	4.9									353	4	351	260	355	5	349	350					1.9	0.0	2.2	1.7								
09/27/2008 03:40:00	8.9	0.3	9.5	8.4	8.7	0.3	9.3	7.9	7.7	0.3	8.4	6.8	7.3	0.5	8.0	5.7									351	1	350	260	346	0	349	350					1.3	0.2	2.0	0.8								
09/27/2008 03:50:00	9.1	0.2	9.5	8.4	9.0	0.2	9.3	8.2	7.8	0.2	8.4	6.8	7.5	0.5	8.4	5.7									355	1	353	260	358	8	349	350					0.8	0.0	1.0	0.8								
09/27/2008 04:00:00	8.4	0.3	9.1	7.2	8.5	0.3	9.3	7.0	7.3	0.4	8.0	5.7	7.3	0.4	8.4	5.7									357	1	355	260	355	2	350	350					0.7	0.0	1.0	0.6								
09/27/2008 04:10:00	8.5	0.5	9.1	6.1	8.4	0.6	9.6	6.2	7.3	0.5	8.4	4.9	7.1	0.6	8.4	5.3									358	2	356	260	355	3	350	350					1.0	0.1	1.3	0.8								
09/27/2008 04:20:00	8.8	0.2	9.1	7.6	8.8	0.4	9.6	7.6	7.6	0.4	8.4	6.1	7.4	0.5	8.4	5.7									359	1	354	260	355	6	350	350					1.3	0.1	1.5	1.0								
09/27/2008 04:30:00	8.3	0.3	8.8	7.6	8.3	0.3	8.7	7.0	7.2	0.3	8.0	6.1	6.9	0.5	8.0	5.3									359	1	356	260	355	3	350	350					1.1	0.0	1.3	1.0								
09/27/2008 04:40:00	7.3	0.3	8.0	6.5	7.6	0.4	8.4	6.7	6.5	0.4	7.2	5.7	6.5	0.3	7.2	5.7									355	3	356	260	355	5	350	350					1.0	0.1	1.3	0.8								
09/27/2008 04:50:00	7.2	0.2	8.0	6.8	7.3	0.2	7.9	6.7	6.2	0.2	6.8	5.7	6.2	0.2	6.8	5.7									353	1	349	260	358	9	349	350					0.8	0.0	1.0	0.6								
09/27/2008 05:00:00	7.5	0.3	8.4	6.5	7.3	0.4	8.2	5.6	6.3	0.4	7.2	4.9	6.2	0.6	7.2	4.2									350	2	348	260	346	3	349	350					1.1	0.1	1.3	0.8								
09/27/2008 05:10:00	7.6	0.3	8.4	6.8	7.5	0.3	8.2	6.7	6.4	0.3	7.2	5.3	6.4	0.5	7.6	4.2									350	1	347	260	346	2	348	350					1.2	0.0	1.5	1.0								
09/27/2008 05:20:00	8.3	0.5	9.1	6.8	7.9	0.6	9.0	6.2	6.9	0.5	8.0	4.9	6.3	0.6	7.6	4.6									349	2	345	260	345	2	347	350					1.3	0.2	1.5	0.8								
09/27/2008 05:30:00	8.8	0.3	9.1	8.4	9.1	0.3	9.6	8.2	8.0	0.3	8.8	7.2	7.6	0.5	8.4	6.5									352	1	347	260	346	1	349	350					0.7	0.1	1.0	0.6								
09/27/2008 05:40:00	8.4	0.2	8.8	7.6	8.0	0.3	8.7	7.3	7.0	0.3	7.6	6.1	6.3	0.4	7.2	5.3									350	1	350	260	346	2	349	350					0.4	0.0	0.8	0.3								
09/27/2008 05:50:00	8.3	0.2	8.8	7.6	7.7	0.4	8.7	6.7	6.8	0.4	7.6	5.7	5.9	0.5	7.2	4.6									350	1	348	260	346	3	349	350					0.4	0.0	0.6	0.3								
09/27/2008 06:00:00	8.6	0.4	9.5	8.0	8.4	0.5	9.6	7.0	7.3	0.6	8.4	6.1	6.7	0.8	8.8	4.9									346	1	345	260	342	1	346	350					0.3	0.0	0.6	0.1								
09/27/2008 06:10:00	9.2	0.2	9.5	8.8	9.3	0.2	9.6	8.7	8.3	0.2	8.8	7.6	8.2	0.5	9.1	6.8									347	1	344	260	343	1	347	350					1.0	0.1	1.3	0.6								
09/27/2008 06:20:00	9.2	0.3	9.9	8.4	9.1	0.2	9.6	8.7	8.1	0.2	8.8	7.6	8.3	0.3	8.8	7.2									348	2	348	260	344	1	349	350					1.3	0.0	1.5	1.0								
09/27/2008 06:30:00	9.1	0.2	9.5	8.8	9.1	0.3	9.6	8.4	8.1	0.3	8.8	7.6	8.3	0.3	8.8	7.6									350	0	348	260	346	0	348	350					1.3	0.0	1.5	1.3								
09/27/2008 06:40:00	8.9	0.2	9.5	8.4	9.1	0.2	9.6	8.7	8.0	0.3	8.8	7.6	8.1	0.2	8.8	7.6									350	0	347	260	346	0	349	350					1.3	0.0	1.5	1.3								
09/27/2008 06:50:00	8.8	0.2	9.1	8.4	8.8	0.2	9.3	8.4	7.7	0.2	8.0	7.2	7.9	0.2	8.4	7.2									348	0	345	260	345	0	349	350					1.3	0.0	1.5	1.3								
09/27/2008 07:00:00	8.9	0.2	9.1	8.4	8.9	0.2	9.3	8.4	7.9	0.2	8.4	7.2	7.9	0.2	8.4	7.2									345	1	345	260	344	1	349	350					1.3	0.0	1.5	1.0								
09/27/2008 07:10:00	8.8	0.2	9.1	8.4	9.3	0.2	9.9	8.7	8.2	0.3	8.8	7.6	8.5	0.5	9.5	7.6									342	1	341	260	341	2	343	350					1.0	0.0	1.3	0.8								
09/27/2008 07:20:00	8.5	0.2	9.1	8.0	9.1	0.3	9.6	8.7	7.7	0.5	8.8	6.8	8.8	0.3	9.5	8.0									341	1	337	260	339	1	341	350					1.2	0.0	1.3	1.0								
09/27/2008 07:30:00	8.2	0.2	8.4	8.0	8.9	0.1	9.3	8.7	7.7	0.2	8.0	7.2	8.4	0.2	9.1	8.0									337	1	338	260	336	1	339	350					0.9	0.0	1.3	0.6								
09/27/2008 07:40:00	8.1	0.2	8.8	7.6	8.5	0.5	9.0	6.7	7.4	0.4	8.0	5.3	7.1	1.0	8.8	4.2									336	1	333	260	336	2	337	350					0.9	0.0	1.0	0.8								
09/27/2008 07:50:00	7.7	0.5	8.8	5.7	7.1	0.9	8.7	5.0	6.3	0.8	7.6	3.8	5.7	0.7	7.2	4.2									334	3	331	260	333	5	339	350					0.3	0.3	1.0	-0.1								
09/27/2008 08:00:00	8.7	0.4	9.5	7.2	8.0	0.7	9.6	6.4	7.1	0.6	8.4	5.7	6.3	0.6	8.0	4.9									335	2	332	260	333	3	338	350					-0.3	0.0	0.1	-0.6								
09/27/2008 08:10:00	9.0	0.3	9.9	7.2	8.9	1.0	10.2	6.4	7.8	1.0	9.1	5.3	7.4	1.4	9.5	4.6									337	3	339	260	337	4	339	350					0.1	0.3	1.0	-0.4								
09/27/2008 08:20:00	8.7	0.3	9.5	8.0	9.4	0.3	10.2	8.4	8.3	0.3	9.1	7.6	8.0	0.7	9.5	6.1									336	2	331	260	338	2	337	350					0.8	0.1	1.0	0.6								
09/27/2008 08:30:00	8.0	0.2	8.4	7.6	8.8	0.3	9.6	8.4	7.6	0.3	8.4	7.2	8.3	0.4	9.1	6.1									336	0	334	260	336	1	340	350					1.0	0.0	1.3	0.8								
09/27/2008 08:40:00	7.5	0.3	8.0	6.1	7.4	1.0	8.7	5.0	6.5	0.7	7.6	3.8	6.4	1.4	8.4	3.4									339	6	333	260	338	4	339	350					0.9	0.1	1.0	0.6								
09/27/2008 08:50:00	5.9	0.9	8.0	3.4	5.2	0.7	7.0	3.9	4.8	0.7	6.8	3.0	4.0	0.7	5.7	2.6									349	6	343	260	354	9	345	350					0.4	0.0	0.6	0.3								
09/27/2008 09:00:00	3.1	0.8	4.6	1.5	3.0	0.7	4.4	1.9	2.6	0.7	4.6	1.1	2.4	0.8	4.6	1.1									353	10	344	260	358	5	7	350					0.4	0.0	0.6	0.3								
09/27/2008 09:10:00	3.8	1.2	6.5	1.1	3.8	1.1	5.9	2.1	3.4	1.1	5.3	1.1	2.9	1.1	4.9	0.4									0	9	6	260	1	9	358	350					0.4	0.0	0.6	0.3								
09/27/2008 09:20:00	5.4	0.7	7.2	3.8	5.3	0.6	7.0	4.1	4.8	0.6	6.8	3.0	4.3	0.6	6.1	3.0									357	7	356	260	357	6	353	350					0.9	0.2	1.3	0.6								
09/27/2008 09:30:00	4.9	0.8	6.5	2.6	4.9	0.8	6.7	3.3	4.4	0.9	6.5	2.6	4.0	0.8	6.1	1.9									354	11	2	260	356	8	7	350					1.5	0.1	1.7	1.3								
09/27/2008 09:40:00	4.1	0.8	6.5	1.9	4.0	0.8	6.2	2.4	3.5	0.9	5.7	1.5	3.1	0.9	5.3	0.7									345	9	343	260	342	9	343	350					2.0	0.1	2.2	1.5								
09/27/2008 09:50:00	3.4	1.1	6.1	0.4	3.6	0.9	5.9	1.9	3.0	1.0	5.3	0.7	2.9	1.0	5.7	0.7									338	10	345	260	336	9	349	350					2.3	0.0	2.5	2.2								
09/27/2008 10:00:00	3.5	0.8	5.7	1.9	3.7	0.8	5.9	2.1	3.1	0.8	5.3	1.5	2.8	0.8	4.9	0.4									335	9	331	260	334	8	333	350					2.3	0.0	2.5	2.2								
09/27/2008 10:10:00	4.6	0.6	6.5	3.4	4.8	0.5	6.2	3.9	4.3	0.6	6.1	3.0	4.1	0.6	5.7	3.0									333	7	336	260	332	6	336	350					2.5	0.0	2.9	2.2								
09/27/2008 10:20:00	4.6	0.5	5.7	3.4	4.8	0.5	5.9	3.6	4.3	0.5	5.3	3.0	4.2	0.6	5.3	2.6									333	6	340	260	332	5	343	350					2.7	0.0	2.9	2.7								
09/27/2008 10:30:00	4.0	0.5	5.7	2.6	4.3	0.5	6.2	3.3	3.8	0.6	5.7	2.3	3.6	0.5	4.9	1.9									323	7	320	260	321	7	316	350					2.9	0.0	3.2	2.7								
09/27/2008 10:40:00	4.8	0.6	6.8	3.4	5.0	0.6	6.7	3.9	4.5	0.6	6.5	3.4	4.3	0.6	6.1	2.6									330	7	336	260	329	7	330	350					3.1	0.1	3.4	2.9								
09/27/2008 10:50:00	5.4	0.6	6.8	3.8	5.7	0.6	7.3	4.1	5.1	0.7	6.8	3.4	5.1	0.6	6.5	3.8									332	7	328	260	332	7	339	350					3.4	0.0	3.7	3.2								
09/27/2008 11:00:00	5.9	0.6	7.6	4.6	6.4	0.6	7.9	5.0	5.7	0.6	7.6	4.2	5.6	0.7	7.6	4.2									336	6	332	260	334	6	331	350					3.7	0.0	3.9	3.4								
09/27/2008 11:10:00	5.8	0.6	7.2	4.2	6.2	0.6	7.6	4.7	5.7	0.6	6.8	3.8	5.6	0.7	6.8	3.8									332	5	336	260	331	5	332	350					3.9	0.2	4.4	3.4								
09/27/2008 11:20:00	5.0	0.6	6.8	3.0	5.4	0.7	7.3	3.9	4.8	0.7	6.8	3.0	4.8	0.8	6.8	2.6									331	8	327	260	329	8	330	350					4.3	0.0	4.7	4.2								
09/27/2008 11:30:00	4.1	0.7	5.3	2.6	4.4	0.7	5.9	3.0	3.8	0.8	5.3	1.9	3.7	0.8	5.7	1.9									327	7	325	260	325	7	329	350					4.5	0.2	5.1	4.2								
09/27/2008 11:40:00	4.2	0.6	5.7	2.3	4.5	0.5	5.9	3.0	4.0	0.6	5.3	2.3	3.8	0.6	5.3	1.9									318	9	312	260	318	9	320	350					4.8	0.1	5.1	4.7								
09/27/2008 11:50:00	4.0	0.5	5.3	2.6	4.4	0.5	5.6	3.0	3.8	0.6	5.3	1.9	3.9	0.6	5.7	2.6									321	9	308	260	321	8	307	350					5.1	0.0	5.4	4.9								
09/27/2008 12:00:00	4.0	0.5	4.9	2.6	4.4	0.4	5.3	3.3	3.8	0.5	4.9	2.3	3.9	0.5	4.9	2.6									327	7	327	260	327	6	331	350					5.4	0.0	5.6	5.4								
09/27/2008 12:10:00	4.2	0.7	5.3	2.6	4.5	0.7	6.2	3.3	3.9	0.8	5.3	1.9	4.0	0.8	5.7	2.3									312	16	292	260	312	18	293	350					5.8	0.1	5.9	5.4								
09/27/2008 12:20:00	4.1	0.5	5.3	2.6	4.4	0.5	5.6	3.0	3.8	0.6	5.3	2.3	3.9	0.6	5.3	2.3									301	10	305	260	299	9	287	350					5.6	0.0	5.9	5.6								
09/27/2008 12:30:00	5.2	0.9	7.2	2.6	5.6	0.9	7.6	3.3	5.1	1.0	7.2	2.3	5.1	1.0	7.6	1.9									291	9	289	260	288	9	290	350					5.8	0.0	5.9	5.6								
09/27/2008 12:40:00	6.2	0.6	7.6	4.2	6.5	0.6	8.2	5.0	6.0	0.7	8.0	4.2	5.9	0.7	8.0	3.4									291	9	290	260	288	10	288	350					5.8	0.0	6.1	5.6								
09/27/2008 12:50:00	6.1	0.6	7.6	4.9	6.5	0.5	7.9	5.3	6.0	0.7	7.6	4.6	6.0	0.7	7.6	4.2									315	7	315	260	314	8	306	350					5.7	0.1	6.1	5.4								
09/27/2008 13:00:00	6.5	0.5	8.0	4.9	6.9	0.5	7.9	5.6	6.5	0.5	8.0	4.9	6.4	0.6	8.0	4.9									312	5	319	260	310	6	316	350					5.6	0.0	5.9	5.4								
09/27/2008 13:10:00	6.9	0.6	8.4	5.3	7.2	0.5	8.4	5.9	6.8	0.6	8.4	5.3	6.8	0.6	8.0	5.3									309	5	311	260	307	6	309	350					5.5	0.0	5.9	5.4								
09/27/2008 13:20:00	6.3	0.6	7.6	4.2	6.7	0.6	7.9	5.3	6.2	0.6	7.6	4.2	6.1	0.7	7.6	4.2									311	9	302	260	309	10	310	350					5.6	0.0	5.9	5.4								
09/27/2008 13:30:00	6.3	0.6	7.6	4.6	6.6	0.5	7.9	5.0	6.2	0.6	7.6	4.2	6.1	0.6	7.6	4.2									309	8	306	260	307	8	301	350					5.9	0.0	6.1	5.6								
09/27/2008 13:40:00	6.3	0.6	8.0	4.6	6.6	0.7	7.9	5.0	6.1	0.7	7.6	4.2	6.2	0.7	7.6	4.2									313	7	317	260	311	8	309	350					6.1	0.1	6.4	5.9								
09/27/2008 13:50:00	5.7	0.8	7.6	3.8	6.0	0.7	7.9	4.4	5.5	0.7	7.6	3.4	5.6	0.7	7.2	3.8									315	9	315	260	314	9	312	350					6.1	0.0	6.4	5.9								
09/27/2008 14:00:00	5.7	0.6	7.2	4.2	6.1	0.5	7.6	5.0	5.6	0.6	7.2	3.8	5.6	0.6	7.2	3.8									320	7	307	260	320	8	327	350					6.6	0.1	6.9	6.1								
09/27/2008 14:10:00	5.6	0.7	7.6	3.8	6.0	0.7	7.6	4.4	5.5	0.8	7.2	3.0	5.5	0.8	7.2	3.8									313	7	317	260	313	7	322	350					6.7	0.0	6.9	6.4								
09/27/2008 14:20:00	5.5	0.8	7.6	3.4	5.8	0.7	7.6	3.9	5.3	0.8	7.2	3.4	5.3	0.8	7.2	3.0									314	7	320	260	313	8	318	350					7.0	0.1	7.4	6.6								
09/27/2008 14:30:00	6.3	0.7	7.6	4.6	6.6	0.7	7.9	4.1	6.1	0.7	8.0	3.8	6.1	0.8	8.0	3.4									317	8	298	260	315	9	310	350					6.9	0.0	7.2	6.9								
09/27/2008 14:40:00	5.8	0.6	7.2	4.2	6.2	0.7	7.6	4.7	5.6	0.7	7.2	3.8	5.7	0.8	7.2	4.2									316	9	307	260	316	9	326	350					7.0	0.0	7.2	6.9								
09/27/2008 14:50:00	6.0	0.8	8.4	4.2	6.3	0.8	8.2	4.4	5.8	0.8	8.0	3.0	5.8	0.8	8.0	3.4									319	7	294	260	319	8	313	350					7.0	0.0	7.4	6.9								
09/27/2008 15:00:00	6.5	0.5	7.6	4.9	6.8	0.4	7.9	5.9	6.3	0.5	7.2	4.9	6.2	0.6	7.6	4.6									311	6	318	260	310	7	313	350					7.0	0.0	7.2	6.9								
09/27/2008 15:10:00	6.4	0.8	8.4	4.2	6.7	0.7	8.4	5.0	6.3	0.8	8.0	4.2	6.2	0.8	8.0	3.8									306	7	306	260	304	7	313	350					7.0	0.0	7.2	6.9								
09/27/2008 15:20:00	6.7	0.6	8.0	4.9	7.0	0.6	8.2	5.0	6.6	0.7	8.0	4.6	6.5	0.6	8.0	4.6									311	5	310	260	309	6	317	350					7.0	0.0	7.4	7.2								
09/27/2008 15:30:00	6.5	0.7	8.0	4.6	6.9	0.7	8.4	5.3	6.4	0.8	8.0	4.6	6.4	0.8	8.4	4.6									313	8	310	260	312	9	315	350					7.1	0.0	7.4	7.2								
09/27/2008 15:40:00	7.0	0.7	8.8	5.3	7.4	0.7	9.3	5.6	6.9	0.8	9.1	4.9	6.9	0.8	9.5	4.9									312	9	300	260	311	10	310	350					7.2	0.0	7.4	7.2								
09/27/2008 15:50:00	6.5	0.6	8.4	4.6	6.8	0.5	8.2	5.6	6.4	0.5	8.0	4.9	6.4	0.6	7.6	4.6									316	9	308	260	315	9	330	350					7.1	0.0	7.4	6.9								
09/27/2008 16:00:00	6.3	0.7	7.6	4.2	6.7	0.7	8.2	4.7	6.2	0.7	7.6	4.2	6.2	0.8	8.0	3.8									317	9	320	260	316	10	328	350					7.1	0.0	7.4	6.9								
09/27/2008 16:10:00	6.4	0.6	7.6	4.9	6.8	0.5	7.9	5.3	6.3	0.6	7.6	4.9	6.3	0.6	7.6	4.9									315	7	313	260	313	8	317	350					7.0	0.0	7.4	6.9								
09/27/2008 16:20:00	6.7	0.7	8.0	4.6	7.1	0.7	8.4	5.0	6.6	0.7	8.0	4.6	6.6	0.7	8.4	4.6									315	9	305	260	312	9	307	350					6.8	0.0	7.2	6.6								
09/27/2008 16:30:00	6.9	0.8	9.1	4.9	7.2	0.7	8.4	5.6	6.7	0.8	8.8	4.6	6.6	0.8	8.4	4.6									313	6	309	260	311	7	312	350					6.7	0.0	7.2	6.4								
09/27/2008 16:40:00	7.3	0.7	8.8	5.7	7.6	0.7	9.0	6.2	7.2	0.7	8.4	5.3	7.1	0.8	8.8	5.3									315	6	310	260	314	8	313	350					6.5	0.0	6.9	6.1								
09/27/2008 16:50:00	7.0	0.7	8.8	4.9	7.3	0.7	8.7	5.3	6.9	0.7	8.4	4.6	6.9	0.7	8.4	4.6									320	7	326	260	319	7	332	350					6.4	0.0	6.6	6.1								
09/27/2008 17:00:00	7.3	0.5	8.4	5.7	7.7	0.5	8.4	6.2	7.3	0.5	8.4	5.7	7.3	0.6	8.4	5.7									318	5	320	260	316	4	328	350					6.1	0.1	6.4	5.9								
09/27/2008 17:10:00	6.8	0.5	8.0	5.3	7.0	0.5	7.9	5.3	6.6	0.5	8.0	4.9	6.6	0.5	7.6	4.9									317	5	308	260	317	5	324	350					6.0	0.0	6.1	5.9								
09/27/2008 17:20:00	7.1	0.6	8.4	4.6	7.3	0.5	8.4	5.3	6.9	0.6	8.4	4.6	6.9	0.6	8.4	4.9									313	5	306	260	312	6	307	350					5.9	0.0	6.1	5.6								
09/27/2008 17:30:00	7.2	0.6	8.8	5.3	7.5	0.7	9.0	5.3	7.1	0.8	8.8	4.6	7.0	0.8	8.4	4.9									313	5	308	260	312	5	314	350					5.7	0.0	5.9	5.6								
09/27/2008 17:40:00	7.1	0.6	8.4	4.9	7.3	0.6	8.7	5.3	6.9	0.6	8.4	4.6	6.7	0.7	8.0	4.6									313	4	308	260	312	4	313	350					5.5	0.0	5.6	5.4								
09/27/2008 17:50:00	6.6	0.5	7.6	5.3	6.9	0.5	7.9	5.9	6.5	0.5	7.6	4.9	6.4	0.6	7.6	4.9									316	7	311	260	315	8	314	350					5.5	0.0	5.6	5.4								
09/27/2008 18:00:00	6.0	0.4	6.8	4.9	6.4	0.4	7.3	5.3	5.9	0.5	6.8	4.9	5.9	0.5	6.8	4.2									314	6	305	260	312	7	309	350					5.4	0.0	5.6	5.4								
09/27/2008 18:10:00	6.1	0.5	7.2	4.6	6.4	0.5	7.6	5.0	5.9	0.6	6.8	4.2	5.8	0.6	7.2	4.2									316	4	310	260	315	5	317	350					5.2	0.0	5.4	5.1								
09/27/2008 18:20:00	5.7	0.5	6.8	4.2	6.0	0.4	7.0	5.0	5.5	0.5	6.5	4.2	5.3	0.5	6.5	4.2									319	3	317	260	319	3	320	350					5.0	0.0	5.1	4.9								
09/27/2008 18:30:00	5.4	0.5	6.5	3.8	5.5	0.5	6.7	4.4	5.0	0.5	6.1	3.8	4.8	0.6	6.1	3.4									323	4	317	260	323	4	327	350					4.8	0.0	5.1	4.7								
09/27/2008 18:40:00	5.6	0.4	6.8	4.6	5.7	0.4	6.7	4.4	5.2	0.5	6.5	3.8	5.0	0.5	6.1	3.4									326	4	323	260	326	3	329	350					4.5	0.1	4.7	4.2								
09/27/2008 18:50:00	5.7	0.5	7.2	4.6	5.9	0.5	7.3	4.7	5.5	0.5	7.2	4.2	5.3	0.5	6.5	4.2									317	5	318	260	317	5	320	350					3.9	0.1	4.4	3.7								
09/27/2008 19:00:00	6.7	0.4	7.6	5.3	6.8	0.4	8.2	5.6	6.4	0.5	7.6	5.3	6.2	0.5	7.6	4.9									315	3	311	260	315	4	311	350					3.5	0.1	3.7	3.2								
09/27/2008 19:10:00	6.7	0.4	8.0	5.7	6.6	0.4	7.6	5.9	6.3	0.5	7.2	5.3	6.0	0.4	7.2	4.9									313	3	312	260	312	3	319	350					2.8	0.2	3.4	2.5								
09/27/2008 19:20:00	6.6	0.5	7.6	5.3	6.5	0.4	7.6	5.6	6.1	0.4	7.2	4.9	5.8	0.5	7.2	4.6									323	5	321	260	321	5	314	350					2.2	0.2	2.7	1.7								
09/27/2008 19:30:00	6.7	0.4	7.6	5.7	6.4	0.4	7.3	5.6	6.1	0.4	7.2	4.9	5.5	0.5	6.8	4.2									326	3	326	260	325	3	327	350					1.7	0.0	2.0	1.5								
09/27/2008 19:40:00	6.5	0.5	7.6	4.9	6.2	0.4	7.6	5.0	5.9	0.5	7.2	4.2	5.3	0.4	6.5	4.2									326	3	324	260	326	3	332	350					1.4	0.1	1.7	1.3								
09/27/2008 19:50:00	7.5	0.5	8.8	6.1	7.3	0.5	8.4	5.9	6.9	0.5	8.0	5.3	6.3	0.6	7.6	4.9									328	3	326	260	328	3	330	350					1.2	0.0	1.3	1.0								
09/27/2008 20:00:00	7.6	0.4	8.4	6.5	7.4	0.4	8.4	6.2	7.0	0.5	8.0	5.3	6.5	0.5	7.6	5.3									330	3	325	260	330	3	333	350					1.3	0.0	1.5	1.3								
09/27/2008 20:10:00	7.3	0.3	8.0	6.5	6.9	0.4	7.9	6.2	6.5	0.4	7.2	5.7	5.9	0.5	7.2	4.9									328	2	325	260	328	3	331	350					1.2	0.1	1.3	0.8								
09/27/2008 20:20:00	7.5	0.2	8.0	6.8	7.1	0.3	7.9	6.4	6.7	0.3	7.2	5.7	6.0	0.3	6.8	4.9									329	1	324	260	329	2	330	350					0.6	0.0	1.0	0.6								
09/27/2008 20:30:00	7.0	0.2	7.6	6.5	7.1	0.3	7.6	6.4	6.6	0.3	7.2	5.7	6.0	0.4	6.8	4.9									332	2	327	260	333	2	332	350					0.7	0.0	1.0	0.6								
09/27/2008 20:40:00	6.6	0.3	7.2	5.7	6.4	0.3	7.3	5.6	6.0	0.4	6.8	4.9	5.2	0.5	6.5	3.8									333	2	331	260	334	2	336	350					0.4	0.0	0.8	0.3								
09/27/2008 20:50:00	7.0	0.2	7.6	6.8	7.2	0.3	7.9	6.4	6.7	0.3	7.2	5.7	6.3	0.5	6.8	4.6									336	1	333	260	336	1	338	350					0.3	0.2	0.6	0.1								
09/27/2008 21:00:00	7.4	0.3	8.0	6.8	7.8	0.3	8.4	7.3	7.3	0.4	8.0	6.5	7.0	0.3	7.6	6.5									338	2	338	260	337	2	340	350					0.1	0.1	0.6	0.1								
09/27/2008 21:10:00	7.8	0.4	8.8	6.8	8.2	0.4	9.3	7.0	7.5	0.5	8.8	6.5	7.4	0.3	8.4	6.5									340	2	338	260	339	2	339	350					0.4	0.0	0.6	0.3								
09/27/2008 21:20:00	8.0	0.3	8.8	7.2	8.5	0.3	9.0	7.9	7.9	0.4	8.8	6.8	7.7	0.3	8.4	6.8									338	2	337	260	338	2	342	350					0.2	0.1	0.6	0.1								
09/27/2008 21:30:00	7.3	0.2	8.0	6.8	7.7	0.2	8.2	7.0	7.0	0.2	7.6	6.5	7.0	0.3	7.6	6.5									344	1	345	260	342	1	345	350					0.2	0.0	0.3	0.1								
09/27/2008 21:40:00	7.0	0.4	7.6	6.1	7.4	0.4	8.2	6.7	6.8	0.4	7.6	5.7	6.8	0.4	7.6	6.1									345	3	342	260	343	2	349	350					0.3	0.0	0.6	0.3								
09/27/2008 21:50:00	6.7	0.2	7.2	6.1	7.1	0.2	7.9	6.4	6.5	0.3	7.2	6.1	6.4	0.3	7.2	5.7									344	2	342	260	343	2	347	350					0.4	0.0	0.6	0.3								
09/27/2008 22:00:00	6.2	0.4	7.2	4.9	6.5	0.4	7.6	5.6	5.9	0.4	6.8	4.9	5.8	0.4	6.8	4.9									342	5	338	260	341	4	344	350					0.6	0.1	1.0	0.3								
09/27/2008 22:10:00	5.4	0.3	6.5	4.9	5.8	0.2	7.0	5.3	5.2	0.3	6.5	4.6	5.2	0.3	6.1	4.6									338	4	327	260	338	3	332	350					0.7	0.2	1.0	0.6								
09/27/2008 22:20:00	5.0	0.3	6.1	4.6	5.4	0.3	6.2	4.4	4.8	0.3	5.7	4.2	4.8	0.3	5.7	4.2									343	5	333	260	341	4	337	350					0.5	0.0	0.6	0.6								
09/27/2008 22:30:00	4.9	0.4	5.7	3.8	5.3	0.3	5.9	4.7	4.7	0.3	5.7	3.8	4.6	0.3	5.3	3.8									348	5	337	260	346	5	339	350					0.6	0.1	1.0	0.6								
09/27/2008 22:40:00	4.5	0.4	5.3	3.8	4.8	0.3	5.6	4.1	4.2	0.3	4.9	3.4	4.1	0.3	4.9	3.0									352	4	347	260	346	1	349	350					1.2	0.1	1.5	1.0								
09/27/2008 22:50:00	4.2	0.4	5.3	3.4	4.5	0.4	5.6	3.9	3.9	0.4	4.9	3.0	3.9	0.4	4.6	3.0									350	3	347	260	346	2	350	350					1.4	0.0	1.5	1.3								
09/27/2008 23:00:00	4.5	0.4	5.7	3.8	4.8	0.3	5.6	4.1	4.1	0.4	5.3	3.0	4.1	0.3	5.3	3.0									346	8	351	260	343	6	349	350					1.6	0.0	2.0	1.5								
09/27/2008 23:10:00	4.3	0.5	5.3	3.0	4.6	0.5	5.9	3.0	3.9	0.6	5.3	2.3	3.8	0.6	5.3	2.3									354	12	326	260	345	9	349	350					1.7	0.0	2.0	1.5								
09/27/2008 23:20:00	3.9	0.3	4.6	3.4	4.2	0.3	5.0	3.3	3.5	0.3	4.2	2.6	3.4	0.3	4.2	2.3									0	6	3	260	357	4	354	350					1.7	0.0	2.0	1.5								
09/27/2008 23:30:00	4.6	0.5	5.7	3.4	4.8	0.4	5.6	3.9	4.2	0.5	4.9	3.0	4.0	0.5	4.9	3.0									1	5	359	260	358	3	354	350					1.7	0.0	2.0	1.5								
09/27/2008 23:40:00	4.1	0.5	5.7	3.0	4.5	0.4	5.9	3.6	3.8	0.5	5.7	3.0	3.7	0.5	5.3	2.6									1	8	3	260	358	8	349	350					1.6	0.0	2.0	1.5								
09/27/2008 23:50:00	4.1	0.4	5.3	3.0	4.2	0.3	5.3	3.3	3.6	0.4	4.6	2.3	3.3	0.3	4.2	2.3									1	6	348	260	359	4	350	350					1.6	0.0	1.7	1.5								
