SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
01/13/2008 00:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									42	1	260	260	40	1	350	350					-25.3	0.0	-25.2	-25.4								
01/13/2008 00:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									40	2	260	260	27	6	350	350					-25.3	0.0	-25.2	-25.4								
01/13/2008 00:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									46	2	260	260	25	2	350	350					-25.2	0.1	-25.1	-25.2								
01/13/2008 00:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									45	2	260	260	19	7	350	350					-25.1	0.0	-24.9	-25.2								
01/13/2008 00:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									48	1	260	260	9	2	350	350					-25.1	0.0	-24.9	-25.1								
01/13/2008 00:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									50	4	260	260	8	1	350	350					-25.1	0.0	-24.9	-25.1								
01/13/2008 01:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									48	3	260	260	10	2	350	350					-25.0	0.0	-24.9	-25.1								
01/13/2008 01:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									44	1	260	260	15	1	350	350					-25.0	0.0	-24.9	-25.1								
01/13/2008 01:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									46	4	260	260	9	3	350	350					-25.1	0.0	-24.9	-25.2								
01/13/2008 01:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									52	2	260	260	343	5	350	350					-25.0	0.0	-24.7	-25.2								
01/13/2008 01:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									46	2	260	260	341	0	350	350					-25.0	0.0	-24.7	-25.1								
01/13/2008 01:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									59	6	260	260	341	10	350	350					-25.2	0.1	-24.9	-25.2								
01/13/2008 02:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									69	1	260	260	309	0	350	350					-25.4	0.0	-25.2	-25.4								
01/13/2008 02:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									68	0	260	260	309	0	350	350					-25.2	0.1	-25.1	-25.4								
01/13/2008 02:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									70	1	260	260	309	0	350	350					-24.9	0.1	-24.6	-25.1								
01/13/2008 02:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									75	1	260	260	309	0	350	350					-24.5	0.0	-24.2	-24.6								
01/13/2008 02:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									75	1	260	260	309	0	350	350					-24.4	0.0	-24.2	-24.6								
01/13/2008 02:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									73	3	260	260	309	0	350	350					-24.4	0.0	-24.2	-24.6								
01/13/2008 03:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									53	8	260	260	309	0	350	350					-24.4	0.0	-24.2	-24.6								
01/13/2008 03:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									50	4	260	260	310	0	350	350					-24.4	0.0	-24.2	-24.6								
01/13/2008 03:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									52	7	260	260	309	0	350	350					-24.4	0.0	-24.2	-24.6								
01/13/2008 03:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									48	7	260	260	310	0	350	350					-24.3	0.0	-24.1	-24.4								
01/13/2008 03:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									41	4	260	260	310	0	350	350					-24.2	0.0	-23.9	-24.2								
01/13/2008 03:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									39	6	260	260	310	0	350	350					-24.1	0.0	-23.9	-24.2								
01/13/2008 04:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									55	7	260	260	19	6	350	350					-24.2	0.0	-23.9	-24.4								
01/13/2008 04:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									61	2	260	260	9	4	350	350					-24.3	0.0	-24.1	-24.4								
01/13/2008 04:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									56	4	260	260	6	0	350	350					-24.2	0.0	-24.1	-24.4								
01/13/2008 04:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									57	2	260	260	8	2	350	350					-24.2	0.0	-23.9	-24.2								
01/13/2008 04:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									58	3	260	260	18	5	350	350					-24.1	0.0	-23.9	-24.2								
01/13/2008 04:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									66	11	260	260	29	3	350	350					-24.0	0.0	-23.9	-24.1								
01/13/2008 05:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									79	3	260	260	322	30	350	350					-24.0	0.0	-23.9	-24.1								
01/13/2008 05:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									78	3	260	260	307	0	350	350					-24.0	0.0	-23.9	-24.1								
01/13/2008 05:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	2	260	260	307	0	350	350					-24.0	0.0	-23.9	-24.1								
01/13/2008 05:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									70	7	260	260	307	0	350	350					-23.9	0.0	-23.7	-23.9								
01/13/2008 05:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									56	6	260	260	307	0	350	350					-23.8	0.0	-23.7	-23.9								
01/13/2008 05:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									60	14	260	260	307	0	350	350					-23.8	0.0	-23.7	-23.9								
01/13/2008 06:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									57	8	260	260	307	0	350	350					-23.7	0.0	-23.6	-23.9								
01/13/2008 06:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									69	5	260	260	307	0	350	350					-23.7	0.0	-23.6	-23.9								
01/13/2008 06:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									72	4	260	260	307	0	350	350					-23.7	0.0	-23.6	-23.9								
01/13/2008 06:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									85	2	260	260	307	0	350	350					-23.7	0.0	-23.6	-23.9								
01/13/2008 06:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									87	1	260	260	307	0	350	350					-23.7	0.0	-23.6	-23.9								
01/13/2008 06:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									87	2	260	260	307	0	350	350					-23.8	0.0	-23.6	-23.9								
01/13/2008 07:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									92	1	260	260	307	0	350	350					-23.7	0.0	-23.6	-23.9								
01/13/2008 07:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									87	3	260	260	307	0	350	350					-23.5	0.0	-23.2	-23.7								
01/13/2008 07:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									87	2	260	260	307	0	350	350					-23.4	0.0	-23.2	-23.4								
01/13/2008 07:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									87	2	260	260	307	0	350	350					-23.4	0.0	-23.2	-23.4								
01/13/2008 07:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									87	2	260	260	307	0	350	350					-23.4	0.0	-23.2	-23.4								
01/13/2008 07:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									90	0	260	260	307	0	350	350					-23.4	0.0	-23.2	-23.4								
01/13/2008 08:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									88	1	260	260	307	0	350	350					-23.4	0.0	-23.2	-23.6								
01/13/2008 08:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									85	2	260	260	307	0	350	350					-23.6	0.1	-23.4	-23.7								
01/13/2008 08:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									77	1	260	260	307	0	350	350					-23.6	0.0	-23.4	-23.7								
01/13/2008 08:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									82	3	260	260	307	0	350	350					-23.5	0.0	-23.4	-23.6								
01/13/2008 08:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									85	2	260	260	307	0	350	350					-23.5	0.0	-23.4	-23.6								
01/13/2008 08:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									83	1	260	260	307	0	350	350					-23.6	0.0	-23.4	-23.6								
01/13/2008 09:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									79	3	260	260	307	0	350	350					-23.6	0.0	-23.4	-23.7								
01/13/2008 09:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									85	2	260	260	307	0	350	350					-23.7	0.0	-23.6	-23.9								
01/13/2008 09:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									87	2	260	260	307	0	350	350					-23.6	0.0	-23.4	-23.7								
01/13/2008 09:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									87	1	260	260	307	0	350	350					-23.6	0.0	-23.4	-23.7								
01/13/2008 09:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									87	1	260	260	307	0	350	350					-23.7	0.1	-23.6	-23.9								
01/13/2008 09:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									88	0	260	260	307	0	350	350					-24.3	0.2	-23.9	-24.6								
01/13/2008 10:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									88	1	260	260	307	0	350	350					-24.9	0.1	-24.6	-25.1								
01/13/2008 10:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									88	1	260	260	307	0	350	350					-25.1	0.0	-24.9	-25.2								
01/13/2008 10:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									88	2	260	260	307	0	350	350					-25.3	0.2	-25.1	-25.6								
01/13/2008 10:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									88	1	260	260	307	0	350	350					-25.6	0.1	-25.2	-25.9								
01/13/2008 10:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									91	3	260	260	307	0	350	350					-25.5	0.1	-25.2	-25.7								
01/13/2008 10:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									97	7	260	260	307	0	350	350					-25.2	0.1	-25.1	-25.4								
01/13/2008 11:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									108	5	260	260	307	0	350	350					-25.2	0.1	-25.1	-25.6								
01/13/2008 11:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									113	4	260	260	307	0	350	350					-25.7	0.0	-25.4	-25.7								
01/13/2008 11:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									114	3	260	260	307	0	350	350					-25.6	0.0	-25.6	-25.7								
01/13/2008 11:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									104	6	260	260	307	0	350	350					-25.9	0.1	-25.6	-26.1								
01/13/2008 11:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									91	3	260	260	307	0	350	350					-26.0	0.1	-25.6	-26.1								
01/13/2008 11:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									89	1	260	260	307	0	350	350					-25.1	0.3	-24.6	-25.7								
01/13/2008 12:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									93	6	260	260	307	0	350	350					-24.6	0.0	-24.4	-24.9								
01/13/2008 12:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									114	6	260	260	307	0	350	350					-25.2	0.2	-24.6	-25.6								
01/13/2008 12:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									108	7	260	260	307	0	350	350					-25.6	0.0	-25.4	-25.7								
01/13/2008 12:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	4	260	260	307	0	350	350					-25.7	0.0	-25.6	-25.7								
01/13/2008 12:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									97	6	260	260	307	0	350	350					-25.7	0.0	-25.6	-25.9								
01/13/2008 12:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									104	8	260	260	307	0	350	350					-25.6	0.0	-25.4	-25.7								
01/13/2008 13:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									115	11	260	260	307	0	350	350					-25.6	0.0	-25.4	-25.6								
01/13/2008 13:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									129	3	260	260	307	0	350	350					-25.6	0.0	-25.4	-25.7								
01/13/2008 13:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									120	11	260	260	307	0	350	350					-25.7	0.1	-25.6	-25.9								
01/13/2008 13:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	7	260	260	307	0	350	350					-25.7	0.0	-25.6	-25.9								
01/13/2008 13:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									101	7	260	260	307	0	350	350					-25.5	0.1	-25.2	-25.7								
01/13/2008 13:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									109	3	260	260	307	0	350	350					-25.4	0.1	-25.2	-25.6								
01/13/2008 14:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									111	2	260	260	307	0	350	350					-25.6	0.0	-25.2	-25.7								
01/13/2008 14:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									108	2	260	260	307	0	350	350					-25.7	0.0	-25.6	-25.9								
01/13/2008 14:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									106	2	260	260	307	0	350	350					-25.8	0.0	-25.7	-26.1								
01/13/2008 14:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									100	3	260	260	307	0	350	350					-25.9	0.0	-25.7	-26.1								
01/13/2008 14:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									102	3	260	260	307	0	350	350					-25.9	0.0	-25.7	-26.1								
01/13/2008 14:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									94	2	260	260	307	0	350	350					-26.0	0.1	-25.9	-26.1								
01/13/2008 15:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	2	260	260	307	0	350	350					-26.1	0.0	-26.1	-26.1								
01/13/2008 15:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	3	260	260	307	0	350	350					-26.0	0.0	-25.7	-26.1								
01/13/2008 15:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	2	260	260	307	0	350	350					-25.9	0.0	-25.7	-26.1								
01/13/2008 15:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									93	3	260	260	307	0	350	350					-26.1	0.0	-25.9	-26.1								
01/13/2008 15:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									92	5	260	260	307	0	350	350					-26.2	0.0	-26.1	-26.4								
01/13/2008 15:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									94	2	260	260	306	0	350	350					-26.3	0.0	-26.1	-26.4								
01/13/2008 16:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									91	2	260	260	305	0	350	350					-26.3	0.0	-26.1	-26.5								
01/13/2008 16:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									88	5	260	260	305	1	350	350					-26.6	0.0	-26.4	-26.9								
01/13/2008 16:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									79	2	260	260	301	1	350	350					-26.7	0.0	-26.7	-26.9								
01/13/2008 16:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									78	5	260	260	300	0	350	350					-26.7	0.0	-26.7	-26.9								
01/13/2008 16:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									78	2	260	260	299	1	350	350					-27.0	0.1	-26.7	-27.2								
01/13/2008 16:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									76	4	260	260	291	35	350	350					-27.3	0.1	-26.9	-27.5								
01/13/2008 17:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									75	5	260	260	190	3	189	350					-27.4	0.1	-27.0	-27.5								
01/13/2008 17:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									74	5	260	260	189	3	350	350					-27.1	0.0	-26.9	-27.2								
01/13/2008 17:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									74	4	260	260	188	3	350	350					-27.2	0.0	-26.9	-27.2								
01/13/2008 17:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									67	3	260	260	183	2	350	350					-27.0	0.0	-26.9	-27.0								
01/13/2008 17:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									71	4	260	260	185	2	350	350					-26.8	0.0	-26.7	-26.9								
01/13/2008 17:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									73	3	260	260	185	2	186	350					-26.9	0.0	-26.7	-26.9								
01/13/2008 18:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									66	3	260	260	179	2	181	350					-26.9	0.0	-26.9	-26.9								
01/13/2008 18:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									68	10	260	260	176	1	350	350					-26.7	0.0	-26.5	-26.9								
01/13/2008 18:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									68	9	260	260	176	3	350	350					-26.6	0.0	-26.2	-26.7								
01/13/2008 18:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									68	12	260	260	173	5	350	350					-26.3	0.1	-26.1	-26.5								
01/13/2008 18:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									68	9	260	260	172	5	350	350					-26.3	0.1	-26.1	-26.5								
01/13/2008 18:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									66	8	260	260	176	3	350	350					-26.7	0.1	-26.4	-26.9								
01/13/2008 19:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									69	9	260	260	179	4	179	350					-27.1	0.1	-26.9	-27.2								
01/13/2008 19:10:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									61	10	260	260	171	7	174	350					-27.2	0.0	-27.0	-27.4								
01/13/2008 19:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									66	13	260	260	168	6	168	350					-27.3	0.0	-27.2	-27.5								
01/13/2008 19:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									69	12	260	260	171	8	171	350					-27.3	0.0	-27.0	-27.5								
01/13/2008 19:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									66	13	260	260	173	4	178	350					-27.2	0.0	-27.0	-27.4								
01/13/2008 19:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									53	9	260	260	164	7	350	350					-27.2	0.0	-26.9	-27.4								
01/13/2008 20:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									49	7	260	260	164	8	350	350					-27.0	0.1	-26.7	-27.2								
01/13/2008 20:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									52	8	260	260	168	5	350	350					-27.0	0.1	-26.7	-27.2								
01/13/2008 20:20:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									61	14	260	260	166	11	172	350					-27.3	0.0	-27.0	-27.5								
01/13/2008 20:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									59	15	260	260	166	9	134	350					-27.6	0.1	-27.2	-27.8								
01/13/2008 20:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									58	15	260	260	166	8	170	350					-27.7	0.0	-27.5	-27.8								
01/13/2008 20:50:00	0.4	0.0	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									63	15	64	260	165	10	170	350					-27.8	0.0	-27.5	-27.8								
01/13/2008 21:00:00	0.4	0.0	0.4	0.4	1.1	0.1	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									62	15	260	260	162	14	172	350					-27.9	0.1	-27.8	-28.1								
01/13/2008 21:10:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									65	15	260	260	160	13	154	350					-28.2	0.1	-27.8	-28.3								
01/13/2008 21:20:00	0.4	0.0	0.4	0.4	1.1	0.1	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									61	13	260	260	160	14	171	350					-28.2	0.0	-28.0	-28.3								
01/13/2008 21:30:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									56	14	260	260	156	14	153	350					-28.1	0.1	-27.8	-28.1								
01/13/2008 21:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									49	8	260	260	149	14	111	350					-27.5	0.2	-27.2	-27.8								
01/13/2008 21:50:00	0.4	0.0	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									45	7	43	260	131	18	140	350					-27.1	0.1	-26.9	-27.2								
01/13/2008 22:00:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									45	7	260	260	135	19	136	350					-26.7	0.1	-26.4	-27.0								
01/13/2008 22:10:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									47	8	260	260	145	17	124	350					-26.5	0.1	-26.2	-26.7								
01/13/2008 22:20:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									48	8	260	260	144	17	158	350					-26.1	0.1	-25.9	-26.4								
01/13/2008 22:30:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									51	10	260	260	147	16	176	350					-26.4	0.0	-26.1	-26.5								
01/13/2008 22:40:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									45	6	260	260	136	16	151	350					-26.5	0.0	-26.2	-26.5								
01/13/2008 22:50:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									40	5	260	260	120	10	150	350					-26.4	0.0	-26.2	-26.5								
01/13/2008 23:00:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									40	4	260	260	118	6	112	350					-26.5	0.0	-26.2	-26.5								
01/13/2008 23:10:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									37	3	260	260	114	4	113	350					-26.6	0.1	-26.2	-26.9								
01/13/2008 23:20:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									35	4	260	260	113	5	109	350					-26.7	0.0	-26.5	-26.9								
01/13/2008 23:30:00	0.4	0.0	0.4	0.4	1.2	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	4	260	260	111	5	111	350					-26.7	0.0	-26.5	-26.9								
01/13/2008 23:40:00	0.4	0.0	0.4	0.4	1.2	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	4	260	260	113	8	98	350					-26.7	0.0	-26.4	-26.7								
01/13/2008 23:50:00	0.4	0.0	0.4	0.4	1.3	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									33	4	260	260	111	7	109	350					-26.5	0.0	-26.4	-26.7								
