SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/10/2008 00:00:00	15.2	1.7	19.1	11.1	14.7	1.6	18.4	10.7	14.4	1.7	18.3	10.3	13.7	1.9	17.6	9.5									57	5	52	260	50	5	54	350					-20.8	0.0	-20.2	-21.0								
02/10/2008 00:10:00	15.0	1.3	18.3	11.5	14.7	1.2	17.9	11.9	14.4	1.3	17.6	11.1	13.8	1.5	17.9	10.7									56	5	51	260	50	6	41	350					-20.9	0.0	-20.8	-21.0								
02/10/2008 00:20:00	14.2	1.2	17.6	11.1	14.0	1.1	17.0	11.3	13.6	1.3	17.6	10.7	13.0	1.4	16.4	9.1									57	4	55	260	50	5	48	350					-20.9	0.0	-20.8	-21.0								
02/10/2008 00:30:00	15.2	1.5	19.5	11.1	14.8	1.4	18.7	11.9	14.5	1.5	19.5	11.1	13.9	1.5	18.3	10.3									57	5	64	260	51	5	54	350					-20.9	0.0	-20.8	-21.1								
02/10/2008 00:40:00	15.7	1.1	17.9	11.5	15.2	1.1	17.9	11.6	15.0	1.2	17.9	11.1	14.4	1.2	17.2	11.1									60	5	61	260	54	5	52	350					-20.7	0.0	-20.6	-20.8								
02/10/2008 00:50:00	15.8	1.3	19.1	12.2	15.3	1.4	18.7	11.9	15.0	1.4	18.3	11.1	14.5	1.4	18.3	10.3									59	5	64	260	52	5	57	350					-20.7	0.0	-20.6	-20.8								
02/10/2008 01:00:00	14.9	1.5	18.3	10.3	14.6	1.5	17.6	10.7	14.2	1.5	17.2	9.9	13.8	1.6	17.2	9.5									58	5	60	260	52	5	54	350					-20.7	0.0	-20.6	-21.0								
02/10/2008 01:10:00	14.7	1.2	17.9	11.5	14.2	1.1	17.3	11.3	13.9	1.2	17.2	10.7	13.3	1.3	16.8	9.9									59	5	62	260	52	5	49	350					-20.7	0.0	-20.6	-21.0								
02/10/2008 01:20:00	15.2	1.5	18.7	10.7	14.8	1.4	18.4	11.0	14.5	1.5	18.7	9.9	13.9	1.4	17.2	10.7									58	6	54	260	51	6	53	350					-20.7	0.0	-20.6	-20.8								
02/10/2008 01:30:00	15.6	1.2	19.1	12.2	15.1	1.2	18.2	11.9	14.8	1.3	18.3	11.8	14.3	1.4	16.8	9.5									61	5	56	260	55	6	59	350					-20.6	0.0	-20.4	-20.8								
02/10/2008 01:40:00	14.4	1.4	17.6	10.7	14.1	1.2	17.9	11.0	13.7	1.3	17.6	9.9	13.2	1.4	17.2	9.9									59	5	63	260	52	6	51	350					-20.6	0.0	-20.4	-20.8								
02/10/2008 01:50:00	14.4	1.4	18.3	11.1	14.1	1.4	18.2	10.7	13.8	1.5	17.6	10.3	13.4	1.5	17.2	9.5									58	5	54	260	52	6	37	350					-20.6	0.0	-20.4	-20.8								
02/10/2008 02:00:00	14.5	1.5	19.1	10.7	14.0	1.3	17.6	11.0	13.7	1.4	17.2	10.7	13.1	1.5	16.4	9.9									59	5	61	260	52	6	49	350					-20.6	0.1	-20.2	-20.8								
02/10/2008 02:10:00	15.6	1.5	19.1	11.1	15.1	1.5	18.4	11.0	14.8	1.6	18.7	10.3	14.1	1.6	18.3	9.9									59	5	55	260	52	5	49	350					-20.6	0.0	-20.4	-20.8								
02/10/2008 02:20:00	16.0	1.7	19.5	11.1	15.4	1.7	19.6	11.6	15.1	1.8	19.5	10.7	14.4	1.9	19.5	10.3									59	5	58	260	52	6	51	350					-20.5	0.0	-20.2	-20.8								
02/10/2008 02:30:00	16.1	1.7	21.0	11.1	15.5	1.6	20.4	11.0	15.2	1.7	19.9	10.7	14.6	1.7	19.5	10.7									59	5	56	260	53	6	49	350					-20.4	0.0	-20.2	-20.6								
02/10/2008 02:40:00	17.5	1.5	21.0	11.8	16.9	1.5	20.4	12.7	16.7	1.6	20.6	12.2	16.1	1.7	20.2	11.8									57	5	60	260	51	5	53	350					-20.5	0.0	-20.2	-20.6								
02/10/2008 02:50:00	18.1	1.3	21.0	14.9	17.8	1.3	21.0	14.2	17.6	1.3	21.0	13.7	17.0	1.3	20.6	13.3									55	4	60	260	48	4	50	350					-20.5	0.1	-20.2	-20.8								
02/10/2008 03:00:00	18.1	1.2	21.4	15.3	17.6	1.2	20.7	14.4	17.4	1.3	20.6	13.7	16.8	1.3	19.9	13.0									55	4	52	260	49	4	45	350					-20.6	0.0	-20.4	-20.8								
02/10/2008 03:10:00	17.0	1.3	20.2	13.7	16.6	1.3	20.2	13.0	16.4	1.3	20.2	13.0	15.8	1.5	19.1	11.8									56	5	54	260	50	5	51	350					-20.5	0.0	-20.2	-20.8								
02/10/2008 03:20:00	17.6	1.5	21.4	13.3	17.1	1.4	21.3	13.6	16.9	1.5	21.4	12.6	16.4	1.6	21.0	11.8									59	5	64	260	52	6	49	350					-20.4	0.0	-20.1	-20.6								
02/10/2008 03:30:00	16.8	1.5	20.2	13.0	16.3	1.4	19.6	12.4	16.1	1.5	19.5	12.2	15.5	1.5	18.7	11.8									60	5	67	260	54	6	61	350					-20.4	0.0	-20.1	-20.6								
02/10/2008 03:40:00	17.2	1.5	20.6	12.2	16.7	1.6	21.3	12.2	16.5	1.7	21.4	11.5	16.0	1.8	20.6	11.1									61	5	61	260	55	5	58	350					-20.3	0.0	-20.1	-20.4								
02/10/2008 03:50:00	17.1	1.5	21.0	13.0	16.5	1.4	20.4	13.0	16.4	1.5	20.2	12.6	15.8	1.6	20.6	11.5									61	5	61	260	55	5	55	350					-20.2	0.0	-20.1	-20.4								
02/10/2008 04:00:00	17.0	1.5	20.2	13.0	16.5	1.4	20.7	13.3	16.3	1.5	19.9	11.8	15.7	1.5	20.2	11.8									60	4	60	260	53	5	52	350					-20.3	0.1	-20.1	-20.4								
02/10/2008 04:10:00	16.0	1.5	19.5	10.7	15.5	1.4	18.7	11.9	15.3	1.5	18.3	11.5	14.7	1.6	18.7	10.3									59	5	69	260	53	6	54	350					-20.4	0.0	-20.1	-20.6								
02/10/2008 04:20:00	16.0	1.6	20.6	12.6	15.6	1.5	20.2	12.2	15.3	1.6	20.2	11.5	14.7	1.6	19.1	11.1									59	5	62	260	54	6	47	350					-20.3	0.0	-20.1	-20.4								
02/10/2008 04:30:00	15.6	1.7	19.9	11.1	15.2	1.6	19.3	11.6	14.9	1.7	19.5	11.1	14.3	1.7	19.5	9.5									59	5	61	260	52	6	55	350					-20.2	0.0	-20.1	-20.4								
02/10/2008 04:40:00	15.3	2.1	20.2	9.9	14.9	1.8	19.0	9.9	14.7	1.9	18.7	9.1	14.0	2.0	17.9	9.1									60	5	51	260	54	6	51	350					-20.4	0.1	-20.1	-20.6								
02/10/2008 04:50:00	17.3	1.7	21.0	13.0	16.9	1.5	20.7	13.6	16.7	1.6	21.0	13.0	16.0	1.6	19.9	11.5									65	5	65	260	59	6	62	350					-20.2	0.0	-20.1	-20.2								
02/10/2008 05:00:00	16.4	1.8	21.0	12.2	15.9	1.6	19.6	12.2	15.7	1.7	19.5	11.5	15.0	1.8	19.9	10.7									62	6	59	260	56	7	63	350					-20.3	0.0	-20.1	-20.4								
02/10/2008 05:10:00	17.5	1.7	20.6	12.2	16.9	1.5	20.2	11.9	16.7	1.7	20.2	11.1	16.0	1.6	19.5	11.1									62	5	61	260	55	6	56	350					-20.4	0.0	-20.2	-20.6								
02/10/2008 05:20:00	16.6	1.7	20.2	11.5	16.1	1.5	19.3	11.3	15.9	1.7	19.9	11.1	15.2	1.6	19.5	11.1									64	5	65	260	58	6	58	350					-20.4	0.0	-20.2	-20.6								
02/10/2008 05:30:00	16.4	1.6	20.2	11.8	15.9	1.5	19.9	12.2	15.7	1.6	19.5	11.5	15.0	1.7	19.1	11.5									62	5	61	260	57	6	53	350					-20.5	0.0	-20.2	-20.6								
02/10/2008 05:40:00	16.3	1.9	20.6	12.2	15.8	1.7	20.4	12.2	15.5	1.8	19.5	11.1	14.8	1.8	19.5	10.7									62	5	52	260	56	7	53	350					-20.5	0.0	-20.2	-20.8								
02/10/2008 05:50:00	16.8	1.7	21.0	10.7	16.3	1.6	20.2	11.9	16.0	1.7	20.2	10.7	15.4	1.7	19.5	11.1									61	5	52	260	55	7	50	350					-20.5	0.0	-20.2	-20.8								
02/10/2008 06:00:00	16.1	1.7	20.6	10.3	15.4	1.5	20.2	10.2	15.2	1.7	20.2	9.1	14.5	1.6	18.7	9.9									64	5	63	260	57	7	54	350					-20.6	0.1	-20.2	-20.8								
02/10/2008 06:10:00	16.1	1.7	21.8	11.8	15.5	1.6	21.0	11.6	15.3	1.7	21.0	11.1	14.6	1.7	19.9	9.9									66	5	58	260	60	7	55	350					-20.6	0.0	-20.4	-20.8								
02/10/2008 06:20:00	16.6	1.7	20.2	11.8	16.0	1.7	20.7	12.4	15.8	1.7	20.2	11.1	14.9	1.8	20.2	9.9									62	6	67	260	56	6	57	350					-20.7	0.0	-20.6	-20.8								
02/10/2008 06:30:00	15.6	1.4	19.5	12.6	15.1	1.4	19.6	12.2	14.8	1.5	19.1	11.5	14.1	1.5	18.3	10.7									59	6	65	260	53	6	48	350					-20.7	0.0	-20.6	-21.0								
02/10/2008 06:40:00	15.5	1.7	20.2	11.5	15.2	1.6	20.2	11.0	14.9	1.7	20.2	11.1	14.2	1.7	19.5	9.9									59	5	49	260	53	6	46	350					-20.8	0.0	-20.8	-21.0								
02/10/2008 06:50:00	16.5	1.7	21.4	11.5	15.9	1.7	19.9	10.7	15.6	1.8	19.9	9.9	15.0	1.7	19.9	10.3									63	5	62	260	57	6	59	350					-20.7	0.0	-20.6	-20.8								
02/10/2008 07:00:00	15.9	1.6	19.5	11.1	15.4	1.6	20.2	10.7	15.2	1.7	20.2	9.9	14.6	1.8	18.7	9.9									66	5	64	260	60	6	52	350					-20.8	0.0	-20.6	-21.0								
02/10/2008 07:10:00	16.4	1.4	20.2	13.0	15.9	1.5	20.2	12.7	15.6	1.6	19.9	12.2	14.9	1.7	19.9	10.7									65	5	65	260	58	6	54	350					-20.8	0.0	-20.8	-21.0								
02/10/2008 07:20:00	16.6	1.9	22.6	12.2	16.1	2.0	21.6	10.7	15.8	2.1	21.4	10.3	15.0	2.3	21.0	9.9									64	5	62	260	58	6	56	350					-21.0	0.0	-20.8	-21.1								
02/10/2008 07:30:00	17.4	1.3	21.0	13.3	17.0	1.4	21.3	13.6	16.7	1.4	20.6	13.0	16.1	1.5	21.0	11.8									64	4	62	260	58	5	47	350					-20.9	0.0	-20.8	-21.1								
02/10/2008 07:40:00	17.5	1.3	21.4	13.3	17.0	1.2	20.2	13.9	16.8	1.3	19.9	13.3	16.2	1.4	20.2	12.6									63	4	65	260	56	4	56	350					-21.0	0.0	-20.8	-21.1								
02/10/2008 07:50:00	16.5	1.5	20.6	11.8	16.0	1.5	19.6	12.4	15.8	1.6	19.5	11.8	15.1	1.7	19.5	11.1									63	5	64	260	57	5	48	350					-21.0	0.0	-20.8	-21.1								
02/10/2008 08:00:00	16.6	1.3	19.5	13.3	16.3	1.3	19.6	13.3	16.1	1.3	19.1	12.6	15.5	1.5	19.1	11.8									63	4	61	260	56	5	52	350					-21.0	0.0	-20.8	-21.1								
02/10/2008 08:10:00	15.8	1.5	19.5	11.5	15.2	1.5	19.3	10.7	15.0	1.6	19.5	9.5	14.1	1.7	18.3	8.4									64	6	64	260	59	7	50	350					-21.0	0.0	-20.8	-21.1								
02/10/2008 08:20:00	17.6	1.7	22.1	13.7	17.1	1.7	21.9	13.3	16.8	1.7	21.4	12.2	16.2	1.9	21.4	12.2									61	5	60	260	55	6	57	350					-21.0	0.0	-20.8	-21.1								
02/10/2008 08:30:00	18.6	1.9	22.9	14.1	18.1	1.9	22.7	13.6	17.9	2.0	22.6	13.0	17.3	2.0	22.6	12.6									60	5	58	260	55	7	47	350					-21.0	0.0	-20.8	-21.1								
02/10/2008 08:40:00	19.4	1.8	23.3	13.0	18.8	1.9	23.0	13.3	18.6	1.9	23.3	12.6	17.9	2.0	22.1	11.5									61	5	59	260	54	6	53	350					-21.0	0.0	-20.8	-21.1								
02/10/2008 08:50:00	18.5	1.8	22.6	13.7	17.8	1.7	21.9	13.3	17.7	1.8	21.8	12.2	16.9	1.9	21.4	11.1									64	5	57	260	58	7	50	350					-21.0	0.0	-20.8	-21.1								
02/10/2008 09:00:00	17.9	1.7	21.8	13.7	17.3	1.8	21.6	12.4	17.1	1.8	21.8	12.2	16.2	1.9	21.0	10.7									67	5	71	260	60	7	56	350					-21.0	0.0	-20.8	-21.3								
02/10/2008 09:10:00	15.8	1.9	19.9	10.3	15.2	1.6	19.6	11.3	14.9	1.7	19.5	10.3	14.0	1.7	18.7	8.4									71	6	64	260	66	8	65	350					-21.2	0.0	-21.0	-21.3								
02/10/2008 09:20:00	15.3	1.8	19.1	9.5	14.9	1.8	18.7	10.2	14.6	1.9	19.1	9.5	13.9	2.1	18.7	9.1									67	6	68	260	61	8	58	350					-21.3	0.0	-21.1	-21.3								
02/10/2008 09:30:00	15.2	1.6	18.7	10.7	14.6	1.4	18.4	9.6	14.3	1.5	17.9	9.1	13.5	1.7	17.9	9.9									67	6	68	260	60	7	85	350					-21.3	0.0	-21.1	-21.3								
02/10/2008 09:40:00	14.9	1.6	18.7	10.3	14.4	1.5	18.4	10.4	14.0	1.7	18.3	9.1	13.3	1.7	17.2	9.1									68	6	67	260	62	7	56	350					-21.2	0.0	-21.0	-21.3								
02/10/2008 09:50:00	15.4	1.5	18.7	10.3	14.8	1.4	18.2	9.3	14.5	1.5	18.3	9.1	13.8	1.6	17.2	8.4									65	6	56	260	59	7	48	350					-21.2	0.0	-21.0	-21.3								
02/10/2008 10:00:00	15.7	1.6	19.5	11.1	15.3	1.6	19.0	11.3	15.0	1.7	19.1	10.3	14.5	1.7	18.7	9.9									60	5	56	260	54	6	45	350					-21.1	0.0	-21.0	-21.3								
02/10/2008 10:10:00	17.5	1.2	19.9	14.5	17.0	1.2	19.6	13.0	16.7	1.2	19.5	13.0	16.3	1.3	19.1	12.2									58	4	58	260	52	5	51	350					-21.0	0.0	-20.8	-21.3								
02/10/2008 10:20:00	16.1	1.8	21.0	12.2	15.4	1.7	19.6	11.0	15.2	1.8	19.5	10.3	14.4	1.9	18.7	9.9									65	6	63	260	59	7	57	350					-21.0	0.0	-20.8	-21.1								
02/10/2008 10:30:00	16.4	1.7	19.5	11.8	16.0	1.6	19.3	11.6	15.8	1.7	19.5	11.1	15.2	1.7	19.1	10.7									64	5	60	260	58	6	50	350					-21.0	0.0	-20.8	-21.1								
02/10/2008 10:40:00	15.7	1.4	20.2	10.7	15.3	1.4	19.3	12.2	15.0	1.5	19.5	11.5	14.5	1.5	18.7	10.7									63	5	64	260	57	6	55	350					-21.0	0.0	-20.8	-21.1								
02/10/2008 10:50:00	13.9	1.7	17.6	9.1	13.5	1.5	17.3	9.3	13.2	1.7	17.2	8.8	12.6	1.7	16.8	9.1									64	6	67	260	58	7	56	350					-20.9	0.0	-20.8	-21.0								
02/10/2008 11:00:00	14.5	1.8	18.3	9.5	14.3	1.6	17.9	9.6	14.0	1.7	17.6	9.1	13.5	1.7	17.2	8.8									64	6	58	260	58	7	50	350					-20.8	0.0	-20.8	-21.0								
02/10/2008 11:10:00	15.7	1.5	19.9	11.8	15.4	1.5	19.9	11.9	15.2	1.6	19.5	11.5	14.6	1.7	18.7	9.9									61	5	66	260	56	6	51	350					-20.8	0.0	-20.8	-20.8								
02/10/2008 11:20:00	16.2	1.9	19.9	11.1	15.7	1.8	19.9	10.7	15.5	2.0	20.2	9.9	15.0	2.0	19.9	9.9									62	5	65	260	56	6	56	350					-20.7	0.0	-20.6	-20.8								
02/10/2008 11:30:00	15.9	1.5	18.7	11.5	15.4	1.5	18.7	11.9	15.2	1.6	18.7	11.1	14.7	1.7	18.7	10.7									60	5	59	260	55	6	53	350					-20.6	0.0	-20.4	-20.8								
02/10/2008 11:40:00	15.3	2.0	19.9	10.7	15.1	1.9	19.3	10.4	14.8	2.1	18.7	9.9	14.4	2.1	19.1	9.1									56	5	56	260	50	5	50	350					-20.5	0.0	-20.2	-20.6								
02/10/2008 11:50:00	14.9	1.7	18.7	10.7	14.6	1.5	18.2	10.7	14.3	1.7	17.9	10.3	13.8	1.7	17.2	9.9									57	5	63	260	51	6	52	350					-20.3	0.0	-20.1	-20.6								
02/10/2008 12:00:00	15.4	2.0	20.2	10.3	15.0	1.9	20.2	11.0	14.7	2.0	19.9	10.3	14.3	2.1	19.5	9.9									57	6	54	260	51	6	43	350					-20.2	0.0	-20.1	-20.1								
02/10/2008 12:10:00	14.7	1.7	18.7	9.5	14.4	1.6	17.9	9.9	14.1	1.8	17.9	9.1	13.6	1.7	17.6	9.1									57	5	52	260	50	6	53	350					-20.0	0.0	-19.9	-20.1								
02/10/2008 12:20:00	14.9	1.6	19.1	11.1	14.7	1.5	18.7	10.7	14.4	1.7	19.1	10.3	14.1	1.7	18.3	9.5									55	5	59	260	50	6	54	350					-19.9	0.0	-19.7	-20.1								
02/10/2008 12:30:00	15.3	1.9	20.2	10.7	15.1	1.8	19.9	11.0	14.8	2.0	19.9	9.9	14.4	1.9	19.9	9.5									54	5	58	260	49	6	44	350					-19.7	0.0	-19.5	-19.9								
02/10/2008 12:40:00	15.4	1.4	19.9	11.1	15.1	1.4	18.7	11.3	14.8	1.5	19.1	10.7	14.4	1.7	18.3	9.9									55	5	52	260	49	6	52	350					-19.6	0.0	-19.5	-19.7								
02/10/2008 12:50:00	15.3	1.5	18.7	11.5	14.9	1.5	18.7	11.6	14.7	1.6	18.7	10.3	14.3	1.6	18.3	10.7									56	5	51	260	50	5	42	350					-19.5	0.1	-19.2	-19.5								
02/10/2008 13:00:00	14.9	1.6	18.7	10.7	14.5	1.5	18.2	10.4	14.2	1.7	18.3	9.9	13.8	1.7	18.3	10.3									56	6	55	260	50	5	50	350					-19.3	0.0	-19.0	-19.5								
02/10/2008 13:10:00	15.5	1.7	19.9	11.1	15.1	1.5	19.0	11.9	14.9	1.7	19.1	11.1	14.4	1.7	18.7	10.7									57	5	54	260	52	6	55	350					-19.2	0.0	-19.0	-19.3								
02/10/2008 13:20:00	14.3	1.5	17.6	9.9	14.1	1.4	17.3	9.0	13.8	1.6	17.2	8.8	13.5	1.5	16.4	9.1									57	6	57	260	51	6	38	350					-19.1	0.0	-19.0	-19.2								
02/10/2008 13:30:00	14.1	1.3	17.2	11.1	13.7	1.2	16.7	10.4	13.4	1.3	16.4	9.9	12.9	1.3	16.4	9.5									56	6	46	260	50	6	41	350					-19.0	0.0	-18.8	-19.0								
02/10/2008 13:40:00	14.8	1.7	18.3	9.9	14.3	1.6	17.9	10.7	14.0	1.7	17.6	9.9	13.5	1.7	17.2	9.9									57	6	58	260	51	7	44	350					-18.8	0.0	-18.6	-19.0								
02/10/2008 13:50:00	13.6	1.5	17.6	10.7	13.3	1.5	17.3	9.6	13.0	1.6	16.8	9.1	12.6	1.6	17.6	8.4									59	6	62	260	53	6	50	350					-18.6	0.0	-18.4	-18.8								
02/10/2008 14:00:00	13.6	1.6	18.7	9.9	13.4	1.6	17.9	10.4	13.1	1.7	17.6	9.9	12.7	1.6	16.8	9.1									61	6	65	260	56	6	54	350					-18.4	0.0	-18.2	-18.4								
02/10/2008 14:10:00	14.3	1.3	17.9	11.1	14.0	1.4	17.3	10.4	13.7	1.5	17.2	9.9	13.2	1.5	17.2	9.9									59	5	54	260	53	5	56	350					-18.3	0.0	-18.1	-18.4								
02/10/2008 14:20:00	11.8	1.1	14.1	9.1	11.7	1.1	14.2	8.7	11.2	1.2	14.1	8.0	11.0	1.2	14.1	7.2									53	5	57	260	47	6	42	350					-18.2	0.0	-18.1	-18.4								
02/10/2008 14:30:00	10.5	1.6	14.5	7.6	10.3	1.6	14.7	5.9	9.8	1.7	14.5	6.1	9.3	1.7	14.5	6.1									35	11	50	260	29	12	43	350					-18.9	0.6	-18.1	-19.9								
02/10/2008 14:40:00	9.5	0.5	11.5	8.4	9.6	0.5	11.3	8.4	9.0	0.5	10.7	7.6	8.5	0.6	10.3	6.8									30	4	33	260	22	3	25	350					-20.2	0.1	-19.7	-20.4								
02/10/2008 14:50:00	9.8	0.4	10.7	8.4	9.8	0.5	10.7	8.2	9.1	0.5	10.3	7.6	8.6	0.5	9.9	6.8									32	3	29	260	25	3	21	350					-20.5	0.0	-20.2	-20.8								
02/10/2008 15:00:00	10.5	0.5	11.8	8.8	10.1	0.5	11.0	8.2	9.5	0.5	10.7	7.6	8.9	0.5	10.3	7.2									35	3	36	260	28	3	27	350					-20.5	0.1	-20.1	-20.8								
02/10/2008 15:10:00	11.4	0.5	12.6	9.9	11.0	0.4	12.4	9.6	10.4	0.5	11.8	9.1	9.7	0.5	11.1	8.4									36	3	40	260	29	2	25	350					-20.1	0.1	-19.7	-20.1								
02/10/2008 15:20:00	11.3	0.6	12.6	9.9	11.1	0.5	12.4	9.3	10.4	0.6	11.8	8.8	9.8	0.6	11.5	8.4									35	2	31	260	28	3	26	350					-19.9	0.0	-19.7	-20.1								
02/10/2008 15:30:00	10.6	0.8	13.0	8.4	10.4	0.7	13.6	8.7	9.8	0.8	13.0	8.0	9.1	0.7	11.8	7.6									40	6	40	260	33	6	38	350					-19.8	0.1	-19.2	-20.1								
02/10/2008 15:40:00	11.6	1.3	14.5	8.0	11.2	1.3	14.7	8.4	10.7	1.3	14.5	7.6	10.1	1.5	13.3	6.8									44	5	44	260	37	5	39	350					-19.1	0.2	-18.6	-19.5								
02/10/2008 15:50:00	11.0	1.0	14.1	9.1	10.7	0.9	14.2	8.7	10.1	1.0	13.7	8.0	9.7	1.0	14.1	7.6									38	5	44	260	31	6	35	350					-19.0	0.3	-18.4	-19.5								
02/10/2008 16:00:00	11.4	1.0	13.3	7.6	11.1	1.0	12.7	7.9	10.5	1.0	12.6	7.2	10.0	1.0	11.8	6.8									32	5	30	260	25	5	18	350					-19.3	0.1	-19.0	-19.5								
02/10/2008 16:10:00	9.4	0.6	11.5	8.0	9.5	0.5	11.0	8.4	9.0	0.5	10.7	7.6	8.7	0.5	10.3	6.8									24	5	20	260	15	3	11	350					-19.5	0.1	-19.0	-19.7								
02/10/2008 16:20:00	11.1	0.7	13.0	9.1	11.0	0.6	12.4	8.7	10.4	0.6	11.8	8.4	9.9	0.6	11.5	8.4									27	3	28	260	19	3	16	350					-19.8	0.0	-19.5	-20.1								
02/10/2008 16:30:00	11.6	0.8	13.7	9.5	11.1	0.7	13.0	9.0	10.6	0.7	12.2	8.4	9.8	0.8	12.2	8.0									29	3	24	260	23	4	19	350					-19.7	0.0	-19.5	-19.9								
02/10/2008 16:40:00	11.4	0.8	13.3	8.4	10.9	0.8	13.3	8.4	10.3	0.8	12.6	8.0	9.6	0.8	11.5	7.2									31	4	36	260	25	5	20	350					-19.7	0.0	-19.5	-19.9								
02/10/2008 16:50:00	10.7	0.9	12.6	8.4	10.1	0.8	12.4	8.2	9.5	0.9	11.8	7.2	8.9	0.8	11.1	7.2									32	3	31	260	25	4	20	350					-20.0	0.1	-19.7	-20.1								
02/10/2008 17:00:00	10.4	0.9	12.2	7.6	9.9	0.8	11.9	7.9	9.4	0.8	11.5	7.2	8.6	0.7	10.7	6.8									29	4	33	260	22	4	19	350					-20.2	0.0	-20.1	-20.2								
02/10/2008 17:10:00	11.2	0.6	13.0	9.9	10.9	0.6	12.4	9.3	10.3	0.6	11.8	8.4	9.5	0.7	11.5	7.2									30	3	29	260	23	4	16	350					-20.2	0.0	-20.1	-20.2								
02/10/2008 17:20:00	11.8	0.6	13.3	10.3	11.5	0.7	13.3	9.3	10.9	0.7	12.6	8.8	10.1	0.8	13.0	8.0									32	3	34	260	26	3	22	350					-20.1	0.0	-19.7	-20.1								
02/10/2008 17:30:00	11.8	0.6	13.7	10.3	11.6	0.6	13.3	9.9	11.0	0.6	13.0	9.1	10.3	0.8	11.8	8.0									32	3	40	260	26	3	25	350					-19.9	0.0	-19.7	-20.1								
02/10/2008 17:40:00	11.5	0.9	14.9	9.5	11.3	0.8	14.2	9.3	10.7	0.8	13.7	9.1	10.1	0.7	12.6	8.0									34	3	35	260	27	4	30	350					-20.0	0.0	-19.7	-20.1								
02/10/2008 17:50:00	10.9	0.7	12.6	9.5	10.6	0.6	12.2	9.0	10.0	0.6	11.8	8.4	9.4	0.6	11.1	7.6									32	3	29	260	25	3	20	350					-20.3	0.1	-19.9	-20.6								
02/10/2008 18:00:00	10.6	0.7	13.3	9.1	10.3	0.7	12.4	8.4	9.7	0.7	12.2	8.0	9.1	0.7	11.8	7.2									34	3	42	260	27	3	26	350					-20.6	0.1	-20.2	-20.8								
02/10/2008 18:10:00	10.9	0.6	12.2	8.8	10.8	0.6	12.2	9.0	10.1	0.6	11.5	8.4	9.5	0.6	11.1	8.0									33	3	32	260	27	3	21	350					-20.9	0.0	-20.8	-21.0								
02/10/2008 18:20:00	11.9	0.6	13.3	9.1	11.7	0.6	13.3	9.3	11.1	0.6	12.6	8.8	10.3	0.7	11.8	8.4									34	2	34	260	28	2	26	350					-20.8	0.1	-20.8	-21.1								
02/10/2008 18:30:00	11.6	0.6	13.3	9.9	11.5	0.6	13.3	9.9	10.8	0.6	12.2	9.1	10.0	0.6	11.5	8.4									36	3	37	260	30	3	24	350					-20.8	0.0	-20.8	-21.0								
02/10/2008 18:40:00	12.0	0.6	13.7	10.3	11.8	0.6	13.6	10.7	11.2	0.6	13.0	9.9	10.5	0.6	12.2	9.1									36	3	39	260	30	3	30	350					-20.6	0.0	-20.4	-20.8								
02/10/2008 18:50:00	11.9	0.5	13.3	9.9	11.7	0.5	13.3	10.2	11.1	0.6	12.6	9.5	10.2	0.6	12.2	8.4									34	3	31	260	29	3	25	350					-20.7	0.0	-20.6	-21.0								
02/10/2008 19:00:00	12.5	0.7	14.5	10.7	12.2	0.7	13.9	9.9	11.6	0.7	13.3	9.1	10.7	0.8	12.6	8.4									35	3	33	260	30	3	25	350					-20.7	0.0	-20.6	-20.8								
02/10/2008 19:10:00	12.1	0.7	14.1	10.3	12.0	0.6	14.2	10.7	11.4	0.6	13.7	9.9	10.5	0.7	13.0	8.4									38	3	39	260	32	3	31	350					-20.6	0.0	-20.2	-20.8								
02/10/2008 19:20:00	11.9	0.8	13.7	9.9	11.7	0.7	13.6	9.6	11.1	0.8	13.0	8.8	10.4	0.8	12.2	8.4									38	3	40	260	32	3	29	350					-20.3	0.1	-20.1	-20.8								
02/10/2008 19:30:00	11.7	0.8	13.7	9.5	11.5	0.8	13.6	9.6	10.9	0.8	13.0	8.8	10.2	0.8	12.2	8.4									37	3	35	260	31	3	26	350					-20.6	0.0	-20.2	-20.8								
02/10/2008 19:40:00	12.1	0.6	13.7	10.7	11.9	0.5	13.3	9.9	11.3	0.6	12.6	9.9	10.5	0.6	12.2	8.4									37	3	36	260	31	3	26	350					-20.5	0.1	-20.2	-20.8								
02/10/2008 19:50:00	11.5	0.6	13.3	9.5	11.4	0.6	13.0	9.6	10.7	0.6	12.6	9.1	10.1	0.6	12.2	8.4									35	3	35	260	29	3	27	350					-20.7	0.0	-20.6	-20.8								
02/10/2008 20:00:00	11.3	0.6	13.0	9.9	11.2	0.7	13.0	9.0	10.5	0.8	12.6	8.4	9.7	0.8	11.8	8.0									34	3	37	260	28	3	28	350					-20.9	0.0	-20.8	-21.0								
02/10/2008 20:10:00	11.9	0.6	13.3	10.3	11.8	0.6	13.3	9.9	11.1	0.6	12.6	9.1	10.4	0.7	12.6	8.4									34	3	33	260	29	3	28	350					-20.7	0.0	-20.6	-20.8								
02/10/2008 20:20:00	12.1	0.7	13.7	10.3	11.9	0.6	13.6	9.6	11.3	0.7	13.0	9.1	10.5	0.7	12.2	8.8									35	3	33	260	30	3	29	350					-20.6	0.0	-20.4	-20.8								
02/10/2008 20:30:00	12.5	0.8	14.1	10.3	12.5	0.7	13.9	10.4	11.8	0.7	13.3	9.9	11.1	0.8	13.3	8.8									37	3	32	260	31	3	26	350					-20.4	0.0	-20.2	-20.6								
02/10/2008 20:40:00	12.9	0.8	14.9	10.7	12.7	0.7	14.7	10.7	12.1	0.7	14.1	9.9	11.5	0.8	13.7	9.1									40	4	36	260	33	4	34	350					-20.3	0.1	-20.1	-20.6								
02/10/2008 20:50:00	11.9	0.8	15.3	9.9	11.8	0.7	14.7	10.2	11.2	0.8	14.9	9.1	10.6	0.8	13.0	8.4									39	5	42	260	33	5	36	350					-20.3	0.1	-20.1	-20.6								
02/10/2008 21:00:00	12.0	0.7	13.7	10.3	12.0	0.7	13.6	10.2	11.3	0.7	13.0	9.5	10.7	0.7	12.6	8.4									35	3	33	260	29	3	29	350					-20.6	0.0	-20.4	-20.8								
02/10/2008 21:10:00	12.4	0.7	14.1	10.7	12.3	0.7	14.2	10.4	11.7	0.7	13.3	9.5	11.0	0.8	13.0	8.8									34	3	32	260	28	3	26	350					-20.7	0.0	-20.6	-20.8								
02/10/2008 21:20:00	13.1	0.8	15.6	11.5	13.0	0.8	15.3	11.3	12.4	0.8	15.3	10.7	11.6	0.9	14.5	9.9									36	3	32	260	30	4	32	350					-20.6	0.1	-20.1	-20.8								
02/10/2008 21:30:00	12.9	0.8	14.9	11.1	12.8	0.7	15.3	11.3	12.2	0.7	14.5	10.7	11.5	0.8	14.5	9.5									38	3	42	260	32	3	32	350					-20.4	0.1	-20.1	-20.8								
02/10/2008 21:40:00	12.8	0.6	14.5	11.1	12.6	0.6	14.4	11.0	12.0	0.6	13.7	10.7	11.2	0.7	13.3	8.8									36	3	35	260	30	3	30	350					-20.6	0.0	-20.4	-20.8								
02/10/2008 21:50:00	12.3	0.7	14.5	10.7	12.2	0.7	13.9	10.4	11.6	0.7	13.3	9.9	10.9	0.8	13.0	9.1									34	3	35	260	28	3	28	350					-20.6	0.0	-20.4	-20.8								
02/10/2008 22:00:00	11.6	0.7	13.3	9.5	11.3	0.6	13.0	9.9	10.7	0.6	12.6	9.1	10.0	0.6	11.8	8.4									34	3	33	260	28	3	25	350					-20.8	0.1	-20.8	-21.1								
02/10/2008 22:10:00	11.2	0.6	13.0	9.5	11.0	0.6	13.0	9.6	10.4	0.6	12.6	8.8	9.7	0.7	11.8	8.0									31	3	28	260	25	3	20	350					-21.2	0.1	-20.8	-21.5								
02/10/2008 22:20:00	11.4	0.6	13.3	9.9	11.3	0.6	13.3	9.0	10.6	0.6	12.6	8.8	9.9	0.6	11.8	8.0									31	3	30	260	25	3	22	350					-21.6	0.1	-21.3	-21.8								
02/10/2008 22:30:00	11.7	0.5	13.3	9.9	11.6	0.5	13.3	10.7	10.9	0.5	12.6	9.5	10.1	0.5	11.5	9.1									29	2	32	260	23	3	18	350					-21.9	0.1	-21.7	-22.2								
02/10/2008 22:40:00	12.0	0.5	13.7	10.3	11.8	0.5	13.3	10.2	11.2	0.6	12.6	9.1	10.3	0.6	11.8	8.4									31	3	31	260	24	3	18	350					-22.1	0.0	-21.8	-22.2								
02/10/2008 22:50:00	12.0	0.5	13.0	10.3	11.9	0.4	13.0	10.4	11.2	0.5	12.6	9.9	10.3	0.5	11.8	9.1									28	2	31	260	22	2	22	350					-22.4	0.0	-22.0	-22.5								
02/10/2008 23:00:00	11.3	0.6	12.6	9.5	11.1	0.6	12.7	9.6	10.5	0.6	11.8	8.8	9.6	0.6	11.1	8.0									26	2	24	260	19	2	17	350					-22.3	0.0	-22.2	-22.5								
02/10/2008 23:10:00	11.2	0.5	12.2	9.9	11.0	0.5	12.7	9.0	10.3	0.5	11.8	8.4	9.5	0.5	10.7	8.0									25	2	30	260	18	2	15	350					-22.7	0.1	-22.5	-22.7								
02/10/2008 23:20:00	11.5	0.8	14.5	9.5	11.2	0.7	13.6	9.6	10.5	0.8	13.0	8.8	9.6	0.7	11.8	7.6									28	4	30	260	21	4	25	350					-22.4	0.1	-22.0	-22.5								
02/10/2008 23:30:00	11.6	0.8	13.7	9.9	11.3	0.7	13.3	9.3	10.7	0.7	13.0	8.8	9.8	0.7	11.8	7.6									30	3	26	260	23	4	26	350					-21.9	0.1	-21.7	-22.2								
02/10/2008 23:40:00	11.5	0.5	13.0	10.3	11.2	0.5	12.7	9.9	10.5	0.5	12.2	8.8	9.6	0.5	10.7	8.4									26	3	34	260	19	2	18	350					-22.2	0.2	-21.8	-22.5								
02/10/2008 23:50:00	12.2	0.7	14.1	9.9	11.8	0.7	13.6	9.9	11.2	0.7	13.0	9.1	10.1	0.6	11.5	8.4									26	3	27	260	20	3	16	350					-22.4	0.0	-22.2	-22.5								
