SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
10/21/2008 00:00:00	3.2	0.2	3.8	2.6	3.2	0.2	3.6	2.7	2.9	0.2	3.4	2.3	2.3	0.3	3.0	1.5									1	3	356	260	355	1	349	350					-8.3	0.0	-7.9	-8.6								
10/21/2008 00:10:00	2.9	0.3	3.4	2.3	3.4	0.2	3.9	3.0	3.0	0.2	3.4	2.3	2.5	0.2	3.0	1.9									6	1	3	260	358	1	353	350					-8.7	0.0	-8.4	-8.8								
10/21/2008 00:20:00	2.5	0.2	3.0	1.9	3.2	0.3	3.6	2.4	2.7	0.3	3.4	1.9	2.5	0.4	3.0	1.5									9	5	5	260	359	3	355	350					-8.7	0.0	-8.6	-8.8								
10/21/2008 00:30:00	2.4	0.3	3.0	1.9	2.8	0.2	3.3	2.4	2.4	0.2	3.0	1.9	2.1	0.2	2.6	1.5									20	5	18	260	9	0	5	350					-8.6	0.0	-8.4	-8.8								
10/21/2008 00:40:00	2.1	0.2	2.6	1.5	2.5	0.2	3.0	2.1	2.1	0.2	2.6	1.9	1.7	0.3	2.3	1.1									22	5	26	260	9	0	5	350					-8.6	0.0	-8.4	-8.8								
10/21/2008 00:50:00	1.9	0.2	2.3	1.5	2.2	0.2	2.7	1.9	1.9	0.2	2.3	1.5	1.3	0.3	1.9	0.4									42	10	18	260	20	10	26	350					-8.4	0.0	-8.2	-8.6								
10/21/2008 01:00:00	2.0	0.3	2.6	1.1	2.4	0.3	3.0	1.9	2.0	0.2	2.6	1.5	1.4	0.4	2.3	0.7									47	2	44	260	29	0	26	350					-8.3	0.0	-8.2	-8.4								
10/21/2008 01:10:00	3.4	1.4	7.2	1.5	3.9	1.4	7.6	2.1	3.4	1.3	7.2	1.9	3.2	1.3	6.5	1.5									16	26	347	260	9	17	349	350					-8.5	0.4	-7.9	-9.2								
10/21/2008 01:20:00	4.0	0.5	4.9	2.6	4.5	0.4	5.3	3.3	4.1	0.4	4.9	3.0	3.8	0.4	4.6	3.0									1	5	1	260	357	3	354	350					-9.5	0.0	-9.2	-9.6								
10/21/2008 01:30:00	4.6	0.9	6.5	3.4	5.1	0.7	6.7	3.9	4.6	0.7	6.5	3.4	4.2	0.6	5.7	3.0									359	3	1	260	355	2	351	350					-9.3	0.0	-9.2	-9.6								
10/21/2008 01:40:00	3.7	0.5	4.9	2.6	4.2	0.6	5.3	3.0	3.8	0.5	4.9	2.6	3.7	0.5	4.6	2.3									0	3	1	260	356	1	351	350					-9.2	0.0	-9.0	-9.2								
10/21/2008 01:50:00	2.7	0.5	3.8	1.9	3.0	0.5	4.1	2.1	2.7	0.5	3.8	1.9	2.4	0.5	3.8	1.5									354	4	0	260	357	0	353	350					-8.8	0.1	-8.4	-9.2								
10/21/2008 02:00:00	2.8	0.7	3.8	1.5	3.2	0.7	4.4	1.9	2.8	0.6	4.2	1.5	2.6	0.6	3.8	1.1									351	7	344	260	346	0	350	350					-8.4	0.0	-8.4	-8.6								
10/21/2008 02:10:00	3.2	1.0	4.9	1.1	3.4	1.1	5.6	1.3	3.0	1.1	4.9	0.7	2.6	1.3	4.9	0.4									2	19	346	260	359	10	349	350					-8.2	0.0	-7.9	-8.4								
10/21/2008 02:20:00	4.4	0.6	5.3	3.0	4.7	0.6	5.6	3.6	4.3	0.6	4.9	3.0	4.0	0.5	4.9	3.0									353	3	353	260	354	0	351	350					-8.2	0.0	-8.2	-8.4								
10/21/2008 02:30:00	3.3	0.7	4.9	2.3	3.5	0.7	5.0	2.4	3.1	0.6	4.6	1.9	2.9	0.6	4.2	1.9									349	3	354	260	355	0	351	350					-8.1	0.0	-7.9	-8.2								
10/21/2008 02:40:00	3.6	0.6	4.9	2.6	3.7	0.7	5.3	3.0	3.3	0.6	4.9	2.3	3.0	0.6	4.6	1.9									357	6	358	260	357	2	351	350					-8.0	0.0	-7.9	-8.2								
10/21/2008 02:50:00	3.5	0.4	4.6	2.3	3.6	0.4	4.4	2.4	3.3	0.4	4.2	2.3	2.9	0.3	3.4	1.9									352	8	351	260	354	2	351	350					-8.0	0.0	-7.9	-8.2								
10/21/2008 03:00:00	3.5	0.2	4.2	3.0	3.8	0.3	4.4	3.3	3.4	0.3	4.2	3.0	3.2	0.2	3.8	2.6									352	5	359	260	355	1	350	350					-8.0	0.0	-7.7	-8.2								
10/21/2008 03:10:00	3.6	0.2	4.2	3.0	3.8	0.2	4.1	3.6	3.4	0.2	3.8	3.0	3.1	0.2	3.4	2.6									346	2	345	260	355	0	351	350					-7.9	0.0	-7.7	-7.9								
10/21/2008 03:20:00	3.4	0.2	3.8	3.0	3.7	0.2	3.9	3.3	3.3	0.2	3.8	2.6	3.1	0.2	3.8	2.6									342	4	344	260	344	2	349	350					-7.9	0.0	-7.7	-7.9								
10/21/2008 03:30:00	3.6	0.4	4.2	3.0	3.8	0.4	4.4	3.0	3.4	0.4	4.2	2.6	3.2	0.5	4.2	2.3									341	1	339	260	341	0	344	350					-7.8	0.0	-7.7	-7.9								
10/21/2008 03:40:00	4.1	0.2	4.6	3.8	4.3	0.2	4.7	3.9	4.0	0.2	4.2	3.4	3.8	0.2	4.2	3.0									331	5	326	260	334	6	343	350					-7.8	0.0	-7.5	-7.9								
10/21/2008 03:50:00	3.6	0.3	4.2	3.0	3.7	0.3	4.4	3.3	3.4	0.3	4.2	2.6	3.2	0.3	3.8	2.3									315	7	319	260	318	7	326	350					-7.5	0.0	-7.3	-7.7								
10/21/2008 04:00:00	4.1	0.2	4.6	3.4	4.2	0.3	4.7	3.6	3.9	0.3	4.6	3.4	3.7	0.4	4.6	3.0									304	4	305	260	303	2	306	350					-7.2	0.0	-7.1	-7.3								
10/21/2008 04:10:00	3.8	0.4	4.6	3.4	4.1	0.4	4.7	3.6	3.7	0.4	4.6	3.0	3.6	0.4	4.2	3.0									326	6	314	260	322	6	317	350					-7.1	0.0	-7.1	-7.3								
10/21/2008 04:20:00	3.6	0.2	4.2	3.0	3.8	0.2	4.1	3.3	3.5	0.2	3.8	3.0	3.2	0.3	3.8	2.3									323	5	314	260	325	3	329	350					-7.1	0.0	-6.9	-7.1								
10/21/2008 04:30:00	3.9	0.2	4.2	3.4	4.1	0.2	4.4	3.6	3.7	0.2	4.2	3.4	3.6	0.2	3.8	3.4									318	2	319	260	321	0	324	350					-7.0	0.0	-6.9	-7.1								
10/21/2008 04:40:00	3.4	0.4	4.2	2.6	3.3	0.3	3.9	2.7	3.0	0.3	3.8	2.3	2.9	0.4	3.4	2.3									314	1	313	260	320	0	323	350					-7.3	0.1	-7.1	-7.5								
10/21/2008 04:50:00	3.0	0.2	3.8	2.6	2.9	0.2	3.3	2.4	2.7	0.2	3.0	2.3	2.3	0.2	2.6	1.9									312	2	310	260	318	1	320	350					-7.5	0.0	-7.3	-7.5								
10/21/2008 05:00:00	3.7	0.4	4.6	3.0	3.6	0.5	4.4	2.7	3.3	0.5	4.2	2.3	2.9	0.6	3.8	1.9									312	4	308	260	312	4	310	350					-7.4	0.0	-7.3	-7.3								
10/21/2008 05:10:00	3.7	0.5	4.9	2.6	3.7	0.5	4.7	2.7	3.4	0.5	4.6	2.3	3.2	0.4	4.2	2.3									318	3	312	260	318	2	319	350					-7.2	0.0	-7.1	-7.3								
10/21/2008 05:20:00	3.5	0.4	4.6	2.6	3.5	0.4	4.4	3.0	3.2	0.4	4.2	2.6	3.0	0.4	4.2	2.3									314	4	316	260	314	3	319	350					-7.2	0.0	-7.1	-7.3								
10/21/2008 05:30:00	3.0	0.2	3.4	2.3	3.0	0.2	3.6	2.4	2.8	0.2	3.4	2.3	2.4	0.3	3.0	1.9									307	5	298	260	303	3	309	350					-7.4	0.0	-7.3	-7.5								
10/21/2008 05:40:00	3.7	0.2	4.2	3.0	3.5	0.3	4.1	2.4	3.3	0.3	3.8	2.3	2.7	0.3	3.4	1.5									315	2	312	260	312	1	315	350					-7.5	0.0	-7.3	-7.7								
10/21/2008 05:50:00	4.0	0.3	4.6	3.0	3.9	0.4	4.7	2.7	3.7	0.4	4.2	2.6	3.2	0.4	3.8	2.3									304	4	303	260	305	5	311	350					-7.3	0.0	-7.3	-7.3								
10/21/2008 06:00:00	3.3	0.3	3.8	2.6	3.1	0.3	3.9	2.4	2.9	0.3	3.8	2.3	2.6	0.4	3.4	1.9									296	5	294	260	290	5	289	350					-7.5	0.1	-7.3	-7.7								
10/21/2008 06:10:00	3.5	0.3	4.2	3.0	3.4	0.3	4.1	2.7	3.1	0.3	4.2	2.6	2.9	0.3	3.8	1.9									291	4	287	260	284	3	281	350					-7.8	0.0	-7.5	-7.9								
10/21/2008 06:20:00	3.1	0.2	3.8	2.6	2.9	0.2	3.3	2.4	2.7	0.2	3.4	2.3	2.3	0.2	2.6	1.9									301	7	299	260	293	8	300	350					-7.9	0.0	-7.7	-7.9								
10/21/2008 06:30:00	3.0	0.3	3.8	2.3	2.9	0.3	3.6	2.4	2.8	0.3	3.4	2.3	2.4	0.3	3.0	1.9									298	6	294	260	296	6	294	350					-7.8	0.0	-7.7	-7.9								
10/21/2008 06:40:00	3.4	0.3	4.2	2.6	3.5	0.3	4.1	3.0	3.2	0.3	3.8	2.6	3.0	0.3	3.8	2.6									304	4	297	260	299	4	307	350					-7.8	0.0	-7.7	-7.9								
10/21/2008 06:50:00	4.3	0.2	4.6	3.8	4.3	0.2	4.7	3.9	4.0	0.2	4.6	3.4	3.7	0.2	4.2	3.0									310	3	309	260	308	3	310	350					-7.9	0.0	-7.7	-8.2								
10/21/2008 07:00:00	4.3	0.2	4.9	3.8	4.3	0.2	4.7	3.6	4.0	0.2	4.6	3.4	3.7	0.2	4.2	3.0									316	1	313	260	312	1	315	350					-7.9	0.0	-7.7	-7.9								
10/21/2008 07:10:00	4.8	0.3	5.3	4.2	4.7	0.3	5.6	4.1	4.4	0.3	5.3	3.8	4.1	0.2	4.6	3.4									315	2	311	260	314	2	315	350					-7.7	0.0	-7.7	-7.9								
10/21/2008 07:20:00	4.7	0.3	5.3	3.8	4.6	0.3	5.3	3.9	4.3	0.3	4.9	3.4	3.9	0.3	4.6	3.4									308	5	310	260	306	6	313	350					-7.7	0.0	-7.7	-7.7								
10/21/2008 07:30:00	4.4	0.3	5.3	3.8	4.3	0.3	5.0	3.6	4.1	0.3	4.9	3.4	3.7	0.4	4.6	3.0									310	4	302	260	299	3	296	350					-7.7	0.0	-7.5	-7.7								
10/21/2008 07:40:00	4.5	0.3	5.3	3.8	4.2	0.2	5.0	3.6	4.0	0.3	4.9	3.4	3.6	0.3	4.6	3.0									308	3	315	260	302	2	303	350					-8.0	0.1	-7.7	-8.2								
10/21/2008 07:50:00	4.7	0.6	5.7	2.6	4.6	0.5	5.6	2.4	4.3	0.6	5.3	1.9	3.7	0.6	4.6	1.1									316	2	311	260	312	4	313	350					-8.3	0.0	-7.9	-8.4								
10/21/2008 08:00:00	2.5	0.7	3.8	0.7	2.4	0.5	3.6	1.3	2.3	0.6	3.4	0.7	1.8	0.7	3.0	0.4									334	12	335	260	332	12	330	350					-8.3	0.0	-7.9	-8.4								
10/21/2008 08:10:00	4.0	0.8	5.3	2.3	3.8	0.7	5.3	2.1	3.6	0.7	4.9	1.9	3.1	0.6	4.6	1.9									336	7	332	260	334	7	334	350					-7.9	0.0	-7.7	-8.2								
10/21/2008 08:20:00	4.3	0.4	4.9	3.4	4.0	0.4	4.7	3.3	3.8	0.4	4.6	3.0	3.2	0.4	3.8	2.3									335	7	344	260	332	3	338	350					-8.0	0.1	-7.7	-8.2								
10/21/2008 08:30:00	4.7	0.2	5.3	4.2	4.3	0.3	4.7	3.6	4.1	0.3	4.6	3.0	3.4	0.4	4.2	2.3									332	6	330	260	325	3	327	350					-8.3	0.0	-7.9	-8.4								
10/21/2008 08:40:00	4.8	0.4	5.7	3.8	5.0	0.6	5.9	3.6	4.6	0.5	5.3	3.4	4.0	0.7	4.9	2.3									348	4	353	260	342	5	346	350					-8.4	0.0	-7.9	-8.6								
10/21/2008 08:50:00	4.7	0.3	5.7	4.2	4.8	0.5	5.6	3.9	4.4	0.5	5.3	3.0	3.8	0.6	5.3	2.3									347	5	347	260	343	3	349	350					-7.8	0.0	-7.7	-7.9								
10/21/2008 09:00:00	4.8	0.4	5.3	3.8	4.5	0.4	5.3	3.0	4.1	0.4	4.9	3.0	3.3	0.4	4.2	1.9									344	3	344	260	340	2	340	350					-7.8	0.0	-7.7	-7.9								
10/21/2008 09:10:00	4.8	0.4	5.7	3.8	4.7	0.4	5.9	3.6	4.4	0.4	5.3	3.0	3.6	0.4	4.6	2.6									340	3	338	260	338	3	340	350					-7.8	0.0	-7.7	-7.9								
10/21/2008 09:20:00	5.5	0.6	6.8	3.0	5.1	0.6	6.2	3.3	4.9	0.6	6.1	2.6	3.8	0.6	5.3	2.3									340	4	344	260	335	4	339	350					-7.8	0.0	-7.7	-7.9								
10/21/2008 09:30:00	5.6	0.7	6.8	3.4	5.1	0.7	6.7	3.0	4.8	0.7	6.1	2.6	3.8	0.8	5.3	1.9									344	4	342	260	340	5	345	350					-7.6	0.1	-7.3	-7.9								
10/21/2008 09:40:00	5.7	0.5	6.5	4.2	5.6	0.5	6.7	4.4	5.2	0.5	6.1	3.8	4.4	0.5	5.7	3.0									347	3	341	260	343	3	349	350					-7.2	0.1	-6.9	-7.5								
10/21/2008 09:50:00	6.1	0.4	6.8	4.9	6.0	0.4	7.0	5.0	5.6	0.4	6.5	4.2	4.8	0.5	6.1	3.4									351	3	346	260	346	9	349	350					-7.0	0.0	-6.7	-7.1								
10/21/2008 10:00:00	5.9	0.3	6.8	4.9	5.7	0.5	6.7	3.6	5.3	0.6	6.1	3.0	4.4	0.6	5.7	2.6									351	2	351	260	354	1	349	350					-6.8	0.0	-6.7	-6.9								
10/21/2008 10:10:00	5.8	0.3	6.8	5.3	6.1	0.3	6.7	5.0	5.6	0.3	6.5	4.6	4.9	0.5	6.1	3.4									351	2	352	260	346	1	349	350					-6.6	0.1	-6.2	-6.9								
10/21/2008 10:20:00	5.9	0.2	6.5	5.3	6.3	0.3	7.0	5.0	5.8	0.3	6.5	4.2	5.5	0.5	6.5	3.8									350	2	347	260	345	1	347	350					-6.3	0.0	-6.2	-6.7								
10/21/2008 10:30:00	6.1	0.3	6.8	5.3	6.2	0.4	6.7	4.7	5.8	0.4	6.5	3.8	4.9	0.5	6.1	3.0									347	2	342	260	344	2	348	350					-6.4	0.0	-6.2	-6.7								
10/21/2008 10:40:00	5.6	0.9	7.2	3.4	5.2	1.0	7.0	3.3	4.8	1.0	6.8	3.0	4.2	1.0	6.5	2.3									346	4	337	260	345	2	349	350					-6.5	0.0	-6.2	-6.7								
10/21/2008 10:50:00	5.5	1.1	7.2	3.0	5.7	1.3	7.6	3.0	5.2	1.3	7.2	2.6	4.9	1.3	6.8	2.3									353	5	349	260	356	3	349	350					-6.4	0.0	-6.2	-6.7								
10/21/2008 11:00:00	4.9	0.6	6.1	3.0	4.9	0.5	5.9	3.6	4.5	0.6	5.7	2.6	4.0	0.5	5.7	3.0									357	5	354	260	357	4	359	350					-6.4	0.0	-6.2	-6.7								
10/21/2008 11:10:00	6.1	0.5	7.2	4.9	6.0	0.4	6.7	4.7	5.6	0.4	6.5	4.6	5.0	0.4	6.1	3.8									352	6	339	260	355	3	345	350					-6.3	0.0	-6.2	-6.4								
10/21/2008 11:20:00	6.2	0.6	7.2	4.6	6.2	0.7	7.3	4.7	5.7	0.7	7.2	4.2	5.0	0.7	6.8	3.8									344	6	337	260	341	9	339	350					-6.4	0.0	-6.2	-6.7								
10/21/2008 11:30:00	5.2	0.4	6.5	4.2	4.9	0.5	6.2	3.9	4.5	0.5	5.7	3.4	3.8	0.5	5.7	2.6									342	5	337	260	344	3	341	350					-6.1	0.0	-5.8	-6.2								
10/21/2008 11:40:00	5.5	0.3	6.5	4.9	5.4	0.3	6.2	4.1	4.9	0.3	5.7	3.8	4.4	0.5	5.3	3.0									342	4	334	260	343	2	347	350					-5.8	0.1	-5.6	-6.0								
10/21/2008 11:50:00	5.8	0.4	6.8	4.6	5.7	0.4	6.4	4.7	5.2	0.4	6.1	3.8	4.7	0.5	5.7	3.4									346	3	340	260	345	2	351	350					-5.4	0.1	-5.1	-5.6								
10/21/2008 12:00:00	4.2	0.6	5.3	2.6	4.3	0.7	5.6	3.0	3.8	0.7	5.3	1.9	3.5	0.6	4.9	2.3									349	7	337	260	344	7	343	350					-4.7	0.2	-4.2	-5.1								
10/21/2008 12:10:00	4.2	0.4	5.3	3.4	4.3	0.4	5.3	3.6	3.8	0.5	4.9	2.6	3.6	0.4	4.9	2.6									344	9	359	260	342	12	345	350					-4.1	0.0	-3.8	-4.5								
10/21/2008 12:20:00	3.0	0.6	4.6	1.9	3.3	0.5	4.4	2.4	2.7	0.5	4.2	1.5	2.9	0.5	4.2	1.9									353	9	348	260	354	5	350	350					-3.9	0.0	-3.8	-4.0								
10/21/2008 12:30:00	2.6	0.4	4.2	1.5	2.9	0.4	4.1	1.9	2.4	0.4	3.8	1.1	2.5	0.3	3.4	1.5									1	13	10	260	0	8	357	350					-3.7	0.0	-3.4	-3.8								
10/21/2008 12:40:00	2.7	0.5	4.6	1.1	2.8	0.4	4.1	1.6	2.4	0.5	3.8	0.7	2.4	0.3	3.4	1.5									347	9	347	260	344	4	351	350					-3.6	0.0	-3.4	-3.8								
10/21/2008 12:50:00	2.2	0.8	4.2	1.1	2.3	0.8	4.1	1.3	1.7	1.0	4.2	0.4	1.9	0.7	3.8	0.7									359	16	347	260	344	4	348	350					-3.4	0.2	-2.9	-3.6								
10/21/2008 13:00:00	1.3	0.4	2.3	0.4	1.5	0.5	2.7	1.0	0.9	0.5	2.3	0.4	1.3	0.4	2.3	0.4									13	8	5	260	20	6	18	350					-2.8	0.0	-2.7	-2.9								
10/21/2008 13:10:00	1.0	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.8	0.3	1.5	0.4									4	17	11	260	21	0	350	350					-2.4	0.1	-2.0	-2.7								
10/21/2008 13:20:00	2.2	1.2	4.2	0.4	2.1	1.2	4.4	1.0	1.7	1.3	3.8	0.4	2.0	1.1	4.2	0.4									321	22	305	260	342	32	330	350					-2.9	0.5	-2.2	-3.8								
10/21/2008 13:30:00	2.6	0.5	3.8	1.5	2.8	0.4	3.6	2.1	2.3	0.4	3.4	1.5	2.5	0.5	3.8	1.5									323	11	325	260	324	8	340	350					-3.7	0.0	-3.6	-3.8								
10/21/2008 13:40:00	3.1	0.5	4.2	1.9	3.3	0.4	4.1	2.4	2.9	0.5	3.8	1.9	2.9	0.4	4.2	1.9									325	11	330	260	326	10	332	350					-3.6	0.0	-3.4	-3.8								
10/21/2008 13:50:00	2.6	0.6	4.9	1.1	2.8	0.5	4.1	1.9	2.5	0.6	4.6	1.1	2.5	0.5	3.8	1.1									324	13	323	260	323	6	320	350					-3.5	0.0	-3.4	-3.6								
10/21/2008 14:00:00	3.5	0.4	4.9	2.6	3.8	0.3	4.4	3.0	3.4	0.4	4.6	2.6	3.5	0.4	4.6	2.6									323	7	315	260	321	7	328	350					-3.5	0.0	-3.4	-3.6								
10/21/2008 14:10:00	2.8	0.4	3.8	1.5	3.2	0.4	3.9	2.1	2.8	0.4	3.8	1.5	2.9	0.4	3.8	1.9									313	9	301	260	316	8	304	350					-3.5	0.0	-3.4	-3.6								
10/21/2008 14:20:00	2.3	0.4	3.4	1.1	2.4	0.4	3.3	1.6	2.0	0.5	3.4	0.4	2.2	0.4	3.0	1.1									320	12	319	260	316	9	327	350					-3.5	0.0	-3.4	-3.6								
10/21/2008 14:30:00	2.6	0.4	3.8	1.9	2.8	0.4	3.6	1.9	2.3	0.4	3.4	1.1	2.5	0.4	3.4	1.5									328	13	338	260	329	9	325	350					-3.5	0.0	-3.4	-3.6								
10/21/2008 14:40:00	2.5	0.6	4.2	1.1	2.7	0.6	4.1	1.3	2.3	0.7	4.2	0.7	2.4	0.7	4.2	0.7									316	16	318	260	320	12	311	350					-3.4	0.0	-3.4	-3.4								
10/21/2008 14:50:00	2.0	0.4	3.0	1.1	2.3	0.4	3.3	1.3	1.8	0.5	3.0	0.4	2.1	0.4	3.4	1.1									302	14	291	260	307	11	299	350					-3.4	0.0	-3.1	-3.6								
10/21/2008 15:00:00	1.9	0.3	2.6	1.1	2.1	0.3	3.0	1.6	1.6	0.4	2.6	0.4	1.9	0.3	2.6	1.1									294	16	307	260	298	6	296	350					-3.2	0.1	-2.7	-3.6								
10/21/2008 15:10:00	1.9	0.6	3.4	0.7	1.4	0.4	2.7	1.0	1.3	0.8	3.0	0.4	1.7	0.7	3.0	0.4									310	12	299	260	313	5	317	350					-2.8	0.0	-2.7	-3.1								
10/21/2008 15:20:00	3.6	0.5	4.6	1.9	1.0	0.0	1.0	1.0	3.5	0.6	4.6	1.9	3.5	0.5	4.6	1.9									291	6	281	260	289	5	350	350					-3.5	0.1	-3.1	-3.8								
10/21/2008 15:30:00	3.3	0.3	4.2	2.6	1.0	0.0	1.0	1.0	3.3	0.3	4.2	2.6	3.4	0.3	4.2	2.6									288	6	287	260	286	7	350	350					-3.7	0.0	-3.6	-3.8								
10/21/2008 15:40:00	3.1	0.4	4.2	2.3	1.0	0.0	1.0	1.0	3.0	0.4	4.2	1.9	3.0	0.5	4.2	1.9									284	8	280	260	282	6	350	350					-3.7	0.0	-3.6	-3.8								
10/21/2008 15:50:00	2.7	0.4	3.8	1.9	1.0	0.0	1.0	1.0	2.6	0.4	3.8	1.5	2.6	0.3	3.4	1.9									271	6	260	260	269	5	350	350					-3.7	0.0	-3.4	-3.8								
10/21/2008 16:00:00	2.4	0.4	3.8	1.5	1.0	0.0	1.0	1.0	2.3	0.5	3.4	1.1	2.4	0.5	3.8	1.5									277	10	273	260	274	7	350	350					-3.6	0.0	-3.6	-3.8								
10/21/2008 16:10:00	2.9	0.4	4.2	1.9	1.0	0.0	1.0	1.0	2.8	0.5	4.2	1.5	2.7	0.4	3.8	1.9									268	12	257	260	265	8	350	350					-3.7	0.0	-3.6	-3.8								
10/21/2008 16:20:00	3.0	0.6	4.2	1.9	1.0	0.0	1.0	1.0	2.9	0.6	4.2	1.5	2.8	0.6	4.2	1.5									255	10	253	260	255	8	350	350					-3.7	0.0	-3.6	-3.8								
10/21/2008 16:30:00	3.3	0.4	4.6	2.3	1.0	0.0	1.0	1.0	3.3	0.4	4.6	2.3	3.2	0.4	4.6	1.9									256	8	262	260	257	5	350	350					-3.8	0.0	-3.6	-3.8								
10/21/2008 16:40:00	4.0	0.3	4.9	3.4	1.0	0.0	1.0	1.0	3.9	0.3	4.9	3.0	3.9	0.4	4.6	3.0									268	13	275	260	261	5	350	350					-3.9	0.0	-3.6	-3.8								
10/21/2008 16:50:00	4.1	0.4	5.3	3.0	1.0	0.0	1.0	1.0	4.0	0.4	4.9	3.0	3.8	0.4	4.9	2.6									268	9	260	260	262	5	350	350					-3.9	0.0	-3.8	-4.0								
10/21/2008 17:00:00	4.5	0.5	5.3	3.4	2.7	1.9	5.6	1.0	4.4	0.4	5.3	3.4	4.2	0.5	5.3	2.6									271	7	267	260	265	6	261	350					-3.9	0.0	-3.6	-4.0								
10/21/2008 17:10:00	4.4	0.4	5.7	3.0	4.6	0.5	5.6	3.0	4.3	0.5	5.7	3.0	4.2	0.5	5.3	2.6									279	6	270	260	276	4	276	350					-3.9	0.0	-3.6	-3.8								
10/21/2008 17:20:00	3.9	0.4	4.6	2.6	4.1	0.3	5.0	3.3	3.8	0.4	4.6	2.6	3.6	0.4	4.6	2.6									279	6	268	260	276	5	282	350					-3.9	0.0	-3.8	-4.0								
10/21/2008 17:30:00	3.9	0.4	4.9	2.6	4.0	0.5	5.0	2.7	3.7	0.5	4.6	2.6	3.6	0.5	4.6	2.3									279	5	278	260	276	4	280	350					-4.0	0.0	-3.8	-4.0								
10/21/2008 17:40:00	3.4	0.3	4.2	2.3	3.4	0.3	4.1	2.4	3.1	0.4	4.2	1.9	2.9	0.4	3.8	1.9									276	6	278	260	272	5	278	350					-4.0	0.0	-3.8	-4.0								
10/21/2008 17:50:00	2.9	0.3	3.8	2.3	3.0	0.2	3.9	2.4	2.7	0.3	3.4	2.3	2.6	0.3	3.4	1.9									271	7	274	260	267	4	271	350					-4.2	0.1	-3.8	-4.5								
10/21/2008 18:00:00	3.6	0.4	4.6	2.6	3.8	0.4	4.7	2.7	3.5	0.4	4.2	2.3	3.4	0.4	4.2	2.3									275	9	278	260	270	7	276	350					-4.7	0.2	-4.5	-4.9								
10/21/2008 18:10:00	3.5	0.2	4.2	3.0	3.6	0.2	4.1	3.3	3.3	0.2	4.2	3.0	3.2	0.2	3.8	2.6									279	4	278	260	275	2	280	350					-5.0	0.0	-4.9	-5.1								
10/21/2008 18:20:00	3.8	0.3	4.6	3.0	3.8	0.3	4.4	3.0	3.5	0.3	4.2	3.0	3.3	0.3	3.8	2.6									284	3	282	260	280	2	283	350					-5.1	0.0	-4.9	-5.1								
10/21/2008 18:30:00	4.3	0.2	4.9	3.8	4.4	0.2	4.7	3.6	4.1	0.2	4.6	3.4	3.8	0.3	4.6	3.0									289	2	286	260	285	2	286	350					-5.2	0.0	-5.1	-5.4								
10/21/2008 18:40:00	4.3	0.4	4.9	3.4	4.5	0.3	5.3	3.6	4.1	0.3	4.9	3.4	3.9	0.3	4.6	3.0									300	5	291	260	294	5	297	350					-5.0	0.0	-4.9	-5.1								
10/21/2008 18:50:00	3.9	0.4	4.9	3.0	4.1	0.3	5.0	3.3	3.7	0.4	4.9	3.0	3.6	0.3	4.6	2.6									304	4	295	260	301	3	302	350					-4.7	0.0	-4.5	-4.9								
10/21/2008 19:00:00	3.5	0.4	4.6	2.6	3.6	0.4	4.4	3.0	3.2	0.4	4.2	2.3	3.1	0.4	3.8	1.9									306	4	304	260	304	3	304	350					-4.7	0.0	-4.5	-4.9								
10/21/2008 19:10:00	3.8	0.3	4.6	3.0	3.7	0.3	4.4	3.0	3.4	0.4	4.2	2.6	3.1	0.4	3.8	1.9									311	3	313	260	309	1	307	350					-4.7	0.0	-4.5	-4.7								
10/21/2008 19:20:00	4.1	0.4	4.9	3.0	4.1	0.4	5.3	3.0	3.7	0.4	4.6	2.6	3.3	0.5	4.6	2.6									321	3	315	260	317	2	320	350					-4.6	0.0	-4.5	-4.7								
10/21/2008 19:30:00	5.3	0.3	6.1	4.6	5.5	0.3	6.2	4.7	5.1	0.4	6.1	4.2	4.8	0.4	5.7	4.2									315	4	316	260	313	3	316	350					-4.9	0.0	-4.7	-5.1								
10/21/2008 19:40:00	4.6	0.4	5.3	3.8	4.7	0.4	5.6	3.9	4.3	0.4	5.3	3.4	4.1	0.4	4.9	3.4									310	3	310	260	310	3	314	350					-5.0	0.0	-4.7	-5.1								
10/21/2008 19:50:00	4.9	0.3	5.7	4.2	4.8	0.3	5.6	4.1	4.5	0.3	5.3	3.4	4.3	0.4	5.3	3.4									311	3	310	260	309	3	320	350					-5.1	0.0	-4.9	-5.1								
10/21/2008 20:00:00	5.2	0.4	6.1	4.2	5.0	0.4	5.9	4.1	4.7	0.4	5.7	3.8	4.4	0.4	5.3	3.4									311	2	308	260	309	3	313	350					-5.0	0.0	-4.7	-5.1								
10/21/2008 20:10:00	5.4	0.3	6.1	4.2	5.1	0.3	6.2	4.4	4.8	0.3	5.7	3.8	4.3	0.3	5.3	3.4									316	2	313	260	315	2	318	350					-4.9	0.0	-4.7	-4.9								
10/21/2008 20:20:00	5.4	0.3	6.1	4.6	5.3	0.3	6.2	4.7	4.9	0.3	5.7	4.2	4.5	0.3	5.3	3.8									314	2	308	260	315	2	317	350					-4.9	0.0	-4.7	-4.9								
10/21/2008 20:30:00	5.6	0.5	6.8	4.2	5.5	0.5	6.7	4.4	5.2	0.6	6.5	4.2	5.0	0.5	6.1	3.8									309	4	309	260	308	4	310	350					-4.6	0.0	-4.5	-4.9								
10/21/2008 20:40:00	5.0	0.5	6.5	4.2	5.0	0.5	6.4	4.1	4.7	0.5	6.1	3.4	4.5	0.5	5.7	3.4									309	3	302	260	308	4	313	350					-4.6	0.0	-4.5	-4.7								
10/21/2008 20:50:00	4.8	0.5	6.1	3.4	4.7	0.4	5.3	3.6	4.4	0.5	5.3	3.4	4.1	0.5	5.3	2.6									304	4	298	260	305	4	306	350					-4.7	0.0	-4.7	-4.7								
10/21/2008 21:00:00	5.1	0.5	6.1	4.2	5.1	0.4	6.2	4.1	4.8	0.4	6.1	3.4	4.5	0.4	5.7	3.0									304	5	304	260	303	5	307	350					-4.7	0.0	-4.5	-4.7								
10/21/2008 21:10:00	5.3	0.4	6.1	4.2	5.3	0.4	6.2	4.4	5.0	0.4	6.1	4.2	4.7	0.4	5.7	3.8									307	4	306	260	307	4	306	350					-4.8	0.0	-4.7	-4.9								
10/21/2008 21:20:00	5.4	0.5	6.5	4.2	5.3	0.4	6.4	4.4	5.0	0.4	6.1	4.2	4.7	0.4	5.7	3.8									303	4	295	260	305	3	306	350					-4.9	0.0	-4.7	-4.9								
10/21/2008 21:30:00	6.0	0.5	6.8	4.6	5.9	0.4	6.7	4.7	5.6	0.5	6.5	4.6	5.3	0.5	6.5	3.8									300	3	296	260	300	4	301	350					-4.7	0.0	-4.5	-4.9								
10/21/2008 21:40:00	6.1	0.6	7.6	4.6	6.0	0.6	7.9	4.7	5.7	0.7	7.6	4.2	5.4	0.7	7.6	3.4									298	5	292	260	298	5	299	350					-4.5	0.0	-4.5	-4.7								
10/21/2008 21:50:00	5.9	0.6	7.6	4.2	6.0	0.7	7.3	4.1	5.7	0.7	7.2	3.8	5.6	0.8	7.2	3.8									298	6	293	260	297	6	296	350					-4.5	0.0	-4.5	-4.7								
10/21/2008 22:00:00	5.4	0.5	6.5	4.2	5.2	0.4	6.2	4.4	5.0	0.5	6.1	4.2	4.6	0.4	5.7	3.4									292	5	285	260	291	5	290	350					-4.8	0.0	-4.5	-4.9								
10/21/2008 22:10:00	6.3	0.4	7.2	5.3	6.2	0.4	7.0	5.3	6.0	0.4	6.8	4.9	5.5	0.4	6.5	4.6									289	3	284	260	287	3	286	350					-4.9	0.0	-4.7	-4.9								
10/21/2008 22:20:00	6.2	0.4	6.8	4.9	6.0	0.4	6.7	5.0	5.8	0.4	6.5	4.6	5.4	0.4	6.1	4.2									287	3	287	260	285	3	290	350					-5.0	0.0	-4.9	-5.1								
10/21/2008 22:30:00	5.6	0.3	6.1	4.9	5.6	0.2	6.2	4.7	5.4	0.3	6.1	4.6	4.8	0.3	5.3	3.8									285	2	279	260	281	1	283	350					-5.3	0.1	-5.1	-5.6								
10/21/2008 22:40:00	6.5	0.5	7.6	5.3	6.0	0.4	7.0	5.0	5.8	0.5	7.2	4.6	5.1	0.5	6.5	3.8									286	4	281	260	283	3	285	350					-5.5	0.0	-5.4	-5.6								
10/21/2008 22:50:00	7.0	0.3	8.4	6.5	6.9	0.3	7.9	6.2	6.4	0.4	7.2	5.3	6.0	0.4	6.8	4.9									286	3	282	260	283	2	279	350					-5.5	0.0	-5.4	-5.6								
10/21/2008 23:00:00	6.7	0.4	8.0	5.7	6.6	0.4	7.9	5.6	5.7	0.4	6.8	4.6	5.9	0.5	7.2	4.6									286	4	281	260	285	3	282	350					-5.5	0.0	-5.4	-5.6								
10/21/2008 23:10:00	6.5	0.4	8.0	5.3	6.4	0.4	7.3	5.6	5.5	0.4	6.1	4.6	5.7	0.5	6.8	4.2									288	4	282	260	286	3	284	350					-5.6	0.0	-5.6	-5.8								
10/21/2008 23:20:00	5.9	0.5	6.8	4.9	5.9	0.4	7.3	5.3	5.0	0.4	6.1	4.2	5.2	0.5	6.5	4.2									295	4	285	260	293	4	288	350					-5.7	0.0	-5.6	-5.8								
10/21/2008 23:30:00	6.1	0.3	6.8	5.3	6.2	0.3	7.0	5.3	5.2	0.3	6.1	4.6	5.6	0.4	6.5	4.6									298	4	301	260	296	4	297	350					-5.8	0.0	-5.6	-5.8								
10/21/2008 23:40:00	6.4	0.5	7.6	5.3	6.5	0.5	7.6	5.6	5.4	0.5	6.5	4.6	5.7	0.5	7.2	4.2									302	4	303	260	300	4	307	350					-5.9	0.0	-5.8	-6.0								
10/21/2008 23:50:00	6.4	0.4	7.2	5.3	6.6	0.4	7.6	5.6	5.5	0.4	6.5	4.6	5.9	0.4	6.8	4.9									312	3	307	260	311	3	313	350					-6.0	0.0	-5.8	-6.0								
