SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/31/2008 00:00:00	5.2	0.5	6.8	3.8	4.9	0.5	6.7	3.6	4.7	0.6	6.8	3.0	4.0	0.7	6.1	2.3									103	5	112	260	95	6	99	350					8.3	0.0	8.4	8.2								
08/31/2008 00:10:00	4.8	0.6	6.1	2.3	4.4	0.7	5.9	2.7	4.1	0.8	5.7	1.9	3.3	0.8	5.3	1.5									97	6	101	260	88	11	77	350					8.4	0.0	8.4	8.2								
08/31/2008 00:20:00	5.0	0.5	6.5	3.4	4.4	0.6	5.9	3.0	4.2	0.8	5.7	2.3	3.1	0.8	5.3	1.5									101	7	114	260	93	9	93	350					8.3	0.0	8.4	8.2								
08/31/2008 00:30:00	5.5	0.6	6.8	3.4	4.9	0.7	6.4	3.3	4.8	0.9	6.5	1.5	3.9	1.0	6.5	1.9									105	5	110	260	96	8	98	350					8.1	0.0	8.2	7.9								
08/31/2008 00:40:00	5.6	0.7	6.8	2.6	5.2	0.7	6.7	3.3	5.1	0.8	6.8	2.3	4.4	1.0	6.8	1.9									105	6	106	260	96	8	101	350					8.1	0.0	8.2	8.2								
08/31/2008 00:50:00	5.6	0.7	7.2	3.4	5.0	0.8	6.4	2.4	4.8	1.0	6.5	1.1	3.8	1.2	6.5	1.1									101	8	100	260	92	10	96	350					8.1	0.0	8.2	8.2								
08/31/2008 01:00:00	4.7	0.5	6.8	3.0	4.6	0.5	5.9	3.0	4.1	0.6	6.1	2.3	3.8	0.7	5.3	1.5									85	10	105	260	76	12	96	350					8.0	0.0	8.2	7.9								
08/31/2008 01:10:00	4.6	0.6	6.1	3.0	4.6	0.5	5.9	3.3	4.2	0.6	5.3	2.6	4.0	0.5	5.3	2.6									83	6	88	260	72	6	76	350					7.7	0.0	7.9	7.7								
08/31/2008 01:20:00	5.6	0.4	6.5	4.6	5.6	0.4	6.7	4.1	5.2	0.5	6.1	3.8	4.7	0.6	6.1	3.0									81	5	93	260	70	6	68	350					7.7	0.0	7.9	7.7								
08/31/2008 01:30:00	5.8	0.3	6.8	4.9	6.0	0.3	6.7	5.0	5.5	0.3	6.5	4.6	5.1	0.4	6.1	4.2									75	4	74	260	64	4	73	350					7.7	0.0	7.9	7.7								
08/31/2008 01:40:00	5.5	0.3	6.5	4.9	5.9	0.2	6.7	5.3	5.4	0.3	6.1	4.6	5.2	0.3	6.1	4.2									70	3	67	260	60	3	59	350					7.8	0.0	7.9	7.7								
08/31/2008 01:50:00	5.7	0.3	6.5	4.6	6.0	0.3	6.7	5.3	5.4	0.3	6.5	4.6	5.1	0.4	6.1	3.8									68	3	70	260	59	3	62	350					7.9	0.0	7.9	7.9								
08/31/2008 02:00:00	6.0	0.3	6.5	5.3	6.4	0.3	7.0	5.3	5.8	0.3	6.5	4.6	5.5	0.4	6.8	4.2									70	3	69	260	60	3	58	350					7.9	0.0	7.9	7.7								
08/31/2008 02:10:00	5.8	0.2	6.5	5.3	6.1	0.2	6.7	5.3	5.6	0.3	6.1	4.6	5.3	0.4	6.1	3.8									73	3	71	260	62	3	57	350					8.0	0.0	8.2	7.9								
08/31/2008 02:20:00	6.4	0.4	7.2	5.3	6.4	0.3	7.3	5.6	6.0	0.4	6.8	4.9	5.4	0.5	6.5	4.2									79	3	75	260	67	4	65	350					8.1	0.0	8.2	7.9								
08/31/2008 02:30:00	6.7	0.5	7.6	5.3	6.4	0.5	7.9	5.0	6.0	0.6	7.6	4.2	5.4	0.6	7.6	3.8									83	6	82	260	72	8	82	350					8.0	0.0	8.2	7.9								
08/31/2008 02:40:00	6.9	0.5	7.6	4.9	6.6	0.6	7.9	5.0	6.3	0.7	7.6	4.2	5.6	0.7	7.2	3.4									86	6	91	260	76	8	74	350					8.2	0.0	8.4	7.9								
08/31/2008 02:50:00	5.9	0.7	7.2	4.6	6.0	0.7	7.6	4.7	5.5	0.8	7.2	3.8	5.1	0.7	6.8	3.0									73	7	79	260	62	8	70	350					7.8	0.0	8.2	7.7								
08/31/2008 03:00:00	5.9	0.4	6.8	4.9	6.1	0.4	7.0	5.0	5.5	0.5	6.5	4.2	4.9	0.4	6.5	3.8									69	5	71	260	55	4	53	350					7.5	0.0	7.7	7.4								
08/31/2008 03:10:00	6.0	0.2	6.8	5.3	6.1	0.3	6.7	5.3	5.5	0.3	6.5	4.6	5.1	0.4	6.1	4.2									69	4	71	260	53	5	56	350					7.5	0.0	7.7	7.4								
08/31/2008 03:20:00	6.5	0.3	7.2	5.7	6.5	0.3	7.3	5.6	6.0	0.3	6.8	5.3	5.6	0.4	6.5	4.6									78	3	78	260	66	4	60	350					7.7	0.0	7.9	7.7								
08/31/2008 03:30:00	6.5	0.3	7.2	5.3	6.4	0.3	7.3	5.6	6.0	0.4	6.8	4.9	5.5	0.4	6.8	4.2									75	4	82	260	63	4	63	350					7.8	0.0	7.9	7.7								
08/31/2008 03:40:00	6.8	0.3	7.6	6.1	6.8	0.3	7.6	5.6	6.3	0.4	7.2	5.3	5.8	0.4	7.2	4.6									69	3	75	260	57	5	57	350					7.6	0.0	7.9	7.4								
08/31/2008 03:50:00	7.2	0.6	8.4	4.9	7.1	0.5	8.2	5.0	6.7	0.6	8.0	4.2	6.1	0.6	7.6	4.2									76	5	85	260	64	6	72	350					7.4	0.0	7.7	7.4								
08/31/2008 04:00:00	7.3	0.3	8.0	6.5	7.5	0.3	8.4	6.4	7.0	0.4	8.4	5.7	6.5	0.5	7.6	4.9									74	4	69	260	64	4	68	350					7.5	0.0	7.7	7.4								
08/31/2008 04:10:00	7.2	0.4	8.4	6.1	7.3	0.4	8.2	5.9	6.8	0.5	8.0	5.3	5.8	0.5	7.2	4.2									74	4	77	260	64	5	69	350					7.5	0.0	7.7	7.4								
08/31/2008 04:20:00	7.5	0.5	8.8	6.1	7.4	0.5	8.4	6.4	7.0	0.5	8.4	5.7	5.9	0.5	7.6	4.6									71	8	82	260	60	8	63	350					7.3	0.0	7.7	7.2								
08/31/2008 04:30:00	7.2	0.3	8.0	6.5	7.4	0.3	8.2	6.4	6.9	0.4	7.6	5.7	5.8	0.4	6.8	4.6									67	4	68	260	54	4	55	350					7.2	0.0	7.4	7.2								
08/31/2008 04:40:00	7.3	0.3	8.0	6.5	7.6	0.3	8.2	6.7	7.0	0.3	7.6	6.1	6.0	0.4	6.8	4.9									67	3	65	260	54	3	51	350					7.3	0.0	7.4	7.2								
08/31/2008 04:50:00	7.6	0.2	8.4	6.8	7.9	0.3	8.4	7.0	7.4	0.3	8.0	6.5	6.3	0.4	7.2	4.6									66	3	60	260	54	4	57	350					7.4	0.0	7.7	7.4								
08/31/2008 05:00:00	8.0	0.3	8.8	6.8	8.3	0.3	9.3	7.3	7.7	0.3	8.4	6.8	6.6	0.4	7.6	5.3									59	6	54	260	49	5	47	350					7.4	0.0	7.7	7.4								
08/31/2008 05:10:00	8.0	0.4	9.1	6.5	8.1	0.5	9.3	6.4	7.0	0.5	8.0	5.7	6.5	0.7	8.0	3.8									53	3	48	260	44	3	39	350					7.4	0.0	7.4	7.4								
08/31/2008 05:20:00	8.2	0.5	9.1	6.5	8.2	0.5	9.6	7.0	7.1	0.5	8.8	5.3	6.6	0.6	8.0	4.9									53	3	51	260	44	4	43	350					7.3	0.0	7.7	7.4								
08/31/2008 05:30:00	8.1	0.5	9.1	6.8	8.0	0.5	9.3	6.4	7.0	0.5	8.4	5.3	6.2	0.6	7.6	4.6									52	3	50	260	43	4	42	350					7.3	0.0	7.4	7.4								
08/31/2008 05:40:00	8.0	0.6	9.5	5.7	8.1	0.5	9.6	6.7	7.0	0.5	8.8	5.7	6.4	0.4	7.2	5.3									50	3	48	260	41	4	39	350					7.3	0.0	7.7	7.4								
08/31/2008 05:50:00	7.6	0.5	8.8	5.7	7.7	0.5	9.0	6.7	6.7	0.5	8.0	5.7	6.0	0.5	7.6	4.2									50	4	53	260	42	4	38	350					7.3	0.0	7.4	7.4								
08/31/2008 06:00:00	7.5	0.5	8.8	5.7	7.7	0.5	8.7	6.2	6.6	0.5	7.6	4.9	5.9	0.5	7.2	4.6									50	4	51	260	41	4	38	350					7.4	0.0	7.7	7.4								
08/31/2008 06:10:00	8.0	0.7	9.5	6.1	8.0	0.7	9.6	6.2	7.0	0.7	8.4	4.9	6.3	0.7	8.0	4.6									51	5	50	260	43	5	44	350					7.3	0.0	7.4	7.2								
08/31/2008 06:20:00	8.1	0.5	9.5	6.8	8.2	0.5	9.6	7.0	7.2	0.5	8.4	6.1	6.4	0.6	8.0	4.9									51	4	58	260	42	5	35	350					7.3	0.0	7.4	7.2								
08/31/2008 06:30:00	7.5	0.5	8.8	6.1	7.7	0.5	9.3	6.2	6.6	0.5	8.4	5.3	6.0	0.5	7.6	4.6									46	4	48	260	39	4	36	350					7.2	0.0	7.4	7.2								
08/31/2008 06:40:00	7.4	0.5	8.8	6.1	7.4	0.5	8.7	5.6	6.3	0.5	8.0	4.9	5.9	0.6	7.6	4.2									44	4	45	260	35	5	31	350					7.2	0.0	7.4	7.2								
08/31/2008 06:50:00	7.8	0.5	9.1	6.5	7.8	0.5	9.6	6.2	6.8	0.5	8.4	5.3	6.2	0.6	7.6	4.2									46	4	54	260	38	5	42	350					7.1	0.0	7.4	7.2								
08/31/2008 07:00:00	8.0	0.5	9.1	6.5	8.1	0.5	9.3	6.7	7.0	0.5	8.0	5.7	6.3	0.5	8.0	4.6									46	3	45	260	38	4	32	350					7.3	0.0	7.4	7.2								
08/31/2008 07:10:00	7.9	0.6	9.1	6.1	7.8	0.6	9.3	5.9	6.7	0.6	8.4	4.6	5.9	0.6	7.6	4.6									46	4	45	260	38	5	35	350					7.4	0.0	7.7	7.4								
08/31/2008 07:20:00	8.1	0.6	9.1	6.1	8.1	0.6	9.3	5.9	7.0	0.6	8.8	4.9	6.2	0.7	7.6	4.2									48	4	50	260	41	5	42	350					7.7	0.0	7.9	7.4								
08/31/2008 07:30:00	7.6	0.5	8.8	6.5	7.7	0.5	8.7	6.2	6.7	0.5	7.6	5.3	6.5	0.7	8.0	4.6									49	4	51	260	41	4	36	350					7.9	0.0	8.2	7.7								
08/31/2008 07:40:00	7.4	0.5	8.8	6.1	7.6	0.5	8.7	6.2	6.5	0.5	7.6	5.3	6.3	0.6	8.0	4.9									48	4	45	260	41	4	36	350					8.0	0.0	8.2	7.9								
08/31/2008 07:50:00	7.2	0.5	8.4	5.7	7.3	0.5	8.4	6.2	6.3	0.5	7.6	5.3	5.7	0.5	7.2	4.2									50	5	54	260	43	5	43	350					8.0	0.0	8.2	7.9								
08/31/2008 08:00:00	7.2	0.6	8.8	5.3	7.4	0.6	9.3	5.9	6.3	0.6	8.0	4.6	5.7	0.6	7.2	3.8									47	4	44	260	40	4	37	350					8.0	0.0	8.2	7.9								
08/31/2008 08:10:00	7.7	0.6	9.1	6.1	7.8	0.6	9.3	6.2	6.7	0.6	8.0	5.3	6.1	0.6	7.6	4.6									49	5	48	260	41	5	38	350					8.1	0.0	8.2	7.9								
08/31/2008 08:20:00	7.1	0.7	8.8	4.6	7.2	0.7	9.0	5.0	6.5	0.7	8.8	4.2	5.9	0.8	8.0	3.8									49	6	52	260	41	6	38	350					8.1	0.0	8.2	8.2								
08/31/2008 08:30:00	7.0	0.7	8.8	4.9	7.2	0.6	9.3	5.6	6.6	0.6	8.4	4.9	6.1	0.6	8.4	4.9									47	6	45	260	40	5	46	350					8.2	0.0	8.4	8.2								
08/31/2008 08:40:00	7.4	0.7	8.8	4.6	7.4	0.7	8.7	5.6	6.5	0.6	8.0	4.9	6.4	0.7	8.4	4.2									46	5	48	260	39	6	41	350					8.3	0.0	8.4	8.2								
08/31/2008 08:50:00	7.8	0.8	9.5	5.7	8.0	0.7	9.9	6.2	6.9	0.7	8.8	5.3	6.3	0.7	8.0	4.6									48	6	54	260	41	6	40	350					8.4	0.0	8.7	8.4								
08/31/2008 09:00:00	7.8	0.8	10.3	5.7	8.2	0.8	9.9	6.2	7.1	0.7	9.1	4.9	6.6	0.8	8.4	4.6									52	5	49	260	44	6	39	350					8.6	0.0	8.7	8.4								
08/31/2008 09:10:00	7.4	0.7	9.5	5.7	7.8	0.7	9.6	6.2	6.7	0.7	8.8	4.9	6.3	0.7	8.0	4.2									55	5	57	260	47	6	40	350					8.6	0.0	8.9	8.4								
08/31/2008 09:20:00	7.7	0.6	9.1	6.1	8.1	0.5	9.3	6.4	7.0	0.6	8.8	4.9	6.4	0.6	7.6	3.8									56	5	58	260	48	6	37	350					8.5	0.0	8.7	8.4								
08/31/2008 09:30:00	7.6	0.7	9.5	4.9	8.0	0.6	9.6	6.4	6.9	0.6	8.8	5.3	6.3	0.7	8.0	4.2									55	5	51	260	47	6	44	350					8.6	0.0	8.9	8.4								
08/31/2008 09:40:00	7.0	0.6	8.4	5.3	7.5	0.5	8.7	5.9	6.4	0.6	7.6	4.6	6.1	0.6	7.6	4.6									51	4	55	260	44	5	44	350					8.7	0.0	8.9	8.7								
08/31/2008 09:50:00	7.6	0.7	9.1	5.3	7.9	0.6	9.3	6.2	6.8	0.6	8.4	4.9	6.4	0.6	8.0	4.6									51	5	48	260	45	6	42	350					8.9	0.0	8.9	8.7								
08/31/2008 10:00:00	7.4	0.6	8.8	4.9	7.5	0.7	9.3	5.9	6.7	0.6	8.0	4.6	6.0	0.7	8.4	4.2									51	5	55	260	44	6	44	350					9.0	0.0	9.2	8.9								
08/31/2008 10:10:00	7.5	0.7	9.1	4.9	7.6	0.6	8.7	5.9	7.0	0.7	8.8	5.3	6.4	0.7	8.0	3.8									55	5	63	260	48	6	43	350					9.1	0.0	9.2	8.9								
08/31/2008 10:20:00	7.8	0.8	9.5	4.9	7.9	0.7	9.6	5.6	7.4	0.8	9.1	4.9	6.4	0.7	8.4	4.2									58	6	58	260	51	5	53	350					9.1	0.0	9.2	8.9								
08/31/2008 10:30:00	7.7	0.6	9.1	5.7	7.9	0.7	9.3	5.9	7.4	0.7	9.1	5.3	6.5	0.6	8.0	4.6									56	5	54	260	49	5	52	350					9.2	0.0	9.2	9.2								
08/31/2008 10:40:00	7.3	0.8	9.1	5.3	7.4	0.8	9.3	5.0	6.9	0.8	8.8	4.6	6.1	0.8	8.4	4.2									56	4	56	260	48	5	40	350					9.3	0.0	9.5	9.2								
08/31/2008 10:50:00	7.1	0.7	8.4	5.3	7.3	0.7	9.0	5.3	6.7	0.7	8.4	4.2	6.1	0.7	8.0	4.2									58	5	52	260	50	6	40	350					9.4	0.0	9.5	9.5								
08/31/2008 11:00:00	6.7	0.9	8.4	4.6	6.9	0.8	8.7	4.7	6.3	0.8	8.4	4.2	5.8	0.8	8.4	3.8									56	7	48	260	49	7	46	350					9.6	0.0	9.7	9.5								
08/31/2008 11:10:00	7.1	0.7	8.4	5.3	7.4	0.6	8.7	5.9	6.8	0.6	8.4	4.9	6.0	0.6	7.6	4.6									59	6	65	260	51	6	52	350					9.7	0.0	9.7	9.7								
08/31/2008 11:20:00	7.5	0.7	9.1	4.9	7.7	0.7	9.3	5.9	7.2	0.7	8.8	4.9	6.3	0.7	8.0	4.6									59	6	57	260	52	6	56	350					9.6	0.0	9.7	9.5								
08/31/2008 11:30:00	7.2	0.6	8.8	5.7	7.4	0.7	9.0	5.6	6.8	0.7	8.4	4.6	6.2	0.8	8.4	3.8									58	5	58	260	52	5	49	350					9.6	0.0	9.7	9.5								
08/31/2008 11:40:00	7.3	0.5	8.4	5.3	7.6	0.5	8.7	6.2	7.0	0.5	8.0	5.3	6.2	0.5	7.2	4.6									58	5	58	260	51	5	51	350					9.5	0.0	9.7	9.5								
08/31/2008 11:50:00	7.0	0.6	8.0	5.3	7.4	0.5	8.7	5.9	6.8	0.6	8.0	5.3	6.0	0.6	7.6	4.6									56	5	62	260	49	5	46	350					9.6	0.0	9.7	9.5								
08/31/2008 12:00:00	6.8	0.7	8.4	4.9	7.1	0.7	8.7	5.3	6.5	0.8	8.4	4.6	6.0	0.7	8.0	4.6									54	5	59	260	47	5	46	350					9.7	0.0	10.0	9.5								
08/31/2008 12:10:00	7.0	0.6	8.8	5.3	7.4	0.6	8.7	5.6	6.8	0.6	8.8	4.9	6.5	0.7	8.0	3.8									50	5	50	260	42	5	42	350					9.7	0.0	10.0	9.7								
08/31/2008 12:20:00	6.7	0.7	8.4	4.6	7.1	0.7	8.7	5.3	6.4	0.7	8.0	4.6	5.6	0.6	7.6	4.2									44	6	48	260	38	6	38	350					9.8	0.0	10.0	9.7								
08/31/2008 12:30:00	6.5	0.6	8.0	4.6	7.1	0.5	8.2	5.3	6.4	0.6	7.6	4.6	5.7	0.6	6.8	3.8									42	5	50	260	36	4	28	350					9.8	0.0	10.0	9.7								
08/31/2008 12:40:00	6.0	0.7	7.6	4.2	6.5	0.7	8.2	4.7	5.8	0.8	7.6	3.8	5.4	0.6	7.2	3.8									45	6	39	260	37	5	39	350					9.8	0.0	10.0	9.7								
08/31/2008 12:50:00	6.5	0.7	8.4	4.6	6.8	0.6	8.2	5.3	6.2	0.6	7.6	4.2	6.0	0.7	7.6	3.8									46	6	56	260	40	6	33	350					9.8	0.0	10.0	9.7								
08/31/2008 13:00:00	6.7	0.8	8.4	4.6	7.1	0.7	8.4	5.6	6.5	0.8	8.0	4.6	6.3	0.8	8.0	4.2									49	6	52	260	42	6	37	350					9.9	0.0	10.0	9.7								
08/31/2008 13:10:00	6.3	0.6	7.6	4.9	6.8	0.7	8.2	5.3	6.1	0.7	7.6	4.2	5.6	0.8	7.2	3.4									48	7	52	260	42	6	55	350					10.1	0.0	10.2	10.0								
08/31/2008 13:20:00	6.3	0.6	8.0	4.6	6.8	0.5	7.9	5.3	6.1	0.6	7.6	4.6	5.4	0.7	6.8	3.4									45	5	45	260	38	6	45	350					10.3	0.0	10.5	10.2								
08/31/2008 13:30:00	6.5	0.9	8.8	4.6	6.8	0.9	9.0	5.0	6.1	1.0	8.8	3.8	5.4	0.8	7.6	3.4									44	6	36	260	37	6	42	350					10.4	0.0	10.8	10.2								
08/31/2008 13:40:00	6.6	0.7	8.8	4.9	7.1	0.7	9.3	5.6	6.4	0.7	8.8	4.6	5.6	0.6	7.2	4.2									42	6	46	260	35	6	33	350					10.7	0.0	10.8	10.5								
08/31/2008 13:50:00	6.0	0.7	7.6	4.2	6.5	0.7	8.2	4.7	5.8	0.7	7.6	3.8	5.2	0.6	6.8	3.4									48	7	48	260	41	6	42	350					10.7	0.0	11.0	10.5								
08/31/2008 14:00:00	5.5	0.9	8.4	3.4	6.0	0.8	8.4	4.1	5.2	1.0	8.0	3.0	4.9	0.7	7.2	3.0									45	8	48	260	38	7	32	350					11.0	0.0	11.3	10.8								
08/31/2008 14:10:00	5.7	0.6	6.8	4.2	6.3	0.6	7.6	5.0	5.5	0.6	6.8	3.8	5.6	0.7	7.2	3.8									43	6	40	260	36	6	28	350					11.4	0.0	11.3	11.3								
08/31/2008 14:20:00	5.8	0.6	7.6	3.8	6.4	0.6	7.9	4.7	5.7	0.7	7.6	3.8	5.6	0.7	7.6	3.8									49	8	50	260	42	8	32	350					11.4	0.0	11.6	11.3								
08/31/2008 14:30:00	6.9	0.8	8.4	4.9	7.3	0.7	9.0	5.6	6.6	0.7	8.4	4.6	6.2	0.7	7.6	4.6									53	6	54	260	46	6	55	350					11.4	0.0	11.6	11.3								
08/31/2008 14:40:00	6.8	0.9	8.4	4.6	7.3	0.9	9.0	5.0	6.6	1.0	8.4	3.8	6.0	0.8	7.6	3.8									50	5	49	260	43	5	36	350					11.3	0.0	11.3	11.3								
08/31/2008 14:50:00	6.7	0.6	8.0	4.9	7.2	0.6	8.4	5.6	6.5	0.7	8.0	4.6	6.3	0.7	8.0	4.2									50	4	47	260	43	5	33	350					11.4	0.0	11.6	11.3								
08/31/2008 15:00:00	6.5	0.6	8.0	4.9	7.0	0.6	8.2	5.0	6.4	0.7	7.6	4.2	6.2	0.7	7.6	4.2									47	5	48	260	41	5	38	350					11.6	0.0	11.8	11.3								
08/31/2008 15:10:00	6.8	0.6	8.0	4.9	7.4	0.5	8.7	5.9	6.7	0.6	8.0	4.9	6.5	0.6	8.0	4.6									43	5	45	260	37	5	41	350					11.9	0.0	12.1	11.6								
08/31/2008 15:20:00	6.5	0.7	8.0	4.2	7.1	0.8	8.7	5.0	6.4	0.8	8.0	4.2	6.2	0.8	8.0	4.2									38	7	35	260	32	7	24	350					12.2	0.2	12.6	11.8								
08/31/2008 15:30:00	6.6	0.9	8.4	4.6	7.2	1.0	9.3	5.3	6.5	1.0	8.8	4.6	6.3	1.0	8.4	4.2									43	7	38	260	37	7	26	350					12.5	0.0	12.9	12.1								
08/31/2008 15:40:00	7.4	0.8	8.8	5.3	8.0	0.7	9.6	6.2	7.3	0.8	8.8	4.9	7.2	0.8	8.8	4.2									40	4	42	260	34	4	33	350					12.1	0.0	12.4	11.8								
08/31/2008 15:50:00	7.4	0.9	9.1	4.2	7.9	1.0	9.9	5.3	7.2	1.0	8.8	4.6	7.0	1.0	8.8	4.2									40	5	37	260	33	6	24	350					12.0	0.0	12.1	11.8								
08/31/2008 16:00:00	7.5	0.7	8.8	4.9	8.0	0.8	9.6	5.6	7.3	0.8	8.8	4.9	7.0	0.9	8.8	4.6									42	5	43	260	36	5	34	350					11.9	0.0	12.1	11.6								
08/31/2008 16:10:00	7.6	0.7	8.8	5.3	8.1	0.7	9.3	5.9	7.4	0.7	8.8	4.9	7.1	0.7	8.8	4.9									40	5	37	260	34	5	24	350					11.7	0.0	11.8	11.6								
08/31/2008 16:20:00	7.8	0.6	9.1	6.1	8.4	0.6	9.6	6.4	7.6	0.7	8.8	5.7	7.3	0.7	8.8	4.9									37	5	37	260	30	5	23	350					11.6	0.0	11.8	11.6								
08/31/2008 16:30:00	7.6	0.6	9.1	5.7	8.2	0.6	9.9	6.7	7.5	0.7	9.1	5.3	7.1	0.7	9.1	5.3									31	5	31	260	25	5	21	350					11.7	0.0	11.8	11.6								
08/31/2008 16:40:00	7.5	0.7	9.1	5.7	7.9	0.6	9.6	6.7	7.3	0.6	9.1	5.7	6.9	0.7	8.8	4.9									29	4	37	260	22	5	25	350					11.8	0.0	11.8	11.6								
08/31/2008 16:50:00	7.6	0.6	9.1	6.1	8.2	0.7	9.9	6.4	7.5	0.7	9.5	5.3	6.7	0.8	9.1	4.9									29	5	30	260	22	5	21	350					11.6	0.0	11.8	11.6								
08/31/2008 17:00:00	7.7	0.8	8.8	5.3	8.2	0.7	9.9	5.9	7.6	0.8	9.5	4.6	6.7	0.7	8.4	4.2									27	5	26	260	21	5	19	350					11.6	0.0	11.6	11.6								
08/31/2008 17:10:00	7.4	0.6	8.8	5.7	7.8	0.5	9.3	6.4	7.2	0.6	8.8	5.7	6.3	0.6	8.4	4.6									24	4	27	260	17	4	26	350					11.6	0.0	11.8	11.6								
08/31/2008 17:20:00	7.0	0.9	9.5	5.3	7.5	0.8	9.6	5.6	6.9	0.9	9.5	4.9	6.0	0.8	8.4	4.2									23	5	26	260	17	5	13	350					11.8	0.0	11.8	11.6								
08/31/2008 17:30:00	8.6	0.9	10.7	6.5	9.3	0.9	11.3	7.0	8.4	0.9	10.7	5.7	7.8	1.0	9.9	5.7									20	5	17	260	14	6	8	350					11.8	0.0	11.8	11.8								
08/31/2008 17:40:00	9.2	0.9	11.1	6.8	9.6	0.8	11.6	7.6	8.6	0.9	10.7	6.1	8.1	0.9	9.9	5.3									17	5	19	260	11	5	10	350					11.8	0.0	11.8	11.6								
08/31/2008 17:50:00	9.2	0.9	11.5	6.8	9.7	0.8	11.6	7.6	8.7	0.9	10.7	6.5	8.3	0.9	10.7	6.1									17	5	23	260	10	5	16	350					11.8	0.0	11.8	11.6								
08/31/2008 18:00:00	9.4	0.6	10.7	7.6	9.7	0.7	11.3	7.6	8.7	0.7	10.3	6.5	8.2	0.8	10.3	6.1									20	4	19	260	14	5	11	350					11.8	0.0	11.8	11.6								
08/31/2008 18:10:00	9.3	0.6	10.7	7.6	9.8	0.6	11.3	8.4	8.7	0.6	10.3	6.8	8.2	0.7	9.9	6.5									20	4	14	260	13	4	12	350					11.6	0.0	11.8	11.6								
08/31/2008 18:20:00	8.9	0.7	10.7	7.2	9.3	0.7	11.3	7.6	8.3	0.8	10.3	6.5	7.8	0.9	9.9	5.3									21	4	17	260	14	4	18	350					11.6	0.0	11.8	11.6								
08/31/2008 18:30:00	8.2	0.8	10.3	6.5	8.8	0.7	10.7	7.0	7.7	0.8	9.5	5.7	7.2	0.8	9.1	4.9									25	5	33	260	18	5	9	350					11.6	0.0	11.6	11.3								
08/31/2008 18:40:00	9.0	0.8	11.1	6.5	9.4	0.8	11.3	7.0	8.3	0.8	10.7	5.7	7.6	0.7	9.1	5.7									29	5	32	260	22	5	19	350					11.4	0.0	11.6	11.3								
08/31/2008 18:50:00	9.0	0.7	10.3	6.8	9.4	0.7	10.7	7.6	8.3	0.7	9.9	6.1	7.8	0.7	9.5	6.1									28	4	28	260	21	4	21	350					11.4	0.0	11.6	11.3								
08/31/2008 19:00:00	8.8	0.6	10.7	7.2	9.1	0.7	11.9	7.6	8.0	0.7	10.7	6.5	7.4	0.8	10.7	5.3									26	4	23	260	19	4	16	350					11.4	0.0	11.3	11.3								
08/31/2008 19:10:00	8.5	0.7	10.3	6.5	8.9	0.7	11.0	7.6	7.9	0.8	9.9	6.1	7.3	0.8	9.1	5.3									22	5	21	260	15	5	12	350					11.4	0.0	11.3	11.3								
08/31/2008 19:20:00	8.8	0.8	11.1	5.7	8.9	0.7	10.4	6.4	8.0	0.7	9.9	5.3	7.5	0.7	9.5	5.3									20	6	21	260	13	6	7	350					11.2	0.0	11.3	11.0								
08/31/2008 19:30:00	8.3	1.1	10.7	5.3	8.7	1.0	11.3	6.2	7.7	1.1	10.7	4.9	7.2	1.0	9.5	4.9									20	6	21	260	15	6	4	350					11.2	0.0	11.3	11.0								
08/31/2008 19:40:00	8.6	0.8	10.3	6.8	8.9	0.7	10.7	7.0	7.8	0.8	9.9	5.7	7.4	0.8	9.5	5.3									21	5	23	260	14	5	14	350					11.1	0.0	11.3	11.0								
08/31/2008 19:50:00	8.9	0.7	10.7	7.2	9.1	0.7	11.0	7.6	8.1	0.8	10.3	6.1	7.4	0.7	9.1	5.3									19	6	19	260	12	6	32	350					11.0	0.0	11.0	11.0								
08/31/2008 20:00:00	8.5	0.9	10.3	6.5	8.9	0.7	10.7	6.7	7.8	0.8	9.9	5.7	7.3	0.8	9.5	5.3									18	4	15	260	12	4	9	350					10.9	0.0	11.0	10.8								
08/31/2008 20:10:00	9.1	0.6	11.1	6.8	9.3	0.6	11.3	7.9	8.3	0.6	10.3	6.5	7.7	0.7	9.9	6.1									15	4	13	260	10	4	11	350					10.8	0.0	11.0	10.8								
08/31/2008 20:20:00	9.0	0.8	10.7	7.2	9.2	0.8	11.3	7.6	8.2	0.8	10.3	6.5	7.7	0.9	9.9	5.7									16	5	10	260	9	5	3	350					10.8	0.0	11.0	10.8								
08/31/2008 20:30:00	9.0	0.6	10.3	7.6	9.3	0.5	10.7	8.2	8.3	0.6	9.9	6.8	7.8	0.7	9.9	5.7									14	5	15	260	9	4	9	350					10.6	0.0	10.8	10.5								
08/31/2008 20:40:00	8.8	0.7	10.3	6.5	8.8	0.7	10.2	6.7	7.9	0.8	9.9	5.7	7.3	0.8	9.1	5.3									9	5	12	260	4	6	0	350					10.5	0.0	10.8	10.2								
08/31/2008 20:50:00	9.8	0.9	11.8	6.8	9.6	0.9	11.6	7.6	8.7	1.0	11.1	6.5	8.0	1.0	10.7	5.7									7	5	9	260	2	7	3	350					10.3	0.0	10.5	10.2								
08/31/2008 21:00:00	10.9	0.8	12.6	8.4	10.7	0.8	12.4	8.4	9.9	0.9	11.8	7.2	9.1	0.9	11.5	6.8									8	4	8	260	2	6	358	350					10.3	0.0	10.5	10.2								
08/31/2008 21:10:00	10.7	0.8	12.2	7.6	10.4	0.8	11.9	7.6	9.6	1.0	11.5	6.5	8.7	1.0	10.7	6.1									6	5	7	260	1	6	354	350					10.2	0.0	10.5	10.2								
08/31/2008 21:20:00	10.8	0.9	12.6	8.0	10.6	0.8	12.4	8.2	9.7	1.0	11.8	6.8	8.9	1.0	11.5	6.1									5	4	0	260	0	6	358	350					10.2	0.0	10.2	10.2								
08/31/2008 21:30:00	10.9	0.7	12.6	8.8	10.5	0.7	12.4	8.4	9.7	0.8	11.5	7.2	8.9	0.8	11.1	6.5									3	4	357	260	0	11	355	350					10.2	0.0	10.2	10.0								
08/31/2008 21:40:00	11.1	0.9	13.0	8.8	10.6	1.0	12.7	7.9	9.8	1.0	12.2	6.8	9.0	1.0	11.8	6.5									3	4	1	260	359	8	354	350					10.2	0.0	10.2	10.0								
08/31/2008 21:50:00	11.7	0.7	13.3	9.5	11.2	0.7	13.0	9.0	10.5	0.8	12.6	8.0	9.6	0.8	11.8	7.6									3	4	1	260	359	7	354	350					10.1	0.0	10.2	10.0								
08/31/2008 22:00:00	12.0	0.9	14.1	9.5	11.4	0.8	13.6	9.3	10.7	1.0	13.0	7.6	9.9	1.0	12.2	7.6									2	4	358	260	358	6	350	350					10.0	0.0	10.2	10.0								
08/31/2008 22:10:00	11.6	1.1	14.5	8.8	11.0	1.1	13.6	8.7	10.3	1.2	13.3	7.2	9.5	1.2	13.7	6.8									1	4	357	260	359	13	353	350					10.1	0.0	10.2	10.0								
08/31/2008 22:20:00	10.4	0.9	12.2	8.0	10.1	0.7	12.2	8.2	9.3	0.9	11.5	7.2	8.6	0.8	11.1	6.5									357	4	352	260	358	11	352	350					9.9	0.0	10.0	9.7								
08/31/2008 22:30:00	10.6	0.6	11.8	8.0	10.3	0.5	11.6	8.4	9.5	0.6	10.7	6.8	8.9	0.6	10.7	7.2									356	4	357	260	359	12	9	350					9.7	0.0	10.0	9.7								
08/31/2008 22:40:00	10.4	0.8	12.2	8.0	10.2	0.8	12.2	8.4	9.3	0.9	11.5	6.8	8.6	0.8	11.1	6.5									0	4	358	260	358	7	355	350					9.7	0.0	10.0	9.7								
08/31/2008 22:50:00	10.1	0.7	11.5	8.0	10.0	0.7	11.6	8.2	9.1	0.7	10.7	6.8	8.6	0.8	10.7	6.5									2	4	354	260	358	4	354	350					9.7	0.0	9.7	9.5								
08/31/2008 23:00:00	9.7	0.6	11.1	8.0	9.6	0.7	11.6	7.9	8.6	0.7	10.3	6.8	8.1	0.7	9.9	6.5									4	4	357	260	358	11	353	350					9.5	0.0	9.7	9.2								
08/31/2008 23:10:00	9.0	0.7	11.5	7.2	8.9	0.7	11.0	7.0	7.9	0.8	10.3	6.1	7.4	0.7	9.1	5.7									6	5	3	260	1	4	356	350					9.2	0.0	9.5	9.2								
08/31/2008 23:20:00	9.5	0.7	11.1	6.8	9.4	0.7	11.6	7.6	8.4	0.7	10.3	6.5	7.8	0.8	10.3	5.3									9	5	8	260	3	5	1	350					9.3	0.0	9.5	9.2								
08/31/2008 23:30:00	9.1	0.7	11.1	6.8	9.1	0.7	10.7	7.3	8.0	0.7	9.9	6.1	7.5	0.7	9.5	5.7									10	5	13	260	5	5	8	350					9.3	0.0	9.5	9.2								
08/31/2008 23:40:00	9.0	0.7	10.7	6.8	8.9	0.7	11.3	7.3	7.9	0.7	10.3	5.7	7.4	0.7	9.1	5.7									9	4	11	260	3	4	355	350					9.5	0.0	9.7	9.5								
08/31/2008 23:50:00	8.8	0.8	10.7	6.5	8.7	0.7	10.2	6.7	7.6	0.7	9.5	5.7	7.1	0.7	8.8	5.3									8	4	11	260	2	5	357	350					9.5	0.0	9.7	9.5								
