SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
03/17/2008 00:00:00	12.3	0.6	13.7	10.3	11.5	0.5	12.7	9.9	11.7	0.7	13.3	9.5	11.2	0.6	13.0	9.1									340	3	344	260	339	3	346	350					-13.1	0.0	-12.9	-13.3								
03/17/2008 00:10:00	12.2	0.6	13.7	10.3	11.3	0.6	12.7	9.6	11.5	0.7	13.0	9.1	11.1	0.6	12.6	9.5									341	3	341	260	341	3	345	350					-13.1	0.0	-12.9	-13.1								
03/17/2008 00:20:00	11.9	0.7	13.3	9.5	11.0	0.5	12.4	9.6	11.2	0.6	12.6	9.1	10.8	0.7	12.6	8.8									341	3	337	260	340	3	345	350					-13.1	0.0	-12.9	-13.3								
03/17/2008 00:30:00	11.6	0.7	13.0	9.5	10.7	0.6	12.4	9.3	11.0	0.8	13.0	9.1	10.6	0.7	12.6	8.8									340	3	340	260	338	3	341	350					-13.1	0.0	-12.9	-13.3								
03/17/2008 00:40:00	11.5	0.7	13.0	9.5	10.3	0.5	11.6	9.0	10.9	0.7	12.6	9.1	10.4	0.6	11.8	8.8									338	3	336	260	337	3	340	350					-13.2	0.0	-13.1	-13.3								
03/17/2008 00:50:00	11.8	0.5	13.3	10.3	10.3	0.4	11.6	9.3	11.1	0.6	12.6	9.5	10.5	0.6	12.2	8.8									339	2	337	260	338	3	342	350					-13.3	0.0	-13.1	-13.3								
03/17/2008 01:00:00	11.9	0.6	13.3	10.3	10.7	0.5	12.4	9.3	11.4	0.7	13.3	9.5	10.8	0.6	12.6	9.1									339	3	337	260	338	3	344	350					-13.1	0.0	-12.9	-13.3								
03/17/2008 01:10:00	11.7	0.5	13.0	9.9	10.8	0.5	12.2	9.6	11.3	0.6	13.0	9.9	10.8	0.6	12.2	9.1									338	3	334	260	337	3	347	350					-13.0	0.0	-12.9	-13.1								
03/17/2008 01:20:00	11.8	0.5	13.0	10.3	11.0	0.5	12.2	9.6	11.4	0.6	13.0	9.9	10.8	0.6	12.2	9.1									338	2	336	260	337	3	342	350					-13.0	0.0	-12.9	-13.1								
03/17/2008 01:30:00	11.9	0.5	13.0	10.3	11.1	0.5	12.2	9.6	11.5	0.6	13.0	9.5	10.8	0.6	12.2	8.8									338	2	334	260	337	3	342	350					-13.1	0.0	-12.9	-13.1								
03/17/2008 01:40:00	12.3	0.5	13.3	9.5	11.8	0.5	13.3	9.6	11.9	0.6	13.3	9.1	11.3	0.6	12.6	9.1									338	2	337	260	337	3	343	350					-13.0	0.1	-12.9	-13.1								
03/17/2008 01:50:00	12.4	0.6	13.7	9.9	12.0	0.5	13.3	10.2	12.0	0.6	13.3	9.9	11.4	0.6	13.0	9.5									338	3	337	260	337	3	341	350					-12.9	0.0	-12.7	-12.9								
03/17/2008 02:00:00	12.4	0.6	13.7	10.7	11.9	0.5	13.3	10.7	11.9	0.6	13.3	10.3	11.3	0.6	13.0	9.5									340	3	342	260	338	3	343	350					-12.8	0.0	-12.7	-12.9								
03/17/2008 02:10:00	11.5	0.5	12.6	10.3	11.0	0.5	12.4	9.6	10.9	0.6	12.2	8.8	10.4	0.6	11.8	8.4									335	3	334	260	334	3	340	350					-12.8	0.0	-12.7	-12.9								
03/17/2008 02:20:00	11.2	0.5	12.6	9.5	10.7	0.4	12.2	9.3	10.5	0.6	12.2	8.8	10.0	0.6	11.5	8.0									334	3	332	260	333	3	337	350					-12.8	0.0	-12.7	-12.9								
03/17/2008 02:30:00	11.3	0.5	12.6	9.5	11.0	0.5	12.2	9.6	10.8	0.6	12.2	8.8	10.3	0.5	11.8	8.8									335	2	342	260	333	3	333	350					-12.8	0.0	-12.7	-12.9								
03/17/2008 02:40:00	11.2	0.5	12.2	9.5	10.8	0.4	12.2	9.6	10.5	0.6	12.2	9.1	10.1	0.6	11.8	8.4									335	3	336	260	333	3	340	350					-12.8	0.0	-12.7	-12.9								
03/17/2008 02:50:00	11.0	0.5	12.2	9.5	10.7	0.5	11.9	9.3	10.5	0.6	11.8	8.8	10.1	0.6	11.5	8.0									335	3	333	260	334	3	339	350					-12.7	0.0	-12.5	-12.9								
03/17/2008 03:00:00	11.0	0.7	12.6	8.8	10.9	0.6	12.4	9.3	10.5	0.7	12.2	8.8	10.1	0.7	11.8	8.0									336	3	336	260	334	4	339	350					-12.6	0.0	-12.5	-12.7								
03/17/2008 03:10:00	11.3	0.7	13.0	9.5	11.2	0.7	12.7	9.6	10.8	0.8	12.6	8.8	10.5	0.8	12.6	8.8									334	3	330	260	334	4	337	350					-12.6	0.0	-12.5	-12.7								
03/17/2008 03:20:00	11.2	0.7	12.6	8.8	11.3	0.6	12.7	9.9	10.8	0.7	12.2	9.1	10.6	0.7	11.8	8.8									335	4	333	260	334	4	338	350					-12.6	0.0	-12.5	-12.5								
03/17/2008 03:30:00	10.8	0.8	12.6	8.8	10.9	0.7	13.0	9.0	10.3	0.8	12.6	8.0	10.1	0.7	12.2	8.4									335	3	340	260	334	4	341	350					-12.6	0.0	-12.5	-12.5								
03/17/2008 03:40:00	10.9	0.7	12.6	8.8	11.0	0.6	12.7	9.3	10.5	0.8	12.6	8.4	10.2	0.8	11.8	8.0									336	4	332	260	334	3	342	350					-12.6	0.0	-12.5	-12.5								
03/17/2008 03:50:00	10.6	0.7	12.2	8.8	10.8	0.6	12.4	9.6	10.2	0.7	12.2	8.8	10.1	0.6	11.8	8.4									336	4	337	260	335	3	341	350					-12.5	0.0	-12.3	-12.5								
03/17/2008 04:00:00	10.3	0.7	12.2	8.4	10.5	0.7	12.7	8.7	9.9	0.8	12.2	8.0	9.6	0.7	11.8	8.0									335	3	332	260	334	4	339	350					-12.4	0.1	-12.3	-12.5								
03/17/2008 04:10:00	11.0	0.7	12.6	8.8	11.2	0.6	13.0	9.6	10.6	0.8	12.2	8.8	10.3	0.7	12.2	8.4									338	3	336	260	336	3	341	350					-12.4	0.0	-12.1	-12.5								
03/17/2008 04:20:00	11.0	0.7	13.0	9.1	11.4	0.6	13.0	9.9	10.7	0.7	12.6	8.8	10.5	0.6	12.2	8.8									338	3	333	260	338	3	341	350					-12.3	0.0	-12.1	-12.5								
03/17/2008 04:30:00	11.3	0.7	13.0	9.5	11.5	0.6	13.0	9.9	10.8	0.8	13.0	8.8	10.6	0.6	12.6	8.8									339	3	340	260	338	3	347	350					-12.2	0.0	-12.1	-12.3								
03/17/2008 04:40:00	10.9	0.7	12.6	8.8	11.3	0.6	12.7	9.9	10.5	0.8	12.6	8.4	10.3	0.6	12.2	8.4									337	3	333	260	336	3	339	350					-12.3	0.0	-12.1	-12.5								
03/17/2008 04:50:00	10.4	0.6	12.2	8.8	10.7	0.6	11.9	8.7	9.9	0.6	11.5	8.4	9.8	0.7	11.5	7.6									335	3	337	260	333	4	339	350					-12.3	0.0	-12.1	-12.5								
03/17/2008 05:00:00	10.1	0.8	11.8	7.6	10.3	0.7	12.2	8.7	9.7	0.7	11.5	7.6	9.5	0.7	11.5	7.2									332	4	337	260	332	4	335	350					-12.2	0.0	-12.1	-12.3								
03/17/2008 05:10:00	10.2	0.8	11.8	8.0	10.4	0.7	12.2	8.4	9.8	0.7	11.8	7.6	9.5	0.8	11.1	7.2									332	4	322	260	332	4	336	350					-12.2	0.0	-12.1	-12.3								
03/17/2008 05:20:00	10.5	0.8	13.0	8.4	10.7	0.7	12.4	8.7	10.0	0.8	11.8	8.0	9.8	0.7	12.2	7.6									333	3	334	260	332	4	337	350					-12.2	0.0	-12.1	-12.3								
03/17/2008 05:30:00	10.8	0.8	12.2	8.0	11.0	0.7	12.2	8.4	10.3	0.8	12.2	7.6	10.1	0.8	11.8	8.0									333	3	331	260	333	4	333	350					-12.2	0.0	-12.1	-12.3								
03/17/2008 05:40:00	11.0	0.7	12.6	8.8	11.2	0.6	12.7	9.0	10.5	0.8	12.2	8.0	10.3	0.7	11.8	8.4									332	3	332	260	331	4	334	350					-12.2	0.0	-12.1	-12.3								
03/17/2008 05:50:00	10.8	0.7	12.2	8.8	10.9	0.7	12.4	9.0	10.3	0.8	12.2	8.0	10.1	0.7	11.8	8.8									328	3	329	260	327	4	333	350					-12.3	0.0	-12.1	-12.3								
03/17/2008 06:00:00	10.9	0.7	12.6	8.4	11.0	0.7	12.7	9.3	10.5	0.7	12.6	8.4	10.3	0.7	12.2	8.8									327	4	325	260	326	4	330	350					-12.3	0.0	-12.1	-12.5								
03/17/2008 06:10:00	10.8	0.8	12.2	8.4	11.0	0.7	13.0	9.0	10.3	0.8	12.6	8.4	10.2	0.9	13.0	8.0									328	3	332	260	327	4	328	350					-12.3	0.0	-12.1	-12.5								
03/17/2008 06:20:00	10.6	0.7	12.2	8.8	10.8	0.7	12.2	9.0	10.2	0.8	11.8	8.0	10.1	0.8	12.2	8.0									328	4	328	260	328	4	336	350					-12.3	0.0	-12.1	-12.5								
03/17/2008 06:30:00	10.5	0.7	12.6	8.4	10.7	0.7	12.7	9.0	10.0	0.8	12.2	8.0	9.9	0.8	11.8	7.6									327	4	326	260	326	4	330	350					-12.3	0.0	-12.1	-12.5								
03/17/2008 06:40:00	10.4	0.8	12.6	8.4	10.5	0.8	12.4	8.7	9.9	0.8	12.2	8.0	9.9	0.8	11.8	8.0									327	4	322	260	326	5	334	350					-12.4	0.0	-12.1	-12.5								
03/17/2008 06:50:00	11.3	0.8	12.6	8.8	11.4	0.7	13.0	9.0	10.8	0.8	12.6	8.4	10.7	0.8	12.2	8.8									328	3	328	260	327	4	333	350					-12.5	0.0	-12.3	-12.5								
03/17/2008 07:00:00	11.0	0.9	13.0	8.4	11.1	0.9	13.0	8.7	10.6	1.0	12.6	8.0	10.4	1.0	12.6	8.4									328	3	325	260	327	4	330	350					-12.5	0.0	-12.3	-12.5								
03/17/2008 07:10:00	10.4	0.6	11.8	8.4	10.5	0.6	11.9	9.0	9.9	0.7	11.8	8.0	9.8	0.7	11.5	8.0									326	3	322	260	325	4	322	350					-12.6	0.0	-12.5	-12.7								
03/17/2008 07:20:00	9.9	0.7	11.5	8.0	10.0	0.7	11.6	8.4	9.5	0.7	11.1	8.0	9.2	0.7	11.1	7.6									326	3	324	260	325	4	331	350					-12.6	0.0	-12.5	-12.9								
03/17/2008 07:30:00	10.0	0.6	11.5	8.0	10.1	0.6	11.9	8.4	9.7	0.6	11.8	8.0	9.6	0.6	11.1	8.0									325	3	324	260	324	3	329	350					-12.7	0.0	-12.5	-12.9								
03/17/2008 07:40:00	10.3	0.6	11.8	8.4	10.3	0.6	11.6	9.0	9.9	0.6	11.5	8.8	9.8	0.7	11.5	8.0									324	3	319	260	323	3	325	350					-12.6	0.0	-12.5	-12.7								
03/17/2008 07:50:00	10.0	0.6	11.5	8.4	10.0	0.5	11.3	8.7	9.6	0.6	11.1	8.0	9.4	0.6	11.1	7.6									326	3	323	260	325	3	329	350					-12.6	0.0	-12.5	-12.7								
03/17/2008 08:00:00	10.0	0.6	11.8	8.4	10.1	0.6	11.9	8.4	9.5	0.7	11.5	8.0	9.4	0.8	12.2	7.6									328	3	329	260	326	4	335	350					-12.6	0.0	-12.5	-12.5								
03/17/2008 08:10:00	9.6	0.7	11.8	7.6	9.9	0.7	11.6	7.9	9.4	0.7	11.5	7.6	9.4	0.7	11.5	7.6									327	4	327	260	326	4	332	350					-12.5	0.0	-12.3	-12.5								
03/17/2008 08:20:00	10.4	1.0	12.2	8.0	10.6	1.0	12.4	8.2	10.0	1.1	12.2	7.6	9.9	1.0	11.8	7.6									327	4	325	260	326	4	328	350					-12.5	0.0	-12.3	-12.5								
03/17/2008 08:30:00	10.8	0.7	12.2	8.4	11.0	0.6	12.4	9.3	10.4	0.7	11.8	8.4	10.3	0.7	11.8	8.4									327	3	326	260	326	4	330	350					-12.4	0.0	-12.3	-12.5								
03/17/2008 08:40:00	11.1	0.6	12.6	9.1	11.4	0.6	13.0	9.9	10.7	0.7	12.6	8.8	10.5	0.7	11.8	8.4									328	3	323	260	327	4	333	350					-12.4	0.0	-12.1	-12.5								
03/17/2008 08:50:00	11.4	0.6	12.6	9.5	11.8	0.6	13.0	9.9	11.1	0.8	12.6	8.0	10.9	0.7	12.2	9.1									329	3	324	260	329	3	327	350					-12.5	0.0	-12.3	-12.5								
03/17/2008 09:00:00	10.8	0.6	12.2	8.8	11.2	0.6	12.7	9.0	10.4	0.7	12.2	8.0	10.3	0.7	11.8	8.4									329	3	328	260	328	4	329	350					-12.4	0.0	-12.3	-12.5								
03/17/2008 09:10:00	10.8	0.8	12.2	8.0	11.2	0.7	12.7	9.0	10.4	0.8	11.8	8.4	10.3	0.8	12.2	7.6									330	3	328	260	329	4	330	350					-12.4	0.0	-12.1	-12.5								
03/17/2008 09:20:00	11.2	0.7	13.0	9.1	11.7	0.7	13.6	9.6	10.8	0.8	12.6	8.0	10.6	0.8	13.0	8.8									330	3	325	260	329	4	333	350					-12.3	0.0	-12.1	-12.5								
03/17/2008 09:30:00	12.0	0.8	13.7	9.9	12.5	0.8	14.4	10.4	11.5	0.9	13.7	9.1	11.3	0.9	13.3	9.1									331	3	328	260	330	4	335	350					-12.3	0.0	-12.1	-12.5								
03/17/2008 09:40:00	12.1	0.6	13.3	10.3	12.5	0.7	13.9	11.0	11.6	0.7	13.0	9.9	11.4	0.7	13.0	9.5									331	3	328	260	330	4	335	350					-12.4	0.0	-12.1	-12.5								
03/17/2008 09:50:00	12.5	0.6	13.7	10.7	13.0	0.6	14.4	11.3	12.1	0.6	13.3	10.3	11.8	0.6	13.3	9.9									333	3	331	260	332	3	334	350					-12.3	0.0	-12.1	-12.5								
03/17/2008 10:00:00	12.2	0.6	13.7	10.7	12.8	0.6	14.2	10.7	11.8	0.6	13.3	9.9	11.6	0.6	13.3	9.9									332	3	328	260	332	3	333	350					-12.3	0.0	-12.1	-12.5								
03/17/2008 10:10:00	12.4	0.7	13.7	9.9	13.2	0.7	15.0	10.4	12.0	0.7	13.7	9.5	11.8	0.6	13.3	9.9									333	3	329	260	333	3	335	350					-12.3	0.0	-12.1	-12.5								
03/17/2008 10:20:00	12.1	0.6	14.1	9.9	12.9	0.6	14.7	11.0	11.7	0.6	13.3	9.5	11.6	0.6	13.3	9.9									335	3	334	260	334	3	342	350					-12.2	0.0	-12.1	-12.3								
03/17/2008 10:30:00	11.7	0.7	13.3	9.5	12.5	0.7	14.4	10.4	11.3	0.8	13.0	9.1	11.1	0.7	13.0	9.1									336	3	334	260	335	3	338	350					-12.2	0.0	-12.1	-12.3								
03/17/2008 10:40:00	11.5	1.0	13.3	9.1	12.4	1.0	14.4	9.6	11.2	1.0	13.3	8.4	11.1	1.0	13.0	8.8									335	4	334	260	334	4	338	350					-12.0	0.0	-11.9	-12.1								
03/17/2008 10:50:00	11.4	0.8	13.0	8.8	12.0	0.7	13.6	10.2	11.0	0.8	13.0	9.1	10.8	0.7	13.0	9.1									333	4	332	260	332	4	330	350					-12.0	0.0	-11.9	-12.1								
03/17/2008 11:00:00	10.7	0.8	13.3	8.8	11.4	0.7	13.6	9.6	10.4	0.8	13.0	8.4	10.3	0.8	13.0	8.4									333	4	331	260	332	5	338	350					-11.9	0.1	-11.7	-12.1								
03/17/2008 11:10:00	10.8	0.7	12.6	8.8	11.4	0.7	13.3	9.3	10.5	0.8	12.2	8.4	10.5	0.7	12.2	8.4									332	4	332	260	331	4	335	350					-11.8	0.0	-11.7	-12.1								
03/17/2008 11:20:00	10.8	0.8	12.6	8.0	11.3	0.7	13.0	9.6	10.6	0.8	12.2	8.4	10.5	0.7	12.2	8.4									333	4	322	260	332	4	332	350					-11.6	0.0	-11.5	-11.7								
03/17/2008 11:30:00	10.9	0.7	13.0	8.4	11.0	0.7	13.0	9.3	10.6	0.7	12.6	8.4	10.4	0.8	12.6	8.8									332	4	327	260	330	5	335	350					-11.5	0.0	-11.3	-11.7								
03/17/2008 11:40:00	11.1	0.8	13.0	8.8	11.2	0.7	13.0	9.0	10.8	0.9	12.6	8.4	10.7	0.8	12.6	8.8									332	4	329	260	330	4	338	350					-11.4	0.0	-11.3	-11.5								
03/17/2008 11:50:00	11.2	0.7	13.0	8.8	11.3	0.7	12.7	9.6	10.9	0.7	12.6	8.4	10.8	0.7	12.2	8.4									331	4	332	260	330	4	333	350					-11.2	0.0	-11.1	-11.3								
03/17/2008 12:00:00	11.8	0.7	13.3	9.9	12.0	0.7	13.6	9.0	11.7	0.7	13.3	8.0	11.5	0.8	13.3	9.1									330	4	324	260	328	4	333	350					-11.2	0.0	-11.1	-11.3								
03/17/2008 12:10:00	11.9	0.7	13.3	9.5	11.8	0.7	13.3	9.6	11.5	0.8	13.0	8.8	11.2	0.9	13.3	9.1									330	3	326	260	328	4	329	350					-11.3	0.0	-11.1	-11.3								
03/17/2008 12:20:00	11.6	0.8	13.3	8.8	11.8	0.7	13.6	9.9	11.4	0.9	13.7	9.1	11.3	0.9	13.0	8.8									330	3	334	260	328	4	334	350					-11.2	0.0	-11.1	-11.3								
03/17/2008 12:30:00	11.1	0.7	12.6	9.1	11.3	0.6	13.0	9.9	10.8	0.8	12.6	8.8	10.8	0.7	12.6	8.8									331	4	332	260	329	5	339	350					-11.0	0.0	-10.9	-11.3								
03/17/2008 12:40:00	10.8	0.8	12.6	8.4	11.1	0.8	13.0	8.7	10.5	0.9	12.6	8.0	10.6	0.9	13.0	8.4									334	4	332	260	332	5	333	350					-10.9	0.0	-10.4	-11.1								
03/17/2008 12:50:00	11.2	1.0	13.7	8.8	11.7	1.0	14.2	9.6	11.1	1.1	13.7	7.6	11.1	1.1	13.7	8.8									336	4	334	260	335	4	346	350					-10.8	0.0	-10.4	-10.9								
03/17/2008 13:00:00	12.6	1.1	14.5	9.9	12.8	1.0	15.0	10.4	12.4	1.1	14.5	9.5	12.3	1.1	14.1	9.5									336	3	336	260	335	3	336	350					-11.0	0.0	-10.9	-11.3								
03/17/2008 13:10:00	13.0	0.8	14.5	10.3	13.2	0.7	14.7	10.7	12.8	0.8	14.5	9.9	12.6	0.8	14.1	10.3									337	3	337	260	336	3	336	350					-11.0	0.0	-10.9	-11.3								
03/17/2008 13:20:00	13.2	0.8	14.5	10.7	13.5	0.8	15.0	11.3	13.0	0.8	14.5	10.7	12.9	0.8	14.5	10.3									338	3	336	260	337	3	336	350					-11.1	0.0	-10.9	-11.3								
03/17/2008 13:30:00	13.2	0.5	14.1	11.5	13.4	0.5	14.7	11.9	13.0	0.6	14.5	11.1	12.9	0.6	14.1	11.1									340	2	335	260	339	2	343	350					-11.0	0.0	-10.9	-11.3								
03/17/2008 13:40:00	12.8	0.6	14.1	11.1	13.0	0.5	14.2	11.6	12.6	0.6	14.1	10.3	12.6	0.7	13.7	9.9									341	3	339	260	339	3	341	350					-10.9	0.0	-10.9	-11.1								
03/17/2008 13:50:00	12.4	0.7	13.7	9.9	12.6	0.7	13.9	10.4	12.2	0.7	13.3	9.5	12.1	0.8	13.7	9.5									342	3	335	260	341	3	347	350					-10.8	0.0	-10.7	-10.9								
03/17/2008 14:00:00	12.5	0.8	14.1	10.3	12.7	0.7	14.2	11.0	12.3	0.7	13.7	9.9	12.3	0.7	14.1	10.3									339	3	340	260	338	3	339	350					-10.8	0.0	-10.7	-10.9								
03/17/2008 14:10:00	12.0	0.6	13.3	9.9	12.2	0.6	13.3	10.4	11.8	0.6	13.3	9.9	11.7	0.6	13.3	9.1									339	3	331	260	338	3	337	350					-10.8	0.0	-10.7	-10.9								
03/17/2008 14:20:00	11.6	0.8	13.0	9.1	11.9	0.7	13.6	9.6	11.4	0.8	13.0	8.4	11.3	0.8	13.0	8.8									340	3	338	260	339	3	347	350					-10.8	0.0	-10.7	-10.9								
03/17/2008 14:30:00	11.7	0.6	13.0	9.9	12.0	0.6	13.0	10.2	11.4	0.7	13.0	9.1	11.5	0.7	12.6	9.9									341	3	338	260	339	3	343	350					-10.6	0.1	-10.2	-10.9								
03/17/2008 14:40:00	11.8	0.7	13.0	9.5	12.0	0.6	13.3	10.4	11.5	0.7	13.0	9.5	11.6	0.7	13.3	9.5									342	3	340	260	341	3	347	350					-10.2	0.0	-10.0	-10.4								
03/17/2008 14:50:00	11.4	0.6	12.6	9.5	11.6	0.5	13.0	9.9	11.2	0.6	12.6	9.5	11.2	0.7	13.0	8.8									341	3	341	260	340	3	345	350					-10.0	0.0	-9.8	-10.2								
03/17/2008 15:00:00	11.0	0.7	12.6	9.1	11.3	0.7	12.7	9.9	10.8	0.7	13.0	8.8	10.8	0.8	12.6	9.1									341	3	337	260	340	3	341	350					-10.2	0.1	-10.0	-10.4								
03/17/2008 15:10:00	11.0	0.7	12.2	9.1	11.2	0.7	12.7	9.3	10.8	0.8	12.6	8.4	10.6	0.8	12.6	8.8									340	4	338	260	339	4	341	350					-10.2	0.0	-10.0	-10.4								
03/17/2008 15:20:00	10.2	0.9	11.8	8.0	10.5	0.7	12.2	8.7	9.9	0.8	11.8	7.6	10.0	0.8	12.2	7.6									342	5	340	260	341	4	346	350					-10.0	0.1	-9.6	-10.2								
03/17/2008 15:30:00	10.2	1.0	12.6	8.0	10.5	0.8	12.7	8.2	9.9	1.0	12.6	6.8	9.9	0.9	12.6	7.6									342	5	337	260	340	5	344	350					-9.9	0.0	-9.6	-10.0								
03/17/2008 15:40:00	10.8	1.1	13.3	8.8	11.0	1.0	13.0	8.7	10.5	1.1	13.0	8.0	10.4	1.0	13.0	8.0									339	5	339	260	338	5	342	350					-10.1	0.1	-9.8	-10.4								
03/17/2008 15:50:00	10.7	1.1	13.3	8.4	11.2	1.0	13.6	9.0	10.6	1.1	13.0	8.4	10.6	1.1	13.3	7.6									337	5	334	260	337	5	336	350					-10.4	0.0	-10.2	-10.4								
03/17/2008 16:00:00	12.4	0.9	14.5	9.9	12.6	0.8	14.7	10.4	12.2	0.9	14.1	9.9	12.0	1.0	14.5	9.5									340	3	336	260	339	4	342	350					-10.4	0.0	-10.4	-10.7								
03/17/2008 16:10:00	14.3	0.6	15.6	12.6	14.4	0.6	15.9	12.4	14.0	0.8	16.1	11.8	13.8	0.8	15.3	11.1									340	2	337	260	339	2	344	350					-10.7	0.0	-10.4	-10.9								
03/17/2008 16:20:00	13.9	0.7	15.3	12.2	14.1	0.7	15.3	11.9	13.7	0.7	15.3	11.5	13.6	0.7	15.3	11.5									337	3	337	260	337	3	343	350					-10.8	0.0	-10.4	-10.9								
03/17/2008 16:30:00	14.5	0.6	15.6	12.6	14.6	0.6	15.9	12.7	14.3	0.7	16.1	11.8	14.1	0.7	16.1	11.8									338	3	337	260	338	3	340	350					-11.0	0.0	-10.9	-11.3								
03/17/2008 16:40:00	14.7	0.7	16.1	12.6	14.7	0.7	16.1	13.0	14.4	0.8	16.1	12.2	14.1	0.8	15.6	11.5									337	2	336	260	338	3	342	350					-11.1	0.0	-10.9	-11.3								
03/17/2008 16:50:00	14.0	0.8	15.6	11.5	14.1	0.7	15.9	12.2	13.6	0.7	15.3	11.8	13.5	0.8	15.3	11.5									336	2	338	260	336	3	341	350					-11.1	0.0	-10.9	-11.3								
03/17/2008 17:00:00	13.7	0.9	15.6	10.7	13.8	0.9	15.9	11.6	13.4	0.9	15.6	10.7	13.3	0.9	15.6	10.7									336	3	334	260	336	3	341	350					-11.1	0.0	-10.9	-11.3								
03/17/2008 17:10:00	13.3	1.0	15.6	10.7	13.5	0.9	15.3	11.3	13.1	1.0	14.9	10.3	12.9	1.0	14.9	10.3									336	4	338	260	336	4	341	350					-11.2	0.0	-11.1	-11.3								
03/17/2008 17:20:00	12.4	1.1	14.9	9.9	12.6	1.0	15.3	10.4	12.1	1.0	14.9	9.9	12.0	1.0	14.5	9.9									339	4	335	260	338	4	340	350					-11.2	0.0	-10.9	-11.3								
03/17/2008 17:30:00	12.3	0.9	14.1	9.9	12.4	0.8	14.4	10.4	12.0	0.9	14.1	9.9	11.8	0.9	13.7	9.5									340	4	340	260	340	4	339	350					-11.0	0.0	-10.9	-11.3								
03/17/2008 17:40:00	12.1	0.8	14.1	9.9	12.2	0.8	14.4	9.9	11.8	0.9	14.1	9.1	11.7	0.9	14.1	9.5									341	4	340	260	340	3	345	350					-11.2	0.0	-11.1	-11.3								
03/17/2008 17:50:00	12.1	1.0	14.5	9.5	12.3	0.9	14.7	10.4	11.8	1.0	15.3	9.5	11.6	1.0	14.5	9.1									341	4	340	260	341	3	346	350					-11.3	0.1	-11.1	-11.5								
03/17/2008 18:00:00	12.8	1.0	14.9	10.7	12.9	0.9	15.0	11.0	12.5	1.0	14.9	9.5	12.3	1.0	14.5	9.9									342	4	342	260	341	3	343	350					-11.5	0.0	-11.3	-11.7								
03/17/2008 18:10:00	13.1	0.9	14.9	11.1	13.2	0.8	15.0	11.3	12.7	1.0	14.9	10.3	12.6	0.9	14.9	10.3									342	3	341	260	341	3	345	350					-11.6	0.0	-11.5	-11.7								
03/17/2008 18:20:00	14.2	0.8	16.1	11.8	14.1	0.8	15.9	11.9	13.6	0.8	15.6	11.1	13.5	0.8	15.6	10.7									344	3	343	260	342	2	347	350					-11.7	0.0	-11.7	-11.9								
03/17/2008 18:30:00	14.3	0.7	16.1	12.6	14.3	0.6	15.9	12.4	13.8	0.7	15.3	12.2	13.6	0.7	15.3	11.5									343	3	338	260	341	3	345	350					-11.9	0.0	-11.7	-12.1								
03/17/2008 18:40:00	15.0	0.6	16.4	13.3	15.0	0.6	16.1	13.3	14.5	0.6	16.4	12.6	14.4	0.8	16.4	12.6									341	2	337	260	340	2	345	350					-12.1	0.0	-12.1	-12.3								
03/17/2008 18:50:00	15.0	0.6	16.4	13.0	15.0	0.6	16.1	13.3	14.6	0.7	16.4	12.2	14.2	0.8	15.6	11.8									340	2	338	260	338	3	344	350					-12.3	0.0	-12.1	-12.5								
03/17/2008 19:00:00	14.9	0.6	16.4	12.6	14.8	0.6	15.9	12.7	14.4	0.7	16.1	12.2	14.0	0.7	15.3	11.8									340	2	340	260	339	2	343	350					-12.6	0.0	-12.5	-12.7								
03/17/2008 19:10:00	14.7	0.5	16.1	13.0	14.5	0.5	15.9	13.0	14.1	0.6	15.6	12.2	13.6	0.7	15.3	11.1									340	2	338	260	339	2	345	350					-12.7	0.0	-12.5	-12.9								
03/17/2008 19:20:00	14.3	0.4	15.3	13.0	14.1	0.5	15.3	11.9	13.8	0.6	14.9	11.5	13.1	0.7	14.5	11.5									339	2	337	260	338	2	342	350					-12.9	0.0	-12.7	-12.9								
03/17/2008 19:30:00	14.3	0.4	15.6	12.6	14.2	0.5	15.3	12.4	13.8	0.6	15.3	12.2	13.2	0.7	14.9	10.7									339	2	337	260	338	2	340	350					-12.9	0.0	-12.7	-12.9								
03/17/2008 19:40:00	14.6	0.6	16.1	12.2	14.6	0.6	16.1	12.4	14.1	0.7	15.6	12.2	13.7	0.7	15.3	11.5									339	2	337	260	338	2	343	350					-12.8	0.0	-12.7	-12.9								
03/17/2008 19:50:00	14.7	0.6	16.1	13.0	14.7	0.6	16.1	12.2	14.2	0.6	15.6	11.8	13.9	0.7	15.6	11.5									340	2	338	260	340	2	343	350					-12.7	0.0	-12.5	-12.9								
03/17/2008 20:00:00	14.8	0.6	16.1	13.0	15.0	0.6	16.4	13.3	14.2	0.6	16.1	12.6	14.2	0.7	15.6	12.2									341	2	338	260	341	2	343	350					-12.7	0.0	-12.5	-12.9								
03/17/2008 20:10:00	14.3	0.6	16.1	12.2	14.3	0.6	15.6	12.4	13.6	0.6	14.9	11.8	13.3	0.7	14.9	11.5									344	3	342	260	343	2	346	350					-12.8	0.0	-12.7	-12.9								
03/17/2008 20:20:00	13.9	0.7	15.3	11.8	14.0	0.7	15.3	11.9	13.4	0.7	14.9	10.7	13.1	0.7	14.5	10.7									345	3	344	260	344	7	346	350					-12.8	0.0	-12.7	-12.9								
03/17/2008 20:30:00	13.2	0.7	14.5	11.5	13.3	0.7	15.0	11.3	12.7	0.7	14.1	10.7	12.3	0.7	14.1	9.9									348	3	343	260	345	10	349	350					-13.0	0.0	-12.9	-13.1								
03/17/2008 20:40:00	12.8	0.7	14.5	10.7	12.9	0.6	14.2	11.3	12.3	0.6	13.7	10.3	11.7	0.7	13.7	9.5									349	3	346	260	345	6	350	350					-13.1	0.0	-12.9	-13.3								
03/17/2008 20:50:00	12.4	0.7	13.7	9.9	12.6	0.7	14.2	10.2	11.9	0.7	13.7	9.1	11.4	0.7	13.3	9.5									347	3	348	260	345	2	347	350					-13.1	0.0	-12.9	-13.3								
03/17/2008 21:00:00	11.4	0.7	13.0	9.1	11.6	0.7	13.0	9.6	10.8	0.7	12.2	8.8	10.4	0.7	12.2	8.0									345	3	336	260	343	3	344	350					-13.1	0.0	-13.1	-13.3								
03/17/2008 21:10:00	11.6	0.7	13.3	9.5	11.7	0.7	13.6	9.9	10.9	0.7	12.6	9.1	10.7	0.7	12.6	8.8									341	3	340	260	340	3	345	350					-13.1	0.0	-13.1	-13.3								
03/17/2008 21:20:00	12.7	0.7	14.1	10.7	13.1	0.7	14.7	11.3	12.3	0.8	14.1	9.5	12.1	0.7	13.7	10.3									339	3	346	260	338	3	344	350					-13.1	0.0	-12.9	-13.3								
03/17/2008 21:30:00	13.4	0.6	14.5	11.8	13.8	0.6	15.3	12.4	12.9	0.6	14.5	11.1	12.7	0.6	14.5	11.1									341	2	334	260	341	3	343	350					-13.1	0.0	-12.9	-13.3								
03/17/2008 21:40:00	13.9	0.6	14.9	12.2	14.3	0.6	15.6	12.4	13.5	0.6	14.9	11.8	13.4	0.6	14.9	11.8									341	2	340	260	341	2	343	350					-13.0	0.0	-12.9	-13.1								
03/17/2008 21:50:00	14.3	0.6	15.6	12.6	14.7	0.6	16.1	13.0	13.9	0.6	15.6	12.2	13.7	0.7	15.6	11.8									343	2	342	260	341	2	347	350					-13.0	0.0	-12.9	-13.1								
03/17/2008 22:00:00	14.3	0.6	15.6	12.6	14.6	0.5	15.9	13.0	13.9	0.6	15.3	12.6	13.6	0.7	15.3	11.8									345	2	340	260	343	2	345	350					-13.1	0.0	-12.9	-13.1								
03/17/2008 22:10:00	13.4	0.7	14.9	11.5	13.7	0.7	15.3	11.9	13.1	0.7	14.5	11.1	12.7	0.7	14.1	11.1									345	2	342	260	344	2	346	350					-13.1	0.0	-12.9	-13.1								
03/17/2008 22:20:00	12.7	0.7	14.1	11.1	13.0	0.7	14.7	10.7	12.4	0.8	14.1	9.9	11.9	0.8	13.7	9.9									348	3	348	260	345	9	349	350					-13.1	0.0	-12.9	-13.3								
03/17/2008 22:30:00	12.1	0.7	13.7	9.5	12.3	0.6	13.6	10.4	11.8	0.7	13.3	9.5	11.4	0.7	13.3	9.5									347	2	345	260	344	5	349	350					-13.1	0.0	-12.9	-13.3								
03/17/2008 22:40:00	10.9	0.8	13.0	9.1	11.1	0.8	12.7	9.3	10.4	0.9	12.6	8.4	10.1	0.9	12.2	7.6									347	3	346	260	344	2	349	350					-13.2	0.0	-13.1	-13.3								
03/17/2008 22:50:00	10.3	0.5	11.5	8.8	10.5	0.6	11.9	8.7	9.8	0.6	11.5	8.0	9.5	0.7	11.1	7.6									345	3	345	260	343	3	345	350					-13.3	0.0	-13.1	-13.3								
03/17/2008 23:00:00	9.9	0.7	11.5	7.6	10.2	0.7	11.6	8.2	9.5	0.7	11.1	7.6	9.3	0.7	10.7	7.6									343	3	345	260	341	7	346	350					-13.3	0.0	-13.3	-13.5								
03/17/2008 23:10:00	10.1	0.7	11.8	8.4	10.5	0.6	11.9	9.0	9.8	0.6	11.5	8.0	9.6	0.6	11.1	8.0									341	3	339	260	340	3	343	350					-13.4	0.0	-13.3	-13.5								
03/17/2008 23:20:00	10.4	0.6	11.8	8.4	10.8	0.6	12.2	9.0	10.1	0.7	11.8	8.4	9.9	0.8	11.8	8.4									342	3	337	260	341	3	344	350					-13.5	0.0	-13.3	-13.5								
03/17/2008 23:30:00	10.4	0.6	11.8	8.4	10.7	0.6	12.2	9.3	10.1	0.7	11.5	8.4	9.8	0.6	11.5	8.4									345	3	343	260	343	3	346	350					-13.5	0.0	-13.3	-13.7								
03/17/2008 23:40:00	10.5	0.6	11.8	8.8	10.9	0.6	12.4	9.0	10.2	0.6	11.8	8.4	10.0	0.7	11.8	8.4									343	3	340	260	342	3	343	350					-13.5	0.0	-13.3	-13.7								
03/17/2008 23:50:00	10.6	0.6	11.8	9.1	11.2	0.7	12.4	9.6	10.3	0.7	11.8	8.8	10.0	0.8	11.5	8.4									342	3	345	260	341	3	347	350					-13.5	0.0	-13.3	-13.7								
