SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
09/07/2008 00:00:00	10.1	0.6	11.8	8.8	9.8	0.7	11.9	8.2	9.0	0.8	11.5	6.8	8.6	0.9	10.7	6.1									49	5	50	260	41	6	40	350					11.2	0.0	11.3	11.0								
09/07/2008 00:10:00	10.7	0.8	12.6	8.0	10.3	0.8	12.4	7.3	9.6	0.9	12.2	6.1	8.9	1.0	11.5	6.1									46	5	47	260	38	5	33	350					11.0	0.0	11.3	11.0								
09/07/2008 00:20:00	11.0	1.3	14.9	6.8	10.7	1.2	14.7	7.6	9.9	1.3	14.1	6.1	9.4	1.3	13.7	6.5									54	6	49	260	46	7	41	350					11.3	0.0	11.6	11.0								
09/07/2008 00:30:00	11.6	1.2	14.1	7.6	11.3	1.2	13.9	7.9	10.6	1.3	13.7	6.8	10.1	1.1	13.0	6.8									68	5	67	260	60	7	57	350					11.7	0.0	11.8	11.3								
09/07/2008 00:40:00	9.8	1.1	12.6	6.8	9.6	1.1	13.0	6.2	8.8	1.2	12.2	5.3	8.6	1.1	12.6	5.7									67	5	84	260	59	6	74	350					11.5	0.1	11.8	11.3								
09/07/2008 00:50:00	8.9	0.7	11.1	7.2	8.7	0.7	10.7	7.0	7.9	0.8	9.9	6.1	7.8	0.8	9.9	5.7									67	5	67	260	59	5	53	350					11.2	0.0	11.3	11.0								
09/07/2008 01:00:00	8.4	0.6	9.9	6.8	8.2	0.6	9.9	6.7	7.4	0.6	9.1	5.7	7.2	0.7	8.8	4.9									62	5	63	260	54	5	55	350					10.9	0.0	11.0	10.8								
09/07/2008 01:10:00	7.7	0.4	8.4	6.5	7.5	0.4	8.4	6.2	6.7	0.4	7.6	4.9	6.4	0.5	7.6	4.6									56	4	58	260	47	4	47	350					10.7	0.0	10.8	10.5								
09/07/2008 01:20:00	7.0	0.4	8.4	6.1	6.9	0.3	7.9	5.9	6.1	0.3	7.2	4.9	5.8	0.5	7.2	4.2									57	3	61	260	48	3	48	350					10.7	0.0	10.8	10.5								
09/07/2008 01:30:00	7.2	0.2	7.6	6.8	7.4	0.3	7.9	6.7	6.5	0.3	7.2	5.7	6.3	0.4	7.2	5.3									56	3	54	260	45	3	39	350					10.6	0.0	10.8	10.5								
09/07/2008 01:40:00	5.9	1.6	7.6	3.0	6.3	1.4	7.9	3.6	5.4	1.2	6.8	3.0	5.3	1.2	7.2	2.6									43	15	60	260	35	12	49	350					10.6	0.1	10.8	10.2								
09/07/2008 01:50:00	4.8	0.8	6.1	3.0	4.8	0.7	5.9	3.3	4.3	0.7	6.1	2.6	4.0	0.6	5.3	2.6									61	12	73	260	50	12	49	350					10.2	0.1	10.5	10.0								
09/07/2008 02:00:00	5.2	0.4	6.5	4.2	5.3	0.3	6.7	4.4	4.8	0.4	6.5	4.2	4.5	0.3	5.3	3.4									63	6	55	260	56	5	42	350					10.4	0.0	10.5	10.2								
09/07/2008 02:10:00	6.3	0.6	7.6	4.2	6.3	0.5	7.6	4.7	5.8	0.6	7.2	3.8	5.4	0.6	6.8	3.8									54	5	54	260	47	5	45	350					10.2	0.0	10.2	10.2								
09/07/2008 02:20:00	7.0	0.5	8.0	5.3	6.9	0.5	7.9	5.6	6.4	0.5	7.6	4.9	5.8	0.6	7.2	4.2									54	4	50	260	46	4	46	350					10.2	0.0	10.2	10.0								
09/07/2008 02:30:00	8.1	0.6	9.5	6.5	7.7	0.7	9.3	5.9	7.3	0.7	9.1	5.3	6.5	0.7	8.0	4.6									54	5	49	260	46	5	44	350					10.0	0.0	10.2	10.0								
09/07/2008 02:40:00	9.1	0.5	10.3	7.2	8.7	0.5	10.2	7.0	8.1	0.6	9.1	6.5	7.6	0.7	9.1	5.7									64	3	68	260	55	4	55	350					10.2	0.0	10.5	10.0								
09/07/2008 02:50:00	9.0	0.6	10.7	7.2	8.9	0.6	10.4	7.0	8.0	0.6	9.5	6.1	7.8	0.7	9.5	6.1									64	4	67	260	56	5	60	350					10.3	0.0	10.5	10.2								
09/07/2008 03:00:00	9.0	0.5	9.9	7.2	8.8	0.6	10.2	6.7	7.9	0.6	9.5	5.7	7.6	0.8	9.5	5.3									64	4	63	260	55	5	56	350					10.3	0.0	10.5	10.2								
09/07/2008 03:10:00	9.1	0.4	10.3	7.6	8.9	0.5	10.2	7.3	8.0	0.6	9.1	6.5	7.8	0.6	9.1	5.3									63	3	58	260	55	4	50	350					10.3	0.0	10.2	10.2								
09/07/2008 03:20:00	8.8	0.6	10.3	6.8	8.3	0.7	10.2	6.4	7.5	0.7	9.5	5.7	7.2	0.7	9.1	4.9									60	5	67	260	52	6	57	350					10.2	0.0	10.2	10.0								
09/07/2008 03:30:00	8.2	0.7	9.5	6.1	7.8	0.7	9.6	6.2	6.9	0.7	8.8	4.6	6.8	0.7	9.1	4.9									58	5	60	260	50	6	49	350					10.2	0.0	10.2	10.0								
09/07/2008 03:40:00	7.5	0.6	9.5	6.1	7.3	0.7	9.6	5.9	6.4	0.7	8.4	4.6	6.2	0.8	8.8	4.6									59	6	64	260	50	6	52	350					10.1	0.0	10.2	10.0								
09/07/2008 03:50:00	7.3	0.6	9.1	5.7	6.9	0.5	8.2	5.3	6.1	0.5	7.6	4.9	5.8	0.6	7.2	4.2									57	5	60	260	47	5	48	350					9.8	0.0	10.0	9.7								
09/07/2008 04:00:00	7.1	0.5	8.4	5.7	6.9	0.5	8.4	5.3	6.4	0.6	8.0	4.6	5.7	0.6	7.2	3.8									52	8	57	260	43	7	35	350					9.6	0.0	9.7	9.5								
09/07/2008 04:10:00	7.3	0.6	8.8	5.7	7.2	0.6	8.7	5.6	6.6	0.7	8.4	4.6	6.0	0.6	7.6	4.6									42	4	38	260	34	4	31	350					9.5	0.0	9.7	9.5								
09/07/2008 04:20:00	8.5	0.7	9.9	6.5	8.3	0.7	9.9	6.7	7.7	0.7	9.1	5.7	6.9	0.8	9.1	5.3									48	6	59	260	40	6	45	350					9.7	0.0	10.0	9.5								
09/07/2008 04:30:00	9.2	0.6	10.7	7.2	8.9	0.7	10.4	6.4	8.2	0.7	10.3	5.7	7.7	0.7	9.5	5.3									56	5	57	260	48	5	42	350					10.0	0.0	10.2	9.7								
09/07/2008 04:40:00	8.8	0.7	10.3	7.2	8.5	0.7	10.2	7.0	7.6	0.8	9.5	6.1	7.4	0.8	9.5	4.9									56	5	58	260	48	6	51	350					10.2	0.0	10.2	10.0								
09/07/2008 04:50:00	8.6	0.7	10.7	6.8	8.4	0.7	10.7	7.0	7.5	0.6	9.5	6.1	7.3	0.7	9.1	5.3									56	5	52	260	48	5	42	350					10.0	0.0	10.2	10.0								
09/07/2008 05:00:00	9.1	0.6	10.7	6.5	8.6	0.6	10.2	6.7	7.7	0.6	9.1	5.7	7.5	0.8	9.1	5.7									59	4	59	260	51	6	53	350					9.9	0.0	10.0	10.0								
09/07/2008 05:10:00	9.0	0.6	10.3	7.2	8.7	0.7	10.4	7.3	7.9	0.7	9.5	6.1	7.7	0.7	9.5	6.1									65	4	65	260	57	4	55	350					10.0	0.0	10.2	10.0								
09/07/2008 05:20:00	8.3	0.8	10.3	6.5	8.0	0.9	10.2	6.2	7.3	0.9	9.5	5.3	7.3	0.9	9.5	5.3									71	5	67	260	64	6	62	350					9.8	0.0	10.0	9.5								
09/07/2008 05:30:00	7.2	0.4	8.0	6.1	7.1	0.4	8.2	5.6	6.4	0.5	7.6	4.6	6.3	0.6	7.6	4.6									75	3	68	260	67	3	66	350					9.5	0.0	9.7	9.5								
09/07/2008 05:40:00	6.6	0.5	7.6	4.9	6.3	0.6	7.6	4.4	6.1	0.7	7.6	3.4	5.6	0.7	7.2	3.0									83	6	79	260	76	7	67	350					9.4	0.0	9.7	9.2								
09/07/2008 05:50:00	6.1	0.5	7.6	4.9	5.8	0.6	7.3	4.1	5.5	0.6	6.8	3.8	5.0	0.8	6.8	3.0									83	7	84	260	76	8	71	350					9.2	0.0	9.5	9.2								
09/07/2008 06:00:00	6.4	0.6	7.6	4.9	6.2	0.5	7.6	4.4	5.8	0.6	7.2	3.8	5.5	0.7	7.2	3.8									78	5	76	260	70	5	70	350					9.1	0.0	9.2	9.2								
09/07/2008 06:10:00	6.9	0.6	8.4	4.6	6.9	0.7	8.7	4.7	6.5	0.7	8.4	4.2	6.1	0.6	7.6	4.2									68	8	69	260	61	9	73	350					9.1	0.0	9.2	8.9								
09/07/2008 06:20:00	7.5	0.8	9.9	5.7	7.4	0.7	9.3	5.3	6.8	0.8	9.1	4.6	6.5	0.8	8.8	4.6									62	6	60	260	54	7	59	350					9.1	0.0	9.2	8.9								
09/07/2008 06:30:00	8.2	0.8	10.3	6.1	7.9	0.7	10.2	5.9	7.1	0.8	9.5	4.9	7.1	0.8	9.5	5.3									69	6	67	260	62	7	61	350					9.1	0.0	9.2	8.9								
09/07/2008 06:40:00	8.6	0.8	10.3	5.3	8.3	0.7	9.9	5.9	7.4	0.7	8.8	5.3	7.4	0.8	9.1	4.6									65	6	69	260	59	7	62	350					9.0	0.0	9.2	8.9								
09/07/2008 06:50:00	9.2	0.6	10.7	7.2	9.0	0.6	10.4	7.3	8.0	0.7	9.9	6.5	7.8	0.7	9.5	5.7									63	4	63	260	56	5	55	350					8.8	0.0	9.2	8.9								
09/07/2008 07:00:00	9.5	0.8	11.5	7.6	9.4	0.7	11.3	7.6	8.5	0.8	10.7	6.1	8.2	0.9	10.3	6.1									64	5	61	260	58	6	60	350					8.8	0.0	8.9	8.9								
09/07/2008 07:10:00	9.4	0.8	11.1	6.8	9.2	0.8	11.6	7.0	8.4	0.9	10.3	6.1	8.0	1.0	10.7	5.7									67	5	73	260	60	6	58	350					8.8	0.0	8.9	8.7								
09/07/2008 07:20:00	8.7	0.8	10.3	6.5	8.5	0.8	10.4	6.7	7.7	0.8	9.9	5.7	7.4	0.8	9.1	4.9									68	5	67	260	62	7	59	350					8.7	0.0	8.9	8.7								
09/07/2008 07:30:00	8.3	0.8	10.3	5.3	8.3	0.8	10.7	6.2	7.5	0.8	9.5	5.3	7.0	1.0	9.5	4.9									70	5	79	260	64	6	65	350					8.7	0.0	8.9	8.7								
09/07/2008 07:40:00	8.0	0.8	9.9	5.7	7.7	0.8	9.3	5.6	6.9	0.8	8.8	4.6	6.7	0.8	8.4	4.2									72	5	71	260	65	6	56	350					8.7	0.0	8.9	8.7								
09/07/2008 07:50:00	8.0	0.7	9.5	5.7	7.8	0.7	9.3	5.6	7.0	0.7	8.4	4.9	7.0	0.9	9.1	4.6									71	4	77	260	64	6	62	350					8.6	0.0	8.9	8.7								
09/07/2008 08:00:00	7.7	0.6	9.1	6.1	7.5	0.6	9.0	5.6	6.7	0.6	8.4	4.9	6.7	0.8	8.8	4.6									73	5	75	260	66	6	62	350					8.6	0.0	8.9	8.7								
09/07/2008 08:10:00	7.7	0.7	9.5	5.7	7.4	0.7	9.0	5.6	6.6	0.7	8.4	4.9	6.6	0.7	8.4	4.9									71	5	69	260	64	5	62	350					8.6	0.0	8.9	8.4								
09/07/2008 08:20:00	8.1	0.7	9.5	5.7	7.9	0.7	9.6	5.9	7.1	0.7	8.8	5.3	7.1	0.8	9.1	4.6									66	6	69	260	59	6	59	350					8.6	0.0	8.9	8.7								
09/07/2008 08:30:00	8.2	0.6	9.9	6.1	8.3	0.6	10.2	6.7	7.3	0.6	9.1	5.3	7.1	0.6	9.5	5.3									63	5	65	260	56	6	56	350					8.7	0.0	8.9	8.7								
09/07/2008 08:40:00	8.5	0.8	10.7	6.1	8.5	0.8	10.7	6.2	7.5	0.8	10.3	5.3	7.2	0.8	9.1	4.9									63	5	60	260	55	6	53	350					8.8	0.0	8.9	8.9								
09/07/2008 08:50:00	8.2	0.6	9.5	6.5	8.1	0.7	9.9	6.4	7.2	0.7	9.1	5.3	6.8	0.8	8.8	4.9									62	5	59	260	54	5	48	350					8.8	0.0	8.9	8.9								
09/07/2008 09:00:00	7.6	0.7	9.5	5.7	7.7	0.7	9.6	6.2	6.7	0.7	8.8	4.9	6.5	0.8	8.8	4.2									61	6	57	260	54	6	53	350					8.9	0.0	9.2	8.9								
09/07/2008 09:10:00	7.2	0.6	8.8	5.3	7.3	0.6	9.0	5.9	6.3	0.6	8.0	4.9	6.4	0.7	8.4	4.2									65	6	68	260	58	6	50	350					9.1	0.0	9.2	8.9								
09/07/2008 09:20:00	7.3	0.7	8.8	5.7	7.6	0.7	9.3	5.6	7.0	0.8	8.8	4.6	6.6	0.7	8.8	4.2									63	6	60	260	56	7	53	350					9.4	0.0	9.7	9.2								
09/07/2008 09:30:00	7.0	1.0	8.8	4.9	7.4	0.9	9.3	5.3	6.8	0.9	8.8	4.6	6.2	0.9	8.4	4.2									59	6	60	260	54	6	53	350					9.9	0.0	10.0	9.7								
09/07/2008 09:40:00	7.8	0.8	9.5	5.7	7.8	0.8	10.2	5.6	7.2	0.8	9.1	4.9	6.5	0.8	8.8	4.9									68	7	60	260	62	8	64	350					10.1	0.0	10.5	10.0								
09/07/2008 09:50:00	8.0	0.9	9.9	5.3	8.2	0.8	9.9	5.6	7.3	0.8	9.1	4.6	6.9	0.9	8.8	4.2									75	6	73	260	69	7	67	350					10.2	0.0	10.2	10.2								
09/07/2008 10:00:00	7.4	0.9	9.5	4.9	7.3	0.8	9.3	5.0	6.6	0.9	8.8	4.2	6.3	0.9	8.8	4.2									80	7	75	260	73	8	66	350					10.2	0.0	10.2	10.0								
09/07/2008 10:10:00	7.0	1.0	9.5	4.6	7.2	0.9	9.3	5.0	6.7	1.0	9.5	3.8	6.4	1.0	9.1	4.2									71	7	72	260	64	8	62	350					10.3	0.0	10.8	10.2								
09/07/2008 10:20:00	7.4	0.7	9.1	5.3	7.6	0.7	9.3	5.6	7.1	0.8	9.1	4.9	6.8	0.8	8.0	4.6									67	7	66	260	60	8	48	350					10.8	0.0	11.0	10.5								
09/07/2008 10:30:00	7.6	0.9	9.9	4.9	7.7	0.8	9.6	5.3	7.3	0.9	9.1	4.2	6.5	0.9	8.8	4.2									76	6	78	260	69	7	61	350					10.8	0.0	11.0	10.8								
09/07/2008 10:40:00	7.2	1.0	9.9	4.6	7.4	1.0	10.4	4.7	6.8	1.0	9.5	4.2	6.7	1.0	9.1	3.8									78	7	72	260	71	8	59	350					11.4	0.2	11.8	11.0								
09/07/2008 10:50:00	7.7	0.8	9.5	5.7	7.9	0.9	9.9	6.2	6.9	0.8	9.1	4.9	7.1	1.0	9.5	4.9									70	8	63	260	64	9	63	350					11.9	0.1	12.1	11.3								
09/07/2008 11:00:00	7.7	0.9	9.5	4.9	7.7	0.8	9.9	5.3	7.1	1.0	9.5	4.6	6.5	0.9	9.1	3.8									78	9	63	260	72	12	85	350					12.3	0.0	12.4	11.8								
09/07/2008 11:10:00	7.6	0.5	9.1	5.7	7.5	0.6	8.7	5.9	7.1	0.6	8.4	4.9	6.7	0.8	8.8	4.2									78	5	73	260	72	7	78	350					12.1	0.3	12.4	11.6								
09/07/2008 11:20:00	6.5	0.8	8.4	4.2	6.4	0.9	8.4	4.1	6.1	0.9	8.0	3.0	5.8	1.0	7.6	2.6									81	10	94	260	75	12	68	350					11.7	0.0	11.8	11.3								
09/07/2008 11:30:00	6.1	0.8	7.6	3.8	6.1	0.8	7.9	4.4	5.7	0.8	7.6	3.4	5.6	0.9	8.0	2.6									76	8	81	260	68	9	58	350					12.1	0.2	12.9	11.8								
09/07/2008 11:40:00	6.6	1.0	8.8	3.8	6.4	1.1	9.0	3.6	6.0	1.2	8.8	3.0	5.7	1.1	8.4	2.6									84	13	78	260	77	15	72	350					13.0	0.0	13.4	12.9								
09/07/2008 11:50:00	6.2	1.0	8.8	3.0	5.9	0.9	8.4	3.0	5.5	1.0	8.8	1.9	5.1	1.0	8.0	2.6									85	11	101	260	79	13	81	350					13.2	0.0	13.4	12.9								
09/07/2008 12:00:00	7.1	0.8	8.8	4.2	6.7	0.9	9.3	4.4	6.3	1.0	9.1	3.0	5.6	1.0	8.0	3.4									87	8	86	260	81	11	83	350					13.0	0.2	13.4	12.4								
09/07/2008 12:10:00	6.4	1.0	9.1	3.4	6.2	0.9	8.4	4.1	5.9	1.0	8.0	3.0	5.5	1.0	8.4	3.0									83	9	81	260	77	10	73	350					12.5	0.0	12.9	12.4								
09/07/2008 12:20:00	6.4	1.0	9.5	3.0	6.1	1.0	9.0	3.6	5.9	1.1	9.1	2.6	5.3	1.2	8.8	2.3									94	12	101	260	88	13	85	350					13.1	0.3	14.0	12.6								
09/07/2008 12:30:00	6.8	1.2	9.1	3.4	6.4	1.4	9.0	3.3	6.2	1.5	8.8	2.6	5.5	1.5	8.8	1.1									96	9	94	260	90	10	98	350					13.5	0.0	14.0	13.4								
09/07/2008 12:40:00	6.7	1.1	9.5	4.2	6.3	1.0	8.4	3.9	6.2	1.1	8.8	3.0	5.4	1.2	8.4	2.3									97	10	110	260	91	12	96	350					13.4	0.0	13.7	13.2								
09/07/2008 12:50:00	6.7	0.8	8.4	4.6	6.3	0.8	8.2	4.1	6.3	1.0	8.0	3.8	5.6	1.1	7.6	0.7									105	7	98	260	99	8	90	350					13.7	0.0	14.0	13.7								
09/07/2008 13:00:00	7.3	0.9	9.5	4.2	7.0	0.9	9.0	4.4	7.1	1.0	9.1	3.8	6.5	1.0	8.8	3.4									106	7	109	260	100	7	98	350					13.9	0.1	14.5	13.7								
09/07/2008 13:10:00	7.7	0.9	9.9	5.3	7.1	1.0	9.6	5.0	7.1	1.0	9.5	4.2	6.9	1.1	9.9	3.0									106	6	110	260	100	7	96	350					14.2	0.2	14.8	14.0								
09/07/2008 13:20:00	6.4	0.8	8.0	3.4	5.9	0.9	8.4	3.0	5.9	1.1	8.4	2.3	5.4	1.1	8.4	2.3									104	10	117	260	97	11	92	350					15.0	0.2	15.3	14.8								
09/07/2008 13:30:00	6.7	1.0	8.8	3.8	6.2	1.0	8.2	3.3	6.0	1.2	8.4	1.9	5.2	1.4	8.0	2.3									97	9	88	260	92	13	99	350					15.3	0.2	15.6	15.1								
09/07/2008 13:40:00	7.3	0.9	9.5	4.6	6.9	1.0	9.0	4.1	6.9	1.0	9.1	4.2	6.4	0.9	8.8	3.8									105	8	104	260	99	8	97	350					14.7	0.4	15.6	14.2								
09/07/2008 13:50:00	6.1	0.7	7.6	3.0	5.8	0.9	7.9	3.0	5.6	1.0	7.6	2.3	5.2	1.2	7.6	1.5									100	8	103	260	93	9	89	350					14.7	0.4	15.6	14.2								
09/07/2008 14:00:00	6.5	1.0	9.1	3.8	6.0	1.1	9.3	3.6	6.1	1.2	9.1	2.3	5.6	1.2	8.8	2.3									107	12	109	260	99	13	83	350					15.6	0.0	15.6	15.3								
09/07/2008 14:10:00	6.5	1.3	9.9	3.0	6.2	1.4	9.6	2.7	5.9	1.5	9.5	1.5	5.4	1.6	9.1	1.9									100	10	109	260	93	12	94	350					14.8	0.2	15.3	14.8								
09/07/2008 14:20:00	6.6	0.7	8.4	4.6	5.9	0.7	7.9	3.6	6.3	0.8	9.1	4.2	5.7	1.0	7.6	2.3									117	11	120	260	110	11	97	350					15.4	0.4	15.9	14.8								
09/07/2008 14:30:00	6.1	0.8	8.0	4.2	5.7	1.0	8.2	3.6	5.8	1.0	8.8	1.9	5.7	1.0	7.6	1.5									117	15	134	260	109	17	128	350					16.2	0.1	16.5	15.9								
09/07/2008 14:40:00	5.8	0.7	7.6	3.4	5.6	0.8	7.3	3.6	5.3	1.0	7.2	2.3	4.9	0.9	7.2	2.3									91	9	92	260	83	12	83	350					15.8	0.0	15.9	15.6								
09/07/2008 14:50:00	6.2	0.7	7.6	4.2	5.5	0.7	7.3	3.9	6.0	0.8	7.6	3.8	5.8	0.9	8.0	3.4									117	11	125	260	109	12	126	350					15.9	0.1	16.2	15.6								
09/07/2008 15:00:00	6.0	0.9	8.4	4.2	5.7	1.0	7.9	3.9	5.8	1.0	8.4	3.8	5.8	1.0	8.4	3.0									127	12	111	260	121	13	102	350					16.8	0.2	17.3	16.2								
09/07/2008 15:10:00	6.4	0.8	8.0	4.6	6.2	0.8	8.4	4.1	6.1	1.0	8.8	4.2	5.6	1.0	8.8	3.0									114	19	102	260	107	18	97	350					16.7	0.2	17.3	16.2								
09/07/2008 15:20:00	7.6	1.0	9.9	4.2	6.9	1.2	9.9	4.1	6.6	1.2	9.9	3.0	5.8	1.4	8.8	2.6									98	9	93	260	91	12	87	350					16.9	0.0	17.0	16.5								
09/07/2008 15:30:00	7.2	0.9	9.1	4.9	6.2	0.7	8.4	4.4	6.7	1.0	9.1	4.2	6.4	1.3	9.1	2.6									110	11	114	260	104	11	94	350					16.0	0.1	16.5	15.6								
09/07/2008 15:40:00	7.0	0.6	8.8	4.9	6.6	0.7	8.4	5.0	6.4	0.6	8.0	4.9	6.5	0.8	8.4	3.8									123	11	99	260	116	11	91	350					15.7	0.2	16.2	15.3								
09/07/2008 15:50:00	6.0	0.6	7.2	4.2	5.5	0.6	7.0	4.1	5.7	0.7	7.6	4.2	5.6	0.7	7.6	3.8									123	9	123	260	115	9	102	350					16.1	0.3	16.7	15.3								
09/07/2008 16:00:00	5.8	0.7	7.2	3.8	4.6	0.4	5.9	3.6	5.7	0.8	7.2	3.4	5.5	0.8	6.8	3.0									116	5	117	260	108	5	111	350					15.3	0.0	15.6	15.3								
09/07/2008 16:10:00	6.3	0.9	8.0	4.2	5.9	0.9	7.9	4.1	6.1	0.9	8.0	4.2	5.8	1.0	8.0	3.0									126	11	129	260	118	12	125	350					16.0	0.1	16.2	15.3								
09/07/2008 16:20:00	5.7	0.9	7.2	3.4	5.5	1.0	7.3	3.6	5.5	0.9	7.2	3.0	5.3	1.0	7.2	3.0									130	8	132	260	123	8	112	350					16.0	0.0	16.5	15.9								
09/07/2008 16:30:00	4.5	0.8	6.1	2.6	4.7	0.8	6.2	3.0	4.4	0.9	6.1	2.6	4.2	0.8	6.1	2.3									138	10	151	260	130	11	129	350					16.0	0.0	16.2	15.9								
09/07/2008 16:40:00	3.2	0.5	4.6	2.3	3.4	0.5	4.4	2.4	3.0	0.6	4.6	1.5	3.1	0.5	4.6	1.9									141	10	138	260	132	9	133	350					16.0	0.2	16.5	15.6								
09/07/2008 16:50:00	3.8	1.0	6.5	1.9	3.5	0.8	6.2	2.1	3.5	0.9	6.5	1.5	3.3	0.8	6.1	1.9									124	8	127	260	115	6	119	350					15.6	0.0	15.6	15.3								
09/07/2008 17:00:00	5.6	0.7	7.2	3.8	4.9	0.7	6.4	3.3	5.4	0.8	6.8	3.4	5.1	0.8	6.8	2.6									123	6	117	260	116	6	123	350					15.6	0.0	15.6	15.3								
09/07/2008 17:10:00	5.9	0.6	7.2	3.8	5.2	0.6	7.3	3.6	5.7	0.7	7.6	3.4	5.3	0.7	7.2	3.4									119	8	107	260	112	9	102	350					15.7	0.0	15.6	15.3								
09/07/2008 17:20:00	5.4	0.6	6.8	3.8	4.6	0.5	6.2	3.6	5.2	0.6	6.5	3.4	5.0	0.7	6.5	3.0									115	6	121	260	108	6	99	350					15.2	0.0	15.6	15.3								
09/07/2008 17:30:00	5.4	0.8	7.2	3.4	5.1	0.9	7.0	3.0	5.2	1.0	7.2	2.6	4.7	1.0	7.2	1.9									106	6	99	260	98	6	89	350					15.1	0.0	15.3	15.1								
09/07/2008 17:40:00	5.6	0.7	6.8	3.4	4.8	0.6	6.2	3.6	5.4	0.7	6.8	3.0	5.2	0.8	6.8	3.0									112	5	114	260	105	5	101	350					15.0	0.0	15.3	15.1								
09/07/2008 17:50:00	4.3	0.5	5.7	3.0	3.7	0.4	4.7	2.7	4.0	0.6	5.3	2.6	3.9	0.6	5.7	1.9									114	6	120	260	107	5	97	350					15.1	0.1	15.3	14.8								
09/07/2008 18:00:00	4.9	0.8	6.5	3.0	4.4	0.7	5.9	2.4	4.6	0.9	6.5	2.3	4.2	1.0	6.5	1.1									114	8	115	260	107	9	98	350					15.7	0.0	15.9	15.3								
09/07/2008 18:10:00	5.6	0.6	7.2	3.8	5.1	0.7	6.7	3.6	5.4	0.7	7.2	3.8	5.0	0.8	6.8	2.6									125	5	129	260	118	6	120	350					15.1	0.2	15.6	14.8								
09/07/2008 18:20:00	5.5	0.5	6.8	4.2	4.7	0.6	6.2	3.3	5.3	0.6	6.8	2.6	4.9	0.6	6.5	3.4									124	4	123	260	117	4	113	350					14.6	0.0	15.1	14.5								
09/07/2008 18:30:00	5.2	0.4	6.5	4.2	4.5	0.5	5.9	3.3	5.0	0.4	6.5	4.2	4.8	0.5	6.1	3.8									124	4	123	260	116	4	120	350					14.3	0.0	14.5	14.2								
09/07/2008 18:40:00	5.4	0.4	6.8	4.2	4.7	0.4	5.9	3.6	5.1	0.5	6.5	4.2	4.8	0.6	6.8	3.4									124	5	120	260	116	4	122	350					14.0	0.0	14.2	14.0								
09/07/2008 18:50:00	5.3	0.4	6.5	4.2	4.7	0.4	5.9	3.9	5.0	0.4	6.1	3.8	4.7	0.5	6.1	3.4									125	4	130	260	117	4	126	350					14.0	0.0	14.2	14.0								
09/07/2008 19:00:00	4.9	0.4	6.1	3.8	4.7	0.4	5.9	3.9	4.5	0.4	6.1	3.4	4.4	0.5	5.7	3.0									131	4	130	260	122	3	116	350					13.8	0.0	14.0	13.7								
09/07/2008 19:10:00	4.6	0.3	5.3	3.8	4.4	0.3	5.3	3.9	4.2	0.3	4.9	3.4	4.0	0.3	4.9	3.0									132	3	136	260	124	3	127	350					13.6	0.0	14.0	13.7								
09/07/2008 19:20:00	4.6	1.0	7.2	3.0	4.0	0.8	6.2	2.7	4.2	1.0	6.5	2.6	3.9	1.0	6.1	1.5									115	7	115	260	107	6	102	350					13.5	0.0	13.7	13.4								
09/07/2008 19:30:00	5.8	0.5	7.2	4.2	4.5	0.4	5.3	3.9	5.4	0.6	6.8	3.8	5.1	0.6	6.8	3.8									120	3	118	260	112	3	115	350					13.4	0.0	13.7	13.2								
09/07/2008 19:40:00	5.6	0.5	6.1	4.2	4.2	0.3	5.3	3.6	5.0	0.5	6.1	3.8	4.7	0.5	5.7	3.4									116	4	120	260	109	3	101	350					13.0	0.0	13.4	13.2								
09/07/2008 19:50:00	5.4	0.5	6.5	3.8	5.0	0.4	5.9	3.3	4.9	0.4	5.7	3.4	4.3	0.5	5.7	2.6									107	2	109	260	100	2	99	350					13.0	0.0	13.2	12.9								
09/07/2008 20:00:00	5.5	0.2	6.1	4.6	5.1	0.3	5.9	4.4	5.0	0.3	5.7	4.2	4.4	0.5	5.7	2.6									106	2	106	260	99	2	97	350					12.9	0.0	13.2	12.9								
09/07/2008 20:10:00	5.7	0.4	6.8	4.2	5.3	0.4	6.2	4.1	5.2	0.4	6.1	3.4	4.7	0.6	5.7	2.6									105	3	110	260	96	3	96	350					12.7	0.0	12.9	12.6								
09/07/2008 20:20:00	5.7	0.4	6.5	4.6	5.3	0.4	6.2	3.6	5.1	0.5	6.1	3.0	4.6	0.6	5.7	2.3									105	3	104	260	96	5	95	350					12.6	0.0	12.9	12.4								
09/07/2008 20:30:00	5.6	0.3	6.5	4.9	5.1	0.3	5.9	4.4	5.2	0.3	6.1	4.2	4.9	0.3	5.7	4.2									109	2	110	260	102	2	92	350					12.5	0.0	12.9	12.4								
09/07/2008 20:40:00	5.7	0.3	6.5	4.9	5.3	0.2	5.9	4.7	5.1	0.3	6.1	4.2	4.5	0.5	5.3	3.0									104	3	105	260	95	3	95	350					12.5	0.0	12.6	12.4								
09/07/2008 20:50:00	5.5	0.4	6.5	4.6	4.9	0.5	6.2	3.6	4.7	0.6	6.1	3.0	3.8	0.7	6.1	1.9									103	4	108	260	92	5	93	350					12.4	0.0	12.6	12.4								
09/07/2008 21:00:00	5.3	0.3	6.1	4.2	4.6	0.5	5.6	3.3	4.4	0.6	5.3	2.3	3.5	0.7	4.9	1.9									104	4	105	260	91	6	95	350					12.4	0.0	12.4	12.1								
09/07/2008 21:10:00	4.9	0.3	5.3	3.8	4.2	0.3	5.0	3.3	3.9	0.5	4.9	2.3	3.1	0.5	4.6	1.9									102	4	107	260	89	7	70	350					12.4	0.0	12.6	12.4								
09/07/2008 21:20:00	4.1	0.4	5.3	3.0	4.0	0.3	5.0	3.3	3.6	0.4	4.9	2.6	3.5	0.4	4.2	2.3									86	9	89	260	74	8	75	350					12.5	0.0	12.6	12.4								
09/07/2008 21:30:00	3.7	0.4	4.6	2.6	3.8	0.4	4.4	3.0	3.3	0.4	4.2	1.9	3.5	0.4	4.6	2.3									72	6	69	260	59	6	54	350					11.8	0.2	12.4	11.6								
09/07/2008 21:40:00	4.0	0.3	4.9	3.0	4.0	0.3	4.7	3.3	3.5	0.4	4.6	2.6	3.6	0.4	4.6	2.6									86	9	100	260	76	9	63	350					12.3	0.4	13.2	11.6								
09/07/2008 21:50:00	4.3	0.3	5.3	3.4	4.3	0.3	5.0	3.6	3.8	0.3	4.6	3.0	3.9	0.4	4.6	2.3									85	5	84	260	75	5	67	350					12.9	0.0	13.2	12.9								
09/07/2008 22:00:00	4.4	0.3	4.9	3.8	4.5	0.3	5.0	3.9	4.0	0.3	4.9	3.0	4.0	0.3	4.9	3.4									78	5	81	260	66	5	66	350					12.6	0.1	12.9	12.1								
09/07/2008 22:10:00	4.2	0.3	4.9	3.4	4.2	0.2	4.7	3.9	3.7	0.2	4.2	3.0	3.8	0.2	4.2	3.4									72	4	74	260	60	3	55	350					12.0	0.0	12.1	11.8								
09/07/2008 22:20:00	4.6	0.3	5.3	4.2	4.7	0.2	5.3	4.1	4.1	0.3	4.6	3.4	4.2	0.2	4.6	3.8									67	3	73	260	56	2	52	350					12.0	0.0	12.1	11.8								
09/07/2008 22:30:00	4.9	0.2	5.3	4.6	4.9	0.3	5.6	4.4	4.4	0.3	5.3	3.8	4.5	0.3	5.3	3.8									78	3	73	260	67	3	67	350					12.1	0.1	12.4	11.8								
09/07/2008 22:40:00	4.9	0.2	5.3	4.6	5.2	0.2	5.6	4.7	4.7	0.2	5.3	4.2	4.7	0.2	5.3	4.2									86	2	84	260	74	1	69	350					12.8	0.0	13.2	12.4								
09/07/2008 22:50:00	4.6	0.2	4.9	4.2	4.9	0.2	5.3	4.4	4.4	0.2	4.9	3.8	4.5	0.2	4.9	3.8									86	1	86	260	75	1	72	350					12.6	0.0	12.9	12.4								
09/07/2008 23:00:00	4.7	0.2	5.3	4.2	4.9	0.2	5.3	4.4	4.4	0.3	4.9	3.8	4.5	0.3	4.9	3.8									79	3	76	260	67	2	65	350					12.4	0.0	12.9	12.1								
09/07/2008 23:10:00	5.0	0.2	5.3	4.6	5.1	0.2	5.6	4.7	4.6	0.2	4.9	4.2	4.7	0.2	5.3	4.2									82	2	79	260	71	3	69	350					12.4	0.0	12.9	12.1								
09/07/2008 23:20:00	4.7	0.2	4.9	4.2	4.8	0.2	5.3	4.4	4.4	0.2	4.9	3.8	4.3	0.3	4.9	3.8									88	2	84	260	78	3	74	350					13.0	0.1	13.4	12.6								
09/07/2008 23:30:00	4.6	0.2	4.9	4.2	4.7	0.2	5.3	4.1	4.3	0.2	4.9	3.8	4.1	0.3	4.9	3.0									92	2	91	260	81	2	78	350					13.1	0.0	13.4	13.2								
09/07/2008 23:40:00	4.3	0.2	4.6	3.8	4.4	0.2	4.7	3.9	4.0	0.2	4.6	3.0	3.8	0.4	4.6	3.0									97	1	97	260	84	2	82	350					13.0	0.0	13.2	12.9								
09/07/2008 23:50:00	4.8	0.5	6.1	3.8	4.8	0.4	5.9	3.9	4.4	0.4	5.3	3.4	4.2	0.4	5.3	3.0									90	4	94	260	80	3	80	350					13.0	0.0	13.2	12.9								
