SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
10/03/2008 00:00:00	11.7	0.9	14.1	9.5	11.8	0.9	14.2	9.9	11.0	1.0	13.7	8.4	10.7	1.1	13.3	8.0									2	4	1	260	358	13	353	350					-0.6	0.0	-0.4	-0.6								
10/03/2008 00:10:00	11.6	1.1	14.9	8.0	11.6	1.1	14.4	8.7	10.9	1.2	13.7	7.6	10.4	1.2	13.3	7.2									3	4	359	260	359	7	358	350					-0.6	0.0	-0.4	-0.6								
10/03/2008 00:20:00	11.7	1.2	14.5	8.8	11.8	1.1	14.2	9.0	11.0	1.3	14.1	8.0	10.6	1.2	13.0	7.6									3	5	3	260	359	5	354	350					-0.6	0.0	-0.6	-0.6								
10/03/2008 00:30:00	11.9	1.2	14.9	8.8	12.0	1.2	14.7	9.0	11.2	1.3	14.9	7.6	10.6	1.4	14.5	7.6									2	6	0	260	0	10	356	350					-0.7	0.0	-0.6	-0.8								
10/03/2008 00:40:00	12.6	1.1	14.9	8.8	12.6	1.1	15.0	8.4	11.9	1.3	15.3	7.2	11.4	1.3	14.1	7.6									0	4	354	260	359	9	355	350					-0.8	0.0	-0.6	-0.8								
10/03/2008 00:50:00	12.5	1.2	15.3	9.5	12.5	1.1	15.0	9.3	11.9	1.3	14.9	8.4	11.5	1.3	14.1	8.4									2	5	6	260	359	8	350	350					-0.8	0.0	-0.6	-1.1								
10/03/2008 01:00:00	12.2	1.1	15.6	9.1	12.1	1.1	14.7	8.7	11.5	1.2	14.1	7.6	10.8	1.2	14.1	8.0									2	5	359	260	0	11	352	350					-0.9	0.0	-0.6	-1.1								
10/03/2008 01:10:00	12.2	1.1	16.1	9.1	12.3	1.0	15.3	9.9	11.6	1.1	14.9	8.8	11.0	1.2	14.9	8.4									1	5	4	260	359	9	355	350					-0.9	0.0	-0.6	-1.1								
10/03/2008 01:20:00	12.4	1.1	15.6	8.8	12.3	1.0	15.9	9.9	11.8	1.2	15.6	8.8	11.1	1.2	14.5	8.4									1	5	359	260	359	9	353	350					-1.0	0.0	-0.8	-1.1								
10/03/2008 01:30:00	12.3	1.2	14.5	8.8	12.3	1.1	15.0	9.3	11.8	1.3	14.5	8.0	11.2	1.3	14.1	8.4									1	5	355	260	359	8	351	350					-1.1	0.0	-0.8	-1.1								
10/03/2008 01:40:00	12.6	1.0	14.9	9.5	12.5	1.0	14.7	9.9	11.9	1.2	14.5	8.4	11.2	1.2	14.1	8.4									1	5	0	260	359	9	357	350					-1.0	0.0	-0.8	-1.1								
10/03/2008 01:50:00	12.6	1.1	15.3	9.9	12.6	1.0	15.3	9.9	12.0	1.2	14.9	8.8	11.3	1.2	14.1	8.0									1	5	358	260	358	7	356	350					-1.0	0.0	-0.8	-1.1								
10/03/2008 02:00:00	12.2	1.0	14.5	9.5	12.2	0.9	14.2	9.9	11.6	1.0	14.1	8.4	10.9	1.2	13.0	8.0									359	5	356	260	359	10	355	350					-1.0	0.0	-0.8	-1.1								
10/03/2008 02:10:00	11.9	1.1	14.9	8.4	12.0	1.0	14.7	9.9	11.3	1.2	14.9	8.4	10.8	1.1	14.1	7.2									358	5	349	260	0	14	350	350					-1.0	0.0	-0.8	-1.1								
10/03/2008 02:20:00	12.3	1.0	14.9	9.5	12.5	0.9	15.0	10.2	11.9	1.0	14.5	8.8	11.6	1.0	14.5	9.1									357	5	351	260	359	12	347	350					-1.1	0.0	-0.8	-1.1								
10/03/2008 02:30:00	12.0	1.0	14.5	8.8	12.0	1.0	14.4	9.3	11.4	1.1	14.1	8.4	11.0	1.1	14.5	8.4									357	4	356	260	0	13	350	350					-1.1	0.0	-1.1	-1.1								
10/03/2008 02:40:00	11.8	1.0	14.5	9.1	11.9	0.9	14.4	9.6	11.3	1.0	14.1	8.4	10.8	1.1	14.1	7.6									357	4	355	260	359	12	347	350					-1.1	0.0	-1.1	-1.1								
10/03/2008 02:50:00	12.0	0.9	14.1	8.8	12.0	0.9	14.2	9.0	11.4	1.0	14.1	8.4	10.9	1.0	13.3	8.0									358	4	353	260	358	10	353	350					-1.1	0.0	-1.1	-1.3								
10/03/2008 03:00:00	11.7	1.0	14.1	8.8	11.9	0.9	14.2	9.3	11.2	1.0	14.1	8.4	10.9	1.0	13.0	7.6									357	4	356	260	359	15	351	350					-1.1	0.0	-1.1	-1.1								
10/03/2008 03:10:00	11.4	1.0	13.3	9.1	11.4	0.9	13.6	9.0	10.8	1.0	13.3	8.0	10.4	1.1	13.0	8.0									358	5	357	260	0	15	23	350					-1.1	0.0	-1.1	-1.1								
10/03/2008 03:20:00	11.4	0.9	13.7	8.8	11.3	1.0	13.6	8.7	10.7	1.1	13.3	7.2	10.4	1.0	12.6	7.6									359	4	1	260	359	11	24	350					-1.1	0.0	-1.1	-1.1								
10/03/2008 03:30:00	11.9	1.0	15.3	9.5	12.0	0.9	15.0	9.9	11.4	1.0	14.5	8.8	11.0	1.0	13.7	8.4									359	4	355	260	358	8	354	350					-1.1	0.0	-0.8	-1.1								
10/03/2008 03:40:00	12.9	1.0	15.3	10.3	12.8	1.0	15.0	10.4	12.2	1.1	14.9	9.5	11.6	1.1	14.1	8.8									0	4	8	260	359	11	356	350					-1.0	0.0	-0.8	-1.1								
10/03/2008 03:50:00	12.3	1.0	14.5	9.9	12.3	1.0	14.7	9.9	11.7	1.0	14.5	9.1	11.3	1.0	13.7	8.8									358	4	359	260	359	12	352	350					-1.1	0.0	-0.8	-1.1								
10/03/2008 04:00:00	12.1	0.8	14.5	9.9	12.1	0.8	13.9	10.2	11.6	0.9	13.7	9.1	11.3	0.9	13.3	8.8									357	4	349	260	357	14	349	350					-1.1	0.0	-1.1	-1.1								
10/03/2008 04:10:00	11.7	0.9	13.7	9.1	11.7	0.9	13.6	9.3	11.1	1.0	13.3	8.8	10.8	1.0	13.7	8.0									355	4	358	260	359	12	40	350					-1.0	0.0	-0.8	-1.1								
10/03/2008 04:20:00	10.7	0.8	13.0	8.8	10.7	0.7	13.0	8.7	10.0	0.8	12.2	8.0	9.9	0.8	11.8	7.6									350	4	350	260	355	13	347	350					-1.1	0.0	-0.8	-1.1								
10/03/2008 04:30:00	10.6	0.9	13.0	8.8	10.6	0.8	12.7	8.7	9.9	1.0	12.6	7.6	9.6	0.9	12.2	7.6									350	4	353	260	355	9	349	350					-1.1	0.0	-1.1	-1.3								
10/03/2008 04:40:00	10.5	0.8	13.3	8.4	10.4	0.7	12.7	9.0	9.7	0.8	12.6	7.6	9.5	0.7	11.8	7.6									349	4	354	260	345	13	350	350					-1.2	0.0	-1.1	-1.3								
10/03/2008 04:50:00	10.2	0.7	12.2	8.4	10.2	0.6	11.6	8.4	9.4	0.7	11.5	7.6	9.3	0.6	10.7	7.6									349	4	344	260	345	7	349	350					-1.2	0.0	-1.1	-1.3								
10/03/2008 05:00:00	10.2	0.9	12.6	8.0	10.0	0.8	12.4	8.4	9.3	1.0	12.2	6.8	9.1	0.9	11.5	6.8									350	5	350	260	355	9	350	350					-1.3	0.0	-1.1	-1.3								
10/03/2008 05:10:00	10.3	0.8	12.2	8.4	10.2	0.7	12.2	8.4	9.5	0.8	11.8	7.2	9.2	0.8	11.5	6.8									350	4	353	260	355	10	16	350					-1.2	0.0	-1.1	-1.3								
10/03/2008 05:20:00	9.9	0.7	12.2	8.4	9.9	0.6	11.9	8.2	9.1	0.7	11.5	7.2	9.1	0.7	11.5	6.8									347	3	353	260	343	6	350	350					-1.2	0.0	-1.1	-1.3								
10/03/2008 05:30:00	9.9	0.7	11.8	7.6	9.8	0.6	11.3	8.2	9.0	0.7	11.1	6.8	9.0	0.7	10.7	6.8									346	4	347	260	342	5	347	350					-1.3	0.0	-1.1	-1.3								
10/03/2008 05:40:00	10.3	0.7	12.2	8.4	10.2	0.7	12.2	8.7	9.4	0.7	11.5	7.6	9.3	0.8	11.5	7.2									347	4	350	260	343	5	349	350					-1.3	0.0	-1.1	-1.3								
10/03/2008 05:50:00	10.6	0.7	12.6	8.8	10.5	0.6	12.4	8.7	9.7	0.7	11.8	7.6	9.6	0.8	11.5	7.6									348	4	350	260	344	6	349	350					-1.1	0.0	-1.1	-1.3								
10/03/2008 06:00:00	10.8	0.8	12.6	9.1	10.7	0.7	12.4	8.7	9.9	0.8	12.2	7.6	9.8	0.9	11.8	7.2									346	4	347	260	343	4	348	350					-1.1	0.0	-1.1	-1.3								
10/03/2008 06:10:00	10.7	0.7	12.6	8.4	10.6	0.6	12.2	9.0	9.8	0.7	11.8	8.0	9.6	0.9	11.5	7.2									346	3	350	260	343	5	349	350					-1.1	0.0	-1.1	-1.3								
10/03/2008 06:20:00	9.9	0.6	11.5	7.6	9.8	0.6	11.3	7.9	8.9	0.7	10.7	6.8	8.9	0.8	11.5	6.8									343	4	343	260	340	5	349	350					-1.2	0.0	-1.1	-1.3								
10/03/2008 06:30:00	9.6	0.7	11.5	7.6	9.4	0.6	11.0	7.6	8.5	0.7	9.9	6.1	8.4	0.8	10.3	6.1									342	4	340	260	339	4	342	350					-1.3	0.0	-1.1	-1.3								
10/03/2008 06:40:00	8.9	0.7	10.3	6.1	8.9	0.7	11.0	6.7	7.9	0.7	9.9	5.3	7.9	0.7	9.9	6.1									343	4	331	260	340	4	343	350					-1.4	0.0	-1.1	-1.3								
10/03/2008 06:50:00	8.9	0.7	10.3	7.2	8.9	0.6	10.4	7.0	7.8	0.7	9.9	6.1	7.9	0.8	9.9	4.9									343	4	334	260	341	5	341	350					-1.4	0.0	-1.1	-1.3								
10/03/2008 07:00:00	9.1	0.7	11.1	7.2	9.0	0.7	10.4	7.0	8.0	0.7	9.9	6.1	8.1	0.8	9.9	5.7									346	5	347	260	343	5	348	350					-1.4	0.0	-1.3	-1.3								
10/03/2008 07:10:00	9.0	0.8	10.7	6.8	8.9	0.6	10.7	7.6	7.9	0.7	9.9	5.7	8.1	0.7	9.9	6.5									346	5	349	260	342	5	349	350					-1.3	0.0	-1.1	-1.3								
10/03/2008 07:20:00	8.2	0.7	10.3	6.5	8.2	0.6	9.9	6.7	7.2	0.7	9.1	5.3	7.3	0.7	9.1	5.7									343	5	341	260	341	6	346	350					-1.4	0.0	-1.3	-1.3								
10/03/2008 07:30:00	7.5	0.8	9.1	5.3	7.6	0.7	9.3	5.9	6.6	0.7	8.4	4.6	6.7	0.8	8.4	4.6									341	5	340	260	339	6	346	350					-1.4	0.0	-1.3	-1.5								
10/03/2008 07:40:00	7.7	0.8	9.9	5.3	7.7	0.7	9.9	5.6	6.6	0.7	8.8	4.9	6.7	0.7	9.1	4.9									342	6	337	260	340	6	349	350					-1.4	0.0	-1.3	-1.5								
10/03/2008 07:50:00	8.5	0.9	10.7	6.1	8.6	0.8	10.4	6.2	7.6	0.9	9.9	5.3	7.7	0.9	9.5	5.3									344	5	341	260	342	6	343	350					-1.4	0.0	-1.3	-1.5								
10/03/2008 08:00:00	8.4	0.7	10.3	6.5	8.5	0.7	10.2	7.0	7.4	0.7	9.5	6.1	7.6	0.9	9.9	5.7									346	5	346	260	343	7	349	350					-1.4	0.0	-1.3	-1.5								
10/03/2008 08:10:00	8.0	1.0	10.3	5.3	8.0	0.9	10.4	5.6	7.0	1.0	9.5	4.9	7.1	1.0	9.5	4.9									345	6	338	260	342	8	348	350					-1.5	0.0	-1.3	-1.5								
10/03/2008 08:20:00	7.9	0.8	9.9	5.7	8.0	0.7	9.6	6.4	6.9	0.7	8.4	5.3	7.2	0.8	9.1	5.3									341	6	335	260	339	7	343	350					-1.4	0.0	-1.3	-1.5								
10/03/2008 08:30:00	8.2	0.7	10.3	6.1	8.4	0.7	9.9	6.7	7.3	0.7	9.1	5.3	7.6	0.8	9.5	5.3									342	6	342	260	339	5	335	350					-1.4	0.0	-1.3	-1.5								
10/03/2008 08:40:00	8.3	0.8	9.9	6.5	8.4	0.8	10.2	6.4	7.3	0.8	9.1	5.3	7.6	0.8	9.5	5.7									344	5	342	260	342	9	342	350					-1.4	0.0	-1.3	-1.5								
10/03/2008 08:50:00	7.8	0.8	9.9	5.7	7.7	0.8	9.6	6.2	6.7	0.8	8.8	4.6	6.9	1.0	9.1	4.6									343	6	346	260	341	5	344	350					-1.4	0.0	-1.3	-1.3								
10/03/2008 09:00:00	7.5	0.7	9.9	5.7	7.6	0.7	9.9	5.6	6.5	0.7	9.1	4.6	6.8	0.8	8.4	4.9									343	5	339	260	341	5	348	350					-1.4	0.0	-1.3	-1.3								
10/03/2008 09:10:00	7.0	0.7	8.8	5.3	7.2	0.7	9.0	5.6	6.2	0.6	8.0	4.6	6.4	0.7	8.8	4.9									344	5	343	260	341	5	342	350					-1.3	0.0	-1.1	-1.3								
10/03/2008 09:20:00	7.2	0.7	9.5	5.3	7.4	0.7	9.6	5.9	6.3	0.6	8.8	4.9	6.6	0.8	8.8	4.9									344	5	348	260	341	5	346	350					-1.4	0.0	-1.3	-1.3								
10/03/2008 09:30:00	6.8	0.7	8.4	4.9	7.0	0.6	8.7	5.3	6.4	0.7	8.0	4.6	6.2	0.6	7.6	4.6									345	6	348	260	343	5	350	350					-1.4	0.0	-1.3	-1.3								
10/03/2008 09:40:00	7.1	0.7	9.1	5.3	7.2	0.6	9.0	5.6	6.6	0.7	8.4	4.9	6.4	0.7	8.4	4.6									346	4	345	260	343	9	344	350					-1.3	0.0	-1.1	-1.3								
10/03/2008 09:50:00	7.4	0.5	8.4	6.1	7.6	0.5	9.0	6.2	7.0	0.5	8.4	5.3	6.9	0.6	8.4	5.3									344	4	339	260	341	5	349	350					-1.2	0.0	-1.1	-1.3								
10/03/2008 10:00:00	7.7	0.6	9.1	5.7	7.9	0.6	9.3	6.2	7.3	0.6	8.8	5.3	7.2	0.7	9.1	4.9									342	4	347	260	340	4	345	350					-1.1	0.0	-0.8	-1.1								
10/03/2008 10:10:00	7.8	0.7	9.5	6.1	8.1	0.6	9.6	6.7	7.5	0.6	9.1	5.7	7.4	0.7	9.1	5.7									343	5	340	260	340	4	345	350					-0.9	0.0	-0.6	-1.1								
10/03/2008 10:20:00	7.9	0.6	9.9	6.5	8.1	0.5	9.6	6.7	7.6	0.6	9.1	5.7	7.5	0.6	8.8	5.7									345	5	347	260	342	4	349	350					-0.8	0.0	-0.6	-0.8								
10/03/2008 10:30:00	7.6	0.8	9.5	5.3	7.8	0.7	9.3	5.9	7.3	0.8	8.8	4.6	7.2	0.7	8.8	5.3									345	5	340	260	343	7	344	350					-0.8	0.0	-0.6	-1.1								
10/03/2008 10:40:00	6.6	0.6	8.0	5.3	7.0	0.5	8.2	5.3	6.4	0.6	7.6	4.9	6.4	0.6	7.6	4.9									343	5	345	260	340	4	341	350					-0.7	0.0	-0.6	-0.8								
10/03/2008 10:50:00	6.7	0.7	8.4	4.9	7.2	0.6	8.4	5.9	6.5	0.7	8.0	4.9	6.6	0.6	8.0	4.9									341	5	332	260	338	5	346	350					-0.7	0.0	-0.6	-0.8								
10/03/2008 11:00:00	6.8	0.8	8.4	4.9	7.2	0.7	8.4	5.3	6.5	0.8	8.0	4.2	6.6	0.8	8.0	4.2									339	5	337	260	338	5	335	350					-0.7	0.0	-0.6	-0.8								
10/03/2008 11:10:00	7.0	0.8	8.4	4.9	7.4	0.8	9.0	5.6	6.8	0.8	8.4	4.9	6.7	0.8	8.4	4.6									342	5	334	260	339	4	333	350					-0.7	0.0	-0.6	-0.8								
10/03/2008 11:20:00	7.0	0.6	8.8	4.9	7.3	0.6	8.7	6.2	6.7	0.6	8.4	4.9	6.7	0.6	8.4	4.9									343	5	334	260	340	4	341	350					-0.7	0.0	-0.6	-0.8								
10/03/2008 11:30:00	6.8	0.8	8.4	5.3	7.2	0.7	9.0	5.6	6.5	0.7	8.4	4.9	6.5	0.7	8.4	4.9									342	5	338	260	341	4	347	350					-0.7	0.0	-0.6	-0.8								
10/03/2008 11:40:00	7.2	0.7	8.8	4.9	7.5	0.8	9.0	5.0	7.0	0.8	8.4	4.2	6.9	0.8	8.4	4.6									344	5	344	260	341	5	347	350					-0.6	0.0	-0.4	-0.6								
10/03/2008 11:50:00	6.8	0.6	8.4	5.3	7.2	0.6	8.4	5.9	6.6	0.6	8.0	4.9	6.6	0.6	8.0	5.3									343	5	338	260	341	4	343	350					-0.4	0.0	-0.1	-0.6								
10/03/2008 12:00:00	7.3	0.7	8.8	5.3	7.6	0.7	8.7	5.9	6.9	0.7	8.4	4.9	6.9	0.8	8.4	4.9									341	5	329	260	339	5	341	350					-0.3	0.0	-0.1	-0.4								
10/03/2008 12:10:00	6.9	0.6	8.4	5.3	7.3	0.6	8.7	5.6	6.6	0.6	8.0	4.9	6.6	0.7	8.4	4.6									343	5	344	260	341	11	31	350					-0.1	0.0	0.3	-0.4								
10/03/2008 12:20:00	7.1	0.7	9.1	4.9	7.4	0.8	9.3	5.6	6.8	0.8	8.8	4.9	6.7	0.9	9.1	4.6									344	6	344	260	341	5	342	350					0.0	0.0	0.3	0.1								
10/03/2008 12:30:00	7.6	0.8	9.1	5.3	8.1	0.8	9.3	5.9	7.4	0.8	9.1	4.9	7.4	0.9	9.1	4.6									341	5	338	260	339	5	346	350					0.0	0.0	0.3	0.1								
10/03/2008 12:40:00	7.4	0.9	9.5	5.3	7.7	1.0	10.2	5.9	7.1	1.0	9.9	4.9	7.0	1.0	9.5	4.9									343	5	334	260	340	5	336	350					0.0	0.0	0.3	0.1								
10/03/2008 12:50:00	7.2	0.8	8.8	4.9	7.5	0.9	9.6	5.9	6.9	0.9	9.1	4.9	6.9	0.9	9.1	4.6									344	6	337	260	341	11	349	350					0.1	0.0	0.3	0.1								
10/03/2008 13:00:00	7.6	0.7	9.5	5.7	8.0	0.7	9.6	5.9	7.4	0.7	9.1	4.9	7.3	0.7	8.8	5.3									344	6	352	260	341	10	350	350					0.3	0.0	0.6	0.1								
10/03/2008 13:10:00	7.2	0.8	9.5	4.9	7.6	0.8	9.3	5.6	6.9	0.8	9.1	4.6	6.9	0.8	9.1	4.6									345	7	348	260	342	5	349	350					0.5	0.0	0.6	0.3								
10/03/2008 13:20:00	8.4	0.8	10.3	5.7	8.6	0.8	10.2	6.4	7.9	0.8	9.5	5.7	7.9	0.9	9.5	5.7									345	7	333	260	342	6	341	350					0.4	0.0	0.6	0.3								
10/03/2008 13:30:00	7.8	0.7	9.1	6.1	8.2	0.6	9.6	6.7	7.1	0.6	8.8	5.7	7.6	0.7	9.5	5.3									347	6	340	260	344	3	342	350					0.4	0.0	0.8	0.3								
10/03/2008 13:40:00	7.9	0.7	9.9	5.3	8.3	0.7	10.4	6.4	7.2	0.7	9.1	5.3	7.6	0.7	9.1	5.3									349	7	339	260	344	4	338	350					0.7	0.0	1.0	0.6								
10/03/2008 13:50:00	7.6	0.7	9.5	6.1	7.9	0.7	9.6	6.4	6.9	0.7	8.8	5.3	7.2	0.8	9.1	4.9									350	6	0	260	345	4	350	350					0.9	0.0	1.3	0.6								
10/03/2008 14:00:00	6.8	0.8	8.8	4.9	7.1	0.9	9.0	5.0	6.4	0.8	8.4	4.6	6.4	1.0	9.1	3.8									349	8	335	260	344	5	339	350					0.6	0.0	1.0	0.6								
10/03/2008 14:10:00	7.0	0.7	8.8	4.9	7.4	0.7	9.6	5.9	6.6	0.8	9.1	4.9	6.8	0.8	8.8	4.9									352	6	354	260	345	3	352	350					0.5	0.0	0.8	0.6								
10/03/2008 14:20:00	7.0	0.7	8.4	4.9	7.4	0.7	8.4	5.6	6.8	0.7	8.4	4.6	6.7	0.8	8.4	4.6									350	5	347	260	345	2	349	350					0.5	0.0	0.6	0.3								
10/03/2008 14:30:00	6.7	0.6	8.0	4.6	7.1	0.5	8.2	5.3	6.4	0.6	8.0	4.6	6.4	0.6	8.0	4.6									351	5	1	260	345	2	346	350					0.5	0.0	0.6	0.3								
10/03/2008 14:40:00	5.6	0.5	6.8	4.2	6.0	0.5	7.3	4.4	5.4	0.5	6.8	3.8	5.6	0.5	6.8	4.2									335	9	351	260	333	8	345	350					0.5	0.0	0.6	0.6								
10/03/2008 14:50:00	5.4	0.9	7.6	3.0	5.6	0.9	8.2	3.3	5.0	0.9	7.6	2.3	5.1	0.8	7.6	3.0									336	16	344	260	333	11	347	350					0.8	0.3	1.3	0.6								
10/03/2008 15:00:00	6.4	0.6	7.6	4.9	6.8	0.6	8.2	5.3	6.2	0.6	7.6	4.6	6.3	0.6	7.6	4.6									347	6	344	260	343	4	347	350					0.5	0.0	1.0	0.3								
10/03/2008 15:10:00	5.9	0.6	7.2	4.2	6.3	0.6	7.9	5.0	5.6	0.6	7.2	4.2	5.7	0.6	7.2	4.2									343	7	348	260	341	5	347	350					0.4	0.0	0.6	0.3								
10/03/2008 15:20:00	6.2	0.6	8.0	4.9	6.5	0.5	8.2	5.0	5.9	0.6	7.6	4.6	6.0	0.6	7.2	4.2									339	5	338	260	337	5	339	350					0.5	0.0	0.6	0.3								
10/03/2008 15:30:00	5.5	0.6	7.2	3.4	5.9	0.6	7.3	3.9	5.2	0.7	6.8	3.0	5.4	0.7	6.8	3.4									343	8	335	260	339	6	336	350					0.4	0.0	0.6	0.3								
10/03/2008 15:40:00	5.0	0.6	6.8	3.8	5.5	0.5	7.0	4.4	4.8	0.6	6.5	3.4	4.9	0.6	6.5	3.8									337	6	323	260	335	6	329	350					0.4	0.0	0.6	0.3								
10/03/2008 15:50:00	6.2	1.0	8.0	4.6	6.5	0.9	8.4	5.0	5.9	1.0	8.0	4.2	5.9	0.8	7.6	4.2									331	5	329	260	329	5	332	350					0.3	0.0	0.6	0.1								
10/03/2008 16:00:00	6.3	0.8	8.4	4.6	6.6	0.8	8.4	4.7	6.0	0.8	8.0	4.2	6.0	0.8	7.6	4.2									328	5	329	260	327	5	332	350					0.1	0.0	0.3	0.1								
10/03/2008 16:10:00	5.9	0.6	7.6	3.8	6.3	0.7	7.6	4.4	5.6	0.7	6.8	3.8	5.7	0.7	7.2	4.2									338	10	332	260	335	8	336	350					0.1	0.0	0.3	0.1								
10/03/2008 16:20:00	5.0	1.0	6.5	3.0	5.3	1.1	7.0	3.3	4.6	1.1	6.1	2.6	4.8	1.0	6.5	2.6									344	5	342	260	342	3	344	350					0.1	0.0	0.3	0.1								
10/03/2008 16:30:00	3.8	0.4	4.6	3.0	4.1	0.4	5.0	3.3	3.4	0.4	4.6	2.6	3.6	0.4	4.6	2.6									342	5	329	260	340	5	330	350					0.3	0.0	0.6	0.3								
10/03/2008 16:40:00	4.2	0.4	5.3	3.0	4.4	0.5	5.9	3.3	3.8	0.5	5.3	2.6	4.0	0.5	5.3	2.6									338	6	329	260	336	5	333	350					0.2	0.2	0.6	0.1								
10/03/2008 16:50:00	4.0	0.3	4.6	3.0	4.3	0.3	5.0	3.3	3.6	0.4	4.6	2.6	3.8	0.4	4.6	2.6									334	5	332	260	333	5	341	350					0.0	0.0	0.3	0.1								
10/03/2008 17:00:00	3.8	0.4	4.6	2.6	4.1	0.3	5.0	3.3	3.5	0.4	4.6	2.3	3.7	0.4	4.6	2.6									324	5	318	260	323	5	325	350					0.0	0.0	0.3	0.1								
10/03/2008 17:10:00	3.7	0.4	4.6	2.6	4.0	0.4	5.0	3.0	3.3	0.4	4.6	2.3	3.5	0.4	4.6	2.6									316	6	312	260	316	5	314	350					0.0	0.0	0.1	-0.1								
10/03/2008 17:20:00	4.4	0.4	5.3	3.4	4.6	0.4	5.3	3.9	4.0	0.4	4.6	3.0	4.1	0.5	4.9	3.0									318	4	314	260	319	4	314	350					-0.1	0.0	0.1	-0.4								
10/03/2008 17:30:00	4.8	0.4	6.1	3.4	5.1	0.4	5.9	3.9	4.5	0.5	5.7	3.4	4.6	0.4	5.7	3.4									318	5	316	260	317	5	321	350					-0.3	0.0	0.1	-0.4								
10/03/2008 17:40:00	4.0	0.4	4.9	3.0	4.3	0.4	5.3	3.3	3.6	0.4	4.6	2.6	3.8	0.4	4.9	2.6									319	6	321	260	317	5	325	350					-0.3	0.0	-0.1	-0.4								
10/03/2008 17:50:00	3.5	0.3	4.2	2.6	3.8	0.3	4.4	3.0	3.1	0.4	3.8	2.3	3.3	0.3	4.2	2.3									320	5	312	260	319	5	320	350					-0.4	0.0	-0.1	-0.4								
10/03/2008 18:00:00	3.1	0.4	4.2	2.3	3.3	0.3	4.1	2.7	2.6	0.4	3.4	1.9	2.9	0.4	3.8	1.9									323	5	326	260	324	3	322	350					-0.4	0.0	-0.4	-0.4								
10/03/2008 18:10:00	3.0	0.3	3.8	2.3	3.2	0.2	3.9	2.4	2.4	0.3	3.0	1.9	2.7	0.3	3.4	1.9									333	9	342	260	329	7	326	350					-0.4	0.0	-0.4	-0.6								
10/03/2008 18:20:00	3.3	0.4	4.2	2.3	3.6	0.5	4.4	2.7	2.8	0.5	3.8	1.5	2.9	0.4	3.8	1.9									355	5	358	260	346	3	350	350					-0.5	0.0	-0.4	-0.6								
10/03/2008 18:30:00	3.8	0.3	4.6	3.0	4.0	0.3	5.0	3.6	3.3	0.4	4.2	2.6	3.4	0.3	4.2	2.6									356	5	357	260	354	1	350	350					-0.6	0.0	-0.4	-0.6								
10/03/2008 18:40:00	4.1	0.3	4.6	3.4	4.3	0.3	5.0	3.9	3.6	0.3	4.2	3.0	3.7	0.3	4.6	3.0									345	3	344	260	343	2	349	350					-0.6	0.0	-0.6	-0.6								
10/03/2008 18:50:00	3.8	0.4	4.6	3.0	4.1	0.3	5.0	3.3	3.4	0.4	4.2	2.6	3.5	0.4	4.6	2.6									350	4	344	260	345	1	348	350					-0.7	0.0	-0.6	-0.8								
10/03/2008 19:00:00	3.0	0.2	3.4	2.6	3.3	0.2	3.9	3.0	2.5	0.2	3.0	1.9	2.6	0.2	3.0	2.3									353	5	355	260	346	1	350	350					-0.9	0.0	-0.6	-1.1								
10/03/2008 19:10:00	3.3	0.2	3.8	3.0	3.5	0.2	3.9	3.0	2.8	0.2	3.4	2.3	3.0	0.2	3.4	2.6									341	2	337	260	341	0	345	350					-1.0	0.0	-0.8	-1.1								
10/03/2008 19:20:00	2.9	0.2	3.4	2.3	3.0	0.2	3.6	2.7	2.2	0.2	2.6	1.9	2.5	0.2	3.0	1.9									336	6	340	260	338	3	344	350					-1.0	0.0	-0.8	-1.1								
10/03/2008 19:30:00	2.7	0.2	3.4	2.3	2.8	0.2	3.3	2.4	2.0	0.2	2.6	1.5	2.4	0.2	3.0	1.9									329	2	325	260	333	0	336	350					-1.1	0.0	-0.8	-1.1								
10/03/2008 19:40:00	3.2	0.2	3.8	2.6	3.4	0.3	3.9	2.7	2.6	0.3	3.4	1.9	2.9	0.3	3.4	2.3									335	3	331	260	333	0	336	350					-1.2	0.0	-1.1	-1.3								
10/03/2008 19:50:00	3.0	0.3	3.8	2.6	3.2	0.2	3.6	2.7	2.4	0.2	3.0	1.9	2.6	0.2	3.0	2.3									350	3	350	260	343	3	339	350					-1.5	0.0	-1.3	-1.5								
10/03/2008 20:00:00	2.8	0.2	3.0	2.6	3.2	0.1	3.3	3.0	2.3	0.2	2.6	1.9	2.6	0.2	3.0	2.3									345	2	343	260	345	1	348	350					-1.4	0.0	-1.1	-1.5								
10/03/2008 20:10:00	2.3	0.4	3.0	1.1	2.2	0.3	3.0	1.6	1.3	0.4	2.3	0.4	1.7	0.3	2.3	0.7									332	11	339	260	338	2	343	350					-1.4	0.0	-1.3	-1.5								
10/03/2008 20:20:00	2.0	0.4	3.0	0.7	2.2	0.3	3.3	1.6	1.3	0.4	2.6	0.4	1.8	0.3	2.6	1.1									307	9	294	260	315	12	303	350					-1.4	0.0	-1.3	-1.5								
10/03/2008 20:30:00	2.5	0.3	3.0	1.5	2.6	0.2	3.3	2.1	1.8	0.3	2.6	1.1	2.1	0.3	2.6	1.5									333	7	325	260	326	8	304	350					-1.3	0.0	-1.1	-1.3								
10/03/2008 20:40:00	2.8	0.2	3.4	2.3	3.1	0.1	3.3	2.7	2.2	0.2	2.6	1.5	2.5	0.2	3.0	1.9									340	2	333	260	334	0	337	350					-1.3	0.0	-1.1	-1.3								
10/03/2008 20:50:00	3.0	0.2	3.4	2.6	3.2	0.1	3.6	3.0	2.4	0.2	2.6	1.9	2.6	0.1	3.0	2.3									329	7	332	260	331	5	337	350					-1.4	0.0	-1.1	-1.5								
10/03/2008 21:00:00	2.8	0.2	3.0	2.3	3.0	0.2	3.3	2.7	2.2	0.2	2.6	1.9	2.5	0.2	3.0	1.9									310	0	309	260	315	1	321	350					-1.6	0.0	-1.3	-1.8								
10/03/2008 21:10:00	2.8	0.2	3.4	2.3	3.0	0.2	3.6	2.7	2.2	0.3	3.0	1.9	2.4	0.2	3.0	1.9									313	3	309	260	313	0	316	350					-1.6	0.0	-1.5	-1.8								
10/03/2008 21:20:00	3.2	0.2	3.8	2.6	3.4	0.2	3.6	3.0	2.7	0.2	3.0	2.3	2.8	0.2	3.4	2.3									306	2	303	260	310	1	315	350					-1.7	0.0	-1.5	-1.8								
10/03/2008 21:30:00	3.2	0.2	3.8	2.6	3.3	0.2	3.6	3.0	2.6	0.2	3.0	1.9	2.7	0.2	3.0	2.3									305	1	302	260	309	0	312	350					-1.8	0.0	-1.8	-2.0								
10/03/2008 21:40:00	2.7	0.2	3.0	2.3	2.9	0.1	3.3	2.7	2.2	0.2	2.6	1.9	2.4	0.2	2.6	1.9									303	0	300	260	309	0	311	350					-1.6	0.0	-1.5	-1.8								
10/03/2008 21:50:00	2.7	0.2	3.0	2.3	2.9	0.2	3.3	2.4	2.2	0.2	2.6	1.9	2.4	0.2	2.6	1.9									305	1	300	260	309	0	311	350					-1.6	0.0	-1.3	-1.8								
10/03/2008 22:00:00	2.8	0.2	3.4	2.3	2.9	0.2	3.3	2.7	2.2	0.2	2.6	1.9	2.4	0.2	2.6	1.9									314	5	314	260	311	2	311	350					-1.6	0.0	-1.3	-1.8								
10/03/2008 22:10:00	2.9	0.4	3.8	2.3	3.1	0.3	3.9	2.7	2.4	0.4	3.4	1.5	2.7	0.2	3.4	2.3									319	2	315	260	317	1	320	350					-1.8	0.0	-1.5	-2.0								
10/03/2008 22:20:00	2.4	0.2	3.0	2.3	2.7	0.1	3.0	2.4	1.8	0.2	2.3	1.5	2.4	0.2	3.0	2.3									319	1	315	260	317	0	320	350					-1.8	0.0	-1.8	-2.0								
10/03/2008 22:30:00	3.1	0.2	3.4	2.6	3.5	0.2	3.9	3.0	2.7	0.3	3.0	1.9	3.1	0.2	3.4	2.3									322	2	319	260	319	1	320	350					-1.8	0.0	-1.8	-2.0								
10/03/2008 22:40:00	2.9	0.2	3.4	2.6	3.4	0.2	3.9	3.0	2.5	0.2	3.0	2.3	2.9	0.2	3.4	2.3									324	0	321	260	321	0	324	350					-1.8	0.0	-1.8	-2.0								
10/03/2008 22:50:00	3.0	0.2	3.4	2.6	3.5	0.2	3.9	3.0	2.7	0.2	3.0	2.3	3.1	0.2	3.4	2.6									325	1	321	260	322	0	324	350					-1.8	0.0	-1.8	-2.0								
10/03/2008 23:00:00	2.6	0.1	3.0	2.3	2.9	0.1	3.3	2.7	2.0	0.2	2.3	1.9	2.6	0.2	3.0	2.3									327	0	324	260	322	0	325	350					-1.8	0.0	-1.8	-2.0								
10/03/2008 23:10:00	2.6	0.2	3.0	2.3	2.9	0.2	3.6	2.4	2.0	0.3	2.6	1.5	2.6	0.2	3.0	2.3									330	3	324	260	324	2	329	350					-1.8	0.0	-1.8	-2.0								
10/03/2008 23:20:00	1.9	0.4	2.6	1.1	2.1	0.4	2.7	1.3	1.0	0.5	1.9	0.4	1.8	0.5	2.6	0.7									334	0	332	260	327	0	330	350					-1.9	0.0	-1.8	-2.0								
10/03/2008 23:30:00	1.6	0.2	1.9	1.1	1.9	0.2	2.1	1.6	0.8	0.2	1.1	0.4	1.6	0.2	1.9	1.1									334	0	332	260	327	0	330	350					-1.9	0.0	-1.8	-2.0								
10/03/2008 23:40:00	1.2	0.2	1.5	0.7	1.4	0.2	1.9	1.0	0.4	0.1	0.7	0.4	1.0	0.2	1.5	0.4									334	0	332	260	327	0	330	350					-1.8	0.0	-1.8	-2.0								
10/03/2008 23:50:00	1.0	0.5	2.3	0.4	1.0	0.1	1.3	1.0	0.5	0.3	1.5	0.4	0.9	0.5	1.9	0.4									339	6	346	260	327	0	330	350					-1.6	0.0	-1.3	-1.8								
