SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
05/29/2008 00:00:00	5.4	0.6	6.5	3.0	5.6	0.6	7.0	3.9	5.1	0.7	6.5	3.0	4.7	0.6	6.1	3.0									19	5	17	260	12	5	8	350					3.2	0.0	3.4	3.2								
05/29/2008 00:10:00	5.5	0.5	6.5	4.2	5.7	0.5	7.0	4.4	5.2	0.5	6.5	3.8	4.9	0.5	6.1	3.4									19	4	12	260	10	5	358	350					3.1	0.0	3.2	2.9								
05/29/2008 00:20:00	5.1	0.3	6.1	4.6	5.6	0.3	6.4	4.7	5.1	0.3	5.7	4.2	4.7	0.3	5.7	3.8									22	2	19	260	12	2	9	350					2.9	0.0	3.2	2.7								
05/29/2008 00:30:00	5.2	0.3	5.7	4.6	5.5	0.3	6.2	4.7	5.0	0.3	5.7	4.2	4.5	0.4	5.3	3.4									22	2	19	260	13	3	11	350					2.7	0.0	2.9	2.7								
05/29/2008 00:40:00	5.0	0.3	5.7	4.2	5.9	0.3	6.4	4.7	5.3	0.4	6.1	3.8	4.9	0.4	5.7	3.8									23	2	22	260	15	2	14	350					2.6	0.0	2.7	2.5								
05/29/2008 00:50:00	4.3	0.4	5.3	3.4	5.3	0.6	6.2	4.1	4.6	0.6	5.7	3.4	4.6	0.3	5.3	3.8									28	4	22	260	16	1	10	350					2.6	0.0	2.7	2.5								
05/29/2008 01:00:00	4.2	0.3	4.9	3.4	4.4	0.2	5.0	3.9	3.8	0.2	4.6	3.4	3.9	0.3	4.6	3.4									30	2	31	260	18	2	16	350					2.5	0.0	2.5	2.5								
05/29/2008 01:10:00	3.9	0.2	4.6	3.0	4.7	0.3	5.3	3.9	4.1	0.4	4.9	3.0	4.3	0.3	4.9	3.8									17	5	24	260	7	2	4	350					2.4	0.0	2.5	2.5								
05/29/2008 01:20:00	4.1	0.3	5.3	3.4	5.1	0.4	5.9	4.1	4.5	0.4	5.3	3.4	4.6	0.3	5.3	3.8									14	2	12	260	6	1	2	350					2.4	0.0	2.5	2.5								
05/29/2008 01:30:00	4.5	0.4	5.3	3.8	5.7	0.2	6.2	5.0	5.0	0.3	5.7	4.2	4.8	0.4	5.7	3.8									15	2	15	260	7	2	4	350					2.4	0.0	2.5	2.5								
05/29/2008 01:40:00	4.3	0.3	4.9	3.4	5.3	0.2	5.9	4.7	4.7	0.3	5.3	4.2	4.5	0.4	5.7	3.4									14	2	12	260	7	1	2	350					2.3	0.0	2.5	2.2								
05/29/2008 01:50:00	4.3	0.3	4.9	3.8	5.4	0.3	5.9	4.7	4.8	0.3	5.3	4.2	4.6	0.3	5.3	3.8									17	2	13	260	9	1	5	350					2.2	0.0	2.5	2.2								
05/29/2008 02:00:00	4.6	0.3	5.3	3.8	5.9	0.3	6.4	5.0	5.2	0.3	5.7	4.2	5.2	0.3	5.7	4.2									16	1	16	260	8	1	4	350					2.2	0.0	2.2	2.2								
05/29/2008 02:10:00	4.8	0.3	5.3	4.2	5.7	0.3	6.4	5.0	5.1	0.3	5.7	4.2	5.0	0.3	5.7	4.2									22	2	16	260	11	2	5	350					2.0	0.0	2.2	2.0								
05/29/2008 02:20:00	4.6	0.2	5.3	3.8	5.4	0.2	5.9	4.7	4.8	0.2	5.3	4.2	4.6	0.2	5.3	3.8									22	2	21	260	11	2	4	350					2.0	0.0	2.2	2.0								
05/29/2008 02:30:00	4.0	0.3	4.6	3.4	4.7	0.3	5.6	4.1	4.1	0.4	4.9	3.4	4.3	0.3	4.9	3.4									28	4	21	260	14	2	8	350					2.0	0.0	2.0	2.0								
05/29/2008 02:40:00	3.8	0.2	4.6	3.0	4.4	0.3	5.3	3.6	3.8	0.3	4.6	3.0	4.2	0.3	4.6	3.8									28	4	31	260	15	2	9	350					1.9	0.0	2.0	2.0								
05/29/2008 02:50:00	4.0	0.3	4.9	3.4	5.2	0.3	5.9	4.4	4.6	0.4	5.3	3.8	4.3	0.3	4.9	3.4									19	2	16	260	10	1	5	350					1.8	0.0	2.0	1.5								
05/29/2008 03:00:00	4.8	0.5	6.1	3.8	5.7	0.3	6.4	5.0	5.1	0.3	5.7	4.2	4.7	0.3	5.3	4.2									17	2	16	260	8	2	4	350					1.6	0.0	2.0	1.5								
05/29/2008 03:10:00	5.0	0.3	5.7	4.2	5.3	0.3	6.7	4.7	4.8	0.3	6.1	3.8	4.5	0.4	5.7	3.8									11	3	12	260	4	3	7	350					1.6	0.0	1.7	1.5								
05/29/2008 03:20:00	5.7	0.3	6.5	4.6	5.8	0.4	6.7	4.7	5.3	0.4	6.1	4.2	4.9	0.4	5.7	3.4									15	3	12	260	7	3	4	350					1.7	0.0	2.0	1.5								
05/29/2008 03:30:00	5.5	0.4	6.5	4.2	5.6	0.5	6.7	4.7	5.1	0.5	6.1	3.8	4.6	0.5	5.7	3.4									15	4	16	260	7	3	3	350					1.7	0.0	2.0	1.5								
05/29/2008 03:40:00	5.3	0.5	6.5	4.2	5.4	0.5	6.4	4.1	4.8	0.5	6.1	3.4	4.5	0.5	6.1	3.4									13	4	12	260	6	4	3	350					1.6	0.0	1.7	1.5								
05/29/2008 03:50:00	5.9	0.4	6.5	4.6	5.9	0.5	7.0	4.4	5.4	0.5	6.5	3.8	4.9	0.5	6.1	3.4									14	3	9	260	6	4	5	350					1.6	0.0	1.7	1.5								
05/29/2008 04:00:00	6.1	0.3	6.8	4.6	6.3	0.4	7.0	5.0	5.7	0.5	6.5	4.2	5.2	0.5	6.1	3.4									17	2	13	260	9	3	5	350					1.6	0.0	1.7	1.5								
05/29/2008 04:10:00	6.1	0.2	6.8	5.3	6.1	0.3	7.0	5.3	5.6	0.4	6.5	4.6	4.9	0.5	6.1	3.4									18	2	14	260	10	3	11	350					1.6	0.0	1.7	1.5								
05/29/2008 04:20:00	6.4	0.3	6.8	5.3	6.3	0.3	7.0	5.3	5.8	0.4	6.8	4.6	5.0	0.4	6.1	3.8									16	2	15	260	8	3	6	350					1.6	0.0	1.5	1.5								
05/29/2008 04:30:00	6.3	0.4	7.2	5.3	6.2	0.4	7.0	5.3	5.7	0.4	6.8	4.6	5.0	0.4	6.1	3.4									16	3	14	260	8	3	5	350					1.6	0.0	1.7	1.5								
05/29/2008 04:40:00	6.6	0.4	7.2	5.3	6.5	0.4	7.9	5.3	6.0	0.5	7.2	4.6	5.4	0.5	6.5	3.4									15	3	13	260	8	3	5	350					1.6	0.0	1.7	1.5								
05/29/2008 04:50:00	6.3	0.4	7.2	5.3	6.8	0.5	7.6	4.7	6.2	0.5	6.8	3.8	5.7	0.6	6.8	4.2									17	2	16	260	10	3	5	350					1.6	0.0	2.0	1.5								
05/29/2008 05:00:00	6.1	0.4	6.8	5.3	6.7	0.4	7.3	5.3	6.1	0.4	6.8	4.6	5.4	0.5	6.8	3.8									18	2	17	260	11	3	6	350					1.6	0.0	1.7	1.5								
05/29/2008 05:10:00	6.3	0.5	7.2	4.9	6.4	0.4	7.6	5.3	5.8	0.5	6.8	4.6	5.3	0.5	6.5	4.2									19	2	20	260	11	3	10	350					1.6	0.0	1.7	1.5								
05/29/2008 05:20:00	6.0	0.5	6.8	4.2	6.6	0.4	7.6	5.6	6.1	0.4	6.8	4.9	5.5	0.4	6.5	4.2									21	3	17	260	11	3	3	350					1.6	0.0	1.5	1.5								
05/29/2008 05:30:00	4.6	0.4	5.7	3.8	5.5	0.5	6.7	4.7	4.8	0.5	6.1	3.8	4.9	0.4	6.1	3.8									24	3	16	260	12	2	5	350					1.6	0.0	1.7	1.5								
05/29/2008 05:40:00	4.2	0.3	4.9	3.4	4.6	0.2	5.3	4.1	3.9	0.2	4.6	3.4	4.1	0.2	4.6	3.4									31	3	34	260	16	2	14	350					1.6	0.0	1.7	1.5								
05/29/2008 05:50:00	3.9	0.3	4.6	3.4	4.4	0.2	4.7	3.9	3.8	0.2	4.6	3.4	3.9	0.2	4.2	3.0									29	2	26	260	13	2	8	350					1.6	0.0	2.0	1.5								
05/29/2008 06:00:00	4.0	0.2	4.6	3.4	4.6	0.2	5.0	4.1	4.0	0.2	4.6	3.4	4.1	0.3	4.9	3.4									25	3	24	260	12	2	8	350					1.7	0.0	2.0	1.5								
05/29/2008 06:10:00	4.0	0.3	4.6	3.4	4.6	0.2	5.0	4.1	3.9	0.2	4.6	3.4	4.0	0.3	4.6	3.0									31	4	24	260	15	2	12	350					1.6	0.0	2.0	1.5								
05/29/2008 06:20:00	4.2	0.3	4.9	3.4	4.8	0.3	5.3	4.1	4.0	0.3	4.6	3.4	4.2	0.4	4.9	3.0									34	6	44	260	16	4	9	350					1.7	0.0	2.0	1.5								
05/29/2008 06:30:00	4.6	0.2	5.3	4.2	4.7	0.2	5.6	4.1	4.1	0.2	4.9	3.4	4.2	0.3	4.9	3.4									36	3	41	260	18	2	13	350					1.7	0.0	2.0	1.7								
05/29/2008 06:40:00	5.2	0.4	6.1	4.2	5.3	0.4	6.2	4.4	4.6	0.4	5.7	3.8	4.0	0.3	4.6	3.0									38	2	39	260	25	3	26	350					1.9	0.0	2.2	1.7								
05/29/2008 06:50:00	5.4	0.2	5.7	4.2	5.5	0.4	6.4	4.7	5.0	0.4	5.7	3.8	3.9	0.4	4.9	3.0									41	1	40	260	28	3	29	350					2.1	0.0	2.2	2.0								
05/29/2008 07:00:00	5.0	0.4	5.7	3.8	4.9	0.7	5.9	3.3	4.3	0.7	5.3	2.6	3.4	0.7	4.9	1.9									38	3	40	260	25	5	29	350					2.4	0.0	2.7	2.2								
05/29/2008 07:10:00	4.5	0.4	5.3	3.4	4.2	0.3	5.0	3.3	3.6	0.4	4.9	2.3	3.0	0.3	3.8	2.3									32	5	36	260	16	6	22	350					2.6	0.0	2.7	2.5								
05/29/2008 07:20:00	4.4	0.4	5.3	3.4	4.8	0.4	5.9	4.1	4.1	0.4	5.3	3.0	4.0	0.5	5.3	2.6									13	14	34	260	3	10	350	350					2.8	0.0	3.2	2.7								
05/29/2008 07:30:00	4.1	0.2	4.6	3.4	4.7	0.2	5.3	3.9	4.0	0.2	4.6	3.0	4.0	0.3	4.9	3.0									17	5	25	260	6	4	352	350					2.6	0.0	2.9	2.5								
05/29/2008 07:40:00	4.2	0.4	4.9	3.4	4.6	0.2	5.3	4.1	4.0	0.3	4.6	3.4	3.9	0.3	4.9	3.4									20	8	30	260	9	7	4	350					2.7	0.0	2.9	2.7								
05/29/2008 07:50:00	4.3	0.4	5.3	3.0	4.4	0.4	5.6	3.3	3.8	0.4	4.9	2.3	3.5	0.4	4.2	2.3									29	7	29	260	15	6	22	350					2.9	0.0	3.2	2.7								
05/29/2008 08:00:00	3.7	0.4	4.6	2.3	4.2	0.3	5.0	3.3	3.5	0.4	4.6	2.3	3.5	0.4	4.6	2.6									20	5	25	260	9	5	9	350					3.3	0.0	3.4	3.2								
05/29/2008 08:10:00	4.1	0.3	4.9	3.4	4.8	0.3	5.6	4.1	4.2	0.3	4.9	3.4	4.1	0.3	4.9	3.4									14	5	14	260	6	3	4	350					3.4	0.0	3.7	3.4								
05/29/2008 08:20:00	3.9	0.3	4.6	3.0	4.6	0.2	5.3	4.1	4.0	0.3	4.6	3.0	4.0	0.3	4.6	3.0									13	5	9	260	3	3	0	350					3.6	0.0	3.7	3.4								
05/29/2008 08:30:00	4.0	0.4	4.9	3.0	4.4	0.3	5.3	3.6	3.8	0.4	4.6	2.6	3.6	0.3	4.6	2.6									22	6	26	260	11	6	7	350					4.0	0.1	4.4	3.7								
05/29/2008 08:40:00	3.8	0.5	4.9	2.3	4.3	0.4	5.3	3.0	3.7	0.5	4.9	2.3	3.6	0.5	4.6	1.9									21	7	21	260	12	6	4	350					4.5	0.0	4.7	4.4								
05/29/2008 08:50:00	3.5	0.6	4.6	1.9	4.0	0.4	5.0	3.0	3.5	0.5	4.9	2.3	3.2	0.5	4.2	1.9									27	8	21	260	18	6	15	350					5.2	0.2	5.9	4.7								
05/29/2008 09:00:00	3.2	0.5	4.2	1.9	3.8	0.4	4.7	3.0	3.2	0.5	4.2	2.3	3.2	0.5	4.2	1.9									25	7	29	260	18	6	9	350					6.0	0.2	6.4	5.6								
05/29/2008 09:10:00	3.0	0.5	4.2	1.5	3.6	0.5	4.7	2.4	3.1	0.5	4.2	1.1	3.0	0.5	4.2	1.5									21	9	27	260	13	8	359	350					7.0	0.2	7.4	6.4								
05/29/2008 09:20:00	3.2	0.8	5.3	1.1	4.0	0.8	5.9	2.1	3.3	0.9	5.7	1.5	3.4	0.9	5.3	1.1									19	14	45	260	13	11	21	350					7.5	0.0	7.9	7.4								
05/29/2008 09:30:00	3.5	0.6	4.9	2.3	4.0	0.6	5.3	2.7	3.4	0.6	4.9	1.9	3.4	0.6	5.3	1.9									17	15	349	260	10	13	0	350					7.3	0.0	7.7	7.2								
05/29/2008 09:40:00	3.2	0.7	4.6	0.4	3.8	0.7	5.3	2.1	3.2	0.7	4.9	1.1	3.1	0.8	4.9	0.7									15	12	9	260	11	9	11	350					7.6	0.0	7.9	7.4								
05/29/2008 09:50:00	2.8	0.6	4.2	1.5	3.3	0.6	5.0	2.1	2.6	0.7	4.6	1.1	2.7	0.8	4.6	0.7									353	22	353	260	345	17	350	350					7.8	0.2	8.2	7.2								
05/29/2008 10:00:00	3.0	0.7	4.6	1.1	3.6	0.7	5.0	1.9	2.9	0.8	4.6	1.1	3.0	0.8	4.6	1.1									357	15	347	260	357	8	348	350					7.3	0.1	7.9	7.2								
05/29/2008 10:10:00	3.4	0.7	4.9	1.5	3.9	0.6	5.3	2.4	3.2	0.7	4.9	1.5	3.3	0.8	5.3	1.5									352	12	352	260	346	8	338	350					7.6	0.2	7.9	7.4								
05/29/2008 10:20:00	3.4	0.9	5.3	1.1	3.8	0.9	5.3	1.6	3.1	1.0	4.9	0.4	3.1	0.9	5.7	1.1									337	13	332	260	334	10	332	350					7.0	0.0	7.4	6.9								
05/29/2008 10:30:00	3.0	1.1	5.7	0.7	3.3	1.0	5.9	1.6	2.8	1.1	5.3	1.1	2.8	1.1	5.3	0.4									337	16	321	260	332	12	330	350					7.4	0.1	7.7	7.2								
05/29/2008 10:40:00	4.2	0.7	5.7	2.6	4.6	0.7	5.9	3.0	4.0	0.7	5.7	2.3	4.1	0.8	5.3	2.3									326	10	341	260	324	8	349	350					7.0	0.4	7.7	6.4								
05/29/2008 10:50:00	2.9	0.9	4.9	1.1	3.1	1.0	5.3	1.3	2.7	1.0	4.9	0.7	2.6	1.1	5.7	0.4									313	12	315	260	312	9	314	350					7.2	0.1	7.7	6.9								
05/29/2008 11:00:00	3.3	0.8	5.3	1.5	3.6	0.8	5.3	1.9	3.2	0.8	5.3	0.7	3.0	1.0	4.9	0.7									336	21	341	260	332	16	346	350					8.3	0.5	8.9	7.7								
05/29/2008 11:10:00	2.9	1.3	6.1	0.4	3.1	1.4	6.7	1.0	2.7	1.4	6.1	0.4	2.6	1.4	6.1	0.4									302	24	308	260	308	14	323	350					7.6	0.4	8.2	7.2								
05/29/2008 11:20:00	4.5	0.6	6.1	3.0	4.8	0.5	5.9	3.6	4.4	0.5	5.7	3.0	4.3	0.5	5.7	2.6									309	7	308	260	306	8	320	350					7.3	0.4	8.2	6.9								
05/29/2008 11:30:00	3.7	0.8	5.3	2.3	3.9	0.8	5.3	2.1	3.5	0.8	4.9	1.5	3.3	0.9	4.9	1.1									309	7	298	260	306	6	306	350					7.0	0.1	7.4	6.9								
05/29/2008 11:40:00	3.2	0.5	4.6	1.9	3.5	0.4	4.7	2.4	3.1	0.5	4.6	1.1	3.0	0.6	4.6	0.7									290	22	284	260	286	22	291	350					7.9	0.1	8.2	7.4								
05/29/2008 11:50:00	3.5	1.3	6.1	0.7	4.0	1.1	6.4	2.1	3.5	1.2	6.1	1.1	3.4	1.2	6.5	0.7									328	15	328	260	325	13	335	350					8.0	0.2	8.4	7.7								
05/29/2008 12:00:00	4.9	0.8	7.6	2.6	5.2	0.8	7.0	3.6	4.8	0.9	7.2	2.6	4.8	1.0	7.2	2.3									318	9	325	260	315	10	328	350					7.7	0.3	8.4	7.2								
05/29/2008 12:10:00	2.8	1.1	4.9	0.4	3.1	1.3	5.0	1.0	2.6	1.3	4.6	0.4	2.7	1.4	5.3	0.4									327	22	316	260	332	6	338	350					8.3	0.3	8.9	7.7								
05/29/2008 12:20:00	3.2	0.9	6.1	0.7	3.4	1.2	6.7	1.0	2.9	1.1	6.1	0.4	2.8	1.3	6.1	0.4									339	26	356	260	339	15	349	350					8.6	0.3	9.2	7.9								
05/29/2008 12:30:00	3.3	0.8	5.3	1.1	3.7	0.8	6.7	2.1	3.1	0.9	6.5	1.5	3.2	0.8	6.5	1.1									322	22	303	260	319	21	287	350					8.5	0.2	8.9	8.2								
05/29/2008 12:40:00	3.5	1.1	5.7	1.1	3.8	1.1	5.6	1.6	3.2	1.2	5.3	0.4	3.1	1.3	5.3	0.4									329	32	6	260	326	28	348	350					9.5	0.5	10.2	8.4								
05/29/2008 12:50:00	2.4	0.8	4.6	1.1	2.1	1.1	4.7	1.0	2.0	0.9	4.2	0.4	1.9	1.0	4.6	0.4									342	23	347	260	339	15	341	350					9.7	0.2	10.2	9.2								
05/29/2008 13:00:00	4.4	1.0	6.5	1.9	4.8	1.0	7.0	2.4	4.3	1.0	6.8	1.9	4.4	1.0	7.2	1.9									306	36	289	260	301	36	276	350					9.3	0.4	10.0	8.7								
05/29/2008 13:10:00	2.8	0.8	6.1	0.7	3.0	0.8	5.9	1.3	2.5	0.9	5.3	0.4	2.6	0.9	5.7	0.4									342	32	333	260	338	22	339	350					9.1	0.3	9.7	8.7								
05/29/2008 13:20:00	4.4	1.1	7.2	1.1	4.7	1.1	6.7	1.3	4.3	1.1	6.8	1.1	4.3	1.0	6.1	1.5									313	22	329	260	311	21	346	350					9.7	0.5	10.2	8.4								
05/29/2008 13:30:00	4.2	0.8	5.7	1.9	4.5	0.8	7.6	2.4	4.1	0.9	7.2	1.5	4.0	0.8	6.8	1.5									284	22	299	260	280	26	300	350					9.1	0.4	10.0	8.4								
05/29/2008 13:40:00	5.3	1.0	7.2	2.3	5.7	1.0	7.9	3.3	5.2	1.0	7.6	2.6	5.1	1.0	8.0	2.6									280	17	265	260	274	19	279	350					9.9	0.2	10.2	9.5								
05/29/2008 13:50:00	5.2	1.3	8.4	2.3	5.5	1.3	8.2	2.7	5.0	1.4	8.0	1.9	4.9	1.4	8.0	1.9									283	20	289	260	279	21	270	350					9.6	0.1	10.2	9.2								
05/29/2008 14:00:00	3.9	0.8	5.7	2.3	4.3	0.7	5.6	2.7	3.7	0.8	5.3	1.9	3.8	0.7	5.7	1.9									326	30	286	260	322	29	289	350					10.0	0.1	10.5	9.7								
05/29/2008 14:10:00	3.1	0.8	4.9	1.1	3.5	0.8	5.6	1.6	2.8	1.0	4.9	0.4	2.9	1.1	4.9	0.4									343	16	337	260	339	11	340	350					11.0	0.1	11.3	10.2								
05/29/2008 14:20:00	2.1	1.0	4.6	0.4	1.9	1.0	4.1	1.0	1.5	1.1	4.2	0.4	1.5	1.2	4.6	0.4									327	30	351	260	330	13	347	350					11.2	0.2	11.8	10.8								
05/29/2008 14:30:00	3.2	1.1	6.8	0.4	3.6	1.0	6.4	1.3	2.9	1.1	6.5	0.4	3.0	1.0	6.1	0.7									13	22	8	260	9	16	7	350					12.0	0.0	12.4	11.6								
05/29/2008 14:40:00	2.9	1.1	5.7	0.4	3.0	1.2	5.0	1.0	2.4	1.2	4.6	0.4	2.5	1.2	5.3	0.4									26	22	20	260	18	16	354	350					11.9	0.0	12.1	11.8								
05/29/2008 14:50:00	2.4	1.0	4.6	0.4	2.4	1.2	5.0	1.0	2.0	1.2	4.9	0.4	2.3	1.0	4.9	0.4									18	39	51	260	18	29	50	350					11.8	0.1	12.1	11.3								
05/29/2008 15:00:00	2.9	0.6	4.6	1.1	3.4	0.6	4.7	1.9	2.7	0.7	4.2	0.4	3.0	0.7	4.9	1.5									9	11	354	260	3	6	354	350					12.1	0.2	12.4	11.6								
05/29/2008 15:10:00	2.5	1.1	5.3	0.4	2.6	1.2	4.7	1.0	2.2	1.2	4.9	0.4	2.3	1.0	4.6	0.4									18	35	30	260	8	27	26	350					12.2	0.0	12.4	11.8								
05/29/2008 15:20:00	2.7	1.0	4.9	0.4	3.2	0.8	5.0	1.3	2.5	1.0	4.9	0.4	2.8	0.8	4.9	0.4									11	58	7	260	345	33	11	350					12.1	0.2	12.4	11.6								
05/29/2008 15:30:00	2.8	1.0	4.6	0.4	2.9	1.1	4.7	1.0	2.5	1.1	4.6	0.4	2.6	1.0	4.6	0.4									356	24	318	260	355	15	350	350					12.4	0.2	12.6	11.8								
05/29/2008 15:40:00	3.6	1.0	6.1	1.1	4.0	0.9	6.7	2.1	3.5	1.0	6.5	1.1	3.6	0.9	6.1	1.5									11	20	1	260	8	15	23	350					12.9	0.2	13.2	12.1								
05/29/2008 15:50:00	4.4	1.1	6.8	2.3	4.8	1.1	7.0	2.7	4.2	1.2	6.5	1.9	4.2	1.1	6.8	2.3									31	17	11	260	25	15	9	350					11.6	0.4	12.9	11.3								
05/29/2008 16:00:00	2.9	1.2	6.8	0.4	2.8	1.4	7.0	1.0	2.6	1.3	6.5	0.4	2.7	1.2	6.8	0.4									43	24	7	260	35	22	354	350					12.0	0.5	13.2	11.3								
05/29/2008 16:10:00	4.5	1.5	8.8	1.5	4.9	1.5	9.0	2.4	4.3	1.5	8.8	0.4	4.4	1.5	8.4	1.9									29	36	5	260	24	30	40	350					11.9	0.6	13.2	11.3								
05/29/2008 16:20:00	4.7	1.3	8.0	2.3	5.0	1.4	8.2	2.4	4.5	1.3	7.6	1.9	4.4	1.3	7.2	1.9									17	20	23	260	12	17	18	350					11.4	0.1	11.8	11.3								
05/29/2008 16:30:00	6.5	0.6	8.0	4.9	7.1	0.7	8.7	5.6	6.5	0.7	8.4	4.6	6.3	0.7	8.4	4.2									7	15	9	260	3	11	8	350					11.4	0.3	12.1	10.8								
05/29/2008 16:40:00	6.9	1.3	9.9	3.4	7.4	1.4	9.9	4.1	6.6	1.3	9.1	3.4	6.5	1.4	9.1	3.4									3	11	351	260	359	8	350	350					11.6	0.3	12.1	11.0								
05/29/2008 16:50:00	7.4	0.9	9.5	5.7	7.9	0.8	10.2	6.2	6.9	0.9	9.5	4.9	6.7	0.8	9.1	4.9									5	13	340	260	1	10	347	350					11.4	0.1	11.8	11.0								
05/29/2008 17:00:00	7.0	1.0	9.5	4.2	7.6	1.0	9.6	5.0	6.8	1.0	9.5	4.2	6.6	1.1	9.1	4.6									5	9	4	260	359	7	1	350					11.2	0.1	11.6	10.8								
05/29/2008 17:10:00	7.5	0.9	9.9	5.3	8.0	0.9	10.4	6.4	7.2	1.0	9.5	5.3	6.9	1.0	9.5	4.9									6	11	12	260	1	8	3	350					11.5	0.0	11.8	11.3								
05/29/2008 17:20:00	7.4	1.0	9.5	4.2	7.8	1.1	10.2	4.7	7.2	1.1	9.5	3.8	6.8	1.1	9.1	3.8									1	8	5	260	356	5	358	350					11.3	0.0	11.6	11.0								
05/29/2008 17:30:00	7.5	0.8	9.5	4.9	8.0	0.9	10.4	5.3	7.4	1.0	9.9	4.6	7.2	1.0	9.5	4.9									0	9	8	260	357	5	0	350					11.3	0.0	11.3	11.0								
05/29/2008 17:40:00	8.1	0.8	10.3	6.5	8.6	0.8	11.0	6.7	7.8	0.8	10.7	6.1	7.5	0.8	9.9	5.3									359	12	12	260	357	8	354	350					11.0	0.0	11.3	10.8								
05/29/2008 17:50:00	8.0	0.8	9.9	5.7	8.4	0.8	10.2	6.4	7.4	0.8	9.1	5.3	7.3	0.9	9.1	5.3									0	7	359	260	356	8	359	350					11.1	0.0	11.3	10.8								
05/29/2008 18:00:00	8.2	0.8	9.9	5.7	8.6	0.9	10.4	6.2	7.8	0.9	9.9	5.3	7.6	1.0	9.5	4.6									0	9	355	260	357	6	5	350					11.0	0.0	11.0	10.8								
05/29/2008 18:10:00	8.2	0.8	9.9	6.1	8.8	0.8	10.7	6.7	7.7	0.9	9.9	5.3	7.7	0.9	10.3	4.9									0	8	0	260	357	7	354	350					10.8	0.0	11.0	10.8								
05/29/2008 18:20:00	8.1	0.6	9.5	6.5	8.6	0.7	10.4	7.3	7.6	0.7	9.5	5.3	7.5	0.8	9.9	5.3									1	7	4	260	357	4	355	350					10.9	0.0	11.0	10.5								
05/29/2008 18:30:00	8.5	0.8	9.9	6.5	9.0	0.7	10.7	6.7	7.9	0.8	9.9	4.9	8.0	1.0	10.3	5.3									354	8	354	260	345	6	349	350					10.4	0.1	10.8	10.0								
05/29/2008 18:40:00	8.6	0.8	10.7	6.5	9.0	0.7	11.0	7.3	8.0	0.8	10.3	5.7	8.0	0.9	9.9	5.7									357	7	354	260	355	11	354	350					10.4	0.0	10.8	10.2								
05/29/2008 18:50:00	9.2	0.8	11.1	7.2	9.6	0.8	11.6	7.6	8.7	1.0	11.1	6.1	8.7	1.1	11.1	6.1									352	9	346	260	345	11	349	350					10.0	0.1	10.5	9.7								
05/29/2008 19:00:00	9.2	0.8	11.1	6.8	9.6	0.7	11.3	7.6	8.7	0.9	10.7	6.5	8.7	1.0	11.1	5.7									357	7	348	260	354	11	349	350					10.0	0.0	10.2	9.7								
05/29/2008 19:10:00	8.7	0.7	10.7	6.5	9.2	0.7	11.0	6.7	8.1	0.8	10.3	5.7	8.1	0.8	10.3	5.3									359	8	346	260	356	5	347	350					9.9	0.0	10.2	9.7								
05/29/2008 19:20:00	8.9	0.9	11.1	6.1	9.4	0.8	11.0	7.0	8.4	0.9	10.7	6.1	8.3	0.9	10.3	6.1									359	6	356	260	356	3	356	350					9.8	0.1	10.0	9.5								
05/29/2008 19:30:00	9.9	0.9	11.8	6.8	10.2	1.0	12.4	7.3	9.4	1.0	11.5	6.1	9.3	1.1	12.6	6.1									353	5	356	260	346	3	354	350					9.3	0.1	9.7	8.9								
05/29/2008 19:40:00	10.3	0.7	11.8	8.8	10.6	0.6	11.9	8.7	9.8	0.6	11.5	8.0	9.8	0.7	11.8	8.0									351	4	345	260	345	4	347	350					8.7	0.0	9.2	8.4								
05/29/2008 19:50:00	9.6	0.8	11.1	6.8	10.0	0.8	11.9	8.2	9.2	0.9	11.1	6.5	9.1	0.8	11.5	7.2									357	6	358	260	354	3	351	350					8.7	0.1	8.9	8.4								
05/29/2008 20:00:00	9.5	0.9	11.5	7.2	9.8	0.9	11.9	7.6	9.0	1.0	11.1	6.5	8.8	1.0	11.5	6.1									1	5	12	260	356	3	352	350					8.7	0.0	8.9	8.7								
05/29/2008 20:10:00	10.0	1.0	11.8	7.2	10.3	0.8	11.9	7.9	9.5	1.0	11.5	6.8	9.5	1.0	11.5	6.8									354	5	347	260	354	4	352	350					8.4	0.1	8.7	8.2								
05/29/2008 20:20:00	10.3	0.5	11.8	8.4	10.5	0.5	11.6	8.7	9.8	0.6	11.5	7.6	9.6	0.6	11.1	7.2									354	3	348	260	354	4	349	350					8.0	0.0	8.2	7.9								
05/29/2008 20:30:00	9.8	0.7	11.5	7.2	10.2	0.7	11.6	7.9	9.4	0.8	11.1	6.8	9.3	0.8	11.5	6.8									354	4	349	260	345	10	354	350					7.8	0.0	7.9	7.7								
05/29/2008 20:40:00	9.2	0.9	11.1	6.8	9.6	0.8	11.6	7.9	8.8	1.0	11.1	6.5	8.8	1.0	10.7	6.5									353	5	348	260	346	3	349	350					7.6	0.0	7.9	7.7								
05/29/2008 20:50:00	9.5	0.8	11.5	7.2	9.8	0.7	11.3	7.9	9.0	0.8	11.1	6.8	8.8	0.8	10.7	6.8									355	5	351	260	354	2	350	350					7.4	0.0	7.7	7.4								
05/29/2008 21:00:00	9.4	0.8	11.1	7.2	9.6	0.7	11.0	7.6	8.8	0.9	10.7	6.5	8.6	0.9	10.3	6.5									354	4	354	260	354	2	352	350					7.2	0.0	7.4	7.2								
05/29/2008 21:10:00	9.5	0.6	11.1	7.6	9.7	0.6	11.3	7.6	9.0	0.8	10.7	6.5	8.8	0.8	10.3	6.8									354	4	354	260	346	2	349	350					6.9	0.0	7.2	6.9								
05/29/2008 21:20:00	8.6	0.8	10.3	6.8	9.0	0.7	10.7	7.3	8.0	0.8	10.7	6.1	7.8	0.8	9.9	6.5									352	5	359	260	346	12	349	350					6.6	0.0	6.9	6.4								
05/29/2008 21:30:00	9.0	0.9	11.8	6.8	9.2	1.0	11.9	7.3	8.3	1.0	11.5	6.1	8.0	1.2	11.1	6.1									357	5	355	260	355	8	352	350					6.4	0.0	6.6	6.1								
05/29/2008 21:40:00	9.1	0.8	11.1	7.2	9.3	0.8	11.0	7.6	8.3	0.9	10.7	6.1	7.9	0.8	9.9	5.7									1	4	357	260	356	3	356	350					6.0	0.0	6.4	5.9								
05/29/2008 21:50:00	9.3	0.6	10.7	7.2	9.4	0.7	11.0	7.9	8.6	0.7	10.3	6.5	8.0	0.7	9.9	6.5									4	4	0	260	358	3	351	350					5.6	0.1	5.9	5.4								
05/29/2008 22:00:00	9.2	0.6	10.7	6.8	9.4	0.5	10.7	7.9	8.5	0.6	10.3	6.8	8.0	0.6	9.5	6.5									6	4	13	260	359	3	350	350					5.2	0.1	5.4	4.9								
05/29/2008 22:10:00	9.1	0.7	11.1	7.2	9.1	0.7	11.3	7.6	8.2	0.8	10.3	6.1	7.6	0.7	9.9	6.1									9	4	5	260	2	4	1	350					4.8	0.0	5.1	4.7								
05/29/2008 22:20:00	9.4	0.7	11.1	7.6	9.5	0.7	12.2	7.6	8.6	0.7	10.7	6.8	8.0	0.8	9.9	5.7									11	4	6	260	4	4	4	350					4.5	0.1	4.7	4.4								
05/29/2008 22:30:00	9.9	0.8	11.8	8.0	9.9	0.7	11.9	8.2	9.1	0.8	11.5	6.8	8.3	0.8	10.3	6.1									13	4	11	260	5	4	1	350					4.1	0.1	4.4	3.9								
05/29/2008 22:40:00	10.0	0.7	11.8	8.0	9.9	0.7	11.9	8.2	9.2	0.8	11.5	7.2	8.4	0.8	11.1	6.5									13	3	16	260	6	3	2	350					3.7	0.0	3.9	3.4								
05/29/2008 22:50:00	10.6	0.7	12.2	8.8	10.5	0.6	12.2	8.7	9.9	0.7	11.8	7.2	9.2	0.8	11.1	7.2									14	3	14	260	7	3	5	350					3.2	0.0	3.4	3.2								
05/29/2008 23:00:00	10.5	0.9	12.6	8.0	10.4	0.8	12.4	7.9	9.7	0.9	12.2	6.8	9.0	0.9	11.8	6.1									15	4	13	260	8	4	2	350					2.8	0.1	3.2	2.7								
05/29/2008 23:10:00	10.4	0.7	12.6	8.4	10.3	0.6	11.9	8.7	9.6	0.7	11.5	7.6	8.9	0.8	11.1	6.8									17	3	11	260	10	4	7	350					2.5	0.0	2.7	2.2								
05/29/2008 23:20:00	10.0	0.7	11.5	8.4	9.9	0.6	11.6	8.4	9.2	0.7	11.1	7.2	8.5	0.8	10.3	6.5									18	3	15	260	10	3	9	350					2.1	0.0	2.5	2.0								
05/29/2008 23:30:00	9.8	0.6	11.1	8.0	9.7	0.6	11.0	7.9	8.9	0.7	10.7	7.2	8.1	0.8	9.9	6.1									19	4	19	260	11	3	8	350					1.9	0.0	2.2	1.7								
05/29/2008 23:40:00	10.5	0.5	11.5	8.8	10.2	0.5	11.3	8.7	9.5	0.6	10.7	8.0	8.6	0.6	10.3	7.2									20	3	20	260	12	3	5	350					1.7	0.0	2.0	1.5								
05/29/2008 23:50:00	10.2	0.5	11.8	8.4	10.1	0.5	11.3	8.4	9.4	0.6	10.7	7.6	8.5	0.7	10.3	6.5									20	3	21	260	13	3	7	350					1.6	0.0	1.7	1.5								
