SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/04/2007 00:00:00	10.6	0.6	12.2	6.8	11.2	1.0	13.6	7.9	9.0	0.8	10.7	6.1	7.4	1.1	9.9	4.6									87	4	89	260	82	9	72	350					-5.7	0.0	-5.6	-5.8								
11/04/2007 00:10:00	11.0	0.7	12.6	8.8	11.3	1.0	13.3	7.6	9.3	0.9	11.1	5.7	7.6	1.2	9.9	4.2									88	4	88	260	84	8	89	350					-5.5	0.0	-5.4	-5.8								
11/04/2007 00:20:00	11.3	0.8	13.0	8.8	11.3	1.1	13.6	7.0	9.5	1.0	11.8	5.7	7.8	1.2	11.1	4.2									89	4	96	260	85	9	89	350					-5.4	0.0	-5.1	-5.6								
11/04/2007 00:30:00	11.4	0.9	13.3	7.6	11.4	1.0	14.2	7.9	9.8	1.0	11.8	6.5	8.3	1.2	11.5	4.2									88	5	99	260	84	8	86	350					-5.3	0.0	-5.1	-5.6								
11/04/2007 00:40:00	11.9	0.8	13.7	9.5	11.2	1.0	14.2	8.2	9.7	1.0	12.2	6.8	8.6	1.3	12.2	4.6									86	5	90	260	81	9	78	350					-5.2	0.0	-5.1	-5.4								
11/04/2007 00:50:00	11.5	1.0	13.3	8.4	11.0	1.0	13.0	8.2	9.6	0.9	11.5	6.8	9.1	1.1	11.5	5.7									82	5	78	260	77	8	70	350					-5.4	0.0	-5.1	-5.6								
11/04/2007 01:00:00	12.5	1.1	14.9	9.5	11.9	1.2	14.7	7.9	11.1	1.3	13.7	6.8	10.0	1.3	13.7	6.5									84	5	85	260	80	9	81	350					-5.4	0.0	-5.1	-5.6								
11/04/2007 01:10:00	12.9	1.0	15.3	9.9	12.3	1.2	15.0	9.3	11.9	1.3	14.5	8.0	10.6	1.5	13.7	6.5									83	5	82	260	79	8	66	350					-5.4	0.0	-5.1	-5.6								
11/04/2007 01:20:00	12.8	0.8	14.9	10.3	12.1	1.1	14.4	8.7	12.1	1.1	14.5	8.4	10.5	1.3	13.7	6.8									83	5	90	260	78	8	74	350					-5.5	0.0	-5.4	-5.6								
11/04/2007 01:30:00	13.1	1.0	15.6	9.5	12.4	1.1	15.6	8.7	12.5	1.2	15.6	8.4	10.9	1.4	14.5	6.8									80	5	82	260	77	9	98	350					-5.5	0.0	-5.4	-5.6								
11/04/2007 01:40:00	13.8	0.7	16.1	11.1	13.1	1.0	15.9	9.3	13.2	1.0	16.4	8.8	11.4	1.3	14.5	7.6									82	4	80	260	78	8	78	350					-5.5	0.0	-5.4	-5.6								
11/04/2007 01:50:00	12.8	1.0	14.9	9.9	12.2	1.1	15.3	9.0	12.4	1.1	15.6	9.1	10.7	1.3	13.7	7.2									83	5	77	260	78	8	80	350					-5.5	0.0	-5.4	-5.6								
11/04/2007 02:00:00	12.4	1.0	14.9	9.5	11.8	1.1	14.4	7.9	12.0	1.2	14.9	8.0	10.4	1.2	13.0	6.1									82	6	73	260	77	8	76	350					-5.5	0.0	-5.6	-5.6								
11/04/2007 02:10:00	11.9	1.0	14.5	8.0	11.1	1.1	14.2	7.6	11.5	1.2	14.1	7.6	9.6	1.4	13.3	4.6									87	5	90	260	84	8	73	350					-5.5	0.0	-5.4	-5.6								
11/04/2007 02:20:00	12.1	1.0	14.9	8.8	11.0	1.2	14.7	7.9	11.5	1.3	15.3	6.8	9.5	1.5	13.3	5.3									90	5	89	260	87	8	97	350					-5.4	0.0	-5.1	-5.6								
11/04/2007 02:30:00	12.0	1.1	15.3	8.0	11.1	1.1	14.2	8.2	11.5	1.2	14.5	8.4	9.6	1.4	13.3	5.7									88	5	84	260	84	9	79	350					-5.2	0.0	-5.1	-5.6								
11/04/2007 02:40:00	11.9	1.0	14.1	8.0	10.9	1.0	14.2	7.9	11.4	1.1	14.1	7.6	9.5	1.4	13.0	6.1									86	6	89	260	83	9	84	350					-5.2	0.0	-5.1	-5.1								
11/04/2007 02:50:00	11.9	1.0	14.1	8.8	11.0	1.1	13.3	7.3	11.4	1.2	14.1	7.2	9.7	1.2	12.6	5.7									85	6	87	260	81	8	78	350					-5.2	0.0	-5.1	-5.1								
11/04/2007 03:00:00	12.2	1.0	14.1	8.0	11.3	1.2	14.2	7.3	11.7	1.3	14.1	6.8	10.1	1.5	13.3	5.3									83	6	91	260	78	9	82	350					-5.1	0.0	-4.9	-5.1								
11/04/2007 03:10:00	12.1	1.0	14.5	8.8	11.4	1.1	14.4	8.2	11.6	1.2	14.9	8.4	10.2	1.3	13.0	6.8									80	5	79	260	75	8	85	350					-5.1	0.0	-4.9	-5.1								
11/04/2007 03:20:00	11.9	0.9	14.1	9.1	11.4	0.9	13.9	9.0	11.6	0.9	13.7	8.4	10.3	1.1	12.6	7.2									78	5	97	260	74	7	74	350					-4.9	0.0	-4.7	-5.1								
11/04/2007 03:30:00	11.6	0.8	14.1	9.1	11.2	0.9	13.6	8.7	11.3	1.0	13.7	8.8	10.2	1.1	13.0	6.8									78	5	77	260	74	6	67	350					-4.8	0.0	-4.5	-4.9								
11/04/2007 03:40:00	12.3	1.0	14.9	9.1	11.7	1.0	14.2	8.7	11.9	1.1	14.5	8.4	10.4	1.3	13.0	5.7									81	5	81	260	78	9	78	350					-4.6	0.0	-4.5	-4.7								
11/04/2007 03:50:00	11.7	1.0	14.9	9.1	11.0	1.0	14.2	8.4	11.3	1.0	14.1	8.8	9.8	1.1	13.0	7.2									83	5	84	260	80	8	84	350					-4.4	0.0	-4.2	-4.5								
11/04/2007 04:00:00	11.4	0.9	13.7	8.4	10.7	1.0	13.0	6.7	10.9	1.1	13.7	7.2	9.5	1.2	12.6	5.3									83	6	86	260	79	8	75	350					-4.3	0.1	-4.0	-4.5								
11/04/2007 04:10:00	11.3	0.9	13.3	8.0	10.6	1.0	13.0	7.9	10.9	1.1	13.7	6.8	9.4	1.2	12.6	5.3									85	5	81	260	81	9	65	350					-4.1	0.0	-4.0	-4.2								
11/04/2007 04:20:00	10.9	1.0	13.7	8.0	10.3	1.2	13.3	7.0	10.5	1.2	13.3	6.1	9.1	1.3	12.2	4.9									85	6	86	260	81	8	71	350					-4.0	0.0	-3.8	-4.0								
11/04/2007 04:30:00	10.6	1.0	13.3	8.4	10.2	1.2	13.9	6.7	10.3	1.2	13.3	6.5	9.0	1.4	12.6	5.3									86	6	98	260	83	8	78	350					-3.9	0.0	-3.8	-4.0								
11/04/2007 04:40:00	10.5	1.2	14.5	6.8	9.8	1.4	14.2	6.7	10.0	1.4	14.5	6.1	8.5	1.3	12.2	4.9									87	6	71	260	83	9	78	350					-3.7	0.0	-3.6	-3.8								
11/04/2007 04:50:00	10.4	1.0	12.6	6.8	9.8	1.0	12.2	6.2	9.9	1.1	13.0	6.1	8.6	1.2	11.1	5.3									86	5	82	260	82	9	84	350					-3.6	0.0	-3.6	-3.8								
11/04/2007 05:00:00	9.9	0.9	13.0	7.2	9.3	1.0	12.2	6.4	9.5	1.0	12.6	6.5	8.1	1.1	11.1	4.6									87	6	74	260	85	9	61	350					-3.6	0.0	-3.4	-3.6								
11/04/2007 05:10:00	10.4	1.2	13.0	6.8	9.7	1.2	12.4	6.2	9.9	1.3	12.6	5.7	8.3	1.4	11.8	4.9									87	6	93	260	82	8	77	350					-3.6	0.0	-3.4	-3.8								
11/04/2007 05:20:00	9.6	1.0	11.8	6.5	9.0	1.0	11.3	5.6	9.2	1.0	11.8	5.7	7.8	1.3	11.1	3.4									90	6	96	260	86	8	74	350					-3.6	0.0	-3.4	-3.8								
11/04/2007 05:30:00	9.6	0.7	11.5	7.6	9.0	0.8	11.6	6.7	9.2	0.9	11.8	6.5	7.8	1.1	10.3	4.2									89	5	92	260	85	6	81	350					-3.6	0.0	-3.6	-3.8								
11/04/2007 05:40:00	9.5	0.9	11.8	7.2	8.7	0.8	11.0	6.7	8.9	0.9	11.1	6.1	7.5	1.0	10.3	4.9									88	5	96	260	84	8	87	350					-3.7	0.0	-3.6	-3.8								
11/04/2007 05:50:00	9.1	0.9	11.5	6.8	8.3	0.8	11.0	6.4	8.6	0.9	11.5	6.5	7.1	1.0	9.9	4.2									93	5	93	260	89	6	96	350					-3.7	0.0	-3.6	-3.8								
11/04/2007 06:00:00	8.3	0.6	9.9	6.5	7.6	0.7	9.3	5.6	8.0	0.7	9.9	5.7	6.7	1.0	8.8	3.8									96	4	100	260	91	5	75	350					-3.7	0.0	-3.6	-3.8								
11/04/2007 06:10:00	8.0	0.6	9.5	6.5	7.4	0.5	8.7	6.2	7.8	0.6	9.5	6.1	6.7	0.7	8.4	4.6									101	4	107	260	95	4	92	350					-3.6	0.0	-3.4	-3.8								
11/04/2007 06:20:00	8.1	0.5	9.5	6.1	7.6	0.6	9.0	6.2	7.9	0.6	9.5	6.1	7.0	0.8	8.8	4.6									104	4	105	260	99	4	97	350					-3.5	0.0	-3.4	-3.6								
11/04/2007 06:30:00	7.8	0.5	9.1	6.1	7.2	0.6	8.7	5.6	7.6	0.6	9.1	5.7	6.9	0.6	8.4	4.6									108	4	107	260	101	4	95	350					-3.4	0.0	-3.4	-3.4								
11/04/2007 06:40:00	7.1	0.8	8.8	5.3	5.6	0.7	8.2	4.1	7.1	0.8	9.1	3.8	6.5	0.8	8.4	4.2									119	5	117	260	111	5	115	350					-3.2	0.1	-3.1	-3.4								
11/04/2007 06:50:00	6.4	0.5	8.0	4.9	5.8	0.7	7.9	4.1	6.5	0.6	8.4	4.9	5.8	0.6	7.2	4.6									125	5	132	260	117	5	123	350					-3.0	0.0	-2.7	-3.4								
11/04/2007 07:00:00	5.8	0.5	7.2	4.9	5.7	0.4	7.0	4.7	5.7	0.4	6.8	4.6	5.3	0.4	6.5	4.2									132	6	129	260	122	5	126	350					-2.7	0.0	-2.7	-2.9								
11/04/2007 07:10:00	6.4	0.4	7.2	5.7	6.3	0.4	7.6	5.6	6.3	0.4	7.2	5.3	5.8	0.3	6.5	4.9									131	3	135	260	122	3	123	350					-2.4	0.0	-2.2	-2.7								
11/04/2007 07:20:00	7.0	0.4	8.0	5.7	7.0	0.4	8.2	6.2	6.8	0.4	8.0	5.7	6.3	0.4	7.2	4.9									129	3	134	260	125	4	124	350					-2.2	0.0	-2.0	-2.2								
11/04/2007 07:30:00	6.8	0.5	8.0	5.3	7.0	0.4	8.2	6.2	6.5	0.5	8.0	5.3	6.0	0.4	7.2	4.9									128	0	129	260	130	4	135	350					-1.9	0.1	-1.8	-2.2								
11/04/2007 07:40:00	6.0	0.5	7.2	4.9	6.2	0.5	7.6	5.0	5.9	0.5	7.2	4.9	5.5	0.4	6.8	4.2									128	0	129	260	124	5	126	350					-1.6	0.0	-1.3	-1.8								
11/04/2007 07:50:00	6.0	0.6	7.6	4.6	6.3	0.5	7.9	5.3	5.9	0.4	7.2	4.9	5.4	0.4	6.5	4.6									128	0	129	260	126	4	129	350					-1.5	0.0	-1.3	-1.5								
11/04/2007 08:00:00	5.9	0.5	8.0	4.9	6.3	0.5	8.4	5.0	5.8	0.5	8.0	4.6	5.4	0.5	6.8	4.2									128	0	129	260	125	5	129	350					-1.4	0.0	-1.1	-1.3								
11/04/2007 08:10:00	6.0	0.6	7.6	4.6	6.4	0.7	8.4	5.0	5.8	0.6	7.6	4.6	5.4	0.6	7.2	3.8									128	0	129	260	128	6	126	350					-1.2	0.0	-1.1	-1.3								
11/04/2007 08:20:00	6.7	0.5	8.0	4.9	7.3	0.5	9.0	6.2	6.5	0.5	8.0	5.3	5.9	0.5	7.2	4.2									128	0	129	260	133	5	137	350					-1.1	0.0	-0.8	-1.1								
11/04/2007 08:30:00	6.6	0.6	8.4	4.9	7.2	0.6	9.0	5.9	6.4	0.6	8.4	4.9	5.9	0.6	7.2	4.2									128	0	129	260	134	5	137	350					-0.8	0.0	-0.6	-1.1								
11/04/2007 08:40:00	6.4	0.6	8.0	4.9	6.9	0.7	8.4	5.6	6.2	0.7	7.6	4.6	5.5	0.6	7.6	4.2									128	0	129	260	130	6	133	350					-0.6	0.0	-0.6	-0.6								
11/04/2007 08:50:00	6.3	0.7	8.0	4.6	7.0	0.7	8.7	5.3	6.2	0.7	8.0	4.6	5.6	0.7	7.6	3.8									128	0	129	260	137	6	143	350					-0.6	0.0	-0.4	-0.6								
11/04/2007 09:00:00	6.9	0.7	8.8	5.3	7.6	0.8	9.9	5.6	6.7	0.8	8.8	4.6	6.2	0.8	8.4	4.2									128	0	129	260	140	5	144	350					-0.4	0.0	-0.4	-0.6								
11/04/2007 09:10:00	6.9	0.7	9.1	4.9	7.7	0.8	9.9	5.6	6.9	0.7	9.1	4.6	6.3	0.8	9.1	4.2									128	0	129	260	139	6	145	350					-0.3	0.0	-0.1	-0.4								
11/04/2007 09:20:00	7.1	0.7	9.1	5.3	7.9	0.7	10.2	5.9	7.0	0.7	9.1	4.9	6.5	0.7	8.4	4.6									128	0	129	260	137	6	141	350					-0.3	0.0	-0.1	-0.4								
11/04/2007 09:30:00	7.1	0.7	8.8	4.9	8.0	0.7	9.6	5.9	7.1	0.7	8.8	4.9	6.7	0.7	8.4	4.9									128	0	129	260	138	5	139	350					-0.2	0.0	0.1	-0.4								
11/04/2007 09:40:00	6.2	0.7	8.0	4.9	6.9	0.7	9.0	5.3	6.1	0.7	8.0	4.2	5.6	0.8	7.6	3.8									128	0	129	260	136	6	150	350					-0.2	0.0	0.1	-0.4								
11/04/2007 09:50:00	6.5	0.8	8.8	4.9	7.2	0.7	9.3	5.6	6.3	0.8	8.8	4.9	5.9	0.7	7.6	4.2									128	0	129	260	136	6	135	350					-0.2	0.0	0.1	-0.4								
11/04/2007 10:00:00	7.4	0.8	9.1	4.9	8.1	0.8	10.2	5.9	7.2	0.8	9.1	4.9	6.6	0.8	8.8	4.6									128	0	129	260	140	6	138	350					-0.3	0.0	-0.1	-0.4								
11/04/2007 10:10:00	7.0	0.8	9.1	4.6	7.8	0.8	9.9	5.9	6.9	0.8	8.8	4.9	6.4	0.8	8.4	3.8									128	0	129	260	141	6	138	350					-0.3	0.0	-0.1	-0.4								
11/04/2007 10:20:00	6.7	0.6	8.4	5.3	7.5	0.7	9.3	5.6	6.6	0.6	8.4	4.9	6.2	0.7	8.0	4.6									128	0	129	260	143	5	150	350					-0.3	0.0	-0.1	-0.4								
11/04/2007 10:30:00	6.6	0.8	9.1	4.6	7.2	0.7	9.3	5.3	6.6	0.8	8.8	4.6	6.1	0.8	8.4	3.8									128	0	129	260	145	6	144	350					-0.3	0.0	-0.1	-0.4								
11/04/2007 10:40:00	7.1	0.8	8.8	4.9	7.3	0.7	8.7	5.6	6.8	0.7	8.4	4.6	6.2	0.8	8.4	4.2									128	0	129	260	140	6	144	350					-0.3	0.0	-0.4	-0.4								
11/04/2007 10:50:00	6.9	0.8	9.1	4.9	7.0	0.8	9.0	5.6	6.6	0.8	8.8	4.9	6.0	0.8	8.4	3.8									128	0	129	260	139	5	136	350					-0.3	0.0	-0.4	-0.4								
11/04/2007 11:00:00	7.2	0.7	9.1	5.3	7.4	0.7	9.6	5.6	7.0	0.8	9.1	4.6	6.5	0.8	8.8	4.2									128	0	129	260	141	5	148	350					-0.3	0.0	-0.1	-0.4								
11/04/2007 11:10:00	7.1	0.8	8.8	4.9	7.4	0.7	9.3	5.9	7.0	0.8	9.1	5.3	6.5	0.8	8.4	4.6									128	0	129	260	146	5	147	350					-0.3	0.0	-0.1	-0.4								
11/04/2007 11:20:00	7.5	0.8	9.5	5.3	7.7	0.8	9.6	5.6	7.3	0.8	9.5	5.3	6.8	0.9	9.1	4.2									128	0	129	260	145	5	145	350					-0.2	0.0	0.1	-0.4								
11/04/2007 11:30:00	7.7	0.7	9.5	5.7	7.9	0.7	10.2	6.4	7.6	0.8	9.9	5.7	7.2	0.9	9.5	4.9									128	0	129	260	144	5	144	350					-0.2	0.0	0.1	-0.4								
11/04/2007 11:40:00	8.6	0.7	10.3	6.1	8.7	0.8	10.7	6.4	8.5	0.8	11.1	6.1	7.9	0.9	9.9	5.3									128	0	129	260	143	5	138	350					-0.2	0.0	0.1	-0.4								
11/04/2007 11:50:00	8.0	0.9	10.3	5.7	8.1	0.8	10.2	6.2	8.0	0.8	10.3	6.1	7.4	0.8	9.5	4.9									128	0	129	260	141	6	148	350					-0.2	0.0	0.1	-0.4								
11/04/2007 12:00:00	8.3	0.8	10.3	6.1	8.4	0.9	10.7	6.2	8.2	0.9	10.3	5.7	7.7	1.0	10.3	4.9									128	0	129	260	139	5	137	350					-0.1	0.0	0.1	-0.4								
11/04/2007 12:10:00	8.0	0.7	9.9	5.7	8.1	0.6	9.9	6.4	7.9	0.7	9.9	6.1	7.4	0.8	9.1	4.9									128	0	129	260	138	5	144	350					-0.1	0.0	0.1	-0.1								
11/04/2007 12:20:00	7.7	0.7	9.5	5.7	7.6	0.7	9.6	5.9	7.4	0.8	9.1	5.3	6.8	0.8	8.8	4.2									128	0	129	260	138	6	137	350					0.0	0.0	0.1	0.1								
11/04/2007 12:30:00	7.8	1.0	10.3	5.7	7.8	1.1	10.4	5.3	7.6	1.1	10.3	4.9	7.0	1.1	10.3	4.2									128	0	129	260	141	8	130	350					0.0	0.0	0.1	0.1								
11/04/2007 12:40:00	8.0	1.0	10.3	5.3	8.1	0.9	10.2	5.9	7.8	0.9	9.9	5.7	7.3	1.0	9.5	4.6									128	0	129	260	146	6	146	350					0.1	0.0	0.3	0.1								
11/04/2007 12:50:00	8.3	0.7	9.9	6.8	8.5	0.7	10.4	6.7	8.2	0.7	9.9	6.5	7.8	0.8	9.9	5.3									128	0	129	260	145	5	143	350					0.1	0.0	0.3	0.1								
11/04/2007 13:00:00	8.0	0.7	9.9	6.8	8.3	0.7	10.4	6.7	7.9	0.7	10.7	5.7	7.6	0.8	10.3	5.3									128	0	129	260	141	5	136	350					0.1	0.0	0.3	0.1								
11/04/2007 13:10:00	8.3	0.8	10.3	6.1	8.6	0.9	10.7	5.9	8.2	0.9	10.3	5.7	7.8	1.0	10.3	4.6									128	0	129	260	145	6	142	350					0.1	0.0	0.3	0.1								
11/04/2007 13:20:00	8.2	0.9	10.7	5.7	8.3	0.8	10.2	6.2	8.0	0.9	10.3	5.3	7.4	0.9	10.3	4.6									128	0	129	260	142	6	143	350					0.1	0.0	0.3	0.1								
11/04/2007 13:30:00	7.8	0.8	9.9	6.1	8.1	0.8	10.2	6.2	7.6	0.8	9.5	5.3	7.3	1.0	9.5	4.9									128	0	129	260	147	6	155	350					0.1	0.0	0.3	0.1								
11/04/2007 13:40:00	7.8	0.6	9.1	6.1	8.2	0.7	9.9	6.4	7.7	0.6	9.1	5.3	7.4	0.8	9.1	5.3									128	0	129	260	150	5	161	350					0.1	0.0	0.3	0.1								
11/04/2007 13:50:00	7.8	0.7	9.5	6.1	8.3	0.7	10.2	6.4	7.7	0.7	9.5	5.7	7.4	0.8	9.1	4.9									128	0	129	260	150	5	147	350					0.1	0.0	0.3	0.1								
11/04/2007 14:00:00	8.2	0.9	11.5	6.1	8.6	0.9	11.6	6.7	8.0	0.8	10.7	6.1	7.7	1.0	10.3	4.9									128	0	129	260	150	5	150	350					0.1	0.0	0.3	0.1								
11/04/2007 14:10:00	8.3	0.8	10.3	6.1	8.7	0.9	11.0	6.2	8.3	0.8	10.3	6.1	8.0	1.0	10.3	4.9									129	0	129	260	147	5	146	350					0.1	0.0	0.3	0.1								
11/04/2007 14:20:00	7.9	0.8	9.5	5.3	8.3	0.8	10.2	6.2	7.8	0.8	9.9	5.7	7.6	1.0	9.9	4.2									129	0	129	260	148	6	146	350					0.1	0.0	0.3	0.1								
11/04/2007 14:30:00	7.9	0.7	9.9	6.1	8.2	0.7	10.2	6.4	7.8	0.7	9.5	6.1	7.4	0.9	9.5	5.3									129	0	129	260	144	5	152	350					0.1	0.0	0.3	0.1								
11/04/2007 14:40:00	7.9	1.0	9.9	5.7	8.2	1.0	10.4	6.2	7.8	1.0	10.3	5.3	7.4	1.1	9.9	4.6									129	0	129	260	142	6	140	350					0.1	0.0	0.3	0.1								
11/04/2007 14:50:00	7.9	0.8	9.9	6.1	8.3	0.8	10.4	6.4	7.9	0.8	9.9	6.1	7.6	0.8	9.9	5.7									129	0	129	260	142	5	142	350					0.1	0.0	0.3	0.1								
11/04/2007 15:00:00	7.4	0.8	9.1	4.6	7.7	0.8	9.6	5.3	7.3	0.9	9.1	4.9	7.0	1.0	9.5	4.6									129	0	129	260	142	6	150	350					0.1	0.0	0.3	0.1								
11/04/2007 15:10:00	7.2	0.8	9.1	5.3	7.7	0.9	9.9	5.3	7.2	1.0	9.1	4.9	7.0	1.0	9.5	3.8									129	0	129	260	146	6	142	350					0.1	0.0	0.3	0.1								
11/04/2007 15:20:00	7.4	0.6	8.8	5.7	7.9	0.7	9.6	6.2	7.3	0.7	9.1	5.3	7.1	0.8	8.8	4.9									129	0	129	260	148	6	158	350					0.1	0.0	0.3	0.1								
11/04/2007 15:30:00	7.4	0.7	9.1	5.3	7.9	0.8	10.2	5.9	7.3	0.8	9.1	5.3	7.0	0.9	9.1	4.6									129	0	129	260	148	6	152	350					0.1	0.0	0.3	0.1								
11/04/2007 15:40:00	7.7	0.8	9.9	6.1	8.2	0.8	10.2	6.2	7.7	0.8	9.5	5.3	7.3	1.0	9.5	4.9									129	0	129	260	146	5	147	350					0.2	0.0	0.3	0.1								
11/04/2007 15:50:00	6.7	0.7	8.4	4.9	7.3	0.7	9.3	5.6	6.7	0.7	8.8	4.9	6.5	0.8	8.4	3.8									129	0	129	260	144	6	139	350					0.2	0.0	0.3	0.1								
11/04/2007 16:00:00	7.1	0.6	8.4	5.7	7.6	0.7	8.7	5.6	7.1	0.6	8.4	5.3	6.8	0.7	8.0	4.9									129	0	129	260	144	5	155	350					0.2	0.0	0.3	0.1								
11/04/2007 16:10:00	7.1	0.7	8.8	4.6	7.6	0.7	9.3	5.3	7.0	0.8	9.1	4.2	6.6	1.0	8.8	3.8									129	0	129	260	145	6	152	350					0.2	0.0	0.3	0.1								
11/04/2007 16:20:00	7.5	0.6	8.8	4.6	8.2	0.6	9.9	5.6	7.6	0.7	9.5	4.9	7.3	0.8	9.1	4.6									129	0	129	260	147	8	144	350					0.0	0.0	0.3	0.1								
11/04/2007 16:30:00	8.1	0.7	10.3	6.1	8.7	0.7	10.4	6.7	8.1	0.8	9.9	6.1	7.8	0.8	9.5	5.3									129	0	129	260	150	5	153	350					-0.1	0.0	0.1	-0.4								
11/04/2007 16:40:00	7.6	0.7	9.1	5.7	8.3	0.7	10.2	6.2	7.7	0.8	9.9	5.3	7.4	0.9	9.1	4.9									129	0	129	260	146	5	140	350					-0.3	0.0	-0.1	-0.4								
11/04/2007 16:50:00	7.6	0.9	9.9	4.9	8.3	0.8	10.2	6.2	7.6	0.8	9.9	5.3	7.4	0.9	9.1	4.9									129	0	129	260	150	5	147	350					-0.4	0.0	-0.1	-0.4								
11/04/2007 17:00:00	6.4	0.7	8.0	4.9	7.2	0.6	8.7	5.3	6.5	0.7	8.4	4.9	6.2	0.7	8.0	4.2									129	0	129	260	143	5	142	350					-0.4	0.0	-0.1	-0.4								
11/04/2007 17:10:00	5.8	0.7	7.6	4.2	6.6	0.7	8.4	5.0	6.0	0.6	7.6	4.2	5.7	0.8	8.0	3.8									129	0	129	260	139	6	132	350					-0.3	0.0	-0.1	-0.4								
11/04/2007 17:20:00	6.3	0.6	8.8	4.9	7.2	0.7	9.6	5.6	6.5	0.6	8.4	4.6	6.2	0.8	8.0	3.8									129	0	129	260	141	6	144	350					-0.3	0.0	-0.1	-0.4								
11/04/2007 17:30:00	6.4	0.7	8.0	4.6	7.2	0.8	9.0	5.3	6.5	0.8	8.4	4.9	6.2	0.8	8.0	4.2									129	0	129	260	144	6	142	350					-0.3	0.0	-0.1	-0.4								
11/04/2007 17:40:00	6.5	0.7	8.8	4.2	7.4	0.7	9.3	5.0	6.6	0.7	8.4	4.2	6.3	0.7	7.6	3.8									129	0	129	260	144	6	155	350					-0.2	0.0	0.1	-0.4								
11/04/2007 17:50:00	6.6	0.6	8.4	4.2	7.4	0.6	9.0	5.3	6.7	0.6	8.4	4.2	6.3	0.7	8.0	3.8									129	0	129	260	143	5	144	350					-0.2	0.0	0.1	-0.4								
11/04/2007 18:00:00	7.0	0.8	9.1	5.3	7.7	0.8	10.2	5.6	7.1	0.9	9.9	5.3	6.7	0.8	9.5	4.2									129	0	129	260	145	6	154	350					-0.2	0.0	0.1	-0.4								
11/04/2007 18:10:00	6.8	0.8	8.8	4.9	7.5	0.8	9.3	5.3	6.8	0.8	8.8	4.9	6.5	0.9	8.4	4.6									129	0	129	260	145	6	147	350					-0.2	0.0	0.1	-0.4								
11/04/2007 18:20:00	7.1	0.8	8.8	4.9	7.8	0.8	9.6	5.9	7.1	0.8	8.8	4.9	6.9	1.0	8.8	4.2									129	0	129	260	150	6	157	350					-0.2	0.0	0.1	-0.4								
11/04/2007 18:30:00	6.9	0.7	8.8	5.3	7.8	0.7	9.6	5.3	7.1	0.7	8.8	4.6	6.7	0.9	9.1	4.6									129	0	129	260	147	5	135	350					-0.3	0.0	-0.1	-0.4								
11/04/2007 18:40:00	7.1	0.9	8.8	4.6	8.0	1.0	9.9	5.3	7.2	1.0	9.1	4.9	7.0	1.0	8.8	3.8									129	0	129	260	148	6	145	350					-0.3	0.0	-0.1	-0.4								
11/04/2007 18:50:00	6.0	0.6	7.2	4.6	7.0	0.6	8.4	5.0	6.1	0.6	7.2	4.6	6.0	0.8	8.0	4.2									129	0	129	260	146	5	141	350					-0.3	0.0	-0.1	-0.4								
11/04/2007 19:00:00	5.7	0.8	7.6	4.2	6.7	0.7	8.4	4.7	5.9	0.8	7.6	4.2	5.6	0.9	8.0	3.8									129	0	129	260	141	6	143	350					-0.4	0.0	-0.1	-0.4								
11/04/2007 19:10:00	6.4	0.8	8.4	4.6	7.3	0.8	9.0	5.6	6.5	0.8	8.4	4.9	6.2	1.0	8.4	3.8									129	0	129	260	141	6	145	350					-0.4	0.0	-0.4	-0.6								
11/04/2007 19:20:00	5.9	0.7	7.6	4.6	6.9	0.7	8.7	4.7	6.1	0.8	8.0	4.2	5.9	0.9	8.0	4.2									129	0	129	260	141	6	143	350					-0.5	0.0	-0.4	-0.6								
11/04/2007 19:30:00	6.4	0.7	8.0	4.6	7.4	0.8	9.3	5.3	6.6	0.8	8.4	4.6	6.3	0.8	8.4	4.2									129	0	129	260	139	6	136	350					-0.5	0.0	-0.4	-0.6								
11/04/2007 19:40:00	6.5	0.6	8.4	4.9	7.6	0.8	9.3	5.3	6.6	0.7	8.4	4.6	6.3	0.8	8.0	4.6									129	0	129	260	145	5	146	350					-0.5	0.0	-0.4	-0.6								
11/04/2007 19:50:00	6.6	0.7	8.0	4.9	7.9	0.8	9.9	6.2	6.8	0.7	8.8	4.9	6.7	0.8	8.8	4.9									129	0	129	260	150	4	148	350					-0.4	0.0	-0.4	-0.6								
11/04/2007 20:00:00	5.7	0.4	6.8	4.6	6.9	0.5	8.2	5.6	5.8	0.5	6.8	4.2	5.7	0.6	6.8	3.8									129	0	129	260	151	5	146	350					-0.4	0.0	-0.4	-0.6								
11/04/2007 20:10:00	5.8	0.6	6.8	3.8	7.1	0.7	8.4	5.0	6.0	0.7	7.2	3.8	5.8	0.7	7.2	3.8									129	0	129	260	149	5	150	350					-0.4	0.0	-0.4	-0.4								
11/04/2007 20:20:00	5.6	0.6	6.8	3.4	6.9	0.7	8.2	4.4	5.8	0.7	7.2	3.0	5.6	0.7	7.2	3.4									129	0	129	260	144	6	149	350					-0.4	0.0	-0.4	-0.4								
11/04/2007 20:30:00	5.5	0.8	7.6	3.4	6.9	0.9	9.3	4.7	5.7	0.9	8.0	3.8	5.6	1.0	8.0	3.0									129	0	129	260	147	10	144	350					-0.4	0.0	-0.4	-0.4								
11/04/2007 20:40:00	6.2	0.6	7.6	4.9	7.5	0.6	9.0	5.6	6.4	0.6	7.6	4.9	6.2	0.6	7.6	4.6									129	0	129	260	155	4	148	350					-0.4	0.0	-0.4	-0.4								
11/04/2007 20:50:00	5.2	0.5	6.5	4.2	6.6	0.5	7.9	5.6	5.2	0.6	6.8	3.8	5.3	0.6	6.5	3.4									129	0	129	260	149	6	150	350					-0.4	0.0	-0.4	-0.4								
11/04/2007 21:00:00	4.9	0.6	6.5	3.4	6.4	0.6	8.2	4.7	5.0	0.7	6.8	3.4	4.8	0.7	6.5	3.0									129	0	129	260	145	6	150	350					-0.4	0.0	-0.4	-0.4								
11/04/2007 21:10:00	5.2	0.7	6.8	3.4	6.6	0.7	8.7	4.7	5.2	0.7	6.8	3.4	5.2	0.7	7.2	3.4									129	0	129	260	142	5	134	350					-0.4	0.0	-0.4	-0.4								
11/04/2007 21:20:00	6.5	0.8	8.0	4.2	7.9	0.9	9.6	5.6	6.6	0.9	8.4	3.8	6.4	0.9	8.8	4.2									129	0	129	260	147	7	132	350					-0.4	0.0	-0.4	-0.4								
11/04/2007 21:30:00	6.1	0.8	8.0	4.2	7.6	0.9	9.9	5.6	6.3	0.9	8.4	4.2	6.1	0.9	8.4	4.2									129	0	129	260	145	6	153	350					-0.4	0.0	-0.4	-0.6								
11/04/2007 21:40:00	6.3	0.6	7.6	4.6	7.6	0.7	9.9	5.9	6.3	0.7	8.4	4.2	6.1	0.7	7.6	4.2									129	0	129	260	143	6	151	350					-0.4	0.0	-0.4	-0.6								
11/04/2007 21:50:00	5.7	0.7	7.2	4.2	7.0	0.7	8.7	5.6	5.7	0.7	7.6	4.2	5.5	0.7	7.6	3.8									129	0	129	260	141	6	145	350					-0.4	0.0	-0.4	-0.6								
11/04/2007 22:00:00	6.8	0.7	8.4	4.9	8.4	0.9	10.4	6.2	7.1	0.8	8.8	4.6	6.7	0.8	8.4	4.2									129	0	129	260	144	7	144	350					-0.4	0.0	-0.4	-0.4								
11/04/2007 22:10:00	5.3	0.5	6.5	3.8	6.7	0.7	8.4	4.7	5.4	0.7	7.2	3.4	5.3	0.7	7.2	3.0									129	0	129	260	145	6	138	350					-0.4	0.0	-0.4	-0.6								
11/04/2007 22:20:00	5.3	0.5	6.5	3.8	6.7	0.5	7.9	5.6	5.4	0.5	6.8	4.2	5.2	0.6	6.8	3.8									129	0	129	260	142	5	141	350					-0.4	0.0	-0.4	-0.6								
11/04/2007 22:30:00	5.1	0.7	6.5	3.0	6.5	0.8	8.2	4.7	5.1	0.8	6.8	3.4	4.9	0.8	6.8	3.0									129	0	129	260	145	6	147	350					-0.4	0.0	-0.4	-0.6								
11/04/2007 22:40:00	4.7	0.5	6.1	3.4	6.0	0.7	7.9	4.7	4.7	0.6	6.5	3.4	4.5	0.7	6.5	3.0									129	0	129	260	141	7	144	350					-0.4	0.0	-0.4	-0.6								
11/04/2007 22:50:00	5.3	0.7	6.8	3.8	6.8	0.7	8.4	5.0	5.4	0.7	6.8	3.4	5.1	0.7	6.8	3.0									129	0	129	260	145	5	147	350					-0.4	0.0	-0.4	-0.6								
11/04/2007 23:00:00	5.0	0.6	6.5	3.4	6.3	0.6	8.2	4.7	5.0	0.6	6.5	3.4	4.8	0.6	6.1	3.4									129	0	129	260	145	6	145	350					-0.4	0.0	-0.4	-0.6								
11/04/2007 23:10:00	5.1	0.6	6.5	3.4	6.6	0.7	8.2	5.0	5.1	0.7	6.8	3.8	5.0	0.6	6.8	3.4									129	0	129	260	141	5	144	350					-0.4	0.0	-0.4	-0.4								
11/04/2007 23:20:00	5.1	0.5	6.5	3.8	6.5	0.5	7.6	5.3	5.0	0.5	6.1	3.8	4.8	0.4	6.1	3.8									129	0	129	260	141	5	124	350					-0.4	0.0	-0.4	-0.4								
11/04/2007 23:30:00	5.3	0.5	6.8	4.2	6.8	0.6	8.4	5.6	5.3	0.6	6.8	3.8	5.1	0.6	6.8	3.4									129	0	129	260	140	5	147	350					-0.3	0.0	-0.1	-0.4								
11/04/2007 23:40:00	5.3	0.5	6.5	3.8	6.6	0.6	7.9	5.0	5.2	0.6	6.5	3.8	4.9	0.7	6.5	3.4									129	0	129	260	143	7	144	350					-0.3	0.0	-0.1	-0.4								
11/04/2007 23:50:00	4.9	0.5	6.5	3.4	6.3	0.5	7.9	5.0	4.8	0.6	6.5	3.0	4.6	0.5	5.7	3.4									129	0	129	260	143	5	147	350					-0.3	0.0	-0.1	-0.4								
