SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
07/06/2008 00:00:00	10.9	0.6	11.8	9.1	10.5	0.5	11.9	9.0	9.6	0.6	11.1	8.4	9.1	0.6	10.7	7.6									14	2	13	260	6	3	2	350					17.6	0.0	17.6	17.3								
07/06/2008 00:10:00	11.1	0.5	12.2	9.5	10.7	0.5	11.6	9.3	9.8	0.5	11.1	8.4	9.2	0.6	10.7	6.8									14	2	13	260	7	3	3	350					17.8	0.0	17.9	17.6								
07/06/2008 00:20:00	10.4	0.5	11.5	8.8	10.0	0.5	11.3	8.4	9.0	0.6	10.3	7.6	8.5	0.6	10.3	6.8									15	3	12	260	8	3	4	350					17.5	0.0	17.9	17.3								
07/06/2008 00:30:00	10.2	0.5	11.1	8.8	9.8	0.5	11.0	8.2	8.8	0.6	9.9	6.8	8.4	0.7	9.9	6.8									15	2	11	260	8	3	12	350					17.3	0.0	17.6	17.0								
07/06/2008 00:40:00	9.3	0.5	9.9	8.0	9.2	0.4	10.2	7.9	8.1	0.5	9.1	6.8	7.9	0.6	9.1	6.5									20	3	17	260	13	3	8	350					16.9	0.0	17.0	16.7								
07/06/2008 00:50:00	9.0	0.5	10.3	7.2	8.9	0.5	10.4	7.3	7.8	0.6	9.5	6.1	7.7	0.7	9.9	5.7									17	3	14	260	11	3	8	350					16.7	0.0	16.7	16.5								
07/06/2008 01:00:00	8.9	0.6	10.3	6.5	8.7	0.6	10.2	6.7	7.7	0.6	9.1	5.3	7.5	0.7	9.1	5.3									16	3	14	260	8	3	5	350					16.3	0.1	16.7	15.9								
07/06/2008 01:10:00	8.8	0.4	9.9	8.0	8.8	0.4	9.9	7.9	7.8	0.4	8.8	6.8	7.4	0.5	8.8	6.1									16	2	13	260	9	2	8	350					15.8	0.0	15.9	15.3								
07/06/2008 01:20:00	8.3	0.3	9.1	7.2	8.6	0.4	9.3	7.6	7.6	0.4	8.4	6.5	7.2	0.4	8.4	5.7									18	2	15	260	10	2	6	350					15.2	0.1	15.6	15.1								
07/06/2008 01:30:00	7.7	0.4	8.8	6.8	8.7	0.3	9.3	8.2	7.5	0.3	8.0	6.8	7.6	0.2	8.4	6.8									20	2	14	260	12	1	8	350					14.8	0.0	15.1	14.8								
07/06/2008 01:40:00	7.0	0.3	8.0	6.1	7.8	0.7	9.0	6.7	6.6	0.6	8.0	5.7	7.2	0.3	8.0	6.5									26	3	17	260	14	2	8	350					14.7	0.0	14.8	14.8								
07/06/2008 01:50:00	6.8	0.2	7.6	6.1	7.1	0.5	8.4	6.4	6.1	0.4	7.6	5.3	6.7	0.6	8.0	5.7									29	3	30	260	17	3	9	350					14.7	0.0	14.8	14.8								
07/06/2008 02:00:00	7.0	0.3	8.0	6.5	8.3	0.3	9.0	7.6	7.1	0.4	8.0	6.5	7.6	0.4	8.4	6.5									20	2	17	260	11	2	7	350					14.6	0.0	14.8	14.5								
07/06/2008 02:10:00	6.8	0.3	8.0	6.1	8.0	0.4	9.0	7.3	6.8	0.4	7.6	6.1	7.4	0.3	8.0	6.5									24	3	19	260	13	2	8	350					14.4	0.0	14.5	14.2								
07/06/2008 02:20:00	7.1	0.3	7.6	6.1	8.6	0.3	9.3	7.6	7.4	0.4	8.0	6.5	7.7	0.4	8.8	6.5									18	1	17	260	11	1	7	350					14.2	0.0	14.5	14.2								
07/06/2008 02:30:00	6.5	0.3	7.2	6.1	8.1	0.4	9.0	7.0	6.9	0.4	7.6	5.7	7.8	0.4	8.8	6.1									20	2	19	260	11	1	7	350					14.5	0.0	14.8	14.5								
07/06/2008 02:40:00	6.2	0.2	6.8	5.7	7.6	0.3	8.4	6.7	6.5	0.3	7.6	5.7	7.5	0.3	8.4	6.5									20	2	16	260	11	1	7	350					14.7	0.0	14.8	14.5								
07/06/2008 02:50:00	6.4	0.5	7.6	5.3	8.0	0.5	9.0	6.7	6.8	0.5	8.0	5.7	7.3	0.4	8.0	6.1									17	2	17	260	10	1	7	350					14.5	0.0	14.8	14.2								
07/06/2008 03:00:00	6.3	0.4	7.6	5.3	7.9	0.4	8.7	7.0	6.8	0.4	8.0	5.7	6.9	0.4	8.0	5.7									18	2	13	260	11	1	8	350					14.2	0.0	14.5	14.2								
07/06/2008 03:10:00	6.5	0.5	7.6	5.3	7.8	0.4	8.4	6.4	6.8	0.5	7.6	5.3	6.8	0.3	7.2	6.1									17	2	16	260	10	1	5	350					14.1	0.0	14.2	14.2								
07/06/2008 03:20:00	6.7	0.4	7.6	5.7	8.2	0.4	9.0	7.0	7.0	0.4	8.0	6.1	7.1	0.3	8.0	6.5									18	2	14	260	11	1	7	350					14.0	0.0	14.2	14.0								
07/06/2008 03:30:00	6.4	0.3	7.6	5.7	8.0	0.4	9.0	7.0	6.8	0.4	8.0	6.1	7.4	0.3	8.4	6.8									19	2	17	260	11	1	7	350					13.8	0.0	14.0	14.0								
07/06/2008 03:40:00	7.5	0.4	8.4	6.5	8.8	0.2	9.3	8.4	7.7	0.3	8.4	6.8	7.2	0.3	8.0	6.1									15	1	13	260	8	1	5	350					13.9	0.0	14.2	14.0								
07/06/2008 03:50:00	7.4	0.4	8.4	6.5	8.8	0.3	9.6	7.9	7.6	0.3	8.4	6.8	7.7	0.3	8.4	6.5									18	1	13	260	11	1	8	350					14.0	0.0	14.2	14.0								
07/06/2008 04:00:00	6.9	0.3	8.0	6.1	8.3	0.3	9.0	7.6	7.1	0.2	7.6	6.5	7.7	0.3	8.4	6.8									19	2	15	260	11	1	8	350					14.2	0.0	14.5	14.2								
07/06/2008 04:10:00	7.1	0.3	8.0	6.5	8.1	0.2	8.7	7.6	7.0	0.2	7.6	6.5	7.3	0.3	8.0	6.5									17	1	14	260	10	1	8	350					14.6	0.0	14.8	14.5								
07/06/2008 04:20:00	6.8	0.2	7.2	6.1	8.2	0.2	8.7	7.6	7.0	0.2	7.6	6.5	7.1	0.3	7.6	6.1									16	1	16	260	11	0	8	350					15.0	0.0	15.3	14.8								
07/06/2008 04:30:00	7.0	0.4	8.0	6.1	8.3	0.2	8.7	7.6	7.2	0.2	7.6	6.5	7.0	0.3	7.6	6.5									16	1	15	260	10	1	8	350					15.3	0.0	15.6	15.3								
07/06/2008 04:40:00	7.4	0.4	8.0	6.5	8.3	0.2	8.7	7.9	7.3	0.2	7.6	6.5	6.9	0.3	7.6	6.1									17	1	14	260	10	1	6	350					15.6	0.0	15.6	15.3								
07/06/2008 04:50:00	6.7	0.4	7.6	6.1	8.3	0.3	8.7	7.6	7.1	0.3	7.6	6.5	7.1	0.2	7.6	6.5									21	2	19	260	12	1	7	350					15.7	0.0	15.9	15.6								
07/06/2008 05:00:00	6.6	0.6	8.0	5.7	7.7	0.4	8.7	6.7	6.7	0.5	7.6	5.3	6.6	0.4	7.2	5.7									20	4	14	260	11	1	6	350					15.8	0.0	15.9	15.6								
07/06/2008 05:10:00	7.7	0.4	8.8	6.8	8.2	0.3	9.0	7.3	7.2	0.3	8.0	6.5	6.7	0.5	8.0	5.3									18	1	17	260	11	1	8	350					16.1	0.0	16.2	15.9								
07/06/2008 05:20:00	8.0	0.4	9.1	6.8	7.6	0.6	9.0	6.4	6.7	0.6	8.0	5.7	6.1	0.5	7.6	4.6									14	2	15	260	8	2	8	350					16.3	0.0	16.5	16.2								
07/06/2008 05:30:00	7.9	0.4	8.8	6.8	7.7	0.6	9.0	6.4	6.8	0.5	8.0	5.7	6.2	0.7	8.0	4.6									13	2	12	260	6	3	4	350					16.7	0.1	17.0	16.5								
07/06/2008 05:40:00	7.0	0.5	8.8	5.3	6.6	0.4	8.2	5.6	5.8	0.4	7.2	4.9	5.4	0.5	6.8	4.2									13	3	12	260	5	4	3	350					16.9	0.0	17.0	16.5								
07/06/2008 05:50:00	6.9	0.5	8.0	5.3	6.6	0.4	8.2	5.6	5.8	0.4	7.2	4.9	5.6	0.4	6.8	4.6									11	3	13	260	3	3	3	350					16.5	0.0	16.7	16.2								
07/06/2008 06:00:00	7.7	0.5	8.4	6.1	7.2	0.5	8.4	5.6	6.3	0.5	7.6	4.9	6.0	0.5	7.6	4.9									13	2	13	260	6	3	358	350					16.3	0.0	16.5	16.2								
07/06/2008 06:10:00	7.7	0.2	8.4	6.8	7.5	0.3	8.4	6.4	6.6	0.3	7.2	5.7	6.2	0.4	7.2	5.3									15	1	15	260	8	2	4	350					15.8	0.1	16.5	15.3								
07/06/2008 06:20:00	7.5	0.3	8.0	6.5	7.1	0.4	8.2	5.9	6.3	0.4	7.2	4.9	6.0	0.5	6.8	4.6									15	2	12	260	8	3	4	350					15.8	0.0	15.9	15.6								
07/06/2008 06:30:00	7.6	0.4	8.4	6.8	7.5	0.4	8.4	6.2	6.6	0.4	7.2	5.3	6.2	0.5	6.8	4.9									18	2	16	260	10	3	8	350					15.8	0.0	15.9	15.6								
07/06/2008 06:40:00	7.2	0.5	8.4	6.5	7.3	0.4	8.2	6.4	6.3	0.4	7.2	5.7	5.9	0.3	6.8	5.3									23	3	19	260	15	2	9	350					16.1	0.0	16.5	15.6								
07/06/2008 06:50:00	6.8	0.4	7.6	5.7	6.9	0.4	7.9	5.9	6.0	0.3	6.8	4.9	5.8	0.4	6.8	4.6									20	2	19	260	11	2	5	350					16.2	0.0	16.2	15.9								
07/06/2008 07:00:00	7.2	0.4	8.0	6.1	7.5	0.5	8.4	6.2	6.5	0.5	7.2	5.3	6.2	0.6	7.2	4.6									14	3	13	260	7	3	3	350					16.2	0.0	16.5	15.9								
07/06/2008 07:10:00	7.5	0.3	8.4	6.5	7.6	0.4	8.7	6.4	6.7	0.4	7.6	5.3	6.1	0.5	7.2	4.6									13	2	8	260	6	2	3	350					16.2	0.0	16.5	15.9								
07/06/2008 07:20:00	7.4	0.3	8.4	6.5	7.6	0.4	8.4	6.4	6.6	0.4	7.6	5.7	6.3	0.5	8.0	4.9									15	2	24	260	7	2	4	350					15.8	0.0	16.2	15.3								
07/06/2008 07:30:00	7.2	0.2	8.0	6.5	7.7	0.2	8.2	6.7	6.6	0.2	7.2	6.1	6.5	0.4	7.2	5.3									17	1	16	260	9	2	3	350					15.9	0.4	16.7	15.3								
07/06/2008 07:40:00	7.2	0.2	7.6	6.8	7.3	0.4	8.2	5.9	6.4	0.3	7.2	5.3	6.0	0.5	7.2	4.6									16	2	14	260	9	2	6	350					17.4	0.3	17.9	16.7								
07/06/2008 07:50:00	6.6	0.5	7.6	5.3	6.6	0.6	7.9	5.0	5.8	0.5	6.8	4.2	5.5	0.7	6.8	3.4									11	3	13	260	5	3	6	350					18.3	0.2	18.7	17.9								
07/06/2008 08:00:00	6.1	0.4	6.8	4.6	6.2	0.5	7.3	4.4	5.7	0.5	6.8	3.8	5.3	0.6	6.5	3.4									12	4	10	260	4	4	359	350					18.9	0.0	19.3	18.7								
07/06/2008 08:10:00	5.9	0.5	7.2	4.2	6.0	0.6	7.3	4.4	5.6	0.6	6.8	3.8	5.2	0.6	6.8	3.4									7	5	7	260	1	4	359	350					19.3	0.0	19.6	19.3								
07/06/2008 08:20:00	5.2	0.8	6.8	3.8	5.4	0.7	7.0	3.9	4.9	0.8	6.5	3.4	4.6	0.7	6.1	3.0									3	5	4	260	358	4	355	350					19.8	0.2	20.4	19.6								
07/06/2008 08:30:00	5.3	0.8	6.8	3.4	5.4	0.8	7.0	3.9	5.0	0.8	6.8	3.4	4.7	0.8	6.5	3.0									2	5	0	260	357	3	357	350					20.5	0.0	20.7	20.4								
07/06/2008 08:40:00	6.0	0.6	7.2	4.6	6.2	0.6	7.6	4.4	5.7	0.6	6.8	3.8	5.4	0.6	6.8	3.8									5	5	7	260	0	4	356	350					20.6	0.0	20.7	20.4								
07/06/2008 08:50:00	4.9	0.8	6.8	3.4	5.1	0.7	7.0	3.6	4.7	0.8	6.8	3.0	4.4	0.8	6.1	2.6									12	7	10	260	8	6	3	350					21.0	0.2	21.6	20.7								
07/06/2008 09:00:00	5.8	0.5	6.8	4.2	6.0	0.5	7.3	4.4	5.6	0.6	6.8	4.2	5.2	0.6	6.8	3.8									4	6	5	260	0	5	358	350					21.4	0.0	21.6	21.3								
07/06/2008 09:10:00	6.3	0.7	7.6	3.8	6.5	0.7	8.2	4.4	6.0	0.8	7.6	3.4	5.8	0.8	7.6	3.4									10	6	6	260	4	4	3	350					21.7	0.0	21.9	21.6								
07/06/2008 09:20:00	6.7	0.7	8.0	4.6	6.8	0.6	8.2	5.0	6.3	0.7	8.0	4.6	5.9	0.6	7.6	4.2									7	5	12	260	1	5	355	350					22.1	0.2	22.5	21.9								
07/06/2008 09:30:00	7.0	0.6	8.4	4.9	7.3	0.6	9.0	6.2	6.8	0.6	8.4	5.3	6.5	0.6	8.4	4.9									3	5	5	260	358	4	355	350					22.6	0.0	22.8	22.5								
07/06/2008 09:40:00	6.2	0.6	8.0	4.2	6.7	0.6	8.4	5.3	6.2	0.6	8.0	4.6	6.0	0.6	7.6	4.6									8	5	11	260	2	4	3	350					22.6	0.0	23.1	22.2								
07/06/2008 09:50:00	5.6	0.6	7.2	3.4	6.1	0.5	7.6	5.0	5.6	0.6	7.2	4.2	5.5	0.6	6.8	3.8									17	6	13	260	11	5	4	350					23.1	0.0	23.4	22.8								
07/06/2008 10:00:00	5.1	0.6	6.5	3.8	5.5	0.5	7.0	4.4	5.1	0.6	6.5	3.4	4.9	0.6	6.1	3.4									13	8	15	260	7	7	10	350					23.1	0.3	23.7	22.8								
07/06/2008 10:10:00	5.7	0.8	7.2	3.8	6.2	0.8	7.9	4.4	5.6	0.8	7.2	3.8	5.4	0.8	7.2	3.8									18	11	13	260	13	10	5	350					24.2	0.1	24.6	23.7								
07/06/2008 10:20:00	6.0	0.5	6.8	4.2	6.5	0.5	7.6	4.7	5.9	0.6	7.2	3.8	5.7	0.6	6.8	4.2									27	6	19	260	20	6	25	350					24.6	0.0	24.9	24.6								
07/06/2008 10:30:00	5.3	0.5	6.8	3.8	5.9	0.5	7.6	4.7	5.3	0.5	6.8	3.8	5.1	0.6	6.8	3.4									22	6	26	260	16	6	22	350					25.0	0.0	25.5	24.9								
07/06/2008 10:40:00	4.9	0.7	6.8	3.4	5.4	0.8	7.3	3.9	4.9	0.8	6.8	3.0	4.8	0.9	6.8	3.0									19	11	16	260	13	11	358	350					25.5	0.2	26.1	25.2								
07/06/2008 10:50:00	4.9	1.2	6.8	1.9	5.4	1.2	7.3	2.1	4.9	1.2	7.2	1.5	4.9	1.1	6.5	1.9									16	9	9	260	11	7	9	350					25.8	0.0	26.1	25.8								
07/06/2008 11:00:00	3.5	1.2	7.2	1.1	3.8	1.3	7.0	1.6	3.4	1.2	6.5	1.5	3.2	1.2	6.1	1.1									12	11	3	260	6	10	359	350					26.1	0.1	26.7	25.8								
07/06/2008 11:10:00	4.8	1.1	7.6	3.0	5.3	1.1	8.7	3.3	4.8	1.1	8.0	2.6	4.7	1.1	8.0	2.6									23	14	31	260	17	13	26	350					26.5	0.0	26.7	26.4								
07/06/2008 11:20:00	4.9	0.7	7.2	3.4	5.4	0.7	7.3	3.9	4.9	0.7	6.5	3.0	4.8	0.7	6.5	3.0									44	12	42	260	38	10	38	350					26.2	0.0	26.4	26.1								
07/06/2008 11:30:00	6.0	1.4	8.4	2.3	6.4	1.5	9.0	3.0	5.9	1.5	8.8	2.6	5.7	1.5	8.4	1.9									17	12	37	260	10	11	355	350					26.4	0.1	26.7	26.1								
07/06/2008 11:40:00	6.0	0.9	8.8	3.8	6.4	1.0	9.6	4.4	5.7	1.0	9.1	3.8	5.6	1.0	8.8	3.4									38	12	25	260	32	12	11	350					26.6	0.0	27.0	26.4								
07/06/2008 11:50:00	5.2	1.2	8.4	2.6	5.6	1.2	8.7	3.3	5.1	1.3	8.0	2.6	4.9	1.2	8.0	2.3									34	14	16	260	27	12	17	350					26.4	0.3	27.0	26.1								
07/06/2008 12:00:00	5.8	1.1	8.4	3.4	6.3	1.0	9.0	4.4	5.6	1.0	8.4	3.4	5.7	1.0	8.4	3.4									13	13	44	260	8	13	355	350					26.8	0.1	27.3	26.4								
07/06/2008 12:10:00	7.4	1.5	9.9	3.8	7.9	1.5	10.4	4.4	6.9	1.3	9.5	3.8	7.0	1.5	9.9	3.4									15	8	20	260	10	6	12	350					27.1	0.0	27.3	26.7								
07/06/2008 12:20:00	6.4	1.5	9.5	3.8	6.8	1.4	10.4	4.1	6.1	1.2	9.1	3.4	6.1	1.3	9.9	3.8									14	11	15	260	8	10	359	350					27.0	0.0	27.6	26.7								
07/06/2008 12:30:00	6.1	1.2	8.8	3.4	6.5	1.3	9.6	3.9	5.8	1.1	8.4	3.0	5.8	1.3	9.5	3.4									14	12	22	260	10	10	23	350					27.1	0.0	27.3	27.0								
07/06/2008 12:40:00	7.4	1.9	11.8	3.4	7.9	2.0	12.2	4.1	7.0	1.8	11.5	3.0	7.1	1.9	11.8	3.0									357	13	355	260	355	9	349	350					27.2	0.0	27.6	27.0								
07/06/2008 12:50:00	7.1	1.4	11.1	4.2	7.6	1.4	11.0	4.7	6.8	1.2	10.3	4.2	6.9	1.3	10.3	4.6									6	9	10	260	2	7	357	350					26.7	0.4	27.6	26.4								
07/06/2008 13:00:00	8.6	1.4	11.5	5.3	9.2	1.4	12.4	5.9	8.1	1.3	11.5	4.9	8.3	1.5	11.8	4.9									0	8	359	260	357	6	356	350					26.4	0.1	26.7	25.8								
07/06/2008 13:10:00	7.7	1.1	10.7	4.9	8.2	1.2	11.0	5.0	7.2	1.1	9.9	4.2	7.5	1.2	10.3	4.2									350	10	348	260	344	8	350	350					26.4	0.3	27.0	25.8								
07/06/2008 13:20:00	8.2	1.0	10.7	5.7	8.5	1.1	11.3	6.2	7.5	1.0	10.3	5.3	7.7	1.1	10.7	5.3									351	11	326	260	344	12	349	350					25.8	0.4	26.7	25.2								
07/06/2008 13:30:00	8.9	1.1	11.8	6.1	9.3	1.1	11.9	6.4	8.2	1.1	11.1	5.3	8.3	1.1	11.5	4.9									346	8	347	260	342	5	340	350					26.5	0.0	27.0	26.4								
07/06/2008 13:40:00	9.4	1.1	13.0	6.8	10.0	1.1	13.3	7.3	8.9	1.1	12.2	6.1	9.0	1.2	13.0	6.5									353	12	337	260	346	8	348	350					26.7	0.1	27.0	26.4								
07/06/2008 13:50:00	9.0	0.9	11.5	7.2	9.4	0.9	11.3	7.3	8.3	1.0	10.7	6.5	8.4	1.1	11.5	6.1									337	9	332	260	334	9	325	350					26.4	0.3	27.3	26.1								
07/06/2008 14:00:00	8.7	1.0	11.5	6.5	9.1	1.1	12.4	6.7	8.0	1.1	11.8	5.7	8.1	1.2	12.2	5.7									342	9	330	260	338	8	344	350					26.7	0.1	27.3	26.4								
07/06/2008 14:10:00	9.2	1.4	12.2	6.1	9.6	1.4	12.4	6.4	8.5	1.4	11.5	4.9	8.6	1.5	12.2	5.3									347	11	343	260	341	9	333	350					27.0	0.1	27.6	26.4								
07/06/2008 14:20:00	10.3	1.1	12.6	6.8	10.6	0.9	12.7	8.4	9.5	1.0	12.2	6.8	9.5	1.0	12.2	6.8									344	7	340	260	340	6	347	350					25.5	0.5	26.7	24.9								
07/06/2008 14:30:00	10.7	1.5	13.7	7.2	11.1	1.4	14.4	8.4	10.0	1.5	13.3	7.2	10.0	1.6	14.1	6.8									344	8	344	260	340	6	329	350					26.5	0.0	27.0	26.1								
07/06/2008 14:40:00	10.3	1.3	14.1	7.6	10.7	1.2	15.0	7.6	9.6	1.2	13.7	6.8	9.7	1.2	14.1	6.8									344	7	342	260	340	8	343	350					26.5	0.0	27.0	26.4								
07/06/2008 14:50:00	10.6	1.2	13.3	7.6	11.0	1.2	13.6	8.2	9.9	1.2	13.0	6.8	10.0	1.3	13.3	6.8									338	8	333	260	335	7	336	350					26.4	0.0	26.7	26.4								
07/06/2008 15:00:00	10.7	1.3	13.3	7.2	11.1	1.3	14.2	7.6	10.1	1.4	13.7	6.5	10.3	1.4	14.1	6.8									336	8	322	260	334	8	332	350					26.4	0.0	26.7	26.1								
07/06/2008 15:10:00	10.7	1.1	13.3	7.6	11.1	1.1	13.6	8.2	10.0	1.2	13.0	6.8	10.3	1.3	13.3	6.8									339	9	314	260	336	10	336	350					26.4	0.0	26.7	26.1								
07/06/2008 15:20:00	10.5	1.2	13.3	7.2	11.0	1.2	13.9	8.4	9.9	1.2	12.6	6.5	10.1	1.3	13.0	7.2									341	9	326	260	338	8	333	350					26.4	0.1	26.7	26.1								
07/06/2008 15:30:00	10.8	1.0	13.7	7.6	11.3	1.0	13.0	8.4	10.3	1.1	12.2	6.8	10.5	1.2	13.0	6.8									335	7	333	260	333	7	336	350					26.2	0.0	26.7	26.1								
07/06/2008 15:40:00	10.5	1.0	12.6	7.2	11.0	1.0	12.7	8.2	9.9	1.0	11.8	6.1	10.2	1.1	12.6	7.2									337	8	338	260	335	7	334	350					26.1	0.0	26.4	26.1								
07/06/2008 15:50:00	10.8	1.1	13.7	8.0	11.2	1.0	14.2	8.7	10.1	1.1	13.3	7.2	10.1	1.1	13.0	7.2									339	6	338	260	337	6	336	350					26.4	0.0	26.7	26.4								
07/06/2008 16:00:00	9.9	0.9	13.3	7.6	10.4	0.9	12.4	7.9	9.2	1.0	11.5	6.5	9.3	1.0	11.8	6.8									346	11	322	260	341	8	342	350					26.7	0.2	27.0	26.4								
07/06/2008 16:10:00	9.9	1.0	12.6	7.6	10.4	1.0	13.3	8.2	9.3	1.0	12.6	7.2	9.4	1.0	12.6	6.8									343	10	325	260	339	7	343	350					26.7	0.1	27.0	26.4								
07/06/2008 16:20:00	10.4	1.1	13.3	7.6	10.8	1.2	13.6	7.3	9.8	1.2	12.6	6.5	9.9	1.2	13.0	6.8									348	8	334	260	343	9	341	350					26.5	0.0	26.7	26.4								
07/06/2008 16:30:00	10.3	1.0	13.0	6.8	10.8	0.9	12.4	8.2	9.7	1.0	11.5	6.1	9.8	1.1	12.2	6.5									352	6	334	260	345	10	349	350					26.7	0.0	27.0	26.7								
07/06/2008 16:40:00	10.5	1.3	13.3	7.6	10.9	1.1	13.6	8.2	9.9	1.3	13.0	6.8	10.0	1.3	13.7	6.1									347	6	344	260	344	6	349	350					26.4	0.0	26.7	26.4								
07/06/2008 16:50:00	10.9	1.0	14.1	8.4	11.3	0.9	13.9	9.3	10.2	1.0	13.3	7.6	10.2	1.1	13.7	7.2									347	5	344	260	343	8	347	350					26.4	0.1	26.7	26.1								
07/06/2008 17:00:00	10.3	1.0	12.6	8.0	10.8	0.9	13.0	8.4	9.7	1.0	11.5	7.6	9.9	1.0	11.8	7.2									346	6	338	260	342	5	340	350					26.4	0.0	26.7	26.1								
07/06/2008 17:10:00	10.6	1.1	12.6	8.0	10.9	1.0	13.0	8.2	9.9	1.1	12.2	6.8	10.0	1.2	12.2	6.5									350	9	343	260	344	5	345	350					26.4	0.2	27.0	26.1								
07/06/2008 17:20:00	10.8	1.0	12.6	8.4	11.2	1.0	13.3	8.7	10.2	1.0	12.2	7.6	10.3	1.1	13.0	6.8									343	6	340	260	340	5	351	350					26.1	0.0	26.4	26.1								
07/06/2008 17:30:00	10.6	1.1	14.1	8.0	11.0	1.0	14.2	8.4	9.9	1.1	13.3	7.2	10.1	1.2	13.3	7.2									343	6	337	260	340	5	334	350					26.1	0.0	26.4	25.8								
07/06/2008 17:40:00	10.4	0.9	13.0	7.6	10.8	0.9	13.6	8.4	9.7	1.0	13.0	6.8	9.7	1.1	12.6	6.8									353	6	4	260	345	3	355	350					26.2	0.0	26.4	26.1								
07/06/2008 17:50:00	10.4	0.9	11.8	7.2	10.9	0.8	12.4	8.4	9.8	0.9	11.5	6.8	9.8	0.9	12.2	6.8									356	8	346	260	355	8	351	350					26.2	0.0	26.4	26.1								
07/06/2008 18:00:00	8.9	1.0	11.5	6.5	9.4	0.9	12.2	7.3	8.3	1.0	10.7	6.1	8.3	1.0	11.5	5.7									351	7	342	260	345	7	343	350					26.4	0.0	26.7	26.4								
07/06/2008 18:10:00	10.6	1.0	13.0	8.4	10.9	0.9	13.0	8.4	9.9	1.0	12.2	7.2	9.9	1.1	12.2	6.5									350	5	344	260	345	8	349	350					26.3	0.2	26.7	25.8								
07/06/2008 18:20:00	10.6	1.0	13.3	8.0	11.0	0.8	12.7	8.7	10.0	0.9	11.8	7.2	9.9	1.0	12.6	6.8									355	7	358	260	355	3	355	350					25.8	0.0	26.1	25.8								
07/06/2008 18:30:00	10.0	0.9	11.8	7.2	10.5	0.8	12.2	8.4	9.5	0.9	11.1	7.2	9.4	0.9	11.5	7.2									354	8	355	260	346	5	349	350					25.7	0.0	26.1	25.5								
07/06/2008 18:40:00	9.8	1.0	12.2	6.8	10.2	1.0	12.7	7.9	9.1	1.0	11.8	6.5	9.1	1.0	11.5	6.5									356	8	0	260	354	6	353	350					25.8	0.0	26.1	25.8								
07/06/2008 18:50:00	10.4	0.9	12.6	7.6	10.7	0.8	12.7	8.7	9.7	0.8	11.8	7.2	9.6	0.9	11.5	7.2									351	7	342	260	345	4	350	350					25.5	0.0	25.8	25.2								
07/06/2008 19:00:00	10.3	1.1	13.3	7.6	10.7	1.0	12.7	8.2	9.7	1.0	12.2	6.8	9.5	1.1	12.2	6.5									354	7	340	260	346	3	337	350					25.5	0.0	25.5	25.2								
07/06/2008 19:10:00	10.4	0.8	12.6	8.0	10.8	0.8	13.0	8.2	9.8	0.9	11.8	6.8	9.8	1.0	12.6	6.5									348	5	342	260	344	3	347	350					25.0	0.0	25.5	24.9								
07/06/2008 19:20:00	10.0	1.0	12.6	7.6	10.3	0.9	12.4	7.9	9.2	1.0	11.8	6.5	9.2	1.0	11.5	6.5									350	7	341	260	345	4	349	350					25.0	0.0	25.2	24.9								
07/06/2008 19:30:00	10.3	1.0	13.0	7.6	10.7	1.0	13.0	7.9	9.7	1.0	12.2	6.8	9.6	1.1	12.6	6.8									355	5	352	260	355	9	351	350					25.1	0.0	25.2	24.9								
07/06/2008 19:40:00	9.7	0.8	11.5	7.2	10.1	0.8	11.9	7.9	9.0	0.9	11.1	6.5	9.0	0.9	10.7	6.8									351	7	354	260	345	3	349	350					24.8	0.1	25.2	24.6								
07/06/2008 19:50:00	9.3	1.0	11.5	6.8	9.8	1.0	11.9	7.9	8.7	1.0	10.7	6.5	8.7	1.0	11.1	6.5									353	6	352	260	346	4	350	350					24.6	0.0	24.9	24.6								
07/06/2008 20:00:00	9.9	1.0	12.2	7.6	10.3	1.0	12.7	8.2	9.2	1.0	11.5	6.8	9.2	1.1	11.8	6.5									355	5	355	260	355	15	351	350					24.5	0.0	24.9	24.6								
07/06/2008 20:10:00	9.8	0.8	11.5	7.2	10.1	0.7	11.6	8.2	9.1	0.8	11.1	6.8	8.9	0.9	11.1	6.5									352	4	348	260	346	4	349	350					24.0	0.1	24.6	23.7								
07/06/2008 20:20:00	9.1	1.0	11.5	6.1	9.5	1.0	11.3	6.4	8.5	1.0	10.3	5.3	8.2	1.0	10.7	5.3									355	5	359	260	346	3	351	350					23.9	0.0	24.0	23.7								
07/06/2008 20:30:00	8.7	1.1	11.1	5.7	9.1	1.2	11.3	5.9	8.1	1.2	10.7	5.3	8.0	1.2	10.3	4.9									353	8	349	260	345	5	349	350					23.7	0.0	24.0	23.7								
07/06/2008 20:40:00	8.2	0.7	9.9	6.1	8.9	0.7	11.0	6.7	7.9	0.7	9.5	5.7	7.8	0.8	9.9	5.7									355	5	357	260	346	5	350	350					23.3	0.0	23.7	23.1								
07/06/2008 20:50:00	8.2	0.7	9.9	6.5	8.6	0.7	11.0	6.4	7.6	0.7	9.5	5.3	7.3	0.7	9.5	5.7									358	5	356	260	355	2	359	350					23.2	0.0	23.4	23.1								
07/06/2008 21:00:00	8.2	0.8	9.9	6.1	8.5	0.7	10.2	6.7	7.5	0.7	9.5	5.7	7.2	0.8	9.1	5.7									1	5	354	260	357	3	352	350					23.0	0.0	23.4	22.8								
07/06/2008 21:10:00	8.1	0.8	9.9	6.1	8.4	0.8	9.9	6.2	7.3	0.8	9.1	4.9	7.0	0.8	9.1	4.6									7	5	9	260	0	4	357	350					22.8	0.0	23.1	22.5								
07/06/2008 21:20:00	7.9	0.6	9.5	6.1	8.1	0.6	9.6	6.7	7.1	0.6	8.8	5.7	6.7	0.6	8.4	4.9									11	5	9	260	4	5	0	350					22.5	0.0	22.8	22.2								
07/06/2008 21:30:00	8.8	0.8	10.7	6.1	9.0	0.8	10.4	6.2	8.0	0.8	9.9	5.3	7.7	0.8	9.5	5.3									9	4	12	260	2	4	358	350					22.1	0.0	22.2	21.9								
07/06/2008 21:40:00	8.7	0.6	10.7	6.8	8.9	0.6	10.4	7.0	7.8	0.6	9.9	5.7	7.8	0.7	9.9	5.7									9	4	8	260	3	4	358	350					21.5	0.1	21.9	21.3								
07/06/2008 21:50:00	8.7	0.8	10.3	6.5	8.9	0.8	10.7	6.4	7.9	0.8	9.5	5.7	7.7	0.8	9.9	5.7									9	4	8	260	3	4	358	350					20.9	0.0	21.3	20.7								
07/06/2008 22:00:00	9.0	0.7	11.5	7.2	9.2	0.7	11.0	7.3	8.2	0.7	9.9	6.5	7.7	0.8	9.9	5.7									10	4	5	260	3	4	0	350					20.3	0.2	20.7	19.8								
07/06/2008 22:10:00	9.0	0.6	10.3	7.2	9.1	0.7	10.4	7.6	8.1	0.7	9.5	6.1	7.5	0.7	8.8	5.7									11	4	8	260	5	4	1	350					19.7	0.0	20.1	19.6								
07/06/2008 22:20:00	9.1	0.6	10.7	7.2	9.2	0.6	10.7	7.6	8.2	0.6	9.5	6.5	7.7	0.6	9.5	6.1									14	3	12	260	7	4	1	350					19.1	0.2	19.6	18.7								
07/06/2008 22:30:00	9.0	0.5	10.7	7.2	9.0	0.6	10.2	7.3	8.1	0.6	9.5	6.1	7.5	0.7	8.8	5.7									15	3	9	260	8	4	5	350					18.6	0.0	19.0	18.4								
07/06/2008 22:40:00	8.7	0.5	9.9	6.8	8.8	0.6	10.2	7.0	7.8	0.6	9.5	6.1	7.6	0.8	9.1	5.3									17	3	12	260	10	3	7	350					18.1	0.1	18.4	17.9								
07/06/2008 22:50:00	8.5	0.4	9.5	6.8	8.6	0.4	9.9	7.0	7.6	0.5	8.8	6.1	7.5	0.6	8.8	5.7									18	3	25	260	11	3	4	350					17.7	0.0	17.9	17.6								
07/06/2008 23:00:00	8.7	0.4	9.5	6.8	8.8	0.5	9.9	7.3	7.8	0.5	8.8	6.1	7.6	0.6	8.8	6.1									18	2	17	260	11	3	5	350					17.4	0.0	17.6	17.0								
07/06/2008 23:10:00	8.5	0.4	9.5	7.6	8.6	0.4	9.6	7.3	7.6	0.4	8.4	6.1	7.3	0.5	8.8	5.3									18	3	18	260	11	3	13	350					16.9	0.0	17.0	16.7								
07/06/2008 23:20:00	8.9	0.4	9.9	8.0	9.2	0.5	10.4	8.2	8.2	0.6	9.9	6.8	7.9	0.6	9.1	6.1									18	2	16	260	11	3	6	350					16.5	0.0	16.7	16.5								
07/06/2008 23:30:00	8.8	0.4	9.9	7.2	9.0	0.4	10.2	7.3	8.0	0.5	9.1	5.7	7.8	0.6	9.1	5.7									17	2	16	260	10	3	9	350					16.2	0.0	16.5	15.9								
07/06/2008 23:40:00	8.8	0.3	9.5	8.0	9.1	0.5	9.9	7.3	8.2	0.5	9.1	6.5	7.8	0.5	9.1	6.1									18	2	16	260	11	2	8	350					16.0	0.0	15.9	15.6								
07/06/2008 23:50:00	9.0	0.3	9.9	8.0	9.2	0.4	10.2	7.9	8.3	0.4	9.1	6.8	7.9	0.5	9.1	6.5									17	2	15	260	11	2	8	350					15.7	0.0	15.9	15.6								
