SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
01/27/2008 00:00:00	12.3	1.5	16.1	9.1	10.8	1.3	13.9	7.6	11.9	1.7	15.3	7.6	11.0	1.8	15.6	6.5									147	0	147	260	81	8	71	350					-18.0	0.0	-17.9	-18.2								
01/27/2008 00:10:00	12.5	1.5	17.9	8.8	10.7	1.1	14.7	8.2	12.1	1.6	17.2	7.6	10.4	1.7	15.3	6.5									147	0	148	260	86	9	81	350					-17.8	0.0	-17.7	-18.1								
01/27/2008 00:20:00	13.5	1.5	16.4	9.5	11.3	1.2	14.2	7.0	12.8	1.7	16.1	7.2	11.3	2.0	16.1	5.7									147	0	147	260	87	8	100	350					-17.7	0.0	-17.5	-17.9								
01/27/2008 00:30:00	13.4	1.2	16.1	9.9	11.3	1.1	14.2	7.9	12.8	1.6	16.8	8.4	11.3	2.0	15.6	6.1									147	0	147	260	88	7	83	350					-17.7	0.0	-17.5	-17.9								
01/27/2008 00:40:00	13.0	1.5	16.4	9.5	11.2	1.2	15.6	7.3	12.6	1.5	16.8	8.4	11.4	1.8	17.2	6.5									147	0	147	260	84	7	45	350					-17.9	0.0	-17.7	-18.1								
01/27/2008 00:50:00	13.5	1.3	16.1	9.9	11.6	1.1	14.4	8.4	13.0	1.4	15.6	8.4	12.0	1.7	15.3	6.5									147	0	147	260	81	8	78	350					-18.1	0.0	-18.1	-18.2								
01/27/2008 01:00:00	13.9	1.1	17.2	11.1	12.4	1.0	15.3	9.6	13.6	1.2	17.2	10.3	13.1	1.3	16.8	9.1									147	0	147	260	74	6	70	350					-18.2	0.0	-18.1	-18.2								
01/27/2008 01:10:00	14.3	1.2	17.2	9.9	12.7	1.1	15.9	9.6	14.0	1.4	17.6	9.9	13.4	1.5	17.2	8.8									147	0	147	260	76	6	72	350					-18.2	0.0	-18.1	-18.2								
01/27/2008 01:20:00	14.1	1.1	16.4	10.7	12.5	1.0	15.0	9.9	13.8	1.2	16.4	10.7	13.1	1.3	16.8	9.5									147	0	147	260	77	6	81	350					-18.2	0.0	-18.1	-18.2								
01/27/2008 01:30:00	14.3	1.2	17.2	10.3	12.7	1.1	15.9	9.3	14.1	1.3	17.2	10.3	13.4	1.6	17.2	8.8									147	0	147	260	76	6	75	350					-18.2	0.0	-18.1	-18.4								
01/27/2008 01:40:00	13.9	1.5	17.2	9.5	12.1	1.2	15.0	8.4	13.4	1.5	17.2	8.8	12.3	1.8	16.8	8.0									147	0	148	260	79	8	78	350					-18.2	0.0	-18.1	-18.4								
01/27/2008 01:50:00	14.0	1.1	17.2	11.1	12.2	1.1	15.0	9.0	13.5	1.4	16.8	9.5	12.8	1.5	16.8	8.4									147	0	147	260	78	6	79	350					-18.3	0.0	-18.1	-18.4								
01/27/2008 02:00:00	13.0	1.3	16.1	9.5	11.1	1.1	14.4	7.9	12.5	1.5	16.4	8.0	11.3	1.5	14.9	7.2									147	0	147	260	82	6	80	350					-18.4	0.0	-18.2	-18.4								
01/27/2008 02:10:00	13.6	1.0	16.1	10.7	11.6	0.8	13.6	9.3	13.1	1.2	15.3	9.1	11.5	1.6	14.9	7.2									147	0	147	260	84	6	79	350					-18.3	0.0	-18.1	-18.4								
01/27/2008 02:20:00	13.1	1.1	16.4	10.3	11.4	0.9	14.4	8.2	12.7	1.2	16.4	8.0	11.5	1.5	16.1	6.8									147	0	147	260	82	6	76	350					-18.3	0.0	-18.1	-18.4								
01/27/2008 02:30:00	12.9	1.1	16.1	9.1	11.4	0.8	13.6	9.0	12.7	1.2	15.6	9.1	11.8	1.2	14.9	8.0									147	0	147	260	78	6	78	350					-18.3	0.0	-18.2	-18.4								
01/27/2008 02:40:00	12.6	1.1	15.6	8.8	11.0	0.8	13.3	7.6	12.2	1.1	16.1	6.8	11.4	1.2	14.9	7.2									147	0	147	260	77	6	78	350					-18.3	0.0	-18.1	-18.4								
01/27/2008 02:50:00	13.1	1.2	15.6	8.8	11.5	1.1	14.4	8.2	12.7	1.5	15.6	8.4	11.7	1.7	15.6	7.2									147	0	147	260	79	7	72	350					-18.2	0.0	-18.1	-18.2								
01/27/2008 03:00:00	14.0	1.3	17.2	9.9	11.9	1.4	15.0	7.6	13.4	1.7	16.8	8.0	12.1	1.9	16.4	6.8									147	0	147	260	82	7	96	350					-18.0	0.0	-18.1	-18.1								
01/27/2008 03:10:00	14.0	1.7	17.6	9.9	11.8	1.4	14.7	7.6	13.5	1.8	17.6	7.6	11.8	2.1	16.1	6.1									147	0	147	260	86	7	80	350					-18.1	0.0	-18.1	-18.1								
01/27/2008 03:20:00	14.6	1.5	18.3	10.3	12.3	1.3	16.4	8.7	14.0	1.7	19.1	9.9	12.1	1.9	16.4	6.8									147	0	147	260	87	8	85	350					-18.1	0.0	-18.1	-18.2								
01/27/2008 03:30:00	15.5	1.5	18.7	11.5	13.0	1.3	16.4	9.0	14.8	1.7	18.7	9.1	12.8	2.2	17.6	7.2									147	0	147	260	85	9	97	350					-18.1	0.0	-18.1	-18.2								
01/27/2008 03:40:00	15.5	1.3	18.7	9.5	13.1	1.3	16.1	7.6	14.9	1.7	19.1	7.6	12.9	2.1	17.2	6.5									147	0	147	260	86	7	87	350					-18.0	0.0	-18.1	-18.1								
01/27/2008 03:50:00	15.4	1.5	18.3	11.5	13.0	1.3	16.1	9.9	14.7	1.7	18.3	9.9	12.8	2.2	17.2	7.2									147	0	147	260	85	9	75	350					-17.9	0.1	-17.7	-18.1								
01/27/2008 04:00:00	14.8	1.5	19.1	10.7	12.4	1.4	16.7	9.0	14.0	1.7	18.3	8.8	12.5	2.0	17.2	6.8									147	0	147	260	84	8	79	350					-17.8	0.0	-17.5	-17.9								
01/27/2008 04:10:00	14.3	1.8	18.3	9.1	12.1	1.5	15.9	7.9	13.5	2.0	17.9	8.8	11.9	2.2	17.2	6.1									147	0	147	260	85	9	85	350					-17.8	0.0	-17.5	-17.9								
01/27/2008 04:20:00	14.2	1.6	17.6	8.8	12.1	1.4	15.6	8.2	13.5	1.9	17.6	8.4	12.1	2.2	17.2	6.8									147	0	147	260	83	8	88	350					-17.7	0.0	-17.5	-17.9								
01/27/2008 04:30:00	14.6	1.2	17.6	10.7	12.5	1.0	16.4	9.6	14.1	1.3	17.6	9.1	12.7	1.6	16.4	8.0									147	0	147	260	82	8	56	350					-17.7	0.0	-17.5	-17.9								
01/27/2008 04:40:00	14.5	1.3	16.8	9.9	12.1	1.1	14.7	9.3	13.7	1.5	17.2	9.5	12.0	1.7	16.1	7.2									147	0	147	260	83	8	80	350					-17.5	0.0	-17.3	-17.7								
01/27/2008 04:50:00	14.0	1.4	17.6	9.9	11.9	1.2	15.0	9.0	13.5	1.5	16.8	9.5	12.1	1.7	16.1	8.0									147	0	147	260	83	8	82	350					-17.3	0.0	-17.1	-17.5								
01/27/2008 05:00:00	14.0	1.1	16.8	10.3	12.1	1.0	15.0	9.3	13.6	1.3	16.8	8.8	12.4	1.7	16.4	8.0									147	0	147	260	80	7	81	350					-17.3	0.0	-17.1	-17.5								
01/27/2008 05:10:00	13.9	1.2	16.8	9.9	12.0	1.0	15.3	8.7	13.5	1.3	17.2	7.6	12.6	1.5	16.1	7.6									147	0	147	260	80	7	76	350					-17.3	0.0	-17.1	-17.5								
01/27/2008 05:20:00	14.0	1.1	16.8	10.7	12.3	0.9	15.0	9.3	13.8	1.2	16.8	9.9	12.9	1.5	16.4	8.0									147	0	147	260	79	5	80	350					-17.4	0.0	-17.1	-17.5								
01/27/2008 05:30:00	13.9	1.4	17.2	9.1	12.0	1.1	14.4	8.4	13.5	1.4	16.8	9.1	12.5	1.6	16.4	6.5									147	0	147	260	80	7	80	350					-17.3	0.0	-16.9	-17.5								
01/27/2008 05:40:00	13.3	1.2	16.4	9.1	11.5	1.0	14.2	8.7	12.9	1.3	16.1	9.1	11.9	1.5	15.3	6.1									147	0	147	260	79	7	72	350					-17.2	0.0	-16.9	-17.3								
01/27/2008 05:50:00	13.9	1.2	17.2	10.7	12.0	1.0	15.0	9.3	13.5	1.3	16.4	9.5	12.4	1.5	16.8	7.6									147	0	147	260	81	7	77	350					-17.1	0.0	-16.9	-17.1								
01/27/2008 06:00:00	13.8	1.0	16.1	11.1	12.1	0.9	14.4	9.0	13.6	1.1	16.1	9.1	12.8	1.3	16.1	7.6									147	0	147	260	80	6	75	350					-17.0	0.0	-16.9	-17.1								
01/27/2008 06:10:00	13.6	1.2	17.2	9.9	11.9	1.0	15.6	9.0	13.3	1.3	17.2	9.5	12.5	1.4	16.4	8.0									147	0	147	260	79	7	77	350					-16.9	0.0	-16.9	-16.9								
01/27/2008 06:20:00	13.8	1.2	16.8	9.5	12.0	1.1	15.0	9.0	13.5	1.3	17.2	9.5	12.6	1.5	16.8	8.0									147	0	147	260	78	6	81	350					-16.8	0.1	-16.6	-16.9								
01/27/2008 06:30:00	14.5	1.0	17.2	11.1	12.5	0.9	14.7	9.3	14.0	1.1	17.2	9.9	12.9	1.3	16.1	8.8									147	0	147	260	79	6	75	350					-16.6	0.0	-16.6	-16.8								
01/27/2008 06:40:00	14.7	1.0	16.8	11.5	12.5	1.0	15.6	9.9	14.3	1.2	17.2	10.3	13.1	1.6	16.8	8.4									147	0	147	260	80	6	80	350					-16.5	0.0	-16.4	-16.8								
01/27/2008 06:50:00	14.2	1.0	16.1	11.1	12.1	0.9	14.7	9.3	13.7	1.2	16.8	8.8	12.5	1.5	16.4	6.8									147	0	147	260	81	7	82	350					-16.4	0.0	-16.4	-16.6								
01/27/2008 07:00:00	14.0	1.0	16.4	9.9	11.7	1.0	13.9	8.2	13.4	1.2	16.1	8.8	12.1	1.7	15.3	6.1									147	0	147	260	82	6	77	350					-16.4	0.0	-16.4	-16.6								
01/27/2008 07:10:00	14.3	1.0	17.2	11.5	12.3	0.8	14.7	9.9	14.0	1.1	16.8	10.7	12.8	1.3	16.1	8.0									147	0	147	260	80	5	74	350					-16.4	0.0	-16.2	-16.6								
01/27/2008 07:20:00	14.1	0.9	16.1	11.5	12.0	0.8	14.2	9.6	13.7	1.1	16.1	10.3	12.5	1.5	15.3	7.6									147	0	147	260	80	6	86	350					-16.4	0.0	-16.2	-16.6								
01/27/2008 07:30:00	14.2	1.1	17.6	11.5	12.0	1.1	15.0	9.0	13.6	1.4	17.2	9.9	12.4	1.6	16.4	7.2									147	0	147	260	79	8	82	350					-16.3	0.0	-16.0	-16.4								
01/27/2008 07:40:00	13.9	1.0	16.4	9.1	11.7	1.0	14.2	9.0	13.3	1.3	16.4	8.8	12.2	1.6	16.1	7.6									147	0	147	260	80	6	78	350					-16.0	0.0	-15.8	-16.2								
01/27/2008 07:50:00	13.4	0.9	15.3	11.1	11.5	0.8	13.6	9.0	13.0	1.0	14.9	10.3	11.9	1.3	14.5	7.2									147	0	147	260	79	6	80	350					-15.9	0.0	-15.8	-16.0								
01/27/2008 08:00:00	13.2	1.1	16.1	9.5	11.6	0.9	13.9	9.3	13.0	1.1	15.3	9.5	12.1	1.3	15.3	8.4									147	0	147	260	78	6	73	350					-15.8	0.0	-15.6	-15.8								
01/27/2008 08:10:00	12.8	1.2	15.6	9.1	11.2	1.1	13.6	8.4	12.5	1.3	14.9	8.8	11.8	1.6	16.1	7.6									147	0	147	260	77	7	82	350					-15.7	0.0	-15.4	-15.8								
01/27/2008 08:20:00	12.9	1.0	16.1	9.9	11.4	1.0	13.9	8.7	12.6	1.2	15.3	9.1	12.1	1.3	15.3	8.8									147	0	147	260	75	6	78	350					-15.5	0.0	-15.4	-15.6								
01/27/2008 08:30:00	13.4	1.1	16.4	10.7	11.7	1.0	14.2	9.0	13.1	1.3	16.4	9.5	12.3	1.3	15.6	8.4									147	0	147	260	76	7	68	350					-15.4	0.0	-15.2	-15.6								
01/27/2008 08:40:00	13.7	1.0	16.4	11.1	12.1	0.9	14.2	9.6	13.5	1.1	16.4	9.9	12.8	1.3	15.6	8.8									147	0	147	260	75	5	82	350					-15.2	0.0	-15.0	-15.4								
01/27/2008 08:50:00	13.5	0.9	16.1	10.7	11.8	0.9	14.4	9.3	13.2	1.0	16.4	9.9	12.3	1.2	14.9	8.0									147	0	147	260	76	6	78	350					-15.1	0.0	-15.0	-15.2								
01/27/2008 09:00:00	13.3	0.9	15.6	11.1	11.7	0.8	14.2	9.3	13.0	1.0	16.1	9.9	12.4	1.1	14.9	9.1									147	0	147	260	75	6	81	350					-15.0	0.0	-14.8	-15.0								
01/27/2008 09:10:00	13.5	1.2	16.4	10.7	11.6	1.0	14.4	9.0	13.0	1.3	16.4	9.9	12.4	1.4	16.1	8.4									147	0	147	260	76	6	75	350					-15.0	0.0	-14.8	-15.0								
01/27/2008 09:20:00	13.3	0.9	15.6	9.9	11.6	0.9	13.9	9.3	12.9	1.0	15.3	9.9	12.2	1.2	14.9	8.4									147	0	147	260	75	7	55	350					-14.9	0.0	-14.8	-15.0								
01/27/2008 09:30:00	13.1	1.0	15.6	10.3	11.4	1.0	14.2	9.0	12.7	1.1	15.6	9.5	11.9	1.3	15.3	8.0									146	0	147	260	76	7	81	350					-14.8	0.0	-14.6	-15.0								
01/27/2008 09:40:00	12.9	1.0	15.6	10.3	11.2	0.9	13.9	8.7	12.5	1.1	15.6	9.1	11.7	1.3	14.9	8.0									146	0	147	260	77	6	81	350					-14.7	0.0	-14.6	-14.8								
01/27/2008 09:50:00	12.8	1.0	15.3	9.5	11.2	0.9	13.9	9.0	12.5	1.2	15.6	9.1	11.7	1.4	14.5	6.8									146	0	147	260	77	6	65	350					-14.7	0.0	-14.6	-14.6								
01/27/2008 10:00:00	13.1	1.0	15.6	9.9	11.3	1.0	13.9	9.0	12.7	1.1	15.3	9.5	12.0	1.2	15.3	7.6									146	0	147	260	78	6	72	350					-14.7	0.0	-14.5	-14.6								
01/27/2008 10:10:00	13.0	1.0	15.6	10.7	11.2	0.8	13.3	8.7	12.5	1.1	15.3	9.1	11.8	1.2	14.9	7.6									146	0	147	260	78	6	75	350					-14.5	0.0	-14.3	-14.6								
01/27/2008 10:20:00	13.0	1.2	16.4	9.5	11.1	1.0	13.9	8.2	12.4	1.3	15.6	8.8	11.6	1.3	14.9	8.4									146	0	147	260	78	6	91	350					-14.4	0.0	-14.3	-14.5								
01/27/2008 10:30:00	12.8	1.0	15.3	9.9	11.2	1.0	13.6	7.9	12.4	1.1	14.9	8.8	11.7	1.1	14.5	7.6									146	0	147	260	77	6	74	350					-14.4	0.0	-14.3	-14.5								
01/27/2008 10:40:00	13.3	1.0	16.1	9.5	11.4	1.0	13.6	8.4	12.8	1.2	15.3	8.8	11.8	1.4	14.9	7.2									146	0	147	260	78	7	78	350					-14.3	0.0	-14.3	-14.5								
01/27/2008 10:50:00	13.2	0.8	15.3	10.3	11.4	0.8	13.6	9.3	12.8	1.0	15.3	9.9	12.0	1.1	14.9	8.0									146	0	147	260	77	6	74	350					-14.2	0.0	-14.1	-14.3								
01/27/2008 11:00:00	12.9	1.0	14.9	9.9	11.2	0.9	13.3	8.7	12.4	1.0	14.9	9.1	11.8	1.2	15.3	8.0									146	0	147	260	76	6	80	350					-14.2	0.0	-14.1	-14.3								
01/27/2008 11:10:00	12.6	0.9	14.5	9.9	10.8	0.9	12.7	8.4	12.1	1.1	14.5	8.8	11.4	1.2	14.1	8.0									146	0	147	260	75	5	71	350					-14.2	0.0	-14.1	-14.3								
01/27/2008 11:20:00	12.6	1.0	15.3	9.1	11.0	1.0	13.3	8.2	12.3	1.2	15.6	8.0	11.6	1.2	14.5	8.4									146	0	147	260	75	6	77	350					-14.0	0.0	-13.9	-14.3								
01/27/2008 11:30:00	12.7	1.0	14.9	9.9	11.2	0.8	13.3	8.4	12.4	1.0	14.9	8.8	11.9	1.1	14.9	8.4									146	0	147	260	75	6	74	350					-14.0	0.0	-13.9	-14.1								
01/27/2008 11:40:00	12.4	0.7	14.5	10.3	10.8	0.8	12.4	7.9	12.0	1.0	14.1	8.0	11.4	1.0	13.7	8.0									146	0	147	260	72	6	67	350					-13.9	0.0	-13.7	-14.1								
01/27/2008 11:50:00	12.7	1.1	15.3	9.5	11.1	1.0	13.9	8.4	12.3	1.3	15.6	8.8	11.8	1.3	14.9	8.4									146	0	147	260	73	6	73	350					-13.8	0.0	-13.7	-13.9								
01/27/2008 12:00:00	12.9	1.0	15.3	10.3	11.3	0.8	13.9	9.0	12.5	1.0	14.9	10.3	11.9	1.1	14.1	8.8									146	0	147	260	74	6	71	350					-13.7	0.0	-13.5	-13.7								
01/27/2008 12:10:00	12.9	0.8	15.3	10.7	11.2	0.8	13.6	9.0	12.4	1.0	14.9	9.1	11.9	1.1	14.1	8.0									146	0	147	260	74	6	70	350					-13.7	0.0	-13.5	-13.7								
01/27/2008 12:20:00	12.8	0.9	14.9	10.3	11.2	0.9	13.6	9.0	12.5	1.0	15.3	9.5	11.8	1.2	14.5	8.0									146	0	147	260	75	5	75	350					-13.6	0.0	-13.5	-13.7								
01/27/2008 12:30:00	12.6	1.0	14.9	9.5	11.1	1.0	13.6	7.6	12.2	1.2	14.5	8.0	11.6	1.3	14.9	7.2									146	0	147	260	75	6	79	350					-13.5	0.0	-13.3	-13.7								
01/27/2008 12:40:00	12.4	1.0	15.3	9.1	11.0	1.0	13.6	8.2	12.1	1.2	14.5	8.8	11.4	1.2	14.1	8.4									146	0	147	260	74	6	74	350					-13.4	0.0	-13.3	-13.5								
01/27/2008 12:50:00	12.7	1.1	15.6	9.5	11.1	1.1	13.6	8.4	12.3	1.3	15.3	8.8	11.6	1.3	14.9	8.0									146	0	147	260	74	7	72	350					-13.3	0.0	-13.1	-13.3								
01/27/2008 13:00:00	12.6	1.0	14.9	9.1	11.1	1.0	13.0	7.9	12.3	1.1	14.9	8.4	11.8	1.2	14.5	7.6									146	0	147	260	75	7	78	350					-13.2	0.0	-13.1	-13.3								
01/27/2008 13:10:00	12.6	1.0	15.6	9.9	11.1	0.9	13.3	8.4	12.3	1.1	14.9	8.4	11.7	1.2	15.3	8.4									146	0	147	260	75	7	77	350					-13.1	0.0	-13.1	-13.3								
01/27/2008 13:20:00	13.1	1.1	15.6	10.7	11.5	1.0	13.9	9.6	12.8	1.1	15.6	9.9	12.2	1.2	15.6	8.8									146	0	147	260	75	6	67	350					-13.1	0.0	-12.9	-13.3								
01/27/2008 13:30:00	12.9	1.0	15.6	10.3	11.3	0.9	13.9	8.4	12.4	1.1	15.6	8.8	11.8	1.1	14.1	8.0									146	0	147	260	74	7	77	350					-13.1	0.0	-12.9	-13.1								
01/27/2008 13:40:00	12.8	0.9	15.6	10.7	11.3	0.9	13.9	8.4	12.4	1.1	15.6	8.8	11.9	1.1	15.3	8.8									146	0	147	260	74	6	66	350					-13.0	0.0	-12.9	-13.1								
01/27/2008 13:50:00	12.3	1.1	14.9	9.1	10.7	1.1	13.6	7.9	11.8	1.3	15.3	8.4	11.2	1.3	14.5	7.6									146	0	147	260	74	6	63	350					-12.9	0.0	-12.9	-12.9								
01/27/2008 14:00:00	12.1	1.1	15.3	9.5	10.8	1.0	14.2	8.2	11.9	1.2	14.9	8.0	11.3	1.2	14.9	7.2									146	0	147	260	73	6	74	350					-12.7	0.0	-12.5	-12.9								
01/27/2008 14:10:00	12.1	1.1	14.5	9.1	10.7	1.1	13.0	7.9	11.7	1.3	14.5	8.4	11.3	1.3	14.5	6.8									146	0	147	260	73	7	70	350					-12.7	0.0	-12.5	-12.9								
01/27/2008 14:20:00	12.3	1.0	15.3	9.5	11.0	1.0	14.2	8.4	12.1	1.1	15.3	8.8	11.6	1.1	14.5	8.4									146	0	147	260	72	7	71	350					-12.7	0.0	-12.5	-12.9								
01/27/2008 14:30:00	12.2	1.0	14.9	8.8	10.8	0.9	13.0	7.9	11.9	1.1	14.5	7.6	11.2	1.1	14.1	7.2									146	0	147	260	74	7	75	350					-12.7	0.0	-12.5	-12.9								
01/27/2008 14:40:00	12.3	0.9	14.5	9.5	10.9	0.9	13.3	7.9	12.0	1.0	14.1	8.4	11.4	1.2	13.7	8.0									146	0	147	260	73	6	74	350					-12.6	0.0	-12.5	-12.9								
01/27/2008 14:50:00	12.5	1.0	15.3	9.1	11.1	1.0	13.9	7.3	12.2	1.2	15.3	8.0	11.6	1.3	14.9	7.6									146	0	147	260	72	6	72	350					-12.6	0.0	-12.5	-12.7								
01/27/2008 15:00:00	12.0	1.1	14.5	8.8	10.7	1.1	13.3	7.3	11.6	1.3	14.5	8.4	11.2	1.3	14.1	8.0									146	0	147	260	71	7	64	350					-12.6	0.0	-12.5	-12.5								
01/27/2008 15:10:00	12.0	1.0	14.1	9.1	10.7	1.0	14.2	8.2	11.6	1.1	14.9	8.8	11.0	1.3	14.1	7.6									146	0	147	260	69	7	66	350					-12.5	0.0	-12.3	-12.5								
01/27/2008 15:20:00	11.9	1.0	14.1	8.4	10.6	1.0	13.3	7.9	11.5	1.2	14.1	8.0	10.9	1.1	13.3	8.0									146	0	147	260	69	7	68	350					-12.5	0.0	-12.3	-12.5								
01/27/2008 15:30:00	11.8	0.9	15.3	9.5	10.7	1.0	14.4	8.4	11.5	1.1	15.3	8.4	11.1	1.1	14.1	7.6									146	0	147	260	69	8	64	350					-12.4	0.0	-12.3	-12.5								
01/27/2008 15:40:00	11.4	1.0	14.1	8.8	10.3	1.0	13.3	7.6	11.1	1.2	14.1	7.6	10.6	1.2	13.3	7.6									146	0	147	260	68	7	64	350					-12.5	0.0	-12.3	-12.5								
01/27/2008 15:50:00	11.4	1.0	14.5	8.8	10.3	0.9	12.7	8.2	11.1	1.1	13.3	8.0	10.7	1.1	13.3	8.0									146	0	147	260	67	6	81	350					-12.5	0.0	-12.3	-12.5								
01/27/2008 16:00:00	11.4	1.1	14.5	8.8	10.2	1.1	12.7	7.9	11.0	1.3	14.5	8.0	10.5	1.3	13.7	7.6									146	0	147	260	67	7	71	350					-12.5	0.0	-12.3	-12.5								
01/27/2008 16:10:00	11.3	1.0	14.5	8.8	10.1	0.9	12.4	7.6	10.9	1.1	13.3	7.6	10.5	1.2	13.0	6.5									146	0	147	260	68	7	71	350					-12.5	0.0	-12.3	-12.5								
01/27/2008 16:20:00	11.6	1.0	14.5	8.0	10.6	1.1	13.6	7.6	11.3	1.2	14.1	7.6	10.9	1.3	13.7	7.2									146	0	147	260	68	7	60	350					-12.4	0.0	-12.3	-12.5								
01/27/2008 16:30:00	11.7	0.9	14.5	8.8	10.4	0.9	12.7	7.9	11.3	1.1	13.7	7.6	10.9	1.0	13.3	7.6									146	0	147	260	67	6	67	350					-12.5	0.0	-12.3	-12.5								
01/27/2008 16:40:00	12.1	1.0	14.9	9.1	10.9	1.0	14.2	7.9	11.7	1.2	15.3	8.0	11.3	1.2	14.9	7.6									146	0	147	260	67	7	69	350					-12.5	0.0	-12.3	-12.5								
01/27/2008 16:50:00	11.7	1.0	14.5	9.1	10.6	0.9	13.6	8.4	11.5	1.0	14.1	8.8	11.0	1.1	13.7	7.6									146	0	147	260	68	6	61	350					-12.5	0.0	-12.3	-12.5								
01/27/2008 17:00:00	12.1	1.0	14.5	9.5	10.9	1.0	12.7	8.4	11.7	1.1	14.5	8.4	11.2	1.2	13.7	7.6									146	0	147	260	66	6	72	350					-12.5	0.0	-12.3	-12.5								
01/27/2008 17:10:00	12.3	0.8	14.1	9.9	11.1	0.9	13.9	8.4	11.9	1.0	14.5	8.4	11.3	1.1	13.7	8.0									146	0	147	260	68	6	59	350					-12.5	0.0	-12.3	-12.5								
01/27/2008 17:20:00	12.3	1.0	14.9	9.1	11.2	1.0	13.9	8.7	12.0	1.1	15.3	9.1	11.6	1.1	15.6	8.4									146	0	147	260	69	6	71	350					-12.5	0.0	-12.3	-12.5								
01/27/2008 17:30:00	11.4	0.9	14.1	8.4	10.4	0.9	13.0	7.9	11.1	1.1	13.7	8.0	10.8	1.0	13.3	7.6									146	0	147	260	67	6	66	350					-12.5	0.0	-12.3	-12.5								
01/27/2008 17:40:00	11.7	1.0	14.1	9.1	10.5	1.0	14.2	8.2	11.3	1.2	14.9	8.0	10.8	1.2	14.9	7.2									146	0	147	260	66	6	65	350					-12.5	0.0	-12.3	-12.5								
01/27/2008 17:50:00	12.2	0.9	14.5	9.5	11.1	0.9	13.6	8.4	11.9	1.0	14.5	8.4	11.5	1.2	14.9	8.0									146	0	147	260	66	6	60	350					-12.3	0.0	-12.1	-12.5								
01/27/2008 18:00:00	11.5	0.8	14.1	8.8	10.3	0.9	13.3	7.9	11.1	1.0	13.7	8.0	10.8	1.0	13.3	7.2									146	0	147	260	66	6	55	350					-12.3	0.0	-12.1	-12.5								
01/27/2008 18:10:00	11.3	1.0	13.7	8.8	10.2	0.9	12.7	8.4	11.0	1.0	13.7	8.4	10.6	1.1	13.3	8.0									146	0	147	260	67	6	74	350					-12.3	0.0	-12.1	-12.5								
01/27/2008 18:20:00	11.4	0.9	14.1	8.8	10.3	0.9	12.7	7.3	11.0	1.1	14.1	7.2	10.7	1.1	13.3	6.8									146	0	147	260	64	6	73	350					-12.3	0.0	-12.1	-12.3								
01/27/2008 18:30:00	11.7	0.8	14.5	9.5	10.7	0.9	13.3	8.4	11.4	1.0	14.1	8.4	11.0	1.1	13.7	8.4									146	0	147	260	65	6	52	350					-12.2	0.0	-12.1	-12.3								
01/27/2008 18:40:00	12.0	1.0	14.1	9.5	10.7	1.0	13.0	8.2	11.6	1.2	14.1	8.0	11.1	1.1	14.5	8.4									146	0	147	260	68	6	56	350					-12.1	0.0	-12.1	-12.3								
01/27/2008 18:50:00	12.5	0.7	14.5	10.3	11.2	0.7	13.0	9.0	12.2	0.8	13.7	9.9	11.8	0.9	13.7	9.1									146	0	147	260	69	5	62	350					-12.0	0.0	-11.9	-12.1								
01/27/2008 19:00:00	12.3	0.8	14.1	9.9	10.9	0.8	13.0	8.4	11.9	1.0	14.9	9.1	11.4	1.1	13.7	8.0									146	0	147	260	71	6	69	350					-12.0	0.0	-11.9	-12.1								
01/27/2008 19:10:00	12.7	1.0	14.9	9.5	11.1	1.0	13.3	7.6	12.2	1.1	14.9	7.6	11.6	1.2	14.1	7.2									146	0	147	260	73	6	70	350					-11.9	0.0	-11.9	-12.1								
01/27/2008 19:20:00	12.8	1.1	16.1	9.1	11.2	1.0	13.6	8.2	12.3	1.2	14.9	8.4	11.6	1.3	15.6	7.6									146	0	147	260	74	7	71	350					-11.9	0.0	-11.7	-12.1								
01/27/2008 19:30:00	12.8	1.0	15.3	9.9	11.1	0.9	13.6	8.7	12.2	1.1	15.6	8.8	11.5	1.2	14.1	8.0									146	0	147	260	74	7	82	350					-11.9	0.0	-11.7	-12.1								
01/27/2008 19:40:00	12.4	1.0	14.9	9.5	10.7	1.0	13.6	7.9	11.8	1.2	14.9	8.0	11.0	1.3	13.7	6.8									146	0	147	260	75	8	63	350					-11.8	0.0	-11.7	-11.9								
01/27/2008 19:50:00	12.4	1.0	14.9	9.1	10.9	1.0	13.9	8.2	11.9	1.1	14.9	8.4	11.1	1.3	14.9	6.5									146	0	147	260	74	7	74	350					-11.8	0.0	-11.7	-11.9								
01/27/2008 20:00:00	12.2	1.1	14.9	8.4	10.6	1.0	13.0	7.3	11.7	1.2	14.5	7.6	11.0	1.3	13.7	6.1									146	0	147	260	72	6	77	350					-11.8	0.0	-11.7	-11.9								
01/27/2008 20:10:00	12.4	0.9	14.9	9.5	10.8	1.0	13.3	8.4	11.9	1.1	14.9	8.4	11.0	1.3	14.9	7.2									146	0	147	260	74	7	85	350					-11.8	0.0	-11.7	-11.9								
01/27/2008 20:20:00	12.6	1.0	14.9	9.5	10.9	1.0	13.0	8.2	12.1	1.2	15.3	8.8	11.1	1.2	13.7	7.6									146	0	147	260	75	6	71	350					-11.7	0.0	-11.7	-11.9								
01/27/2008 20:30:00	12.4	0.9	14.9	8.8	10.8	0.9	12.7	7.3	12.0	1.0	14.1	7.2	11.1	1.1	13.3	6.8									146	0	147	260	75	7	72	350					-11.7	0.0	-11.7	-11.9								
01/27/2008 20:40:00	12.1	0.9	14.1	9.1	10.5	1.0	12.4	8.2	11.5	1.1	13.7	7.6	10.9	1.1	13.3	7.6									146	0	147	260	74	6	84	350					-11.7	0.0	-11.7	-11.7								
01/27/2008 20:50:00	11.6	1.0	14.5	7.6	10.2	0.9	13.0	7.9	11.2	1.1	14.1	7.6	10.5	1.2	13.7	7.2									146	0	147	260	74	7	72	350					-11.6	0.0	-11.5	-11.7								
01/27/2008 21:00:00	11.2	1.0	13.3	8.8	10.0	1.0	12.4	7.9	10.8	1.1	13.7	7.6	10.5	1.1	13.0	6.8									146	0	147	260	73	7	68	350					-11.5	0.0	-11.5	-11.7								
01/27/2008 21:10:00	11.0	1.0	13.7	8.4	9.7	0.9	12.2	7.0	10.5	1.1	13.3	7.6	10.1	1.2	13.0	7.2									146	0	147	260	71	6	69	350					-11.5	0.0	-11.5	-11.7								
01/27/2008 21:20:00	10.7	1.0	12.6	8.0	9.5	0.9	11.6	7.0	10.1	1.1	13.0	6.8	9.7	1.1	12.2	6.8									146	0	147	260	70	6	77	350					-11.5	0.0	-11.3	-11.7								
01/27/2008 21:30:00	10.8	0.9	13.3	8.0	9.5	0.9	12.2	7.0	10.2	1.1	13.3	7.6	9.7	1.1	12.6	6.8									146	0	147	260	70	6	68	350					-11.5	0.0	-11.3	-11.7								
01/27/2008 21:40:00	10.6	1.0	12.6	8.0	9.4	0.9	12.4	7.3	10.1	1.1	13.0	6.8	9.6	1.1	12.6	6.8									146	0	147	260	70	7	73	350					-11.5	0.0	-11.3	-11.5								
01/27/2008 21:50:00	10.9	0.7	13.0	8.8	9.7	0.7	11.3	7.6	10.6	0.9	13.3	8.0	10.2	1.0	12.6	7.6									146	0	147	260	71	6	72	350					-11.5	0.0	-11.3	-11.5								
01/27/2008 22:00:00	10.8	1.0	13.3	7.6	9.6	1.0	11.9	6.2	10.4	1.2	13.0	6.5	9.9	1.1	13.0	6.5									146	0	147	260	73	7	82	350					-11.5	0.0	-11.3	-11.5								
01/27/2008 22:10:00	10.5	0.9	12.2	7.6	9.2	0.9	11.3	6.7	10.0	1.1	12.6	6.5	9.5	1.1	12.2	6.8									146	0	147	260	69	7	75	350					-11.5	0.0	-11.3	-11.5								
01/27/2008 22:20:00	9.9	0.7	11.8	8.4	8.8	0.7	11.0	7.0	9.4	0.9	12.2	7.2	9.2	0.8	12.2	6.8									146	0	147	260	66	6	66	350					-11.5	0.0	-11.3	-11.5								
01/27/2008 22:30:00	10.3	1.0	12.6	7.6	9.1	1.0	11.6	7.0	9.9	1.2	12.6	7.2	9.4	1.2	12.6	6.8									146	0	147	260	69	5	75	350					-11.4	0.0	-11.3	-11.5								
01/27/2008 22:40:00	10.8	0.7	12.6	7.6	9.4	0.7	11.3	7.0	10.5	0.8	12.2	6.5	10.1	0.9	12.2	6.8									146	0	147	260	75	5	72	350					-11.3	0.0	-11.3	-11.5								
01/27/2008 22:50:00	10.5	0.7	12.2	8.8	9.2	0.7	10.7	7.6	10.1	0.9	12.2	8.0	9.6	0.9	11.8	6.1									146	0	147	260	74	5	69	350					-11.2	0.0	-11.1	-11.3								
01/27/2008 23:00:00	10.2	0.6	11.8	8.0	9.0	0.6	10.7	7.3	9.9	0.8	12.2	7.6	9.4	0.9	11.5	6.8									146	0	147	260	72	5	67	350					-11.3	0.0	-11.3	-11.5								
01/27/2008 23:10:00	9.9	0.6	11.8	8.4	8.7	0.6	10.4	7.3	9.5	0.8	11.5	7.2	9.1	0.9	11.5	6.5									146	0	147	260	72	6	76	350					-11.3	0.0	-11.1	-11.3								
01/27/2008 23:20:00	10.0	0.6	11.8	8.0	8.7	0.6	10.4	7.0	9.6	0.8	11.8	6.8	9.2	0.9	11.5	5.7									146	0	147	260	72	5	74	350					-11.3	0.0	-11.1	-11.3								
01/27/2008 23:30:00	9.4	0.6	10.7	7.2	8.2	0.5	9.9	6.4	9.0	0.7	11.1	6.8	8.6	0.8	10.7	6.1									146	0	147	260	70	5	77	350					-11.3	0.0	-11.1	-11.3								
01/27/2008 23:40:00	8.9	0.7	10.7	6.8	7.7	0.7	9.6	5.9	8.4	0.8	11.5	5.3	8.1	0.8	10.3	6.5									146	0	147	260	68	6	67	350					-11.3	0.0	-11.1	-11.5								
01/27/2008 23:50:00	9.0	0.6	11.1	7.2	7.8	0.6	10.2	6.7	8.6	0.6	11.1	6.8	8.3	0.7	10.3	6.1									146	0	147	260	66	5	65	350					-11.3	0.0	-11.3	-11.5								
