SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/18/2008 00:00:00	5.9	0.4	7.2	5.3	1.8	0.2	2.1	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									16	3	15	260	293	5	295	350					-14.7	0.0	-14.5	-14.8								
11/18/2008 00:10:00	5.7	0.2	6.1	4.6	1.7	0.2	2.1	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									18	3	18	260	295	4	303	350					-14.9	0.0	-14.6	-15.0								
11/18/2008 00:20:00	5.9	0.4	7.6	5.3	1.8	0.2	2.1	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									17	3	15	260	293	5	293	350					-14.9	0.0	-14.8	-15.0								
11/18/2008 00:30:00	6.0	0.5	7.6	5.3	1.8	0.2	2.1	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									17	2	16	260	293	4	295	350					-14.9	0.0	-14.8	-15.0								
11/18/2008 00:40:00	5.8	0.2	7.2	5.3	1.8	0.2	2.1	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									17	3	20	260	292	3	295	350					-15.1	0.1	-14.8	-15.2								
11/18/2008 00:50:00	5.9	0.5	7.6	5.7	1.8	0.2	2.1	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									18	3	17	260	295	4	296	350					-15.4	0.0	-15.0	-15.6								
11/18/2008 01:00:00	5.9	0.4	7.2	5.3	1.8	0.2	2.1	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									21	3	20	260	299	4	298	350					-15.4	0.0	-15.2	-15.6								
11/18/2008 01:10:00	5.7	0.3	7.2	4.9	1.7	0.2	2.1	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									23	3	22	260	300	4	302	350					-15.3	0.0	-15.2	-15.4								
11/18/2008 01:20:00	5.7	0.2	6.1	4.2	1.7	0.2	2.1	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									20	4	17	260	297	5	297	350					-15.3	0.0	-15.0	-15.2								
11/18/2008 01:30:00	5.8	0.3	7.6	4.9	1.7	0.2	2.1	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									21	4	15	260	299	5	303	350					-15.2	0.1	-15.0	-15.4								
11/18/2008 01:40:00	5.7	0.2	6.8	4.6	1.7	0.2	2.1	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									19	4	14	260	297	5	296	350					-15.2	0.1	-15.0	-15.4								
11/18/2008 01:50:00	5.8	0.2	6.1	4.9	1.7	0.2	1.9	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									21	3	17	260	304	4	295	350					-15.5	0.1	-15.2	-15.6								
11/18/2008 02:00:00	5.6	0.2	6.1	4.9	1.6	0.2	1.9	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									23	4	22	260	306	5	312	350					-15.6	0.0	-15.4	-15.6								
11/18/2008 02:10:00	5.5	0.3	6.5	4.6	1.7	0.2	2.1	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									19	5	26	260	303	5	306	350					-15.3	0.0	-15.0	-15.6								
11/18/2008 02:20:00	5.7	0.2	6.1	4.9	1.7	0.2	2.1	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									19	5	14	260	304	4	317	350					-15.4	0.1	-15.2	-15.6								
11/18/2008 02:30:00	5.8	0.2	6.1	4.9	1.8	0.2	2.1	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									18	3	17	260	304	4	307	350					-15.8	0.0	-15.6	-16.0								
11/18/2008 02:40:00	6.2	0.7	7.6	4.9	1.8	0.2	2.1	1.3	1.7	1.3	3.4	0.4	0.4	0.0	0.4	0.4									19	4	18	260	308	5	322	350					-16.0	0.0	-15.8	-16.0								
11/18/2008 02:50:00	6.3	0.6	7.6	5.7	1.8	0.2	2.1	1.3	2.3	1.2	3.4	0.4	0.4	0.0	0.4	0.4									21	3	17	260	311	4	314	350					-16.0	0.0	-15.8	-16.2								
11/18/2008 03:00:00	6.6	0.7	8.4	5.3	1.8	0.2	2.4	1.3	1.4	1.2	3.4	0.4	0.4	0.0	0.4	0.4									25	4	22	260	317	6	314	350					-15.8	0.2	-15.4	-16.0								
11/18/2008 03:10:00	6.6	0.7	8.4	5.3	1.8	0.2	2.1	1.3	1.5	1.3	3.4	0.4	0.4	0.0	0.4	0.4									22	4	25	260	317	4	320	350					-15.6	0.1	-15.2	-15.6								
11/18/2008 03:20:00	6.1	0.5	7.6	5.3	1.6	0.2	2.1	1.3	2.3	1.1	3.4	0.4	0.4	0.0	0.4	0.4									22	4	11	260	316	4	314	350					-15.5	0.0	-15.2	-15.6								
11/18/2008 03:30:00	5.8	0.3	7.2	4.9	1.5	0.2	2.1	1.3	2.0	1.0	3.4	0.4	0.4	0.0	0.4	0.4									22	3	26	260	316	4	318	350					-15.3	0.0	-15.2	-15.6								
11/18/2008 03:40:00	5.6	0.2	6.1	4.9	1.5	0.2	1.9	1.3	1.0	0.9	3.4	0.4	0.4	0.0	0.4	0.4									20	3	17	260	314	4	318	350					-15.5	0.0	-15.4	-15.6								
11/18/2008 03:50:00	5.7	0.4	7.2	4.6	1.6	0.2	2.1	1.3	1.3	1.1	3.4	0.4	0.4	0.0	0.4	0.4									18	5	16	260	312	5	314	350					-15.6	0.0	-15.4	-15.6								
11/18/2008 04:00:00	6.3	0.7	8.4	5.3	1.6	0.2	1.9	1.3	1.6	1.1	3.4	0.4	0.4	0.0	0.4	0.4									20	5	21	260	313	5	317	350					-15.6	0.1	-15.2	-15.8								
11/18/2008 04:10:00	7.2	0.6	8.8	5.7	1.7	0.2	2.1	1.3	0.7	0.8	3.4	0.4	0.4	0.0	0.4	0.4									21	3	20	260	317	5	325	350					-15.6	0.2	-15.2	-15.8								
11/18/2008 04:20:00	7.4	0.5	8.8	5.7	1.7	0.2	2.1	1.3	0.5	0.5	3.4	0.4	0.4	0.0	0.4	0.4									17	4	9	260	314	5	326	350					-15.6	0.1	-15.2	-15.8								
11/18/2008 04:30:00	7.8	0.6	9.5	5.7	1.7	0.2	2.1	1.3	0.6	0.5	3.4	0.4	0.4	0.0	0.7	0.4									18	5	19	260	316	6	318	350					-15.4	0.3	-15.0	-15.8								
11/18/2008 04:40:00	8.0	0.5	9.1	5.7	1.6	0.2	2.1	1.3	0.4	0.3	3.4	0.4	0.4	0.0	0.7	0.4									19	4	17	260	320	6	309	350					-15.4	0.2	-15.0	-15.6								
11/18/2008 04:50:00	8.2	0.4	9.1	6.8	1.6	0.1	2.1	1.3	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									19	3	17	260	328	3	326	350					-15.7	0.0	-15.4	-16.0								
11/18/2008 05:00:00	8.3	0.5	9.5	6.8	1.6	0.1	2.1	1.3	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									18	3	17	260	329	3	330	350					-16.1	0.1	-15.8	-16.2								
11/18/2008 05:10:00	7.8	0.5	9.1	6.5	1.5	0.1	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									19	3	19	260	332	2	330	350					-16.4	0.0	-16.2	-16.6								
11/18/2008 05:20:00	7.8	0.4	8.8	6.8	1.5	0.1	1.9	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									19	3	18	260	332	3	335	350					-16.6	0.1	-16.4	-16.9								
11/18/2008 05:30:00	7.4	0.6	8.8	5.7	1.5	0.1	1.9	1.0	0.6	0.7	3.4	0.4	0.4	0.0	0.4	0.4									22	4	16	260	336	3	338	350					-16.4	0.0	-16.4	-16.6								
11/18/2008 05:40:00	7.5	1.1	9.9	5.3	1.5	0.1	1.9	1.0	0.8	0.8	3.4	0.4	0.4	0.0	0.4	0.4									23	4	26	260	338	4	334	350					-16.2	0.1	-16.0	-16.4								
11/18/2008 05:50:00	8.6	0.4	9.5	7.2	1.5	0.2	4.1	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									24	3	25	260	340	3	339	350					-15.9	0.0	-15.8	-16.0								
11/18/2008 06:00:00	8.4	0.4	9.5	7.2	5.9	0.3	6.4	5.0	0.4	0.1	1.5	0.4	0.4	0.0	0.4	0.4									15	3	9	260	335	3	345	350					-16.2	0.1	-16.0	-16.6								
11/18/2008 06:10:00	9.0	0.4	9.9	8.0	6.3	0.2	6.7	5.9	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									19	3	13	260	340	2	346	350					-16.5	0.1	-16.2	-16.6								
11/18/2008 06:20:00	9.2	0.6	10.7	7.6	6.3	0.3	6.7	5.0	0.4	0.2	1.1	0.4	0.4	0.0	0.4	0.4									19	4	19	260	343	2	343	350					-16.1	0.0	-16.0	-16.4								
11/18/2008 06:30:00	9.0	0.5	10.3	7.6	6.4	0.2	6.7	5.6	0.4	0.2	1.1	0.4	0.4	0.0	0.4	0.4									18	3	14	260	344	2	347	350					-16.3	0.0	-16.0	-16.4								
11/18/2008 06:40:00	8.6	0.6	10.3	6.8	6.2	0.3	6.7	5.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									18	4	20	260	345	2	349	350					-16.1	0.0	-16.0	-16.2								
11/18/2008 06:50:00	9.3	0.7	11.1	7.2	6.5	0.2	6.7	5.6	0.5	0.3	1.5	0.4	0.4	0.0	0.4	0.4									21	5	24	260	358	5	350	350					-15.9	0.0	-15.8	-16.0								
11/18/2008 07:00:00	9.1	0.6	10.7	7.6	8.7	1.6	11.3	5.9	0.6	0.3	1.5	0.4	0.4	0.0	0.4	0.4									22	3	25	260	3	5	4	350					-15.8	0.0	-15.6	-16.0								
11/18/2008 07:10:00	9.7	0.5	10.7	8.4	10.6	0.4	11.6	9.0	0.7	0.3	1.5	0.4	0.4	0.0	0.4	0.4									24	2	21	260	10	3	9	350					-15.9	0.0	-15.8	-16.0								
11/18/2008 07:20:00	9.2	0.5	10.7	8.0	10.2	0.5	11.6	9.0	0.5	0.2	1.5	0.4	0.4	0.0	0.4	0.4									23	3	17	260	12	3	2	350					-16.1	0.0	-15.8	-16.2								
11/18/2008 07:30:00	8.8	0.4	9.9	7.6	9.4	0.4	10.4	8.7	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									27	2	26	260	15	3	14	350					-16.2	0.0	-16.0	-16.4								
11/18/2008 07:40:00	7.7	0.4	8.8	6.8	8.4	0.3	9.3	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									25	4	28	260	14	3	12	350					-16.6	0.2	-16.2	-16.9								
11/18/2008 07:50:00	7.3	0.4	8.4	6.5	8.0	0.4	9.3	7.3	0.4	0.0	1.1	0.4	0.4	0.0	0.4	0.4									26	3	30	260	14	2	17	350					-16.9	0.0	-16.9	-16.9								
11/18/2008 08:00:00	7.9	0.4	9.1	6.8	8.3	0.3	9.3	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									29	4	34	260	15	3	12	350					-17.1	0.0	-16.9	-17.3								
11/18/2008 08:10:00	7.9	0.4	9.1	6.8	8.2	0.3	9.0	7.3	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									29	3	29	260	12	3	14	350					-17.3	0.1	-16.9	-17.5								
11/18/2008 08:20:00	7.4	0.3	8.8	6.8	8.4	0.4	9.6	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									25	3	29	260	7	2	1	350					-17.4	0.1	-17.1	-17.5								
11/18/2008 08:30:00	7.4	0.5	8.4	6.1	7.6	0.4	9.0	6.4	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									33	3	33	260	15	4	22	350					-17.0	0.0	-16.9	-17.1								
11/18/2008 08:40:00	6.5	0.5	7.6	5.7	6.9	0.3	8.2	6.2	0.5	0.4	2.3	0.4	0.4	0.0	0.4	0.4									28	4	34	260	10	4	11	350					-17.4	0.0	-17.1	-17.5								
11/18/2008 08:50:00	6.4	0.4	7.6	5.7	6.6	0.3	7.6	5.9	0.5	0.4	2.6	0.4	0.4	0.0	0.4	0.4									29	3	28	260	13	3	16	350					-17.2	0.0	-16.9	-17.3								
11/18/2008 09:00:00	6.7	0.4	7.6	5.7	7.0	0.3	8.2	6.2	0.4	0.2	2.3	0.4	0.4	0.0	0.4	0.4									28	3	32	260	12	3	12	350					-17.0	0.0	-16.9	-17.1								
11/18/2008 09:10:00	6.9	0.6	8.4	5.7	8.2	1.0	9.9	6.4	0.4	0.3	2.3	0.4	0.4	0.0	0.7	0.4									23	2	20	260	7	1	2	350					-17.0	0.1	-16.9	-17.3								
11/18/2008 09:20:00	7.3	0.3	8.0	6.5	8.0	0.4	9.0	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									30	3	30	260	13	3	4	350					-16.9	0.0	-16.6	-16.9								
11/18/2008 09:30:00	7.4	0.4	8.4	6.5	7.6	0.3	8.4	6.7	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									30	2	30	260	15	2	18	350					-16.9	0.0	-16.8	-16.9								
11/18/2008 09:40:00	7.4	0.4	8.4	6.5	7.6	0.3	8.4	7.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									29	3	32	260	16	2	15	350					-16.9	0.0	-16.9	-16.9								
11/18/2008 09:50:00	6.6	0.4	7.6	5.7	7.1	0.3	7.9	6.4	0.4	0.2	1.9	0.4	0.4	0.0	0.4	0.4									27	3	26	260	15	3	13	350					-17.0	0.0	-16.9	-17.1								
11/18/2008 10:00:00	6.9	0.4	8.0	5.7	7.2	0.3	8.2	6.2	0.4	0.1	1.9	0.4	0.4	0.0	0.4	0.4									28	2	26	260	17	2	15	350					-16.8	0.1	-16.6	-16.9								
11/18/2008 10:10:00	7.5	0.3	8.0	6.5	7.5	0.3	8.4	6.7	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									31	4	27	260	20	3	19	350					-16.8	0.1	-16.6	-16.9								
11/18/2008 10:20:00	7.4	0.3	8.0	6.8	7.5	0.3	8.2	6.7	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									38	2	41	260	27	2	25	350					-16.4	0.0	-16.2	-16.6								
11/18/2008 10:30:00	7.1	0.3	7.6	6.1	7.3	0.3	8.2	6.7	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									38	3	36	260	25	2	24	350					-16.3	0.1	-16.0	-16.4								
11/18/2008 10:40:00	6.4	0.2	6.8	6.1	6.7	0.2	7.3	6.2	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									44	3	39	260	33	3	24	350					-15.7	0.1	-15.4	-16.0								
11/18/2008 10:50:00	5.7	0.3	6.1	4.9	6.3	0.2	6.7	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									45	2	45	260	33	2	30	350					-15.3	0.0	-15.0	-15.6								
11/18/2008 11:00:00	5.8	0.3	6.5	4.9	5.8	0.5	6.7	4.4	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									39	2	40	260	28	1	26	350					-15.1	0.1	-15.0	-15.2								
11/18/2008 11:10:00	5.9	0.5	6.8	4.6	5.9	0.6	7.0	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									47	4	53	260	37	4	39	350					-15.0	0.0	-14.8	-15.0								
11/18/2008 11:20:00	6.8	0.2	7.2	6.1	7.1	0.2	7.6	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									51	2	48	260	42	2	37	350					-14.5	0.2	-13.9	-14.8								
11/18/2008 11:30:00	7.0	0.2	7.6	6.5	7.4	0.2	7.9	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									54	2	53	260	46	2	44	350					-13.7	0.1	-13.3	-14.1								
11/18/2008 11:40:00	7.2	0.2	7.6	6.8	7.4	0.2	7.9	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									56	2	54	260	46	3	43	350					-13.5	0.0	-13.3	-13.5								
11/18/2008 11:50:00	7.3	0.2	8.0	6.8	7.5	0.2	7.9	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									59	1	57	260	51	1	47	350					-13.4	0.0	-13.3	-13.5								
11/18/2008 12:00:00	7.1	0.2	7.6	6.5	7.3	0.2	7.6	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									59	2	57	260	53	2	50	350					-13.1	0.1	-12.7	-13.3								
11/18/2008 12:10:00	7.2	0.3	8.0	6.8	7.5	0.3	8.2	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									58	1	58	260	52	1	49	350					-12.6	0.0	-12.5	-12.7								
11/18/2008 12:20:00	7.7	0.2	8.4	7.2	8.2	0.2	8.7	7.6	0.4	0.0	0.7	0.4	2.1	1.9	4.6	0.4									61	1	63	260	54	1	54	350					-12.6	0.0	-12.5	-12.7								
11/18/2008 12:30:00	7.3	0.2	8.0	6.8	8.2	0.3	8.7	7.6	4.4	2.6	6.8	0.4	4.4	0.2	4.9	4.2									59	1	60	260	53	1	50	350					-12.4	0.0	-12.3	-12.5								
11/18/2008 12:40:00	7.0	0.2	7.2	6.5	7.8	0.1	8.2	7.3	6.0	0.2	6.5	5.7	4.4	0.2	4.6	4.2									59	3	58	260	51	2	48	350					-12.1	0.1	-12.1	-12.5								
11/18/2008 12:50:00	6.8	0.3	7.2	6.1	6.9	0.7	8.2	5.6	5.8	0.5	6.8	4.9	3.3	0.5	4.6	1.9									46	8	53	260	37	8	44	350					-12.6	0.5	-11.9	-13.5								
11/18/2008 13:00:00	6.1	0.3	6.8	5.3	6.1	0.2	6.7	5.6	5.1	0.2	5.7	4.6	2.8	0.3	3.4	2.3									39	3	37	260	31	3	29	350					-13.7	0.0	-13.5	-13.7								
11/18/2008 13:10:00	5.7	0.2	6.1	5.3	5.9	0.3	6.4	5.3	5.1	0.2	5.7	4.6	2.8	0.2	3.4	2.3									38	4	46	260	31	4	32	350					-13.7	0.0	-13.7	-13.7								
11/18/2008 13:20:00	6.0	0.2	6.5	5.3	6.5	0.2	7.0	6.2	5.6	0.2	6.1	4.9	3.3	0.3	4.2	2.6									31	2	32	260	20	3	20	350					-14.0	0.2	-13.7	-14.3								
11/18/2008 13:30:00	6.2	0.4	6.8	5.3	6.7	0.2	7.3	6.2	5.8	0.2	6.5	5.3	3.5	0.2	4.2	3.0									34	3	37	260	25	5	24	350					-14.1	0.1	-13.7	-14.3								
11/18/2008 13:40:00	5.6	0.3	6.5	4.9	6.0	0.3	6.7	4.7	5.2	0.4	6.1	3.8	3.0	0.3	3.8	1.9									21	5	12	260	9	3	9	350					-14.5	0.2	-14.1	-14.6								
11/18/2008 13:50:00	5.6	0.2	6.1	4.9	6.2	0.3	6.7	5.6	5.1	0.3	5.7	4.6	3.3	0.3	4.2	2.6									24	2	23	260	11	2	8	350					-14.4	0.0	-14.3	-14.6								
11/18/2008 14:00:00	5.4	0.3	6.5	4.6	6.5	0.3	7.3	5.9	5.4	0.3	6.1	4.9	3.4	0.2	4.2	3.0									19	4	14	260	9	2	5	350					-14.3	0.0	-14.3	-14.5								
11/18/2008 14:10:00	6.2	0.6	7.2	4.6	6.8	0.4	7.9	5.9	5.7	0.4	6.8	4.9	3.5	0.3	4.2	2.6									16	2	19	260	10	2	8	350					-14.0	0.0	-13.7	-14.3								
11/18/2008 14:20:00	7.2	0.5	8.4	6.1	7.2	0.5	8.4	5.9	6.1	0.5	7.2	4.6	3.7	0.4	4.6	2.6									16	3	12	260	10	4	12	350					-13.9	0.0	-13.7	-14.1								
11/18/2008 14:30:00	7.8	0.4	8.8	6.8	7.8	0.5	9.0	5.9	6.7	0.5	8.0	5.3	4.0	0.4	4.9	2.6									19	3	18	260	13	3	9	350					-13.9	0.1	-13.7	-14.1								
11/18/2008 14:40:00	6.4	0.5	7.6	5.3	7.6	0.5	8.4	6.4	6.3	0.5	7.2	5.3	4.0	0.3	4.6	3.4									27	2	24	260	17	2	11	350					-14.0	0.0	-13.7	-14.1								
11/18/2008 14:50:00	6.3	0.4	6.8	5.3	6.6	0.3	7.0	5.9	5.5	0.3	6.1	4.6	3.4	0.2	4.2	3.0									33	2	33	260	24	3	15	350					-13.8	0.1	-13.7	-14.1								
11/18/2008 15:00:00	6.5	0.2	6.8	6.1	6.6	0.3	7.0	5.6	5.6	0.2	6.1	4.9	3.3	0.3	3.8	2.6									35	1	33	260	27	2	23	350					-13.4	0.2	-12.9	-13.7								
11/18/2008 15:10:00	7.0	0.2	7.6	6.5	7.1	0.3	7.9	6.2	6.1	0.3	6.8	5.3	3.7	0.3	4.2	3.0									32	1	29	260	23	2	21	350					-12.8	0.0	-12.5	-12.9								
11/18/2008 15:20:00	6.4	0.3	7.2	5.7	6.4	0.4	7.0	5.6	5.4	0.3	6.5	4.6	3.3	0.3	3.8	2.6									30	4	29	260	20	4	20	350					-12.6	0.0	-12.5	-12.7								
11/18/2008 15:30:00	6.2	0.3	6.8	5.7	6.1	0.3	7.3	5.6	5.2	0.3	6.1	4.6	3.2	0.2	3.8	2.6									28	3	31	260	18	2	22	350					-13.1	0.3	-12.5	-13.7								
11/18/2008 15:40:00	6.9	0.5	8.0	5.7	7.0	0.5	8.4	5.9	6.0	0.5	7.2	4.9	4.3	0.9	6.8	3.0									25	3	26	260	18	3	18	350					-13.7	0.0	-13.5	-13.7								
11/18/2008 15:50:00	7.9	0.6	9.1	6.5	7.9	0.5	9.0	6.7	6.9	0.5	8.0	5.7	6.5	0.5	7.6	5.3									27	3	28	260	19	3	20	350					-13.5	0.0	-13.3	-13.7								
11/18/2008 16:00:00	8.1	0.4	9.1	7.2	8.2	0.3	9.3	7.6	7.1	0.3	8.4	6.5	6.8	0.3	7.6	6.1									27	2	25	260	21	2	17	350					-13.5	0.0	-13.3	-13.7								
11/18/2008 16:10:00	7.6	0.4	8.4	6.5	7.7	0.3	8.4	7.0	6.7	0.4	7.6	5.7	6.5	0.4	7.6	5.7									28	2	26	260	21	2	18	350					-13.4	0.0	-13.3	-13.5								
11/18/2008 16:20:00	7.9	0.5	8.8	6.5	8.0	0.5	9.3	7.0	7.0	0.5	8.0	6.1	6.8	0.4	8.0	5.7									26	2	27	260	19	2	16	350					-13.8	0.2	-13.3	-14.3								
11/18/2008 16:30:00	8.7	0.3	9.5	8.0	8.9	0.4	9.9	8.2	7.8	0.4	8.8	6.8	7.8	0.4	8.4	6.8									22	2	20	260	15	1	10	350					-14.5	0.0	-14.3	-14.6								
11/18/2008 16:40:00	8.2	0.3	8.8	7.2	8.4	0.3	9.0	7.6	7.4	0.3	8.0	6.5	7.4	0.3	8.0	6.8									19	2	20	260	14	2	12	350					-14.6	0.0	-14.3	-14.6								
11/18/2008 16:50:00	8.7	0.6	9.9	7.2	8.4	0.5	9.9	7.3	7.5	0.5	9.1	6.1	7.3	0.4	8.4	6.1									21	2	22	260	15	2	19	350					-14.8	0.0	-14.6	-15.0								
11/18/2008 17:00:00	9.0	0.4	10.3	7.2	8.9	0.4	10.2	7.9	7.9	0.4	9.1	7.2	7.6	0.4	9.1	6.5									20	3	17	260	14	3	11	350					-15.0	0.0	-14.8	-15.0								
11/18/2008 17:10:00	9.6	0.5	10.7	7.6	9.2	0.4	10.7	7.9	8.3	0.4	9.9	6.8	7.6	0.4	8.8	6.1									27	4	25	260	19	4	22	350					-15.1	0.0	-14.8	-15.2								
11/18/2008 17:20:00	9.0	0.5	10.7	7.6	8.8	0.4	9.9	7.6	7.9	0.5	9.1	6.8	7.1	0.4	8.0	6.5									31	2	32	260	23	2	19	350					-15.5	0.1	-15.2	-15.8								
11/18/2008 17:30:00	8.8	0.5	9.9	6.8	8.7	0.5	9.9	7.3	7.7	0.5	8.8	6.5	7.2	0.6	8.4	5.7									31	2	31	260	23	3	22	350					-15.8	0.1	-15.4	-16.0								
11/18/2008 17:40:00	9.0	0.3	9.5	8.4	8.9	0.2	9.6	8.4	7.9	0.2	8.4	7.2	7.3	0.2	8.0	6.8									37	2	31	260	30	2	26	350					-14.8	0.3	-14.5	-15.4								
11/18/2008 17:50:00	8.8	0.3	9.5	8.0	8.6	0.3	9.6	7.9	7.7	0.3	8.8	6.8	7.1	0.3	7.6	6.5									34	2	36	260	27	2	29	350					-14.5	0.0	-14.3	-14.6								
11/18/2008 18:00:00	9.3	0.3	9.9	8.4	9.0	0.3	9.9	8.2	8.1	0.3	8.8	7.2	7.5	0.4	8.4	6.8									35	2	35	260	28	2	24	350					-13.9	0.1	-13.7	-14.3								
11/18/2008 18:10:00	9.3	0.4	10.7	8.4	9.0	0.4	10.2	8.2	8.1	0.4	9.5	7.2	7.4	0.4	9.1	6.5									34	2	32	260	26	2	21	350					-14.0	0.0	-13.7	-14.1								
11/18/2008 18:20:00	9.7	0.2	10.3	9.1	9.6	0.3	10.2	8.4	8.7	0.3	9.1	7.6	8.0	0.4	8.8	7.2									37	2	35	260	30	2	26	350					-13.8	0.0	-13.5	-14.1								
11/18/2008 18:30:00	9.4	0.5	10.3	8.4	9.3	0.4	10.2	8.4	8.3	0.4	9.1	7.2	7.8	0.4	8.8	6.8									41	1	39	260	34	1	30	350					-13.4	0.1	-13.3	-13.7								
11/18/2008 18:40:00	9.1	0.3	9.9	8.0	8.8	0.3	9.3	7.9	7.9	0.3	8.4	6.8	7.3	0.3	8.0	6.5									41	2	40	260	34	1	31	350					-13.9	0.2	-13.7	-14.3								
11/18/2008 18:50:00	8.7	0.4	9.5	7.6	8.4	0.3	9.0	7.9	7.5	0.3	8.4	6.8	7.0	0.3	7.6	6.5									42	2	42	260	35	2	35	350					-14.3	0.1	-14.1	-14.5								
11/18/2008 19:00:00	8.4	0.3	9.1	7.2	8.1	0.3	9.0	7.0	7.3	0.4	8.0	6.1	6.7	0.4	7.6	5.7									44	2	44	260	37	1	35	350					-14.1	0.0	-14.1	-14.3								
11/18/2008 19:10:00	7.3	0.4	8.4	6.5	7.2	0.3	8.2	6.7	6.4	0.3	7.2	5.7	5.9	0.3	6.8	5.3									46	3	46	260	39	2	34	350					-14.1	0.0	-13.9	-14.3								
11/18/2008 19:20:00	6.7	0.3	7.2	6.1	6.6	0.2	7.3	6.2	5.8	0.3	6.5	5.3	5.4	0.2	6.1	4.9									48	2	45	260	40	2	38	350					-13.9	0.0	-13.7	-14.1								
11/18/2008 19:30:00	6.2	0.2	6.8	5.7	6.5	0.3	7.0	5.9	5.6	0.3	6.1	4.9	5.4	0.3	6.1	4.6									44	3	47	260	33	4	26	350					-14.6	0.5	-13.7	-15.6								
11/18/2008 19:40:00	6.7	0.3	7.6	6.1	6.7	0.3	7.3	6.2	5.7	0.3	6.5	5.3	5.7	0.4	6.5	4.9									31	3	34	260	22	3	26	350					-15.8	0.0	-15.4	-16.0								
11/18/2008 19:50:00	6.8	0.2	7.2	6.1	7.0	0.2	7.6	6.4	6.1	0.2	6.8	5.7	6.0	0.4	6.8	4.6									24	4	26	260	16	4	18	350					-15.8	0.0	-15.8	-16.0								
11/18/2008 20:00:00	7.4	0.4	8.4	6.1	7.1	0.3	7.9	6.2	6.3	0.3	6.8	4.9	6.0	0.4	6.8	4.9									16	2	9	260	8	2	8	350					-15.9	0.0	-15.8	-16.0								
11/18/2008 20:10:00	6.9	0.5	8.4	5.7	6.7	0.5	7.9	5.6	5.8	0.5	6.8	4.6	5.6	0.5	6.8	4.2									18	4	15	260	12	4	6	350					-15.8	0.0	-15.6	-16.0								
11/18/2008 20:20:00	6.6	0.5	7.6	4.9	6.4	0.5	7.6	5.0	5.6	0.5	6.8	4.2	5.4	0.6	6.5	3.8									19	4	17	260	13	3	13	350					-15.4	0.0	-15.0	-15.6								
11/18/2008 20:30:00	6.5	0.4	7.6	5.3	6.5	0.4	7.6	5.3	5.6	0.4	6.5	4.6	5.4	0.4	6.5	4.6									20	4	17	260	13	3	12	350					-15.5	0.0	-15.2	-15.6								
11/18/2008 20:40:00	6.8	0.3	7.2	5.7	6.8	0.3	7.3	5.9	5.8	0.3	6.5	4.9	5.7	0.4	6.8	4.9									25	3	23	260	19	3	12	350					-15.0	0.1	-14.8	-15.4								
11/18/2008 20:50:00	6.8	0.4	7.6	5.7	6.9	0.3	7.9	6.2	5.9	0.3	6.8	5.3	5.8	0.3	6.8	4.9									27	3	27	260	21	3	18	350					-14.8	0.1	-14.5	-15.0								
11/18/2008 21:00:00	7.2	0.4	8.4	6.1	7.2	0.3	8.2	6.4	6.3	0.4	7.2	5.7	6.1	0.4	7.2	5.3									26	2	32	260	20	2	15	350					-14.6	0.1	-14.3	-14.8								
11/18/2008 21:10:00	7.4	0.4	8.4	6.5	7.3	0.3	8.2	6.7	6.4	0.3	7.2	5.7	6.2	0.3	7.2	5.7									30	2	30	260	25	2	18	350					-14.7	0.0	-14.6	-14.8								
11/18/2008 21:20:00	7.3	0.4	8.4	6.5	7.3	0.3	8.2	6.4	6.3	0.3	7.2	5.3	6.1	0.3	6.8	5.3									27	2	28	260	21	2	23	350					-15.3	0.3	-14.6	-15.8								
11/18/2008 21:30:00	7.5	0.3	8.8	6.5	7.5	0.3	8.4	6.7	6.5	0.3	7.2	5.7	6.4	0.3	7.2	5.3									27	2	24	260	20	2	18	350					-15.8	0.1	-15.6	-16.0								
11/18/2008 21:40:00	7.2	0.4	8.4	6.1	7.1	0.3	7.9	6.2	6.1	0.3	6.8	5.3	5.9	0.4	6.8	4.9									30	2	29	260	23	2	17	350					-15.5	0.1	-15.2	-15.6								
11/18/2008 21:50:00	6.7	0.4	7.6	5.3	6.7	0.4	7.3	5.9	5.8	0.4	6.5	4.9	5.5	0.4	6.8	4.6									31	3	28	260	24	3	22	350					-15.0	0.2	-14.6	-15.2								
11/18/2008 22:00:00	6.7	0.5	8.4	5.7	6.7	0.4	7.9	5.9	5.8	0.4	6.8	4.9	5.6	0.4	6.8	4.2									35	2	33	260	29	2	26	350					-14.6	0.1	-14.3	-14.6								
11/18/2008 22:10:00	6.7	0.4	8.0	5.7	6.8	0.4	7.6	5.9	5.9	0.4	6.8	4.9	5.8	0.4	6.5	4.9									35	3	33	260	29	2	25	350					-14.7	0.1	-14.3	-15.0								
11/18/2008 22:20:00	6.8	0.5	8.0	5.3	6.7	0.4	7.6	5.9	5.8	0.4	6.8	4.9	5.6	0.4	6.8	4.6									33	3	32	260	27	2	23	350					-15.3	0.2	-14.8	-15.6								
11/18/2008 22:30:00	7.5	0.2	8.0	6.8	7.4	0.2	7.9	7.0	6.4	0.2	6.8	6.1	6.3	0.2	6.8	5.7									36	2	36	260	29	2	23	350					-15.5	0.0	-15.2	-15.6								
11/18/2008 22:40:00	8.0	0.4	9.1	7.2	8.0	0.4	8.7	7.0	7.0	0.4	7.6	6.1	7.1	0.5	8.4	5.7									42	2	41	260	36	2	35	350					-14.5	0.5	-13.7	-15.2								
11/18/2008 22:50:00	7.2	0.3	8.0	6.8	7.3	0.3	8.2	6.7	6.3	0.3	7.2	5.7	6.3	0.3	7.2	5.7									43	2	45	260	37	1	35	350					-13.6	0.0	-13.5	-13.7								
11/18/2008 23:00:00	7.0	0.4	7.6	6.1	7.1	0.4	7.9	6.2	6.1	0.4	6.8	5.3	5.9	0.4	6.8	4.9									36	1	38	260	30	2	30	350					-13.8	0.2	-13.5	-14.3								
11/18/2008 23:10:00	7.4	0.2	8.0	6.8	7.2	0.2	7.9	6.4	6.3	0.2	6.8	5.7	6.0	0.3	6.5	5.3									38	1	37	260	30	1	29	350					-14.5	0.1	-14.1	-14.6								
11/18/2008 23:20:00	7.2	0.3	8.0	6.5	6.9	0.3	7.6	6.4	6.0	0.3	6.8	5.3	5.6	0.3	6.8	4.9									35	2	35	260	26	1	23	350					-14.7	0.0	-14.5	-14.6								
11/18/2008 23:30:00	7.6	0.3	8.4	6.5	7.4	0.3	7.9	6.7	6.5	0.3	7.2	5.3	6.1	0.4	6.8	4.9									36	2	37	260	27	2	24	350					-14.7	0.0	-14.6	-14.6								
11/18/2008 23:40:00	7.5	0.2	8.0	6.8	7.4	0.3	7.9	6.7	6.5	0.2	6.8	5.7	6.2	0.3	7.2	5.3									37	1	35	260	28	1	25	350					-14.7	0.0	-14.6	-14.8								
11/18/2008 23:50:00	7.2	0.2	7.6	6.8	7.4	0.2	7.9	7.0	6.4	0.2	6.8	6.1	6.4	0.3	6.8	5.7									38	2	35	260	29	2	24	350					-14.7	0.0	-14.6	-14.8								
