SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
03/19/2008 00:00:00	12.4	1.4	14.9	8.4	12.6	1.1	14.7	9.3	11.7	1.1	14.1	8.4	10.7	1.0	13.7	8.0									356	6	358	260	355	5	352	350					-21.2	0.2	-20.8	-21.8								
03/19/2008 00:10:00	12.4	0.5	13.3	9.5	12.6	0.5	14.2	10.4	11.7	0.5	13.0	9.5	10.5	0.5	12.2	8.8									355	2	355	260	355	13	350	350					-22.0	0.2	-21.5	-22.2								
03/19/2008 00:20:00	11.4	0.7	13.0	8.4	11.5	0.8	13.0	8.7	10.6	0.8	12.2	8.0	9.6	0.7	11.8	7.6									354	3	353	260	354	12	346	350					-21.6	0.1	-21.3	-21.8								
03/19/2008 00:30:00	11.3	0.7	12.6	8.4	11.5	0.6	12.7	9.3	10.5	0.6	12.2	8.4	9.5	0.6	11.1	7.2									356	4	355	260	355	9	350	350					-21.7	0.1	-21.3	-21.8								
03/19/2008 00:40:00	11.7	0.6	13.0	9.5	11.8	0.7	13.3	9.6	10.9	0.7	12.6	8.4	9.9	0.7	11.5	8.0									353	4	349	260	355	8	349	350					-21.3	0.0	-21.0	-21.5								
03/19/2008 00:50:00	11.6	0.5	13.0	10.3	11.7	0.5	13.3	10.2	10.8	0.6	12.6	9.1	9.8	0.5	11.5	8.8									349	2	352	260	344	10	349	350					-21.5	0.2	-21.3	-21.8								
03/19/2008 01:00:00	10.6	0.6	11.8	8.8	10.6	0.6	11.9	9.0	9.7	0.6	11.1	7.6	8.6	0.6	10.3	6.8									350	2	348	260	345	9	349	350					-22.1	0.1	-21.7	-22.4								
03/19/2008 01:10:00	8.7	0.9	10.3	6.5	8.3	1.0	10.2	6.2	7.9	0.9	9.9	5.7	7.1	0.9	8.8	4.9									349	4	346	260	345	6	350	350					-22.3	0.0	-22.2	-22.5								
03/19/2008 01:20:00	8.7	0.5	9.9	6.8	8.1	0.5	9.3	6.7	7.9	0.6	9.5	6.1	6.9	0.7	8.4	4.9									352	3	350	260	346	10	349	350					-22.4	0.0	-22.2	-22.5								
03/19/2008 01:30:00	8.9	0.6	10.3	6.8	8.3	0.6	9.6	6.7	8.0	0.7	9.5	6.1	7.1	0.6	8.4	4.9									352	3	349	260	346	8	350	350					-22.4	0.0	-22.4	-22.5								
03/19/2008 01:40:00	9.5	0.3	10.3	8.8	9.2	0.5	10.4	7.9	8.3	0.5	9.5	7.2	7.9	0.5	9.5	6.5									351	2	352	260	346	10	349	350					-22.7	0.0	-22.5	-22.7								
03/19/2008 01:50:00	10.8	0.6	11.8	9.1	11.0	0.7	12.2	9.0	10.2	0.9	11.8	8.0	9.2	0.7	10.3	7.2									348	1	347	260	345	9	349	350					-22.6	0.0	-22.4	-22.7								
03/19/2008 02:00:00	11.3	0.3	11.8	10.3	11.4	0.4	12.2	10.2	10.8	0.5	11.8	9.5	9.6	0.5	10.7	8.4									351	1	348	260	346	1	349	350					-22.4	0.0	-22.4	-22.5								
03/19/2008 02:10:00	11.7	0.3	12.2	10.7	11.5	0.4	12.4	10.7	10.9	0.5	12.2	9.9	9.5	0.5	10.7	8.4									350	1	348	260	345	1	349	350					-22.7	0.1	-22.4	-22.9								
03/19/2008 02:20:00	11.6	0.4	12.6	10.3	11.5	0.3	12.4	11.0	10.7	0.5	12.2	9.5	10.0	0.3	11.1	8.8									347	2	347	260	343	2	349	350					-23.0	0.1	-22.7	-23.2								
03/19/2008 02:30:00	11.1	0.4	12.2	10.3	11.2	0.3	11.9	10.2	10.5	0.3	11.1	9.1	9.7	0.5	10.7	8.0									343	2	342	260	339	2	345	350					-23.5	0.1	-23.2	-23.9								
03/19/2008 02:40:00	10.7	0.4	11.8	9.9	10.9	0.3	11.6	9.9	10.0	0.5	11.5	9.1	9.3	0.5	10.3	7.6									345	2	342	260	341	1	344	350					-23.7	0.0	-23.6	-23.9								
03/19/2008 02:50:00	9.6	0.3	10.3	8.8	9.9	0.3	10.7	9.0	9.0	0.3	9.9	8.0	8.2	0.3	9.1	7.2									344	1	342	260	341	1	346	350					-23.9	0.0	-23.9	-23.9								
03/19/2008 03:00:00	9.2	0.2	9.5	8.4	9.3	0.3	9.9	8.7	8.7	0.3	9.5	8.0	7.7	0.4	8.8	6.5									344	2	341	260	341	2	343	350					-24.1	0.1	-23.9	-24.4								
03/19/2008 03:10:00	9.5	0.3	9.9	8.8	9.6	0.4	10.2	8.4	9.1	0.4	10.3	8.0	7.9	0.5	8.8	6.5									345	1	342	260	342	1	345	350					-24.4	0.0	-24.2	-24.6								
03/19/2008 03:20:00	10.0	0.2	10.7	9.5	10.5	0.3	11.0	9.9	9.8	0.3	10.3	9.1	8.8	0.3	9.5	8.0									347	0	345	260	343	1	347	350					-24.2	0.1	-23.9	-24.6								
03/19/2008 03:30:00	10.6	0.2	11.1	9.9	11.2	0.2	11.6	10.7	10.6	0.2	11.1	9.9	9.3	0.3	9.9	8.0									351	1	346	260	346	0	349	350					-24.2	0.0	-24.1	-24.4								
03/19/2008 03:40:00	10.7	0.2	11.5	10.3	11.2	0.2	11.6	10.2	10.6	0.2	11.1	9.9	9.2	0.4	10.3	8.0									353	1	351	260	354	5	349	350					-24.2	0.0	-24.1	-24.4								
03/19/2008 03:50:00	10.3	0.3	11.1	9.9	10.7	0.3	11.3	9.6	10.2	0.4	11.1	9.1	8.9	0.5	9.9	7.6									351	1	349	260	354	10	349	350					-24.3	0.0	-24.1	-24.6								
03/19/2008 04:00:00	10.9	0.5	11.8	9.9	11.1	0.5	11.9	9.9	10.6	0.5	12.2	9.1	9.3	0.6	10.7	8.0									350	1	347	260	346	1	349	350					-24.5	0.0	-24.2	-24.6								
03/19/2008 04:10:00	12.0	0.3	12.6	11.1	12.3	0.2	12.7	11.6	12.0	0.3	12.6	11.1	10.9	0.5	11.8	9.5									349	1	348	260	346	0	349	350					-24.6	0.1	-24.1	-24.7								
03/19/2008 04:20:00	12.1	0.2	12.6	11.5	12.2	0.2	12.4	11.9	11.8	0.3	12.2	10.7	11.1	0.3	11.8	9.9									346	1	345	260	343	1	347	350					-24.4	0.0	-24.2	-24.6								
03/19/2008 04:30:00	11.5	0.4	12.2	10.3	11.7	0.4	12.2	10.7	11.2	0.5	11.8	9.5	10.4	0.5	11.5	9.1									345	1	344	260	343	1	347	350					-24.5	0.0	-24.2	-24.6								
03/19/2008 04:40:00	10.3	0.2	10.7	9.9	10.4	0.3	11.0	9.6	9.7	0.4	10.7	8.8	8.9	0.4	9.9	8.0									345	1	344	260	342	2	346	350					-24.5	0.0	-24.2	-24.6								
03/19/2008 04:50:00	10.5	0.2	11.1	9.9	10.6	0.3	11.0	9.9	9.8	0.3	10.3	9.1	9.0	0.4	9.9	7.6									344	1	341	260	341	2	345	350					-24.5	0.0	-24.2	-24.6								
03/19/2008 05:00:00	10.0	0.2	10.7	9.5	10.3	0.2	10.7	9.9	10.0	0.2	10.3	9.1	9.2	0.3	9.9	8.4									341	1	339	260	339	1	344	350					-24.7	0.1	-24.4	-25.1								
03/19/2008 05:10:00	9.9	0.2	10.3	9.5	10.3	0.2	10.7	9.6	9.9	0.2	10.3	9.1	9.0	0.3	9.5	8.4									337	1	338	260	336	1	341	350					-25.0	0.0	-24.7	-25.1								
03/19/2008 05:20:00	10.2	0.3	10.7	9.5	10.6	0.3	11.3	9.6	10.1	0.3	10.7	9.1	9.4	0.5	10.3	8.4									337	1	333	260	335	1	338	350					-25.0	0.0	-24.7	-25.1								
03/19/2008 05:30:00	11.0	0.4	12.2	10.3	11.1	0.3	11.9	10.4	10.8	0.4	11.8	9.9	10.1	0.5	11.1	8.8									339	1	338	260	337	2	342	350					-25.1	0.0	-24.9	-25.2								
03/19/2008 05:40:00	12.2	0.3	12.6	11.5	11.7	0.1	11.9	11.3	11.8	0.2	12.6	11.5	10.7	0.3	11.1	9.5									342	1	340	260	339	1	342	350					-25.2	0.1	-25.1	-25.2								
03/19/2008 05:50:00	11.9	0.3	12.6	11.1	11.5	0.2	11.9	11.0	11.4	0.3	12.2	11.1	10.4	0.3	11.5	9.1									341	1	340	260	338	1	342	350					-25.4	0.0	-25.2	-25.6								
03/19/2008 06:00:00	11.7	0.2	12.2	10.7	11.4	0.2	11.9	10.4	11.4	0.3	12.2	10.3	10.1	0.4	10.7	9.1									341	1	339	260	338	1	342	350					-25.5	0.0	-25.2	-25.6								
03/19/2008 06:10:00	11.5	0.2	11.8	11.1	11.2	0.2	11.6	10.7	11.3	0.3	11.8	10.3	10.1	0.3	10.7	9.1									342	1	338	260	340	1	342	350					-25.6	0.0	-25.4	-25.7								
03/19/2008 06:20:00	11.4	0.2	11.8	11.1	11.2	0.2	11.6	10.7	11.3	0.2	11.8	10.7	10.2	0.3	10.7	9.5									341	1	340	260	339	1	343	350					-25.7	0.0	-25.6	-25.9								
03/19/2008 06:30:00	11.0	0.2	11.5	10.7	10.9	0.2	11.3	10.4	10.9	0.3	11.5	9.9	9.8	0.3	10.3	8.8									341	1	338	260	339	1	342	350					-25.5	0.1	-25.2	-25.7								
03/19/2008 06:40:00	10.0	0.5	11.1	9.1	9.8	0.6	11.0	8.4	9.7	0.7	11.1	8.0	8.8	0.5	9.9	7.2									341	1	340	260	339	2	342	350					-25.3	0.0	-25.2	-25.4								
03/19/2008 06:50:00	8.9	0.2	9.5	8.4	8.5	0.3	9.3	7.3	8.5	0.5	9.9	7.2	8.0	0.5	9.1	6.5									339	2	337	260	336	3	339	350					-25.3	0.0	-25.2	-25.4								
03/19/2008 07:00:00	9.2	0.3	9.9	8.4	9.0	0.3	9.9	8.2	8.7	0.3	9.5	8.0	8.5	0.5	9.5	6.8									337	1	337	260	335	2	338	350					-25.3	0.0	-25.1	-25.4								
03/19/2008 07:10:00	9.8	0.3	10.3	9.1	9.6	0.2	10.2	9.3	9.4	0.3	9.9	8.8	8.9	0.3	9.5	8.0									340	1	337	260	337	1	340	350					-25.4	0.1	-25.1	-25.6								
03/19/2008 07:20:00	10.3	0.3	11.1	9.5	10.1	0.4	10.7	9.3	9.6	0.4	10.3	9.1	9.3	0.3	9.9	8.8									343	1	342	260	340	2	344	350					-25.5	0.0	-25.2	-25.6								
03/19/2008 07:30:00	10.9	0.3	11.5	10.3	10.6	0.2	11.0	10.2	9.5	0.3	10.7	8.8	9.9	0.2	10.3	9.1									344	1	342	260	341	0	345	350					-25.4	0.1	-25.2	-25.6								
03/19/2008 07:40:00	10.7	0.2	11.1	10.3	10.5	0.2	10.7	10.2	10.1	0.5	11.1	8.8	9.8	0.2	10.3	9.5									342	2	341	260	339	2	345	350					-25.6	0.0	-25.2	-25.6								
03/19/2008 07:50:00	10.7	0.2	11.5	10.3	10.6	0.2	11.0	10.4	10.6	0.2	11.1	10.3	10.0	0.3	10.7	9.1									338	1	336	260	337	0	340	350					-25.7	0.0	-25.4	-25.9								
03/19/2008 08:00:00	11.6	0.4	12.6	10.7	11.1	0.3	11.6	10.4	11.2	0.3	11.8	10.7	10.8	0.4	11.5	9.9									336	1	335	260	334	1	337	350					-25.3	0.2	-24.9	-25.6								
03/19/2008 08:10:00	12.6	0.3	13.3	11.8	11.9	0.3	12.7	11.3	12.2	0.4	13.0	11.5	11.9	0.3	12.6	11.1									339	1	337	260	337	2	343	350					-24.9	0.0	-24.6	-25.1								
03/19/2008 08:20:00	13.6	0.4	14.1	12.6	12.6	0.2	13.0	12.2	12.4	0.6	13.7	11.1	12.2	0.2	12.6	11.8									341	1	339	260	340	0	343	350					-25.1	0.0	-24.9	-25.2								
03/19/2008 08:30:00	13.5	0.3	14.1	13.0	12.7	0.2	13.0	12.4	12.8	0.7	14.1	11.1	12.4	0.2	13.0	11.8									342	1	339	260	340	1	345	350					-24.9	0.1	-24.6	-25.1								
03/19/2008 08:40:00	12.7	0.5	14.1	11.8	11.9	0.4	12.7	11.0	12.5	0.6	14.1	11.1	11.5	0.6	12.6	9.9									339	1	338	260	338	1	342	350					-24.8	0.0	-24.6	-24.9								
03/19/2008 08:50:00	11.1	0.6	12.6	10.3	10.3	0.6	11.6	9.6	10.5	0.8	12.2	9.1	9.6	0.5	11.1	8.0									338	1	337	260	336	1	341	350					-25.0	0.0	-24.7	-25.1								
03/19/2008 09:00:00	9.6	0.5	10.7	8.8	9.0	0.5	10.2	7.6	9.1	0.5	9.9	7.6	8.4	0.6	9.5	6.8									335	1	335	260	333	3	339	350					-25.0	0.0	-24.7	-25.2								
03/19/2008 09:10:00	9.1	0.3	9.9	8.0	8.4	0.5	9.6	6.7	8.6	0.5	9.5	6.8	8.0	0.6	9.5	6.1									337	3	337	260	336	4	342	350					-24.9	0.2	-24.6	-25.1								
03/19/2008 09:20:00	9.9	0.2	10.3	9.1	9.3	0.3	9.9	8.4	9.0	0.4	9.9	8.0	8.3	0.3	9.1	7.2									344	2	341	260	342	2	345	350					-24.4	0.1	-24.1	-24.6								
03/19/2008 09:30:00	9.9	0.4	10.7	8.4	9.4	0.4	10.2	8.2	9.1	0.4	10.3	7.6	8.5	0.4	9.5	7.2									343	2	339	260	342	3	347	350					-23.9	0.2	-23.6	-24.4								
03/19/2008 09:40:00	9.0	0.4	9.9	8.0	8.8	0.4	9.9	7.9	8.6	0.4	9.5	7.6	7.9	0.4	8.8	7.2									344	2	342	260	343	2	345	350					-23.6	0.1	-23.4	-23.9								
03/19/2008 09:50:00	8.1	0.5	9.9	6.5	7.6	0.6	9.0	6.4	7.9	0.6	9.5	6.5	7.4	0.6	9.5	5.7									345	3	342	260	344	2	349	350					-23.4	0.0	-23.2	-23.6								
03/19/2008 10:00:00	7.0	0.7	8.8	5.3	6.5	0.6	8.2	5.3	6.8	0.6	8.4	5.3	6.5	0.6	8.4	4.9									334	7	339	260	332	8	349	350					-23.7	0.2	-23.2	-24.1								
03/19/2008 10:10:00	8.0	0.6	9.5	6.8	7.2	0.4	8.2	6.2	7.7	0.6	9.1	6.1	7.4	0.5	8.8	6.1									325	3	321	260	323	3	322	350					-24.0	0.0	-23.7	-24.2								
03/19/2008 10:20:00	8.6	0.5	9.5	6.5	8.2	0.5	9.0	6.7	8.4	0.6	9.5	6.5	8.3	0.6	9.5	6.5									329	3	328	260	327	4	328	350					-23.6	0.1	-23.4	-23.9								
03/19/2008 10:30:00	8.1	0.6	9.5	6.5	7.4	0.5	8.7	6.2	7.8	0.7	9.5	5.7	7.4	0.7	9.1	5.7									329	4	334	260	327	4	330	350					-23.4	0.0	-23.2	-23.6								
03/19/2008 10:40:00	7.7	0.6	8.8	5.7	6.9	0.5	7.9	5.6	7.2	0.7	8.8	5.3	6.9	0.7	8.4	5.3									331	4	334	260	328	4	334	350					-23.0	0.1	-22.9	-23.2								
03/19/2008 10:50:00	7.1	0.7	8.8	5.3	6.5	0.6	7.9	5.3	6.8	0.8	8.8	4.9	6.6	0.7	8.8	4.9									329	5	325	260	327	6	330	350					-22.7	0.1	-22.5	-22.9								
03/19/2008 11:00:00	8.3	0.6	9.9	6.5	7.8	0.5	9.3	6.4	8.1	0.7	9.9	6.5	7.5	0.6	9.5	6.1									327	4	326	260	325	5	325	350					-22.8	0.0	-22.5	-22.9								
03/19/2008 11:10:00	8.8	0.5	10.3	6.8	8.6	0.5	9.6	7.3	8.7	0.5	9.9	7.2	8.0	0.5	9.1	6.5									329	3	327	260	327	4	327	350					-22.5	0.1	-22.4	-22.7								
03/19/2008 11:20:00	8.7	0.6	9.9	6.5	8.3	0.5	9.6	7.0	8.5	0.7	9.9	6.8	8.1	0.6	9.5	6.8									330	3	324	260	328	5	332	350					-22.4	0.0	-22.4	-22.5								
03/19/2008 11:30:00	8.6	0.6	9.9	6.5	8.3	0.6	9.6	6.7	8.4	0.6	9.9	6.8	7.9	0.6	9.5	6.5									330	3	323	260	329	5	336	350					-22.3	0.1	-21.8	-22.5								
03/19/2008 11:40:00	8.2	0.8	9.5	5.7	7.9	0.8	9.3	5.3	8.2	1.0	9.9	5.3	7.7	0.7	9.1	5.3									330	4	326	260	329	5	330	350					-22.0	0.1	-21.8	-22.2								
03/19/2008 11:50:00	6.8	0.7	8.4	4.9	6.5	0.6	7.9	5.0	6.6	0.7	8.4	4.6	6.4	0.7	8.0	4.2									327	5	322	260	326	5	330	350					-21.7	0.0	-21.5	-21.8								
03/19/2008 12:00:00	5.9	0.7	8.0	4.2	5.8	0.7	7.6	4.4	5.8	0.8	8.0	4.2	5.7	0.7	7.2	3.8									327	6	325	260	326	5	336	350					-21.6	0.0	-21.3	-21.7								
03/19/2008 12:10:00	4.7	0.8	6.8	3.0	4.6	0.7	6.2	3.0	4.6	0.8	6.5	2.6	4.5	0.7	6.1	2.6									332	8	322	260	329	7	331	350					-21.0	0.1	-20.8	-21.5								
03/19/2008 12:20:00	5.6	0.7	7.6	3.8	5.4	0.7	6.7	3.9	5.3	0.7	6.8	3.8	5.2	0.7	6.8	3.4									331	7	327	260	330	6	330	350					-20.9	0.0	-20.8	-21.1								
03/19/2008 12:30:00	6.2	0.7	8.0	3.8	6.0	0.6	7.3	4.4	6.0	0.7	7.6	4.2	5.9	0.6	7.2	4.2									331	6	325	260	331	5	331	350					-21.0	0.1	-20.6	-21.3								
03/19/2008 12:40:00	6.0	0.6	7.6	4.6	5.9	0.5	7.3	4.4	5.9	0.6	7.2	3.8	5.9	0.6	7.6	4.6									330	6	334	260	330	5	340	350					-20.8	0.0	-20.6	-21.0								
03/19/2008 12:50:00	6.7	0.9	8.8	4.9	6.5	0.8	8.4	5.0	6.5	0.8	8.8	4.9	6.5	0.7	8.4	4.9									328	6	332	260	329	5	333	350					-21.0	0.0	-20.8	-21.1								
03/19/2008 13:00:00	7.5	0.7	9.1	5.7	7.3	0.6	9.0	5.9	7.3	0.7	8.8	5.7	6.9	0.7	8.4	5.3									331	4	322	260	331	4	337	350					-21.0	0.0	-20.8	-21.1								
03/19/2008 13:10:00	8.0	0.6	9.1	6.5	7.7	0.5	9.0	6.4	7.7	0.6	9.1	6.5	7.4	0.5	8.8	6.1									335	3	333	260	334	3	336	350					-21.0	0.1	-20.8	-21.1								
03/19/2008 13:20:00	7.6	0.6	8.8	5.7	7.4	0.5	8.2	6.2	7.4	0.6	8.8	5.7	7.1	0.6	8.4	5.3									339	4	325	260	338	3	341	350					-20.6	0.0	-20.4	-20.8								
03/19/2008 13:30:00	7.7	0.7	9.1	5.7	7.1	0.5	8.4	5.6	7.3	0.7	9.1	5.3	7.0	0.7	8.8	4.9									339	4	334	260	338	4	341	350					-20.5	0.1	-20.1	-20.8								
03/19/2008 13:40:00	7.2	0.8	9.1	5.3	6.7	0.7	8.4	5.0	6.9	0.8	9.1	4.9	6.5	0.7	8.4	4.6									336	5	339	260	336	5	344	350					-20.3	0.1	-20.1	-20.6								
03/19/2008 13:50:00	6.8	1.0	8.8	4.6	6.5	0.9	8.2	4.7	6.6	1.0	8.8	4.2	6.3	1.0	8.4	4.2									338	6	334	260	338	5	339	350					-19.9	0.0	-19.7	-20.1								
03/19/2008 14:00:00	7.1	0.6	8.8	5.3	7.0	0.5	8.4	5.9	6.9	0.6	8.8	5.3	6.6	0.6	8.4	4.9									337	5	332	260	336	5	338	350					-20.0	0.1	-19.7	-20.1								
03/19/2008 14:10:00	7.7	0.6	9.1	5.7	8.1	0.6	9.3	6.2	7.6	0.6	8.8	6.1	6.9	0.5	8.0	5.3									335	4	337	260	334	4	342	350					-20.1	0.0	-19.7	-20.2								
03/19/2008 14:20:00	7.9	0.6	9.9	6.5	8.8	0.7	10.7	7.3	7.8	0.6	9.9	6.1	7.4	0.7	9.9	5.3									334	5	332	260	333	4	336	350					-20.1	0.1	-19.7	-20.2								
03/19/2008 14:30:00	8.4	0.6	10.3	6.8	9.2	0.7	10.7	7.9	8.2	0.7	9.9	6.5	8.0	0.8	10.3	5.7									335	4	335	260	334	4	340	350					-19.8	0.0	-19.5	-20.1								
03/19/2008 14:40:00	9.2	0.6	10.3	7.2	10.3	0.5	11.3	8.4	9.1	0.5	10.3	7.2	9.2	0.6	10.7	7.2									332	3	331	260	332	3	337	350					-19.8	0.1	-19.5	-20.1								
03/19/2008 14:50:00	9.5	0.4	10.7	8.0	10.5	0.4	11.6	9.0	9.4	0.5	10.3	8.0	9.5	0.5	10.7	7.6									334	3	330	260	333	3	336	350					-19.7	0.0	-19.5	-19.9								
03/19/2008 15:00:00	9.0	0.7	10.7	6.8	9.8	0.8	11.6	7.9	9.0	0.7	10.7	7.2	9.1	0.7	11.1	7.2									332	4	334	260	332	4	337	350					-19.7	0.0	-19.5	-19.9								
03/19/2008 15:10:00	7.2	1.0	9.5	4.6	7.7	0.9	9.6	5.6	7.1	1.0	9.5	4.6	7.2	0.9	8.8	4.9									327	5	322	260	327	5	330	350					-19.5	0.0	-19.2	-19.5								
03/19/2008 15:20:00	5.9	0.6	7.2	4.2	6.3	0.7	7.6	4.1	5.8	0.7	7.2	3.8	5.7	0.7	6.8	3.8									329	7	324	260	329	5	330	350					-19.2	0.0	-19.0	-19.3								
03/19/2008 15:30:00	6.8	1.1	8.8	4.6	7.2	1.1	9.0	5.0	6.8	1.1	8.4	4.2	6.7	1.1	8.8	4.6									331	6	327	260	331	5	337	350					-19.2	0.1	-18.8	-19.5								
03/19/2008 15:40:00	8.3	0.7	9.9	6.5	8.7	0.6	10.2	7.0	8.1	0.7	9.9	6.1	8.0	0.6	9.9	6.5									331	5	334	260	330	5	338	350					-19.4	0.1	-19.2	-19.5								
03/19/2008 15:50:00	8.1	0.5	9.1	6.8	8.6	0.5	9.6	7.6	8.1	0.6	9.5	6.8	7.9	0.6	9.1	6.1									333	6	326	260	333	6	340	350					-19.2	0.1	-19.0	-19.5								
03/19/2008 16:00:00	8.0	0.7	9.1	5.7	8.3	0.7	9.6	6.7	7.9	0.7	9.1	6.1	7.8	0.7	9.1	6.1									333	3	333	260	332	3	344	350					-19.3	0.1	-19.0	-19.5								
03/19/2008 16:10:00	7.7	0.6	8.8	6.1	7.9	0.5	8.7	5.9	7.5	0.6	8.8	5.7	7.4	0.5	8.4	5.7									336	3	332	260	336	3	339	350					-19.1	0.0	-18.8	-19.3								
03/19/2008 16:20:00	7.7	0.5	8.8	6.5	7.9	0.5	9.0	6.7	7.6	0.5	8.8	6.1	7.5	0.5	8.8	5.7									334	3	333	260	334	3	340	350					-19.3	0.0	-19.2	-19.5								
03/19/2008 16:30:00	7.5	0.6	9.1	5.7	7.7	0.6	9.6	6.2	7.4	0.6	9.1	5.3	7.1	0.7	9.1	5.3									331	5	329	260	330	5	336	350					-19.5	0.1	-19.2	-19.5								
03/19/2008 16:40:00	7.4	0.7	9.5	5.7	7.7	0.6	9.3	6.4	7.3	0.7	9.1	5.7	7.1	0.6	8.8	5.7									330	5	326	260	329	5	340	350					-19.5	0.0	-19.3	-19.5								
03/19/2008 16:50:00	7.6	0.6	9.1	6.1	8.0	0.5	9.6	6.7	7.6	0.6	9.1	6.5	7.7	0.5	8.8	6.5									331	5	334	260	331	5	332	350					-19.5	0.0	-19.3	-19.7								
03/19/2008 17:00:00	8.1	0.5	9.1	6.5	8.4	0.5	9.6	7.0	8.0	0.6	9.1	6.5	7.9	0.5	9.1	6.1									335	4	330	260	334	4	339	350					-19.6	0.0	-19.5	-19.7								
03/19/2008 17:10:00	8.2	0.5	9.1	6.8	8.6	0.4	9.6	7.6	8.2	0.5	9.5	6.5	8.1	0.5	9.5	6.8									338	3	332	260	337	2	342	350					-19.7	0.0	-19.5	-19.9								
03/19/2008 17:20:00	8.4	0.4	9.1	7.2	8.6	0.3	9.3	7.6	8.3	0.4	9.1	7.2	8.0	0.5	9.1	6.5									337	2	338	260	336	2	340	350					-19.8	0.0	-19.7	-19.9								
03/19/2008 17:30:00	8.3	0.5	9.1	6.8	8.5	0.5	9.3	7.0	8.2	0.6	9.1	6.5	7.6	0.5	8.4	6.1									340	3	336	260	338	2	343	350					-19.9	0.0	-19.5	-20.1								
03/19/2008 17:40:00	7.7	0.5	8.4	6.5	7.9	0.4	9.0	6.7	7.5	0.5	8.8	6.1	7.3	0.6	8.8	5.7									342	3	340	260	340	2	345	350					-19.9	0.0	-19.7	-20.1								
03/19/2008 17:50:00	7.9	0.5	9.1	6.5	8.0	0.5	9.3	7.0	7.7	0.6	9.1	6.5	7.2	0.5	8.8	6.1									339	3	341	260	338	3	343	350					-19.9	0.0	-19.7	-20.1								
03/19/2008 18:00:00	8.2	0.5	9.1	6.8	8.2	0.5	9.3	6.7	8.0	0.6	9.1	6.5	7.7	0.5	8.8	6.5									339	3	337	260	337	3	343	350					-20.1	0.0	-19.9	-20.1								
03/19/2008 18:10:00	8.3	0.5	9.5	6.8	8.2	0.4	9.3	7.0	8.0	0.5	9.1	6.5	7.6	0.5	8.8	6.5									340	3	342	260	338	3	341	350					-20.2	0.0	-20.1	-20.2								
03/19/2008 18:20:00	8.8	0.3	9.5	7.6	8.6	0.3	9.3	7.6	8.3	0.4	9.1	7.2	7.6	0.5	8.8	6.5									342	2	337	260	340	2	345	350					-20.3	0.0	-20.1	-20.6								
03/19/2008 18:30:00	8.5	0.4	9.5	6.8	8.3	0.4	9.3	7.0	8.0	0.5	9.1	6.8	7.1	0.4	8.4	6.1									342	2	340	260	339	2	343	350					-20.5	0.0	-20.2	-20.6								
03/19/2008 18:40:00	8.6	0.3	9.1	7.6	8.6	0.3	9.3	7.9	8.3	0.3	9.1	7.2	7.3	0.3	8.0	6.5									340	2	339	260	338	2	339	350					-20.6	0.0	-20.4	-20.8								
03/19/2008 18:50:00	8.4	0.3	8.8	7.2	8.4	0.3	9.0	7.3	8.1	0.4	8.8	6.8	7.1	0.4	8.0	6.1									335	2	335	260	333	2	337	350					-20.8	0.0	-20.8	-21.0								
03/19/2008 19:00:00	8.1	0.3	8.8	7.2	8.1	0.3	8.7	7.3	7.7	0.3	8.4	6.8	6.9	0.3	7.6	5.7									336	2	333	260	334	2	337	350					-21.0	0.1	-20.8	-21.3								
03/19/2008 19:10:00	8.1	0.2	8.4	7.2	8.0	0.3	8.7	7.0	7.7	0.3	8.4	6.5	6.7	0.4	7.6	5.7									338	1	333	260	335	2	338	350					-21.3	0.0	-21.1	-21.7								
03/19/2008 19:20:00	8.2	0.2	8.4	8.0	8.1	0.3	8.7	7.0	7.9	0.4	8.8	6.8	6.9	0.4	7.6	5.7									342	2	336	260	339	2	343	350					-21.7	0.0	-21.3	-21.8								
03/19/2008 19:30:00	8.1	0.2	8.4	7.6	8.1	0.1	8.4	7.6	7.9	0.2	8.4	7.6	7.0	0.2	7.6	6.5									348	1	343	260	345	1	346	350					-21.9	0.1	-21.7	-22.2								
03/19/2008 19:40:00	8.7	0.3	9.5	8.0	8.6	0.2	9.3	8.2	8.2	0.4	9.1	7.2	7.4	0.2	8.0	6.5									351	1	350	260	346	0	349	350					-22.3	0.0	-22.0	-22.4								
03/19/2008 19:50:00	8.1	0.4	8.8	6.8	7.8	0.4	8.7	6.4	7.1	0.4	8.0	6.1	6.6	0.5	7.6	5.3									354	2	352	260	346	2	349	350					-22.2	0.0	-22.0	-22.4								
03/19/2008 20:00:00	8.0	0.4	8.8	6.5	7.7	0.4	8.7	6.7	7.0	0.4	8.0	6.1	6.9	0.6	8.4	4.9									354	2	354	260	354	8	343	350					-22.4	0.0	-22.0	-22.5								
03/19/2008 20:10:00	8.1	0.4	9.1	7.2	7.8	0.4	8.7	6.7	7.2	0.4	8.0	5.7	7.1	0.5	8.4	6.1									350	2	353	260	345	1	348	350					-22.4	0.0	-22.2	-22.5								
03/19/2008 20:20:00	8.7	0.8	10.3	7.2	8.3	0.9	10.4	7.0	8.0	0.8	9.5	6.5	7.4	0.8	9.5	6.1									350	2	351	260	345	2	350	350					-22.6	0.1	-22.4	-22.9								
03/19/2008 20:30:00	9.8	0.2	10.3	9.1	10.7	0.2	11.0	10.2	9.7	0.2	10.3	8.8	9.1	0.3	9.9	8.0									357	1	355	260	354	2	350	350					-22.7	0.0	-22.5	-22.9								
03/19/2008 20:40:00	9.7	0.2	9.9	9.1	10.6	0.2	11.0	10.2	9.7	0.2	9.9	9.1	9.0	0.2	9.5	8.4									358	0	356	260	350	0	350	350					-22.6	0.0	-22.5	-22.7								
03/19/2008 20:50:00	9.9	0.2	10.3	9.5	10.7	0.2	11.0	10.2	9.8	0.2	10.3	9.5	9.2	0.2	9.5	8.8									355	2	355	260	346	6	350	350					-22.7	0.1	-22.5	-22.9								
03/19/2008 21:00:00	9.7	0.2	9.9	9.1	10.4	0.2	10.7	10.2	9.6	0.2	9.9	9.1	9.1	0.2	9.5	8.8									351	1	350	260	346	0	349	350					-22.9	0.0	-22.7	-23.0								
03/19/2008 21:10:00	9.6	0.2	9.9	9.5	10.3	0.1	10.4	9.9	9.5	0.2	9.9	9.1	9.0	0.2	9.1	8.4									350	1	348	260	346	0	349	350					-23.0	0.0	-22.7	-23.2								
03/19/2008 21:20:00	9.4	0.2	9.9	8.8	9.9	0.3	10.4	9.3	9.1	0.3	9.9	8.4	8.6	0.3	9.1	8.0									349	1	346	260	346	0	347	350					-22.9	0.0	-22.7	-23.0								
03/19/2008 21:30:00	8.7	0.3	9.1	8.0	9.0	0.3	9.6	8.2	8.3	0.3	8.8	7.6	7.8	0.3	8.4	6.8									350	1	348	260	346	0	349	350					-23.1	0.0	-22.9	-23.2								
03/19/2008 21:40:00	8.7	0.2	9.1	8.4	9.1	0.3	9.9	8.7	8.4	0.3	9.1	8.0	7.8	0.2	8.4	7.2									349	1	346	260	345	1	348	350					-23.3	0.1	-23.2	-23.4								
03/19/2008 21:50:00	8.8	0.2	9.1	8.4	9.5	0.3	9.9	8.7	8.6	0.2	9.1	8.0	8.2	0.2	8.8	7.6									352	1	348	260	346	0	349	350					-23.4	0.0	-23.2	-23.4								
03/19/2008 22:00:00	8.8	0.1	9.1	8.4	9.1	0.2	9.6	8.7	8.4	0.2	8.8	8.0	7.7	0.2	8.4	7.2									351	1	350	260	346	0	349	350					-23.4	0.0	-23.2	-23.6								
03/19/2008 22:10:00	8.9	0.3	9.5	8.4	9.2	0.3	10.2	8.7	8.4	0.3	9.1	8.0	7.9	0.3	8.8	7.2									349	1	347	260	346	0	347	350					-23.6	0.1	-23.4	-23.9								
03/19/2008 22:20:00	9.6	0.2	9.9	9.1	10.2	0.2	10.7	9.6	9.4	0.2	9.9	8.8	8.5	0.2	8.8	8.0									346	1	345	260	344	0	347	350					-23.5	0.0	-23.2	-23.9								
03/19/2008 22:30:00	9.5	0.3	10.3	8.8	9.8	0.5	10.7	8.2	9.0	0.5	9.9	7.6	8.2	0.5	9.1	6.5									346	1	345	260	344	1	348	350					-23.7	0.1	-23.2	-23.9								
03/19/2008 22:40:00	9.7	0.5	10.7	8.0	9.9	0.8	11.3	7.9	9.1	0.6	10.3	7.2	8.1	0.7	9.5	6.5									348	2	344	260	345	1	348	350					-23.9	0.0	-23.7	-24.1								
03/19/2008 22:50:00	9.5	0.4	10.3	8.8	10.1	0.4	11.0	9.3	9.3	0.4	10.3	8.4	8.5	0.4	9.1	7.2									349	1	346	260	346	0	349	350					-24.1	0.0	-23.9	-24.2								
03/19/2008 23:00:00	8.8	0.2	9.5	8.4	9.5	0.4	10.4	8.7	8.6	0.4	9.5	8.0	8.0	0.4	8.8	6.5									350	0	346	260	346	0	349	350					-24.0	0.0	-23.9	-24.1								
03/19/2008 23:10:00	8.3	0.7	9.5	6.5	8.2	1.1	9.9	5.0	7.9	1.0	9.1	4.9	6.8	1.0	8.4	4.2									352	2	347	260	354	2	349	350					-24.1	0.0	-23.9	-24.4								
03/19/2008 23:20:00	7.7	0.7	8.8	5.7	7.2	0.6	8.4	5.6	7.0	0.7	8.4	5.3	6.3	0.6	7.6	4.9									355	5	353	260	356	9	350	350					-24.0	0.2	-23.6	-24.4								
03/19/2008 23:30:00	8.4	0.7	9.5	6.1	8.0	0.7	9.3	5.9	7.8	0.8	9.1	5.3	7.0	0.6	8.4	5.3									355	3	354	260	354	3	350	350					-23.9	0.0	-23.7	-24.1								
03/19/2008 23:40:00	8.5	0.5	9.5	6.5	7.9	0.5	9.0	6.4	7.5	0.6	8.8	5.7	6.8	0.6	8.0	4.6									358	3	357	260	355	2	350	350					-24.0	0.0	-23.9	-24.2								
03/19/2008 23:50:00	8.5	0.7	9.9	6.8	7.9	0.6	9.6	6.7	7.3	0.7	9.1	6.1	6.9	0.6	8.4	5.7									357	3	355	260	355	4	350	350					-24.1	0.0	-23.9	-24.2								
