SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/12/2008 00:00:00	5.5	0.2	6.1	4.9	5.2	0.2	5.6	4.7	5.4	0.2	5.7	4.9	4.8	0.3	5.7	4.2									293	2	290	260	291	2	291	350					-22.6	0.0	-22.5	-22.7								
02/12/2008 00:10:00	5.4	0.2	5.7	4.9	4.9	0.2	5.3	4.7	5.2	0.2	5.7	4.6	4.7	0.3	5.3	3.8									289	2	286	260	287	1	290	350					-22.4	0.1	-22.2	-22.7								
02/12/2008 00:20:00	5.5	0.2	6.1	4.6	4.9	0.4	5.3	3.3	5.0	0.4	5.7	3.4	4.3	0.4	5.3	2.6									286	3	283	260	283	3	286	350					-22.0	0.1	-21.7	-22.4								
02/12/2008 00:30:00	5.5	0.2	6.1	5.3	5.0	0.2	5.3	4.4	5.2	0.3	5.7	4.6	4.7	0.2	5.3	4.2									288	2	287	260	283	1	283	350					-22.0	0.1	-21.8	-22.2								
02/12/2008 00:40:00	5.3	0.2	5.7	4.9	4.8	0.2	5.0	4.4	5.0	0.3	5.3	4.6	4.6	0.2	5.3	4.2									282	4	285	260	276	3	282	350					-22.1	0.1	-21.8	-22.2								
02/12/2008 00:50:00	5.5	0.2	6.1	4.9	5.1	0.2	5.6	4.7	5.0	0.3	5.7	4.6	4.8	0.2	5.3	4.2									277	4	269	260	272	2	274	350					-22.1	0.1	-21.8	-22.2								
02/12/2008 01:00:00	5.6	0.4	6.1	4.9	5.4	0.4	6.2	4.7	5.3	0.3	5.7	4.6	4.8	0.3	5.3	4.2									277	5	277	260	272	3	273	350					-22.0	0.0	-21.8	-22.2								
02/12/2008 01:10:00	6.0	0.2	6.5	5.7	5.6	0.2	6.2	5.0	5.8	0.2	6.1	5.3	4.9	0.2	5.7	4.2									277	5	262	260	274	2	273	350					-22.1	0.1	-21.8	-22.4								
02/12/2008 01:20:00	6.2	0.2	6.8	5.7	5.5	0.2	5.9	5.0	5.9	0.2	6.1	5.3	4.7	0.3	5.3	3.8									275	5	269	260	272	3	273	350					-22.3	0.1	-22.0	-22.5								
02/12/2008 01:30:00	6.1	0.3	6.8	5.3	5.3	0.4	6.2	4.1	5.8	0.4	6.5	4.6	4.6	0.3	5.3	3.8									276	5	265	260	273	3	270	350					-23.2	0.3	-22.5	-23.4								
02/12/2008 01:40:00	5.1	0.2	5.7	4.6	4.6	0.2	5.3	3.9	5.0	0.3	5.7	4.2	4.5	0.2	4.9	4.2									281	4	276	260	276	2	279	350					-22.6	0.5	-21.7	-23.4								
02/12/2008 01:50:00	5.0	0.2	5.7	4.6	4.5	0.2	5.0	4.1	4.8	0.2	5.3	4.6	4.4	0.2	5.3	4.2									277	5	281	260	272	3	270	350					-21.6	0.0	-21.3	-21.8								
02/12/2008 02:00:00	5.7	0.2	6.1	5.3	5.2	0.1	5.6	4.7	5.6	0.2	6.1	5.3	4.8	0.2	5.3	4.6									274	5	269	260	271	3	274	350					-21.5	0.0	-21.3	-21.7								
02/12/2008 02:10:00	5.7	0.2	6.1	4.9	5.1	0.3	5.6	4.4	5.3	0.4	6.1	4.2	4.7	0.3	5.7	4.2									271	5	270	260	267	4	270	350					-21.6	0.0	-21.3	-21.7								
02/12/2008 02:20:00	4.5	0.4	5.3	3.8	4.2	0.3	4.7	3.6	4.5	0.3	5.3	3.8	4.3	0.2	4.9	3.8									279	5	266	260	275	4	270	350					-21.9	0.1	-21.5	-22.0								
02/12/2008 02:30:00	4.8	0.2	5.7	4.2	4.2	0.2	4.7	3.9	4.7	0.2	5.3	4.2	4.5	0.3	5.3	3.8									285	3	277	260	279	4	277	350					-22.1	0.1	-21.8	-22.4								
02/12/2008 02:40:00	5.3	0.2	5.7	4.9	4.4	0.3	5.0	3.9	5.0	0.3	5.7	4.2	4.1	0.4	4.9	3.0									282	3	283	260	278	3	280	350					-22.4	0.1	-22.2	-22.7								
02/12/2008 02:50:00	5.7	0.3	6.5	5.3	4.9	0.2	5.3	4.4	5.2	0.3	6.1	4.6	4.7	0.3	5.3	3.8									284	3	277	260	281	3	279	350					-22.5	0.2	-22.2	-22.9								
02/12/2008 03:00:00	5.5	0.4	6.1	4.2	4.1	0.3	5.0	3.3	4.8	0.4	5.7	3.8	4.0	0.4	4.9	2.6									289	3	287	260	287	3	289	350					-22.3	0.0	-22.0	-22.4								
02/12/2008 03:10:00	4.9	0.4	5.7	3.4	3.8	0.4	4.7	2.4	4.5	0.5	5.7	2.6	3.8	0.5	4.9	2.6									285	4	278	260	284	4	285	350					-21.4	0.3	-20.8	-22.2								
02/12/2008 03:20:00	5.2	0.2	5.7	4.6	3.8	0.3	4.4	3.3	4.6	0.4	5.3	3.4	3.8	0.4	4.9	3.0									292	4	281	260	289	3	292	350					-21.4	0.4	-20.8	-22.0								
02/12/2008 03:30:00	4.8	0.5	5.7	3.4	3.6	0.4	4.4	2.7	4.3	0.5	5.3	3.0	3.7	0.4	4.6	2.6									296	4	294	260	293	5	293	350					-22.0	0.0	-21.8	-22.0								
02/12/2008 03:40:00	4.9	0.5	5.7	3.4	3.5	0.4	4.1	2.1	4.2	0.5	5.3	2.3	3.7	0.5	4.6	1.9									292	5	289	260	289	5	296	350					-21.9	0.1	-21.7	-22.2								
02/12/2008 03:50:00	5.7	0.4	6.5	4.6	4.2	0.3	5.0	3.3	5.2	0.4	6.1	4.2	4.5	0.4	5.3	3.4									292	3	291	260	285	2	291	350					-22.7	0.2	-22.2	-23.2								
02/12/2008 04:00:00	5.8	0.4	6.5	4.6	4.7	0.4	5.3	3.0	5.3	0.4	6.1	3.8	4.6	0.4	5.3	3.0									299	3	294	260	294	5	291	350					-23.0	0.1	-22.5	-23.2								
02/12/2008 04:10:00	5.2	0.4	6.1	3.8	4.1	0.5	5.0	2.7	4.8	0.5	5.7	3.0	4.3	0.6	5.7	2.6									302	3	297	260	299	5	301	350					-21.8	0.4	-21.3	-22.7								
02/12/2008 04:20:00	4.4	0.7	5.3	1.9	3.3	0.7	4.4	1.6	4.0	0.8	5.3	1.9	3.5	0.8	4.9	1.5									302	7	288	260	299	7	309	350					-21.4	0.0	-21.3	-21.5								
02/12/2008 04:30:00	4.3	0.6	5.3	2.3	3.1	0.6	4.1	1.6	3.7	0.7	4.9	1.9	3.3	0.7	4.6	1.5									296	5	295	260	294	4	293	350					-21.5	0.4	-21.0	-22.4								
02/12/2008 04:40:00	3.9	0.3	4.6	3.4	3.0	0.2	3.6	2.4	3.7	0.2	4.2	3.0	3.5	0.3	4.2	2.3									296	2	293	260	286	3	281	350					-22.5	0.1	-22.2	-22.9								
02/12/2008 04:50:00	4.3	0.3	4.9	3.8	3.7	0.2	4.1	3.3	4.3	0.3	4.9	3.4	3.9	0.3	4.6	3.0									283	3	284	260	278	2	276	350					-22.8	0.0	-22.5	-23.0								
02/12/2008 05:00:00	4.4	0.2	4.9	3.8	3.9	0.2	4.1	3.3	4.7	0.2	4.9	4.2	4.0	0.3	4.6	2.6									280	4	274	260	274	3	279	350					-23.1	0.1	-22.9	-23.4								
02/12/2008 05:10:00	4.2	0.5	4.9	3.4	3.9	0.3	4.4	3.3	4.6	0.4	5.3	3.8	4.3	0.2	4.9	3.8									276	5	268	260	271	3	269	350					-23.4	0.0	-23.2	-23.4								
02/12/2008 05:20:00	3.7	0.2	4.2	3.4	3.0	0.3	3.9	2.4	3.6	0.3	4.2	3.0	3.7	0.3	4.6	3.0									283	3	282	260	277	2	273	350					-23.2	0.1	-22.9	-23.4								
02/12/2008 05:30:00	4.0	0.2	4.6	3.8	2.8	0.2	3.0	2.4	3.5	0.2	3.8	3.0	3.2	0.2	3.8	2.6									281	3	281	260	276	2	279	350					-23.0	0.0	-22.9	-23.2								
02/12/2008 05:40:00	3.9	0.2	4.2	3.8	2.8	0.1	3.0	2.4	3.6	0.2	4.2	3.4	3.0	0.2	3.4	2.6									271	11	277	260	263	8	279	350					-23.0	0.0	-22.9	-23.2								
02/12/2008 05:50:00	3.6	0.3	4.2	3.0	2.7	0.2	3.0	2.1	3.3	0.2	3.8	2.6	2.9	0.2	3.4	2.6									255	8	257	260	251	2	253	350					-23.0	0.1	-22.9	-23.2								
02/12/2008 06:00:00	3.3	0.2	3.8	3.0	2.4	0.1	2.7	2.1	3.0	0.2	3.4	2.6	2.9	0.2	3.4	2.6									251	3	254	260	250	2	250	350					-23.0	0.1	-22.7	-23.2								
02/12/2008 06:10:00	3.3	0.2	3.4	3.0	2.4	0.2	2.7	1.9	3.0	0.2	3.4	2.3	2.8	0.2	3.4	2.3									249	2	253	260	248	2	250	350					-22.7	0.0	-22.5	-22.9								
02/12/2008 06:20:00	3.2	0.2	3.4	3.0	2.4	0.1	2.7	2.1	2.9	0.2	3.4	2.6	2.6	0.1	3.0	2.3									240	3	247	260	244	4	247	350					-22.3	0.1	-22.0	-22.7								
02/12/2008 06:30:00	3.3	0.2	3.8	2.6	2.6	0.2	3.0	2.1	3.1	0.3	3.4	2.6	2.8	0.2	3.4	2.3									232	3	235	260	230	2	235	350					-22.7	0.2	-22.2	-23.0								
02/12/2008 06:40:00	2.8	0.2	3.0	2.6	2.1	0.1	2.4	1.9	2.6	0.2	3.0	2.3	2.3	0.2	2.6	1.9									240	1	242	260	229	0	229	350					-22.7	0.1	-22.5	-22.9								
02/12/2008 06:50:00	2.9	0.2	3.0	2.6	2.2	0.1	2.4	1.9	2.6	0.1	3.0	2.3	2.4	0.2	2.6	2.3									235	7	246	260	229	0	230	350					-22.4	0.0	-22.2	-22.5								
02/12/2008 07:00:00	3.0	0.1	3.4	2.6	2.4	0.1	2.7	2.1	2.8	0.2	3.0	2.3	2.6	0.2	3.0	2.3									224	2	228	260	229	0	229	350					-22.3	0.0	-22.0	-22.5								
02/12/2008 07:10:00	3.0	0.1	3.4	2.6	2.4	0.1	2.7	2.1	2.8	0.2	3.0	2.6	2.6	0.2	3.0	2.3									223	3	223	260	228	0	229	350					-22.2	0.0	-22.0	-22.5								
02/12/2008 07:20:00	2.9	0.3	3.4	2.3	2.2	0.3	2.7	1.9	2.5	0.3	3.0	2.3	2.2	0.2	2.6	1.9									217	2	221	260	228	0	229	350					-22.7	0.1	-22.4	-22.9								
02/12/2008 07:30:00	2.6	0.2	3.0	2.3	2.0	0.1	2.1	1.6	2.4	0.2	2.6	1.9	2.4	0.2	2.6	2.3									234	6	231	260	232	6	229	350					-23.2	0.2	-22.7	-23.4								
02/12/2008 07:40:00	2.4	0.2	2.6	2.3	1.9	0.1	2.1	1.6	2.4	0.2	2.6	2.3	2.2	0.2	2.6	1.9									251	8	243	260	253	4	249	350					-23.4	0.0	-23.2	-23.6								
02/12/2008 07:50:00	2.4	0.2	2.6	2.3	1.9	0.1	2.1	1.6	2.4	0.2	2.6	1.9	2.1	0.2	2.3	1.5									252	4	260	260	253	4	263	350					-23.5	0.0	-23.2	-23.7								
02/12/2008 08:00:00	2.3	0.2	2.6	1.9	1.8	0.1	2.1	1.6	2.3	0.2	2.6	1.9	1.9	0.2	2.3	1.5									265	3	256	260	258	3	253	350					-23.2	0.1	-22.9	-23.4								
02/12/2008 08:10:00	2.4	0.2	2.6	2.3	1.9	0.1	2.1	1.6	2.4	0.2	2.6	2.3	2.1	0.2	2.6	1.9									270	5	260	260	263	5	263	350					-23.0	0.0	-22.9	-23.2								
02/12/2008 08:20:00	2.4	0.2	2.6	2.3	1.9	0.1	2.1	1.6	2.3	0.2	2.6	1.9	2.2	0.1	2.6	1.9									253	9	260	260	252	3	257	350					-23.0	0.0	-22.9	-23.2								
02/12/2008 08:30:00	2.5	0.2	3.0	2.3	1.9	0.2	2.4	1.6	2.3	0.2	2.6	1.9	2.3	0.2	2.6	1.9									248	2	251	260	248	1	249	350					-23.1	0.0	-22.9	-23.2								
02/12/2008 08:40:00	2.1	0.2	2.6	1.5	1.7	0.1	2.1	1.6	2.0	0.2	2.3	1.5	1.8	0.2	2.3	1.5									238	4	245	260	247	1	249	350					-23.1	0.0	-22.9	-23.2								
02/12/2008 08:50:00	1.7	0.2	1.9	1.5	1.5	0.1	1.9	1.3	1.6	0.2	1.9	1.1	1.6	0.2	1.9	1.1									232	0	234	260	244	0	245	350					-23.2	0.0	-23.0	-23.2								
02/12/2008 09:00:00	1.3	0.2	1.9	0.7	1.3	0.1	1.6	1.0	1.3	0.2	1.9	0.7	1.1	0.3	1.9	0.4									239	6	234	260	244	0	245	350					-23.6	0.3	-23.0	-23.9								
02/12/2008 09:10:00	1.3	0.3	2.3	0.4	1.2	0.1	1.6	1.0	1.2	0.2	1.5	0.7	0.8	0.2	1.5	0.4									244	4	249	260	244	0	245	350					-25.6	1.1	-23.9	-27.2								
02/12/2008 09:20:00	1.7	0.2	2.3	1.5	1.4	0.2	1.6	1.0	1.5	0.3	1.9	0.7	1.1	0.4	1.9	0.4									227	8	249	260	219	17	245	350					-27.0	0.3	-26.2	-27.5								
02/12/2008 09:30:00	1.9	0.2	2.3	1.5	1.6	0.1	1.9	1.3	1.8	0.2	2.3	1.1	1.4	0.2	1.9	0.7									223	7	219	260	207	0	208	350					-27.8	0.2	-27.4	-28.0								
02/12/2008 09:40:00	1.5	0.2	1.9	1.1	1.4	0.1	1.6	1.0	1.4	0.2	1.9	1.1	1.1	0.2	1.9	0.7									229	3	240	260	207	0	208	350					-27.0	0.8	-25.9	-28.0								
02/12/2008 09:50:00	1.6	0.3	2.3	0.7	1.2	0.2	1.6	1.0	1.2	0.3	1.9	0.7	0.8	0.3	1.9	0.4									222	3	223	260	207	0	208	350					-26.8	0.3	-26.1	-27.4								
02/12/2008 10:00:00	2.4	0.2	2.6	1.9	1.7	0.2	2.1	1.3	1.8	0.3	2.3	1.1	1.4	0.3	1.9	0.7									214	2	216	260	207	0	207	350					-27.8	0.3	-26.9	-28.1								
02/12/2008 10:10:00	2.7	0.3	3.4	2.3	1.9	0.2	2.1	1.6	2.2	0.3	2.6	1.5	1.4	0.2	1.9	0.7									212	3	217	260	207	0	208	350					-27.8	0.5	-26.5	-28.1								
02/12/2008 10:20:00	3.0	0.3	3.8	1.9	2.2	0.2	2.7	1.6	2.1	0.4	3.0	1.1	1.9	0.3	2.6	1.1									207	5	213	260	202	8	200	350					-26.6	0.6	-25.6	-27.7								
02/12/2008 10:30:00	3.0	0.2	3.4	2.3	2.5	0.2	2.7	2.1	2.4	0.4	3.0	1.5	1.9	0.3	2.6	1.1									204	1	209	260	194	4	200	350					-26.2	1.0	-24.7	-27.7								
02/12/2008 10:40:00	2.2	0.4	3.4	1.5	2.1	0.2	2.7	1.9	2.2	0.3	3.0	1.1	1.9	0.3	2.6	1.1									195	6	206	260	181	9	188	350					-24.7	0.2	-24.4	-25.6								
02/12/2008 10:50:00	2.4	0.4	3.8	1.5	2.1	0.3	3.0	1.6	2.3	0.4	3.4	1.1	2.1	0.3	3.0	1.1									179	13	179	260	158	15	184	350					-26.3	0.3	-25.4	-26.7								
02/12/2008 11:00:00	2.4	0.4	3.4	1.5	2.0	0.2	2.7	1.6	2.2	0.3	3.4	1.5	2.1	0.3	3.0	1.5									184	9	186	260	158	10	160	350					-27.1	0.2	-26.7	-27.5								
02/12/2008 11:10:00	2.7	0.4	3.4	1.5	2.1	0.2	2.7	1.6	2.3	0.3	3.0	1.5	2.4	0.2	3.0	1.9									190	10	192	260	163	15	181	350					-27.8	0.2	-27.4	-28.0								
02/12/2008 11:20:00	2.3	0.4	3.4	1.5	1.9	0.2	2.4	1.3	2.2	0.3	3.0	1.1	2.3	0.3	3.0	1.9									194	10	205	260	170	14	148	350					-28.1	0.0	-27.8	-28.1								
02/12/2008 11:30:00	2.6	0.5	3.8	1.1	1.8	0.2	2.1	1.3	2.2	0.4	3.0	1.1	2.2	0.5	3.0	0.7									189	9	186	260	166	11	171	350					-28.1	0.0	-28.0	-28.1								
02/12/2008 11:40:00	2.7	0.4	3.4	1.5	1.9	0.2	2.7	1.3	2.2	0.5	3.4	0.7	1.6	0.4	2.6	0.4									219	8	237	260	203	9	201	350					-27.8	0.4	-26.9	-28.1								
02/12/2008 11:50:00	2.9	0.4	3.8	1.9	1.9	0.3	2.7	1.3	2.4	0.4	3.8	1.1	1.8	0.4	2.6	0.7									229	8	242	260	217	6	224	350					-26.2	0.8	-24.6	-27.2								
02/12/2008 12:00:00	2.9	0.3	3.4	2.3	2.0	0.2	2.4	1.6	2.4	0.3	3.0	1.5	1.8	0.3	2.6	0.7									228	4	235	260	217	2	218	350					-23.9	0.3	-23.6	-24.6								
02/12/2008 12:10:00	2.3	0.6	3.4	1.1	1.8	0.3	2.4	1.3	1.7	0.5	2.6	0.4	1.3	0.4	2.3	0.4									205	12	221	260	189	14	211	350					-24.2	0.7	-23.4	-25.6								
02/12/2008 12:20:00	2.6	0.6	3.8	1.1	1.8	0.3	2.7	1.3	1.7	0.5	3.0	0.7	1.2	0.3	1.9	0.4									208	7	216	260	192	8	193	350					-25.9	0.2	-25.2	-26.1								
02/12/2008 12:30:00	2.6	0.5	3.4	1.5	2.0	0.3	3.0	1.3	2.0	0.6	3.4	0.7	1.2	0.5	2.6	0.4									217	11	210	260	201	12	201	350					-25.1	0.6	-23.9	-25.7								
02/12/2008 12:40:00	2.2	0.6	3.4	1.1	1.9	0.3	2.4	1.3	1.7	0.5	2.6	0.4	1.2	0.5	2.6	0.4									205	8	219	260	192	8	189	350					-23.9	0.4	-23.4	-24.6								
02/12/2008 12:50:00	2.4	0.4	3.4	1.1	2.0	0.3	2.4	1.3	2.1	0.4	3.0	1.1	1.7	0.4	2.6	0.7									194	11	211	260	178	13	197	350					-24.5	0.2	-24.2	-25.1								
02/12/2008 13:00:00	2.6	0.4	3.8	1.1	2.1	0.4	3.0	1.3	2.3	0.4	3.0	0.7	2.0	0.4	3.0	0.7									195	9	185	260	179	12	189	350					-24.9	0.3	-23.9	-25.2								
02/12/2008 13:10:00	1.9	0.5	3.4	0.7	1.9	0.4	2.7	1.0	1.8	0.6	3.0	0.4	1.6	0.6	2.6	0.4									191	10	186	260	178	13	195	350					-23.6	0.2	-23.2	-24.1								
02/12/2008 13:20:00	2.0	0.4	3.0	1.1	1.7	0.3	2.7	1.0	1.8	0.4	2.6	0.4	1.5	0.4	2.6	0.4									177	18	189	260	159	17	187	350					-23.3	0.1	-23.0	-23.4								
02/12/2008 13:30:00	2.2	0.4	3.4	1.1	1.5	0.3	2.1	1.0	1.6	0.5	2.6	0.4	1.1	0.4	1.9	0.4									171	11	168	260	148	15	130	350					-23.4	0.1	-23.0	-23.6								
02/12/2008 13:40:00	2.0	0.6	3.4	0.7	1.6	0.4	2.4	1.0	1.6	0.6	2.6	0.4	1.4	0.5	2.3	0.4									165	16	179	260	148	15	157	350					-23.2	0.3	-22.7	-23.7								
02/12/2008 13:50:00	1.9	0.5	3.4	0.7	1.5	0.3	2.7	1.0	1.5	0.5	3.0	0.4	1.3	0.5	2.3	0.4									162	14	173	260	143	17	172	350					-24.0	0.1	-23.6	-24.2								
02/12/2008 14:00:00	1.9	0.3	2.6	0.7	1.5	0.2	1.9	1.0	1.6	0.3	2.3	0.4	1.4	0.4	2.3	0.7									169	17	189	260	147	17	171	350					-24.3	0.3	-23.9	-25.1								
02/12/2008 14:10:00	2.9	0.4	3.8	1.9	2.0	0.3	2.7	1.3	2.5	0.4	3.4	1.5	2.2	0.4	3.4	1.1									159	11	157	260	141	11	157	350					-25.4	0.1	-24.9	-25.6								
02/12/2008 14:20:00	3.0	0.4	3.8	1.5	2.1	0.3	3.0	1.3	2.7	0.4	3.8	1.9	2.6	0.4	3.4	1.1									139	9	145	260	128	8	137	350					-25.9	0.2	-25.2	-26.1								
02/12/2008 14:30:00	3.0	0.5	4.2	1.5	2.1	0.3	3.0	1.3	2.7	0.5	3.8	1.5	2.5	0.4	3.8	1.1									146	9	147	260	132	9	128	350					-25.9	0.0	-25.7	-26.1								
02/12/2008 14:40:00	1.9	0.4	2.6	1.1	1.4	0.2	2.1	1.0	1.7	0.4	3.0	0.7	1.5	0.5	3.0	0.4									141	15	127	260	121	15	118	350					-25.6	0.1	-25.2	-25.9								
02/12/2008 14:50:00	2.1	0.4	3.0	0.7	1.7	0.2	2.4	1.3	1.9	0.3	3.0	1.1	1.5	0.4	2.6	0.4									199	24	217	260	176	27	197	350					-25.2	0.3	-24.6	-25.6								
02/12/2008 15:00:00	2.1	0.4	3.0	1.1	1.5	0.3	2.1	1.0	1.6	0.5	2.6	0.4	1.0	0.4	1.9	0.4									230	9	228	260	217	8	219	350					-23.7	0.5	-22.9	-24.6								
02/12/2008 15:10:00	1.5	0.4	2.6	0.7	1.4	0.2	1.9	1.0	1.2	0.4	2.3	0.4	1.1	0.5	2.3	0.4									190	29	236	260	168	36	214	350					-23.0	0.3	-22.5	-23.9								
02/12/2008 15:20:00	1.0	0.5	2.3	0.4	1.2	0.3	1.9	1.0	0.9	0.5	2.6	0.4	0.9	0.5	1.9	0.4									164	23	168	260	134	7	127	350					-24.0	0.1	-23.9	-24.2								
02/12/2008 15:30:00	0.9	0.5	2.3	0.4	1.0	0.0	1.3	1.0	0.6	0.3	1.9	0.4	0.5	0.2	1.5	0.4									187	24	216	260	151	18	144	350					-23.7	0.0	-23.6	-23.9								
02/12/2008 15:40:00	1.0	0.5	2.3	0.4	1.1	0.1	1.6	1.0	0.8	0.3	1.5	0.4	0.7	0.3	1.5	0.4									180	23	210	260	152	24	182	350					-23.4	0.0	-23.2	-23.6								
02/12/2008 15:50:00	0.4	0.2	1.1	0.4	1.0	0.0	1.3	1.0	0.5	0.2	1.1	0.4	0.5	0.2	1.1	0.4									183	39	138	260	127	22	113	350					-23.3	0.1	-22.9	-23.6								
02/12/2008 16:00:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									254	9	251	260	178	1	350	350					-22.1	0.2	-21.8	-22.9								
02/12/2008 16:10:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.1	0.7	0.4									221	21	222	260	176	0	350	350					-22.7	0.2	-21.8	-23.2								
02/12/2008 16:20:00	0.8	0.4	1.9	0.4	1.2	0.2	1.6	1.0	1.3	0.4	1.9	0.4	1.5	0.3	2.3	0.4									122	21	124	260	101	13	95	350					-23.7	0.2	-23.0	-23.9								
02/12/2008 16:30:00	1.1	0.4	2.3	0.4	1.2	0.2	1.6	1.0	1.4	0.3	2.3	0.4	1.7	0.3	2.3	0.7									129	22	118	260	105	12	131	350					-24.0	0.0	-23.9	-24.1								
02/12/2008 16:40:00	0.9	0.5	1.9	0.4	1.1	0.2	1.9	1.0	1.3	0.4	2.3	0.4	1.7	0.3	2.3	0.7									141	26	173	260	102	3	101	350					-24.1	0.1	-23.9	-24.2								
02/12/2008 16:50:00	0.9	0.6	1.9	0.4	1.1	0.2	1.9	1.0	1.1	0.6	2.3	0.4	1.4	0.6	2.3	0.4									147	49	127	260	111	7	103	350					-24.3	0.0	-24.1	-24.4								
02/12/2008 17:00:00	1.8	0.2	2.3	1.1	1.4	0.2	1.9	1.0	1.9	0.2	2.3	1.5	2.1	0.2	2.3	1.5									120	4	120	260	102	1	100	350					-24.4	0.1	-24.1	-24.6								
02/12/2008 17:10:00	2.2	0.2	2.6	1.9	1.5	0.2	2.1	1.0	2.2	0.2	2.6	1.9	2.2	0.2	2.6	1.5									123	3	126	260	109	3	107	350					-24.5	0.0	-24.4	-24.6								
02/12/2008 17:20:00	2.6	0.2	3.0	2.3	1.7	0.2	2.1	1.3	2.5	0.3	3.0	1.9	2.4	0.3	3.0	1.9									126	3	132	260	112	3	109	350					-24.6	0.0	-24.4	-24.7								
02/12/2008 17:30:00	2.7	0.2	3.0	2.3	1.6	0.2	2.1	1.3	2.5	0.2	3.0	1.9	2.4	0.2	2.6	1.9									126	2	127	260	114	1	114	350					-24.7	0.0	-24.6	-24.9								
02/12/2008 17:40:00	2.5	0.2	3.0	1.9	1.6	0.2	2.1	1.3	2.4	0.2	2.6	1.9	2.3	0.2	2.6	1.9									127	2	129	260	112	1	110	350					-25.0	0.0	-24.7	-25.1								
02/12/2008 17:50:00	2.2	0.3	2.6	1.9	1.6	0.2	1.9	1.0	2.0	0.2	2.6	1.5	1.9	0.2	2.3	1.1									128	2	132	260	114	0	111	350					-25.0	0.0	-24.7	-25.1								
02/12/2008 18:00:00	2.3	0.3	3.0	1.5	1.6	0.2	2.4	1.3	2.3	0.3	3.0	1.5	2.2	0.3	3.0	1.5									125	4	129	260	111	5	117	350					-25.0	0.0	-24.7	-25.2								
02/12/2008 18:10:00	2.7	0.2	3.4	2.3	1.6	0.2	2.4	1.0	2.7	0.3	3.4	2.3	2.6	0.2	3.0	2.3									123	3	120	260	112	2	117	350					-25.4	0.1	-25.1	-25.6								
02/12/2008 18:20:00	2.8	0.2	3.0	2.3	1.8	0.2	2.4	1.3	2.9	0.2	3.4	2.6	2.7	0.2	3.0	2.3									125	2	126	260	114	1	113	350					-25.5	0.0	-25.2	-25.6								
02/12/2008 18:30:00	2.5	0.3	3.0	1.9	1.8	0.3	2.4	1.0	2.6	0.3	3.0	1.9	2.5	0.3	3.0	1.9									125	3	124	260	114	2	114	350					-25.6	0.0	-25.2	-25.6								
02/12/2008 18:40:00	2.4	0.2	3.0	1.9	1.5	0.2	2.1	1.0	2.3	0.2	2.6	1.9	1.9	0.2	2.3	1.5									123	3	125	260	111	3	118	350					-25.5	0.0	-25.2	-25.6								
02/12/2008 18:50:00	2.3	0.2	3.0	1.9	1.4	0.2	2.1	1.0	2.1	0.2	2.6	1.5	1.7	0.3	2.3	1.1									120	4	132	260	109	5	115	350					-25.5	0.0	-25.2	-25.6								
02/12/2008 19:00:00	2.4	0.2	2.6	1.9	1.3	0.1	1.6	1.0	2.1	0.2	2.6	1.5	1.8	0.2	2.3	1.5									120	1	119	260	108	1	102	350					-25.5	0.1	-25.2	-25.6								
02/12/2008 19:10:00	2.5	0.2	3.0	2.3	1.5	0.2	2.1	1.0	2.3	0.2	2.6	1.9	2.1	0.2	2.6	1.5									115	2	115	260	104	3	96	350					-25.4	0.0	-25.2	-25.6								
02/12/2008 19:20:00	2.3	0.2	2.6	1.9	1.5	0.2	1.9	1.3	2.2	0.2	2.6	1.9	2.1	0.2	2.6	1.5									114	2	115	260	102	1	100	350					-25.6	0.0	-25.2	-25.7								
02/12/2008 19:30:00	2.1	0.4	2.6	1.5	1.5	0.2	1.9	1.0	2.0	0.3	2.6	1.5	1.9	0.3	2.6	1.5									114	5	116	260	101	1	101	350					-25.8	0.0	-25.6	-26.1								
02/12/2008 19:40:00	1.2	0.3	1.9	0.4	1.1	0.1	1.6	1.0	1.3	0.3	1.9	0.4	1.3	0.3	2.3	0.7									115	3	114	260	101	0	99	350					-25.8	0.0	-25.6	-25.9								
02/12/2008 19:50:00	1.1	0.3	1.9	0.4	1.1	0.1	1.6	1.0	1.2	0.3	1.9	0.4	1.3	0.3	1.9	0.4									114	2	109	260	101	0	99	350					-25.7	0.0	-25.6	-25.9								
02/12/2008 20:00:00	0.8	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.8	0.2	1.1	0.4	0.8	0.2	1.5	0.4									116	3	109	260	101	0	350	350					-25.7	0.0	-25.4	-25.9								
02/12/2008 20:10:00	1.4	0.3	1.9	0.7	1.2	0.2	1.6	1.0	1.5	0.3	1.9	0.7	1.3	0.3	1.9	0.7									114	2	115	260	101	0	99	350					-25.6	0.0	-25.4	-25.7								
02/12/2008 20:20:00	1.6	0.2	1.9	1.1	1.3	0.2	1.6	1.0	1.6	0.2	1.9	1.1	1.5	0.2	1.9	1.1									116	5	115	260	101	0	99	350					-25.6	0.0	-25.4	-25.7								
02/12/2008 20:30:00	1.2	0.3	1.9	0.7	1.0	0.1	1.3	1.0	1.2	0.3	1.9	0.7	0.9	0.2	1.5	0.4									55	29	34	260	73	26	99	350					-25.5	0.1	-25.1	-25.6								
02/12/2008 20:40:00	2.2	0.3	2.6	1.1	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.1	1.4	0.2	1.9	0.7									27	4	23	260	43	0	350	350					-25.8	0.2	-25.1	-26.1								
02/12/2008 20:50:00	2.2	0.3	2.6	1.9	1.0	0.0	1.0	1.0	2.1	0.3	2.6	1.5	1.6	0.2	1.9	1.5									34	5	36	260	43	0	350	350					-25.6	0.2	-25.2	-26.1								
02/12/2008 21:00:00	2.3	0.3	2.6	1.9	1.0	0.0	1.0	1.0	2.2	0.3	2.6	1.5	1.6	0.2	1.9	1.1									33	6	25	260	43	0	350	350					-25.6	0.1	-25.2	-25.9								
02/12/2008 21:10:00	2.3	0.2	2.6	1.9	1.0	0.0	1.0	1.0	2.2	0.3	3.0	1.5	1.9	0.4	2.6	1.1									51	6	45	260	43	0	350	350					-25.1	0.0	-24.7	-25.2								
02/12/2008 21:20:00	3.0	0.1	3.4	2.3	1.0	0.0	1.0	1.0	2.9	0.2	3.4	2.3	2.5	0.2	3.0	1.9									50	3	49	260	43	0	350	350					-25.1	0.0	-24.9	-25.2								
02/12/2008 21:30:00	3.0	0.1	3.4	2.6	1.0	0.0	1.0	1.0	3.0	0.2	3.4	2.6	2.6	0.2	3.0	2.3									48	4	53	260	43	0	350	350					-25.3	0.0	-25.1	-25.4								
02/12/2008 21:40:00	3.0	0.3	3.4	2.6	1.0	0.0	1.0	1.0	2.7	0.3	3.4	2.3	2.2	0.2	2.6	1.9									51	1	51	260	43	0	350	350					-25.4	0.1	-25.2	-25.6								
02/12/2008 21:50:00	3.0	0.2	3.4	2.6	1.0	0.0	1.0	1.0	2.7	0.2	3.4	2.3	2.5	0.3	3.0	1.9									59	5	62	260	43	0	350	350					-25.4	0.1	-25.2	-25.6								
02/12/2008 22:00:00	3.3	0.2	3.8	3.0	1.0	0.0	1.0	1.0	2.9	0.3	3.4	2.3	2.5	0.2	3.0	2.3									57	2	57	260	43	0	350	350					-25.8	0.2	-25.2	-26.1								
02/12/2008 22:10:00	2.9	0.3	3.4	2.3	1.0	0.0	1.0	1.0	2.5	0.3	3.0	1.9	2.1	0.3	2.6	1.5									58	4	57	260	43	0	350	350					-25.6	0.2	-25.2	-26.1								
02/12/2008 22:20:00	2.6	0.2	3.0	2.3	1.0	0.0	1.0	1.0	2.4	0.2	2.6	1.9	2.2	0.3	3.0	1.5									43	4	45	260	43	0	350	350					-25.6	0.3	-25.2	-26.2								
02/12/2008 22:30:00	2.8	0.2	3.0	2.3	1.0	0.0	1.0	1.0	2.9	0.2	3.4	2.6	3.0	0.3	3.4	2.3									30	3	28	260	43	0	350	350					-26.4	0.0	-26.1	-26.5								
02/12/2008 22:40:00	2.7	0.2	3.0	2.3	1.0	0.0	1.0	1.0	3.1	0.2	3.8	2.6	3.3	0.3	4.2	2.6									31	4	33	260	43	0	350	350					-26.3	0.0	-26.1	-26.4								
02/12/2008 22:50:00	3.4	0.5	4.6	2.3	1.0	0.0	1.0	1.0	3.6	0.3	4.2	2.6	3.9	0.3	4.6	3.0									49	9	55	260	47	4	350	350					-26.4	0.0	-26.2	-26.5								
02/12/2008 23:00:00	3.3	0.3	3.8	2.6	1.0	0.0	1.0	1.0	3.4	0.3	4.2	2.6	3.4	0.2	4.2	2.6									47	3	52	260	46	1	350	350					-26.3	0.1	-25.7	-26.4								
02/12/2008 23:10:00	3.6	0.2	4.2	3.4	1.0	0.0	1.0	1.0	3.7	0.3	4.6	3.0	3.6	0.4	4.6	3.0									44	3	44	260	40	3	350	350					-26.1	0.2	-25.7	-26.4								
02/12/2008 23:20:00	4.0	0.2	4.6	3.4	1.0	0.0	1.0	1.0	3.7	0.2	4.2	3.4	3.7	0.2	4.6	3.0									42	2	41	260	35	1	350	350					-26.4	0.0	-26.2	-26.5								
02/12/2008 23:30:00	4.5	0.4	5.3	3.8	1.0	0.0	1.3	1.0	4.1	0.3	4.9	3.4	3.6	0.2	4.2	3.0									36	2	32	260	30	3	26	350					-26.7	0.1	-26.4	-26.9								
02/12/2008 23:40:00	5.1	0.3	5.7	4.6	1.0	0.1	1.6	1.0	4.5	0.2	4.9	3.8	4.1	0.3	4.6	3.0									39	2	39	260	33	3	33	350					-26.8	0.2	-26.2	-27.0								
02/12/2008 23:50:00	4.4	0.3	4.9	3.8	1.0	0.0	1.0	1.0	4.1	0.3	4.9	3.4	3.7	0.3	4.6	3.0									37	2	37	260	31	2	350	350					-26.1	0.1	-25.9	-26.4								
