SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
10/27/2008 00:00:00	4.2	0.3	4.9	3.8	1.0	0.0	1.0	1.0	3.9	0.3	4.6	3.4	3.4	0.2	4.2	3.0									163	2	162	260	151	2	350	350					-13.0	0.0	-12.9	-13.1								
10/27/2008 00:10:00	4.2	0.2	4.9	3.4	1.0	0.0	1.0	1.0	3.9	0.3	4.6	2.6	3.2	0.3	4.2	2.3									161	2	161	260	149	3	350	350					-13.0	0.1	-12.7	-13.1								
10/27/2008 00:20:00	4.0	0.2	4.2	3.0	1.0	0.0	1.0	1.0	3.7	0.2	4.2	3.0	3.2	0.3	3.8	2.3									161	3	159	260	151	3	350	350					-13.0	0.1	-12.7	-13.1								
10/27/2008 00:30:00	4.2	0.2	4.6	3.8	1.0	0.0	1.0	1.0	3.8	0.2	4.2	2.6	3.1	0.3	3.8	1.9									161	1	163	260	151	2	350	350					-12.7	0.1	-12.5	-12.9								
10/27/2008 00:40:00	4.1	0.3	4.6	3.0	1.0	0.0	1.0	1.0	3.6	0.4	4.2	2.6	2.9	0.4	3.8	1.9									164	3	165	260	155	5	350	350					-12.6	0.0	-12.5	-12.5								
10/27/2008 00:50:00	4.1	0.3	4.6	3.0	1.0	0.0	1.0	1.0	3.6	0.4	4.2	2.3	2.9	0.4	3.8	1.9									160	3	163	260	152	6	350	350					-12.5	0.0	-12.3	-12.5								
10/27/2008 01:00:00	3.9	0.4	4.6	2.6	1.0	0.0	1.0	1.0	3.3	0.4	4.2	1.9	2.7	0.3	3.4	1.9									158	5	153	260	147	6	350	350					-12.3	0.0	-12.1	-12.5								
10/27/2008 01:10:00	3.8	0.3	4.2	2.6	1.0	0.0	1.3	1.0	3.2	0.4	3.8	2.3	2.6	0.4	3.4	1.5									155	3	158	260	146	6	151	350					-12.5	0.0	-12.3	-12.5								
10/27/2008 01:20:00	3.6	0.4	4.2	2.3	2.5	0.8	3.9	1.0	3.0	0.4	3.8	1.9	2.5	0.3	3.4	1.9									152	6	153	260	140	7	160	350					-12.4	0.1	-12.1	-12.5								
10/27/2008 01:30:00	3.6	0.6	4.9	1.9	3.5	0.6	5.3	2.1	3.1	0.6	4.9	1.9	2.6	0.4	3.4	1.9									150	8	147	260	137	8	135	350					-12.4	0.1	-12.1	-12.5								
10/27/2008 01:40:00	3.9	0.3	4.6	2.6	3.7	0.5	4.7	2.4	3.2	0.5	4.2	1.9	2.5	0.4	3.4	1.5									156	5	161	260	145	7	140	350					-12.6	0.0	-12.5	-12.5								
10/27/2008 01:50:00	4.2	0.4	4.9	2.6	3.9	0.4	4.7	3.0	3.6	0.4	4.6	2.6	2.9	0.4	4.2	1.9									153	7	143	260	141	8	143	350					-12.6	0.0	-12.5	-12.9								
10/27/2008 02:00:00	4.4	0.3	4.9	3.0	4.1	0.3	5.0	3.3	4.0	0.4	4.9	3.0	3.1	0.4	4.2	2.3									151	6	155	260	137	6	132	350					-12.9	0.0	-12.7	-13.1								
10/27/2008 02:10:00	3.9	0.5	4.9	2.3	3.5	0.5	4.4	2.1	3.6	0.5	4.6	2.3	2.8	0.4	3.8	1.5									149	9	154	260	135	9	147	350					-13.0	0.0	-12.9	-13.1								
10/27/2008 02:20:00	3.9	0.3	4.6	3.0	3.7	0.4	4.7	2.7	3.7	0.4	4.6	2.6	3.0	0.4	3.8	1.9									149	8	156	260	134	9	132	350					-13.1	0.0	-12.9	-13.3								
10/27/2008 02:30:00	4.0	0.3	4.6	3.0	3.6	0.5	4.4	2.1	3.8	0.4	4.6	3.0	3.1	0.4	3.8	2.3									142	10	156	260	126	10	125	350					-13.5	0.1	-13.3	-13.7								
10/27/2008 02:40:00	4.1	0.2	4.9	3.4	3.6	0.5	4.4	1.9	3.9	0.3	4.6	3.0	3.3	0.4	4.2	2.3									142	9	137	260	127	11	140	350					-13.6	0.0	-13.5	-13.7								
10/27/2008 02:50:00	3.9	0.3	4.6	3.4	3.8	0.3	4.4	2.7	3.9	0.3	4.6	3.4	3.4	0.3	4.2	2.6									144	5	142	260	132	8	134	350					-13.6	0.0	-13.3	-13.7								
10/27/2008 03:00:00	3.6	0.3	4.2	2.6	3.7	0.3	4.4	3.0	3.6	0.3	4.2	3.0	3.1	0.3	3.8	2.3									148	5	153	260	135	8	141	350					-13.3	0.0	-13.1	-13.5								
10/27/2008 03:10:00	3.5	0.3	4.2	2.6	3.5	0.3	4.1	2.7	3.4	0.3	4.2	2.6	3.1	0.3	3.8	1.9									151	5	144	260	138	9	144	350					-13.1	0.0	-12.9	-13.3								
10/27/2008 03:20:00	3.1	0.3	3.8	2.3	3.1	0.3	3.9	2.4	3.1	0.3	3.8	2.6	2.6	0.4	3.4	1.9									147	6	148	260	134	8	135	350					-13.0	0.0	-12.9	-13.3								
10/27/2008 03:30:00	2.9	0.4	3.8	1.9	2.5	0.4	3.3	1.9	2.5	0.4	3.4	1.5	2.0	0.4	3.0	1.1									155	12	156	260	141	18	146	350					-12.7	0.1	-12.1	-12.9								
10/27/2008 03:40:00	2.9	0.4	3.8	1.9	2.5	0.3	3.3	1.6	2.4	0.4	3.4	1.5	1.9	0.4	3.0	0.7									165	9	163	260	155	12	142	350					-12.0	0.1	-11.7	-12.3								
10/27/2008 03:50:00	2.6	0.6	3.8	1.1	2.3	0.4	3.3	1.6	2.2	0.5	3.4	1.1	1.8	0.5	3.0	0.7									164	15	182	260	151	20	158	350					-12.1	0.1	-11.7	-12.3								
10/27/2008 04:00:00	2.4	0.7	3.8	0.7	2.0	0.5	3.3	1.0	1.8	0.6	3.0	0.7	1.3	0.6	3.0	0.4									168	13	186	260	154	18	170	350					-12.4	0.1	-12.1	-12.5								
10/27/2008 04:10:00	3.2	0.3	3.8	1.9	2.7	0.4	3.6	1.9	2.8	0.5	4.2	1.5	2.0	0.5	3.0	0.4									177	8	178	260	170	10	167	350					-12.1	0.2	-11.7	-12.5								
10/27/2008 04:20:00	3.3	0.4	3.8	1.9	2.9	0.3	3.6	2.1	3.2	0.5	4.2	1.9	2.2	0.3	3.0	1.1									166	6	168	260	154	9	163	350					-12.5	0.1	-12.1	-12.7								
10/27/2008 04:30:00	3.4	0.3	3.8	2.3	3.0	0.3	3.6	2.1	3.4	0.5	4.2	1.9	2.3	0.4	3.0	1.5									164	6	166	260	154	9	165	350					-12.6	0.0	-12.5	-12.9								
10/27/2008 04:40:00	3.3	0.3	3.8	2.3	2.7	0.4	3.6	1.9	3.0	0.4	4.2	2.3	2.2	0.3	2.6	1.1									156	9	161	260	141	12	157	350					-13.0	0.2	-12.5	-13.3								
10/27/2008 04:50:00	3.3	0.3	4.2	2.3	2.8	0.4	3.9	1.9	3.1	0.4	3.8	2.3	2.2	0.3	3.0	1.5									152	7	149	260	137	10	150	350					-13.3	0.0	-13.1	-13.5								
10/27/2008 05:00:00	3.2	0.3	3.8	2.3	2.6	0.2	3.0	1.9	3.1	0.2	3.8	2.3	2.3	0.3	3.0	1.5									146	7	159	260	128	8	138	350					-13.3	0.0	-13.1	-13.5								
10/27/2008 05:10:00	3.3	0.2	3.8	2.6	2.8	0.2	3.3	2.1	3.1	0.2	3.8	2.3	2.1	0.2	2.6	1.5									149	6	144	260	129	6	140	350					-13.6	0.0	-13.3	-13.7								
10/27/2008 05:20:00	3.3	0.2	3.8	2.6	2.8	0.2	3.3	2.1	3.1	0.2	3.8	2.3	2.0	0.3	2.6	1.1									137	3	160	260	129	5	127	350					-13.6	0.0	-13.5	-13.7								
10/27/2008 05:30:00	3.1	0.2	3.4	2.3	2.0	0.7	3.0	1.0	2.9	0.3	3.4	1.9	1.8	0.3	2.6	1.1									137	0	138	260	125	14	135	350					-13.6	0.0	-13.3	-13.7								
10/27/2008 05:40:00	2.7	0.4	3.4	1.5	2.1	0.3	2.7	1.3	2.9	0.3	3.4	2.3	1.6	0.3	2.6	0.7									137	0	138	260	119	9	127	350					-13.4	0.0	-13.3	-13.5								
10/27/2008 05:50:00	2.6	0.3	3.0	1.9	2.0	0.2	2.4	1.3	2.9	0.2	3.4	2.3	1.7	0.2	2.3	1.1									137	0	138	260	112	11	122	350					-13.2	0.0	-13.1	-13.3								
10/27/2008 06:00:00	2.5	0.2	3.0	1.9	1.8	0.2	2.4	1.3	3.0	0.2	3.4	2.6	1.7	0.2	2.3	1.1									137	0	138	260	109	9	110	350					-13.5	0.1	-13.3	-13.7								
10/27/2008 06:10:00	2.6	0.3	3.4	1.9	1.7	0.3	2.4	1.0	3.0	0.2	3.4	2.6	1.7	0.2	2.3	1.5									137	0	138	260	111	4	117	350					-13.7	0.0	-13.5	-13.7								
10/27/2008 06:20:00	2.8	0.4	3.4	1.5	1.9	0.2	2.4	1.3	2.8	0.4	3.4	1.5	2.0	0.4	3.0	1.1									137	0	138	260	85	14	83	350					-13.6	0.0	-13.5	-13.7								
10/27/2008 06:30:00	2.8	0.5	3.8	1.1	1.1	0.2	1.9	1.0	2.0	0.3	2.6	1.5	1.7	0.3	2.6	0.7									137	0	138	260	75	8	65	350					-13.6	0.0	-13.5	-13.7								
10/27/2008 06:40:00	2.6	0.3	3.0	1.9	1.4	0.2	1.9	1.0	1.6	0.2	2.6	1.1	1.6	0.3	2.3	1.1									137	0	138	260	73	7	74	350					-13.5	0.0	-13.3	-13.7								
10/27/2008 06:50:00	2.7	0.2	3.0	2.3	1.6	0.1	2.1	1.3	1.7	0.2	2.6	1.1	1.4	0.3	1.9	0.7									137	0	138	260	64	6	60	350					-13.5	0.1	-13.3	-13.7								
10/27/2008 07:00:00	2.6	0.4	3.4	1.5	1.4	0.3	1.9	1.0	1.7	0.2	2.3	1.1	1.4	0.4	1.9	0.4									137	0	138	260	63	10	70	350					-13.5	0.1	-13.1	-13.7								
10/27/2008 07:10:00	2.8	0.2	3.4	1.9	1.0	0.1	1.3	1.0	1.7	0.2	2.3	1.1	1.4	0.3	1.9	0.4									137	0	138	260	58	5	68	350					-13.0	0.1	-12.9	-13.3								
10/27/2008 07:20:00	3.0	0.2	3.4	2.6	1.0	0.1	1.6	1.0	2.1	0.2	2.6	1.5	1.5	0.2	2.3	1.1									137	0	138	260	51	6	43	350					-13.3	0.2	-12.9	-13.7								
10/27/2008 07:30:00	3.2	0.2	3.8	2.6	1.1	0.1	1.6	1.0	2.3	0.2	2.6	1.9	1.9	0.2	2.3	1.1									137	0	138	260	52	5	52	350					-13.7	0.0	-13.5	-13.7								
10/27/2008 07:40:00	2.8	0.3	3.8	1.9	1.1	0.1	1.6	1.0	2.2	0.2	2.6	1.5	1.8	0.2	2.3	1.5									137	0	138	260	44	5	52	350					-13.8	0.0	-13.7	-14.1								
10/27/2008 07:50:00	2.9	0.3	3.4	2.3	1.5	0.4	2.1	1.0	2.2	0.2	2.6	1.5	1.7	0.2	2.3	1.1									137	0	138	260	43	6	40	350					-13.9	0.0	-13.7	-14.1								
10/27/2008 08:00:00	2.7	0.2	3.4	1.9	1.4	0.3	2.1	1.0	2.3	0.2	3.0	1.9	1.7	0.2	2.3	1.1									137	0	138	260	37	6	43	350					-14.1	0.0	-13.9	-14.3								
10/27/2008 08:10:00	2.8	0.2	3.4	2.3	1.5	0.4	2.4	1.0	2.4	0.2	3.0	1.9	1.9	0.2	2.3	1.1									137	0	138	260	37	5	40	350					-14.3	0.0	-14.3	-14.5								
10/27/2008 08:20:00	2.7	0.3	3.4	2.3	1.7	0.2	2.1	1.3	2.1	0.3	2.6	1.1	1.5	0.4	2.3	0.4									137	0	138	260	38	7	38	350					-14.2	0.0	-14.1	-14.3								
10/27/2008 08:30:00	2.7	0.3	3.4	1.9	1.4	0.4	2.1	1.0	2.2	0.4	3.0	0.7	0.9	0.6	2.3	0.4									137	0	138	260	38	8	31	350					-14.2	0.0	-14.1	-14.3								
10/27/2008 08:40:00	2.7	0.3	3.4	1.9	1.4	0.4	2.1	1.0	1.9	0.4	2.6	0.4	0.4	0.1	0.7	0.4									137	0	138	260	39	11	39	350					-14.1	0.1	-13.7	-14.3								
10/27/2008 08:50:00	2.7	0.4	3.8	1.9	1.5	0.4	2.4	1.0	1.8	0.5	3.0	0.4	0.8	0.6	1.9	0.4									137	0	138	260	40	15	30	350					-14.0	0.1	-13.7	-14.3								
10/27/2008 09:00:00	2.3	0.3	3.0	1.1	1.4	0.3	2.7	1.0	1.2	0.5	3.0	0.4	0.4	0.1	1.5	0.4									137	0	138	260	65	36	54	350					-14.0	0.0	-13.9	-14.3								
10/27/2008 09:10:00	2.4	0.2	3.0	1.5	1.2	0.2	1.9	1.0	1.2	0.3	1.9	0.4	0.4	0.0	0.4	0.4									137	0	138	260	141	6	144	350					-14.2	0.0	-13.9	-14.5								
10/27/2008 09:20:00	2.5	0.2	3.0	1.9	1.6	0.4	2.4	1.0	1.8	0.4	2.6	0.7	0.4	0.0	0.4	0.4									137	0	138	260	135	5	143	350					-14.5	0.0	-14.3	-14.6								
10/27/2008 09:30:00	2.5	0.3	3.4	1.9	1.8	0.4	2.4	1.0	2.0	0.3	2.6	0.7	0.4	0.0	0.4	0.4									137	0	138	260	138	6	132	350					-14.5	0.0	-14.3	-14.6								
10/27/2008 09:40:00	2.6	0.3	3.4	1.9	1.5	0.4	2.4	1.0	2.1	0.4	3.0	0.7	0.4	0.0	0.7	0.4									137	0	138	260	139	7	137	350					-14.3	0.0	-14.3	-14.5								
10/27/2008 09:50:00	2.6	0.2	3.0	1.9	1.4	0.4	2.4	1.0	2.1	0.4	3.0	0.7	0.4	0.0	0.4	0.4									137	0	138	260	138	7	153	350					-14.3	0.0	-14.3	-14.5								
10/27/2008 10:00:00	2.7	0.3	3.4	1.9	1.7	0.4	2.7	1.0	2.1	0.4	3.0	0.4	0.6	0.5	2.6	0.4									137	0	138	260	137	9	138	350					-14.2	0.0	-13.9	-14.3								
10/27/2008 10:10:00	2.8	0.2	3.4	1.9	1.5	0.5	2.7	1.0	2.1	0.2	2.6	1.5	1.7	0.3	2.3	0.7									137	0	138	260	140	7	144	350					-14.1	0.0	-13.9	-14.3								
10/27/2008 10:20:00	2.9	0.2	3.4	2.3	2.2	0.3	2.7	1.3	2.2	0.3	2.6	1.5	2.0	0.3	2.6	0.7									137	0	138	260	141	5	145	350					-14.2	0.0	-14.1	-14.3								
10/27/2008 10:30:00	2.8	0.3	3.4	1.9	1.9	0.4	2.7	1.0	2.1	0.3	2.6	0.7	1.9	0.4	2.6	0.7									137	0	138	260	142	7	148	350					-14.1	0.0	-13.9	-14.3								
10/27/2008 10:40:00	2.8	0.3	3.4	2.3	2.1	0.2	2.4	1.3	1.9	0.3	2.6	1.1	1.8	0.4	2.6	0.7									137	0	138	260	148	6	143	350					-14.0	0.0	-13.7	-14.3								
10/27/2008 10:50:00	2.5	0.3	3.4	1.5	1.4	0.4	2.4	1.0	1.1	0.5	2.3	0.4	0.4	0.1	1.1	0.4									137	0	138	260	160	7	145	350					-14.0	0.0	-13.7	-14.3								
10/27/2008 11:00:00	2.5	0.3	3.0	1.5	1.9	0.3	2.4	1.0	0.9	0.5	2.3	0.4	0.4	0.1	0.7	0.4									137	0	138	260	159	7	158	350					-13.4	0.1	-13.3	-13.9								
10/27/2008 11:10:00	2.7	0.2	3.4	1.9	2.1	0.3	2.7	1.3	1.9	0.4	2.6	0.7	0.4	0.2	1.1	0.4									137	0	138	260	153	5	157	350					-13.0	0.2	-12.5	-13.5								
10/27/2008 11:20:00	2.7	0.4	3.4	1.1	2.1	0.5	3.0	1.0	1.8	0.6	3.0	0.4	0.4	0.2	1.1	0.4									137	0	138	260	160	7	160	350					-12.5	0.0	-12.1	-12.7								
10/27/2008 11:30:00	2.6	0.3	3.8	1.5	2.2	0.3	3.0	1.0	1.6	0.5	2.6	0.4	0.4	0.1	1.1	0.4									137	0	138	260	159	10	159	350					-12.3	0.0	-12.1	-12.5								
10/27/2008 11:40:00	2.5	0.4	3.4	0.7	2.1	0.3	2.7	1.0	1.9	0.4	2.6	0.7	0.4	0.1	0.7	0.4									137	0	138	260	145	7	141	350					-12.5	0.2	-12.1	-12.9								
10/27/2008 11:50:00	2.7	0.3	3.4	1.5	1.9	0.3	2.7	1.0	1.8	0.4	2.6	0.7	0.4	0.2	1.1	0.4									137	0	138	260	151	6	155	350					-12.9	0.0	-12.9	-13.1								
10/27/2008 12:00:00	2.9	0.3	3.8	1.9	2.0	0.5	2.7	1.0	2.0	0.4	2.6	0.7	0.5	0.3	1.5	0.4									137	0	138	260	153	6	158	350					-13.1	0.0	-12.9	-13.3								
10/27/2008 12:10:00	3.1	0.2	3.4	2.3	2.2	0.4	3.0	1.0	2.1	0.4	3.0	1.1	1.2	0.5	2.3	0.4									137	0	138	260	153	5	154	350					-12.8	0.2	-12.5	-13.1								
10/27/2008 12:20:00	3.1	0.2	3.4	2.6	2.6	0.3	3.3	1.3	2.4	0.3	3.0	1.5	1.8	0.3	2.3	1.1									137	0	137	260	153	4	156	350					-12.7	0.0	-12.5	-12.9								
10/27/2008 12:30:00	3.1	0.4	4.2	2.3	2.3	0.4	3.3	1.0	2.4	0.5	3.0	1.1	1.6	0.4	2.3	0.4									137	0	138	260	155	6	158	350					-12.8	0.0	-12.7	-12.9								
10/27/2008 12:40:00	3.2	0.3	3.8	2.6	2.4	0.4	3.3	1.6	2.4	0.5	3.4	1.1	2.0	0.2	2.6	1.5									137	0	138	260	154	5	158	350					-12.9	0.0	-12.7	-12.9								
10/27/2008 12:50:00	3.1	0.2	3.8	2.6	2.2	0.3	3.0	1.3	2.4	0.3	3.0	1.1	2.3	0.2	2.6	1.9									137	0	138	260	152	4	153	350					-12.6	0.2	-12.1	-12.9								
10/27/2008 13:00:00	3.1	0.3	3.8	2.3	2.4	0.3	3.3	1.6	2.2	0.4	3.0	1.1	0.6	0.5	2.6	0.4									137	0	138	260	155	5	159	350					-11.3	0.3	-10.9	-12.1								
10/27/2008 13:10:00	1.5	0.5	3.4	0.7	2.4	0.4	3.3	1.3	2.0	0.5	3.0	0.4	0.4	0.1	1.1	0.4									137	0	138	260	152	6	155	350					-10.9	0.0	-10.9	-10.9								
10/27/2008 13:20:00	1.7	0.3	2.6	1.1	2.1	0.3	3.3	1.6	2.4	0.4	3.4	1.5	0.4	0.1	1.5	0.4									137	0	138	260	148	4	150	350					-11.0	0.0	-10.9	-11.3								
10/27/2008 13:30:00	1.7	0.2	2.3	1.1	1.9	0.5	3.0	1.0	2.4	0.3	3.0	1.5	0.4	0.2	1.5	0.4									137	0	138	260	148	5	153	350					-11.1	0.0	-10.9	-11.3								
10/27/2008 13:40:00	1.8	0.2	2.6	1.1	1.9	0.4	3.0	1.0	2.5	0.3	3.4	1.5	0.4	0.1	1.1	0.4									137	0	138	260	150	4	154	350					-10.9	0.1	-10.4	-11.3								
10/27/2008 13:50:00	1.6	0.2	2.3	1.1	1.9	0.3	2.7	1.0	2.4	0.3	3.4	1.5	0.4	0.1	0.7	0.4									137	0	138	260	150	4	152	350					-10.4	0.0	-10.0	-10.7								
10/27/2008 14:00:00	1.6	0.3	2.3	1.1	2.0	0.3	2.7	1.3	2.7	0.4	3.4	1.5	0.4	0.2	1.1	0.4									137	0	138	260	150	4	159	350					-10.1	0.0	-10.0	-10.4								
10/27/2008 14:10:00	1.4	0.2	1.9	0.7	2.0	0.3	2.7	1.3	2.7	0.3	3.4	1.9	0.4	0.1	1.1	0.4									137	0	137	260	151	3	151	350					-10.0	0.0	-9.8	-10.0								
10/27/2008 14:20:00	1.4	0.2	2.3	0.7	1.9	0.4	3.3	1.0	2.7	0.4	3.8	1.5	0.5	0.3	1.5	0.4									137	0	138	260	141	8	142	350					-9.8	0.0	-9.6	-10.0								
10/27/2008 14:30:00	1.6	0.2	2.3	1.1	1.5	0.3	2.1	1.0	2.9	0.3	3.8	1.9	0.5	0.3	1.5	0.4									137	0	137	260	135	5	144	350					-9.8	0.0	-9.6	-9.8								
10/27/2008 14:40:00	1.7	0.2	2.3	1.1	1.5	0.4	2.7	1.0	3.0	0.4	3.8	1.9	0.8	0.5	1.9	0.4									137	0	138	260	137	5	145	350					-9.8	0.0	-9.6	-9.8								
10/27/2008 14:50:00	1.7	0.2	2.3	1.1	1.7	0.3	2.7	1.0	2.9	0.3	3.4	1.9	0.4	0.0	0.4	0.4									137	0	138	260	135	6	132	350					-9.4	0.1	-9.2	-9.6								
10/27/2008 15:00:00	1.8	0.2	2.3	1.1	1.7	0.4	3.0	1.0	2.9	0.4	3.8	1.9	0.8	0.4	1.5	0.4									136	0	138	260	136	5	150	350					-9.0	0.0	-8.8	-9.2								
10/27/2008 15:10:00	1.9	0.2	2.3	1.1	1.8	0.3	2.7	1.0	2.8	0.4	3.8	1.9	0.4	0.0	0.7	0.4									136	0	138	260	134	6	121	350					-8.8	0.0	-8.6	-8.8								
10/27/2008 15:20:00	1.8	0.3	2.3	1.1	1.9	0.3	2.7	1.0	2.6	0.4	3.8	1.5	0.6	0.4	1.5	0.4									136	0	137	260	130	9	148	350					-8.9	0.0	-8.6	-9.0								
10/27/2008 15:30:00	1.9	0.3	2.6	1.1	1.9	0.3	3.0	1.3	2.6	0.4	3.8	1.5	1.4	0.3	2.3	0.4									136	0	137	260	136	9	153	350					-9.2	0.1	-8.8	-9.4								
10/27/2008 15:40:00	1.7	0.2	2.6	1.1	1.6	0.3	2.4	1.0	2.4	0.3	3.0	1.5	1.3	0.2	1.9	0.7									136	0	138	260	134	6	143	350					-9.3	0.0	-9.2	-9.2								
10/27/2008 15:50:00	1.8	0.2	2.6	1.1	1.7	0.5	3.0	1.0	2.3	0.4	3.0	1.1	1.4	0.3	1.9	0.7									136	0	138	260	139	7	147	350					-9.2	0.0	-9.0	-9.2								
10/27/2008 16:00:00	2.1	0.3	3.0	1.1	2.2	0.5	3.3	1.0	2.2	0.5	3.4	0.7	1.6	0.3	2.6	0.7									137	0	138	260	142	8	143	350					-9.2	0.0	-9.0	-9.2								
10/27/2008 16:10:00	2.1	0.3	2.6	1.5	2.1	0.4	3.0	1.0	2.3	0.4	3.0	1.1	1.7	0.3	3.0	1.1									136	0	138	260	138	7	148	350					-9.3	0.0	-9.2	-9.2								
10/27/2008 16:20:00	2.2	0.2	3.0	1.9	1.8	0.3	3.0	1.0	2.4	0.3	3.0	1.5	1.8	0.2	2.6	1.1									136	0	138	260	133	6	147	350					-9.4	0.0	-9.2	-9.6								
10/27/2008 16:30:00	2.4	0.2	2.6	1.9	1.6	0.4	3.0	1.0	2.3	0.3	3.0	1.5	1.8	0.2	2.3	1.1									136	0	138	260	133	5	139	350					-9.7	0.0	-9.4	-9.8								
10/27/2008 16:40:00	2.5	0.2	3.0	2.3	2.1	0.4	3.3	1.3	2.1	0.4	2.6	1.1	1.9	0.2	2.6	1.5									136	0	138	260	135	6	141	350					-9.9	0.1	-9.6	-10.2								
10/27/2008 16:50:00	2.5	0.2	3.0	1.9	2.2	0.4	3.0	1.3	2.1	0.4	3.0	1.1	2.0	0.2	2.6	1.5									136	0	137	260	135	5	144	350					-10.3	0.0	-10.0	-10.4								
10/27/2008 17:00:00	2.6	0.2	3.0	2.3	2.2	0.3	3.0	1.6	2.4	0.2	3.0	1.9	2.0	0.2	2.6	1.5									136	0	137	260	133	5	134	350					-10.4	0.0	-10.4	-10.4								
10/27/2008 17:10:00	2.5	0.2	3.0	1.9	2.0	0.3	2.7	1.3	2.4	0.3	3.0	1.9	2.0	0.2	2.3	1.5									136	0	137	260	131	4	130	350					-10.4	0.0	-10.4	-10.4								
10/27/2008 17:20:00	2.4	0.2	3.0	1.9	2.2	0.4	3.3	1.3	2.5	0.2	3.0	1.9	1.8	0.3	2.6	1.1									136	0	137	260	133	4	137	350					-10.5	0.0	-10.4	-10.7								
10/27/2008 17:30:00	2.5	0.2	3.0	1.9	2.2	0.4	3.3	1.3	2.5	0.3	3.0	1.5	1.9	0.3	2.6	1.1									136	0	137	260	132	6	133	350					-10.6	0.0	-10.4	-10.9								
10/27/2008 17:40:00	2.4	0.3	3.0	1.9	2.3	0.4	3.3	1.6	2.3	0.3	3.0	1.5	1.7	0.3	2.3	1.1									136	0	137	260	132	6	137	350					-10.7	0.0	-10.4	-10.9								
10/27/2008 17:50:00	2.4	0.3	3.0	1.9	2.4	0.4	3.3	1.6	2.2	0.3	3.0	1.5	1.7	0.3	2.6	1.1									136	0	137	260	133	7	150	350					-10.7	0.0	-10.4	-10.9								
10/27/2008 18:00:00	2.4	0.2	3.0	1.9	2.1	0.3	3.0	1.3	2.5	0.3	3.4	1.9	1.8	0.2	2.3	1.1									136	0	137	260	129	6	126	350					-10.8	0.0	-10.7	-10.9								
10/27/2008 18:10:00	2.3	0.2	3.0	1.5	2.1	0.3	3.3	1.6	2.4	0.2	3.0	1.5	1.6	0.3	2.3	0.7									136	0	137	260	129	6	139	350					-10.9	0.0	-10.9	-11.1								
10/27/2008 18:20:00	2.4	0.3	3.0	1.5	2.5	0.5	3.6	1.6	2.4	0.3	3.0	1.5	1.7	0.3	2.6	0.7									136	0	137	260	132	8	145	350					-10.9	0.0	-10.9	-11.1								
10/27/2008 18:30:00	2.4	0.3	3.0	1.5	2.3	0.5	3.6	1.3	2.1	0.4	3.0	1.1	1.8	0.3	2.6	1.1									136	0	138	260	130	8	139	350					-10.9	0.0	-10.9	-11.1								
10/27/2008 18:40:00	2.3	0.3	3.0	1.5	2.4	0.4	3.3	1.6	2.1	0.3	3.0	1.1	1.9	0.3	2.6	1.1									136	0	137	260	123	9	128	350					-10.9	0.0	-10.9	-11.1								
10/27/2008 18:50:00	2.4	0.2	3.0	1.9	2.3	0.3	3.3	1.6	2.2	0.2	2.6	1.5	2.2	0.3	3.4	1.5									136	0	137	260	122	8	110	350					-10.9	0.0	-10.9	-10.9								
10/27/2008 19:00:00	2.7	0.3	3.8	1.9	2.7	0.5	3.9	1.6	2.5	0.3	3.0	1.9	2.5	0.3	3.4	1.9									136	0	137	260	114	8	122	350					-10.9	0.0	-10.7	-10.9								
10/27/2008 19:10:00	2.9	0.2	3.8	2.3	2.9	0.5	4.1	1.9	2.6	0.3	3.4	1.9	2.5	0.3	3.4	1.9									136	0	137	260	112	7	102	350					-10.9	0.0	-10.9	-11.1								
10/27/2008 19:20:00	3.0	0.2	3.4	2.3	2.8	0.4	3.9	1.9	2.6	0.3	3.4	1.9	2.5	0.3	3.4	1.9									136	0	137	260	111	7	101	350					-11.0	0.0	-10.9	-11.1								
10/27/2008 19:30:00	3.1	0.3	4.2	2.3	2.9	0.5	4.7	1.9	2.6	0.3	3.4	1.9	2.6	0.4	3.8	1.5									136	0	137	260	109	8	102	350					-10.9	0.0	-10.4	-11.1								
10/27/2008 19:40:00	3.1	0.3	3.8	2.3	2.8	0.4	3.9	1.9	2.7	0.3	3.8	1.9	2.5	0.4	3.8	1.9									136	0	137	260	109	7	132	350					-10.8	0.1	-10.4	-10.9								
10/27/2008 19:50:00	3.2	0.3	3.8	2.3	3.1	0.5	4.1	1.9	2.6	0.3	3.4	1.9	2.6	0.3	3.4	1.9									136	0	137	260	105	7	110	350					-10.9	0.0	-10.9	-11.1								
10/27/2008 20:00:00	3.1	0.3	3.8	2.3	3.1	0.3	4.1	2.1	2.5	0.3	3.4	1.9	2.5	0.3	3.8	1.9									136	0	137	260	102	7	118	350					-11.1	0.0	-10.9	-11.3								
10/27/2008 20:10:00	3.0	0.3	3.8	2.3	3.0	0.3	3.9	2.1	2.4	0.3	3.0	1.9	2.5	0.3	3.4	1.5									136	0	137	260	103	6	98	350					-11.2	0.0	-10.9	-11.3								
10/27/2008 20:20:00	3.2	0.3	3.8	2.3	3.0	0.4	3.9	2.1	2.5	0.3	3.4	1.9	2.4	0.4	3.8	1.5									136	0	136	260	105	6	110	350					-11.2	0.0	-11.1	-11.3								
10/27/2008 20:30:00	3.1	0.3	4.2	2.3	2.8	0.4	3.6	1.9	2.4	0.3	3.4	1.9	2.2	0.3	3.0	1.5									136	0	136	260	107	6	102	350					-11.2	0.0	-11.1	-11.3								
10/27/2008 20:40:00	3.5	0.3	4.2	2.6	3.0	0.4	4.1	2.1	2.7	0.3	3.4	1.9	2.8	0.4	3.8	1.9									135	0	136	260	109	7	111	350					-11.1	0.0	-10.9	-11.3								
10/27/2008 20:50:00	3.4	0.3	4.2	2.6	3.1	0.3	3.9	2.1	2.5	0.3	3.4	1.9	2.7	0.3	3.8	1.9									135	0	136	260	103	6	108	350					-11.2	0.0	-10.9	-11.3								
10/27/2008 21:00:00	3.4	0.3	4.2	2.6	3.1	0.3	3.9	2.4	2.6	0.3	3.4	1.9	2.9	0.3	3.8	1.9									135	0	136	260	103	5	102	350					-11.3	0.0	-11.3	-11.5								
10/27/2008 21:10:00	3.5	0.3	4.6	3.0	3.2	0.3	3.9	2.7	2.7	0.3	3.4	2.3	3.0	0.3	3.8	1.9									135	0	136	260	104	4	99	350					-11.4	0.0	-11.3	-11.5								
10/27/2008 21:20:00	3.4	0.3	4.6	2.6	3.1	0.3	3.9	2.4	2.7	0.3	3.4	1.9	3.2	0.4	4.2	2.3									135	0	136	260	102	5	105	350					-11.5	0.0	-11.3	-11.7								
10/27/2008 21:30:00	3.0	0.2	3.4	2.3	2.7	0.2	3.3	2.1	2.3	0.2	3.0	1.9	2.8	0.4	3.8	1.5									135	0	136	260	99	4	99	350					-11.5	0.0	-11.5	-11.7								
10/27/2008 21:40:00	3.5	0.3	4.2	2.6	3.2	0.3	3.9	2.7	2.8	0.3	3.4	1.9	3.4	0.4	4.2	2.3									123	10	114	260	103	4	104	350					-11.5	0.0	-11.5	-11.7								
10/27/2008 21:50:00	3.5	0.3	4.6	3.0	3.3	0.3	4.1	2.4	2.9	0.3	3.8	2.3	3.6	0.5	4.9	2.6									114	0	114	260	107	4	106	350					-11.6	0.0	-11.5	-11.7								
10/27/2008 22:00:00	3.5	0.3	4.2	2.6	2.9	0.3	3.9	1.9	2.9	0.3	3.8	2.3	4.0	0.4	4.9	2.6									114	0	114	260	113	4	105	350					-11.5	0.0	-11.5	-11.7								
10/27/2008 22:10:00	3.8	0.3	4.6	3.4	3.1	0.3	4.1	2.4	3.3	0.4	4.6	2.6	5.6	1.6	9.1	3.0									114	0	114	260	113	5	110	350					-11.5	0.0	-11.5	-11.7								
10/27/2008 22:20:00	3.5	0.3	4.2	2.6	3.2	0.4	4.1	2.4	3.1	0.3	4.2	2.3	7.4	0.8	9.5	4.6									114	0	114	260	110	6	116	350					-11.5	0.0	-11.3	-11.5								
10/27/2008 22:30:00	3.8	0.4	4.6	2.6	3.6	0.3	4.4	3.0	3.5	0.4	4.6	2.3	7.6	0.7	9.5	5.3									114	0	114	260	108	5	111	350					-11.5	0.0	-11.3	-11.7								
10/27/2008 22:40:00	4.3	0.4	5.3	3.4	3.6	0.4	4.7	2.7	4.1	0.4	5.3	3.0	8.1	0.8	9.9	5.3									114	0	114	260	111	6	114	350					-11.7	0.0	-11.7	-11.9								
10/27/2008 22:50:00	4.6	0.3	5.3	3.8	3.4	0.3	4.1	2.4	4.2	0.4	5.3	3.0	8.2	0.8	10.3	6.5									114	0	114	260	114	5	109	350					-12.0	0.0	-11.7	-12.1								
10/27/2008 23:00:00	5.0	0.3	5.7	3.4	4.0	0.4	5.0	3.0	4.5	0.3	5.3	3.4	8.8	0.7	10.7	6.5									114	0	114	260	108	5	108	350					-12.3	0.0	-12.1	-12.5								
10/27/2008 23:10:00	5.7	0.3	6.5	4.9	4.1	0.4	5.0	3.3	5.1	0.5	6.8	3.8	9.4	0.7	11.5	7.6									114	0	114	260	109	4	105	350					-12.5	0.0	-12.3	-12.5								
10/27/2008 23:20:00	6.1	0.4	7.2	4.9	4.1	0.4	5.3	3.3	5.9	0.4	7.2	4.9	9.3	0.7	11.1	6.8									115	2	115	260	109	4	104	350					-12.6	0.0	-12.5	-12.7								
10/27/2008 23:30:00	6.5	0.5	7.6	5.3	4.3	0.4	5.3	3.0	7.0	1.3	9.9	4.9	9.2	0.7	10.7	7.2									118	4	117	260	107	4	101	350					-12.7	0.0	-12.5	-12.9								
10/27/2008 23:40:00	6.6	0.5	7.6	5.3	4.1	0.4	5.3	3.3	8.7	0.7	10.7	6.8	9.4	0.7	11.5	7.6									121	5	127	260	110	4	111	350					-12.9	0.0	-12.7	-12.9								
10/27/2008 23:50:00	7.7	0.4	8.8	6.1	4.7	0.5	6.2	3.6	10.3	0.7	12.2	8.4	10.4	0.6	12.6	8.8									119	4	124	260	109	3	106	350					-12.8	0.0	-12.7	-12.9								
