SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
10/31/2008 00:00:00	8.8	0.2	9.5	7.6	8.4	0.4	9.0	6.7	7.7	0.4	8.4	6.1	7.2	0.8	8.8	4.6									93	1	93	260	85	4	79	350					-10.1	0.0	-10.0	-10.2								
10/31/2008 00:10:00	8.7	0.2	9.5	8.0	8.3	0.3	9.0	7.3	7.5	0.3	8.4	6.8	7.3	0.6	8.4	5.3									91	1	93	260	83	3	78	350					-10.2	0.0	-10.0	-10.4								
10/31/2008 00:20:00	8.5	0.2	9.1	7.6	8.2	0.2	8.7	7.6	7.4	0.2	8.0	6.8	7.5	0.5	8.4	5.7									91	1	90	260	82	2	82	350					-10.2	0.0	-10.0	-10.4								
10/31/2008 00:30:00	8.7	0.2	9.1	8.0	8.3	0.2	9.0	7.3	7.5	0.3	8.0	6.8	7.6	0.5	8.4	5.3									89	1	91	260	81	2	80	350					-10.0	0.0	-9.8	-10.0								
10/31/2008 00:40:00	8.9	0.3	9.5	7.6	8.4	0.3	9.0	7.0	7.6	0.3	8.4	5.7	7.6	0.5	8.8	6.1									88	2	88	260	79	3	76	350					-10.0	0.0	-9.8	-10.0								
10/31/2008 00:50:00	8.6	0.3	9.1	8.0	9.0	0.4	9.9	8.2	8.2	0.4	9.1	7.2	8.2	0.5	9.1	6.5									86	1	85	260	77	2	79	350					-10.1	0.0	-10.0	-10.2								
10/31/2008 01:00:00	9.3	0.3	10.3	8.4	9.4	0.4	10.4	8.2	8.7	0.4	9.9	7.2	8.3	0.6	9.5	6.5									85	2	85	260	75	3	63	350					-10.3	0.0	-10.0	-10.4								
10/31/2008 01:10:00	9.6	0.3	10.3	8.8	9.6	0.4	10.4	8.4	8.8	0.4	9.9	7.6	8.5	0.6	9.9	6.1									83	2	82	260	74	3	70	350					-10.4	0.0	-10.4	-10.4								
10/31/2008 01:20:00	9.4	0.3	10.3	8.4	9.6	0.3	10.4	8.2	8.8	0.4	9.9	7.2	8.4	0.6	9.5	6.5									85	2	86	260	75	3	72	350					-10.5	0.0	-10.4	-10.7								
10/31/2008 01:30:00	9.4	0.3	10.3	8.4	9.9	0.3	10.7	8.7	9.0	0.4	9.9	8.0	8.7	0.6	9.9	6.5									85	2	86	260	75	3	71	350					-10.4	0.0	-10.4	-10.7								
10/31/2008 01:40:00	9.6	0.3	10.7	8.8	9.8	0.3	10.4	8.7	9.0	0.3	9.9	8.0	8.5	0.6	9.9	6.5									83	2	86	260	73	2	70	350					-10.4	0.0	-10.4	-10.4								
10/31/2008 01:50:00	9.9	0.3	10.7	8.8	9.9	0.4	10.7	8.7	9.1	0.4	10.3	8.0	8.7	0.6	9.9	6.8									82	2	84	260	72	2	70	350					-10.4	0.0	-10.2	-10.4								
10/31/2008 02:00:00	9.7	0.3	10.7	8.8	9.8	0.4	10.7	8.4	9.0	0.4	10.3	7.6	8.6	0.6	9.9	6.5									83	3	88	260	73	3	69	350					-10.4	0.0	-10.2	-10.4								
10/31/2008 02:10:00	9.6	0.4	10.7	8.0	9.6	0.4	11.0	8.2	8.9	0.5	10.3	7.2	8.4	0.7	10.3	6.1									84	3	82	260	75	5	82	350					-10.3	0.0	-10.0	-10.4								
10/31/2008 02:20:00	9.6	0.4	10.7	8.4	9.6	0.6	10.7	7.6	8.9	0.6	9.9	6.5	8.1	0.8	10.3	5.3									87	3	88	260	80	6	76	350					-10.2	0.0	-10.0	-10.4								
10/31/2008 02:30:00	9.8	0.3	10.3	8.8	9.5	0.5	10.4	7.3	8.9	0.5	9.9	7.2	8.1	0.9	9.9	5.3									89	2	86	260	80	5	80	350					-10.5	0.0	-10.2	-10.7								
10/31/2008 02:40:00	9.9	0.3	10.7	8.8	9.8	0.5	10.7	8.2	9.1	0.5	9.9	7.2	8.4	0.8	9.9	6.1									89	2	89	260	81	5	72	350					-10.6	0.0	-10.4	-10.9								
10/31/2008 02:50:00	9.6	0.3	10.3	8.8	9.6	0.4	10.7	7.9	8.9	0.4	9.9	7.6	8.3	0.7	9.9	6.5									87	2	88	260	77	5	77	350					-10.8	0.0	-10.4	-10.9								
10/31/2008 03:00:00	9.3	0.3	10.3	8.8	9.4	0.4	10.7	7.9	8.7	0.4	9.5	7.2	8.2	0.6	9.9	6.1									86	3	91	260	76	5	76	350					-10.9	0.0	-10.9	-10.9								
10/31/2008 03:10:00	9.1	0.3	9.5	8.4	9.3	0.4	10.2	7.6	8.5	0.5	9.5	6.8	8.1	0.7	9.5	5.7									88	2	87	260	79	4	67	350					-10.9	0.0	-10.9	-11.1								
10/31/2008 03:20:00	9.4	0.4	10.7	8.4	9.0	0.6	10.2	6.7	8.4	0.6	9.9	5.7	7.6	0.8	9.1	4.9									92	3	94	260	84	5	87	350					-10.9	0.0	-10.7	-10.9								
10/31/2008 03:30:00	9.8	0.5	10.7	8.4	9.0	0.6	10.4	7.3	8.4	0.6	9.9	6.5	7.4	1.0	9.5	4.2									95	3	106	260	87	6	85	350					-10.8	0.0	-10.7	-10.9								
10/31/2008 03:40:00	9.5	0.3	10.3	8.4	9.0	0.4	9.9	6.7	8.5	0.5	9.9	5.7	7.7	0.8	9.1	4.9									98	2	100	260	90	4	80	350					-10.9	0.0	-10.9	-10.9								
10/31/2008 03:50:00	9.5	0.3	10.3	8.8	8.8	0.3	9.6	8.2	8.5	0.3	9.1	7.6	7.7	0.6	8.8	5.7									102	1	102	260	93	2	87	350					-10.9	0.0	-10.9	-11.1								
10/31/2008 04:00:00	8.7	0.4	9.5	7.6	8.3	0.3	9.3	7.3	7.9	0.4	8.8	6.8	7.3	0.4	8.4	5.3									106	2	108	260	98	2	96	350					-10.9	0.0	-10.9	-11.1								
10/31/2008 04:10:00	9.5	0.5	10.7	8.0	9.0	0.4	10.4	7.9	8.6	0.5	9.9	7.2	7.9	0.7	9.9	5.7									104	3	111	260	94	3	92	350					-10.9	0.0	-10.7	-10.9								
10/31/2008 04:20:00	10.0	0.4	11.5	9.1	9.2	0.4	10.4	7.3	8.8	0.5	10.3	6.8	8.0	0.8	9.5	5.3									100	3	98	260	91	4	84	350					-10.9	0.0	-10.9	-10.9								
10/31/2008 04:30:00	10.6	0.7	12.2	8.4	9.7	0.7	11.6	6.7	9.1	0.8	11.1	5.7	7.8	1.0	9.9	4.9									96	3	101	260	88	6	86	350					-10.9	0.0	-10.9	-10.9								
10/31/2008 04:40:00	10.4	0.7	12.2	6.8	9.7	0.7	11.3	7.3	9.2	0.8	11.1	4.9	7.8	1.0	9.9	4.9									95	3	100	260	88	6	85	350					-10.7	0.1	-10.4	-10.9								
10/31/2008 04:50:00	11.1	0.6	13.0	9.1	10.5	0.8	12.4	7.9	9.8	0.9	11.8	7.2	8.7	1.1	11.5	5.7									90	4	96	260	83	8	81	350					-10.4	0.0	-10.4	-10.4								
10/31/2008 05:00:00	11.2	0.6	12.6	9.5	10.7	0.8	12.4	8.2	10.1	0.9	11.8	6.8	8.8	1.0	11.5	5.7									90	4	90	260	83	7	85	350					-10.4	0.0	-10.4	-10.4								
10/31/2008 05:10:00	10.8	0.5	12.2	8.8	10.4	0.7	11.6	8.2	9.7	0.8	11.5	7.6	8.7	1.0	11.1	5.7									89	4	91	260	82	6	82	350					-10.6	0.0	-10.4	-10.7								
10/31/2008 05:20:00	10.8	0.6	12.2	8.8	10.4	0.7	11.9	8.2	9.6	0.8	11.1	7.2	8.7	0.9	11.1	6.5									87	4	88	260	80	7	80	350					-10.7	0.0	-10.4	-10.9								
10/31/2008 05:30:00	9.9	0.7	11.5	7.6	9.6	0.8	11.3	7.0	8.8	0.9	11.1	5.7	7.9	1.1	10.3	4.9									91	4	90	260	83	7	81	350					-10.4	0.1	-10.2	-10.9								
10/31/2008 05:40:00	9.3	0.4	10.7	8.0	9.0	0.7	10.4	6.7	8.2	0.7	9.9	5.7	7.2	1.1	9.5	3.4									96	4	94	260	88	6	83	350					-10.2	0.0	-10.0	-10.4								
10/31/2008 05:50:00	9.0	0.5	10.7	7.6	8.6	0.5	10.2	7.0	7.9	0.6	9.5	6.1	6.9	1.0	9.1	4.2									101	4	104	260	92	6	87	350					-10.0	0.0	-10.0	-10.0								
10/31/2008 06:00:00	8.4	0.4	9.5	7.6	8.0	0.4	9.3	6.4	7.3	0.4	8.8	6.1	6.9	0.7	8.8	3.8									101	3	105	260	93	3	91	350					-10.1	0.0	-10.0	-10.2								
10/31/2008 06:10:00	8.2	0.5	9.5	6.8	8.1	0.5	9.3	6.2	7.2	0.6	8.4	4.6	6.8	0.9	9.1	4.2									96	3	102	260	89	6	92	350					-10.0	0.0	-10.0	-10.0								
10/31/2008 06:20:00	8.3	0.3	9.1	7.2	8.2	0.6	9.6	6.2	7.1	0.5	8.4	4.9	6.6	0.9	8.4	3.8									96	1	95	260	87	5	92	350					-9.9	0.0	-9.8	-10.0								
10/31/2008 06:30:00	7.8	0.5	8.8	6.5	7.7	0.6	9.0	5.9	6.6	0.6	8.0	4.6	6.4	1.0	8.4	3.0									96	0	95	260	87	6	80	350					-9.8	0.0	-9.6	-10.0								
10/31/2008 06:40:00	7.9	0.6	9.1	6.1	7.8	0.7	9.6	5.6	6.6	0.7	8.4	4.6	6.4	0.9	8.4	4.2									96	0	95	260	85	6	78	350					-9.7	0.0	-9.6	-9.8								
10/31/2008 06:50:00	7.8	0.6	9.5	6.1	7.6	0.6	8.7	5.9	6.4	0.6	8.0	4.6	6.4	0.8	8.4	4.2									96	0	95	260	82	6	81	350					-9.6	0.0	-9.4	-9.6								
10/31/2008 07:00:00	8.2	0.7	9.9	6.1	7.5	0.9	9.6	5.3	6.9	0.8	8.8	4.9	6.4	0.9	8.4	3.8									96	0	95	260	83	7	82	350					-9.5	0.0	-9.4	-9.6								
10/31/2008 07:10:00	7.3	0.5	8.8	5.7	5.8	0.7	7.3	3.6	6.5	0.6	8.0	4.2	6.2	0.8	8.0	3.8									96	0	95	260	82	8	83	350					-9.5	0.0	-9.4	-9.6								
10/31/2008 07:20:00	6.7	0.4	8.0	5.7	1.3	1.0	5.0	1.0	6.1	0.6	7.2	3.8	5.7	0.8	7.6	3.0									96	0	95	260	81	8	67	350					-9.5	0.0	-9.2	-9.6								
10/31/2008 07:30:00	6.9	0.6	8.0	4.6	1.0	0.0	1.0	1.0	6.2	0.7	7.6	4.2	5.9	0.8	8.0	3.8									96	0	96	260	82	8	350	350					-9.3	0.0	-9.2	-9.4								
10/31/2008 07:40:00	6.8	0.5	8.0	4.9	1.0	0.0	1.0	1.0	6.1	0.7	7.6	3.8	5.6	0.8	7.6	3.0									96	0	95	260	84	8	350	350					-9.3	0.0	-9.2	-9.2								
10/31/2008 07:50:00	6.5	0.5	7.6	4.6	1.0	0.0	1.0	1.0	6.1	0.7	7.6	3.8	5.7	0.7	8.0	3.8									96	0	95	260	81	8	350	350					-9.2	0.0	-9.0	-9.2								
10/31/2008 08:00:00	6.9	0.5	8.0	5.3	1.0	0.0	1.0	1.0	6.5	0.7	8.0	4.2	5.9	0.9	8.0	3.0									96	0	95	260	84	8	350	350					-8.9	0.0	-8.8	-9.2								
10/31/2008 08:10:00	6.3	0.6	7.6	4.2	1.0	0.0	1.0	1.0	5.8	0.7	7.6	3.4	4.9	1.0	6.8	2.3									96	0	96	260	86	9	350	350					-8.8	0.0	-8.8	-9.0								
10/31/2008 08:20:00	6.7	0.6	8.0	4.6	1.0	0.0	1.0	1.0	6.3	0.7	8.0	3.4	5.2	0.9	7.2	2.3									96	0	95	260	88	9	350	350					-8.7	0.0	-8.6	-8.8								
10/31/2008 08:30:00	6.6	0.5	7.6	4.9	1.0	0.0	1.0	1.0	6.2	0.6	7.6	4.6	5.2	0.9	7.2	3.0									96	0	96	260	89	8	350	350					-8.6	0.0	-8.4	-8.8								
10/31/2008 08:40:00	6.6	0.4	7.6	5.3	1.0	0.0	1.0	1.0	6.7	0.5	7.6	5.3	5.8	0.7	7.2	3.4									96	0	96	260	93	5	350	350					-8.4	0.0	-8.4	-8.4								
10/31/2008 08:50:00	6.3	0.5	7.6	4.9	1.0	0.0	1.0	1.0	6.4	0.5	8.0	4.9	5.5	0.7	6.8	2.6									96	0	95	260	93	5	350	350					-8.4	0.0	-8.2	-8.4								
10/31/2008 09:00:00	6.3	0.4	7.6	4.9	1.0	0.0	1.0	1.0	6.5	0.5	7.6	3.8	5.5	0.7	7.2	3.0									96	0	96	260	94	5	350	350					-8.3	0.0	-8.2	-8.4								
10/31/2008 09:10:00	6.4	0.6	7.6	4.6	1.0	0.0	1.0	1.0	6.4	0.6	7.6	4.6	5.2	0.8	6.5	3.0									96	0	95	260	92	6	350	350					-8.2	0.0	-8.2	-8.4								
10/31/2008 09:20:00	6.6	0.4	7.6	5.3	1.0	0.0	1.0	1.0	6.7	0.5	7.6	5.3	5.4	0.9	6.8	2.6									96	0	95	260	91	6	350	350					-8.2	0.0	-8.2	-8.2								
10/31/2008 09:30:00	6.3	0.4	7.2	5.3	1.0	0.0	1.0	1.0	6.5	0.5	7.6	4.2	5.1	0.8	6.8	1.9									96	0	96	260	88	7	350	350					-8.2	0.0	-7.9	-8.2								
10/31/2008 09:40:00	5.8	0.5	6.8	4.2	1.0	0.0	1.0	1.0	5.9	0.5	6.8	4.6	4.8	0.8	6.8	2.3									96	0	95	260	83	9	350	350					-8.2	0.0	-7.9	-8.2								
10/31/2008 09:50:00	5.3	0.6	6.5	3.0	1.0	0.0	1.0	1.0	5.5	0.7	6.8	3.0	4.1	1.0	6.1	0.4									96	0	96	260	86	8	350	350					-8.2	0.0	-7.9	-8.2								
10/31/2008 10:00:00	5.1	0.5	6.1	3.8	1.0	0.0	1.0	1.0	5.3	0.6	6.5	3.8	4.0	0.8	6.5	1.9									96	0	96	260	85	9	350	350					-8.2	0.0	-7.9	-8.2								
10/31/2008 10:10:00	5.2	0.5	6.5	3.8	1.0	0.0	1.0	1.0	5.5	0.5	6.5	3.8	4.0	0.8	6.1	1.5									96	0	95	260	85	9	350	350					-8.2	0.0	-7.9	-8.2								
10/31/2008 10:20:00	4.8	0.5	5.7	3.0	1.0	0.0	1.0	1.0	5.2	0.5	6.1	3.8	3.8	0.8	5.7	1.5									96	0	95	260	85	8	350	350					-8.0	0.0	-7.9	-8.2								
10/31/2008 10:30:00	4.7	0.4	6.1	3.4	1.0	0.0	1.0	1.0	5.2	0.5	6.1	3.8	2.3	1.9	4.9	0.4									96	0	95	260	86	8	350	350					-7.9	0.0	-7.7	-8.2								
10/31/2008 10:40:00	4.7	0.4	5.7	3.8	1.0	0.0	1.0	1.0	5.2	0.4	6.1	3.8	0.4	0.0	0.4	0.4									96	0	96	260	86	8	350	350					-7.9	0.0	-7.7	-7.9								
10/31/2008 10:50:00	4.3	0.4	5.3	3.0	1.0	0.0	1.0	1.0	5.0	0.5	6.5	3.0	0.4	0.0	0.4	0.4									96	0	96	260	85	8	350	350					-7.8	0.0	-7.7	-7.9								
10/31/2008 11:00:00	1.8	2.0	5.3	0.4	1.0	0.0	1.0	1.0	5.1	0.5	6.1	3.0	0.4	0.0	0.4	0.4									96	0	95	260	82	10	350	350					-7.8	0.0	-7.7	-7.9								
10/31/2008 11:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.2	0.4	6.1	3.8	0.4	0.0	0.4	0.4									96	0	260	260	83	8	350	350					-7.7	0.0	-7.5	-7.7								
10/31/2008 11:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.1	0.5	6.5	3.4	0.4	0.0	0.4	0.4									96	0	260	260	84	9	350	350					-7.6	0.0	-7.5	-7.7								
10/31/2008 11:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.2	0.5	6.1	3.4	0.4	0.0	0.4	0.4									96	0	260	260	86	9	350	350					-7.5	0.0	-7.3	-7.7								
10/31/2008 11:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.8	0.5	6.1	3.0	0.4	0.0	0.4	0.4									96	0	260	260	88	8	350	350					-7.4	0.0	-7.3	-7.5								
10/31/2008 11:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.8	0.4	5.7	3.4	0.4	0.0	0.4	0.4									96	0	260	260	88	7	350	350					-7.2	0.0	-7.1	-7.3								
10/31/2008 12:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.0	0.4	6.1	3.8	0.4	0.0	0.4	0.4									96	0	260	260	90	7	350	350					-7.1	0.0	-6.9	-7.3								
10/31/2008 12:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.7	0.4	5.7	3.0	0.4	0.0	0.4	0.4									96	0	260	260	89	8	350	350					-7.0	0.0	-6.9	-7.1								
10/31/2008 12:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.7	0.4	5.7	3.4	0.4	0.0	0.4	0.4									96	0	260	260	90	8	350	350					-6.8	0.0	-6.7	-6.9								
10/31/2008 12:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.7	0.3	5.3	3.4	0.4	0.0	0.4	0.4									96	0	260	260	89	6	350	350					-6.7	0.0	-6.7	-6.9								
10/31/2008 12:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.6	0.4	5.7	3.4	0.4	0.0	0.4	0.4									96	0	260	260	84	9	350	350					-6.6	0.0	-6.4	-6.7								
10/31/2008 12:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.7	0.4	5.7	3.4	0.4	0.0	0.4	0.4									96	0	260	260	80	10	350	350					-6.5	0.0	-6.4	-6.7								
10/31/2008 13:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.7	0.4	5.7	3.0	0.4	0.0	0.4	0.4									96	0	260	260	81	11	350	350					-6.5	0.0	-6.4	-6.7								
10/31/2008 13:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.5	0.4	5.3	3.4	0.4	0.0	0.4	0.4									96	0	260	260	88	10	350	350					-6.4	0.0	-6.2	-6.7								
10/31/2008 13:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.6	0.4	5.7	3.4	0.4	0.0	0.4	0.4									96	0	260	260	92	8	350	350					-6.3	0.0	-6.2	-6.4								
10/31/2008 13:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.2	0.5	5.3	2.3	0.4	0.0	0.4	0.4									96	0	260	260	92	8	350	350					-6.1	0.0	-6.0	-6.2								
10/31/2008 13:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.0	0.3	4.9	3.0	0.4	0.0	0.4	0.4									96	0	260	260	92	8	350	350					-6.0	0.0	-5.8	-6.0								
10/31/2008 13:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.8	0.3	4.6	3.0	0.4	0.0	0.4	0.4									96	0	260	260	86	11	350	350					-5.9	0.0	-5.8	-6.0								
10/31/2008 14:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.9	0.4	4.9	2.6	0.4	0.0	0.4	0.4									96	0	260	260	87	11	350	350					-5.8	0.0	-5.8	-5.8								
10/31/2008 14:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.9	0.4	4.6	2.6	0.4	0.0	0.4	0.4									96	0	260	260	86	12	350	350					-5.9	0.0	-5.8	-6.0								
10/31/2008 14:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.6	0.4	4.6	2.3	0.4	0.0	0.4	0.4									96	0	260	260	81	14	350	350					-5.9	0.0	-5.8	-6.0								
10/31/2008 14:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.6	0.5	4.6	2.3	0.4	0.0	0.4	0.4									96	0	260	260	75	16	350	350					-6.0	0.0	-5.8	-6.0								
10/31/2008 14:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.8	0.5	4.9	2.3	0.4	0.0	0.4	0.4									96	0	260	260	61	13	350	350					-5.9	0.1	-5.8	-6.0								
10/31/2008 14:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.6	0.3	4.6	3.0	0.4	0.0	0.4	0.4									96	0	260	260	52	8	350	350					-5.7	0.0	-5.6	-5.8								
10/31/2008 15:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.4	0.4	4.6	2.6	0.4	0.0	0.4	0.4									96	0	260	260	55	9	350	350					-5.7	0.0	-5.6	-5.8								
10/31/2008 15:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.5	0.4	4.6	2.3	0.4	0.0	0.4	0.4									96	0	260	260	56	8	350	350					-5.6	0.0	-5.6	-5.8								
10/31/2008 15:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.6	0.4	4.2	2.3	0.4	0.0	0.4	0.4									96	0	260	260	55	11	350	350					-5.6	0.0	-5.6	-5.8								
10/31/2008 15:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.4	0.4	4.2	2.3	0.4	0.0	0.4	0.4									96	0	260	260	56	14	350	350					-5.5	0.0	-5.6	-5.6								
10/31/2008 15:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.5	0.5	4.6	1.9	0.4	0.0	0.4	0.4									96	0	260	260	59	12	350	350					-5.7	0.0	-5.6	-5.8								
10/31/2008 15:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.5	0.4	4.6	1.9	0.4	0.0	0.4	0.4									96	0	260	260	53	12	350	350					-5.8	0.0	-5.6	-5.8								
10/31/2008 16:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.4	0.4	4.2	2.3	0.4	0.0	0.4	0.4									96	0	260	260	49	11	350	350					-5.8	0.0	-5.6	-5.8								
10/31/2008 16:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.5	0.3	4.2	2.6	0.4	0.0	0.4	0.4									96	0	260	260	43	9	350	350					-5.9	0.0	-5.8	-6.0								
10/31/2008 16:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.4	0.4	4.2	2.3	0.4	0.0	0.4	0.4									96	0	260	260	40	8	350	350					-6.0	0.0	-5.8	-6.0								
10/31/2008 16:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.4	0.3	4.2	2.3	0.4	0.0	0.4	0.4									96	0	260	260	44	10	350	350					-6.0	0.0	-5.8	-6.0								
10/31/2008 16:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.5	0.4	4.2	1.9	0.4	0.0	0.4	0.4									96	0	260	260	46	9	350	350					-6.0	0.0	-5.8	-6.0								
10/31/2008 16:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.6	0.4	4.6	2.6	0.4	0.0	0.4	0.4									96	0	260	260	48	9	350	350					-6.0	0.0	-5.8	-6.0								
10/31/2008 17:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.1	0.4	4.9	3.0	0.4	0.0	0.4	0.4									96	0	260	260	46	8	350	350					-6.0	0.0	-5.8	-6.0								
10/31/2008 17:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.4	0.3	5.3	3.4	0.4	0.0	0.4	0.4									96	0	260	260	42	8	350	350					-6.0	0.0	-5.8	-6.0								
10/31/2008 17:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.5	0.4	5.3	3.4	0.4	0.0	0.4	0.4									96	0	260	260	45	10	350	350					-6.1	0.0	-6.0	-6.2								
10/31/2008 17:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.3	0.4	5.3	3.0	0.4	0.0	0.4	0.4									96	0	260	260	40	9	350	350					-6.1	0.0	-6.0	-6.2								
10/31/2008 17:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.3	0.4	5.3	3.0	0.4	0.0	0.4	0.4									96	0	260	260	35	6	350	350					-6.1	0.0	-6.0	-6.2								
10/31/2008 17:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.5	0.4	5.3	3.4	0.4	0.0	0.4	0.4									96	0	260	260	34	6	350	350					-6.1	0.0	-5.8	-6.2								
10/31/2008 18:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.4	0.4	5.3	3.4	0.4	0.0	0.4	0.4									96	0	260	260	34	7	350	350					-6.0	0.0	-5.8	-6.0								
10/31/2008 18:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.5	0.4	5.3	3.8	0.4	0.0	0.4	0.4									96	0	260	260	34	7	350	350					-6.0	0.0	-5.8	-6.0								
10/31/2008 18:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.7	0.4	5.7	3.4	0.4	0.0	0.4	0.4									96	0	260	260	35	6	350	350					-5.9	0.0	-5.8	-6.0								
10/31/2008 18:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.8	0.4	5.7	3.4	0.4	0.0	0.4	0.4									96	0	260	260	38	9	350	350					-5.7	0.0	-5.6	-5.8								
10/31/2008 18:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.9	0.4	5.7	3.8	0.4	0.0	0.4	0.4									96	0	260	260	38	10	350	350					-5.7	0.0	-5.6	-5.8								
10/31/2008 18:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.7	0.4	5.7	3.4	0.4	0.0	0.4	0.4									96	0	260	260	41	11	350	350					-5.7	0.0	-5.6	-5.8								
10/31/2008 19:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.4	0.4	5.3	3.0	0.4	0.0	0.4	0.4									96	0	260	260	40	10	350	350					-5.7	0.0	-5.6	-5.8								
10/31/2008 19:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.4	0.5	5.3	2.6	0.4	0.0	0.4	0.4									96	0	260	260	49	17	350	350					-5.7	0.0	-5.6	-5.8								
10/31/2008 19:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.8	0.5	6.1	3.4	0.4	0.0	0.4	0.4									96	0	260	260	50	15	350	350					-5.7	0.0	-5.6	-5.8								
10/31/2008 19:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.0	0.4	6.1	3.4	0.4	0.0	0.4	0.4									96	0	260	260	49	15	350	350					-5.9	0.0	-5.8	-6.0								
10/31/2008 19:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.1	0.4	6.1	4.2	0.4	0.0	0.4	0.4									96	0	260	260	46	15	350	350					-6.0	0.0	-5.8	-6.0								
10/31/2008 19:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.3	0.4	6.1	4.2	0.4	0.0	0.4	0.4									96	0	260	260	40	10	350	350					-6.0	0.0	-5.8	-6.0								
10/31/2008 20:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.1	0.4	6.1	4.2	0.4	0.0	0.4	0.4									96	0	260	260	38	8	350	350					-6.1	0.0	-6.0	-6.0								
10/31/2008 20:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.1	0.4	6.1	3.8	0.4	0.0	0.4	0.4									96	0	260	260	40	11	350	350					-6.1	0.0	-5.8	-6.0								
10/31/2008 20:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.1	0.4	6.1	3.8	0.4	0.0	0.4	0.4									96	0	260	260	40	8	350	350					-6.1	0.0	-6.0	-6.0								
10/31/2008 20:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.3	0.4	6.1	3.8	0.4	0.0	0.4	0.4									96	0	260	260	41	8	350	350					-6.0	0.0	-5.8	-6.0								
10/31/2008 20:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.0	0.4	6.1	3.8	0.4	0.0	0.4	0.4									96	0	260	260	43	14	350	350					-6.0	0.0	-5.8	-6.0								
10/31/2008 20:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.9	0.4	5.7	3.4	0.4	0.0	0.4	0.4									96	0	260	260	38	9	350	350					-6.0	0.0	-5.8	-6.0								
10/31/2008 21:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.9	0.3	5.7	3.8	0.4	0.0	0.4	0.4									96	0	260	260	38	8	350	350					-6.0	0.0	-5.8	-6.0								
10/31/2008 21:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.7	0.4	5.7	3.4	0.4	0.0	0.4	0.4									96	0	260	260	38	18	350	350					-6.0	0.0	-5.8	-6.0								
10/31/2008 21:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.5	0.5	5.3	3.0	0.4	0.0	0.4	0.4									96	0	260	260	37	15	350	350					-5.9	0.0	-5.8	-6.0								
10/31/2008 21:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.3	0.4	4.9	3.0	0.4	0.0	0.4	0.4									96	0	260	260	41	11	350	350					-5.7	0.0	-5.6	-5.8								
10/31/2008 21:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.4	0.5	5.7	3.0	0.4	0.0	0.4	0.4									96	0	260	260	53	28	350	350					-5.7	0.0	-5.6	-5.8								
10/31/2008 21:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.7	0.5	5.7	3.0	0.4	0.0	0.4	0.4									96	0	260	260	46	22	350	350					-5.6	0.0	-5.6	-5.8								
10/31/2008 22:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.7	0.4	5.7	3.4	0.4	0.0	0.4	0.4									96	0	260	260	38	9	350	350					-5.5	0.0	-5.6	-5.6								
10/31/2008 22:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.3	0.4	5.3	2.6	0.4	0.0	0.4	0.4									96	0	260	260	33	8	350	350					-5.5	0.0	-5.4	-5.6								
10/31/2008 22:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.4	0.3	4.9	3.8	0.4	0.0	0.4	0.4									96	0	260	260	31	7	350	350					-5.4	0.0	-5.1	-5.6								
10/31/2008 22:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.1	0.4	5.3	3.4	0.4	0.0	0.4	0.4									96	0	260	260	29	6	350	350					-5.4	0.0	-5.4	-5.6								
10/31/2008 22:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.9	0.3	4.6	3.0	0.4	0.0	0.4	0.4									96	0	260	260	29	6	350	350					-5.5	0.0	-5.4	-5.6								
10/31/2008 22:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.1	0.4	5.3	2.6	0.4	0.0	0.4	0.4									96	0	260	260	33	8	350	350					-5.5	0.0	-5.4	-5.6								
10/31/2008 23:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.0	0.4	4.9	3.0	0.4	0.0	0.4	0.4									96	0	260	260	35	12	350	350					-5.5	0.0	-5.4	-5.6								
10/31/2008 23:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.0	0.5	5.3	2.3	0.4	0.0	0.4	0.4									96	0	260	260	35	8	350	350					-5.5	0.0	-5.6	-5.6								
10/31/2008 23:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.1	0.4	5.3	3.0	0.4	0.0	0.4	0.4									96	0	260	260	39	9	350	350					-5.5	0.0	-5.6	-5.6								
10/31/2008 23:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.2	0.5	5.3	2.6	0.4	0.0	0.4	0.4									96	0	260	260	55	30	350	350					-5.5	0.0	-5.4	-5.6								
10/31/2008 23:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.2	0.5	5.3	2.6	0.4	0.0	0.4	0.4									96	0	260	260	59	29	350	350					-5.5	0.0	-5.4	-5.6								
10/31/2008 23:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.4	0.5	5.3	3.0	0.4	0.0	0.4	0.4									96	0	260	260	60	28	350	350					-5.5	0.0	-5.4	-5.6								
