SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
09/20/2008 00:00:00	6.8	0.6	8.4	4.9	7.0	0.5	8.4	5.3	6.1	0.5	7.6	4.6	5.9	0.7	8.4	4.2									266	14	253	260	256	6	256	350					3.4	0.0	3.4	3.2								
09/20/2008 00:10:00	6.9	0.8	8.8	4.9	7.0	0.7	8.7	5.0	6.1	0.7	8.0	4.2	6.0	0.8	7.6	4.2									255	11	252	260	254	6	265	350					3.4	0.0	3.4	3.2								
09/20/2008 00:20:00	7.7	1.0	10.3	5.7	7.8	1.0	9.6	5.9	7.1	1.1	9.5	4.9	6.8	1.2	9.5	3.8									265	8	262	260	258	8	254	350					3.4	0.0	3.4	3.2								
09/20/2008 00:30:00	6.6	1.0	9.1	4.2	6.8	1.0	9.0	4.7	6.1	1.0	8.8	4.2	5.9	1.0	8.0	3.8									256	10	274	260	255	7	257	350					3.4	0.0	3.4	3.2								
09/20/2008 00:40:00	6.1	0.8	8.0	4.2	6.2	0.8	8.2	4.1	5.6	0.8	7.6	3.8	5.6	0.9	7.6	3.4									265	11	255	260	256	8	248	350					3.4	0.0	3.7	3.4								
09/20/2008 00:50:00	6.9	0.7	8.8	5.3	7.1	0.7	8.7	5.6	6.9	0.8	8.8	4.9	6.4	0.9	8.4	4.6									269	8	268	260	260	8	258	350					3.6	0.0	3.7	3.4								
09/20/2008 01:00:00	6.4	0.7	8.4	4.2	6.5	0.6	7.9	5.0	6.2	0.7	8.0	4.6	5.8	0.7	8.4	4.2									273	11	273	260	267	8	272	350					3.7	0.0	3.7	3.4								
09/20/2008 01:10:00	6.3	0.8	8.0	4.2	6.5	0.7	7.9	4.7	6.2	0.8	8.0	4.2	5.8	0.8	7.2	3.8									272	17	260	260	264	8	263	350					3.7	0.0	3.7	3.7								
09/20/2008 01:20:00	5.9	0.9	7.6	3.8	6.1	0.8	7.9	4.1	5.7	0.9	8.0	3.4	5.2	0.9	7.6	3.0									276	7	281	260	272	6	279	350					3.7	0.0	3.7	3.7								
09/20/2008 01:30:00	5.7	1.0	7.6	3.4	5.9	0.9	7.6	4.1	5.5	1.0	7.6	3.4	5.1	0.9	7.2	3.4									273	7	263	260	268	7	275	350					3.8	0.0	3.9	3.7								
09/20/2008 01:40:00	6.1	1.1	8.8	4.2	6.3	1.0	9.0	4.1	5.9	1.1	8.8	3.4	5.7	1.1	8.8	3.8									276	9	270	260	270	8	276	350					3.9	0.0	4.2	3.7								
09/20/2008 01:50:00	6.7	0.9	8.4	3.8	6.8	0.8	8.4	4.1	6.0	0.8	8.0	3.4	6.1	1.0	8.4	3.8									278	6	270	260	274	6	275	350					3.9	0.0	4.2	3.7								
09/20/2008 02:00:00	6.6	0.8	8.0	4.2	6.7	0.7	8.2	4.7	6.4	0.8	8.0	4.2	6.0	1.0	8.0	3.0									277	7	276	260	273	7	279	350					4.0	0.0	4.2	3.9								
09/20/2008 02:10:00	7.6	1.2	9.9	4.6	7.7	1.1	9.9	5.3	7.3	1.0	9.5	4.6	7.0	1.1	9.5	4.2									279	10	279	260	274	7	277	350					4.0	0.0	4.2	3.9								
09/20/2008 02:20:00	7.6	0.8	9.1	4.9	7.9	0.8	9.3	5.9	7.0	0.8	9.1	4.6	6.8	0.9	8.8	4.9									280	5	267	260	277	5	276	350					3.8	0.0	4.2	3.7								
09/20/2008 02:30:00	7.7	0.7	9.1	5.7	7.9	0.7	9.3	6.2	6.9	0.7	8.4	5.3	6.7	0.8	8.8	4.2									281	5	271	260	277	5	280	350					3.7	0.0	3.9	3.7								
09/20/2008 02:40:00	6.9	0.7	8.4	4.6	7.1	0.7	8.7	5.0	6.5	0.6	8.0	4.6	6.1	0.7	8.0	4.2									279	6	278	260	275	6	280	350					3.9	0.0	4.2	3.7								
09/20/2008 02:50:00	6.7	0.8	8.4	4.6	6.8	0.7	8.4	5.0	6.5	0.8	8.4	4.2	5.9	0.8	8.0	3.8									280	6	280	260	276	6	279	350					4.0	0.0	4.2	3.9								
09/20/2008 03:00:00	7.0	0.8	9.1	4.9	7.1	0.7	9.3	5.3	6.7	0.9	9.1	4.6	6.1	0.9	8.4	4.2									277	10	268	260	274	7	267	350					4.0	0.0	4.2	3.9								
09/20/2008 03:10:00	7.4	0.7	9.1	5.7	7.3	0.5	8.7	5.9	6.6	0.7	8.8	4.9	6.2	0.6	8.0	4.6									279	7	264	260	275	6	276	350					4.0	0.0	4.2	4.2								
09/20/2008 03:20:00	6.9	0.7	8.8	4.9	7.1	0.7	8.7	5.6	6.2	0.6	8.4	4.6	6.0	0.7	7.6	4.2									279	6	275	260	275	5	279	350					4.0	0.0	4.2	4.2								
09/20/2008 03:30:00	7.0	0.7	9.1	5.7	7.1	0.6	8.7	5.6	6.2	0.6	8.0	4.9	6.0	0.7	7.6	4.2									279	6	267	260	276	5	277	350					4.0	0.0	4.2	4.2								
09/20/2008 03:40:00	7.8	0.7	9.5	5.7	7.8	0.6	9.3	6.2	7.0	0.6	8.4	5.3	6.7	0.7	8.8	4.6									280	7	285	260	279	6	287	350					4.0	0.0	4.2	4.2								
09/20/2008 03:50:00	8.1	0.9	10.3	6.1	8.0	0.9	10.7	6.2	7.2	1.0	10.3	5.3	7.0	0.9	9.5	5.3									281	6	282	260	279	6	281	350					4.0	0.0	4.4	4.2								
09/20/2008 04:00:00	8.2	1.0	10.7	5.7	8.5	1.0	11.0	6.2	7.7	1.0	10.3	5.3	7.5	1.1	9.9	4.9									288	8	280	260	284	8	287	350					4.2	0.0	4.4	4.2								
09/20/2008 04:10:00	7.8	1.1	11.1	4.6	7.9	0.9	10.4	5.9	7.0	1.0	9.9	4.6	7.0	1.0	9.9	4.6									295	10	306	260	292	9	314	350					4.3	0.0	4.4	4.2								
09/20/2008 04:20:00	9.2	1.2	12.6	6.5	9.4	1.0	12.4	7.3	8.6	1.1	12.2	6.1	8.4	1.2	12.2	5.7									296	8	287	260	293	8	287	350					4.3	0.0	4.4	4.2								
09/20/2008 04:30:00	9.6	1.1	13.0	6.5	9.8	1.0	13.3	7.0	9.0	1.2	13.3	6.1	8.8	1.2	12.2	5.7									299	8	290	260	295	8	299	350					4.2	0.0	4.4	4.2								
09/20/2008 04:40:00	10.1	1.2	13.0	6.5	10.3	1.1	12.7	7.0	9.6	1.3	13.3	6.1	9.5	1.3	13.3	5.7									297	7	293	260	293	7	288	350					4.0	0.0	4.2	3.9								
09/20/2008 04:50:00	10.7	1.1	14.1	8.0	10.7	1.0	13.6	8.7	10.2	1.1	13.3	7.2	10.2	1.1	13.7	7.2									298	8	280	260	296	8	308	350					3.9	0.0	4.2	3.7								
09/20/2008 05:00:00	10.1	1.5	14.9	6.8	10.3	1.4	15.0	7.9	9.6	1.5	15.3	6.5	9.5	1.5	14.1	5.7									302	8	306	260	300	8	291	350					3.9	0.0	4.2	3.7								
09/20/2008 05:10:00	9.7	1.2	13.0	6.8	9.8	1.1	12.4	7.3	9.0	1.3	12.2	6.1	8.9	1.5	12.2	6.1									302	8	310	260	299	9	297	350					3.9	0.0	4.2	3.7								
09/20/2008 05:20:00	9.1	1.0	11.8	6.5	9.4	0.8	11.6	7.3	8.5	1.0	11.5	6.1	8.4	1.1	11.5	6.1									299	7	293	260	295	9	283	350					3.9	0.0	4.2	3.9								
09/20/2008 05:30:00	9.4	0.9	11.8	6.8	9.6	0.8	11.3	7.3	8.9	1.0	11.1	6.5	8.8	1.0	11.5	5.3									297	6	287	260	293	7	290	350					3.9	0.0	4.2	3.7								
09/20/2008 05:40:00	9.2	1.1	11.5	6.5	9.4	0.9	11.6	7.0	8.6	1.1	11.1	6.1	8.4	1.0	10.7	6.1									298	6	294	260	294	7	295	350					3.9	0.0	4.2	3.7								
09/20/2008 05:50:00	7.9	0.8	10.3	6.1	8.2	0.7	10.4	6.2	7.2	0.8	9.5	5.3	7.1	0.9	9.1	4.9									295	8	286	260	292	8	296	350					3.8	0.0	3.9	3.7								
09/20/2008 06:00:00	8.1	0.7	9.9	6.5	8.3	0.6	9.9	6.2	7.3	0.7	9.1	5.7	7.5	0.8	9.5	4.6									295	5	296	260	292	6	287	350					3.7	0.0	3.9	3.7								
09/20/2008 06:10:00	7.7	0.9	10.3	5.7	7.9	0.8	10.2	6.2	6.9	0.8	9.9	5.3	7.3	0.9	9.9	5.3									295	7	295	260	292	6	296	350					3.8	0.0	4.2	3.7								
09/20/2008 06:20:00	7.9	0.8	10.3	5.7	8.0	0.8	10.7	6.2	7.0	0.8	9.9	5.3	7.0	0.9	10.7	4.9									294	6	290	260	291	6	299	350					3.7	0.0	3.7	3.7								
09/20/2008 06:30:00	7.8	0.8	9.9	5.3	7.8	0.8	9.6	5.9	6.8	0.8	8.8	4.9	7.0	1.0	9.1	4.6									289	4	286	260	287	5	293	350					3.6	0.0	3.7	3.4								
09/20/2008 06:40:00	8.7	0.8	10.3	6.5	8.6	0.7	10.2	7.0	7.8	0.8	9.5	6.1	7.8	0.8	9.9	5.7									290	4	287	260	287	5	296	350					3.5	0.0	3.7	3.4								
09/20/2008 06:50:00	9.1	0.6	10.3	7.2	8.9	0.6	10.2	7.0	8.2	0.7	9.5	6.1	7.7	0.8	9.9	5.7									291	4	287	260	288	5	291	350					3.5	0.0	3.7	3.4								
09/20/2008 07:00:00	9.2	0.6	10.3	7.2	9.1	0.6	10.4	7.3	8.5	0.7	9.9	6.1	8.2	0.9	9.9	5.3									291	4	287	260	286	4	292	350					3.4	0.0	3.7	3.4								
09/20/2008 07:10:00	8.3	0.6	10.3	6.8	8.3	0.6	9.9	6.7	7.4	0.6	9.5	5.7	7.3	0.8	9.1	5.3									295	6	294	260	292	5	294	350					3.6	0.0	3.7	3.4								
09/20/2008 07:20:00	7.7	0.9	10.3	5.3	7.9	0.8	10.2	6.2	7.0	0.8	9.5	4.9	6.9	0.8	9.9	4.9									298	7	291	260	295	8	304	350					3.6	0.0	3.7	3.4								
09/20/2008 07:30:00	7.5	0.7	10.3	5.7	7.8	0.7	9.9	6.2	6.8	0.6	8.8	5.3	6.6	0.7	9.1	4.6									294	6	309	260	291	7	286	350					3.5	0.0	3.7	3.4								
09/20/2008 07:40:00	7.8	0.8	9.9	5.7	8.0	0.7	10.2	5.9	7.0	0.7	9.1	4.6	7.2	0.9	9.5	3.0									295	7	293	260	292	7	300	350					3.6	0.0	3.7	3.4								
09/20/2008 07:50:00	7.5	0.7	9.9	5.3	7.9	0.8	10.2	5.9	6.9	0.8	9.5	4.6	7.1	0.9	9.5	4.9									297	7	274	260	294	8	288	350					3.6	0.0	3.7	3.4								
09/20/2008 08:00:00	6.7	0.8	8.8	4.9	6.9	0.7	8.7	5.3	6.3	0.6	8.4	4.9	6.4	0.8	8.8	4.6									292	5	291	260	290	6	287	350					3.6	0.0	3.7	3.4								
09/20/2008 08:10:00	7.2	0.6	8.4	5.7	7.3	0.5	8.7	5.9	7.0	0.6	8.4	5.3	6.6	0.7	8.8	4.9									292	5	282	260	289	5	288	350					3.6	0.0	3.7	3.4								
09/20/2008 08:20:00	7.3	0.6	9.1	5.7	7.5	0.6	8.7	5.6	7.1	0.6	8.4	4.9	6.8	0.7	8.4	4.9									292	4	280	260	289	5	293	350					3.6	0.0	3.7	3.4								
09/20/2008 08:30:00	7.5	0.6	9.1	6.1	7.8	0.6	9.3	6.4	7.4	0.6	8.8	5.7	7.0	0.7	8.8	4.9									292	4	296	260	288	4	290	350					3.6	0.0	3.7	3.4								
09/20/2008 08:40:00	7.2	0.6	8.8	5.3	7.4	0.6	9.0	5.9	6.6	0.6	8.4	5.3	6.7	0.6	8.4	4.9									284	5	278	260	280	5	281	350					3.6	0.0	3.7	3.4								
09/20/2008 08:50:00	7.5	0.5	8.4	5.7	7.6	0.4	8.7	6.7	6.7	0.5	7.6	5.3	7.1	0.5	8.4	5.3									289	4	281	260	286	4	289	350					3.4	0.0	3.7	3.2								
09/20/2008 09:00:00	7.3	0.6	8.8	5.7	7.5	0.6	8.7	6.2	6.6	0.5	7.6	5.3	6.8	0.7	8.4	4.2									291	5	292	260	287	6	291	350					3.4	0.0	3.4	3.2								
09/20/2008 09:10:00	6.6	0.5	8.0	4.9	6.8	0.5	7.9	5.6	6.4	0.6	7.6	4.9	6.0	0.6	7.2	4.2									285	4	275	260	282	4	284	350					3.5	0.0	3.7	3.4								
09/20/2008 09:20:00	6.9	0.5	8.4	5.7	7.0	0.5	8.4	5.9	6.6	0.5	8.0	5.3	6.4	0.6	7.6	4.6									290	5	292	260	286	4	287	350					3.6	0.0	3.7	3.4								
09/20/2008 09:30:00	7.2	0.6	8.4	5.3	7.3	0.6	8.4	5.9	6.9	0.6	8.4	5.3	6.5	0.7	8.0	4.9									289	4	287	260	286	5	291	350					3.6	0.1	3.9	3.4								
09/20/2008 09:40:00	7.1	0.8	8.8	5.3	7.4	0.7	9.0	5.9	6.9	0.8	8.8	4.6	6.7	0.8	8.4	4.9									288	5	286	260	285	5	282	350					4.0	0.1	4.4	3.7								
09/20/2008 09:50:00	7.8	0.8	9.9	5.7	8.1	0.8	9.9	6.2	7.7	0.9	9.5	5.3	7.5	0.9	9.5	4.9									288	6	288	260	285	5	286	350					4.4	0.0	4.7	4.4								
09/20/2008 10:00:00	8.6	0.6	9.9	6.1	8.9	0.7	10.4	6.7	7.9	0.7	9.5	5.3	8.0	0.9	9.9	4.9									290	5	294	260	286	5	294	350					4.7	0.0	4.9	4.7								
09/20/2008 10:10:00	8.1	0.8	9.9	5.7	8.5	0.8	10.2	6.2	7.6	0.8	9.9	5.3	7.5	1.0	9.9	5.3									286	6	290	260	283	6	289	350					4.5	0.0	4.9	4.4								
09/20/2008 10:20:00	8.6	0.8	10.3	5.7	8.8	0.7	10.2	7.0	8.0	0.8	9.5	5.7	7.9	0.8	9.9	5.3									284	6	271	260	280	6	278	350					4.4	0.0	4.7	4.4								
09/20/2008 10:30:00	8.5	0.7	9.9	6.5	8.6	0.7	10.2	6.7	7.8	0.7	9.5	6.1	7.6	0.8	9.5	5.3									284	5	285	260	280	6	284	350					4.3	0.0	4.4	4.2								
09/20/2008 10:40:00	8.5	0.8	10.3	6.8	8.7	0.8	11.0	7.0	7.9	0.9	10.7	5.7	7.8	1.0	11.1	5.3									281	6	279	260	276	6	268	350					4.5	0.0	4.7	4.4								
09/20/2008 10:50:00	6.2	1.0	8.4	3.8	6.5	0.8	8.7	5.0	6.0	0.9	8.4	4.2	6.0	1.0	8.8	3.8									274	14	275	260	269	10	272	350					4.5	0.0	4.7	4.4								
09/20/2008 11:00:00	6.9	0.9	8.8	4.6	7.1	1.0	9.0	4.7	6.8	1.1	8.8	3.8	6.6	1.1	9.1	4.2									276	9	265	260	271	9	277	350					4.2	0.0	4.4	3.9								
09/20/2008 11:10:00	6.7	1.0	9.5	4.9	6.9	0.8	9.0	5.0	6.6	0.9	8.8	4.6	6.3	1.0	9.5	4.2									284	7	282	260	281	8	292	350					4.3	0.1	4.7	4.2								
09/20/2008 11:20:00	7.2	0.7	8.8	4.9	7.5	0.7	9.0	5.6	7.1	0.7	8.8	4.6	7.0	0.7	8.4	4.2									284	7	285	260	281	7	286	350					4.8	0.2	5.4	4.4								
09/20/2008 11:30:00	6.8	1.0	9.1	4.9	7.2	1.0	9.3	5.3	6.7	1.1	9.5	4.6	6.7	1.1	9.1	4.6									274	7	268	260	270	8	269	350					4.8	0.0	5.1	4.7								
09/20/2008 11:40:00	6.0	1.1	8.4	3.4	6.3	1.0	8.4	4.1	5.8	1.1	8.0	3.8	5.8	1.1	8.4	3.4									277	9	285	260	273	9	272	350					5.1	0.2	5.6	4.9								
09/20/2008 11:50:00	6.3	1.0	8.8	3.8	6.6	0.8	8.7	4.7	6.2	1.0	8.8	3.8	5.9	0.9	8.4	3.8									274	11	271	260	269	10	255	350					5.1	0.0	5.4	4.9								
09/20/2008 12:00:00	6.3	1.0	8.4	3.8	6.5	0.8	8.2	4.7	6.1	0.9	8.0	3.8	5.9	0.8	7.6	3.8									272	9	263	260	267	9	273	350					5.5	0.1	5.9	5.4								
09/20/2008 12:10:00	6.6	1.0	8.4	4.2	7.0	1.0	8.7	5.0	6.5	1.0	8.4	4.2	6.4	1.0	8.4	3.8									265	9	260	260	255	9	257	350					5.3	0.3	5.9	4.9								
09/20/2008 12:20:00	6.2	1.0	9.1	4.2	6.5	1.0	9.0	4.1	6.0	1.1	8.8	3.4	6.0	1.1	9.1	3.0									268	12	276	260	259	13	276	350					5.0	0.1	5.4	4.7								
09/20/2008 12:30:00	6.6	0.8	8.8	4.9	6.8	0.7	8.4	5.3	6.4	0.8	8.0	4.6	6.2	0.8	8.4	4.6									281	9	261	260	277	9	273	350					4.7	0.0	4.9	4.4								
09/20/2008 12:40:00	6.1	0.8	7.6	4.2	6.4	0.7	7.9	4.7	5.9	0.8	7.6	3.8	5.8	0.9	7.6	3.8									275	12	282	260	269	9	283	350					5.2	0.1	5.6	4.9								
09/20/2008 12:50:00	6.0	0.8	8.0	4.2	6.3	0.8	7.9	4.4	5.8	0.9	7.2	3.8	5.6	1.0	7.6	3.0									264	12	253	260	254	10	254	350					5.8	0.1	6.1	5.4								
09/20/2008 13:00:00	6.9	0.8	8.8	4.6	7.2	0.7	8.7	5.3	6.7	0.8	8.4	4.6	6.6	0.8	8.8	4.6									250	6	258	260	244	5	248	350					5.8	0.0	6.1	5.6								
09/20/2008 13:10:00	6.3	0.6	8.0	4.6	6.6	0.6	8.2	5.0	6.1	0.7	8.0	3.8	6.1	0.7	8.0	4.2									253	10	258	260	249	7	248	350					5.2	0.0	5.6	4.9								
09/20/2008 13:20:00	5.5	0.7	7.2	3.8	5.7	0.7	7.3	4.1	5.3	0.8	7.2	3.4	5.2	0.8	6.8	3.4									254	13	263	260	252	9	262	350					5.5	0.1	5.9	5.1								
09/20/2008 13:30:00	6.2	0.7	7.6	4.6	6.6	0.6	8.2	5.0	6.1	0.7	7.6	4.2	6.0	0.7	7.6	4.2									248	5	258	260	241	5	244	350					5.9	0.0	6.1	5.6								
09/20/2008 13:40:00	7.0	0.5	8.4	5.3	7.2	0.5	8.4	5.9	6.8	0.5	8.0	5.3	6.6	0.7	8.0	4.6									251	8	256	260	245	5	244	350					5.8	0.0	6.1	5.6								
09/20/2008 13:50:00	6.5	0.8	8.4	4.2	6.8	0.8	8.7	5.0	6.4	0.9	8.4	4.2	6.3	0.9	8.0	4.2									254	9	265	260	251	9	239	350					5.1	0.2	5.6	4.9								
09/20/2008 14:00:00	5.7	1.0	8.4	3.4	6.1	0.9	8.2	4.1	5.6	1.0	8.0	3.4	5.6	1.0	8.8	3.8									274	10	268	260	270	9	256	350					4.9	0.0	5.4	4.7								
09/20/2008 14:10:00	6.0	0.7	8.0	4.6	6.3	0.7	8.2	4.7	5.9	0.7	8.0	4.2	5.9	0.8	7.6	4.2									279	7	273	260	276	5	276	350					5.4	0.1	5.6	5.1								
09/20/2008 14:20:00	5.9	0.8	7.6	3.4	6.3	0.7	8.2	4.4	5.8	0.8	7.6	3.4	5.7	0.8	8.0	3.8									275	9	269	260	271	9	276	350					5.6	0.0	5.9	5.4								
09/20/2008 14:30:00	5.7	0.7	7.2	3.8	6.0	0.6	7.3	4.7	5.5	0.7	7.2	3.8	5.5	0.7	7.2	3.8									255	12	258	260	255	11	261	350					5.7	0.1	5.9	5.6								
09/20/2008 14:40:00	6.1	0.5	7.2	4.2	6.4	0.5	7.6	4.7	6.0	0.6	7.2	3.8	5.9	0.6	7.2	3.8									253	15	255	260	248	6	243	350					5.8	0.0	6.1	5.6								
09/20/2008 14:50:00	5.5	0.8	7.2	3.4	5.8	0.8	7.3	3.9	5.3	0.9	7.6	3.0	5.3	0.9	6.8	2.6									255	9	261	260	253	10	262	350					6.0	0.0	6.1	5.9								
09/20/2008 15:00:00	5.9	0.9	8.0	3.8	6.2	0.8	7.9	4.1	5.7	0.9	7.6	3.0	5.8	0.9	8.0	3.4									276	17	262	260	272	17	251	350					6.3	0.0	6.4	6.1								
09/20/2008 15:10:00	6.8	1.0	9.1	4.6	7.2	1.0	9.6	5.0	6.7	1.0	9.1	3.8	6.6	1.0	9.5	4.2									281	8	282	260	278	9	281	350					6.3	0.0	6.6	5.9								
09/20/2008 15:20:00	6.7	0.6	8.4	4.9	7.0	0.6	8.7	5.6	6.6	0.7	8.4	4.9	6.6	0.7	8.4	4.9									286	8	280	260	281	9	276	350					6.2	0.0	6.4	6.1								
09/20/2008 15:30:00	7.4	0.7	9.1	5.3	7.8	0.7	9.3	5.6	7.1	0.8	9.1	4.9	7.4	0.7	9.5	4.9									293	5	291	260	290	5	292	350					6.2	0.2	6.4	5.9								
09/20/2008 15:40:00	6.7	0.5	8.4	4.9	7.1	0.5	8.4	5.6	6.6	0.5	7.6	4.9	6.8	0.6	8.4	4.9									293	6	298	260	291	6	292	350					6.0	0.0	6.1	5.9								
09/20/2008 15:50:00	6.5	0.6	8.0	5.3	6.8	0.5	8.2	5.6	6.4	0.6	8.0	4.9	6.4	0.7	8.0	4.6									289	7	278	260	286	8	279	350					6.3	0.0	6.4	5.9								
09/20/2008 16:00:00	6.6	0.7	8.0	4.6	7.1	0.7	8.7	5.6	6.6	0.7	8.0	4.9	6.6	0.8	8.8	4.9									290	8	272	260	288	8	292	350					6.4	0.0	6.6	6.1								
09/20/2008 16:10:00	6.6	0.5	8.0	5.3	6.9	0.5	8.2	5.6	6.5	0.5	8.0	5.3	6.4	0.6	7.6	4.6									296	4	294	260	294	4	304	350					6.0	0.0	6.1	5.9								
09/20/2008 16:20:00	6.9	0.6	8.0	4.9	7.3	0.5	8.2	5.6	6.8	0.6	8.0	4.9	6.8	0.7	8.4	4.9									295	5	292	260	293	5	295	350					6.0	0.0	6.1	5.9								
09/20/2008 16:30:00	6.5	0.8	8.0	4.2	6.8	0.7	8.4	5.0	6.4	0.8	8.0	4.6	6.4	0.8	8.0	4.2									293	5	286	260	291	6	296	350					6.0	0.0	6.1	5.9								
09/20/2008 16:40:00	6.5	0.7	8.0	4.2	6.7	0.7	8.2	4.7	6.2	0.7	8.0	4.2	6.2	0.7	8.0	4.6									293	5	293	260	292	6	294	350					6.0	0.0	6.1	5.9								
09/20/2008 16:50:00	5.0	0.9	7.6	3.4	5.4	0.8	7.3	4.1	4.9	0.9	7.2	3.0	4.9	0.8	6.8	3.4									299	12	283	260	299	14	296	350					6.1	0.0	6.4	5.9								
09/20/2008 17:00:00	4.8	0.7	6.5	3.0	5.2	0.7	6.7	3.9	4.6	0.7	6.1	3.0	4.8	0.7	6.5	3.4									316	8	311	260	316	8	320	350					6.0	0.0	6.1	5.6								
09/20/2008 17:10:00	5.6	1.7	9.9	3.0	6.0	1.6	9.6	3.9	5.5	1.7	9.1	3.0	5.6	1.6	9.5	3.4									306	15	291	260	304	15	295	350					5.7	0.0	5.9	5.6								
09/20/2008 17:20:00	8.6	0.8	9.9	6.5	8.8	0.8	10.4	6.4	8.1	0.8	9.9	5.7	8.0	1.0	10.3	5.3									295	7	292	260	292	6	297	350					5.5	0.0	5.6	5.1								
09/20/2008 17:30:00	8.2	0.8	9.5	6.1	8.5	0.8	10.2	5.9	7.8	0.8	9.9	5.3	7.6	0.8	9.5	5.3									312	9	291	260	310	10	304	350					5.1	0.0	5.4	4.9								
09/20/2008 17:40:00	5.6	0.8	8.0	3.8	5.8	0.7	7.9	4.1	5.4	0.8	7.6	3.4	5.4	0.8	7.2	3.4									313	11	320	260	313	11	328	350					5.2	0.0	5.6	5.1								
09/20/2008 17:50:00	5.2	0.9	8.0	2.6	5.6	0.8	7.6	3.6	5.1	0.9	7.2	3.0	5.1	0.9	7.6	3.0									294	8	292	260	292	8	283	350					5.6	0.0	5.9	5.4								
09/20/2008 18:00:00	5.3	0.7	7.2	3.8	5.6	0.7	7.3	4.4	5.1	0.7	6.8	3.8	5.1	0.7	6.8	3.4									290	6	281	260	288	6	284	350					5.6	0.0	5.9	5.6								
09/20/2008 18:10:00	7.4	1.1	9.9	4.9	7.7	1.1	10.2	5.9	7.2	1.1	9.9	4.9	7.1	1.1	9.9	4.9									290	8	289	260	288	8	293	350					5.5	0.1	5.9	5.1								
09/20/2008 18:20:00	8.2	0.9	10.3	6.1	8.3	1.0	10.2	6.2	7.6	1.0	9.9	5.3	7.6	1.2	9.9	4.6									291	8	275	260	290	9	295	350					4.8	0.3	5.4	4.4								
09/20/2008 18:30:00	6.9	0.7	8.4	5.3	7.0	0.7	8.7	5.6	6.4	0.6	8.0	4.9	6.5	0.8	8.8	4.2									288	5	284	260	284	4	280	350					4.2	0.0	4.4	4.2								
09/20/2008 18:40:00	6.8	0.8	9.1	4.9	7.1	0.7	9.0	5.6	6.7	0.7	8.8	4.9	6.6	0.7	8.4	4.6									298	10	291	260	295	10	304	350					4.2	0.0	4.4	4.2								
09/20/2008 18:50:00	6.7	1.0	8.8	4.2	6.9	0.9	9.0	5.0	6.5	0.9	9.1	4.2	6.3	1.0	9.1	4.6									304	8	307	260	301	9	307	350					4.3	0.0	4.4	4.2								
09/20/2008 19:00:00	7.8	0.8	9.5	5.7	7.8	0.7	9.9	6.2	7.5	0.8	9.5	5.7	7.3	0.8	9.5	5.7									308	6	308	260	307	6	315	350					3.9	0.1	4.2	3.7								
09/20/2008 19:10:00	6.6	0.9	8.8	4.2	6.9	0.9	9.3	4.7	6.4	0.9	8.8	4.2	6.4	0.9	8.8	3.8									305	7	310	260	303	8	308	350					3.7	0.0	3.9	3.4								
09/20/2008 19:20:00	6.2	0.6	7.6	3.8	6.2	0.5	7.9	4.4	5.8	0.6	7.6	3.8	5.7	0.6	7.2	4.2									315	5	313	260	314	6	315	350					3.7	0.0	3.9	3.7								
09/20/2008 19:30:00	6.1	0.8	7.6	3.4	6.3	0.7	8.4	4.7	5.8	0.7	8.0	4.2	5.7	0.7	8.0	4.2									302	8	301	260	300	8	291	350					3.8	0.1	4.2	3.7								
09/20/2008 19:40:00	7.2	0.6	8.4	5.3	7.4	0.6	8.7	5.9	7.0	0.6	8.4	5.3	6.7	0.6	8.0	4.9									293	5	295	260	291	5	287	350					4.0	0.0	4.2	3.9								
09/20/2008 19:50:00	6.6	1.2	10.7	4.9	6.6	1.1	10.7	5.0	6.2	1.1	10.7	4.2	5.9	1.2	10.7	3.4									291	6	268	260	289	6	293	350					3.7	0.0	4.2	3.7								
09/20/2008 20:00:00	8.1	1.0	11.1	5.3	8.2	1.0	11.6	6.2	7.5	1.0	10.7	5.3	7.5	1.1	10.7	4.9									301	6	287	260	299	7	283	350					3.4	0.1	3.7	3.2								
09/20/2008 20:10:00	6.5	0.7	8.0	3.8	6.7	0.7	9.0	4.7	6.3	0.8	8.4	3.8	6.0	0.6	7.6	4.2									309	6	296	260	306	6	307	350					3.1	0.0	3.4	2.9								
09/20/2008 20:20:00	5.6	0.4	6.5	4.2	5.7	0.4	6.4	4.7	5.4	0.5	6.5	4.2	5.1	0.5	6.1	4.2									317	4	317	260	316	5	322	350					3.2	0.0	3.4	3.2								
09/20/2008 20:30:00	5.9	0.5	7.2	4.9	6.0	0.4	6.7	5.0	5.6	0.5	6.8	4.6	5.3	0.4	6.5	4.2									313	5	307	260	314	5	320	350					3.2	0.0	3.2	2.9								
09/20/2008 20:40:00	6.2	0.9	8.4	3.8	6.4	0.7	8.4	4.7	6.0	0.8	8.0	4.2	5.8	0.9	8.0	3.8									304	6	297	260	301	7	291	350					3.1	0.0	3.4	2.9								
09/20/2008 20:50:00	6.7	0.7	8.4	4.6	6.9	0.7	9.0	5.0	6.6	0.8	8.4	4.6	6.3	0.8	8.0	4.6									298	8	303	260	295	8	290	350					3.3	0.0	3.4	3.2								
09/20/2008 21:00:00	6.8	0.6	8.0	5.3	7.0	0.5	8.2	5.9	6.7	0.6	8.0	5.3	6.4	0.6	8.0	4.9									295	5	292	260	293	5	288	350					3.4	0.0	3.7	3.2								
09/20/2008 21:10:00	7.1	0.6	8.4	5.3	7.3	0.6	8.4	5.9	6.9	0.7	8.4	4.9	6.6	0.7	8.0	4.6									295	4	289	260	292	4	291	350					3.4	0.0	3.7	3.2								
09/20/2008 21:20:00	7.0	0.8	9.1	4.9	7.2	0.7	9.3	5.3	6.8	0.8	9.1	4.6	6.6	0.8	8.4	4.2									296	7	296	260	294	6	297	350					3.4	0.0	3.7	3.2								
09/20/2008 21:30:00	6.8	0.8	9.1	4.6	7.0	0.7	8.7	5.3	6.6	0.8	8.8	4.6	6.4	0.8	8.8	4.2									297	5	288	260	294	5	293	350					3.5	0.0	3.7	3.4								
09/20/2008 21:40:00	5.7	0.7	8.0	4.2	5.9	0.6	7.9	4.4	5.5	0.7	7.6	3.8	5.3	0.7	6.8	3.4									293	6	293	260	290	6	285	350					3.3	0.0	3.4	3.2								
09/20/2008 21:50:00	6.0	0.6	7.6	4.6	6.3	0.5	7.3	5.3	5.8	0.6	7.2	4.6	5.6	0.6	7.2	4.2									290	5	290	260	288	5	288	350					3.2	0.0	3.4	3.2								
09/20/2008 22:00:00	6.0	0.7	7.2	3.8	6.3	0.7	7.6	4.7	5.8	0.7	7.2	3.8	5.6	0.7	6.8	3.8									294	5	286	260	291	5	290	350					3.2	0.0	3.4	3.2								
09/20/2008 22:10:00	6.9	0.8	8.8	4.9	7.0	0.8	8.7	5.0	6.7	0.9	8.8	4.6	6.5	1.0	8.4	3.8									295	5	288	260	293	6	295	350					3.2	0.0	3.4	3.2								
09/20/2008 22:20:00	6.9	0.6	8.4	5.3	7.1	0.5	8.4	5.9	6.7	0.5	8.4	5.3	6.3	0.5	7.6	4.9									288	4	284	260	285	4	287	350					3.2	0.0	3.4	2.9								
09/20/2008 22:30:00	7.0	0.5	8.0	5.7	7.0	0.5	8.2	5.9	6.7	0.5	8.0	5.3	6.2	0.6	7.6	4.2									287	5	287	260	283	4	291	350					2.8	0.0	2.9	2.5								
09/20/2008 22:40:00	6.7	0.4	7.6	5.3	6.8	0.5	7.6	5.6	6.4	0.5	7.2	4.9	5.9	0.5	7.2	4.2									291	4	289	260	287	4	291	350					2.4	0.1	2.7	2.2								
09/20/2008 22:50:00	6.7	0.4	7.6	5.7	6.9	0.4	7.6	5.9	6.5	0.4	7.2	5.3	6.0	0.5	6.8	4.2									291	2	291	260	288	2	293	350					2.2	0.0	2.5	2.2								
09/20/2008 23:00:00	6.4	0.3	6.8	5.7	6.5	0.3	7.3	5.6	6.1	0.3	6.8	4.9	5.7	0.4	6.5	4.6									296	3	286	260	292	3	291	350					2.1	0.0	2.2	2.0								
09/20/2008 23:10:00	6.6	0.5	8.0	5.7	6.7	0.5	8.2	5.6	6.3	0.5	7.6	5.3	5.9	0.6	7.2	4.9									298	3	293	260	296	3	301	350					2.1	0.0	2.5	2.0								
09/20/2008 23:20:00	7.1	0.5	8.4	5.7	7.1	0.4	8.2	5.9	6.7	0.5	8.4	5.3	6.3	0.5	7.6	4.9									297	4	297	260	295	4	297	350					2.4	0.0	2.7	2.2								
09/20/2008 23:30:00	6.8	0.4	7.6	5.7	6.8	0.4	7.9	5.9	6.5	0.4	7.6	5.3	5.9	0.5	7.2	4.6									292	3	291	260	288	4	288	350					2.3	0.1	2.7	2.2								
09/20/2008 23:40:00	6.8	0.5	8.0	5.7	6.8	0.4	7.6	5.9	6.4	0.5	7.6	5.3	5.9	0.4	6.8	4.6									289	3	287	260	285	3	290	350					2.1	0.0	2.5	2.0								
09/20/2008 23:50:00	7.2	0.4	8.0	6.1	7.2	0.4	8.2	6.2	6.8	0.4	7.6	5.7	6.3	0.4	7.6	4.9									290	2	286	260	286	3	283	350					1.7	0.1	2.0	1.5								
