SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/27/2008 00:00:00	0.5	0.4	1.9	0.4	1.1	0.2	1.9	1.0	0.6	0.4	1.9	0.4	0.5	0.3	1.9	0.4									96	21	52	260	227	24	257	350					-18.0	0.1	-17.7	-18.2								
11/27/2008 00:10:00	0.4	0.1	1.1	0.4	1.1	0.1	1.6	1.0	0.6	0.3	1.9	0.4	0.4	0.1	1.1	0.4									107	13	131	260	176	0	176	350					-18.0	0.0	-17.9	-18.1								
11/27/2008 00:20:00	0.4	0.1	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.5	0.4	1.9	0.4									107	22	143	260	176	0	176	350					-17.9	0.1	-17.5	-18.1								
11/27/2008 00:30:00	0.4	0.1	1.1	0.4	1.1	0.1	1.6	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.4	0.4									118	24	117	260	176	0	176	350					-17.2	0.2	-16.9	-17.5								
11/27/2008 00:40:00	0.4	0.1	0.7	0.4	1.1	0.2	1.9	1.0	0.4	0.3	1.9	0.4	0.4	0.1	1.1	0.4									108	9	118	260	176	0	176	350					-17.2	0.0	-16.9	-17.3								
11/27/2008 00:50:00	0.4	0.1	0.7	0.4	1.0	0.1	1.6	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.4	0.4									109	9	120	260	176	0	176	350					-17.3	0.0	-17.1	-17.3								
11/27/2008 01:00:00	0.4	0.0	0.7	0.4	1.0	0.1	1.3	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									103	13	129	260	176	0	175	350					-17.0	0.0	-16.9	-17.1								
11/27/2008 01:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.4	0.4									84	10	260	260	176	0	176	350					-17.2	0.0	-16.9	-17.3								
11/27/2008 01:20:00	0.4	0.2	1.1	0.4	1.0	0.0	1.3	1.0	0.5	0.2	1.5	0.4	0.4	0.0	0.4	0.4									79	11	65	260	177	0	177	350					-17.4	0.0	-17.1	-17.5								
11/27/2008 01:30:00	0.5	0.3	1.1	0.4	1.0	0.0	1.3	1.0	0.6	0.3	1.5	0.4	0.4	0.0	0.7	0.4									84	13	87	260	177	0	177	350					-17.5	0.0	-17.5	-17.5								
11/27/2008 01:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.7	0.4									89	8	260	260	176	0	176	350					-17.5	0.0	-17.5	-17.5								
11/27/2008 01:50:00	0.4	0.1	0.7	0.4	1.0	0.0	1.3	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									71	10	44	260	177	0	177	350					-17.6	0.0	-17.5	-17.7								
11/27/2008 02:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									82	6	260	260	177	0	350	350					-17.7	0.0	-17.5	-17.9								
11/27/2008 02:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									80	8	260	260	177	0	350	350					-17.7	0.0	-17.5	-17.9								
11/27/2008 02:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									78	7	260	260	177	0	350	350					-17.6	0.0	-17.5	-17.7								
11/27/2008 02:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									86	5	260	260	177	0	350	350					-17.5	0.0	-17.5	-17.5								
11/27/2008 02:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									80	5	260	260	177	0	350	350					-17.5	0.0	-17.3	-17.5								
11/27/2008 02:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									99	9	260	260	176	0	350	350					-17.5	0.0	-17.5	-17.5								
11/27/2008 03:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									98	0	260	260	176	0	350	350					-17.6	0.1	-17.5	-17.7								
11/27/2008 03:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									98	0	260	260	176	0	350	350					-17.8	0.0	-17.5	-17.9								
11/27/2008 03:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									74	17	260	260	177	0	350	350					-17.8	0.0	-17.7	-17.9								
11/27/2008 03:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									63	0	260	260	177	0	350	350					-17.7	0.0	-17.5	-17.9								
11/27/2008 03:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									63	0	260	260	177	0	350	350					-17.5	0.0	-17.5	-17.5								
11/27/2008 03:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									61	4	260	260	177	0	350	350					-17.4	0.0	-17.1	-17.5								
11/27/2008 04:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.1	0.4	0.4	0.0	0.4	0.4									37	4	260	260	177	0	350	350					-17.4	0.0	-17.1	-17.5								
11/27/2008 04:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.0	0.2	1.5	0.7	0.4	0.0	0.4	0.4									28	3	260	260	177	0	350	350					-17.3	0.1	-17.1	-17.5								
11/27/2008 04:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									46	8	260	260	177	0	350	350					-17.0	0.0	-16.9	-17.1								
11/27/2008 04:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.5	0.2	1.5	0.4	0.4	0.0	0.4	0.4									354	38	260	260	177	0	177	350					-16.8	0.1	-16.6	-16.9								
11/27/2008 04:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.7	0.3	1.1	0.4	0.4	0.0	0.4	0.4									332	41	260	260	177	0	350	350					-16.6	0.0	-16.6	-16.8								
11/27/2008 04:50:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.4	0.4									0	45	63	260	177	0	350	350					-16.6	0.0	-16.6	-16.6								
11/27/2008 05:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.9	0.3	1.1	0.4	0.4	0.0	0.4	0.4									329	20	260	260	177	0	350	350					-16.6	0.0	-16.4	-16.6								
11/27/2008 05:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.1	0.2	1.5	0.7	0.4	0.0	0.4	0.4									314	9	260	260	177	0	350	350					-16.6	0.0	-16.6	-16.6								
11/27/2008 05:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.2	0.2	1.5	1.1	0.4	0.0	0.4	0.4									314	6	260	260	177	0	350	350					-16.5	0.0	-16.4	-16.6								
11/27/2008 05:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.9	0.4	1.5	0.4	0.4	0.0	0.4	0.4									331	16	260	260	177	0	350	350					-16.4	0.0	-16.2	-16.6								
11/27/2008 05:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									332	6	260	260	177	0	350	350					-16.3	0.0	-16.2	-16.4								
11/27/2008 05:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									324	3	260	260	177	0	350	350					-16.3	0.0	-16.2	-16.4								
11/27/2008 06:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									320	6	260	260	177	0	350	350					-16.2	0.0	-16.2	-16.4								
11/27/2008 06:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									309	2	260	260	176	0	350	350					-16.3	0.0	-16.2	-16.6								
11/27/2008 06:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									311	3	260	260	176	0	350	350					-16.4	0.0	-16.4	-16.6								
11/27/2008 06:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									316	3	260	260	176	0	350	350					-16.5	0.0	-16.4	-16.6								
11/27/2008 06:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									19	30	260	260	176	0	350	350					-16.4	0.0	-16.2	-16.6								
11/27/2008 06:50:00	0.8	0.4	2.3	0.4	1.1	0.2	1.6	1.0	1.5	0.4	3.0	0.4	0.6	0.4	1.9	0.4									13	11	9	260	265	41	276	350					-16.3	0.0	-16.2	-16.4								
11/27/2008 07:00:00	1.2	0.2	1.9	0.7	1.0	0.0	1.3	1.0	1.7	0.3	2.3	1.1	0.4	0.0	0.4	0.4									27	4	28	260	300	5	286	350					-16.3	0.0	-16.0	-16.4								
11/27/2008 07:10:00	1.2	0.2	1.9	0.7	1.0	0.1	1.6	1.0	1.8	0.2	2.3	1.5	0.4	0.0	0.4	0.4									24	3	27	260	299	4	304	350					-16.4	0.0	-16.4	-16.6								
11/27/2008 07:20:00	1.2	0.2	1.5	0.7	1.0	0.1	1.3	1.0	1.7	0.2	2.3	1.1	0.4	0.0	0.4	0.4									22	3	16	260	297	3	297	350					-16.4	0.0	-16.4	-16.6								
11/27/2008 07:30:00	1.3	0.2	1.9	0.7	1.0	0.1	1.6	1.0	2.0	0.2	2.6	1.1	0.4	0.0	0.4	0.4									19	4	17	260	293	5	290	350					-16.4	0.0	-16.2	-16.6								
11/27/2008 07:40:00	0.9	0.2	1.5	0.4	1.0	0.1	1.3	1.0	1.5	0.2	2.3	1.1	0.4	0.0	0.4	0.4									14	3	6	260	286	3	283	350					-16.2	0.0	-16.0	-16.4								
11/27/2008 07:50:00	1.0	0.4	1.9	0.4	1.0	0.1	1.3	1.0	1.5	0.3	2.3	0.7	0.5	0.3	1.1	0.4									24	6	23	260	297	7	301	350					-16.2	0.0	-16.0	-16.2								
11/27/2008 08:00:00	1.4	0.2	1.9	0.7	1.0	0.0	1.3	1.0	1.9	0.3	2.6	1.1	0.8	0.3	1.5	0.4									30	5	31	260	304	5	296	350					-16.0	0.0	-15.8	-16.2								
11/27/2008 08:10:00	1.4	0.3	1.9	0.7	1.0	0.0	1.0	1.0	1.9	0.3	2.6	1.1	0.6	0.3	1.5	0.4									29	5	19	260	302	5	350	350					-15.8	0.0	-15.6	-16.0								
11/27/2008 08:20:00	1.5	0.3	2.3	0.7	1.0	0.0	1.3	1.0	2.0	0.3	3.0	1.1	0.9	0.4	1.9	0.4									25	7	33	260	299	6	308	350					-15.4	0.1	-15.2	-15.6								
11/27/2008 08:30:00	2.2	0.4	3.4	1.1	1.2	0.2	1.9	1.0	2.8	0.4	4.2	1.5	1.7	0.4	2.6	0.4									16	7	7	260	293	8	287	350					-14.9	0.2	-14.6	-15.2								
11/27/2008 08:40:00	2.4	0.5	3.8	1.5	1.3	0.2	1.9	1.0	3.1	0.5	4.6	1.9	2.0	0.4	3.0	1.1									15	6	19	260	293	7	291	350					-14.5	0.0	-14.3	-14.6								
11/27/2008 08:50:00	2.5	0.5	3.4	1.1	1.2	0.2	1.6	1.0	3.1	0.5	4.2	1.9	1.9	0.4	2.6	1.1									17	6	10	260	294	6	288	350					-14.4	0.0	-14.3	-14.5								
11/27/2008 09:00:00	2.5	0.4	3.4	1.5	1.3	0.2	1.6	1.0	3.1	0.5	4.2	1.9	1.9	0.4	2.6	1.1									17	5	13	260	294	6	296	350					-14.2	0.0	-14.1	-14.5								
11/27/2008 09:10:00	2.5	0.4	3.8	1.5	1.3	0.3	1.9	1.0	3.1	0.4	4.2	2.3	2.0	0.3	2.6	1.1									17	4	33	260	293	5	299	350					-14.3	0.0	-14.3	-14.5								
11/27/2008 09:20:00	2.1	0.3	3.0	1.1	1.2	0.2	1.6	1.0	2.6	0.3	3.4	1.9	1.7	0.2	2.3	1.1									18	6	28	260	294	8	295	350					-14.5	0.0	-14.3	-14.6								
11/27/2008 09:30:00	2.2	0.3	2.6	1.5	1.2	0.2	1.6	1.0	2.8	0.3	3.4	1.9	1.7	0.2	2.3	1.1									16	5	31	260	292	7	284	350					-14.7	0.0	-14.6	-14.6								
11/27/2008 09:40:00	2.4	0.3	3.4	1.9	1.3	0.2	1.6	1.0	2.9	0.3	3.4	1.9	1.9	0.3	2.6	1.1									15	5	358	260	290	6	285	350					-14.5	0.0	-14.3	-14.6								
11/27/2008 09:50:00	2.4	0.2	3.0	1.9	1.3	0.2	1.6	1.0	2.9	0.2	3.4	2.3	1.8	0.2	2.3	1.5									16	5	25	260	291	6	301	350					-14.4	0.0	-14.3	-14.5								
11/27/2008 10:00:00	2.4	0.3	3.4	1.9	1.2	0.2	1.6	1.0	2.9	0.3	3.4	2.3	1.7	0.2	2.3	1.1									18	6	23	260	294	6	295	350					-14.5	0.0	-14.3	-14.6								
11/27/2008 10:10:00	2.5	0.3	3.0	1.9	1.3	0.2	1.6	1.0	2.9	0.3	3.4	2.3	1.8	0.2	2.3	1.1									17	5	20	260	294	6	295	350					-14.5	0.0	-14.5	-14.6								
11/27/2008 10:20:00	2.6	0.3	3.4	1.9	1.3	0.2	1.6	1.0	3.1	0.2	3.8	2.6	1.9	0.2	2.3	1.5									16	3	21	260	293	5	302	350					-14.7	0.0	-14.5	-14.8								
11/27/2008 10:30:00	2.8	0.3	3.4	1.9	1.4	0.3	1.9	1.0	3.3	0.3	4.2	2.6	2.1	0.2	2.6	1.5									16	5	10	260	295	6	301	350					-14.7	0.0	-14.6	-14.8								
11/27/2008 10:40:00	2.8	0.2	3.8	2.3	1.4	0.2	1.9	1.0	3.3	0.2	3.8	2.6	2.1	0.2	2.6	1.5									17	4	19	260	296	5	301	350					-14.8	0.0	-14.6	-15.0								
11/27/2008 10:50:00	2.8	0.2	3.4	2.3	1.4	0.2	1.9	1.0	3.3	0.2	3.8	2.6	2.0	0.2	2.6	1.5									17	3	21	260	297	5	296	350					-15.0	0.0	-14.8	-15.0								
11/27/2008 11:00:00	2.9	0.2	3.4	2.6	1.5	0.1	1.9	1.3	3.3	0.2	3.8	2.6	2.1	0.2	2.3	1.5									16	2	12	260	297	3	300	350					-15.2	0.0	-15.0	-15.4								
11/27/2008 11:10:00	2.8	0.2	3.4	2.3	1.5	0.1	1.9	1.0	3.3	0.2	3.8	2.6	2.0	0.2	2.3	1.5									19	2	18	260	300	2	301	350					-15.5	0.1	-15.2	-15.8								
11/27/2008 11:20:00	2.9	0.2	3.4	2.6	1.4	0.3	1.6	1.0	3.3	0.2	3.8	2.6	2.1	0.2	2.6	1.5									19	1	17	260	300	3	313	350					-15.9	0.0	-15.6	-16.0								
11/27/2008 11:30:00	3.0	0.2	3.4	2.6	1.6	0.1	1.9	1.3	3.4	0.2	3.8	3.0	2.2	0.2	2.6	1.9									17	1	18	260	299	2	301	350					-16.1	0.0	-16.0	-16.2								
11/27/2008 11:40:00	3.0	0.1	3.4	2.6	1.0	0.1	1.6	1.0	3.3	0.2	3.8	3.0	2.1	0.2	2.6	1.5									18	2	16	260	302	2	304	350					-16.4	0.0	-16.2	-16.6								
11/27/2008 11:50:00	3.2	0.2	3.4	2.6	1.0	0.0	1.0	1.0	3.3	0.2	3.8	2.6	2.1	0.2	2.3	1.5									21	2	17	260	305	2	350	350					-16.6	0.0	-16.4	-16.9								
11/27/2008 12:00:00	3.4	0.2	3.8	3.0	1.0	0.0	1.3	1.0	3.3	0.2	3.8	3.0	2.2	0.2	2.6	1.9									23	1	20	260	306	3	312	350					-16.9	0.0	-16.6	-16.9								
11/27/2008 12:10:00	3.7	0.2	4.2	3.4	1.1	0.2	1.6	1.0	3.3	0.2	3.8	3.0	2.1	0.2	2.6	1.5									23	1	23	260	308	5	306	350					-16.9	0.0	-16.9	-16.9								
11/27/2008 12:20:00	3.4	0.3	4.2	2.6	1.2	0.3	1.9	1.0	3.2	0.2	3.8	2.6	2.0	0.2	2.3	1.5									20	2	20	260	307	5	312	350					-17.1	0.0	-16.9	-17.1								
11/27/2008 12:30:00	3.1	0.2	3.4	2.6	1.4	0.2	1.9	1.0	3.1	0.2	3.4	2.6	2.1	0.2	2.6	1.5									16	2	15	260	309	6	308	350					-17.1	0.0	-16.9	-17.1								
11/27/2008 12:40:00	3.4	0.2	3.8	2.6	1.5	0.2	2.1	1.0	3.2	0.2	3.8	2.3	2.0	0.2	2.6	1.5									15	3	12	260	308	7	312	350					-16.8	0.1	-16.6	-16.9								
11/27/2008 12:50:00	3.7	0.4	4.9	3.0	1.4	0.3	2.4	1.0	3.4	0.2	4.2	3.0	2.2	0.2	2.6	1.9									14	3	12	260	309	6	307	350					-16.5	0.0	-16.4	-16.6								
11/27/2008 13:00:00	8.3	2.3	11.8	4.6	1.2	0.3	2.4	1.0	3.9	0.2	4.6	3.4	2.5	0.2	3.0	1.9									12	2	12	260	318	6	316	350					-16.3	0.1	-16.0	-16.4								
11/27/2008 13:10:00	11.2	0.5	12.2	9.9	1.0	0.2	2.7	1.0	4.0	0.2	4.6	3.4	2.5	0.2	3.0	1.9									10	2	10	260	323	4	333	350					-16.4	0.0	-16.2	-16.6								
11/27/2008 13:20:00	11.3	0.7	13.0	9.5	1.0	0.1	1.9	1.0	4.3	0.3	5.3	3.8	2.4	0.2	3.0	1.9									9	3	5	260	324	5	329	350					-16.7	0.0	-16.6	-16.8								
11/27/2008 13:30:00	10.3	0.6	11.8	8.4	1.0	0.1	1.9	1.0	4.0	0.3	4.9	3.0	2.2	0.2	2.6	1.9									10	4	6	260	325	5	320	350					-16.5	0.0	-16.6	-16.6								
11/27/2008 13:40:00	10.6	0.6	11.8	8.8	1.0	0.1	1.9	1.0	4.4	0.2	4.9	3.8	2.3	0.2	2.6	1.9									10	4	1	260	322	4	330	350					-16.5	0.0	-16.6	-16.6								
11/27/2008 13:50:00	10.5	0.6	12.2	8.4	1.1	0.2	2.1	1.0	5.0	0.5	6.1	4.2	2.2	0.2	3.0	1.5									10	4	8	260	322	6	330	350					-16.5	0.0	-16.4	-16.6								
11/27/2008 14:00:00	10.3	0.8	12.6	8.0	1.1	0.2	2.4	1.0	4.9	0.5	6.1	3.8	2.3	0.2	2.6	1.9									9	6	358	260	323	7	315	350					-16.4	0.0	-16.2	-16.4								
11/27/2008 14:10:00	11.3	0.8	13.7	8.8	1.1	0.2	2.1	1.0	6.0	0.5	7.2	4.6	2.6	0.3	3.4	1.9									4	6	6	260	344	20	349	350					-16.1	0.0	-16.0	-16.4								
11/27/2008 14:20:00	11.9	1.0	14.5	8.8	1.0	0.2	2.7	1.0	6.4	0.5	7.6	4.9	3.3	0.3	4.2	2.3									2	6	3	260	359	10	358	350					-16.1	0.0	-16.0	-16.2								
11/27/2008 14:30:00	12.8	0.8	14.5	10.3	1.1	0.3	2.7	1.0	7.3	0.6	8.8	5.7	5.7	1.6	8.8	3.4									1	5	1	260	357	6	350	350					-16.1	0.0	-16.0	-16.2								
11/27/2008 14:40:00	12.8	1.0	14.9	9.9	1.2	0.4	3.0	1.0	8.2	0.6	9.9	6.5	7.5	0.6	8.8	6.1									1	6	350	260	358	9	350	350					-16.2	0.0	-16.0	-16.4								
11/27/2008 14:50:00	13.1	1.0	15.6	10.3	1.2	0.4	3.0	1.0	9.0	0.7	10.3	7.2	8.0	0.7	9.9	6.1									1	6	9	260	359	8	351	350					-16.4	0.0	-16.2	-16.4								
11/27/2008 15:00:00	13.1	1.1	15.3	9.9	1.1	0.3	2.7	1.0	9.0	0.8	11.1	6.8	8.1	0.7	9.9	6.1									1	6	1	260	358	13	358	350					-16.4	0.0	-16.2	-16.6								
11/27/2008 15:10:00	13.9	1.0	15.6	9.5	1.2	0.4	3.0	1.0	9.7	1.0	13.3	7.6	8.6	0.8	10.3	6.1									0	5	9	260	358	5	358	350					-16.5	0.0	-16.4	-16.6								
11/27/2008 15:20:00	14.1	0.9	15.6	11.1	1.2	0.4	3.3	1.0	10.9	0.8	13.0	9.1	9.2	0.7	10.7	7.6									0	5	359	260	359	5	358	350					-16.5	0.0	-16.4	-16.6								
11/27/2008 15:30:00	14.1	0.8	16.1	11.5	1.2	0.4	3.3	1.0	10.9	0.7	13.0	8.8	9.4	0.7	11.1	8.0									359	5	0	260	357	6	352	350					-16.6	0.0	-16.4	-16.6								
11/27/2008 15:40:00	14.0	1.0	16.1	11.1	1.3	0.5	3.0	1.0	10.8	0.8	12.6	7.6	9.4	0.8	11.8	7.6									358	5	358	260	359	13	3	350					-16.8	0.1	-16.6	-16.9								
11/27/2008 15:50:00	14.4	0.7	16.1	11.8	1.3	0.5	3.3	1.0	11.0	0.7	12.6	8.8	9.7	0.6	11.8	7.6									358	5	357	260	358	9	6	350					-16.9	0.0	-16.8	-16.9								
11/27/2008 16:00:00	14.7	0.8	16.4	12.2	4.1	1.5	6.2	1.0	11.3	0.7	13.3	9.5	9.7	0.7	11.8	8.4									358	4	356	260	358	5	350	350					-16.9	0.0	-16.9	-16.9								
11/27/2008 16:10:00	15.2	0.8	16.8	12.2	4.3	0.3	5.0	3.3	11.7	0.7	13.7	9.9	9.9	0.6	11.8	8.4									358	4	356	260	358	13	355	350					-16.9	0.0	-16.9	-16.9								
11/27/2008 16:20:00	15.6	0.7	17.2	13.3	4.2	0.3	5.0	3.3	12.1	0.8	14.1	9.9	10.8	0.8	12.6	8.8									357	4	354	260	357	5	353	350					-16.9	0.0	-16.9	-16.9								
11/27/2008 16:30:00	15.4	0.8	17.2	13.0	4.6	0.3	5.3	3.6	11.8	0.8	13.3	9.9	10.6	0.7	12.6	8.4									355	4	355	260	356	18	349	350					-17.0	0.0	-16.9	-17.1								
11/27/2008 16:40:00	14.9	0.9	17.2	11.8	4.0	0.4	5.0	3.0	11.5	0.7	13.0	9.9	10.5	0.6	12.6	8.8									354	4	353	260	356	10	354	350					-17.2	0.0	-16.9	-17.3								
11/27/2008 16:50:00	14.8	0.8	16.4	12.2	3.7	0.3	4.4	3.0	11.4	0.7	13.0	9.5	10.5	0.6	12.2	8.8									353	4	350	260	354	12	350	350					-17.1	0.0	-16.9	-17.1								
11/27/2008 17:00:00	14.2	1.0	16.8	11.1	3.5	0.3	4.1	2.7	11.0	0.7	13.0	9.1	10.3	0.6	12.2	8.4									352	4	352	260	355	4	351	350					-17.1	0.0	-16.9	-17.1								
11/27/2008 17:10:00	13.5	0.9	15.6	10.7	3.2	0.2	3.9	2.4	10.4	0.6	12.2	9.1	9.8	0.6	11.5	8.0									353	4	353	260	355	14	351	350					-17.2	0.0	-16.9	-17.3								
11/27/2008 17:20:00	12.8	0.7	14.5	10.3	2.9	0.2	3.3	2.4	10.0	0.5	11.5	8.4	9.4	0.6	11.1	7.6									351	4	342	260	355	8	349	350					-17.3	0.0	-17.1	-17.5								
11/27/2008 17:30:00	12.8	0.9	14.9	9.9	2.1	0.5	3.3	1.0	10.0	0.6	11.5	8.0	9.3	0.6	10.7	8.0									351	4	346	260	354	8	349	350					-17.4	0.0	-17.1	-17.5								
11/27/2008 17:40:00	13.7	1.1	16.1	10.7	1.9	0.2	2.7	1.0	10.4	0.8	12.2	8.4	9.7	0.8	11.5	7.6									352	4	347	260	355	8	350	350					-17.5	0.0	-17.3	-17.7								
11/27/2008 17:50:00	14.4	1.0	16.8	11.1	2.0	0.2	2.4	1.0	10.9	0.8	12.6	8.8	10.0	0.7	11.8	8.4									354	4	355	260	357	14	352	350					-17.7	0.0	-17.5	-17.7								
11/27/2008 18:00:00	13.9	0.9	16.1	11.1	2.0	0.2	2.7	1.3	10.6	0.8	12.6	8.8	9.9	0.7	11.5	8.0									355	4	351	260	357	6	349	350					-17.6	0.0	-17.5	-17.7								
11/27/2008 18:10:00	12.5	1.4	15.3	8.8	1.8	0.2	2.1	1.3	9.5	0.9	11.5	7.2	8.9	0.9	11.1	6.5									0	6	356	260	1	7	350	350					-17.7	0.0	-17.5	-17.9								
11/27/2008 18:20:00	11.1	1.1	14.1	8.8	1.7	0.2	2.1	1.3	8.6	0.8	10.7	6.8	8.4	0.7	10.3	6.5									6	5	8	260	7	7	354	350					-17.9	0.0	-17.9	-18.1								
11/27/2008 18:30:00	12.3	1.0	14.5	8.8	1.8	0.2	2.1	1.3	9.6	0.7	11.1	7.6	9.1	0.7	10.7	7.2									3	5	2	260	2	6	358	350					-17.9	0.0	-17.7	-18.1								
11/27/2008 18:40:00	12.3	1.0	14.5	9.9	1.9	0.2	2.1	1.3	9.7	0.6	11.5	8.4	9.2	0.6	11.1	7.6									3	4	359	260	3	7	352	350					-17.9	0.0	-17.7	-17.9								
11/27/2008 18:50:00	11.2	0.9	13.0	8.0	1.8	0.2	2.1	1.3	9.0	0.6	10.3	7.2	8.6	0.7	10.3	6.5									5	5	359	260	5	6	354	350					-17.9	0.0	-17.7	-18.1								
11/27/2008 19:00:00	10.0	0.6	12.2	8.4	1.6	0.2	1.9	1.3	8.1	0.5	9.5	6.5	7.9	0.5	9.5	6.5									11	5	10	260	11	6	0	350					-17.9	0.0	-17.7	-18.1								
11/27/2008 19:10:00	9.2	0.7	11.1	7.2	1.6	0.2	1.9	1.0	7.3	0.5	8.8	5.7	7.2	0.6	8.8	5.7									12	4	9	260	12	6	8	350					-18.0	0.0	-17.7	-18.1								
11/27/2008 19:20:00	9.5	1.0	11.8	6.5	1.6	0.2	2.1	1.0	7.6	0.8	9.5	5.7	7.4	0.8	9.1	5.3									9	6	1	260	9	7	358	350					-18.0	0.0	-17.7	-18.1								
11/27/2008 19:30:00	11.6	1.0	13.7	8.8	1.8	0.2	2.1	1.0	9.1	0.7	10.7	7.2	8.6	0.7	10.3	6.8									5	5	3	260	5	6	7	350					-17.7	0.0	-17.5	-17.9								
11/27/2008 19:40:00	12.2	0.9	14.1	9.5	1.8	0.2	2.1	1.3	9.4	0.6	10.7	7.2	8.8	0.6	10.3	7.2									3	4	3	260	3	6	3	350					-17.6	0.0	-17.5	-17.7								
11/27/2008 19:50:00	11.9	0.8	13.3	9.1	1.8	0.2	2.1	1.3	9.3	0.5	10.7	7.6	8.6	0.6	10.3	7.2									3	4	0	260	3	5	354	350					-17.6	0.0	-17.5	-17.7								
11/27/2008 20:00:00	11.3	0.8	13.0	9.1	1.8	0.2	2.1	1.0	8.9	0.6	10.3	6.8	8.3	0.6	9.9	6.5									3	4	2	260	4	5	359	350					-17.6	0.0	-17.5	-17.7								
11/27/2008 20:10:00	11.1	0.8	13.0	9.1	1.8	0.2	2.1	1.3	8.8	0.6	10.3	6.8	8.3	0.6	9.9	6.1									3	4	2	260	3	6	359	350					-17.5	0.0	-17.5	-17.7								
11/27/2008 20:20:00	11.5	0.8	13.3	9.5	1.8	0.2	2.1	1.3	9.2	0.6	10.3	7.6	8.7	0.6	9.9	7.2									2	4	355	260	2	5	358	350					-17.5	0.0	-17.5	-17.5								
11/27/2008 20:30:00	12.0	0.8	14.1	9.9	1.8	0.2	2.1	1.3	9.4	0.6	11.1	6.8	8.9	0.6	10.7	7.2									1	4	1	260	1	5	2	350					-17.5	0.0	-17.5	-17.5								
11/27/2008 20:40:00	12.8	0.9	15.3	8.8	1.9	0.2	2.4	1.6	10.0	0.6	11.8	8.0	9.4	0.6	11.1	8.0									0	4	356	260	1	5	351	350					-17.5	0.0	-17.3	-17.5								
11/27/2008 20:50:00	12.7	0.8	14.9	10.3	1.9	0.2	2.4	1.0	9.8	0.6	11.1	7.6	9.2	0.7	10.7	7.2									0	4	359	260	0	7	2	350					-17.5	0.0	-17.3	-17.5								
11/27/2008 21:00:00	12.3	1.0	14.5	8.8	1.8	0.2	2.4	1.3	9.3	0.7	11.1	7.2	8.7	0.7	10.3	6.5									359	5	9	260	359	8	349	350					-17.5	0.0	-17.5	-17.5								
11/27/2008 21:10:00	12.7	1.0	15.3	9.9	1.9	0.2	2.4	1.0	9.7	0.7	11.5	7.2	9.0	0.8	11.1	7.2									359	4	355	260	359	8	359	350					-17.5	0.0	-17.5	-17.5								
11/27/2008 21:20:00	13.0	0.9	14.9	10.3	1.9	0.2	2.4	1.3	9.9	0.6	11.5	8.4	9.1	0.6	10.7	7.2									358	4	1	260	358	9	353	350					-17.5	0.0	-17.3	-17.5								
11/27/2008 21:30:00	12.8	0.9	14.9	10.3	1.9	0.2	2.4	1.3	9.9	0.6	11.8	8.4	9.3	0.6	11.1	8.0									358	4	356	260	358	4	349	350					-17.4	0.0	-17.3	-17.5								
11/27/2008 21:40:00	12.9	0.8	14.9	10.3	1.9	0.2	2.4	1.3	9.9	0.6	11.1	8.4	9.3	0.7	10.7	7.6									357	4	355	260	357	6	353	350					-17.3	0.0	-17.3	-17.5								
11/27/2008 21:50:00	10.3	1.0	13.0	8.0	1.7	0.2	2.1	1.0	8.1	0.8	9.9	6.1	7.7	0.8	9.5	5.7									1	5	359	260	1	5	353	350					-17.3	0.0	-17.3	-17.5								
11/27/2008 22:00:00	9.3	0.9	12.2	6.8	1.6	0.2	2.1	1.0	7.2	0.6	8.8	5.7	7.0	0.6	8.8	5.7									5	6	358	260	6	7	4	350					-17.3	0.0	-17.1	-17.5								
11/27/2008 22:10:00	10.1	0.9	12.6	8.4	1.6	0.2	1.9	1.0	7.8	0.6	9.9	6.1	7.5	0.8	9.1	5.7									5	5	3	260	6	7	8	350					-17.3	0.0	-16.9	-17.3								
11/27/2008 22:20:00	10.4	1.0	13.0	8.0	1.7	0.2	2.1	1.3	8.1	0.6	9.9	6.5	7.9	0.7	9.9	6.1									5	5	13	260	5	6	4	350					-17.2	0.0	-16.9	-17.1								
11/27/2008 22:30:00	10.6	1.0	13.3	8.4	1.7	0.2	2.1	1.0	8.2	0.7	9.9	6.1	8.0	0.8	10.3	6.1									4	5	358	260	4	6	356	350					-17.2	0.0	-16.9	-17.1								
11/27/2008 22:40:00	11.0	0.9	13.3	8.8	1.7	0.2	2.1	1.3	8.4	0.6	10.3	6.5	8.4	0.7	10.3	6.1									6	5	359	260	6	8	355	350					-17.2	0.0	-16.9	-17.1								
11/27/2008 22:50:00	11.0	1.0	13.7	8.4	1.7	0.2	2.1	1.3	8.5	0.6	9.9	6.8	8.4	0.5	9.9	6.8									5	5	352	260	5	7	355	350					-17.2	0.0	-16.9	-17.3								
11/27/2008 23:00:00	11.2	0.9	13.3	9.1	1.8	0.2	2.1	1.3	8.7	0.6	10.3	7.2	8.5	0.7	10.7	6.8									4	4	6	260	4	6	356	350					-17.2	0.0	-16.9	-17.3								
11/27/2008 23:10:00	11.0	0.9	13.0	8.8	1.7	0.2	2.1	1.3	8.5	0.6	9.9	6.8	8.2	0.6	9.9	6.8									2	5	1	260	3	7	350	350					-17.3	0.0	-16.9	-17.3								
11/27/2008 23:20:00	11.4	1.0	13.7	8.4	1.8	0.2	2.1	1.0	8.8	0.7	10.7	6.5	8.5	0.7	10.3	6.8									3	5	357	260	3	6	5	350					-17.3	0.0	-16.9	-17.5								
11/27/2008 23:30:00	12.0	0.8	14.1	9.1	1.8	0.2	2.1	1.3	9.2	0.6	10.7	7.2	8.7	0.6	9.9	6.8									0	5	353	260	0	11	2	350					-17.5	0.0	-17.3	-17.5								
11/27/2008 23:40:00	12.6	0.9	14.5	9.5	1.9	0.2	2.4	1.3	9.7	0.6	11.1	7.6	9.2	0.7	11.1	7.2									358	5	357	260	358	5	351	350					-17.5	0.0	-17.3	-17.5								
11/27/2008 23:50:00	13.0	1.0	15.6	9.5	1.9	0.2	2.4	1.3	10.0	0.7	11.8	6.8	9.4	0.7	11.1	6.8									357	4	351	260	357	6	350	350					-17.5	0.0	-17.5	-17.7								
