SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
03/27/2008 00:00:00	7.0	0.2	7.6	5.7	5.9	0.3	6.4	5.0	6.5	0.3	6.8	5.3	6.0	0.3	6.8	4.9									316	1	313	260	316	1	320	350					-20.0	0.0	-19.9	-20.1								
03/27/2008 00:10:00	6.7	0.2	7.2	6.1	5.4	0.2	5.9	5.0	6.0	0.2	6.5	5.3	5.5	0.2	6.1	4.9									316	1	312	260	316	1	318	350					-20.0	0.0	-19.9	-20.1								
03/27/2008 00:20:00	6.2	0.4	6.8	5.3	4.9	0.3	5.6	4.4	5.5	0.3	6.5	4.9	5.0	0.3	6.1	4.2									313	2	312	260	312	2	315	350					-20.0	0.1	-19.7	-20.1								
03/27/2008 00:30:00	6.2	0.3	6.8	5.3	4.8	0.2	5.3	4.1	5.5	0.3	6.5	4.2	5.0	0.3	5.7	4.2									310	2	308	260	308	2	313	350					-19.8	0.0	-19.5	-20.1								
03/27/2008 00:40:00	6.1	0.3	6.8	4.9	4.8	0.2	5.3	4.1	5.4	0.3	6.1	4.6	5.2	0.3	6.1	4.2									308	3	309	260	306	3	312	350					-19.6	0.0	-19.3	-19.7								
03/27/2008 00:50:00	6.2	0.4	6.8	4.9	4.8	0.3	5.3	4.1	5.6	0.4	6.5	4.6	5.2	0.3	6.1	4.6									309	2	305	260	307	2	309	350					-19.6	0.0	-19.3	-19.9								
03/27/2008 01:00:00	6.1	0.5	6.8	4.9	4.7	0.3	5.3	4.1	5.4	0.4	6.5	4.6	5.2	0.4	6.1	4.2									309	3	303	260	309	3	308	350					-19.8	0.0	-19.5	-19.9								
03/27/2008 01:10:00	6.1	0.4	6.8	4.9	4.7	0.3	5.3	3.9	5.5	0.4	6.5	4.6	5.2	0.3	6.1	4.6									310	3	307	260	310	3	315	350					-19.9	0.0	-19.7	-20.1								
03/27/2008 01:20:00	6.2	0.3	6.8	4.9	4.7	0.2	5.3	4.1	5.6	0.3	6.5	4.6	5.1	0.3	6.1	4.6									311	2	308	260	311	2	315	350					-20.3	0.1	-19.9	-20.6								
03/27/2008 01:30:00	5.9	0.4	6.5	4.6	4.6	0.3	5.3	3.9	5.5	0.4	6.5	4.6	5.2	0.4	6.1	4.6									307	3	305	260	306	3	310	350					-20.2	0.1	-19.9	-20.6								
03/27/2008 01:40:00	5.8	0.4	6.8	4.9	4.6	0.3	5.3	3.9	5.5	0.4	6.5	4.2	5.3	0.4	6.5	4.2									309	3	308	260	309	3	311	350					-19.7	0.1	-19.5	-20.1								
03/27/2008 01:50:00	6.0	0.5	6.8	4.6	4.5	0.3	5.0	3.6	5.7	0.5	6.8	4.2	5.5	0.4	6.5	4.6									308	3	306	260	308	4	313	350					-19.7	0.0	-19.5	-19.9								
03/27/2008 02:00:00	6.2	0.4	6.8	4.9	4.5	0.3	5.0	3.9	5.8	0.4	6.5	4.6	5.5	0.4	6.5	4.6									309	3	307	260	309	3	307	350					-19.6	0.0	-19.3	-19.7								
03/27/2008 02:10:00	6.0	0.4	6.5	4.9	4.3	0.3	5.0	3.9	5.5	0.4	6.5	4.2	5.2	0.4	6.1	4.2									309	3	305	260	309	3	315	350					-19.9	0.0	-19.5	-20.1								
03/27/2008 02:20:00	6.0	0.3	6.5	4.9	4.3	0.2	4.7	3.6	5.5	0.4	6.5	4.6	5.2	0.4	6.5	4.2									310	2	307	260	310	2	314	350					-19.9	0.0	-19.7	-20.1								
03/27/2008 02:30:00	6.1	0.3	6.5	4.9	4.4	0.2	5.0	3.9	5.7	0.4	6.8	4.6	5.3	0.4	6.1	4.2									311	2	309	260	311	3	312	350					-20.2	0.0	-19.9	-20.2								
03/27/2008 02:40:00	6.0	0.3	6.5	5.3	4.4	0.2	5.0	3.6	5.6	0.4	6.5	4.6	5.3	0.3	6.1	4.6									311	2	305	260	312	3	316	350					-20.2	0.0	-20.1	-20.4								
03/27/2008 02:50:00	5.7	0.3	6.5	4.6	4.2	0.2	4.7	3.6	5.2	0.4	6.1	3.8	4.9	0.4	5.7	3.8									314	3	312	260	316	3	313	350					-20.4	0.1	-20.1	-20.8								
03/27/2008 03:00:00	5.8	0.2	6.1	4.9	4.1	0.2	4.4	3.9	5.2	0.3	5.7	4.6	4.7	0.3	5.3	3.8									316	2	308	260	319	2	322	350					-20.7	0.0	-20.6	-21.0								
03/27/2008 03:10:00	5.6	0.2	6.1	5.3	4.1	0.1	4.4	3.9	5.2	0.2	5.7	4.6	4.7	0.2	4.9	3.8									319	1	315	260	323	1	328	350					-21.0	0.1	-20.8	-21.3								
03/27/2008 03:20:00	5.5	0.2	5.7	4.9	3.9	0.2	4.1	3.3	5.1	0.2	5.7	4.2	4.5	0.3	5.3	3.8									317	1	315	260	322	2	326	350					-21.2	0.0	-21.0	-21.3								
03/27/2008 03:30:00	5.2	0.3	5.7	4.2	3.7	0.2	4.1	3.0	4.8	0.3	5.3	3.8	4.5	0.4	5.3	3.8									317	2	314	260	320	3	325	350					-21.0	0.1	-20.8	-21.3								
03/27/2008 03:40:00	5.0	0.3	5.7	4.2	3.5	0.2	3.9	3.0	4.6	0.3	5.3	3.8	4.4	0.3	5.3	3.8									317	2	313	260	320	3	323	350					-20.8	0.0	-20.8	-21.0								
03/27/2008 03:50:00	4.9	0.2	5.3	4.6	3.5	0.1	3.9	3.0	4.6	0.2	4.9	4.2	4.2	0.2	4.9	3.8									318	1	314	260	323	2	324	350					-20.7	0.0	-20.6	-20.8								
03/27/2008 04:00:00	4.8	0.2	4.9	4.6	3.6	0.1	3.9	3.3	4.8	0.2	4.9	4.6	4.4	0.2	4.9	3.8									317	1	315	260	323	0	326	350					-20.7	0.0	-20.6	-20.8								
03/27/2008 04:10:00	4.8	0.2	5.3	4.6	3.4	0.1	3.6	3.3	4.6	0.2	4.9	4.2	4.2	0.2	4.6	3.8									318	1	314	260	324	0	326	350					-20.6	0.0	-20.4	-20.8								
03/27/2008 04:20:00	4.7	0.2	4.9	4.6	3.3	0.1	3.6	3.0	4.4	0.2	4.9	3.8	4.0	0.2	4.2	3.4									319	0	316	260	325	1	327	350					-20.5	0.0	-20.2	-20.6								
03/27/2008 04:30:00	4.6	0.1	4.9	4.2	3.2	0.1	3.6	3.0	4.4	0.2	4.6	4.2	4.1	0.2	4.6	3.8									319	0	316	260	324	0	326	350					-20.6	0.0	-20.4	-20.8								
03/27/2008 04:40:00	4.6	0.1	4.9	4.2	3.2	0.1	3.6	3.0	4.4	0.2	4.6	4.2	4.1	0.2	4.2	3.8									319	0	316	260	324	0	326	350					-20.4	0.0	-20.1	-20.6								
03/27/2008 04:50:00	4.5	0.1	4.9	4.2	3.0	0.1	3.3	2.7	4.2	0.2	4.6	3.8	3.8	0.2	4.2	3.4									318	2	316	260	323	1	326	350					-20.3	0.0	-20.1	-20.4								
03/27/2008 05:00:00	4.3	0.2	4.6	3.8	2.8	0.2	3.3	2.4	3.9	0.3	4.6	3.0	3.6	0.3	4.2	3.0									316	1	313	260	321	0	324	350					-20.4	0.0	-20.2	-20.6								
03/27/2008 05:10:00	4.2	0.2	4.6	3.8	2.8	0.1	3.0	2.4	3.9	0.2	4.2	3.4	3.6	0.2	4.2	3.0									318	1	315	260	322	1	324	350					-20.3	0.1	-20.1	-20.6								
03/27/2008 05:20:00	4.0	0.2	4.6	3.8	2.7	0.1	3.0	2.4	3.8	0.2	4.2	3.4	3.5	0.2	3.8	3.4									317	1	313	260	321	0	324	350					-20.2	0.0	-20.1	-20.2								
03/27/2008 05:30:00	3.9	0.2	4.2	3.8	2.6	0.1	2.7	2.4	3.8	0.1	4.2	3.4	3.4	0.1	3.8	3.0									315	1	313	260	321	0	324	350					-20.2	0.0	-20.1	-20.2								
03/27/2008 05:40:00	3.9	0.2	4.2	3.4	2.6	0.1	2.7	2.4	3.7	0.2	3.8	3.4	3.5	0.2	3.8	3.4									315	0	312	260	320	0	322	350					-20.4	0.0	-20.1	-20.6								
03/27/2008 05:50:00	3.8	0.1	4.2	3.4	2.6	0.1	2.7	2.4	3.7	0.2	3.8	3.4	3.4	0.1	3.8	3.0									314	0	311	260	320	0	323	350					-20.5	0.0	-20.2	-20.6								
03/27/2008 06:00:00	3.8	0.1	4.2	3.4	2.5	0.1	2.7	2.4	3.7	0.2	3.8	3.4	3.4	0.1	3.8	3.0									311	1	308	260	319	0	322	350					-20.5	0.0	-20.2	-20.8								
03/27/2008 06:10:00	3.7	0.2	3.8	3.4	2.5	0.1	2.7	2.1	3.5	0.2	3.8	3.0	3.3	0.2	3.4	3.0									313	2	308	260	319	0	321	350					-20.2	0.0	-20.1	-20.2								
03/27/2008 06:20:00	3.6	0.2	3.8	3.4	2.5	0.1	2.7	2.4	3.6	0.2	3.8	3.4	3.3	0.2	3.8	3.0									314	0	312	260	319	0	321	350					-20.2	0.0	-20.1	-20.2								
03/27/2008 06:30:00	3.5	0.2	3.8	3.4	2.4	0.1	2.7	2.1	3.4	0.1	3.8	3.0	3.2	0.2	3.4	3.0									316	1	312	260	319	0	321	350					-20.2	0.0	-20.1	-20.2								
03/27/2008 06:40:00	3.7	0.2	3.8	3.4	2.5	0.1	2.7	2.1	3.5	0.1	3.8	3.0	3.3	0.2	3.4	3.0									317	0	314	260	319	0	321	350					-20.2	0.0	-20.1	-20.2								
03/27/2008 06:50:00	3.5	0.2	3.8	3.0	2.4	0.1	2.4	2.1	3.3	0.2	3.4	3.0	3.2	0.2	3.4	2.6									317	0	314	260	320	1	322	350					-20.2	0.0	-20.1	-20.2								
03/27/2008 07:00:00	3.2	0.2	3.4	3.0	2.2	0.1	2.4	1.9	3.0	0.1	3.4	2.6	2.9	0.2	3.0	2.6									317	1	315	260	321	0	324	350					-20.2	0.0	-20.1	-20.2								
03/27/2008 07:10:00	3.1	0.2	3.4	3.0	2.2	0.1	2.4	2.1	3.0	0.1	3.4	2.6	2.7	0.2	3.0	2.6									311	1	312	260	321	0	324	350					-20.1	0.0	-19.7	-20.2								
03/27/2008 07:20:00	3.0	0.1	3.4	2.6	2.1	0.1	2.1	1.9	2.9	0.2	3.0	2.6	2.6	0.1	3.0	2.3									311	1	308	260	321	0	324	350					-19.9	0.0	-19.7	-20.1								
03/27/2008 07:30:00	2.8	0.2	3.0	2.6	2.1	0.1	2.1	1.9	2.9	0.2	3.0	2.6	2.6	0.2	3.0	2.3									308	1	306	260	320	0	323	350					-19.7	0.0	-19.5	-19.9								
03/27/2008 07:40:00	2.9	0.2	3.0	2.6	2.0	0.1	2.1	1.9	2.8	0.2	3.0	2.6	2.7	0.2	3.0	2.3									306	1	303	260	320	0	322	350					-19.6	0.0	-19.3	-19.7								
03/27/2008 07:50:00	2.8	0.2	3.0	2.6	2.0	0.1	2.1	1.9	2.8	0.2	3.0	2.3	2.5	0.2	2.6	1.5									304	1	302	260	320	0	322	350					-19.0	0.1	-18.6	-19.5								
03/27/2008 08:00:00	2.7	0.2	3.0	2.3	1.9	0.1	2.1	1.6	2.7	0.1	3.0	2.3	2.4	0.2	2.6	1.9									303	1	299	260	320	0	322	350					-18.5	0.1	-18.2	-18.8								
03/27/2008 08:10:00	2.7	0.1	3.0	2.3	1.9	0.1	2.1	1.6	2.7	0.2	3.0	2.3	2.3	0.1	2.6	1.9									302	1	299	260	320	0	322	350					-18.1	0.1	-17.7	-18.4								
03/27/2008 08:20:00	2.5	0.2	2.6	2.3	1.7	0.1	1.9	1.6	2.3	0.2	2.6	1.9	2.0	0.2	2.3	1.5									300	1	298	260	320	0	322	350					-17.5	0.1	-17.3	-17.9								
03/27/2008 08:30:00	2.5	0.2	2.6	2.3	1.7	0.1	2.1	1.6	2.3	0.2	3.0	1.9	2.0	0.3	2.6	1.5									295	2	293	260	312	8	318	350					-17.2	0.0	-16.9	-17.5								
03/27/2008 08:40:00	2.4	0.2	2.6	1.9	1.7	0.1	1.9	1.3	2.3	0.2	2.6	1.5	1.8	0.2	2.3	1.1									290	2	288	260	293	2	300	350					-17.0	0.0	-16.9	-17.1								
03/27/2008 08:50:00	2.4	0.2	2.6	2.3	1.7	0.1	1.9	1.6	2.3	0.2	2.6	1.9	1.8	0.2	2.3	1.5									287	2	282	260	290	0	293	350					-16.9	0.0	-16.8	-16.9								
03/27/2008 09:00:00	2.4	0.2	2.6	2.3	1.7	0.1	1.9	1.6	2.2	0.2	2.6	1.9	1.9	0.2	2.3	1.5									286	3	286	260	287	2	291	350					-17.0	0.0	-16.9	-17.1								
03/27/2008 09:10:00	2.4	0.2	2.6	1.9	1.7	0.1	1.9	1.6	2.2	0.2	2.6	1.9	2.0	0.2	2.3	1.9									286	4	281	260	284	0	286	350					-17.2	0.0	-16.9	-17.3								
03/27/2008 09:20:00	2.4	0.2	2.6	1.9	1.7	0.1	1.9	1.6	2.2	0.2	2.6	1.9	2.1	0.2	2.6	1.9									287	6	284	260	284	1	285	350					-16.9	0.0	-16.8	-17.1								
03/27/2008 09:30:00	2.5	0.2	3.0	2.3	1.8	0.1	2.1	1.3	2.5	0.2	3.0	1.5	2.3	0.3	2.6	1.1									281	4	270	260	282	1	284	350					-17.0	0.0	-16.9	-17.1								
03/27/2008 09:40:00	2.3	0.2	2.6	1.9	1.7	0.1	1.9	1.6	2.2	0.2	2.6	1.9	1.9	0.2	2.3	1.1									283	3	279	260	283	1	283	350					-16.6	0.2	-16.0	-16.9								
03/27/2008 09:50:00	2.3	0.2	2.6	1.5	1.6	0.2	1.9	1.3	2.1	0.3	2.6	1.1	1.8	0.3	2.3	0.7									281	4	282	260	283	1	286	350					-16.2	0.1	-16.0	-16.6								
03/27/2008 10:00:00	2.5	0.2	3.0	1.9	1.7	0.1	2.1	1.6	2.4	0.2	3.0	1.9	2.0	0.2	2.6	1.1									281	4	271	260	284	1	286	350					-16.5	0.0	-16.2	-16.6								
03/27/2008 10:10:00	2.4	0.2	2.6	1.9	1.7	0.1	1.9	1.3	2.3	0.2	2.6	1.9	1.9	0.2	2.3	1.1									282	3	278	260	283	1	286	350					-16.2	0.1	-16.0	-16.6								
03/27/2008 10:20:00	2.6	0.2	3.0	2.3	1.8	0.1	1.9	1.6	2.5	0.2	3.0	1.9	2.1	0.2	2.6	1.5									280	4	277	260	282	1	284	350					-16.6	0.3	-16.0	-16.9								
03/27/2008 10:30:00	2.4	0.2	2.6	1.9	1.7	0.1	1.9	1.3	2.4	0.2	2.6	1.9	2.1	0.2	2.3	1.5									279	4	276	260	282	1	287	350					-16.6	0.1	-16.2	-16.9								
03/27/2008 10:40:00	2.3	0.2	2.6	1.9	1.7	0.1	1.9	1.3	2.3	0.2	2.6	1.5	2.0	0.3	2.6	1.1									274	6	280	260	280	2	282	350					-16.3	0.0	-16.0	-16.4								
03/27/2008 10:50:00	2.4	0.2	2.6	1.9	1.7	0.1	2.1	1.6	2.2	0.3	2.6	1.5	2.0	0.3	2.6	1.1									255	11	266	260	270	8	277	350					-16.4	0.0	-16.2	-16.6								
03/27/2008 11:00:00	2.2	0.2	2.6	1.9	1.7	0.1	1.9	1.3	2.0	0.2	2.3	1.5	1.8	0.2	2.3	1.5									251	4	258	260	254	2	259	350					-16.3	0.0	-16.0	-16.6								
03/27/2008 11:10:00	2.2	0.2	2.6	1.9	1.6	0.1	1.9	1.3	2.0	0.2	2.6	1.5	1.8	0.2	2.3	1.5									256	8	259	260	255	3	254	350					-16.1	0.0	-15.8	-16.2								
03/27/2008 11:20:00	2.1	0.3	2.6	1.5	1.6	0.1	1.9	1.3	1.9	0.2	2.6	1.5	1.8	0.2	2.6	1.1									266	8	260	260	264	8	256	350					-15.9	0.0	-15.6	-16.0								
03/27/2008 11:30:00	2.5	0.2	3.0	1.9	1.8	0.1	2.1	1.6	2.3	0.2	2.6	1.9	2.1	0.2	2.6	1.5									275	6	258	260	280	2	277	350					-15.5	0.0	-15.4	-15.8								
03/27/2008 11:40:00	2.5	0.3	3.0	1.9	1.7	0.2	2.1	1.3	2.2	0.3	3.0	1.5	2.1	0.4	3.0	1.5									271	8	260	260	278	3	275	350					-15.3	0.0	-15.0	-15.6								
03/27/2008 11:50:00	2.4	0.3	3.0	1.9	1.7	0.2	2.1	1.3	2.2	0.3	3.0	1.5	2.1	0.3	3.0	1.5									272	8	267	260	280	3	281	350					-15.3	0.1	-15.0	-15.6								
03/27/2008 12:00:00	2.2	0.3	2.6	1.5	1.7	0.1	1.9	1.3	2.1	0.2	2.6	1.5	2.0	0.3	2.6	1.1									268	6	260	260	280	3	278	350					-15.0	0.0	-14.8	-15.2								
03/27/2008 12:10:00	2.1	0.2	2.6	1.5	1.6	0.2	2.1	1.3	2.0	0.2	2.6	1.5	2.1	0.2	2.6	1.5									266	8	249	260	276	6	269	350					-15.1	0.0	-15.0	-15.2								
03/27/2008 12:20:00	1.7	0.3	2.3	0.7	1.4	0.2	1.9	1.0	1.6	0.3	2.3	0.7	1.7	0.3	2.6	0.7									267	9	254	260	274	5	280	350					-14.8	0.2	-14.3	-15.0								
03/27/2008 12:30:00	1.8	0.3	2.6	0.7	1.4	0.2	1.9	1.0	1.6	0.3	2.3	0.7	1.6	0.3	2.3	0.7									248	7	253	260	249	9	256	350					-14.6	0.0	-14.3	-14.6								
03/27/2008 12:40:00	1.6	0.3	2.3	0.7	1.2	0.2	1.9	1.0	1.4	0.3	2.3	0.7	1.4	0.4	2.3	0.4									251	10	250	260	256	2	253	350					-14.5	0.2	-14.1	-14.8								
03/27/2008 12:50:00	1.3	0.3	2.3	0.7	1.0	0.0	1.0	1.0	1.0	0.3	1.9	0.4	1.1	0.3	1.9	0.4									250	11	242	260	258	1	350	350					-14.0	0.0	-13.7	-14.3								
03/27/2008 13:00:00	1.1	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.9	0.4	1.9	0.4	0.9	0.4	2.3	0.4									248	10	258	260	256	3	350	350					-13.7	0.0	-13.7	-13.9								
03/27/2008 13:10:00	1.9	0.3	2.6	1.1	1.0	0.0	1.0	1.0	1.6	0.3	2.3	0.7	1.6	0.3	2.3	0.7									246	4	246	260	249	3	350	350					-13.9	0.1	-13.7	-14.3								
03/27/2008 13:20:00	2.5	0.3	3.0	1.5	1.6	0.9	3.3	1.0	2.5	0.3	3.0	1.9	2.4	0.3	3.0	1.9									244	5	258	260	241	5	237	350					-14.3	0.0	-14.1	-14.5								
03/27/2008 13:30:00	2.4	0.3	3.4	1.5	2.8	0.4	3.6	1.9	2.3	0.4	3.0	1.5	2.4	0.4	3.4	1.5									247	6	257	260	244	4	246	350					-14.5	0.0	-14.3	-14.6								
03/27/2008 13:40:00	2.2	0.3	3.0	1.5	2.5	0.4	3.3	1.6	2.1	0.4	3.0	1.1	2.1	0.4	3.0	0.7									244	7	243	260	241	6	237	350					-14.4	0.1	-14.1	-14.6								
03/27/2008 13:50:00	2.2	0.3	3.0	1.5	2.6	0.3	3.3	1.9	2.2	0.4	3.4	1.5	2.2	0.4	3.4	1.1									248	7	249	260	246	9	242	350					-13.9	0.0	-13.7	-14.1								
03/27/2008 14:00:00	2.6	0.4	3.8	1.5	2.9	0.4	4.1	2.1	2.5	0.4	3.8	1.9	2.5	0.4	3.8	1.9									249	12	258	260	243	10	259	350					-14.1	0.0	-13.9	-14.3								
03/27/2008 14:10:00	3.0	0.4	4.2	1.9	3.2	0.3	4.1	2.4	2.9	0.4	3.8	1.9	2.9	0.4	3.8	1.9									255	6	260	260	257	6	266	350					-14.2	0.0	-13.9	-14.3								
03/27/2008 14:20:00	3.4	0.2	4.2	3.0	3.7	0.3	4.4	3.0	3.4	0.3	3.8	2.6	3.4	0.3	4.2	2.6									264	4	257	260	257	3	255	350					-14.5	0.1	-14.3	-14.6								
03/27/2008 14:30:00	3.6	0.3	4.6	3.0	3.8	0.2	4.4	3.0	3.5	0.3	4.2	2.6	3.4	0.3	4.2	2.6									268	7	279	260	260	5	265	350					-14.5	0.0	-14.3	-14.6								
03/27/2008 14:40:00	3.5	0.3	4.2	2.6	3.7	0.2	4.4	3.3	3.5	0.3	4.2	2.6	3.6	0.3	4.6	2.6									270	6	266	260	262	4	269	350					-14.5	0.0	-14.3	-14.6								
03/27/2008 14:50:00	3.5	0.3	4.6	2.6	3.7	0.3	4.4	3.0	3.5	0.3	4.2	2.6	3.5	0.3	4.2	2.6									271	7	275	260	265	6	276	350					-14.6	0.1	-14.3	-14.6								
03/27/2008 15:00:00	3.4	0.3	4.6	2.6	3.6	0.3	4.4	2.7	3.4	0.3	4.2	2.6	3.4	0.3	4.2	2.6									266	5	263	260	258	5	255	350					-14.5	0.1	-14.3	-14.6								
03/27/2008 15:10:00	3.4	0.3	4.2	2.6	3.5	0.3	4.1	3.0	3.3	0.3	4.2	2.6	3.3	0.3	4.2	2.3									268	6	260	260	262	5	258	350					-14.6	0.1	-14.5	-14.6								
03/27/2008 15:20:00	3.3	0.3	3.8	2.6	3.5	0.2	4.1	3.0	3.3	0.3	4.2	2.6	3.4	0.3	3.8	2.6									269	6	262	260	263	5	258	350					-14.5	0.0	-14.3	-14.6								
03/27/2008 15:30:00	3.1	0.3	3.8	2.6	3.2	0.3	4.1	2.4	3.0	0.3	3.8	2.3	3.0	0.3	3.8	2.3									267	13	249	260	261	6	266	350					-14.2	0.0	-14.1	-14.5								
03/27/2008 15:40:00	3.1	0.3	3.8	2.3	3.2	0.3	3.9	2.7	3.0	0.3	3.8	2.3	3.0	0.3	3.8	2.3									256	5	257	260	257	4	256	350					-14.3	0.0	-14.3	-14.5								
03/27/2008 15:50:00	3.0	0.4	4.2	2.3	3.2	0.3	4.1	2.7	3.0	0.3	3.8	2.3	3.0	0.4	4.2	2.3									256	11	284	260	255	6	256	350					-14.3	0.0	-14.1	-14.5								
03/27/2008 16:00:00	3.0	0.4	4.2	1.9	3.2	0.3	4.1	2.4	3.0	0.4	4.2	1.9	3.0	0.4	3.8	1.9									265	12	257	260	258	4	253	350					-14.3	0.0	-14.3	-14.5								
03/27/2008 16:10:00	2.8	0.3	3.8	1.9	3.0	0.2	3.6	2.1	2.8	0.3	3.8	1.9	2.8	0.3	3.8	2.3									265	9	261	260	259	7	260	350					-14.1	0.1	-13.7	-14.5								
03/27/2008 16:20:00	2.5	0.4	3.4	1.5	2.7	0.3	3.9	1.9	2.5	0.3	3.8	1.5	2.6	0.4	3.8	1.5									254	11	264	260	251	6	250	350					-14.2	0.0	-13.7	-14.5								
03/27/2008 16:30:00	2.4	0.3	3.0	1.5	2.6	0.3	3.3	1.6	2.4	0.4	3.0	1.1	2.4	0.4	3.4	1.5									252	11	256	260	249	5	253	350					-14.1	0.1	-13.7	-14.3								
03/27/2008 16:40:00	2.5	0.3	3.0	1.9	2.7	0.3	3.3	2.1	2.5	0.3	3.0	1.9	2.5	0.3	3.4	1.9									253	13	244	260	253	6	243	350					-14.0	0.1	-13.7	-14.3								
03/27/2008 16:50:00	2.7	0.3	3.4	1.9	2.8	0.3	3.6	2.1	2.7	0.3	3.8	1.9	2.7	0.3	3.4	1.9									253	4	254	260	252	3	253	350					-14.2	0.0	-13.9	-14.3								
03/27/2008 17:00:00	2.2	0.3	2.6	1.5	2.5	0.3	3.0	1.9	2.3	0.3	3.0	1.5	2.4	0.3	3.0	1.5									252	9	268	260	255	3	251	350					-14.2	0.0	-14.1	-14.3								
03/27/2008 17:10:00	2.5	0.3	3.0	1.9	2.7	0.3	3.3	1.9	2.5	0.3	3.0	1.5	2.5	0.3	3.0	1.5									255	7	262	260	255	6	250	350					-14.2	0.0	-13.9	-14.3								
03/27/2008 17:20:00	2.5	0.3	3.4	1.9	2.7	0.2	3.3	2.1	2.5	0.3	3.0	1.9	2.6	0.3	3.4	1.9									267	14	280	260	261	3	260	350					-14.2	0.0	-14.1	-14.3								
03/27/2008 17:30:00	2.7	0.4	3.4	1.5	2.9	0.3	3.6	2.1	2.7	0.3	3.8	1.9	2.7	0.3	3.4	1.9									276	13	266	260	274	8	273	350					-13.9	0.1	-13.7	-14.3								
03/27/2008 17:40:00	2.6	0.3	3.4	1.9	2.8	0.3	3.6	2.1	2.6	0.4	3.4	1.9	2.6	0.4	3.8	1.9									268	5	260	260	266	4	269	350					-14.2	0.0	-13.9	-14.3								
03/27/2008 17:50:00	2.8	0.4	3.8	1.9	3.0	0.4	3.9	2.1	2.8	0.4	3.8	1.5	2.8	0.5	3.8	1.9									266	5	260	260	261	5	265	350					-14.5	0.1	-14.3	-14.8								
03/27/2008 18:00:00	3.0	0.3	3.8	2.3	3.1	0.3	4.1	2.7	3.0	0.3	4.2	2.3	3.0	0.3	3.8	2.3									268	6	269	260	263	4	259	350					-14.8	0.0	-14.6	-15.0								
03/27/2008 18:10:00	2.9	0.2	3.8	2.3	3.1	0.2	3.9	2.7	2.9	0.3	3.8	2.3	2.9	0.2	3.4	2.3									267	5	268	260	265	5	260	350					-14.9	0.0	-14.6	-15.0								
03/27/2008 18:20:00	2.6	0.3	3.4	1.9	2.8	0.2	3.6	2.1	2.6	0.3	3.4	1.9	2.6	0.3	3.4	1.9									270	6	265	260	269	4	272	350					-14.9	0.0	-14.6	-15.0								
03/27/2008 18:30:00	2.5	0.3	3.4	1.9	2.7	0.3	3.3	2.1	2.5	0.3	3.4	1.9	2.6	0.3	3.0	1.5									268	5	262	260	264	3	263	350					-15.0	0.1	-14.6	-15.0								
03/27/2008 18:40:00	2.4	0.2	3.0	1.9	2.5	0.2	3.0	2.1	2.4	0.2	3.0	1.9	2.4	0.2	3.0	1.9									267	7	270	260	264	2	267	350					-15.1	0.0	-15.0	-15.2								
03/27/2008 18:50:00	2.4	0.2	3.0	1.9	2.6	0.2	3.0	2.1	2.4	0.2	3.0	1.9	2.4	0.2	3.0	1.9									254	7	255	260	257	3	263	350					-15.4	0.0	-15.0	-15.6								
03/27/2008 19:00:00	2.8	0.2	3.4	2.3	2.9	0.2	3.3	2.4	2.7	0.2	3.4	2.3	2.8	0.2	3.4	2.3									254	9	257	260	256	3	253	350					-15.6	0.0	-15.4	-15.6								
03/27/2008 19:10:00	2.6	0.3	3.4	1.9	2.7	0.4	3.3	1.9	2.5	0.4	3.0	1.5	2.5	0.4	3.4	1.5									265	4	258	260	261	3	258	350					-15.8	0.0	-15.6	-15.8								
03/27/2008 19:20:00	3.0	0.4	3.8	1.9	2.9	0.4	3.6	1.9	2.8	0.4	3.4	1.9	2.6	0.4	3.4	1.5									267	5	260	260	265	3	263	350					-15.8	0.0	-15.6	-15.8								
03/27/2008 19:30:00	3.2	0.2	3.8	2.6	3.0	0.2	3.6	2.7	2.9	0.2	3.4	2.3	2.7	0.2	3.4	2.3									265	13	258	260	262	2	260	350					-15.9	0.0	-15.8	-16.0								
03/27/2008 19:40:00	2.4	0.3	3.0	1.9	2.4	0.2	3.0	2.1	2.4	0.2	3.0	1.9	2.3	0.2	2.6	1.9									265	4	258	260	262	1	261	350					-16.1	0.0	-16.0	-16.4								
03/27/2008 19:50:00	2.5	0.2	3.0	2.3	2.7	0.2	3.0	2.4	2.6	0.2	3.0	2.3	2.5	0.2	3.0	1.9									255	4	251	260	259	2	261	350					-16.5	0.1	-16.2	-16.9								
03/27/2008 20:00:00	3.2	0.3	3.8	2.6	3.0	0.2	3.6	2.7	3.0	0.3	3.4	2.3	2.7	0.2	3.0	2.3									251	3	251	260	251	3	250	350					-17.0	0.1	-16.8	-17.3								
03/27/2008 20:10:00	3.1	0.2	3.4	2.6	3.0	0.2	3.6	2.7	2.9	0.2	3.4	2.6	2.7	0.2	3.4	2.3									249	3	260	260	250	3	250	350					-17.5	0.0	-17.1	-17.5								
03/27/2008 20:20:00	3.2	0.2	3.4	2.6	3.4	0.2	3.9	3.0	3.2	0.2	3.8	2.6	3.2	0.2	3.8	2.6									249	3	254	260	248	0	249	350					-17.5	0.0	-17.3	-17.7								
03/27/2008 20:30:00	3.4	0.3	4.2	3.0	3.7	0.3	4.4	3.3	3.5	0.3	4.2	3.0	3.4	0.2	3.8	2.6									252	3	255	260	250	2	250	350					-17.9	0.1	-17.5	-18.1								
03/27/2008 20:40:00	3.7	0.2	4.2	3.4	3.9	0.2	4.4	3.3	3.8	0.2	4.2	3.4	3.5	0.3	4.2	3.0									255	7	257	260	253	2	253	350					-18.0	0.0	-17.9	-18.1								
03/27/2008 20:50:00	3.4	0.2	4.2	3.0	3.7	0.2	4.4	3.3	3.5	0.2	4.2	3.0	3.5	0.2	4.2	3.0									255	6	256	260	254	2	253	350					-18.0	0.0	-18.1	-18.1								
03/27/2008 21:00:00	4.2	0.4	4.9	3.4	4.3	0.3	5.0	3.6	4.2	0.3	4.9	3.0	3.8	0.4	4.9	2.6									253	5	252	260	248	2	247	350					-18.2	0.1	-17.9	-18.4								
03/27/2008 21:10:00	4.8	0.4	5.7	3.8	4.8	0.5	5.9	3.6	4.7	0.5	5.7	3.4	4.2	0.6	5.7	3.0									251	3	257	260	247	2	248	350					-18.6	0.0	-18.2	-18.8								
03/27/2008 21:20:00	5.5	0.2	6.1	4.9	5.8	0.3	6.2	4.7	5.7	0.3	6.1	4.6	5.3	0.4	6.1	3.4									250	2	252	260	246	1	248	350					-18.7	0.0	-18.4	-19.0								
03/27/2008 21:30:00	5.6	0.2	6.1	5.3	5.8	0.2	6.4	5.3	5.6	0.2	6.5	4.9	5.3	0.4	6.1	4.6									253	2	252	260	248	1	246	350					-18.5	0.0	-18.2	-18.6								
03/27/2008 21:40:00	5.8	0.2	6.1	5.3	5.8	0.2	6.2	5.3	5.6	0.2	6.1	4.9	5.1	0.3	5.7	4.2									254	2	257	260	250	2	251	350					-18.3	0.1	-18.1	-18.4								
03/27/2008 21:50:00	5.5	0.2	6.1	4.9	5.5	0.2	5.9	5.3	5.4	0.2	5.7	4.9	5.0	0.2	5.7	4.2									255	6	258	260	252	2	251	350					-18.0	0.0	-17.9	-18.1								
03/27/2008 22:00:00	5.0	0.2	5.3	4.6	5.1	0.2	5.6	4.7	5.0	0.2	5.3	4.6	4.4	0.2	4.9	3.4									256	13	257	260	254	2	253	350					-18.0	0.0	-17.9	-18.1								
03/27/2008 22:10:00	4.7	0.2	5.3	4.2	4.8	0.3	5.3	4.1	4.7	0.3	5.3	3.8	4.3	0.3	4.9	3.4									256	8	258	260	255	2	258	350					-18.1	0.0	-18.1	-18.2								
03/27/2008 22:20:00	4.5	0.2	4.9	4.2	4.4	0.2	4.7	3.9	4.3	0.2	4.9	3.8	3.8	0.4	4.6	3.0									255	3	260	260	255	2	256	350					-18.1	0.0	-18.1	-18.2								
03/27/2008 22:30:00	4.8	0.3	5.3	3.8	4.4	0.3	5.0	3.3	4.3	0.4	4.9	3.0	3.6	0.4	4.6	2.6									255	9	255	260	253	3	253	350					-18.1	0.0	-18.1	-18.2								
03/27/2008 22:40:00	4.7	0.3	5.3	4.2	4.3	0.3	5.0	3.6	4.2	0.3	4.9	3.4	3.7	0.4	4.9	3.0									255	7	260	260	252	2	253	350					-18.3	0.1	-18.1	-18.4								
03/27/2008 22:50:00	4.6	0.4	5.3	3.4	4.2	0.4	5.3	3.3	4.1	0.4	5.3	3.0	3.7	0.4	4.9	2.6									265	13	252	260	256	4	253	350					-18.3	0.0	-18.1	-18.4								
03/27/2008 23:00:00	4.6	0.4	5.3	3.0	4.2	0.4	5.0	3.3	4.1	0.4	4.9	3.0	3.7	0.4	4.6	2.6									266	6	262	260	259	4	258	350					-18.2	0.0	-18.1	-18.4								
03/27/2008 23:10:00	4.1	0.4	4.9	3.0	3.8	0.4	4.4	3.0	3.6	0.5	4.6	2.6	3.2	0.4	4.2	2.3									268	9	273	260	262	6	272	350					-18.1	0.0	-18.1	-18.2								
03/27/2008 23:20:00	4.7	0.2	5.3	4.2	4.4	0.3	5.0	3.6	4.2	0.3	4.9	3.4	3.7	0.3	4.6	3.0									266	10	260	260	260	3	262	350					-18.1	0.0	-18.1	-18.2								
03/27/2008 23:30:00	4.2	0.4	4.9	3.0	3.8	0.4	4.7	3.0	3.6	0.4	4.6	2.6	3.1	0.4	4.2	1.9									266	12	261	260	263	5	257	350					-18.1	0.0	-18.1	-18.2								
03/27/2008 23:40:00	4.2	0.2	4.6	3.4	4.1	0.4	4.7	3.0	3.9	0.4	4.6	2.6	3.3	0.4	4.2	2.3									265	11	261	260	259	3	255	350					-18.1	0.0	-18.1	-18.2								
03/27/2008 23:50:00	3.9	0.2	4.6	3.4	4.1	0.3	4.7	3.6	3.7	0.3	4.6	3.0	3.6	0.2	4.2	3.0									264	6	260	260	257	2	260	350					-18.1	0.0	-18.1	-18.2								
