SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/24/2008 00:00:00	15.1	1.3	18.7	11.5	15.4	1.3	19.9	11.6	14.2	1.3	17.9	11.1	13.7	1.2	17.2	10.7									13	4	14	260	6	4	19	350					-19.6	0.1	-19.2	-19.9								
02/24/2008 00:10:00	15.8	0.7	17.2	12.6	15.6	0.7	17.3	12.4	14.6	0.7	16.4	11.5	13.5	0.9	16.1	9.5									14	2	13	260	6	2	6	350					-20.1	0.2	-19.5	-20.4								
02/24/2008 00:20:00	15.4	0.8	16.8	13.0	15.6	0.7	16.7	13.3	14.6	0.8	16.1	12.2	13.7	0.8	16.1	11.8									14	3	14	260	6	2	2	350					-20.1	0.2	-19.5	-20.2								
02/24/2008 00:30:00	14.8	0.9	16.8	12.2	15.0	1.0	17.9	12.7	14.0	1.0	16.4	11.1	13.3	1.1	16.1	10.7									14	4	17	260	7	4	7	350					-19.2	0.4	-18.4	-19.9								
02/24/2008 00:40:00	13.5	1.2	17.2	9.9	13.8	1.0	18.2	11.6	12.9	1.1	16.1	10.7	12.3	1.0	15.3	9.5									13	5	9	260	7	4	12	350					-19.0	0.1	-18.6	-19.3								
02/24/2008 00:50:00	12.4	1.0	15.3	9.1	12.6	0.8	15.3	10.2	11.7	0.9	14.1	8.8	11.1	0.9	13.7	8.8									12	3	10	260	5	4	3	350					-19.5	0.4	-18.8	-20.1								
02/24/2008 01:00:00	13.4	0.7	14.9	11.8	13.6	0.7	15.0	12.4	12.7	0.8	14.5	11.5	12.2	1.0	14.5	9.9									16	3	11	260	9	3	4	350					-20.7	0.2	-20.1	-21.0								
02/24/2008 01:10:00	11.9	0.8	13.7	10.3	11.6	0.8	14.2	10.2	10.8	0.7	13.0	9.1	9.9	0.8	12.2	8.0									18	2	19	260	11	2	6	350					-20.7	0.2	-20.4	-21.1								
02/24/2008 01:20:00	12.5	0.5	13.7	11.1	12.1	0.4	13.0	11.0	11.3	0.4	12.2	10.3	10.2	0.3	11.1	9.5									17	2	17	260	11	1	8	350					-21.3	0.0	-21.0	-21.5								
02/24/2008 01:30:00	11.8	0.6	13.3	9.9	11.1	0.5	12.7	9.6	10.3	0.5	11.8	8.8	9.3	0.4	10.3	8.4									19	1	17	260	12	1	8	350					-21.5	0.1	-21.3	-21.8								
02/24/2008 01:40:00	12.0	0.7	13.3	9.9	11.2	0.5	12.4	9.9	10.5	0.6	11.8	9.1	9.3	0.4	10.3	8.0									17	1	15	260	9	1	6	350					-21.9	0.1	-21.7	-22.2								
02/24/2008 01:50:00	11.9	0.4	13.7	11.1	11.6	0.4	13.0	10.7	10.9	0.5	11.8	9.9	9.9	0.3	10.7	8.8									16	2	13	260	7	2	6	350					-22.1	0.1	-21.7	-22.4								
02/24/2008 02:00:00	11.9	0.4	13.3	11.1	12.0	0.3	12.7	11.3	11.1	0.3	12.2	10.7	10.1	0.4	11.1	9.1									18	2	16	260	11	1	6	350					-21.6	0.0	-21.3	-21.8								
02/24/2008 02:10:00	12.1	0.9	13.7	9.1	11.8	0.8	13.9	9.9	11.1	0.8	13.3	9.1	10.0	0.7	11.8	8.4									19	2	17	260	12	2	9	350					-21.2	0.3	-20.8	-21.7								
02/24/2008 02:20:00	9.9	1.1	12.2	7.6	9.7	1.0	12.4	7.9	9.1	1.0	11.8	6.8	8.2	0.9	10.7	6.5									18	3	15	260	12	3	10	350					-21.1	0.2	-20.8	-21.7								
02/24/2008 02:30:00	9.0	0.4	9.9	8.0	9.1	0.5	9.9	7.9	8.3	0.4	9.1	7.2	7.6	0.4	8.8	6.5									25	3	25	260	20	3	18	350					-21.6	0.0	-21.5	-21.8								
02/24/2008 02:40:00	9.9	0.6	11.5	8.8	9.9	0.4	11.3	9.3	9.1	0.4	10.7	8.4	8.2	0.4	9.1	7.2									23	2	21	260	17	2	14	350					-21.7	0.0	-21.5	-21.8								
02/24/2008 02:50:00	10.0	0.5	11.1	8.4	10.2	0.4	11.3	9.0	9.4	0.5	10.7	8.4	8.5	0.4	9.9	7.2									25	3	20	260	20	4	9	350					-21.1	0.3	-20.8	-21.7								
02/24/2008 03:00:00	9.7	0.7	11.5	8.4	10.0	0.8	12.4	8.4	9.2	0.7	11.1	8.0	8.4	0.7	10.7	6.8									27	4	26	260	21	3	22	350					-20.7	0.3	-20.2	-21.5								
02/24/2008 03:10:00	8.7	0.7	11.1	7.6	9.1	0.6	10.7	7.6	8.5	0.5	10.3	6.5	7.7	0.5	9.5	6.1									24	3	26	260	17	3	11	350					-21.4	0.0	-21.3	-21.5								
02/24/2008 03:20:00	8.0	0.4	9.1	6.8	8.4	0.5	9.9	7.6	7.9	0.5	9.1	6.8	7.0	0.5	8.8	6.1									21	2	16	260	15	2	9	350					-21.7	0.1	-21.3	-21.8								
02/24/2008 03:30:00	10.4	1.1	12.2	8.4	10.7	1.1	13.0	8.4	10.1	1.1	12.6	8.0	9.1	1.0	11.5	6.8									10	3	7	260	5	3	359	350					-21.9	0.1	-21.3	-22.2								
02/24/2008 03:40:00	10.8	0.8	12.2	9.1	11.0	0.9	13.0	8.7	10.4	0.8	12.2	8.8	9.4	0.7	11.1	7.6									11	1	9	260	6	2	1	350					-21.2	0.1	-20.8	-21.3								
02/24/2008 03:50:00	9.4	0.6	11.1	8.0	9.6	0.6	11.0	8.4	9.1	0.6	10.3	8.0	8.3	0.5	9.9	7.2									13	3	8	260	9	3	1	350					-21.7	0.1	-21.3	-22.0								
02/24/2008 04:00:00	8.7	0.4	9.9	7.6	9.1	0.4	10.2	7.9	8.4	0.4	9.5	7.2	7.8	0.4	9.1	7.2									18	3	14	260	15	3	11	350					-21.9	0.0	-21.7	-22.0								
02/24/2008 04:10:00	10.4	1.1	12.2	8.0	10.3	1.0	12.2	8.2	9.7	1.0	11.8	7.6	8.6	0.8	10.3	7.2									12	2	9	260	7	3	3	350					-21.8	0.1	-21.5	-22.0								
02/24/2008 04:20:00	12.4	0.5	13.7	10.7	12.1	0.5	13.6	9.9	11.6	0.6	13.0	9.9	10.4	0.7	11.8	8.0									11	2	9	260	4	2	1	350					-20.7	0.5	-20.1	-21.7								
02/24/2008 04:30:00	12.3	0.7	14.1	10.3	11.8	0.6	13.3	10.2	11.4	0.6	13.0	9.5	10.3	0.6	11.8	8.4									11	3	10	260	3	3	2	350					-20.1	0.0	-19.9	-20.1								
02/24/2008 04:40:00	10.4	1.0	12.6	8.8	10.0	0.8	12.2	8.7	9.7	0.8	11.8	8.4	8.8	0.7	11.1	7.6									14	2	16	260	8	2	3	350					-20.2	0.0	-19.7	-20.2								
02/24/2008 04:50:00	10.5	0.5	11.5	9.1	10.4	0.5	11.3	9.0	10.0	0.5	11.1	8.8	9.2	0.5	9.9	8.0									14	1	12	260	8	1	3	350					-20.6	0.1	-20.1	-20.8								
02/24/2008 05:00:00	9.6	0.4	10.3	8.4	9.8	0.4	11.0	8.4	9.3	0.4	10.3	8.4	8.6	0.4	9.5	7.6									18	3	13	260	11	2	12	350					-20.7	0.0	-20.6	-21.0								
02/24/2008 05:10:00	9.1	0.3	9.9	8.0	9.5	0.4	10.4	8.4	8.9	0.4	9.9	8.0	8.2	0.4	9.1	7.2									21	2	21	260	15	1	11	350					-20.7	0.1	-20.2	-21.0								
02/24/2008 05:20:00	9.2	0.6	10.7	8.0	9.4	0.5	11.0	8.4	9.0	0.5	10.7	8.0	8.1	0.5	9.9	7.2									17	3	17	260	11	2	7	350					-21.0	0.3	-20.4	-21.3								
02/24/2008 05:30:00	10.3	0.7	11.8	8.4	10.4	0.6	11.9	8.7	9.9	0.6	11.5	8.4	9.1	0.6	11.1	8.0									15	3	16	260	8	2	4	350					-20.7	0.3	-20.2	-21.3								
02/24/2008 05:40:00	10.1	0.4	11.1	9.5	10.1	0.3	11.0	9.3	9.7	0.3	10.3	8.8	8.9	0.3	9.9	8.0									15	2	18	260	9	1	6	350					-20.6	0.0	-20.2	-20.8								
02/24/2008 05:50:00	9.9	0.6	11.5	8.8	10.2	0.5	11.9	9.0	9.7	0.5	11.5	8.8	9.1	0.5	11.1	8.0									12	2	9	260	6	2	359	350					-20.6	0.0	-20.4	-20.8								
02/24/2008 06:00:00	11.4	0.4	12.2	10.3	11.7	0.5	12.7	10.2	11.1	0.5	12.2	9.5	10.1	0.5	11.8	8.8									11	1	9	260	6	2	1	350					-20.6	0.1	-20.2	-20.8								
02/24/2008 06:10:00	11.3	0.5	12.6	9.5	11.3	0.7	12.4	9.6	10.8	0.6	11.8	8.8	10.0	0.6	11.5	8.0									12	2	11	260	6	2	2	350					-20.6	0.1	-20.2	-20.8								
02/24/2008 06:20:00	12.0	0.8	14.1	9.9	11.8	0.7	13.6	10.2	11.4	0.7	13.3	9.5	10.5	0.7	12.6	9.1									14	3	23	260	9	3	6	350					-20.4	0.1	-19.9	-20.6								
02/24/2008 06:30:00	13.2	0.7	14.9	11.1	12.6	0.7	14.4	11.3	12.3	0.8	14.5	10.7	11.2	0.7	13.3	9.1									16	3	13	260	10	3	9	350					-19.7	0.1	-19.5	-20.1								
02/24/2008 06:40:00	11.9	1.4	14.1	9.1	11.6	1.2	14.2	9.0	11.3	1.2	14.1	8.4	10.3	1.1	12.6	7.2									17	3	14	260	11	3	10	350					-19.4	0.1	-19.2	-19.7								
02/24/2008 06:50:00	10.0	0.6	11.5	8.4	10.0	0.6	11.6	8.7	9.5	0.6	10.7	8.4	8.6	0.5	10.3	7.6									23	3	17	260	18	3	12	350					-20.4	0.3	-19.5	-20.8								
02/24/2008 07:00:00	12.2	1.1	14.5	9.9	11.8	1.0	14.4	10.2	11.3	1.0	14.1	9.5	10.3	1.0	12.6	8.4									25	3	27	260	21	3	22	350					-19.7	0.5	-18.8	-20.4								
02/24/2008 07:10:00	13.8	0.7	14.9	11.5	13.5	0.7	14.7	11.3	13.2	0.8	14.9	11.1	12.0	0.8	13.7	9.5									25	2	26	260	19	2	15	350					-18.3	0.2	-18.1	-19.0								
02/24/2008 07:20:00	14.0	0.5	14.9	11.8	13.6	0.5	15.0	12.2	13.4	0.6	15.3	11.5	12.2	0.7	14.5	9.9									21	2	22	260	15	2	17	350					-18.0	0.1	-17.7	-18.2								
02/24/2008 07:30:00	13.3	0.6	14.5	11.5	12.9	0.7	14.7	10.7	12.6	0.8	14.5	10.7	11.6	0.8	13.7	9.5									21	2	17	260	16	2	11	350					-18.2	0.2	-17.9	-18.4								
02/24/2008 07:40:00	12.2	0.6	13.3	9.9	11.7	0.5	12.7	10.2	11.4	0.5	12.2	9.5	10.4	0.5	11.8	9.1									24	2	21	260	19	2	15	350					-18.9	0.2	-18.4	-19.2								
02/24/2008 07:50:00	11.3	0.7	12.6	9.1	11.0	0.5	12.2	9.6	10.6	0.5	11.8	9.1	9.6	0.6	11.5	7.2									25	3	24	260	20	2	18	350					-19.1	0.0	-19.0	-19.2								
02/24/2008 08:00:00	10.9	0.6	12.2	9.1	11.0	0.5	12.7	9.9	10.4	0.6	12.2	9.1	9.6	0.5	10.7	8.4									27	2	26	260	22	2	18	350					-19.0	0.0	-18.8	-19.2								
02/24/2008 08:10:00	11.2	0.6	13.3	9.5	11.1	0.5	13.3	9.9	10.6	0.6	13.0	9.1	9.7	0.5	11.1	8.4									29	3	26	260	23	3	24	350					-19.1	0.0	-18.6	-19.2								
02/24/2008 08:20:00	12.1	1.5	18.3	8.8	12.0	1.3	17.9	9.3	11.5	1.4	18.3	8.8	10.7	1.3	17.2	8.4									27	7	21	260	22	7	3	350					-18.0	0.4	-17.3	-18.8								
02/24/2008 08:30:00	12.2	1.3	16.4	8.8	11.9	1.2	15.9	9.0	11.6	1.3	15.6	8.4	10.7	1.2	14.1	8.0									22	6	17	260	16	6	20	350					-17.7	0.4	-16.9	-18.4								
02/24/2008 08:40:00	12.5	1.5	16.4	8.8	12.1	1.4	15.9	8.4	11.8	1.4	16.1	8.0	10.7	1.1	13.7	8.0									22	6	23	260	15	7	11	350					-18.0	0.1	-17.5	-18.4								
02/24/2008 08:50:00	11.6	1.1	15.6	8.8	11.2	1.0	15.3	9.0	10.9	1.1	14.9	8.0	10.1	1.0	14.1	8.0									19	6	15	260	13	6	6	350					-17.8	0.3	-17.3	-18.4								
02/24/2008 09:00:00	12.0	1.3	16.4	9.1	11.5	1.2	14.7	8.4	11.2	1.3	14.9	8.0	10.2	1.1	13.7	8.0									20	5	16	260	14	6	6	350					-18.6	0.3	-18.1	-19.2								
02/24/2008 09:10:00	12.5	0.9	15.3	10.3	11.9	0.9	15.0	9.9	11.6	1.0	14.5	9.5	10.5	1.0	14.1	8.4									20	4	15	260	14	4	4	350					-19.0	0.2	-18.2	-19.2								
02/24/2008 09:20:00	12.6	1.3	16.1	9.1	12.3	1.3	15.9	9.6	12.0	1.4	15.6	8.8	11.0	1.3	15.3	8.4									23	6	10	260	19	6	16	350					-17.0	0.5	-16.4	-18.2								
02/24/2008 09:30:00	12.8	1.3	16.1	9.5	12.5	1.1	15.3	9.9	12.1	1.2	14.9	8.8	11.3	1.1	14.5	8.4									26	5	22	260	20	5	12	350					-16.3	0.2	-16.0	-16.6								
02/24/2008 09:40:00	13.5	1.3	17.2	10.3	13.0	1.2	16.7	10.4	12.8	1.3	16.8	9.5	11.8	1.1	14.5	9.5									20	5	20	260	15	5	15	350					-16.1	0.1	-15.8	-16.4								
02/24/2008 09:50:00	13.0	1.2	16.8	10.3	12.7	1.2	16.4	10.2	12.4	1.3	15.6	9.5	11.5	1.2	14.9	8.0									22	5	15	260	16	6	21	350					-16.2	0.1	-15.8	-16.4								
02/24/2008 10:00:00	13.3	0.8	15.6	11.5	12.8	0.9	15.3	10.4	12.6	1.0	14.9	9.9	11.6	1.0	13.7	8.8									21	5	22	260	15	5	11	350					-16.6	0.2	-16.2	-16.9								
02/24/2008 10:10:00	13.6	0.9	15.6	10.7	13.2	0.8	15.0	10.7	13.0	0.9	15.3	10.7	12.2	0.8	14.5	9.9									20	4	19	260	14	4	11	350					-16.0	0.2	-15.6	-16.6								
02/24/2008 10:20:00	11.9	0.8	14.1	9.9	11.8	0.7	13.6	9.6	11.5	0.8	13.3	9.1	11.0	0.8	13.3	8.8									18	4	15	260	12	4	13	350					-15.7	0.0	-15.4	-16.0								
02/24/2008 10:30:00	12.0	0.8	14.1	9.5	11.8	0.8	13.6	9.6	11.6	0.9	13.7	8.8	11.0	1.0	13.3	8.4									14	4	17	260	8	4	8	350					-15.7	0.1	-15.4	-15.8								
02/24/2008 10:40:00	11.0	1.3	13.7	8.0	10.7	1.2	14.2	7.9	10.4	1.3	13.7	7.2	9.8	1.1	13.3	7.2									12	5	13	260	6	5	356	350					-15.7	0.0	-15.6	-15.8								
02/24/2008 10:50:00	12.3	0.7	13.7	9.5	11.6	0.7	13.3	9.6	11.4	0.8	13.0	8.8	10.5	0.9	12.6	7.6									15	3	13	260	9	4	17	350					-15.8	0.0	-15.6	-15.8								
02/24/2008 11:00:00	12.5	0.7	14.1	9.9	11.9	0.9	13.6	9.0	11.8	1.0	13.7	8.8	10.8	1.0	12.6	8.0									16	3	18	260	11	5	7	350					-15.8	0.0	-15.6	-16.0								
02/24/2008 11:10:00	11.6	0.7	13.3	9.1	11.3	0.7	13.3	9.6	11.1	0.7	13.3	9.1	10.4	0.8	13.0	8.4									17	3	15	260	12	3	12	350					-15.5	0.1	-15.2	-16.0								
02/24/2008 11:20:00	11.5	0.6	13.0	9.5	10.8	0.6	12.4	8.7	10.6	0.7	12.6	8.0	9.9	0.7	11.8	8.0									13	3	11	260	8	3	4	350					-16.0	0.2	-15.6	-16.4								
02/24/2008 11:30:00	12.4	0.8	14.1	10.7	11.8	0.8	13.6	9.6	11.7	0.9	14.1	9.5	10.8	0.9	13.0	8.8									14	3	9	260	10	3	4	350					-16.1	0.2	-15.6	-16.4								
02/24/2008 11:40:00	11.8	0.9	13.7	9.1	11.0	0.9	13.6	9.0	10.8	1.0	14.1	8.4	10.0	0.9	11.8	8.0									11	3	11	260	6	4	1	350					-15.8	0.0	-15.4	-15.8								
02/24/2008 11:50:00	11.7	0.9	14.1	9.5	11.1	0.8	13.3	9.0	10.9	0.9	13.3	8.4	9.9	0.9	12.2	7.6									10	3	10	260	5	4	7	350					-15.8	0.0	-15.6	-16.0								
02/24/2008 12:00:00	11.8	0.7	14.1	10.3	11.1	0.7	13.6	9.3	10.9	0.8	14.1	8.8	10.0	0.8	13.0	8.0									13	4	15	260	8	4	7	350					-15.8	0.0	-15.6	-15.8								
02/24/2008 12:10:00	12.7	1.0	15.3	9.5	11.9	1.0	14.4	9.3	11.7	1.1	14.9	8.8	10.7	1.0	13.3	8.8									15	3	14	260	10	4	7	350					-15.6	0.0	-15.4	-15.8								
02/24/2008 12:20:00	12.3	0.7	14.1	10.3	11.9	0.8	13.6	9.9	11.8	0.9	14.1	9.5	10.9	1.0	13.0	8.0									13	4	10	260	7	4	3	350					-15.4	0.0	-15.0	-15.6								
02/24/2008 12:30:00	12.1	0.8	14.1	9.9	12.0	0.7	14.2	9.6	11.8	0.8	14.1	9.1	11.4	0.8	13.7	8.8									12	4	12	260	7	4	6	350					-14.7	0.2	-14.3	-15.2								
02/24/2008 12:40:00	12.3	0.8	14.1	10.3	12.2	0.7	14.2	10.4	12.0	0.8	14.1	9.9	11.5	0.8	13.3	9.1									10	4	11	260	4	4	4	350					-14.5	0.0	-14.3	-14.6								
02/24/2008 12:50:00	12.2	0.9	14.9	9.9	12.0	0.7	14.2	10.2	11.8	0.8	14.1	9.5	11.3	0.8	13.7	9.5									13	5	10	260	6	5	357	350					-14.2	0.2	-13.9	-14.6								
02/24/2008 13:00:00	11.8	1.0	14.5	8.4	11.7	1.0	14.4	9.3	11.5	1.1	14.5	8.8	11.0	1.1	14.1	8.4									14	5	28	260	8	5	5	350					-14.1	0.1	-13.7	-14.5								
02/24/2008 13:10:00	11.1	1.0	14.1	8.8	10.9	1.0	13.9	8.7	10.6	1.1	14.1	8.0	10.1	1.0	13.0	7.2									15	5	12	260	10	5	2	350					-14.4	0.0	-14.3	-14.6								
02/24/2008 13:20:00	10.8	1.0	13.3	8.0	10.5	0.8	13.0	8.4	10.1	1.0	12.6	8.0	9.5	0.8	11.5	7.6									12	5	7	260	7	5	5	350					-14.9	0.2	-14.3	-15.0								
02/24/2008 13:30:00	11.3	1.3	14.9	8.4	10.9	1.2	14.2	8.4	10.6	1.3	13.7	8.0	10.0	1.2	13.7	7.6									14	5	6	260	9	6	2	350					-14.9	0.2	-14.6	-15.2								
02/24/2008 13:40:00	12.9	0.9	15.3	10.3	12.2	0.8	14.2	10.2	12.0	1.0	14.5	9.5	11.1	0.9	13.3	8.4									12	3	11	260	6	4	352	350					-15.1	0.1	-14.6	-15.2								
02/24/2008 13:50:00	11.8	1.4	14.1	7.2	11.3	1.2	14.2	8.2	11.0	1.4	14.5	7.2	10.3	1.3	13.7	6.8									11	5	1	260	4	6	2	350					-14.6	0.2	-14.3	-15.0								
02/24/2008 14:00:00	12.4	1.2	14.9	9.1	11.8	1.0	14.2	9.3	11.6	1.1	14.1	8.8	10.7	1.0	13.7	8.0									13	5	11	260	7	5	358	350					-14.4	0.1	-13.9	-14.6								
02/24/2008 14:10:00	12.2	1.3	15.3	8.8	11.6	1.2	14.4	8.4	11.3	1.3	14.1	8.0	10.4	1.2	13.0	7.2									12	5	23	260	5	6	4	350					-14.3	0.0	-14.1	-14.5								
02/24/2008 14:20:00	11.9	1.1	14.1	8.0	11.3	1.0	13.6	8.2	10.9	1.1	13.3	8.0	10.2	0.9	13.0	8.0									15	6	11	260	9	6	14	350					-14.9	0.3	-14.3	-15.6								
02/24/2008 14:30:00	12.3	0.9	14.5	9.9	11.7	0.8	13.9	9.0	11.3	1.0	14.1	8.4	10.4	0.9	12.6	7.6									21	4	22	260	16	5	15	350					-15.8	0.1	-15.4	-16.0								
02/24/2008 14:40:00	13.4	1.5	16.4	9.1	12.5	1.4	15.9	9.0	12.2	1.5	15.6	8.4	11.1	1.3	14.5	7.6									20	4	20	260	15	5	11	350					-15.8	0.0	-15.6	-16.0								
02/24/2008 14:50:00	15.6	0.8	17.6	12.2	14.5	0.8	16.1	11.9	14.5	0.9	16.8	11.8	13.0	1.0	14.9	9.9									19	2	21	260	13	3	8	350					-15.7	0.0	-15.4	-16.0								
02/24/2008 15:00:00	14.6	0.4	16.1	13.3	14.0	0.4	15.0	12.2	13.9	0.5	15.3	11.8	12.7	0.7	14.1	10.3									21	1	17	260	15	2	11	350					-16.2	0.1	-15.8	-16.6								
02/24/2008 15:10:00	14.6	0.4	15.6	13.3	14.5	0.4	15.6	13.0	14.3	0.5	15.6	12.6	13.4	0.7	14.9	11.5									20	2	16	260	15	2	9	350					-16.4	0.0	-16.2	-16.6								
02/24/2008 15:20:00	13.9	0.5	15.3	12.2	13.4	0.5	14.4	11.6	13.2	0.6	14.5	11.5	12.2	0.7	14.1	10.3									20	2	24	260	14	2	12	350					-16.2	0.1	-16.0	-16.4								
02/24/2008 15:30:00	13.8	0.5	14.9	11.8	13.6	0.5	15.0	11.6	13.4	0.6	14.9	11.5	12.5	0.7	14.1	10.7									18	3	26	260	13	3	11	350					-16.4	0.0	-16.2	-16.6								
02/24/2008 15:40:00	13.4	0.7	15.3	11.5	13.0	0.7	14.7	11.3	12.8	0.8	14.9	10.7	12.0	0.8	14.5	9.1									17	3	15	260	11	4	8	350					-16.2	0.1	-16.0	-16.6								
02/24/2008 15:50:00	12.6	0.5	14.1	11.1	12.4	0.5	13.9	11.0	12.2	0.6	13.7	10.7	11.6	0.7	13.3	9.9									16	3	14	260	10	3	359	350					-16.1	0.0	-16.0	-16.2								
02/24/2008 16:00:00	12.1	0.7	14.5	9.9	11.7	0.7	13.9	9.9	11.4	0.8	14.1	9.1	10.6	0.8	13.0	8.0									18	4	27	260	12	4	10	350					-15.9	0.0	-15.8	-16.2								
02/24/2008 16:10:00	11.2	0.7	13.0	8.8	10.9	0.7	12.4	8.7	10.5	0.8	12.2	8.4	10.0	0.8	12.2	8.0									17	3	19	260	12	4	6	350					-16.0	0.0	-15.8	-16.0								
02/24/2008 16:20:00	12.3	1.0	14.1	8.8	11.8	1.0	13.9	9.6	11.5	1.0	13.7	9.1	10.7	1.1	13.0	8.4									13	2	9	260	7	3	1	350					-16.0	0.1	-15.8	-16.4								
02/24/2008 16:30:00	12.4	0.4	13.3	10.7	12.3	0.6	13.6	10.4	12.0	0.6	13.3	9.9	11.3	0.7	13.0	8.8									11	2	12	260	6	2	5	350					-16.4	0.0	-16.2	-16.6								
02/24/2008 16:40:00	10.0	1.3	12.6	7.2	9.9	1.5	13.0	7.3	9.6	1.4	12.6	7.2	9.1	1.3	11.8	6.1									10	3	8	260	4	3	359	350					-16.3	0.0	-16.0	-16.6								
02/24/2008 16:50:00	8.8	0.8	10.7	6.8	8.7	0.8	10.7	7.0	8.2	0.8	10.3	6.1	8.0	0.7	10.7	6.1									9	5	9	260	3	5	350	350					-16.1	0.0	-16.0	-16.2								
02/24/2008 17:00:00	10.1	0.7	11.8	8.4	10.1	0.6	11.9	7.9	9.6	0.6	11.1	7.6	9.1	0.6	11.1	6.8									9	4	11	260	4	4	357	350					-16.1	0.0	-16.0	-16.4								
02/24/2008 17:10:00	10.4	1.1	13.0	8.0	10.4	0.8	12.4	7.9	9.9	0.9	12.2	7.6	9.5	0.8	11.8	7.2									1	4	1	260	357	3	351	350					-16.0	0.0	-15.8	-16.2								
02/24/2008 17:20:00	11.5	0.7	13.7	9.1	11.1	0.7	13.0	9.3	10.7	0.8	12.6	8.8	10.0	0.8	11.8	7.6									1	3	3	260	356	2	354	350					-16.6	0.2	-16.2	-16.9								
02/24/2008 17:30:00	12.5	0.7	14.9	9.9	12.3	0.6	14.4	10.7	11.9	0.7	14.1	9.9	11.3	0.7	13.3	9.1									359	4	2	260	355	3	355	350					-17.1	0.0	-16.9	-17.3								
02/24/2008 17:40:00	14.8	0.7	16.1	12.6	14.3	0.7	15.9	12.2	14.2	0.9	16.1	11.5	13.3	0.9	15.3	10.7									1	2	359	260	356	2	352	350					-17.5	0.2	-16.9	-17.9								
02/24/2008 17:50:00	14.9	0.7	16.1	12.6	14.3	0.7	15.9	11.9	14.1	0.9	16.1	11.5	13.2	1.0	15.3	10.7									0	3	0	260	356	3	354	350					-17.8	0.0	-17.5	-18.1								
02/24/2008 18:00:00	14.4	0.9	16.1	12.2	14.0	0.7	15.6	11.3	13.7	1.0	15.6	11.1	13.0	0.9	14.9	10.3									359	3	356	260	356	9	350	350					-18.1	0.0	-17.9	-18.2								
02/24/2008 18:10:00	13.2	1.0	15.3	10.3	13.2	0.9	15.3	10.4	12.8	1.0	15.3	10.3	12.3	1.1	15.3	9.9									359	3	356	260	355	2	350	350					-18.3	0.1	-18.1	-18.4								
02/24/2008 18:20:00	14.8	0.9	16.4	12.2	14.6	0.8	16.1	12.4	14.4	1.0	16.1	11.5	13.6	1.0	15.6	11.1									1	3	357	260	356	11	351	350					-18.7	0.1	-18.4	-19.0								
02/24/2008 18:30:00	14.9	1.1	16.8	11.5	14.7	0.9	16.7	12.2	14.5	1.1	16.8	11.5	13.8	1.0	16.1	11.1									1	3	0	260	356	10	351	350					-18.7	0.0	-18.4	-19.0								
02/24/2008 18:40:00	15.4	1.1	17.9	11.5	14.8	0.9	17.3	12.4	14.6	1.1	17.2	11.8	13.6	1.0	16.8	11.1									2	4	2	260	358	4	1	350					-19.1	0.0	-18.8	-19.3								
02/24/2008 18:50:00	15.9	0.8	17.6	13.7	15.3	0.8	17.0	13.0	15.1	0.9	17.2	12.6	14.2	0.9	16.1	11.8									6	3	6	260	2	3	357	350					-19.3	0.1	-19.0	-19.5								
02/24/2008 19:00:00	15.9	0.8	17.9	13.7	15.6	0.8	17.9	13.6	15.5	0.8	17.9	12.6	14.5	0.9	16.8	11.5									7	2	5	260	3	3	357	350					-19.7	0.1	-19.5	-20.1								
02/24/2008 19:10:00	16.2	0.8	17.9	14.1	15.7	0.7	17.3	13.0	15.6	0.8	17.6	12.6	14.6	0.7	16.4	12.6									7	2	5	260	1	2	359	350					-20.1	0.1	-19.7	-20.1								
02/24/2008 19:20:00	16.0	0.5	17.2	14.5	15.5	0.4	16.7	14.4	15.3	0.5	16.4	13.7	14.2	0.6	15.6	12.6									6	2	5	260	359	2	355	350					-20.2	0.0	-20.1	-20.2								
02/24/2008 19:30:00	16.1	0.5	18.3	14.1	15.7	0.5	17.6	14.2	15.6	0.6	17.9	14.1	14.6	0.7	16.8	12.2									6	2	6	260	0	2	0	350					-20.2	0.0	-20.1	-20.2								
02/24/2008 19:40:00	16.1	0.5	17.2	14.5	15.7	0.6	17.0	13.3	15.6	0.6	17.2	13.3	14.4	0.8	16.1	11.1									9	3	5	260	2	2	7	350					-20.3	0.1	-20.1	-20.6								
02/24/2008 19:50:00	15.3	0.5	16.4	13.0	14.8	0.6	16.4	12.7	14.6	0.7	16.1	13.0	13.5	0.7	15.6	10.3									9	2	8	260	2	2	358	350					-20.6	0.0	-20.2	-20.8								
02/24/2008 20:00:00	15.7	0.5	16.8	14.5	15.0	0.6	16.4	13.0	14.9	0.7	16.4	13.0	13.7	0.7	15.3	11.1									9	2	6	260	3	2	359	350					-20.7	0.0	-20.4	-20.8								
02/24/2008 20:10:00	15.2	0.4	16.4	14.1	15.1	0.4	16.1	13.9	14.9	0.5	16.4	13.3	13.6	0.6	15.6	12.2									10	1	7	260	4	1	359	350					-20.6	0.0	-20.2	-20.8								
02/24/2008 20:20:00	14.6	0.4	15.6	13.7	14.8	0.3	15.3	13.9	14.6	0.4	15.3	13.7	13.3	0.4	14.5	12.2									10	1	8	260	5	1	0	350					-20.7	0.0	-20.6	-20.8								
02/24/2008 20:30:00	14.2	0.6	15.3	12.6	13.9	0.6	15.0	12.2	13.5	0.7	14.9	11.8	12.5	0.6	14.1	11.1									10	2	9	260	5	2	3	350					-20.7	0.0	-20.6	-20.8								
02/24/2008 20:40:00	13.3	0.6	14.9	12.2	13.1	0.5	14.2	11.9	12.7	0.5	13.7	11.8	11.8	0.5	13.0	10.7									12	2	11	260	6	2	2	350					-21.1	0.1	-20.8	-21.3								
02/24/2008 20:50:00	12.9	0.5	14.1	11.1	12.7	0.4	13.9	11.3	12.2	0.5	13.3	10.7	11.2	0.4	12.6	9.9									10	2	9	260	4	2	2	350					-21.2	0.1	-20.8	-21.3								
02/24/2008 21:00:00	11.9	0.5	13.3	10.7	12.5	0.3	13.3	11.6	12.0	0.4	13.3	11.1	11.1	0.5	12.6	9.9									9	2	10	260	5	2	2	350					-20.7	0.2	-20.2	-21.1								
02/24/2008 21:10:00	13.1	0.9	16.4	11.1	12.9	0.6	15.3	11.6	12.5	0.7	15.3	10.7	11.7	0.6	13.3	10.3									12	3	13	260	5	2	2	350					-20.2	0.1	-19.9	-20.4								
02/24/2008 21:20:00	13.0	0.6	15.3	11.8	12.4	0.4	13.6	11.6	12.0	0.4	13.3	11.1	11.0	0.5	12.2	9.5									12	3	15	260	5	2	6	350					-20.6	0.2	-20.1	-21.1								
02/24/2008 21:30:00	12.1	0.8	14.5	10.7	11.7	0.6	13.0	10.4	11.2	0.6	12.6	9.5	10.2	0.6	11.5	8.8									9	2	8	260	2	1	357	350					-21.2	0.1	-20.8	-21.5								
02/24/2008 21:40:00	11.3	0.6	13.3	9.9	10.9	0.4	12.4	9.9	10.4	0.5	12.6	9.1	9.5	0.5	11.1	8.4									8	3	15	260	1	2	357	350					-21.6	0.0	-21.3	-21.7								
02/24/2008 21:50:00	11.1	0.5	13.0	9.5	11.1	0.4	12.2	9.0	10.5	0.5	11.8	8.4	9.8	0.4	11.1	8.0									3	5	8	260	358	3	357	350					-21.4	0.0	-21.3	-21.7								
02/24/2008 22:00:00	11.1	0.3	12.2	10.3	11.4	0.3	12.2	10.7	10.8	0.3	11.5	9.5	10.5	0.4	11.5	9.5									0	2	3	260	355	1	350	350					-21.2	0.1	-21.0	-21.5								
02/24/2008 22:10:00	10.7	0.5	11.8	9.5	10.8	0.5	11.9	9.9	10.3	0.5	11.5	9.1	9.8	0.5	10.7	8.4									4	2	2	260	358	2	352	350					-21.1	0.1	-20.8	-21.3								
02/24/2008 22:20:00	11.3	0.5	12.2	9.5	11.2	0.5	12.2	9.9	10.6	0.5	11.5	9.1	9.9	0.5	11.1	8.8									5	2	3	260	0	2	354	350					-21.1	0.1	-20.8	-21.3								
02/24/2008 22:30:00	10.3	0.3	11.1	9.1	10.6	0.4	11.3	9.3	10.0	0.4	10.7	8.8	9.4	0.5	10.7	8.0									3	4	9	260	358	4	358	350					-21.1	0.2	-20.8	-21.3								
02/24/2008 22:40:00	10.7	0.2	11.1	9.9	11.1	0.4	11.9	10.4	10.5	0.4	11.1	9.5	9.8	0.4	11.1	8.8									1	2	356	260	356	1	353	350					-21.1	0.2	-20.8	-21.7								
02/24/2008 22:50:00	11.3	0.9	14.1	10.3	11.4	0.5	13.6	10.7	10.8	0.6	13.0	9.9	10.1	0.5	12.2	9.1									7	3	8	260	1	3	356	350					-21.5	0.0	-21.3	-21.7								
02/24/2008 23:00:00	12.5	0.8	15.3	11.1	12.2	0.7	15.0	10.7	11.7	0.8	14.5	9.9	10.9	0.6	12.6	8.8									8	3	9	260	2	4	354	350					-20.8	0.4	-20.1	-21.5								
02/24/2008 23:10:00	14.2	1.2	17.6	9.9	13.7	1.0	16.4	11.3	13.4	1.2	16.1	9.9	12.3	1.1	15.6	9.9									9	4	9	260	3	4	356	350					-20.0	0.3	-19.5	-20.4								
02/24/2008 23:20:00	14.6	1.6	18.7	10.7	14.0	1.4	17.3	10.7	13.7	1.5	17.6	9.5	12.6	1.3	16.4	9.5									12	5	10	260	7	6	9	350					-19.7	0.2	-19.3	-20.1								
02/24/2008 23:30:00	16.1	1.3	18.7	11.8	15.4	1.2	18.2	12.4	15.3	1.3	17.9	12.2	14.0	1.3	17.2	11.1									17	4	16	260	12	4	15	350					-20.0	0.1	-19.7	-20.1								
02/24/2008 23:40:00	16.2	1.2	19.1	12.6	15.5	1.0	18.4	12.4	15.4	1.1	17.9	11.8	14.3	1.0	16.8	11.5									16	4	14	260	11	5	12	350					-19.8	0.0	-19.5	-20.1								
02/24/2008 23:50:00	16.0	1.1	19.1	13.3	15.4	1.0	17.9	12.4	15.3	1.1	17.9	12.2	14.2	1.2	17.2	10.7									17	4	12	260	13	4	7	350					-19.6	0.1	-19.3	-19.7								
