SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/04/2007 00:00:00	13.6	1.1	16.4	9.5	13.0	1.3	16.1	9.3	12.7	1.3	16.1	8.8	12.1	1.4	15.3	8.0									75	6	71	260	69	7	72	350					-16.9	0.0	-16.9	-16.9								
12/04/2007 00:10:00	14.2	1.2	17.2	10.7	13.4	1.4	16.4	8.4	13.2	1.5	16.8	8.0	12.2	1.5	15.6	6.8									81	6	72	260	76	10	76	350					-16.9	0.0	-16.9	-16.9								
12/04/2007 00:20:00	14.4	1.2	17.2	9.9	13.6	1.3	16.1	9.0	13.4	1.4	16.1	8.8	12.5	1.5	15.3	6.1									79	6	90	260	75	8	69	350					-16.9	0.0	-16.9	-16.9								
12/04/2007 00:30:00	15.2	1.1	17.6	12.2	14.2	1.2	17.3	10.7	14.2	1.3	17.6	9.9	12.8	1.6	16.1	8.4									83	5	88	260	79	9	82	350					-17.1	0.0	-16.9	-17.3								
12/04/2007 00:40:00	15.2	0.9	17.6	12.2	14.5	1.0	16.7	11.3	14.4	1.1	16.8	10.7	13.4	1.3	16.4	9.5									80	5	80	260	76	6	74	350					-17.3	0.0	-16.9	-17.3								
12/04/2007 00:50:00	15.0	1.0	17.6	12.2	14.4	1.3	17.3	9.9	14.3	1.3	16.8	10.3	13.4	1.3	16.1	8.8									81	4	77	260	76	6	73	350					-17.3	0.0	-16.9	-17.3								
12/04/2007 01:00:00	15.3	0.8	17.2	13.3	14.9	1.0	17.0	12.2	14.7	1.0	17.2	11.5	13.9	1.4	16.4	9.5									80	3	78	260	75	6	71	350					-17.4	0.0	-17.1	-17.5								
12/04/2007 01:10:00	15.2	0.9	17.6	12.2	14.7	1.1	17.3	11.0	14.5	1.1	17.2	10.3	13.7	1.3	17.2	8.4									78	4	79	260	74	6	66	350					-17.5	0.0	-17.3	-17.5								
12/04/2007 01:20:00	15.0	1.0	17.6	11.5	14.3	1.1	16.7	11.0	14.2	1.2	16.8	10.3	13.1	1.4	16.4	8.4									81	4	87	260	77	7	77	350					-17.5	0.0	-17.5	-17.5								
12/04/2007 01:30:00	15.6	0.9	17.6	12.6	14.9	1.1	17.6	10.7	14.8	1.1	17.6	10.7	13.7	1.3	16.4	9.5									81	4	79	260	76	7	70	350					-17.6	0.0	-17.5	-17.7								
12/04/2007 01:40:00	15.4	1.1	18.3	11.8	14.6	1.3	17.3	11.0	14.5	1.3	17.2	10.7	13.4	1.5	17.2	9.1									81	5	89	260	76	8	77	350					-17.7	0.0	-17.5	-17.9								
12/04/2007 01:50:00	15.2	1.0	18.3	11.8	14.5	1.1	17.0	10.2	14.4	1.2	17.2	9.9	13.2	1.5	16.1	8.0									82	5	83	260	77	8	78	350					-17.7	0.0	-17.5	-17.9								
12/04/2007 02:00:00	14.7	1.1	17.6	11.1	14.0	1.2	17.6	10.4	13.9	1.3	17.2	10.7	13.0	1.3	16.4	8.8									80	4	83	260	74	7	66	350					-17.7	0.0	-17.5	-17.9								
12/04/2007 02:10:00	14.3	1.3	17.2	9.9	13.5	1.3	16.4	9.3	13.4	1.4	16.4	8.4	12.4	1.5	16.1	8.0									79	6	80	260	73	7	74	350					-17.8	0.0	-17.7	-18.1								
12/04/2007 02:20:00	14.3	1.1	16.8	9.9	13.8	1.2	16.4	9.9	13.5	1.3	16.4	9.5	12.9	1.3	15.6	8.4									76	5	79	260	71	8	62	350					-17.9	0.0	-17.9	-18.1								
12/04/2007 02:30:00	14.4	1.1	17.2	9.9	13.8	1.2	17.0	9.3	13.5	1.3	16.4	8.8	12.8	1.3	15.6	8.8									75	5	79	260	69	6	70	350					-18.0	0.0	-17.9	-18.1								
12/04/2007 02:40:00	13.8	1.1	16.4	10.3	13.5	1.0	15.9	10.4	13.1	1.1	15.6	9.9	12.6	1.1	16.1	9.5									71	5	72	260	65	6	70	350					-18.0	0.0	-18.1	-18.1								
12/04/2007 02:50:00	12.8	1.0	15.6	9.9	12.5	1.0	15.0	9.9	12.1	1.0	14.5	9.5	11.7	1.2	14.9	8.4									65	5	65	260	58	6	63	350					-18.1	0.0	-18.1	-18.2								
12/04/2007 03:00:00	13.6	0.9	16.1	11.1	13.4	0.8	15.6	11.0	13.0	0.9	15.3	10.3	12.6	1.0	15.3	9.9									65	4	62	260	59	4	54	350					-18.3	0.0	-18.1	-18.4								
12/04/2007 03:10:00	14.4	0.9	16.4	11.5	14.1	1.0	16.7	10.7	13.8	1.0	16.4	10.3	13.2	1.1	16.4	9.9									70	4	73	260	64	5	76	350					-18.3	0.0	-18.1	-18.4								
12/04/2007 03:20:00	14.5	1.0	16.8	11.1	14.0	1.2	16.1	10.7	13.7	1.2	16.1	9.9	13.1	1.3	16.1	9.5									75	4	75	260	70	6	69	350					-18.3	0.0	-18.2	-18.4								
12/04/2007 03:30:00	14.2	1.0	16.8	11.1	13.8	1.0	16.4	10.7	13.5	1.1	16.4	10.7	12.9	1.2	15.3	9.9									72	4	73	260	66	5	59	350					-18.4	0.0	-18.1	-18.4								
12/04/2007 03:40:00	14.6	1.0	17.2	11.5	14.0	1.0	16.1	10.2	13.7	1.1	16.1	10.3	13.1	1.2	16.1	9.5									75	4	75	260	69	5	68	350					-18.5	0.0	-18.2	-18.4								
12/04/2007 03:50:00	14.3	0.9	16.4	11.1	13.7	1.0	15.9	11.0	13.4	1.0	15.6	10.3	12.8	1.2	15.6	9.5									76	4	78	260	70	5	69	350					-18.5	0.0	-18.4	-18.4								
12/04/2007 04:00:00	14.1	0.9	16.8	10.7	13.7	1.0	16.1	10.7	13.4	1.1	16.1	10.3	12.6	1.3	15.6	9.1									77	4	82	260	72	6	65	350					-18.4	0.0	-18.2	-18.4								
12/04/2007 04:10:00	14.0	0.9	16.1	11.8	13.6	1.0	15.6	10.4	13.3	1.0	15.6	10.3	12.8	1.2	15.3	9.1									77	4	81	260	71	6	70	350					-18.5	0.0	-18.2	-18.4								
12/04/2007 04:20:00	14.4	1.2	19.5	11.5	13.9	1.3	19.0	9.9	13.6	1.3	19.1	9.9	13.0	1.3	17.9	9.5									77	4	83	260	71	5	77	350					-18.5	0.0	-18.4	-18.6								
12/04/2007 04:30:00	14.3	1.3	17.2	10.3	13.9	1.2	17.6	10.4	13.6	1.3	17.2	9.9	13.1	1.3	16.4	9.1									78	5	83	260	73	6	76	350					-18.5	0.0	-18.4	-18.4								
12/04/2007 04:40:00	14.3	1.1	16.8	11.1	13.9	1.0	16.4	10.7	13.6	1.2	16.1	9.9	12.9	1.3	15.6	8.8									78	5	73	260	73	6	81	350					-18.4	0.0	-18.2	-18.4								
12/04/2007 04:50:00	13.8	1.3	17.2	10.3	13.5	1.4	17.3	9.6	13.1	1.5	17.6	8.8	12.6	1.6	16.1	8.0									79	5	78	260	75	7	88	350					-18.5	0.0	-18.4	-18.4								
12/04/2007 05:00:00	13.7	1.3	16.4	9.1	13.2	1.5	16.7	8.7	12.9	1.5	16.1	8.4	12.3	1.6	16.4	8.8									79	5	77	260	75	7	68	350					-18.5	0.0	-18.4	-18.4								
12/04/2007 05:10:00	13.4	1.0	16.1	10.3	13.0	0.8	15.3	10.4	12.6	0.9	14.9	10.3	12.0	1.0	14.5	9.1									78	5	82	260	72	6	75	350					-18.5	0.0	-18.4	-18.4								
12/04/2007 05:20:00	13.7	1.5	18.3	10.3	13.3	1.4	18.2	9.9	13.0	1.5	18.3	9.1	12.4	1.5	17.9	6.8									78	6	74	260	73	8	72	350					-18.4	0.0	-18.1	-18.4								
12/04/2007 05:30:00	13.2	1.3	16.8	9.9	12.9	1.3	16.4	9.6	12.5	1.3	15.6	9.1	12.0	1.5	15.3	8.4									76	6	80	260	71	7	63	350					-18.4	0.1	-18.1	-18.4								
12/04/2007 05:40:00	14.0	1.2	17.2	9.9	13.7	1.1	17.0	10.2	13.4	1.2	16.8	9.5	12.7	1.3	15.6	8.0									77	4	80	260	72	5	76	350					-18.5	0.0	-18.4	-18.4								
12/04/2007 05:50:00	13.5	1.5	16.8	9.1	13.0	1.5	16.7	9.0	12.7	1.5	16.4	8.8	12.2	1.5	15.6	8.4									78	6	86	260	73	7	71	350					-18.5	0.0	-18.4	-18.6								
12/04/2007 06:00:00	12.3	1.4	16.1	8.8	12.0	1.4	15.0	7.9	11.6	1.4	15.3	7.6	11.1	1.5	15.3	8.0									76	5	82	260	70	7	71	350					-18.6	0.0	-18.4	-18.8								
12/04/2007 06:10:00	12.9	1.5	17.6	9.1	12.4	1.4	16.7	9.0	12.1	1.5	16.4	7.6	11.5	1.5	15.3	7.6									78	7	79	260	72	8	67	350					-18.6	0.0	-18.4	-18.6								
12/04/2007 06:20:00	14.1	1.3	16.8	9.1	13.6	1.3	16.7	9.0	13.3	1.4	16.4	8.8	12.4	1.5	15.6	8.4									80	5	73	260	76	7	70	350					-18.6	0.0	-18.4	-18.8								
12/04/2007 06:30:00	14.6	1.1	17.2	11.1	14.2	1.0	17.9	10.7	13.9	1.2	17.6	10.7	13.2	1.2	15.6	9.5									78	4	76	260	72	6	63	350					-18.7	0.0	-18.4	-18.8								
12/04/2007 06:40:00	14.1	1.3	17.2	10.7	13.8	1.1	17.0	11.0	13.4	1.2	17.2	10.7	12.7	1.2	16.1	8.8									76	5	73	260	69	6	61	350					-18.7	0.0	-18.4	-18.8								
12/04/2007 06:50:00	15.8	1.1	18.7	13.0	14.9	1.2	18.2	12.2	14.8	1.3	18.3	11.8	13.6	1.5	16.8	8.8									81	5	83	260	76	7	72	350					-18.7	0.0	-18.4	-18.8								
12/04/2007 07:00:00	16.3	1.1	19.5	13.0	15.2	1.2	19.0	11.6	15.2	1.3	19.1	11.8	13.9	1.5	18.7	9.5									82	4	83	260	77	7	83	350					-18.6	0.0	-18.4	-18.6								
12/04/2007 07:10:00	16.4	1.0	18.7	13.3	15.6	1.0	18.2	12.4	15.5	1.1	17.9	11.8	14.3	1.3	17.2	10.3									80	4	83	260	75	8	67	350					-18.6	0.0	-18.4	-18.8								
12/04/2007 07:20:00	15.9	1.1	19.5	12.6	15.0	1.1	17.6	11.9	14.9	1.2	17.9	11.1	13.5	1.5	17.2	9.1									82	5	78	260	78	9	83	350					-18.7	0.0	-18.4	-18.8								
12/04/2007 07:30:00	15.8	1.1	19.1	11.1	15.0	1.1	17.9	11.3	14.9	1.2	17.9	11.5	13.9	1.2	17.2	9.9									80	4	78	260	74	7	72	350					-18.7	0.0	-18.4	-19.0								
12/04/2007 07:40:00	15.4	1.1	18.3	11.5	14.6	1.1	17.3	11.0	14.4	1.2	17.2	10.3	13.3	1.3	16.8	9.5									78	5	81	260	73	8	77	350					-18.8	0.0	-18.6	-19.0								
12/04/2007 07:50:00	14.3	1.2	16.8	11.1	13.6	1.2	16.4	10.2	13.3	1.3	16.8	9.5	12.6	1.3	16.1	9.1									73	5	82	260	66	7	68	350					-18.8	0.0	-18.6	-19.0								
12/04/2007 08:00:00	13.6	1.1	16.4	10.3	13.0	1.0	15.6	10.7	12.7	1.1	15.6	9.5	12.0	1.2	14.9	9.1									70	5	70	260	64	7	60	350					-19.0	0.0	-18.8	-19.0								
12/04/2007 08:10:00	14.0	1.3	17.6	10.7	13.4	1.3	17.0	10.7	13.1	1.4	16.8	9.1	12.4	1.4	16.1	9.1									72	5	75	260	66	6	53	350					-18.8	0.0	-18.4	-19.0								
12/04/2007 08:20:00	14.8	1.1	17.2	10.3	14.1	1.3	17.3	10.2	13.9	1.4	17.6	9.5	13.0	1.5	16.1	8.8									77	5	76	260	71	7	72	350					-18.6	0.0	-18.4	-18.6								
12/04/2007 08:30:00	15.7	1.1	18.7	12.6	15.0	1.1	18.2	11.6	14.8	1.2	18.7	11.1	13.8	1.5	17.2	9.5									79	4	81	260	73	7	63	350					-18.4	0.0	-18.2	-18.4								
12/04/2007 08:40:00	15.8	1.1	18.3	11.8	15.0	1.1	17.3	11.9	14.9	1.2	17.6	11.8	13.9	1.2	16.8	10.3									80	4	84	260	75	6	86	350					-18.4	0.0	-18.2	-18.4								
12/04/2007 08:50:00	15.4	0.8	17.9	13.3	15.0	0.8	17.3	12.2	14.9	0.9	17.2	11.5	14.1	1.0	16.1	9.9									81	4	83	260	75	5	76	350					-18.5	0.0	-18.4	-18.6								
12/04/2007 09:00:00	14.1	0.8	16.4	11.8	14.0	0.7	16.1	12.4	13.6	0.8	16.4	11.5	13.4	0.8	15.3	11.1									74	4	75	260	67	5	67	350					-18.7	0.0	-18.4	-18.8								
12/04/2007 09:10:00	13.4	0.9	16.1	11.1	13.4	0.7	15.9	10.4	13.0	0.8	14.9	10.3	12.8	1.0	15.3	9.5									70	5	71	260	63	5	66	350					-18.6	0.0	-18.4	-18.8								
12/04/2007 09:20:00	13.3	1.0	17.2	11.1	13.1	1.0	17.3	10.4	12.6	1.0	16.8	9.9	12.4	1.0	14.9	9.9									70	5	72	260	64	5	67	350					-18.6	0.0	-18.4	-18.8								
12/04/2007 09:30:00	11.8	1.5	15.6	7.6	11.8	1.3	16.4	8.2	11.3	1.3	15.6	8.0	11.1	1.3	16.1	7.6									71	5	63	260	64	6	67	350					-18.4	0.0	-18.2	-18.4								
12/04/2007 09:40:00	11.2	1.4	15.6	8.0	11.1	1.3	15.0	8.2	10.6	1.3	14.5	8.0	10.2	1.3	14.5	7.6									73	7	71	260	65	7	80	350					-18.4	0.1	-18.1	-18.4								
12/04/2007 09:50:00	13.1	1.3	16.4	9.1	12.7	1.3	15.9	9.3	12.4	1.3	16.1	8.8	11.8	1.3	14.5	8.4									79	6	75	260	72	8	81	350					-18.1	0.0	-17.9	-18.2								
12/04/2007 10:00:00	14.6	1.0	16.8	11.5	13.6	1.1	16.1	9.9	13.6	1.1	16.4	9.5	12.5	1.4	15.3	7.6									83	5	72	260	78	7	78	350					-17.8	0.0	-17.5	-18.1								
12/04/2007 10:10:00	14.5	0.9	17.6	12.2	14.0	0.9	16.4	11.0	13.8	1.0	16.4	10.7	13.1	1.1	15.3	9.1									79	4	87	260	74	5	77	350					-18.0	0.0	-17.7	-18.1								
12/04/2007 10:20:00	13.8	0.6	15.3	11.8	13.5	0.6	15.0	11.0	13.2	0.7	14.9	10.7	12.8	0.9	14.9	9.9									75	4	76	260	68	4	75	350					-18.2	0.0	-18.1	-18.2								
12/04/2007 10:30:00	13.5	0.8	15.6	11.5	13.4	0.7	15.3	10.7	13.0	0.7	15.3	10.7	12.7	0.8	14.9	9.5									74	3	74	260	67	4	76	350					-18.3	0.0	-18.1	-18.4								
12/04/2007 10:40:00	12.8	0.8	15.3	10.3	12.7	0.8	15.3	9.9	12.3	0.8	14.9	9.5	11.9	0.9	14.5	8.4									74	4	82	260	68	5	69	350					-18.3	0.0	-18.1	-18.4								
12/04/2007 10:50:00	11.1	1.3	14.5	8.0	10.9	1.3	14.2	7.6	10.5	1.3	14.5	7.2	10.1	1.3	14.1	7.2									73	6	71	260	66	7	72	350					-18.2	0.1	-18.1	-18.4								
12/04/2007 11:00:00	11.7	1.2	14.9	8.0	11.5	1.2	14.7	8.2	11.1	1.2	14.1	7.6	10.7	1.3	14.5	7.2									75	6	79	260	69	7	74	350					-17.7	0.0	-17.5	-18.1								
12/04/2007 11:10:00	12.2	1.0	14.5	9.5	12.0	1.0	14.7	9.0	11.7	1.0	14.9	8.0	11.3	1.1	13.7	8.0									77	5	69	260	72	7	61	350					-17.8	0.0	-17.5	-18.1								
12/04/2007 11:20:00	12.3	1.1	14.9	9.5	12.0	1.0	14.7	8.4	11.7	1.1	14.1	7.6	11.1	1.2	13.7	8.0									80	5	86	260	74	8	58	350					-17.8	0.0	-17.5	-17.9								
12/04/2007 11:30:00	13.2	1.1	15.6	9.5	12.7	1.2	15.0	9.3	12.4	1.3	15.3	9.1	11.5	1.5	14.9	7.6									83	5	85	260	78	8	78	350					-17.7	0.0	-17.5	-17.9								
12/04/2007 11:40:00	14.0	1.0	16.4	11.1	13.3	1.0	15.6	9.9	13.2	1.2	15.6	9.5	12.0	1.5	15.3	8.4									84	5	88	260	80	7	87	350					-17.7	0.0	-17.5	-17.9								
12/04/2007 11:50:00	13.7	1.0	15.6	9.9	13.0	1.2	15.9	9.0	12.8	1.3	15.6	9.1	11.7	1.5	14.5	7.2									84	4	85	260	79	7	79	350					-17.6	0.0	-17.5	-17.9								
12/04/2007 12:00:00	13.8	0.9	15.6	11.1	13.2	0.9	15.3	10.2	13.0	1.0	15.3	9.9	11.9	1.4	14.9	7.6									84	4	88	260	80	7	77	350					-17.5	0.0	-17.5	-17.5								
12/04/2007 12:10:00	13.6	1.0	15.6	9.9	12.9	1.0	15.0	9.9	12.8	1.0	14.9	8.4	11.6	1.4	14.5	7.6									85	4	85	260	81	7	82	350					-17.5	0.0	-17.5	-17.7								
12/04/2007 12:20:00	13.2	0.7	14.9	11.1	12.6	0.8	15.0	10.2	12.4	0.9	14.9	9.1	11.3	1.3	14.1	8.4									85	3	86	260	80	6	83	350					-17.5	0.0	-17.3	-17.5								
12/04/2007 12:30:00	13.6	0.7	15.3	11.1	13.0	0.9	15.0	10.4	12.8	1.0	14.9	9.1	11.8	1.3	14.9	7.6									85	4	85	260	80	8	74	350					-17.4	0.0	-17.1	-17.5								
12/04/2007 12:40:00	13.9	0.7	15.6	11.1	13.2	0.8	14.7	10.7	13.2	0.8	14.9	10.7	11.7	1.3	14.5	6.8									87	3	91	260	83	6	77	350					-17.3	0.0	-17.1	-17.5								
12/04/2007 12:50:00	13.6	0.8	16.1	11.5	13.0	1.0	15.3	9.6	12.9	1.1	15.3	8.8	11.7	1.5	14.5	7.6									86	4	91	260	81	6	83	350					-17.2	0.0	-16.9	-17.3								
12/04/2007 13:00:00	13.3	0.6	14.9	11.5	12.6	0.8	14.2	9.6	12.6	0.9	14.1	9.1	11.4	1.4	14.1	6.1									88	3	85	260	83	6	78	350					-17.0	0.0	-16.9	-17.1								
12/04/2007 13:10:00	13.1	0.7	15.6	11.5	12.5	0.7	14.4	10.4	12.4	0.8	14.9	9.1	11.2	1.3	13.7	5.7									88	3	88	260	83	6	78	350					-16.9	0.0	-16.9	-16.9								
12/04/2007 13:20:00	12.9	0.6	14.9	11.1	12.3	0.8	13.9	9.6	12.2	0.8	14.1	9.5	10.9	1.3	13.3	6.8									88	3	94	260	83	6	91	350					-16.9	0.0	-16.8	-16.9								
12/04/2007 13:30:00	13.4	0.7	15.6	10.3	12.4	1.0	14.4	9.0	12.5	1.2	14.9	8.4	10.6	1.6	13.7	6.1									91	4	89	260	87	7	81	350					-16.8	0.1	-16.6	-16.9								
12/04/2007 13:40:00	13.0	0.8	15.3	9.9	12.0	1.1	14.4	8.2	12.0	1.2	14.9	6.8	10.3	1.7	14.5	4.2									90	5	97	260	85	9	85	350					-16.5	0.0	-16.4	-16.9								
12/04/2007 13:50:00	12.4	1.0	14.5	9.1	11.9	1.0	13.9	9.0	11.6	1.1	13.7	8.8	10.9	1.2	13.7	8.0									80	5	81	260	75	7	79	350					-16.5	0.0	-16.4	-16.6								
12/04/2007 14:00:00	10.5	0.9	13.0	8.0	10.2	1.0	12.2	7.9	9.8	1.0	11.8	6.8	9.6	0.9	11.8	7.2									75	6	73	260	69	7	71	350					-16.6	0.0	-16.4	-16.8								
12/04/2007 14:10:00	11.5	1.0	13.7	8.4	11.2	1.0	13.3	7.6	10.9	1.0	12.6	7.6	10.4	1.1	13.0	6.8									81	5	84	260	75	6	81	350					-16.6	0.0	-16.4	-16.8								
12/04/2007 14:20:00	12.3	0.8	14.1	9.1	11.6	0.9	13.6	9.0	11.5	1.0	13.7	8.8	10.4	1.1	12.6	7.2									86	4	92	260	81	7	77	350					-16.5	0.0	-16.4	-16.6								
12/04/2007 14:30:00	12.2	0.9	14.1	8.8	11.5	1.0	13.9	8.4	11.4	1.1	13.7	8.4	10.3	1.3	13.3	6.8									87	5	85	260	81	7	72	350					-16.4	0.0	-16.2	-16.6								
12/04/2007 14:40:00	12.2	0.7	14.5	10.3	11.6	0.9	13.6	9.0	11.5	0.9	13.7	8.8	10.4	1.1	13.7	6.5									86	4	90	260	81	6	77	350					-16.3	0.0	-16.0	-16.4								
12/04/2007 14:50:00	12.2	0.8	13.7	9.5	11.6	0.9	13.3	8.4	11.5	1.0	13.3	8.4	10.7	1.1	13.3	7.2									85	4	88	260	78	6	76	350					-16.1	0.0	-16.0	-16.4								
12/04/2007 15:00:00	12.6	0.7	14.5	9.9	11.9	0.9	13.9	8.7	11.8	1.0	14.1	8.4	10.6	1.1	13.3	6.8									86	4	90	260	80	7	80	350					-16.0	0.0	-16.0	-16.0								
12/04/2007 15:10:00	12.6	0.7	14.5	9.9	12.0	0.7	13.3	9.0	11.8	0.8	13.7	8.4	10.8	1.1	13.0	7.2									85	4	86	260	79	6	76	350					-15.9	0.0	-15.6	-16.0								
12/04/2007 15:20:00	13.0	0.7	14.5	10.7	12.1	0.9	14.2	8.7	12.0	1.0	14.1	8.0	10.8	1.2	13.7	6.8									88	4	89	260	82	6	83	350					-15.7	0.1	-15.4	-15.8								
12/04/2007 15:30:00	13.4	0.7	15.3	11.5	12.5	0.8	14.2	9.3	12.6	0.9	14.9	8.8	11.0	1.3	13.7	6.1									91	3	91	260	86	6	82	350					-15.5	0.0	-15.2	-15.6								
12/04/2007 15:40:00	13.6	0.7	15.3	10.3	12.4	0.9	13.9	8.7	12.5	1.1	14.1	7.6	10.9	1.5	13.7	5.7									91	3	97	260	85	7	84	350					-15.4	0.0	-15.2	-15.6								
12/04/2007 15:50:00	13.5	0.5	14.9	11.1	12.6	0.7	14.2	9.9	12.6	0.8	14.5	9.5	11.1	1.1	13.7	7.2									90	3	93	260	84	5	86	350					-15.4	0.0	-15.2	-15.6								
12/04/2007 16:00:00	13.2	0.6	14.9	11.1	12.5	0.7	14.2	9.3	12.4	0.9	14.1	9.1	11.3	1.3	14.1	7.6									88	3	87	260	82	6	95	350					-15.1	0.1	-15.0	-15.4								
12/04/2007 16:10:00	13.0	0.5	14.1	11.8	12.6	0.6	13.9	11.0	12.4	0.6	14.1	10.3	11.7	1.0	13.7	8.0									83	4	87	260	76	5	72	350					-15.2	0.0	-15.0	-15.2								
12/04/2007 16:20:00	12.4	0.8	14.1	8.8	12.2	0.8	13.6	9.3	11.9	0.8	13.7	8.8	11.5	0.9	13.3	8.8									75	5	82	260	68	6	73	350					-15.2	0.0	-15.0	-15.4								
12/04/2007 16:30:00	11.3	0.9	13.3	8.8	11.1	1.0	13.9	8.7	10.7	1.0	13.3	8.4	10.5	1.0	13.0	8.0									70	5	73	260	63	5	56	350					-15.1	0.0	-15.0	-15.2								
12/04/2007 16:40:00	10.3	1.0	13.0	7.6	10.0	1.0	12.7	7.9	9.6	1.0	12.6	6.8	9.3	1.0	11.8	6.8									72	7	69	260	65	8	71	350					-15.0	0.0	-14.6	-15.0								
12/04/2007 16:50:00	11.3	1.1	13.7	7.2	11.0	1.0	13.9	8.2	10.6	1.1	13.3	7.6	10.4	1.1	14.1	7.2									78	7	86	260	72	7	80	350					-14.7	0.0	-14.5	-14.8								
12/04/2007 17:00:00	12.9	0.9	14.9	9.9	12.3	1.0	14.4	9.6	12.2	1.0	14.5	9.5	11.2	1.2	14.1	7.2									83	5	82	260	78	8	89	350					-14.7	0.0	-14.5	-14.8								
12/04/2007 17:10:00	12.9	0.9	15.3	9.9	12.2	1.0	14.2	9.0	12.0	1.1	14.1	8.0	11.1	1.3	13.7	7.6									84	5	84	260	79	6	85	350					-14.8	0.0	-14.6	-15.0								
12/04/2007 17:20:00	12.5	0.9	14.5	9.9	11.9	1.0	14.4	9.3	11.7	1.0	14.1	8.4	11.0	1.3	14.1	6.8									83	5	85	260	78	7	76	350					-15.0	0.1	-14.6	-15.0								
12/04/2007 17:30:00	12.2	0.9	14.5	9.1	11.8	0.9	14.4	9.0	11.6	1.0	14.5	8.4	11.0	1.2	13.3	7.6									81	5	83	260	76	6	80	350					-15.1	0.0	-15.0	-15.2								
12/04/2007 17:40:00	11.9	1.0	15.3	9.1	11.4	1.0	14.2	8.4	11.1	1.1	14.1	8.0	10.4	1.3	13.3	7.2									81	5	94	260	75	6	86	350					-15.1	0.0	-14.8	-15.0								
12/04/2007 17:50:00	11.6	1.0	14.1	9.1	11.1	1.0	13.3	7.9	10.8	1.1	13.0	7.2	10.2	1.2	13.3	6.5									82	6	87	260	77	7	75	350					-14.9	0.0	-14.6	-15.0								
12/04/2007 18:00:00	11.7	1.0	14.1	8.0	10.9	1.1	13.9	7.6	10.7	1.1	13.7	6.8	9.9	1.2	13.0	6.5									84	5	91	260	80	7	74	350					-14.9	0.0	-14.6	-15.0								
12/04/2007 18:10:00	11.7	0.8	13.7	9.1	11.0	1.0	13.3	8.2	10.8	1.1	13.7	7.6	9.8	1.3	13.3	6.1									87	5	89	260	81	8	73	350					-14.7	0.0	-14.5	-14.8								
12/04/2007 18:20:00	11.4	0.9	13.3	8.8	10.5	1.0	13.0	8.2	10.3	1.0	12.6	7.6	9.2	1.2	12.2	5.7									87	5	82	260	82	8	83	350					-14.4	0.0	-14.3	-14.6								
12/04/2007 18:30:00	10.9	1.1	13.0	7.6	9.9	1.2	12.4	7.0	9.8	1.2	12.6	6.8	8.9	1.4	12.6	5.3									88	6	95	260	83	9	79	350					-14.1	0.1	-13.9	-14.3								
12/04/2007 18:40:00	11.3	0.8	13.3	8.8	10.3	1.1	13.0	6.2	10.2	1.2	12.6	4.9	9.0	1.4	12.2	4.6									90	6	89	260	82	9	90	350					-13.9	0.0	-13.7	-14.1								
12/04/2007 18:50:00	11.4	1.0	13.7	8.8	10.5	1.0	12.7	7.3	10.4	1.2	13.0	6.5	9.3	1.3	11.8	5.7									91	5	91	260	85	8	79	350					-13.7	0.0	-13.7	-13.7								
12/04/2007 19:00:00	11.6	0.7	14.1	9.5	10.5	0.9	12.4	7.3	10.4	1.0	12.6	6.8	9.3	1.1	11.8	5.3									92	5	93	260	86	7	83	350					-13.6	0.1	-13.3	-13.7								
12/04/2007 19:10:00	12.0	1.1	14.9	8.4	10.9	1.1	13.9	7.3	10.9	1.3	14.5	6.8	9.5	1.3	12.6	4.6									93	5	94	260	88	7	87	350					-13.3	0.0	-13.3	-13.5								
12/04/2007 19:20:00	12.2	0.8	14.1	9.1	11.0	0.8	13.0	8.2	11.1	1.0	13.3	7.2	9.8	1.3	12.6	4.9									93	5	90	260	87	7	86	350					-13.3	0.0	-13.1	-13.3								
12/04/2007 19:30:00	12.4	1.0	14.5	9.5	11.1	1.1	14.2	7.0	11.2	1.3	14.5	6.8	9.6	1.5	13.0	5.3									93	5	94	260	88	7	87	350					-13.2	0.0	-12.9	-13.3								
12/04/2007 19:40:00	12.6	0.9	14.5	9.9	11.3	1.1	14.2	7.0	11.4	1.2	14.9	5.7	9.8	1.5	14.5	4.9									94	5	104	260	87	7	86	350					-13.0	0.0	-12.9	-13.1								
12/04/2007 19:50:00	12.1	0.9	14.1	9.9	11.0	1.0	13.3	7.3	11.0	1.1	13.7	6.1	9.7	1.4	13.0	4.9									93	5	94	260	87	8	80	350					-12.9	0.0	-12.7	-13.1								
12/04/2007 20:00:00	12.3	0.8	14.5	9.1	11.1	1.0	13.9	8.4	11.2	1.2	14.1	7.2	9.7	1.5	12.6	6.1									93	4	98	260	88	8	72	350					-12.6	0.0	-12.5	-12.9								
12/04/2007 20:10:00	12.6	0.8	14.5	9.5	11.5	1.0	13.9	8.4	11.6	1.1	14.5	7.2	9.9	1.5	13.3	5.7									95	5	101	260	89	7	91	350					-12.5	0.0	-12.3	-12.7								
12/04/2007 20:20:00	12.7	0.9	14.5	8.8	11.4	1.0	13.9	7.6	11.5	1.2	14.5	7.2	10.1	1.3	13.3	5.7									96	4	102	260	88	8	93	350					-12.4	0.1	-12.1	-12.5								
12/04/2007 20:30:00	12.3	1.1	15.3	9.5	11.3	1.1	13.9	7.9	11.3	1.2	14.5	6.8	10.1	1.3	13.3	6.8									94	6	92	260	87	7	93	350					-11.9	0.1	-11.7	-12.3								
12/04/2007 20:40:00	12.1	1.0	14.9	8.8	11.0	1.0	13.9	7.9	11.0	1.2	13.7	7.6	9.8	1.3	13.0	5.7									92	6	95	260	86	8	67	350					-11.6	0.0	-11.5	-11.7								
12/04/2007 20:50:00	12.3	0.8	14.9	9.9	11.2	0.9	13.3	8.7	11.2	1.0	13.7	8.0	9.9	1.2	12.2	6.5									91	4	97	260	85	7	77	350					-11.7	0.0	-11.5	-11.9								
12/04/2007 21:00:00	12.6	0.8	14.5	9.9	11.3	0.9	13.0	7.3	11.5	1.0	13.7	6.5	9.9	1.3	12.6	4.9									91	4	93	260	85	6	82	350					-11.7	0.0	-11.5	-11.9								
12/04/2007 21:10:00	12.3	0.8	14.1	9.9	10.9	1.0	13.0	7.9	10.9	1.3	13.3	5.7	9.5	1.3	12.2	6.5									91	5	92	260	85	8	84	350					-11.6	0.0	-11.5	-11.7								
12/04/2007 21:20:00	12.0	1.0	14.9	9.5	10.8	1.2	14.4	7.6	10.8	1.3	14.9	6.5	9.4	1.5	13.3	5.3									90	6	106	260	83	9	105	350					-11.6	0.0	-11.5	-11.7								
12/04/2007 21:30:00	11.7	0.9	14.1	8.8	10.5	1.1	13.0	7.6	10.5	1.2	13.3	6.5	9.4	1.4	12.6	5.7									90	5	96	260	85	9	81	350					-11.5	0.0	-11.3	-11.7								
12/04/2007 21:40:00	11.5	0.8	13.3	9.1	10.3	1.0	12.7	7.3	10.3	1.2	13.0	6.8	9.0	1.3	12.2	4.6									91	5	94	260	85	8	88	350					-11.4	0.0	-11.1	-11.5								
12/04/2007 21:50:00	11.5	0.7	13.3	9.1	10.3	0.9	12.7	7.6	10.3	1.1	13.0	6.1	8.9	1.3	11.8	4.6									89	5	91	260	82	9	86	350					-11.0	0.0	-10.9	-11.3								
12/04/2007 22:00:00	12.0	0.9	14.1	8.8	10.6	1.0	12.7	7.3	10.9	1.1	13.3	6.5	9.1	1.5	12.2	4.2									93	5	97	260	88	7	84	350					-10.8	0.1	-10.4	-11.1								
12/04/2007 22:10:00	12.1	0.8	14.5	9.1	10.8	0.9	13.3	8.7	11.0	1.0	13.3	8.4	9.6	1.3	13.0	6.1									94	5	94	260	88	7	83	350					-10.7	0.0	-10.4	-10.9								
12/04/2007 22:20:00	11.8	1.2	14.9	8.4	10.4	1.2	14.2	6.7	10.6	1.4	14.5	6.1	9.1	1.5	13.0	4.2									96	6	100	260	90	9	87	350					-10.3	0.1	-10.0	-10.7								
12/04/2007 22:30:00	11.2	1.0	13.7	8.4	10.1	1.1	12.4	6.2	10.2	1.3	13.0	5.7	8.9	1.4	11.8	4.6									94	5	95	260	88	8	88	350					-10.3	0.0	-10.0	-10.4								
12/04/2007 22:40:00	12.1	0.9	14.1	9.9	11.1	0.9	13.9	7.6	11.3	1.0	14.1	6.5	10.0	1.2	13.0	6.1									98	5	99	260	92	7	95	350					-9.6	0.2	-9.2	-10.0								
12/04/2007 22:50:00	10.9	0.9	13.3	8.0	9.9	1.0	12.7	7.3	10.1	1.1	13.3	6.8	9.1	1.2	11.8	5.7									99	5	104	260	93	7	88	350					-9.3	0.0	-9.2	-9.4								
12/04/2007 23:00:00	10.1	0.8	12.2	8.0	9.0	1.0	11.6	6.2	9.0	1.1	11.8	5.7	7.7	1.3	11.8	4.2									98	5	105	260	92	7	97	350					-9.3	0.0	-9.2	-9.4								
12/04/2007 23:10:00	9.7	0.8	11.8	7.6	8.8	0.8	11.0	6.7	8.8	1.0	11.5	6.1	7.8	1.2	10.3	3.0									100	6	109	260	92	7	90	350					-9.0	0.1	-8.8	-9.2								
12/04/2007 23:20:00	9.6	0.7	11.1	6.8	8.7	0.8	10.4	6.4	8.8	1.0	10.7	5.3	8.0	1.1	10.7	4.6									103	6	102	260	96	6	95	350					-8.5	0.2	-8.2	-8.8								
12/04/2007 23:30:00	8.8	0.7	11.1	6.8	8.1	0.7	10.2	5.3	8.1	0.8	10.3	4.9	7.4	0.9	9.1	4.2									104	6	99	260	98	6	101	350					-8.2	0.0	-7.9	-8.2								
12/04/2007 23:40:00	8.7	0.7	10.7	6.8	7.9	0.7	10.2	5.9	8.1	0.8	10.3	6.1	7.6	0.9	9.9	4.6									109	6	107	260	101	7	105	350					-7.9	0.0	-7.7	-8.2								
12/04/2007 23:50:00	8.4	0.5	9.9	6.8	7.4	0.6	8.7	5.6	7.7	0.6	9.1	6.1	7.1	0.7	8.8	4.9									112	5	118	260	103	6	101	350					-7.7	0.0	-7.5	-7.7								
