SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/16/2008 00:00:00	10.5	0.6	12.2	8.8	7.3	0.4	8.2	6.2	8.9	0.6	10.3	6.8	7.5	0.7	8.8	5.3									69	0	69	260	37	0	34	350					-10.6	0.1	-10.0	-10.9					0.0	0.0	0.0	0.0
12/16/2008 00:10:00	11.1	0.5	12.6	9.5	7.6	0.3	8.4	6.7	9.4	0.5	10.7	8.0	8.1	0.5	9.5	6.5									70	0	69	260	37	0	34	350					-10.0	0.1	-9.8	-10.2					0.0	0.0	0.0	0.0
12/16/2008 00:20:00	11.5	0.5	12.6	9.5	7.8	0.3	8.7	6.7	9.5	0.6	10.7	7.6	8.0	0.5	9.5	6.1									69	1	69	260	37	0	34	350					-10.3	0.0	-10.0	-10.4					0.0	0.0	0.0	0.0
12/16/2008 00:30:00	11.9	0.5	13.3	10.3	8.0	0.3	8.7	7.0	9.9	0.5	11.1	8.4	8.1	0.5	9.1	6.5									70	3	73	260	37	0	34	350					-10.2	0.0	-10.0	-10.4					0.0	0.0	0.0	0.0
12/16/2008 00:40:00	12.1	0.5	13.3	10.3	8.1	0.3	8.7	7.0	10.1	0.5	11.5	8.0	8.3	0.6	9.5	6.1									72	3	68	260	37	0	34	350					-10.0	0.0	-9.8	-10.0					0.0	0.0	0.0	0.0
12/16/2008 00:50:00	11.6	0.4	12.6	10.7	8.0	0.3	8.4	7.0	9.6	0.5	10.7	8.0	8.0	0.5	8.8	6.5									69	3	74	260	37	0	34	350					-10.1	0.1	-9.8	-10.4					0.0	0.0	0.0	0.0
12/16/2008 01:00:00	11.7	0.5	12.6	10.3	8.2	0.3	9.0	7.3	9.8	0.5	11.1	8.4	8.1	0.5	9.1	6.5									69	4	66	260	37	0	34	350					-10.2	0.0	-10.0	-10.4					0.0	0.0	0.0	0.0
12/16/2008 01:10:00	12.6	0.5	13.7	11.1	8.8	0.4	9.9	7.3	10.6	0.6	12.2	8.8	8.6	0.6	9.9	6.8									72	4	67	260	37	0	34	350					-9.9	0.0	-9.8	-10.0					0.0	0.0	0.0	0.0
12/16/2008 01:20:00	12.9	0.5	14.1	11.5	9.1	0.4	9.9	7.9	10.8	0.6	12.2	8.4	8.7	0.5	9.9	6.5									71	4	71	260	37	0	34	350					-9.9	0.0	-9.6	-10.0					0.0	0.0	0.0	0.0
12/16/2008 01:30:00	13.2	0.7	14.5	11.1	9.3	0.5	10.7	7.9	11.0	0.8	12.6	8.8	8.8	0.6	10.3	6.8									70	4	71	260	37	0	34	350					-9.9	0.0	-9.8	-10.0					0.0	0.0	0.0	0.0
12/16/2008 01:40:00	14.1	0.7	15.3	11.1	9.9	0.5	11.0	7.9	11.7	0.8	13.3	8.8	9.1	0.8	11.1	6.8									71	4	65	260	37	0	34	350					-10.0	0.0	-9.8	-10.0					0.0	0.0	0.0	0.0
12/16/2008 01:50:00	13.8	0.8	15.6	11.5	9.7	0.6	11.0	8.2	11.3	0.8	13.3	8.8	8.9	0.7	10.7	6.5									72	4	74	260	37	0	34	350					-10.1	0.0	-10.0	-10.2					0.0	0.0	0.0	0.0
12/16/2008 02:00:00	13.7	0.7	15.6	10.7	9.8	0.5	11.0	8.2	11.5	0.7	13.0	8.8	9.0	0.7	10.7	6.8									73	4	73	260	37	0	34	350					-10.3	0.0	-10.0	-10.4					0.0	0.0	0.0	0.0
12/16/2008 02:10:00	14.2	0.7	16.1	11.5	10.2	0.6	11.9	8.2	11.9	0.8	14.1	8.8	9.2	0.8	11.5	6.8									76	3	75	260	37	0	34	350					-10.4	0.0	-10.4	-10.4					0.0	0.0	0.0	0.0
12/16/2008 02:20:00	14.2	0.7	15.6	11.5	10.3	0.5	11.6	8.4	12.0	0.7	13.3	9.1	9.3	0.8	11.5	7.2									78	4	81	260	38	0	35	350					-10.4	0.0	-10.2	-10.4					0.0	0.0	0.0	0.0
12/16/2008 02:30:00	14.3	0.7	16.1	11.1	10.4	0.6	11.9	8.2	11.9	0.8	13.7	9.1	9.2	0.8	11.1	7.2									79	4	80	260	38	0	35	350					-10.4	0.0	-10.4	-10.4					0.0	0.0	0.0	0.0
12/16/2008 02:40:00	15.5	1.0	17.6	11.8	11.2	0.8	13.3	8.7	12.9	1.0	15.3	9.5	9.7	1.0	11.8	6.8									83	4	89	260	38	0	35	350					-10.3	0.0	-10.0	-10.4					0.0	0.0	0.0	0.0
12/16/2008 02:50:00	15.8	1.0	17.9	11.8	11.5	0.9	13.3	8.2	13.1	1.1	15.3	9.1	9.8	1.1	11.8	6.5									84	4	80	260	40	1	36	350					-10.3	0.0	-10.0	-10.4					0.0	0.0	0.0	0.0
12/16/2008 03:00:00	16.0	0.9	17.9	13.0	12.2	0.8	14.4	9.3	13.8	1.0	16.1	9.1	10.6	1.0	13.0	7.2									84	4	85	260	54	13	38	350					-10.4	0.0	-10.4	-10.4					0.0	0.0	0.0	0.0
12/16/2008 03:10:00	15.6	1.0	17.9	10.3	12.1	1.0	14.4	8.4	13.5	1.1	16.1	9.1	10.4	1.0	12.6	7.6									82	5	83	260	66	0	64	350					-10.3	0.0	-10.2	-10.4					0.0	0.0	0.0	0.0
12/16/2008 03:20:00	15.6	1.0	18.3	12.2	12.1	0.9	14.4	9.6	13.4	1.1	15.6	9.9	10.3	1.1	13.3	7.2									81	5	83	260	66	0	63	350					-10.3	0.0	-10.2	-10.4					0.0	0.0	0.0	0.0
12/16/2008 03:30:00	15.7	1.2	19.1	11.1	12.3	1.1	14.7	9.3	13.6	1.3	16.4	9.5	10.4	1.3	13.7	6.8									82	6	88	260	66	0	63	350					-10.2	0.0	-10.0	-10.4					0.0	0.0	0.0	0.0
12/16/2008 03:40:00	16.3	1.1	18.7	11.5	12.6	1.1	15.6	9.6	14.1	1.2	17.6	10.3	10.6	1.3	13.3	7.2									84	6	89	260	66	0	63	350					-10.0	0.0	-9.8	-10.0					0.0	0.0	0.0	0.0
12/16/2008 03:50:00	15.6	1.3	18.3	11.1	12.4	1.1	14.4	9.3	13.8	1.3	16.4	9.9	10.5	1.2	13.0	7.2									83	5	89	260	66	0	63	350					-10.0	0.0	-10.0	-10.2					0.0	0.0	0.0	0.0
12/16/2008 04:00:00	14.4	1.1	17.2	9.9	11.8	1.0	14.2	8.7	13.0	1.2	15.6	9.1	10.4	1.1	12.6	7.6									79	5	79	260	66	0	64	350					-10.3	0.0	-10.0	-10.4					0.0	0.0	0.0	0.0
12/16/2008 04:10:00	14.2	1.0	16.4	10.7	11.5	1.0	13.9	8.7	12.8	1.1	15.6	9.5	10.1	1.1	13.3	7.2									78	5	79	260	66	0	63	350					-10.4	0.0	-10.4	-10.4					0.0	0.0	0.0	0.0
12/16/2008 04:20:00	14.8	1.0	17.9	11.1	12.0	0.9	14.4	9.6	13.5	1.1	16.4	9.9	10.6	1.2	13.3	6.8									81	5	86	260	66	0	63	350					-10.3	0.0	-10.2	-10.4					0.0	0.0	0.0	0.0
12/16/2008 04:30:00	14.5	1.3	17.6	9.1	11.3	1.2	14.4	7.6	13.0	1.5	16.1	8.4	9.5	1.5	13.7	5.3									89	6	89	260	66	0	63	350					-10.3	0.0	-10.2	-10.4					0.0	0.0	0.0	0.0
12/16/2008 04:40:00	14.0	1.0	17.2	11.1	10.8	1.0	14.2	7.6	12.6	1.3	15.6	7.6	9.4	1.4	12.6	5.3									90	5	90	260	66	0	64	350					-10.5	0.0	-10.4	-10.7					0.0	0.0	0.0	0.0
12/16/2008 04:50:00	15.4	1.2	18.7	11.1	12.1	1.1	16.1	9.3	13.9	1.3	17.6	10.3	10.7	1.4	14.5	6.5									85	5	85	260	66	0	64	350					-10.5	0.0	-10.4	-10.7					0.0	0.0	0.0	0.0
12/16/2008 05:00:00	15.6	1.3	18.3	10.7	12.5	1.4	16.4	9.0	14.1	1.5	17.9	9.5	11.2	1.5	15.3	7.2									83	6	84	260	66	0	64	350					-10.4	0.0	-10.2	-10.4					0.0	0.0	0.0	0.0
12/16/2008 05:10:00	16.1	1.2	18.7	12.2	13.3	1.1	15.9	9.9	14.9	1.2	17.2	10.7	12.0	1.3	14.5	7.6									80	5	87	260	66	0	64	350					-10.3	0.0	-10.2	-10.4					0.0	0.0	0.0	0.0
12/16/2008 05:20:00	16.7	1.3	19.5	11.8	13.8	1.2	17.0	10.4	15.6	1.3	19.1	12.2	12.7	1.3	16.1	8.8									79	5	79	260	66	0	63	350					-10.3	0.0	-10.0	-10.4					0.0	0.0	0.0	0.0
12/16/2008 05:30:00	16.5	1.1	19.5	12.2	13.4	1.1	16.4	10.2	15.3	1.2	18.3	10.7	12.3	1.3	14.9	8.8									81	5	83	260	66	0	63	350					-10.3	0.0	-10.0	-10.4					0.0	0.0	0.0	0.0
12/16/2008 05:40:00	16.7	1.2	18.7	12.2	13.3	1.1	15.6	10.2	15.3	1.3	17.9	11.5	12.1	1.4	15.3	7.6									84	5	80	260	66	0	63	350					-10.4	0.0	-10.2	-10.4					0.0	0.0	0.0	0.0
12/16/2008 05:50:00	16.7	1.0	19.1	13.7	13.7	1.0	15.9	10.4	15.5	1.2	17.6	11.5	12.4	1.3	14.9	7.2									83	5	81	260	66	0	63	350					-10.4	0.0	-10.2	-10.4					0.0	0.0	0.0	0.0
12/16/2008 06:00:00	16.9	0.9	18.7	13.7	13.8	1.0	15.9	10.4	15.7	1.1	17.9	11.5	12.7	1.2	15.3	8.8									82	4	81	260	66	0	63	350					-10.4	0.0	-10.4	-10.4					0.0	0.0	0.0	0.0
12/16/2008 06:10:00	17.4	0.9	19.5	13.3	14.2	1.0	16.4	10.2	16.3	1.2	18.7	12.2	13.4	1.3	16.1	9.5									80	3	83	260	66	0	64	350					-10.4	0.0	-10.4	-10.4					0.0	0.0	0.0	0.0
12/16/2008 06:20:00	17.8	0.9	19.9	14.9	14.5	1.1	17.6	11.3	16.7	1.1	19.5	13.0	13.7	1.3	16.4	9.9									80	4	85	260	71	7	64	350					-10.4	0.0	-10.2	-10.4					0.0	0.0	0.0	0.0
12/16/2008 06:30:00	17.8	1.0	19.9	13.7	14.6	1.0	17.0	11.6	16.8	1.2	19.5	13.0	13.9	1.3	16.8	10.3									79	4	78	260	72	7	78	350					-10.3	0.0	-10.0	-10.4					0.0	0.0	0.0	0.0
12/16/2008 06:40:00	17.1	1.0	19.9	13.3	14.0	1.1	16.7	10.7	16.2	1.2	18.7	11.8	13.7	1.2	16.8	10.3									80	4	82	260	71	6	67	350					-10.3	0.0	-10.2	-10.4					0.0	0.0	0.0	0.0
12/16/2008 06:50:00	16.8	0.8	19.5	14.5	13.8	0.9	16.4	11.3	15.9	1.0	18.7	13.0	13.4	1.1	16.1	10.3									77	4	81	260	69	7	72	350					-10.2	0.1	-10.0	-10.4					0.0	0.0	0.0	0.0
12/16/2008 07:00:00	16.1	1.1	19.1	11.8	13.2	1.1	16.1	9.0	15.3	1.3	17.9	10.7	12.9	1.3	16.4	9.1									76	5	74	260	67	7	67	350					-10.1	0.0	-9.8	-10.2					0.0	0.0	0.0	0.0
12/16/2008 07:10:00	15.7	1.2	18.7	11.5	12.8	1.1	15.6	10.2	14.8	1.3	17.9	11.1	12.6	1.3	16.1	8.0									76	5	68	260	68	8	70	350					-10.0	0.0	-9.8	-10.0					0.0	0.0	0.0	0.0
12/16/2008 07:20:00	15.9	1.2	19.5	11.5	13.1	1.2	16.1	9.9	15.1	1.3	18.7	11.1	12.8	1.4	16.1	9.1									81	5	92	260	73	8	81	350					-9.8	0.0	-9.6	-10.0					0.0	0.0	0.0	0.0
12/16/2008 07:30:00	15.8	1.3	19.9	11.5	13.1	1.1	17.0	9.9	15.2	1.3	18.7	11.1	13.1	1.3	16.4	8.8									81	5	81	260	73	7	69	350					-9.8	0.0	-9.6	-10.0					0.0	0.0	0.0	0.0
12/16/2008 07:40:00	15.0	1.4	17.9	11.1	12.6	1.3	15.6	9.0	14.5	1.6	17.6	8.8	12.5	1.6	16.1	7.6									80	6	86	260	73	9	62	350					-9.9	0.0	-9.8	-10.0					0.0	0.0	0.0	0.0
12/16/2008 07:50:00	15.6	1.4	18.3	10.3	12.7	1.3	16.1	9.3	14.7	1.5	18.7	10.7	12.5	1.5	16.4	8.0									83	7	79	260	76	9	74	350					-10.0	0.0	-9.8	-10.0					0.0	0.0	0.0	0.0
12/16/2008 08:00:00	15.8	1.3	18.7	11.5	12.8	1.3	16.1	8.7	14.8	1.6	17.9	8.8	12.3	1.7	16.8	6.5									85	5	76	260	79	11	74	350					-10.1	0.0	-10.0	-10.2					0.0	0.0	0.0	0.0
12/16/2008 08:10:00	15.8	1.2	18.3	11.5	12.9	1.2	15.9	9.6	15.0	1.4	17.9	10.3	12.9	1.5	16.4	8.8									82	6	79	260	76	9	81	350					-10.2	0.0	-10.0	-10.4					0.0	0.0	0.0	0.0
12/16/2008 08:20:00	14.5	1.3	17.9	10.3	12.0	1.1	15.0	8.7	13.7	1.4	17.6	9.1	11.8	1.5	15.6	8.0									83	6	93	260	76	10	84	350					-10.4	0.0	-10.2	-10.4					0.0	0.0	0.0	0.0
12/16/2008 08:30:00	15.1	1.3	17.9	9.9	12.4	1.1	15.3	9.0	14.4	1.4	17.6	10.3	12.5	1.4	16.1	8.8									83	5	82	260	76	9	72	350					-10.4	0.0	-10.4	-10.7					0.0	0.0	0.0	0.0
12/16/2008 08:40:00	13.9	1.3	16.8	10.3	11.2	1.0	13.6	8.7	13.0	1.3	16.1	9.5	11.0	1.5	14.5	6.5									84	6	81	260	77	9	68	350					-10.7	0.1	-10.4	-10.9					0.0	0.0	0.0	0.0
12/16/2008 08:50:00	14.4	1.2	16.8	9.9	11.7	1.0	14.4	8.7	13.6	1.3	16.1	8.4	11.7	1.4	14.5	7.6									80	5	78	260	73	8	77	350					-10.8	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/16/2008 09:00:00	14.2	1.1	16.4	10.3	11.9	1.0	14.2	9.0	13.5	1.2	16.4	9.1	12.1	1.2	14.9	8.8									74	5	71	260	66	6	69	350					-10.9	0.0	-10.7	-10.9					0.0	0.0	0.0	0.0
12/16/2008 09:10:00	14.5	0.9	17.2	11.5	12.2	0.8	14.4	9.6	13.8	1.0	17.2	10.7	12.2	1.1	14.9	9.5									72	4	76	260	64	6	60	350					-11.0	0.0	-10.9	-11.3					0.0	0.0	0.0	0.0
12/16/2008 09:20:00	14.9	0.9	17.6	12.6	12.7	1.0	15.3	9.0	14.1	1.2	16.8	9.1	12.8	1.2	15.6	9.9									71	4	73	260	63	6	61	350					-10.9	0.0	-10.9	-11.1					0.0	0.0	0.0	0.0
12/16/2008 09:30:00	15.2	0.9	17.6	11.5	12.8	1.0	15.0	10.2	14.4	1.2	17.2	9.9	12.8	1.3	15.6	9.5									72	4	74	260	64	6	66	350					-11.0	0.0	-10.9	-11.1					0.0	0.0	0.0	0.0
12/16/2008 09:40:00	15.6	1.0	17.6	12.2	13.1	1.0	15.0	10.2	14.9	1.2	17.2	10.7	13.3	1.3	16.1	9.5									75	5	75	260	67	6	65	350					-10.9	0.0	-10.7	-11.1					0.0	0.0	0.0	0.0
12/16/2008 09:50:00	15.2	1.0	17.2	10.7	12.8	1.0	15.3	9.9	14.5	1.2	17.2	10.3	12.9	1.3	16.1	9.1									77	4	73	260	69	6	81	350					-10.8	0.0	-10.7	-10.9					0.0	0.0	0.0	0.0
12/16/2008 10:00:00	15.9	1.1	18.7	11.8	13.4	1.0	15.6	9.6	15.2	1.3	17.9	10.3	13.6	1.4	16.1	9.5									76	5	77	260	68	7	67	350					-10.8	0.0	-10.9	-10.9					0.0	0.0	0.0	0.0
12/16/2008 10:10:00	16.0	1.3	18.3	11.8	13.5	1.2	16.4	10.4	15.2	1.4	17.9	11.1	13.6	1.4	17.2	8.8									76	5	82	260	68	7	68	350					-10.8	0.0	-10.7	-10.9					0.0	0.0	0.0	0.0
12/16/2008 10:20:00	15.9	1.1	18.7	12.2	13.4	1.1	16.4	10.2	15.2	1.3	18.3	10.3	13.7	1.3	16.1	9.9									78	5	72	260	70	7	71	350					-10.9	0.0	-10.9	-10.9					0.0	0.0	0.0	0.0
12/16/2008 10:30:00	15.0	1.4	17.9	9.9	12.5	1.3	15.9	8.4	14.3	1.6	17.9	8.8	12.7	1.5	17.2	8.8									82	6	84	260	74	8	72	350					-10.9	0.0	-10.9	-10.9					0.0	0.0	0.0	0.0
12/16/2008 10:40:00	16.2	1.5	19.1	11.5	13.3	1.4	16.1	9.9	15.3	1.8	19.1	10.3	13.3	1.9	17.9	7.6									84	5	90	260	78	9	73	350					-10.9	0.0	-10.7	-10.9					0.0	0.0	0.0	0.0
12/16/2008 10:50:00	16.0	1.5	19.5	11.8	12.9	1.4	16.7	8.7	15.0	1.8	18.7	8.8	13.0	1.8	17.6	8.4									87	5	77	260	81	9	75	350					-10.9	0.0	-10.7	-10.9					0.0	0.0	0.0	0.0
12/16/2008 11:00:00	16.6	1.5	19.5	12.2	13.3	1.2	15.9	9.6	15.5	1.7	19.1	9.9	13.4	1.7	17.2	8.8									88	5	93	260	82	9	90	350					-10.9	0.0	-10.7	-11.1					0.0	0.0	0.0	0.0
12/16/2008 11:10:00	17.3	1.4	21.4	13.3	13.7	1.4	17.3	10.2	16.1	1.7	20.2	11.1	13.7	1.9	18.7	8.0									89	6	91	260	83	9	70	350					-10.8	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/16/2008 11:20:00	16.7	1.3	19.9	13.3	13.2	1.2	16.7	9.6	15.3	1.7	19.9	9.1	13.0	2.0	17.6	7.6									90	6	90	260	84	9	80	350					-10.7	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/16/2008 11:30:00	15.8	1.2	18.7	10.7	12.9	1.2	16.4	9.3	14.8	1.6	18.7	10.3	12.9	1.8	17.6	8.4									89	5	89	260	84	9	75	350					-10.9	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/16/2008 11:40:00	15.6	1.2	19.1	11.1	12.6	1.1	16.4	9.9	14.4	1.5	18.7	10.3	12.5	1.7	16.1	8.0									89	6	92	260	84	9	75	350					-10.9	0.0	-10.9	-11.1					0.0	0.0	0.0	0.0
12/16/2008 11:50:00	15.9	1.3	19.5	11.8	13.2	1.2	16.1	9.6	15.0	1.6	19.1	9.1	13.0	1.8	17.6	8.0									88	6	93	260	82	9	73	350					-10.8	0.0	-10.7	-10.9					0.0	0.0	0.0	0.0
12/16/2008 12:00:00	15.9	1.5	19.5	11.5	13.4	1.4	17.0	9.6	15.0	1.7	19.1	9.5	13.5	1.9	18.3	7.6									85	6	88	260	78	9	74	350					-10.8	0.0	-10.7	-10.9					0.0	0.0	0.0	0.0
12/16/2008 12:10:00	16.4	1.1	19.5	12.2	14.2	1.2	17.9	8.7	15.6	1.4	19.1	8.8	14.0	1.5	17.6	8.0									82	5	86	260	75	9	63	350					-10.7	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/16/2008 12:20:00	14.4	1.3	17.2	10.7	12.6	1.3	15.6	9.0	13.6	1.4	16.8	9.9	12.4	1.7	16.1	8.0									82	7	81	260	75	9	62	350					-10.8	0.0	-10.7	-10.9					0.0	0.0	0.0	0.0
12/16/2008 12:30:00	14.1	1.3	17.9	10.3	12.3	1.2	16.1	8.7	13.4	1.5	17.9	8.8	12.1	1.7	15.6	6.1									87	6	79	260	80	8	72	350					-10.8	0.0	-10.7	-10.9					0.0	0.0	0.0	0.0
12/16/2008 12:40:00	14.3	1.1	17.2	10.3	12.7	1.1	15.9	10.2	13.5	1.2	16.4	9.9	12.4	1.3	15.6	8.4									83	5	90	260	76	8	81	350					-10.9	0.0	-10.9	-10.9					0.0	0.0	0.0	0.0
12/16/2008 12:50:00	13.4	1.4	16.4	9.1	12.2	1.5	16.1	8.7	12.9	1.5	16.8	9.5	11.9	1.6	16.1	7.6									82	7	88	260	76	9	70	350					-10.8	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/16/2008 13:00:00	13.2	1.1	16.4	9.9	11.9	1.0	15.0	9.3	12.5	1.2	15.6	9.1	11.5	1.5	15.3	7.2									85	6	90	260	79	8	76	350					-10.6	0.0	-10.4	-10.7					0.0	0.0	0.0	0.0
12/16/2008 13:10:00	12.6	1.1	15.3	9.9	11.4	1.1	14.7	9.0	11.9	1.3	14.9	8.0	11.0	1.4	14.5	7.2									85	6	89	260	79	9	67	350					-10.6	0.0	-10.4	-10.7					0.0	0.0	0.0	0.0
12/16/2008 13:20:00	13.1	1.1	16.1	8.4	12.1	1.2	15.3	8.7	12.4	1.2	15.6	8.4	11.6	1.3	15.6	6.5									82	6	76	260	75	8	67	350					-10.4	0.0	-10.4	-10.7					0.0	0.0	0.0	0.0
12/16/2008 13:30:00	13.1	1.2	16.1	9.9	12.3	1.2	15.6	9.3	12.4	1.2	16.1	9.1	11.7	1.3	15.3	8.0									79	6	98	260	73	8	74	350					-10.3	0.0	-10.2	-10.4					0.0	0.0	0.0	0.0
12/16/2008 13:40:00	13.8	1.1	16.4	11.1	13.1	1.1	16.7	10.4	13.1	1.2	16.1	10.3	12.5	1.2	15.6	9.1									77	5	79	260	69	7	78	350					-10.3	0.0	-10.0	-10.4					0.0	0.0	0.0	0.0
12/16/2008 13:50:00	14.1	1.1	16.4	11.1	13.6	1.1	16.4	10.7	13.5	1.1	16.1	10.7	12.7	1.2	15.6	9.1									77	5	69	260	70	7	62	350					-10.4	0.0	-10.2	-10.4					0.0	0.0	0.0	0.0
12/16/2008 14:00:00	15.0	1.0	17.9	11.1	14.2	1.1	16.7	11.0	14.3	1.2	17.6	10.7	13.4	1.3	16.8	9.9									79	4	86	260	72	6	67	350					-10.5	0.0	-10.4	-10.7					0.0	0.0	0.0	0.0
12/16/2008 14:10:00	15.7	1.1	19.1	11.5	14.6	1.1	18.4	11.0	15.0	1.2	18.3	11.5	13.6	1.4	17.2	9.1									84	5	79	260	77	7	85	350					-10.7	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/16/2008 14:20:00	16.6	0.9	19.5	14.5	15.0	1.1	19.3	11.6	15.8	1.3	20.2	12.2	14.0	1.6	17.9	9.9									88	5	90	260	82	8	96	350					-10.7	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/16/2008 14:30:00	16.0	1.1	18.7	12.2	14.2	1.4	17.6	8.4	14.9	1.5	18.7	8.8	13.0	1.9	17.9	6.5									89	6	88	260	82	8	84	350					-10.8	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/16/2008 14:40:00	14.4	1.5	19.1	10.3	13.1	1.4	17.3	9.3	13.4	1.7	17.9	9.5	11.9	1.7	16.4	6.8									88	6	81	260	83	9	77	350					-10.8	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/16/2008 14:50:00	13.8	1.2	17.2	10.7	12.8	1.4	16.1	9.6	13.0	1.4	17.2	9.1	11.7	1.5	15.6	7.2									86	5	88	260	80	9	83	350					-10.8	0.0	-10.7	-10.9					0.0	0.0	0.0	0.0
12/16/2008 15:00:00	14.7	1.2	18.3	10.3	13.7	1.3	17.0	9.6	13.9	1.4	17.2	9.5	12.5	1.6	16.1	7.6									86	5	90	260	82	8	85	350					-10.8	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/16/2008 15:10:00	15.2	1.2	18.7	9.9	13.9	1.1	16.7	10.2	14.3	1.3	17.6	10.3	12.6	1.5	16.4	8.0									89	5	92	260	83	8	84	350					-10.8	0.0	-10.7	-10.9					0.0	0.0	0.0	0.0
12/16/2008 15:20:00	15.2	1.3	17.6	9.9	14.2	1.4	17.6	9.3	14.2	1.5	17.6	8.8	13.0	1.6	17.2	8.0									85	5	86	260	79	7	85	350					-10.7	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/16/2008 15:30:00	14.4	1.2	16.8	11.5	13.7	1.3	16.7	9.9	13.6	1.3	16.8	9.9	12.6	1.3	16.1	8.8									83	6	77	260	77	9	75	350					-10.7	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/16/2008 15:40:00	13.7	1.3	16.8	9.5	12.8	1.2	15.6	9.0	12.9	1.4	16.4	7.6	11.6	1.5	15.3	7.2									86	5	84	260	80	8	84	350					-10.7	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/16/2008 15:50:00	13.5	1.1	16.8	10.7	12.4	1.2	16.1	9.3	12.7	1.4	16.4	7.6	11.3	1.5	14.9	7.2									89	5	92	260	84	9	72	350					-10.7	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/16/2008 16:00:00	13.4	0.9	15.6	10.7	12.4	1.0	15.0	9.9	12.5	1.2	15.3	9.1	11.1	1.3	14.1	7.2									89	6	85	260	84	8	72	350					-10.7	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/16/2008 16:10:00	14.1	1.2	17.6	10.3	13.4	1.2	17.0	9.6	13.4	1.3	17.2	9.9	12.2	1.3	15.6	8.4									86	5	86	260	80	7	74	350					-10.7	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/16/2008 16:20:00	13.0	1.0	15.3	10.3	12.4	1.1	15.0	9.6	12.3	1.2	14.9	8.8	11.1	1.3	14.5	7.6									84	6	90	260	78	8	70	350					-10.7	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/16/2008 16:30:00	13.2	1.2	16.1	10.3	12.8	1.1	16.1	9.9	12.5	1.3	15.6	9.1	11.6	1.3	15.3	8.0									82	5	79	260	76	7	68	350					-10.8	0.0	-10.7	-10.9					0.0	0.0	0.0	0.0
12/16/2008 16:40:00	13.1	1.1	16.4	10.3	12.7	1.1	16.4	9.3	12.4	1.1	16.1	8.4	11.7	1.2	15.3	7.6									83	5	85	260	76	7	71	350					-10.8	0.0	-10.7	-10.9					0.0	0.0	0.0	0.0
12/16/2008 16:50:00	13.0	1.2	16.1	8.4	12.6	1.2	15.6	9.6	12.3	1.3	14.9	8.8	11.5	1.2	14.5	8.0									82	6	85	260	75	9	67	350					-10.7	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/16/2008 17:00:00	13.1	1.2	16.4	9.9	12.9	1.2	16.1	9.9	12.5	1.2	15.6	9.1	11.8	1.1	14.9	8.8									81	5	85	260	75	7	82	350					-10.6	0.0	-10.4	-10.7					0.0	0.0	0.0	0.0
12/16/2008 17:10:00	12.8	1.0	14.9	9.9	12.3	1.1	14.7	8.7	12.0	1.1	14.9	9.1	11.0	1.3	14.1	8.0									84	5	83	260	78	7	77	350					-10.8	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/16/2008 17:20:00	12.5	1.0	14.9	9.1	11.9	1.2	14.7	8.4	11.6	1.2	14.5	8.4	10.8	1.3	13.3	6.1									84	5	79	260	78	7	85	350					-10.9	0.0	-10.9	-11.1					0.0	0.0	0.0	0.0
12/16/2008 17:30:00	12.6	0.9	14.9	9.9	12.4	1.0	15.0	9.0	11.9	1.0	14.5	8.0	11.3	1.1	14.1	8.0									81	5	78	260	74	6	66	350					-11.0	0.0	-10.9	-11.3					0.0	0.0	0.0	0.0
12/16/2008 17:40:00	13.0	0.9	15.6	10.7	12.9	0.9	15.9	9.9	12.4	1.0	15.3	9.9	11.9	1.0	14.5	8.0									78	4	85	260	71	5	86	350					-11.1	0.0	-10.9	-11.3					0.0	0.0	0.0	0.0
12/16/2008 17:50:00	12.9	0.7	14.9	10.3	12.8	0.8	15.0	10.4	12.3	0.8	14.1	9.5	11.9	0.9	14.1	8.8									78	4	81	260	71	5	69	350					-11.1	0.0	-10.9	-11.3					0.0	0.0	0.0	0.0
12/16/2008 18:00:00	14.1	0.9	16.1	11.8	13.9	1.0	16.4	10.7	13.4	1.0	15.6	9.9	12.7	1.1	15.3	9.5									77	3	75	260	70	5	75	350					-11.0	0.0	-10.9	-11.1					0.0	0.0	0.0	0.0
12/16/2008 18:10:00	13.9	1.2	16.4	9.9	13.7	1.2	16.7	9.9	13.2	1.3	16.4	9.1	12.4	1.4	16.1	9.1									79	5	79	260	73	7	66	350					-10.9	0.0	-10.9	-11.1					0.0	0.0	0.0	0.0
12/16/2008 18:20:00	13.9	1.3	16.8	10.3	13.4	1.2	15.9	9.9	13.0	1.3	15.6	8.8	11.9	1.4	15.6	7.6									83	5	85	260	78	9	70	350					-10.8	0.0	-10.7	-10.9					0.0	0.0	0.0	0.0
12/16/2008 18:30:00	13.1	1.2	16.1	8.8	12.6	1.4	15.6	9.0	12.2	1.5	14.9	8.4	11.4	1.4	14.9	7.6									81	6	81	260	75	9	72	350					-10.8	0.0	-10.7	-10.9					0.0	0.0	0.0	0.0
12/16/2008 18:40:00	12.8	0.9	14.9	9.5	12.5	1.1	15.0	9.3	12.0	1.1	14.5	8.0	11.2	1.2	13.7	7.2									82	5	82	260	76	8	72	350					-10.8	0.0	-10.7	-10.9					0.0	0.0	0.0	0.0
12/16/2008 18:50:00	13.0	1.0	16.1	9.5	12.6	1.1	15.0	8.4	12.2	1.2	14.5	8.8	11.3	1.2	14.1	8.4									81	6	83	260	74	8	76	350					-10.7	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/16/2008 19:00:00	13.7	1.0	15.6	10.7	13.5	1.0	16.1	11.0	13.1	1.0	15.6	10.7	12.2	1.1	14.9	8.8									78	5	81	260	72	6	67	350					-10.5	0.0	-10.4	-10.7					0.0	0.0	0.0	0.0
12/16/2008 19:10:00	13.1	1.2	16.1	8.8	12.9	1.2	16.1	9.6	12.5	1.3	16.1	9.1	11.9	1.2	15.3	8.0									77	6	76	260	71	8	69	350					-10.4	0.0	-10.2	-10.4					0.0	0.0	0.0	0.0
12/16/2008 19:20:00	12.6	1.0	14.9	9.1	12.5	1.1	15.0	9.3	12.1	1.1	14.9	8.8	11.6	1.2	14.5	8.0									77	4	76	260	70	6	67	350					-10.4	0.0	-10.4	-10.7					0.0	0.0	0.0	0.0
12/16/2008 19:30:00	12.4	1.0	14.9	9.5	12.2	1.0	14.4	9.3	11.7	1.0	14.1	9.1	11.1	1.0	14.1	7.6									79	5	85	260	72	6	59	350					-10.4	0.0	-10.4	-10.4					0.0	0.0	0.0	0.0
12/16/2008 19:40:00	12.7	0.9	14.9	9.9	12.4	1.1	15.3	9.0	11.9	1.1	14.9	8.0	11.4	1.1	13.7	6.8									81	5	85	260	74	7	73	350					-10.4	0.0	-10.2	-10.4					0.0	0.0	0.0	0.0
12/16/2008 19:50:00	12.9	1.0	14.9	8.8	12.7	1.0	15.3	9.3	12.3	1.1	14.5	8.4	11.6	1.1	14.1	8.4									81	5	86	260	74	6	80	350					-10.3	0.0	-10.2	-10.4					0.0	0.0	0.0	0.0
12/16/2008 20:00:00	13.4	0.8	16.1	10.7	13.2	1.0	16.7	10.4	12.8	1.0	15.6	9.5	12.1	1.0	14.9	8.8									78	4	78	260	72	5	69	350					-10.2	0.0	-10.0	-10.4					0.0	0.0	0.0	0.0
12/16/2008 20:10:00	13.3	0.9	16.1	10.3	13.2	0.9	15.6	10.4	12.8	1.0	15.3	9.5	12.1	1.0	14.9	9.1									78	4	77	260	72	5	77	350					-10.1	0.0	-10.0	-10.2					0.0	0.0	0.0	0.0
12/16/2008 20:20:00	13.2	0.9	15.6	9.9	13.0	1.0	15.6	9.6	12.6	1.1	15.3	8.0	12.1	1.1	14.5	9.1									79	5	87	260	73	6	75	350					-10.0	0.0	-10.0	-10.0					0.0	0.0	0.0	0.0
12/16/2008 20:30:00	13.0	0.9	14.9	9.5	12.8	1.0	15.3	9.9	12.4	1.1	14.9	9.1	11.7	1.1	14.5	8.0									81	5	84	260	74	6	70	350					-10.1	0.0	-10.0	-10.2					0.0	0.0	0.0	0.0
12/16/2008 20:40:00	13.6	0.7	15.3	11.5	13.2	0.9	15.0	10.2	13.0	0.9	14.9	9.5	12.0	1.1	14.1	8.4									83	3	90	260	77	5	74	350					-10.1	0.0	-10.0	-10.2					0.0	0.0	0.0	0.0
12/16/2008 20:50:00	13.6	0.6	15.3	12.2	13.3	0.7	15.6	11.3	13.0	0.7	14.5	10.3	12.1	1.0	14.5	8.8									83	3	82	260	76	5	85	350					-10.1	0.0	-10.0	-10.0					0.0	0.0	0.0	0.0
12/16/2008 21:00:00	12.8	0.7	15.3	10.3	12.6	0.9	15.3	9.9	12.2	0.9	14.9	9.9	11.5	1.1	14.9	8.4									80	4	78	260	74	5	69	350					-9.9	0.0	-9.8	-10.0					0.0	0.0	0.0	0.0
12/16/2008 21:10:00	13.1	0.7	15.3	11.5	12.9	0.8	15.0	10.7	12.5	0.9	14.9	10.3	11.9	0.9	14.1	9.1									80	4	82	260	73	5	70	350					-9.8	0.0	-9.6	-10.0					0.0	0.0	0.0	0.0
12/16/2008 21:20:00	13.0	1.0	16.1	10.3	12.6	1.1	15.3	9.6	12.3	1.1	14.5	9.1	11.6	1.1	14.1	8.4									81	5	78	260	74	7	69	350					-9.8	0.0	-9.6	-10.0					0.0	0.0	0.0	0.0
12/16/2008 21:30:00	13.8	0.9	16.1	11.5	13.2	1.0	15.3	10.7	13.0	1.0	14.9	10.3	11.9	1.2	14.1	8.4									83	5	84	260	77	7	76	350					-9.5	0.0	-9.4	-9.6					0.0	0.0	0.0	0.0
12/16/2008 21:40:00	14.0	0.8	16.4	11.5	13.1	1.0	15.6	9.9	13.0	1.0	15.6	9.1	11.6	1.2	14.9	7.2									87	5	88	260	81	8	80	350					-9.5	0.0	-9.4	-9.6					0.0	0.0	0.0	0.0
12/16/2008 21:50:00	13.7	1.0	16.8	10.3	13.3	1.0	16.4	10.2	13.1	1.1	16.1	9.5	12.2	1.0	14.9	9.5									83	5	88	260	77	6	78	350					-9.6	0.0	-9.4	-9.6					0.0	0.0	0.0	0.0
12/16/2008 22:00:00	12.6	0.8	15.3	10.3	12.5	1.0	15.0	9.9	12.0	1.0	14.1	9.5	11.5	1.0	13.7	8.8									77	5	76	260	70	5	63	350					-9.7	0.0	-9.6	-9.8					0.0	0.0	0.0	0.0
12/16/2008 22:10:00	12.5	0.8	14.5	10.3	12.4	0.8	14.4	9.9	12.0	0.9	14.1	9.1	11.6	0.9	13.7	8.8									76	5	73	260	69	6	69	350					-9.4	0.0	-9.2	-9.6					0.0	0.0	0.0	0.0
12/16/2008 22:20:00	11.8	1.0	15.3	9.5	11.8	1.0	14.4	9.0	11.3	1.0	14.5	8.4	11.0	1.0	14.1	8.4									77	6	73	260	71	7	70	350					-9.3	0.0	-9.2	-9.4					0.0	0.0	0.0	0.0
12/16/2008 22:30:00	12.3	1.1	15.6	9.1	11.9	1.1	16.4	9.0	11.6	1.2	15.6	8.4	10.9	1.2	13.3	6.8									83	6	88	260	76	7	91	350					-9.3	0.0	-9.2	-9.4					0.0	0.0	0.0	0.0
12/16/2008 22:40:00	13.1	1.4	16.4	9.1	12.6	1.4	16.1	9.0	12.3	1.5	16.1	8.4	11.4	1.5	15.6	7.2									85	6	93	260	79	8	74	350					-9.2	0.0	-9.0	-9.2					0.0	0.0	0.0	0.0
12/16/2008 22:50:00	14.9	1.4	18.3	11.1	14.2	1.5	17.9	10.2	14.0	1.5	17.9	9.5	12.7	1.5	17.2	7.2									84	6	79	260	77	9	72	350					-9.0	0.0	-8.8	-9.2					0.0	0.0	0.0	0.0
12/16/2008 23:00:00	13.4	1.1	17.2	10.7	13.1	1.2	17.6	10.7	12.7	1.2	16.4	10.3	12.2	1.1	15.3	8.8									82	6	87	260	76	7	90	350					-9.3	0.0	-9.2	-9.6					0.0	0.0	0.0	0.0
12/16/2008 23:10:00	12.0	1.1	14.9	9.5	11.7	1.1	15.6	8.7	11.4	1.1	14.9	9.1	10.6	1.2	14.1	7.6									80	6	79	260	74	7	72	350					-9.6	0.1	-9.4	-9.6					0.0	0.0	0.0	0.0
12/16/2008 23:20:00	13.8	1.5	16.8	9.9	12.8	1.5	17.0	9.3	12.7	1.7	16.8	8.8	11.3	1.7	16.1	6.5									87	6	87	260	81	10	75	350					-9.5	0.1	-9.2	-9.6					0.0	0.0	0.0	0.0
12/16/2008 23:30:00	15.6	0.9	17.6	11.8	14.1	1.2	16.7	10.2	14.4	1.3	17.2	9.9	12.3	1.6	15.6	7.2									91	4	95	260	86	8	84	350					-9.3	0.0	-9.2	-9.2					0.0	0.0	0.0	0.0
12/16/2008 23:40:00	14.7	0.9	17.2	11.8	13.6	1.1	16.4	10.4	13.7	1.2	16.8	9.1	12.0	1.3	15.3	8.4									89	4	95	260	84	8	90	350					-9.3	0.0	-9.2	-9.2					0.0	0.0	0.0	0.0
12/16/2008 23:50:00	13.9	0.9	16.1	11.1	13.3	1.0	16.1	10.7	13.1	1.1	16.1	10.3	11.8	1.3	14.9	8.0									85	4	84	260	79	6	81	350					-9.2	0.1	-9.0	-9.2					0.0	0.0	0.0	0.0
