SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/15/2008 00:00:00	10.3	0.4	11.1	9.1	9.7	0.5	10.4	8.2	9.6	0.5	10.7	8.0	8.9	0.5	9.9	7.2									291	2	289	260	287	4	281	350					-25.1	0.0	-24.9	-25.2								
02/15/2008 00:10:00	10.4	0.5	11.8	8.4	9.7	0.5	11.3	8.2	9.7	0.6	11.5	8.4	9.1	0.6	10.7	7.6									293	3	294	260	289	5	291	350					-25.0	0.0	-24.7	-25.2								
02/15/2008 00:20:00	10.9	0.5	12.6	9.1	10.4	0.6	12.4	8.7	10.3	0.6	12.2	8.4	9.7	0.7	11.8	8.0									291	3	288	260	288	4	297	350					-24.8	0.0	-24.6	-24.9								
02/15/2008 00:30:00	10.2	0.4	11.5	8.4	9.6	0.5	11.3	7.6	9.5	0.5	11.1	7.6	9.0	0.6	10.7	7.2									289	3	290	260	286	3	293	350					-24.9	0.1	-24.6	-25.2								
02/15/2008 00:40:00	10.6	0.5	11.5	8.8	10.0	0.5	11.0	8.2	10.0	0.5	11.1	8.4	9.3	0.6	10.7	8.0									290	3	276	260	285	4	291	350					-25.0	0.0	-24.7	-25.2								
02/15/2008 00:50:00	10.3	0.5	11.5	9.1	9.6	0.5	10.7	8.2	9.8	0.5	10.7	8.0	9.1	0.5	10.7	7.6									287	3	289	260	283	4	284	350					-25.1	0.0	-24.9	-25.2								
02/15/2008 01:00:00	11.0	0.5	12.2	9.1	10.1	0.5	11.3	8.7	10.4	0.6	11.8	9.1	9.7	0.6	11.5	8.4									289	3	287	260	286	3	285	350					-25.0	0.1	-24.7	-25.2								
02/15/2008 01:10:00	11.0	0.6	12.2	9.1	10.0	0.6	11.9	8.7	10.3	0.7	12.6	8.4	9.6	0.7	11.5	8.0									291	3	283	260	287	5	294	350					-24.8	0.2	-24.6	-25.1								
02/15/2008 01:20:00	11.1	0.5	13.0	9.1	10.0	0.5	11.9	7.9	10.5	0.6	12.6	8.4	9.7	0.6	11.5	8.0									291	3	289	260	287	4	296	350					-24.7	0.1	-24.4	-24.9								
02/15/2008 01:30:00	11.1	0.4	12.2	9.9	9.9	0.4	10.7	8.7	10.5	0.5	11.5	9.1	9.7	0.5	11.1	8.0									289	2	285	260	285	3	291	350					-24.7	0.1	-24.6	-24.7								
02/15/2008 01:40:00	10.0	0.8	11.5	8.0	8.9	0.7	10.4	6.7	9.4	0.8	11.1	7.2	8.8	0.7	10.7	7.2									286	4	287	260	282	4	283	350					-24.7	0.1	-24.6	-25.1								
02/15/2008 01:50:00	8.1	0.5	9.9	6.8	7.0	0.5	8.2	5.9	8.0	0.7	9.5	6.5	7.3	0.6	8.8	6.1									281	5	279	260	277	4	284	350					-25.2	0.2	-24.7	-25.6								
02/15/2008 02:00:00	8.4	0.5	9.5	6.8	7.3	0.5	8.4	5.9	8.1	0.6	9.5	6.8	7.7	0.6	8.8	5.7									281	4	280	260	276	5	272	350					-25.5	0.0	-25.2	-25.6								
02/15/2008 02:10:00	8.3	0.4	9.1	7.2	7.1	0.4	8.2	6.2	8.0	0.4	8.8	6.8	7.5	0.6	9.1	5.7									282	4	280	260	277	4	282	350					-25.4	0.1	-25.2	-25.7								
02/15/2008 02:20:00	8.4	0.2	8.8	8.0	7.3	0.3	7.9	6.2	8.5	0.4	9.5	6.5	7.6	0.5	8.8	6.5									282	4	281	260	276	4	283	350					-25.6	0.0	-25.4	-25.9								
02/15/2008 02:30:00	8.5	0.3	9.1	7.6	7.4	0.3	8.2	6.4	7.9	0.4	8.8	6.8	8.0	0.5	9.1	6.5									285	3	283	260	280	4	283	350					-25.6	0.0	-25.2	-25.7								
02/15/2008 02:40:00	8.5	0.5	9.5	6.8	7.1	0.5	7.9	5.3	8.3	0.6	9.1	6.1	7.6	0.6	8.8	5.7									284	4	281	260	278	5	283	350					-25.7	0.1	-25.2	-26.1								
02/15/2008 02:50:00	8.3	0.7	9.5	6.1	6.6	0.7	7.6	5.0	7.9	0.9	9.5	5.7	7.2	0.8	8.8	5.3									279	8	283	260	274	8	280	350					-25.9	0.0	-25.7	-26.1								
02/15/2008 03:00:00	8.1	0.5	9.1	6.5	6.4	0.4	7.3	5.0	7.5	0.6	8.8	5.7	6.9	0.6	8.4	5.7									279	5	273	260	272	7	274	350					-26.0	0.1	-25.7	-26.1								
02/15/2008 03:10:00	8.4	0.5	9.1	6.8	6.7	0.3	7.6	5.9	7.6	0.5	9.1	6.5	7.2	0.5	8.4	5.3									282	4	278	260	276	5	276	350					-25.9	0.1	-25.7	-26.1								
02/15/2008 03:20:00	7.8	0.5	8.8	6.1	6.2	0.5	7.0	5.0	7.4	0.6	8.8	5.7	6.9	0.5	8.0	5.7									278	6	279	260	272	7	279	350					-25.9	0.0	-25.7	-26.1								
02/15/2008 03:30:00	7.7	0.5	9.1	6.5	6.2	0.4	7.3	5.0	7.5	0.6	8.8	5.7	6.8	0.6	8.4	5.3									279	6	276	260	273	8	284	350					-26.1	0.0	-25.9	-26.1								
02/15/2008 03:40:00	7.3	0.5	8.4	5.3	5.6	0.4	6.7	4.1	6.7	0.6	8.4	4.9	6.3	0.5	7.6	4.9									278	6	274	260	271	7	269	350					-25.9	0.0	-25.7	-26.1								
02/15/2008 03:50:00	7.7	0.7	9.1	5.7	5.7	0.6	7.3	4.4	6.8	0.7	8.8	5.3	6.4	0.7	8.4	4.9									276	7	274	260	268	8	279	350					-26.0	0.1	-25.7	-26.2								
02/15/2008 04:00:00	7.9	0.5	9.1	6.5	6.1	0.5	7.3	5.0	7.4	0.7	8.8	5.7	6.7	0.6	8.4	4.9									276	7	271	260	267	9	264	350					-25.9	0.0	-25.7	-26.1								
02/15/2008 04:10:00	7.5	0.5	9.1	6.5	5.8	0.7	7.3	4.4	6.8	0.6	8.8	5.3	6.4	0.8	8.4	4.2									279	5	276	260	274	6	287	350					-25.6	0.0	-25.2	-26.1								
02/15/2008 04:20:00	6.8	0.4	7.6	5.7	5.0	0.3	5.9	4.1	6.2	0.4	7.2	4.9	5.7	0.5	6.8	4.6									281	5	281	260	274	5	278	350					-25.8	0.1	-25.6	-26.1								
02/15/2008 04:30:00	6.3	0.6	7.2	4.2	4.6	0.4	5.6	3.6	5.8	0.5	6.8	4.2	5.4	0.4	6.5	4.2									277	7	272	260	268	8	276	350					-25.8	0.0	-25.6	-26.1								
02/15/2008 04:40:00	5.9	0.7	6.8	3.8	4.3	0.5	5.3	2.7	5.5	0.6	6.5	3.4	5.1	0.6	6.5	3.0									277	8	279	260	270	9	273	350					-26.0	0.0	-25.7	-26.1								
02/15/2008 04:50:00	6.2	0.4	7.2	5.3	4.4	0.3	5.3	3.6	5.5	0.4	6.8	4.6	5.0	0.5	6.1	3.8									281	5	280	260	276	4	279	350					-25.8	0.1	-25.6	-26.1								
02/15/2008 05:00:00	5.8	0.5	6.8	4.6	4.1	0.4	5.0	3.3	5.3	0.5	6.5	4.2	4.9	0.4	6.1	3.8									278	6	281	260	271	6	263	350					-25.9	0.1	-25.6	-26.1								
02/15/2008 05:10:00	5.9	0.6	7.2	4.2	4.3	0.5	5.6	3.0	5.4	0.7	6.8	3.4	5.1	0.6	6.8	3.4									268	8	267	260	258	9	278	350					-25.9	0.0	-25.7	-26.1								
02/15/2008 05:20:00	5.5	0.6	6.8	3.8	3.9	0.5	5.0	2.4	4.9	0.6	6.5	3.4	4.6	0.6	6.1	3.0									272	12	264	260	265	13	279	350					-25.9	0.1	-25.4	-26.1								
02/15/2008 05:30:00	5.5	0.6	6.5	3.8	3.9	0.5	5.0	2.4	5.1	0.6	6.5	3.4	4.7	0.6	6.1	2.6									278	6	278	260	272	7	279	350					-25.5	0.0	-25.2	-25.6								
02/15/2008 05:40:00	5.4	0.5	6.5	3.8	3.6	0.5	4.7	2.4	4.9	0.6	6.1	3.4	4.3	0.5	5.3	3.0									276	6	274	260	270	8	281	350					-25.6	0.0	-25.4	-25.7								
02/15/2008 05:50:00	5.0	0.5	6.1	3.8	3.2	0.3	4.1	2.4	4.4	0.4	5.3	3.4	4.0	0.5	4.9	2.6									274	8	277	260	267	10	276	350					-25.6	0.0	-25.6	-25.9								
02/15/2008 06:00:00	5.1	0.5	5.7	3.8	3.3	0.5	4.1	1.9	4.5	0.6	5.7	3.0	3.9	0.6	5.3	2.6									280	5	278	260	275	4	276	350					-25.6	0.0	-25.4	-25.7								
02/15/2008 06:10:00	5.0	0.3	5.3	3.8	3.3	0.3	3.9	2.1	4.6	0.4	5.3	3.0	4.0	0.5	4.9	2.3									278	5	274	260	268	6	277	350					-25.7	0.1	-25.6	-25.9								
02/15/2008 06:20:00	4.8	0.4	6.1	3.4	3.2	0.4	4.1	2.4	4.3	0.5	5.7	2.6	4.0	0.5	5.7	2.6									271	8	264	260	262	9	256	350					-25.7	0.2	-25.2	-26.1								
02/15/2008 06:30:00	4.6	0.8	6.1	2.6	2.9	0.7	4.1	1.3	3.9	1.0	5.7	1.5	3.5	0.8	5.7	1.5									270	8	265	260	265	9	267	350					-25.5	0.1	-25.2	-25.6								
02/15/2008 06:40:00	4.6	0.7	5.7	3.0	2.9	0.5	3.9	1.9	4.0	0.6	5.3	2.6	3.6	0.5	4.9	1.9									270	13	267	260	262	9	281	350					-25.4	0.1	-25.2	-25.6								
02/15/2008 06:50:00	4.7	1.0	6.1	2.3	2.9	0.7	4.1	1.6	3.9	0.9	5.7	1.9	3.4	0.8	5.3	1.1									264	15	264	260	255	7	251	350					-25.4	0.2	-25.1	-25.6								
02/15/2008 07:00:00	5.0	0.6	6.5	3.4	3.3	0.4	4.1	2.4	4.3	0.6	5.7	2.6	4.0	0.5	5.3	3.0									253	6	264	260	248	6	248	350					-25.4	0.1	-25.1	-25.6								
02/15/2008 07:10:00	5.9	0.8	6.8	3.8	4.1	0.7	5.3	2.7	5.2	0.8	6.8	3.4	4.9	0.7	6.5	3.4									249	4	255	260	243	4	244	350					-25.7	0.2	-25.4	-26.1								
02/15/2008 07:20:00	6.0	0.4	6.5	4.2	4.0	0.4	5.0	2.7	5.4	0.6	6.5	3.4	4.8	0.6	6.1	3.0									249	3	246	260	245	3	245	350					-26.0	0.1	-25.6	-26.1								
02/15/2008 07:30:00	5.5	0.3	6.1	4.9	3.8	0.3	4.4	3.0	5.1	0.4	5.7	3.8	4.6	0.6	5.7	3.0									250	4	253	260	245	3	244	350					-25.4	0.2	-25.1	-25.9								
02/15/2008 07:40:00	5.4	0.2	6.1	4.9	4.1	0.2	4.4	3.3	5.1	0.3	6.1	4.6	5.1	0.3	5.7	4.2									248	3	255	260	243	4	248	350					-25.4	0.1	-25.1	-25.6								
02/15/2008 07:50:00	5.3	0.3	6.1	4.6	4.0	0.3	4.7	3.0	5.1	0.4	6.1	3.8	4.7	0.5	5.7	3.0									242	3	246	260	232	4	236	350					-25.8	0.1	-25.4	-26.1								
02/15/2008 08:00:00	5.5	0.4	6.5	3.8	3.9	0.4	5.0	2.7	5.1	0.5	6.1	3.8	4.4	0.5	5.7	3.0									236	5	243	260	224	5	229	350					-26.2	0.1	-25.9	-26.5								
02/15/2008 08:10:00	5.4	0.5	6.5	3.8	3.6	0.4	4.7	2.4	4.8	0.6	6.1	3.0	4.0	0.6	5.7	2.3									232	6	241	260	221	6	227	350					-26.3	0.1	-26.1	-26.5								
02/15/2008 08:20:00	5.6	0.3	6.5	4.6	4.2	0.4	5.0	3.3	5.4	0.5	6.5	4.2	5.0	0.6	6.1	2.6									242	2	242	260	235	3	237	350					-26.1	0.2	-25.7	-26.4								
02/15/2008 08:30:00	5.4	0.6	6.1	3.4	3.7	0.5	4.7	2.7	4.8	0.6	6.1	3.4	4.4	0.6	6.1	3.0									239	5	243	260	230	5	231	350					-26.2	0.1	-25.9	-26.5								
02/15/2008 08:40:00	5.3	0.6	6.5	3.4	3.6	0.5	4.4	2.1	4.8	0.6	6.1	2.6	4.2	0.6	5.7	3.0									235	4	240	260	227	5	230	350					-26.5	0.1	-26.1	-26.9								
02/15/2008 08:50:00	5.3	0.5	6.1	3.0	3.6	0.4	4.4	2.4	4.9	0.6	6.1	3.0	4.4	0.7	6.1	2.6									238	4	244	260	230	6	232	350					-26.3	0.2	-26.1	-26.9								
02/15/2008 09:00:00	4.7	0.6	6.1	3.0	3.2	0.4	4.4	2.1	4.3	0.6	6.1	2.6	3.9	0.7	6.1	2.3									236	7	245	260	227	6	234	350					-26.4	0.0	-26.1	-26.5								
02/15/2008 09:10:00	4.5	0.5	5.7	3.0	3.1	0.4	3.9	1.9	4.2	0.6	5.7	2.6	3.8	0.6	5.3	2.3									237	8	246	260	226	7	237	350					-26.5	0.0	-26.2	-26.7								
02/15/2008 09:20:00	4.7	0.4	5.3	3.4	3.1	0.3	3.9	2.4	4.2	0.5	5.3	2.6	3.9	0.6	5.3	2.6									237	6	241	260	226	6	226	350					-26.7	0.0	-26.4	-26.9								
02/15/2008 09:30:00	4.1	0.5	4.9	2.6	2.7	0.3	3.3	1.9	3.7	0.5	4.9	2.3	3.3	0.5	4.6	2.3									233	7	238	260	224	6	228	350					-26.6	0.0	-26.4	-26.9								
02/15/2008 09:40:00	4.1	0.4	4.9	2.6	2.7	0.3	3.3	1.9	3.7	0.4	4.6	1.9	3.2	0.5	4.6	1.5									232	7	231	260	219	6	220	350					-26.8	0.1	-26.4	-27.0								
02/15/2008 09:50:00	4.0	0.4	4.9	2.6	2.7	0.3	3.3	1.6	3.6	0.5	4.6	1.9	3.0	0.5	4.2	1.1									227	8	227	260	214	7	217	350					-26.9	0.1	-26.7	-27.2								
02/15/2008 10:00:00	4.1	0.4	4.9	2.6	2.9	0.3	3.6	1.9	3.7	0.6	4.6	1.5	3.1	0.6	4.2	1.5									222	7	221	260	211	8	208	350					-26.9	0.1	-26.5	-27.2								
02/15/2008 10:10:00	4.0	0.6	4.9	1.5	2.7	0.4	3.3	1.3	3.6	0.6	4.6	1.1	3.1	0.6	4.2	1.1									229	5	226	260	218	6	219	350					-26.2	0.1	-26.1	-26.7								
02/15/2008 10:20:00	4.4	0.5	4.9	2.3	3.0	0.3	3.6	2.1	3.6	0.7	4.9	1.5	2.9	0.6	4.2	1.5									212	6	224	260	204	6	212	350					-26.2	0.1	-25.9	-26.4								
02/15/2008 10:30:00	3.3	0.7	4.9	1.5	2.5	0.4	3.6	1.3	2.6	0.7	4.2	0.7	2.4	0.5	4.2	1.1									205	7	210	260	198	8	199	350					-26.2	0.2	-25.6	-26.4								
02/15/2008 10:40:00	3.3	0.8	4.9	1.5	2.6	0.4	3.9	1.6	2.7	0.8	4.9	1.1	2.4	0.6	4.6	1.1									206	7	212	260	199	8	211	350					-25.4	0.1	-25.1	-25.7								
02/15/2008 10:50:00	3.2	0.7	4.9	1.5	2.4	0.5	3.3	1.3	2.4	0.7	4.6	1.1	2.1	0.6	4.2	0.7									203	7	211	260	197	7	198	350					-25.1	0.0	-24.9	-25.2								
02/15/2008 11:00:00	3.2	0.8	4.9	0.4	2.9	0.8	4.1	1.0	2.9	1.0	4.9	0.4	2.6	0.9	4.6	0.7									202	8	206	260	195	11	203	350					-24.5	0.2	-24.1	-25.1								
02/15/2008 11:10:00	2.5	0.7	4.6	0.4	2.3	0.7	3.9	1.0	2.3	0.7	4.2	0.4	2.1	0.8	4.2	0.4									198	11	178	260	192	15	193	350					-24.1	0.2	-23.7	-24.6								
02/15/2008 11:20:00	2.4	0.5	3.8	1.1	2.2	0.6	3.3	1.0	2.0	0.7	3.8	0.4	1.9	0.6	3.8	0.4									196	9	192	260	189	9	190	350					-23.7	0.2	-23.2	-23.9								
02/15/2008 11:30:00	2.7	0.5	4.2	1.5	2.3	0.4	3.3	1.3	2.2	0.5	3.8	1.1	2.0	0.5	3.8	1.1									193	6	196	260	187	8	188	350					-23.1	0.2	-22.9	-23.4								
02/15/2008 11:40:00	2.7	0.7	4.2	0.7	1.9	0.4	3.0	1.0	2.2	0.6	3.8	0.4	2.1	0.5	3.4	0.7									183	10	186	260	171	13	176	350					-23.3	0.1	-23.0	-23.6								
02/15/2008 11:50:00	2.3	0.5	3.8	1.1	1.5	0.3	2.4	1.0	1.6	0.5	3.0	0.4	1.4	0.5	3.0	0.4									174	11	185	260	162	12	179	350					-23.4	0.0	-23.2	-23.6								
02/15/2008 12:00:00	2.1	0.5	3.4	0.4	1.5	0.2	2.1	1.0	1.4	0.5	2.6	0.4	1.4	0.4	2.3	0.4									171	14	160	260	155	14	163	350					-23.6	0.0	-23.4	-23.9								
02/15/2008 12:10:00	1.8	0.5	3.0	0.4	1.1	0.2	1.6	1.0	1.1	0.5	2.6	0.4	1.1	0.4	2.3	0.4									163	17	187	260	148	18	137	350					-23.9	0.0	-23.7	-24.1								
02/15/2008 12:20:00	2.0	0.5	3.4	0.7	1.4	0.3	2.1	1.0	1.4	0.5	3.0	0.4	1.3	0.4	2.6	0.4									163	17	182	260	146	21	148	350					-24.0	0.0	-23.9	-24.2								
02/15/2008 12:30:00	2.0	0.6	3.8	0.4	1.4	0.4	2.7	1.0	1.4	0.6	3.4	0.4	1.3	0.6	3.4	0.4									164	20	175	260	146	22	174	350					-24.0	0.0	-23.9	-24.2								
02/15/2008 12:40:00	1.8	0.7	3.4	0.4	1.3	0.2	2.1	1.0	1.2	0.5	2.6	0.4	1.1	0.5	2.3	0.4									157	18	170	260	145	19	155	350					-23.5	0.1	-23.4	-23.9								
02/15/2008 12:50:00	1.7	0.5	3.0	0.4	1.4	0.3	2.1	1.0	1.4	0.5	2.6	0.4	1.5	0.4	2.6	0.4									145	17	159	260	129	16	178	350					-23.6	0.1	-23.2	-23.9								
02/15/2008 13:00:00	2.1	0.5	3.4	0.7	1.5	0.2	2.1	1.0	1.7	0.4	2.6	0.4	1.8	0.4	3.0	0.4									142	12	147	260	130	11	124	350					-23.8	0.0	-23.6	-23.9								
02/15/2008 13:10:00	2.1	0.4	3.0	1.1	1.5	0.2	2.1	1.0	1.8	0.4	2.6	0.7	1.8	0.5	2.6	0.4									135	14	141	260	122	13	139	350					-23.9	0.0	-23.7	-24.1								
02/15/2008 13:20:00	2.4	0.4	3.4	1.5	1.7	0.2	2.1	1.0	2.4	0.3	3.0	1.5	2.3	0.4	3.4	1.5									123	9	139	260	115	7	142	350					-24.1	0.1	-23.9	-24.4								
02/15/2008 13:30:00	2.7	0.4	3.8	1.5	1.7	0.2	2.4	1.3	2.7	0.4	3.8	1.9	2.4	0.4	3.4	1.5									123	8	138	260	113	7	116	350					-24.3	0.0	-24.1	-24.6								
02/15/2008 13:40:00	2.9	0.4	4.2	1.9	1.8	0.2	2.4	1.3	2.9	0.4	3.8	1.9	2.7	0.4	3.8	1.5									115	7	128	260	107	6	103	350					-24.3	0.0	-24.1	-24.6								
02/15/2008 13:50:00	3.0	0.3	3.8	2.3	1.9	0.2	2.4	1.6	3.0	0.3	3.8	2.3	2.8	0.4	3.8	1.1									111	7	105	260	104	7	92	350					-24.4	0.0	-24.2	-24.6								
02/15/2008 14:00:00	3.1	0.3	3.8	2.3	2.1	0.2	2.7	1.6	3.1	0.4	4.2	1.9	2.8	0.4	3.8	1.5									106	7	111	260	98	6	98	350					-24.4	0.1	-24.1	-24.6								
02/15/2008 14:10:00	3.2	0.4	3.8	2.3	2.1	0.3	2.7	1.6	3.1	0.4	4.2	2.3	3.0	0.4	3.8	1.9									112	6	113	260	105	6	98	350					-24.2	0.0	-23.9	-24.4								
02/15/2008 14:20:00	3.1	0.3	3.8	2.3	1.9	0.2	2.4	1.6	3.0	0.3	3.8	2.3	2.9	0.4	3.8	1.9									117	6	123	260	110	5	112	350					-23.8	0.1	-23.6	-23.9								
02/15/2008 14:30:00	3.4	0.3	4.2	2.3	2.2	0.2	2.7	1.6	3.3	0.4	4.2	2.3	3.2	0.4	4.2	2.3									123	3	129	260	117	4	113	350					-23.5	0.1	-23.2	-23.9								
02/15/2008 14:40:00	3.0	0.4	3.8	1.9	2.1	0.3	2.7	1.6	2.9	0.4	3.8	1.9	2.8	0.4	3.8	1.5									124	7	114	260	117	7	118	350					-23.3	0.1	-23.0	-23.4								
02/15/2008 14:50:00	3.3	0.3	4.2	2.3	2.2	0.3	3.0	1.6	3.2	0.3	4.2	2.3	3.1	0.4	4.2	2.3									124	6	134	260	115	6	117	350					-23.3	0.0	-23.2	-23.4								
02/15/2008 15:00:00	3.1	0.4	3.8	2.3	2.1	0.2	3.0	1.3	3.0	0.4	3.8	2.3	2.9	0.3	3.8	2.3									123	6	117	260	115	6	117	350					-23.2	0.0	-22.9	-23.2								
02/15/2008 15:10:00	3.1	0.3	3.8	2.3	2.0	0.3	2.7	1.3	2.9	0.4	3.8	2.3	2.9	0.3	3.8	1.9									122	5	127	260	114	5	111	350					-23.0	0.0	-22.9	-23.2								
02/15/2008 15:20:00	3.2	0.3	3.8	2.3	2.1	0.2	2.4	1.3	3.2	0.3	3.8	2.3	3.0	0.3	3.8	2.3									124	5	122	260	115	4	103	350					-23.1	0.1	-22.9	-23.2								
02/15/2008 15:30:00	3.3	0.3	4.2	2.3	2.1	0.3	3.0	1.6	3.2	0.3	4.2	2.3	3.1	0.4	3.8	1.9									122	5	127	260	114	5	122	350					-23.0	0.0	-22.9	-23.2								
02/15/2008 15:40:00	3.4	0.3	4.2	2.6	2.4	0.2	3.0	1.6	3.4	0.3	4.2	2.3	3.2	0.4	4.2	2.3									128	5	125	260	119	5	122	350					-22.9	0.1	-22.5	-23.2								
02/15/2008 15:50:00	3.5	0.2	4.2	2.6	2.4	0.2	2.7	1.9	3.5	0.3	4.2	2.6	3.4	0.3	4.2	1.9									127	4	129	260	118	4	119	350					-22.9	0.1	-22.5	-23.2								
02/15/2008 16:00:00	3.7	0.3	4.6	2.6	2.5	0.3	3.0	1.6	3.5	0.4	4.6	2.6	3.5	0.4	4.6	2.6									130	5	134	260	122	5	129	350					-23.3	0.1	-23.0	-23.4								
02/15/2008 16:10:00	3.5	0.3	4.6	2.6	2.3	0.3	3.0	1.6	3.4	0.4	4.2	2.3	3.3	0.4	4.2	1.9									129	6	139	260	120	5	121	350					-23.4	0.0	-23.2	-23.6								
02/15/2008 16:20:00	3.5	0.3	4.2	2.6	2.3	0.3	3.0	1.6	3.6	0.3	4.2	2.6	3.5	0.3	4.2	2.6									124	4	130	260	116	4	119	350					-23.4	0.0	-23.2	-23.6								
02/15/2008 16:30:00	3.5	0.4	4.2	2.3	2.4	0.3	3.0	1.6	3.6	0.4	4.2	2.3	3.5	0.4	4.6	2.3									125	4	128	260	117	4	123	350					-23.4	0.0	-23.2	-23.4								
02/15/2008 16:40:00	3.1	0.3	3.8	2.6	2.0	0.2	2.7	1.3	3.0	0.3	3.8	2.3	2.9	0.3	3.4	1.9									115	7	113	260	109	6	116	350					-23.2	0.0	-23.0	-23.2								
02/15/2008 16:50:00	3.2	0.3	3.8	2.3	2.2	0.2	2.7	1.6	3.0	0.3	3.8	1.9	2.9	0.3	3.4	1.9									111	4	110	260	102	4	103	350					-23.2	0.0	-23.0	-23.4								
02/15/2008 17:00:00	3.7	0.2	4.2	3.0	2.6	0.2	3.0	2.1	3.6	0.3	4.2	2.6	3.3	0.4	4.2	1.9									106	5	110	260	98	4	101	350					-23.4	0.0	-23.2	-23.6								
02/15/2008 17:10:00	3.8	0.3	4.6	3.0	2.6	0.3	3.3	1.9	3.7	0.4	4.6	2.6	3.3	0.6	4.6	1.5									101	4	100	260	94	4	88	350					-23.5	0.0	-23.2	-23.7								
02/15/2008 17:20:00	4.0	0.2	4.6	3.4	2.8	0.2	3.3	2.1	3.9	0.3	4.6	3.0	3.9	0.3	4.6	2.6									108	4	113	260	100	3	95	350					-23.6	0.0	-23.4	-23.7								
02/15/2008 17:30:00	3.9	0.2	4.6	3.4	2.7	0.2	3.3	2.1	3.8	0.2	4.2	3.0	3.6	0.3	4.6	2.3									107	5	110	260	98	4	93	350					-23.6	0.0	-23.4	-23.7								
02/15/2008 17:40:00	4.3	0.3	4.9	3.8	3.0	0.2	3.6	2.4	4.1	0.3	4.9	3.4	4.1	0.4	4.9	2.6									104	4	111	260	98	3	97	350					-23.6	0.0	-23.4	-23.7								
02/15/2008 17:50:00	4.6	0.3	5.3	3.8	3.2	0.3	3.9	2.4	4.3	0.3	5.3	3.4	4.1	0.4	4.9	2.6									103	4	105	260	97	4	89	350					-23.6	0.0	-23.6	-23.7								
02/15/2008 18:00:00	4.8	0.3	5.7	4.2	3.4	0.3	4.1	2.4	4.5	0.4	5.7	3.4	4.5	0.4	5.7	3.4									104	4	110	260	98	5	99	350					-23.6	0.0	-23.4	-23.7								
02/15/2008 18:10:00	5.0	0.4	5.7	3.8	3.3	0.4	4.1	2.1	4.6	0.4	5.7	3.4	4.5	0.4	5.3	3.8									109	4	104	260	103	4	97	350					-23.6	0.0	-23.4	-23.7								
02/15/2008 18:20:00	5.0	0.4	6.1	3.8	3.2	0.4	4.4	2.1	4.7	0.5	5.7	3.0	4.6	0.6	5.7	3.0									110	6	113	260	104	5	100	350					-23.5	0.0	-23.4	-23.6								
02/15/2008 18:30:00	5.3	0.4	6.1	4.6	3.0	0.3	4.1	2.1	4.9	0.4	5.7	3.8	5.0	0.5	6.1	3.8									115	3	114	260	109	3	106	350					-23.5	0.0	-23.4	-23.7								
02/15/2008 18:40:00	5.4	0.4	6.5	4.2	3.1	0.3	4.1	2.4	5.0	0.4	5.7	4.2	5.1	0.4	5.7	3.8									116	4	129	260	108	3	106	350					-23.5	0.0	-23.4	-23.6								
02/15/2008 18:50:00	6.0	0.3	6.8	5.3	3.3	0.3	4.1	2.7	5.5	0.4	6.5	4.2	5.6	0.4	6.5	4.2									118	4	131	260	111	4	122	350					-23.5	0.0	-23.2	-23.6								
02/15/2008 19:00:00	5.9	0.4	6.5	4.6	3.7	0.4	4.7	2.7	5.4	0.4	6.5	4.6	5.3	0.4	6.5	4.2									110	6	120	260	103	5	100	350					-23.4	0.0	-23.2	-23.4								
02/15/2008 19:10:00	6.0	0.4	6.8	4.9	3.9	0.3	4.7	3.0	5.4	0.4	6.1	4.6	5.3	0.5	6.8	3.4									109	5	114	260	102	5	103	350					-23.3	0.1	-23.0	-23.4								
02/15/2008 19:20:00	5.6	0.3	6.5	4.9	3.7	0.4	4.7	2.7	5.1	0.4	6.1	4.2	5.1	0.4	6.1	3.8									111	5	107	260	103	3	102	350					-23.3	0.0	-23.0	-23.4								
02/15/2008 19:30:00	5.6	0.4	6.5	4.6	3.5	0.3	4.4	2.4	5.1	0.4	6.1	4.2	5.2	0.5	6.5	3.4									112	5	123	260	104	4	106	350					-23.2	0.0	-23.0	-23.2								
02/15/2008 19:40:00	5.6	0.3	6.5	4.6	3.7	0.3	4.7	3.0	5.2	0.4	6.5	4.2	5.0	0.4	6.1	3.4									110	5	113	260	102	5	101	350					-23.0	0.1	-22.9	-23.2								
02/15/2008 19:50:00	5.7	0.4	6.5	4.9	3.8	0.3	4.7	3.0	5.1	0.4	6.1	4.2	4.8	0.5	5.7	2.6									105	4	108	260	97	4	96	350					-23.0	0.0	-22.7	-23.2								
02/15/2008 20:00:00	6.1	0.4	6.8	4.9	4.2	0.3	5.0	3.6	5.5	0.4	6.8	4.6	5.4	0.4	6.5	3.8									107	3	111	260	100	3	98	350					-22.8	0.0	-22.5	-22.9								
02/15/2008 20:10:00	6.1	0.4	6.8	4.6	4.2	0.3	5.0	3.6	5.6	0.4	6.5	4.6	5.5	0.4	6.5	4.6									109	3	111	260	102	3	97	350					-22.6	0.1	-22.4	-22.7								
02/15/2008 20:20:00	6.2	0.3	6.8	5.3	4.3	0.3	5.0	3.6	5.7	0.4	6.8	4.9	5.6	0.4	6.5	4.6									109	3	107	260	102	3	100	350					-22.4	0.0	-22.2	-22.5								
02/15/2008 20:30:00	6.2	0.3	6.8	5.3	4.2	0.3	5.0	3.0	5.7	0.4	6.8	4.9	5.5	0.4	6.5	3.8									109	4	101	260	102	4	97	350					-22.1	0.0	-21.8	-22.4								
02/15/2008 20:40:00	6.5	0.4	7.2	5.7	4.3	0.3	5.0	3.3	5.8	0.4	6.8	4.9	5.9	0.4	6.8	4.6									111	4	108	260	103	4	98	350					-22.0	0.0	-21.8	-22.2								
02/15/2008 20:50:00	6.4	0.4	7.2	5.3	4.0	0.4	5.0	3.0	5.8	0.4	6.8	4.9	5.9	0.5	7.2	4.6									113	4	110	260	106	4	102	350					-21.8	0.0	-21.7	-22.0								
02/15/2008 21:00:00	6.5	0.4	7.6	5.7	4.2	0.4	5.0	3.0	5.8	0.5	7.2	4.6	5.8	0.4	6.8	3.8									112	4	111	260	105	4	104	350					-21.7	0.0	-21.5	-21.8								
02/15/2008 21:10:00	6.4	0.3	7.2	5.3	4.3	0.3	5.0	3.6	5.8	0.4	6.8	4.9	5.7	0.4	7.2	4.2									109	4	113	260	103	4	102	350					-21.6	0.0	-21.3	-21.8								
02/15/2008 21:20:00	6.6	0.4	7.2	5.3	4.4	0.3	5.3	3.6	6.0	0.4	7.2	4.9	5.7	0.5	6.8	4.6									107	4	110	260	100	5	109	350					-21.4	0.0	-21.3	-21.7								
02/15/2008 21:30:00	6.8	0.4	7.6	5.7	4.6	0.3	5.3	3.9	6.1	0.4	7.2	4.9	6.0	0.5	7.2	4.2									109	4	111	260	101	4	96	350					-21.2	0.0	-21.0	-21.3								
02/15/2008 21:40:00	6.7	0.4	7.6	5.7	4.5	0.4	5.3	3.3	6.1	0.4	7.2	4.9	5.9	0.5	7.2	4.6									109	4	109	260	102	4	107	350					-21.0	0.0	-20.8	-21.1								
02/15/2008 21:50:00	6.8	0.4	8.0	5.7	4.6	0.3	5.3	3.6	6.1	0.4	7.2	4.9	6.0	0.5	7.2	4.6									109	4	109	260	102	5	102	350					-21.0	0.0	-20.8	-21.1								
02/15/2008 22:00:00	6.7	0.5	7.6	5.3	4.5	0.4	5.6	3.9	6.1	0.5	7.6	4.9	5.7	0.5	6.8	3.8									103	5	104	260	97	4	102	350					-21.1	0.0	-20.8	-21.1								
02/15/2008 22:10:00	6.8	0.4	8.0	5.7	4.5	0.3	5.3	3.6	6.1	0.5	7.2	4.6	5.7	0.6	7.6	4.2									103	5	114	260	95	5	99	350					-21.1	0.0	-20.8	-21.1								
02/15/2008 22:20:00	6.9	0.5	8.0	5.7	4.6	0.4	5.9	3.9	6.2	0.5	7.6	4.9	5.7	0.5	6.8	4.2									104	4	108	260	97	5	98	350					-21.0	0.0	-20.8	-21.1								
02/15/2008 22:30:00	6.8	0.4	8.0	5.7	4.4	0.3	5.0	3.6	6.1	0.5	7.2	4.9	5.5	0.6	6.8	3.4									101	4	100	260	94	5	98	350					-20.9	0.0	-20.8	-21.1								
02/15/2008 22:40:00	6.9	0.4	8.0	6.1	4.4	0.3	5.6	3.9	6.2	0.4	7.2	4.9	5.6	0.6	6.8	3.4									100	4	105	260	92	5	95	350					-20.7	0.0	-20.6	-21.0								
02/15/2008 22:50:00	6.6	0.4	7.6	5.7	4.2	0.3	5.0	3.6	5.9	0.4	6.8	4.9	5.2	0.6	6.8	3.0									99	4	91	260	92	5	91	350					-20.7	0.0	-20.6	-20.8								
02/15/2008 23:00:00	6.6	0.3	7.2	5.3	4.2	0.3	4.7	3.3	5.9	0.4	6.8	4.6	5.0	0.7	6.5	2.6									95	3	96	260	88	5	84	350					-20.7	0.0	-20.6	-20.8								
02/15/2008 23:10:00	6.4	0.3	7.2	5.3	4.2	0.2	4.7	3.6	5.8	0.4	6.8	4.9	5.2	0.6	6.5	3.4									88	4	92	260	83	6	82	350					-20.6	0.0	-20.4	-20.8								
02/15/2008 23:20:00	6.6	0.3	7.2	5.7	4.4	0.3	4.7	3.6	6.1	0.4	7.2	4.9	5.7	0.5	6.8	4.2									86	3	90	260	79	4	77	350					-20.6	0.0	-20.4	-20.8								
02/15/2008 23:30:00	6.7	0.3	7.2	5.7	4.5	0.2	5.0	3.9	6.2	0.4	7.2	5.3	6.0	0.5	6.8	4.2									83	3	81	260	77	4	80	350					-20.5	0.0	-20.2	-20.8								
02/15/2008 23:40:00	6.7	0.4	7.6	5.3	4.5	0.2	5.0	3.9	6.2	0.4	7.2	4.9	5.9	0.5	6.8	4.6									83	3	84	260	77	4	75	350					-20.4	0.0	-20.2	-20.4								
02/15/2008 23:50:00	6.6	0.4	7.6	5.3	4.5	0.2	5.0	3.9	6.2	0.4	7.2	5.3	5.8	0.5	6.8	4.2									81	3	86	260	74	5	64	350					-20.3	0.0	-20.1	-20.4								
