SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
06/03/2008 00:00:00	4.0	0.3	4.6	3.0	4.1	0.3	4.4	3.3	3.8	0.3	4.2	3.0	3.6	0.3	4.2	2.6									311	2	305	260	309	2	314	350					9.6	0.0	9.7	9.5								
06/03/2008 00:10:00	4.4	0.5	5.3	3.4	4.4	0.5	5.3	3.6	4.1	0.5	4.9	3.0	4.0	0.4	4.9	3.0									314	1	310	260	311	3	315	350					9.9	0.0	10.0	9.7								
06/03/2008 00:20:00	4.7	0.2	5.3	4.2	4.7	0.2	5.3	4.1	4.5	0.2	4.9	3.8	4.0	0.3	4.9	3.0									315	2	310	260	314	2	313	350					10.0	0.0	10.2	10.0								
06/03/2008 00:30:00	4.2	0.2	4.6	3.8	4.5	0.2	5.0	4.1	4.1	0.2	4.6	3.8	3.9	0.2	4.2	3.4									324	3	315	260	319	3	316	350					9.9	0.0	10.0	9.7								
06/03/2008 00:40:00	4.5	0.4	5.3	3.8	4.8	0.4	5.6	4.1	4.4	0.4	5.3	3.8	4.3	0.3	4.9	3.8									325	3	318	260	321	3	320	350					9.8	0.0	10.0	9.7								
06/03/2008 00:50:00	4.9	0.2	5.3	4.2	4.9	0.2	5.3	4.4	4.6	0.2	4.9	4.2	4.4	0.2	4.9	3.8									319	2	318	260	318	2	320	350					9.6	0.0	9.7	9.5								
06/03/2008 01:00:00	4.3	0.3	4.9	3.8	4.5	0.2	5.0	4.1	4.2	0.2	4.6	3.8	4.0	0.2	4.6	3.4									314	2	319	260	314	3	323	350					9.3	0.0	9.7	9.2								
06/03/2008 01:10:00	3.6	0.4	4.2	2.6	4.0	0.3	4.4	3.3	3.7	0.3	4.2	3.0	3.8	0.2	4.2	3.4									314	4	309	260	311	0	313	350					9.4	0.1	9.7	9.2								
06/03/2008 01:20:00	3.0	0.2	3.4	2.6	3.5	0.2	3.9	3.0	3.1	0.2	3.4	2.6	3.3	0.2	3.8	2.6									324	3	316	260	314	2	313	350					9.4	0.0	9.5	9.2								
06/03/2008 01:30:00	2.8	0.2	3.0	2.3	3.0	0.2	3.3	2.7	2.7	0.2	3.0	2.3	2.8	0.2	3.0	2.3									326	3	325	260	317	0	320	350					9.4	0.0	9.5	9.2								
06/03/2008 01:40:00	2.3	0.2	2.6	1.9	2.4	0.2	3.0	2.1	2.2	0.2	2.6	1.9	2.1	0.2	2.6	1.9									333	4	322	260	322	1	320	350					9.6	0.0	9.7	9.5								
06/03/2008 01:50:00	2.3	0.2	2.6	1.9	2.5	0.2	3.0	1.9	2.2	0.2	2.6	1.5	2.2	0.2	2.6	1.5									317	5	315	260	322	0	325	350					9.6	0.0	9.7	9.5								
06/03/2008 02:00:00	2.2	0.2	2.6	1.9	2.4	0.2	3.0	1.9	2.1	0.2	2.6	1.5	2.1	0.2	2.6	1.5									324	1	319	260	322	0	325	350					9.7	0.2	10.2	9.5								
06/03/2008 02:10:00	2.0	0.2	2.3	1.5	2.2	0.3	2.7	1.6	1.9	0.3	2.3	1.1	1.9	0.3	2.6	1.1									328	2	322	260	322	0	325	350					10.2	0.0	10.5	10.2								
06/03/2008 02:20:00	1.9	0.2	2.3	1.5	2.0	0.2	2.4	1.6	1.8	0.3	2.3	1.1	1.8	0.3	2.3	1.1									329	0	326	260	322	0	325	350					10.4	0.0	10.8	10.2								
06/03/2008 02:30:00	2.5	0.3	3.0	1.9	2.8	0.3	3.6	2.1	2.5	0.3	3.0	1.9	2.6	0.4	3.4	1.9									335	2	333	260	329	4	335	350					9.9	0.1	10.2	9.7								
06/03/2008 02:40:00	2.6	0.2	3.0	2.3	3.0	0.2	3.6	2.4	2.6	0.3	3.0	2.3	2.7	0.3	3.0	2.3									336	3	332	260	337	2	336	350					9.9	0.0	10.0	9.7								
06/03/2008 02:50:00	2.3	0.2	3.0	1.9	2.9	0.3	3.6	2.4	2.5	0.3	3.0	1.9	2.7	0.3	3.4	2.3									355	11	9	260	356	9	2	350					10.0	0.0	10.2	9.7								
06/03/2008 03:00:00	2.3	0.2	2.6	1.9	2.7	0.1	3.0	2.4	2.4	0.2	2.6	1.9	2.6	0.2	3.0	2.3									353	3	356	260	5	0	1	350					9.7	0.0	10.0	9.5								
06/03/2008 03:10:00	2.7	0.2	3.0	2.3	3.0	0.1	3.3	2.7	2.6	0.2	3.0	2.3	2.8	0.2	3.0	2.6									358	1	356	260	4	2	1	350					9.3	0.1	9.7	9.2								
06/03/2008 03:20:00	2.8	0.2	3.4	2.3	3.2	0.1	3.6	3.0	2.9	0.2	3.0	2.6	2.9	0.2	3.4	2.6									339	10	321	260	344	5	339	350					9.3	0.0	9.5	9.2								
06/03/2008 03:30:00	3.0	0.2	3.4	2.6	3.4	0.1	3.6	3.0	3.0	0.2	3.4	2.6	3.1	0.1	3.4	2.6									328	2	323	260	332	0	335	350					9.9	0.0	10.2	9.5								
06/03/2008 03:40:00	3.1	0.1	3.4	2.6	3.4	0.1	3.6	3.3	3.1	0.2	3.4	2.6	3.2	0.2	3.4	3.0									329	1	328	260	332	0	335	350					10.2	0.0	10.2	10.0								
06/03/2008 03:50:00	3.0	0.2	3.4	2.6	3.3	0.3	3.6	2.7	3.0	0.2	3.4	2.3	2.9	0.3	3.4	1.9									329	2	325	260	334	4	335	350					10.0	0.0	10.2	9.7								
06/03/2008 04:00:00	3.2	0.2	3.4	2.6	3.4	0.2	3.9	3.0	3.1	0.2	3.8	2.6	3.0	0.3	3.8	2.3									330	2	327	260	335	3	336	350					9.3	0.2	10.0	9.2								
06/03/2008 04:10:00	3.4	0.2	3.8	3.0	3.7	0.2	4.1	3.3	3.3	0.2	3.8	2.6	3.3	0.3	4.2	2.6									336	4	328	260	339	5	336	350					8.8	0.1	9.2	8.4								
06/03/2008 04:20:00	2.9	0.2	3.4	2.3	3.3	0.2	3.6	2.7	3.0	0.2	3.4	2.3	3.0	0.2	3.4	2.6									335	2	335	260	342	2	346	350					8.6	0.0	8.9	8.7								
06/03/2008 04:30:00	2.7	0.2	3.0	2.3	2.9	0.2	3.6	2.4	2.6	0.2	3.4	2.3	2.6	0.2	3.0	1.9									330	3	344	260	336	1	345	350					8.6	0.0	8.9	8.4								
06/03/2008 04:40:00	2.6	0.2	3.0	1.9	3.1	0.3	3.6	2.4	2.7	0.3	3.4	1.9	3.0	0.3	3.4	2.3									339	7	337	260	345	5	352	350					8.7	0.0	8.9	8.7								
06/03/2008 04:50:00	2.4	0.2	3.0	1.9	2.7	0.2	3.3	2.4	2.4	0.2	3.0	1.9	2.8	0.2	3.0	2.3									329	4	326	260	342	2	348	350					8.6	0.0	8.7	8.4								
06/03/2008 05:00:00	1.9	0.2	2.3	1.5	2.2	0.3	3.0	1.9	1.9	0.3	2.6	1.5	2.2	0.5	3.0	1.5									335	2	336	260	346	1	352	350					8.4	0.0	8.7	8.2								
06/03/2008 05:10:00	2.1	0.2	2.3	1.9	2.2	0.2	2.7	1.9	2.0	0.2	2.3	1.5	2.1	0.4	3.0	1.5									335	0	332	260	346	0	349	350					8.3	0.0	8.4	8.2								
06/03/2008 05:20:00	2.0	0.2	2.3	1.5	2.4	0.2	3.0	2.1	2.1	0.2	2.6	1.5	2.6	0.3	3.4	2.3									336	2	332	260	354	1	349	350					8.2	0.0	8.4	8.2								
06/03/2008 05:30:00	1.8	0.2	2.3	1.5	2.0	0.2	2.4	1.6	1.7	0.2	2.3	1.5	2.1	0.2	2.6	1.9									333	0	331	260	356	0	352	350					8.4	0.0	8.7	8.2								
06/03/2008 05:40:00	1.5	0.2	1.9	1.1	2.2	0.3	2.7	1.6	1.8	0.3	2.3	1.1	2.4	0.2	2.6	1.9									340	6	330	260	355	1	352	350					8.6	0.0	8.9	8.4								
06/03/2008 05:50:00	1.8	0.2	2.3	1.5	1.8	0.2	2.1	1.3	1.6	0.2	2.3	1.1	1.8	0.3	2.6	1.1									323	8	320	260	355	0	351	350					8.7	0.0	8.9	8.7								
06/03/2008 06:00:00	1.7	0.2	2.3	1.1	1.2	0.3	1.9	1.0	1.5	0.2	1.9	1.1	1.5	0.2	1.9	1.1									312	3	313	260	355	0	351	350					8.7	0.0	8.9	8.7								
06/03/2008 06:10:00	1.8	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.6	0.2	2.3	1.1	1.8	0.2	2.6	1.5									320	2	322	260	355	0	350	350					8.9	0.0	9.2	8.9								
06/03/2008 06:20:00	2.0	0.2	2.3	1.5	1.0	0.0	1.0	1.0	2.1	0.2	2.6	1.5	2.7	0.2	3.4	1.9									334	2	327	260	354	0	350	350					8.9	0.1	9.2	8.9								
06/03/2008 06:30:00	1.6	0.3	2.3	0.7	1.0	0.0	1.0	1.0	1.8	0.3	2.6	1.1	2.5	0.3	3.0	1.5									335	1	333	260	350	0	350	350					8.7	0.0	8.9	8.7								
06/03/2008 06:40:00	0.6	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.5	0.4	1.2	0.5	2.3	0.4									335	3	330	260	350	0	350	350					8.9	0.0	9.2	8.7								
06/03/2008 06:50:00	1.5	0.3	1.9	0.7	1.0	0.0	1.0	1.0	1.2	0.2	1.9	0.7	1.2	0.2	1.5	0.7									305	6	313	260	350	0	350	350					9.3	0.1	9.7	9.2								
06/03/2008 07:00:00	0.7	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	0.7	0.4	1.5	0.4									236	69	161	260	350	0	350	350					9.8	0.0	10.0	9.5								
06/03/2008 07:10:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	0.7	0.4									173	6	174	260	350	0	350	350					10.2	0.1	10.5	10.0								
06/03/2008 07:20:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.5	0.2	1.1	0.4									176	0	178	260	350	0	350	350					10.7	0.0	10.8	10.2								
06/03/2008 07:30:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									193	26	178	260	350	0	350	350					11.1	0.1	11.3	10.8								
06/03/2008 07:40:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									231	1	231	260	350	0	350	350					11.6	0.0	11.8	11.3								
06/03/2008 07:50:00	0.4	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.2	1.1	0.4									152	14	226	260	354	0	350	350					11.8	0.0	11.8	11.6								
06/03/2008 08:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	354	0	350	350					11.8	0.0	12.1	11.6								
06/03/2008 08:10:00	0.8	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.5	0.4	0.8	0.4	1.9	0.4									242	38	260	260	344	3	350	350					11.9	0.0	12.1	11.6								
06/03/2008 08:20:00	0.9	0.4	2.3	0.4	1.0	0.0	1.0	1.0	0.8	0.5	2.3	0.4	1.0	0.4	2.3	0.4									273	8	257	260	333	17	350	350					11.8	0.0	11.8	11.6								
06/03/2008 08:30:00	1.0	0.3	1.9	0.4	1.0	0.0	1.0	1.0	0.9	0.3	1.9	0.4	1.0	0.3	1.9	0.4									221	14	252	260	289	12	350	350					11.8	0.0	12.1	11.6								
06/03/2008 08:40:00	1.1	0.3	1.9	0.4	1.2	0.3	1.9	1.0	1.1	0.4	2.3	0.4	1.3	0.3	1.9	0.4									199	8	193	260	213	30	243	350					11.6	0.0	11.6	11.3								
06/03/2008 08:50:00	0.9	0.3	1.9	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.9	0.4	0.9	0.4	1.9	0.4									194	19	161	260	184	2	350	350					12.0	0.2	12.4	11.6								
06/03/2008 09:00:00	1.1	0.4	2.3	0.4	1.0	0.0	1.0	1.0	1.0	0.5	2.3	0.4	1.0	0.4	1.9	0.4									193	21	179	260	179	0	350	350					12.4	0.0	12.9	12.1								
06/03/2008 09:10:00	1.7	0.5	3.0	0.4	1.6	0.7	3.3	1.0	1.7	0.6	3.0	0.4	1.7	0.5	3.0	0.7									185	11	186	260	175	6	174	350					12.3	0.1	12.9	12.1								
06/03/2008 09:20:00	1.9	0.4	3.0	1.1	2.3	0.4	3.3	1.6	1.9	0.5	3.0	0.7	2.0	0.5	3.0	1.1									186	11	197	260	173	7	163	350					12.0	0.0	12.1	11.8								
06/03/2008 09:30:00	2.0	0.5	3.4	0.7	2.3	0.4	3.6	1.6	1.8	0.5	3.4	0.7	1.9	0.5	3.4	0.7									188	12	184	260	163	9	171	350					12.0	0.0	12.4	11.8								
06/03/2008 09:40:00	2.2	0.6	3.4	0.7	2.7	0.5	3.9	1.3	2.1	0.6	3.4	0.7	2.1	0.5	3.4	0.7									196	16	170	260	179	15	165	350					12.5	0.1	12.9	12.1								
06/03/2008 09:50:00	2.2	0.6	3.8	0.7	2.6	0.6	3.9	1.3	2.1	0.6	3.4	0.7	2.2	0.6	4.2	0.7									205	16	217	260	195	15	195	350					13.2	0.2	13.7	12.6								
06/03/2008 10:00:00	2.8	0.7	4.6	1.1	3.2	0.6	4.4	1.3	2.7	0.7	4.6	0.4	2.8	0.5	4.6	1.1									212	16	224	260	205	17	231	350					13.4	0.0	14.0	13.2								
06/03/2008 10:10:00	2.7	0.5	4.2	1.1	3.3	0.4	4.1	2.1	2.6	0.5	3.8	1.1	2.8	0.5	3.8	1.5									201	14	225	260	196	13	206	350					13.6	0.0	14.0	13.7								
06/03/2008 10:20:00	2.6	0.6	4.2	1.1	3.0	0.7	5.3	1.6	2.5	0.7	4.6	1.1	2.4	0.6	4.6	0.7									210	16	192	260	197	21	180	350					13.9	0.0	14.2	14.0								
06/03/2008 10:30:00	2.7	0.6	4.2	1.5	3.2	0.5	4.4	2.1	2.6	0.6	4.2	1.1	2.7	0.5	4.2	1.5									190	20	179	260	178	20	175	350					14.2	0.0	14.5	14.2								
06/03/2008 10:40:00	2.5	0.8	4.6	0.7	2.7	0.9	4.7	1.0	2.3	0.8	4.9	0.4	2.2	0.8	4.6	0.4									183	21	162	260	175	17	141	350					14.5	0.1	14.8	14.2								
06/03/2008 10:50:00	3.0	0.7	5.3	1.5	3.8	0.6	5.0	2.4	3.2	0.6	4.9	1.9	3.2	0.6	4.9	1.5									185	19	170	260	173	17	184	350					14.8	0.0	15.3	14.5								
06/03/2008 11:00:00	3.2	0.6	5.7	1.9	3.8	0.6	5.3	2.4	3.2	0.7	5.3	1.5	3.3	0.6	4.9	1.5									187	16	175	260	177	18	176	350					15.5	0.0	15.6	15.3								
06/03/2008 11:10:00	2.7	0.9	4.9	0.4	3.2	0.9	5.3	1.0	2.7	0.9	4.9	0.7	2.9	0.9	5.7	0.7									193	21	180	260	184	21	205	350					15.2	0.0	15.3	15.1								
06/03/2008 11:20:00	2.8	0.6	4.6	1.5	3.4	0.6	4.7	2.4	2.7	0.6	4.6	1.5	2.8	0.6	4.6	1.5									207	17	213	260	197	17	192	350					14.7	0.5	15.6	14.0								
06/03/2008 11:30:00	2.9	0.8	4.9	1.5	3.2	0.9	5.3	1.6	2.9	0.8	4.9	1.1	2.9	0.8	4.9	1.5									243	9	235	260	239	8	228	350					13.6	0.1	14.2	13.4								
06/03/2008 11:40:00	2.5	0.8	4.6	0.7	2.7	0.8	4.7	1.3	2.4	0.8	4.6	0.7	2.3	0.8	4.6	0.4									235	17	234	260	230	15	220	350					13.7	0.0	14.0	13.4								
06/03/2008 11:50:00	2.6	0.7	4.6	0.7	2.9	0.7	5.0	1.0	2.5	0.8	4.6	0.4	2.6	0.8	4.6	0.4									195	35	221	260	183	36	212	350					13.8	0.0	14.0	13.7								
06/03/2008 12:00:00	3.1	0.5	4.6	1.9	3.4	0.5	4.4	2.4	3.1	0.5	4.2	1.5	3.1	0.5	4.2	1.9									165	11	182	260	157	8	156	350					14.0	0.2	14.5	13.7								
06/03/2008 12:10:00	3.7	0.8	6.1	1.9	4.2	0.7	5.9	2.7	3.6	0.8	5.7	1.9	3.6	0.8	6.1	1.9									210	33	257	260	203	36	179	350					14.7	0.1	15.1	14.2								
06/03/2008 12:20:00	5.4	1.2	8.8	2.6	6.3	1.4	9.0	3.3	5.2	1.0	8.4	2.6	5.1	1.0	8.4	3.0									203	21	193	260	195	22	182	350					15.4	0.8	16.5	14.2								
06/03/2008 12:30:00	5.7	1.0	9.1	3.4	6.6	0.9	8.7	5.0	5.5	0.8	7.6	3.0	5.5	0.9	8.4	3.4									199	12	212	260	191	13	166	350					16.0	0.2	16.5	15.6								
06/03/2008 12:40:00	5.0	0.9	7.6	3.0	6.3	1.1	9.0	3.6	5.0	0.9	7.6	2.3	4.9	0.9	6.8	2.6									203	11	221	260	195	11	183	350					15.6	0.1	15.9	15.3								
06/03/2008 12:50:00	4.3	0.7	6.5	2.6	5.4	0.8	7.0	3.3	4.5	0.7	6.1	3.0	4.4	0.9	6.8	2.6									203	15	193	260	195	15	189	350					14.7	0.5	15.6	14.2								
06/03/2008 13:00:00	4.8	1.0	7.2	2.6	6.0	1.2	8.4	3.3	4.9	1.0	7.2	1.9	4.6	1.0	6.5	1.9									201	10	221	260	192	11	189	350					15.9	0.1	16.5	15.6								
06/03/2008 13:10:00	5.6	0.9	8.0	3.4	6.6	0.7	8.4	5.0	5.6	0.8	8.0	3.4	5.5	0.7	7.2	3.8									193	12	221	260	185	12	207	350					16.0	0.1	16.5	15.6								
06/03/2008 13:20:00	5.5	1.2	8.8	2.6	6.6	1.1	9.6	4.1	5.5	1.0	8.4	3.4	5.3	1.1	8.4	2.3									195	9	187	260	186	10	178	350					15.4	0.3	15.9	14.8								
06/03/2008 13:30:00	5.5	1.1	9.1	3.0	6.7	1.2	9.6	3.9	5.5	1.0	8.8	2.6	5.3	0.9	7.2	3.0									201	9	211	260	193	10	211	350					15.9	0.1	16.2	15.6								
06/03/2008 13:40:00	5.5	1.0	8.8	3.4	6.8	1.5	10.2	4.4	5.5	1.0	8.8	3.0	5.5	1.0	8.4	3.0									190	11	183	260	181	12	192	350					15.9	0.1	16.2	15.6								
06/03/2008 13:50:00	5.2	1.4	8.4	2.3	6.7	1.8	10.4	3.6	5.2	1.3	8.0	2.3	5.1	1.3	8.4	1.9									202	8	191	260	192	8	190	350					15.6	0.2	15.9	15.3								
06/03/2008 14:00:00	7.4	1.0	9.1	4.6	8.3	0.8	9.9	5.9	6.8	0.9	8.8	4.6	6.4	0.9	8.8	4.2									190	5	196	260	183	6	183	350					15.3	0.0	15.6	15.3								
06/03/2008 14:10:00	6.5	1.2	10.7	3.8	8.0	1.5	11.3	5.0	6.4	1.1	9.1	3.8	6.0	1.1	9.1	3.4									192	9	209	260	185	10	194	350					15.1	0.0	15.3	14.8								
06/03/2008 14:20:00	7.0	1.2	9.9	3.8	8.2	0.7	10.2	6.7	6.7	0.9	9.1	4.6	6.2	0.9	9.1	4.2									198	10	217	260	191	10	178	350					14.9	0.2	15.3	14.5								
06/03/2008 14:30:00	7.6	1.1	9.9	4.6	8.6	0.8	10.7	6.4	7.2	0.9	9.9	4.2	6.5	0.9	9.5	4.6									208	6	217	260	201	6	210	350					15.0	0.0	15.3	14.8								
06/03/2008 14:40:00	6.7	1.0	9.5	4.2	7.6	1.0	9.9	5.6	6.2	0.9	8.8	4.2	5.8	0.8	8.0	4.2									208	9	213	260	200	10	196	350					15.1	0.0	15.3	15.1								
06/03/2008 14:50:00	6.9	1.1	9.5	4.2	8.4	0.8	10.2	5.9	6.7	0.9	9.1	4.2	6.1	0.9	8.4	3.8									193	6	188	260	186	7	187	350					15.1	0.0	15.3	15.1								
06/03/2008 15:00:00	6.7	1.3	9.5	3.8	8.1	1.0	11.0	5.0	6.5	1.1	9.5	3.0	6.1	1.1	9.5	3.4									195	8	192	260	188	9	186	350					15.4	0.1	15.6	15.1								
06/03/2008 15:10:00	7.1	1.2	9.5	4.2	7.7	1.0	10.2	5.6	6.6	1.1	9.5	4.2	6.3	1.0	8.8	3.4									186	6	186	260	178	7	180	350					14.7	0.1	15.1	14.5								
06/03/2008 15:20:00	5.4	1.3	9.1	3.0	6.9	1.6	10.2	4.1	5.6	1.3	8.8	3.0	5.1	1.2	8.4	2.6									197	9	193	260	189	9	189	350					14.6	0.3	15.3	14.2								
06/03/2008 15:30:00	6.9	1.4	9.9	3.4	7.8	1.1	10.7	5.3	6.5	1.1	9.5	4.2	6.1	1.0	9.1	3.4									207	11	214	260	199	12	201	350					15.2	0.1	15.6	14.8								
06/03/2008 15:40:00	6.2	1.1	9.1	3.8	7.1	1.1	10.2	5.3	6.0	1.0	9.1	3.8	5.7	1.0	8.8	3.4									206	12	223	260	199	12	195	350					15.3	0.5	16.2	14.8								
06/03/2008 15:50:00	6.2	1.2	9.1	3.4	7.7	1.2	10.4	5.0	6.2	1.1	8.8	4.2	5.8	1.0	8.4	3.4									199	10	203	260	191	11	196	350					15.1	0.4	16.2	14.8								
06/03/2008 16:00:00	6.4	1.4	9.9	3.8	6.8	1.3	10.2	4.7	6.0	1.3	9.1	3.4	6.1	1.3	9.1	3.8									229	13	226	260	222	14	224	350					15.0	0.1	15.3	14.8								
06/03/2008 16:10:00	7.8	1.3	11.8	4.6	8.2	1.1	11.3	5.6	7.2	1.3	11.1	4.6	7.1	1.3	11.5	3.8									228	14	245	260	221	15	215	350					14.4	0.1	14.8	14.2								
06/03/2008 16:20:00	7.8	1.3	10.7	4.6	8.0	1.2	10.7	5.3	7.2	1.3	10.7	4.2	7.1	1.2	9.9	4.2									225	8	235	260	219	8	224	350					14.7	0.0	15.1	14.2								
06/03/2008 16:30:00	7.3	1.1	9.5	4.2	7.6	1.0	9.6	5.0	6.9	1.0	9.1	3.8	6.6	1.0	9.1	3.8									223	11	218	260	217	11	205	350					14.3	0.0	14.5	14.2								
06/03/2008 16:40:00	7.0	1.1	9.9	4.6	7.2	1.0	9.9	5.0	6.4	1.1	9.5	3.8	6.6	1.1	9.5	4.2									232	11	242	260	226	10	228	350					13.9	0.1	14.5	13.7								
06/03/2008 16:50:00	8.2	1.1	10.3	4.6	8.4	1.0	10.7	5.3	7.6	1.0	9.9	4.2	7.4	1.0	9.5	4.2									228	7	236	260	221	7	236	350					13.4	0.0	13.7	13.4								
06/03/2008 17:00:00	7.6	1.0	10.7	5.3	7.8	1.0	10.4	5.9	7.0	1.0	10.7	4.6	6.6	1.0	9.5	4.2									222	9	236	260	216	8	229	350					13.6	0.1	14.0	13.4								
06/03/2008 17:10:00	8.5	0.9	10.3	5.7	8.6	0.8	10.4	6.4	7.8	1.0	9.9	4.9	7.5	1.1	9.9	4.6									226	10	234	260	219	10	219	350					13.4	0.0	14.0	13.4								
06/03/2008 17:20:00	8.1	1.1	10.3	5.7	8.4	0.9	10.4	6.2	7.5	1.0	9.9	5.3	7.4	1.0	9.5	5.3									239	13	229	260	233	8	237	350					13.8	0.2	14.5	13.4								
06/03/2008 17:30:00	7.6	1.2	11.5	4.6	7.8	1.1	10.7	5.3	7.0	1.2	10.7	4.2	6.7	1.3	9.9	3.8									241	11	253	260	234	11	238	350					13.2	0.0	13.7	13.2								
06/03/2008 17:40:00	8.5	1.0	12.6	6.1	8.7	1.0	11.9	6.2	8.0	1.0	11.8	5.3	7.7	1.0	10.7	4.9									242	12	246	260	236	8	239	350					13.0	0.1	13.4	12.6								
06/03/2008 17:50:00	8.0	0.8	9.9	6.1	8.1	0.7	9.9	6.2	7.2	0.8	9.1	5.3	7.1	0.8	9.5	4.9									242	9	254	260	234	8	238	350					12.8	0.1	13.2	12.4								
06/03/2008 18:00:00	7.1	0.9	9.1	4.9	7.3	0.8	9.0	5.9	6.5	0.8	8.4	4.6	6.3	0.8	8.4	4.2									240	7	244	260	234	7	227	350					12.5	0.0	12.9	12.4								
06/03/2008 18:10:00	7.6	1.0	10.3	5.3	7.7	0.9	10.2	5.9	7.0	1.0	9.5	4.9	6.7	1.0	9.5	4.6									229	7	234	260	222	6	226	350					12.2	0.0	12.4	11.8								
06/03/2008 18:20:00	7.2	1.0	8.8	4.6	7.4	0.9	9.0	5.3	6.6	0.9	8.4	4.2	6.4	1.0	8.4	4.2									237	8	243	260	230	8	234	350					12.1	0.0	12.1	11.8								
06/03/2008 18:30:00	7.5	0.6	9.1	5.7	7.7	0.7	9.6	5.9	6.9	0.7	8.8	5.3	6.7	0.7	8.8	4.6									240	9	248	260	233	8	239	350					12.0	0.0	12.1	11.8								
06/03/2008 18:40:00	7.2	1.1	9.5	4.6	7.2	1.0	9.0	4.7	6.5	1.0	8.4	4.2	6.3	1.0	8.4	3.8									238	11	243	260	231	11	242	350					11.9	0.0	12.1	11.8								
06/03/2008 18:50:00	6.9	1.0	9.1	4.2	7.1	0.9	9.3	4.7	6.4	1.0	8.8	3.8	6.4	1.0	8.8	3.8									228	8	218	260	221	8	214	350					12.0	0.0	12.1	11.8								
06/03/2008 19:00:00	6.5	1.0	8.8	4.6	6.7	0.9	9.0	5.0	6.0	0.9	8.0	4.2	5.8	0.9	8.0	4.2									233	7	227	260	226	7	219	350					11.9	0.0	12.1	11.8								
06/03/2008 19:10:00	6.3	1.0	8.8	3.8	6.4	0.9	8.4	4.4	5.8	0.9	7.6	3.8	5.7	0.8	7.6	3.4									232	9	240	260	226	8	232	350					11.8	0.0	12.1	11.6								
06/03/2008 19:20:00	7.0	0.6	8.4	4.9	7.3	0.5	8.4	5.9	6.5	0.6	8.0	4.9	6.7	0.7	8.4	4.6									243	6	243	260	236	5	237	350					11.4	0.0	11.6	11.3								
06/03/2008 19:30:00	5.8	0.8	8.0	4.2	6.0	0.7	7.9	4.4	5.4	0.7	7.2	3.8	5.4	0.8	7.6	3.8									235	7	246	260	229	6	228	350					11.4	0.0	11.3	11.3								
06/03/2008 19:40:00	6.2	0.6	7.6	4.2	6.5	0.6	7.9	4.7	5.7	0.6	6.8	3.8	5.9	0.7	7.2	3.8									242	6	238	260	235	5	233	350					11.0	0.1	11.3	11.0								
06/03/2008 19:50:00	5.8	0.6	7.2	4.2	5.9	0.5	7.3	4.7	5.3	0.5	6.5	3.8	5.3	0.5	6.5	4.2									242	9	249	260	235	9	247	350					10.9	0.0	11.0	10.8								
06/03/2008 20:00:00	5.7	0.9	7.6	3.4	5.9	0.9	7.9	3.9	5.5	0.9	7.6	3.4	5.3	0.9	7.6	3.4									236	6	239	260	229	6	231	350					10.9	0.0	11.0	10.8								
06/03/2008 20:10:00	5.9	0.6	7.2	4.2	6.0	0.5	7.6	5.0	5.7	0.6	7.2	4.6	5.3	0.6	6.8	3.8									242	9	249	260	235	6	235	350					10.6	0.0	10.8	10.5								
06/03/2008 20:20:00	5.9	0.8	7.2	4.2	6.1	0.8	7.6	3.9	5.7	0.9	7.6	3.0	5.5	0.8	7.2	3.4									235	9	246	260	227	9	235	350					10.4	0.0	10.5	10.2								
06/03/2008 20:30:00	5.3	1.0	7.6	3.0	5.7	1.1	9.0	3.6	5.0	0.9	8.4	2.3	4.9	1.0	7.2	2.6									219	14	194	260	213	13	183	350					10.3	0.0	10.5	10.2								
06/03/2008 20:40:00	5.4	0.8	7.2	3.4	7.1	0.8	8.7	5.0	5.6	0.6	7.6	4.2	5.1	0.7	6.8	3.4									204	5	204	260	197	6	202	350					9.8	0.0	10.2	9.7								
06/03/2008 20:50:00	4.5	0.7	6.5	3.0	6.0	0.6	7.6	4.4	4.8	0.7	6.8	3.4	4.3	0.7	6.5	2.6									202	5	209	260	195	6	197	350					9.6	0.0	9.7	9.5								
06/03/2008 21:00:00	4.7	0.8	7.2	2.6	6.5	0.5	7.9	5.0	5.2	0.7	6.8	3.0	4.7	0.7	6.5	3.0									201	5	211	260	195	6	188	350					9.7	0.0	9.7	9.5								
06/03/2008 21:10:00	4.3	0.6	6.1	3.0	6.0	0.5	7.3	4.4	4.7	0.5	6.5	3.0	4.2	0.6	5.7	2.6									200	5	195	260	192	5	201	350					9.7	0.0	9.7	9.7								
06/03/2008 21:20:00	4.4	0.7	6.5	2.6	5.4	0.6	7.3	4.1	4.5	0.6	6.5	3.0	4.0	0.6	6.1	2.3									205	5	209	260	199	6	196	350					9.7	0.0	9.7	9.7								
06/03/2008 21:30:00	4.7	0.5	6.1	3.4	4.9	0.5	6.2	3.6	4.4	0.5	5.7	3.0	4.3	0.5	5.7	3.0									222	5	219	260	216	5	215	350					9.6	0.0	9.7	9.5								
06/03/2008 21:40:00	4.0	0.4	4.9	2.6	4.1	0.4	5.0	3.3	3.8	0.5	4.6	2.6	3.5	0.5	4.6	2.6									221	6	240	260	215	5	217	350					9.5	0.0	9.7	9.5								
06/03/2008 21:50:00	4.9	0.6	6.5	3.0	5.0	0.5	6.4	3.6	4.7	0.6	6.1	2.6	4.3	0.6	5.7	2.3									221	6	228	260	215	6	217	350					9.5	0.0	9.7	9.5								
06/03/2008 22:00:00	4.6	0.5	5.7	2.6	4.7	0.4	5.6	3.9	4.4	0.5	5.7	2.6	3.9	0.5	4.9	2.6									216	5	224	260	209	6	220	350					9.4	0.0	9.7	9.2								
06/03/2008 22:10:00	3.4	0.8	5.3	1.9	4.4	0.5	5.6	3.6	3.6	0.7	5.3	2.3	3.3	0.7	5.3	1.9									203	6	214	260	198	7	205	350					9.3	0.0	9.5	9.2								
06/03/2008 22:20:00	3.9	0.8	5.7	2.3	5.4	0.7	7.0	3.9	4.2	0.8	6.1	3.0	3.9	0.9	6.5	2.3									195	4	182	260	187	5	182	350					9.2	0.0	9.2	9.2								
06/03/2008 22:30:00	4.1	0.5	6.5	3.0	5.9	0.4	7.3	4.4	4.6	0.5	6.1	3.4	4.1	0.5	5.7	3.0									200	4	190	260	193	5	187	350					9.1	0.0	9.2	8.9								
06/03/2008 22:40:00	4.2	0.6	6.1	2.6	5.9	0.5	7.3	4.7	4.6	0.6	6.1	3.4	4.2	0.6	6.1	2.6									202	4	211	260	194	5	194	350					8.8	0.0	8.9	8.7								
06/03/2008 22:50:00	4.1	0.6	6.1	2.6	5.7	0.5	6.7	4.4	4.5	0.5	6.1	3.0	4.0	0.5	5.3	2.6									202	4	203	260	196	5	190	350					8.7	0.0	8.9	8.4								
06/03/2008 23:00:00	3.7	0.6	5.7	2.3	5.4	0.4	6.4	4.1	4.2	0.5	5.7	2.3	3.6	0.5	4.9	2.3									201	3	209	260	193	5	193	350					8.5	0.0	8.7	8.4								
06/03/2008 23:10:00	3.9	0.6	6.1	1.9	5.4	0.4	6.4	4.4	4.2	0.5	6.1	3.0	3.8	0.6	5.3	2.3									196	4	189	260	188	5	192	350					8.4	0.0	8.4	8.2								
06/03/2008 23:20:00	4.9	0.6	6.5	3.0	5.6	0.4	6.7	4.4	4.8	0.5	6.1	3.4	4.4	0.6	5.7	2.6									189	4	188	260	181	4	180	350					8.4	0.0	8.7	8.2								
06/03/2008 23:30:00	5.3	0.6	7.2	3.8	6.2	0.6	7.6	5.0	5.3	0.6	6.8	3.8	5.0	0.6	7.2	3.4									190	4	186	260	182	4	181	350					8.5	0.0	8.7	8.4								
06/03/2008 23:40:00	4.9	0.4	5.7	3.8	5.4	0.4	6.4	4.4	4.7	0.4	6.1	3.4	4.4	0.5	5.7	3.4									186	3	187	260	179	3	180	350					8.3	0.0	8.4	8.2								
06/03/2008 23:50:00	5.2	0.4	6.1	4.2	5.7	0.4	6.4	4.7	5.0	0.4	6.1	4.2	4.8	0.5	6.1	3.0									187	3	188	260	180	3	179	350					8.1	0.0	8.2	8.2								
