SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
06/16/2008 00:00:00	6.3	0.8	8.4	4.6	6.5	0.8	8.2	4.7	6.1	0.8	8.0	4.2	5.8	0.9	7.6	3.4									284	6	285	260	280	6	282	350					6.7	0.0	6.9	6.4								
06/16/2008 00:10:00	7.0	0.8	8.4	4.6	7.2	0.7	8.7	4.7	6.9	0.8	8.8	4.6	6.6	0.9	8.0	4.2									281	5	278	260	278	5	272	350					6.7	0.0	6.9	6.6								
06/16/2008 00:20:00	8.1	0.5	9.1	6.5	8.0	0.4	9.3	7.0	7.9	0.5	9.1	6.5	7.3	0.5	8.8	6.1									283	4	284	260	279	4	284	350					6.6	0.0	6.9	6.6								
06/16/2008 00:30:00	7.5	1.0	9.5	4.9	7.6	0.8	9.0	5.0	7.3	1.0	9.1	4.6	6.3	0.9	8.0	4.2									283	5	282	260	279	5	277	350					6.6	0.0	6.9	6.6								
06/16/2008 00:40:00	6.5	0.5	7.6	4.9	6.9	0.4	7.9	5.9	6.4	0.5	7.6	4.9	6.2	0.6	7.6	4.6									300	6	291	260	298	5	302	350					6.6	0.0	6.9	6.4								
06/16/2008 00:50:00	6.3	0.6	8.0	4.9	6.6	0.6	8.2	5.3	6.2	0.7	8.0	4.6	5.7	0.8	8.0	3.8									294	10	284	260	292	10	281	350					6.5	0.0	6.9	6.4								
06/16/2008 01:00:00	6.4	0.7	8.0	4.2	6.7	0.5	7.9	5.3	6.3	0.6	7.6	4.6	5.9	0.7	7.6	3.8									286	6	286	260	284	6	284	350					6.6	0.0	6.9	6.6								
06/16/2008 01:10:00	6.5	0.6	7.6	4.2	6.7	0.6	7.9	5.0	6.3	0.7	7.6	4.6	5.9	0.7	7.6	4.2									282	5	280	260	278	5	283	350					6.6	0.0	6.9	6.6								
06/16/2008 01:20:00	7.4	0.9	8.8	4.6	7.4	0.8	9.0	5.3	7.2	1.0	8.8	4.6	6.7	1.0	8.8	4.2									288	5	272	260	284	5	282	350					6.6	0.0	6.9	6.4								
06/16/2008 01:30:00	7.3	0.7	8.8	5.7	7.4	0.5	8.4	6.2	7.1	0.6	8.4	5.3	6.7	0.7	8.4	4.6									293	6	289	260	291	6	298	350					6.6	0.0	6.9	6.6								
06/16/2008 01:40:00	6.7	0.5	8.0	4.9	7.0	0.5	7.9	5.3	6.5	0.6	7.6	4.9	6.2	0.6	7.6	4.6									300	5	299	260	298	5	299	350					6.5	0.0	6.6	6.4								
06/16/2008 01:50:00	6.8	0.6	8.4	4.9	7.0	0.6	8.2	5.6	6.6	0.7	8.0	4.6	6.4	0.7	7.6	4.6									303	5	301	260	301	5	305	350					6.3	0.0	6.4	6.1								
06/16/2008 02:00:00	6.7	0.8	8.0	4.6	7.0	0.7	8.4	5.0	6.6	0.8	8.4	4.2	6.4	0.8	8.4	3.8									305	5	302	260	303	5	308	350					6.2	0.0	6.1	6.1								
06/16/2008 02:10:00	5.7	0.8	7.6	3.8	6.0	0.7	8.2	4.4	5.5	0.7	7.6	3.8	5.3	0.7	7.6	3.0									305	6	307	260	302	6	296	350					6.2	0.0	6.4	6.1								
06/16/2008 02:20:00	5.2	0.8	6.8	3.0	5.6	0.7	7.0	3.9	5.1	0.8	6.8	3.0	4.9	0.7	6.5	3.0									306	6	306	260	303	7	306	350					6.2	0.0	6.4	6.1								
06/16/2008 02:30:00	5.9	0.6	7.6	4.6	6.2	0.5	7.6	4.7	5.7	0.6	7.2	3.4	5.5	0.7	7.2	3.8									305	6	302	260	302	6	306	350					6.0	0.0	6.1	5.9								
06/16/2008 02:40:00	5.3	0.6	6.8	3.4	5.8	0.5	7.3	4.4	5.2	0.6	6.8	3.4	5.0	0.6	6.8	3.4									307	7	308	260	304	7	295	350					6.0	0.0	6.1	5.9								
06/16/2008 02:50:00	6.0	0.5	7.2	4.6	6.4	0.5	7.6	5.3	5.8	0.5	7.2	4.6	5.6	0.6	7.2	4.2									309	3	307	260	308	4	313	350					6.0	0.0	6.1	5.9								
06/16/2008 03:00:00	6.5	0.5	7.6	4.9	6.8	0.5	7.6	5.6	6.3	0.5	7.6	4.9	6.1	0.5	7.2	4.6									309	3	307	260	308	4	309	350					6.0	0.0	6.1	5.9								
06/16/2008 03:10:00	5.9	0.6	8.0	3.8	6.1	0.6	7.6	4.4	5.6	0.7	7.6	3.4	5.4	0.7	7.6	3.4									308	5	296	260	306	6	307	350					6.0	0.0	6.1	5.9								
06/16/2008 03:20:00	5.7	0.6	7.2	4.2	5.9	0.5	7.3	4.4	5.4	0.6	7.2	3.8	5.2	0.6	6.5	3.4									309	5	303	260	307	5	303	350					6.0	0.0	6.1	5.9								
06/16/2008 03:30:00	6.4	0.7	8.4	4.9	6.6	0.7	8.4	4.7	6.1	0.8	8.0	4.2	5.9	0.8	8.0	4.2									311	4	307	260	308	4	311	350					6.0	0.0	6.1	5.9								
06/16/2008 03:40:00	6.4	0.6	7.6	4.9	6.6	0.5	7.6	5.3	6.1	0.6	7.6	4.6	5.8	0.7	7.2	3.8									309	4	305	260	307	4	310	350					6.0	0.0	6.1	5.9								
06/16/2008 03:50:00	5.3	0.7	6.8	3.8	5.7	0.6	7.0	4.4	5.2	0.6	6.8	3.8	5.1	0.6	6.5	3.4									306	5	301	260	303	5	301	350					6.0	0.0	6.1	5.9								
06/16/2008 04:00:00	4.9	0.5	6.8	3.8	5.3	0.5	6.7	4.4	4.8	0.6	6.8	3.4	4.6	0.5	6.1	3.4									309	7	308	260	307	8	304	350					6.0	0.0	6.1	5.9								
06/16/2008 04:10:00	4.9	0.7	6.8	2.6	5.2	0.6	6.7	3.6	4.7	0.7	6.5	2.6	4.5	0.8	6.5	2.6									307	8	306	260	305	7	306	350					6.0	0.0	6.1	5.9								
06/16/2008 04:20:00	5.6	0.6	7.2	3.8	6.0	0.5	7.9	5.0	5.5	0.5	7.2	3.8	5.3	0.5	7.2	4.2									313	6	312	260	311	6	324	350					6.0	0.0	6.1	5.9								
06/16/2008 04:30:00	6.6	0.6	8.0	5.3	6.8	0.5	7.9	5.6	6.4	0.6	8.0	4.9	6.1	0.6	7.6	4.6									312	4	305	260	310	4	312	350					6.0	0.0	6.1	5.9								
06/16/2008 04:40:00	6.2	0.6	7.6	4.6	6.6	0.5	7.9	5.3	6.1	0.6	8.0	4.6	5.8	0.6	7.2	4.6									307	4	308	260	303	4	301	350					6.0	0.0	6.1	5.9								
06/16/2008 04:50:00	6.1	0.6	7.6	4.6	6.5	0.6	7.6	5.0	6.0	0.7	7.2	4.2	5.7	0.7	7.2	4.2									305	5	296	260	302	5	304	350					6.0	0.0	6.1	5.9								
06/16/2008 05:00:00	6.1	0.6	7.2	4.9	6.5	0.5	7.6	5.0	6.0	0.6	7.6	4.2	5.2	0.6	6.5	3.4									307	5	309	260	305	6	304	350					6.1	0.0	6.1	5.9								
06/16/2008 05:10:00	6.2	0.5	7.2	4.9	6.6	0.5	7.6	5.6	6.1	0.5	7.2	4.9	5.3	0.5	6.5	3.8									310	3	308	260	308	3	311	350					6.1	0.0	6.1	5.9								
06/16/2008 05:20:00	5.5	0.5	6.8	3.8	5.9	0.5	7.0	4.7	5.4	0.5	6.5	3.8	5.2	0.6	6.5	3.8									309	5	302	260	308	5	309	350					6.1	0.0	6.1	6.1								
06/16/2008 05:30:00	5.0	0.5	6.8	3.4	5.4	0.4	6.4	4.4	4.9	0.4	6.1	3.8	4.8	0.5	5.7	3.4									312	4	310	260	310	4	314	350					6.2	0.0	6.4	6.1								
06/16/2008 05:40:00	5.1	0.4	6.1	3.8	5.6	0.3	6.4	4.7	5.0	0.4	6.1	4.2	4.8	0.5	6.1	3.8									311	4	313	260	309	4	316	350					6.2	0.0	6.4	6.1								
06/16/2008 05:50:00	4.6	0.5	5.7	3.0	5.1	0.4	5.9	3.9	4.5	0.5	5.7	3.4	4.4	0.5	5.3	3.0									307	3	304	260	305	3	309	350					6.3	0.0	6.4	6.1								
06/16/2008 06:00:00	4.2	0.5	5.7	2.6	4.6	0.4	5.6	3.6	4.0	0.5	4.9	2.6	3.8	0.5	4.9	2.6									297	5	292	260	295	5	293	350					6.5	0.0	6.4	6.1								
06/16/2008 06:10:00	4.5	0.5	5.7	3.4	4.9	0.4	6.2	4.1	4.4	0.4	6.1	3.4	4.3	0.4	5.3	3.4									298	4	289	260	296	5	284	350					6.5	0.0	6.6	6.4								
06/16/2008 06:20:00	5.0	0.6	6.5	3.8	5.4	0.5	6.7	4.4	4.9	0.5	6.5	3.8	4.7	0.5	6.1	3.8									298	7	281	260	296	8	287	350					6.5	0.0	6.9	6.4								
06/16/2008 06:30:00	5.4	0.6	6.8	3.4	5.7	0.5	7.0	4.4	5.2	0.6	6.5	3.4	4.9	0.6	6.5	3.4									285	5	283	260	281	5	278	350					6.8	0.0	7.2	6.6								
06/16/2008 06:40:00	4.9	0.6	6.1	3.0	5.2	0.5	6.4	3.9	4.7	0.6	6.1	3.0	4.4	0.6	6.1	3.0									282	5	279	260	277	6	276	350					7.0	0.0	7.2	6.9								
06/16/2008 06:50:00	3.5	0.7	5.3	1.5	4.1	0.5	5.3	2.7	3.4	0.7	5.3	1.9	3.4	0.6	4.9	1.5									280	11	276	260	275	11	283	350					7.0	0.0	7.2	7.2								
06/16/2008 07:00:00	3.6	0.4	4.9	2.6	4.2	0.3	5.3	3.3	3.6	0.4	5.3	2.3	3.5	0.4	4.6	1.9									278	7	281	260	273	7	274	350					7.0	0.0	7.2	7.2								
06/16/2008 07:10:00	3.0	0.5	4.2	1.9	3.6	0.4	4.7	2.7	2.9	0.5	4.2	1.5	2.8	0.5	4.2	1.5									272	11	271	260	265	9	264	350					7.0	0.0	7.2	6.9								
06/16/2008 07:20:00	3.1	0.5	4.9	1.9	3.9	0.5	5.3	3.0	3.2	0.6	4.9	1.9	3.2	0.6	5.3	1.9									282	19	281	260	276	17	276	350					7.0	0.0	7.2	6.9								
06/16/2008 07:30:00	2.5	0.4	3.4	1.5	3.3	0.3	4.1	2.4	2.6	0.4	3.4	1.1	2.6	0.4	3.8	1.5									316	9	319	260	314	10	324	350					7.0	0.0	7.2	6.9								
06/16/2008 07:40:00	2.3	0.3	3.4	1.5	3.2	0.3	3.9	2.7	2.4	0.3	3.4	1.9	2.4	0.3	3.0	1.5									314	5	309	260	314	5	314	350					7.0	0.0	7.4	6.9								
06/16/2008 07:50:00	2.5	0.3	3.4	1.9	3.3	0.2	3.9	3.0	2.6	0.3	3.4	1.9	2.5	0.3	3.4	1.5									312	4	306	260	311	3	313	350					7.1	0.0	7.4	7.2								
06/16/2008 08:00:00	2.6	0.5	3.4	1.1	3.4	0.4	4.4	2.4	2.7	0.5	4.2	1.5	2.5	0.5	3.8	1.1									307	7	303	260	305	8	321	350					7.1	0.0	7.4	7.2								
06/16/2008 08:10:00	2.7	0.4	3.8	1.5	3.5	0.3	4.1	2.7	2.7	0.4	3.8	1.9	2.6	0.4	3.8	1.5									311	5	300	260	310	5	306	350					7.0	0.0	7.4	7.2								
06/16/2008 08:20:00	2.3	0.5	3.8	1.1	3.2	0.4	4.1	2.4	2.4	0.5	3.8	1.1	2.2	0.5	3.8	1.1									298	14	302	260	296	15	314	350					7.2	0.1	7.4	7.2								
06/16/2008 08:30:00	2.3	0.5	3.4	1.1	3.1	0.3	3.9	2.4	2.3	0.5	3.4	1.1	2.2	0.5	3.4	0.7									309	12	298	260	306	13	286	350					7.2	0.0	7.4	7.2								
06/16/2008 08:40:00	2.9	0.4	3.8	1.9	3.7	0.4	4.4	2.7	3.0	0.4	4.2	1.5	2.8	0.5	4.2	1.5									318	11	327	260	318	10	329	350					7.3	0.0	7.7	7.2								
06/16/2008 08:50:00	2.1	0.5	3.8	0.7	3.1	0.4	3.9	2.4	2.2	0.5	3.0	1.1	2.0	0.5	3.4	0.7									305	10	319	260	303	12	305	350					7.5	0.0	7.7	7.4								
06/16/2008 09:00:00	3.2	0.4	4.6	2.3	3.9	0.4	4.7	3.0	3.2	0.4	4.2	2.3	3.1	0.5	4.2	1.9									308	11	315	260	306	13	319	350					7.6	0.0	7.9	7.4								
06/16/2008 09:10:00	3.0	0.6	4.2	1.5	3.7	0.4	4.7	2.7	3.0	0.5	4.2	1.9	2.8	0.6	4.2	1.5									317	8	318	260	316	7	314	350					7.7	0.0	7.9	7.7								
06/16/2008 09:20:00	2.8	0.5	4.2	1.5	3.7	0.3	4.7	2.7	2.9	0.4	4.2	1.9	2.9	0.4	3.8	1.5									307	13	307	260	306	15	318	350					7.7	0.0	7.9	7.7								
06/16/2008 09:30:00	2.0	0.9	3.4	0.4	3.0	0.7	4.1	1.0	2.1	0.8	3.8	0.4	1.9	0.8	3.4	0.4									312	14	286	260	310	16	289	350					7.7	0.0	7.9	7.7								
06/16/2008 09:40:00	1.0	0.7	3.0	0.4	1.0	0.0	1.0	1.0	0.9	0.6	2.6	0.4	0.9	0.6	2.6	0.4									290	19	287	260	293	13	350	350					7.8	0.0	8.2	7.7								
06/16/2008 09:50:00	0.5	0.4	3.4	0.4	1.0	0.0	1.0	1.0	0.8	0.5	3.0	0.4	0.6	0.4	3.0	0.4									306	32	335	260	325	18	350	350					8.2	0.0	8.4	7.9								
06/16/2008 10:00:00	0.5	0.3	1.9	0.4	1.0	0.0	1.0	1.0	0.6	0.5	2.6	0.4	0.6	0.4	2.6	0.4									280	13	278	260	289	1	350	350					8.3	0.0	8.7	8.2								
06/16/2008 10:10:00	0.5	0.4	2.3	0.4	1.0	0.0	1.0	1.0	0.4	0.3	1.9	0.4	0.4	0.2	1.9	0.4									296	23	258	260	289	26	350	350					8.7	0.1	8.9	8.4								
06/16/2008 10:20:00	0.9	0.6	2.6	0.4	1.0	0.0	1.0	1.0	1.1	0.7	2.6	0.4	0.8	0.5	2.3	0.4									251	33	240	260	253	24	350	350					8.8	0.1	9.2	8.7								
06/16/2008 10:30:00	0.5	0.4	1.9	0.4	1.0	0.1	1.9	1.0	0.9	0.5	2.3	0.4	0.7	0.4	2.3	0.4									245	29	223	260	228	30	210	350					8.7	0.0	8.9	8.7								
06/16/2008 10:40:00	0.9	0.6	2.6	0.4	1.0	0.1	1.6	1.0	1.1	0.7	3.0	0.4	0.9	0.6	2.6	0.4									294	14	284	260	299	5	297	350					8.8	0.0	9.2	8.7								
06/16/2008 10:50:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	0.4	0.1	1.1	0.4									322	38	299	260	298	9	350	350					9.3	0.2	10.0	8.9								
06/16/2008 11:00:00	1.1	1.0	3.4	0.4	1.0	0.0	1.0	1.0	1.2	0.9	3.8	0.4	0.9	0.7	3.0	0.4									109	79	165	260	10	102	350	350					10.2	0.0	10.2	10.0								
06/16/2008 11:10:00	2.7	0.5	4.2	1.1	2.1	1.1	3.9	1.0	2.6	0.5	3.8	1.1	2.5	0.5	3.8	1.1									173	15	173	260	162	13	140	350					9.7	0.0	10.0	9.7								
06/16/2008 11:20:00	2.8	0.7	4.6	1.1	3.7	0.5	5.0	2.7	2.8	0.7	4.6	1.1	2.7	0.6	4.6	1.1									188	11	184	260	178	11	181	350					10.0	0.1	10.5	9.7								
06/16/2008 11:30:00	2.8	0.8	4.6	1.1	3.5	0.6	5.0	1.9	2.7	0.8	4.6	1.1	2.3	0.9	4.6	0.4									187	12	179	260	181	13	179	350					10.0	0.0	10.2	9.7								
06/16/2008 11:40:00	2.9	0.5	4.6	1.5	3.7	0.4	4.7	2.4	2.9	0.6	4.2	1.1	2.7	0.5	4.6	1.5									181	11	171	260	173	9	153	350					10.2	0.0	10.5	10.0								
06/16/2008 11:50:00	2.3	0.5	3.8	1.1	3.4	0.4	4.4	1.9	2.3	0.6	4.2	0.7	2.0	0.7	4.2	0.4									194	9	214	260	185	8	189	350					10.3	0.0	10.5	10.2								
06/16/2008 12:00:00	2.2	0.5	3.8	0.7	3.0	0.5	4.1	1.9	2.1	0.6	3.8	0.7	1.7	0.8	3.4	0.4									191	14	179	260	181	13	179	350					10.6	0.2	11.0	10.2								
06/16/2008 12:10:00	2.1	0.5	3.4	0.7	2.6	0.4	3.9	1.6	1.9	0.5	3.4	0.7	1.5	0.6	3.4	0.4									182	17	185	260	171	16	181	350					11.1	0.1	11.6	10.8								
06/16/2008 12:20:00	2.4	0.6	4.6	0.7	2.9	0.4	4.1	1.9	2.3	0.5	4.2	0.4	1.8	0.6	3.8	0.4									174	17	167	260	163	15	157	350					11.4	0.0	11.6	11.3								
06/16/2008 12:30:00	3.1	0.6	5.3	1.5	3.6	0.5	4.7	2.1	3.0	0.7	4.6	1.1	2.6	0.8	4.2	0.4									181	13	186	260	167	11	189	350					11.8	0.2	12.1	11.6								
06/16/2008 12:40:00	3.1	0.5	4.2	1.5	3.6	0.4	4.7	2.4	3.0	0.5	4.2	1.5	3.0	0.5	4.6	1.9									166	14	179	260	157	13	157	350					11.8	0.2	12.1	11.3								
06/16/2008 12:50:00	2.8	0.6	4.6	1.1	3.2	0.7	4.7	1.3	2.6	0.7	4.6	0.4	2.6	0.8	4.6	0.4									165	13	169	260	157	14	144	350					11.8	0.0	11.8	11.3								
06/16/2008 13:00:00	3.4	0.5	4.9	1.9	3.8	0.4	5.3	3.0	3.3	0.5	4.6	1.9	3.2	0.5	4.2	1.5									164	9	168	260	154	9	156	350					11.9	0.0	12.1	11.6								
06/16/2008 13:10:00	3.9	0.4	4.9	2.6	4.4	0.4	5.3	3.6	3.9	0.5	4.9	2.6	3.8	0.4	4.9	2.6									169	6	170	260	161	7	164	350					12.0	0.0	12.1	11.6								
06/16/2008 13:20:00	3.8	0.3	4.6	2.6	4.3	0.3	5.3	3.3	3.7	0.4	4.6	2.6	3.7	0.4	4.6	2.6									167	6	179	260	159	6	168	350					12.1	0.1	12.4	11.8								
06/16/2008 13:30:00	3.8	0.4	4.9	2.6	4.4	0.4	5.3	3.6	3.9	0.4	4.9	3.0	3.8	0.4	4.9	2.6									173	6	177	260	166	6	163	350					12.2	0.2	12.9	11.8								
06/16/2008 13:40:00	3.9	0.5	4.9	2.6	4.5	0.4	5.3	3.6	4.0	0.5	4.9	2.6	3.8	0.5	5.3	2.6									170	7	172	260	161	8	165	350					12.7	0.1	13.2	12.4								
06/16/2008 13:50:00	3.5	0.4	4.6	2.3	4.2	0.4	5.3	3.0	3.6	0.5	4.9	2.3	3.4	0.5	4.6	1.9									176	5	179	260	168	6	169	350					12.4	0.1	12.9	12.1								
06/16/2008 14:00:00	3.5	0.4	4.6	2.6	4.3	0.4	5.0	3.6	3.7	0.4	4.6	2.6	3.5	0.4	4.6	2.6									174	6	179	260	166	5	169	350					12.6	0.1	13.2	12.4								
06/16/2008 14:10:00	3.7	0.5	4.9	2.3	4.4	0.5	5.6	3.0	3.8	0.5	4.9	2.6	3.6	0.6	4.9	1.5									170	8	163	260	161	8	173	350					13.1	0.1	13.4	12.9								
06/16/2008 14:20:00	3.9	0.5	5.3	2.3	4.6	0.4	5.6	3.3	4.0	0.5	5.3	2.6	3.8	0.5	5.3	2.6									177	8	172	260	169	8	163	350					12.5	0.1	12.9	12.1								
06/16/2008 14:30:00	4.0	0.6	5.3	2.6	4.6	0.6	5.9	3.0	4.0	0.7	5.7	2.3	3.9	0.7	5.7	1.9									174	8	178	260	166	8	173	350					13.2	0.0	13.4	12.9								
06/16/2008 14:40:00	4.1	0.5	5.7	2.6	4.8	0.4	5.9	3.9	4.2	0.5	5.3	3.0	4.1	0.5	5.3	2.3									174	7	182	260	165	7	164	350					13.0	0.0	13.4	12.9								
06/16/2008 14:50:00	4.0	0.6	5.3	1.9	4.6	0.4	5.6	3.6	4.0	0.6	5.3	1.9	4.0	0.6	4.9	1.9									174	9	170	260	164	8	173	350					12.9	0.1	13.4	12.9								
06/16/2008 15:00:00	3.0	0.9	5.3	1.5	4.0	0.8	6.2	3.0	3.2	0.8	5.7	1.9	3.1	0.7	4.9	1.5									193	12	191	260	182	10	185	350					13.0	0.1	13.7	12.9								
06/16/2008 15:10:00	4.2	1.0	6.5	1.9	5.3	0.8	7.3	3.3	4.5	1.0	6.8	1.9	4.4	1.0	6.8	1.9									188	11	182	260	179	11	181	350					14.0	0.3	14.5	13.4								
06/16/2008 15:20:00	3.5	0.9	5.7	1.5	4.9	0.9	7.0	3.3	3.8	0.8	5.7	2.3	3.6	0.7	5.3	1.9									198	8	209	260	188	9	193	350					13.5	0.4	14.2	13.2								
06/16/2008 15:30:00	3.5	0.6	5.7	1.9	4.9	0.6	6.4	3.6	3.8	0.6	5.7	2.3	3.6	0.6	4.9	1.9									205	11	206	260	198	11	201	350					14.0	0.1	14.5	13.7								
06/16/2008 15:40:00	3.5	0.6	5.3	1.9	4.7	0.5	5.9	3.3	3.7	0.6	4.9	1.9	3.5	0.6	4.9	2.3									203	10	183	260	194	10	188	350					13.4	0.1	14.0	13.2								
06/16/2008 15:50:00	3.8	0.7	5.7	2.3	4.8	0.5	6.7	3.6	3.9	0.7	6.1	1.9	3.7	0.7	5.3	1.9									205	11	214	260	198	11	204	350					13.6	0.1	14.0	13.4								
06/16/2008 16:00:00	3.8	0.6	5.7	2.6	5.3	0.8	7.0	3.3	4.1	0.8	6.1	1.5	3.9	0.7	5.7	1.5									203	8	200	260	195	10	198	350					13.9	0.3	14.5	13.7								
06/16/2008 16:10:00	4.0	1.0	6.1	1.9	4.8	0.8	6.7	3.3	4.0	1.0	6.1	2.3	3.9	0.9	6.1	1.9									208	9	205	260	201	9	204	350					13.6	0.0	14.0	13.4								
06/16/2008 16:20:00	3.3	1.5	6.8	0.7	4.3	1.4	6.7	1.9	3.4	1.4	6.5	0.7	3.3	1.1	6.1	1.5									203	12	212	260	193	11	204	350					13.7	0.4	14.2	13.2								
06/16/2008 16:30:00	3.5	0.8	5.7	1.5	4.3	0.7	6.2	2.7	3.5	0.8	5.7	1.5	3.3	0.8	5.7	1.5									208	12	218	260	200	12	202	350					13.3	0.2	14.2	13.2								
06/16/2008 16:40:00	3.9	0.7	5.7	1.9	4.8	0.7	6.4	3.0	4.0	0.8	5.7	1.9	3.9	0.8	6.1	2.3									211	8	216	260	205	8	197	350					13.2	0.1	13.7	13.2								
06/16/2008 16:50:00	3.5	0.6	4.9	1.5	4.8	0.5	5.9	3.6	3.8	0.5	5.3	2.6	3.6	0.6	5.3	1.9									204	8	223	260	197	9	189	350					13.7	0.2	14.5	13.2								
06/16/2008 17:00:00	3.5	0.7	5.3	1.5	4.5	0.7	5.9	2.7	3.5	0.8	5.3	1.1	3.7	0.7	5.7	1.9									206	11	222	260	198	12	192	350					13.8	0.2	14.5	13.7								
06/16/2008 17:10:00	3.3	0.6	4.9	1.9	4.5	0.6	5.9	3.3	3.5	0.6	4.9	1.9	3.6	0.6	5.3	1.9									195	11	186	260	188	11	192	350					13.6	0.1	14.2	13.4								
06/16/2008 17:20:00	4.0	0.6	5.3	2.3	4.9	0.4	5.9	3.9	4.2	0.5	5.3	2.3	4.3	0.5	5.7	2.3									185	8	189	260	177	8	180	350					13.7	0.1	14.0	13.4								
06/16/2008 17:30:00	4.0	0.7	5.7	2.3	5.0	0.7	7.3	3.6	4.1	0.7	6.5	2.3	4.0	0.6	5.7	2.3									188	8	193	260	180	7	180	350					13.2	0.2	13.7	12.9								
06/16/2008 17:40:00	3.9	0.8	6.5	2.3	5.5	0.6	6.7	4.1	4.3	0.7	6.1	2.6	4.2	0.7	6.5	2.3									193	4	193	260	186	5	167	350					13.4	0.2	14.0	12.9								
06/16/2008 17:50:00	3.0	0.6	4.6	1.5	4.0	0.5	5.0	3.0	3.2	0.6	4.2	1.5	3.3	0.6	4.6	1.5									188	8	188	260	179	7	174	350					13.0	0.0	13.4	12.9								
06/16/2008 18:00:00	3.6	0.8	5.7	1.9	5.1	0.8	6.4	3.3	4.0	0.8	6.1	2.3	3.9	0.7	5.7	2.6									198	8	214	260	190	9	178	350					13.7	0.3	14.2	13.2								
06/16/2008 18:10:00	3.4	0.8	5.3	1.5	4.4	0.6	5.9	3.0	3.5	0.8	5.7	1.5	3.5	0.7	5.3	1.5									203	10	209	260	196	11	205	350					13.6	0.0	14.0	13.4								
06/16/2008 18:20:00	3.3	0.6	4.6	1.5	4.3	0.4	5.3	3.3	3.4	0.6	4.6	2.3	3.4	0.6	4.9	2.3									198	12	211	260	190	11	178	350					13.2	0.1	13.7	12.9								
06/16/2008 18:30:00	3.6	0.7	5.3	2.3	4.4	0.6	5.9	3.3	3.6	0.7	5.3	2.3	3.7	0.6	5.7	2.6									185	5	188	260	177	4	175	350					13.2	0.1	13.7	12.9								
06/16/2008 18:40:00	3.0	0.5	4.2	1.9	4.1	0.5	5.3	3.0	3.1	0.5	4.6	1.9	3.3	0.5	4.6	1.9									193	9	212	260	184	10	198	350					14.2	0.1	14.5	13.7								
06/16/2008 18:50:00	3.2	0.7	5.3	1.1	3.9	0.5	5.6	3.0	3.1	0.7	4.9	1.5	3.3	0.7	5.3	1.5									186	6	183	260	177	5	169	350					13.2	0.2	14.0	12.9								
06/16/2008 19:00:00	2.8	0.5	4.2	1.1	3.4	0.4	4.4	2.1	2.6	0.5	3.8	1.1	2.7	0.5	3.8	1.5									183	8	189	260	175	6	183	350					13.1	0.0	13.4	12.9								
06/16/2008 19:10:00	2.5	0.6	3.8	1.1	3.4	0.4	4.1	2.4	2.5	0.5	3.8	1.5	2.8	0.5	4.2	1.5									187	8	177	260	179	7	169	350					13.8	0.2	14.2	13.4								
06/16/2008 19:20:00	2.1	0.5	3.4	0.7	3.2	0.4	3.9	2.4	2.2	0.5	3.4	1.1	2.5	0.5	3.8	1.1									191	8	190	260	182	9	174	350					13.8	0.1	14.2	13.7								
06/16/2008 19:30:00	2.1	0.6	4.2	0.7	3.1	0.5	4.4	1.9	2.0	0.6	3.8	0.7	2.4	0.5	3.8	0.7									200	13	214	260	191	12	201	350					13.8	0.2	14.5	13.7								
06/16/2008 19:40:00	3.0	0.7	4.2	0.7	3.9	0.5	5.0	2.7	3.0	0.6	4.2	1.5	3.1	0.6	4.6	1.5									209	8	207	260	204	7	203	350					14.2	0.0	14.5	14.2								
06/16/2008 19:50:00	2.8	0.4	3.8	1.9	3.4	0.4	4.1	2.4	2.6	0.5	3.8	1.5	2.9	0.5	3.8	1.9									218	8	214	260	211	6	210	350					13.8	0.0	14.2	13.7								
06/16/2008 20:00:00	2.9	0.5	3.8	1.5	3.5	0.5	4.7	2.4	2.7	0.6	3.8	1.1	2.8	0.5	4.2	1.5									210	6	214	260	204	6	197	350					14.0	0.0	14.2	14.0								
06/16/2008 20:10:00	2.2	0.6	3.8	1.1	3.8	0.3	4.4	3.0	2.6	0.5	3.8	1.5	2.7	0.4	3.8	1.5									202	4	211	260	196	4	204	350					13.6	0.0	14.0	13.4								
06/16/2008 20:20:00	2.2	0.5	3.8	0.7	3.7	0.3	4.7	3.0	2.6	0.4	3.8	1.5	2.6	0.5	3.4	1.1									201	5	215	260	195	4	198	350					13.2	0.0	13.4	12.9								
06/16/2008 20:30:00	3.8	0.5	4.9	2.6	4.3	0.3	5.0	3.3	3.7	0.5	4.6	2.3	3.6	0.5	4.6	1.9									213	5	223	260	208	5	204	350					12.9	0.0	13.2	12.6								
06/16/2008 20:40:00	3.8	0.4	4.6	1.9	4.3	0.3	5.0	3.3	3.7	0.4	4.6	2.6	3.6	0.4	4.2	2.6									217	6	214	260	212	5	209	350					13.1	0.0	13.4	12.9								
06/16/2008 20:50:00	3.7	0.4	4.6	2.3	4.4	0.3	5.3	3.6	3.8	0.4	4.9	2.6	3.8	0.5	4.9	2.6									213	6	211	260	209	5	204	350					13.0	0.0	13.4	12.9								
06/16/2008 21:00:00	3.1	0.8	4.9	1.1	4.4	0.6	5.6	3.0	3.3	0.8	4.9	1.1	3.2	0.6	4.9	1.5									198	8	190	260	193	8	183	350					12.9	0.0	13.2	12.9								
06/16/2008 21:10:00	2.6	0.5	4.2	1.5	4.7	0.4	5.6	3.9	3.2	0.5	4.6	1.9	2.9	0.6	4.6	1.9									197	3	193	260	190	3	191	350					12.6	0.0	12.9	12.4								
06/16/2008 21:20:00	3.1	0.4	3.8	1.9	3.9	0.3	4.4	3.3	3.1	0.3	3.8	2.3	3.0	0.3	3.8	2.3									187	4	187	260	181	3	188	350					12.4	0.0	12.4	12.1								
06/16/2008 21:30:00	3.3	0.2	3.8	2.6	3.9	0.2	4.4	3.6	3.2	0.3	3.8	2.6	3.4	0.3	4.2	2.6									181	3	187	260	175	2	174	350					12.2	0.0	12.4	11.8								
06/16/2008 21:40:00	4.1	0.5	5.3	3.0	4.8	0.5	5.9	3.9	4.0	0.5	5.3	3.0	4.1	0.5	5.3	3.4									182	3	181	260	175	2	174	350					12.0	0.0	12.1	11.8								
06/16/2008 21:50:00	4.0	0.5	5.3	2.6	5.1	0.5	6.2	3.9	4.3	0.6	5.3	3.0	4.2	0.5	5.7	3.0									188	3	189	260	181	3	179	350					11.9	0.0	11.8	11.8								
06/16/2008 22:00:00	3.9	0.3	4.6	3.0	4.7	0.2	5.3	4.1	3.9	0.3	4.6	2.6	3.9	0.4	4.6	2.6									186	3	187	260	178	3	177	350					11.8	0.0	11.8	11.6								
06/16/2008 22:10:00	3.6	0.4	4.6	1.9	4.6	0.3	5.3	3.9	3.7	0.4	4.6	1.9	3.7	0.4	4.6	2.6									187	3	189	260	180	3	180	350					11.5	0.0	11.8	11.3								
06/16/2008 22:20:00	2.7	0.5	4.6	1.1	4.7	0.4	5.9	3.9	3.2	0.5	4.6	1.9	3.0	0.5	4.6	1.5									197	4	210	260	190	4	199	350					11.2	0.1	11.3	10.8								
06/16/2008 22:30:00	4.2	1.2	6.8	2.3	5.7	0.6	7.3	4.4	4.7	0.9	7.2	3.0	4.4	0.9	7.2	2.6									206	6	222	260	201	5	211	350					10.8	0.0	11.0	10.8								
06/16/2008 22:40:00	5.6	0.5	6.8	4.2	5.8	0.5	7.3	4.7	5.3	0.5	7.2	3.8	5.2	0.5	6.5	3.8									224	4	221	260	218	4	214	350					10.7	0.0	11.0	10.5								
06/16/2008 22:50:00	5.9	0.4	6.8	4.9	6.0	0.3	7.0	5.0	5.5	0.4	6.5	4.6	5.3	0.4	6.5	4.6									225	3	226	260	219	3	219	350					10.3	0.0	10.5	10.2								
06/16/2008 23:00:00	6.1	0.4	6.8	4.9	6.1	0.3	7.0	5.0	5.6	0.4	6.5	4.6	5.2	0.4	6.5	4.2									224	3	225	260	218	3	218	350					10.0	0.0	10.2	10.0								
06/16/2008 23:10:00	6.2	0.4	6.8	5.3	6.2	0.4	7.3	5.3	5.8	0.4	6.8	4.6	5.5	0.4	6.5	4.6									225	3	228	260	219	3	221	350					10.0	0.0	10.0	10.0								
06/16/2008 23:20:00	6.5	0.3	7.2	5.3	6.5	0.3	7.3	5.6	6.0	0.4	6.8	4.6	5.6	0.4	6.5	4.2									227	2	228	260	221	2	220	350					9.9	0.0	10.0	10.0								
06/16/2008 23:30:00	6.1	0.2	6.8	5.3	6.1	0.3	6.7	5.0	5.7	0.4	6.5	4.6	5.2	0.4	6.1	4.2									228	2	227	260	223	2	221	350					9.8	0.0	10.0	9.7								
06/16/2008 23:40:00	5.7	0.4	6.5	4.9	5.9	0.3	6.4	5.0	5.4	0.4	6.1	4.6	5.0	0.4	6.1	4.2									230	1	233	260	225	2	224	350					9.7	0.0	10.0	9.5								
06/16/2008 23:50:00	4.8	0.2	5.3	4.6	5.2	0.2	5.6	4.7	4.6	0.2	5.3	3.8	4.4	0.2	4.9	3.4									230	1	233	260	225	1	226	350					9.5	0.0	9.7	9.2								
