SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
10/06/2008 00:00:00	2.8	0.2	3.4	2.3	3.0	0.2	3.6	2.4	2.3	0.3	3.0	1.5	2.1	0.3	2.6	1.5									16	5	6	260	4	3	357	350					-2.2	0.0	-2.0	-2.4								
10/06/2008 00:10:00	2.6	0.2	3.0	1.9	2.8	0.2	3.3	2.4	2.0	0.3	2.6	1.5	1.8	0.2	2.3	1.1									12	6	13	260	5	3	4	350					-2.2	0.0	-2.0	-2.4								
10/06/2008 00:20:00	2.4	0.3	3.0	1.5	2.5	0.4	3.3	1.6	1.7	0.5	2.6	0.7	1.7	0.3	2.3	0.7									9	9	8	260	4	3	4	350					-2.2	0.0	-2.0	-2.4								
10/06/2008 00:30:00	2.2	0.4	3.4	1.5	2.4	0.4	3.3	1.9	1.5	0.5	3.0	0.7	1.4	0.6	2.6	0.4									9	7	16	260	1	0	357	350					-2.2	0.0	-2.0	-2.4								
10/06/2008 00:40:00	2.0	0.2	2.3	1.5	2.1	0.2	2.4	1.6	1.1	0.3	1.9	0.4	1.3	0.3	1.9	0.4									358	8	0	260	1	0	357	350					-2.0	0.0	-1.8	-2.2								
10/06/2008 00:50:00	1.4	0.3	2.3	0.7	1.5	0.4	2.1	1.0	0.5	0.3	1.5	0.4	1.0	0.3	1.9	0.4									2	7	347	260	1	0	357	350					-1.7	0.0	-1.5	-2.0								
10/06/2008 01:00:00	1.2	0.3	1.9	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.7	0.3	1.1	0.4									347	9	346	260	1	0	350	350					-1.4	0.0	-1.1	-1.8								
10/06/2008 01:10:00	1.1	1.0	3.8	0.4	1.0	0.1	2.4	1.0	0.8	0.8	3.4	0.4	0.9	0.9	3.0	0.4									352	13	333	260	356	9	345	350					-1.4	0.0	-1.1	-1.8								
10/06/2008 01:20:00	2.9	0.5	3.8	1.5	3.1	0.4	4.1	1.9	2.3	0.6	3.8	0.4	2.6	0.4	3.8	1.5									342	8	329	260	340	7	333	350					-2.2	0.2	-1.8	-2.7								
10/06/2008 01:30:00	3.7	0.3	4.6	3.0	3.9	0.3	4.7	3.3	3.3	0.3	4.2	2.3	3.3	0.4	4.2	2.3									344	3	340	260	341	3	343	350					-2.6	0.0	-2.4	-2.7								
10/06/2008 01:40:00	3.7	0.4	4.6	2.3	3.9	0.4	4.7	2.7	3.2	0.5	4.2	1.9	3.3	0.5	4.2	2.3									342	4	340	260	341	3	343	350					-2.4	0.0	-2.0	-2.4								
10/06/2008 01:50:00	3.8	0.5	4.9	1.9	3.8	0.7	5.0	2.1	3.2	0.7	4.6	1.1	3.1	0.8	4.6	1.5									340	6	344	260	339	5	345	350					-2.2	0.0	-2.0	-2.2								
10/06/2008 02:00:00	3.8	0.4	4.6	3.0	3.5	0.4	4.4	2.1	2.9	0.6	4.2	0.7	2.7	0.5	3.8	1.1									335	5	330	260	333	4	332	350					-2.2	0.0	-2.0	-2.4								
10/06/2008 02:10:00	5.1	0.5	6.1	3.8	5.1	0.7	6.2	3.0	4.5	0.6	5.7	2.3	4.2	0.7	5.3	2.3									343	2	340	260	341	3	345	350					-2.3	0.0	-2.2	-2.4								
10/06/2008 02:20:00	5.2	0.2	5.7	4.6	5.6	0.2	6.2	5.3	5.0	0.3	5.7	4.2	4.8	0.3	5.3	3.8									338	2	337	260	338	2	342	350					-2.3	0.0	-2.2	-2.4								
10/06/2008 02:30:00	4.7	0.4	5.7	3.8	5.2	0.4	5.9	4.4	4.5	0.5	5.3	3.4	4.6	0.3	5.3	3.8									334	2	333	260	335	1	339	350					-2.2	0.0	-2.0	-2.4								
10/06/2008 02:40:00	4.6	0.3	5.3	3.8	4.8	0.3	5.6	4.4	4.2	0.3	5.3	3.4	4.1	0.4	4.9	3.4									327	6	329	260	327	5	336	350					-2.2	0.0	-2.0	-2.2								
10/06/2008 02:50:00	5.1	0.4	5.7	4.2	5.3	0.4	6.2	4.7	4.7	0.4	5.7	3.8	4.6	0.4	5.3	3.4									339	5	342	260	338	4	347	350					-2.2	0.0	-2.0	-2.4								
10/06/2008 03:00:00	5.0	0.4	5.7	4.2	5.3	0.3	5.9	4.7	4.7	0.4	5.3	4.2	4.4	0.3	5.3	3.4									332	4	334	260	331	3	330	350					-2.2	0.0	-2.0	-2.2								
10/06/2008 03:10:00	5.0	0.4	6.1	4.6	5.3	0.3	6.2	4.7	4.7	0.3	5.7	4.2	4.5	0.4	5.7	3.8									321	3	317	260	320	3	321	350					-2.3	0.0	-2.2	-2.4								
10/06/2008 03:20:00	4.3	0.4	5.3	3.4	4.4	0.4	5.3	3.3	3.9	0.5	4.9	2.6	3.8	0.5	4.9	2.3									308	3	306	260	308	3	311	350					-2.2	0.0	-2.0	-2.4								
10/06/2008 03:30:00	4.4	0.2	4.9	3.8	4.6	0.2	5.0	4.1	4.1	0.2	4.6	3.4	4.1	0.3	4.9	3.4									304	3	307	260	304	3	307	350					-2.2	0.0	-2.0	-2.4								
10/06/2008 03:40:00	4.7	0.5	5.3	3.4	4.7	0.5	5.6	3.6	4.2	0.5	4.9	3.0	3.9	0.4	4.9	3.0									297	8	296	260	294	8	302	350					-2.2	0.0	-2.0	-2.4								
10/06/2008 03:50:00	5.3	0.2	5.7	4.9	5.4	0.3	6.2	4.7	4.9	0.3	5.7	4.2	4.8	0.4	5.7	3.8									297	4	296	260	295	5	304	350					-2.2	0.0	-2.0	-2.2								
10/06/2008 04:00:00	5.5	0.3	6.5	4.9	5.7	0.3	6.4	5.0	5.2	0.3	6.1	4.6	5.2	0.3	6.1	4.6									301	3	301	260	297	3	290	350					-2.2	0.0	-2.0	-2.2								
10/06/2008 04:10:00	5.1	0.4	6.5	3.8	5.2	0.4	6.2	4.1	4.8	0.4	6.1	3.4	4.7	0.4	5.7	3.8									305	6	308	260	303	7	308	350					-2.1	0.0	-2.0	-2.2								
10/06/2008 04:20:00	5.1	0.4	6.1	3.8	5.2	0.4	6.4	4.4	4.8	0.4	6.1	3.8	4.8	0.4	5.7	3.8									312	6	309	260	310	6	304	350					-2.1	0.0	-2.0	-2.2								
10/06/2008 04:30:00	7.2	0.8	8.8	5.3	7.2	0.7	8.7	5.6	6.8	0.7	8.4	4.9	6.6	0.6	8.0	5.3									318	6	318	260	318	6	320	350					-2.3	0.0	-2.0	-2.4								
10/06/2008 04:40:00	6.4	0.4	7.2	4.9	6.4	0.3	7.3	5.6	6.0	0.4	7.2	4.9	5.7	0.4	6.8	4.6									314	3	310	260	312	3	317	350					-2.5	0.0	-2.4	-2.7								
10/06/2008 04:50:00	6.2	0.3	6.8	5.3	6.1	0.3	7.0	5.3	5.7	0.4	6.5	4.9	5.4	0.4	6.1	4.6									313	3	313	260	310	3	306	350					-2.7	0.0	-2.4	-2.7								
10/06/2008 05:00:00	6.2	0.4	7.2	4.9	6.0	0.4	7.0	5.0	5.6	0.4	6.5	4.6	5.2	0.4	6.1	4.2									310	2	310	260	309	3	313	350					-2.6	0.0	-2.4	-2.7								
10/06/2008 05:10:00	6.6	0.4	7.6	5.3	6.4	0.4	7.3	5.6	6.0	0.4	7.2	4.9	5.6	0.5	6.8	4.2									313	5	310	260	311	5	317	350					-2.6	0.0	-2.4	-2.7								
10/06/2008 05:20:00	6.4	0.4	7.2	5.3	6.2	0.4	7.3	5.3	5.8	0.4	6.8	4.9	5.4	0.4	6.5	4.2									320	3	320	260	318	3	323	350					-2.6	0.1	-2.4	-2.7								
10/06/2008 05:30:00	6.4	0.4	7.2	5.3	6.3	0.3	7.0	5.6	6.0	0.4	6.8	4.9	5.6	0.4	6.5	4.6									321	3	318	260	318	3	317	350					-2.7	0.0	-2.4	-2.7								
10/06/2008 05:40:00	6.5	0.4	7.6	4.9	6.5	0.4	7.6	5.3	6.1	0.4	7.2	4.9	5.8	0.4	6.8	4.6									317	3	314	260	314	3	318	350					-2.7	0.0	-2.7	-2.7								
10/06/2008 05:50:00	6.5	0.3	7.2	5.7	6.5	0.3	7.3	5.9	6.1	0.3	6.8	5.3	5.7	0.3	6.5	4.9									323	3	322	260	321	3	318	350					-2.8	0.0	-2.7	-2.9								
10/06/2008 06:00:00	6.2	0.5	7.2	4.6	6.2	0.4	7.3	5.0	5.8	0.4	7.2	4.6	5.6	0.4	6.8	4.6									320	4	317	260	318	4	319	350					-2.8	0.0	-2.7	-2.9								
10/06/2008 06:10:00	6.0	0.5	7.6	4.6	5.9	0.4	7.0	5.0	5.6	0.5	6.8	4.2	5.3	0.5	6.5	4.2									321	3	316	260	320	4	322	350					-2.8	0.0	-2.7	-2.9								
10/06/2008 06:20:00	6.9	0.5	8.0	5.3	6.8	0.5	8.2	5.6	6.4	0.5	7.6	4.9	6.1	0.5	7.2	4.6									321	5	322	260	319	5	329	350					-2.7	0.0	-2.4	-2.7								
10/06/2008 06:30:00	7.3	0.4	8.4	5.7	7.1	0.4	8.2	5.9	6.7	0.4	7.6	5.3	6.2	0.4	7.6	4.9									329	3	327	260	328	3	336	350					-2.8	0.0	-2.7	-2.7								
10/06/2008 06:40:00	7.4	0.4	8.0	6.5	7.4	0.3	8.2	6.7	6.9	0.3	7.6	6.1	6.5	0.4	7.2	5.3									328	1	327	260	327	2	331	350					-2.7	0.0	-2.7	-2.7								
10/06/2008 06:50:00	7.5	0.4	8.4	6.5	7.4	0.3	8.2	6.4	7.0	0.4	8.0	6.1	6.6	0.4	7.6	5.3									328	2	323	260	326	2	330	350					-2.7	0.0	-2.4	-2.7								
10/06/2008 07:00:00	7.6	0.4	8.4	6.5	7.3	0.3	8.2	6.4	7.0	0.4	8.0	6.1	6.4	0.4	7.2	5.3									325	2	323	260	324	2	330	350					-2.8	0.0	-2.7	-2.9								
10/06/2008 07:10:00	7.1	0.5	8.4	6.1	7.0	0.5	8.7	6.2	6.6	0.5	8.4	5.3	6.2	0.5	7.6	4.6									325	4	331	260	323	3	333	350					-2.9	0.0	-2.7	-3.1								
10/06/2008 07:20:00	8.0	0.3	8.8	7.2	7.8	0.3	8.7	6.7	7.4	0.4	8.4	6.5	6.8	0.4	7.6	5.7									328	2	325	260	326	2	330	350					-2.9	0.0	-2.7	-3.1								
10/06/2008 07:30:00	8.1	0.3	8.8	7.2	8.0	0.3	8.4	7.0	7.6	0.3	8.4	6.5	7.0	0.4	8.0	5.7									328	2	327	260	326	2	330	350					-2.8	0.0	-2.7	-2.9								
10/06/2008 07:40:00	8.2	0.2	8.8	7.6	8.2	0.3	8.7	7.3	7.7	0.3	8.4	6.8	7.2	0.4	8.4	5.7									331	2	328	260	327	2	330	350					-2.8	0.0	-2.7	-2.9								
10/06/2008 07:50:00	8.5	0.3	9.1	8.0	8.2	0.3	9.0	7.3	7.8	0.3	8.4	6.5	7.1	0.4	8.0	5.7									331	1	329	260	328	2	333	350					-2.9	0.0	-2.7	-3.1								
10/06/2008 08:00:00	8.6	0.4	9.1	7.6	8.4	0.3	9.0	7.3	8.0	0.3	8.8	6.8	7.4	0.3	8.4	6.5									329	3	328	260	326	3	326	350					-2.9	0.0	-2.7	-3.1								
10/06/2008 08:10:00	7.7	0.5	8.8	6.8	7.6	0.5	8.7	6.4	7.2	0.5	8.4	6.1	6.7	0.5	7.6	5.7									326	2	325	260	325	2	330	350					-2.8	0.0	-2.4	-2.9								
10/06/2008 08:20:00	7.1	0.3	7.6	6.5	7.0	0.3	7.6	6.2	6.6	0.3	7.2	5.7	6.1	0.4	7.2	4.6									325	2	323	260	323	1	324	350					-2.7	0.0	-2.7	-2.7								
10/06/2008 08:30:00	6.6	0.3	7.2	6.1	6.8	0.2	7.3	6.2	6.3	0.3	6.8	5.7	5.8	0.3	6.5	4.9									330	2	325	260	326	2	328	350					-2.7	0.0	-2.4	-2.7								
10/06/2008 08:40:00	6.3	0.2	6.8	5.7	6.6	0.1	7.0	6.4	6.1	0.2	6.5	5.7	5.7	0.2	6.1	4.9									330	1	326	260	327	1	328	350					-2.7	0.0	-2.4	-2.7								
10/06/2008 08:50:00	5.9	0.4	6.8	4.9	6.2	0.4	7.3	5.3	5.7	0.4	6.8	4.9	5.4	0.4	6.5	4.6									330	3	330	260	328	3	336	350					-2.7	0.0	-2.4	-2.7								
10/06/2008 09:00:00	5.5	0.4	6.5	4.6	5.8	0.3	6.4	5.0	5.4	0.3	6.1	4.6	5.1	0.3	5.7	4.2									330	2	327	260	329	2	330	350					-2.7	0.0	-2.7	-2.7								
10/06/2008 09:10:00	5.2	0.5	6.5	4.2	5.4	0.4	6.2	4.7	5.0	0.4	6.1	4.2	4.6	0.4	5.7	4.2									328	5	327	260	326	4	339	350					-3.1	0.1	-2.7	-3.4								
10/06/2008 09:20:00	5.5	0.5	7.6	4.2	5.7	0.4	7.6	4.7	5.2	0.4	7.2	4.2	5.0	0.4	6.8	4.2									328	5	337	260	325	6	345	350					-3.2	0.0	-3.1	-3.4								
10/06/2008 09:30:00	6.0	0.5	7.2	4.9	6.2	0.4	7.3	5.3	5.7	0.4	6.8	4.6	5.3	0.4	6.1	4.6									337	4	340	260	334	3	341	350					-2.8	0.2	-2.4	-3.4								
10/06/2008 09:40:00	5.5	0.5	6.5	4.2	5.7	0.5	6.7	4.4	5.2	0.5	6.5	3.8	4.7	0.5	6.1	3.4									340	4	342	260	338	4	334	350					-2.3	0.1	-2.0	-2.7								
10/06/2008 09:50:00	4.7	0.5	6.1	3.4	4.9	0.4	5.9	3.9	4.3	0.5	5.7	3.0	4.2	0.5	5.3	2.6									343	6	343	260	340	5	343	350					-1.9	0.0	-1.8	-2.2								
10/06/2008 10:00:00	5.2	0.4	6.1	4.2	5.3	0.4	6.4	4.1	4.8	0.4	6.1	3.4	4.5	0.4	5.7	3.4									344	4	341	260	341	4	345	350					-1.8	0.0	-1.8	-2.0								
10/06/2008 10:10:00	4.3	0.5	5.7	3.4	4.5	0.5	5.9	3.6	4.0	0.5	5.3	3.0	3.9	0.5	5.3	2.6									348	8	341	260	343	4	344	350					-1.7	0.0	-1.5	-2.0								
10/06/2008 10:20:00	4.4	0.5	5.3	3.0	4.7	0.5	5.9	3.6	4.2	0.6	5.3	3.0	4.2	0.5	5.7	3.0									330	5	326	260	328	4	329	350					-1.6	0.0	-1.3	-1.8								
10/06/2008 10:30:00	4.5	0.5	5.7	3.4	4.8	0.3	5.6	3.9	4.3	0.4	5.3	3.4	4.3	0.4	5.7	3.0									328	7	316	260	326	5	326	350					-1.6	0.0	-1.3	-1.8								
10/06/2008 10:40:00	4.6	0.5	5.7	3.0	4.8	0.6	5.9	3.3	4.2	0.6	5.3	2.6	4.2	0.6	5.7	2.6									337	6	334	260	333	5	339	350					-1.4	0.0	-1.1	-1.5								
10/06/2008 10:50:00	4.0	0.4	4.9	3.0	4.3	0.4	5.3	3.3	3.7	0.5	4.9	2.3	3.8	0.4	4.9	2.6									339	6	328	260	336	5	338	350					-1.3	0.0	-1.1	-1.3								
10/06/2008 11:00:00	3.7	0.4	4.6	2.6	4.1	0.3	5.0	3.3	3.5	0.4	4.2	2.3	3.7	0.3	4.6	2.6									335	7	335	260	335	6	336	350					-1.2	0.0	-1.1	-1.3								
10/06/2008 11:10:00	3.8	0.5	4.9	2.3	4.1	0.5	5.0	3.0	3.5	0.6	4.6	1.9	3.7	0.6	4.9	2.3									327	8	314	260	327	8	318	350					-1.1	0.0	-1.1	-1.3								
10/06/2008 11:20:00	4.4	0.3	5.3	3.4	4.8	0.3	5.3	4.1	4.2	0.3	4.9	3.4	4.3	0.4	4.9	3.4									322	4	323	260	320	3	324	350					-1.1	0.0	-1.1	-1.3								
10/06/2008 11:30:00	3.9	0.4	4.6	3.0	4.2	0.4	5.3	3.3	3.6	0.4	4.6	2.6	3.8	0.4	4.9	2.6									326	4	318	260	325	3	324	350					-1.1	0.0	-1.1	-1.3								
10/06/2008 11:40:00	3.7	0.3	4.6	3.0	4.0	0.3	4.7	3.3	3.4	0.4	4.6	2.6	3.5	0.3	4.6	2.6									329	5	331	260	329	4	323	350					-1.0	0.0	-0.8	-1.1								
10/06/2008 11:50:00	3.9	0.4	4.9	2.6	4.2	0.4	5.0	3.3	3.6	0.5	4.9	2.3	3.7	0.4	4.6	2.3									324	7	319	260	324	7	318	350					-0.8	0.0	-0.6	-0.8								
10/06/2008 12:00:00	4.1	0.4	4.9	3.0	4.5	0.4	5.3	3.3	3.9	0.4	4.9	2.6	4.0	0.5	4.9	2.6									325	9	328	260	322	9	338	350					-0.7	0.0	-0.6	-0.8								
10/06/2008 12:10:00	3.9	0.4	4.9	3.0	4.2	0.4	5.3	3.3	3.6	0.5	4.9	2.3	3.9	0.5	5.3	2.6									326	7	336	260	326	7	342	350					-0.6	0.0	-0.4	-0.6								
10/06/2008 12:20:00	3.7	0.5	5.3	2.6	4.0	0.4	5.0	2.7	3.3	0.5	4.6	1.9	3.6	0.5	4.6	2.3									317	6	309	260	316	6	313	350					-0.6	0.0	-0.4	-0.8								
10/06/2008 12:30:00	3.9	0.4	4.9	3.0	4.2	0.4	5.0	3.3	3.6	0.4	4.6	2.6	3.8	0.4	4.9	2.6									325	8	312	260	325	6	326	350					-0.6	0.0	-0.4	-0.6								
10/06/2008 12:40:00	4.3	0.4	5.3	3.4	4.6	0.4	5.6	3.6	4.1	0.5	5.3	3.0	4.2	0.5	5.3	3.0									324	7	324	260	323	7	314	350					-0.6	0.0	-0.4	-0.6								
10/06/2008 12:50:00	5.0	0.6	6.1	3.0	5.2	0.6	6.7	3.3	4.7	0.7	6.1	2.3	4.8	0.6	6.1	2.6									322	5	314	260	320	5	322	350					-0.6	0.0	-0.4	-0.6								
10/06/2008 13:00:00	5.4	0.6	6.5	3.8	5.8	0.7	7.0	4.1	5.2	0.7	6.8	3.0	5.3	0.7	6.8	3.4									323	8	322	260	322	7	324	350					-0.5	0.0	-0.4	-0.6								
10/06/2008 13:10:00	5.6	0.4	6.5	4.6	5.9	0.4	7.0	5.0	5.4	0.4	6.5	4.2	5.4	0.5	6.8	4.2									332	5	334	260	331	5	332	350					-0.7	0.0	-0.6	-0.8								
10/06/2008 13:20:00	4.5	0.5	5.7	3.0	4.8	0.5	5.9	3.9	4.3	0.6	5.7	3.0	4.3	0.6	5.7	3.0									327	9	337	260	327	8	332	350					-0.9	0.0	-0.6	-1.1								
10/06/2008 13:30:00	4.0	0.4	4.9	3.0	4.3	0.4	5.3	3.3	3.9	0.4	4.9	2.6	3.9	0.4	4.9	3.0									319	5	323	260	318	4	324	350					-1.0	0.0	-0.8	-1.1								
10/06/2008 13:40:00	4.1	0.5	5.3	3.0	4.5	0.5	5.6	3.3	4.0	0.5	5.3	3.0	4.1	0.5	5.3	3.0									325	7	313	260	324	7	307	350					-0.9	0.0	-0.6	-1.1								
10/06/2008 13:50:00	4.3	0.4	5.3	3.4	4.7	0.4	5.6	3.9	4.1	0.4	5.3	3.0	4.2	0.4	5.7	3.4									321	7	319	260	319	6	314	350					-0.7	0.0	-0.6	-0.8								
10/06/2008 14:00:00	5.3	0.7	6.8	3.4	5.6	0.8	7.3	4.1	5.0	0.8	6.8	3.0	5.1	0.9	7.2	3.4									343	11	347	260	340	9	349	350					-0.4	0.1	0.1	-0.6								
10/06/2008 14:10:00	5.7	0.7	7.6	3.4	6.0	0.7	7.3	4.1	5.4	0.8	6.8	3.0	5.5	0.7	7.2	3.8									348	6	340	260	343	4	345	350					-0.4	0.1	-0.1	-0.6								
10/06/2008 14:20:00	4.6	0.5	6.1	3.4	5.0	0.5	6.4	3.9	4.3	0.5	6.1	3.0	4.5	0.5	5.7	3.4									340	10	341	260	337	8	345	350					-0.6	0.0	-0.4	-0.6								
10/06/2008 14:30:00	4.7	0.6	6.1	3.4	5.1	0.6	7.0	3.9	4.5	0.7	6.1	3.0	4.7	0.6	6.5	3.4									335	7	328	260	334	6	336	350					-0.6	0.0	-0.4	-0.6								
10/06/2008 14:40:00	4.6	0.6	6.1	3.4	5.0	0.6	6.7	3.6	4.4	0.7	6.5	3.0	4.5	0.6	6.5	3.0									338	9	341	260	335	9	343	350					-0.4	0.0	-0.1	-0.6								
10/06/2008 14:50:00	5.7	0.5	6.8	4.2	6.1	0.5	7.0	4.4	5.5	0.6	6.8	3.8	5.5	0.6	6.8	3.8									346	8	348	260	342	5	349	350					-0.3	0.0	-0.1	-0.4								
10/06/2008 15:00:00	6.0	0.7	7.2	4.2	6.4	0.6	7.6	5.0	5.7	0.7	6.8	3.8	5.8	0.6	7.2	4.2									351	7	351	260	345	8	350	350					-0.3	0.0	-0.1	-0.4								
10/06/2008 15:10:00	6.5	0.6	7.6	4.6	6.9	0.6	8.2	5.0	6.3	0.6	7.6	4.2	6.3	0.6	8.0	4.6									342	6	345	260	340	5	345	350					-0.4	0.0	-0.1	-0.6								
10/06/2008 15:20:00	7.2	0.6	8.8	5.3	7.5	0.7	9.6	5.6	7.0	0.7	8.8	4.9	6.9	0.7	8.4	4.9									338	5	332	260	336	5	346	350					-0.5	0.0	-0.4	-0.6								
10/06/2008 15:30:00	6.7	0.7	8.4	4.6	7.1	0.7	9.0	5.0	6.5	0.7	8.4	4.2	6.5	0.7	8.0	4.2									333	5	328	260	332	5	333	350					-0.6	0.0	-0.6	-0.6								
10/06/2008 15:40:00	6.1	0.6	7.6	4.9	6.5	0.5	7.9	5.0	6.0	0.6	7.2	4.2	5.9	0.6	7.6	4.2									341	7	351	260	339	6	349	350					-0.6	0.0	-0.6	-0.6								
10/06/2008 15:50:00	6.2	0.6	7.6	4.2	6.6	0.6	7.6	5.0	6.0	0.6	7.2	4.6	6.0	0.7	7.2	4.2									345	6	346	260	342	4	348	350					-0.6	0.0	-0.6	-0.6								
10/06/2008 16:00:00	5.3	0.6	6.8	3.4	5.6	0.5	7.3	4.1	5.1	0.6	6.8	3.4	5.2	0.6	6.8	3.8									333	11	311	260	331	10	339	350					-0.6	0.0	-0.6	-0.6								
10/06/2008 16:10:00	5.4	0.5	6.8	4.2	5.7	0.5	7.0	4.7	5.2	0.5	6.5	4.2	5.3	0.5	6.5	3.8									317	5	308	260	315	5	313	350					-0.8	0.0	-0.6	-0.8								
10/06/2008 16:20:00	4.9	0.4	6.1	3.8	5.1	0.4	5.9	3.9	4.6	0.4	5.3	3.0	4.6	0.4	5.7	3.4									328	9	333	260	327	8	318	350					-0.7	0.0	-0.6	-0.8								
10/06/2008 16:30:00	5.3	0.6	6.5	4.2	5.6	0.7	7.0	4.4	5.0	0.7	6.5	3.4	5.0	0.6	6.5	3.4									345	15	326	260	339	11	353	350					-0.7	0.0	-0.6	-0.8								
10/06/2008 16:40:00	5.3	0.5	6.5	4.2	5.7	0.5	6.7	4.7	5.1	0.5	6.5	3.8	5.1	0.5	6.5	3.8									351	4	355	260	346	1	350	350					-1.0	0.0	-0.6	-1.1								
10/06/2008 16:50:00	4.3	0.7	5.7	3.0	4.6	0.6	5.9	3.6	4.0	0.6	5.3	3.0	4.1	0.5	5.3	2.6									347	6	347	260	344	4	349	350					-1.0	0.0	-0.8	-1.1								
10/06/2008 17:00:00	5.5	0.8	6.8	3.4	5.8	0.8	7.0	3.9	5.2	0.9	6.8	3.0	5.2	0.9	6.8	3.0									345	5	342	260	342	4	345	350					-0.9	0.0	-0.6	-1.1								
10/06/2008 17:10:00	5.2	0.5	6.1	3.8	5.4	0.5	6.7	4.1	4.8	0.6	6.1	3.4	4.9	0.6	6.5	3.4									341	5	344	260	339	5	347	350					-0.8	0.0	-0.6	-0.8								
10/06/2008 17:20:00	4.6	0.4	5.7	3.8	4.9	0.4	5.9	3.6	4.2	0.5	5.3	3.0	4.4	0.4	5.7	3.0									345	6	334	260	342	5	336	350					-0.8	0.0	-0.6	-1.1								
10/06/2008 17:30:00	4.8	0.4	5.7	3.8	5.1	0.4	5.9	3.9	4.5	0.5	5.3	3.0	4.6	0.4	5.7	3.4									343	7	340	260	341	5	341	350					-0.9	0.0	-0.6	-1.1								
10/06/2008 17:40:00	4.5	0.5	5.7	3.0	4.8	0.5	5.9	3.6	4.2	0.6	5.3	2.6	4.3	0.6	5.7	2.6									352	6	352	260	345	3	348	350					-1.0	0.0	-0.8	-1.1								
10/06/2008 17:50:00	4.5	0.4	5.3	3.4	4.8	0.4	5.6	3.9	4.2	0.4	4.9	3.0	4.3	0.4	4.9	3.4									343	5	346	260	340	4	343	350					-1.1	0.0	-0.8	-1.1								
10/06/2008 18:00:00	4.3	0.4	5.3	3.4	4.6	0.4	5.6	3.9	4.0	0.5	4.9	3.0	4.1	0.4	4.9	3.4									339	4	334	260	338	3	344	350					-1.1	0.0	-1.1	-1.1								
10/06/2008 18:10:00	4.3	0.3	4.9	3.4	4.6	0.3	5.3	3.9	4.0	0.4	4.6	3.0	4.1	0.4	4.9	2.6									338	3	340	260	338	2	339	350					-1.1	0.0	-1.1	-1.3								
10/06/2008 18:20:00	4.0	0.5	5.3	2.6	4.2	0.4	5.0	3.0	3.6	0.5	4.9	2.3	3.7	0.4	4.9	3.0									333	6	349	260	332	6	339	350					-1.2	0.0	-1.1	-1.3								
10/06/2008 18:30:00	4.4	0.5	5.7	3.4	4.8	0.4	5.9	3.6	4.1	0.5	5.3	2.6	4.2	0.5	5.3	3.0									340	6	339	260	339	5	342	350					-1.2	0.0	-1.1	-1.3								
10/06/2008 18:40:00	5.4	0.6	6.5	3.8	5.6	0.7	6.7	3.9	5.0	0.8	6.5	3.4	4.9	0.7	6.5	2.6									339	4	335	260	337	3	345	350					-1.3	0.0	-1.1	-1.3								
10/06/2008 18:50:00	5.0	0.6	6.1	3.4	5.1	0.6	6.4	3.9	4.7	0.6	6.1	3.4	4.5	0.7	5.7	3.0									330	5	329	260	328	5	333	350					-1.4	0.0	-1.1	-1.3								
10/06/2008 19:00:00	4.6	0.3	5.3	3.8	4.8	0.3	5.6	4.1	4.3	0.3	4.9	3.4	4.4	0.4	5.3	3.4									322	5	312	260	320	4	320	350					-1.5	0.0	-1.3	-1.5								
10/06/2008 19:10:00	4.6	0.4	5.3	3.8	4.6	0.4	5.9	3.9	4.1	0.5	5.3	3.0	4.1	0.5	5.3	3.0									327	5	320	260	327	5	328	350					-1.5	0.0	-1.3	-1.8								
10/06/2008 19:20:00	5.1	0.4	6.1	3.8	5.1	0.4	6.4	4.1	4.6	0.5	5.7	3.4	4.5	0.5	5.7	3.4									331	6	332	260	330	5	340	350					-1.6	0.0	-1.3	-1.8								
10/06/2008 19:30:00	5.5	0.5	6.8	3.8	5.6	0.5	6.7	4.1	5.1	0.5	6.5	3.4	5.0	0.5	6.1	3.4									342	6	343	260	340	8	349	350					-1.6	0.0	-1.3	-1.8								
10/06/2008 19:40:00	5.7	0.4	6.8	4.6	5.8	0.3	6.7	5.0	5.3	0.4	6.5	4.2	5.2	0.4	6.1	4.2									346	3	347	260	343	2	348	350					-1.7	0.0	-1.8	-1.8								
10/06/2008 19:50:00	5.7	0.3	6.5	4.6	5.8	0.3	6.4	5.0	5.3	0.4	6.1	4.2	5.1	0.4	6.1	4.2									347	3	347	260	344	2	349	350					-1.8	0.0	-1.8	-2.0								
10/06/2008 20:00:00	5.6	0.4	6.5	4.6	5.8	0.4	6.7	4.7	5.2	0.5	6.1	3.8	5.0	0.4	6.1	3.8									350	4	345	260	345	2	348	350					-1.8	0.0	-1.8	-2.0								
10/06/2008 20:10:00	5.7	0.4	6.8	4.6	5.9	0.4	7.0	5.0	5.4	0.4	6.5	4.6	5.2	0.4	6.5	4.2									351	4	349	260	346	8	349	350					-1.9	0.0	-1.8	-2.0								
10/06/2008 20:20:00	5.6	0.5	6.8	4.2	5.9	0.5	7.3	4.7	5.3	0.5	6.8	4.2	5.1	0.5	6.5	3.8									356	4	354	260	354	4	355	350					-1.9	0.0	-1.8	-2.0								
10/06/2008 20:30:00	5.8	0.7	8.0	4.2	6.0	0.7	8.2	4.7	5.5	0.8	8.0	3.8	5.2	0.8	7.6	3.4									356	5	355	260	354	2	350	350					-1.9	0.0	-1.8	-2.0								
10/06/2008 20:40:00	6.1	0.7	7.6	4.2	6.4	0.7	7.9	4.7	5.8	0.6	7.2	4.2	5.6	0.6	6.8	3.8									353	5	353	260	346	2	349	350					-2.0	0.0	-1.8	-2.0								
10/06/2008 20:50:00	6.6	0.6	7.6	5.3	6.7	0.5	8.2	5.3	6.2	0.5	7.6	4.6	5.8	0.5	7.2	4.6									353	4	356	260	345	9	350	350					-2.1	0.0	-2.0	-2.2								
10/06/2008 21:00:00	6.5	0.4	7.2	5.3	6.6	0.4	7.6	5.6	6.1	0.4	6.8	4.9	5.7	0.5	6.8	4.6									347	4	348	260	343	3	347	350					-2.2	0.0	-2.0	-2.4								
10/06/2008 21:10:00	6.1	0.4	6.8	5.3	6.3	0.3	7.0	5.3	5.7	0.4	6.8	4.6	5.5	0.4	6.5	4.2									346	4	346	260	342	3	348	350					-2.2	0.0	-2.0	-2.2								
10/06/2008 21:20:00	6.6	0.5	7.6	5.3	6.6	0.4	7.6	5.6	6.1	0.4	7.2	4.9	5.9	0.4	6.8	4.6									348	3	339	260	344	2	349	350					-2.2	0.0	-2.0	-2.2								
10/06/2008 21:30:00	6.5	0.4	7.2	5.3	6.6	0.4	7.6	5.6	6.1	0.4	7.2	4.9	5.7	0.4	6.8	4.6									349	3	342	260	345	2	349	350					-2.1	0.0	-2.0	-2.2								
10/06/2008 21:40:00	6.9	0.5	8.0	5.7	6.9	0.5	7.9	5.3	6.4	0.5	7.6	4.6	6.1	0.5	7.2	4.6									344	4	344	260	342	3	347	350					-2.1	0.0	-2.0	-2.2								
10/06/2008 21:50:00	6.4	0.4	8.0	5.3	6.4	0.4	7.9	5.3	5.9	0.5	7.2	4.9	5.7	0.4	6.8	4.6									345	3	342	260	342	2	343	350					-2.2	0.0	-2.0	-2.2								
10/06/2008 22:00:00	5.9	0.5	7.2	4.6	5.9	0.4	7.3	4.7	5.5	0.4	6.8	4.2	5.2	0.5	6.5	4.2									342	4	347	260	340	3	349	350					-2.2	0.0	-2.0	-2.2								
10/06/2008 22:10:00	5.7	0.4	6.5	4.6	5.7	0.4	6.7	4.7	5.2	0.4	6.1	4.2	5.0	0.5	6.5	3.8									341	4	344	260	338	3	334	350					-2.2	0.0	-2.0	-2.2								
10/06/2008 22:20:00	5.7	0.5	6.8	4.6	5.6	0.5	7.3	4.4	5.2	0.6	6.8	3.8	5.0	0.5	6.1	3.4									336	4	339	260	335	3	338	350					-2.1	0.0	-2.0	-2.2								
10/06/2008 22:30:00	6.3	0.4	7.2	5.3	6.2	0.3	7.0	5.6	5.8	0.4	6.8	4.9	5.4	0.4	6.5	4.2									336	2	334	260	334	2	333	350					-2.2	0.0	-2.0	-2.2								
10/06/2008 22:40:00	5.5	0.8	6.8	3.8	5.6	0.8	7.3	3.9	5.1	0.8	6.8	3.4	4.9	0.8	6.5	3.4									334	4	339	260	332	3	339	350					-2.1	0.0	-2.0	-2.2								
10/06/2008 22:50:00	5.2	0.4	6.1	4.2	5.2	0.3	5.9	4.4	4.7	0.4	5.3	3.8	4.5	0.4	5.3	3.8									328	3	326	260	327	2	330	350					-2.2	0.0	-2.0	-2.2								
10/06/2008 23:00:00	5.2	0.4	6.1	4.2	5.3	0.3	6.2	4.4	4.9	0.4	6.1	3.8	4.7	0.3	5.7	3.8									328	4	332	260	327	4	328	350					-2.2	0.0	-2.0	-2.2								
10/06/2008 23:10:00	5.4	0.6	6.8	4.2	5.4	0.5	6.7	4.4	4.9	0.6	6.5	3.4	4.7	0.5	6.1	3.4									326	5	322	260	325	4	320	350					-2.1	0.0	-2.0	-2.2								
10/06/2008 23:20:00	5.9	0.4	6.8	4.9	5.9	0.4	6.7	5.0	5.5	0.4	6.5	4.2	5.3	0.4	6.5	4.2									324	4	320	260	323	3	325	350					-2.1	0.0	-2.0	-2.2								
10/06/2008 23:30:00	6.2	0.5	7.6	4.9	6.0	0.5	7.3	4.7	5.7	0.5	7.2	3.8	5.4	0.5	6.8	3.8									321	5	320	260	321	5	322	350					-2.1	0.0	-2.0	-2.2								
10/06/2008 23:40:00	7.0	0.6	8.8	5.7	6.9	0.6	8.4	5.6	6.5	0.7	8.4	5.3	6.3	0.7	8.0	4.9									321	5	327	260	320	5	322	350					-2.0	0.0	-2.0	-2.0								
10/06/2008 23:50:00	6.8	0.5	8.4	5.7	6.8	0.4	7.6	5.6	6.4	0.4	7.2	5.3	6.2	0.5	7.6	4.9									318	4	315	260	318	4	328	350					-2.0	0.0	-1.8	-2.0								
