SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
01/16/2008 00:00:00	0.4	0.2	1.9	0.4	1.0	0.0	1.0	1.0	11.5	1.2	14.9	8.8	8.1	1.0	10.7	5.7									200	5	205	260	198	0	350	350					-2.1	0.0	-2.0	-2.2								
01/16/2008 00:10:00	0.5	0.4	3.0	0.4	1.0	0.0	1.0	1.0	11.8	1.4	15.6	7.2	8.1	1.3	10.7	4.2									204	5	208	260	198	0	350	350					-2.2	0.0	-2.0	-2.2								
01/16/2008 00:20:00	0.4	0.2	1.9	0.4	1.0	0.0	1.0	1.0	10.2	1.2	14.1	6.5	6.8	1.1	9.5	3.8									206	6	218	260	198	0	350	350					-2.3	0.0	-2.2	-2.4								
01/16/2008 00:30:00	0.6	0.4	3.0	0.4	1.0	0.0	1.0	1.0	10.1	1.5	13.7	6.5	6.8	1.3	9.9	3.4									212	8	221	260	198	0	350	350					-2.4	0.0	-2.4	-2.7								
01/16/2008 00:40:00	0.6	0.5	3.8	0.4	1.0	0.0	1.0	1.0	10.2	1.4	14.1	6.8	6.7	1.3	9.9	3.8									220	9	223	260	198	0	350	350					-2.6	0.0	-2.4	-2.7								
01/16/2008 00:50:00	1.2	0.8	4.6	0.4	1.0	0.0	1.0	1.0	9.4	1.6	14.1	6.1	6.0	1.4	10.7	3.8									225	9	223	260	198	0	350	350					-2.8	0.0	-2.7	-3.1								
01/16/2008 01:00:00	1.1	0.7	4.2	0.4	1.0	0.0	1.0	1.0	8.3	1.3	12.2	5.7	5.3	1.0	8.8	3.4									231	8	225	260	198	0	350	350					-3.1	0.0	-2.9	-3.1								
01/16/2008 01:10:00	1.1	0.7	4.9	0.4	1.0	0.0	1.0	1.0	8.3	1.3	12.6	4.6	5.3	1.0	9.5	3.4									233	7	236	260	198	0	350	350					-3.2	0.0	-3.1	-3.4								
01/16/2008 01:20:00	0.9	0.7	4.9	0.4	1.0	0.0	1.0	1.0	7.3	1.2	10.7	4.2	4.6	0.8	8.4	3.0									236	8	223	260	198	0	350	350					-3.3	0.0	-3.1	-3.4								
01/16/2008 01:30:00	0.8	0.5	3.8	0.4	1.0	0.0	1.0	1.0	7.8	1.4	11.8	4.2	5.0	0.8	7.2	3.0									238	7	240	260	198	0	350	350					-3.3	0.0	-3.1	-3.4								
01/16/2008 01:40:00	0.6	0.6	6.1	0.4	1.0	0.0	1.0	1.0	7.0	1.5	11.5	4.2	4.6	1.0	8.8	2.6									237	7	246	260	198	0	350	350					-3.4	0.0	-3.4	-3.6								
01/16/2008 01:50:00	0.9	0.6	4.9	0.4	1.0	0.0	1.0	1.0	7.5	1.1	10.7	4.2	4.9	0.9	8.8	2.6									241	6	240	260	198	0	350	350					-3.7	0.1	-3.4	-3.8								
01/16/2008 02:00:00	0.8	0.4	2.6	0.4	1.0	0.0	1.0	1.0	7.0	1.1	10.7	4.2	4.5	0.7	7.2	3.0									243	6	251	260	198	0	350	350					-3.9	0.0	-3.8	-3.8								
01/16/2008 02:10:00	0.8	0.6	5.7	0.4	1.0	0.0	1.0	1.0	6.8	1.1	11.1	4.2	4.6	0.8	8.4	2.6									244	7	247	260	198	0	350	350					-3.9	0.0	-3.8	-3.8								
01/16/2008 02:20:00	0.8	0.5	4.6	0.4	1.0	0.0	1.0	1.0	6.8	1.0	10.7	4.2	4.5	0.7	7.6	3.0									249	8	242	260	198	0	350	350					-4.0	0.0	-3.8	-4.0								
01/16/2008 02:30:00	1.0	0.7	6.5	0.4	1.0	0.0	1.0	1.0	7.4	1.3	11.5	4.6	5.0	0.9	7.2	3.4									253	7	253	260	198	1	350	350					-4.3	0.0	-4.0	-4.5								
01/16/2008 02:40:00	0.5	0.3	1.9	0.4	1.0	0.0	1.0	1.0	5.5	1.1	8.4	3.4	3.9	0.7	6.1	1.9									255	4	258	260	198	1	350	350					-4.5	0.0	-4.5	-4.7								
01/16/2008 02:50:00	0.5	0.3	1.9	0.4	1.0	0.0	1.0	1.0	5.4	1.0	9.1	3.4	3.9	0.6	5.7	2.3									254	7	291	260	198	1	350	350					-4.6	0.0	-4.5	-4.7								
01/16/2008 03:00:00	0.6	0.3	2.3	0.4	1.0	0.0	1.0	1.0	5.4	1.2	8.4	3.4	3.9	0.7	6.1	2.3									256	12	262	260	199	1	350	350					-4.9	0.0	-4.7	-4.9								
01/16/2008 03:10:00	0.6	0.3	2.6	0.4	1.0	0.0	1.0	1.0	5.8	1.1	8.8	3.8	4.1	0.6	6.1	2.6									254	10	261	260	199	1	350	350					-5.0	0.0	-4.7	-5.1								
01/16/2008 03:20:00	0.5	0.3	1.5	0.4	1.0	0.0	1.0	1.0	4.9	0.9	7.2	2.6	3.6	0.6	5.3	2.3									266	6	257	260	199	1	350	350					-5.2	0.0	-5.1	-5.4								
01/16/2008 03:30:00	0.9	0.4	1.9	0.4	1.0	0.0	1.0	1.0	6.5	1.2	9.1	3.8	4.5	0.7	6.1	2.3									271	7	265	260	199	0	350	350					-5.5	0.0	-5.1	-5.8								
01/16/2008 03:40:00	0.7	0.3	1.9	0.4	1.0	0.0	1.0	1.0	6.5	1.0	9.1	3.8	4.5	0.6	6.5	3.0									273	5	274	260	199	0	350	350					-5.8	0.1	-5.6	-6.0								
01/16/2008 03:50:00	0.6	0.3	1.5	0.4	1.0	0.0	1.0	1.0	4.9	1.0	8.0	3.0	3.7	0.6	5.7	1.9									266	5	264	260	199	1	350	350					-6.0	0.0	-5.8	-6.0								
01/16/2008 04:00:00	0.5	0.3	1.5	0.4	1.0	0.0	1.0	1.0	5.0	1.1	7.6	3.0	3.7	0.7	5.7	1.9									268	7	262	260	199	1	350	350					-6.1	0.0	-6.0	-6.2								
01/16/2008 04:10:00	0.6	0.3	2.3	0.4	1.0	0.0	1.0	1.0	5.4	1.3	8.8	3.0	3.9	0.8	6.1	2.3									272	6	280	260	199	0	350	350					-6.3	0.0	-6.0	-6.4								
01/16/2008 04:20:00	0.8	0.3	1.9	0.4	1.0	0.0	1.0	1.0	5.7	1.1	8.0	3.4	4.1	0.6	6.1	2.6									274	7	283	260	199	0	350	350					-6.6	0.0	-6.4	-6.9								
01/16/2008 04:30:00	0.7	0.3	1.5	0.4	1.0	0.0	1.0	1.0	5.3	1.0	8.0	3.4	4.0	0.6	5.7	2.3									274	7	264	260	199	0	350	350					-6.8	0.0	-6.7	-6.9								
01/16/2008 04:40:00	0.7	0.4	1.9	0.4	1.0	0.0	1.0	1.0	5.1	1.0	7.2	3.0	3.9	0.6	5.3	2.6									269	9	270	260	199	1	350	350					-7.1	0.0	-6.9	-7.3								
01/16/2008 04:50:00	0.5	0.2	1.5	0.4	1.0	0.0	1.0	1.0	4.4	0.9	6.8	2.3	3.3	0.6	4.9	1.5									252	0	256	260	198	0	350	350					-7.2	0.0	-7.1	-7.3								
01/16/2008 05:00:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	3.9	0.7	6.1	2.3	3.0	0.7	4.9	1.5									252	0	256	260	198	0	350	350					-7.4	0.0	-7.3	-7.5								
01/16/2008 05:10:00	0.4	0.2	1.5	0.4	1.0	0.0	1.0	1.0	4.5	0.8	6.5	2.6	3.4	0.6	4.6	1.5									253	0	256	260	198	0	350	350					-7.5	0.0	-7.3	-7.7								
01/16/2008 05:20:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	4.2	0.8	6.5	3.0	3.2	0.6	4.6	1.9									253	0	256	260	198	0	350	350					-7.6	0.0	-7.5	-7.7								
01/16/2008 05:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.3	0.6	4.9	1.9	2.4	0.5	3.8	1.1									253	0	260	260	198	0	350	350					-7.7	0.0	-7.5	-7.7								
01/16/2008 05:40:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	3.9	0.7	6.1	2.3	2.9	0.6	4.6	1.5									253	0	256	260	198	0	350	350					-7.8	0.0	-7.7	-7.9								
01/16/2008 05:50:00	0.4	0.2	1.1	0.4	1.0	0.0	1.0	1.0	4.0	1.0	6.5	1.9	3.0	0.7	4.9	1.5									253	0	256	260	198	0	350	350					-8.2	0.0	-7.9	-8.2								
01/16/2008 06:00:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	3.4	0.6	4.9	1.9	2.6	0.5	3.8	1.5									253	0	256	260	198	0	350	350					-8.3	0.0	-8.2	-8.4								
01/16/2008 06:10:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	3.2	0.5	4.2	1.9	2.4	0.5	3.8	1.1									253	0	256	260	198	0	350	350					-8.4	0.0	-8.2	-8.4								
01/16/2008 06:20:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	3.1	0.9	4.6	1.1	2.3	0.9	3.8	0.4									253	0	256	260	198	0	350	350					-8.4	0.0	-8.4	-8.4								
01/16/2008 06:30:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	3.7	0.5	4.6	1.5	2.8	0.5	3.8	1.1									253	0	256	260	198	0	350	350					-8.6	0.0	-8.4	-8.8								
01/16/2008 06:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.4	0.5	4.6	2.3	2.6	0.4	3.4	1.5									253	0	260	260	198	0	350	350					-8.7	0.0	-8.6	-8.8								
01/16/2008 06:50:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	3.4	0.5	4.6	2.3	2.5	0.5	3.8	1.5									253	0	256	260	198	0	350	350					-9.0	0.0	-8.8	-9.2								
01/16/2008 07:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	3.7	0.4	4.6	2.6	2.8	0.4	3.8	1.5									253	0	256	260	198	0	350	350					-9.2	0.0	-9.0	-9.2								
01/16/2008 07:10:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	4.0	0.4	5.3	2.6	3.2	0.5	4.6	1.9									253	0	256	260	198	0	350	350					-9.3	0.0	-9.2	-9.4								
01/16/2008 07:20:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	4.0	0.4	4.6	2.6	3.1	0.5	4.2	1.9									253	0	256	260	198	0	350	350					-9.4	0.0	-9.2	-9.6								
01/16/2008 07:30:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	3.8	0.4	4.6	2.6	3.0	0.5	4.2	1.9									253	0	256	260	198	0	350	350					-9.5	0.0	-9.4	-9.6								
01/16/2008 07:40:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	3.9	0.4	4.6	3.0	3.2	0.5	4.6	1.9									253	0	256	260	198	0	350	350					-9.6	0.0	-9.4	-9.6								
01/16/2008 07:50:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	3.5	0.5	4.2	2.3	2.8	0.4	3.8	1.5									253	0	256	260	198	0	350	350					-9.7	0.0	-9.6	-9.8								
01/16/2008 08:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	3.5	0.4	4.2	2.3	2.8	0.4	3.8	1.9									253	0	256	260	198	0	350	350					-9.8	0.0	-9.6	-10.0								
01/16/2008 08:10:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	3.2	0.5	4.6	1.9	2.5	0.5	3.8	1.1									253	0	256	260	198	0	350	350					-10.1	0.0	-9.8	-10.2								
01/16/2008 08:20:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	3.7	0.5	4.6	1.9	2.9	0.6	4.2	1.1									253	0	256	260	198	0	350	350					-10.3	0.0	-10.0	-10.4								
01/16/2008 08:30:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	3.2	0.4	4.2	2.3	2.4	0.4	3.4	1.5									253	0	256	260	198	0	350	350					-10.5	0.0	-10.4	-10.7								
01/16/2008 08:40:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	3.6	0.4	4.2	2.6	2.7	0.4	3.4	1.9									253	0	256	260	198	0	350	350					-10.7	0.0	-10.4	-10.9								
01/16/2008 08:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.3	0.4	4.2	2.3	2.3	0.3	3.0	1.5									253	0	260	260	198	0	350	350					-10.8	0.0	-10.7	-10.9								
01/16/2008 09:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.2	0.5	4.2	1.9	2.2	0.4	3.0	1.1									253	0	260	260	198	0	350	350					-11.1	0.1	-10.9	-11.3								
01/16/2008 09:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.7	0.4	4.6	2.6	2.8	0.4	3.4	1.5									253	0	260	260	198	0	350	350					-11.4	0.0	-11.1	-11.7								
01/16/2008 09:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.5	0.4	4.2	2.3	2.6	0.4	3.4	1.5									253	0	260	260	198	0	350	350					-11.7	0.0	-11.5	-11.9								
01/16/2008 09:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.5	0.4	4.6	2.3	2.4	0.4	3.4	1.5									253	0	260	260	198	0	350	350					-12.0	0.0	-11.7	-12.1								
01/16/2008 09:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.1	0.4	4.2	2.3	2.4	0.4	3.4	1.5									253	0	260	260	198	0	350	350					-12.0	0.0	-12.1	-12.1								
01/16/2008 09:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	2.8	0.5	4.2	1.9	2.1	0.3	2.6	1.5									253	0	260	260	198	0	350	350					-12.2	0.0	-12.1	-12.3								
01/16/2008 10:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.0	0.4	3.8	1.9	2.3	0.3	3.0	1.5									253	0	260	260	198	0	350	350					-12.5	0.0	-12.3	-12.5								
01/16/2008 10:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	2.9	0.4	3.8	1.9	2.1	0.3	3.0	1.5									253	0	260	260	198	0	350	350					-12.7	0.0	-12.5	-12.9								
01/16/2008 10:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.0	0.4	3.8	1.9	2.3	0.4	3.0	1.5									253	0	260	260	198	0	350	350					-12.9	0.1	-12.7	-13.1								
01/16/2008 10:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	2.7	0.4	3.4	1.5	1.9	0.4	2.6	1.1									253	0	260	260	198	0	350	350					-13.1	0.0	-12.9	-13.3								
01/16/2008 10:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	2.8	0.4	3.8	1.5	1.9	0.4	2.6	0.7									253	0	260	260	198	0	350	350					-13.3	0.0	-13.1	-13.3								
01/16/2008 10:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	2.2	0.4	3.4	1.5	1.8	0.3	2.6	0.7									253	0	260	260	198	0	350	350					-13.4	0.0	-13.3	-13.5								
01/16/2008 11:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	2.6	0.4	3.8	1.5	1.8	0.4	3.0	1.1									252	0	260	260	198	0	350	350					-13.4	0.0	-13.3	-13.5								
01/16/2008 11:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.3	0.5	4.6	2.3	2.3	0.4	3.4	1.1									253	0	260	260	198	0	350	350					-13.4	0.0	-13.3	-13.5								
01/16/2008 11:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.0	0.5	3.8	1.5	2.1	0.4	3.0	1.1									253	0	260	260	198	0	350	350					-13.4	0.0	-13.3	-13.5								
01/16/2008 11:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	2.5	0.4	3.4	1.1	1.8	0.4	2.6	0.7									253	0	260	260	198	0	350	350					-13.3	0.0	-13.3	-13.3								
01/16/2008 11:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	2.2	0.3	3.0	1.5	1.6	0.3	2.3	0.7									253	0	260	260	198	0	350	350					-13.3	0.0	-13.3	-13.3								
01/16/2008 11:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.9	0.4	3.0	0.7	1.2	0.5	2.3	0.4									253	0	260	260	198	0	350	350					-13.3	0.0	-13.3	-13.3								
01/16/2008 12:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.6	2.3	0.4	1.3	0.6	2.6	0.4									253	0	260	260	198	0	350	350					-13.3	0.0	-13.3	-13.3								
01/16/2008 12:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.9	0.4	3.0	1.1									253	0	260	260	198	0	350	350					-13.5	0.0	-13.3	-13.5								
01/16/2008 12:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	1.6	0.3	2.3	0.7									253	0	260	260	198	0	350	350					-13.5	0.0	-13.3	-13.7								
01/16/2008 12:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	1.4	0.4	2.3	0.4									253	0	260	260	198	0	350	350					-13.6	0.0	-13.5	-13.7								
01/16/2008 12:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.7	0.4	1.5	0.4									253	0	260	260	198	0	350	350					-13.5	0.0	-13.3	-13.7								
01/16/2008 12:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.4	0.0	-13.3	-13.5								
01/16/2008 13:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.7	0.4	1.5	0.4									253	0	260	260	198	0	350	350					-13.4	0.0	-13.3	-13.5								
01/16/2008 13:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.8	0.4	1.5	0.4									253	0	260	260	198	0	350	350					-13.4	0.0	-13.3	-13.5								
01/16/2008 13:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.9	0.4	1.5	0.4									253	0	260	260	198	0	350	350					-13.5	0.0	-13.3	-13.5								
01/16/2008 13:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.7	0.4	1.5	0.4									253	0	260	260	198	0	350	350					-13.5	0.0	-13.3	-13.5								
01/16/2008 13:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.7	0.4	1.5	0.4									253	0	260	260	198	0	350	350					-13.5	0.0	-13.3	-13.5								
01/16/2008 13:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.4	0.0	-13.3	-13.5								
01/16/2008 14:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.4	0.0	-13.3	-13.5								
01/16/2008 14:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.3	0.0	-13.1	-13.3								
01/16/2008 14:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.1	0.0	-13.1	-13.3								
01/16/2008 14:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.1	0.0	-12.9	-13.3								
01/16/2008 14:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.5	0.3	1.5	0.4									253	0	260	260	198	0	350	350					-13.0	0.0	-12.9	-13.1								
01/16/2008 14:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.2	1.1	0.4									253	0	260	260	198	0	350	350					-13.1	0.0	-12.9	-13.1								
01/16/2008 15:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.1	0.0	-12.9	-13.3								
01/16/2008 15:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.1	0.0	-12.9	-13.3								
01/16/2008 15:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.1	0.0	-13.1	-13.3								
01/16/2008 15:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.1	0.0	-12.9	-13.3								
01/16/2008 15:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.1	0.0	-13.1	-13.3								
01/16/2008 15:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.1	0.0	-13.1	-13.3								
01/16/2008 16:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.1	0.0	-12.9	-13.3								
01/16/2008 16:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.1	0.0	-12.9	-13.1								
01/16/2008 16:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.1	0.0	-12.9	-13.3								
01/16/2008 16:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.1	0.0	-13.1	-13.3								
01/16/2008 16:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.3	0.0	-13.1	-13.3								
01/16/2008 16:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.3	0.0	-13.3	-13.3								
01/16/2008 17:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.4	0.0	-13.3	-13.3								
01/16/2008 17:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.4	0.0	-13.3	-13.5								
01/16/2008 17:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.5	0.0	-13.3	-13.5								
01/16/2008 17:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.5	0.0	-13.3	-13.7								
01/16/2008 17:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.5	0.0	-13.3	-13.7								
01/16/2008 17:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.6	0.0	-13.5	-13.7								
01/16/2008 18:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.7	0.0	-13.5	-13.7								
01/16/2008 18:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.7	0.0	-13.7	-13.9								
01/16/2008 18:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.8	0.0	-13.7	-13.9								
01/16/2008 18:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-13.9	0.0	-13.7	-14.1								
01/16/2008 18:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-14.0	0.0	-13.7	-14.1								
01/16/2008 18:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	0	260	260	198	0	350	350					-14.0	0.0	-13.9	-14.1								
01/16/2008 19:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									252	0	260	260	198	0	350	350					-14.1	0.0	-13.9	-14.3								
01/16/2008 19:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									252	0	260	260	198	0	350	350					-14.2	0.0	-14.1	-14.3								
01/16/2008 19:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									252	0	260	260	198	0	350	350					-14.2	0.0	-14.3	-14.3								
01/16/2008 19:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									252	0	260	260	198	0	350	350					-14.2	0.0	-14.1	-14.3								
01/16/2008 19:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									251	0	260	260	198	0	350	350					-14.1	0.0	-13.9	-14.3								
01/16/2008 19:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									251	0	260	260	198	0	350	350					-14.0	0.0	-13.9	-14.3								
01/16/2008 20:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									251	0	260	260	198	0	350	350					-13.9	0.0	-13.7	-14.1								
01/16/2008 20:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									251	0	260	260	197	0	350	350					-13.8	0.0	-13.7	-13.9								
01/16/2008 20:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									251	0	260	260	197	0	350	350					-13.7	0.0	-13.7	-13.7								
01/16/2008 20:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									251	0	260	260	197	0	350	350					-13.7	0.0	-13.7	-13.7								
01/16/2008 20:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									251	0	260	260	197	0	350	350					-13.6	0.0	-13.5	-13.7								
01/16/2008 20:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									250	0	260	260	198	0	350	350					-13.5	0.0	-13.3	-13.7								
01/16/2008 21:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									250	0	260	260	197	0	350	350					-13.5	0.0	-13.3	-13.5								
01/16/2008 21:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									250	0	260	260	197	0	350	350					-13.4	0.0	-13.3	-13.5								
01/16/2008 21:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									249	0	260	260	197	0	350	350					-13.2	0.0	-13.1	-13.3								
01/16/2008 21:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									249	0	260	260	197	0	350	350					-13.1	0.0	-12.9	-13.3								
01/16/2008 21:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									249	0	260	260	197	0	350	350					-12.9	0.0	-12.7	-13.1								
01/16/2008 21:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									249	0	260	260	197	0	350	350					-12.8	0.0	-12.7	-12.9								
01/16/2008 22:00:00	0.4	0.0	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									232	12	252	260	197	0	350	350					-12.6	0.0	-12.5	-12.9								
01/16/2008 22:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	0.4	0.1	0.7	0.4									224	0	260	260	197	0	350	350					-12.6	0.0	-12.5	-12.7								
01/16/2008 22:20:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.8	0.6	3.4	0.4	0.4	0.1	0.7	0.4									224	0	227	260	197	0	350	350					-12.6	0.0	-12.5	-12.7								
01/16/2008 22:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	2.5	0.8	3.8	0.4	0.4	0.1	0.7	0.4									224	0	260	260	197	0	350	350					-12.4	0.0	-12.1	-12.5								
01/16/2008 22:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.0	1.0	3.8	0.4	0.4	0.1	0.7	0.4									224	0	260	260	197	0	350	350					-12.0	0.0	-11.9	-12.3								
01/16/2008 22:50:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	3.1	0.5	4.2	1.5	0.4	0.2	1.1	0.4									224	0	227	260	197	0	350	350					-11.6	0.1	-11.5	-12.1								
01/16/2008 23:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.9	1.3	8.0	3.4	0.4	0.2	1.1	0.4									224	0	260	260	197	0	350	350					-11.2	0.1	-10.9	-11.5								
01/16/2008 23:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	7.0	0.6	8.4	5.3	2.9	1.9	5.7	0.4									224	0	260	260	197	0	350	350					-10.7	0.2	-10.4	-10.9								
01/16/2008 23:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	6.7	0.7	8.4	4.2	4.3	0.5	5.3	2.6									224	0	260	260	197	0	350	350					-10.3	0.0	-10.0	-10.4								
01/16/2008 23:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	7.2	0.8	9.5	3.8	4.7	0.8	6.8	2.6									224	0	260	260	197	0	350	350					-9.6	0.3	-9.2	-10.0								
01/16/2008 23:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	6.8	0.6	8.4	5.3	4.7	0.6	6.1	3.0									224	0	260	260	197	0	350	350					-9.5	0.1	-9.2	-9.6								
01/16/2008 23:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	7.6	0.5	8.8	5.7	5.4	0.5	6.5	3.8									224	0	260	260	197	0	350	350					-9.7	0.0	-9.6	-9.8								
