SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/08/2008 00:00:00	2.6	0.5	3.4	1.9	1.0	0.0	1.0	1.0	2.6	0.5	3.4	1.5	1.8	0.5	2.6	0.7									353	3	351	260	344	2	350	350					9.1	0.0	9.2	8.9								
08/08/2008 00:10:00	2.8	0.3	3.4	1.9	1.0	0.0	1.0	1.0	2.9	0.4	3.8	1.9	2.1	0.5	3.4	1.1									357	4	353	260	346	0	350	350					9.1	0.0	9.2	8.9								
08/08/2008 00:20:00	2.6	0.3	3.4	1.9	1.0	0.0	1.0	1.0	2.6	0.4	3.4	1.5	2.0	0.4	3.0	1.1									3	4	3	260	356	4	350	350					9.1	0.0	9.2	8.9								
08/08/2008 00:30:00	2.7	0.3	3.4	1.5	2.3	1.0	3.6	1.0	2.5	0.4	3.4	1.5	1.8	0.4	2.6	0.7									4	5	6	260	358	2	357	350					9.1	0.0	9.2	8.9								
08/08/2008 00:40:00	2.7	0.2	3.4	2.3	3.2	0.2	3.9	2.7	2.6	0.3	3.4	1.9	1.9	0.3	2.6	1.1									3	2	3	260	356	2	358	350					9.0	0.0	9.2	8.9								
08/08/2008 00:50:00	2.9	0.2	3.4	2.3	3.4	0.2	3.9	2.7	2.8	0.3	3.4	1.9	2.2	0.3	3.0	1.1									10	3	6	260	2	0	358	350					9.0	0.0	9.2	8.9								
08/08/2008 01:00:00	3.0	0.3	3.4	2.3	3.6	0.3	4.1	2.7	3.0	0.3	3.8	1.9	2.4	0.4	3.0	1.5									12	2	14	260	2	0	358	350					8.9	0.0	9.2	8.9								
08/08/2008 01:10:00	2.7	0.2	3.4	1.9	3.2	0.2	3.6	2.7	2.5	0.3	3.0	1.9	2.0	0.3	2.6	1.1									14	3	16	260	2	0	358	350					8.9	0.0	9.2	8.9								
08/08/2008 01:20:00	2.8	0.2	3.4	2.3	3.3	0.2	3.9	2.7	2.6	0.3	3.0	1.9	2.0	0.3	2.6	1.5									21	4	17	260	5	2	3	350					8.9	0.0	9.2	8.9								
08/08/2008 01:30:00	2.9	0.2	3.4	2.6	3.5	0.2	3.9	3.0	2.9	0.2	3.4	2.3	2.3	0.3	3.0	1.5									30	5	20	260	11	4	5	350					8.8	0.0	9.2	8.7								
08/08/2008 01:40:00	2.6	0.3	3.0	2.3	3.4	0.2	3.9	3.0	2.7	0.2	3.0	2.3	2.3	0.2	2.6	1.9									34	2	36	260	19	0	16	350					8.7	0.0	8.9	8.7								
08/08/2008 01:50:00	3.2	0.2	3.8	2.6	3.8	0.2	4.1	3.3	3.2	0.2	3.4	2.6	2.6	0.2	3.0	1.9									40	3	39	260	22	3	16	350					8.6	0.0	8.9	8.4								
08/08/2008 02:00:00	2.9	0.2	3.4	2.6	3.7	0.1	4.1	3.6	3.1	0.2	3.4	2.6	2.9	0.2	3.4	2.6									47	1	42	260	34	3	22	350					8.4	0.0	8.7	8.2								
08/08/2008 02:10:00	2.9	0.3	3.4	2.3	3.8	0.2	4.1	3.3	3.1	0.3	3.8	2.6	3.0	0.2	3.4	2.6									46	1	45	260	35	0	32	350					8.4	0.0	8.4	8.2								
08/08/2008 02:20:00	2.4	0.3	3.0	1.9	3.3	0.2	3.9	3.0	2.4	0.3	3.0	1.9	2.3	0.3	3.0	1.9									39	1	42	260	35	0	31	350					8.2	0.1	8.4	8.2								
08/08/2008 02:30:00	1.9	0.2	2.3	1.5	2.7	0.2	3.3	2.4	1.8	0.2	2.3	1.5	1.6	0.3	2.3	1.1									38	1	38	260	34	0	31	350					8.2	0.0	8.4	8.2								
08/08/2008 02:40:00	1.9	0.2	2.3	1.5	2.9	0.2	3.3	2.7	2.0	0.2	2.6	1.9	1.8	0.2	2.3	1.5									42	1	39	260	34	0	31	350					8.5	0.0	8.7	8.4								
08/08/2008 02:50:00	1.8	0.2	2.3	1.5	2.8	0.2	3.3	2.4	2.0	0.2	2.6	1.5	1.7	0.2	2.3	1.1									45	1	42	260	34	0	31	350					8.5	0.0	8.7	8.4								
08/08/2008 03:00:00	1.7	0.2	2.3	1.1	2.6	0.2	3.0	2.1	1.7	0.3	2.3	1.1	1.4	0.2	1.9	0.7									47	0	46	260	34	0	31	350					8.5	0.0	8.7	8.4								
08/08/2008 03:10:00	1.3	0.2	1.9	0.7	2.3	0.1	2.7	2.1	1.3	0.2	1.9	0.7	1.0	0.2	1.5	0.7									42	0	40	260	34	0	31	350					8.5	0.0	8.7	8.4								
08/08/2008 03:20:00	1.5	0.3	2.3	1.1	2.4	0.2	2.7	2.1	1.5	0.3	1.9	1.1	1.0	0.2	1.5	0.4									44	1	43	260	34	0	31	350					8.5	0.0	8.7	8.4								
08/08/2008 03:30:00	2.2	0.3	2.6	1.5	2.7	0.2	3.0	2.1	2.0	0.2	2.3	1.5	1.3	0.2	1.9	0.7									51	2	51	260	34	0	31	350					8.4	0.0	8.4	8.2								
08/08/2008 03:40:00	2.2	0.2	2.6	1.9	2.9	0.1	3.3	2.4	2.2	0.2	2.6	1.9	1.6	0.2	2.3	1.1									52	2	49	260	34	0	31	350					8.2	0.0	8.4	8.2								
08/08/2008 03:50:00	2.2	0.2	2.6	1.9	3.1	0.1	3.3	2.7	2.4	0.2	2.6	2.3	2.0	0.2	2.3	1.5									59	3	57	260	34	0	31	350					8.1	0.0	8.4	7.9								
08/08/2008 04:00:00	1.7	0.3	2.6	1.1	2.7	0.2	3.3	2.4	1.9	0.3	2.6	1.5	1.9	0.3	2.6	1.5									63	3	60	260	35	0	31	350					8.0	0.0	8.2	7.9								
08/08/2008 04:10:00	2.0	0.2	2.3	1.5	2.7	0.2	3.0	2.4	2.0	0.2	2.6	1.5	1.9	0.2	2.3	1.5									77	6	70	260	38	3	31	350					8.1	0.0	8.2	7.9								
08/08/2008 04:20:00	2.0	0.2	2.6	1.5	2.7	0.2	3.0	2.4	2.1	0.2	2.6	1.5	1.9	0.2	2.3	1.5									82	2	82	260	41	0	38	350					8.3	0.0	8.4	8.2								
08/08/2008 04:30:00	1.5	0.2	1.9	1.1	2.3	0.1	2.7	1.9	1.5	0.2	1.9	1.1	1.4	0.3	1.9	0.7									90	3	82	260	41	0	38	350					8.3	0.0	8.4	8.2								
08/08/2008 04:40:00	1.0	0.3	1.5	0.4	2.0	0.2	2.4	1.6	1.1	0.3	1.9	0.4	1.0	0.3	1.5	0.4									87	4	85	260	41	0	38	350					8.2	0.0	8.4	8.2								
08/08/2008 04:50:00	0.6	0.3	1.5	0.4	1.5	0.3	2.1	1.0	0.6	0.3	1.5	0.4	0.5	0.3	1.5	0.4									96	6	92	260	41	0	38	350					8.6	0.1	8.9	8.2								
08/08/2008 05:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									101	0	260	260	41	0	350	350					8.9	0.0	9.2	8.7								
08/08/2008 05:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									101	0	260	260	41	0	350	350					8.9	0.0	9.2	8.9								
08/08/2008 05:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									101	0	260	260	41	0	350	350					8.5	0.3	8.9	8.2								
08/08/2008 05:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									101	0	260	260	41	0	350	350					8.0	0.0	8.2	7.9								
08/08/2008 05:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									93	10	260	260	41	0	350	350					8.2	0.0	8.4	8.2								
08/08/2008 05:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									74	0	260	260	41	0	350	350					8.2	0.0	8.4	8.2								
08/08/2008 06:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									74	0	260	260	41	0	350	350					8.6	0.1	8.9	8.4								
08/08/2008 06:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									74	0	260	260	41	0	350	350					8.7	0.0	8.9	8.7								
08/08/2008 06:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									56	6	260	260	41	0	350	350					8.7	0.1	8.9	8.4								
08/08/2008 06:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									55	0	260	260	41	0	350	350					8.2	0.1	8.4	8.2								
08/08/2008 06:40:00	1.0	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									55	0	55	260	41	0	350	350					8.2	0.0	8.4	8.2								
08/08/2008 06:50:00	0.9	0.2	1.1	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									55	0	54	260	41	0	350	350					8.5	0.0	8.7	8.4								
08/08/2008 07:00:00	0.9	0.2	1.1	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									55	0	54	260	41	0	350	350					8.8	0.0	9.2	8.4								
08/08/2008 07:10:00	0.9	0.2	1.1	0.7	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									49	5	54	260	41	0	350	350					9.3	0.1	9.7	8.9								
08/08/2008 07:20:00	1.2	0.2	1.5	0.7	1.0	0.0	1.0	1.0	1.1	0.2	1.5	0.7	0.4	0.0	0.4	0.4									40	3	37	260	41	0	350	350					10.0	0.3	10.8	9.5								
08/08/2008 07:30:00	1.7	0.2	2.3	1.1	1.0	0.0	1.0	1.0	1.5	0.2	1.9	1.1	1.0	0.2	1.5	0.4									40	3	40	260	41	0	350	350					11.2	0.2	11.6	10.8								
08/08/2008 07:40:00	1.5	0.3	1.9	1.1	1.0	0.0	1.0	1.0	1.3	0.2	1.9	0.7	0.8	0.3	1.5	0.4									51	8	47	260	41	0	350	350					11.4	0.0	11.6	11.3								
08/08/2008 07:50:00	1.7	0.3	2.3	0.7	2.0	0.5	2.7	1.0	1.6	0.4	2.3	0.7	1.2	0.3	1.9	0.4									73	7	65	260	41	0	38	350					11.2	0.2	11.6	11.0								
08/08/2008 08:00:00	1.2	0.6	2.3	0.4	2.0	0.5	2.7	1.0	1.2	0.6	2.3	0.4	1.1	0.4	2.3	0.4									61	7	68	260	41	0	38	350					11.2	0.1	11.6	11.0								
08/08/2008 08:10:00	1.2	0.3	2.3	0.4	2.1	0.2	2.7	1.6	1.3	0.3	2.3	0.4	1.2	0.3	1.9	0.4									55	8	45	260	39	4	38	350					11.4	0.0	11.6	11.3								
08/08/2008 08:20:00	0.9	0.4	1.9	0.4	1.9	0.3	2.4	1.3	1.2	0.4	2.3	0.4	1.0	0.4	1.9	0.4									47	8	36	260	35	2	26	350					11.6	0.0	11.8	11.3								
08/08/2008 08:30:00	1.0	0.5	2.3	0.4	1.9	0.4	2.7	1.0	1.1	0.5	2.3	0.4	1.0	0.4	1.9	0.4									54	8	60	260	35	0	33	350					12.2	0.1	12.4	11.8								
08/08/2008 08:40:00	1.0	0.4	2.3	0.4	2.0	0.2	2.7	1.6	1.3	0.3	2.3	0.4	1.1	0.4	2.3	0.4									52	9	53	260	36	0	32	350					12.1	0.2	12.4	11.6								
08/08/2008 08:50:00	1.1	0.4	1.9	0.4	2.1	0.3	3.0	1.3	1.6	0.4	2.6	0.7	1.4	0.5	2.3	0.4									51	9	58	260	36	0	33	350					12.6	0.0	12.9	12.4								
08/08/2008 09:00:00	1.5	0.4	2.6	0.4	2.4	0.3	3.3	1.9	1.9	0.3	3.0	0.7	1.8	0.4	3.0	0.7									35	9	35	260	33	4	30	350					12.7	0.0	12.9	12.4								
08/08/2008 09:10:00	1.8	0.3	2.6	0.7	2.7	0.2	3.3	2.1	2.2	0.3	3.0	1.5	2.2	0.3	2.6	1.5									39	8	36	260	27	2	22	350					12.9	0.0	13.2	12.9								
08/08/2008 09:20:00	1.8	0.3	2.6	1.1	2.6	0.2	3.3	2.1	2.2	0.3	3.0	1.1	2.2	0.3	3.0	1.5									44	7	34	260	28	3	25	350					13.0	0.0	13.4	12.9								
08/08/2008 09:30:00	1.6	0.5	2.6	0.4	2.4	0.4	3.3	1.6	1.9	0.5	3.0	0.7	2.0	0.4	3.0	0.7									33	12	26	260	23	4	26	350					13.5	0.0	13.7	13.4								
08/08/2008 09:40:00	1.6	0.4	2.6	0.7	2.4	0.3	3.0	1.9	1.9	0.4	2.6	1.1	1.9	0.3	2.6	1.1									37	10	49	260	21	2	16	350					13.9	0.0	14.2	13.7								
08/08/2008 09:50:00	1.4	0.7	3.4	0.4	2.1	0.5	3.6	1.0	1.6	0.6	3.0	0.4	1.7	0.5	3.0	0.7									59	22	50	260	40	17	25	350					14.1	0.0	14.2	14.0								
08/08/2008 10:00:00	1.7	0.7	3.4	0.4	2.1	0.7	3.3	1.0	1.7	0.8	3.8	0.4	1.7	0.6	3.4	0.4									68	27	58	260	54	9	39	350					14.0	0.0	14.2	14.0								
08/08/2008 10:10:00	1.3	0.6	3.0	0.4	1.1	0.2	2.1	1.0	1.4	0.5	3.0	0.4	1.5	0.5	2.6	0.4									88	24	71	260	62	5	58	350					13.9	0.0	14.2	14.0								
08/08/2008 10:20:00	1.9	0.6	3.4	0.4	2.4	0.6	3.9	1.0	2.1	0.6	3.4	0.4	2.3	0.5	3.4	1.1									63	18	53	260	56	15	44	350					14.2	0.1	14.5	14.0								
08/08/2008 10:30:00	2.7	0.6	4.2	0.7	3.3	0.4	4.1	2.4	2.9	0.5	4.2	1.5	2.9	0.5	4.2	1.9									58	15	69	260	47	11	54	350					14.5	0.0	14.8	14.2								
08/08/2008 10:40:00	2.9	0.5	4.2	1.5	3.5	0.5	4.7	2.1	3.1	0.5	4.6	1.5	3.0	0.6	4.6	1.5									47	10	48	260	39	10	32	350					14.5	0.2	14.8	14.2								
08/08/2008 10:50:00	3.0	0.5	4.2	1.1	3.6	0.4	4.7	2.7	3.1	0.5	4.6	1.5	3.1	0.5	4.2	1.5									50	12	43	260	41	12	33	350					14.7	0.1	15.1	14.5								
08/08/2008 11:00:00	3.0	0.5	4.2	1.9	3.6	0.4	4.7	2.7	3.2	0.5	4.6	1.9	3.1	0.5	4.6	1.9									61	12	60	260	53	12	62	350					14.9	0.0	15.3	14.8								
08/08/2008 11:10:00	3.1	0.7	4.6	1.5	3.5	0.7	5.0	2.1	3.0	0.7	4.9	1.5	2.9	0.7	4.9	1.1									63	14	68	260	56	15	85	350					15.3	0.0	15.3	15.1								
08/08/2008 11:20:00	2.9	0.8	4.6	0.4	3.4	0.6	4.7	2.1	3.0	0.7	4.6	1.5	2.9	0.6	4.9	1.5									67	20	72	260	57	22	70	350					15.6	0.0	15.6	15.3								
08/08/2008 11:30:00	2.7	0.7	4.2	0.4	3.2	0.6	4.1	1.3	2.7	0.7	3.8	0.7	2.7	0.8	3.8	0.4									68	21	54	260	56	14	42	350					16.0	0.2	16.5	15.6								
08/08/2008 11:40:00	3.3	0.6	4.9	1.9	3.7	0.6	5.3	2.4	3.2	0.7	4.9	1.5	3.2	0.7	5.3	1.5									74	13	65	260	64	11	77	350					16.0	0.1	16.2	15.6								
08/08/2008 11:50:00	2.6	0.9	4.9	0.4	3.1	0.7	4.4	1.6	2.6	0.8	4.2	0.4	2.6	0.8	4.2	0.4									74	23	91	260	63	22	61	350					16.2	0.1	16.5	15.9								
08/08/2008 12:00:00	3.0	0.8	4.6	0.7	3.4	0.8	5.0	1.6	2.9	0.8	4.9	0.4	2.8	0.9	4.9	0.7									76	19	64	260	68	15	85	350					16.4	0.0	16.5	16.2								
08/08/2008 12:10:00	2.2	1.2	4.6	0.4	2.5	1.2	4.7	1.0	2.1	1.2	4.6	0.4	2.0	1.2	4.6	0.4									72	33	63	260	61	17	56	350					16.6	0.4	17.3	16.2								
08/08/2008 12:20:00	2.6	0.8	4.6	0.4	2.8	0.8	4.4	1.0	2.5	0.9	4.6	0.4	2.4	0.8	4.6	0.7									97	20	96	260	81	14	77	350					16.9	0.1	17.3	16.5								
08/08/2008 12:30:00	3.0	0.8	4.9	0.4	3.3	0.5	4.7	1.6	3.0	0.7	4.9	0.4	2.9	0.7	4.6	0.4									110	23	129	260	101	20	129	350					17.2	0.0	17.6	17.0								
08/08/2008 12:40:00	3.2	0.7	4.9	1.5	3.5	0.7	5.0	1.9	3.2	0.8	4.9	0.4	3.2	0.7	5.3	1.9									111	20	85	260	101	17	64	350					17.4	0.0	17.6	17.3								
08/08/2008 12:50:00	3.2	0.7	5.3	1.9	3.5	0.8	5.6	2.1	3.3	0.8	5.7	0.7	3.1	0.8	6.1	1.1									96	14	98	260	88	12	92	350					17.5	0.0	17.9	17.0								
08/08/2008 13:00:00	3.1	0.8	4.6	0.7	3.5	0.8	5.0	1.3	3.2	0.8	4.9	0.4	3.2	0.8	4.9	0.4									102	16	107	260	93	11	80	350					17.2	0.0	17.6	17.0								
08/08/2008 13:10:00	3.8	0.7	4.9	1.5	3.8	0.6	5.3	2.1	3.9	0.7	5.3	1.5	3.8	0.8	5.3	1.5									124	9	124	260	116	6	120	350					17.4	0.0	17.6	17.3								
08/08/2008 13:20:00	2.9	1.2	5.7	0.4	3.4	1.3	5.9	1.0	3.0	1.3	5.7	0.4	2.9	1.3	5.7	0.4									77	29	64	260	70	23	64	350					17.9	0.3	18.4	17.6								
08/08/2008 13:30:00	2.6	0.8	5.7	0.7	3.3	0.8	6.2	2.1	2.8	0.8	5.7	0.7	2.9	0.8	6.8	1.5									42	20	32	260	33	17	89	350					17.9	0.2	18.7	17.3								
08/08/2008 13:40:00	2.4	1.2	4.6	0.4	2.6	1.0	4.4	1.0	2.6	1.1	5.3	0.4	2.4	1.0	4.6	0.4									102	36	126	260	81	43	113	350					18.7	0.0	19.3	18.4								
08/08/2008 13:50:00	2.9	1.0	5.7	1.1	3.0	0.9	5.0	1.6	2.9	1.0	5.3	0.7	2.7	1.1	5.3	0.4									117	22	121	260	109	22	104	350					18.2	0.4	19.3	17.6								
08/08/2008 14:00:00	3.6	1.0	6.1	1.5	4.0	0.8	5.9	2.1	3.6	1.0	6.1	1.5	3.6	0.9	5.3	1.5									132	39	89	260	121	38	150	350					18.2	0.4	19.3	17.6								
08/08/2008 14:10:00	2.1	0.9	4.6	0.4	2.6	0.7	4.4	1.3	2.2	0.8	4.6	0.4	2.1	0.9	4.9	0.4									108	82	65	260	129	76	166	350					18.5	0.3	19.0	17.9								
08/08/2008 14:20:00	1.8	1.0	4.2	0.4	2.3	0.7	4.4	1.0	2.0	0.8	4.2	0.4	2.0	0.7	4.2	0.7									112	38	113	260	99	28	157	350					18.9	0.2	19.6	18.7								
08/08/2008 14:30:00	2.5	1.0	5.3	0.4	2.7	1.0	4.7	1.0	2.3	1.0	4.2	0.4	2.4	0.9	4.2	0.4									119	45	132	260	115	38	158	350					18.5	0.1	19.0	18.1								
08/08/2008 14:40:00	3.6	0.8	5.7	1.9	3.4	0.7	5.6	2.1	3.5	0.8	5.3	1.1	3.1	1.0	5.3	1.1									115	17	114	260	107	17	111	350					19.0	0.3	19.6	18.4								
08/08/2008 14:50:00	3.7	1.1	6.1	1.1	3.8	0.9	5.9	1.6	3.6	1.0	5.7	0.7	3.6	1.0	6.1	1.1									102	16	84	260	89	15	90	350					18.8	0.2	19.6	18.7								
08/08/2008 15:00:00	3.6	1.1	6.1	0.7	3.7	0.7	5.6	2.1	3.7	1.0	6.1	1.5	3.6	0.9	5.3	1.5									108	23	111	260	96	22	101	350					18.6	0.0	18.7	18.4								
08/08/2008 15:10:00	3.4	1.0	5.7	0.4	3.5	0.8	5.6	1.6	3.4	1.0	5.7	0.7	3.2	1.0	6.5	0.7									105	17	96	260	94	17	89	350					18.8	0.1	19.0	18.4								
08/08/2008 15:20:00	3.6	0.9	6.1	0.7	3.8	0.8	5.9	2.1	3.6	0.9	6.1	1.1	3.5	1.0	5.3	0.7									105	15	100	260	95	14	82	350					18.9	0.0	19.6	18.7								
08/08/2008 15:30:00	2.9	0.9	4.6	0.7	3.1	0.7	5.0	1.6	3.1	0.8	4.9	1.1	3.1	0.8	4.9	1.1									121	9	120	260	110	11	122	350					18.7	0.2	19.6	18.4								
08/08/2008 15:40:00	2.6	1.0	4.9	0.4	2.8	0.7	4.4	1.3	2.8	0.9	5.3	0.7	2.8	1.0	5.3	0.4									125	18	123	260	110	12	115	350					18.8	0.0	19.0	18.4								
08/08/2008 15:50:00	2.1	0.9	3.8	0.4	2.5	0.6	3.9	1.0	2.3	0.8	4.2	0.4	2.3	0.8	4.2	0.4									132	15	120	260	119	11	127	350					18.8	0.0	19.0	18.7								
08/08/2008 16:00:00	1.8	0.7	3.4	0.4	2.2	0.5	3.6	1.3	1.9	0.7	3.4	0.4	1.9	0.7	3.4	0.4									117	28	139	260	92	22	133	350					19.3	0.4	20.1	18.7								
08/08/2008 16:10:00	1.6	0.7	3.4	0.4	2.1	0.7	3.6	1.0	1.7	0.8	3.8	0.4	1.9	0.7	3.8	0.4									109	26	92	260	96	12	81	350					19.8	0.0	20.1	19.6								
08/08/2008 16:20:00	1.2	0.9	4.2	0.4	1.6	0.9	4.1	1.0	1.4	1.0	4.6	0.4	1.5	1.0	4.9	0.4									92	41	85	260	61	15	44	350					19.8	0.3	20.4	19.3								
08/08/2008 16:30:00	1.1	0.9	4.2	0.4	1.6	0.7	3.9	1.0	1.3	0.8	4.2	0.4	1.5	0.7	3.4	0.4									70	56	106	260	65	39	115	350					19.3	0.3	20.1	19.0								
08/08/2008 16:40:00	4.6	1.1	6.8	0.7	5.0	1.2	6.7	1.0	4.6	1.1	6.5	1.1	4.5	1.1	6.1	1.1									319	15	306	260	319	19	300	350					18.1	0.6	19.3	17.3								
08/08/2008 16:50:00	4.5	0.4	6.1	3.4	4.9	0.4	6.4	4.1	4.6	0.5	6.5	3.4	4.5	0.4	6.1	3.4									293	6	301	260	290	7	299	350					17.6	0.2	18.4	17.3								
08/08/2008 17:00:00	4.4	0.5	5.3	3.0	4.9	0.4	5.9	3.9	4.5	0.4	5.3	3.4	4.5	0.4	5.3	3.4									299	6	289	260	298	6	299	350					17.9	0.0	18.4	17.6								
08/08/2008 17:10:00	3.7	0.5	4.9	2.6	4.2	0.4	5.3	3.0	3.8	0.5	5.3	2.6	3.9	0.5	4.9	1.9									292	9	273	260	291	8	295	350					18.3	0.2	18.7	17.9								
08/08/2008 17:20:00	4.5	0.6	6.1	3.0	4.9	0.5	5.9	3.6	4.5	0.6	5.7	2.6	4.5	0.6	6.1	3.0									288	8	286	260	285	7	281	350					18.7	0.0	19.0	18.7								
08/08/2008 17:30:00	4.7	0.8	6.5	2.3	5.2	0.7	6.7	3.0	4.8	0.8	6.8	2.3	4.7	0.8	7.2	2.6									283	10	280	260	279	9	286	350					18.9	0.1	19.6	18.7								
08/08/2008 17:40:00	4.2	0.7	5.7	2.6	4.7	0.6	6.2	3.3	4.3	0.6	5.7	2.6	4.2	0.7	6.1	1.9									287	12	280	260	284	10	287	350					19.1	0.1	19.6	18.7								
08/08/2008 17:50:00	4.3	0.5	5.7	3.0	4.9	0.5	6.2	3.6	4.4	0.6	5.7	3.0	4.3	0.6	6.1	3.0									353	22	346	260	345	16	349	350					18.1	0.2	18.7	17.9								
08/08/2008 18:00:00	5.6	0.6	6.5	3.4	6.1	0.6	7.3	4.1	5.6	0.6	6.8	3.8	5.3	0.6	6.5	3.0									3	4	2	260	357	3	355	350					17.6	0.1	17.9	17.3								
08/08/2008 18:10:00	5.1	0.5	6.5	3.4	5.7	0.5	7.0	4.4	5.2	0.5	6.5	3.4	5.0	0.5	6.5	3.8									2	5	4	260	357	3	357	350					17.3	0.0	17.3	17.3								
08/08/2008 18:20:00	4.9	0.6	6.1	3.4	5.4	0.5	6.7	4.1	4.9	0.6	6.1	3.0	4.8	0.5	6.1	3.4									357	6	1	260	354	2	350	350					17.3	0.0	17.3	17.0								
08/08/2008 18:30:00	4.8	0.4	5.7	3.8	5.3	0.4	6.2	4.4	4.8	0.4	5.7	3.4	4.7	0.4	5.7	3.4									348	5	356	260	343	3	349	350					17.4	0.0	17.6	17.3								
08/08/2008 18:40:00	4.1	0.6	5.3	1.9	4.6	0.6	5.6	3.0	4.1	0.6	4.9	2.3	4.1	0.6	5.3	2.6									340	6	341	260	336	5	342	350					17.5	0.1	18.1	17.3								
08/08/2008 18:50:00	3.3	1.0	6.8	1.5	4.0	0.8	7.3	2.7	3.4	0.9	6.5	1.5	3.5	0.8	6.5	1.9									359	13	28	260	356	10	6	350					18.6	0.2	19.0	18.1								
08/08/2008 19:00:00	6.4	0.7	8.0	4.6	6.9	0.7	8.4	5.3	6.3	0.8	8.0	4.6	6.0	0.9	8.0	3.8									21	6	15	260	14	6	3	350					17.6	0.2	18.1	17.3								
08/08/2008 19:10:00	6.1	0.5	7.2	4.9	6.4	0.5	8.2	5.0	5.9	0.6	7.6	4.2	5.4	0.6	7.2	4.2									17	5	16	260	10	4	6	350					16.9	0.1	17.3	16.5								
08/08/2008 19:20:00	5.9	0.6	7.6	4.2	6.3	0.6	7.9	5.0	5.8	0.6	7.2	4.2	5.4	0.6	7.2	4.2									11	4	5	260	4	4	6	350					16.4	0.0	16.5	16.2								
08/08/2008 19:30:00	6.1	0.5	7.6	4.9	6.6	0.5	8.2	5.0	6.0	0.6	7.6	4.6	5.7	0.6	7.6	3.8									8	4	5	260	1	3	354	350					16.6	0.0	16.7	16.5								
08/08/2008 19:40:00	6.6	0.7	8.0	4.9	7.2	0.7	8.7	5.6	6.6	0.7	8.4	4.9	6.4	0.7	8.0	4.6									11	6	14	260	4	5	2	350					17.9	0.5	18.7	16.7								
08/08/2008 19:50:00	6.5	0.6	8.0	4.6	7.1	0.6	8.4	5.6	6.5	0.6	8.0	4.6	6.3	0.7	7.6	4.2									14	5	12	260	7	5	2	350					18.8	0.0	19.0	18.7								
08/08/2008 20:00:00	6.0	1.0	8.4	3.8	6.6	0.9	8.7	5.0	6.0	1.0	8.4	4.2	5.8	1.0	8.4	3.8									15	7	9	260	8	6	3	350					18.8	0.0	19.0	18.7								
08/08/2008 20:10:00	8.0	0.8	9.5	5.3	8.4	0.8	10.2	6.2	7.5	0.9	9.5	4.9	7.5	0.8	9.5	5.7									7	5	4	260	0	4	355	350					18.1	0.3	18.7	17.6								
08/08/2008 20:20:00	7.9	0.5	9.1	6.5	8.1	0.5	9.3	6.4	7.0	0.5	8.4	4.9	7.1	0.6	8.8	5.3									8	4	8	260	1	3	355	350					17.1	0.2	17.6	16.7								
08/08/2008 20:30:00	8.4	0.6	9.9	6.8	8.6	0.6	10.4	7.0	7.5	0.6	9.1	6.1	7.5	0.7	9.5	5.3									9	3	9	260	2	3	0	350					16.5	0.0	16.7	16.2								
08/08/2008 20:40:00	9.1	0.5	10.3	7.6	9.4	0.6	11.0	7.3	8.3	0.6	9.9	6.1	8.2	0.6	9.9	6.5									10	4	13	260	3	4	1	350					15.9	0.1	16.2	15.6								
08/08/2008 20:50:00	9.5	0.5	10.7	7.6	9.8	0.5	11.3	7.9	8.7	0.6	10.3	6.8	8.6	0.7	10.7	6.5									8	3	8	260	1	3	355	350					15.4	0.1	15.6	15.3								
08/08/2008 21:00:00	9.7	0.5	11.1	8.4	9.8	0.5	11.3	8.4	8.8	0.6	10.3	6.8	8.6	0.7	10.3	6.1									8	3	7	260	1	3	357	350					15.0	0.0	15.3	14.8								
08/08/2008 21:10:00	9.3	0.4	10.3	8.0	9.5	0.4	10.4	8.4	8.5	0.4	9.5	7.2	8.4	0.5	9.5	6.8									8	2	6	260	0	3	0	350					14.5	0.1	14.8	14.2								
08/08/2008 21:20:00	9.7	0.3	10.3	8.8	9.7	0.4	10.4	8.4	8.6	0.4	9.5	7.2	8.3	0.6	9.9	6.5									7	2	11	260	359	2	356	350					13.9	0.1	14.5	13.7								
08/08/2008 21:30:00	9.8	0.4	10.7	8.4	9.8	0.4	10.7	8.7	8.8	0.5	9.9	7.2	8.5	0.5	9.9	6.5									9	3	6	260	1	3	356	350					13.4	0.0	14.0	13.2								
08/08/2008 21:40:00	9.6	0.4	10.7	8.4	9.6	0.4	10.7	8.4	8.6	0.5	9.9	7.6	8.4	0.5	9.5	6.8									12	3	10	260	4	3	1	350					12.9	0.1	13.2	12.6								
08/08/2008 21:50:00	9.6	0.5	11.1	8.0	9.5	0.5	11.0	8.4	8.6	0.5	9.9	7.2	8.3	0.5	9.5	6.5									14	3	13	260	7	3	1	350					12.4	0.0	12.9	12.1								
08/08/2008 22:00:00	9.8	0.5	11.1	8.4	9.7	0.5	11.0	7.9	8.8	0.6	9.9	6.8	8.5	0.6	9.9	6.8									15	3	15	260	8	3	5	350					12.0	0.0	12.1	11.8								
08/08/2008 22:10:00	10.0	0.5	11.5	8.8	9.9	0.4	11.0	8.7	9.0	0.5	10.3	7.6	8.6	0.6	9.9	6.5									16	2	17	260	9	3	6	350					11.6	0.1	11.8	11.3								
08/08/2008 22:20:00	10.0	0.5	11.8	8.4	9.9	0.5	11.3	8.4	9.0	0.6	10.3	7.6	8.6	0.6	10.3	6.8									18	3	19	260	11	3	10	350					11.3	0.0	11.3	11.0								
08/08/2008 22:30:00	10.3	0.4	11.1	9.1	10.0	0.5	11.0	8.7	9.2	0.5	10.3	7.6	8.8	0.5	10.3	6.8									19	3	21	260	12	3	11	350					11.0	0.0	11.3	10.8								
08/08/2008 22:40:00	10.1	0.4	11.1	8.8	10.0	0.5	11.0	8.2	9.1	0.5	10.3	7.2	8.7	0.6	9.9	7.2									19	3	17	260	12	3	9	350					10.6	0.0	10.8	10.5								
08/08/2008 22:50:00	10.4	0.4	11.1	9.1	10.3	0.4	11.3	9.3	9.4	0.5	10.7	8.0	8.9	0.6	10.3	7.2									19	2	16	260	12	3	9	350					10.3	0.0	10.5	10.2								
08/08/2008 23:00:00	10.6	0.4	11.5	9.1	10.4	0.5	11.6	8.7	9.5	0.5	10.7	7.2	9.0	0.6	10.3	6.8									20	2	19	260	13	3	9	350					10.0	0.0	10.2	10.0								
08/08/2008 23:10:00	10.8	0.4	11.8	9.5	10.5	0.4	11.6	9.0	9.7	0.5	10.7	8.0	9.1	0.6	10.7	7.6									18	2	18	260	11	3	10	350					9.7	0.0	10.0	9.5								
08/08/2008 23:20:00	10.1	0.5	11.5	8.4	9.8	0.5	11.0	8.4	9.0	0.6	10.3	7.6	8.6	0.5	9.9	7.2									16	3	16	260	8	3	4	350					9.3	0.0	9.7	9.2								
08/08/2008 23:30:00	9.6	0.6	11.5	7.6	9.4	0.6	11.3	7.9	8.5	0.7	11.1	6.8	8.2	0.6	9.9	6.5									13	4	8	260	6	3	1	350					9.1	0.0	9.2	8.9								
08/08/2008 23:40:00	9.7	0.6	11.1	8.0	9.5	0.5	11.3	8.4	8.6	0.6	10.7	7.2	8.4	0.5	9.9	7.2									15	3	15	260	8	3	6	350					8.8	0.0	9.2	8.7								
08/08/2008 23:50:00	10.2	0.6	11.5	8.8	9.9	0.5	11.0	8.7	9.1	0.6	10.3	7.6	8.8	0.5	10.3	7.6									14	3	8	260	7	3	6	350					8.7	0.0	8.9	8.7								
