SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/24/2007 00:00:00	4.7	0.7	6.5	2.6	4.0	0.5	5.0	2.7	4.4	0.7	6.5	2.6	4.2	0.6	6.1	2.6									245	12	253	260	240	6	240	350					-18.4	0.0	-18.2	-18.4								
12/24/2007 00:10:00	5.1	0.6	6.5	3.4	4.1	0.6	5.6	2.4	4.5	0.7	6.5	2.3	4.1	0.6	5.7	2.6									248	12	258	260	244	5	245	350					-18.4	0.1	-18.1	-18.4								
12/24/2007 00:20:00	5.5	0.7	6.8	3.4	4.6	0.6	5.9	3.0	5.1	0.8	6.8	3.0	4.7	0.7	6.5	2.6									249	9	246	260	244	6	248	350					-18.4	0.1	-18.1	-18.4								
12/24/2007 00:30:00	5.6	0.6	6.8	4.2	4.8	0.5	5.9	3.6	5.2	0.7	6.8	3.4	4.8	0.7	6.5	3.0									250	6	257	260	246	5	248	350					-18.2	0.0	-18.1	-18.2								
12/24/2007 00:40:00	5.5	0.7	6.8	3.4	4.7	0.6	6.2	2.7	5.1	0.8	6.5	3.0	4.6	0.7	6.5	2.6									251	7	257	260	246	5	243	350					-18.0	0.0	-17.7	-18.2								
12/24/2007 00:50:00	5.5	0.6	6.8	3.0	4.7	0.5	6.4	3.0	5.0	0.6	6.8	2.6	4.3	0.6	6.1	2.6									254	12	249	260	250	5	262	350					-18.2	0.2	-17.7	-18.4								
12/24/2007 01:00:00	5.7	0.5	6.5	4.2	4.7	0.5	5.6	3.6	5.1	0.6	6.1	3.4	4.6	0.5	6.1	3.0									250	14	264	260	245	6	253	350					-18.5	0.0	-18.4	-18.6								
12/24/2007 01:10:00	5.2	0.6	6.1	3.4	4.2	0.6	5.3	2.7	4.5	0.7	6.1	2.6	4.3	0.7	6.1	2.6									244	5	244	260	238	5	239	350					-18.7	0.0	-18.4	-19.0								
12/24/2007 01:20:00	4.9	0.6	6.1	3.0	3.8	0.5	5.0	2.7	4.2	0.6	5.3	2.6	4.1	0.5	5.7	3.0									232	7	242	260	226	7	230	350					-18.9	0.0	-18.8	-19.0								
12/24/2007 01:30:00	4.4	0.8	6.1	2.3	3.5	0.6	4.7	2.1	3.9	0.7	5.7	1.9	3.9	0.7	5.7	2.3									228	7	235	260	223	7	224	350					-18.7	0.1	-18.4	-19.0								
12/24/2007 01:40:00	4.0	1.0	6.1	1.5	3.4	0.7	5.3	1.9	3.5	0.9	5.7	1.5	3.6	0.8	6.1	1.5									213	9	219	260	209	9	201	350					-18.6	0.0	-18.4	-18.8								
12/24/2007 01:50:00	4.2	0.8	6.1	1.9	3.5	0.6	5.0	2.1	3.6	0.8	5.3	1.5	3.5	0.7	5.3	1.5									213	8	219	260	207	7	214	350					-18.4	0.1	-18.2	-18.4								
12/24/2007 02:00:00	4.8	0.9	6.5	1.9	3.9	0.5	4.7	2.4	4.0	0.8	5.7	1.9	3.8	0.7	5.3	2.3									212	6	219	260	206	7	206	350					-18.2	0.1	-18.1	-18.4								
12/24/2007 02:10:00	5.3	0.5	6.1	3.8	4.2	0.4	5.0	2.7	4.5	0.6	5.3	3.0	4.2	0.6	5.7	2.6									220	3	223	260	212	4	212	350					-18.0	0.1	-17.7	-18.2								
12/24/2007 02:20:00	5.2	0.3	5.7	3.8	4.1	0.3	4.7	3.3	4.5	0.4	5.3	3.0	4.3	0.5	5.3	2.6									222	2	224	260	216	3	214	350					-17.8	0.1	-17.5	-18.1								
12/24/2007 02:30:00	4.6	0.5	5.7	1.9	3.6	0.5	4.4	2.1	3.8	0.6	5.3	1.9	3.7	0.7	4.9	1.9									218	4	225	260	211	6	216	350					-17.6	0.0	-17.5	-17.7								
12/24/2007 02:40:00	4.6	0.5	5.3	2.6	3.7	0.4	4.4	2.4	3.8	0.6	4.6	1.9	3.4	0.7	4.6	1.5									214	4	220	260	206	6	211	350					-17.8	0.0	-17.5	-18.1								
12/24/2007 02:50:00	3.1	0.6	4.9	1.9	2.9	0.4	3.9	2.1	2.7	0.5	3.8	1.5	2.4	0.5	3.8	1.1									196	8	207	260	186	9	200	350					-18.1	0.1	-17.7	-18.4								
12/24/2007 03:00:00	3.4	0.6	4.9	1.9	3.0	0.4	4.1	2.1	3.1	0.6	4.6	1.9	2.8	0.5	4.2	1.5									190	6	191	260	182	6	179	350					-18.6	0.0	-18.2	-18.6								
12/24/2007 03:10:00	3.4	0.6	5.3	1.9	3.0	0.4	4.1	1.9	2.8	0.5	4.2	1.5	2.5	0.5	4.2	1.1									190	7	189	260	185	8	187	350					-18.4	0.1	-18.1	-18.6								
12/24/2007 03:20:00	3.3	0.7	4.9	1.9	3.1	0.6	4.4	1.9	2.8	0.7	4.6	1.1	2.6	0.7	4.6	1.1									194	10	176	260	189	11	204	350					-18.0	0.1	-17.7	-18.2								
12/24/2007 03:30:00	3.3	0.7	4.9	1.9	3.0	0.4	3.9	1.9	2.8	0.6	4.2	1.1	2.6	0.6	4.2	1.1									204	9	201	260	198	9	204	350					-17.6	0.1	-17.5	-17.9								
12/24/2007 03:40:00	3.7	0.8	5.3	1.5	3.1	0.6	4.4	1.6	2.9	0.8	4.6	0.7	2.8	0.7	4.6	0.7									210	8	218	260	203	8	204	350					-17.2	0.1	-16.9	-17.5								
12/24/2007 03:50:00	3.6	0.6	4.9	1.9	3.0	0.4	3.9	2.1	3.0	0.6	4.2	1.5	3.0	0.7	4.6	1.1									212	6	218	260	205	6	210	350					-16.8	0.1	-16.6	-16.9								
12/24/2007 04:00:00	3.7	0.6	4.9	1.9	3.0	0.4	3.9	2.1	3.0	0.5	4.2	1.5	3.0	0.6	4.6	1.1									214	6	214	260	207	7	184	350					-16.5	0.0	-16.2	-16.8								
12/24/2007 04:10:00	3.0	0.8	4.6	1.5	2.6	0.4	3.6	1.6	2.3	0.7	3.8	0.4	2.2	0.6	3.8	0.7									205	8	221	260	196	8	204	350					-16.6	0.2	-16.2	-16.9								
12/24/2007 04:20:00	2.7	0.6	3.8	1.1	2.6	0.4	3.3	1.6	2.2	0.5	3.4	1.1	2.1	0.4	3.4	1.1									203	5	209	260	193	6	185	350					-17.1	0.0	-16.9	-17.3								
12/24/2007 04:30:00	2.1	0.4	3.0	1.1	2.1	0.3	3.0	1.6	1.9	0.4	3.4	0.7	1.8	0.4	3.0	0.7									196	8	173	260	186	9	190	350					-17.3	0.1	-16.9	-17.5								
12/24/2007 04:40:00	2.5	0.7	4.2	1.1	2.3	0.5	3.3	1.3	2.3	0.7	4.2	0.4	2.3	0.6	4.2	0.7									187	12	190	260	178	13	181	350					-17.3	0.0	-17.1	-17.5								
12/24/2007 04:50:00	2.5	0.6	3.8	1.1	1.9	0.4	3.3	1.3	2.1	0.6	3.8	0.7	2.0	0.5	3.4	0.7									176	15	188	260	163	16	182	350					-17.4	0.0	-17.1	-17.5								
12/24/2007 05:00:00	2.7	0.4	3.8	1.5	1.8	0.3	2.4	1.0	2.2	0.6	3.8	0.7	2.1	0.6	4.2	0.7									166	12	168	260	150	11	163	350					-17.9	0.1	-17.5	-18.2								
12/24/2007 05:10:00	2.2	0.6	3.4	1.1	1.4	0.3	2.1	1.0	1.9	0.5	3.4	0.7	2.0	0.4	3.0	1.1									131	17	168	260	112	15	159	350					-18.6	0.1	-18.1	-19.0								
12/24/2007 05:20:00	2.4	0.5	3.8	1.1	1.6	0.3	2.4	1.0	2.1	0.4	3.4	1.1	2.1	0.4	3.8	1.1									143	15	163	260	122	15	139	350					-18.9	0.0	-18.4	-19.0								
12/24/2007 05:30:00	2.2	0.6	3.4	0.7	1.6	0.3	2.1	1.0	2.0	0.6	3.4	0.4	2.0	0.5	3.4	0.7									141	14	153	260	126	14	144	350					-18.3	0.1	-18.1	-18.8								
12/24/2007 05:40:00	2.7	0.5	4.6	1.5	1.8	0.3	2.4	1.3	2.4	0.5	4.2	1.5	2.4	0.5	3.8	1.1									140	15	149	260	125	15	136	350					-18.0	0.1	-17.7	-18.1								
12/24/2007 05:50:00	2.6	0.5	3.8	1.5	1.7	0.3	2.7	1.0	2.3	0.6	3.4	1.1	2.3	0.5	3.4	1.1									129	11	134	260	116	11	135	350					-17.6	0.0	-17.5	-17.7								
12/24/2007 06:00:00	3.6	0.6	5.3	2.3	2.4	0.4	3.6	1.6	3.5	0.6	4.9	1.9	3.2	0.5	4.6	1.9									138	10	153	260	126	9	136	350					-17.5	0.1	-17.1	-17.7								
12/24/2007 06:10:00	3.5	0.5	4.9	2.3	2.3	0.3	3.3	1.3	3.3	0.5	4.9	2.3	3.1	0.5	4.2	1.9									140	10	153	260	129	9	137	350					-17.3	0.0	-17.1	-17.5								
12/24/2007 06:20:00	3.4	0.4	4.6	2.3	2.2	0.3	2.7	1.6	3.3	0.4	4.6	2.3	3.1	0.4	4.2	2.3									138	9	156	260	127	8	130	350					-17.4	0.0	-17.1	-17.5								
12/24/2007 06:30:00	3.3	0.5	4.9	2.3	2.1	0.3	2.7	1.3	3.3	0.5	4.6	1.9	3.2	0.5	4.6	2.3									132	11	155	260	121	10	123	350					-17.7	0.1	-17.5	-17.9								
12/24/2007 06:40:00	3.5	0.6	4.6	2.3	2.3	0.4	3.3	1.6	3.4	0.6	4.9	2.3	3.3	0.5	4.6	1.9									133	9	141	260	123	9	121	350					-18.1	0.1	-17.7	-18.2								
12/24/2007 06:50:00	3.9	0.4	5.3	3.0	2.5	0.3	3.3	1.9	3.9	0.5	5.3	2.6	3.8	0.4	4.9	2.6									130	8	123	260	119	7	115	350					-18.3	0.0	-18.1	-18.4								
12/24/2007 07:00:00	3.8	0.5	5.3	2.6	2.5	0.4	3.3	1.6	3.8	0.5	4.9	2.6	3.6	0.4	4.6	2.6									134	8	144	260	123	7	134	350					-18.5	0.0	-18.1	-18.6								
12/24/2007 07:10:00	4.4	0.4	5.3	3.0	2.8	0.3	3.6	2.1	4.2	0.4	5.3	3.0	4.0	0.4	5.3	3.0									140	6	149	260	127	7	130	350					-18.7	0.0	-18.4	-18.8								
12/24/2007 07:20:00	3.9	0.3	4.9	3.4	2.6	0.2	3.0	1.9	3.9	0.3	4.6	3.0	3.8	0.3	4.6	3.0									136	6	146	260	125	5	125	350					-18.6	0.0	-18.4	-18.6								
12/24/2007 07:30:00	3.8	0.3	4.6	3.0	2.5	0.2	3.0	2.1	3.8	0.2	4.6	3.0	3.6	0.3	4.6	3.0									136	4	145	260	124	4	130	350					-18.6	0.0	-18.4	-18.6								
12/24/2007 07:40:00	4.0	0.3	4.9	2.6	2.6	0.3	3.3	1.9	4.0	0.4	4.6	3.0	3.7	0.3	4.2	2.6									136	3	136	260	125	4	127	350					-18.6	0.0	-18.4	-18.6								
12/24/2007 07:50:00	4.0	0.3	4.6	3.0	2.6	0.2	3.3	1.9	4.0	0.3	4.9	3.0	3.7	0.3	4.6	2.6									141	6	138	260	129	7	127	350					-18.6	0.0	-18.4	-18.6								
12/24/2007 08:00:00	3.6	0.6	4.6	1.5	2.3	0.3	2.7	1.3	3.5	0.6	4.6	1.5	3.3	0.5	4.2	1.9									147	6	140	260	136	8	129	350					-18.4	0.1	-18.1	-18.6								
12/24/2007 08:10:00	3.1	0.4	4.2	2.3	2.0	0.3	2.7	1.3	3.0	0.5	3.8	1.5	2.8	0.5	3.8	1.5									144	8	151	260	135	9	146	350					-18.3	0.0	-18.1	-18.4								
12/24/2007 08:20:00	2.9	0.4	3.8	1.5	1.9	0.2	2.4	1.3	2.8	0.4	3.8	1.5	2.5	0.5	3.4	1.5									143	9	141	260	131	10	119	350					-18.4	0.0	-18.1	-18.4								
12/24/2007 08:30:00	2.7	0.4	3.4	1.5	1.8	0.2	2.4	1.3	2.6	0.5	3.4	1.1	2.5	0.4	3.4	1.5									146	9	138	260	136	9	144	350					-18.4	0.0	-18.1	-18.4								
12/24/2007 08:40:00	2.8	0.4	3.4	1.5	1.9	0.2	2.4	1.3	2.7	0.4	3.4	1.5	2.5	0.4	3.4	1.1									151	7	155	260	142	7	141	350					-18.4	0.0	-18.1	-18.4								
12/24/2007 08:50:00	2.7	0.3	3.4	1.5	1.9	0.2	2.4	1.6	2.8	0.4	3.8	1.9	2.7	0.3	3.4	1.9									144	9	153	260	135	9	132	350					-18.5	0.0	-18.2	-18.6								
12/24/2007 09:00:00	3.0	0.3	3.8	1.9	2.0	0.2	2.7	1.3	3.0	0.4	3.8	1.9	2.9	0.4	3.8	1.9									139	6	134	260	130	7	125	350					-18.7	0.0	-18.4	-18.8								
12/24/2007 09:10:00	2.3	0.6	3.4	0.4	1.7	0.2	2.4	1.0	2.5	0.5	3.4	1.1	2.6	0.4	3.4	1.5									139	10	130	260	130	8	118	350					-18.7	0.0	-18.6	-18.8								
12/24/2007 09:20:00	1.3	0.5	2.3	0.4	1.4	0.2	1.9	1.0	1.6	0.6	2.6	0.4	2.0	0.4	2.6	0.4									158	27	138	260	133	13	130	350					-18.8	0.0	-18.6	-19.0								
12/24/2007 09:30:00	1.6	0.5	2.6	0.4	1.4	0.3	2.1	1.0	1.8	0.4	2.6	0.4	2.0	0.3	3.0	1.1									134	35	134	260	125	7	111	350					-19.0	0.1	-18.8	-19.0								
12/24/2007 09:40:00	1.3	0.5	2.3	0.4	1.1	0.2	1.6	1.0	1.5	0.5	2.6	0.4	2.0	0.4	2.6	0.7									151	22	131	260	126	11	101	350					-19.1	0.0	-19.0	-19.2								
12/24/2007 09:50:00	0.9	0.4	2.3	0.4	1.1	0.2	1.9	1.0	1.0	0.5	2.6	0.4	1.7	0.5	2.6	0.4									165	35	165	260	133	26	126	350					-19.1	0.0	-19.0	-19.2								
12/24/2007 10:00:00	0.9	0.4	1.9	0.4	1.0	0.1	1.6	1.0	0.7	0.4	1.9	0.4	1.0	0.4	2.3	0.4									186	21	186	260	150	16	164	350					-19.1	0.0	-19.0	-19.2								
12/24/2007 10:10:00	0.6	0.3	1.5	0.4	1.0	0.1	1.6	1.0	0.7	0.4	1.9	0.4	1.2	0.6	2.3	0.4									176	36	152	260	135	36	109	350					-19.2	0.0	-19.0	-19.3								
12/24/2007 10:20:00	0.7	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.5	0.4	1.2	0.5	2.3	0.4									183	32	170	260	138	22	350	350					-19.3	0.0	-19.0	-19.5								
12/24/2007 10:30:00	0.9	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.7	0.2	1.5	0.4	0.6	0.2	1.5	0.4									233	9	255	260	199	9	350	350					-19.4	0.0	-19.0	-19.5								
12/24/2007 10:40:00	1.1	0.3	1.9	0.4	1.0	0.0	1.3	1.0	1.0	0.3	1.9	0.4	1.0	0.3	1.9	0.4									236	6	245	260	218	1	219	350					-18.4	0.5	-17.5	-19.2								
12/24/2007 10:50:00	1.0	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.8	0.2	1.5	0.4	0.8	0.3	1.5	0.4									226	8	240	260	218	2	350	350					-17.5	0.1	-17.3	-18.1								
12/24/2007 11:00:00	0.9	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.7	0.3	1.5	0.4	0.7	0.3	1.5	0.4									219	12	219	260	200	9	350	350					-18.6	0.4	-17.9	-19.2								
12/24/2007 11:10:00	0.8	0.2	1.5	0.4	1.0	0.0	1.3	1.0	0.6	0.2	1.1	0.4	0.5	0.3	1.5	0.4									231	14	245	260	201	14	205	350					-19.3	0.0	-19.0	-19.5								
12/24/2007 11:20:00	0.6	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.6	0.2	1.1	0.4	0.5	0.2	1.1	0.4									235	9	234	260	213	0	350	350					-18.9	0.3	-18.2	-19.2								
12/24/2007 11:30:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.7	0.4									238	8	249	260	214	0	350	350					-18.3	0.0	-18.1	-18.4								
12/24/2007 11:40:00	0.7	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.6	0.2	1.1	0.4	0.5	0.2	1.1	0.4									242	6	248	260	214	1	350	350					-17.5	0.4	-16.8	-18.2								
12/24/2007 11:50:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.1	0.7	0.4									237	7	253	260	215	0	350	350					-16.2	0.3	-15.8	-16.9								
12/24/2007 12:00:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.1	0.7	0.4									216	14	242	260	215	0	350	350					-15.7	0.1	-15.6	-15.8								
12/24/2007 12:10:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									198	9	201	260	214	0	350	350					-15.9	0.0	-15.6	-16.0								
12/24/2007 12:20:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.2	0.7	0.4	0.6	0.2	1.1	0.4									159	15	143	260	214	0	350	350					-15.8	0.0	-15.6	-16.0								
12/24/2007 12:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.2	1.5	0.4									176	12	260	260	213	8	350	350					-16.1	0.1	-15.8	-16.4								
12/24/2007 12:40:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	1.1	0.4	1.9	0.4									136	2	141	260	120	12	350	350					-17.0	0.5	-16.0	-17.9								
12/24/2007 12:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.8	0.3	1.5	0.4									130	4	260	260	113	0	350	350					-18.1	0.0	-17.7	-18.4								
12/24/2007 13:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	1.2	0.3	1.9	0.4									128	0	129	260	112	0	350	350					-18.2	0.0	-18.1	-18.4								
12/24/2007 13:10:00	0.4	0.1	1.1	0.4	1.0	0.1	1.6	1.0	0.8	0.4	1.9	0.4	1.6	0.3	2.3	1.1									112	9	114	260	106	5	109	350					-18.2	0.0	-18.1	-18.4								
12/24/2007 13:20:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	1.0	0.2	1.5	0.4	1.5	0.2	1.9	1.1									114	4	116	260	102	0	350	350					-17.7	0.1	-17.5	-18.1								
12/24/2007 13:30:00	1.1	0.2	1.5	0.7	1.0	0.0	1.0	1.0	1.1	0.2	1.5	0.7	1.2	0.2	1.5	0.7									121	4	116	260	102	0	350	350					-17.3	0.1	-16.9	-17.5								
12/24/2007 13:40:00	1.2	0.2	1.5	0.7	1.0	0.0	1.0	1.0	1.2	0.2	1.5	0.7	1.2	0.2	1.9	0.7									121	2	119	260	101	0	350	350					-17.1	0.0	-16.9	-17.3								
12/24/2007 13:50:00	1.6	0.3	2.6	1.1	1.1	0.2	1.9	1.0	1.6	0.5	3.0	0.7	1.8	0.5	3.0	0.7									113	12	104	260	96	9	80	350					-16.9	0.2	-16.6	-17.5								
12/24/2007 14:00:00	2.4	0.4	3.4	1.5	1.0	0.0	1.3	1.0	3.0	0.5	3.8	1.5	2.9	0.4	3.8	1.5									94	8	88	260	77	5	71	350					-17.9	0.2	-17.3	-18.4								
12/24/2007 14:10:00	3.2	0.3	3.8	2.3	1.0	0.0	1.0	1.0	3.4	0.3	4.2	2.3	3.1	0.3	3.8	1.9									85	5	85	260	73	2	350	350					-18.4	0.0	-18.2	-18.4								
12/24/2007 14:20:00	3.1	0.2	3.8	2.6	1.0	0.0	1.0	1.0	3.3	0.2	3.8	2.6	3.1	0.2	3.8	2.6									85	2	83	260	72	1	350	350					-18.7	0.1	-18.4	-19.0								
12/24/2007 14:30:00	2.9	0.2	3.4	2.6	1.0	0.0	1.0	1.0	3.1	0.2	3.4	2.6	2.9	0.2	3.4	2.3									92	2	88	260	75	2	350	350					-19.1	0.0	-19.0	-19.3								
12/24/2007 14:40:00	2.5	0.2	3.0	2.3	1.0	0.0	1.0	1.0	2.8	0.2	3.4	2.6	2.8	0.2	3.4	2.3									92	1	91	260	75	0	350	350					-19.1	0.0	-19.0	-19.2								
12/24/2007 14:50:00	2.2	0.3	2.6	1.9	1.0	0.0	1.0	1.0	2.5	0.2	3.0	1.9	2.5	0.2	3.0	1.9									93	2	92	260	73	0	350	350					-19.3	0.1	-19.0	-19.5								
12/24/2007 15:00:00	2.0	0.2	2.3	1.5	1.0	0.0	1.0	1.0	2.4	0.2	3.0	1.9	2.5	0.2	3.0	2.3									97	1	97	260	74	0	350	350					-19.5	0.0	-19.3	-19.7								
12/24/2007 15:10:00	2.0	0.2	2.3	1.9	1.0	0.0	1.0	1.0	2.6	0.2	3.0	2.3	2.7	0.2	3.4	1.9									98	1	96	260	75	0	350	350					-19.9	0.0	-19.5	-20.1								
12/24/2007 15:20:00	2.4	0.2	3.0	1.9	1.8	0.4	2.7	1.0	2.8	0.2	3.4	2.3	2.9	0.3	3.4	1.9									102	2	105	260	76	1	75	350					-19.6	0.2	-19.0	-20.1								
12/24/2007 15:30:00	2.7	0.2	3.0	2.3	2.0	0.2	2.7	1.3	2.9	0.3	3.8	2.3	2.7	0.3	3.4	1.5									107	2	100	260	78	1	77	350					-19.3	0.1	-19.0	-19.5								
12/24/2007 15:40:00	2.6	0.2	3.0	2.3	2.0	0.3	2.7	1.6	2.9	0.3	3.8	2.3	2.9	0.3	3.4	2.3									110	3	107	260	83	4	79	350					-19.4	0.0	-19.2	-19.5								
12/24/2007 15:50:00	2.4	0.2	2.6	1.9	1.5	0.2	1.9	1.0	2.6	0.2	3.0	2.3	2.6	0.2	3.0	2.3									121	3	117	260	93	3	87	350					-19.6	0.0	-19.3	-19.7								
12/24/2007 16:00:00	2.1	0.2	2.6	1.9	1.4	0.2	1.9	1.0	2.1	0.2	2.6	1.9	2.2	0.2	2.6	1.9									124	5	129	260	101	0	96	350					-19.7	0.1	-19.5	-20.1								
12/24/2007 16:10:00	2.0	0.2	2.3	1.9	1.3	0.2	1.9	1.0	2.0	0.2	2.6	1.5	2.2	0.2	2.6	1.9									115	3	117	260	100	0	98	350					-20.2	0.1	-19.9	-20.4								
12/24/2007 16:20:00	2.4	0.2	2.6	1.9	1.5	0.2	2.1	1.0	2.5	0.2	3.0	1.9	2.5	0.2	3.0	1.9									118	3	115	260	99	0	97	350					-20.4	0.0	-20.1	-20.6								
12/24/2007 16:30:00	2.5	0.2	3.0	1.9	1.6	0.2	2.1	1.3	2.4	0.2	3.0	1.9	2.4	0.2	3.0	1.9									112	3	114	260	98	0	95	350					-20.4	0.0	-20.1	-20.6								
12/24/2007 16:40:00	2.5	0.2	3.0	1.9	1.8	0.2	2.1	1.0	2.8	0.3	3.4	2.3	2.5	0.3	3.0	1.9									111	3	108	260	97	0	95	350					-20.2	0.0	-20.1	-20.2								
12/24/2007 16:50:00	2.5	0.2	3.0	1.5	1.8	0.2	2.4	1.3	2.8	0.3	3.4	1.9	2.3	0.4	3.4	1.1									104	6	110	260	95	3	95	350					-20.2	0.0	-20.1	-20.1								
12/24/2007 17:00:00	2.4	0.2	3.0	1.9	1.7	0.2	2.1	1.3	2.6	0.3	3.4	1.9	2.2	0.4	3.0	1.1									103	5	104	260	84	0	82	350					-20.2	0.0	-20.1	-20.1								
12/24/2007 17:10:00	2.6	0.2	3.0	1.9	1.8	0.2	2.4	1.3	2.9	0.4	3.4	1.9	2.3	0.4	3.0	1.1									104	5	106	260	82	2	79	350					-20.2	0.0	-20.1	-20.1								
12/24/2007 17:20:00	2.7	0.2	3.0	2.3	2.0	0.2	2.4	1.6	3.2	0.2	3.8	2.6	2.7	0.4	3.4	1.5									108	3	105	260	78	2	77	350					-20.2	0.0	-20.1	-20.2								
12/24/2007 17:30:00	2.7	0.2	3.0	2.3	1.8	0.2	2.4	1.6	3.0	0.2	3.4	2.3	2.3	0.3	3.0	1.5									104	4	105	260	75	0	74	350					-20.2	0.0	-20.1	-20.2								
12/24/2007 17:40:00	2.5	0.2	3.0	1.9	1.6	0.1	1.9	1.3	2.6	0.2	3.0	1.9	2.1	0.2	2.6	1.5									100	5	100	260	74	0	72	350					-20.2	0.0	-20.1	-20.4								
12/24/2007 17:50:00	2.4	0.2	3.0	1.9	1.6	0.1	1.9	1.3	2.5	0.2	3.0	1.9	2.0	0.2	2.3	1.5									97	5	104	260	74	0	72	350					-20.2	0.0	-20.1	-20.2								
12/24/2007 18:00:00	2.4	0.2	2.6	1.9	1.7	0.1	1.9	1.6	2.6	0.2	3.0	2.3	2.2	0.2	2.6	1.9									94	5	97	260	74	0	72	350					-20.2	0.0	-20.1	-20.2								
12/24/2007 18:10:00	2.2	0.2	2.6	1.5	1.6	0.1	1.9	1.3	2.5	0.2	3.0	1.9	2.2	0.2	2.6	1.5									100	6	98	260	74	1	71	350					-20.2	0.0	-20.1	-20.2								
12/24/2007 18:20:00	2.0	0.2	2.3	1.5	1.5	0.2	1.9	1.3	2.4	0.2	3.0	1.9	2.1	0.2	2.6	1.5									111	8	102	260	76	3	74	350					-20.2	0.0	-20.1	-20.2								
12/24/2007 18:30:00	1.9	0.2	2.3	1.5	1.5	0.2	1.9	1.0	2.1	0.3	2.6	1.1	2.0	0.3	2.6	1.1									119	4	125	260	83	2	80	350					-20.2	0.0	-20.1	-20.2								
12/24/2007 18:40:00	1.7	0.2	2.3	1.1	1.2	0.2	1.6	1.0	1.8	0.2	2.3	1.1	1.6	0.3	2.3	1.1									120	8	111	260	85	0	83	350					-20.1	0.0	-19.9	-20.2								
12/24/2007 18:50:00	1.6	0.3	2.3	1.1	1.2	0.2	1.9	1.0	1.5	0.3	2.3	0.7	1.5	0.3	2.3	0.7									132	8	138	260	93	6	92	350					-19.7	0.0	-19.5	-19.9								
12/24/2007 19:00:00	1.5	0.3	2.3	0.4	1.3	0.2	1.9	1.0	1.3	0.3	1.9	0.7	1.2	0.3	1.9	0.4									140	8	145	260	103	5	96	350					-19.6	0.0	-19.5	-19.7								
12/24/2007 19:10:00	1.5	0.4	2.6	0.7	1.0	0.1	1.6	1.0	1.3	0.4	2.6	0.4	1.2	0.4	2.6	0.4									142	16	163	260	112	1	111	350					-19.3	0.2	-19.0	-19.5								
12/24/2007 19:20:00	1.5	0.3	1.9	0.7	1.1	0.1	1.6	1.0	1.4	0.2	1.9	0.7	1.4	0.3	2.3	0.7									139	10	154	260	113	0	111	350					-19.1	0.0	-18.8	-19.2								
12/24/2007 19:30:00	1.3	0.3	2.3	0.4	1.0	0.1	1.6	1.0	1.2	0.3	1.9	0.4	1.2	0.3	1.9	0.7									139	10	159	260	113	0	111	350					-19.1	0.0	-19.0	-19.2								
12/24/2007 19:40:00	1.1	0.2	1.9	0.4	1.0	0.1	1.6	1.0	1.1	0.2	1.5	0.7	1.0	0.2	1.5	0.4									140	9	169	260	113	0	111	350					-19.0	0.1	-18.8	-19.2								
12/24/2007 19:50:00	1.3	0.3	1.9	0.4	1.0	0.0	1.0	1.0	1.3	0.2	1.9	0.7	1.2	0.3	1.9	0.7									139	8	142	260	113	0	350	350					-18.8	0.0	-18.6	-19.0								
12/24/2007 20:00:00	1.5	0.3	2.3	0.7	1.1	0.2	1.6	1.0	1.5	0.3	2.6	0.7	1.5	0.4	2.6	0.4									132	10	120	260	113	0	111	350					-19.0	0.1	-18.6	-19.0								
12/24/2007 20:10:00	2.0	0.3	2.6	1.1	1.6	0.2	2.1	1.0	2.2	0.4	3.0	1.5	2.3	0.3	3.0	1.5									127	9	135	260	113	0	112	350					-19.3	0.1	-19.0	-19.5								
12/24/2007 20:20:00	2.1	0.2	2.6	1.5	1.6	0.2	2.1	1.0	2.3	0.3	3.0	1.9	2.4	0.3	3.0	1.5									119	7	132	260	113	0	112	350					-19.7	0.2	-19.3	-20.1								
12/24/2007 20:30:00	2.4	0.2	3.0	1.9	1.8	0.2	2.1	1.3	2.7	0.3	3.8	1.9	2.5	0.3	3.4	1.9									115	5	114	260	111	6	112	350					-20.3	0.1	-19.9	-20.6								
12/24/2007 20:40:00	2.2	0.3	3.4	1.5	1.7	0.2	2.1	1.3	2.6	0.2	3.0	1.9	2.4	0.2	3.0	1.9									105	9	87	260	102	12	102	350					-20.6	0.0	-20.2	-20.8								
12/24/2007 20:50:00	1.9	0.3	2.6	1.1	1.5	0.2	1.9	1.0	2.2	0.3	3.0	1.5	2.1	0.3	3.0	1.5									102	11	86	260	85	6	84	350					-20.7	0.0	-20.6	-20.8								
12/24/2007 21:00:00	1.8	0.3	2.3	1.1	1.4	0.2	1.9	1.0	2.0	0.3	3.0	1.1	2.0	0.3	2.6	1.1									112	12	104	260	81	8	81	350					-20.6	0.0	-20.2	-20.8								
12/24/2007 21:10:00	1.6	0.2	1.9	1.1	1.5	0.2	1.9	1.0	1.7	0.3	2.3	1.1	1.6	0.3	2.3	1.1									132	8	120	260	105	7	98	350					-20.5	0.0	-20.2	-20.6								
12/24/2007 21:20:00	1.3	0.3	1.9	0.4	1.1	0.2	1.6	1.0	1.3	0.3	1.9	0.7	1.2	0.4	2.3	0.4									142	14	159	260	148	14	125	350					-20.1	0.2	-19.5	-20.4								
12/24/2007 21:30:00	1.3	0.4	1.9	0.4	1.1	0.2	1.9	1.0	1.4	0.3	2.3	0.7	1.2	0.3	2.3	0.4									148	11	148	260	161	12	147	350					-19.4	0.2	-19.0	-19.7								
12/24/2007 21:40:00	1.5	0.4	2.3	0.4	1.1	0.2	1.9	1.0	1.5	0.4	2.3	0.7	1.4	0.3	2.3	0.4									142	10	138	260	151	12	161	350					-19.0	0.0	-18.8	-19.0								
12/24/2007 21:50:00	1.7	0.3	2.3	0.7	1.5	0.3	2.1	1.0	1.8	0.3	2.6	1.1	2.0	0.4	3.0	0.7									131	8	138	260	140	12	148	350					-19.3	0.1	-19.0	-19.5								
12/24/2007 22:00:00	1.7	0.3	2.3	1.1	1.6	0.2	2.1	1.0	1.6	0.3	2.3	1.1	1.7	0.3	2.6	0.7									135	7	157	260	146	6	157	350					-19.5	0.0	-19.2	-19.5								
12/24/2007 22:10:00	1.9	0.2	2.6	1.1	1.5	0.2	1.9	1.0	2.0	0.3	2.6	1.5	2.2	0.3	3.0	1.5									124	6	120	260	137	4	139	350					-19.5	0.0	-19.5	-19.5								
12/24/2007 22:20:00	2.1	0.2	2.6	1.5	1.7	0.2	2.1	1.3	2.3	0.3	3.4	1.5	2.7	0.3	3.4	1.5									118	5	123	260	132	5	125	350					-19.7	0.0	-19.5	-19.9								
12/24/2007 22:30:00	2.2	0.2	2.6	1.5	1.7	0.2	2.4	1.3	2.4	0.4	3.4	1.5	2.7	0.3	3.4	1.9									116	8	130	260	129	7	125	350					-20.0	0.1	-19.5	-20.2								
12/24/2007 22:40:00	2.2	0.2	2.6	1.9	1.7	0.2	2.1	1.3	2.3	0.3	3.0	1.9	2.8	0.3	3.4	1.9									121	5	111	260	131	3	133	350					-20.4	0.1	-20.1	-20.6								
12/24/2007 22:50:00	2.0	0.2	2.3	1.5	1.6	0.2	2.1	1.3	2.1	0.2	2.6	1.5	2.4	0.2	3.0	1.9									127	5	118	260	140	5	146	350					-20.6	0.0	-20.4	-20.8								
12/24/2007 23:00:00	1.9	0.2	2.3	1.5	1.7	0.2	2.1	1.3	2.0	0.3	2.6	1.1	2.3	0.3	3.0	1.1									132	5	131	260	146	3	144	350					-20.4	0.1	-20.1	-20.8								
12/24/2007 23:10:00	1.8	0.2	2.3	1.1	1.6	0.2	1.9	1.0	1.8	0.3	2.6	1.1	2.1	0.3	3.0	1.1									129	6	129	260	146	4	144	350					-20.1	0.0	-19.9	-20.1								
12/24/2007 23:20:00	1.7	0.3	2.3	0.7	1.5	0.2	1.9	1.0	1.8	0.3	2.6	1.1	2.2	0.3	3.0	1.1									126	8	125	260	142	5	144	350					-20.1	0.0	-19.9	-20.2								
12/24/2007 23:30:00	1.8	0.3	2.6	1.1	1.6	0.2	1.9	1.0	1.9	0.3	2.6	1.1	2.2	0.3	3.0	1.1									126	8	121	260	143	6	158	350					-20.5	0.1	-20.1	-20.8								
12/24/2007 23:40:00	1.8	0.2	2.6	1.1	1.4	0.2	1.9	1.0	1.8	0.3	2.6	1.1	2.1	0.4	3.0	0.7									124	8	128	260	143	7	143	350					-20.6	0.1	-20.4	-20.8								
12/24/2007 23:50:00	1.6	0.3	2.3	0.7	1.5	0.3	2.4	1.0	1.6	0.4	2.6	0.7	1.8	0.4	3.0	0.7									136	14	123	260	152	11	163	350					-20.4	0.1	-20.1	-20.8								
