SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
01/20/2008 00:00:00	25.3	2.1	30.9	20.2	25.1	2.2	32.5	19.6	24.8	2.2	31.3	18.7	23.8	2.7	31.3	16.4									182	5	186	260	173	6	171	350					0.5	0.0	0.6	0.3								
01/20/2008 00:10:00	24.5	2.3	30.6	19.1	24.5	2.6	31.6	17.3	24.2	2.6	30.9	15.3	22.3	2.9	30.9	13.3									186	5	191	260	178	7	192	350					0.4	0.0	0.6	0.3								
01/20/2008 00:20:00	23.2	2.0	29.1	18.3	23.4	1.8	29.0	18.2	23.0	1.9	28.3	17.6	20.5	2.0	26.8	15.6									190	5	185	260	181	7	181	350					0.3	0.0	0.6	0.3								
01/20/2008 00:30:00	20.4	1.9	25.2	14.5	21.1	1.8	27.0	16.4	20.3	1.9	24.8	15.3	18.4	2.1	25.2	13.0									192	6	203	260	184	7	196	350					0.2	0.0	0.6	0.1								
01/20/2008 00:40:00	22.2	2.3	28.3	15.3	22.8	2.1	27.9	17.0	22.2	2.3	27.1	14.9	19.8	2.2	26.3	14.5									191	6	189	260	183	8	174	350					0.0	0.0	0.3	-0.4								
01/20/2008 00:50:00	19.3	2.3	25.2	13.0	19.9	2.0	26.5	15.6	19.1	2.1	24.8	13.0	17.1	2.3	24.4	12.6									193	6	196	260	184	8	183	350					-0.3	0.0	0.1	-0.4								
01/20/2008 01:00:00	18.6	1.8	24.0	13.7	19.1	1.7	23.3	15.0	18.2	1.7	22.9	14.1	16.4	1.9	21.8	11.8									192	6	197	260	184	9	188	350					-0.3	0.0	-0.1	-0.4								
01/20/2008 01:10:00	18.3	1.8	23.3	13.0	19.2	1.7	23.9	14.2	18.2	1.7	23.7	13.3	16.2	1.7	23.3	12.6									194	6	190	260	186	8	175	350					-0.3	0.0	0.1	-0.4								
01/20/2008 01:20:00	17.2	2.4	22.6	11.8	18.6	2.3	23.6	13.6	16.9	2.3	22.1	11.8	15.3	2.3	22.9	9.5									198	6	198	260	191	8	186	350					-0.1	0.0	0.1	-0.1								
01/20/2008 01:30:00	15.3	2.1	21.0	10.7	16.5	1.7	21.3	13.0	15.8	2.0	21.4	10.7	13.9	1.8	19.1	9.5									195	6	197	260	187	8	189	350					-0.1	0.0	0.1	-0.4								
01/20/2008 01:40:00	14.3	2.0	19.5	9.9	15.8	1.8	19.6	10.4	14.8	2.1	19.5	8.4	13.2	1.8	18.3	8.0									196	6	190	260	188	8	186	350					-0.2	0.0	0.1	-0.4								
01/20/2008 01:50:00	12.3	1.6	17.2	8.4	14.0	1.5	17.6	10.2	12.8	1.7	17.2	6.8	11.4	1.6	15.3	8.0									199	7	216	260	192	8	189	350					-0.3	0.0	-0.1	-0.4								
01/20/2008 02:00:00	12.6	1.5	17.2	9.1	14.5	1.5	18.7	9.9	13.4	1.7	18.3	8.4	12.0	1.6	16.8	7.2									198	6	189	260	190	7	180	350					-0.3	0.0	-0.1	-0.4								
01/20/2008 02:10:00	11.8	1.5	17.2	9.1	14.1	1.4	18.2	10.4	12.8	1.6	16.8	9.5	11.4	1.3	15.6	7.6									199	5	198	260	192	6	191	350					-0.3	0.0	-0.1	-0.4								
01/20/2008 02:20:00	12.3	1.7	17.6	8.0	14.3	1.5	18.4	10.7	13.1	1.8	17.6	8.8	11.6	1.5	15.6	7.6									199	6	194	260	192	7	199	350					-0.3	0.0	-0.1	-0.4								
01/20/2008 02:30:00	11.4	1.5	16.1	7.6	13.5	1.4	18.4	9.6	12.2	1.5	18.3	7.6	11.0	1.5	16.1	7.6									199	5	202	260	192	7	181	350					-0.3	0.0	-0.1	-0.4								
01/20/2008 02:40:00	10.9	1.3	15.6	7.6	12.6	1.1	16.4	9.3	11.7	1.4	16.4	8.0	10.5	1.3	14.9	7.6									196	5	191	260	188	7	188	350					-0.3	0.0	-0.1	-0.4								
01/20/2008 02:50:00	10.2	1.1	13.3	7.6	12.2	1.1	14.7	8.7	11.0	1.3	14.1	6.5	9.9	1.2	13.3	6.5									198	5	206	260	191	7	191	350					-0.4	0.0	-0.4	-0.4								
01/20/2008 03:00:00	10.7	1.3	14.1	6.8	12.5	1.2	15.9	9.9	11.6	1.4	15.6	6.5	10.3	1.3	14.5	7.6									196	5	188	260	188	7	191	350					-0.4	0.0	-0.4	-0.4								
01/20/2008 03:10:00	10.3	1.3	14.5	7.6	11.6	1.1	14.4	8.2	10.7	1.5	14.1	6.1	9.7	1.4	14.1	6.5									194	6	186	260	187	7	184	350					-0.4	0.0	-0.4	-0.6								
01/20/2008 03:20:00	9.5	1.3	14.1	6.5	11.4	1.3	15.3	8.4	10.2	1.5	14.1	5.7	9.3	1.3	13.0	6.5									198	5	192	260	191	8	195	350					-0.4	0.0	-0.4	-0.6								
01/20/2008 03:30:00	9.6	1.3	13.7	6.1	11.4	1.0	14.2	7.9	10.4	1.4	14.1	6.1	9.4	1.3	13.7	6.5									196	5	190	260	188	6	179	350					-0.4	0.0	-0.4	-0.6								
01/20/2008 03:40:00	9.7	1.3	13.3	6.8	11.1	1.1	14.2	8.2	10.2	1.4	13.7	6.5	9.4	1.3	13.3	6.1									193	5	183	260	185	6	192	350					-0.6	0.0	-0.4	-0.6								
01/20/2008 03:50:00	9.4	1.2	12.6	6.1	10.6	1.0	14.4	8.4	9.6	1.3	14.1	6.1	9.0	1.2	13.0	5.7									193	4	192	260	185	5	185	350					-0.6	0.0	-0.4	-0.6								
01/20/2008 04:00:00	8.9	1.3	12.6	6.1	10.1	0.9	12.4	8.2	9.0	1.2	12.2	5.7	8.5	1.1	12.2	5.7									194	5	195	260	187	6	186	350					-0.5	0.0	-0.4	-0.6								
01/20/2008 04:10:00	9.0	1.3	13.0	5.7	10.3	0.9	12.4	7.9	9.1	1.3	12.2	5.3	8.6	1.3	12.2	4.9									194	7	186	260	186	8	190	350					-0.6	0.0	-0.4	-0.6								
01/20/2008 04:20:00	9.4	1.3	12.2	6.1	10.6	1.0	13.3	7.9	9.7	1.2	13.0	6.5	9.3	1.3	13.0	6.1									193	6	189	260	185	6	192	350					-0.6	0.0	-0.4	-0.6								
01/20/2008 04:30:00	9.5	1.1	12.2	6.5	10.9	0.9	13.6	8.4	9.9	1.1	13.0	7.2	9.2	1.2	12.6	6.5									193	5	193	260	186	5	192	350					-0.6	0.0	-0.4	-0.6								
01/20/2008 04:40:00	9.4	1.2	13.0	6.8	10.8	1.1	13.6	8.2	9.6	1.4	13.3	6.1	8.8	1.2	12.6	6.1									195	6	192	260	188	6	192	350					-0.6	0.0	-0.6	-0.6								
01/20/2008 04:50:00	9.0	1.2	13.3	6.8	10.9	1.1	14.2	8.4	9.5	1.3	13.3	6.1	8.6	1.1	12.6	5.3									199	5	209	260	192	6	205	350					-0.6	0.0	-0.6	-0.6								
01/20/2008 05:00:00	9.3	1.1	12.2	6.1	11.4	1.4	14.2	7.6	9.9	1.5	13.7	5.3	9.1	1.3	12.2	5.3									201	6	208	260	193	7	193	350					-0.6	0.0	-0.4	-0.6								
01/20/2008 05:10:00	8.5	1.1	13.0	6.5	10.3	1.0	12.7	7.3	8.9	1.3	12.2	5.7	8.3	1.2	12.2	5.7									200	6	219	260	192	6	199	350					-0.6	0.0	-0.6	-0.6								
01/20/2008 05:20:00	9.1	1.0	12.2	6.5	10.5	1.1	13.0	7.6	9.1	1.5	12.2	5.3	8.4	1.3	11.5	4.9									201	6	205	260	193	8	192	350					-0.6	0.0	-0.6	-0.6								
01/20/2008 05:30:00	9.0	1.3	13.7	6.1	10.6	1.2	14.2	7.6	9.2	1.5	13.3	5.3	8.4	1.2	12.6	4.9									198	6	185	260	191	8	199	350					-0.6	0.0	-0.6	-0.6								
01/20/2008 05:40:00	8.6	1.0	11.8	6.5	10.3	1.1	13.6	7.6	9.0	1.3	13.7	5.7	8.3	1.1	12.2	5.7									198	6	190	260	190	7	185	350					-0.7	0.0	-0.6	-0.8								
01/20/2008 05:50:00	8.6	1.1	12.2	5.7	10.5	1.1	13.3	7.0	9.2	1.2	12.6	5.3	8.4	1.2	11.5	5.3									198	5	193	260	191	6	198	350					-0.8	0.0	-0.6	-0.8								
01/20/2008 06:00:00	8.6	1.1	12.6	6.5	10.4	0.9	12.4	7.0	9.1	1.2	12.2	4.9	8.5	1.1	10.7	4.9									197	5	193	260	189	6	192	350					-0.9	0.0	-0.8	-1.1								
01/20/2008 06:10:00	8.7	1.1	11.8	6.1	10.6	0.9	13.3	8.2	9.3	1.2	13.0	5.7	8.4	1.0	12.2	5.3									198	5	196	260	190	6	195	350					-1.0	0.0	-0.8	-1.1								
01/20/2008 06:20:00	9.0	1.0	12.2	6.5	11.2	0.9	13.9	8.2	9.8	1.1	13.0	6.8	8.9	1.0	12.2	6.5									199	5	211	260	192	6	192	350					-1.0	0.0	-0.8	-1.1								
01/20/2008 06:30:00	8.6	1.2	13.0	6.5	10.4	1.1	13.6	8.2	9.1	1.4	13.3	5.7	8.4	1.2	11.8	5.7									198	5	197	260	191	6	181	350					-1.1	0.0	-1.1	-1.1								
01/20/2008 06:40:00	8.4	1.0	11.8	6.1	10.2	1.0	13.6	8.2	8.7	1.1	11.8	6.1	8.1	1.1	11.1	5.7									201	5	200	260	193	6	194	350					-1.1	0.0	-1.1	-1.3								
01/20/2008 06:50:00	8.3	1.1	12.2	5.7	9.8	1.0	12.2	7.3	8.4	1.1	11.8	5.7	7.8	1.0	11.5	5.3									204	5	214	260	197	7	197	350					-1.1	0.0	-1.1	-1.3								
01/20/2008 07:00:00	8.5	1.3	11.5	5.7	9.6	1.2	13.0	6.7	8.4	1.3	11.5	4.9	7.8	1.3	11.5	4.9									206	6	216	260	199	7	195	350					-1.2	0.0	-1.1	-1.3								
01/20/2008 07:10:00	7.6	1.0	11.1	4.9	9.1	0.8	11.3	6.2	7.8	1.0	11.1	5.3	7.1	0.9	10.7	4.9									202	6	216	260	195	7	200	350					-1.3	0.0	-1.1	-1.3								
01/20/2008 07:20:00	7.6	1.1	10.7	4.9	9.3	0.9	11.9	7.3	8.0	1.1	11.8	4.9	7.3	1.1	9.9	4.9									197	5	196	260	189	6	185	350					-1.5	0.0	-1.3	-1.8								
01/20/2008 07:30:00	8.0	1.2	12.2	5.3	9.4	0.9	11.6	7.0	8.1	1.2	11.5	5.7	7.5	1.1	11.1	5.3									195	5	186	260	188	6	184	350					-1.6	0.0	-1.5	-1.8								
01/20/2008 07:40:00	8.4	1.0	11.5	6.5	9.7	0.8	12.7	7.9	8.5	1.0	11.5	6.1	8.0	0.9	10.7	6.1									193	5	181	260	186	5	193	350					-1.7	0.0	-1.5	-1.8								
01/20/2008 07:50:00	8.1	1.1	11.1	4.9	9.7	0.7	11.6	8.4	8.4	1.0	11.5	6.1	8.0	1.0	11.5	4.9									194	5	190	260	187	5	191	350					-1.7	0.0	-1.8	-1.8								
01/20/2008 08:00:00	7.9	1.0	10.7	5.7	9.4	1.0	12.4	6.7	8.0	1.1	11.1	5.3	7.3	1.1	10.3	4.6									197	6	193	260	190	7	181	350					-1.7	0.0	-1.8	-1.8								
01/20/2008 08:10:00	7.6	0.9	9.9	5.7	9.2	1.0	11.6	7.0	7.9	1.0	10.7	5.3	7.1	1.0	9.9	4.9									198	5	194	260	191	6	193	350					-1.8	0.0	-1.8	-1.8								
01/20/2008 08:20:00	8.1	0.9	10.7	6.1	9.5	0.8	11.6	7.3	8.1	1.0	10.7	5.3	7.6	0.9	9.5	4.6									195	5	201	260	188	6	193	350					-1.8	0.0	-1.8	-2.0								
01/20/2008 08:30:00	7.6	1.0	10.7	4.9	9.0	0.8	10.7	6.4	7.6	1.0	10.7	5.7	7.1	1.0	9.9	4.9									195	5	188	260	187	6	186	350					-1.8	0.0	-1.8	-2.0								
01/20/2008 08:40:00	7.8	1.2	11.1	4.9	9.0	1.0	11.9	6.4	7.7	1.3	11.1	4.6	7.5	1.2	10.7	4.6									193	6	191	260	186	5	188	350					-1.7	0.0	-1.8	-1.8								
01/20/2008 08:50:00	8.0	1.0	10.3	4.9	8.6	0.9	11.9	6.2	7.6	1.1	11.5	4.6	7.4	1.0	10.3	4.6									189	6	182	260	182	6	185	350					-1.7	0.0	-1.8	-1.8								
01/20/2008 09:00:00	8.2	1.1	11.5	4.9	8.8	0.8	11.6	6.2	7.8	1.0	11.1	4.6	7.5	1.0	10.7	4.9									189	5	191	260	181	5	172	350					-1.7	0.0	-1.5	-1.8								
01/20/2008 09:10:00	8.4	1.2	11.8	5.7	9.1	1.2	12.4	6.4	8.1	1.4	13.3	4.6	7.5	1.3	11.5	4.2									191	6	186	260	183	7	182	350					-1.6	0.0	-1.3	-1.8								
01/20/2008 09:20:00	7.5	1.1	11.1	4.6	8.7	1.0	10.7	6.2	7.4	1.1	10.7	4.6	7.2	1.2	9.9	3.8									194	6	193	260	186	6	188	350					-1.4	0.0	-1.3	-1.5								
01/20/2008 09:30:00	6.9	0.9	9.1	4.6	8.1	0.8	10.2	5.9	6.7	0.9	9.1	4.6	6.3	1.0	9.1	4.2									195	5	189	260	187	6	183	350					-1.4	0.0	-1.3	-1.5								
01/20/2008 09:40:00	7.0	1.0	9.9	4.6	8.0	0.8	9.9	5.6	6.8	0.9	9.5	4.2	6.3	1.0	9.1	3.4									194	6	196	260	186	6	183	350					-1.4	0.0	-1.3	-1.5								
01/20/2008 09:50:00	6.4	0.9	8.4	3.8	7.6	0.8	9.3	5.6	6.4	0.8	8.4	4.2	5.7	0.8	8.8	3.8									196	6	184	260	188	6	189	350					-1.4	0.0	-1.1	-1.3								
01/20/2008 10:00:00	6.1	0.8	8.4	3.8	7.5	0.7	9.6	5.9	6.3	0.7	8.4	4.2	5.4	0.8	7.6	3.0									198	6	206	260	191	6	197	350					-1.3	0.0	-1.1	-1.3								
01/20/2008 10:10:00	5.5	0.8	7.6	3.8	6.7	0.7	8.7	5.3	5.6	0.7	7.6	3.8	5.1	0.8	7.2	3.0									194	6	199	260	186	7	190	350					-1.3	0.0	-1.1	-1.3								
01/20/2008 10:20:00	5.9	0.8	8.4	4.2	6.8	0.5	8.4	5.0	5.9	0.7	7.6	4.2	5.5	0.8	8.0	3.0									193	5	194	260	184	6	191	350					-1.4	0.0	-1.3	-1.3								
01/20/2008 10:30:00	5.5	1.0	8.0	2.6	6.6	0.7	8.7	5.3	5.7	0.9	8.8	3.4	5.2	0.9	8.0	3.4									193	6	188	260	186	6	177	350					-1.4	0.0	-1.3	-1.3								
01/20/2008 10:40:00	5.7	0.7	7.2	3.8	6.7	0.5	7.9	5.6	5.8	0.6	7.6	4.2	5.3	0.7	7.2	3.0									192	4	197	260	184	4	184	350					-1.4	0.0	-1.3	-1.3								
01/20/2008 10:50:00	4.9	0.8	6.8	3.0	6.2	0.5	7.6	4.7	5.0	0.7	7.2	3.4	4.5	0.7	6.8	2.3									195	5	197	260	188	5	179	350					-1.4	0.0	-1.3	-1.5								
01/20/2008 11:00:00	5.5	0.7	7.2	3.4	6.7	0.5	7.9	5.3	5.6	0.6	7.6	3.8	5.0	0.7	7.2	3.0									194	5	195	260	187	5	191	350					-1.4	0.0	-1.3	-1.5								
01/20/2008 11:10:00	6.7	0.4	7.6	5.7	6.9	0.3	7.6	5.9	6.5	0.4	7.6	5.3	5.8	0.4	7.2	4.6									186	2	189	260	178	2	176	350					-1.6	0.0	-1.3	-1.8								
01/20/2008 11:20:00	5.5	0.7	6.8	3.4	6.2	0.4	7.3	5.3	5.4	0.6	7.2	3.4	4.8	0.5	6.1	3.4									190	4	192	260	183	4	181	350					-1.6	0.0	-1.3	-1.8								
01/20/2008 11:30:00	4.8	0.8	6.8	2.6	5.6	0.5	7.0	4.4	4.9	0.7	6.8	3.4	4.5	0.7	6.1	2.6									190	4	187	260	182	3	178	350					-1.5	0.0	-1.3	-1.5								
01/20/2008 11:40:00	6.3	0.5	7.2	4.9	6.4	0.4	7.3	5.3	6.0	0.5	7.2	4.2	5.4	0.5	6.8	3.8									185	2	186	260	179	2	178	350					-1.4	0.0	-1.3	-1.5								
01/20/2008 11:50:00	5.9	0.6	6.8	4.2	6.1	0.7	7.3	4.4	5.5	0.8	6.8	3.8	4.8	0.8	6.5	2.6									186	3	187	260	179	3	179	350					-1.4	0.0	-1.3	-1.5								
01/20/2008 12:00:00	5.2	0.7	6.8	3.4	5.4	0.5	6.7	4.1	4.7	0.7	6.8	2.6	4.0	0.6	5.7	2.3									188	4	189	260	182	4	178	350					-1.4	0.0	-1.3	-1.5								
01/20/2008 12:10:00	4.6	0.8	6.1	3.0	5.5	0.4	6.4	4.7	4.6	0.6	6.1	3.4	4.0	0.7	5.3	2.3									191	4	191	260	184	4	181	350					-1.4	0.0	-1.3	-1.3								
01/20/2008 12:20:00	5.9	0.3	6.8	4.9	6.2	0.3	6.7	5.3	5.7	0.4	6.5	4.6	5.1	0.4	6.1	3.8									186	2	187	260	179	2	184	350					-1.4	0.0	-1.3	-1.3								
01/20/2008 12:30:00	4.6	0.6	5.7	2.6	5.7	0.5	6.7	4.4	4.7	0.6	6.1	3.0	4.3	0.5	5.7	2.6									192	3	189	260	184	3	189	350					-1.3	0.0	-1.1	-1.3								
01/20/2008 12:40:00	3.7	0.6	5.3	2.3	4.6	0.4	6.2	3.6	3.7	0.5	4.9	2.3	3.3	0.6	4.9	1.5									192	5	188	260	183	6	193	350					-1.3	0.0	-1.3	-1.3								
01/20/2008 12:50:00	4.4	0.5	5.3	3.0	5.1	0.3	5.9	3.9	4.5	0.5	5.7	2.6	4.0	0.5	5.3	2.6									189	3	193	260	180	4	178	350					-1.3	0.0	-1.1	-1.3								
01/20/2008 13:00:00	4.7	0.6	5.7	2.6	5.2	0.3	6.2	4.4	4.6	0.4	5.7	3.4	4.1	0.5	5.3	2.6									187	4	183	260	178	4	174	350					-1.2	0.0	-1.1	-1.3								
01/20/2008 13:10:00	4.2	0.5	5.3	2.3	4.8	0.5	5.9	3.6	4.1	0.5	5.3	2.6	3.6	0.6	4.9	1.9									189	3	193	260	180	3	181	350					-1.1	0.0	-1.1	-1.3								
01/20/2008 13:20:00	3.5	0.6	4.6	1.9	4.2	0.3	5.0	3.3	3.3	0.4	4.2	2.3	2.9	0.5	4.2	1.5									188	5	191	260	179	5	183	350					-1.1	0.0	-1.1	-1.1								
01/20/2008 13:30:00	3.4	0.4	4.2	1.9	4.1	0.3	4.7	3.3	3.4	0.3	4.2	2.6	3.1	0.4	3.8	2.3									187	4	192	260	177	4	182	350					-1.1	0.0	-1.1	-1.1								
01/20/2008 13:40:00	3.9	0.7	5.3	1.9	4.3	0.5	5.3	3.0	3.6	0.6	4.9	2.3	3.3	0.6	4.6	1.5									181	3	182	260	173	3	172	350					-1.1	0.0	-1.1	-1.1								
01/20/2008 13:50:00	4.6	0.3	5.3	3.8	5.0	0.3	5.6	3.9	4.4	0.4	4.9	3.0	4.0	0.5	4.9	2.6									181	1	184	260	172	2	171	350					-1.1	0.0	-1.1	-1.1								
01/20/2008 14:00:00	4.2	0.6	5.3	2.6	4.6	0.6	5.6	2.7	4.0	0.6	5.3	1.9	3.6	0.7	4.9	1.1									178	4	185	260	171	5	178	350					-1.1	0.0	-1.1	-1.1								
01/20/2008 14:10:00	3.5	0.4	4.2	2.6	3.9	0.3	4.7	3.0	3.2	0.4	4.2	2.3	2.9	0.4	3.8	1.9									169	3	169	260	161	3	159	350					-1.1	0.0	-1.1	-1.1								
01/20/2008 14:20:00	3.8	0.3	4.6	3.0	4.3	0.4	4.7	3.0	3.6	0.4	4.2	2.3	3.4	0.5	4.2	1.9									167	2	169	260	160	3	161	350					-1.1	0.0	-1.1	-1.1								
01/20/2008 14:30:00	2.9	0.3	3.4	1.9	3.4	0.3	4.1	2.4	2.8	0.3	3.4	1.9	2.6	0.4	3.4	1.5									163	2	169	260	152	5	158	350					-1.0	0.0	-0.8	-1.1								
01/20/2008 14:40:00	2.3	0.5	3.4	1.1	2.7	0.4	3.6	1.9	2.2	0.5	3.0	0.7	2.0	0.5	3.0	0.7									152	5	160	260	141	6	154	350					-1.1	0.0	-1.1	-1.1								
01/20/2008 14:50:00	2.3	0.4	3.4	1.5	2.6	0.3	3.3	1.6	2.1	0.4	3.0	1.1	2.0	0.4	3.0	1.1									142	4	147	260	126	7	138	350					-1.0	0.0	-0.8	-1.1								
01/20/2008 15:00:00	2.1	0.5	3.0	0.7	2.4	0.4	3.3	1.6	1.8	0.5	3.0	0.4	1.8	0.6	3.0	0.4									142	3	139	260	128	2	125	350					-1.0	0.0	-0.8	-1.1								
01/20/2008 15:10:00	1.9	0.4	3.0	1.1	2.3	0.3	3.0	1.6	1.7	0.4	2.6	0.7	1.7	0.4	2.6	0.7									143	0	143	260	123	4	124	350					-1.0	0.0	-0.8	-1.1								
01/20/2008 15:20:00	3.0	0.4	3.8	2.3	3.2	0.3	3.9	2.1	2.8	0.4	3.8	1.5	2.7	0.4	3.8	1.9									142	5	149	260	132	6	131	350					-1.0	0.0	-0.8	-1.1								
01/20/2008 15:30:00	3.5	0.3	4.2	2.6	3.5	0.4	4.4	2.4	3.1	0.4	4.2	1.5	3.2	0.4	4.2	1.9									137	4	134	260	127	6	126	350					-1.1	0.0	-0.8	-1.1								
01/20/2008 15:40:00	3.0	0.3	3.8	2.3	3.0	0.5	4.1	1.9	2.7	0.4	3.8	1.9	2.8	0.4	3.8	1.9									133	5	138	260	122	9	132	350					-1.1	0.0	-1.1	-1.1								
01/20/2008 15:50:00	4.2	0.5	5.3	3.0	4.0	0.5	5.0	2.4	4.1	0.4	4.9	3.0	4.2	0.4	4.9	3.0									128	3	131	260	117	3	123	350					-1.1	0.0	-1.1	-1.1								
01/20/2008 16:00:00	4.6	0.4	5.3	3.4	4.4	0.6	5.6	3.0	4.4	0.4	5.3	3.0	4.3	0.4	5.3	3.0									114	13	94	260	106	13	81	350					-1.1	0.0	-1.1	-1.1								
01/20/2008 16:10:00	4.8	0.4	5.7	3.8	3.9	0.5	5.3	3.0	4.7	0.4	5.7	3.8	4.6	0.4	5.3	3.4									118	7	105	260	110	5	96	350					-1.1	0.0	-1.1	-1.1								
01/20/2008 16:20:00	4.4	0.4	5.3	3.4	3.6	0.5	4.7	2.4	4.2	0.4	4.9	3.0	4.1	0.5	4.9	2.6									119	4	122	260	107	5	100	350					-1.1	0.0	-1.1	-1.1								
01/20/2008 16:30:00	4.1	0.4	4.9	3.0	4.1	0.4	5.3	3.3	3.9	0.5	5.3	3.0	3.6	0.6	5.3	1.9									113	0	114	260	95	4	91	350					-1.1	0.0	-1.1	-1.1								
01/20/2008 16:40:00	4.9	0.5	5.7	3.8	4.5	0.4	5.6	3.6	4.6	0.5	5.3	3.4	4.5	0.6	5.3	1.9									113	0	113	260	101	4	98	350					-1.2	0.0	-1.1	-1.3								
01/20/2008 16:50:00	4.9	0.4	5.7	3.8	4.8	0.4	5.6	3.9	4.6	0.4	5.3	3.0	4.2	0.6	5.3	1.9									113	0	113	260	96	4	94	350					-1.2	0.0	-1.1	-1.3								
01/20/2008 17:00:00	5.7	0.4	6.5	4.6	5.4	0.4	6.4	4.4	5.4	0.4	6.5	4.6	5.1	0.6	6.5	3.0									113	0	113	260	99	3	101	350					-1.3	0.0	-1.1	-1.3								
01/20/2008 17:10:00	5.3	0.5	6.5	4.2	4.9	0.5	6.2	3.6	5.0	0.5	6.5	3.8	4.8	0.5	6.5	3.8									113	0	113	260	102	4	97	350					-1.3	0.0	-1.1	-1.3								
01/20/2008 17:20:00	5.1	0.5	6.1	3.8	4.9	0.5	5.9	3.9	4.8	0.6	6.1	3.0	4.5	0.7	5.7	3.0									113	0	113	260	95	7	98	350					-1.3	0.0	-1.3	-1.3								
01/20/2008 17:30:00	5.3	0.4	6.1	4.6	5.1	0.3	5.9	4.4	5.0	0.4	5.7	3.8	4.5	0.6	5.7	2.6									113	0	113	260	91	3	92	350					-1.3	0.0	-1.1	-1.3								
01/20/2008 17:40:00	5.2	0.3	6.1	4.6	5.0	0.3	5.6	3.9	4.9	0.4	5.7	2.6	4.6	0.5	5.3	2.3									113	0	113	260	94	4	85	350					-1.3	0.0	-1.1	-1.3								
01/20/2008 17:50:00	5.4	0.3	6.1	4.6	5.2	0.3	6.2	4.4	5.1	0.4	6.1	3.8	4.8	0.5	6.1	3.0									113	0	113	260	96	3	97	350					-1.2	0.0	-1.1	-1.3								
01/20/2008 18:00:00	5.1	0.4	6.1	4.2	5.0	0.4	5.9	3.9	4.8	0.4	6.1	3.4	4.3	0.6	5.3	2.6									112	0	113	260	91	3	93	350					-1.2	0.0	-1.1	-1.3								
01/20/2008 18:10:00	4.8	0.5	5.7	3.4	4.7	0.4	5.9	3.6	4.5	0.5	6.1	3.0	4.1	0.8	6.1	1.9									112	0	113	260	92	6	96	350					-1.1	0.0	-1.1	-1.3								
01/20/2008 18:20:00	5.4	0.5	6.8	4.2	5.2	0.5	6.2	3.6	5.2	0.5	6.5	3.8	5.0	0.6	6.8	3.4									112	0	113	260	100	4	97	350					-1.1	0.0	-1.1	-1.3								
01/20/2008 18:30:00	5.6	0.4	6.5	4.6	5.1	0.5	6.2	3.9	5.2	0.5	6.5	4.2	4.9	0.7	6.5	3.0									112	0	113	260	102	4	99	350					-1.1	0.0	-1.1	-1.1								
01/20/2008 18:40:00	5.3	0.4	6.1	4.2	4.9	0.5	5.9	3.3	5.1	0.5	6.1	3.4	5.0	0.5	6.1	3.4									112	0	113	260	103	4	99	350					-1.1	0.0	-1.1	-1.1								
01/20/2008 18:50:00	5.7	0.4	6.8	4.6	4.8	0.7	6.4	3.6	5.5	0.5	6.5	4.6	5.3	0.5	6.5	3.8									112	0	113	260	105	4	101	350					-1.1	0.0	-1.1	-1.1								
01/20/2008 19:00:00	5.4	0.4	6.5	4.2	4.9	0.4	5.6	3.9	5.1	0.4	6.1	3.8	5.0	0.5	6.1	3.4									112	0	113	260	103	3	98	350					-1.0	0.0	-0.8	-1.1								
01/20/2008 19:10:00	5.9	0.4	6.8	4.6	5.0	0.5	6.4	3.9	5.7	0.5	6.8	4.6	5.5	0.5	6.8	3.8									112	0	113	260	105	4	98	350					-1.0	0.0	-0.8	-1.1								
01/20/2008 19:20:00	5.4	0.5	6.8	4.2	4.6	0.5	5.9	3.6	5.2	0.5	6.5	3.4	5.0	0.6	6.8	2.6									112	0	113	260	106	5	112	350					-0.9	0.0	-0.8	-1.1								
01/20/2008 19:30:00	5.5	0.5	6.8	4.2	4.5	0.4	5.6	3.6	5.3	0.5	6.5	3.8	5.2	0.6	6.8	3.4									112	0	113	260	108	5	100	350					-0.9	0.0	-0.6	-1.1								
01/20/2008 19:40:00	5.5	0.6	6.8	4.2	4.8	0.7	6.4	3.6	5.3	0.6	6.5	3.8	5.1	0.6	6.5	3.8									112	0	113	260	105	4	95	350					-0.9	0.0	-0.6	-1.1								
01/20/2008 19:50:00	6.3	0.5	7.6	5.3	5.2	0.3	6.2	4.4	5.9	0.5	7.2	4.6	5.8	0.6	7.2	4.2									112	0	113	260	106	4	98	350					-0.8	0.0	-0.6	-1.1								
01/20/2008 20:00:00	6.1	0.6	7.2	4.2	4.9	0.5	6.4	3.6	5.8	0.6	7.2	3.8	5.7	0.7	6.8	3.8									112	0	113	260	107	4	101	350					-0.8	0.0	-0.6	-0.8								
01/20/2008 20:10:00	6.7	0.6	8.0	4.9	5.3	0.4	6.4	4.1	6.4	0.6	8.0	4.9	6.2	0.7	8.0	4.6									112	0	113	260	109	4	105	350					-0.8	0.0	-0.6	-0.8								
01/20/2008 20:20:00	7.5	0.6	8.8	5.7	5.7	0.4	7.0	4.4	7.2	0.7	8.8	5.3	7.0	0.8	8.8	4.6									113	0	113	260	109	4	102	350					-0.8	0.0	-0.6	-0.8								
01/20/2008 20:30:00	8.2	0.5	9.5	6.8	6.0	0.4	7.3	5.0	8.0	0.6	9.5	6.1	7.6	0.8	9.5	5.7									113	0	113	260	111	3	111	350					-0.8	0.0	-0.6	-0.8								
01/20/2008 20:40:00	8.3	0.5	9.5	6.8	6.1	0.4	7.3	5.3	8.0	0.6	9.5	6.1	7.7	0.7	9.5	5.7									113	0	113	260	112	3	117	350					-0.8	0.0	-0.6	-0.8								
01/20/2008 20:50:00	8.8	0.5	9.9	7.6	6.4	0.4	7.6	5.6	8.6	0.6	9.9	6.5	8.2	0.7	9.9	6.1									113	0	113	260	112	4	117	350					-0.8	0.0	-0.6	-0.8								
01/20/2008 21:00:00	9.1	0.6	10.7	7.6	6.7	0.5	8.4	5.3	8.8	0.6	10.7	6.8	8.2	0.7	9.9	6.5									113	0	113	260	114	3	123	350					-0.7	0.0	-0.6	-0.8								
01/20/2008 21:10:00	9.4	0.6	11.1	7.6	7.0	0.5	8.7	5.6	9.2	0.6	10.7	6.8	8.8	0.7	10.7	6.5									113	0	113	260	115	4	120	350					-0.7	0.0	-0.6	-0.8								
01/20/2008 21:20:00	9.5	0.6	11.1	8.0	6.8	0.4	8.2	5.9	9.3	0.7	10.7	7.6	8.9	0.7	10.3	6.5									113	0	113	260	113	4	116	350					-0.7	0.0	-0.6	-0.6								
01/20/2008 21:30:00	9.6	0.6	11.1	7.6	7.0	0.4	8.4	5.9	9.4	0.6	11.1	7.6	8.9	0.6	10.7	6.8									113	0	113	260	111	4	101	350					-0.7	0.0	-0.6	-0.6								
01/20/2008 21:40:00	9.0	0.6	10.7	7.6	6.5	0.4	7.9	5.6	8.8	0.6	9.9	6.8	8.3	0.7	9.9	5.7									113	0	113	260	113	4	104	350					-0.7	0.0	-0.6	-0.6								
01/20/2008 21:50:00	8.9	0.7	10.7	7.2	6.5	0.5	8.4	5.3	8.8	0.7	10.7	6.8	8.3	0.8	10.3	5.3									113	0	113	260	113	4	107	350					-0.6	0.0	-0.6	-0.6								
01/20/2008 22:00:00	9.5	0.6	11.1	8.0	6.8	0.5	8.4	5.6	9.3	0.7	11.1	7.6	8.7	0.8	10.7	6.8									113	0	113	260	113	4	119	350					-0.6	0.0	-0.6	-0.6								
01/20/2008 22:10:00	8.6	0.6	10.7	6.8	6.2	0.5	7.6	5.0	8.5	0.7	10.3	6.8	8.3	0.6	9.9	6.1									113	0	113	260	113	3	122	350					-0.6	0.0	-0.6	-0.6								
01/20/2008 22:20:00	9.0	0.6	10.3	7.6	6.3	0.4	7.9	5.3	8.9	0.6	10.3	6.8	8.4	0.7	9.9	6.1									113	0	113	260	112	3	115	350					-0.6	0.0	-0.6	-0.6								
01/20/2008 22:30:00	8.8	0.6	10.7	7.2	6.3	0.5	7.9	5.3	8.7	0.6	10.7	7.2	8.3	0.7	10.3	6.1									113	0	113	260	110	4	111	350					-0.7	0.0	-0.6	-0.6								
01/20/2008 22:40:00	9.1	0.9	11.8	6.5	7.0	0.7	8.7	5.3	8.9	0.9	11.1	6.5	8.5	0.9	10.3	6.1									113	0	113	260	107	6	120	350					-0.7	0.0	-0.6	-0.6								
01/20/2008 22:50:00	8.6	0.8	11.5	6.5	6.5	0.6	8.7	5.3	8.4	0.8	11.1	6.1	8.0	0.7	10.7	6.1									113	0	113	260	107	5	98	350					-0.7	0.0	-0.6	-0.8								
01/20/2008 23:00:00	9.8	0.7	12.2	7.6	7.0	0.5	8.7	5.6	9.6	0.8	11.8	6.8	9.2	0.8	11.1	6.5									113	0	113	260	110	5	94	350					-0.8	0.0	-0.6	-0.8								
01/20/2008 23:10:00	10.2	0.8	11.8	7.6	7.4	0.5	9.3	6.2	10.0	0.8	11.8	8.0	9.5	0.8	11.1	7.2									113	0	113	260	112	5	103	350					-0.8	0.0	-0.6	-0.8								
01/20/2008 23:20:00	10.7	0.9	13.0	8.4	8.4	0.7	10.7	6.7	10.6	0.9	13.0	8.8	10.1	0.9	12.6	8.0									113	0	113	260	118	5	120	350					-0.7	0.0	-0.6	-0.8								
01/20/2008 23:30:00	11.7	1.0	13.7	8.8	9.2	0.8	11.3	7.0	11.7	1.0	13.7	9.1	11.0	1.0	13.7	8.4									113	0	113	260	120	5	117	350					-0.7	0.0	-0.6	-0.8								
01/20/2008 23:40:00	11.8	0.8	14.1	9.9	9.5	0.9	12.2	7.3	11.8	0.9	14.1	9.1	11.3	1.0	13.3	8.4									113	0	113	260	122	5	128	350					-0.7	0.0	-0.6	-0.6								
01/20/2008 23:50:00	11.6	0.7	13.3	9.5	9.6	0.9	11.6	7.3	11.6	0.8	13.7	8.8	11.2	1.1	13.7	8.0									113	0	113	260	124	5	123	350					-0.6	0.0	-0.6	-0.6								
