SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/22/2008 00:00:00	6.2	0.3	6.8	5.3	6.4	0.3	7.0	5.9	5.9	0.3	6.5	5.3	5.6	0.3	6.5	4.9									70	3	74	260	58	3	57	350					12.0	0.0	12.1	11.8								
08/22/2008 00:10:00	6.7	0.2	7.2	6.1	7.0	0.2	7.3	6.4	6.5	0.2	6.8	6.1	6.3	0.2	6.8	5.7									73	1	73	260	63	1	60	350					12.3	0.0	12.4	12.1								
08/22/2008 00:20:00	7.0	0.2	7.6	6.5	7.3	0.2	7.9	6.7	6.8	0.3	7.6	6.1	6.4	0.3	7.2	5.7									72	1	70	260	60	2	59	350					12.1	0.0	12.4	11.8								
08/22/2008 00:30:00	7.3	0.2	7.6	6.5	7.4	0.3	8.2	6.7	7.0	0.3	7.6	6.1	6.5	0.4	7.2	5.3									75	2	73	260	63	2	60	350					12.0	0.0	12.1	11.8								
08/22/2008 00:40:00	7.3	0.3	8.0	6.1	7.2	0.3	7.9	6.2	6.8	0.4	7.6	5.7	6.2	0.3	7.2	5.3									71	3	63	260	58	4	59	350					11.8	0.0	12.1	11.6								
08/22/2008 00:50:00	7.3	0.3	7.6	6.1	7.2	0.3	7.9	6.7	6.7	0.3	7.2	5.7	6.2	0.3	6.8	5.7									64	3	69	260	51	3	51	350					11.6	0.0	11.6	11.3								
08/22/2008 01:00:00	7.2	0.4	8.0	6.1	7.1	0.4	8.2	6.4	6.6	0.4	7.6	5.7	6.1	0.5	7.2	4.9									61	2	61	260	49	2	46	350					11.1	0.0	11.3	10.8								
08/22/2008 01:10:00	7.2	0.2	8.0	6.5	7.2	0.3	7.9	6.4	6.7	0.3	7.6	5.7	6.0	0.4	6.8	4.9									59	3	54	260	45	3	45	350					11.1	0.1	11.3	10.8								
08/22/2008 01:20:00	7.2	0.2	7.6	6.5	7.3	0.2	7.6	6.7	6.8	0.2	7.2	6.1	6.3	0.3	6.8	5.7									67	2	65	260	54	3	49	350					11.2	0.0	11.3	10.8								
08/22/2008 01:30:00	6.7	0.3	7.2	5.7	6.7	0.3	7.3	6.2	6.1	0.3	6.8	5.3	5.7	0.3	6.5	4.9									64	3	63	260	49	3	46	350					11.0	0.0	11.3	10.8								
08/22/2008 01:40:00	6.3	0.3	6.8	5.7	6.2	0.2	6.7	5.9	5.7	0.3	6.5	5.3	5.3	0.3	6.1	4.6									65	3	56	260	50	3	44	350					10.6	0.0	11.0	10.5								
08/22/2008 01:50:00	6.4	0.3	6.8	5.3	6.1	0.3	6.7	5.6	5.7	0.3	6.5	4.9	5.2	0.3	6.1	4.6									70	3	70	260	55	3	53	350					10.6	0.0	10.8	10.5								
08/22/2008 02:00:00	6.6	0.2	7.2	6.1	6.4	0.2	7.0	5.9	5.9	0.3	6.8	4.9	5.5	0.2	6.1	4.9									71	3	71	260	56	4	52	350					10.6	0.0	10.8	10.5								
08/22/2008 02:10:00	6.5	0.2	7.2	5.7	6.5	0.2	7.0	6.2	6.0	0.3	6.8	5.3	5.6	0.3	6.1	4.9									70	3	70	260	55	3	49	350					10.7	0.0	10.8	10.5								
08/22/2008 02:20:00	6.4	0.2	6.8	5.7	6.5	0.2	7.0	5.9	6.0	0.2	6.5	5.3	5.8	0.3	6.5	4.9									73	2	71	260	60	2	56	350					11.2	0.1	11.3	10.8								
08/22/2008 02:30:00	6.1	0.2	6.5	5.7	6.2	0.2	6.7	5.9	5.7	0.3	6.5	5.3	5.6	0.2	6.1	5.3									74	1	75	260	61	1	59	350					11.5	0.1	11.6	11.3								
08/22/2008 02:40:00	5.9	0.2	6.1	5.3	6.0	0.1	6.4	5.9	5.5	0.2	5.7	4.9	5.4	0.2	6.1	4.9									72	1	72	260	61	1	60	350					11.6	0.0	11.8	11.6								
08/22/2008 02:50:00	5.5	0.2	6.1	4.9	5.7	0.2	6.2	5.3	5.2	0.2	5.7	4.9	5.3	0.2	5.7	4.9									73	2	73	260	62	1	57	350					11.6	0.0	11.8	11.6								
08/22/2008 03:00:00	4.9	0.3	5.3	4.6	5.3	0.2	5.6	5.0	4.7	0.2	5.3	4.2	4.9	0.2	5.3	4.6									70	3	73	260	61	2	60	350					11.5	0.0	11.6	11.3								
08/22/2008 03:10:00	4.7	0.2	4.9	4.2	5.3	0.1	5.6	5.0	4.6	0.2	4.9	4.2	4.7	0.3	5.3	4.2									54	6	63	260	42	8	51	350					11.0	0.3	11.6	10.2								
08/22/2008 03:20:00	4.7	0.2	4.9	4.2	5.4	0.2	5.9	5.0	4.7	0.2	5.3	4.2	4.6	0.3	5.3	3.8									47	1	48	260	36	1	31	350					9.9	0.2	10.2	9.7								
08/22/2008 03:30:00	4.8	0.2	5.3	4.6	5.7	0.2	6.2	5.3	4.9	0.2	5.3	4.6	5.2	0.2	5.7	4.6									46	2	45	260	37	1	34	350					10.1	0.1	10.5	10.0								
08/22/2008 03:40:00	5.0	0.2	5.3	4.6	5.6	0.1	5.9	5.3	4.9	0.2	5.3	4.6	5.1	0.2	5.3	4.6									47	2	46	260	39	1	36	350					11.0	0.2	11.3	10.5								
08/22/2008 03:50:00	5.1	0.2	5.7	4.6	5.7	0.2	6.4	5.3	5.0	0.3	5.7	4.6	5.2	0.3	5.7	4.6									47	1	45	260	39	1	34	350					11.1	0.1	11.3	11.0								
08/22/2008 04:00:00	5.6	0.2	6.1	4.9	6.0	0.2	6.4	5.6	5.3	0.2	6.1	4.9	5.1	0.3	5.7	4.2									44	2	45	260	35	2	33	350					10.8	0.2	11.0	10.2								
08/22/2008 04:10:00	5.6	0.2	6.1	4.9	6.0	0.2	6.7	5.6	5.4	0.3	6.1	4.9	4.8	0.3	5.3	4.2									42	1	41	260	30	1	29	350					9.3	0.4	10.2	8.7								
08/22/2008 04:20:00	5.6	0.2	6.1	5.3	6.1	0.2	6.4	5.6	5.5	0.2	6.1	4.9	5.0	0.2	5.7	4.2									41	1	39	260	30	2	25	350					8.5	0.0	8.7	8.4								
08/22/2008 04:30:00	5.5	0.3	6.1	4.9	6.2	0.2	6.4	5.9	5.6	0.2	6.1	4.9	5.3	0.2	5.7	4.9									43	2	42	260	32	2	26	350					8.7	0.2	9.2	8.4								
08/22/2008 04:40:00	5.9	0.2	6.5	5.3	6.5	0.1	6.7	6.2	5.9	0.2	6.1	5.7	5.7	0.2	6.1	5.3									49	2	49	260	38	2	32	350					9.3	0.3	10.0	8.9								
08/22/2008 04:50:00	6.1	0.1	6.5	5.7	6.5	0.1	6.7	6.2	5.9	0.2	6.5	5.3	5.6	0.2	6.1	4.9									48	2	49	260	37	2	36	350					9.7	0.2	10.0	9.2								
08/22/2008 05:00:00	6.1	0.1	6.5	5.7	6.7	0.2	7.0	6.4	6.0	0.2	6.5	5.7	5.6	0.2	6.1	4.9									44	1	44	260	33	1	29	350					9.2	0.0	9.2	9.2								
08/22/2008 05:10:00	6.4	0.2	6.8	6.1	6.7	0.1	7.0	6.4	6.0	0.1	6.5	5.7	5.5	0.2	6.1	4.9									41	2	41	260	30	2	30	350					9.2	0.0	9.2	9.2								
08/22/2008 05:20:00	6.7	0.2	7.2	6.1	7.2	0.3	7.6	6.4	6.4	0.3	6.8	5.7	6.0	0.3	6.8	5.3									38	2	37	260	29	2	25	350					9.3	0.0	9.5	9.2								
08/22/2008 05:30:00	6.8	0.2	7.2	6.5	7.4	0.1	7.6	7.0	6.7	0.2	7.2	6.5	6.0	0.3	6.5	4.9									41	1	42	260	31	1	28	350					9.5	0.0	9.7	9.2								
08/22/2008 05:40:00	6.8	0.2	7.2	6.5	7.4	0.2	7.9	6.7	6.7	0.2	7.2	5.7	6.0	0.3	6.5	4.9									42	1	39	260	32	2	31	350					9.5	0.0	9.7	9.5								
08/22/2008 05:50:00	6.8	0.2	7.2	6.5	7.3	0.2	7.6	6.7	6.6	0.2	7.2	6.1	5.9	0.3	6.5	5.3									42	1	41	260	31	1	29	350					9.3	0.1	9.7	9.2								
08/22/2008 06:00:00	6.6	0.2	6.8	6.1	7.2	0.2	7.6	7.0	6.5	0.2	6.8	6.1	6.0	0.2	6.5	5.3									41	1	40	260	31	0	29	350					9.4	0.0	9.7	9.2								
08/22/2008 06:10:00	6.5	0.2	6.8	6.1	7.1	0.2	7.6	6.7	6.4	0.2	6.8	6.1	5.9	0.2	6.5	5.3									39	1	39	260	31	1	28	350					9.3	0.0	9.7	9.2								
08/22/2008 06:20:00	6.4	0.2	6.8	5.7	7.1	0.2	7.6	6.7	6.3	0.2	6.8	5.7	6.0	0.2	6.5	5.7									39	1	36	260	31	0	29	350					9.6	0.1	10.0	9.2								
08/22/2008 06:30:00	6.4	0.2	6.8	6.1	7.0	0.1	7.3	6.7	6.3	0.2	6.5	6.1	6.0	0.2	6.5	5.3									39	1	36	260	31	1	29	350					9.8	0.0	10.0	9.7								
08/22/2008 06:40:00	6.3	0.2	6.8	5.7	7.0	0.2	7.6	6.7	6.3	0.2	6.8	5.7	6.1	0.2	6.5	5.7									39	1	37	260	31	1	28	350					10.2	0.0	10.2	10.0								
08/22/2008 06:50:00	6.3	0.2	6.8	6.1	7.0	0.2	7.3	6.7	6.2	0.2	6.5	5.7	6.1	0.2	6.5	5.3									41	1	40	260	33	1	29	350					10.2	0.0	10.5	10.2								
08/22/2008 07:00:00	6.2	0.2	6.5	5.7	6.9	0.1	7.0	6.4	6.2	0.2	6.5	5.7	6.1	0.2	6.5	5.7									45	1	42	260	36	1	31	350					10.6	0.0	10.8	10.2								
08/22/2008 07:10:00	6.2	0.2	6.5	5.7	6.8	0.1	7.0	6.4	6.1	0.2	6.5	5.7	5.9	0.2	6.5	5.3									42	1	43	260	34	0	32	350					10.9	0.0	11.0	10.8								
08/22/2008 07:20:00	6.2	0.2	6.5	5.7	6.8	0.1	7.0	6.4	6.1	0.2	6.5	5.7	5.8	0.2	6.5	5.3									43	1	39	260	34	1	30	350					11.2	0.1	11.6	10.8								
08/22/2008 07:30:00	6.1	0.2	6.5	5.7	6.6	0.2	7.0	6.2	5.9	0.2	6.5	5.7	5.5	0.2	6.1	4.9									41	1	43	260	32	1	30	350					11.4	0.0	11.6	11.3								
08/22/2008 07:40:00	6.0	0.2	6.5	5.7	6.3	0.2	6.7	5.9	5.6	0.2	6.1	4.9	5.2	0.3	6.1	4.6									44	4	42	260	34	3	27	350					11.6	0.0	11.8	11.3								
08/22/2008 07:50:00	5.9	0.2	6.1	5.7	6.2	0.2	6.7	5.6	5.6	0.2	6.1	4.9	5.4	0.2	5.7	4.9									50	2	46	260	39	1	36	350					11.8	0.0	11.8	11.6								
08/22/2008 08:00:00	5.8	0.2	6.1	5.3	6.1	0.2	6.4	5.6	5.5	0.2	6.1	4.9	5.2	0.2	5.7	4.6									49	1	49	260	39	1	37	350					12.1	0.0	12.1	11.8								
08/22/2008 08:10:00	6.0	0.2	6.5	5.7	6.4	0.2	6.7	5.6	5.7	0.2	6.1	4.9	5.3	0.2	6.1	4.6									49	1	48	260	38	1	35	350					12.2	0.0	12.4	12.1								
08/22/2008 08:20:00	6.1	0.2	6.5	5.3	6.3	0.2	7.0	5.6	5.6	0.2	6.1	4.9	5.1	0.3	6.1	4.2									46	2	45	260	35	2	32	350					12.4	0.0	12.6	12.1								
08/22/2008 08:30:00	6.0	0.3	6.8	5.3	6.1	0.3	6.7	5.3	5.4	0.3	6.5	4.6	4.8	0.3	5.7	3.8									45	3	50	260	34	3	32	350					12.6	0.0	12.9	12.4								
08/22/2008 08:40:00	6.1	0.4	7.2	4.9	6.0	0.4	7.0	4.4	5.4	0.5	6.5	3.8	4.7	0.5	5.7	3.0									47	3	46	260	36	4	35	350					13.0	0.1	13.4	12.6								
08/22/2008 08:50:00	6.0	0.7	7.6	3.8	5.9	0.6	7.6	4.1	5.3	0.7	7.2	3.4	4.8	0.6	6.8	3.4									45	6	62	260	35	6	46	350					13.2	0.2	14.0	13.2								
08/22/2008 09:00:00	5.7	0.6	8.0	4.2	5.9	0.6	7.6	4.1	5.3	0.7	7.2	3.4	5.2	0.6	7.2	3.8									47	8	53	260	38	7	38	350					14.2	0.2	14.8	14.0								
08/22/2008 09:10:00	5.9	0.8	8.0	4.2	6.2	0.8	8.4	4.1	5.6	0.9	7.6	3.4	5.5	0.9	7.6	3.4									47	7	43	260	40	7	40	350					14.7	0.1	15.1	14.2								
08/22/2008 09:20:00	6.0	0.8	8.0	3.4	6.4	0.7	7.9	4.1	5.8	0.8	7.2	3.0	5.6	0.7	7.6	3.4									45	7	40	260	36	6	35	350					13.6	0.2	14.2	13.2								
08/22/2008 09:30:00	5.9	0.6	7.2	4.2	6.2	0.6	7.6	5.0	5.7	0.6	7.2	4.2	5.5	0.6	7.2	4.2									44	6	32	260	36	5	34	350					13.5	0.2	14.2	13.2								
08/22/2008 09:40:00	5.8	0.8	8.0	3.8	6.2	0.7	7.9	4.4	5.6	0.8	7.2	3.4	5.5	0.7	7.2	3.8									44	7	42	260	36	7	30	350					14.6	0.2	15.1	14.2								
08/22/2008 09:50:00	5.7	1.0	7.6	3.4	6.1	1.0	7.9	3.9	5.5	1.0	7.2	3.0	5.5	0.9	7.6	3.0									48	9	48	260	40	7	38	350					14.8	0.0	15.1	14.8								
08/22/2008 10:00:00	5.3	1.0	7.6	3.0	5.6	0.9	7.9	3.6	5.1	1.0	7.2	2.3	5.0	1.0	6.8	3.0									58	9	53	260	51	8	47	350					15.2	0.0	15.6	15.1								
08/22/2008 10:10:00	6.1	0.6	7.6	4.2	6.4	0.6	7.6	5.0	5.9	0.6	7.2	4.6	5.9	0.6	7.6	4.2									67	5	71	260	60	5	53	350					14.7	0.0	15.1	14.5								
08/22/2008 10:20:00	6.0	0.6	7.6	4.2	6.4	0.6	7.9	4.7	5.9	0.6	7.6	4.2	5.8	0.7	7.6	4.2									56	9	63	260	49	9	56	350					14.7	0.2	15.3	14.5								
08/22/2008 10:30:00	5.7	0.5	7.2	4.2	6.1	0.5	7.3	4.7	5.6	0.5	6.8	3.8	5.5	0.6	6.8	3.8									47	7	47	260	39	7	42	350					15.3	0.0	15.6	15.1								
08/22/2008 10:40:00	5.7	0.6	8.0	4.2	6.1	0.6	7.3	4.7	5.6	0.6	6.8	3.8	5.4	0.6	7.2	3.8									58	8	67	260	51	8	47	350					15.3	0.0	15.6	15.3								
08/22/2008 10:50:00	6.2	0.6	7.6	4.2	6.5	0.7	8.2	5.0	6.1	0.7	7.6	4.2	6.0	0.7	7.6	3.8									64	6	70	260	57	5	55	350					15.4	0.0	15.3	15.3								
08/22/2008 11:00:00	6.1	0.6	7.2	4.2	6.3	0.7	7.6	4.4	5.9	0.7	7.2	3.8	5.8	0.7	7.2	4.2									63	7	71	260	55	7	54	350					15.3	0.0	15.6	15.3								
08/22/2008 11:10:00	6.0	0.6	7.6	4.2	6.4	0.6	7.9	5.0	5.9	0.6	7.2	4.2	5.9	0.6	7.6	4.2									59	8	60	260	51	8	41	350					15.7	0.0	15.9	15.6								
08/22/2008 11:20:00	6.0	0.6	7.2	4.6	6.4	0.6	8.2	4.7	5.9	0.6	7.6	4.2	5.8	0.6	7.2	4.2									54	8	66	260	46	8	43	350					15.8	0.0	16.2	15.6								
08/22/2008 11:30:00	5.6	0.4	6.5	4.6	6.0	0.4	7.0	4.7	5.6	0.4	6.8	4.6	5.5	0.4	6.8	4.6									55	8	40	260	48	8	42	350					15.9	0.1	16.2	15.6								
08/22/2008 11:40:00	5.3	0.6	6.8	3.8	5.7	0.6	7.3	4.1	5.3	0.6	6.8	3.8	5.2	0.7	6.8	3.4									59	10	65	260	52	9	54	350					16.2	0.1	16.5	15.6								
08/22/2008 11:50:00	5.0	0.6	6.5	3.0	5.3	0.5	6.7	3.3	4.9	0.6	6.1	2.6	4.8	0.6	6.5	3.0									61	11	64	260	53	11	55	350					16.3	0.0	16.5	16.2								
08/22/2008 12:00:00	4.5	0.7	6.5	2.3	4.8	0.7	6.4	2.7	4.4	0.7	6.1	2.3	4.2	0.7	5.7	1.9									65	10	67	260	56	10	54	350					16.2	0.0	16.5	16.2								
08/22/2008 12:10:00	4.5	0.6	6.1	2.3	4.8	0.6	6.4	3.0	4.4	0.6	6.1	2.3	4.3	0.7	6.1	1.9									68	13	64	260	58	12	49	350					16.6	0.0	16.7	16.2								
08/22/2008 12:20:00	4.1	0.7	6.5	2.3	4.5	0.7	5.9	3.0	4.1	0.7	6.1	2.6	4.0	0.6	5.7	2.3									73	13	84	260	66	12	77	350					16.9	0.0	17.3	16.7								
08/22/2008 12:30:00	4.7	0.8	6.5	1.9	4.9	0.7	6.4	2.7	4.5	0.8	6.5	2.3	4.5	0.7	6.5	2.6									77	8	83	260	70	9	77	350					17.0	0.1	17.3	16.7								
08/22/2008 12:40:00	4.8	0.7	6.5	2.6	4.9	0.8	6.4	2.7	4.6	0.8	6.5	2.6	4.4	0.7	5.7	2.3									74	8	68	260	67	9	67	350					16.7	0.1	17.0	16.5								
08/22/2008 12:50:00	4.6	0.5	6.1	3.8	5.0	0.5	6.2	3.9	4.6	0.5	6.1	3.4	4.5	0.5	6.1	3.0									67	6	59	260	59	6	61	350					17.0	0.0	17.3	16.7								
08/22/2008 13:00:00	4.3	0.5	6.1	3.0	4.4	0.5	5.6	3.0	4.1	0.6	5.3	2.6	3.9	0.6	5.7	2.3									77	13	89	260	67	14	73	350					17.3	0.0	17.6	17.0								
08/22/2008 13:10:00	3.8	1.0	8.0	1.1	4.0	1.0	7.9	1.3	3.6	1.1	7.2	0.7	3.5	1.2	7.2	0.4									77	18	68	260	69	14	68	350					17.9	0.1	18.1	17.6								
08/22/2008 13:20:00	3.3	0.8	5.7	1.5	3.6	0.8	5.3	2.1	3.2	0.9	4.9	1.1	3.2	0.8	5.3	0.7									85	17	74	260	75	14	83	350					18.2	0.2	19.0	17.9								
08/22/2008 13:30:00	3.1	0.8	5.3	1.5	3.3	0.6	4.4	1.9	2.9	0.8	4.9	0.7	2.9	0.8	4.6	0.4									85	29	100	260	71	24	89	350					18.8	0.0	19.3	18.4								
08/22/2008 13:40:00	3.5	0.8	5.3	0.7	3.5	0.6	5.0	1.9	3.3	0.8	4.9	1.1	3.2	0.6	4.9	1.5									103	28	131	260	88	27	120	350					19.1	0.2	19.6	18.4								
08/22/2008 13:50:00	3.5	0.8	6.1	1.5	3.3	0.8	5.6	1.3	3.1	0.9	6.1	0.7	3.0	0.8	4.6	0.7									97	18	102	260	87	17	94	350					18.8	0.0	19.3	18.4								
08/22/2008 14:00:00	3.7	0.6	5.3	1.9	3.7	0.6	5.0	2.4	3.5	0.7	5.3	1.5	3.2	0.7	5.3	1.1									87	19	101	260	79	18	87	350					18.8	0.1	19.0	18.4								
08/22/2008 14:10:00	3.3	0.7	4.9	1.5	3.6	0.7	5.0	1.9	3.3	0.7	4.6	1.5	3.2	0.7	4.9	1.1									80	28	45	260	67	26	33	350					18.9	0.0	19.3	18.7								
08/22/2008 14:20:00	3.5	0.6	5.3	1.9	3.8	0.6	5.3	2.4	3.4	0.6	4.9	1.9	3.3	0.6	5.3	1.5									57	13	63	260	48	13	49	350					18.8	0.0	19.0	18.7								
08/22/2008 14:30:00	3.7	0.7	5.7	1.9	4.0	0.7	5.9	2.4	3.6	0.7	5.7	1.9	3.4	0.8	5.7	1.1									66	22	51	260	58	22	45	350					18.8	0.0	19.0	18.7								
08/22/2008 14:40:00	3.2	0.8	5.7	1.5	3.5	0.7	5.3	2.1	3.1	0.8	4.9	1.5	3.1	0.8	4.9	1.5									65	22	76	260	59	19	67	350					18.8	0.0	19.0	18.4								
08/22/2008 14:50:00	2.7	0.9	5.3	0.4	2.9	0.7	4.7	1.3	2.5	0.8	4.9	0.4	2.5	0.8	4.6	0.4									80	39	107	260	63	36	29	350					19.8	0.4	20.7	19.0								
08/22/2008 15:00:00	3.5	0.7	5.7	1.5	3.5	0.7	5.0	1.6	3.3	0.7	4.9	1.1	3.1	1.0	4.9	0.4									86	27	99	260	68	22	42	350					20.4	0.2	21.0	20.1								
08/22/2008 15:10:00	3.8	0.7	5.7	1.9	4.0	0.7	5.9	2.1	3.7	0.8	5.7	1.5	3.6	0.8	5.3	0.4									82	21	103	260	73	21	88	350					19.2	0.4	20.1	19.0								
08/22/2008 15:20:00	3.5	0.6	5.3	1.9	3.6	0.5	5.3	2.1	3.3	0.6	5.3	1.5	3.2	0.7	5.3	1.5									80	21	93	260	66	22	76	350					19.1	0.0	19.6	18.7								
08/22/2008 15:30:00	3.8	0.6	5.3	1.9	3.6	0.6	4.7	2.4	3.4	0.7	4.9	1.5	3.0	0.7	4.6	1.1									95	12	101	260	87	14	87	350					18.6	0.0	18.7	18.4								
08/22/2008 15:40:00	3.9	0.6	5.7	2.3	3.8	0.7	5.3	2.7	3.6	0.7	4.9	1.5	3.2	0.8	5.3	1.5									92	9	100	260	85	9	73	350					18.4	0.0	18.7	18.1								
08/22/2008 15:50:00	3.8	0.7	5.7	1.5	4.1	0.7	5.9	2.4	3.7	0.7	5.3	1.5	3.6	0.7	5.3	1.9									68	22	50	260	56	21	48	350					18.6	0.0	19.0	18.4								
08/22/2008 16:00:00	3.5	0.8	5.3	1.5	3.8	0.9	5.9	2.1	3.4	0.8	5.3	1.5	3.3	0.9	5.3	1.1									60	21	37	260	50	17	31	350					18.5	0.0	19.0	18.1								
08/22/2008 16:10:00	3.9	0.7	5.3	1.5	3.9	0.7	5.6	1.9	3.6	0.7	4.9	1.1	3.5	0.7	4.9	1.9									75	14	71	260	66	12	57	350					18.4	0.2	19.0	18.1								
08/22/2008 16:20:00	4.1	0.9	6.8	2.3	4.3	0.9	6.7	2.7	3.9	1.0	6.5	1.9	3.8	1.0	6.5	1.5									71	17	64	260	62	15	55	350					18.3	0.0	18.4	17.9								
08/22/2008 16:30:00	4.8	0.7	6.8	3.0	5.0	0.7	6.7	3.6	4.6	0.8	7.2	3.0	4.5	0.8	6.5	2.6									67	10	61	260	58	9	54	350					18.2	0.0	18.4	17.9								
08/22/2008 16:40:00	4.4	0.7	6.1	3.0	4.6	0.7	6.4	3.3	4.3	0.7	6.1	3.0	4.2	0.7	6.1	2.6									68	9	72	260	60	8	63	350					17.9	0.0	18.1	17.9								
08/22/2008 16:50:00	4.5	0.7	6.1	3.0	4.8	0.7	6.4	3.3	4.4	0.7	6.1	2.6	4.3	0.7	6.1	2.6									67	10	61	260	58	9	52	350					18.1	0.0	18.4	17.9								
08/22/2008 17:00:00	4.2	0.6	5.7	2.6	4.5	0.7	6.4	3.0	4.1	0.6	5.7	2.3	4.0	0.7	6.1	2.3									68	12	64	260	58	11	53	350					18.7	0.2	19.0	18.1								
08/22/2008 17:10:00	4.3	0.8	5.7	1.9	4.1	0.9	6.2	2.1	3.9	1.0	5.7	1.5	3.5	1.0	6.1	1.5									96	10	101	260	89	15	88	350					19.1	0.0	19.3	19.0								
08/22/2008 17:20:00	3.8	0.8	6.1	2.3	4.0	0.8	5.9	2.4	3.7	0.8	5.7	1.9	3.5	0.8	5.3	1.9									81	14	78	260	72	15	53	350					18.8	0.1	19.3	18.7								
08/22/2008 17:30:00	3.9	0.8	5.3	1.1	3.9	0.7	5.3	1.9	3.7	0.8	4.9	1.1	3.5	0.9	5.3	1.1									87	13	83	260	80	13	70	350					18.5	0.0	19.0	18.4								
08/22/2008 17:40:00	3.9	0.8	5.7	1.9	4.0	0.9	5.9	1.9	3.7	0.9	5.3	0.7	3.6	0.8	5.3	1.5									71	15	66	260	61	13	57	350					18.3	0.0	18.7	18.1								
08/22/2008 17:50:00	3.3	0.7	5.3	1.5	3.2	0.7	5.0	1.9	3.0	0.8	4.9	0.7	2.6	0.8	4.9	0.4									86	17	82	260	79	15	76	350					18.4	0.0	18.7	18.4								
08/22/2008 18:00:00	3.6	0.7	5.3	1.9	3.4	0.7	5.0	2.1	3.3	0.7	5.3	1.5	2.9	0.8	4.9	1.1									96	12	95	260	86	14	74	350					18.5	0.0	18.7	18.4								
08/22/2008 18:10:00	3.3	0.5	4.6	1.9	3.3	0.6	4.4	2.1	3.1	0.6	4.2	1.5	2.8	0.6	3.8	1.1									82	17	89	260	74	17	58	350					18.9	0.2	19.3	18.4								
08/22/2008 18:20:00	3.5	0.5	4.6	2.3	3.8	0.4	4.7	3.0	3.4	0.4	4.6	2.6	3.3	0.5	4.6	2.3									69	7	64	260	59	7	63	350					18.8	0.0	19.3	18.4								
08/22/2008 18:30:00	3.4	0.5	4.6	2.3	3.7	0.5	4.7	2.7	3.4	0.5	4.2	2.3	3.3	0.5	4.2	2.3									66	5	69	260	58	4	59	350					18.3	0.0	18.4	18.1								
08/22/2008 18:40:00	3.6	0.4	4.6	2.6	3.8	0.3	4.7	3.0	3.5	0.4	4.6	2.3	3.3	0.4	4.2	2.3									67	8	71	260	58	6	59	350					18.1	0.2	18.7	17.9								
08/22/2008 18:50:00	3.7	0.3	4.9	3.0	3.9	0.3	4.7	3.0	3.6	0.4	4.2	2.6	3.3	0.4	4.2	2.3									61	7	62	260	52	6	47	350					17.9	0.0	17.9	17.9								
08/22/2008 19:00:00	4.4	0.3	5.3	3.4	4.7	0.3	5.6	3.6	4.3	0.4	5.3	3.4	4.2	0.4	4.9	2.6									66	3	67	260	58	3	53	350					17.6	0.0	17.9	17.3								
08/22/2008 19:10:00	3.4	0.3	4.2	3.0	3.7	0.3	4.4	3.0	3.3	0.3	4.2	2.6	3.3	0.3	4.2	2.3									66	3	64	260	56	1	56	350					17.2	0.0	17.3	17.0								
08/22/2008 19:20:00	3.2	0.2	3.8	2.6	3.5	0.2	3.9	3.0	3.2	0.2	3.8	2.6	3.2	0.2	3.8	2.6									70	3	68	260	59	2	53	350					17.1	0.0	17.3	17.0								
08/22/2008 19:30:00	3.0	0.2	3.4	2.6	3.1	0.3	3.6	2.4	2.8	0.3	3.4	1.5	2.6	0.5	3.4	1.1									92	8	78	260	76	10	59	350					17.4	0.0	17.6	17.3								
08/22/2008 19:40:00	2.8	0.2	3.4	2.3	2.8	0.3	3.3	1.9	2.7	0.2	3.4	2.3	2.6	0.3	3.4	1.5									103	5	100	260	87	2	80	350					17.2	0.0	17.3	17.0								
08/22/2008 19:50:00	2.6	0.3	3.4	2.3	2.5	0.2	3.0	1.9	2.5	0.3	3.0	1.9	2.4	0.3	3.0	1.5									108	3	111	260	91	1	89	350					16.7	0.0	17.0	16.7								
08/22/2008 20:00:00	2.4	0.3	3.0	1.5	2.5	0.2	3.0	2.1	2.3	0.3	3.0	1.5	2.1	0.3	2.6	1.1									95	3	97	260	91	1	89	350					16.6	0.1	16.7	16.2								
08/22/2008 20:10:00	1.9	0.2	2.3	1.1	2.1	0.2	2.4	1.6	1.8	0.2	2.3	1.1	2.0	0.2	2.6	1.5									83	4	87	260	89	0	87	350					16.2	0.0	16.5	16.2								
08/22/2008 20:20:00	2.1	0.8	4.6	0.7	2.4	0.8	5.3	1.3	1.9	0.9	4.6	0.4	1.9	0.8	4.9	0.7									27	39	336	260	40	45	336	350					16.9	0.2	17.3	16.5								
08/22/2008 20:30:00	2.9	0.5	3.8	1.5	3.2	0.4	4.4	2.1	2.7	0.5	3.8	1.5	2.7	0.5	3.8	1.5									5	13	350	260	1	8	351	350					16.5	0.2	17.0	16.2								
08/22/2008 20:40:00	2.4	0.3	3.0	1.9	2.7	0.2	3.3	2.1	2.3	0.3	3.0	1.5	2.2	0.3	3.0	1.5									351	6	1	260	346	0	349	350					16.4	0.0	16.7	16.2								
08/22/2008 20:50:00	1.1	0.3	1.9	0.4	1.1	0.3	2.4	1.0	0.6	0.3	1.9	0.4	0.9	0.3	1.9	0.4									351	1	349	260	346	0	349	350					16.7	0.1	16.7	16.2								
08/22/2008 21:00:00	1.3	0.8	2.6	0.4	1.0	0.0	1.0	1.0	1.1	0.8	2.6	0.4	1.2	0.8	2.6	0.4									56	64	121	260	21	38	350	350					16.7	0.0	16.7	16.2								
08/22/2008 21:10:00	2.0	0.2	2.6	1.5	1.0	0.0	1.0	1.0	1.8	0.2	2.3	1.1	1.9	0.2	2.6	1.5									129	2	126	260	92	0	350	350					16.0	0.2	16.5	15.6								
08/22/2008 21:20:00	1.7	0.2	1.9	1.5	1.0	0.0	1.0	1.0	1.4	0.2	1.9	1.1	1.5	0.1	1.9	1.1									129	3	131	260	92	0	350	350					15.6	0.0	15.6	15.3								
08/22/2008 21:30:00	2.0	0.3	2.6	1.5	1.0	0.0	1.0	1.0	1.8	0.4	2.6	1.1	1.9	0.3	2.6	1.1									118	4	116	260	92	0	350	350					15.6	0.0	15.6	15.3								
08/22/2008 21:40:00	2.7	0.2	3.0	2.3	1.0	0.0	1.0	1.0	2.4	0.2	2.6	2.3	2.5	0.2	3.0	2.3									109	3	113	260	92	0	350	350					15.4	0.0	15.6	15.3								
08/22/2008 21:50:00	2.6	0.2	3.0	2.3	1.0	0.0	1.0	1.0	2.3	0.2	2.6	1.9	2.4	0.2	2.6	1.9									98	1	101	260	92	0	350	350					15.3	0.0	15.3	15.3								
08/22/2008 22:00:00	2.2	0.2	2.6	1.5	1.0	0.0	1.0	1.0	2.0	0.3	2.6	1.1	2.3	0.3	2.6	1.5									87	8	82	260	85	8	350	350					15.1	0.0	15.3	15.1								
08/22/2008 22:10:00	3.3	1.4	5.7	1.5	2.9	1.9	5.6	1.0	3.1	1.3	5.3	1.1	3.2	1.0	4.9	1.9									41	28	12	260	36	32	4	350					14.5	0.4	15.1	13.7								
08/22/2008 22:20:00	5.0	0.5	6.5	3.8	5.6	0.5	6.4	4.7	5.1	0.5	6.1	4.2	4.8	0.4	5.7	3.8									18	2	17	260	10	1	7	350					13.2	0.2	14.0	12.9								
08/22/2008 22:30:00	5.1	0.5	6.5	4.2	5.8	0.5	6.7	4.7	5.2	0.5	6.1	4.2	5.0	0.4	5.7	4.2									30	6	27	260	21	5	14	350					12.4	0.0	12.9	12.1								
08/22/2008 22:40:00	4.9	0.3	5.7	4.2	5.4	0.3	6.2	4.7	4.8	0.4	5.7	4.2	4.7	0.4	5.3	3.8									39	2	36	260	30	2	28	350					12.6	0.2	13.2	12.1								
08/22/2008 22:50:00	4.9	0.2	5.3	4.6	5.5	0.2	5.9	5.0	4.8	0.2	5.3	4.2	4.8	0.2	5.3	3.8									39	2	37	260	30	1	25	350					12.8	0.0	13.2	12.9								
08/22/2008 23:00:00	5.1	0.2	5.7	4.6	5.5	0.2	5.9	5.0	4.9	0.3	5.3	4.2	4.6	0.2	4.9	4.2									36	1	35	260	27	1	27	350					12.7	0.1	13.2	12.4								
08/22/2008 23:10:00	5.4	0.2	5.7	4.9	5.3	0.2	5.9	5.0	4.8	0.2	5.3	4.2	4.3	0.2	4.9	3.8									38	2	36	260	26	2	24	350					12.0	0.0	12.4	11.8								
08/22/2008 23:20:00	5.7	0.2	6.1	4.9	5.9	0.4	6.4	4.7	5.3	0.4	6.1	4.2	4.7	0.2	5.3	4.2									33	2	32	260	22	2	20	350					11.5	0.1	11.8	11.3								
08/22/2008 23:30:00	5.5	0.2	6.1	4.9	5.9	0.2	6.4	5.3	5.3	0.2	5.7	4.9	4.6	0.2	5.3	4.2									33	1	33	260	24	1	21	350					11.4	0.0	11.6	11.3								
08/22/2008 23:40:00	5.0	0.2	5.3	4.6	5.5	0.2	6.2	4.7	4.8	0.2	5.3	4.2	4.5	0.2	4.9	4.2									34	0	32	260	26	0	22	350					11.6	0.0	11.8	11.3								
08/22/2008 23:50:00	5.1	0.2	5.3	4.6	5.4	0.3	5.9	4.7	4.8	0.3	5.3	4.2	4.9	0.2	5.3	4.6									34	1	32	260	23	2	21	350					12.0	0.0	12.1	11.8								
