SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
06/09/2008 00:00:00	5.3	0.7	6.8	3.4	5.6	0.7	7.3	3.9	5.2	0.7	6.8	2.6	4.9	0.7	6.8	3.0									325	7	323	260	324	7	321	350					1.8	0.0	2.0	1.5								
06/09/2008 00:10:00	4.9	0.5	6.1	3.4	5.3	0.4	6.7	4.1	4.8	0.5	6.1	3.8	4.6	0.5	6.1	3.4									328	7	328	260	326	7	332	350					1.7	0.0	2.0	1.5								
06/09/2008 00:20:00	5.4	0.7	7.2	3.8	5.7	0.6	7.6	4.4	5.2	0.6	7.2	3.8	5.1	0.7	6.8	3.4									331	6	337	260	330	5	338	350					1.6	0.0	1.7	1.5								
06/09/2008 00:30:00	6.0	0.6	7.6	4.2	6.2	0.7	7.9	4.4	5.7	0.7	7.2	3.8	5.4	0.8	7.6	3.4									331	8	315	260	329	8	320	350					1.6	0.0	1.5	1.5								
06/09/2008 00:40:00	5.4	0.6	7.2	3.8	5.7	0.5	7.0	4.4	5.2	0.6	6.8	3.8	5.0	0.6	6.5	3.8									335	6	327	260	333	5	333	350					1.5	0.0	1.5	1.5								
06/09/2008 00:50:00	6.0	0.7	7.6	4.6	6.3	0.7	8.4	4.7	5.8	0.7	8.4	4.2	5.6	0.7	7.6	4.2									326	7	327	260	323	7	324	350					1.4	0.0	1.5	1.3								
06/09/2008 01:00:00	6.2	0.8	8.0	4.6	6.5	0.8	8.4	5.0	6.0	0.8	7.6	4.6	5.8	0.8	8.0	4.2									329	5	330	260	327	5	332	350					1.2	0.0	1.5	1.0								
06/09/2008 01:10:00	7.4	0.5	8.8	5.7	7.6	0.5	9.0	6.4	7.1	0.5	8.4	5.7	6.8	0.6	8.4	5.3									335	5	330	260	333	5	333	350					0.9	0.1	1.3	0.6								
06/09/2008 01:20:00	7.3	0.5	8.4	6.1	7.7	0.5	9.3	6.7	7.1	0.5	8.8	5.7	6.8	0.6	8.4	5.3									338	5	333	260	336	4	334	350					0.7	0.0	1.0	0.6								
06/09/2008 01:30:00	6.1	0.6	7.2	4.6	6.4	0.6	7.6	5.3	5.9	0.6	7.2	4.6	5.5	0.6	6.8	3.8									330	6	333	260	329	6	336	350					0.8	0.0	1.0	0.6								
06/09/2008 01:40:00	5.1	0.7	6.8	3.4	5.2	0.6	7.0	3.6	4.8	0.6	6.8	3.0	4.4	0.7	6.5	2.6									319	5	311	260	319	5	321	350					0.7	0.0	1.0	0.6								
06/09/2008 01:50:00	5.4	0.6	6.8	4.2	5.7	0.5	7.0	4.4	5.2	0.6	6.8	3.8	4.8	0.6	6.5	3.8									321	6	308	260	319	5	313	350					0.7	0.0	1.0	0.6								
06/09/2008 02:00:00	5.4	0.5	6.5	4.2	5.7	0.5	6.7	4.4	5.2	0.5	6.5	3.8	4.8	0.5	6.5	3.8									324	5	315	260	322	5	328	350					0.5	0.0	0.6	0.6								
06/09/2008 02:10:00	5.7	0.5	7.2	4.6	6.0	0.4	7.3	4.7	5.5	0.5	7.2	4.2	5.2	0.5	6.5	4.2									324	4	317	260	322	4	321	350					0.6	0.0	0.8	0.6								
06/09/2008 02:20:00	5.4	0.5	6.8	4.2	5.6	0.5	7.0	4.7	5.2	0.5	6.5	3.8	4.8	0.5	6.1	3.4									328	5	321	260	327	5	328	350					0.7	0.0	1.0	0.6								
06/09/2008 02:30:00	5.2	0.4	6.5	4.2	5.4	0.4	6.4	4.4	4.9	0.5	6.1	3.8	4.5	0.5	5.7	3.4									323	5	319	260	322	4	320	350					0.5	0.0	0.8	0.3								
06/09/2008 02:40:00	5.0	0.5	6.1	3.8	5.2	0.4	6.2	4.1	4.7	0.5	5.7	3.8	4.3	0.4	5.3	3.4									327	5	323	260	325	5	328	350					0.3	0.1	0.6	0.1								
06/09/2008 02:50:00	4.7	0.4	5.7	3.4	4.9	0.4	5.9	3.9	4.4	0.4	5.3	3.0	4.1	0.4	4.9	3.0									327	5	327	260	326	5	333	350					0.0	0.0	0.3	-0.4								
06/09/2008 03:00:00	4.9	0.3	5.7	3.4	4.9	0.3	5.6	3.9	4.5	0.4	5.3	3.0	4.0	0.4	4.9	3.0									321	3	320	260	319	2	322	350					-0.6	0.0	-0.4	-0.6								
06/09/2008 03:10:00	5.5	0.5	6.5	4.2	5.5	0.5	6.4	4.4	5.1	0.5	6.1	3.8	4.6	0.5	5.7	3.4									322	3	323	260	321	3	324	350					-0.8	0.0	-0.6	-1.1								
06/09/2008 03:20:00	5.5	0.3	6.1	4.9	5.6	0.2	6.2	5.0	5.2	0.3	5.7	4.6	4.8	0.3	5.3	4.2									325	2	323	260	324	1	327	350					-1.1	0.0	-0.8	-1.1								
06/09/2008 03:30:00	5.8	0.2	6.1	5.3	5.9	0.2	6.4	5.6	5.5	0.2	6.1	4.9	5.1	0.2	5.7	4.6									325	1	323	260	323	1	325	350					-1.3	0.0	-1.1	-1.3								
06/09/2008 03:40:00	5.9	0.2	6.5	5.3	6.1	0.3	6.7	5.6	5.6	0.3	6.1	4.9	5.2	0.3	5.7	4.9									324	0	321	260	322	0	325	350					-1.2	0.0	-1.1	-1.3								
06/09/2008 03:50:00	6.2	0.2	6.8	5.7	6.5	0.2	7.0	6.2	6.0	0.2	6.5	5.7	5.6	0.2	6.1	5.3									322	1	317	260	320	1	322	350					-1.2	0.0	-1.1	-1.3								
06/09/2008 04:00:00	6.4	0.2	6.8	5.7	6.7	0.2	7.0	6.2	6.2	0.2	6.5	5.7	5.9	0.2	6.5	5.7									320	1	317	260	319	1	322	350					-1.4	0.0	-1.1	-1.5								
06/09/2008 04:10:00	5.9	0.3	6.8	5.3	6.1	0.3	7.0	5.6	5.6	0.3	6.5	4.9	4.9	0.5	6.1	4.2									319	2	319	260	319	1	323	350					-1.1	0.0	-1.1	-1.3								
06/09/2008 04:20:00	5.5	0.3	6.1	4.9	5.8	0.2	6.4	5.3	5.3	0.2	6.1	4.9	4.5	0.2	4.9	4.2									319	3	317	260	318	2	322	350					-1.0	0.0	-0.8	-1.1								
06/09/2008 04:30:00	5.2	0.2	5.7	4.6	5.4	0.2	5.9	5.0	4.9	0.2	5.3	4.6	4.1	0.2	4.6	3.8									313	1	309	260	313	1	317	350					-1.0	0.0	-0.8	-1.1								
06/09/2008 04:40:00	5.2	0.3	6.1	4.6	5.4	0.2	5.9	4.7	4.9	0.3	5.7	4.2	4.4	0.3	5.3	3.4									313	2	314	260	312	2	313	350					-0.8	0.0	-0.6	-1.1								
06/09/2008 04:50:00	5.5	0.3	6.5	4.9	5.7	0.3	6.4	5.0	5.3	0.3	6.1	4.6	4.8	0.4	5.7	3.8									314	1	313	260	312	1	315	350					-0.6	0.1	-0.4	-0.6								
06/09/2008 05:00:00	5.4	0.4	6.5	4.6	5.6	0.4	7.0	4.7	5.2	0.4	6.5	4.2	4.9	0.4	6.1	4.2									314	3	310	260	312	3	313	350					-0.1	0.0	0.1	-0.4								
06/09/2008 05:10:00	5.3	0.4	6.5	4.2	5.5	0.4	6.4	4.7	5.0	0.4	6.5	4.2	4.7	0.4	5.7	3.8									315	3	314	260	314	2	318	350					-0.1	0.1	0.3	-0.4								
06/09/2008 05:20:00	5.4	0.4	6.5	4.6	5.5	0.4	6.4	4.7	5.1	0.4	6.1	4.2	4.7	0.5	6.1	3.4									315	3	308	260	313	3	314	350					0.3	0.0	0.6	0.1								
06/09/2008 05:30:00	5.2	0.4	6.1	4.2	5.3	0.3	6.2	4.7	4.9	0.4	5.7	3.8	4.6	0.3	5.3	3.8									315	3	317	260	314	3	320	350					0.1	0.0	0.3	0.1								
06/09/2008 05:40:00	5.5	0.4	6.1	4.2	5.6	0.3	6.2	4.7	5.1	0.4	6.1	3.8	4.8	0.4	5.7	3.8									314	2	312	260	313	2	318	350					0.4	0.0	0.6	0.3								
06/09/2008 05:50:00	5.4	0.4	6.5	4.2	5.5	0.3	6.4	4.7	5.1	0.4	6.1	4.2	4.8	0.4	6.1	3.8									313	3	310	260	311	3	314	350					0.5	0.0	0.6	0.3								
06/09/2008 06:00:00	5.5	0.4	6.5	4.6	5.6	0.4	6.4	4.4	5.2	0.4	6.1	4.2	4.9	0.4	6.1	3.8									311	3	312	260	310	3	313	350					0.5	0.0	0.6	0.3								
06/09/2008 06:10:00	5.9	0.5	6.8	4.9	5.8	0.4	6.7	4.7	5.4	0.5	6.5	4.6	5.0	0.5	6.5	3.8									312	3	307	260	311	3	313	350					0.5	0.0	0.6	0.6								
06/09/2008 06:20:00	6.2	0.5	7.6	4.9	6.2	0.5	7.9	4.7	5.9	0.5	7.6	4.2	5.6	0.5	7.2	3.8									311	3	307	260	309	3	312	350					0.7	0.1	1.3	0.6								
06/09/2008 06:30:00	5.9	0.5	6.8	4.6	6.1	0.4	7.0	5.0	5.7	0.5	6.8	3.8	5.5	0.5	6.5	4.2									311	4	309	260	309	4	313	350					1.1	0.0	1.3	1.0								
06/09/2008 06:40:00	5.6	0.5	6.8	4.6	5.8	0.4	7.0	5.0	5.4	0.5	6.8	4.2	5.2	0.5	6.5	4.2									314	4	306	260	313	4	311	350					1.3	0.0	1.5	1.0								
06/09/2008 06:50:00	5.5	0.5	6.5	4.2	5.7	0.4	6.7	4.7	5.2	0.5	6.1	3.8	5.0	0.5	6.1	3.8									316	5	311	260	315	5	317	350					1.6	0.0	1.7	1.5								
06/09/2008 07:00:00	5.4	0.5	6.5	4.2	5.7	0.5	6.7	4.7	5.2	0.5	6.5	3.8	5.1	0.5	6.1	3.8									316	5	309	260	314	5	317	350					1.9	0.0	2.0	1.5								
06/09/2008 07:10:00	5.4	0.4	6.5	4.2	5.8	0.4	6.7	4.7	5.3	0.5	6.5	4.2	5.3	0.5	6.5	4.2									315	4	311	260	313	4	311	350					2.0	0.0	2.2	1.7								
06/09/2008 07:20:00	5.4	0.5	6.5	4.2	5.8	0.5	7.0	4.7	5.3	0.5	6.5	4.2	5.3	0.5	6.8	4.2									317	6	312	260	314	6	321	350					2.0	0.0	2.2	2.0								
06/09/2008 07:30:00	5.1	0.4	6.5	4.2	5.5	0.4	6.4	4.4	5.0	0.4	6.1	3.8	4.9	0.5	6.1	3.8									316	8	306	260	315	7	313	350					2.3	0.1	2.5	2.2								
06/09/2008 07:40:00	5.0	0.6	6.5	3.4	5.5	0.6	7.0	3.9	5.0	0.6	6.5	3.0	5.0	0.6	6.5	3.4									313	8	324	260	312	8	315	350					2.5	0.0	2.7	2.2								
06/09/2008 07:50:00	4.4	0.8	5.7	2.3	4.9	0.7	6.4	3.3	4.3	0.8	6.1	2.3	4.4	0.8	6.1	2.6									317	10	306	260	314	9	312	350					2.3	0.1	2.7	2.2								
06/09/2008 08:00:00	4.6	0.5	6.1	3.4	5.0	0.4	6.7	4.1	4.4	0.5	6.5	3.0	4.4	0.5	6.1	3.4									322	9	291	260	322	9	307	350					2.8	0.1	3.2	2.5								
06/09/2008 08:10:00	4.2	0.5	5.7	3.0	4.8	0.4	5.6	3.6	4.2	0.5	5.3	2.6	4.2	0.5	5.3	2.6									320	9	317	260	319	11	314	350					3.1	0.1	3.4	2.9								
06/09/2008 08:20:00	4.1	0.6	5.7	2.6	4.5	0.6	5.9	3.3	3.9	0.6	5.7	2.3	3.9	0.6	5.7	2.6									307	9	304	260	305	10	330	350					3.6	0.1	3.9	3.2								
06/09/2008 08:30:00	4.4	0.5	5.7	3.0	4.7	0.5	6.2	3.6	4.2	0.6	5.7	3.0	4.2	0.6	5.7	3.0									305	6	301	260	303	5	297	350					3.4	0.2	3.9	2.9								
06/09/2008 08:40:00	3.9	0.6	5.7	2.6	4.2	0.7	6.2	3.0	3.7	0.7	6.1	2.3	3.6	0.8	5.3	1.9									312	10	315	260	311	10	304	350					3.1	0.0	3.2	2.9								
06/09/2008 08:50:00	4.1	0.7	6.1	2.6	4.6	0.7	6.4	3.6	4.0	0.7	6.1	2.6	4.0	0.7	6.5	2.6									325	7	304	260	326	6	323	350					3.6	0.4	4.2	2.9								
06/09/2008 09:00:00	3.9	1.0	5.7	0.7	4.5	1.0	6.2	1.6	3.8	1.1	5.7	0.7	3.9	1.1	6.5	0.7									318	11	313	260	317	9	321	350					4.3	0.2	4.7	3.9								
06/09/2008 09:10:00	3.7	0.8	6.1	1.9	4.2	0.7	5.9	2.4	3.6	0.8	5.7	1.9	3.5	0.8	5.7	1.5									298	16	290	260	300	15	291	350					4.7	0.2	5.4	4.4								
06/09/2008 09:20:00	5.3	0.8	7.2	3.4	5.5	0.7	7.0	3.9	5.1	0.8	7.2	3.0	5.0	0.9	6.8	3.4									290	8	289	260	287	9	287	350					3.8	0.2	4.4	3.4								
06/09/2008 09:30:00	4.6	0.6	6.5	3.0	4.8	0.6	6.4	3.0	4.4	0.7	6.1	2.3	4.3	0.7	6.1	2.6									295	11	295	260	292	10	301	350					3.7	0.1	4.2	3.4								
06/09/2008 09:40:00	4.3	0.8	6.1	1.9	4.6	0.8	6.2	2.4	4.1	1.0	6.1	0.7	4.2	0.9	6.1	1.9									309	13	301	260	306	13	313	350					3.9	0.1	4.4	3.7								
06/09/2008 09:50:00	3.8	1.0	6.1	1.5	4.2	1.1	6.2	2.1	3.6	1.2	6.1	1.1	3.7	1.2	6.1	1.1									294	13	288	260	294	18	278	350					4.9	0.3	5.4	4.4								
06/09/2008 10:00:00	4.1	0.8	6.1	1.5	4.4	0.7	5.9	2.4	4.0	0.8	6.1	1.1	4.1	0.8	6.1	2.3									292	10	303	260	290	9	284	350					4.2	0.3	4.9	3.7								
06/09/2008 10:10:00	3.8	0.9	6.1	1.9	4.1	0.9	6.4	2.7	3.5	1.0	6.1	1.9	3.6	1.0	6.1	1.9									280	16	287	260	277	19	289	350					5.2	0.0	5.4	4.7								
06/09/2008 10:20:00	4.0	0.7	5.7	2.3	4.3	0.7	5.9	2.7	3.7	0.8	5.7	1.9	3.9	0.8	5.7	1.9									289	13	276	260	286	13	291	350					5.0	0.4	5.6	4.4								
06/09/2008 10:30:00	3.6	1.0	6.1	1.5	3.9	0.9	6.2	2.4	3.4	1.0	6.1	1.1	3.6	1.0	6.1	1.5									280	15	267	260	276	17	264	350					5.3	0.1	5.6	4.9								
06/09/2008 10:40:00	3.8	1.4	6.5	1.9	4.1	1.4	6.7	1.9	3.5	1.5	6.1	0.7	3.7	1.4	6.5	1.1									298	14	280	260	295	13	301	350					5.3	0.1	5.6	4.9								
06/09/2008 10:50:00	4.8	0.8	6.5	1.9	5.0	0.8	7.0	1.9	4.6	0.9	6.8	0.7	4.7	0.9	6.8	2.6									286	12	271	260	283	13	286	350					5.3	0.3	5.9	4.9								
06/09/2008 11:00:00	3.1	1.1	5.7	0.4	3.4	1.0	5.6	1.6	2.8	1.1	5.7	0.4	3.2	1.0	5.7	1.1									277	21	282	260	276	18	263	350					5.7	0.3	6.1	4.9								
06/09/2008 11:10:00	4.8	1.0	7.2	1.9	5.2	1.0	7.3	3.3	4.7	1.0	7.2	2.3	4.7	1.0	6.8	3.0									292	10	296	260	289	10	291	350					6.5	0.1	6.9	6.1								
06/09/2008 11:20:00	4.1	0.9	6.8	2.3	4.4	0.9	6.7	2.7	3.8	1.0	6.8	1.9	4.0	1.0	6.8	2.3									288	17	293	260	285	18	289	350					6.1	0.3	6.9	5.6								
06/09/2008 11:30:00	3.6	2.0	6.8	0.4	3.8	2.1	7.3	1.0	3.3	2.2	7.2	0.4	3.4	2.0	6.8	0.4									298	29	279	260	300	30	294	350					7.1	0.2	7.7	6.9								
06/09/2008 11:40:00	3.5	0.9	5.3	1.1	3.6	0.9	5.6	1.6	2.9	1.0	5.3	0.4	3.2	1.0	5.3	0.4									282	22	304	260	277	29	304	350					6.5	0.2	7.2	6.1								
06/09/2008 11:50:00	5.0	1.0	7.2	3.0	5.3	1.0	7.6	3.3	4.8	1.1	7.2	2.6	4.9	1.0	7.6	2.3									292	13	282	260	289	13	299	350					7.2	0.0	7.4	6.9								
06/09/2008 12:00:00	4.8	1.1	8.0	1.9	5.3	1.0	7.9	3.0	4.7	1.2	7.6	1.9	4.9	1.2	7.6	2.3									280	12	278	260	275	12	270	350					7.5	0.2	8.2	7.2								
06/09/2008 12:10:00	5.4	0.9	8.4	2.3	5.6	0.9	7.9	3.6	5.1	1.0	8.0	2.3	5.1	1.0	8.0	2.6									291	13	280	260	289	14	283	350					7.5	0.2	7.9	7.2								
06/09/2008 12:20:00	4.3	1.4	8.4	1.9	4.6	1.5	9.0	2.1	3.9	1.7	8.8	0.4	4.2	1.6	9.1	1.9									300	17	288	260	304	16	281	350					7.6	0.2	8.2	7.2								
06/09/2008 12:30:00	5.0	1.1	7.6	2.3	5.3	1.2	7.9	2.1	4.7	1.3	7.2	1.1	4.8	1.1	8.4	2.3									278	21	292	260	277	26	304	350					8.2	0.3	8.9	7.7								
06/09/2008 12:40:00	5.3	1.1	7.6	3.0	5.6	1.0	7.9	3.3	5.0	1.2	7.2	2.3	5.1	1.1	7.2	1.9									274	13	262	260	269	16	272	350					8.3	0.2	8.7	7.7								
06/09/2008 12:50:00	4.5	1.0	7.6	1.9	4.9	1.0	7.9	2.1	4.2	1.1	7.2	1.1	4.4	1.1	7.6	1.9									301	19	269	260	302	18	279	350					8.9	0.4	10.0	8.2								
06/09/2008 13:00:00	5.8	1.2	9.1	1.9	6.2	1.3	8.7	2.4	5.6	1.5	8.8	1.1	5.8	1.4	8.4	1.5									284	23	285	260	279	22	258	350					9.0	0.4	10.2	8.4								
06/09/2008 13:10:00	5.8	1.5	9.9	2.6	6.2	1.6	10.2	1.9	5.6	1.7	10.3	0.4	5.7	1.7	9.1	1.1									283	12	285	260	280	14	277	350					8.5	0.3	9.2	8.2								
06/09/2008 13:20:00	6.2	0.9	9.5	3.8	6.6	1.0	10.2	4.1	6.1	1.0	9.5	3.8	6.1	1.0	10.3	3.4									291	11	278	260	286	11	287	350					9.0	0.0	9.2	8.9								
06/09/2008 13:30:00	5.5	2.0	10.3	1.9	5.7	2.0	9.3	2.7	5.2	2.2	9.5	1.5	5.2	2.2	9.1	1.5									289	17	267	260	285	17	269	350					9.3	0.0	9.5	9.2								
06/09/2008 13:40:00	5.8	1.3	10.3	3.4	6.1	1.2	10.2	4.1	5.6	1.3	10.3	3.4	5.7	1.3	9.9	3.4									280	14	297	260	275	15	296	350					9.5	0.0	10.0	9.2								
06/09/2008 13:50:00	5.5	1.0	8.0	2.3	5.8	1.0	8.2	3.0	5.3	1.1	8.0	1.9	5.4	1.1	8.0	2.3									293	17	298	260	289	17	298	350					9.9	0.4	10.5	9.2								
06/09/2008 14:00:00	6.1	1.2	8.8	3.4	6.4	1.2	9.0	3.6	5.8	1.3	8.8	3.0	5.8	1.3	8.8	3.0									296	11	292	260	294	13	290	350					10.1	0.2	10.8	9.7								
06/09/2008 14:10:00	5.5	1.0	8.0	3.4	5.8	1.0	8.2	4.1	5.3	1.0	7.6	3.0	5.3	1.1	8.0	3.4									296	18	303	260	294	18	285	350					10.2	0.3	10.8	9.5								
06/09/2008 14:20:00	5.7	1.1	8.4	2.3	6.0	1.0	8.7	3.9	5.5	1.1	8.4	2.6	5.6	1.1	8.4	3.4									292	11	268	260	288	11	279	350					10.1	0.0	10.5	9.7								
06/09/2008 14:30:00	5.6	1.4	8.8	2.3	5.9	1.5	9.0	2.1	5.3	1.7	9.1	0.7	5.4	1.5	9.1	1.5									299	16	301	260	298	18	296	350					10.3	0.1	10.8	10.0								
06/09/2008 14:40:00	6.0	1.0	8.8	3.0	6.3	1.0	9.0	3.9	5.9	1.1	8.8	3.4	5.8	1.1	8.8	3.4									288	12	286	260	283	10	290	350					10.2	0.0	10.5	10.0								
06/09/2008 14:50:00	5.0	1.1	6.8	2.3	5.2	1.0	7.3	2.7	4.7	1.1	6.8	1.5	4.8	1.1	7.2	2.3									291	10	291	260	288	10	278	350					9.7	0.3	10.2	9.2								
06/09/2008 15:00:00	5.5	1.1	8.8	3.0	5.7	1.2	9.0	2.4	5.2	1.2	9.5	1.1	5.2	1.3	8.4	1.9									286	13	274	260	283	15	294	350					9.8	0.0	10.2	9.5								
06/09/2008 15:10:00	5.3	0.8	7.2	2.6	5.6	0.7	7.3	3.9	5.2	0.8	6.8	2.6	5.3	0.8	7.2	2.3									290	7	281	260	286	7	281	350					9.6	0.0	10.0	9.5								
06/09/2008 15:20:00	5.1	1.1	7.6	2.6	5.4	1.0	7.3	3.0	5.0	1.1	7.2	1.9	5.0	1.0	7.2	2.6									273	13	274	260	265	13	273	350					9.6	0.0	9.7	9.5								
06/09/2008 15:30:00	5.7	0.6	7.6	4.2	6.1	0.6	8.2	5.0	5.7	0.7	7.6	4.2	5.7	0.7	8.0	3.8									277	11	284	260	272	11	291	350					9.5	0.1	10.0	9.2								
06/09/2008 15:40:00	5.2	0.8	7.2	3.4	5.5	0.7	7.6	3.9	5.0	0.8	7.2	3.0	5.1	0.8	7.6	3.4									280	15	271	260	276	12	276	350					9.7	0.0	10.0	9.5								
06/09/2008 15:50:00	6.1	0.9	8.4	3.0	6.4	0.8	8.7	4.4	5.9	0.9	8.4	3.8	5.9	0.8	8.0	3.8									283	11	278	260	277	11	279	350					9.6	0.2	10.0	9.2								
06/09/2008 16:00:00	5.8	1.3	8.4	3.0	6.0	1.2	8.4	3.3	5.6	1.3	8.0	2.3	5.6	1.2	8.0	3.0									280	10	265	260	277	11	259	350					9.5	0.0	9.7	9.2								
06/09/2008 16:10:00	6.4	0.7	8.0	4.6	6.7	0.7	8.2	4.7	6.2	0.8	7.6	4.2	6.3	0.9	8.4	3.8									285	15	300	260	281	13	277	350					9.4	0.0	9.7	9.2								
06/09/2008 16:20:00	7.1	0.9	8.8	4.2	7.3	0.9	8.7	4.7	6.9	1.0	8.4	3.8	6.8	1.0	8.4	3.8									286	7	272	260	283	8	281	350					9.5	0.1	9.7	9.2								
06/09/2008 16:30:00	6.1	1.1	8.8	3.4	6.4	1.1	9.0	3.9	5.9	1.2	8.4	3.4	6.0	1.2	8.8	3.0									289	9	276	260	285	9	274	350					9.2	0.0	9.5	9.2								
06/09/2008 16:40:00	6.2	0.7	7.6	3.8	6.4	0.7	7.6	4.1	6.0	0.7	7.2	3.4	6.0	0.7	7.6	3.4									294	7	291	260	291	7	296	350					9.3	0.0	9.5	9.2								
06/09/2008 16:50:00	5.4	0.6	7.2	3.8	5.7	0.5	7.6	4.1	5.2	0.6	7.6	3.0	5.3	0.6	7.6	3.4									291	12	282	260	288	12	280	350					9.4	0.1	9.7	9.2								
06/09/2008 17:00:00	5.0	0.9	6.8	3.0	5.3	0.9	6.7	3.3	4.8	1.0	6.8	2.6	4.9	1.0	7.2	3.0									290	7	296	260	287	7	291	350					9.4	0.0	9.7	9.2								
06/09/2008 17:10:00	5.5	0.9	7.2	3.0	5.7	0.9	7.6	3.6	5.2	1.0	7.2	2.6	5.2	1.0	7.2	3.0									291	9	279	260	289	10	293	350					9.4	0.0	9.7	9.2								
06/09/2008 17:20:00	5.0	0.7	6.5	3.4	5.3	0.7	7.0	3.6	4.7	0.8	6.5	2.6	4.8	0.7	6.5	2.6									296	10	299	260	294	9	298	350					9.4	0.0	9.7	9.2								
06/09/2008 17:30:00	5.7	0.7	7.2	4.2	5.9	0.6	7.3	4.7	5.4	0.7	6.8	3.8	5.5	0.6	6.8	3.8									293	8	287	260	290	9	299	350					9.3	0.0	9.7	9.2								
06/09/2008 17:40:00	5.6	0.6	6.8	3.8	5.7	0.5	7.0	4.1	5.3	0.5	6.8	3.4	5.3	0.5	6.5	3.8									289	6	288	260	286	6	287	350					9.3	0.1	9.7	9.2								
06/09/2008 17:50:00	6.4	0.6	7.6	4.6	6.6	0.6	7.9	5.0	6.2	0.7	7.6	4.2	6.1	0.7	8.0	4.2									290	6	288	260	287	6	289	350					9.1	0.0	9.2	9.2								
06/09/2008 18:00:00	6.1	0.7	8.0	4.6	6.3	0.7	8.4	4.4	5.8	0.8	8.0	3.8	5.8	0.8	8.0	3.4									290	7	292	260	286	7	279	350					9.1	0.0	9.2	8.9								
06/09/2008 18:10:00	5.9	0.9	8.0	3.4	6.3	0.8	8.2	3.9	5.8	0.9	8.0	3.4	5.9	0.8	7.6	4.2									293	7	282	260	288	6	292	350					9.1	0.0	9.2	8.9								
06/09/2008 18:20:00	5.3	0.8	6.8	3.4	5.5	0.7	7.3	3.9	5.0	0.8	6.8	3.0	5.1	0.8	7.2	3.4									302	9	308	260	300	10	287	350					9.2	0.0	9.5	8.9								
06/09/2008 18:30:00	5.7	0.5	7.2	4.2	6.0	0.5	7.3	4.7	5.5	0.6	6.8	3.8	5.6	0.6	7.2	3.8									295	7	289	260	292	7	290	350					9.1	0.0	9.2	8.9								
06/09/2008 18:40:00	5.0	0.7	6.5	3.4	5.2	0.7	6.7	3.6	4.6	0.7	6.1	3.0	4.7	0.7	6.1	3.0									302	9	294	260	300	8	287	350					9.1	0.0	9.2	8.9								
06/09/2008 18:50:00	5.8	0.6	7.2	4.6	6.1	0.6	7.6	4.7	5.6	0.6	7.2	3.8	5.7	0.6	7.2	3.8									295	7	288	260	291	7	285	350					9.1	0.0	9.2	8.9								
06/09/2008 19:00:00	5.7	0.7	7.2	3.8	5.9	0.7	7.0	4.4	5.5	0.7	6.8	3.8	5.6	0.7	6.8	3.8									301	6	301	260	297	6	296	350					8.9	0.0	9.2	8.9								
06/09/2008 19:10:00	5.4	0.6	6.8	3.8	5.6	0.6	7.0	4.1	5.1	0.7	6.8	3.4	5.2	0.6	6.8	3.8									299	9	294	260	296	9	297	350					9.1	0.0	9.2	8.9								
06/09/2008 19:20:00	6.0	0.5	7.2	4.2	6.3	0.6	7.6	4.4	5.9	0.6	7.2	4.2	6.0	0.6	7.6	4.2									312	5	296	260	309	5	313	350					9.1	0.0	9.2	8.9								
06/09/2008 19:30:00	6.3	0.4	7.2	4.9	6.6	0.4	7.6	5.6	6.1	0.5	7.2	4.6	6.2	0.5	7.6	4.9									312	6	304	260	311	6	317	350					8.8	0.0	8.9	8.9								
06/09/2008 19:40:00	6.4	0.5	7.2	4.9	6.7	0.5	7.9	5.3	6.2	0.6	7.6	4.6	6.3	0.6	7.6	4.2									317	5	317	260	315	6	315	350					8.7	0.0	8.9	8.7								
06/09/2008 19:50:00	7.1	0.5	8.8	5.7	7.5	0.5	8.7	6.4	7.0	0.5	8.4	5.7	7.1	0.6	8.4	5.3									322	6	313	260	320	5	314	350					8.6	0.0	8.7	8.4								
06/09/2008 20:00:00	7.0	0.5	8.4	5.7	7.1	0.5	8.4	5.9	6.7	0.5	8.0	4.9	6.7	0.5	8.0	5.3									319	4	317	260	317	4	325	350					8.4	0.0	8.4	8.4								
06/09/2008 20:10:00	6.8	0.6	8.4	5.3	7.0	0.5	8.2	5.9	6.6	0.6	8.0	5.3	6.5	0.7	8.0	4.9									317	4	312	260	315	5	323	350					8.6	0.0	8.9	8.4								
06/09/2008 20:20:00	6.3	0.5	7.2	5.3	6.5	0.5	7.9	5.3	6.1	0.5	7.2	4.6	6.0	0.5	7.2	4.2									322	6	316	260	321	6	321	350					9.4	0.4	10.0	8.7								
06/09/2008 20:30:00	7.1	1.0	9.1	4.2	7.4	1.0	9.3	5.3	6.9	1.0	9.1	4.6	6.9	1.0	9.1	4.6									316	8	314	260	314	9	315	350					9.8	0.1	10.2	9.5								
06/09/2008 20:40:00	8.4	1.1	10.7	6.1	8.7	1.0	10.7	6.7	8.2	1.0	10.3	6.1	8.2	1.0	10.7	6.1									323	5	317	260	321	5	321	350					9.2	0.2	9.7	8.7								
06/09/2008 20:50:00	9.2	0.6	10.3	7.2	9.3	0.6	11.0	7.6	8.6	0.7	10.3	6.5	8.5	0.8	10.3	6.5									324	5	319	260	322	5	322	350					8.4	0.1	8.7	8.2								
06/09/2008 21:00:00	9.4	0.6	11.1	7.6	9.6	0.7	11.0	7.3	8.8	0.7	10.7	6.1	8.8	0.8	10.7	6.5									329	5	322	260	327	5	336	350					8.1	0.0	8.4	7.9								
06/09/2008 21:10:00	8.6	0.7	9.9	6.8	9.0	0.7	10.7	7.3	8.1	0.8	9.5	6.1	8.0	0.8	9.9	6.1									334	5	331	260	332	5	327	350					7.7	0.0	7.9	7.7								
06/09/2008 21:20:00	8.9	0.8	10.3	6.5	9.3	0.8	10.7	7.3	8.3	0.8	9.9	6.1	8.2	0.8	10.3	6.1									337	4	334	260	334	4	335	350					7.5	0.0	7.7	7.4								
06/09/2008 21:30:00	8.4	0.7	10.3	6.5	8.7	0.7	11.0	6.7	7.7	0.7	9.9	5.7	7.6	0.7	9.9	5.7									338	4	339	260	336	4	341	350					7.5	0.0	7.7	7.4								
06/09/2008 21:40:00	8.1	0.6	9.1	6.5	8.3	0.6	9.6	7.0	7.4	0.7	9.1	5.7	7.1	0.7	8.8	5.3									339	3	329	260	336	3	340	350					7.3	0.0	7.4	7.4								
06/09/2008 21:50:00	7.1	0.6	8.4	5.7	7.3	0.5	8.7	5.9	6.6	0.6	8.0	4.9	6.2	0.6	7.6	4.6									336	4	333	260	333	3	340	350					7.2	0.1	7.4	7.2								
06/09/2008 22:00:00	7.4	0.5	8.4	6.1	7.6	0.4	8.7	6.4	7.1	0.5	8.4	6.1	6.4	0.4	7.6	5.3									338	4	345	260	335	3	333	350					6.9	0.0	7.2	6.9								
06/09/2008 22:10:00	7.7	0.4	8.8	6.5	7.8	0.4	8.7	6.7	7.3	0.5	8.4	6.1	6.5	0.5	7.6	5.3									340	3	334	260	336	3	338	350					6.6	0.0	6.9	6.4								
06/09/2008 22:20:00	8.0	0.4	8.8	6.8	7.9	0.4	8.7	6.7	7.4	0.4	8.4	6.5	6.6	0.4	7.6	5.3									342	2	341	260	338	2	343	350					6.2	0.0	6.4	6.1								
06/09/2008 22:30:00	8.2	0.4	8.8	6.8	8.1	0.4	9.0	7.0	7.6	0.4	8.8	6.5	6.7	0.4	7.6	5.3									340	2	341	260	337	2	342	350					5.8	0.0	6.1	5.6								
06/09/2008 22:40:00	7.4	0.4	8.0	6.1	7.4	0.4	8.2	6.2	6.9	0.4	7.6	5.7	6.2	0.4	7.2	5.3									332	2	332	260	330	2	335	350					5.3	0.1	5.6	4.9								
06/09/2008 22:50:00	7.6	0.4	8.8	6.5	7.6	0.4	8.7	7.0	7.2	0.4	8.4	6.5	6.4	0.3	7.2	5.7									333	4	334	260	330	3	333	350					4.7	0.0	5.1	4.4								
06/09/2008 23:00:00	8.0	0.3	8.8	7.2	8.2	0.3	9.0	7.6	7.6	0.3	8.4	6.8	6.7	0.4	7.6	5.7									335	2	336	260	331	2	340	350					4.2	0.1	4.7	4.2								
06/09/2008 23:10:00	8.1	0.3	8.8	7.6	8.5	0.3	9.3	7.6	7.9	0.3	8.4	6.8	7.0	0.4	8.0	5.7									334	1	331	260	331	1	335	350					3.9	0.0	4.2	3.7								
06/09/2008 23:20:00	7.9	0.2	8.4	7.2	8.3	0.3	8.7	7.6	7.7	0.2	8.0	6.8	6.8	0.4	7.6	5.3									336	1	332	260	332	1	335	350					3.7	0.0	3.9	3.4								
06/09/2008 23:30:00	8.1	0.2	8.4	7.6	8.4	0.2	8.7	7.9	7.8	0.2	8.4	6.8	6.9	0.4	7.6	5.7									333	1	330	260	330	1	333	350					3.4	0.0	3.7	3.2								
06/09/2008 23:40:00	8.2	0.2	8.8	7.6	8.6	0.3	9.0	7.6	8.1	0.3	8.8	7.2	7.2	0.4	8.0	5.7									331	1	327	260	328	2	332	350					3.2	0.0	3.4	2.9								
06/09/2008 23:50:00	8.5	0.2	9.1	8.0	8.8	0.3	9.3	7.6	8.2	0.3	8.8	6.8	7.2	0.5	8.4	5.7									332	1	329	260	330	1	333	350					2.9	0.0	3.2	2.9								
