SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-023

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	4
Description	Custom
Details	
Serial Number	SN:
Height	m
Scale Factor	0.021
Offset	0
Units	volts

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
01/18/2009 00:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.2	1.1	0.4									133	0	260	260	178	16	350	350	13.3	0.0	13.4	13.3	-17.5	0.0	-17.3	-17.7					81.2	0.0	81.5	81.0
01/18/2009 00:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.6	2.3	0.4	0.8	0.3	1.5	0.4									133	0	260	260	177	19	350	350	13.3	0.0	13.4	13.3	-17.5	0.0	-17.3	-17.5					81.3	0.0	81.5	81.2
01/18/2009 00:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.2	0.4	2.3	0.4	0.4	0.1	1.1	0.4									133	0	260	260	140	19	350	350	13.3	0.0	13.4	13.3	-17.3	0.0	-16.9	-17.5					81.5	0.0	81.9	81.2
01/18/2009 00:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.4	0.3	2.3	0.4	0.4	0.0	0.4	0.4									133	0	260	260	132	1	350	350	13.3	0.0	13.4	13.3	-17.1	0.0	-16.9	-17.3					81.8	0.0	82.1	81.5
01/18/2009 00:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.3	0.3	1.9	0.4	0.4	0.1	1.1	0.4									133	0	260	260	132	0	350	350	13.3	0.0	13.4	13.3	-16.9	0.0	-16.8	-16.9					82.0	0.0	82.1	81.9
01/18/2009 00:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.1	0.3	1.9	0.4	0.6	0.3	1.5	0.4									133	0	260	260	131	1	350	350	13.3	0.0	13.3	13.3	-16.7	0.1	-16.6	-16.9					82.2	0.0	82.6	81.9
01/18/2009 01:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.9	0.4	0.4	0.2	1.1	0.4									133	0	260	260	129	0	350	350	13.3	0.0	13.3	13.3	-16.4	0.0	-16.2	-16.6					82.5	0.0	82.8	82.1
01/18/2009 01:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									133	0	260	260	126	1	350	350	13.3	0.0	13.3	13.3	-16.4	0.0	-16.2	-16.6					82.5	0.0	82.6	82.4
01/18/2009 01:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									133	0	260	260	124	1	350	350	13.3	0.0	13.3	13.3	-16.4	0.0	-16.2	-16.6					82.6	0.0	82.8	82.1
01/18/2009 01:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.3	1.5	0.4									133	0	260	260	123	0	350	350	13.3	0.0	13.3	13.3	-16.3	0.1	-16.0	-16.4					82.7	0.0	82.8	82.4
01/18/2009 01:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.2	1.1	0.4									133	0	260	260	123	0	350	350	13.3	0.0	13.3	13.3	-16.1	0.0	-16.0	-16.4					82.8	0.0	82.8	82.6
01/18/2009 01:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									133	0	260	260	123	0	350	350	13.3	0.0	13.3	13.3	-16.1	0.0	-16.0	-16.2					82.9	0.0	83.0	82.6
01/18/2009 02:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									133	0	260	260	123	0	350	350	13.3	0.0	13.3	13.3	-15.8	0.0	-15.6	-16.0					83.2	0.0	83.5	83.0
01/18/2009 02:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	0.7	0.4									133	0	260	260	123	0	350	350	13.3	0.0	13.3	13.3	-15.8	0.0	-15.6	-16.0					83.1	0.1	83.5	82.8
01/18/2009 02:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									133	0	260	260	123	0	350	350	13.3	0.0	13.3	13.3	-15.8	0.0	-15.6	-16.0					83.0	0.0	83.3	82.8
01/18/2009 02:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									133	0	260	260	123	0	350	350	13.3	0.0	13.3	13.3	-15.8	0.0	-15.6	-15.8					83.3	0.0	83.5	83.0
01/18/2009 02:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									133	0	260	260	123	0	350	350	13.3	0.0	13.3	13.3	-15.5	0.0	-15.4	-15.6					83.5	0.0	83.7	83.3
01/18/2009 02:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									133	0	260	260	123	0	350	350	13.3	0.0	13.3	13.3	-15.4	0.0	-15.2	-15.6					83.6	0.0	83.7	83.5
01/18/2009 03:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									133	0	260	260	123	0	350	350	13.3	0.0	13.3	13.3	-15.4	0.0	-15.2	-15.6					83.6	0.0	83.7	83.3
01/18/2009 03:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									133	0	260	260	123	0	350	350	13.3	0.0	13.3	13.3	-15.5	0.0	-15.2	-15.6					83.5	0.0	83.7	83.3
01/18/2009 03:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									133	0	260	260	131	18	350	350	13.3	0.0	13.3	13.3	-15.7	0.1	-15.4	-16.0					83.3	0.0	83.7	83.0
01/18/2009 03:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									133	0	260	260	166	3	350	350	13.3	0.0	13.3	13.3	-16.0	0.2	-15.8	-16.6					82.9	0.2	83.3	82.1
01/18/2009 03:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									133	0	260	260	162	4	350	350	13.3	0.0	13.3	13.3	-16.2	0.2	-15.8	-16.6					82.7	0.2	83.0	82.1
01/18/2009 03:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									133	0	260	260	164	3	350	350	13.3	0.0	13.3	13.3	-16.2	0.1	-15.8	-16.4					82.6	0.1	83.0	82.1
01/18/2009 04:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									133	0	260	260	185	7	350	350	13.1	0.2	13.3	12.6	-15.4	0.2	-15.0	-15.8					83.5	0.2	83.9	83.0
01/18/2009 04:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									133	0	260	260	167	11	350	350	12.9	0.2	13.2	12.6	-15.2	0.2	-14.8	-15.8					83.8	0.2	84.2	83.3
01/18/2009 04:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									133	0	260	260	151	6	350	350	13.2	0.0	13.2	13.0	-16.2	0.2	-15.6	-16.6					82.7	0.2	83.3	82.1
01/18/2009 04:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									133	0	260	260	148	4	350	350	13.2	0.0	13.2	13.2	-16.4	0.0	-16.2	-16.6					82.5	0.0	82.8	82.1
01/18/2009 04:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									133	0	260	260	148	3	350	350	13.2	0.0	13.2	13.2	-16.4	0.0	-16.2	-16.6					82.5	0.1	82.6	82.1
01/18/2009 04:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									133	0	260	260	152	2	350	350	13.2	0.0	13.2	13.2	-16.4	0.1	-16.0	-16.6					82.4	0.1	82.8	82.1
01/18/2009 05:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									133	0	260	260	151	5	350	350	13.2	0.0	13.2	13.2	-16.2	0.0	-16.0	-16.4					82.7	0.0	83.0	82.4
01/18/2009 05:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									133	0	260	260	124	14	350	350	13.2	0.0	13.2	13.2	-15.7	0.2	-15.2	-16.0					83.3	0.1	83.7	82.8
01/18/2009 05:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									133	0	260	260	115	1	350	350	13.2	0.0	13.2	13.2	-15.2	0.0	-15.0	-15.4					83.7	0.0	83.7	83.5
01/18/2009 05:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									133	0	260	260	113	0	350	350	13.2	0.0	13.2	13.2	-15.1	0.1	-14.6	-15.2					83.8	0.1	84.2	83.5
01/18/2009 05:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									133	0	260	260	113	0	350	350	13.2	0.0	13.2	13.2	-14.6	0.1	-14.3	-14.6					84.3	0.0	84.6	83.9
01/18/2009 05:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									133	0	260	260	113	0	350	350	13.2	0.0	13.2	13.2	-14.7	0.0	-14.3	-14.8					84.3	0.0	84.6	84.2
01/18/2009 06:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									133	0	260	260	113	0	350	350	13.2	0.0	13.2	13.2	-14.7	0.0	-14.6	-14.8					84.3	0.0	84.6	84.2
01/18/2009 06:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									133	0	260	260	113	0	350	350	13.2	0.0	13.2	13.2	-14.6	0.1	-14.3	-14.8					84.5	0.1	84.8	84.2
01/18/2009 06:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									133	0	260	260	113	0	350	350	13.2	0.0	13.2	13.2	-14.8	0.2	-14.5	-15.0					84.2	0.2	84.6	83.7
01/18/2009 06:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	8.6	2.7	11.8	0.4									133	0	260	260	113	0	350	350	13.2	0.0	13.2	13.2	-14.8	0.0	-14.6	-15.0					84.3	0.0	84.6	83.9
01/18/2009 06:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	9.4	0.8	11.8	6.8									133	0	260	260	113	0	350	350	13.2	0.0	13.2	13.2	-15.0	0.1	-14.6	-15.0					83.9	0.0	84.2	83.7
01/18/2009 06:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	9.3	0.7	11.5	7.6									133	0	260	260	113	0	350	350	13.2	0.0	13.2	13.2	-15.0	0.0	-14.8	-15.0					83.9	0.0	84.2	83.7
01/18/2009 07:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	9.7	0.6	11.5	8.0									133	0	260	260	111	2	350	350	13.2	0.0	13.2	13.2	-14.9	0.1	-14.6	-15.0					84.1	0.1	84.4	83.7
01/18/2009 07:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	9.7	0.6	11.8	8.0									133	0	260	260	76	33	350	350	13.2	0.0	13.2	13.2	-14.3	0.2	-13.9	-14.6					84.7	0.1	85.1	84.2
01/18/2009 07:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	9.3	0.5	10.7	8.0									133	0	260	260	42	3	350	350	13.2	0.0	13.2	13.2	-14.2	0.0	-14.1	-14.3					84.7	0.0	85.1	84.6
01/18/2009 07:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	9.2	0.4	10.3	7.6									133	0	260	260	41	2	350	350	13.2	0.0	13.2	13.2	-14.2	0.0	-14.1	-14.3					84.7	0.0	85.1	84.4
01/18/2009 07:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	9.7	0.5	10.7	7.6									133	0	260	260	42	3	350	350	13.2	0.0	13.2	13.2	-14.1	0.0	-13.9	-14.3					84.8	0.0	85.1	84.6
01/18/2009 07:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	10.3	0.6	11.8	8.4									133	0	260	260	46	3	350	350	13.2	0.0	13.2	13.2	-13.9	0.0	-13.7	-14.3					85.0	0.0	85.1	84.6
01/18/2009 08:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	9.8	0.9	11.8	6.5									133	0	260	260	45	4	350	350	13.2	0.0	13.2	13.2	-14.1	0.0	-13.7	-14.3					84.8	0.0	85.1	84.6
01/18/2009 08:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	9.6	0.7	11.5	8.0									133	0	260	260	47	4	350	350	13.2	0.0	13.2	13.2	-14.0	0.1	-13.7	-14.3					84.8	0.0	85.1	84.6
01/18/2009 08:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	10.1	0.6	11.5	8.4									133	0	260	260	48	4	350	350	13.2	0.0	13.2	13.2	-13.8	0.1	-13.5	-14.1					85.0	0.0	85.3	84.6
01/18/2009 08:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	9.5	0.6	11.5	7.6									133	0	260	260	48	4	350	350	13.2	0.0	13.2	13.2	-13.5	0.0	-13.3	-13.7					85.2	0.0	85.3	85.1
01/18/2009 08:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	9.0	0.5	10.7	7.6									133	0	260	260	46	4	350	350	13.2	0.0	13.2	13.2	-13.6	0.0	-13.3	-13.7					85.2	0.0	85.3	85.1
01/18/2009 08:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	8.9	0.5	9.9	7.6									133	0	260	260	48	4	350	350	13.2	0.0	13.2	13.2	-13.5	0.0	-13.3	-13.7					85.3	0.0	85.5	85.1
01/18/2009 09:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	9.4	0.7	11.5	7.2									133	0	260	260	49	5	350	350	13.2	0.0	13.2	13.2	-13.3	0.1	-12.9	-13.7					85.4	0.1	85.8	85.1
01/18/2009 09:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	9.0	0.8	11.1	6.8									133	0	260	260	48	7	350	350	13.2	0.0	13.2	13.2	-13.1	0.0	-12.9	-13.3					85.6	0.0	85.8	85.3
01/18/2009 09:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	8.8	0.6	10.3	6.8									133	0	260	260	44	5	350	350	13.2	0.0	13.2	13.2	-13.0	0.1	-12.5	-13.3					85.7	0.1	86.2	85.3
01/18/2009 09:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	8.6	0.4	9.9	7.6									133	0	260	260	46	2	350	350	13.2	0.0	13.2	13.2	-12.6	0.0	-12.5	-12.7					86.1	0.0	86.2	85.8
01/18/2009 09:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	7.8	0.4	8.8	6.8									133	0	260	260	38	2	350	350	13.2	0.0	13.2	13.2	-12.8	0.1	-12.5	-13.3					85.9	0.1	86.2	85.3
01/18/2009 09:50:00	0.4	0.0	0.4	0.4	4.0	3.7	9.0	1.0	0.4	0.0	0.4	0.4	7.6	0.4	8.4	6.5									133	0	260	260	35	3	33	350	13.2	0.0	13.2	13.2	-13.5	0.3	-13.1	-14.3					85.2	0.3	85.8	84.4
01/18/2009 10:00:00	0.4	0.0	0.4	0.4	8.6	0.4	9.3	7.3	0.4	0.0	0.4	0.4	7.5	0.5	8.4	6.1									133	0	260	260	34	2	31	350	13.2	0.0	13.2	13.2	-14.7	0.3	-14.1	-15.0					84.0	0.2	84.6	83.7
01/18/2009 10:10:00	0.4	0.0	0.4	0.4	8.5	0.3	9.3	7.6	0.4	0.0	0.4	0.4	7.4	0.4	8.4	6.1									133	0	260	260	32	2	31	350	13.2	0.0	13.2	13.2	-15.3	0.6	-14.1	-15.8					83.4	0.5	84.6	82.8
01/18/2009 10:20:00	0.4	0.0	0.4	0.4	8.8	0.2	9.3	8.2	0.4	0.0	0.4	0.4	7.6	0.3	8.4	6.8									133	0	260	260	34	1	31	350	13.2	0.0	13.2	13.2	-15.3	0.3	-14.5	-15.6					83.1	0.2	83.9	82.8
01/18/2009 10:30:00	0.4	0.0	0.4	0.4	9.5	0.4	10.2	8.4	4.5	4.3	9.5	0.4	8.2	0.4	9.1	7.2									133	0	260	260	34	1	31	350	13.2	0.0	13.2	13.2	-13.8	0.3	-13.3	-14.5					84.5	0.3	85.3	83.7
01/18/2009 10:40:00	0.4	0.0	0.4	0.4	9.3	0.3	9.9	8.7	8.7	0.3	9.5	8.0	7.9	0.3	8.8	7.2									133	0	260	260	33	2	34	350	13.2	0.0	13.2	13.2	-13.2	0.1	-12.9	-13.5					85.2	0.0	85.5	85.1
01/18/2009 10:50:00	0.4	0.0	0.4	0.4	8.9	0.3	9.6	8.2	8.4	0.3	9.1	7.2	7.4	0.3	8.8	6.8									133	0	260	260	31	2	30	350	13.2	0.0	13.2	13.2	-13.9	0.2	-13.5	-14.3					84.7	0.2	85.1	84.2
01/18/2009 11:00:00	0.4	0.0	0.4	0.4	9.1	0.3	9.9	8.4	8.6	0.3	9.1	7.6	7.7	0.3	8.8	6.8									133	0	260	260	34	2	32	350	13.2	0.0	13.2	13.2	-13.6	0.4	-12.9	-14.3					84.8	0.3	85.5	84.2
01/18/2009 11:10:00	0.4	0.0	0.4	0.4	9.3	0.3	10.2	8.4	8.8	0.3	9.5	7.6	7.9	0.3	8.8	7.2									133	0	260	260	34	2	34	350	13.2	0.0	13.2	13.2	-12.9	0.0	-12.7	-13.1					85.6	0.0	86.0	85.1
01/18/2009 11:20:00	0.4	0.0	0.4	0.4	9.3	0.3	9.9	8.4	8.8	0.3	9.5	8.0	7.9	0.3	8.8	7.2									133	0	260	260	35	1	33	350	13.2	0.0	13.3	13.2	-12.8	0.0	-12.7	-12.9					85.8	0.0	86.0	85.5
01/18/2009 11:30:00	0.4	0.0	0.4	0.4	9.6	0.2	10.4	8.7	9.1	0.3	9.9	8.4	8.2	0.3	9.1	7.6									133	0	260	260	35	1	31	350	13.8	0.4	14.5	13.3	-12.8	0.1	-12.5	-12.9					86.1	0.3	86.9	85.5
01/18/2009 11:40:00	0.4	0.0	0.4	0.4	9.5	0.3	10.2	8.7	9.1	0.4	9.9	8.4	8.1	0.4	9.1	6.8									133	0	260	260	34	2	30	350	14.9	0.2	15.1	14.5	-12.4	0.0	-12.3	-12.5					87.0	0.1	87.4	86.7
01/18/2009 11:50:00	0.4	0.0	0.4	0.4	9.3	0.3	10.2	8.4	8.9	0.4	9.9	7.6	8.0	0.4	9.1	7.2									133	0	260	260	33	2	31	350	15.3	0.1	15.4	15.1	-12.4	0.1	-12.1	-12.5					87.3	0.0	87.4	86.9
01/18/2009 12:00:00	9.4	1.8	10.3	0.4	9.6	0.3	10.2	8.4	9.1	0.3	9.9	7.6	8.2	0.3	9.1	7.6									133	0	134	260	34	1	30	350	15.3	0.0	15.3	15.2	-12.3	0.0	-12.1	-12.5					87.5	0.0	87.6	87.2
01/18/2009 12:10:00	9.2	0.3	9.9	8.0	8.8	0.4	9.9	7.9	8.4	0.4	9.1	7.2	7.6	0.4	8.4	6.5									133	0	134	260	32	2	29	350	15.2	0.0	15.2	15.2	-11.6	0.2	-11.3	-12.1					88.2	0.3	88.8	87.6
01/18/2009 12:20:00	8.7	0.3	9.1	8.0	8.1	0.4	9.0	7.0	7.8	0.4	8.8	6.5	7.1	0.4	8.0	6.1									133	0	134	260	31	2	29	350	15.2	0.0	15.2	15.2	-11.2	0.0	-11.1	-11.3					88.9	0.0	89.1	88.6
01/18/2009 12:30:00	8.6	0.3	9.1	8.0	8.0	0.3	8.7	7.3	7.9	0.3	8.8	6.8	7.0	0.4	7.6	6.1									133	0	134	260	28	3	26	350	15.2	0.0	15.2	15.2	-11.4	0.2	-11.1	-11.7					89.0	0.0	89.3	88.6
01/18/2009 12:40:00	8.0	0.6	9.1	6.5	7.3	0.7	8.4	5.9	7.3	0.6	8.4	5.7	6.5	0.6	8.0	4.9									133	0	134	260	22	4	23	350	15.2	0.0	15.2	15.2	-12.3	0.3	-11.7	-12.9					88.1	0.4	88.8	87.2
01/18/2009 12:50:00	7.6	0.3	8.4	6.8	7.0	0.3	7.9	6.4	6.9	0.3	7.6	6.1	6.7	0.5	7.6	5.7									133	0	134	260	16	2	10	350	15.2	0.0	15.2	15.2	-13.1	0.0	-12.7	-13.3					86.8	0.2	87.4	86.2
01/18/2009 13:00:00	7.6	0.4	8.4	6.5	7.4	0.3	8.7	6.7	7.2	0.3	8.4	6.5	7.6	0.4	8.4	6.5									132	0	133	260	16	2	8	350	15.2	0.0	15.2	15.2	-13.4	0.0	-13.3	-13.5					86.4	0.0	86.5	86.2
01/18/2009 13:10:00	7.8	0.4	8.8	6.8	8.8	0.5	9.9	7.3	8.4	0.5	9.5	7.2	8.6	0.4	9.5	7.6									123	5	120	260	13	1	9	350	15.2	0.0	15.2	15.2	-13.4	0.0	-13.3	-13.7					86.1	0.0	86.2	85.8
01/18/2009 13:20:00	9.6	0.8	11.1	8.0	9.8	0.5	11.0	8.4	9.3	0.5	10.7	7.6	8.6	0.5	9.9	6.8									119	1	118	260	13	1	10	350	15.2	0.0	15.2	15.2	-13.3	0.0	-13.1	-13.5					86.1	0.0	86.2	86.0
01/18/2009 13:30:00	10.3	0.5	11.5	8.8	9.8	0.5	11.6	8.2	9.4	0.6	11.1	7.6	8.5	0.6	10.3	6.8									116	1	116	260	12	2	6	350	15.2	0.0	15.2	15.2	-13.2	0.0	-13.1	-13.3					86.2	0.0	86.5	86.0
01/18/2009 13:40:00	10.1	0.5	11.5	7.6	9.5	0.5	10.4	7.6	9.1	0.6	10.3	7.2	8.3	0.6	9.9	6.5									113	0	114	260	12	3	9	350	15.2	0.0	15.2	15.2	-13.1	0.0	-12.9	-13.3					86.4	0.0	86.7	86.2
01/18/2009 13:50:00	11.6	1.0	13.3	8.4	11.0	1.0	13.0	7.6	10.6	1.1	13.0	7.2	9.8	1.1	12.2	6.1									97	33	109	260	10	3	7	350	15.2	0.0	15.2	15.2	-12.5	0.2	-12.1	-12.9					86.9	0.1	87.4	86.5
01/18/2009 14:00:00	12.8	0.3	13.3	11.5	12.1	0.4	13.3	10.4	11.9	0.5	13.0	9.9	10.7	0.6	11.8	8.8									16	0	15	260	8	2	5	350	15.2	0.0	15.2	15.2	-12.0	0.0	-11.9	-12.1					87.2	0.0	87.4	86.9
01/18/2009 14:10:00	12.1	0.6	13.3	10.3	11.4	0.6	12.7	9.3	11.1	0.7	13.0	9.1	9.8	0.7	11.5	7.6									16	0	14	260	7	2	4	350	15.2	0.0	15.2	15.2	-12.0	0.0	-11.9	-12.1					87.2	0.0	87.4	86.9
01/18/2009 14:20:00	11.5	0.6	13.0	9.1	11.1	0.6	12.7	9.0	10.6	0.7	12.2	8.0	9.6	0.7	11.1	7.6									14	1	12	260	5	4	2	350	15.2	0.0	15.2	15.1	-12.0	0.0	-11.7	-12.1					87.4	0.0	87.9	87.2
01/18/2009 14:30:00	11.5	0.6	12.6	8.8	11.5	0.7	13.0	9.6	11.1	0.7	12.2	8.4	10.2	0.7	11.8	8.4									13	0	11	260	7	3	357	350	15.2	0.0	15.2	15.2	-10.9	0.3	-10.4	-11.7					88.5	0.2	88.8	87.6
01/18/2009 14:40:00	10.7	0.8	12.6	8.4	10.8	0.7	12.2	9.0	10.3	0.7	11.8	8.0	9.7	0.6	11.1	7.6									13	0	12	260	5	4	2	350	15.2	0.0	15.2	15.2	-10.6	0.0	-10.4	-10.9					88.7	0.0	89.1	88.6
01/18/2009 14:50:00	10.5	0.7	12.2	8.8	10.6	0.6	12.2	9.3	10.0	0.6	11.8	8.0	9.2	0.7	11.8	7.2									12	0	11	260	3	4	358	350	15.2	0.0	15.2	15.2	-10.8	0.1	-10.4	-10.9					88.5	0.1	88.8	88.1
01/18/2009 15:00:00	10.8	0.7	12.6	9.1	10.5	0.7	12.4	8.7	10.1	0.7	12.2	8.4	9.3	0.6	11.8	7.2									13	2	12	260	7	3	5	350	15.2	0.0	15.2	15.2	-11.2	0.2	-10.9	-11.7					88.0	0.3	88.6	87.4
01/18/2009 15:10:00	11.1	0.8	13.0	9.1	11.0	0.8	13.3	9.3	10.6	0.8	13.0	8.4	9.9	0.8	12.2	8.0									18	1	16	260	9	3	4	350	15.2	0.0	15.2	15.2	-11.6	0.0	-11.5	-11.7					87.6	0.0	87.6	87.4
01/18/2009 15:20:00	11.3	0.8	13.0	9.1	11.3	0.8	13.0	8.7	10.8	0.9	13.0	8.4	10.2	0.8	11.8	7.6									15	3	15	260	8	4	4	350	15.2	0.0	15.2	15.2	-11.5	0.0	-11.3	-11.7					87.6	0.0	87.9	87.4
01/18/2009 15:30:00	11.3	0.7	13.0	9.5	11.0	0.7	12.7	9.0	10.7	0.8	12.2	8.4	9.9	0.8	12.2	7.6									15	3	17	260	8	4	359	350	15.2	0.0	15.2	15.2	-11.7	0.1	-11.5	-12.1					87.5	0.0	87.6	87.2
01/18/2009 15:40:00	10.9	0.6	13.0	9.1	10.4	0.6	12.4	9.0	10.1	0.7	12.6	8.4	9.3	0.5	10.7	8.0									25	5	17	260	18	4	14	350	15.2	0.0	15.3	15.2	-12.2	0.0	-11.9	-12.3					87.2	0.0	87.4	86.9
01/18/2009 15:50:00	11.3	1.1	14.9	8.4	10.8	1.0	15.3	8.4	10.5	1.1	15.6	8.0	9.7	0.9	13.0	7.6									24	5	23	260	16	5	22	350	15.3	0.0	15.3	15.2	-12.0	0.1	-11.7	-12.3					87.3	0.0	87.6	86.9
01/18/2009 16:00:00	12.0	1.0	14.9	9.5	11.5	0.8	13.3	9.3	11.3	0.9	14.1	8.8	10.2	0.9	12.6	8.0									23	6	20	260	15	6	9	350	15.2	0.2	15.3	14.7	-11.9	0.0	-11.7	-12.1					87.3	0.0	87.6	86.9
01/18/2009 16:10:00	11.4	1.0	14.9	8.8	11.0	0.9	13.6	8.4	10.8	1.0	13.3	8.0	9.9	0.8	12.6	7.6									21	5	35	260	14	5	17	350	14.7	0.0	14.7	14.7	-11.8	0.0	-11.7	-12.1					87.4	0.0	87.6	87.2
01/18/2009 16:20:00	11.7	1.2	16.4	9.1	11.3	0.9	13.9	9.0	11.0	1.0	14.5	8.8	10.1	0.8	13.7	8.0									21	5	32	260	14	5	17	350	14.7	0.0	14.8	14.7	-11.8	0.0	-11.7	-12.1					87.4	0.0	87.6	87.2
01/18/2009 16:30:00	12.5	1.1	15.3	9.1	11.9	1.0	15.0	9.6	11.8	1.1	14.9	8.8	10.9	1.0	13.7	8.0									25	5	23	260	18	5	14	350	14.7	0.0	14.8	14.7	-11.8	0.0	-11.5	-12.1					87.4	0.0	87.6	86.9
01/18/2009 16:40:00	12.8	1.2	17.9	9.5	12.3	1.0	15.9	10.2	12.1	1.1	16.4	9.5	11.2	1.0	13.7	8.4									24	5	17	260	18	6	17	350	14.7	0.0	14.8	14.7	-11.5	0.0	-11.3	-11.7					87.6	0.0	88.1	87.4
01/18/2009 16:50:00	13.3	1.4	16.4	9.9	12.9	1.2	16.4	9.9	12.8	1.3	16.4	9.5	11.9	1.2	16.1	9.1									23	6	29	260	16	6	15	350	14.7	0.0	14.8	14.7	-11.1	0.2	-10.9	-11.5					88.0	0.1	88.4	87.6
01/18/2009 17:00:00	14.0	1.3	17.6	10.3	13.5	1.2	17.3	10.4	13.4	1.3	17.2	9.9	12.5	1.3	16.4	9.1									24	6	25	260	17	5	15	350	14.7	0.1	14.8	14.5	-11.2	0.0	-10.9	-11.3					88.0	0.0	88.1	87.6
01/18/2009 17:10:00	14.0	1.1	17.2	10.7	13.3	1.1	16.4	10.2	13.2	1.2	16.1	10.3	12.2	1.2	15.6	9.5									25	4	19	260	19	4	17	350	14.1	0.2	14.5	13.9	-11.4	0.2	-10.9	-11.7					87.7	0.2	88.4	87.4
01/18/2009 17:20:00	14.5	1.0	17.2	11.1	14.1	1.0	16.7	11.0	14.0	1.1	16.8	10.3	13.2	1.0	16.1	10.3									28	4	31	260	21	4	18	350	13.8	0.0	13.9	13.7	-11.4	0.1	-11.1	-11.7					87.7	0.1	88.1	87.4
01/18/2009 17:30:00	14.6	1.4	17.9	10.7	14.1	1.4	17.9	10.4	14.0	1.4	17.9	9.9	13.1	1.4	16.8	9.5									29	5	27	260	22	5	18	350	13.7	0.0	13.7	13.6	-11.2	0.0	-10.9	-11.3					87.8	0.1	88.1	87.6
01/18/2009 17:40:00	14.7	1.2	18.3	12.2	14.3	1.2	17.3	11.3	14.2	1.2	17.2	11.1	13.2	1.3	16.4	9.5									30	4	30	260	24	5	20	350	13.6	0.0	13.6	13.6	-10.9	0.0	-10.9	-11.3					88.1	0.0	88.4	87.6
01/18/2009 17:50:00	13.4	1.3	17.2	10.3	12.9	1.1	15.6	10.2	12.9	1.2	16.1	9.9	12.0	1.2	14.9	9.1									31	5	33	260	25	5	21	350	13.6	0.0	13.6	13.6	-10.9	0.0	-10.9	-11.1					88.1	0.0	88.4	87.6
01/18/2009 18:00:00	13.6	1.4	17.6	10.3	13.3	1.3	17.3	10.4	13.2	1.4	17.6	9.9	12.4	1.3	16.8	9.5									30	5	28	260	24	6	24	350	13.6	0.0	13.6	13.6	-10.8	0.0	-10.4	-10.9					88.2	0.0	88.6	87.9
01/18/2009 18:10:00	12.6	1.3	16.8	9.1	12.1	1.2	16.4	9.3	12.0	1.3	16.8	9.5	11.2	1.2	15.6	8.4									30	5	30	260	24	5	29	350	13.6	0.0	13.6	13.6	-10.8	0.1	-10.4	-11.1					88.2	0.0	88.6	87.6
01/18/2009 18:20:00	12.9	1.1	15.6	9.9	12.5	1.2	15.3	9.9	12.4	1.2	15.6	9.1	11.6	1.2	14.5	9.1									30	5	34	260	24	5	21	350	13.6	0.0	13.6	13.6	-11.1	0.0	-10.9	-11.3					87.9	0.0	88.1	87.6
01/18/2009 18:30:00	13.2	1.0	15.6	10.7	12.9	0.9	15.3	9.9	12.7	1.0	15.3	9.9	11.9	1.0	14.5	9.1									28	4	32	260	22	5	16	350	13.6	0.0	13.6	13.5	-11.2	0.0	-11.1	-11.5					87.8	0.0	88.1	87.4
01/18/2009 18:40:00	13.9	0.9	16.1	11.5	13.4	0.9	16.1	11.6	13.3	1.0	16.1	11.1	12.3	1.0	14.9	9.5									27	3	26	260	22	4	23	350	13.6	0.0	13.6	13.5	-11.5	0.0	-11.3	-11.7					87.5	0.0	87.6	87.2
01/18/2009 18:50:00	13.5	0.9	15.6	11.1	13.1	0.9	15.6	10.4	12.9	0.9	15.3	10.3	12.0	1.0	14.9	9.5									27	3	27	260	22	4	14	350	13.6	0.0	13.6	13.5	-11.7	0.0	-11.7	-11.9					87.3	0.0	87.4	86.9
01/18/2009 19:00:00	12.9	0.8	15.3	10.3	12.6	0.8	14.7	10.2	12.4	0.9	14.9	9.9	11.5	1.0	13.7	9.1									29	3	31	260	23	3	24	350	13.5	0.0	13.6	13.5	-11.5	0.0	-11.5	-11.7					87.5	0.0	87.6	87.2
01/18/2009 19:10:00	13.1	0.7	14.5	9.5	12.7	0.7	14.4	9.9	12.5	0.8	14.5	9.9	11.6	0.9	13.7	8.8									30	3	28	260	25	4	17	350	13.5	0.0	13.6	13.5	-11.5	0.0	-11.3	-11.5					87.6	0.0	87.6	87.4
01/18/2009 19:20:00	12.6	0.7	14.5	10.3	12.0	0.7	13.6	10.2	11.9	0.7	13.7	10.3	11.0	0.8	13.3	9.1									34	3	32	260	28	3	23	350	13.5	0.0	13.6	13.5	-11.4	0.0	-11.3	-11.5					87.6	0.0	87.6	87.4
01/18/2009 19:30:00	11.6	0.6	14.1	9.9	11.1	0.5	13.6	9.6	11.0	0.6	13.7	9.1	10.1	0.6	13.0	8.4									33	3	37	260	26	3	27	350	13.5	0.0	13.5	13.5	-11.5	0.0	-11.3	-11.7					87.6	0.0	87.6	87.4
01/18/2009 19:40:00	12.2	0.5	13.7	10.3	11.6	0.6	13.0	9.9	11.4	0.6	13.0	9.9	10.6	0.7	12.6	8.8									34	2	33	260	28	3	29	350	13.5	0.0	13.5	13.5	-11.5	0.0	-11.3	-11.7					87.5	0.0	87.6	87.4
01/18/2009 19:50:00	11.3	0.8	13.3	9.1	10.7	0.8	13.0	9.0	10.6	0.8	12.6	8.4	9.8	0.8	12.6	7.6									33	4	35	260	27	4	22	350	13.5	0.0	13.5	13.5	-11.5	0.0	-11.3	-11.7					87.5	0.0	87.6	87.2
01/18/2009 20:00:00	10.3	0.5	11.5	9.1	10.1	0.4	11.3	8.7	9.8	0.4	11.1	8.0	9.2	0.5	10.7	7.6									31	3	30	260	24	2	23	350	13.5	0.0	13.5	13.5	-12.0	0.1	-11.7	-12.3					87.1	0.1	87.4	86.7
01/18/2009 20:10:00	9.8	0.4	11.1	8.4	9.8	0.4	11.6	8.7	9.3	0.5	11.1	8.4	9.0	0.5	10.7	7.2									29	3	23	260	22	3	21	350	13.5	0.0	13.5	13.5	-12.1	0.0	-11.9	-12.3					86.9	0.0	87.2	86.7
01/18/2009 20:20:00	9.3	0.4	10.3	8.4	9.2	0.4	10.2	7.9	8.7	0.5	10.3	7.2	8.2	0.5	9.5	6.5									26	2	25	260	18	3	14	350	13.5	0.0	13.5	13.5	-12.4	0.1	-12.1	-12.9					86.7	0.1	87.2	86.2
01/18/2009 20:30:00	9.6	0.5	11.1	8.4	9.3	0.4	11.0	8.4	8.9	0.5	10.7	7.6	8.4	0.5	10.3	6.8									29	4	31	260	22	4	22	350	13.5	0.0	13.5	13.5	-12.8	0.0	-12.5	-12.9					86.3	0.0	86.5	86.0
01/18/2009 20:40:00	9.8	0.7	11.5	7.2	9.2	0.6	11.0	7.6	8.9	0.7	11.1	7.2	8.1	0.6	9.9	6.1									34	4	31	260	27	4	28	350	13.5	0.0	13.5	13.5	-12.5	0.1	-12.1	-12.7					86.6	0.0	86.9	86.2
01/18/2009 20:50:00	8.5	0.7	11.1	6.8	8.0	0.6	9.9	7.0	7.7	0.7	9.5	6.5	7.0	0.6	9.1	5.3									30	5	41	260	21	5	22	350	13.5	0.0	13.5	13.5	-12.6	0.2	-12.1	-12.9					86.4	0.2	86.9	86.0
01/18/2009 21:00:00	8.5	0.6	11.1	7.2	8.3	0.6	9.9	7.0	7.8	0.6	9.1	6.5	7.4	0.6	8.8	6.1									30	4	37	260	22	4	21	350	13.5	0.0	13.5	13.5	-13.1	0.0	-12.9	-13.3					86.0	0.0	86.2	85.8
01/18/2009 21:10:00	8.7	0.5	10.3	7.2	8.4	0.4	9.6	7.3	7.9	0.5	9.1	6.8	7.4	0.5	8.8	6.5									31	3	36	260	22	4	22	350	13.5	0.0	13.5	13.5	-13.1	0.1	-12.9	-13.5					85.9	0.0	86.2	85.5
01/18/2009 21:20:00	8.6	0.5	9.5	7.2	8.4	0.4	9.3	7.3	7.8	0.5	9.1	6.5	7.4	0.5	8.8	6.5									29	3	27	260	20	3	17	350	13.5	0.0	13.5	13.5	-13.4	0.0	-13.3	-13.5					85.7	0.0	86.0	85.3
01/18/2009 21:30:00	8.7	0.4	9.9	7.6	8.4	0.4	9.9	7.3	7.8	0.4	9.5	6.5	7.2	0.5	8.4	6.1									28	4	32	260	18	4	23	350	13.5	0.0	13.5	13.5	-13.2	0.0	-12.9	-13.5					85.8	0.0	86.0	85.5
01/18/2009 21:40:00	8.5	0.5	10.7	7.2	8.3	0.4	10.4	7.3	7.7	0.5	9.9	6.5	7.1	0.4	8.4	6.1									27	5	28	260	16	5	1	350	13.5	0.0	13.5	13.5	-13.4	0.0	-13.3	-13.5					85.7	0.0	85.8	85.3
01/18/2009 21:50:00	8.8	0.4	9.9	7.6	8.6	0.4	9.6	7.9	8.0	0.3	9.1	7.2	7.4	0.4	8.4	6.5									23	3	25	260	13	3	9	350	13.5	0.0	13.5	13.5	-13.6	0.0	-13.3	-13.7					85.5	0.1	85.8	85.3
01/18/2009 22:00:00	9.0	0.5	11.1	8.0	9.0	0.4	10.2	8.2	8.3	0.4	9.5	7.2	7.8	0.4	9.1	6.8									24	3	29	260	13	3	11	350	13.5	0.0	13.5	13.5	-13.7	0.0	-13.7	-13.9					85.3	0.0	85.5	85.1
01/18/2009 22:10:00	8.8	0.4	10.3	8.0	9.1	0.4	10.4	7.9	8.3	0.4	9.5	7.2	7.9	0.4	8.8	6.5									25	3	15	260	15	2	14	350	13.5	0.0	13.5	13.5	-13.7	0.0	-13.7	-13.9					85.4	0.0	85.8	85.1
01/18/2009 22:20:00	9.0	0.4	10.7	7.6	8.9	0.3	9.9	8.2	8.1	0.4	9.1	7.2	7.7	0.3	8.8	6.8									26	3	29	260	16	3	17	350	13.5	0.0	13.5	13.5	-13.6	0.0	-13.3	-13.7					85.5	0.0	85.8	85.3
01/18/2009 22:30:00	9.8	0.6	11.5	8.0	9.6	0.7	11.9	7.9	8.9	0.7	11.1	6.8	8.2	0.7	10.7	6.1									26	4	24	260	17	5	11	350	13.5	0.0	13.5	13.5	-13.0	0.3	-12.3	-13.5					86.2	0.4	86.9	85.8
01/18/2009 22:40:00	10.7	0.9	13.3	8.0	10.6	1.0	13.6	8.2	9.9	1.0	13.0	7.2	9.1	1.0	11.5	6.5									26	6	31	260	18	6	36	350	13.5	0.0	13.5	13.4	-11.9	0.3	-11.5	-12.3					87.3	0.3	87.6	86.9
01/18/2009 22:50:00	10.3	0.8	13.0	8.4	10.5	0.7	12.7	7.9	9.8	0.8	12.2	7.6	9.2	0.7	11.8	6.8									27	5	22	260	18	5	21	350	13.5	0.0	13.5	13.4	-11.3	0.1	-10.9	-11.5					87.9	0.1	88.4	87.4
01/18/2009 23:00:00	10.6	1.0	13.7	7.6	10.9	1.0	13.9	8.7	10.1	1.0	13.0	8.0	9.6	1.0	12.2	7.6									26	6	26	260	18	6	14	350	13.5	0.0	13.5	13.4	-10.8	0.1	-10.4	-11.1					88.5	0.1	89.1	88.1
01/18/2009 23:10:00	11.8	1.0	14.5	9.5	12.0	0.9	14.7	9.6	11.3	1.0	14.5	8.8	10.7	0.9	13.0	7.6									25	5	22	260	18	5	15	350	13.5	0.0	13.5	13.4	-10.3	0.0	-10.2	-10.4					88.9	0.0	89.1	88.6
01/18/2009 23:20:00	12.0	1.1	15.3	8.4	12.1	1.0	14.7	8.7	11.4	1.1	14.5	8.0	10.6	1.1	13.0	7.6									27	5	29	260	21	6	25	350	13.5	0.0	13.5	13.4	-10.7	0.1	-10.4	-10.9					88.6	0.1	88.8	88.1
01/18/2009 23:30:00	11.9	1.2	15.3	9.1	12.1	1.0	14.7	9.9	11.4	1.0	14.1	8.4	10.6	1.1	13.3	8.4									28	5	31	260	21	6	15	350	13.5	0.0	13.5	13.4	-10.4	0.2	-10.0	-10.9					88.9	0.1	89.3	88.4
01/18/2009 23:40:00	10.8	1.0	13.3	8.4	10.8	0.8	13.0	9.0	10.1	0.9	12.6	8.0	9.5	0.8	11.8	7.6									26	5	33	260	18	6	25	350	13.5	0.0	13.5	13.4	-10.4	0.0	-10.0	-10.7					88.9	0.0	89.1	88.6
01/18/2009 23:50:00	10.8	0.8	13.0	8.8	11.2	0.8	13.9	9.3	10.4	0.8	12.6	8.4	9.9	0.7	12.6	8.0									25	4	19	260	17	4	17	350	13.5	0.0	13.5	13.4	-10.6	0.0	-10.4	-10.7					88.8	0.0	88.8	88.6
