SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
04/17/2008 00:00:00	0.4	0.0	0.4	0.4	5.8	0.3	6.4	5.0	5.4	0.4	6.5	4.2	0.4	0.0	0.4	0.4									242	5	260	260	236	5	238	350					-3.3	0.0	-3.1	-3.4								
04/17/2008 00:10:00	0.4	0.0	0.4	0.4	4.9	0.6	6.2	3.6	4.3	0.7	5.7	2.6	0.4	0.0	0.4	0.4									225	6	260	260	219	5	225	350					-3.3	0.0	-3.1	-3.4								
04/17/2008 00:20:00	0.4	0.0	0.4	0.4	4.8	0.4	6.2	3.9	4.3	0.5	5.7	3.0	0.4	0.0	0.4	0.4									227	5	260	260	221	4	224	350					-3.3	0.0	-3.1	-3.4								
04/17/2008 00:30:00	0.4	0.0	0.4	0.4	4.2	0.5	5.0	3.0	3.5	0.6	4.6	1.9	0.4	0.0	0.4	0.4									217	5	260	260	212	4	217	350					-3.3	0.0	-3.1	-3.4								
04/17/2008 00:40:00	0.4	0.0	0.4	0.4	3.7	0.3	4.4	3.0	2.8	0.4	3.8	1.5	0.4	0.0	0.4	0.4									212	7	260	260	207	8	208	350					-3.3	0.0	-3.4	-3.4								
04/17/2008 00:50:00	0.4	0.0	0.4	0.4	3.7	0.3	4.4	3.0	2.5	0.4	3.4	1.5	0.4	0.0	0.4	0.4									204	4	260	260	200	4	196	350					-3.3	0.0	-3.1	-3.4								
04/17/2008 01:00:00	0.4	0.0	0.4	0.4	4.2	0.5	5.3	3.3	3.5	0.6	4.9	2.3	0.4	0.0	0.4	0.4									215	3	260	260	210	3	217	350					-3.3	0.0	-3.1	-3.4								
04/17/2008 01:10:00	0.4	0.0	0.4	0.4	4.5	0.3	5.3	3.6	3.7	0.4	4.9	2.3	0.4	0.0	0.4	0.4									211	4	260	260	206	3	209	350					-3.2	0.0	-3.1	-3.4								
04/17/2008 01:20:00	0.4	0.0	0.4	0.4	4.9	0.4	6.2	3.9	4.2	0.6	5.7	2.3	0.4	0.0	0.4	0.4									213	4	260	260	207	4	210	350					-3.2	0.0	-3.1	-3.4								
04/17/2008 01:30:00	0.4	0.0	0.4	0.4	5.5	0.4	6.4	4.4	4.9	0.5	6.1	3.4	0.4	0.0	0.4	0.4									217	4	260	260	212	3	219	350					-3.1	0.0	-3.1	-3.1								
04/17/2008 01:40:00	0.4	0.0	0.4	0.4	5.8	0.5	7.0	4.4	5.2	0.6	6.5	3.4	0.4	0.0	0.4	0.4									219	6	260	260	214	5	210	350					-3.0	0.0	-2.9	-3.1								
04/17/2008 01:50:00	0.4	0.0	0.4	0.4	5.8	0.4	7.3	4.7	5.3	0.5	7.2	3.8	0.4	0.0	0.4	0.4									221	7	260	260	215	7	204	350					-2.9	0.0	-2.7	-3.1								
04/17/2008 02:00:00	0.4	0.0	0.4	0.4	6.1	0.6	7.9	4.4	5.6	0.7	7.2	3.4	0.4	0.0	0.4	0.4									220	6	260	260	214	5	210	350					-2.8	0.0	-2.7	-2.9								
04/17/2008 02:10:00	0.4	0.0	0.4	0.4	6.2	0.5	7.6	4.4	5.6	0.6	6.8	3.8	0.4	0.0	0.4	0.4									218	6	260	260	212	6	208	350					-2.8	0.0	-2.7	-2.9								
04/17/2008 02:20:00	0.4	0.0	0.4	0.4	5.2	0.5	6.7	3.9	4.5	0.6	6.1	2.6	0.4	0.0	0.4	0.4									213	4	260	260	207	4	195	350					-2.8	0.0	-2.7	-2.9								
04/17/2008 02:30:00	0.4	0.0	0.4	0.4	5.3	0.5	6.4	3.6	4.5	0.7	6.1	2.3	0.4	0.0	0.4	0.4									210	5	260	260	205	5	204	350					-2.8	0.0	-2.7	-2.9								
04/17/2008 02:40:00	0.4	0.0	0.4	0.4	5.5	0.4	6.4	4.4	4.5	0.6	6.1	2.6	0.4	0.0	0.4	0.4									205	3	260	260	199	4	203	350					-2.8	0.0	-2.7	-2.9								
04/17/2008 02:50:00	0.4	0.0	0.4	0.4	5.2	0.3	6.2	4.4	4.0	0.5	5.3	2.6	0.4	0.0	0.4	0.4									202	4	260	260	196	4	201	350					-2.8	0.0	-2.7	-2.7								
04/17/2008 03:00:00	0.4	0.0	0.4	0.4	5.6	0.5	6.7	4.4	4.6	0.8	6.1	2.6	0.4	0.0	0.4	0.4									207	8	260	260	201	8	207	350					-2.8	0.0	-2.7	-2.7								
04/17/2008 03:10:00	0.4	0.0	0.4	0.4	5.9	0.5	7.0	4.7	5.0	0.6	6.5	3.0	0.4	0.0	0.4	0.4									210	6	260	260	204	6	206	350					-2.8	0.0	-2.7	-2.7								
04/17/2008 03:20:00	0.4	0.0	0.4	0.4	5.3	0.5	6.4	4.1	3.8	0.5	5.3	2.3	0.4	0.0	0.4	0.4									197	5	260	260	191	5	191	350					-2.8	0.0	-2.7	-2.7								
04/17/2008 03:30:00	0.4	0.0	0.4	0.4	5.3	0.4	6.4	4.1	3.8	0.6	5.7	1.9	0.4	0.0	0.4	0.4									201	4	260	260	195	4	206	350					-2.8	0.0	-2.7	-2.7								
04/17/2008 03:40:00	0.4	0.0	0.4	0.4	5.6	0.5	6.7	4.1	4.4	0.7	6.5	2.6	0.4	0.0	0.4	0.4									205	5	260	260	199	5	202	350					-2.8	0.0	-2.7	-2.7								
04/17/2008 03:50:00	0.4	0.0	0.4	0.4	5.8	0.7	7.3	3.9	4.2	0.8	6.1	1.9	0.4	0.0	0.4	0.4									198	6	260	260	191	6	193	350					-2.8	0.0	-2.7	-2.7								
04/17/2008 04:00:00	0.4	0.0	0.4	0.4	6.4	0.5	7.9	5.0	4.8	0.7	7.6	3.0	0.4	0.0	0.4	0.4									195	5	260	260	188	6	184	350					-2.8	0.0	-2.7	-2.7								
04/17/2008 04:10:00	0.4	0.0	0.4	0.4	6.7	0.6	8.4	5.3	4.8	0.7	7.6	2.6	0.4	0.0	0.4	0.4									201	5	260	260	194	5	197	350					-2.8	0.0	-2.7	-2.7								
04/17/2008 04:20:00	0.4	0.0	0.4	0.4	6.6	0.8	8.4	4.4	4.9	0.8	6.8	3.0	0.4	0.0	0.4	0.4									196	5	260	260	190	6	187	350					-2.8	0.0	-2.7	-2.7								
04/17/2008 04:30:00	0.4	0.0	0.4	0.4	6.5	0.7	8.2	5.0	4.9	0.8	7.2	2.6	0.4	0.0	0.4	0.4									201	7	260	260	195	7	197	350					-2.8	0.0	-2.7	-2.7								
04/17/2008 04:40:00	0.4	0.0	0.4	0.4	7.3	0.7	9.3	5.6	5.5	0.9	8.8	3.0	0.4	0.0	0.4	0.4									196	6	260	260	190	7	182	350					-2.8	0.0	-2.7	-2.7								
04/17/2008 04:50:00	0.4	0.0	0.4	0.4	7.5	0.7	9.6	5.9	5.7	0.8	7.6	3.4	0.4	0.0	0.4	0.4									202	6	260	260	196	7	195	350					-2.8	0.0	-2.7	-2.9								
04/17/2008 05:00:00	0.4	0.0	0.4	0.4	7.3	0.7	8.7	5.3	5.9	0.8	8.4	3.4	0.4	0.0	0.4	0.4									194	6	260	260	188	7	178	350					-2.8	0.0	-2.7	-2.9								
04/17/2008 05:10:00	0.4	0.0	0.4	0.4	6.8	0.8	9.0	4.7	5.3	0.8	7.6	2.6	0.4	0.0	0.4	0.4									195	7	260	260	188	7	201	350					-2.9	0.0	-2.7	-2.9								
04/17/2008 05:20:00	0.4	0.0	0.4	0.4	6.8	0.8	8.7	5.3	5.3	0.7	7.2	3.8	0.4	0.0	0.4	0.4									194	8	260	260	187	9	197	350					-2.9	0.0	-2.7	-3.1								
04/17/2008 05:30:00	0.4	0.0	0.4	0.4	7.3	0.8	9.0	5.9	6.2	0.8	8.4	4.2	0.4	0.0	0.4	0.4									188	9	260	260	182	9	197	350					-2.9	0.0	-2.7	-3.1								
04/17/2008 05:40:00	0.4	0.0	0.4	0.4	7.3	1.0	9.6	5.6	6.7	1.0	9.1	4.9	0.4	0.0	0.4	0.4									183	5	260	260	177	6	173	350					-2.9	0.0	-2.7	-3.1								
04/17/2008 05:50:00	0.4	0.0	0.4	0.4	7.5	0.6	9.3	5.9	6.5	0.9	8.8	4.6	0.4	0.0	0.4	0.4									187	6	260	260	180	6	184	350					-3.0	0.0	-2.9	-3.1								
04/17/2008 06:00:00	0.4	0.0	0.4	0.4	7.3	0.8	9.3	5.9	6.8	0.9	9.1	4.6	0.4	0.0	0.4	0.4									184	6	260	260	177	6	180	350					-3.1	0.0	-2.9	-3.1								
04/17/2008 06:10:00	0.4	0.0	0.4	0.4	7.9	0.5	9.3	6.4	6.9	0.9	9.1	4.6	0.4	0.0	0.4	0.4									188	6	260	260	182	6	181	350					-3.2	0.0	-3.1	-3.4								
04/17/2008 06:20:00	0.4	0.0	0.4	0.4	8.6	0.7	10.2	6.7	8.6	0.8	10.7	6.5	0.4	0.0	0.4	0.4									180	3	260	260	173	3	177	350					-3.4	0.0	-3.1	-3.6								
04/17/2008 06:30:00	0.4	0.0	0.4	0.4	7.7	0.8	9.9	5.6	7.1	1.0	9.9	4.9	0.4	0.0	0.4	0.4									186	6	260	260	179	7	183	350					-3.6	0.0	-3.4	-3.8								
04/17/2008 06:40:00	0.4	0.0	0.4	0.4	7.0	0.8	9.6	5.6	7.0	0.9	9.9	4.9	0.4	0.0	0.4	0.4									179	6	260	260	171	7	181	350					-3.6	0.0	-3.4	-3.8								
04/17/2008 06:50:00	0.4	0.0	0.4	0.4	7.5	0.6	8.7	6.2	7.6	0.7	9.1	5.7	0.4	0.0	0.4	0.4									179	5	260	260	172	5	172	350					-3.6	0.0	-3.4	-3.8								
04/17/2008 07:00:00	0.4	0.0	0.4	0.4	7.8	0.5	9.0	6.4	7.7	0.7	9.1	4.9	0.4	0.0	0.4	0.4									185	5	260	260	178	5	181	350					-3.5	0.0	-3.4	-3.6								
04/17/2008 07:10:00	0.4	0.0	0.4	0.4	7.6	0.7	9.3	5.3	7.2	0.8	9.1	4.9	0.4	0.0	0.4	0.4									187	4	260	260	181	6	187	350					-3.4	0.0	-3.4	-3.6								
04/17/2008 07:20:00	0.4	0.0	0.4	0.4	8.0	0.5	9.3	6.7	7.2	1.0	9.5	4.6	0.4	0.0	0.4	0.4									191	5	260	260	184	6	187	350					-3.4	0.0	-3.1	-3.4								
04/17/2008 07:30:00	0.4	0.0	0.4	0.4	7.8	0.7	9.6	5.9	6.4	1.0	8.8	3.8	0.4	0.0	0.7	0.4									194	5	260	260	187	6	190	350					-3.3	0.0	-3.1	-3.4								
04/17/2008 07:40:00	0.4	0.0	0.4	0.4	7.4	0.7	9.3	5.9	5.9	1.0	8.4	3.4	0.4	0.0	0.4	0.4									195	6	260	260	189	8	184	350					-3.3	0.0	-3.1	-3.4								
04/17/2008 07:50:00	0.4	0.0	0.4	0.4	7.9	0.6	9.6	6.4	5.9	0.8	8.4	3.8	0.4	0.0	0.4	0.4									197	5	260	260	191	6	194	350					-3.3	0.0	-3.1	-3.4								
04/17/2008 08:00:00	0.4	0.0	0.4	0.4	8.0	0.7	10.4	6.2	6.0	0.8	8.4	4.2	0.4	0.0	0.7	0.4									196	4	260	260	191	6	194	350					-3.2	0.0	-3.1	-3.4								
04/17/2008 08:10:00	0.4	0.0	0.4	0.4	7.8	0.8	9.9	5.6	6.1	1.1	8.8	3.8	0.4	0.0	0.7	0.4									201	6	260	260	196	7	197	350					-3.2	0.0	-3.1	-3.4								
04/17/2008 08:20:00	0.4	0.0	0.4	0.4	7.3	0.7	8.7	5.9	5.7	1.0	8.4	3.4	0.4	0.0	0.4	0.4									198	6	260	260	192	8	196	350					-3.2	0.0	-3.1	-3.4								
04/17/2008 08:30:00	0.4	0.0	0.4	0.4	6.8	0.6	8.4	5.3	5.3	0.8	8.4	3.4	0.4	0.0	0.4	0.4									201	5	260	260	197	6	197	350					-3.2	0.0	-3.1	-3.4								
04/17/2008 08:40:00	0.4	0.0	0.4	0.4	6.6	0.6	8.2	5.3	5.2	1.0	8.0	3.0	0.4	0.0	0.4	0.4									193	5	260	260	188	7	189	350					-3.1	0.0	-3.1	-3.1								
04/17/2008 08:50:00	0.4	0.0	0.4	0.4	6.8	0.5	8.2	5.3	5.6	0.8	8.0	3.4	0.4	0.0	0.4	0.4									192	4	260	260	186	6	185	350					-3.1	0.0	-3.1	-3.1								
04/17/2008 09:00:00	0.4	0.0	0.4	0.4	7.0	0.5	8.4	5.3	5.4	0.9	7.6	3.4	0.4	0.0	0.4	0.4									192	4	260	260	187	5	182	350					-3.0	0.0	-2.9	-3.1								
04/17/2008 09:10:00	0.4	0.0	0.4	0.4	6.5	0.5	7.6	5.3	4.5	0.8	6.8	2.6	0.4	0.0	0.4	0.4									194	5	260	260	189	6	189	350					-3.0	0.0	-2.7	-3.1								
04/17/2008 09:20:00	0.4	0.0	0.4	0.4	6.4	0.4	7.9	5.0	4.2	0.7	6.5	2.3	0.4	0.0	0.4	0.4									199	5	260	260	195	6	197	350					-2.9	0.0	-2.7	-3.1								
04/17/2008 09:30:00	0.4	0.0	0.4	0.4	6.5	0.5	7.9	5.0	4.3	0.8	6.8	2.6	0.4	0.0	0.4	0.4									200	6	260	260	195	7	208	350					-2.8	0.0	-2.7	-2.9								
04/17/2008 09:40:00	0.4	0.0	0.4	0.4	6.2	0.8	8.4	4.4	4.0	0.9	6.5	1.9	0.4	0.0	0.4	0.4									197	6	260	260	192	7	190	350					-2.8	0.0	-2.7	-2.7								
04/17/2008 09:50:00	0.4	0.0	0.4	0.4	6.5	0.5	7.9	5.3	4.5	0.6	6.1	2.6	0.4	0.0	0.4	0.4									192	5	260	260	186	6	191	350					-2.6	0.0	-2.4	-2.7								
04/17/2008 10:00:00	0.4	0.0	0.4	0.4	6.4	0.6	8.2	4.7	4.2	0.8	6.8	2.6	0.4	0.0	0.4	0.4									200	6	260	260	195	7	194	350					-2.4	0.0	-2.2	-2.4								
04/17/2008 10:10:00	0.4	0.0	0.4	0.4	6.7	0.7	8.4	5.0	4.6	0.9	6.8	2.3	0.4	0.0	0.4	0.4									201	6	260	260	196	7	190	350					-2.2	0.0	-2.0	-2.2								
04/17/2008 10:20:00	0.4	0.0	0.4	0.4	7.3	0.7	9.3	5.9	5.0	0.8	6.8	3.0	0.4	0.0	0.4	0.4									201	5	260	260	196	7	198	350					-1.9	0.0	-1.8	-2.0								
04/17/2008 10:30:00	0.4	0.0	0.4	0.4	7.5	0.7	9.3	5.9	4.7	0.8	7.6	3.0	0.4	0.0	0.4	0.4									199	5	260	260	194	6	196	350					-1.8	0.0	-1.8	-2.0								
04/17/2008 10:40:00	0.4	0.0	0.4	0.4	8.0	0.9	10.2	5.9	5.3	1.1	8.0	2.6	0.4	0.0	0.4	0.4									199	6	260	260	194	7	200	350					-1.7	0.0	-1.8	-1.8								
04/17/2008 10:50:00	0.4	0.0	0.4	0.4	7.4	0.9	9.3	5.0	4.8	0.9	7.6	3.0	0.4	0.0	0.4	0.4									199	6	260	260	194	8	195	350					-1.6	0.0	-1.3	-1.8								
04/17/2008 11:00:00	0.4	0.0	0.4	0.4	7.3	0.6	9.0	5.9	4.8	0.9	6.8	3.0	0.4	0.0	0.4	0.4									200	5	260	260	195	7	201	350					-1.5	0.0	-1.3	-1.8								
04/17/2008 11:10:00	0.4	0.0	0.4	0.4	7.6	0.8	9.3	5.9	5.3	1.0	7.6	3.4	0.4	0.0	0.4	0.4									192	7	260	260	187	9	195	350					-1.4	0.0	-1.3	-1.5								
04/17/2008 11:20:00	0.4	0.0	0.4	0.4	8.4	0.9	11.0	6.4	6.6	0.8	9.1	3.8	0.4	0.0	0.4	0.4									187	5	260	260	179	5	184	350					-1.4	0.0	-1.3	-1.5								
04/17/2008 11:30:00	0.4	0.0	0.4	0.4	8.7	0.8	11.3	6.7	5.6	1.0	8.4	3.8	0.4	0.0	0.4	0.4									194	5	260	260	188	7	187	350					-1.2	0.0	-1.1	-1.3								
04/17/2008 11:40:00	0.4	0.0	0.4	0.4	7.6	0.7	9.6	5.6	4.8	0.8	7.2	3.0	0.4	0.0	0.4	0.4									198	5	260	260	193	6	192	350					-1.1	0.0	-0.8	-1.1								
04/17/2008 11:50:00	0.4	0.0	0.4	0.4	7.8	0.9	10.2	5.3	5.2	1.0	8.8	2.6	0.4	0.0	0.4	0.4									202	6	260	260	198	7	196	350					-1.0	0.0	-0.8	-1.1								
04/17/2008 12:00:00	0.4	0.0	0.4	0.4	8.4	0.9	10.7	5.9	5.4	1.0	7.6	3.4	0.4	0.0	0.4	0.4									200	6	260	260	194	8	196	350					-1.0	0.0	-0.8	-1.1								
04/17/2008 12:10:00	0.4	0.0	0.4	0.4	8.7	0.9	11.3	6.2	6.1	1.3	9.5	3.4	0.4	0.0	0.4	0.4									204	7	260	260	198	9	198	350					-1.0	0.0	-0.8	-1.1								
04/17/2008 12:20:00	0.4	0.0	0.4	0.4	8.8	1.0	11.6	6.4	6.8	1.1	10.3	4.2	0.4	0.0	0.4	0.4									204	6	260	260	200	8	176	350					-1.0	0.0	-0.8	-1.1								
04/17/2008 12:30:00	0.4	0.0	0.4	0.4	9.2	1.1	11.6	6.4	7.4	1.2	10.3	4.2	0.4	0.0	0.4	0.4									206	6	260	260	202	9	210	350					-1.0	0.0	-0.6	-1.1								
04/17/2008 12:40:00	0.4	0.0	0.4	0.4	10.8	1.4	13.3	6.4	7.2	1.2	9.9	3.8	0.4	0.0	0.4	0.4									199	5	260	260	193	8	197	350					-0.7	0.0	-0.6	-0.8								
04/17/2008 12:50:00	0.4	0.0	0.4	0.4	11.2	1.1	13.9	7.6	7.5	1.1	10.7	4.9	0.4	0.0	0.4	0.4									198	6	260	260	193	8	181	350					-0.7	0.0	-0.6	-0.8								
04/17/2008 13:00:00	0.4	0.0	0.4	0.4	11.3	1.2	14.4	7.3	7.9	1.2	11.5	4.9	0.4	0.0	0.4	0.4									200	6	260	260	194	9	176	350					-0.6	0.0	-0.4	-0.6								
04/17/2008 13:10:00	0.4	0.0	0.4	0.4	10.4	1.2	13.9	7.3	7.3	1.3	10.7	4.2	0.4	0.0	0.4	0.4									201	7	260	260	195	9	199	350					-0.6	0.0	-0.4	-0.6								
04/17/2008 13:20:00	0.4	0.0	0.4	0.4	11.1	1.3	14.4	8.2	7.7	1.1	11.5	4.9	0.4	0.0	0.4	0.4									202	6	260	260	197	9	182	350					-0.4	0.0	-0.4	-0.6								
04/17/2008 13:30:00	0.4	0.0	0.4	0.4	13.0	1.8	17.6	9.3	8.8	1.6	12.2	4.9	0.4	0.0	0.4	0.4									200	6	260	260	195	9	192	350					-0.1	0.0	0.1	-0.4								
04/17/2008 13:40:00	0.4	0.0	0.4	0.4	14.2	1.3	17.6	11.0	9.7	1.3	13.0	6.8	0.4	0.1	1.1	0.4									199	5	260	260	192	6	190	350					-0.1	0.0	0.1	-0.1								
04/17/2008 13:50:00	0.4	0.0	0.4	0.4	13.6	1.0	16.4	10.7	9.7	1.2	12.6	6.5	0.4	0.0	0.4	0.4									200	6	260	260	195	8	191	350					-0.1	0.0	0.1	-0.4								
04/17/2008 14:00:00	0.4	0.0	0.4	0.4	13.4	1.4	16.7	10.4	9.9	1.5	13.7	5.7	0.4	0.0	0.7	0.4									203	6	260	260	198	8	208	350					-0.1	0.0	0.1	-0.4								
04/17/2008 14:10:00	0.4	0.0	0.4	0.4	12.3	1.1	15.3	9.6	9.0	1.1	12.2	6.1	0.4	0.0	0.4	0.4									202	6	260	260	195	8	198	350					0.1	0.0	0.3	0.1								
04/17/2008 14:20:00	0.4	0.0	0.4	0.4	12.2	1.2	15.0	8.7	9.7	1.5	13.3	5.7	0.4	0.0	0.4	0.4									203	6	260	260	198	7	192	350					0.1	0.0	0.3	0.1								
04/17/2008 14:30:00	0.4	0.0	0.4	0.4	12.7	1.1	14.7	9.3	10.3	1.5	13.7	6.1	0.4	0.0	0.7	0.4									204	6	260	260	199	7	193	350					0.1	0.0	0.3	0.1								
04/17/2008 14:40:00	0.4	0.0	0.4	0.4	13.4	1.2	16.1	9.9	10.4	1.3	14.9	7.2	0.4	0.0	0.7	0.4									202	4	260	260	197	6	202	350					0.0	0.0	0.3	0.1								
04/17/2008 14:50:00	0.4	0.0	0.4	0.4	11.8	1.5	15.3	7.9	9.1	1.5	12.6	4.9	0.4	0.0	0.7	0.4									202	6	260	260	196	7	195	350					-0.1	0.0	0.1	-0.4								
04/17/2008 15:00:00	0.4	0.0	0.4	0.4	11.2	1.2	15.0	7.3	8.9	1.5	13.3	3.8	0.4	0.0	0.4	0.4									204	6	260	260	199	7	210	350					0.0	0.0	0.1	0.1								
04/17/2008 15:10:00	0.4	0.0	0.4	0.4	10.3	1.2	14.2	7.3	8.1	1.5	13.7	4.9	0.4	0.0	0.4	0.4									204	7	260	260	198	9	209	350					0.1	0.0	0.3	0.1								
04/17/2008 15:20:00	0.4	0.0	0.4	0.4	10.3	1.1	12.7	7.9	7.8	1.2	11.8	4.9	0.4	0.0	0.4	0.4									202	6	260	260	197	7	194	350					0.0	0.0	0.1	-0.1								
04/17/2008 15:30:00	0.4	0.0	0.4	0.4	10.4	1.2	13.9	7.3	8.7	1.7	13.3	4.9	0.4	0.0	0.4	0.4									207	7	260	260	202	6	207	350					-0.1	0.0	0.1	-0.4								
04/17/2008 15:40:00	0.4	0.0	0.4	0.4	11.0	1.1	13.3	7.9	9.7	1.5	13.0	5.3	0.4	0.0	0.4	0.4									210	6	260	260	204	7	207	350					-0.2	0.0	0.1	-0.4								
04/17/2008 15:50:00	0.4	0.0	0.4	0.4	11.4	1.1	14.2	8.7	10.3	1.6	13.3	5.3	0.4	0.0	0.4	0.4									212	6	260	260	206	7	210	350					-0.2	0.0	0.1	-0.4								
04/17/2008 16:00:00	0.4	0.0	0.4	0.4	10.8	1.4	15.0	7.3	9.6	1.7	13.7	5.3	0.4	0.0	0.4	0.4									212	8	260	260	206	8	213	350					-0.1	0.0	0.1	-0.4								
04/17/2008 16:10:00	0.4	0.0	0.4	0.4	10.4	1.2	13.6	7.0	9.5	1.5	13.0	5.7	0.4	0.0	0.4	0.4									214	6	260	260	210	7	214	350					-0.3	0.0	-0.1	-0.4								
04/17/2008 16:20:00	0.4	0.0	0.4	0.4	10.5	1.2	13.0	7.6	9.5	1.6	12.6	5.7	0.4	0.0	0.4	0.4									213	6	260	260	207	7	210	350					-0.3	0.0	-0.1	-0.4								
04/17/2008 16:30:00	0.4	0.0	0.4	0.4	10.9	1.2	13.9	7.9	9.8	1.5	13.3	5.3	0.4	0.0	0.4	0.4									211	6	260	260	206	7	201	350					-0.3	0.0	0.1	-0.4								
04/17/2008 16:40:00	0.4	0.0	0.4	0.4	10.6	1.1	14.2	7.9	9.3	1.4	13.0	5.7	0.4	0.0	0.4	0.4									210	6	260	260	205	7	204	350					-0.3	0.0	-0.1	-0.4								
04/17/2008 16:50:00	0.4	0.0	0.4	0.4	10.0	1.3	13.3	7.3	8.8	1.6	13.0	4.9	0.4	0.0	0.4	0.4									210	6	260	260	205	6	201	350					-0.3	0.0	-0.1	-0.4								
04/17/2008 17:00:00	0.4	0.0	0.4	0.4	9.6	1.1	12.2	7.0	8.1	1.5	11.8	4.6	0.4	0.0	0.4	0.4									208	7	260	260	202	7	204	350					-0.4	0.0	-0.4	-0.4								
04/17/2008 17:10:00	0.4	0.0	0.4	0.4	8.6	1.1	12.4	5.9	7.0	1.3	11.5	3.8	0.4	0.0	0.4	0.4									206	6	260	260	199	8	202	350					-0.3	0.0	-0.1	-0.4								
04/17/2008 17:20:00	0.4	0.0	0.4	0.4	9.7	1.2	13.0	6.7	8.1	1.5	13.0	4.6	0.4	0.0	0.4	0.4									206	6	260	260	201	7	210	350					-0.3	0.0	-0.1	-0.4								
04/17/2008 17:30:00	0.4	0.0	0.4	0.4	10.3	1.3	14.2	7.3	8.4	1.7	13.0	4.6	0.4	0.0	0.4	0.4									206	6	260	260	200	7	199	350					-0.3	0.0	-0.4	-0.4								
04/17/2008 17:40:00	0.4	0.0	0.4	0.4	10.3	1.3	13.3	7.6	9.0	1.6	13.0	5.3	0.4	0.0	0.4	0.4									210	6	260	260	205	8	216	350					-0.3	0.0	-0.1	-0.4								
04/17/2008 17:50:00	0.4	0.0	0.4	0.4	10.2	1.2	13.3	7.6	8.4	1.3	12.2	5.3	0.4	0.0	0.4	0.4									205	7	260	260	200	9	202	350					-0.3	0.0	-0.1	-0.4								
04/17/2008 18:00:00	0.4	0.0	0.4	0.4	9.6	1.4	13.6	6.4	8.1	1.6	13.0	4.2	0.4	0.0	0.4	0.4									208	6	260	260	202	7	210	350					-0.3	0.0	-0.1	-0.4								
04/17/2008 18:10:00	0.4	0.0	0.4	0.4	10.3	1.4	14.2	7.0	8.6	1.6	13.0	4.9	0.4	0.0	1.1	0.4									206	7	260	260	201	8	206	350					-0.3	0.0	-0.1	-0.4								
04/17/2008 18:20:00	0.4	0.0	0.4	0.4	11.3	1.0	14.2	8.4	9.5	1.5	13.3	6.1	0.4	0.0	0.4	0.4									205	5	260	260	200	6	192	350					-0.4	0.0	-0.1	-0.4								
04/17/2008 18:30:00	0.4	0.0	0.4	0.4	9.7	1.0	12.2	7.0	8.0	1.2	11.5	4.9	0.4	0.0	0.7	0.4									205	7	260	260	200	8	184	350					-0.4	0.0	-0.4	-0.6								
04/17/2008 18:40:00	0.4	0.0	0.4	0.4	10.6	1.1	13.3	7.9	8.7	1.4	12.2	5.3	0.4	0.0	0.4	0.4									204	6	260	260	199	8	198	350					-0.5	0.0	-0.4	-0.6								
04/17/2008 18:50:00	0.4	0.0	0.4	0.4	10.1	1.2	13.6	7.3	8.0	1.4	13.0	4.9	0.4	0.0	0.7	0.4									203	7	260	260	197	8	194	350					-0.6	0.0	-0.4	-0.6								
04/17/2008 19:00:00	0.4	0.0	0.4	0.4	10.3	0.9	13.0	7.9	8.2	1.2	11.8	4.9	0.4	0.0	0.4	0.4									203	5	260	260	198	6	195	350					-0.6	0.0	-0.4	-0.6								
04/17/2008 19:10:00	0.4	0.0	0.4	0.4	10.4	1.0	13.3	7.6	8.0	1.2	12.2	4.9	0.4	0.0	0.7	0.4									201	5	260	260	195	7	203	350					-0.6	0.0	-0.4	-0.6								
04/17/2008 19:20:00	0.4	0.0	0.4	0.4	11.3	1.1	13.9	7.9	8.7	1.2	13.0	5.3	0.4	0.1	1.1	0.4									200	5	260	260	195	6	196	350					-0.6	0.0	-0.6	-0.6								
04/17/2008 19:30:00	0.4	0.0	0.4	0.4	11.1	1.0	13.9	8.7	9.1	1.3	12.2	6.1	0.4	0.0	0.4	0.4									204	5	260	260	199	6	199	350					-0.6	0.0	-0.6	-0.6								
04/17/2008 19:40:00	0.4	0.0	0.4	0.4	10.1	0.9	12.2	7.9	7.6	1.1	11.8	5.3	0.4	0.0	0.4	0.4									201	5	260	260	195	7	198	350					-0.6	0.0	-0.6	-0.6								
04/17/2008 19:50:00	0.4	0.0	0.4	0.4	10.1	1.0	12.7	7.0	7.7	1.1	11.1	5.3	0.4	0.0	0.7	0.4									199	6	260	260	192	7	201	350					-0.6	0.0	-0.6	-0.6								
04/17/2008 20:00:00	0.4	0.0	0.4	0.4	10.1	1.0	11.9	7.3	7.7	1.1	11.1	4.9	0.4	0.0	0.4	0.4									200	6	260	260	195	7	197	350					-0.7	0.0	-0.6	-0.6								
04/17/2008 20:10:00	0.4	0.0	0.4	0.4	10.8	1.0	13.6	8.4	8.2	1.1	11.8	5.3	0.4	0.0	0.4	0.4									200	5	260	260	195	6	200	350					-0.7	0.0	-0.6	-0.6								
04/17/2008 20:20:00	0.4	0.0	0.4	0.4	10.1	1.0	12.7	7.3	7.8	1.3	11.5	4.6	0.4	0.0	0.4	0.4									200	6	260	260	194	8	195	350					-0.7	0.0	-0.6	-0.8								
04/17/2008 20:30:00	0.4	0.0	0.4	0.4	11.0	0.9	13.6	8.7	8.4	1.1	12.2	6.1	0.4	0.0	0.7	0.4									197	5	260	260	191	7	194	350					-0.7	0.0	-0.6	-0.8								
04/17/2008 20:40:00	0.4	0.0	0.4	0.4	10.1	1.1	13.0	7.3	7.6	1.1	11.1	5.3	0.4	0.0	0.4	0.4									197	6	260	260	191	6	194	350					-0.7	0.0	-0.6	-0.8								
04/17/2008 20:50:00	0.4	0.0	0.4	0.4	10.0	1.0	12.7	7.0	7.7	1.1	11.1	4.9	0.4	0.0	0.4	0.4									200	6	260	260	195	7	187	350					-0.8	0.0	-0.6	-0.8								
04/17/2008 21:00:00	0.4	0.0	0.4	0.4	10.3	0.8	13.3	8.4	7.8	1.1	11.5	5.7	0.4	0.0	0.4	0.4									200	5	260	260	194	7	192	350					-0.8	0.0	-0.6	-0.8								
04/17/2008 21:10:00	0.4	0.0	0.4	0.4	10.5	0.9	13.0	8.2	8.0	1.1	11.5	4.9	0.4	0.0	0.4	0.4									200	5	260	260	194	6	197	350					-0.8	0.0	-0.6	-0.8								
04/17/2008 21:20:00	0.4	0.0	0.4	0.4	9.6	0.8	12.7	8.2	7.1	0.8	10.7	5.3	0.4	0.0	0.4	0.4									199	5	260	260	192	6	190	350					-0.8	0.0	-0.6	-1.1								
04/17/2008 21:30:00	0.4	0.0	0.4	0.4	10.8	0.8	13.0	8.7	8.2	1.0	11.5	5.7	0.4	0.0	0.7	0.4									195	4	260	260	189	5	187	350					-0.8	0.0	-0.6	-1.1								
04/17/2008 21:40:00	0.4	0.0	0.4	0.4	11.4	0.8	14.4	9.9	8.7	1.2	12.2	6.5	0.4	0.0	0.4	0.4									197	4	260	260	191	5	188	350					-0.9	0.0	-0.6	-1.1								
04/17/2008 21:50:00	0.4	0.0	0.4	0.4	10.9	0.9	13.3	8.7	8.4	1.2	11.8	5.7	0.4	0.0	0.4	0.4									196	5	260	260	190	6	195	350					-0.9	0.0	-0.6	-1.1								
04/17/2008 22:00:00	0.4	0.0	0.4	0.4	10.9	0.9	13.6	8.7	8.2	1.2	12.6	5.7	0.4	0.0	0.4	0.4									196	4	260	260	191	6	188	350					-0.9	0.0	-0.8	-1.1								
04/17/2008 22:10:00	0.4	0.0	0.4	0.4	11.0	1.0	13.3	7.9	8.6	1.3	12.6	5.3	0.4	0.0	0.7	0.4									198	5	260	260	191	6	187	350					-0.9	0.0	-0.8	-1.1								
04/17/2008 22:20:00	0.4	0.0	0.4	0.4	10.9	1.1	13.6	7.9	8.2	1.2	11.8	5.3	0.4	0.0	0.7	0.4									197	5	260	260	190	6	191	350					-1.0	0.0	-0.8	-1.1								
04/17/2008 22:30:00	0.4	0.0	0.4	0.4	10.3	0.9	12.4	7.9	7.9	1.2	11.5	5.7	0.4	0.0	0.4	0.4									197	6	260	260	191	7	188	350					-1.0	0.0	-0.8	-1.1								
04/17/2008 22:40:00	0.4	0.0	0.4	0.4	10.9	0.9	13.3	8.4	8.8	1.3	12.6	5.7	0.4	0.0	0.7	0.4									194	5	260	260	187	7	186	350					-1.0	0.0	-0.8	-1.1								
04/17/2008 22:50:00	0.4	0.0	0.4	0.4	11.1	1.0	13.6	7.9	8.6	1.3	12.6	5.7	0.4	0.0	0.4	0.4									196	5	260	260	190	6	200	350					-1.0	0.0	-0.8	-1.1								
04/17/2008 23:00:00	0.4	0.0	0.4	0.4	10.6	1.0	13.3	8.2	8.4	1.3	13.0	5.7	0.4	0.0	0.7	0.4									195	6	260	260	189	7	185	350					-1.0	0.0	-0.8	-1.1								
04/17/2008 23:10:00	0.4	0.0	0.4	0.4	10.3	1.0	12.7	7.9	8.4	1.4	12.2	5.3	0.4	0.0	0.4	0.4									194	6	260	260	187	6	179	350					-1.0	0.0	-0.8	-1.1								
04/17/2008 23:20:00	0.4	0.0	0.4	0.4	10.6	1.1	14.2	7.9	8.8	1.5	12.2	5.7	0.4	0.0	0.4	0.4									192	5	260	260	185	6	188	350					-1.0	0.0	-0.8	-1.1								
04/17/2008 23:30:00	0.4	0.0	0.4	0.4	10.3	1.1	14.2	7.0	8.7	1.3	12.6	5.3	0.4	0.0	0.7	0.4									191	6	260	260	185	7	194	350					-1.0	0.0	-0.8	-1.1								
04/17/2008 23:40:00	0.4	0.0	0.4	0.4	10.5	1.1	14.2	8.4	9.0	1.3	12.6	5.7	0.4	0.0	0.7	0.4									191	5	260	260	185	6	199	350					-1.0	0.0	-0.8	-1.1								
04/17/2008 23:50:00	0.4	0.0	0.4	0.4	10.7	1.0	13.6	8.2	9.0	1.5	13.3	5.7	0.4	0.0	0.4	0.4									192	6	260	260	186	7	181	350					-1.0	0.0	-0.8	-1.1								
