SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-023

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	4
Description	Custom
Details	
Serial Number	SN:
Height	m
Scale Factor	0.021
Offset	0
Units	volts

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
01/25/2009 00:00:00	8.7	0.7	9.9	6.5	8.1	0.7	10.2	5.9	7.7	0.8	9.9	5.3	6.9	1.0	9.1	3.4									102	5	101	260	96	6	94	350	13.2	0.0	13.2	13.2	-4.2	0.0	-4.0	-4.2					97.5	0.0	97.9	97.1
01/25/2009 00:10:00	8.4	0.7	9.9	6.5	7.8	0.6	9.6	6.2	7.4	0.7	9.1	5.3	6.6	0.8	8.4	4.2									102	5	99	260	96	6	95	350	13.2	0.0	13.2	12.9	-4.2	0.0	-4.0	-4.5					97.5	0.0	98.2	97.1
01/25/2009 00:20:00	9.0	0.6	10.3	7.2	8.3	0.5	10.2	7.3	7.8	0.6	9.9	6.5	6.9	0.8	9.1	3.8									101	5	102	260	95	6	93	350	13.2	0.0	13.2	13.2	-4.2	0.0	-4.0	-4.2					97.5	0.0	97.9	97.1
01/25/2009 00:30:00	9.1	0.7	10.3	6.8	8.5	0.7	10.4	6.2	8.0	0.8	9.9	5.3	7.1	0.9	9.1	4.6									103	5	103	260	97	6	93	350	13.2	0.0	13.2	13.2	-4.0	0.0	-3.8	-4.0					97.8	0.0	97.9	97.1
01/25/2009 00:40:00	8.8	0.7	10.7	6.5	8.2	0.7	9.9	6.2	7.8	0.8	9.9	5.3	6.8	0.9	9.5	3.4									103	5	97	260	96	6	91	350	13.2	0.0	13.2	13.2	-4.0	0.0	-3.8	-4.0					97.8	0.0	97.9	97.4
01/25/2009 00:50:00	8.9	0.7	10.7	6.8	8.2	0.7	10.2	6.7	7.7	0.7	9.5	6.1	6.9	0.8	9.1	4.2									104	5	109	260	98	6	98	350	13.2	0.0	13.2	13.2	-4.1	0.0	-4.0	-4.0					97.7	0.0	97.9	96.6
01/25/2009 01:00:00	8.9	0.6	10.7	6.8	8.3	0.7	9.9	6.4	7.9	0.7	9.5	6.1	7.1	0.9	9.1	4.6									103	4	104	260	97	5	88	350	13.2	0.0	13.2	13.2	-4.1	0.0	-3.8	-4.0					97.7	0.0	97.9	97.4
01/25/2009 01:10:00	8.9	0.7	10.7	6.5	8.3	0.7	9.9	6.4	7.9	0.7	9.9	6.1	7.1	0.8	9.5	4.2									104	5	88	260	97	5	97	350	13.2	0.0	13.2	13.2	-4.1	0.0	-3.8	-4.2					97.7	0.0	97.9	97.4
01/25/2009 01:20:00	9.1	0.7	10.7	6.8	8.5	0.7	10.4	6.7	8.1	0.8	9.9	6.1	7.3	0.9	9.5	4.9									106	5	109	260	100	5	93	350	13.2	0.0	13.2	13.2	-4.0	0.0	-3.8	-4.0					97.8	0.0	98.5	97.1
01/25/2009 01:30:00	8.8	0.7	10.3	6.8	8.3	0.7	9.9	6.4	7.9	0.7	9.5	5.3	7.2	0.9	9.9	4.9									107	5	100	260	100	5	97	350	13.2	0.0	13.2	13.2	-4.0	0.0	-3.8	-4.0					97.8	0.0	98.2	97.4
01/25/2009 01:40:00	8.6	0.7	10.3	6.5	8.1	0.7	10.2	6.2	7.8	0.8	10.3	6.1	7.1	0.9	9.9	4.2									108	5	107	260	102	4	98	350	13.2	0.0	13.2	13.2	-4.0	0.0	-3.8	-4.0					97.8	0.0	97.9	97.4
01/25/2009 01:50:00	8.8	0.6	10.3	6.8	8.1	0.7	9.6	6.2	8.0	0.6	9.5	6.1	7.4	0.7	9.1	5.3									110	5	111	260	103	5	105	350	13.2	0.0	13.2	13.2	-4.0	0.0	-3.8	-4.0					97.8	0.0	97.9	97.4
01/25/2009 02:00:00	8.6	0.5	9.9	7.2	7.6	0.6	9.3	6.2	7.7	0.6	9.5	6.1	7.3	0.6	8.8	5.7									112	4	110	260	105	4	102	350	13.2	0.0	13.2	13.2	-4.0	0.0	-3.8	-4.0					97.8	0.0	98.2	97.4
01/25/2009 02:10:00	8.3	0.5	9.9	6.8	7.1	0.5	8.7	5.9	7.5	0.5	9.1	6.1	7.2	0.6	8.8	5.7									113	4	121	260	107	4	109	350	13.2	0.0	13.2	13.0	-4.0	0.0	-3.8	-4.0					97.8	0.0	99.0	97.4
01/25/2009 02:20:00	8.4	0.5	9.5	6.8	7.1	0.5	8.4	5.6	7.5	0.5	9.1	6.1	7.0	0.5	8.8	5.3									113	4	114	260	106	3	105	350	13.2	0.0	13.2	13.2	-4.1	0.0	-3.8	-4.0					97.8	0.0	97.9	97.4
01/25/2009 02:30:00	8.1	0.5	9.1	6.5	6.8	0.5	8.4	5.6	7.3	0.5	8.8	5.7	7.0	0.5	8.4	5.3									113	4	117	260	107	3	103	350	13.2	0.0	13.2	13.2	-4.0	0.0	-3.8	-4.0					97.9	0.0	98.2	97.4
01/25/2009 02:40:00	7.6	0.5	8.8	6.1	6.3	0.5	7.6	5.0	6.8	0.5	8.0	5.3	6.5	0.6	8.0	4.6									114	4	111	260	107	4	102	350	13.2	0.0	13.2	13.2	-4.0	0.0	-3.8	-4.0					97.8	0.0	98.2	97.4
01/25/2009 02:50:00	7.6	0.4	8.4	6.5	5.9	0.4	7.0	4.7	6.8	0.4	7.6	5.7	6.5	0.4	7.6	5.3									118	3	114	260	110	3	111	350	13.2	0.0	13.2	13.2	-4.0	0.0	-3.8	-4.0					97.9	0.0	98.2	97.4
01/25/2009 03:00:00	7.6	0.4	8.4	6.5	6.0	0.4	7.6	4.7	6.8	0.4	7.6	5.7	6.5	0.4	7.6	5.3									123	3	117	260	115	3	121	350	13.2	0.0	13.2	13.0	-3.9	0.0	-3.8	-4.0					97.9	0.5	100.4	91.0
01/25/2009 03:10:00	7.5	0.4	8.4	6.1	6.0	0.4	7.6	5.0	6.6	0.4	7.6	4.9	6.3	0.5	7.2	4.9									125	3	124	260	116	3	103	350	13.2	0.0	13.2	13.0	-3.9	0.0	-3.8	-4.0					98.0	0.0	98.2	97.4
01/25/2009 03:20:00	7.4	0.4	8.4	6.5	5.8	0.3	6.7	5.0	6.6	0.4	7.6	4.9	6.3	0.5	7.2	4.6									123	3	124	260	114	3	117	350	13.2	0.0	13.2	13.2	-3.9	0.0	-3.8	-3.8					98.1	0.0	98.2	97.7
01/25/2009 03:30:00	7.7	0.3	8.4	6.5	6.0	0.4	7.0	5.0	6.9	0.4	7.6	5.3	6.5	0.5	7.6	4.9									122	3	120	260	114	3	108	350	13.2	0.0	13.2	13.0	-3.7	0.0	-3.6	-3.8					98.2	0.0	98.5	97.7
01/25/2009 03:40:00	7.9	0.4	8.8	6.1	6.5	0.5	7.9	4.7	7.1	0.5	8.0	5.7	6.6	0.5	7.6	4.9									125	3	124	260	116	3	114	350	13.2	0.0	13.2	13.2	-3.6	0.0	-3.4	-3.8					98.3	0.0	98.5	97.9
01/25/2009 03:50:00	7.9	0.4	8.8	6.5	6.8	0.4	7.9	5.6	7.1	0.3	8.0	6.1	6.7	0.4	8.0	5.3									127	2	126	260	118	2	119	350	13.2	0.0	13.2	13.2	-3.6	0.0	-3.4	-3.8					98.4	0.0	98.7	97.9
01/25/2009 04:00:00	7.4	0.4	8.4	6.1	6.8	0.4	7.6	5.6	6.6	0.4	7.6	5.3	6.3	0.5	7.2	4.9									129	3	132	260	121	3	117	350	13.2	0.0	13.2	13.2	-3.6	0.0	-3.4	-3.6					98.5	0.0	98.7	97.9
01/25/2009 04:10:00	7.1	0.5	8.4	5.3	7.0	0.4	8.4	5.6	6.4	0.4	8.0	4.9	6.1	0.5	8.0	4.6									136	4	145	260	128	4	126	350	13.2	0.0	13.2	13.2	-3.4	0.0	-3.4	-3.6					98.6	0.1	99.0	98.2
01/25/2009 04:20:00	6.5	0.6	8.4	4.9	6.6	0.4	7.9	5.6	6.0	0.4	7.2	4.9	5.7	0.4	6.8	4.2									135	4	138	260	127	4	127	350	13.2	0.0	13.2	13.2	-3.3	0.0	-3.1	-3.4					98.7	0.1	99.0	98.2
01/25/2009 04:30:00	6.2	0.4	7.6	4.9	6.4	0.3	7.6	5.6	5.8	0.3	6.8	4.9	5.5	0.4	6.5	4.6									136	3	130	260	128	3	129	350	13.2	0.0	13.2	13.2	-3.3	0.0	-3.1	-3.4					98.9	0.1	99.0	98.5
01/25/2009 04:40:00	5.6	0.4	6.5	4.6	5.9	0.4	6.7	5.0	5.3	0.4	6.1	4.2	5.0	0.4	6.1	3.8									133	3	138	260	125	3	123	350	13.2	0.0	13.2	13.2	-3.3	0.0	-3.1	-3.4					98.8	0.1	99.0	98.2
01/25/2009 04:50:00	5.6	0.4	6.5	4.6	5.8	0.3	6.7	4.7	5.2	0.3	6.1	4.2	5.0	0.4	5.7	3.8									131	3	139	260	122	3	121	350	13.2	0.0	13.2	13.2	-3.4	0.0	-3.4	-3.4					98.7	0.1	99.0	98.2
01/25/2009 05:00:00	5.6	0.3	6.5	4.6	5.8	0.3	6.7	5.3	5.3	0.3	6.1	4.6	5.0	0.3	5.7	4.2									131	3	139	260	122	3	122	350	13.2	0.0	13.2	13.2	-3.3	0.0	-3.1	-3.4					98.7	0.1	99.0	98.2
01/25/2009 05:10:00	5.6	0.3	6.5	4.6	5.6	0.4	6.7	4.4	5.3	0.3	6.5	4.2	5.1	0.3	6.1	4.2									129	3	131	260	120	2	125	350	13.2	0.0	13.2	13.2	-3.4	0.0	-3.1	-3.4					98.7	0.1	99.0	98.2
01/25/2009 05:20:00	5.9	0.2	6.5	5.3	5.9	0.3	6.7	5.0	5.4	0.2	6.1	4.9	5.2	0.3	5.7	4.2									130	2	132	260	121	2	124	350	13.2	0.0	13.2	13.0	-3.4	0.0	-3.4	-3.6					98.7	0.1	99.3	98.2
01/25/2009 05:30:00	6.0	0.2	6.5	5.3	6.1	0.2	6.7	5.3	5.5	0.2	6.1	4.9	5.2	0.3	5.7	3.8									133	2	138	260	123	2	125	350	13.2	0.0	13.2	13.2	-3.5	0.0	-3.4	-3.6					98.6	0.1	99.0	98.2
01/25/2009 05:40:00	5.9	0.3	6.8	5.3	6.2	0.3	7.0	5.3	5.5	0.3	6.1	4.6	5.3	0.3	6.1	4.6									134	2	136	260	125	2	127	350	13.2	0.0	13.2	13.2	-3.4	0.0	-3.4	-3.4					98.7	0.1	99.0	98.2
01/25/2009 05:50:00	5.5	0.4	6.1	4.6	5.7	0.4	6.7	4.4	5.2	0.3	6.1	4.6	5.1	0.3	5.7	4.2									132	3	136	260	122	3	125	350	13.2	0.0	13.2	13.2	-3.3	0.0	-3.1	-3.4					98.8	0.1	99.0	98.5
01/25/2009 06:00:00	5.2	0.3	6.1	4.6	5.0	0.4	6.2	3.9	4.9	0.3	5.7	4.2	4.9	0.3	5.7	3.8									127	2	134	260	118	3	122	350	13.2	0.0	13.2	13.2	-3.4	0.0	-3.4	-3.6					98.7	0.1	99.0	98.2
01/25/2009 06:10:00	5.1	0.3	5.7	4.2	4.5	0.3	5.3	3.6	4.8	0.4	5.7	3.4	4.8	0.4	5.7	3.4									123	3	129	260	114	3	115	350	13.2	0.0	13.2	13.2	-3.6	0.0	-3.4	-3.8					98.5	0.0	98.7	98.2
01/25/2009 06:20:00	4.8	0.3	5.3	3.8	4.1	0.2	4.7	3.3	4.5	0.3	5.3	3.8	4.5	0.4	5.3	3.4									119	3	123	260	111	3	113	350	13.2	0.0	13.2	13.2	-3.6	0.0	-3.4	-3.8					98.5	0.0	98.7	97.9
01/25/2009 06:30:00	5.1	0.3	5.7	3.8	4.2	0.2	4.7	3.6	4.8	0.4	5.7	3.4	4.8	0.4	5.7	3.4									119	2	119	260	110	2	109	350	13.2	0.0	13.2	13.2	-3.7	0.0	-3.6	-3.8					98.4	0.0	98.7	97.9
01/25/2009 06:40:00	5.1	0.3	5.7	4.2	4.3	0.2	5.0	3.6	4.8	0.3	5.7	3.8	4.8	0.4	5.3	3.8									118	2	121	260	110	2	110	350	13.2	0.0	13.2	13.2	-3.7	0.0	-3.6	-3.8					98.3	0.0	98.5	97.9
01/25/2009 06:50:00	4.8	0.3	5.3	3.4	4.5	0.3	5.0	3.6	4.5	0.3	5.3	3.4	4.4	0.4	5.3	3.0									115	3	118	260	106	2	101	350	13.2	0.0	13.2	13.2	-3.8	0.0	-3.6	-3.8					98.3	0.0	98.5	97.9
01/25/2009 07:00:00	5.0	0.3	5.7	4.2	4.8	0.3	5.6	4.1	4.8	0.4	5.7	3.4	4.6	0.5	5.7	3.0									112	2	115	260	104	3	104	350	13.2	0.0	13.2	13.2	-3.9	0.0	-3.6	-3.8					98.2	0.0	98.5	97.7
01/25/2009 07:10:00	5.4	0.3	5.7	4.2	5.2	0.3	5.9	4.4	5.1	0.4	6.1	4.2	4.9	0.5	5.7	3.4									113	2	113	260	104	2	103	350	13.2	0.0	13.2	13.2	-3.9	0.0	-3.8	-4.0					98.1	0.0	98.2	97.7
01/25/2009 07:20:00	5.5	0.3	6.1	4.6	5.2	0.3	5.9	4.4	5.3	0.4	6.1	4.2	5.0	0.5	6.1	3.0									113	2	117	260	104	2	103	350	13.2	0.0	13.2	13.2	-3.9	0.0	-3.8	-4.0					98.0	0.0	98.2	97.7
01/25/2009 07:30:00	5.6	0.2	6.1	5.3	5.3	0.3	5.9	4.4	5.4	0.3	6.1	4.6	5.3	0.4	6.1	3.8									113	1	113	260	104	2	102	350	13.2	0.0	13.2	13.2	-3.9	0.0	-3.8	-3.8					98.1	0.0	98.5	97.7
01/25/2009 07:40:00	5.6	0.3	6.1	4.6	5.1	0.3	5.9	4.1	5.2	0.3	6.1	4.2	5.2	0.5	6.1	3.8									113	3	114	260	105	3	105	350	13.2	0.0	13.2	13.2	-3.9	0.0	-3.8	-4.0					98.1	0.0	98.2	97.7
01/25/2009 07:50:00	5.2	0.3	5.7	4.2	5.0	0.3	5.6	4.4	5.0	0.4	6.1	3.4	4.6	0.6	5.7	2.6									109	2	114	260	101	3	99	350	13.2	0.0	13.2	13.2	-3.9	0.0	-3.8	-4.0					98.1	0.0	98.2	97.7
01/25/2009 08:00:00	5.1	0.4	6.1	3.8	4.9	0.3	5.9	3.9	4.7	0.5	5.7	3.4	4.4	0.6	5.7	2.3									106	3	110	260	97	4	98	350	13.2	0.0	13.2	13.2	-3.9	0.0	-3.8	-4.0					98.0	0.1	98.2	97.4
01/25/2009 08:10:00	4.9	0.4	5.7	3.8	4.9	0.3	5.6	4.1	4.7	0.4	5.7	3.4	4.4	0.6	5.7	2.6									104	4	107	260	96	4	89	350	13.2	0.0	13.2	13.2	-4.0	0.0	-3.8	-4.0					97.9	0.1	98.2	97.4
01/25/2009 08:20:00	4.6	0.3	5.7	3.8	4.6	0.3	5.6	3.9	4.3	0.4	5.3	3.0	3.8	0.7	5.3	1.9									101	4	100	260	93	5	94	350	13.2	0.0	13.2	13.2	-4.0	0.0	-3.8	-4.0					97.9	0.1	98.2	97.4
01/25/2009 08:30:00	4.5	0.4	5.3	3.0	4.2	0.4	5.0	3.0	3.9	0.5	4.9	2.3	3.5	0.7	5.3	1.9									95	4	96	260	86	7	86	350	13.2	0.0	13.2	13.2	-4.1	0.0	-4.0	-4.2					97.8	0.0	98.2	97.4
01/25/2009 08:40:00	4.6	0.3	5.3	3.4	4.4	0.3	5.0	3.6	4.2	0.5	4.9	2.6	3.7	0.7	5.3	1.9									95	3	99	260	88	6	90	350	13.2	0.0	13.2	13.2	-4.2	0.0	-4.0	-4.2					97.7	0.0	97.9	97.1
01/25/2009 08:50:00	4.8	0.4	5.7	3.8	4.5	0.3	5.3	3.6	4.3	0.5	5.7	2.6	3.6	0.7	4.9	1.9									96	4	95	260	88	6	86	350	13.2	0.0	13.2	13.2	-4.2	0.0	-4.0	-4.5					97.7	0.0	97.9	97.1
01/25/2009 09:00:00	5.0	0.4	6.1	3.8	4.6	0.4	5.6	3.3	4.4	0.6	5.7	2.3	3.7	0.8	5.7	1.9									97	4	96	260	88	5	91	350	13.2	0.0	13.2	13.2	-4.3	0.0	-4.0	-4.5					97.6	0.0	97.9	97.1
01/25/2009 09:10:00	4.5	0.4	5.7	3.4	4.3	0.3	5.0	3.0	4.0	0.5	5.3	2.3	3.5	0.7	4.9	1.9									93	4	100	260	85	6	86	350	13.2	0.0	13.2	13.2	-4.3	0.0	-4.0	-4.5					97.6	0.0	97.9	97.1
01/25/2009 09:20:00	4.5	0.4	5.3	3.0	4.5	0.3	5.3	3.6	4.3	0.5	5.3	2.6	3.9	0.6	5.3	1.9									89	3	91	260	81	5	91	350	13.2	0.0	13.2	13.2	-4.4	0.0	-4.2	-4.5					97.5	0.0	97.7	97.1
01/25/2009 09:30:00	4.5	0.4	5.3	3.4	4.5	0.3	5.3	3.3	4.3	0.5	5.3	2.3	4.0	0.7	5.3	1.9									87	4	90	260	79	6	82	350	13.2	0.0	13.2	13.2	-4.4	0.0	-4.2	-4.7					97.4	0.0	97.7	97.1
01/25/2009 09:40:00	4.8	0.3	5.7	3.8	4.8	0.3	5.3	3.9	4.7	0.4	5.7	3.0	4.2	0.6	5.7	2.6									90	4	93	260	81	5	81	350	13.2	0.0	13.2	13.2	-4.5	0.0	-4.5	-4.7					97.3	0.1	97.4	96.9
01/25/2009 09:50:00	4.8	0.5	6.1	3.4	4.7	0.3	5.6	3.6	4.6	0.5	6.1	2.6	4.1	0.7	6.1	2.3									91	4	94	260	83	6	81	350	13.2	0.0	13.2	13.2	-4.5	0.0	-4.5	-4.7					97.3	0.0	97.4	96.9
01/25/2009 10:00:00	4.8	0.5	6.1	3.4	4.7	0.5	6.2	3.6	4.4	0.7	6.1	2.3	3.9	0.9	5.7	1.9									95	5	100	260	87	7	93	350	13.2	0.0	13.2	13.2	-4.6	0.0	-4.5	-4.7					97.2	0.1	97.4	96.9
01/25/2009 10:10:00	5.4	0.5	6.8	3.4	5.1	0.4	6.2	3.9	4.9	0.6	6.1	2.6	4.1	0.9	6.1	1.5									100	4	105	260	92	6	97	350	13.2	0.0	13.2	13.2	-4.5	0.0	-4.5	-4.7					97.3	0.0	97.4	96.9
01/25/2009 10:20:00	5.6	0.4	6.5	4.6	5.5	0.3	6.4	4.7	5.2	0.5	6.1	3.8	4.6	0.7	6.1	2.6									101	4	100	260	92	5	96	350	13.2	0.0	13.2	13.2	-4.4	0.0	-4.2	-4.5					97.5	0.0	97.7	96.9
01/25/2009 10:30:00	5.8	0.4	6.8	4.6	5.7	0.3	6.4	5.0	5.4	0.5	6.5	3.8	4.9	0.7	6.5	2.6									100	4	99	260	92	5	92	350	13.2	0.0	13.2	13.2	-4.2	0.0	-4.0	-4.5					97.7	0.0	97.9	97.1
01/25/2009 10:40:00	5.8	0.5	6.8	4.6	5.6	0.3	6.4	4.7	5.3	0.4	6.8	3.8	4.9	0.6	6.1	2.6									102	4	109	260	94	5	95	350	13.2	0.0	13.2	13.2	-4.2	0.0	-4.0	-4.2					97.7	0.0	97.9	97.4
01/25/2009 10:50:00	5.9	0.4	6.8	4.6	5.9	0.4	6.7	4.4	5.6	0.5	6.8	3.4	5.1	0.7	6.5	2.6									105	3	107	260	97	5	101	350	13.2	0.0	13.2	13.2	-4.1	0.0	-4.0	-4.2					97.7	0.0	97.9	97.4
01/25/2009 11:00:00	6.1	0.5	7.2	4.9	5.9	0.3	7.0	5.3	5.7	0.5	7.2	4.6	5.3	0.6	6.5	3.4									106	3	107	260	98	5	96	350	13.2	0.0	13.2	13.2	-4.1	0.0	-3.8	-4.2					97.9	0.0	98.2	97.4
01/25/2009 11:10:00	6.0	0.5	7.6	4.6	5.9	0.4	7.3	5.0	5.7	0.5	7.2	4.6	5.2	0.6	6.8	3.0									106	4	113	260	99	5	102	350	13.2	0.0	13.2	13.2	-3.9	0.0	-3.8	-4.0					98.1	0.0	98.5	97.4
01/25/2009 11:20:00	5.8	0.5	6.8	4.6	5.6	0.3	6.4	4.4	5.3	0.5	6.5	3.8	4.9	0.6	6.1	2.3									103	4	105	260	95	5	67	350	13.2	0.0	13.2	13.2	-3.9	0.0	-3.8	-4.0					98.1	0.0	98.5	97.7
01/25/2009 11:30:00	6.0	0.4	7.2	4.9	5.9	0.4	6.7	4.7	5.6	0.5	6.8	4.2	5.1	0.7	6.5	2.6									105	4	109	260	97	4	101	350	13.2	0.0	13.2	13.2	-3.9	0.0	-3.8	-4.0					98.1	0.0	98.2	97.7
01/25/2009 11:40:00	5.8	0.4	6.8	4.2	5.7	0.3	6.4	5.0	5.4	0.4	6.5	3.8	5.0	0.7	6.5	2.6									104	4	106	260	96	5	93	350	13.2	0.0	13.2	13.2	-3.9	0.0	-3.8	-4.0					98.1	0.0	98.5	97.7
01/25/2009 11:50:00	5.5	0.5	6.8	4.6	5.5	0.4	6.7	4.7	5.1	0.5	6.8	3.8	4.7	0.7	6.5	2.3									102	4	105	260	94	5	97	350	13.2	0.0	13.2	13.2	-3.9	0.0	-3.8	-4.0					98.2	0.0	98.5	97.7
01/25/2009 12:00:00	5.5	0.6	7.2	3.8	5.5	0.5	6.7	4.4	5.1	0.6	6.5	3.4	4.7	0.8	6.8	2.3									101	4	115	260	94	5	99	350	13.2	0.0	13.2	13.2	-3.9	0.0	-3.6	-3.8					98.3	0.0	98.5	97.9
01/25/2009 12:10:00	5.9	0.6	7.6	4.6	5.6	0.5	6.7	4.1	5.2	0.6	6.8	3.0	4.5	0.9	6.5	1.5									100	5	105	260	92	6	101	350	13.2	0.0	13.2	13.2	-3.8	0.0	-3.6	-3.8					98.3	0.0	98.7	97.9
01/25/2009 12:20:00	5.9	0.6	7.6	4.2	5.7	0.5	7.3	4.4	5.3	0.7	7.6	3.0	4.8	0.8	6.8	1.9									100	5	103	260	94	6	92	350	13.2	0.0	13.2	13.2	-3.7	0.0	-3.6	-3.8					98.4	0.0	98.7	97.9
01/25/2009 12:30:00	5.5	0.6	7.2	3.4	5.6	0.5	6.7	4.1	5.0	0.6	6.8	2.6	4.6	0.8	6.5	1.5									103	5	104	260	96	6	100	350	13.2	0.0	13.2	13.2	-3.6	0.0	-3.6	-3.8					98.5	0.1	98.7	97.9
01/25/2009 12:40:00	6.0	0.5	7.2	4.2	5.9	0.5	7.3	3.9	5.4	0.6	6.8	2.6	5.1	0.8	6.8	1.9									105	5	103	260	99	6	100	350	13.2	0.0	13.2	13.2	-3.5	0.0	-3.4	-3.6					98.6	0.1	99.0	98.2
01/25/2009 12:50:00	5.7	0.5	6.8	4.6	5.7	0.4	7.0	4.4	5.2	0.5	6.5	3.4	4.9	0.6	6.8	3.0									108	6	107	260	99	4	102	350	13.2	0.0	13.2	13.2	-3.4	0.0	-3.4	-3.6					98.7	0.1	99.0	98.2
01/25/2009 13:00:00	5.9	0.6	7.2	3.8	5.9	0.5	7.3	4.7	5.4	0.6	7.2	3.8	5.1	0.8	6.8	2.3									121	0	121	260	99	5	104	350	13.2	0.0	13.2	13.2	-3.4	0.0	-3.4	-3.6					98.7	0.1	99.0	98.2
01/25/2009 13:10:00	5.8	0.6	7.2	4.2	5.8	0.5	6.7	4.1	5.3	0.6	6.5	2.6	4.9	0.8	6.5	2.3									121	0	121	260	100	5	85	350	13.2	0.0	13.2	13.2	-3.5	0.0	-3.4	-3.6					98.7	0.1	99.0	98.2
01/25/2009 13:20:00	5.5	0.4	7.2	4.2	5.9	0.4	6.7	4.7	5.3	0.5	6.5	3.8	4.9	0.7	6.5	2.6									121	0	121	260	99	4	93	350	13.2	0.0	13.3	13.2	-3.6	0.0	-3.4	-3.8					98.6	0.1	99.0	98.2
01/25/2009 13:30:00	5.7	0.5	6.8	4.6	5.9	0.4	7.0	5.0	5.3	0.5	6.5	3.8	5.0	0.7	6.5	3.0									121	0	121	260	99	4	96	350	13.3	0.0	13.3	13.2	-3.6	0.0	-3.4	-3.8					98.6	0.0	98.7	98.2
01/25/2009 13:40:00	5.6	0.6	6.8	4.2	5.6	0.5	7.3	4.4	5.1	0.6	6.5	3.4	4.9	0.7	6.5	3.0									121	0	121	260	101	5	96	350	13.3	0.0	13.3	13.2	-3.6	0.0	-3.4	-3.8					98.6	0.1	99.0	98.2
01/25/2009 13:50:00	5.1	0.5	6.5	3.8	5.1	0.5	6.2	3.9	4.7	0.5	5.7	3.4	4.6	0.5	6.1	3.0									121	0	121	260	103	4	98	350	13.3	0.0	13.3	13.3	-3.6	0.0	-3.4	-3.8					98.6	0.1	98.7	98.2
01/25/2009 14:00:00	5.1	0.4	6.5	3.8	5.1	0.4	5.9	3.9	4.7	0.4	5.7	3.4	4.6	0.5	5.7	2.6									121	0	121	260	103	4	99	350	13.3	0.0	13.3	13.3	-3.6	0.0	-3.4	-3.8					98.5	0.1	98.7	98.2
01/25/2009 14:10:00	5.1	0.3	6.1	4.2	5.1	0.3	5.9	4.1	4.7	0.4	5.3	3.8	4.7	0.5	5.7	2.6									121	0	121	260	102	3	99	350	13.3	0.0	13.3	13.3	-3.6	0.0	-3.4	-3.8					98.5	0.0	98.7	98.2
01/25/2009 14:20:00	5.0	0.3	6.1	4.2	5.2	0.4	6.4	4.1	4.7	0.4	5.7	3.4	4.5	0.6	5.7	2.3									121	0	121	260	102	3	101	350	13.3	0.0	13.3	13.3	-3.7	0.0	-3.6	-3.8					98.5	0.0	98.7	97.9
01/25/2009 14:30:00	4.7	0.3	5.3	3.8	4.4	0.3	5.3	3.6	4.3	0.3	5.3	3.4	4.5	0.4	5.3	3.4									121	0	121	260	106	3	101	350	13.3	0.0	13.4	13.3	-3.8	0.0	-3.6	-3.8					98.3	0.0	98.5	97.9
01/25/2009 14:40:00	4.5	0.4	5.3	3.4	3.9	0.3	4.7	3.0	4.1	0.4	4.9	3.0	4.2	0.5	5.3	3.0									121	0	121	260	110	3	106	350	13.3	0.0	13.4	13.3	-3.8	0.0	-3.6	-3.8					98.3	0.0	98.7	97.9
01/25/2009 14:50:00	4.3	0.3	4.9	3.0	3.8	0.3	4.4	3.0	3.9	0.4	4.9	2.6	4.0	0.5	4.9	2.3									121	0	121	260	111	3	105	350	13.3	0.0	13.3	13.3	-3.7	0.0	-3.6	-3.8					98.5	0.0	98.7	97.9
01/25/2009 15:00:00	4.0	0.3	4.6	3.4	3.9	0.3	4.7	3.3	3.7	0.3	4.2	3.0	3.6	0.4	4.6	2.6									121	0	121	260	117	3	117	350	13.3	0.0	13.3	13.3	-3.6	0.0	-3.4	-3.8					98.5	0.1	98.7	98.2
01/25/2009 15:10:00	3.5	0.4	4.6	2.6	3.9	0.3	4.7	3.0	3.2	0.4	4.2	2.3	3.2	0.4	4.2	2.3									121	0	121	260	123	2	119	350	13.3	0.0	13.3	13.3	-3.4	0.0	-3.1	-3.6					98.8	0.1	99.3	98.2
01/25/2009 15:20:00	2.8	0.3	3.4	2.3	3.3	0.2	3.9	3.0	2.6	0.2	3.4	1.9	2.8	0.3	3.8	1.9									121	0	121	260	125	0	123	350	13.3	0.0	13.3	13.3	-3.1	0.0	-2.9	-3.4					99.2	0.1	99.5	98.7
01/25/2009 15:30:00	2.6	0.4	3.8	1.9	3.1	0.3	3.9	2.4	2.4	0.3	3.0	1.9	2.7	0.4	3.8	1.9									121	0	121	260	125	0	123	350	13.3	0.0	13.3	13.3	-2.8	0.0	-2.7	-3.1					99.5	0.0	99.8	99.0
01/25/2009 15:40:00	2.1	0.3	3.0	1.1	2.6	0.2	3.3	1.9	2.1	0.4	3.0	1.1	2.3	0.3	3.0	1.5									121	0	121	260	125	0	123	350	13.3	0.0	13.3	13.3	-2.8	0.0	-2.7	-2.9					99.8	0.0	100.1	99.3
01/25/2009 15:50:00	2.5	0.2	3.0	1.9	3.0	0.2	3.6	2.4	2.8	0.3	3.4	2.3	2.7	0.2	3.4	1.9									121	0	121	260	125	0	123	350	13.3	0.0	13.3	13.3	-2.8	0.0	-2.7	-2.9					99.8	0.0	100.1	99.3
01/25/2009 16:00:00	2.6	0.3	3.4	1.9	3.2	0.2	3.6	2.4	3.0	0.3	3.8	1.9	2.8	0.4	3.8	1.9									121	0	121	260	125	0	123	350	13.3	0.0	13.3	13.2	-3.0	0.0	-2.7	-3.1					99.6	0.1	100.1	99.0
01/25/2009 16:10:00	2.8	0.2	3.4	2.3	3.5	0.3	4.1	3.0	3.4	0.3	4.2	2.6	3.0	0.3	3.4	2.3									121	0	121	260	125	0	123	350	13.2	0.0	13.3	13.2	-3.2	0.0	-3.1	-3.4					99.3	0.1	99.8	98.7
01/25/2009 16:20:00	2.7	0.3	3.8	2.3	3.4	0.3	4.1	3.0	3.3	0.3	4.2	2.6	2.9	0.3	3.8	1.9									121	0	121	260	125	0	123	350	13.2	0.0	13.2	13.2	-3.3	0.0	-3.1	-3.4					99.0	0.1	99.3	98.5
01/25/2009 16:30:00	2.7	0.2	3.4	2.3	3.3	0.2	3.9	2.7	3.2	0.2	3.8	2.6	2.9	0.3	3.4	2.3									121	0	121	260	125	0	123	350	13.2	0.0	13.2	13.2	-3.3	0.0	-3.1	-3.4					99.0	0.0	99.3	98.5
01/25/2009 16:40:00	2.4	0.2	3.0	1.9	3.0	0.2	3.3	2.7	2.8	0.2	3.4	2.3	2.6	0.3	3.0	1.9									121	0	121	260	125	0	123	350	13.2	0.0	13.2	13.2	-3.4	0.0	-3.4	-3.6					98.9	0.1	99.0	98.5
01/25/2009 16:50:00	2.6	0.3	3.0	1.9	3.1	0.2	3.6	2.7	2.9	0.2	3.4	2.3	2.7	0.3	3.4	2.3									121	0	121	260	125	0	123	350	13.2	0.0	13.2	13.2	-3.5	0.0	-3.4	-3.6					98.7	0.1	99.0	98.2
01/25/2009 17:00:00	2.6	0.2	3.0	2.3	3.0	0.2	3.6	2.7	2.8	0.2	3.4	2.3	2.8	0.3	3.4	1.9									121	0	121	260	125	0	123	350	13.2	0.0	13.2	13.2	-3.6	0.0	-3.4	-3.6					98.7	0.1	99.0	98.2
01/25/2009 17:10:00	2.8	0.2	3.4	2.3	3.2	0.2	3.6	2.7	3.0	0.3	3.4	2.3	2.8	0.3	3.4	1.9									121	0	121	260	125	0	123	350	13.2	0.0	13.2	13.2	-3.6	0.0	-3.4	-3.8					98.6	0.1	98.7	98.2
01/25/2009 17:20:00	2.4	0.3	3.4	1.9	2.9	0.2	3.6	2.4	2.5	0.3	3.4	1.9	2.5	0.4	3.4	1.5									121	0	121	260	125	0	123	350	13.2	0.0	13.2	13.2	-3.6	0.0	-3.4	-3.8					98.5	0.0	98.7	98.2
01/25/2009 17:30:00	2.3	0.2	3.0	1.9	2.7	0.2	3.0	2.4	2.3	0.2	2.6	1.5	2.3	0.3	3.0	1.9									121	0	121	260	125	0	123	350	13.2	0.0	13.2	13.2	-3.6	0.0	-3.4	-3.8					98.5	0.1	98.7	98.2
01/25/2009 17:40:00	2.6	0.2	3.0	1.9	2.9	0.2	3.3	2.4	2.6	0.2	3.0	1.9	2.4	0.3	3.0	1.9									121	0	121	260	125	0	124	350	13.2	0.0	13.2	13.2	-3.6	0.0	-3.4	-3.8					98.5	0.0	98.7	98.2
01/25/2009 17:50:00	2.8	0.3	3.4	1.9	2.9	0.2	3.3	2.4	2.8	0.3	3.4	1.9	2.5	0.3	3.0	1.9									121	0	121	260	125	0	123	350	13.2	0.0	13.2	13.2	-3.7	0.0	-3.6	-3.8					98.5	0.0	98.7	97.9
01/25/2009 18:00:00	3.3	0.4	4.2	2.3	3.2	0.2	3.9	2.7	3.3	0.3	4.2	2.6	2.7	0.4	3.8	1.9									121	0	121	260	125	0	124	350	13.2	0.0	13.2	13.2	-3.8	0.0	-3.6	-3.8					98.4	0.0	98.7	97.9
01/25/2009 18:10:00	3.6	0.3	4.2	2.6	3.5	0.2	3.9	3.0	3.5	0.3	4.2	2.6	3.0	0.4	3.8	2.3									121	0	121	260	125	0	123	350	13.2	0.0	13.2	13.2	-3.9	0.0	-3.6	-3.8					98.3	0.0	98.5	97.9
01/25/2009 18:20:00	4.0	0.4	4.9	3.0	3.8	0.2	4.4	3.3	3.9	0.3	4.6	3.0	3.5	0.4	4.6	2.3									121	0	121	260	125	0	123	350	13.2	0.0	13.2	13.1	-3.9	0.0	-3.8	-3.8					98.3	0.0	98.5	97.9
01/25/2009 18:30:00	4.1	0.5	5.3	2.6	3.9	0.3	4.7	3.0	3.7	0.4	4.6	2.6	3.6	0.5	4.9	2.3									121	0	121	260	125	0	123	350	13.2	0.0	13.2	13.1	-3.9	0.0	-3.6	-3.8					98.3	0.0	98.5	97.9
01/25/2009 18:40:00	3.8	0.3	4.9	3.0	3.9	0.3	4.7	3.0	3.2	0.3	4.2	2.3	3.5	0.5	4.9	2.3									121	0	121	260	125	0	124	350	13.2	0.0	13.2	13.1	-3.9	0.0	-3.6	-3.8					98.3	0.0	98.5	97.9
01/25/2009 18:50:00	3.8	0.3	4.6	3.0	3.8	0.2	4.4	3.3	3.2	0.3	3.8	2.3	3.5	0.5	4.6	2.3									121	0	121	260	125	0	123	350	13.2	0.0	13.2	13.1	-3.9	0.0	-3.8	-3.8					98.3	0.0	98.7	97.9
01/25/2009 19:00:00	3.8	0.3	4.9	3.0	3.8	0.2	4.4	3.3	3.2	0.3	3.8	2.6	3.6	0.4	4.6	2.3									121	0	121	260	125	0	123	350	13.2	0.0	13.2	13.1	-3.9	0.0	-3.6	-4.0					98.3	0.0	98.7	97.9
01/25/2009 19:10:00	3.5	0.3	4.6	2.6	3.7	0.2	4.1	3.0	3.0	0.3	3.8	2.3	3.3	0.4	4.6	1.9									121	0	121	260	125	0	124	350	13.2	0.0	13.2	13.1	-4.1	0.0	-3.8	-4.2					98.0	0.1	98.2	97.4
01/25/2009 19:20:00	3.7	0.4	4.9	2.6	3.7	0.3	4.4	3.0	3.1	0.4	4.2	1.9	3.3	0.5	4.6	2.3									121	0	121	260	125	0	123	350	13.2	0.0	13.2	13.1	-4.1	0.0	-4.0	-4.2					97.8	0.1	98.2	97.4
01/25/2009 19:30:00	3.8	0.4	4.9	3.0	3.8	0.2	4.4	3.3	3.2	0.3	3.8	2.3	3.4	0.4	4.6	2.3									121	0	121	260	125	0	124	350	13.2	0.0	13.2	13.1	-4.1	0.0	-4.0	-4.2					97.8	0.0	98.2	97.4
01/25/2009 19:40:00	3.6	0.3	4.6	3.0	3.7	0.3	4.4	3.0	3.1	0.3	3.8	2.3	3.4	0.4	4.2	2.3									121	0	121	260	125	0	124	350	13.2	0.0	13.2	13.1	-4.2	0.0	-4.0	-4.2					97.8	0.0	97.9	97.4
01/25/2009 19:50:00	3.4	0.3	4.2	2.6	3.5	0.2	3.9	3.0	2.9	0.3	3.8	2.3	3.1	0.3	3.8	2.3									121	0	121	260	125	0	123	350	13.2	0.0	13.2	13.1	-4.3	0.0	-4.0	-4.5					97.7	0.0	97.9	97.1
01/25/2009 20:00:00	3.4	0.3	4.2	2.6	3.3	0.2	3.9	2.7	2.9	0.3	3.4	2.3	3.0	0.4	4.2	1.5									121	0	121	260	125	0	124	350	13.2	0.0	13.2	13.1	-4.4	0.0	-4.2	-4.5					97.5	0.0	97.9	97.1
01/25/2009 20:10:00	3.2	0.3	3.8	2.6	3.1	0.2	3.6	2.7	3.1	0.4	4.2	2.3	2.8	0.4	3.4	1.9									121	0	121	260	125	0	123	350	13.2	0.0	13.2	13.1	-4.4	0.0	-4.2	-4.7					97.5	0.0	97.9	97.1
01/25/2009 20:20:00	2.8	0.3	3.4	2.3	2.8	0.2	3.3	2.4	3.0	0.3	3.4	2.3	2.5	0.3	3.4	1.9									121	0	121	260	125	0	123	350	13.2	0.0	13.2	13.1	-4.6	0.0	-4.5	-4.7					97.3	0.0	97.4	96.9
01/25/2009 20:30:00	2.6	0.3	3.4	1.9	2.6	0.2	3.0	2.1	2.8	0.3	3.4	2.3	2.3	0.3	3.0	1.5									121	0	121	260	125	0	124	350	13.2	0.0	13.2	13.1	-4.7	0.0	-4.5	-4.7					97.1	0.1	97.4	96.6
01/25/2009 20:40:00	2.8	0.3	3.4	1.9	2.6	0.2	3.3	2.1	2.9	0.3	3.8	2.3	2.3	0.3	3.0	1.5									121	0	121	260	125	0	124	350	13.1	0.0	13.2	13.1	-4.7	0.0	-4.7	-4.7					97.0	0.0	97.4	96.6
01/25/2009 20:50:00	2.7	0.3	3.4	1.9	2.6	0.2	3.0	2.1	2.7	0.3	3.4	1.9	2.2	0.2	2.6	1.9									121	0	121	260	125	0	124	350	13.1	0.0	13.2	13.1	-4.9	0.0	-4.7	-4.9					96.9	0.0	97.4	96.6
01/25/2009 21:00:00	2.6	0.2	3.0	2.3	2.4	0.2	3.0	1.9	2.5	0.2	3.0	1.9	2.4	0.3	3.0	1.5									121	0	121	260	125	0	124	350	13.1	0.0	13.2	13.1	-4.9	0.0	-4.7	-4.9					96.8	0.0	97.1	96.4
01/25/2009 21:10:00	2.7	0.2	3.0	2.3	2.3	0.2	2.7	1.9	2.6	0.2	3.0	1.9	2.6	0.3	3.4	1.9									121	0	121	260	125	0	123	350	13.1	0.0	13.2	13.1	-5.0	0.0	-4.9	-5.1					96.7	0.0	96.9	96.4
01/25/2009 21:20:00	2.6	0.3	3.0	1.9	2.4	0.2	3.0	1.6	2.6	0.3	3.0	1.5	2.6	0.4	3.4	1.5									121	0	121	260	125	0	124	350	13.1	0.0	13.2	13.1	-5.0	0.0	-4.7	-5.1					96.7	0.0	96.9	96.4
01/25/2009 21:30:00	2.7	0.3	3.4	1.9	2.4	0.2	3.0	1.9	2.5	0.3	3.0	1.9	2.6	0.3	3.4	1.9									121	0	121	260	125	0	123	350	13.1	0.0	13.2	13.1	-5.0	0.0	-4.9	-5.1					96.8	0.0	96.9	96.4
01/25/2009 21:40:00	2.8	0.3	3.4	1.9	2.5	0.3	3.3	1.9	2.6	0.3	3.4	1.9	2.7	0.3	3.4	1.9									121	0	121	260	125	0	123	350	13.1	0.0	13.2	13.1	-5.0	0.0	-4.7	-5.1					96.8	0.0	97.1	96.4
01/25/2009 21:50:00	2.7	0.3	3.4	1.5	2.5	0.3	3.0	1.9	2.6	0.4	3.4	1.9	2.6	0.3	3.4	1.9									121	0	121	260	125	0	123	350	13.1	0.0	13.2	13.1	-5.0	0.0	-4.7	-5.1					96.8	0.0	97.1	96.4
01/25/2009 22:00:00	2.5	0.3	3.0	1.5	2.3	0.2	2.7	1.6	2.2	0.3	3.0	1.5	2.3	0.3	3.0	1.5									121	0	121	260	125	0	124	350	13.1	0.0	13.1	13.1	-5.0	0.0	-4.9	-5.1					96.8	0.0	96.9	96.4
01/25/2009 22:10:00	2.2	0.3	2.6	1.1	2.1	0.2	2.4	1.6	1.9	0.3	2.3	1.1	1.9	0.2	2.6	1.1									121	0	121	260	125	0	124	350	13.1	0.0	13.2	13.1	-5.1	0.0	-4.9	-5.1					96.7	0.0	96.9	96.4
01/25/2009 22:20:00	2.1	0.3	2.6	1.5	2.2	0.2	2.7	1.9	1.9	0.3	2.6	1.1	1.9	0.2	2.6	1.5									121	0	121	260	125	0	123	350	13.1	0.0	13.2	13.1	-5.0	0.0	-4.9	-5.1					96.7	0.0	96.9	96.4
01/25/2009 22:30:00	1.8	0.3	2.6	1.1	2.2	0.2	2.7	1.9	1.7	0.3	2.3	1.1	1.9	0.3	2.6	1.1									121	0	121	260	125	0	124	350	13.1	0.0	13.2	13.1	-5.0	0.0	-4.7	-5.1					96.8	0.0	97.1	96.4
01/25/2009 22:40:00	1.4	0.2	2.3	0.7	2.0	0.2	2.4	1.6	1.5	0.2	1.9	1.1	1.8	0.2	2.3	1.1									121	0	121	260	125	0	123	350	13.1	0.0	13.2	13.1	-4.9	0.0	-4.7	-4.9					96.9	0.0	97.1	96.4
01/25/2009 22:50:00	1.5	0.3	2.3	0.7	1.8	0.2	2.4	1.6	1.3	0.3	2.3	0.7	1.7	0.3	2.3	1.1									121	0	121	260	125	0	123	350	13.1	0.0	13.2	13.1	-4.9	0.0	-4.7	-4.9					96.9	0.0	97.1	96.6
01/25/2009 23:00:00	1.4	0.3	2.3	0.7	1.3	0.4	2.1	1.0	1.3	0.2	1.9	0.7	1.7	0.2	2.3	1.1									121	0	121	260	125	0	123	350	13.1	0.0	13.2	13.1	-4.9	0.0	-4.7	-4.9					96.9	0.0	97.1	96.4
01/25/2009 23:10:00	1.2	0.3	1.9	0.7	1.0	0.0	1.0	1.0	1.2	0.2	1.9	0.4	1.7	0.2	2.3	0.7									121	0	121	260	125	0	350	350	13.1	0.0	13.1	13.1	-5.0	0.0	-4.7	-4.9					96.9	0.0	97.1	96.4
01/25/2009 23:20:00	0.8	0.4	1.5	0.4	1.0	0.0	1.0	1.0	0.9	0.5	1.9	0.4	1.6	0.3	2.3	0.7									121	0	121	260	125	0	350	350	13.1	0.0	13.1	13.1	-5.0	0.0	-4.7	-5.1					96.8	0.0	97.1	96.4
01/25/2009 23:30:00	0.4	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	1.4	0.3	2.3	0.7									121	0	121	260	125	0	350	350	13.1	0.0	13.2	13.1	-5.0	0.0	-4.9	-5.1					96.7	0.0	96.9	96.4
01/25/2009 23:40:00	1.0	0.4	1.5	0.4	1.0	0.0	1.0	1.0	1.1	0.3	1.5	0.4	1.5	0.2	1.9	1.1									121	0	121	260	125	0	350	350	13.1	0.0	13.1	13.1	-5.3	0.1	-5.1	-5.6					96.4	0.1	96.6	95.8
01/25/2009 23:50:00	1.0	0.3	1.5	0.4	1.0	0.0	1.0	1.0	1.2	0.2	1.5	0.7	1.5	0.2	1.9	1.1									121	0	121	260	125	0	350	350	13.1	0.0	13.1	13.1	-5.5	0.0	-5.1	-5.8					96.2	0.0	96.4	95.6
