SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
10/13/2008 00:00:00	7.0	0.6	8.4	5.3	6.3	0.6	7.9	4.7	6.7	0.6	8.0	4.6	6.2	0.8	8.0	3.4									109	4	112	260	103	4	99	350					-4.1	0.0	-3.8	-4.0								
10/13/2008 00:10:00	6.6	0.6	8.0	4.6	5.7	0.6	7.9	4.7	6.4	0.6	8.0	4.9	6.0	0.7	7.6	4.6									112	5	115	260	105	5	103	350					-4.1	0.0	-4.0	-4.0								
10/13/2008 00:20:00	6.7	0.6	8.4	4.9	6.0	0.7	7.9	4.7	6.5	0.6	8.0	4.9	6.1	0.7	7.6	4.2									111	5	120	260	104	5	100	350					-4.1	0.0	-4.0	-4.0								
10/13/2008 00:30:00	6.9	0.6	8.8	4.9	6.4	0.6	7.9	4.7	6.8	0.7	8.4	4.9	6.3	0.8	8.0	4.2									110	5	110	260	103	5	96	350					-4.1	0.0	-4.0	-4.0								
10/13/2008 00:40:00	7.4	0.6	8.8	5.7	6.4	0.7	7.9	5.0	7.1	0.7	8.8	5.3	6.6	0.8	8.8	4.2									111	5	111	260	104	5	101	350					-4.1	0.0	-4.0	-4.0								
10/13/2008 00:50:00	7.2	0.6	8.8	5.7	6.3	0.6	7.9	4.7	7.0	0.6	8.8	5.3	6.3	0.6	8.4	4.6									111	4	110	260	105	4	106	350					-4.1	0.0	-4.0	-4.2								
10/13/2008 01:00:00	7.8	0.8	9.5	5.7	6.4	0.6	7.9	5.0	7.2	0.8	9.1	5.3	6.9	0.8	8.8	4.6									114	5	113	260	108	5	104	350					-4.1	0.0	-4.0	-4.2								
10/13/2008 01:10:00	7.6	0.6	8.8	5.7	6.6	0.6	8.2	5.0	6.8	0.6	8.4	4.9	6.6	0.7	8.4	4.6									111	5	106	260	105	5	93	350					-4.3	0.0	-4.0	-4.5								
10/13/2008 01:20:00	8.1	0.7	9.9	6.1	6.9	0.8	9.3	5.3	7.2	0.8	9.1	4.9	6.9	0.8	8.8	4.9									111	5	114	260	104	5	93	350					-4.4	0.0	-4.0	-4.5								
10/13/2008 01:30:00	8.2	0.6	9.5	6.5	7.3	0.7	9.6	5.6	7.4	0.7	9.1	5.7	7.0	0.7	9.5	5.3									111	5	112	260	105	5	99	350					-4.4	0.0	-4.2	-4.5								
10/13/2008 01:40:00	8.8	0.5	9.9	7.2	8.2	0.6	9.6	6.2	7.9	0.6	9.1	5.7	7.4	0.8	9.5	4.6									107	4	113	260	100	4	99	350					-4.4	0.0	-4.2	-4.7								
10/13/2008 01:50:00	9.2	0.5	10.3	7.2	8.7	0.6	9.9	7.3	8.3	0.6	9.9	6.5	7.6	0.8	9.1	5.3									106	3	106	260	100	4	101	350					-4.6	0.0	-4.5	-4.7								
10/13/2008 02:00:00	8.8	0.5	9.9	6.8	8.3	0.6	9.9	6.7	7.8	0.6	9.5	6.1	7.1	0.9	9.1	4.2									102	3	102	260	96	5	98	350					-4.6	0.0	-4.5	-4.7								
10/13/2008 02:10:00	8.6	0.5	9.9	6.8	8.2	0.5	9.9	6.7	7.7	0.6	9.5	6.1	7.0	0.8	9.1	4.6									101	4	104	260	95	4	95	350					-4.6	0.0	-4.5	-4.7								
10/13/2008 02:20:00	8.1	0.5	9.5	6.8	7.7	0.5	8.7	6.2	7.2	0.5	8.4	5.3	6.5	0.7	8.0	3.4									101	3	107	260	93	4	94	350					-4.4	0.0	-4.5	-4.5								
10/13/2008 02:30:00	8.6	0.5	9.9	7.2	8.1	0.5	9.6	6.7	7.6	0.5	9.1	5.7	7.0	0.7	9.1	4.2									104	3	105	260	97	4	97	350					-4.4	0.0	-4.2	-4.5								
10/13/2008 02:40:00	8.4	0.6	9.9	7.2	7.9	0.6	10.2	6.2	7.5	0.6	9.5	5.7	6.8	0.8	8.8	4.6									105	5	108	260	99	5	93	350					-4.5	0.0	-4.5	-4.7								
10/13/2008 02:50:00	8.2	0.5	9.1	6.8	7.8	0.5	9.3	6.7	7.3	0.5	8.8	5.7	6.8	0.8	8.8	4.2									102	5	106	260	96	5	97	350					-4.5	0.0	-4.5	-4.7								
10/13/2008 03:00:00	8.4	0.7	10.3	6.1	8.1	0.7	9.9	6.2	7.6	0.7	9.5	5.3	7.1	0.8	8.8	4.6									104	5	104	260	97	4	92	350					-4.6	0.0	-4.5	-4.7								
10/13/2008 03:10:00	8.5	0.7	10.7	6.5	8.0	0.7	10.4	6.2	7.7	0.7	10.3	5.3	7.1	0.8	10.7	4.9									105	5	108	260	99	6	96	350					-4.5	0.0	-4.5	-4.7								
10/13/2008 03:20:00	8.4	0.5	9.5	7.2	8.0	0.6	9.6	6.7	7.6	0.6	9.5	6.1	7.0	0.8	9.1	4.6									103	4	104	260	96	4	96	350					-4.8	0.1	-4.7	-4.9								
10/13/2008 03:30:00	8.7	0.5	9.9	6.8	8.3	0.4	9.3	7.0	7.9	0.5	9.1	6.5	7.0	0.8	8.4	4.2									103	4	104	260	96	4	98	350					-5.0	0.0	-4.7	-4.9								
10/13/2008 03:40:00	8.4	0.6	9.9	7.2	7.9	0.6	9.6	5.6	7.3	0.7	9.1	5.3	6.5	0.9	8.4	3.4									97	5	102	260	90	6	95	350					-5.0	0.0	-4.7	-5.1								
10/13/2008 03:50:00	7.9	0.7	9.9	6.1	7.5	0.7	9.9	5.9	6.8	0.7	9.1	4.9	6.2	0.9	9.1	3.4									89	6	96	260	83	9	88	350					-5.2	0.0	-5.1	-5.6								
10/13/2008 04:00:00	7.4	0.7	8.8	4.9	7.2	0.7	9.3	5.0	6.4	0.7	8.0	4.2	6.1	0.8	8.4	3.8									86	6	86	260	79	7	75	350					-5.5	0.0	-5.4	-5.8								
10/13/2008 04:10:00	7.3	0.6	9.1	4.6	7.1	0.6	8.4	5.0	6.2	0.6	8.0	4.2	6.2	0.8	8.4	3.8									83	6	93	260	75	7	75	350					-5.8	0.0	-5.6	-5.8								
10/13/2008 04:20:00	7.5	0.6	9.1	6.1	7.2	0.6	8.7	5.3	6.3	0.6	8.0	4.2	6.1	0.8	8.4	3.8									86	6	93	260	79	7	85	350					-6.0	0.0	-5.8	-6.0								
10/13/2008 04:30:00	7.5	0.5	8.8	6.1	7.2	0.6	8.4	5.3	6.4	0.5	7.6	4.9	6.2	0.7	8.0	3.8									87	5	91	260	80	6	86	350					-6.0	0.0	-5.8	-6.0								
10/13/2008 04:40:00	7.8	0.5	9.5	6.1	7.4	0.6	8.4	5.9	6.5	0.6	8.0	4.6	6.2	0.8	8.0	4.2									88	5	100	260	82	7	68	350					-6.0	0.0	-5.8	-6.0								
10/13/2008 04:50:00	7.5	0.6	9.1	5.7	7.1	0.5	8.7	5.3	6.3	0.6	8.0	4.2	5.9	0.7	7.6	3.4									88	6	97	260	81	7	71	350					-6.0	0.0	-5.8	-6.0								
10/13/2008 05:00:00	7.8	0.6	9.5	6.1	7.4	0.7	8.7	5.6	6.5	0.6	8.0	4.2	6.1	0.9	8.4	3.4									90	5	87	260	83	8	72	350					-6.1	0.0	-6.0	-6.2								
10/13/2008 05:10:00	7.9	0.6	9.5	6.5	7.5	0.7	9.6	5.6	6.7	0.7	8.8	4.6	6.1	0.8	8.8	3.4									89	5	92	260	82	7	78	350					-6.2	0.0	-6.0	-6.4								
10/13/2008 05:20:00	7.8	0.6	9.5	6.5	7.5	0.5	8.7	6.2	6.7	0.5	8.0	5.3	6.5	0.7	8.4	4.2									84	5	86	260	77	6	72	350					-6.4	0.0	-6.2	-6.7								
10/13/2008 05:30:00	7.8	0.6	9.1	5.7	7.6	0.7	9.6	5.9	6.7	0.6	8.8	4.9	6.6	0.7	9.1	4.6									81	5	88	260	74	6	74	350					-6.6	0.0	-6.4	-6.7								
10/13/2008 05:40:00	8.2	0.6	10.3	6.5	8.0	0.6	9.6	6.4	7.1	0.6	8.8	6.1	6.7	0.7	8.8	4.6									81	5	77	260	73	6	72	350					-6.7	0.0	-6.7	-6.9								
10/13/2008 05:50:00	8.2	0.5	9.9	6.8	8.0	0.6	10.2	6.7	7.2	0.6	8.8	5.3	6.7	0.7	8.8	4.9									79	5	83	260	71	6	64	350					-6.9	0.0	-6.7	-7.1								
10/13/2008 06:00:00	7.9	0.7	9.5	5.7	7.7	0.7	9.3	5.6	6.9	0.7	8.4	4.9	6.4	0.7	8.4	4.9									76	6	83	260	69	7	79	350					-7.1	0.0	-6.9	-7.1								
10/13/2008 06:10:00	8.0	0.9	10.7	5.3	7.9	0.8	9.9	5.6	7.1	0.8	9.1	4.9	6.7	0.9	8.8	4.9									74	5	77	260	66	7	63	350					-7.1	0.0	-6.9	-7.3								
10/13/2008 06:20:00	8.8	0.8	11.1	6.5	8.3	0.8	10.4	6.2	7.7	0.9	9.9	4.9	6.9	0.9	9.5	4.6									81	7	85	260	74	10	70	350					-7.3	0.0	-7.3	-7.3								
10/13/2008 06:30:00	9.1	0.8	11.1	6.5	8.5	0.8	10.7	6.2	7.9	0.9	10.7	5.3	7.0	1.0	9.5	4.6									83	6	89	260	77	10	91	350					-7.5	0.1	-7.3	-7.7								
10/13/2008 06:40:00	8.8	0.8	10.7	6.5	8.2	0.8	10.2	6.2	7.6	0.8	9.5	5.3	7.0	0.8	9.1	4.9									82	6	88	260	77	9	81	350					-7.6	0.0	-7.5	-7.7								
10/13/2008 06:50:00	8.1	0.8	9.9	6.1	7.7	0.7	9.6	5.6	7.1	0.7	9.1	4.9	6.8	0.8	8.8	4.9									79	5	73	260	72	8	76	350					-7.7	0.0	-7.5	-7.9								
10/13/2008 07:00:00	8.0	0.7	9.9	5.7	7.8	0.8	10.2	5.3	7.1	0.8	9.1	4.6	6.8	0.8	9.1	4.2									78	6	82	260	71	7	81	350					-8.2	0.1	-7.7	-8.4								
10/13/2008 07:10:00	9.0	0.6	11.1	6.8	8.6	0.7	10.4	6.4	8.0	0.7	9.9	5.7	7.4	0.7	9.9	5.7									79	5	77	260	72	6	63	350					-8.4	0.0	-8.2	-8.4								
10/13/2008 07:20:00	9.5	0.6	11.1	7.6	9.0	0.7	10.7	6.4	8.4	0.8	10.3	5.7	7.7	0.8	9.9	5.3									78	5	84	260	71	7	78	350					-8.4	0.0	-8.4	-8.4								
10/13/2008 07:30:00	9.9	0.6	11.1	7.6	9.5	0.7	10.7	7.3	8.9	0.8	10.3	6.1	8.2	0.8	10.3	6.1									78	4	82	260	71	7	64	350					-8.2	0.0	-8.2	-8.4								
10/13/2008 07:40:00	10.2	0.8	12.2	7.2	9.6	0.8	11.3	7.0	9.2	0.9	11.5	6.1	8.5	0.9	10.7	5.7									79	5	81	260	73	8	58	350					-8.3	0.0	-8.2	-8.4								
10/13/2008 07:50:00	11.0	0.7	12.6	9.1	9.8	0.8	12.2	6.7	9.8	1.0	12.6	7.2	8.8	1.1	12.2	5.7									84	5	89	260	77	9	72	350					-8.4	0.0	-8.2	-8.4								
10/13/2008 08:00:00	11.1	0.6	12.2	8.8	9.9	0.7	11.3	7.3	10.0	0.8	11.8	6.8	9.2	1.0	11.5	6.1									80	4	88	260	73	8	77	350					-8.4	0.0	-8.2	-8.6								
10/13/2008 08:10:00	10.9	0.7	12.6	8.4	9.8	0.7	11.0	7.3	10.0	0.9	11.8	6.8	9.2	1.0	11.5	6.8									79	5	93	260	72	7	75	350					-8.6	0.0	-8.4	-8.8								
10/13/2008 08:20:00	10.3	0.5	11.5	8.4	9.2	0.5	10.4	7.6	9.4	0.7	11.1	6.8	8.6	1.0	10.7	6.1									76	4	78	260	69	6	64	350					-8.6	0.0	-8.4	-8.8								
10/13/2008 08:30:00	9.4	0.8	11.1	6.1	8.2	0.7	9.6	6.2	8.5	1.0	10.7	5.7	8.1	1.0	10.3	5.7									78	4	79	260	72	8	69	350					-8.6	0.0	-8.4	-8.6								
10/13/2008 08:40:00	9.7	0.8	10.7	6.8	8.3	0.7	9.6	6.4	8.7	1.0	10.3	6.1	8.3	1.0	10.7	5.3									79	5	78	260	73	8	69	350					-8.5	0.0	-8.4	-8.6								
10/13/2008 08:50:00	10.1	0.8	11.8	7.2	8.5	0.7	10.4	6.7	9.2	1.0	11.8	6.5	8.7	1.1	11.5	6.1									79	5	77	260	73	9	66	350					-8.4	0.0	-8.2	-8.4								
10/13/2008 09:00:00	10.3	0.8	11.8	7.2	8.7	0.6	10.4	6.7	9.3	0.9	11.5	6.8	8.8	1.0	11.1	6.1									78	5	73	260	72	9	75	350					-8.5	0.0	-8.4	-8.6								
10/13/2008 09:10:00	10.9	0.8	12.6	8.4	9.1	0.6	10.4	7.0	9.9	1.0	12.2	6.8	9.4	1.1	11.8	6.1									78	5	76	260	72	8	64	350					-8.5	0.0	-8.4	-8.6								
10/13/2008 09:20:00	10.4	0.7	11.8	8.0	8.8	0.6	9.9	7.3	9.5	0.9	11.5	7.2	9.0	1.0	11.8	6.1									77	6	90	260	71	8	76	350					-8.5	0.0	-8.4	-8.8								
10/13/2008 09:30:00	10.2	0.7	11.8	7.6	8.6	0.7	10.2	6.7	9.2	1.0	11.1	6.5	8.7	1.0	11.1	6.1									75	4	71	260	69	7	69	350					-8.6	0.0	-8.4	-8.8								
10/13/2008 09:40:00	10.2	0.6	11.8	8.0	8.7	0.5	9.9	7.3	9.3	0.8	11.1	6.8	8.7	0.9	11.1	6.5									73	3	79	260	67	7	56	350					-8.7	0.0	-8.6	-8.8								
10/13/2008 09:50:00	10.2	0.6	11.5	8.0	8.6	0.5	10.2	7.3	9.2	0.8	11.5	6.8	8.6	0.9	10.7	6.5									74	4	76	260	68	7	92	350					-8.6	0.0	-8.4	-8.8								
10/13/2008 10:00:00	9.6	0.8	11.8	6.8	8.2	0.7	9.6	6.4	8.7	1.0	11.1	5.7	8.4	1.0	11.1	6.1									76	5	78	260	68	8	59	350					-8.6	0.0	-8.4	-8.8								
10/13/2008 10:10:00	9.3	0.9	11.5	6.8	7.8	0.8	10.4	5.9	8.2	1.0	11.1	5.7	7.7	1.1	10.7	4.9									80	7	79	260	74	9	67	350					-8.4	0.0	-8.2	-8.6								
10/13/2008 10:20:00	10.3	1.0	12.6	7.2	8.6	0.9	10.4	5.6	9.2	1.2	11.5	5.7	8.5	1.3	11.5	4.9									81	6	86	260	75	10	76	350					-8.1	0.1	-7.7	-8.2								
10/13/2008 10:30:00	11.1	0.9	13.3	8.0	9.6	0.8	11.6	7.3	10.0	1.1	12.2	6.8	9.4	1.2	12.6	6.1									78	6	77	260	72	8	87	350					-7.8	0.0	-7.7	-7.9								
10/13/2008 10:40:00	11.4	1.1	13.7	8.4	10.3	1.0	12.7	7.6	10.4	1.2	13.3	7.2	9.9	1.2	13.0	6.8									76	6	79	260	70	8	65	350					-7.7	0.0	-7.5	-7.9								
10/13/2008 10:50:00	11.5	1.1	13.7	8.0	10.7	1.2	13.0	7.9	10.5	1.3	13.3	7.2	10.0	1.3	13.0	6.8									73	6	73	260	67	8	67	350					-7.5	0.0	-7.3	-7.7								
10/13/2008 11:00:00	11.5	1.1	14.5	8.0	10.7	1.1	13.0	7.9	10.4	1.1	13.0	7.2	9.7	1.3	13.0	6.5									75	7	71	260	70	9	67	350					-7.1	0.0	-6.9	-7.3								
10/13/2008 11:10:00	12.2	1.2	14.5	8.8	12.0	1.2	15.3	9.0	11.2	1.2	14.1	7.2	10.5	1.3	13.7	6.5									77	6	77	260	71	8	67	350					-6.8	0.0	-6.7	-7.1								
10/13/2008 11:20:00	12.9	1.1	15.6	9.9	12.7	1.1	16.4	9.6	11.9	1.3	15.3	8.4	11.0	1.3	14.5	7.6									77	5	79	260	71	8	63	350					-6.9	0.0	-6.7	-6.9								
10/13/2008 11:30:00	12.7	1.2	15.3	8.8	12.5	1.2	15.0	9.0	11.8	1.3	14.9	7.6	11.0	1.4	13.7	6.5									78	6	74	260	73	8	60	350					-6.8	0.0	-6.7	-6.9								
10/13/2008 11:40:00	12.2	1.2	15.3	9.1	11.9	1.2	14.4	8.7	11.3	1.3	14.5	7.2	10.5	1.5	13.3	6.1									79	5	76	260	74	9	69	350					-6.7	0.0	-6.7	-6.9								
10/13/2008 11:50:00	11.9	1.4	14.9	7.6	11.7	1.4	15.3	7.9	10.9	1.5	14.5	6.8	10.3	1.5	13.7	6.8									76	5	70	260	71	7	77	350					-6.5	0.0	-6.4	-6.7								
10/13/2008 12:00:00	11.6	1.4	14.9	8.0	11.4	1.4	14.7	7.3	10.7	1.5	14.1	6.8	10.2	1.5	13.3	5.7									79	6	79	260	74	8	70	350					-6.4	0.0	-6.2	-6.7								
10/13/2008 12:10:00	10.8	1.6	13.7	7.2	10.8	1.6	14.2	7.0	10.1	1.7	13.7	5.7	9.5	1.7	13.3	5.3									81	8	82	260	75	10	75	350					-6.1	0.0	-5.8	-6.2								
10/13/2008 12:20:00	11.8	1.2	15.3	8.4	11.6	1.3	14.7	8.4	10.9	1.4	13.7	7.2	10.1	1.5	13.7	6.5									83	7	82	260	76	11	73	350					-5.9	0.1	-5.6	-6.0								
10/13/2008 12:30:00	11.7	1.4	14.9	7.6	11.6	1.4	15.3	8.4	10.9	1.4	14.1	7.2	10.1	1.5	13.7	6.1									81	7	85	260	75	10	72	350					-5.6	0.0	-5.6	-5.8								
10/13/2008 12:40:00	12.5	1.3	15.3	8.0	12.2	1.4	15.3	7.9	11.6	1.5	15.3	6.5	10.7	1.5	13.7	6.5									82	7	88	260	76	10	74	350					-5.6	0.0	-5.6	-5.8								
10/13/2008 12:50:00	12.9	1.7	16.8	8.4	12.5	1.7	15.9	8.4	12.0	1.8	16.1	7.2	11.1	1.7	15.3	6.5									83	7	78	260	77	10	80	350					-5.5	0.0	-5.4	-5.6								
10/13/2008 13:00:00	13.0	1.3	16.4	9.5	12.7	1.4	16.1	8.7	12.1	1.5	16.1	8.0	11.2	1.6	15.3	6.5									82	6	71	260	75	9	71	350					-5.5	0.0	-5.1	-5.6								
10/13/2008 13:10:00	12.7	1.7	16.4	8.4	12.0	1.6	15.9	7.9	11.5	1.8	15.6	6.8	10.2	1.7	14.5	6.5									83	8	79	260	79	12	72	350					-5.2	0.0	-5.1	-5.6								
10/13/2008 13:20:00	12.8	1.5	16.4	9.1	12.3	1.5	16.1	8.2	11.8	1.7	15.6	7.2	10.5	1.8	14.9	5.3									85	9	93	260	80	11	80	350					-5.1	0.0	-4.9	-5.1								
10/13/2008 13:30:00	12.5	1.3	16.1	8.8	11.8	1.5	15.3	7.9	11.4	1.7	14.9	6.8	10.1	1.9	15.3	5.3									89	8	84	260	84	12	74	350					-5.0	0.0	-4.7	-5.1								
10/13/2008 13:40:00	13.0	1.6	17.2	7.6	11.8	1.7	15.6	7.0	11.5	1.9	16.4	4.9	9.8	1.9	14.9	4.9									90	8	89	260	85	13	94	350					-4.9	0.0	-4.7	-4.9								
10/13/2008 13:50:00	12.1	1.5	15.3	6.1	11.4	1.5	14.4	7.3	10.8	1.6	14.1	6.1	9.9	1.7	14.1	6.1									84	9	75	260	79	12	70	350					-4.9	0.0	-4.7	-5.1								
10/13/2008 14:00:00	12.2	1.2	14.9	8.8	11.8	1.4	14.7	7.6	11.2	1.5	14.1	5.7	10.2	1.7	13.3	4.9									83	7	82	260	77	11	93	350					-5.1	0.0	-4.9	-5.1								
10/13/2008 14:10:00	12.2	1.5	16.1	7.6	11.8	1.4	15.3	8.4	11.2	1.5	15.6	7.2	10.2	1.5	13.3	6.1									85	7	87	260	79	12	81	350					-5.0	0.0	-4.9	-5.1								
10/13/2008 14:20:00	12.3	1.2	15.3	8.4	12.1	1.2	15.0	8.7	11.4	1.3	14.5	8.0	10.8	1.4	13.7	6.1									78	7	82	260	72	9	66	350					-5.0	0.0	-4.7	-5.1								
10/13/2008 14:30:00	11.2	1.4	14.1	8.0	11.0	1.4	14.7	7.6	10.3	1.5	14.1	6.8	9.8	1.5	13.7	6.5									74	8	77	260	68	9	65	350					-5.0	0.0	-4.9	-5.1								
10/13/2008 14:40:00	12.3	1.6	16.1	8.0	12.2	1.6	15.9	7.9	11.6	1.7	15.3	6.8	11.2	1.7	14.9	6.8									72	7	75	260	65	9	67	350					-5.0	0.0	-4.7	-5.1								
10/13/2008 14:50:00	11.5	1.2	14.1	8.0	11.5	1.4	14.7	8.2	10.8	1.4	14.5	6.8	10.5	1.5	14.1	7.2									71	6	72	260	64	8	65	350					-5.0	0.0	-4.9	-5.1								
10/13/2008 15:00:00	12.5	1.0	15.3	9.5	12.6	1.0	15.3	9.0	11.9	1.1	14.9	8.8	11.7	1.1	14.9	8.4									68	6	67	260	60	7	55	350					-5.4	0.1	-5.1	-5.6								
10/13/2008 15:10:00	12.3	1.2	15.3	8.4	12.4	1.2	14.7	9.0	11.7	1.3	14.5	8.0	11.3	1.2	14.9	7.2									68	5	67	260	61	5	56	350					-5.4	0.0	-5.1	-5.6								
10/13/2008 15:20:00	11.9	1.0	14.5	9.1	11.9	1.0	15.6	8.4	11.2	1.1	15.3	7.6	10.8	1.1	13.7	7.6									70	6	72	260	64	7	57	350					-5.4	0.0	-5.1	-5.6								
10/13/2008 15:30:00	11.4	1.1	14.1	8.8	11.3	1.2	13.9	8.2	10.6	1.2	13.3	7.6	10.2	1.2	13.0	6.8									72	7	73	260	66	8	86	350					-5.5	0.0	-5.4	-5.6								
10/13/2008 15:40:00	12.2	1.2	16.1	8.4	12.1	1.2	16.1	8.4	11.4	1.3	15.6	7.2	10.9	1.3	15.3	7.2									74	5	82	260	68	7	71	350					-5.6	0.0	-5.4	-5.8								
10/13/2008 15:50:00	12.0	0.9	13.7	9.5	11.8	1.0	14.2	8.7	11.2	1.0	13.3	8.4	10.7	1.2	13.7	6.8									75	4	71	260	68	7	71	350					-5.6	0.0	-5.6	-5.8								
10/13/2008 16:00:00	11.8	1.3	14.9	8.4	11.6	1.4	15.0	8.2	11.0	1.5	14.5	7.6	10.3	1.5	13.7	6.5									78	5	83	260	73	8	69	350					-5.6	0.0	-5.6	-5.8								
10/13/2008 16:10:00	12.1	1.2	14.5	8.0	11.7	1.4	14.4	7.3	11.2	1.4	14.1	6.1	10.4	1.5	13.0	5.7									80	5	77	260	75	7	70	350					-5.5	0.0	-5.1	-5.8								
10/13/2008 16:20:00	11.6	1.5	16.1	7.6	11.1	1.6	16.1	7.6	10.5	1.7	14.5	6.5	9.9	1.5	14.1	5.7									81	7	78	260	76	10	74	350					-5.4	0.0	-5.1	-5.6								
10/13/2008 16:30:00	11.3	0.9	13.3	8.0	11.0	1.0	13.9	7.3	10.4	1.1	13.0	6.1	9.6	1.2	12.2	6.5									81	6	100	260	76	8	77	350					-5.4	0.0	-5.1	-5.6								
10/13/2008 16:40:00	11.7	1.2	14.5	8.0	11.2	1.4	13.9	7.3	10.6	1.4	13.7	6.5	9.8	1.4	13.7	6.1									80	5	73	260	73	9	83	350					-5.5	0.0	-5.4	-5.6								
10/13/2008 16:50:00	12.4	1.1	14.9	8.4	12.2	1.2	15.6	8.4	11.6	1.3	14.9	7.6	10.8	1.4	14.9	6.8									81	7	73	260	74	9	66	350					-5.5	0.0	-5.4	-5.6								
10/13/2008 17:00:00	11.7	1.4	15.3	8.0	11.3	1.3	15.0	8.4	10.6	1.5	14.5	7.2	10.0	1.4	13.7	6.5									80	7	87	260	75	11	71	350					-5.5	0.0	-5.4	-5.8								
10/13/2008 17:10:00	11.4	1.2	14.5	8.4	11.0	1.4	13.6	7.6	10.4	1.5	13.0	6.5	9.7	1.5	13.0	5.3									79	6	79	260	72	9	70	350					-5.7	0.0	-5.6	-5.8								
10/13/2008 17:20:00	11.5	1.2	14.1	7.2	11.1	1.2	13.9	7.9	10.5	1.3	13.7	7.2	9.9	1.3	13.0	6.5									74	6	71	260	67	8	65	350					-5.9	0.1	-5.6	-6.0								
10/13/2008 17:30:00	12.4	1.0	14.9	8.8	12.0	1.0	14.4	9.6	11.4	1.0	14.1	8.4	10.8	1.1	13.3	6.8									72	5	69	260	65	6	76	350					-6.0	0.0	-5.8	-6.0								
10/13/2008 17:40:00	12.8	1.0	15.3	9.5	12.4	1.1	15.6	9.0	11.8	1.2	14.9	8.0	11.1	1.3	14.9	7.2									69	5	68	260	62	6	59	350					-6.1	0.0	-6.0	-6.2								
10/13/2008 17:50:00	13.6	1.0	15.3	8.8	13.2	1.0	16.1	10.2	12.7	1.1	15.3	9.1	12.1	1.2	14.5	8.4									69	4	66	260	62	5	59	350					-6.1	0.0	-6.0	-6.2								
10/13/2008 18:00:00	13.0	1.2	15.3	9.5	12.6	1.2	15.3	9.9	12.0	1.3	14.9	9.1	11.5	1.3	14.5	8.4									69	5	65	260	62	5	57	350					-6.2	0.0	-6.0	-6.2								
10/13/2008 18:10:00	12.8	1.3	16.1	8.4	12.4	1.2	15.3	8.7	11.8	1.3	14.5	8.0	11.2	1.3	14.1	8.0									69	5	67	260	62	7	56	350					-6.2	0.0	-6.2	-6.2								
10/13/2008 18:20:00	13.9	1.2	16.8	10.3	13.5	1.2	16.4	10.2	12.9	1.3	16.4	9.1	12.3	1.4	16.1	8.8									67	4	69	260	61	5	55	350					-6.3	0.0	-6.2	-6.4								
10/13/2008 18:30:00	13.2	1.0	16.1	10.3	12.9	1.0	15.0	9.3	12.3	1.2	14.9	8.0	11.7	1.1	14.5	8.8									67	4	59	260	60	6	66	350					-6.3	0.0	-6.2	-6.4								
10/13/2008 18:40:00	12.9	0.8	14.9	9.9	12.7	0.9	15.0	9.9	12.0	1.0	14.1	8.8	11.4	1.1	13.7	8.0									68	4	67	260	62	5	60	350					-6.4	0.0	-6.2	-6.7								
10/13/2008 18:50:00	13.3	1.0	16.4	11.1	13.1	1.0	15.6	10.4	12.5	1.1	15.6	9.1	12.0	1.2	15.6	8.4									69	4	72	260	63	6	58	350					-6.4	0.0	-6.2	-6.7								
10/13/2008 19:00:00	13.2	1.2	15.6	9.9	12.9	1.2	15.6	9.9	12.3	1.3	15.3	8.8	11.7	1.3	14.5	8.4									71	5	71	260	64	6	67	350					-6.4	0.0	-6.2	-6.7								
10/13/2008 19:10:00	13.8	1.1	16.1	11.1	13.4	1.1	15.9	10.4	12.9	1.2	15.3	9.9	12.2	1.2	15.6	8.8									69	5	68	260	62	6	57	350					-6.4	0.0	-6.2	-6.7								
10/13/2008 19:20:00	12.8	1.1	16.4	10.3	12.4	1.1	15.6	9.6	11.8	1.3	14.9	8.8	11.3	1.2	14.5	8.0									69	5	67	260	63	8	51	350					-6.5	0.0	-6.4	-6.7								
10/13/2008 19:30:00	12.5	1.2	16.1	9.1	12.3	1.4	15.3	8.7	11.6	1.4	14.9	8.0	11.1	1.5	14.5	7.2									69	6	70	260	62	6	58	350					-6.6	0.0	-6.4	-6.7								
10/13/2008 19:40:00	12.6	1.2	15.6	9.1	12.2	1.2	15.3	9.0	11.6	1.3	15.3	7.6	11.0	1.3	14.1	6.8									69	6	68	260	63	7	55	350					-6.6	0.0	-6.4	-6.9								
10/13/2008 19:50:00	12.3	1.2	15.3	9.1	11.8	1.2	14.7	9.0	11.1	1.3	14.1	8.0	10.5	1.3	14.1	7.6									71	6	65	260	65	8	66	350					-6.8	0.0	-6.7	-7.1								
10/13/2008 20:00:00	12.9	1.4	16.1	8.4	12.5	1.4	15.6	8.7	11.9	1.5	15.3	7.6	11.3	1.5	14.5	6.8									71	5	74	260	65	7	61	350					-6.9	0.0	-6.7	-7.1								
10/13/2008 20:10:00	12.1	1.1	14.9	8.8	11.7	1.1	14.4	8.2	11.1	1.2	14.1	8.0	10.5	1.2	13.3	7.6									73	6	73	260	67	8	62	350					-7.0	0.0	-6.9	-7.1								
10/13/2008 20:20:00	12.4	1.0	14.5	9.5	12.0	1.0	14.2	9.0	11.3	1.1	14.1	8.4	10.7	1.2	13.7	7.2									73	5	69	260	67	7	62	350					-7.1	0.0	-6.9	-7.1								
10/13/2008 20:30:00	12.9	0.9	14.9	9.9	12.5	1.0	15.0	9.3	11.9	1.1	14.1	8.8	11.3	1.2	13.7	8.0									71	4	73	260	64	5	66	350					-7.1	0.0	-6.9	-7.3								
10/13/2008 20:40:00	12.7	0.9	14.9	9.5	12.3	1.0	14.7	9.3	11.7	1.1	14.5	8.4	11.0	1.1	14.1	8.0									70	4	73	260	63	6	63	350					-7.2	0.0	-7.1	-7.3								
10/13/2008 20:50:00	13.3	0.9	15.6	9.9	12.9	1.0	15.3	10.2	12.2	1.1	14.9	9.5	11.4	1.2	14.1	8.0									70	3	73	260	63	6	63	350					-7.3	0.0	-7.1	-7.3								
10/13/2008 21:00:00	12.5	1.0	14.9	9.1	12.0	1.1	14.4	8.7	11.4	1.2	14.5	7.2	10.8	1.2	13.3	8.0									68	5	74	260	61	6	61	350					-7.5	0.0	-7.3	-7.7								
10/13/2008 21:10:00	12.6	0.9	14.9	9.9	12.3	0.9	14.7	9.9	11.6	1.0	14.1	9.1	11.0	1.2	14.1	7.6									70	4	72	260	64	6	56	350					-7.6	0.0	-7.5	-7.7								
10/13/2008 21:20:00	12.3	1.0	14.1	8.8	11.8	1.0	13.9	8.4	11.2	1.2	13.3	7.2	10.5	1.2	13.0	7.2									70	5	70	260	63	7	62	350					-7.7	0.0	-7.5	-7.9								
10/13/2008 21:30:00	12.2	1.0	14.5	9.1	11.8	1.0	14.4	9.3	11.1	1.1	13.7	8.0	10.5	1.2	13.7	7.6									71	5	70	260	65	7	60	350					-7.7	0.0	-7.7	-7.9								
10/13/2008 21:40:00	12.0	1.0	14.5	8.8	11.7	1.1	14.4	8.7	11.0	1.2	14.1	7.6	10.5	1.3	13.3	7.2									71	5	66	260	65	6	59	350					-7.8	0.0	-7.7	-7.9								
10/13/2008 21:50:00	12.2	1.0	15.3	9.1	11.9	1.1	15.0	8.7	11.2	1.2	14.5	7.6	10.6	1.3	14.1	7.2									71	5	77	260	64	6	62	350					-7.8	0.0	-7.7	-7.9								
10/13/2008 22:00:00	12.2	1.0	14.1	8.8	11.8	1.0	14.2	9.3	11.1	1.1	13.7	8.4	10.4	1.1	13.0	6.8									70	5	74	260	63	7	62	350					-7.9	0.0	-7.7	-7.9								
10/13/2008 22:10:00	12.1	0.9	14.5	9.5	11.7	1.0	14.4	9.0	11.0	1.0	13.7	8.0	10.4	1.1	13.0	7.2									66	5	75	260	59	6	67	350					-8.0	0.0	-7.7	-8.2								
10/13/2008 22:20:00	11.7	1.0	13.7	8.8	11.4	1.0	13.9	8.7	10.6	1.1	13.0	7.6	10.3	1.2	13.3	7.2									64	5	65	260	56	6	57	350					-8.2	0.0	-7.9	-8.2								
10/13/2008 22:30:00	10.3	1.0	13.0	7.6	10.1	0.8	12.4	7.9	9.2	0.9	11.5	6.5	9.2	0.9	11.8	6.5									60	6	68	260	52	7	50	350					-8.3	0.0	-8.2	-8.4								
10/13/2008 22:40:00	10.8	1.1	13.3	7.2	10.7	1.0	13.6	7.9	9.8	1.1	13.0	6.8	9.6	1.0	12.2	6.8									56	5	67	260	49	6	49	350					-8.4	0.0	-8.2	-8.4								
10/13/2008 22:50:00	11.0	0.9	13.0	8.4	10.9	0.9	12.7	7.9	10.1	1.0	12.2	6.8	9.7	1.1	12.2	7.2									54	5	52	260	47	5	46	350					-8.5	0.0	-8.4	-8.6								
10/13/2008 23:00:00	10.6	1.0	13.7	8.4	10.4	1.0	13.0	7.9	9.5	1.1	12.6	6.8	9.3	1.0	12.2	6.5									56	6	49	260	49	6	55	350					-8.6	0.0	-8.4	-8.8								
10/13/2008 23:10:00	9.9	0.8	11.8	7.2	9.9	0.8	11.9	7.9	8.9	0.8	11.1	6.8	8.8	0.9	11.1	6.5									58	5	62	260	51	5	53	350					-8.7	0.0	-8.4	-8.8								
10/13/2008 23:20:00	9.9	0.9	12.2	8.0	9.9	0.9	12.7	7.6	8.9	1.0	12.2	6.8	8.7	1.0	12.2	6.5									57	5	59	260	50	5	52	350					-8.8	0.0	-8.6	-9.0								
10/13/2008 23:30:00	10.8	0.9	13.7	8.4	10.8	0.9	12.7	8.7	9.9	1.0	11.8	7.6	9.6	1.0	11.8	7.2									56	5	57	260	48	6	45	350					-8.8	0.0	-8.6	-8.8								
10/13/2008 23:40:00	11.1	1.0	13.3	8.8	11.1	1.0	13.3	8.4	10.2	1.0	12.6	7.2	9.8	1.0	12.6	7.2									55	5	57	260	48	5	45	350					-8.8	0.0	-8.8	-9.0								
10/13/2008 23:50:00	10.9	0.9	13.0	8.4	10.9	0.9	13.0	8.4	10.0	1.0	12.2	7.6	9.7	1.1	12.6	6.5									54	5	51	260	47	5	50	350					-8.9	0.0	-8.8	-9.0								
