SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/16/2007 00:00:00	12.0	0.5	13.0	11.1	11.0	0.4	12.2	10.2	10.7	0.4	12.2	9.5	8.4	0.6	9.9	7.2									346	2	342	260	338	2	341	350					-15.5	0.0	-15.2	-15.6								
12/16/2007 00:10:00	12.4	0.3	13.3	11.5	11.5	0.3	12.2	10.7	11.1	0.4	12.2	9.9	9.1	0.4	10.3	7.6									345	2	345	260	337	2	339	350					-15.0	0.1	-14.6	-15.2								
12/16/2007 00:20:00	12.4	0.3	13.0	11.5	11.9	0.3	12.4	11.0	11.3	0.3	11.8	10.3	8.5	0.4	9.9	7.6									348	1	347	260	340	1	346	350					-14.7	0.0	-14.6	-14.8								
12/16/2007 00:30:00	11.3	0.8	12.2	9.1	10.7	0.9	11.9	8.7	10.0	0.8	11.1	8.0	7.7	0.6	8.8	6.5									351	1	347	260	343	1	346	350					-14.9	0.2	-14.6	-15.4								
12/16/2007 00:40:00	11.2	0.8	12.2	8.8	10.8	0.7	11.9	9.0	10.0	0.6	11.1	8.4	7.8	0.5	8.8	6.5									351	2	349	260	343	1	346	350					-15.7	0.1	-15.2	-15.8								
12/16/2007 00:50:00	9.6	0.4	10.3	8.8	9.4	0.3	10.2	8.4	8.7	0.3	9.5	7.6	6.9	0.3	7.6	6.1									353	2	348	260	345	1	349	350					-16.0	0.1	-15.8	-16.4								
12/16/2007 01:00:00	9.5	0.3	10.7	8.8	9.5	0.5	10.4	8.2	8.8	0.4	9.5	7.6	7.0	0.5	8.0	5.7									356	2	353	260	346	8	349	350					-16.3	0.0	-16.0	-16.4								
12/16/2007 01:10:00	9.5	0.4	11.1	8.8	9.6	0.3	10.4	9.0	8.8	0.3	9.5	8.4	7.2	0.3	8.0	6.5									352	2	352	260	344	2	347	350					-16.2	0.0	-16.0	-16.4								
12/16/2007 01:20:00	10.6	0.6	11.5	8.8	10.2	0.5	11.3	8.7	9.5	0.5	10.7	8.0	7.6	0.5	9.1	6.5									344	2	342	260	337	1	339	350					-15.9	0.1	-15.6	-16.2								
12/16/2007 01:30:00	11.2	0.7	12.6	9.9	10.9	0.7	12.2	9.6	10.1	0.6	11.5	9.1	7.9	0.7	9.5	6.8									346	1	344	260	338	1	341	350					-15.7	0.0	-15.6	-15.8								
12/16/2007 01:40:00	12.3	0.4	13.3	11.5	11.9	0.4	13.0	11.0	11.0	0.4	12.2	10.3	9.2	0.4	10.3	8.0									346	1	346	260	337	1	341	350					-15.4	0.1	-15.2	-15.6								
12/16/2007 01:50:00	12.2	0.2	12.6	11.8	12.0	0.4	12.7	11.0	11.1	0.3	11.8	10.3	9.0	0.4	9.9	8.0									347	1	342	260	338	1	343	350					-15.4	0.0	-15.2	-15.6								
12/16/2007 02:00:00	12.5	0.2	13.0	12.2	12.5	0.2	13.0	12.2	11.3	0.3	11.8	10.7	9.7	0.4	10.3	8.4									345	1	344	260	336	1	338	350					-15.4	0.0	-15.2	-15.6								
12/16/2007 02:10:00	12.4	0.3	13.0	11.8	12.2	0.3	12.7	11.3	11.0	0.5	11.8	9.9	9.5	0.4	10.3	8.8									345	0	344	260	336	1	339	350					-15.2	0.0	-15.0	-15.2								
12/16/2007 02:20:00	12.1	0.3	13.0	11.5	11.8	0.3	12.4	11.3	10.5	0.5	11.8	9.5	9.2	0.3	9.9	8.4									344	1	341	260	334	1	337	350					-15.3	0.0	-15.0	-15.6								
12/16/2007 02:30:00	12.4	0.3	13.3	11.5	12.2	0.3	13.0	11.6	11.1	0.3	12.2	10.3	9.6	0.3	10.3	8.8									344	1	343	260	334	1	337	350					-15.6	0.0	-15.4	-15.8								
12/16/2007 02:40:00	12.2	0.3	13.0	11.5	12.0	0.3	12.7	11.3	11.2	0.3	11.8	10.3	9.5	0.3	10.3	8.8									344	2	343	260	332	2	337	350					-15.7	0.0	-15.6	-15.8								
12/16/2007 02:50:00	12.3	0.3	13.0	11.5	12.1	0.3	12.7	11.3	11.2	0.3	12.2	9.9	9.7	0.3	10.3	8.8									343	1	342	260	332	1	338	350					-15.7	0.0	-15.6	-15.8								
12/16/2007 03:00:00	12.5	0.3	13.3	11.5	12.3	0.3	13.6	11.6	11.2	0.3	12.2	10.3	9.7	0.3	10.7	8.8									344	2	342	260	333	2	339	350					-15.7	0.0	-15.6	-15.8								
12/16/2007 03:10:00	13.3	0.5	14.9	12.2	13.2	0.5	15.0	12.2	12.0	0.5	13.7	10.7	10.3	0.5	11.5	8.8									347	2	342	260	336	3	337	350					-15.6	0.0	-15.4	-15.6								
12/16/2007 03:20:00	13.4	0.4	14.1	12.2	13.4	0.4	14.2	12.2	12.2	0.4	13.0	11.1	10.0	0.5	11.5	8.8									348	2	345	260	338	2	341	350					-15.6	0.0	-15.4	-15.8								
12/16/2007 03:30:00	12.6	0.4	13.7	11.5	12.6	0.5	13.6	11.3	11.4	0.5	12.6	10.3	9.2	0.5	10.7	8.0									349	2	346	260	338	2	340	350					-15.8	0.0	-15.6	-16.0								
12/16/2007 03:40:00	12.6	0.4	13.7	11.8	12.6	0.4	13.9	11.3	11.4	0.5	12.6	9.5	9.5	0.5	11.1	8.4									347	2	342	260	336	2	342	350					-16.0	0.0	-15.8	-16.0								
12/16/2007 03:50:00	14.2	0.8	16.8	12.6	14.1	0.8	17.0	12.2	12.9	0.8	15.6	11.1	10.7	0.8	13.3	8.8									347	2	351	260	337	4	339	350					-16.0	0.0	-15.8	-16.2								
12/16/2007 04:00:00	15.1	1.0	17.6	12.6	15.3	1.0	17.6	13.0	13.9	1.0	16.4	11.5	11.9	1.0	14.5	9.5									347	4	347	260	337	6	335	350					-15.4	0.2	-15.0	-15.8								
12/16/2007 04:10:00	15.6	1.0	17.9	13.3	15.9	1.0	19.0	13.3	14.5	1.0	18.3	11.1	12.4	1.0	15.6	9.9									350	4	347	260	340	5	344	350					-15.0	0.0	-14.8	-15.2								
12/16/2007 04:20:00	16.6	0.9	19.1	13.3	16.8	0.9	19.6	14.4	15.2	1.0	17.9	13.0	13.0	0.8	15.6	10.3									349	3	348	260	340	5	339	350					-15.2	0.0	-15.0	-15.4								
12/16/2007 04:30:00	16.0	0.6	17.6	14.5	16.2	0.7	17.9	14.4	14.7	0.7	16.4	12.6	12.5	0.7	14.1	10.3									349	3	347	260	341	3	349	350					-15.6	0.1	-15.2	-15.8								
12/16/2007 04:40:00	16.2	1.0	18.7	13.3	16.3	1.0	19.0	13.6	14.8	1.0	17.2	11.8	12.8	0.9	14.9	10.3									347	3	344	260	340	4	342	350					-15.7	0.0	-15.6	-15.8								
12/16/2007 04:50:00	14.7	0.7	16.4	13.0	15.0	0.7	16.7	13.3	13.6	0.6	15.3	11.8	11.8	0.7	13.3	9.9									348	3	345	260	342	3	345	350					-15.7	0.0	-15.6	-15.8								
12/16/2007 05:00:00	15.2	0.7	17.2	13.3	15.1	0.7	17.3	13.6	13.8	0.7	15.6	11.8	12.4	0.8	14.5	9.9									343	3	342	260	339	3	337	350					-15.7	0.0	-15.4	-15.8								
12/16/2007 05:10:00	14.9	0.8	17.2	13.0	15.2	0.8	17.3	13.0	13.8	0.8	15.6	11.8	12.5	0.8	14.9	9.9									344	3	342	260	340	3	345	350					-15.7	0.0	-15.6	-15.8								
12/16/2007 05:20:00	15.2	0.8	17.2	13.3	15.3	0.7	17.6	12.7	13.9	0.7	16.4	11.8	12.5	0.8	14.5	10.3									344	3	344	260	340	3	346	350					-15.6	0.0	-15.4	-15.8								
12/16/2007 05:30:00	14.5	0.7	16.1	12.2	14.7	0.8	16.4	12.4	13.4	0.8	15.3	11.5	11.8	0.8	13.7	9.5									346	3	337	260	342	3	346	350					-15.6	0.0	-15.4	-15.8								
12/16/2007 05:40:00	14.3	0.7	16.1	12.2	14.4	0.7	16.1	12.2	13.1	0.7	14.9	10.3	11.3	0.8	13.3	9.1									347	3	344	260	343	5	348	350					-15.8	0.0	-15.6	-16.0								
12/16/2007 05:50:00	13.4	0.5	14.9	11.8	13.3	0.6	15.0	11.6	12.2	0.6	14.1	10.7	10.6	0.7	12.6	8.8									346	2	350	260	342	3	347	350					-16.0	0.1	-15.8	-16.2								
12/16/2007 06:00:00	13.5	0.6	14.9	11.5	13.5	0.7	15.0	11.6	12.3	0.7	13.7	10.3	10.9	0.8	13.0	9.1									345	3	340	260	342	3	342	350					-16.4	0.0	-16.0	-16.6								
12/16/2007 06:10:00	13.6	0.6	15.3	11.5	13.6	0.6	15.0	11.6	12.4	0.6	14.1	10.3	11.0	0.7	13.0	9.1									344	3	342	260	341	9	348	350					-16.5	0.0	-16.4	-16.6								
12/16/2007 06:20:00	14.2	0.8	16.1	11.8	14.2	0.8	16.1	11.9	12.9	0.8	14.9	10.7	11.7	0.8	13.3	9.5									344	3	342	260	340	3	346	350					-16.4	0.0	-16.4	-16.6								
12/16/2007 06:30:00	14.1	0.9	16.4	11.8	13.9	0.8	16.4	12.4	12.7	0.9	16.1	11.1	11.6	0.9	14.1	9.5									344	3	340	260	340	3	341	350					-16.5	0.0	-16.4	-16.6								
12/16/2007 06:40:00	14.5	0.7	16.4	12.6	14.3	0.7	16.1	12.2	13.4	0.7	14.9	10.7	12.1	0.8	14.5	9.5									340	3	339	260	337	3	340	350					-16.5	0.0	-16.4	-16.6								
12/16/2007 06:50:00	14.2	0.8	16.8	12.2	13.9	0.8	16.1	12.2	13.0	0.8	15.3	11.5	11.8	0.8	14.1	9.5									340	3	334	260	337	4	349	350					-16.6	0.0	-16.6	-16.8								
12/16/2007 07:00:00	14.4	0.7	16.4	12.2	14.1	0.6	15.9	12.4	13.0	0.7	14.9	11.1	11.7	0.7	13.7	9.9									341	3	340	260	338	4	344	350					-16.6	0.0	-16.6	-16.8								
12/16/2007 07:10:00	13.6	0.8	16.4	11.1	13.4	0.8	16.7	10.7	12.3	0.8	15.6	9.9	11.0	0.9	13.3	8.8									343	3	341	260	339	3	338	350					-16.6	0.0	-16.6	-16.8								
12/16/2007 07:20:00	13.0	0.7	14.5	11.1	12.9	0.7	14.4	11.0	11.8	0.7	13.3	9.9	10.6	0.7	13.0	8.8									342	3	338	260	339	4	345	350					-16.8	0.1	-16.6	-16.9								
12/16/2007 07:30:00	12.9	0.6	14.5	10.7	12.7	0.6	14.7	10.7	11.6	0.6	13.3	9.5	10.5	0.7	12.6	8.0									342	3	342	260	340	3	338	350					-16.9	0.0	-16.6	-16.9								
12/16/2007 07:40:00	13.1	0.5	14.5	11.8	12.9	0.5	14.2	11.3	11.8	0.5	13.0	9.9	10.6	0.6	12.2	9.1									343	2	349	260	340	2	343	350					-17.0	0.0	-16.9	-17.1								
12/16/2007 07:50:00	13.6	0.7	15.3	11.8	13.6	0.7	15.3	11.6	12.4	0.7	14.1	10.3	11.1	0.8	13.7	8.8									345	2	344	260	341	3	341	350					-17.2	0.0	-16.9	-17.3								
12/16/2007 08:00:00	14.2	0.6	15.6	12.2	14.1	0.6	15.6	12.4	12.9	0.6	14.5	11.1	11.6	0.7	13.3	9.5									343	2	340	260	340	3	347	350					-17.1	0.0	-16.9	-17.3								
12/16/2007 08:10:00	14.3	0.6	15.6	12.2	13.9	0.7	15.6	12.2	12.8	0.6	14.9	11.1	11.6	0.7	13.3	9.5									342	3	340	260	338	3	345	350					-17.2	0.0	-16.9	-17.3								
12/16/2007 08:20:00	13.9	0.6	15.3	11.8	13.8	0.7	15.3	11.9	12.5	0.7	14.1	10.7	11.4	0.7	13.3	9.9									343	3	336	260	339	3	341	350					-17.1	0.0	-16.9	-17.3								
12/16/2007 08:30:00	14.4	0.6	16.1	12.2	14.1	0.6	15.6	12.4	13.1	0.7	14.9	10.7	11.8	0.6	13.3	9.9									341	3	337	260	336	3	339	350					-17.3	0.0	-16.9	-17.5								
12/16/2007 08:40:00	14.1	0.6	15.6	12.6	14.2	0.6	15.9	12.7	12.9	0.6	14.5	11.5	12.0	0.6	13.7	10.3									343	3	341	260	338	3	340	350					-17.3	0.0	-17.1	-17.5								
12/16/2007 08:50:00	14.2	0.8	16.4	11.8	14.4	0.8	16.4	12.2	13.0	0.8	14.9	10.7	12.0	0.9	13.7	9.1									344	4	340	260	340	3	349	350					-17.0	0.1	-16.8	-17.3								
12/16/2007 09:00:00	14.3	0.9	16.8	11.8	14.6	0.9	17.0	12.2	13.3	1.0	15.3	10.7	12.1	1.0	14.5	9.1									346	3	340	260	342	3	345	350					-16.7	0.1	-16.6	-16.9								
12/16/2007 09:10:00	15.3	0.9	17.2	12.6	15.6	0.8	17.9	13.0	14.2	0.8	16.4	11.8	12.9	0.9	15.6	9.9									347	3	348	260	341	3	346	350					-16.4	0.0	-16.4	-16.6								
12/16/2007 09:20:00	15.2	0.8	16.8	13.3	15.4	0.8	17.6	13.3	14.0	0.8	16.1	11.5	12.7	0.8	15.3	9.9									347	3	348	260	342	4	345	350					-16.4	0.0	-16.4	-16.6								
12/16/2007 09:30:00	14.7	0.9	16.8	11.5	14.8	0.8	17.3	12.2	13.5	0.8	15.6	10.7	12.0	0.8	13.7	9.1									348	4	351	260	343	7	348	350					-16.6	0.0	-16.6	-16.9								
12/16/2007 09:40:00	14.3	0.9	16.4	11.5	14.6	0.9	16.7	11.6	13.3	0.9	15.3	10.3	11.7	1.0	14.1	8.8									350	4	345	260	344	3	347	350					-16.8	0.0	-16.6	-16.9								
12/16/2007 09:50:00	13.1	1.7	16.8	9.5	13.3	1.5	16.4	10.2	12.2	1.5	14.9	9.1	11.0	1.2	14.1	8.4									353	5	353	260	346	11	347	350					-16.9	0.0	-16.8	-16.9								
12/16/2007 10:00:00	13.7	0.7	15.3	11.8	14.0	0.7	15.6	12.4	12.8	0.6	14.5	11.1	11.4	0.5	13.0	9.9									352	2	347	260	345	3	344	350					-17.4	0.1	-16.9	-17.7								
12/16/2007 10:10:00	14.7	0.6	16.1	12.2	14.9	0.6	16.4	13.6	13.6	0.7	15.3	11.8	12.0	0.7	13.7	10.3									351	2	352	260	346	3	349	350					-17.6	0.0	-17.5	-17.9								
12/16/2007 10:20:00	15.3	0.4	16.4	14.1	15.4	0.5	16.7	13.6	14.2	0.6	15.6	12.2	12.4	0.7	14.1	9.9									353	2	351	260	354	12	349	350					-17.5	0.0	-17.5	-17.7								
12/16/2007 10:30:00	15.5	0.5	16.8	13.7	15.6	0.5	17.3	14.2	14.3	0.5	15.3	12.6	12.5	0.6	13.7	11.1									351	2	350	260	345	5	343	350					-17.5	0.0	-17.3	-17.5								
12/16/2007 10:40:00	15.3	0.5	16.4	13.7	15.5	0.5	17.3	14.2	14.2	0.5	15.6	12.6	12.4	0.6	13.7	10.3									350	2	347	260	345	5	347	350					-17.3	0.1	-16.9	-17.5								
12/16/2007 10:50:00	15.2	0.4	16.4	13.3	15.3	0.5	16.4	13.9	14.1	0.5	15.3	12.2	12.3	0.6	13.7	10.7									352	2	352	260	346	8	348	350					-17.3	0.1	-17.1	-17.5								
12/16/2007 11:00:00	15.5	0.6	16.8	13.7	15.5	0.6	17.3	13.9	14.3	0.6	16.1	12.2	12.6	0.7	14.5	10.7									353	3	349	260	346	9	350	350					-17.5	0.0	-17.3	-17.5								
12/16/2007 11:10:00	15.8	0.8	17.9	13.3	16.2	0.9	19.6	13.9	14.9	0.9	17.9	12.6	13.2	0.9	15.6	10.7									351	4	350	260	345	10	347	350					-17.1	0.1	-16.9	-17.5								
12/16/2007 11:20:00	15.8	0.9	17.6	12.6	16.0	1.0	18.2	13.3	14.7	1.0	16.8	12.2	13.0	0.9	15.6	10.7									351	3	349	260	354	11	349	350					-16.9	0.0	-16.8	-16.9								
12/16/2007 11:30:00	14.9	0.8	16.8	12.2	15.2	0.8	17.6	13.3	13.9	0.8	16.1	11.8	12.4	0.9	14.9	9.9									352	4	346	260	346	12	349	350					-16.7	0.0	-16.6	-16.9								
12/16/2007 11:40:00	14.8	0.8	16.8	12.2	15.2	0.8	17.9	13.3	13.9	0.8	16.8	10.7	12.4	0.8	14.1	9.9									351	3	348	260	345	5	347	350					-16.4	0.0	-16.4	-16.6								
12/16/2007 11:50:00	13.1	1.3	15.6	9.9	13.5	1.4	16.4	10.7	12.3	1.3	15.3	9.1	11.0	1.2	13.3	8.0									352	5	348	260	346	9	349	350					-16.4	0.0	-16.4	-16.6								
12/16/2007 12:00:00	11.1	1.0	13.7	8.8	11.3	1.0	14.2	9.3	10.2	1.0	13.0	8.0	9.1	1.0	11.8	6.5									356	4	3	260	355	11	349	350					-16.4	0.0	-16.2	-16.6								
12/16/2007 12:10:00	9.7	0.8	12.6	7.6	9.9	0.8	11.9	8.2	9.0	0.8	11.8	7.6	8.0	0.7	9.9	6.5									357	4	355	260	354	2	352	350					-16.3	0.0	-16.2	-16.4								
12/16/2007 12:20:00	9.9	0.7	12.2	8.0	10.1	0.7	11.9	8.4	9.2	0.7	11.1	7.6	8.2	0.7	10.3	6.1									2	4	2	260	358	3	354	350					-16.3	0.0	-16.0	-16.4								
12/16/2007 12:30:00	11.9	1.1	14.5	9.5	12.3	1.1	15.6	9.9	11.4	1.1	14.5	8.8	10.1	1.0	13.0	7.2									358	5	352	260	355	2	350	350					-16.2	0.0	-16.0	-16.4								
12/16/2007 12:40:00	12.9	0.7	14.9	10.7	13.4	0.7	15.3	11.6	12.5	0.7	14.1	10.7	11.2	0.7	13.3	9.1									356	3	353	260	354	3	350	350					-16.0	0.1	-15.8	-16.4								
12/16/2007 12:50:00	12.8	0.8	15.3	10.7	13.3	0.9	15.6	11.3	12.4	0.9	14.9	10.3	11.2	1.0	14.1	8.4									358	4	357	260	355	8	349	350					-15.8	0.0	-15.6	-16.0								
12/16/2007 13:00:00	13.2	1.1	16.4	10.3	13.8	1.2	17.3	10.7	12.7	1.1	16.1	9.5	11.4	1.1	14.9	9.1									353	4	356	260	346	6	350	350					-15.5	0.0	-15.2	-15.6								
12/16/2007 13:10:00	12.1	0.8	15.3	9.9	12.8	0.7	16.1	11.0	11.7	0.7	14.5	9.9	10.5	0.7	13.0	8.8									350	4	347	260	345	6	349	350					-15.2	0.0	-15.0	-15.2								
12/16/2007 13:20:00	12.1	0.8	14.9	9.9	12.9	0.9	15.9	11.0	11.7	0.9	14.5	9.5	10.5	0.8	13.3	8.8									350	4	353	260	345	6	350	350					-15.4	0.0	-15.0	-15.6								
12/16/2007 13:30:00	12.4	1.0	14.9	9.9	13.1	1.0	16.1	10.4	12.0	1.0	15.3	9.1	10.8	1.0	13.7	8.8									352	4	353	260	346	4	349	350					-15.2	0.0	-15.0	-15.4								
12/16/2007 13:40:00	11.7	0.6	13.3	9.9	12.1	0.7	14.2	9.9	11.3	0.7	13.3	9.1	10.0	0.7	12.2	8.4									355	3	354	260	355	9	350	350					-15.2	0.0	-15.0	-15.2								
12/16/2007 13:50:00	11.5	0.5	13.0	10.7	12.0	0.5	13.6	10.7	11.1	0.5	12.6	9.5	9.8	0.5	11.1	8.4									355	2	354	260	346	3	349	350					-15.3	0.0	-15.0	-15.4								
12/16/2007 14:00:00	12.2	0.5	13.7	11.1	12.6	0.5	14.2	11.3	11.6	0.5	13.0	10.3	10.0	0.5	11.5	8.8									350	2	348	260	345	6	350	350					-15.6	0.1	-15.2	-15.8								
12/16/2007 14:10:00	12.7	0.6	14.5	10.7	13.2	0.6	15.0	11.6	12.1	0.6	13.7	10.3	10.6	0.6	12.6	9.1									350	3	345	260	345	5	350	350					-15.8	0.0	-15.6	-15.8								
12/16/2007 14:20:00	12.0	0.8	14.1	9.9	12.2	0.9	15.3	10.2	11.3	1.0	14.1	8.8	10.0	0.9	13.0	7.6									355	5	353	260	355	8	350	350					-15.8	0.0	-15.6	-16.0								
12/16/2007 14:30:00	11.5	0.8	13.3	9.5	11.5	0.7	13.6	9.6	10.6	0.8	12.6	8.4	9.3	0.8	11.8	7.2									356	4	1	260	354	9	353	350					-15.7	0.0	-15.6	-15.8								
12/16/2007 14:40:00	12.9	0.7	14.9	11.1	13.1	0.7	15.3	11.0	12.2	0.8	14.5	10.3	10.6	0.8	13.3	8.8									353	4	0	260	354	12	350	350					-15.8	0.0	-15.6	-16.0								
12/16/2007 14:50:00	13.7	0.8	15.6	11.5	14.0	0.8	15.9	11.3	13.0	0.9	14.9	10.3	11.3	0.8	13.3	8.8									353	4	354	260	345	19	343	350					-15.9	0.0	-15.8	-16.2								
12/16/2007 15:00:00	14.4	0.7	16.4	12.6	14.5	0.7	16.4	11.9	13.6	0.7	15.6	11.8	11.8	0.8	14.1	9.9									355	3	353	260	345	11	349	350					-16.1	0.0	-16.0	-16.2								
12/16/2007 15:10:00	14.2	0.8	16.1	11.8	14.0	0.9	16.4	11.6	13.4	1.0	16.4	10.3	11.9	1.0	14.5	9.5									359	3	354	260	356	6	350	350					-16.3	0.0	-16.0	-16.4								
12/16/2007 15:20:00	12.7	1.0	14.9	9.5	12.6	0.9	15.3	9.6	12.1	1.0	14.9	8.8	10.9	0.9	13.7	8.4									2	4	358	260	357	3	351	350					-16.4	0.0	-16.2	-16.6								
12/16/2007 15:30:00	13.1	0.7	14.9	11.1	12.8	0.7	15.0	10.4	12.3	0.8	14.9	9.9	10.9	0.8	13.3	8.4									3	3	1	260	359	3	354	350					-16.5	0.1	-16.4	-16.6								
12/16/2007 15:40:00	12.8	0.8	14.9	9.9	12.6	0.8	14.4	9.6	12.1	0.8	14.1	8.4	10.8	0.9	13.7	8.4									5	4	11	260	0	4	353	350					-16.7	0.0	-16.6	-16.9								
12/16/2007 15:50:00	12.2	0.7	14.1	10.3	12.0	0.7	13.6	10.2	11.4	0.8	13.7	9.1	10.1	0.8	12.2	8.0									3	3	5	260	359	4	357	350					-16.6	0.0	-16.4	-16.6								
12/16/2007 16:00:00	11.9	0.8	13.7	9.5	11.8	0.8	14.2	9.6	11.1	0.9	13.7	8.4	10.0	0.8	12.6	8.0									2	4	0	260	357	5	355	350					-16.8	0.0	-16.6	-16.9								
12/16/2007 16:10:00	12.3	0.7	14.1	10.3	12.0	0.7	14.2	10.2	11.4	0.8	13.7	8.8	9.9	0.9	12.2	7.2									359	4	353	260	356	2	354	350					-17.1	0.1	-16.9	-17.3								
12/16/2007 16:20:00	11.9	0.8	14.1	9.5	11.8	0.8	15.0	9.9	11.0	0.9	14.1	8.4	9.7	0.8	12.6	7.2									356	5	350	260	354	7	349	350					-17.3	0.0	-17.1	-17.5								
12/16/2007 16:30:00	12.5	0.7	14.1	9.9	12.3	0.8	14.2	9.9	11.6	0.8	13.7	9.1	10.1	0.8	12.2	8.0									357	4	355	260	355	6	350	350					-17.5	0.0	-17.3	-17.7								
12/16/2007 16:40:00	12.9	0.8	15.6	11.1	12.6	0.8	15.6	10.7	12.0	0.9	14.9	9.1	10.3	0.9	13.7	8.0									357	3	4	260	356	11	354	350					-17.6	0.0	-17.5	-17.7								
12/16/2007 16:50:00	13.6	0.9	15.6	11.1	13.6	0.9	16.4	11.3	12.8	1.0	15.6	10.3	11.4	1.0	14.9	9.1									356	4	3	260	355	7	350	350					-17.4	0.1	-17.1	-17.7								
12/16/2007 17:00:00	13.1	0.8	15.3	11.1	13.2	0.7	15.0	11.0	12.3	0.7	14.1	9.9	10.7	0.6	12.6	8.4									353	3	351	260	346	6	350	350					-17.5	0.1	-17.1	-17.7								
12/16/2007 17:10:00	12.9	0.9	15.3	10.3	13.0	0.8	14.7	10.2	12.0	0.9	14.1	9.5	10.5	0.8	13.0	8.0									352	4	352	260	346	5	349	350					-17.8	0.0	-17.5	-18.1								
12/16/2007 17:20:00	12.7	0.9	14.5	9.9	12.8	0.8	15.0	11.3	11.8	0.8	14.5	9.5	10.4	0.7	12.6	8.8									352	3	345	260	354	11	349	350					-18.0	0.0	-17.7	-18.1								
12/16/2007 17:30:00	13.3	0.6	14.5	11.1	13.5	0.7	15.3	11.3	12.5	0.8	14.1	9.9	11.0	0.8	13.0	8.8									352	3	355	260	345	12	350	350					-18.1	0.0	-18.1	-18.1								
12/16/2007 17:40:00	12.5	0.9	14.5	10.3	12.4	0.9	15.9	10.4	11.6	0.9	14.9	9.5	10.3	0.9	13.0	7.6									355	4	350	260	354	11	349	350					-18.0	0.0	-17.9	-18.1								
12/16/2007 17:50:00	13.4	1.1	16.1	10.3	12.9	1.2	15.6	10.4	12.1	1.2	14.9	9.1	10.3	1.0	13.7	8.0									353	3	351	260	346	6	350	350					-18.2	0.1	-17.9	-18.4								
12/16/2007 18:00:00	15.1	0.7	16.4	12.6	14.7	0.8	16.4	12.7	14.1	0.8	16.1	11.5	12.2	0.8	14.1	10.3									358	3	353	260	355	12	350	350					-18.2	0.2	-17.7	-18.4								
12/16/2007 18:10:00	13.6	0.6	14.9	11.8	13.4	0.6	15.0	11.3	12.8	0.7	14.5	10.7	11.2	0.7	13.0	9.1									359	3	0	260	356	4	351	350					-17.5	0.1	-17.1	-17.9								
12/16/2007 18:20:00	13.8	0.7	15.6	11.5	13.6	0.7	15.3	11.6	12.8	0.8	14.9	10.7	11.2	0.8	13.0	8.8									357	3	353	260	346	3	349	350					-17.3	0.0	-17.1	-17.5								
12/16/2007 18:30:00	13.3	0.7	15.6	11.1	13.2	0.7	15.0	10.4	12.4	0.8	14.5	9.5	10.7	0.7	12.6	8.8									353	3	356	260	346	4	349	350					-17.5	0.0	-17.1	-17.7								
12/16/2007 18:40:00	14.9	0.6	16.8	12.6	14.5	0.7	16.4	12.4	13.7	0.8	15.6	11.5	11.8	0.8	14.1	9.5									356	3	355	260	345	11	349	350					-17.9	0.1	-17.5	-18.1								
12/16/2007 18:50:00	14.4	0.8	16.1	12.6	14.2	0.7	16.1	12.7	13.4	0.7	15.3	11.5	11.5	0.8	13.3	9.9									354	3	356	260	355	13	350	350					-18.0	0.0	-17.9	-18.1								
12/16/2007 19:00:00	15.0	0.7	16.4	12.2	14.7	0.7	16.4	12.7	14.0	0.8	15.6	11.8	12.1	0.8	14.5	9.9									356	3	347	260	356	17	350	350					-18.0	0.0	-17.9	-18.1								
12/16/2007 19:10:00	14.8	0.8	16.4	12.6	14.4	0.7	16.4	12.7	13.7	0.8	15.6	11.8	11.7	0.8	14.1	9.5									355	4	357	260	346	9	350	350					-18.0	0.0	-17.9	-18.1								
12/16/2007 19:20:00	15.0	0.5	16.4	13.3	14.7	0.6	16.1	13.0	14.1	0.7	15.6	12.2	12.3	0.7	14.1	9.9									358	3	2	260	354	7	350	350					-18.0	0.1	-17.7	-18.2								
12/16/2007 19:30:00	14.3	0.5	15.6	13.0	13.6	0.6	15.3	12.2	13.2	0.6	14.9	11.1	11.5	0.8	13.3	9.5									1	3	357	260	356	2	353	350					-17.7	0.0	-17.5	-17.9								
12/16/2007 19:40:00	13.3	0.3	14.1	12.2	12.9	0.4	14.2	11.3	12.5	0.5	14.1	11.1	10.9	0.7	13.0	8.8									1	1	4	260	356	3	354	350					-17.8	0.0	-17.5	-17.9								
12/16/2007 19:50:00	12.4	0.4	13.3	11.5	12.1	0.5	13.3	10.7	11.6	0.5	12.6	9.9	10.1	0.6	11.8	8.0									0	2	359	260	355	1	351	350					-18.0	0.0	-17.7	-18.1								
12/16/2007 20:00:00	13.0	0.4	13.7	11.5	12.7	0.5	13.9	10.7	12.1	0.6	13.3	10.3	10.6	0.7	11.8	8.4									359	1	356	260	355	4	350	350					-18.3	0.0	-18.1	-18.4								
12/16/2007 20:10:00	13.0	0.2	13.7	12.6	13.0	0.3	13.6	12.2	12.6	0.3	13.3	11.8	11.1	0.4	12.2	9.9									358	1	357	260	354	0	350	350					-18.2	0.1	-18.1	-18.4								
12/16/2007 20:20:00	13.7	0.5	14.9	12.6	13.5	0.5	15.0	12.2	13.0	0.6	14.5	11.8	11.5	0.6	13.0	9.9									358	1	356	260	354	1	351	350					-18.0	0.0	-17.7	-18.1								
12/16/2007 20:30:00	14.0	0.4	15.3	12.2	13.8	0.5	14.7	12.2	13.2	0.5	14.5	11.8	11.6	0.6	13.3	9.5									356	2	354	260	354	1	350	350					-17.7	0.0	-17.5	-17.9								
12/16/2007 20:40:00	13.4	0.8	14.9	11.1	13.0	0.8	15.0	11.0	12.2	0.9	14.5	9.9	10.7	0.8	12.2	8.8									353	3	352	260	345	10	350	350					-17.6	0.0	-17.5	-17.7								
12/16/2007 20:50:00	13.3	0.9	15.3	10.7	12.9	0.8	15.3	11.0	12.2	0.9	14.9	10.3	10.5	0.8	13.3	8.8									354	4	354	260	346	10	349	350					-17.8	0.1	-17.5	-18.1								
12/16/2007 21:00:00	13.7	0.8	15.3	11.5	13.3	0.7	15.3	11.6	12.6	0.8	14.5	10.7	11.1	0.8	13.3	9.1									354	3	358	260	346	3	350	350					-17.9	0.0	-17.7	-18.1								
12/16/2007 21:10:00	13.3	0.7	15.3	11.5	13.0	0.7	14.7	11.3	12.3	0.8	14.1	10.7	10.8	0.7	13.0	9.1									354	3	358	260	346	9	353	350					-17.8	0.0	-17.7	-18.1								
12/16/2007 21:20:00	12.9	0.5	14.5	11.5	12.6	0.5	14.2	11.6	11.9	0.6	14.1	10.7	10.5	0.5	11.8	9.1									354	3	358	260	345	17	349	350					-18.2	0.1	-17.9	-18.4								
12/16/2007 21:30:00	11.7	0.9	13.7	9.1	11.5	0.8	14.2	9.3	10.8	0.9	13.3	8.4	9.7	0.9	12.6	7.6									356	4	350	260	355	11	350	350					-18.1	0.1	-18.1	-18.4								
12/16/2007 21:40:00	11.8	1.0	14.5	9.5	11.7	1.0	14.2	9.0	10.9	1.0	14.1	8.0	9.9	1.0	12.2	7.6									354	5	333	260	354	8	349	350					-17.7	0.2	-17.5	-18.1								
12/16/2007 21:50:00	11.6	0.9	14.1	8.8	11.8	0.8	14.2	9.6	10.9	1.0	13.0	8.0	9.9	0.8	12.2	7.6									350	4	347	260	345	6	349	350					-17.4	0.0	-17.1	-17.5								
12/16/2007 22:00:00	12.7	0.9	14.5	9.9	12.6	0.8	14.2	10.4	11.7	0.9	13.7	8.8	10.4	0.7	11.8	8.8									352	4	347	260	346	7	343	350					-17.6	0.1	-17.3	-17.9								
12/16/2007 22:10:00	13.5	0.6	14.9	11.5	13.2	0.5	14.4	11.6	12.3	0.6	13.7	10.3	10.7	0.6	12.2	9.1									351	3	348	260	345	5	349	350					-18.0	0.0	-17.7	-18.1								
12/16/2007 22:20:00	13.5	0.6	14.9	11.8	13.0	0.7	14.7	11.0	12.3	0.7	14.1	10.3	10.6	0.6	12.2	8.4									354	3	351	260	346	3	349	350					-18.2	0.0	-18.1	-18.2								
12/16/2007 22:30:00	12.3	0.5	13.3	10.7	11.9	0.5	13.0	10.4	11.2	0.6	12.6	9.1	9.8	0.6	11.1	8.0									355	3	355	260	346	3	350	350					-18.2	0.0	-18.1	-18.4								
12/16/2007 22:40:00	12.6	0.7	14.1	10.3	12.2	0.7	13.9	10.2	11.5	0.8	13.7	9.5	10.0	0.7	11.5	8.0									354	3	354	260	346	8	350	350					-18.3	0.0	-18.1	-18.4								
12/16/2007 22:50:00	13.2	0.8	15.3	11.1	13.0	0.7	15.3	11.3	12.2	0.7	14.9	10.3	10.8	0.8	12.6	8.4									350	4	344	260	345	11	349	350					-18.2	0.1	-18.1	-18.4								
12/16/2007 23:00:00	13.7	0.6	15.3	11.8	13.6	0.7	15.0	11.6	12.5	0.7	14.1	9.9	11.3	0.7	13.0	9.5									346	3	346	260	343	3	345	350					-18.0	0.0	-17.9	-18.1								
12/16/2007 23:10:00	14.1	0.5	15.3	12.6	13.9	0.5	15.3	12.4	12.8	0.6	14.1	11.1	11.6	0.6	13.0	9.9									343	2	344	260	341	2	347	350					-18.1	0.1	-17.9	-18.4								
12/16/2007 23:20:00	14.3	0.5	15.6	12.6	13.8	0.5	15.0	12.4	12.6	0.6	14.1	10.7	11.4	0.6	13.0	9.9									343	2	340	260	340	3	344	350					-18.6	0.0	-18.1	-18.8								
12/16/2007 23:30:00	14.7	0.6	16.1	12.6	14.2	0.5	15.3	12.7	13.0	0.6	14.5	11.5	11.5	0.6	13.3	9.5									345	2	347	260	343	3	347	350					-18.8	0.0	-18.6	-19.0								
12/16/2007 23:40:00	15.4	0.6	16.4	13.7	15.0	0.7	16.7	13.0	13.8	0.8	16.1	11.5	12.3	0.7	14.1	10.3									346	2	343	260	343	5	349	350					-18.7	0.1	-18.4	-19.0								
12/16/2007 23:50:00	15.6	0.6	16.8	13.3	15.1	0.7	16.4	13.0	14.0	0.7	15.6	11.8	12.3	0.7	14.1	9.5									348	2	344	260	344	3	344	350					-18.6	0.0	-18.4	-18.6								
