SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/07/2008 00:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	67	4	350	350					-16.2	0.0	-16.0	-16.4					0.0	0.0	0.0	0.0
12/07/2008 00:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	74	2	350	350					-16.2	0.0	-16.0	-16.4					0.0	0.0	0.0	0.0
12/07/2008 00:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	77	3	350	350					-16.4	0.0	-16.2	-16.6					0.0	0.0	0.0	0.0
12/07/2008 00:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	76	3	350	350					-16.9	0.1	-16.6	-17.1					0.0	0.0	0.0	0.0
12/07/2008 00:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	75	2	350	350					-17.1	0.0	-16.9	-17.3					0.0	0.0	0.0	0.0
12/07/2008 00:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	78	2	350	350					-17.1	0.0	-16.9	-17.3					0.0	0.0	0.0	0.0
12/07/2008 01:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	83	5	350	350					-17.3	0.0	-16.9	-17.5					0.0	0.0	0.0	0.0
12/07/2008 01:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	82	5	350	350					-16.6	0.2	-16.2	-16.9					0.0	0.0	0.0	0.0
12/07/2008 01:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	63	4	350	350					-16.6	0.0	-16.4	-16.9					0.0	0.0	0.0	0.0
12/07/2008 01:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	59	2	350	350					-16.3	0.0	-16.2	-16.6					0.0	0.0	0.0	0.0
12/07/2008 01:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	67	5	350	350					-16.3	0.0	-16.0	-16.4					0.0	0.0	0.0	0.0
12/07/2008 01:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	71	2	350	350					-16.4	0.0	-16.2	-16.6					0.0	0.0	0.0	0.0
12/07/2008 02:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	68	3	350	350					-16.5	0.0	-16.4	-16.6					0.0	0.0	0.0	0.0
12/07/2008 02:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	67	3	350	350					-16.3	0.0	-16.0	-16.6					0.0	0.0	0.0	0.0
12/07/2008 02:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	75	3	350	350					-16.1	0.0	-16.0	-16.4					0.0	0.0	0.0	0.0
12/07/2008 02:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	61	5	350	350					-16.4	0.2	-16.0	-16.6					0.0	0.0	0.0	0.0
12/07/2008 02:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	60	2	350	350					-16.4	0.0	-16.2	-16.6					0.0	0.0	0.0	0.0
12/07/2008 02:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	64	1	350	350					-16.1	0.0	-16.0	-16.4					0.0	0.0	0.0	0.0
12/07/2008 03:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	59	3	350	350					-16.4	0.0	-16.0	-16.6					0.0	0.0	0.0	0.0
12/07/2008 03:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	56	3	350	350					-16.3	0.1	-16.0	-16.6					0.0	0.0	0.0	0.0
12/07/2008 03:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	46	4	350	350					-16.1	0.0	-16.0	-16.4					0.0	0.0	0.0	0.0
12/07/2008 03:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	44	1	350	350					-15.8	0.1	-15.4	-16.0					0.0	0.0	0.0	0.0
12/07/2008 03:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	38	1	350	350					-15.7	0.0	-15.6	-15.8					0.0	0.0	0.0	0.0
12/07/2008 03:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	42	2	350	350					-15.8	0.0	-15.6	-15.8					0.0	0.0	0.0	0.0
12/07/2008 04:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	21	13	350	350					-15.7	0.0	-15.4	-15.8					0.0	0.0	0.0	0.0
12/07/2008 04:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	8	1	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/07/2008 04:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	8	2	350	350					-15.8	0.0	-15.6	-15.8					0.0	0.0	0.0	0.0
12/07/2008 04:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	8	1	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/07/2008 04:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	7	2	350	350					-15.9	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/07/2008 04:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	8	2	350	350					-15.7	0.1	-15.4	-16.0					0.0	0.0	0.0	0.0
12/07/2008 05:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	10	2	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/07/2008 05:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	12	2	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/07/2008 05:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	9	1	350	350					-15.8	0.0	-15.6	-15.8					0.0	0.0	0.0	0.0
12/07/2008 05:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	9	1	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/07/2008 05:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	8	1	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/07/2008 05:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	12	3	350	350					-15.6	0.2	-15.0	-16.0					0.0	0.0	0.0	0.0
12/07/2008 06:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	15	2	350	350					-15.4	0.1	-15.0	-15.6					0.0	0.0	0.0	0.0
12/07/2008 06:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	24	4	350	350					-15.7	0.1	-15.4	-15.8					0.0	0.0	0.0	0.0
12/07/2008 06:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	28	2	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/07/2008 06:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	19	2	350	350					-16.0	0.0	-15.8	-16.2					0.0	0.0	0.0	0.0
12/07/2008 06:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	19	1	350	350					-15.5	0.2	-15.0	-16.0					0.0	0.0	0.0	0.0
12/07/2008 06:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	21	4	350	350					-15.3	0.0	-15.0	-15.6					0.0	0.0	0.0	0.0
12/07/2008 07:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	31	3	350	350					-15.2	0.0	-14.8	-15.4					0.0	0.0	0.0	0.0
12/07/2008 07:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	40	3	350	350					-14.8	0.0	-14.6	-15.0					0.0	0.0	0.0	0.0
12/07/2008 07:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	41	4	350	350					-14.4	0.2	-13.9	-14.8					0.0	0.0	0.0	0.0
12/07/2008 07:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	46	2	350	350					-13.9	0.0	-13.7	-14.1					0.0	0.0	0.0	0.0
12/07/2008 07:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	48	2	350	350					-13.7	0.0	-13.5	-13.7					0.0	0.0	0.0	0.0
12/07/2008 07:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	45	2	350	350					-13.5	0.0	-13.3	-13.7					0.0	0.0	0.0	0.0
12/07/2008 08:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	47	2	350	350					-13.3	0.1	-12.9	-13.7					0.0	0.0	0.0	0.0
12/07/2008 08:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	49	3	350	350					-12.9	0.0	-12.7	-13.1					0.0	0.0	0.0	0.0
12/07/2008 08:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	44	3	350	350					-13.2	0.1	-12.9	-13.5					0.0	0.0	0.0	0.0
12/07/2008 08:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	46	4	350	350					-13.3	0.1	-12.9	-13.5					0.0	0.0	0.0	0.0
12/07/2008 08:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	45	4	350	350					-13.0	0.0	-12.9	-13.1					0.0	0.0	0.0	0.0
12/07/2008 08:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	48	4	350	350					-13.1	0.0	-12.9	-13.3					0.0	0.0	0.0	0.0
12/07/2008 09:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	49	5	350	350					-12.9	0.0	-12.7	-13.1					0.0	0.0	0.0	0.0
12/07/2008 09:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	51	3	350	350					-13.1	0.0	-12.9	-13.3					0.0	0.0	0.0	0.0
12/07/2008 09:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	54	5	350	350					-12.9	0.0	-12.7	-13.1					0.0	0.0	0.0	0.0
12/07/2008 09:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	55	5	350	350					-12.6	0.0	-12.5	-12.9					0.0	0.0	0.0	0.0
12/07/2008 09:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	55	4	350	350					-12.6	0.0	-12.5	-12.9					0.0	0.0	0.0	0.0
12/07/2008 09:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	52	4	350	350					-12.8	0.0	-12.7	-12.9					0.0	0.0	0.0	0.0
12/07/2008 10:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	53	4	350	350					-12.8	0.0	-12.7	-12.9					0.0	0.0	0.0	0.0
12/07/2008 10:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	52	4	350	350					-13.0	0.0	-12.9	-13.3					0.0	0.0	0.0	0.0
12/07/2008 10:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	53	4	350	350					-13.2	0.0	-13.1	-13.3					0.0	0.0	0.0	0.0
12/07/2008 10:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	50	4	350	350					-13.5	0.1	-13.3	-13.7					0.0	0.0	0.0	0.0
12/07/2008 10:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	51	4	350	350					-13.5	0.0	-13.3	-13.7					0.0	0.0	0.0	0.0
12/07/2008 10:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	51	5	350	350					-13.2	0.0	-13.1	-13.5					0.0	0.0	0.0	0.0
12/07/2008 11:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	48	5	350	350					-13.3	0.0	-13.1	-13.5					0.0	0.0	0.0	0.0
12/07/2008 11:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	50	5	350	350					-13.1	0.0	-12.9	-13.3					0.0	0.0	0.0	0.0
12/07/2008 11:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	49	5	350	350					-13.1	0.0	-12.9	-13.3					0.0	0.0	0.0	0.0
12/07/2008 11:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	42	5	350	350					-13.1	0.0	-12.9	-13.3					0.0	0.0	0.0	0.0
12/07/2008 11:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	37	4	350	350					-13.1	0.0	-12.9	-13.3					0.0	0.0	0.0	0.0
12/07/2008 11:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	36	6	350	350					-13.4	0.1	-13.1	-13.5					0.0	0.0	0.0	0.0
12/07/2008 12:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	44	4	350	350					-13.2	0.0	-12.9	-13.3					0.0	0.0	0.0	0.0
12/07/2008 12:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	41	4	350	350					-13.1	0.0	-12.9	-13.3					0.0	0.0	0.0	0.0
12/07/2008 12:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	42	6	350	350					-13.1	0.0	-12.9	-13.3					0.0	0.0	0.0	0.0
12/07/2008 12:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	45	4	350	350					-13.0	0.0	-12.9	-13.3					0.0	0.0	0.0	0.0
12/07/2008 12:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	46	5	350	350					-13.1	0.0	-12.9	-13.3					0.0	0.0	0.0	0.0
12/07/2008 12:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	52	5	350	350					-13.0	0.0	-12.9	-13.1					0.0	0.0	0.0	0.0
12/07/2008 13:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	49	5	350	350					-13.0	0.0	-12.9	-13.1					0.0	0.0	0.0	0.0
12/07/2008 13:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	54	6	350	350					-13.1	0.0	-12.9	-13.3					0.0	0.0	0.0	0.0
12/07/2008 13:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	55	5	350	350					-13.1	0.0	-12.9	-13.3					0.0	0.0	0.0	0.0
12/07/2008 13:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	56	5	350	350					-13.2	0.0	-13.1	-13.3					0.0	0.0	0.0	0.0
12/07/2008 13:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	62	7	350	350					-13.2	0.0	-13.1	-13.3					0.0	0.0	0.0	0.0
12/07/2008 13:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	58	5	350	350					-13.3	0.0	-13.1	-13.3					0.0	0.0	0.0	0.0
12/07/2008 14:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	54	5	350	350					-13.3	0.0	-13.3	-13.3					0.0	0.0	0.0	0.0
12/07/2008 14:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	57	6	350	350					-13.2	0.0	-13.1	-13.3					0.0	0.0	0.0	0.0
12/07/2008 14:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	56	7	350	350					-13.3	0.0	-13.1	-13.3					0.0	0.0	0.0	0.0
12/07/2008 14:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	62	8	350	350					-13.3	0.0	-13.1	-13.3					0.0	0.0	0.0	0.0
12/07/2008 14:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	60	6	350	350					-13.4	0.0	-13.3	-13.5					0.0	0.0	0.0	0.0
12/07/2008 14:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	61	7	350	350					-13.4	0.0	-13.3	-13.5					0.0	0.0	0.0	0.0
12/07/2008 15:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	58	5	350	350					-13.4	0.0	-13.3	-13.5					0.0	0.0	0.0	0.0
12/07/2008 15:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	58	4	350	350					-13.5	0.0	-13.3	-13.5					0.0	0.0	0.0	0.0
12/07/2008 15:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	56	5	350	350					-13.5	0.0	-13.3	-13.7					0.0	0.0	0.0	0.0
12/07/2008 15:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	62	5	350	350					-13.6	0.0	-13.5	-13.7					0.0	0.0	0.0	0.0
12/07/2008 15:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	60	6	350	350					-13.8	0.0	-13.7	-13.9					0.0	0.0	0.0	0.0
12/07/2008 15:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	59	6	350	350					-13.8	0.0	-13.7	-13.9					0.0	0.0	0.0	0.0
12/07/2008 16:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	56	5	350	350					-14.0	0.0	-13.7	-14.3					0.0	0.0	0.0	0.0
12/07/2008 16:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	56	5	350	350					-14.1	0.0	-13.9	-14.3					0.0	0.0	0.0	0.0
12/07/2008 16:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	54	5	350	350					-14.2	0.0	-14.1	-14.3					0.0	0.0	0.0	0.0
12/07/2008 16:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	53	5	350	350					-14.4	0.0	-14.3	-14.6					0.0	0.0	0.0	0.0
12/07/2008 16:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	51	6	350	350					-14.5	0.0	-14.3	-14.6					0.0	0.0	0.0	0.0
12/07/2008 16:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	49	6	350	350					-14.7	0.0	-14.5	-14.6					0.0	0.0	0.0	0.0
12/07/2008 17:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	54	6	350	350					-14.7	0.0	-14.6	-14.8					0.0	0.0	0.0	0.0
12/07/2008 17:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	59	6	350	350					-14.7	0.0	-14.6	-14.6					0.0	0.0	0.0	0.0
12/07/2008 17:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	56	6	350	350					-14.7	0.0	-14.6	-14.8					0.0	0.0	0.0	0.0
12/07/2008 17:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	56	5	350	350					-14.7	0.0	-14.6	-14.8					0.0	0.0	0.0	0.0
12/07/2008 17:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	51	5	350	350					-14.9	0.1	-14.6	-15.0					0.0	0.0	0.0	0.0
12/07/2008 17:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	53	6	350	350					-15.0	0.0	-14.8	-15.0					0.0	0.0	0.0	0.0
12/07/2008 18:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	55	6	350	350					-15.1	0.0	-15.0	-15.0					0.0	0.0	0.0	0.0
12/07/2008 18:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	52	6	350	350					-15.1	0.0	-14.8	-15.2					0.0	0.0	0.0	0.0
12/07/2008 18:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	50	6	350	350					-15.2	0.0	-15.0	-15.4					0.0	0.0	0.0	0.0
12/07/2008 18:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	53	6	350	350					-15.3	0.0	-15.0	-15.4					0.0	0.0	0.0	0.0
12/07/2008 18:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	57	8	350	350					-15.3	0.0	-15.0	-15.4					0.0	0.0	0.0	0.0
12/07/2008 18:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	54	8	350	350					-15.3	0.0	-15.0	-15.4					0.0	0.0	0.0	0.0
12/07/2008 19:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	51	6	350	350					-15.3	0.0	-15.0	-15.4					0.0	0.0	0.0	0.0
12/07/2008 19:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	61	10	350	350					-15.3	0.0	-15.0	-15.4					0.0	0.0	0.0	0.0
12/07/2008 19:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	71	7	350	350					-15.3	0.0	-15.0	-15.4					0.0	0.0	0.0	0.0
12/07/2008 19:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	65	6	350	350					-15.2	0.0	-15.0	-15.2					0.0	0.0	0.0	0.0
12/07/2008 19:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	68	7	350	350					-15.3	0.0	-15.0	-15.4					0.0	0.0	0.0	0.0
12/07/2008 19:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	66	7	350	350					-15.3	0.0	-15.2	-15.6					0.0	0.0	0.0	0.0
12/07/2008 20:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	62	6	350	350					-15.4	0.0	-15.2	-15.6					0.0	0.0	0.0	0.0
12/07/2008 20:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	57	6	350	350					-15.5	0.0	-15.2	-15.6					0.0	0.0	0.0	0.0
12/07/2008 20:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	58	7	350	350					-15.5	0.0	-15.4	-15.6					0.0	0.0	0.0	0.0
12/07/2008 20:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	57	6	350	350					-15.5	0.0	-15.2	-15.6					0.0	0.0	0.0	0.0
12/07/2008 20:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	57	4	350	350					-15.5	0.0	-15.2	-15.6					0.0	0.0	0.0	0.0
12/07/2008 20:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	57	4	350	350					-15.5	0.0	-15.4	-15.6					0.0	0.0	0.0	0.0
12/07/2008 21:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	59	6	350	350					-15.6	0.0	-15.4	-15.8					0.0	0.0	0.0	0.0
12/07/2008 21:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	61	6	350	350					-15.6	0.0	-15.4	-15.8					0.0	0.0	0.0	0.0
12/07/2008 21:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	59	6	350	350					-15.4	0.0	-15.2	-15.6					0.0	0.0	0.0	0.0
12/07/2008 21:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	54	7	350	350					-15.4	0.1	-15.0	-15.8					0.0	0.0	0.0	0.0
12/07/2008 21:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	51	6	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/07/2008 21:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	49	6	350	350					-15.8	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/07/2008 22:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	52	6	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/07/2008 22:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	55	5	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/07/2008 22:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	55	5	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/07/2008 22:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	54	3	350	350					-15.9	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/07/2008 22:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	55	5	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/07/2008 22:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	59	6	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/07/2008 23:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	57	5	350	350					-16.0	0.0	-15.8	-16.2					0.0	0.0	0.0	0.0
12/07/2008 23:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	51	5	350	350					-16.1	0.0	-16.0	-16.2					0.0	0.0	0.0	0.0
12/07/2008 23:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	50	5	350	350					-16.2	0.0	-16.0	-16.4					0.0	0.0	0.0	0.0
12/07/2008 23:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	51	6	350	350					-16.3	0.0	-16.0	-16.4					0.0	0.0	0.0	0.0
12/07/2008 23:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	53	6	350	350					-16.3	0.0	-16.2	-16.6					0.0	0.0	0.0	0.0
12/07/2008 23:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	60	7	350	350					-16.3	0.0	-16.0	-16.4					0.0	0.0	0.0	0.0
