SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/29/2007 00:00:00	2.4	0.6	3.8	1.1	2.1	0.3	3.0	1.6	1.9	0.6	3.4	0.4	2.2	0.5	3.4	0.7									184	13	183	260	172	19	178	350					-9.7	0.0	-9.4	-9.8								
12/29/2007 00:10:00	2.3	0.5	4.2	1.1	2.2	0.3	3.3	1.3	2.0	0.6	3.8	0.4	2.2	0.5	4.2	1.1									191	12	197	260	182	11	185	350					-9.6	0.1	-9.2	-9.8								
12/29/2007 00:20:00	2.4	0.5	3.8	1.1	2.3	0.3	3.0	1.6	2.1	0.6	3.8	0.4	2.3	0.5	3.8	0.7									185	14	188	260	173	17	182	350					-9.4	0.0	-9.2	-9.4								
12/29/2007 00:30:00	2.5	0.5	3.8	1.1	2.1	0.3	3.0	1.6	2.0	0.6	3.8	0.4	2.3	0.6	4.2	1.1									177	14	196	260	162	13	170	350					-9.7	0.1	-9.2	-9.8								
12/29/2007 00:40:00	2.5	0.7	4.9	1.1	2.3	0.5	3.6	1.3	2.3	0.8	4.6	0.7	2.5	0.7	4.6	0.7									181	17	203	260	169	21	200	350					-9.8	0.0	-9.6	-10.0								
12/29/2007 00:50:00	2.4	0.6	4.6	0.7	2.2	0.3	3.0	1.6	2.2	0.6	3.8	0.7	2.4	0.6	3.8	0.7									180	15	188	260	172	19	201	350					-9.8	0.0	-9.6	-9.8								
12/29/2007 01:00:00	2.4	0.6	4.2	1.1	2.1	0.3	3.0	1.3	2.0	0.6	3.8	0.4	2.2	0.6	4.6	0.4									172	17	185	260	158	20	167	350					-10.0	0.0	-9.8	-10.2								
12/29/2007 01:10:00	2.3	0.4	3.4	1.5	1.9	0.2	2.7	1.3	1.9	0.5	3.4	0.7	2.3	0.4	3.8	1.1									161	12	147	260	144	14	139	350					-10.3	0.0	-10.0	-10.4								
12/29/2007 01:20:00	2.6	0.6	3.8	0.7	2.2	0.4	3.0	1.3	2.4	0.8	4.2	0.7	2.6	0.7	3.8	0.7									163	19	169	260	153	22	185	350					-10.3	0.0	-10.0	-10.4								
12/29/2007 01:30:00	2.2	0.5	3.8	1.1	2.0	0.3	2.7	1.3	2.0	0.6	3.8	0.4	2.2	0.5	3.4	0.7									163	15	170	260	149	12	114	350					-10.3	0.0	-10.0	-10.4								
12/29/2007 01:40:00	2.1	0.6	3.8	0.7	2.0	0.4	2.7	1.3	2.0	0.8	3.4	0.4	2.2	0.6	4.2	0.4									174	15	178	260	166	21	175	350					-10.1	0.1	-9.6	-10.4								
12/29/2007 01:50:00	2.1	0.6	3.8	1.1	2.1	0.4	3.0	1.3	2.0	0.7	3.8	0.4	2.2	0.7	3.8	0.4									175	17	172	260	165	18	146	350					-10.1	0.2	-9.6	-10.4								
12/29/2007 02:00:00	2.4	0.7	4.6	0.7	2.1	0.4	3.3	1.3	2.0	0.8	4.2	0.4	2.3	0.7	3.8	0.7									179	18	166	260	171	21	169	350					-9.9	0.1	-9.6	-10.2								
12/29/2007 02:10:00	2.0	0.6	3.8	0.7	1.9	0.3	3.0	1.3	1.7	0.6	3.4	0.4	1.9	0.6	3.8	0.7									183	17	197	260	175	21	182	350					-9.9	0.0	-9.6	-10.0								
12/29/2007 02:20:00	1.9	0.5	3.0	0.7	1.9	0.4	3.0	1.0	1.6	0.8	4.2	0.4	2.1	0.6	4.2	0.4									182	21	161	260	172	22	226	350					-9.8	0.0	-9.6	-10.0								
12/29/2007 02:30:00	1.8	0.6	3.4	0.7	1.8	0.3	2.7	1.3	1.5	0.7	3.4	0.4	1.8	0.5	3.0	0.4									187	12	191	260	191	17	204	350					-9.9	0.0	-9.6	-10.0								
12/29/2007 02:40:00	1.6	0.5	3.0	0.7	1.7	0.2	2.1	1.0	1.3	0.5	2.6	0.4	1.5	0.4	2.6	0.7									188	15	187	260	200	17	176	350					-9.8	0.0	-9.6	-9.8								
12/29/2007 02:50:00	1.4	0.4	2.6	0.4	1.5	0.4	2.1	1.0	1.1	0.5	2.3	0.4	1.3	0.4	2.3	0.4									191	15	209	260	205	19	222	350					-9.7	0.1	-9.6	-9.8								
12/29/2007 03:00:00	1.7	0.4	3.0	0.7	1.7	0.2	2.1	1.3	1.4	0.5	3.0	0.4	1.7	0.4	3.0	0.7									184	13	171	260	198	13	226	350					-9.7	0.0	-9.4	-10.0								
12/29/2007 03:10:00	1.3	0.4	2.6	0.4	1.3	0.3	2.1	1.0	1.0	0.5	2.6	0.4	1.4	0.5	2.6	0.4									184	11	184	260	196	6	193	350					-10.0	0.0	-9.8	-10.2								
12/29/2007 03:20:00	1.5	0.4	2.6	0.4	1.3	0.4	2.1	1.0	1.3	0.5	2.6	0.4	1.6	0.5	2.6	0.7									190	15	197	260	201	18	219	350					-10.1	0.1	-9.6	-10.4								
12/29/2007 03:30:00	1.4	0.4	2.3	0.4	1.4	0.3	2.1	1.0	1.1	0.4	2.3	0.4	1.3	0.5	3.0	0.4									195	15	195	260	175	17	191	350					-9.8	0.0	-9.6	-9.8								
12/29/2007 03:40:00	1.4	0.4	2.3	0.4	1.4	0.3	1.9	1.0	1.2	0.5	2.3	0.4	1.4	0.5	2.6	0.4									203	9	225	260	178	13	149	350					-9.8	0.0	-9.6	-10.0								
12/29/2007 03:50:00	1.5	0.4	2.3	0.4	1.4	0.3	2.1	1.0	1.2	0.4	2.3	0.4	1.3	0.4	2.6	0.4									205	15	211	260	214	35	211	350					-9.6	0.0	-9.4	-9.6								
12/29/2007 04:00:00	1.6	0.4	3.4	0.7	1.2	0.3	1.9	1.0	1.2	0.5	2.6	0.4	1.3	0.4	2.3	0.4									217	13	206	260	211	32	228	350					-9.6	0.0	-9.4	-9.6								
12/29/2007 04:10:00	1.8	0.4	2.6	0.7	1.1	0.1	1.9	1.0	1.5	0.5	2.6	0.4	1.7	0.5	2.6	0.4									221	12	218	260	232	32	247	350					-9.2	0.2	-8.8	-9.6								
12/29/2007 04:20:00	1.6	0.4	2.6	0.4	1.0	0.1	1.6	1.0	1.3	0.5	2.6	0.4	1.4	0.5	2.6	0.4									220	12	230	260	252	10	262	350					-8.8	0.1	-8.6	-9.0								
12/29/2007 04:30:00	1.5	0.3	2.3	0.7	1.0	0.1	1.3	1.0	1.0	0.4	1.9	0.4	1.2	0.3	1.9	0.4									221	10	221	260	250	9	286	350					-8.9	0.2	-8.6	-9.2								
12/29/2007 04:40:00	1.8	0.4	3.0	1.1	1.2	0.3	1.9	1.0	1.7	0.6	3.4	0.7	1.9	0.5	3.4	1.1									234	10	252	260	264	9	278	350					-8.9	0.2	-8.4	-9.2								
12/29/2007 04:50:00	2.0	0.5	3.8	1.1	1.6	0.4	2.7	1.0	2.0	0.7	4.2	0.7	2.0	0.6	3.8	0.7									230	12	236	260	256	11	261	350					-8.4	0.1	-8.2	-8.8								
12/29/2007 05:00:00	1.8	0.4	3.0	0.7	1.6	0.2	2.1	1.3	1.8	0.6	3.4	0.4	1.8	0.5	3.0	0.7									236	14	269	260	257	19	266	350					-8.5	0.0	-8.4	-8.6								
12/29/2007 05:10:00	1.6	0.5	2.6	0.4	1.4	0.3	2.1	1.0	1.5	0.6	2.6	0.4	1.5	0.5	3.0	0.4									235	15	214	260	230	36	172	350					-8.6	0.1	-8.4	-8.8								
12/29/2007 05:20:00	1.5	0.4	2.6	0.7	1.2	0.3	1.9	1.0	1.6	0.5	3.0	0.7	1.5	0.4	2.6	0.4									241	13	252	260	267	8	265	350					-8.8	0.0	-8.6	-9.0								
12/29/2007 05:30:00	1.4	0.4	2.3	0.7	1.0	0.1	1.3	1.0	1.3	0.4	2.3	0.4	1.2	0.4	2.3	0.4									235	10	231	260	264	8	243	350					-8.9	0.0	-8.6	-9.0								
12/29/2007 05:40:00	1.3	0.4	2.6	0.4	1.0	0.1	1.3	1.0	1.4	0.5	2.6	0.4	1.3	0.4	2.6	0.4									239	11	267	260	268	8	258	350					-8.8	0.1	-8.4	-9.0								
12/29/2007 05:50:00	1.4	0.3	2.3	0.7	1.2	0.3	1.9	1.0	1.3	0.4	2.6	0.4	1.2	0.3	2.3	0.7									234	9	257	260	264	9	255	350					-8.9	0.0	-8.4	-9.2								
12/29/2007 06:00:00	1.6	0.3	2.3	0.7	1.5	0.2	1.9	1.0	1.6	0.4	3.0	0.7	1.5	0.4	2.3	0.7									230	9	219	260	257	8	251	350					-9.2	0.0	-8.8	-9.2								
12/29/2007 06:10:00	1.5	0.4	2.6	0.7	1.2	0.3	1.9	1.0	1.4	0.5	2.6	0.4	1.3	0.4	2.6	0.4									233	11	236	260	261	9	278	350					-9.4	0.1	-9.0	-9.6								
12/29/2007 06:20:00	1.6	0.4	2.6	0.7	1.4	0.3	1.9	1.0	1.8	0.5	3.0	0.7	1.5	0.4	2.6	0.7									241	9	242	260	270	7	275	350					-9.4	0.0	-9.2	-9.6								
12/29/2007 06:30:00	1.7	0.4	2.6	0.7	1.1	0.2	1.9	1.0	2.1	0.5	3.4	0.7	1.7	0.4	3.0	0.7									247	11	257	260	273	6	274	350					-9.2	0.1	-8.8	-9.4								
12/29/2007 06:40:00	2.0	0.4	3.0	1.1	1.1	0.2	1.9	1.0	2.4	0.6	3.8	1.1	1.8	0.5	3.4	0.7									248	8	257	260	273	7	274	350					-9.3	0.0	-9.0	-9.6								
12/29/2007 06:50:00	2.3	0.4	3.0	1.1	1.1	0.1	1.6	1.0	2.6	0.5	3.8	1.1	2.0	0.5	3.0	1.1									251	7	258	260	272	6	274	350					-9.0	0.1	-8.8	-9.4								
12/29/2007 07:00:00	2.2	0.3	2.6	1.1	1.2	0.3	1.9	1.0	2.2	0.4	3.0	1.1	1.5	0.3	2.6	0.7									251	8	257	260	273	3	270	350					-9.3	0.1	-8.8	-9.6								
12/29/2007 07:10:00	2.5	0.2	3.0	1.5	1.1	0.3	1.9	1.0	2.7	0.3	3.4	1.5	1.9	0.3	2.6	0.7									248	5	240	260	272	3	269	350					-9.5	0.0	-9.4	-9.6								
12/29/2007 07:20:00	2.0	0.3	2.6	1.1	1.3	0.4	2.1	1.0	2.1	0.5	3.4	1.1	1.7	0.4	2.6	0.7									242	6	243	260	266	6	275	350					-9.2	0.2	-8.8	-9.6								
12/29/2007 07:30:00	2.0	0.4	2.6	1.1	1.1	0.2	1.9	1.0	2.0	0.5	3.4	0.7	1.6	0.4	3.0	0.7									246	7	251	260	267	7	274	350					-8.9	0.1	-8.4	-9.2								
12/29/2007 07:40:00	1.9	0.5	3.0	0.7	1.3	0.4	2.1	1.0	1.9	0.6	3.0	0.4	1.6	0.5	2.6	0.4									241	8	232	260	262	10	258	350					-8.5	0.1	-8.4	-8.8								
12/29/2007 07:50:00	1.9	0.3	2.6	1.1	1.4	0.3	2.1	1.0	1.7	0.4	2.6	0.7	1.5	0.4	2.3	0.7									233	8	223	260	257	9	241	350					-8.4	0.0	-8.2	-8.8								
12/29/2007 08:00:00	1.9	0.4	2.6	1.1	1.6	0.3	2.1	1.0	1.6	0.4	2.3	0.4	1.4	0.4	2.3	0.4									227	7	230	260	230	23	243	350					-8.6	0.1	-8.4	-8.8								
12/29/2007 08:10:00	2.1	0.3	2.6	1.1	1.6	0.2	1.9	1.3	1.9	0.4	2.6	1.1	1.6	0.3	2.3	0.7									231	7	238	260	200	9	184	350					-8.8	0.0	-8.6	-9.0								
12/29/2007 08:20:00	2.1	0.4	3.0	1.5	1.7	0.2	2.1	1.0	2.1	0.4	3.0	1.1	1.8	0.4	3.0	1.1									236	7	239	260	240	27	258	350					-9.1	0.1	-8.8	-9.2								
12/29/2007 08:30:00	2.3	0.4	3.4	1.1	1.8	0.2	2.1	1.3	2.3	0.4	3.4	1.5	2.0	0.4	3.0	1.1									235	7	233	260	250	21	265	350					-9.2	0.0	-9.0	-9.2								
12/29/2007 08:40:00	2.3	0.4	3.4	1.1	1.7	0.2	2.1	1.0	2.2	0.5	3.4	1.1	2.0	0.4	2.6	0.7									229	8	226	260	232	28	195	350					-9.2	0.0	-9.0	-9.2								
12/29/2007 08:50:00	2.5	0.3	3.0	1.5	1.8	0.2	2.1	1.3	2.2	0.4	3.0	1.1	2.0	0.3	2.6	1.1									222	7	222	260	195	13	188	350					-9.4	0.1	-9.2	-9.6								
12/29/2007 09:00:00	2.5	0.4	3.8	1.1	1.8	0.2	2.1	1.0	2.4	0.4	3.8	1.1	2.2	0.4	3.4	1.1									231	8	224	260	230	28	249	350					-9.7	0.0	-9.6	-9.8								
12/29/2007 09:10:00	2.4	0.3	3.0	1.1	1.7	0.2	2.1	1.0	2.4	0.4	3.4	1.5	2.2	0.3	3.0	1.5									239	6	239	260	221	23	265	350					-9.7	0.0	-9.6	-9.8								
12/29/2007 09:20:00	2.3	0.4	3.4	1.1	1.6	0.2	2.1	1.0	2.4	0.4	3.4	1.1	2.2	0.4	3.4	1.1									240	7	239	260	255	19	252	350					-9.9	0.0	-9.6	-10.0								
12/29/2007 09:30:00	2.1	0.3	3.0	1.1	1.4	0.3	2.1	1.0	2.2	0.4	3.4	1.5	2.0	0.4	3.0	1.1									236	7	239	260	245	26	203	350					-9.9	0.0	-9.6	-10.0								
12/29/2007 09:40:00	2.2	0.4	3.0	1.1	1.7	0.2	2.1	1.3	1.9	0.4	3.0	0.7	1.9	0.4	3.0	0.7									221	8	231	260	197	15	200	350					-10.0	0.0	-9.6	-10.2								
12/29/2007 09:50:00	2.3	0.4	3.0	1.1	1.6	0.2	1.9	1.0	1.9	0.4	2.6	0.7	1.8	0.3	2.6	0.7									222	7	217	260	233	22	229	350					-10.2	0.1	-10.0	-10.4								
12/29/2007 10:00:00	2.2	0.5	3.4	1.1	1.5	0.3	2.1	1.0	1.9	0.5	3.0	0.7	1.9	0.4	3.0	1.1									223	9	230	260	217	28	234	350					-10.3	0.0	-10.2	-10.4								
12/29/2007 10:10:00	2.1	0.5	3.4	0.7	1.4	0.3	2.1	1.0	1.8	0.5	3.0	0.4	1.9	0.6	3.4	0.4									222	11	230	260	225	22	189	350					-10.3	0.0	-10.2	-10.4								
12/29/2007 10:20:00	2.0	0.5	3.4	0.7	1.6	0.3	2.1	1.0	1.8	0.5	3.4	0.7	1.9	0.4	3.0	1.1									225	13	206	260	240	23	256	350					-10.6	0.0	-10.4	-10.7								
12/29/2007 10:30:00	2.0	0.5	3.4	0.7	1.5	0.4	2.4	1.0	2.0	0.6	3.4	0.4	2.0	0.5	3.0	0.7									235	10	226	260	255	13	248	350					-10.4	0.0	-10.2	-10.7								
12/29/2007 10:40:00	2.3	0.5	3.4	1.5	1.8	0.2	2.4	1.3	2.5	0.5	3.8	1.1	2.5	0.5	3.8	1.5									245	9	244	260	265	8	270	350					-10.4	0.0	-10.2	-10.7								
12/29/2007 10:50:00	2.4	0.5	3.4	1.1	1.7	0.2	2.1	1.3	2.5	0.6	3.8	1.1	2.4	0.5	3.8	1.5									245	10	241	260	259	18	256	350					-10.8	0.1	-10.4	-11.1								
12/29/2007 11:00:00	2.5	0.4	3.4	1.5	1.7	0.2	2.1	1.3	2.5	0.4	3.4	1.1	2.4	0.4	3.4	1.5									245	8	241	260	257	18	261	350					-11.0	0.0	-10.9	-11.3								
12/29/2007 11:10:00	2.4	0.4	3.0	1.5	1.7	0.2	2.1	1.3	2.4	0.4	3.8	1.5	2.2	0.4	3.0	1.5									247	8	253	260	261	12	260	350					-11.1	0.0	-10.9	-11.3								
12/29/2007 11:20:00	2.3	0.5	3.8	1.1	1.6	0.2	2.1	1.0	2.3	0.6	3.8	1.1	2.2	0.5	3.8	1.1									250	9	243	260	266	9	274	350					-11.1	0.0	-10.9	-11.3								
12/29/2007 11:30:00	2.6	0.5	3.8	1.1	1.7	0.2	2.1	1.3	2.5	0.5	4.2	1.1	2.5	0.4	3.8	1.5									248	9	261	260	264	8	263	350					-10.9	0.0	-10.9	-11.3								
12/29/2007 11:40:00	2.5	0.5	3.8	1.1	1.7	0.3	2.4	1.0	2.4	0.6	3.8	1.1	2.4	0.5	3.8	1.1									249	9	260	260	265	8	254	350					-10.6	0.0	-10.4	-10.9								
12/29/2007 11:50:00	2.3	0.5	3.8	1.1	1.7	0.3	2.4	1.0	2.2	0.5	3.8	0.7	2.2	0.5	3.8	1.1									247	11	271	260	259	15	268	350					-10.7	0.0	-10.4	-10.9								
12/29/2007 12:00:00	2.5	0.6	4.6	1.5	1.8	0.3	2.4	1.3	2.5	0.6	4.6	1.1	2.4	0.6	4.6	1.1									250	12	263	260	264	12	254	350					-10.7	0.1	-10.4	-10.9								
12/29/2007 12:10:00	2.7	0.5	4.2	1.9	1.9	0.2	2.4	1.3	2.6	0.5	4.2	1.5	2.5	0.5	3.8	1.5									248	8	241	260	262	13	267	350					-10.9	0.0	-10.7	-11.3								
12/29/2007 12:20:00	2.8	0.6	4.6	1.1	2.0	0.3	2.7	1.3	2.8	0.6	4.6	1.1	2.7	0.5	4.2	1.5									248	8	258	260	261	11	262	350					-10.8	0.1	-10.4	-11.1								
12/29/2007 12:30:00	3.0	0.5	4.6	2.3	2.2	0.2	2.7	1.6	2.9	0.5	4.6	1.9	2.8	0.5	4.2	1.5									243	9	246	260	258	12	260	350					-10.7	0.1	-10.4	-10.9								
12/29/2007 12:40:00	3.1	0.5	4.2	1.9	2.2	0.2	2.7	1.6	2.9	0.5	4.2	1.5	2.7	0.5	4.2	1.5									244	8	250	260	258	12	222	350					-11.3	0.2	-10.9	-11.7								
12/29/2007 12:50:00	3.2	0.5	4.9	1.9	2.1	0.2	2.7	1.6	3.0	0.5	4.9	1.9	2.7	0.5	4.6	1.5									251	10	304	260	263	9	257	350					-11.4	0.1	-11.3	-11.5								
12/29/2007 13:00:00	2.9	0.5	3.8	1.9	1.8	0.2	2.4	1.3	2.6	0.5	3.4	1.1	2.4	0.5	3.8	0.7									253	11	258	260	265	6	260	350					-11.6	0.0	-11.5	-11.7								
12/29/2007 13:10:00	2.8	0.4	3.8	1.9	1.9	0.2	2.7	1.3	2.5	0.5	4.2	1.5	2.4	0.5	4.2	1.1									251	8	257	260	264	7	284	350					-11.4	0.0	-11.3	-11.5								
12/29/2007 13:20:00	2.7	0.5	4.2	1.5	1.8	0.2	2.4	1.3	2.3	0.5	3.8	1.1	2.2	0.5	3.4	0.7									248	16	260	260	262	8	256	350					-11.1	0.0	-10.9	-11.3								
12/29/2007 13:30:00	2.4	0.5	3.4	1.1	1.7	0.2	2.4	1.3	2.0	0.5	3.4	0.7	1.8	0.5	3.0	0.7									245	9	238	260	263	9	265	350					-10.9	0.1	-10.7	-11.3								
12/29/2007 13:40:00	2.7	0.5	3.8	1.9	2.0	0.2	2.4	1.3	2.4	0.5	3.4	1.1	2.2	0.4	3.4	1.1									243	8	237	260	253	18	210	350					-10.9	0.0	-10.9	-11.1								
12/29/2007 13:50:00	3.0	0.5	4.6	1.5	2.0	0.2	2.7	1.3	2.7	0.6	4.6	1.1	2.4	0.5	4.2	1.1									249	12	240	260	263	7	256	350					-11.0	0.0	-10.9	-11.3								
12/29/2007 14:00:00	2.8	0.5	4.2	1.5	2.0	0.2	2.7	1.6	2.6	0.5	3.8	1.5	2.4	0.4	3.8	1.5									249	7	258	260	263	7	263	350					-11.3	0.1	-11.1	-11.5								
12/29/2007 14:10:00	3.0	0.4	4.2	1.9	2.0	0.2	2.7	1.6	2.7	0.4	4.2	1.5	2.4	0.4	3.8	1.5									250	7	257	260	264	6	266	350					-11.1	0.1	-10.9	-11.5								
12/29/2007 14:20:00	2.6	0.4	3.8	1.9	1.8	0.2	2.4	1.0	2.3	0.5	3.4	1.1	2.1	0.4	3.0	1.1									251	12	249	260	265	6	266	350					-11.2	0.0	-11.1	-11.3								
12/29/2007 14:30:00	2.4	0.5	3.8	1.1	1.7	0.2	2.4	1.3	2.2	0.4	3.4	1.1	2.0	0.4	3.0	1.1									250	12	252	260	266	8	265	350					-11.2	0.0	-11.1	-11.3								
12/29/2007 14:40:00	2.6	0.4	3.8	1.5	1.9	0.2	2.4	1.6	2.3	0.4	3.4	1.1	2.1	0.4	3.4	1.1									242	7	240	260	257	13	270	350					-11.3	0.0	-11.1	-11.5								
12/29/2007 14:50:00	2.4	0.5	3.8	1.1	1.7	0.2	2.4	1.3	2.0	0.5	3.4	0.7	1.9	0.5	3.0	0.7									246	7	249	260	261	9	263	350					-11.4	0.0	-11.1	-11.5								
12/29/2007 15:00:00	2.3	0.6	4.2	1.1	1.7	0.3	2.7	1.0	1.8	0.6	4.2	0.4	1.9	0.5	3.8	0.4									251	8	258	260	269	7	272	350					-11.1	0.1	-10.9	-11.5								
12/29/2007 15:10:00	2.0	0.3	2.6	1.1	1.6	0.1	1.9	1.3	1.6	0.3	2.3	0.7	1.6	0.4	2.6	0.7									247	8	242	260	264	6	262	350					-11.2	0.0	-10.9	-11.3								
12/29/2007 15:20:00	2.3	0.4	3.0	1.5	1.8	0.2	2.4	1.3	1.9	0.4	3.0	0.7	1.9	0.4	3.4	1.1									245	15	245	260	262	6	255	350					-11.3	0.1	-11.1	-11.7								
12/29/2007 15:30:00	2.4	0.6	4.2	1.1	1.8	0.3	2.7	1.3	2.1	0.6	3.8	1.1	2.1	0.5	4.2	1.1									249	13	254	260	265	8	267	350					-11.4	0.1	-11.1	-11.7								
12/29/2007 15:40:00	2.5	0.4	3.4	1.5	1.9	0.2	2.4	1.3	2.1	0.4	3.0	1.1	2.2	0.4	3.4	1.1									248	11	248	260	263	9	266	350					-11.2	0.0	-10.9	-11.5								
12/29/2007 15:50:00	2.4	0.4	3.4	1.5	1.8	0.2	2.4	1.3	2.0	0.4	3.4	1.1	2.1	0.4	3.0	1.5									249	8	249	260	261	13	266	350					-11.3	0.1	-11.1	-11.5								
12/29/2007 16:00:00	2.4	0.4	3.4	1.5	1.8	0.2	2.4	1.3	2.0	0.3	3.0	1.1	2.0	0.3	3.4	1.1									249	8	252	260	265	6	266	350					-11.8	0.0	-11.5	-11.9								
12/29/2007 16:10:00	2.4	0.3	3.4	1.5	1.8	0.2	2.1	1.3	2.0	0.3	3.0	1.1	2.0	0.3	3.0	1.1									244	5	236	260	262	5	262	350					-11.9	0.0	-11.7	-12.1								
12/29/2007 16:20:00	2.7	0.3	3.4	1.9	1.9	0.2	2.1	1.6	2.3	0.3	3.0	1.5	2.2	0.3	3.4	1.5									245	5	246	260	262	5	253	350					-11.9	0.1	-11.7	-12.3								
12/29/2007 16:30:00	2.7	0.4	3.4	1.9	1.9	0.2	2.1	1.3	2.3	0.4	3.4	1.1	2.2	0.4	3.4	1.1									252	10	247	260	266	5	269	350					-11.8	0.0	-11.7	-12.1								
12/29/2007 16:40:00	2.6	0.4	3.8	1.5	1.8	0.2	2.4	1.3	2.4	0.5	3.8	1.5	2.3	0.4	3.8	1.1									252	10	252	260	267	5	267	350					-11.7	0.0	-11.5	-11.9								
12/29/2007 16:50:00	2.7	0.3	3.4	1.5	1.8	0.2	2.1	1.6	2.5	0.4	3.4	1.5	2.4	0.4	3.0	1.5									253	11	257	260	269	4	282	350					-11.8	0.1	-11.7	-12.1								
12/29/2007 17:00:00	2.8	0.3	3.4	1.9	1.8	0.2	2.1	1.3	2.5	0.4	3.8	1.5	2.3	0.4	3.4	1.5									255	14	260	260	269	4	266	350					-12.0	0.0	-11.9	-12.1								
12/29/2007 17:10:00	2.9	0.3	3.4	2.3	1.8	0.2	2.4	1.6	2.6	0.3	3.4	1.9	2.3	0.4	3.4	1.5									254	8	254	260	269	4	272	350					-12.0	0.0	-11.9	-12.1								
12/29/2007 17:20:00	2.9	0.2	3.4	2.3	1.9	0.1	2.1	1.6	2.6	0.2	3.0	1.9	2.4	0.3	3.0	1.5									255	13	268	260	269	3	272	350					-12.1	0.0	-11.9	-12.5								
12/29/2007 17:30:00	2.8	0.2	3.4	2.3	1.8	0.1	2.1	1.6	2.5	0.3	3.4	1.9	2.3	0.3	3.0	1.5									267	11	272	260	270	3	265	350					-12.5	0.1	-12.1	-12.5								
12/29/2007 17:40:00	2.7	0.2	3.0	2.3	1.8	0.1	2.1	1.6	2.5	0.2	3.0	1.9	2.2	0.3	3.0	1.5									267	9	264	260	270	3	271	350					-12.6	0.0	-12.5	-12.7								
12/29/2007 17:50:00	3.0	0.3	3.4	2.3	1.8	0.1	2.1	1.3	2.7	0.3	3.4	1.9	2.3	0.3	3.0	1.5									266	11	256	260	272	4	277	350					-12.6	0.0	-12.5	-12.7								
12/29/2007 18:00:00	2.9	0.3	3.8	2.3	1.8	0.1	2.1	1.6	2.6	0.3	3.8	1.9	2.4	0.3	3.4	1.9									269	11	270	260	270	4	273	350					-12.5	0.0	-12.5	-12.5								
12/29/2007 18:10:00	2.6	0.4	3.4	1.1	1.5	0.4	2.1	1.0	2.3	0.5	3.4	1.1	2.1	0.5	3.4	1.1									268	9	266	260	271	5	272	350					-12.2	0.2	-11.9	-12.5								
12/29/2007 18:20:00	2.6	0.3	3.4	1.5	1.0	0.1	1.6	1.0	2.2	0.4	3.0	1.1	1.8	0.4	2.6	0.7									256	11	257	260	269	4	269	350					-12.0	0.0	-11.7	-12.1								
12/29/2007 18:30:00	2.5	0.3	3.0	1.5	1.0	0.1	1.6	1.0	2.1	0.3	2.6	1.1	1.9	0.3	2.6	1.1									255	6	249	260	269	4	270	350					-11.9	0.0	-11.7	-12.1								
12/29/2007 18:40:00	2.2	0.3	3.0	1.1	1.0	0.0	1.3	1.0	1.8	0.4	2.6	1.1	1.6	0.3	2.6	1.1									254	7	248	260	269	5	272	350					-11.7	0.0	-11.5	-11.9								
12/29/2007 18:50:00	2.1	0.2	2.6	1.5	1.0	0.0	1.3	1.0	1.7	0.2	2.3	1.1	1.5	0.3	2.3	0.7									254	11	261	260	270	3	269	350					-11.6	0.0	-11.5	-11.7								
12/29/2007 19:00:00	2.3	0.2	2.6	1.9	1.0	0.0	1.3	1.0	1.8	0.3	2.3	1.1	1.5	0.3	2.3	0.7									253	7	251	260	269	2	269	350					-11.7	0.1	-11.5	-11.9								
12/29/2007 19:10:00	2.3	0.2	2.6	1.9	1.0	0.0	1.3	1.0	2.0	0.2	2.3	1.5	1.7	0.3	2.3	1.1									253	6	260	260	268	2	269	350					-11.8	0.0	-11.7	-12.1								
12/29/2007 19:20:00	2.1	0.2	2.3	1.9	1.0	0.0	1.0	1.0	1.7	0.3	2.3	1.1	1.8	0.2	2.3	1.1									248	4	258	260	267	1	350	350					-12.0	0.0	-11.7	-12.1								
12/29/2007 19:30:00	2.1	0.2	2.6	1.9	1.0	0.0	1.0	1.0	1.9	0.2	2.6	1.1	1.8	0.2	2.6	1.1									242	3	243	260	262	4	350	350					-12.1	0.1	-11.7	-12.3								
12/29/2007 19:40:00	2.3	0.2	2.6	1.9	1.0	0.0	1.0	1.0	2.0	0.3	2.6	1.1	1.8	0.3	2.3	1.1									241	2	243	260	260	4	350	350					-11.7	0.0	-11.7	-11.9								
12/29/2007 19:50:00	2.0	0.2	2.6	1.5	1.0	0.0	1.0	1.0	1.7	0.2	2.3	1.1	1.8	0.2	2.3	1.1									241	2	240	260	259	3	350	350					-11.7	0.0	-11.5	-12.1								
12/29/2007 20:00:00	2.1	0.2	2.6	1.5	1.0	0.0	1.0	1.0	1.7	0.2	2.3	1.1	1.6	0.2	2.3	1.1									241	3	246	260	259	4	350	350					-11.9	0.2	-11.7	-12.3								
12/29/2007 20:10:00	2.1	0.3	3.0	1.5	1.1	0.3	2.1	1.0	1.7	0.3	2.6	1.1	1.6	0.3	2.6	0.7									240	5	243	260	259	7	269	350					-12.2	0.0	-12.1	-12.5								
12/29/2007 20:20:00	2.3	0.3	3.0	1.5	1.7	0.2	2.1	1.3	1.9	0.3	2.6	1.1	1.8	0.3	2.6	1.1									242	5	245	260	259	6	258	350					-12.4	0.1	-12.1	-12.5								
12/29/2007 20:30:00	2.3	0.4	3.0	1.1	1.2	0.3	2.1	1.0	1.8	0.4	3.0	0.7	1.6	0.4	2.6	0.7									242	5	257	260	260	7	267	350					-12.5	0.0	-12.1	-12.7								
12/29/2007 20:40:00	2.6	0.2	3.0	2.3	1.0	0.0	1.6	1.0	2.2	0.2	2.6	1.5	1.8	0.2	2.3	1.1									242	2	247	260	260	3	248	350					-12.2	0.0	-12.1	-12.3								
12/29/2007 20:50:00	2.6	0.3	3.0	1.9	1.0	0.1	1.3	1.0	2.0	0.3	2.6	1.1	1.8	0.3	2.3	1.1									243	6	252	260	258	6	263	350					-12.3	0.2	-12.1	-12.7								
12/29/2007 21:00:00	2.7	0.3	3.4	1.9	1.6	0.3	2.1	1.0	2.0	0.3	2.6	1.5	1.8	0.2	2.3	1.1									251	17	256	260	264	3	265	350					-12.6	0.0	-12.5	-12.7								
12/29/2007 21:10:00	2.6	0.4	3.4	1.5	1.8	0.2	2.1	1.3	1.9	0.3	3.0	1.1	1.7	0.3	2.3	1.1									249	6	255	260	264	3	265	350					-12.5	0.0	-12.3	-12.5								
12/29/2007 21:20:00	2.5	0.3	3.0	1.9	1.7	0.1	2.1	1.3	1.9	0.3	2.6	1.1	1.5	0.2	2.3	1.1									251	5	263	260	265	3	267	350					-12.5	0.0	-12.3	-12.5								
12/29/2007 21:30:00	2.6	0.3	3.4	1.9	1.8	0.2	2.1	1.3	2.1	0.3	2.6	1.1	1.7	0.3	2.6	1.1									252	13	254	260	265	3	269	350					-12.5	0.0	-12.3	-12.7								
12/29/2007 21:40:00	2.5	0.4	3.4	1.5	1.8	0.2	2.1	1.3	2.0	0.4	3.0	1.1	1.7	0.3	2.6	0.7									252	8	260	260	264	5	268	350					-12.4	0.0	-12.1	-12.5								
12/29/2007 21:50:00	2.6	0.5	3.8	1.1	1.8	0.3	2.4	1.3	2.2	0.6	3.4	0.4	1.9	0.5	3.0	0.4									256	9	262	260	267	6	280	350					-12.0	0.2	-11.5	-12.5								
12/29/2007 22:00:00	2.5	0.4	3.4	1.5	1.8	0.2	2.4	1.3	2.0	0.5	3.0	1.1	1.8	0.4	3.0	1.1									252	13	243	260	266	5	265	350					-11.6	0.0	-11.3	-11.7								
12/29/2007 22:10:00	2.0	0.4	3.0	1.1	1.6	0.2	2.1	1.3	1.5	0.4	3.0	0.7	1.4	0.4	2.6	0.7									251	9	254	260	265	5	269	350					-11.5	0.0	-11.3	-11.7								
12/29/2007 22:20:00	2.2	0.4	3.0	1.1	1.5	0.2	1.9	1.3	1.5	0.4	2.3	0.7	1.3	0.3	1.9	0.4									251	9	260	260	263	4	266	350					-11.7	0.0	-11.7	-11.9								
12/29/2007 22:30:00	2.7	0.4	3.8	1.5	1.8	0.2	2.1	1.3	2.1	0.5	3.0	0.7	1.9	0.4	3.0	0.7									265	13	272	260	266	3	271	350					-11.8	0.0	-11.7	-12.1								
12/29/2007 22:40:00	3.2	0.4	4.2	2.3	2.0	0.2	2.4	1.6	2.6	0.4	3.8	1.9	2.2	0.3	3.0	1.5									270	12	278	260	267	3	272	350					-11.9	0.0	-11.7	-12.1								
12/29/2007 22:50:00	3.3	0.3	4.2	2.6	2.1	0.2	2.4	1.6	2.8	0.3	3.4	1.9	2.3	0.3	3.0	1.5									276	10	272	260	268	2	266	350					-11.7	0.0	-11.5	-12.1								
12/29/2007 23:00:00	3.0	0.3	3.4	2.3	2.0	0.2	2.4	1.9	2.6	0.3	3.0	1.9	2.2	0.3	3.0	1.5									273	7	278	260	268	2	269	350					-11.5	0.1	-11.1	-11.7								
12/29/2007 23:10:00	2.5	0.2	3.0	1.9	1.8	0.2	2.1	1.6	2.1	0.3	2.6	1.1	1.8	0.3	2.3	1.1									255	7	260	260	265	2	272	350					-10.9	0.1	-10.7	-11.3								
12/29/2007 23:20:00	2.7	0.4	3.4	1.9	1.8	0.2	2.4	1.3	2.1	0.4	3.0	1.1	1.7	0.4	2.6	0.7									255	7	260	260	266	2	265	350					-10.9	0.0	-10.7	-11.1								
12/29/2007 23:30:00	2.7	0.3	3.4	1.9	1.8	0.2	2.1	1.3	2.2	0.3	3.0	1.5	1.8	0.3	2.6	1.1									254	12	24	260	266	2	266	350					-11.0	0.0	-10.9	-11.3								
12/29/2007 23:40:00	2.7	0.3	3.4	1.5	1.8	0.2	2.1	1.3	2.2	0.4	3.0	1.1	1.8	0.3	2.6	1.1									252	5	261	260	264	2	263	350					-11.2	0.1	-10.9	-11.3								
12/29/2007 23:50:00	2.9	0.4	4.2	1.9	2.0	0.2	2.7	1.6	2.4	0.4	3.4	1.5	2.0	0.3	3.0	1.1									252	13	260	260	262	3	263	350					-11.3	0.0	-11.1	-11.5								
