SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
01/05/2008 00:00:00	0.4	0.0	0.4	0.4	1.7	0.2	1.9	1.0	0.8	0.2	1.1	0.7	0.4	0.0	0.7	0.4									325	5	260	260	249	2	250	350					-27.1	0.0	-26.9	-27.2								
01/05/2008 00:10:00	0.4	0.0	0.4	0.4	1.5	0.3	1.9	1.0	0.8	0.2	1.1	0.7	0.4	0.0	0.7	0.4									326	6	260	260	247	1	249	350					-27.2	0.0	-27.0	-27.2								
01/05/2008 00:20:00	0.4	0.0	0.4	0.4	1.6	0.2	1.9	1.0	0.8	0.2	1.1	0.7	0.4	0.0	0.4	0.4									326	6	260	260	248	1	248	350					-27.3	0.0	-27.2	-27.5								
01/05/2008 00:30:00	0.4	0.0	0.4	0.4	1.2	0.3	1.9	1.0	0.8	0.1	1.1	0.7	0.4	0.0	0.4	0.4									327	8	260	260	246	1	248	350					-27.4	0.0	-27.2	-27.5								
01/05/2008 00:40:00	0.4	0.0	0.4	0.4	1.2	0.3	1.9	1.0	0.8	0.1	1.1	0.7	0.4	0.0	0.4	0.4									327	9	260	260	246	1	248	350					-27.2	0.1	-26.9	-27.5								
01/05/2008 00:50:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.8	0.2	1.1	0.7	0.4	0.0	0.4	0.4									325	11	260	260	244	2	246	350					-27.1	0.0	-26.9	-27.0								
01/05/2008 01:00:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.9	0.2	1.1	0.7	0.4	0.0	0.4	0.4									323	15	260	260	244	2	238	350					-26.8	0.0	-26.5	-26.9								
01/05/2008 01:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.9	0.2	1.1	0.7	0.4	0.0	0.4	0.4									325	14	260	260	245	1	245	350					-26.7	0.0	-26.5	-26.9								
01/05/2008 01:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.8	0.2	1.1	0.7	0.4	0.0	0.4	0.4									325	14	260	260	245	1	245	350					-26.7	0.0	-26.4	-26.9								
01/05/2008 01:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.8	0.2	1.1	0.7	0.4	0.0	0.4	0.4									325	15	260	260	244	2	242	350					-26.7	0.0	-26.7	-26.9								
01/05/2008 01:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.8	0.2	1.1	0.7	0.4	0.0	0.4	0.4									325	13	260	260	244	2	243	350					-26.7	0.1	-26.4	-26.9								
01/05/2008 01:50:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.9	0.2	1.1	0.4	0.4	0.0	0.4	0.4									326	13	260	260	244	1	244	350					-26.5	0.0	-26.2	-26.7								
01/05/2008 02:00:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.7	0.3	1.1	0.4	0.4	0.0	0.4	0.4									324	15	260	260	241	3	241	350					-26.5	0.0	-26.2	-26.5								
01/05/2008 02:10:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.6	0.3	1.1	0.4	0.4	0.0	0.4	0.4									321	17	260	260	239	4	241	350					-26.5	0.0	-26.2	-26.7								
01/05/2008 02:20:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.7	0.3	1.1	0.4	0.4	0.0	0.4	0.4									323	17	260	260	240	3	241	350					-26.4	0.0	-26.2	-26.5								
01/05/2008 02:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.4	0.4									320	16	260	260	237	3	237	350					-26.5	0.0	-26.2	-26.5								
01/05/2008 02:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.4	0.4									320	16	260	260	237	3	240	350					-26.6	0.0	-26.4	-26.7								
01/05/2008 02:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									318	16	260	260	236	3	350	350					-26.7	0.0	-26.5	-26.9								
01/05/2008 03:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									317	18	260	260	237	2	350	350					-26.7	0.0	-26.7	-26.9								
01/05/2008 03:10:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									316	17	260	260	232	3	233	350					-26.8	0.0	-26.7	-26.9								
01/05/2008 03:20:00	0.4	0.0	0.4	0.4	1.0	0.1	1.9	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									316	16	260	260	233	4	229	350					-26.8	0.0	-26.7	-26.9								
01/05/2008 03:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									317	18	260	260	235	3	241	350					-27.1	0.1	-26.9	-27.2								
01/05/2008 03:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									317	17	260	260	236	4	236	350					-26.9	0.1	-26.7	-27.2								
01/05/2008 03:50:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.5	0.2	1.1	0.4	0.4	0.0	0.4	0.4									318	17	260	260	237	4	219	350					-26.7	0.0	-26.5	-26.7								
01/05/2008 04:00:00	0.4	0.0	0.7	0.4	1.1	0.2	1.9	1.0	0.8	0.2	1.1	0.4	0.4	0.0	0.7	0.4									319	15	307	260	239	5	245	350					-26.7	0.0	-26.5	-26.9								
01/05/2008 04:10:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.7	0.3	1.1	0.4	0.4	0.0	0.4	0.4									318	17	260	260	238	4	237	350					-26.8	0.0	-26.7	-26.9								
01/05/2008 04:20:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.7	0.3	1.1	0.4	0.4	0.0	0.7	0.4									319	16	260	260	238	5	233	350					-26.7	0.0	-26.7	-26.9								
01/05/2008 04:30:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.7	0.3	1.1	0.4	0.4	0.0	0.4	0.4									321	16	260	260	239	5	235	350					-26.8	0.1	-26.7	-27.0								
01/05/2008 04:40:00	0.4	0.0	0.7	0.4	1.1	0.1	1.6	1.0	0.8	0.3	1.1	0.4	0.4	0.0	0.4	0.4									319	15	318	260	238	4	233	350					-27.2	0.0	-26.9	-27.4								
01/05/2008 04:50:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.9	0.2	1.1	0.4	0.4	0.0	0.4	0.4									322	16	260	260	239	6	242	350					-27.4	0.1	-27.2	-27.7								
01/05/2008 05:00:00	0.4	0.0	0.7	0.4	1.2	0.3	1.9	1.0	0.9	0.2	1.1	0.7	0.4	0.0	0.7	0.4									323	13	314	260	239	7	243	350					-27.7	0.0	-27.4	-27.8								
01/05/2008 05:10:00	0.4	0.0	0.7	0.4	1.3	0.3	1.9	1.0	0.9	0.2	1.1	0.7	0.4	0.1	0.7	0.4									323	14	313	260	240	8	240	350					-27.8	0.0	-27.7	-27.8								
01/05/2008 05:20:00	0.4	0.0	0.7	0.4	1.3	0.3	1.9	1.0	0.9	0.2	1.1	0.4	0.4	0.1	0.7	0.4									322	15	298	260	240	9	255	350					-27.4	0.1	-27.0	-27.7								
01/05/2008 05:30:00	0.4	0.1	0.7	0.4	1.4	0.3	1.9	1.0	0.9	0.2	1.1	0.4	0.4	0.1	0.7	0.4									324	13	306	260	242	8	248	350					-27.1	0.0	-26.9	-27.2								
01/05/2008 05:40:00	0.4	0.0	0.4	0.4	1.5	0.3	1.9	1.0	0.8	0.2	1.1	0.7	0.4	0.1	0.7	0.4									325	8	260	260	245	5	244	350					-27.1	0.0	-26.9	-27.2								
01/05/2008 05:50:00	0.4	0.0	0.7	0.4	1.1	0.2	1.9	1.0	0.8	0.2	1.1	0.4	0.4	0.0	0.4	0.4									323	15	319	260	240	4	248	350					-27.2	0.0	-26.9	-27.2								
01/05/2008 06:00:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.9	0.2	1.1	0.7	0.4	0.0	0.7	0.4									321	17	260	260	238	5	233	350					-27.2	0.0	-27.0	-27.2								
01/05/2008 06:10:00	0.4	0.0	0.7	0.4	1.3	0.3	1.9	1.0	0.9	0.2	1.1	0.4	0.4	0.1	0.7	0.4									322	14	309	260	240	7	244	350					-26.9	0.1	-26.7	-27.2								
01/05/2008 06:20:00	0.4	0.0	0.7	0.4	1.3	0.3	1.9	1.0	0.9	0.2	1.1	0.7	0.4	0.1	0.7	0.4									323	15	355	260	240	6	243	350					-26.6	0.1	-26.2	-26.7								
01/05/2008 06:30:00	0.4	0.0	0.4	0.4	1.3	0.3	1.9	1.0	0.9	0.2	1.1	0.7	0.4	0.0	0.4	0.4									324	12	260	260	243	5	247	350					-26.3	0.1	-26.1	-26.4								
01/05/2008 06:40:00	0.4	0.0	0.4	0.4	1.3	0.3	1.9	1.0	0.9	0.2	1.1	0.7	0.4	0.0	0.7	0.4									325	11	260	260	244	4	247	350					-26.3	0.0	-26.1	-26.4								
01/05/2008 06:50:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.9	0.2	1.1	0.4	0.4	0.0	0.7	0.4									324	15	260	260	241	3	239	350					-26.3	0.1	-26.1	-26.5								
01/05/2008 07:00:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.9	0.2	1.1	0.7	0.4	0.0	0.4	0.4									320	16	260	260	239	1	239	350					-26.5	0.1	-26.4	-26.7								
01/05/2008 07:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.7	0.3	1.5	0.4	0.4	0.0	0.4	0.4									316	15	260	260	236	3	241	350					-26.6	0.1	-26.4	-26.7								
01/05/2008 07:20:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.6	0.3	1.1	0.4	0.4	0.0	0.4	0.4									317	15	260	260	237	3	242	350					-26.3	0.1	-26.1	-26.5								
01/05/2008 07:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.9	0.2	1.1	0.4	0.4	0.0	0.4	0.4									321	15	260	260	240	3	239	350					-26.2	0.0	-26.1	-26.2								
01/05/2008 07:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.9	1.0	0.9	0.2	1.1	0.7	0.4	0.0	0.4	0.4									322	16	260	260	239	4	241	350					-26.2	0.0	-26.1	-26.2								
01/05/2008 07:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.8	0.2	1.1	0.4	0.4	0.0	0.4	0.4									320	15	260	260	238	2	239	350					-26.1	0.0	-26.1	-26.2								
01/05/2008 08:00:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.8	0.3	1.5	0.4	0.4	0.0	0.4	0.4									319	17	260	260	236	4	241	350					-26.1	0.1	-25.9	-26.1								
01/05/2008 08:10:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									316	18	260	260	234	5	234	350					-25.7	0.0	-25.4	-26.1								
01/05/2008 08:20:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.8	0.3	1.1	0.4	0.4	0.0	0.4	0.4									317	15	260	260	236	3	235	350					-25.6	0.0	-25.4	-25.6								
01/05/2008 08:30:00	0.4	0.0	0.4	0.4	1.2	0.3	1.9	1.0	0.8	0.3	1.5	0.4	0.4	0.0	0.4	0.4									318	17	260	260	235	3	239	350					-25.6	0.0	-25.6	-25.7								
01/05/2008 08:40:00	0.4	0.0	0.7	0.4	1.3	0.3	1.9	1.0	0.9	0.2	1.5	0.4	0.4	0.1	0.7	0.4									321	16	356	260	237	7	237	350					-25.6	0.0	-25.2	-25.7								
01/05/2008 08:50:00	0.4	0.0	0.7	0.4	1.4	0.3	1.9	1.0	0.6	0.3	1.1	0.4	0.4	0.1	0.7	0.4									319	15	306	260	238	10	229	350					-25.4	0.0	-25.2	-25.6								
01/05/2008 09:00:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.6	0.3	1.1	0.4	0.4	0.0	0.7	0.4									320	16	260	260	237	8	221	350					-25.3	0.0	-25.2	-25.4								
01/05/2008 09:10:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.8	0.2	1.1	0.4	0.4	0.0	0.7	0.4									320	16	260	260	237	6	233	350					-25.3	0.0	-25.2	-25.4								
01/05/2008 09:20:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.8	0.2	1.1	0.4	0.4	0.0	0.4	0.4									319	16	260	260	237	5	236	350					-25.3	0.0	-25.1	-25.4								
01/05/2008 09:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.7	0.3	1.1	0.4	0.4	0.0	0.4	0.4									320	15	260	260	238	6	237	350					-25.3	0.0	-25.1	-25.4								
01/05/2008 09:40:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.7	0.3	1.1	0.4	0.4	0.0	0.4	0.4									319	15	260	260	237	4	250	350					-25.5	0.0	-25.2	-25.6								
01/05/2008 09:50:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.8	0.2	1.1	0.4	0.4	0.0	0.7	0.4									322	17	260	260	237	6	243	350					-25.6	0.0	-25.4	-25.6								
01/05/2008 10:00:00	0.4	0.0	0.4	0.4	1.2	0.3	1.9	1.0	0.8	0.2	1.1	0.4	0.4	0.0	0.7	0.4									324	15	260	260	238	8	236	350					-25.6	0.0	-25.4	-25.6								
01/05/2008 10:10:00	0.4	0.0	0.4	0.4	1.2	0.2	1.9	1.0	0.8	0.2	1.1	0.4	0.4	0.0	0.7	0.4									327	14	260	260	240	7	243	350					-25.6	0.0	-25.2	-25.6								
01/05/2008 10:20:00	0.4	0.0	0.7	0.4	1.2	0.3	1.9	1.0	0.8	0.2	1.1	0.7	0.4	0.0	0.4	0.4									326	15	350	260	239	9	241	350					-25.6	0.0	-25.4	-25.7								
01/05/2008 10:30:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.8	0.2	1.1	0.7	0.4	0.0	0.4	0.4									327	15	260	260	239	7	235	350					-25.8	0.1	-25.6	-26.1								
01/05/2008 10:40:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.7	0.2	1.1	0.4	0.4	0.0	0.7	0.4									325	15	260	260	237	7	248	350					-25.9	0.0	-25.7	-26.1								
01/05/2008 10:50:00	0.4	0.0	0.4	0.4	1.2	0.3	1.9	1.0	0.8	0.2	1.1	0.4	0.4	0.1	0.7	0.4									324	15	260	260	237	8	219	350					-25.7	0.0	-25.6	-25.9								
01/05/2008 11:00:00	0.4	0.0	0.4	0.4	1.3	0.3	1.9	1.0	0.9	0.2	1.1	0.7	0.4	0.1	0.7	0.4									325	15	260	260	239	8	234	350					-25.6	0.0	-25.2	-25.7								
01/05/2008 11:10:00	0.4	0.0	0.4	0.4	1.1	0.3	1.9	1.0	0.9	0.2	1.1	0.7	0.4	0.0	0.4	0.4									325	15	260	260	239	10	241	350					-25.6	0.0	-25.4	-25.7								
01/05/2008 11:20:00	0.4	0.0	0.4	0.4	1.0	0.1	1.9	1.0	0.8	0.2	1.1	0.7	0.4	0.0	0.7	0.4									321	16	260	260	237	10	236	350					-25.5	0.1	-25.2	-25.6								
01/05/2008 11:30:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.8	0.2	1.1	0.4	0.4	0.0	0.7	0.4									321	17	260	260	236	6	234	350					-25.6	0.0	-25.4	-25.6								
01/05/2008 11:40:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.8	0.2	1.1	0.4	0.4	0.0	0.7	0.4									324	16	260	260	237	8	228	350					-25.4	0.1	-25.2	-25.6								
01/05/2008 11:50:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.8	0.2	1.1	0.4	0.4	0.1	0.7	0.4									323	15	260	260	236	8	229	350					-25.4	0.0	-25.2	-25.4								
01/05/2008 12:00:00	0.4	0.0	0.4	0.4	1.0	0.1	1.9	1.0	0.8	0.2	1.1	0.4	0.4	0.0	0.7	0.4									322	15	260	260	236	4	237	350					-25.0	0.1	-24.7	-25.2								
01/05/2008 12:10:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.8	0.2	1.1	0.4	0.4	0.0	0.4	0.4									324	17	260	260	236	6	238	350					-24.8	0.0	-24.6	-24.9								
01/05/2008 12:20:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.8	0.2	1.1	0.4	0.4	0.1	0.7	0.4									322	17	260	260	236	12	235	350					-24.6	0.1	-24.4	-24.7								
01/05/2008 12:30:00	0.4	0.0	0.4	0.4	1.1	0.1	1.9	1.0	0.8	0.2	1.1	0.4	0.4	0.1	0.7	0.4									324	16	260	260	236	11	253	350					-24.5	0.0	-24.4	-24.6								
01/05/2008 12:40:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.4	0.2	1.5	0.4	0.4	0.0	0.4	0.4									322	16	260	260	235	8	245	350					-24.6	0.0	-24.6	-24.6								
01/05/2008 12:50:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									324	16	260	260	235	9	241	350					-24.6	0.0	-24.6	-24.7								
01/05/2008 13:00:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									324	16	260	260	236	9	239	350					-24.4	0.1	-24.1	-24.6								
01/05/2008 13:10:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									325	15	260	260	236	10	240	350					-24.2	0.0	-24.1	-24.4								
01/05/2008 13:20:00	0.4	0.0	0.7	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									326	16	319	260	236	11	241	350					-24.2	0.0	-24.1	-24.2								
01/05/2008 13:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									327	15	260	260	239	9	253	350					-24.0	0.1	-23.7	-24.2								
01/05/2008 13:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.1	0.7	0.4									326	17	260	260	237	11	222	350					-23.8	0.0	-23.6	-23.9								
01/05/2008 13:50:00	0.4	0.1	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									328	15	311	260	238	9	234	350					-23.6	0.1	-23.4	-23.9								
01/05/2008 14:00:00	0.4	0.0	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									329	15	329	260	239	8	241	350					-23.4	0.0	-23.2	-23.6								
01/05/2008 14:10:00	0.4	0.0	0.7	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									329	17	305	260	237	9	245	350					-23.5	0.0	-23.4	-23.6								
01/05/2008 14:20:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									329	16	260	260	238	5	233	350					-23.6	0.0	-23.4	-23.7								
01/05/2008 14:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									335	15	260	260	237	1	239	350					-23.8	0.1	-23.4	-23.9								
01/05/2008 14:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									336	16	260	260	237	1	350	350					-24.1	0.0	-23.9	-24.2								
01/05/2008 14:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									330	15	260	260	237	1	236	350					-24.2	0.0	-23.9	-24.2								
01/05/2008 15:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									329	17	260	260	235	5	221	350					-24.3	0.0	-24.1	-24.6								
01/05/2008 15:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									326	16	260	260	235	2	350	350					-24.6	0.1	-24.2	-24.9								
01/05/2008 15:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									323	20	260	260	233	7	350	350					-25.1	0.0	-24.7	-25.2								
01/05/2008 15:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									323	20	260	260	233	7	350	350					-25.1	0.0	-24.9	-25.2								
01/05/2008 15:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									325	19	260	260	235	3	233	350					-24.8	0.2	-24.6	-25.1								
01/05/2008 15:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									323	22	260	260	231	7	350	350					-24.5	0.0	-24.2	-24.6								
01/05/2008 16:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									320	22	260	260	227	3	350	350					-24.8	0.1	-24.6	-25.1								
01/05/2008 16:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									322	22	260	260	228	3	350	350					-25.1	0.1	-24.9	-25.2								
01/05/2008 16:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									323	17	260	260	235	4	236	350					-25.3	0.1	-25.1	-25.4								
01/05/2008 16:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									324	21	260	260	232	5	350	350					-25.0	0.1	-24.7	-25.2								
01/05/2008 16:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									324	22	260	260	232	9	350	350					-25.0	0.0	-24.7	-25.2								
01/05/2008 16:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									322	22	260	260	233	6	233	350					-25.1	0.0	-24.9	-25.2								
01/05/2008 17:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									324	22	260	260	232	8	237	350					-24.8	0.0	-24.6	-25.1								
01/05/2008 17:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									321	23	260	260	228	4	350	350					-25.0	0.1	-24.6	-25.2								
01/05/2008 17:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									322	22	260	260	228	2	350	350					-25.2	0.0	-25.1	-25.2								
01/05/2008 17:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									324	22	260	260	231	7	350	350					-25.0	0.1	-24.7	-25.2								
01/05/2008 17:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									329	20	260	260	234	3	350	350					-24.8	0.1	-24.6	-25.1								
01/05/2008 17:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									341	13	260	260	237	1	350	350					-24.6	0.0	-24.6	-24.7								
01/05/2008 18:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									332	21	260	260	233	4	350	350					-24.5	0.0	-24.4	-24.6								
01/05/2008 18:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									327	20	260	260	231	4	350	350					-24.4	0.1	-24.1	-24.6								
01/05/2008 18:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									326	19	260	260	226	2	350	350					-24.2	0.0	-24.1	-24.4								
01/05/2008 18:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									328	17	260	260	224	1	350	350					-24.4	0.1	-24.1	-24.6								
01/05/2008 18:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									329	14	260	260	218	3	350	350					-24.6	0.0	-24.4	-24.7								
01/05/2008 18:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									322	15	260	260	215	2	350	350					-24.9	0.1	-24.6	-25.2								
01/05/2008 19:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									322	13	260	260	211	4	350	350					-25.3	0.0	-25.1	-25.4								
01/05/2008 19:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									318	16	260	260	206	5	350	350					-25.3	0.0	-25.1	-25.4								
01/05/2008 19:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									314	19	260	260	212	10	350	350					-25.1	0.0	-24.9	-25.2								
01/05/2008 19:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									320	16	260	260	214	7	350	350					-25.3	0.1	-25.1	-25.4								
01/05/2008 19:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									316	21	260	260	216	5	350	350					-25.6	0.0	-25.2	-25.7								
01/05/2008 19:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									321	19	260	260	222	4	350	350					-25.9	0.1	-25.6	-26.1								
01/05/2008 20:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									325	21	260	260	230	5	350	350					-25.8	0.1	-25.6	-26.1								
01/05/2008 20:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									326	20	260	260	233	6	350	350					-25.6	0.1	-25.2	-25.7								
01/05/2008 20:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									333	16	260	260	236	2	239	350					-25.2	0.1	-25.1	-25.4								
01/05/2008 20:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									331	12	260	260	241	2	238	350					-25.1	0.0	-24.9	-25.2								
01/05/2008 20:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									333	10	260	260	243	2	242	350					-25.2	0.0	-25.1	-25.2								
01/05/2008 20:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									329	9	260	260	244	2	250	350					-25.2	0.0	-25.1	-25.2								
01/05/2008 21:00:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									330	10	260	260	248	2	248	350					-25.2	0.0	-25.1	-25.2								
01/05/2008 21:10:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									328	13	260	260	243	2	248	350					-25.2	0.0	-25.1	-25.2								
01/05/2008 21:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									326	17	260	260	240	1	239	350					-25.0	0.1	-24.7	-25.1								
01/05/2008 21:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									325	17	260	260	238	2	239	350					-24.9	0.0	-24.7	-25.1								
01/05/2008 21:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									325	17	260	260	237	2	236	350					-24.9	0.0	-24.7	-25.1								
01/05/2008 21:50:00	0.4	0.0	0.4	0.4	1.0	0.1	1.9	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									326	17	260	260	237	2	238	350					-25.1	0.0	-24.9	-25.2								
01/05/2008 22:00:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.2	1.5	0.4	0.4	0.0	0.4	0.4									325	18	260	260	238	3	239	350					-25.1	0.0	-25.1	-25.2								
01/05/2008 22:10:00	0.4	0.1	0.7	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									326	15	331	260	238	9	242	350					-25.2	0.0	-25.1	-25.2								
01/05/2008 22:20:00	0.4	0.0	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									327	17	331	260	238	7	239	350					-25.1	0.0	-25.1	-25.2								
01/05/2008 22:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									326	17	260	260	239	1	240	350					-25.4	0.1	-25.2	-25.6								
01/05/2008 22:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									327	15	260	260	241	2	246	350					-25.6	0.0	-25.4	-25.7								
01/05/2008 22:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									326	17	260	260	241	2	350	350					-25.7	0.0	-25.4	-25.7								
01/05/2008 23:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									328	16	260	260	241	1	241	350					-25.6	0.0	-25.4	-25.7								
01/05/2008 23:10:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									329	17	260	260	240	2	243	350					-25.6	0.0	-25.6	-25.7								
01/05/2008 23:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									329	16	260	260	240	1	350	350					-25.6	0.0	-25.6	-25.9								
01/05/2008 23:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									331	14	260	260	242	1	350	350					-25.7	0.0	-25.6	-25.7								
01/05/2008 23:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									333	11	260	260	243	2	237	350					-25.6	0.0	-25.6	-25.7								
01/05/2008 23:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									331	13	260	260	242	2	243	350					-25.6	0.0	-25.6	-25.7								
