SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/12/2008 00:00:00	9.9	0.8	12.2	8.0	9.1	0.7	11.9	7.3	9.3	0.7	11.5	7.2	8.8	0.9	10.7	6.5									111	6	100	260	105	5	106	350					-10.6	0.0	-10.4	-10.7					0.0	0.0	0.0	0.0
12/12/2008 00:10:00	10.0	0.9	13.0	8.0	8.9	0.9	11.6	6.7	9.4	0.8	12.2	7.2	8.8	1.0	11.1	6.1									114	6	124	260	107	6	113	350					-10.3	0.0	-10.0	-10.4					0.0	0.0	0.0	0.0
12/12/2008 00:20:00	9.7	0.9	11.8	8.0	8.6	0.9	11.0	6.7	9.2	0.8	11.1	7.2	8.7	0.9	10.7	6.8									114	5	124	260	108	5	110	350					-10.2	0.0	-10.0	-10.4					0.0	0.0	0.0	0.0
12/12/2008 00:30:00	10.1	0.8	12.2	8.0	8.5	0.8	11.0	6.7	9.7	0.8	11.8	7.6	9.2	0.7	11.1	7.2									118	6	122	260	112	5	107	350					-10.0	0.0	-9.8	-10.2					0.0	0.0	0.0	0.0
12/12/2008 00:40:00	10.5	0.9	13.0	8.0	9.0	0.8	11.0	6.7	10.0	0.8	12.6	8.0	9.6	0.8	11.5	7.6									117	6	124	260	111	5	107	350					-9.8	0.0	-9.6	-10.0					0.0	0.0	0.0	0.0
12/12/2008 00:50:00	10.4	1.0	12.6	7.6	8.8	0.9	11.6	6.2	10.0	0.9	12.6	7.6	9.7	1.0	12.2	6.8									118	5	122	260	112	5	109	350					-9.7	0.0	-9.4	-9.8					0.0	0.0	0.0	0.0
12/12/2008 01:00:00	9.9	0.8	12.6	7.2	8.6	0.8	11.0	6.7	9.5	0.8	11.8	6.5	9.0	0.9	11.1	6.5									115	6	121	260	109	6	112	350					-9.5	0.0	-9.4	-9.6					0.0	0.0	0.0	0.0
12/12/2008 01:10:00	10.3	0.8	12.6	8.0	8.6	0.7	10.4	7.0	9.7	0.8	11.8	8.0	9.2	0.9	11.5	5.7									117	5	117	260	111	6	107	350					-9.4	0.0	-9.2	-9.6					0.0	0.0	0.0	0.0
12/12/2008 01:20:00	10.3	1.0	13.0	8.0	8.5	0.8	11.0	6.7	9.9	1.0	13.3	8.0	9.6	1.0	12.6	6.8									121	6	128	260	114	5	118	350					-9.2	0.1	-8.8	-9.4					0.0	0.0	0.0	0.0
12/12/2008 01:30:00	10.1	1.0	13.0	7.6	8.5	1.0	12.2	6.4	9.8	1.0	13.0	6.8	9.4	1.0	12.2	6.1									120	7	126	260	113	7	124	350					-8.8	0.0	-8.6	-8.8					0.0	0.0	0.0	0.0
12/12/2008 01:40:00	10.5	0.9	12.6	7.6	8.6	0.9	12.2	6.4	10.1	0.9	13.0	8.0	9.8	1.0	12.2	6.8									120	6	113	260	113	6	116	350					-8.5	0.0	-8.4	-8.8					0.0	0.0	0.0	0.0
12/12/2008 01:50:00	11.0	0.9	13.0	8.4	8.9	0.8	11.6	6.7	10.5	1.0	13.0	7.6	10.0	1.0	12.6	7.2									119	6	127	260	113	6	108	350					-8.5	0.0	-8.4	-8.6					0.0	0.0	0.0	0.0
12/12/2008 02:00:00	11.2	0.9	13.7	8.8	8.9	0.8	11.6	7.3	10.9	0.9	13.7	8.8	10.3	0.9	12.6	8.0									120	5	132	260	113	5	123	350					-8.2	0.0	-7.9	-8.4					0.0	0.0	0.0	0.0
12/12/2008 02:10:00	11.0	0.8	13.0	9.1	8.8	0.8	11.6	6.7	10.6	0.9	13.0	8.4	10.1	0.9	12.6	7.2									122	5	129	260	115	5	121	350					-8.2	0.0	-7.9	-8.2					0.0	0.0	0.0	0.0
12/12/2008 02:20:00	10.5	1.0	13.3	8.0	9.1	0.8	11.3	7.0	10.2	1.0	13.0	8.0	9.9	1.0	13.0	7.2									129	5	124	260	122	6	116	350					-7.9	0.0	-7.7	-8.2					0.0	0.0	0.0	0.0
12/12/2008 02:30:00	11.0	0.9	13.3	8.4	9.5	1.0	12.4	6.7	10.6	1.0	13.0	7.2	10.2	0.9	12.6	7.2									130	6	132	260	123	6	129	350					-7.8	0.0	-7.5	-7.9					0.0	0.0	0.0	0.0
12/12/2008 02:40:00	10.5	1.1	13.7	8.0	9.1	1.0	11.6	6.7	10.1	1.0	13.0	7.6	9.5	1.0	12.2	6.1									132	6	138	260	125	7	135	350					-7.6	0.1	-7.3	-7.7					0.0	0.0	0.0	0.0
12/12/2008 02:50:00	10.3	1.1	13.7	7.6	9.3	1.0	11.9	6.7	10.1	1.0	13.0	7.2	9.6	1.0	12.6	7.2									134	6	126	260	127	7	137	350					-7.4	0.0	-7.3	-7.5					0.0	0.0	0.0	0.0
12/12/2008 03:00:00	11.2	1.0	14.5	8.8	10.2	1.0	12.4	7.6	10.9	1.0	13.3	8.8	10.4	1.1	13.3	7.6									136	5	143	260	129	6	137	350					-7.1	0.0	-6.9	-7.3					0.0	0.0	0.0	0.0
12/12/2008 03:10:00	11.9	1.0	14.9	9.1	10.7	0.9	12.7	8.2	11.5	1.0	14.5	8.8	11.0	1.0	13.7	8.4									138	6	147	260	131	6	126	350					-6.8	0.0	-6.7	-6.9					0.0	0.0	0.0	0.0
12/12/2008 03:20:00	11.8	1.1	14.5	8.8	10.5	1.0	13.9	8.2	11.3	1.1	15.3	8.4	10.8	1.0	13.3	7.6									138	6	149	260	131	6	134	350					-6.8	0.0	-6.7	-6.9					0.0	0.0	0.0	0.0
12/12/2008 03:30:00	11.3	1.2	16.1	8.4	10.0	1.0	14.4	7.6	10.9	1.1	14.9	8.4	10.3	1.0	13.3	8.0									138	6	138	260	131	6	142	350					-6.5	0.0	-6.2	-6.7					0.0	0.0	0.0	0.0
12/12/2008 03:40:00	11.5	1.3	14.9	8.8	10.3	1.1	13.3	8.2	11.2	1.3	14.9	8.0	10.5	1.4	14.1	6.8									145	7	152	260	138	8	150	350					-6.1	0.2	-5.6	-6.4					0.0	0.0	0.0	0.0
12/12/2008 03:50:00	10.9	1.3	14.9	8.0	9.5	1.1	13.0	7.3	10.5	1.2	13.7	8.0	9.9	1.2	13.0	6.8									146	7	143	260	138	8	141	350					-5.7	0.1	-5.6	-5.8					0.0	0.0	0.0	0.0
12/12/2008 04:00:00	12.7	1.7	16.4	7.6	11.0	1.5	14.2	7.6	12.2	1.7	15.6	7.6	11.6	1.8	15.3	7.2									150	7	149	260	143	9	148	350					-5.2	0.3	-4.7	-5.8					0.0	0.0	0.0	0.0
12/12/2008 04:10:00	14.1	1.5	18.7	10.3	12.5	1.4	15.6	9.0	13.9	1.7	17.9	9.5	13.3	1.6	17.6	8.8									151	7	144	260	145	8	141	350					-4.5	0.0	-4.5	-4.7					0.0	0.0	0.0	0.0
12/12/2008 04:20:00	14.6	1.5	18.3	11.1	12.7	1.5	16.4	9.3	14.3	1.7	18.7	10.7	13.6	1.8	17.9	9.1									154	6	153	260	147	7	150	350					-4.4	0.0	-4.2	-4.5					0.0	0.0	0.0	0.0
12/12/2008 04:30:00	14.8	1.3	17.9	11.1	12.8	1.3	16.4	9.9	14.5	1.5	17.9	10.3	13.8	1.7	17.9	9.1									155	5	160	260	148	6	155	350					-4.2	0.0	-4.0	-4.5					0.0	0.0	0.0	0.0
12/12/2008 04:40:00	16.2	1.3	19.1	12.2	14.2	1.3	18.2	9.9	16.1	1.5	20.2	10.7	15.5	1.6	19.5	10.7									156	6	148	260	149	6	162	350					-3.9	0.0	-3.8	-4.0					0.0	0.0	0.0	0.0
12/12/2008 04:50:00	16.3	1.6	21.8	12.6	14.1	1.4	17.9	10.7	16.1	1.7	20.6	11.1	15.6	1.6	19.5	10.7									156	5	165	260	150	7	158	350					-3.9	0.0	-3.6	-4.0					0.0	0.0	0.0	0.0
12/12/2008 05:00:00	16.6	1.2	20.2	13.0	14.3	1.1	17.9	11.0	16.3	1.3	20.6	12.6	15.6	1.3	19.5	10.7									158	6	163	260	152	6	155	350					-3.8	0.0	-3.4	-3.8					0.0	0.0	0.0	0.0
12/12/2008 05:10:00	16.7	1.4	20.6	12.6	14.5	1.2	18.2	11.0	16.5	1.3	20.2	12.2	15.9	1.5	19.9	11.5									161	5	157	260	155	6	157	350					-3.4	0.0	-3.1	-3.6					0.0	0.0	0.0	0.0
12/12/2008 05:20:00	16.7	1.4	21.8	13.3	14.6	1.2	19.3	12.2	16.6	1.4	22.1	13.7	16.1	1.4	19.9	13.0									161	5	163	260	153	6	157	350					-3.2	0.0	-3.1	-3.4					0.0	0.0	0.0	0.0
12/12/2008 05:30:00	15.9	1.5	19.9	11.5	13.8	1.2	17.3	10.4	15.7	1.4	19.5	11.5	15.1	1.4	18.3	11.1									159	5	170	260	153	6	160	350					-3.2	0.0	-3.1	-3.4					0.0	0.0	0.0	0.0
12/12/2008 05:40:00	15.1	1.4	19.5	11.5	13.2	1.2	17.9	10.4	14.9	1.4	19.9	11.8	14.4	1.5	17.9	10.3									160	5	163	260	153	6	145	350					-3.1	0.0	-2.9	-3.4					0.0	0.0	0.0	0.0
12/12/2008 05:50:00	15.8	1.6	20.6	12.2	13.9	1.4	19.0	10.4	15.7	1.6	20.2	10.7	14.9	1.7	19.9	9.9									161	5	160	260	155	5	168	350					-2.8	0.1	-2.4	-3.1					0.0	0.0	0.0	0.0
12/12/2008 06:00:00	16.8	1.5	21.0	13.3	14.6	1.5	19.0	11.6	16.6	1.5	21.0	12.6	15.9	1.7	20.2	11.1									163	5	167	260	157	6	159	350					-2.4	0.0	-2.2	-2.7					0.0	0.0	0.0	0.0
12/12/2008 06:10:00	17.1	1.5	20.6	13.0	14.8	1.4	17.9	11.3	17.0	1.6	21.0	12.6	16.2	1.7	20.6	11.5									162	5	163	260	154	5	148	350					-2.3	0.0	-2.0	-2.4					0.0	0.0	0.0	0.0
12/12/2008 06:20:00	16.1	1.7	21.4	11.8	14.1	1.4	17.9	10.7	15.9	1.7	21.4	11.5	15.2	1.8	20.6	10.7									166	7	160	260	159	8	144	350					-2.1	0.0	-2.0	-2.2					0.0	0.0	0.0	0.0
12/12/2008 06:30:00	15.6	1.1	19.5	12.6	14.0	1.1	16.7	10.2	15.6	1.1	18.3	11.5	15.2	1.3	17.9	11.1									167	5	166	260	161	5	168	350					-2.0	0.0	-1.8	-2.0					0.0	0.0	0.0	0.0
12/12/2008 06:40:00	15.7	1.1	19.1	12.6	13.9	1.1	16.7	10.7	15.6	1.2	18.7	11.5	15.2	1.4	18.3	11.5									167	4	171	260	160	5	163	350					-1.8	0.0	-1.8	-2.0					0.0	0.0	0.0	0.0
12/12/2008 06:50:00	15.5	1.1	18.3	12.2	13.7	1.0	15.9	11.0	15.5	1.2	18.3	12.2	15.0	1.3	17.9	11.8									169	5	173	260	162	6	164	350					-1.7	0.0	-1.8	-1.8					0.0	0.0	0.0	0.0
12/12/2008 07:00:00	16.0	1.2	19.9	13.3	14.0	1.2	18.4	11.0	15.8	1.3	20.2	12.6	15.3	1.5	18.7	11.1									169	5	166	260	162	5	164	350					-1.7	0.0	-1.8	-1.8					0.0	0.0	0.0	0.0
12/12/2008 07:10:00	15.0	1.1	17.9	12.2	13.3	1.0	15.6	11.0	15.0	1.0	18.3	12.2	14.5	1.1	17.2	11.1									170	4	174	260	163	5	166	350					-1.7	0.0	-1.8	-1.8					0.0	0.0	0.0	0.0
12/12/2008 07:20:00	14.7	1.1	18.3	12.6	13.2	0.9	16.7	11.3	14.8	1.1	18.3	12.2	14.3	1.2	17.6	11.1									173	4	173	260	166	5	168	350					-1.7	0.0	-1.8	-1.8					0.0	0.0	0.0	0.0
12/12/2008 07:30:00	14.5	1.0	17.2	11.5	13.0	1.0	15.9	9.9	14.6	1.1	17.6	10.7	13.9	1.3	16.4	10.3									175	5	181	260	169	5	174	350					-1.6	0.0	-1.5	-1.8					0.0	0.0	0.0	0.0
12/12/2008 07:40:00	14.4	1.0	17.2	11.5	12.9	0.9	15.6	10.4	14.4	1.1	17.6	11.8	13.8	1.3	17.2	10.3									178	4	184	260	172	4	170	350					-1.6	0.0	-1.3	-1.8					0.0	0.0	0.0	0.0
12/12/2008 07:50:00	13.8	1.1	17.6	10.3	12.5	1.0	15.9	9.9	13.9	1.1	17.2	10.7	13.1	1.3	16.8	9.5									182	4	185	260	175	4	174	350					-1.4	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/12/2008 08:00:00	13.5	1.1	16.1	8.0	12.4	1.0	14.7	9.0	13.5	1.1	16.8	8.0	12.5	1.2	15.6	8.4									185	5	186	260	178	5	183	350					-1.2	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/12/2008 08:10:00	12.4	1.4	16.1	7.2	11.7	1.1	14.4	8.4	12.5	1.4	15.6	8.0	11.5	1.5	14.9	7.2									187	5	192	260	179	5	177	350					-1.1	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/12/2008 08:20:00	8.2	1.4	13.0	4.6	9.7	1.2	12.2	6.4	8.5	1.5	13.0	4.9	7.8	1.3	12.2	4.2									199	8	187	260	193	10	182	350					-1.1	0.0	-1.1	-1.1					0.0	0.0	0.0	0.0
12/12/2008 08:30:00	7.8	1.7	14.9	4.2	8.7	1.2	14.2	5.6	7.7	1.5	14.9	4.2	7.2	1.4	14.1	3.4									206	6	216	260	200	9	214	350					-1.0	0.0	-0.8	-1.1					0.0	0.0	0.0	0.0
12/12/2008 08:40:00	6.7	1.0	9.1	4.2	6.8	0.8	9.0	5.3	6.4	0.9	8.8	3.8	6.2	1.0	9.1	3.8									215	6	214	260	210	6	203	350					-1.0	0.0	-0.8	-1.1					0.0	0.0	0.0	0.0
12/12/2008 08:50:00	5.9	1.0	8.8	3.8	6.1	0.8	8.7	4.4	5.6	1.0	8.4	3.4	5.6	1.0	8.4	3.4									222	6	220	260	216	6	210	350					-0.8	0.0	-0.6	-1.1					0.0	0.0	0.0	0.0
12/12/2008 09:00:00	6.9	1.1	9.1	3.8	6.6	0.8	8.4	4.1	6.4	1.1	8.8	3.0	6.2	1.0	8.8	3.4									224	6	223	260	220	6	217	350					-0.8	0.0	-0.6	-0.8					0.0	0.0	0.0	0.0
12/12/2008 09:10:00	7.0	1.0	9.5	4.2	6.7	0.8	9.0	4.7	6.5	1.0	9.5	4.2	6.4	1.0	8.8	4.2									229	6	232	260	224	7	227	350					-0.7	0.0	-0.6	-0.8					0.0	0.0	0.0	0.0
12/12/2008 09:20:00	6.6	1.0	8.8	4.2	6.4	0.7	7.9	4.4	6.2	0.9	8.4	3.8	6.1	0.9	8.4	3.8									233	6	234	260	229	6	234	350					-0.7	0.0	-0.6	-0.6					0.0	0.0	0.0	0.0
12/12/2008 09:30:00	6.8	0.9	9.1	4.2	6.6	0.6	8.2	5.0	6.4	0.9	8.8	4.2	6.5	0.8	8.4	4.6									236	6	234	260	232	6	246	350					-0.6	0.0	-0.6	-0.6					0.0	0.0	0.0	0.0
12/12/2008 09:40:00	8.4	1.3	11.8	5.7	7.7	1.0	10.7	5.9	7.8	1.2	11.1	4.9	7.9	1.2	11.8	5.3									243	6	249	260	241	8	245	350					-0.6	0.0	-0.6	-0.6					0.0	0.0	0.0	0.0
12/12/2008 09:50:00	9.1	1.2	12.2	5.3	7.9	1.0	10.2	5.6	8.3	1.2	11.5	5.3	8.4	1.3	11.8	5.3									251	7	255	260	251	5	235	350					-0.8	0.0	-0.6	-1.1					0.0	0.0	0.0	0.0
12/12/2008 10:00:00	6.7	1.0	9.9	4.9	6.2	0.8	8.7	4.7	6.2	1.1	9.5	4.2	6.5	1.2	9.5	4.2									253	6	255	260	254	7	253	350					-0.9	0.0	-0.6	-1.1					0.0	0.0	0.0	0.0
12/12/2008 10:10:00	8.6	1.1	11.1	5.3	7.6	0.9	9.3	5.3	7.9	1.2	9.9	4.6	8.1	1.1	9.9	4.9									249	5	248	260	248	6	241	350					-1.1	0.0	-0.8	-1.1					0.0	0.0	0.0	0.0
12/12/2008 10:20:00	7.3	1.3	9.9	4.9	6.6	1.0	8.7	4.4	6.7	1.3	9.5	4.2	7.0	1.3	10.3	4.6									264	12	257	260	259	8	258	350					-1.2	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/12/2008 10:30:00	7.7	1.0	9.9	4.9	6.9	0.8	8.7	4.7	7.2	1.1	9.5	4.2	7.4	1.2	10.3	4.2									270	9	257	260	265	8	259	350					-1.3	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/12/2008 10:40:00	7.0	1.0	9.9	4.6	6.3	0.8	8.2	4.7	6.3	1.1	8.8	3.8	6.5	1.1	9.5	4.2									255	6	258	260	257	6	256	350					-1.5	0.1	-1.3	-1.8					0.0	0.0	0.0	0.0
12/12/2008 10:50:00	6.5	0.9	8.4	4.2	5.8	0.6	7.3	4.1	5.6	0.8	8.0	3.4	5.7	0.8	8.0	3.4									255	8	251	260	257	7	247	350					-1.7	0.0	-1.5	-1.8					0.0	0.0	0.0	0.0
12/12/2008 11:00:00	5.8	0.7	7.6	3.4	5.3	0.5	6.7	3.9	5.0	0.7	6.8	3.0	5.2	0.7	7.2	3.0									253	7	262	260	254	6	258	350					-1.9	0.0	-1.8	-2.0					0.0	0.0	0.0	0.0
12/12/2008 11:10:00	5.2	0.8	7.2	3.4	5.0	0.5	6.4	3.6	4.6	0.7	6.8	2.6	4.8	0.7	6.8	3.4									253	8	261	260	254	5	256	350					-2.2	0.0	-2.0	-2.4					0.0	0.0	0.0	0.0
12/12/2008 11:20:00	4.8	0.7	6.5	3.0	4.7	0.6	6.2	3.3	4.3	0.8	6.5	2.6	4.5	0.8	6.1	2.3									254	5	253	260	256	4	250	350					-2.4	0.0	-2.2	-2.7					0.0	0.0	0.0	0.0
12/12/2008 11:30:00	4.4	0.7	6.5	2.6	4.2	0.5	5.6	3.0	4.1	0.7	6.1	2.6	3.8	0.7	5.7	2.3									253	7	260	260	256	7	258	350					-2.7	0.0	-2.4	-2.7					0.0	0.0	0.0	0.0
12/12/2008 11:40:00	4.4	0.6	6.1	2.6	4.3	0.4	5.3	3.3	4.2	0.6	5.7	2.6	3.8	0.6	5.7	2.6									253	18	262	260	258	5	261	350					-2.8	0.0	-2.7	-3.1					0.0	0.0	0.0	0.0
12/12/2008 11:50:00	5.1	0.7	7.2	3.4	4.7	0.5	5.9	3.6	4.8	0.7	6.1	3.4	4.4	0.7	5.7	2.6									264	11	248	260	259	5	256	350					-3.1	0.0	-2.9	-3.1					0.0	0.0	0.0	0.0
12/12/2008 12:00:00	5.6	1.0	8.4	3.0	5.2	0.7	7.3	3.9	4.8	0.9	8.0	3.0	4.9	0.8	6.8	2.6									253	11	260	260	255	7	253	350					-3.2	0.0	-3.1	-3.4					0.0	0.0	0.0	0.0
12/12/2008 12:10:00	6.1	1.0	8.8	3.8	5.6	0.7	7.3	3.9	5.3	1.0	8.0	2.6	5.4	0.9	8.0	3.0									255	13	258	260	258	9	260	350					-3.4	0.0	-3.1	-3.6					0.0	0.0	0.0	0.0
12/12/2008 12:20:00	6.1	1.1	8.4	3.4	5.6	0.8	7.3	3.6	5.5	1.2	8.4	2.6	5.7	1.0	7.6	3.0									270	11	263	260	267	8	261	350					-3.5	0.0	-3.4	-3.8					0.0	0.0	0.0	0.0
12/12/2008 12:30:00	6.5	1.0	8.4	4.2	5.6	0.7	7.0	4.1	5.7	1.0	8.0	3.4	5.6	1.0	8.4	3.8									273	10	271	260	269	8	272	350					-3.6	0.0	-3.4	-3.8					0.0	0.0	0.0	0.0
12/12/2008 12:40:00	6.2	0.9	8.4	4.2	5.5	0.5	7.0	4.1	5.5	0.8	8.0	3.4	5.6	0.8	8.0	3.8									270	9	266	260	268	7	272	350					-3.7	0.0	-3.6	-3.8					0.0	0.0	0.0	0.0
12/12/2008 12:50:00	6.4	0.8	8.0	4.2	5.7	0.6	6.7	4.1	5.7	0.8	7.6	3.0	5.8	0.9	7.6	3.4									271	13	260	260	267	6	268	350					-3.9	0.0	-3.8	-4.0					0.0	0.0	0.0	0.0
12/12/2008 13:00:00	6.2	1.3	8.8	3.8	5.5	1.0	7.6	3.6	5.5	1.3	8.8	3.0	5.7	1.2	9.1	3.4									272	8	275	260	270	8	276	350					-3.9	0.1	-3.6	-4.0					0.0	0.0	0.0	0.0
12/12/2008 13:10:00	5.8	1.0	8.4	3.4	5.3	0.7	7.6	3.6	5.2	1.1	8.4	2.6	5.5	1.1	8.8	3.0									275	11	260	260	272	8	264	350					-3.8	0.0	-3.6	-4.0					0.0	0.0	0.0	0.0
12/12/2008 13:20:00	5.7	0.8	8.0	3.4	5.1	0.6	7.0	3.9	4.9	0.8	7.6	3.0	5.1	0.9	8.0	3.0									271	9	260	260	268	6	267	350					-4.2	0.1	-4.0	-4.5					0.0	0.0	0.0	0.0
12/12/2008 13:30:00	6.3	0.8	8.0	3.8	5.4	0.6	6.7	3.9	5.5	0.8	7.6	3.0	5.6	0.9	7.2	2.6									271	9	265	260	267	6	259	350					-4.5	0.0	-4.5	-4.7					0.0	0.0	0.0	0.0
12/12/2008 13:40:00	5.8	0.8	7.6	3.4	5.2	0.5	6.2	3.6	5.0	0.8	6.8	3.0	5.3	0.7	6.8	3.4									269	8	276	260	266	5	262	350					-4.6	0.0	-4.5	-4.7					0.0	0.0	0.0	0.0
12/12/2008 13:50:00	4.9	0.6	6.5	3.0	4.4	0.5	5.6	3.6	4.2	0.6	5.7	2.6	4.5	0.7	6.5	3.0									274	7	260	260	272	6	268	350					-4.9	0.0	-4.7	-4.9					0.0	0.0	0.0	0.0
12/12/2008 14:00:00	4.4	0.6	5.7	2.6	3.9	0.4	4.7	2.7	3.7	0.6	4.9	2.3	3.9	0.7	5.3	1.9									274	7	260	260	274	4	269	350					-5.0	0.0	-4.7	-5.1					0.0	0.0	0.0	0.0
12/12/2008 14:10:00	3.7	0.6	4.9	2.3	3.3	0.4	4.1	2.1	3.1	0.5	4.2	1.9	3.0	0.5	4.6	1.9									273	6	279	260	273	4	269	350					-5.0	0.0	-4.9	-5.1					0.0	0.0	0.0	0.0
12/12/2008 14:20:00	3.3	0.7	4.6	1.1	2.8	0.4	3.9	1.9	2.9	0.6	4.2	1.5	2.0	0.6	3.8	0.7									271	6	262	260	272	2	270	350					-5.1	0.0	-4.9	-5.1					0.0	0.0	0.0	0.0
12/12/2008 14:30:00	2.7	0.7	4.6	0.7	2.8	0.4	3.6	1.9	2.8	0.5	4.2	1.5	2.4	0.6	3.4	0.4									268	5	272	260	274	3	274	350					-5.2	0.0	-5.1	-5.4					0.0	0.0	0.0	0.0
12/12/2008 14:40:00	3.1	0.4	3.8	1.9	3.1	0.3	3.6	2.4	3.1	0.3	4.2	2.3	2.8	0.4	3.8	1.9									266	0	262	260	269	1	272	350					-5.2	0.0	-5.1	-5.4					0.0	0.0	0.0	0.0
12/12/2008 14:50:00	3.4	0.3	4.2	2.6	3.1	0.3	3.9	2.4	3.1	0.4	4.2	2.3	2.8	0.4	3.8	1.9									266	0	262	260	267	0	269	350					-5.3	0.0	-5.1	-5.4					0.0	0.0	0.0	0.0
12/12/2008 15:00:00	3.8	0.4	4.6	3.0	3.2	0.2	3.9	2.7	3.4	0.3	4.2	2.6	3.0	0.3	3.8	2.3									266	0	262	260	267	0	269	350					-5.2	0.0	-5.1	-5.4					0.0	0.0	0.0	0.0
12/12/2008 15:10:00	4.4	0.4	4.9	3.4	3.5	0.3	4.7	3.0	3.7	0.4	4.9	3.0	2.9	0.3	3.8	2.3									264	7	262	260	266	1	266	350					-5.2	0.0	-5.1	-5.4					0.0	0.0	0.0	0.0
12/12/2008 15:20:00	3.8	0.4	4.9	3.0	3.1	0.3	3.9	2.4	3.1	0.4	4.2	2.3	2.2	0.5	3.0	0.7									265	15	267	260	266	2	268	350					-5.2	0.0	-5.1	-5.4					0.0	0.0	0.0	0.0
12/12/2008 15:30:00	2.9	0.5	3.8	1.9	3.0	0.2	3.6	2.7	3.1	0.4	3.8	2.3	2.3	0.4	3.0	1.1									255	8	288	260	266	1	266	350					-5.2	0.0	-5.1	-5.1					0.0	0.0	0.0	0.0
12/12/2008 15:40:00	1.6	0.6	3.0	0.4	2.3	0.3	3.0	1.6	1.6	0.6	3.0	0.4	1.0	0.8	3.0	0.4									247	9	260	260	265	1	267	350					-5.3	0.0	-5.1	-5.6					0.0	0.0	0.0	0.0
12/12/2008 15:50:00	0.4	0.2	1.5	0.4	1.6	0.2	2.1	1.3	0.6	0.3	1.5	0.4	0.4	0.1	1.1	0.4									242	0	245	260	265	0	266	350					-5.1	0.0	-4.9	-5.4					0.0	0.0	0.0	0.0
12/12/2008 16:00:00	0.4	0.0	0.4	0.4	2.0	0.2	2.4	1.6	1.5	0.3	2.3	0.4	0.4	0.0	0.4	0.4									242	0	260	260	265	0	266	350					-5.1	0.0	-4.9	-5.1					0.0	0.0	0.0	0.0
12/12/2008 16:10:00	0.4	0.0	0.7	0.4	2.0	0.3	2.7	1.6	1.1	0.4	1.9	0.4	0.7	0.5	2.3	0.4									242	0	245	260	265	0	267	350					-5.2	0.0	-5.1	-5.4					0.0	0.0	0.0	0.0
12/12/2008 16:20:00	1.1	0.4	1.9	0.4	2.2	0.2	2.4	1.6	1.2	0.3	2.3	0.7	1.2	0.4	2.3	0.4									242	0	245	260	265	0	266	350					-5.2	0.0	-5.1	-5.1					0.0	0.0	0.0	0.0
12/12/2008 16:30:00	1.4	0.3	1.9	0.4	2.1	0.2	2.7	1.6	1.4	0.3	2.3	0.4	1.3	0.3	1.9	0.7									242	0	245	260	265	0	266	350					-5.2	0.0	-5.1	-5.4					0.0	0.0	0.0	0.0
12/12/2008 16:40:00	1.1	0.4	1.9	0.4	2.2	0.2	2.7	1.6	1.1	0.4	2.3	0.4	1.2	0.3	2.3	0.4									242	0	245	260	265	0	266	350					-5.5	0.0	-5.1	-5.6					0.0	0.0	0.0	0.0
12/12/2008 16:50:00	1.3	0.4	1.9	0.4	1.8	0.2	2.4	1.6	1.2	0.3	1.9	0.7	1.3	0.3	1.9	0.7									242	0	245	260	265	0	266	350					-5.5	0.0	-5.4	-5.6					0.0	0.0	0.0	0.0
12/12/2008 17:00:00	0.4	0.1	1.1	0.4	1.7	0.2	2.1	1.3	0.6	0.3	1.5	0.4	0.6	0.3	1.1	0.4									242	0	245	260	265	0	266	350					-5.6	0.0	-5.4	-5.8					0.0	0.0	0.0	0.0
12/12/2008 17:10:00	0.4	0.0	0.4	0.4	1.5	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.4	0.1	1.1	0.4									242	0	260	260	265	0	266	350					-5.8	0.0	-5.6	-5.8					0.0	0.0	0.0	0.0
12/12/2008 17:20:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.5	0.3	1.9	0.4	0.4	0.1	1.1	0.4									242	0	260	260	265	0	266	350					-5.8	0.0	-5.6	-5.8					0.0	0.0	0.0	0.0
12/12/2008 17:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.0	0.6	2.3	0.4	0.5	0.3	1.5	0.4									242	0	260	260	265	0	350	350					-5.7	0.0	-5.6	-5.8					0.0	0.0	0.0	0.0
12/12/2008 17:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.7	0.4	3.0	0.7	1.0	0.5	2.3	0.4									242	0	260	260	265	0	350	350					-5.4	0.0	-5.1	-5.6					0.0	0.0	0.0	0.0
12/12/2008 17:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.7	0.4	2.6	0.4	1.2	0.5	2.6	0.4									242	0	260	260	265	0	350	350					-5.2	0.0	-4.9	-5.4					0.0	0.0	0.0	0.0
12/12/2008 18:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.4	0.1	0.7	0.4									242	0	260	260	265	0	350	350					-5.0	0.0	-4.9	-5.1					0.0	0.0	0.0	0.0
12/12/2008 18:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	0.4	0.2	1.5	0.4									242	0	260	260	265	0	350	350					-5.2	0.0	-5.1	-5.4					0.0	0.0	0.0	0.0
12/12/2008 18:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.2	1.1	0.4	0.4	0.2	1.1	0.4									242	0	260	260	265	0	350	350					-5.4	0.0	-5.1	-5.6					0.0	0.0	0.0	0.0
12/12/2008 18:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.2	1.5	0.4	0.6	0.3	1.1	0.4									242	0	260	260	265	0	350	350					-5.4	0.0	-5.1	-5.6					0.0	0.0	0.0	0.0
12/12/2008 18:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									242	0	260	260	265	0	350	350					-5.4	0.0	-5.1	-5.6					0.0	0.0	0.0	0.0
12/12/2008 18:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.5	0.4	0.5	0.3	1.5	0.4									242	0	260	260	265	0	350	350					-5.4	0.0	-5.1	-5.6					0.0	0.0	0.0	0.0
12/12/2008 19:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.7	0.3	1.5	0.4	0.7	0.3	1.5	0.4									242	0	260	260	265	0	350	350					-5.4	0.0	-5.1	-5.6					0.0	0.0	0.0	0.0
12/12/2008 19:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.0	0.4	1.9	0.4	0.9	0.5	1.9	0.4									242	0	260	260	265	0	350	350					-5.4	0.0	-5.4	-5.6					0.0	0.0	0.0	0.0
12/12/2008 19:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.9	0.2	1.5	0.4	0.8	0.3	1.5	0.4									242	0	260	260	265	0	350	350					-5.5	0.0	-5.4	-5.6					0.0	0.0	0.0	0.0
12/12/2008 19:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.2	1.1	0.4	0.7	0.2	1.1	0.4									242	0	260	260	265	0	350	350					-5.5	0.0	-5.6	-5.6					0.0	0.0	0.0	0.0
12/12/2008 19:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.7	0.2	1.5	0.4	0.7	0.3	1.5	0.4									242	0	260	260	265	0	350	350					-5.5	0.0	-5.6	-5.6					0.0	0.0	0.0	0.0
12/12/2008 19:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.9	0.3	1.5	0.4	0.8	0.3	1.5	0.4									242	0	260	260	265	0	350	350					-5.5	0.0	-5.4	-5.6					0.0	0.0	0.0	0.0
12/12/2008 20:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.7	0.3	1.5	0.4	0.6	0.3	1.1	0.4									242	0	260	260	265	0	350	350					-5.5	0.0	-5.4	-5.6					0.0	0.0	0.0	0.0
12/12/2008 20:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.5	0.4	0.4	0.2	1.5	0.4									242	0	260	260	265	0	350	350					-5.5	0.0	-5.4	-5.6					0.0	0.0	0.0	0.0
12/12/2008 20:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.9	0.5	1.9	0.4	0.7	0.5	1.9	0.4									242	0	260	260	265	0	350	350					-5.5	0.0	-5.4	-5.6					0.0	0.0	0.0	0.0
12/12/2008 20:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									242	0	260	260	265	0	350	350					-5.5	0.0	-5.4	-5.6					0.0	0.0	0.0	0.0
12/12/2008 20:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									242	0	260	260	265	0	350	350					-5.5	0.0	-5.4	-5.6					0.0	0.0	0.0	0.0
12/12/2008 20:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									242	0	260	260	265	0	350	350					-5.5	0.0	-5.6	-5.6					0.0	0.0	0.0	0.0
12/12/2008 21:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									242	0	260	260	265	0	350	350					-5.6	0.0	-5.6	-5.8					0.0	0.0	0.0	0.0
12/12/2008 21:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									242	0	260	260	265	0	350	350					-5.6	0.0	-5.6	-5.8					0.0	0.0	0.0	0.0
12/12/2008 21:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									242	0	260	260	265	0	350	350					-5.7	0.0	-5.6	-5.8					0.0	0.0	0.0	0.0
12/12/2008 21:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									242	0	260	260	265	0	350	350					-5.8	0.0	-5.6	-6.0					0.0	0.0	0.0	0.0
12/12/2008 21:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									242	0	260	260	265	0	350	350					-6.0	0.0	-5.8	-6.0					0.0	0.0	0.0	0.0
12/12/2008 21:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									242	0	260	260	265	0	350	350					-6.0	0.0	-5.8	-6.0					0.0	0.0	0.0	0.0
12/12/2008 22:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									242	0	260	260	265	0	350	350					-6.0	0.0	-5.8	-6.0					0.0	0.0	0.0	0.0
12/12/2008 22:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									242	0	260	260	265	0	350	350					-6.0	0.0	-5.8	-6.0					0.0	0.0	0.0	0.0
12/12/2008 22:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									242	0	260	260	265	0	350	350					-6.0	0.0	-5.6	-6.0					0.0	0.0	0.0	0.0
12/12/2008 22:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									242	0	260	260	265	0	350	350					-5.6	0.0	-5.6	-5.8					0.0	0.0	0.0	0.0
12/12/2008 22:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									242	0	260	260	265	0	350	350					-5.5	0.0	-5.6	-5.6					0.0	0.0	0.0	0.0
12/12/2008 22:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									242	0	260	260	265	0	350	350					-5.4	0.0	-5.1	-5.6					0.0	0.0	0.0	0.0
12/12/2008 23:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									242	0	260	260	265	0	350	350					-5.6	0.1	-5.6	-5.8					0.0	0.0	0.0	0.0
12/12/2008 23:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									242	0	260	260	265	0	350	350					-6.0	0.0	-5.6	-6.0					0.0	0.0	0.0	0.0
12/12/2008 23:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									242	0	260	260	265	0	350	350					-6.1	0.0	-5.8	-6.2					0.0	0.0	0.0	0.0
12/12/2008 23:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									242	0	260	260	265	0	350	350					-6.1	0.0	-6.0	-6.2					0.0	0.0	0.0	0.0
12/12/2008 23:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									242	0	260	260	265	0	350	350					-6.1	0.0	-6.0	-6.2					0.0	0.0	0.0	0.0
12/12/2008 23:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									242	0	260	260	265	0	350	350					-6.1	0.0	-5.8	-6.2					0.0	0.0	0.0	0.0
