SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-023

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	4
Description	Custom
Details	
Serial Number	SN:
Height	m
Scale Factor	0.021
Offset	0
Units	volts

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/01/2009 00:00:00	2.4	0.2	2.6	1.9	1.0	0.0	1.0	1.0	2.5	0.2	3.0	2.3	2.3	0.2	2.6	1.9									332	2	326	260	327	0	350	350	13.2	0.0	13.2	13.2	-21.2	0.0	-21.0	-21.3					77.7	0.0	78.0	77.6
02/01/2009 00:10:00	2.3	0.2	2.6	1.9	1.0	0.0	1.0	1.0	2.5	0.2	3.0	2.3	2.2	0.1	2.6	1.9									331	2	330	260	327	0	350	350	13.2	0.0	13.2	13.2	-21.3	0.0	-21.3	-21.3					77.7	0.0	78.0	77.6
02/01/2009 00:20:00	2.6	0.3	3.0	1.9	1.0	0.0	1.0	1.0	2.6	0.2	3.0	2.3	2.2	0.2	2.6	1.9									328	2	322	260	327	0	350	350	13.2	0.0	13.2	13.2	-21.3	0.0	-21.3	-21.5					77.6	0.0	77.8	77.4
02/01/2009 00:30:00	2.7	0.2	3.0	2.3	1.0	0.0	1.0	1.0	2.6	0.2	3.0	2.3	2.3	0.2	2.6	1.9									330	2	324	260	327	0	350	350	13.2	0.0	13.2	13.2	-21.4	0.0	-21.3	-21.5					77.5	0.0	77.6	77.4
02/01/2009 00:40:00	2.6	0.3	3.4	1.9	1.0	0.0	1.0	1.0	2.5	0.3	3.0	1.9	2.3	0.3	2.6	1.9									326	5	313	260	327	0	350	350	13.2	0.0	13.2	13.2	-21.5	0.0	-21.3	-21.7					77.4	0.0	77.6	77.2
02/01/2009 00:50:00	2.8	0.3	3.4	2.3	1.0	0.0	1.0	1.0	2.6	0.3	3.4	1.9	2.2	0.2	3.0	1.9									325	3	323	260	327	0	350	350	13.2	0.0	13.2	13.2	-21.8	0.1	-21.5	-22.0					76.9	0.1	77.2	76.5
02/01/2009 01:00:00	3.3	0.2	3.8	2.6	1.0	0.0	1.0	1.0	3.1	0.2	3.4	2.3	2.7	0.2	3.0	2.3									325	1	322	260	327	0	350	350	13.2	0.0	13.2	13.2	-22.1	0.0	-21.8	-22.2					76.7	0.0	76.8	76.5
02/01/2009 01:10:00	3.5	0.2	4.2	3.0	1.0	0.0	1.0	1.0	3.3	0.2	3.8	3.0	2.8	0.2	3.4	2.3									323	2	319	260	327	0	350	350	13.2	0.0	13.2	13.1	-21.8	0.0	-21.7	-22.0					76.7	0.0	76.8	76.5
02/01/2009 01:20:00	3.1	0.4	3.8	1.9	1.0	0.0	1.0	1.0	3.0	0.3	3.4	1.9	2.7	0.3	3.4	1.9									325	4	318	260	327	0	350	350	13.2	0.0	13.2	13.1	-21.7	0.0	-21.5	-21.8					76.8	0.0	77.0	76.5
02/01/2009 01:30:00	2.5	0.4	3.4	1.9	1.0	0.0	1.0	1.0	2.2	0.3	3.0	1.9	2.2	0.2	3.0	1.9									320	7	310	260	327	0	350	350	13.2	0.0	13.2	13.1	-21.4	0.1	-21.3	-21.7					77.2	0.1	77.6	76.8
02/01/2009 01:40:00	2.9	0.2	3.4	2.6	1.0	0.0	1.0	1.0	2.6	0.2	3.4	2.3	2.4	0.3	3.0	1.9									314	3	311	260	327	0	350	350	13.2	0.0	13.2	13.1	-21.4	0.1	-21.3	-21.7					77.4	0.0	77.6	77.2
02/01/2009 01:50:00	3.1	0.2	3.8	2.6	1.0	0.0	1.0	1.0	2.6	0.2	3.0	2.3	2.3	0.2	3.0	1.9									314	4	311	260	327	0	350	350	13.2	0.0	13.2	13.1	-21.6	0.0	-21.5	-21.8					77.4	0.0	77.6	77.2
02/01/2009 02:00:00	3.2	0.4	4.2	2.3	1.0	0.0	1.0	1.0	2.7	0.4	3.8	1.9	2.3	0.2	3.0	1.9									321	3	312	260	327	0	350	350	13.1	0.0	13.2	13.1	-21.7	0.0	-21.5	-21.8					77.3	0.0	77.6	77.2
02/01/2009 02:10:00	3.7	0.4	4.9	2.6	1.0	0.0	1.0	1.0	3.3	0.4	4.6	2.3	2.9	0.3	3.8	2.3									319	4	309	260	327	0	350	350	13.1	0.0	13.2	13.1	-21.8	0.0	-21.7	-21.8					77.3	0.0	77.6	77.2
02/01/2009 02:20:00	3.3	0.3	4.2	2.6	1.0	0.0	1.0	1.0	3.4	0.3	4.2	2.6	3.0	0.2	3.8	2.6									325	3	319	260	327	0	350	350	13.1	0.0	13.2	13.1	-21.7	0.0	-21.5	-21.8					77.4	0.0	77.6	77.2
02/01/2009 02:30:00	3.3	0.2	3.8	2.6	1.0	0.0	1.0	1.0	3.1	0.2	3.8	2.6	2.9	0.2	3.4	2.6									324	3	323	260	327	0	350	350	13.1	0.0	13.1	13.1	-21.4	0.2	-20.8	-21.7					77.7	0.2	78.2	77.4
02/01/2009 02:40:00	3.0	0.2	3.4	2.6	1.0	0.0	1.0	1.0	2.7	0.2	3.4	2.3	2.5	0.3	3.0	1.9									319	2	315	260	327	0	350	350	13.1	0.0	13.1	13.1	-21.0	0.0	-20.8	-21.1					78.1	0.0	78.2	78.0
02/01/2009 02:50:00	3.1	0.2	3.8	2.6	1.0	0.0	1.0	1.0	2.6	0.2	3.0	2.3	2.4	0.2	3.0	1.9									315	4	310	260	327	0	350	350	13.1	0.0	13.1	13.1	-21.1	0.0	-21.0	-21.3					78.0	0.0	78.2	77.8
02/01/2009 03:00:00	3.5	0.3	4.2	3.0	1.0	0.0	1.0	1.0	3.2	0.4	3.8	2.3	2.8	0.4	3.8	2.3									310	3	307	260	327	0	350	350	13.1	0.0	13.1	13.1	-21.2	0.0	-21.0	-21.3					78.0	0.0	78.2	77.8
02/01/2009 03:10:00	3.7	0.3	4.2	2.6	1.0	0.0	1.0	1.0	3.3	0.4	4.2	2.3	2.8	0.4	3.8	2.3									315	4	317	260	327	0	350	350	13.1	0.0	13.1	13.1	-21.6	0.2	-21.3	-22.0					77.6	0.2	78.0	77.2
02/01/2009 03:20:00	3.4	0.3	4.2	2.6	1.0	0.0	1.0	1.0	3.2	0.3	3.8	2.3	2.9	0.3	3.8	2.3									320	6	313	260	327	0	350	350	13.1	0.0	13.1	13.1	-22.1	0.0	-21.8	-22.2					77.0	0.0	77.2	76.8
02/01/2009 03:30:00	3.5	0.3	4.6	3.0	1.0	0.0	1.0	1.0	3.3	0.4	4.6	2.3	2.8	0.4	3.8	1.9									321	2	316	260	327	0	350	350	13.1	0.0	13.1	13.1	-22.1	0.0	-21.8	-22.4					76.9	0.0	77.2	76.8
02/01/2009 03:40:00	3.5	0.2	4.2	3.0	1.0	0.0	1.0	1.0	3.2	0.3	3.8	2.3	2.7	0.3	3.4	1.9									324	3	317	260	327	0	350	350	13.1	0.0	13.1	13.1	-22.2	0.1	-21.8	-22.4					76.9	0.1	77.2	76.8
02/01/2009 03:50:00	3.8	0.4	4.9	3.0	1.0	0.0	1.0	1.0	3.6	0.4	4.6	3.0	3.2	0.5	4.6	2.6									325	4	321	260	327	0	350	350	13.1	0.0	13.1	13.1	-22.4	0.0	-22.2	-22.5					76.7	0.0	76.8	76.3
02/01/2009 04:00:00	3.8	0.5	4.9	2.6	1.0	0.0	1.0	1.0	4.0	0.4	4.9	3.0	3.6	0.5	4.6	2.6									330	3	323	260	327	0	350	350	13.1	0.0	13.1	13.1	-22.7	0.1	-22.5	-22.9					76.3	0.0	76.5	76.1
02/01/2009 04:10:00	3.9	0.4	4.6	3.0	1.0	0.0	1.0	1.0	3.9	0.4	4.6	3.0	3.5	0.3	4.6	2.6									325	5	322	260	327	0	350	350	13.1	0.0	13.1	13.1	-23.0	0.1	-22.7	-23.2					76.1	0.1	76.3	75.7
02/01/2009 04:20:00	4.7	0.3	5.3	3.8	1.0	0.0	1.0	1.0	4.5	0.3	5.3	3.8	4.4	0.3	4.9	3.8									326	2	323	260	327	0	350	350	13.1	0.0	13.1	13.1	-23.3	0.0	-23.0	-23.4					75.7	0.0	75.9	75.5
02/01/2009 04:30:00	4.9	0.3	5.3	4.2	1.0	0.0	1.0	1.0	4.9	0.3	5.7	4.2	4.6	0.3	5.3	3.8									330	2	327	260	327	1	350	350	13.1	0.0	13.1	13.1	-23.3	0.1	-23.0	-23.4					75.7	0.0	75.9	75.5
02/01/2009 04:40:00	5.1	0.2	5.7	4.6	1.0	0.0	1.0	1.0	5.4	0.4	6.5	4.2	5.0	0.3	5.7	4.6									338	2	338	260	331	2	350	350	13.1	0.0	13.1	13.1	-23.0	0.1	-22.7	-23.2					76.0	0.1	76.3	75.7
02/01/2009 04:50:00	4.9	0.2	5.3	4.2	1.0	0.0	1.0	1.0	5.1	0.3	6.1	4.2	4.8	0.3	5.3	4.2									334	2	333	260	328	2	350	350	13.1	0.0	13.1	13.1	-23.0	0.0	-22.7	-23.2					76.0	0.0	76.3	75.9
02/01/2009 05:00:00	4.7	0.2	4.9	3.8	1.0	0.0	1.0	1.0	4.9	0.4	6.1	3.4	4.7	0.3	5.3	3.8									337	2	334	260	331	2	350	350	13.1	0.0	13.1	13.1	-23.1	0.0	-22.9	-23.2					75.9	0.0	76.1	75.7
02/01/2009 05:10:00	4.5	0.2	4.9	4.2	1.0	0.0	1.0	1.0	4.9	0.3	5.7	3.8	4.5	0.2	4.9	3.4									336	2	334	260	329	2	350	350	13.1	0.0	13.1	13.1	-23.2	0.1	-23.0	-23.4					75.8	0.0	75.9	75.5
02/01/2009 05:20:00	4.6	0.2	4.9	4.2	1.0	0.0	1.0	1.0	4.8	0.3	5.7	4.2	4.5	0.2	4.9	4.2									335	2	332	260	329	1	350	350	13.1	0.0	13.1	13.1	-23.2	0.0	-23.0	-23.4					75.8	0.0	75.9	75.5
02/01/2009 05:30:00	4.6	0.2	4.9	4.2	1.0	0.0	1.0	1.0	4.8	0.3	5.7	4.2	4.6	0.2	4.9	3.8									334	2	330	260	328	2	350	350	13.1	0.0	13.1	13.1	-23.0	0.1	-22.9	-23.2					76.0	0.0	76.3	75.7
02/01/2009 05:40:00	4.6	0.2	4.9	4.2	1.0	0.0	1.0	1.0	4.9	0.5	6.1	3.4	4.7	0.2	5.3	4.2									336	3	331	260	329	2	350	350	13.1	0.0	13.1	13.1	-23.0	0.0	-22.7	-23.2					76.0	0.0	76.3	75.9
02/01/2009 05:50:00	4.4	0.2	4.6	3.8	1.0	0.0	1.0	1.0	4.8	0.4	5.7	3.4	4.7	0.2	4.9	4.2									338	1	332	260	331	2	350	350	13.1	0.0	13.1	13.1	-23.2	0.1	-22.9	-23.4					75.8	0.0	76.1	75.5
02/01/2009 06:00:00	4.3	0.2	4.9	3.8	1.0	0.0	1.0	1.0	4.2	0.5	5.3	3.4	4.5	0.2	5.3	3.8									340	2	337	260	334	2	350	350	13.1	0.0	13.1	13.0	-23.4	0.0	-23.2	-23.6					75.6	0.0	75.7	75.3
02/01/2009 06:10:00	4.0	0.3	4.6	3.4	1.0	0.0	1.0	1.0	4.3	0.4	5.3	3.0	4.0	0.3	4.9	3.0									335	3	334	260	329	3	350	350	13.1	0.0	13.1	13.1	-23.4	0.0	-23.4	-23.6					75.5	0.0	75.7	75.1
02/01/2009 06:20:00	4.2	0.3	4.9	3.4	1.0	0.0	1.0	1.0	4.3	0.3	4.9	3.8	4.0	0.3	4.6	3.4									328	2	324	260	320	2	350	350	13.1	0.0	13.1	13.0	-23.7	0.1	-23.4	-23.9					75.0	0.1	75.5	74.5
02/01/2009 06:30:00	4.7	0.2	5.3	4.2	1.0	0.0	1.0	1.0	4.9	0.3	5.7	4.2	4.6	0.3	5.3	3.8									328	1	326	260	320	1	350	350	13.1	0.0	13.1	13.0	-24.0	0.0	-23.9	-24.2					74.6	0.0	74.7	74.3
02/01/2009 06:40:00	5.0	0.2	5.3	4.6	1.0	0.0	1.0	1.0	5.1	0.2	5.7	4.6	4.8	0.2	5.3	4.2									329	1	326	260	320	1	350	350	13.1	0.0	13.1	13.0	-24.2	0.1	-23.9	-24.2					74.5	0.0	74.7	74.3
02/01/2009 06:50:00	4.8	0.2	5.3	4.2	1.0	0.0	1.0	1.0	5.0	0.3	5.7	4.6	4.8	0.2	5.3	4.2									330	1	327	260	322	2	350	350	13.0	0.0	13.1	13.0	-24.2	0.0	-23.9	-24.2					74.6	0.0	74.7	74.3
02/01/2009 07:00:00	4.7	0.2	4.9	4.2	1.0	0.0	1.0	1.0	4.8	0.2	5.3	4.2	4.7	0.2	5.3	4.2									330	2	332	260	321	3	350	350	13.0	0.0	13.1	13.0	-24.2	0.1	-23.9	-24.6					74.5	0.1	74.7	74.3
02/01/2009 07:10:00	4.8	0.2	5.3	4.2	1.0	0.0	1.0	1.0	4.9	0.3	5.3	4.2	4.7	0.2	5.3	4.2									329	1	326	260	319	1	350	350	13.0	0.0	13.1	13.0	-24.4	0.0	-24.2	-24.6					74.3	0.0	74.3	73.9
02/01/2009 07:20:00	4.6	0.2	5.3	4.2	1.0	0.0	1.0	1.0	4.8	0.3	5.7	4.2	4.7	0.2	4.9	4.2									332	1	328	260	324	3	350	350	13.0	0.0	13.1	13.0	-24.5	0.0	-24.2	-24.6					74.2	0.0	74.3	73.9
02/01/2009 07:30:00	4.4	0.2	4.6	4.2	1.0	0.0	1.0	1.0	4.6	0.2	4.9	4.2	4.5	0.2	4.9	3.8									333	1	331	260	327	0	350	350	13.0	0.0	13.1	13.0	-24.4	0.0	-24.2	-24.6					74.3	0.0	74.3	74.1
02/01/2009 07:40:00	4.4	0.3	4.9	3.8	1.0	0.0	1.0	1.0	4.7	0.3	5.3	4.2	4.6	0.2	4.9	4.2									334	1	329	260	326	2	350	350	13.0	0.0	13.1	13.0	-24.2	0.1	-23.9	-24.4					74.4	0.0	74.5	74.1
02/01/2009 07:50:00	4.4	0.2	4.9	3.8	1.0	0.0	1.0	1.0	4.7	0.3	5.3	3.8	4.5	0.2	4.9	4.2									335	1	329	260	327	1	350	350	13.0	0.0	13.0	13.0	-24.2	0.0	-23.9	-24.4					74.4	0.0	74.5	74.1
02/01/2009 08:00:00	4.2	0.2	4.6	3.8	1.0	0.0	1.0	1.0	4.4	0.2	4.9	4.2	4.2	0.2	4.6	3.8									331	2	332	260	323	3	350	350	13.0	0.0	13.0	13.0	-24.5	0.1	-24.2	-24.7					74.1	0.1	74.3	73.5
02/01/2009 08:10:00	4.2	0.3	5.3	3.8	1.0	0.0	1.0	1.0	4.3	0.2	4.9	3.8	4.1	0.2	4.6	3.8									326	2	323	260	316	2	350	350	13.0	0.0	13.0	13.0	-24.9	0.1	-24.6	-25.1					73.5	0.0	73.7	73.3
02/01/2009 08:20:00	4.6	0.2	5.3	3.8	1.0	0.0	1.0	1.0	4.5	0.3	4.9	3.8	4.3	0.3	4.9	3.8									322	2	319	260	310	2	350	350	13.0	0.0	13.0	13.0	-25.1	0.0	-24.9	-25.2					73.2	0.0	73.3	73.1
02/01/2009 08:30:00	5.1	0.2	5.7	4.6	1.0	0.0	1.0	1.0	4.8	0.3	5.3	4.2	4.6	0.2	5.3	4.2									321	1	318	260	309	1	350	350	13.0	0.0	13.0	13.0	-25.1	0.0	-24.7	-25.2					73.3	0.0	73.5	73.1
02/01/2009 08:40:00	5.4	0.2	6.1	4.9	1.0	0.0	1.0	1.0	5.0	0.3	5.7	4.2	4.7	0.2	5.3	4.2									321	1	318	260	309	1	350	350	13.0	0.0	13.0	13.0	-24.8	0.0	-24.6	-25.1					73.6	0.0	73.7	73.3
02/01/2009 08:50:00	5.2	0.3	5.7	4.6	1.0	0.0	1.0	1.0	4.8	0.2	5.3	4.2	4.5	0.2	4.9	4.2									322	2	319	260	309	2	350	350	13.0	0.0	13.0	13.0	-24.7	0.0	-24.6	-24.9					73.7	0.0	73.9	73.5
02/01/2009 09:00:00	5.3	0.3	6.1	4.9	1.0	0.0	1.0	1.0	4.9	0.3	5.7	4.2	4.5	0.2	5.3	4.2									322	2	319	260	308	2	350	350	13.0	0.0	13.0	13.0	-24.9	0.1	-24.6	-25.2					73.6	0.0	73.7	73.3
02/01/2009 09:10:00	5.4	0.4	6.5	4.6	1.0	0.0	1.0	1.0	5.1	0.4	6.1	4.6	4.6	0.2	5.3	3.8									323	2	318	260	310	3	350	350	13.0	0.0	13.0	13.0	-25.1	0.0	-25.1	-25.2					73.4	0.0	73.5	73.3
02/01/2009 09:20:00	5.7	0.3	6.5	4.9	1.0	0.0	1.0	1.0	5.1	0.3	6.1	4.6	4.6	0.3	5.7	4.2									319	3	312	260	304	4	350	350	13.0	0.0	13.0	13.0	-24.9	0.1	-24.6	-25.2					73.6	0.1	73.9	73.3
02/01/2009 09:30:00	6.2	0.5	7.6	5.3	1.0	0.0	1.0	1.0	5.5	0.4	6.5	4.6	4.9	0.3	6.1	4.2									319	3	316	260	306	4	350	350	13.0	0.0	13.0	13.0	-24.5	0.0	-24.4	-24.6					74.1	0.0	74.3	73.9
02/01/2009 09:40:00	6.2	0.4	7.2	4.6	1.0	0.0	1.0	1.0	5.4	0.5	6.5	4.2	4.8	0.4	6.1	3.4									316	3	311	260	301	6	350	350	13.0	0.0	13.0	13.0	-24.2	0.1	-23.9	-24.6					74.6	0.0	74.9	74.3
02/01/2009 09:50:00	5.7	0.5	6.8	4.6	1.0	0.0	1.0	1.0	5.0	0.5	6.5	4.2	4.6	0.4	5.7	3.4									317	5	304	260	302	8	350	350	13.0	0.0	13.0	13.0	-23.9	0.1	-23.7	-24.1					75.0	0.1	75.1	74.5
02/01/2009 10:00:00	5.7	0.6	7.6	4.2	1.0	0.0	1.0	1.0	5.0	0.5	6.5	3.8	4.6	0.4	5.7	3.4									315	6	309	260	300	8	350	350	13.0	0.0	13.0	13.0	-23.8	0.0	-23.6	-23.9					75.1	0.0	75.3	74.9
02/01/2009 10:10:00	5.9	0.5	7.2	4.6	1.0	0.0	1.0	1.0	5.2	0.5	6.5	4.2	4.8	0.4	6.1	3.8									315	5	308	260	299	6	350	350	13.0	0.0	13.0	13.0	-23.7	0.0	-23.6	-23.9					75.2	0.0	75.3	75.1
02/01/2009 10:20:00	6.1	0.4	6.8	4.9	1.0	0.0	1.0	1.0	5.5	0.5	6.5	4.2	5.2	0.4	6.5	4.2									317	3	318	260	301	5	350	350	13.0	0.0	13.0	13.0	-23.7	0.0	-23.6	-23.9					75.2	0.0	75.5	75.1
02/01/2009 10:30:00	5.8	0.5	7.2	4.2	1.0	0.0	1.0	1.0	5.4	0.5	6.8	4.2	5.1	0.4	6.5	3.8									320	5	311	260	304	6	350	350	13.0	0.0	13.0	13.0	-23.5	0.0	-23.2	-23.7					75.5	0.0	75.7	75.1
02/01/2009 10:40:00	5.4	0.5	6.8	4.2	1.0	0.0	1.0	1.0	5.0	0.4	6.5	3.8	4.8	0.4	6.1	3.8									319	4	316	260	304	6	350	350	13.0	0.0	13.0	13.0	-23.4	0.0	-23.2	-23.6					75.6	0.0	75.9	75.5
02/01/2009 10:50:00	5.2	0.5	6.5	4.2	1.0	0.0	1.0	1.0	4.8	0.5	6.1	3.8	4.5	0.5	5.7	3.0									319	5	315	260	303	7	350	350	13.0	0.0	13.0	13.0	-23.4	0.0	-23.2	-23.6					75.6	0.0	75.7	75.5
02/01/2009 11:00:00	5.4	0.5	6.5	3.8	1.0	0.0	1.0	1.0	4.9	0.4	6.1	3.8	4.7	0.4	5.7	3.4									317	4	315	260	302	5	350	350	13.0	0.0	13.0	13.0	-23.6	0.1	-23.4	-23.7					75.5	0.0	75.7	75.1
02/01/2009 11:10:00	5.2	0.6	6.8	3.8	1.0	0.0	1.0	1.0	4.7	0.4	5.7	3.8	4.4	0.4	4.9	3.0									315	4	310	260	299	5	350	350	13.0	0.0	13.0	13.0	-23.8	0.0	-23.6	-23.9					75.2	0.0	75.5	75.1
02/01/2009 11:20:00	5.6	0.4	6.5	4.6	1.0	0.0	1.0	1.0	4.9	0.4	6.1	4.2	4.6	0.3	5.3	3.4									315	4	309	260	298	6	350	350	13.0	0.0	13.0	13.0	-23.8	0.0	-23.6	-23.9					75.2	0.0	75.3	75.1
02/01/2009 11:30:00	5.3	0.4	6.1	4.2	1.0	0.0	1.0	1.0	4.8	0.4	6.1	3.8	4.6	0.3	5.3	3.4									316	4	310	260	299	6	350	350	13.0	0.0	13.1	13.0	-23.7	0.0	-23.6	-23.9					75.3	0.0	75.5	75.1
02/01/2009 11:40:00	4.9	0.5	6.5	3.8	1.0	0.0	1.0	1.0	4.6	0.4	5.7	3.8	4.4	0.4	5.3	3.4									319	5	310	260	302	6	350	350	14.2	0.8	15.0	13.1	-23.5	0.0	-23.2	-23.7					75.5	0.0	75.7	75.1
02/01/2009 11:50:00	4.9	0.5	6.1	3.8	1.0	0.0	1.0	1.0	4.6	0.4	5.7	3.8	4.4	0.4	5.7	3.0									322	5	320	260	306	6	350	350	15.0	0.0	15.0	15.0	-23.3	0.1	-23.0	-23.4					75.8	0.0	76.1	75.5
02/01/2009 12:00:00	4.7	0.4	6.1	3.4	1.0	0.0	1.0	1.0	4.4	0.4	5.3	3.8	4.2	0.3	4.9	3.4									321	5	308	260	305	7	350	350	15.0	0.0	15.0	15.0	-23.1	0.0	-23.0	-23.2					76.0	0.0	76.3	75.9
02/01/2009 12:10:00	4.3	0.5	5.7	3.0	1.0	0.0	1.0	1.0	4.1	0.5	5.3	3.0	3.8	0.5	4.9	3.0									322	5	316	260	306	7	350	350	15.0	0.0	15.0	15.0	-23.1	0.0	-22.9	-23.2					76.1	0.0	76.3	75.9
02/01/2009 12:20:00	4.8	0.5	6.1	3.4	1.0	0.0	1.0	1.0	4.4	0.5	5.7	3.4	4.2	0.4	5.3	3.4									319	4	311	260	303	6	350	350	15.0	0.0	15.0	15.0	-23.0	0.0	-22.9	-23.2					76.2	0.0	76.3	75.9
02/01/2009 12:30:00	5.2	0.5	6.1	4.2	1.0	0.0	1.0	1.0	4.7	0.4	6.1	3.8	4.5	0.4	5.3	3.4									315	3	313	260	295	5	350	350	15.0	0.0	15.0	15.0	-23.1	0.0	-23.0	-23.2					76.1	0.0	76.3	75.9
02/01/2009 12:40:00	5.1	0.4	6.1	4.2	1.0	0.0	1.0	1.0	4.7	0.3	5.3	4.2	4.5	0.3	5.3	3.8									312	3	312	260	292	4	350	350	15.0	0.0	15.0	15.0	-23.0	0.0	-22.7	-23.2					76.2	0.0	76.3	75.9
02/01/2009 12:50:00	4.8	0.5	6.1	3.8	1.0	0.0	1.0	1.0	4.4	0.4	5.7	3.4	4.2	0.4	5.3	3.4									315	4	310	260	296	5	350	350	15.0	0.0	15.0	15.0	-22.7	0.1	-22.5	-22.9					76.4	0.0	76.8	76.3
02/01/2009 13:00:00	4.3	0.3	4.9	3.4	1.0	0.0	1.0	1.0	4.2	0.3	4.9	3.4	4.0	0.3	4.6	3.4									316	4	311	260	296	5	350	350	15.0	0.0	15.0	15.0	-22.6	0.0	-22.5	-22.7					76.7	0.0	76.8	76.3
02/01/2009 13:10:00	4.2	0.3	4.9	3.4	1.0	0.0	1.0	1.0	4.1	0.3	4.9	3.0	3.8	0.3	4.6	3.0									316	3	309	260	295	4	350	350	15.0	0.0	15.0	15.0	-22.5	0.1	-22.4	-22.7					76.8	0.0	77.0	76.5
02/01/2009 13:20:00	3.8	0.4	4.6	3.0	1.0	0.0	1.0	1.0	3.5	0.5	4.6	2.6	3.3	0.4	4.2	2.3									317	5	310	260	296	5	350	350	15.0	0.0	15.0	15.0	-22.3	0.0	-22.0	-22.5					77.1	0.0	77.4	76.8
02/01/2009 13:30:00	3.9	0.4	4.9	3.0	1.0	0.0	1.0	1.0	3.4	0.4	4.6	2.6	3.3	0.3	4.2	2.6									319	5	314	260	297	6	350	350	15.0	0.0	15.0	15.0	-22.1	0.0	-21.8	-22.2					77.3	0.0	77.4	77.2
02/01/2009 13:40:00	3.7	0.3	4.6	3.0	1.0	0.0	1.0	1.0	3.3	0.3	4.2	2.6	3.2	0.3	3.8	2.6									316	5	319	260	295	5	350	350	15.0	0.0	15.0	15.0	-22.0	0.1	-21.8	-22.2					77.4	0.1	77.8	77.2
02/01/2009 13:50:00	3.8	0.4	4.9	2.6	1.0	0.0	1.0	1.0	3.3	0.4	4.2	2.3	3.2	0.4	4.6	2.3									318	5	319	260	299	6	350	350	15.0	0.0	15.0	15.0	-21.8	0.0	-21.7	-21.8					77.7	0.0	78.0	77.6
02/01/2009 14:00:00	3.6	0.3	4.6	2.6	1.0	0.0	1.0	1.0	3.3	0.4	4.2	2.3	3.2	0.3	4.2	2.3									324	4	317	260	307	5	350	350	15.0	0.0	15.0	15.0	-21.7	0.0	-21.5	-21.8					77.9	0.0	78.0	77.8
02/01/2009 14:10:00	4.0	0.4	4.9	3.0	1.0	0.0	1.0	1.0	3.6	0.4	4.6	2.6	3.6	0.4	4.6	2.6									324	5	320	260	306	5	350	350	15.0	0.0	15.0	15.0	-21.4	0.1	-21.3	-21.7					78.1	0.1	78.2	78.0
02/01/2009 14:20:00	4.3	0.5	6.1	3.4	1.0	0.0	1.0	1.0	3.8	0.4	4.9	3.0	3.7	0.3	5.3	3.0									320	5	313	260	301	6	350	350	15.0	0.0	15.0	14.9	-21.2	0.0	-21.0	-21.3					78.3	0.0	78.6	78.2
02/01/2009 14:30:00	4.2	0.4	5.3	3.0	1.0	0.0	1.0	1.0	3.8	0.5	4.9	2.6	3.8	0.4	4.9	2.6									324	5	322	260	306	6	350	350	15.0	0.0	15.0	14.9	-21.0	0.0	-20.8	-21.3					78.7	0.0	78.9	78.4
02/01/2009 14:40:00	4.5	0.3	5.3	3.8	1.0	0.0	1.0	1.0	4.1	0.4	4.9	3.0	4.1	0.4	4.9	3.0									319	5	314	260	299	7	350	350	14.9	0.0	15.0	14.9	-21.0	0.1	-20.8	-21.3					78.5	0.1	78.9	78.2
02/01/2009 14:50:00	4.2	0.4	5.3	3.4	1.0	0.0	1.0	1.0	3.8	0.4	4.6	3.0	3.8	0.3	4.6	3.0									317	4	312	260	298	5	350	350	14.9	0.0	15.0	14.9	-21.3	0.0	-21.3	-21.5					78.2	0.0	78.2	78.0
02/01/2009 15:00:00	4.4	0.4	5.3	3.0	1.0	0.0	1.0	1.0	3.9	0.4	4.9	2.6	3.9	0.4	4.6	3.0									319	4	317	260	299	5	350	350	14.9	0.0	15.0	14.9	-21.6	0.2	-21.3	-21.8					77.9	0.2	78.2	77.6
02/01/2009 15:10:00	4.3	0.4	4.9	3.4	1.0	0.0	1.0	1.0	3.8	0.4	4.6	2.6	3.9	0.4	4.6	3.0									316	3	311	260	297	3	350	350	15.0	0.0	15.0	14.9	-21.7	0.0	-21.7	-21.8					77.6	0.0	77.8	77.6
02/01/2009 15:20:00	3.9	0.5	4.9	2.6	1.0	0.0	1.0	1.0	3.2	0.4	4.2	2.3	3.3	0.4	4.2	2.6									316	5	308	260	297	5	350	350	15.0	0.0	15.0	14.9	-21.6	0.1	-21.3	-21.8					77.7	0.0	78.0	77.6
02/01/2009 15:30:00	3.7	0.4	4.9	3.0	1.0	0.0	1.0	1.0	3.3	0.5	4.9	2.3	3.3	0.5	4.9	2.3									316	6	307	260	296	7	350	350	15.0	0.0	15.0	15.0	-21.4	0.0	-21.3	-21.5					78.0	0.0	78.0	77.8
02/01/2009 15:40:00	3.6	0.3	4.2	2.6	1.0	0.0	1.0	1.0	3.1	0.3	4.2	2.3	3.2	0.4	4.2	2.6									314	5	320	260	294	6	350	350	15.0	0.0	15.0	15.0	-21.4	0.0	-21.3	-21.5					77.9	0.0	78.0	77.8
02/01/2009 15:50:00	3.4	0.4	4.6	2.3	1.0	0.0	1.0	1.0	3.1	0.4	4.6	1.9	2.8	0.4	4.2	1.9									310	8	301	260	287	7	350	350	15.0	0.0	15.0	15.0	-21.5	0.0	-21.3	-21.7					77.9	0.0	78.0	77.8
02/01/2009 16:00:00	3.9	0.4	4.9	3.0	1.0	0.0	1.0	1.0	3.4	0.4	4.6	2.6	3.3	0.5	4.2	1.9									310	6	308	260	289	7	350	350	14.4	0.1	15.0	14.3	-21.6	0.0	-21.3	-21.7					77.7	0.0	78.0	77.6
02/01/2009 16:10:00	3.9	0.4	4.9	3.0	1.0	0.0	1.0	1.0	3.3	0.4	4.6	2.6	3.4	0.4	4.6	2.3									308	6	293	260	286	6	350	350	14.5	0.3	15.0	14.3	-21.6	0.0	-21.5	-21.8					77.6	0.0	77.8	77.6
02/01/2009 16:20:00	3.8	0.5	4.9	2.6	1.0	0.0	1.0	1.0	3.5	0.5	4.9	2.3	3.4	0.5	4.6	1.9									310	7	304	260	288	8	350	350	15.0	0.0	15.0	14.9	-21.5	0.0	-21.3	-21.7					77.8	0.0	78.0	77.6
02/01/2009 16:30:00	3.9	0.4	4.9	2.6	1.0	0.0	1.0	1.0	3.5	0.5	4.6	2.3	3.5	0.5	4.9	2.6									313	6	316	260	292	6	350	350	15.0	0.0	15.0	15.0	-21.5	0.0	-21.3	-21.7					77.8	0.0	78.0	77.6
02/01/2009 16:40:00	4.3	0.4	5.3	3.4	1.0	0.0	1.0	1.0	3.8	0.4	4.6	3.0	4.0	0.4	4.9	3.0									315	4	301	260	293	5	350	350	14.1	0.2	15.0	13.9	-21.6	0.0	-21.3	-21.7					77.7	0.0	77.8	77.6
02/01/2009 16:50:00	4.2	0.4	5.3	3.0	1.0	0.0	1.0	1.0	3.8	0.5	4.9	2.6	3.9	0.4	4.9	3.0									314	4	305	260	293	5	350	350	13.8	0.1	13.9	13.7	-21.6	0.0	-21.5	-21.8					77.6	0.0	77.8	77.6
02/01/2009 17:00:00	3.8	0.4	4.9	3.0	1.0	0.0	1.0	1.0	3.3	0.4	4.2	2.6	3.4	0.3	4.6	2.3									315	5	311	260	295	5	350	350	13.6	0.0	13.7	13.5	-21.7	0.0	-21.5	-21.8					77.6	0.0	77.8	77.6
02/01/2009 17:10:00	4.1	0.5	5.3	3.0	1.0	0.0	1.0	1.0	3.8	0.5	4.9	2.6	3.8	0.5	4.9	2.6									319	6	308	260	300	8	350	350	13.5	0.0	13.6	13.5	-21.7	0.0	-21.5	-21.8					77.6	0.0	77.8	77.4
02/01/2009 17:20:00	4.1	0.4	5.3	3.0	1.0	0.0	1.0	1.0	3.7	0.5	4.9	2.6	3.8	0.4	4.9	3.0									320	5	320	260	301	7	350	350	13.5	0.0	13.5	13.4	-21.7	0.0	-21.5	-21.8					77.6	0.0	77.8	77.6
02/01/2009 17:30:00	4.1	0.5	4.9	2.6	1.0	0.0	1.0	1.0	3.7	0.5	4.9	2.6	3.6	0.5	4.9	2.6									325	6	315	260	308	8	350	350	13.4	0.0	13.4	13.4	-21.7	0.0	-21.5	-21.8					77.6	0.0	77.8	77.6
02/01/2009 17:40:00	3.8	0.4	4.9	3.0	1.0	0.0	1.0	1.0	3.3	0.5	4.6	2.3	3.3	0.4	4.2	2.6									321	5	323	260	302	6	350	350	13.4	0.0	13.4	13.4	-21.7	0.0	-21.5	-21.8					77.6	0.0	77.8	77.6
02/01/2009 17:50:00	4.0	0.4	4.9	3.0	1.0	0.0	1.0	1.0	3.5	0.4	4.6	2.6	3.6	0.4	4.6	2.6									314	5	307	260	293	6	350	350	13.4	0.0	13.4	13.4	-21.7	0.0	-21.5	-21.8					77.6	0.0	77.8	77.6
02/01/2009 18:00:00	4.1	0.5	5.3	3.0	1.0	0.0	1.0	1.0	3.6	0.5	4.9	2.3	3.7	0.6	4.9	2.6									310	5	306	260	289	7	350	350	13.4	0.0	13.4	13.4	-21.6	0.0	-21.3	-21.7					77.7	0.0	78.0	77.6
02/01/2009 18:10:00	3.8	0.5	4.9	2.6	1.0	0.0	1.0	1.0	3.3	0.5	4.6	2.3	3.4	0.5	4.6	2.3									312	8	308	260	291	9	350	350	13.4	0.0	13.4	13.4	-21.5	0.0	-21.3	-21.7					77.8	0.0	78.0	77.6
02/01/2009 18:20:00	3.8	0.6	5.7	2.6	1.0	0.0	1.0	1.0	3.3	0.5	4.9	2.3	3.4	0.5	4.9	1.9									315	7	305	260	293	9	350	350	13.3	0.0	13.4	13.3	-21.5	0.0	-21.3	-21.7					77.8	0.0	78.0	77.6
02/01/2009 18:30:00	3.4	0.4	4.6	2.3	1.0	0.0	1.0	1.0	2.9	0.4	4.6	1.9	2.8	0.5	3.8	1.9									308	11	306	260	286	15	350	350	13.3	0.0	13.4	13.3	-21.5	0.0	-21.3	-21.7					77.7	0.0	78.0	77.6
02/01/2009 18:40:00	3.1	0.5	4.2	1.9	1.0	0.0	1.0	1.0	2.7	0.5	3.8	1.5	2.5	0.5	3.4	1.5									311	9	308	260	290	9	350	350	13.3	0.0	13.4	13.3	-21.7	0.0	-21.5	-21.8					77.6	0.0	77.8	77.6
02/01/2009 18:50:00	3.3	0.5	4.6	2.3	1.0	0.0	1.0	1.0	2.9	0.4	3.8	1.9	2.5	0.4	3.4	1.9									312	7	296	260	290	8	350	350	13.3	0.0	13.4	13.3	-21.7	0.0	-21.7	-21.8					77.5	0.0	77.8	77.4
02/01/2009 19:00:00	3.3	0.4	4.6	1.9	1.0	0.0	1.0	1.0	2.8	0.5	4.2	1.9	2.6	0.4	4.2	1.9									309	9	310	260	286	9	350	350	13.3	0.0	13.3	13.3	-21.7	0.0	-21.7	-21.8					77.5	0.0	77.6	77.4
02/01/2009 19:10:00	3.6	0.5	4.9	2.6	1.0	0.0	1.0	1.0	3.1	0.4	4.2	1.9	3.0	0.4	4.2	1.9									309	7	302	260	286	7	350	350	13.3	0.0	13.3	13.3	-21.7	0.0	-21.7	-21.8					77.5	0.0	77.6	77.4
02/01/2009 19:20:00	3.4	0.4	4.2	2.6	1.0	0.0	1.0	1.0	2.8	0.4	3.8	1.9	2.9	0.4	4.2	1.9									310	7	310	260	289	9	350	350	13.3	0.0	13.3	13.3	-21.7	0.0	-21.7	-21.8					77.5	0.0	77.8	77.4
02/01/2009 19:30:00	3.4	0.4	4.6	2.3	1.0	0.0	1.0	1.0	2.9	0.4	4.2	2.3	3.0	0.4	4.2	1.9									309	6	299	260	287	6	350	350	13.3	0.0	13.3	13.3	-21.7	0.0	-21.7	-21.8					77.5	0.0	77.6	77.4
02/01/2009 19:40:00	3.4	0.5	4.6	2.3	1.0	0.0	1.0	1.0	2.8	0.5	4.6	1.9	2.9	0.5	4.2	1.9									310	7	302	260	286	8	350	350	13.3	0.0	13.3	13.2	-21.7	0.0	-21.7	-21.8					77.5	0.0	77.8	77.4
02/01/2009 19:50:00	3.5	0.5	4.9	2.3	1.0	0.0	1.0	1.0	2.8	0.4	3.8	1.9	2.9	0.4	4.2	1.9									313	6	303	260	290	6	350	350	13.3	0.0	13.3	13.2	-21.7	0.0	-21.7	-21.8					77.5	0.0	77.8	77.4
02/01/2009 20:00:00	3.4	0.4	4.6	2.3	1.0	0.0	1.0	1.0	2.8	0.5	3.8	1.9	2.8	0.5	3.8	1.9									312	5	311	260	290	6	350	350	13.3	0.0	13.3	13.2	-21.7	0.0	-21.7	-21.8					77.5	0.0	77.6	77.4
02/01/2009 20:10:00	3.1	0.4	4.2	2.3	1.0	0.0	1.0	1.0	2.7	0.4	3.4	1.9	2.5	0.3	3.4	1.9									310	9	303	260	287	10	350	350	13.3	0.0	13.3	13.2	-21.8	0.0	-21.7	-21.8					77.4	0.0	77.6	77.2
02/01/2009 20:20:00	3.3	0.4	4.6	2.3	1.0	0.0	1.0	1.0	3.0	0.4	3.8	1.9	2.6	0.3	3.4	1.9									315	6	307	260	294	6	350	350	13.2	0.0	13.3	13.2	-21.9	0.0	-21.8	-22.0					77.4	0.0	77.6	77.2
02/01/2009 20:30:00	3.5	0.4	4.6	2.6	1.0	0.0	1.0	1.0	3.0	0.4	4.2	1.9	3.0	0.4	4.2	1.9									311	7	310	260	288	7	350	350	13.2	0.0	13.3	13.2	-22.0	0.0	-21.8	-22.0					77.3	0.0	77.4	77.2
02/01/2009 20:40:00	4.4	0.4	5.3	3.4	1.0	0.0	1.0	1.0	3.9	0.4	4.9	3.0	4.0	0.4	4.9	3.0									313	5	310	260	290	5	350	350	13.2	0.0	13.2	13.2	-22.1	0.0	-21.8	-22.2					77.1	0.0	77.4	77.0
02/01/2009 20:50:00	4.4	0.4	5.3	3.8	1.0	0.0	1.0	1.0	3.9	0.4	4.9	3.0	4.1	0.4	5.3	3.4									313	4	316	260	290	5	350	350	13.2	0.0	13.2	13.2	-22.2	0.0	-22.0	-22.4					77.0	0.0	77.2	76.8
02/01/2009 21:00:00	4.0	0.3	4.9	3.0	1.0	0.0	1.0	1.0	3.5	0.3	4.6	2.6	3.7	0.4	4.9	2.6									312	5	300	260	290	6	350	350	13.2	0.0	13.2	13.2	-22.1	0.0	-21.8	-22.2					77.1	0.0	77.2	77.0
02/01/2009 21:10:00	3.7	0.4	4.9	2.6	1.0	0.0	1.0	1.0	3.3	0.4	4.2	2.3	3.4	0.5	4.6	2.3									314	7	310	260	291	7	350	350	13.2	0.0	13.2	13.2	-22.1	0.0	-21.8	-22.2					77.1	0.0	77.2	77.0
02/01/2009 21:20:00	3.6	0.5	5.3	2.3	1.0	0.0	1.0	1.0	2.9	0.5	4.2	1.9	3.0	0.5	4.6	1.9									312	7	312	260	288	7	350	350	13.2	0.0	13.2	13.2	-22.1	0.0	-21.8	-22.2					77.1	0.0	77.2	77.0
02/01/2009 21:30:00	4.0	0.3	4.9	3.0	1.0	0.0	1.0	1.0	3.5	0.3	4.6	2.3	3.8	0.4	4.9	3.0									312	4	307	260	289	5	350	350	13.2	0.0	13.2	13.2	-22.2	0.0	-22.0	-22.4					77.0	0.0	77.2	76.8
02/01/2009 21:40:00	3.7	0.3	4.9	3.0	1.0	0.0	1.0	1.0	3.2	0.3	4.6	2.3	3.4	0.4	4.2	2.3									314	6	305	260	290	6	350	350	13.2	0.0	13.2	13.2	-22.3	0.0	-22.2	-22.5					76.8	0.0	77.0	76.8
02/01/2009 21:50:00	3.6	0.5	5.3	2.6	1.0	0.0	1.0	1.0	3.1	0.5	4.6	1.9	3.2	0.5	4.6	2.3									315	6	318	260	290	7	350	350	13.2	0.0	13.2	13.2	-22.4	0.0	-22.2	-22.5					76.8	0.0	77.0	76.5
02/01/2009 22:00:00	3.5	0.4	4.6	2.6	1.0	0.0	1.0	1.0	3.0	0.4	4.6	2.3	3.0	0.4	4.2	2.3									309	7	319	260	284	8	350	350	13.2	0.0	13.2	13.2	-22.4	0.0	-22.2	-22.4					76.8	0.0	77.0	76.8
02/01/2009 22:10:00	3.5	0.4	4.2	2.3	1.0	0.0	1.0	1.0	3.0	0.4	3.8	2.3	3.0	0.4	3.8	1.9									303	6	304	260	277	5	350	350	13.2	0.0	13.2	13.2	-22.4	0.0	-22.2	-22.5					76.8	0.0	77.0	76.5
02/01/2009 22:20:00	3.5	0.4	4.6	2.6	1.0	0.0	1.0	1.0	3.0	0.3	3.8	1.9	3.0	0.4	4.2	1.9									303	6	307	260	277	6	350	350	13.2	0.0	13.2	13.2	-22.4	0.0	-22.2	-22.5					76.8	0.0	77.0	76.5
02/01/2009 22:30:00	3.5	0.3	4.6	2.6	1.0	0.0	1.0	1.0	2.9	0.3	3.8	2.3	2.9	0.4	4.2	2.3									305	6	308	260	280	5	350	350	13.2	0.0	13.2	13.2	-22.4	0.0	-22.2	-22.5					76.7	0.0	76.8	76.3
02/01/2009 22:40:00	3.3	0.4	4.2	2.6	1.0	0.0	1.0	1.0	2.7	0.4	3.8	1.9	2.6	0.4	4.2	1.9									309	6	301	260	284	5	350	350	13.2	0.0	13.2	13.1	-22.6	0.0	-22.5	-22.7					76.5	0.0	76.8	76.3
02/01/2009 22:50:00	3.2	0.3	3.8	2.3	1.0	0.0	1.0	1.0	2.6	0.3	3.8	1.9	2.5	0.3	3.8	1.9									311	7	311	260	288	7	350	350	13.2	0.0	13.2	13.1	-22.7	0.0	-22.5	-22.7					76.4	0.0	76.5	76.3
02/01/2009 23:00:00	3.4	0.5	4.6	2.3	1.0	0.0	1.0	1.0	2.7	0.3	3.8	1.9	2.6	0.4	3.8	1.5									312	7	311	260	288	7	350	350	13.2	0.0	13.2	13.1	-22.6	0.0	-22.5	-22.7					76.5	0.0	76.8	76.3
02/01/2009 23:10:00	3.3	0.3	3.8	2.6	1.0	0.0	1.0	1.0	2.7	0.3	3.4	2.3	2.7	0.3	3.4	2.3									312	5	318	260	288	5	350	350	13.1	0.0	13.2	13.1	-22.6	0.0	-22.5	-22.7					76.5	0.0	76.8	76.3
02/01/2009 23:20:00	3.4	0.3	4.2	2.6	1.0	0.0	1.0	1.0	2.8	0.3	3.8	1.9	2.9	0.3	3.8	1.9									309	4	308	260	285	4	350	350	13.1	0.0	13.2	13.1	-22.7	0.0	-22.5	-22.7					76.4	0.0	76.5	76.3
02/01/2009 23:30:00	3.4	0.3	4.2	2.6	1.0	0.0	1.0	1.0	3.0	0.3	4.2	2.3	2.8	0.4	3.4	1.9									313	4	308	260	289	4	350	350	13.1	0.0	13.2	13.1	-22.8	0.0	-22.5	-22.9					76.2	0.0	76.3	76.1
02/01/2009 23:40:00	3.6	0.3	4.6	3.0	1.0	0.0	1.0	1.0	3.0	0.3	4.2	2.3	3.1	0.3	3.8	2.3									311	4	298	260	285	4	350	350	13.1	0.0	13.1	13.1	-22.9	0.0	-22.7	-23.0					76.1	0.0	76.3	75.9
02/01/2009 23:50:00	3.5	0.4	4.6	2.3	1.0	0.0	1.0	1.0	2.7	0.3	3.8	1.9	2.8	0.3	3.4	1.9									311	6	308	260	286	5	350	350	13.1	0.0	13.1	13.1	-22.9	0.0	-22.7	-22.9					76.2	0.0	76.3	76.1
