SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/22/2008 00:00:00	8.8	0.6	10.7	7.2	1.0	0.0	1.0	1.0	8.6	0.5	10.3	7.2	8.0	0.7	9.9	5.7									124	5	124	260	114	5	350	350					-5.9	0.1	-5.8	-6.0					0.0	0.0	0.0	0.0
12/22/2008 00:10:00	8.7	0.5	10.3	7.2	1.0	0.0	1.0	1.0	8.4	0.6	9.9	6.5	7.7	0.7	9.5	5.7									122	4	132	260	112	5	350	350					-5.8	0.0	-5.6	-6.0					0.0	0.0	0.0	0.0
12/22/2008 00:20:00	8.0	0.5	9.1	6.5	1.0	0.0	1.0	1.0	7.9	0.6	9.5	6.1	7.4	0.7	9.1	5.3									119	4	124	260	110	5	350	350					-5.7	0.0	-5.6	-5.8					0.0	0.0	0.0	0.0
12/22/2008 00:30:00	7.5	0.5	8.8	6.1	1.0	0.0	1.0	1.0	7.5	0.6	9.1	6.1	7.1	0.5	8.4	5.3									120	4	119	260	110	4	350	350					-5.6	0.0	-5.6	-5.8					0.0	0.0	0.0	0.0
12/22/2008 00:40:00	7.4	0.5	8.8	6.1	1.0	0.0	1.0	1.0	7.3	0.5	9.1	5.7	7.3	0.6	8.8	5.7									119	5	128	260	110	5	350	350					-5.4	0.0	-5.4	-5.6					0.0	0.0	0.0	0.0
12/22/2008 00:50:00	7.6	0.5	8.8	5.7	1.0	0.0	1.0	1.0	7.5	0.6	9.1	5.7	7.2	0.7	9.1	5.3									121	5	120	260	112	5	350	350					-5.2	0.0	-5.1	-5.4					0.0	0.0	0.0	0.0
12/22/2008 01:00:00	8.0	0.5	9.1	6.1	1.0	0.0	1.0	1.0	8.0	0.6	9.5	6.5	7.6	0.7	9.1	5.7									124	5	120	260	116	4	350	350					-5.0	0.0	-4.9	-5.1					0.0	0.0	0.0	0.0
12/22/2008 01:10:00	7.6	0.5	8.8	6.5	1.0	0.0	1.0	1.0	7.8	0.6	9.1	6.5	7.3	0.6	8.8	5.3									126	4	128	260	117	4	350	350					-5.0	0.0	-4.9	-5.1					0.0	0.0	0.0	0.0
12/22/2008 01:20:00	8.1	0.5	9.1	6.5	1.0	0.0	1.0	1.0	8.4	0.5	9.9	6.8	7.9	0.6	9.5	6.1									126	4	129	260	117	4	350	350					-4.9	0.0	-4.7	-5.1					0.0	0.0	0.0	0.0
12/22/2008 01:30:00	8.0	0.5	9.1	6.5	1.0	0.0	1.0	1.0	8.3	0.5	9.5	6.5	8.0	0.6	9.9	6.5									126	4	129	260	118	4	350	350					-4.7	0.0	-4.5	-4.7					0.0	0.0	0.0	0.0
12/22/2008 01:40:00	7.6	0.5	8.8	6.5	1.0	0.0	1.0	1.0	7.9	0.5	9.1	5.7	7.7	0.6	9.1	6.1									129	4	130	260	120	4	350	350					-4.6	0.0	-4.5	-4.7					0.0	0.0	0.0	0.0
12/22/2008 01:50:00	7.3	0.5	8.8	6.1	1.0	0.0	1.0	1.0	7.7	0.6	9.9	6.1	7.2	0.6	8.4	5.7									130	5	131	260	121	5	350	350					-4.6	0.0	-4.5	-4.7					0.0	0.0	0.0	0.0
12/22/2008 02:00:00	7.2	0.5	8.8	5.7	1.0	0.0	1.0	1.0	7.7	0.5	9.5	6.1	7.1	0.6	9.1	5.3									132	5	138	260	123	5	350	350					-4.4	0.0	-4.2	-4.5					0.0	0.0	0.0	0.0
12/22/2008 02:10:00	7.3	0.7	9.1	5.7	1.0	0.0	1.0	1.0	7.7	0.7	9.1	5.7	7.3	0.8	9.5	5.7									135	6	136	260	126	6	350	350					-4.2	0.0	-3.8	-4.5					0.0	0.0	0.0	0.0
12/22/2008 02:20:00	8.3	0.6	10.7	6.8	1.0	0.0	1.0	1.0	8.5	0.8	11.1	6.5	8.3	0.9	11.1	6.1									139	6	149	260	129	6	350	350					-3.9	0.0	-3.8	-4.0					0.0	0.0	0.0	0.0
12/22/2008 02:30:00	7.6	0.6	9.9	5.7	1.0	0.0	1.0	1.0	7.8	0.8	9.9	5.3	7.7	0.8	9.9	5.7									139	7	146	260	131	6	350	350					-3.8	0.0	-3.6	-3.8					0.0	0.0	0.0	0.0
12/22/2008 02:40:00	7.6	0.6	9.1	6.1	1.0	0.0	1.0	1.0	7.9	0.6	9.5	5.7	7.6	0.7	9.1	5.3									139	6	151	260	129	6	350	350					-3.6	0.0	-3.4	-3.8					0.0	0.0	0.0	0.0
12/22/2008 02:50:00	7.4	0.6	9.1	6.1	1.0	0.0	1.0	1.0	7.8	0.7	9.5	6.1	7.6	0.8	9.9	5.3									143	6	152	260	135	6	350	350					-3.4	0.0	-3.1	-3.6					0.0	0.0	0.0	0.0
12/22/2008 03:00:00	7.6	0.8	9.5	4.2	1.0	0.0	1.0	1.0	7.9	0.8	9.9	5.7	8.3	1.0	10.3	5.3									147	7	147	260	139	7	350	350					-3.0	0.0	-2.9	-3.4					0.0	0.0	0.0	0.0
12/22/2008 03:10:00	6.8	0.8	9.1	4.9	1.0	0.0	1.0	1.0	7.2	0.8	9.9	5.3	7.3	0.9	10.3	5.3									146	6	148	260	138	7	350	350					-3.1	0.1	-2.9	-3.4					0.0	0.0	0.0	0.0
12/22/2008 03:20:00	7.5	0.6	9.1	5.3	1.0	0.0	1.0	1.0	7.9	0.7	10.3	5.7	8.0	0.9	10.7	5.7									139	5	145	260	130	6	350	350					-3.3	0.0	-3.1	-3.4					0.0	0.0	0.0	0.0
12/22/2008 03:30:00	7.3	0.5	8.8	5.7	1.0	0.0	1.0	1.0	7.7	0.7	9.1	5.7	7.8	0.7	9.5	5.7									140	5	147	260	131	5	350	350					-3.4	0.0	-3.4	-3.6					0.0	0.0	0.0	0.0
12/22/2008 03:40:00	7.3	0.6	9.1	5.7	1.0	0.0	1.0	1.0	7.7	0.7	9.5	5.7	7.7	0.8	9.9	5.7									140	6	137	260	131	5	350	350					-3.6	0.0	-3.4	-3.8					0.0	0.0	0.0	0.0
12/22/2008 03:50:00	7.2	0.6	8.8	5.7	1.0	0.0	1.0	1.0	7.7	0.7	9.5	6.1	7.8	0.8	10.3	5.7									141	5	144	260	131	5	350	350					-3.6	0.0	-3.4	-3.8					0.0	0.0	0.0	0.0
12/22/2008 04:00:00	7.6	0.6	9.1	6.1	1.0	0.0	1.0	1.0	8.2	0.7	10.3	6.1	8.2	0.9	10.7	6.1									140	5	145	260	132	5	350	350					-3.6	0.0	-3.4	-3.8					0.0	0.0	0.0	0.0
12/22/2008 04:10:00	7.6	0.7	9.5	6.1	1.0	0.0	1.0	1.0	8.0	0.9	10.7	5.7	8.2	0.9	10.7	5.7									142	5	145	260	134	6	350	350					-3.6	0.0	-3.4	-3.6					0.0	0.0	0.0	0.0
12/22/2008 04:20:00	7.2	0.7	8.8	5.3	1.0	0.0	1.0	1.0	7.8	0.8	10.3	6.1	7.9	0.9	10.3	5.7									144	6	147	260	137	7	350	350					-3.4	0.0	-3.4	-3.6					0.0	0.0	0.0	0.0
12/22/2008 04:30:00	7.4	0.8	9.1	5.3	1.0	0.0	1.0	1.0	7.9	1.0	10.3	5.7	8.1	1.1	10.3	5.7									148	6	146	260	140	7	350	350					-3.2	0.0	-3.1	-3.4					0.0	0.0	0.0	0.0
12/22/2008 04:40:00	8.2	0.8	9.9	5.3	1.0	0.0	1.0	1.0	8.7	1.1	11.1	5.3	8.9	1.3	11.5	5.3									148	6	158	260	142	7	350	350					-3.0	0.0	-2.7	-3.1					0.0	0.0	0.0	0.0
12/22/2008 04:50:00	7.9	0.8	9.9	5.7	1.0	0.0	1.0	1.0	8.6	0.9	11.1	6.1	9.1	1.0	11.5	6.1									149	5	149	260	143	6	350	350					-2.9	0.0	-2.7	-3.1					0.0	0.0	0.0	0.0
12/22/2008 05:00:00	7.7	0.8	10.3	5.3	1.0	0.0	1.0	1.0	8.3	0.9	11.1	6.1	8.5	1.0	11.5	5.7									147	6	146	260	139	7	350	350					-3.1	0.0	-2.9	-3.1					0.0	0.0	0.0	0.0
12/22/2008 05:10:00	7.4	0.6	8.8	5.7	1.0	0.0	1.0	1.0	7.9	0.7	9.9	5.7	8.2	0.8	10.3	6.1									145	6	160	260	138	7	350	350					-3.2	0.0	-3.1	-3.4					0.0	0.0	0.0	0.0
12/22/2008 05:20:00	7.2	0.6	8.8	5.7	1.0	0.0	1.0	1.0	7.7	0.7	9.5	5.7	7.9	0.8	9.9	5.7									142	5	153	260	135	6	350	350					-3.4	0.0	-3.1	-3.6					0.0	0.0	0.0	0.0
12/22/2008 05:30:00	7.0	0.5	8.8	5.7	1.0	0.0	1.0	1.0	7.4	0.6	8.8	6.1	7.8	0.7	9.9	5.7									144	6	145	260	135	5	350	350					-3.5	0.0	-3.4	-3.6					0.0	0.0	0.0	0.0
12/22/2008 05:40:00	7.2	0.6	8.8	5.7	1.0	0.0	1.0	1.0	7.6	0.7	9.9	5.7	7.8	0.7	9.9	5.7									146	6	139	260	139	6	350	350					-3.4	0.0	-3.4	-3.6					0.0	0.0	0.0	0.0
12/22/2008 05:50:00	7.5	0.8	9.5	5.7	1.0	0.0	1.0	1.0	8.0	0.8	10.7	6.1	8.2	0.9	11.1	5.7									148	6	157	260	141	6	350	350					-3.2	0.0	-3.1	-3.4					0.0	0.0	0.0	0.0
12/22/2008 06:00:00	7.7	0.6	9.1	6.1	1.0	0.0	1.0	1.0	8.2	0.6	9.9	6.1	8.5	0.9	10.7	5.7									150	6	155	260	143	6	350	350					-2.9	0.1	-2.7	-3.1					0.0	0.0	0.0	0.0
12/22/2008 06:10:00	7.6	0.6	9.1	6.1	1.0	0.0	1.0	1.0	8.2	0.6	9.5	6.5	8.6	0.7	10.7	6.8									149	6	152	260	142	6	350	350					-2.8	0.0	-2.7	-2.9					0.0	0.0	0.0	0.0
12/22/2008 06:20:00	7.8	0.7	9.5	5.7	1.0	0.0	1.0	1.0	8.3	0.7	10.3	6.5	8.6	0.8	11.1	6.5									147	6	149	260	141	6	350	350					-2.8	0.0	-2.7	-2.9					0.0	0.0	0.0	0.0
12/22/2008 06:30:00	7.4	0.6	8.8	5.7	1.0	0.0	1.0	1.0	8.0	0.7	9.5	5.7	8.1	0.8	10.7	5.7									147	5	147	260	140	5	350	350					-2.8	0.0	-2.7	-2.9					0.0	0.0	0.0	0.0
12/22/2008 06:40:00	7.4	0.5	8.8	6.1	1.0	0.0	1.0	1.0	8.0	0.6	9.1	6.5	8.1	0.7	9.9	6.1									147	5	151	260	140	4	350	350					-2.8	0.0	-2.7	-3.1					0.0	0.0	0.0	0.0
12/22/2008 06:50:00	7.6	0.6	9.1	5.7	1.0	0.0	1.0	1.0	8.1	0.7	10.3	6.1	8.4	0.7	10.3	6.1									147	6	151	260	140	6	350	350					-2.8	0.0	-2.7	-2.9					0.0	0.0	0.0	0.0
12/22/2008 07:00:00	7.6	0.6	8.8	6.1	1.0	0.0	1.0	1.0	8.1	0.6	10.3	6.5	8.3	0.7	9.9	6.5									145	5	149	260	139	6	350	350					-2.8	0.0	-2.7	-2.7					0.0	0.0	0.0	0.0
12/22/2008 07:10:00	7.3	0.5	8.4	6.1	1.0	0.0	1.0	1.0	7.8	0.6	9.1	6.1	8.1	0.6	9.9	6.1									141	5	144	260	135	4	350	350					-2.8	0.0	-2.7	-2.9					0.0	0.0	0.0	0.0
12/22/2008 07:20:00	7.7	0.6	9.1	6.1	1.0	0.0	1.0	1.0	8.2	0.6	9.9	6.5	8.5	0.7	10.3	6.1									140	5	147	260	135	4	350	350					-2.9	0.0	-2.7	-2.9					0.0	0.0	0.0	0.0
12/22/2008 07:30:00	8.2	0.5	9.9	6.8	1.0	0.0	1.0	1.0	8.7	0.5	10.3	7.2	9.1	0.6	10.7	7.2									142	4	149	260	136	3	350	350					-2.8	0.0	-2.7	-2.9					0.0	0.0	0.0	0.0
12/22/2008 07:40:00	8.3	0.5	9.9	6.5	1.0	0.0	1.0	1.0	8.8	0.6	10.7	7.2	9.1	0.8	10.7	6.5									142	5	143	260	137	4	350	350					-2.7	0.0	-2.4	-2.7					0.0	0.0	0.0	0.0
12/22/2008 07:50:00	8.4	0.6	10.3	6.8	1.0	0.0	1.0	1.0	9.0	0.7	10.7	7.2	9.4	0.8	11.1	6.8									142	5	145	260	137	5	350	350					-2.6	0.0	-2.4	-2.7					0.0	0.0	0.0	0.0
12/22/2008 08:00:00	8.2	0.7	10.3	6.8	1.0	0.0	1.0	1.0	8.7	0.8	11.1	6.8	9.1	0.9	11.8	6.8									144	6	143	260	139	5	350	350					-2.3	0.0	-2.2	-2.4					0.0	0.0	0.0	0.0
12/22/2008 08:10:00	9.2	0.8	10.7	7.2	1.0	0.0	1.0	1.0	9.9	0.8	11.8	7.6	10.3	0.9	12.2	7.2									146	6	146	260	143	5	350	350					-2.0	0.0	-1.8	-2.2					0.0	0.0	0.0	0.0
12/22/2008 08:20:00	8.9	1.0	11.8	6.8	1.0	0.0	1.0	1.0	9.4	1.1	12.2	6.8	9.7	1.1	12.6	7.2									155	7	149	260	152	2	350	350					-1.7	0.0	-1.5	-1.8					0.0	0.0	0.0	0.0
12/22/2008 08:30:00	8.8	0.8	10.7	7.2	1.0	0.0	1.0	1.0	9.2	0.9	11.8	7.2	9.6	1.1	12.6	6.8									159	4	160	260	153	0	350	350					-1.6	0.0	-1.5	-1.8					0.0	0.0	0.0	0.0
12/22/2008 08:40:00	9.5	0.8	12.2	7.6	1.0	0.0	1.0	1.0	9.8	0.9	13.3	7.6	10.2	1.0	13.7	7.6									160	5	158	260	155	2	350	350					-1.5	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/22/2008 08:50:00	9.0	0.9	10.7	6.8	1.0	0.0	1.0	1.0	9.2	1.0	11.5	6.8	9.6	1.0	12.2	6.5									165	6	166	260	162	3	350	350					-1.3	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/22/2008 09:00:00	7.4	0.7	9.1	5.7	1.0	0.0	1.0	1.0	7.7	0.7	9.5	6.1	8.1	0.8	9.9	5.7									171	5	172	260	165	0	350	350					-1.3	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/22/2008 09:10:00	6.6	0.4	7.6	5.7	1.0	0.0	1.0	1.0	6.9	0.5	8.0	5.7	7.0	0.6	8.4	5.7									180	4	181	260	165	0	350	350					-1.2	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/22/2008 09:20:00	6.4	0.6	8.0	4.6	1.0	0.0	1.0	1.0	6.8	0.6	8.4	5.3	6.7	0.7	8.8	4.6									184	4	179	260	165	0	350	350					-1.2	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/22/2008 09:30:00	4.9	1.2	7.2	2.3	1.0	0.0	1.0	1.0	5.9	1.1	8.0	2.3	5.9	0.8	8.0	3.4									191	5	189	260	165	0	350	350					-1.3	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/22/2008 09:40:00	5.1	0.9	7.2	2.6	1.0	0.0	1.0	1.0	5.9	0.8	7.6	3.8	5.7	0.8	8.0	3.8									191	5	191	260	165	0	350	350					-1.4	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/22/2008 09:50:00	5.7	0.8	7.2	3.0	1.0	0.0	1.0	1.0	6.2	0.7	8.4	4.2	6.0	0.7	8.4	3.8									188	5	193	260	165	0	350	350					-1.4	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/22/2008 10:00:00	6.2	0.4	7.6	5.3	1.0	0.0	1.0	1.0	6.4	0.6	8.0	4.9	6.5	0.6	8.4	4.9									182	3	178	260	165	0	350	350					-1.4	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/22/2008 10:10:00	6.3	0.4	7.6	5.3	1.0	0.0	1.0	1.0	6.5	0.5	8.0	5.3	6.5	0.7	8.8	4.9									182	4	186	260	165	0	350	350					-1.4	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/22/2008 10:20:00	6.4	0.4	7.2	5.3	1.0	0.0	1.0	1.0	6.8	0.5	7.6	4.9	7.0	0.6	8.4	4.6									178	3	179	260	165	0	350	350					-1.5	0.0	-1.3	-1.8					0.0	0.0	0.0	0.0
12/22/2008 10:30:00	6.4	0.3	7.2	5.7	1.0	0.0	1.0	1.0	6.6	0.4	7.6	5.3	7.0	0.5	8.0	5.3									174	4	169	260	165	0	350	350					-1.6	0.0	-1.3	-1.8					0.0	0.0	0.0	0.0
12/22/2008 10:40:00	6.0	0.4	7.2	4.9	1.0	0.0	1.0	1.0	6.0	0.5	7.2	4.6	6.3	0.6	8.0	4.6									168	4	172	260	165	0	350	350					-1.7	0.0	-1.8	-1.8					0.0	0.0	0.0	0.0
12/22/2008 10:50:00	6.2	0.5	7.6	4.9	1.0	0.0	1.0	1.0	6.3	0.6	8.4	4.9	6.4	0.7	8.4	4.6									163	3	161	260	165	0	350	350					-1.7	0.0	-1.8	-1.8					0.0	0.0	0.0	0.0
12/22/2008 11:00:00	7.0	0.5	8.8	6.1	1.0	0.0	1.0	1.0	7.4	0.6	9.5	6.1	7.5	0.7	9.5	5.7									163	4	165	260	165	0	350	350					-1.7	0.0	-1.5	-1.8					0.0	0.0	0.0	0.0
12/22/2008 11:10:00	7.4	0.7	9.5	5.7	1.0	0.0	1.0	1.0	7.8	0.8	9.9	5.7	7.9	0.8	10.3	5.7									160	5	166	260	165	0	350	350					-1.6	0.0	-1.5	-1.8					0.0	0.0	0.0	0.0
12/22/2008 11:20:00	7.8	0.7	9.5	6.1	1.0	0.0	1.0	1.0	8.0	0.8	9.9	5.3	8.1	0.9	9.9	5.3									163	3	163	260	165	0	350	350					-1.5	0.0	-1.3	-1.8					0.0	0.0	0.0	0.0
12/22/2008 11:30:00	8.3	0.7	9.9	6.5	1.0	0.0	1.0	1.0	8.5	0.8	10.3	6.1	8.6	0.9	10.7	6.8									165	4	168	260	165	0	350	350					-1.5	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/22/2008 11:40:00	9.1	0.7	11.5	7.2	1.0	0.0	1.0	1.0	9.1	0.8	11.5	6.8	9.4	0.9	11.8	6.8									167	5	168	260	165	0	350	350					-1.4	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/22/2008 11:50:00	9.8	0.7	11.5	8.0	1.0	0.0	1.0	1.0	9.7	0.7	11.8	8.0	10.0	0.8	12.2	7.2									167	5	165	260	165	0	350	350					-1.4	0.0	-1.3	-1.3					0.0	0.0	0.0	0.0
12/22/2008 12:00:00	9.0	0.8	11.5	7.6	1.0	0.0	1.0	1.0	9.0	0.8	11.1	7.2	9.2	0.9	11.1	6.8									173	5	167	260	165	0	350	350					-1.4	0.0	-1.3	-1.3					0.0	0.0	0.0	0.0
12/22/2008 12:10:00	8.4	1.3	10.7	3.8	1.0	0.0	1.0	1.0	8.6	1.0	10.7	5.3	8.5	1.2	11.5	4.9									183	6	186	260	166	0	350	350					-1.3	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/22/2008 12:20:00	4.4	1.0	8.0	2.6	1.0	0.0	1.0	1.0	5.2	1.3	8.8	2.6	5.1	1.0	8.4	3.4									198	6	189	260	166	0	350	350					-1.3	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/22/2008 12:30:00	4.9	0.8	6.8	3.0	1.0	0.0	1.0	1.0	5.0	0.8	7.2	3.0	5.1	0.9	7.6	3.0									214	8	213	260	166	0	350	350					-1.4	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/22/2008 12:40:00	4.3	0.6	5.7	2.6	1.0	0.0	1.0	1.0	4.9	0.7	6.8	3.4	5.4	0.8	7.6	3.8									233	6	224	260	166	0	350	350					-1.6	0.0	-1.3	-2.0					0.0	0.0	0.0	0.0
12/22/2008 12:50:00	4.1	0.5	5.3	2.6	1.0	0.0	1.0	1.0	4.7	0.5	6.5	3.0	5.4	0.6	7.6	3.4									242	7	258	260	166	0	350	350					-2.0	0.1	-1.8	-2.2					0.0	0.0	0.0	0.0
12/22/2008 13:00:00	4.3	0.5	5.7	2.6	1.0	0.0	1.0	1.0	4.8	0.5	6.1	3.4	5.5	0.7	7.2	3.4									245	5	254	260	166	0	350	350					-2.6	0.2	-2.2	-2.9					0.0	0.0	0.0	0.0
12/22/2008 13:10:00	4.2	0.5	5.3	3.0	1.0	0.0	1.0	1.0	4.4	0.5	5.7	3.0	5.0	0.7	6.5	3.4									241	6	253	260	166	0	350	350					-2.8	0.0	-2.7	-2.9					0.0	0.0	0.0	0.0
12/22/2008 13:20:00	3.7	0.6	4.9	2.3	1.0	0.0	1.0	1.0	3.8	0.5	5.3	2.6	4.4	0.6	6.1	2.6									232	6	243	260	166	0	350	350					-2.8	0.0	-2.7	-2.7					0.0	0.0	0.0	0.0
12/22/2008 13:30:00	3.5	0.4	4.6	2.3	1.0	0.0	1.0	1.0	3.3	0.4	4.6	2.3	3.9	0.6	5.3	2.3									226	6	233	260	166	0	350	350					-2.8	0.0	-2.7	-2.7					0.0	0.0	0.0	0.0
12/22/2008 13:40:00	3.4	0.7	4.9	1.5	1.0	0.0	1.0	1.0	3.3	0.6	4.6	1.9	3.5	0.7	4.9	1.9									213	7	216	260	166	0	350	350					-2.8	0.0	-2.7	-2.9					0.0	0.0	0.0	0.0
12/22/2008 13:50:00	2.8	0.7	5.3	1.1	1.0	0.0	1.0	1.0	3.1	0.4	4.2	1.9	3.3	0.6	4.6	1.9									205	6	216	260	166	0	350	350					-2.7	0.0	-2.4	-2.7					0.0	0.0	0.0	0.0
12/22/2008 14:00:00	3.2	0.9	5.7	1.1	1.0	0.0	1.0	1.0	3.3	0.7	6.1	1.9	3.6	0.8	5.7	1.9									205	8	213	260	166	0	350	350					-2.6	0.0	-2.4	-2.7					0.0	0.0	0.0	0.0
12/22/2008 14:10:00	2.9	0.6	4.9	1.5	1.0	0.0	1.0	1.0	3.0	0.5	4.6	1.5	3.3	0.6	5.3	1.9									203	7	201	260	166	0	350	350					-2.6	0.0	-2.4	-2.7					0.0	0.0	0.0	0.0
12/22/2008 14:20:00	3.6	0.8	6.5	2.3	1.0	0.0	1.0	1.0	3.6	0.8	5.7	2.3	3.9	0.7	6.1	2.6									193	5	189	260	166	0	350	350					-2.7	0.0	-2.4	-2.7					0.0	0.0	0.0	0.0
12/22/2008 14:30:00	3.2	0.7	4.9	1.5	1.0	0.0	1.0	1.0	3.4	0.6	4.9	2.3	3.6	0.6	4.9	1.9									194	4	195	260	166	0	350	350					-2.9	0.0	-2.7	-3.1					0.0	0.0	0.0	0.0
12/22/2008 14:40:00	2.9	0.6	4.6	1.9	1.0	0.0	1.0	1.0	3.2	0.7	5.3	1.9	3.5	0.6	5.3	1.9									196	4	192	260	166	0	350	350					-3.2	0.0	-3.1	-3.4					0.0	0.0	0.0	0.0
12/22/2008 14:50:00	4.1	0.4	4.9	2.3	1.0	0.0	1.0	1.0	3.6	0.4	4.9	2.6	3.8	0.5	5.7	2.6									184	5	182	260	166	0	350	350					-3.3	0.0	-3.1	-3.4					0.0	0.0	0.0	0.0
12/22/2008 15:00:00	4.3	0.4	5.3	3.4	1.0	0.0	1.0	1.0	3.9	0.5	4.9	3.0	4.5	0.6	6.1	3.4									177	3	178	260	166	0	350	350					-3.4	0.0	-3.4	-3.4					0.0	0.0	0.0	0.0
12/22/2008 15:10:00	4.2	0.4	5.3	3.4	1.0	0.0	1.0	1.0	3.8	0.4	4.9	3.0	4.3	0.4	5.3	3.0									180	3	186	260	166	0	350	350					-3.3	0.0	-3.1	-3.4					0.0	0.0	0.0	0.0
12/22/2008 15:20:00	4.3	0.4	5.3	3.4	1.0	0.0	1.0	1.0	3.8	0.4	4.9	2.6	4.6	0.5	5.7	3.4									173	3	173	260	166	0	350	350					-3.2	0.0	-3.1	-3.4					0.0	0.0	0.0	0.0
12/22/2008 15:30:00	4.8	0.4	5.7	3.8	1.0	0.0	1.0	1.0	4.2	0.5	5.7	3.0	4.7	0.5	5.7	3.4									169	3	167	260	166	0	350	350					-3.1	0.0	-3.1	-3.1					0.0	0.0	0.0	0.0
12/22/2008 15:40:00	5.0	0.3	5.7	4.2	1.0	0.0	1.0	1.0	4.5	0.4	5.3	3.4	4.6	0.4	5.7	3.4									169	3	173	260	166	0	350	350					-3.0	0.0	-2.9	-3.1					0.0	0.0	0.0	0.0
12/22/2008 15:50:00	5.1	0.4	6.1	4.6	1.0	0.0	1.0	1.0	4.7	0.4	5.7	3.8	4.8	0.5	6.1	3.8									166	3	165	260	166	0	350	350					-3.0	0.0	-2.9	-3.1					0.0	0.0	0.0	0.0
12/22/2008 16:00:00	4.3	0.6	5.7	3.4	1.0	0.0	1.0	1.0	3.9	0.6	5.7	2.6	4.2	0.5	5.7	3.0									164	0	165	260	166	0	350	350					-3.0	0.0	-2.9	-3.1					0.0	0.0	0.0	0.0
12/22/2008 16:10:00	4.0	0.4	4.9	3.0	1.0	0.0	1.0	1.0	3.5	0.4	4.6	2.6	4.0	0.4	4.9	3.0									164	0	165	260	166	0	350	350					-3.1	0.0	-2.9	-3.1					0.0	0.0	0.0	0.0
12/22/2008 16:20:00	3.0	0.4	3.8	2.3	1.0	0.0	1.0	1.0	2.8	0.3	3.8	2.3	3.2	0.4	4.2	2.3									164	0	165	260	166	0	350	350					-3.1	0.0	-2.9	-3.1					0.0	0.0	0.0	0.0
12/22/2008 16:30:00	2.2	0.5	3.4	0.7	1.0	0.0	1.0	1.0	2.5	0.3	3.4	1.9	2.4	0.4	3.4	1.1									164	0	165	260	166	0	350	350					-3.1	0.0	-3.1	-3.1					0.0	0.0	0.0	0.0
12/22/2008 16:40:00	1.2	0.7	3.0	0.4	1.0	0.0	1.0	1.0	2.1	0.4	3.4	1.5	2.0	0.5	3.4	1.1									164	0	165	260	166	0	350	350					-3.0	0.0	-2.9	-3.1					0.0	0.0	0.0	0.0
12/22/2008 16:50:00	2.3	0.6	3.4	0.4	1.0	0.0	1.0	1.0	2.4	0.5	3.4	1.1	2.4	0.5	3.4	1.1									164	0	165	260	166	0	350	350					-3.0	0.0	-2.7	-3.1					0.0	0.0	0.0	0.0
12/22/2008 17:00:00	2.7	0.4	3.4	1.5	1.0	0.0	1.0	1.0	2.9	0.5	3.8	1.9	3.0	0.5	4.2	1.5									164	0	165	260	166	0	350	350					-2.9	0.0	-2.7	-3.1					0.0	0.0	0.0	0.0
12/22/2008 17:10:00	2.4	0.5	3.8	1.5	1.0	0.0	1.0	1.0	2.6	0.5	3.8	1.5	2.7	0.5	3.8	1.5									164	0	165	260	166	0	350	350					-3.0	0.0	-2.9	-3.1					0.0	0.0	0.0	0.0
12/22/2008 17:20:00	2.9	0.6	4.9	1.5	1.0	0.0	1.0	1.0	3.1	0.6	4.9	1.5	3.2	0.6	4.6	1.5									164	0	165	260	166	0	350	350					-3.0	0.0	-2.9	-3.1					0.0	0.0	0.0	0.0
12/22/2008 17:30:00	2.9	0.5	4.2	1.5	1.0	0.0	1.0	1.0	3.2	0.5	4.2	1.9	3.3	0.5	4.6	1.9									164	0	165	260	166	0	350	350					-2.9	0.0	-2.7	-3.1					0.0	0.0	0.0	0.0
12/22/2008 17:40:00	2.4	0.5	3.8	0.4	1.0	0.0	1.0	1.0	2.5	0.5	3.8	1.1	2.6	0.5	3.8	1.1									164	0	165	260	166	0	350	350					-2.9	0.0	-2.7	-2.9					0.0	0.0	0.0	0.0
12/22/2008 17:50:00	2.5	0.6	3.8	1.1	1.0	0.0	1.0	1.0	2.6	0.5	4.2	1.1	2.6	0.6	4.2	1.1									164	0	165	260	166	0	350	350					-2.9	0.0	-2.7	-2.9					0.0	0.0	0.0	0.0
12/22/2008 18:00:00	2.4	0.5	3.4	1.1	1.0	0.0	1.0	1.0	2.5	0.4	3.4	1.1	2.6	0.5	3.8	1.5									164	0	165	260	166	0	350	350					-2.9	0.0	-2.7	-2.9					0.0	0.0	0.0	0.0
12/22/2008 18:10:00	2.5	0.6	3.8	0.4	1.0	0.0	1.0	1.0	2.6	0.6	3.8	0.7	2.6	0.6	3.8	1.1									164	0	165	260	166	0	350	350					-2.9	0.0	-2.7	-3.1					0.0	0.0	0.0	0.0
12/22/2008 18:20:00	2.8	0.6	4.2	1.5	1.0	0.0	1.0	1.0	3.0	0.7	4.9	1.5	3.0	0.6	4.6	1.5									164	0	165	260	166	0	350	350					-3.0	0.0	-2.9	-3.1					0.0	0.0	0.0	0.0
12/22/2008 18:30:00	2.7	0.5	3.8	1.5	1.0	0.0	1.0	1.0	2.8	0.6	4.2	1.5	3.0	0.6	4.2	1.9									164	0	165	260	166	0	350	350					-3.1	0.0	-3.1	-3.1					0.0	0.0	0.0	0.0
12/22/2008 18:40:00	2.7	0.6	3.8	1.1	1.0	0.0	1.0	1.0	2.8	0.6	4.2	1.5	2.8	0.6	4.2	1.1									164	0	165	260	166	0	350	350					-3.2	0.0	-3.1	-3.4					0.0	0.0	0.0	0.0
12/22/2008 18:50:00	2.3	0.6	3.8	1.1	1.0	0.0	1.0	1.0	2.4	0.6	3.8	1.1	2.5	0.5	3.4	1.1									164	0	165	260	166	0	350	350					-3.6	0.0	-3.4	-3.8					0.0	0.0	0.0	0.0
12/22/2008 19:00:00	2.2	0.6	3.4	0.7	1.0	0.0	1.0	1.0	2.3	0.6	3.8	0.7	2.4	0.6	3.8	0.7									164	0	165	260	166	0	350	350					-4.0	0.0	-3.8	-4.2					0.0	0.0	0.0	0.0
12/22/2008 19:10:00	2.1	0.5	3.4	0.7	1.0	0.0	1.0	1.0	2.1	0.5	3.4	0.7	2.0	0.5	3.0	0.7									164	0	165	260	166	0	350	350					-4.3	0.0	-4.0	-4.5					0.0	0.0	0.0	0.0
12/22/2008 19:20:00	1.8	0.5	3.0	0.4	1.0	0.0	1.0	1.0	1.8	0.4	3.0	0.7	1.8	0.4	2.6	0.7									164	0	165	260	166	0	350	350					-4.6	0.0	-4.5	-4.7					0.0	0.0	0.0	0.0
12/22/2008 19:30:00	1.8	0.5	3.0	0.7	1.0	0.0	1.0	1.0	1.8	0.5	3.0	0.7	1.8	0.4	2.6	0.7									164	0	165	260	166	0	350	350					-4.9	0.0	-4.7	-4.9					0.0	0.0	0.0	0.0
12/22/2008 19:40:00	1.5	0.5	3.0	0.4	1.0	0.0	1.0	1.0	1.6	0.5	3.0	0.4	1.7	0.4	3.0	0.4									164	0	165	260	166	0	350	350					-5.0	0.0	-4.9	-5.1					0.0	0.0	0.0	0.0
12/22/2008 19:50:00	1.7	0.5	2.6	0.7	1.0	0.0	1.0	1.0	1.8	0.4	2.6	0.7	1.6	0.4	2.6	0.7									164	0	165	260	166	0	350	350					-5.2	0.0	-4.9	-5.4					0.0	0.0	0.0	0.0
12/22/2008 20:00:00	1.3	0.5	2.6	0.4	1.0	0.0	1.0	1.0	1.5	0.4	2.6	0.4	1.6	0.4	2.6	0.7									164	0	165	260	166	0	350	350					-5.4	0.1	-5.1	-5.6					0.0	0.0	0.0	0.0
12/22/2008 20:10:00	0.7	0.4	1.9	0.4	1.0	0.0	1.0	1.0	1.0	0.4	3.0	0.4	1.1	0.4	2.3	0.4									164	0	165	260	166	0	350	350					-5.5	0.0	-5.4	-5.6					0.0	0.0	0.0	0.0
12/22/2008 20:20:00	1.1	0.5	2.3	0.4	1.0	0.0	1.0	1.0	1.4	0.4	2.3	0.4	1.3	0.4	2.3	0.4									164	0	165	260	166	0	350	350					-5.4	0.0	-5.1	-5.6					0.0	0.0	0.0	0.0
12/22/2008 20:30:00	1.1	0.6	2.6	0.4	1.0	0.0	1.0	1.0	1.3	0.5	2.6	0.4	1.2	0.4	2.3	0.4									164	0	165	260	166	0	350	350					-5.4	0.0	-5.1	-5.6					0.0	0.0	0.0	0.0
12/22/2008 20:40:00	0.5	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.9	0.4	1.9	0.4	0.8	0.4	1.9	0.4									164	0	165	260	166	0	350	350					-5.5	0.0	-5.1	-5.6					0.0	0.0	0.0	0.0
12/22/2008 20:50:00	0.6	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.9	0.4	2.3	0.4	0.8	0.4	2.3	0.4									164	0	165	260	166	0	350	350					-5.6	0.0	-5.4	-5.8					0.0	0.0	0.0	0.0
12/22/2008 21:00:00	0.6	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.9	0.3	1.9	0.4	0.8	0.3	1.5	0.4									164	0	165	260	166	0	350	350					-5.7	0.0	-5.6	-5.8					0.0	0.0	0.0	0.0
12/22/2008 21:10:00	0.4	0.3	1.9	0.4	1.0	0.0	1.0	1.0	0.8	0.4	2.3	0.4	0.7	0.4	1.9	0.4									164	0	165	260	166	0	350	350					-5.7	0.0	-5.6	-5.8					0.0	0.0	0.0	0.0
12/22/2008 21:20:00	0.7	0.4	1.9	0.4	1.0	0.0	1.0	1.0	1.0	0.4	2.3	0.4	0.8	0.4	2.3	0.4									164	0	165	260	166	0	350	350					-5.5	0.0	-5.4	-5.6					0.0	0.0	0.0	0.0
12/22/2008 21:30:00	0.6	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.8	0.5	2.6	0.4	0.7	0.4	2.6	0.4									164	0	165	260	166	0	350	350					-5.5	0.0	-5.4	-5.6					0.0	0.0	0.0	0.0
12/22/2008 21:40:00	0.5	0.3	1.9	0.4	1.0	0.0	1.0	1.0	0.8	0.5	2.3	0.4	0.7	0.4	1.9	0.4									164	0	165	260	166	0	350	350					-5.5	0.0	-5.4	-5.6					0.0	0.0	0.0	0.0
12/22/2008 21:50:00	0.6	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.8	0.4	1.9	0.4	0.7	0.3	1.9	0.4									164	0	165	260	166	0	350	350					-5.3	0.0	-5.1	-5.4					0.0	0.0	0.0	0.0
12/22/2008 22:00:00	0.5	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.9	0.5	2.3	0.4	0.9	0.4	1.9	0.4									164	0	165	260	166	0	350	350					-5.1	0.0	-4.9	-5.4					0.0	0.0	0.0	0.0
12/22/2008 22:10:00	0.6	0.3	1.5	0.4	1.0	0.0	1.0	1.0	1.0	0.4	2.3	0.4	0.8	0.4	1.9	0.4									164	0	165	260	166	0	350	350					-5.0	0.0	-4.9	-5.1					0.0	0.0	0.0	0.0
12/22/2008 22:20:00	0.5	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.9	0.4	0.6	0.3	1.5	0.4									164	0	165	260	166	0	350	350					-5.1	0.0	-4.9	-5.1					0.0	0.0	0.0	0.0
12/22/2008 22:30:00	0.4	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.9	0.4	0.6	0.3	1.5	0.4									164	0	165	260	166	0	350	350					-5.0	0.0	-4.9	-5.1					0.0	0.0	0.0	0.0
12/22/2008 22:40:00	0.5	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.8	0.4	1.9	0.4	0.7	0.3	1.5	0.4									164	0	165	260	166	0	350	350					-5.0	0.0	-4.7	-4.9					0.0	0.0	0.0	0.0
12/22/2008 22:50:00	0.5	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.6	0.4	1.9	0.4	0.6	0.3	1.5	0.4									164	0	165	260	166	0	350	350					-5.0	0.0	-4.9	-5.1					0.0	0.0	0.0	0.0
12/22/2008 23:00:00	0.5	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	0.6	0.3	1.5	0.4									164	0	165	260	166	0	350	350					-5.0	0.0	-4.7	-4.9					0.0	0.0	0.0	0.0
12/22/2008 23:10:00	0.6	0.3	1.9	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.9	0.4	0.7	0.3	1.5	0.4									164	0	165	260	166	0	350	350					-4.8	0.0	-4.7	-4.9					0.0	0.0	0.0	0.0
12/22/2008 23:20:00	0.4	0.2	1.9	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.9	0.4	0.5	0.2	1.5	0.4									164	0	165	260	166	0	350	350					-4.8	0.0	-4.7	-4.9					0.0	0.0	0.0	0.0
12/22/2008 23:30:00	0.4	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.5	0.4	0.5	0.3	1.5	0.4									164	0	165	260	166	0	350	350					-4.7	0.0	-4.5	-4.9					0.0	0.0	0.0	0.0
12/22/2008 23:40:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									164	0	165	260	166	0	350	350					-4.7	0.0	-4.5	-4.7					0.0	0.0	0.0	0.0
12/22/2008 23:50:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									164	0	165	260	166	0	350	350					-4.6	0.0	-4.5	-4.7					0.0	0.0	0.0	0.0
