SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/22/2007 00:00:00	5.8	0.3	6.5	4.9	9.0	0.4	10.2	7.9	5.8	0.3	6.8	4.9	5.4	0.3	6.1	4.6									342	0	340	260	345	10	348	350					-6.1	0.0	-6.0	-6.0								
11/22/2007 00:10:00	5.7	0.3	6.5	4.9	8.7	0.4	9.9	7.6	5.7	0.3	6.5	4.9	5.3	0.3	6.1	4.6									342	0	340	260	345	2	349	350					-6.1	0.0	-6.0	-6.2								
11/22/2007 00:20:00	5.8	0.4	6.8	4.9	9.1	0.5	10.4	7.6	5.9	0.4	6.8	4.9	5.4	0.4	6.5	4.2									342	0	340	260	345	4	349	350					-6.1	0.0	-5.8	-6.2								
11/22/2007 00:30:00	6.0	0.4	6.8	5.3	9.2	0.5	10.7	7.6	6.0	0.4	7.2	4.6	5.5	0.4	6.8	4.6									342	0	340	260	345	2	348	350					-6.0	0.0	-5.8	-6.0								
11/22/2007 00:40:00	5.9	0.5	7.2	4.9	9.0	0.6	11.3	7.6	5.8	0.5	6.8	4.6	5.3	0.5	6.5	4.2									342	0	340	260	346	4	351	350					-6.0	0.0	-5.8	-6.0								
11/22/2007 00:50:00	6.0	0.4	6.8	4.6	9.5	0.6	10.7	7.6	6.0	0.5	7.2	4.6	5.4	0.5	6.5	3.8									342	0	340	260	346	2	350	350					-5.9	0.0	-5.8	-6.0								
11/22/2007 01:00:00	5.9	0.4	7.2	4.6	9.2	0.6	10.4	7.3	5.9	0.5	7.2	4.9	5.4	0.4	6.5	4.2									342	0	340	260	354	12	349	350					-5.8	0.0	-5.8	-5.8								
11/22/2007 01:10:00	6.1	0.4	7.2	4.9	9.6	0.7	11.6	7.6	6.1	0.5	7.6	4.9	5.5	0.4	6.8	4.2									342	0	340	260	346	2	350	350					-5.8	0.0	-5.6	-5.8								
11/22/2007 01:20:00	5.9	0.4	7.2	4.6	9.5	0.6	11.0	7.9	6.0	0.5	7.2	4.6	5.4	0.5	6.8	4.2									342	0	340	260	346	2	350	350					-5.7	0.0	-5.6	-5.8								
11/22/2007 01:30:00	5.7	0.5	6.8	4.2	9.3	0.8	11.0	6.4	5.7	0.5	7.2	4.2	5.1	0.5	6.5	3.8									342	0	340	260	355	4	349	350					-5.7	0.0	-5.6	-5.8								
11/22/2007 01:40:00	5.4	0.4	6.5	4.2	9.1	0.7	10.7	7.0	5.4	0.4	6.5	4.2	4.8	0.4	5.7	3.4									342	0	340	260	355	3	350	350					-5.7	0.0	-5.6	-5.8								
11/22/2007 01:50:00	5.4	0.4	6.5	4.2	9.2	0.7	11.0	7.3	5.4	0.5	6.8	3.8	4.8	0.5	6.1	3.4									342	0	340	260	356	2	350	350					-5.7	0.0	-5.6	-5.8								
11/22/2007 02:00:00	5.4	0.4	6.5	4.2	9.1	0.8	10.7	7.0	5.3	0.5	6.5	3.8	4.6	0.5	5.7	3.0									342	0	340	260	356	2	355	350					-5.7	0.0	-5.6	-5.8								
11/22/2007 02:10:00	5.4	0.3	6.1	4.6	9.0	0.5	10.4	7.3	5.4	0.4	6.1	4.2	4.7	0.4	5.7	3.8									342	0	340	260	355	3	350	350					-5.7	0.0	-5.6	-5.8								
11/22/2007 02:20:00	5.5	0.4	6.5	4.2	9.0	0.7	11.0	7.6	5.6	0.5	7.2	4.6	5.0	0.5	6.5	3.8									342	0	340	260	346	10	350	350					-5.7	0.0	-5.6	-5.8								
11/22/2007 02:30:00	5.5	0.4	6.5	4.6	9.3	0.7	11.0	7.3	5.4	0.5	6.8	4.2	4.7	0.5	6.1	3.8									342	0	340	260	357	6	6	350					-5.6	0.0	-5.6	-5.8								
11/22/2007 02:40:00	5.3	0.4	6.5	4.2	9.0	0.7	10.4	7.3	5.3	0.5	6.5	4.2	4.6	0.5	6.1	3.4									342	0	340	260	356	4	350	350					-5.6	0.0	-5.6	-5.6								
11/22/2007 02:50:00	5.4	0.4	6.5	4.6	9.1	0.7	11.0	7.3	5.2	0.4	6.5	4.2	4.5	0.5	5.7	3.4									342	0	340	260	357	3	350	350					-5.5	0.0	-5.6	-5.6								
11/22/2007 03:00:00	5.2	0.4	6.1	4.2	8.9	0.7	10.4	7.0	5.0	0.4	5.7	3.8	4.3	0.4	5.3	3.4									342	0	340	260	358	3	358	350					-5.5	0.0	-5.6	-5.6								
11/22/2007 03:10:00	4.9	0.5	6.1	3.8	8.7	0.8	10.4	6.7	4.8	0.5	6.1	3.0	4.0	0.5	5.3	2.6									342	0	340	260	0	3	355	350					-5.5	0.0	-5.6	-5.6								
11/22/2007 03:20:00	4.8	0.4	6.5	3.4	8.5	0.7	10.2	6.4	4.6	0.5	5.7	3.4	3.8	0.4	4.6	2.6									342	0	340	260	4	4	1	350					-5.5	0.0	-5.6	-5.6								
11/22/2007 03:30:00	4.9	0.5	5.7	3.4	8.6	0.8	10.4	6.4	4.6	0.5	5.7	3.4	3.8	0.4	4.9	2.6									342	0	340	260	2	4	359	350					-5.6	0.0	-5.6	-5.6								
11/22/2007 03:40:00	5.2	0.4	6.1	4.2	9.0	0.7	10.7	7.3	4.9	0.4	6.1	3.8	4.1	0.4	5.3	3.0									342	0	340	260	1	3	357	350					-5.6	0.0	-5.6	-5.8								
11/22/2007 03:50:00	5.2	0.4	6.1	4.2	9.0	0.7	10.4	7.3	5.0	0.4	5.7	3.8	4.1	0.4	4.9	3.0									342	0	340	260	0	3	354	350					-5.6	0.0	-5.6	-5.8								
11/22/2007 04:00:00	5.3	0.4	6.1	4.2	9.1	0.7	10.7	7.3	5.1	0.5	6.5	3.8	4.3	0.5	5.3	3.0									342	0	340	260	359	3	358	350					-5.6	0.0	-5.6	-5.8								
11/22/2007 04:10:00	5.1	0.4	6.1	3.8	8.8	0.7	10.4	7.0	4.9	0.5	6.1	3.8	4.0	0.4	5.3	2.6									342	0	340	260	0	4	358	350					-5.6	0.0	-5.6	-5.8								
11/22/2007 04:20:00	4.5	0.6	6.1	3.0	8.0	0.9	10.7	5.6	4.3	0.6	5.7	2.6	3.5	0.5	4.9	2.3									342	0	340	260	3	4	352	350					-5.7	0.0	-5.6	-5.8								
11/22/2007 04:30:00	4.5	0.4	5.7	3.0	8.0	0.6	9.9	6.2	4.3	0.4	5.3	3.0	3.4	0.4	4.2	2.3									342	0	340	260	4	4	359	350					-5.8	0.0	-5.8	-5.8								
11/22/2007 04:40:00	4.5	0.4	5.3	3.8	8.1	0.7	9.9	6.4	4.3	0.4	5.3	3.0	3.5	0.4	4.6	2.6									342	0	340	260	4	4	357	350					-6.0	0.0	-5.8	-6.0								
11/22/2007 04:50:00	4.6	0.4	5.3	3.4	8.0	0.7	9.6	6.4	4.3	0.4	5.3	3.4	3.5	0.4	4.6	2.3									342	0	340	260	2	4	0	350					-6.0	0.0	-5.8	-6.0								
11/22/2007 05:00:00	4.8	0.3	5.7	3.8	8.1	0.5	9.3	6.7	4.6	0.4	5.3	3.4	3.7	0.3	4.6	2.6									342	0	340	260	358	3	358	350					-6.1	0.0	-6.0	-6.2								
11/22/2007 05:10:00	4.8	0.4	5.3	3.8	8.3	0.5	9.6	6.7	4.7	0.4	5.7	3.4	3.8	0.4	4.9	3.0									342	0	340	260	358	3	353	350					-6.0	0.0	-5.8	-6.0								
11/22/2007 05:20:00	4.6	0.3	5.7	3.8	8.0	0.5	9.6	6.4	4.5	0.4	5.3	3.4	3.8	0.4	4.9	2.6									342	0	340	260	357	3	356	350					-6.0	0.0	-5.8	-6.0								
11/22/2007 05:30:00	4.9	0.4	5.7	3.8	8.2	0.6	9.6	6.7	4.8	0.4	5.7	3.8	4.2	0.4	4.9	3.0									342	0	340	260	356	4	357	350					-6.0	0.0	-5.8	-6.0								
11/22/2007 05:40:00	5.0	0.3	5.7	3.8	8.9	0.7	10.4	6.7	5.1	0.4	5.7	3.8	4.3	0.4	5.7	3.4									342	0	340	260	357	3	359	350					-5.9	0.0	-5.8	-6.0								
11/22/2007 05:50:00	4.8	0.4	5.7	3.8	8.5	0.5	9.9	6.7	4.7	0.4	6.1	3.4	3.9	0.4	5.3	3.0									342	0	340	260	359	3	4	350					-5.8	0.0	-5.6	-5.8								
11/22/2007 06:00:00	4.5	0.5	5.7	3.4	7.6	0.8	9.6	6.2	4.3	0.5	5.3	3.0	3.6	0.5	4.9	2.6									342	0	340	260	357	5	2	350					-5.8	0.0	-5.6	-5.8								
11/22/2007 06:10:00	4.5	0.5	5.3	3.4	7.7	0.7	9.3	6.2	4.3	0.5	5.3	3.0	3.6	0.5	4.9	2.6									342	0	340	260	357	3	3	350					-5.8	0.0	-5.8	-5.8								
11/22/2007 06:20:00	5.1	0.4	6.1	4.2	8.5	0.7	10.2	6.4	5.0	0.5	6.1	3.4	4.3	0.5	5.3	3.0									342	0	340	260	356	3	350	350					-5.9	0.0	-5.8	-6.0								
11/22/2007 06:30:00	5.1	0.3	5.7	4.2	8.6	0.6	9.9	7.0	5.1	0.4	6.1	3.8	4.4	0.4	5.3	3.0									342	0	340	260	356	2	357	350					-6.0	0.0	-5.8	-6.0								
11/22/2007 06:40:00	4.9	0.4	5.7	3.4	8.5	0.7	10.2	6.4	4.7	0.5	5.7	3.0	4.0	0.4	4.9	2.6									342	0	340	260	359	3	353	350					-6.0	0.0	-5.8	-6.0								
11/22/2007 06:50:00	4.6	0.4	5.3	3.0	7.8	0.5	9.6	6.2	4.4	0.4	5.3	3.4	3.7	0.4	4.9	2.6									342	0	340	260	358	3	350	350					-6.0	0.0	-5.8	-6.0								
11/22/2007 07:00:00	4.4	0.4	5.7	3.4	7.8	0.6	9.6	5.9	4.2	0.4	5.3	3.0	3.4	0.4	4.6	2.3									342	0	340	260	1	4	7	350					-5.8	0.0	-5.8	-6.0								
11/22/2007 07:10:00	4.3	0.5	5.3	3.0	7.6	0.8	9.6	5.9	4.0	0.5	5.3	3.0	3.4	0.4	4.6	2.6									342	0	340	260	1	4	351	350					-5.8	0.0	-5.8	-5.8								
11/22/2007 07:20:00	4.1	0.4	4.9	3.4	7.4	0.7	9.0	5.3	4.0	0.5	4.9	2.6	3.3	0.4	4.9	2.3									342	0	340	260	0	4	355	350					-5.8	0.0	-5.6	-5.8								
11/22/2007 07:30:00	4.3	0.4	5.3	3.4	8.0	0.7	9.6	6.2	4.1	0.4	5.3	3.0	3.4	0.4	4.2	2.6									342	0	340	260	3	5	3	350					-5.7	0.0	-5.6	-5.8								
11/22/2007 07:40:00	4.1	0.5	5.3	3.0	7.7	0.7	9.6	6.4	3.9	0.5	4.9	2.6	3.1	0.4	4.2	2.3									342	0	340	260	8	5	4	350					-5.8	0.0	-5.8	-5.8								
11/22/2007 07:50:00	4.2	0.3	5.3	3.4	8.1	0.5	9.6	6.4	4.0	0.4	4.9	3.0	3.3	0.3	3.8	2.3									342	0	340	260	8	4	3	350					-5.8	0.0	-5.6	-5.8								
11/22/2007 08:00:00	4.3	0.4	4.9	3.0	8.0	0.6	9.6	5.6	4.1	0.4	4.9	2.3	3.3	0.4	4.2	2.3									342	0	340	260	5	4	358	350					-5.7	0.0	-5.6	-5.8								
11/22/2007 08:10:00	4.4	0.5	5.3	3.4	8.3	0.7	10.2	6.7	4.3	0.5	5.3	3.0	3.5	0.4	4.6	2.3									342	0	340	260	3	4	357	350					-5.7	0.0	-5.6	-5.8								
11/22/2007 08:20:00	4.3	0.4	5.3	3.0	8.2	0.7	9.9	5.9	4.2	0.5	5.3	2.6	3.4	0.4	4.6	1.9									342	0	340	260	4	4	2	350					-5.7	0.0	-5.6	-5.8								
11/22/2007 08:30:00	4.1	0.4	4.9	3.4	8.0	0.7	9.6	6.7	4.2	0.5	5.3	3.4	3.3	0.4	4.2	2.6									342	0	340	260	1	3	354	350					-5.7	0.0	-5.6	-5.8								
11/22/2007 08:40:00	3.9	0.4	4.9	2.6	7.6	0.6	9.0	5.9	4.0	0.5	4.9	2.6	3.2	0.4	4.2	2.3									342	0	340	260	0	4	0	350					-5.7	0.0	-5.6	-5.8								
11/22/2007 08:50:00	3.8	0.3	4.6	3.0	7.8	0.6	9.3	6.4	3.9	0.4	4.9	2.6	3.1	0.4	4.2	1.9									342	0	340	260	3	5	358	350					-5.7	0.0	-5.6	-5.8								
11/22/2007 09:00:00	3.9	0.4	4.9	2.3	8.2	0.7	9.9	6.2	3.8	0.5	4.9	2.3	3.2	0.4	3.8	1.9									342	0	340	260	7	4	2	350					-5.8	0.0	-5.6	-5.8								
11/22/2007 09:10:00	3.4	0.4	4.2	2.3	7.6	0.7	9.3	6.2	3.4	0.4	4.2	2.3	2.8	0.3	3.8	1.9									342	0	340	260	9	4	12	350					-5.7	0.0	-5.6	-5.8								
11/22/2007 09:20:00	3.4	0.3	4.2	2.6	7.6	0.5	8.7	6.4	3.4	0.3	4.2	2.6	2.8	0.3	3.4	1.9									342	0	340	260	9	3	5	350					-5.7	0.0	-5.6	-5.8								
11/22/2007 09:30:00	3.4	0.3	3.8	2.6	7.9	0.5	9.0	6.4	3.4	0.3	4.2	2.6	2.8	0.3	3.4	1.9									342	0	340	260	9	4	6	350					-5.6	0.0	-5.6	-5.8								
11/22/2007 09:40:00	3.1	0.2	3.8	2.6	7.2	0.4	8.4	5.9	3.1	0.3	3.8	2.6	2.5	0.3	3.0	1.9									342	0	340	260	7	2	4	350					-5.5	0.0	-5.4	-5.8								
11/22/2007 09:50:00	3.0	0.2	3.8	2.3	7.0	0.4	8.2	6.2	3.0	0.3	3.4	2.3	2.5	0.3	3.0	1.9									342	0	340	260	8	3	6	350					-5.5	0.0	-5.4	-5.6								
11/22/2007 10:00:00	2.6	0.3	3.0	1.9	6.8	0.5	7.9	5.6	2.7	0.3	3.4	1.9	2.2	0.3	2.6	1.5									342	0	340	260	8	2	8	350					-5.4	0.0	-5.4	-5.6								
11/22/2007 10:10:00	2.3	0.2	3.0	1.9	6.2	0.3	7.3	5.6	2.5	0.2	3.0	1.9	2.0	0.3	2.6	1.5									342	0	340	260	4	3	359	350					-5.4	0.0	-5.1	-5.6								
11/22/2007 10:20:00	1.9	0.2	2.3	1.1	6.0	0.3	6.7	5.3	2.2	0.2	2.6	1.1	1.7	0.3	2.3	1.1									342	0	340	260	10	2	9	350					-5.3	0.0	-5.1	-5.4								
11/22/2007 10:30:00	1.6	0.2	2.3	1.1	5.7	0.4	6.7	5.0	2.1	0.3	2.6	1.5	1.6	0.2	2.3	1.1									342	0	340	260	4	4	358	350					-5.2	0.0	-5.1	-5.4								
11/22/2007 10:40:00	1.7	0.2	2.3	1.1	5.9	0.3	6.4	4.7	2.2	0.2	2.6	1.5	1.5	0.3	1.9	0.7									342	0	340	260	2	2	357	350					-5.1	0.0	-5.1	-5.1								
11/22/2007 10:50:00	1.7	0.2	2.3	1.1	6.0	0.3	7.0	5.0	2.1	0.2	2.6	1.5	1.1	0.4	1.9	0.4									342	0	340	260	4	2	359	350					-5.1	0.0	-4.9	-5.1								
11/22/2007 11:00:00	2.0	0.3	2.6	1.1	6.3	0.4	7.3	5.0	2.2	0.3	2.6	1.5	1.4	0.4	2.3	0.4									342	0	340	260	3	3	358	350					-5.0	0.0	-4.9	-5.1								
11/22/2007 11:10:00	1.7	0.2	2.3	1.1	5.9	0.4	6.7	5.0	2.0	0.2	2.6	1.1	0.5	0.3	1.9	0.4									342	0	340	260	4	2	359	350					-5.0	0.0	-4.7	-4.9								
11/22/2007 11:20:00	1.5	0.2	1.9	0.7	6.2	0.4	7.3	5.3	2.0	0.2	2.6	1.5	0.4	0.0	0.4	0.4									342	0	340	260	6	2	1	350					-4.9	0.0	-4.7	-4.9								
11/22/2007 11:30:00	0.8	0.5	1.5	0.4	6.3	0.3	7.3	5.6	2.0	0.2	2.3	1.5	0.4	0.0	0.4	0.4									342	0	340	260	9	1	8	350					-4.7	0.0	-4.5	-4.9								
11/22/2007 11:40:00	0.4	0.0	0.4	0.4	6.3	0.3	7.0	5.3	2.0	0.2	2.3	1.5	0.4	0.0	0.4	0.4									342	0	260	260	5	2	4	350					-4.6	0.0	-4.5	-4.7								
11/22/2007 11:50:00	0.4	0.0	0.4	0.4	6.6	0.4	7.9	5.9	2.1	0.2	2.6	1.5	0.4	0.0	0.4	0.4									342	0	260	260	9	2	9	350					-4.5	0.0	-4.5	-4.7								
11/22/2007 12:00:00	0.4	0.0	0.4	0.4	6.8	0.3	7.6	5.6	2.2	0.2	2.6	1.5	0.4	0.0	0.4	0.4									342	0	260	260	8	2	7	350					-4.4	0.0	-4.2	-4.5								
11/22/2007 12:10:00	0.4	0.0	0.4	0.4	7.2	0.4	8.2	5.9	2.4	0.2	3.0	1.5	0.4	0.0	0.4	0.4									342	0	260	260	8	2	4	350					-4.2	0.0	-4.0	-4.5								
11/22/2007 12:20:00	0.4	0.0	0.4	0.4	7.0	0.5	8.2	5.6	2.3	0.3	2.6	1.5	0.4	0.0	0.4	0.4									342	0	260	260	4	3	2	350					-4.1	0.0	-4.0	-4.2								
11/22/2007 12:30:00	0.4	0.0	0.4	0.4	6.7	0.4	7.6	5.6	2.2	0.2	2.6	1.5	0.4	0.0	0.4	0.4									342	0	260	260	1	3	0	350					-3.9	0.0	-3.8	-4.0								
11/22/2007 12:40:00	0.4	0.0	0.4	0.4	6.5	0.5	7.6	5.3	2.0	0.3	2.6	1.1	0.4	0.0	0.4	0.4									342	0	260	260	5	3	2	350					-3.9	0.0	-3.8	-4.0								
11/22/2007 12:50:00	0.4	0.0	0.4	0.4	6.6	0.3	7.3	5.9	2.0	0.2	2.3	1.5	0.4	0.0	0.4	0.4									342	0	260	260	5	2	0	350					-3.7	0.0	-3.4	-3.8								
11/22/2007 13:00:00	0.4	0.0	0.4	0.4	6.4	0.3	7.3	5.3	1.9	0.2	2.3	1.1	0.4	0.0	0.4	0.4									342	0	260	260	6	3	359	350					-3.6	0.0	-3.4	-3.8								
11/22/2007 13:10:00	0.4	0.0	0.4	0.4	6.7	0.4	7.6	5.3	1.9	0.3	2.6	1.1	0.4	0.0	0.4	0.4									342	0	260	260	4	3	5	350					-3.6	0.0	-3.6	-3.8								
11/22/2007 13:20:00	0.4	0.0	0.4	0.4	6.8	0.4	7.9	5.6	2.2	0.3	2.6	1.5	0.4	0.0	0.4	0.4									342	0	260	260	0	3	356	350					-3.5	0.0	-3.4	-3.6								
11/22/2007 13:30:00	0.4	0.0	0.4	0.4	7.3	0.5	8.4	5.9	2.3	0.3	3.0	1.5	0.4	0.0	0.4	0.4									342	0	260	260	1	4	0	350					-3.4	0.0	-3.1	-3.4								
11/22/2007 13:40:00	0.4	0.0	0.4	0.4	7.5	0.5	8.7	6.2	2.5	0.3	3.0	1.5	0.4	0.0	0.4	0.4									342	0	260	260	0	3	355	350					-3.1	0.0	-2.9	-3.4								
11/22/2007 13:50:00	0.4	0.0	0.4	0.4	7.1	0.5	8.2	5.9	2.1	0.2	2.6	1.5	0.4	0.0	0.4	0.4									342	0	260	260	4	4	0	350					-2.8	0.0	-2.7	-3.1								
11/22/2007 14:00:00	0.4	0.0	0.4	0.4	7.5	0.4	8.7	6.4	2.2	0.2	2.6	1.5	0.4	0.0	0.4	0.4									342	0	260	260	10	3	8	350					-2.8	0.0	-2.7	-2.9								
11/22/2007 14:10:00	0.4	0.0	0.4	0.4	7.8	0.4	9.0	6.7	2.4	0.2	3.0	1.9	0.4	0.0	0.4	0.4									342	0	260	260	8	3	8	350					-2.8	0.0	-2.7	-2.9								
11/22/2007 14:20:00	0.4	0.0	0.4	0.4	7.2	0.8	9.0	5.3	2.4	0.3	3.0	1.5	0.4	0.0	0.4	0.4									342	0	260	260	0	4	1	350					-2.6	0.1	-2.4	-2.7								
11/22/2007 14:30:00	0.4	0.0	0.4	0.4	7.5	0.4	8.4	6.2	2.7	0.2	3.4	2.3	0.4	0.0	0.4	0.4									342	0	260	260	355	1	352	350					-2.6	0.0	-2.4	-2.7								
11/22/2007 14:40:00	0.4	0.0	0.4	0.4	7.3	0.6	9.6	5.9	2.6	0.3	3.4	1.9	0.4	0.0	0.4	0.4									342	0	260	260	346	8	350	350					-2.7	0.0	-2.4	-2.7								
11/22/2007 14:50:00	0.4	0.0	0.4	0.4	7.9	0.7	9.6	5.6	2.9	0.3	3.4	1.9	0.4	0.0	0.4	0.4									342	0	260	260	355	5	353	350					-2.6	0.0	-2.4	-2.7								
11/22/2007 15:00:00	0.4	0.0	0.4	0.4	7.6	0.6	9.3	5.9	2.8	0.3	3.8	2.3	0.4	0.0	0.4	0.4									342	0	260	260	346	2	349	350					-2.4	0.0	-2.2	-2.4								
11/22/2007 15:10:00	0.4	0.0	0.4	0.4	7.9	0.5	9.3	6.2	3.0	0.3	3.8	1.9	0.4	0.0	0.4	0.4									342	0	260	260	344	6	345	350					-2.8	0.2	-2.4	-3.1								
11/22/2007 15:20:00	0.4	0.0	0.4	0.4	9.5	0.5	10.4	7.6	3.7	0.3	4.6	2.6	0.4	0.0	0.4	0.4									342	0	260	260	344	2	349	350					-3.3	0.0	-3.1	-3.4								
11/22/2007 15:30:00	0.4	0.0	0.4	0.4	9.6	0.4	10.7	8.2	3.9	0.2	4.2	3.4	0.4	0.0	0.4	0.4									342	0	260	260	345	8	350	350					-3.5	0.0	-3.4	-3.6								
11/22/2007 15:40:00	0.4	0.0	0.4	0.4	9.7	0.6	11.0	7.6	3.8	0.3	4.6	3.0	0.4	0.0	0.4	0.4									342	0	260	260	345	7	350	350					-3.6	0.0	-3.4	-3.6								
11/22/2007 15:50:00	0.4	0.0	0.4	0.4	9.4	0.6	10.4	7.6	3.7	0.3	4.6	3.0	0.4	0.0	0.4	0.4									342	0	260	260	346	1	349	350					-3.7	0.0	-3.4	-3.8								
11/22/2007 16:00:00	0.4	0.0	0.4	0.4	9.3	0.5	10.4	7.9	3.6	0.3	4.2	3.0	0.4	0.0	0.4	0.4									342	0	260	260	355	7	349	350					-3.7	0.0	-3.6	-3.8								
11/22/2007 16:10:00	0.4	0.0	0.4	0.4	9.5	0.7	11.0	7.3	3.6	0.3	4.2	2.6	0.4	0.0	0.4	0.4									342	0	260	260	355	1	350	350					-3.7	0.0	-3.6	-3.8								
11/22/2007 16:20:00	0.4	0.0	0.4	0.4	9.6	0.6	10.7	7.9	3.7	0.3	4.2	2.6	0.4	0.0	0.4	0.4									342	0	260	260	354	4	350	350					-3.7	0.0	-3.6	-3.8								
11/22/2007 16:30:00	0.4	0.0	0.4	0.4	10.3	0.5	11.6	8.7	4.0	0.3	4.6	3.4	0.4	0.0	0.4	0.4									342	0	260	260	345	2	349	350					-3.8	0.0	-3.6	-3.8								
11/22/2007 16:40:00	0.4	0.0	0.4	0.4	10.7	0.6	12.4	9.3	4.2	0.3	4.9	3.4	0.4	0.0	0.4	0.4									342	0	260	260	345	6	349	350					-3.9	0.0	-3.6	-3.8								
11/22/2007 16:50:00	0.4	0.0	0.4	0.4	10.3	0.9	12.2	7.9	4.0	0.4	4.9	3.0	0.4	0.0	0.4	0.4									342	0	260	260	346	13	349	350					-3.9	0.0	-3.8	-4.0								
11/22/2007 17:00:00	0.4	0.0	0.4	0.4	9.6	1.1	12.2	7.3	3.6	0.5	4.6	2.6	0.4	0.0	0.4	0.4									342	0	260	260	354	9	349	350					-3.9	0.0	-3.8	-4.0								
11/22/2007 17:10:00	0.4	0.0	0.4	0.4	9.8	0.8	11.9	7.9	3.7	0.3	4.6	3.0	0.4	0.0	0.4	0.4									342	0	260	260	346	9	349	350					-4.0	0.0	-3.8	-4.0								
11/22/2007 17:20:00	0.4	0.0	0.4	0.4	9.6	0.9	11.9	7.3	3.6	0.4	4.6	2.6	0.4	0.0	0.4	0.4									342	0	260	260	355	7	349	350					-4.1	0.0	-4.0	-4.0								
11/22/2007 17:30:00	0.4	0.0	0.4	0.4	9.9	0.9	12.4	7.6	3.7	0.3	4.6	2.6	0.4	0.0	0.4	0.4									342	0	260	260	355	7	350	350					-4.1	0.0	-4.0	-4.0								
11/22/2007 17:40:00	0.4	0.0	0.4	0.4	10.2	1.1	13.0	7.9	3.7	0.4	4.6	2.6	0.4	0.0	0.4	0.4									342	0	260	260	356	3	350	350					-4.1	0.0	-4.0	-4.0								
11/22/2007 17:50:00	0.4	0.0	0.4	0.4	10.2	0.7	11.9	8.7	3.7	0.3	4.6	3.0	0.4	0.0	0.4	0.4									342	0	260	260	356	8	353	350					-4.0	0.0	-4.0	-4.0								
11/22/2007 18:00:00	0.4	0.0	0.4	0.4	9.8	0.7	12.4	8.4	3.5	0.2	4.2	3.0	0.4	0.0	0.4	0.4									342	0	260	260	354	2	349	350					-4.1	0.0	-4.0	-4.0								
11/22/2007 18:10:00	0.4	0.0	0.4	0.4	9.3	0.7	11.3	7.6	3.4	0.3	4.2	2.6	0.4	0.0	0.4	0.4									342	0	260	260	346	2	350	350					-4.1	0.0	-4.0	-4.0								
11/22/2007 18:20:00	0.4	0.0	0.4	0.4	9.8	1.1	12.7	7.3	3.6	0.5	4.9	2.6	0.4	0.0	0.4	0.4									342	0	260	260	345	2	350	350					-4.1	0.0	-4.0	-4.2								
11/22/2007 18:30:00	0.4	0.0	0.4	0.4	13.9	1.3	16.7	11.0	5.1	0.5	6.1	3.8	0.4	0.0	0.4	0.4									342	0	260	260	343	3	344	350					-4.2	0.0	-4.0	-4.2								
11/22/2007 18:40:00	0.4	0.0	0.4	0.4	15.2	1.0	17.3	12.7	5.2	0.6	6.8	3.8	0.4	0.0	0.4	0.4									342	0	260	260	341	3	348	350					-4.2	0.0	-4.0	-4.5								
11/22/2007 18:50:00	0.4	0.0	0.4	0.4	15.5	0.9	18.7	13.6	5.5	0.5	6.5	4.2	0.4	0.0	0.4	0.4									342	0	260	260	341	6	345	350					-4.2	0.0	-4.0	-4.5								
11/22/2007 19:00:00	0.5	0.3	1.5	0.4	16.1	0.9	18.7	13.9	5.8	0.5	7.2	4.6	0.5	0.2	1.1	0.4									342	0	340	260	341	4	335	350					-4.4	0.0	-4.2	-4.5								
11/22/2007 19:10:00	0.6	0.3	1.5	0.4	16.0	1.0	18.4	13.3	6.0	0.6	7.2	4.9	0.6	0.3	2.3	0.4									342	0	340	260	342	3	346	350					-4.3	0.0	-4.0	-4.5								
11/22/2007 19:20:00	0.4	0.0	0.4	0.4	16.5	1.1	19.0	13.9	6.4	0.6	7.6	4.9	0.6	0.3	1.5	0.4									342	0	260	260	342	3	349	350					-4.3	0.0	-4.0	-4.5								
11/22/2007 19:30:00	0.4	0.0	0.4	0.4	16.5	0.8	18.4	14.2	6.6	0.5	7.6	5.3	0.5	0.3	1.9	0.4									342	0	260	260	343	2	346	350					-4.2	0.0	-4.0	-4.5								
11/22/2007 19:40:00	0.4	0.0	0.4	0.4	15.9	0.9	18.4	13.6	6.4	0.5	7.6	4.9	0.6	0.3	1.9	0.4									342	0	260	260	343	3	347	350					-4.2	0.0	-4.0	-4.2								
11/22/2007 19:50:00	0.4	0.0	0.4	0.4	16.8	1.0	19.3	13.9	6.7	0.6	8.4	4.9	0.6	0.3	1.9	0.4									342	0	260	260	342	5	344	350					-4.2	0.0	-4.0	-4.5								
11/22/2007 20:00:00	0.4	0.0	0.4	0.4	17.0	0.8	19.3	15.0	6.7	0.5	8.0	5.3	0.6	0.3	1.5	0.4									342	0	260	260	342	3	345	350					-4.2	0.0	-4.0	-4.5								
11/22/2007 20:10:00	0.4	0.2	1.1	0.4	17.3	0.8	19.3	14.7	6.8	0.5	8.0	5.7	0.7	0.4	1.9	0.4									342	0	340	260	342	3	347	350					-4.2	0.0	-4.0	-4.2								
11/22/2007 20:20:00	0.8	0.4	1.5	0.4	17.6	0.9	19.3	14.2	7.2	0.6	8.4	4.9	0.5	0.3	1.5	0.4									342	0	340	260	342	2	342	350					-4.2	0.0	-4.0	-4.5								
11/22/2007 20:30:00	1.0	0.3	1.5	0.4	17.4	0.6	18.7	15.6	6.9	0.6	8.4	5.3	0.6	0.3	1.5	0.4									342	0	340	260	342	2	349	350					-4.3	0.0	-4.0	-4.5								
11/22/2007 20:40:00	1.0	0.2	1.5	0.4	17.1	0.7	18.4	15.0	6.3	0.4	7.2	5.3	0.7	0.3	1.5	0.4									342	0	340	260	339	3	342	350					-4.3	0.0	-4.0	-4.5								
11/22/2007 20:50:00	1.0	0.2	1.5	0.4	16.2	0.8	18.4	14.2	6.1	0.4	7.2	4.9	0.6	0.3	1.1	0.4									342	0	340	260	339	2	341	350					-4.3	0.0	-4.0	-4.5								
11/22/2007 21:00:00	1.0	0.2	1.1	0.4	16.2	0.9	18.4	14.2	6.3	0.5	7.6	5.3	0.6	0.3	1.1	0.4									342	0	340	260	340	3	346	350					-4.3	0.0	-4.0	-4.5								
11/22/2007 21:10:00	1.0	0.2	1.5	0.4	16.1	1.0	18.4	13.6	6.3	0.5	7.6	4.9	0.5	0.2	1.1	0.4									342	0	340	260	337	3	340	350					-4.2	0.0	-4.0	-4.5								
11/22/2007 21:20:00	0.9	0.2	1.1	0.4	15.9	0.8	17.6	13.0	6.3	0.4	7.6	5.3	0.5	0.2	1.1	0.4									342	0	340	260	338	3	338	350					-4.2	0.0	-4.0	-4.2								
11/22/2007 21:30:00	0.9	0.3	1.5	0.4	15.3	0.8	17.3	13.3	6.2	0.4	7.6	4.9	0.4	0.2	1.1	0.4									342	0	340	260	337	3	340	350					-4.2	0.0	-4.0	-4.2								
11/22/2007 21:40:00	0.8	0.3	1.1	0.4	15.3	0.8	17.0	12.7	6.3	0.4	7.2	5.3	0.4	0.2	1.1	0.4									342	0	340	260	335	3	342	350					-4.2	0.0	-4.0	-4.5								
11/22/2007 21:50:00	0.8	0.3	1.5	0.4	15.1	0.8	16.7	12.7	6.3	0.4	7.2	5.3	0.4	0.1	1.1	0.4									342	0	340	260	334	3	337	350					-4.2	0.0	-4.0	-4.5								
11/22/2007 22:00:00	0.4	0.0	0.4	0.4	15.1	0.9	17.6	13.0	6.3	0.4	7.6	5.3	0.4	0.2	1.1	0.4									342	0	260	260	334	3	336	350					-4.2	0.0	-4.0	-4.5								
11/22/2007 22:10:00	0.4	0.0	0.4	0.4	14.7	0.8	16.7	12.7	6.1	0.4	6.8	4.9	0.4	0.1	1.1	0.4									342	0	260	260	335	3	339	350					-4.2	0.0	-4.0	-4.2								
11/22/2007 22:20:00	0.4	0.0	0.4	0.4	14.1	0.8	15.9	12.2	5.8	0.4	6.5	4.6	0.4	0.1	1.1	0.4									342	0	260	260	335	4	331	350					-4.2	0.0	-4.0	-4.2								
11/22/2007 22:30:00	0.4	0.0	0.4	0.4	14.0	0.9	16.4	11.6	5.9	0.4	6.8	4.9	0.4	0.1	1.1	0.4									342	0	260	260	332	4	337	350					-4.2	0.0	-4.0	-4.2								
11/22/2007 22:40:00	0.4	0.0	0.4	0.4	14.2	0.9	16.1	11.9	5.9	0.4	6.8	4.9	0.4	0.1	1.1	0.4									342	0	260	260	329	4	334	350					-4.2	0.0	-4.0	-4.5								
11/22/2007 22:50:00	0.4	0.0	0.4	0.4	14.3	0.8	16.1	11.9	6.0	0.3	6.8	5.3	0.4	0.1	1.1	0.4									342	0	260	260	328	5	332	350					-4.2	0.0	-4.0	-4.2								
11/22/2007 23:00:00	0.4	0.0	0.4	0.4	13.5	1.0	15.9	11.3	5.7	0.4	6.5	4.6	0.4	0.2	1.5	0.4									342	0	260	260	326	5	327	350					-4.2	0.0	-4.0	-4.2								
11/22/2007 23:10:00	0.4	0.0	0.4	0.4	13.6	0.9	15.9	11.6	5.7	0.4	6.5	4.9	0.4	0.2	1.1	0.4									342	0	260	260	326	5	329	350					-4.2	0.0	-4.0	-4.2								
11/22/2007 23:20:00	0.4	0.0	0.4	0.4	14.4	0.8	17.0	12.2	6.1	0.4	6.8	5.3	0.4	0.2	1.1	0.4									342	0	260	260	327	4	333	350					-4.2	0.0	-4.0	-4.5								
11/22/2007 23:30:00	0.4	0.0	0.4	0.4	15.1	0.9	17.0	12.2	6.3	0.4	7.2	5.3	0.5	0.2	1.1	0.4									342	0	260	260	328	4	330	350					-4.3	0.0	-4.0	-4.5								
11/22/2007 23:40:00	0.4	0.0	0.4	0.4	15.1	1.0	17.6	12.4	6.4	0.4	7.6	5.3	0.5	0.2	1.1	0.4									342	0	260	260	329	5	332	350					-4.3	0.0	-4.0	-4.5								
11/22/2007 23:50:00	0.4	0.0	0.4	0.4	14.5	1.0	16.7	11.3	6.2	0.4	6.8	4.9	0.4	0.2	1.1	0.4									342	0	260	260	331	5	333	350					-4.3	0.0	-4.0	-4.5								
