SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
10/25/2008 00:00:00	2.3	0.4	3.4	1.1	2.8	0.3	3.6	2.1	2.4	0.4	3.4	1.5	2.1	0.4	3.0	1.1									254	10	260	260	257	6	256	350					-6.1	0.0	-6.0	-6.2								
10/25/2008 00:10:00	2.2	0.4	3.0	1.1	2.8	0.3	3.3	1.9	2.4	0.4	3.0	1.5	2.1	0.5	3.0	0.7									246	6	248	260	246	6	252	350					-6.1	0.0	-6.0	-6.2								
10/25/2008 00:20:00	1.8	0.4	3.0	0.7	2.6	0.3	3.3	1.9	2.2	0.4	3.0	0.7	1.8	0.4	2.6	0.7									244	7	246	260	244	5	242	350					-6.2	0.0	-6.0	-6.2								
10/25/2008 00:30:00	1.5	0.5	2.6	0.4	2.2	0.4	3.0	1.6	1.8	0.4	2.6	0.7	1.3	0.6	2.3	0.4									250	10	266	260	252	6	257	350					-6.3	0.0	-6.2	-6.2								
10/25/2008 00:40:00	1.5	0.4	2.3	0.7	2.1	0.3	2.7	1.6	1.8	0.4	2.6	1.1	1.2	0.5	2.6	0.4									248	6	254	260	249	5	256	350					-6.3	0.0	-6.2	-6.4								
10/25/2008 00:50:00	1.2	0.5	2.3	0.4	2.0	0.3	2.7	1.3	1.6	0.3	2.6	0.7	0.9	0.5	2.3	0.4									254	15	260	260	260	10	259	350					-6.4	0.0	-6.2	-6.7								
10/25/2008 01:00:00	1.1	0.3	1.9	0.4	2.1	0.2	2.4	1.6	1.5	0.3	2.3	0.7	1.2	0.3	1.9	0.4									224	10	240	260	232	0	233	350					-6.4	0.0	-6.4	-6.7								
10/25/2008 01:10:00	1.4	0.5	2.3	0.4	2.0	0.3	2.4	1.3	1.7	0.4	2.3	0.7	1.2	0.5	2.3	0.4									250	5	253	260	248	9	233	350					-6.4	0.0	-6.2	-6.7								
10/25/2008 01:20:00	1.5	0.5	2.6	0.4	2.0	0.4	3.0	1.3	1.7	0.5	3.0	0.7	0.9	0.6	2.6	0.4									252	6	253	260	258	3	257	350					-6.4	0.0	-6.2	-6.7								
10/25/2008 01:30:00	1.2	0.6	2.6	0.4	1.9	0.5	3.0	1.0	1.4	0.6	2.6	0.4	1.0	0.7	2.6	0.4									270	9	252	260	271	9	255	350					-6.2	0.0	-6.0	-6.4								
10/25/2008 01:40:00	1.0	0.4	1.9	0.4	2.0	0.5	3.0	1.3	1.3	0.4	2.6	0.4	0.9	0.6	2.3	0.4									232	26	223	260	240	33	194	350					-6.0	0.0	-5.8	-6.0								
10/25/2008 01:50:00	0.7	0.3	1.5	0.4	2.0	0.2	2.4	1.3	1.1	0.3	1.9	0.4	0.9	0.3	1.5	0.4									206	10	209	260	192	0	192	350					-6.2	0.1	-5.8	-6.4								
10/25/2008 02:00:00	0.9	0.4	1.5	0.4	1.9	0.3	2.4	1.3	1.2	0.4	2.3	0.4	0.7	0.3	1.5	0.4									219	13	223	260	199	2	199	350					-6.4	0.0	-6.2	-6.7								
10/25/2008 02:10:00	0.5	0.2	1.5	0.4	1.7	0.2	2.1	1.3	1.0	0.4	1.5	0.4	0.5	0.2	1.1	0.4									218	9	227	260	200	0	200	350					-6.4	0.0	-6.2	-6.7								
10/25/2008 02:20:00	0.7	0.3	1.5	0.4	1.8	0.2	2.4	1.3	1.1	0.3	1.9	0.4	0.5	0.2	1.1	0.4									213	8	233	260	200	0	200	350					-6.4	0.0	-6.2	-6.4								
10/25/2008 02:30:00	0.7	0.4	1.9	0.4	1.8	0.3	2.7	1.3	1.1	0.4	2.3	0.4	0.6	0.3	1.5	0.4									212	13	228	260	204	6	217	350					-6.4	0.0	-6.2	-6.7								
10/25/2008 02:40:00	1.0	0.5	2.3	0.4	2.2	0.4	3.3	1.3	1.4	0.5	3.0	0.4	1.0	0.5	2.6	0.4									218	17	239	260	212	10	233	350					-6.4	0.0	-6.2	-6.4								
10/25/2008 02:50:00	1.2	0.7	3.0	0.4	2.3	0.5	3.9	1.3	1.5	0.6	3.4	0.4	1.1	0.6	3.0	0.4									224	13	252	260	220	9	240	350					-6.4	0.0	-6.2	-6.4								
10/25/2008 03:00:00	1.5	0.5	2.3	0.4	2.6	0.4	3.9	1.9	1.9	0.5	3.4	0.7	1.7	0.5	3.0	0.4									236	8	243	260	230	4	229	350					-6.4	0.0	-6.2	-6.4								
10/25/2008 03:10:00	1.7	0.4	2.6	0.7	2.7	0.4	3.6	1.9	2.0	0.4	3.0	1.1	1.7	0.5	2.6	0.4									236	8	243	260	232	4	237	350					-6.4	0.0	-6.2	-6.7								
10/25/2008 03:20:00	1.5	0.4	2.6	0.4	2.6	0.4	3.6	1.9	1.9	0.4	2.6	1.1	1.6	0.5	2.6	0.4									232	9	240	260	226	5	229	350					-6.5	0.0	-6.4	-6.7								
10/25/2008 03:30:00	1.8	0.5	2.6	0.4	2.8	0.4	3.6	1.9	2.1	0.5	3.0	1.1	1.8	0.5	3.0	0.7									237	8	239	260	232	8	237	350					-6.6	0.0	-6.4	-6.7								
10/25/2008 03:40:00	2.0	0.4	3.0	1.1	3.0	0.4	3.9	1.9	2.4	0.4	3.4	1.5	2.2	0.5	3.4	1.1									254	9	264	260	253	13	250	350					-6.8	0.0	-6.7	-6.9								
10/25/2008 03:50:00	2.1	0.3	2.6	1.1	2.7	0.3	3.3	1.9	2.4	0.3	3.0	1.1	2.1	0.4	3.0	0.7									277	5	280	260	276	3	269	350					-6.9	0.0	-6.7	-6.9								
10/25/2008 04:00:00	2.1	0.2	2.6	1.5	2.6	0.2	3.0	1.9	2.5	0.3	3.0	1.5	2.0	0.3	2.6	1.1									287	5	277	260	283	2	281	350					-7.0	0.0	-6.9	-7.1								
10/25/2008 04:10:00	1.5	0.3	2.3	1.1	2.1	0.3	2.7	1.6	2.1	0.3	2.6	1.5	1.4	0.4	2.3	0.7									299	5	289	260	285	0	287	350					-7.1	0.0	-6.9	-7.3								
10/25/2008 04:20:00	1.5	0.3	1.9	0.7	2.1	0.2	2.4	1.6	2.2	0.2	2.6	1.5	1.6	0.3	2.3	0.7									306	3	302	260	285	0	287	350					-7.5	0.1	-7.1	-7.7								
10/25/2008 04:30:00	1.8	0.2	2.3	1.5	2.1	0.1	2.4	1.9	2.2	0.2	2.6	1.9	1.9	0.2	2.3	1.5									314	3	312	260	286	0	287	350					-7.7	0.0	-7.5	-7.7								
10/25/2008 04:40:00	1.7	0.3	2.3	1.1	2.1	0.2	2.7	1.6	2.1	0.3	3.0	1.5	1.8	0.4	3.0	1.1									316	5	311	260	297	15	289	350					-7.7	0.0	-7.5	-7.9								
10/25/2008 04:50:00	1.9	0.4	2.6	0.7	2.4	0.3	3.3	1.9	2.4	0.4	3.0	1.5	2.0	0.4	3.0	1.1									312	7	305	260	310	6	303	350					-7.8	0.0	-7.7	-7.9								
10/25/2008 05:00:00	1.7	0.4	2.6	0.7	2.2	0.3	2.7	1.6	2.2	0.3	3.0	1.5	2.2	0.4	3.0	1.1									325	7	308	260	323	6	320	350					-7.9	0.0	-7.7	-7.9								
10/25/2008 05:10:00	1.0	0.2	1.5	0.4	1.9	0.2	2.4	1.6	1.8	0.3	2.3	1.1	1.8	0.3	2.3	1.1									338	5	327	260	332	0	335	350					-8.0	0.0	-7.7	-8.2								
10/25/2008 05:20:00	0.4	0.2	0.7	0.4	1.6	0.2	1.9	1.3	1.2	0.2	1.9	0.7	0.8	0.4	1.9	0.4									346	1	342	260	333	0	336	350					-8.2	0.0	-7.9	-8.4								
10/25/2008 05:30:00	0.4	0.0	0.4	0.4	1.3	0.1	1.6	1.0	0.8	0.1	1.1	0.7	0.4	0.0	0.4	0.4									349	1	260	260	333	0	336	350					-8.2	0.0	-7.9	-8.4								
10/25/2008 05:40:00	0.5	0.2	0.7	0.4	1.5	0.1	1.6	1.3	1.1	0.2	1.5	0.7	0.6	0.2	1.1	0.4									349	3	344	260	333	0	336	350					-7.9	0.1	-7.7	-8.2								
10/25/2008 05:50:00	0.5	0.2	0.7	0.4	1.6	0.1	1.9	1.3	1.3	0.2	1.5	1.1	0.6	0.2	1.1	0.4									351	2	353	260	333	0	336	350					-8.2	0.0	-7.9	-8.2								
10/25/2008 06:00:00	0.8	0.3	1.5	0.4	1.7	0.1	1.9	1.6	1.4	0.3	1.9	0.7	0.9	0.2	1.5	0.4									337	5	326	260	333	0	336	350					-7.9	0.0	-7.7	-7.9								
10/25/2008 06:10:00	0.7	0.3	1.1	0.4	1.6	0.2	1.9	1.3	1.4	0.3	1.9	0.7	0.9	0.4	1.5	0.4									331	1	329	260	334	0	336	350					-7.9	0.0	-7.7	-8.2								
10/25/2008 06:20:00	0.4	0.0	0.7	0.4	1.4	0.1	1.6	1.0	1.1	0.2	1.5	0.7	0.4	0.2	1.1	0.4									335	2	333	260	333	0	336	350					-8.1	0.0	-7.9	-8.2								
10/25/2008 06:30:00	0.4	0.0	0.7	0.4	1.0	0.1	1.3	1.0	0.9	0.2	1.1	0.7	0.4	0.1	0.7	0.4									336	1	333	260	333	0	336	350					-8.2	0.0	-7.9	-8.2								
10/25/2008 06:40:00	0.6	0.2	1.1	0.4	1.0	0.0	1.0	1.0	1.2	0.2	1.5	0.7	0.7	0.3	1.1	0.4									331	4	325	260	334	0	350	350					-8.1	0.1	-7.7	-8.2								
10/25/2008 06:50:00	0.9	0.3	1.5	0.4	1.0	0.0	1.0	1.0	1.5	0.2	1.9	1.1	0.9	0.2	1.5	0.4									323	2	318	260	334	0	350	350					-7.6	0.1	-7.3	-7.9								
10/25/2008 07:00:00	1.1	0.2	1.9	0.7	1.0	0.0	1.0	1.0	1.6	0.2	2.3	1.5	1.1	0.2	1.5	0.7									319	2	312	260	334	0	350	350					-7.4	0.0	-7.3	-7.5								
10/25/2008 07:10:00	1.5	0.3	2.3	0.7	1.4	0.5	2.1	1.0	1.9	0.3	2.6	1.5	1.5	0.3	2.6	0.7									315	3	307	260	326	7	321	350					-7.4	0.0	-7.3	-7.5								
10/25/2008 07:20:00	1.5	0.2	1.9	1.1	2.1	0.1	2.4	1.9	2.1	0.2	2.3	1.9	1.9	0.2	2.3	1.5									318	2	313	260	319	0	321	350					-7.5	0.0	-7.3	-7.7								
10/25/2008 07:30:00	1.9	0.3	2.6	1.5	2.3	0.2	2.7	1.9	2.3	0.2	2.6	1.9	2.1	0.2	2.6	1.5									318	3	311	260	319	0	321	350					-7.6	0.0	-7.5	-7.7								
10/25/2008 07:40:00	2.0	0.2	2.6	1.5	2.4	0.2	2.7	2.1	2.5	0.2	3.0	1.9	2.2	0.2	2.6	1.9									315	1	310	260	319	0	321	350					-7.7	0.0	-7.5	-7.9								
10/25/2008 07:50:00	2.2	0.2	2.6	1.9	2.6	0.2	3.0	2.1	2.6	0.2	3.0	2.3	2.3	0.2	2.6	1.9									312	2	308	260	319	0	321	350					-7.5	0.0	-7.3	-7.7								
10/25/2008 08:00:00	2.3	0.2	2.6	1.9	2.6	0.1	3.0	2.1	2.7	0.2	3.0	2.3	2.4	0.2	2.6	1.9									308	1	306	260	319	0	322	350					-7.6	0.0	-7.3	-7.7								
10/25/2008 08:10:00	2.0	0.2	2.3	1.5	2.4	0.1	2.7	2.1	2.4	0.2	2.6	2.3	2.1	0.2	2.6	1.9									308	2	303	260	319	0	321	350					-7.7	0.0	-7.5	-7.7								
10/25/2008 08:20:00	2.4	0.3	3.0	1.9	2.8	0.2	3.3	2.1	2.8	0.3	3.4	2.3	2.6	0.3	3.4	1.9									314	2	308	260	319	1	322	350					-7.8	0.0	-7.7	-7.9								
10/25/2008 08:30:00	2.8	0.3	3.4	2.3	3.2	0.2	3.6	2.4	3.3	0.2	3.8	2.6	3.2	0.2	3.8	2.6									315	3	309	260	321	2	324	350					-8.0	0.0	-7.9	-8.2								
10/25/2008 08:40:00	3.0	0.2	3.8	2.3	3.3	0.1	3.6	3.0	3.4	0.2	3.8	3.0	3.2	0.2	3.8	3.0									310	2	307	260	316	1	320	350					-8.0	0.0	-7.7	-8.2								
10/25/2008 08:50:00	2.9	0.2	3.4	2.6	3.1	0.2	3.6	2.7	3.2	0.2	3.8	2.6	3.1	0.2	3.4	2.6									314	1	310	260	319	0	321	350					-8.3	0.0	-7.9	-8.4								
10/25/2008 09:00:00	2.8	0.2	3.4	2.3	3.2	0.2	3.6	2.7	3.2	0.2	3.8	2.6	3.1	0.2	3.8	2.6									314	2	309	260	319	1	321	350					-8.5	0.0	-8.4	-8.6								
10/25/2008 09:10:00	2.6	0.2	3.0	2.3	3.1	0.2	3.3	2.7	3.2	0.2	3.8	2.6	3.3	0.2	3.8	2.6									318	2	312	260	321	1	323	350					-8.3	0.0	-8.2	-8.4								
10/25/2008 09:20:00	2.4	0.2	3.0	1.9	2.7	0.1	3.0	2.4	2.8	0.2	3.4	2.3	2.9	0.2	3.4	2.6									321	2	314	260	325	0	326	350					-8.2	0.0	-7.9	-8.2								
10/25/2008 09:30:00	3.0	0.2	3.4	2.6	3.1	0.2	3.6	2.7	3.2	0.2	3.8	2.6	3.1	0.2	3.4	2.6									314	1	310	260	322	1	324	350					-7.9	0.0	-7.7	-7.9								
10/25/2008 09:40:00	3.0	0.2	3.4	2.6	3.0	0.1	3.3	2.7	3.0	0.2	3.4	2.6	2.7	0.2	3.4	2.3									309	2	308	260	319	1	323	350					-8.0	0.0	-7.7	-8.2								
10/25/2008 09:50:00	2.8	0.2	3.0	2.3	2.9	0.2	3.3	2.4	2.9	0.2	3.4	2.3	2.6	0.2	3.0	1.9									307	2	302	260	316	1	320	350					-7.5	0.1	-7.3	-7.9								
10/25/2008 10:00:00	2.5	0.4	3.0	1.5	2.7	0.3	3.3	1.9	2.7	0.4	3.4	1.5	2.3	0.4	3.0	1.1									307	1	301	260	314	0	317	350					-7.1	0.0	-6.9	-7.3								
10/25/2008 10:10:00	2.5	0.2	3.0	1.9	2.7	0.2	3.3	2.4	2.7	0.2	3.0	2.3	2.4	0.3	3.0	1.5									310	2	305	260	314	0	317	350					-7.1	0.0	-6.9	-7.3								
10/25/2008 10:20:00	2.2	0.2	2.6	1.5	2.4	0.2	2.7	1.9	2.4	0.2	3.0	1.9	1.9	0.3	2.6	1.1									309	2	306	260	314	0	317	350					-6.8	0.2	-6.4	-7.1								
10/25/2008 10:30:00	1.4	0.5	2.3	0.4	1.9	0.3	2.4	1.3	1.8	0.4	2.6	0.7	1.1	0.5	2.3	0.4									308	5	308	260	315	0	317	350					-6.3	0.1	-5.8	-6.7								
10/25/2008 10:40:00	0.5	0.2	1.1	0.4	1.4	0.2	1.9	1.0	1.0	0.2	1.5	0.4	0.4	0.0	0.4	0.4									298	3	296	260	315	0	317	350					-5.6	0.1	-5.4	-6.0								
10/25/2008 10:50:00	0.4	0.2	1.1	0.4	1.5	0.2	1.9	1.0	0.8	0.3	1.5	0.4	0.4	0.0	0.4	0.4									292	4	287	260	315	0	317	350					-5.5	0.0	-5.4	-5.6								
10/25/2008 11:00:00	0.6	0.2	1.1	0.4	1.5	0.1	1.6	1.3	1.0	0.2	1.5	0.4	0.4	0.1	0.7	0.4									295	5	291	260	315	0	317	350					-5.5	0.0	-5.4	-5.6								
10/25/2008 11:10:00	0.7	0.3	1.5	0.4	1.6	0.2	1.9	1.3	1.2	0.2	1.9	0.7	0.5	0.2	1.1	0.4									293	5	289	260	315	0	317	350					-5.5	0.0	-5.4	-5.8								
10/25/2008 11:20:00	0.7	0.3	1.5	0.4	1.7	0.1	1.9	1.3	1.4	0.2	1.9	1.1	0.9	0.3	1.5	0.4									288	5	285	260	315	0	317	350					-6.1	0.0	-5.8	-6.2								
10/25/2008 11:30:00	0.8	0.3	1.9	0.4	1.8	0.2	2.1	1.3	1.5	0.2	2.3	1.1	1.0	0.3	1.9	0.4									276	6	260	260	315	0	317	350					-6.3	0.0	-6.2	-6.4								
10/25/2008 11:40:00	0.5	0.3	1.1	0.4	1.6	0.2	2.1	1.3	1.3	0.2	1.9	0.7	0.6	0.3	1.5	0.4									278	7	274	260	315	0	318	350					-6.5	0.0	-6.2	-6.7								
10/25/2008 11:50:00	1.2	0.5	1.9	0.4	1.7	0.2	2.1	1.3	1.6	0.3	2.3	1.1	0.8	0.3	1.5	0.4									294	9	300	260	315	0	317	350					-6.6	0.0	-6.4	-6.7								
10/25/2008 12:00:00	1.8	0.2	2.3	1.5	1.9	0.2	2.4	1.6	1.9	0.2	2.6	1.5	0.9	0.3	1.5	0.4									298	2	296	260	314	0	317	350					-6.5	0.0	-6.2	-6.7								
10/25/2008 12:10:00	1.5	0.3	2.3	1.1	1.7	0.2	2.4	1.3	1.6	0.3	2.3	1.1	0.6	0.4	1.5	0.4									299	3	290	260	314	0	317	350					-6.1	0.2	-5.6	-6.4								
10/25/2008 12:20:00	1.4	0.4	2.3	0.4	1.6	0.3	2.1	1.0	1.4	0.4	2.3	0.4	0.7	0.3	1.5	0.4									301	6	300	260	314	0	317	350					-5.0	0.5	-4.0	-5.6								
10/25/2008 12:30:00	0.5	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.4	0.0	0.4	0.4									303	6	300	260	314	0	350	350					-3.5	0.4	-2.9	-4.0								
10/25/2008 12:40:00	1.3	0.4	2.3	0.4	1.0	0.0	1.0	1.0	1.1	0.4	1.9	0.4	0.8	0.4	1.5	0.4									315	7	310	260	314	0	350	350					-3.5	0.4	-2.9	-4.0								
10/25/2008 12:50:00	1.9	0.4	2.6	0.4	1.0	0.0	1.0	1.0	1.7	0.4	2.6	0.4	1.4	0.5	2.3	0.4									313	2	307	260	314	0	350	350					-4.1	0.1	-3.8	-4.5								
10/25/2008 13:00:00	2.0	0.3	2.3	1.1	1.2	0.3	2.1	1.0	2.1	0.4	2.6	1.1	1.7	0.4	2.3	0.7									316	4	309	260	318	4	326	350					-4.7	0.2	-4.2	-4.9								
10/25/2008 13:10:00	1.8	0.2	2.3	1.1	2.1	0.2	2.7	1.6	2.1	0.3	2.6	1.5	2.0	0.4	2.6	0.7									326	5	314	260	328	3	334	350					-4.5	0.0	-4.2	-4.7								
10/25/2008 13:20:00	1.5	0.3	2.3	0.7	1.9	0.3	2.4	1.3	1.8	0.4	2.6	0.7	1.7	0.5	2.6	0.7									331	5	326	260	333	1	338	350					-4.7	0.1	-4.2	-4.7								
10/25/2008 13:30:00	1.7	0.3	2.3	0.7	1.8	0.2	2.4	1.3	2.0	0.4	2.6	1.1	1.7	0.4	2.6	0.7									324	5	324	260	331	1	335	350					-4.4	0.2	-4.0	-4.7								
10/25/2008 13:40:00	1.4	0.5	2.3	0.4	1.5	0.3	2.1	1.0	1.5	0.6	2.6	0.4	1.2	0.5	1.9	0.4									313	11	318	260	329	0	332	350					-4.7	0.0	-4.5	-4.9								
10/25/2008 13:50:00	0.6	0.3	1.5	0.4	1.0	0.1	1.6	1.0	0.5	0.3	1.5	0.4	0.4	0.1	0.7	0.4									299	32	313	260	314	24	338	350					-5.6	0.8	-4.2	-6.7								
10/25/2008 14:00:00	0.7	0.3	1.1	0.4	1.1	0.2	2.1	1.0	0.9	0.4	1.9	0.4	0.6	0.4	1.9	0.4									334	6	317	260	334	0	337	350					-5.1	0.9	-3.8	-6.7								
10/25/2008 14:10:00	0.6	0.3	1.5	0.4	1.0	0.0	1.0	1.0	1.0	0.5	1.9	0.4	1.0	0.5	1.9	0.4									335	6	325	260	332	2	350	350					-4.5	0.4	-3.8	-4.9								
10/25/2008 14:20:00	0.5	0.3	1.9	0.4	1.6	0.3	2.1	1.0	0.8	0.3	1.5	0.4	0.5	0.2	1.1	0.4									341	9	322	260	332	1	335	350					-4.6	0.2	-4.2	-4.9								
10/25/2008 14:30:00	0.5	0.2	1.1	0.4	1.1	0.2	1.6	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.7	0.4									345	15	325	260	332	0	335	350					-5.0	0.0	-4.7	-5.1								
10/25/2008 14:40:00	0.9	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.9	0.4	0.4	0.0	0.4	0.4									329	8	319	260	332	0	350	350					-5.0	0.0	-4.7	-5.1								
10/25/2008 14:50:00	1.6	0.4	2.3	0.7	1.0	0.0	1.0	1.0	1.6	0.4	2.3	0.7	1.3	0.5	2.3	0.4									330	3	323	260	332	0	350	350					-4.0	0.4	-3.6	-4.9								
10/25/2008 15:00:00	1.7	0.3	2.6	1.1	1.0	0.0	1.0	1.0	1.8	0.3	2.6	1.1	1.6	0.3	2.3	1.1									333	3	329	260	332	0	350	350					-4.5	0.2	-4.0	-4.7								
10/25/2008 15:10:00	2.1	0.3	3.0	1.5	1.0	0.0	1.0	1.0	2.2	0.3	3.0	1.5	1.9	0.4	2.6	1.1									333	4	325	260	333	2	350	350					-4.1	0.5	-3.4	-4.7								
10/25/2008 15:20:00	2.7	0.5	3.8	1.5	1.6	1.0	4.1	1.0	2.6	0.4	3.8	1.9	2.4	0.4	3.8	1.9									329	3	315	260	329	4	328	350					-3.4	0.2	-3.1	-3.8								
10/25/2008 15:30:00	3.0	0.2	3.4	2.3	3.5	0.2	4.1	3.0	2.9	0.3	3.4	2.3	2.9	0.3	3.4	2.3									329	3	328	260	327	3	330	350					-4.7	0.4	-3.8	-5.6								
10/25/2008 15:40:00	2.6	0.3	3.4	1.9	3.0	0.3	3.6	2.4	2.4	0.3	3.0	1.5	2.3	0.3	3.0	1.5									328	4	329	260	327	3	330	350					-5.3	0.1	-5.1	-5.6								
10/25/2008 15:50:00	2.5	0.4	3.0	1.5	2.9	0.3	3.6	1.9	2.2	0.4	3.0	1.5	2.1	0.4	3.0	1.1									333	5	328	260	331	5	326	350					-5.4	0.0	-5.1	-5.6								
10/25/2008 16:00:00	2.3	0.3	3.0	1.5	2.6	0.3	3.3	1.9	2.1	0.4	3.0	1.1	1.6	0.4	2.6	0.7									334	6	330	260	335	3	341	350					-4.6	0.4	-3.8	-5.1								
10/25/2008 16:10:00	2.3	0.3	2.6	1.5	2.8	0.3	3.6	2.1	2.3	0.4	3.0	1.5	1.8	0.4	2.6	1.1									339	3	322	260	335	3	340	350					-3.6	0.1	-3.4	-3.8								
10/25/2008 16:20:00	1.9	0.3	2.6	1.5	2.8	0.2	3.3	2.4	2.3	0.3	3.0	1.9	2.0	0.2	2.6	1.5									339	1	337	260	337	0	341	350					-4.1	0.1	-3.8	-4.5								
10/25/2008 16:30:00	2.0	0.2	2.6	1.5	2.7	0.2	3.0	2.1	2.3	0.2	2.6	1.9	1.9	0.2	2.3	1.1									335	2	330	260	335	1	340	350					-3.6	0.0	-3.4	-3.8								
10/25/2008 16:40:00	1.9	0.3	2.6	1.5	2.7	0.2	3.3	2.4	2.0	0.3	3.0	1.5	2.2	0.2	2.6	1.9									341	2	337	260	335	0	338	350					-3.6	0.1	-3.4	-3.8								
10/25/2008 16:50:00	1.8	0.3	3.0	1.5	2.3	0.3	3.3	1.9	1.9	0.3	3.0	1.5	1.8	0.3	3.0	1.5									335	4	324	260	331	1	338	350					-4.5	0.4	-3.8	-5.1								
10/25/2008 17:00:00	2.0	0.3	2.6	1.5	2.4	0.2	3.0	1.9	2.0	0.3	2.6	1.1	1.8	0.2	2.3	1.5									334	3	331	260	331	0	333	350					-5.4	0.1	-5.1	-5.8								
10/25/2008 17:10:00	2.0	0.3	2.6	1.5	2.7	0.2	3.0	2.1	2.3	0.3	3.0	1.5	2.0	0.2	2.3	1.5									337	2	332	260	331	0	333	350					-5.9	0.1	-5.6	-6.0								
10/25/2008 17:20:00	1.5	0.1	1.9	1.1	2.2	0.1	2.4	1.9	1.9	0.2	2.3	1.5	1.8	0.2	2.3	1.5									338	0	336	260	331	0	333	350					-6.1	0.0	-5.8	-6.2								
10/25/2008 17:30:00	1.6	0.2	1.9	1.5	2.2	0.1	2.4	1.9	1.9	0.2	2.3	1.5	1.7	0.2	2.3	1.5									338	0	336	260	331	0	334	350					-6.4	0.1	-6.2	-6.9								
10/25/2008 17:40:00	1.8	0.2	2.3	1.5	2.3	0.1	2.7	2.1	1.9	0.3	2.6	1.5	1.8	0.2	2.3	1.5									339	0	337	260	331	0	333	350					-7.2	0.2	-6.7	-7.7								
10/25/2008 17:50:00	2.0	0.2	2.3	1.5	2.6	0.2	3.0	2.4	2.3	0.2	2.6	1.9	2.0	0.3	2.6	1.5									337	0	336	260	331	0	333	350					-7.9	0.2	-7.5	-8.4								
10/25/2008 18:00:00	2.4	0.2	2.6	1.9	3.0	0.1	3.3	2.7	2.7	0.1	3.0	2.3	2.6	0.2	3.0	2.3									336	1	334	260	331	0	333	350					-8.6	0.1	-8.2	-8.8								
10/25/2008 18:10:00	2.4	0.2	3.0	1.9	3.0	0.2	3.3	2.4	2.6	0.2	3.0	2.3	2.6	0.3	3.0	1.9									333	2	328	260	331	0	333	350					-8.9	0.0	-8.8	-9.0								
10/25/2008 18:20:00	2.0	0.2	2.3	1.9	2.6	0.2	3.0	2.4	2.2	0.3	2.6	1.5	2.2	0.2	2.6	1.9									337	1	333	260	331	0	333	350					-8.7	0.0	-8.4	-8.8								
10/25/2008 18:30:00	2.0	0.2	2.3	1.9	2.8	0.3	3.3	2.4	2.3	0.2	2.6	1.9	2.2	0.2	2.6	1.5									343	3	336	260	337	5	345	350					-8.6	0.0	-8.4	-8.8								
10/25/2008 18:40:00	2.2	0.1	2.6	1.9	3.2	0.1	3.3	3.0	2.6	0.1	3.0	2.3	2.3	0.2	2.6	1.9									352	2	347	260	346	0	348	350					-8.8	0.0	-8.6	-8.8								
10/25/2008 18:50:00	2.1	0.2	2.6	1.5	2.9	0.2	3.3	2.4	2.3	0.2	2.6	1.9	2.2	0.2	2.6	1.9									357	2	353	260	346	0	349	350					-8.9	0.0	-8.8	-9.0								
10/25/2008 19:00:00	1.7	0.2	2.3	1.5	2.6	0.1	2.7	2.4	1.9	0.1	2.3	1.5	1.9	0.1	2.3	1.5									9	5	13	260	358	6	349	350					-8.7	0.2	-8.4	-9.0								
10/25/2008 19:10:00	1.9	0.2	2.3	1.5	2.4	0.2	2.7	1.9	1.8	0.2	2.3	1.1	1.9	0.2	2.3	1.5									24	4	13	260	24	1	19	350					-8.4	0.0	-8.2	-8.4								
10/25/2008 19:20:00	1.9	0.2	2.3	1.5	2.6	0.2	3.0	2.1	2.1	0.2	2.6	1.5	1.8	0.2	2.3	1.5									14	3	15	260	22	2	21	350					-8.4	0.0	-8.2	-8.4								
10/25/2008 19:30:00	2.2	0.3	2.6	1.9	3.0	0.2	3.3	2.7	2.4	0.2	2.6	1.9	2.1	0.2	2.3	1.5									5	4	1	260	11	3	7	350					-8.6	0.1	-8.4	-8.8								
10/25/2008 19:40:00	2.7	0.2	3.0	2.3	3.3	0.2	3.9	3.0	2.7	0.2	3.0	2.3	2.2	0.1	2.6	1.9									356	3	353	260	3	3	354	350					-8.8	0.0	-8.8	-8.8								
10/25/2008 19:50:00	3.0	0.1	3.4	2.6	3.6	0.1	3.9	3.6	3.0	0.2	3.4	2.6	2.4	0.2	2.6	2.3									351	1	348	260	356	0	353	350					-8.9	0.0	-8.8	-9.0								
10/25/2008 20:00:00	3.2	0.2	3.4	3.0	3.7	0.1	3.9	3.6	3.1	0.2	3.4	2.6	2.4	0.2	2.6	2.3									350	1	350	260	355	0	352	350					-8.9	0.0	-8.8	-9.0								
10/25/2008 20:10:00	3.1	0.2	3.4	2.6	3.7	0.1	3.9	3.3	3.0	0.2	3.4	2.6	2.5	0.2	2.6	2.3									355	2	350	260	355	0	351	350					-8.9	0.0	-8.8	-9.2								
10/25/2008 20:20:00	3.0	0.2	3.4	2.6	3.6	0.2	3.9	3.3	3.0	0.2	3.4	2.6	2.6	0.2	3.0	2.3									2	2	356	260	357	1	351	350					-9.0	0.0	-8.8	-9.2								
10/25/2008 20:30:00	2.7	0.2	3.0	2.3	3.3	0.1	3.6	3.0	2.6	0.2	3.0	2.3	2.4	0.2	2.6	2.3									6	3	1	260	359	2	353	350					-8.9	0.0	-8.8	-9.0								
10/25/2008 20:40:00	2.5	0.2	3.0	2.3	3.2	0.2	3.6	3.0	2.5	0.2	2.6	2.3	2.2	0.2	2.6	1.9									17	5	19	260	10	5	8	350					-8.7	0.0	-8.6	-8.8								
10/25/2008 20:50:00	2.6	0.1	2.6	2.3	3.1	0.1	3.3	3.0	2.4	0.2	2.6	2.3	2.1	0.2	2.6	1.9									19	1	19	260	14	0	10	350					-8.5	0.0	-8.4	-8.6								
10/25/2008 21:00:00	2.5	0.2	2.6	2.3	3.0	0.1	3.3	2.7	2.4	0.2	2.6	2.3	2.1	0.2	2.3	1.9									11	2	13	260	14	0	10	350					-8.6	0.1	-8.4	-8.8								
10/25/2008 21:10:00	2.4	0.2	2.6	1.9	2.8	0.2	3.0	2.4	2.2	0.2	2.6	1.9	1.7	0.2	2.3	1.5									8	1	7	260	13	0	10	350					-8.8	0.0	-8.6	-9.0								
10/25/2008 21:20:00	2.6	0.3	3.0	2.3	2.9	0.3	3.6	2.4	2.5	0.3	3.0	1.9	1.7	0.2	1.9	1.5									6	0	3	260	11	3	3	350					-9.3	0.0	-8.8	-9.6								
10/25/2008 21:30:00	2.7	0.2	3.0	2.3	3.1	0.2	3.6	2.4	2.5	0.2	3.0	1.9	1.8	0.2	2.3	1.1									4	1	3	260	5	0	2	350					-9.7	0.0	-9.4	-9.8								
10/25/2008 21:40:00	2.7	0.1	3.0	2.3	3.0	0.2	3.6	2.7	2.5	0.2	3.0	1.9	1.8	0.2	2.3	1.1									3	0	1	260	5	0	2	350					-9.6	0.0	-9.4	-9.6								
10/25/2008 21:50:00	2.9	0.2	3.0	2.6	3.4	0.1	3.6	3.3	2.8	0.2	3.0	2.6	2.3	0.2	2.6	1.9									8	2	1	260	5	0	1	350					-9.4	0.1	-9.2	-9.6								
10/25/2008 22:00:00	2.8	0.2	3.0	2.6	3.4	0.1	3.6	3.0	2.8	0.2	3.0	2.6	2.5	0.2	2.6	2.3									17	3	10	260	6	0	2	350					-9.1	0.0	-8.8	-9.2								
10/25/2008 22:10:00	2.7	0.1	3.0	2.3	3.3	0.2	3.6	3.0	2.6	0.2	3.0	2.3	2.5	0.2	3.0	1.9									20	1	17	260	8	1	3	350					-8.8	0.0	-8.8	-9.0								
10/25/2008 22:20:00	2.9	0.2	3.0	2.6	3.3	0.2	3.6	3.0	2.7	0.2	3.0	2.3	2.4	0.2	2.6	2.3									22	1	19	260	10	0	6	350					-9.0	0.0	-8.8	-9.2								
10/25/2008 22:30:00	2.9	0.2	3.4	2.3	3.3	0.2	3.6	3.0	2.7	0.2	3.0	2.3	2.3	0.2	2.6	1.9									28	3	30	260	13	3	6	350					-9.1	0.0	-8.8	-9.2								
10/25/2008 22:40:00	3.1	0.2	3.4	2.6	3.7	0.1	4.1	3.6	3.0	0.1	3.4	2.6	3.0	0.3	3.8	2.3									33	3	30	260	19	3	14	350					-9.1	0.0	-8.8	-9.2								
10/25/2008 22:50:00	3.2	0.2	3.4	3.0	3.8	0.1	4.1	3.6	3.2	0.2	3.4	2.6	3.3	0.2	3.8	3.0									41	2	37	260	28	2	22	350					-9.2	0.0	-9.0	-9.4								
10/25/2008 23:00:00	3.1	0.2	3.4	2.6	3.6	0.1	3.9	3.3	3.0	0.2	3.4	2.6	3.1	0.2	3.4	2.6									43	1	44	260	30	0	26	350					-9.5	0.0	-9.2	-9.6								
10/25/2008 23:10:00	2.9	0.2	3.0	2.6	3.4	0.1	3.6	3.3	2.8	0.2	3.0	2.3	2.9	0.2	3.4	2.6									41	0	40	260	30	0	26	350					-9.5	0.0	-9.2	-9.6								
10/25/2008 23:20:00	2.8	0.2	3.0	2.6	3.3	0.1	3.6	3.0	2.6	0.1	3.0	2.3	2.7	0.1	3.0	2.6									41	0	40	260	30	0	26	350					-9.3	0.0	-9.2	-9.4								
10/25/2008 23:30:00	2.6	0.1	3.0	2.3	3.1	0.1	3.3	2.7	2.5	0.2	2.6	2.3	2.6	0.2	3.0	2.3									40	0	39	260	30	0	26	350					-9.4	0.0	-9.2	-9.4								
10/25/2008 23:40:00	2.6	0.1	2.6	2.3	3.0	0.1	3.3	2.7	2.4	0.2	2.6	2.3	2.4	0.2	2.6	2.3									40	0	39	260	30	0	26	350					-9.3	0.0	-9.2	-9.4								
10/25/2008 23:50:00	2.4	0.2	2.6	2.3	2.9	0.1	3.3	2.7	2.3	0.2	2.6	1.9	2.5	0.2	2.6	2.3									40	0	39	260	30	0	26	350					-9.2	0.0	-9.0	-9.2								
