SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/07/2008 00:00:00	1.2	0.5	2.6	0.4	1.9	0.2	2.4	1.6	1.4	0.3	2.3	0.7	0.4	0.2	1.1	0.4									283	8	275	260	289	1	292	350					7.0	0.0	7.2	7.2								
08/07/2008 00:10:00	1.3	0.4	2.3	0.4	2.1	0.2	2.7	1.6	1.6	0.3	2.3	0.7	0.7	0.4	1.5	0.4									276	10	270	260	282	2	283	350					7.0	0.0	7.4	7.2								
08/07/2008 00:20:00	1.8	0.6	3.0	0.4	2.6	0.4	3.6	1.9	2.0	0.4	3.0	1.1	1.2	0.5	2.6	0.4									265	6	253	260	256	12	247	350					7.2	0.0	7.4	7.2								
08/07/2008 00:30:00	2.4	0.5	3.4	1.1	3.0	0.5	3.9	1.9	2.5	0.5	3.4	1.1	2.0	0.7	3.4	0.4									251	11	258	260	244	6	235	350					7.3	0.0	7.4	7.2								
08/07/2008 00:40:00	2.6	0.4	3.4	1.5	3.2	0.4	3.9	2.4	2.6	0.5	3.4	1.5	2.2	0.4	3.4	1.1									253	13	258	260	241	5	249	350					7.3	0.0	7.4	7.4								
08/07/2008 00:50:00	2.8	0.5	3.8	1.5	3.4	0.4	4.1	2.4	2.8	0.5	3.8	1.5	2.5	0.6	3.8	0.7									256	8	246	260	245	7	248	350					7.3	0.0	7.4	7.4								
08/07/2008 01:00:00	2.7	0.4	3.4	1.5	3.3	0.4	4.1	2.1	2.8	0.4	3.8	1.5	2.5	0.5	3.4	1.1									254	9	223	260	243	7	257	350					7.3	0.0	7.4	7.4								
08/07/2008 01:10:00	2.9	0.5	3.8	1.5	3.4	0.4	4.1	2.4	2.8	0.5	3.8	1.5	2.5	0.5	3.4	1.1									255	11	260	260	245	5	250	350					7.3	0.0	7.4	7.2								
08/07/2008 01:20:00	3.5	0.4	4.6	2.6	4.1	0.3	5.0	3.6	3.6	0.4	4.6	2.6	3.4	0.4	4.6	2.3									251	5	252	260	236	5	233	350					7.3	0.0	7.4	7.4								
08/07/2008 01:30:00	3.4	0.4	4.2	2.3	4.0	0.4	4.7	3.3	3.5	0.4	4.2	2.3	3.1	0.5	4.2	2.3									252	5	255	260	237	4	247	350					7.3	0.0	7.4	7.4								
08/07/2008 01:40:00	3.0	0.6	4.2	1.9	3.7	0.4	4.7	2.7	3.1	0.5	4.2	1.9	2.8	0.5	4.2	1.5									252	8	249	260	237	5	237	350					7.3	0.0	7.4	7.4								
08/07/2008 01:50:00	3.5	0.5	4.6	2.3	4.0	0.4	4.7	3.0	3.5	0.5	4.6	2.3	3.2	0.6	4.6	1.5									253	9	255	260	238	6	231	350					7.4	0.0	7.7	7.4								
08/07/2008 02:00:00	3.5	0.4	4.9	2.6	4.0	0.4	5.0	3.3	3.5	0.4	4.9	2.3	3.3	0.5	4.6	1.9									267	8	258	260	247	8	253	350					7.4	0.0	7.7	7.4								
08/07/2008 02:10:00	3.6	0.5	4.6	2.3	4.2	0.5	5.3	3.0	3.6	0.5	4.9	2.3	3.3	0.6	4.6	1.9									265	17	258	260	243	4	239	350					7.5	0.0	7.7	7.4								
08/07/2008 02:20:00	3.9	0.5	4.9	2.6	4.4	0.5	5.3	3.3	3.9	0.6	4.9	2.6	3.5	0.6	4.9	1.9									253	11	258	260	239	4	239	350					7.5	0.0	7.7	7.4								
08/07/2008 02:30:00	4.1	0.4	4.9	3.0	4.6	0.3	5.3	3.9	4.1	0.4	4.9	3.0	3.7	0.4	4.6	2.3									255	15	255	260	243	5	242	350					7.5	0.0	7.7	7.4								
08/07/2008 02:40:00	3.9	0.5	5.3	2.6	4.4	0.5	5.6	3.3	4.0	0.5	4.9	2.6	3.7	0.6	4.9	2.3									254	6	252	260	244	4	243	350					7.5	0.0	7.7	7.4								
08/07/2008 02:50:00	3.9	0.4	4.9	2.6	4.4	0.4	5.3	3.6	3.9	0.5	4.9	3.0	3.6	0.5	4.9	2.6									251	5	260	260	241	4	246	350					7.5	0.0	7.7	7.4								
08/07/2008 03:00:00	3.6	0.5	4.6	2.3	4.0	0.4	5.0	3.0	3.5	0.5	4.9	2.3	3.2	0.5	4.2	2.3									249	9	242	260	237	4	228	350					7.5	0.0	7.7	7.4								
08/07/2008 03:10:00	3.5	0.4	4.6	2.3	4.1	0.3	5.0	3.3	3.6	0.4	4.6	2.3	3.3	0.4	4.2	2.3									252	5	249	260	242	5	243	350					7.5	0.0	7.7	7.4								
08/07/2008 03:20:00	3.5	0.5	4.6	1.9	4.1	0.4	5.0	2.7	3.6	0.5	4.6	2.3	3.3	0.5	4.2	2.3									248	5	256	260	238	4	242	350					7.5	0.0	7.7	7.7								
08/07/2008 03:30:00	2.8	0.5	3.8	1.9	3.4	0.4	4.1	2.7	2.8	0.4	3.8	1.9	2.5	0.5	3.8	0.7									252	12	252	260	244	5	243	350					7.6	0.0	7.7	7.7								
08/07/2008 03:40:00	2.5	0.6	4.6	1.1	3.2	0.4	4.4	2.4	2.5	0.5	4.2	1.1	2.1	0.5	3.8	0.7									252	7	253	260	248	3	250	350					7.6	0.0	7.7	7.7								
08/07/2008 03:50:00	3.1	0.5	4.6	1.5	3.7	0.5	5.0	2.4	3.1	0.6	4.6	1.9	2.7	0.6	4.6	1.1									253	14	255	260	247	5	249	350					7.6	0.0	7.7	7.7								
08/07/2008 04:00:00	2.6	0.6	4.6	1.5	3.3	0.5	4.7	2.4	2.7	0.6	4.6	1.5	2.3	0.7	4.2	1.1									265	13	263	260	257	6	251	350					7.6	0.0	7.7	7.7								
08/07/2008 04:10:00	2.9	0.6	4.2	1.1	3.4	0.5	4.1	2.1	2.9	0.6	3.8	1.5	2.5	0.7	3.4	0.7									277	7	279	260	271	5	276	350					7.6	0.0	7.9	7.7								
08/07/2008 04:20:00	3.1	0.7	4.9	1.9	3.6	0.6	5.0	2.4	3.0	0.7	4.9	1.5	2.6	0.7	4.6	1.1									281	8	281	260	276	8	290	350					7.6	0.0	7.7	7.7								
08/07/2008 04:30:00	3.1	0.5	4.2	1.9	3.7	0.4	4.7	2.4	3.1	0.5	4.2	1.9	2.7	0.5	3.8	1.5									282	8	282	260	278	6	281	350					7.5	0.0	7.7	7.7								
08/07/2008 04:40:00	2.6	0.5	3.8	1.5	3.2	0.4	4.1	2.4	2.6	0.5	3.8	1.5	2.2	0.5	3.4	0.7									276	8	275	260	272	5	279	350					7.5	0.0	7.7	7.7								
08/07/2008 04:50:00	3.1	0.5	4.2	1.9	3.6	0.4	4.7	2.7	3.1	0.5	4.2	1.9	2.7	0.5	3.8	1.1									280	6	270	260	276	5	270	350					7.6	0.0	7.7	7.7								
08/07/2008 05:00:00	3.1	0.7	4.2	1.5	3.7	0.5	4.7	2.4	3.1	0.6	4.2	1.5	2.7	0.7	4.2	1.1									273	7	271	260	265	8	275	350					7.5	0.0	7.7	7.7								
08/07/2008 05:10:00	3.6	0.5	4.6	2.3	4.0	0.5	5.0	2.7	3.5	0.6	4.6	2.3	3.1	0.6	4.6	1.5									266	10	257	260	254	7	256	350					7.5	0.0	7.7	7.4								
08/07/2008 05:20:00	3.6	0.5	4.6	2.3	4.1	0.4	5.0	3.0	3.6	0.5	4.6	2.6	3.2	0.5	4.2	1.9									269	11	264	260	259	7	259	350					7.5	0.0	7.7	7.4								
08/07/2008 05:30:00	2.9	0.6	4.6	1.1	3.5	0.5	5.0	2.4	3.0	0.6	4.9	1.5	2.5	0.7	4.6	0.7									269	9	276	260	264	9	274	350					7.5	0.0	7.7	7.4								
08/07/2008 05:40:00	2.4	0.5	3.4	1.1	3.1	0.3	3.9	2.4	2.4	0.4	3.4	1.5	2.0	0.6	3.4	0.4									265	11	258	260	253	6	251	350					7.5	0.0	7.7	7.7								
08/07/2008 05:50:00	3.4	0.9	4.9	1.9	4.0	0.8	5.6	2.4	3.4	0.9	5.3	1.5	3.1	1.1	4.9	0.7									286	13	295	260	281	13	304	350					7.6	0.0	7.7	7.4								
08/07/2008 06:00:00	3.9	0.6	5.3	2.3	4.4	0.6	5.6	3.3	3.9	0.6	5.3	2.3	3.6	0.6	4.9	1.9									311	4	306	260	308	3	306	350					7.3	0.0	7.7	7.4								
08/07/2008 06:10:00	2.7	0.5	3.4	1.5	3.3	0.4	4.1	2.7	2.7	0.5	3.4	1.9	2.4	0.5	3.4	1.1									315	5	312	260	312	3	313	350					7.3	0.0	7.4	7.2								
08/07/2008 06:20:00	2.4	0.4	3.0	1.1	3.1	0.3	3.9	2.4	2.4	0.4	3.0	1.5	2.1	0.4	3.0	1.1									316	3	312	260	315	0	318	350					7.2	0.0	7.4	7.2								
08/07/2008 06:30:00	2.0	0.4	3.0	1.1	2.7	0.2	3.3	2.1	1.9	0.3	3.0	1.1	1.5	0.4	2.6	0.4									309	6	291	260	308	7	301	350					7.2	0.0	7.4	7.2								
08/07/2008 06:40:00	1.3	0.3	2.3	0.7	2.2	0.2	2.7	1.9	1.3	0.3	2.3	0.7	0.9	0.3	1.9	0.4									308	5	305	260	302	0	304	350					7.3	0.0	7.4	7.2								
08/07/2008 06:50:00	1.1	0.5	2.3	0.4	1.9	0.5	2.7	1.0	1.1	0.5	1.9	0.4	0.6	0.4	1.5	0.4									311	10	299	260	302	0	305	350					7.3	0.0	7.4	7.4								
08/07/2008 07:00:00	0.6	0.4	1.9	0.4	1.8	0.3	2.4	1.3	0.9	0.4	1.9	0.4	0.5	0.2	1.5	0.4									301	7	309	260	302	0	304	350					7.3	0.0	7.4	7.4								
08/07/2008 07:10:00	1.7	0.8	3.0	0.4	2.5	0.6	3.6	1.6	1.9	0.7	3.0	0.4	1.4	0.8	2.6	0.4									288	7	283	260	288	9	291	350					7.5	0.0	7.7	7.4								
08/07/2008 07:20:00	1.2	0.6	2.3	0.4	2.3	0.4	3.0	1.3	1.6	0.5	2.6	0.4	1.1	0.5	2.3	0.4									303	18	277	260	291	11	283	350					7.5	0.0	7.7	7.4								
08/07/2008 07:30:00	0.5	0.3	1.5	0.4	1.4	0.4	2.4	1.0	0.6	0.4	2.3	0.4	0.4	0.0	0.4	0.4									344	14	319	260	320	9	304	350					7.5	0.0	7.7	7.4								
08/07/2008 07:40:00	0.5	0.2	1.5	0.4	1.0	0.0	1.0	1.0	1.0	0.4	1.9	0.4	0.7	0.3	1.5	0.4									5	9	341	260	325	1	350	350					7.5	0.0	7.7	7.4								
08/07/2008 07:50:00	0.6	0.3	1.5	0.4	1.0	0.0	1.0	1.0	1.2	0.3	1.9	0.4	0.7	0.3	1.5	0.4									352	5	351	260	325	0	350	350					7.5	0.0	7.7	7.4								
08/07/2008 08:00:00	0.6	0.3	1.5	0.4	1.1	0.3	1.9	1.0	1.2	0.3	1.9	0.7	0.5	0.3	1.5	0.4									340	15	344	260	326	0	329	350					7.5	0.0	7.7	7.4								
08/07/2008 08:10:00	1.0	0.4	1.9	0.4	2.0	0.3	2.7	1.3	1.5	0.4	2.3	0.4	0.8	0.4	1.9	0.4									329	7	319	260	325	0	328	350					7.5	0.0	7.7	7.4								
08/07/2008 08:20:00	1.0	0.5	2.3	0.4	2.0	0.3	2.7	1.3	1.4	0.4	2.3	0.4	0.8	0.4	1.9	0.4									330	8	330	260	325	0	328	350					7.3	0.0	7.7	7.4								
08/07/2008 08:30:00	1.0	0.4	1.9	0.4	2.0	0.2	2.4	1.3	1.4	0.3	2.3	0.4	0.9	0.3	1.5	0.4									317	7	306	260	325	0	328	350					7.4	0.0	7.7	7.4								
08/07/2008 08:40:00	0.9	0.4	1.9	0.4	2.1	0.2	2.4	1.6	1.4	0.3	1.9	0.4	0.8	0.4	1.9	0.4									307	3	303	260	325	0	328	350					7.5	0.0	7.7	7.4								
08/07/2008 08:50:00	0.5	0.3	1.5	0.4	1.7	0.3	2.4	1.0	0.9	0.4	1.9	0.4	0.5	0.3	1.5	0.4									292	15	300	260	325	1	328	350					7.6	0.0	7.9	7.4								
08/07/2008 09:00:00	0.4	0.2	1.1	0.4	1.0	0.1	1.6	1.0	0.5	0.4	1.9	0.4	0.4	0.2	1.5	0.4									285	10	279	260	321	7	327	350					7.8	0.0	7.9	7.7								
08/07/2008 09:10:00	0.6	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.8	0.5	1.9	0.4	0.5	0.3	1.5	0.4									296	9	278	260	302	0	350	350					7.8	0.0	7.9	7.7								
08/07/2008 09:20:00	0.4	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	0.4	0.1	1.1	0.4									314	10	294	260	302	0	350	350					7.8	0.0	7.9	7.7								
08/07/2008 09:30:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									310	12	323	260	303	1	350	350					7.9	0.0	7.9	7.9								
08/07/2008 09:40:00	0.7	0.4	1.9	0.4	1.0	0.0	1.0	1.0	1.0	0.5	1.9	0.4	0.6	0.3	1.5	0.4									302	16	300	260	303	0	350	350					8.0	0.0	8.2	7.9								
08/07/2008 09:50:00	0.7	0.4	1.5	0.4	1.0	0.0	1.0	1.0	1.1	0.4	1.9	0.4	0.6	0.3	1.1	0.4									321	8	323	260	303	0	350	350					8.0	0.0	8.2	7.9								
08/07/2008 10:00:00	0.5	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.8	0.5	1.9	0.4	0.6	0.4	1.9	0.4									333	5	332	260	312	3	350	350					8.1	0.0	8.2	7.9								
08/07/2008 10:10:00	0.5	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.6	0.4	1.5	0.4	0.4	0.2	1.1	0.4									334	10	322	260	313	0	350	350					8.2	0.0	8.2	8.2								
08/07/2008 10:20:00	0.4	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.9	0.4	0.4	0.1	1.1	0.4									329	9	323	260	313	0	350	350					8.1	0.0	8.2	8.2								
08/07/2008 10:30:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	0.4	0.1	1.1	0.4									308	13	306	260	313	0	350	350					8.2	0.0	8.4	8.2								
08/07/2008 10:40:00	0.5	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.5	0.4	0.5	0.3	1.1	0.4									316	10	336	260	313	0	350	350					8.1	0.0	8.2	8.2								
08/07/2008 10:50:00	0.4	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.7	0.3	1.5	0.4	0.4	0.1	1.1	0.4									334	4	327	260	313	0	350	350					8.2	0.0	8.4	8.2								
08/07/2008 11:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									312	9	318	260	313	0	350	350					8.2	0.0	8.4	8.2								
08/07/2008 11:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									291	2	260	260	313	0	350	350					8.3	0.0	8.4	8.2								
08/07/2008 11:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									286	6	260	260	313	0	350	350					8.6	0.0	8.7	8.4								
08/07/2008 11:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									271	0	260	260	314	0	350	350					8.6	0.0	8.9	8.4								
08/07/2008 11:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									288	22	260	260	313	0	350	350					8.7	0.0	8.9	8.7								
08/07/2008 11:50:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.9	0.4	0.4	0.0	0.7	0.4									235	11	257	260	299	6	350	350					8.6	0.0	8.9	8.4								
08/07/2008 12:00:00	0.4	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.5	0.4	0.4	0.2	1.5	0.4									221	18	208	260	263	39	350	350					8.7	0.0	8.9	8.7								
08/07/2008 12:10:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.9	0.4	0.4	0.1	1.5	0.4									213	21	216	260	217	0	350	350					8.8	0.0	8.9	8.7								
08/07/2008 12:20:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.4	0.1	0.7	0.4									220	12	219	260	217	0	350	350					8.8	0.0	8.9	8.7								
08/07/2008 12:30:00	0.4	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.5	0.4	0.4	0.1	1.1	0.4									208	24	246	260	217	0	350	350					9.0	0.0	9.2	8.9								
08/07/2008 12:40:00	0.5	0.3	1.9	0.4	1.0	0.0	1.0	1.0	0.6	0.4	1.9	0.4	0.5	0.3	1.9	0.4									172	13	175	260	216	4	350	350					8.9	0.0	9.2	8.9								
08/07/2008 12:50:00	0.6	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.8	0.5	2.3	0.4	0.6	0.4	1.9	0.4									165	11	182	260	195	2	350	350					8.9	0.0	9.2	8.9								
08/07/2008 13:00:00	0.8	0.5	2.6	0.4	1.0	0.0	1.0	1.0	1.2	0.5	2.3	0.4	0.9	0.5	2.3	0.4									180	14	179	260	168	8	350	350					9.1	0.0	9.2	8.9								
08/07/2008 13:10:00	0.8	0.5	2.3	0.4	1.0	0.0	1.0	1.0	1.0	0.5	2.6	0.4	0.8	0.4	1.9	0.4									165	16	171	260	163	4	350	350					8.9	0.0	9.2	8.9								
08/07/2008 13:20:00	0.5	0.3	1.1	0.4	1.0	0.0	1.0	1.0	0.9	0.4	1.5	0.4	0.5	0.3	1.1	0.4									183	17	168	260	157	1	350	350					9.1	0.1	9.5	8.9								
08/07/2008 13:30:00	0.5	0.3	1.5	0.4	1.1	0.3	2.1	1.0	0.9	0.4	2.3	0.4	0.7	0.4	1.9	0.4									195	17	182	260	162	9	183	350					9.5	0.0	9.7	9.5								
08/07/2008 13:40:00	0.7	0.4	2.3	0.4	1.9	0.3	2.7	1.3	1.0	0.5	2.3	0.4	0.6	0.4	2.3	0.4									203	13	218	260	183	0	182	350					9.5	0.0	9.7	9.5								
08/07/2008 13:50:00	1.0	0.5	2.3	0.4	2.1	0.5	3.3	1.0	1.3	0.6	3.0	0.4	0.9	0.5	2.3	0.4									218	11	232	260	201	9	197	350					9.5	0.0	9.7	9.5								
08/07/2008 14:00:00	0.4	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.5	0.4	0.4	0.1	1.1	0.4									241	8	226	260	204	0	350	350					9.6	0.0	9.7	9.5								
08/07/2008 14:10:00	0.5	0.3	1.5	0.4	1.2	0.3	2.1	1.0	0.8	0.4	2.3	0.4	0.4	0.2	1.1	0.4									252	11	249	260	207	1	207	350					9.7	0.0	10.0	9.7								
08/07/2008 14:20:00	0.5	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	0.4	0.2	1.1	0.4									252	15	258	260	209	1	350	350					9.8	0.0	10.0	9.7								
08/07/2008 14:30:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.5	0.4	0.4	0.1	1.1	0.4									216	32	181	260	210	0	350	350					10.0	0.0	10.2	9.7								
08/07/2008 14:40:00	0.5	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.9	0.4	0.4	0.1	1.5	0.4									184	18	170	260	209	0	350	350					10.0	0.1	10.2	9.7								
08/07/2008 14:50:00	0.5	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.8	0.4	1.9	0.4	0.6	0.3	1.9	0.4									188	11	190	260	206	3	350	350					9.7	0.0	10.0	9.7								
08/07/2008 15:00:00	0.5	0.3	1.9	0.4	1.0	0.0	1.0	1.0	0.7	0.4	2.3	0.4	0.6	0.4	1.9	0.4									186	7	181	260	201	0	350	350					9.7	0.0	9.7	9.7								
08/07/2008 15:10:00	1.2	0.5	3.0	0.4	1.0	0.0	1.0	1.0	1.5	0.4	2.6	0.7	1.1	0.4	2.3	0.4									199	14	211	260	196	4	350	350					9.7	0.0	9.7	9.5								
08/07/2008 15:20:00	1.0	0.5	2.3	0.4	1.0	0.0	1.0	1.0	1.3	0.4	2.3	0.4	0.8	0.4	1.9	0.4									209	9	220	260	193	0	350	350					9.7	0.0	10.0	9.7								
08/07/2008 15:30:00	0.8	0.4	1.5	0.4	1.0	0.0	1.0	1.0	1.2	0.4	2.3	0.4	0.7	0.3	1.5	0.4									221	11	214	260	193	0	350	350					9.7	0.0	10.0	9.7								
08/07/2008 15:40:00	0.5	0.3	1.9	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	0.4	0.1	1.1	0.4									224	9	241	260	193	0	350	350					9.9	0.0	10.2	9.7								
08/07/2008 15:50:00	0.6	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.8	0.4	1.9	0.4	0.5	0.2	1.9	0.4									210	12	210	260	193	0	350	350					9.9	0.0	10.0	10.0								
08/07/2008 16:00:00	0.8	0.4	1.9	0.4	1.0	0.0	1.0	1.0	1.0	0.4	2.3	0.4	0.7	0.4	1.9	0.4									214	8	221	260	193	0	350	350					9.8	0.0	10.0	9.7								
08/07/2008 16:10:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.9	0.4	0.4	0.1	1.5	0.4									214	9	236	260	193	0	350	350					9.7	0.0	9.7	9.7								
08/07/2008 16:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									204	17	260	260	193	0	350	350					9.7	0.0	10.0	9.5								
08/07/2008 16:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									223	0	260	260	193	0	350	350					9.8	0.0	10.0	9.7								
08/07/2008 16:40:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.5	0.4	0.4	0.1	1.1	0.4									290	19	314	260	202	23	350	350					9.8	0.0	10.0	9.7								
08/07/2008 16:50:00	1.1	0.4	2.3	0.4	1.0	0.0	1.0	1.0	1.4	0.4	2.3	0.7	1.0	0.4	1.9	0.4									297	11	300	260	286	18	350	350					9.7	0.0	10.0	9.7								
08/07/2008 17:00:00	0.9	0.3	1.5	0.4	1.0	0.0	1.0	1.0	1.3	0.3	1.9	0.4	1.0	0.3	1.5	0.4									283	7	278	260	297	0	350	350					9.6	0.0	9.7	9.5								
08/07/2008 17:10:00	0.5	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.8	0.4	1.9	0.4	0.6	0.4	1.5	0.4									298	9	285	260	296	0	350	350					9.6	0.0	9.7	9.5								
08/07/2008 17:20:00	0.7	0.4	1.5	0.4	1.0	0.0	1.0	1.0	1.0	0.5	1.9	0.4	0.7	0.4	1.5	0.4									296	12	285	260	295	0	350	350					9.7	0.0	9.7	9.7								
08/07/2008 17:30:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.5	0.4	0.4	0.0	0.7	0.4									304	9	302	260	295	0	350	350					9.7	0.0	10.0	9.7								
08/07/2008 17:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									328	11	260	260	294	0	350	350					9.8	0.0	10.0	9.7								
08/07/2008 17:50:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	0.4	0.0	1.1	0.4									316	14	325	260	295	0	350	350					9.8	0.0	10.0	9.7								
08/07/2008 18:00:00	0.6	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.8	0.4	1.9	0.4	0.5	0.3	1.5	0.4									347	7	347	260	303	8	350	350					10.0	0.0	10.2	10.0								
08/07/2008 18:10:00	1.1	0.3	1.5	0.4	1.0	0.0	1.0	1.0	1.5	0.3	2.3	0.7	1.0	0.3	1.9	0.4									354	6	332	260	330	9	350	350					10.2	0.0	10.2	10.0								
08/07/2008 18:20:00	0.9	0.4	1.9	0.4	1.0	0.0	1.0	1.0	1.3	0.3	2.3	0.4	0.8	0.3	1.5	0.4									355	5	353	260	334	0	350	350					10.2	0.0	10.2	10.2								
08/07/2008 18:30:00	0.8	0.4	1.9	0.4	1.0	0.0	1.0	1.0	1.2	0.4	2.3	0.4	0.7	0.4	1.9	0.4									16	8	12	260	334	0	350	350					10.2	0.0	10.2	10.2								
08/07/2008 18:40:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.5	0.4	0.4	0.1	1.1	0.4									7	8	13	260	334	0	350	350					10.3	0.0	10.5	10.2								
08/07/2008 18:50:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	0.4	0.1	1.1	0.4									3	12	357	260	334	0	350	350					10.4	0.0	10.5	10.2								
08/07/2008 19:00:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.5	0.4	0.4	0.2	1.5	0.4									344	12	344	260	334	0	350	350					10.3	0.0	10.5	10.2								
08/07/2008 19:10:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.1	0.4	0.4	0.0	0.7	0.4									335	9	327	260	334	0	350	350					10.2	0.0	10.5	10.0								
08/07/2008 19:20:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.5	0.4	0.4	0.1	1.1	0.4									337	7	328	260	334	0	350	350					10.2	0.0	10.2	10.0								
08/07/2008 19:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									332	6	260	260	334	0	350	350					10.1	0.0	10.2	10.0								
08/07/2008 19:40:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.6	0.4	1.5	0.4	0.4	0.2	1.1	0.4									320	6	322	260	334	0	350	350					10.2	0.0	10.2	10.0								
08/07/2008 19:50:00	0.4	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.8	0.3	1.5	0.4	0.4	0.1	1.1	0.4									313	2	309	260	334	0	350	350					10.2	0.0	10.2	10.0								
08/07/2008 20:00:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.1	0.4	0.4	0.1	1.1	0.4									310	3	302	260	335	0	350	350					10.0	0.0	10.2	10.0								
08/07/2008 20:10:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.4	0.0	0.4	0.4									302	3	292	260	334	0	350	350					10.0	0.0	10.2	10.0								
08/07/2008 20:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									302	1	260	260	334	0	350	350					10.0	0.0	10.0	10.0								
08/07/2008 20:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									285	9	260	260	334	0	350	350					10.0	0.0	10.2	10.0								
08/07/2008 20:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									268	6	260	260	332	2	350	350					9.9	0.0	10.0	9.7								
08/07/2008 20:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									267	3	260	260	334	1	350	350					9.9	0.0	10.0	9.7								
08/07/2008 21:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									272	0	260	260	334	0	350	350					9.9	0.0	10.0	9.7								
08/07/2008 21:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									321	27	260	260	334	0	350	350					9.9	0.0	10.0	9.7								
08/07/2008 21:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.4	0.0	0.4	0.4									335	0	260	260	334	0	350	350					9.9	0.0	10.0	9.7								
08/07/2008 21:30:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.3	1.5	0.4	0.4	0.2	1.5	0.4									335	0	333	260	334	0	350	350					9.8	0.0	10.0	9.7								
08/07/2008 21:40:00	1.9	0.6	2.6	0.7	1.0	0.0	1.0	1.0	2.2	0.5	3.0	1.1	1.8	0.5	3.0	0.4									336	4	336	260	335	2	350	350					9.7	0.0	10.0	9.5								
08/07/2008 21:50:00	2.1	0.3	2.6	1.1	1.0	0.0	1.0	1.0	2.1	0.5	3.0	1.1	1.9	0.5	2.6	0.7									329	4	330	260	334	1	350	350					9.4	0.0	9.5	9.2								
08/07/2008 22:00:00	1.9	0.2	2.6	1.5	1.0	0.0	1.0	1.0	2.1	0.2	2.6	1.5	1.9	0.3	2.6	1.1									330	3	331	260	333	0	350	350					9.3	0.0	9.5	9.2								
08/07/2008 22:10:00	1.6	0.3	1.9	0.7	1.0	0.0	1.0	1.0	1.7	0.3	2.3	0.7	1.4	0.4	1.9	0.4									337	5	327	260	333	0	350	350					9.2	0.0	9.5	9.2								
08/07/2008 22:20:00	1.6	0.4	2.6	0.7	1.0	0.0	1.0	1.0	1.6	0.4	2.3	0.4	1.1	0.4	2.3	0.4									338	5	338	260	334	1	350	350					9.2	0.0	9.5	9.2								
08/07/2008 22:30:00	2.7	0.5	3.8	1.5	1.0	0.0	1.0	1.0	2.6	0.6	3.8	1.1	2.1	0.6	3.4	0.7									340	4	340	260	334	1	350	350					9.2	0.0	9.2	9.2								
08/07/2008 22:40:00	2.9	0.4	3.8	1.5	1.0	0.0	1.0	1.0	2.8	0.4	3.8	1.5	2.5	0.4	3.4	1.5									343	4	340	260	339	2	350	350					9.2	0.0	9.2	9.2								
08/07/2008 22:50:00	3.2	0.2	3.8	2.6	1.0	0.0	1.0	1.0	3.1	0.2	3.8	2.3	2.7	0.3	3.4	1.9									345	2	342	260	341	1	350	350					9.1	0.0	9.2	9.2								
08/07/2008 23:00:00	2.7	0.3	3.4	1.9	1.0	0.0	1.0	1.0	2.6	0.4	3.4	1.9	2.2	0.4	3.4	1.1									346	3	344	260	341	0	350	350					9.1	0.0	9.2	9.2								
08/07/2008 23:10:00	2.3	0.3	3.0	1.5	1.0	0.0	1.0	1.0	2.2	0.4	3.0	1.1	1.9	0.4	2.6	0.7									343	3	340	260	340	0	350	350					9.1	0.0	9.2	9.2								
08/07/2008 23:20:00	1.9	0.3	2.3	1.1	1.0	0.0	1.0	1.0	1.8	0.3	2.6	0.7	1.4	0.3	2.3	0.7									338	3	341	260	336	3	350	350					9.1	0.0	9.2	8.9								
08/07/2008 23:30:00	1.8	0.3	2.6	0.7	1.0	0.0	1.0	1.0	1.6	0.4	2.3	0.4	1.1	0.4	1.9	0.4									342	6	336	260	334	0	350	350					9.1	0.0	9.2	8.9								
08/07/2008 23:40:00	1.8	0.3	2.6	1.1	1.0	0.0	1.0	1.0	1.4	0.4	2.6	0.4	0.9	0.4	1.9	0.4									345	3	345	260	334	0	350	350					9.0	0.0	9.2	8.9								
08/07/2008 23:50:00	2.2	0.3	2.6	1.1	1.0	0.0	1.0	1.0	1.9	0.5	2.6	0.4	1.2	0.4	2.3	0.4									347	4	346	260	339	3	350	350					9.0	0.0	9.2	8.9								
