SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
06/08/2008 00:00:00	6.1	0.9	8.4	3.8	7.4	0.9	9.3	4.7	6.0	1.0	8.0	3.0	5.3	0.8	8.0	3.0									204	6	206	260	196	8	192	350					2.6	0.0	2.7	2.5								
06/08/2008 00:10:00	6.3	0.9	9.1	4.6	7.7	0.7	9.0	5.0	6.2	0.8	9.1	3.4	5.4	0.7	7.2	3.8									200	7	216	260	192	8	185	350					2.6	0.0	2.7	2.7								
06/08/2008 00:20:00	6.1	0.8	8.8	4.2	7.8	0.7	9.6	5.9	6.2	0.8	8.8	4.2	5.6	0.8	8.4	3.8									197	6	183	260	191	6	199	350					2.6	0.0	2.7	2.7								
06/08/2008 00:30:00	6.1	0.9	8.4	3.8	7.5	0.6	8.7	5.6	6.2	0.8	8.0	4.2	5.5	0.9	7.6	3.8									195	6	187	260	188	7	191	350					2.6	0.0	2.9	2.7								
06/08/2008 00:40:00	6.2	1.0	8.4	4.2	7.7	0.9	9.6	5.3	6.3	1.0	8.8	3.4	5.5	0.9	7.6	3.0									195	6	196	260	189	6	192	350					2.6	0.0	2.9	2.7								
06/08/2008 00:50:00	6.2	0.8	8.4	3.8	7.9	0.7	9.9	6.2	6.4	0.7	9.1	4.2	5.5	0.8	7.6	3.0									197	6	197	260	190	6	198	350					2.6	0.0	2.9	2.7								
06/08/2008 01:00:00	6.0	1.0	8.8	3.8	7.6	0.9	9.9	5.3	6.2	1.0	9.1	3.0	5.6	0.9	8.4	3.8									196	6	197	260	189	6	189	350					2.7	0.0	2.9	2.7								
06/08/2008 01:10:00	6.6	1.1	9.9	4.2	8.1	0.9	10.4	5.6	6.7	1.0	9.9	4.2	6.0	1.0	9.1	3.8									194	6	189	260	186	7	180	350					2.7	0.0	2.9	2.7								
06/08/2008 01:20:00	6.4	0.8	9.1	4.6	7.9	0.8	9.9	5.6	6.6	0.9	9.1	4.6	5.7	0.7	7.6	3.4									195	7	193	260	188	7	195	350					2.7	0.0	2.9	2.7								
06/08/2008 01:30:00	6.3	1.0	9.1	4.2	8.1	0.9	10.2	5.3	6.6	1.0	9.1	3.8	5.7	0.9	8.8	3.8									196	5	190	260	189	7	188	350					2.7	0.0	2.9	2.7								
06/08/2008 01:40:00	6.6	1.0	8.8	4.2	8.3	0.8	9.9	5.9	6.8	1.0	9.1	4.2	5.8	0.8	8.0	3.8									196	5	192	260	189	6	182	350					2.7	0.0	2.9	2.7								
06/08/2008 01:50:00	6.3	0.9	8.8	4.6	7.8	0.8	9.6	5.6	6.4	0.8	9.1	4.2	5.6	0.7	7.6	3.8									199	5	197	260	193	6	188	350					2.8	0.0	2.9	2.7								
06/08/2008 02:00:00	5.9	1.0	8.8	3.4	7.4	0.9	9.9	5.3	6.1	1.0	9.1	3.0	5.4	0.8	7.2	3.0									201	6	201	260	195	8	192	350					2.8	0.0	2.9	2.7								
06/08/2008 02:10:00	6.2	1.3	9.5	3.8	7.2	1.1	9.9	4.7	6.1	1.2	9.5	3.4	5.5	1.0	8.8	3.4									205	7	211	260	198	8	201	350					2.7	0.0	2.9	2.7								
06/08/2008 02:20:00	6.8	1.5	9.5	3.4	7.3	1.2	9.6	4.4	6.5	1.5	9.5	3.0	6.1	1.3	8.8	2.6									214	9	224	260	207	10	216	350					2.6	0.0	2.9	2.5								
06/08/2008 02:30:00	7.0	1.0	9.9	4.2	7.3	0.8	9.9	5.6	6.6	1.0	9.5	3.8	5.9	1.0	8.8	3.4									215	7	216	260	208	7	214	350					2.5	0.0	2.7	2.5								
06/08/2008 02:40:00	6.9	1.0	9.1	3.8	7.2	0.9	9.6	5.0	6.5	1.0	8.8	3.8	5.9	0.9	8.8	3.4									215	6	217	260	210	6	203	350					2.5	0.0	2.7	2.5								
06/08/2008 02:50:00	6.7	1.0	9.1	4.2	6.8	0.8	8.7	4.7	6.4	1.0	8.4	3.4	5.8	0.8	8.0	3.4									219	6	221	260	212	7	207	350					2.4	0.0	2.5	2.2								
06/08/2008 03:00:00	6.5	0.8	8.0	4.2	6.7	0.7	8.2	4.7	6.1	0.9	8.0	3.4	5.9	0.9	8.0	3.0									218	7	221	260	211	7	204	350					2.3	0.0	2.5	2.2								
06/08/2008 03:10:00	6.9	0.9	8.8	4.6	7.0	0.8	9.0	5.3	6.6	0.9	8.8	4.2	6.1	1.0	8.4	3.8									218	6	220	260	212	6	214	350					2.2	0.0	2.5	2.2								
06/08/2008 03:20:00	7.1	0.8	8.8	4.6	7.2	0.7	9.0	5.6	6.7	0.7	8.4	4.6	5.9	0.7	7.6	3.8									217	5	223	260	211	5	201	350					2.3	0.0	2.5	2.2								
06/08/2008 03:30:00	6.9	0.7	8.8	4.9	7.1	0.7	8.4	5.3	6.5	0.8	8.4	4.6	5.8	0.7	7.2	4.2									218	6	222	260	212	6	210	350					2.2	0.0	2.2	2.2								
06/08/2008 03:40:00	6.9	0.6	8.4	5.3	7.0	0.6	8.4	5.6	6.6	0.7	8.4	4.9	5.9	0.7	7.6	4.2									220	5	220	260	214	5	211	350					2.2	0.0	2.5	2.2								
06/08/2008 03:50:00	6.7	1.0	8.4	4.2	6.8	0.9	8.4	5.0	6.4	1.0	8.4	3.8	5.9	0.9	8.4	3.8									228	9	226	260	221	9	213	350					2.2	0.0	2.2	2.0								
06/08/2008 04:00:00	7.3	0.9	9.5	5.3	7.3	0.7	9.6	5.9	6.7	0.9	9.1	4.9	6.2	0.8	8.8	3.8									234	6	238	260	227	5	224	350					1.9	0.0	2.2	1.7								
06/08/2008 04:10:00	6.7	1.0	8.8	3.8	6.9	0.9	9.0	4.7	6.4	1.0	8.8	4.2	6.3	1.0	8.4	4.2									230	6	230	260	223	6	225	350					1.8	0.0	2.0	1.5								
06/08/2008 04:20:00	6.8	1.0	8.8	4.2	7.0	0.8	8.7	5.0	6.6	1.0	8.8	4.2	6.3	1.0	8.0	4.2									237	9	230	260	229	9	233	350					1.7	0.0	2.0	1.5								
06/08/2008 04:30:00	6.8	0.6	8.0	5.3	7.0	0.5	8.2	5.6	6.7	0.6	8.0	4.9	6.4	0.7	8.0	4.9									240	9	244	260	233	6	235	350					1.6	0.0	1.7	1.5								
06/08/2008 04:40:00	6.3	0.9	8.4	4.2	6.4	0.8	7.9	4.1	6.1	0.9	8.0	3.4	5.8	0.9	8.0	3.4									239	5	238	260	232	5	233	350					1.6	0.0	1.5	1.5								
06/08/2008 04:50:00	6.5	0.6	8.0	4.9	6.6	0.6	7.9	5.0	6.3	0.7	8.0	4.2	6.1	0.8	7.6	3.8									244	5	248	260	238	5	236	350					1.5	0.0	1.5	1.5								
06/08/2008 05:00:00	6.7	0.6	8.0	5.3	6.9	0.5	7.9	5.6	6.6	0.6	7.6	4.9	6.4	0.7	7.6	4.6									246	6	248	260	239	6	239	350					1.4	0.0	1.5	1.3								
06/08/2008 05:10:00	7.0	0.6	8.4	4.9	7.0	0.6	8.4	5.6	6.7	0.7	8.4	4.6	6.4	0.8	8.0	4.6									248	5	255	260	243	6	241	350					1.2	0.0	1.5	1.0								
06/08/2008 05:20:00	6.6	0.9	8.4	4.2	6.7	0.8	8.4	4.4	6.4	1.0	8.4	3.4	6.2	1.0	8.4	3.8									247	5	254	260	241	6	243	350					1.1	0.0	1.3	1.0								
06/08/2008 05:30:00	6.0	0.8	7.6	4.2	6.1	0.7	7.9	4.1	5.7	0.8	7.6	3.4	5.5	0.8	7.6	3.0									246	6	252	260	240	6	235	350					1.2	0.0	1.3	1.0								
06/08/2008 05:40:00	6.0	0.7	7.6	3.8	6.2	0.6	7.6	4.4	5.8	0.7	7.2	3.8	5.5	0.8	7.2	3.4									240	7	238	260	233	7	230	350					1.1	0.0	1.3	1.0								
06/08/2008 05:50:00	5.7	0.6	7.2	4.2	6.0	0.6	7.3	4.4	5.5	0.7	7.2	3.8	5.2	0.7	7.2	3.4									231	8	225	260	225	8	224	350					1.0	0.0	1.3	1.0								
06/08/2008 06:00:00	5.5	0.6	6.8	3.8	5.8	0.6	7.3	4.4	5.3	0.7	7.2	3.8	5.1	0.6	6.8	3.4									231	7	234	260	225	7	220	350					1.0	0.0	1.3	1.0								
06/08/2008 06:10:00	6.2	0.8	7.6	4.2	6.4	0.7	7.9	4.7	6.0	0.8	7.6	3.8	5.8	0.8	7.6	3.4									238	6	243	260	231	6	238	350					0.8	0.0	1.0	0.8								
06/08/2008 06:20:00	6.7	0.5	8.0	4.9	6.9	0.5	7.9	5.6	6.4	0.6	7.6	4.9	6.1	0.7	7.2	4.2									236	5	240	260	230	5	222	350					0.7	0.0	1.0	0.6								
06/08/2008 06:30:00	6.0	0.7	7.6	3.8	6.2	0.6	7.9	5.0	5.7	0.7	7.6	4.2	5.5	0.7	7.2	3.8									236	6	242	260	230	6	234	350					0.8	0.0	1.0	0.8								
06/08/2008 06:40:00	5.7	0.6	7.2	3.8	6.0	0.6	7.3	4.4	5.5	0.6	7.2	3.8	5.3	0.7	6.8	3.4									235	6	240	260	227	5	224	350					0.9	0.0	1.0	0.8								
06/08/2008 06:50:00	5.1	0.5	6.5	3.8	5.4	0.5	6.7	4.1	4.9	0.6	6.5	3.4	4.8	0.5	6.5	3.4									232	7	248	260	225	7	239	350					1.0	0.0	1.0	0.8								
06/08/2008 07:00:00	5.0	0.7	6.5	3.0	5.4	0.7	6.7	3.9	4.9	0.7	6.5	3.0	4.7	0.7	6.5	3.0									221	7	224	260	216	6	216	350					1.1	0.0	1.5	1.0								
06/08/2008 07:10:00	5.0	0.6	6.5	3.4	5.4	0.5	6.7	4.1	4.8	0.6	6.5	3.4	4.8	0.6	6.5	3.4									223	7	226	260	218	6	215	350					1.2	0.0	1.3	1.3								
06/08/2008 07:20:00	4.5	0.8	6.8	2.3	5.2	0.6	7.0	3.6	4.4	0.7	6.5	2.6	4.2	0.7	6.1	2.3									213	9	224	260	208	8	208	350					1.4	0.0	1.5	1.0								
06/08/2008 07:30:00	5.8	0.6	7.2	3.8	6.1	0.6	7.6	4.7	5.6	0.7	7.2	3.8	5.2	0.6	6.8	3.8									223	6	233	260	218	6	222	350					1.6	0.0	1.5	1.5								
06/08/2008 07:40:00	5.5	0.8	6.8	3.4	5.8	0.7	7.3	4.1	5.2	0.8	6.8	3.4	5.0	0.7	6.5	3.4									221	6	230	260	215	6	211	350					1.6	0.0	2.0	1.5								
06/08/2008 07:50:00	5.2	1.0	7.2	2.6	5.7	0.8	7.6	3.9	5.0	1.0	7.2	2.3	4.7	0.8	6.8	2.6									217	9	221	260	212	10	214	350					1.7	0.0	2.0	1.5								
06/08/2008 08:00:00	5.7	0.7	7.2	3.4	6.3	0.6	7.9	4.4	5.6	0.7	7.2	3.0	5.1	0.7	6.8	3.4									213	7	216	260	207	8	201	350					2.0	0.0	2.2	1.7								
06/08/2008 08:10:00	5.6	0.9	7.6	3.0	6.2	0.8	7.9	3.9	5.5	0.9	7.2	3.0	5.2	0.8	6.8	3.0									213	7	217	260	207	8	205	350					2.0	0.0	2.2	2.0								
06/08/2008 08:20:00	5.4	0.9	7.6	3.4	5.9	0.8	7.6	3.9	5.3	0.9	7.2	3.0	5.1	0.9	7.2	3.0									233	11	227	260	225	12	231	350					2.5	0.0	2.7	2.2								
06/08/2008 08:30:00	5.5	0.5	6.5	3.8	5.7	0.5	7.0	4.4	5.3	0.6	6.5	3.4	5.2	0.6	6.8	3.8									232	9	249	260	226	7	232	350					1.6	0.1	2.2	1.5								
06/08/2008 08:40:00	5.1	0.7	6.8	3.0	5.4	0.7	7.0	3.6	4.9	0.8	6.5	3.0	4.8	0.8	6.5	3.0									225	7	219	260	219	7	200	350					2.0	0.0	2.2	1.7								
06/08/2008 08:50:00	4.9	0.7	6.5	3.0	5.3	0.7	6.4	3.6	4.8	0.7	6.1	2.6	4.7	0.8	6.5	2.6									221	7	223	260	216	6	213	350					2.0	0.0	2.2	2.0								
06/08/2008 09:00:00	4.5	0.7	6.1	2.6	5.1	0.7	7.0	3.3	4.4	0.7	5.7	2.3	4.3	0.6	5.7	2.6									219	8	224	260	214	9	191	350					2.4	0.1	2.7	2.2								
06/08/2008 09:10:00	4.1	1.0	6.5	1.9	4.8	0.8	6.4	3.3	4.0	0.9	6.1	2.3	3.9	0.8	5.7	1.9									219	12	215	260	213	12	206	350					2.5	0.2	2.9	2.2								
06/08/2008 09:20:00	5.9	0.5	6.8	4.6	6.2	0.5	7.3	4.4	5.7	0.6	6.8	4.2	5.5	0.7	6.8	3.4									248	6	231	260	242	6	241	350					2.1	0.3	2.9	1.5								
06/08/2008 09:30:00	5.3	0.6	6.8	3.4	5.4	0.4	6.4	4.4	4.9	0.5	6.5	3.4	4.8	0.5	6.5	3.4									242	6	255	260	237	5	238	350					1.7	0.1	2.2	1.5								
06/08/2008 09:40:00	4.8	0.5	6.5	3.4	5.1	0.4	6.2	4.1	4.6	0.5	6.1	3.0	4.5	0.6	6.1	3.0									231	7	223	260	225	7	220	350					2.4	0.3	2.9	2.0								
06/08/2008 09:50:00	5.4	1.1	8.0	3.4	5.7	0.9	8.2	4.1	5.2	1.1	7.6	3.4	5.0	1.0	7.6	3.4									231	13	258	260	225	13	238	350					3.2	0.3	3.7	2.5								
06/08/2008 10:00:00	6.4	0.8	8.0	4.6	6.4	0.8	7.9	4.4	6.1	0.9	8.0	3.8	5.8	0.9	7.6	3.8									246	6	251	260	239	6	249	350					2.2	0.1	2.5	2.2								
06/08/2008 10:10:00	5.9	0.8	8.0	3.8	6.2	0.7	7.9	4.1	5.7	0.8	7.6	3.4	5.6	0.8	8.0	3.4									243	9	257	260	237	10	246	350					2.3	0.0	2.7	2.2								
06/08/2008 10:20:00	5.7	0.9	8.0	3.8	6.0	0.8	8.4	4.4	5.5	0.9	8.0	3.8	5.4	0.8	7.6	3.8									233	7	240	260	227	7	241	350					2.6	0.0	2.9	2.5								
06/08/2008 10:30:00	7.2	0.9	9.1	4.9	7.4	0.8	9.0	5.3	7.0	0.9	9.1	4.6	6.9	1.0	9.1	4.6									241	8	240	260	235	8	231	350					2.5	0.0	2.7	2.2								
06/08/2008 10:40:00	6.7	0.8	8.8	4.2	7.0	0.8	8.7	5.0	6.6	0.9	8.8	4.2	6.5	1.0	8.8	4.2									229	7	230	260	222	6	225	350					2.8	0.1	3.2	2.5								
06/08/2008 10:50:00	5.9	0.9	7.6	3.4	6.3	0.7	8.4	4.1	5.7	0.8	8.4	3.0	5.7	0.8	8.8	3.8									233	8	246	260	226	7	221	350					2.6	0.0	2.9	2.5								
06/08/2008 11:00:00	6.1	0.8	8.4	4.2	6.5	0.7	9.0	4.7	6.0	0.8	9.5	3.8	5.9	0.8	8.0	3.8									231	9	230	260	225	10	224	350					3.0	0.2	3.4	2.7								
06/08/2008 11:10:00	5.7	0.8	7.6	3.4	6.1	0.8	7.6	4.1	5.6	0.8	7.2	3.4	5.5	0.9	7.2	3.0									232	9	234	260	225	9	234	350					3.5	0.1	3.9	3.2								
06/08/2008 11:20:00	5.0	0.7	6.8	2.3	5.4	0.6	6.4	3.9	4.9	0.7	6.5	2.6	4.8	0.7	6.5	3.0									219	8	221	260	214	7	219	350					3.5	0.2	3.7	3.2								
06/08/2008 11:30:00	4.8	0.7	6.8	3.0	5.1	0.5	6.4	3.6	4.4	0.6	6.5	2.6	4.4	0.7	6.5	2.6									225	11	228	260	219	12	228	350					3.1	0.0	3.4	2.9								
06/08/2008 11:40:00	4.4	0.9	6.5	2.6	4.7	0.9	7.0	3.0	4.1	1.0	6.5	1.9	4.2	1.0	6.5	1.9									246	9	237	260	240	7	235	350					3.0	0.1	3.7	2.7								
06/08/2008 11:50:00	4.4	0.8	6.5	2.3	4.8	0.8	7.0	3.0	4.3	0.9	6.8	1.9	4.3	0.9	6.8	1.9									245	9	252	260	239	8	237	350					3.7	0.0	3.7	3.4								
06/08/2008 12:00:00	4.6	0.7	6.1	2.6	5.0	0.6	6.4	3.3	4.5	0.7	6.1	2.3	4.5	0.7	5.7	2.3									249	11	250	260	242	9	233	350					3.6	0.1	3.9	3.2								
06/08/2008 12:10:00	4.9	0.9	6.8	2.6	5.3	0.8	7.0	3.3	4.8	0.9	6.8	2.6	4.7	1.0	6.8	2.3									248	15	253	260	243	10	242	350					4.1	0.2	4.7	3.7								
06/08/2008 12:20:00	5.5	0.8	7.2	3.8	5.8	0.7	7.3	4.1	5.3	0.8	6.8	3.4	5.3	0.8	7.2	3.4									244	5	249	260	237	4	241	350					4.0	0.0	4.4	3.9								
06/08/2008 12:30:00	4.7	0.7	6.5	2.6	5.1	0.7	6.7	3.0	4.5	0.8	6.5	2.3	4.5	0.8	6.1	2.6									252	12	244	260	250	13	257	350					4.7	0.1	5.1	4.2								
06/08/2008 12:40:00	5.1	0.8	6.5	2.6	5.4	0.8	7.0	3.3	4.9	1.0	6.8	2.3	5.0	0.9	6.8	2.6									276	9	271	260	272	10	277	350					3.9	0.2	4.4	3.7								
06/08/2008 12:50:00	4.3	1.0	6.5	2.3	4.6	0.9	6.7	2.7	4.0	1.0	6.5	1.9	4.1	1.0	6.1	1.9									270	15	257	260	264	16	258	350					4.3	0.1	4.7	4.2								
06/08/2008 13:00:00	4.4	0.7	6.5	3.0	4.7	0.7	6.4	3.6	4.2	0.8	6.1	2.3	4.2	0.8	6.1	2.3									252	10	260	260	248	13	237	350					4.5	0.0	4.7	4.4								
06/08/2008 13:10:00	5.2	0.8	6.8	3.0	5.5	0.8	7.3	3.3	5.0	0.8	7.2	2.3	4.9	0.9	7.2	1.9									265	13	267	260	255	9	250	350					4.8	0.3	5.4	4.4								
06/08/2008 13:20:00	4.3	0.8	6.1	1.9	4.6	0.7	6.2	3.0	4.1	0.8	6.1	1.9	4.1	0.8	5.7	2.3									272	12	252	260	267	15	258	350					5.0	0.1	5.4	4.7								
06/08/2008 13:30:00	4.6	0.8	6.8	2.3	5.0	0.7	6.7	3.3	4.4	0.8	6.5	2.3	4.5	0.7	6.5	3.0									267	13	263	260	259	13	255	350					5.5	0.1	5.9	5.1								
06/08/2008 13:40:00	4.6	1.0	6.5	2.3	4.9	1.0	6.7	2.4	4.4	1.0	6.5	1.9	4.2	1.1	6.5	0.7									270	15	260	260	262	15	233	350					6.0	0.0	6.1	5.9								
06/08/2008 13:50:00	5.0	0.8	9.5	3.4	5.4	0.8	9.6	3.9	4.9	0.8	9.1	3.0	4.9	0.8	8.8	3.0									279	15	262	260	276	17	260	350					6.0	0.4	6.6	5.4								
06/08/2008 14:00:00	5.7	0.8	8.0	3.8	6.1	0.7	8.2	4.4	5.6	0.8	8.4	3.8	5.6	0.8	8.0	3.8									277	12	262	260	272	12	287	350					5.8	0.2	6.1	5.4								
06/08/2008 14:10:00	5.5	1.2	8.8	3.0	5.8	1.2	8.7	3.6	5.3	1.3	8.8	2.6	5.3	1.2	8.8	3.0									275	13	281	260	269	13	282	350					6.1	0.1	6.4	5.9								
06/08/2008 14:20:00	6.0	0.9	8.4	3.8	6.4	0.9	8.4	4.4	5.9	1.0	8.0	3.8	6.0	0.9	8.0	3.4									290	8	280	260	285	9	288	350					6.1	0.2	6.6	5.9								
06/08/2008 14:30:00	5.8	0.9	8.0	3.8	6.2	0.8	8.4	4.4	5.7	1.0	8.4	3.0	5.7	0.9	8.0	3.8									294	11	289	260	291	12	295	350					6.5	0.1	6.9	6.1								
06/08/2008 14:40:00	6.9	1.2	9.9	4.2	7.1	1.2	10.2	4.7	6.7	1.2	9.9	4.2	6.6	1.2	9.9	4.2									301	7	292	260	298	7	293	350					5.1	0.5	6.4	4.7								
06/08/2008 14:50:00	4.9	1.0	8.0	2.6	5.1	0.9	7.3	3.3	4.6	1.0	7.2	3.0	4.7	0.9	7.2	2.6									298	11	284	260	295	12	287	350					5.3	0.2	5.6	4.9								
06/08/2008 15:00:00	5.5	1.3	7.6	3.0	5.8	1.2	7.6	3.6	5.3	1.3	7.6	2.6	5.4	1.2	7.6	3.0									293	8	289	260	290	9	288	350					5.4	0.0	5.6	5.4								
06/08/2008 15:10:00	5.5	0.8	7.6	3.4	5.6	0.7	7.3	3.6	5.2	0.8	6.8	3.0	5.2	0.8	7.2	3.0									297	9	303	260	296	9	298	350					5.5	0.2	5.9	5.4								
06/08/2008 15:20:00	6.3	1.0	8.8	4.2	6.5	1.0	8.7	4.4	6.1	1.1	8.4	3.8	5.9	1.0	8.4	4.2									294	7	286	260	292	7	299	350					6.0	0.0	6.4	5.9								
06/08/2008 15:30:00	6.9	0.8	8.8	4.2	7.2	0.7	9.3	5.3	6.7	0.8	9.1	4.2	6.8	0.8	9.1	4.6									296	8	292	260	294	8	291	350					6.2	0.0	6.4	5.9								
06/08/2008 15:40:00	6.6	0.8	8.4	4.6	6.9	0.7	8.4	5.3	6.5	0.8	8.4	4.6	6.5	0.8	8.4	4.6									290	5	279	260	288	5	287	350					6.1	0.2	6.4	5.9								
06/08/2008 15:50:00	6.0	0.7	7.6	3.8	6.3	0.7	7.6	4.7	5.8	0.7	7.2	4.2	5.9	0.7	7.6	4.6									287	8	274	260	285	8	284	350					6.5	0.4	7.4	5.9								
06/08/2008 16:00:00	6.7	1.0	9.5	3.8	7.0	0.9	9.9	5.3	6.6	1.0	9.5	4.2	6.4	1.0	9.9	4.2									295	11	273	260	292	12	275	350					7.4	0.2	7.9	7.2								
06/08/2008 16:10:00	6.2	1.0	8.4	3.8	6.6	1.0	8.7	4.1	6.1	1.0	8.4	3.0	6.2	1.0	8.0	3.4									292	9	289	260	289	10	284	350					7.5	0.2	7.9	7.2								
06/08/2008 16:20:00	6.7	0.8	9.1	4.9	7.0	0.8	9.3	5.0	6.5	0.9	8.8	4.6	6.5	0.9	8.8	4.2									284	11	289	260	281	12	298	350					7.7	0.2	8.2	7.4								
06/08/2008 16:30:00	7.8	0.7	9.9	5.7	8.1	0.8	9.6	6.2	7.5	0.9	9.5	5.3	7.7	0.8	9.5	5.3									292	7	286	260	289	8	290	350					7.3	0.2	7.9	7.2								
06/08/2008 16:40:00	6.9	0.8	8.4	4.6	7.2	0.8	9.0	5.0	6.8	1.0	9.1	4.6	6.7	0.9	8.8	4.2									291	7	291	260	288	9	299	350					7.2	0.1	7.7	6.9								
06/08/2008 16:50:00	6.1	0.6	7.6	4.6	6.4	0.5	8.2	5.3	6.0	0.6	8.0	4.2	6.1	0.6	7.6	4.2									286	10	287	260	281	10	277	350					7.2	0.1	7.7	6.9								
06/08/2008 17:00:00	6.2	0.8	8.0	4.6	6.6	0.7	8.2	5.0	6.1	0.8	8.0	4.2	6.1	0.8	8.0	4.2									289	9	282	260	286	10	285	350					6.8	0.3	7.4	6.1								
06/08/2008 17:10:00	5.7	0.7	7.6	4.2	5.9	0.7	7.9	4.4	5.4	0.8	7.2	3.8	5.5	0.8	7.6	3.4									297	8	289	260	293	8	289	350					5.8	0.0	6.1	5.6								
06/08/2008 17:20:00	6.1	0.9	8.4	4.2	6.4	0.9	8.4	4.4	6.0	1.0	8.0	3.8	6.1	1.0	8.4	3.8									300	8	290	260	297	8	307	350					5.5	0.0	5.9	5.4								
06/08/2008 17:30:00	5.2	0.7	7.6	3.8	5.5	0.6	7.9	4.4	5.0	0.7	8.0	3.0	5.0	0.7	7.6	3.4									301	12	288	260	298	13	292	350					5.8	0.3	6.1	5.4								
06/08/2008 17:40:00	5.1	0.7	6.8	3.0	5.3	0.6	7.0	3.9	4.8	0.7	6.5	3.0	4.8	0.7	6.5	3.0									317	15	294	260	314	15	332	350					5.6	0.2	6.1	5.4								
06/08/2008 17:50:00	4.7	0.7	6.1	2.6	5.1	0.6	6.7	3.6	4.5	0.6	6.1	3.0	4.7	0.7	6.5	3.0									328	9	328	260	327	9	328	350					5.5	0.0	5.6	5.4								
06/08/2008 18:00:00	4.8	1.0	7.2	2.6	5.1	0.9	7.3	3.3	4.6	1.0	6.8	2.3	4.5	1.0	7.2	2.3									325	19	305	260	326	18	306	350					5.8	0.2	6.4	5.4								
06/08/2008 18:10:00	6.5	0.7	8.8	3.8	6.7	0.7	8.7	5.0	6.3	0.8	8.8	4.2	6.1	0.8	8.0	4.6									303	11	317	260	300	12	318	350					6.1	0.0	6.4	5.9								
06/08/2008 18:20:00	8.1	1.0	10.3	5.3	8.3	0.9	10.2	5.9	8.0	1.0	9.9	5.3	8.0	1.0	10.3	4.6									309	8	306	260	307	8	307	350					5.9	0.1	6.4	5.6								
06/08/2008 18:30:00	9.2	0.9	11.8	6.8	9.3	0.8	11.0	7.3	9.1	0.9	11.5	6.8	8.6	1.0	11.1	6.1									310	5	303	260	308	5	312	350					5.7	0.0	5.9	5.6								
06/08/2008 18:40:00	9.6	0.9	11.8	7.2	9.9	0.8	12.2	7.9	9.6	0.9	12.2	7.2	9.3	1.0	11.8	6.5									311	8	305	260	310	9	321	350					5.8	0.0	6.1	5.6								
06/08/2008 18:50:00	10.1	0.9	12.2	7.6	10.2	0.8	12.4	8.2	9.9	1.0	12.2	7.6	9.6	1.0	12.2	7.2									311	5	303	260	309	5	311	350					5.8	0.0	6.1	5.6								
06/08/2008 19:00:00	9.8	1.0	11.8	7.6	10.0	0.8	12.2	7.9	9.7	0.9	11.8	7.6	9.3	1.0	11.8	6.8									312	7	314	260	310	7	315	350					5.8	0.0	6.1	5.6								
06/08/2008 19:10:00	10.2	0.8	12.2	7.6	10.3	0.8	12.4	7.9	10.0	0.9	12.6	7.2	9.8	1.0	12.2	6.5									311	4	311	260	309	5	306	350					5.4	0.0	5.6	5.1								
06/08/2008 19:20:00	9.6	1.0	11.8	6.8	9.8	1.0	11.9	6.7	9.4	1.1	11.5	6.1	8.9	1.2	11.1	5.7									322	8	307	260	321	8	307	350					5.2	0.3	5.6	4.7								
06/08/2008 19:30:00	9.7	0.8	12.2	7.6	9.8	0.7	11.9	7.9	9.5	0.8	11.8	7.2	9.2	0.9	11.8	6.5									313	6	303	260	311	7	308	350					4.6	0.0	4.9	4.4								
06/08/2008 19:40:00	9.0	0.6	10.7	6.8	9.2	0.6	10.7	7.6	8.8	0.7	10.3	6.8	8.4	0.8	10.7	6.1									314	6	306	260	313	6	321	350					4.5	0.0	4.7	4.4								
06/08/2008 19:50:00	8.6	0.8	10.3	6.5	8.8	0.7	10.4	7.0	8.5	0.8	10.3	6.1	7.8	1.0	9.9	5.7									319	7	312	260	318	7	328	350					4.4	0.0	4.7	4.4								
06/08/2008 20:00:00	8.3	0.8	9.9	6.5	8.6	0.8	10.4	6.7	8.2	0.9	9.9	5.7	7.7	1.0	10.3	5.3									317	8	307	260	316	8	315	350					4.3	0.0	4.4	4.2								
06/08/2008 20:10:00	8.7	0.8	11.1	6.1	8.9	0.7	11.0	7.0	8.5	0.8	10.7	6.1	8.1	0.8	10.3	6.1									315	6	317	260	314	6	323	350					4.1	0.0	4.4	4.2								
06/08/2008 20:20:00	9.0	0.6	10.3	7.2	9.2	0.6	10.4	7.3	8.8	0.6	9.9	6.8	8.3	0.7	9.9	6.1									313	4	311	260	311	5	314	350					3.9	0.0	4.2	3.7								
06/08/2008 20:30:00	8.4	0.8	10.7	6.1	8.8	0.7	10.4	6.7	8.4	0.8	10.3	6.1	7.8	0.9	9.9	5.3									315	5	318	260	313	5	320	350					3.7	0.0	3.9	3.7								
06/08/2008 20:40:00	8.1	0.7	9.9	6.5	8.5	0.6	10.2	7.0	8.0	0.7	9.9	6.1	7.5	0.7	9.5	5.7									320	4	323	260	319	4	325	350					3.7	0.0	3.7	3.7								
06/08/2008 20:50:00	7.9	0.8	9.5	6.1	8.1	0.7	9.6	6.4	7.6	0.8	9.5	5.7	7.0	0.8	9.5	4.9									313	5	320	260	311	6	318	350					3.6	0.0	3.7	3.4								
06/08/2008 21:00:00	7.7	1.0	9.5	5.3	8.0	0.9	10.2	5.9	7.6	1.0	9.5	5.3	7.0	1.0	9.5	4.9									317	6	310	260	316	6	313	350					3.5	0.0	3.7	3.4								
06/08/2008 21:10:00	8.1	0.8	9.5	5.3	8.3	0.8	9.6	6.2	7.9	0.9	9.5	5.3	7.3	0.9	9.1	4.6									315	4	312	260	314	4	314	350					3.3	0.0	3.4	3.2								
06/08/2008 21:20:00	7.5	0.9	9.1	5.3	7.9	0.9	9.9	5.6	7.4	1.0	9.5	4.6	6.8	1.0	8.8	4.2									317	5	306	260	316	6	319	350					3.2	0.0	3.4	3.2								
06/08/2008 21:30:00	6.9	0.9	8.8	4.6	7.3	0.9	9.0	5.0	6.8	0.9	8.4	4.2	6.2	0.9	8.0	4.2									328	5	328	260	327	5	322	350					3.2	0.0	3.2	3.2								
06/08/2008 21:40:00	7.6	0.9	9.1	4.6	8.0	0.9	9.6	5.3	7.6	1.0	9.1	4.6	7.0	1.0	9.1	4.6									311	6	307	260	309	6	310	350					3.0	0.0	3.2	2.9								
06/08/2008 21:50:00	7.5	0.8	8.8	5.3	7.8	0.7	9.3	6.2	7.4	0.8	9.1	5.3	6.8	0.8	8.8	4.6									311	6	306	260	309	6	306	350					2.7	0.0	2.9	2.7								
06/08/2008 22:00:00	7.2	0.8	8.8	5.3	7.6	0.8	9.6	5.9	7.2	0.8	9.1	5.3	6.7	0.9	8.8	4.9									310	5	313	260	308	5	309	350					2.6	0.0	2.7	2.7								
06/08/2008 22:10:00	7.9	0.6	9.5	5.7	8.0	0.7	9.6	6.2	7.7	0.7	9.5	6.1	7.1	0.8	9.1	4.9									310	4	309	260	308	5	317	350					2.6	0.0	2.7	2.5								
06/08/2008 22:20:00	7.4	0.8	9.5	5.3	7.6	0.7	9.3	5.9	7.2	0.8	9.1	5.3	6.8	0.7	8.4	4.6									310	4	307	260	307	5	309	350					2.5	0.0	2.7	2.5								
06/08/2008 22:30:00	6.2	0.7	7.6	4.2	6.5	0.5	7.9	5.0	6.0	0.6	7.6	4.6	5.9	0.6	7.6	4.2									312	6	311	260	310	6	315	350					2.4	0.0	2.5	2.2								
06/08/2008 22:40:00	6.4	0.6	8.0	4.9	6.8	0.5	8.2	5.9	6.3	0.5	7.6	4.9	6.2	0.6	7.6	4.9									314	5	305	260	311	4	314	350					2.3	0.0	2.5	2.2								
06/08/2008 22:50:00	6.4	0.8	8.8	4.6	6.8	0.8	8.7	5.0	6.3	0.8	8.4	4.6	6.1	0.8	8.0	4.2									317	6	314	260	315	6	314	350					2.2	0.0	2.5	2.2								
06/08/2008 23:00:00	6.1	0.7	8.0	4.6	6.3	0.7	8.7	4.4	5.8	0.8	8.4	3.8	5.6	0.8	8.0	3.4									322	6	318	260	320	6	324	350					2.1	0.0	2.2	2.2								
06/08/2008 23:10:00	5.4	0.6	6.8	3.8	5.7	0.5	6.7	4.4	5.2	0.6	6.5	3.8	5.0	0.5	6.5	3.4									316	6	310	260	314	6	314	350					2.1	0.0	2.2	2.0								
06/08/2008 23:20:00	5.9	0.6	7.2	4.6	6.3	0.5	7.6	5.0	5.8	0.6	7.2	4.2	5.6	0.5	6.8	4.2									316	5	316	260	314	5	316	350					1.9	0.0	2.2	2.0								
06/08/2008 23:30:00	5.9	0.6	7.2	4.2	6.2	0.6	7.6	5.0	5.7	0.6	7.2	3.8	5.5	0.7	6.8	4.2									317	4	311	260	315	5	315	350					1.9	0.0	2.0	2.0								
06/08/2008 23:40:00	5.7	0.7	7.2	3.8	6.0	0.5	7.6	4.7	5.6	0.6	7.2	4.2	5.4	0.6	7.2	3.8									319	5	320	260	317	5	323	350					1.9	0.0	2.0	1.7								
06/08/2008 23:50:00	5.0	0.6	6.5	3.4	5.3	0.7	7.0	3.9	4.8	0.7	6.5	3.4	4.6	0.7	6.5	3.0									322	5	310	260	322	5	311	350					1.8	0.0	2.0	1.7								
