SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
06/30/2008 00:00:00	6.6	0.8	8.4	3.8	6.4	0.7	7.6	4.4	5.8	0.7	7.2	3.8	5.5	0.7	7.2	3.4									237	6	243	260	229	6	233	350					8.7	0.0	8.9	8.4								
06/30/2008 00:10:00	6.6	0.7	8.0	4.9	6.4	0.6	8.2	5.0	5.8	0.7	7.2	4.2	5.6	0.6	7.6	4.2									239	6	247	260	232	5	233	350					8.6	0.0	8.7	8.4								
06/30/2008 00:20:00	6.9	0.5	8.0	4.9	6.8	0.5	7.9	5.3	6.1	0.5	7.2	4.9	6.0	0.6	7.6	4.6									238	5	243	260	232	4	234	350					8.4	0.1	8.7	8.2								
06/30/2008 00:30:00	6.6	0.5	7.6	4.6	6.5	0.5	7.9	5.3	5.8	0.5	7.2	4.6	5.6	0.6	7.2	4.2									241	4	243	260	235	4	231	350					8.1	0.0	8.4	7.9								
06/30/2008 00:40:00	6.9	0.5	7.6	5.3	6.7	0.5	7.9	5.6	6.0	0.5	7.2	4.6	5.8	0.6	7.2	4.2									240	3	240	260	234	4	237	350					8.0	0.0	8.2	7.9								
06/30/2008 00:50:00	6.7	0.4	7.6	5.3	6.5	0.4	7.3	5.3	5.8	0.5	6.8	4.6	5.6	0.5	6.8	4.2									242	3	245	260	235	3	233	350					7.8	0.0	7.9	7.7								
06/30/2008 01:00:00	6.3	0.4	7.2	5.3	6.2	0.4	7.3	5.0	5.5	0.4	6.5	4.2	5.3	0.5	6.5	4.2									239	2	240	260	232	3	233	350					7.7	0.0	7.9	7.7								
06/30/2008 01:10:00	6.1	0.4	6.8	4.9	5.9	0.4	6.7	4.7	5.2	0.5	6.1	3.8	5.0	0.5	6.1	3.8									241	4	242	260	234	4	233	350					7.5	0.0	7.7	7.2								
06/30/2008 01:20:00	6.2	0.5	7.2	4.6	5.8	0.5	7.0	4.7	5.2	0.6	6.5	3.8	5.0	0.6	6.5	3.8									250	9	256	260	244	5	244	350					7.2	0.0	7.4	7.2								
06/30/2008 01:30:00	5.6	0.5	6.8	4.2	5.3	0.5	6.4	4.1	5.1	0.5	6.1	3.4	4.5	0.5	5.7	3.0									254	8	257	260	251	5	248	350					7.1	0.0	7.4	6.9								
06/30/2008 01:40:00	5.5	0.5	6.5	4.2	5.2	0.4	6.4	4.4	4.6	0.4	5.7	3.4	4.4	0.5	5.7	3.4									253	14	255	260	249	4	249	350					7.0	0.0	7.2	6.9								
06/30/2008 01:50:00	5.4	0.4	6.1	4.2	5.2	0.4	6.2	3.9	4.7	0.5	6.1	3.4	4.3	0.5	5.3	2.6									250	8	251	260	246	4	248	350					6.9	0.0	7.2	6.9								
06/30/2008 02:00:00	5.4	0.4	6.1	4.6	5.2	0.4	6.2	3.9	4.9	0.4	5.7	3.4	4.4	0.4	5.3	3.4									253	11	251	260	250	4	248	350					6.8	0.0	7.2	6.6								
06/30/2008 02:10:00	5.0	0.3	5.7	4.2	4.9	0.3	5.9	4.1	4.6	0.3	5.7	3.8	4.1	0.3	4.9	3.4									255	12	258	260	254	3	251	350					6.7	0.0	6.9	6.6								
06/30/2008 02:20:00	4.9	0.4	5.7	4.2	4.7	0.3	5.3	4.1	4.5	0.3	5.3	3.8	4.0	0.3	4.9	3.0									265	11	263	260	256	5	256	350					6.6	0.0	6.9	6.4								
06/30/2008 02:30:00	5.2	0.5	6.1	3.4	5.2	0.5	6.4	3.9	4.6	0.5	5.7	3.0	4.5	0.5	5.7	2.6									264	9	257	260	256	4	259	350					6.6	0.0	6.9	6.4								
06/30/2008 02:40:00	5.3	0.3	6.1	4.2	5.2	0.3	5.9	4.4	4.5	0.3	5.3	3.4	4.5	0.3	5.3	3.4									266	9	258	260	257	3	257	350					6.5	0.0	6.6	6.4								
06/30/2008 02:50:00	5.4	0.3	6.1	4.2	5.2	0.3	5.9	4.4	4.5	0.3	5.3	3.8	4.5	0.3	5.3	3.8									266	8	258	260	259	3	260	350					6.5	0.0	6.4	6.4								
06/30/2008 03:00:00	5.4	0.3	6.1	4.6	5.2	0.3	5.9	4.4	4.5	0.3	5.3	3.8	4.4	0.3	5.3	3.4									265	17	265	260	254	4	259	350					6.5	0.0	6.6	6.1								
06/30/2008 03:10:00	5.3	0.3	6.1	4.6	5.2	0.3	5.9	4.7	4.5	0.3	5.3	3.8	4.4	0.3	5.3	3.8									255	12	250	260	252	4	250	350					6.4	0.0	6.4	6.1								
06/30/2008 03:20:00	4.9	0.3	5.7	4.2	4.8	0.3	5.6	4.1	4.1	0.3	4.9	3.4	4.1	0.3	4.9	3.4									266	14	260	260	257	3	253	350					6.4	0.0	6.4	6.1								
06/30/2008 03:30:00	5.2	0.3	5.7	4.2	4.9	0.3	5.6	4.1	4.5	0.4	5.3	3.8	4.2	0.3	4.9	3.4									266	8	260	260	258	3	255	350					6.5	0.0	6.4	6.4								
06/30/2008 03:40:00	5.2	0.3	5.7	4.2	5.0	0.4	5.9	3.9	4.8	0.4	5.7	3.4	4.3	0.5	5.7	3.0									269	6	267	260	261	3	263	350					6.3	0.0	6.4	6.1								
06/30/2008 03:50:00	5.4	0.3	6.1	4.2	5.1	0.4	5.9	4.1	4.9	0.4	5.7	3.4	4.4	0.4	5.3	3.4									269	6	267	260	260	4	260	350					6.1	0.0	6.1	5.9								
06/30/2008 04:00:00	5.4	0.2	6.1	4.9	5.4	0.3	6.2	4.4	5.2	0.3	6.1	4.2	4.7	0.4	5.7	3.8									274	7	268	260	268	5	263	350					6.0	0.0	6.1	5.9								
06/30/2008 04:10:00	5.2	0.4	5.7	4.2	5.0	0.3	5.6	4.1	4.8	0.4	5.7	3.8	4.3	0.4	5.3	3.4									275	6	272	260	271	3	274	350					6.0	0.0	6.1	5.9								
06/30/2008 04:20:00	4.6	0.3	5.3	3.8	4.6	0.3	5.3	3.9	4.3	0.3	5.3	3.4	4.0	0.3	4.6	3.0									272	6	271	260	268	4	268	350					5.9	0.0	5.9	5.9								
06/30/2008 04:30:00	4.6	0.3	5.3	4.2	4.6	0.3	5.3	3.9	4.3	0.3	4.9	3.4	4.0	0.3	4.9	3.0									268	6	263	260	263	4	256	350					5.9	0.0	5.9	5.6								
06/30/2008 04:40:00	4.6	0.3	5.3	3.8	4.5	0.3	5.3	3.6	4.3	0.4	4.9	3.0	3.9	0.4	4.9	3.0									269	9	260	260	263	5	260	350					5.9	0.0	6.1	5.6								
06/30/2008 04:50:00	4.1	0.4	4.9	3.4	4.1	0.4	4.7	3.3	3.8	0.4	4.6	3.0	3.4	0.4	4.2	2.3									277	6	269	260	274	4	270	350					6.0	0.0	6.1	5.9								
06/30/2008 05:00:00	3.9	0.3	4.6	3.4	3.8	0.3	4.4	3.3	3.5	0.3	4.2	2.6	3.1	0.3	4.2	2.3									280	4	275	260	277	2	277	350					6.0	0.0	6.1	5.9								
06/30/2008 05:10:00	4.1	0.2	4.6	3.8	4.1	0.2	4.7	3.6	3.8	0.2	4.6	3.4	3.5	0.2	3.8	3.0									279	4	284	260	275	1	276	350					6.1	0.0	6.1	5.9								
06/30/2008 05:20:00	3.8	0.3	4.2	3.0	3.8	0.3	4.1	3.0	3.5	0.3	4.2	2.6	3.2	0.3	3.8	2.3									275	5	276	260	271	3	276	350					6.0	0.0	6.1	5.9								
06/30/2008 05:30:00	3.3	0.3	3.8	2.6	3.3	0.2	3.9	2.7	3.0	0.2	3.4	2.3	2.7	0.2	3.4	2.3									280	4	272	260	276	2	276	350					6.3	0.0	6.4	6.1								
06/30/2008 05:40:00	3.2	0.2	3.8	2.6	3.2	0.3	3.9	2.7	2.8	0.3	3.4	1.9	2.5	0.3	3.4	1.9									283	3	276	260	278	1	279	350					6.5	0.0	6.4	6.1								
06/30/2008 05:50:00	2.8	0.3	3.4	2.3	2.7	0.2	3.0	2.4	2.3	0.2	3.0	1.9	2.0	0.2	2.6	1.5									283	3	277	260	277	0	279	350					6.3	0.0	6.6	6.1								
06/30/2008 06:00:00	2.3	0.2	2.6	1.5	2.3	0.2	2.4	1.9	1.9	0.2	2.3	1.1	1.6	0.2	2.3	1.1									295	8	283	260	283	7	279	350					6.5	0.0	6.9	6.4								
06/30/2008 06:10:00	1.9	0.3	2.6	1.1	1.9	0.2	2.4	1.6	1.5	0.3	2.3	0.7	1.1	0.3	1.9	0.4									292	19	310	260	298	3	295	350					6.7	0.1	7.2	6.4								
06/30/2008 06:20:00	1.9	0.2	2.3	1.5	2.1	0.2	2.4	1.6	1.7	0.2	1.9	0.7	1.4	0.4	1.9	0.4									255	10	260	260	289	4	290	350					7.4	0.0	7.7	7.2								
06/30/2008 06:30:00	0.8	0.4	1.9	0.4	1.0	0.1	1.6	1.0	0.5	0.2	1.1	0.4	0.4	0.0	0.4	0.4									253	9	252	260	286	2	287	350					7.3	0.2	7.9	6.9								
06/30/2008 06:40:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									283	0	280	260	288	0	350	350					6.9	0.0	7.2	6.9								
06/30/2008 06:50:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									218	35	199	260	286	1	350	350					7.2	0.1	7.4	7.2								
06/30/2008 07:00:00	0.4	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									206	36	344	260	285	0	350	350					7.7	0.4	8.2	7.2								
06/30/2008 07:10:00	1.2	0.5	2.3	0.4	1.0	0.0	1.0	1.0	1.2	0.5	2.3	0.4	1.1	0.5	2.3	0.4									349	6	346	260	330	21	350	350					7.8	0.2	8.2	7.7								
06/30/2008 07:20:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									346	0	344	260	346	0	350	350					8.4	0.5	9.2	7.7								
06/30/2008 07:30:00	1.0	0.5	2.3	0.4	1.0	0.0	1.0	1.0	0.9	0.5	1.9	0.4	1.0	0.5	2.3	0.4									104	45	104	260	113	98	350	350					8.7	0.3	9.2	8.2								
06/30/2008 07:40:00	1.1	0.4	2.3	0.4	1.0	0.0	1.0	1.0	0.9	0.5	1.9	0.4	1.0	0.4	1.9	0.4									155	10	164	260	111	26	350	350					8.4	0.2	8.7	7.9								
06/30/2008 07:50:00	1.6	0.6	3.0	0.4	1.0	0.0	1.0	1.0	1.4	0.7	2.6	0.4	1.5	0.6	2.6	0.4									147	22	166	260	128	6	350	350					8.4	0.3	8.9	7.9								
06/30/2008 08:00:00	1.7	0.4	2.6	0.4	1.0	0.0	1.0	1.0	1.4	0.5	2.6	0.4	1.3	0.5	2.6	0.4									158	15	154	260	134	1	350	350					8.0	0.0	8.7	7.9								
06/30/2008 08:10:00	2.7	0.6	3.8	0.7	1.0	0.0	1.0	1.0	2.7	0.6	3.8	1.5	2.5	0.7	3.8	1.1									158	13	151	260	147	10	350	350					8.2	0.1	8.7	8.2								
06/30/2008 08:20:00	3.0	0.5	4.2	1.9	1.1	0.5	3.9	1.0	2.9	0.4	4.6	1.9	2.9	0.4	4.2	1.9									138	13	135	260	127	14	122	350					7.9	0.1	8.4	7.7								
06/30/2008 08:30:00	3.6	0.8	6.1	1.9	3.5	0.6	5.3	2.1	3.5	0.7	5.7	1.9	3.3	0.7	5.7	1.9									139	15	130	260	125	12	136	350					8.0	0.1	8.4	7.7								
06/30/2008 08:40:00	2.9	0.7	5.3	1.5	3.1	0.6	5.3	1.9	2.7	0.6	5.3	1.5	2.7	0.6	4.9	1.1									155	22	152	260	142	22	147	350					8.7	0.3	9.2	8.2								
06/30/2008 08:50:00	1.5	0.6	2.6	0.4	1.6	0.7	3.0	1.0	1.2	0.7	2.6	0.4	1.2	0.7	3.0	0.4									139	33	166	260	136	21	158	350					8.8	0.2	9.2	8.4								
06/30/2008 09:00:00	2.0	0.5	3.0	0.7	1.0	0.0	1.0	1.0	1.7	0.6	3.4	0.4	1.9	0.6	3.4	0.4									121	15	124	260	108	7	350	350					9.5	0.0	9.7	9.2								
06/30/2008 09:10:00	1.9	0.5	3.8	0.7	1.0	0.0	1.0	1.0	1.5	0.5	3.0	0.4	1.7	0.5	3.0	0.4									150	17	163	260	126	9	350	350					10.1	0.2	10.5	9.7								
06/30/2008 09:20:00	2.1	0.4	3.4	1.1	1.3	0.7	3.6	1.0	1.8	0.5	3.0	0.4	1.9	0.6	3.4	0.4									154	15	138	260	139	14	154	350					10.4	0.2	10.8	10.0								
06/30/2008 09:30:00	2.0	0.5	3.0	0.7	1.2	0.5	2.7	1.0	1.6	0.6	3.4	0.4	1.8	0.6	3.4	0.4									142	20	145	260	125	11	134	350					10.6	0.0	10.8	10.5								
06/30/2008 09:40:00	1.9	0.5	3.4	0.7	1.0	0.0	1.0	1.0	1.8	0.6	3.0	0.4	1.9	0.5	3.4	0.7									163	12	161	260	152	9	350	350					10.0	0.2	10.5	9.7								
06/30/2008 09:50:00	2.3	0.3	3.4	1.5	2.6	0.4	3.6	1.0	2.2	0.4	3.4	1.5	2.2	0.4	3.4	1.1									168	10	170	260	166	11	150	350					9.7	0.0	9.7	9.5								
06/30/2008 10:00:00	2.4	0.4	3.4	1.5	2.7	0.4	3.6	1.9	2.4	0.4	3.4	1.5	2.3	0.4	3.4	1.5									158	9	160	260	151	6	150	350					9.7	0.0	10.0	9.7								
06/30/2008 10:10:00	3.0	0.4	4.6	1.9	3.3	0.3	4.7	2.7	2.9	0.4	4.6	1.9	2.9	0.4	4.2	1.9									166	8	158	260	158	6	165	350					10.1	0.1	10.2	9.7								
06/30/2008 10:20:00	2.7	0.7	4.2	1.1	3.1	0.7	4.1	1.6	2.7	0.7	3.8	1.1	2.6	0.7	4.2	0.4									164	9	164	260	159	10	149	350					10.2	0.0	10.5	10.0								
06/30/2008 10:30:00	2.4	0.5	3.8	1.1	2.7	0.4	3.6	1.3	2.2	0.5	3.4	0.7	2.1	0.5	3.4	0.4									170	13	176	260	165	9	163	350					10.3	0.0	10.5	10.2								
06/30/2008 10:40:00	2.5	0.4	3.8	1.1	2.8	0.4	3.6	1.9	2.3	0.4	3.4	1.1	2.2	0.4	3.0	1.1									167	10	178	260	157	9	159	350					10.6	0.1	11.0	10.2								
06/30/2008 10:50:00	2.8	0.4	4.2	1.5	3.2	0.3	4.4	2.4	2.7	0.4	4.2	1.1	2.8	0.4	3.8	1.1									170	9	173	260	161	10	149	350					10.6	0.0	10.8	10.2								
06/30/2008 11:00:00	3.1	0.5	4.2	1.9	3.4	0.5	4.1	2.4	2.9	0.5	3.8	1.9	3.0	0.5	3.8	1.9									174	8	176	260	166	6	163	350					10.4	0.0	10.5	10.2								
06/30/2008 11:10:00	3.0	0.7	4.9	1.5	3.3	0.7	5.0	1.6	2.8	0.7	4.9	0.7	2.8	0.7	4.9	1.1									174	15	185	260	165	15	174	350					10.7	0.2	11.0	10.5								
06/30/2008 11:20:00	3.3	0.5	4.9	1.5	3.7	0.5	5.0	2.7	3.2	0.6	4.9	1.5	3.3	0.5	4.6	1.5									175	9	179	260	166	8	177	350					10.8	0.0	11.0	10.5								
06/30/2008 11:30:00	3.9	0.5	5.3	1.9	4.3	0.4	5.3	3.6	3.8	0.4	4.9	2.3	3.7	0.5	4.9	2.3									181	5	184	260	173	5	167	350					10.9	0.0	11.0	10.8								
06/30/2008 11:40:00	3.9	0.4	5.3	2.6	4.3	0.4	5.6	3.3	3.8	0.5	4.9	2.3	3.7	0.5	4.9	2.6									176	8	186	260	167	9	185	350					10.9	0.0	11.0	10.8								
06/30/2008 11:50:00	3.8	0.5	5.3	2.6	4.2	0.4	5.3	3.3	3.7	0.5	4.9	2.6	3.7	0.5	5.3	2.3									179	8	186	260	171	8	174	350					11.2	0.0	11.3	10.8								
06/30/2008 12:00:00	3.4	0.5	4.9	1.5	3.8	0.5	5.0	2.4	3.3	0.6	4.6	1.9	3.3	0.6	4.9	1.5									174	9	163	260	167	7	159	350					11.5	0.2	11.8	11.0								
06/30/2008 12:10:00	3.3	0.5	4.6	2.3	3.8	0.5	4.7	2.4	3.2	0.6	4.6	1.9	3.3	0.5	4.9	1.9									171	8	168	260	160	9	147	350					11.8	0.0	11.8	11.6								
06/30/2008 12:20:00	3.5	0.5	4.9	2.3	3.9	0.5	5.0	3.0	3.4	0.5	4.9	2.3	3.5	0.5	4.9	2.3									171	8	168	260	163	8	162	350					11.6	0.2	12.1	11.3								
06/30/2008 12:30:00	3.5	0.5	4.9	2.3	4.0	0.4	5.3	3.0	3.5	0.5	5.3	2.3	3.5	0.5	4.9	2.3									172	9	192	260	164	9	168	350					11.6	0.1	11.8	11.3								
06/30/2008 12:40:00	2.5	0.8	4.6	0.7	3.0	0.8	4.7	1.3	2.4	0.8	4.2	0.7	2.6	0.7	4.6	1.5									174	17	193	260	165	17	174	350					12.2	0.1	12.4	11.8								
06/30/2008 12:50:00	3.3	0.7	4.9	1.1	3.7	0.5	5.6	2.1	3.1	0.6	4.9	1.5	3.2	0.6	4.9	1.5									168	14	178	260	157	12	153	350					12.6	0.1	12.9	12.4								
06/30/2008 13:00:00	3.1	0.6	4.6	1.1	3.5	0.5	4.7	2.1	2.9	0.6	4.2	1.1	3.1	0.6	4.2	1.5									167	16	168	260	160	17	137	350					13.0	0.0	13.2	12.9								
06/30/2008 13:10:00	2.6	0.6	3.8	1.1	3.1	0.5	4.7	1.9	2.6	0.7	4.2	0.4	2.6	0.6	4.2	0.7									174	13	170	260	162	15	167	350					12.6	0.0	12.9	12.4								
06/30/2008 13:20:00	3.3	0.7	5.3	1.5	3.6	0.8	5.6	2.1	3.2	0.9	5.3	1.5	3.1	0.9	5.3	1.1									174	12	164	260	164	12	164	350					12.8	0.0	13.4	12.9								
06/30/2008 13:30:00	2.7	0.8	4.6	1.1	3.2	0.7	5.0	2.1	2.7	0.8	4.6	0.7	2.8	0.8	4.9	1.1									182	11	173	260	170	10	166	350					12.8	0.2	13.2	12.4								
06/30/2008 13:40:00	3.6	0.9	5.3	1.9	4.1	1.0	5.9	2.1	3.5	0.9	5.3	1.5	3.5	1.0	5.3	1.5									180	9	185	260	170	10	178	350					12.6	0.0	12.9	12.4								
06/30/2008 13:50:00	5.5	0.9	7.6	3.4	6.2	0.9	8.7	4.4	5.2	1.0	8.0	3.4	5.3	1.0	7.6	3.4									187	4	191	260	180	4	182	350					12.4	0.0	12.4	12.4								
06/30/2008 14:00:00	8.4	1.7	11.5	4.9	8.9	1.5	11.6	5.9	8.0	1.7	11.5	4.6	7.6	1.5	10.7	3.8									185	5	186	260	177	6	178	350					12.0	0.3	12.4	11.3								
06/30/2008 14:10:00	6.3	1.3	9.9	3.8	7.6	1.2	10.7	5.3	6.2	1.3	9.9	3.8	6.1	1.2	9.1	3.8									193	7	189	260	186	8	181	350					11.1	0.1	11.6	10.8								
06/30/2008 14:20:00	3.4	0.9	6.1	1.5	3.9	1.0	6.4	2.4	3.2	0.9	5.7	1.5	3.4	1.0	6.5	1.5									184	10	188	260	175	9	182	350					10.8	0.0	11.3	10.5								
06/30/2008 14:30:00	2.1	0.6	3.8	0.7	2.0	0.9	4.1	1.0	1.8	0.7	3.8	0.4	2.0	0.7	3.8	0.7									163	12	168	260	150	10	158	350					11.2	0.0	11.6	11.0								
06/30/2008 14:40:00	2.0	0.4	3.0	0.4	1.5	0.7	3.0	1.0	1.7	0.5	3.0	0.4	1.7	0.5	3.0	0.4									133	20	136	260	116	24	137	350					11.6	0.0	11.8	11.3								
06/30/2008 14:50:00	1.9	0.4	3.0	0.7	2.0	0.4	3.0	1.0	1.5	0.5	2.6	0.4	1.7	0.4	2.6	0.4									158	17	167	260	141	9	124	350					12.3	0.3	12.9	11.8								
06/30/2008 15:00:00	2.0	0.6	3.4	0.4	1.1	0.2	1.9	1.0	1.7	0.6	3.8	0.4	2.0	0.5	3.8	1.1									144	22	124	260	131	12	146	350					12.6	0.0	12.9	12.4								
06/30/2008 15:10:00	3.0	0.7	4.6	1.5	2.8	1.1	4.7	1.0	2.8	0.7	4.9	0.7	2.9	0.7	4.6	1.1									132	17	128	260	124	15	148	350					13.0	0.0	13.2	12.9								
06/30/2008 15:20:00	3.0	0.6	4.6	1.5	3.3	0.5	5.0	1.9	2.8	0.6	4.2	1.5	2.9	0.6	4.6	1.5									158	15	143	260	150	15	138	350					12.8	0.0	13.2	12.6								
06/30/2008 15:30:00	3.3	0.5	4.6	2.3	3.5	0.5	4.7	2.4	3.1	0.5	4.6	1.9	3.1	0.6	4.6	1.5									158	9	145	260	149	9	139	350					13.7	0.4	14.5	13.2								
06/30/2008 15:40:00	3.2	0.5	4.9	1.9	3.6	0.5	5.0	2.4	3.0	0.6	4.2	1.5	3.1	0.5	4.6	1.9									168	10	165	260	159	11	154	350					13.8	0.2	14.5	13.4								
06/30/2008 15:50:00	2.3	0.5	3.4	0.4	2.4	0.7	3.6	1.0	2.1	0.6	3.4	0.4	2.2	0.7	3.4	0.4									161	14	160	260	151	7	161	350					13.6	0.2	14.2	13.2								
06/30/2008 16:00:00	2.0	0.4	3.8	1.1	2.1	0.6	4.1	1.0	1.8	0.4	3.8	0.7	2.0	0.5	3.4	1.1									173	17	182	260	156	16	160	350					13.4	0.3	14.2	13.2								
06/30/2008 16:10:00	1.8	0.4	3.0	0.7	2.3	0.4	3.3	1.6	1.6	0.5	3.0	0.7	1.7	0.4	3.0	0.7									196	12	180	260	187	8	178	350					13.0	0.0	13.4	12.9								
06/30/2008 16:20:00	2.5	0.7	4.6	1.1	3.1	0.6	4.7	2.1	2.3	0.7	4.2	1.1	2.5	0.7	4.2	1.1									197	12	185	260	190	11	178	350					13.8	0.3	14.5	13.4								
06/30/2008 16:30:00	2.5	0.5	3.8	1.5	3.1	0.5	4.1	1.9	2.3	0.5	3.4	0.7	2.5	0.5	3.8	1.1									193	11	179	260	184	13	176	350					14.0	0.2	14.5	13.7								
06/30/2008 16:40:00	3.5	0.8	5.7	1.9	4.1	0.8	5.9	2.4	3.3	0.8	5.7	1.5	3.1	0.8	5.3	1.1									208	11	213	260	200	11	210	350					13.6	0.0	14.2	13.4								
06/30/2008 16:50:00	3.7	0.7	5.3	1.9	4.3	0.7	5.9	2.1	3.5	0.7	6.1	1.5	3.4	0.7	5.3	1.5									211	14	223	260	203	13	200	350					14.4	0.0	14.8	14.2								
06/30/2008 17:00:00	3.3	0.5	4.6	1.9	3.6	0.4	4.7	2.7	3.2	0.5	4.6	1.9	3.1	0.4	4.2	1.9									220	11	220	260	214	10	201	350					13.5	0.2	14.2	13.2								
06/30/2008 17:10:00	3.1	0.7	4.6	1.5	3.5	0.7	4.7	1.9	3.0	0.7	4.6	1.1	3.0	0.7	4.2	1.1									215	12	213	260	209	10	211	350					14.0	0.5	15.1	13.2								
06/30/2008 17:20:00	3.0	0.8	5.3	1.5	3.6	0.7	5.6	2.1	3.0	0.8	4.9	0.7	3.1	0.7	5.3	1.1									212	15	214	260	212	15	204	350					15.0	0.0	15.3	14.8								
06/30/2008 17:30:00	2.7	0.7	4.2	0.7	3.3	0.6	4.7	1.9	2.6	0.7	4.2	0.7	2.7	0.7	4.2	0.7									205	17	230	260	199	16	201	350					15.3	0.2	15.6	15.1								
06/30/2008 17:40:00	2.7	0.5	4.2	1.1	3.4	0.7	5.0	1.3	2.7	0.6	4.2	0.7	2.8	0.6	4.6	0.7									210	22	214	260	205	22	195	350					15.1	0.0	15.3	15.1								
06/30/2008 17:50:00	2.5	0.5	3.8	1.1	3.1	0.5	3.9	1.6	2.6	0.5	3.8	1.1	2.6	0.5	3.4	1.1									180	18	189	260	171	20	178	350					15.1	0.2	15.3	14.8								
06/30/2008 18:00:00	2.1	0.6	3.4	0.7	1.9	0.9	3.6	1.0	2.0	0.6	3.8	0.7	2.1	0.6	3.4	1.1									163	17	134	260	145	11	131	350					14.7	0.0	15.1	14.5								
06/30/2008 18:10:00	4.0	1.1	5.7	1.5	1.0	0.0	1.0	1.0	3.9	1.2	5.7	1.1	3.8	1.2	5.7	1.5									161	10	156	260	150	7	350	350					14.2	0.0	14.5	14.0								
06/30/2008 18:20:00	4.3	0.5	5.3	2.6	2.3	1.6	5.0	1.0	4.2	0.5	5.7	2.6	4.1	0.6	5.7	2.6									164	11	168	260	157	10	155	350					13.8	0.0	14.2	13.7								
06/30/2008 18:30:00	3.6	1.0	6.8	1.5	4.2	1.3	7.0	2.4	3.5	1.0	6.1	1.9	3.4	1.0	6.5	1.9									180	17	197	260	172	15	191	350					14.1	0.0	14.5	14.0								
06/30/2008 18:40:00	4.8	0.6	6.5	3.0	5.5	0.6	7.3	4.4	4.4	0.5	6.5	3.0	4.5	0.6	6.1	3.0									186	7	185	260	178	8	180	350					14.5	0.2	15.1	14.2								
06/30/2008 18:50:00	4.1	0.6	6.5	2.6	4.7	0.6	6.4	3.3	3.8	0.6	5.7	2.3	3.9	0.7	5.3	2.3									184	7	192	260	177	8	182	350					14.5	0.2	15.1	14.2								
06/30/2008 19:00:00	5.0	0.8	7.2	2.3	5.6	0.7	7.6	3.6	4.6	0.7	6.5	2.3	4.7	0.8	6.5	2.3									185	11	189	260	177	11	187	350					15.0	0.2	15.3	14.8								
06/30/2008 19:10:00	6.3	0.7	8.0	3.8	6.7	0.7	8.2	5.3	5.8	0.7	7.6	3.4	5.8	0.8	7.6	3.0									217	7	217	260	210	8	202	350					14.2	0.0	14.8	14.0								
06/30/2008 19:20:00	6.1	0.5	7.2	4.6	6.4	0.6	7.6	4.1	5.6	0.6	6.8	3.4	5.8	0.7	7.6	4.2									227	5	228	260	221	5	218	350					13.8	0.0	14.2	13.7								
06/30/2008 19:30:00	5.2	0.5	6.1	3.4	5.3	0.5	6.2	3.9	4.9	0.5	6.1	3.4	4.8	0.6	6.1	3.0									227	6	231	260	221	6	229	350					13.7	0.1	14.0	13.7								
06/30/2008 19:40:00	5.2	0.8	6.8	3.4	5.6	0.8	7.3	3.9	5.0	0.9	7.2	2.6	4.6	0.8	6.5	2.6									213	6	218	260	207	7	203	350					13.5	0.0	13.7	13.4								
06/30/2008 19:50:00	5.0	0.7	6.5	3.0	5.3	0.7	6.7	3.6	4.8	0.8	6.5	3.0	4.7	0.7	6.1	3.0									219	8	227	260	213	8	202	350					13.4	0.0	13.7	13.4								
06/30/2008 20:00:00	3.8	0.6	5.7	2.3	5.4	0.5	6.4	3.9	4.3	0.5	5.7	3.0	3.8	0.5	5.3	2.3									203	7	210	260	196	7	196	350					13.3	0.0	13.4	13.2								
06/30/2008 20:10:00	3.9	0.6	5.7	2.6	5.4	0.4	6.4	4.4	4.3	0.6	6.1	2.6	3.9	0.6	5.3	2.6									202	5	211	260	196	6	197	350					13.0	0.0	13.4	13.2								
06/30/2008 20:20:00	3.8	0.6	5.3	2.6	5.5	0.6	7.0	4.1	4.2	0.5	5.3	3.0	3.9	0.5	4.9	2.6									200	5	193	260	194	6	194	350					12.8	0.1	13.2	12.4								
06/30/2008 20:30:00	4.0	0.7	6.1	2.6	5.2	0.6	6.7	3.9	4.1	0.6	5.7	2.6	3.8	0.8	6.1	2.3									200	8	213	260	194	9	201	350					12.4	0.0	12.6	12.4								
06/30/2008 20:40:00	4.8	0.7	6.1	3.0	5.5	0.7	7.0	3.6	4.5	0.6	6.1	3.0	4.6	0.9	6.8	2.3									188	6	186	260	180	6	180	350					12.4	0.0	12.6	12.1								
06/30/2008 20:50:00	4.2	0.7	6.5	2.6	5.6	0.6	7.0	3.9	4.3	0.6	5.7	2.6	4.2	0.8	6.1	1.9									194	5	193	260	186	5	185	350					12.5	0.0	12.6	12.4								
06/30/2008 21:00:00	3.9	0.5	5.3	2.6	5.6	0.5	6.7	4.4	4.5	0.6	6.1	3.0	4.0	0.7	5.7	2.3									201	5	188	260	194	6	196	350					12.5	0.0	12.6	12.4								
06/30/2008 21:10:00	3.8	0.6	5.7	2.3	5.0	0.6	6.2	3.6	4.0	0.5	5.3	2.6	3.6	0.5	5.3	2.3									204	6	211	260	197	6	199	350					12.4	0.0	12.4	12.1								
06/30/2008 21:20:00	3.8	0.6	5.3	2.3	4.6	0.4	5.9	3.6	3.9	0.6	5.3	2.3	3.5	0.6	4.9	2.3									206	6	217	260	199	6	201	350					12.2	0.0	12.4	12.1								
06/30/2008 21:30:00	3.1	0.6	4.9	1.5	4.0	0.5	5.3	2.7	3.2	0.6	4.9	1.5	2.9	0.6	4.6	1.5									203	6	211	260	196	7	199	350					12.0	0.0	12.4	11.8								
06/30/2008 21:40:00	2.9	0.5	4.2	1.5	3.5	0.4	4.4	2.7	2.9	0.4	3.8	1.9	2.5	0.4	3.4	1.9									209	7	220	260	200	6	194	350					11.8	0.0	11.8	11.6								
06/30/2008 21:50:00	3.3	0.5	4.2	1.9	3.6	0.4	4.4	2.4	3.2	0.4	4.2	1.9	3.0	0.4	3.8	1.9									218	9	213	260	212	9	219	350					11.8	0.0	11.8	11.6								
06/30/2008 22:00:00	3.6	0.4	4.2	2.6	3.8	0.4	4.4	3.0	3.4	0.4	4.2	2.6	3.2	0.4	3.8	2.3									228	3	231	260	222	3	222	350					11.5	0.1	11.8	11.3								
06/30/2008 22:10:00	3.8	0.3	4.6	3.0	4.0	0.2	4.7	3.3	3.6	0.3	4.6	3.0	3.4	0.3	4.2	2.6									236	6	240	260	229	5	231	350					11.4	0.0	11.3	11.3								
06/30/2008 22:20:00	4.1	0.3	4.9	3.0	4.2	0.3	5.0	3.6	3.9	0.3	4.6	3.0	3.6	0.3	4.6	2.6									236	4	233	260	230	4	222	350					11.2	0.0	11.3	11.0								
06/30/2008 22:30:00	4.0	0.4	5.3	3.0	4.3	0.4	5.0	3.3	4.0	0.4	4.9	2.6	3.8	0.4	4.9	2.6									234	3	232	260	226	3	234	350					11.0	0.0	11.3	10.8								
06/30/2008 22:40:00	3.9	0.5	4.9	2.6	4.1	0.5	5.0	3.0	3.8	0.6	4.9	2.6	3.6	0.6	4.6	2.6									250	11	252	260	246	9	253	350					10.8	0.0	11.0	10.5								
06/30/2008 22:50:00	2.9	0.4	3.8	1.9	3.1	0.4	3.9	2.1	2.8	0.4	3.8	1.9	2.7	0.4	3.4	1.5									275	6	261	260	270	6	264	350					10.5	0.0	10.8	10.5								
06/30/2008 23:00:00	2.1	0.2	2.6	1.5	2.2	0.2	2.7	1.6	1.9	0.3	2.6	1.1	1.8	0.2	2.3	1.1									283	8	276	260	278	3	279	350					10.4	0.0	10.5	10.2								
06/30/2008 23:10:00	2.1	0.2	2.6	1.5	2.2	0.2	2.7	1.9	1.9	0.3	2.6	1.1	2.0	0.2	2.3	1.5									284	7	290	260	284	1	286	350					10.3	0.0	10.5	10.2								
06/30/2008 23:20:00	1.6	0.2	2.3	1.1	1.4	0.3	1.9	1.0	1.1	0.4	1.9	0.4	1.3	0.3	1.9	0.7									266	9	262	260	282	1	284	350					10.2	0.0	10.2	10.0								
06/30/2008 23:30:00	1.5	0.4	2.3	0.4	1.0	0.0	1.0	1.0	0.9	0.5	1.9	0.4	1.1	0.3	1.9	0.4									269	10	258	260	281	2	350	350					10.3	0.0	10.5	10.2								
06/30/2008 23:40:00	1.1	0.3	1.9	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	0.8	0.4	1.5	0.4									286	11	267	260	280	0	350	350					10.4	0.0	10.5	10.2								
06/30/2008 23:50:00	1.0	0.4	2.3	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.9	0.4	0.5	0.3	1.9	0.4									272	12	265	260	279	1	350	350					10.1	0.0	10.2	10.0								
