SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
09/12/2008 00:00:00	7.8	0.6	9.1	6.5	7.6	0.6	8.7	6.4	6.5	0.6	7.6	5.3	6.2	0.6	7.6	4.9									38	4	39	260	28	5	26	350					6.1	0.0	6.4	5.9								
09/12/2008 00:10:00	7.9	0.5	9.5	6.8	7.8	0.4	9.3	7.0	6.7	0.4	8.0	5.7	6.4	0.5	8.0	5.3									42	4	47	260	33	3	29	350					6.2	0.0	6.4	6.1								
09/12/2008 00:20:00	8.1	0.5	9.1	6.5	7.9	0.4	9.0	6.7	6.8	0.4	8.0	5.7	6.7	0.4	8.0	5.7									43	3	50	260	34	3	30	350					6.5	0.0	6.6	6.1								
09/12/2008 00:30:00	8.0	0.4	9.1	6.8	8.0	0.4	9.0	7.0	6.9	0.4	8.0	6.1	6.8	0.4	8.0	5.3									43	4	45	260	34	3	37	350					6.4	0.0	6.4	6.1								
09/12/2008 00:40:00	8.3	0.4	9.5	7.2	8.2	0.3	9.3	7.3	7.0	0.4	8.4	6.1	6.9	0.4	8.0	5.7									41	3	45	260	32	3	31	350					6.2	0.0	6.4	6.1								
09/12/2008 00:50:00	8.1	0.5	9.1	6.8	8.1	0.4	9.3	7.3	6.9	0.4	8.0	6.1	6.8	0.4	8.0	5.7									42	3	42	260	32	3	37	350					6.2	0.0	6.4	6.1								
09/12/2008 01:00:00	8.1	0.4	9.1	6.8	8.1	0.4	9.0	7.0	6.9	0.4	8.0	5.7	6.7	0.4	7.6	6.1									39	3	44	260	30	3	29	350					6.0	0.0	6.1	5.9								
09/12/2008 01:10:00	8.4	0.4	9.1	7.2	8.3	0.4	9.3	7.3	7.2	0.4	8.4	5.7	7.1	0.5	8.4	5.7									42	3	44	260	34	3	36	350					6.4	0.4	7.2	5.9								
09/12/2008 01:20:00	8.6	0.5	9.9	7.2	8.6	0.4	9.9	7.3	7.5	0.5	8.8	6.1	7.5	0.5	8.8	6.1									46	3	42	260	37	3	37	350					7.2	0.1	7.7	7.2								
09/12/2008 01:30:00	8.6	0.6	10.7	7.2	8.6	0.5	9.9	7.3	7.5	0.6	9.1	6.1	7.5	0.6	8.8	6.1									46	5	56	260	39	4	36	350					7.7	0.0	7.9	7.7								
09/12/2008 01:40:00	8.2	0.6	9.9	6.8	8.3	0.5	9.9	7.0	7.2	0.6	9.1	6.1	7.2	0.6	8.8	5.7									46	5	47	260	37	4	37	350					7.6	0.0	7.9	7.4								
09/12/2008 01:50:00	8.1	0.6	9.5	6.8	8.1	0.5	9.6	6.7	7.0	0.5	8.8	5.7	7.0	0.5	8.4	5.7									42	5	48	260	33	4	36	350					7.3	0.2	7.7	7.2								
09/12/2008 02:00:00	7.6	0.5	9.1	6.5	7.7	0.5	9.0	6.4	6.6	0.5	7.6	5.3	6.6	0.4	8.0	5.7									38	5	38	260	28	4	27	350					6.6	0.2	7.2	6.1								
09/12/2008 02:10:00	7.5	0.6	9.1	6.1	7.5	0.4	9.0	6.7	6.4	0.4	8.0	5.3	6.4	0.4	7.6	4.9									37	5	32	260	28	4	27	350					6.1	0.1	6.4	5.9								
09/12/2008 02:20:00	8.8	0.7	10.3	7.2	8.7	0.7	10.4	7.3	7.6	0.8	9.5	6.1	7.4	0.8	9.9	5.3									44	4	47	260	35	4	36	350					6.3	0.2	6.9	5.9								
09/12/2008 02:30:00	9.3	0.5	10.7	7.2	9.2	0.5	10.7	7.6	8.2	0.6	9.5	6.8	8.0	0.6	9.5	6.1									43	4	45	260	36	4	31	350					7.2	0.2	7.7	6.9								
09/12/2008 02:40:00	9.1	0.5	10.3	7.6	8.9	0.6	10.4	7.3	7.8	0.6	9.5	6.1	7.6	0.7	9.5	5.7									40	4	45	260	32	4	31	350					7.3	0.0	7.7	7.2								
09/12/2008 02:50:00	8.9	0.7	10.3	6.8	8.7	0.7	10.4	6.7	7.6	0.7	9.5	6.1	7.4	0.8	9.5	4.9									42	5	45	260	33	5	32	350					6.9	0.0	7.2	6.6								
09/12/2008 03:00:00	8.4	0.7	10.3	6.8	8.2	0.7	10.4	6.7	7.1	0.7	9.5	5.3	6.8	0.7	9.1	5.3									40	5	37	260	32	5	39	350					6.3	0.0	6.9	6.1								
09/12/2008 03:10:00	9.4	0.6	11.5	7.6	9.2	0.7	11.0	7.6	8.2	0.7	10.3	6.1	7.9	0.8	9.9	5.7									45	4	53	260	37	4	34	350					6.8	0.3	7.4	6.1								
09/12/2008 03:20:00	9.0	0.8	10.7	6.8	8.8	0.8	10.7	6.7	7.8	0.8	9.5	5.7	7.5	0.8	9.9	5.3									44	5	46	260	36	5	38	350					7.2	0.1	7.7	7.2								
09/12/2008 03:30:00	9.3	0.6	11.1	7.6	9.2	0.6	11.3	7.6	8.2	0.7	9.9	6.5	8.0	0.7	9.9	5.7									45	5	48	260	37	5	37	350					7.4	0.0	7.7	7.4								
09/12/2008 03:40:00	9.5	0.5	10.7	8.0	9.4	0.6	10.7	7.9	8.4	0.6	10.3	6.5	8.2	0.8	9.9	5.7									45	3	41	260	38	4	31	350					7.4	0.0	7.7	7.4								
09/12/2008 03:50:00	9.8	0.5	11.1	8.4	9.5	0.5	11.0	7.9	8.5	0.6	10.3	6.5	8.2	0.7	9.9	6.5									48	4	51	260	40	4	35	350					7.5	0.0	7.7	7.4								
09/12/2008 04:00:00	9.7	0.6	11.1	6.8	9.3	0.5	10.7	7.6	8.3	0.6	9.9	6.5	7.9	0.7	9.5	5.7									48	5	45	260	39	5	32	350					7.6	0.0	7.7	7.7								
09/12/2008 04:10:00	9.7	0.6	11.5	7.6	9.6	0.5	10.7	8.2	8.6	0.6	9.9	6.8	8.4	0.7	9.9	6.5									50	5	47	260	42	5	34	350					7.6	0.0	7.7	7.7								
09/12/2008 04:20:00	9.9	0.5	11.1	8.4	9.7	0.6	11.3	7.9	8.7	0.6	10.7	6.8	8.4	0.7	10.3	6.5									51	5	49	260	42	4	46	350					7.6	0.0	7.9	7.7								
09/12/2008 04:30:00	9.6	0.6	11.1	7.2	9.4	0.6	11.0	7.3	8.4	0.7	10.3	6.5	8.2	0.8	9.9	6.1									50	4	54	260	43	4	45	350					7.5	0.0	7.7	7.4								
09/12/2008 04:40:00	9.8	0.6	11.1	8.0	9.6	0.7	11.0	7.9	8.6	0.6	10.3	6.8	8.4	0.7	10.3	6.5									54	4	56	260	46	5	42	350					7.5	0.0	7.7	7.4								
09/12/2008 04:50:00	10.2	0.6	11.8	8.4	9.9	0.7	11.6	7.9	8.9	0.7	10.7	6.8	8.5	0.7	10.7	6.1									56	4	55	260	47	4	45	350					7.5	0.0	7.7	7.4								
09/12/2008 05:00:00	10.1	0.6	11.8	8.8	9.8	0.6	11.3	8.2	8.8	0.6	10.7	7.2	8.4	0.7	10.7	6.5									51	4	57	260	43	5	49	350					7.5	0.0	7.7	7.4								
09/12/2008 05:10:00	9.7	0.5	11.1	8.0	9.5	0.5	10.7	8.2	8.5	0.5	9.9	6.8	8.2	0.6	9.5	6.5									49	4	55	260	41	4	41	350					7.3	0.0	7.7	7.2								
09/12/2008 05:20:00	9.9	0.5	10.7	8.4	9.7	0.5	11.0	8.2	8.7	0.6	9.9	7.2	8.5	0.6	9.9	6.5									48	3	48	260	40	4	37	350					7.3	0.0	7.4	7.4								
09/12/2008 05:30:00	10.1	0.6	11.5	8.4	10.0	0.6	11.3	8.2	9.0	0.6	10.3	7.2	8.7	0.7	10.7	6.5									48	4	54	260	40	4	36	350					7.3	0.0	7.7	7.4								
09/12/2008 05:40:00	9.9	0.6	11.5	8.0	9.8	0.6	11.6	8.4	8.8	0.6	10.7	7.2	8.5	0.7	10.7	6.8									44	4	47	260	36	4	40	350					7.3	0.0	7.7	7.2								
09/12/2008 05:50:00	10.0	0.7	11.8	8.0	9.9	0.6	11.6	7.9	8.9	0.7	10.7	6.8	8.7	0.7	10.7	6.5									46	5	47	260	38	5	37	350					7.3	0.0	7.4	7.2								
09/12/2008 06:00:00	10.3	0.7	11.8	8.4	10.2	0.7	11.9	8.7	9.3	0.7	11.1	7.2	8.9	0.8	10.7	6.8									47	4	47	260	39	4	40	350					7.2	0.0	7.4	7.2								
09/12/2008 06:10:00	10.7	0.6	12.2	8.8	10.6	0.5	12.2	8.7	9.7	0.6	11.1	7.6	9.2	0.7	11.1	7.2									46	3	45	260	38	4	39	350					7.0	0.0	7.2	6.9								
09/12/2008 06:20:00	10.4	0.7	11.8	8.0	10.4	0.7	11.9	8.4	9.5	0.7	11.5	7.2	9.0	0.9	11.8	6.5									45	5	43	260	37	4	34	350					7.1	0.0	7.4	7.2								
09/12/2008 06:30:00	10.3	0.8	11.8	7.6	10.3	0.8	11.9	7.6	9.4	1.0	11.5	6.1	8.9	1.0	11.5	6.1									44	4	47	260	37	5	36	350					7.2	0.0	7.4	7.2								
09/12/2008 06:40:00	10.0	0.7	11.5	7.2	9.9	0.7	11.6	7.3	9.0	0.8	11.1	6.5	8.5	0.9	10.7	6.1									44	4	45	260	37	5	35	350					7.0	0.0	7.4	6.9								
09/12/2008 06:50:00	10.2	0.7	11.8	8.0	10.1	0.7	11.9	7.9	9.2	0.8	11.1	6.5	9.0	0.8	11.1	6.1									44	5	44	260	37	5	37	350					6.8	0.0	7.2	6.9								
09/12/2008 07:00:00	10.0	0.6	11.5	8.0	9.9	0.7	11.6	8.2	9.0	0.7	11.1	6.8	8.7	0.8	10.3	6.1									46	4	41	260	38	4	34	350					6.7	0.0	6.9	6.6								
09/12/2008 07:10:00	10.1	0.6	11.8	8.0	10.0	0.6	11.3	8.2	9.2	0.6	10.7	7.2	8.8	0.7	11.1	6.8									45	4	49	260	38	4	38	350					6.6	0.0	6.9	6.4								
09/12/2008 07:20:00	10.0	0.6	11.5	8.4	10.0	0.6	11.6	7.9	9.1	0.7	10.7	6.8	9.0	0.8	11.1	6.8									44	4	50	260	37	4	34	350					6.6	0.0	6.9	6.6								
09/12/2008 07:30:00	9.9	0.6	11.5	8.4	10.0	0.7	11.6	8.2	9.1	0.7	10.7	6.8	8.9	0.8	10.7	6.5									48	4	42	260	41	5	43	350					6.6	0.0	6.9	6.4								
09/12/2008 07:40:00	10.0	0.8	11.8	6.8	10.1	0.8	11.9	8.2	9.2	0.8	11.1	7.2	8.9	0.9	11.1	6.5									50	4	52	260	42	5	43	350					6.5	0.0	6.9	6.4								
09/12/2008 07:50:00	9.9	0.6	11.5	8.0	9.9	0.7	11.6	8.2	9.0	0.7	10.7	6.8	8.8	0.9	11.1	6.5									46	4	45	260	39	5	39	350					6.6	0.0	6.9	6.4								
09/12/2008 08:00:00	9.6	0.6	11.1	8.0	9.7	0.7	11.3	7.9	8.8	0.7	10.3	6.8	8.5	0.8	10.7	6.1									46	5	45	260	39	5	38	350					6.6	0.0	6.9	6.4								
09/12/2008 08:10:00	9.3	0.6	11.1	7.6	9.4	0.7	11.0	7.6	8.4	0.7	10.3	6.5	8.2	0.8	10.7	6.1									46	4	44	260	38	5	36	350					6.6	0.0	6.9	6.4								
09/12/2008 08:20:00	8.9	0.6	10.3	7.2	9.0	0.6	10.4	7.3	8.0	0.7	9.9	6.1	7.8	0.8	9.9	5.7									46	4	41	260	39	4	37	350					6.5	0.0	6.9	6.4								
09/12/2008 08:30:00	9.2	0.6	11.5	7.6	9.3	0.7	11.0	7.3	8.4	0.7	10.3	6.5	8.2	0.8	10.3	6.1									46	5	54	260	39	5	37	350					6.5	0.0	6.4	6.4								
09/12/2008 08:40:00	8.9	1.0	11.5	6.1	9.0	1.0	11.9	6.2	8.0	1.0	11.1	5.3	7.9	1.0	10.7	5.3									46	6	51	260	39	6	34	350					6.5	0.0	6.9	6.4								
09/12/2008 08:50:00	9.0	0.8	12.2	6.5	9.1	0.8	11.9	7.0	8.1	0.9	11.1	5.7	8.0	1.0	11.1	5.7									46	6	52	260	39	6	42	350					6.6	0.0	6.9	6.4								
09/12/2008 09:00:00	8.6	1.0	11.1	6.8	8.7	1.0	11.6	6.7	7.8	1.0	10.7	5.7	7.7	1.0	10.7	4.9									48	7	51	260	41	6	36	350					6.7	0.0	6.9	6.6								
09/12/2008 09:10:00	9.2	1.0	11.5	6.1	9.3	1.0	11.6	6.4	8.4	1.0	10.7	5.7	8.2	1.0	10.7	5.7									52	5	48	260	45	5	45	350					6.8	0.0	7.2	6.6								
09/12/2008 09:20:00	9.2	0.8	11.8	6.8	9.3	0.8	11.3	7.3	8.3	0.9	10.7	6.1	8.3	0.8	10.3	6.5									53	5	43	260	45	5	38	350					7.0	0.0	7.4	6.9								
09/12/2008 09:30:00	9.9	0.7	11.8	7.2	10.1	0.8	12.2	7.9	9.1	0.8	11.5	6.8	9.1	0.8	11.1	6.8									58	4	62	260	51	5	50	350					7.3	0.0	7.7	7.2								
09/12/2008 09:40:00	9.6	0.7	11.1	7.2	9.9	0.7	11.3	7.9	9.0	0.8	10.7	6.5	8.9	0.8	10.7	6.8									59	5	59	260	52	5	50	350					7.7	0.0	7.9	7.4								
09/12/2008 09:50:00	9.3	0.9	11.5	6.1	9.6	0.9	11.6	7.0	8.6	0.9	10.7	5.7	8.8	1.0	10.7	6.1									60	4	60	260	53	4	50	350					7.9	0.0	7.9	7.7								
09/12/2008 10:00:00	9.0	0.9	11.1	6.8	9.4	0.9	11.3	7.0	8.4	0.9	10.7	6.1	8.6	0.9	10.7	6.5									56	5	60	260	49	4	50	350					7.9	0.0	8.2	7.7								
09/12/2008 10:10:00	8.6	0.7	10.3	6.8	9.1	0.7	10.7	7.3	8.0	0.7	9.9	6.1	8.2	0.7	10.3	6.5									48	3	50	260	41	3	39	350					7.9	0.0	7.9	7.7								
09/12/2008 10:20:00	8.9	0.8	10.7	6.5	9.1	0.9	10.7	6.4	8.1	0.9	9.9	5.7	8.1	1.0	10.3	5.3									46	5	41	260	39	6	34	350					8.4	0.3	8.9	7.9								
09/12/2008 10:30:00	7.4	1.0	9.9	4.6	7.7	1.0	9.9	5.3	6.8	1.0	9.1	4.6	7.0	1.0	9.5	4.6									51	8	47	260	44	8	35	350					9.0	0.1	9.2	8.7								
09/12/2008 10:40:00	7.9	0.8	9.9	6.1	8.2	0.8	10.2	5.9	7.5	0.8	9.5	4.9	7.5	0.9	9.1	4.9									60	5	53	260	52	6	47	350					8.9	0.1	9.2	8.7								
09/12/2008 10:50:00	8.1	1.0	9.9	5.3	8.5	1.0	10.2	6.2	7.5	0.9	9.1	5.3	7.8	1.0	9.9	4.9									61	5	65	260	54	5	49	350					8.9	0.0	9.2	8.7								
09/12/2008 11:00:00	7.9	0.8	9.1	5.3	8.1	0.8	9.6	5.6	7.1	0.8	8.4	4.9	7.5	0.8	9.1	5.3									65	7	67	260	58	6	60	350					8.9	0.0	9.2	8.9								
09/12/2008 11:10:00	8.5	0.7	10.7	6.8	8.8	0.7	11.0	6.4	7.8	0.7	10.7	5.3	8.1	0.7	9.9	6.1									59	6	68	260	52	6	49	350					8.7	0.0	8.9	8.7								
09/12/2008 11:20:00	8.6	0.5	9.9	6.8	9.0	0.6	10.2	7.0	7.9	0.6	9.1	6.1	8.2	0.6	9.5	5.7									56	6	45	260	50	6	52	350					8.7	0.0	8.9	8.7								
09/12/2008 11:30:00	8.6	0.6	10.3	6.8	9.0	0.7	11.3	7.3	8.0	0.7	10.3	5.7	8.2	0.6	10.7	6.5									54	7	44	260	48	7	33	350					9.0	0.0	9.2	8.9								
09/12/2008 11:40:00	8.0	0.8	9.9	6.5	8.3	0.7	10.2	7.0	7.3	0.8	9.5	5.3	7.6	0.8	9.9	4.9									56	6	60	260	49	6	57	350					9.2	0.0	9.5	8.9								
09/12/2008 11:50:00	7.2	0.8	9.1	5.3	7.6	0.8	9.9	5.9	6.6	0.8	8.8	4.6	6.8	0.9	9.1	4.9									49	7	46	260	43	7	38	350					9.6	0.0	9.7	9.5								
09/12/2008 12:00:00	7.8	0.6	9.5	6.1	8.3	0.6	9.9	6.2	7.2	0.6	8.8	5.3	7.5	0.7	9.1	5.3									44	6	51	260	38	6	43	350					9.7	0.1	10.0	9.5								
09/12/2008 12:10:00	6.9	0.8	8.8	4.6	7.2	0.8	9.3	5.3	6.4	0.7	8.4	4.2	6.6	0.8	8.8	4.6									49	8	40	260	43	8	32	350					10.4	0.3	11.0	10.0								
09/12/2008 12:20:00	6.9	0.7	9.1	4.9	7.2	0.8	9.6	5.6	6.5	0.8	9.1	4.2	6.5	0.9	8.8	4.2									54	8	59	260	47	9	47	350					10.8	0.0	11.0	10.5								
09/12/2008 12:30:00	6.7	0.9	9.1	4.6	6.9	0.9	9.3	5.0	6.3	0.8	8.8	4.2	6.3	1.0	8.8	4.2									70	10	75	260	62	11	71	350					10.5	0.1	10.8	10.2								
09/12/2008 12:40:00	7.7	1.1	9.9	4.9	7.8	1.2	9.6	5.3	7.0	1.0	8.4	4.2	7.1	1.2	9.5	4.2									66	9	67	260	59	9	60	350					10.6	0.2	11.0	10.2								
09/12/2008 12:50:00	7.9	0.9	9.5	4.6	8.2	0.9	9.6	6.2	7.2	0.8	9.1	5.3	7.5	0.9	9.1	4.2									65	7	54	260	58	8	44	350					10.8	0.0	11.0	10.8								
09/12/2008 13:00:00	7.1	1.1	9.5	3.4	6.8	1.1	9.3	4.1	6.3	1.0	8.8	3.8	5.9	1.2	8.4	2.6									83	13	91	260	75	15	74	350					11.0	0.0	11.3	10.8								
09/12/2008 13:10:00	7.2	1.0	9.1	4.6	7.4	0.9	9.6	5.6	6.8	0.9	9.1	4.6	6.8	1.0	9.1	4.6									71	7	67	260	64	8	58	350					10.8	0.0	11.0	10.8								
09/12/2008 13:20:00	7.6	1.0	9.5	4.9	7.8	0.9	9.6	5.0	6.9	0.9	9.1	4.2	7.1	1.0	9.5	4.2									76	9	76	260	70	11	62	350					11.0	0.0	11.3	10.8								
09/12/2008 13:30:00	7.2	1.1	9.1	4.9	7.3	1.1	9.9	4.4	6.5	1.1	9.1	3.8	6.8	1.1	9.1	3.8									75	10	73	260	67	10	59	350					10.8	0.0	11.0	10.5								
09/12/2008 13:40:00	7.8	1.0	9.9	4.9	8.0	1.0	9.9	5.6	7.1	1.0	9.1	4.6	7.3	1.1	9.5	4.2									74	7	68	260	68	7	56	350					10.6	0.1	11.0	10.2								
09/12/2008 13:50:00	7.5	1.0	9.5	4.6	7.7	1.0	9.6	5.3	6.9	1.0	9.1	4.6	7.0	1.0	9.1	4.6									76	8	78	260	69	8	67	350					10.4	0.0	10.8	10.2								
09/12/2008 14:00:00	7.6	1.0	10.3	4.9	7.6	1.0	10.2	4.4	6.9	1.0	9.5	3.0	6.8	1.0	9.1	4.2									78	10	85	260	73	13	75	350					10.6	0.0	10.8	10.5								
09/12/2008 14:10:00	7.5	0.8	9.5	5.3	7.6	0.8	9.9	5.6	6.7	0.8	8.8	4.9	6.9	0.8	9.1	4.6									68	8	56	260	62	8	54	350					10.6	0.0	10.8	10.5								
09/12/2008 14:20:00	6.9	0.8	8.8	4.2	7.1	0.8	8.7	4.7	6.4	0.8	8.4	4.6	6.5	1.0	8.4	4.2									71	10	76	260	64	11	67	350					10.7	0.0	11.0	10.5								
09/12/2008 14:30:00	7.1	0.7	9.1	5.3	7.3	0.8	9.3	5.3	6.6	0.8	8.8	4.6	6.6	0.9	9.1	4.6									68	6	62	260	61	7	48	350					10.7	0.0	10.8	10.5								
09/12/2008 14:40:00	8.4	0.7	9.9	6.1	8.6	0.8	9.9	6.2	7.6	0.8	9.1	5.3	7.8	0.8	9.5	4.9									66	6	70	260	60	6	52	350					10.4	0.1	10.8	10.2								
09/12/2008 14:50:00	8.3	0.8	9.9	5.7	8.6	0.8	10.2	6.2	7.6	0.8	9.5	5.3	7.8	0.9	9.5	4.9									63	5	59	260	56	6	47	350					10.4	0.0	10.5	10.2								
09/12/2008 15:00:00	7.6	0.7	9.5	5.7	7.9	0.7	10.2	6.2	7.0	0.7	8.8	5.3	7.3	0.8	9.5	5.3									62	6	68	260	55	6	54	350					10.4	0.0	10.5	10.2								
09/12/2008 15:10:00	8.5	0.7	10.3	6.1	8.8	0.7	10.2	6.7	7.8	0.7	9.1	5.7	8.0	0.8	9.5	5.7									64	6	64	260	57	6	51	350					10.3	0.0	10.5	10.2								
09/12/2008 15:20:00	8.8	0.8	10.7	6.1	8.9	0.8	11.0	6.7	8.0	0.8	9.9	5.7	8.1	0.9	10.7	5.7									68	5	68	260	61	6	59	350					10.2	0.0	10.2	10.0								
09/12/2008 15:30:00	8.6	0.8	10.3	6.5	8.5	0.8	10.4	6.4	7.7	0.8	9.9	5.3	7.6	0.9	9.5	4.9									72	6	78	260	65	7	61	350					10.0	0.0	10.2	9.7								
09/12/2008 15:40:00	8.4	0.8	10.3	6.1	8.5	0.9	10.4	6.4	7.5	0.9	9.5	5.3	7.8	0.8	9.5	5.7									65	5	63	260	57	5	54	350					9.9	0.0	10.0	9.7								
09/12/2008 15:50:00	9.2	1.1	11.8	6.1	9.3	1.1	12.4	6.4	8.3	1.1	11.5	5.7	8.3	1.1	10.7	5.3									63	5	63	260	55	6	57	350					10.0	0.0	10.2	10.0								
09/12/2008 16:00:00	8.6	1.0	10.7	5.7	8.7	1.1	10.7	5.9	7.8	1.0	9.9	4.9	7.9	1.0	10.3	5.3									70	7	74	260	64	7	64	350					10.0	0.0	10.2	10.0								
09/12/2008 16:10:00	9.9	0.9	11.8	7.6	9.8	1.0	12.2	7.3	8.9	1.0	11.1	6.1	8.7	1.0	11.5	6.1									67	5	62	260	60	6	56	350					10.2	0.0	10.2	10.2								
09/12/2008 16:20:00	9.0	1.1	11.5	5.7	9.1	1.0	11.3	6.2	8.2	1.0	10.3	5.3	8.3	1.0	10.7	5.3									68	5	62	260	61	6	58	350					10.4	0.0	10.8	10.2								
09/12/2008 16:30:00	9.2	0.9	11.1	6.5	9.4	0.9	11.3	7.0	8.5	0.9	10.3	5.3	8.6	1.0	10.7	5.7									64	6	60	260	57	6	57	350					10.4	0.0	10.5	10.2								
09/12/2008 16:40:00	9.6	0.9	11.5	6.1	9.8	0.9	11.6	6.7	8.9	0.9	11.1	5.7	8.8	1.0	10.7	5.7									66	4	64	260	59	6	57	350					10.2	0.0	10.2	10.0								
09/12/2008 16:50:00	9.2	1.0	11.1	6.5	9.3	1.0	11.9	6.7	8.4	1.0	11.1	5.7	8.4	1.0	11.5	6.1									72	6	68	260	65	7	61	350					10.1	0.0	10.2	10.0								
09/12/2008 17:00:00	8.9	0.8	10.7	5.3	9.2	0.9	10.7	5.6	8.2	0.9	9.9	4.6	8.5	0.9	10.3	5.3									65	5	63	260	58	5	46	350					10.0	0.0	10.2	10.0								
09/12/2008 17:10:00	9.2	0.7	10.7	7.2	9.4	0.8	10.7	7.0	8.5	0.8	9.9	5.7	8.5	0.8	10.3	6.1									68	4	65	260	61	5	64	350					9.8	0.0	10.0	9.7								
09/12/2008 17:20:00	8.8	1.2	11.1	5.7	9.0	1.3	11.6	5.9	8.0	1.2	10.7	4.9	8.2	1.2	11.1	4.9									63	6	60	260	56	5	54	350					9.7	0.0	10.0	9.7								
09/12/2008 17:30:00	8.7	0.8	11.1	6.5	8.9	0.8	11.0	7.0	8.0	0.9	10.3	5.7	8.1	0.8	9.9	6.1									67	6	74	260	60	6	53	350					9.8	0.0	10.0	9.7								
09/12/2008 17:40:00	8.8	0.8	10.7	6.5	8.8	0.9	10.4	6.4	7.9	0.9	9.5	5.3	7.9	1.0	10.7	4.9									67	6	61	260	60	6	53	350					9.8	0.0	10.0	9.7								
09/12/2008 17:50:00	8.5	1.0	11.1	5.7	8.6	1.0	11.0	6.4	7.7	1.0	9.9	4.9	7.9	1.0	10.3	5.3									65	6	60	260	58	7	59	350					9.9	0.0	10.0	9.7								
09/12/2008 18:00:00	8.5	0.9	10.7	6.1	8.5	0.9	10.2	6.2	7.6	0.9	9.5	4.9	7.7	1.0	9.9	5.3									68	7	71	260	61	8	57	350					10.0	0.0	10.0	10.0								
09/12/2008 18:10:00	8.4	1.0	11.1	5.7	8.2	1.0	11.0	5.6	7.4	1.0	10.3	4.9	7.4	1.0	10.3	4.9									75	6	69	260	68	8	50	350					10.0	0.0	10.2	10.0								
09/12/2008 18:20:00	8.5	1.0	10.7	6.1	8.4	1.0	11.0	5.9	7.5	1.0	10.3	4.6	7.5	1.0	10.7	5.3									73	6	65	260	66	8	62	350					9.9	0.0	10.0	9.7								
09/12/2008 18:30:00	8.8	1.0	10.7	6.5	8.8	1.0	11.0	6.7	7.9	1.0	9.9	5.7	7.9	1.0	10.3	4.9									70	6	65	260	63	7	55	350					9.7	0.0	10.0	9.7								
09/12/2008 18:40:00	9.0	0.8	11.1	6.5	9.0	0.8	11.0	6.7	8.1	0.8	10.3	6.1	8.2	0.8	10.3	5.7									67	5	60	260	59	6	58	350					9.7	0.0	9.7	9.7								
09/12/2008 18:50:00	9.6	1.0	11.8	6.8	9.6	0.9	11.9	7.3	8.7	1.0	11.1	6.5	8.7	1.0	11.8	6.1									69	6	68	260	61	7	60	350					9.6	0.0	9.7	9.5								
09/12/2008 19:00:00	9.1	1.1	11.8	6.1	9.2	1.0	11.9	6.4	8.3	1.0	11.1	5.3	8.3	1.0	11.1	5.3									67	5	78	260	61	6	56	350					9.5	0.0	9.7	9.5								
09/12/2008 19:10:00	8.8	0.8	10.7	6.5	9.0	0.9	10.7	7.3	8.0	0.9	9.9	5.7	8.1	0.9	9.9	5.3									64	6	61	260	57	6	58	350					9.5	0.0	9.7	9.5								
09/12/2008 19:20:00	8.8	0.8	10.7	6.8	8.9	0.9	11.0	6.4	7.9	0.9	9.9	5.3	8.1	0.9	10.3	5.7									62	5	69	260	55	5	54	350					9.3	0.0	9.5	9.2								
09/12/2008 19:30:00	9.4	1.0	12.6	6.8	9.4	1.0	12.7	6.4	8.5	1.0	11.5	5.3	8.6	1.0	11.8	6.1									65	7	71	260	58	8	69	350					9.1	0.0	9.5	8.9								
09/12/2008 19:40:00	9.9	1.1	11.8	6.8	9.8	1.1	12.4	7.3	8.9	1.1	11.8	6.5	8.8	1.1	11.8	6.1									60	5	56	260	53	6	51	350					8.8	0.0	8.9	8.7								
09/12/2008 19:50:00	9.2	1.0	11.5	6.5	9.2	0.9	11.9	7.0	8.3	1.0	11.1	6.1	8.2	1.0	10.7	5.7									57	6	67	260	51	6	44	350					8.7	0.0	8.9	8.7								
09/12/2008 20:00:00	9.6	0.9	11.8	7.2	9.6	0.9	11.9	7.6	8.7	0.9	11.5	6.5	8.6	0.8	10.7	6.1									57	5	57	260	51	6	46	350					8.9	0.0	8.9	8.7								
09/12/2008 20:10:00	9.7	0.8	11.5	6.8	9.7	0.8	11.6	7.0	8.8	0.9	11.1	6.1	8.7	1.0	10.7	5.7									58	5	54	260	51	6	53	350					8.9	0.0	9.2	8.9								
09/12/2008 20:20:00	9.7	0.8	11.8	7.6	9.6	0.8	11.9	8.2	8.7	0.8	10.7	6.8	8.4	0.8	10.3	5.7									58	5	55	260	50	5	44	350					8.9	0.0	9.2	8.9								
09/12/2008 20:30:00	9.4	0.9	11.5	7.2	9.6	0.8	11.6	7.6	8.6	0.9	10.7	6.1	8.5	0.9	10.3	6.1									55	5	61	260	48	5	53	350					9.0	0.0	9.2	8.9								
09/12/2008 20:40:00	9.6	0.7	11.5	7.6	9.8	0.8	11.9	7.9	8.7	0.8	10.7	6.5	8.6	0.8	11.1	6.1									54	5	56	260	47	5	48	350					8.9	0.0	9.2	8.9								
09/12/2008 20:50:00	9.8	0.9	12.6	7.6	9.9	1.0	12.7	7.3	8.9	1.0	11.5	6.5	8.8	1.1	11.8	6.1									53	5	54	260	46	5	46	350					8.9	0.0	9.2	8.9								
09/12/2008 21:00:00	10.0	1.0	12.6	7.6	10.1	1.0	12.2	7.6	9.1	1.0	11.8	6.5	9.0	1.0	11.5	6.5									56	5	48	260	49	6	46	350					8.7	0.0	8.9	8.4								
09/12/2008 21:10:00	9.5	0.8	11.8	7.6	9.4	0.8	11.6	7.3	8.5	0.8	10.7	6.5	8.3	1.0	10.7	5.7									56	5	57	260	49	6	50	350					8.4	0.0	8.7	8.4								
09/12/2008 21:20:00	10.4	0.9	12.6	8.0	10.3	0.8	12.2	8.2	9.4	0.9	11.8	6.8	9.3	0.9	11.8	6.5									61	5	58	260	53	5	58	350					8.4	0.0	8.4	8.2								
09/12/2008 21:30:00	10.6	0.9	13.0	7.6	10.4	0.9	13.3	8.4	9.6	1.0	12.6	6.8	9.3	1.0	13.0	6.5									61	5	63	260	53	6	55	350					8.2	0.0	8.4	8.2								
09/12/2008 21:40:00	10.1	0.7	11.8	8.0	10.1	0.7	11.9	8.4	9.2	0.8	11.1	7.2	9.0	0.8	10.7	7.2									60	5	61	260	53	6	46	350					8.1	0.0	8.4	8.2								
09/12/2008 21:50:00	10.2	1.0	12.6	7.6	9.9	1.0	12.4	7.6	9.1	1.0	12.2	6.5	8.7	1.1	11.5	6.1									57	6	59	260	50	6	45	350					8.0	0.0	8.2	7.9								
09/12/2008 22:00:00	10.8	1.0	12.6	7.2	10.7	0.9	12.4	7.6	9.8	1.0	11.8	6.5	9.4	1.1	11.8	6.1									58	5	56	260	51	5	46	350					8.2	0.0	8.4	8.2								
09/12/2008 22:10:00	10.9	0.9	13.3	8.0	10.8	1.0	13.3	8.2	9.9	1.0	12.6	7.6	9.7	1.2	12.6	6.5									58	5	59	260	50	6	43	350					8.1	0.0	8.2	8.2								
09/12/2008 22:20:00	11.2	0.9	13.7	8.8	11.2	0.9	13.3	7.6	10.3	1.0	13.0	6.8	10.0	1.0	12.6	6.8									59	5	60	260	52	5	49	350					8.1	0.0	8.2	8.2								
09/12/2008 22:30:00	11.1	1.0	13.7	7.6	11.1	0.9	13.3	8.2	10.2	1.0	12.6	7.2	10.0	1.1	12.6	6.5									60	5	58	260	53	6	52	350					8.1	0.0	8.2	8.2								
09/12/2008 22:40:00	11.3	1.1	14.9	8.8	11.2	1.1	14.2	8.4	10.4	1.2	14.1	7.6	10.1	1.1	13.0	7.6									61	6	61	260	53	7	50	350					8.1	0.0	8.2	8.2								
09/12/2008 22:50:00	11.6	1.0	13.7	8.8	11.4	1.0	13.6	8.2	10.6	1.1	13.0	7.2	10.3	1.2	13.0	6.8									59	5	58	260	52	6	51	350					8.0	0.0	8.2	7.9								
09/12/2008 23:00:00	11.7	1.0	14.9	8.4	11.6	1.0	14.7	8.7	10.8	1.1	14.1	8.0	10.4	1.1	13.7	7.6									58	5	57	260	51	6	48	350					8.0	0.0	8.2	7.9								
09/12/2008 23:10:00	11.0	1.1	13.7	8.4	11.1	1.0	13.9	8.4	10.2	1.2	13.3	6.8	9.9	1.1	12.6	6.8									56	5	57	260	50	5	50	350					7.9	0.0	7.9	7.7								
09/12/2008 23:20:00	10.9	1.0	13.3	7.6	11.0	1.0	13.6	7.6	10.1	1.1	13.0	7.2	9.7	1.1	12.2	6.8									55	5	51	260	48	5	47	350					7.6	0.0	7.9	7.4								
09/12/2008 23:30:00	10.7	1.1	13.0	7.2	10.6	1.1	13.6	7.9	9.7	1.2	13.0	6.8	9.4	1.2	12.6	6.5									54	6	55	260	47	6	53	350					7.4	0.0	7.7	7.4								
09/12/2008 23:40:00	11.2	1.1	13.7	8.4	11.1	1.1	14.4	8.2	10.3	1.2	13.3	7.2	9.8	1.3	13.0	6.8									55	5	53	260	48	6	48	350					7.4	0.0	7.7	7.4								
09/12/2008 23:50:00	10.4	0.9	12.6	8.0	10.2	0.7	12.2	8.2	9.4	0.8	11.5	7.2	8.9	1.0	11.5	6.5									56	6	61	260	48	6	43	350					7.3	0.0	7.7	7.4								
