SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/07/2007 00:00:00	15.1	1.7	18.3	9.9	14.9	1.8	19.0	10.4	14.5	1.7	19.5	9.5	13.8	1.7	17.6	9.9									70	6	62	260	65	8	69	350					-4.5	0.0	-4.5	-4.7								
11/07/2007 00:10:00	15.1	1.6	19.1	10.7	14.8	1.7	19.3	10.7	14.5	1.7	19.1	10.7	13.8	1.8	19.1	9.1									67	6	66	260	62	7	63	350					-4.6	0.0	-4.5	-4.7								
11/07/2007 00:20:00	16.1	1.7	21.0	12.2	15.7	1.8	20.4	10.7	15.4	1.7	20.2	10.7	14.6	1.8	19.5	10.7									66	6	63	260	60	7	55	350					-4.6	0.0	-4.5	-4.7								
11/07/2007 00:30:00	15.2	1.6	18.7	10.3	14.8	1.8	18.4	10.7	14.5	1.7	18.3	10.3	13.8	1.7	17.9	9.9									67	7	69	260	61	8	50	350					-4.6	0.0	-4.5	-4.7								
11/07/2007 00:40:00	15.2	1.4	18.3	11.1	14.9	1.5	18.7	11.3	14.5	1.5	18.3	10.7	13.8	1.7	19.1	9.9									64	5	62	260	58	7	57	350					-4.6	0.0	-4.5	-4.7								
11/07/2007 00:50:00	15.1	1.8	19.9	10.3	14.8	1.8	19.0	10.4	14.5	1.8	18.7	9.9	13.9	1.8	18.3	8.4									64	6	67	260	57	7	59	350					-4.6	0.0	-4.5	-4.7								
11/07/2007 01:00:00	15.3	1.5	19.1	11.8	14.9	1.5	18.4	11.3	14.5	1.6	17.9	10.7	13.8	1.7	17.9	9.9									65	5	67	260	59	7	59	350					-4.5	0.0	-4.5	-4.7								
11/07/2007 01:10:00	14.7	1.5	18.7	10.7	14.3	1.5	18.2	10.4	14.0	1.5	18.3	9.9	13.3	1.5	17.2	9.9									64	6	67	260	59	8	64	350					-4.6	0.0	-4.5	-4.7								
11/07/2007 01:20:00	14.4	1.7	19.1	9.9	14.0	1.8	18.7	9.3	13.6	1.7	18.7	8.8	13.0	1.7	17.6	8.0									70	7	67	260	65	9	70	350					-4.5	0.0	-4.5	-4.7								
11/07/2007 01:30:00	12.7	1.3	17.2	9.1	12.4	1.2	15.6	8.4	12.1	1.2	15.3	8.0	11.4	1.2	14.9	8.0									69	7	81	260	64	9	61	350					-4.6	0.0	-4.5	-4.7								
11/07/2007 01:40:00	11.5	1.4	15.3	8.4	11.5	1.4	15.3	8.7	11.0	1.3	14.9	8.0	10.6	1.3	14.9	7.2									62	7	53	260	55	8	60	350					-4.7	0.0	-4.5	-4.7								
11/07/2007 01:50:00	10.6	1.5	14.9	6.8	10.8	1.3	14.2	7.6	10.4	1.3	13.7	6.5	10.0	1.2	13.3	6.8									52	8	54	260	46	8	44	350					-4.8	0.0	-4.7	-4.9								
11/07/2007 02:00:00	10.9	1.4	13.7	7.6	11.1	1.2	13.9	7.9	10.7	1.3	13.3	7.2	10.4	1.3	13.3	6.8									59	8	57	260	54	8	52	350					-4.9	0.0	-4.7	-4.9								
11/07/2007 02:10:00	11.5	1.5	15.6	8.4	11.5	1.4	15.3	8.4	11.1	1.5	14.9	8.0	10.7	1.4	14.1	6.8									59	6	60	260	54	7	53	350					-4.9	0.0	-4.7	-4.9								
11/07/2007 02:20:00	10.5	1.2	13.0	7.2	10.5	1.2	13.0	7.9	10.1	1.2	12.6	7.2	9.7	1.2	12.2	6.5									62	7	58	260	56	7	36	350					-4.9	0.0	-4.7	-4.9								
11/07/2007 02:30:00	10.7	1.2	14.1	7.6	10.7	1.2	14.7	7.6	10.3	1.2	13.7	7.2	9.8	1.2	13.0	6.8									63	6	60	260	57	7	54	350					-4.8	0.0	-4.7	-4.9								
11/07/2007 02:40:00	10.5	1.2	14.5	6.8	10.4	1.1	13.3	8.4	10.1	1.1	13.0	7.2	9.6	1.1	12.6	6.8									66	6	69	260	61	7	78	350					-4.7	0.0	-4.7	-4.7								
11/07/2007 02:50:00	10.8	1.2	14.5	7.2	10.7	1.2	13.6	7.6	10.3	1.2	13.0	7.2	9.8	1.1	13.0	6.8									72	7	71	260	67	8	53	350					-4.7	0.0	-4.5	-4.7								
11/07/2007 03:00:00	11.5	1.4	15.3	8.0	11.4	1.4	14.7	8.4	11.0	1.3	14.5	8.0	10.4	1.3	14.5	7.6									74	6	73	260	69	7	62	350					-4.7	0.0	-4.5	-4.7								
11/07/2007 03:10:00	10.6	1.5	14.9	6.5	10.5	1.4	14.7	7.3	10.2	1.4	13.3	6.8	9.8	1.3	13.7	6.5									73	7	79	260	68	9	78	350					-4.9	0.0	-4.7	-4.9								
11/07/2007 03:20:00	11.4	1.1	14.5	8.8	11.1	1.1	14.4	8.2	10.9	1.1	13.7	7.6	10.2	1.1	13.7	7.2									73	6	68	260	68	8	58	350					-5.0	0.0	-4.7	-4.9								
11/07/2007 03:30:00	10.9	1.2	13.7	7.6	10.7	1.1	13.0	7.9	10.4	1.1	13.0	7.2	9.8	1.2	13.0	7.2									75	7	78	260	71	8	72	350					-5.0	0.0	-4.9	-5.1								
11/07/2007 03:40:00	11.3	1.4	14.5	7.2	11.2	1.4	14.2	7.9	10.9	1.4	13.7	6.5	10.2	1.5	13.3	5.7									77	6	76	260	73	8	81	350					-5.1	0.0	-4.9	-5.1								
11/07/2007 03:50:00	11.9	1.2	15.6	8.8	11.6	1.3	15.6	7.9	11.4	1.3	14.5	7.6	10.6	1.4	13.7	6.8									77	6	67	260	73	7	71	350					-5.3	0.0	-5.1	-5.4								
11/07/2007 04:00:00	11.2	1.3	14.1	7.2	11.1	1.3	14.7	7.6	10.8	1.3	14.1	7.2	10.3	1.2	13.3	7.2									71	7	73	260	65	8	79	350					-5.4	0.0	-5.1	-5.6								
11/07/2007 04:10:00	10.4	1.5	14.5	6.8	10.4	1.5	14.2	7.3	10.1	1.6	14.5	6.8	9.5	1.5	13.3	6.1									70	7	78	260	64	8	69	350					-5.3	0.0	-5.1	-5.6								
11/07/2007 04:20:00	11.5	1.3	14.9	8.4	11.2	1.3	14.7	7.6	11.0	1.3	14.5	7.2	10.3	1.3	14.1	6.8									75	7	74	260	69	9	81	350					-5.2	0.0	-5.1	-5.4								
11/07/2007 04:30:00	11.1	1.3	14.5	8.0	10.8	1.2	13.9	8.2	10.6	1.2	13.7	8.4	9.9	1.2	13.3	6.8									76	7	71	260	70	8	78	350					-5.2	0.0	-5.1	-5.4								
11/07/2007 04:40:00	10.0	1.3	14.1	7.2	9.8	1.3	13.6	7.3	9.5	1.3	13.7	6.5	9.1	1.3	13.0	6.1									74	8	80	260	69	9	66	350					-5.2	0.0	-5.1	-5.4								
11/07/2007 04:50:00	10.7	1.2	13.0	7.6	10.6	1.2	13.0	7.9	10.3	1.2	12.6	7.2	9.8	1.3	12.6	6.5									76	6	75	260	71	8	62	350					-5.1	0.0	-5.1	-5.1								
11/07/2007 05:00:00	10.2	1.3	14.1	7.2	10.2	1.3	13.9	7.0	9.9	1.3	13.3	6.8	9.3	1.3	13.3	5.7									78	7	78	260	72	8	74	350					-5.2	0.0	-5.1	-5.1								
11/07/2007 05:10:00	10.0	1.0	12.2	6.8	10.0	1.0	13.0	7.3	9.7	1.0	12.6	6.8	9.2	1.0	11.8	5.3									73	6	73	260	67	7	85	350					-5.2	0.0	-5.1	-5.4								
11/07/2007 05:20:00	9.9	0.9	11.8	7.6	10.0	0.8	12.4	7.3	9.6	0.8	11.5	7.2	9.2	1.0	11.5	7.2									70	5	69	260	64	6	53	350					-5.4	0.0	-5.1	-5.6								
11/07/2007 05:30:00	10.0	1.0	12.2	7.6	10.2	1.0	12.7	6.7	9.8	1.0	12.2	6.8	9.3	1.1	11.5	6.1									74	5	76	260	69	6	68	350					-5.4	0.0	-5.1	-5.6								
11/07/2007 05:40:00	10.1	0.8	12.2	7.2	10.1	0.9	12.2	6.7	9.7	1.0	11.8	6.5	9.3	0.9	11.8	6.8									75	5	75	260	69	5	64	350					-5.4	0.0	-5.1	-5.6								
11/07/2007 05:50:00	10.5	0.7	12.2	8.8	10.4	0.7	12.4	7.9	10.1	0.8	12.2	7.6	9.4	0.9	11.5	6.5									78	5	79	260	72	6	78	350					-5.4	0.0	-5.1	-5.6								
11/07/2007 06:00:00	10.0	0.8	12.2	7.2	9.9	0.8	12.2	7.6	9.6	0.9	11.8	6.5	9.0	1.0	11.1	5.7									81	5	81	260	76	6	84	350					-5.4	0.0	-5.1	-5.6								
11/07/2007 06:10:00	10.3	0.8	11.8	6.8	10.1	0.8	12.2	7.6	9.8	0.9	11.8	7.2	8.9	1.1	11.5	5.7									83	5	83	260	80	8	78	350					-5.2	0.0	-5.1	-5.4								
11/07/2007 06:20:00	10.3	0.7	12.2	8.4	9.9	0.7	11.9	8.2	9.7	0.8	11.5	7.6	8.6	1.1	11.5	4.9									85	5	85	260	81	7	74	350					-5.2	0.0	-5.1	-5.1								
11/07/2007 06:30:00	10.3	0.7	11.8	8.4	9.8	0.8	12.2	7.9	9.7	0.8	11.8	7.2	8.4	1.1	11.1	5.3									88	4	88	260	83	7	84	350					-5.0	0.0	-4.9	-5.1								
11/07/2007 06:40:00	9.9	0.6	11.5	8.4	9.5	0.7	11.3	7.0	9.4	0.8	11.5	6.5	8.3	1.1	10.7	5.3									88	4	89	260	84	6	85	350					-4.9	0.0	-4.7	-4.9								
11/07/2007 06:50:00	9.7	0.6	11.1	8.0	9.3	0.7	11.3	6.4	9.1	0.8	11.5	6.1	7.8	1.1	10.3	4.6									92	4	91	260	87	6	78	350					-4.6	0.0	-4.5	-4.7								
11/07/2007 07:00:00	9.6	0.7	11.8	7.6	9.3	0.7	11.0	7.3	9.1	0.9	10.7	6.5	7.9	1.2	10.3	3.8									94	5	99	260	89	7	81	350					-4.4	0.0	-4.2	-4.5								
11/07/2007 07:10:00	10.2	0.7	12.2	8.4	9.7	0.8	12.2	7.3	9.6	0.9	12.2	6.1	8.4	1.0	10.7	4.9									97	4	101	260	91	5	97	350					-4.4	0.0	-4.0	-4.5								
11/07/2007 07:20:00	9.9	0.7	11.8	8.0	9.6	0.7	11.6	7.6	9.5	0.8	11.5	7.2	8.5	0.9	10.7	5.7									100	4	110	260	95	4	96	350					-4.2	0.0	-4.0	-4.2								
11/07/2007 07:30:00	10.2	0.5	11.5	8.0	9.8	0.6	11.3	7.9	9.7	0.6	11.1	7.2	8.7	0.9	10.7	5.7									103	4	100	260	97	5	99	350					-4.1	0.0	-4.0	-4.0								
11/07/2007 07:40:00	10.0	0.5	11.1	8.0	9.7	0.6	11.0	7.9	9.6	0.6	11.1	7.6	8.5	0.8	10.3	5.3									102	4	102	260	96	5	98	350					-3.9	0.0	-3.8	-4.0								
11/07/2007 07:50:00	9.8	0.5	10.7	8.4	9.6	0.5	10.7	7.9	9.4	0.6	10.7	7.6	8.3	0.9	10.3	5.7									105	4	107	260	97	4	97	350					-3.7	0.0	-3.6	-3.8								
11/07/2007 08:00:00	10.0	0.4	11.1	8.8	9.7	0.6	11.3	8.2	9.6	0.6	10.7	7.6	8.6	0.8	10.7	6.5									108	3	108	260	99	4	97	350					-3.5	0.0	-3.4	-3.8								
11/07/2007 08:10:00	10.3	0.5	11.5	8.8	9.9	0.7	11.3	8.2	9.8	0.7	11.1	7.6	8.7	0.9	10.7	6.1									106	3	109	260	99	4	102	350					-3.3	0.0	-3.1	-3.6								
11/07/2007 08:20:00	10.2	0.6	11.5	7.6	9.9	0.7	11.6	7.6	9.7	0.7	11.5	7.6	8.8	0.9	10.7	6.1									103	3	102	260	97	4	89	350					-3.4	0.0	-3.1	-3.4								
11/07/2007 08:30:00	9.4	0.7	11.5	7.6	9.1	0.7	11.6	7.3	8.9	0.7	11.1	6.5	7.9	1.0	10.7	4.6									100	4	101	260	95	5	89	350					-3.4	0.0	-3.4	-3.4								
11/07/2007 08:40:00	9.1	0.7	10.7	6.8	8.8	0.7	10.7	7.0	8.5	0.8	10.3	6.5	7.4	1.0	9.9	4.6									95	4	95	260	90	6	86	350					-3.3	0.0	-3.1	-3.4								
11/07/2007 08:50:00	9.0	0.7	11.5	7.2	8.6	0.7	10.4	6.4	8.4	0.8	10.3	6.1	7.0	1.1	9.5	3.8									92	4	98	260	87	7	83	350					-3.3	0.0	-3.1	-3.4								
11/07/2007 09:00:00	8.5	0.7	10.3	6.8	8.2	0.7	10.4	6.4	7.9	0.7	9.9	5.7	6.8	1.0	9.1	3.8									91	5	98	260	86	7	85	350					-3.4	0.0	-3.1	-3.6								
11/07/2007 09:10:00	9.6	0.8	12.2	8.0	9.3	0.9	11.6	7.0	9.1	0.9	11.8	5.7	7.9	1.1	11.1	4.6									94	5	99	260	89	7	83	350					-3.6	0.0	-3.4	-3.8								
11/07/2007 09:20:00	9.8	0.8	11.8	6.5	9.4	1.0	11.9	5.6	9.1	1.1	11.5	4.6	7.9	1.2	11.8	3.8									95	6	99	260	89	7	86	350					-3.6	0.0	-3.4	-3.6								
11/07/2007 09:30:00	10.1	0.7	11.5	7.6	9.6	0.8	11.9	6.2	9.3	0.9	11.5	5.7	7.9	1.2	10.3	4.2									94	5	92	260	89	6	99	350					-3.7	0.1	-3.4	-3.8								
11/07/2007 09:40:00	10.5	0.8	12.6	8.0	10.2	0.8	12.4	7.9	9.9	0.9	12.2	7.2	8.8	1.0	11.1	5.3									99	4	104	260	92	6	85	350					-3.8	0.0	-3.6	-3.8								
11/07/2007 09:50:00	9.7	0.8	12.2	6.8	9.5	0.9	11.9	6.4	9.2	1.0	11.8	6.1	8.1	1.2	11.5	4.6									99	5	105	260	93	7	91	350					-3.7	0.0	-3.6	-3.8								
11/07/2007 10:00:00	9.3	0.7	11.1	6.8	8.9	0.8	11.0	6.4	8.6	1.0	10.7	5.3	7.2	1.2	10.3	3.0									94	5	92	260	87	7	74	350					-3.8	0.0	-3.6	-3.8								
11/07/2007 10:10:00	8.6	0.8	10.3	6.1	8.1	0.8	10.4	5.9	7.8	0.9	10.7	4.9	6.7	1.1	9.9	3.8									91	6	94	260	85	8	86	350					-3.6	0.0	-3.4	-3.8								
11/07/2007 10:20:00	8.4	0.8	11.1	6.1	8.1	0.8	10.7	6.2	7.8	0.9	10.3	4.9	6.6	1.1	9.9	3.8									91	6	84	260	85	8	90	350					-3.6	0.0	-3.4	-3.8								
11/07/2007 10:30:00	8.4	0.7	10.3	6.1	8.3	0.8	10.2	5.9	7.8	0.8	9.9	5.3	6.8	1.0	9.1	3.8									86	5	82	260	81	7	85	350					-3.5	0.0	-3.4	-3.6								
11/07/2007 10:40:00	7.5	0.6	8.8	5.7	7.8	0.6	9.3	6.2	7.2	0.6	8.8	5.3	6.8	0.7	8.4	4.9									79	6	89	260	72	6	77	350					-3.6	0.1	-3.4	-3.8								
11/07/2007 10:50:00	8.2	0.6	9.9	6.5	8.4	0.7	10.2	6.4	7.8	0.7	9.5	5.7	7.2	0.7	8.8	5.3									79	5	82	260	72	7	98	350					-3.8	0.0	-3.6	-3.8								
11/07/2007 11:00:00	7.4	0.7	8.8	5.7	7.8	0.6	9.6	6.4	7.1	0.6	9.1	5.7	6.7	0.6	8.8	5.3									70	8	82	260	63	8	64	350					-4.0	0.0	-3.8	-4.0								
11/07/2007 11:10:00	7.7	0.6	9.1	5.3	8.1	0.6	9.6	6.2	7.4	0.7	9.1	5.3	6.9	0.7	8.8	5.3									70	6	86	260	63	7	69	350					-4.1	0.0	-4.0	-4.0								
11/07/2007 11:20:00	8.5	0.5	9.5	6.8	8.6	0.5	9.6	7.0	8.1	0.5	9.1	6.1	7.3	0.7	8.8	5.3									82	4	80	260	76	7	71	350					-4.0	0.0	-3.8	-4.0								
11/07/2007 11:30:00	8.5	0.5	9.9	6.8	8.5	0.7	9.9	6.4	8.0	0.6	9.1	5.7	7.3	0.8	9.5	4.9									80	4	86	260	74	7	68	350					-4.1	0.0	-4.0	-4.2								
11/07/2007 11:40:00	7.9	0.5	8.8	6.5	8.1	0.6	9.3	5.9	7.5	0.6	8.8	5.3	7.0	0.7	8.8	4.6									76	4	84	260	69	5	72	350					-4.1	0.0	-4.0	-4.2								
11/07/2007 11:50:00	7.8	0.5	8.8	5.7	8.0	0.5	9.3	6.2	7.4	0.5	8.4	5.7	6.9	0.6	8.4	4.9									76	4	71	260	69	5	72	350					-4.2	0.0	-4.0	-4.2								
11/07/2007 12:00:00	8.2	0.5	9.1	6.8	8.3	0.6	9.3	6.2	7.8	0.6	9.1	5.3	7.2	0.8	8.4	4.2									81	4	82	260	75	5	77	350					-4.1	0.0	-4.0	-4.0								
11/07/2007 12:10:00	8.7	0.5	9.9	6.8	8.6	0.6	9.9	6.4	8.1	0.7	9.5	5.3	7.1	1.0	9.1	4.2									85	4	87	260	80	7	81	350					-3.9	0.0	-3.8	-4.0								
11/07/2007 12:20:00	8.8	0.5	9.9	6.8	8.7	0.7	10.2	6.7	8.3	0.7	9.5	6.1	7.4	0.8	9.5	4.9									85	4	87	260	79	6	74	350					-3.9	0.0	-3.8	-3.8								
11/07/2007 12:30:00	8.5	0.6	9.9	5.7	8.4	0.7	9.9	6.4	7.9	0.7	9.5	5.7	7.0	1.0	9.1	4.2									85	4	92	260	80	7	82	350					-3.7	0.0	-3.6	-3.8								
11/07/2007 12:40:00	8.6	0.5	9.9	5.3	8.7	0.6	10.2	6.2	8.2	0.7	9.5	5.3	7.4	0.8	8.8	4.6									84	4	91	260	79	6	88	350					-3.6	0.0	-3.4	-3.8								
11/07/2007 12:50:00	8.3	0.5	9.5	6.1	8.1	0.7	9.6	6.2	7.7	0.7	9.1	4.9	6.7	1.0	8.8	3.4									88	4	89	260	82	7	82	350					-3.6	0.0	-3.4	-3.6								
11/07/2007 13:00:00	7.5	0.5	9.1	6.1	7.7	0.5	8.7	6.2	7.2	0.6	8.4	4.9	6.4	0.7	8.4	4.6									84	4	84	260	78	5	69	350					-3.5	0.0	-3.4	-3.6								
11/07/2007 13:10:00	7.0	0.5	8.4	5.3	7.0	0.6	8.7	5.3	6.6	0.6	8.0	4.9	5.9	0.7	7.6	3.4									85	4	90	260	80	6	81	350					-3.5	0.0	-3.4	-3.6								
11/07/2007 13:20:00	6.8	0.5	8.0	4.9	6.9	0.6	8.2	5.0	6.4	0.6	8.0	4.9	5.7	0.7	7.2	3.4									84	5	86	260	80	7	72	350					-3.4	0.0	-3.1	-3.4								
11/07/2007 13:30:00	7.0	0.4	8.0	6.1	7.2	0.5	8.2	5.3	6.7	0.5	8.0	4.9	6.0	0.8	7.6	4.2									86	4	94	260	81	5	83	350					-3.2	0.0	-3.1	-3.4								
11/07/2007 13:40:00	7.0	0.6	8.4	4.9	7.1	0.7	8.2	5.3	6.6	0.7	7.6	4.2	5.9	0.9	7.6	3.4									85	4	89	260	81	7	73	350					-3.0	0.0	-2.9	-3.1								
11/07/2007 13:50:00	7.4	0.5	8.8	5.7	7.6	0.6	8.7	5.9	7.1	0.6	8.4	5.3	6.5	0.8	8.0	4.2									86	4	88	260	81	6	79	350					-2.8	0.0	-2.7	-3.1								
11/07/2007 14:00:00	7.6	0.5	8.4	5.7	7.6	0.6	8.7	5.3	7.2	0.6	9.1	4.9	6.3	1.0	8.4	3.0									90	4	87	260	86	6	76	350					-2.7	0.0	-2.4	-2.7								
11/07/2007 14:10:00	7.2	0.5	8.4	5.3	7.0	0.6	8.4	4.7	6.7	0.7	8.0	3.8	5.6	1.0	7.6	3.0									90	4	92	260	85	6	92	350					-2.6	0.0	-2.4	-2.7								
11/07/2007 14:20:00	7.0	0.5	8.4	5.3	6.8	0.7	8.2	5.0	6.5	0.8	8.4	4.2	5.6	1.0	8.0	2.6									90	5	90	260	86	7	82	350					-2.3	0.0	-2.0	-2.4								
11/07/2007 14:30:00	6.1	0.8	8.4	4.2	6.1	0.9	8.7	4.1	5.8	0.9	8.4	3.4	5.2	1.1	8.0	2.3									91	6	94	260	88	8	84	350					-2.2	0.0	-2.0	-2.2								
11/07/2007 14:40:00	6.2	0.5	7.6	4.6	6.2	0.6	7.6	4.4	5.9	0.7	7.2	3.8	5.2	0.8	7.2	2.6									94	5	90	260	89	7	91	350					-2.3	0.0	-2.0	-2.4								
11/07/2007 14:50:00	6.1	0.6	8.0	4.2	6.1	0.7	7.6	3.9	5.9	0.7	7.6	3.4	5.6	0.8	7.6	1.9									97	6	92	260	93	6	89	350					-2.3	0.0	-2.2	-2.4								
11/07/2007 15:00:00	6.2	0.5	7.2	4.9	6.2	0.5	7.3	4.4	6.1	0.6	7.2	4.2	5.8	0.7	7.6	3.8									101	4	100	260	97	4	99	350					-2.4	0.0	-2.2	-2.4								
11/07/2007 15:10:00	6.6	0.4	7.6	5.3	6.5	0.4	7.6	5.0	6.5	0.4	7.6	5.3	6.5	0.5	7.6	4.6									103	4	101	260	98	4	98	350					-2.6	0.1	-2.4	-2.7								
11/07/2007 15:20:00	6.2	0.4	6.8	4.6	6.0	0.5	7.0	4.7	6.0	0.5	6.8	4.2	5.7	0.7	7.2	3.4									101	4	89	260	97	4	93	350					-2.6	0.0	-2.4	-2.7								
11/07/2007 15:30:00	5.9	0.5	6.8	4.2	5.9	0.5	6.7	4.4	5.7	0.6	6.8	3.8	5.4	0.7	6.8	3.8									99	5	105	260	94	4	98	350					-2.5	0.0	-2.4	-2.7								
11/07/2007 15:40:00	5.6	0.4	6.5	4.6	5.6	0.4	6.4	4.4	5.4	0.5	6.8	3.4	5.2	0.7	6.8	3.4									98	4	98	260	93	5	92	350					-2.5	0.0	-2.4	-2.7								
11/07/2007 15:50:00	6.0	0.4	6.8	5.3	6.0	0.3	6.7	5.3	5.8	0.4	6.8	4.6	5.5	0.6	6.8	3.8									100	3	105	260	94	3	95	350					-2.5	0.0	-2.4	-2.7								
11/07/2007 16:00:00	6.4	0.3	7.2	5.7	6.4	0.3	7.3	5.6	6.3	0.4	7.6	5.3	6.0	0.5	7.2	4.2									102	3	102	260	96	2	91	350					-2.5	0.0	-2.4	-2.7								
11/07/2007 16:10:00	6.1	0.4	6.8	4.9	6.0	0.4	6.7	4.7	5.9	0.4	6.8	4.6	5.7	0.6	6.8	3.0									104	3	102	260	98	3	94	350					-2.5	0.0	-2.4	-2.4								
11/07/2007 16:20:00	5.8	0.4	6.8	4.6	5.7	0.4	6.4	4.7	5.6	0.4	6.5	4.6	5.3	0.5	6.5	3.4									107	4	111	260	100	3	98	350					-2.3	0.0	-2.2	-2.4								
11/07/2007 16:30:00	5.6	0.3	6.5	4.6	5.2	0.5	6.2	3.9	5.5	0.3	6.5	4.6	5.3	0.5	6.5	3.4									110	4	109	260	103	4	98	350					-2.2	0.0	-2.2	-2.4								
11/07/2007 16:40:00	5.2	0.4	6.1	4.2	4.4	0.4	5.9	3.6	5.0	0.4	6.1	3.8	4.8	0.4	5.7	3.4									118	5	115	260	111	5	116	350					-2.2	0.0	-2.0	-2.2								
11/07/2007 16:50:00	5.1	0.5	6.5	3.8	4.8	0.6	6.2	3.3	4.8	0.4	6.5	3.8	4.6	0.4	5.7	3.4									120	2	120	260	118	5	130	350					-2.0	0.0	-1.8	-2.0								
11/07/2007 17:00:00	5.0	0.4	5.7	3.8	4.9	0.4	5.9	3.6	4.8	0.3	5.7	3.8	4.7	0.3	5.3	3.8									119	0	120	260	118	3	119	350					-1.9	0.0	-1.8	-2.0								
11/07/2007 17:10:00	5.1	0.3	5.7	4.6	5.1	0.4	6.2	3.9	4.8	0.3	5.7	4.2	4.6	0.3	5.3	3.8									119	0	120	260	120	4	120	350					-1.9	0.0	-1.8	-2.0								
11/07/2007 17:20:00	5.2	0.4	6.1	4.2	5.4	0.4	6.4	4.4	4.9	0.4	5.7	3.8	4.7	0.4	6.1	3.4									119	0	120	260	126	4	134	350					-1.8	0.0	-1.8	-2.0								
11/07/2007 17:30:00	4.7	0.5	5.7	3.4	5.2	0.5	6.4	4.1	4.5	0.5	5.7	3.4	4.4	0.5	5.7	3.0									119	0	120	260	130	5	134	350					-1.7	0.0	-1.8	-2.0								
11/07/2007 17:40:00	4.4	0.6	5.7	3.0	5.0	0.5	6.2	3.9	4.2	0.5	5.7	2.6	4.2	0.5	5.3	2.6									119	0	120	260	132	6	134	350					-1.6	0.0	-1.3	-1.8								
11/07/2007 17:50:00	4.2	0.6	5.7	2.6	4.8	0.6	6.2	3.3	3.9	0.7	5.7	2.3	3.8	0.6	5.3	2.6									119	0	120	260	138	8	142	350					-1.5	0.0	-1.3	-1.5								
11/07/2007 18:00:00	3.9	0.7	6.1	2.6	4.7	0.7	6.4	3.6	3.7	0.7	5.7	2.3	3.7	0.6	5.3	2.3									119	0	120	260	140	6	134	350					-1.5	0.0	-1.3	-1.5								
11/07/2007 18:10:00	3.7	0.4	4.9	2.6	4.5	0.4	5.6	3.3	3.5	0.5	4.6	1.9	3.5	0.5	4.9	1.9									119	0	120	260	138	5	146	350					-1.5	0.0	-1.3	-1.5								
11/07/2007 18:20:00	3.7	0.5	4.6	2.6	4.6	0.4	5.6	3.6	3.6	0.5	4.6	2.6	3.6	0.4	4.9	2.3									119	0	120	260	137	5	140	350					-1.4	0.0	-1.3	-1.5								
11/07/2007 18:30:00	3.7	0.5	4.9	2.6	4.8	0.4	5.9	3.6	3.6	0.4	4.6	2.3	3.6	0.5	4.9	2.6									119	0	120	260	142	6	144	350					-1.4	0.0	-1.3	-1.5								
11/07/2007 18:40:00	3.8	0.5	4.9	2.3	5.0	0.4	6.2	3.9	3.7	0.5	4.9	2.3	3.7	0.6	4.9	2.3									119	0	120	260	148	5	150	350					-1.4	0.0	-1.3	-1.3								
11/07/2007 18:50:00	2.4	1.3	4.2	0.4	4.5	0.4	5.3	3.3	3.0	0.5	3.8	1.1	3.1	0.5	4.2	1.9									119	0	120	260	154	5	147	350					-1.3	0.0	-1.1	-1.3								
11/07/2007 19:00:00	0.4	0.0	0.4	0.4	4.9	0.5	7.6	3.9	3.1	0.5	5.7	1.5	3.2	0.4	4.6	2.3									119	0	260	260	167	8	181	350					-1.4	0.0	-1.1	-1.3								
11/07/2007 19:10:00	0.4	0.0	0.4	0.4	5.4	0.8	7.3	3.6	1.9	1.5	4.9	0.4	3.1	1.0	4.9	1.1									119	0	260	260	196	13	179	350					-1.3	0.0	-1.1	-1.3								
11/07/2007 19:20:00	0.4	0.0	0.4	0.4	5.3	0.5	6.7	3.9	0.4	0.0	0.4	0.4	3.2	0.5	4.6	1.9									119	0	260	260	211	10	212	350					-1.4	0.0	-1.3	-1.5								
11/07/2007 19:30:00	0.4	0.0	0.4	0.4	5.8	0.5	6.7	3.9	0.4	0.0	0.4	0.4	3.7	0.6	5.3	1.5									119	0	260	260	219	5	224	350					-1.6	0.0	-1.3	-1.8								
11/07/2007 19:40:00	0.4	0.0	0.4	0.4	6.0	0.5	7.3	4.7	0.4	0.0	0.4	0.4	4.0	0.6	5.7	2.3									119	0	260	260	213	5	214	350					-1.8	0.0	-1.8	-2.0								
11/07/2007 19:50:00	0.4	0.0	0.4	0.4	5.8	0.5	7.0	4.4	0.4	0.0	0.4	0.4	3.7	0.6	5.3	2.3									119	0	260	260	216	5	221	350					-1.9	0.0	-1.8	-2.0								
11/07/2007 20:00:00	0.4	0.0	0.4	0.4	5.0	0.7	7.0	3.6	0.4	0.0	0.4	0.4	2.2	1.3	4.2	0.4									119	0	260	260	210	7	203	350					-1.9	0.0	-1.8	-2.0								
11/07/2007 20:10:00	0.4	0.0	0.4	0.4	5.0	0.6	6.7	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	212	7	217	350					-1.9	0.0	-1.8	-2.0								
11/07/2007 20:20:00	0.4	0.0	0.4	0.4	5.3	0.5	6.4	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	209	6	211	350					-1.9	0.0	-1.8	-2.0								
11/07/2007 20:30:00	0.4	0.0	0.4	0.4	5.1	0.6	6.7	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	206	5	200	350					-1.9	0.0	-1.8	-2.0								
11/07/2007 20:40:00	0.4	0.0	0.4	0.4	4.5	0.4	5.6	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	202	5	206	350					-1.9	0.0	-1.8	-2.0								
11/07/2007 20:50:00	0.4	0.0	0.4	0.4	4.5	0.5	5.6	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	198	7	195	350					-1.9	0.0	-1.8	-2.0								
11/07/2007 21:00:00	0.4	0.0	0.4	0.4	4.3	0.5	5.3	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	199	7	205	350					-2.0	0.0	-1.8	-2.0								
11/07/2007 21:10:00	0.4	0.0	0.4	0.4	4.3	0.3	5.0	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	184	5	192	350					-2.0	0.0	-2.0	-2.0								
11/07/2007 21:20:00	0.4	0.0	0.4	0.4	5.2	0.5	6.7	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	184	3	190	350					-2.1	0.0	-2.0	-2.2								
11/07/2007 21:30:00	0.4	0.0	0.4	0.4	4.7	0.5	6.2	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	189	6	189	350					-2.2	0.0	-2.0	-2.2								
11/07/2007 21:40:00	0.4	0.0	0.4	0.4	4.6	0.4	5.9	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	196	6	201	350					-2.2	0.0	-2.0	-2.2								
11/07/2007 21:50:00	0.4	0.0	0.4	0.4	5.0	0.5	6.4	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	191	6	197	350					-2.2	0.0	-2.2	-2.4								
11/07/2007 22:00:00	0.4	0.0	0.4	0.4	5.2	0.5	6.2	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	187	4	184	350					-2.3	0.0	-2.2	-2.4								
11/07/2007 22:10:00	0.4	0.0	0.4	0.4	5.5	0.4	6.4	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	191	3	194	350					-2.3	0.0	-2.2	-2.4								
11/07/2007 22:20:00	0.4	0.0	0.4	0.4	5.6	0.4	6.7	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	191	4	182	350					-2.2	0.0	-2.0	-2.2								
11/07/2007 22:30:00	0.4	0.0	0.4	0.4	5.3	0.3	6.2	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	190	3	189	350					-2.0	0.0	-2.0	-2.2								
11/07/2007 22:40:00	0.4	0.0	0.4	0.4	5.5	0.4	6.7	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	191	5	190	350					-1.9	0.0	-1.8	-2.0								
11/07/2007 22:50:00	0.4	0.0	0.4	0.4	5.4	0.4	6.7	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	195	3	203	350					-1.7	0.0	-1.8	-2.0								
11/07/2007 23:00:00	0.4	0.0	0.4	0.4	6.4	0.7	8.7	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	194	7	199	350					-1.6	0.0	-1.3	-1.8								
11/07/2007 23:10:00	0.4	0.0	0.4	0.4	6.5	0.6	7.9	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	205	7	216	350					-1.5	0.0	-1.3	-1.8								
11/07/2007 23:20:00	0.4	0.0	0.4	0.4	6.0	0.4	7.6	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	206	5	206	350					-1.4	0.0	-1.3	-1.3								
11/07/2007 23:30:00	0.4	0.0	0.4	0.4	6.2	0.5	7.9	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	204	5	208	350					-1.2	0.0	-1.1	-1.3								
11/07/2007 23:40:00	0.4	0.0	0.4	0.4	6.2	0.4	7.6	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	195	6	191	350					-1.1	0.0	-1.1	-1.3								
11/07/2007 23:50:00	0.4	0.0	0.4	0.4	6.0	0.4	7.3	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	189	4	192	350					-1.1	0.0	-0.8	-1.1								
