SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/11/2008 00:00:00	11.9	0.7	14.1	9.9	11.6	0.6	13.6	10.2	11.0	0.6	13.3	9.5	9.9	0.5	11.5	8.4									26	2	23	260	19	3	18	350					-22.2	0.0	-21.8	-22.4								
02/11/2008 00:10:00	11.4	0.4	12.2	10.3	11.2	0.4	12.2	10.4	10.5	0.4	11.5	9.5	9.7	0.4	10.7	8.8									23	2	17	260	17	2	12	350					-22.4	0.0	-22.2	-22.5								
02/11/2008 00:20:00	12.1	0.5	13.3	10.7	11.8	0.5	13.3	9.9	11.1	0.6	13.0	9.5	10.1	0.6	12.2	8.8									26	3	26	260	19	3	12	350					-22.4	0.0	-22.2	-22.5								
02/11/2008 00:30:00	12.4	0.8	14.9	10.7	12.1	0.7	13.9	10.2	11.5	0.8	13.3	9.5	10.5	0.8	12.6	8.4									29	4	33	260	23	5	10	350					-21.9	0.2	-21.5	-22.4								
02/11/2008 00:40:00	12.5	0.9	15.3	9.9	12.2	0.8	15.0	10.2	11.6	0.8	14.5	9.5	10.7	0.8	13.3	8.8									30	3	28	260	24	4	19	350					-21.4	0.1	-21.3	-21.7								
02/11/2008 00:50:00	11.7	0.8	14.1	9.5	11.3	0.8	13.3	9.0	10.8	0.8	12.6	8.8	9.9	0.9	12.2	7.6									29	4	13	260	23	5	17	350					-21.3	0.0	-21.3	-21.3								
02/11/2008 01:00:00	10.6	0.8	12.6	8.4	10.3	0.8	12.2	7.6	9.7	0.8	11.5	7.2	9.0	0.7	10.7	6.8									27	5	24	260	20	5	17	350					-21.5	0.1	-21.3	-21.8								
02/11/2008 01:10:00	10.9	0.8	13.7	9.1	10.7	0.8	13.3	9.0	10.0	0.8	12.6	8.4	9.3	0.8	11.5	7.6									28	5	25	260	21	5	13	350					-21.8	0.0	-21.7	-21.8								
02/11/2008 01:20:00	10.8	0.8	13.0	8.8	10.5	0.7	12.2	8.7	9.8	0.7	11.5	8.4	9.1	0.6	10.7	7.6									27	4	27	260	20	4	22	350					-21.9	0.1	-21.7	-22.2								
02/11/2008 01:30:00	11.1	0.6	12.6	9.1	10.9	0.6	12.4	8.7	10.2	0.6	11.8	8.4	9.4	0.6	11.1	7.6									23	3	26	260	17	3	14	350					-22.3	0.0	-22.0	-22.4								
02/11/2008 01:40:00	10.6	0.7	12.2	9.1	10.2	0.6	11.9	8.4	9.6	0.5	10.7	8.0	8.9	0.6	10.3	7.6									21	3	21	260	14	3	11	350					-22.4	0.0	-22.2	-22.5								
02/11/2008 01:50:00	9.8	0.7	12.2	8.4	9.4	0.7	11.3	7.9	8.9	0.6	10.7	7.6	8.3	0.6	9.9	7.2									18	3	25	260	11	4	13	350					-22.4	0.1	-22.4	-22.5								
02/11/2008 02:00:00	9.5	0.5	11.1	8.4	9.4	0.5	10.7	8.4	8.9	0.5	10.3	7.6	8.3	0.5	10.3	7.2									14	3	11	260	7	3	356	350					-22.7	0.1	-22.5	-22.9								
02/11/2008 02:10:00	9.8	0.5	11.8	8.8	9.6	0.4	11.0	8.4	9.0	0.4	10.3	8.0	8.4	0.4	9.5	7.2									16	3	17	260	10	3	11	350					-23.0	0.1	-22.7	-23.2								
02/11/2008 02:20:00	10.4	0.7	12.2	8.8	9.9	0.7	12.2	8.2	9.3	0.6	11.5	8.0	8.6	0.5	9.9	7.2									19	4	14	260	12	4	14	350					-23.3	0.1	-23.0	-23.6								
02/11/2008 02:30:00	10.3	0.5	11.8	8.8	10.0	0.5	11.9	8.4	9.4	0.5	11.1	8.0	8.7	0.4	9.9	7.6									18	3	20	260	11	3	11	350					-23.5	0.0	-23.2	-23.6								
02/11/2008 02:40:00	10.5	0.5	11.8	8.8	10.4	0.6	11.9	8.4	9.7	0.6	11.1	8.0	8.9	0.6	10.3	7.2									19	3	21	260	12	3	15	350					-23.3	0.1	-23.0	-23.4								
02/11/2008 02:50:00	10.9	0.6	12.6	9.1	10.6	0.7	12.4	8.4	9.9	0.6	11.8	8.0	9.1	0.5	10.7	7.6									20	3	20	260	13	3	8	350					-23.2	0.0	-23.0	-23.4								
02/11/2008 03:00:00	10.7	0.6	12.6	9.1	10.5	0.6	12.2	9.0	9.8	0.6	11.1	8.4	9.1	0.5	10.3	8.0									21	3	19	260	14	3	9	350					-23.4	0.0	-23.2	-23.4								
02/11/2008 03:10:00	10.8	0.6	12.6	9.1	10.4	0.5	11.6	8.7	9.7	0.5	10.7	8.4	8.8	0.5	10.3	7.6									20	3	22	260	13	3	8	350					-23.4	0.0	-23.2	-23.6								
02/11/2008 03:20:00	11.0	0.5	12.2	9.1	10.7	0.5	12.2	9.0	10.0	0.5	11.5	8.4	9.0	0.4	10.3	8.0									21	3	22	260	14	3	11	350					-23.4	0.0	-23.2	-23.6								
02/11/2008 03:30:00	9.7	0.6	11.1	8.4	9.0	0.8	11.3	7.3	8.5	0.7	10.3	6.8	7.9	0.6	9.5	6.5									15	4	20	260	8	4	10	350					-23.5	0.1	-23.2	-23.9								
02/11/2008 03:40:00	9.4	0.4	10.7	8.4	9.1	0.4	10.2	7.9	8.5	0.4	9.5	7.2	8.0	0.5	9.5	6.5									13	2	14	260	6	3	5	350					-23.8	0.0	-23.7	-23.9								
02/11/2008 03:50:00	9.2	0.4	10.3	8.4	9.0	0.4	10.2	7.6	8.5	0.4	9.1	7.2	8.2	0.5	9.5	7.2									13	3	14	260	6	3	5	350					-23.7	0.0	-23.4	-23.9								
02/11/2008 04:00:00	9.6	0.4	10.7	8.4	9.3	0.6	10.7	7.9	8.7	0.5	9.9	7.6	8.1	0.5	9.1	6.5									15	3	14	260	8	3	10	350					-23.6	0.0	-23.4	-23.7								
02/11/2008 04:10:00	10.3	0.5	11.8	9.1	9.9	0.5	11.6	8.4	9.2	0.4	11.1	8.0	8.4	0.4	9.5	7.6									17	3	17	260	10	3	6	350					-23.5	0.0	-23.4	-23.6								
02/11/2008 04:20:00	10.1	0.5	11.5	8.4	9.7	0.7	11.3	7.9	9.1	0.6	11.1	7.2	8.4	0.5	9.5	6.8									17	3	16	260	9	3	8	350					-23.4	0.0	-23.2	-23.6								
02/11/2008 04:30:00	9.6	0.6	11.5	8.4	9.2	0.6	11.0	7.9	8.7	0.5	10.3	7.2	8.0	0.5	9.1	6.5									14	3	15	260	8	3	3	350					-23.3	0.0	-23.2	-23.4								
02/11/2008 04:40:00	9.5	0.5	10.7	8.0	9.3	0.6	10.7	7.9	8.7	0.5	9.9	7.6	8.1	0.5	9.5	6.8									12	3	10	260	5	3	3	350					-23.4	0.0	-23.2	-23.6								
02/11/2008 04:50:00	10.0	0.4	11.1	8.8	9.9	0.5	11.0	8.2	9.2	0.4	10.3	7.2	8.5	0.4	9.5	6.8									12	2	14	260	6	2	2	350					-23.7	0.1	-23.4	-23.9								
02/11/2008 05:00:00	10.0	0.4	11.1	8.8	9.8	0.5	11.3	8.2	9.2	0.4	10.3	7.6	8.4	0.5	9.5	7.2									13	3	12	260	7	3	5	350					-23.7	0.0	-23.6	-23.9								
02/11/2008 05:10:00	9.7	0.5	10.7	8.4	9.5	0.6	11.0	7.9	8.9	0.5	9.9	7.6	8.3	0.6	9.5	6.8									13	3	9	260	7	3	356	350					-23.7	0.0	-23.6	-23.9								
02/11/2008 05:20:00	9.9	0.4	11.1	8.8	9.7	0.5	11.0	8.2	9.1	0.4	10.3	7.6	8.4	0.5	9.5	7.2									15	3	14	260	8	3	2	350					-23.9	0.0	-23.7	-23.9								
02/11/2008 05:30:00	9.9	0.5	11.1	8.4	9.7	0.6	11.3	7.9	9.1	0.5	10.7	7.6	8.3	0.6	10.3	6.8									16	4	9	260	10	4	8	350					-23.9	0.0	-23.7	-23.9								
02/11/2008 05:40:00	9.4	0.4	10.7	8.4	9.2	0.5	10.7	7.0	8.7	0.5	9.9	7.2	7.9	0.5	9.1	6.5									16	4	12	260	9	4	6	350					-23.9	0.0	-23.7	-23.9								
02/11/2008 05:50:00	9.4	0.3	10.3	8.4	9.2	0.5	10.4	7.9	8.6	0.4	9.5	7.2	8.2	0.5	9.5	6.8									15	3	13	260	8	3	8	350					-23.9	0.0	-23.7	-24.1								
02/11/2008 06:00:00	9.8	0.4	11.1	8.4	9.7	0.5	11.0	7.9	9.0	0.4	9.9	7.6	8.3	0.4	9.5	6.8									13	2	12	260	6	3	2	350					-24.0	0.0	-23.9	-24.1								
02/11/2008 06:10:00	9.9	0.4	10.7	9.1	9.8	0.5	11.0	8.4	9.1	0.4	10.3	8.0	8.4	0.4	9.1	7.2									13	2	12	260	7	3	12	350					-23.9	0.1	-23.7	-23.9								
02/11/2008 06:20:00	10.4	0.7	12.2	8.8	10.2	0.7	12.4	8.7	9.5	0.7	11.5	8.0	8.8	0.6	10.3	7.6									12	3	10	260	5	3	358	350					-23.8	0.1	-23.4	-23.9								
02/11/2008 06:30:00	11.0	0.5	12.2	9.9	11.0	0.5	12.4	9.6	10.3	0.5	11.5	8.8	9.5	0.5	10.7	8.0									9	3	12	260	3	3	1	350					-23.5	0.0	-23.4	-23.7								
02/11/2008 06:40:00	10.7	0.4	12.2	9.9	10.7	0.4	11.6	9.6	10.0	0.4	11.1	8.8	9.2	0.4	9.9	8.4									10	2	5	260	4	2	359	350					-23.8	0.1	-23.4	-23.9								
02/11/2008 06:50:00	10.6	0.5	12.2	9.1	10.5	0.5	12.2	8.7	9.8	0.5	11.5	8.4	9.1	0.4	10.3	7.6									10	3	14	260	4	3	8	350					-23.9	0.1	-23.6	-23.9								
02/11/2008 07:00:00	10.3	0.4	11.5	9.1	10.3	0.5	11.6	8.7	9.6	0.5	10.7	8.0	8.9	0.5	10.3	7.2									13	2	11	260	6	2	1	350					-23.6	0.0	-23.4	-23.9								
02/11/2008 07:10:00	9.7	0.5	11.1	8.0	9.6	0.5	10.7	7.6	9.0	0.5	10.3	7.2	8.4	0.5	9.5	6.8									14	3	17	260	7	3	4	350					-23.7	0.0	-23.6	-23.9								
02/11/2008 07:20:00	9.9	0.6	11.5	8.4	9.9	0.7	11.3	7.6	9.2	0.5	10.7	7.2	8.7	0.5	9.9	7.2									13	3	9	260	6	3	6	350					-23.9	0.1	-23.6	-23.9								
02/11/2008 07:30:00	10.0	0.4	11.5	9.1	10.1	0.5	11.6	8.7	9.4	0.4	10.7	8.4	8.7	0.4	9.5	7.2									11	2	12	260	5	2	4	350					-24.0	0.0	-23.9	-24.1								
02/11/2008 07:40:00	10.1	0.3	10.7	9.5	10.2	0.3	11.0	9.6	9.5	0.3	10.3	8.8	8.8	0.3	9.5	8.0									10	2	11	260	4	2	4	350					-24.1	0.0	-23.9	-24.2								
02/11/2008 07:50:00	9.9	0.3	10.7	9.1	9.9	0.3	10.7	9.3	9.1	0.3	9.9	8.4	8.6	0.3	9.1	7.6									11	2	10	260	5	1	0	350					-24.3	0.1	-24.1	-24.6								
02/11/2008 08:00:00	10.1	0.3	10.7	9.1	10.1	0.4	11.0	9.3	9.4	0.3	9.9	8.4	8.7	0.3	9.5	8.0									13	1	11	260	8	2	4	350					-24.5	0.0	-24.4	-24.6								
02/11/2008 08:10:00	10.1	0.4	10.7	8.8	10.1	0.5	11.0	8.4	9.4	0.4	10.3	8.4	8.6	0.5	9.5	7.2									13	1	12	260	8	2	6	350					-24.4	0.1	-24.1	-24.6								
02/11/2008 08:20:00	9.7	0.4	10.7	8.8	9.7	0.5	10.7	8.4	8.9	0.4	9.9	8.0	8.2	0.5	9.5	6.8									12	3	11	260	7	3	3	350					-24.2	0.0	-23.9	-24.4								
02/11/2008 08:30:00	9.5	0.4	10.7	8.4	9.7	0.5	11.0	8.2	8.9	0.4	9.9	7.2	8.3	0.5	9.5	7.2									13	3	11	260	7	3	3	350					-23.9	0.0	-23.9	-24.1								
02/11/2008 08:40:00	9.5	0.4	10.3	8.0	9.7	0.5	11.0	7.9	8.9	0.4	9.9	7.2	8.4	0.5	9.1	7.2									14	3	11	260	7	3	4	350					-23.9	0.0	-23.7	-23.9								
02/11/2008 08:50:00	9.4	0.5	10.7	8.4	9.3	0.5	10.7	7.9	8.6	0.4	9.9	7.6	8.2	0.5	9.9	6.8									14	3	14	260	8	3	5	350					-23.9	0.0	-23.7	-24.1								
02/11/2008 09:00:00	9.3	0.5	10.7	8.0	9.4	0.7	11.3	8.2	8.7	0.5	9.9	7.2	8.1	0.6	9.5	6.8									12	3	8	260	6	3	357	350					-24.0	0.0	-23.9	-24.2								
02/11/2008 09:10:00	9.0	0.5	10.3	7.2	8.8	0.5	9.9	7.3	8.2	0.4	9.1	6.5	8.0	0.6	9.1	6.5									14	3	22	260	10	4	11	350					-24.0	0.0	-23.9	-24.2								
02/11/2008 09:20:00	9.5	0.3	10.3	8.4	9.8	0.5	10.7	8.4	8.9	0.4	9.9	7.6	8.3	0.4	9.5	7.2									11	2	7	260	6	2	0	350					-24.2	0.0	-23.9	-24.4								
02/11/2008 09:30:00	9.1	0.3	9.9	8.0	9.2	0.4	10.7	8.2	8.5	0.3	9.5	7.6	7.9	0.4	9.1	6.8									11	2	9	260	6	2	4	350					-24.2	0.0	-24.1	-24.4								
02/11/2008 09:40:00	9.0	0.2	9.9	8.4	9.2	0.3	9.9	8.4	8.4	0.2	9.1	7.6	8.5	0.4	9.1	7.2									12	1	8	260	6	1	1	350					-24.2	0.0	-24.1	-24.4								
02/11/2008 09:50:00	9.3	0.3	9.9	8.4	9.4	0.4	10.4	8.4	8.7	0.3	9.5	8.0	8.7	0.4	9.9	7.2									11	2	11	260	6	2	4	350					-24.2	0.0	-23.9	-24.4								
02/11/2008 10:00:00	9.5	0.3	10.3	8.8	9.5	0.4	10.4	8.4	8.7	0.3	9.5	7.6	8.3	0.5	9.5	6.8									11	2	10	260	6	2	2	350					-24.2	0.0	-23.9	-24.2								
02/11/2008 10:10:00	9.5	0.3	10.3	8.4	9.4	0.5	10.4	7.6	8.7	0.4	9.5	7.2	8.3	0.7	9.9	6.5									12	2	10	260	6	3	357	350					-24.0	0.0	-23.9	-24.1								
02/11/2008 10:20:00	9.7	0.3	10.3	8.4	9.6	0.4	10.4	7.9	8.8	0.3	9.5	7.6	8.0	0.5	9.5	6.1									13	2	11	260	7	3	0	350					-24.0	0.0	-23.9	-24.1								
02/11/2008 10:30:00	9.4	0.5	10.3	8.0	9.0	0.6	10.7	7.6	8.4	0.5	9.9	6.8	7.6	0.5	8.8	6.5									15	3	15	260	10	3	7	350					-23.9	0.1	-23.6	-24.1								
02/11/2008 10:40:00	9.2	0.4	9.9	8.0	9.0	0.5	10.2	7.6	8.3	0.4	9.5	7.2	7.8	0.5	9.1	6.5									15	3	12	260	9	4	3	350					-23.6	0.1	-23.2	-23.9								
02/11/2008 10:50:00	9.0	0.4	9.9	8.0	9.0	0.5	10.4	7.6	8.3	0.4	9.1	6.8	7.8	0.5	9.1	6.1									13	2	12	260	7	3	8	350					-23.2	0.1	-23.0	-23.4								
02/11/2008 11:00:00	8.9	0.3	9.5	8.0	8.8	0.4	9.6	7.6	8.2	0.3	9.1	7.2	8.0	0.5	9.1	6.1									13	2	13	260	8	3	6	350					-23.1	0.0	-23.0	-23.2								
02/11/2008 11:10:00	8.9	0.3	9.5	8.0	8.6	0.4	9.6	7.0	8.2	0.5	9.1	7.2	7.7	0.5	9.1	6.1									14	2	13	260	9	3	2	350					-23.2	0.0	-23.0	-23.4								
02/11/2008 11:20:00	9.1	0.4	9.9	8.0	9.0	0.4	10.2	7.6	8.4	0.4	9.5	7.2	7.7	0.6	9.1	6.1									12	2	10	260	6	3	0	350					-23.2	0.0	-23.0	-23.2								
02/11/2008 11:30:00	9.4	0.4	10.7	8.4	9.3	0.5	10.4	7.9	8.6	0.4	9.5	7.2	8.2	0.6	9.5	6.8									13	2	6	260	7	3	359	350					-23.0	0.1	-22.7	-23.2								
02/11/2008 11:40:00	9.3	0.5	10.7	7.6	8.7	0.7	10.2	7.0	8.4	0.6	9.9	6.5	7.6	0.6	9.5	5.7									15	3	14	260	9	3	5	350					-22.7	0.0	-22.5	-22.9								
02/11/2008 11:50:00	9.0	0.6	10.3	7.6	8.6	0.5	9.6	6.7	8.2	0.5	9.5	6.8	7.8	0.5	9.1	6.5									14	2	13	260	8	3	7	350					-22.4	0.1	-22.4	-22.7								
02/11/2008 12:00:00	9.0	0.5	10.3	7.2	8.4	0.6	10.2	6.7	8.0	0.6	9.5	6.5	7.5	0.6	9.5	6.1									14	3	13	260	7	4	3	350					-22.4	0.0	-22.2	-22.5								
02/11/2008 12:10:00	9.0	0.5	10.3	7.2	8.3	0.5	9.9	6.7	7.9	0.6	9.5	6.5	7.3	0.6	8.8	6.1									13	3	11	260	7	4	358	350					-22.3	0.0	-22.0	-22.4								
02/11/2008 12:20:00	8.7	0.6	9.9	6.8	8.0	0.6	9.6	6.4	7.7	0.6	9.1	6.1	7.1	0.5	8.4	5.7									11	4	12	260	5	4	2	350					-22.2	0.0	-22.0	-22.4								
02/11/2008 12:30:00	8.4	0.6	9.5	6.5	7.6	0.6	9.0	5.9	7.5	0.6	9.1	5.7	6.8	0.7	8.4	4.9									13	4	12	260	6	5	0	350					-22.1	0.0	-21.8	-22.2								
02/11/2008 12:40:00	8.1	0.5	9.1	6.5	7.5	0.5	8.7	6.2	7.3	0.5	8.8	6.1	6.6	0.6	8.0	5.3									12	3	7	260	6	4	5	350					-21.7	0.1	-21.5	-21.8								
02/11/2008 12:50:00	8.5	0.5	9.5	6.8	8.0	0.4	9.0	6.7	7.7	0.5	8.8	6.1	7.3	0.5	8.8	5.7									10	3	5	260	5	3	2	350					-21.4	0.0	-21.3	-21.7								
02/11/2008 13:00:00	9.0	0.5	9.9	7.6	8.3	0.5	9.6	7.0	8.0	0.5	9.5	6.5	7.6	0.6	9.1	5.3									10	4	10	260	4	4	1	350					-21.3	0.0	-21.1	-21.3								
02/11/2008 13:10:00	8.9	0.5	10.3	7.2	8.4	0.5	9.3	7.0	8.1	0.4	9.5	6.8	7.3	0.5	9.1	6.1									11	2	6	260	5	3	358	350					-21.1	0.1	-20.8	-21.3								
02/11/2008 13:20:00	7.8	0.6	9.1	6.1	7.3	0.6	8.7	5.9	7.2	0.6	8.8	5.7	6.7	0.5	8.0	5.3									12	4	7	260	6	4	1	350					-21.0	0.0	-20.8	-21.1								
02/11/2008 13:30:00	7.5	0.5	8.8	6.1	7.0	0.5	8.4	5.9	7.0	0.5	8.8	5.7	6.4	0.5	8.0	5.3									11	4	9	260	5	4	5	350					-21.0	0.0	-20.8	-21.1								
02/11/2008 13:40:00	6.7	0.7	8.4	4.6	6.3	0.7	8.2	4.1	6.3	0.7	8.4	4.2	5.9	0.7	7.6	3.8									8	5	12	260	2	5	2	350					-20.8	0.0	-20.6	-21.0								
02/11/2008 13:50:00	6.0	0.5	7.6	4.6	5.6	0.5	7.0	3.9	5.7	0.5	7.2	4.2	5.4	0.6	6.8	3.8									359	5	356	260	356	8	116	350					-20.8	0.1	-20.4	-21.0								
02/11/2008 14:00:00	6.8	0.5	8.0	5.7	6.5	0.5	7.6	5.0	6.4	0.5	7.6	4.6	6.1	0.5	7.2	4.6									358	4	358	260	355	2	349	350					-20.8	0.1	-20.6	-21.0								
02/11/2008 14:10:00	6.1	0.6	7.2	4.6	5.6	0.5	6.7	4.1	5.7	0.5	7.2	4.2	5.4	0.6	6.8	3.8									359	5	1	260	356	2	354	350					-20.5	0.0	-20.2	-20.8								
02/11/2008 14:20:00	7.3	0.7	8.8	5.7	6.9	0.6	8.2	5.3	6.7	0.6	8.4	5.3	6.7	0.6	8.0	5.3									354	4	351	260	346	10	349	350					-20.9	0.2	-20.4	-21.1								
02/11/2008 14:30:00	7.3	0.5	8.4	5.7	6.9	0.5	8.2	5.6	6.7	0.5	8.0	5.3	6.5	0.6	8.0	4.9									356	3	352	260	354	1	350	350					-20.9	0.1	-20.8	-21.1								
02/11/2008 14:40:00	6.5	0.6	8.0	4.6	6.2	0.6	7.9	4.7	6.2	0.6	7.6	4.6	5.8	0.6	7.2	4.2									0	4	357	260	355	11	350	350					-20.7	0.0	-20.6	-20.8								
02/11/2008 14:50:00	6.1	0.4	7.2	4.9	5.8	0.4	6.7	5.0	5.7	0.4	6.8	4.9	5.4	0.4	6.5	3.8									3	3	0	260	358	3	351	350					-20.5	0.0	-20.2	-20.8								
02/11/2008 15:00:00	6.0	0.5	7.2	4.6	5.6	0.5	6.7	4.4	5.6	0.5	6.5	4.2	5.3	0.5	6.5	4.2									2	5	9	260	357	3	352	350					-20.4	0.0	-20.2	-20.6								
02/11/2008 15:10:00	5.7	0.5	6.8	4.2	5.4	0.4	6.4	4.4	5.5	0.4	6.8	4.2	5.3	0.4	6.5	4.2									354	5	353	260	354	8	349	350					-20.7	0.0	-20.4	-20.8								
02/11/2008 15:20:00	5.3	0.5	6.5	3.8	5.0	0.5	6.2	3.6	5.0	0.5	6.1	3.8	4.7	0.5	6.1	3.4									356	5	356	260	355	2	352	350					-20.5	0.0	-20.2	-20.8								
02/11/2008 15:30:00	6.1	0.5	7.2	4.2	5.7	0.4	6.7	4.4	5.7	0.5	6.8	4.2	5.5	0.5	6.5	4.2									353	4	352	260	346	1	350	350					-20.8	0.2	-20.4	-21.3								
02/11/2008 15:40:00	6.8	0.3	7.2	6.1	6.4	0.3	7.3	5.6	6.5	0.3	7.6	5.7	6.1	0.3	6.8	5.3									352	3	346	260	346	1	346	350					-21.2	0.0	-21.0	-21.3								
02/11/2008 15:50:00	6.0	0.5	6.8	4.9	5.7	0.5	6.7	4.4	5.7	0.5	6.8	4.6	5.3	0.5	6.5	4.6									357	2	354	260	355	2	350	350					-20.6	0.1	-20.2	-21.0								
02/11/2008 16:00:00	5.6	0.4	6.8	4.9	5.3	0.3	6.2	4.4	5.3	0.3	6.1	4.6	5.0	0.4	5.7	4.2									357	5	345	260	355	4	349	350					-20.4	0.0	-20.1	-20.6								
02/11/2008 16:10:00	6.2	0.5	7.6	4.9	5.7	0.4	6.7	4.7	5.9	0.5	7.2	4.6	5.5	0.4	6.8	4.6									352	3	351	260	345	8	349	350					-20.9	0.2	-20.4	-21.1								
02/11/2008 16:20:00	6.7	0.6	8.4	5.7	6.3	0.5	7.9	5.3	6.1	0.5	7.6	4.9	6.1	0.6	8.0	4.9									351	3	353	260	346	10	350	350					-21.1	0.0	-21.0	-21.3								
02/11/2008 16:30:00	7.1	0.4	8.4	6.1	6.7	0.4	7.9	5.9	6.7	0.5	8.0	5.3	6.4	0.5	8.0	5.3									347	3	344	260	343	3	343	350					-21.4	0.2	-21.0	-21.8								
02/11/2008 16:40:00	7.3	0.5	8.8	6.1	6.9	0.5	7.9	5.6	6.6	0.4	7.6	5.7	6.3	0.5	7.6	4.9									345	3	345	260	341	3	345	350					-21.8	0.0	-21.7	-21.8								
02/11/2008 16:50:00	8.0	0.4	9.1	6.5	7.3	0.4	8.2	6.2	6.9	0.3	7.6	5.7	6.9	0.4	8.0	5.7									348	3	349	260	344	2	348	350					-21.9	0.0	-21.8	-22.0								
02/11/2008 17:00:00	8.4	0.4	9.1	6.8	7.7	0.4	8.4	6.7	7.3	0.4	8.0	6.1	6.9	0.4	8.0	5.7									348	4	347	260	343	3	349	350					-22.1	0.1	-21.8	-22.4								
02/11/2008 17:10:00	8.0	0.5	9.1	6.8	7.3	0.6	8.7	5.6	7.2	0.7	8.4	5.7	6.7	0.6	8.4	5.3									338	2	336	260	335	3	338	350					-22.4	0.0	-22.0	-22.5								
02/11/2008 17:20:00	8.6	0.2	9.1	8.0	8.2	0.2	8.7	7.6	8.1	0.4	8.8	6.8	7.7	0.3	8.4	6.5									338	1	336	260	335	1	340	350					-22.7	0.1	-22.5	-22.9								
02/11/2008 17:30:00	8.3	0.2	9.1	7.6	7.8	0.3	8.4	7.0	7.2	0.2	7.6	6.5	7.0	0.3	7.6	6.1									336	1	335	260	334	1	337	350					-22.9	0.0	-22.5	-23.0								
02/11/2008 17:40:00	8.6	0.3	9.1	7.6	8.1	0.3	8.7	7.3	7.4	0.2	8.0	6.8	7.0	0.3	7.6	6.1									335	3	334	260	334	2	336	350					-22.8	0.0	-22.5	-23.0								
02/11/2008 17:50:00	9.2	0.3	9.9	8.8	8.5	0.3	9.0	7.6	7.8	0.3	8.4	6.8	7.4	0.3	8.0	6.5									336	2	336	260	333	2	338	350					-23.0	0.0	-22.7	-23.2								
02/11/2008 18:00:00	9.4	0.2	9.9	8.8	8.7	0.2	9.3	8.2	8.1	0.2	8.4	7.6	7.7	0.3	8.4	6.8									339	1	338	260	336	1	339	350					-23.0	0.1	-22.9	-23.4								
02/11/2008 18:10:00	9.5	0.2	9.9	8.8	8.8	0.2	9.3	8.2	8.1	0.2	8.4	7.6	7.8	0.2	8.4	7.2									339	1	337	260	336	1	338	350					-23.4	0.0	-23.2	-23.4								
02/11/2008 18:20:00	9.2	0.2	9.5	8.8	8.8	0.1	9.3	8.4	8.1	0.2	8.8	8.0	7.9	0.2	8.4	7.6									339	1	338	260	337	1	339	350					-23.5	0.0	-23.4	-23.7								
02/11/2008 18:30:00	9.0	0.4	9.5	8.0	8.8	0.1	9.3	8.4	8.2	0.2	8.4	8.0	7.9	0.2	8.4	7.6									339	1	334	260	337	1	338	350					-23.6	0.0	-23.2	-23.7								
02/11/2008 18:40:00	8.3	0.2	8.8	8.0	8.7	0.2	9.3	8.4	8.0	0.2	8.4	7.6	7.9	0.2	8.4	7.2									339	1	336	260	337	1	339	350					-23.4	0.0	-23.2	-23.6								
02/11/2008 18:50:00	8.9	0.2	9.1	8.4	9.5	0.2	10.2	9.0	8.7	0.3	9.1	8.4	8.5	0.2	9.1	8.0									340	1	337	260	337	1	341	350					-23.3	0.1	-23.0	-23.6								
02/11/2008 19:00:00	9.0	0.2	9.1	8.8	9.7	0.2	10.2	9.3	8.8	0.2	9.1	8.8	8.7	0.2	9.1	8.4									338	1	337	260	337	1	339	350					-23.1	0.1	-22.9	-23.2								
02/11/2008 19:10:00	9.0	0.2	9.1	8.8	9.8	0.2	10.2	9.3	8.8	0.2	9.1	8.4	8.7	0.2	9.1	8.0									337	0	334	260	336	1	339	350					-23.0	0.0	-22.9	-23.2								
02/11/2008 19:20:00	8.9	0.2	9.1	8.8	9.7	0.1	10.2	9.3	8.8	0.2	9.1	8.4	8.9	0.2	9.1	8.4									337	0	334	260	336	0	339	350					-23.0	0.0	-22.9	-23.2								
02/11/2008 19:30:00	8.9	0.2	9.1	8.8	9.8	0.1	10.2	9.6	8.8	0.1	9.1	8.4	9.0	0.2	9.5	8.4									335	1	333	260	334	1	337	350					-23.0	0.0	-22.9	-23.2								
02/11/2008 19:40:00	9.1	0.2	9.5	8.8	10.0	0.1	10.2	9.6	9.0	0.2	9.1	8.8	9.2	0.2	9.5	8.8									333	1	330	260	333	0	336	350					-22.8	0.0	-22.5	-23.0								
02/11/2008 19:50:00	9.3	0.2	9.5	8.8	10.0	0.2	10.4	9.6	9.1	0.2	9.5	8.8	9.1	0.2	9.5	8.8									333	0	330	260	333	0	336	350					-22.7	0.0	-22.5	-22.9								
02/11/2008 20:00:00	8.9	0.2	9.1	8.4	9.7	0.1	9.9	9.3	8.7	0.1	9.1	8.4	8.7	0.2	9.1	8.4									334	0	331	260	335	1	336	350					-22.5	0.0	-22.4	-22.5								
02/11/2008 20:10:00	8.6	0.2	9.1	8.0	9.1	0.3	9.6	8.2	8.3	0.3	8.8	7.2	8.2	0.4	8.8	7.2									335	1	332	260	335	1	338	350					-22.5	0.0	-22.4	-22.7								
02/11/2008 20:20:00	8.4	0.1	8.8	8.0	8.7	0.2	9.0	8.2	7.9	0.2	8.4	7.2	7.7	0.2	8.4	7.2									333	1	332	260	332	1	337	350					-22.4	0.0	-22.2	-22.5								
02/11/2008 20:30:00	8.3	0.2	8.8	8.0	8.9	0.2	9.3	8.2	8.0	0.2	8.4	7.6	7.8	0.2	8.4	7.2									332	1	329	260	332	1	335	350					-22.3	0.0	-22.0	-22.4								
02/11/2008 20:40:00	8.1	0.2	8.4	7.6	8.6	0.2	9.0	8.2	7.8	0.2	8.0	7.2	7.7	0.3	8.0	7.2									332	1	331	260	332	2	336	350					-22.4	0.0	-22.2	-22.7								
02/11/2008 20:50:00	8.0	0.2	8.4	7.6	8.3	0.1	8.7	8.2	7.6	0.2	8.0	7.2	7.4	0.2	7.6	7.2									333	1	328	260	332	2	333	350					-22.9	0.1	-22.5	-23.2								
02/11/2008 21:00:00	7.3	0.4	8.0	6.5	7.1	0.7	8.4	6.2	7.0	0.4	7.6	6.1	6.7	0.6	7.6	5.7									332	6	334	260	329	7	339	350					-22.6	0.4	-21.8	-23.2								
02/11/2008 21:10:00	7.5	0.2	8.0	7.2	6.9	0.2	7.3	6.4	6.5	0.2	7.2	6.1	6.7	0.2	6.8	6.5									336	2	332	260	331	3	333	350					-23.1	0.2	-22.7	-23.4								
02/11/2008 21:20:00	6.9	0.3	7.6	6.5	6.4	0.3	7.0	5.9	6.1	0.2	6.5	5.7	6.4	0.2	6.8	6.1									334	2	334	260	331	2	336	350					-22.6	0.1	-22.5	-22.9								
02/11/2008 21:30:00	6.8	0.2	7.2	6.5	6.2	0.2	6.4	5.6	6.3	0.2	6.8	5.7	6.1	0.2	6.5	5.7									329	3	331	260	326	2	330	350					-22.7	0.0	-22.5	-22.9								
02/11/2008 21:40:00	6.4	0.3	6.8	6.1	6.0	0.2	6.4	5.6	6.1	0.2	6.8	5.7	5.8	0.3	6.5	4.9									321	4	324	260	318	4	327	350					-23.0	0.0	-22.7	-23.2								
02/11/2008 21:50:00	6.1	0.2	6.5	5.7	5.6	0.2	6.2	5.0	5.8	0.2	6.1	5.3	5.3	0.3	6.1	4.6									317	3	312	260	314	3	315	350					-23.3	0.1	-23.0	-23.4								
02/11/2008 22:00:00	6.4	0.2	6.8	6.1	6.1	0.2	6.4	5.6	6.2	0.2	6.5	5.7	5.9	0.2	6.5	5.3									318	1	313	260	314	1	318	350					-23.4	0.0	-23.2	-23.6								
02/11/2008 22:10:00	6.4	0.2	6.8	6.1	6.3	0.2	6.7	5.9	6.4	0.2	6.8	6.1	5.8	0.3	6.5	4.9									316	2	314	260	313	2	313	350					-23.4	0.0	-23.2	-23.6								
02/11/2008 22:20:00	6.2	0.2	6.5	5.7	5.9	0.2	6.4	5.3	6.1	0.2	6.5	5.7	5.4	0.2	6.1	4.9									310	2	311	260	308	2	314	350					-23.2	0.1	-22.9	-23.4								
02/11/2008 22:30:00	5.8	0.2	6.1	5.3	5.5	0.1	5.9	5.3	5.7	0.2	6.1	5.3	5.2	0.2	5.7	4.9									306	1	304	260	304	1	307	350					-23.0	0.0	-22.9	-23.2								
02/11/2008 22:40:00	6.0	0.2	6.5	5.7	5.7	0.2	6.2	5.0	5.8	0.2	6.1	4.9	5.3	0.3	6.1	4.6									304	0	301	260	303	1	304	350					-23.0	0.1	-22.5	-23.2								
02/11/2008 22:50:00	5.8	0.2	6.1	5.3	5.5	0.2	5.9	5.0	5.7	0.2	6.1	5.3	5.1	0.3	5.7	4.6									303	1	301	260	302	0	305	350					-22.7	0.0	-22.5	-22.9								
02/11/2008 23:00:00	5.2	0.2	5.7	4.9	5.0	0.2	5.6	4.4	5.1	0.2	5.7	4.6	4.9	0.2	5.3	4.6									301	2	300	260	300	2	303	350					-22.5	0.1	-22.2	-22.7								
02/11/2008 23:10:00	5.4	0.3	5.7	4.9	4.9	0.2	5.3	4.4	5.1	0.2	5.7	4.6	4.8	0.2	5.3	4.2									304	2	301	260	304	2	307	350					-22.2	0.0	-21.8	-22.4								
02/11/2008 23:20:00	5.6	0.2	6.1	4.9	5.2	0.2	5.6	4.7	5.3	0.3	5.7	4.9	5.1	0.2	5.7	4.6									302	1	298	260	302	0	304	350					-22.2	0.0	-21.8	-22.4								
02/11/2008 23:30:00	4.9	0.2	5.3	4.6	4.4	0.2	5.0	4.1	4.7	0.2	5.3	4.2	4.5	0.3	4.9	4.2									304	1	300	260	302	0	304	350					-22.4	0.0	-22.0	-22.5								
02/11/2008 23:40:00	5.3	0.3	5.7	4.6	4.7	0.2	5.0	4.1	5.0	0.2	5.7	4.6	4.5	0.2	5.3	3.8									301	2	299	260	302	1	302	350					-22.1	0.0	-21.8	-22.4								
02/11/2008 23:50:00	6.1	0.2	6.5	5.7	5.5	0.3	6.2	5.0	5.7	0.4	6.5	4.6	4.9	0.2	5.7	4.6									293	2	292	260	293	3	291	350					-22.4	0.0	-22.2	-22.5								
