SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
03/04/2008 00:00:00	19.6	1.5	24.0	16.4	19.8	1.8	25.3	15.6	19.4	1.7	24.8	15.3	18.6	2.0	22.9	13.0									165	5	167	260	157	7	157	350					-1.0	0.0	-0.8	-1.1								
03/04/2008 00:10:00	18.6	1.4	22.1	13.7	18.7	1.5	22.2	15.0	18.3	1.5	21.8	14.5	17.6	1.5	21.8	13.3									164	5	153	260	156	6	169	350					-1.0	0.0	-0.8	-1.1								
03/04/2008 00:20:00	19.6	1.8	24.4	13.7	19.7	2.0	25.3	13.0	19.3	1.7	24.4	12.6	18.8	1.8	23.3	12.6									164	5	167	260	155	6	164	350					-0.9	0.0	-0.6	-1.1								
03/04/2008 00:30:00	18.7	1.5	23.7	14.5	18.7	1.5	23.3	14.2	18.5	1.5	23.7	14.1	17.7	1.7	22.1	13.0									163	5	158	260	154	6	153	350					-0.9	0.0	-0.6	-1.1								
03/04/2008 00:40:00	19.5	1.5	23.7	15.6	19.6	1.5	24.2	15.9	19.3	1.4	22.9	15.3	18.7	1.5	23.7	14.9									165	4	162	260	157	5	162	350					-0.9	0.0	-0.6	-1.1								
03/04/2008 00:50:00	19.2	1.7	23.3	14.9	19.4	1.8	23.6	14.7	19.0	1.7	22.9	14.1	18.4	1.7	22.1	13.0									165	5	164	260	158	6	164	350					-1.0	0.0	-0.8	-1.1								
03/04/2008 01:00:00	19.9	1.8	24.0	15.6	20.3	1.8	24.7	15.9	19.9	1.8	24.0	15.6	19.3	2.0	24.4	13.7									166	5	161	260	159	6	150	350					-1.0	0.0	-0.6	-1.1								
03/04/2008 01:10:00	20.0	1.5	23.7	16.8	20.1	1.5	24.5	15.9	19.8	1.5	23.3	15.3	19.1	1.5	22.6	14.9									165	5	166	260	158	6	161	350					-1.0	0.0	-0.6	-1.1								
03/04/2008 01:20:00	19.5	1.5	24.0	16.1	19.6	1.5	23.6	15.6	19.4	1.5	22.9	15.6	18.6	1.7	22.9	13.3									166	4	167	260	159	5	159	350					-1.0	0.0	-0.8	-1.1								
03/04/2008 01:30:00	19.2	1.5	22.9	15.3	19.2	1.5	22.7	15.3	19.0	1.5	22.6	14.9	18.2	1.6	22.1	13.7									166	5	169	260	159	5	157	350					-1.0	0.0	-0.8	-1.1								
03/04/2008 01:40:00	18.3	1.3	22.9	14.9	18.2	1.2	22.7	15.0	18.1	1.3	22.9	14.9	17.3	1.5	21.4	13.7									166	5	161	260	158	6	153	350					-1.1	0.0	-1.1	-1.1								
03/04/2008 01:50:00	18.7	1.4	23.3	15.3	18.6	1.4	23.0	13.6	18.5	1.5	22.6	13.7	17.9	1.5	22.1	11.8									166	4	170	260	158	6	162	350					-1.1	0.0	-1.1	-1.1								
03/04/2008 02:00:00	19.2	1.3	22.9	16.4	19.0	1.4	23.3	14.2	18.9	1.3	22.6	14.5	18.4	1.4	22.1	14.5									165	4	169	260	157	5	161	350					-1.1	0.0	-1.1	-1.3								
03/04/2008 02:10:00	18.2	1.4	21.4	12.6	18.1	1.4	21.0	13.3	18.0	1.5	21.0	13.0	17.4	1.5	21.0	11.8									164	5	160	260	156	6	151	350					-1.2	0.0	-1.1	-1.3								
03/04/2008 02:20:00	18.1	1.4	21.4	14.1	18.1	1.5	21.9	14.4	17.9	1.5	21.8	14.5	17.3	1.7	21.4	12.2									165	5	168	260	158	6	166	350					-1.2	0.0	-1.1	-1.3								
03/04/2008 02:30:00	17.5	1.1	20.6	14.1	17.6	1.1	20.2	14.2	17.5	1.2	20.2	13.7	17.0	1.3	20.2	13.0									165	5	163	260	157	6	153	350					-1.1	0.0	-1.1	-1.3								
03/04/2008 02:40:00	17.0	1.3	20.6	13.0	17.1	1.3	21.6	13.3	16.9	1.3	21.4	12.6	16.4	1.4	20.2	12.2									164	5	167	260	157	6	151	350					-1.2	0.0	-1.1	-1.3								
03/04/2008 02:50:00	17.3	1.5	20.2	12.2	17.2	1.5	20.4	12.7	17.1	1.5	20.2	12.6	16.5	1.7	19.5	11.8									163	5	162	260	155	6	157	350					-1.2	0.0	-1.1	-1.3								
03/04/2008 03:00:00	17.5	1.2	20.6	14.1	17.6	1.4	21.0	13.9	17.4	1.4	21.0	13.0	16.7	1.7	21.0	12.6									165	4	165	260	158	6	151	350					-1.2	0.0	-1.1	-1.3								
03/04/2008 03:10:00	17.6	1.4	21.4	14.5	17.7	1.5	21.3	14.2	17.5	1.5	22.1	13.3	16.9	1.5	21.4	11.5									165	5	164	260	158	6	159	350					-1.3	0.0	-1.1	-1.3								
03/04/2008 03:20:00	17.7	1.5	21.4	14.5	17.7	1.4	21.0	14.7	17.6	1.5	21.0	13.7	17.0	1.7	21.0	12.6									166	4	170	260	158	6	156	350					-1.2	0.0	-1.1	-1.5								
03/04/2008 03:30:00	17.1	1.5	21.4	12.6	17.1	1.5	22.5	13.0	17.0	1.6	22.1	12.2	16.5	1.7	21.0	10.7									163	5	169	260	155	6	160	350					-1.3	0.0	-1.1	-1.3								
03/04/2008 03:40:00	16.9	1.5	21.8	13.0	16.9	1.4	21.0	13.6	16.8	1.5	21.0	13.3	16.1	1.6	20.6	11.8									163	5	172	260	155	6	159	350					-1.4	0.0	-1.1	-1.3								
03/04/2008 03:50:00	17.5	1.4	20.6	14.1	17.5	1.5	20.7	14.2	17.3	1.5	21.0	13.7	16.7	1.7	21.4	12.2									165	4	168	260	157	5	158	350					-1.4	0.0	-1.3	-1.5								
03/04/2008 04:00:00	17.6	1.6	21.4	13.7	17.7	1.6	21.6	13.6	17.5	1.7	21.4	13.3	16.9	1.7	20.6	12.6									166	5	154	260	158	6	152	350					-1.4	0.0	-1.3	-1.5								
03/04/2008 04:10:00	16.7	1.1	19.9	12.2	16.8	1.1	20.2	13.3	16.6	1.1	19.5	12.2	15.9	1.3	18.7	10.3									166	4	167	260	159	5	157	350					-1.5	0.0	-1.3	-1.8								
03/04/2008 04:20:00	16.5	1.0	18.7	13.3	16.5	1.0	19.0	14.2	16.4	1.1	18.7	13.7	15.8	1.3	18.7	12.2									166	4	163	260	160	5	157	350					-1.6	0.0	-1.3	-1.8								
03/04/2008 04:30:00	15.5	1.2	19.9	13.0	15.6	1.2	20.2	12.2	15.4	1.2	19.5	11.5	14.8	1.4	19.5	11.1									163	5	169	260	155	6	153	350					-1.6	0.0	-1.3	-1.8								
03/04/2008 04:40:00	15.0	1.2	18.3	12.2	15.0	1.1	18.2	11.9	14.8	1.2	17.9	11.8	14.2	1.3	17.9	10.3									163	4	168	260	155	5	162	350					-1.7	0.0	-1.5	-1.8								
03/04/2008 04:50:00	15.4	1.0	17.6	12.6	15.4	1.0	17.9	12.7	15.2	1.0	17.9	12.6	14.6	1.1	17.6	10.7									167	4	167	260	159	5	155	350					-1.7	0.0	-1.5	-1.8								
03/04/2008 05:00:00	14.7	1.3	17.9	11.8	14.8	1.2	17.9	12.2	14.5	1.3	17.9	11.8	14.0	1.3	17.2	10.7									167	4	166	260	160	5	157	350					-1.7	0.0	-1.8	-2.0								
03/04/2008 05:10:00	14.0	1.0	16.4	11.8	14.0	1.0	16.4	10.4	13.8	1.0	16.4	9.9	13.1	1.1	16.1	9.9									167	5	169	260	159	6	163	350					-1.8	0.0	-1.8	-1.8								
03/04/2008 05:20:00	14.3	1.3	17.6	10.7	14.3	1.2	17.6	11.3	14.1	1.3	17.6	11.1	13.5	1.4	17.9	9.5									166	4	174	260	158	5	160	350					-1.8	0.0	-1.5	-2.0								
03/04/2008 05:30:00	14.5	0.9	17.2	11.8	14.7	1.0	17.3	12.2	14.4	1.0	17.2	11.5	13.9	1.1	17.2	11.1									167	4	165	260	159	5	163	350					-1.7	0.0	-1.5	-1.8								
03/04/2008 05:40:00	13.9	1.1	17.2	11.8	14.0	1.1	17.0	11.3	13.7	1.2	17.2	11.1	13.2	1.2	17.2	10.3									168	5	164	260	160	5	151	350					-1.7	0.0	-1.5	-1.8								
03/04/2008 05:50:00	14.2	1.0	17.2	11.5	14.3	1.0	16.7	11.9	14.1	1.0	16.4	11.5	13.6	1.1	16.4	10.3									169	4	166	260	162	5	157	350					-1.7	0.0	-1.8	-1.8								
03/04/2008 06:00:00	13.4	1.0	16.8	11.1	13.4	1.0	16.7	11.0	13.2	1.0	16.4	10.7	12.8	1.1	16.1	9.9									168	4	172	260	161	5	160	350					-1.8	0.0	-1.8	-2.0								
03/04/2008 06:10:00	13.2	1.0	17.2	10.7	13.2	1.0	16.1	11.0	13.0	1.0	16.4	10.7	12.4	1.1	15.3	9.9									167	5	163	260	160	5	165	350					-1.8	0.0	-1.8	-2.0								
03/04/2008 06:20:00	13.3	0.9	16.1	11.5	13.4	1.0	16.1	11.3	13.1	1.0	16.1	10.7	12.6	1.1	15.6	9.5									165	4	163	260	158	5	150	350					-1.9	0.0	-1.8	-2.0								
03/04/2008 06:30:00	13.4	1.0	16.4	11.1	13.4	0.9	15.9	10.7	13.2	1.0	15.6	10.7	12.7	1.0	15.3	8.8									167	4	169	260	159	5	160	350					-2.0	0.0	-1.8	-2.0								
03/04/2008 06:40:00	13.7	0.9	16.8	11.8	13.9	0.8	17.0	11.6	13.6	0.9	16.8	11.1	13.0	0.9	16.8	9.9									169	4	170	260	161	4	159	350					-1.9	0.0	-1.8	-2.0								
03/04/2008 06:50:00	13.6	0.9	16.1	11.1	13.7	0.8	16.4	11.3	13.4	0.9	16.1	10.7	12.9	1.1	15.6	8.4									170	4	173	260	163	4	164	350					-2.0	0.0	-1.8	-2.0								
03/04/2008 07:00:00	13.4	0.8	16.4	11.1	13.4	0.9	16.4	10.7	13.1	0.9	16.4	10.3	12.5	1.0	14.9	9.5									168	3	165	260	160	5	164	350					-1.9	0.0	-1.8	-2.0								
03/04/2008 07:10:00	13.3	1.0	15.3	10.7	13.4	0.9	15.3	11.0	13.1	1.0	15.3	10.7	12.6	1.0	15.6	9.5									172	4	173	260	164	4	159	350					-1.9	0.0	-1.8	-2.0								
03/04/2008 07:20:00	12.7	0.8	15.3	10.3	12.9	0.8	15.6	10.7	12.6	0.9	15.3	9.5	12.1	0.8	14.5	9.5									169	5	171	260	162	5	158	350					-1.9	0.0	-1.8	-2.0								
03/04/2008 07:30:00	12.0	0.8	14.5	10.3	12.1	0.7	13.9	10.2	11.8	0.7	14.1	9.5	11.3	0.8	13.0	8.8									170	4	172	260	163	4	166	350					-2.2	0.0	-2.0	-2.2								
03/04/2008 07:40:00	11.7	0.7	13.3	9.9	11.8	0.8	13.9	10.2	11.5	0.8	13.7	9.5	10.9	1.0	13.3	7.6									167	4	169	260	160	4	159	350					-2.2	0.0	-2.0	-2.2								
03/04/2008 07:50:00	12.3	0.8	14.9	10.7	12.5	0.7	14.7	10.4	12.2	0.7	14.1	9.5	11.7	1.0	14.1	8.0									165	4	173	260	158	4	159	350					-2.1	0.0	-2.0	-2.2								
03/04/2008 08:00:00	11.6	0.8	13.7	9.5	11.8	0.8	13.9	9.6	11.4	0.8	13.7	9.1	10.9	1.0	13.3	7.6									168	4	172	260	161	4	161	350					-2.2	0.0	-2.0	-2.2								
03/04/2008 08:10:00	11.4	0.9	14.1	9.5	11.7	0.8	14.2	9.6	11.3	0.9	14.5	9.1	10.8	1.0	13.7	8.4									169	4	168	260	162	5	166	350					-2.1	0.0	-2.0	-2.2								
03/04/2008 08:20:00	10.5	0.8	12.6	8.4	10.7	0.8	13.0	8.7	10.3	1.0	12.2	8.0	9.8	1.0	12.2	7.2									167	4	170	260	160	4	157	350					-2.2	0.0	-2.0	-2.2								
03/04/2008 08:30:00	10.9	1.1	13.7	7.2	11.1	1.1	14.2	7.9	10.7	1.2	13.7	6.8	10.2	1.3	13.3	6.1									170	5	168	260	163	5	158	350					-2.2	0.0	-2.0	-2.4								
03/04/2008 08:40:00	10.3	0.9	13.3	8.4	10.5	0.9	13.3	8.2	10.0	1.0	13.0	7.2	9.6	1.0	12.6	7.2									162	5	160	260	154	6	149	350					-2.3	0.0	-2.0	-2.4								
03/04/2008 08:50:00	10.6	0.9	12.6	6.8	10.7	0.8	12.7	8.7	10.4	1.0	13.0	7.6	9.9	1.1	12.6	7.2									155	5	152	260	148	5	147	350					-2.4	0.1	-2.2	-2.7								
03/04/2008 09:00:00	10.7	0.8	12.6	8.8	10.7	0.8	12.7	8.4	10.4	1.0	12.6	7.6	9.9	1.1	12.6	6.8									159	4	164	260	151	4	150	350					-2.8	0.0	-2.7	-2.9								
03/04/2008 09:10:00	9.8	0.6	11.8	7.6	9.8	0.7	11.3	7.6	9.4	0.8	11.8	7.2	8.9	0.9	11.1	6.8									157	5	161	260	148	5	144	350					-3.0	0.0	-2.7	-3.1								
03/04/2008 09:20:00	9.1	0.7	11.1	7.6	9.1	0.8	11.0	7.3	8.8	0.8	11.1	6.5	8.2	0.9	10.3	5.3									157	5	154	260	149	5	152	350					-3.0	0.0	-2.9	-3.1								
03/04/2008 09:30:00	9.1	1.0	11.5	6.1	9.2	0.9	11.3	6.7	8.7	1.0	11.5	6.5	8.1	1.0	10.7	5.7									166	6	163	260	158	7	153	350					-2.9	0.0	-2.7	-3.1								
03/04/2008 09:40:00	10.2	1.0	12.2	7.2	10.3	1.0	12.4	7.6	9.9	1.0	12.2	6.8	9.3	1.1	11.5	5.7									167	4	170	260	159	5	161	350					-2.9	0.0	-2.7	-3.1								
03/04/2008 09:50:00	10.1	0.7	12.2	8.4	10.3	0.7	12.7	8.2	9.8	0.8	12.2	7.2	9.4	0.9	12.2	6.5									167	3	168	260	160	4	161	350					-2.8	0.0	-2.7	-2.9								
03/04/2008 10:00:00	9.6	0.6	11.1	8.0	9.8	0.6	11.6	7.9	9.2	0.6	11.5	6.8	9.0	0.8	10.7	6.1									167	3	163	260	160	4	159	350					-2.8	0.0	-2.7	-2.7								
03/04/2008 10:10:00	9.6	0.6	11.5	8.4	9.7	0.6	11.6	8.2	9.2	0.7	11.5	7.2	8.8	0.7	10.7	6.1									170	4	169	260	163	4	163	350					-2.7	0.0	-2.4	-2.7								
03/04/2008 10:20:00	9.1	0.6	11.1	7.2	9.3	0.6	10.7	7.3	8.7	0.7	11.1	6.8	8.4	0.7	10.3	6.8									175	3	176	260	168	3	166	350					-2.7	0.0	-2.4	-2.7								
03/04/2008 10:30:00	9.6	0.5	10.7	8.0	9.6	0.5	11.0	8.2	9.1	0.6	10.7	7.6	8.6	0.7	10.3	6.1									176	3	175	260	169	3	171	350					-2.4	0.0	-2.0	-2.7								
03/04/2008 10:40:00	9.2	0.4	10.3	8.4	9.4	0.3	10.4	8.4	8.6	0.4	9.9	7.6	8.5	0.5	9.9	6.1									176	2	180	260	169	2	168	350					-1.8	0.1	-1.5	-2.2								
03/04/2008 10:50:00	9.3	0.4	10.3	8.0	9.4	0.5	10.7	8.2	8.8	0.5	10.3	7.2	8.5	0.6	9.5	6.5									179	3	172	260	172	3	171	350					-1.6	0.0	-1.3	-1.8								
03/04/2008 11:00:00	9.2	0.3	9.9	8.4	9.4	0.4	10.4	8.2	8.8	0.4	9.9	7.2	8.4	0.6	9.5	6.8									180	2	180	260	172	2	170	350					-1.5	0.0	-1.3	-1.8								
03/04/2008 11:10:00	8.9	0.3	9.9	8.0	9.3	0.3	9.9	8.4	8.6	0.4	9.5	7.6	8.5	0.4	9.5	7.2									176	2	182	260	168	2	171	350					-1.8	0.2	-1.3	-2.2								
03/04/2008 11:20:00	8.5	0.4	9.1	6.5	8.8	0.5	9.6	7.3	8.3	0.5	9.5	6.5	7.8	0.7	8.8	4.9									182	3	182	260	174	4	167	350					-1.8	0.0	-1.8	-2.0								
03/04/2008 11:30:00	6.8	1.0	9.1	4.2	7.9	0.6	9.6	6.4	6.9	0.8	8.4	4.6	6.4	0.9	8.4	3.8									192	5	195	260	185	6	183	350					-1.9	0.2	-1.3	-2.2								
03/04/2008 11:40:00	6.7	0.8	9.1	4.6	7.6	0.5	8.7	5.6	6.7	0.6	8.4	4.6	6.1	0.7	7.6	4.2									192	5	193	260	184	5	191	350					-1.6	0.0	-1.3	-1.8								
03/04/2008 11:50:00	6.5	0.5	7.6	5.3	6.6	0.5	7.9	5.3	6.2	0.5	7.6	4.9	5.7	0.6	7.2	4.2									177	5	176	260	167	5	163	350					-2.0	0.2	-1.5	-2.4								
03/04/2008 12:00:00	7.9	0.3	8.8	6.8	8.3	0.3	9.0	7.3	7.8	0.3	8.8	6.8	7.3	0.5	8.4	4.9									173	2	178	260	165	3	165	350					-2.3	0.0	-2.2	-2.4								
03/04/2008 12:10:00	6.6	0.4	8.0	5.3	7.0	0.5	8.4	6.2	6.5	0.5	8.0	5.3	6.2	0.5	7.6	4.9									171	3	170	260	165	3	165	350					-2.2	0.0	-2.0	-2.2								
03/04/2008 12:20:00	5.8	0.6	7.2	4.6	6.1	0.6	7.3	5.0	5.7	0.6	6.8	4.6	5.3	0.6	6.5	3.8									172	6	173	260	166	5	166	350					-2.0	0.0	-1.8	-2.2								
03/04/2008 12:30:00	4.6	0.5	5.7	3.8	4.6	0.5	5.6	3.6	4.4	0.5	5.3	3.0	3.9	0.6	4.9	1.9									161	5	161	260	153	5	159	350					-1.8	0.0	-1.8	-2.0								
03/04/2008 12:40:00	4.2	0.3	4.9	3.0	4.4	0.4	5.3	3.6	4.1	0.4	4.9	3.0	3.8	0.4	4.6	2.6									167	3	162	260	159	4	159	350					-1.8	0.0	-1.8	-2.0								
03/04/2008 12:50:00	3.6	0.5	4.6	2.3	3.9	0.4	4.7	2.7	3.5	0.4	4.6	2.6	3.2	0.5	4.2	1.9									171	6	167	260	163	6	166	350					-1.6	0.0	-1.5	-1.8								
03/04/2008 13:00:00	3.5	0.4	4.2	2.3	3.7	0.5	4.7	2.4	3.4	0.5	4.2	1.9	3.1	0.5	4.2	1.5									167	8	177	260	162	8	172	350					-1.5	0.0	-1.3	-1.5								
03/04/2008 13:10:00	3.4	0.5	4.2	2.3	3.5	0.4	4.4	2.7	3.2	0.5	4.2	1.9	2.9	0.5	3.8	1.5									165	7	164	260	156	6	160	350					-1.4	0.0	-1.3	-1.5								
03/04/2008 13:20:00	3.8	0.4	4.9	2.6	3.9	0.4	4.7	2.4	3.7	0.5	4.6	1.9	3.4	0.5	4.2	1.5									159	5	161	260	153	5	155	350					-1.4	0.0	-1.1	-1.5								
03/04/2008 13:30:00	3.1	0.5	4.2	1.9	3.3	0.5	4.1	2.4	3.0	0.5	3.8	1.9	2.7	0.6	3.8	1.1									159	8	163	260	154	7	159	350					-1.0	0.1	-0.6	-1.1								
03/04/2008 13:40:00	2.7	0.3	3.8	1.9	2.9	0.3	3.9	2.4	2.6	0.3	3.4	1.9	2.4	0.4	3.4	1.5									160	8	162	260	153	6	153	350					-0.8	0.0	-0.6	-0.8								
03/04/2008 13:50:00	2.6	0.3	3.8	1.5	2.9	0.3	3.6	2.1	2.5	0.3	3.4	1.5	2.3	0.3	3.4	1.5									162	7	177	260	157	6	161	350					-0.9	0.0	-0.6	-1.1								
03/04/2008 14:00:00	2.4	0.3	3.0	1.5	2.5	0.3	3.3	1.6	2.3	0.4	3.0	1.1	2.0	0.5	3.0	0.7									158	7	158	260	147	6	151	350					-0.8	0.0	-0.6	-1.1								
03/04/2008 14:10:00	2.4	0.4	3.4	1.5	2.7	0.3	3.3	1.9	2.4	0.4	3.4	1.5	2.1	0.4	3.0	1.1									161	11	166	260	155	11	154	350					-0.6	0.0	-0.4	-0.8								
03/04/2008 14:20:00	2.4	0.3	3.0	1.5	2.5	0.3	3.0	1.9	2.2	0.4	3.0	1.1	1.9	0.4	2.6	0.4									149	7	162	260	140	6	144	350					-0.3	0.0	-0.1	-0.4								
03/04/2008 14:30:00	2.4	0.4	3.4	1.5	2.6	0.3	3.3	1.9	2.4	0.4	3.4	1.5	2.1	0.5	3.0	0.7									152	9	166	260	143	8	144	350					-0.3	0.0	0.1	-0.4								
03/04/2008 14:40:00	2.9	0.4	3.8	1.9	3.1	0.3	4.1	2.4	2.9	0.4	4.2	1.9	2.7	0.4	3.8	1.5									152	8	161	260	142	7	154	350					0.0	0.0	0.3	0.1								
03/04/2008 14:50:00	3.2	0.4	4.2	1.9	3.3	0.3	4.1	2.7	3.1	0.4	4.2	1.9	3.0	0.4	3.8	1.5									157	6	153	260	149	5	151	350					-0.1	0.1	0.3	-0.4								
03/04/2008 15:00:00	2.6	0.4	3.8	1.5	2.7	0.4	3.9	1.9	2.6	0.4	3.8	1.5	2.5	0.4	3.4	1.5									154	11	156	260	143	9	144	350					-0.4	0.0	-0.1	-0.6								
03/04/2008 15:10:00	2.6	0.4	3.4	1.5	2.6	0.4	3.6	1.9	2.5	0.4	3.4	1.1	2.4	0.4	3.4	1.1									144	9	155	260	135	7	144	350					-0.2	0.0	0.1	-0.4								
03/04/2008 15:20:00	2.4	0.4	3.4	1.1	2.4	0.4	3.3	1.6	2.3	0.4	3.4	1.1	2.1	0.5	3.0	0.4									135	6	143	260	126	5	123	350					0.1	0.1	0.3	-0.1								
03/04/2008 15:30:00	2.4	0.4	3.0	1.5	2.4	0.3	3.3	1.9	2.3	0.4	3.4	1.5	2.1	0.4	3.0	1.1									146	13	130	260	136	12	130	350					0.2	0.0	0.3	0.1								
03/04/2008 15:40:00	2.7	0.4	3.8	1.5	2.7	0.4	3.3	1.6	2.6	0.5	3.4	1.5	2.5	0.5	3.4	1.1									142	9	132	260	133	10	141	350					0.1	0.0	0.3	0.1								
03/04/2008 15:50:00	2.6	0.3	3.4	1.9	2.7	0.2	3.3	2.1	2.6	0.3	3.4	1.9	2.6	0.3	3.8	1.9									133	8	127	260	122	6	133	350					0.0	0.0	0.1	-0.1								
03/04/2008 16:00:00	2.9	0.3	3.8	1.9	2.7	0.3	3.3	1.9	2.8	0.3	3.4	1.9	2.8	0.3	3.8	2.3									129	6	124	260	119	6	116	350					0.0	0.0	0.1	0.1								
03/04/2008 16:10:00	3.2	0.3	3.8	2.3	2.9	0.3	3.6	2.1	3.1	0.4	3.8	1.9	2.9	0.4	3.8	1.9									127	5	129	260	118	6	115	350					-0.1	0.0	0.1	-0.1								
03/04/2008 16:20:00	2.9	0.4	3.8	2.3	2.8	0.3	3.6	2.1	2.9	0.4	3.8	2.3	2.8	0.3	3.8	2.3									131	4	124	260	121	4	115	350					0.0	0.0	0.3	-0.1								
03/04/2008 16:30:00	2.6	0.3	3.4	1.9	2.7	0.3	3.3	1.9	2.5	0.3	3.4	1.5	2.5	0.3	3.4	1.5									140	5	136	260	128	4	126	350					0.3	0.0	0.6	0.1								
03/04/2008 16:40:00	2.3	0.3	3.0	1.5	2.4	0.3	3.0	1.6	2.2	0.3	3.0	1.1	2.2	0.4	3.0	1.5									145	8	138	260	133	5	127	350					0.1	0.0	0.3	0.1								
03/04/2008 16:50:00	1.9	0.3	2.6	1.1	2.0	0.3	2.7	1.6	1.8	0.3	2.6	1.1	1.7	0.3	2.3	0.7									151	8	151	260	131	2	130	350					0.2	0.0	0.6	0.1								
03/04/2008 17:00:00	2.0	0.3	2.6	1.1	2.2	0.3	3.0	1.6	1.9	0.4	3.0	1.1	1.6	0.4	2.3	0.4									157	7	151	260	148	5	152	350					0.1	0.0	0.3	0.1								
03/04/2008 17:10:00	1.7	0.3	2.3	1.1	1.8	0.3	2.4	1.3	1.6	0.3	2.3	0.7	1.3	0.4	2.3	0.4									153	9	163	260	146	7	150	350					0.3	0.1	0.8	0.1								
03/04/2008 17:20:00	1.3	0.4	2.3	0.4	1.1	0.2	1.9	1.0	1.1	0.3	1.9	0.4	0.6	0.3	1.5	0.4									159	10	161	260	136	0	134	350					1.1	0.1	1.3	0.8								
03/04/2008 17:30:00	1.0	0.4	1.9	0.4	1.1	0.2	1.9	1.0	0.9	0.4	1.9	0.4	0.5	0.3	1.1	0.4									164	12	156	260	136	0	135	350					1.1	0.0	1.3	1.0								
03/04/2008 17:40:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.7	0.4									162	23	179	260	136	0	350	350					1.5	0.2	2.0	1.0								
03/04/2008 17:50:00	0.6	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.1	0.4	0.5	0.2	1.1	0.4									119	0	120	260	136	0	350	350					1.6	0.3	2.2	1.3								
03/04/2008 18:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	136	0	350	350					2.5	0.5	3.4	1.5								
03/04/2008 18:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									155	21	260	260	136	0	350	350					3.8	0.2	4.2	3.4								
03/04/2008 18:20:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									183	7	187	260	136	0	350	350					3.6	0.2	4.2	3.2								
03/04/2008 18:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									186	0	260	260	136	0	350	350					3.2	0.0	3.4	2.9								
03/04/2008 18:40:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									186	0	187	260	136	0	350	350					2.4	0.2	2.9	2.2								
03/04/2008 18:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.7	0.4									191	9	260	260	136	0	350	350					1.8	0.3	2.2	1.0								
03/04/2008 19:00:00	0.6	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.7	0.2	1.1	0.4	0.4	0.2	0.7	0.4									268	15	266	260	137	0	350	350					0.5	0.3	1.3	0.1								
03/04/2008 19:10:00	0.9	0.2	1.5	0.7	1.0	0.0	1.0	1.0	1.0	0.2	1.5	0.7	0.7	0.2	1.1	0.4									301	8	322	260	137	0	350	350					-0.7	0.3	0.1	-1.1								
03/04/2008 19:20:00	0.8	0.2	1.1	0.4	1.0	0.0	1.0	1.0	1.0	0.2	1.5	0.7	0.8	0.2	1.1	0.4									337	6	322	260	40	41	350	350					-1.5	0.2	-1.1	-2.0								
03/04/2008 19:30:00	0.8	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.9	0.2	1.5	0.7	0.6	0.2	1.1	0.4									344	8	338	260	23	0	350	350					-2.2	0.0	-1.8	-2.4								
03/04/2008 19:40:00	1.4	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.5	0.2	1.9	1.1	1.2	0.2	1.5	0.7									13	3	13	260	24	0	350	350					-2.2	0.0	-2.2	-2.4								
03/04/2008 19:50:00	1.3	0.2	1.5	0.7	1.0	0.0	1.0	1.0	1.4	0.2	1.5	1.1	1.0	0.2	1.1	0.7									20	6	13	260	24	0	350	350					-2.2	0.0	-2.0	-2.4								
03/04/2008 20:00:00	1.2	0.2	1.5	0.7	1.0	0.0	1.0	1.0	1.2	0.2	1.5	0.7	0.9	0.2	1.5	0.4									48	9	35	260	24	0	350	350					-1.7	0.1	-1.3	-2.0								
03/04/2008 20:10:00	1.4	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.4	0.2	1.9	1.1	1.1	0.2	1.5	0.7									65	3	60	260	24	0	350	350					-1.2	0.0	-1.1	-1.3								
03/04/2008 20:20:00	1.5	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.6	0.2	1.9	1.1	1.4	0.2	1.9	1.1									48	11	67	260	24	0	350	350					-1.4	0.2	-1.1	-1.8								
03/04/2008 20:30:00	1.7	0.2	1.9	1.5	1.0	0.0	1.0	1.0	1.7	0.2	1.9	1.5	1.3	0.2	1.5	1.1									37	0	36	260	24	0	350	350					-2.2	0.1	-1.8	-2.4								
03/04/2008 20:40:00	2.6	0.9	4.2	1.5	2.1	1.3	4.1	1.0	2.6	0.9	4.2	1.5	2.3	0.9	3.8	1.1									52	15	74	260	40	18	57	350					-2.2	0.0	-2.0	-2.4								
03/04/2008 20:50:00	2.9	0.3	3.4	2.3	3.0	0.3	3.6	2.4	2.9	0.3	3.4	2.3	2.6	0.3	3.4	1.9									61	3	66	260	53	2	50	350					-2.2	0.0	-2.0	-2.4								
03/04/2008 21:00:00	2.9	0.3	3.4	2.3	2.9	0.2	3.6	2.4	2.8	0.2	3.4	2.3	2.3	0.2	3.0	1.9									51	5	45	260	49	6	34	350					-2.2	0.0	-2.0	-2.4								
03/04/2008 21:10:00	3.3	0.2	3.8	3.0	3.3	0.2	3.6	2.7	3.2	0.2	3.4	2.6	2.6	0.2	3.0	1.9									47	3	43	260	37	0	34	350					-2.4	0.0	-2.4	-2.7								
03/04/2008 21:20:00	3.2	0.3	3.8	2.6	3.1	0.3	3.6	2.7	3.0	0.3	3.8	2.3	2.5	0.3	3.0	1.9									50	2	52	260	37	0	34	350					-2.8	0.0	-2.4	-3.1								
03/04/2008 21:30:00	2.9	0.2	3.4	2.6	2.8	0.2	3.3	2.4	2.7	0.2	3.0	2.3	2.1	0.2	2.6	1.5									51	4	51	260	37	0	34	350					-3.0	0.0	-2.7	-3.1								
03/04/2008 21:40:00	3.7	0.3	4.2	2.6	3.6	0.4	4.1	2.4	3.5	0.4	4.2	2.3	2.8	0.4	3.4	1.5									52	2	53	260	38	0	35	350					-2.8	0.0	-2.7	-2.9								
03/04/2008 21:50:00	3.8	0.1	4.2	3.4	4.0	0.1	4.1	3.9	3.7	0.2	4.2	3.4	3.2	0.2	3.4	3.0									48	2	51	260	39	0	36	350					-3.0	0.2	-2.7	-3.4								
03/04/2008 22:00:00	3.8	0.2	4.2	3.4	4.0	0.2	4.4	3.6	3.7	0.2	4.2	3.4	3.4	0.2	3.8	3.0									49	3	51	260	39	0	36	350					-3.0	0.0	-2.7	-3.4								
03/04/2008 22:10:00	3.7	0.2	4.2	3.0	4.0	0.2	4.4	3.6	3.7	0.2	4.2	3.4	3.3	0.2	3.8	2.6									34	7	32	260	32	6	36	350					-3.0	0.1	-2.7	-3.4								
03/04/2008 22:20:00	3.8	0.3	4.6	3.0	3.9	0.2	4.1	3.3	3.6	0.2	4.2	3.0	3.2	0.2	3.4	2.3									29	4	32	260	22	1	20	350					-3.6	0.1	-3.4	-3.8								
03/04/2008 22:30:00	4.6	0.5	5.7	3.4	4.6	0.4	5.3	3.6	4.3	0.5	5.3	3.4	3.8	0.5	4.9	2.6									23	7	19	260	17	6	5	350					-3.9	0.0	-3.8	-4.0								
03/04/2008 22:40:00	5.9	0.3	6.5	4.9	5.8	0.4	6.7	4.7	5.6	0.4	6.1	4.6	4.8	0.4	5.7	3.8									18	3	14	260	10	3	4	350					-4.0	0.1	-3.8	-4.2								
03/04/2008 22:50:00	6.3	0.2	6.8	6.1	6.4	0.2	7.0	5.9	6.1	0.2	6.5	5.7	5.3	0.2	5.7	4.6									21	3	22	260	11	3	12	350					-4.4	0.0	-4.2	-4.7								
03/04/2008 23:00:00	6.5	0.2	7.2	6.1	6.8	0.2	7.3	6.4	6.4	0.2	6.8	6.1	5.7	0.2	6.1	5.3									24	1	22	260	16	1	10	350					-4.7	0.0	-4.5	-4.7								
03/04/2008 23:10:00	6.9	0.2	7.2	6.5	7.0	0.2	7.3	6.4	6.6	0.2	7.2	6.1	5.8	0.3	6.5	5.3									31	5	23	260	22	5	12	350					-4.9	0.1	-4.5	-4.9								
03/04/2008 23:20:00	6.9	0.2	7.2	6.5	6.8	0.2	7.3	6.4	6.4	0.2	7.2	5.7	5.5	0.3	6.1	4.6									40	1	39	260	30	1	28	350					-4.7	0.0	-4.5	-4.7								
03/04/2008 23:30:00	6.9	0.2	7.6	6.5	7.0	0.2	7.3	6.4	6.5	0.2	6.8	6.1	5.7	0.3	6.5	4.9									39	4	40	260	29	4	28	350					-4.6	0.0	-4.5	-4.7								
03/04/2008 23:40:00	6.8	0.2	7.2	6.1	6.8	0.2	7.3	5.9	6.4	0.3	6.8	5.3	5.5	0.3	6.1	4.9									30	2	31	260	21	2	18	350					-4.9	0.0	-4.5	-5.1								
03/04/2008 23:50:00	7.2	0.3	8.0	6.5	7.2	0.3	8.2	6.4	6.7	0.3	7.6	6.1	5.9	0.3	6.8	5.3									33	2	33	260	24	2	20	350					-5.2	0.0	-4.9	-5.4								
