SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
01/15/2008 00:00:00	0.4	0.1	1.1	0.4	2.0	0.2	2.4	1.3	0.4	0.0	0.7	0.4	9.1	0.8	11.1	7.2									63	7	75	260	105	22	124	350					-22.8	0.1	-22.5	-22.9								
01/15/2008 00:10:00	0.4	0.1	1.1	0.4	2.0	0.2	2.4	1.3	0.4	0.0	0.7	0.4	9.4	0.8	12.2	7.2									57	6	61	260	100	21	91	350					-22.6	0.1	-22.4	-22.9								
01/15/2008 00:20:00	0.4	0.1	1.1	0.4	2.2	0.2	2.7	1.6	0.4	0.1	1.1	0.4	10.6	0.8	12.2	8.8									57	6	52	260	99	19	63	350					-22.6	0.0	-22.5	-22.7								
01/15/2008 00:30:00	0.4	0.1	1.5	0.4	2.2	0.2	2.7	1.6	0.4	0.1	1.5	0.4	10.6	0.8	12.2	8.4									57	5	54	260	102	20	101	350					-22.5	0.1	-22.4	-22.7								
01/15/2008 00:40:00	0.4	0.1	1.5	0.4	2.1	0.2	2.4	1.6	0.4	0.1	1.5	0.4	10.5	0.9	12.6	8.0									55	5	67	260	100	20	67	350					-22.4	0.0	-22.2	-22.5								
01/15/2008 00:50:00	0.4	0.1	1.1	0.4	2.1	0.2	2.4	1.3	0.4	0.1	1.1	0.4	9.9	0.9	12.2	7.6									55	6	52	260	99	20	102	350					-22.4	0.0	-22.2	-22.4								
01/15/2008 01:00:00	0.4	0.1	1.1	0.4	2.1	0.2	2.4	1.6	0.4	0.1	1.1	0.4	10.0	0.8	11.8	8.0									57	5	60	260	103	22	96	350					-22.4	0.0	-22.2	-22.4								
01/15/2008 01:10:00	0.4	0.1	1.5	0.4	2.1	0.2	2.4	1.6	0.4	0.1	1.5	0.4	10.2	0.9	12.6	8.0									56	6	46	260	103	22	85	350					-22.4	0.0	-22.2	-22.5								
01/15/2008 01:20:00	0.4	0.0	0.7	0.4	2.0	0.2	2.4	1.3	0.4	0.1	0.7	0.4	9.8	0.9	12.6	7.6									57	6	47	260	105	23	99	350					-22.4	0.0	-22.4	-22.5								
01/15/2008 01:30:00	0.4	0.1	1.1	0.4	2.1	0.2	2.7	1.3	0.4	0.1	1.5	0.4	10.4	0.9	12.6	8.0									59	6	61	260	107	22	117	350					-22.6	0.0	-22.4	-22.7								
01/15/2008 01:40:00	0.4	0.2	2.3	0.4	2.2	0.2	2.7	1.6	0.4	0.1	1.1	0.4	11.1	1.1	14.1	8.0									58	5	61	260	107	23	75	350					-22.3	0.0	-22.0	-22.5								
01/15/2008 01:50:00	0.6	0.4	1.9	0.4	2.4	0.2	2.7	1.9	0.4	0.2	1.5	0.4	12.2	0.9	14.1	9.1									64	4	68	260	114	24	74	350					-22.3	0.0	-22.0	-22.4								
01/15/2008 02:00:00	0.6	0.4	2.3	0.4	2.3	0.2	2.7	1.6	0.5	0.2	1.5	0.4	11.7	1.0	14.1	9.1									65	6	61	260	113	24	120	350					-22.2	0.0	-22.0	-22.4								
01/15/2008 02:10:00	0.6	0.4	1.9	0.4	2.2	0.2	2.4	1.0	0.4	0.2	1.5	0.4	10.6	1.3	13.0	7.2									68	6	69	260	117	23	89	350					-22.1	0.0	-21.8	-22.2								
01/15/2008 02:20:00	0.4	0.1	1.5	0.4	2.0	0.2	2.4	1.6	0.4	0.2	1.5	0.4	9.7	0.9	12.6	7.6									60	8	70	260	107	24	137	350					-22.2	0.0	-22.0	-22.4								
01/15/2008 02:30:00	0.4	0.2	1.5	0.4	2.1	0.2	2.4	1.0	0.4	0.2	1.9	0.4	10.2	1.2	12.6	7.2									70	6	75	260	121	27	95	350					-22.2	0.0	-22.0	-22.4								
01/15/2008 02:40:00	0.4	0.1	1.1	0.4	2.1	0.2	2.4	1.6	0.4	0.2	1.5	0.4	10.4	1.0	12.6	8.0									65	5	68	260	111	23	109	350					-22.2	0.0	-22.0	-22.4								
01/15/2008 02:50:00	0.4	0.1	1.5	0.4	2.1	0.2	2.4	1.9	0.4	0.1	1.1	0.4	10.9	0.9	13.0	8.4									64	5	76	260	108	22	107	350					-22.0	0.1	-21.8	-22.2								
01/15/2008 03:00:00	0.7	0.5	1.9	0.4	2.2	0.1	2.4	1.9	0.4	0.2	1.5	0.4	12.6	0.8	15.3	9.9									70	5	70	260	113	22	109	350					-21.7	0.1	-21.3	-21.8								
01/15/2008 03:10:00	0.6	0.4	1.9	0.4	2.1	0.2	2.4	1.9	0.4	0.2	1.5	0.4	12.2	0.9	14.1	9.5									70	5	75	260	113	24	98	350					-21.4	0.0	-21.3	-21.5								
01/15/2008 03:20:00	0.4	0.2	1.5	0.4	2.1	0.1	2.4	1.9	0.4	0.1	1.5	0.4	11.0	0.7	13.0	9.1									59	6	58	260	103	27	96	350					-21.5	0.1	-21.3	-21.8								
01/15/2008 03:30:00	0.4	0.2	1.5	0.4	1.9	0.2	2.1	1.6	0.4	0.1	1.1	0.4	9.6	1.0	12.2	7.2									65	7	64	260	108	27	121	350					-21.7	0.0	-21.7	-21.8								
01/15/2008 03:40:00	0.5	0.3	1.9	0.4	1.9	0.2	2.4	1.6	0.4	0.1	0.7	0.4	10.1	0.9	12.2	7.6									73	6	86	260	115	26	139	350					-21.8	0.0	-21.5	-21.8								
01/15/2008 03:50:00	1.2	0.5	1.9	0.4	1.9	0.2	2.4	1.6	0.5	0.2	1.5	0.4	11.5	1.4	15.3	8.4									82	7	83	260	126	27	101	350					-21.7	0.1	-21.5	-21.8								
01/15/2008 04:00:00	1.7	0.4	2.3	0.4	2.0	0.2	2.4	1.3	0.5	0.2	1.1	0.4	12.5	1.2	15.3	9.5									85	5	85	260	126	30	132	350					-21.5	0.0	-21.3	-21.7								
01/15/2008 04:10:00	1.9	0.3	2.6	0.7	2.0	0.2	2.4	1.6	0.5	0.2	1.5	0.4	13.2	1.1	15.6	10.3									87	5	80	260	131	29	137	350					-21.6	0.0	-21.3	-21.7								
01/15/2008 04:20:00	1.7	0.5	2.6	0.4	2.0	0.2	2.4	1.6	0.4	0.2	1.1	0.4	13.5	1.1	16.1	9.1									83	4	81	260	123	23	85	350					-21.8	0.0	-21.7	-21.8								
01/15/2008 04:30:00	1.7	0.4	2.3	0.4	2.0	0.2	2.4	1.6	0.5	0.2	1.1	0.4	13.4	1.2	16.8	9.1									84	5	86	260	125	22	128	350					-21.8	0.0	-21.7	-21.8								
01/15/2008 04:40:00	1.6	0.3	2.6	0.7	2.0	0.2	2.4	1.6	0.6	0.3	1.5	0.4	13.8	1.2	16.4	10.3									86	4	89	260	124	22	91	350					-21.7	0.1	-21.5	-21.8								
01/15/2008 04:50:00	1.5	0.2	1.9	0.4	2.0	0.2	2.4	1.6	0.6	0.3	1.5	0.4	13.7	1.2	16.1	10.3									84	4	85	260	124	22	127	350					-21.6	0.0	-21.3	-21.8								
01/15/2008 05:00:00	1.4	0.2	1.9	0.4	2.0	0.2	2.4	1.6	0.6	0.3	1.5	0.4	12.8	1.3	16.1	8.8									82	6	84	260	123	22	96	350					-21.5	0.0	-21.3	-21.7								
01/15/2008 05:10:00	1.0	0.4	1.9	0.4	2.0	0.2	2.4	1.3	0.4	0.2	1.1	0.4	11.7	1.0	14.1	8.8									76	6	79	260	114	21	124	350					-21.3	0.0	-21.3	-21.3								
01/15/2008 05:20:00	1.0	0.4	1.9	0.4	2.0	0.2	2.4	1.0	0.4	0.2	1.1	0.4	12.2	1.2	15.3	9.1									75	7	70	260	115	20	144	350					-21.2	0.1	-21.0	-21.3								
01/15/2008 05:30:00	1.3	0.3	1.9	0.4	1.9	0.2	2.1	1.6	0.5	0.2	1.1	0.4	12.5	1.1	15.3	9.1									84	5	78	260	127	24	95	350					-20.9	0.0	-20.8	-21.1								
01/15/2008 05:40:00	1.3	0.3	1.9	0.4	1.9	0.2	2.4	1.6	0.4	0.2	1.1	0.4	12.4	1.0	14.9	9.1									82	5	83	260	123	21	112	350					-20.8	0.0	-20.8	-21.0								
01/15/2008 05:50:00	1.2	0.3	1.5	0.4	1.8	0.2	2.1	1.3	0.5	0.2	1.1	0.4	11.4	1.2	14.1	7.2									85	6	80	260	126	23	109	350					-20.9	0.0	-20.8	-21.0								
01/15/2008 06:00:00	1.3	0.3	1.9	0.4	1.8	0.2	2.4	1.3	0.5	0.2	1.1	0.4	11.3	1.1	13.7	8.4									86	6	90	260	125	22	139	350					-20.7	0.0	-20.4	-20.8								
01/15/2008 06:10:00	1.3	0.3	1.9	0.4	1.8	0.2	2.4	1.3	0.4	0.2	1.1	0.4	11.2	0.9	13.3	8.8									86	5	89	260	126	21	141	350					-20.4	0.1	-20.1	-20.6								
01/15/2008 06:20:00	1.3	0.2	1.5	0.4	1.8	0.1	2.1	1.6	0.4	0.2	1.1	0.4	11.3	0.8	13.3	8.4									87	5	97	260	126	20	107	350					-20.2	0.0	-20.1	-20.2								
01/15/2008 06:30:00	1.3	0.2	1.5	0.4	1.7	0.2	2.1	1.0	0.4	0.2	1.1	0.4	10.7	1.0	13.0	7.6									90	5	91	260	132	26	125	350					-20.1	0.0	-19.9	-20.1								
01/15/2008 06:40:00	1.2	0.3	1.5	0.4	1.7	0.2	2.1	1.0	0.4	0.2	1.1	0.4	10.7	1.0	13.0	7.2									89	5	91	260	127	22	107	350					-19.9	0.0	-19.7	-20.1								
01/15/2008 06:50:00	1.2	0.3	1.5	0.4	1.7	0.2	2.1	1.0	0.4	0.2	1.1	0.4	10.2	1.0	12.6	7.2									91	5	91	260	133	22	151	350					-19.9	0.0	-19.7	-20.1								
01/15/2008 07:00:00	1.2	0.3	1.5	0.4	1.7	0.2	2.1	1.3	0.4	0.2	1.1	0.4	10.3	1.1	13.0	6.8									90	6	87	260	132	23	112	350					-19.7	0.1	-19.5	-19.9								
01/15/2008 07:10:00	1.2	0.2	1.5	0.4	1.7	0.2	2.4	1.3	0.4	0.2	1.1	0.4	10.3	1.0	12.6	6.5									91	5	94	260	136	24	168	350					-19.5	0.1	-19.2	-19.7								
01/15/2008 07:20:00	1.2	0.2	1.5	0.4	1.7	0.2	2.1	1.3	0.4	0.2	1.1	0.4	10.2	1.1	12.2	6.1									91	5	94	260	132	23	107	350					-19.2	0.0	-19.0	-19.3								
01/15/2008 07:30:00	1.2	0.2	1.5	0.4	1.7	0.2	2.1	1.3	0.4	0.2	1.1	0.4	10.2	1.0	12.2	6.5									92	5	87	260	133	23	143	350					-19.3	0.0	-19.2	-19.3								
01/15/2008 07:40:00	1.1	0.3	1.5	0.4	1.6	0.1	1.9	1.3	0.4	0.2	1.1	0.4	9.8	1.0	11.8	6.8									91	5	90	260	132	23	160	350					-19.3	0.0	-19.0	-19.3								
01/15/2008 07:50:00	1.2	0.3	1.9	0.4	1.6	0.1	2.1	1.0	0.4	0.1	1.1	0.4	9.8	1.0	11.8	6.8									92	4	92	260	133	23	116	350					-19.3	0.0	-19.0	-19.3								
01/15/2008 08:00:00	1.2	0.3	1.5	0.4	1.6	0.2	2.1	1.3	0.4	0.1	1.1	0.4	9.5	1.2	11.8	5.3									94	4	92	260	140	22	122	350					-19.0	0.1	-18.6	-19.2								
01/15/2008 08:10:00	1.1	0.3	1.5	0.4	1.6	0.2	2.1	1.0	0.4	0.2	1.1	0.4	8.6	1.4	11.8	4.9									96	5	100	260	136	26	132	350					-18.5	0.0	-18.4	-18.6								
01/15/2008 08:20:00	1.1	0.3	1.5	0.4	1.6	0.2	1.9	1.3	0.4	0.1	1.1	0.4	9.1	1.2	11.8	5.3									97	5	93	260	139	26	102	350					-18.4	0.0	-18.2	-18.4								
01/15/2008 08:30:00	1.2	0.2	1.5	0.4	1.6	0.2	2.1	1.3	0.4	0.2	1.1	0.4	9.2	1.2	11.8	4.9									96	4	105	260	152	76	116	350					-18.3	0.0	-18.1	-18.4								
01/15/2008 08:40:00	1.1	0.3	1.5	0.4	1.6	0.1	1.9	1.3	0.4	0.1	1.1	0.4	9.3	1.1	11.8	5.7									96	4	96	260	355	98	316	350					-18.5	0.0	-18.2	-18.4								
01/15/2008 08:50:00	1.1	0.3	1.5	0.4	1.6	0.1	1.9	1.3	0.4	0.2	1.1	0.4	9.1	1.2	12.6	6.1									97	4	98	260	343	98	50	350					-18.3	0.1	-18.1	-18.4								
01/15/2008 09:00:00	0.9	0.4	1.5	0.4	1.6	0.2	2.1	1.3	0.4	0.2	1.1	0.4	9.0	1.1	11.5	5.7									97	5	90	260	339	94	351	350					-18.2	0.0	-18.1	-18.2								
01/15/2008 09:10:00	0.9	0.4	1.5	0.4	1.6	0.2	1.9	1.0	0.4	0.2	1.1	0.4	8.9	1.1	11.1	5.7									96	5	100	260	163	107	175	350					-18.1	0.1	-17.9	-18.2								
01/15/2008 09:20:00	1.1	0.4	1.5	0.4	1.6	0.2	2.1	1.0	0.4	0.2	1.1	0.4	9.0	1.0	11.5	6.1									95	6	92	260	334	98	81	350					-17.8	0.0	-17.5	-18.1								
01/15/2008 09:30:00	1.0	0.4	1.5	0.4	1.6	0.2	1.9	1.3	0.4	0.1	1.1	0.4	8.8	1.1	11.8	5.7									94	6	98	260	339	98	335	350					-17.7	0.0	-17.5	-17.9								
01/15/2008 09:40:00	1.1	0.4	1.5	0.4	1.6	0.2	2.1	1.0	0.4	0.1	1.1	0.4	9.0	1.0	11.5	5.3									97	5	102	260	357	98	31	350					-17.4	0.0	-17.1	-17.7								
01/15/2008 09:50:00	1.0	0.4	1.5	0.4	1.5	0.2	1.9	1.0	0.4	0.1	1.1	0.4	8.7	1.0	10.7	5.3									99	5	99	260	2	98	121	350					-17.1	0.0	-16.9	-17.3								
01/15/2008 10:00:00	0.7	0.4	1.5	0.4	1.5	0.2	1.9	1.0	0.4	0.1	1.1	0.4	8.4	1.1	11.1	5.7									99	5	93	260	0	90	16	350					-17.2	0.0	-16.9	-17.3								
01/15/2008 10:10:00	0.7	0.4	1.5	0.4	1.5	0.2	1.9	1.0	0.4	0.1	1.1	0.4	8.4	1.1	10.7	4.6									98	5	101	260	359	94	239	350					-16.8	0.1	-16.6	-17.1								
01/15/2008 10:20:00	0.9	0.4	1.5	0.4	1.5	0.2	1.9	1.0	0.4	0.2	1.1	0.4	8.1	1.2	10.7	4.6									99	5	102	260	346	98	11	350					-16.6	0.0	-16.2	-16.8								
01/15/2008 10:30:00	1.0	0.4	1.5	0.4	1.5	0.2	1.9	1.0	0.4	0.1	1.1	0.4	7.8	1.3	10.3	4.6									99	6	109	260	344	98	349	350					-16.0	0.1	-15.8	-16.4								
01/15/2008 10:40:00	1.1	0.3	1.5	0.4	1.5	0.2	2.4	1.0	0.4	0.1	1.1	0.4	7.7	1.5	10.3	3.8									101	6	106	260	342	102	34	350					-15.8	0.0	-15.6	-16.0								
01/15/2008 10:50:00	1.2	0.2	1.5	0.4	1.5	0.2	1.9	1.0	0.4	0.1	1.1	0.4	8.3	1.3	11.1	4.2									103	5	97	260	338	98	84	350					-15.6	0.1	-15.2	-15.8								
01/15/2008 11:00:00	1.2	0.3	1.5	0.4	1.5	0.2	1.9	1.0	0.4	0.1	1.1	0.4	8.1	1.2	10.7	4.9									103	5	107	260	344	102	62	350					-15.3	0.0	-15.2	-15.6								
01/15/2008 11:10:00	1.2	0.3	1.5	0.4	1.5	0.2	2.1	1.0	0.4	0.1	1.1	0.4	8.8	1.3	11.5	4.9									106	5	98	260	344	98	99	350					-15.0	0.1	-14.6	-15.2								
01/15/2008 11:20:00	1.2	0.3	1.9	0.4	1.5	0.2	2.1	1.0	0.4	0.1	1.1	0.4	8.6	1.1	10.7	5.3									104	5	100	260	354	102	305	350					-14.8	0.0	-14.6	-14.8								
01/15/2008 11:30:00	1.2	0.3	1.5	0.4	1.5	0.2	1.9	1.3	0.5	0.2	1.1	0.4	8.4	1.3	11.5	4.2									104	6	98	260	355	98	320	350					-14.5	0.2	-14.3	-15.0								
01/15/2008 11:40:00	1.2	0.3	1.5	0.4	1.5	0.2	1.9	1.3	0.4	0.2	1.1	0.4	9.0	1.2	11.5	5.7									106	5	114	260	344	98	240	350					-14.2	0.0	-14.1	-14.3								
01/15/2008 11:50:00	1.2	0.3	1.5	0.4	1.5	0.2	1.9	1.0	0.4	0.2	1.1	0.4	9.5	1.1	12.2	6.5									108	5	107	260	354	98	331	350					-14.0	0.0	-13.7	-14.3								
01/15/2008 12:00:00	1.2	0.2	1.5	0.4	1.5	0.2	2.1	1.0	0.5	0.2	1.1	0.4	9.9	1.0	12.6	6.5									109	6	115	260	357	94	181	350					-13.7	0.1	-13.5	-13.9								
01/15/2008 12:10:00	1.2	0.2	1.5	0.4	1.5	0.2	1.9	1.0	0.4	0.2	1.1	0.4	9.8	1.0	12.2	6.5									110	6	114	260	0	98	199	350					-13.6	0.0	-13.5	-13.7								
01/15/2008 12:20:00	1.2	0.3	1.5	0.4	1.5	0.2	2.4	1.0	0.5	0.2	1.1	0.4	10.0	1.0	13.0	6.5									113	7	102	260	169	102	116	350					-13.3	0.2	-12.9	-13.7								
01/15/2008 12:30:00	1.2	0.2	1.5	0.4	1.5	0.2	1.9	1.0	0.5	0.2	1.1	0.4	10.0	1.3	14.1	6.5									115	7	110	260	344	102	81	350					-13.0	0.1	-12.7	-13.1								
01/15/2008 12:40:00	1.2	0.2	1.5	0.4	1.4	0.2	2.1	1.0	0.4	0.2	1.1	0.4	10.2	0.9	12.2	7.2									117	6	114	260	167	107	251	350					-13.1	0.1	-12.9	-13.3								
01/15/2008 12:50:00	1.1	0.3	1.5	0.4	1.4	0.2	1.9	1.0	0.4	0.2	1.1	0.4	10.1	1.1	13.3	6.8									121	6	120	260	359	102	99	350					-12.6	0.0	-12.5	-12.9								
01/15/2008 13:00:00	1.0	0.4	1.5	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	9.4	0.8	11.5	6.8									124	5	115	260	335	98	62	350					-12.2	0.2	-11.9	-12.5								
01/15/2008 13:10:00	0.8	0.4	1.5	0.4	1.3	0.2	1.9	1.0	0.4	0.0	0.7	0.4	8.8	0.8	10.7	6.8									121	6	114	260	4	102	235	350					-11.9	0.0	-11.7	-12.1								
01/15/2008 13:20:00	0.5	0.3	1.5	0.4	1.2	0.1	1.6	1.0	0.4	0.1	1.1	0.4	7.4	0.9	9.9	4.9									122	6	120	260	341	98	351	350					-11.8	0.0	-11.7	-12.1								
01/15/2008 13:30:00	0.4	0.1	1.1	0.4	1.2	0.1	1.9	1.0	0.4	0.0	0.7	0.4	7.3	0.7	8.8	4.6									122	6	124	260	344	98	325	350					-11.5	0.0	-11.5	-11.7								
01/15/2008 13:40:00	0.4	0.2	1.5	0.4	1.3	0.2	1.6	1.0	0.4	0.1	1.1	0.4	7.6	0.8	9.5	5.3									125	8	121	260	338	102	194	350					-11.4	0.0	-11.3	-11.7								
01/15/2008 13:50:00	0.4	0.2	1.1	0.4	1.3	0.2	1.6	1.0	0.4	0.1	0.7	0.4	7.2	0.6	8.8	4.9									131	6	128	260	358	94	350	350					-11.1	0.0	-10.9	-11.3								
01/15/2008 14:00:00	0.4	0.1	1.1	0.4	1.3	0.2	1.6	1.0	0.4	0.1	0.7	0.4	7.1	0.7	8.8	4.9									129	6	130	260	358	90	107	350					-10.9	0.0	-10.9	-11.1								
01/15/2008 14:10:00	0.4	0.0	0.4	0.4	1.3	0.2	1.6	1.0	0.4	0.0	0.7	0.4	7.3	0.4	8.4	6.1									132	5	260	260	346	98	14	350					-10.8	0.0	-10.7	-10.9								
01/15/2008 14:20:00	0.4	0.0	0.7	0.4	1.3	0.2	1.6	1.0	0.4	0.0	0.4	0.4	7.2	0.5	8.4	5.7									133	4	134	260	358	98	162	350					-10.7	0.0	-10.7	-10.9								
01/15/2008 14:30:00	0.4	0.0	0.4	0.4	1.3	0.2	1.9	1.0	0.4	0.0	0.7	0.4	7.0	0.5	8.0	5.3									135	3	260	260	341	98	321	350					-10.4	0.0	-10.4	-10.7								
01/15/2008 14:40:00	0.4	0.0	0.7	0.4	1.3	0.2	1.6	1.0	0.4	0.0	0.7	0.4	6.8	0.5	8.0	5.3									135	4	131	260	357	98	114	350					-10.4	0.0	-10.2	-10.4								
01/15/2008 14:50:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.7	0.4	6.4	0.6	8.0	4.6									133	5	260	260	9	98	87	350					-10.2	0.0	-10.0	-10.4								
01/15/2008 15:00:00	0.4	0.0	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.7	0.4	6.1	0.6	7.6	4.6									130	7	136	260	358	102	169	350					-10.0	0.0	-9.8	-10.0								
01/15/2008 15:10:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.1	0.7	0.4	6.3	0.6	8.0	4.6									126	7	131	260	167	86	214	350					-10.0	0.0	-9.8	-10.0								
01/15/2008 15:20:00	0.4	0.1	1.1	0.4	1.2	0.1	1.6	1.0	0.4	0.0	0.7	0.4	6.7	0.7	8.4	4.6									126	6	126	260	174	24	153	350					-9.9	0.0	-9.6	-10.0								
01/15/2008 15:30:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.0	0.7	0.4	7.5	0.6	8.8	5.7									128	5	127	260	176	26	210	350					-9.7	0.1	-9.6	-10.0								
01/15/2008 15:40:00	0.4	0.1	1.1	0.4	1.2	0.1	1.6	1.0	0.4	0.1	0.7	0.4	6.7	0.5	8.0	4.9									129	6	127	260	179	22	158	350					-9.7	0.0	-9.6	-9.8								
01/15/2008 15:50:00	0.4	0.1	1.1	0.4	1.2	0.1	1.6	1.0	0.4	0.1	0.7	0.4	6.5	0.5	8.0	4.9									124	6	121	260	175	23	156	350					-9.9	0.0	-9.6	-10.0								
01/15/2008 16:00:00	0.4	0.1	1.1	0.4	1.2	0.1	1.6	1.0	0.4	0.0	0.7	0.4	6.3	0.5	7.6	4.6									125	5	127	260	174	22	205	350					-9.8	0.0	-9.6	-10.0								
01/15/2008 16:10:00	0.4	0.1	1.1	0.4	1.1	0.2	1.6	1.0	0.4	0.1	0.7	0.4	5.5	0.6	6.8	3.8									119	7	126	260	168	22	140	350					-9.8	0.0	-9.6	-10.0								
01/15/2008 16:20:00	0.4	0.1	1.1	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	5.7	0.6	7.2	4.2									120	7	117	260	168	22	187	350					-9.8	0.0	-9.6	-10.0								
01/15/2008 16:30:00	0.4	0.1	1.1	0.4	1.2	0.1	1.6	1.0	0.4	0.1	0.7	0.4	5.9	0.7	7.2	4.2									120	8	128	260	170	22	162	350					-9.8	0.0	-9.6	-10.0								
01/15/2008 16:40:00	0.4	0.1	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.1	0.7	0.4	6.0	0.7	7.6	3.4									124	8	123	260	178	26	247	350					-9.6	0.0	-9.4	-9.8								
01/15/2008 16:50:00	0.4	0.1	1.1	0.4	1.2	0.1	1.6	1.0	0.4	0.1	0.7	0.4	5.5	0.6	7.2	4.2									126	6	132	260	180	24	153	350					-9.5	0.0	-9.2	-9.6								
01/15/2008 17:00:00	0.4	0.0	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	5.8	0.5	6.8	4.6									127	6	132	260	188	23	161	350					-9.4	0.0	-9.2	-9.6								
01/15/2008 17:10:00	0.4	0.1	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.7	0.4	5.3	0.5	6.5	4.2									126	7	141	260	184	22	211	350					-9.4	0.0	-9.2	-9.6								
01/15/2008 17:20:00	0.4	0.1	1.1	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	5.7	0.6	7.2	4.2									125	6	129	260	180	24	151	350					-9.4	0.0	-9.2	-9.4								
01/15/2008 17:30:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.0	0.7	0.4	5.5	0.6	6.8	3.8									123	7	115	260	180	29	98	350					-9.3	0.0	-9.2	-9.4								
01/15/2008 17:40:00	0.4	0.2	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.7	0.4	5.6	0.5	6.8	4.2									123	7	119	260	180	23	183	350					-9.2	0.0	-9.0	-9.2								
01/15/2008 17:50:00	0.4	0.2	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.0	0.7	0.4	5.5	0.7	7.2	3.0									122	7	125	260	183	23	209	350					-9.3	0.0	-9.2	-9.2								
01/15/2008 18:00:00	0.4	0.2	1.5	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.7	0.4	5.5	0.7	6.8	2.6									119	7	110	260	174	24	192	350					-9.2	0.0	-9.2	-9.2								
01/15/2008 18:10:00	0.5	0.2	1.5	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	5.6	0.6	7.2	3.8									121	7	122	260	173	23	182	350					-9.3	0.0	-9.2	-9.2								
01/15/2008 18:20:00	0.4	0.2	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.7	0.4	5.3	0.8	7.6	2.6									118	8	113	260	171	24	195	350					-9.2	0.1	-9.0	-9.2								
01/15/2008 18:30:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.0	0.7	0.4	5.6	0.8	7.6	3.4									119	8	118	260	172	22	206	350					-9.1	0.0	-8.8	-9.2								
01/15/2008 18:40:00	0.4	0.1	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.7	0.4	5.7	0.7	7.2	3.8									120	7	131	260	177	23	202	350					-9.0	0.0	-8.8	-9.0								
01/15/2008 18:50:00	0.4	0.1	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.7	0.4	5.8	0.7	7.2	4.2									123	6	111	260	183	24	214	350					-8.9	0.0	-8.8	-9.0								
01/15/2008 19:00:00	0.4	0.0	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.1	0.7	0.4	6.1	0.6	7.6	4.6									126	6	130	260	188	23	203	350					-8.8	0.0	-8.8	-9.0								
01/15/2008 19:10:00	0.4	0.1	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.1	0.7	0.4	6.1	0.6	7.6	3.8									127	6	124	260	187	26	222	350					-8.9	0.0	-8.8	-9.0								
01/15/2008 19:20:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.1	0.4	6.2	0.6	7.6	4.6									128	5	134	260	190	26	228	350					-8.8	0.0	-8.8	-8.8								
01/15/2008 19:30:00	0.4	0.0	0.4	0.4	1.2	0.1	1.6	1.0	0.4	0.1	0.7	0.4	6.1	0.5	7.6	4.6									130	5	260	260	197	22	148	350					-8.9	0.0	-8.8	-9.0								
01/15/2008 19:40:00	0.4	0.0	0.7	0.4	1.2	0.2	1.9	1.0	0.4	0.1	0.7	0.4	6.3	0.5	7.6	4.6									132	4	130	260	196	28	208	350					-8.8	0.0	-8.8	-8.8								
01/15/2008 19:50:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.7	0.4	6.2	0.6	7.6	4.6									134	4	260	260	202	22	213	350					-8.7	0.0	-8.6	-8.8								
01/15/2008 20:00:00	0.4	0.0	0.4	0.4	1.3	0.2	1.9	1.0	0.4	0.0	0.7	0.4	6.5	0.5	7.6	4.6									135	4	260	260	207	24	246	350					-8.6	0.0	-8.4	-8.8								
01/15/2008 20:10:00	0.4	0.0	0.4	0.4	1.3	0.2	1.9	1.0	0.4	0.1	0.7	0.4	6.7	0.5	7.6	4.9									136	4	260	260	203	26	144	350					-8.3	0.0	-8.2	-8.4								
01/15/2008 20:20:00	0.4	0.0	0.4	0.4	1.3	0.2	1.9	1.0	0.4	0.1	0.7	0.4	6.9	0.5	8.0	4.9									138	4	260	260	207	22	222	350					-8.2	0.0	-7.9	-8.4								
01/15/2008 20:30:00	0.4	0.0	0.4	0.4	1.3	0.2	1.9	1.0	0.4	0.0	0.7	0.4	6.9	0.5	8.0	5.3									137	4	260	260	200	29	219	350					-7.9	0.0	-7.7	-8.2								
01/15/2008 20:40:00	0.4	0.0	0.4	0.4	1.3	0.2	1.6	1.0	0.4	0.1	0.7	0.4	7.1	0.5	8.4	5.3									137	4	260	260	206	22	200	350					-7.6	0.1	-7.3	-7.7								
01/15/2008 20:50:00	0.4	0.0	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.1	0.7	0.4	7.0	0.6	8.4	4.6									139	4	130	260	206	23	213	350					-7.1	0.2	-6.7	-7.5								
01/15/2008 21:00:00	0.4	0.0	0.4	0.4	1.3	0.2	1.6	1.0	0.4	0.0	0.7	0.4	7.0	0.5	8.0	5.7									140	3	260	260	212	22	219	350					-6.6	0.0	-6.4	-6.9								
01/15/2008 21:10:00	0.4	0.0	0.4	0.4	1.3	0.2	1.9	1.0	0.4	0.0	0.7	0.4	6.2	0.5	7.2	4.6									143	4	260	260	221	15	183	350					-6.2	0.1	-6.0	-6.4								
01/15/2008 21:20:00	0.4	0.0	0.7	0.4	1.3	0.2	1.9	1.0	0.4	0.1	0.7	0.4	6.3	0.5	7.2	4.6									147	4	143	260	229	11	217	350					-5.4	0.4	-4.7	-6.0								
01/15/2008 21:30:00	0.4	0.0	1.1	0.4	1.3	0.3	1.9	1.0	0.4	0.1	1.1	0.4	6.3	0.7	8.0	4.2									145	2	145	260	228	17	221	350					-4.1	0.3	-3.8	-4.7								
01/15/2008 21:40:00	0.6	0.3	1.5	0.4	1.2	0.3	1.9	1.0	0.4	0.1	1.9	0.4	6.1	0.8	8.4	4.2									149	10	145	260	234	13	241	350					-3.7	0.1	-3.4	-3.8								
01/15/2008 21:50:00	0.6	0.3	1.5	0.4	1.2	0.3	1.9	1.0	0.4	0.3	4.6	0.4	7.0	0.8	9.1	4.6									174	7	186	260	247	7	241	350					-2.6	0.4	-2.0	-3.4								
01/15/2008 22:00:00	0.6	0.3	1.9	0.4	1.3	0.3	2.1	1.0	0.6	0.5	3.0	0.4	7.6	0.8	10.3	5.3									175	7	190	260	186	39	139	350					-1.8	0.0	-1.8	-2.0								
01/15/2008 22:10:00	0.5	0.3	1.9	0.4	1.3	0.3	1.9	1.0	0.7	0.5	3.0	0.4	7.8	0.8	9.5	5.7									174	6	178	260	160	8	155	350					-1.8	0.0	-1.8	-2.0								
01/15/2008 22:20:00	0.5	0.3	1.9	0.4	1.2	0.2	1.9	1.0	0.7	0.5	3.4	0.4	7.8	0.8	10.3	5.7									173	6	182	260	159	8	158	350					-1.7	0.0	-1.8	-1.8								
01/15/2008 22:30:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.2	2.3	0.4	7.3	0.8	9.1	5.3									175	1	173	260	159	8	350	350					-1.6	0.0	-1.3	-1.8								
01/15/2008 22:40:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.5	0.3	3.0	0.4	7.3	0.8	9.9	4.6									177	1	176	260	168	18	350	350					-1.7	0.0	-1.5	-1.8								
01/15/2008 22:50:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	7.3	0.9	9.5	4.9									182	11	206	260	197	0	350	350					-1.5	0.0	-1.3	-1.8								
01/15/2008 23:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.5	0.4	3.0	0.4	7.4	0.8	9.1	5.3									178	6	184	260	197	0	350	350					-1.6	0.0	-1.3	-1.8								
01/15/2008 23:10:00	0.4	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.7	0.4	3.0	0.4	7.9	0.9	9.9	5.7									181	6	193	260	197	0	350	350					-1.6	0.0	-1.3	-1.8								
01/15/2008 23:20:00	0.4	0.1	1.5	0.4	1.0	0.0	1.0	1.0	7.3	5.4	14.1	0.4	7.9	0.8	9.9	4.9									185	5	187	260	197	0	350	350					-1.6	0.0	-1.3	-1.8								
01/15/2008 23:30:00	0.4	0.1	1.9	0.4	1.0	0.0	1.0	1.0	12.4	1.0	16.1	9.5	8.5	0.9	11.5	6.1									191	5	194	260	197	0	350	350					-1.7	0.0	-1.5	-1.8								
01/15/2008 23:40:00	0.4	0.1	1.5	0.4	1.0	0.0	1.0	1.0	11.8	1.1	14.1	8.8	8.4	1.0	10.7	6.1									197	5	197	260	198	0	350	350					-1.8	0.0	-1.8	-2.0								
01/15/2008 23:50:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	11.1	0.8	13.0	9.1	8.0	0.7	10.3	6.1									198	4	198	260	198	0	350	350					-1.9	0.0	-1.8	-2.0								
