SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/07/2008 00:00:00	5.0	0.1	5.3	4.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	95	260	7	2	350	350					-11.3	0.1	-11.1	-11.5								
11/07/2008 00:10:00	5.0	0.2	5.3	4.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	95	260	5	3	350	350					-11.5	0.0	-11.5	-11.7								
11/07/2008 00:20:00	5.0	0.2	5.3	4.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	95	260	4	4	350	350					-11.3	0.2	-10.9	-11.5								
11/07/2008 00:30:00	5.0	0.2	5.3	4.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	95	260	2	3	350	350					-10.4	0.0	-10.4	-10.9								
11/07/2008 00:40:00	4.9	0.2	5.3	4.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	95	260	1	3	350	350					-10.3	0.0	-10.0	-10.4								
11/07/2008 00:50:00	4.9	0.2	5.3	4.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	95	260	3	3	350	350					-10.1	0.1	-9.6	-10.2								
11/07/2008 01:00:00	4.6	0.3	5.3	3.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	95	260	4	4	350	350					-9.5	0.1	-9.2	-9.8								
11/07/2008 01:10:00	4.7	0.2	4.9	4.2	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	95	260	2	4	350	350					-9.1	0.0	-8.8	-9.2								
11/07/2008 01:20:00	4.6	0.3	5.3	3.8	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	95	260	2	5	350	350					-9.0	0.0	-8.8	-9.0								
11/07/2008 01:30:00	4.4	0.4	5.3	3.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	95	260	6	5	350	350					-8.9	0.0	-8.8	-9.0								
11/07/2008 01:40:00	4.9	0.2	5.3	4.2	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	95	260	2	4	350	350					-8.8	0.0	-8.8	-9.0								
11/07/2008 01:50:00	5.0	0.2	5.3	4.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	95	260	1	4	350	350					-8.7	0.0	-8.6	-8.8								
11/07/2008 02:00:00	5.0	0.2	5.3	4.6	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									95	0	95	260	1	4	350	350					-8.6	0.0	-8.6	-8.8								
11/07/2008 02:10:00	5.0	0.2	5.3	4.2	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									95	0	95	260	3	5	350	350					-8.6	0.0	-8.6	-8.8								
11/07/2008 02:20:00	5.0	0.2	5.3	4.6	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									95	0	95	260	1	4	350	350					-8.7	0.0	-8.6	-8.8								
11/07/2008 02:30:00	5.0	0.2	5.3	4.6	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									95	0	95	260	0	5	350	350					-8.7	0.0	-8.6	-8.8								
11/07/2008 02:40:00	5.0	0.2	5.3	4.6	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	0.4	0.0	0.4	0.4									95	0	95	260	359	5	350	350					-8.6	0.0	-8.6	-8.8								
11/07/2008 02:50:00	5.0	0.2	5.3	4.6	1.0	0.0	1.0	1.0	0.5	0.2	1.5	0.4	0.4	0.0	0.4	0.4									95	0	95	260	357	5	350	350					-8.7	0.0	-8.6	-8.8								
11/07/2008 03:00:00	5.0	0.2	5.3	4.2	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	0.4	0.0	0.4	0.4									95	0	95	260	359	4	350	350					-8.9	0.0	-8.8	-9.0								
11/07/2008 03:10:00	5.0	0.2	5.3	4.6	1.0	0.0	1.0	1.0	0.4	0.1	1.5	0.4	0.4	0.0	0.4	0.4									95	0	95	260	358	4	350	350					-9.2	0.0	-9.0	-9.2								
11/07/2008 03:20:00	4.8	0.2	5.3	3.8	1.0	0.0	1.0	1.0	0.4	0.1	1.5	0.4	0.4	0.0	0.4	0.4									95	0	95	260	3	5	350	350					-9.3	0.0	-9.2	-9.4								
11/07/2008 03:30:00	4.5	0.4	5.3	3.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									95	0	95	260	3	5	350	350					-9.4	0.0	-9.2	-9.6								
11/07/2008 03:40:00	5.0	0.2	5.3	4.6	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	0.4	0.0	0.4	0.4									95	0	95	260	359	4	350	350					-9.4	0.0	-9.2	-9.6								
11/07/2008 03:50:00	4.8	0.2	5.3	3.8	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									95	0	95	260	359	5	350	350					-9.3	0.0	-9.2	-9.4								
11/07/2008 04:00:00	5.0	0.2	5.3	4.2	1.0	0.0	1.0	1.0	0.5	0.2	1.5	0.4	0.4	0.0	0.4	0.4									95	0	95	260	358	9	350	350					-9.3	0.0	-9.2	-9.4								
11/07/2008 04:10:00	5.1	0.2	5.3	4.6	1.0	0.0	1.0	1.0	0.4	0.1	1.5	0.4	0.4	0.0	0.4	0.4									95	0	95	260	1	12	350	350					-9.4	0.0	-9.2	-9.4								
11/07/2008 04:20:00	5.1	0.2	5.3	4.6	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									95	0	95	260	0	6	350	350					-9.5	0.0	-9.4	-9.6								
11/07/2008 04:30:00	5.1	0.2	5.3	4.6	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									95	0	95	260	357	3	350	350					-9.7	0.0	-9.6	-9.8								
11/07/2008 04:40:00	5.0	0.2	5.3	4.2	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									95	0	95	260	359	5	350	350					-9.8	0.0	-9.6	-9.8								
11/07/2008 04:50:00	5.0	0.2	5.3	4.2	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.4	0.0	0.4	0.4									95	0	95	260	1	5	350	350					-9.8	0.0	-9.6	-9.8								
11/07/2008 05:00:00	5.1	0.2	5.7	3.8	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	4.5	2.0	6.8	0.4									95	0	95	260	0	4	350	350					-9.5	0.0	-9.2	-9.6								
11/07/2008 05:10:00	5.1	0.2	5.3	4.2	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	5.3	0.5	6.5	3.8									95	0	95	260	357	3	350	350					-9.3	0.0	-9.2	-9.4								
11/07/2008 05:20:00	4.9	0.3	5.3	3.8	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	5.1	0.5	6.5	3.8									95	0	95	260	355	3	350	350					-9.2	0.0	-9.0	-9.2								
11/07/2008 05:30:00	5.1	0.4	7.6	4.6	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	5.8	0.6	7.6	4.6									95	0	95	260	345	3	350	350					-9.3	0.0	-9.2	-9.2								
11/07/2008 05:40:00	5.1	0.2	6.5	4.6	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	5.8	0.6	7.2	4.6									95	0	95	260	346	2	350	350					-9.3	0.0	-9.2	-9.2								
11/07/2008 05:50:00	5.0	0.3	6.8	4.2	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	5.5	0.6	7.2	4.2									95	0	95	260	354	5	350	350					-9.3	0.0	-9.2	-9.2								
11/07/2008 06:00:00	5.1	0.3	6.1	4.2	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	5.7	0.7	7.6	4.2									95	0	95	260	356	3	350	350					-9.2	0.0	-9.2	-9.2								
11/07/2008 06:10:00	5.2	0.2	5.7	4.6	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	6.2	0.6	7.6	4.6									95	0	95	260	357	3	350	350					-9.2	0.0	-9.0	-9.2								
11/07/2008 06:20:00	5.2	0.2	6.8	4.6	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	6.2	0.7	8.0	4.9									95	0	95	260	357	3	350	350					-9.2	0.0	-9.0	-9.2								
11/07/2008 06:30:00	5.6	0.9	8.0	4.6	1.0	0.0	1.0	1.0	1.8	2.2	5.7	0.4	6.6	0.8	8.4	4.6									95	0	95	260	358	8	350	350					-9.2	0.0	-9.0	-9.2								
11/07/2008 06:40:00	5.9	1.0	8.4	4.9	1.0	0.0	1.0	1.0	5.4	0.3	6.8	4.6	7.3	0.7	8.8	5.7									95	0	95	260	358	4	350	350					-9.2	0.0	-9.0	-9.2								
11/07/2008 06:50:00	5.8	0.9	8.0	4.9	1.0	0.0	1.0	1.0	5.2	0.3	6.5	4.2	6.9	0.7	8.4	4.9									95	0	95	260	0	5	350	350					-9.2	0.0	-9.0	-9.2								
11/07/2008 07:00:00	5.7	0.9	8.0	4.6	1.0	0.0	1.0	1.0	5.3	0.4	6.5	4.2	7.0	0.7	8.4	4.9									95	0	95	260	359	4	350	350					-9.2	0.0	-9.0	-9.2								
11/07/2008 07:10:00	6.5	0.9	8.4	4.6	1.0	0.0	1.0	1.0	5.6	0.6	7.2	4.6	7.3	0.7	9.9	4.9									95	0	95	260	358	4	350	350					-9.2	0.0	-9.0	-9.2								
11/07/2008 07:20:00	6.5	1.0	8.4	4.9	1.0	0.0	1.0	1.0	5.5	0.6	7.2	4.6	7.3	0.7	9.5	5.7									95	0	95	260	356	4	350	350					-9.2	0.0	-9.2	-9.2								
11/07/2008 07:30:00	6.3	1.0	8.0	4.9	1.0	0.0	1.0	1.0	5.5	0.6	7.2	4.2	7.2	0.7	8.8	4.9									95	0	95	260	355	4	350	350					-9.3	0.0	-9.2	-9.2								
11/07/2008 07:40:00	7.0	1.0	8.8	4.9	1.0	0.0	1.0	1.0	5.9	0.7	7.6	4.6	7.5	0.6	9.1	6.1									95	0	95	260	354	3	350	350					-9.3	0.0	-9.2	-9.2								
11/07/2008 07:50:00	6.4	1.0	8.8	4.6	1.0	0.0	1.0	1.0	5.8	0.7	7.2	4.2	7.5	0.8	9.1	4.9									95	0	95	260	355	7	350	350					-9.3	0.0	-9.2	-9.4								
11/07/2008 08:00:00	5.3	0.8	8.0	3.8	1.0	0.0	1.0	1.0	4.8	0.7	7.2	3.4	6.0	1.1	8.8	3.4									95	0	95	260	359	6	350	350					-9.3	0.0	-9.2	-9.4								
11/07/2008 08:10:00	4.6	0.5	5.3	3.4	1.0	0.0	1.0	1.0	4.3	0.5	5.3	3.0	5.0	0.7	7.2	3.4									95	0	95	260	4	6	350	350					-9.3	0.0	-9.2	-9.4								
11/07/2008 08:20:00	5.0	0.4	7.2	3.4	1.0	0.0	1.0	1.0	4.8	0.4	6.5	3.4	5.8	0.8	7.6	4.2									95	0	95	260	0	6	350	350					-9.4	0.0	-9.2	-9.4								
11/07/2008 08:30:00	5.3	0.2	7.2	4.9	1.0	0.0	1.0	1.0	5.3	0.5	6.8	4.2	6.7	0.7	8.4	4.9									95	0	95	260	356	3	350	350					-9.4	0.0	-9.4	-9.6								
11/07/2008 08:40:00	5.7	0.8	8.0	4.9	1.0	0.0	1.0	1.0	5.5	0.7	7.2	4.6	7.0	0.6	8.4	5.3									95	0	95	260	355	5	350	350					-9.5	0.0	-9.4	-9.6								
11/07/2008 08:50:00	5.3	0.2	5.7	4.9	1.0	0.0	1.0	1.0	5.4	0.5	6.8	4.6	6.9	0.5	8.4	5.3									95	0	95	260	355	2	350	350					-9.5	0.0	-9.4	-9.6								
11/07/2008 09:00:00	6.8	1.0	8.4	4.9	1.0	0.0	1.0	1.0	6.2	0.8	7.6	4.6	7.5	0.7	9.5	6.1									95	0	95	260	354	7	350	350					-9.5	0.0	-9.4	-9.6								
11/07/2008 09:10:00	7.2	1.0	9.1	5.3	1.0	0.0	1.0	1.0	6.7	0.6	8.0	4.9	8.0	0.6	9.9	6.1									95	0	95	260	355	3	350	350					-9.5	0.0	-9.4	-9.6								
11/07/2008 09:20:00	6.9	0.9	8.8	4.9	1.0	0.0	1.0	1.0	6.3	0.7	7.6	4.6	7.3	0.7	8.8	4.9									95	0	95	260	359	4	350	350					-9.6	0.0	-9.4	-9.6								
11/07/2008 09:30:00	7.1	1.0	8.8	4.9	1.0	0.0	1.0	1.0	6.6	0.6	8.0	4.9	7.6	0.6	9.5	6.1									95	0	95	260	1	5	350	350					-9.5	0.0	-9.4	-9.6								
11/07/2008 09:40:00	7.6	0.5	9.1	5.3	1.0	0.0	1.0	1.0	7.0	0.5	8.0	4.9	8.2	0.6	9.9	6.1									95	0	94	260	358	4	350	350					-9.6	0.0	-9.4	-9.6								
11/07/2008 09:50:00	7.8	0.7	9.1	4.9	1.0	0.0	1.0	1.0	7.1	0.6	8.4	4.9	8.2	0.7	9.5	6.1									95	0	94	260	357	3	350	350					-9.6	0.0	-9.4	-9.6								
11/07/2008 10:00:00	7.1	0.9	8.8	4.9	1.0	0.0	1.0	1.0	6.6	0.7	8.0	4.9	7.6	0.7	9.5	5.7									94	0	94	260	357	3	350	350					-9.6	0.0	-9.6	-9.6								
11/07/2008 10:10:00	7.0	1.0	8.8	4.9	1.0	0.0	1.0	1.0	6.6	0.8	8.4	4.9	7.8	0.7	9.9	5.7									94	0	94	260	357	3	350	350					-9.6	0.0	-9.6	-9.6								
11/07/2008 10:20:00	7.3	0.7	8.8	4.9	1.0	0.0	1.0	1.0	6.7	0.7	8.0	4.9	7.8	0.6	9.5	6.1									94	0	94	260	357	3	350	350					-9.6	0.0	-9.4	-9.6								
11/07/2008 10:30:00	6.0	1.0	8.8	4.9	1.0	0.0	1.0	1.0	5.9	0.9	8.0	4.6	7.0	0.9	8.8	4.9									94	0	94	260	359	8	350	350					-9.6	0.0	-9.4	-9.6								
11/07/2008 10:40:00	6.9	1.0	8.4	4.9	1.0	0.0	1.0	1.0	6.5	0.7	7.6	4.9	7.5	0.7	8.8	5.3									94	0	94	260	359	3	350	350					-9.6	0.0	-9.4	-9.6								
11/07/2008 10:50:00	6.7	1.0	8.4	4.9	1.0	0.0	1.0	1.0	6.2	0.8	7.6	4.9	7.4	0.8	8.8	4.9									94	0	94	260	359	3	350	350					-9.6	0.0	-9.4	-9.6								
11/07/2008 11:00:00	7.2	0.8	8.8	4.9	1.0	0.0	1.0	1.0	6.6	0.7	8.4	4.9	7.7	0.7	9.1	6.1									94	0	93	260	358	3	350	350					-9.6	0.0	-9.4	-9.6								
11/07/2008 11:10:00	7.7	0.6	8.8	6.1	1.0	0.0	1.0	1.0	7.0	0.8	8.4	4.6	7.9	0.7	9.9	6.1									25	41	93	260	358	3	350	350					-9.6	0.0	-9.4	-9.6								
11/07/2008 11:20:00	7.8	0.6	9.5	6.1	1.0	0.0	1.0	1.0	7.1	0.7	8.8	4.9	8.1	0.7	10.3	6.1									1	3	358	260	358	3	350	350					-9.5	0.0	-9.4	-9.6								
11/07/2008 11:30:00	8.3	0.5	9.9	6.5	1.0	0.0	1.0	1.0	7.6	0.6	9.1	4.9	8.5	0.8	10.7	6.1									1	4	356	260	359	4	350	350					-9.6	0.0	-9.4	-9.6								
11/07/2008 11:40:00	8.0	0.4	8.8	6.8	1.0	0.0	1.0	1.0	7.3	0.5	8.4	5.3	8.2	0.7	9.5	5.7									3	3	359	260	1	3	350	350					-9.6	0.0	-9.4	-9.6								
11/07/2008 11:50:00	8.0	0.8	9.9	4.9	1.0	0.0	1.0	1.0	7.3	0.8	8.8	4.9	8.1	0.9	9.9	5.3									5	4	2	260	2	4	350	350					-9.7	0.0	-9.6	-9.8								
11/07/2008 12:00:00	8.3	0.7	10.3	6.5	1.0	0.0	1.0	1.0	7.3	0.8	9.1	4.9	8.0	0.8	9.9	6.1									4	5	359	260	2	5	350	350					-9.7	0.0	-9.6	-9.8								
11/07/2008 12:10:00	8.7	0.8	10.7	6.5	1.0	0.0	1.0	1.0	7.6	1.0	9.5	4.9	8.4	1.1	11.1	5.3									4	5	357	260	2	5	350	350					-9.7	0.0	-9.6	-9.8								
11/07/2008 12:20:00	8.1	0.8	9.9	5.3	1.0	0.0	1.0	1.0	7.1	1.0	9.1	4.6	7.8	1.0	9.9	4.9									4	5	1	260	2	6	350	350					-9.7	0.0	-9.6	-9.8								
11/07/2008 12:30:00	6.5	1.0	8.4	4.6	1.0	0.0	1.0	1.0	5.8	0.8	8.0	4.2	6.7	0.9	8.8	4.6									7	5	5	260	5	5	350	350					-9.6	0.1	-9.2	-9.8								
11/07/2008 12:40:00	6.1	0.9	8.0	4.9	1.0	0.0	1.0	1.0	5.7	0.7	7.6	4.2	6.7	0.8	8.4	4.6									7	5	3	260	5	5	350	350					-9.8	0.0	-9.6	-10.0								
11/07/2008 12:50:00	7.2	1.1	9.5	4.9	1.0	0.0	1.0	1.0	6.3	0.9	8.8	4.2	7.1	1.0	9.5	4.9									7	6	5	260	4	5	350	350					-9.9	0.0	-9.8	-10.0								
11/07/2008 13:00:00	7.9	0.6	9.9	6.5	1.0	0.0	1.0	1.0	6.9	0.8	9.1	4.9	7.7	0.7	10.3	5.7									8	5	5	260	5	5	350	350					-9.9	0.0	-9.6	-10.0								
11/07/2008 13:10:00	8.0	0.7	9.9	5.3	1.0	0.0	1.0	1.0	7.0	0.8	8.8	4.9	7.9	0.7	9.9	6.1									10	5	15	260	8	5	350	350					-9.9	0.0	-9.8	-10.0								
11/07/2008 13:20:00	8.2	0.6	9.5	6.5	1.0	0.0	1.0	1.0	7.3	0.6	8.8	5.7	8.1	0.7	10.3	6.8									11	5	8	260	9	5	350	350					-10.0	0.0	-9.8	-10.0								
11/07/2008 13:30:00	6.8	1.2	9.5	4.6	1.0	0.0	1.0	1.0	6.1	1.0	8.4	4.2	6.9	1.2	9.9	4.2									16	6	17	260	13	6	350	350					-10.0	0.0	-10.0	-10.0								
11/07/2008 13:40:00	4.8	0.5	5.7	3.4	1.0	0.0	1.0	1.0	4.4	0.6	6.8	3.0	4.8	0.7	6.8	3.0									12	8	357	260	9	7	350	350					-10.1	0.0	-10.0	-10.2								
11/07/2008 13:50:00	5.1	0.5	6.8	3.8	1.0	0.0	1.0	1.0	4.8	0.6	6.8	3.0	5.3	0.9	8.0	3.0									7	7	15	260	5	6	350	350					-10.1	0.1	-9.8	-10.4								
11/07/2008 14:00:00	5.8	0.7	7.6	4.2	1.0	0.0	1.0	1.0	5.2	0.6	7.2	3.4	6.0	0.9	8.4	3.8									4	5	1	260	1	5	350	350					-9.7	0.0	-9.6	-9.8								
11/07/2008 14:10:00	5.5	0.5	7.6	4.6	1.0	0.0	1.0	1.0	5.2	0.5	6.8	3.8	5.8	0.8	8.0	4.2									8	6	5	260	5	6	350	350					-9.6	0.0	-9.4	-9.6								
11/07/2008 14:20:00	5.2	0.3	5.7	4.2	1.0	0.0	1.0	1.0	5.0	0.4	6.5	3.8	5.5	0.6	7.6	3.8									7	6	11	260	4	6	350	350					-9.6	0.0	-9.6	-9.8								
11/07/2008 14:30:00	4.9	0.5	5.7	3.4	1.0	0.0	1.0	1.0	4.6	0.5	6.1	3.4	5.2	0.6	7.2	3.8									0	6	0	260	358	5	350	350					-9.6	0.0	-9.4	-9.6								
11/07/2008 14:40:00	5.4	0.3	7.2	4.6	1.0	0.0	1.0	1.0	5.1	0.5	6.8	3.8	5.9	0.7	8.0	4.6									1	5	3	260	358	4	350	350					-9.7	0.0	-9.6	-9.8								
11/07/2008 14:50:00	5.4	0.3	7.2	4.6	1.0	0.0	1.0	1.0	5.1	0.5	6.8	3.4	5.9	0.7	7.6	4.6									0	5	0	260	357	3	350	350					-9.8	0.0	-9.6	-9.8								
11/07/2008 15:00:00	6.2	0.9	8.4	4.6	1.0	0.0	1.0	1.0	5.7	0.7	7.6	3.8	6.6	0.8	8.8	4.6									359	5	1	260	357	6	350	350					-9.8	0.0	-9.6	-9.8								
11/07/2008 15:10:00	7.2	0.6	8.4	5.3	1.0	0.0	1.0	1.0	6.0	0.7	8.0	4.6	7.0	0.7	9.1	4.9									5	5	1	260	0	4	350	350					-9.8	0.0	-9.6	-10.0								
11/07/2008 15:20:00	6.1	0.8	7.6	5.3	1.0	0.0	1.0	1.0	5.6	0.5	7.6	4.2	6.6	0.7	8.4	4.9									6	4	3	260	1	4	350	350					-10.0	0.0	-9.8	-10.0								
11/07/2008 15:30:00	5.5	0.2	6.5	5.3	1.0	0.0	1.0	1.0	5.3	0.5	7.6	4.2	6.3	0.7	8.4	4.9									1	4	359	260	357	3	350	350					-10.2	0.0	-10.0	-10.4								
11/07/2008 15:40:00	5.3	0.2	5.7	4.6	1.0	0.0	1.0	1.0	5.1	0.4	6.1	3.8	5.7	0.5	7.2	4.9									353	5	346	260	354	1	350	350					-10.6	0.2	-10.2	-10.9								
11/07/2008 15:50:00	5.5	0.2	5.7	4.9	1.0	0.0	1.0	1.0	5.4	0.4	6.5	4.2	6.3	0.7	7.6	4.6									350	3	347	260	346	4	350	350					-11.1	0.0	-10.9	-11.3								
11/07/2008 16:00:00	5.4	0.2	5.7	4.6	1.0	0.0	1.0	1.0	5.0	0.4	5.7	3.8	5.8	0.6	7.2	4.6									354	3	351	260	354	4	350	350					-11.1	0.0	-10.9	-11.3								
11/07/2008 16:10:00	5.4	0.2	5.7	4.6	1.0	0.0	1.0	1.0	5.2	0.3	6.1	4.6	5.7	0.4	6.8	4.6									355	3	352	260	346	3	350	350					-11.4	0.0	-11.1	-11.5								
11/07/2008 16:20:00	5.5	0.2	5.7	4.9	1.0	0.0	1.0	1.0	5.2	0.3	6.1	4.2	5.6	0.4	6.8	4.2									356	2	350	260	354	7	350	350					-11.7	0.1	-11.5	-11.9								
11/07/2008 16:30:00	5.5	0.2	5.7	4.9	1.0	0.0	1.0	1.0	5.1	0.3	5.7	4.2	5.6	0.4	6.8	4.9									356	2	354	260	354	1	350	350					-12.0	0.0	-11.7	-12.3								
11/07/2008 16:40:00	5.4	0.2	5.7	4.6	1.0	0.0	1.0	1.0	4.7	0.5	5.7	3.8	5.2	0.4	6.5	4.2									358	3	352	260	356	2	350	350					-12.7	0.2	-12.3	-12.9								
11/07/2008 16:50:00	5.4	0.2	5.7	4.6	1.0	0.0	1.0	1.0	4.9	0.5	6.1	3.8	5.3	0.4	6.8	4.2									357	3	359	260	355	2	350	350					-12.7	0.0	-12.7	-12.9								
11/07/2008 17:00:00	5.5	0.2	5.7	4.9	1.0	0.0	1.0	1.0	5.3	0.4	6.5	4.2	6.3	0.6	8.0	4.9									2	3	355	260	357	3	350	350					-12.7	0.0	-12.5	-12.9								
11/07/2008 17:10:00	5.5	0.2	5.7	5.3	1.0	0.0	1.0	1.0	5.2	0.2	5.7	4.6	6.2	0.5	7.2	4.9									8	2	3	260	1	2	350	350					-12.9	0.0	-12.7	-13.1								
11/07/2008 17:20:00	5.5	0.2	5.7	5.3	1.0	0.0	1.0	1.0	5.1	0.2	5.7	4.6	5.6	0.2	6.1	5.3									11	1	7	260	4	1	350	350					-13.4	0.2	-12.9	-13.7								
11/07/2008 17:30:00	5.6	0.2	5.7	5.3	1.0	0.0	1.0	1.0	5.5	0.3	6.5	4.9	6.8	0.4	7.6	5.3									13	0	11	260	5	0	350	350					-14.1	0.1	-13.7	-14.3								
11/07/2008 17:40:00	5.6	0.2	5.7	5.3	1.0	0.0	1.0	1.0	5.5	0.3	6.5	4.9	6.7	0.4	7.6	6.1									13	1	11	260	5	1	350	350					-14.0	0.1	-13.7	-14.3								
11/07/2008 17:50:00	5.6	0.2	5.7	5.3	1.0	0.0	1.0	1.0	5.6	0.5	6.8	4.9	6.6	0.6	8.0	5.3									15	1	11	260	7	1	350	350					-14.4	0.2	-13.9	-14.6								
11/07/2008 18:00:00	6.4	0.9	8.0	5.3	1.0	0.0	1.0	1.0	6.5	0.2	6.8	6.1	7.8	0.2	8.0	7.6									14	1	12	260	6	0	350	350					-14.1	0.1	-13.7	-14.5								
11/07/2008 18:10:00	7.5	0.2	8.0	7.2	1.0	0.0	1.0	1.0	6.6	0.2	7.2	6.1	7.7	0.2	8.4	7.2									13	1	13	260	6	0	350	350					-13.7	0.0	-13.5	-13.9								
11/07/2008 18:20:00	7.8	0.2	8.4	7.6	1.0	0.0	1.0	1.0	7.0	0.2	7.6	6.5	8.1	0.2	8.8	7.6									12	1	8	260	5	1	350	350					-13.6	0.0	-13.5	-13.7								
11/07/2008 18:30:00	8.3	0.2	8.8	7.6	1.0	0.0	1.0	1.0	7.4	0.2	8.0	6.8	8.5	0.2	9.1	8.0									10	1	8	260	4	0	350	350					-13.9	0.0	-13.7	-14.1								
11/07/2008 18:40:00	8.0	0.2	8.4	7.6	1.0	0.0	1.0	1.0	7.2	0.2	7.6	6.8	8.3	0.2	8.8	8.0									13	2	7	260	6	2	350	350					-14.0	0.0	-13.7	-14.1								
11/07/2008 18:50:00	7.9	0.2	8.4	7.6	1.0	0.0	1.0	1.0	7.2	0.2	7.6	6.8	8.5	0.2	8.8	8.0									14	1	13	260	8	1	350	350					-13.9	0.0	-13.7	-14.1								
11/07/2008 19:00:00	7.4	0.3	8.0	6.8	1.0	0.0	1.0	1.0	6.5	0.4	7.2	6.1	7.6	0.5	8.4	6.8									21	1	16	260	14	1	350	350					-13.9	0.0	-13.7	-14.1								
11/07/2008 19:10:00	6.9	0.2	7.2	6.5	1.0	0.0	1.0	1.0	5.7	0.4	6.5	5.3	6.9	0.2	7.2	6.5									20	1	19	260	13	1	350	350					-14.1	0.0	-13.9	-14.3								
11/07/2008 19:20:00	7.0	0.2	7.2	6.5	1.0	0.0	1.0	1.0	5.4	0.2	6.5	4.9	6.4	0.4	7.2	5.3									18	1	18	260	11	1	350	350					-14.1	0.0	-13.9	-14.3								
11/07/2008 19:30:00	5.7	0.4	6.8	5.3	1.0	0.0	1.0	1.0	5.3	0.4	6.5	4.2	5.8	0.5	7.2	5.3									17	1	14	260	11	1	350	350					-14.3	0.0	-14.1	-14.5								
11/07/2008 19:40:00	5.6	0.2	5.7	5.3	1.0	0.0	1.0	1.0	5.7	0.3	6.5	4.9	6.3	0.6	7.2	5.3									14	1	14	260	8	1	350	350					-14.4	0.0	-14.3	-14.5								
11/07/2008 19:50:00	5.5	0.2	5.7	5.3	1.0	0.0	1.0	1.0	5.1	0.3	5.7	4.6	5.5	0.2	6.1	5.3									17	1	14	260	10	1	350	350					-14.5	0.0	-14.3	-14.5								
11/07/2008 20:00:00	5.6	0.2	5.7	5.3	1.0	0.0	1.0	1.0	5.4	0.2	6.1	4.6	5.8	0.4	7.2	5.3									15	1	13	260	9	1	350	350					-14.5	0.0	-14.3	-14.6								
11/07/2008 20:10:00	5.6	0.1	5.7	5.3	1.0	0.0	1.0	1.0	5.8	0.4	6.5	4.9	6.6	0.5	7.2	5.3									15	1	15	260	8	1	350	350					-14.6	0.1	-14.3	-14.8								
11/07/2008 20:20:00	6.9	0.5	7.6	5.3	1.0	0.0	1.0	1.0	6.3	0.2	6.8	6.1	7.2	0.2	7.6	6.8									15	1	14	260	8	1	350	350					-15.0	0.1	-14.6	-15.2								
11/07/2008 20:30:00	6.2	0.6	7.2	5.3	1.0	0.0	1.0	1.0	5.8	0.4	6.5	5.3	6.8	0.2	7.2	6.5									13	1	13	260	8	1	350	350					-15.1	0.0	-14.8	-15.0								
11/07/2008 20:40:00	5.5	0.2	5.7	4.9	1.0	0.0	1.0	1.0	5.3	0.3	6.5	4.9	6.0	0.4	6.5	5.3									17	1	14	260	11	1	350	350					-15.0	0.0	-14.8	-15.0								
11/07/2008 20:50:00	5.3	0.2	5.7	4.9	1.0	0.0	1.0	1.0	4.9	0.2	5.3	4.6	5.6	0.3	6.5	5.3									19	1	17	260	12	1	350	350					-15.0	0.0	-14.8	-15.0								
11/07/2008 21:00:00	5.3	0.1	5.7	4.9	1.0	0.0	1.0	1.0	4.8	0.2	5.3	4.6	5.8	0.3	6.5	5.3									19	1	18	260	11	0	350	350					-15.0	0.0	-14.8	-15.0								
11/07/2008 21:10:00	5.0	0.2	5.3	4.6	1.0	0.0	1.0	1.0	4.5	0.2	4.9	4.2	5.3	0.2	5.7	4.6									19	1	16	260	11	1	350	350					-14.9	0.0	-14.8	-15.0								
11/07/2008 21:20:00	4.9	0.2	5.3	4.6	1.0	0.0	1.0	1.0	4.2	0.2	4.6	3.8	5.2	0.2	5.3	4.6									20	1	17	260	11	0	350	350					-14.9	0.0	-14.6	-15.0								
11/07/2008 21:30:00	5.0	0.2	5.3	4.6	1.0	0.0	1.0	1.0	4.3	0.2	4.6	4.2	5.1	0.2	5.7	4.2									21	1	19	260	12	0	350	350					-15.0	0.0	-14.8	-15.0								
11/07/2008 21:40:00	5.2	0.2	5.7	4.9	3.5	1.8	5.0	1.0	4.4	0.2	4.9	4.2	5.3	0.2	5.7	4.9									22	2	19	260	13	1	10	350					-15.1	0.0	-15.0	-15.2								
11/07/2008 21:50:00	5.3	0.2	5.7	4.9	5.0	0.2	5.6	4.7	4.5	0.2	5.3	4.2	5.4	0.2	5.7	4.9									21	1	21	260	12	1	9	350					-15.3	0.0	-15.0	-15.4								
11/07/2008 22:00:00	5.3	0.2	5.7	4.9	5.0	0.2	5.6	4.7	4.6	0.2	4.9	4.2	5.3	0.2	5.7	4.9									23	2	17	260	14	1	10	350					-15.3	0.0	-15.2	-15.4								
11/07/2008 22:10:00	5.3	0.1	5.7	4.9	5.1	0.2	5.6	4.7	4.6	0.2	4.9	4.2	5.3	0.2	5.7	4.9									27	1	26	260	17	1	15	350					-15.3	0.0	-15.0	-15.6								
11/07/2008 22:20:00	5.4	0.2	5.7	4.9	5.1	0.2	5.6	4.7	4.5	0.2	4.9	4.2	5.3	0.2	5.7	4.9									27	2	22	260	17	1	15	350					-15.2	0.0	-15.0	-15.2								
11/07/2008 22:30:00	5.3	0.2	5.7	4.6	5.0	0.2	5.3	4.4	4.6	0.2	4.9	4.2	5.2	0.2	5.7	4.6									24	2	26	260	15	2	12	350					-15.3	0.0	-15.0	-15.4								
11/07/2008 22:40:00	5.4	0.2	5.7	4.9	4.9	0.2	5.6	4.4	4.4	0.2	4.9	3.8	5.0	0.3	5.7	4.2									26	2	27	260	16	2	15	350					-15.5	0.0	-15.2	-15.6								
11/07/2008 22:50:00	5.4	0.2	5.7	5.3	5.3	0.2	5.9	4.7	4.8	0.2	5.3	4.2	5.2	0.2	5.7	4.6									29	1	26	260	21	2	17	350					-15.4	0.1	-15.0	-15.6								
11/07/2008 23:00:00	5.5	0.2	5.7	4.9	5.2	0.2	5.9	4.7	4.7	0.2	5.3	4.2	5.3	0.2	5.7	4.9									30	1	28	260	23	1	19	350					-15.1	0.0	-15.0	-15.2								
11/07/2008 23:10:00	5.4	0.2	5.7	4.9	5.0	0.2	5.3	4.4	4.5	0.2	4.9	3.8	5.0	0.2	5.3	4.6									29	1	28	260	22	1	19	350					-15.0	0.0	-14.8	-15.0								
11/07/2008 23:20:00	5.5	0.2	5.7	4.9	5.1	0.2	5.6	4.7	4.6	0.2	4.9	4.2	5.0	0.2	5.7	4.2									27	1	27	260	18	1	15	350					-15.0	0.0	-14.8	-15.0								
11/07/2008 23:30:00	5.5	0.2	5.7	5.3	5.4	0.3	5.9	4.7	4.9	0.3	5.7	4.2	5.3	0.2	5.7	4.9									26	1	26	260	18	1	12	350					-15.1	0.0	-15.0	-15.2								
11/07/2008 23:40:00	5.4	0.2	5.7	4.9	5.3	0.2	5.9	4.7	4.8	0.3	5.7	4.2	5.4	0.2	5.7	4.9									27	2	24	260	18	1	15	350					-15.4	0.1	-15.0	-15.6								
11/07/2008 23:50:00	5.2	0.3	5.7	4.6	5.0	0.3	5.6	4.4	4.5	0.3	4.9	3.8	5.2	0.2	5.7	4.6									25	3	28	260	18	2	17	350					-15.8	0.0	-15.4	-16.0								
