SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/17/2008 00:00:00	2.0	0.2	2.3	1.5	1.0	0.0	1.0	1.0	2.0	0.2	2.3	1.9	2.4	0.2	2.6	2.3									330	7	340	260	342	0	350	350					11.9	0.2	12.4	11.6								
08/17/2008 00:10:00	2.4	0.2	2.6	1.9	1.0	0.0	1.0	1.0	2.5	0.2	3.0	1.9	2.6	0.2	3.0	2.3									328	4	321	260	342	0	350	350					12.4	0.0	12.6	12.1								
08/17/2008 00:20:00	2.5	0.3	3.4	1.9	1.0	0.0	1.6	1.0	2.5	0.2	3.4	1.9	2.4	0.3	3.4	1.9									339	3	341	260	342	1	350	350					12.0	0.0	12.1	11.8								
08/17/2008 00:30:00	3.3	0.3	3.8	2.3	3.8	0.4	4.4	2.4	3.3	0.4	4.2	2.3	3.2	0.4	3.8	2.3									351	2	348	260	350	0	350	350					11.8	0.0	12.1	11.6								
08/17/2008 00:40:00	3.9	0.3	4.6	3.0	4.4	0.3	5.0	3.6	3.9	0.4	4.6	3.0	3.6	0.4	4.6	2.3									351	2	353	260	354	5	350	350					11.4	0.0	11.6	11.3								
08/17/2008 00:50:00	4.6	0.4	5.3	3.0	4.9	0.5	5.6	3.9	4.4	0.5	5.3	3.0	4.0	0.5	4.9	2.6									350	2	348	260	354	10	350	350					11.3	0.0	11.3	11.3								
08/17/2008 01:00:00	4.6	0.3	5.3	3.4	4.9	0.3	5.6	4.1	4.4	0.3	4.9	3.4	4.0	0.4	4.9	3.0									350	2	351	260	346	1	349	350					11.3	0.0	11.3	11.0								
08/17/2008 01:10:00	4.6	0.2	4.9	3.8	4.9	0.2	5.3	4.4	4.4	0.2	4.9	3.4	4.2	0.3	4.9	3.0									352	3	350	260	354	1	350	350					11.1	0.0	11.3	10.8								
08/17/2008 01:20:00	4.6	0.2	5.3	4.2	5.1	0.3	5.9	4.4	4.5	0.3	5.3	3.8	4.3	0.3	5.3	3.4									355	2	354	260	354	1	350	350					11.2	0.0	11.3	11.0								
08/17/2008 01:30:00	4.8	0.4	5.7	3.4	5.2	0.4	5.9	3.9	4.6	0.5	5.3	3.0	4.4	0.5	5.3	3.0									358	3	0	260	355	3	350	350					11.4	0.0	11.6	11.3								
08/17/2008 01:40:00	4.4	0.3	4.9	3.8	4.8	0.3	5.6	3.9	4.3	0.3	4.9	3.4	4.0	0.4	4.9	3.0									352	3	354	260	346	1	350	350					11.7	0.0	11.8	11.3								
08/17/2008 01:50:00	4.1	0.2	4.6	3.8	4.8	0.1	5.0	4.4	4.2	0.2	4.6	3.4	4.1	0.2	4.6	3.4									348	0	345	260	346	0	349	350					11.8	0.0	11.8	11.6								
08/17/2008 02:00:00	4.2	0.2	4.6	3.8	4.9	0.2	5.3	4.4	4.3	0.2	4.6	3.8	4.3	0.2	4.6	3.8									353	1	350	260	346	0	349	350					11.9	0.0	12.1	11.8								
08/17/2008 02:10:00	3.8	0.2	4.2	3.4	4.5	0.1	4.7	4.1	3.9	0.2	4.2	3.4	4.0	0.2	4.6	3.4									350	1	351	260	346	0	349	350					12.0	0.0	12.1	11.8								
08/17/2008 02:20:00	4.0	0.4	4.9	3.4	4.7	0.3	5.6	4.1	4.1	0.3	4.9	3.4	4.0	0.4	4.9	2.6									354	4	358	260	354	2	350	350					12.2	0.0	12.4	11.8								
08/17/2008 02:30:00	4.8	0.3	5.3	3.8	5.2	0.4	5.9	3.9	4.6	0.4	5.3	3.0	4.3	0.4	5.3	3.4									1	2	0	260	357	2	353	350					12.0	0.0	12.4	11.8								
08/17/2008 02:40:00	5.2	0.3	6.1	4.6	5.6	0.3	6.4	4.7	5.0	0.3	6.1	3.8	4.7	0.4	5.7	3.8									5	5	13	260	0	4	359	350					11.9	0.0	12.1	11.8								
08/17/2008 02:50:00	5.5	0.2	5.7	4.9	6.0	0.3	6.4	5.0	5.4	0.3	6.1	4.2	5.0	0.3	5.7	4.2									5	3	7	260	0	3	1	350					11.7	0.1	11.8	11.3								
08/17/2008 03:00:00	5.2	0.3	5.7	4.2	5.6	0.3	6.2	5.0	5.0	0.4	5.7	4.2	4.7	0.4	5.7	3.8									1	1	1	260	357	1	352	350					11.7	0.0	11.8	11.6								
08/17/2008 03:10:00	4.9	0.2	5.3	4.6	5.2	0.3	5.9	4.1	4.6	0.3	5.3	3.4	4.3	0.4	5.3	3.4									357	1	356	260	354	1	350	350					11.6	0.0	11.8	11.6								
08/17/2008 03:20:00	5.0	0.2	5.7	4.2	5.3	0.3	6.2	4.1	4.7	0.4	5.3	3.4	4.5	0.4	5.3	3.4									2	2	0	260	357	2	355	350					11.8	0.0	12.1	11.6								
08/17/2008 03:30:00	4.4	0.2	4.9	3.8	4.9	0.3	5.6	4.1	4.2	0.3	4.9	3.0	4.1	0.4	4.9	3.0									359	1	358	260	355	1	351	350					12.0	0.0	12.1	11.8								
08/17/2008 03:40:00	4.5	0.3	5.3	3.8	5.2	0.3	5.9	4.4	4.6	0.4	5.3	3.8	4.5	0.3	5.3	3.4									358	1	356	260	354	1	350	350					12.2	0.0	12.4	12.1								
08/17/2008 03:50:00	5.2	0.5	6.1	3.8	5.5	0.4	6.4	4.1	4.9	0.5	6.1	3.4	4.6	0.4	5.7	3.4									359	3	356	260	355	2	350	350					12.0	0.0	12.1	11.8								
08/17/2008 04:00:00	5.1	0.2	5.7	4.6	5.9	0.2	6.4	5.3	5.2	0.2	5.7	4.6	5.0	0.4	5.7	3.8									358	1	355	260	354	1	350	350					12.0	0.0	12.1	11.8								
08/17/2008 04:10:00	5.2	0.2	5.7	3.8	5.8	0.3	6.2	4.7	5.2	0.3	5.7	3.8	4.6	0.3	5.3	3.4									357	1	355	260	354	1	350	350					11.9	0.0	12.1	11.6								
08/17/2008 04:20:00	5.5	0.2	5.7	4.9	5.8	0.3	6.4	5.0	5.2	0.3	5.7	4.2	4.6	0.4	5.7	3.8									357	1	355	260	354	1	350	350					11.6	0.0	11.8	11.6								
08/17/2008 04:30:00	5.4	0.3	5.7	4.2	5.7	0.5	6.4	4.1	5.0	0.5	5.7	3.4	4.7	0.5	5.7	3.4									358	2	354	260	355	2	350	350					11.6	0.0	11.8	11.6								
08/17/2008 04:40:00	5.5	0.3	6.1	4.6	5.7	0.4	6.7	4.7	5.1	0.4	6.1	3.8	4.8	0.5	5.7	3.4									358	1	355	260	355	1	351	350					11.4	0.0	11.6	11.3								
08/17/2008 04:50:00	5.4	0.4	6.1	3.4	5.5	0.4	6.4	4.1	4.9	0.5	5.7	3.4	4.4	0.4	5.3	3.4									358	2	356	260	356	2	351	350					11.4	0.0	11.3	11.3								
08/17/2008 05:00:00	5.0	0.7	6.1	3.4	5.2	0.7	6.4	3.6	4.6	0.7	6.1	2.6	4.4	0.6	6.1	3.0									359	5	354	260	356	3	350	350					11.4	0.0	11.8	11.3								
08/17/2008 05:10:00	6.4	0.6	7.2	4.2	6.5	0.7	7.6	4.4	6.0	0.8	7.2	3.4	5.4	0.7	7.2	3.8									356	3	352	260	355	2	350	350					11.8	0.0	11.8	11.6								
08/17/2008 05:20:00	6.7	0.2	7.2	6.1	6.5	0.3	7.0	5.3	6.0	0.4	6.8	4.6	5.4	0.4	6.1	4.6									353	1	351	260	346	3	350	350					11.5	0.1	11.8	11.3								
08/17/2008 05:30:00	6.0	0.3	6.5	5.3	6.1	0.3	6.7	5.3	5.5	0.4	6.5	4.2	5.0	0.5	6.1	3.8									351	1	350	260	346	1	349	350					11.4	0.0	11.6	11.3								
08/17/2008 05:40:00	6.1	0.5	7.6	4.9	6.3	0.5	7.3	4.4	5.8	0.5	6.8	3.0	5.4	0.5	6.5	3.8									348	2	350	260	344	8	348	350					11.7	0.0	11.8	11.3								
08/17/2008 05:50:00	6.6	0.3	7.2	5.7	6.5	0.4	7.3	5.0	6.0	0.4	6.8	4.6	5.2	0.5	6.5	4.2									351	2	350	260	346	0	349	350					11.5	0.1	11.8	11.3								
08/17/2008 06:00:00	6.3	0.4	7.2	5.7	6.6	0.4	7.6	5.6	6.1	0.5	7.2	4.6	5.6	0.6	6.8	3.8									345	5	350	260	343	3	349	350					11.6	0.0	11.8	11.3								
08/17/2008 06:10:00	6.1	0.2	6.5	5.7	6.6	0.2	7.0	5.6	6.1	0.2	6.8	5.3	5.5	0.5	6.5	3.8									337	2	336	260	336	2	342	350					11.7	0.1	11.8	11.3								
08/17/2008 06:20:00	6.9	0.3	7.6	6.1	7.1	0.2	7.9	6.7	6.6	0.3	7.2	6.1	6.0	0.5	7.2	4.2									346	2	348	260	345	1	349	350					11.4	0.0	11.6	11.3								
08/17/2008 06:30:00	6.5	0.3	7.2	6.1	6.6	0.3	7.3	6.2	6.0	0.3	6.8	5.3	5.5	0.4	6.1	4.2									346	1	344	260	343	1	348	350					11.1	0.0	11.3	11.0								
08/17/2008 06:40:00	6.2	0.2	6.5	5.7	6.1	0.2	6.4	5.6	5.6	0.3	6.1	4.9	4.8	0.4	5.7	3.8									342	2	341	260	339	1	344	350					11.2	0.0	11.3	11.0								
08/17/2008 06:50:00	6.3	0.2	6.8	5.3	6.0	0.4	6.7	5.3	5.5	0.4	6.5	4.6	4.8	0.4	5.7	3.8									341	2	342	260	340	2	345	350					11.2	0.0	11.3	11.0								
08/17/2008 07:00:00	6.6	0.3	7.2	6.1	6.6	0.2	7.3	5.9	6.0	0.3	6.8	5.3	5.3	0.4	6.1	4.6									347	3	344	260	344	7	349	350					11.4	0.0	11.6	11.3								
08/17/2008 07:10:00	5.8	0.7	7.2	4.6	6.0	0.6	7.3	5.0	5.5	0.7	6.8	4.2	5.1	0.5	6.1	3.4									346	5	349	260	343	3	349	350					11.3	0.0	11.6	11.0								
08/17/2008 07:20:00	4.6	0.5	5.7	3.0	4.6	0.7	5.9	3.0	4.0	0.7	5.3	2.3	3.9	0.8	5.3	1.9									340	6	342	260	336	6	344	350					11.6	0.0	11.8	11.3								
08/17/2008 07:30:00	4.6	0.7	5.7	2.3	4.6	0.6	5.9	3.0	4.0	0.7	5.3	1.9	3.9	0.6	5.3	2.6									337	6	342	260	331	6	339	350					11.8	0.0	11.8	11.8								
08/17/2008 07:40:00	5.2	0.6	6.1	2.6	5.1	0.5	5.9	3.3	4.5	0.6	5.3	2.3	4.1	0.4	4.9	2.6									335	3	334	260	331	4	333	350					11.7	0.0	11.8	11.6								
08/17/2008 07:50:00	5.4	0.3	6.1	4.9	5.5	0.3	6.2	5.0	5.0	0.3	5.7	4.6	4.6	0.3	5.3	3.8									334	2	333	260	330	1	334	350					11.8	0.0	11.8	11.6								
08/17/2008 08:00:00	5.3	0.2	6.1	4.6	5.4	0.2	5.9	5.0	4.9	0.2	5.3	4.2	4.6	0.2	4.9	3.8									330	1	326	260	327	1	330	350					12.0	0.0	12.1	11.8								
08/17/2008 08:10:00	5.7	0.2	6.1	5.3	5.7	0.2	6.2	5.3	5.1	0.2	5.7	4.6	4.7	0.2	5.3	4.2									330	1	328	260	326	1	330	350					12.1	0.0	12.1	11.8								
08/17/2008 08:20:00	5.8	0.2	6.1	5.3	5.9	0.4	6.7	5.3	5.4	0.4	6.1	4.6	4.9	0.3	5.7	4.6									333	3	328	260	327	2	332	350					12.2	0.0	12.4	12.1								
08/17/2008 08:30:00	6.3	0.3	6.8	5.3	6.6	0.3	7.3	5.9	6.1	0.3	6.8	5.3	5.5	0.4	6.5	4.2									335	2	335	260	331	2	334	350					12.6	0.1	13.2	12.4								
08/17/2008 08:40:00	5.6	0.6	6.5	3.8	5.7	0.5	6.7	4.1	5.2	0.6	6.1	3.4	5.0	0.5	6.1	3.4									333	5	331	260	330	4	339	350					13.1	0.0	13.4	12.9								
08/17/2008 08:50:00	4.5	0.7	6.1	2.6	4.7	0.5	5.9	3.6	4.1	0.6	5.7	3.0	4.0	0.5	5.3	2.6									332	7	331	260	330	6	334	350					13.2	0.0	13.4	13.2								
08/17/2008 09:00:00	5.4	0.5	6.5	4.2	5.5	0.5	6.4	4.4	5.1	0.5	6.1	3.8	4.9	0.5	5.7	3.4									330	5	328	260	327	4	330	350					12.8	0.1	13.2	12.6								
08/17/2008 09:10:00	5.5	0.6	6.8	3.8	5.8	0.4	6.7	4.7	5.3	0.5	6.8	3.8	5.1	0.5	6.5	4.2									332	6	336	260	329	5	331	350					12.5	0.0	12.9	12.1								
08/17/2008 09:20:00	5.6	0.5	6.8	4.2	5.8	0.4	6.7	4.4	5.3	0.5	6.5	3.4	5.0	0.5	6.8	3.4									337	4	342	260	334	3	337	350					12.2	0.0	12.4	12.1								
08/17/2008 09:30:00	5.6	0.6	7.2	3.8	5.8	0.4	6.7	4.4	5.2	0.6	6.5	3.8	5.1	0.5	6.5	3.8									340	6	335	260	337	5	326	350					12.2	0.0	12.4	12.1								
08/17/2008 09:40:00	5.2	0.5	6.5	3.8	5.6	0.5	6.7	4.4	5.0	0.5	6.5	3.4	4.9	0.5	6.1	3.4									346	5	344	260	342	4	348	350					12.4	0.0	12.6	12.1								
08/17/2008 09:50:00	4.2	0.5	5.7	3.0	4.8	0.4	5.9	3.9	4.2	0.5	5.3	3.0	4.2	0.4	5.3	3.0									352	6	345	260	345	3	349	350					12.6	0.0	12.9	12.4								
08/17/2008 10:00:00	4.5	0.5	5.7	3.0	5.2	0.4	6.4	4.1	4.5	0.5	5.7	3.4	4.5	0.5	5.7	3.4									353	5	350	260	346	2	349	350					13.0	0.1	13.4	12.9								
08/17/2008 10:10:00	4.4	0.7	6.1	2.6	5.0	0.7	7.0	3.6	4.3	0.7	6.1	2.6	4.4	0.6	5.7	3.0									349	7	349	260	344	4	345	350					13.4	0.0	13.7	13.2								
08/17/2008 10:20:00	4.9	0.5	6.1	3.8	5.6	0.5	6.4	4.1	4.9	0.6	5.7	3.0	5.0	0.6	6.1	3.4									355	6	351	260	346	2	350	350					13.6	0.0	14.0	13.4								
08/17/2008 10:30:00	5.0	0.6	6.1	3.0	5.7	0.6	6.7	4.4	5.0	0.6	6.1	3.0	5.2	0.6	6.5	3.8									349	8	347	260	343	5	346	350					13.9	0.0	14.2	13.7								
08/17/2008 10:40:00	5.2	0.5	6.5	3.8	5.9	0.4	7.0	4.4	5.3	0.5	6.5	3.0	5.4	0.5	6.5	3.4									351	5	344	260	345	2	350	350					14.0	0.0	14.2	14.0								
08/17/2008 10:50:00	6.0	1.0	8.0	3.4	6.8	0.9	8.2	4.7	6.1	0.9	7.6	4.2	6.2	0.9	7.6	4.2									351	5	348	260	345	2	348	350					14.1	0.0	14.2	14.0								
08/17/2008 11:00:00	6.4	0.5	7.6	4.9	7.1	0.5	8.4	5.9	6.4	0.5	7.6	4.9	6.5	0.5	7.6	4.9									350	4	352	260	345	2	349	350					13.8	0.0	14.0	13.7								
08/17/2008 11:10:00	6.1	0.4	7.2	4.9	6.7	0.3	7.9	5.9	6.1	0.4	7.2	5.3	6.1	0.4	7.6	4.9									351	4	341	260	345	8	350	350					13.8	0.0	14.2	13.7								
08/17/2008 11:20:00	6.6	0.5	7.6	5.3	7.3	0.4	8.2	6.2	6.6	0.5	8.0	5.3	6.7	0.5	7.6	5.3									356	5	353	260	346	6	350	350					14.2	0.0	14.5	14.2								
08/17/2008 11:30:00	6.6	0.5	7.6	4.9	7.3	0.4	8.2	6.2	6.6	0.5	7.6	5.3	6.6	0.5	7.6	5.3									356	4	0	260	354	1	350	350					14.2	0.0	14.5	14.2								
08/17/2008 11:40:00	6.0	0.6	7.6	4.6	6.5	0.5	7.9	5.3	5.9	0.5	7.2	4.6	5.9	0.6	7.6	4.6									352	6	342	260	345	3	349	350					14.5	0.0	14.8	14.2								
08/17/2008 11:50:00	6.9	0.7	8.4	4.9	7.5	0.8	9.0	5.6	6.8	0.8	8.4	4.6	6.7	0.8	8.0	4.6									5	6	1	260	359	6	351	350					14.7	0.0	15.1	14.8								
08/17/2008 12:00:00	6.2	0.5	7.6	4.2	6.9	0.5	7.9	5.3	6.3	0.5	7.6	4.2	6.3	0.5	7.6	4.6									12	8	12	260	6	7	7	350					15.2	0.1	15.3	14.8								
08/17/2008 12:10:00	6.6	0.8	8.4	4.6	7.2	0.8	8.7	5.3	6.6	0.9	8.4	4.6	6.6	0.9	8.4	4.2									8	9	2	260	3	10	358	350					15.4	0.0	15.6	15.3								
08/17/2008 12:20:00	6.9	0.6	8.4	4.6	7.6	0.5	8.7	5.9	7.0	0.6	8.4	4.9	6.9	0.6	8.4	4.9									12	5	8	260	5	5	7	350					15.1	0.0	15.3	15.1								
08/17/2008 12:30:00	6.8	0.5	8.4	4.9	7.4	0.5	8.7	5.9	6.8	0.6	8.4	4.9	6.6	0.6	8.4	5.3									13	6	10	260	6	6	0	350					14.7	0.0	15.3	14.8								
08/17/2008 12:40:00	7.1	0.5	8.4	5.7	7.8	0.5	8.7	6.4	7.1	0.6	8.4	5.3	7.0	0.7	8.8	4.6									10	5	5	260	4	5	6	350					14.5	0.0	14.8	14.5								
08/17/2008 12:50:00	7.2	0.6	8.4	5.3	7.8	0.6	9.0	5.9	7.2	0.6	8.4	4.9	7.0	0.7	8.4	5.3									10	5	6	260	3	4	2	350					14.3	0.0	14.5	14.2								
08/17/2008 13:00:00	6.5	0.6	8.0	4.6	7.1	0.7	8.7	5.3	6.5	0.7	8.4	4.6	6.4	0.7	8.4	4.9									9	6	6	260	2	5	354	350					14.5	0.0	14.8	14.5								
08/17/2008 13:10:00	5.7	0.5	6.8	4.6	6.4	0.6	7.9	5.0	5.7	0.6	7.2	4.2	5.6	0.6	6.8	4.2									11	6	12	260	3	5	359	350					14.9	0.0	15.3	14.8								
08/17/2008 13:20:00	5.1	0.7	6.8	3.0	5.8	0.7	7.0	4.1	5.2	0.7	6.5	3.4	5.2	0.7	6.8	3.0									16	7	9	260	8	7	5	350					15.6	0.2	15.9	15.3								
08/17/2008 13:30:00	5.2	0.6	6.5	3.8	5.8	0.6	7.0	4.4	5.2	0.6	6.5	3.4	5.1	0.6	6.5	3.0									12	8	23	260	6	7	6	350					16.1	0.0	16.2	15.9								
08/17/2008 13:40:00	4.2	0.5	6.1	3.0	4.9	0.5	6.7	3.9	4.3	0.6	6.1	2.6	4.3	0.6	6.1	3.0									20	10	20	260	12	8	13	350					16.2	0.0	16.2	15.9								
08/17/2008 13:50:00	4.8	0.5	5.7	3.8	5.4	0.5	6.4	4.1	4.7	0.6	6.1	3.0	4.7	0.5	6.1	3.0									5	12	22	260	0	10	14	350					15.5	0.2	15.9	15.1								
08/17/2008 14:00:00	4.6	0.7	5.7	3.4	5.1	0.7	6.4	3.3	4.4	0.8	5.7	2.3	4.4	0.7	6.1	2.6									18	5	8	260	12	4	3	350					14.8	0.1	15.3	14.5								
08/17/2008 14:10:00	3.5	0.6	5.3	2.3	3.7	0.5	5.0	2.1	3.2	0.6	4.6	1.1	3.2	0.5	4.6	1.5									64	27	90	260	54	27	16	350					14.2	0.2	14.8	13.7								
08/17/2008 14:20:00	4.8	1.1	7.6	1.9	5.0	1.1	7.6	3.3	4.5	1.2	7.2	1.9	4.5	1.1	7.2	2.3									47	22	48	260	37	21	42	350					12.6	0.7	14.0	11.6								
08/17/2008 14:30:00	5.0	0.8	7.2	3.8	5.2	0.6	7.0	4.1	4.8	0.7	6.5	3.4	4.9	0.6	6.5	3.8									76	6	66	260	65	6	54	350					11.9	0.1	12.1	11.6								
08/17/2008 14:40:00	3.5	0.5	4.6	2.6	4.1	0.5	5.0	3.3	3.5	0.5	4.6	2.6	3.7	0.4	4.6	2.6									48	15	27	260	41	12	21	350					12.1	0.0	12.1	11.8								
08/17/2008 14:50:00	4.0	0.9	6.5	2.6	4.6	0.9	6.7	3.6	3.9	0.9	6.5	2.6	3.9	0.7	6.1	3.0									21	3	17	260	15	2	7	350					11.9	0.0	12.1	11.8								
08/17/2008 15:00:00	5.8	0.6	7.2	4.2	6.4	0.6	7.9	5.0	5.7	0.6	7.2	4.2	5.5	0.6	6.8	3.8									12	3	9	260	5	3	1	350					12.0	0.0	12.1	11.8								
08/17/2008 15:10:00	4.2	0.6	5.7	3.0	4.7	0.6	5.9	3.6	4.0	0.6	5.3	2.6	4.0	0.6	5.3	2.6									3	5	5	260	357	3	355	350					11.8	0.0	11.8	11.6								
08/17/2008 15:20:00	4.9	0.7	6.1	3.4	5.3	0.7	6.7	3.9	4.7	0.8	6.1	3.0	4.5	0.7	6.1	3.0									17	8	25	260	9	7	13	350					11.8	0.0	11.8	11.6								
08/17/2008 15:30:00	5.2	0.5	6.8	4.2	5.8	0.3	6.7	5.0	5.1	0.4	6.1	4.2	4.9	0.4	5.7	4.2									24	6	26	260	14	6	8	350					11.9	0.0	12.1	11.8								
08/17/2008 15:40:00	5.0	0.6	6.1	3.8	5.5	0.7	6.7	4.1	4.8	0.7	6.1	3.4	4.7	0.7	6.1	3.4									21	6	14	260	12	4	4	350					12.5	0.3	13.2	11.8								
08/17/2008 15:50:00	5.8	0.5	6.8	4.2	6.5	0.5	7.9	4.7	5.8	0.5	6.8	3.4	5.8	0.5	6.8	4.2									11	6	359	260	3	5	352	350					13.6	0.5	14.5	13.2								
08/17/2008 16:00:00	4.8	0.5	6.1	3.4	5.4	0.5	6.4	4.1	4.7	0.6	6.1	3.0	4.6	0.6	6.1	3.0									14	8	12	260	7	7	0	350					14.6	0.0	14.8	14.5								
08/17/2008 16:10:00	5.0	0.6	6.5	3.4	5.7	0.5	7.3	4.4	4.9	0.6	6.5	3.0	4.9	0.6	6.5	3.0									18	7	13	260	11	6	10	350					14.9	0.3	15.3	14.5								
08/17/2008 16:20:00	5.6	0.5	6.8	3.8	6.3	0.4	7.3	5.0	5.6	0.5	6.5	4.2	5.5	0.5	6.8	4.2									17	8	21	260	9	7	353	350					15.5	0.1	15.6	15.3								
08/17/2008 16:30:00	5.5	0.8	7.2	3.4	6.1	0.7	8.2	4.1	5.4	0.8	7.2	3.0	5.3	0.7	7.2	3.4									14	10	14	260	8	9	359	350					16.3	0.3	16.7	15.6								
08/17/2008 16:40:00	7.2	0.9	9.5	4.6	7.8	1.0	10.2	5.9	7.0	1.0	9.1	4.6	6.8	1.0	9.1	4.6									30	8	37	260	24	8	18	350					16.7	0.0	17.0	16.5								
08/17/2008 16:50:00	7.3	0.7	8.8	4.6	8.0	0.7	9.3	6.2	6.6	0.6	8.0	4.9	6.9	0.8	8.8	4.6									38	7	36	260	31	6	23	350					15.9	0.4	16.7	15.3								
08/17/2008 17:00:00	5.9	0.6	6.8	4.2	6.3	0.7	7.9	5.0	5.3	0.6	6.8	4.2	5.4	0.7	7.2	3.8									36	7	40	260	29	7	31	350					15.2	0.0	15.3	15.1								
08/17/2008 17:10:00	5.6	0.6	7.2	3.4	6.1	0.7	7.6	4.1	5.5	0.7	7.2	3.0	5.3	0.6	6.8	3.8									42	12	47	260	34	12	24	350					15.3	0.2	15.6	15.1								
08/17/2008 17:20:00	4.3	1.3	7.6	1.9	4.6	1.4	8.2	3.0	4.2	1.3	7.6	2.3	4.0	1.2	7.6	2.3									72	20	37	260	63	18	31	350					14.8	0.4	15.6	14.2								
08/17/2008 17:30:00	3.0	0.5	4.6	1.9	3.2	0.4	4.1	2.4	2.9	0.5	4.2	1.9	2.8	0.4	3.8	1.5									97	15	77	260	90	12	76	350					13.7	0.1	14.2	13.7								
08/17/2008 17:40:00	5.2	1.2	7.2	2.3	5.2	1.2	7.6	2.7	4.8	1.2	6.8	1.9	4.4	1.0	6.5	1.9									52	17	74	260	46	16	31	350					13.5	0.0	13.7	13.4								
08/17/2008 17:50:00	6.2	0.4	7.2	4.9	6.3	0.4	7.6	5.3	5.8	0.5	6.8	4.6	5.2	0.6	6.5	3.8									41	5	38	260	33	5	30	350					13.2	0.0	13.4	13.2								
08/17/2008 18:00:00	4.5	0.7	6.5	3.4	4.8	0.7	6.4	3.9	4.3	0.7	6.1	3.0	4.1	0.6	5.7	3.0									64	9	45	260	54	8	34	350					13.1	0.0	13.4	13.2								
08/17/2008 18:10:00	3.0	0.7	4.2	0.7	3.3	0.7	4.4	1.9	2.8	0.8	4.2	0.7	2.7	0.7	4.2	0.7									70	10	65	260	59	10	53	350					13.8	0.4	14.5	13.2								
08/17/2008 18:20:00	3.2	0.5	4.6	1.9	3.4	0.5	4.7	1.9	3.0	0.7	4.6	0.7	2.6	0.7	4.2	0.4									83	16	86	260	73	14	84	350					13.9	0.2	14.5	13.7								
08/17/2008 18:30:00	4.4	0.5	5.3	3.0	4.9	0.5	5.9	3.3	4.3	0.5	5.7	2.6	4.3	0.5	5.7	2.3									52	11	61	260	45	10	28	350					13.4	0.0	13.7	13.2								
08/17/2008 18:40:00	3.4	0.8	6.1	1.9	4.0	0.8	5.9	2.7	3.4	0.9	5.7	1.9	3.3	0.8	5.3	1.9									54	14	39	260	46	12	17	350					13.1	0.0	13.4	13.2								
08/17/2008 18:50:00	2.5	0.6	4.6	1.1	2.9	0.5	4.4	1.6	2.4	0.7	4.6	0.4	2.2	0.6	3.8	0.4									85	13	85	260	71	10	88	350					13.2	0.0	13.4	13.2								
08/17/2008 19:00:00	5.6	0.6	6.8	2.6	5.4	0.7	6.7	3.6	5.3	0.8	6.8	2.6	4.5	1.0	6.1	1.5									104	5	102	260	95	8	105	350					13.1	0.0	13.4	12.9								
08/17/2008 19:10:00	4.9	0.5	6.1	3.8	4.7	0.6	6.2	3.6	4.8	0.6	6.1	3.4	4.4	0.7	6.5	2.3									110	4	111	260	102	4	99	350					13.1	0.0	13.4	12.9								
08/17/2008 19:20:00	4.9	0.8	6.8	3.0	4.5	0.8	6.7	3.0	4.7	0.8	6.8	2.6	4.2	0.9	6.5	1.9									111	7	107	260	103	7	104	350					13.1	0.0	13.4	13.2								
08/17/2008 19:30:00	5.2	0.6	6.5	3.4	5.1	0.7	6.7	3.3	5.0	0.8	6.8	2.6	4.6	0.8	6.5	2.6									103	6	106	260	96	7	90	350					13.2	0.0	13.4	13.2								
08/17/2008 19:40:00	5.1	0.4	6.1	4.2	5.2	0.4	6.2	3.9	5.0	0.5	6.1	3.4	4.5	0.6	5.7	2.6									98	3	96	260	91	4	87	350					13.1	0.0	13.2	13.2								
08/17/2008 19:50:00	4.6	0.5	5.7	3.4	4.4	0.6	5.6	3.0	4.2	0.7	5.3	1.9	3.7	0.8	5.3	1.5									97	4	100	260	89	7	90	350					13.0	0.0	13.2	12.9								
08/17/2008 20:00:00	4.0	0.3	4.9	3.0	4.1	0.3	4.7	3.0	3.8	0.4	4.6	2.3	3.3	0.6	4.6	1.5									99	3	97	260	90	5	82	350					12.8	0.0	12.9	12.6								
08/17/2008 20:10:00	4.3	0.3	4.9	3.8	4.3	0.3	5.0	3.3	4.1	0.4	4.9	2.6	3.5	0.6	4.6	1.9									98	3	101	260	90	4	83	350					12.7	0.0	12.9	12.4								
08/17/2008 20:20:00	4.5	0.4	5.3	3.8	4.5	0.3	5.3	3.9	4.4	0.4	5.3	3.4	3.9	0.6	5.3	2.3									100	4	98	260	92	4	95	350					12.4	0.0	12.6	12.1								
08/17/2008 20:30:00	4.1	0.4	4.9	3.0	3.8	0.5	5.0	2.7	4.0	0.4	4.9	3.0	4.0	0.5	4.9	2.3									111	5	113	260	103	4	98	350					12.2	0.0	12.4	12.1								
08/17/2008 20:40:00	4.6	0.7	6.1	3.0	4.6	0.6	5.6	3.3	4.5	0.7	5.7	3.0	4.0	0.6	5.3	2.3									104	4	98	260	96	3	93	350					12.1	0.0	12.1	11.8								
08/17/2008 20:50:00	4.8	0.5	6.1	3.8	4.8	0.6	6.4	3.3	4.8	0.5	6.1	3.4	4.4	0.7	6.1	1.9									109	5	106	260	99	3	97	350					11.9	0.0	12.1	11.8								
08/17/2008 21:00:00	3.7	0.4	4.9	2.6	3.3	0.4	4.4	2.4	3.7	0.4	4.9	3.0	3.6	0.4	4.6	2.6									118	5	114	260	108	3	102	350					11.6	0.1	11.8	11.3								
08/17/2008 21:10:00	3.5	0.4	4.6	2.6	3.1	0.3	4.1	2.4	3.3	0.4	4.6	2.3	3.2	0.4	4.2	2.3									120	6	121	260	108	5	115	350					11.4	0.0	11.3	11.3								
08/17/2008 21:20:00	4.4	0.2	4.9	3.8	4.2	0.4	5.0	3.3	4.3	0.3	4.9	3.0	4.0	0.4	4.6	3.0									128	3	127	260	117	3	120	350					11.2	0.0	11.3	11.0								
08/17/2008 21:30:00	4.3	0.3	4.9	3.4	4.3	0.3	5.0	3.3	4.1	0.4	4.9	3.4	3.9	0.4	4.9	3.0									131	3	131	260	121	3	122	350					11.0	0.0	11.3	10.8								
08/17/2008 21:40:00	3.5	0.4	4.2	2.6	3.4	0.6	4.4	2.1	3.3	0.4	4.2	2.3	3.1	0.4	4.2	2.3									127	4	131	260	117	3	121	350					10.8	0.0	11.0	10.8								
08/17/2008 21:50:00	2.8	0.2	3.4	1.9	2.5	0.2	3.0	1.9	2.8	0.2	3.4	1.9	2.6	0.3	3.0	1.9									117	3	123	260	109	2	107	350					10.7	0.0	10.8	10.5								
08/17/2008 22:00:00	2.9	0.4	3.4	1.5	2.9	0.4	3.6	1.9	2.8	0.4	3.4	1.9	2.6	0.4	3.4	1.5									124	5	124	260	112	2	112	350					10.6	0.0	10.8	10.5								
08/17/2008 22:10:00	3.0	0.4	3.8	2.3	3.1	0.4	3.9	2.1	2.9	0.4	3.8	2.3	2.6	0.4	3.8	1.9									128	5	132	260	118	2	117	350					10.6	0.0	10.8	10.5								
08/17/2008 22:20:00	3.0	0.4	3.8	2.3	2.7	0.4	3.9	2.1	2.8	0.4	3.8	1.9	2.6	0.4	3.8	1.9									122	7	128	260	110	5	116	350					10.4	0.0	10.5	10.2								
08/17/2008 22:30:00	2.9	0.3	3.8	2.3	2.6	0.3	3.6	2.1	2.8	0.3	3.8	2.3	2.6	0.3	3.4	1.9									120	5	127	260	103	5	112	350					10.4	0.0	10.5	10.2								
08/17/2008 22:40:00	3.4	0.2	3.8	2.6	2.8	0.3	3.6	2.4	3.3	0.3	3.8	2.6	3.1	0.2	3.8	2.6									119	3	118	260	110	3	116	350					10.4	0.0	10.5	10.2								
08/17/2008 22:50:00	2.4	0.3	3.4	1.9	2.6	0.2	3.3	2.1	2.4	0.3	3.0	1.9	2.1	0.4	3.4	1.5									105	9	115	260	95	8	99	350					10.5	0.0	10.5	10.5								
08/17/2008 23:00:00	2.0	0.2	2.6	1.5	2.4	0.2	2.7	1.9	1.9	0.2	2.3	1.5	1.7	0.2	2.3	1.1									94	9	98	260	82	0	80	350					10.4	0.0	10.5	10.2								
08/17/2008 23:10:00	2.2	0.3	3.0	1.5	2.4	0.2	3.0	1.9	2.1	0.2	2.6	1.5	1.8	0.3	2.3	1.1									108	4	105	260	92	3	91	350					10.4	0.0	10.5	10.2								
08/17/2008 23:20:00	2.0	0.2	2.6	1.5	2.3	0.2	2.7	1.9	1.9	0.3	2.6	1.1	1.3	0.4	1.9	0.4									99	4	104	260	90	3	91	350					10.4	0.0	10.5	10.2								
08/17/2008 23:30:00	1.9	0.2	2.3	1.5	2.3	0.2	2.7	1.6	1.9	0.3	2.6	0.7	1.4	0.4	2.3	0.4									87	4	90	260	79	5	73	350					10.4	0.0	10.5	10.2								
08/17/2008 23:40:00	2.6	0.4	3.4	1.9	2.9	0.3	3.6	1.9	2.5	0.4	3.4	1.1	2.0	0.4	3.0	0.4									94	6	92	260	81	5	82	350					10.4	0.0	10.5	10.2								
08/17/2008 23:50:00	2.7	0.3	3.8	2.3	2.9	0.2	3.6	2.4	2.6	0.3	3.4	1.5	1.8	0.5	3.0	0.4									104	5	98	260	86	4	83	350					10.2	0.0	10.5	10.2								
