SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-023

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	4
Description	Custom
Details	
Serial Number	SN:
Height	m
Scale Factor	0.021
Offset	0
Units	volts

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
01/30/2009 00:00:00	6.4	0.2	6.8	6.1	6.2	0.1	6.4	5.9	6.3	0.2	6.5	6.1	5.8	0.3	6.1	5.3									334	0	332	260	333	0	336	350	13.1	0.0	13.1	13.1	-25.3	0.0	-25.2	-25.4					73.3	0.0	73.3	73.1
01/30/2009 00:10:00	6.5	0.2	6.8	6.1	6.4	0.2	6.7	6.2	6.4	0.2	6.8	6.1	6.2	0.2	6.5	5.7									335	1	332	260	334	1	339	350	13.1	0.0	13.1	13.1	-25.2	0.0	-25.1	-25.2					73.3	0.0	73.3	73.3
01/30/2009 00:20:00	6.6	0.2	6.8	6.5	6.7	0.1	7.0	6.2	6.7	0.2	6.8	6.1	6.2	0.2	6.8	5.7									332	0	330	260	332	0	335	350	13.1	0.0	13.1	13.1	-25.2	0.1	-25.1	-25.6					73.3	0.0	73.5	73.1
01/30/2009 00:30:00	6.7	0.2	6.8	6.5	6.6	0.1	6.7	6.4	6.6	0.2	6.8	6.5	6.3	0.2	6.5	5.7									330	1	328	260	330	1	334	350	13.1	0.0	13.1	13.1	-25.6	0.0	-25.2	-25.6					73.0	0.1	73.3	72.9
01/30/2009 00:40:00	6.4	0.2	6.8	6.1	6.2	0.2	6.7	5.6	6.2	0.2	6.8	5.7	5.8	0.2	6.5	5.3									329	1	325	260	328	1	330	350	13.1	0.0	13.1	13.1	-25.6	0.0	-25.4	-25.7					72.8	0.0	73.1	72.7
01/30/2009 00:50:00	6.5	0.2	6.8	6.1	6.3	0.2	6.7	5.9	6.4	0.2	6.8	6.1	5.9	0.2	6.5	5.3									331	1	327	260	331	1	335	350	13.1	0.0	13.1	13.1	-25.5	0.1	-25.2	-25.7					72.9	0.0	73.3	72.7
01/30/2009 01:00:00	6.4	0.2	6.8	6.1	6.4	0.1	6.7	5.9	6.5	0.2	6.8	6.1	5.9	0.2	6.5	5.3									332	0	329	260	333	1	337	350	13.1	0.0	13.1	13.1	-25.2	0.0	-25.1	-25.2					73.2	0.0	73.3	73.1
01/30/2009 01:10:00	6.6	0.2	6.8	6.1	6.3	0.1	6.7	5.9	6.4	0.2	6.8	5.7	5.9	0.2	6.5	5.3									333	0	330	260	334	0	337	350	13.1	0.0	13.1	13.1	-25.3	0.0	-25.1	-25.4					73.3	0.0	73.5	73.3
01/30/2009 01:20:00	6.7	0.2	7.2	6.5	6.6	0.2	7.0	6.2	6.7	0.2	6.8	6.5	6.1	0.2	6.5	5.3									334	1	330	260	334	1	338	350	13.1	0.0	13.1	13.1	-25.2	0.0	-25.1	-25.2					73.4	0.0	73.5	73.3
01/30/2009 01:30:00	6.7	0.2	6.8	6.5	6.6	0.2	7.0	6.2	6.6	0.2	6.8	6.1	5.9	0.2	6.1	5.3									334	0	331	260	334	0	338	350	13.1	0.0	13.1	13.0	-25.1	0.0	-24.9	-25.2					73.5	0.0	73.5	73.3
01/30/2009 01:40:00	6.7	0.2	6.8	6.5	6.6	0.1	6.7	6.2	6.6	0.2	6.8	6.1	6.0	0.2	6.5	5.3									333	1	332	260	334	1	338	350	13.1	0.0	13.1	13.0	-25.2	0.0	-25.1	-25.2					73.5	0.0	73.5	73.3
01/30/2009 01:50:00	6.7	0.2	7.2	6.1	6.7	0.2	7.0	6.4	6.3	0.2	6.5	6.1	6.1	0.2	6.5	5.7									332	1	328	260	332	1	333	350	13.1	0.0	13.1	13.0	-25.4	0.1	-25.2	-25.6					73.3	0.0	73.5	73.1
01/30/2009 02:00:00	6.5	0.2	6.8	6.1	6.3	0.3	7.0	5.6	6.0	0.3	6.5	5.3	5.6	0.3	6.1	4.9									332	1	328	260	333	0	335	350	13.1	0.0	13.1	13.0	-25.5	0.0	-25.2	-25.6					73.1	0.0	73.3	72.9
01/30/2009 02:10:00	6.1	0.3	6.8	5.7	6.0	0.2	6.4	5.6	5.8	0.2	6.1	5.3	5.6	0.2	6.1	4.9									335	1	332	260	335	1	336	350	13.0	0.0	13.1	13.0	-25.6	0.0	-25.4	-25.7					73.0	0.0	73.1	72.9
01/30/2009 02:20:00	5.6	0.2	6.1	5.3	5.6	0.1	5.9	5.3	5.5	0.2	6.1	4.9	5.5	0.2	5.7	4.9									336	1	333	260	336	1	339	350	13.0	0.0	13.1	13.0	-25.6	0.0	-25.4	-25.7					73.0	0.0	73.1	72.9
01/30/2009 02:30:00	5.3	0.2	5.7	4.9	5.2	0.2	5.6	5.0	5.4	0.2	5.7	4.9	5.2	0.2	5.7	4.9									335	0	333	260	334	1	337	350	13.0	0.0	13.1	13.0	-25.3	0.0	-25.2	-25.6					73.1	0.0	73.3	72.9
01/30/2009 02:40:00	5.5	0.2	5.7	4.9	5.4	0.2	5.9	5.0	5.5	0.2	5.7	5.3	5.4	0.2	5.7	4.9									334	1	332	260	333	0	336	350	13.0	0.0	13.1	13.0	-25.2	0.0	-25.1	-25.4					73.2	0.0	73.3	73.1
01/30/2009 02:50:00	5.5	0.2	5.7	4.9	5.4	0.2	5.9	5.0	5.5	0.2	5.7	4.9	5.3	0.2	5.7	4.6									333	0	330	260	333	0	335	350	13.0	0.0	13.1	13.0	-25.1	0.0	-24.9	-25.2					73.4	0.0	73.5	73.1
01/30/2009 03:00:00	5.6	0.2	6.1	5.3	5.5	0.2	5.9	5.0	5.5	0.4	6.1	4.9	5.1	0.2	5.7	4.6									335	0	332	260	334	1	338	350	13.0	0.0	13.1	13.0	-25.2	0.0	-25.1	-25.2					73.4	0.0	73.5	73.3
01/30/2009 03:10:00	5.8	0.2	6.1	5.3	5.7	0.1	5.9	5.3	5.9	0.2	6.5	5.7	5.4	0.2	5.7	4.9									336	1	332	260	338	1	339	350	13.0	0.0	13.0	13.0	-25.3	0.1	-25.1	-25.6					73.3	0.0	73.5	73.1
01/30/2009 03:20:00	6.1	0.2	6.5	5.7	5.9	0.1	6.2	5.6	6.0	0.2	6.5	5.7	5.4	0.2	5.7	4.9									333	1	332	260	334	2	336	350	13.0	0.0	13.1	13.0	-25.4	0.0	-25.2	-25.6					73.2	0.0	73.3	73.1
01/30/2009 03:30:00	5.9	0.2	6.5	5.7	5.8	0.1	6.2	5.6	5.9	0.2	6.1	5.7	5.3	0.2	5.7	4.9									333	1	331	260	332	1	335	350	13.0	0.0	13.0	13.0	-25.0	0.1	-24.7	-25.2					73.5	0.1	73.7	73.1
01/30/2009 03:40:00	6.2	0.2	6.5	5.7	6.2	0.3	6.7	5.6	6.2	0.3	6.8	5.7	5.5	0.2	6.1	4.9									331	1	329	260	332	1	334	350	13.0	0.0	13.0	13.0	-25.2	0.1	-24.7	-25.2					73.5	0.0	73.7	73.3
01/30/2009 03:50:00	6.5	0.2	6.8	6.1	6.3	0.1	6.7	6.2	6.4	0.2	6.8	6.1	5.9	0.2	6.5	5.3									333	1	329	260	332	1	335	350	13.0	0.0	13.0	13.0	-25.4	0.0	-25.2	-25.4					73.3	0.0	73.5	73.1
01/30/2009 04:00:00	6.3	0.2	6.8	5.7	6.0	0.2	6.4	5.6	6.1	0.2	6.5	5.7	5.5	0.2	5.7	4.9									328	1	325	260	328	1	334	350	12.8	0.3	13.0	12.2	-25.5	0.1	-25.2	-25.6					73.1	0.0	73.3	72.9
01/30/2009 04:10:00	5.9	0.2	6.1	5.3	5.6	0.2	5.9	5.3	5.7	0.2	6.1	5.3	5.4	0.2	5.7	4.9									329	1	325	260	328	1	330	350	12.5	0.2	12.9	12.2	-25.6	0.0	-25.2	-25.6					72.9	0.0	73.1	72.9
01/30/2009 04:20:00	5.7	0.2	6.1	5.3	5.5	0.2	5.9	5.0	5.6	0.2	6.1	4.9	5.1	0.2	5.3	4.6									329	1	328	260	328	1	330	350	12.9	0.1	12.9	12.6	-25.6	0.0	-25.2	-25.6					72.9	0.1	73.1	72.7
01/30/2009 04:30:00	5.8	0.2	6.1	5.3	5.6	0.1	5.9	5.3	5.7	0.2	6.1	5.3	5.1	0.2	5.3	4.6									326	3	327	260	326	2	331	350	12.9	0.0	13.0	12.9	-25.6	0.0	-25.6	-25.7					72.7	0.0	72.9	72.5
01/30/2009 04:40:00	5.8	0.3	6.5	5.3	5.5	0.2	6.2	5.0	5.7	0.2	6.1	5.3	5.2	0.3	5.7	4.6									320	2	315	260	321	3	320	350	12.9	0.0	13.0	12.9	-25.7	0.1	-25.6	-25.9					72.6	0.0	72.9	72.5
01/30/2009 04:50:00	6.1	0.2	6.5	5.3	5.6	0.2	5.9	4.7	5.5	0.3	6.1	4.6	5.2	0.3	5.7	4.6									317	1	315	260	317	1	321	350	12.9	0.0	13.0	12.9	-25.8	0.1	-25.6	-26.1					72.5	0.0	72.7	72.3
01/30/2009 05:00:00	5.9	0.2	6.5	5.7	5.5	0.2	5.9	5.0	5.3	0.2	5.7	4.9	5.0	0.2	5.3	4.6									317	1	314	260	317	1	320	350	13.0	0.0	13.0	12.9	-25.6	0.0	-25.6	-25.7					72.6	0.0	72.9	72.5
01/30/2009 05:10:00	6.0	0.2	6.5	5.7	5.5	0.2	5.9	5.0	5.5	0.3	6.1	4.9	5.0	0.2	5.3	4.6									318	0	315	260	317	1	320	350	13.0	0.0	13.0	12.9	-25.6	0.0	-25.2	-25.7					72.7	0.0	72.9	72.5
01/30/2009 05:20:00	6.1	0.2	6.5	5.7	5.5	0.2	6.2	5.0	5.8	0.3	6.5	4.9	5.1	0.3	5.7	4.2									317	1	315	260	316	1	320	350	13.0	0.0	13.0	12.9	-25.4	0.0	-25.2	-25.6					72.9	0.0	73.3	72.7
01/30/2009 05:30:00	6.1	0.2	6.5	5.7	5.8	0.3	6.2	5.0	6.0	0.2	6.5	5.3	5.1	0.3	5.7	4.2									318	1	314	260	318	2	320	350	12.9	0.0	13.0	12.9	-25.5	0.1	-25.2	-25.7					72.9	0.1	73.3	72.7
01/30/2009 05:40:00	6.3	0.2	6.5	5.3	5.8	0.3	6.2	5.0	6.0	0.3	6.5	4.9	5.2	0.3	6.1	4.6									317	1	314	260	316	2	321	350	12.9	0.0	13.0	12.9	-25.6	0.0	-25.6	-25.9					72.7	0.0	72.9	72.5
01/30/2009 05:50:00	6.2	0.2	6.5	5.7	5.8	0.2	6.2	5.0	6.0	0.2	6.5	5.3	5.3	0.3	6.1	4.6									312	1	311	260	312	1	317	350	12.9	0.0	13.0	12.9	-25.6	0.1	-25.2	-25.9					72.8	0.1	73.1	72.5
01/30/2009 06:00:00	5.9	0.2	6.5	4.9	5.3	0.3	5.9	4.4	5.5	0.3	6.1	4.6	4.9	0.3	5.7	4.2									311	1	306	260	312	2	312	350	12.9	0.0	13.0	12.9	-25.5	0.0	-25.2	-25.6					73.0	0.0	73.1	72.9
01/30/2009 06:10:00	5.7	0.2	6.1	4.9	5.1	0.2	5.6	4.4	5.2	0.3	5.7	4.2	4.8	0.3	5.3	3.8									315	3	309	260	316	3	317	350	12.9	0.0	13.0	12.9	-25.5	0.0	-25.2	-25.7					72.9	0.0	73.1	72.7
01/30/2009 06:20:00	5.5	0.2	6.1	5.3	5.1	0.2	5.3	4.7	5.3	0.2	5.7	4.9	4.9	0.2	5.3	4.2									324	2	317	260	324	1	322	350	12.9	0.0	13.0	12.9	-25.6	0.0	-25.6	-25.7					72.7	0.0	72.9	72.5
01/30/2009 06:30:00	5.5	0.2	5.7	5.3	5.0	0.2	5.3	4.4	5.3	0.2	5.7	4.6	4.8	0.2	5.3	4.2									327	1	324	260	327	1	329	350	12.9	0.0	13.0	12.9	-25.6	0.0	-25.6	-25.9					72.7	0.0	72.9	72.5
01/30/2009 06:40:00	5.5	0.2	6.1	4.9	5.0	0.2	5.6	4.4	5.3	0.2	5.7	4.6	4.8	0.2	5.3	4.2									327	1	324	260	327	1	330	350	12.9	0.0	13.0	12.9	-25.6	0.0	-25.6	-25.7					72.7	0.0	72.9	72.5
01/30/2009 06:50:00	5.8	0.3	6.5	4.9	5.4	0.3	5.9	4.7	5.6	0.3	6.1	4.9	5.1	0.2	5.7	4.6									331	2	329	260	331	2	332	350	12.9	0.0	12.9	12.9	-25.6	0.0	-25.6	-25.7					72.7	0.0	72.9	72.5
01/30/2009 07:00:00	5.8	0.2	6.1	5.3	5.5	0.2	5.9	5.0	5.7	0.2	6.1	4.9	5.2	0.2	5.7	4.6									335	1	331	260	337	1	338	350	12.9	0.0	12.9	12.9	-25.6	0.0	-25.4	-25.9					72.8	0.0	72.9	72.7
01/30/2009 07:10:00	5.7	0.2	6.1	5.3	5.5	0.2	5.9	4.7	5.7	0.2	6.1	4.9	5.2	0.3	5.7	4.6									332	1	331	260	335	1	338	350	12.9	0.0	12.9	12.9	-25.9	0.1	-25.7	-26.1					72.5	0.0	72.7	72.3
01/30/2009 07:20:00	5.4	0.2	5.7	4.9	5.4	0.2	5.6	5.0	5.5	0.2	6.1	4.9	5.3	0.2	5.7	4.6									333	1	328	260	335	1	337	350	12.9	0.0	12.9	12.9	-26.1	0.0	-26.1	-26.2					72.2	0.0	72.5	72.1
01/30/2009 07:30:00	5.7	0.3	6.5	5.3	5.2	0.2	5.6	4.7	5.3	0.5	6.1	4.6	5.0	0.2	5.7	4.6									334	2	332	260	336	2	339	350	12.9	0.0	12.9	12.9	-26.2	0.0	-26.1	-26.4					72.1	0.0	72.3	71.9
01/30/2009 07:40:00	6.1	0.2	6.8	5.7	5.8	0.2	6.2	5.3	6.1	0.2	6.5	5.3	5.5	0.3	6.1	4.6									336	2	337	260	337	1	339	350	12.9	0.0	12.9	12.9	-26.3	0.0	-26.1	-26.4					72.0	0.0	72.1	71.9
01/30/2009 07:50:00	6.9	0.3	7.6	6.5	6.3	0.2	6.7	5.9	6.3	0.3	7.2	5.7	5.7	0.2	6.1	5.3									342	2	344	260	341	2	347	350	12.9	0.0	12.9	12.9	-26.3	0.1	-26.1	-26.4					72.0	0.0	72.1	71.9
01/30/2009 08:00:00	7.0	0.3	7.6	6.5	6.3	0.3	7.0	5.9	6.5	0.3	7.2	5.7	5.6	0.3	6.1	4.9									346	1	342	260	345	1	347	350	12.9	0.0	12.9	12.9	-26.3	0.1	-26.1	-26.5					72.0	0.0	72.3	71.9
01/30/2009 08:10:00	6.6	0.2	6.8	6.1	5.7	0.2	6.2	5.3	5.9	0.2	6.5	5.7	5.2	0.2	5.7	4.6									350	2	345	260	346	0	349	350	12.9	0.0	13.0	12.9	-26.3	0.0	-26.1	-26.4					72.0	0.0	72.3	71.9
01/30/2009 08:20:00	6.4	0.2	6.8	5.7	5.5	0.2	6.2	5.0	5.8	0.2	6.5	5.3	4.9	0.2	5.3	4.6									356	2	352	260	354	0	350	350	13.0	0.0	13.0	13.0	-26.3	0.0	-26.1	-26.5					72.0	0.0	72.3	71.9
01/30/2009 08:30:00	6.4	0.2	6.8	6.1	5.9	0.2	6.4	5.6	6.1	0.2	6.5	5.7	5.0	0.2	5.7	4.2									357	1	355	260	354	0	350	350	13.0	0.0	13.0	13.0	-26.1	0.1	-25.9	-26.4					72.3	0.0	72.7	72.1
01/30/2009 08:40:00	6.1	0.2	6.5	5.7	5.8	0.1	6.2	5.6	5.6	0.3	6.1	5.3	4.9	0.2	5.3	4.6									354	1	353	260	346	3	350	350	12.9	0.0	13.0	12.9	-26.0	0.1	-25.7	-26.1					72.4	0.0	72.7	72.3
01/30/2009 08:50:00	5.9	0.2	6.5	5.7	5.3	0.4	6.2	4.7	5.3	0.3	5.7	4.6	4.6	0.3	4.9	3.8									350	2	351	260	345	9	349	350	12.9	0.0	13.0	12.9	-26.2	0.0	-26.1	-26.4					72.2	0.1	72.5	72.1
01/30/2009 09:00:00	5.9	0.2	6.1	5.3	5.1	0.2	5.6	4.7	5.4	0.2	6.1	4.9	4.5	0.2	4.9	4.2									351	2	345	260	346	1	350	350	12.9	0.0	13.0	12.9	-26.5	0.1	-26.1	-26.7					71.9	0.0	72.3	71.7
01/30/2009 09:10:00	5.5	0.3	6.1	4.6	4.6	0.4	5.3	3.6	4.9	0.4	5.7	3.8	4.0	0.3	4.6	3.0									352	2	351	260	346	1	350	350	13.0	0.0	13.0	12.9	-26.7	0.0	-26.5	-26.7					71.6	0.0	71.9	71.3
01/30/2009 09:20:00	5.2	0.2	5.3	4.9	4.5	0.2	5.0	3.9	4.9	0.2	5.3	4.6	4.0	0.3	4.6	3.0									352	3	344	260	346	2	350	350	13.0	0.0	13.0	12.9	-26.6	0.0	-26.4	-26.7					71.6	0.0	71.9	71.5
01/30/2009 09:30:00	4.9	0.2	5.3	4.6	4.5	0.1	4.7	4.1	4.8	0.2	4.9	4.6	4.3	0.2	4.6	3.4									0	2	355	260	355	2	350	350	13.0	0.0	13.0	13.0	-26.5	0.0	-26.4	-26.7					71.7	0.0	71.9	71.5
01/30/2009 09:40:00	4.7	0.2	5.3	4.6	4.3	0.2	4.7	3.9	4.6	0.2	4.9	4.2	3.9	0.2	4.2	3.4									3	2	2	260	0	0	356	350	13.0	0.0	13.0	13.0	-26.4	0.1	-26.1	-26.5					71.6	0.0	71.9	71.5
01/30/2009 09:50:00	4.3	0.2	4.9	3.8	3.9	0.2	4.1	3.6	4.2	0.2	4.6	3.8	3.5	0.2	3.8	3.0									357	2	358	260	358	1	356	350	13.0	0.0	13.0	13.0	-26.1	0.0	-25.9	-26.2					71.7	0.0	71.9	71.7
01/30/2009 10:00:00	3.8	0.3	4.6	3.4	3.2	0.3	3.9	2.7	3.5	0.3	4.2	3.0	3.0	0.3	3.8	2.6									353	4	355	260	354	1	352	350	12.9	0.0	13.0	12.9	-25.9	0.0	-25.7	-26.1					71.9	0.0	72.1	71.7
01/30/2009 10:10:00	3.3	0.2	3.8	2.6	2.9	0.2	3.3	2.4	3.3	0.2	3.4	2.6	2.8	0.2	3.0	2.3									357	5	346	260	354	1	350	350	13.0	0.0	13.0	12.9	-25.9	0.0	-25.7	-26.1					72.1	0.0	72.3	71.9
01/30/2009 10:20:00	3.1	0.2	3.4	2.6	2.5	0.1	2.7	2.1	2.9	0.2	3.4	2.6	2.4	0.2	2.6	1.9									355	1	353	260	354	0	351	350	13.0	0.0	13.0	13.0	-25.9	0.0	-25.7	-26.1					72.1	0.0	72.5	71.9
01/30/2009 10:30:00	3.2	0.2	3.8	2.6	2.7	0.1	3.0	2.4	3.1	0.2	3.4	2.6	2.7	0.2	3.0	2.3									347	2	343	260	346	6	350	350	12.9	0.0	13.0	12.9	-25.7	0.0	-25.4	-25.9					72.5	0.1	72.9	72.3
01/30/2009 10:40:00	3.5	0.2	3.8	3.4	2.9	0.2	3.3	2.7	3.2	0.2	3.4	3.0	2.7	0.2	3.0	2.3									349	1	345	260	346	0	349	350	13.1	0.1	13.5	13.0	-25.2	0.2	-24.9	-25.6					73.3	0.3	73.7	72.9
01/30/2009 10:50:00	3.7	0.2	4.2	3.4	3.2	0.2	3.6	2.7	3.4	0.3	4.2	3.0	2.7	0.3	3.4	2.3									340	4	338	260	341	5	345	350	14.1	0.4	14.8	13.4	-24.6	0.1	-24.2	-24.9					74.2	0.2	74.5	73.5
01/30/2009 11:00:00	4.4	0.3	4.9	3.8	3.8	0.3	4.1	3.0	4.0	0.3	4.6	3.0	3.3	0.3	3.8	2.3									339	2	338	260	335	2	336	350	15.0	0.0	15.0	14.8	-24.7	0.1	-24.4	-24.9					74.4	0.0	74.5	74.1
01/30/2009 11:10:00	4.7	0.2	5.3	4.2	4.0	0.1	4.4	3.6	4.2	0.2	4.6	3.8	3.2	0.2	3.8	2.3									347	7	356	260	341	4	350	350	15.0	0.0	15.1	15.0	-24.7	0.1	-24.4	-24.9					74.6	0.1	75.1	74.3
01/30/2009 11:20:00	5.2	0.3	6.1	4.2	4.5	0.3	5.3	3.6	4.6	0.3	5.7	3.8	3.5	0.4	4.2	2.6									356	2	352	260	354	1	350	350	15.1	0.0	15.1	15.0	-24.2	0.2	-23.9	-24.6					75.8	0.5	76.5	74.9
01/30/2009 11:30:00	5.4	0.3	5.7	4.6	4.7	0.2	5.3	4.1	4.9	0.3	5.3	4.2	4.0	0.2	4.6	3.4									355	1	353	260	350	0	350	350	14.5	0.4	15.1	14.1	-24.3	0.4	-23.7	-25.1					75.7	0.6	76.5	74.7
01/30/2009 11:40:00	4.3	0.7	5.7	3.4	3.7	0.7	5.0	2.1	3.9	0.7	5.3	2.3	3.1	0.7	4.2	1.9									352	4	354	260	345	2	350	350	14.9	0.3	15.1	14.1	-24.9	0.2	-24.6	-25.2					74.6	0.1	75.1	74.3
01/30/2009 11:50:00	3.6	0.6	4.6	2.6	2.8	0.6	3.9	1.6	3.1	0.6	4.2	1.9	2.0	0.5	3.0	1.1									357	3	355	260	346	1	351	350	15.1	0.0	15.1	15.0	-24.2	0.2	-23.7	-24.6					75.8	0.3	76.3	75.1
01/30/2009 12:00:00	2.7	0.4	3.4	1.9	2.0	0.3	2.7	1.6	2.3	0.3	3.0	1.5	1.5	0.3	2.3	0.7									347	7	352	260	345	1	348	350	14.4	0.3	15.0	14.1	-24.6	0.1	-24.4	-24.9					75.4	0.2	75.9	74.9
01/30/2009 12:10:00	2.4	0.2	3.0	1.9	1.9	0.2	2.1	1.6	2.3	0.2	3.0	1.5	1.6	0.3	2.3	0.7									340	8	325	260	339	6	347	350	14.2	0.0	14.2	14.1	-25.1	0.0	-24.7	-25.2					74.6	0.2	75.1	74.1
01/30/2009 12:20:00	2.1	0.3	2.6	1.5	1.7	0.2	2.1	1.3	1.9	0.3	2.6	1.5	1.3	0.2	1.5	0.7									338	4	333	260	332	0	334	350	14.2	0.3	15.0	14.0	-25.2	0.0	-25.1	-25.2					74.1	0.0	74.3	73.9
01/30/2009 12:30:00	2.4	0.3	3.4	1.9	1.8	0.2	2.4	1.3	2.2	0.3	3.0	1.5	1.6	0.3	2.6	0.7									308	12	303	260	313	11	314	350	14.8	0.3	15.1	14.2	-24.9	0.1	-24.7	-25.2					74.3	0.0	74.3	74.1
01/30/2009 12:40:00	2.9	0.2	3.4	1.9	2.3	0.3	3.0	1.3	2.7	0.4	3.4	1.9	2.0	0.4	3.0	0.7									310	5	301	260	312	5	307	350	14.2	0.0	14.2	14.1	-24.7	0.1	-24.4	-24.9					74.5	0.1	74.9	74.1
01/30/2009 12:50:00	3.7	0.6	4.9	2.6	3.3	0.6	4.4	2.4	3.6	0.5	4.6	2.6	2.7	0.6	3.8	1.5									308	2	305	260	311	3	313	350	14.2	0.1	14.5	14.1	-24.5	0.0	-24.4	-24.6					74.9	0.0	75.1	74.7
01/30/2009 13:00:00	4.3	0.3	4.9	3.8	4.0	0.2	4.4	3.3	4.2	0.2	4.9	3.8	3.4	0.3	4.2	3.0									306	3	306	260	306	3	307	350	14.7	0.2	15.0	14.3	-24.5	0.0	-24.2	-24.6					74.8	0.0	74.9	74.5
01/30/2009 13:10:00	4.7	0.3	5.3	3.8	4.4	0.3	5.0	3.9	4.5	0.3	5.3	3.8	3.6	0.3	4.2	3.0									307	2	304	260	306	1	309	350	15.0	0.0	15.0	15.0	-24.3	0.0	-24.1	-24.6					74.9	0.0	75.1	74.7
01/30/2009 13:20:00	4.7	0.3	5.3	4.2	4.4	0.2	5.0	3.9	4.6	0.2	4.9	4.2	3.7	0.3	4.2	3.0									308	3	302	260	308	1	313	350	15.0	0.0	15.0	15.0	-24.1	0.1	-23.9	-24.2					75.1	0.0	75.1	74.9
01/30/2009 13:30:00	4.6	0.5	5.3	3.4	4.2	0.4	5.0	3.3	4.4	0.4	5.3	3.4	3.5	0.3	4.2	2.6									303	3	301	260	303	3	307	350	15.0	0.0	15.0	15.0	-23.8	0.1	-23.4	-23.9					75.4	0.1	75.7	75.1
01/30/2009 13:40:00	4.5	0.4	5.3	3.4	4.0	0.4	4.7	3.0	4.1	0.5	4.9	2.6	3.4	0.5	4.6	1.9									303	3	298	260	303	2	306	350	15.0	0.0	15.0	15.0	-23.4	0.0	-23.2	-23.6					75.8	0.0	75.9	75.5
01/30/2009 13:50:00	4.7	0.4	5.7	4.2	4.4	0.3	5.3	3.9	4.5	0.3	5.3	3.8	3.7	0.3	4.6	3.0									310	3	302	260	310	5	309	350	15.0	0.0	15.0	15.0	-23.3	0.0	-23.2	-23.4					76.0	0.0	76.3	75.9
01/30/2009 14:00:00	4.5	0.2	4.9	4.2	4.3	0.2	4.7	3.9	4.3	0.2	4.9	3.8	3.7	0.3	4.6	3.0									317	3	317	260	316	2	320	350	15.0	0.0	15.0	15.0	-23.1	0.0	-22.9	-23.2					76.3	0.0	76.5	76.1
01/30/2009 14:10:00	4.4	0.3	5.3	3.8	3.9	0.3	4.7	3.3	4.0	0.4	4.9	3.0	3.0	0.3	3.8	2.3									316	6	327	260	315	4	314	350	15.0	0.0	15.0	15.0	-23.0	0.0	-22.7	-23.2					76.5	0.0	76.8	76.3
01/30/2009 14:20:00	4.3	0.5	6.5	3.4	4.0	0.3	5.6	3.3	4.0	0.4	6.1	3.4	3.1	0.3	4.2	2.3									328	4	327	260	322	3	329	350	15.0	0.0	15.0	15.0	-22.7	0.0	-22.5	-22.9					76.9	0.0	77.2	76.8
01/30/2009 14:30:00	4.9	0.4	5.7	4.2	4.4	0.3	5.3	3.9	4.5	0.3	5.3	3.8	3.4	0.4	4.2	2.6									331	5	330	260	328	6	338	350	15.0	0.0	15.0	15.0	-22.5	0.1	-22.2	-22.7					77.1	0.0	77.4	77.0
01/30/2009 14:40:00	4.8	0.5	6.1	3.8	4.3	0.4	5.3	3.6	4.3	0.5	5.3	3.0	3.5	0.4	4.6	2.3									330	8	334	260	327	9	338	350	15.0	0.0	15.0	15.0	-22.2	0.1	-21.8	-22.4					77.4	0.0	77.6	77.2
01/30/2009 14:50:00	4.5	0.6	6.5	3.4	4.1	0.5	5.3	3.3	3.9	0.5	4.9	3.0	3.2	0.4	4.6	2.3									328	6	335	260	323	6	335	350	15.0	0.0	15.0	15.0	-22.1	0.0	-21.8	-22.2					77.5	0.0	77.6	77.4
01/30/2009 15:00:00	4.2	0.3	4.9	3.4	3.8	0.3	4.4	3.3	3.7	0.3	4.2	2.6	3.0	0.3	3.8	2.3									325	7	327	260	321	5	315	350	14.4	0.1	15.0	14.3	-22.1	0.0	-21.8	-22.2					77.5	0.0	77.6	77.4
01/30/2009 15:10:00	4.5	0.6	5.7	3.0	4.1	0.4	5.3	3.0	4.1	0.5	5.3	3.0	3.4	0.4	4.6	2.6									331	11	333	260	328	9	335	350	14.3	0.0	14.3	14.2	-22.1	0.0	-21.8	-22.2					77.5	0.0	77.8	77.4
01/30/2009 15:20:00	4.0	0.4	4.9	3.0	3.5	0.3	4.1	3.0	3.5	0.3	4.2	3.0	2.8	0.3	3.4	2.3									334	8	330	260	329	8	336	350	14.2	0.0	14.3	14.2	-22.1	0.0	-21.8	-22.2					77.6	0.0	78.0	77.4
01/30/2009 15:30:00	4.2	0.8	6.1	2.6	3.7	0.7	5.6	2.4	3.7	0.7	5.3	2.3	2.9	0.6	4.9	1.5									338	6	333	260	335	6	340	350	14.1	0.0	14.2	14.0	-22.1	0.0	-21.8	-22.2					77.7	0.0	78.0	77.6
01/30/2009 15:40:00	4.0	0.6	6.1	2.6	3.7	0.5	5.3	2.4	3.6	0.6	5.3	2.3	3.0	0.5	4.2	1.9									329	10	342	260	326	11	341	350	14.0	0.0	14.1	14.0	-22.0	0.0	-21.8	-22.2					77.6	0.0	77.8	77.6
01/30/2009 15:50:00	3.2	0.3	4.2	2.3	2.9	0.4	3.9	2.1	3.0	0.4	4.2	1.9	2.4	0.4	3.4	1.1									310	10	285	260	303	9	290	350	13.9	0.0	14.0	13.9	-22.5	0.2	-21.8	-22.9					76.7	0.4	77.6	76.1
01/30/2009 16:00:00	3.5	0.4	4.9	2.6	3.1	0.3	3.9	2.4	3.1	0.3	3.8	2.6	2.6	0.3	3.0	1.9									324	7	333	260	317	8	325	350	14.3	0.4	15.0	13.9	-22.7	0.2	-22.2	-22.9					76.7	0.2	77.2	76.1
01/30/2009 16:10:00	3.6	0.4	4.6	2.6	3.2	0.3	4.1	2.4	3.2	0.3	4.2	2.3	2.5	0.4	3.4	1.5									334	6	338	260	330	6	335	350	15.0	0.0	15.0	14.9	-22.2	0.0	-22.0	-22.4					77.4	0.1	77.8	77.0
01/30/2009 16:20:00	2.5	0.4	3.4	1.5	2.2	0.4	3.0	1.6	2.2	0.4	3.0	1.1	1.5	0.4	2.3	0.7									337	8	337	260	331	6	339	350	15.0	0.0	15.0	14.9	-22.3	0.1	-21.8	-22.5					77.3	0.2	78.0	77.0
01/30/2009 16:30:00	1.7	0.3	2.6	1.1	1.7	0.2	2.1	1.3	1.6	0.3	2.3	1.1	1.1	0.3	1.9	0.4									332	9	344	260	332	5	337	350	14.9	0.0	15.0	14.9	-21.7	0.1	-21.3	-22.0					77.6	0.7	78.6	76.3
01/30/2009 16:40:00	1.6	0.3	2.3	0.7	1.9	0.3	2.4	1.3	1.9	0.4	2.6	1.1	2.0	0.5	2.6	0.7									298	15	312	260	296	21	287	350	14.7	0.4	15.0	14.1	-22.4	0.3	-21.8	-22.9					76.2	0.2	76.8	75.9
01/30/2009 16:50:00	1.9	0.4	2.6	0.7	2.0	0.3	2.4	1.6	2.2	0.3	2.6	1.1	2.3	0.3	2.6	1.5									285	12	267	260	274	2	277	350	14.0	0.1	14.1	13.8	-22.8	0.0	-22.5	-22.9					75.9	0.0	76.1	75.9
01/30/2009 17:00:00	2.8	0.4	3.8	2.3	2.7	0.2	3.3	2.1	3.0	0.2	3.4	2.3	2.7	0.2	3.4	2.3									270	9	260	260	266	4	261	350	13.7	0.1	13.8	13.6	-22.9	0.0	-22.7	-22.9					75.9	0.0	76.1	75.7
01/30/2009 17:10:00	3.2	0.4	4.2	2.6	3.1	0.3	3.9	2.4	3.3	0.4	4.2	2.6	3.0	0.4	3.8	2.3									266	4	268	260	262	3	263	350	13.5	0.0	13.6	13.5	-22.7	0.1	-22.5	-22.9					76.3	0.1	76.8	75.9
01/30/2009 17:20:00	3.0	0.3	3.8	2.3	2.9	0.2	3.6	2.4	3.2	0.3	3.8	2.6	2.9	0.2	3.4	2.3									272	5	261	260	269	5	263	350	13.5	0.0	13.5	13.4	-22.4	0.0	-22.2	-22.5					76.8	0.1	77.2	76.5
01/30/2009 17:30:00	3.7	0.2	4.2	3.0	3.4	0.2	3.9	3.0	3.3	0.3	4.2	3.0	3.2	0.3	3.8	2.3									265	4	258	260	259	3	261	350	13.4	0.0	13.5	13.4	-22.2	0.0	-21.8	-22.4					77.1	0.0	77.4	77.0
01/30/2009 17:40:00	3.9	0.3	4.6	3.4	3.8	0.3	4.4	3.0	3.7	0.4	4.6	3.0	3.6	0.3	4.2	3.0									265	9	261	260	258	2	262	350	13.4	0.0	13.4	13.4	-22.2	0.0	-22.0	-22.4					77.1	0.0	77.4	77.0
01/30/2009 17:50:00	4.1	0.3	4.6	3.4	4.0	0.3	4.7	3.3	4.0	0.4	4.9	3.0	3.8	0.3	4.6	3.0									255	17	264	260	253	3	256	350	13.4	0.0	13.4	13.4	-22.2	0.0	-22.0	-22.4					77.1	0.0	77.4	77.0
01/30/2009 18:00:00	3.3	0.4	4.2	2.6	3.4	0.3	4.1	2.7	3.3	0.3	3.8	2.6	3.0	0.3	3.8	2.3									250	2	257	260	247	2	255	350	13.4	0.0	13.4	13.4	-21.9	0.1	-21.7	-22.2					77.5	0.1	77.8	77.2
01/30/2009 18:10:00	3.6	0.2	4.2	3.0	3.8	0.2	4.1	3.3	3.5	0.3	4.2	3.0	3.5	0.3	4.2	3.0									251	3	252	260	246	2	245	350	13.4	0.0	13.4	13.4	-21.9	0.1	-21.7	-22.2					77.4	0.0	77.8	77.2
01/30/2009 18:20:00	3.6	0.2	4.2	3.0	3.9	0.2	4.4	3.3	3.8	0.4	4.6	3.0	3.7	0.2	4.2	3.4									254	8	256	260	249	2	251	350	13.4	0.0	13.4	13.4	-22.1	0.0	-21.8	-22.2					77.2	0.0	77.4	77.0
01/30/2009 18:30:00	3.3	0.3	3.8	2.6	3.5	0.4	4.1	2.7	3.3	0.4	4.2	2.6	3.4	0.4	4.2	2.6									255	8	258	260	250	2	254	350	13.4	0.0	13.4	13.4	-22.2	0.0	-21.8	-22.4					77.1	0.0	77.4	77.0
01/30/2009 18:40:00	3.8	0.4	4.6	2.6	4.0	0.4	4.7	3.0	4.0	0.4	4.9	3.0	3.7	0.3	4.2	2.6									247	2	250	260	242	3	241	350	13.3	0.0	13.4	13.4	-22.2	0.1	-21.8	-22.4					76.9	0.1	77.4	76.5
01/30/2009 18:50:00	3.6	0.2	3.8	3.4	3.6	0.3	4.1	3.0	3.6	0.4	4.2	3.0	3.4	0.2	3.8	3.0									242	1	248	260	239	1	240	350	13.3	0.0	13.4	13.4	-22.3	0.0	-22.0	-22.4					76.7	0.0	76.8	76.5
01/30/2009 19:00:00	4.5	0.6	5.3	3.4	4.3	0.5	5.3	3.3	4.2	0.5	5.3	3.0	3.9	0.4	4.6	3.4									242	2	246	260	236	1	238	350	13.3	0.0	13.4	13.3	-22.1	0.0	-21.8	-22.4					76.8	0.0	77.0	76.8
01/30/2009 19:10:00	4.6	0.3	5.3	3.8	4.4	0.3	5.0	3.9	4.6	0.3	5.3	3.8	4.1	0.3	4.6	3.4									247	2	246	260	239	1	239	350	13.3	0.0	13.4	13.3	-22.1	0.1	-21.8	-22.4					77.1	0.0	77.4	76.8
01/30/2009 19:20:00	4.1	0.2	4.6	3.4	3.6	0.2	4.1	3.3	3.6	0.4	4.6	3.0	3.3	0.3	4.2	2.6									249	3	253	260	241	3	241	350	13.3	0.0	13.4	13.3	-21.6	0.1	-21.3	-21.8					77.7	0.0	78.0	77.2
01/30/2009 19:30:00	4.0	0.2	4.6	3.4	3.7	0.2	4.1	3.3	3.6	0.2	3.8	3.4	3.1	0.2	3.8	2.6									246	2	251	260	233	1	233	350	13.3	0.0	13.3	13.3	-21.3	0.0	-21.3	-21.5					77.9	0.0	78.0	77.8
01/30/2009 19:40:00	3.9	0.3	4.6	3.4	3.6	0.3	4.1	3.0	3.6	0.4	4.6	2.6	3.1	0.3	3.4	2.6									252	9	255	260	239	8	233	350	13.3	0.0	13.3	13.3	-21.3	0.0	-21.1	-21.3					78.1	0.0	78.2	78.0
01/30/2009 19:50:00	4.0	0.2	4.6	3.4	3.6	0.2	3.9	3.3	3.5	0.2	3.8	3.0	2.9	0.2	3.4	2.6									264	3	260	260	251	2	255	350	13.3	0.0	13.3	13.3	-21.2	0.0	-21.0	-21.3					78.2	0.0	78.2	78.0
01/30/2009 20:00:00	4.1	0.2	4.6	3.8	3.8	0.2	4.1	3.3	3.8	0.3	4.6	3.4	3.2	0.3	4.2	2.6									256	18	257	260	247	2	247	350	13.3	0.0	13.3	13.3	-21.1	0.0	-20.8	-21.3					78.3	0.0	78.4	78.0
01/30/2009 20:10:00	4.3	0.2	4.9	3.8	4.1	0.2	4.4	3.6	4.0	0.2	4.6	3.4	3.6	0.2	4.2	3.0									255	5	260	260	244	3	248	350	13.3	0.0	13.3	13.3	-21.0	0.0	-20.8	-21.1					78.4	0.0	78.6	78.2
01/30/2009 20:20:00	4.0	0.2	4.6	3.4	3.7	0.3	4.1	3.0	3.6	0.3	4.2	2.6	3.2	0.4	3.8	2.3									265	14	259	260	251	4	245	350	13.3	0.0	13.3	13.2	-20.9	0.0	-20.8	-21.1					78.5	0.0	78.6	78.2
01/30/2009 20:30:00	3.7	0.2	4.2	3.0	3.3	0.3	3.9	2.7	3.3	0.3	3.8	2.6	2.8	0.2	3.0	2.3									270	9	273	260	262	5	270	350	13.3	0.0	13.3	13.2	-20.7	0.0	-20.6	-21.0					78.8	0.0	79.1	78.4
01/30/2009 20:40:00	3.6	0.3	4.9	3.0	3.2	0.2	4.4	2.7	3.0	0.2	4.6	2.6	2.7	0.2	3.4	2.3									267	6	273	260	260	5	278	350	13.3	0.0	13.3	13.2	-20.6	0.0	-20.4	-20.8					78.8	0.0	79.1	78.6
01/30/2009 20:50:00	3.5	0.3	4.2	2.6	3.0	0.2	3.6	2.4	2.9	0.3	3.8	2.3	2.5	0.3	3.0	2.3									265	6	267	260	252	4	255	350	13.3	0.0	13.3	13.2	-20.7	0.0	-20.4	-20.8					78.8	0.0	79.1	78.6
01/30/2009 21:00:00	3.3	0.3	3.8	2.6	2.9	0.2	3.3	2.4	2.8	0.2	3.4	2.3	2.6	0.2	3.0	2.3									255	3	260	260	241	6	256	350	13.3	0.0	13.3	13.2	-20.6	0.0	-20.4	-20.8					78.9	0.0	79.1	78.6
01/30/2009 21:10:00	3.2	0.3	3.8	2.6	3.0	0.3	3.6	2.4	2.9	0.3	3.4	2.3	2.7	0.3	3.4	2.3									255	13	257	260	244	3	248	350	13.3	0.0	13.3	13.2	-20.6	0.0	-20.4	-20.8					78.9	0.0	79.1	78.6
01/30/2009 21:20:00	3.6	0.2	4.2	3.0	3.3	0.3	3.9	2.7	3.1	0.3	3.8	2.6	2.9	0.4	3.8	2.3									255	13	258	260	251	5	246	350	13.2	0.0	13.3	13.2	-20.6	0.0	-20.4	-20.8					79.0	0.0	79.1	78.9
01/30/2009 21:30:00	3.9	0.3	4.6	3.0	3.7	0.3	4.1	3.0	3.5	0.3	4.2	2.6	3.1	0.2	3.4	2.6									275	7	261	260	263	6	266	350	13.2	0.0	13.2	13.2	-20.5	0.0	-20.2	-20.6					79.1	0.0	79.3	78.9
01/30/2009 21:40:00	4.2	0.3	4.9	3.4	4.0	0.3	4.7	3.6	3.8	0.3	4.6	3.0	3.5	0.3	4.2	2.6									276	9	279	260	265	10	259	350	13.2	0.0	13.2	13.2	-20.3	0.1	-20.1	-20.6					79.3	0.0	79.5	79.1
01/30/2009 21:50:00	4.3	0.3	4.9	3.4	4.3	0.3	5.0	3.3	4.1	0.3	4.9	3.0	3.8	0.3	4.6	2.6									277	6	276	260	267	5	267	350	13.2	0.0	13.2	13.2	-20.4	0.0	-20.2	-20.6					79.2	0.0	79.5	79.1
01/30/2009 22:00:00	4.5	0.4	5.7	3.8	4.2	0.4	5.0	3.3	4.0	0.4	4.9	2.6	3.5	0.4	4.6	2.3									280	7	276	260	271	8	274	350	13.2	0.0	13.2	13.2	-20.7	0.0	-20.2	-20.8					79.0	0.0	79.3	78.6
01/30/2009 22:10:00	5.3	0.3	6.1	4.6	4.8	0.2	5.6	4.1	4.7	0.3	5.3	4.2	4.1	0.3	4.6	3.0									294	4	295	260	286	4	292	350	13.2	0.0	13.2	13.2	-20.9	0.1	-20.6	-21.1					78.7	0.0	79.1	78.4
01/30/2009 22:20:00	5.5	0.4	6.5	4.6	5.1	0.3	6.2	4.4	5.0	0.3	5.7	4.2	4.3	0.3	5.3	3.4									296	4	294	260	288	4	290	350	13.2	0.0	13.2	13.2	-20.6	0.1	-20.2	-20.8					79.0	0.1	79.3	78.6
01/30/2009 22:30:00	5.9	0.3	6.8	4.9	5.4	0.3	6.2	4.7	5.2	0.3	5.7	4.2	4.5	0.4	5.7	3.4									301	3	300	260	296	3	299	350	13.2	0.0	13.2	13.2	-20.4	0.0	-20.2	-20.6					79.1	0.0	79.3	78.9
01/30/2009 22:40:00	6.0	0.5	7.6	4.6	5.4	0.3	6.4	4.4	5.4	0.4	6.5	4.6	4.7	0.4	6.1	3.8									306	3	305	260	303	3	307	350	13.2	0.0	13.2	13.2	-20.3	0.2	-19.9	-20.6					79.2	0.1	79.5	78.9
01/30/2009 22:50:00	6.4	0.5	8.0	4.9	5.8	0.5	7.6	4.7	5.6	0.5	7.6	4.6	4.8	0.5	6.5	3.4									307	4	305	260	305	4	310	350	13.2	0.0	13.2	13.2	-19.6	0.2	-19.2	-20.1					79.9	0.2	80.2	79.5
01/30/2009 23:00:00	5.5	0.5	6.5	4.2	4.9	0.4	6.2	3.9	4.7	0.5	6.1	3.4	4.0	0.6	5.7	2.6									307	4	307	260	305	5	300	350	13.2	0.0	13.2	13.2	-19.2	0.1	-19.0	-19.5					80.4	0.0	80.6	80.2
01/30/2009 23:10:00	5.7	0.3	6.5	4.9	5.0	0.3	5.9	4.4	5.0	0.4	6.1	4.2	4.2	0.3	5.3	3.4									312	3	305	260	309	3	308	350	13.2	0.0	13.2	13.2	-19.7	0.1	-19.3	-19.9					79.9	0.1	80.4	79.7
01/30/2009 23:20:00	5.3	0.3	6.1	4.6	4.9	0.4	5.9	3.9	4.9	0.4	5.7	3.4	4.2	0.4	4.9	3.0									309	6	314	260	306	6	316	350	13.2	0.0	13.2	13.2	-19.3	0.2	-19.0	-19.7					80.2	0.1	80.6	79.9
01/30/2009 23:30:00	5.3	0.5	6.8	3.8	4.8	0.4	6.4	4.1	4.8	0.5	6.5	3.8	4.0	0.5	5.7	3.0									311	3	310	260	309	3	318	350	13.2	0.0	13.2	13.2	-19.3	0.0	-19.0	-19.5					80.3	0.0	80.6	80.2
01/30/2009 23:40:00	4.9	0.6	6.8	3.0	4.4	0.5	5.6	3.3	4.3	0.6	5.7	3.0	3.5	0.5	4.9	2.3									307	6	315	260	305	6	295	350	13.2	0.0	13.2	13.2	-18.9	0.1	-18.6	-19.2					80.7	0.1	81.0	80.2
01/30/2009 23:50:00	4.8	0.5	6.1	3.4	4.2	0.4	5.3	3.0	4.1	0.5	5.7	3.0	3.3	0.5	4.6	2.3									307	4	308	260	306	5	309	350	13.2	0.0	13.2	13.2	-18.9	0.1	-18.6	-19.0					80.8	0.0	81.0	80.6
