SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/17/2007 00:00:00	16.3	0.6	17.6	13.7	15.8	0.6	17.3	13.9	14.7	0.7	16.4	12.2	12.8	0.7	14.5	10.7									350	2	347	260	345	8	348	350					-18.6	0.0	-18.4	-18.6								
12/17/2007 00:10:00	16.0	0.7	17.2	13.7	15.4	0.7	17.3	13.6	14.3	0.8	16.1	12.6	12.4	0.8	14.5	10.3									351	3	345	260	346	7	350	350					-18.6	0.0	-18.4	-18.8								
12/17/2007 00:20:00	15.3	0.7	16.8	13.0	14.8	0.7	16.7	12.7	13.8	0.8	16.4	10.7	12.1	0.8	14.1	9.9									350	3	343	260	346	12	345	350					-18.4	0.0	-18.1	-18.4								
12/17/2007 00:30:00	15.2	0.7	16.4	13.0	14.6	0.7	16.4	12.2	13.7	0.8	15.3	11.1	11.8	0.8	13.7	9.5									350	2	351	260	346	12	348	350					-18.3	0.0	-18.1	-18.4								
12/17/2007 00:40:00	13.9	0.8	15.3	11.8	13.2	0.8	15.6	11.3	12.3	0.9	14.5	10.3	10.7	0.8	13.0	8.4									351	3	348	260	346	4	349	350					-18.3	0.0	-18.1	-18.4								
12/17/2007 00:50:00	12.2	1.5	14.9	8.8	11.4	1.4	14.7	8.2	10.6	1.4	13.7	7.2	9.2	1.2	12.6	5.7									355	4	353	260	354	15	350	350					-18.5	0.0	-18.2	-18.8								
12/17/2007 01:00:00	9.8	0.7	11.8	8.0	9.1	0.7	10.7	7.0	8.5	0.7	10.7	6.5	7.3	0.7	9.5	5.7									359	5	2	260	357	5	350	350					-18.9	0.1	-18.6	-19.0								
12/17/2007 01:10:00	10.2	0.6	11.8	8.8	9.6	0.6	11.6	8.4	8.9	0.6	11.1	7.6	7.9	0.6	9.5	6.5									4	2	1	260	359	3	352	350					-18.9	0.0	-18.6	-19.0								
12/17/2007 01:20:00	9.5	0.6	11.8	8.0	9.1	0.6	10.7	7.6	8.4	0.6	10.3	6.5	7.5	0.6	9.1	5.7									2	4	4	260	357	3	354	350					-18.6	0.0	-18.4	-18.8								
12/17/2007 01:30:00	9.1	0.5	10.3	8.0	8.7	0.5	10.2	7.6	7.8	0.5	9.1	6.8	7.1	0.5	8.0	6.1									358	3	351	260	355	2	352	350					-18.8	0.1	-18.4	-19.0								
12/17/2007 01:40:00	10.7	0.6	12.2	9.1	10.6	0.5	11.9	9.3	9.5	0.6	11.1	8.4	8.4	0.5	10.3	7.2									354	3	353	260	354	10	349	350					-19.1	0.0	-19.0	-19.2								
12/17/2007 01:50:00	10.6	0.4	11.5	9.5	10.4	0.3	11.9	9.6	9.5	0.4	10.7	8.8	8.4	0.4	9.5	6.5									0	2	356	260	356	2	350	350					-19.1	0.0	-19.0	-19.2								
12/17/2007 02:00:00	9.3	0.8	11.1	7.6	9.1	0.9	11.0	7.0	8.2	0.9	9.9	6.5	7.5	0.7	9.1	5.7									358	3	353	260	355	4	352	350					-19.2	0.1	-19.0	-19.5								
12/17/2007 02:10:00	9.9	0.6	11.5	8.4	9.6	0.6	11.0	7.9	8.7	0.6	10.3	6.8	7.9	0.6	9.5	6.1									5	3	2	260	359	3	356	350					-19.4	0.0	-19.2	-19.5								
12/17/2007 02:20:00	9.6	0.6	11.5	8.0	9.5	0.6	11.0	8.2	8.8	0.6	10.3	7.6	8.1	0.6	9.9	6.5									8	4	5	260	3	4	357	350					-19.2	0.1	-19.0	-19.5								
12/17/2007 02:30:00	9.9	0.7	12.2	8.4	9.8	0.7	11.9	8.4	9.1	0.7	12.2	7.6	8.3	0.7	10.7	6.1									6	3	7	260	2	3	352	350					-18.5	0.2	-18.1	-19.0								
12/17/2007 02:40:00	9.9	0.6	11.8	8.4	9.7	0.6	11.3	8.4	9.0	0.7	11.1	7.6	8.3	0.6	9.9	6.8									6	4	2	260	2	4	2	350					-18.2	0.0	-18.1	-18.4								
12/17/2007 02:50:00	10.0	1.0	12.2	7.2	9.8	1.0	12.4	7.0	9.1	1.1	11.8	6.1	8.1	0.9	10.7	4.9									2	4	350	260	358	4	356	350					-18.0	0.0	-17.7	-18.1								
12/17/2007 03:00:00	8.4	0.7	10.3	6.8	8.1	0.7	9.6	6.4	7.6	0.6	9.1	5.7	6.9	0.6	8.4	5.3									2	4	4	260	358	3	350	350					-18.0	0.0	-17.7	-18.1								
12/17/2007 03:10:00	8.5	0.7	9.9	6.5	8.2	0.6	9.6	6.7	7.9	0.6	9.9	6.5	7.1	0.5	8.4	5.7									5	4	6	260	1	4	351	350					-18.2	0.0	-18.1	-18.4								
12/17/2007 03:20:00	8.7	0.6	10.3	6.8	8.4	0.6	9.9	7.0	7.7	0.6	9.1	6.1	7.3	0.5	8.8	6.1									6	4	1	260	2	4	359	350					-18.4	0.0	-18.2	-18.4								
12/17/2007 03:30:00	9.0	0.7	11.1	7.2	8.5	0.6	9.9	7.0	8.0	0.6	9.9	6.5	7.3	0.6	8.8	5.7									15	4	14	260	11	3	8	350					-18.7	0.1	-18.4	-19.0								
12/17/2007 03:40:00	10.6	0.4	11.5	9.5	9.8	0.4	11.0	8.4	9.4	0.5	10.7	8.0	8.3	0.4	9.5	7.2									14	2	12	260	9	2	8	350					-18.9	0.0	-18.6	-19.0								
12/17/2007 03:50:00	11.0	0.4	11.8	9.9	10.6	0.4	11.3	9.6	10.2	0.5	11.1	8.8	8.7	0.4	9.5	7.6									10	2	6	260	5	2	4	350					-19.1	0.0	-18.8	-19.0								
12/17/2007 04:00:00	10.3	0.4	11.5	9.1	9.9	0.4	10.7	8.7	9.4	0.4	10.7	8.4	8.2	0.4	9.1	7.2									8	2	6	260	3	2	1	350					-19.1	0.0	-18.8	-19.0								
12/17/2007 04:10:00	10.6	0.5	12.2	9.5	10.1	0.4	11.6	8.7	9.6	0.6	11.5	8.0	8.3	0.5	10.3	6.1									6	3	6	260	0	3	358	350					-18.8	0.0	-18.6	-19.0								
12/17/2007 04:20:00	10.7	0.4	11.8	9.5	10.3	0.4	11.3	9.3	9.8	0.5	11.1	8.4	8.4	0.4	9.5	7.2									1	2	0	260	357	2	354	350					-18.7	0.0	-18.4	-19.0								
12/17/2007 04:30:00	9.9	0.3	10.7	9.1	9.6	0.2	10.2	9.0	8.9	0.3	9.9	8.4	8.0	0.3	8.8	6.8									359	1	357	260	355	1	351	350					-18.6	0.0	-18.4	-18.8								
12/17/2007 04:40:00	10.0	0.5	11.8	8.8	9.7	0.4	11.3	8.7	9.2	0.5	11.1	8.0	8.2	0.4	9.5	6.8									359	2	351	260	355	2	350	350					-18.9	0.1	-18.6	-19.0								
12/17/2007 04:50:00	10.7	0.6	12.6	9.1	10.4	0.5	11.9	8.7	9.9	0.6	11.5	8.4	8.7	0.6	10.3	7.2									359	3	352	260	356	2	351	350					-18.9	0.1	-18.4	-19.0								
12/17/2007 05:00:00	11.0	0.6	12.2	8.8	10.6	0.6	12.2	9.0	10.0	0.7	11.8	8.4	8.7	0.7	10.7	6.8									358	3	358	260	355	2	350	350					-18.4	0.1	-18.1	-18.8								
12/17/2007 05:10:00	11.1	0.6	13.0	9.1	10.4	0.7	12.4	9.0	9.9	0.8	11.8	8.0	8.5	0.6	11.1	6.8									355	3	350	260	354	4	349	350					-18.2	0.1	-18.1	-18.4								
12/17/2007 05:20:00	11.5	0.5	13.0	9.9	10.8	0.6	12.4	9.3	10.3	0.7	12.2	8.4	8.8	0.6	10.7	7.2									358	3	356	260	355	4	349	350					-18.3	0.0	-18.1	-18.4								
12/17/2007 05:30:00	11.3	0.5	12.6	10.3	10.7	0.5	11.9	9.6	10.4	0.6	11.8	9.1	8.8	0.6	10.7	7.2									0	2	359	260	356	2	350	350					-18.3	0.0	-18.1	-18.4								
12/17/2007 05:40:00	12.4	0.8	13.7	10.7	11.7	0.8	13.6	10.2	11.5	0.8	13.0	9.5	9.9	0.8	11.5	7.6									0	2	355	260	356	2	350	350					-18.3	0.0	-18.1	-18.4								
12/17/2007 05:50:00	11.5	0.8	13.7	9.1	11.0	0.8	12.4	8.4	10.7	0.9	12.6	8.0	9.2	0.8	11.5	7.2									1	3	358	260	357	3	353	350					-18.0	0.1	-17.7	-18.2								
12/17/2007 06:00:00	11.0	0.5	12.6	9.1	10.7	0.4	11.9	9.0	10.3	0.6	11.8	8.4	9.0	0.6	10.3	7.2									0	2	3	260	356	2	352	350					-17.9	0.0	-17.7	-18.1								
12/17/2007 06:10:00	10.6	0.3	11.5	9.9	10.4	0.3	11.0	9.3	10.2	0.4	11.1	8.8	8.9	0.4	9.9	7.6									1	2	358	260	356	2	351	350					-17.8	0.0	-17.5	-17.9								
12/17/2007 06:20:00	11.3	0.5	12.6	10.3	10.6	0.4	11.9	9.6	10.6	0.6	12.2	9.1	8.9	0.5	10.3	7.2									2	1	1	260	357	2	353	350					-17.9	0.0	-17.7	-18.1								
12/17/2007 06:30:00	11.7	0.5	12.6	10.3	11.0	0.6	12.2	9.3	11.0	0.8	12.2	8.4	9.2	0.7	10.7	6.8									3	1	0	260	358	2	351	350					-17.8	0.0	-17.5	-18.1								
12/17/2007 06:40:00	9.6	0.5	10.7	8.4	8.9	0.5	10.2	7.9	8.9	0.4	9.9	8.0	7.7	0.5	9.1	6.5									6	2	2	260	1	3	356	350					-17.8	0.1	-17.5	-18.1								
12/17/2007 06:50:00	9.9	0.6	11.1	8.0	8.9	0.5	9.9	7.6	8.8	0.5	9.9	7.6	7.7	0.5	9.1	6.1									5	3	4	260	359	3	357	350					-18.2	0.1	-18.1	-18.4								
12/17/2007 07:00:00	8.7	0.5	9.9	7.6	7.9	0.4	9.0	6.7	8.0	0.5	9.1	6.8	6.9	0.5	8.0	5.7									4	3	5	260	359	3	354	350					-18.6	0.1	-18.4	-19.0								
12/17/2007 07:10:00	8.8	0.4	9.5	7.6	7.9	0.3	8.7	7.0	8.0	0.4	9.1	6.5	6.9	0.4	8.0	6.1									7	2	8	260	1	2	357	350					-18.9	0.0	-18.6	-19.0								
12/17/2007 07:20:00	8.4	0.4	9.5	7.2	7.5	0.3	8.4	6.7	7.7	0.4	8.8	6.8	6.5	0.3	7.6	5.7									5	3	1	260	0	3	354	350					-19.1	0.0	-18.8	-19.2								
12/17/2007 07:30:00	9.2	0.4	9.9	8.0	8.3	0.3	9.0	7.3	8.6	0.4	9.5	7.6	7.3	0.4	8.4	6.1									2	2	2	260	357	2	355	350					-19.2	0.0	-19.0	-19.3								
12/17/2007 07:40:00	9.1	0.3	9.9	8.0	8.3	0.3	9.0	7.3	8.6	0.3	9.1	7.6	7.4	0.4	8.0	5.7									358	1	355	260	355	1	350	350					-19.0	0.0	-18.8	-19.2								
12/17/2007 07:50:00	9.1	0.5	9.9	7.6	8.0	0.5	9.0	6.7	8.6	0.5	9.5	6.8	7.2	0.5	8.4	5.7									356	1	355	260	354	1	351	350					-18.8	0.0	-18.4	-19.0								
12/17/2007 08:00:00	8.4	0.2	9.1	7.6	7.5	0.2	8.2	6.7	8.1	0.3	8.8	7.2	6.9	0.3	7.6	6.1									356	2	351	260	354	0	350	350					-18.6	0.0	-18.4	-18.6								
12/17/2007 08:10:00	8.6	0.3	9.1	8.0	7.6	0.3	8.2	6.7	8.0	0.4	9.1	6.8	6.8	0.4	7.6	5.7									353	2	352	260	345	13	350	350					-18.6	0.0	-18.4	-18.6								
12/17/2007 08:20:00	9.0	0.3	9.5	8.0	8.4	0.5	9.3	6.7	8.9	0.5	9.9	7.2	7.6	0.6	8.4	6.1									354	2	351	260	346	2	350	350					-18.5	0.0	-18.2	-18.4								
12/17/2007 08:30:00	8.0	0.4	9.1	7.2	7.6	0.5	8.7	6.7	7.9	0.5	9.1	6.8	6.7	0.6	8.4	5.7									356	2	354	260	354	0	350	350					-18.2	0.0	-18.1	-18.4								
12/17/2007 08:40:00	7.5	0.3	8.4	6.5	7.0	0.3	7.9	6.4	7.3	0.3	8.4	6.5	6.2	0.4	7.2	4.9									358	2	356	260	355	4	350	350					-18.3	0.1	-18.1	-18.4								
12/17/2007 08:50:00	7.2	0.3	8.0	6.5	6.7	0.3	7.3	6.2	7.0	0.3	8.0	6.1	5.9	0.4	6.8	4.6									359	3	0	260	355	2	351	350					-18.5	0.0	-18.4	-18.4								
12/17/2007 09:00:00	7.2	0.3	8.0	6.5	6.5	0.3	7.3	5.9	6.9	0.3	7.6	6.1	5.7	0.4	6.5	4.9									357	2	356	260	346	10	351	350					-18.6	0.0	-18.4	-18.6								
12/17/2007 09:10:00	7.0	0.3	7.6	6.1	6.3	0.2	7.0	5.9	6.7	0.3	7.6	5.7	5.6	0.3	6.5	4.9									354	2	358	260	346	2	350	350					-18.6	0.0	-18.4	-18.8								
12/17/2007 09:20:00	6.4	0.4	7.6	5.7	5.6	0.4	6.4	4.7	6.0	0.4	6.8	4.9	4.9	0.4	6.1	3.8									352	2	347	260	346	3	350	350					-18.8	0.0	-18.6	-19.0								
12/17/2007 09:30:00	6.5	0.3	7.2	5.7	5.8	0.3	6.4	5.0	6.2	0.3	7.2	5.3	5.2	0.4	6.1	4.6									353	3	351	260	354	10	350	350					-19.0	0.0	-18.8	-19.0								
12/17/2007 09:40:00	6.7	0.4	7.6	5.7	6.2	0.3	7.3	5.6	6.5	0.3	7.6	5.7	5.6	0.3	6.5	4.6									357	2	353	260	354	1	350	350					-19.2	0.0	-19.0	-19.2								
12/17/2007 09:50:00	7.4	0.4	9.1	6.1	6.9	0.4	8.2	5.9	7.2	0.4	8.4	5.7	6.0	0.4	7.2	4.9									359	2	0	260	355	2	358	350					-19.0	0.1	-18.6	-19.2								
12/17/2007 10:00:00	7.3	0.3	8.4	6.8	7.0	0.3	7.9	6.2	7.3	0.3	8.0	6.5	6.2	0.3	7.2	5.3									359	2	358	260	355	1	350	350					-18.6	0.0	-18.4	-18.8								
12/17/2007 10:10:00	7.4	0.3	8.0	6.8	7.2	0.2	7.9	6.7	7.4	0.3	8.4	6.8	6.3	0.3	7.2	5.7									0	2	359	260	356	1	351	350					-18.4	0.0	-18.2	-18.4								
12/17/2007 10:20:00	7.1	0.3	7.6	6.5	7.0	0.3	7.6	6.2	7.1	0.3	8.0	6.1	6.1	0.4	7.2	4.9									1	2	358	260	356	2	352	350					-18.4	0.0	-18.2	-18.4								
12/17/2007 10:30:00	6.7	0.2	7.2	6.1	6.8	0.2	7.3	6.2	6.9	0.2	7.6	6.1	5.9	0.3	6.8	4.9									4	2	1	260	359	2	358	350					-18.3	0.0	-18.1	-18.4								
12/17/2007 10:40:00	7.0	0.3	7.6	6.1	6.9	0.2	7.6	6.4	7.1	0.3	8.0	6.5	6.1	0.2	6.8	5.3									6	2	2	260	2	2	352	350					-18.3	0.0	-18.1	-18.4								
12/17/2007 10:50:00	6.8	0.3	7.6	6.1	6.7	0.2	7.3	6.2	6.9	0.3	7.6	6.1	5.9	0.3	6.5	5.3									4	2	5	260	359	2	354	350					-18.3	0.0	-18.1	-18.4								
12/17/2007 11:00:00	6.4	0.3	6.8	5.7	6.5	0.2	7.0	5.9	6.6	0.3	7.2	6.1	5.8	0.2	6.5	4.9									1	2	359	260	357	2	352	350					-18.3	0.0	-18.1	-18.4								
12/17/2007 11:10:00	6.4	0.4	8.8	5.7	6.3	0.3	7.6	5.9	6.5	0.3	8.0	5.7	5.7	0.3	6.8	4.9									358	3	3	260	355	2	1	350					-18.2	0.0	-18.1	-18.4								
12/17/2007 11:20:00	7.3	0.5	8.4	5.7	7.2	0.5	8.2	5.9	7.4	0.5	8.4	6.1	6.4	0.5	7.6	5.3									1	3	357	260	357	2	353	350					-18.1	0.0	-18.1	-18.2								
12/17/2007 11:30:00	7.7	0.3	8.4	6.8	7.7	0.2	8.4	7.0	7.8	0.3	8.8	6.8	6.8	0.3	7.6	6.1									359	3	357	260	356	4	353	350					-17.9	0.0	-17.9	-18.1								
12/17/2007 11:40:00	7.9	0.3	8.8	7.2	7.9	0.3	8.4	7.3	8.0	0.3	8.8	7.2	7.1	0.4	8.0	6.1									358	1	357	260	354	0	350	350					-17.8	0.0	-17.5	-18.1								
12/17/2007 11:50:00	8.0	0.4	8.8	6.8	8.1	0.3	8.7	7.3	8.1	0.3	8.8	7.2	7.0	0.4	8.0	5.7									1	2	358	260	357	2	351	350					-17.3	0.1	-16.9	-17.7								
12/17/2007 12:00:00	7.7	0.4	8.8	6.8	7.7	0.3	8.4	7.0	7.7	0.4	8.8	6.8	6.7	0.3	7.6	6.1									2	2	0	260	358	2	354	350					-17.0	0.0	-16.9	-17.1								
12/17/2007 12:10:00	7.7	0.4	9.1	6.5	7.6	0.3	8.4	6.7	7.6	0.4	8.8	6.8	6.5	0.4	7.6	5.7									359	3	358	260	356	2	355	350					-17.1	0.0	-16.9	-17.3								
12/17/2007 12:20:00	8.1	0.2	8.4	7.2	7.9	0.2	8.4	7.0	7.9	0.3	8.8	7.2	6.7	0.3	7.6	5.7									359	1	356	260	356	1	353	350					-17.0	0.0	-16.9	-17.1								
12/17/2007 12:30:00	8.1	0.3	9.1	7.2	7.7	0.2	8.2	7.3	7.8	0.2	8.8	7.2	6.7	0.2	7.6	6.1									356	1	353	260	354	0	351	350					-16.9	0.0	-16.8	-16.9								
12/17/2007 12:40:00	8.5	0.2	9.1	8.0	7.9	0.2	8.4	7.3	8.1	0.2	8.8	7.2	6.9	0.3	7.6	6.1									356	1	354	260	354	0	351	350					-16.9	0.0	-16.8	-16.9								
12/17/2007 12:50:00	8.5	0.3	9.5	7.6	7.7	0.2	8.2	7.3	8.2	0.3	9.1	7.6	6.9	0.3	7.6	6.1									355	2	353	260	354	1	350	350					-17.0	0.0	-16.9	-17.1								
12/17/2007 13:00:00	8.5	0.3	9.5	7.6	7.7	0.2	8.4	7.3	8.1	0.3	9.1	7.6	6.7	0.3	7.6	6.1									358	2	358	260	355	1	350	350					-17.0	0.0	-16.9	-17.1								
12/17/2007 13:10:00	8.6	0.3	9.5	8.0	7.8	0.3	8.7	7.0	8.2	0.3	8.8	7.2	6.7	0.3	7.6	6.1									359	2	356	260	356	2	354	350					-16.7	0.1	-16.6	-16.9								
12/17/2007 13:20:00	8.5	0.2	9.1	7.6	7.5	0.3	8.2	6.7	8.0	0.3	8.8	7.2	6.4	0.4	7.6	5.3									357	1	355	260	355	1	350	350					-16.4	0.0	-16.2	-16.6								
12/17/2007 13:30:00	8.6	0.2	9.1	8.4	7.6	0.2	8.2	7.0	8.2	0.2	8.8	7.2	6.6	0.4	7.6	5.3									357	1	355	260	354	0	350	350					-16.3	0.0	-16.0	-16.4								
12/17/2007 13:40:00	8.5	0.3	9.1	7.6	7.6	0.2	8.4	7.0	8.1	0.3	9.1	7.2	6.5	0.3	7.2	5.7									359	2	358	260	355	1	350	350					-16.2	0.0	-16.0	-16.4								
12/17/2007 13:50:00	8.4	0.2	9.1	7.6	7.3	0.2	7.9	6.7	7.9	0.3	8.4	7.2	6.3	0.3	6.8	5.7									358	1	354	260	354	0	350	350					-16.2	0.0	-16.0	-16.2								
12/17/2007 14:00:00	8.2	0.2	8.8	7.6	7.3	0.2	7.6	7.0	7.9	0.2	8.4	7.6	6.4	0.3	6.8	5.7									357	1	356	260	346	2	350	350					-16.2	0.0	-16.0	-16.4								
12/17/2007 14:10:00	8.5	0.5	9.1	7.6	7.5	0.4	8.2	6.7	8.1	0.4	8.8	7.2	6.8	0.3	7.6	6.1									357	2	355	260	354	0	350	350					-16.4	0.0	-16.2	-16.6								
12/17/2007 14:20:00	9.1	0.3	10.3	8.0	8.1	0.3	8.7	7.0	8.6	0.4	9.5	7.2	7.1	0.4	8.0	6.1									359	2	353	260	355	1	350	350					-16.3	0.0	-16.0	-16.6								
12/17/2007 14:30:00	8.8	0.6	10.7	7.2	7.7	0.5	9.3	6.4	8.0	0.6	9.9	6.5	6.6	0.5	8.0	5.3									2	4	358	260	357	7	359	350					-15.9	0.1	-15.8	-16.2								
12/17/2007 14:40:00	9.0	0.5	10.3	7.6	7.8	0.5	9.0	6.2	8.3	0.5	9.9	6.5	6.6	0.6	8.4	4.9									0	4	359	260	355	10	350	350					-15.7	0.1	-15.6	-15.8								
12/17/2007 14:50:00	8.8	0.4	9.9	7.6	7.6	0.4	8.4	6.7	8.1	0.5	9.1	6.8	6.4	0.4	7.6	5.3									359	3	357	260	355	11	351	350					-15.6	0.0	-15.4	-15.8								
12/17/2007 15:00:00	9.3	0.5	10.3	7.6	8.0	0.5	9.0	6.7	8.5	0.6	9.5	6.8	6.7	0.5	8.0	5.3									2	2	3	260	356	2	355	350					-15.7	0.0	-15.6	-15.8								
12/17/2007 15:10:00	9.9	0.3	10.7	9.1	8.7	0.3	9.6	7.6	9.0	0.4	9.9	8.0	7.2	0.5	8.4	5.7									5	2	1	260	359	3	352	350					-15.6	0.0	-15.4	-15.6								
12/17/2007 15:20:00	9.9	0.4	11.1	8.8	8.5	0.3	9.6	7.6	8.8	0.5	9.9	7.6	7.2	0.4	8.4	6.1									6	2	0	260	0	3	2	350					-15.7	0.1	-15.4	-16.0								
12/17/2007 15:30:00	10.6	0.3	11.5	9.9	9.1	0.4	10.2	8.2	9.5	0.4	10.3	8.4	7.4	0.5	8.8	5.7									3	1	3	260	357	2	355	350					-16.2	0.1	-15.8	-16.4								
12/17/2007 15:40:00	9.3	0.5	10.7	7.6	7.8	0.5	9.6	6.4	8.2	0.6	9.9	6.5	6.3	0.6	8.4	4.9									4	2	1	260	359	3	353	350					-16.3	0.0	-16.2	-16.6								
12/17/2007 15:50:00	8.8	0.5	9.9	7.2	7.4	0.4	8.4	6.4	7.8	0.5	9.1	6.5	6.0	0.5	7.2	4.9									5	3	3	260	0	4	350	350					-16.9	0.0	-16.6	-17.1								
12/17/2007 16:00:00	8.2	0.4	9.5	7.2	7.0	0.4	7.9	5.9	7.4	0.5	8.8	6.1	5.9	0.5	7.2	4.6									6	3	12	260	1	4	0	350					-17.5	0.1	-16.9	-17.7								
12/17/2007 16:10:00	8.1	0.7	9.9	6.1	6.8	0.6	8.2	5.0	7.1	0.7	8.8	4.9	5.6	0.6	7.2	3.8									7	4	2	260	3	5	352	350					-17.8	0.0	-17.5	-17.9								
12/17/2007 16:20:00	7.7	0.6	9.1	5.7	6.7	0.5	7.9	5.3	7.0	0.6	8.8	4.9	5.6	0.6	6.8	4.2									8	4	2	260	3	4	358	350					-17.6	0.0	-17.5	-17.7								
12/17/2007 16:30:00	8.0	0.4	9.1	6.8	7.1	0.3	7.9	6.4	7.5	0.4	8.4	6.5	6.1	0.4	6.8	5.3									7	2	9	260	2	3	356	350					-17.9	0.1	-17.5	-18.1								
12/17/2007 16:40:00	8.2	0.5	10.3	6.8	7.1	0.4	8.2	6.2	7.4	0.4	9.1	6.5	6.1	0.4	7.2	4.6									11	3	13	260	5	3	2	350					-18.2	0.0	-18.1	-18.2								
12/17/2007 16:50:00	7.4	0.5	8.8	6.5	6.3	0.4	7.3	5.6	6.8	0.4	8.0	5.7	5.4	0.4	6.5	4.6									16	3	17	260	10	3	7	350					-18.2	0.0	-18.1	-18.4								
12/17/2007 17:00:00	7.9	0.5	9.1	6.5	6.7	0.3	7.6	5.9	7.3	0.4	8.4	6.5	5.9	0.4	6.8	4.9									15	3	9	260	9	3	5	350					-18.3	0.0	-18.2	-18.4								
12/17/2007 17:10:00	8.5	0.4	9.5	7.6	7.2	0.3	8.2	6.2	7.4	0.4	8.8	6.1	6.1	0.4	7.2	4.9									15	2	10	260	9	3	7	350					-18.4	0.0	-18.2	-18.4								
12/17/2007 17:20:00	7.6	0.6	9.1	6.1	6.3	0.6	7.6	5.0	6.9	0.6	8.8	5.7	5.4	0.6	6.8	4.2									17	3	14	260	13	4	8	350					-18.4	0.0	-18.1	-18.6								
12/17/2007 17:30:00	7.6	0.5	8.8	5.7	6.3	0.5	7.6	5.3	6.9	0.5	8.0	5.7	5.5	0.5	6.8	4.6									20	3	19	260	15	3	10	350					-18.7	0.0	-18.4	-18.8								
12/17/2007 17:40:00	8.3	0.5	10.3	7.2	7.1	0.4	8.2	6.2	7.7	0.5	9.1	6.5	6.2	0.3	7.2	5.3									21	2	19	260	14	2	14	350					-18.6	0.0	-18.4	-18.8								
12/17/2007 17:50:00	9.2	0.4	9.9	8.0	7.6	0.4	8.2	6.2	8.2	0.4	9.1	6.8	6.4	0.4	7.6	5.3									19	2	15	260	12	3	7	350					-18.8	0.1	-18.4	-19.0								
12/17/2007 18:00:00	9.6	0.3	10.7	8.8	8.1	0.3	8.7	7.6	8.7	0.3	9.5	8.0	6.9	0.3	7.6	6.1									20	2	18	260	15	2	8	350					-19.0	0.0	-18.8	-19.0								
12/17/2007 18:10:00	9.9	0.5	11.1	8.4	8.2	0.3	9.0	7.3	8.8	0.4	9.9	7.6	7.0	0.4	8.0	5.3									17	2	13	260	11	3	5	350					-19.0	0.1	-18.6	-19.2								
12/17/2007 18:20:00	10.1	0.7	11.1	7.6	8.3	0.6	9.3	6.2	8.8	0.7	10.3	6.5	7.0	0.5	8.4	5.3									18	3	14	260	13	5	6	350					-18.6	0.0	-18.4	-18.8								
12/17/2007 18:30:00	11.0	0.4	11.8	9.5	8.9	0.4	9.6	7.6	9.6	0.5	10.7	8.0	7.5	0.5	8.8	6.1									21	1	20	260	16	3	12	350					-18.7	0.1	-18.4	-19.0								
12/17/2007 18:40:00	10.8	0.6	11.8	8.0	8.6	0.6	10.2	6.4	9.2	0.7	11.1	6.1	7.3	0.6	9.1	5.3									20	3	17	260	15	4	11	350					-19.3	0.2	-18.8	-19.5								
12/17/2007 18:50:00	10.3	0.9	11.8	7.6	8.3	0.7	9.9	6.2	8.9	0.9	11.1	6.5	7.2	0.8	9.1	4.9									20	5	28	260	15	7	10	350					-19.1	0.1	-18.8	-19.5								
12/17/2007 19:00:00	9.7	0.8	11.5	7.2	7.4	0.7	9.0	5.6	8.0	0.8	10.3	6.1	6.5	0.6	8.4	4.9									23	5	20	260	18	6	19	350					-18.9	0.0	-18.8	-19.0								
12/17/2007 19:10:00	9.6	0.9	11.5	7.2	7.7	0.8	9.9	5.9	8.3	0.9	10.3	6.1	6.8	0.7	8.8	5.3									20	6	19	260	15	7	9	350					-18.6	0.2	-18.2	-19.0								
12/17/2007 19:20:00	10.0	1.2	12.2	7.2	8.3	0.9	10.2	5.9	8.7	1.1	11.1	6.1	7.2	0.8	9.1	5.3									17	6	18	260	12	6	14	350					-18.2	0.0	-18.1	-18.4								
12/17/2007 19:30:00	9.9	0.8	11.8	8.4	8.1	0.6	9.9	7.0	8.4	0.8	10.7	6.5	6.9	0.7	8.8	5.7									15	5	12	260	9	5	8	350					-18.6	0.3	-18.1	-19.0								
12/17/2007 19:40:00	9.8	1.1	12.6	7.2	8.0	1.0	10.4	6.4	8.4	1.1	11.1	6.5	6.8	0.9	9.9	5.3									16	5	18	260	11	6	7	350					-19.3	0.1	-19.0	-19.5								
12/17/2007 19:50:00	10.3	1.0	12.2	7.2	8.3	0.9	10.4	5.6	8.8	1.1	11.5	6.1	7.1	0.9	9.1	4.9									14	5	9	260	10	6	8	350					-18.6	0.1	-18.4	-19.0								
12/17/2007 20:00:00	9.9	0.8	11.8	8.0	7.9	0.6	9.6	6.7	8.4	0.7	10.3	6.5	6.7	0.6	8.4	5.3									14	5	14	260	10	6	12	350					-18.9	0.1	-18.4	-19.2								
12/17/2007 20:10:00	11.6	0.7	13.3	9.5	9.4	0.6	10.7	7.6	10.0	0.8	11.8	7.2	7.9	0.6	9.5	6.1									14	3	13	260	9	5	3	350					-19.2	0.0	-19.0	-19.2								
12/17/2007 20:20:00	12.3	0.6	13.7	10.7	9.9	0.5	11.0	8.2	10.5	0.7	12.2	8.4	8.4	0.6	9.9	6.5									14	3	14	260	9	5	6	350					-19.1	0.0	-19.0	-19.2								
12/17/2007 20:30:00	11.8	0.5	13.0	9.9	9.5	0.4	10.4	7.9	10.1	0.6	11.5	8.0	8.0	0.6	9.5	6.5									15	3	10	260	10	5	6	350					-19.1	0.0	-19.0	-19.2								
12/17/2007 20:40:00	12.1	0.4	13.0	11.1	9.8	0.4	10.7	8.4	10.5	0.5	11.8	8.8	8.3	0.5	9.9	7.2									19	1	19	260	14	2	12	350					-19.2	0.0	-19.0	-19.3								
12/17/2007 20:50:00	11.6	0.8	13.0	8.8	9.1	0.7	10.7	7.3	9.7	0.8	11.5	7.2	7.7	0.7	9.5	5.7									18	3	16	260	13	4	11	350					-19.2	0.0	-19.0	-19.3								
12/17/2007 21:00:00	12.3	0.7	13.7	9.5	9.8	0.7	11.3	7.9	10.5	0.8	12.2	8.4	8.3	0.8	10.3	6.1									16	3	15	260	11	5	7	350					-19.3	0.0	-19.0	-19.5								
12/17/2007 21:10:00	11.8	0.8	13.7	9.1	9.4	0.7	11.3	7.3	9.9	0.9	12.2	7.2	8.0	0.7	10.3	6.1									18	5	13	260	13	6	10	350					-19.1	0.0	-19.0	-19.2								
12/17/2007 21:20:00	12.0	0.6	13.3	8.8	9.4	0.5	10.7	7.6	9.8	0.7	11.5	7.6	7.8	0.6	9.1	6.1									20	3	23	260	14	4	12	350					-19.3	0.1	-19.0	-19.5								
12/17/2007 21:30:00	12.5	0.9	14.1	9.5	10.0	0.8	11.6	7.9	10.5	0.8	12.2	8.0	8.3	0.8	10.3	6.5									19	3	17	260	13	4	11	350					-19.3	0.1	-19.0	-19.5								
12/17/2007 21:40:00	12.2	1.0	14.1	9.5	9.9	0.8	11.6	7.3	10.3	1.0	12.2	7.6	8.3	0.8	10.3	6.1									20	4	17	260	14	5	12	350					-19.0	0.0	-18.8	-19.2								
12/17/2007 21:50:00	11.2	1.3	13.3	6.8	9.3	1.1	11.3	6.2	9.5	1.2	11.8	6.5	7.7	0.8	9.5	5.3									21	5	11	260	15	6	13	350					-18.9	0.0	-18.6	-19.0								
12/17/2007 22:00:00	11.7	0.8	13.3	9.9	9.6	0.7	11.0	7.9	9.9	0.8	11.8	8.0	7.8	0.7	9.5	5.7									20	3	25	260	14	5	11	350					-19.1	0.0	-19.0	-19.0								
12/17/2007 22:10:00	10.7	0.8	12.6	8.8	9.0	0.7	10.7	7.3	9.2	0.8	11.1	7.2	7.5	0.6	9.1	6.1									17	5	19	260	12	5	10	350					-19.1	0.0	-19.0	-19.2								
12/17/2007 22:20:00	11.1	1.2	13.7	8.0	9.6	1.1	12.4	7.0	9.9	1.2	13.0	7.2	8.0	1.0	11.1	6.1									14	5	8	260	9	6	357	350					-18.9	0.1	-18.6	-19.0								
12/17/2007 22:30:00	11.0	1.4	14.5	7.6	9.5	1.2	13.0	6.4	9.8	1.4	14.1	6.5	8.0	1.1	11.5	6.1									15	7	359	260	9	7	357	350					-18.6	0.0	-18.4	-18.8								
12/17/2007 22:40:00	11.9	1.4	14.9	7.2	10.5	1.5	13.6	6.7	10.9	1.5	14.1	6.8	8.9	1.5	12.2	5.3									12	6	14	260	7	6	5	350					-18.4	0.1	-18.2	-18.4								
12/17/2007 22:50:00	12.6	1.3	16.4	8.8	11.3	1.2	13.6	8.2	11.7	1.3	14.9	7.6	9.6	1.2	12.2	6.5									11	5	20	260	7	5	4	350					-18.2	0.0	-18.1	-18.4								
12/17/2007 23:00:00	12.1	1.2	14.5	7.6	10.8	1.1	13.3	7.9	11.2	1.3	13.7	7.6	9.3	1.2	11.8	6.1									10	6	2	260	5	10	6	350					-18.3	0.0	-18.1	-18.4								
12/17/2007 23:10:00	12.0	1.0	14.5	9.5	10.5	0.9	12.4	8.4	10.8	1.1	13.7	8.4	8.9	1.1	11.8	6.5									9	5	9	260	4	6	3	350					-18.7	0.1	-18.4	-19.0								
12/17/2007 23:20:00	11.9	0.8	14.5	9.5	10.3	0.7	11.9	8.4	10.6	0.8	12.6	8.0	8.5	0.8	10.7	6.5									8	4	6	260	3	5	3	350					-19.2	0.1	-18.8	-19.3								
12/17/2007 23:30:00	10.7	0.8	13.0	8.8	9.4	0.7	11.9	7.6	9.5	0.9	12.2	7.6	7.8	0.6	9.5	5.7									10	5	9	260	4	5	5	350					-19.3	0.0	-19.2	-19.5								
12/17/2007 23:40:00	10.8	0.7	12.6	8.8	9.4	0.5	11.0	7.9	9.5	0.6	11.5	8.0	7.8	0.5	9.9	6.1									11	3	9	260	5	3	3	350					-19.7	0.0	-19.3	-19.9								
12/17/2007 23:50:00	11.2	0.5	12.6	9.9	9.8	0.4	11.3	8.7	10.0	0.6	11.8	8.4	8.1	0.4	9.1	6.8									9	3	9	260	4	3	7	350					-19.9	0.0	-19.7	-20.1								
