SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
05/26/2008 00:00:00	7.9	1.3	11.8	5.3	9.6	1.0	12.2	6.4	8.4	1.3	11.8	4.9	7.2	1.1	10.3	4.6									192	5	191	260	185	6	186	350					1.0	0.0	1.0	1.0								
05/26/2008 00:10:00	8.2	1.0	10.7	5.7	9.8	0.8	11.6	7.9	8.6	1.2	11.1	6.1	7.3	1.0	9.9	5.3									193	6	194	260	185	7	185	350					1.0	0.0	1.0	0.8								
05/26/2008 00:20:00	8.1	1.2	11.5	4.6	9.5	0.9	12.2	6.7	8.3	1.2	11.1	4.9	7.2	1.1	10.3	4.9									194	6	211	260	186	7	203	350					0.9	0.0	1.0	0.8								
05/26/2008 00:30:00	7.9	1.0	10.3	4.6	9.6	1.0	12.4	7.3	8.3	1.3	11.5	5.3	7.1	1.1	10.7	4.2									194	5	204	260	186	6	191	350					0.9	0.0	1.0	0.8								
05/26/2008 00:40:00	8.6	1.2	11.5	5.3	10.4	1.1	12.7	7.9	9.3	1.4	11.8	6.1	7.8	1.2	11.5	5.3									193	5	192	260	186	5	185	350					0.8	0.0	1.0	0.6								
05/26/2008 00:50:00	7.7	1.0	11.1	5.7	9.9	0.7	11.9	7.9	8.4	1.0	10.7	5.3	7.1	0.9	9.9	5.3									197	5	190	260	190	7	181	350					0.7	0.0	1.0	0.6								
05/26/2008 01:00:00	7.1	0.8	9.5	4.9	9.4	1.0	11.6	6.7	7.8	1.1	10.7	4.9	6.5	1.0	9.1	4.2									197	5	199	260	190	5	194	350					0.7	0.0	1.0	0.6								
05/26/2008 01:10:00	7.5	1.0	10.7	5.7	9.6	0.8	12.2	7.0	8.1	1.1	11.8	5.3	6.8	1.0	10.3	4.9									196	5	189	260	189	6	175	350					0.7	0.0	0.8	0.6								
05/26/2008 01:20:00	7.7	1.0	10.3	5.3	9.9	0.8	11.9	7.0	8.4	1.0	11.1	4.9	7.2	1.0	9.9	4.9									198	5	203	260	192	6	182	350					0.6	0.0	0.8	0.6								
05/26/2008 01:30:00	7.5	1.0	10.3	4.9	9.4	0.7	11.6	7.6	7.9	1.0	10.7	5.3	7.0	0.8	9.5	4.2									195	5	193	260	188	6	187	350					0.5	0.0	0.6	0.6								
05/26/2008 01:40:00	7.5	1.0	9.9	4.9	9.2	0.9	11.6	6.7	7.7	1.1	10.7	4.9	6.6	0.9	9.1	4.6									195	5	193	260	187	7	194	350					0.5	0.0	0.8	0.6								
05/26/2008 01:50:00	7.0	0.8	9.9	4.9	9.2	0.8	11.0	6.2	7.4	1.0	9.9	4.6	6.4	0.8	9.1	4.6									198	5	209	260	191	5	194	350					0.5	0.0	0.6	0.6								
05/26/2008 02:00:00	6.9	0.8	9.5	4.9	9.1	0.7	10.7	7.6	7.3	0.8	9.1	5.3	6.3	0.8	8.8	4.2									197	5	209	260	190	6	190	350					0.5	0.0	0.6	0.6								
05/26/2008 02:10:00	6.7	0.9	9.5	4.6	8.6	0.9	10.7	6.2	6.9	1.0	9.5	4.6	6.1	1.0	8.4	3.8									197	6	184	260	190	7	200	350					0.5	0.0	0.6	0.6								
05/26/2008 02:20:00	8.1	1.1	11.8	4.9	10.5	0.9	12.4	7.9	9.0	1.2	11.8	5.7	7.4	1.0	10.7	4.6									196	4	195	260	189	6	190	350					0.4	0.0	0.6	0.3								
05/26/2008 02:30:00	8.3	1.2	11.5	5.7	10.2	1.0	12.4	7.3	8.9	1.2	11.8	5.3	7.4	1.1	10.3	4.6									194	6	194	260	188	7	184	350					0.4	0.0	0.6	0.3								
05/26/2008 02:40:00	7.7	1.2	11.1	5.3	9.5	1.1	12.2	7.0	7.9	1.3	11.5	4.9	6.8	1.2	10.7	4.6									196	6	187	260	188	7	189	350					0.4	0.0	0.6	0.3								
05/26/2008 02:50:00	8.1	1.1	12.2	5.3	10.2	1.1	13.0	7.3	8.8	1.3	12.6	5.7	7.7	1.3	10.7	4.9									195	5	194	260	187	6	182	350					0.4	0.0	0.6	0.3								
05/26/2008 03:00:00	8.5	1.1	11.8	5.7	10.6	1.0	12.4	6.7	9.3	1.3	12.2	4.9	7.9	1.2	10.7	4.2									194	4	189	260	186	6	182	350					0.4	0.0	0.6	0.3								
05/26/2008 03:10:00	7.5	0.9	10.3	4.9	9.5	1.0	11.9	6.7	8.0	1.1	10.7	5.7	7.0	1.0	9.5	4.6									195	6	188	260	187	7	189	350					0.4	0.0	0.6	0.3								
05/26/2008 03:20:00	7.7	1.1	10.7	5.3	9.8	0.9	11.6	6.4	8.3	1.2	11.5	4.6	7.0	1.0	9.9	4.6									195	5	191	260	188	6	186	350					0.4	0.0	0.6	0.3								
05/26/2008 03:30:00	7.3	1.0	10.3	4.9	9.6	1.1	12.4	6.4	8.0	1.2	11.1	4.6	6.8	1.1	9.9	4.2									198	5	209	260	192	7	189	350					0.4	0.0	0.6	0.3								
05/26/2008 03:40:00	6.5	0.8	9.1	4.6	8.9	0.7	10.7	7.0	7.0	1.0	9.9	4.6	6.2	0.9	9.1	4.6									200	4	204	260	193	6	202	350					0.4	0.0	0.6	0.3								
05/26/2008 03:50:00	6.3	0.9	9.5	3.8	8.5	1.1	11.0	5.6	6.7	1.1	9.5	3.4	5.8	1.0	8.4	3.4									201	3	206	260	195	6	201	350					0.4	0.0	0.6	0.3								
05/26/2008 04:00:00	6.6	1.0	8.8	4.2	8.7	0.9	11.6	6.4	7.1	1.0	10.3	4.9	6.2	0.9	8.8	3.8									203	3	207	260	196	7	199	350					0.4	0.0	0.6	0.3								
05/26/2008 04:10:00	6.5	1.1	9.5	4.6	8.7	0.9	11.6	6.2	6.9	1.1	9.9	4.6	6.0	0.9	9.1	4.2									202	3	206	260	195	7	194	350					0.4	0.0	0.6	0.3								
05/26/2008 04:20:00	5.9	0.9	9.1	3.8	7.9	0.9	10.4	5.9	6.2	0.9	9.1	4.2	5.6	0.8	8.4	3.8									202	3	207	260	194	8	192	350					0.4	0.0	0.6	0.3								
05/26/2008 04:30:00	6.5	0.8	9.5	4.6	9.0	1.0	11.0	6.4	7.1	1.0	9.5	4.6	6.2	0.9	8.8	3.8									199	4	203	260	193	7	194	350					0.4	0.0	0.6	0.3								
05/26/2008 04:40:00	6.5	1.1	10.3	4.2	8.9	0.9	11.6	6.2	6.9	1.2	11.1	4.6	6.1	1.0	9.1	4.2									200	4	208	260	192	6	208	350					0.4	0.0	0.6	0.3								
05/26/2008 04:50:00	6.1	0.7	9.1	4.2	8.1	0.8	10.2	6.2	6.2	0.8	8.4	4.6	5.7	0.8	8.0	3.4									199	4	195	260	192	8	195	350					0.4	0.0	0.6	0.3								
05/26/2008 05:00:00	6.5	1.2	9.9	4.2	8.4	1.2	12.4	5.6	6.8	1.3	10.3	4.2	6.1	1.2	10.7	3.8									203	2	207	260	196	8	176	350					0.4	0.0	0.6	0.3								
05/26/2008 05:10:00	8.0	1.1	11.5	5.3	10.3	1.2	12.7	7.6	8.7	1.5	12.2	5.7	7.7	1.5	11.5	4.6									204	1	207	260	201	4	203	350					0.3	0.0	0.6	0.3								
05/26/2008 05:20:00	6.6	1.0	9.5	4.6	9.1	1.0	11.3	6.2	7.2	1.1	9.9	4.9	6.4	1.0	8.8	4.2									201	2	204	260	202	0	203	350					0.3	0.0	0.3	0.3								
05/26/2008 05:30:00	7.2	1.0	9.9	4.6	9.2	0.8	11.3	6.4	7.5	1.0	10.3	4.9	6.6	0.9	9.1	4.6									201	3	204	260	200	1	197	350					0.3	0.0	0.6	0.3								
05/26/2008 05:40:00	6.5	0.9	9.1	4.2	8.9	1.2	11.3	5.6	7.0	1.1	10.3	4.6	6.2	1.0	9.1	4.2									197	2	197	260	196	1	197	350					0.3	0.0	0.6	0.3								
05/26/2008 05:50:00	6.6	0.9	8.8	4.6	8.6	0.8	10.7	5.9	6.8	1.0	9.5	4.6	5.9	0.8	8.0	3.8									202	3	207	260	195	2	194	350					0.3	0.0	0.6	0.3								
05/26/2008 06:00:00	6.2	1.0	9.5	3.8	8.3	1.1	10.7	5.3	6.5	1.0	8.8	3.8	5.8	1.0	8.4	3.4									200	2	197	260	192	2	189	350					0.3	0.0	0.3	0.3								
05/26/2008 06:10:00	6.1	1.0	9.1	3.4	8.0	0.8	10.4	6.2	6.3	1.0	8.8	4.2	5.6	0.8	8.4	3.4									202	3	207	260	195	3	194	350					0.3	0.0	0.3	0.3								
05/26/2008 06:20:00	5.8	0.8	8.4	3.8	7.7	0.9	9.6	5.3	5.9	0.8	8.0	3.8	5.4	0.7	7.6	3.4									204	2	207	260	198	3	197	350					0.3	0.0	0.3	0.3								
05/26/2008 06:30:00	5.5	1.2	9.5	2.6	6.8	1.3	10.4	3.6	5.7	1.2	9.1	2.6	5.1	1.2	8.8	1.9									205	1	208	260	199	2	201	350					0.3	0.0	0.3	0.1								
05/26/2008 06:40:00	5.0	0.8	7.2	3.0	5.8	0.8	7.9	4.1	5.0	0.7	7.2	3.4	4.7	0.8	6.8	2.6									205	1	205	260	198	0	198	350					0.2	0.0	0.3	0.1								
05/26/2008 06:50:00	4.8	0.9	6.8	1.9	5.5	0.8	7.3	3.6	4.8	0.9	7.2	2.3	4.6	1.0	6.8	1.9									206	0	209	260	199	0	199	350					0.2	0.0	0.3	0.1								
05/26/2008 07:00:00	6.1	1.2	8.8	2.6	6.3	1.0	9.3	3.9	5.9	1.1	8.8	2.6	5.6	1.0	8.0	3.8									207	0	209	260	211	8	216	350					0.2	0.0	0.3	0.1								
05/26/2008 07:10:00	6.3	0.9	8.8	3.8	7.4	0.7	9.3	5.6	6.5	0.8	8.8	4.6	6.1	0.9	8.8	3.8									207	0	209	260	206	2	205	350					0.2	0.0	0.3	0.1								
05/26/2008 07:20:00	5.5	1.0	8.0	3.4	7.2	0.8	8.7	4.7	5.7	0.8	8.0	3.4	5.2	0.8	7.6	3.0									204	4	210	260	197	7	204	350					0.3	0.0	0.6	0.3								
05/26/2008 07:30:00	5.4	0.8	8.0	3.4	7.2	0.7	9.0	5.9	5.7	0.8	8.0	4.2	5.3	0.7	7.6	3.4									197	2	197	260	187	7	183	350					0.4	0.0	0.6	0.3								
05/26/2008 07:40:00	5.3	0.7	7.6	3.8	7.3	0.8	9.3	5.3	5.7	0.7	8.0	4.2	5.1	0.7	7.2	3.4									198	4	196	260	191	7	191	350					0.5	0.0	0.6	0.6								
05/26/2008 07:50:00	6.1	1.0	9.5	4.2	7.9	1.0	10.7	5.6	6.2	1.0	9.5	4.2	5.7	0.9	8.0	3.4									194	3	191	260	186	6	175	350					0.5	0.0	0.6	0.6								
05/26/2008 08:00:00	6.3	0.8	8.4	4.6	8.4	0.7	10.2	5.9	6.8	0.7	8.8	4.9	6.1	0.8	8.4	3.8									194	4	195	260	187	5	196	350					0.5	0.0	0.6	0.6								
05/26/2008 08:10:00	5.6	0.7	8.4	4.2	8.3	0.7	9.6	5.3	6.4	0.8	8.4	3.8	5.9	0.7	8.0	4.2									197	4	193	260	189	6	186	350					0.5	0.0	0.6	0.6								
05/26/2008 08:20:00	5.6	0.8	8.0	3.4	8.2	0.8	10.2	5.9	6.3	0.9	9.1	4.2	5.6	0.8	8.4	3.4									197	5	194	260	191	6	193	350					0.6	0.0	0.8	0.6								
05/26/2008 08:30:00	5.7	0.7	8.0	4.2	8.2	0.7	9.9	5.9	6.4	0.8	8.4	4.2	5.6	0.8	8.0	3.4									198	5	211	260	191	6	182	350					0.5	0.0	0.6	0.6								
05/26/2008 08:40:00	5.7	1.0	8.8	3.4	7.9	1.1	10.4	5.6	6.3	1.1	9.1	4.2	5.6	0.9	8.0	3.0									197	6	189	260	190	8	192	350					0.5	0.0	0.6	0.6								
05/26/2008 08:50:00	5.3	0.9	7.6	3.4	7.2	0.8	9.9	5.0	5.6	0.9	8.4	3.8	5.3	0.8	7.6	3.4									195	6	186	260	188	7	196	350					0.5	0.0	0.6	0.6								
05/26/2008 09:00:00	6.0	0.9	8.8	4.2	8.1	0.9	10.2	5.9	6.7	1.0	9.1	4.2	6.0	0.9	8.4	3.8									194	5	191	260	187	6	188	350					0.5	0.0	0.8	0.6								
05/26/2008 09:10:00	6.0	0.9	8.8	4.2	8.3	0.7	9.9	6.2	6.9	0.9	9.1	4.2	5.9	0.8	8.4	4.2									195	5	186	260	187	6	192	350					0.5	0.0	0.6	0.6								
05/26/2008 09:20:00	5.8	1.0	8.0	3.8	7.5	0.7	8.7	5.9	6.2	0.9	8.8	4.2	5.6	0.8	7.6	3.8									193	6	185	260	185	8	183	350					0.5	0.0	0.8	0.6								
05/26/2008 09:30:00	5.8	0.9	8.0	3.8	7.8	0.8	9.6	5.6	6.4	1.0	9.1	3.8	5.7	0.8	8.8	3.8									193	6	188	260	186	6	183	350					0.6	0.0	0.8	0.6								
05/26/2008 09:40:00	6.0	1.1	8.8	3.4	7.3	1.0	9.6	5.0	6.1	1.0	8.4	3.8	5.4	0.8	7.6	3.0									191	6	189	260	183	7	191	350					0.8	0.0	1.0	0.6								
05/26/2008 09:50:00	6.3	0.7	8.8	4.6	7.9	0.5	9.6	6.4	6.7	0.7	8.8	4.6	6.0	0.6	8.0	4.6									190	4	187	260	182	5	180	350					0.8	0.0	1.0	0.6								
05/26/2008 10:00:00	6.1	1.0	8.8	3.8	8.0	0.7	9.9	5.9	6.6	1.0	9.1	4.2	5.9	0.9	8.8	3.8									194	6	193	260	186	7	181	350					0.8	0.0	1.0	0.6								
05/26/2008 10:10:00	5.5	0.7	7.6	3.4	7.6	0.7	9.3	5.9	6.1	0.8	8.4	4.2	5.3	0.7	6.8	3.8									197	5	193	260	189	5	192	350					0.9	0.0	1.0	0.8								
05/26/2008 10:20:00	5.6	0.8	8.4	4.2	7.5	0.8	9.3	5.6	6.0	0.8	8.4	3.8	5.3	0.7	7.2	3.4									195	6	194	260	189	7	201	350					0.9	0.0	1.0	0.8								
05/26/2008 10:30:00	5.6	1.0	7.6	3.0	7.2	0.8	8.7	4.7	5.7	0.8	7.6	3.4	5.3	0.9	8.0	3.0									195	8	192	260	189	7	193	350					1.0	0.0	1.3	1.0								
05/26/2008 10:40:00	5.8	0.9	8.0	3.4	7.8	0.8	10.2	5.6	6.1	0.9	8.4	3.8	5.4	0.8	7.6	3.4									199	6	205	260	192	7	199	350					1.3	0.0	1.5	1.0								
05/26/2008 10:50:00	5.7	0.8	8.4	3.8	7.7	0.6	9.3	6.2	6.0	0.7	8.0	4.2	5.6	0.8	8.4	3.4									198	6	197	260	191	7	200	350					1.5	0.0	1.5	1.3								
05/26/2008 11:00:00	6.0	1.0	8.8	3.8	7.6	1.0	10.2	5.3	6.1	1.0	9.9	3.4	5.6	0.8	8.0	3.8									198	7	194	260	189	8	194	350					1.7	0.1	2.0	1.5								
05/26/2008 11:10:00	6.0	0.7	8.0	3.8	8.1	1.0	10.4	5.6	6.5	0.9	8.4	4.2	5.9	0.7	9.5	3.8									203	5	203	260	197	6	196	350					1.6	0.0	1.7	1.5								
05/26/2008 11:20:00	6.4	1.0	9.1	4.2	8.8	1.1	11.0	6.2	7.2	1.2	10.3	4.2	6.4	1.0	9.1	3.8									199	6	195	260	191	6	188	350					1.6	0.0	2.0	1.5								
05/26/2008 11:30:00	7.0	1.2	9.5	3.8	8.3	1.4	11.0	5.3	7.0	1.3	9.9	3.8	6.2	1.1	8.8	3.8									206	7	215	260	199	8	193	350					1.6	0.0	2.0	1.5								
05/26/2008 11:40:00	5.8	1.0	8.4	3.0	6.8	0.8	8.7	5.0	5.6	0.8	7.6	3.0	5.2	0.9	7.6	3.0									207	7	211	260	201	8	194	350					2.0	0.0	2.2	2.0								
05/26/2008 11:50:00	5.9	0.9	8.4	3.8	7.7	0.8	9.3	5.3	6.1	0.7	8.0	4.2	5.6	0.9	7.6	3.4									203	5	206	260	196	6	187	350					2.0	0.0	2.2	2.0								
05/26/2008 12:00:00	6.6	1.2	8.8	3.4	8.3	1.0	10.4	5.9	6.7	1.0	8.8	4.2	6.1	1.1	9.1	3.8									202	5	210	260	195	7	198	350					1.9	0.0	2.2	2.0								
05/26/2008 12:10:00	6.5	1.0	8.8	3.0	8.0	0.9	9.6	5.3	6.5	0.8	8.4	3.8	6.1	1.1	8.4	3.0									204	6	208	260	197	8	192	350					1.9	0.0	2.2	2.0								
05/26/2008 12:20:00	6.0	0.9	8.4	3.4	7.3	0.7	8.7	5.6	6.0	0.8	8.0	3.8	5.4	0.9	8.0	3.4									206	6	211	260	199	7	200	350					2.2	0.0	2.2	2.0								
05/26/2008 12:30:00	5.3	1.1	7.6	2.3	6.0	0.8	8.2	3.9	5.2	1.0	8.0	2.3	4.7	1.0	7.6	2.3									210	7	217	260	204	7	210	350					2.5	0.1	2.9	2.2								
05/26/2008 12:40:00	5.2	1.0	8.0	3.4	6.9	0.7	9.0	4.7	5.6	0.8	8.0	3.0	5.0	1.0	8.0	2.6									203	6	211	260	196	8	195	350					2.7	0.0	2.9	2.5								
05/26/2008 12:50:00	5.2	1.0	8.0	3.0	7.2	0.7	9.0	5.6	5.5	0.7	7.6	3.8	5.1	0.8	7.2	3.0									200	5	187	260	193	6	195	350					2.8	0.0	3.2	2.7								
05/26/2008 13:00:00	5.3	0.8	8.0	3.0	7.3	0.7	9.0	5.3	5.7	0.8	8.0	3.8	5.1	0.8	7.2	3.4									201	5	201	260	194	6	200	350					3.1	0.0	3.4	2.9								
05/26/2008 13:10:00	5.3	0.9	7.6	3.4	7.2	0.7	8.7	5.0	5.6	0.6	7.6	3.4	5.1	0.8	7.2	3.0									200	7	200	260	192	8	178	350					3.3	0.0	3.4	3.2								
05/26/2008 13:20:00	5.4	1.0	7.6	3.0	6.7	0.9	8.4	4.4	5.4	0.9	7.6	2.6	5.1	1.0	7.2	2.6									199	8	189	260	192	9	191	350					3.4	0.0	3.4	3.2								
05/26/2008 13:30:00	4.8	1.0	7.2	2.6	6.3	0.8	7.9	4.4	5.1	1.0	7.6	3.0	4.6	0.9	6.8	2.6									203	6	216	260	195	7	201	350					3.4	0.0	3.4	3.2								
05/26/2008 13:40:00	5.2	1.0	7.6	2.6	6.3	0.7	8.4	4.7	5.4	0.9	8.0	3.4	4.9	0.9	7.2	2.6									206	8	217	260	199	9	203	350					3.5	0.0	3.7	3.2								
05/26/2008 13:50:00	4.9	0.9	6.8	3.0	6.0	0.7	7.9	4.7	5.0	0.8	7.2	3.0	4.6	0.8	6.8	3.0									209	7	217	260	201	8	210	350					3.9	0.1	4.2	3.7								
05/26/2008 14:00:00	5.1	0.8	7.6	2.6	7.3	0.7	9.3	4.7	5.6	0.7	8.0	4.2	5.2	0.8	7.2	3.0									200	5	196	260	192	6	203	350					4.1	0.1	4.4	3.7								
05/26/2008 14:10:00	5.1	0.9	7.2	2.6	6.6	0.8	8.2	4.1	5.3	0.9	7.6	3.0	4.7	0.9	7.2	2.6									204	7	210	260	196	7	201	350					4.0	0.0	4.2	3.9								
05/26/2008 14:20:00	5.1	1.0	7.2	2.3	6.0	0.7	7.9	4.7	5.2	0.9	7.2	3.0	4.8	0.9	6.8	2.6									210	9	217	260	203	10	205	350					4.1	0.0	4.4	3.9								
05/26/2008 14:30:00	6.2	0.8	8.0	2.6	6.6	0.8	9.0	3.9	5.9	1.0	8.4	3.0	5.4	0.9	6.8	2.6									214	6	213	260	207	6	199	350					3.9	0.0	4.2	3.7								
05/26/2008 14:40:00	5.7	1.5	9.1	3.0	6.2	1.4	9.3	4.1	5.4	1.3	8.8	3.0	5.0	1.5	8.8	1.9									211	6	216	260	205	8	213	350					3.5	0.3	4.2	3.2								
05/26/2008 14:50:00	4.2	0.8	5.7	2.3	4.9	0.6	6.4	3.6	4.2	0.7	6.1	2.3	3.8	0.7	5.7	2.3									211	8	228	260	203	9	208	350					4.0	0.4	4.7	3.4								
05/26/2008 15:00:00	4.6	0.8	6.5	2.3	5.4	0.5	7.0	4.4	4.7	0.7	6.1	2.6	4.4	0.7	6.1	2.3									224	22	247	260	217	22	184	350					4.5	0.0	4.7	4.2								
05/26/2008 15:10:00	5.7	1.0	8.0	3.4	6.2	1.0	8.2	4.1	5.7	1.0	8.0	3.4	5.5	1.0	7.6	3.0									239	8	241	260	232	8	235	350					4.0	0.0	4.4	4.2								
05/26/2008 15:20:00	6.3	0.6	7.6	4.6	6.6	0.6	8.2	5.3	6.2	0.6	7.6	4.2	5.9	0.6	7.2	4.2									242	6	242	260	235	6	242	350					4.2	0.0	4.4	4.2								
05/26/2008 15:30:00	6.0	0.6	7.6	4.2	6.2	0.5	7.9	5.0	5.8	0.6	7.6	4.2	5.6	0.7	7.2	3.8									230	9	229	260	224	9	219	350					4.0	0.0	4.4	3.9								
05/26/2008 15:40:00	6.5	0.8	8.0	4.2	6.8	0.8	8.4	4.7	6.4	0.9	8.0	4.2	6.1	1.0	8.0	3.4									235	8	234	260	228	8	226	350					4.4	0.1	4.7	4.4								
05/26/2008 15:50:00	5.9	0.6	7.6	4.6	6.3	0.5	7.6	4.7	5.9	0.6	7.6	4.2	5.7	0.6	7.2	4.2									237	7	240	260	230	7	234	350					4.3	0.0	4.4	4.2								
05/26/2008 16:00:00	5.8	0.9	7.2	3.8	6.1	0.9	7.6	4.1	5.6	0.9	7.2	3.4	5.4	1.0	7.2	3.0									246	7	240	260	239	7	242	350					4.2	0.0	4.4	4.2								
05/26/2008 16:10:00	5.9	0.6	8.0	4.2	6.1	0.6	7.3	4.7	5.6	0.6	7.2	4.2	5.3	0.6	6.8	3.8									244	7	250	260	238	7	236	350					3.9	0.0	4.2	3.9								
05/26/2008 16:20:00	5.2	0.5	6.8	3.8	5.6	0.4	6.7	4.1	5.1	0.5	6.5	3.4	4.9	0.6	6.5	3.0									232	8	231	260	225	8	225	350					4.0	0.0	4.4	3.9								
05/26/2008 16:30:00	4.6	0.7	6.1	3.0	4.9	0.6	6.4	3.6	4.4	0.7	6.1	3.0	4.2	0.6	5.7	2.6									226	8	221	260	220	7	216	350					4.2	0.0	4.4	4.2								
05/26/2008 16:40:00	5.6	0.6	7.6	3.4	5.9	0.6	7.3	4.4	5.5	0.7	7.2	3.8	5.3	0.7	6.8	3.8									226	6	237	260	219	5	214	350					4.3	0.0	4.4	4.2								
05/26/2008 16:50:00	5.6	1.1	8.4	3.0	5.8	1.0	8.4	3.9	5.3	1.1	8.4	2.3	5.0	1.2	8.0	2.3									219	8	226	260	213	8	216	350					4.2	0.0	4.4	4.2								
05/26/2008 17:00:00	4.9	0.9	7.2	2.6	5.4	0.7	7.0	3.9	4.7	0.8	6.5	2.6	4.5	0.8	6.1	2.6									216	8	220	260	209	8	213	350					4.5	0.0	4.9	4.4								
05/26/2008 17:10:00	5.4	1.0	8.0	1.9	5.8	0.8	7.3	3.0	5.3	0.9	7.2	1.9	5.1	0.9	6.8	1.9									230	10	233	260	223	9	225	350					4.7	0.0	4.9	4.4								
05/26/2008 17:20:00	5.3	0.6	6.8	3.4	5.7	0.5	7.0	4.4	5.2	0.6	6.8	3.4	5.1	0.6	6.5	3.8									234	8	244	260	225	7	234	350					4.7	0.0	4.9	4.7								
05/26/2008 17:30:00	6.2	1.0	8.4	3.8	6.5	0.8	8.4	5.0	6.0	1.0	8.4	4.2	5.8	0.9	8.0	3.4									233	8	227	260	226	8	216	350					4.6	0.0	4.7	4.4								
05/26/2008 17:40:00	6.2	1.1	8.4	3.4	6.5	1.0	8.7	4.1	6.1	1.1	8.4	3.0	5.9	1.1	8.4	3.4									225	7	232	260	218	6	220	350					4.3	0.0	4.7	4.2								
05/26/2008 17:50:00	6.0	0.7	7.6	3.4	6.4	0.5	7.9	5.0	5.8	0.7	7.6	3.8	5.6	0.7	7.2	3.8									221	9	230	260	215	9	222	350					4.5	0.1	4.9	4.4								
05/26/2008 18:00:00	5.2	0.9	7.6	3.0	5.8	0.7	7.3	4.4	5.1	0.8	7.2	3.0	4.7	0.8	6.5	2.6									213	8	220	260	206	8	210	350					5.3	0.1	5.6	4.9								
05/26/2008 18:10:00	4.8	1.0	7.6	2.3	5.4	0.7	7.3	3.9	4.6	0.9	6.8	2.3	4.4	0.9	6.5	1.5									215	10	223	260	208	10	212	350					5.2	0.1	5.4	4.9								
05/26/2008 18:20:00	5.4	0.8	7.2	3.0	5.8	0.7	7.6	3.9	5.2	0.8	7.2	3.0	5.0	0.8	7.6	3.0									227	9	219	260	221	11	211	350					5.4	0.4	6.1	4.9								
05/26/2008 18:30:00	4.9	0.9	7.6	3.0	5.3	0.8	7.6	4.1	4.8	0.9	7.6	2.6	4.7	0.9	7.2	3.0									228	10	251	260	221	10	233	350					5.3	0.4	6.1	4.7								
05/26/2008 18:40:00	4.2	0.6	5.7	2.6	4.8	0.5	5.9	3.6	4.2	0.6	5.7	2.6	4.1	0.6	5.7	2.6									227	11	240	260	220	11	236	350					4.8	0.0	4.9	4.7								
05/26/2008 18:50:00	3.6	0.6	5.7	1.9	4.3	0.5	5.9	3.0	3.6	0.7	5.3	1.5	3.4	0.7	5.3	1.9									215	7	214	260	209	8	208	350					4.8	0.0	4.9	4.7								
05/26/2008 19:00:00	4.4	0.6	5.7	2.3	5.0	0.5	6.2	3.9	4.2	0.6	5.3	2.3	3.8	0.6	5.3	2.3									212	9	225	260	205	9	199	350					4.8	0.0	5.1	4.9								
05/26/2008 19:10:00	4.0	0.7	5.7	1.9	4.9	0.6	6.4	3.3	4.0	0.7	5.7	1.9	3.6	0.6	4.9	1.9									208	7	214	260	202	8	200	350					4.8	0.0	4.9	4.7								
05/26/2008 19:20:00	4.8	0.7	6.1	2.6	5.2	0.6	6.4	4.1	4.6	0.7	6.1	2.6	4.4	0.8	6.1	2.3									223	13	227	260	215	12	246	350					4.6	0.0	4.7	4.4								
05/26/2008 19:30:00	5.3	0.8	6.8	3.4	5.6	0.7	7.0	4.1	5.1	0.7	6.8	3.4	5.0	0.7	6.5	3.0									237	9	238	260	231	9	232	350					4.4	0.0	4.7	4.4								
05/26/2008 19:40:00	5.9	0.5	6.8	3.8	6.2	0.4	7.0	4.7	5.7	0.5	6.8	3.4	5.5	0.6	6.5	3.8									247	7	249	260	240	7	225	350					4.3	0.0	4.4	4.2								
05/26/2008 19:50:00	4.9	0.7	6.5	3.0	5.2	0.5	6.4	3.6	4.7	0.6	6.1	3.0	4.5	0.6	6.1	3.0									237	8	245	260	230	7	237	350					4.3	0.0	4.4	4.2								
05/26/2008 20:00:00	5.4	0.6	6.8	4.2	5.7	0.5	7.0	4.7	5.1	0.6	6.5	3.8	4.9	0.6	6.5	3.4									238	10	234	260	232	11	224	350					4.2	0.0	4.4	4.2								
05/26/2008 20:10:00	5.4	0.8	7.2	3.4	5.8	0.7	7.6	3.6	5.3	0.8	7.2	2.6	5.2	0.8	6.8	3.4									230	7	231	260	223	7	219	350					4.0	0.0	4.2	3.9								
05/26/2008 20:20:00	6.1	0.5	7.2	4.6	6.4	0.4	7.3	5.3	5.9	0.5	7.2	4.6	5.8	0.5	6.8	4.6									235	4	238	260	228	4	228	350					3.9	0.0	4.2	3.7								
05/26/2008 20:30:00	6.1	0.7	7.6	4.6	6.4	0.7	7.9	4.7	5.9	0.7	7.6	4.2	5.7	0.8	7.6	3.4									235	5	239	260	228	5	226	350					3.7	0.0	3.7	3.4								
05/26/2008 20:40:00	5.7	0.5	7.2	4.2	6.0	0.5	7.3	4.7	5.5	0.5	6.8	4.2	5.4	0.5	6.8	3.8									232	6	233	260	225	6	224	350					3.6	0.0	3.7	3.4								
05/26/2008 20:50:00	5.9	0.9	7.6	4.2	6.2	0.8	8.2	4.7	5.7	0.9	7.6	3.8	5.5	0.8	7.2	3.4									233	7	236	260	227	6	227	350					3.4	0.0	3.7	3.2								
05/26/2008 21:00:00	5.6	0.7	7.2	4.2	5.9	0.6	7.6	4.4	5.4	0.7	7.2	3.8	5.3	0.6	6.8	3.8									234	7	245	260	227	6	226	350					3.2	0.0	3.4	3.2								
05/26/2008 21:10:00	5.8	0.8	7.6	3.8	6.0	0.7	7.6	4.4	5.6	0.8	7.2	3.8	5.4	0.8	7.2	3.8									229	5	234	260	223	5	226	350					3.2	0.0	3.4	3.2								
05/26/2008 21:20:00	6.2	0.6	7.6	4.6	6.5	0.6	7.6	5.0	6.0	0.6	7.2	4.2	5.9	0.6	7.2	4.2									230	5	234	260	224	4	225	350					3.1	0.0	3.2	2.9								
05/26/2008 21:30:00	5.7	0.7	7.6	3.8	6.0	0.7	7.6	4.4	5.5	0.7	7.6	3.4	5.3	0.7	6.8	3.8									231	8	225	260	225	7	231	350					2.9	0.0	3.2	2.9								
05/26/2008 21:40:00	5.3	0.7	7.2	3.4	5.7	0.6	7.0	4.1	5.2	0.7	6.8	3.4	5.0	0.7	7.2	3.0									231	7	223	260	224	7	227	350					2.9	0.0	3.2	2.9								
05/26/2008 21:50:00	5.5	0.9	8.0	3.8	5.9	0.8	7.6	4.1	5.4	0.9	7.6	3.4	5.2	0.8	7.2	3.0									232	6	230	260	225	5	222	350					2.9	0.0	2.9	2.9								
05/26/2008 22:00:00	4.3	0.4	5.3	3.4	4.7	0.4	5.6	3.6	4.2	0.5	5.3	3.0	4.1	0.5	5.3	3.0									232	6	235	260	225	6	231	350					2.8	0.0	2.9	2.7								
05/26/2008 22:10:00	4.0	0.8	5.3	1.9	4.6	0.5	5.9	3.0	4.0	0.8	5.7	1.9	3.7	0.7	4.9	1.5									216	9	228	260	210	9	217	350					2.8	0.0	2.9	2.9								
05/26/2008 22:20:00	4.3	0.6	5.7	2.6	4.9	0.4	5.9	3.6	4.3	0.5	5.7	2.3	4.1	0.6	5.3	1.5									216	7	225	260	210	7	210	350					2.8	0.0	2.9	2.7								
05/26/2008 22:30:00	6.4	1.3	8.8	3.0	6.8	1.2	9.0	3.9	6.1	1.3	8.8	2.6	5.8	1.4	8.4	2.6									216	7	221	260	209	7	214	350					2.7	0.0	2.9	2.5								
05/26/2008 22:40:00	5.5	0.9	7.6	3.4	6.1	0.7	7.9	4.4	5.2	0.7	6.8	3.4	5.0	0.9	7.2	2.6									211	7	223	260	206	7	214	350					2.5	0.0	2.7	2.5								
05/26/2008 22:50:00	6.4	1.0	8.8	4.2	6.8	0.9	8.7	4.7	6.3	1.0	8.4	4.2	6.0	1.0	8.4	3.8									218	7	219	260	212	8	225	350					2.4	0.0	2.5	2.2								
05/26/2008 23:00:00	5.5	0.6	7.2	3.4	6.2	0.7	7.9	4.4	5.5	0.7	7.2	3.8	5.0	0.7	6.8	3.0									212	6	221	260	205	6	201	350					2.3	0.0	2.5	2.2								
05/26/2008 23:10:00	5.9	1.0	8.0	2.6	6.6	0.7	7.9	5.0	5.7	1.0	7.6	3.8	5.3	1.0	7.6	3.0									211	8	228	260	205	9	210	350					2.2	0.0	2.5	2.2								
05/26/2008 23:20:00	6.6	0.6	8.4	4.9	6.9	0.5	8.4	5.6	6.4	0.6	8.0	4.6	6.2	0.6	7.6	4.2									228	7	233	260	221	7	225	350					2.0	0.0	2.2	2.0								
05/26/2008 23:30:00	6.3	0.9	8.4	4.2	6.8	0.8	8.7	5.0	6.2	1.0	8.4	4.2	5.8	0.9	8.0	3.8									222	12	214	260	216	12	204	350					1.7	0.0	2.0	1.5								
05/26/2008 23:40:00	5.4	1.0	7.6	2.6	6.4	1.1	8.2	3.6	5.6	1.0	7.6	2.6	5.2	1.0	7.2	2.6									210	6	212	260	204	6	203	350					1.6	0.0	1.7	1.5								
05/26/2008 23:50:00	6.5	1.3	8.8	3.4	6.9	1.2	9.0	3.9	6.1	1.1	8.4	3.4	6.3	1.3	9.1	3.4									224	6	227	260	218	6	224	350					1.5	0.0	1.7	1.3								
