SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/14/2008 00:00:00	0.8	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.8	0.4	1.5	0.4	1.4	0.3	2.3	0.4									340	39	308	260	340	1	350	350					11.4	0.0	11.6	11.3								
08/14/2008 00:10:00	1.2	0.4	2.3	0.4	1.0	0.0	1.0	1.0	0.9	0.5	1.9	0.4	1.4	0.2	1.9	0.7									309	14	272	260	338	5	350	350					11.4	0.0	11.6	11.3								
08/14/2008 00:20:00	1.0	0.5	2.3	0.4	1.0	0.0	1.0	1.0	0.8	0.5	2.3	0.4	0.9	0.5	2.3	0.4									300	29	278	260	308	2	350	350					11.4	0.0	11.6	11.0								
08/14/2008 00:30:00	1.1	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.5	0.4	0.9	0.3	1.5	0.4									302	17	287	260	308	0	350	350					11.4	0.0	11.6	11.3								
08/14/2008 00:40:00	1.8	0.4	2.6	1.1	1.7	0.8	3.0	1.0	1.4	0.6	2.3	0.4	1.6	0.6	2.6	0.4									324	8	320	260	309	2	312	350					10.9	0.2	11.3	10.5								
08/14/2008 00:50:00	2.1	0.2	2.6	1.5	2.8	0.2	3.3	2.4	2.0	0.2	2.6	1.1	2.1	0.3	2.6	1.5									324	3	320	260	318	0	320	350					10.4	0.1	10.8	10.2								
08/14/2008 01:00:00	2.1	0.2	2.3	1.5	2.6	0.1	3.0	2.4	1.9	0.2	2.3	1.5	1.8	0.2	2.3	1.5									341	11	323	260	326	10	320	350					10.2	0.0	10.2	10.0								
08/14/2008 01:10:00	1.8	0.4	2.6	0.7	2.5	0.3	3.0	1.9	1.6	0.4	2.3	0.7	1.7	0.4	2.6	0.7									349	4	352	260	340	0	343	350					9.9	0.0	10.0	9.7								
08/14/2008 01:20:00	1.4	0.2	1.9	1.1	2.3	0.2	2.7	1.9	1.3	0.2	1.9	0.7	1.4	0.3	2.3	0.7									359	6	347	260	340	0	343	350					10.2	0.0	10.2	10.0								
08/14/2008 01:30:00	1.8	0.3	2.6	1.1	2.8	0.2	3.3	2.4	1.9	0.2	2.3	1.5	2.2	0.2	2.6	1.9									12	2	15	260	354	1	351	350					10.1	0.0	10.2	9.7								
08/14/2008 01:40:00	2.3	0.2	2.6	1.9	3.2	0.2	3.6	2.7	2.4	0.3	3.0	1.9	2.9	0.4	3.8	1.9									13	5	15	260	355	0	351	350					9.7	0.0	10.0	9.5								
08/14/2008 01:50:00	2.2	0.3	2.6	1.5	3.2	0.2	3.6	3.0	2.4	0.2	3.0	1.9	2.8	0.2	3.4	2.3									26	8	16	260	358	2	351	350					9.7	0.0	10.0	9.7								
08/14/2008 02:00:00	1.8	0.2	2.3	1.1	2.8	0.3	3.3	1.9	1.9	0.3	2.6	0.7	2.3	0.4	3.0	1.1									55	12	33	260	18	13	356	350					9.9	0.0	10.2	9.7								
08/14/2008 02:10:00	1.5	0.3	2.3	0.7	1.9	0.2	2.4	1.6	1.2	0.3	1.9	0.4	1.1	0.3	1.9	0.4									83	8	67	260	33	1	29	350					10.4	0.1	10.5	10.2								
08/14/2008 02:20:00	1.0	0.5	2.3	0.4	1.4	0.4	2.1	1.0	0.7	0.4	1.9	0.4	0.6	0.3	1.5	0.4									130	21	121	260	52	8	30	350					11.2	0.5	11.8	10.5								
08/14/2008 02:30:00	1.5	0.3	2.3	0.4	1.0	0.0	1.0	1.0	0.9	0.4	1.9	0.4	0.6	0.4	1.9	0.4									144	4	141	260	66	5	350	350					12.1	0.0	12.4	11.8								
08/14/2008 02:40:00	1.4	0.2	1.9	0.7	1.0	0.0	1.0	1.0	0.9	0.4	1.5	0.4	0.6	0.4	1.9	0.4									145	3	140	260	68	0	350	350					12.6	0.0	12.9	12.4								
08/14/2008 02:50:00	0.4	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.1	1.1	0.4									146	0	147	260	68	0	350	350					12.2	0.4	12.9	11.3								
08/14/2008 03:00:00	0.6	0.4	1.9	0.4	1.6	0.7	3.0	1.0	0.8	0.6	2.3	0.4	1.3	0.7	2.3	0.4									97	43	36	260	56	15	30	350					10.8	0.2	11.3	10.5								
08/14/2008 03:10:00	1.6	0.4	2.3	0.7	2.5	0.2	2.7	2.1	1.6	0.3	2.3	0.7	1.9	0.3	2.6	1.1									49	4	44	260	34	0	30	350					10.7	0.0	11.0	10.5								
08/14/2008 03:20:00	0.9	0.4	1.9	0.4	2.0	0.2	2.7	1.3	1.1	0.4	1.9	0.4	1.4	0.2	1.9	0.7									54	7	51	260	34	0	30	350					11.6	0.1	11.8	11.0								
08/14/2008 03:30:00	0.8	0.3	1.5	0.4	1.9	0.2	2.4	1.6	1.0	0.3	1.5	0.4	1.5	0.2	1.9	1.1									58	6	47	260	34	0	31	350					11.7	0.2	11.8	11.3								
08/14/2008 03:40:00	1.0	0.3	1.9	0.4	1.6	0.4	2.1	1.0	0.9	0.3	1.5	0.4	1.5	0.2	1.9	1.1									86	15	71	260	33	0	31	350					11.2	0.0	11.3	11.0								
08/14/2008 03:50:00	1.0	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.9	0.3	1.5	0.4	1.4	0.2	1.9	0.7									79	12	85	260	34	0	350	350					12.0	0.3	12.4	11.3								
08/14/2008 04:00:00	0.7	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.5	0.3	1.5	0.4									120	15	132	260	33	0	350	350					11.2	0.0	11.3	11.0								
08/14/2008 04:10:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									125	0	126	260	33	0	350	350					11.4	0.0	11.6	11.3								
08/14/2008 04:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									125	0	260	260	33	0	350	350					11.4	0.0	11.3	11.3								
08/14/2008 04:30:00	0.7	0.4	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.2	1.1	0.4									231	51	260	260	24	11	350	350					11.5	0.0	11.6	11.3								
08/14/2008 04:40:00	1.0	0.9	3.0	0.4	1.7	1.1	4.1	1.0	1.1	1.1	3.8	0.4	1.4	1.2	3.8	0.4									307	49	1	260	10	4	3	350					11.5	0.0	11.8	11.3								
08/14/2008 04:50:00	2.1	1.1	4.2	0.4	3.3	0.9	5.0	1.9	2.4	1.0	4.6	0.7	3.2	0.7	4.6	1.9									3	12	17	260	7	1	4	350					10.3	0.5	11.6	9.5								
08/14/2008 05:00:00	0.8	0.4	1.5	0.4	1.9	0.3	2.7	1.3	0.9	0.4	1.9	0.4	2.2	0.4	3.4	1.5									332	9	333	260	6	0	2	350					9.5	0.0	9.7	9.2								
08/14/2008 05:10:00	1.3	0.4	1.9	0.4	1.9	0.2	2.4	1.3	1.0	0.3	1.5	0.4	2.0	0.2	2.6	1.5									321	11	317	260	5	1	1	350					9.2	0.0	9.2	9.2								
08/14/2008 05:20:00	2.0	0.3	2.6	1.1	2.3	0.2	2.7	1.9	1.5	0.3	2.3	0.7	1.9	0.3	2.6	1.1									278	4	274	260	325	19	317	350					9.5	0.1	10.0	9.2								
08/14/2008 05:30:00	2.1	0.3	2.6	1.5	2.3	0.2	2.7	1.9	1.4	0.3	2.3	0.7	2.0	0.3	2.6	1.5									284	8	271	260	292	2	304	350					10.6	0.3	11.0	10.0								
08/14/2008 05:40:00	1.8	0.2	2.3	1.5	2.4	0.2	2.7	1.9	1.5	0.3	2.3	0.7	2.2	0.3	2.6	1.5									312	6	301	260	305	13	296	350					10.9	0.1	11.0	10.5								
08/14/2008 05:50:00	2.0	0.3	2.6	1.5	2.4	0.1	2.7	2.1	1.6	0.2	2.3	1.1	2.0	0.2	2.6	1.5									318	6	312	260	319	0	321	350					10.3	0.0	10.5	10.2								
08/14/2008 06:00:00	2.1	0.2	2.3	1.5	2.4	0.1	2.7	2.1	1.5	0.2	2.3	1.1	2.0	0.2	2.6	1.5									321	8	307	260	319	0	321	350					10.3	0.0	10.2	10.2								
08/14/2008 06:10:00	1.9	0.2	2.3	1.5	2.3	0.1	2.7	1.9	1.4	0.2	1.9	0.7	2.1	0.2	2.6	1.5									327	7	328	260	319	0	321	350					10.3	0.0	10.5	10.2								
08/14/2008 06:20:00	2.3	0.2	2.6	1.5	2.5	0.2	2.7	1.9	1.7	0.3	2.3	1.1	2.0	0.2	2.3	1.5									302	7	304	260	319	0	321	350					10.5	0.1	10.8	10.2								
08/14/2008 06:30:00	1.8	0.5	2.6	0.7	2.1	0.4	2.7	1.3	1.1	0.6	2.3	0.4	1.7	0.5	2.6	0.7									328	45	287	260	334	35	320	350					11.1	0.0	11.3	10.8								
08/14/2008 06:40:00	1.4	0.4	2.6	0.7	2.0	0.3	3.0	1.6	1.0	0.6	2.6	0.4	1.6	0.4	2.6	1.1									12	22	51	260	39	9	40	350					10.7	0.0	11.0	10.5								
08/14/2008 06:50:00	2.1	0.2	2.6	1.1	2.5	0.3	3.0	1.9	1.7	0.3	2.6	1.1	2.0	0.3	2.6	1.5									39	11	51	260	38	6	40	350					10.7	0.0	10.8	10.5								
08/14/2008 07:00:00	2.2	0.3	2.6	1.5	2.7	0.2	3.0	2.1	1.9	0.3	2.3	1.1	2.1	0.2	2.6	1.5									33	10	19	260	29	2	27	350					10.2	0.0	10.8	10.0								
08/14/2008 07:10:00	2.3	0.3	2.6	1.5	2.7	0.2	3.3	2.4	2.0	0.2	2.6	1.5	2.3	0.3	3.0	1.9									57	1	56	260	35	4	47	350					9.9	0.1	10.2	9.5								
08/14/2008 07:20:00	3.0	0.4	3.8	1.9	3.4	0.2	3.9	3.0	2.9	0.3	3.4	2.3	3.1	0.2	3.8	2.3									77	5	75	260	61	4	58	350					10.0	0.3	10.5	9.5								
08/14/2008 07:30:00	3.0	0.3	3.8	2.3	3.4	0.2	3.9	2.7	2.8	0.3	3.4	1.9	2.9	0.3	3.4	2.3									78	2	78	260	64	0	62	350					10.6	0.0	10.8	10.5								
08/14/2008 07:40:00	1.9	0.2	2.6	1.5	2.2	0.3	2.7	1.6	1.7	0.2	2.3	1.1	1.8	0.3	2.6	1.1									96	12	78	260	64	0	62	350					10.6	0.0	10.8	10.5								
08/14/2008 07:50:00	2.3	0.3	2.6	1.5	2.1	0.3	2.7	1.6	1.9	0.3	2.3	1.5	1.8	0.3	2.6	1.1									109	3	114	260	74	7	77	350					10.8	0.0	10.8	10.5								
08/14/2008 08:00:00	2.6	0.2	3.0	2.3	2.5	0.3	3.0	1.9	2.2	0.3	2.6	1.5	2.1	0.4	3.0	1.1									111	2	112	260	87	7	79	350					10.8	0.0	10.8	10.8								
08/14/2008 08:10:00	2.4	0.3	3.0	1.5	2.2	0.2	2.7	1.6	1.9	0.4	2.6	1.1	1.7	0.4	3.0	0.7									123	7	118	260	97	1	93	350					10.8	0.0	10.8	10.8								
08/14/2008 08:20:00	2.4	0.4	3.0	1.1	2.2	0.4	3.3	1.6	1.8	0.4	2.6	0.7	1.6	0.4	2.6	0.4									129	5	136	260	98	0	96	350					10.7	0.0	10.8	10.5								
08/14/2008 08:30:00	2.4	0.3	3.0	1.5	2.2	0.3	2.7	1.6	1.8	0.3	2.3	1.1	1.6	0.3	2.6	0.7									130	5	133	260	98	0	96	350					10.7	0.0	10.8	10.5								
08/14/2008 08:40:00	2.5	0.2	3.0	1.9	2.4	0.3	3.0	1.9	1.8	0.3	2.6	0.7	1.4	0.3	2.3	0.4									138	5	134	260	98	0	96	350					10.6	0.0	10.8	10.5								
08/14/2008 08:50:00	2.4	0.3	3.0	1.5	2.5	0.3	3.6	1.9	1.8	0.4	3.0	0.7	1.5	0.4	2.6	0.4									148	5	149	260	117	7	122	350					10.7	0.0	10.8	10.5								
08/14/2008 09:00:00	2.6	0.5	3.4	1.1	2.7	0.4	3.6	1.9	2.0	0.6	3.0	0.7	1.6	0.6	3.0	0.4									149	6	147	260	133	5	129	350					10.7	0.0	10.8	10.5								
08/14/2008 09:10:00	2.3	0.4	3.0	1.5	2.6	0.3	3.3	1.9	1.8	0.4	2.6	0.7	1.6	0.4	2.6	0.7									161	6	163	260	142	3	139	350					10.7	0.0	10.8	10.5								
08/14/2008 09:20:00	1.9	0.4	3.0	0.7	2.5	0.3	3.3	2.1	1.5	0.4	2.6	0.4	1.4	0.4	2.6	0.4									182	7	186	260	149	8	145	350					10.7	0.0	10.8	10.5								
08/14/2008 09:30:00	1.6	0.5	2.6	0.4	2.4	0.3	3.0	1.9	1.3	0.4	2.3	0.4	1.2	0.4	2.3	0.4									187	7	186	260	166	0	165	350					10.8	0.0	10.8	10.8								
08/14/2008 09:40:00	1.1	0.5	2.3	0.4	1.9	0.2	2.4	1.3	0.8	0.4	1.9	0.4	0.7	0.4	1.5	0.4									188	10	186	260	166	0	166	350					10.8	0.0	11.0	10.5								
08/14/2008 09:50:00	1.0	0.5	1.9	0.4	1.8	0.3	2.4	1.3	0.6	0.3	1.9	0.4	0.5	0.3	1.5	0.4									188	10	172	260	165	0	164	350					10.9	0.0	11.0	10.8								
08/14/2008 10:00:00	0.6	0.3	1.5	0.4	1.0	0.2	2.1	1.0	0.6	0.3	1.5	0.4	0.5	0.2	1.1	0.4									208	10	203	260	165	0	164	350					11.1	0.0	11.3	11.0								
08/14/2008 10:10:00	0.9	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.9	0.4	0.7	0.4	1.9	0.4									212	10	206	260	165	0	350	350					11.1	0.0	11.3	11.0								
08/14/2008 10:20:00	0.8	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	0.5	0.3	1.5	0.4									217	9	223	260	165	0	350	350					11.2	0.0	11.3	11.0								
08/14/2008 10:30:00	0.9	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.9	0.4	0.6	0.3	1.9	0.4									228	15	232	260	174	23	350	350					11.2	0.0	11.3	11.0								
08/14/2008 10:40:00	1.2	0.5	2.3	0.4	1.0	0.0	1.0	1.0	0.9	0.4	1.9	0.4	0.8	0.4	1.9	0.4									239	14	240	260	234	0	350	350					11.2	0.0	11.3	11.0								
08/14/2008 10:50:00	1.0	0.4	1.5	0.4	1.0	0.0	1.0	1.0	0.7	0.3	1.5	0.4	0.5	0.3	1.5	0.4									223	11	214	260	234	0	350	350					11.4	0.1	11.6	11.3								
08/14/2008 11:00:00	1.0	0.4	2.3	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.9	0.4	0.7	0.3	1.5	0.4									227	12	226	260	233	1	350	350					11.8	0.0	12.1	11.6								
08/14/2008 11:10:00	1.1	0.5	2.3	0.4	1.0	0.0	1.0	1.0	1.0	0.5	2.3	0.4	0.9	0.5	2.3	0.4									216	11	226	260	209	0	350	350					12.0	0.0	12.1	11.8								
08/14/2008 11:20:00	1.2	0.4	2.6	0.4	1.0	0.0	1.0	1.0	0.9	0.4	1.9	0.4	0.8	0.4	2.3	0.4									235	12	257	260	212	7	350	350					12.1	0.0	12.1	11.8								
08/14/2008 11:30:00	1.2	0.4	2.3	0.4	1.0	0.0	1.0	1.0	1.1	0.4	2.3	0.4	1.0	0.4	1.9	0.4									251	7	256	260	241	7	350	350					12.2	0.0	12.1	12.1								
08/14/2008 11:40:00	1.4	0.4	2.6	0.4	1.0	0.0	1.0	1.0	1.3	0.5	2.6	0.4	1.3	0.5	2.6	0.4									255	4	257	260	250	1	350	350					12.3	0.0	12.4	12.1								
08/14/2008 11:50:00	1.2	0.5	2.6	0.4	1.0	0.0	1.0	1.0	1.1	0.5	2.3	0.4	1.0	0.4	2.3	0.4									254	8	254	260	251	1	350	350					12.5	0.0	12.9	12.4								
08/14/2008 12:00:00	1.4	0.6	2.6	0.4	1.6	0.6	3.0	1.0	1.3	0.6	2.6	0.4	1.1	0.5	2.6	0.4									255	8	246	260	256	2	256	350					13.0	0.1	13.4	12.9								
08/14/2008 12:10:00	1.7	0.6	3.0	0.4	2.7	0.5	4.1	1.6	1.8	0.5	3.0	0.4	1.6	0.6	3.4	0.4									227	23	193	260	227	29	180	350					13.3	0.0	13.4	13.2								
08/14/2008 12:20:00	1.7	0.4	3.0	0.7	2.6	0.4	3.6	1.9	1.5	0.5	3.0	0.4	1.4	0.5	3.0	0.4									198	13	191	260	184	5	187	350					13.1	0.0	13.4	13.2								
08/14/2008 12:30:00	1.5	0.6	2.6	0.4	1.7	0.7	3.3	1.0	1.2	0.6	2.6	0.4	1.0	0.5	2.6	0.4									199	28	163	260	191	17	176	350					13.2	0.0	13.7	13.2								
08/14/2008 12:40:00	1.9	0.5	3.4	1.1	2.3	0.7	3.6	1.0	1.6	0.5	3.0	0.4	1.6	0.6	3.0	0.4									197	16	212	260	185	17	191	350					13.6	0.0	13.7	13.4								
08/14/2008 12:50:00	1.8	0.4	2.6	0.7	2.6	0.4	3.3	1.6	1.5	0.5	2.6	0.4	1.5	0.5	3.0	0.4									200	14	216	260	190	18	180	350					13.6	0.0	14.0	13.7								
08/14/2008 13:00:00	1.7	0.5	3.0	0.4	2.4	0.4	3.6	1.3	1.3	0.5	2.6	0.4	1.3	0.6	2.6	0.4									193	13	163	260	181	15	188	350					13.6	0.0	14.0	13.7								
08/14/2008 13:10:00	1.3	0.5	2.6	0.4	1.7	0.6	2.7	1.0	0.9	0.5	2.3	0.4	1.0	0.5	2.6	0.4									198	15	183	260	177	2	176	350					13.7	0.0	14.2	13.7								
08/14/2008 13:20:00	1.7	0.4	2.6	0.7	1.0	0.2	2.4	1.0	1.4	0.6	2.6	0.4	1.3	0.6	2.3	0.4									206	17	174	260	197	18	229	350					14.1	0.0	14.2	14.0								
08/14/2008 13:30:00	1.8	0.5	3.0	0.7	2.3	0.3	3.6	1.6	1.5	0.5	2.6	0.4	1.3	0.5	3.4	0.4									224	17	207	260	219	8	181	350					14.2	0.0	14.5	14.0								
08/14/2008 13:40:00	2.2	0.5	3.8	0.7	2.7	0.4	3.6	1.6	1.9	0.6	3.4	0.4	1.8	0.6	3.0	0.4									224	17	238	260	219	8	198	350					14.4	0.0	14.8	14.2								
08/14/2008 13:50:00	2.1	0.5	3.4	0.7	2.7	0.4	3.6	1.9	1.8	0.5	3.0	0.4	1.9	0.5	3.4	0.4									220	21	186	260	209	23	221	350					14.5	0.0	14.8	14.5								
08/14/2008 14:00:00	2.0	0.5	3.0	0.7	2.7	0.4	3.6	1.6	1.7	0.6	3.0	0.4	1.7	0.5	2.6	0.4									194	16	214	260	181	15	176	350					14.7	0.0	15.1	14.5								
08/14/2008 14:10:00	1.7	0.5	3.0	0.4	2.3	0.5	3.6	1.3	1.2	0.6	3.0	0.4	1.5	0.5	3.0	0.4									203	22	173	260	191	13	186	350					14.6	0.2	15.1	14.5								
08/14/2008 14:20:00	1.9	0.6	3.8	0.4	2.3	0.6	3.6	1.0	1.5	0.7	3.4	0.4	1.3	0.7	3.4	0.4									212	30	161	260	197	20	153	350					15.1	0.0	15.3	15.1								
08/14/2008 14:30:00	2.1	0.6	4.2	0.4	2.6	0.5	4.1	1.3	1.8	0.6	4.2	0.4	1.6	0.7	4.2	0.4									224	39	260	260	208	32	189	350					15.3	0.0	15.6	15.3								
08/14/2008 14:40:00	1.9	0.6	3.8	0.4	2.4	0.4	3.6	1.3	1.7	0.7	3.4	0.4	1.5	0.7	3.4	0.4									225	35	255	260	210	43	198	350					15.1	0.0	15.3	15.1								
08/14/2008 14:50:00	2.3	0.8	4.2	0.7	2.6	0.7	4.4	1.6	2.0	0.8	4.2	0.4	2.1	0.7	3.8	0.7									265	12	241	260	255	10	205	350					14.9	0.0	15.3	14.8								
08/14/2008 15:00:00	2.7	0.5	3.8	1.1	3.1	0.4	4.1	2.4	2.5	0.5	4.2	1.1	2.6	0.5	3.8	1.5									253	9	245	260	251	9	242	350					15.0	0.0	15.3	14.8								
08/14/2008 15:10:00	2.9	0.6	4.6	1.5	3.3	0.6	4.7	1.9	2.6	0.7	4.6	0.7	2.9	0.7	4.6	1.1									253	11	260	260	255	12	255	350					14.7	0.0	15.1	14.5								
08/14/2008 15:20:00	3.0	0.8	4.6	0.7	3.3	0.8	4.7	1.3	2.7	1.0	4.6	0.4	2.9	0.9	4.6	0.4									268	11	267	260	266	8	266	350					14.5	0.0	14.8	14.2								
08/14/2008 15:30:00	3.2	0.6	4.6	1.9	3.5	0.5	4.7	2.1	3.0	0.6	4.6	1.1	3.1	0.6	4.6	1.5									277	10	261	260	274	12	263	350					14.4	0.0	14.8	14.2								
08/14/2008 15:40:00	3.3	0.3	4.2	2.6	3.6	0.3	4.7	3.0	3.2	0.4	4.2	2.3	3.3	0.3	4.2	2.6									274	6	279	260	272	4	277	350					13.9	0.0	14.2	14.0								
08/14/2008 15:50:00	3.5	0.4	4.6	2.6	3.8	0.4	4.7	3.0	3.4	0.4	4.6	2.6	3.5	0.4	4.9	2.3									278	6	272	260	274	4	275	350					13.8	0.0	14.0	13.7								
08/14/2008 16:00:00	3.8	0.4	4.6	2.6	4.1	0.4	4.7	3.3	3.6	0.4	4.6	2.6	3.7	0.4	4.6	2.3									281	6	275	260	278	5	279	350					13.5	0.0	13.7	13.4								
08/14/2008 16:10:00	3.7	0.3	4.2	2.6	4.0	0.3	4.4	3.0	3.6	0.3	4.2	2.6	3.7	0.3	4.2	2.6									280	5	281	260	276	3	278	350					13.2	0.0	13.4	13.2								
08/14/2008 16:20:00	3.7	0.4	4.6	2.6	4.0	0.3	4.7	3.3	3.6	0.3	4.2	2.6	3.6	0.3	4.2	3.0									280	5	282	260	276	2	276	350					13.0	0.0	13.2	12.9								
08/14/2008 16:30:00	3.7	0.4	4.6	2.6	3.9	0.3	4.7	3.0	3.4	0.4	4.2	2.3	3.4	0.5	4.6	2.6									283	5	285	260	280	5	287	350					13.0	0.0	13.2	12.9								
08/14/2008 16:40:00	3.2	0.4	3.8	1.9	3.5	0.4	4.4	2.7	3.0	0.4	4.2	1.9	2.9	0.5	3.8	1.5									281	6	275	260	278	3	280	350					13.1	0.0	13.4	13.2								
08/14/2008 16:50:00	2.9	0.5	4.2	1.9	3.3	0.4	4.4	2.7	2.7	0.5	3.8	1.9	2.7	0.5	3.8	1.5									281	6	278	260	280	5	290	350					13.1	0.0	13.4	13.2								
08/14/2008 17:00:00	3.1	0.4	4.2	1.9	3.5	0.3	4.1	2.7	3.0	0.4	3.8	1.9	3.0	0.4	3.8	1.9									280	7	269	260	277	5	272	350					13.1	0.0	13.4	13.2								
08/14/2008 17:10:00	2.9	0.4	3.8	1.9	3.4	0.3	4.1	2.4	2.7	0.4	3.8	1.5	2.7	0.5	3.8	1.9									266	9	257	260	260	9	256	350					13.0	0.0	13.2	13.2								
08/14/2008 17:20:00	2.6	0.4	3.4	1.5	3.1	0.4	3.9	2.1	2.4	0.5	3.4	1.1	2.2	0.6	3.4	0.7									251	10	258	260	248	9	245	350					13.0	0.0	13.2	12.9								
08/14/2008 17:30:00	3.5	0.5	4.9	2.6	3.9	0.5	5.0	3.0	3.3	0.5	4.9	2.3	3.2	0.5	4.6	1.9									246	3	243	260	238	1	238	350					12.8	0.0	13.2	12.9								
08/14/2008 17:40:00	5.0	0.6	6.1	3.8	5.2	0.6	6.4	3.9	4.8	0.6	6.1	3.4	4.6	0.7	6.1	3.0									251	8	252	260	244	5	232	350					12.3	0.2	12.9	12.1								
08/14/2008 17:50:00	4.4	0.5	5.7	3.0	4.6	0.5	5.9	3.6	4.1	0.5	5.7	3.0	3.8	0.5	4.9	2.6									256	12	268	260	252	8	258	350					12.1	0.0	12.1	11.8								
08/14/2008 18:00:00	4.5	0.6	5.7	3.0	4.7	0.5	6.2	3.6	4.3	0.6	6.1	2.6	4.0	0.6	5.7	2.6									283	9	291	260	278	10	293	350					12.2	0.0	12.4	12.1								
08/14/2008 18:10:00	5.1	0.5	6.5	3.8	5.4	0.5	7.0	4.1	5.0	0.5	6.8	3.8	4.8	0.6	6.1	3.4									287	7	283	260	284	7	279	350					12.2	0.0	12.4	12.1								
08/14/2008 18:20:00	5.4	1.1	8.0	3.4	5.7	1.0	8.4	3.9	5.2	1.1	8.4	3.0	4.9	1.2	8.0	3.0									281	8	284	260	277	8	284	350					12.2	0.0	12.4	11.8								
08/14/2008 18:30:00	6.8	0.7	8.4	4.9	7.0	0.7	8.4	5.3	6.7	0.7	8.4	4.6	6.3	0.8	8.0	4.6									285	6	281	260	281	5	283	350					11.8	0.0	12.1	11.6								
08/14/2008 18:40:00	6.1	0.6	7.2	4.2	6.1	0.7	7.3	4.4	5.7	0.7	7.2	3.8	5.3	0.7	6.8	3.4									284	5	275	260	280	4	284	350					11.5	0.0	11.6	11.3								
08/14/2008 18:50:00	5.5	0.4	6.8	4.2	5.7	0.4	6.7	4.7	5.3	0.5	6.5	3.8	5.0	0.5	6.1	3.4									289	4	286	260	286	4	283	350					11.4	0.0	11.6	11.3								
08/14/2008 19:00:00	5.2	0.4	6.1	4.2	5.5	0.3	6.4	4.7	5.0	0.4	5.7	4.2	4.6	0.5	5.7	3.4									295	3	288	260	292	4	289	350					11.4	0.0	11.6	11.3								
08/14/2008 19:10:00	4.5	0.4	5.3	3.4	4.7	0.3	5.3	3.9	4.2	0.4	5.3	3.0	3.9	0.4	4.9	3.0									295	5	287	260	292	5	298	350					11.4	0.0	11.3	11.3								
08/14/2008 19:20:00	4.4	0.2	4.9	3.8	4.6	0.2	5.0	4.1	4.1	0.3	4.6	3.4	3.8	0.3	4.6	2.6									294	2	289	260	290	3	284	350					11.4	0.0	11.3	11.3								
08/14/2008 19:30:00	4.4	0.3	4.9	3.4	4.7	0.3	5.3	3.9	4.1	0.3	4.6	3.0	3.9	0.4	4.6	2.6									296	3	293	260	292	2	294	350					11.4	0.0	11.3	11.3								
08/14/2008 19:40:00	4.4	0.3	4.9	3.8	4.7	0.3	5.6	4.1	4.1	0.4	4.9	3.4	3.9	0.4	4.9	3.0									298	2	297	260	296	2	299	350					11.4	0.0	11.3	11.3								
08/14/2008 19:50:00	3.9	0.3	4.6	3.0	4.1	0.3	4.7	3.6	3.5	0.3	4.2	2.6	3.3	0.4	4.2	2.3									291	4	289	260	288	4	296	350					11.4	0.0	11.3	11.3								
08/14/2008 20:00:00	3.7	0.3	4.6	3.0	4.0	0.2	4.4	3.3	3.3	0.3	4.2	2.6	3.0	0.4	3.8	2.3									287	3	281	260	282	2	283	350					11.4	0.0	11.3	11.3								
08/14/2008 20:10:00	3.4	0.4	4.6	2.3	3.8	0.3	4.4	3.0	3.1	0.4	4.2	1.9	3.0	0.4	3.8	1.9									285	6	286	260	280	4	287	350					11.4	0.0	11.3	11.3								
08/14/2008 20:20:00	2.7	0.4	3.8	1.9	3.1	0.3	3.9	2.4	2.3	0.4	3.4	1.1	2.2	0.5	3.8	1.1									290	8	329	260	287	4	277	350					11.4	0.0	11.3	11.3								
08/14/2008 20:30:00	2.4	0.5	3.8	1.5	2.9	0.4	3.9	2.1	2.1	0.5	3.4	0.7	1.9	0.5	3.4	0.7									298	7	291	260	293	4	298	350					11.2	0.0	11.3	11.0								
08/14/2008 20:40:00	2.5	0.4	3.8	1.5	3.0	0.3	3.9	2.4	2.3	0.4	3.0	1.1	2.1	0.4	3.0	1.5									309	7	314	260	306	8	305	350					11.1	0.0	11.3	11.0								
08/14/2008 20:50:00	3.4	0.4	4.2	1.9	3.8	0.4	4.7	2.7	3.1	0.5	4.2	1.9	2.9	0.5	3.8	1.1									312	3	308	260	312	1	314	350					10.9	0.0	11.0	10.8								
08/14/2008 21:00:00	4.0	0.4	5.3	3.0	4.3	0.4	5.3	3.6	3.7	0.5	4.9	2.6	3.5	0.5	4.6	2.3									309	4	304	260	308	4	306	350					10.8	0.0	10.8	10.5								
08/14/2008 21:10:00	3.9	0.4	4.9	3.0	4.3	0.3	5.0	3.6	3.7	0.4	4.6	2.6	3.4	0.4	4.6	2.3									299	7	301	260	298	6	302	350					10.7	0.0	10.8	10.5								
08/14/2008 21:20:00	4.3	0.4	4.9	3.4	4.6	0.3	5.3	3.9	4.0	0.4	4.9	3.0	3.7	0.4	4.6	2.6									292	3	288	260	288	3	289	350					10.6	0.0	10.8	10.5								
08/14/2008 21:30:00	3.9	0.5	4.9	2.6	4.3	0.5	5.3	3.0	3.7	0.6	4.9	2.3	3.4	0.6	4.6	2.3									294	3	289	260	290	3	294	350					10.6	0.0	10.8	10.5								
08/14/2008 21:40:00	3.6	0.3	4.2	2.6	3.9	0.3	4.4	3.0	3.3	0.3	3.8	2.3	3.0	0.4	3.8	1.9									289	4	291	260	285	4	290	350					10.5	0.0	10.5	10.5								
08/14/2008 21:50:00	3.2	0.4	4.2	2.3	3.6	0.3	4.4	3.0	2.9	0.4	3.8	1.9	2.6	0.4	3.4	1.5									277	9	282	260	273	9	260	350					10.5	0.0	10.8	10.5								
08/14/2008 22:00:00	4.3	1.3	6.8	2.3	4.7	1.2	7.0	3.0	4.1	1.3	6.8	1.9	3.9	1.3	6.5	1.9									236	15	231	260	231	17	224	350					10.4	0.2	10.8	9.7								
08/14/2008 22:10:00	6.1	0.5	7.2	4.6	6.3	0.5	7.3	5.0	5.8	0.6	7.2	4.2	5.4	0.7	6.8	3.4									232	5	236	260	224	5	226	350					9.7	0.0	10.0	9.5								
08/14/2008 22:20:00	5.4	0.8	7.6	3.8	5.6	0.7	7.9	3.9	5.1	0.8	7.6	3.0	4.9	0.9	7.2	3.0									235	7	232	260	228	7	222	350					9.5	0.0	9.7	9.2								
08/14/2008 22:30:00	5.7	0.7	7.2	3.8	6.1	0.7	7.3	4.1	5.6	0.8	7.2	3.4	5.3	0.8	6.8	3.0									236	6	232	260	229	6	231	350					9.3	0.0	9.5	9.2								
08/14/2008 22:40:00	6.5	0.9	8.8	4.6	6.6	0.7	8.4	5.0	6.1	0.7	8.4	4.2	5.9	0.8	8.0	4.2									229	6	231	260	223	6	222	350					9.1	0.0	9.2	8.9								
08/14/2008 22:50:00	7.2	1.0	9.1	4.6	7.4	0.8	9.3	5.9	6.5	0.8	8.8	4.9	6.7	0.9	8.8	4.6									227	6	230	260	221	5	220	350					8.9	0.0	9.2	8.7								
08/14/2008 23:00:00	5.7	1.0	8.4	3.4	5.9	1.0	8.7	4.1	5.3	0.8	7.6	3.4	5.2	1.0	8.0	3.0									247	11	237	260	241	8	227	350					8.7	0.0	8.9	8.7								
08/14/2008 23:10:00	5.1	0.7	6.8	2.6	5.4	0.7	7.0	3.9	5.0	0.7	6.8	3.0	4.7	0.8	6.5	2.6									234	8	233	260	228	7	231	350					8.7	0.0	8.9	8.7								
08/14/2008 23:20:00	5.8	0.7	7.6	4.6	6.1	0.6	7.9	5.0	5.7	0.7	7.6	4.2	5.2	0.7	7.6	3.8									233	6	231	260	226	6	217	350					8.7	0.0	8.9	8.7								
08/14/2008 23:30:00	5.1	0.7	6.8	2.6	5.4	0.7	6.7	3.9	4.9	0.7	6.5	2.6	4.5	0.7	6.5	2.6									222	6	212	260	216	6	212	350					8.8	0.0	8.9	8.7								
08/14/2008 23:40:00	4.9	0.8	6.8	2.6	5.3	0.7	6.7	3.6	4.7	0.8	6.5	2.6	4.2	0.7	6.1	2.6									215	6	226	260	209	7	222	350					8.8	0.0	8.9	8.9								
08/14/2008 23:50:00	4.7	0.7	6.5	2.6	5.2	0.7	6.7	3.6	4.6	0.8	6.5	3.0	4.4	0.8	5.7	2.6									219	6	226	260	212	6	222	350					8.7	0.0	8.9	8.7								
