SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/25/2008 00:00:00	9.2	0.7	10.7	7.6	9.0	0.6	10.7	7.6	8.1	0.7	9.9	6.5	7.4	0.6	8.8	5.7									6	5	3	260	2	5	354	350					9.6	0.1	10.0	9.5								
08/25/2008 00:10:00	8.9	0.7	10.7	6.5	8.6	0.6	10.4	7.0	7.7	0.6	9.5	6.1	7.1	0.5	8.8	6.1									5	5	3	260	1	5	3	350					9.3	0.0	9.5	9.2								
08/25/2008 00:20:00	8.5	0.7	10.3	6.8	8.1	0.7	9.9	6.4	7.2	0.7	9.1	5.7	6.6	0.7	8.8	4.9									3	5	358	260	359	4	1	350					9.1	0.0	9.2	8.9								
08/25/2008 00:30:00	8.9	0.6	10.7	7.2	8.4	0.7	9.9	6.7	7.4	0.7	8.8	5.3	6.8	0.6	8.4	5.3									1	5	11	260	357	4	0	350					9.0	0.0	9.2	8.9								
08/25/2008 00:40:00	9.1	0.7	10.7	6.5	8.7	0.7	10.2	6.7	7.7	0.7	9.1	5.3	7.2	0.6	8.8	5.3									4	5	355	260	359	4	358	350					9.1	0.0	9.2	8.9								
08/25/2008 00:50:00	8.7	0.6	10.3	6.8	8.4	0.6	10.4	6.7	7.4	0.7	9.1	6.1	6.9	0.6	8.8	5.3									1	4	354	260	357	3	351	350					8.9	0.1	9.2	8.7								
08/25/2008 01:00:00	9.5	0.5	10.7	8.0	9.1	0.5	10.4	7.6	8.1	0.6	9.9	6.5	7.4	0.6	9.5	6.1									3	4	6	260	358	3	355	350					8.9	0.0	9.2	8.7								
08/25/2008 01:10:00	9.4	0.6	11.1	7.6	9.1	0.5	10.7	7.6	8.1	0.6	9.5	6.5	7.5	0.5	8.8	6.5									5	3	3	260	359	3	354	350					8.9	0.0	8.9	8.9								
08/25/2008 01:20:00	9.9	0.4	10.7	8.8	9.5	0.4	10.4	8.2	8.6	0.5	9.5	7.6	7.9	0.5	9.1	6.5									7	1	5	260	1	2	357	350					8.9	0.0	8.9	8.9								
08/25/2008 01:30:00	10.6	0.3	11.5	9.1	10.3	0.4	11.3	9.0	9.5	0.4	10.7	8.0	8.6	0.5	9.9	6.5									10	1	8	260	4	2	1	350					9.0	0.0	9.2	8.9								
08/25/2008 01:40:00	10.3	0.3	11.1	9.5	10.0	0.4	10.7	9.0	9.2	0.4	10.3	8.0	8.3	0.5	9.9	6.8									10	1	8	260	3	1	0	350					9.1	0.0	9.2	8.9								
08/25/2008 01:50:00	11.0	0.2	11.5	10.3	10.6	0.3	11.0	9.6	9.6	0.3	10.3	8.8	8.6	0.3	9.1	7.6									13	1	12	260	5	1	1	350					8.7	0.1	9.2	8.4								
08/25/2008 02:00:00	10.7	0.2	11.5	9.9	10.2	0.3	11.0	9.6	9.4	0.3	10.7	8.8	8.4	0.3	9.1	7.2									15	0	13	260	7	0	3	350					8.3	0.0	8.4	8.2								
08/25/2008 02:10:00	10.4	0.3	11.1	9.9	10.0	0.2	10.7	9.6	9.1	0.2	9.5	8.8	8.3	0.4	9.1	6.8									13	1	11	260	6	1	3	350					8.4	0.0	8.7	8.2								
08/25/2008 02:20:00	10.2	0.2	10.7	9.9	9.8	0.2	10.2	9.0	9.0	0.2	9.5	8.4	8.1	0.3	8.8	7.2									15	1	11	260	7	1	1	350					8.6	0.0	8.7	8.4								
08/25/2008 02:30:00	9.5	0.4	10.3	7.6	9.2	0.4	10.2	7.9	8.3	0.5	9.5	6.8	7.5	0.5	8.8	6.1									17	2	15	260	10	2	6	350					8.7	0.0	9.2	8.4								
08/25/2008 02:40:00	8.8	0.4	9.5	7.6	8.7	0.4	9.6	7.9	7.7	0.4	8.8	6.8	7.1	0.4	8.4	6.1									21	2	16	260	13	2	9	350					8.9	0.0	9.2	8.9								
08/25/2008 02:50:00	7.8	0.5	9.1	6.5	8.0	0.5	9.0	6.7	7.0	0.5	8.4	5.7	6.5	0.5	8.4	5.7									25	3	20	260	17	3	11	350					9.1	0.0	9.2	8.9								
08/25/2008 03:00:00	7.3	0.4	8.4	6.5	7.6	0.4	8.7	6.7	6.6	0.4	8.0	5.7	6.1	0.3	7.6	5.3									25	3	28	260	16	2	19	350					8.9	0.0	9.2	8.7								
08/25/2008 03:10:00	7.1	0.4	8.0	6.1	7.3	0.3	8.4	6.4	6.3	0.4	7.6	5.3	6.0	0.3	6.8	5.3									27	3	27	260	18	3	16	350					8.5	0.0	8.7	8.4								
08/25/2008 03:20:00	6.9	0.3	8.0	5.7	7.2	0.3	7.9	6.4	6.2	0.3	6.8	5.3	6.1	0.3	6.8	5.3									29	2	30	260	20	2	17	350					8.7	0.1	8.9	8.4								
08/25/2008 03:30:00	6.6	0.3	7.2	6.1	6.9	0.3	7.6	6.2	5.9	0.3	6.8	5.3	5.8	0.3	6.8	4.9									25	5	31	260	16	5	22	350					8.7	0.0	8.9	8.4								
08/25/2008 03:40:00	6.8	0.4	8.0	5.7	6.9	0.4	7.9	5.9	6.1	0.4	6.8	4.9	5.9	0.4	6.8	4.6									13	3	9	260	6	3	1	350					8.2	0.0	8.4	8.2								
08/25/2008 03:50:00	7.7	0.4	8.8	6.5	7.9	0.4	8.7	7.0	6.9	0.4	7.6	6.1	6.5	0.4	7.2	4.9									18	3	20	260	9	2	11	350					7.7	0.2	8.2	7.4								
08/25/2008 04:00:00	8.2	0.3	9.1	7.6	8.4	0.3	9.3	7.6	7.5	0.3	8.4	6.5	7.1	0.4	8.4	6.1									16	3	25	260	8	2	11	350					7.3	0.0	7.4	7.2								
08/25/2008 04:10:00	8.4	0.3	9.5	7.6	8.5	0.3	9.3	7.9	7.5	0.3	8.4	6.8	7.2	0.3	8.0	6.1									25	3	23	260	16	2	16	350					7.8	0.1	8.2	7.4								
08/25/2008 04:20:00	8.5	0.3	9.5	7.6	8.7	0.3	9.6	7.9	7.7	0.3	8.8	6.8	7.5	0.4	8.4	6.8									26	2	33	260	17	2	16	350					8.0	0.0	8.2	7.9								
08/25/2008 04:30:00	9.1	0.5	10.7	8.0	9.3	0.5	10.7	8.2	8.3	0.5	9.9	6.8	8.2	0.5	9.5	6.8									22	3	26	260	14	3	14	350					7.9	0.0	8.2	7.9								
08/25/2008 04:40:00	9.2	0.6	11.1	8.0	9.3	0.6	10.7	7.9	8.3	0.6	9.5	6.8	8.0	0.6	9.5	6.1									17	4	16	260	10	3	8	350					8.1	0.0	8.4	7.9								
08/25/2008 04:50:00	8.3	0.6	9.9	6.8	8.4	0.6	10.2	6.7	7.4	0.6	9.5	5.7	7.2	0.7	8.8	5.7									20	4	20	260	15	4	14	350					8.1	0.0	8.2	7.9								
08/25/2008 05:00:00	8.6	0.7	9.9	6.8	8.3	0.7	9.9	6.7	7.4	0.7	8.8	5.3	7.0	0.7	8.8	5.3									15	5	9	260	10	5	2	350					7.7	0.2	8.2	7.4								
08/25/2008 05:10:00	9.3	0.5	9.9	7.6	9.0	0.4	9.9	7.9	8.0	0.4	9.1	6.8	7.6	0.5	8.8	6.1									8	2	13	260	3	2	0	350					7.1	0.0	7.4	6.9								
08/25/2008 05:20:00	9.8	0.3	10.3	9.1	9.4	0.3	10.2	8.2	8.4	0.4	9.1	7.2	7.7	0.4	8.8	6.1									12	3	7	260	5	2	2	350					6.9	0.0	7.2	6.9								
08/25/2008 05:30:00	10.0	0.3	10.7	9.1	9.6	0.4	10.4	8.4	8.7	0.4	9.9	7.2	8.0	0.5	9.5	6.1									16	1	14	260	8	2	4	350					7.0	0.0	7.2	7.2								
08/25/2008 05:40:00	9.5	0.4	10.3	8.4	9.5	0.4	10.4	8.4	8.6	0.5	9.5	7.2	7.8	0.5	9.1	6.8									15	2	13	260	9	2	6	350					7.1	0.0	7.4	7.2								
08/25/2008 05:50:00	9.0	0.3	9.9	7.6	9.1	0.4	9.9	7.9	8.1	0.4	8.8	6.8	7.6	0.4	8.8	6.5									13	1	12	260	8	1	3	350					7.3	0.0	7.7	7.2								
08/25/2008 06:00:00	9.0	0.3	9.9	8.4	9.4	0.3	10.2	8.7	8.4	0.3	9.1	7.6	8.1	0.4	8.8	7.2									14	1	11	260	10	1	6	350					7.2	0.1	7.7	6.9								
08/25/2008 06:10:00	8.9	0.5	9.9	7.2	8.9	0.4	9.9	7.9	7.9	0.5	9.1	6.5	7.4	0.4	8.8	6.1									16	2	16	260	10	2	5	350					6.7	0.1	7.2	6.4								
08/25/2008 06:20:00	8.5	0.3	9.5	7.6	8.7	0.3	9.6	8.2	7.7	0.3	8.8	6.8	7.5	0.4	8.4	6.1									16	2	16	260	8	2	6	350					6.5	0.0	6.6	6.4								
08/25/2008 06:30:00	9.3	0.5	10.3	8.0	9.4	0.4	10.4	8.2	8.4	0.5	9.5	6.8	7.9	0.5	9.1	6.1									11	2	8	260	3	2	358	350					6.3	0.1	6.6	5.9								
08/25/2008 06:40:00	9.5	0.3	10.3	8.4	9.4	0.4	10.4	8.4	8.4	0.4	9.5	7.2	7.8	0.4	9.1	6.8									12	2	11	260	5	2	3	350					5.9	0.0	6.1	5.6								
08/25/2008 06:50:00	9.3	0.3	9.9	8.0	9.3	0.4	10.2	8.2	8.3	0.5	9.1	6.8	7.7	0.4	8.8	6.1									12	2	7	260	5	2	0	350					5.7	0.0	5.9	5.6								
08/25/2008 07:00:00	9.2	0.6	10.3	8.0	9.0	0.5	10.4	7.6	8.1	0.6	9.5	6.8	7.4	0.6	9.1	5.7									13	3	13	260	5	3	7	350					5.7	0.0	5.9	5.6								
08/25/2008 07:10:00	9.5	0.5	10.3	8.4	9.4	0.5	10.7	8.2	8.4	0.5	9.9	6.8	7.7	0.5	9.1	6.5									10	2	8	260	3	2	359	350					5.7	0.0	5.9	5.6								
08/25/2008 07:20:00	9.5	0.5	10.3	7.2	9.1	0.8	10.7	6.7	8.2	0.8	9.5	6.1	7.5	0.8	9.1	4.9									13	3	8	260	6	3	2	350					6.0	0.0	6.1	5.9								
08/25/2008 07:30:00	9.6	0.4	10.7	8.4	9.3	0.5	10.4	7.9	8.4	0.5	9.5	6.8	7.7	0.6	9.1	6.1									12	3	14	260	4	3	359	350					5.8	0.0	5.9	5.6								
08/25/2008 07:40:00	9.1	0.6	10.7	6.8	8.9	0.6	10.2	7.3	7.9	0.6	9.1	6.1	7.4	0.6	8.8	5.7									12	4	15	260	5	4	3	350					5.8	0.0	5.9	5.6								
08/25/2008 07:50:00	9.8	0.9	12.2	7.6	9.4	0.9	12.4	7.6	8.5	1.0	11.8	6.5	7.7	0.9	10.7	5.7									14	4	14	260	6	5	4	350					5.5	0.0	5.6	5.4								
08/25/2008 08:00:00	10.4	0.9	12.6	8.0	10.0	0.8	12.4	8.2	9.1	1.0	11.8	7.2	8.3	0.9	11.1	6.1									16	5	15	260	8	5	6	350					5.8	0.1	6.1	5.6								
08/25/2008 08:10:00	9.9	0.8	11.8	7.6	9.8	0.7	11.9	7.9	8.8	0.8	10.7	6.8	8.1	0.8	10.7	5.7									18	5	20	260	10	6	13	350					6.2	0.0	6.4	6.1								
08/25/2008 08:20:00	9.8	1.3	12.6	6.5	9.9	1.2	12.7	7.3	8.9	1.3	12.2	6.1	8.4	1.1	11.5	5.7									16	7	13	260	9	7	2	350					6.7	0.1	7.2	6.1								
08/25/2008 08:30:00	10.1	0.8	11.8	8.0	10.0	0.7	11.9	8.2	9.0	0.8	11.1	6.8	8.5	0.9	11.1	6.5									20	6	20	260	15	6	13	350					7.0	0.0	7.2	6.9								
08/25/2008 08:40:00	10.0	0.8	12.2	8.0	10.1	0.7	11.9	8.4	9.2	0.7	11.1	7.2	8.7	0.8	11.1	6.1									19	5	19	260	14	5	17	350					7.1	0.0	7.4	7.2								
08/25/2008 08:50:00	10.0	0.8	12.2	8.4	10.3	0.8	12.7	8.4	9.4	0.9	11.8	7.2	9.0	1.0	11.5	6.1									18	4	22	260	12	4	14	350					7.3	0.0	7.4	7.2								
08/25/2008 09:00:00	9.2	0.8	11.5	6.1	9.4	0.7	11.3	7.0	8.4	0.8	10.3	5.7	8.0	0.8	9.9	5.3									15	5	25	260	9	5	9	350					7.4	0.0	7.7	7.4								
08/25/2008 09:10:00	9.9	0.7	11.8	8.0	10.0	0.7	11.9	7.9	9.1	0.8	11.1	6.8	8.5	0.8	10.7	6.1									16	4	17	260	10	5	5	350					7.9	0.2	8.2	7.7								
08/25/2008 09:20:00	9.5	0.8	11.5	7.2	9.7	0.8	11.3	7.6	8.8	0.8	10.7	6.1	8.5	0.9	10.7	6.1									16	5	15	260	9	4	10	350					8.4	0.0	8.7	8.2								
08/25/2008 09:30:00	9.6	0.7	10.7	7.6	10.0	0.6	11.3	8.2	9.1	0.7	10.3	7.2	9.0	0.8	10.7	6.5									14	3	13	260	8	3	1	350					8.8	0.0	9.2	8.7								
08/25/2008 09:40:00	9.4	0.6	11.1	7.2	9.8	0.6	11.3	8.2	8.9	0.7	10.7	6.8	8.7	0.7	10.3	6.5									14	3	16	260	8	3	6	350					9.3	0.1	9.7	8.9								
08/25/2008 09:50:00	8.3	0.8	9.9	6.1	8.8	0.8	10.4	7.0	7.8	0.8	9.5	5.7	7.6	1.0	9.5	5.3									11	4	9	260	5	5	3	350					9.9	0.0	10.2	9.5								
08/25/2008 10:00:00	8.7	0.5	9.9	6.1	9.2	0.5	10.2	7.3	8.1	0.6	9.5	6.1	8.0	0.6	9.5	6.5									10	4	7	260	5	4	4	350					10.2	0.0	10.2	10.0								
08/25/2008 10:10:00	8.2	0.9	9.9	5.7	8.7	0.9	10.2	5.6	7.7	0.9	9.1	4.6	7.8	1.0	9.5	4.9									9	4	17	260	3	4	1	350					10.6	0.0	10.8	10.2								
08/25/2008 10:20:00	8.3	0.7	9.9	6.5	8.9	0.6	10.2	7.3	7.9	0.6	9.1	6.1	8.0	0.6	9.5	6.1									10	5	12	260	4	4	359	350					10.8	0.0	11.0	10.8								
08/25/2008 10:30:00	7.4	0.6	8.4	5.3	7.9	0.6	9.0	6.2	6.9	0.6	8.4	5.3	7.1	0.6	8.4	5.7									14	5	21	260	8	4	5	350					11.4	0.2	11.6	10.8								
08/25/2008 10:40:00	6.8	0.6	8.4	5.3	7.3	0.6	8.7	5.6	6.3	0.6	7.6	4.6	6.5	0.7	8.0	4.6									16	5	19	260	10	6	8	350					12.0	0.1	12.4	11.6								
08/25/2008 10:50:00	6.9	0.7	8.4	4.6	7.5	0.7	9.0	5.9	6.4	0.7	8.0	4.6	6.7	0.8	8.4	4.9									11	6	10	260	5	6	1	350					12.4	0.0	12.4	12.1								
08/25/2008 11:00:00	8.1	0.7	9.9	5.7	8.7	0.7	10.7	7.0	7.6	0.7	9.5	5.7	7.8	0.7	9.9	5.7									5	5	6	260	0	4	359	350					12.6	0.0	12.9	12.4								
08/25/2008 11:10:00	7.7	0.6	9.1	5.7	8.3	0.7	10.4	6.4	7.3	0.7	9.5	5.3	7.6	0.8	9.5	5.3									12	8	5	260	6	7	355	350					12.9	0.0	13.2	12.9								
08/25/2008 11:20:00	7.5	0.8	9.5	5.7	7.9	1.0	9.9	5.9	6.9	0.9	9.1	4.9	7.1	1.0	9.5	4.6									19	7	24	260	14	7	17	350					13.3	0.0	13.7	13.2								
08/25/2008 11:30:00	7.4	0.9	9.1	4.9	7.9	0.9	9.6	5.6	7.1	0.9	8.8	4.9	7.1	0.9	8.8	4.9									12	8	2	260	7	8	356	350					13.6	0.1	14.0	13.4								
08/25/2008 11:40:00	7.7	0.8	9.1	5.7	8.2	0.8	10.2	6.4	7.2	0.8	9.1	5.3	7.4	0.8	9.5	5.3									12	7	17	260	7	6	6	350					13.8	0.0	14.2	13.7								
08/25/2008 11:50:00	7.9	0.8	9.5	5.7	8.3	0.9	10.2	5.9	7.3	0.8	9.5	4.9	7.5	1.0	9.5	4.9									14	6	11	260	8	6	11	350					14.1	0.0	14.5	14.2								
08/25/2008 12:00:00	8.0	0.8	9.9	5.3	8.5	0.8	10.2	6.4	7.4	0.8	9.1	5.3	7.7	0.8	9.5	5.7									14	7	11	260	8	8	0	350					14.4	0.1	14.8	14.2								
08/25/2008 12:10:00	7.4	1.0	9.5	4.9	7.9	1.0	10.4	5.9	6.9	1.0	9.5	4.9	7.2	1.0	9.9	4.2									16	8	5	260	9	8	15	350					14.9	0.1	15.3	14.5								
08/25/2008 12:20:00	8.5	0.7	9.9	6.1	9.0	0.7	10.7	7.0	8.0	0.7	9.5	5.7	8.1	0.8	10.3	6.1									16	7	17	260	10	6	15	350					15.0	0.0	15.3	15.1								
08/25/2008 12:30:00	8.3	0.8	9.9	6.1	8.9	0.8	11.0	6.4	7.8	0.8	9.5	5.3	8.0	0.8	9.9	5.7									13	8	357	260	7	7	9	350					15.1	0.0	15.3	15.1								
08/25/2008 12:40:00	7.9	0.8	9.9	5.7	8.4	0.9	10.4	6.2	7.4	0.9	9.1	4.9	7.6	0.9	9.5	4.9									16	8	12	260	9	8	5	350					15.5	0.0	15.6	15.3								
08/25/2008 12:50:00	8.3	1.0	10.3	5.7	8.9	0.9	11.3	6.4	7.8	1.0	10.7	5.3	8.0	1.0	10.3	5.7									13	8	24	260	7	7	14	350					15.8	0.1	15.9	15.6								
08/25/2008 13:00:00	8.4	1.0	10.7	6.5	9.0	1.0	11.6	6.7	7.9	1.0	11.1	5.7	8.1	1.0	11.1	5.7									8	7	4	260	2	6	11	350					15.8	0.0	15.9	15.6								
08/25/2008 13:10:00	9.0	0.7	10.7	6.8	9.6	0.7	11.3	7.6	8.5	0.8	10.3	6.1	8.5	0.7	10.3	6.5									12	5	12	260	5	5	359	350					15.8	0.0	15.9	15.6								
08/25/2008 13:20:00	8.7	1.0	10.7	6.1	9.2	1.0	11.6	6.7	8.1	1.1	10.7	5.3	8.1	1.1	10.7	5.3									8	8	356	260	2	7	350	350					16.0	0.0	16.2	15.9								
08/25/2008 13:30:00	9.6	1.1	12.2	6.5	10.0	1.2	13.0	7.0	9.0	1.3	12.2	5.7	9.0	1.2	13.0	5.3									6	6	11	260	1	6	2	350					16.0	0.1	16.2	15.6								
08/25/2008 13:40:00	10.0	1.1	12.2	7.2	10.4	1.1	12.7	7.9	9.4	1.2	12.2	6.8	9.4	1.3	12.6	6.1									10	6	10	260	4	6	2	350					16.0	0.0	16.2	15.9								
08/25/2008 13:50:00	10.2	1.2	12.2	6.8	10.6	1.1	13.0	7.3	9.7	1.3	12.2	6.1	9.6	1.2	13.0	6.1									10	8	4	260	5	7	19	350					16.1	0.0	16.2	15.9								
08/25/2008 14:00:00	10.4	1.2	12.6	6.8	11.0	1.1	13.0	7.9	10.0	1.3	12.2	6.5	9.9	1.2	12.6	6.8									11	6	12	260	4	6	2	350					16.0	0.0	16.2	15.6								
08/25/2008 14:10:00	10.6	1.1	13.3	7.2	11.1	1.0	13.0	8.2	10.2	1.1	12.6	6.8	10.1	1.1	12.6	6.8									14	7	21	260	8	7	9	350					16.3	0.0	16.5	16.2								
08/25/2008 14:20:00	10.1	1.0	12.6	7.6	10.6	1.0	13.0	8.4	9.7	1.1	13.0	7.2	9.6	1.1	12.2	6.5									15	6	7	260	9	6	359	350					16.6	0.0	16.7	16.2								
08/25/2008 14:30:00	10.6	0.9	12.6	8.4	11.1	0.8	13.0	9.3	10.2	1.0	12.2	8.0	10.1	1.0	12.2	7.2									15	7	12	260	8	7	4	350					16.6	0.0	16.7	16.5								
08/25/2008 14:40:00	10.6	1.2	13.0	7.2	11.0	1.2	13.3	7.6	10.0	1.3	12.6	6.5	9.9	1.3	12.6	6.5									12	5	359	260	5	5	1	350					16.6	0.0	16.7	16.5								
08/25/2008 14:50:00	9.1	1.0	11.5	6.8	9.6	1.0	11.6	7.6	8.5	1.1	11.1	5.7	8.6	1.1	11.1	6.1									17	9	12	260	10	9	359	350					16.9	0.1	17.3	16.7								
08/25/2008 15:00:00	9.9	0.9	12.2	7.2	10.4	0.9	12.7	8.4	9.4	1.0	12.2	7.2	9.2	1.0	11.8	6.8									16	7	12	260	9	7	10	350					17.0	0.0	17.3	17.0								
08/25/2008 15:10:00	9.4	1.0	11.8	6.5	9.9	0.9	12.2	6.7	8.8	1.0	11.5	5.7	8.7	1.0	11.1	5.7									19	7	23	260	11	7	3	350					17.1	0.0	17.3	17.0								
08/25/2008 15:20:00	9.8	1.0	11.8	7.6	10.4	1.0	12.4	7.6	9.3	1.0	11.8	6.8	9.2	1.1	11.8	6.5									13	5	6	260	7	6	358	350					17.0	0.0	17.3	16.7								
08/25/2008 15:30:00	9.6	1.1	12.6	6.5	10.1	1.0	12.2	7.6	9.0	1.1	11.5	5.7	8.9	1.1	11.5	5.7									15	9	22	260	9	8	356	350					17.3	0.0	17.6	17.0								
08/25/2008 15:40:00	10.1	0.8	11.8	7.6	10.6	0.9	12.4	7.6	9.5	1.0	11.8	6.5	9.5	1.1	11.8	6.1									12	6	10	260	6	6	2	350					16.9	0.0	17.3	16.7								
08/25/2008 15:50:00	10.0	1.2	12.6	6.8	10.5	1.1	12.4	7.0	9.4	1.2	11.8	6.1	9.4	1.2	11.8	6.1									5	8	9	260	0	6	351	350					16.8	0.0	17.0	16.7								
08/25/2008 16:00:00	10.3	1.4	13.0	6.1	10.8	1.4	13.6	7.0	9.8	1.5	12.6	6.1	9.7	1.6	12.6	6.1									7	8	4	260	2	9	0	350					16.8	0.1	17.0	16.2								
08/25/2008 16:10:00	10.2	1.1	12.2	7.2	10.5	1.0	12.4	7.9	9.5	1.1	11.8	6.5	9.4	1.1	11.8	6.5									8	7	1	260	2	6	356	350					16.3	0.0	16.7	16.2								
08/25/2008 16:20:00	10.3	1.1	13.0	6.8	10.8	1.1	12.7	6.7	9.8	1.2	12.6	5.7	9.8	1.2	12.2	6.1									9	7	3	260	3	11	0	350					16.3	0.0	16.5	15.9								
08/25/2008 16:30:00	10.6	0.8	12.6	8.4	11.1	0.8	13.0	9.0	10.2	1.0	12.2	7.6	10.2	1.1	13.0	7.2									4	6	2	260	358	4	356	350					16.0	0.1	16.2	15.6								
08/25/2008 16:40:00	10.8	1.0	13.3	8.4	11.0	1.0	13.3	8.7	10.1	1.1	13.0	7.6	9.9	1.1	13.0	6.8									10	6	7	260	3	6	357	350					15.8	0.0	15.9	15.6								
08/25/2008 16:50:00	10.2	1.2	12.6	6.8	10.6	1.1	13.0	7.3	9.6	1.2	12.2	6.5	9.3	1.2	11.8	5.7									8	7	3	260	2	6	350	350					15.7	0.0	15.6	15.3								
08/25/2008 17:00:00	10.4	1.2	12.6	6.5	10.7	1.1	12.7	7.3	9.8	1.2	12.2	5.7	9.5	1.1	11.8	6.5									9	6	8	260	3	6	359	350					15.5	0.0	15.6	15.3								
08/25/2008 17:10:00	10.8	0.9	12.6	8.0	11.1	0.9	13.0	8.4	10.2	1.0	12.2	6.8	9.9	1.2	12.6	6.8									11	5	11	260	4	5	5	350					15.2	0.0	15.6	15.1								
08/25/2008 17:20:00	10.5	1.0	12.6	8.4	10.9	0.9	12.7	8.4	9.9	1.0	12.2	7.2	9.8	1.1	12.2	7.2									8	5	3	260	2	5	357	350					15.2	0.0	15.3	15.1								
08/25/2008 17:30:00	9.7	1.0	11.8	7.2	10.1	1.0	12.4	7.6	9.1	1.1	11.5	5.7	9.0	1.1	11.5	6.1									7	6	1	260	0	11	353	350					15.1	0.0	15.3	15.1								
08/25/2008 17:40:00	11.0	1.1	13.0	7.6	11.3	1.1	13.3	8.7	10.4	1.2	12.6	7.2	10.3	1.2	13.0	6.5									5	5	2	260	359	4	357	350					14.9	0.1	15.3	14.8								
08/25/2008 17:50:00	11.5	1.1	13.3	8.0	11.8	1.1	13.9	7.9	11.0	1.2	13.3	6.8	10.9	1.3	13.3	6.8									6	5	6	260	0	5	2	350					14.4	0.1	14.8	14.2								
08/25/2008 18:00:00	11.6	1.0	13.7	9.1	12.0	0.8	13.9	9.9	11.1	1.0	13.3	8.4	10.9	1.0	13.3	7.6									7	4	3	260	0	4	357	350					14.0	0.0	14.2	14.0								
08/25/2008 18:10:00	11.1	1.3	13.7	8.4	11.4	1.2	14.2	8.7	10.5	1.3	13.3	7.6	10.4	1.3	13.3	6.8									4	5	357	260	359	4	356	350					13.8	0.0	14.2	13.7								
08/25/2008 18:20:00	11.2	1.0	13.7	8.4	11.5	1.0	13.6	9.0	10.6	1.1	13.0	7.2	10.4	1.2	13.3	7.2									4	5	2	260	359	4	354	350					13.6	0.0	14.0	13.7								
08/25/2008 18:30:00	11.8	1.0	13.7	8.8	12.0	1.0	13.9	9.6	11.2	1.1	13.3	8.4	10.9	1.3	13.7	7.6									5	5	0	260	0	4	355	350					13.4	0.0	13.7	13.2								
08/25/2008 18:40:00	12.5	0.9	14.5	9.5	12.7	1.0	14.4	9.9	12.0	1.1	14.1	8.8	11.7	1.2	14.1	8.4									4	4	359	260	359	4	356	350					12.9	0.1	13.4	12.6								
08/25/2008 18:50:00	12.8	0.8	14.9	9.9	13.1	0.8	15.0	10.4	12.5	1.0	14.9	9.1	12.2	1.0	14.5	9.1									4	4	5	260	358	4	354	350					12.3	0.2	12.9	11.8								
08/25/2008 19:00:00	12.6	1.1	16.1	9.5	12.8	1.0	15.3	10.2	12.1	1.2	14.5	9.1	11.8	1.1	14.5	9.1									1	4	0	260	357	3	356	350					11.8	0.0	12.1	11.6								
08/25/2008 19:10:00	12.5	1.1	15.6	8.8	12.5	1.1	15.6	10.2	11.9	1.3	15.6	8.8	11.6	1.3	14.5	8.0									3	5	3	260	358	4	356	350					11.5	0.0	11.8	11.3								
08/25/2008 19:20:00	13.0	1.3	15.6	9.1	13.1	1.4	16.1	9.9	12.6	1.5	15.6	8.0	12.1	1.5	15.3	8.8									3	5	1	260	357	6	351	350					11.1	0.1	11.3	10.8								
08/25/2008 19:30:00	13.5	1.0	16.1	10.3	13.4	1.0	15.9	10.7	12.9	1.1	15.3	9.5	12.4	1.2	14.9	9.1									1	5	1	260	356	5	356	350					10.5	0.2	11.0	10.2								
08/25/2008 19:40:00	13.1	0.9	15.3	10.7	13.1	0.8	15.3	11.0	12.6	0.9	14.9	9.9	12.2	1.0	14.9	9.1									1	4	359	260	356	3	351	350					10.2	0.0	10.2	10.0								
08/25/2008 19:50:00	13.3	1.1	15.6	9.9	13.2	1.0	15.9	10.2	12.7	1.2	15.6	9.5	12.2	1.2	14.5	8.4									2	4	353	260	357	11	351	350					9.6	0.2	10.0	9.2								
08/25/2008 20:00:00	13.7	1.0	16.1	10.3	13.7	1.0	15.9	10.7	13.2	1.1	15.6	9.5	12.7	1.1	15.6	8.8									3	4	4	260	358	7	357	350					9.1	0.0	9.2	8.9								
08/25/2008 20:10:00	13.4	1.2	16.4	9.5	13.3	1.2	15.9	10.2	12.7	1.3	16.1	9.1	12.3	1.3	15.3	8.8									2	5	1	260	357	4	352	350					8.7	0.0	9.2	8.4								
08/25/2008 20:20:00	14.1	1.1	16.8	11.5	13.9	1.1	16.4	11.0	13.4	1.3	16.4	9.9	12.7	1.2	15.6	9.5									2	5	0	260	358	4	353	350					8.4	0.1	8.7	8.2								
08/25/2008 20:30:00	14.1	1.1	17.2	10.3	14.0	1.1	16.4	9.9	13.5	1.2	16.8	8.8	12.7	1.2	16.4	9.5									4	5	3	260	0	5	354	350					8.0	0.0	8.2	7.9								
08/25/2008 20:40:00	14.2	1.1	16.4	11.1	13.8	1.1	16.7	11.0	13.4	1.3	16.4	9.9	12.4	1.3	16.1	9.5									6	5	6	260	0	5	353	350					7.7	0.0	8.2	7.7								
08/25/2008 20:50:00	15.3	1.1	17.6	11.8	15.0	1.1	17.6	11.6	14.7	1.2	17.2	10.3	13.6	1.3	17.2	9.5									4	4	1	260	359	4	351	350					7.6	0.0	7.7	7.4								
08/25/2008 21:00:00	15.1	1.0	17.6	12.2	14.6	1.1	17.0	11.6	14.2	1.2	17.2	11.1	13.2	1.3	16.4	10.3									5	4	0	260	359	4	358	350					7.3	0.1	7.7	7.2								
08/25/2008 21:10:00	14.3	1.0	16.8	11.1	13.7	1.0	16.1	10.4	13.3	1.1	16.1	9.9	12.2	1.2	15.6	8.8									4	5	5	260	359	6	356	350					7.0	0.0	7.2	6.9								
08/25/2008 21:20:00	13.5	1.1	16.4	9.9	13.1	1.0	15.6	10.2	12.6	1.2	15.6	9.1	11.7	1.2	14.9	8.4									4	5	5	260	359	4	350	350					6.7	0.0	6.9	6.4								
08/25/2008 21:30:00	13.6	1.0	16.1	11.1	13.2	1.0	15.6	10.7	12.7	1.2	14.9	9.5	11.7	1.3	14.5	8.4									5	4	5	260	0	5	354	350					6.5	0.0	6.9	6.4								
08/25/2008 21:40:00	13.5	1.0	16.1	10.3	13.0	1.0	15.6	9.6	12.5	1.1	15.6	8.4	11.5	1.2	14.9	8.4									5	5	9	260	0	8	355	350					6.3	0.0	6.4	6.1								
08/25/2008 21:50:00	13.0	1.0	16.1	10.3	12.7	1.0	15.0	9.6	12.1	1.1	14.1	8.8	11.1	1.2	14.1	8.4									5	5	5	260	359	11	350	350					6.1	0.0	6.1	6.1								
08/25/2008 22:00:00	11.1	1.2	14.1	8.4	11.0	1.0	13.9	8.4	10.3	1.1	13.7	7.6	9.5	1.1	12.6	6.8									12	6	3	260	6	6	350	350					6.0	0.0	6.1	5.6								
08/25/2008 22:10:00	10.8	1.1	13.7	8.4	11.0	1.0	13.9	8.7	10.1	1.1	13.7	7.6	9.7	1.0	12.6	7.6									12	7	19	260	7	6	359	350					5.7	0.0	5.9	5.6								
08/25/2008 22:20:00	10.3	1.0	13.0	8.0	10.5	0.9	13.6	7.9	9.6	1.0	11.8	6.8	9.1	0.9	11.1	6.8									10	6	8	260	6	5	1	350					5.6	0.0	5.9	5.4								
08/25/2008 22:30:00	11.1	1.1	14.1	8.0	11.2	1.0	14.7	8.7	10.4	1.1	13.7	7.2	9.8	1.1	13.0	7.2									7	6	8	260	3	5	355	350					5.5	0.0	5.6	5.4								
08/25/2008 22:40:00	10.8	1.2	14.5	7.6	10.8	1.1	13.6	7.3	10.0	1.2	13.3	6.8	9.5	1.1	13.0	6.8									11	7	359	260	5	6	2	350					5.5	0.0	5.6	5.4								
08/25/2008 22:50:00	10.9	1.2	13.7	8.0	10.7	1.1	13.9	8.4	10.0	1.2	13.0	7.2	9.4	1.2	12.6	6.8									12	6	6	260	6	6	14	350					5.5	0.0	5.6	5.4								
08/25/2008 23:00:00	10.6	1.0	13.3	8.0	10.5	0.8	13.3	8.4	9.8	1.0	12.6	7.2	9.1	1.0	12.2	6.5									15	6	12	260	9	6	354	350					5.5	0.0	5.6	5.4								
08/25/2008 23:10:00	10.8	1.0	13.7	8.8	10.7	0.8	13.0	8.7	9.9	0.9	13.0	7.6	9.3	0.9	12.2	7.2									11	5	9	260	6	5	1	350					5.3	0.0	5.4	5.1								
08/25/2008 23:20:00	11.7	0.9	14.1	9.5	11.6	0.8	13.9	9.3	10.9	1.0	13.7	8.4	10.2	1.0	12.6	8.0									11	4	3	260	5	4	1	350					5.3	0.0	5.4	5.1								
08/25/2008 23:30:00	12.1	0.8	14.1	9.9	11.8	0.7	13.9	10.2	11.3	0.8	13.3	9.5	10.4	0.9	12.6	7.6									16	4	14	260	10	5	9	350					5.1	0.0	5.4	5.1								
08/25/2008 23:40:00	12.1	0.7	14.1	10.3	12.0	0.7	13.9	10.2	11.4	0.8	13.7	9.5	10.7	0.8	13.0	8.0									12	4	16	260	6	4	6	350					5.3	0.0	5.4	5.1								
08/25/2008 23:50:00	12.8	1.0	15.6	10.7	12.6	0.9	15.3	11.0	12.2	1.0	15.3	10.3	11.4	0.9	13.7	9.1									12	3	15	260	6	4	3	350					5.1	0.0	5.4	4.9								
