SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
05/23/2008 00:00:00	10.9	0.4	11.8	9.9	10.7	0.4	11.9	9.3	9.9	0.5	11.5	8.4	9.0	0.5	10.3	6.8									29	3	26	260	20	3	21	350					4.2	0.0	4.4	4.2								
05/23/2008 00:10:00	10.4	0.5	12.2	9.1	10.4	0.4	11.3	9.0	9.5	0.5	10.7	7.6	8.8	0.5	9.9	6.8									31	3	30	260	22	2	19	350					4.1	0.0	4.2	4.2								
05/23/2008 00:20:00	10.1	0.6	11.5	8.4	10.1	0.5	11.6	9.0	9.1	0.6	10.7	8.0	8.7	0.5	9.9	7.2									31	3	32	260	22	3	22	350					4.0	0.1	4.2	3.7								
05/23/2008 00:30:00	9.7	0.6	11.8	8.4	9.8	0.4	11.3	8.7	8.7	0.5	10.3	7.6	8.3	0.5	9.9	6.8									32	4	34	260	23	4	18	350					3.8	0.0	4.2	3.7								
05/23/2008 00:40:00	9.9	0.5	11.1	8.4	9.9	0.4	11.0	9.0	9.0	0.5	10.3	7.6	8.5	0.5	9.9	7.2									32	3	27	260	24	3	22	350					3.8	0.0	4.2	3.7								
05/23/2008 00:50:00	10.1	0.6	11.8	8.4	10.1	0.4	11.3	9.0	9.1	0.6	10.7	7.6	8.5	0.5	9.5	7.2									34	3	35	260	25	3	27	350					4.0	0.0	4.2	3.7								
05/23/2008 01:00:00	9.9	0.6	11.8	8.4	10.2	0.4	11.3	9.0	9.1	0.5	10.7	7.6	8.7	0.5	9.9	7.2									31	3	36	260	23	2	19	350					4.1	0.0	4.4	4.2								
05/23/2008 01:10:00	9.7	0.5	11.1	8.4	9.8	0.3	10.7	8.7	8.7	0.4	9.9	7.6	8.3	0.4	9.1	6.5									34	3	30	260	24	3	18	350					4.1	0.0	4.4	4.2								
05/23/2008 01:20:00	9.4	0.5	10.7	8.4	9.8	0.3	10.7	9.0	8.6	0.4	9.9	7.6	8.5	0.4	9.5	7.2									33	3	33	260	23	3	26	350					4.3	0.0	4.4	4.2								
05/23/2008 01:30:00	9.0	0.6	11.1	7.2	9.3	0.4	10.7	8.4	8.1	0.5	9.9	7.2	8.2	0.5	9.1	6.8									34	5	32	260	24	5	32	350					4.3	0.0	4.4	4.2								
05/23/2008 01:40:00	9.4	0.9	12.2	7.2	9.3	0.7	12.2	7.3	8.3	0.9	11.5	6.1	7.9	0.7	10.7	6.5									39	6	45	260	30	6	26	350					4.2	0.0	4.4	4.2								
05/23/2008 01:50:00	10.0	1.0	12.2	7.2	9.5	0.9	12.4	7.6	8.6	1.0	11.8	6.5	7.9	1.0	11.1	5.7									42	6	52	260	34	7	31	350					4.3	0.0	4.7	4.4								
05/23/2008 02:00:00	10.6	1.0	12.6	7.6	10.1	1.0	12.7	7.6	9.3	1.1	12.6	6.1	8.3	1.1	10.7	5.7									45	6	42	260	38	7	45	350					4.7	0.2	5.4	4.4								
05/23/2008 02:10:00	11.7	0.8	13.7	8.8	11.5	0.7	13.3	9.0	10.7	0.8	13.0	8.0	9.9	1.0	12.6	6.8									46	5	47	260	39	5	38	350					6.4	0.4	6.9	5.4								
05/23/2008 02:20:00	12.0	1.0	14.5	9.5	11.7	0.8	13.6	9.6	11.0	0.9	13.3	8.8	10.2	0.9	12.2	7.6									47	5	54	260	40	5	40	350					6.8	0.0	6.9	6.9								
05/23/2008 02:30:00	12.4	0.8	14.5	10.3	12.0	0.8	15.0	9.9	11.3	0.9	14.1	8.4	10.4	1.0	13.0	7.2									50	4	48	260	43	5	37	350					6.8	0.0	6.9	6.9								
05/23/2008 02:40:00	12.2	0.8	14.1	9.5	11.9	0.7	13.6	9.3	11.2	0.9	13.3	8.4	10.4	1.0	13.0	7.6									50	4	51	260	43	5	45	350					6.8	0.0	6.9	6.9								
05/23/2008 02:50:00	12.1	0.8	14.1	9.1	11.8	0.8	13.6	9.6	11.1	1.0	13.3	8.0	10.2	1.0	12.6	7.2									51	5	53	260	43	5	35	350					6.8	0.0	6.9	6.6								
05/23/2008 03:00:00	12.5	0.8	14.5	9.1	12.1	0.8	13.9	9.0	11.4	0.9	14.1	8.0	10.4	1.0	13.0	7.6									51	4	52	260	44	5	36	350					6.8	0.0	6.9	6.9								
05/23/2008 03:10:00	13.0	1.0	15.3	9.9	12.5	0.8	14.4	10.2	11.8	1.0	14.1	9.1	10.8	1.1	13.3	8.0									53	5	53	260	45	5	48	350					6.9	0.0	7.2	6.9								
05/23/2008 03:20:00	12.4	1.0	14.5	8.8	12.0	1.0	14.2	8.7	11.3	1.0	13.7	7.6	10.4	1.1	13.0	7.6									58	5	53	260	51	6	50	350					7.0	0.0	7.2	7.2								
05/23/2008 03:30:00	11.6	0.8	13.7	9.1	11.3	0.9	13.6	8.7	10.6	1.0	13.0	8.4	9.9	1.0	12.6	7.2									65	4	69	260	58	5	67	350					7.0	0.0	7.2	6.9								
05/23/2008 03:40:00	11.9	1.0	14.1	8.8	11.5	0.9	13.3	8.7	10.9	1.0	13.3	8.0	10.0	1.1	12.6	6.8									72	5	73	260	64	7	71	350					6.8	0.0	7.2	6.9								
05/23/2008 03:50:00	11.6	1.0	13.3	8.4	11.0	1.0	13.0	7.9	10.3	1.1	13.0	6.5	9.6	1.2	12.2	6.5									74	6	70	260	67	7	61	350					6.8	0.0	6.9	6.6								
05/23/2008 04:00:00	12.0	0.8	13.7	9.5	11.4	0.8	13.6	9.0	10.8	1.0	13.0	8.4	9.9	1.1	12.6	6.8									71	5	78	260	63	6	55	350					6.8	0.0	6.9	6.6								
05/23/2008 04:10:00	12.1	1.0	14.5	9.5	11.5	1.0	14.2	8.4	10.9	1.2	13.7	7.2	10.1	1.2	13.3	7.2									67	4	69	260	60	6	58	350					6.8	0.0	7.2	6.9								
05/23/2008 04:20:00	11.7	1.0	13.7	8.4	11.3	1.0	13.9	8.2	10.7	1.1	13.3	7.2	9.8	1.1	12.2	6.8									68	5	71	260	62	6	60	350					6.8	0.0	7.2	6.9								
05/23/2008 04:30:00	11.7	0.8	13.7	8.4	11.3	0.9	13.6	9.0	10.7	1.0	13.3	8.4	9.9	1.1	12.6	6.8									68	5	70	260	61	6	61	350					6.8	0.0	6.9	6.9								
05/23/2008 04:40:00	11.1	0.6	12.6	8.8	10.8	0.7	12.4	8.4	10.1	0.8	11.8	7.2	9.3	0.8	11.5	7.2									69	4	67	260	61	6	56	350					6.6	0.0	6.9	6.4								
05/23/2008 04:50:00	11.0	0.7	13.0	9.1	10.7	0.7	12.7	8.7	10.1	0.8	12.2	7.6	9.2	1.0	12.2	6.5									70	5	69	260	62	6	66	350					6.6	0.0	6.9	6.4								
05/23/2008 05:00:00	9.9	0.9	12.2	6.8	9.6	0.9	11.3	7.0	8.9	1.0	11.5	6.1	8.3	1.0	10.7	5.7									74	6	70	260	67	8	60	350					6.6	0.0	6.9	6.4								
05/23/2008 05:10:00	9.5	1.2	12.6	4.9	8.9	1.1	11.6	6.4	8.4	1.3	11.5	4.9	7.6	1.2	11.5	4.2									87	9	96	260	81	12	80	350					6.5	0.0	6.9	6.4								
05/23/2008 05:20:00	11.8	1.2	15.6	8.4	10.9	1.2	14.4	7.9	10.6	1.4	14.5	7.2	9.0	1.6	13.3	4.9									95	6	105	260	89	8	85	350					6.8	0.0	7.2	6.6								
05/23/2008 05:30:00	12.0	1.0	14.5	8.0	11.1	1.3	13.6	6.4	10.9	1.5	13.7	4.9	9.6	1.9	13.7	4.9									98	6	102	260	93	8	97	350					6.9	0.0	7.2	6.9								
05/23/2008 05:40:00	12.6	0.9	14.9	10.3	11.8	0.9	14.4	9.6	11.8	1.0	14.5	9.1	10.6	1.2	13.7	7.2									102	4	106	260	95	5	98	350					7.0	0.0	7.2	6.9								
05/23/2008 05:50:00	11.3	0.8	13.3	9.5	10.6	0.8	12.7	9.0	10.5	0.9	13.0	8.0	9.4	1.3	12.6	5.3									101	4	99	260	94	6	91	350					6.8	0.0	7.2	6.9								
05/23/2008 06:00:00	10.8	0.7	12.2	7.6	10.0	0.7	11.9	7.0	9.7	0.9	11.5	6.5	8.4	1.3	11.8	4.6									95	5	103	260	88	8	81	350					6.7	0.0	6.9	6.4								
05/23/2008 06:10:00	10.5	0.9	13.0	7.2	9.9	1.0	12.7	6.7	9.5	1.1	12.6	4.9	8.1	1.3	11.8	4.2									95	6	90	260	88	8	82	350					6.5	0.0	6.6	6.4								
05/23/2008 06:20:00	10.5	0.9	12.6	8.0	9.8	1.0	12.7	7.0	9.5	1.2	12.6	5.7	8.1	1.3	12.6	3.8									93	6	98	260	88	9	56	350					6.5	0.0	6.9	6.4								
05/23/2008 06:30:00	9.6	0.8	11.8	6.5	9.1	1.0	11.0	6.2	8.6	1.0	11.1	4.9	7.8	1.1	10.3	4.2									82	6	80	260	76	9	77	350					6.5	0.0	6.6	6.4								
05/23/2008 06:40:00	9.7	0.8	11.5	6.5	9.3	0.9	11.6	5.9	8.7	1.0	11.1	5.3	7.9	1.0	10.3	5.3									80	6	81	260	75	9	81	350					6.5	0.0	6.6	6.4								
05/23/2008 06:50:00	9.6	0.8	11.5	6.8	9.2	0.8	11.3	7.0	8.6	0.9	11.1	6.5	8.0	1.0	10.3	5.3									77	6	80	260	70	9	92	350					6.5	0.0	6.6	6.4								
05/23/2008 07:00:00	11.7	1.3	14.9	8.8	11.0	1.2	13.9	7.6	10.8	1.5	14.1	6.5	9.4	1.7	13.3	5.3									94	7	95	260	89	9	95	350					6.3	0.0	6.4	6.1								
05/23/2008 07:10:00	13.0	2.0	17.9	8.0	12.3	2.0	17.3	8.4	12.4	2.2	17.9	7.2	11.4	2.3	17.2	6.8									105	6	100	260	99	7	93	350					5.8	0.1	6.1	5.4								
05/23/2008 07:20:00	10.3	0.8	13.0	8.0	9.5	0.8	12.2	7.6	9.5	1.0	12.6	6.8	8.5	1.1	11.8	4.9									102	5	107	260	96	6	98	350					5.2	0.1	5.6	4.9								
05/23/2008 07:30:00	10.7	1.0	13.3	7.2	9.8	1.0	12.2	5.9	9.6	1.2	12.6	4.9	8.2	1.3	11.8	5.3									94	5	95	260	88	9	101	350					4.8	0.0	5.1	4.9								
05/23/2008 07:40:00	10.6	1.1	14.5	7.2	9.9	1.1	13.0	7.0	9.5	1.3	13.3	5.3	8.1	1.4	12.6	4.9									91	7	107	260	86	9	100	350					5.2	0.0	5.4	4.9								
05/23/2008 07:50:00	10.9	1.1	14.1	7.6	10.3	1.2	12.7	7.3	9.8	1.3	13.0	6.5	8.6	1.4	12.2	4.6									86	6	83	260	82	9	85	350					5.4	0.0	5.6	5.4								
05/23/2008 08:00:00	10.5	1.1	13.0	7.6	9.7	1.2	12.7	6.7	9.3	1.3	12.6	5.7	8.0	1.5	12.2	4.2									91	7	89	260	85	11	86	350					5.5	0.0	5.6	5.4								
05/23/2008 08:10:00	13.6	2.6	20.2	7.2	12.6	2.6	18.2	6.4	12.4	2.9	18.7	5.7	10.8	3.1	17.6	4.6									96	10	97	260	91	14	93	350					5.6	0.0	5.9	5.4								
05/23/2008 08:20:00	14.0	2.1	20.2	9.1	13.2	2.1	20.4	8.7	13.6	2.1	20.6	7.2	12.6	2.4	19.9	5.3									109	7	101	260	103	8	100	350					6.0	0.0	6.1	5.9								
05/23/2008 08:30:00	15.9	2.2	21.0	9.1	14.6	2.0	20.2	10.2	15.3	2.1	19.9	8.8	14.2	2.3	19.5	6.8									110	7	100	260	104	8	97	350					6.1	0.0	6.1	5.9								
05/23/2008 08:40:00	13.9	1.7	17.9	9.5	12.8	1.7	17.0	9.0	13.2	1.8	18.7	8.4	12.2	1.9	16.8	7.6									107	7	106	260	102	9	98	350					6.2	0.0	6.4	6.1								
05/23/2008 08:50:00	14.3	1.9	19.9	10.3	13.1	2.0	18.4	9.0	13.8	2.2	20.6	8.8	12.7	2.3	19.9	6.5									109	7	116	260	103	8	99	350					6.3	0.0	6.4	6.1								
05/23/2008 09:00:00	16.7	1.7	20.6	12.2	15.2	1.7	19.6	11.3	16.2	1.7	20.2	11.8	15.0	1.9	19.9	9.9									112	6	105	260	106	9	101	350					6.0	0.0	6.1	5.9								
05/23/2008 09:10:00	16.7	2.4	22.1	10.3	15.4	2.5	21.6	10.2	16.5	2.4	21.8	10.3	15.5	2.3	20.6	8.4									113	7	109	260	106	8	106	350					5.9	0.0	5.9	5.9								
05/23/2008 09:20:00	15.1	1.6	18.7	11.1	14.1	1.7	18.2	9.9	14.6	1.7	18.3	9.9	13.6	1.8	17.9	8.0									107	8	105	260	102	9	84	350					5.9	0.0	5.9	5.9								
05/23/2008 09:30:00	14.9	1.7	18.3	9.9	14.0	1.8	17.6	8.7	14.3	1.9	18.3	8.8	13.1	2.2	17.6	7.2									104	6	102	260	99	8	102	350					5.7	0.1	5.9	5.6								
05/23/2008 09:40:00	16.1	2.2	19.9	10.7	15.2	2.0	19.9	10.2	15.4	2.3	19.9	9.5	14.0	2.4	18.3	8.4									102	5	102	260	97	7	92	350					5.5	0.0	5.6	5.4								
05/23/2008 09:50:00	15.2	1.7	19.1	9.9	14.4	1.7	18.7	9.9	14.6	1.7	19.1	9.5	13.3	2.0	18.7	8.0									104	6	106	260	98	7	92	350					5.6	0.0	5.9	5.4								
05/23/2008 10:00:00	14.1	1.7	18.3	8.8	13.1	1.6	17.3	9.0	13.4	1.7	17.2	8.8	12.5	2.0	17.2	6.8									107	7	105	260	100	9	97	350					5.5	0.0	5.9	5.4								
05/23/2008 10:10:00	13.6	1.3	16.8	8.8	12.2	1.2	15.3	9.6	13.1	1.5	16.8	9.1	12.3	1.7	16.8	8.4									111	7	116	260	105	7	104	350					5.3	0.0	5.6	5.1								
05/23/2008 10:20:00	14.4	1.4	17.9	11.1	12.8	1.4	17.3	9.3	14.0	1.4	17.2	10.3	13.4	1.7	17.2	8.4									113	7	113	260	107	7	107	350					5.2	0.0	5.4	5.1								
05/23/2008 10:30:00	15.9	1.4	19.1	12.2	13.5	1.7	18.2	10.2	15.5	1.5	19.1	11.5	14.5	1.6	18.7	10.3									116	5	110	260	109	6	105	350					5.1	0.0	5.4	5.1								
05/23/2008 10:40:00	14.8	1.4	18.3	9.5	12.6	1.5	18.7	9.0	14.6	1.5	18.3	10.3	13.8	1.5	17.2	9.1									117	5	114	260	110	5	99	350					5.0	0.1	5.4	4.7								
05/23/2008 10:50:00	16.9	1.5	20.6	12.6	14.7	1.7	19.3	10.7	16.5	1.6	20.2	12.2	15.4	1.8	19.5	10.7									116	6	120	260	110	7	95	350					4.3	0.1	4.7	4.2								
05/23/2008 11:00:00	15.6	1.8	19.1	10.3	13.3	1.7	18.2	9.0	15.3	1.9	19.1	9.9	14.3	1.9	18.3	8.4									116	4	115	260	110	5	107	350					3.8	0.0	4.2	3.7								
05/23/2008 11:10:00	12.0	1.2	14.9	8.4	10.4	1.2	14.2	7.9	11.6	1.2	14.5	8.0	11.0	1.3	14.1	6.8									114	6	121	260	108	6	108	350					3.7	0.0	3.7	3.7								
05/23/2008 11:20:00	11.9	1.2	14.5	8.0	10.1	1.0	12.7	7.6	11.4	1.2	14.5	7.6	10.6	1.3	13.3	6.8									116	7	117	260	110	7	101	350					3.7	0.0	3.7	3.7								
05/23/2008 11:30:00	10.8	1.0	13.3	8.4	10.2	1.0	13.0	7.6	10.2	1.1	12.6	7.2	9.5	1.3	12.6	4.9									108	5	102	260	102	6	101	350					3.9	0.1	4.2	3.7								
05/23/2008 11:40:00	9.8	0.8	11.5	6.5	9.3	0.9	11.3	5.6	8.9	1.0	10.7	5.3	7.9	1.2	10.3	3.8									98	6	95	260	92	8	88	350					4.3	0.1	4.7	4.2								
05/23/2008 11:50:00	10.1	1.0	12.6	7.6	9.6	1.1	12.2	6.2	9.1	1.2	11.8	4.9	8.0	1.4	11.5	3.8									90	7	88	260	85	10	91	350					5.3	0.3	5.9	4.7								
05/23/2008 12:00:00	10.1	1.3	14.1	6.5	9.7	1.2	13.3	6.7	9.1	1.4	13.0	5.3	8.1	1.5	12.6	4.9									90	8	86	260	86	12	82	350					6.1	0.1	6.4	5.6								
05/23/2008 12:10:00	11.4	1.2	14.5	7.6	10.8	1.2	13.6	7.3	10.3	1.5	13.7	5.3	8.9	1.7	13.3	4.9									92	7	94	260	87	12	80	350					6.7	0.3	7.4	6.1								
05/23/2008 12:20:00	12.6	1.5	15.6	8.4	12.0	1.5	16.1	7.6	11.8	1.7	15.6	6.5	10.4	1.8	14.5	5.7									98	7	101	260	93	9	95	350					7.4	0.0	7.9	7.2								
05/23/2008 12:30:00	12.8	1.2	15.3	8.8	12.3	1.1	15.0	8.7	12.2	1.3	15.6	8.0	11.1	1.4	14.9	6.8									102	5	118	260	97	7	82	350					7.7	0.1	8.2	7.7								
05/23/2008 12:40:00	11.8	1.5	14.9	7.6	11.3	1.5	15.0	8.2	11.2	1.6	14.9	6.8	10.3	1.7	14.5	4.6									104	7	106	260	98	9	95	350					8.1	0.0	8.4	7.9								
05/23/2008 12:50:00	12.5	1.3	15.3	8.0	12.0	1.1	15.0	8.4	11.9	1.3	15.3	7.6	11.0	1.5	14.1	6.1									103	6	107	260	97	7	93	350					8.6	0.0	9.2	8.2								
05/23/2008 13:00:00	12.1	1.5	14.9	7.2	11.6	1.5	14.4	7.9	11.6	1.6	14.9	6.8	11.1	1.7	14.5	6.1									106	8	110	260	100	8	99	350					8.6	0.1	9.2	8.2								
05/23/2008 13:10:00	11.6	1.7	16.4	7.6	10.2	1.4	15.3	7.6	11.2	1.7	15.6	7.6	10.8	1.7	15.6	6.1									113	7	118	260	107	7	104	350					8.4	0.0	8.4	8.2								
05/23/2008 13:20:00	10.6	1.7	15.3	7.2	9.5	1.5	13.3	6.2	10.1	1.8	15.3	6.5	9.8	1.7	14.1	4.2									111	8	114	260	105	8	96	350					8.8	0.4	9.7	8.4								
05/23/2008 13:30:00	11.9	2.1	16.4	6.8	11.2	1.8	16.7	6.7	11.5	2.2	16.8	6.1	10.9	2.2	16.8	4.9									108	9	109	260	103	10	98	350					10.0	0.0	10.2	9.5								
05/23/2008 13:40:00	14.4	1.0	16.8	11.5	12.7	1.5	17.3	9.9	14.0	1.2	17.9	10.3	13.3	1.5	17.2	9.1									112	5	106	260	106	6	100	350					9.5	0.3	10.2	9.2								
05/23/2008 13:50:00	12.6	1.2	16.4	9.1	11.2	1.2	15.6	8.7	12.4	1.2	16.1	9.1	12.0	1.3	15.6	8.0									112	6	103	260	106	6	98	350					9.3	0.1	9.5	9.2								
05/23/2008 14:00:00	13.2	1.1	15.6	10.3	11.0	1.2	15.0	8.4	12.8	1.3	16.1	9.1	12.1	1.5	15.3	7.2									117	6	114	260	111	7	102	350					9.3	0.1	9.7	9.2								
05/23/2008 14:10:00	14.7	1.5	18.3	11.1	12.1	1.5	17.3	8.2	14.1	1.9	18.3	8.8	13.3	1.9	17.2	8.8									116	6	113	260	110	6	107	350					9.3	0.0	9.7	9.2								
05/23/2008 14:20:00	14.6	1.2	17.6	11.5	12.4	1.5	17.0	9.6	14.2	1.3	17.9	11.1	13.6	1.3	16.8	10.7									114	5	120	260	107	6	102	350					9.2	0.0	9.5	9.2								
05/23/2008 14:30:00	14.7	1.6	18.7	11.1	12.1	1.4	16.7	9.3	14.3	1.7	18.3	10.7	13.4	1.9	17.9	9.5									119	5	117	260	112	6	101	350					9.6	0.0	9.7	9.2								
05/23/2008 14:40:00	15.5	1.1	18.7	11.8	12.5	1.0	15.9	9.9	15.2	1.2	17.9	10.7	14.4	1.4	17.6	9.9									117	4	118	260	111	5	108	350					9.7	0.0	10.2	9.7								
05/23/2008 14:50:00	14.6	1.3	17.9	9.5	12.8	1.5	17.6	9.9	14.1	1.5	17.9	10.3	13.4	1.6	17.6	9.1									113	5	112	260	107	6	99	350					10.6	0.2	11.0	10.2								
05/23/2008 15:00:00	14.1	1.7	17.9	9.5	11.9	1.8	16.4	8.7	13.7	1.7	18.3	8.8	13.0	1.9	16.8	8.0									116	6	118	260	110	7	110	350					10.3	0.0	10.5	10.0								
05/23/2008 15:10:00	15.9	1.7	20.6	10.7	13.2	1.7	17.6	9.0	15.4	1.8	21.4	9.9	14.4	2.0	19.1	9.1									120	6	120	260	113	7	124	350					10.4	0.1	10.8	10.2								
05/23/2008 15:20:00	18.0	1.7	21.8	12.6	15.3	1.8	20.4	11.6	17.6	1.7	22.1	13.0	16.5	1.8	21.4	11.5									124	6	131	260	117	8	115	350					10.0	0.0	10.2	10.0								
05/23/2008 15:30:00	17.4	2.4	24.0	12.6	15.8	2.3	22.7	11.9	17.2	2.4	23.7	13.0	16.0	2.5	23.3	10.3									129	5	129	260	121	6	121	350					9.9	0.1	10.2	9.5								
05/23/2008 15:40:00	16.8	1.8	20.2	10.7	13.8	1.7	19.3	9.0	16.3	2.0	20.6	9.5	15.3	2.1	20.2	7.6									119	6	116	260	113	7	101	350					9.0	0.2	9.7	8.9								
05/23/2008 15:50:00	19.7	2.0	26.0	15.3	17.9	2.8	26.2	12.2	19.4	2.1	26.0	12.2	18.2	2.5	24.8	11.5									129	7	137	260	121	9	128	350					8.4	0.6	9.2	7.2								
05/23/2008 16:00:00	18.6	1.7	22.9	13.0	18.3	1.8	23.6	12.7	18.4	1.7	22.9	13.0	17.3	1.9	22.6	12.2									146	10	163	260	139	12	153	350					6.6	0.2	7.2	5.9								
05/23/2008 16:10:00	18.3	2.6	23.3	12.2	18.3	2.7	23.9	11.9	18.0	2.7	23.3	11.1	17.1	2.7	22.6	9.9									155	7	163	260	147	7	154	350					4.9	0.4	6.1	4.4								
05/23/2008 16:20:00	11.8	1.5	16.1	8.4	11.1	1.6	14.7	7.0	11.4	1.7	15.6	6.8	10.4	1.7	14.1	5.3									134	7	136	260	126	7	125	350					4.8	0.3	5.4	4.4								
05/23/2008 16:30:00	12.1	1.0	14.9	9.9	11.6	1.0	14.4	8.4	11.6	1.0	14.5	9.1	11.0	1.0	14.1	7.6									135	5	136	260	126	6	126	350					6.5	0.5	7.2	5.4								
05/23/2008 16:40:00	10.7	0.8	12.6	8.8	10.2	1.0	12.7	7.6	10.1	0.9	12.6	6.8	9.6	1.0	12.2	6.1									134	4	139	260	127	5	127	350					7.1	0.0	7.4	7.2								
05/23/2008 16:50:00	11.5	1.0	15.3	8.4	10.3	1.1	14.2	7.9	10.8	1.1	14.9	8.4	9.9	1.2	14.1	6.5									130	6	127	260	121	6	123	350					7.4	0.0	7.7	7.4								
05/23/2008 17:00:00	12.1	1.5	17.2	8.8	11.8	1.4	15.9	9.0	11.6	1.6	16.4	8.0	11.1	1.6	15.6	7.6									137	6	127	260	129	7	118	350					7.9	0.0	8.2	7.7								
05/23/2008 17:10:00	14.5	1.8	21.0	10.3	13.9	1.8	21.0	9.6	14.1	2.1	21.0	8.8	13.2	2.1	19.9	8.8									135	7	139	260	128	8	119	350					7.5	0.3	7.9	6.9								
05/23/2008 17:20:00	13.2	1.0	16.1	10.7	12.9	1.0	15.6	9.9	12.9	1.1	16.4	9.9	12.2	1.2	15.6	8.8									141	9	149	260	132	10	137	350					6.5	0.0	6.9	6.4								
05/23/2008 17:30:00	12.4	1.0	15.6	10.3	12.1	1.1	15.3	9.9	11.8	1.2	15.3	8.8	11.1	1.2	15.3	8.0									140	5	144	260	132	7	136	350					7.2	0.2	7.7	6.9								
05/23/2008 17:40:00	13.5	1.5	16.8	9.1	13.4	1.4	17.3	9.3	13.1	1.5	16.8	8.4	12.4	1.7	17.2	6.8									142	5	143	260	135	6	133	350					7.8	0.0	7.9	7.7								
05/23/2008 17:50:00	12.0	1.0	14.1	9.5	12.1	0.8	14.2	9.6	11.7	1.0	14.1	8.8	11.2	1.2	13.7	8.0									143	6	139	260	136	7	137	350					8.0	0.0	8.2	7.9								
05/23/2008 18:00:00	14.8	2.4	19.9	9.1	14.4	2.3	19.3	9.6	14.5	2.5	19.5	8.8	13.7	2.5	19.1	8.4									136	5	135	260	128	6	115	350					7.9	0.2	8.2	7.4								
05/23/2008 18:10:00	15.0	1.4	19.1	11.1	14.8	1.4	18.2	10.4	14.7	1.5	17.9	10.3	13.8	1.6	18.3	9.5									145	8	142	260	137	9	126	350					7.3	0.0	7.4	7.2								
05/23/2008 18:20:00	12.9	1.7	16.8	8.8	12.9	1.8	16.4	8.7	12.5	2.0	16.4	7.6	11.9	2.1	16.1	6.8									146	6	157	260	139	7	147	350					7.5	0.0	7.7	7.4								
05/23/2008 18:30:00	13.3	1.6	16.4	8.8	13.1	1.7	15.9	8.4	12.9	1.7	16.1	8.0	12.4	1.8	16.1	7.6									139	6	143	260	132	8	131	350					7.7	0.0	7.9	7.7								
05/23/2008 18:40:00	14.9	1.5	18.3	10.7	14.7	1.7	18.7	10.4	14.6	1.7	18.3	9.9	13.9	1.7	18.3	9.5									142	8	151	260	135	9	138	350					7.8	0.0	7.9	7.7								
05/23/2008 18:50:00	17.6	2.6	22.1	11.5	17.1	2.6	22.2	11.0	17.1	2.7	22.1	9.9	16.3	2.8	22.1	9.5									140	7	135	260	132	8	126	350					7.6	0.1	7.9	7.2								
05/23/2008 19:00:00	16.5	2.1	21.0	11.8	16.2	2.2	21.0	10.7	16.1	2.2	21.0	10.7	15.4	2.4	21.0	9.5									138	5	138	260	131	6	132	350					7.0	0.0	7.4	7.2								
05/23/2008 19:10:00	16.1	1.6	20.2	11.5	16.0	1.5	21.0	12.4	15.8	1.6	20.6	11.1	15.2	1.7	19.5	10.7									146	10	160	260	138	11	147	350					6.6	0.3	7.2	6.1								
05/23/2008 19:20:00	17.3	1.6	21.0	12.6	17.4	1.5	21.0	12.7	17.1	1.7	20.6	11.5	16.1	1.8	20.2	9.1									158	8	147	260	149	9	146	350					5.8	0.1	6.1	5.6								
05/23/2008 19:30:00	14.5	0.9	16.8	12.2	14.7	0.9	17.9	12.2	14.4	1.0	16.8	11.8	13.8	1.1	17.2	11.1									159	4	145	260	152	4	152	350					5.6	0.0	5.9	5.4								
05/23/2008 19:40:00	13.7	1.2	17.2	11.1	13.7	1.2	16.7	10.4	13.4	1.3	16.4	9.9	12.8	1.5	16.4	8.0									154	5	163	260	146	5	147	350					5.8	0.0	5.9	5.6								
05/23/2008 19:50:00	12.5	1.0	15.6	9.9	12.7	1.0	15.0	10.4	12.3	1.0	14.9	9.1	11.7	1.3	14.9	7.6									153	4	155	260	145	6	142	350					6.0	0.0	6.1	5.9								
05/23/2008 20:00:00	13.6	1.2	16.1	10.7	13.5	1.2	15.9	9.6	13.3	1.4	16.1	9.1	12.6	1.3	15.6	8.4									151	5	151	260	143	6	136	350					6.0	0.0	6.1	5.9								
05/23/2008 20:10:00	13.1	1.3	16.4	9.9	13.3	1.4	16.4	10.2	12.9	1.5	16.4	9.1	12.3	1.6	16.4	8.8									152	6	152	260	145	8	144	350					6.1	0.0	6.4	5.9								
05/23/2008 20:20:00	15.6	1.7	20.2	11.8	15.8	1.7	20.7	12.7	15.6	1.7	19.9	12.2	14.8	1.8	19.5	10.7									155	5	155	260	147	6	147	350					6.1	0.0	6.4	5.9								
05/23/2008 20:30:00	16.4	1.8	20.6	10.7	16.3	1.8	21.0	11.6	16.2	1.9	20.6	10.3	15.5	1.9	20.2	10.3									148	7	143	260	139	9	133	350					5.9	0.0	6.1	5.9								
05/23/2008 20:40:00	17.9	1.5	21.8	13.3	17.8	1.4	21.6	13.6	17.6	1.6	21.4	12.6	17.1	1.7	20.6	11.5									149	6	149	260	141	7	135	350					5.9	0.0	5.9	5.6								
05/23/2008 20:50:00	16.9	1.6	21.4	12.6	16.8	1.7	21.3	12.4	16.7	1.8	22.1	11.5	15.9	2.0	21.0	9.9									150	6	159	260	142	7	152	350					5.8	0.0	5.9	5.6								
05/23/2008 21:00:00	15.9	1.3	19.5	11.1	15.8	1.4	19.3	11.0	15.7	1.5	19.1	9.9	15.1	1.6	18.3	9.9									150	6	154	260	142	6	143	350					5.6	0.0	5.9	5.6								
05/23/2008 21:10:00	16.3	1.9	21.4	11.5	16.4	1.9	21.0	12.2	16.1	2.1	21.4	10.7	15.5	2.3	20.2	9.5									150	6	147	260	143	8	139	350					5.5	0.0	5.6	5.4								
05/23/2008 21:20:00	17.7	1.8	21.8	13.7	17.6	2.0	23.3	12.7	17.4	2.1	22.1	12.6	16.6	2.2	21.8	11.8									151	7	138	260	143	9	139	350					5.4	0.0	5.6	5.4								
05/23/2008 21:30:00	21.8	2.0	27.1	16.8	21.6	2.1	26.2	15.9	21.3	2.2	26.0	15.6	20.5	2.2	25.6	14.5									154	5	156	260	146	7	143	350					5.1	0.2	5.4	4.9								
05/23/2008 21:40:00	20.2	1.8	24.0	14.1	20.1	1.9	24.5	13.3	19.9	2.0	24.4	13.0	19.2	2.1	24.0	11.8									156	5	151	260	147	7	138	350					4.8	0.0	4.9	4.9								
05/23/2008 21:50:00	20.3	1.7	24.4	16.1	20.3	1.7	24.2	15.9	20.1	1.8	24.8	15.6	19.3	2.2	23.3	13.3									153	6	153	260	145	7	141	350					4.8	0.0	4.9	4.9								
05/23/2008 22:00:00	19.8	1.8	24.4	15.3	19.7	1.8	24.5	15.3	19.5	2.0	24.4	13.0	18.7	2.2	24.4	12.6									155	5	157	260	147	7	142	350					4.8	0.0	4.9	4.9								
05/23/2008 22:10:00	18.4	1.6	21.8	14.1	18.4	1.8	23.9	14.2	18.2	1.7	22.6	13.7	17.4	1.9	21.8	12.6									155	6	158	260	146	7	155	350					4.8	0.0	4.9	4.7								
05/23/2008 22:20:00	17.3	1.6	21.8	13.3	17.4	1.6	21.3	12.7	17.1	1.7	21.8	12.2	16.3	1.9	20.2	10.7									156	6	147	260	147	7	140	350					4.5	0.1	4.7	4.4								
05/23/2008 22:30:00	17.3	1.5	21.4	14.1	17.3	1.5	21.0	13.9	17.0	1.6	21.0	13.3	16.3	1.7	20.6	12.2									154	5	156	260	145	7	145	350					4.4	0.0	4.7	4.4								
05/23/2008 22:40:00	20.7	1.9	25.6	16.8	20.7	2.2	25.9	15.3	20.4	2.2	26.0	14.5	19.6	2.4	25.6	12.2									160	6	164	260	152	8	155	350					4.5	0.0	4.7	4.4								
05/23/2008 22:50:00	19.0	1.7	23.3	14.1	19.1	1.6	23.9	15.9	18.8	1.7	23.3	14.9	17.9	2.0	22.6	13.0									162	6	160	260	154	8	146	350					4.4	0.0	4.4	4.4								
05/23/2008 23:00:00	19.0	1.5	22.6	12.6	19.1	1.4	23.0	13.9	18.9	1.5	22.6	12.2	18.1	1.7	22.1	12.6									161	6	156	260	152	7	153	350					4.3	0.0	4.4	4.4								
05/23/2008 23:10:00	16.6	1.5	20.2	12.6	16.6	1.5	20.2	11.3	16.4	1.6	20.6	11.1	15.7	1.7	19.9	9.1									156	6	165	260	148	7	146	350					4.3	0.0	4.4	4.4								
05/23/2008 23:20:00	16.9	1.8	21.8	13.0	16.9	1.8	22.7	13.0	16.7	1.9	22.1	12.2	15.9	2.1	21.8	10.7									155	5	167	260	147	6	162	350					4.3	0.0	4.4	4.2								
05/23/2008 23:30:00	15.2	1.1	18.3	12.2	15.2	1.1	17.6	11.6	15.0	1.3	17.9	11.1	14.4	1.5	17.9	9.9									151	5	151	260	142	6	132	350					4.1	0.0	4.4	4.2								
05/23/2008 23:40:00	16.3	1.3	19.5	12.6	16.2	1.4	19.6	11.6	16.1	1.6	19.5	11.8	15.4	1.7	19.5	10.7									153	6	163	260	145	6	150	350					4.2	0.0	4.4	4.2								
05/23/2008 23:50:00	16.0	1.3	19.5	13.0	16.0	1.4	19.3	12.2	15.8	1.5	19.1	11.5	15.2	1.6	18.3	9.5									152	6	158	260	145	6	144	350					4.2	0.0	4.4	4.2								
