SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
01/07/2008 00:00:00	0.4	0.1	1.1	0.4	1.5	0.2	2.1	1.0	0.5	0.2	1.5	0.4	0.4	0.1	1.1	0.4									4	14	1	260	48	17	45	350					-23.9	0.1	-23.6	-24.2								
01/07/2008 00:10:00	0.4	0.1	0.7	0.4	1.4	0.2	2.1	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									7	13	23	260	45	17	53	350					-23.6	0.0	-23.4	-23.9								
01/07/2008 00:20:00	0.4	0.2	1.5	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									5	13	344	260	41	15	37	350					-24.2	0.1	-23.7	-24.4								
01/07/2008 00:30:00	0.4	0.2	1.1	0.4	1.3	0.2	2.1	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									356	15	349	260	34	17	55	350					-24.5	0.0	-24.2	-24.6								
01/07/2008 00:40:00	0.4	0.1	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									2	8	10	260	37	15	53	350					-24.3	0.0	-24.1	-24.6								
01/07/2008 00:50:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									3	6	1	260	32	15	46	350					-24.4	0.0	-24.1	-24.6								
01/07/2008 01:00:00	0.4	0.2	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									1	8	356	260	31	17	49	350					-24.7	0.0	-24.6	-24.7								
01/07/2008 01:10:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.1	0.7	0.4									0	7	359	260	28	14	16	350					-24.7	0.0	-24.6	-24.9								
01/07/2008 01:20:00	0.4	0.2	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									4	6	12	260	35	16	14	350					-24.9	0.1	-24.6	-25.1								
01/07/2008 01:30:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									359	9	8	260	33	16	9	350					-25.2	0.0	-24.9	-25.2								
01/07/2008 01:40:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.5	0.3	1.1	0.4	0.4	0.1	1.1	0.4									357	11	4	260	29	18	39	350					-24.7	0.2	-24.2	-25.1								
01/07/2008 01:50:00	0.4	0.1	1.1	0.4	1.3	0.3	1.9	1.0	0.6	0.3	1.5	0.4	0.4	0.1	1.1	0.4									354	11	11	260	28	18	23	350					-24.2	0.1	-23.9	-24.6								
01/07/2008 02:00:00	0.4	0.0	0.4	0.4	1.3	0.3	1.9	1.0	0.7	0.4	1.5	0.4	0.4	0.2	1.1	0.4									352	9	260	260	28	19	32	350					-24.3	0.1	-24.1	-24.6								
01/07/2008 02:10:00	0.4	0.0	0.7	0.4	1.2	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									351	13	354	260	34	20	2	350					-24.3	0.0	-24.1	-24.6								
01/07/2008 02:20:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.4	0.0	0.4	0.4									356	10	15	260	29	20	2	350					-24.2	0.0	-23.9	-24.2								
01/07/2008 02:30:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.4	0.0	0.4	0.4									357	10	339	260	33	20	54	350					-24.4	0.1	-24.1	-24.6								
01/07/2008 02:40:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									2	9	11	260	36	19	18	350					-24.6	0.0	-24.6	-24.6								
01/07/2008 02:50:00	0.4	0.2	1.1	0.4	1.4	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									2	10	352	260	40	18	49	350					-24.5	0.1	-24.2	-24.6								
01/07/2008 03:00:00	0.4	0.1	1.1	0.4	1.3	0.2	2.1	1.0	0.4	0.1	1.5	0.4	0.4	0.0	0.7	0.4									353	17	349	260	38	20	6	350					-24.3	0.0	-24.1	-24.4								
01/07/2008 03:10:00	0.4	0.2	1.1	0.4	1.4	0.2	2.1	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									357	15	323	260	38	20	359	350					-23.9	0.1	-23.7	-24.2								
01/07/2008 03:20:00	0.5	0.2	1.1	0.4	1.4	0.2	2.1	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									357	15	17	260	41	18	56	350					-23.8	0.0	-23.7	-23.9								
01/07/2008 03:30:00	0.4	0.2	1.1	0.4	1.5	0.3	2.1	1.0	0.4	0.2	1.1	0.4	0.5	0.2	1.1	0.4									354	17	348	260	44	20	26	350					-23.8	0.0	-23.7	-23.9								
01/07/2008 03:40:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.2	1.5	0.4	0.4	0.2	1.1	0.4									349	15	4	260	36	22	30	350					-23.8	0.0	-23.7	-23.9								
01/07/2008 03:50:00	0.4	0.2	1.5	0.4	1.2	0.2	1.9	1.0	0.4	0.2	1.5	0.4	0.4	0.2	1.1	0.4									350	16	10	260	36	21	12	350					-23.7	0.0	-23.6	-23.9								
01/07/2008 04:00:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.5	0.2	1.5	0.4	0.4	0.2	1.1	0.4									353	15	6	260	38	22	44	350					-23.8	0.0	-23.6	-23.9								
01/07/2008 04:10:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									358	10	7	260	34	20	5	350					-24.0	0.0	-23.7	-24.2								
01/07/2008 04:20:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									0	11	3	260	38	19	358	350					-24.3	0.1	-24.1	-24.6								
01/07/2008 04:30:00	0.4	0.2	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.1	0.7	0.4	0.4	0.1	0.7	0.4									2	7	0	260	37	17	66	350					-24.3	0.0	-24.2	-24.4								
01/07/2008 04:40:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									3	8	357	260	36	17	19	350					-24.2	0.0	-24.1	-24.4								
01/07/2008 04:50:00	0.5	0.2	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.1	0.7	0.4									5	9	10	260	36	22	66	350					-24.0	0.0	-23.9	-24.2								
01/07/2008 05:00:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									9	10	17	260	41	18	40	350					-23.9	0.1	-23.7	-23.9								
01/07/2008 05:10:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									7	11	10	260	44	19	6	350					-23.4	0.1	-23.2	-23.7								
01/07/2008 05:20:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.5	0.4	0.4	0.1	0.7	0.4									7	10	14	260	46	22	26	350					-23.0	0.1	-22.9	-23.2								
01/07/2008 05:30:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									3	9	17	260	41	18	99	350					-22.9	0.0	-22.7	-23.0								
01/07/2008 05:40:00	0.4	0.1	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									8	5	358	260	40	15	18	350					-22.9	0.0	-22.7	-23.0								
01/07/2008 05:50:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									9	6	353	260	40	15	14	350					-23.0	0.1	-22.9	-23.2								
01/07/2008 06:00:00	0.5	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.5	0.4	0.4	0.1	1.1	0.4									0	13	3	260	40	17	40	350					-23.2	0.0	-23.0	-23.2								
01/07/2008 06:10:00	0.6	0.3	1.1	0.4	1.4	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.4	0.2	1.1	0.4									357	15	331	260	39	21	39	350					-23.0	0.0	-22.9	-23.2								
01/07/2008 06:20:00	0.5	0.2	1.1	0.4	1.4	0.2	1.9	1.0	0.5	0.2	1.5	0.4	0.4	0.2	1.1	0.4									357	15	342	260	40	20	49	350					-22.7	0.1	-22.5	-22.9								
01/07/2008 06:30:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.1	0.7	0.4									1	12	352	260	38	21	50	350					-22.8	0.0	-22.5	-23.0								
01/07/2008 06:40:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.1	0.7	0.4	0.4	0.0	1.1	0.4									1	11	12	260	38	21	53	350					-23.0	0.1	-22.9	-23.2								
01/07/2008 06:50:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									6	6	0	260	39	17	18	350					-23.4	0.0	-23.2	-23.6								
01/07/2008 07:00:00	0.4	0.1	0.7	0.4	1.2	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									8	6	5	260	40	14	31	350					-23.6	0.1	-23.4	-23.9								
01/07/2008 07:10:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									7	7	359	260	44	16	54	350					-23.8	0.1	-23.6	-23.9								
01/07/2008 07:20:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									6	10	16	260	40	16	41	350					-23.7	0.0	-23.4	-23.9								
01/07/2008 07:30:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									5	12	6	260	42	18	38	350					-23.6	0.0	-23.4	-23.7								
01/07/2008 07:40:00	0.5	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									2	12	1	260	41	18	30	350					-23.5	0.0	-23.4	-23.6								
01/07/2008 07:50:00	0.4	0.2	1.1	0.4	1.4	0.2	2.1	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									4	13	357	260	46	19	125	350					-23.6	0.0	-23.4	-23.9								
01/07/2008 08:00:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.5	0.4	0.4	0.2	1.1	0.4									1	15	1	260	42	21	71	350					-23.5	0.0	-23.4	-23.7								
01/07/2008 08:10:00	0.5	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.2	1.1	0.4									1	14	12	260	38	21	14	350					-23.3	0.1	-23.2	-23.4								
01/07/2008 08:20:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									5	11	6	260	40	20	29	350					-23.3	0.0	-23.2	-23.4								
01/07/2008 08:30:00	0.5	0.2	1.1	0.4	1.4	0.2	2.1	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									359	14	350	260	38	22	29	350					-23.4	0.0	-23.2	-23.4								
01/07/2008 08:40:00	0.6	0.3	1.1	0.4	1.3	0.2	2.1	1.0	0.5	0.2	1.1	0.4	0.4	0.1	1.1	0.4									358	16	17	260	40	22	41	350					-23.6	0.1	-23.4	-23.9								
01/07/2008 08:50:00	0.5	0.2	1.1	0.4	1.4	0.3	2.1	1.0	0.5	0.3	1.5	0.4	0.5	0.3	1.1	0.4									356	18	14	260	40	23	12	350					-23.5	0.1	-23.2	-23.9								
01/07/2008 09:00:00	0.4	0.2	1.1	0.4	1.3	0.2	2.1	1.0	0.5	0.3	1.9	0.4	0.4	0.1	1.1	0.4									5	13	345	260	46	22	31	350					-23.5	0.0	-23.2	-23.7								
01/07/2008 09:10:00	0.5	0.2	1.1	0.4	1.3	0.2	2.1	1.0	0.5	0.3	1.5	0.4	0.4	0.1	1.1	0.4									3	13	7	260	41	21	47	350					-23.7	0.0	-23.6	-23.9								
01/07/2008 09:20:00	0.5	0.2	1.1	0.4	1.4	0.2	1.9	1.0	0.5	0.3	1.5	0.4	0.4	0.2	1.1	0.4									352	18	7	260	42	22	45	350					-23.7	0.0	-23.6	-23.9								
01/07/2008 09:30:00	0.4	0.1	1.1	0.4	1.5	0.2	1.9	1.0	0.6	0.3	1.5	0.4	0.5	0.3	1.1	0.4									349	17	4	260	39	23	64	350					-23.8	0.0	-23.6	-23.9								
01/07/2008 09:40:00	0.5	0.2	1.1	0.4	1.4	0.2	1.9	1.0	0.6	0.3	1.5	0.4	0.5	0.2	1.1	0.4									350	17	337	260	36	24	15	350					-23.7	0.0	-23.4	-23.9								
01/07/2008 09:50:00	0.4	0.2	1.1	0.4	1.4	0.3	1.9	1.0	0.7	0.4	1.5	0.4	0.8	0.4	1.9	0.4									347	16	346	260	30	22	41	350					-23.6	0.1	-23.4	-23.9								
01/07/2008 10:00:00	0.4	0.0	0.7	0.4	1.4	0.3	1.9	1.0	0.7	0.4	1.5	0.4	0.4	0.1	0.7	0.4									346	15	334	260	30	22	40	350					-23.8	0.0	-23.7	-23.9								
01/07/2008 10:10:00	0.4	0.0	0.7	0.4	1.4	0.3	1.9	1.0	0.6	0.3	1.5	0.4	0.4	0.1	1.1	0.4									347	15	357	260	34	22	5	350					-23.7	0.0	-23.6	-23.9								
01/07/2008 10:20:00	0.4	0.0	0.7	0.4	1.3	0.3	1.9	1.0	0.5	0.3	1.1	0.4	0.4	0.0	0.7	0.4									354	10	350	260	32	23	352	350					-23.7	0.0	-23.6	-23.9								
01/07/2008 10:30:00	0.4	0.0	0.7	0.4	1.2	0.2	1.6	1.0	0.5	0.2	1.1	0.4	0.4	0.0	0.4	0.4									356	10	0	260	31	22	41	350					-23.9	0.0	-23.7	-23.9								
01/07/2008 10:40:00	0.4	0.1	1.5	0.4	1.2	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.4	0.4									358	8	359	260	34	22	0	350					-24.0	0.0	-23.9	-23.9								
01/07/2008 10:50:00	0.4	0.1	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.7	0.4									356	12	357	260	33	22	26	350					-23.9	0.0	-23.7	-23.9								
01/07/2008 11:00:00	0.4	0.1	1.1	0.4	1.2	0.2	1.6	1.0	0.5	0.2	1.1	0.4	0.4	0.0	0.7	0.4									356	12	3	260	32	24	50	350					-23.7	0.1	-23.4	-23.9								
01/07/2008 11:10:00	0.4	0.1	1.1	0.4	1.3	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									359	10	0	260	36	23	358	350					-23.4	0.0	-23.2	-23.6								
01/07/2008 11:20:00	0.4	0.0	0.7	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.7	0.4									358	10	3	260	36	23	4	350					-23.2	0.0	-23.0	-23.4								
01/07/2008 11:30:00	0.4	0.0	0.7	0.4	1.4	0.2	1.9	1.0	0.5	0.3	1.1	0.4	0.4	0.0	0.7	0.4									349	15	337	260	33	26	35	350					-23.0	0.0	-22.9	-23.2								
01/07/2008 11:40:00	0.4	0.1	1.1	0.4	1.4	0.3	1.9	1.0	0.5	0.2	1.1	0.4	0.4	0.0	0.7	0.4									351	16	355	260	34	23	350	350					-22.9	0.0	-22.7	-23.0								
01/07/2008 11:50:00	0.4	0.2	1.1	0.4	1.3	0.3	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.7	0.4									353	17	315	260	38	23	19	350					-22.8	0.0	-22.5	-22.9								
01/07/2008 12:00:00	0.5	0.2	1.5	0.4	1.3	0.3	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.4	0.4									347	19	343	260	40	23	68	350					-22.7	0.0	-22.5	-22.9								
01/07/2008 12:10:00	0.5	0.3	1.5	0.4	1.3	0.3	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									350	21	350	260	39	22	54	350					-22.4	0.0	-22.4	-22.5								
01/07/2008 12:20:00	0.5	0.2	1.1	0.4	1.4	0.3	1.9	1.0	0.4	0.1	1.5	0.4	0.4	0.0	0.7	0.4									350	19	358	260	39	22	42	350					-22.4	0.0	-22.4	-22.5								
01/07/2008 12:30:00	0.5	0.3	1.5	0.4	1.4	0.3	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.7	0.4									351	18	354	260	39	22	50	350					-22.4	0.0	-22.2	-22.5								
01/07/2008 12:40:00	0.5	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									4	15	10	260	45	21	45	350					-22.2	0.0	-22.0	-22.4								
01/07/2008 12:50:00	0.6	0.3	1.1	0.4	1.4	0.2	1.9	1.0	0.4	0.2	1.5	0.4	0.4	0.2	1.1	0.4									353	19	321	260	42	22	15	350					-22.2	0.0	-22.0	-22.4								
01/07/2008 13:00:00	0.6	0.3	1.5	0.4	1.4	0.3	1.9	1.0	0.5	0.2	1.1	0.4	0.5	0.2	1.1	0.4									351	19	3	260	40	23	38	350					-22.2	0.0	-21.8	-22.4								
01/07/2008 13:10:00	0.6	0.3	1.1	0.4	1.4	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.4	0.2	1.1	0.4									352	19	350	260	37	22	44	350					-21.9	0.1	-21.8	-22.2								
01/07/2008 13:20:00	0.5	0.2	1.1	0.4	1.4	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.2	1.1	0.4									351	18	351	260	34	22	16	350					-21.9	0.1	-21.8	-22.0								
01/07/2008 13:30:00	0.5	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									2	12	334	260	40	22	30	350					-21.8	0.0	-21.7	-21.8								
01/07/2008 13:40:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									3	12	359	260	45	19	66	350					-22.2	0.2	-21.8	-22.5								
01/07/2008 13:50:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									3	11	352	260	46	18	26	350					-22.5	0.0	-22.4	-22.5								
01/07/2008 14:00:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									8	4	260	260	49	17	65	350					-22.5	0.0	-22.5	-22.5								
01/07/2008 14:10:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									7	5	260	260	49	17	64	350					-22.6	0.0	-22.5	-22.7								
01/07/2008 14:20:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									339	22	331	260	45	20	24	350					-22.5	0.0	-22.5	-22.5								
01/07/2008 14:30:00	0.5	0.2	1.5	0.4	1.3	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									325	14	318	260	44	20	62	350					-22.3	0.1	-22.0	-22.5								
01/07/2008 14:40:00	0.5	0.2	1.1	0.4	1.4	0.3	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.2	1.1	0.4									326	17	315	260	45	20	9	350					-21.9	0.1	-21.8	-22.2								
01/07/2008 14:50:00	0.4	0.1	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									348	20	352	260	38	23	41	350					-22.0	0.1	-21.8	-22.4								
01/07/2008 15:00:00	0.4	0.1	1.1	0.4	1.5	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.2	1.1	0.4									345	19	1	260	35	24	5	350					-22.4	0.0	-22.2	-22.5								
01/07/2008 15:10:00	0.4	0.2	1.1	0.4	1.5	0.2	1.9	1.0	0.6	0.3	1.5	0.4	1.0	0.4	2.3	0.4									339	22	359	260	33	24	13	350					-22.4	0.0	-22.2	-22.5								
01/07/2008 15:20:00	0.5	0.3	1.1	0.4	1.5	0.3	1.9	1.0	0.7	0.3	1.5	0.4	1.1	0.5	2.3	0.4									341	21	335	260	33	24	32	350					-22.3	0.0	-22.0	-22.5								
01/07/2008 15:30:00	0.6	0.3	1.5	0.4	1.5	0.2	1.9	1.0	0.7	0.3	1.5	0.4	0.9	0.5	1.9	0.4									340	22	310	260	34	24	58	350					-22.1	0.0	-21.8	-22.2								
01/07/2008 15:40:00	0.5	0.2	1.1	0.4	1.5	0.3	1.9	1.0	0.7	0.4	1.5	0.4	1.3	0.3	2.3	0.7									339	22	354	260	34	26	46	350					-22.2	0.0	-22.0	-22.4								
01/07/2008 15:50:00	0.4	0.1	1.1	0.4	1.5	0.3	1.9	1.0	0.4	0.2	1.1	0.4	1.7	0.3	2.6	0.7									341	22	343	260	29	24	9	350					-22.6	0.2	-22.2	-23.0								
01/07/2008 16:00:00	0.6	0.3	1.1	0.4	1.4	0.2	1.9	1.0	0.6	0.3	1.5	0.4	0.8	0.4	1.9	0.4									344	21	2	260	33	26	68	350					-23.0	0.0	-22.9	-23.2								
01/07/2008 16:10:00	0.5	0.3	1.1	0.4	1.5	0.2	1.9	1.0	0.6	0.3	1.5	0.4	0.5	0.2	1.1	0.4									344	22	319	260	34	24	349	350					-22.7	0.1	-22.5	-22.9								
01/07/2008 16:20:00	0.4	0.2	1.5	0.4	1.5	0.2	1.9	1.0	0.6	0.3	1.5	0.4	0.5	0.2	1.1	0.4									341	21	7	260	35	26	357	350					-22.6	0.0	-22.5	-22.7								
01/07/2008 16:30:00	0.4	0.1	1.1	0.4	1.5	0.3	1.9	1.0	0.5	0.3	1.5	0.4	1.3	0.5	2.6	0.4									341	21	350	260	31	24	57	350					-22.9	0.1	-22.5	-23.2								
01/07/2008 16:40:00	0.4	0.2	1.1	0.4	1.5	0.3	1.9	1.0	0.6	0.3	1.5	0.4	1.2	0.4	2.3	0.4									340	21	305	260	33	24	351	350					-23.1	0.0	-22.9	-23.2								
01/07/2008 16:50:00	0.5	0.2	1.1	0.4	1.6	0.3	2.1	1.0	0.6	0.3	1.5	0.4	1.2	0.5	1.9	0.4									339	21	329	260	33	27	7	350					-23.0	0.1	-22.7	-23.2								
01/07/2008 17:00:00	0.5	0.3	1.1	0.4	1.5	0.2	1.9	1.0	0.6	0.3	1.5	0.4	0.4	0.1	0.7	0.4									337	22	349	260	34	26	359	350					-22.7	0.0	-22.5	-22.9								
01/07/2008 17:10:00	0.5	0.2	1.5	0.4	1.5	0.2	1.9	1.0	0.6	0.3	1.9	0.4	0.4	0.1	1.1	0.4									339	21	358	260	39	24	43	350					-22.6	0.1	-22.5	-22.7								
01/07/2008 17:20:00	0.5	0.3	1.5	0.4	1.4	0.2	1.9	1.0	0.5	0.3	1.5	0.4	0.4	0.0	0.7	0.4									346	20	354	260	34	22	31	350					-22.5	0.0	-22.4	-22.7								
01/07/2008 17:30:00	0.6	0.3	1.1	0.4	1.4	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.4	0.4									348	22	3	260	39	22	38	350					-22.9	0.1	-22.5	-23.0								
01/07/2008 17:40:00	0.6	0.3	1.1	0.4	1.3	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									350	21	330	260	39	24	12	350					-22.9	0.0	-22.7	-22.9								
01/07/2008 17:50:00	0.5	0.3	1.1	0.4	1.4	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									353	21	11	260	45	22	71	350					-22.9	0.0	-22.7	-22.9								
01/07/2008 18:00:00	0.5	0.2	1.5	0.4	1.4	0.2	1.9	1.0	0.5	0.2	1.5	0.4	0.4	0.2	1.1	0.4									353	20	350	260	46	20	59	350					-22.7	0.1	-22.4	-22.9								
01/07/2008 18:10:00	0.5	0.3	1.1	0.4	1.4	0.2	1.9	1.0	0.6	0.3	1.5	0.4	0.6	0.3	1.1	0.4									349	22	4	260	48	22	26	350					-22.2	0.1	-21.8	-22.5								
01/07/2008 18:20:00	0.5	0.2	1.1	0.4	1.4	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.5	0.2	1.1	0.4									352	21	352	260	46	22	71	350					-22.2	0.1	-21.8	-22.4								
01/07/2008 18:30:00	0.4	0.1	1.1	0.4	1.3	0.2	2.1	1.0	0.5	0.2	1.9	0.4	0.4	0.2	1.1	0.4									2	16	342	260	51	22	28	350					-22.3	0.0	-22.2	-22.4								
01/07/2008 18:40:00	0.4	0.1	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.5	0.4	0.4	0.1	1.1	0.4									356	17	355	260	48	19	75	350					-22.4	0.0	-22.2	-22.5								
01/07/2008 18:50:00	0.5	0.2	1.5	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.2	1.1	0.4									351	21	319	260	46	22	31	350					-22.7	0.1	-22.4	-22.9								
01/07/2008 19:00:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.1	0.7	0.4									352	20	350	260	38	23	356	350					-22.9	0.1	-22.5	-23.2								
01/07/2008 19:10:00	0.5	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.1	0.7	0.4									358	16	325	260	38	26	56	350					-23.2	0.0	-23.0	-23.2								
01/07/2008 19:20:00	0.5	0.3	1.1	0.4	1.4	0.2	2.1	1.0	0.5	0.2	1.5	0.4	0.4	0.2	1.1	0.4									347	22	353	260	44	22	32	350					-23.3	0.0	-23.2	-23.4								
01/07/2008 19:30:00	0.5	0.3	1.5	0.4	1.4	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.5	0.2	1.1	0.4									350	20	14	260	48	24	50	350					-23.2	0.1	-23.0	-23.4								
01/07/2008 19:40:00	0.4	0.2	1.1	0.4	1.4	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.2	1.1	0.4									356	17	22	260	46	20	41	350					-22.9	0.0	-22.7	-23.0								
01/07/2008 19:50:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.2	1.1	0.4									355	19	11	260	47	22	55	350					-22.9	0.0	-22.7	-23.0								
01/07/2008 20:00:00	0.5	0.2	1.5	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									354	20	0	260	42	24	10	350					-22.8	0.1	-22.5	-22.9								
01/07/2008 20:10:00	0.5	0.2	1.5	0.4	1.3	0.2	1.6	1.0	0.4	0.2	1.1	0.4	0.4	0.1	0.7	0.4									358	16	33	260	39	23	61	350					-22.8	0.0	-22.5	-22.9								
01/07/2008 20:20:00	0.6	0.3	1.1	0.4	1.3	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.4	0.1	1.1	0.4									0	17	2	260	42	23	6	350					-22.9	0.0	-22.7	-23.0								
01/07/2008 20:30:00	0.6	0.3	1.1	0.4	1.3	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.4	0.1	1.1	0.4									356	17	7	260	43	24	22	350					-22.8	0.1	-22.5	-23.0								
01/07/2008 20:40:00	0.5	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.4	0.1	1.1	0.4									357	15	328	260	37	27	84	350					-22.5	0.0	-22.5	-22.5								
01/07/2008 20:50:00	0.5	0.2	1.1	0.4	1.4	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.4	0.1	1.1	0.4									358	17	4	260	39	23	45	350					-22.7	0.0	-22.5	-22.9								
01/07/2008 21:00:00	0.5	0.2	1.1	0.4	1.3	0.2	1.6	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									0	17	19	260	39	26	45	350					-22.9	0.0	-22.7	-23.2								
01/07/2008 21:10:00	0.5	0.2	1.1	0.4	1.3	0.2	1.6	1.0	0.5	0.2	1.1	0.4	0.4	0.1	0.7	0.4									0	16	346	260	38	24	31	350					-23.1	0.0	-22.9	-23.2								
01/07/2008 21:20:00	0.4	0.2	1.1	0.4	1.3	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									3	12	0	260	37	23	49	350					-23.3	0.1	-23.0	-23.4								
01/07/2008 21:30:00	0.4	0.1	0.7	0.4	1.3	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									4	9	16	260	43	26	80	350					-23.5	0.1	-23.4	-23.9								
01/07/2008 21:40:00	0.4	0.0	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									5	7	4	260	33	26	0	350					-23.9	0.0	-23.7	-24.1								
01/07/2008 21:50:00	1.4	0.6	2.3	0.4	1.4	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									359	13	3	260	28	22	350	350					-24.1	0.0	-23.9	-24.2								
01/07/2008 22:00:00	1.6	0.2	2.3	1.1	1.3	0.2	1.6	1.0	0.5	0.2	1.1	0.4	0.4	0.1	0.7	0.4									358	17	359	260	39	24	10	350					-24.1	0.0	-23.9	-24.2								
01/07/2008 22:10:00	0.6	0.4	1.5	0.4	1.2	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									1	15	21	260	38	22	26	350					-24.0	0.1	-23.7	-24.2								
01/07/2008 22:20:00	0.6	0.3	1.5	0.4	1.3	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									3	12	350	260	38	22	10	350					-23.6	0.1	-23.4	-23.9								
01/07/2008 22:30:00	0.4	0.1	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									8	7	347	260	45	20	52	350					-23.3	0.1	-23.0	-23.4								
01/07/2008 22:40:00	0.4	0.0	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									11	7	16	260	44	18	30	350					-23.0	0.0	-22.9	-23.2								
01/07/2008 22:50:00	0.4	0.1	1.5	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									9	8	17	260	43	20	39	350					-22.8	0.1	-22.5	-23.0								
01/07/2008 23:00:00	0.4	0.1	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									12	9	1	260	46	18	55	350					-22.4	0.0	-22.2	-22.5								
01/07/2008 23:10:00	0.4	0.0	0.7	0.4	1.1	0.1	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.4	0.4									15	8	12	260	49	17	57	350					-22.1	0.0	-21.8	-22.4								
01/07/2008 23:20:00	0.4	0.1	0.7	0.4	1.2	0.2	2.1	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									10	9	7	260	42	19	48	350					-21.9	0.0	-21.7	-22.0								
01/07/2008 23:30:00	0.4	0.1	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.7	0.4									10	7	28	260	41	19	44	350					-21.7	0.0	-21.7	-21.8								
01/07/2008 23:40:00	0.4	0.2	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									7	8	9	260	39	17	16	350					-21.6	0.0	-21.3	-21.7								
01/07/2008 23:50:00	0.5	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									1	16	4	260	44	22	52	350					-21.4	0.0	-21.3	-21.5								
