SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
07/04/2008 00:00:00	3.0	0.6	4.6	1.5	3.2	0.6	4.7	2.1	2.7	0.6	4.2	1.5	2.6	0.5	4.2	1.9									173	9	180	260	161	9	173	350					10.2	0.0	10.2	10.2								
07/04/2008 00:10:00	3.9	0.4	4.9	2.6	4.0	0.4	4.7	2.7	3.7	0.4	4.6	2.3	3.7	0.4	4.6	2.3									155	6	153	260	143	6	143	350					10.0	0.0	10.2	9.7								
07/04/2008 00:20:00	4.2	0.3	4.9	3.4	4.3	0.2	5.0	3.9	4.0	0.3	4.6	3.4	3.9	0.2	4.6	3.0									157	3	159	260	146	3	148	350					9.7	0.0	10.0	9.5								
07/04/2008 00:30:00	4.1	0.2	4.6	3.4	4.1	0.2	4.7	3.6	3.8	0.3	4.6	3.0	3.7	0.3	4.6	3.0									156	4	157	260	143	5	146	350					9.4	0.1	9.7	9.2								
07/04/2008 00:40:00	3.9	0.3	4.6	3.4	3.8	0.3	4.7	3.3	3.6	0.3	4.6	3.0	3.5	0.3	4.6	3.0									149	6	153	260	134	5	139	350					9.5	0.0	9.7	9.2								
07/04/2008 00:50:00	3.6	0.2	3.8	3.0	3.6	0.2	3.9	3.3	3.4	0.2	3.8	3.0	3.4	0.2	3.8	3.0									144	3	141	260	129	2	127	350					9.4	0.0	9.5	9.2								
07/04/2008 01:00:00	4.1	0.2	4.6	3.8	4.2	0.3	4.7	3.3	3.9	0.3	4.2	3.0	3.7	0.3	4.2	3.0									157	2	158	260	143	3	145	350					9.3	0.0	9.5	9.2								
07/04/2008 01:10:00	3.5	0.5	4.2	2.3	3.6	0.5	4.4	2.4	3.2	0.5	4.2	1.9	3.1	0.5	4.2	2.3									157	6	160	260	143	6	150	350					9.2	0.0	9.5	9.2								
07/04/2008 01:20:00	3.8	0.4	4.6	2.3	3.9	0.4	4.7	2.7	3.6	0.5	4.6	2.3	3.4	0.5	4.6	1.9									150	7	161	260	138	7	149	350					9.2	0.0	9.2	9.2								
07/04/2008 01:30:00	3.9	0.5	4.6	2.6	3.9	0.6	4.7	2.7	3.6	0.6	4.2	1.9	3.4	0.5	4.6	2.3									154	9	156	260	141	9	145	350					9.1	0.0	9.2	8.9								
07/04/2008 01:40:00	3.9	0.3	4.9	3.0	4.0	0.4	4.7	3.0	3.7	0.4	4.6	2.3	3.6	0.4	4.2	2.6									152	6	152	260	139	7	143	350					9.1	0.0	9.2	8.9								
07/04/2008 01:50:00	3.8	0.2	4.2	3.0	3.8	0.3	4.4	3.0	3.6	0.3	4.2	2.6	3.5	0.4	4.2	2.6									145	4	147	260	130	4	130	350					9.2	0.0	9.2	9.2								
07/04/2008 02:00:00	3.7	0.1	4.2	3.4	4.0	0.1	4.1	3.6	3.7	0.1	3.8	3.4	3.6	0.2	4.2	2.6									146	1	148	260	134	0	131	350					9.2	0.0	9.2	9.2								
07/04/2008 02:10:00	3.8	0.2	4.2	3.4	3.8	0.2	4.1	3.3	3.6	0.2	4.2	3.0	3.4	0.4	4.2	2.3									138	3	143	260	128	5	132	350					9.2	0.0	9.5	9.2								
07/04/2008 02:20:00	3.4	0.2	4.2	2.6	3.1	0.3	3.9	2.4	3.1	0.3	3.8	2.3	2.9	0.3	3.8	1.9									120	10	93	260	101	12	117	350					9.4	0.0	9.7	9.2								
07/04/2008 02:30:00	3.2	0.3	4.2	2.3	3.5	0.2	4.1	3.0	3.1	0.3	3.8	2.6	3.1	0.3	3.8	2.3									94	9	93	260	78	5	85	350					9.5	0.0	9.7	9.5								
07/04/2008 02:40:00	3.1	0.2	3.8	2.3	3.2	0.2	3.6	2.4	2.9	0.2	3.4	2.3	2.8	0.3	3.4	1.9									107	8	102	260	88	6	75	350					9.5	0.0	9.7	9.5								
07/04/2008 02:50:00	3.2	0.2	3.8	3.0	2.8	0.3	3.3	2.1	3.0	0.2	3.4	2.3	2.7	0.4	3.4	1.5									117	3	104	260	98	5	91	350					9.6	0.0	9.7	9.5								
07/04/2008 03:00:00	3.1	0.2	3.4	2.6	2.9	0.3	3.6	2.1	2.8	0.2	3.4	2.3	2.6	0.3	3.4	1.5									124	6	115	260	105	7	91	350					9.6	0.0	9.7	9.5								
07/04/2008 03:10:00	2.5	0.3	3.0	1.9	2.6	0.2	3.0	2.1	2.3	0.3	3.0	1.5	2.1	0.4	2.6	1.1									138	2	134	260	119	2	111	350					9.6	0.0	9.7	9.5								
07/04/2008 03:20:00	2.2	0.2	2.6	1.9	2.3	0.2	2.7	1.6	1.9	0.2	2.3	1.1	1.7	0.4	2.3	0.4									134	3	139	260	120	0	118	350					9.7	0.0	9.7	9.5								
07/04/2008 03:30:00	2.4	0.4	3.4	1.5	2.1	0.4	3.0	1.3	1.9	0.5	3.0	0.7	1.8	0.5	3.0	0.7									128	8	138	260	108	8	122	350					9.7	0.0	9.7	9.7								
07/04/2008 03:40:00	2.5	0.5	3.8	1.5	2.7	0.5	3.9	1.6	2.3	0.6	3.8	1.1	2.4	0.6	3.4	1.1									100	21	66	260	80	15	53	350					9.6	0.0	9.7	9.5								
07/04/2008 03:50:00	2.3	0.4	3.0	1.5	2.1	0.4	3.0	1.3	1.9	0.4	2.6	1.1	1.9	0.5	2.6	0.4									126	1	127	260	99	5	104	350					9.7	0.0	9.7	9.5								
07/04/2008 04:00:00	3.2	0.4	4.2	2.6	2.9	0.5	4.1	2.1	3.0	0.4	3.8	2.3	2.8	0.3	3.8	1.9									114	6	113	260	100	5	95	350					9.7	0.0	9.7	9.7								
07/04/2008 04:10:00	3.3	0.3	4.2	2.6	3.3	0.4	4.1	2.4	3.2	0.4	3.8	2.3	3.0	0.4	3.8	1.9									111	2	113	260	101	2	98	350					9.7	0.0	9.7	9.7								
07/04/2008 04:20:00	3.0	0.2	3.4	2.3	3.0	0.2	3.3	2.4	2.7	0.2	3.4	2.3	2.2	0.4	3.0	0.4									107	2	111	260	93	4	101	350					9.7	0.0	9.7	9.7								
07/04/2008 04:30:00	3.4	0.3	4.2	2.6	3.3	0.3	3.9	2.4	3.1	0.4	3.8	1.9	2.6	0.5	3.4	1.1									106	2	111	260	93	4	93	350					9.7	0.0	10.0	9.7								
07/04/2008 04:40:00	3.7	0.3	4.6	3.0	3.4	0.3	4.1	2.4	3.2	0.4	4.2	1.9	2.8	0.4	3.8	1.5									106	5	106	260	91	6	91	350					9.6	0.0	9.7	9.5								
07/04/2008 04:50:00	3.4	0.3	4.2	2.3	3.2	0.3	3.9	2.4	2.9	0.4	4.2	1.5	2.5	0.4	3.4	1.5									104	7	100	260	88	6	90	350					9.6	0.0	9.7	9.5								
07/04/2008 05:00:00	3.4	0.3	4.2	2.6	3.5	0.2	4.1	3.0	3.1	0.3	3.8	2.3	3.0	0.3	3.8	2.3									83	8	92	260	70	5	70	350					9.3	0.1	9.7	9.2								
07/04/2008 05:10:00	3.9	0.4	4.9	3.0	3.9	0.4	4.7	3.3	3.5	0.4	4.6	2.6	3.3	0.4	4.6	2.3									82	7	76	260	70	7	67	350					9.3	0.0	9.5	9.2								
07/04/2008 05:20:00	4.4	0.4	5.3	3.4	4.9	0.5	5.6	3.9	4.4	0.5	5.3	3.4	4.4	0.5	5.3	3.4									65	6	63	260	52	5	45	350					9.1	0.0	9.2	8.9								
07/04/2008 05:30:00	5.0	0.3	5.7	4.2	5.6	0.2	6.2	5.0	5.1	0.3	5.7	4.6	5.2	0.3	5.7	4.2									64	4	60	260	51	2	45	350					8.9	0.0	8.9	8.7								
07/04/2008 05:40:00	5.8	0.3	6.5	4.9	6.0	0.3	6.7	5.0	5.5	0.3	6.5	4.6	5.1	0.4	6.1	3.8									58	3	59	260	45	3	44	350					8.8	0.0	9.2	8.7								
07/04/2008 05:50:00	6.0	0.4	6.8	4.6	5.9	0.4	6.7	4.4	5.4	0.5	6.5	3.4	4.9	0.6	6.1	3.0									56	4	54	260	45	4	47	350					9.5	0.0	9.7	8.9								
07/04/2008 06:00:00	5.5	0.6	6.8	3.8	5.5	0.7	7.0	3.6	5.0	0.7	6.5	3.0	4.7	0.6	6.1	2.6									61	5	60	260	49	4	44	350					9.8	0.0	10.0	9.7								
07/04/2008 06:10:00	5.0	0.3	5.7	3.8	5.1	0.4	5.9	3.6	4.6	0.5	5.7	3.0	4.2	0.5	5.3	2.6									61	6	56	260	47	5	38	350					10.2	0.1	10.5	10.0								
07/04/2008 06:20:00	4.7	0.3	5.3	3.8	4.8	0.3	5.9	3.9	4.4	0.4	5.3	2.6	4.2	0.5	5.3	2.6									73	7	81	260	60	7	50	350					10.6	0.0	10.8	10.2								
07/04/2008 06:30:00	4.3	0.3	4.9	3.4	4.4	0.3	5.0	3.6	4.0	0.3	4.6	3.0	3.9	0.3	4.6	3.0									78	4	66	260	68	4	67	350					10.8	0.0	11.0	10.8								
07/04/2008 06:40:00	4.0	0.3	4.6	3.0	4.0	0.3	4.4	3.3	3.6	0.3	4.2	3.0	3.5	0.3	4.2	2.6									73	4	76	260	60	5	62	350					10.7	0.0	11.0	10.5								
07/04/2008 06:50:00	4.2	0.5	5.7	2.6	4.3	0.5	5.9	3.0	3.9	0.6	5.7	2.3	3.8	0.5	5.3	2.6									72	7	82	260	61	6	66	350					11.2	0.0	11.3	10.8								
07/04/2008 07:00:00	4.3	0.5	5.7	3.0	4.4	0.5	5.6	3.3	4.0	0.5	5.3	2.6	3.9	0.5	5.3	3.0									76	6	78	260	65	6	65	350					11.2	0.0	11.3	11.0								
07/04/2008 07:10:00	4.3	0.5	5.7	3.0	4.3	0.5	5.6	3.0	4.0	0.5	5.7	2.6	3.9	0.5	5.3	2.6									76	7	88	260	67	7	65	350					11.4	0.0	11.6	11.3								
07/04/2008 07:20:00	4.0	0.5	5.3	2.6	4.2	0.5	5.3	3.0	3.9	0.5	4.9	2.3	3.8	0.5	5.3	2.3									77	11	70	260	67	10	56	350					11.5	0.1	11.6	11.3								
07/04/2008 07:30:00	4.2	0.6	5.3	2.6	4.2	0.5	5.3	3.0	3.9	0.6	4.9	2.3	3.7	0.5	5.3	2.3									87	9	88	260	77	9	74	350					11.7	0.0	11.8	11.6								
07/04/2008 07:40:00	3.8	0.7	5.3	1.9	3.9	0.6	5.0	2.4	3.6	0.7	4.9	1.9	3.4	0.6	4.9	1.9									88	9	94	260	78	9	73	350					11.9	0.0	12.1	11.8								
07/04/2008 07:50:00	3.1	0.5	4.6	1.9	3.1	0.4	4.1	2.1	2.9	0.5	4.2	1.5	2.7	0.5	4.2	1.5									93	12	131	260	82	10	71	350					12.2	0.0	12.4	11.8								
07/04/2008 08:00:00	3.8	0.7	5.3	2.3	3.5	0.7	5.6	2.1	3.4	0.8	5.3	1.1	2.9	0.8	5.3	1.1									96	11	95	260	88	11	81	350					12.8	0.2	13.2	12.4								
07/04/2008 08:10:00	4.1	0.6	5.3	2.3	4.1	0.6	5.6	2.7	3.9	0.6	5.7	2.3	3.7	0.6	4.9	2.3									89	8	97	260	80	9	80	350					12.1	0.1	12.4	11.8								
07/04/2008 08:20:00	3.9	0.6	5.7	1.9	4.1	0.5	5.3	2.7	3.8	0.6	4.9	1.9	3.7	0.6	5.3	2.3									83	13	97	260	72	12	63	350					12.4	0.0	12.9	12.1								
07/04/2008 08:30:00	4.1	0.6	5.3	1.9	4.3	0.6	5.6	3.0	4.0	0.6	5.3	2.3	4.0	0.6	5.3	2.3									75	11	72	260	64	9	52	350					12.6	0.0	12.9	12.4								
07/04/2008 08:40:00	4.6	0.5	5.7	3.0	4.8	0.6	5.9	3.3	4.5	0.6	6.1	3.0	4.4	0.7	6.1	1.9									72	9	64	260	65	9	62	350					12.8	0.0	13.2	12.6								
07/04/2008 08:50:00	4.1	0.7	5.3	2.3	3.9	0.7	5.6	2.7	3.7	0.7	5.3	1.9	3.4	0.8	5.3	1.5									90	13	82	260	81	14	70	350					13.0	0.1	13.4	12.6								
07/04/2008 09:00:00	4.3	0.6	5.7	2.3	4.4	0.6	5.6	2.7	4.1	0.7	5.7	2.3	3.9	0.7	5.7	1.9									82	13	82	260	72	14	63	350					13.1	0.0	13.4	13.2								
07/04/2008 09:10:00	4.6	0.7	6.5	1.5	4.8	0.8	6.4	2.7	4.5	0.8	6.5	1.9	4.4	0.8	6.5	1.9									79	13	79	260	67	12	66	350					12.9	0.2	13.4	12.6								
07/04/2008 09:20:00	4.7	0.7	6.8	2.6	4.7	0.7	6.4	2.4	4.5	0.8	6.1	1.5	4.2	0.9	6.5	1.5									83	13	93	260	75	16	52	350					13.0	0.1	13.4	12.9								
07/04/2008 09:30:00	4.4	0.9	6.5	1.9	4.3	0.7	6.4	2.4	4.2	1.0	6.1	1.1	3.8	0.9	6.1	1.9									99	12	89	260	91	13	72	350					13.8	0.0	14.2	13.4								
07/04/2008 09:40:00	4.5	0.7	6.1	1.9	4.5	0.7	5.9	2.1	4.4	0.8	6.1	1.5	4.2	0.8	5.7	1.5									101	7	99	260	93	8	95	350					13.9	0.0	14.2	13.7								
07/04/2008 09:50:00	3.9	0.7	5.7	1.5	4.0	0.7	5.3	2.4	3.9	0.8	5.3	1.9	3.6	0.8	5.7	1.5									96	13	86	260	89	12	99	350					14.2	0.1	14.8	14.0								
07/04/2008 10:00:00	4.1	0.6	6.1	2.6	4.0	0.7	5.6	2.1	3.8	0.8	6.5	1.5	3.5	0.8	5.3	1.5									95	15	91	260	86	17	90	350					14.5	0.0	14.8	14.2								
07/04/2008 10:10:00	4.2	0.8	6.1	2.3	4.2	0.7	6.2	2.7	4.0	0.8	6.1	1.9	3.8	0.9	6.1	2.3									93	15	102	260	83	13	86	350					14.2	0.0	14.5	14.0								
07/04/2008 10:20:00	4.0	0.6	5.7	2.3	4.0	0.6	5.3	2.4	3.9	0.6	5.7	2.3	3.6	0.6	5.7	2.3									95	14	102	260	86	14	87	350					14.3	0.0	14.8	14.2								
07/04/2008 10:30:00	4.3	0.8	5.7	2.3	4.3	0.7	5.9	2.7	4.1	0.8	5.7	2.3	4.0	0.9	6.1	2.3									94	12	100	260	87	11	82	350					14.5	0.0	14.8	14.5								
07/04/2008 10:40:00	4.7	0.9	7.6	2.3	4.4	0.9	6.4	2.1	4.4	1.1	7.2	1.5	3.9	1.1	6.5	1.5									104	13	102	260	96	15	105	350					15.1	0.4	15.9	14.8								
07/04/2008 10:50:00	5.0	1.0	7.6	1.9	4.8	0.9	7.6	2.7	4.7	1.0	7.6	1.9	4.3	1.1	7.6	1.9									99	13	93	260	92	15	88	350					15.3	0.1	15.9	15.1								
07/04/2008 11:00:00	4.6	0.9	6.8	1.9	4.4	0.9	6.4	2.7	4.4	1.0	6.8	1.9	4.0	1.0	6.5	1.5									106	15	105	260	95	13	93	350					15.7	0.1	15.9	15.3								
07/04/2008 11:10:00	5.0	1.0	7.6	3.0	4.6	0.8	6.7	3.0	4.8	1.1	8.0	2.6	4.6	1.1	7.2	2.3									108	15	115	260	100	15	112	350					15.5	0.1	15.9	15.3								
07/04/2008 11:20:00	4.6	1.1	7.2	1.9	4.4	1.0	6.7	2.4	4.5	1.2	7.2	1.9	4.2	1.2	7.6	1.5									106	16	117	260	94	18	98	350					15.8	0.2	16.2	15.3								
07/04/2008 11:30:00	5.8	0.9	8.0	3.8	5.3	0.7	8.2	3.9	5.7	0.9	8.0	3.8	5.3	1.0	7.6	3.0									116	12	101	260	108	15	72	350					15.8	0.0	15.9	15.3								
07/04/2008 11:40:00	5.1	1.0	7.2	2.3	4.6	0.8	7.0	2.1	4.9	1.1	6.8	2.3	4.7	1.2	7.2	1.9									111	13	123	260	104	13	101	350					15.6	0.3	16.2	15.3								
07/04/2008 11:50:00	4.8	0.9	6.8	1.9	4.6	0.7	6.4	2.7	4.5	0.9	6.5	1.5	4.2	0.8	6.1	2.3									100	15	85	260	90	17	66	350					16.8	0.1	17.0	16.2								
07/04/2008 12:00:00	5.5	1.0	7.6	2.3	5.2	1.0	6.7	3.0	5.3	1.1	7.2	2.3	5.1	1.2	7.2	1.9									118	15	109	260	109	15	89	350					16.3	0.2	17.0	15.9								
07/04/2008 12:10:00	6.1	0.8	8.8	3.8	5.5	0.9	8.7	3.6	5.7	0.9	8.8	3.0	5.6	1.0	9.1	2.6									114	11	118	260	106	11	113	350					16.7	0.4	17.6	16.2								
07/04/2008 12:20:00	4.5	1.0	6.5	1.5	4.4	1.0	6.7	1.9	4.4	1.1	6.8	1.5	4.2	1.2	6.5	1.9									113	18	118	260	104	18	89	350					17.6	0.0	17.9	17.3								
07/04/2008 12:30:00	3.6	1.0	6.5	1.1	3.6	0.9	5.9	1.3	3.5	1.0	6.1	0.7	3.4	1.0	6.1	1.1									106	24	116	260	94	28	101	350					16.6	0.6	17.9	15.9								
07/04/2008 12:40:00	4.8	1.0	6.8	0.4	4.4	1.0	6.4	1.6	4.5	1.1	6.5	0.7	4.3	1.1	6.5	0.7									108	16	92	260	100	13	95	350					16.8	0.5	17.6	15.9								
07/04/2008 12:50:00	4.7	1.0	6.8	1.9	4.6	1.0	6.7	2.4	4.5	1.0	6.8	1.5	4.1	1.1	6.1	1.5									97	18	84	260	88	15	83	350					17.8	0.0	18.1	17.6								
07/04/2008 13:00:00	5.9	1.0	8.4	3.0	5.6	1.2	8.4	2.7	5.4	1.2	8.4	1.9	5.0	1.2	8.0	2.3									93	14	86	260	86	15	91	350					17.9	0.0	18.1	17.6								
07/04/2008 13:10:00	6.2	1.0	8.4	3.4	5.6	1.0	8.4	3.9	6.1	1.2	8.8	3.4	5.8	1.2	8.4	3.0									111	13	107	260	105	13	104	350					17.9	0.1	18.4	17.6								
07/04/2008 13:20:00	4.6	1.2	8.0	2.3	4.5	0.8	7.0	3.3	4.4	1.0	7.2	2.3	4.1	1.0	7.2	1.5									107	20	118	260	96	22	107	350					18.6	0.4	19.3	17.9								
07/04/2008 13:30:00	4.5	0.7	6.5	2.6	4.1	0.6	5.9	2.4	4.3	0.8	6.5	1.9	4.1	0.9	6.5	1.5									112	13	114	260	105	13	101	350					17.8	0.8	19.3	16.7								
07/04/2008 13:40:00	4.3	0.9	6.5	2.3	4.0	0.7	5.9	2.4	4.2	1.0	6.1	1.5	4.0	1.0	6.5	1.9									107	12	108	260	100	13	89	350					17.1	0.0	17.6	16.7								
07/04/2008 13:50:00	4.9	1.0	7.2	2.6	4.4	0.7	6.4	2.7	4.8	1.0	7.2	2.6	4.6	1.0	6.8	0.7									118	9	115	260	110	10	122	350					17.9	0.2	18.4	17.3								
07/04/2008 14:00:00	3.8	0.4	4.9	2.6	3.6	0.3	4.4	2.7	3.7	0.4	5.3	2.6	3.6	0.5	4.6	2.6									123	8	126	260	113	8	120	350					17.1	0.1	17.6	16.7								
07/04/2008 14:10:00	4.1	0.4	5.7	3.0	3.9	0.4	5.0	2.7	4.0	0.4	4.9	2.6	3.8	0.6	4.9	2.3									124	9	112	260	114	9	117	350					17.8	0.4	18.4	17.0								
07/04/2008 14:20:00	3.7	0.6	5.3	1.9	3.7	0.6	5.6	2.4	3.7	0.6	5.3	1.9	3.5	0.6	5.3	2.3									126	11	131	260	116	9	124	350					18.6	0.2	19.3	18.1								
07/04/2008 14:30:00	1.9	0.7	3.4	0.4	1.5	0.7	3.3	1.0	1.9	0.6	3.4	0.7	2.0	0.6	3.8	0.7									108	28	137	260	85	30	122	350					18.6	0.0	19.0	18.4								
07/04/2008 14:40:00	2.9	1.0	5.3	0.7	1.4	1.1	5.0	1.0	2.8	0.9	4.9	1.1	2.6	0.9	4.9	1.1									115	22	88	260	100	22	85	350					18.1	0.2	18.7	17.9								
07/04/2008 14:50:00	2.6	0.7	4.9	1.1	2.1	1.1	4.7	1.0	2.6	0.7	4.9	1.1	2.4	0.7	4.6	0.7									94	16	94	260	77	14	86	350					18.0	0.0	18.4	17.9								
07/04/2008 15:00:00	3.0	0.5	4.6	1.9	2.5	1.2	4.7	1.0	3.0	0.6	4.6	1.9	2.9	0.7	4.9	1.5									139	13	134	260	128	15	134	350					18.6	0.0	19.0	18.4								
07/04/2008 15:10:00	3.2	0.6	4.6	1.5	3.3	0.5	4.7	2.1	3.2	0.6	4.9	1.9	3.1	0.5	4.6	1.5									130	13	132	260	123	10	126	350					19.2	0.0	19.6	19.0								
07/04/2008 15:20:00	2.9	0.5	3.8	1.5	2.9	0.4	3.9	1.6	2.9	0.5	4.2	0.7	2.8	0.6	3.8	1.5									101	27	117	260	90	28	74	350					18.8	0.0	19.3	18.4								
07/04/2008 15:30:00	2.5	0.5	3.4	1.1	2.5	0.4	3.6	1.6	2.5	0.5	3.4	1.1	2.5	0.5	3.8	1.5									123	14	134	260	114	8	127	350					18.7	0.3	19.6	18.4								
07/04/2008 15:40:00	2.2	0.8	4.2	0.4	1.1	0.2	2.4	1.0	2.2	0.8	4.2	0.4	2.2	0.8	4.2	0.4									134	33	151	260	132	30	56	350					20.0	0.2	20.4	19.6								
07/04/2008 15:50:00	2.6	0.7	4.6	0.4	1.7	1.0	4.4	1.0	2.5	0.7	4.6	0.4	2.5	0.7	4.6	0.7									150	22	149	260	139	22	140	350					20.4	0.4	21.0	19.6								
07/04/2008 16:00:00	3.6	0.8	5.3	1.5	3.6	0.7	5.0	2.1	3.5	0.7	4.9	1.9	3.3	0.8	5.7	1.5									116	27	138	260	108	27	137	350					20.4	0.3	21.0	19.6								
07/04/2008 16:10:00	4.0	0.8	5.7	1.9	3.9	0.7	5.9	2.4	3.8	0.8	6.1	1.9	3.4	0.8	5.3	1.1									97	14	98	260	86	15	84	350					19.6	0.0	19.8	19.6								
07/04/2008 16:20:00	3.7	0.7	5.3	1.5	3.9	0.8	6.4	2.1	3.6	0.8	6.1	1.5	3.6	0.9	6.1	1.5									83	20	70	260	68	18	53	350					20.3	0.2	20.7	19.8								
07/04/2008 16:30:00	4.4	0.8	6.5	2.3	4.5	0.9	6.4	2.4	4.2	0.9	6.1	1.9	4.0	0.8	6.1	1.9									86	13	108	260	78	13	83	350					20.7	0.0	21.0	20.4								
07/04/2008 16:40:00	3.8	0.9	6.1	1.9	3.9	0.8	6.2	2.1	3.7	0.9	6.1	1.5	3.6	0.9	5.7	1.9									87	21	61	260	75	20	54	350					21.1	0.2	21.6	20.4								
07/04/2008 16:50:00	4.7	0.8	7.6	3.0	4.7	1.0	7.3	2.7	4.5	0.9	7.2	1.9	4.3	1.0	6.8	1.9									84	18	69	260	75	20	45	350					20.6	0.4	21.6	20.1								
07/04/2008 17:00:00	3.8	0.6	5.7	2.3	3.6	0.5	5.3	2.1	3.6	0.7	5.7	1.5	3.5	0.7	5.3	1.5									99	15	109	260	91	17	83	350					20.2	0.1	20.7	19.8								
07/04/2008 17:10:00	3.0	0.7	4.9	1.5	2.9	0.8	4.4	1.0	3.0	0.6	4.6	1.1	2.7	0.7	4.6	0.4									102	22	82	260	89	17	83	350					20.8	0.5	21.6	20.1								
07/04/2008 17:20:00	2.7	0.9	4.6	0.4	2.9	0.9	4.4	1.0	2.7	0.9	4.6	0.4	2.6	0.8	3.8	0.4									112	43	134	260	105	41	134	350					21.7	0.1	22.2	21.3								
07/04/2008 17:30:00	2.8	0.9	4.6	0.4	2.7	0.9	4.7	1.0	2.8	0.9	4.9	0.4	2.8	0.8	4.9	0.4									93	36	97	260	86	30	77	350					21.1	0.3	21.9	20.7								
07/04/2008 17:40:00	4.6	0.9	6.5	2.6	4.8	1.0	6.7	2.4	4.4	1.0	6.8	1.9	4.3	1.0	6.5	1.9									73	13	85	260	64	12	72	350					21.8	0.0	22.2	21.6								
07/04/2008 17:50:00	4.4	0.6	5.7	2.6	4.6	0.6	6.4	3.3	4.3	0.7	6.1	2.6	4.1	0.7	5.7	2.6									67	13	80	260	57	14	60	350					21.1	0.0	21.6	20.7								
07/04/2008 18:00:00	3.6	0.8	5.3	2.3	3.9	0.8	5.6	2.4	3.6	0.8	5.3	1.9	3.4	0.8	5.7	1.9									61	15	79	260	53	14	68	350					20.4	0.0	20.7	20.1								
07/04/2008 18:10:00	3.8	0.7	6.1	2.3	4.1	0.7	6.2	2.7	3.7	0.6	6.1	2.3	3.4	0.6	4.6	1.9									39	12	38	260	31	12	19	350					20.7	0.1	21.0	20.4								
07/04/2008 18:20:00	3.0	0.7	4.9	1.5	3.3	0.7	5.3	1.9	3.0	0.7	4.9	1.9	3.0	0.7	5.3	1.5									40	24	9	260	30	22	10	350					20.1	0.0	20.4	19.8								
07/04/2008 18:30:00	4.2	0.6	5.7	2.3	4.6	0.6	5.9	3.3	4.1	0.6	5.3	3.0	3.9	0.5	4.9	2.6									29	10	39	260	22	9	29	350					20.6	0.0	20.7	20.4								
07/04/2008 18:40:00	3.8	0.5	4.9	1.9	4.3	0.5	5.6	2.4	3.8	0.5	5.3	1.9	3.8	0.5	4.9	2.3									49	15	28	260	39	14	38	350					21.0	0.3	21.6	20.4								
07/04/2008 18:50:00	3.5	0.9	6.1	1.5	3.9	1.0	6.4	2.1	3.6	0.9	6.1	1.9	3.4	0.9	5.7	1.5									45	17	26	260	37	16	16	350					20.8	0.0	21.3	20.7								
07/04/2008 19:00:00	5.9	0.8	8.4	4.2	6.4	0.9	9.0	4.7	5.8	0.9	8.4	3.8	5.6	0.9	8.4	3.8									12	11	3	260	6	10	359	350					20.6	0.2	21.0	20.1								
07/04/2008 19:10:00	8.1	0.9	9.9	4.9	8.6	0.8	10.7	6.4	7.5	0.8	9.5	5.7	7.5	0.8	9.5	5.3									6	7	5	260	0	6	350	350					20.6	0.5	21.6	20.1								
07/04/2008 19:20:00	8.1	1.0	10.7	6.1	8.6	1.0	11.3	6.4	7.5	1.0	9.9	5.7	7.3	1.0	9.9	4.9									12	8	15	260	5	8	353	350					21.7	0.0	21.9	21.6								
07/04/2008 19:30:00	8.1	1.0	10.3	5.7	8.7	1.0	11.0	6.2	7.6	1.0	9.9	4.9	7.5	1.0	9.5	4.9									14	8	17	260	7	8	8	350					21.6	0.0	21.9	21.3								
07/04/2008 19:40:00	9.2	0.8	12.2	6.8	9.7	0.8	12.2	7.6	8.6	0.8	11.5	6.5	8.3	1.0	11.8	5.3									3	6	357	260	357	4	350	350					21.2	0.0	21.6	21.0								
07/04/2008 19:50:00	8.4	1.0	10.3	5.7	8.8	1.0	11.0	5.9	7.7	1.0	9.5	4.9	7.5	1.1	9.9	4.6									10	7	2	260	3	7	357	350					21.3	0.0	21.6	21.0								
07/04/2008 20:00:00	9.1	0.6	10.7	6.8	9.6	0.7	11.3	7.6	8.5	0.7	10.7	6.8	8.2	0.8	9.9	6.1									15	4	7	260	7	4	3	350					20.6	0.0	20.7	20.4								
07/04/2008 20:10:00	9.1	1.1	11.5	6.1	9.5	1.1	11.9	6.7	8.5	1.2	10.7	5.7	8.2	1.1	10.3	5.7									13	6	15	260	6	5	7	350					20.1	0.5	20.7	19.0								
07/04/2008 20:20:00	8.8	0.9	11.1	6.5	9.2	0.8	11.0	6.7	8.1	0.9	10.3	6.1	7.8	0.8	9.9	5.7									10	5	14	260	2	4	359	350					18.7	0.2	19.3	18.4								
07/04/2008 20:30:00	10.3	1.1	12.2	7.2	10.6	1.2	12.7	7.3	9.6	1.3	11.5	6.5	9.3	1.4	11.5	5.3									9	4	6	260	2	4	357	350					19.5	0.0	19.6	19.3								
07/04/2008 20:40:00	10.2	1.0	12.2	8.0	10.5	1.0	12.7	8.2	9.5	1.1	11.8	6.5	9.0	1.1	11.5	6.5									8	6	11	260	2	6	358	350					19.3	0.1	19.6	19.0								
07/04/2008 20:50:00	10.8	1.0	13.0	8.0	10.9	0.9	13.0	8.7	10.0	1.0	12.2	7.6	9.6	1.0	12.2	6.5									4	5	6	260	358	4	354	350					18.8	0.0	19.3	18.7								
07/04/2008 21:00:00	10.9	0.8	13.0	8.4	10.9	0.8	12.7	8.2	10.0	0.9	12.2	6.8	9.5	1.0	12.2	7.2									6	5	359	260	359	4	351	350					18.4	0.0	18.7	18.1								
07/04/2008 21:10:00	11.1	0.9	13.3	8.0	11.3	0.9	13.6	8.7	10.4	1.0	13.3	7.6	10.1	1.0	12.6	7.2									4	4	4	260	358	10	355	350					18.0	0.1	18.4	17.9								
07/04/2008 21:20:00	11.0	1.1	14.5	7.6	11.1	1.1	13.9	7.9	10.2	1.2	13.3	6.8	9.8	1.2	12.6	6.8									4	5	6	260	358	10	352	350					17.8	0.0	17.9	17.6								
07/04/2008 21:30:00	12.0	0.9	14.5	9.9	12.0	1.0	15.0	9.9	11.3	1.1	14.5	8.4	10.7	1.2	14.1	8.0									1	4	6	260	357	9	356	350					17.4	0.0	17.6	17.3								
07/04/2008 21:40:00	12.3	1.0	14.9	9.1	12.1	0.9	14.2	9.6	11.4	1.0	13.7	8.0	10.8	1.1	13.3	8.0									2	4	2	260	357	8	355	350					17.0	0.1	17.3	16.7								
07/04/2008 21:50:00	12.0	0.9	14.1	9.1	11.9	0.8	14.2	9.9	11.2	1.0	13.7	8.4	10.6	1.0	14.1	8.0									3	4	6	260	357	3	352	350					16.7	0.0	16.7	16.5								
07/04/2008 22:00:00	12.4	1.1	14.9	8.8	12.1	1.0	14.4	9.3	11.4	1.2	14.1	8.0	10.9	1.1	13.3	8.0									2	4	359	260	357	12	351	350					16.3	0.0	16.5	16.2								
07/04/2008 22:10:00	13.3	1.1	16.1	10.7	13.0	0.9	15.3	10.4	12.4	1.1	14.9	9.9	11.7	1.1	14.5	8.4									1	4	17	260	356	13	348	350					16.1	0.0	16.2	15.9								
07/04/2008 22:20:00	13.3	1.0	15.6	9.9	12.9	0.9	15.3	9.9	12.3	1.1	14.9	8.4	11.5	1.1	14.5	8.8									1	4	8	260	356	4	355	350					15.8	0.1	16.2	15.6								
07/04/2008 22:30:00	14.3	0.8	16.4	11.8	13.8	0.9	15.9	11.6	13.4	1.0	16.1	10.3	12.5	1.0	14.9	9.9									2	4	358	260	357	8	350	350					15.6	0.0	15.6	15.3								
07/04/2008 22:40:00	13.6	0.8	15.6	11.5	13.0	0.8	15.0	10.4	12.6	0.9	15.3	9.5	11.7	1.0	14.1	8.8									359	3	359	260	355	7	350	350					15.1	0.0	15.3	15.1								
07/04/2008 22:50:00	13.8	0.9	15.6	11.1	13.4	0.9	15.3	10.7	12.9	1.0	15.3	9.1	12.2	1.1	14.5	9.1									359	4	357	260	355	11	356	350					14.7	0.0	15.1	14.8								
07/04/2008 23:00:00	13.9	0.9	16.1	11.5	13.6	0.8	15.6	9.9	13.1	1.0	15.6	8.8	12.3	1.0	15.3	9.5									359	4	358	260	357	14	350	350					14.4	0.0	14.8	14.2								
07/04/2008 23:10:00	13.4	1.0	15.6	10.3	13.0	0.9	15.3	10.4	12.5	1.1	15.3	9.1	11.8	1.2	14.5	8.8									0	4	353	260	356	3	351	350					14.0	0.0	14.2	13.7								
07/04/2008 23:20:00	12.9	0.9	15.3	10.3	12.6	0.9	14.7	9.9	12.0	1.0	14.1	9.1	11.2	1.1	14.1	8.0									3	4	5	260	358	4	352	350					13.4	0.0	14.0	13.2								
07/04/2008 23:30:00	13.8	1.1	15.6	9.9	13.3	1.1	15.9	10.7	12.8	1.3	16.1	9.5	11.9	1.3	14.9	9.1									4	4	1	260	358	7	354	350					13.1	0.0	13.4	13.2								
07/04/2008 23:40:00	13.9	1.1	16.1	11.1	13.6	1.0	16.4	10.7	13.1	1.1	16.1	9.9	12.2	1.3	15.3	9.1									6	4	4	260	0	5	2	350					13.0	0.0	13.2	12.9								
07/04/2008 23:50:00	13.9	1.0	16.1	10.7	13.6	1.0	16.1	10.4	13.1	1.1	15.6	10.3	12.3	1.2	15.6	9.5									5	4	4	260	0	5	357	350					12.8	0.0	13.2	12.9								
