SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/15/2008 00:00:00	4.2	0.7	5.7	2.6	4.7	0.6	6.2	3.3	4.0	0.7	5.7	1.9	3.7	0.8	5.3	1.9									217	6	232	260	211	6	219	350					8.6	0.0	8.9	8.7								
08/15/2008 00:10:00	4.2	0.6	5.3	2.6	4.7	0.4	5.6	3.6	4.0	0.6	5.3	1.9	3.8	0.6	4.9	1.5									218	8	227	260	212	7	213	350					8.6	0.0	8.9	8.4								
08/15/2008 00:20:00	4.2	0.9	5.7	2.3	4.7	0.7	6.2	3.0	4.0	0.9	5.7	2.3	3.7	0.9	5.7	1.5									219	8	217	260	212	8	217	350					8.5	0.0	8.7	8.4								
08/15/2008 00:30:00	4.3	0.6	5.7	2.3	4.8	0.4	5.9	3.6	4.1	0.6	5.3	2.3	3.9	0.6	5.3	1.9									218	8	234	260	211	7	208	350					8.4	0.0	8.7	8.4								
08/15/2008 00:40:00	3.6	0.6	4.9	1.9	4.1	0.4	5.3	3.0	3.4	0.6	4.9	1.5	3.2	0.6	4.9	1.5									220	10	224	260	214	10	205	350					8.4	0.0	8.4	8.4								
08/15/2008 00:50:00	3.5	0.6	4.6	1.9	4.1	0.5	5.6	2.4	3.3	0.7	4.9	0.7	3.1	0.7	4.2	0.7									215	10	221	260	209	10	205	350					8.4	0.0	8.4	8.2								
08/15/2008 01:00:00	3.5	0.6	4.9	1.5	4.1	0.5	5.3	3.0	3.4	0.6	4.9	1.9	3.2	0.7	4.9	1.5									219	8	221	260	214	8	224	350					8.3	0.0	8.4	8.2								
08/15/2008 01:10:00	3.1	0.5	4.2	1.9	3.6	0.5	4.7	2.4	2.9	0.6	4.2	1.5	2.7	0.6	4.2	1.1									222	9	227	260	215	8	200	350					8.2	0.0	8.4	8.2								
08/15/2008 01:20:00	2.3	0.4	3.0	1.5	2.9	0.2	3.3	2.4	2.1	0.3	3.0	1.5	1.9	0.3	2.6	1.1									234	6	241	260	226	3	219	350					7.9	0.1	8.2	7.7								
08/15/2008 01:30:00	2.2	0.3	3.0	1.5	2.9	0.2	3.6	2.4	2.1	0.3	2.6	1.5	2.0	0.3	2.6	1.1									225	6	221	260	222	3	220	350					7.5	0.0	7.7	7.4								
08/15/2008 01:40:00	2.6	0.5	3.4	1.5	3.4	0.3	4.4	2.7	2.6	0.4	3.8	1.5	2.4	0.4	3.4	1.5									215	5	220	260	210	4	208	350					7.8	0.0	7.9	7.7								
08/15/2008 01:50:00	1.5	0.4	2.3	0.7	2.7	0.3	3.3	2.1	1.5	0.4	2.6	0.4	1.2	0.4	2.3	0.4									205	4	211	260	199	3	203	350					8.0	0.0	8.2	7.9								
08/15/2008 02:00:00	1.8	0.6	3.4	0.4	2.8	0.3	3.9	2.1	1.8	0.4	3.4	0.7	1.6	0.4	3.0	0.7									207	4	216	260	200	2	200	350					8.0	0.0	8.2	7.9								
08/15/2008 02:10:00	2.4	0.6	3.8	0.7	3.4	0.4	5.0	2.4	2.5	0.6	4.2	1.1	2.2	0.6	3.4	0.7									208	7	211	260	203	6	203	350					8.0	0.0	8.2	7.9								
08/15/2008 02:20:00	2.1	0.4	3.0	1.1	3.3	0.3	4.1	2.7	2.1	0.5	3.0	1.1	1.7	0.5	2.6	0.7									204	5	214	260	196	4	199	350					8.1	0.0	8.2	7.9								
08/15/2008 02:30:00	2.9	0.7	4.9	1.1	4.5	0.8	6.2	2.7	3.1	0.8	4.9	1.1	2.7	0.8	4.9	0.7									195	5	200	260	190	6	194	350					8.1	0.0	8.2	7.9								
08/15/2008 02:40:00	3.2	0.6	4.6	1.9	5.0	0.8	6.4	3.0	3.4	0.7	5.3	1.5	3.1	0.7	4.6	1.5									195	5	197	260	189	5	188	350					8.1	0.0	8.2	8.2								
08/15/2008 02:50:00	3.0	0.4	3.8	2.3	3.6	0.3	4.4	3.0	2.8	0.4	3.8	1.9	2.6	0.5	3.8	1.5									174	5	176	260	166	6	171	350					8.0	0.0	8.2	7.9								
08/15/2008 03:00:00	3.0	0.4	4.6	1.5	3.4	0.4	4.7	2.4	2.7	0.5	4.6	1.1	2.6	0.5	3.8	1.1									157	9	149	260	144	9	144	350					8.0	0.0	8.2	7.9								
08/15/2008 03:10:00	4.0	0.7	5.3	2.6	4.3	0.7	5.6	2.7	3.7	0.8	4.9	2.3	3.5	0.7	4.9	2.3									153	4	149	260	141	2	141	350					7.7	0.0	7.9	7.7								
08/15/2008 03:20:00	5.1	0.5	6.5	3.8	5.5	0.5	6.7	4.1	4.9	0.6	6.5	3.4	4.7	0.6	6.5	3.0									153	5	158	260	143	5	152	350					7.7	0.0	7.9	7.7								
08/15/2008 03:30:00	5.2	0.3	6.1	4.2	5.7	0.4	6.7	4.4	5.1	0.4	6.1	4.2	5.0	0.5	6.1	3.8									151	4	152	260	143	5	144	350					7.7	0.0	7.9	7.7								
08/15/2008 03:40:00	5.2	0.5	6.5	4.2	5.6	0.4	6.4	4.1	5.1	0.4	6.1	3.8	5.1	0.5	6.5	3.4									151	4	154	260	143	4	141	350					7.6	0.0	7.7	7.7								
08/15/2008 03:50:00	5.0	0.5	6.5	3.4	5.4	0.5	6.4	4.1	4.9	0.5	6.5	3.4	4.8	0.6	6.1	3.4									151	5	160	260	143	5	139	350					7.5	0.0	7.7	7.4								
08/15/2008 04:00:00	5.3	0.7	6.8	3.4	5.5	0.7	7.0	3.9	5.1	0.8	6.5	3.0	4.9	0.9	6.5	2.6									144	7	132	260	137	7	127	350					7.5	0.0	7.7	7.4								
08/15/2008 04:10:00	5.8	0.4	6.8	4.2	6.1	0.4	7.3	4.4	5.7	0.5	6.8	3.8	5.6	0.6	6.8	3.8									144	4	144	260	136	5	137	350					7.2	0.1	7.7	7.2								
08/15/2008 04:20:00	5.6	0.6	7.6	4.6	6.1	0.5	7.3	4.4	5.6	0.6	7.2	3.8	5.5	0.6	7.2	3.8									150	5	149	260	143	5	140	350					6.9	0.0	7.2	6.9								
08/15/2008 04:30:00	4.9	0.6	6.1	3.4	5.2	0.5	6.2	3.6	4.7	0.6	6.1	3.0	4.6	0.5	5.7	3.0									146	5	152	260	139	5	138	350					6.9	0.0	7.2	6.9								
08/15/2008 04:40:00	4.8	0.8	6.5	3.0	5.1	0.7	6.7	3.6	4.7	0.8	6.5	3.0	4.5	0.8	6.5	2.6									144	6	151	260	137	6	150	350					6.9	0.0	7.2	6.9								
08/15/2008 04:50:00	5.1	0.6	6.5	3.4	5.4	0.5	6.7	3.9	4.8	0.6	6.5	3.0	4.7	0.5	6.1	3.0									150	6	153	260	142	6	138	350					6.6	0.0	6.9	6.4								
08/15/2008 05:00:00	4.9	0.6	6.5	3.4	5.1	0.6	6.4	3.9	4.6	0.6	6.1	3.0	4.5	0.6	6.1	3.0									149	7	158	260	139	7	144	350					6.3	0.1	6.6	5.9								
08/15/2008 05:10:00	5.5	0.5	6.8	3.8	5.6	0.6	6.7	4.1	5.2	0.6	6.8	3.4	5.0	0.6	6.1	3.0									144	6	143	260	135	6	130	350					5.9	0.0	6.1	5.6								
08/15/2008 05:20:00	5.7	0.7	7.2	4.2	5.7	0.7	7.6	4.1	5.3	0.7	7.2	3.4	5.1	0.8	7.2	3.4									140	7	145	260	131	6	129	350					5.7	0.0	5.9	5.6								
08/15/2008 05:30:00	5.5	0.6	7.2	4.2	5.6	0.5	7.0	4.1	5.3	0.5	6.8	3.8	5.0	0.5	6.5	3.8									141	7	150	260	130	7	122	350					5.8	0.0	5.9	5.6								
08/15/2008 05:40:00	5.5	0.5	6.8	4.2	5.4	0.5	6.7	3.9	5.1	0.5	6.8	4.2	4.9	0.5	6.8	3.4									139	8	157	260	128	8	135	350					5.8	0.0	5.9	5.6								
08/15/2008 05:50:00	5.1	0.4	6.5	3.8	4.7	0.5	6.4	3.6	4.8	0.4	6.5	4.2	4.8	0.4	6.1	3.8									132	7	141	260	119	7	124	350					5.7	0.0	5.9	5.6								
08/15/2008 06:00:00	5.3	0.3	6.1	4.6	4.6	0.4	5.9	3.9	5.0	0.3	5.7	3.8	4.9	0.4	5.7	3.8									129	5	120	260	116	4	115	350					5.6	0.0	5.9	5.6								
08/15/2008 06:10:00	5.6	0.4	6.8	4.6	5.0	0.5	6.4	3.9	5.3	0.4	6.5	4.6	5.1	0.4	6.1	4.2									130	6	124	260	118	5	125	350					5.6	0.0	5.9	5.6								
08/15/2008 06:20:00	6.0	0.4	7.2	4.6	5.3	0.5	6.4	3.9	5.6	0.4	6.8	4.6	5.4	0.4	6.5	4.2									131	5	138	260	118	5	127	350					5.7	0.0	5.9	5.6								
08/15/2008 06:30:00	6.3	0.5	7.6	4.6	5.7	0.6	7.0	4.1	5.9	0.5	7.2	4.6	5.7	0.4	6.8	4.2									131	6	136	260	118	6	118	350					5.9	0.0	5.9	5.9								
08/15/2008 06:40:00	6.4	0.4	7.6	5.3	5.1	0.4	6.2	4.1	6.1	0.5	7.2	4.9	5.9	0.5	7.2	4.2									124	4	120	260	113	4	114	350					6.0	0.0	5.9	5.9								
08/15/2008 06:50:00	6.8	0.3	7.6	5.7	5.3	0.4	6.4	4.7	6.6	0.4	7.6	5.3	6.3	0.5	7.2	4.9									119	4	113	260	109	4	103	350					6.0	0.0	6.1	5.9								
08/15/2008 07:00:00	7.0	0.5	8.0	5.3	5.6	0.4	7.0	4.7	6.6	0.6	8.0	4.9	6.4	0.5	7.6	4.9									117	4	121	260	108	4	98	350					6.0	0.0	6.1	5.9								
08/15/2008 07:10:00	7.0	0.6	8.4	4.9	5.8	0.5	7.3	4.4	6.7	0.6	8.0	5.3	6.3	0.5	7.6	4.9									118	5	115	260	109	5	110	350					6.0	0.0	6.1	5.9								
08/15/2008 07:20:00	7.4	0.6	9.1	5.3	6.1	0.5	7.9	5.0	7.4	0.6	9.1	5.7	6.4	0.6	7.6	4.2									119	5	127	260	110	5	110	350					6.1	0.0	6.4	5.9								
08/15/2008 07:30:00	7.5	0.5	8.8	6.1	6.2	0.5	8.2	5.0	7.2	0.5	8.8	5.7	6.3	0.5	8.0	4.9									117	4	121	260	108	4	101	350					6.3	0.0	6.4	6.1								
08/15/2008 07:40:00	7.4	0.7	8.8	5.3	6.4	0.6	8.2	5.0	7.2	0.7	8.8	5.3	6.7	0.7	8.4	3.8									116	6	120	260	107	6	105	350					6.5	0.0	6.6	6.1								
08/15/2008 07:50:00	7.1	0.6	8.4	4.9	6.5	0.6	7.9	5.3	6.8	0.7	8.4	4.9	6.5	0.8	8.8	3.8									112	6	104	260	104	6	102	350					6.6	0.0	6.9	6.4								
08/15/2008 08:00:00	7.3	0.6	8.4	5.3	6.3	0.6	8.2	5.0	7.0	0.6	8.4	4.9	6.7	0.6	8.8	4.6									115	5	105	260	107	5	101	350					6.7	0.0	6.9	6.6								
08/15/2008 08:10:00	7.2	0.7	8.8	5.7	6.1	0.6	8.4	4.7	7.1	0.7	8.8	4.9	6.7	0.8	8.4	4.6									120	5	121	260	112	5	123	350					6.9	0.0	7.2	6.9								
08/15/2008 08:20:00	7.4	0.6	8.8	5.3	6.1	0.6	8.2	5.0	7.1	0.7	8.8	4.9	6.3	0.8	8.0	4.2									120	5	124	260	112	5	106	350					6.9	0.0	7.2	6.9								
08/15/2008 08:30:00	8.1	0.7	9.5	6.5	6.8	0.7	9.6	5.3	8.0	0.7	9.5	5.7	7.1	0.8	9.1	4.9									123	5	122	260	115	4	121	350					6.9	0.0	7.2	6.9								
08/15/2008 08:40:00	7.8	0.6	9.5	5.7	6.8	0.6	8.4	5.6	7.8	0.6	9.1	6.5	6.9	0.7	8.4	5.3									123	5	121	260	114	5	118	350					7.0	0.0	7.2	6.9								
08/15/2008 08:50:00	7.1	0.8	8.8	4.9	6.3	0.6	8.4	4.4	7.2	1.0	9.1	4.6	6.5	0.9	8.8	4.2									121	5	119	260	113	5	120	350					7.0	0.0	7.4	6.9								
08/15/2008 09:00:00	7.1	0.7	8.8	5.7	6.3	0.7	9.0	5.0	7.2	0.8	9.1	5.3	6.5	0.8	8.8	4.2									120	5	121	260	112	5	117	350					7.1	0.0	7.4	7.2								
08/15/2008 09:10:00	6.7	0.6	8.4	4.9	5.9	0.6	7.9	4.7	6.9	0.7	8.4	4.9	6.7	0.7	8.0	3.8									119	5	120	260	111	5	102	350					7.2	0.0	7.4	7.2								
08/15/2008 09:20:00	7.1	0.6	9.1	4.9	6.1	0.6	8.2	4.7	7.1	0.7	9.1	5.3	6.7	0.7	8.8	4.9									121	5	125	260	112	5	108	350					7.4	0.0	7.7	7.4								
08/15/2008 09:30:00	7.2	0.7	9.5	5.7	6.3	0.6	8.4	5.0	7.3	0.8	9.1	5.7	6.4	0.8	8.8	4.6									120	5	127	260	112	5	115	350					7.5	0.0	7.7	7.4								
08/15/2008 09:40:00	7.1	0.6	8.4	5.7	6.2	0.5	7.9	5.0	7.3	0.7	8.4	4.9	6.5	0.7	8.4	4.6									121	5	121	260	113	5	122	350					7.7	0.0	7.9	7.7								
08/15/2008 09:50:00	7.0	0.8	9.1	5.3	6.4	0.8	9.0	5.0	7.2	0.8	9.1	5.3	6.4	0.8	8.4	4.6									124	5	127	260	116	5	114	350					7.8	0.0	7.9	7.7								
08/15/2008 10:00:00	7.5	0.6	9.1	6.1	6.8	0.7	8.4	5.3	7.6	0.7	9.1	5.7	6.8	0.8	8.4	4.6									126	4	130	260	118	4	117	350					7.9	0.0	8.2	7.9								
08/15/2008 10:10:00	7.2	0.7	9.5	5.3	7.0	0.7	8.7	5.6	7.2	0.7	9.1	5.3	6.3	0.8	8.4	4.6									130	6	146	260	122	7	125	350					8.1	0.0	8.4	7.9								
08/15/2008 10:20:00	8.4	0.8	10.3	5.3	8.2	0.8	9.9	5.6	8.1	0.8	10.3	5.7	7.8	1.0	9.9	4.6									130	4	143	260	122	5	131	350					8.2	0.0	8.4	8.2								
08/15/2008 10:30:00	8.3	1.0	10.3	6.1	8.0	1.0	10.4	5.6	7.5	1.0	9.9	4.6	7.3	1.0	9.9	4.6									133	6	136	260	125	6	122	350					8.5	0.0	8.7	8.2								
08/15/2008 10:40:00	8.3	0.9	10.7	6.5	8.5	0.9	10.4	6.7	7.7	1.0	9.9	5.7	7.6	1.1	10.3	5.3									141	7	151	260	133	8	133	350					8.6	0.0	8.7	8.4								
08/15/2008 10:50:00	9.0	1.1	11.5	6.5	9.2	1.0	11.3	6.7	8.4	1.1	11.1	5.7	8.1	1.2	10.7	5.3									144	7	150	260	136	7	128	350					8.6	0.0	8.7	8.4								
08/15/2008 11:00:00	8.7	0.9	10.7	6.1	9.1	0.8	10.7	7.3	8.4	0.9	10.3	6.5	8.3	0.9	10.3	5.7									142	5	146	260	133	5	131	350					8.5	0.0	8.7	8.4								
08/15/2008 11:10:00	8.4	0.9	10.7	6.1	8.7	0.8	10.4	6.2	8.1	0.9	10.3	5.3	7.7	1.0	10.3	4.9									142	6	140	260	134	6	127	350					8.6	0.0	8.9	8.4								
08/15/2008 11:20:00	8.0	1.0	9.9	5.3	8.4	0.9	10.2	5.0	7.6	0.9	9.5	4.6	7.4	1.0	9.9	4.6									143	7	142	260	135	7	129	350					8.7	0.0	8.9	8.7								
08/15/2008 11:30:00	8.0	0.8	9.9	5.3	8.1	0.8	10.2	6.2	7.9	1.0	9.9	5.3	7.3	0.9	9.5	5.3									141	6	139	260	132	6	135	350					8.9	0.0	8.9	8.9								
08/15/2008 11:40:00	8.2	1.0	10.7	5.3	8.3	1.0	11.0	5.6	7.8	1.0	10.3	4.9	7.4	1.0	10.3	4.9									142	6	143	260	134	7	134	350					9.0	0.0	9.2	8.9								
08/15/2008 11:50:00	8.6	0.7	10.3	6.8	8.9	0.9	10.7	6.7	8.2	0.9	10.3	5.7	7.8	1.1	9.9	4.9									144	6	142	260	136	7	138	350					9.0	0.0	9.2	8.9								
08/15/2008 12:00:00	8.5	0.7	10.3	6.5	9.0	0.7	11.3	7.0	8.3	0.7	10.7	5.7	8.0	0.9	11.1	5.3									142	6	148	260	133	6	137	350					9.1	0.0	9.2	8.9								
08/15/2008 12:10:00	8.3	0.7	10.3	6.1	8.5	0.7	10.2	6.4	7.9	0.7	9.9	5.3	7.6	0.8	9.5	5.3									140	6	149	260	132	7	126	350					9.2	0.0	9.2	9.2								
08/15/2008 12:20:00	8.5	1.0	10.7	5.3	9.0	1.2	11.0	6.2	8.2	1.2	10.3	4.9	8.0	1.2	10.3	4.6									147	6	149	260	139	7	135	350					9.3	0.0	9.7	9.2								
08/15/2008 12:30:00	8.4	0.8	10.3	6.5	8.8	1.0	11.3	6.7	8.0	1.0	10.3	5.3	7.6	1.1	10.3	4.9									146	7	153	260	139	6	138	350					9.5	0.0	9.7	9.5								
08/15/2008 12:40:00	8.7	1.0	11.5	5.7	9.1	1.0	11.9	7.0	8.3	1.1	11.1	6.1	8.0	1.1	10.7	5.3									146	6	153	260	138	6	140	350					9.7	0.0	9.7	9.5								
08/15/2008 12:50:00	8.1	0.7	10.3	6.1	8.5	0.8	10.7	6.4	7.7	0.9	10.3	4.9	7.4	1.1	10.3	4.9									145	9	147	260	137	10	136	350					9.7	0.0	10.0	9.5								
08/15/2008 13:00:00	8.2	0.8	9.9	6.1	8.4	0.9	10.4	6.2	7.7	0.9	9.9	5.7	7.5	1.0	9.9	4.9									140	5	143	260	133	5	138	350					9.8	0.0	10.0	9.7								
08/15/2008 13:10:00	8.1	0.7	10.3	6.1	8.3	0.7	10.2	6.2	7.5	0.8	9.1	4.9	7.1	0.8	9.5	4.9									142	6	126	260	134	6	140	350					9.9	0.0	10.0	9.7								
08/15/2008 13:20:00	7.9	0.7	9.5	6.1	7.9	0.6	9.6	6.2	7.2	0.6	8.8	5.7	7.3	0.7	8.8	4.9									140	6	138	260	132	6	137	350					10.1	0.0	10.2	10.0								
08/15/2008 13:30:00	7.9	0.9	9.9	5.7	8.3	0.9	10.2	6.4	7.5	0.9	9.5	5.7	7.3	1.0	9.9	5.3									144	5	141	260	136	5	132	350					10.2	0.0	10.2	10.0								
08/15/2008 13:40:00	7.9	1.0	9.5	4.9	8.0	1.0	9.9	5.0	7.4	1.0	9.5	4.6	7.0	1.1	9.5	4.6									141	6	137	260	133	7	133	350					10.3	0.0	10.5	10.2								
08/15/2008 13:50:00	7.4	0.7	8.8	4.9	7.5	0.7	9.0	4.7	7.0	0.8	8.8	4.6	6.6	0.8	8.8	3.8									142	8	134	260	134	9	149	350					10.4	0.0	10.8	10.2								
08/15/2008 14:00:00	7.5	0.6	9.5	5.7	7.6	0.6	9.0	5.9	7.3	0.7	9.1	5.3	6.7	0.8	9.1	4.6									145	7	146	260	137	7	141	350					10.6	0.0	10.8	10.5								
08/15/2008 14:10:00	7.7	0.5	8.8	6.5	7.8	0.5	9.0	6.2	7.5	0.6	9.1	5.7	6.9	0.6	8.8	5.3									138	5	135	260	129	5	127	350					10.8	0.0	10.8	10.5								
08/15/2008 14:20:00	7.5	0.7	9.1	5.3	7.5	0.8	8.7	5.6	7.3	0.8	9.1	4.9	6.9	0.7	8.8	4.6									137	7	143	260	128	6	123	350					11.0	0.0	11.3	10.8								
08/15/2008 14:30:00	8.6	1.1	11.1	4.9	9.0	1.3	11.6	5.6	8.3	1.2	10.7	4.6	8.1	1.2	10.3	4.9									154	9	164	260	146	10	163	350					11.2	0.0	11.3	11.0								
08/15/2008 14:40:00	8.7	0.6	10.7	6.5	9.3	0.5	10.7	7.9	8.4	0.6	9.9	6.8	8.0	0.8	9.9	5.3									158	8	144	260	150	9	116	350					11.4	0.0	11.6	11.3								
08/15/2008 14:50:00	9.5	0.8	11.1	7.2	9.9	0.8	11.6	7.3	9.2	0.9	11.1	6.5	8.8	1.0	11.1	5.3									153	6	160	260	145	6	151	350					11.4	0.0	11.6	11.3								
08/15/2008 15:00:00	8.5	0.7	10.3	6.5	8.7	0.7	10.4	6.7	7.9	0.8	9.9	5.7	7.7	0.8	9.5	5.3									145	8	132	260	137	8	130	350					11.7	0.1	11.8	11.3								
08/15/2008 15:10:00	9.0	1.0	10.7	5.7	9.3	1.0	11.3	6.4	8.5	1.1	11.1	5.3	8.3	1.2	11.1	4.9									145	6	137	260	137	6	130	350					11.9	0.0	12.1	11.3								
08/15/2008 15:20:00	8.8	0.6	10.3	6.8	9.1	0.7	10.7	7.0	8.3	0.7	9.9	6.1	8.1	0.8	10.3	5.7									147	6	147	260	139	7	147	350					12.0	0.0	12.4	11.8								
08/15/2008 15:30:00	9.4	0.9	11.5	6.1	9.7	0.9	11.3	7.0	9.1	0.9	10.7	5.7	9.0	1.1	11.5	4.9									140	5	147	260	133	5	139	350					11.8	0.1	12.1	11.6								
08/15/2008 15:40:00	9.5	0.8	11.5	7.6	9.7	0.9	11.6	7.6	9.1	1.0	11.1	6.5	8.8	1.0	11.1	5.7									145	6	139	260	138	7	143	350					11.4	0.0	11.6	11.0								
08/15/2008 15:50:00	9.7	1.0	11.8	6.5	10.1	1.0	11.9	7.3	9.4	1.1	11.1	6.5	9.1	1.1	11.5	5.3									145	4	146	260	136	5	134	350					11.4	0.0	11.6	11.3								
08/15/2008 16:00:00	8.4	0.8	10.3	6.1	8.8	0.9	11.0	5.9	8.0	0.9	10.3	5.3	7.8	1.0	10.3	4.9									144	5	149	260	136	6	130	350					12.0	0.1	12.4	11.6								
08/15/2008 16:10:00	8.1	0.7	9.9	6.1	8.1	0.7	9.6	6.2	7.5	0.8	9.1	5.3	7.2	1.0	9.1	4.6									135	6	138	260	128	7	134	350					12.5	0.0	12.9	12.4								
08/15/2008 16:20:00	9.2	0.7	11.1	7.2	9.3	0.8	11.0	6.7	8.7	0.9	10.3	6.5	8.5	1.0	10.7	5.3									137	5	141	260	129	5	125	350					12.2	0.2	12.6	11.8								
08/15/2008 16:30:00	8.7	0.7	10.3	6.8	9.0	0.7	10.4	7.0	8.4	0.7	9.9	5.7	8.2	0.8	9.9	5.7									137	5	141	260	129	6	133	350					12.2	0.0	12.4	12.1								
08/15/2008 16:40:00	9.0	0.9	11.1	6.5	9.2	0.9	11.0	6.4	8.6	0.9	10.3	5.3	8.3	1.0	10.3	4.9									138	4	137	260	130	5	129	350					12.2	0.0	12.4	11.8								
08/15/2008 16:50:00	10.0	0.6	11.5	8.4	10.2	0.7	11.3	7.9	9.6	0.7	11.5	6.8	9.3	1.0	11.5	6.1									139	5	139	260	131	5	129	350					12.4	0.2	12.9	12.1								
08/15/2008 17:00:00	9.2	0.7	11.1	7.2	9.4	0.8	11.0	7.0	8.7	0.8	10.3	6.5	8.7	1.0	10.7	5.7									142	8	141	260	135	8	137	350					12.6	0.0	12.9	12.4								
08/15/2008 17:10:00	9.0	0.8	10.7	6.8	9.2	0.8	11.0	7.0	8.5	0.8	10.3	6.1	8.1	1.0	9.9	5.3									143	7	141	260	134	8	151	350					12.4	0.0	12.6	12.1								
08/15/2008 17:20:00	8.8	0.8	10.7	6.5	9.2	0.8	10.7	6.7	8.5	0.8	9.9	6.1	8.3	1.0	10.3	5.3									142	5	143	260	133	5	141	350					12.3	0.0	12.4	12.1								
08/15/2008 17:30:00	8.1	0.8	10.7	6.5	8.2	0.8	10.4	6.2	7.6	0.8	10.3	5.3	7.3	1.0	10.3	4.6									141	6	141	260	133	6	132	350					12.3	0.0	12.4	12.1								
08/15/2008 17:40:00	8.9	0.6	10.7	7.2	9.0	0.7	10.7	7.3	8.3	0.7	10.3	6.5	8.2	0.9	10.3	5.3									140	4	138	260	132	5	131	350					12.2	0.0	12.4	12.1								
08/15/2008 17:50:00	8.6	0.6	10.3	7.6	8.8	0.6	10.4	7.3	8.0	0.6	10.3	6.5	7.8	0.8	9.9	5.3									143	3	143	260	135	4	133	350					12.0	0.0	12.1	11.8								
08/15/2008 18:00:00	8.1	0.7	9.9	6.1	8.4	0.7	9.9	6.7	7.8	0.7	9.5	6.1	7.5	0.9	9.1	4.6									145	5	139	260	137	5	141	350					11.8	0.1	12.1	11.3								
08/15/2008 18:10:00	7.2	0.7	8.4	5.3	7.2	0.7	8.7	5.6	6.9	0.7	8.8	4.9	6.5	0.8	8.4	4.2									142	5	141	260	135	5	132	350					11.4	0.0	11.6	11.3								
08/15/2008 18:20:00	7.2	0.7	9.1	5.3	7.3	0.7	9.0	5.6	7.1	0.7	8.8	5.3	6.8	0.8	8.8	4.9									139	5	146	260	131	6	132	350					11.4	0.0	11.6	11.3								
08/15/2008 18:30:00	8.4	1.0	10.3	6.5	8.6	1.0	10.7	6.2	8.0	1.0	10.3	5.7	7.8	1.1	10.3	4.9									144	6	143	260	136	6	137	350					11.4	0.0	11.6	11.3								
08/15/2008 18:40:00	8.3	0.7	10.3	6.1	8.5	0.7	10.7	7.0	7.7	0.6	9.9	6.1	7.5	0.8	9.9	5.3									144	5	152	260	136	6	130	350					11.4	0.0	11.6	11.3								
08/15/2008 18:50:00	8.0	0.7	9.5	6.5	8.2	0.6	9.6	6.4	7.4	0.6	8.8	5.7	7.2	0.8	8.8	5.3									145	5	144	260	137	6	134	350					11.4	0.0	11.3	11.3								
08/15/2008 19:00:00	7.6	0.8	9.9	5.7	7.8	0.7	9.6	6.2	7.0	0.8	8.8	4.9	6.8	0.8	8.8	4.9									148	4	151	260	140	5	142	350					11.5	0.0	11.6	11.3								
08/15/2008 19:10:00	7.4	0.6	8.8	4.6	7.7	0.6	9.0	5.0	6.8	0.6	8.4	4.6	6.7	0.7	8.4	4.6									149	5	152	260	141	5	145	350					11.6	0.0	11.8	11.3								
08/15/2008 19:20:00	6.5	0.8	8.4	4.6	6.9	0.8	8.7	5.3	6.4	0.9	8.8	4.2	6.3	0.8	8.4	3.8									150	6	156	260	143	5	144	350					11.4	0.0	11.6	11.3								
08/15/2008 19:30:00	5.9	0.6	7.6	4.6	6.1	0.6	7.6	4.7	5.8	0.6	7.2	4.6	5.7	0.6	7.2	4.2									140	6	134	260	132	6	125	350					11.4	0.0	11.6	11.3								
08/15/2008 19:40:00	8.0	1.1	11.1	6.1	8.2	1.1	11.3	6.4	7.7	1.0	10.3	6.1	7.6	1.0	10.3	5.3									144	9	163	260	135	9	158	350					11.4	0.0	11.6	11.3								
08/15/2008 19:50:00	7.3	0.7	8.8	5.3	7.8	0.7	10.2	5.6	7.1	0.8	9.5	4.6	6.9	0.9	8.8	4.6									163	10	153	260	155	11	144	350					11.4	0.0	11.6	11.3								
08/15/2008 20:00:00	7.3	0.6	9.1	5.3	7.5	0.6	9.0	5.9	7.1	0.6	8.8	4.9	6.8	0.7	8.4	4.9									152	5	157	260	144	5	149	350					11.4	0.0	11.6	11.3								
08/15/2008 20:10:00	7.4	0.8	9.5	5.7	7.7	0.7	9.3	6.2	7.2	0.7	9.1	5.7	7.1	0.7	8.8	4.6									150	5	153	260	141	5	146	350					11.5	0.0	11.6	11.3								
08/15/2008 20:20:00	7.4	0.8	9.5	5.3	7.6	0.7	9.3	5.9	7.1	0.8	9.1	5.3	7.0	0.8	9.1	4.9									153	6	146	260	145	6	152	350					11.1	0.0	11.3	11.0								
08/15/2008 20:30:00	6.9	0.6	8.0	5.3	7.1	0.6	8.4	5.6	6.7	0.6	8.4	5.3	6.6	0.7	8.0	4.6									150	4	156	260	142	4	146	350					11.0	0.0	11.0	11.0								
08/15/2008 20:40:00	7.3	0.5	8.4	5.7	7.4	0.5	8.7	5.9	7.0	0.6	8.4	4.9	6.8	0.6	8.4	5.3									145	4	148	260	137	4	135	350					11.1	0.0	11.3	11.0								
08/15/2008 20:50:00	7.2	0.8	9.1	4.9	7.2	0.7	9.0	5.3	6.9	0.8	9.1	4.6	6.6	0.7	8.4	4.6									147	6	149	260	139	6	137	350					11.1	0.0	11.3	11.0								
08/15/2008 21:00:00	6.8	0.8	8.8	4.9	7.0	0.7	9.0	5.3	6.6	0.8	8.8	4.6	6.2	0.7	7.6	4.6									150	6	160	260	141	6	155	350					11.1	0.0	11.3	11.0								
08/15/2008 21:10:00	7.3	0.7	8.8	5.3	7.5	0.8	9.0	5.6	7.1	0.8	8.8	4.9	6.9	0.8	8.8	4.2									151	5	152	260	142	5	145	350					11.0	0.0	11.0	10.8								
08/15/2008 21:20:00	6.7	0.7	8.4	4.6	6.9	0.6	8.4	5.0	6.5	0.6	8.0	4.6	6.3	0.7	7.6	3.8									144	5	150	260	136	5	145	350					10.9	0.0	11.0	10.8								
08/15/2008 21:30:00	6.1	0.5	8.0	4.9	6.2	0.4	7.3	5.3	5.8	0.4	6.8	4.6	5.7	0.4	6.8	4.6									142	5	151	260	133	5	140	350					10.6	0.0	10.8	10.2								
08/15/2008 21:40:00	6.6	0.4	7.6	5.3	6.6	0.4	7.9	5.9	6.3	0.4	7.6	5.3	6.2	0.4	7.2	4.9									143	3	147	260	134	3	144	350					10.3	0.0	10.5	10.2								
08/15/2008 21:50:00	6.4	0.4	7.6	4.9	6.5	0.4	7.6	5.6	6.1	0.4	7.6	4.9	5.9	0.5	7.2	3.8									141	4	141	260	132	4	132	350					10.3	0.0	10.5	10.2								
08/15/2008 22:00:00	6.4	0.5	7.6	5.3	6.4	0.4	7.6	5.0	6.2	0.5	7.2	4.9	5.9	0.5	6.8	4.6									140	5	150	260	129	5	137	350					10.3	0.0	10.2	10.2								
08/15/2008 22:10:00	6.6	0.4	7.6	5.3	6.6	0.4	7.6	5.6	6.3	0.4	7.2	5.3	6.0	0.5	7.2	4.6									143	4	139	260	132	4	134	350					10.2	0.0	10.2	10.2								
08/15/2008 22:20:00	6.4	0.5	7.2	4.9	6.3	0.4	7.3	5.0	6.0	0.5	6.8	4.2	5.6	0.5	6.8	4.2									143	3	148	260	133	3	134	350					10.1	0.0	10.2	10.0								
08/15/2008 22:30:00	6.6	0.6	8.0	4.9	6.6	0.5	7.6	5.3	6.3	0.5	7.6	4.6	6.1	0.6	7.2	4.2									144	5	137	260	134	5	137	350					10.0	0.0	10.2	10.0								
08/15/2008 22:40:00	7.6	0.5	8.8	6.1	7.4	0.5	8.7	6.4	7.1	0.6	8.8	5.3	6.6	0.6	8.0	4.9									148	4	150	260	137	4	140	350					10.0	0.0	10.2	10.0								
08/15/2008 22:50:00	7.5	0.4	8.4	6.5	7.5	0.5	8.7	6.4	7.2	0.5	8.4	5.7	6.8	0.6	8.4	4.9									151	3	154	260	141	4	135	350					10.0	0.0	10.2	10.0								
08/15/2008 23:00:00	7.2	0.5	8.4	5.3	7.2	0.6	8.4	5.3	6.8	0.6	8.4	4.9	6.5	0.6	8.0	4.6									151	4	149	260	141	4	144	350					9.9	0.0	10.0	9.7								
08/15/2008 23:10:00	7.9	0.5	9.1	5.7	7.9	0.6	9.6	6.4	7.5	0.6	9.1	5.3	7.0	0.7	8.8	4.9									154	4	153	260	144	5	144	350					9.9	0.0	10.0	10.0								
08/15/2008 23:20:00	7.1	0.5	8.4	5.3	7.1	0.6	8.4	5.6	6.7	0.6	8.0	4.9	6.2	0.7	7.6	4.6									154	4	158	260	145	5	146	350					10.0	0.0	10.2	10.0								
08/15/2008 23:30:00	6.4	0.5	7.2	4.6	6.3	0.5	7.3	4.7	5.9	0.5	6.8	4.2	5.4	0.5	6.5	3.8									149	4	153	260	139	4	137	350					9.9	0.0	10.0	9.7								
08/15/2008 23:40:00	6.1	0.5	7.6	4.6	6.1	0.5	7.6	4.4	5.7	0.6	7.2	3.8	5.3	0.7	7.2	3.8									148	4	149	260	138	5	137	350					9.9	0.0	10.0	9.7								
08/15/2008 23:50:00	5.5	0.5	6.5	4.2	5.6	0.5	6.7	4.1	5.2	0.5	6.5	3.8	4.9	0.6	6.1	3.0									143	5	145	260	132	5	140	350					9.9	0.0	10.0	9.7								
