SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
09/05/2008 00:00:00	4.7	0.4	5.7	3.0	4.2	0.4	5.9	3.3	4.2	0.5	5.7	3.0	3.7	0.8	6.1	1.9									112	7	125	260	102	7	96	350					9.9	0.0	10.0	9.7								
09/05/2008 00:10:00	4.9	0.3	5.7	4.2	4.4	0.4	5.3	3.0	4.2	0.4	5.3	3.0	3.5	0.6	4.9	1.5									109	6	100	260	97	8	87	350					9.9	0.0	10.0	9.7								
09/05/2008 00:20:00	4.8	0.3	5.7	3.8	4.2	0.4	5.0	3.3	4.2	0.4	5.3	3.4	3.7	0.5	4.6	2.6									115	4	114	260	103	3	100	350					9.7	0.0	10.0	9.7								
09/05/2008 00:30:00	4.8	0.3	5.7	3.8	4.1	0.3	5.0	3.3	4.3	0.3	5.3	3.4	4.0	0.5	4.9	2.6									117	4	127	260	105	3	102	350					9.7	0.0	10.0	9.7								
09/05/2008 00:40:00	5.2	0.3	6.1	4.6	4.1	0.3	5.0	3.3	4.7	0.3	5.3	3.4	4.4	0.5	5.7	3.0									119	3	121	260	109	3	105	350					9.8	0.0	10.0	9.7								
09/05/2008 00:50:00	5.3	0.3	6.1	4.6	4.0	0.2	4.7	3.3	4.8	0.3	5.3	3.8	4.5	0.4	5.3	3.4									118	2	121	260	108	2	105	350					9.9	0.0	10.0	9.7								
09/05/2008 01:00:00	5.4	0.2	5.7	4.9	4.2	0.4	5.3	3.6	5.0	0.2	5.3	4.6	4.7	0.4	5.3	3.4									119	2	118	260	108	3	103	350					9.9	0.0	10.0	9.7								
09/05/2008 01:10:00	5.0	0.4	5.7	3.8	4.4	0.4	5.3	3.0	4.5	0.5	5.3	2.3	3.9	0.5	4.9	2.3									115	4	114	260	103	4	100	350					9.8	0.0	10.0	9.7								
09/05/2008 01:20:00	4.1	0.4	4.9	3.0	3.7	0.3	4.4	3.0	3.6	0.5	4.6	1.9	3.3	0.5	4.2	2.3									113	6	112	260	100	6	106	350					9.7	0.0	9.7	9.5								
09/05/2008 01:30:00	3.6	0.4	4.6	2.6	3.3	0.3	4.1	2.4	2.8	0.5	4.2	1.1	2.4	0.5	3.8	0.7									109	6	105	260	94	6	90	350					9.5	0.0	9.7	9.2								
09/05/2008 01:40:00	3.2	0.3	4.2	2.3	2.9	0.3	3.6	2.1	2.4	0.5	3.4	1.1	2.2	0.5	3.4	0.7									109	6	117	260	94	7	89	350					9.2	0.0	9.5	9.2								
09/05/2008 01:50:00	3.3	0.3	4.2	1.9	3.1	0.4	3.9	2.1	2.6	0.5	3.8	0.7	2.2	0.6	3.4	0.7									103	5	97	260	90	6	91	350					9.2	0.0	9.2	9.2								
09/05/2008 02:00:00	2.9	0.3	3.8	1.9	2.9	0.3	3.3	2.1	2.4	0.3	3.0	1.5	2.3	0.3	3.0	1.5									111	6	105	260	97	4	92	350					9.2	0.0	9.2	9.2								
09/05/2008 02:10:00	2.6	0.2	3.0	1.9	2.9	0.2	3.3	2.4	2.2	0.3	3.0	1.5	2.2	0.3	3.0	1.1									106	4	111	260	92	3	96	350					9.2	0.0	9.2	9.2								
09/05/2008 02:20:00	2.4	0.2	3.0	1.9	2.7	0.2	3.0	2.1	2.0	0.3	2.6	1.5	2.2	0.3	2.6	1.5									107	4	109	260	92	1	89	350					9.2	0.0	9.2	9.2								
09/05/2008 02:30:00	2.3	0.2	2.6	1.9	2.4	0.3	3.0	1.9	1.8	0.3	2.6	1.1	2.2	0.3	3.0	1.5									116	5	107	260	97	2	93	350					9.2	0.0	9.2	9.2								
09/05/2008 02:40:00	2.0	0.2	2.6	1.5	2.2	0.3	2.7	1.6	1.5	0.3	2.3	0.4	1.9	0.3	2.6	1.1									118	6	117	260	96	1	95	350					9.2	0.0	9.2	9.2								
09/05/2008 02:50:00	2.0	0.2	2.3	1.5	2.2	0.1	2.4	1.9	1.3	0.2	1.5	0.7	1.7	0.2	2.3	1.1									140	7	127	260	97	1	93	350					9.2	0.0	9.2	9.2								
09/05/2008 03:00:00	1.8	0.2	2.3	1.5	2.0	0.1	2.4	1.6	1.0	0.2	1.5	0.7	1.4	0.2	1.9	0.7									152	5	147	260	98	0	96	350					9.2	0.0	9.2	9.2								
09/05/2008 03:10:00	2.3	0.3	2.6	1.9	2.5	0.2	3.0	2.1	1.7	0.3	2.3	1.1	2.0	0.2	2.6	1.5									157	3	153	260	121	6	126	350					9.2	0.0	9.2	9.2								
09/05/2008 03:20:00	2.7	0.2	3.0	2.3	2.8	0.2	3.3	2.1	2.3	0.3	3.0	1.5	2.6	0.3	3.4	1.9									141	9	155	260	127	8	119	350					9.2	0.0	9.2	9.2								
09/05/2008 03:30:00	3.1	0.3	3.8	2.3	3.0	0.3	3.6	2.4	2.9	0.2	3.4	2.3	3.1	0.2	3.4	2.3									128	3	129	260	114	0	112	350					9.0	0.0	9.2	8.9								
09/05/2008 03:40:00	2.8	0.3	3.4	1.9	3.0	0.4	3.6	2.1	2.6	0.4	3.0	1.9	2.8	0.3	3.4	1.5									131	3	128	260	114	1	112	350					8.9	0.0	9.2	8.9								
09/05/2008 03:50:00	2.2	0.3	3.4	1.5	2.3	0.2	2.7	1.9	1.8	0.2	2.3	1.1	2.1	0.2	2.6	1.5									133	7	141	260	110	5	112	350					8.9	0.0	8.9	8.9								
09/05/2008 04:00:00	1.8	0.3	2.6	1.1	2.1	0.2	2.7	1.6	1.3	0.3	2.3	0.4	1.7	0.3	2.3	0.7									139	7	137	260	117	1	111	350					9.0	0.0	9.2	8.9								
09/05/2008 04:10:00	1.7	0.3	2.3	1.1	2.2	0.2	2.4	1.9	1.3	0.3	1.9	0.7	1.7	0.2	2.3	1.1									139	5	137	260	118	0	116	350					9.1	0.0	9.2	8.9								
09/05/2008 04:20:00	1.9	0.3	2.6	1.1	2.1	0.2	2.4	1.6	1.5	0.4	2.3	0.4	1.8	0.4	2.6	0.7									122	7	129	260	104	10	116	350					9.0	0.0	9.2	8.9								
09/05/2008 04:30:00	1.2	0.4	1.9	0.4	1.9	0.3	2.4	1.3	0.9	0.4	1.9	0.4	1.6	0.3	2.3	0.7									117	11	108	260	88	2	91	350					8.9	0.0	9.2	8.9								
09/05/2008 04:40:00	1.0	0.4	1.9	0.4	1.6	0.2	2.1	1.0	0.7	0.3	1.5	0.4	1.3	0.3	1.9	0.7									122	12	117	260	89	1	87	350					8.9	0.0	9.2	8.9								
09/05/2008 04:50:00	1.1	0.6	2.3	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	1.1	0.3	1.9	0.4									149	16	160	260	102	14	350	350					9.0	0.0	9.2	8.9								
09/05/2008 05:00:00	0.8	0.4	2.3	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.9	0.4	1.0	0.4	1.9	0.4									135	28	167	260	103	21	350	350					8.9	0.0	9.2	8.9								
09/05/2008 05:10:00	0.9	0.7	2.6	0.4	1.0	0.0	1.0	1.0	0.8	0.7	2.6	0.4	0.9	0.7	2.6	0.4									186	14	185	260	151	17	350	350					9.0	0.0	9.2	8.9								
09/05/2008 05:20:00	1.2	0.6	2.6	0.4	1.0	0.0	1.0	1.0	0.7	0.5	2.3	0.4	1.2	0.5	2.6	0.4									179	11	182	260	177	0	350	350					9.2	0.0	9.2	9.2								
09/05/2008 05:30:00	1.3	0.5	2.6	0.4	1.0	0.0	1.0	1.0	0.8	0.5	1.9	0.4	1.3	0.4	2.3	0.4									181	8	176	260	172	2	350	350					9.1	0.0	9.2	9.2								
09/05/2008 05:40:00	1.0	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.9	0.4	0.7	0.4	1.9	0.4									182	6	182	260	171	0	350	350					9.1	0.0	9.2	9.2								
09/05/2008 05:50:00	1.2	0.4	2.3	0.4	1.0	0.0	1.0	1.0	1.1	0.3	1.9	0.4	1.5	0.3	2.3	0.7									170	19	151	260	164	12	350	350					9.1	0.0	9.2	8.9								
09/05/2008 06:00:00	2.0	0.4	2.6	1.1	1.0	0.0	1.0	1.0	1.8	0.3	2.3	0.4	2.2	0.3	2.6	1.5									119	10	121	260	114	13	350	350					8.9	0.0	9.2	8.9								
09/05/2008 06:10:00	1.8	0.2	2.3	1.1	1.0	0.0	1.0	1.0	1.5	0.2	1.9	1.1	2.0	0.2	2.6	1.5									114	5	118	260	99	3	350	350					8.8	0.0	8.9	8.9								
09/05/2008 06:20:00	1.3	0.4	1.9	0.4	1.0	0.0	1.0	1.0	1.1	0.3	1.9	0.4	1.7	0.2	2.3	1.1									111	6	118	260	98	0	350	350					8.8	0.0	8.9	8.9								
09/05/2008 06:30:00	0.8	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.8	0.4	1.5	0.4	1.5	0.3	2.3	0.7									95	7	89	260	88	8	350	350					8.7	0.0	8.9	8.7								
09/05/2008 06:40:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	1.3	0.2	1.9	0.7									108	10	115	260	82	0	350	350					8.7	0.0	8.9	8.7								
09/05/2008 06:50:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	1.1	0.3	1.5	0.4									115	11	114	260	82	0	350	350					8.7	0.0	8.9	8.7								
09/05/2008 07:00:00	0.8	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	1.0	0.2	1.5	0.4									145	7	134	260	82	0	350	350					8.8	0.0	8.9	8.7								
09/05/2008 07:10:00	0.9	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	1.3	0.3	1.9	0.7									126	11	124	260	82	0	350	350					8.8	0.0	8.9	8.7								
09/05/2008 07:20:00	0.8	0.4	1.5	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	1.1	0.3	1.5	0.4									134	10	147	260	86	6	350	350					8.7	0.0	8.9	8.7								
09/05/2008 07:30:00	0.9	0.3	1.9	0.4	1.0	0.0	1.0	1.0	0.9	0.3	1.5	0.4	1.5	0.2	2.3	1.1									117	5	110	260	96	0	350	350					8.7	0.0	8.9	8.7								
09/05/2008 07:40:00	0.8	0.4	1.5	0.4	1.0	0.0	1.0	1.0	0.8	0.3	1.5	0.4	1.4	0.3	1.9	0.7									120	5	120	260	96	0	350	350					8.8	0.0	8.9	8.7								
09/05/2008 07:50:00	0.6	0.4	1.5	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.5	0.4	1.1	0.4	1.9	0.4									129	6	132	260	96	0	350	350					8.7	0.0	8.9	8.7								
09/05/2008 08:00:00	1.8	0.2	2.3	1.1	1.0	0.0	1.0	1.0	1.6	0.2	1.9	1.1	1.8	0.2	2.3	1.1									116	1	116	260	96	0	350	350					8.8	0.0	8.9	8.9								
09/05/2008 08:10:00	2.0	0.2	2.3	1.1	1.0	0.0	1.0	1.0	1.7	0.2	2.3	0.7	1.9	0.2	2.3	1.1									122	2	121	260	96	0	350	350					8.9	0.0	8.9	8.9								
09/05/2008 08:20:00	2.1	0.2	2.6	1.5	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	2.1	0.3	2.6	1.5									124	3	126	260	98	1	350	350					8.8	0.0	8.9	8.7								
09/05/2008 08:30:00	2.3	0.2	2.6	1.5	1.0	0.0	1.0	1.0	2.0	0.2	2.6	1.5	2.1	0.2	2.6	1.5									121	3	121	260	102	4	350	350					8.7	0.0	8.9	8.7								
09/05/2008 08:40:00	2.5	0.3	3.4	1.9	1.2	0.6	3.3	1.0	2.3	0.4	3.0	1.5	2.3	0.3	3.4	1.5									114	4	109	260	104	4	98	350					8.6	0.0	8.9	8.4								
09/05/2008 08:50:00	3.1	0.5	4.6	1.5	2.7	0.3	3.6	1.9	2.6	0.5	3.8	1.1	2.5	0.5	3.8	1.5									114	6	120	260	103	5	93	350					8.5	0.0	8.7	8.4								
09/05/2008 09:00:00	3.7	0.6	5.3	2.3	3.2	0.4	4.4	2.4	3.2	0.6	4.9	1.9	3.0	0.6	4.6	1.5									120	7	124	260	109	8	99	350					8.4	0.0	8.7	8.4								
09/05/2008 09:10:00	3.0	0.4	3.8	1.9	2.7	0.2	3.3	2.1	2.5	0.5	3.4	1.1	2.1	0.5	3.4	1.1									109	11	124	260	95	13	115	350					8.6	0.0	8.9	8.4								
09/05/2008 09:20:00	2.7	0.3	3.4	2.3	3.1	0.2	3.6	2.4	2.5	0.3	3.0	1.9	2.4	0.3	3.0	1.1									87	4	93	260	78	3	78	350					8.7	0.0	8.9	8.7								
09/05/2008 09:30:00	3.1	0.5	3.8	1.9	2.8	0.3	3.9	2.4	2.8	0.6	3.4	1.5	2.4	0.7	3.4	0.7									110	13	110	260	96	10	91	350					8.7	0.0	8.9	8.4								
09/05/2008 09:40:00	2.4	0.6	3.4	1.1	2.3	0.5	3.6	1.6	2.3	0.7	3.4	1.1	2.2	0.6	3.0	1.1									122	6	124	260	111	2	110	350					8.6	0.0	8.7	8.4								
09/05/2008 09:50:00	2.8	0.4	3.4	1.5	2.9	0.3	3.6	2.1	2.4	0.4	3.4	1.5	1.8	0.4	3.0	0.7									99	4	102	260	90	5	90	350					8.7	0.0	8.9	8.7								
09/05/2008 10:00:00	2.3	0.5	3.4	0.7	2.5	0.4	3.3	1.6	2.0	0.5	3.0	0.7	1.6	0.5	2.6	0.4									111	9	105	260	89	7	90	350					8.9	0.0	9.2	8.7								
09/05/2008 10:10:00	0.9	0.5	2.3	0.4	1.5	0.4	2.4	1.0	0.9	0.4	2.3	0.4	0.8	0.4	1.9	0.4									117	13	114	260	96	3	98	350					9.3	0.1	9.7	9.2								
09/05/2008 10:20:00	0.5	0.3	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.4	0.2	1.5	0.4									128	12	126	260	96	0	350	350					9.9	0.0	10.2	9.7								
09/05/2008 10:30:00	0.4	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.4	0.2	1.1	0.4									128	4	123	260	96	0	350	350					10.2	0.0	10.5	10.0								
09/05/2008 10:40:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									118	11	126	260	96	0	350	350					10.6	0.0	10.8	10.5								
09/05/2008 10:50:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.2	1.1	0.4									146	22	155	260	95	0	350	350					11.0	0.0	11.3	10.8								
09/05/2008 11:00:00	0.5	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.9	0.4	0.7	0.3	1.9	0.4									172	13	169	260	101	9	350	350					11.4	0.0	11.6	11.0								
09/05/2008 11:10:00	0.6	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.7	0.4	2.3	0.4	0.8	0.4	2.3	0.4									193	6	188	260	154	4	350	350					11.2	0.0	11.3	11.0								
09/05/2008 11:20:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.5	0.2	1.5	0.4									188	9	199	260	155	0	350	350					11.0	0.0	11.0	11.0								
09/05/2008 11:30:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									184	15	173	260	155	0	350	350					11.2	0.0	11.3	11.0								
09/05/2008 11:40:00	0.6	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	0.7	0.4	1.5	0.4									175	6	182	260	155	0	350	350					11.1	0.0	11.3	11.0								
09/05/2008 11:50:00	1.0	0.3	1.9	0.4	1.0	0.0	1.0	1.0	1.1	0.3	1.9	0.4	1.2	0.3	1.9	0.4									173	5	179	260	155	0	350	350					10.9	0.0	11.0	10.8								
09/05/2008 12:00:00	1.3	0.3	2.3	0.4	1.0	0.0	1.0	1.0	1.5	0.3	2.3	0.7	1.6	0.3	2.6	1.1									169	6	178	260	154	0	350	350					10.9	0.0	11.0	10.8								
09/05/2008 12:10:00	1.7	0.4	2.3	0.4	2.1	0.7	3.0	1.0	1.8	0.4	2.6	0.7	2.0	0.3	2.6	1.1									169	8	161	260	152	2	153	350					10.8	0.0	11.0	10.5								
09/05/2008 12:20:00	1.6	0.5	2.6	0.4	2.5	0.2	3.0	1.9	1.7	0.4	2.6	0.4	1.8	0.3	2.6	0.7									185	8	181	260	154	0	153	350					10.8	0.0	11.0	10.8								
09/05/2008 12:30:00	1.1	0.4	2.3	0.4	2.3	0.2	2.7	1.9	1.3	0.4	2.3	0.4	1.3	0.4	2.3	0.4									191	13	179	260	157	3	154	350					11.2	0.2	11.8	10.8								
09/05/2008 12:40:00	0.7	0.4	1.9	0.4	1.3	0.4	2.7	1.0	0.6	0.4	1.9	0.4	0.8	0.4	2.6	0.4									209	17	172	260	162	0	161	350					11.9	0.1	12.1	11.6								
09/05/2008 12:50:00	1.1	0.7	2.6	0.4	1.0	0.2	3.0	1.0	1.2	0.8	2.6	0.4	1.2	0.8	3.0	0.4									185	13	199	260	168	9	183	350					12.2	0.0	12.4	12.1								
09/05/2008 13:00:00	1.7	0.5	3.0	0.4	2.7	0.4	3.9	1.6	1.8	0.5	3.0	0.4	1.7	0.5	3.0	0.4									204	13	203	260	189	7	189	350					12.0	0.0	12.4	11.6								
09/05/2008 13:10:00	1.6	0.6	3.0	0.4	2.4	0.5	3.9	1.6	1.6	0.6	3.4	0.4	1.8	0.5	3.4	0.4									184	16	189	260	171	10	173	350					12.0	0.0	12.4	11.8								
09/05/2008 13:20:00	1.4	0.7	3.0	0.4	1.0	0.1	1.9	1.0	1.3	0.6	3.0	0.4	1.4	0.6	2.6	0.4									160	22	172	260	157	10	157	350					12.3	0.3	12.9	11.8								
09/05/2008 13:30:00	1.7	0.8	3.4	0.4	1.0	0.0	1.0	1.0	1.6	0.8	3.4	0.4	1.9	0.6	3.4	0.7									176	24	187	260	152	10	350	350					12.7	0.1	13.2	12.4								
09/05/2008 13:40:00	1.7	0.7	3.4	0.4	1.5	0.8	3.3	1.0	1.5	0.6	3.0	0.4	1.8	0.6	3.0	0.4									197	24	209	260	183	21	206	350					13.2	0.1	13.4	12.9								
09/05/2008 13:50:00	1.9	0.6	4.2	0.7	2.6	0.5	3.9	1.3	1.6	0.6	3.4	0.4	1.9	0.7	3.8	0.4									197	19	179	260	187	13	208	350					13.2	0.0	13.4	13.2								
09/05/2008 14:00:00	2.0	0.6	4.2	0.7	2.9	0.4	4.4	2.1	1.8	0.6	4.2	0.4	2.1	0.6	3.8	0.7									193	13	179	260	187	11	175	350					13.2	0.2	13.7	12.9								
09/05/2008 14:10:00	1.6	0.5	2.6	0.4	2.3	0.4	3.0	1.3	1.2	0.5	2.3	0.4	1.8	0.4	3.0	0.7									191	17	190	260	179	11	180	350					12.8	0.1	13.2	12.4								
09/05/2008 14:20:00	1.8	0.5	3.4	0.4	2.5	0.5	3.6	1.6	1.7	0.5	3.4	0.4	1.9	0.5	3.0	0.7									205	26	208	260	185	14	177	350					13.0	0.3	13.7	12.4								
09/05/2008 14:30:00	2.2	0.6	4.2	1.1	2.9	0.4	3.9	1.9	2.2	0.6	3.8	0.7	2.2	0.6	3.4	0.7									182	18	165	260	172	16	163	350					13.6	0.1	14.0	13.2								
09/05/2008 14:40:00	2.0	0.5	3.4	0.7	2.6	0.4	3.6	1.6	2.0	0.5	3.0	0.7	2.1	0.4	3.4	1.1									176	13	185	260	161	10	176	350					12.4	0.2	13.2	12.1								
09/05/2008 14:50:00	1.4	0.5	2.3	0.4	2.0	0.3	2.7	1.6	1.3	0.4	2.3	0.4	1.5	0.4	2.3	0.4									187	10	185	260	169	0	169	350					12.2	0.0	12.4	11.8								
09/05/2008 15:00:00	0.9	0.4	1.5	0.4	1.0	0.1	1.6	1.0	0.7	0.4	1.5	0.4	0.8	0.4	1.9	0.4									212	15	211	260	169	0	168	350					12.1	0.0	12.1	11.8								
09/05/2008 15:10:00	0.6	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.1	0.4	0.8	0.4	1.5	0.4									235	17	223	260	169	0	350	350					12.2	0.0	12.4	12.1								
09/05/2008 15:20:00	1.1	0.5	2.3	0.4	1.0	0.0	1.0	1.0	1.0	0.6	2.3	0.4	1.0	0.6	2.6	0.4									285	14	304	260	244	35	350	350					13.6	0.5	14.2	12.4								
09/05/2008 15:30:00	1.4	0.5	3.0	0.4	1.0	0.0	1.0	1.0	1.4	0.5	3.0	0.4	1.5	0.5	3.0	0.4									264	14	262	260	272	2	350	350					14.3	0.1	14.8	14.0								
09/05/2008 15:40:00	1.1	0.6	2.6	0.4	1.0	0.0	1.0	1.0	1.2	0.6	2.6	0.4	1.4	0.5	2.6	0.4									252	13	254	260	255	17	350	350					13.7	0.1	14.2	13.4								
09/05/2008 15:50:00	2.0	0.7	3.4	0.4	1.0	0.0	1.0	1.0	1.7	0.7	3.8	0.4	1.9	0.6	3.8	0.4									200	36	150	260	187	27	350	350					14.9	0.4	15.3	14.2								
09/05/2008 16:00:00	2.4	0.5	3.8	1.1	2.8	0.7	3.9	1.0	2.3	0.5	3.8	0.7	2.4	0.5	3.8	1.1									210	19	221	260	204	20	200	350					15.1	0.2	15.3	14.5								
09/05/2008 16:10:00	2.2	0.4	3.4	1.1	2.7	0.3	3.6	1.9	2.0	0.5	3.4	0.4	2.3	0.4	3.4	1.1									246	12	204	260	243	10	242	350					14.6	0.0	14.8	14.5								
09/05/2008 16:20:00	2.7	0.5	4.2	1.5	3.2	0.4	4.1	2.1	2.5	0.5	3.8	1.5	2.6	0.5	3.8	1.1									213	12	216	260	205	11	199	350					14.5	0.0	14.8	14.5								
09/05/2008 16:30:00	2.3	0.5	3.8	1.1	2.9	0.5	4.1	1.6	2.1	0.6	3.8	0.4	2.3	0.5	3.8	1.1									201	17	187	260	197	16	198	350					14.6	0.0	14.8	14.5								
09/05/2008 16:40:00	2.0	0.5	3.0	0.7	2.7	0.4	3.6	1.9	1.8	0.5	3.0	0.4	2.0	0.4	3.0	0.7									196	12	205	260	184	10	181	350					14.5	0.0	14.8	14.5								
09/05/2008 16:50:00	1.5	0.5	2.6	0.4	2.2	0.3	3.3	1.6	1.3	0.5	2.3	0.4	1.6	0.4	3.0	0.7									188	14	216	260	177	5	187	350					14.5	0.0	14.8	14.2								
09/05/2008 17:00:00	1.3	0.3	2.3	0.4	2.2	0.3	2.7	1.6	1.2	0.4	2.3	0.4	1.5	0.3	2.3	0.7									203	6	209	260	184	3	181	350					14.0	0.0	14.2	14.0								
09/05/2008 17:10:00	1.0	0.4	1.9	0.4	1.6	0.4	2.7	1.0	0.7	0.4	1.9	0.4	1.1	0.3	1.9	0.4									204	12	207	260	188	0	188	350					14.0	0.0	14.5	14.0								
09/05/2008 17:20:00	1.2	0.6	2.3	0.4	1.0	0.0	1.0	1.0	0.8	0.5	1.9	0.4	1.2	0.6	2.6	0.4									151	15	178	260	160	11	350	350					13.7	0.3	14.5	13.4								
09/05/2008 17:30:00	1.4	0.7	2.6	0.4	1.0	0.0	1.0	1.0	1.2	0.7	2.3	0.4	1.5	0.7	2.6	0.4									51	53	8	260	67	53	350	350					13.4	0.0	13.7	13.2								
09/05/2008 17:40:00	1.8	0.2	2.3	1.1	1.0	0.0	1.0	1.0	1.8	0.3	2.6	1.1	2.1	0.3	2.6	1.5									9	5	10	260	15	3	350	350					12.8	0.2	13.4	12.4								
09/05/2008 17:50:00	1.9	0.3	2.6	1.1	1.0	0.0	1.0	1.0	1.8	0.2	2.3	1.1	2.1	0.2	2.6	1.5									3	3	0	260	13	0	350	350					12.6	0.0	13.2	12.4								
09/05/2008 18:00:00	2.0	0.3	2.6	1.1	1.0	0.0	1.0	1.0	1.8	0.3	2.3	0.7	2.0	0.3	2.6	1.1									7	1	6	260	13	0	350	350					13.6	0.2	14.2	13.2								
09/05/2008 18:10:00	0.8	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.7	0.5	1.5	0.4	1.3	0.5	2.3	0.4									2	0	1	260	12	0	350	350					13.7	0.3	14.2	13.2								
09/05/2008 18:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	0.7	0.4									2	0	260	260	12	0	350	350					13.2	0.0	13.7	13.2								
09/05/2008 18:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									2	0	260	260	12	0	350	350					13.4	0.1	13.7	13.2								
09/05/2008 18:40:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.2	1.1	0.4									14	29	95	260	12	0	350	350					12.8	0.2	13.2	12.4								
09/05/2008 18:50:00	2.7	0.7	4.6	0.4	2.5	1.1	3.9	1.0	2.3	0.8	4.6	0.4	2.2	0.7	3.4	0.4									166	23	149	260	145	45	164	350					11.8	0.3	12.4	11.3								
09/05/2008 19:00:00	1.9	0.4	2.6	1.1	2.0	0.3	2.7	1.0	1.3	0.4	2.6	0.4	1.5	0.4	2.3	0.4									161	15	138	260	141	13	164	350					11.4	0.0	11.6	11.3								
09/05/2008 19:10:00	1.8	0.5	2.6	0.7	2.4	0.4	3.0	1.9	1.6	0.5	2.6	0.4	1.7	0.4	2.6	0.7									185	10	182	260	154	15	156	350					11.2	0.0	11.3	11.0								
09/05/2008 19:20:00	1.0	0.3	1.9	0.4	1.4	0.4	2.4	1.0	0.8	0.3	1.5	0.4	1.1	0.3	1.9	0.4									184	4	190	260	164	0	164	350					11.0	0.0	11.0	10.8								
09/05/2008 19:30:00	0.6	0.3	1.5	0.4	1.6	0.3	2.1	1.0	0.6	0.3	1.1	0.4	0.9	0.3	1.5	0.4									188	2	182	260	164	0	164	350					11.0	0.0	11.0	10.8								
09/05/2008 19:40:00	1.2	0.4	2.3	0.4	1.2	0.5	2.4	1.0	1.2	0.5	2.3	0.4	1.3	0.4	2.3	0.4									204	6	208	260	164	0	164	350					10.9	0.0	11.0	10.8								
09/05/2008 19:50:00	1.4	0.2	1.9	1.1	2.1	0.1	2.4	1.9	1.5	0.2	1.9	1.1	1.6	0.2	1.9	1.1									215	4	211	260	164	0	164	350					10.8	0.0	11.0	10.8								
09/05/2008 20:00:00	1.8	0.2	2.3	1.5	2.3	0.2	2.4	1.9	1.7	0.2	2.3	1.1	1.7	0.2	2.3	1.1									230	3	236	260	179	11	164	350					11.0	0.0	11.0	10.8								
09/05/2008 20:10:00	1.8	0.2	2.3	1.1	2.5	0.2	3.0	2.1	1.9	0.3	2.3	1.1	2.0	0.2	2.3	1.5									236	6	233	260	208	11	214	350					11.0	0.0	11.0	10.8								
09/05/2008 20:20:00	1.1	0.3	1.5	0.7	2.1	0.2	2.4	1.6	1.2	0.3	1.9	0.4	1.6	0.2	1.9	1.1									256	9	257	260	215	1	214	350					10.8	0.0	11.0	10.8								
09/05/2008 20:30:00	0.4	0.2	1.1	0.4	1.2	0.3	1.9	1.0	0.4	0.2	1.1	0.4	0.9	0.4	1.5	0.4									266	1	261	260	217	0	217	350					10.7	0.0	10.8	10.5								
09/05/2008 20:40:00	0.5	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.3	0.2	1.5	0.7									251	6	249	260	215	1	350	350					10.6	0.0	10.8	10.5								
09/05/2008 20:50:00	1.1	0.2	1.9	0.7	1.0	0.0	1.0	1.0	0.8	0.6	1.9	0.4	1.6	0.3	2.3	1.1									264	9	264	260	219	6	350	350					10.8	0.0	11.0	10.8								
09/05/2008 21:00:00	1.8	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	2.2	0.2	2.6	1.5									271	5	270	260	253	7	350	350					10.8	0.0	11.0	10.8								
09/05/2008 21:10:00	1.7	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.7	0.2	1.9	1.1	1.9	0.2	2.3	1.5									277	2	273	260	267	2	350	350					10.8	0.0	10.8	10.8								
09/05/2008 21:20:00	1.7	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.6	0.2	1.9	1.1	2.0	0.2	2.3	1.5									281	1	276	260	269	0	350	350					10.8	0.0	11.0	10.8								
09/05/2008 21:30:00	1.6	0.4	2.6	0.7	1.0	0.0	1.0	1.0	1.5	0.4	2.6	0.7	1.8	0.3	2.6	1.1									281	4	283	260	275	2	350	350					10.6	0.0	10.8	10.5								
09/05/2008 21:40:00	1.4	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.4	0.3	1.9	0.7	1.8	0.2	2.3	1.5									283	3	279	260	275	0	350	350					10.6	0.0	10.8	10.5								
09/05/2008 21:50:00	1.6	0.3	2.3	0.7	1.0	0.0	1.0	1.0	1.4	0.3	2.3	0.7	1.7	0.2	2.3	1.1									298	3	298	260	276	1	350	350					10.5	0.0	10.8	10.2								
09/05/2008 22:00:00	0.9	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.9	0.3	1.5	0.4	1.4	0.2	1.9	1.1									300	1	298	260	276	0	350	350					10.6	0.0	10.8	10.5								
09/05/2008 22:10:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	1.1	0.3	1.9	0.7									297	0	294	260	276	0	350	350					10.6	0.0	10.8	10.5								
09/05/2008 22:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.2	1.1	0.4									297	0	260	260	276	0	350	350					10.5	0.0	10.8	10.2								
09/05/2008 22:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.2	1.1	0.4									297	2	260	260	276	0	350	350					10.3	0.0	10.5	10.2								
09/05/2008 22:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.1	0.2	1.5	0.7									310	5	260	260	276	0	350	350					10.3	0.0	10.5	10.2								
09/05/2008 22:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	0.7	0.4									319	17	260	260	276	0	350	350					9.9	0.0	10.2	9.7								
09/05/2008 23:00:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.2	1.1	0.4									62	21	85	260	275	0	350	350					9.7	0.0	10.0	9.5								
09/05/2008 23:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.5	0.2	1.1	0.4									94	5	260	260	275	0	350	350					10.2	0.1	10.5	10.0								
09/05/2008 23:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.2	1.1	0.4									74	3	260	260	275	0	350	350					10.2	0.0	10.5	10.0								
09/05/2008 23:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									73	0	260	260	275	0	350	350					9.7	0.0	10.0	9.5								
09/05/2008 23:40:00	0.6	0.4	1.5	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	0.7	0.4	1.5	0.4									72	1	72	260	322	41	350	350					9.8	0.0	10.0	9.7								
09/05/2008 23:50:00	1.3	0.2	1.9	0.7	1.0	0.0	1.0	1.0	1.1	0.2	1.9	0.4	1.3	0.2	1.9	0.7									68	3	65	260	4	0	350	350					9.9	0.0	10.0	9.7								
