SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/13/2008 18:00:00	6.0	0.4	6.8	4.9	6.2	0.4	7.3	5.3	5.7	0.5	6.8	4.6	5.5	0.5	6.8	4.2									357	3	353	260	354	1	350	350					14.2	0.2	14.8	14.0								
08/13/2008 18:10:00	5.8	0.4	6.5	4.9	6.1	0.4	7.0	5.0	5.6	0.4	6.5	4.6	5.2	0.5	6.5	4.2									5	2	3	260	359	2	356	350					13.6	0.0	14.0	13.4								
08/13/2008 18:20:00	5.5	0.3	6.1	4.6	5.9	0.2	6.7	5.3	5.4	0.2	6.1	4.9	5.1	0.3	5.7	4.2									359	4	4	260	356	4	356	350					13.2	0.1	13.7	13.2								
08/13/2008 18:30:00	5.4	0.4	6.5	4.2	5.5	0.5	6.4	4.1	5.1	0.5	6.1	3.4	4.6	0.5	5.7	3.4									352	3	351	260	346	2	349	350					13.0	0.0	13.2	13.2								
08/13/2008 18:40:00	5.1	0.6	6.1	3.4	5.2	0.6	6.4	3.9	4.8	0.6	6.1	3.4	4.5	0.6	5.7	3.0									351	4	342	260	345	2	343	350					13.0	0.0	13.2	12.9								
08/13/2008 18:50:00	6.1	0.5	7.6	4.9	6.4	0.6	7.9	4.4	5.9	0.6	7.2	3.8	5.4	0.6	6.8	3.8									2	4	3	260	356	2	355	350					13.0	0.0	13.2	12.9								
08/13/2008 19:00:00	6.3	0.4	7.2	4.9	6.4	0.4	7.3	5.3	5.9	0.5	7.2	4.6	5.4	0.5	6.5	4.2									358	4	0	260	355	2	350	350					13.0	0.0	13.2	13.2								
08/13/2008 19:10:00	6.2	0.4	7.2	5.3	6.3	0.4	7.3	5.3	5.8	0.5	6.8	4.6	5.4	0.5	6.5	4.2									348	5	353	260	343	3	349	350					13.1	0.0	13.4	13.2								
08/13/2008 19:20:00	5.5	0.5	6.8	4.2	5.7	0.5	6.7	4.4	5.2	0.5	6.5	3.8	4.7	0.5	6.1	3.8									348	5	344	260	344	3	347	350					13.2	0.0	13.4	13.2								
08/13/2008 19:30:00	5.6	0.5	6.8	4.2	5.8	0.4	6.7	4.7	5.2	0.5	6.5	4.2	4.9	0.5	6.1	3.8									348	3	344	260	344	2	347	350					13.2	0.0	13.4	13.2								
08/13/2008 19:40:00	6.5	0.6	7.6	4.9	6.5	0.6	7.9	5.0	6.0	0.7	7.2	4.2	5.6	0.6	6.8	4.2									347	3	345	260	343	3	349	350					13.2	0.0	13.4	13.2								
08/13/2008 19:50:00	7.9	0.7	9.5	5.7	8.1	0.8	9.9	5.9	7.4	0.8	9.5	4.9	7.0	0.8	8.8	4.6									353	3	357	260	346	2	351	350					13.0	0.0	13.4	13.2								
08/13/2008 20:00:00	8.2	0.7	9.9	6.1	8.4	0.7	9.9	6.7	7.3	0.7	9.1	5.3	7.4	0.7	9.5	5.3									358	5	2	260	355	2	356	350					13.0	0.0	13.2	12.9								
08/13/2008 20:10:00	7.6	0.6	9.5	5.7	7.9	0.7	9.9	5.6	6.8	0.6	8.4	4.9	6.9	0.8	9.1	4.9									4	5	3	260	358	4	357	350					12.9	0.0	13.2	12.9								
08/13/2008 20:20:00	6.6	0.4	7.6	5.3	7.0	0.4	7.9	5.6	5.9	0.4	6.8	4.6	6.0	0.5	7.2	4.2									13	4	7	260	5	3	359	350					12.7	0.0	12.9	12.4								
08/13/2008 20:30:00	6.1	0.7	8.0	4.2	6.3	0.7	8.2	4.7	5.6	0.6	6.8	3.8	5.3	0.8	7.6	3.4									13	5	14	260	5	5	8	350					12.5	0.0	12.9	12.4								
08/13/2008 20:40:00	6.9	0.5	8.0	5.7	6.9	0.4	7.9	5.9	6.4	0.4	7.6	5.3	5.7	0.4	6.8	4.6									13	3	8	260	6	3	1	350					12.4	0.0	12.6	12.4								
08/13/2008 20:50:00	7.4	0.3	8.0	6.5	7.4	0.3	8.2	6.7	6.9	0.3	7.6	6.1	5.9	0.4	6.8	4.9									12	2	13	260	5	2	359	350					12.2	0.0	12.4	12.1								
08/13/2008 21:00:00	6.2	0.3	7.2	5.7	6.9	0.3	7.6	6.2	6.2	0.3	6.8	5.3	5.7	0.3	6.1	4.6									8	4	11	260	1	3	2	350					12.3	0.0	12.4	12.1								
08/13/2008 21:10:00	6.2	0.5	7.2	4.2	6.4	0.5	7.0	4.7	5.8	0.5	6.8	3.8	5.4	0.5	6.5	4.2									10	7	15	260	4	6	352	350					12.5	0.0	12.6	12.4								
08/13/2008 21:20:00	6.5	0.3	7.2	5.7	6.5	0.2	7.3	6.2	6.0	0.3	6.8	5.3	5.3	0.3	6.1	4.2									20	3	14	260	12	3	6	350					12.2	0.0	12.4	12.1								
08/13/2008 21:30:00	6.0	0.4	6.8	5.3	6.4	0.4	7.3	5.6	5.7	0.4	6.8	4.9	5.3	0.4	6.5	4.2									30	3	28	260	22	4	10	350					12.0	0.0	12.1	11.8								
08/13/2008 21:40:00	6.6	0.9	8.0	4.9	6.7	0.8	7.9	5.3	6.1	0.9	7.6	4.6	5.5	0.7	6.8	4.6									39	5	43	260	30	5	29	350					12.0	0.0	12.1	11.8								
08/13/2008 21:50:00	7.8	0.2	8.4	7.2	8.3	0.2	8.7	7.6	7.7	0.2	8.0	7.2	7.3	0.4	8.0	6.1									59	5	51	260	50	6	41	350					12.5	0.2	12.9	12.1								
08/13/2008 22:00:00	8.1	0.4	9.1	6.8	8.0	0.4	9.0	6.4	7.6	0.5	8.8	5.7	7.2	0.5	8.4	5.7									73	3	71	260	62	3	61	350					13.0	0.0	13.2	12.9								
08/13/2008 22:10:00	8.4	0.5	9.5	7.2	8.3	0.5	9.3	6.7	7.9	0.5	9.1	6.1	7.3	0.6	8.8	5.7									62	3	59	260	52	4	53	350					12.6	0.1	13.2	12.4								
08/13/2008 22:20:00	8.3	0.5	9.5	7.2	8.3	0.5	9.6	7.0	7.9	0.5	9.1	6.5	7.2	0.6	8.8	6.1									63	3	61	260	53	3	58	350					12.4	0.0	12.4	12.1								
08/13/2008 22:30:00	7.3	0.4	8.4	6.5	7.5	0.4	8.7	6.4	7.0	0.4	8.0	6.1	6.7	0.4	8.0	5.7									69	5	65	260	59	5	54	350					12.3	0.0	12.4	12.1								
08/13/2008 22:40:00	6.7	0.4	8.0	5.3	6.6	0.4	7.9	5.6	6.2	0.5	8.0	5.3	5.9	0.5	7.2	4.6									78	3	79	260	68	3	67	350					12.5	0.0	12.9	12.4								
08/13/2008 22:50:00	6.2	0.3	6.8	5.3	6.0	0.3	6.7	5.3	5.6	0.3	6.5	4.6	5.3	0.3	6.5	4.6									76	5	74	260	65	4	60	350					12.4	0.0	12.4	12.1								
08/13/2008 23:00:00	6.0	0.2	6.5	5.3	5.9	0.2	6.4	5.3	5.5	0.3	6.1	4.9	5.2	0.3	6.1	4.2									83	2	86	260	72	2	70	350					12.4	0.0	12.4	12.1								
08/13/2008 23:10:00	5.5	0.2	6.1	4.9	5.5	0.2	6.2	5.0	5.1	0.3	5.7	4.6	4.9	0.3	5.7	4.2									86	2	83	260	75	2	70	350					12.4	0.0	12.6	12.4								
08/13/2008 23:20:00	5.0	0.3	5.7	4.2	5.0	0.3	5.6	4.1	4.6	0.4	5.3	3.8	4.3	0.4	5.3	3.4									87	1	87	260	78	1	75	350					12.4	0.0	12.4	12.4								
08/13/2008 23:30:00	4.1	0.2	4.6	3.4	4.1	0.2	4.4	3.6	3.7	0.3	4.2	3.0	3.3	0.5	4.2	1.9									90	2	87	260	82	2	75	350					12.4	0.0	12.4	12.4								
08/13/2008 23:40:00	2.7	0.7	3.8	1.1	2.7	0.7	3.9	1.0	2.0	0.9	3.4	0.4	2.0	0.9	3.0	0.4									81	4	90	260	76	3	81	350					12.2	0.1	12.4	11.6								
08/13/2008 23:50:00	0.6	0.3	1.5	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.7	0.4	0.5	0.3	1.5	0.4									57	30	85	260	29	45	72	350					11.4	0.0	11.8	11.3								
