SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
10/31/2007 00:00:00	4.3	0.3	4.9	3.4	4.1	0.3	4.7	3.3	4.1	0.3	4.9	3.0	3.9	0.4	4.9	3.0									342	3	339	260	39	0	36	350					-3.5	0.0	-3.4	-3.6								
10/31/2007 00:10:00	4.5	0.3	4.9	3.4	4.2	0.3	5.0	3.6	4.2	0.3	4.9	3.4	4.0	0.3	4.9	3.0									345	3	336	260	39	0	36	350					-3.5	0.0	-3.4	-3.6								
10/31/2007 00:20:00	4.5	0.3	5.3	3.8	4.2	0.3	5.0	3.3	4.3	0.4	5.3	3.4	3.9	0.4	4.9	3.0									348	4	344	260	39	0	36	350					-3.5	0.0	-3.4	-3.6								
10/31/2007 00:30:00	4.4	0.4	5.3	3.4	4.1	0.4	5.0	3.3	4.2	0.4	4.9	3.0	3.8	0.4	4.9	2.6									351	4	350	260	39	0	36	350					-3.5	0.0	-3.4	-3.6								
10/31/2007 00:40:00	4.2	0.4	5.3	3.4	3.9	0.4	4.7	3.0	4.0	0.4	4.9	3.0	3.6	0.4	4.6	2.6									352	4	348	260	39	0	36	350					-3.5	0.0	-3.4	-3.6								
10/31/2007 00:50:00	3.6	0.6	4.9	2.3	3.4	0.5	4.7	2.1	3.5	0.6	4.9	2.3	3.2	0.5	4.6	1.9									357	6	359	260	39	0	36	350					-3.5	0.0	-3.4	-3.6								
10/31/2007 01:00:00	2.6	0.4	3.4	1.5	1.6	0.7	3.0	1.0	2.5	0.3	3.4	1.5	2.2	0.3	3.0	1.5									5	5	3	260	39	0	36	350					-3.5	0.0	-3.4	-3.6								
10/31/2007 01:10:00	2.7	0.4	3.8	1.9	1.0	0.0	1.0	1.0	2.7	0.4	3.4	1.9	2.2	0.4	3.0	1.1									4	5	1	260	39	0	350	350					-3.6	0.0	-3.4	-3.6								
10/31/2007 01:20:00	2.1	0.3	3.0	1.1	1.0	0.0	1.0	1.0	2.1	0.3	2.6	1.1	1.8	0.3	2.6	1.1									7	5	5	260	39	0	350	350					-3.6	0.0	-3.4	-3.6								
10/31/2007 01:30:00	1.9	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	1.4	0.2	1.9	1.1									9	2	12	260	39	0	350	350					-3.6	0.0	-3.4	-3.8								
10/31/2007 01:40:00	2.0	0.2	2.3	1.5	1.0	0.0	1.0	1.0	2.0	0.2	2.3	1.5	1.6	0.2	2.3	1.1									6	2	6	260	39	0	350	350					-3.7	0.0	-3.6	-3.8								
10/31/2007 01:50:00	2.2	0.2	2.6	1.9	1.0	0.0	1.0	1.0	2.1	0.2	2.6	1.5	1.7	0.2	2.3	1.1									7	2	0	260	39	0	350	350					-3.7	0.0	-3.6	-3.8								
10/31/2007 02:00:00	1.8	0.2	2.3	1.1	1.0	0.0	1.0	1.0	1.7	0.2	2.3	1.5	1.2	0.2	1.9	0.7									9	1	7	260	39	0	350	350					-3.7	0.0	-3.6	-3.8								
10/31/2007 02:10:00	1.4	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.5	0.2	1.9	1.1	1.0	0.2	1.5	0.7									9	0	7	260	39	0	350	350					-3.7	0.0	-3.6	-3.8								
10/31/2007 02:20:00	1.0	0.2	1.1	0.7	1.0	0.0	1.0	1.0	1.2	0.1	1.5	1.1	0.8	0.1	1.1	0.4									9	0	7	260	39	0	350	350					-3.7	0.0	-3.6	-3.8								
10/31/2007 02:30:00	0.8	0.2	1.1	0.4	1.0	0.0	1.0	1.0	1.0	0.2	1.5	0.7	0.7	0.2	1.1	0.4									9	0	7	260	39	0	350	350					-3.7	0.0	-3.6	-3.8								
10/31/2007 02:40:00	0.8	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.8	0.2	1.1	0.4	0.4	0.1	0.7	0.4									8	0	7	260	39	0	350	350					-3.7	0.0	-3.6	-3.8								
10/31/2007 02:50:00	0.9	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.9	0.2	1.1	0.7	0.4	0.0	0.4	0.4									8	0	6	260	39	0	350	350					-3.7	0.0	-3.6	-3.8								
10/31/2007 03:00:00	0.8	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.8	0.2	1.5	0.4	0.4	0.0	0.4	0.4									8	0	6	260	39	0	350	350					-3.7	0.0	-3.6	-3.8								
10/31/2007 03:10:00	1.3	0.2	1.5	0.7	1.0	0.0	1.0	1.0	1.4	0.2	1.9	0.7	1.2	0.3	1.5	0.4									8	0	6	260	39	0	350	350					-3.6	0.0	-3.4	-3.8								
10/31/2007 03:20:00	1.4	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.6	0.2	1.9	1.5	1.2	0.2	1.5	0.7									8	0	6	260	39	0	350	350					-3.7	0.0	-3.6	-3.8								
10/31/2007 03:30:00	1.3	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.4	0.2	1.9	0.7	0.9	0.4	1.5	0.4									8	0	6	260	39	0	350	350					-3.9	0.0	-3.6	-4.0								
10/31/2007 03:40:00	1.2	0.2	1.5	0.7	1.0	0.0	1.0	1.0	1.2	0.2	1.5	0.7	0.5	0.2	1.1	0.4									8	0	6	260	39	0	350	350					-4.0	0.0	-3.8	-4.0								
10/31/2007 03:50:00	1.0	0.2	1.5	0.7	1.0	0.0	1.0	1.0	1.2	0.2	1.5	0.7	0.4	0.2	1.1	0.4									8	0	6	260	39	0	350	350					-4.0	0.0	-3.8	-4.0								
10/31/2007 04:00:00	1.1	0.1	1.5	0.7	1.0	0.0	1.0	1.0	1.2	0.2	1.5	0.7	0.6	0.3	1.1	0.4									8	0	6	260	39	0	350	350					-4.0	0.0	-3.8	-4.0								
10/31/2007 04:10:00	1.1	0.1	1.5	0.7	1.0	0.0	1.0	1.0	1.2	0.2	1.5	0.7	0.4	0.0	0.4	0.4									8	0	6	260	39	0	350	350					-4.0	0.0	-4.0	-4.0								
10/31/2007 04:20:00	1.2	0.2	1.5	0.7	1.0	0.0	1.0	1.0	1.3	0.2	1.9	1.1	0.7	0.4	1.5	0.4									8	0	6	260	39	0	350	350					-4.0	0.0	-3.8	-4.0								
10/31/2007 04:30:00	1.0	0.2	1.5	0.7	1.0	0.0	1.0	1.0	1.0	0.2	1.5	0.4	0.5	0.2	1.1	0.4									7	0	6	260	39	0	350	350					-4.0	0.0	-3.8	-4.0								
10/31/2007 04:40:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									7	0	6	260	39	0	350	350					-4.1	0.0	-4.0	-4.2								
10/31/2007 04:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	0	260	260	39	0	350	350					-4.2	0.0	-4.0	-4.2								
10/31/2007 05:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									7	0	260	260	39	0	350	350					-4.2	0.0	-4.0	-4.2								
10/31/2007 05:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	0	260	260	39	0	350	350					-4.1	0.0	-4.0	-4.2								
10/31/2007 05:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	0	260	260	39	0	350	350					-4.1	0.0	-4.0	-4.2								
10/31/2007 05:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	0	260	260	39	0	350	350					-4.2	0.0	-4.0	-4.2								
10/31/2007 05:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	0	260	260	39	0	350	350					-4.3	0.0	-4.0	-4.5								
10/31/2007 05:50:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.4	0.0	0.4	0.4									8	0	6	260	39	0	350	350					-4.4	0.0	-4.2	-4.5								
10/31/2007 06:00:00	0.4	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.9	0.2	1.1	0.4	0.7	0.2	1.1	0.4									8	0	6	260	39	0	350	350					-4.4	0.0	-4.2	-4.5								
10/31/2007 06:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.4	0.1	0.7	0.4									8	0	260	260	39	0	350	350					-4.4	0.0	-4.2	-4.5								
10/31/2007 06:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.1	0.4	1.1	0.3	1.5	0.4									8	0	260	260	39	0	350	350					-4.4	0.0	-4.2	-4.5								
10/31/2007 06:30:00	0.6	0.3	1.1	0.4	1.0	0.0	1.0	1.0	1.3	0.2	1.9	0.7	1.4	0.2	1.9	1.1									8	0	6	260	39	0	350	350					-4.4	0.0	-4.5	-4.5								
10/31/2007 06:40:00	1.0	0.2	1.5	0.7	1.0	0.0	1.0	1.0	1.5	0.2	1.9	1.1	1.6	0.2	1.9	1.1									8	0	6	260	39	0	350	350					-4.4	0.0	-4.5	-4.5								
10/31/2007 06:50:00	1.7	0.3	2.3	1.1	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	1.7	0.2	1.9	1.1									8	0	6	260	39	0	350	350					-4.4	0.0	-4.5	-4.5								
10/31/2007 07:00:00	1.8	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	1.6	0.2	2.3	1.1									8	0	6	260	39	0	350	350					-4.4	0.0	-4.5	-4.5								
10/31/2007 07:10:00	1.6	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	1.8	0.2	2.3	1.1									8	0	6	260	39	0	350	350					-4.5	0.0	-4.5	-4.5								
10/31/2007 07:20:00	1.5	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	1.7	0.2	1.9	1.1									8	0	6	260	39	0	350	350					-4.5	0.0	-4.5	-4.5								
10/31/2007 07:30:00	1.8	0.2	2.3	1.5	1.0	0.0	1.0	1.0	2.1	0.2	2.6	1.5	2.0	0.2	2.3	1.5									8	0	6	260	39	0	350	350					-4.5	0.0	-4.5	-4.7								
10/31/2007 07:40:00	1.9	0.1	2.3	1.5	1.0	0.0	1.0	1.0	2.2	0.2	2.6	1.5	1.9	0.2	2.3	0.7									8	0	6	260	39	0	350	350					-4.5	0.0	-4.5	-4.5								
10/31/2007 07:50:00	1.7	0.2	2.3	1.5	1.0	0.0	1.0	1.0	2.1	0.2	2.6	1.9	1.9	0.3	2.3	1.1									8	0	6	260	39	0	350	350					-4.5	0.0	-4.5	-4.7								
10/31/2007 08:00:00	1.7	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	1.8	0.2	2.3	0.7									8	0	6	260	39	0	350	350					-4.6	0.0	-4.5	-4.7								
10/31/2007 08:10:00	1.4	0.1	1.9	1.1	1.0	0.0	1.0	1.0	1.6	0.2	2.3	1.1	1.6	0.2	1.9	0.7									8	0	6	260	39	0	350	350					-4.6	0.0	-4.5	-4.7								
10/31/2007 08:20:00	1.4	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.6	0.2	1.9	1.1	1.5	0.2	1.9	1.1									8	0	6	260	39	0	350	350					-4.7	0.0	-4.5	-4.7								
10/31/2007 08:30:00	1.5	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.6	0.2	1.9	1.1	1.3	0.2	1.5	1.1									8	0	6	260	39	0	350	350					-4.9	0.0	-4.7	-4.9								
10/31/2007 08:40:00	1.5	0.1	1.9	1.1	1.0	0.0	1.0	1.0	1.7	0.2	1.9	1.5	1.3	0.2	1.9	1.1									8	0	6	260	39	0	350	350					-5.0	0.0	-4.7	-4.9								
10/31/2007 08:50:00	1.4	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.6	0.2	1.9	1.1	1.4	0.2	1.9	1.1									8	0	6	260	39	0	350	350					-5.0	0.0	-4.9	-4.9								
10/31/2007 09:00:00	1.4	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.5	0.2	1.9	1.1	1.3	0.2	1.5	0.7									8	0	6	260	39	0	350	350					-5.0	0.0	-4.9	-5.1								
10/31/2007 09:10:00	1.3	0.2	1.9	0.7	1.0	0.0	1.0	1.0	1.5	0.2	1.9	1.1	1.2	0.3	1.9	0.7									8	0	7	260	39	0	350	350					-5.0	0.0	-4.9	-5.1								
10/31/2007 09:20:00	1.4	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.6	0.2	1.9	1.1	1.4	0.2	1.9	1.1									9	0	7	260	39	0	350	350					-5.0	0.0	-4.9	-5.1								
10/31/2007 09:30:00	1.6	0.2	1.9	1.5	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	1.7	0.2	1.9	1.1									9	0	6	260	39	0	350	350					-5.0	0.0	-4.9	-4.9								
10/31/2007 09:40:00	1.8	0.2	2.3	1.5	1.0	0.0	1.0	1.0	2.0	0.2	2.3	1.9	1.7	0.2	2.3	1.1									9	0	7	260	39	0	350	350					-5.0	0.0	-4.7	-4.9								
10/31/2007 09:50:00	2.2	0.2	2.3	1.9	1.0	0.0	1.0	1.0	2.3	0.2	2.6	1.9	2.0	0.2	2.3	1.1									9	0	7	260	39	0	350	350					-4.9	0.0	-4.7	-4.9								
10/31/2007 10:00:00	1.9	0.2	2.3	1.5	1.0	0.0	1.0	1.0	2.1	0.2	2.6	1.5	1.8	0.2	2.3	1.1									9	0	7	260	39	0	350	350					-4.8	0.0	-4.7	-4.9								
10/31/2007 10:10:00	1.8	0.2	2.3	1.5	1.0	0.0	1.0	1.0	2.0	0.2	2.6	1.9	1.8	0.2	2.3	1.1									9	0	7	260	39	0	350	350					-4.7	0.0	-4.5	-4.7								
10/31/2007 10:20:00	1.7	0.2	1.9	1.5	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	1.8	0.2	2.3	1.1									9	0	7	260	39	0	350	350					-4.7	0.0	-4.5	-4.7								
10/31/2007 10:30:00	1.5	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.8	0.2	2.3	1.1	1.4	0.4	2.3	0.4									39	36	7	260	39	0	350	350					-4.6	0.0	-4.5	-4.7								
10/31/2007 10:40:00	1.6	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.9	0.1	2.3	1.5	1.5	0.2	1.9	0.7									80	0	79	260	39	0	350	350					-4.7	0.0	-4.5	-4.7								
10/31/2007 10:50:00	1.7	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.9	0.1	2.3	1.5	1.6	0.2	1.9	1.1									80	0	79	260	39	0	350	350					-4.6	0.0	-4.5	-4.7								
10/31/2007 11:00:00	1.2	0.3	1.9	0.4	1.0	0.0	1.0	1.0	1.7	0.2	2.3	1.1	1.6	0.2	2.3	1.1									80	0	79	260	39	0	350	350					-4.5	0.0	-4.5	-4.7								
10/31/2007 11:10:00	1.4	0.3	1.9	0.7	1.0	0.0	1.0	1.0	1.7	0.2	2.3	1.1	1.7	0.2	2.3	1.1									80	0	79	260	42	6	350	350					-4.5	0.0	-4.5	-4.5								
10/31/2007 11:20:00	1.8	0.2	2.3	1.1	1.0	0.0	1.0	1.0	2.0	0.3	2.6	1.1	1.7	0.3	2.3	0.7									80	0	79	260	66	7	350	350					-4.4	0.0	-4.2	-4.5								
10/31/2007 11:30:00	2.1	0.2	2.6	1.5	1.0	0.0	1.0	1.0	2.2	0.2	2.6	1.9	1.9	0.3	2.6	0.7									80	0	79	260	84	4	350	350					-4.4	0.0	-4.2	-4.5								
10/31/2007 11:40:00	2.2	0.2	2.6	1.5	1.2	0.5	3.0	1.0	2.3	0.2	2.6	1.9	1.9	0.2	2.3	1.1									80	0	79	260	88	1	90	350					-4.4	0.0	-4.2	-4.5								
10/31/2007 11:50:00	2.2	0.2	2.6	1.5	2.3	0.2	3.0	1.6	2.3	0.2	2.6	1.9	1.9	0.2	2.6	1.5									81	0	80	260	91	1	90	350					-4.2	0.0	-4.0	-4.5								
10/31/2007 12:00:00	2.1	0.3	2.6	1.5	1.3	0.4	2.4	1.0	2.2	0.3	2.6	1.1	1.7	0.4	2.3	0.4									81	0	80	260	91	1	88	350					-4.1	0.0	-4.0	-4.2								
10/31/2007 12:10:00	2.1	0.2	2.6	1.5	2.3	0.2	2.7	1.9	2.3	0.2	2.6	1.9	1.8	0.3	2.3	0.7									81	0	81	260	93	0	91	350					-4.0	0.0	-3.8	-4.0								
10/31/2007 12:20:00	2.0	0.2	2.6	1.5	2.1	0.2	2.4	1.6	2.1	0.2	2.6	1.5	1.7	0.2	2.3	1.1									86	9	82	260	93	1	91	350					-3.9	0.0	-3.8	-4.0								
10/31/2007 12:30:00	2.0	0.2	2.6	1.5	1.9	0.4	2.4	1.0	2.1	0.2	2.6	1.1	1.6	0.2	2.3	1.1									102	3	100	260	94	1	93	350					-3.9	0.0	-3.8	-4.0								
10/31/2007 12:40:00	2.1	0.3	2.6	1.1	1.5	0.4	2.4	1.0	2.0	0.3	2.6	1.5	1.4	0.3	2.3	0.4									110	5	115	260	93	1	90	350					-3.7	0.0	-3.6	-3.8								
10/31/2007 12:50:00	2.3	0.4	3.0	1.5	1.7	0.4	2.7	1.0	2.3	0.3	3.4	1.5	2.0	0.4	2.6	0.7									112	5	110	260	101	6	110	350					-3.7	0.0	-3.6	-3.8								
10/31/2007 13:00:00	2.8	0.3	3.4	2.3	2.2	0.3	3.0	1.3	2.7	0.3	3.4	1.9	2.5	0.3	3.4	1.9									118	5	127	260	108	3	112	350					-3.9	0.0	-3.6	-3.8								
10/31/2007 13:10:00	2.7	0.2	3.4	1.9	2.2	0.3	3.0	1.6	2.7	0.3	3.4	2.3	2.4	0.3	3.0	1.9									109	6	113	260	102	7	111	350					-3.9	0.0	-3.8	-4.0								
10/31/2007 13:20:00	2.5	0.2	3.0	1.9	1.9	0.4	2.7	1.0	2.5	0.2	3.0	1.9	2.3	0.2	2.6	1.5									115	6	116	260	98	4	89	350					-3.9	0.0	-3.8	-4.0								
10/31/2007 13:30:00	2.5	0.2	3.0	1.9	1.9	0.2	2.4	1.0	2.4	0.3	3.0	1.5	2.2	0.3	3.0	1.5									118	5	124	260	105	2	106	350					-3.7	0.0	-3.6	-3.8								
10/31/2007 13:40:00	2.2	0.4	2.6	1.1	1.6	0.4	2.4	1.0	2.1	0.3	3.0	1.5	1.6	0.4	2.6	0.4									118	7	118	260	102	1	101	350					-3.4	0.1	-3.1	-3.6								
10/31/2007 13:50:00	2.3	0.3	3.0	1.5	1.8	0.3	2.4	1.3	2.2	0.3	3.0	1.5	1.9	0.4	2.6	0.7									115	7	124	260	103	0	102	350					-3.3	0.0	-3.1	-3.4								
10/31/2007 14:00:00	2.2	0.3	3.0	1.5	1.7	0.4	2.4	1.0	2.2	0.3	3.0	1.5	1.6	0.4	2.6	0.4									113	6	116	260	102	9	82	350					-3.3	0.0	-3.1	-3.4								
10/31/2007 14:10:00	2.4	0.3	3.0	1.5	1.9	0.3	2.7	1.0	2.3	0.3	3.0	1.5	1.8	0.4	2.6	0.7									108	8	116	260	97	2	93	350					-3.3	0.0	-3.1	-3.4								
10/31/2007 14:20:00	2.5	0.3	3.0	1.9	2.3	0.4	3.0	1.3	2.4	0.3	3.0	1.5	2.1	0.4	3.0	1.1									105	6	105	260	95	2	95	350					-3.3	0.0	-3.1	-3.4								
10/31/2007 14:30:00	2.6	0.3	3.4	1.9	2.3	0.3	3.3	1.6	2.5	0.3	3.0	1.5	2.1	0.4	3.0	0.7									104	5	100	260	91	4	90	350					-3.3	0.0	-3.1	-3.4								
10/31/2007 14:40:00	2.8	0.2	3.4	1.9	2.6	0.3	3.3	1.9	2.7	0.3	3.4	2.3	2.3	0.3	3.4	1.5									105	5	104	260	94	2	91	350					-3.2	0.0	-3.1	-3.4								
10/31/2007 14:50:00	2.7	0.3	3.4	1.9	2.4	0.3	3.3	1.9	2.6	0.3	3.4	1.9	1.9	0.5	3.0	0.4									106	7	107	260	95	5	91	350					-3.1	0.0	-2.9	-3.4								
10/31/2007 15:00:00	2.9	0.3	3.4	1.9	2.3	0.3	3.0	1.6	2.7	0.3	3.4	1.9	2.3	0.4	3.0	1.5									114	5	110	260	101	3	97	350					-2.9	0.0	-2.7	-3.1								
10/31/2007 15:10:00	2.6	0.3	3.4	1.9	2.0	0.3	2.7	1.3	2.5	0.3	3.4	1.5	2.0	0.4	2.6	0.7									117	5	120	260	105	3	103	350					-2.7	0.0	-2.4	-2.7								
10/31/2007 15:20:00	2.6	0.2	3.4	1.9	2.0	0.3	3.0	1.3	2.5	0.3	3.0	1.9	2.1	0.3	2.6	1.5									120	5	132	260	109	4	108	350					-2.6	0.0	-2.4	-2.7								
10/31/2007 15:30:00	2.7	0.3	3.4	1.9	2.3	0.3	3.0	1.6	2.6	0.3	3.0	1.9	2.1	0.3	3.0	1.1									124	5	118	260	112	4	116	350					-2.3	0.0	-2.0	-2.4								
10/31/2007 15:40:00	3.1	0.4	3.8	1.9	3.0	0.4	3.9	1.9	3.0	0.4	3.8	1.9	2.3	0.5	3.0	0.4									129	5	131	260	119	3	116	350					-2.2	0.0	-2.0	-2.4								
10/31/2007 15:50:00	3.1	0.3	3.8	2.3	3.1	0.3	3.6	2.1	3.0	0.3	3.4	2.3	2.5	0.3	3.0	1.5									133	7	138	260	122	4	126	350					-2.3	0.0	-2.2	-2.4								
10/31/2007 16:00:00	3.3	0.4	4.2	2.3	3.3	0.4	4.4	2.1	3.2	0.4	4.2	2.3	2.8	0.4	4.2	1.9									128	5	127	260	119	3	125	350					-2.4	0.0	-2.2	-2.4								
10/31/2007 16:10:00	3.2	0.5	4.2	1.9	3.1	0.5	4.1	2.1	3.0	0.5	4.2	1.9	2.8	0.5	3.8	1.5									128	6	130	260	120	5	125	350					-2.5	0.0	-2.4	-2.7								
10/31/2007 16:20:00	3.6	0.3	4.6	2.6	3.6	0.4	4.7	2.4	3.5	0.4	4.2	2.6	3.1	0.5	4.2	1.9									129	3	129	260	121	4	123	350					-2.6	0.0	-2.4	-2.7								
10/31/2007 16:30:00	3.8	0.3	4.6	2.6	4.0	0.4	5.0	3.0	3.7	0.4	4.6	2.6	3.4	0.4	4.6	2.3									137	6	138	260	129	5	126	350					-2.4	0.0	-2.2	-2.4								
10/31/2007 16:40:00	3.3	0.3	4.2	2.6	3.7	0.3	4.7	2.7	3.2	0.3	4.2	2.3	3.1	0.4	3.8	1.9									154	9	146	260	143	8	144	350					-2.5	0.0	-2.4	-2.4								
10/31/2007 16:50:00	3.2	0.6	4.6	2.3	3.8	0.7	5.3	2.7	3.1	0.6	4.2	2.3	2.9	0.6	4.2	1.9									174	5	176	260	168	4	171	350					-2.6	0.0	-2.4	-2.7								
10/31/2007 17:00:00	4.5	0.4	5.3	3.4	5.3	0.4	6.2	3.9	4.4	0.4	5.3	3.0	4.2	0.5	5.3	2.6									174	2	176	260	169	3	169	350					-2.7	0.0	-2.4	-2.7								
10/31/2007 17:10:00	4.2	0.3	4.9	3.4	4.9	0.4	5.6	3.9	4.1	0.3	4.6	3.0	3.8	0.4	4.6	3.0									170	2	173	260	164	1	164	350					-2.7	0.0	-2.7	-2.7								
10/31/2007 17:20:00	4.1	0.2	4.6	3.4	4.8	0.2	5.0	4.1	4.0	0.2	4.6	3.4	3.7	0.3	4.2	2.6									169	1	169	260	162	1	163	350					-2.8	0.0	-2.7	-2.9								
10/31/2007 17:30:00	3.9	0.2	4.6	3.4	4.7	0.2	5.3	4.1	3.9	0.2	4.6	3.4	3.7	0.3	4.2	3.0									168	2	168	260	162	2	158	350					-2.8	0.0	-2.7	-2.9								
10/31/2007 17:40:00	3.9	0.2	4.2	3.4	4.8	0.2	5.3	4.1	4.0	0.2	4.6	3.4	3.8	0.2	4.2	3.0									171	2	170	260	165	2	163	350					-2.9	0.0	-2.7	-3.1								
10/31/2007 17:50:00	3.9	0.2	4.2	3.4	4.7	0.2	5.0	3.9	3.9	0.2	4.2	3.4	3.7	0.2	4.2	3.0									169	3	170	260	163	2	163	350					-2.9	0.0	-2.7	-3.1								
10/31/2007 18:00:00	3.7	0.3	4.6	3.0	4.4	0.3	5.3	3.6	3.7	0.3	4.6	3.0	3.5	0.3	4.2	2.6									166	3	166	260	160	2	160	350					-2.8	0.0	-2.7	-2.9								
10/31/2007 18:10:00	3.2	0.3	3.8	2.6	3.9	0.3	4.4	3.3	3.2	0.3	3.8	2.6	3.1	0.3	3.8	1.9									169	2	171	260	163	2	161	350					-2.8	0.0	-2.7	-2.9								
10/31/2007 18:20:00	3.4	0.3	4.2	2.6	4.1	0.4	4.7	3.3	3.4	0.4	4.2	2.6	3.2	0.4	4.2	2.3									162	2	169	260	156	2	155	350					-2.8	0.0	-2.7	-2.7								
10/31/2007 18:30:00	4.1	0.3	4.6	3.4	4.9	0.4	5.6	4.1	4.0	0.3	4.6	3.0	3.7	0.4	4.6	2.6									172	5	170	260	165	5	163	350					-2.8	0.0	-2.7	-2.7								
10/31/2007 18:40:00	4.2	0.4	4.9	3.4	5.2	0.4	6.2	4.1	4.1	0.4	4.9	3.0	4.0	0.4	4.9	3.0									174	4	179	260	168	4	171	350					-2.8	0.0	-2.7	-2.7								
10/31/2007 18:50:00	5.1	0.7	6.5	3.4	6.3	0.9	7.6	4.7	5.1	0.8	6.1	3.8	4.8	0.7	6.1	3.4									170	3	172	260	166	3	170	350					-2.8	0.0	-2.7	-3.1								
10/31/2007 19:00:00	5.0	0.4	5.7	4.2	6.2	0.5	7.0	5.0	5.0	0.5	5.7	3.8	4.8	0.5	5.7	3.4									166	2	169	260	161	2	164	350					-3.1	0.0	-2.9	-3.1								
10/31/2007 19:10:00	4.2	0.4	5.3	3.0	5.1	0.4	6.2	3.9	4.1	0.4	5.3	2.6	3.8	0.5	4.9	2.6									164	3	170	260	159	4	158	350					-3.2	0.0	-3.1	-3.4								
10/31/2007 19:20:00	3.8	0.4	4.6	2.6	4.7	0.4	5.9	3.9	3.7	0.4	4.6	2.6	3.6	0.4	4.6	2.6									162	4	162	260	155	4	158	350					-3.2	0.0	-3.1	-3.4								
10/31/2007 19:30:00	4.1	0.3	4.9	3.0	5.0	0.3	5.9	4.1	3.9	0.3	4.6	3.0	3.8	0.3	4.6	3.0									159	4	164	260	153	5	157	350					-3.1	0.0	-3.1	-3.1								
10/31/2007 19:40:00	3.8	0.4	4.9	2.3	4.6	0.5	6.2	3.6	3.6	0.4	4.9	2.6	3.5	0.5	4.6	2.3									152	6	159	260	145	6	148	350					-3.1	0.0	-3.1	-3.1								
10/31/2007 19:50:00	3.6	0.5	4.9	1.9	4.5	0.6	5.9	3.3	3.5	0.5	4.9	2.3	3.3	0.5	4.6	1.9									148	6	149	260	141	6	141	350					-3.2	0.0	-3.1	-3.4								
10/31/2007 20:00:00	3.6	0.4	4.6	2.6	4.5	0.4	5.3	3.6	3.5	0.4	4.6	2.6	3.3	0.5	4.6	2.3									147	5	152	260	139	5	134	350					-3.2	0.0	-3.1	-3.4								
10/31/2007 20:10:00	3.2	0.4	4.2	2.3	4.1	0.4	5.3	3.3	3.1	0.4	4.2	2.3	3.0	0.4	4.2	1.9									152	6	145	260	145	5	135	350					-3.3	0.0	-3.1	-3.4								
10/31/2007 20:20:00	2.9	0.3	3.8	1.9	3.7	0.4	4.4	2.4	2.8	0.3	3.4	1.9	2.6	0.3	3.4	1.5									149	5	151	260	140	4	138	350					-3.3	0.0	-3.1	-3.4								
10/31/2007 20:30:00	2.8	0.3	3.8	1.9	3.6	0.4	4.7	2.7	2.8	0.3	3.4	1.9	2.6	0.4	3.4	1.5									142	6	152	260	133	5	140	350					-3.3	0.0	-3.1	-3.4								
10/31/2007 20:40:00	2.9	0.5	3.8	1.5	3.6	0.5	4.4	2.1	2.8	0.4	3.8	1.5	2.6	0.4	3.8	1.5									137	8	140	260	129	6	133	350					-3.3	0.0	-3.1	-3.4								
10/31/2007 20:50:00	3.0	0.4	4.2	1.9	3.7	0.6	5.6	2.7	2.8	0.5	4.2	1.9	2.6	0.5	3.8	1.5									141	8	154	260	131	8	144	350					-3.3	0.0	-3.1	-3.4								
10/31/2007 21:00:00	3.2	0.5	4.2	2.3	4.0	0.5	5.3	2.7	3.0	0.4	3.8	1.9	2.8	0.4	3.8	1.9									144	5	155	260	137	6	139	350					-3.4	0.0	-3.4	-3.6								
10/31/2007 21:10:00	3.5	0.5	4.6	2.3	4.4	0.6	5.6	3.3	3.3	0.5	4.2	2.3	3.0	0.5	4.6	2.3									140	6	147	260	133	6	133	350					-3.5	0.0	-3.4	-3.6								
10/31/2007 21:20:00	3.7	0.3	4.2	2.6	4.5	0.4	5.3	3.3	3.4	0.3	4.2	2.3	3.2	0.4	3.8	1.9									138	4	140	260	130	5	129	350					-3.4	0.0	-3.4	-3.6								
10/31/2007 21:30:00	3.7	0.3	4.2	3.0	4.6	0.4	5.9	3.6	3.4	0.3	4.6	2.6	3.1	0.4	4.2	2.3									134	4	139	260	127	4	132	350					-3.4	0.0	-3.4	-3.4								
10/31/2007 21:40:00	3.4	0.3	4.2	2.6	4.5	0.4	5.6	3.6	3.3	0.3	4.2	2.3	3.1	0.4	3.8	2.3									137	4	138	260	130	5	136	350					-3.4	0.0	-3.4	-3.4								
10/31/2007 21:50:00	3.3	0.5	4.2	2.3	4.4	0.5	5.6	3.3	3.1	0.5	4.2	2.3	2.9	0.4	3.8	1.9									137	5	140	260	131	4	131	350					-3.3	0.0	-3.4	-3.4								
10/31/2007 22:00:00	3.2	0.3	4.2	2.3	4.4	0.3	5.3	3.3	3.1	0.3	3.8	2.3	2.9	0.4	3.8	1.9									135	5	135	260	129	5	125	350					-3.3	0.0	-3.1	-3.4								
10/31/2007 22:10:00	3.0	0.3	3.8	2.3	4.1	0.3	5.0	3.0	2.9	0.3	3.8	1.9	2.7	0.3	3.4	1.9									133	5	135	260	125	4	128	350					-3.3	0.0	-3.4	-3.4								
10/31/2007 22:20:00	3.1	0.3	3.8	2.3	4.2	0.3	5.3	3.3	3.0	0.3	3.8	2.3	2.8	0.4	3.4	1.9									132	4	134	260	125	4	131	350					-3.3	0.0	-3.4	-3.4								
10/31/2007 22:30:00	2.8	0.4	3.8	1.5	3.9	0.4	4.7	2.7	2.7	0.4	3.4	1.9	2.5	0.4	3.4	1.5									132	5	136	260	125	4	123	350					-3.3	0.0	-3.1	-3.4								
10/31/2007 22:40:00	2.7	0.3	3.4	1.9	3.7	0.3	4.4	3.0	2.6	0.3	3.4	1.9	2.4	0.3	3.0	1.5									129	4	130	260	122	4	123	350					-3.3	0.0	-3.1	-3.4								
10/31/2007 22:50:00	2.6	0.4	3.4	1.5	3.6	0.4	4.7	2.4	2.5	0.3	3.4	1.5	2.3	0.3	3.0	1.5									127	4	131	260	121	4	121	350					-3.3	0.0	-3.1	-3.4								
10/31/2007 23:00:00	2.2	0.4	3.4	1.5	3.1	0.5	4.4	2.1	2.1	0.4	3.0	1.5	1.9	0.4	3.0	1.1									128	7	124	260	119	5	115	350					-3.3	0.0	-3.1	-3.4								
10/31/2007 23:10:00	1.8	0.3	2.6	1.1	2.5	0.4	3.6	1.6	1.7	0.3	2.6	1.1	1.4	0.4	2.3	0.4									128	6	135	260	119	6	134	350					-3.3	0.0	-3.1	-3.4								
10/31/2007 23:20:00	2.1	0.3	2.6	1.1	2.9	0.3	3.6	1.9	2.0	0.3	2.6	1.5	1.7	0.3	2.6	0.7									127	4	131	260	119	4	118	350					-3.3	0.0	-3.1	-3.4								
10/31/2007 23:30:00	2.2	0.2	2.6	1.5	2.8	0.3	3.6	1.9	2.0	0.2	2.6	1.5	1.7	0.3	2.3	1.1									124	4	128	260	115	3	117	350					-3.3	0.0	-3.1	-3.4								
10/31/2007 23:40:00	2.6	0.2	3.0	1.9	3.6	0.3	4.1	2.7	2.4	0.2	3.0	1.9	2.1	0.3	2.6	1.5									131	3	127	260	120	3	119	350					-3.2	0.0	-3.1	-3.4								
10/31/2007 23:50:00	2.5	0.3	3.0	1.5	3.5	0.3	4.1	2.7	2.3	0.3	3.0	1.5	2.0	0.3	2.6	1.5									131	5	132	260	120	4	119	350					-3.2	0.0	-3.1	-3.4								
