SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
04/22/2008 00:00:00	7.4	0.5	8.4	5.7	6.6	0.5	7.6	5.0	6.6	0.6	8.0	4.2	5.3	0.8	7.6	2.6									99	4	105	260	92	5	89	350					2.3	0.0	2.5	2.2								
04/22/2008 00:10:00	7.1	0.4	8.0	5.7	6.4	0.5	7.6	5.0	6.4	0.5	7.6	4.6	5.3	0.9	6.8	3.0									98	4	99	260	90	6	89	350					2.3	0.0	2.5	2.2								
04/22/2008 00:20:00	7.4	0.4	8.4	6.5	6.8	0.4	8.2	5.6	6.8	0.5	8.4	5.3	5.7	0.8	7.2	3.0									103	4	103	260	95	4	89	350					2.3	0.0	2.5	2.2								
04/22/2008 00:30:00	7.6	0.5	8.8	6.1	6.8	0.5	8.2	5.3	6.9	0.6	8.4	4.9	5.7	0.8	7.2	3.0									102	4	99	260	94	5	98	350					2.3	0.0	2.5	2.2								
04/22/2008 00:40:00	7.0	0.4	8.4	6.1	6.5	0.5	7.6	5.3	6.5	0.5	8.0	4.6	5.5	0.8	7.6	3.4									103	4	107	260	94	4	93	350					2.2	0.0	2.5	2.2								
04/22/2008 00:50:00	6.6	0.4	7.6	5.3	6.1	0.4	7.3	5.0	6.1	0.5	7.6	4.6	5.0	0.7	6.5	2.3									102	5	104	260	94	5	90	350					2.2	0.0	2.5	2.2								
04/22/2008 01:00:00	6.7	0.5	7.6	5.3	6.1	0.4	7.3	4.7	6.1	0.5	7.6	4.2	5.3	0.6	7.2	3.0									103	3	106	260	95	4	96	350					2.2	0.0	2.5	2.2								
04/22/2008 01:10:00	6.4	0.4	7.2	5.3	5.8	0.4	6.7	4.1	5.9	0.5	7.2	4.2	4.9	0.8	6.8	2.6									109	5	114	260	99	5	97	350					2.2	0.0	2.5	2.2								
04/22/2008 01:20:00	6.3	0.4	7.2	5.3	5.9	0.4	7.0	5.0	5.8	0.5	7.2	4.2	5.0	0.7	6.5	3.0									104	4	111	260	95	4	99	350					2.3	0.0	2.5	2.2								
04/22/2008 01:30:00	6.1	0.4	7.2	4.9	5.7	0.4	6.7	4.7	5.7	0.5	7.2	4.2	4.7	0.7	6.5	2.6									103	5	103	260	95	5	98	350					2.3	0.0	2.5	2.2								
04/22/2008 01:40:00	6.4	0.4	7.6	5.3	6.0	0.4	6.7	4.7	6.0	0.5	7.2	4.2	5.2	0.7	6.5	3.0									105	5	105	260	96	5	98	350					2.4	0.0	2.5	2.2								
04/22/2008 01:50:00	6.1	0.4	7.6	4.6	5.6	0.4	6.4	4.4	5.7	0.5	6.8	3.8	4.9	0.8	6.1	2.3									110	6	117	260	99	6	93	350					2.4	0.0	2.5	2.2								
04/22/2008 02:00:00	6.0	0.4	6.8	4.6	5.6	0.4	6.7	4.7	5.7	0.4	6.8	4.2	5.2	0.5	6.8	4.2									110	5	114	260	100	4	104	350					2.5	0.0	2.7	2.5								
04/22/2008 02:10:00	5.7	0.4	6.8	4.6	5.4	0.4	6.2	4.4	5.4	0.5	6.5	4.2	4.7	0.6	5.7	3.0									104	5	110	260	95	4	94	350					2.4	0.0	2.5	2.2								
04/22/2008 02:20:00	5.3	0.4	6.1	4.6	5.0	0.3	5.9	4.1	4.9	0.4	6.1	3.8	4.1	0.6	5.3	2.3									100	4	105	260	92	5	93	350					2.4	0.0	2.5	2.2								
04/22/2008 02:30:00	5.5	0.3	6.1	4.6	5.2	0.3	6.2	4.4	5.2	0.4	6.1	4.2	4.5	0.4	5.7	3.0									107	3	104	260	97	3	96	350					2.3	0.0	2.5	2.2								
04/22/2008 02:40:00	5.5	0.3	6.5	4.6	5.1	0.4	6.2	4.1	5.1	0.4	6.5	3.8	4.6	0.5	5.7	3.4									109	3	115	260	99	3	95	350					2.4	0.0	2.5	2.2								
04/22/2008 02:50:00	5.8	0.4	6.8	4.6	5.5	0.5	6.7	4.1	5.5	0.5	6.5	4.2	5.0	0.5	6.1	3.4									109	4	111	260	100	4	101	350					2.5	0.0	2.5	2.5								
04/22/2008 03:00:00	5.1	0.4	6.1	3.8	4.8	0.4	5.9	3.6	4.8	0.5	6.1	3.4	4.4	0.6	5.7	2.6									106	4	111	260	98	4	102	350					2.5	0.0	2.5	2.5								
04/22/2008 03:10:00	4.9	0.5	5.7	3.8	4.6	0.5	5.6	3.0	4.6	0.6	5.7	2.6	4.1	0.7	5.7	1.1									104	5	115	260	96	4	96	350					2.4	0.0	2.5	2.5								
04/22/2008 03:20:00	4.8	0.3	5.7	3.8	4.5	0.3	5.3	3.6	4.5	0.4	5.3	2.3	3.6	0.6	4.9	2.3									100	3	102	260	91	4	90	350					2.3	0.0	2.5	2.2								
04/22/2008 03:30:00	4.8	0.3	5.3	4.2	4.5	0.3	5.3	3.6	4.4	0.4	5.3	3.0	3.7	0.6	4.9	2.3									100	4	101	260	92	4	96	350					2.3	0.0	2.5	2.2								
04/22/2008 03:40:00	5.1	0.4	6.1	4.2	4.9	0.3	5.6	4.1	4.8	0.4	5.7	3.8	4.1	0.6	5.3	2.6									105	5	105	260	95	4	96	350					2.3	0.0	2.5	2.2								
04/22/2008 03:50:00	5.2	0.3	6.1	4.2	5.0	0.3	5.9	3.9	4.9	0.4	6.1	3.4	4.4	0.6	6.1	2.3									107	5	101	260	95	5	93	350					2.3	0.0	2.5	2.2								
04/22/2008 04:00:00	5.5	0.3	6.1	4.6	5.2	0.3	5.9	4.4	5.1	0.4	6.1	3.8	4.4	0.6	5.7	2.6									100	3	103	260	92	4	98	350					2.2	0.0	2.5	2.2								
04/22/2008 04:10:00	5.5	0.3	6.1	4.6	5.2	0.3	5.9	4.4	5.2	0.4	6.1	4.6	4.7	0.4	5.7	2.6									105	4	105	260	96	3	97	350					2.1	0.0	2.2	2.2								
04/22/2008 04:20:00	5.5	0.4	6.5	4.6	5.2	0.4	6.4	4.1	5.2	0.4	6.5	4.2	4.6	0.6	6.1	3.0									102	3	104	260	94	3	96	350					2.1	0.0	2.2	2.2								
04/22/2008 04:30:00	5.8	0.3	6.8	4.9	5.5	0.3	6.4	4.7	5.5	0.4	6.5	4.6	4.7	0.5	5.7	3.0									102	3	106	260	94	3	91	350					2.1	0.0	2.2	2.0								
04/22/2008 04:40:00	5.7	0.3	6.5	4.9	5.4	0.3	6.2	4.4	5.4	0.3	6.1	4.2	4.7	0.5	6.5	2.6									104	3	105	260	95	3	96	350					2.1	0.0	2.2	2.0								
04/22/2008 04:50:00	5.8	0.3	6.5	5.3	5.6	0.2	6.2	5.0	5.6	0.3	6.1	4.9	5.2	0.4	6.1	3.8									111	2	114	260	101	2	101	350					2.1	0.0	2.2	2.0								
04/22/2008 05:00:00	6.1	0.3	6.8	5.3	5.8	0.3	6.4	5.0	5.8	0.3	6.5	4.6	5.3	0.5	6.5	3.8									110	3	109	260	100	2	98	350					2.1	0.0	2.2	2.0								
04/22/2008 05:10:00	6.1	0.3	6.8	5.3	5.6	0.4	6.4	4.4	5.8	0.3	6.5	4.6	5.1	0.6	6.1	3.0									113	3	115	260	102	3	99	350					2.1	0.0	2.2	2.0								
04/22/2008 05:20:00	5.9	0.3	6.5	4.9	5.6	0.3	6.4	4.4	5.7	0.3	6.5	4.9	5.1	0.4	6.1	3.4									112	4	118	260	100	4	102	350					2.1	0.0	2.2	2.0								
04/22/2008 05:30:00	5.8	0.3	6.5	4.9	5.6	0.3	6.4	4.7	5.7	0.4	6.5	4.6	5.2	0.5	6.5	3.8									109	5	110	260	99	3	96	350					2.1	0.0	2.2	2.2								
04/22/2008 05:40:00	6.1	0.3	6.8	4.9	5.7	0.4	6.4	4.4	6.0	0.4	6.8	4.9	5.6	0.6	6.8	3.4									113	6	113	260	102	5	99	350					2.1	0.0	2.2	2.0								
04/22/2008 05:50:00	6.0	0.3	6.8	5.3	5.2	0.5	6.4	4.1	5.9	0.3	6.8	5.3	5.7	0.3	6.5	4.6									117	4	118	260	106	3	101	350					2.0	0.0	2.2	2.0								
04/22/2008 06:00:00	6.0	0.4	7.2	4.9	5.0	0.4	6.2	3.9	5.9	0.5	7.2	4.9	5.8	0.5	7.2	4.6									120	5	115	260	110	4	109	350					2.0	0.0	2.2	2.0								
04/22/2008 06:10:00	6.4	0.5	8.0	4.9	5.4	0.5	7.0	4.1	6.2	0.5	7.6	4.9	5.9	0.6	7.2	4.2									122	7	126	260	111	6	124	350					2.1	0.0	2.2	2.2								
04/22/2008 06:20:00	6.0	0.5	7.6	4.6	5.1	0.6	7.0	3.6	5.8	0.5	7.6	4.6	5.5	0.6	7.2	3.8									122	6	138	260	113	6	117	350					2.0	0.0	2.2	2.0								
04/22/2008 06:30:00	6.2	0.5	7.2	4.6	5.4	0.6	7.3	4.1	6.0	0.5	7.6	4.6	5.8	0.6	7.2	4.2									125	6	125	260	116	5	115	350					2.1	0.0	2.2	2.2								
04/22/2008 06:40:00	6.1	0.7	8.4	4.6	5.5	0.9	8.4	3.9	6.0	0.7	8.8	4.2	5.7	0.7	8.4	3.8									127	8	145	260	118	8	122	350					2.2	0.0	2.2	2.2								
04/22/2008 06:50:00	6.1	0.4	7.6	4.9	5.8	0.5	7.0	4.1	5.9	0.4	6.8	4.9	5.7	0.3	6.5	4.6									132	5	136	260	122	5	124	350					2.2	0.0	2.2	2.0								
04/22/2008 07:00:00	6.2	0.5	7.6	4.9	6.0	0.4	7.3	5.3	6.0	0.4	7.2	4.9	5.8	0.3	6.8	4.9									136	6	141	260	125	5	123	350					2.1	0.0	2.2	2.0								
04/22/2008 07:10:00	6.3	0.4	7.2	4.9	6.0	0.4	7.6	4.7	5.9	0.4	8.0	4.9	5.7	0.4	6.5	4.2									138	4	127	260	128	4	130	350					2.1	0.0	2.2	2.0								
04/22/2008 07:20:00	6.2	0.6	8.0	4.9	6.1	0.4	7.9	5.0	6.0	0.5	8.0	4.6	5.7	0.5	7.2	4.2									142	5	141	260	131	5	126	350					2.0	0.0	2.2	2.0								
04/22/2008 07:30:00	5.7	0.6	7.2	3.8	5.5	0.5	7.0	3.9	5.3	0.6	6.5	3.8	5.0	0.5	6.1	3.8									146	5	142	260	135	5	141	350					2.1	0.0	2.2	2.0								
04/22/2008 07:40:00	5.5	0.6	6.8	3.8	5.3	0.5	6.4	3.9	5.2	0.5	6.5	3.8	4.9	0.5	6.1	3.8									140	8	146	260	129	8	138	350					2.1	0.0	2.2	2.2								
04/22/2008 07:50:00	5.4	0.5	6.8	4.2	5.3	0.4	6.4	4.1	5.0	0.5	6.1	3.8	4.7	0.5	5.7	3.4									148	7	147	260	137	6	143	350					2.1	0.0	2.2	2.0								
04/22/2008 08:00:00	5.8	0.5	7.2	4.2	5.7	0.5	7.3	4.4	5.4	0.5	6.8	4.2	5.1	0.5	6.5	3.8									152	6	161	260	141	6	138	350					2.1	0.0	2.2	2.0								
04/22/2008 08:10:00	5.7	0.5	6.5	4.2	5.6	0.5	6.7	4.1	5.3	0.5	6.5	3.8	5.1	0.5	6.1	3.8									150	5	157	260	139	5	146	350					2.0	0.0	2.2	2.0								
04/22/2008 08:20:00	5.3	0.7	6.5	3.4	5.4	0.6	7.0	3.9	5.1	0.6	6.8	3.4	4.7	0.7	6.5	3.4									158	8	162	260	148	9	148	350					2.2	0.1	2.5	2.0								
04/22/2008 08:30:00	4.4	0.6	6.1	3.0	4.5	0.5	5.9	3.0	4.2	0.6	6.1	2.6	4.1	0.6	6.5	2.3									157	9	168	260	145	8	153	350					2.5	0.0	2.7	2.5								
04/22/2008 08:40:00	4.1	0.5	5.3	2.6	4.1	0.4	5.3	2.7	3.9	0.5	4.9	2.6	3.7	0.4	4.9	2.6									139	9	138	260	127	8	147	350					2.6	0.0	2.7	2.5								
04/22/2008 08:50:00	4.4	0.5	5.3	3.0	4.4	0.5	5.9	3.6	4.2	0.5	5.7	3.0	4.0	0.4	4.9	3.0									148	8	147	260	137	6	130	350					2.6	0.0	2.9	2.5								
04/22/2008 09:00:00	4.5	0.5	5.7	3.0	4.5	0.5	5.6	3.3	4.2	0.5	5.7	3.0	4.0	0.5	5.3	2.6									153	7	158	260	141	6	141	350					2.8	0.0	3.2	2.7								
04/22/2008 09:10:00	4.5	0.5	5.7	3.4	4.5	0.4	5.6	3.3	4.2	0.5	5.3	3.0	4.1	0.4	5.3	3.0									148	7	154	260	137	6	140	350					3.0	0.0	3.2	2.9								
04/22/2008 09:20:00	3.8	0.4	5.3	2.6	3.8	0.3	4.4	3.0	3.6	0.4	4.6	2.6	3.5	0.4	4.9	2.6									141	9	169	260	128	6	138	350					3.2	0.0	3.4	2.9								
04/22/2008 09:30:00	4.0	0.4	5.7	3.0	4.1	0.4	5.0	3.3	3.8	0.5	5.3	2.6	3.8	0.5	4.9	2.6									149	9	166	260	134	8	140	350					3.2	0.0	3.4	3.2								
04/22/2008 09:40:00	4.0	0.4	5.3	3.0	4.1	0.4	5.3	3.3	3.9	0.5	5.3	2.6	3.8	0.5	5.3	2.3									143	10	158	260	130	8	139	350					3.4	0.0	3.4	3.2								
04/22/2008 09:50:00	3.8	0.4	4.9	2.6	3.8	0.3	4.7	3.3	3.7	0.4	4.6	2.6	3.6	0.4	4.9	2.6									136	5	143	260	124	4	126	350					3.6	0.0	3.7	3.4								
04/22/2008 10:00:00	4.1	0.4	5.3	3.0	4.2	0.4	5.9	3.3	3.9	0.4	5.3	2.6	3.8	0.4	4.9	3.0									152	9	166	260	139	9	153	350					3.8	0.1	4.2	3.4								
04/22/2008 10:10:00	5.2	0.7	7.2	3.4	5.4	0.7	7.0	3.9	5.0	0.7	6.8	3.0	4.8	0.7	6.5	3.0									166	7	176	260	157	7	165	350					4.3	0.0	4.4	4.2								
04/22/2008 10:20:00	6.3	0.6	8.4	4.6	6.6	0.7	7.9	5.0	6.1	0.7	7.6	4.6	5.7	0.6	7.2	4.2									172	5	184	260	165	6	175	350					4.3	0.0	4.4	4.2								
04/22/2008 10:30:00	6.7	0.5	8.0	5.3	7.1	0.6	8.4	5.6	6.5	0.6	7.6	4.9	6.2	0.7	8.0	4.6									176	4	178	260	170	4	168	350					4.4	0.0	4.7	4.4								
04/22/2008 10:40:00	6.3	0.5	7.6	4.9	6.8	0.5	8.2	5.6	6.1	0.4	7.2	4.9	6.0	0.6	7.6	4.6									175	4	179	260	170	4	169	350					4.5	0.0	4.7	4.4								
04/22/2008 10:50:00	6.7	0.5	8.8	5.7	7.1	0.5	8.4	5.9	6.6	0.5	8.0	4.9	6.2	0.5	7.2	4.6									170	4	171	260	164	5	162	350					4.5	0.0	4.7	4.4								
04/22/2008 11:00:00	6.5	0.7	8.0	4.2	6.8	0.7	8.7	5.0	6.4	0.7	8.0	4.2	6.1	0.7	8.4	4.2									164	6	173	260	158	6	166	350					4.5	0.0	4.9	4.4								
04/22/2008 11:10:00	6.2	0.8	8.0	4.6	6.3	0.7	8.2	4.7	5.9	0.7	8.0	4.2	5.6	0.7	7.2	4.2									164	6	168	260	158	6	161	350					5.0	0.1	5.4	4.7								
04/22/2008 11:20:00	6.6	0.5	8.4	5.3	6.9	0.5	8.4	5.6	6.4	0.6	8.4	4.9	6.1	0.5	8.0	4.6									166	6	170	260	160	6	157	350					5.1	0.1	5.4	4.9								
04/22/2008 11:30:00	6.8	0.7	8.8	5.3	7.0	0.7	9.3	5.9	6.5	0.7	8.4	4.9	6.2	0.7	8.4	4.6									172	5	170	260	166	5	167	350					4.7	0.1	5.1	4.4								
04/22/2008 11:40:00	8.0	0.8	9.5	5.3	8.4	0.8	10.2	5.6	7.7	0.8	9.1	4.9	7.5	0.8	9.1	4.9									177	4	180	260	172	5	168	350					4.7	0.0	4.9	4.7								
04/22/2008 11:50:00	8.1	0.3	8.8	7.2	8.7	0.3	9.3	7.6	7.8	0.3	8.8	6.5	7.7	0.5	8.8	6.5									173	2	181	260	166	3	165	350					4.5	0.0	4.7	4.4								
04/22/2008 12:00:00	7.9	0.4	8.8	6.8	8.4	0.4	9.3	7.6	7.5	0.4	8.4	6.5	7.5	0.4	8.8	6.1									173	2	173	260	166	2	163	350					4.8	0.1	5.1	4.7								
04/22/2008 12:10:00	8.0	0.5	9.1	6.5	8.4	0.5	9.6	7.0	7.5	0.5	8.8	6.1	7.4	0.5	8.4	5.7									171	2	170	260	164	3	163	350					4.8	0.0	4.9	4.9								
04/22/2008 12:20:00	8.1	0.3	8.8	6.5	8.5	0.5	9.3	7.0	7.7	0.4	8.4	6.1	7.6	0.5	8.8	5.7									172	2	173	260	166	3	164	350					4.8	0.1	5.1	4.4								
04/22/2008 12:30:00	7.9	0.4	8.8	7.2	8.5	0.4	9.3	7.6	7.6	0.4	8.4	6.5	7.6	0.4	8.8	6.5									174	2	171	260	168	2	163	350					4.4	0.0	4.7	4.4								
04/22/2008 12:40:00	7.6	0.3	8.4	6.8	8.2	0.3	9.0	7.0	7.3	0.4	8.4	6.1	7.3	0.5	8.4	5.7									174	2	175	260	167	3	164	350					4.4	0.1	4.7	4.4								
04/22/2008 12:50:00	8.0	0.4	9.1	6.8	8.6	0.4	9.6	7.0	7.6	0.4	8.8	6.1	7.7	0.5	8.8	6.1									171	2	173	260	165	2	166	350					4.3	0.0	4.4	4.2								
04/22/2008 13:00:00	7.7	0.3	9.5	6.8	8.3	0.3	9.0	7.6	7.3	0.3	8.4	6.5	7.4	0.4	8.4	5.3									172	3	176	260	165	3	163	350					4.5	0.0	4.7	4.4								
04/22/2008 13:10:00	7.1	0.5	8.4	5.3	7.4	0.5	8.7	5.6	6.6	0.6	8.0	4.9	6.5	0.7	8.0	4.6									179	4	182	260	172	5	169	350					4.7	0.0	4.9	4.4								
04/22/2008 13:20:00	6.7	0.7	8.8	4.2	7.1	0.7	9.3	5.0	6.3	0.7	8.4	4.6	6.0	0.7	8.4	4.2									182	6	183	260	175	6	186	350					4.8	0.0	5.1	4.7								
04/22/2008 13:30:00	7.3	0.5	8.8	5.3	7.6	0.5	8.7	5.9	6.8	0.6	8.4	4.9	6.5	0.6	8.0	4.9									179	4	184	260	171	4	176	350					4.8	0.0	4.9	4.7								
04/22/2008 13:40:00	7.8	0.5	9.1	6.5	8.2	0.5	9.6	6.4	7.3	0.5	8.8	5.7	7.2	0.6	8.8	5.3									178	4	174	260	170	4	175	350					4.7	0.0	4.9	4.4								
04/22/2008 13:50:00	6.9	0.6	8.8	4.9	7.2	0.7	9.3	5.6	6.5	0.6	8.4	4.6	6.3	0.8	8.0	4.2									178	4	181	260	170	4	174	350					5.0	0.0	5.4	4.9								
04/22/2008 14:00:00	6.0	0.6	7.6	4.2	6.2	0.5	7.3	4.4	5.7	0.7	7.2	3.8	5.3	0.6	6.8	3.8									185	5	183	260	177	5	182	350					4.8	0.1	5.4	4.7								
04/22/2008 14:10:00	5.4	1.0	8.8	3.0	6.8	1.0	9.0	4.4	5.5	1.0	8.0	3.4	5.2	1.0	8.0	3.0									194	5	194	260	187	5	194	350					5.0	0.1	5.4	4.7								
04/22/2008 14:20:00	5.7	1.1	8.0	3.4	7.1	1.2	9.9	4.7	5.9	1.0	8.4	3.4	5.5	1.1	8.0	2.6									198	8	196	260	191	9	193	350					5.3	0.0	5.4	5.1								
04/22/2008 14:30:00	6.0	1.0	8.8	3.8	7.3	0.7	9.0	5.9	6.1	0.7	8.0	4.2	5.5	0.8	8.0	3.4									203	7	213	260	196	8	196	350					5.1	0.0	5.4	4.9								
04/22/2008 14:40:00	5.7	1.1	8.8	3.0	7.2	0.7	9.0	5.3	5.9	0.9	8.4	4.2	5.4	0.9	8.0	3.0									198	7	213	260	192	8	179	350					5.1	0.0	5.4	4.9								
04/22/2008 14:50:00	5.9	1.0	8.8	3.4	7.2	0.8	9.0	5.3	5.9	0.8	7.6	3.8	5.5	0.9	7.6	3.4									193	5	194	260	186	6	195	350					5.0	0.0	5.1	4.9								
04/22/2008 15:00:00	5.9	0.8	8.4	3.4	7.5	0.7	9.3	5.3	6.2	0.7	8.4	4.2	5.9	0.7	7.6	3.8									193	6	191	260	187	7	197	350					5.0	0.0	5.4	4.9								
04/22/2008 15:10:00	5.4	0.9	7.2	3.4	7.0	0.8	9.3	5.3	5.7	0.7	7.2	3.4	5.2	0.7	7.6	3.8									196	7	193	260	190	7	191	350					5.2	0.0	5.4	5.1								
04/22/2008 15:20:00	5.7	1.1	8.8	3.4	7.1	0.7	8.7	5.6	5.8	0.8	8.0	4.2	5.3	1.0	7.6	3.4									195	7	190	260	189	8	184	350					5.0	0.1	5.4	4.9								
04/22/2008 15:30:00	5.1	0.9	7.6	3.4	6.8	0.8	9.0	5.0	5.4	0.8	7.2	3.8	4.9	0.8	7.6	3.4									198	6	205	260	191	6	190	350					4.8	0.0	4.9	4.7								
04/22/2008 15:40:00	4.2	0.7	6.1	2.6	5.5	0.5	6.7	3.9	4.4	0.6	6.1	3.0	4.0	0.6	6.1	2.3									194	7	179	260	189	7	193	350					4.9	0.0	5.4	4.9								
04/22/2008 15:50:00	5.0	0.9	6.5	2.6	5.7	0.5	7.0	4.4	5.0	0.6	6.5	3.4	4.7	0.6	6.8	3.0									187	7	193	260	180	7	179	350					5.1	0.0	5.4	4.9								
04/22/2008 16:00:00	4.4	0.7	6.1	2.6	5.1	0.8	7.0	3.3	4.3	0.7	6.5	2.3	4.3	0.7	5.7	3.0									189	8	190	260	182	9	184	350					5.1	0.0	5.4	4.9								
04/22/2008 16:10:00	4.9	0.5	6.1	3.0	5.3	0.5	6.7	3.9	4.8	0.5	6.1	3.0	4.7	0.5	5.7	3.4									174	4	175	260	167	4	164	350					5.2	0.0	5.4	4.9								
04/22/2008 16:20:00	5.8	0.8	7.6	4.2	6.1	0.8	8.2	4.4	5.6	0.8	7.6	3.8	5.4	0.9	7.6	3.4									169	5	173	260	161	6	164	350					5.0	0.1	5.4	4.9								
04/22/2008 16:30:00	7.7	0.3	8.4	6.8	8.2	0.3	8.7	7.6	7.6	0.3	8.4	6.8	7.3	0.4	8.0	6.1									170	2	172	260	163	2	164	350					5.1	0.1	5.4	4.9								
04/22/2008 16:40:00	7.9	0.5	9.1	6.8	8.4	0.6	9.6	6.4	7.6	0.6	8.8	5.3	7.4	0.8	8.8	4.6									174	3	176	260	167	3	168	350					5.0	0.1	5.4	4.7								
04/22/2008 16:50:00	7.1	0.7	8.8	4.6	7.6	0.7	9.6	5.6	6.8	0.7	8.4	4.6	6.5	0.8	8.0	4.2									181	9	192	260	175	9	187	350					5.0	0.1	5.4	4.9								
04/22/2008 17:00:00	5.4	1.2	8.4	3.4	6.8	0.9	8.7	4.1	5.5	1.0	8.0	2.6	5.2	1.1	7.6	2.6									194	6	193	260	188	6	185	350					5.5	0.2	5.9	5.1								
04/22/2008 17:10:00	5.1	0.8	6.8	3.0	6.1	0.6	7.3	4.1	5.3	0.7	6.8	3.4	5.0	0.8	6.5	3.0									190	5	189	260	183	5	183	350					5.7	0.1	5.9	5.6								
04/22/2008 17:20:00	5.5	0.8	7.2	3.4	6.5	0.8	8.4	4.7	5.5	0.7	7.2	3.8	5.2	0.7	7.2	3.4									190	6	183	260	184	7	192	350					5.4	0.0	5.6	5.4								
04/22/2008 17:30:00	4.9	0.9	8.0	2.6	6.2	0.7	8.4	4.7	5.2	0.7	7.2	3.4	4.9	0.8	7.2	3.0									195	8	190	260	189	9	182	350					5.3	0.0	5.6	5.1								
04/22/2008 17:40:00	4.4	0.7	6.1	2.6	5.6	0.7	7.3	4.1	4.5	0.6	6.5	2.6	4.2	0.6	6.1	2.6									194	7	194	260	186	8	194	350					5.2	0.2	5.6	4.9								
04/22/2008 17:50:00	4.7	0.7	6.1	3.0	5.3	0.5	6.7	4.4	4.7	0.6	6.1	3.4	4.5	0.6	6.1	3.0									186	7	186	260	178	7	183	350					5.1	0.1	5.4	4.9								
04/22/2008 18:00:00	5.5	0.8	7.2	3.8	5.7	0.8	7.3	4.1	5.2	0.8	7.2	3.8	4.8	0.8	6.8	3.0									178	4	176	260	172	5	172	350					4.7	0.0	4.9	4.7								
04/22/2008 18:10:00	6.1	0.5	7.6	4.6	6.4	0.6	8.2	4.7	5.9	0.6	7.6	3.8	5.6	0.6	7.6	3.8									177	5	189	260	171	5	173	350					4.5	0.0	4.7	4.4								
04/22/2008 18:20:00	7.0	0.7	9.1	5.3	7.5	0.7	9.3	5.9	6.8	0.7	8.8	5.3	6.6	0.8	8.4	4.2									177	2	180	260	170	2	173	350					4.3	0.0	4.7	4.2								
04/22/2008 18:30:00	7.9	0.5	9.1	6.8	8.4	0.4	9.3	7.6	7.6	0.5	8.8	6.5	7.6	0.5	8.8	6.5									177	2	178	260	171	2	171	350					4.0	0.1	4.2	3.7								
04/22/2008 18:40:00	7.8	0.4	8.8	6.8	8.4	0.4	9.3	7.6	7.4	0.4	8.4	6.5	7.4	0.4	8.4	6.1									174	2	173	260	167	2	164	350					3.8	0.0	4.2	3.7								
04/22/2008 18:50:00	7.1	0.5	8.4	6.1	7.6	0.5	8.7	6.4	6.8	0.5	8.0	5.3	6.8	0.5	8.0	5.3									170	2	179	260	164	2	165	350					3.7	0.0	3.7	3.4								
04/22/2008 19:00:00	6.0	0.4	6.5	4.9	6.4	0.5	7.0	4.4	5.9	0.5	6.8	4.2	5.4	0.6	6.5	3.0									168	3	167	260	161	3	159	350					3.5	0.0	3.7	3.4								
04/22/2008 19:10:00	5.2	0.3	6.1	3.8	5.5	0.4	6.4	4.1	5.0	0.4	6.1	3.4	4.8	0.4	5.7	3.4									173	5	181	260	167	4	170	350					3.7	0.0	3.7	3.4								
04/22/2008 19:20:00	5.1	0.3	6.1	4.2	5.7	0.3	6.7	4.7	5.1	0.3	6.1	4.2	5.0	0.3	5.7	4.2									175	3	171	260	170	2	171	350					3.7	0.0	3.7	3.7								
04/22/2008 19:30:00	5.5	0.3	6.1	4.6	6.1	0.3	6.7	5.3	5.5	0.3	6.1	4.6	5.4	0.4	6.5	4.2									171	3	170	260	165	3	162	350					3.6	0.0	3.7	3.4								
04/22/2008 19:40:00	4.8	0.4	6.1	4.2	5.3	0.4	6.2	4.7	4.8	0.4	5.7	4.2	4.8	0.4	5.7	3.4									169	3	168	260	163	3	167	350					3.5	0.0	3.7	3.4								
04/22/2008 19:50:00	4.5	0.3	5.3	3.8	5.0	0.3	5.6	4.4	4.5	0.3	4.9	3.8	4.3	0.4	4.9	3.0									182	3	185	260	176	3	176	350					3.4	0.0	3.7	3.2								
04/22/2008 20:00:00	4.7	0.3	5.3	3.8	5.0	0.3	5.6	4.4	4.5	0.4	5.3	3.8	4.4	0.4	5.3	3.4									175	2	180	260	170	3	175	350					3.2	0.0	3.4	3.2								
04/22/2008 20:10:00	4.5	0.2	4.9	3.8	4.8	0.2	5.3	3.9	4.3	0.2	4.9	3.8	4.0	0.3	4.6	3.0									170	2	174	260	165	2	168	350					3.1	0.0	3.2	2.9								
04/22/2008 20:20:00	3.7	0.2	4.2	3.4	4.1	0.2	4.7	3.3	3.6	0.2	4.2	2.6	3.5	0.3	4.2	2.6									172	2	169	260	164	0	163	350					3.0	0.0	3.2	2.9								
04/22/2008 20:30:00	3.9	0.3	4.6	3.4	4.4	0.3	5.0	3.9	3.9	0.3	4.6	3.4	3.8	0.2	4.6	3.4									177	1	177	260	168	2	169	350					2.9	0.0	3.2	2.9								
04/22/2008 20:40:00	3.8	0.2	4.2	3.4	4.2	0.2	4.7	3.6	3.7	0.2	4.2	3.0	3.6	0.3	4.2	3.0									173	2	176	260	167	2	169	350					3.0	0.0	3.2	2.9								
04/22/2008 20:50:00	4.2	0.2	4.6	3.8	4.6	0.2	5.0	3.9	4.1	0.2	4.6	3.4	3.9	0.3	4.6	3.0									169	5	172	260	164	5	161	350					2.9	0.0	3.2	2.9								
04/22/2008 21:00:00	3.4	0.6	4.6	2.3	3.4	0.7	4.7	2.4	3.2	0.6	4.2	1.9	2.9	0.6	4.2	1.9									156	5	166	260	150	7	158	350					2.6	0.0	2.9	2.5								
04/22/2008 21:10:00	3.5	0.3	4.2	2.6	3.7	0.3	4.4	2.7	3.4	0.3	4.2	2.6	3.3	0.4	3.8	2.3									161	3	165	260	148	4	151	350					2.4	0.0	2.5	2.2								
04/22/2008 21:20:00	3.5	0.3	4.6	2.6	3.5	0.3	4.1	2.7	3.2	0.4	3.8	2.3	3.1	0.3	3.8	2.3									164	3	166	260	154	2	154	350					2.5	0.0	2.5	2.5								
04/22/2008 21:30:00	4.0	0.3	4.6	3.4	4.1	0.3	4.7	3.3	3.8	0.3	4.6	2.6	3.6	0.3	4.6	2.6									160	3	164	260	150	3	153	350					2.4	0.0	2.5	2.2								
04/22/2008 21:40:00	3.7	0.4	4.6	2.6	3.7	0.3	4.7	3.0	3.5	0.4	4.6	2.6	3.4	0.4	4.2	2.6									160	4	159	260	148	3	150	350					2.4	0.0	2.5	2.2								
04/22/2008 21:50:00	4.0	0.2	4.6	3.4	4.2	0.3	4.7	3.6	3.8	0.3	4.6	3.4	3.6	0.3	4.2	3.0									165	3	165	260	157	3	158	350					2.2	0.0	2.5	2.0								
04/22/2008 22:00:00	3.6	0.3	4.2	3.0	3.7	0.3	4.4	3.0	3.4	0.3	4.2	2.6	3.3	0.4	4.2	2.6									160	3	169	260	151	2	157	350					2.0	0.0	2.2	2.0								
04/22/2008 22:10:00	3.5	0.3	4.2	3.0	3.7	0.3	4.4	3.0	3.4	0.3	4.2	2.6	3.3	0.4	4.2	2.3									162	2	161	260	149	1	148	350					1.9	0.0	2.2	2.0								
04/22/2008 22:20:00	3.9	0.2	4.6	3.0	3.8	0.3	4.4	3.3	3.6	0.3	4.2	3.0	3.5	0.3	4.2	2.6									149	9	144	260	138	9	151	350					2.0	0.0	2.2	2.0								
04/22/2008 22:30:00	3.7	0.2	4.2	3.0	3.8	0.3	4.4	3.3	3.6	0.3	4.2	3.0	3.5	0.4	4.2	2.6									147	2	148	260	134	3	137	350					1.9	0.0	2.2	2.0								
04/22/2008 22:40:00	4.3	0.2	4.9	3.4	4.4	0.3	5.0	3.6	4.1	0.3	4.6	3.0	4.0	0.3	4.9	3.0									156	5	155	260	145	5	144	350					2.0	0.0	2.2	2.0								
04/22/2008 22:50:00	4.6	0.5	5.3	2.6	4.5	0.6	5.6	3.0	4.3	0.6	5.3	2.3	4.0	0.5	4.9	2.3									153	6	152	260	141	7	139	350					2.0	0.0	2.2	2.0								
04/22/2008 23:00:00	5.2	0.5	6.1	3.4	5.2	0.5	6.2	3.6	4.9	0.5	6.1	3.4	4.5	0.5	5.7	3.0									157	4	158	260	148	3	148	350					2.0	0.0	2.2	2.0								
04/22/2008 23:10:00	6.1	0.3	6.8	5.3	6.3	0.4	7.0	5.3	6.0	0.4	6.8	4.9	5.6	0.5	6.5	4.2									159	3	162	260	149	3	151	350					2.1	0.0	2.2	2.0								
04/22/2008 23:20:00	6.3	0.3	6.8	4.9	6.4	0.5	7.3	4.7	6.0	0.5	6.8	4.2	5.6	0.5	6.5	3.8									163	3	165	260	153	4	155	350					2.1	0.0	2.2	2.0								
04/22/2008 23:30:00	5.9	0.5	6.8	4.6	6.0	0.6	7.0	4.1	5.6	0.6	6.8	3.0	5.2	0.7	6.8	3.0									164	5	163	260	155	6	150	350					2.1	0.0	2.2	2.0								
04/22/2008 23:40:00	5.9	0.5	6.5	3.4	6.2	0.6	7.3	4.1	5.7	0.6	6.8	3.4	5.4	0.6	6.5	3.4									170	4	170	260	162	5	165	350					2.2	0.0	2.2	2.0								
04/22/2008 23:50:00	5.3	0.7	6.5	2.6	5.5	0.6	6.7	3.9	5.0	0.7	6.1	2.6	4.6	0.6	6.1	2.6									180	7	177	260	172	8	166	350					2.0	0.0	2.2	2.0								
