SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/08/2008 00:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	66	8	350	350					-16.3	0.0	-16.0	-16.4					0.0	0.0	0.0	0.0
12/08/2008 00:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	62	7	350	350					-16.3	0.0	-16.0	-16.4					0.0	0.0	0.0	0.0
12/08/2008 00:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	53	5	350	350					-16.1	0.0	-16.0	-16.2					0.0	0.0	0.0	0.0
12/08/2008 00:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	52	4	350	350					-16.0	0.0	-15.8	-16.2					0.0	0.0	0.0	0.0
12/08/2008 00:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	51	4	350	350					-16.2	0.0	-16.0	-16.4					0.0	0.0	0.0	0.0
12/08/2008 00:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	51	4	350	350					-16.3	0.0	-16.0	-16.4					0.0	0.0	0.0	0.0
12/08/2008 01:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	49	4	350	350					-16.2	0.0	-16.0	-16.4					0.0	0.0	0.0	0.0
12/08/2008 01:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	47	3	350	350					-16.3	0.0	-16.2	-16.6					0.0	0.0	0.0	0.0
12/08/2008 01:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	44	4	350	350					-16.4	0.0	-16.4	-16.6					0.0	0.0	0.0	0.0
12/08/2008 01:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	42	6	350	350					-16.4	0.0	-16.4	-16.6					0.0	0.0	0.0	0.0
12/08/2008 01:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	47	7	350	350					-16.5	0.0	-16.4	-16.6					0.0	0.0	0.0	0.0
12/08/2008 01:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	55	7	350	350					-16.6	0.0	-16.6	-16.9					0.0	0.0	0.0	0.0
12/08/2008 02:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	58	6	350	350					-16.7	0.0	-16.6	-16.9					0.0	0.0	0.0	0.0
12/08/2008 02:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	57	5	350	350					-16.8	0.0	-16.6	-16.9					0.0	0.0	0.0	0.0
12/08/2008 02:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	52	5	350	350					-16.9	0.0	-16.8	-16.9					0.0	0.0	0.0	0.0
12/08/2008 02:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	51	5	350	350					-16.8	0.0	-16.6	-16.9					0.0	0.0	0.0	0.0
12/08/2008 02:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	55	6	350	350					-16.6	0.0	-16.6	-16.8					0.0	0.0	0.0	0.0
12/08/2008 02:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	61	7	350	350					-16.4	0.0	-16.2	-16.6					0.0	0.0	0.0	0.0
12/08/2008 03:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	62	7	350	350					-16.3	0.0	-16.2	-16.6					0.0	0.0	0.0	0.0
12/08/2008 03:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	0	260	260	66	7	350	350					-16.4	0.0	-16.2	-16.6					0.0	0.0	0.0	0.0
12/08/2008 03:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.4	5.6	17.9	0.4	0.4	0.0	0.4	0.4									84	0	260	260	68	8	350	350					-16.4	0.0	-16.2	-16.6					0.0	0.0	0.0	0.0
12/08/2008 03:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	14.9	1.5	17.9	11.1	0.4	0.0	0.4	0.4									84	0	260	260	72	9	350	350					-16.3	0.0	-16.0	-16.6					0.0	0.0	0.0	0.0
12/08/2008 03:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	14.7	0.9	17.6	11.8	0.4	0.0	0.4	0.4									84	0	260	260	69	6	350	350					-16.4	0.0	-16.2	-16.6					0.0	0.0	0.0	0.0
12/08/2008 03:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	13.8	1.1	16.1	10.3	0.4	0.0	0.4	0.4									84	0	260	260	71	7	350	350					-16.5	0.0	-16.2	-16.6					0.0	0.0	0.0	0.0
12/08/2008 04:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	12.4	1.5	15.3	8.8	0.4	0.0	0.4	0.4									84	0	260	260	75	8	350	350					-16.7	0.1	-16.6	-16.9					0.0	0.0	0.0	0.0
12/08/2008 04:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	13.4	1.3	16.1	9.1	0.4	0.0	0.4	0.4									84	0	260	260	74	8	350	350					-16.6	0.0	-16.4	-16.9					0.0	0.0	0.0	0.0
12/08/2008 04:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	13.1	1.3	16.1	9.5	0.4	0.0	0.4	0.4									84	0	260	260	81	9	350	350					-16.8	0.0	-16.6	-16.9					0.0	0.0	0.0	0.0
12/08/2008 04:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	14.4	1.3	17.6	10.3	0.4	0.0	0.4	0.4									84	0	260	260	78	9	350	350					-16.4	0.1	-16.2	-16.9					0.0	0.0	0.0	0.0
12/08/2008 04:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	14.1	1.2	16.8	10.7	0.4	0.0	0.4	0.4									84	0	260	260	80	10	350	350					-16.4	0.0	-16.2	-16.6					0.0	0.0	0.0	0.0
12/08/2008 04:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	13.8	1.3	17.2	7.6	0.4	0.0	0.4	0.4									84	0	260	260	81	11	350	350					-16.5	0.0	-16.4	-16.6					0.0	0.0	0.0	0.0
12/08/2008 05:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	14.6	1.1	17.2	11.1	0.4	0.0	0.4	0.4									84	0	260	260	74	7	350	350					-16.5	0.0	-16.4	-16.6					0.0	0.0	0.0	0.0
12/08/2008 05:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	13.7	1.0	16.1	10.7	0.4	0.0	0.4	0.4									84	0	260	260	67	8	350	350					-16.6	0.0	-16.6	-16.8					0.0	0.0	0.0	0.0
12/08/2008 05:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	13.6	1.1	16.1	9.9	0.4	0.0	0.4	0.4									84	0	260	260	62	8	350	350					-16.6	0.0	-16.6	-16.9					0.0	0.0	0.0	0.0
12/08/2008 05:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	14.8	1.3	17.6	10.7	0.4	0.0	0.4	0.4									84	0	260	260	57	6	350	350					-16.6	0.0	-16.6	-16.9					0.0	0.0	0.0	0.0
12/08/2008 05:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	14.9	1.0	17.6	12.6	0.4	0.0	0.4	0.4									84	0	260	260	55	5	350	350					-16.7	0.0	-16.6	-16.9					0.0	0.0	0.0	0.0
12/08/2008 05:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	14.2	1.1	16.4	11.1	0.4	0.0	0.4	0.4									84	0	260	260	53	5	350	350					-16.7	0.0	-16.6	-16.9					0.0	0.0	0.0	0.0
12/08/2008 06:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	14.5	1.1	17.2	11.1	0.4	0.0	0.4	0.4									84	0	260	260	50	5	350	350					-16.8	0.1	-16.6	-16.9					0.0	0.0	0.0	0.0
12/08/2008 06:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	13.7	1.1	16.1	10.7	0.4	0.0	0.4	0.4									84	0	260	260	50	5	350	350					-16.8	0.1	-16.6	-16.9					0.0	0.0	0.0	0.0
12/08/2008 06:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	14.6	1.2	16.8	11.1	0.4	0.0	0.4	0.4									84	0	260	260	53	5	350	350					-16.5	0.1	-16.2	-16.9					0.0	0.0	0.0	0.0
12/08/2008 06:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	13.7	1.2	16.4	10.3	0.4	0.0	0.4	0.4									84	0	260	260	55	6	350	350					-16.4	0.0	-16.2	-16.6					0.0	0.0	0.0	0.0
12/08/2008 06:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	14.7	1.1	17.6	10.7	0.4	0.0	0.4	0.4									84	0	260	260	57	5	350	350					-16.3	0.0	-16.0	-16.6					0.0	0.0	0.0	0.0
12/08/2008 06:50:00	7.1	8.3	19.9	0.4	1.0	0.0	1.0	1.0	15.1	1.1	18.3	11.5	0.4	0.0	0.4	0.4									84	0	84	260	59	6	350	350					-16.2	0.0	-16.0	-16.4					0.0	0.0	0.0	0.0
12/08/2008 07:00:00	17.9	1.3	21.0	13.3	1.0	0.0	1.0	1.0	16.3	1.2	18.7	11.8	0.4	0.0	0.4	0.4									84	0	84	260	57	5	350	350					-16.1	0.0	-16.0	-16.2					0.0	0.0	0.0	0.0
12/08/2008 07:10:00	17.8	1.3	21.0	14.1	1.0	0.0	1.0	1.0	16.0	1.3	19.1	12.6	0.4	0.0	0.4	0.4									84	0	84	260	61	8	350	350					-15.9	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/08/2008 07:20:00	17.1	1.5	20.6	11.1	1.0	0.0	1.0	1.0	15.3	1.5	18.7	9.9	0.4	0.0	0.4	0.4									84	0	84	260	65	8	350	350					-15.8	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/08/2008 07:30:00	16.7	1.7	20.2	11.8	1.0	0.0	1.0	1.0	14.7	1.6	19.1	10.7	0.4	0.0	0.4	0.4									84	0	84	260	69	9	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/08/2008 07:40:00	16.5	1.6	20.6	11.1	1.0	0.0	1.0	1.0	14.4	1.6	18.3	9.5	0.4	0.0	0.4	0.4									84	0	84	260	69	10	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/08/2008 07:50:00	16.3	1.5	20.6	12.6	1.0	0.0	1.0	1.0	14.6	1.6	17.9	9.5	0.4	0.0	0.4	0.4									84	0	84	260	69	9	350	350					-15.7	0.0	-15.6	-15.8					0.0	0.0	0.0	0.0
12/08/2008 08:00:00	16.2	1.5	19.1	11.8	1.0	0.0	1.0	1.0	14.4	1.6	17.6	9.5	0.4	0.0	0.4	0.4									84	0	84	260	67	9	350	350					-15.8	0.0	-15.6	-15.8					0.0	0.0	0.0	0.0
12/08/2008 08:10:00	15.6	1.3	18.7	11.5	1.0	0.0	1.0	1.0	14.1	1.3	17.2	9.9	0.4	0.0	0.4	0.4									84	0	84	260	63	8	350	350					-15.8	0.0	-15.6	-15.8					0.0	0.0	0.0	0.0
12/08/2008 08:20:00	15.8	1.2	19.9	12.2	1.0	0.0	1.0	1.0	14.3	1.2	17.9	11.1	0.4	0.0	0.4	0.4									84	0	84	260	61	7	350	350					-15.8	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/08/2008 08:30:00	16.7	1.4	19.9	12.6	1.0	0.0	1.0	1.0	15.2	1.3	18.3	11.8	0.4	0.0	0.4	0.4									84	0	84	260	62	6	350	350					-15.8	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/08/2008 08:40:00	18.3	1.5	21.0	13.7	1.0	0.0	1.0	1.0	16.5	1.5	19.5	12.2	0.4	0.0	0.4	0.4									84	0	84	260	63	7	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/08/2008 08:50:00	17.9	1.4	21.8	13.7	1.0	0.0	1.0	1.0	16.0	1.5	19.9	11.8	0.4	0.0	0.4	0.4									84	0	84	260	61	7	350	350					-15.9	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/08/2008 09:00:00	17.1	1.3	20.2	13.3	1.0	0.0	1.0	1.0	15.6	1.2	18.3	11.8	0.4	0.0	0.4	0.4									84	0	84	260	58	6	350	350					-15.9	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/08/2008 09:10:00	17.0	1.5	19.9	13.0	1.0	0.0	1.0	1.0	15.4	1.5	18.3	11.1	0.4	0.0	0.4	0.4									84	0	84	260	59	6	350	350					-16.0	0.0	-16.0	-16.2					0.0	0.0	0.0	0.0
12/08/2008 09:20:00	15.5	1.5	19.5	11.1	1.0	0.0	1.0	1.0	14.0	1.5	18.3	10.7	0.4	0.0	0.4	0.4									84	0	84	260	60	8	350	350					-16.0	0.0	-16.0	-16.2					0.0	0.0	0.0	0.0
12/08/2008 09:30:00	16.5	1.7	20.2	11.8	1.0	0.0	1.0	1.0	14.7	1.7	18.7	9.9	0.4	0.0	0.4	0.4									84	0	84	260	62	9	350	350					-15.8	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/08/2008 09:40:00	15.0	1.7	19.9	11.1	1.0	0.0	1.0	1.0	13.5	1.7	17.2	9.5	0.4	0.0	0.4	0.4									84	0	84	260	63	9	350	350					-15.8	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/08/2008 09:50:00	14.8	1.5	18.3	10.3	1.0	0.0	1.0	1.0	13.4	1.4	16.8	9.9	0.4	0.0	0.4	0.4									84	0	84	260	58	7	350	350					-15.9	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/08/2008 10:00:00	15.0	1.3	18.7	11.8	1.0	0.0	1.0	1.0	13.8	1.3	16.4	9.9	0.4	0.0	0.4	0.4									84	0	84	260	56	5	350	350					-16.1	0.0	-16.0	-16.2					0.0	0.0	0.0	0.0
12/08/2008 10:10:00	15.1	1.1	17.2	11.5	1.0	0.0	1.0	1.0	13.8	1.1	16.4	10.3	0.4	0.0	0.4	0.4									84	0	84	260	56	6	350	350					-16.1	0.0	-16.0	-16.2					0.0	0.0	0.0	0.0
12/08/2008 10:20:00	15.1	1.2	18.3	11.8	1.0	0.0	1.0	1.0	14.0	1.2	17.9	10.7	0.4	0.0	0.4	0.4									84	0	84	260	57	5	350	350					-16.1	0.0	-16.0	-16.2					0.0	0.0	0.0	0.0
12/08/2008 10:30:00	14.8	1.5	18.3	10.7	1.0	0.0	1.0	1.0	13.5	1.4	16.8	9.1	0.4	0.0	0.4	0.4									84	0	84	260	58	6	350	350					-16.2	0.0	-16.0	-16.4					0.0	0.0	0.0	0.0
12/08/2008 10:40:00	15.1	1.4	18.3	10.7	1.0	0.0	1.0	1.0	13.7	1.3	17.9	9.9	0.4	0.0	0.4	0.4									84	0	84	260	60	8	350	350					-16.2	0.0	-16.0	-16.4					0.0	0.0	0.0	0.0
12/08/2008 10:50:00	15.3	1.2	17.9	12.2	1.0	0.0	1.0	1.0	13.8	1.3	16.8	10.3	0.4	0.0	0.4	0.4									84	0	84	260	61	7	350	350					-16.1	0.0	-16.0	-16.2					0.0	0.0	0.0	0.0
12/08/2008 11:00:00	14.4	1.4	17.2	10.3	1.0	0.0	1.0	1.0	13.1	1.4	16.1	9.1	0.4	0.0	0.4	0.4									84	0	84	260	61	7	350	350					-16.0	0.0	-15.8	-16.2					0.0	0.0	0.0	0.0
12/08/2008 11:10:00	14.4	1.4	17.6	10.3	1.0	0.0	1.0	1.0	13.1	1.3	16.1	8.8	0.4	0.0	0.4	0.4									84	0	84	260	59	8	350	350					-15.9	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/08/2008 11:20:00	13.9	1.2	17.2	10.3	1.0	0.0	1.0	1.0	12.6	1.2	15.3	9.5	0.4	0.0	0.4	0.4									84	0	84	260	52	6	350	350					-15.8	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/08/2008 11:30:00	14.6	1.3	17.6	11.1	1.0	0.0	1.0	1.0	13.5	1.3	16.4	9.5	0.4	0.0	0.4	0.4									84	0	84	260	49	5	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/08/2008 11:40:00	14.9	1.3	17.9	11.1	1.0	0.0	1.0	1.0	13.8	1.2	16.4	10.7	0.4	0.0	0.4	0.4									84	0	84	260	49	5	350	350					-15.8	0.0	-15.6	-15.8					0.0	0.0	0.0	0.0
12/08/2008 11:50:00	14.6	1.4	17.9	11.1	1.0	0.0	1.0	1.0	13.3	1.4	16.8	9.5	0.4	0.0	0.4	0.4									84	0	84	260	55	6	350	350					-15.6	0.0	-15.4	-15.8					0.0	0.0	0.0	0.0
12/08/2008 12:00:00	15.2	1.2	18.3	11.5	1.0	0.0	1.0	1.0	13.8	1.2	16.8	10.3	0.4	0.0	0.4	0.4									84	0	84	260	58	5	350	350					-15.5	0.0	-15.4	-15.6					0.0	0.0	0.0	0.0
12/08/2008 12:10:00	14.8	1.1	17.6	11.8	1.0	0.0	1.0	1.0	13.5	1.1	16.1	10.3	0.4	0.0	0.4	0.4									84	0	84	260	58	5	350	350					-15.4	0.0	-15.2	-15.6					0.0	0.0	0.0	0.0
12/08/2008 12:20:00	15.2	1.1	17.9	11.1	1.0	0.0	1.0	1.0	14.0	1.1	16.4	9.9	0.4	0.0	0.4	0.4									84	0	84	260	57	5	350	350					-15.2	0.0	-15.0	-15.4					0.0	0.0	0.0	0.0
12/08/2008 12:30:00	15.4	1.0	17.9	12.6	1.0	0.0	1.0	1.0	14.2	1.0	16.8	11.5	0.4	0.0	0.4	0.4									84	0	84	260	54	5	350	350					-15.0	0.0	-14.8	-15.0					0.0	0.0	0.0	0.0
12/08/2008 12:40:00	14.1	1.2	17.2	10.7	1.0	0.0	1.0	1.0	13.0	1.2	17.2	9.9	0.4	0.0	0.4	0.4									84	0	84	260	53	5	350	350					-14.8	0.0	-14.6	-15.0					0.0	0.0	0.0	0.0
12/08/2008 12:50:00	15.5	1.2	19.9	12.2	1.0	0.0	1.0	1.0	14.2	1.2	19.5	10.7	0.4	0.0	0.4	0.4									84	0	84	260	53	5	350	350					-14.7	0.0	-14.5	-14.8					0.0	0.0	0.0	0.0
12/08/2008 13:00:00	17.1	1.2	19.9	13.3	1.0	0.0	1.0	1.0	15.8	1.2	18.3	11.8	0.4	0.0	0.4	0.4									84	0	84	260	58	5	350	350					-14.5	0.0	-14.3	-14.6					0.0	0.0	0.0	0.0
12/08/2008 13:10:00	16.7	1.3	19.9	13.0	1.0	0.0	1.0	1.0	15.4	1.3	18.7	11.5	0.4	0.0	0.4	0.4									84	0	84	260	59	6	350	350					-14.3	0.0	-14.3	-14.5					0.0	0.0	0.0	0.0
12/08/2008 13:20:00	16.5	1.2	19.5	12.6	1.0	0.0	1.0	1.0	15.1	1.3	17.9	11.5	0.4	0.0	0.4	0.4									84	0	84	260	63	6	350	350					-14.1	0.0	-13.9	-14.3					0.0	0.0	0.0	0.0
12/08/2008 13:30:00	16.4	0.9	18.3	13.0	1.0	0.0	1.0	1.0	14.9	1.0	17.2	11.1	0.4	0.0	0.4	0.4									84	0	84	260	66	6	350	350					-14.2	0.0	-14.1	-14.3					0.0	0.0	0.0	0.0
12/08/2008 13:40:00	17.3	1.0	20.6	14.1	1.0	0.0	1.0	1.0	15.8	1.1	19.1	12.6	0.4	0.0	0.4	0.4									84	0	84	260	70	7	350	350					-14.1	0.0	-13.9	-14.3					0.0	0.0	0.0	0.0
12/08/2008 13:50:00	16.0	1.3	19.1	12.2	1.0	0.0	1.0	1.0	14.5	1.4	17.2	10.3	0.4	0.0	0.4	0.4									84	0	84	260	66	8	350	350					-14.2	0.0	-14.1	-14.3					0.0	0.0	0.0	0.0
12/08/2008 14:00:00	15.0	1.5	18.3	10.7	1.0	0.0	1.0	1.0	13.7	1.5	16.8	10.3	0.4	0.0	0.4	0.4									84	0	84	260	63	9	350	350					-14.2	0.0	-14.1	-14.3					0.0	0.0	0.0	0.0
12/08/2008 14:10:00	14.6	1.5	17.6	9.9	1.0	0.0	1.0	1.0	13.4	1.5	16.4	9.1	0.4	0.0	0.4	0.4									84	0	84	260	62	8	350	350					-14.1	0.0	-13.9	-14.3					0.0	0.0	0.0	0.0
12/08/2008 14:20:00	15.3	1.2	17.9	11.5	1.0	0.0	1.0	1.0	14.2	1.1	16.8	11.1	0.4	0.0	0.4	0.4									84	0	84	260	58	7	350	350					-14.1	0.0	-13.9	-14.3					0.0	0.0	0.0	0.0
12/08/2008 14:30:00	15.5	1.6	18.7	11.1	1.0	0.0	1.0	1.0	14.4	1.5	17.9	10.7	0.4	0.0	0.4	0.4									84	0	84	260	60	7	350	350					-14.0	0.0	-13.7	-14.3					0.0	0.0	0.0	0.0
12/08/2008 14:40:00	15.7	1.3	18.7	12.6	1.0	0.0	1.0	1.0	14.7	1.3	18.3	11.1	0.4	0.0	0.4	0.4									84	0	84	260	58	6	350	350					-13.9	0.0	-13.7	-14.1					0.0	0.0	0.0	0.0
12/08/2008 14:50:00	16.1	1.6	19.1	11.8	1.0	0.0	1.0	1.0	15.0	1.5	19.1	11.5	0.4	0.0	0.4	0.4									84	0	84	260	61	6	350	350					-14.0	0.0	-13.7	-14.1					0.0	0.0	0.0	0.0
12/08/2008 15:00:00	17.2	1.2	19.5	13.7	1.0	0.0	1.0	1.0	15.7	1.3	18.7	12.2	0.4	0.0	0.4	0.4									84	0	84	260	62	6	350	350					-14.0	0.0	-13.7	-14.1					0.0	0.0	0.0	0.0
12/08/2008 15:10:00	16.7	1.3	19.5	12.2	1.0	0.0	1.0	1.0	15.4	1.4	18.3	11.1	15.0	3.1	19.1	0.4									84	0	84	260	63	6	350	350					-14.0	0.0	-13.7	-14.1					0.0	0.0	0.0	0.0
12/08/2008 15:20:00	16.3	1.3	19.9	12.6	1.0	0.0	1.0	1.0	15.3	1.3	19.1	11.1	15.8	1.4	20.2	12.6									84	0	84	260	57	6	350	350					-14.1	0.0	-13.9	-14.3					0.0	0.0	0.0	0.0
12/08/2008 15:30:00	16.9	1.2	19.9	13.3	1.0	0.0	1.0	1.0	15.9	1.2	18.3	11.8	16.2	1.3	19.1	11.8									84	0	84	260	60	5	350	350					-14.2	0.0	-14.1	-14.3					0.0	0.0	0.0	0.0
12/08/2008 15:40:00	17.5	0.9	20.6	14.1	1.0	0.0	1.0	1.0	16.5	1.0	19.5	13.7	16.8	1.0	19.5	13.7									84	0	84	260	64	6	350	350					-14.2	0.0	-14.1	-14.3					0.0	0.0	0.0	0.0
12/08/2008 15:50:00	16.8	1.0	19.1	13.3	1.0	0.0	1.0	1.0	15.6	1.2	18.3	12.2	15.8	1.4	19.1	11.8									84	0	84	260	66	6	350	350					-14.3	0.0	-14.3	-14.5					0.0	0.0	0.0	0.0
12/08/2008 16:00:00	17.1	1.2	19.9	13.0	1.0	0.0	1.0	1.0	15.9	1.2	19.1	12.2	15.7	1.5	19.5	11.5									84	0	84	260	71	8	350	350					-14.3	0.0	-14.3	-14.5					0.0	0.0	0.0	0.0
12/08/2008 16:10:00	17.2	1.3	20.6	13.7	1.0	0.0	1.0	1.0	16.1	1.4	19.5	11.5	16.2	1.5	20.2	11.8									84	0	84	260	69	8	350	350					-14.2	0.0	-14.1	-14.3					0.0	0.0	0.0	0.0
12/08/2008 16:20:00	16.7	1.3	19.9	13.0	1.0	0.0	1.0	1.0	15.7	1.4	19.5	11.5	15.8	1.6	19.1	11.8									84	0	84	260	70	8	350	350					-14.2	0.0	-14.1	-14.5					0.0	0.0	0.0	0.0
12/08/2008 16:30:00	17.0	1.5	20.6	13.0	1.0	0.0	1.0	1.0	16.0	1.5	19.9	12.2	15.9	1.6	20.6	11.8									84	0	84	260	71	8	350	350					-14.3	0.0	-14.3	-14.5					0.0	0.0	0.0	0.0
12/08/2008 16:40:00	15.8	1.6	19.1	11.5	1.0	0.0	1.0	1.0	14.8	1.7	17.9	9.9	14.8	1.7	18.3	9.5									84	0	84	260	67	7	350	350					-14.3	0.0	-14.3	-14.5					0.0	0.0	0.0	0.0
12/08/2008 16:50:00	15.5	1.2	17.9	11.8	1.0	0.0	1.0	1.0	14.5	1.2	17.6	11.1	14.3	1.5	17.9	10.3									84	0	84	260	65	7	350	350					-14.3	0.0	-14.3	-14.5					0.0	0.0	0.0	0.0
12/08/2008 17:00:00	15.1	1.1	17.6	11.5	1.0	0.0	1.0	1.0	14.2	1.2	16.8	10.7	14.1	1.3	17.2	10.3									84	0	84	260	66	6	350	350					-14.4	0.0	-14.3	-14.5					0.0	0.0	0.0	0.0
12/08/2008 17:10:00	15.0	1.3	17.9	11.5	1.0	0.0	1.0	1.0	14.1	1.4	16.8	9.9	14.0	1.5	17.2	9.5									84	0	84	260	69	8	350	350					-14.5	0.0	-14.3	-14.6					0.0	0.0	0.0	0.0
12/08/2008 17:20:00	13.9	1.5	16.8	10.3	1.0	0.0	1.0	1.0	12.9	1.5	16.4	8.8	12.7	1.5	16.4	8.8									84	0	84	260	67	8	350	350					-14.5	0.0	-14.3	-14.6					0.0	0.0	0.0	0.0
12/08/2008 17:30:00	14.5	1.5	17.6	9.5	1.0	0.0	1.0	1.0	13.6	1.5	16.8	9.1	13.5	1.6	17.2	9.5									84	0	84	260	62	6	350	350					-14.7	0.0	-14.6	-14.6					0.0	0.0	0.0	0.0
12/08/2008 17:40:00	14.7	1.2	17.6	10.3	1.0	0.0	1.0	1.0	13.7	1.2	16.4	9.1	13.6	1.5	17.2	8.0									84	0	84	260	62	6	350	350					-14.7	0.0	-14.6	-14.8					0.0	0.0	0.0	0.0
12/08/2008 17:50:00	14.4	0.9	16.4	11.8	1.0	0.0	1.0	1.0	13.4	1.0	15.6	9.5	13.1	1.2	16.1	9.1									84	0	83	260	66	6	350	350					-14.7	0.0	-14.6	-14.8					0.0	0.0	0.0	0.0
12/08/2008 18:00:00	14.1	1.2	16.8	10.3	1.0	0.0	1.0	1.0	13.3	1.2	15.6	9.9	13.1	1.3	16.8	9.1									84	0	84	260	63	6	350	350					-14.7	0.0	-14.6	-14.8					0.0	0.0	0.0	0.0
12/08/2008 18:10:00	15.3	1.0	17.6	11.5	1.0	0.0	1.0	1.0	14.3	1.1	17.2	11.1	14.1	1.3	17.6	10.3									84	0	83	260	63	6	350	350					-14.7	0.0	-14.6	-14.8					0.0	0.0	0.0	0.0
12/08/2008 18:20:00	14.3	1.3	18.3	10.7	1.0	0.0	1.0	1.0	13.4	1.3	17.6	8.8	13.1	1.5	16.4	8.8									84	0	83	260	63	7	350	350					-14.7	0.0	-14.6	-14.8					0.0	0.0	0.0	0.0
12/08/2008 18:30:00	13.5	1.3	16.8	9.9	1.0	0.0	1.0	1.0	12.5	1.3	15.3	8.4	12.5	1.3	15.6	8.0									83	0	83	260	61	6	350	350					-14.7	0.0	-14.6	-14.8					0.0	0.0	0.0	0.0
12/08/2008 18:40:00	13.7	1.2	16.8	10.3	1.0	0.0	1.0	1.0	12.9	1.2	16.1	9.9	12.8	1.3	16.4	9.1									83	0	83	260	61	6	350	350					-14.7	0.0	-14.6	-14.8					0.0	0.0	0.0	0.0
12/08/2008 18:50:00	13.1	1.3	16.4	10.3	1.0	0.0	1.0	1.0	12.2	1.2	14.9	9.5	12.1	1.3	15.3	8.0									83	0	83	260	63	7	350	350					-14.7	0.0	-14.6	-14.8					0.0	0.0	0.0	0.0
12/08/2008 19:00:00	12.7	1.1	15.6	9.9	1.0	0.0	1.0	1.0	11.9	1.2	15.3	8.0	11.9	1.2	15.3	9.1									83	0	83	260	57	5	350	350					-14.8	0.0	-14.6	-15.0					0.0	0.0	0.0	0.0
12/08/2008 19:10:00	13.0	1.2	16.1	9.9	1.0	0.0	1.0	1.0	12.0	1.1	14.5	9.1	11.8	1.3	14.9	8.0									83	2	83	260	59	6	350	350					-14.8	0.0	-14.6	-15.0					0.0	0.0	0.0	0.0
12/08/2008 19:20:00	12.7	1.2	15.6	9.9	1.0	0.0	1.0	1.0	11.9	1.1	14.5	9.1	12.0	1.2	14.9	8.8									64	5	71	260	58	5	350	350					-14.9	0.0	-14.6	-15.0					0.0	0.0	0.0	0.0
12/08/2008 19:30:00	13.9	1.1	16.4	9.9	1.6	2.6	14.7	1.0	13.0	1.1	15.3	10.3	13.1	1.2	15.6	10.3									63	5	60	260	57	4	55	350					-14.9	0.0	-14.6	-15.0					0.0	0.0	0.0	0.0
12/08/2008 19:40:00	14.7	1.0	16.8	12.2	14.4	1.1	17.0	11.6	13.8	1.0	16.1	11.5	13.7	1.1	16.1	11.1									64	4	65	260	59	5	49	350					-15.0	0.0	-14.8	-15.0					0.0	0.0	0.0	0.0
12/08/2008 19:50:00	14.5	1.0	17.2	11.5	14.3	1.2	18.4	11.3	13.7	1.0	16.8	11.1	13.6	1.2	16.8	10.3									64	4	66	260	59	4	63	350					-15.0	0.0	-14.8	-15.0					0.0	0.0	0.0	0.0
12/08/2008 20:00:00	14.5	1.1	17.2	11.5	14.2	1.2	17.3	11.6	13.6	1.1	16.4	11.5	13.4	1.1	16.4	10.7									65	4	71	260	59	5	67	350					-15.1	0.0	-14.8	-15.2					0.0	0.0	0.0	0.0
12/08/2008 20:10:00	14.1	0.9	16.1	11.5	13.9	1.1	16.4	11.0	13.4	1.0	15.6	10.3	13.5	1.1	16.1	9.5									64	5	63	260	58	5	67	350					-15.1	0.0	-14.8	-15.2					0.0	0.0	0.0	0.0
12/08/2008 20:20:00	13.5	1.0	16.1	11.1	12.9	1.1	15.6	9.9	12.6	1.0	15.3	8.4	12.6	1.1	15.3	9.9									61	5	68	260	55	4	60	350					-15.1	0.0	-15.0	-15.2					0.0	0.0	0.0	0.0
12/08/2008 20:30:00	13.4	1.0	16.1	9.9	12.9	0.9	15.0	10.4	12.5	0.9	14.5	9.5	12.4	0.8	14.5	9.9									63	5	59	260	57	5	71	350					-15.1	0.0	-15.0	-15.2					0.0	0.0	0.0	0.0
12/08/2008 20:40:00	13.6	1.1	16.4	10.7	13.2	1.1	16.1	10.2	12.8	1.0	15.6	9.9	12.6	1.2	15.3	9.1									64	4	60	260	58	5	58	350					-15.2	0.0	-15.0	-15.2					0.0	0.0	0.0	0.0
12/08/2008 20:50:00	14.0	1.1	17.9	10.3	13.6	1.2	17.0	10.2	13.0	1.1	16.1	9.9	12.7	1.3	16.4	9.5									67	5	61	260	61	5	57	350					-15.2	0.0	-15.0	-15.2					0.0	0.0	0.0	0.0
12/08/2008 21:00:00	13.0	1.0	15.3	9.9	12.7	1.1	15.6	9.6	12.1	1.0	14.5	9.1	11.8	1.1	14.5	9.1									68	4	62	260	61	5	67	350					-15.2	0.0	-15.0	-15.2					0.0	0.0	0.0	0.0
12/08/2008 21:10:00	12.4	1.0	14.5	9.1	12.1	1.0	15.0	8.7	11.6	1.0	14.1	8.4	11.3	1.1	13.7	8.0									67	4	67	260	60	4	70	350					-15.3	0.0	-15.0	-15.4					0.0	0.0	0.0	0.0
12/08/2008 21:20:00	12.7	1.0	15.6	10.3	12.4	1.1	15.6	9.9	11.9	1.0	14.9	9.1	11.6	1.1	14.5	8.4									67	5	63	260	61	6	64	350					-15.2	0.0	-15.0	-15.2					0.0	0.0	0.0	0.0
12/08/2008 21:30:00	13.1	0.8	15.3	11.1	12.9	0.9	15.3	9.9	12.3	0.8	14.1	9.5	12.1	1.0	14.1	9.1									67	4	63	260	61	4	61	350					-15.1	0.0	-15.0	-15.2					0.0	0.0	0.0	0.0
12/08/2008 21:40:00	13.4	0.8	14.9	11.1	13.4	0.8	15.3	11.0	12.6	0.8	14.5	10.3	12.4	0.9	14.9	9.5									71	3	69	260	65	5	57	350					-15.1	0.0	-15.0	-15.2					0.0	0.0	0.0	0.0
12/08/2008 21:50:00	13.0	0.8	15.3	11.1	13.0	1.0	15.9	10.7	12.3	0.9	14.9	9.9	12.0	1.0	14.9	9.1									70	4	68	260	63	5	67	350					-15.1	0.0	-14.8	-15.2					0.0	0.0	0.0	0.0
12/08/2008 22:00:00	13.5	1.0	15.6	10.7	13.5	1.1	16.4	10.4	12.8	1.0	15.6	9.9	12.6	1.1	15.6	9.9									67	4	68	260	60	4	59	350					-15.0	0.0	-14.8	-15.0					0.0	0.0	0.0	0.0
12/08/2008 22:10:00	14.4	0.8	16.8	11.8	14.3	1.0	17.0	11.6	13.5	0.8	16.1	11.5	13.4	1.0	16.1	9.9									66	4	65	260	60	4	57	350					-14.9	0.0	-14.8	-15.0					0.0	0.0	0.0	0.0
12/08/2008 22:20:00	13.6	0.9	16.1	11.1	13.4	1.1	16.4	10.2	12.8	1.0	15.3	9.9	12.6	1.1	15.3	9.5									67	3	66	260	60	3	61	350					-15.0	0.1	-14.6	-15.0					0.0	0.0	0.0	0.0
12/08/2008 22:30:00	13.8	0.7	16.1	11.8	13.7	0.8	15.6	11.0	13.0	0.7	14.9	10.3	12.8	0.8	14.5	9.9									66	3	71	260	60	3	57	350					-15.0	0.0	-14.8	-15.0					0.0	0.0	0.0	0.0
12/08/2008 22:40:00	13.7	0.7	15.3	11.1	13.6	0.8	15.3	10.4	12.9	0.7	14.5	10.3	12.7	0.9	14.9	10.3									67	3	65	260	60	3	58	350					-15.0	0.0	-14.8	-15.0					0.0	0.0	0.0	0.0
12/08/2008 22:50:00	13.4	0.8	15.6	10.7	13.3	0.9	16.7	9.6	12.6	0.9	15.3	9.1	12.3	1.0	14.5	9.5									66	3	66	260	60	4	66	350					-15.0	0.0	-14.8	-15.0					0.0	0.0	0.0	0.0
12/08/2008 23:00:00	13.4	0.9	15.6	10.7	13.2	1.0	15.3	10.2	12.6	0.9	14.9	9.5	12.4	1.2	14.9	8.4									65	3	57	260	59	3	57	350					-15.0	0.0	-14.8	-15.0					0.0	0.0	0.0	0.0
12/08/2008 23:10:00	13.5	1.0	15.6	9.5	13.2	1.0	15.6	9.9	12.5	1.0	14.9	9.1	12.1	1.0	14.5	9.5									66	3	60	260	59	4	57	350					-15.1	0.0	-14.8	-15.2					0.0	0.0	0.0	0.0
12/08/2008 23:20:00	13.7	1.0	16.1	10.3	13.5	1.1	16.4	9.6	12.7	1.0	14.9	9.1	12.5	1.0	15.3	9.1									66	4	63	260	60	5	64	350					-15.1	0.0	-14.8	-15.2					0.0	0.0	0.0	0.0
12/08/2008 23:30:00	14.1	1.0	16.1	10.7	14.0	1.1	16.4	10.2	13.2	1.0	15.3	9.1	12.9	1.2	15.6	9.1									66	4	68	260	60	4	57	350					-15.1	0.0	-14.8	-15.2					0.0	0.0	0.0	0.0
12/08/2008 23:40:00	13.6	0.9	15.6	11.1	13.3	1.0	15.6	9.6	12.6	1.0	14.9	8.8	12.3	1.0	15.3	9.5									65	3	63	260	59	4	57	350					-15.1	0.0	-14.8	-15.2					0.0	0.0	0.0	0.0
12/08/2008 23:50:00	13.1	0.9	15.3	10.7	12.8	1.0	15.0	10.4	12.2	1.0	14.5	9.9	11.9	1.0	14.1	8.4									63	4	69	260	57	3	56	350					-15.2	0.0	-15.0	-15.2					0.0	0.0	0.0	0.0
