SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/15/2007 00:00:00	7.6	0.5	8.8	5.7	5.9	0.4	6.7	4.7	7.3	0.5	8.4	5.7	6.2	0.5	7.6	4.6									301	3	295	260	292	3	291	350					-9.1	0.1	-8.8	-9.6								
12/15/2007 00:10:00	7.2	0.8	8.8	5.7	5.8	0.6	7.6	4.7	6.9	0.7	8.8	5.3	6.1	0.6	8.0	4.6									303	5	303	260	294	6	299	350					-8.9	0.0	-8.8	-9.0								
12/15/2007 00:20:00	6.8	0.9	9.1	4.9	5.7	0.7	7.6	4.4	6.6	0.8	8.4	4.6	5.8	0.7	8.0	4.2									304	6	303	260	295	7	307	350					-8.7	0.0	-8.6	-9.0								
12/15/2007 00:30:00	6.2	0.7	7.6	4.6	4.9	0.5	6.7	3.9	5.9	0.6	7.6	4.2	5.2	0.6	7.2	3.8									297	6	309	260	287	6	301	350					-8.8	0.2	-8.4	-9.2								
12/15/2007 00:40:00	7.1	0.7	8.8	5.3	5.8	0.5	7.3	4.4	6.8	0.7	8.4	4.9	6.0	0.6	8.4	4.6									298	5	293	260	289	6	293	350					-9.3	0.1	-8.8	-9.6								
12/15/2007 00:50:00	6.4	0.8	8.0	4.2	5.3	0.6	6.7	3.6	6.1	0.7	8.0	3.8	5.5	0.6	7.2	4.2									307	7	299	260	298	9	306	350					-9.2	0.0	-9.0	-9.2								
12/15/2007 01:00:00	6.7	0.6	8.4	5.3	5.7	0.5	7.0	4.4	6.2	0.6	8.0	4.9	5.5	0.6	6.8	4.2									316	5	313	260	310	5	311	350					-9.2	0.0	-9.0	-9.2								
12/15/2007 01:10:00	6.0	0.4	6.8	4.9	4.9	0.4	5.9	3.3	5.6	0.5	6.5	3.4	4.8	0.5	5.7	3.0									313	6	311	260	307	8	320	350					-9.2	0.0	-9.0	-9.2								
12/15/2007 01:20:00	6.0	0.9	8.0	4.2	5.1	0.7	6.7	3.6	5.8	0.7	7.2	4.2	5.2	0.7	6.8	3.4									308	5	309	260	301	6	310	350					-9.0	0.0	-8.8	-9.2								
12/15/2007 01:30:00	6.3	0.6	8.0	4.9	5.3	0.6	6.7	4.1	5.9	0.5	7.2	4.9	5.3	0.5	6.8	4.2									315	6	312	260	309	8	318	350					-9.5	0.0	-9.2	-9.6								
12/15/2007 01:40:00	6.8	0.6	8.0	5.3	5.9	0.4	6.7	4.7	6.4	0.5	7.6	4.9	5.7	0.5	6.8	4.2									320	5	316	260	316	5	317	350					-9.4	0.0	-9.2	-9.4								
12/15/2007 01:50:00	6.5	0.4	7.6	5.7	5.7	0.3	6.4	5.0	6.2	0.3	7.2	5.3	5.5	0.3	6.1	4.6									323	3	321	260	319	3	320	350					-9.3	0.0	-9.2	-9.2								
12/15/2007 02:00:00	6.6	0.3	7.2	5.7	5.8	0.3	6.4	5.0	6.1	0.3	6.8	5.3	5.4	0.3	6.1	4.6									329	2	324	260	323	2	322	350					-9.3	0.0	-9.2	-9.4								
12/15/2007 02:10:00	6.1	0.4	6.8	4.9	5.2	0.5	6.4	4.1	5.8	0.4	6.8	4.6	5.2	0.4	6.1	3.8									316	9	325	260	309	9	328	350					-9.3	0.0	-9.2	-9.4								
12/15/2007 02:20:00	5.9	0.5	7.2	4.6	5.0	0.4	6.2	3.9	5.6	0.5	6.8	4.6	5.0	0.4	6.5	4.2									314	5	313	260	307	7	316	350					-9.3	0.0	-9.2	-9.2								
12/15/2007 02:30:00	6.2	0.3	6.8	5.3	5.3	0.3	5.9	4.7	5.9	0.3	6.8	4.9	5.3	0.3	6.1	4.6									319	3	319	260	315	4	317	350					-9.3	0.0	-9.2	-9.2								
12/15/2007 02:40:00	6.2	0.3	6.8	5.7	5.8	0.3	6.4	4.7	6.1	0.3	6.5	4.9	5.4	0.4	6.1	4.6									333	4	332	260	327	4	332	350					-9.2	0.0	-9.0	-9.2								
12/15/2007 02:50:00	6.0	0.2	6.5	5.7	5.8	0.2	6.4	5.3	6.0	0.2	6.5	5.3	5.5	0.3	6.1	4.6									334	1	329	260	329	1	332	350					-9.1	0.0	-8.8	-9.2								
12/15/2007 03:00:00	6.0	0.2	6.5	5.7	5.9	0.2	6.2	5.6	6.1	0.2	6.5	5.7	5.5	0.2	6.1	4.9									335	1	334	260	330	1	333	350					-9.3	0.0	-9.0	-9.2								
12/15/2007 03:10:00	5.8	0.2	6.1	5.3	5.4	0.3	5.9	4.7	5.7	0.3	6.1	4.9	5.3	0.3	5.7	4.6									332	2	331	260	327	2	331	350					-9.3	0.0	-9.2	-9.4								
12/15/2007 03:20:00	5.6	0.2	6.1	5.3	5.1	0.2	5.6	4.7	5.5	0.2	5.7	4.9	5.1	0.2	5.7	4.6									329	1	325	260	324	1	328	350					-9.5	0.0	-9.2	-9.6								
12/15/2007 03:30:00	5.7	0.2	6.1	5.3	5.4	0.1	5.6	5.0	5.6	0.2	6.1	4.9	5.0	0.2	5.3	4.6									338	2	329	260	332	2	330	350					-9.6	0.0	-9.4	-9.6								
12/15/2007 03:40:00	5.2	0.2	5.7	4.9	5.2	0.2	5.6	5.0	5.2	0.3	5.7	4.6	4.9	0.2	5.3	4.6									340	0	338	260	333	0	336	350					-9.5	0.0	-9.4	-9.6								
12/15/2007 03:50:00	5.4	0.2	5.7	4.9	5.2	0.2	5.6	4.7	5.4	0.3	6.1	4.9	4.9	0.2	5.3	4.6									340	1	338	260	333	0	336	350					-9.5	0.0	-9.4	-9.6								
12/15/2007 04:00:00	5.4	0.2	5.7	4.9	5.2	0.2	5.6	4.7	5.3	0.3	6.1	4.6	4.9	0.2	5.3	4.2									338	1	336	260	332	1	336	350					-9.5	0.0	-9.4	-9.6								
12/15/2007 04:10:00	4.6	0.2	5.3	4.2	4.4	0.3	5.0	3.9	4.5	0.3	5.3	4.2	4.2	0.2	4.6	3.8									337	1	334	260	332	0	334	350					-9.4	0.0	-9.2	-9.6								
12/15/2007 04:20:00	4.7	0.2	4.9	4.2	4.4	0.1	4.7	3.9	4.5	0.2	4.9	4.2	4.2	0.2	4.6	3.8									333	1	333	260	331	0	333	350					-9.5	0.0	-9.4	-9.6								
12/15/2007 04:30:00	4.9	0.2	5.3	4.6	4.6	0.2	5.0	4.1	4.9	0.2	5.3	4.6	4.4	0.2	4.9	4.2									330	2	328	260	325	1	326	350					-9.7	0.0	-9.6	-9.6								
12/15/2007 04:40:00	5.6	0.3	6.1	4.9	5.0	0.2	5.3	4.7	5.4	0.2	6.1	4.9	4.8	0.2	5.3	4.2									327	2	327	260	321	2	325	350					-9.7	0.0	-9.6	-9.8								
12/15/2007 04:50:00	5.8	0.2	6.1	5.3	4.7	0.2	5.3	4.1	5.3	0.2	5.7	4.6	4.5	0.2	4.9	3.8									320	3	322	260	315	3	321	350					-9.8	0.0	-9.6	-9.8								
12/15/2007 05:00:00	5.8	0.2	6.1	4.9	4.5	0.2	5.0	3.9	5.2	0.3	5.7	4.6	4.4	0.2	4.9	3.8									316	2	311	260	310	3	310	350					-9.8	0.0	-9.6	-9.8								
12/15/2007 05:10:00	5.7	0.3	6.5	4.9	4.6	0.3	5.3	3.9	5.2	0.3	6.1	4.2	4.4	0.3	5.3	3.8									319	2	316	260	314	2	317	350					-9.7	0.0	-9.6	-9.8								
12/15/2007 05:20:00	5.9	0.3	6.8	5.3	4.7	0.3	5.6	4.1	5.4	0.3	6.5	4.6	4.6	0.3	5.3	3.8									317	2	310	260	313	2	314	350					-9.8	0.0	-9.6	-10.0								
12/15/2007 05:30:00	6.4	0.4	7.2	4.6	5.0	0.3	5.6	4.1	5.9	0.4	6.8	4.2	5.0	0.4	6.1	3.8									313	2	309	260	309	3	313	350					-9.8	0.1	-9.6	-10.0								
12/15/2007 05:40:00	5.5	0.4	6.8	4.2	4.2	0.4	5.3	3.3	5.0	0.5	6.5	3.8	4.2	0.5	5.3	3.0									314	4	310	260	310	5	308	350					-9.6	0.0	-9.4	-9.6								
12/15/2007 05:50:00	4.8	0.8	6.1	2.6	3.7	0.6	5.0	2.7	4.5	0.7	6.1	2.6	3.9	0.6	5.3	2.6									313	7	311	260	309	7	307	350					-9.5	0.0	-9.2	-9.6								
12/15/2007 06:00:00	4.6	0.6	6.5	3.0	3.5	0.4	4.4	2.7	4.3	0.5	5.7	3.4	3.8	0.4	4.9	2.6									311	6	310	260	308	5	316	350					-9.4	0.0	-9.2	-9.6								
12/15/2007 06:10:00	4.4	0.5	6.1	3.0	3.3	0.4	4.4	2.4	4.0	0.5	5.7	3.0	3.5	0.4	4.6	2.6									312	6	299	260	308	7	299	350					-9.5	0.0	-9.2	-9.6								
12/15/2007 06:20:00	4.4	0.4	5.3	3.4	3.3	0.3	3.9	2.7	4.0	0.4	4.9	3.0	3.5	0.3	4.2	2.6									320	7	319	260	317	8	317	350					-9.7	0.0	-9.4	-9.8								
12/15/2007 06:30:00	4.1	0.4	5.3	3.4	3.1	0.3	3.9	2.4	3.8	0.4	4.9	2.6	3.4	0.4	4.2	2.6									317	4	315	260	313	4	321	350					-9.8	0.0	-9.6	-9.8								
12/15/2007 06:40:00	4.6	0.4	5.7	3.4	3.4	0.2	3.9	2.7	4.2	0.3	4.9	3.4	3.7	0.3	4.6	3.0									315	3	313	260	313	3	316	350					-9.8	0.0	-9.8	-10.0								
12/15/2007 06:50:00	5.0	0.4	5.7	4.2	3.5	0.2	4.1	3.0	4.5	0.4	5.3	3.4	4.0	0.3	4.9	3.0									310	4	315	260	306	5	313	350					-9.9	0.0	-9.8	-10.0								
12/15/2007 07:00:00	5.1	0.4	6.1	3.8	3.7	0.3	4.7	3.0	4.7	0.4	6.1	3.8	4.2	0.4	5.7	3.0									309	5	302	260	306	6	313	350					-9.8	0.0	-9.6	-10.0								
12/15/2007 07:10:00	5.2	0.5	6.5	4.2	3.7	0.3	5.0	3.0	4.8	0.5	6.1	3.8	4.2	0.4	4.9	3.4									309	4	302	260	305	5	312	350					-9.8	0.0	-9.6	-10.0								
12/15/2007 07:20:00	5.3	0.5	6.1	4.2	3.9	0.3	4.7	3.0	5.0	0.4	6.1	3.8	4.3	0.4	5.7	3.4									309	5	304	260	305	6	314	350					-9.8	0.0	-9.6	-10.0								
12/15/2007 07:30:00	4.9	0.6	6.1	3.8	3.5	0.3	4.4	2.7	4.6	0.5	6.5	3.4	4.0	0.5	5.7	2.6									307	6	310	260	302	8	306	350					-9.6	0.0	-9.4	-9.6								
12/15/2007 07:40:00	4.9	0.6	6.8	3.4	3.5	0.4	4.7	2.7	4.6	0.6	6.1	3.0	4.0	0.6	5.7	2.6									307	6	304	260	299	8	304	350					-9.6	0.0	-9.4	-9.6								
12/15/2007 07:50:00	5.4	0.6	6.8	4.2	3.9	0.3	4.7	3.3	5.1	0.5	6.5	3.8	4.4	0.5	5.7	3.4									306	6	293	260	300	9	309	350					-9.5	0.0	-9.4	-9.6								
12/15/2007 08:00:00	5.5	0.5	7.2	3.8	3.9	0.3	4.7	3.0	5.1	0.5	6.5	3.8	4.4	0.4	5.7	3.0									311	5	298	260	307	7	304	350					-9.6	0.0	-9.4	-9.8								
12/15/2007 08:10:00	5.5	0.3	6.5	4.6	3.9	0.2	4.4	3.3	5.1	0.2	5.7	4.6	4.3	0.2	4.9	3.8									312	3	310	260	309	4	314	350					-10.1	0.2	-9.6	-10.4								
12/15/2007 08:20:00	5.2	0.4	6.1	4.2	3.6	0.2	4.4	3.0	4.8	0.4	5.7	3.8	4.0	0.3	4.9	3.4									310	3	310	260	304	5	308	350					-10.3	0.0	-10.2	-10.4								
12/15/2007 08:30:00	4.8	0.5	6.5	3.4	3.3	0.3	4.4	2.7	4.4	0.5	6.1	3.4	3.7	0.4	5.3	2.6									305	6	307	260	296	8	310	350					-10.1	0.0	-9.8	-10.2								
12/15/2007 08:40:00	5.0	0.5	6.1	3.4	3.5	0.3	4.1	2.7	4.7	0.4	5.7	3.4	4.0	0.4	5.3	3.0									305	5	303	260	297	6	298	350					-9.8	0.0	-9.6	-10.0								
12/15/2007 08:50:00	5.4	0.7	7.2	3.8	3.7	0.4	5.0	3.0	5.1	0.6	6.8	3.8	4.3	0.5	6.1	3.4									305	5	309	260	297	8	306	350					-10.0	0.0	-9.8	-10.2								
12/15/2007 09:00:00	6.1	0.5	7.2	4.9	4.2	0.3	5.0	3.3	5.7	0.5	6.8	3.8	4.8	0.5	6.1	3.8									310	4	311	260	303	6	312	350					-10.3	0.0	-10.0	-10.4								
12/15/2007 09:10:00	6.4	0.5	7.6	4.9	4.4	0.3	5.3	3.6	6.0	0.4	6.8	4.9	5.1	0.4	6.1	4.2									311	4	312	260	306	5	309	350					-10.4	0.0	-10.2	-10.7								
12/15/2007 09:20:00	6.8	0.6	8.4	5.3	4.7	0.4	5.9	3.9	6.4	0.5	8.0	4.6	5.4	0.5	6.8	4.2									311	4	312	260	306	6	318	350					-10.8	0.1	-10.4	-10.9								
12/15/2007 09:30:00	7.1	0.5	8.4	5.7	4.9	0.3	5.6	4.1	6.4	0.5	7.6	5.3	5.4	0.4	6.5	4.2									314	4	315	260	310	5	311	350					-11.2	0.2	-10.9	-11.7								
12/15/2007 09:40:00	8.1	0.5	9.1	6.8	5.5	0.4	6.2	4.4	7.3	0.5	8.4	5.7	5.9	0.4	7.2	4.9									314	3	311	260	309	4	307	350					-11.7	0.0	-11.5	-11.9								
12/15/2007 09:50:00	8.2	0.5	9.1	6.8	5.7	0.3	6.4	4.7	7.4	0.5	8.4	6.1	6.0	0.5	7.2	4.6									316	3	314	260	312	4	320	350					-11.5	0.0	-11.5	-11.7								
12/15/2007 10:00:00	7.7	0.3	8.8	6.8	5.4	0.2	5.9	4.7	6.9	0.4	8.0	5.7	5.7	0.3	6.5	4.9									316	3	315	260	312	3	320	350					-11.7	0.0	-11.5	-11.9								
12/15/2007 10:10:00	8.3	0.3	8.8	7.2	5.7	0.3	6.4	5.3	7.4	0.3	8.0	6.5	5.9	0.3	6.8	5.3									316	2	315	260	312	3	311	350					-11.9	0.0	-11.7	-12.1								
12/15/2007 10:20:00	8.1	0.4	8.8	7.2	5.7	0.3	6.4	5.0	7.1	0.4	8.0	6.1	5.7	0.3	6.5	4.9									316	2	314	260	312	2	314	350					-11.9	0.0	-11.7	-12.1								
12/15/2007 10:30:00	8.3	0.3	9.1	7.2	5.9	0.2	6.4	5.3	7.3	0.3	8.0	6.5	5.8	0.3	6.5	4.9									317	3	320	260	314	3	318	350					-11.9	0.1	-11.7	-12.1								
12/15/2007 10:40:00	8.2	0.4	9.1	6.8	5.7	0.3	6.4	5.0	7.2	0.4	8.4	6.1	5.9	0.4	6.8	4.6									316	3	315	260	314	4	320	350					-11.8	0.0	-11.7	-12.1								
12/15/2007 10:50:00	8.5	0.4	9.5	7.2	5.9	0.3	6.7	5.0	7.5	0.4	8.4	6.5	6.2	0.5	7.2	4.9									314	2	314	260	310	4	311	350					-11.8	0.1	-11.5	-12.1								
12/15/2007 11:00:00	8.4	0.4	9.1	7.2	5.8	0.3	6.7	5.0	7.3	0.5	8.4	5.7	6.2	0.5	7.2	4.9									318	3	313	260	314	5	320	350					-11.2	0.2	-10.9	-11.7								
12/15/2007 11:10:00	8.1	0.3	8.8	7.2	5.5	0.2	6.2	5.0	7.0	0.3	7.6	6.1	5.8	0.2	6.5	5.3									315	3	313	260	312	2	313	350					-11.3	0.1	-10.9	-11.5								
12/15/2007 11:20:00	8.1	0.4	8.8	7.2	5.4	0.2	5.9	4.7	7.0	0.4	8.0	5.7	5.8	0.3	6.5	4.9									314	3	310	260	311	3	317	350					-11.5	0.0	-11.3	-11.5								
12/15/2007 11:30:00	8.1	0.5	9.1	6.1	5.5	0.3	6.2	4.4	6.9	0.4	8.0	5.7	5.7	0.4	6.8	4.6									318	4	310	260	316	5	313	350					-11.3	0.0	-11.1	-11.5								
12/15/2007 11:40:00	8.1	0.5	9.1	6.8	5.7	0.3	6.4	5.0	7.0	0.4	8.0	5.7	5.9	0.3	6.8	4.9									322	2	319	260	321	2	322	350					-11.2	0.0	-11.1	-11.3								
12/15/2007 11:50:00	7.6	0.4	8.8	6.5	5.3	0.2	5.9	4.7	6.7	0.3	8.0	5.7	5.5	0.3	6.5	4.6									322	3	319	260	320	3	321	350					-11.2	0.0	-11.1	-11.3								
12/15/2007 12:00:00	7.5	0.3	8.4	6.8	4.9	0.3	5.6	4.1	6.5	0.3	7.6	5.7	5.4	0.3	6.1	4.6									320	2	315	260	318	2	319	350					-11.3	0.0	-11.1	-11.5								
12/15/2007 12:10:00	7.5	0.3	8.4	6.8	4.6	0.2	5.0	4.1	6.4	0.3	7.2	5.7	5.2	0.3	6.1	4.6									319	2	315	260	317	2	320	350					-11.4	0.0	-11.3	-11.5								
12/15/2007 12:20:00	6.9	0.3	7.6	6.5	4.2	0.2	4.7	3.9	6.0	0.3	6.8	5.3	4.8	0.3	5.3	4.2									319	1	317	260	317	2	320	350					-11.4	0.0	-11.3	-11.5								
12/15/2007 12:30:00	6.9	0.2	7.6	6.1	4.1	0.2	4.4	3.6	6.0	0.3	6.5	5.3	4.8	0.3	5.7	3.8									317	2	317	260	314	3	320	350					-11.2	0.0	-11.1	-11.3								
12/15/2007 12:40:00	7.0	0.2	7.6	6.1	4.2	0.2	4.4	3.6	6.0	0.3	6.8	5.3	4.9	0.3	5.7	3.8									317	1	314	260	313	2	316	350					-10.9	0.1	-10.7	-11.3								
12/15/2007 12:50:00	7.1	0.3	7.6	5.3	4.3	0.2	4.7	3.6	6.2	0.3	6.8	4.9	5.0	0.3	5.7	4.2									317	2	317	260	315	2	318	350					-10.8	0.0	-10.7	-10.9								
12/15/2007 13:00:00	7.3	0.3	8.0	6.5	4.4	0.2	4.7	3.9	6.4	0.4	7.2	5.3	5.2	0.3	6.1	4.6									315	2	310	260	313	3	318	350					-10.6	0.0	-10.4	-10.9								
12/15/2007 13:10:00	7.0	0.5	8.0	5.7	4.3	0.2	4.7	3.9	6.1	0.4	7.2	4.9	5.0	0.3	6.1	4.2									317	3	311	260	316	4	320	350					-10.4	0.0	-10.4	-10.7								
12/15/2007 13:20:00	6.6	0.4	8.0	4.9	4.1	0.2	4.7	3.3	5.9	0.4	6.8	4.9	4.8	0.3	5.7	3.8									318	3	319	260	315	4	320	350					-10.7	0.1	-10.4	-10.9								
12/15/2007 13:30:00	6.4	0.4	7.2	5.3	3.9	0.2	4.4	3.6	5.7	0.4	6.5	4.9	4.6	0.3	5.3	3.8									319	3	316	260	316	3	323	350					-11.0	0.0	-10.9	-11.3								
12/15/2007 13:40:00	6.9	0.4	8.0	6.1	4.1	0.2	4.7	3.6	6.1	0.4	7.2	5.3	4.8	0.3	5.7	4.2									317	3	311	260	313	4	322	350					-10.9	0.1	-10.7	-11.3								
12/15/2007 13:50:00	6.8	0.3	7.6	5.7	4.1	0.2	4.4	3.6	6.1	0.4	6.8	5.3	4.8	0.3	5.7	4.2									321	3	316	260	317	4	321	350					-10.8	0.0	-10.4	-11.1								
12/15/2007 14:00:00	7.0	0.3	8.0	6.1	4.1	0.2	4.4	3.9	6.2	0.3	6.8	5.3	4.9	0.3	5.7	4.2									319	2	316	260	314	3	318	350					-10.9	0.0	-10.9	-11.1								
12/15/2007 14:10:00	6.6	0.3	7.6	5.7	4.0	0.1	4.4	3.6	5.8	0.3	6.8	5.3	4.6	0.2	5.3	4.2									326	2	318	260	323	2	323	350					-10.9	0.0	-10.7	-10.9								
12/15/2007 14:20:00	6.4	0.3	7.2	5.7	3.9	0.2	4.4	3.3	5.7	0.3	6.5	4.9	4.5	0.2	5.3	3.8									327	2	326	260	324	2	324	350					-10.8	0.0	-10.7	-10.9								
12/15/2007 14:30:00	6.5	0.3	7.6	5.7	4.1	0.2	4.7	3.6	5.9	0.3	6.8	4.9	4.6	0.3	5.3	4.2									332	3	330	260	330	4	333	350					-10.7	0.0	-10.4	-10.9								
12/15/2007 14:40:00	7.1	0.4	8.4	6.1	4.5	0.2	5.0	3.9	6.4	0.3	7.6	5.7	5.1	0.3	5.7	4.2									334	3	329	260	323	7	315	350					-10.2	0.2	-9.8	-10.7								
12/15/2007 14:50:00	7.2	0.3	8.0	6.5	4.5	0.2	5.0	4.1	6.5	0.3	7.2	5.7	5.2	0.3	6.1	4.6									334	2	334	260	322	5	322	350					-9.7	0.1	-9.6	-9.8								
12/15/2007 15:00:00	7.0	0.3	8.0	6.5	4.5	0.2	5.0	4.1	6.5	0.3	7.2	5.3	5.3	0.3	6.1	4.6									338	2	335	260	324	4	322	350					-9.6	0.0	-9.4	-9.6								
12/15/2007 15:10:00	7.0	0.3	7.6	6.5	4.6	0.2	5.0	4.1	6.4	0.4	7.2	4.9	5.3	0.3	6.1	4.6									340	2	334	260	327	3	322	350					-9.7	0.1	-9.4	-9.8								
12/15/2007 15:20:00	7.5	0.3	8.4	6.8	4.9	0.2	5.3	4.4	6.8	0.4	7.6	5.3	5.6	0.3	6.1	4.9									340	2	337	260	326	4	331	350					-9.9	0.0	-9.6	-10.0								
12/15/2007 15:30:00	7.4	0.3	8.0	6.5	4.9	0.2	5.6	4.4	6.2	0.5	7.6	4.9	5.2	0.5	6.5	3.8									343	3	341	260	330	5	339	350					-10.1	0.0	-10.0	-10.2								
12/15/2007 15:40:00	7.6	0.4	8.4	6.5	5.2	0.3	5.6	4.4	6.3	0.5	8.0	4.9	5.4	0.6	6.8	3.8									343	2	343	260	330	6	330	350					-10.3	0.0	-10.0	-10.4								
12/15/2007 15:50:00	7.7	0.3	8.4	6.8	5.4	0.2	5.9	5.0	6.5	0.4	7.6	4.9	5.7	0.4	6.8	4.9									347	3	347	260	332	5	346	350					-10.7	0.1	-10.4	-10.9								
12/15/2007 16:00:00	7.6	0.4	8.8	6.5	5.6	0.2	6.2	5.0	6.7	0.4	8.0	5.7	5.6	0.4	6.8	4.6									350	3	349	260	335	5	341	350					-11.0	0.0	-10.9	-11.3								
12/15/2007 16:10:00	7.3	0.3	8.0	6.5	5.3	0.2	6.2	4.7	6.5	0.4	7.6	4.9	5.4	0.4	6.5	4.6									349	3	347	260	334	5	339	350					-11.4	0.1	-11.1	-11.5								
12/15/2007 16:20:00	7.6	0.3	8.0	6.5	5.5	0.3	6.2	4.7	6.7	0.4	7.6	5.7	5.3	0.4	6.5	4.6									348	2	346	260	334	4	328	350					-11.7	0.1	-11.5	-11.9								
12/15/2007 16:30:00	7.7	0.2	8.4	7.2	5.8	0.2	6.4	5.3	6.9	0.3	8.0	5.7	5.6	0.4	6.8	4.9									349	2	349	260	334	4	340	350					-11.9	0.0	-11.7	-12.1								
12/15/2007 16:40:00	7.9	0.3	8.4	7.2	5.9	0.2	6.4	5.3	7.0	0.3	8.0	5.7	5.6	0.4	7.2	4.6									348	1	346	260	333	4	333	350					-12.0	0.0	-11.9	-12.3								
12/15/2007 16:50:00	7.8	0.2	8.4	6.8	5.8	0.2	6.4	5.3	7.0	0.3	7.6	5.7	5.5	0.4	6.8	4.6									349	2	346	260	334	4	341	350					-12.4	0.1	-12.1	-12.5								
12/15/2007 17:00:00	7.7	0.3	8.4	6.8	5.8	0.3	6.4	5.0	6.8	0.4	7.6	5.7	5.5	0.4	6.8	4.6									352	3	348	260	337	5	339	350					-12.4	0.0	-12.1	-12.5								
12/15/2007 17:10:00	7.7	0.2	8.4	7.2	5.8	0.2	6.2	5.3	6.9	0.2	7.2	6.1	5.2	0.3	6.1	4.2									351	1	348	260	338	3	342	350					-12.3	0.0	-12.1	-12.5								
12/15/2007 17:20:00	8.2	0.3	8.8	7.2	6.0	0.2	6.4	5.3	7.0	0.3	7.6	6.1	5.3	0.4	6.5	4.2									350	2	348	260	338	3	336	350					-12.4	0.0	-12.3	-12.5								
12/15/2007 17:30:00	8.8	0.2	9.5	8.4	6.4	0.2	7.0	5.9	7.3	0.2	8.0	6.5	5.5	0.4	6.1	4.6									351	1	350	260	340	2	345	350					-12.6	0.0	-12.5	-12.9								
12/15/2007 17:40:00	8.8	0.4	9.5	7.6	6.3	0.2	7.0	5.6	7.0	0.4	8.0	5.7	5.4	0.4	6.5	4.2									352	2	351	260	341	3	345	350					-12.7	0.0	-12.5	-12.9								
12/15/2007 17:50:00	8.7	0.3	9.1	7.6	6.3	0.2	6.7	5.6	6.9	0.3	7.6	5.7	5.2	0.3	6.1	4.6									353	3	351	260	343	3	344	350					-12.6	0.0	-12.5	-12.7								
12/15/2007 18:00:00	9.0	0.2	9.5	8.4	6.6	0.2	7.3	5.9	7.1	0.3	8.0	6.5	5.4	0.3	6.1	4.6									355	1	348	260	345	2	350	350					-12.6	0.0	-12.5	-12.7								
12/15/2007 18:10:00	9.0	0.3	9.5	8.4	6.8	0.2	7.3	6.2	7.2	0.3	8.0	6.5	5.2	0.3	6.1	4.2									355	2	352	260	355	11	349	350					-12.6	0.0	-12.5	-12.9								
12/15/2007 18:20:00	9.0	0.2	9.5	8.4	6.8	0.3	7.3	6.2	7.3	0.3	8.0	6.8	5.2	0.3	6.1	4.2									356	1	355	260	345	12	349	350					-13.0	0.1	-12.7	-13.3								
12/15/2007 18:30:00	9.2	0.3	9.9	8.8	7.5	0.2	8.2	6.7	7.8	0.2	8.4	7.2	5.6	0.4	6.5	4.6									350	1	348	260	345	1	347	350					-13.2	0.0	-13.1	-13.3								
12/15/2007 18:40:00	9.4	0.2	9.5	8.8	7.6	0.1	7.9	7.0	7.8	0.2	8.0	7.2	5.8	0.3	6.5	4.6									349	1	347	260	344	1	347	350					-12.9	0.0	-12.7	-13.1								
12/15/2007 18:50:00	9.6	0.4	10.3	9.1	7.7	0.2	8.2	7.3	8.1	0.3	8.8	7.6	5.9	0.3	6.5	4.9									348	0	346	260	343	0	347	350					-12.8	0.0	-12.7	-12.9								
12/15/2007 19:00:00	9.7	0.2	10.3	9.1	7.5	0.2	7.9	7.0	8.3	0.2	8.8	8.0	5.1	0.4	6.1	4.6									345	1	342	260	341	1	346	350					-13.0	0.0	-12.9	-13.1								
12/15/2007 19:10:00	9.1	0.2	9.5	8.8	6.9	0.2	7.6	6.4	7.8	0.4	8.4	6.8	6.0	0.4	6.8	5.3									340	1	342	260	336	1	342	350					-13.1	0.0	-12.9	-13.3								
12/15/2007 19:20:00	8.9	0.2	9.1	8.8	6.6	0.1	6.7	6.4	7.9	0.2	8.4	7.6	5.6	0.2	6.1	5.3									338	1	337	260	334	1	339	350					-13.2	0.0	-13.1	-13.3								
12/15/2007 19:30:00	8.7	0.2	9.1	8.4	6.2	0.2	6.7	5.9	7.4	0.2	8.0	6.8	5.4	0.2	5.7	4.9									336	1	334	260	332	1	336	350					-13.3	0.0	-13.1	-13.3								
12/15/2007 19:40:00	9.0	0.2	9.5	8.4	6.4	0.2	6.7	5.9	7.6	0.3	8.4	7.2	5.4	0.2	5.7	4.9									337	0	335	260	333	1	336	350					-13.3	0.0	-13.3	-13.5								
12/15/2007 19:50:00	9.5	0.2	9.9	9.1	6.8	0.1	7.0	6.4	8.3	0.2	8.8	8.0	5.8	0.2	6.1	5.3									338	0	335	260	333	1	337	350					-13.4	0.0	-13.3	-13.5								
12/15/2007 20:00:00	9.2	0.2	9.9	8.8	6.5	0.2	7.0	5.9	7.9	0.3	8.4	7.2	5.6	0.2	6.1	4.9									336	2	335	260	331	2	336	350					-13.4	0.0	-13.3	-13.5								
12/15/2007 20:10:00	9.2	0.2	9.5	8.8	6.6	0.2	7.0	6.2	8.0	0.2	8.4	7.6	5.8	0.2	6.1	5.3									335	1	332	260	330	1	328	350					-13.7	0.0	-13.3	-13.9								
12/15/2007 20:20:00	9.3	0.2	9.9	8.8	6.7	0.1	7.0	6.4	8.1	0.2	8.8	7.6	5.8	0.2	6.1	5.3									336	1	334	260	332	1	335	350					-13.9	0.0	-13.7	-14.1								
12/15/2007 20:30:00	9.7	0.2	10.3	9.1	7.1	0.2	7.6	6.4	8.3	0.3	9.1	7.6	5.8	0.7	7.2	4.6									341	1	339	260	337	1	341	350					-13.9	0.0	-13.7	-14.1								
12/15/2007 20:40:00	9.7	0.2	10.3	9.1	7.2	0.2	7.6	6.7	8.5	0.3	9.1	8.0	6.6	0.4	7.2	5.7									338	2	339	260	335	2	341	350					-13.7	0.1	-13.3	-14.1								
12/15/2007 20:50:00	9.0	0.2	9.5	8.4	6.4	0.3	7.0	5.9	7.8	0.4	8.4	6.8	5.7	0.3	6.5	4.9									333	1	333	260	329	1	335	350					-13.6	0.0	-13.3	-13.7								
12/15/2007 21:00:00	9.1	0.2	9.5	8.8	6.7	0.3	7.3	5.6	8.0	0.4	8.8	6.8	5.9	0.3	6.5	4.9									336	1	334	260	332	2	338	350					-13.9	0.1	-13.7	-14.1								
12/15/2007 21:10:00	9.3	0.2	9.5	8.8	6.7	0.2	7.0	6.4	8.1	0.2	8.8	7.6	6.2	0.2	6.5	5.7									337	1	336	260	333	1	336	350					-13.9	0.0	-13.7	-14.1								
12/15/2007 21:20:00	9.6	0.2	9.9	8.8	7.2	0.2	7.6	6.7	8.4	0.4	9.1	7.6	6.1	0.5	7.2	4.9									341	2	336	260	338	2	338	350					-13.9	0.0	-13.7	-14.1								
12/15/2007 21:30:00	9.9	0.2	10.3	9.1	7.6	0.2	8.2	7.0	8.7	0.3	9.1	8.0	5.9	0.3	6.8	4.9									344	1	342	260	339	1	342	350					-14.3	0.0	-13.9	-14.5								
12/15/2007 21:40:00	10.3	0.2	10.7	9.5	8.0	0.3	8.4	7.6	9.0	0.3	9.5	8.4	6.3	0.7	8.0	5.3									343	1	340	260	339	1	342	350					-14.4	0.0	-14.3	-14.5								
12/15/2007 21:50:00	10.0	0.3	10.7	9.5	8.1	0.2	8.7	7.6	8.6	0.4	9.9	7.6	7.0	0.3	7.6	6.5									341	1	341	260	337	1	339	350					-14.2	0.0	-14.1	-14.5								
12/15/2007 22:00:00	10.2	0.4	11.1	9.1	8.4	0.4	9.3	7.9	9.1	0.5	9.9	8.0	7.3	0.3	8.4	6.8									338	1	336	260	335	1	338	350					-14.1	0.0	-13.9	-14.3								
12/15/2007 22:10:00	10.5	0.3	11.1	9.9	8.9	0.2	9.3	8.4	9.3	0.3	9.9	8.4	7.5	0.2	8.0	6.8									340	1	338	260	336	1	341	350					-14.0	0.0	-13.9	-14.3								
12/15/2007 22:20:00	10.3	0.6	11.1	8.8	8.8	0.4	9.3	7.9	9.0	0.4	9.9	8.0	7.1	0.7	8.0	5.7									343	2	341	260	338	2	339	350					-14.3	0.0	-13.9	-14.5								
12/15/2007 22:30:00	11.1	0.4	11.8	9.9	9.6	0.3	10.4	8.7	9.7	0.4	10.7	8.8	7.9	0.4	8.8	6.1									345	1	342	260	338	1	342	350					-14.7	0.0	-14.3	-14.6								
12/15/2007 22:40:00	10.4	0.3	11.1	9.5	9.1	0.3	9.6	8.4	9.2	0.3	9.9	8.4	7.6	0.5	8.4	6.1									343	1	340	260	338	1	342	350					-14.8	0.0	-14.6	-15.0								
12/15/2007 22:50:00	10.4	0.3	11.1	9.9	9.2	0.2	10.2	8.7	9.3	0.4	10.3	8.4	7.9	0.3	8.8	7.2									342	1	339	260	337	1	341	350					-15.0	0.0	-14.8	-15.0								
12/15/2007 23:00:00	10.9	0.3	11.8	9.9	9.6	0.3	10.2	8.7	9.5	0.3	10.3	8.4	8.1	0.3	8.8	7.2									343	1	340	260	337	1	341	350					-15.0	0.0	-14.8	-15.0								
12/15/2007 23:10:00	10.5	0.5	11.8	9.1	9.5	0.3	10.7	8.7	9.3	0.3	10.7	8.4	7.4	0.6	8.8	6.5									346	3	341	260	340	3	343	350					-15.0	0.0	-14.8	-15.2								
12/15/2007 23:20:00	11.6	0.4	12.2	9.9	10.5	0.5	11.3	8.7	10.4	0.5	11.5	8.8	7.6	0.4	8.8	6.5									347	1	345	260	341	1	344	350					-15.4	0.0	-15.2	-15.6								
12/15/2007 23:30:00	11.5	0.3	12.2	11.1	10.6	0.3	11.3	9.6	10.5	0.4	11.1	9.5	8.1	0.8	9.5	6.5									346	1	344	260	340	1	341	350					-15.3	0.0	-15.0	-15.4								
12/15/2007 23:40:00	11.5	0.3	12.2	10.7	10.4	0.3	11.3	9.9	10.3	0.3	11.1	9.5	7.8	0.4	8.8	6.8									345	1	342	260	338	1	341	350					-15.2	0.0	-15.0	-15.2								
12/15/2007 23:50:00	11.7	0.4	12.6	10.7	10.6	0.3	11.6	9.6	10.4	0.4	11.8	9.5	8.0	0.3	9.1	7.2									347	1	344	260	340	2	342	350					-15.4	0.0	-15.2	-15.6								
