SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/05/2007 00:00:00	4.6	0.4	5.7	3.4	6.0	0.4	7.3	5.0	4.4	0.5	5.7	3.4	4.3	0.5	5.3	3.0									129	0	129	260	140	6	150	350					-0.3	0.0	-0.1	-0.4								
11/05/2007 00:10:00	4.4	0.6	5.7	2.6	6.1	0.7	7.6	4.7	4.4	0.6	6.1	3.0	4.4	0.6	5.7	3.0									129	0	129	260	140	5	141	350					-0.3	0.0	-0.1	-0.4								
11/05/2007 00:20:00	4.7	0.6	6.1	3.4	6.3	0.7	7.9	4.7	4.7	0.7	6.1	3.0	4.6	0.7	6.1	2.6									129	0	129	260	143	5	144	350					-0.3	0.0	-0.1	-0.4								
11/05/2007 00:30:00	4.6	0.5	6.5	3.8	6.0	0.7	8.4	5.0	4.5	0.6	6.5	3.4	4.4	0.6	6.5	2.6									129	0	129	260	144	6	150	350					-0.4	0.0	-0.4	-0.4								
11/05/2007 00:40:00	5.1	0.6	6.8	3.4	6.6	0.7	8.4	5.3	5.1	0.6	6.8	3.4	5.0	0.5	6.5	3.8									129	0	129	260	151	6	160	350					-0.4	0.0	-0.4	-0.6								
11/05/2007 00:50:00	5.2	0.4	6.5	4.2	6.8	0.5	7.9	5.3	5.3	0.5	6.8	3.8	5.2	0.6	6.5	3.4									129	0	129	260	153	6	154	350					-0.5	0.0	-0.4	-0.6								
11/05/2007 01:00:00	4.3	0.5	5.7	3.0	5.8	0.6	7.6	4.7	4.3	0.5	5.7	3.0	4.2	0.5	6.1	3.0									129	0	129	260	140	6	142	350					-0.6	0.0	-0.4	-0.6								
11/05/2007 01:10:00	4.6	0.6	5.7	3.4	6.1	0.7	7.6	4.7	4.6	0.7	6.1	3.0	4.5	0.7	5.7	3.0									129	0	129	260	148	6	144	350					-0.6	0.0	-0.4	-0.6								
11/05/2007 01:20:00	3.5	0.4	4.6	2.6	5.0	0.4	6.2	4.1	3.5	0.5	4.9	2.3	3.5	0.4	4.6	2.3									129	0	129	260	142	5	138	350					-0.6	0.0	-0.6	-0.6								
11/05/2007 01:30:00	4.1	0.5	5.3	3.0	5.6	0.6	7.0	4.1	4.1	0.6	5.7	3.0	4.0	0.6	5.7	2.6									129	0	129	260	145	6	139	350					-0.7	0.0	-0.6	-0.6								
11/05/2007 01:40:00	4.2	0.4	5.3	3.4	5.7	0.4	6.7	4.7	4.3	0.4	5.3	3.0	4.3	0.4	5.3	3.0									129	0	129	260	151	6	149	350					-0.8	0.0	-0.6	-0.8								
11/05/2007 01:50:00	4.6	0.5	5.7	3.4	6.1	0.6	7.3	4.7	4.7	0.5	6.1	3.4	4.6	0.5	6.1	3.0									129	0	129	260	145	5	152	350					-0.8	0.0	-0.6	-0.8								
11/05/2007 02:00:00	4.7	0.4	6.1	3.8	6.2	0.5	7.3	5.0	4.7	0.5	5.7	3.4	4.7	0.5	5.7	3.4									129	0	129	260	146	4	141	350					-0.8	0.0	-0.6	-0.8								
11/05/2007 02:10:00	4.1	0.4	5.3	3.0	5.8	0.4	7.3	4.4	4.2	0.5	5.3	3.0	4.1	0.4	5.3	3.0									129	0	129	260	142	5	141	350					-0.8	0.0	-0.6	-1.1								
11/05/2007 02:20:00	4.2	0.5	5.7	3.0	5.8	0.5	7.0	4.7	4.3	0.5	5.7	3.0	4.2	0.5	5.7	2.6									129	0	129	260	142	5	146	350					-0.8	0.0	-0.6	-0.8								
11/05/2007 02:30:00	4.4	0.5	6.1	3.0	6.0	0.6	7.3	4.1	4.5	0.6	6.1	2.6	4.4	0.6	5.7	2.6									129	0	129	260	144	5	145	350					-0.8	0.0	-0.6	-1.1								
11/05/2007 02:40:00	3.9	0.5	5.3	2.6	5.4	0.7	6.7	4.1	3.8	0.6	5.3	2.6	3.7	0.6	5.3	1.9									129	0	129	260	140	5	147	350					-0.8	0.0	-0.6	-0.8								
11/05/2007 02:50:00	3.5	0.5	4.9	2.3	5.1	0.5	6.7	3.6	3.4	0.6	4.9	1.9	3.4	0.6	4.6	1.9									129	0	129	260	139	6	148	350					-0.8	0.0	-0.6	-0.8								
11/05/2007 03:00:00	3.4	0.6	4.9	1.9	5.1	0.6	6.4	3.6	3.1	0.6	4.2	1.5	3.3	0.7	4.9	1.5									129	0	129	260	135	7	138	350					-0.8	0.0	-0.6	-0.8								
11/05/2007 03:10:00	3.4	0.6	4.9	2.3	5.2	0.5	6.7	4.1	3.2	0.6	4.6	1.9	3.4	0.6	4.9	2.3									129	0	129	260	133	7	138	350					-0.8	0.0	-0.6	-0.8								
11/05/2007 03:20:00	3.9	0.4	5.3	3.0	5.7	0.5	6.7	4.7	3.8	0.5	5.3	2.6	4.0	0.6	5.3	2.3									129	0	129	260	131	6	136	350					-0.8	0.0	-0.6	-1.1								
11/05/2007 03:30:00	3.9	0.5	5.3	2.6	5.5	0.6	7.3	4.1	3.7	0.5	5.3	2.3	3.8	0.6	5.3	2.6									129	0	129	260	135	6	130	350					-0.9	0.0	-0.6	-1.1								
11/05/2007 03:40:00	3.9	0.5	5.7	2.6	5.5	0.5	7.6	4.4	3.8	0.6	5.7	2.6	3.8	0.5	5.3	2.3									129	0	129	260	134	6	134	350					-0.9	0.0	-0.8	-1.1								
11/05/2007 03:50:00	4.1	0.5	5.7	3.0	5.7	0.6	7.3	4.4	4.1	0.6	5.7	2.6	4.0	0.6	5.3	2.6									129	0	129	260	142	7	144	350					-0.9	0.0	-0.6	-1.1								
11/05/2007 04:00:00	3.5	0.5	4.6	2.3	5.2	0.6	7.0	3.9	3.3	0.6	4.9	2.3	3.5	0.6	4.9	1.9									129	0	129	260	135	5	139	350					-0.9	0.0	-0.8	-1.1								
11/05/2007 04:10:00	3.4	0.5	4.6	1.9	5.1	0.5	6.4	3.9	3.1	0.5	4.6	1.9	3.3	0.5	4.2	2.3									129	0	129	260	134	6	133	350					-0.9	0.0	-0.6	-1.1								
11/05/2007 04:20:00	3.4	0.5	4.6	2.3	5.0	0.5	6.4	3.9	3.0	0.5	4.6	1.9	3.1	0.5	4.2	1.9									129	0	129	260	134	6	132	350					-0.9	0.0	-0.6	-1.1								
11/05/2007 04:30:00	3.0	0.4	3.8	1.9	4.8	0.4	5.6	4.1	2.7	0.4	3.8	1.9	3.1	0.5	4.2	1.9									129	0	129	260	131	5	135	350					-0.8	0.0	-0.6	-1.1								
11/05/2007 04:40:00	3.1	0.4	4.2	1.9	4.9	0.4	5.9	3.6	2.7	0.4	3.8	1.5	3.0	0.4	3.8	1.9									129	0	129	260	125	5	132	350					-0.8	0.0	-0.6	-0.8								
11/05/2007 04:50:00	2.8	0.4	3.4	1.9	4.7	0.4	5.6	3.6	2.5	0.4	3.8	1.5	2.8	0.4	3.8	1.9									129	0	129	260	121	4	121	350					-0.8	0.0	-0.6	-0.8								
11/05/2007 05:00:00	3.5	0.5	4.6	2.3	5.3	0.4	6.2	4.1	3.2	0.5	4.2	1.9	3.4	0.5	4.6	2.3									129	0	129	260	126	5	132	350					-0.8	0.0	-0.6	-0.8								
11/05/2007 05:10:00	3.1	0.5	4.6	1.9	4.8	0.5	6.2	3.9	2.7	0.5	4.6	1.5	3.0	0.5	4.6	1.9									129	0	129	260	122	5	120	350					-0.8	0.0	-0.6	-0.8								
11/05/2007 05:20:00	2.9	0.4	4.2	1.9	4.8	0.4	5.9	3.9	2.6	0.4	3.8	1.5	3.0	0.4	4.2	1.9									129	0	129	260	120	5	122	350					-0.8	0.0	-0.6	-0.8								
11/05/2007 05:30:00	3.3	0.4	4.2	2.3	5.1	0.5	6.7	3.3	2.9	0.5	4.6	1.5	3.2	0.5	4.6	1.5									129	0	129	260	121	5	120	350					-0.9	0.0	-0.6	-1.1								
11/05/2007 05:40:00	3.4	0.5	4.6	2.6	5.1	0.7	7.0	3.9	3.3	0.6	4.6	2.3	3.4	0.6	4.9	2.3									129	0	129	260	119	6	120	350					-1.0	0.0	-0.8	-1.1								
11/05/2007 05:50:00	3.4	0.4	4.6	2.6	5.1	0.5	6.4	3.9	3.4	0.5	4.6	2.3	3.5	0.5	4.9	2.3									129	0	129	260	117	5	125	350					-1.0	0.0	-0.6	-1.1								
11/05/2007 06:00:00	3.7	0.4	4.9	3.0	5.2	0.5	6.4	3.9	3.7	0.4	4.9	2.6	3.7	0.4	4.6	2.6									129	0	129	260	116	5	123	350					-1.0	0.0	-0.8	-1.1								
11/05/2007 06:10:00	3.8	0.4	4.6	3.0	5.2	0.6	7.0	3.9	3.8	0.5	4.9	2.6	3.8	0.4	4.9	2.6									129	0	129	260	115	3	118	350					-1.0	0.0	-0.8	-1.1								
11/05/2007 06:20:00	3.9	0.4	4.9	2.6	5.3	0.5	7.0	4.4	4.0	0.5	5.3	2.6	4.0	0.5	5.3	2.6									129	0	129	260	112	6	114	350					-1.0	0.0	-0.8	-1.1								
11/05/2007 06:30:00	3.3	0.4	4.2	2.3	4.7	0.5	6.2	3.6	3.3	0.5	4.6	1.9	3.3	0.5	4.6	2.3									129	0	129	260	110	6	113	350					-1.0	0.0	-0.8	-1.1								
11/05/2007 06:40:00	3.8	0.4	4.9	2.6	5.4	0.5	6.7	4.4	3.9	0.4	4.9	3.0	3.9	0.4	4.9	2.6									129	0	129	260	120	6	121	350					-1.0	0.0	-0.8	-1.1								
11/05/2007 06:50:00	4.1	0.4	4.9	3.4	5.7	0.4	7.0	4.7	4.2	0.4	5.3	3.4	4.2	0.4	5.3	3.4									129	0	129	260	119	3	116	350					-1.1	0.0	-0.8	-1.1								
11/05/2007 07:00:00	3.9	0.4	4.9	2.6	5.0	0.5	6.7	4.1	3.9	0.5	5.3	2.6	3.9	0.4	4.9	2.6									129	0	129	260	112	5	115	350					-1.2	0.0	-1.1	-1.3								
11/05/2007 07:10:00	4.1	0.5	5.3	3.0	5.3	0.4	6.4	4.1	4.1	0.6	5.3	3.0	4.1	0.6	5.3	3.0									129	0	129	260	106	5	102	350					-1.3	0.0	-1.1	-1.3								
11/05/2007 07:20:00	4.3	0.4	5.3	3.4	5.4	0.5	6.7	4.4	4.5	0.4	5.3	3.4	4.4	0.4	5.3	3.4									129	0	129	260	112	5	120	350					-1.4	0.0	-1.1	-1.5								
11/05/2007 07:30:00	4.1	0.2	4.6	3.4	4.9	0.4	6.7	3.9	4.3	0.3	5.3	3.4	4.3	0.3	4.9	3.4									129	0	129	260	111	3	111	350					-1.5	0.0	-1.3	-1.8								
11/05/2007 07:40:00	4.5	0.4	5.7	3.8	5.2	0.4	6.7	4.1	4.5	0.4	5.7	3.8	4.5	0.4	5.3	3.8									129	0	129	260	108	3	109	350					-1.7	0.0	-1.5	-1.8								
11/05/2007 07:50:00	5.0	0.3	5.7	4.2	6.0	0.4	7.0	4.7	4.9	0.4	5.7	3.8	4.9	0.4	5.7	3.8									129	0	129	260	106	3	103	350					-1.7	0.0	-1.8	-1.8								
11/05/2007 08:00:00	5.0	0.3	5.7	3.8	6.1	0.4	7.3	5.0	5.0	0.3	5.7	4.2	4.9	0.4	6.1	3.8									129	0	129	260	106	3	101	350					-1.7	0.0	-1.8	-1.8								
11/05/2007 08:10:00	5.4	0.3	6.1	4.6	6.4	0.5	7.9	5.3	5.4	0.4	6.1	4.6	5.3	0.4	6.5	4.2									129	0	129	260	107	3	105	350					-1.8	0.0	-1.8	-2.0								
11/05/2007 08:20:00	5.5	0.3	6.1	4.6	6.6	0.4	7.9	5.6	5.5	0.3	6.1	4.6	5.3	0.3	6.1	4.2									129	0	129	260	105	3	103	350					-1.9	0.0	-1.8	-2.0								
11/05/2007 08:30:00	5.6	0.2	6.1	4.9	6.5	0.4	7.6	5.6	5.6	0.4	6.5	4.9	5.5	0.3	6.1	4.6									129	0	129	260	106	2	107	350					-2.0	0.0	-2.0	-2.0								
11/05/2007 08:40:00	5.9	0.2	6.5	5.3	6.7	0.4	7.6	5.9	5.9	0.3	6.5	4.9	5.7	0.3	6.8	4.6									129	0	129	260	106	2	102	350					-2.1	0.0	-2.0	-2.2								
11/05/2007 08:50:00	6.1	0.2	6.5	5.3	7.6	0.4	8.4	6.4	5.8	0.4	6.5	4.9	5.8	0.4	6.8	4.6									129	0	129	260	104	2	103	350					-2.1	0.0	-2.0	-2.2								
11/05/2007 09:00:00	6.3	0.3	6.8	5.3	7.7	0.4	8.7	6.4	6.2	0.4	7.2	4.9	6.0	0.4	6.8	4.9									129	0	129	260	105	3	97	350					-2.1	0.0	-2.0	-2.2								
11/05/2007 09:10:00	6.3	0.3	6.8	4.9	7.9	0.5	9.0	6.4	6.2	0.4	7.2	5.3	6.1	0.4	7.2	4.9									129	0	129	260	104	3	103	350					-2.1	0.0	-2.0	-2.2								
11/05/2007 09:20:00	6.4	0.3	6.8	5.7	8.0	0.4	9.0	6.4	6.2	0.3	6.8	5.3	6.1	0.4	6.8	4.9									129	0	129	260	103	3	101	350					-2.2	0.0	-2.0	-2.2								
11/05/2007 09:30:00	6.4	0.3	6.8	5.7	8.3	0.4	9.3	7.0	6.3	0.3	6.8	5.7	6.0	0.4	7.2	4.6									129	0	129	260	102	3	104	350					-2.2	0.0	-2.0	-2.2								
11/05/2007 09:40:00	6.5	0.4	8.0	5.3	8.5	0.6	10.4	6.7	6.5	0.5	8.0	4.9	6.2	0.6	8.0	4.9									129	0	129	260	101	3	101	350					-2.2	0.0	-2.0	-2.2								
11/05/2007 09:50:00	6.3	0.3	6.8	5.3	8.2	0.5	9.6	6.7	6.3	0.4	7.6	4.9	5.7	0.6	7.2	3.8									129	0	129	260	100	4	99	350					-2.2	0.0	-2.0	-2.2								
11/05/2007 10:00:00	6.3	0.3	6.8	5.3	8.2	0.5	9.3	6.7	6.3	0.4	7.2	4.9	5.5	0.6	6.8	3.4									129	0	129	260	98	4	103	350					-2.2	0.0	-2.0	-2.2								
11/05/2007 10:10:00	6.3	0.4	7.2	5.3	8.2	0.5	9.6	6.7	6.3	0.4	7.2	5.3	5.5	0.6	6.8	3.8									129	0	129	260	97	4	95	350					-2.2	0.0	-2.0	-2.2								
11/05/2007 10:20:00	6.5	0.4	7.6	5.7	8.4	0.6	10.2	6.7	6.5	0.5	7.6	5.3	5.6	0.6	7.2	3.8									129	0	129	260	97	4	100	350					-2.3	0.0	-2.2	-2.4								
11/05/2007 10:30:00	6.8	0.4	7.6	5.3	8.7	0.5	10.2	7.3	6.8	0.5	8.0	5.7	6.0	0.6	7.6	4.6									129	0	129	260	97	4	98	350					-2.4	0.0	-2.2	-2.4								
11/05/2007 10:40:00	7.0	0.3	7.6	6.1	8.9	0.5	10.4	7.9	6.9	0.4	8.0	5.7	6.1	0.6	7.6	3.8									129	0	129	260	96	4	95	350					-2.3	0.0	-2.2	-2.4								
11/05/2007 10:50:00	6.8	0.3	7.6	5.7	8.7	0.5	10.2	7.3	6.8	0.4	7.6	5.7	6.1	0.6	7.6	4.6									129	0	129	260	98	5	98	350					-2.2	0.0	-2.0	-2.4								
11/05/2007 11:00:00	6.6	0.3	7.6	5.7	8.5	0.4	9.6	7.3	6.7	0.4	8.0	5.7	6.0	0.5	7.2	4.6									129	0	129	260	98	4	98	350					-2.2	0.0	-2.0	-2.2								
11/05/2007 11:10:00	6.7	0.4	7.6	5.7	8.5	0.5	9.9	7.3	6.7	0.4	8.0	5.7	5.9	0.5	7.2	4.6									129	0	129	260	95	4	93	350					-2.2	0.0	-2.2	-2.4								
11/05/2007 11:20:00	6.7	0.4	7.6	5.3	8.4	0.5	9.6	6.7	6.6	0.5	8.0	5.3	5.8	0.6	7.2	4.2									129	0	129	260	94	4	89	350					-2.2	0.0	-2.2	-2.4								
11/05/2007 11:30:00	6.6	0.4	7.6	5.3	8.3	0.6	9.9	6.7	6.6	0.5	8.0	5.3	5.9	0.6	7.2	3.8									129	0	129	260	94	5	98	350					-2.2	0.0	-2.0	-2.2								
11/05/2007 11:40:00	6.2	0.5	7.2	4.9	7.8	0.6	9.6	6.2	6.2	0.5	7.6	4.9	5.4	0.6	6.8	3.0									129	0	129	260	93	6	86	350					-2.1	0.0	-2.0	-2.2								
11/05/2007 11:50:00	6.2	0.4	7.2	4.9	7.9	0.6	9.0	5.6	6.2	0.5	7.6	4.2	5.6	0.6	7.2	3.8									129	0	129	260	93	5	97	350					-2.0	0.0	-2.0	-2.0								
11/05/2007 12:00:00	6.1	0.5	7.2	4.9	7.7	0.7	9.9	6.2	6.1	0.5	7.6	4.6	5.3	0.7	7.2	3.0									129	0	129	260	92	5	98	350					-1.9	0.0	-1.8	-2.0								
11/05/2007 12:10:00	5.7	0.5	6.8	4.6	7.3	0.6	9.3	5.9	5.7	0.5	7.2	4.6	5.1	0.7	7.2	3.4									129	0	129	260	93	5	91	350					-1.9	0.0	-1.8	-2.0								
11/05/2007 12:20:00	6.0	0.5	7.2	4.6	7.7	0.7	9.9	5.6	6.0	0.6	7.6	3.8	5.5	0.8	7.6	2.6									129	0	129	260	92	5	89	350					-1.8	0.0	-1.8	-2.0								
11/05/2007 12:30:00	6.1	0.5	7.2	4.9	7.8	0.7	9.9	5.9	6.1	0.6	8.0	4.2	5.4	0.8	7.2	3.0									129	0	129	260	90	6	93	350					-1.7	0.0	-1.3	-2.0								
11/05/2007 12:40:00	5.7	0.6	7.2	3.8	7.1	0.8	9.0	4.1	5.5	0.7	6.8	2.6	4.5	0.9	6.5	1.9									129	0	129	260	88	8	95	350					-1.4	0.0	-1.3	-1.5								
11/05/2007 12:50:00	5.4	0.5	6.8	3.8	6.7	0.7	9.0	5.3	5.2	0.6	7.2	3.4	4.4	0.8	6.1	2.3									129	0	129	260	87	8	92	350					-1.2	0.0	-1.1	-1.3								
11/05/2007 13:00:00	5.4	0.4	6.5	4.6	6.9	0.5	8.4	5.9	5.4	0.4	6.5	4.2	4.9	0.6	6.5	3.0									129	0	129	260	92	4	98	350					-1.2	0.0	-1.1	-1.3								
11/05/2007 13:10:00	5.4	0.5	6.8	4.2	6.8	0.7	8.4	4.7	5.3	0.6	6.8	3.4	4.8	0.7	6.8	3.0									129	0	129	260	93	5	99	350					-1.1	0.0	-1.1	-1.3								
11/05/2007 13:20:00	5.8	0.5	6.8	4.2	7.3	0.6	9.0	5.9	5.8	0.5	7.2	4.6	5.4	0.6	6.8	2.6									129	0	129	260	90	6	94	350					-1.3	0.0	-1.1	-1.3								
11/05/2007 13:30:00	6.0	0.5	7.6	4.9	7.4	0.6	9.3	5.6	5.9	0.5	7.6	4.2	5.1	0.8	6.8	3.0									128	0	129	260	86	6	80	350					-1.4	0.0	-1.3	-1.5								
11/05/2007 13:40:00	5.9	0.5	6.8	4.6	7.3	0.7	9.0	5.6	5.8	0.6	7.2	3.8	5.2	0.8	6.8	2.6									128	0	129	260	85	7	81	350					-1.4	0.0	-1.1	-1.3								
11/05/2007 13:50:00	6.0	0.5	7.2	4.9	7.4	0.7	9.3	5.6	5.9	0.6	7.6	4.2	5.3	0.8	7.6	3.4									128	0	129	260	87	6	82	350					-1.4	0.0	-1.3	-1.5								
11/05/2007 14:00:00	5.6	0.6	8.0	4.2	6.9	0.7	9.6	4.7	5.5	0.6	7.6	3.8	4.8	0.8	7.2	3.0									128	0	129	260	86	7	89	350					-1.5	0.0	-1.3	-1.8								
11/05/2007 14:10:00	5.3	0.5	6.5	4.2	6.6	0.7	8.2	4.7	5.2	0.5	6.5	3.4	4.5	0.8	6.1	1.9									128	0	129	260	84	8	78	350					-1.5	0.0	-1.3	-1.8								
11/05/2007 14:20:00	5.6	0.5	6.8	4.2	7.2	0.7	8.7	5.3	5.5	0.6	6.8	4.2	5.1	0.7	6.8	3.0									128	0	129	260	80	6	84	350					-1.6	0.0	-1.3	-1.8								
11/05/2007 14:30:00	5.7	0.5	7.2	4.2	7.4	0.8	9.9	5.6	5.7	0.6	7.6	3.8	5.3	0.7	7.6	3.0									128	0	129	260	78	7	66	350					-1.7	0.0	-1.5	-1.8								
11/05/2007 14:40:00	6.3	0.4	7.2	5.3	8.3	0.5	9.9	6.7	6.3	0.5	7.6	5.3	6.0	0.5	7.6	4.6									128	0	129	260	76	6	81	350					-1.8	0.0	-1.8	-2.0								
11/05/2007 14:50:00	6.4	0.4	7.2	5.3	8.3	0.7	9.6	5.6	6.4	0.5	7.2	4.2	6.0	0.7	7.2	3.8									128	0	129	260	77	6	79	350					-1.9	0.0	-1.8	-2.0								
11/05/2007 15:00:00	6.6	0.6	8.0	4.6	8.2	0.8	10.2	6.2	6.5	0.7	8.4	4.6	5.8	0.8	8.0	3.8									128	0	129	260	80	6	81	350					-1.9	0.0	-1.8	-2.0								
11/05/2007 15:10:00	6.6	0.5	8.0	4.9	8.1	0.8	10.2	5.9	6.6	0.6	8.0	4.6	5.8	0.9	8.0	3.0									128	0	129	260	84	7	79	350					-2.0	0.0	-1.8	-2.0								
11/05/2007 15:20:00	6.9	0.5	8.4	4.9	8.5	0.8	10.4	5.9	6.9	0.6	8.4	4.9	6.2	0.9	8.0	3.8									128	0	129	260	80	8	72	350					-2.0	0.0	-2.0	-2.0								
11/05/2007 15:30:00	7.0	0.5	8.4	5.7	8.7	0.8	10.7	6.2	7.1	0.7	8.8	4.9	6.5	0.8	8.4	4.2									128	0	129	260	79	8	64	350					-2.0	0.0	-2.0	-2.0								
11/05/2007 15:40:00	6.9	0.5	8.4	4.9	8.5	0.8	10.4	6.4	6.9	0.6	8.4	4.9	6.3	0.7	8.0	4.2									128	0	129	260	78	7	85	350					-2.0	0.0	-1.8	-2.0								
11/05/2007 15:50:00	6.9	0.6	8.4	4.9	8.4	1.0	10.4	5.6	6.9	0.8	8.8	4.2	6.0	0.9	8.8	3.8									128	0	129	260	78	8	72	350					-2.1	0.0	-2.0	-2.0								
11/05/2007 16:00:00	6.8	0.8	8.8	4.9	7.9	1.1	11.3	5.3	6.6	0.9	9.5	4.2	5.7	1.1	9.1	3.0									128	0	129	260	79	11	77	350					-2.1	0.0	-2.0	-2.2								
11/05/2007 16:10:00	6.3	0.6	8.0	4.2	7.3	1.0	9.6	4.4	6.2	0.8	8.4	3.4	5.3	1.0	8.0	3.0									128	0	129	260	81	8	90	350					-2.2	0.0	-2.0	-2.2								
11/05/2007 16:20:00	6.6	0.5	7.6	5.3	8.0	0.7	9.6	5.6	6.7	0.6	8.4	4.9	5.9	0.8	8.4	3.4									128	0	129	260	79	6	74	350					-2.2	0.0	-2.2	-2.4								
11/05/2007 16:30:00	6.4	0.4	7.6	4.9	7.9	0.6	9.6	5.9	6.6	0.5	8.0	4.9	5.9	0.7	8.0	3.8									128	0	129	260	76	5	79	350					-2.4	0.0	-2.2	-2.4								
11/05/2007 16:40:00	6.6	0.4	7.6	5.3	8.1	0.6	9.6	5.9	6.7	0.5	8.0	4.6	6.2	0.6	8.0	4.2									128	0	129	260	77	7	82	350					-2.4	0.0	-2.4	-2.4								
11/05/2007 16:50:00	6.6	0.4	7.6	4.9	7.8	0.7	9.6	5.6	6.6	0.6	8.0	4.6	5.9	0.8	7.6	3.4									128	0	129	260	80	7	80	350					-2.5	0.0	-2.2	-2.7								
11/05/2007 17:00:00	6.3	0.4	7.2	5.3	7.5	0.5	8.4	5.6	6.3	0.5	7.2	4.2	5.6	0.7	7.2	3.4									128	0	129	260	78	5	95	350					-2.7	0.0	-2.4	-2.7								
11/05/2007 17:10:00	6.5	0.4	7.6	5.7	7.9	0.6	9.6	5.9	6.7	0.5	8.0	5.3	6.1	0.6	8.0	4.2									128	0	129	260	77	5	81	350					-2.8	0.0	-2.7	-2.7								
11/05/2007 17:20:00	7.0	0.4	8.4	6.1	8.4	0.5	9.6	6.7	7.1	0.5	8.8	5.7	6.5	0.6	7.6	4.9									128	0	129	260	76	5	75	350					-2.8	0.0	-2.7	-2.9								
11/05/2007 17:30:00	6.8	0.3	8.0	6.1	8.1	0.5	9.3	6.7	6.9	0.4	8.0	5.3	6.4	0.6	7.6	4.6									128	0	129	260	70	6	73	350					-3.0	0.0	-2.9	-3.1								
11/05/2007 17:40:00	7.0	0.4	8.0	6.1	8.4	0.5	9.9	7.0	7.1	0.4	8.4	6.1	6.5	0.6	8.0	4.9									128	0	129	260	68	4	68	350					-3.2	0.0	-3.1	-3.4								
11/05/2007 17:50:00	7.2	0.4	8.4	5.7	8.6	0.6	9.6	6.2	7.4	0.5	8.4	5.7	6.7	0.7	8.0	4.6									128	0	129	260	65	4	63	350					-3.2	0.0	-3.1	-3.4								
11/05/2007 18:00:00	7.5	0.5	8.8	5.7	8.8	0.6	10.4	6.7	7.6	0.5	8.8	5.7	7.0	0.6	8.8	5.3									128	0	129	260	64	5	54	350					-3.3	0.0	-3.1	-3.4								
11/05/2007 18:10:00	7.8	0.4	8.8	6.8	9.2	0.5	10.4	7.9	8.0	0.5	9.1	6.8	7.2	0.6	8.8	5.3									128	0	129	260	61	5	62	350					-3.5	0.0	-3.4	-3.6								
11/05/2007 18:20:00	8.0	0.5	9.1	6.5	9.4	0.7	11.0	7.6	8.2	0.6	9.5	6.5	7.5	0.8	9.1	4.9									128	0	129	260	59	5	56	350					-3.6	0.0	-3.4	-3.8								
11/05/2007 18:30:00	8.0	0.6	9.5	6.1	9.3	0.7	11.3	6.7	8.1	0.6	10.3	5.7	7.4	0.7	9.1	4.6									128	0	129	260	60	6	63	350					-3.7	0.0	-3.4	-3.8								
11/05/2007 18:40:00	7.7	0.6	9.1	6.1	9.2	0.7	11.0	7.6	7.9	0.6	9.5	6.1	7.3	0.7	9.5	5.7									128	0	129	260	56	6	67	350					-3.9	0.0	-3.6	-4.0								
11/05/2007 18:50:00	6.8	0.5	8.0	5.3	8.2	0.6	9.6	6.2	7.0	0.6	8.4	5.3	6.8	0.6	8.4	4.9									128	0	129	260	48	5	48	350					-4.0	0.1	-3.6	-4.2								
11/05/2007 19:00:00	6.3	0.7	8.0	4.9	7.6	0.8	9.6	6.2	6.5	0.7	8.4	4.9	6.1	0.8	8.4	4.6									128	0	129	260	55	6	55	350					-4.2	0.0	-4.0	-4.5								
11/05/2007 19:10:00	6.2	0.5	7.2	4.9	7.5	0.5	8.7	6.2	6.4	0.5	7.6	4.9	6.0	0.6	7.2	4.2									128	0	129	260	57	6	57	350					-4.3	0.0	-4.0	-4.5								
11/05/2007 19:20:00	6.5	0.5	8.0	4.9	7.8	0.5	9.3	6.4	6.6	0.5	8.4	5.3	6.2	0.6	7.6	4.9									128	0	129	260	53	6	63	350					-4.4	0.0	-4.2	-4.7								
11/05/2007 19:30:00	6.5	0.5	8.0	5.3	7.8	0.6	9.6	6.4	6.7	0.6	8.4	5.3	6.4	0.5	8.4	4.9									128	0	129	260	52	5	40	350					-4.5	0.0	-4.5	-4.7								
11/05/2007 19:40:00	6.7	0.6	8.0	5.3	8.0	0.6	9.6	6.4	6.8	0.6	8.4	5.3	6.4	0.6	8.0	4.9									128	0	129	260	53	5	55	350					-4.5	0.0	-4.5	-4.7								
11/05/2007 19:50:00	6.7	0.6	8.0	4.9	8.1	0.6	9.9	6.4	6.9	0.6	8.8	5.7	6.5	0.6	8.0	4.9									128	0	129	260	55	6	68	350					-4.4	0.0	-4.2	-4.5								
11/05/2007 20:00:00	7.6	0.5	9.1	6.1	9.3	0.6	10.7	7.6	8.0	0.6	9.1	6.1	7.6	0.6	9.1	5.7									128	0	129	260	58	5	69	350					-4.2	0.0	-4.0	-4.5								
11/05/2007 20:10:00	7.9	0.6	9.5	6.5	9.7	0.8	11.9	7.6	8.3	0.7	9.9	6.5	8.0	0.8	9.9	6.1									128	0	129	260	60	5	66	350					-4.1	0.0	-4.0	-4.2								
11/05/2007 20:20:00	8.3	0.5	9.5	6.8	10.0	0.6	11.6	8.2	8.6	0.5	9.9	6.8	8.1	0.6	9.5	6.1									128	0	129	260	64	5	56	350					-4.1	0.0	-4.0	-4.0								
11/05/2007 20:30:00	8.4	0.4	9.9	7.6	10.2	0.5	12.2	8.7	8.8	0.5	10.3	7.2	8.3	0.6	9.9	6.1									128	0	129	260	64	5	56	350					-4.1	0.0	-3.8	-4.2								
11/05/2007 20:40:00	8.2	0.5	9.5	6.8	9.8	0.6	11.3	8.2	8.5	0.6	9.9	6.8	8.0	0.6	9.5	5.7									128	0	129	260	63	5	61	350					-4.0	0.0	-3.8	-4.0								
11/05/2007 20:50:00	7.8	0.5	8.8	6.1	9.4	0.7	11.0	7.6	8.1	0.6	9.5	6.5	7.6	0.7	9.5	6.1									128	0	129	260	64	5	62	350					-4.1	0.0	-4.0	-4.0								
11/05/2007 21:00:00	7.8	0.7	9.5	5.7	9.3	0.8	11.0	6.7	8.0	0.7	9.9	5.7	7.5	0.7	9.1	4.9									128	0	129	260	66	6	67	350					-4.0	0.0	-3.8	-4.0								
11/05/2007 21:10:00	7.8	0.6	9.1	6.5	9.3	0.7	11.3	7.3	8.0	0.6	9.5	6.5	7.6	0.8	9.1	5.7									128	0	129	260	61	6	69	350					-4.1	0.0	-4.0	-4.0								
11/05/2007 21:20:00	7.7	0.6	9.5	6.1	9.2	0.8	11.3	7.6	7.9	0.7	9.9	6.5	7.4	0.7	9.1	5.7									128	0	129	260	55	6	55	350					-4.2	0.0	-4.0	-4.2								
11/05/2007 21:30:00	7.4	0.6	8.8	5.7	8.8	0.8	10.7	7.0	7.6	0.7	9.1	5.7	7.0	0.8	8.8	4.6									128	0	129	260	59	6	47	350					-4.2	0.0	-4.0	-4.2								
11/05/2007 21:40:00	7.6	0.8	9.5	5.7	9.0	0.9	11.3	6.7	7.7	0.8	9.9	5.7	7.2	0.8	9.5	5.3									128	0	129	260	58	8	58	350					-4.2	0.0	-4.0	-4.5								
11/05/2007 21:50:00	7.7	1.0	9.9	4.9	9.0	1.4	12.2	5.3	7.8	1.2	10.3	4.2	7.2	1.2	9.9	4.2									128	0	129	260	66	9	69	350					-4.1	0.0	-4.0	-4.2								
11/05/2007 22:00:00	9.0	1.1	11.5	5.3	10.5	1.4	13.9	6.7	9.1	1.2	12.2	5.7	8.3	1.2	11.5	4.9									128	0	129	260	72	9	75	350					-4.1	0.0	-4.0	-4.2								
11/05/2007 22:10:00	9.3	1.0	11.5	5.7	10.6	1.4	13.6	7.0	9.3	1.2	11.8	6.1	8.2	1.3	11.1	4.6									128	0	129	260	74	11	62	350					-4.2	0.0	-4.0	-4.5								
11/05/2007 22:20:00	9.9	0.9	12.2	7.2	11.6	1.2	14.4	8.2	10.0	1.1	12.6	7.2	9.2	1.1	11.8	4.9									128	0	129	260	72	8	65	350					-4.2	0.0	-4.0	-4.5								
11/05/2007 22:30:00	9.3	0.8	11.5	7.2	11.0	1.0	13.6	8.4	9.5	0.9	11.8	7.2	8.9	0.9	11.1	6.5									128	0	129	260	65	5	76	350					-4.4	0.0	-4.2	-4.5								
11/05/2007 22:40:00	9.4	0.5	11.5	7.6	11.2	0.8	13.6	8.4	9.7	0.7	11.8	7.2	9.1	0.9	11.5	6.1									128	0	128	260	68	5	68	350					-4.5	0.0	-4.5	-4.7								
11/05/2007 22:50:00	9.1	0.7	11.1	6.8	10.8	0.9	13.9	8.4	9.3	0.8	11.5	7.2	8.6	1.0	11.1	6.1									128	0	129	260	68	6	72	350					-4.5	0.0	-4.5	-4.7								
11/05/2007 23:00:00	8.7	0.6	9.9	7.2	10.3	0.8	12.4	8.4	8.9	0.7	10.7	7.2	8.2	0.7	10.3	6.1									128	0	129	260	68	6	72	350					-4.5	0.0	-4.5	-4.7								
11/05/2007 23:10:00	8.9	0.6	10.3	7.2	10.6	0.8	12.7	8.2	9.1	0.7	11.1	7.2	8.4	0.8	10.3	6.1									128	0	129	260	68	5	66	350					-4.4	0.0	-4.5	-4.7								
11/05/2007 23:20:00	9.5	0.6	11.1	7.2	11.3	0.9	13.6	8.4	9.7	0.8	11.5	7.6	8.9	0.9	11.1	5.7									128	0	129	260	65	6	55	350					-4.5	0.0	-4.5	-4.7								
11/05/2007 23:30:00	9.9	0.6	11.5	7.6	11.6	0.9	13.6	9.0	10.0	0.8	11.8	7.6	9.0	1.0	11.5	6.5									128	0	129	260	66	6	69	350					-4.5	0.0	-4.2	-4.7								
11/05/2007 23:40:00	10.9	0.5	12.2	9.5	12.8	0.8	14.7	10.2	11.1	0.7	12.6	8.8	10.1	1.0	12.2	7.6									128	0	128	260	65	5	69	350					-4.4	0.0	-4.2	-4.5								
11/05/2007 23:50:00	10.6	0.5	12.2	9.1	12.6	0.7	14.7	10.7	10.8	0.6	12.6	9.1	10.0	0.9	12.2	7.6									128	0	128	260	66	4	65	350					-4.3	0.0	-4.2	-4.5								
