SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
06/04/2008 00:00:00	5.2	0.5	6.1	3.8	5.9	0.3	6.7	5.0	5.1	0.4	6.1	3.8	4.8	0.5	5.7	3.4									189	3	189	260	181	3	181	350					8.1	0.0	8.2	7.9								
06/04/2008 00:10:00	4.9	0.6	6.1	2.6	5.8	0.4	6.7	4.7	4.9	0.5	6.1	3.4	4.5	0.6	5.7	2.6									191	3	193	260	184	3	184	350					8.0	0.0	8.2	7.9								
06/04/2008 00:20:00	4.6	0.6	6.1	3.0	5.8	0.4	6.7	4.7	4.7	0.5	6.1	3.0	4.3	0.6	5.7	2.6									192	3	184	260	186	4	189	350					8.0	0.0	8.2	7.9								
06/04/2008 00:30:00	4.2	0.6	6.1	2.6	5.2	0.4	6.2	3.9	4.3	0.5	5.3	2.6	4.0	0.5	5.7	2.3									191	5	191	260	183	6	198	350					7.9	0.0	8.2	7.7								
06/04/2008 00:40:00	5.2	0.4	6.5	4.2	5.7	0.4	6.7	4.4	5.0	0.4	5.7	3.8	4.8	0.5	6.1	3.4									186	4	166	260	178	4	180	350					7.8	0.0	7.9	7.7								
06/04/2008 00:50:00	5.8	0.4	6.8	4.6	6.3	0.4	7.3	5.3	5.4	0.4	6.1	4.2	5.4	0.5	6.5	4.2									181	3	185	260	173	3	171	350					7.7	0.0	7.9	7.7								
06/04/2008 01:00:00	6.3	0.5	7.6	4.6	6.8	0.5	7.9	5.0	5.9	0.6	6.8	3.4	5.5	0.6	6.8	3.8									186	4	186	260	178	4	175	350					7.7	0.0	7.9	7.7								
06/04/2008 01:10:00	6.3	0.5	7.6	4.6	6.8	0.5	7.9	5.6	5.8	0.5	6.8	3.8	5.6	0.6	7.2	3.8									185	5	184	260	177	5	180	350					7.6	0.0	7.7	7.7								
06/04/2008 01:20:00	6.8	0.4	8.0	5.7	7.2	0.5	8.2	5.9	6.2	0.5	7.6	4.6	5.9	0.6	6.8	4.2									180	4	179	260	173	4	173	350					7.6	0.0	7.7	7.7								
06/04/2008 01:30:00	6.7	0.5	8.0	4.9	7.2	0.5	8.4	5.9	6.3	0.5	7.6	4.6	6.2	0.6	8.0	3.8									178	4	182	260	171	4	166	350					7.6	0.0	7.7	7.7								
06/04/2008 01:40:00	6.7	0.4	7.6	5.7	7.2	0.4	8.2	6.2	6.3	0.4	6.8	4.9	6.1	0.5	7.2	4.6									172	4	170	260	164	4	165	350					7.6	0.0	7.7	7.7								
06/04/2008 01:50:00	6.9	0.5	8.4	5.7	7.3	0.5	8.4	5.9	6.3	0.5	7.6	4.6	5.9	0.6	7.2	4.2									176	5	185	260	168	5	172	350					7.4	0.0	7.7	7.4								
06/04/2008 02:00:00	7.2	0.5	8.4	5.7	7.7	0.5	8.4	5.9	6.7	0.5	7.6	4.9	6.4	0.6	7.6	4.2									182	3	182	260	174	4	165	350					7.3	0.0	7.4	7.2								
06/04/2008 02:10:00	6.9	0.5	8.0	5.3	7.3	0.5	8.4	5.6	6.4	0.6	8.0	4.6	6.1	0.6	7.6	4.2									182	4	187	260	174	4	176	350					7.2	0.0	7.4	7.2								
06/04/2008 02:20:00	6.7	0.4	8.0	5.7	7.1	0.4	8.2	6.2	6.2	0.4	7.2	4.9	5.8	0.5	7.2	4.2									184	3	187	260	176	4	174	350					7.1	0.0	7.4	7.2								
06/04/2008 02:30:00	6.9	0.5	8.0	4.9	7.3	0.5	8.4	5.6	6.3	0.5	7.6	4.6	5.9	0.6	7.2	4.2									180	3	184	260	173	4	174	350					7.0	0.0	7.2	7.2								
06/04/2008 02:40:00	7.5	0.3	8.4	6.5	8.1	0.3	9.0	7.3	7.1	0.4	8.4	6.1	6.9	0.5	8.0	5.3									180	3	184	260	172	3	177	350					7.0	0.0	7.2	7.2								
06/04/2008 02:50:00	6.5	0.6	8.4	4.6	7.1	0.5	8.2	5.9	6.0	0.6	7.6	4.2	5.6	0.7	7.6	3.8									186	5	182	260	178	5	175	350					7.0	0.0	7.2	6.9								
06/04/2008 03:00:00	6.7	1.0	8.8	4.2	7.4	0.8	9.0	4.7	6.4	0.9	8.4	3.8	6.0	1.0	8.4	3.8									187	5	184	260	179	5	175	350					6.8	0.0	7.2	6.9								
06/04/2008 03:10:00	6.6	0.7	8.4	4.9	7.5	0.6	9.0	6.4	6.2	0.6	7.6	4.6	5.8	0.7	7.6	4.2									189	5	191	260	181	5	188	350					6.6	0.0	6.9	6.6								
06/04/2008 03:20:00	5.9	0.8	7.6	3.4	7.0	0.5	8.2	5.6	5.7	0.6	7.2	4.2	5.4	0.7	7.2	3.4									191	4	187	260	183	5	184	350					6.5	0.0	6.9	6.4								
06/04/2008 03:30:00	5.8	0.7	7.2	3.4	6.6	0.4	7.9	5.3	5.6	0.5	6.8	4.2	5.4	0.6	6.8	4.2									187	5	187	260	180	5	171	350					6.5	0.0	6.4	6.4								
06/04/2008 03:40:00	6.3	0.5	7.6	4.9	6.9	0.6	7.9	4.7	5.8	0.6	7.2	3.8	5.4	0.7	6.8	3.4									187	4	187	260	180	4	182	350					6.3	0.0	6.4	6.1								
06/04/2008 03:50:00	6.4	0.6	8.0	4.2	7.1	0.4	8.2	5.3	6.1	0.5	7.6	4.6	5.7	0.6	7.2	3.4									187	4	186	260	179	5	177	350					6.2	0.0	6.4	6.1								
06/04/2008 04:00:00	6.7	0.8	8.8	4.9	7.6	0.8	9.6	5.6	6.3	0.8	8.8	4.2	5.9	0.8	8.0	4.2									189	5	185	260	182	5	184	350					6.1	0.0	6.4	6.1								
06/04/2008 04:10:00	7.0	0.7	8.8	4.9	7.8	0.6	9.3	6.2	6.7	0.7	8.8	4.9	6.3	0.8	8.4	3.4									188	4	182	260	181	5	183	350					6.0	0.0	6.1	5.9								
06/04/2008 04:20:00	6.8	0.4	8.4	5.3	7.4	0.3	8.7	6.2	6.4	0.4	7.6	4.9	6.0	0.5	6.8	4.6									184	5	186	260	177	5	178	350					6.0	0.0	6.1	5.9								
06/04/2008 04:30:00	7.1	0.6	8.4	5.7	7.5	0.7	8.7	5.9	6.5	0.7	7.6	4.9	6.3	0.8	7.6	4.2									179	4	181	260	171	4	166	350					6.0	0.0	6.1	5.9								
06/04/2008 04:40:00	7.3	0.6	9.1	5.7	7.8	0.6	9.6	6.2	6.8	0.6	8.8	5.3	6.5	0.6	8.0	4.6									183	4	187	260	175	5	172	350					6.0	0.0	6.1	5.9								
06/04/2008 04:50:00	7.5	0.6	8.8	5.7	8.0	0.7	9.6	5.9	7.0	0.7	8.4	4.6	6.7	0.8	9.1	4.6									179	4	187	260	171	5	171	350					6.0	0.0	5.9	5.9								
06/04/2008 05:00:00	7.3	0.6	8.8	4.9	7.9	0.6	9.0	6.2	6.8	0.7	8.0	4.6	6.5	0.8	8.0	4.2									185	6	192	260	177	6	176	350					5.9	0.0	5.9	5.9								
06/04/2008 05:10:00	7.3	0.9	9.5	4.2	8.0	0.8	9.9	5.0	6.9	0.8	9.1	4.2	6.5	1.0	9.5	4.2									187	5	185	260	180	5	175	350					5.8	0.0	5.9	5.6								
06/04/2008 05:20:00	8.5	0.8	10.3	6.1	8.9	0.8	10.4	7.0	8.0	0.9	9.9	5.7	7.6	0.9	9.9	4.9									180	5	181	260	173	5	176	350					5.9	0.0	5.9	5.9								
06/04/2008 05:30:00	8.6	0.5	9.9	6.8	9.3	0.5	10.7	8.2	8.3	0.6	10.3	6.8	8.1	0.6	9.5	6.5									180	5	192	260	172	5	178	350					5.8	0.0	5.9	5.9								
06/04/2008 05:40:00	7.6	0.7	9.1	6.1	8.1	0.8	9.6	6.2	7.1	0.9	9.1	4.9	6.7	1.0	8.8	4.2									184	4	185	260	176	5	180	350					5.8	0.0	5.9	5.9								
06/04/2008 05:50:00	7.0	0.4	8.0	6.1	7.5	0.4	8.4	6.4	6.5	0.4	7.6	5.7	6.2	0.5	8.0	4.6									181	4	183	260	175	3	168	350					5.9	0.0	5.9	5.9								
06/04/2008 06:00:00	8.0	0.7	10.3	6.1	8.3	0.7	9.9	6.2	7.4	0.7	9.1	5.3	6.8	0.8	8.8	4.6									180	6	192	260	173	7	170	350					6.0	0.0	6.1	5.9								
06/04/2008 06:10:00	7.4	0.7	9.1	5.7	7.9	0.8	9.6	5.9	6.9	0.8	8.8	4.9	6.6	0.8	8.4	4.6									179	8	187	260	172	8	176	350					6.0	0.0	6.1	5.9								
06/04/2008 06:20:00	8.0	1.0	9.9	5.7	8.4	1.1	10.7	5.6	7.4	1.1	9.9	4.6	7.2	1.1	9.5	4.6									164	4	163	260	157	5	155	350					6.0	0.0	6.1	5.9								
06/04/2008 06:30:00	8.7	0.5	9.9	7.6	9.3	0.5	10.4	7.3	8.3	0.6	9.9	6.5	8.0	0.6	9.5	5.7									165	3	165	260	158	4	156	350					6.0	0.0	5.9	5.9								
06/04/2008 06:40:00	9.0	0.6	11.1	7.6	9.7	0.6	11.9	8.2	8.7	0.7	11.1	7.2	8.5	0.8	11.1	6.5									169	4	177	260	161	4	165	350					6.0	0.0	5.9	5.9								
06/04/2008 06:50:00	9.3	0.5	10.3	6.8	9.7	0.7	11.3	7.3	8.9	0.7	10.3	6.5	8.4	0.9	10.3	5.7									170	6	172	260	162	6	159	350					5.9	0.0	5.9	5.9								
06/04/2008 07:00:00	9.6	0.5	11.1	7.6	9.8	0.6	11.6	7.9	9.2	0.7	11.1	6.8	8.8	0.9	11.1	5.3									179	6	189	260	171	7	168	350					5.7	0.0	5.9	5.6								
06/04/2008 07:10:00	9.7	0.6	11.5	8.0	10.1	0.7	11.9	8.7	9.4	0.7	11.1	7.6	8.9	0.9	11.1	6.5									171	4	170	260	164	4	164	350					5.5	0.0	5.6	5.4								
06/04/2008 07:20:00	9.7	0.5	10.7	8.8	10.2	0.5	11.3	9.0	9.5	0.5	10.7	8.0	9.3	0.6	10.7	6.5									170	4	165	260	163	4	158	350					5.4	0.0	5.6	5.4								
06/04/2008 07:30:00	9.2	0.5	10.7	8.0	9.7	0.5	11.0	8.2	9.0	0.6	10.3	7.6	8.8	0.7	10.7	6.8									171	4	178	260	163	5	155	350					5.3	0.0	5.4	5.1								
06/04/2008 07:40:00	9.6	0.6	11.1	7.6	9.9	0.7	11.6	7.6	9.3	0.7	11.1	6.5	8.8	0.9	10.7	5.3									171	4	173	260	164	5	165	350					5.2	0.0	5.4	5.1								
06/04/2008 07:50:00	8.8	0.8	10.3	6.8	9.2	0.9	10.7	6.7	8.4	0.9	9.9	6.1	8.1	1.0	9.9	4.9									168	4	167	260	162	5	158	350					5.3	0.0	5.4	5.1								
06/04/2008 08:00:00	7.5	0.9	9.1	4.9	8.2	0.7	10.2	5.9	7.3	0.9	9.1	4.2	6.7	1.0	8.8	4.6									182	22	164	260	176	22	188	350					5.2	0.0	5.4	4.9								
06/04/2008 08:10:00	4.7	0.7	7.2	3.0	6.3	0.6	7.6	4.4	5.0	0.6	6.5	3.4	4.5	0.8	7.2	2.6									200	6	206	260	194	7	196	350					5.0	0.0	5.1	4.9								
06/04/2008 08:20:00	4.6	0.7	6.5	3.0	5.9	0.7	7.0	4.1	4.8	0.6	6.1	2.6	4.3	0.7	5.7	2.6									194	7	189	260	188	7	185	350					4.8	0.0	4.9	4.7								
06/04/2008 08:30:00	5.9	1.7	9.5	3.0	6.4	1.5	9.0	3.9	5.7	1.5	8.8	3.0	5.3	1.4	8.4	3.0									188	5	181	260	180	6	181	350					4.8	0.0	5.1	4.7								
06/04/2008 08:40:00	8.3	0.8	9.9	5.3	8.4	0.8	10.2	6.4	7.7	1.0	9.9	4.9	6.9	1.1	9.5	4.2									184	6	183	260	176	6	181	350					4.7	0.0	4.9	4.7								
06/04/2008 08:50:00	10.2	0.6	11.8	8.8	10.4	0.7	11.9	8.4	9.8	0.8	11.5	6.8	9.2	1.0	11.1	5.7									176	6	174	260	169	6	162	350					4.3	0.0	4.7	4.2								
06/04/2008 09:00:00	9.1	0.7	10.7	7.6	9.5	0.6	11.0	7.9	8.9	0.7	10.7	6.8	8.4	0.8	9.9	6.1									166	5	168	260	157	5	150	350					4.0	0.0	4.2	3.9								
06/04/2008 09:10:00	8.2	0.8	11.1	6.1	8.8	0.7	11.0	6.7	7.9	0.8	10.3	5.3	7.1	0.8	9.5	4.2									186	8	189	260	178	8	172	350					4.0	0.0	4.2	3.7								
06/04/2008 09:20:00	8.5	0.8	10.3	5.7	8.9	0.7	10.4	6.7	8.0	0.9	10.7	5.3	7.3	1.0	9.5	4.6									189	5	186	260	181	5	175	350					3.9	0.0	4.2	3.7								
06/04/2008 09:30:00	8.7	0.8	10.3	5.7	9.3	0.8	10.7	6.4	8.5	1.0	10.3	5.3	7.7	0.9	9.9	4.9									187	6	188	260	179	6	188	350					4.0	0.0	4.2	3.9								
06/04/2008 09:40:00	7.5	1.0	9.9	5.3	8.5	0.8	10.2	6.2	7.4	1.0	10.3	4.6	6.4	1.0	9.1	3.8									190	5	189	260	182	7	185	350					4.2	0.0	4.4	4.2								
06/04/2008 09:50:00	7.8	1.0	9.9	5.3	8.9	0.7	10.7	6.7	7.9	1.0	9.9	5.3	6.9	1.0	9.1	4.6									190	7	189	260	182	8	182	350					4.2	0.0	4.4	4.2								
06/04/2008 10:00:00	6.4	1.0	9.5	3.8	8.2	0.7	9.9	6.2	6.6	0.9	8.8	4.6	5.9	0.8	8.0	3.8									195	6	193	260	188	7	180	350					4.1	0.0	4.4	4.2								
06/04/2008 10:10:00	7.6	1.1	9.9	4.6	8.1	0.9	9.6	5.9	7.3	1.0	9.1	4.6	6.6	1.0	9.1	4.2									185	6	183	260	177	6	179	350					4.3	0.0	4.4	4.2								
06/04/2008 10:20:00	6.7	0.7	8.4	4.6	7.5	0.7	9.3	5.9	6.4	0.7	8.4	4.6	6.0	0.7	8.4	4.2									185	6	190	260	178	6	182	350					4.2	0.0	4.4	4.2								
06/04/2008 10:30:00	6.7	1.0	8.8	4.2	7.2	0.9	9.0	4.7	6.4	0.9	8.4	4.2	5.9	1.0	8.4	3.8									183	6	185	260	175	6	171	350					4.5	0.0	4.7	4.4								
06/04/2008 10:40:00	7.3	0.7	8.8	4.6	7.8	0.6	9.3	5.9	6.8	0.7	8.4	4.6	6.3	0.7	8.0	4.6									181	6	182	260	174	6	181	350					4.5	0.0	4.7	4.4								
06/04/2008 10:50:00	7.9	0.9	10.7	4.2	8.4	0.8	10.7	6.4	7.6	1.0	9.9	4.9	7.0	1.0	9.9	3.8									179	6	183	260	172	6	176	350					4.7	0.0	4.9	4.4								
06/04/2008 11:00:00	8.3	0.8	10.3	5.7	8.7	0.8	10.4	6.2	7.9	1.0	9.9	4.9	7.4	1.0	9.1	4.2									180	5	180	260	173	6	181	350					4.7	0.0	4.9	4.7								
06/04/2008 11:10:00	7.4	0.9	9.1	4.2	8.6	0.7	10.2	6.2	7.2	0.9	9.1	4.9	6.7	1.0	8.4	3.8									190	7	193	260	183	7	184	350					4.7	0.0	4.9	4.7								
06/04/2008 11:20:00	6.5	1.2	9.1	4.2	8.0	0.8	9.6	5.9	6.5	1.0	9.1	4.2	6.0	1.0	8.8	4.2									193	6	185	260	186	7	177	350					4.8	0.0	4.9	4.7								
06/04/2008 11:30:00	6.4	1.1	8.8	3.4	7.4	0.7	9.6	5.9	6.2	0.9	8.8	3.8	5.8	0.9	8.8	3.8									191	7	184	260	183	7	182	350					5.0	0.0	5.1	4.9								
06/04/2008 11:40:00	5.7	0.9	8.0	3.4	7.3	0.7	9.0	4.7	5.8	0.8	8.0	3.4	5.4	0.8	7.6	3.0									198	8	187	260	191	8	192	350					5.0	0.1	5.1	4.9								
06/04/2008 11:50:00	5.8	1.0	8.8	3.0	7.0	0.7	8.4	4.7	5.7	0.7	7.6	3.4	5.3	0.8	7.2	3.0									191	8	186	260	184	9	189	350					5.2	0.0	5.4	4.9								
06/04/2008 12:00:00	7.7	0.8	9.5	6.1	8.3	0.8	10.2	5.6	7.3	0.8	9.1	4.6	7.0	0.8	9.1	4.9									178	4	179	260	170	4	174	350					5.3	0.0	5.4	5.1								
06/04/2008 12:10:00	6.3	1.1	8.4	3.0	6.9	1.0	9.0	4.7	6.1	0.9	8.0	3.8	5.7	1.0	8.0	3.0									179	8	168	260	171	8	165	350					5.5	0.0	5.6	5.4								
06/04/2008 12:20:00	6.1	0.8	7.6	4.2	6.7	0.8	8.2	4.7	6.1	0.8	7.6	4.2	5.8	0.9	7.6	3.4									176	7	172	260	168	8	164	350					5.7	0.0	5.9	5.6								
06/04/2008 12:30:00	6.1	0.7	7.6	4.6	6.6	0.7	8.7	5.0	6.0	0.7	8.0	4.2	5.6	0.8	8.0	3.4									176	6	178	260	169	6	171	350					5.6	0.0	5.6	5.6								
06/04/2008 12:40:00	7.1	0.9	8.8	4.9	7.6	0.8	9.3	5.9	6.7	0.8	8.8	4.9	6.2	0.8	8.0	4.2									184	6	188	260	177	7	181	350					5.8	0.1	6.1	5.6								
06/04/2008 12:50:00	7.9	0.6	9.5	6.1	8.4	0.6	10.2	6.7	7.5	0.6	8.8	5.7	7.1	0.6	8.8	5.3									174	5	177	260	167	6	172	350					6.2	0.0	6.4	5.9								
06/04/2008 13:00:00	7.0	0.6	8.4	4.9	7.5	0.6	9.0	5.9	6.5	0.6	8.0	4.6	6.3	0.7	8.4	3.4									174	8	180	260	166	8	172	350					6.5	0.2	6.9	6.1								
06/04/2008 13:10:00	6.9	0.5	8.4	5.3	7.4	0.5	8.7	5.9	6.4	0.5	8.4	4.9	6.2	0.5	7.6	4.6									178	5	183	260	170	5	182	350					6.6	0.1	6.9	6.4								
06/04/2008 13:20:00	7.6	0.6	9.1	5.7	8.0	0.7	9.3	6.2	7.1	0.7	8.8	4.9	6.8	0.8	9.1	4.2									162	9	154	260	154	10	148	350					6.3	0.0	6.4	6.1								
06/04/2008 13:30:00	8.2	0.7	9.9	5.7	8.5	0.7	9.9	6.4	7.7	0.7	9.1	5.3	7.3	0.8	9.1	4.9									159	5	159	260	151	5	153	350					6.3	0.0	6.4	6.1								
06/04/2008 13:40:00	8.0	0.6	9.5	6.5	8.4	0.5	9.9	7.0	7.5	0.6	9.5	6.1	7.1	0.7	8.8	5.3									164	6	160	260	156	7	142	350					6.5	0.0	6.6	6.4								
06/04/2008 13:50:00	6.9	1.0	9.1	4.9	7.4	1.0	9.3	5.0	6.6	1.0	8.8	3.8	6.5	1.1	8.8	3.8									164	8	158	260	156	8	149	350					6.6	0.2	7.2	6.4								
06/04/2008 14:00:00	8.2	0.9	9.9	5.7	8.6	1.1	11.0	5.9	8.0	1.0	10.3	4.9	7.6	1.1	9.9	4.2									162	5	163	260	154	5	153	350					6.8	0.2	7.2	6.4								
06/04/2008 14:10:00	7.9	0.6	9.5	6.5	8.5	0.7	9.9	6.2	7.6	0.7	9.1	4.9	7.4	0.8	9.1	4.6									162	5	168	260	155	5	160	350					6.8	0.1	7.2	6.4								
06/04/2008 14:20:00	6.7	0.6	8.4	4.6	7.0	0.7	8.7	5.0	6.4	0.6	8.4	4.2	6.0	0.7	8.0	4.2									159	6	160	260	151	6	153	350					7.3	0.0	7.7	7.2								
06/04/2008 14:30:00	7.4	0.5	8.8	6.1	7.8	0.5	9.0	6.2	7.4	0.5	8.8	5.7	6.6	0.6	8.0	5.3									160	5	160	260	153	6	150	350					7.5	0.0	7.7	7.4								
06/04/2008 14:40:00	7.3	0.7	8.8	5.7	7.6	0.6	9.0	5.9	7.2	0.7	8.8	5.3	6.5	0.7	8.8	4.6									158	5	152	260	150	6	159	350					7.7	0.0	7.9	7.7								
06/04/2008 14:50:00	7.0	0.8	8.8	4.9	7.2	0.8	8.7	5.3	6.8	0.9	8.8	4.9	6.3	1.0	8.4	4.2									155	9	151	260	146	9	149	350					7.5	0.0	7.7	7.4								
06/04/2008 15:00:00	7.7	0.6	9.1	6.5	8.2	0.6	9.6	6.2	7.4	0.7	8.8	5.7	6.9	0.8	8.8	4.9									166	5	166	260	158	5	163	350					7.6	0.0	7.9	7.4								
06/04/2008 15:10:00	7.2	0.8	8.8	5.3	7.7	0.7	9.6	6.2	6.8	0.8	8.4	4.9	6.9	0.7	8.8	4.9									162	13	173	260	154	13	166	350					7.3	0.0	7.7	7.4								
06/04/2008 15:20:00	7.5	0.6	8.8	5.7	7.6	0.7	9.0	5.6	7.0	0.7	8.4	4.9	6.9	0.7	8.4	4.6									145	6	147	260	138	6	137	350					7.3	0.0	7.7	7.4								
06/04/2008 15:30:00	6.6	0.7	8.4	4.6	6.9	0.7	8.4	5.0	6.4	0.7	8.4	4.2	6.2	0.7	8.4	4.6									152	8	152	260	144	9	138	350					7.4	0.0	7.7	7.4								
06/04/2008 15:40:00	6.5	0.6	7.6	5.3	7.0	0.5	8.2	5.9	6.6	0.6	8.0	5.3	6.4	0.6	7.6	4.6									163	3	159	260	155	4	151	350					7.5	0.0	7.7	7.4								
06/04/2008 15:50:00	6.9	0.5	8.0	5.7	7.2	0.5	8.4	5.9	6.9	0.5	8.0	5.3	6.4	0.6	8.0	4.6									151	7	160	260	143	7	151	350					7.6	0.0	7.7	7.7								
06/04/2008 16:00:00	7.5	1.0	10.3	4.6	7.8	1.1	10.4	5.0	7.2	1.0	10.3	4.6	6.9	1.0	9.5	4.6									155	6	149	260	147	6	136	350					7.7	0.0	7.9	7.7								
06/04/2008 16:10:00	8.4	0.8	10.3	6.5	8.7	0.7	10.4	6.4	8.0	0.8	9.9	5.3	7.7	0.9	9.9	4.9									153	5	153	260	144	6	140	350					7.5	0.0	7.7	7.4								
06/04/2008 16:20:00	7.7	0.8	9.9	5.7	8.0	0.8	10.2	6.2	7.2	0.8	9.5	4.9	7.1	0.8	9.5	4.6									154	6	150	260	145	7	150	350					7.7	0.0	7.9	7.7								
06/04/2008 16:30:00	7.6	0.8	9.1	5.3	7.9	0.8	9.6	6.2	7.1	0.8	8.8	5.3	7.0	1.0	9.9	4.2									151	7	143	260	143	7	137	350					8.0	0.0	8.2	7.9								
06/04/2008 16:40:00	7.7	0.8	9.9	5.7	8.1	0.7	10.7	6.4	7.3	0.8	9.9	5.7	7.1	0.7	9.5	4.9									158	6	160	260	150	6	159	350					7.9	0.0	8.2	7.9								
06/04/2008 16:50:00	8.8	0.6	10.3	6.8	9.2	0.7	10.7	7.3	8.5	0.7	9.9	6.1	8.2	0.8	9.9	5.3									160	5	159	260	153	6	153	350					7.8	0.0	7.9	7.7								
06/04/2008 17:00:00	8.9	0.8	10.7	6.5	9.0	0.8	10.4	6.4	8.5	1.0	9.9	4.9	8.1	1.1	10.3	4.9									156	7	164	260	149	7	145	350					7.7	0.0	7.9	7.7								
06/04/2008 17:10:00	8.7	1.0	11.1	6.5	8.8	1.2	11.0	6.2	8.3	1.2	11.1	5.7	8.0	1.3	10.7	4.6									145	5	151	260	138	6	138	350					7.4	0.0	7.7	7.4								
06/04/2008 17:20:00	8.0	0.8	9.5	5.3	8.1	0.7	9.6	5.9	7.5	0.8	9.9	4.9	7.3	0.7	8.8	4.9									142	5	141	260	135	5	134	350					7.5	0.0	7.7	7.7								
06/04/2008 17:30:00	8.8	1.3	11.8	6.5	8.9	1.2	12.2	6.4	8.4	1.3	11.8	6.1	8.1	1.3	11.8	5.7									144	5	143	260	137	5	131	350					7.5	0.0	7.7	7.4								
06/04/2008 17:40:00	10.3	0.9	12.2	8.0	10.4	1.0	12.4	7.6	9.9	1.1	12.2	7.2	9.5	1.2	12.2	6.8									154	7	147	260	146	8	150	350					7.5	0.0	7.7	7.7								
06/04/2008 17:50:00	10.2	0.8	12.2	7.6	10.4	0.8	12.7	7.9	9.9	1.0	12.2	6.8	9.6	1.0	11.8	6.5									161	5	169	260	153	5	159	350					7.5	0.0	7.7	7.4								
06/04/2008 18:00:00	10.3	0.7	12.6	8.0	10.6	0.7	12.2	8.4	10.1	0.8	11.8	8.0	9.7	1.0	11.8	6.1									162	4	165	260	154	5	146	350					7.5	0.0	7.7	7.4								
06/04/2008 18:10:00	10.5	0.9	12.6	8.8	10.8	0.8	13.3	9.6	10.3	0.9	13.0	8.4	9.9	1.0	12.6	7.2									166	3	169	260	158	4	159	350					7.4	0.0	7.7	7.4								
06/04/2008 18:20:00	11.0	0.7	12.6	8.8	11.4	0.7	13.0	9.3	10.8	0.8	12.6	6.8	10.5	0.8	12.6	7.2									165	4	169	260	156	5	159	350					7.3	0.0	7.7	7.4								
06/04/2008 18:30:00	10.9	0.9	13.0	8.8	11.1	0.8	13.0	9.3	10.6	1.0	13.0	7.6	10.2	1.1	12.6	7.2									165	4	177	260	157	5	158	350					7.3	0.0	7.7	7.4								
06/04/2008 18:40:00	10.3	0.6	12.6	8.8	10.7	0.7	12.7	8.7	10.0	0.7	12.6	7.6	9.6	0.9	11.8	6.5									169	5	179	260	161	6	148	350					7.4	0.0	7.7	7.4								
06/04/2008 18:50:00	10.3	0.7	12.2	8.4	10.8	0.7	12.4	8.7	10.1	0.8	12.2	6.8	9.6	0.9	11.8	6.1									166	5	164	260	158	6	153	350					7.4	0.0	7.7	7.4								
06/04/2008 19:00:00	10.8	0.5	12.2	9.1	11.3	0.5	12.7	9.9	10.6	0.6	12.2	8.8	10.2	0.8	12.2	7.6									168	3	171	260	161	4	157	350					7.3	0.0	7.4	7.4								
06/04/2008 19:10:00	11.1	0.8	13.0	8.0	11.5	0.9	13.6	8.2	10.9	1.0	13.3	6.5	10.5	1.2	12.6	6.8									164	4	163	260	156	5	148	350					7.2	0.1	7.4	7.2								
06/04/2008 19:20:00	10.7	0.6	12.6	9.5	11.1	0.7	13.0	9.0	10.5	0.7	12.6	8.4	10.0	1.0	12.2	6.8									162	3	166	260	153	4	154	350					7.0	0.0	7.2	6.9								
06/04/2008 19:30:00	11.0	0.7	12.2	8.8	11.4	0.7	12.7	9.3	10.7	0.7	11.8	8.4	10.3	0.9	11.8	7.2									167	4	175	260	160	5	160	350					6.8	0.0	7.2	6.4								
06/04/2008 19:40:00	11.1	0.7	12.6	9.1	11.4	0.7	13.0	9.6	10.8	0.8	12.6	8.4	10.3	1.0	12.6	7.2									167	5	170	260	159	6	161	350					6.5	0.0	6.9	6.1								
06/04/2008 19:50:00	10.1	0.7	11.8	8.0	10.5	0.8	12.7	7.6	9.8	1.0	12.2	6.5	9.5	1.1	11.8	6.1									161	6	173	260	154	7	168	350					6.3	0.0	6.4	6.1								
06/04/2008 20:00:00	9.3	0.5	10.7	7.6	9.8	0.6	11.3	8.4	9.0	0.6	10.7	7.2	8.7	0.8	10.7	6.1									162	3	163	260	154	4	151	350					6.1	0.0	6.4	6.1								
06/04/2008 20:10:00	8.3	0.4	9.5	7.2	8.9	0.5	10.2	7.3	8.0	0.5	9.5	6.5	7.9	0.6	9.5	6.1									165	5	166	260	158	6	151	350					6.2	0.0	6.4	6.1								
06/04/2008 20:20:00	7.8	0.7	10.3	6.1	8.2	0.8	9.9	6.2	7.4	0.8	9.5	5.3	7.0	1.0	9.1	4.6									163	5	176	260	155	6	150	350					6.3	0.0	6.4	6.1								
06/04/2008 20:30:00	8.3	0.5	9.9	6.8	8.8	0.5	9.9	7.3	7.8	0.5	9.1	6.5	7.6	0.5	8.8	5.7									164	5	168	260	157	5	154	350					6.3	0.0	6.4	6.1								
06/04/2008 20:40:00	7.9	0.6	9.5	6.5	8.3	0.5	9.9	6.4	7.4	0.6	9.5	5.3	7.2	0.8	9.1	4.9									158	6	157	260	150	7	141	350					6.3	0.0	6.4	6.1								
06/04/2008 20:50:00	8.5	1.1	11.1	6.5	8.7	1.1	11.3	6.2	8.0	1.2	11.1	5.3	7.7	1.1	11.1	4.9									154	6	153	260	146	6	142	350					6.3	0.0	6.4	6.1								
06/04/2008 21:00:00	7.6	0.6	9.1	5.7	7.7	0.6	9.6	6.2	7.0	0.6	9.1	5.3	7.0	0.8	9.1	5.3									153	6	156	260	145	7	153	350					6.3	0.0	6.4	6.1								
06/04/2008 21:10:00	8.9	0.9	11.1	6.8	9.1	1.0	11.3	6.7	8.5	1.0	11.1	5.7	8.4	0.9	11.1	5.7									151	5	155	260	142	5	142	350					6.3	0.0	6.4	6.1								
06/04/2008 21:20:00	8.7	0.6	9.9	6.8	9.1	0.7	10.4	7.6	8.4	0.7	10.3	6.5	8.4	0.7	9.9	6.5									151	5	145	260	143	5	143	350					6.3	0.0	6.4	6.1								
06/04/2008 21:30:00	10.0	1.1	12.6	6.8	10.2	1.1	13.3	6.4	9.7	1.2	13.0	5.3	9.3	1.2	12.6	5.3									147	6	152	260	139	7	141	350					6.2	0.0	6.4	6.1								
06/04/2008 21:40:00	10.3	0.8	11.8	8.4	10.7	0.8	13.0	8.2	10.0	0.9	12.6	7.6	9.7	1.1	12.2	6.1									153	4	151	260	144	5	142	350					6.0	0.0	6.1	5.9								
06/04/2008 21:50:00	9.0	0.8	11.1	6.8	9.3	0.8	11.6	6.4	8.6	0.9	11.1	5.3	8.6	0.9	10.7	5.7									152	4	151	260	143	4	140	350					6.0	0.0	6.1	5.9								
06/04/2008 22:00:00	8.8	0.9	10.3	6.5	9.0	1.0	11.0	6.4	8.3	1.1	10.3	5.7	8.1	1.1	10.7	5.3									156	6	160	260	148	7	153	350					5.8	0.0	5.9	5.6								
06/04/2008 22:10:00	7.6	0.6	8.8	5.7	7.8	0.6	9.3	5.9	7.1	0.6	8.8	5.3	7.3	0.7	8.8	4.9									149	5	152	260	141	5	150	350					5.6	0.0	5.9	5.6								
06/04/2008 22:20:00	7.5	0.7	9.5	5.7	7.5	0.6	9.9	6.2	7.0	0.6	9.5	4.9	6.8	0.7	9.1	4.9									139	5	149	260	131	6	138	350					5.6	0.0	5.9	5.6								
06/04/2008 22:30:00	7.8	1.0	10.7	5.3	7.9	1.0	11.0	5.9	7.2	1.0	9.9	4.9	7.1	1.1	10.3	4.9									145	9	139	260	136	9	135	350					5.6	0.0	5.9	5.6								
06/04/2008 22:40:00	9.3	0.8	11.5	6.1	9.4	0.8	11.6	6.7	8.9	0.8	11.1	5.7	8.5	1.0	10.7	5.7									141	5	141	260	133	6	134	350					5.6	0.0	5.9	5.6								
06/04/2008 22:50:00	9.8	1.0	12.2	7.2	10.1	0.8	12.2	7.3	9.5	1.0	11.5	6.1	9.3	1.1	12.2	6.1									147	5	145	260	139	6	134	350					5.6	0.0	5.6	5.6								
06/04/2008 23:00:00	9.1	0.8	11.1	6.5	9.4	0.8	11.3	7.0	8.7	0.9	10.7	6.5	8.6	1.0	11.5	5.3									151	6	149	260	144	7	146	350					5.6	0.0	5.9	5.6								
06/04/2008 23:10:00	9.0	0.8	10.7	6.5	9.3	0.9	11.0	6.4	8.5	1.0	11.1	5.7	8.4	1.0	10.7	5.3									152	5	151	260	145	6	147	350					5.5	0.0	5.6	5.4								
06/04/2008 23:20:00	8.2	0.8	9.9	6.1	8.3	0.8	10.4	6.2	7.7	0.9	9.9	5.3	7.5	1.0	9.9	4.6									146	6	142	260	138	6	137	350					5.5	0.0	5.6	5.4								
06/04/2008 23:30:00	7.2	0.8	8.8	4.9	7.4	0.7	9.6	5.3	6.7	0.8	8.8	4.6	6.7	0.9	8.8	4.6									152	6	151	260	143	6	142	350					5.4	0.0	5.6	5.4								
06/04/2008 23:40:00	6.3	0.5	7.6	4.9	6.6	0.5	7.6	5.0	6.2	0.5	7.6	4.6	6.0	0.6	7.6	3.8									153	5	151	260	144	5	151	350					5.4	0.0	5.6	5.4								
06/04/2008 23:50:00	6.4	0.6	7.6	4.6	6.9	0.7	7.9	4.1	6.5	0.7	7.6	3.4	6.3	0.8	8.0	3.8									155	5	160	260	147	6	156	350					5.3	0.0	5.4	5.1								
