SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
06/26/2008 00:00:00	2.8	0.5	3.8	1.1	3.1	0.3	3.9	2.4	2.8	0.4	3.8	1.5	2.8	0.4	3.8	1.9									82	7	78	260	70	3	70	350					13.2	0.0	13.4	13.2								
06/26/2008 00:10:00	2.5	0.5	3.4	1.1	2.8	0.4	3.6	1.9	2.5	0.5	3.4	1.1	2.5	0.5	3.4	1.5									75	9	80	260	66	5	66	350					13.2	0.0	13.4	13.2								
06/26/2008 00:20:00	3.0	1.1	4.9	1.1	3.3	1.2	5.3	1.9	3.0	1.1	4.9	0.7	2.9	1.0	4.6	1.5									55	15	34	260	46	13	25	350					13.4	0.0	13.7	13.2								
06/26/2008 00:30:00	5.0	0.3	5.7	4.2	5.4	0.3	6.2	4.7	4.9	0.4	5.7	4.2	4.7	0.4	5.7	3.8									45	4	45	260	36	4	34	350					12.6	0.2	13.2	12.4								
06/26/2008 00:40:00	5.0	0.3	5.7	4.2	5.5	0.3	6.2	4.7	5.0	0.3	5.7	4.2	4.6	0.4	5.3	3.0									51	3	51	260	40	2	36	350					12.3	0.0	12.4	12.1								
06/26/2008 00:50:00	4.7	0.4	5.3	3.4	5.5	0.3	6.2	4.4	4.9	0.3	5.7	3.8	5.2	0.2	5.7	4.6									57	4	54	260	47	2	41	350					12.2	0.0	12.4	12.1								
06/26/2008 01:00:00	4.4	0.5	5.3	2.6	5.1	0.4	6.2	3.6	4.6	0.5	5.7	2.6	4.8	0.4	5.7	3.0									59	5	56	260	49	4	45	350					12.4	0.0	12.4	12.1								
06/26/2008 01:10:00	3.7	0.5	4.6	2.3	4.6	0.5	5.6	3.0	4.1	0.6	5.3	2.3	4.4	0.4	5.3	2.6									55	7	57	260	45	5	38	350					12.4	0.0	12.4	12.1								
06/26/2008 01:20:00	3.6	0.4	4.6	2.6	4.3	0.3	5.0	3.6	3.8	0.3	4.6	3.0	4.0	0.3	4.6	3.0									62	4	58	260	49	2	40	350					12.0	0.0	12.4	11.8								
06/26/2008 01:30:00	3.5	0.4	4.6	2.6	4.0	0.3	4.7	3.3	3.5	0.3	4.2	2.6	3.8	0.3	4.6	3.0									64	5	63	260	53	5	47	350					12.0	0.0	12.4	11.8								
06/26/2008 01:40:00	3.5	0.4	4.2	2.6	4.0	0.4	5.0	3.0	3.6	0.4	4.6	2.6	3.6	0.4	4.6	2.6									63	4	60	260	50	1	47	350					12.2	0.0	12.4	11.8								
06/26/2008 01:50:00	3.0	0.3	3.4	2.3	3.2	0.3	3.9	2.4	2.9	0.3	3.8	2.3	2.9	0.3	3.8	2.3									73	11	63	260	59	8	49	350					12.1	0.1	12.4	11.8								
06/26/2008 02:00:00	3.5	0.4	4.2	2.6	3.6	0.4	4.4	2.7	3.3	0.4	4.2	2.3	3.2	0.4	4.2	1.9									87	6	91	260	76	5	70	350					12.8	0.0	13.2	12.4								
06/26/2008 02:10:00	4.2	0.3	5.3	3.4	4.2	0.2	4.7	3.6	4.0	0.3	4.6	3.0	3.8	0.3	4.9	2.6									90	6	92	260	77	4	82	350					13.0	0.0	13.2	12.9								
06/26/2008 02:20:00	4.1	0.4	4.9	3.0	3.9	0.5	5.0	2.7	3.8	0.5	4.9	2.3	3.4	0.6	4.6	1.5									97	10	85	260	82	8	74	350					12.8	0.0	13.2	12.4								
06/26/2008 02:30:00	4.1	0.4	4.9	3.0	3.5	0.4	4.4	2.4	3.5	0.5	4.9	1.9	2.8	0.5	4.2	1.5									110	7	98	260	93	7	91	350					12.4	0.0	12.9	12.4								
06/26/2008 02:40:00	3.8	0.3	4.6	3.0	3.5	0.3	4.1	2.1	3.4	0.4	4.2	1.5	3.0	0.5	3.8	1.9									105	10	115	260	91	10	96	350					12.4	0.0	12.4	12.4								
06/26/2008 02:50:00	3.3	0.4	4.2	2.3	3.2	0.3	3.9	2.4	3.1	0.4	4.2	1.9	2.7	0.5	3.4	1.1									105	8	107	260	88	8	86	350					12.4	0.0	12.4	12.1								
06/26/2008 03:00:00	3.5	0.3	4.2	2.6	3.1	0.3	3.9	2.4	3.2	0.3	4.2	1.9	2.7	0.4	3.4	1.5									114	5	114	260	99	5	94	350					12.2	0.0	12.4	12.1								
06/26/2008 03:10:00	3.5	0.3	4.6	2.6	3.0	0.3	3.9	2.4	3.3	0.3	4.2	2.6	2.9	0.4	3.8	1.9									126	8	134	260	110	5	121	350					12.0	0.0	12.1	11.8								
06/26/2008 03:20:00	3.0	0.4	3.8	1.9	2.8	0.3	3.6	2.1	2.7	0.3	3.8	1.9	2.5	0.3	3.4	1.9									144	9	131	260	125	10	134	350					11.7	0.0	11.8	11.6								
06/26/2008 03:30:00	3.0	0.2	3.8	2.3	2.8	0.2	3.3	2.1	2.6	0.3	3.4	1.9	2.2	0.3	3.0	1.5									157	5	153	260	139	5	134	350					11.6	0.0	11.8	11.6								
06/26/2008 03:40:00	3.2	0.3	3.8	1.9	3.0	0.3	3.6	2.1	2.8	0.3	3.8	1.9	2.6	0.3	3.4	1.9									151	6	157	260	136	7	141	350					11.8	0.0	11.8	11.6								
06/26/2008 03:50:00	2.9	0.5	3.8	1.5	2.8	0.4	3.9	1.6	2.6	0.5	3.8	1.1	2.5	0.5	3.4	1.1									141	8	138	260	128	3	130	350					11.8	0.0	12.1	11.6								
06/26/2008 04:00:00	3.4	0.4	4.2	2.3	3.4	0.4	4.1	2.4	3.2	0.4	4.2	2.3	3.1	0.4	4.2	2.3									154	6	151	260	141	5	144	350					11.6	0.0	11.8	11.6								
06/26/2008 04:10:00	3.7	0.5	4.9	2.3	3.8	0.5	5.0	2.7	3.5	0.6	4.6	2.3	3.4	0.5	4.6	2.3									162	5	162	260	153	5	151	350					11.6	0.0	11.8	11.3								
06/26/2008 04:20:00	3.5	0.5	4.9	2.3	3.7	0.5	5.0	2.7	3.3	0.5	4.6	2.3	3.2	0.5	4.6	2.3									163	6	163	260	154	5	153	350					11.3	0.0	11.6	11.0								
06/26/2008 04:30:00	3.3	0.4	4.2	2.3	3.2	0.4	3.9	2.1	2.9	0.4	3.8	1.9	2.7	0.4	3.8	1.5									161	5	163	260	149	4	151	350					11.0	0.0	11.3	11.0								
06/26/2008 04:40:00	2.4	0.6	3.4	1.5	2.6	0.6	3.6	1.6	2.4	0.5	3.4	1.5	2.3	0.4	3.4	1.5									163	3	171	260	154	1	155	350					11.3	0.0	11.3	11.0								
06/26/2008 04:50:00	2.0	0.2	2.3	1.5	2.3	0.2	2.7	1.9	2.0	0.2	2.3	1.5	2.0	0.2	2.3	1.5									162	5	159	260	153	0	153	350					11.6	0.0	11.8	11.3								
06/26/2008 05:00:00	2.3	0.5	3.4	1.5	2.5	0.4	3.6	1.9	2.2	0.5	3.4	1.5	2.2	0.5	3.4	1.5									171	9	158	260	153	2	148	350					11.9	0.0	11.8	11.6								
06/26/2008 05:10:00	2.9	0.2	3.4	2.6	3.1	0.2	3.6	2.7	2.9	0.2	3.4	2.3	2.8	0.2	3.4	2.3									160	2	163	260	148	0	148	350					11.4	0.0	11.6	11.3								
06/26/2008 05:20:00	3.1	0.2	3.4	2.6	3.2	0.2	3.6	2.7	3.0	0.2	3.4	2.6	2.8	0.2	3.4	2.3									157	1	158	260	146	1	146	350					11.2	0.0	11.3	11.0								
06/26/2008 05:30:00	3.1	0.3	3.8	2.6	3.2	0.2	3.6	2.7	3.0	0.2	3.4	2.6	2.9	0.2	3.4	2.3									159	1	160	260	145	0	144	350					11.2	0.0	11.3	11.0								
06/26/2008 05:40:00	3.4	0.2	3.8	3.0	3.4	0.2	3.9	3.0	3.1	0.2	3.4	2.6	2.8	0.2	3.4	2.3									169	4	172	260	154	6	153	350					11.1	0.0	11.3	11.0								
06/26/2008 05:50:00	3.0	0.4	3.8	2.3	3.4	0.2	3.9	2.7	3.0	0.3	3.4	2.3	2.8	0.3	3.4	1.9									173	1	174	260	161	0	160	350					11.0	0.0	11.3	11.0								
06/26/2008 06:00:00	2.7	0.2	3.4	2.3	3.0	0.2	3.6	2.4	2.7	0.2	3.4	1.9	2.6	0.2	3.0	1.9									169	3	168	260	156	6	148	350					11.9	0.2	12.4	11.3								
06/26/2008 06:10:00	2.8	0.3	3.4	2.3	2.9	0.3	3.6	2.1	2.6	0.3	3.4	2.3	2.4	0.3	3.0	1.5									166	2	169	260	150	1	148	350					12.4	0.0	12.6	12.1								
06/26/2008 06:20:00	2.2	0.3	2.6	1.9	2.2	0.3	3.0	1.6	2.0	0.3	2.6	1.1	2.0	0.3	2.6	1.5									157	3	159	260	138	0	139	350					12.6	0.0	12.9	12.4								
06/26/2008 06:30:00	1.7	0.3	2.3	1.1	1.8	0.4	2.4	1.0	1.6	0.3	2.3	0.7	1.6	0.3	2.3	1.1									154	2	155	260	138	0	137	350					11.8	0.4	12.6	11.3								
06/26/2008 06:40:00	1.5	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.1	0.2	1.5	0.7	1.0	0.3	1.5	0.4									154	2	156	260	138	0	350	350					11.4	0.0	11.3	11.3								
06/26/2008 06:50:00	1.3	0.2	1.9	0.7	1.0	0.0	1.0	1.0	1.1	0.2	1.5	0.7	1.1	0.3	1.5	0.4									177	7	181	260	138	0	350	350					11.4	0.1	11.8	11.3								
06/26/2008 07:00:00	0.8	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.6	0.2	1.1	0.4									188	7	184	260	138	0	350	350					11.9	0.0	12.1	11.6								
06/26/2008 07:10:00	1.4	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.3	0.2	1.9	0.7	1.3	0.3	1.9	0.4									222	11	228	260	141	6	350	350					11.6	0.0	11.8	11.6								
06/26/2008 07:20:00	1.8	0.3	2.6	1.1	1.0	0.0	1.0	1.0	1.8	0.3	2.6	1.1	1.9	0.3	2.3	1.5									251	11	256	260	197	33	350	350					12.0	0.0	12.1	11.8								
06/26/2008 07:30:00	2.1	0.2	2.6	1.5	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.1	1.8	0.2	2.3	1.1									282	7	280	260	260	11	350	350					12.3	0.0	12.4	12.1								
06/26/2008 07:40:00	1.9	0.3	2.6	1.1	1.0	0.0	1.0	1.0	1.7	0.3	2.3	0.7	1.7	0.3	2.3	1.1									300	6	294	260	267	0	350	350					12.7	0.3	13.4	12.4								
06/26/2008 07:50:00	1.9	0.4	2.6	1.1	1.0	0.0	1.0	1.0	1.8	0.4	2.6	0.7	2.0	0.3	2.6	1.1									307	10	296	260	302	8	350	350					13.3	0.0	13.4	13.2								
06/26/2008 08:00:00	1.9	0.2	2.3	1.1	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.1	2.0	0.2	2.6	1.5									324	5	320	260	307	0	350	350					12.9	0.2	13.4	12.4								
06/26/2008 08:10:00	2.0	0.3	2.6	1.5	1.0	0.0	1.0	1.0	2.0	0.3	2.6	1.5	2.1	0.3	3.0	1.5									328	3	322	260	320	4	350	350					12.6	0.0	12.9	12.4								
06/26/2008 08:20:00	2.4	0.2	2.6	1.9	1.0	0.0	1.0	1.0	2.3	0.2	2.6	1.9	2.3	0.2	2.6	1.5									330	3	328	260	321	0	350	350					12.6	0.0	12.9	12.4								
06/26/2008 08:30:00	2.4	0.4	3.0	1.1	1.0	0.0	1.0	1.0	2.2	0.4	2.6	1.1	2.2	0.4	2.6	1.1									326	4	327	260	327	2	350	350					12.8	0.0	13.2	12.9								
06/26/2008 08:40:00	2.4	0.3	3.4	1.5	2.3	0.8	3.6	1.0	2.3	0.3	3.0	1.5	2.4	0.3	3.4	1.9									330	5	326	260	329	5	343	350					13.2	0.0	13.7	12.9								
06/26/2008 08:50:00	2.5	0.3	3.4	1.5	2.9	0.3	3.6	2.1	2.6	0.3	3.0	1.9	2.7	0.4	3.4	1.5									330	6	321	260	331	3	328	350					13.7	0.2	14.2	13.4								
06/26/2008 09:00:00	2.9	0.4	3.8	1.9	3.2	0.4	4.1	2.1	2.9	0.4	3.8	1.9	2.9	0.4	3.8	1.9									329	12	327	260	329	11	343	350					14.7	0.2	15.3	14.2								
06/26/2008 09:10:00	2.8	0.5	4.2	1.9	3.1	0.4	4.7	2.1	2.8	0.5	4.2	1.5	2.8	0.5	4.6	1.9									314	12	306	260	314	11	336	350					14.9	0.1	15.3	14.8								
06/26/2008 09:20:00	2.6	0.5	4.6	1.1	2.9	0.7	4.1	1.0	2.6	0.6	4.9	0.7	2.7	0.6	4.6	0.7									325	17	324	260	325	16	313	350					15.3	0.0	15.6	15.1								
06/26/2008 09:30:00	2.1	0.6	3.8	0.4	2.6	0.6	3.9	1.0	2.2	0.6	3.4	0.4	2.2	0.6	3.8	0.4									342	15	337	260	339	5	335	350					16.0	0.0	16.2	15.3								
06/26/2008 09:40:00	2.3	0.5	3.4	0.7	1.0	0.0	1.0	1.0	2.3	0.5	3.4	1.1	2.3	0.5	3.4	1.1									314	17	326	260	320	15	350	350					16.2	0.1	16.5	15.9								
06/26/2008 09:50:00	1.9	0.7	3.4	0.4	1.0	0.0	1.0	1.0	1.9	0.7	3.8	0.4	2.0	0.7	3.4	0.4									311	19	302	260	306	8	350	350					16.0	0.1	16.5	15.6								
06/26/2008 10:00:00	1.6	0.6	2.6	0.4	1.0	0.0	1.0	1.0	1.6	0.6	3.4	0.4	1.7	0.6	3.4	0.4									317	23	274	260	315	10	350	350					16.7	0.0	17.0	16.5								
06/26/2008 10:10:00	1.0	0.8	4.6	0.4	1.2	0.6	3.9	1.0	1.0	0.9	4.9	0.4	1.3	0.8	5.3	0.4									285	82	284	260	312	61	168	350					17.4	0.4	18.1	16.7								
06/26/2008 10:20:00	2.2	0.6	3.8	0.4	2.3	0.9	4.4	1.0	2.0	0.7	3.8	0.4	2.1	0.6	3.8	0.4									192	17	151	260	183	13	176	350					17.1	0.2	17.6	16.7								
06/26/2008 10:30:00	2.2	0.6	3.8	0.7	2.8	0.4	4.1	1.9	2.2	0.6	4.2	0.7	2.5	0.6	4.2	1.1									188	15	216	260	175	13	183	350					16.5	0.1	17.0	16.2								
06/26/2008 10:40:00	2.5	0.6	4.2	0.7	3.0	0.6	4.4	1.3	2.4	0.6	4.2	0.4	2.5	0.7	4.2	0.7									184	15	190	260	174	17	162	350					17.2	0.0	17.3	17.0								
06/26/2008 10:50:00	2.3	0.7	3.8	0.4	3.0	0.5	4.1	1.6	2.4	0.7	4.2	0.7	2.5	0.7	4.2	0.7									192	19	223	260	185	17	171	350					17.2	0.0	17.3	17.0								
06/26/2008 11:00:00	2.9	0.8	4.9	0.7	3.4	0.8	5.6	1.3	2.8	0.8	4.9	0.7	2.7	0.8	4.9	0.7									197	16	223	260	191	18	174	350					16.9	0.0	17.3	16.5								
06/26/2008 11:10:00	3.2	0.7	6.1	1.9	4.1	0.5	5.9	3.0	3.2	0.6	4.9	1.9	3.2	0.7	5.7	1.5									201	10	189	260	194	10	181	350					17.1	0.2	17.6	16.7								
06/26/2008 11:20:00	3.3	0.7	5.7	1.5	4.3	0.5	5.9	3.3	3.3	0.6	4.9	1.9	3.5	0.6	4.9	1.5									199	10	218	260	189	12	193	350					17.4	0.0	17.6	17.3								
06/26/2008 11:30:00	3.2	0.5	4.6	1.9	4.1	0.4	5.3	3.0	3.3	0.6	4.6	1.5	3.4	0.6	4.6	1.9									196	10	219	260	187	12	191	350					17.3	0.2	17.9	16.7								
06/26/2008 11:40:00	2.7	0.5	3.8	1.5	3.7	0.3	4.4	3.0	2.8	0.4	4.2	1.5	2.9	0.5	4.2	1.5									194	7	193	260	184	7	185	350					16.7	0.0	16.7	16.5								
06/26/2008 11:50:00	2.9	0.4	3.8	1.9	3.4	0.3	4.1	2.7	2.8	0.4	3.8	1.5	3.0	0.4	4.2	1.9									184	6	186	260	173	5	180	350					16.7	0.0	17.0	16.5								
06/26/2008 12:00:00	2.4	0.5	3.4	0.7	2.9	0.5	3.9	1.9	2.2	0.6	3.8	0.7	2.4	0.5	3.8	1.1									182	14	177	260	173	9	168	350					17.0	0.0	17.6	16.7								
06/26/2008 12:10:00	2.3	0.6	4.2	0.7	2.8	0.5	4.1	1.6	2.1	0.7	3.8	0.4	2.2	0.6	3.8	0.7									185	12	189	260	174	10	176	350					17.6	0.0	17.9	17.3								
06/26/2008 12:20:00	2.5	0.5	4.2	1.1	3.1	0.6	4.7	1.6	2.4	0.6	4.2	0.7	2.6	0.5	4.6	1.5									186	13	178	260	173	12	190	350					17.9	0.3	18.4	17.3								
06/26/2008 12:30:00	2.9	0.6	4.6	1.5	3.7	0.6	5.0	2.4	3.0	0.6	4.9	1.5	3.0	0.6	4.6	1.5									195	14	197	260	182	15	197	350					17.9	0.0	18.4	17.9								
06/26/2008 12:40:00	3.0	0.7	4.9	1.1	3.7	0.5	5.0	2.1	3.0	0.6	4.6	1.1	3.1	0.6	4.6	1.5									195	17	187	260	188	16	207	350					18.4	0.2	18.7	17.9								
06/26/2008 12:50:00	3.2	0.7	4.9	1.5	4.0	0.5	5.6	2.1	3.2	0.7	5.3	0.7	3.2	0.6	4.9	1.5									193	15	187	260	183	17	129	350					19.2	0.1	19.6	18.7								
06/26/2008 13:00:00	3.3	0.7	5.7	1.1	4.0	0.7	6.2	2.1	3.1	0.8	5.7	0.7	3.2	0.8	5.3	1.1									199	13	193	260	191	16	195	350					18.4	0.1	19.0	17.9								
06/26/2008 13:10:00	2.8	1.0	5.7	0.4	3.6	0.9	6.2	1.3	2.8	1.0	5.3	0.4	2.9	0.8	5.3	0.7									196	16	223	260	187	15	186	350					18.6	0.0	19.0	18.4								
06/26/2008 13:20:00	2.5	0.7	4.9	0.7	3.2	0.6	5.3	1.6	2.4	0.7	4.6	0.4	2.6	0.6	4.2	1.1									200	15	213	260	188	12	197	350					19.0	0.4	19.6	18.4								
06/26/2008 13:30:00	3.0	0.5	4.9	1.5	3.6	0.4	4.7	2.7	2.9	0.6	4.6	1.5	2.9	0.5	4.2	1.5									212	23	251	260	203	23	241	350					18.6	0.0	19.3	18.1								
06/26/2008 13:40:00	3.3	1.3	6.1	0.7	3.5	1.4	6.4	1.0	3.1	1.4	6.1	0.4	3.1	1.4	5.7	0.4									285	28	296	260	285	36	306	350					18.3	0.3	19.0	17.9								
06/26/2008 13:50:00	4.9	0.8	7.6	3.0	5.3	0.8	7.0	3.9	5.0	0.8	7.2	3.0	4.8	0.9	6.8	2.3									284	12	289	260	283	13	290	350					18.1	0.2	18.7	17.9								
06/26/2008 14:00:00	5.2	1.0	7.6	3.0	5.4	1.0	7.6	3.3	5.0	1.1	7.2	2.6	4.9	1.1	7.2	2.6									295	13	280	260	293	15	299	350					17.9	0.1	18.4	17.6								
06/26/2008 14:10:00	5.6	1.4	8.0	1.9	6.0	1.4	8.4	2.4	5.6	1.3	8.4	1.9	5.6	1.3	8.4	2.3									315	13	315	260	315	11	324	350					17.5	0.4	18.1	16.7								
06/26/2008 14:20:00	4.3	0.9	6.1	2.6	4.7	0.8	7.0	3.0	4.2	0.8	6.5	2.3	4.2	0.9	6.5	2.3									343	18	357	260	338	15	350	350					17.2	0.2	17.6	16.7								
06/26/2008 14:30:00	5.8	0.6	7.6	3.8	6.2	0.7	7.3	4.4	5.7	0.7	7.2	3.8	5.6	0.6	7.2	4.2									347	6	337	260	343	4	349	350					17.4	0.0	17.9	17.3								
06/26/2008 14:40:00	6.1	0.8	8.4	4.6	6.5	0.8	8.7	4.7	6.1	0.9	8.4	4.2	6.0	1.0	8.4	4.2									331	15	308	260	328	13	320	350					17.1	0.0	17.3	17.0								
06/26/2008 14:50:00	6.0	1.0	9.1	3.8	6.3	0.9	8.4	4.1	5.7	0.9	8.8	3.8	5.9	1.0	8.8	3.4									324	10	305	260	322	11	307	350					18.1	0.2	18.7	17.3								
06/26/2008 15:00:00	7.3	1.0	9.9	4.6	7.7	0.9	10.7	5.9	7.1	0.9	9.5	5.3	7.1	1.0	9.5	5.3									330	18	341	260	327	15	350	350					17.9	0.2	18.4	17.6								
06/26/2008 15:10:00	7.7	0.9	9.9	4.9	8.3	1.0	10.2	6.2	7.3	0.9	9.1	4.9	7.6	1.0	9.5	4.9									359	8	359	260	356	5	348	350					17.1	0.1	17.6	16.7								
06/26/2008 15:20:00	7.3	0.5	8.8	6.1	7.6	0.5	9.0	5.9	7.1	0.6	8.8	4.2	6.8	0.6	8.8	5.3									2	6	0	260	357	10	350	350					16.5	0.4	17.0	15.9								
06/26/2008 15:30:00	6.9	0.7	8.8	4.9	7.3	0.6	9.0	6.2	6.8	0.7	8.8	4.9	6.8	0.7	8.8	4.9									350	5	354	260	345	3	349	350					16.5	0.4	17.3	15.9								
06/26/2008 15:40:00	7.6	0.7	9.5	6.1	8.1	0.6	9.9	6.7	7.5	0.7	9.1	5.7	7.4	0.6	9.1	5.7									352	5	349	260	345	5	350	350					17.1	0.0	17.3	17.0								
06/26/2008 15:50:00	8.7	0.9	11.1	6.8	9.2	0.9	11.3	7.0	8.3	0.8	10.3	6.1	8.5	1.0	10.7	6.5									354	7	356	260	346	10	351	350					16.6	0.0	17.0	16.2								
06/26/2008 16:00:00	10.0	0.7	11.5	8.0	10.4	0.6	11.9	8.2	9.5	0.8	11.1	6.8	9.5	0.8	11.5	7.6									0	6	4	260	356	4	355	350					16.0	0.2	16.2	15.3								
06/26/2008 16:10:00	9.7	0.5	11.5	8.4	9.9	0.5	11.6	8.4	9.1	0.6	10.7	7.6	9.3	0.6	11.1	7.2									0	4	358	260	355	2	350	350					14.9	0.2	15.6	14.5								
06/26/2008 16:20:00	8.7	0.6	9.9	6.8	8.9	0.6	10.2	7.6	8.1	0.6	9.5	6.1	8.3	0.7	9.9	6.5									356	6	357	260	354	4	351	350					14.5	0.0	14.8	14.5								
06/26/2008 16:30:00	9.0	0.6	10.3	6.8	9.2	0.5	10.4	7.9	8.3	0.6	9.5	6.8	8.5	0.7	9.9	6.8									350	3	348	260	344	6	348	350					14.9	0.0	15.3	14.8								
06/26/2008 16:40:00	9.6	0.8	11.1	7.6	9.8	0.7	11.3	7.9	8.9	0.8	10.7	6.1	9.1	0.8	11.1	6.5									351	5	344	260	345	3	348	350					15.4	0.0	15.6	15.3								
06/26/2008 16:50:00	11.0	1.2	14.1	8.0	11.3	1.2	14.4	8.7	10.4	1.3	13.7	7.2	10.3	1.3	14.5	7.2									1	8	3	260	357	5	356	350					15.5	0.0	15.6	15.3								
06/26/2008 17:00:00	11.4	0.9	13.3	8.4	11.8	1.0	13.9	9.3	11.0	1.1	13.3	8.0	10.7	1.1	13.3	7.2									7	5	9	260	0	4	0	350					15.3	0.0	15.6	15.1								
06/26/2008 17:10:00	10.7	1.1	13.0	8.4	11.2	1.1	13.6	8.4	10.3	1.2	13.3	6.8	10.1	1.3	13.0	6.5									11	6	6	260	4	6	359	350					15.8	0.0	15.9	15.6								
06/26/2008 17:20:00	9.9	1.0	12.6	6.8	10.4	1.0	12.7	7.6	9.4	1.1	11.5	6.1	9.2	1.1	12.6	6.8									11	6	1	260	4	6	12	350					15.6	0.0	15.9	15.3								
06/26/2008 17:30:00	9.6	0.7	11.5	7.2	9.9	0.7	11.9	7.6	9.1	0.8	11.5	6.5	8.9	0.8	11.1	6.1									17	5	26	260	11	5	8	350					14.9	0.4	15.6	14.2								
06/26/2008 17:40:00	8.2	1.0	11.5	6.1	8.5	1.0	11.6	5.9	7.6	1.0	11.5	5.3	7.6	1.0	11.1	5.3									16	5	7	260	8	5	3	350					14.0	0.0	14.2	14.0								
06/26/2008 17:50:00	8.7	1.0	11.1	6.5	9.2	0.8	11.3	6.7	8.2	1.0	10.7	5.3	8.4	0.9	10.7	6.1									9	5	9	260	2	5	3	350					14.0	0.0	14.2	14.0								
06/26/2008 18:00:00	8.5	0.9	10.3	6.5	8.8	0.9	10.4	7.0	7.7	1.0	9.9	5.7	7.8	1.0	10.3	5.7									9	6	6	260	2	11	353	350					14.3	0.1	14.8	14.2								
06/26/2008 18:10:00	8.6	0.9	10.7	6.5	9.0	1.0	10.7	6.4	7.9	1.0	9.9	5.3	8.0	1.0	10.3	5.7									9	5	7	260	2	4	359	350					14.9	0.0	15.3	14.8								
06/26/2008 18:20:00	7.9	0.8	10.3	5.7	8.3	0.8	10.4	6.7	7.3	0.8	9.5	5.3	7.5	0.8	9.5	5.7									9	6	7	260	3	6	5	350					15.3	0.0	15.6	15.1								
06/26/2008 18:30:00	8.3	0.7	9.5	5.7	8.8	0.7	10.4	6.7	7.7	0.8	9.1	5.3	7.9	0.8	9.5	6.1									8	7	3	260	1	6	4	350					15.4	0.0	15.6	15.3								
06/26/2008 18:40:00	8.7	0.5	9.9	6.8	9.2	0.6	10.2	7.3	8.1	0.6	9.5	6.1	8.4	0.6	9.9	6.5									8	4	15	260	1	4	354	350					15.3	0.0	15.3	15.3								
06/26/2008 18:50:00	8.2	0.6	9.1	6.5	8.6	0.7	10.4	7.0	7.5	0.7	9.1	6.1	7.8	0.8	9.5	5.7									5	5	359	260	359	4	353	350					15.2	0.0	15.3	15.3								
06/26/2008 19:00:00	7.6	0.5	9.1	6.1	8.1	0.5	9.0	6.4	6.9	0.5	8.4	5.3	7.4	0.6	9.1	5.7									4	6	1	260	359	4	351	350					15.2	0.0	15.3	15.3								
06/26/2008 19:10:00	7.4	0.8	9.1	5.3	7.9	0.8	9.3	5.3	6.8	0.8	8.8	4.6	7.1	0.9	9.1	4.9									5	6	5	260	0	5	357	350					15.1	0.0	15.3	15.1								
06/26/2008 19:20:00	8.5	0.8	9.5	6.1	8.9	0.9	10.2	6.4	7.8	0.9	9.1	5.3	8.1	0.9	9.9	6.1									6	5	5	260	359	4	2	350					14.9	0.0	15.3	14.8								
06/26/2008 19:30:00	8.5	1.0	9.9	6.1	9.0	1.0	11.0	6.7	7.9	1.0	9.9	5.3	8.0	1.0	10.3	5.7									7	5	1	260	1	5	0	350					14.7	0.0	15.1	14.5								
06/26/2008 19:40:00	9.3	0.7	10.7	7.6	9.8	0.7	11.3	7.9	8.8	0.7	10.3	6.5	8.7	0.8	10.7	6.1									6	4	0	260	0	4	358	350					14.3	0.0	14.8	14.2								
06/26/2008 19:50:00	9.6	0.6	10.7	7.6	10.0	0.7	11.6	7.9	9.0	0.7	10.7	6.5	8.9	0.8	10.7	6.8									4	3	6	260	358	3	353	350					13.8	0.1	14.2	13.7								
06/26/2008 20:00:00	9.0	0.7	10.3	6.8	9.3	0.7	10.7	7.3	8.3	0.7	9.5	6.1	8.4	0.7	9.9	6.5									1	5	0	260	357	7	350	350					13.5	0.0	13.7	13.4								
06/26/2008 20:10:00	9.5	0.8	11.1	7.6	9.9	0.8	11.3	7.6	8.9	0.8	10.7	6.5	8.8	0.8	10.7	6.5									4	3	1	260	358	3	354	350					13.2	0.0	13.7	13.2								
06/26/2008 20:20:00	10.1	0.8	11.5	7.6	10.3	0.7	11.6	8.2	9.4	0.8	11.1	6.8	9.1	0.9	11.5	7.2									2	4	7	260	356	12	352	350					13.0	0.0	13.2	12.9								
06/26/2008 20:30:00	9.6	0.8	11.5	6.8	9.9	1.0	12.2	7.3	9.0	1.0	11.1	6.5	8.9	1.0	11.1	6.5									2	4	2	260	356	3	350	350					12.6	0.0	12.9	12.4								
06/26/2008 20:40:00	9.3	0.8	11.1	7.2	9.7	0.9	11.3	7.3	8.7	0.9	10.7	6.1	8.7	1.0	10.7	6.1									1	4	357	260	356	4	351	350					12.4	0.0	12.4	12.1								
06/26/2008 20:50:00	8.6	0.9	10.7	6.1	9.1	0.9	11.3	7.0	8.0	1.0	10.3	6.1	8.2	1.0	10.7	6.1									0	5	356	260	356	3	351	350					12.1	0.0	12.4	11.8								
06/26/2008 21:00:00	9.6	1.0	11.5	6.5	10.0	0.9	11.6	7.3	9.0	1.0	11.1	6.1	9.1	0.9	11.5	6.8									355	4	355	260	354	13	349	350					11.8	0.0	11.8	11.6								
06/26/2008 21:10:00	8.9	0.7	11.1	7.2	9.1	0.7	11.0	7.3	8.0	0.8	10.7	6.5	8.2	0.7	10.3	6.5									352	4	348	260	346	4	350	350					11.4	0.0	11.6	11.3								
06/26/2008 21:20:00	8.8	0.8	10.7	6.8	9.1	0.7	11.0	7.3	8.0	0.8	10.3	6.5	8.2	0.8	10.3	6.5									351	5	357	260	345	10	350	350					11.3	0.0	11.3	11.0								
06/26/2008 21:30:00	8.8	0.8	10.7	6.8	9.1	0.7	11.0	7.3	8.0	0.8	10.7	6.1	8.3	0.7	10.3	6.5									354	4	349	260	346	2	351	350					11.2	0.0	11.3	11.0								
06/26/2008 21:40:00	8.1	0.6	9.9	6.5	8.5	0.6	9.9	7.3	7.4	0.6	8.8	6.1	7.8	0.6	9.1	6.5									352	4	352	260	346	3	349	350					11.0	0.0	11.0	10.8								
06/26/2008 21:50:00	9.0	0.6	10.7	6.8	9.2	0.6	10.7	7.6	8.2	0.7	9.5	6.1	8.4	0.7	9.9	6.5									351	4	350	260	345	2	349	350					10.8	0.0	11.0	10.5								
06/26/2008 22:00:00	8.8	0.6	10.3	6.8	8.9	0.6	10.4	7.3	7.9	0.6	9.5	6.1	8.1	0.7	9.5	6.5									353	4	351	260	345	2	349	350					10.6	0.0	10.8	10.2								
06/26/2008 22:10:00	9.1	0.7	11.1	7.2	9.3	0.7	11.6	7.9	8.3	0.8	10.7	6.5	8.3	0.7	10.7	6.1									354	4	356	260	346	2	351	350					10.3	0.0	10.5	10.2								
06/26/2008 22:20:00	10.4	1.0	12.6	7.6	10.4	0.9	12.2	7.9	9.5	1.0	11.5	6.8	9.3	1.0	11.8	6.8									357	4	355	260	354	10	351	350					10.0	0.0	10.2	10.0								
06/26/2008 22:30:00	10.4	0.6	11.5	8.4	10.4	0.5	11.6	8.7	9.6	0.6	11.1	7.6	9.4	0.7	11.1	7.2									357	3	355	260	355	9	351	350					9.8	0.0	10.0	9.7								
06/26/2008 22:40:00	10.8	0.8	13.0	8.0	10.8	0.7	12.7	9.3	10.0	0.9	11.8	7.6	9.7	1.0	12.2	6.8									356	4	353	260	354	10	349	350					9.5	0.0	9.7	9.5								
06/26/2008 22:50:00	10.7	0.9	12.2	8.4	10.6	0.9	12.4	7.6	9.9	1.0	12.2	6.5	9.7	1.0	12.2	6.5									355	4	345	260	346	9	349	350					9.3	0.1	9.7	9.2								
06/26/2008 23:00:00	10.4	1.0	12.6	7.6	10.2	0.8	12.7	7.9	9.4	1.0	12.2	6.8	9.3	1.0	11.8	7.2									355	4	350	260	354	8	351	350					9.1	0.0	9.2	8.9								
06/26/2008 23:10:00	9.9	0.9	11.8	7.2	9.8	0.8	11.9	7.6	9.0	1.0	11.5	6.5	8.8	1.0	11.5	6.5									355	5	356	260	354	9	351	350					8.9	0.0	9.2	8.9								
06/26/2008 23:20:00	9.4	0.7	11.5	7.2	9.4	0.7	11.3	7.0	8.5	0.8	10.7	6.1	8.4	0.8	9.9	5.7									355	4	354	260	354	11	350	350					8.7	0.0	8.9	8.7								
06/26/2008 23:30:00	9.4	0.9	11.5	6.8	9.3	0.9	11.3	7.3	8.4	1.0	10.7	6.5	8.2	1.0	10.7	5.7									353	4	350	260	346	2	349	350					8.5	0.0	8.9	8.4								
06/26/2008 23:40:00	9.3	0.9	11.1	6.1	9.3	0.8	11.0	6.4	8.4	1.0	10.3	5.7	8.3	0.9	10.7	6.1									355	5	348	260	354	4	349	350					8.4	0.0	8.4	8.2								
06/26/2008 23:50:00	9.4	0.6	10.3	7.6	9.5	0.6	11.0	7.6	8.5	0.6	9.9	6.5	8.5	0.7	10.3	6.5									1	3	0	260	356	2	353	350					8.1	0.0	8.4	8.2								
