SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
03/06/2008 00:00:00	9.8	0.9	12.2	7.6	9.9	0.8	12.4	8.2	9.2	1.0	12.2	7.2	8.6	1.0	11.1	6.5									81	6	77	260	73	8	70	350					-0.1	0.0	0.1	-0.1								
03/06/2008 00:10:00	10.3	1.0	12.6	6.5	10.1	1.0	12.4	7.0	9.5	1.1	12.2	6.1	8.6	1.3	11.5	5.3									84	6	92	260	77	8	85	350					0.0	0.0	0.1	-0.1								
03/06/2008 00:20:00	9.6	1.0	12.2	6.5	9.5	1.0	12.4	6.7	9.0	1.0	11.8	5.7	8.1	1.1	10.3	4.9									86	5	91	260	79	7	73	350					0.0	0.0	0.1	0.1								
03/06/2008 00:30:00	9.6	0.9	11.8	7.2	9.3	0.9	11.6	7.0	8.7	1.0	11.5	5.3	7.7	1.1	10.7	4.2									89	6	83	260	83	9	81	350					0.1	0.0	0.3	0.1								
03/06/2008 00:40:00	9.3	1.1	12.6	6.5	9.2	0.9	11.6	6.7	8.7	1.0	12.2	4.9	7.6	1.2	10.3	4.6									92	6	95	260	85	9	82	350					0.3	0.0	0.3	0.3								
03/06/2008 00:50:00	9.7	1.0	12.2	7.2	9.3	0.9	11.9	6.2	9.0	1.1	12.2	6.1	7.9	1.3	11.1	3.4									101	6	94	260	94	8	103	350					0.4	0.0	0.6	0.3								
03/06/2008 01:00:00	10.9	1.2	13.7	7.6	10.2	1.1	13.3	7.6	10.1	1.3	13.0	6.8	9.0	1.5	12.6	5.7									106	5	103	260	99	6	101	350					0.5	0.0	0.6	0.3								
03/06/2008 01:10:00	10.9	1.0	14.1	8.4	9.9	0.8	12.2	7.9	10.3	1.0	12.6	7.6	9.7	1.1	13.0	6.1									111	5	117	260	104	5	104	350					0.5	0.0	0.6	0.6								
03/06/2008 01:20:00	11.2	0.8	13.0	8.4	9.6	0.8	11.6	7.6	10.7	1.0	13.0	8.4	10.2	1.0	12.2	6.5									114	5	117	260	107	5	100	350					0.5	0.0	0.8	0.6								
03/06/2008 01:30:00	11.4	0.9	13.3	8.8	9.4	0.8	11.9	7.3	11.1	1.0	13.3	8.4	10.5	1.1	13.0	6.8									120	5	117	260	113	6	121	350					0.5	0.0	0.6	0.3								
03/06/2008 01:40:00	11.2	1.1	14.1	8.4	10.5	1.4	13.9	7.6	11.0	1.2	14.1	8.0	10.4	1.2	13.3	6.5									131	7	130	260	122	8	127	350					0.4	0.0	0.6	0.3								
03/06/2008 01:50:00	12.4	1.2	15.6	9.5	12.6	1.1	15.6	8.7	12.2	1.2	15.6	7.6	11.9	1.2	14.9	8.4									141	5	138	260	133	6	126	350					0.5	0.0	0.6	0.3								
03/06/2008 02:00:00	12.7	1.2	15.3	9.5	13.1	1.2	16.1	10.4	12.6	1.3	15.6	9.1	12.2	1.3	15.3	9.1									149	6	150	260	142	6	133	350					0.4	0.0	0.6	0.3								
03/06/2008 02:10:00	13.5	1.5	17.6	9.9	13.9	1.5	17.0	10.7	13.4	1.6	16.8	9.9	12.9	1.6	16.4	9.1									157	8	169	260	149	9	146	350					0.3	0.0	0.3	0.1								
03/06/2008 02:20:00	13.7	1.1	16.8	10.7	13.8	1.2	17.0	10.7	13.5	1.2	16.8	10.3	13.1	1.3	16.1	9.1									158	6	169	260	151	7	165	350					-0.1	0.0	0.3	-0.4								
03/06/2008 02:30:00	13.4	1.5	17.9	9.5	13.6	1.5	17.9	10.4	13.3	1.5	17.9	9.9	12.9	1.5	16.8	9.1									158	7	166	260	149	9	148	350					-0.3	0.1	0.1	-0.4								
03/06/2008 02:40:00	13.9	1.2	16.8	10.7	14.0	1.2	17.3	11.0	13.7	1.3	17.6	10.3	13.1	1.4	16.4	9.5									163	6	170	260	155	9	153	350					-0.5	0.0	-0.4	-0.6								
03/06/2008 02:50:00	13.8	1.5	17.6	11.1	13.9	1.4	17.0	11.3	13.6	1.4	17.2	10.7	13.1	1.4	16.8	10.3									163	4	167	260	156	5	157	350					-0.7	0.0	-0.6	-0.8								
03/06/2008 03:00:00	11.4	1.0	14.1	8.8	11.6	1.0	14.7	9.3	11.3	1.0	14.5	8.4	11.0	1.1	14.1	8.0									158	5	152	260	151	6	148	350					-1.0	0.0	-0.6	-1.1								
03/06/2008 03:10:00	11.2	1.2	15.3	8.4	11.2	1.1	15.3	8.7	10.8	1.2	15.6	8.4	10.4	1.3	13.7	7.6									152	5	157	260	144	6	150	350					-1.0	0.0	-0.8	-1.1								
03/06/2008 03:20:00	11.2	1.0	14.1	8.4	11.1	0.9	12.7	8.7	10.8	1.0	13.0	7.6	10.3	1.0	12.6	8.0									150	5	154	260	143	6	137	350					-0.9	0.0	-0.6	-1.1								
03/06/2008 03:30:00	11.4	1.0	14.1	9.1	11.5	0.9	14.2	9.6	11.2	1.0	14.1	8.8	10.9	0.9	13.7	8.4									150	5	151	260	143	4	141	350					-0.6	0.0	-0.4	-0.8								
03/06/2008 03:40:00	11.8	1.0	14.9	9.1	11.8	0.9	14.7	9.0	11.5	1.0	14.9	9.1	11.1	1.0	14.9	8.0									148	5	153	260	141	6	147	350					-0.4	0.0	-0.1	-0.6								
03/06/2008 03:50:00	13.1	1.5	16.1	10.3	13.2	1.3	17.0	10.4	12.9	1.4	16.8	9.5	12.5	1.5	17.2	8.4									153	6	157	260	145	7	138	350					-0.2	0.0	0.1	-0.4								
03/06/2008 04:00:00	14.6	1.7	21.0	11.5	14.4	1.6	19.6	11.0	14.2	1.7	19.9	10.7	13.6	1.7	18.3	9.5									156	6	151	260	149	7	148	350					0.0	0.0	0.3	-0.1								
03/06/2008 04:10:00	14.8	1.2	19.5	11.8	14.8	1.2	19.3	12.7	14.6	1.3	19.5	11.8	14.1	1.3	19.1	10.7									158	5	160	260	150	6	150	350					0.0	0.0	0.1	-0.1								
03/06/2008 04:20:00	13.4	1.4	17.2	9.9	13.4	1.4	16.7	9.6	13.2	1.4	16.8	9.5	12.7	1.5	16.8	8.8									162	5	165	260	154	7	155	350					-0.1	0.0	0.1	-0.4								
03/06/2008 04:30:00	12.6	1.3	16.4	9.5	12.7	1.4	16.7	9.3	12.5	1.4	16.4	9.1	12.0	1.5	16.1	8.0									162	6	168	260	155	7	168	350					-0.3	0.0	0.1	-0.4								
03/06/2008 04:40:00	11.5	1.1	15.3	9.1	11.7	1.2	15.0	9.3	11.5	1.2	15.3	8.8	11.1	1.2	14.5	8.0									157	4	157	260	150	4	143	350					-0.4	0.0	-0.1	-0.4								
03/06/2008 04:50:00	10.6	1.0	13.0	7.6	10.7	0.9	12.7	8.2	10.3	1.0	13.0	8.0	10.1	1.0	12.2	7.2									156	5	157	260	147	5	150	350					-0.4	0.0	-0.4	-0.6								
03/06/2008 05:00:00	9.3	0.6	11.5	7.2	9.4	0.6	11.3	7.0	9.1	0.6	11.1	6.8	8.9	0.6	10.3	6.5									148	4	154	260	142	4	143	350					-0.5	0.0	-0.4	-0.6								
03/06/2008 05:10:00	9.0	0.8	11.5	7.2	8.8	0.8	10.7	6.4	8.6	0.8	10.7	6.1	8.3	0.8	10.7	6.1									140	5	139	260	133	5	134	350					-0.5	0.0	-0.4	-0.6								
03/06/2008 05:20:00	10.4	1.0	13.0	7.6	10.3	1.0	13.0	7.9	10.0	1.1	12.6	7.2	9.7	1.1	12.2	6.8									142	4	140	260	134	4	129	350					-0.6	0.0	-0.4	-0.6								
03/06/2008 05:30:00	12.3	1.9	17.2	8.4	12.1	1.8	16.7	8.4	11.9	1.9	17.2	8.4	11.4	1.9	16.8	7.6									142	5	145	260	134	6	134	350					-0.6	0.0	-0.4	-0.6								
03/06/2008 05:40:00	14.3	1.3	17.9	10.7	14.1	1.3	17.3	11.0	14.0	1.3	17.2	10.7	13.3	1.4	17.2	9.5									148	6	144	260	141	6	130	350					-0.6	0.0	-0.4	-0.6								
03/06/2008 05:50:00	14.3	1.5	17.9	9.9	14.2	1.4	17.6	11.0	14.1	1.5	17.6	10.7	13.5	1.6	17.2	9.1									152	6	154	260	145	7	146	350					-0.6	0.0	-0.6	-0.6								
03/06/2008 06:00:00	13.9	1.3	16.8	10.3	13.9	1.2	17.0	11.3	13.7	1.3	17.2	10.3	13.4	1.4	16.4	9.5									147	6	154	260	140	6	144	350					-0.8	0.0	-0.6	-0.8								
03/06/2008 06:10:00	12.5	0.9	14.9	9.5	12.5	0.8	14.4	9.6	12.3	0.9	14.5	9.1	11.9	1.0	14.9	8.0									141	5	154	260	134	6	134	350					-0.9	0.0	-0.6	-1.1								
03/06/2008 06:20:00	13.3	1.1	16.8	11.1	13.1	1.1	16.1	10.7	13.0	1.1	16.4	9.5	12.6	1.2	16.4	9.1									139	6	135	260	132	6	131	350					-0.8	0.0	-0.6	-1.1								
03/06/2008 06:30:00	15.8	1.6	19.5	11.8	15.7	1.5	19.6	11.6	15.6	1.7	19.5	11.1	15.2	1.7	19.9	10.3									148	7	145	260	141	8	147	350					-0.5	0.0	-0.4	-0.6								
03/06/2008 06:40:00	16.0	1.5	19.1	11.1	15.8	1.4	19.6	12.2	15.7	1.5	19.9	11.1	15.1	1.7	18.7	10.7									150	6	144	260	142	7	142	350					-0.4	0.0	-0.4	-0.4								
03/06/2008 06:50:00	15.9	1.7	21.8	12.6	15.7	1.7	21.0	12.4	15.7	1.8	21.0	11.8	14.9	2.0	19.5	10.3									148	6	153	260	141	8	148	350					-0.5	0.0	-0.4	-0.6								
03/06/2008 07:00:00	16.9	1.3	20.2	13.0	16.7	1.2	19.9	12.2	16.7	1.3	20.2	11.8	16.1	1.3	19.5	11.8									146	5	151	260	139	6	140	350					-0.6	0.0	-0.4	-0.6								
03/06/2008 07:10:00	17.4	1.5	21.8	13.0	17.2	1.5	21.3	13.6	17.2	1.6	21.4	13.0	16.6	1.5	20.2	12.2									148	5	151	260	140	7	151	350					-0.7	0.0	-0.6	-0.6								
03/06/2008 07:20:00	16.2	1.3	19.9	12.6	16.0	1.2	19.0	12.7	15.9	1.3	19.5	12.2	15.2	1.4	18.3	11.1									148	5	142	260	141	7	136	350					-0.7	0.0	-0.6	-0.8								
03/06/2008 07:30:00	17.0	1.6	21.8	12.2	16.7	1.6	20.7	12.2	16.7	1.7	21.4	11.8	16.1	1.8	20.6	11.1									147	5	139	260	140	7	138	350					-0.6	0.0	-0.4	-0.6								
03/06/2008 07:40:00	16.1	1.2	19.1	12.6	15.8	1.2	19.3	12.2	15.8	1.3	19.1	11.8	15.2	1.4	18.7	11.5									146	6	152	260	139	7	139	350					-0.6	0.0	-0.4	-0.6								
03/06/2008 07:50:00	16.6	1.8	22.1	13.0	16.5	1.8	22.5	12.7	16.5	1.9	22.1	12.2	16.0	2.1	22.6	11.5									148	5	149	260	141	6	136	350					-0.6	0.0	-0.4	-0.6								
03/06/2008 08:00:00	15.7	1.4	21.0	10.7	15.6	1.4	18.7	11.0	15.6	1.4	19.5	10.3	15.0	1.6	18.3	9.9									146	5	151	260	139	7	133	350					-0.6	0.0	-0.4	-0.6								
03/06/2008 08:10:00	16.8	1.3	20.2	13.3	16.5	1.3	20.2	13.0	16.5	1.4	20.2	12.2	15.8	1.5	20.6	12.2									147	5	147	260	140	6	139	350					-0.4	0.0	-0.4	-0.6								
03/06/2008 08:20:00	16.7	1.4	21.0	13.0	16.5	1.5	20.2	13.0	16.4	1.5	19.9	12.2	15.8	1.7	19.5	11.1									148	5	153	260	140	7	152	350					-0.4	0.0	-0.1	-0.4								
03/06/2008 08:30:00	15.6	1.9	20.2	10.7	15.5	1.8	19.6	10.7	15.4	1.9	19.9	9.9	14.9	2.1	19.5	10.3									147	6	146	260	139	8	139	350					-0.4	0.0	-0.4	-0.6								
03/06/2008 08:40:00	15.1	1.6	18.3	10.7	15.0	1.5	19.0	11.3	14.9	1.6	18.7	10.7	14.3	1.7	17.9	9.1									147	5	143	260	140	7	134	350					-0.5	0.0	-0.4	-0.6								
03/06/2008 08:50:00	14.1	1.3	17.6	11.1	13.8	1.4	17.9	10.4	13.7	1.3	17.9	10.7	13.1	1.4	16.8	9.5									142	6	153	260	135	7	148	350					-0.6	0.0	-0.4	-0.6								
03/06/2008 09:00:00	13.8	1.2	17.6	11.5	13.3	1.2	16.7	10.7	13.5	1.2	17.6	10.7	12.9	1.3	16.4	9.5									135	5	138	260	127	5	126	350					-0.6	0.0	-0.4	-0.6								
03/06/2008 09:10:00	14.2	1.0	17.2	12.2	13.6	1.0	17.0	10.4	13.9	1.0	17.6	10.3	13.2	1.1	17.2	9.9									134	5	143	260	127	5	127	350					-0.6	0.0	-0.6	-0.6								
03/06/2008 09:20:00	13.4	1.0	16.8	10.7	13.2	1.0	16.1	10.4	13.2	1.0	16.8	10.3	12.8	1.1	16.1	9.1									136	5	128	260	129	6	130	350					-0.6	0.0	-0.6	-0.6								
03/06/2008 09:30:00	14.1	1.1	16.8	11.5	13.8	1.1	16.4	10.7	13.8	1.1	16.8	11.1	13.3	1.3	16.4	9.1									138	5	136	260	130	6	126	350					-0.6	0.0	-0.6	-0.6								
03/06/2008 09:40:00	13.3	1.2	17.2	10.3	13.0	1.2	17.0	10.4	12.9	1.3	17.2	9.9	12.4	1.2	16.1	9.1									139	5	139	260	131	5	134	350					-0.7	0.0	-0.6	-0.8								
03/06/2008 09:50:00	13.8	0.9	15.6	11.1	13.4	1.0	15.6	9.9	13.5	1.0	15.3	9.9	13.0	1.2	15.6	9.1									136	5	138	260	128	5	133	350					-1.0	0.1	-0.6	-1.1								
03/06/2008 10:00:00	13.6	0.9	16.1	10.7	13.1	1.0	15.9	9.9	13.4	0.9	15.6	9.9	12.8	1.0	15.3	9.9									135	5	147	260	127	6	132	350					-1.1	0.0	-1.1	-1.3								
03/06/2008 10:10:00	14.2	1.3	18.3	11.5	13.3	1.5	18.7	9.3	13.9	1.3	18.7	10.7	13.2	1.4	17.6	9.5									133	6	138	260	125	5	137	350					-1.4	0.0	-1.1	-1.5								
03/06/2008 10:20:00	13.2	1.0	16.4	10.3	13.1	1.1	16.1	10.4	13.0	1.1	16.1	10.3	12.5	1.1	16.1	9.1									138	5	139	260	130	5	129	350					-1.4	0.0	-1.3	-1.5								
03/06/2008 10:30:00	12.2	0.8	14.5	9.9	12.2	0.9	14.4	8.7	11.9	1.0	14.1	7.2	11.5	1.0	13.7	7.2									142	5	158	260	134	6	135	350					-1.3	0.0	-1.1	-1.3								
03/06/2008 10:40:00	10.9	1.1	13.7	8.4	11.0	1.1	13.9	8.7	10.6	1.1	13.7	8.0	10.4	1.2	13.3	7.2									145	5	147	260	138	5	136	350					-1.2	0.0	-1.1	-1.3								
03/06/2008 10:50:00	9.1	0.6	10.7	7.6	9.3	0.6	10.7	7.3	9.0	0.6	10.7	7.6	8.9	0.6	10.7	6.8									137	6	129	260	130	6	128	350					-1.2	0.0	-1.1	-1.3								
03/06/2008 11:00:00	9.2	0.9	12.6	6.8	7.9	1.0	10.4	5.9	8.9	1.0	11.5	6.5	8.7	0.9	11.5	6.5									123	6	122	260	116	6	118	350					-1.2	0.0	-1.1	-1.3								
03/06/2008 11:10:00	10.5	1.1	13.0	7.6	9.7	1.4	12.7	7.3	10.3	1.1	13.3	7.2	9.9	1.1	13.0	6.8									129	7	129	260	121	7	132	350					-1.0	0.0	-0.6	-1.1								
03/06/2008 11:20:00	12.8	1.7	17.2	8.8	12.9	1.6	17.0	9.0	12.6	1.7	16.8	8.4	12.1	1.7	16.8	7.6									142	6	135	260	134	6	139	350					-0.5	0.1	-0.4	-0.6								
03/06/2008 11:30:00	12.3	1.2	16.4	9.1	12.2	1.2	16.1	9.6	12.0	1.3	16.4	8.8	11.7	1.3	16.4	8.8									148	6	148	260	140	6	139	350					-0.2	0.0	0.1	-0.4								
03/06/2008 11:40:00	12.9	1.3	16.8	10.3	12.8	1.3	16.7	10.4	12.6	1.3	16.8	9.9	12.2	1.5	16.4	9.1									142	5	141	260	134	6	135	350					0.0	0.0	0.1	0.1								
03/06/2008 11:50:00	13.0	0.8	16.4	11.5	13.0	0.8	16.1	10.4	12.8	0.8	16.4	10.7	12.4	0.9	14.5	9.5									139	4	149	260	131	5	135	350					-0.1	0.0	0.1	-0.4								
03/06/2008 12:00:00	13.8	1.1	16.8	11.5	13.7	1.0	16.4	10.7	13.5	1.0	16.1	11.1	13.1	1.2	16.1	9.5									142	5	154	260	134	6	151	350					0.1	0.0	0.3	0.1								
03/06/2008 12:10:00	14.9	1.7	19.5	9.5	15.0	1.8	19.0	10.4	14.8	1.8	19.1	9.9	14.3	2.0	18.3	9.1									150	7	158	260	142	8	140	350					0.4	0.0	0.6	0.3								
03/06/2008 12:20:00	16.2	1.7	20.6	12.6	16.0	1.5	20.2	12.4	15.9	1.7	20.2	11.1	15.0	1.9	19.9	10.3									153	6	158	260	145	7	146	350					0.7	0.1	1.0	0.6								
03/06/2008 12:30:00	15.3	1.4	19.5	11.5	15.4	1.4	19.0	11.9	15.2	1.5	19.5	10.3	14.7	1.6	19.1	10.3									149	6	151	260	141	7	138	350					0.8	0.0	1.0	0.6								
03/06/2008 12:40:00	12.9	1.2	15.3	9.5	12.9	1.2	15.6	10.2	12.7	1.3	15.6	9.5	12.2	1.4	15.6	8.0									141	4	139	260	134	6	132	350					0.7	0.0	1.0	0.6								
03/06/2008 12:50:00	12.6	1.1	15.3	10.3	12.5	1.1	15.9	9.6	12.4	1.2	15.6	9.1	11.9	1.3	15.3	8.0									143	6	139	260	135	7	127	350					0.5	0.0	0.6	0.6								
03/06/2008 13:00:00	13.5	1.1	16.1	10.7	13.5	1.1	15.6	9.6	13.3	1.2	15.6	9.1	12.9	1.4	16.1	8.8									146	5	149	260	139	6	137	350					0.5	0.0	0.6	0.6								
03/06/2008 13:10:00	14.6	1.0	17.2	12.2	14.6	1.0	17.6	11.6	14.4	1.0	17.2	11.8	14.0	1.1	16.4	9.5									148	4	142	260	140	5	139	350					0.5	0.0	0.6	0.6								
03/06/2008 13:20:00	14.4	1.6	17.9	10.7	14.2	1.5	17.9	10.4	14.1	1.7	17.9	9.5	13.5	1.7	17.2	8.0									150	6	145	260	142	6	144	350					0.5	0.0	0.6	0.6								
03/06/2008 13:30:00	14.7	1.1	17.9	11.1	14.7	1.2	17.9	10.4	14.6	1.3	17.9	10.3	14.1	1.6	17.9	9.1									152	6	151	260	144	7	145	350					0.5	0.0	0.8	0.6								
03/06/2008 13:40:00	13.8	1.1	16.4	10.7	13.9	1.0	16.1	11.3	13.7	1.1	16.1	11.1	13.1	1.2	15.6	9.9									149	5	158	260	142	6	144	350					0.4	0.0	0.6	0.3								
03/06/2008 13:50:00	14.2	1.3	17.9	11.1	14.3	1.3	17.6	11.3	14.0	1.4	17.6	9.9	13.6	1.5	17.2	10.3									150	5	154	260	142	7	145	350					0.5	0.0	0.6	0.3								
03/06/2008 14:00:00	14.6	1.3	17.2	11.1	14.7	1.4	17.6	10.7	14.5	1.5	17.6	10.3	13.9	1.6	16.8	9.9									149	5	147	260	141	6	140	350					0.6	0.0	0.8	0.6								
03/06/2008 14:10:00	13.3	1.3	16.4	10.3	13.5	1.2	16.4	10.4	13.2	1.3	16.4	9.5	12.7	1.5	16.1	8.8									147	6	154	260	140	7	147	350					0.8	0.0	1.0	0.6								
03/06/2008 14:20:00	13.6	1.5	16.8	9.9	13.5	1.4	16.1	9.6	13.4	1.5	16.4	9.5	12.9	1.5	16.1	8.8									149	5	145	260	141	7	142	350					0.8	0.0	1.0	0.6								
03/06/2008 14:30:00	13.2	1.2	16.1	10.3	13.3	1.2	15.6	9.9	13.1	1.3	15.6	9.5	12.7	1.4	15.3	8.8									147	5	153	260	139	6	144	350					0.8	0.0	1.0	0.6								
03/06/2008 14:40:00	12.2	1.3	16.1	8.4	12.3	1.3	17.0	9.6	12.0	1.4	17.2	8.4	11.7	1.4	16.4	7.6									144	5	145	260	137	6	140	350					0.6	0.0	0.8	0.6								
03/06/2008 14:50:00	12.0	1.2	16.1	9.1	12.1	1.2	15.6	9.0	11.9	1.2	15.6	8.8	11.6	1.3	15.6	8.4									142	6	139	260	134	6	129	350					0.8	0.0	1.0	0.6								
03/06/2008 15:00:00	12.1	1.1	14.9	9.1	12.2	1.0	15.0	9.3	11.9	1.1	14.9	8.8	11.5	1.2	13.7	8.0									143	6	152	260	136	8	137	350					1.0	0.0	1.0	0.8								
03/06/2008 15:10:00	13.6	1.7	18.3	9.9	13.7	1.7	18.4	10.2	13.5	1.7	18.7	9.5	13.0	1.9	18.7	8.8									148	6	160	260	141	7	150	350					1.0	0.0	1.3	1.0								
03/06/2008 15:20:00	15.8	1.3	18.7	12.2	15.7	1.4	18.7	11.6	15.5	1.5	18.7	10.7	14.9	1.7	17.9	10.3									153	6	157	260	147	7	151	350					1.0	0.0	1.3	1.0								
03/06/2008 15:30:00	14.7	1.4	19.9	12.2	14.7	1.4	19.9	11.0	14.6	1.5	20.2	10.7	14.0	1.6	19.9	10.3									153	5	147	260	145	7	139	350					1.0	0.0	1.0	1.0								
03/06/2008 15:40:00	13.8	1.2	16.8	11.1	13.7	1.2	16.4	10.2	13.6	1.2	16.4	9.9	13.0	1.3	16.1	9.1									149	5	150	260	141	6	141	350					1.0	0.0	1.3	1.0								
03/06/2008 15:50:00	12.6	1.4	16.8	9.5	12.6	1.4	16.7	9.3	12.4	1.5	16.8	9.1	11.8	1.6	16.8	8.0									147	5	148	260	140	6	144	350					1.1	0.0	1.3	1.0								
03/06/2008 16:00:00	11.6	1.0	15.3	9.5	11.7	0.9	15.0	9.6	11.6	1.0	14.9	9.1	11.2	1.0	14.5	8.8									140	6	143	260	133	6	128	350					1.1	0.0	1.3	1.0								
03/06/2008 16:10:00	12.0	1.1	14.9	9.1	11.9	1.2	15.0	8.7	11.7	1.2	14.5	8.8	11.3	1.4	14.9	8.0									141	6	151	260	135	8	143	350					1.0	0.0	1.3	1.0								
03/06/2008 16:20:00	10.8	0.8	13.3	8.0	10.6	0.8	13.6	8.4	10.5	0.9	13.0	8.0	10.0	1.0	12.6	7.2									140	6	139	260	132	6	115	350					1.0	0.0	1.3	1.0								
03/06/2008 16:30:00	11.9	1.7	16.8	8.0	12.1	1.7	17.3	8.4	11.8	1.8	17.6	7.2	11.4	1.7	17.6	6.1									149	8	157	260	142	8	143	350					1.0	0.0	1.0	0.8								
03/06/2008 16:40:00	14.2	1.3	17.6	10.3	14.1	1.3	17.3	11.0	14.0	1.3	17.6	10.3	13.4	1.5	17.6	8.8									151	5	149	260	143	6	135	350					1.1	0.0	1.3	1.0								
03/06/2008 16:50:00	13.0	1.2	16.1	9.9	13.1	1.1	15.6	9.3	12.9	1.2	16.1	9.1	12.5	1.2	15.6	8.8									153	5	149	260	145	6	144	350					1.0	0.0	1.3	1.0								
03/06/2008 17:00:00	12.9	1.2	16.1	9.9	12.9	1.3	15.6	9.3	12.7	1.3	15.6	8.4	12.1	1.5	15.6	8.4									152	6	159	260	145	7	138	350					1.0	0.0	1.0	0.8								
03/06/2008 17:10:00	12.4	0.9	14.9	9.5	12.6	0.9	14.7	10.2	12.4	1.0	14.9	9.5	11.9	1.1	14.5	8.4									152	5	157	260	145	6	150	350					0.9	0.0	1.0	0.8								
03/06/2008 17:20:00	11.3	1.0	13.7	8.8	11.4	1.0	13.6	8.4	11.1	1.1	13.3	7.2	10.6	1.1	13.0	7.6									152	5	151	260	145	7	145	350					0.9	0.0	1.0	0.8								
03/06/2008 17:30:00	10.5	1.0	13.0	7.6	10.7	1.0	13.3	7.9	10.4	1.1	13.0	7.2	10.0	1.1	12.6	6.5									154	5	155	260	147	6	150	350					0.9	0.0	1.0	0.8								
03/06/2008 17:40:00	8.9	0.7	10.7	7.2	9.1	0.7	11.0	7.3	8.7	0.8	10.7	6.8	8.5	0.8	10.3	6.5									151	5	156	260	143	5	142	350					0.9	0.0	1.0	0.8								
03/06/2008 17:50:00	8.5	0.6	9.9	6.8	8.6	0.6	10.2	7.0	8.2	0.7	9.5	6.5	8.1	0.7	9.9	5.3									148	4	151	260	140	4	135	350					0.8	0.0	1.0	0.6								
03/06/2008 18:00:00	9.0	0.5	10.3	7.2	9.1	0.6	10.4	7.3	8.8	0.6	9.9	7.2	8.4	0.8	9.9	5.7									149	3	154	260	141	3	138	350					0.7	0.0	1.0	0.6								
03/06/2008 18:10:00	7.5	0.7	9.9	5.7	7.7	0.7	9.9	5.9	7.5	0.7	9.5	5.7	7.2	0.8	9.5	5.7									144	5	151	260	136	5	140	350					0.7	0.0	0.8	0.6								
03/06/2008 18:20:00	7.3	0.6	8.8	5.7	7.3	0.6	8.7	5.9	7.2	0.6	8.4	5.7	6.8	0.6	8.4	4.9									141	3	147	260	133	3	138	350					0.6	0.0	1.0	0.6								
03/06/2008 18:30:00	7.6	0.3	8.4	6.5	7.5	0.3	8.2	6.7	7.3	0.3	8.0	6.5	6.9	0.4	7.6	5.7									141	3	141	260	133	2	132	350					0.5	0.0	0.8	0.6								
03/06/2008 18:40:00	7.7	0.5	9.1	6.1	7.4	0.5	8.7	6.2	7.3	0.5	9.1	6.1	6.8	0.5	8.0	5.3									140	4	143	260	132	4	121	350					0.6	0.0	0.8	0.6								
03/06/2008 18:50:00	7.6	0.6	9.1	6.1	7.3	0.6	9.3	6.2	7.3	0.6	9.5	5.7	6.9	0.6	8.8	5.3									134	4	138	260	127	4	133	350					0.7	0.0	1.0	0.6								
03/06/2008 19:00:00	8.6	0.5	10.3	7.2	8.4	0.5	9.9	7.0	8.4	0.5	9.9	6.5	8.1	0.6	9.5	6.1									135	3	138	260	127	3	127	350					1.0	0.0	1.0	0.8								
03/06/2008 19:10:00	9.3	0.6	11.1	7.6	9.1	0.6	10.7	7.3	9.0	0.5	10.3	7.6	8.7	0.6	10.3	6.8									134	3	129	260	126	3	125	350					1.0	0.0	1.3	1.0								
03/06/2008 19:20:00	11.5	1.5	14.9	8.4	11.2	1.5	14.7	8.2	11.1	1.6	14.9	7.6	10.6	1.7	14.5	6.8									137	5	138	260	129	5	130	350					1.2	0.0	1.5	1.0								
03/06/2008 19:30:00	11.7	1.2	14.5	8.0	11.7	1.2	14.4	8.2	11.4	1.3	14.5	7.2	11.1	1.3	13.7	6.8									149	6	151	260	141	6	142	350					1.4	0.0	1.5	1.3								
03/06/2008 19:40:00	9.0	1.0	11.5	6.5	8.9	1.1	11.0	6.2	8.6	1.2	11.1	6.1	8.3	1.1	11.1	5.7									143	6	146	260	136	6	134	350					1.3	0.1	1.5	1.0								
03/06/2008 19:50:00	7.8	0.4	9.1	6.8	7.0	0.7	8.7	5.3	7.5	0.5	8.8	6.1	7.1	0.5	8.8	4.9									129	5	134	260	121	5	135	350					1.0	0.0	1.3	1.0								
03/06/2008 20:00:00	7.8	0.3	8.4	6.8	6.9	0.5	8.2	5.6	7.7	0.4	8.4	6.5	7.3	0.5	8.4	5.7									127	3	129	260	119	3	120	350					1.0	0.0	1.0	1.0								
03/06/2008 20:10:00	8.4	0.4	9.5	6.8	6.1	0.4	7.6	5.0	8.1	0.4	9.5	6.5	7.7	0.5	8.8	6.1									120	3	123	260	112	3	114	350					1.0	0.0	1.0	1.0								
03/06/2008 20:20:00	9.1	0.5	10.7	7.6	7.4	0.7	10.2	5.9	8.7	0.6	10.3	7.2	8.1	0.6	9.5	6.5									125	4	131	260	117	4	130	350					1.0	0.0	1.0	0.8								
03/06/2008 20:30:00	9.4	0.6	10.7	7.2	7.7	0.6	9.3	6.4	9.0	0.6	10.7	7.2	8.3	0.8	10.7	5.7									126	3	124	260	117	4	118	350					0.9	0.0	1.0	0.8								
03/06/2008 20:40:00	8.2	0.6	9.5	6.5	7.0	0.8	8.7	5.6	7.8	0.7	9.5	5.7	7.0	0.8	8.8	3.8									121	9	128	260	114	8	123	350					0.6	0.0	1.0	0.3								
03/06/2008 20:50:00	7.9	0.3	8.8	6.8	7.1	0.5	8.2	5.9	7.6	0.4	8.4	6.5	7.0	0.4	8.0	5.3									111	2	113	260	103	2	101	350					0.3	0.0	0.6	0.1								
03/06/2008 21:00:00	8.6	0.4	9.5	7.6	7.1	0.7	8.4	5.9	8.3	0.5	9.1	6.1	7.8	0.6	8.8	5.7									116	4	123	260	106	4	100	350					0.0	0.0	0.3	0.1								
03/06/2008 21:10:00	8.5	0.6	9.5	6.8	7.9	0.7	9.3	5.3	8.1	0.7	9.5	5.3	7.3	1.0	9.1	3.0									105	4	104	260	97	5	96	350					-0.3	0.2	0.1	-0.6								
03/06/2008 21:20:00	8.6	0.6	9.9	6.8	7.7	0.5	9.0	6.2	7.8	0.6	9.5	6.1	6.7	0.8	9.1	4.6									102	4	98	260	94	5	93	350					-0.7	0.0	-0.6	-0.8								
03/06/2008 21:30:00	9.3	0.5	10.3	8.0	8.3	0.6	9.6	6.4	8.3	0.7	9.5	6.1	7.3	1.0	9.5	3.8									106	5	113	260	98	5	107	350					-0.8	0.0	-0.6	-1.1								
03/06/2008 21:40:00	9.2	0.6	10.7	7.2	8.3	0.6	9.9	5.9	8.4	0.7	9.9	5.3	7.2	0.9	9.1	3.8									105	7	106	260	96	7	95	350					-1.0	0.0	-0.8	-1.3								
03/06/2008 21:50:00	9.2	0.8	11.1	7.2	8.4	0.7	10.4	6.2	8.2	0.9	10.7	5.7	7.1	1.0	9.9	3.8									102	7	106	260	93	7	95	350					-1.3	0.0	-1.1	-1.3								
03/06/2008 22:00:00	10.2	0.5	11.1	8.4	8.9	0.5	10.2	7.3	9.3	0.7	11.1	6.8	7.9	1.0	9.9	4.9									113	4	110	260	102	5	93	350					-1.1	0.1	-0.8	-1.3								
03/06/2008 22:10:00	9.3	0.5	10.3	7.2	7.7	0.7	9.3	6.2	8.4	0.7	9.9	6.1	7.5	1.0	9.5	4.6									113	7	121	260	101	7	84	350					-1.4	0.0	-1.1	-1.8								
03/06/2008 22:20:00	9.2	0.3	10.3	8.0	8.0	0.7	9.6	6.4	8.5	0.5	9.5	6.8	7.7	0.8	9.9	5.3									115	5	120	260	103	5	97	350					-1.5	0.1	-1.3	-1.8								
03/06/2008 22:30:00	9.1	0.4	9.9	8.0	7.4	0.6	9.0	6.4	8.4	0.6	9.5	6.5	7.6	0.8	9.5	5.7									116	4	121	260	105	5	103	350					-1.5	0.0	-1.3	-1.8								
03/06/2008 22:40:00	8.6	0.4	9.1	7.2	7.2	0.7	8.7	5.6	7.7	0.7	9.1	5.7	6.9	0.9	8.8	4.2									113	5	116	260	102	7	93	350					-1.8	0.0	-1.8	-2.0								
03/06/2008 22:50:00	7.8	0.6	9.1	6.1	7.0	0.7	8.4	4.4	7.0	0.7	8.4	4.6	5.9	1.0	8.0	2.3									108	5	116	260	96	6	98	350					-2.1	0.0	-2.0	-2.2								
03/06/2008 23:00:00	7.7	0.5	8.4	5.7	6.8	0.5	8.2	5.0	7.0	0.6	8.4	4.9	5.9	0.8	8.0	3.4									109	6	107	260	98	6	92	350					-2.1	0.0	-2.0	-2.2								
03/06/2008 23:10:00	7.4	0.6	8.8	5.3	6.5	0.6	7.9	4.4	6.6	0.7	8.4	3.8	5.5	0.9	7.6	3.0									107	6	98	260	95	8	94	350					-2.0	0.0	-2.0	-2.2								
03/06/2008 23:20:00	7.0	0.6	8.8	5.7	6.4	0.6	7.9	5.0	6.4	0.6	8.0	4.6	5.4	0.8	7.2	2.3									94	6	93	260	87	7	84	350					-2.2	0.0	-2.0	-2.2								
03/06/2008 23:30:00	6.8	0.7	8.8	4.9	6.3	0.6	7.9	5.0	6.2	0.6	8.0	4.6	5.3	0.8	6.8	3.0									93	7	99	260	85	8	84	350					-2.2	0.0	-2.0	-2.2								
03/06/2008 23:40:00	7.1	0.4	8.0	6.1	6.7	0.5	7.9	5.3	6.6	0.5	8.0	4.9	5.9	0.7	7.6	3.4									88	5	79	260	79	6	77	350					-2.2	0.0	-2.0	-2.4								
03/06/2008 23:50:00	6.4	0.5	8.0	4.9	6.0	0.5	7.6	5.0	5.8	0.6	7.6	4.2	5.3	0.6	6.8	3.8									85	6	89	260	74	6	72	350					-2.4	0.0	-2.0	-2.7								
