SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
10/12/2008 00:00:00	8.0	0.6	9.9	6.5	7.8	0.6	9.6	6.4	6.8	0.7	9.1	5.3	7.0	0.7	9.1	5.3									308	5	298	260	305	6	294	350					-6.0	0.1	-5.6	-6.2								
10/12/2008 00:10:00	7.7	0.8	9.5	4.9	7.6	0.7	9.6	6.2	6.6	0.7	8.4	4.9	6.8	0.8	8.8	4.6									308	7	312	260	305	7	304	350					-5.6	0.0	-5.4	-5.8								
10/12/2008 00:20:00	8.5	0.7	9.9	6.1	8.2	0.6	9.9	6.7	7.3	0.7	9.5	5.7	7.2	0.6	9.1	5.3									312	4	308	260	310	5	303	350					-6.0	0.0	-5.6	-6.0								
10/12/2008 00:30:00	7.5	1.1	9.9	4.2	7.3	0.9	10.4	5.0	6.4	0.9	9.5	4.2	6.5	0.9	9.1	3.8									306	7	309	260	305	7	307	350					-5.7	0.1	-5.6	-6.0								
10/12/2008 00:40:00	8.4	1.0	10.3	6.1	8.2	0.8	10.4	6.7	7.2	0.9	9.9	5.3	7.4	0.9	9.9	5.7									312	5	312	260	310	6	315	350					-5.6	0.0	-5.4	-5.8								
10/12/2008 00:50:00	8.5	0.8	10.3	6.1	8.0	0.6	9.6	6.2	7.2	0.7	9.1	5.3	7.1	0.6	9.1	5.3									311	4	309	260	309	5	311	350					-5.9	0.1	-5.6	-6.0								
10/12/2008 01:00:00	8.8	0.8	10.7	6.5	8.3	0.7	9.9	6.7	7.5	0.7	9.5	5.7	7.4	0.7	9.5	5.3									313	4	308	260	311	5	312	350					-6.0	0.0	-5.6	-6.2								
10/12/2008 01:10:00	8.2	0.9	10.3	6.1	8.0	0.7	9.9	5.9	7.1	0.8	9.1	4.9	7.2	0.8	9.1	5.3									306	7	307	260	303	8	311	350					-5.7	0.0	-5.6	-5.8								
10/12/2008 01:20:00	7.5	0.7	8.8	5.3	7.5	0.6	9.3	6.2	6.4	0.6	8.0	4.9	6.8	0.6	9.1	5.3									305	6	307	260	303	6	306	350					-6.0	0.1	-5.6	-6.2								
10/12/2008 01:30:00	8.4	0.7	9.9	6.5	8.0	0.6	9.6	6.4	7.0	0.6	8.4	5.3	7.1	0.6	9.1	5.7									312	4	308	260	310	6	313	350					-6.3	0.1	-6.0	-6.7								
10/12/2008 01:40:00	9.2	0.7	10.7	7.2	8.6	0.5	9.9	7.0	7.7	0.6	9.1	6.1	7.6	0.6	9.5	6.1									316	3	311	260	315	3	316	350					-6.7	0.0	-6.4	-6.9								
10/12/2008 01:50:00	9.4	0.5	10.7	8.0	8.9	0.4	9.9	7.9	8.0	0.5	9.1	6.8	7.9	0.5	9.1	6.8									318	3	318	260	317	3	320	350					-6.7	0.0	-6.7	-6.9								
10/12/2008 02:00:00	9.9	0.3	10.7	8.8	9.2	0.3	9.9	8.7	8.3	0.3	9.1	7.6	8.1	0.4	9.1	7.2									320	2	318	260	318	2	319	350					-6.7	0.0	-6.4	-6.9								
10/12/2008 02:10:00	9.5	0.4	10.3	8.0	8.7	0.5	9.9	7.0	7.8	0.5	9.1	6.1	7.5	0.5	8.8	5.7									319	2	315	260	318	3	323	350					-6.8	0.0	-6.7	-6.9								
10/12/2008 02:20:00	9.6	0.3	10.3	8.0	8.9	0.4	9.6	7.6	8.0	0.4	8.8	6.5	7.6	0.4	8.4	6.5									318	2	313	260	316	2	320	350					-6.6	0.0	-6.4	-6.9								
10/12/2008 02:30:00	9.1	0.4	9.9	8.4	8.4	0.3	9.3	7.6	7.5	0.4	8.4	6.5	7.2	0.4	8.4	6.1									317	2	314	260	316	2	321	350					-6.6	0.0	-6.4	-6.9								
10/12/2008 02:40:00	8.8	0.5	9.5	7.2	8.2	0.5	9.3	6.7	7.3	0.5	8.4	5.7	6.9	0.5	8.0	5.7									316	1	313	260	315	2	317	350					-6.7	0.0	-6.4	-6.9								
10/12/2008 02:50:00	8.2	0.4	9.1	6.8	7.6	0.4	8.7	6.4	6.7	0.4	8.0	5.3	6.4	0.5	8.0	5.3									316	2	314	260	314	2	318	350					-6.5	0.0	-6.2	-6.9								
10/12/2008 03:00:00	8.1	0.4	9.1	7.2	7.8	0.4	8.7	6.7	6.7	0.3	7.6	5.7	6.7	0.4	8.0	5.7									314	3	312	260	312	3	313	350					-6.5	0.0	-6.4	-6.7								
10/12/2008 03:10:00	7.1	0.4	8.0	6.1	6.8	0.4	7.9	5.9	5.9	0.4	6.8	4.9	5.7	0.4	6.8	4.6									308	2	305	260	306	3	309	350					-6.7	0.0	-6.4	-6.9								
10/12/2008 03:20:00	7.1	0.3	7.6	6.1	6.9	0.4	7.6	5.9	5.8	0.3	6.5	4.9	5.8	0.3	6.5	4.9									309	4	303	260	307	4	311	350					-6.9	0.0	-6.7	-7.1								
10/12/2008 03:30:00	7.1	0.3	7.6	6.1	6.8	0.2	7.3	6.2	5.7	0.3	6.5	4.9	5.6	0.3	6.1	4.9									313	1	310	260	312	1	314	350					-6.9	0.0	-6.7	-7.1								
10/12/2008 03:40:00	7.3	0.3	8.0	6.5	6.7	0.2	7.3	5.9	5.8	0.3	6.5	4.9	5.6	0.2	6.5	4.9									315	2	313	260	314	2	315	350					-7.0	0.0	-6.7	-7.1								
10/12/2008 03:50:00	7.3	0.5	9.1	6.1	6.7	0.4	8.2	5.9	5.9	0.5	8.0	4.9	5.7	0.4	7.2	4.9									311	4	308	260	309	5	320	350					-6.9	0.1	-6.7	-7.1								
10/12/2008 04:00:00	6.7	0.8	9.1	4.9	6.4	0.6	7.9	5.0	5.6	0.6	7.2	4.2	5.6	0.6	6.8	4.2									304	5	292	260	301	6	312	350					-6.3	0.2	-6.0	-6.7								
10/12/2008 04:10:00	6.6	0.6	8.0	4.6	6.2	0.4	7.6	5.3	5.5	0.5	6.8	4.6	5.4	0.5	6.5	3.8									305	5	306	260	302	5	295	350					-6.0	0.0	-5.8	-6.0								
10/12/2008 04:20:00	7.2	0.4	8.0	5.7	6.5	0.3	7.3	5.6	5.8	0.3	6.5	4.9	5.5	0.4	6.5	4.6									306	2	302	260	304	2	307	350					-6.2	0.0	-6.0	-6.4								
10/12/2008 04:30:00	7.1	0.6	8.4	5.3	6.4	0.4	7.3	5.3	5.7	0.4	6.5	4.6	5.5	0.4	6.1	4.2									306	3	307	260	303	3	306	350					-6.3	0.0	-6.2	-6.4								
10/12/2008 04:40:00	6.9	0.4	7.6	5.3	6.0	0.3	6.7	5.3	5.3	0.3	6.5	4.6	5.1	0.3	6.1	4.2									309	3	312	260	307	3	311	350					-6.2	0.0	-6.0	-6.2								
10/12/2008 04:50:00	6.7	0.4	7.6	5.7	5.9	0.3	6.4	5.3	5.2	0.3	5.7	4.2	4.9	0.3	5.7	4.2									310	2	308	260	307	2	309	350					-6.4	0.0	-6.2	-6.7								
10/12/2008 05:00:00	7.4	0.2	8.0	6.8	6.8	0.3	7.3	6.2	6.0	0.3	6.5	4.9	5.6	0.3	6.1	4.6									313	1	309	260	310	2	314	350					-6.3	0.0	-6.0	-6.7								
10/12/2008 05:10:00	7.5	0.6	8.8	5.7	6.8	0.4	7.9	5.6	6.2	0.4	7.2	4.9	5.9	0.4	7.6	4.9									305	7	297	260	304	8	298	350					-5.9	0.2	-5.4	-6.2								
10/12/2008 05:20:00	7.5	0.6	8.8	5.7	6.8	0.5	8.2	5.3	6.2	0.5	8.0	4.6	5.8	0.5	7.2	4.6									305	4	303	260	303	4	301	350					-5.7	0.0	-5.6	-5.8								
10/12/2008 05:30:00	7.6	0.6	9.5	6.1	7.0	0.5	8.4	5.9	6.4	0.6	8.4	4.9	6.2	0.6	7.6	4.9									306	5	305	260	303	5	306	350					-5.4	0.2	-4.9	-5.8								
10/12/2008 05:40:00	7.5	0.8	9.1	5.7	6.8	0.7	8.4	5.3	6.2	0.8	8.0	4.6	6.0	0.8	8.0	4.2									304	5	301	260	301	6	298	350					-5.1	0.0	-4.7	-5.4								
10/12/2008 05:50:00	7.3	0.8	9.5	4.9	6.7	0.6	8.4	5.3	6.0	0.7	8.0	4.6	5.8	0.7	7.6	4.2									303	6	298	260	301	6	301	350					-5.0	0.0	-4.7	-5.1								
10/12/2008 06:00:00	7.5	0.6	8.8	5.7	6.8	0.5	7.9	5.6	6.2	0.6	7.6	4.9	5.9	0.7	7.2	4.2									298	4	299	260	296	5	301	350					-4.5	0.0	-4.2	-4.9								
10/12/2008 06:10:00	7.0	0.5	8.4	6.1	6.4	0.5	7.6	5.3	5.8	0.5	7.2	4.6	5.4	0.6	6.8	4.2									295	3	294	260	292	4	296	350					-4.5	0.0	-4.5	-4.7								
10/12/2008 06:20:00	7.3	0.4	8.0	6.5	6.5	0.5	7.9	5.6	5.8	0.5	6.8	4.6	5.5	0.7	7.2	3.8									299	2	300	260	297	3	302	350					-4.9	0.1	-4.5	-5.1								
10/12/2008 06:30:00	6.8	0.7	8.4	4.9	6.4	0.6	7.9	5.3	5.6	0.7	7.2	4.2	5.5	0.7	6.8	4.2									309	6	303	260	307	6	313	350					-4.6	0.1	-4.5	-5.1								
10/12/2008 06:40:00	6.5	0.3	6.8	5.7	6.0	0.3	6.7	5.3	5.1	0.3	5.7	4.6	4.8	0.3	5.3	4.2									311	1	307	260	311	1	313	350					-5.2	0.1	-4.9	-5.6								
10/12/2008 06:50:00	6.5	0.6	7.2	4.6	6.0	0.6	7.3	4.4	5.2	0.5	6.5	3.8	4.9	0.5	6.5	3.4									309	3	307	260	309	3	310	350					-5.2	0.2	-4.9	-5.6								
10/12/2008 07:00:00	6.2	0.4	6.8	4.9	5.8	0.3	6.4	5.0	5.0	0.3	6.1	3.8	4.8	0.4	5.7	3.8									310	3	301	260	309	4	308	350					-4.8	0.0	-4.7	-5.1								
10/12/2008 07:10:00	6.2	0.3	6.8	5.3	5.9	0.3	6.7	4.7	5.1	0.3	5.7	3.8	4.7	0.4	5.7	3.4									311	2	308	260	311	2	315	350					-4.9	0.0	-4.7	-4.9								
10/12/2008 07:20:00	5.6	0.3	6.5	4.9	5.7	0.3	6.4	5.0	4.8	0.3	5.3	4.2	4.5	0.3	5.3	3.4									314	3	305	260	314	3	311	350					-5.0	0.0	-4.7	-5.1								
10/12/2008 07:30:00	4.7	0.4	5.3	4.2	4.9	0.3	5.6	4.1	4.3	0.2	4.9	3.8	3.9	0.3	4.6	3.4									319	1	317	260	318	1	322	350					-4.9	0.0	-4.7	-5.1								
10/12/2008 07:40:00	4.9	0.3	5.3	4.2	5.2	0.3	5.6	4.4	4.8	0.3	5.3	4.2	4.2	0.3	4.6	3.4									323	3	321	260	320	2	324	350					-4.8	0.1	-4.5	-4.9								
10/12/2008 07:50:00	5.6	0.5	6.5	4.9	5.7	0.5	6.7	5.0	5.3	0.5	6.1	4.6	4.7	0.4	5.7	4.2									315	6	307	260	314	6	312	350					-5.0	0.0	-4.7	-5.1								
10/12/2008 08:00:00	5.7	0.4	6.5	4.9	5.8	0.4	6.4	4.7	5.4	0.4	6.1	4.2	4.7	0.5	5.7	3.4									310	4	307	260	307	5	308	350					-5.2	0.0	-4.9	-5.4								
10/12/2008 08:10:00	4.9	0.4	5.7	3.8	5.0	0.4	5.6	4.1	4.6	0.4	5.3	3.8	4.0	0.3	4.9	3.0									319	2	313	260	317	2	316	350					-5.0	0.0	-4.7	-5.1								
10/12/2008 08:20:00	4.5	0.4	4.9	3.4	4.5	0.3	5.0	3.9	4.1	0.3	4.6	3.4	3.5	0.3	4.2	3.0									309	11	312	260	308	11	320	350					-5.0	0.0	-4.9	-5.1								
10/12/2008 08:30:00	4.6	0.3	5.3	3.4	4.6	0.3	5.3	3.9	4.3	0.3	4.9	3.4	3.6	0.3	4.2	2.6									297	5	296	260	293	3	296	350					-5.2	0.0	-5.1	-5.4								
10/12/2008 08:40:00	4.5	0.3	5.3	4.2	4.8	0.2	5.3	4.4	4.5	0.2	4.9	4.2	3.8	0.2	4.2	3.0									296	2	297	260	290	4	300	350					-5.0	0.0	-4.7	-5.1								
10/12/2008 08:50:00	4.6	0.4	5.7	4.2	4.8	0.3	5.6	4.4	4.5	0.3	5.3	4.2	3.8	0.2	4.6	3.0									290	2	287	260	283	2	286	350					-4.7	0.0	-4.5	-4.9								
10/12/2008 09:00:00	5.4	0.3	6.1	4.6	5.3	0.3	5.9	4.4	5.0	0.3	5.7	4.2	4.1	0.4	4.9	3.0									287	3	279	260	282	3	287	350					-4.6	0.0	-4.5	-4.7								
10/12/2008 09:10:00	5.0	0.4	5.7	3.8	5.0	0.4	5.9	3.6	4.7	0.4	5.3	3.4	3.8	0.5	4.9	2.3									289	4	281	260	285	4	290	350					-4.5	0.0	-4.5	-4.7								
10/12/2008 09:20:00	4.2	0.3	4.6	3.4	4.6	0.3	5.0	3.6	4.2	0.3	4.6	3.0	3.4	0.4	4.2	1.9									294	2	294	260	289	3	292	350					-4.4	0.0	-4.2	-4.5								
10/12/2008 09:30:00	3.7	0.2	4.2	3.0	4.3	0.2	4.7	3.9	3.8	0.2	4.2	3.4	3.6	0.3	4.2	2.6									295	2	289	260	289	1	290	350					-4.3	0.0	-4.0	-4.5								
10/12/2008 09:40:00	3.4	0.2	3.8	3.0	3.9	0.2	4.4	3.3	3.4	0.2	4.2	3.0	3.0	0.3	3.8	2.3									296	1	291	260	292	1	292	350					-4.1	0.0	-4.0	-4.2								
10/12/2008 09:50:00	3.3	0.2	3.8	3.0	3.5	0.2	3.9	3.0	3.0	0.2	3.4	2.6	2.5	0.3	3.0	1.9									301	3	294	260	296	3	295	350					-3.9	0.0	-3.8	-4.0								
10/12/2008 10:00:00	3.0	0.3	3.8	2.3	3.1	0.4	3.9	2.4	2.6	0.4	3.4	1.5	2.1	0.5	3.0	1.1									289	7	299	260	286	8	302	350					-3.7	0.0	-3.6	-3.8								
10/12/2008 10:10:00	3.0	0.6	6.1	2.3	3.2	0.7	6.4	2.4	2.7	0.7	6.1	1.5	2.2	0.9	5.7	0.7									274	8	241	260	272	9	233	350					-3.6	0.0	-3.4	-3.8								
10/12/2008 10:20:00	4.0	0.6	5.3	3.0	4.1	0.5	5.3	2.7	3.6	0.5	4.9	1.9	3.1	0.6	4.9	1.5									277	8	279	260	274	8	238	350					-4.1	0.1	-3.8	-4.2								
10/12/2008 10:30:00	2.7	0.8	5.3	1.9	3.0	0.7	5.3	2.1	2.6	0.8	4.9	1.5	2.1	0.8	4.6	1.1									290	9	277	260	290	8	280	350					-4.0	0.1	-3.8	-4.0								
10/12/2008 10:40:00	4.0	0.5	4.9	3.0	4.0	0.5	5.0	3.0	3.6	0.5	4.9	2.6	3.2	0.5	4.6	1.9									273	7	278	260	271	5	275	350					-3.9	0.0	-3.8	-4.0								
10/12/2008 10:50:00	3.7	0.3	4.6	2.6	3.8	0.3	4.4	2.7	3.4	0.4	4.2	2.3	2.9	0.4	3.8	1.9									268	8	260	260	266	5	269	350					-3.9	0.0	-3.6	-3.8								
10/12/2008 11:00:00	3.8	0.3	4.6	3.4	4.1	0.3	4.7	3.3	3.7	0.3	4.2	3.0	3.5	0.3	4.2	2.3									255	6	257	260	255	3	253	350					-3.6	0.0	-3.4	-3.8								
10/12/2008 11:10:00	3.7	0.4	4.6	2.6	4.0	0.3	4.7	3.0	3.6	0.4	4.2	2.6	3.2	0.5	4.2	1.9									251	8	257	260	247	3	252	350					-3.3	0.1	-3.1	-3.6								
10/12/2008 11:20:00	3.6	0.3	4.2	2.6	3.9	0.3	4.4	2.7	3.5	0.3	4.2	1.9	3.2	0.4	3.8	1.9									236	6	254	260	234	4	241	350					-2.8	0.1	-2.4	-3.1								
10/12/2008 11:30:00	3.2	0.6	4.6	1.1	3.5	0.5	4.7	2.4	2.9	0.6	4.6	1.5	2.8	0.6	4.6	1.5									221	8	219	260	218	6	221	350					-2.2	0.1	-2.0	-2.4								
10/12/2008 11:40:00	3.9	0.4	4.9	2.6	4.1	0.3	5.0	3.3	3.6	0.4	4.6	2.3	3.5	0.4	4.6	2.3									225	4	231	260	221	4	220	350					-1.9	0.1	-1.3	-2.0								
10/12/2008 11:50:00	3.7	0.5	4.6	2.3	3.9	0.4	4.7	2.7	3.5	0.5	4.6	1.9	3.3	0.5	4.2	2.3									227	5	234	260	222	5	223	350					-1.6	0.0	-1.3	-1.8								
10/12/2008 12:00:00	3.4	0.4	4.2	2.6	3.6	0.3	4.1	2.7	3.3	0.4	4.2	2.3	3.0	0.4	3.8	1.9									228	6	230	260	222	5	226	350					-1.4	0.0	-1.3	-1.8								
10/12/2008 12:10:00	3.4	0.5	4.6	2.3	3.6	0.5	4.4	2.4	3.3	0.5	4.2	2.3	3.1	0.5	4.2	1.9									238	10	223	260	231	7	223	350					-1.5	0.0	-1.3	-1.8								
10/12/2008 12:20:00	3.3	0.6	4.6	1.9	3.3	0.5	4.4	2.1	3.0	0.5	4.2	1.9	2.7	0.5	3.8	1.5									244	9	251	260	240	6	248	350					-1.8	0.0	-1.5	-2.0								
10/12/2008 12:30:00	2.9	0.4	3.8	1.9	3.0	0.3	3.9	2.4	2.7	0.4	3.4	1.9	2.6	0.3	3.4	1.5									246	10	249	260	240	4	235	350					-2.0	0.0	-1.8	-2.0								
10/12/2008 12:40:00	2.9	0.4	3.4	1.5	3.0	0.4	3.6	1.9	2.7	0.4	3.8	1.5	2.5	0.4	3.0	1.1									245	7	255	260	239	4	237	350					-1.9	0.0	-1.8	-2.2								
10/12/2008 12:50:00	2.5	0.4	3.8	1.5	2.8	0.4	3.6	1.9	2.5	0.5	3.4	1.5	2.3	0.4	3.4	1.5									242	8	243	260	238	4	239	350					-1.7	0.0	-1.5	-1.8								
10/12/2008 13:00:00	2.8	0.5	4.2	1.9	3.2	0.4	4.4	2.1	2.8	0.5	4.2	1.9	2.7	0.4	3.8	1.5									238	10	241	260	236	7	237	350					-1.6	0.0	-1.3	-1.8								
10/12/2008 13:10:00	2.9	0.5	4.2	1.5	3.2	0.4	4.1	2.4	2.9	0.5	3.8	1.9	2.8	0.5	3.8	1.5									225	15	219	260	220	14	211	350					-1.5	0.0	-1.3	-1.8								
10/12/2008 13:20:00	2.8	0.4	4.2	1.9	3.0	0.4	4.1	2.1	2.7	0.4	3.8	1.5	2.6	0.5	4.2	1.5									224	10	221	260	218	8	196	350					-1.3	0.0	-1.1	-1.3								
10/12/2008 13:30:00	2.3	0.5	3.4	0.7	2.7	0.4	3.3	1.3	2.2	0.5	3.0	0.7	2.2	0.5	3.0	0.4									207	14	221	260	207	9	219	350					-1.2	0.0	-1.1	-1.3								
10/12/2008 13:40:00	1.6	0.5	3.0	0.4	2.0	0.4	3.0	1.0	1.3	0.6	2.6	0.4	1.4	0.5	2.6	0.4									204	16	217	260	196	5	207	350					-1.0	0.0	-0.8	-1.1								
10/12/2008 13:50:00	1.8	0.4	3.0	0.7	2.2	0.4	3.0	1.3	1.4	0.5	2.6	0.4	1.6	0.5	2.6	0.4									207	16	213	260	198	11	185	350					-0.9	0.0	-0.6	-1.1								
10/12/2008 14:00:00	2.1	0.4	3.0	1.1	2.4	0.4	3.3	1.9	1.7	0.5	3.0	0.7	1.9	0.4	3.0	1.1									215	11	217	260	208	7	210	350					-0.9	0.1	-0.6	-1.1								
10/12/2008 14:10:00	1.7	0.4	2.6	0.4	2.1	0.3	2.7	1.3	1.2	0.5	2.3	0.4	1.4	0.4	2.6	0.4									203	14	220	260	198	8	199	350					-0.8	0.0	-0.6	-1.1								
10/12/2008 14:20:00	1.8	0.4	2.6	0.4	2.3	0.3	3.0	1.6	1.4	0.5	2.6	0.4	1.8	0.5	2.6	0.7									195	13	190	260	185	5	185	350					-0.7	0.0	-0.6	-0.8								
10/12/2008 14:30:00	2.0	0.5	3.4	1.1	2.6	0.4	3.6	1.6	1.7	0.5	3.0	0.4	1.9	0.4	3.0	0.7									192	11	183	260	184	9	182	350					-0.7	0.0	-0.6	-0.8								
10/12/2008 14:40:00	2.3	0.5	3.4	1.1	2.7	0.4	3.6	1.9	2.0	0.5	3.0	0.7	2.1	0.5	3.0	0.7									209	8	223	260	204	7	200	350					-0.8	0.0	-0.6	-1.1								
10/12/2008 14:50:00	1.8	0.5	3.0	0.7	2.3	0.5	3.6	1.3	1.6	0.6	3.0	0.4	1.6	0.5	3.0	0.4									192	10	206	260	185	5	180	350					-1.0	0.0	-0.8	-1.1								
10/12/2008 15:00:00	3.1	1.0	4.6	1.1	3.4	0.9	5.0	1.6	2.8	1.0	4.6	0.7	2.6	1.0	4.6	0.4									206	16	220	260	198	17	223	350					-1.1	0.0	-0.8	-1.1								
10/12/2008 15:10:00	4.0	0.4	5.3	2.3	4.3	0.4	5.0	3.0	3.9	0.4	4.9	2.6	3.8	0.5	4.9	2.6									229	5	248	260	224	5	217	350					-1.1	0.0	-1.1	-1.3								
10/12/2008 15:20:00	3.0	0.5	4.2	1.5	3.4	0.4	4.4	2.4	2.9	0.5	3.8	1.5	2.8	0.5	3.8	1.5									213	10	211	260	208	9	197	350					-1.2	0.0	-1.1	-1.3								
10/12/2008 15:30:00	3.4	0.7	5.3	1.9	4.5	0.6	6.2	3.3	3.5	0.5	4.9	2.3	3.2	0.7	5.3	1.9									196	6	197	260	191	7	185	350					-1.1	0.0	-1.1	-1.3								
10/12/2008 15:40:00	3.8	0.7	5.3	2.3	5.3	0.8	6.7	2.7	3.9	0.6	5.3	2.3	3.8	0.7	5.7	2.3									196	5	195	260	190	6	184	350					-1.4	0.0	-1.1	-1.8								
10/12/2008 15:50:00	4.1	0.7	5.3	2.3	4.7	0.5	5.9	3.3	4.0	0.7	5.3	2.3	3.8	0.7	5.3	2.3									209	9	211	260	204	9	188	350					-1.8	0.0	-1.3	-2.0								
10/12/2008 16:00:00	4.4	0.7	6.1	2.3	4.9	0.7	6.4	3.3	4.1	0.6	5.7	2.6	4.1	0.7	5.7	2.6									185	5	188	260	179	5	180	350					-1.8	0.0	-1.8	-2.0								
10/12/2008 16:10:00	4.0	1.0	6.8	1.9	4.3	0.8	7.0	3.0	3.7	0.8	6.5	2.3	3.4	0.9	6.1	1.9									179	9	185	260	173	9	168	350					-2.0	0.2	-1.8	-2.4								
10/12/2008 16:20:00	3.7	0.6	4.9	2.3	4.1	0.5	5.0	2.7	3.5	0.5	4.9	2.3	3.3	0.5	4.6	1.9									185	7	188	260	177	8	180	350					-2.7	0.0	-2.4	-3.1								
10/12/2008 16:30:00	3.0	0.5	4.6	2.3	3.2	0.4	4.4	2.4	2.7	0.5	3.8	1.5	2.6	0.5	3.8	1.5									182	3	185	260	175	3	178	350					-3.0	0.0	-2.7	-3.1								
10/12/2008 16:40:00	2.0	0.6	3.4	0.7	2.2	0.6	3.6	1.3	1.5	0.7	3.0	0.4	1.6	0.5	2.6	0.7									174	9	186	260	171	1	173	350					-3.0	0.0	-2.7	-3.1								
10/12/2008 16:50:00	1.9	0.4	2.6	0.7	2.0	0.3	2.7	1.3	1.4	0.4	2.3	0.4	1.5	0.3	2.3	0.7									166	10	169	260	158	5	158	350					-2.9	0.0	-2.7	-3.1								
10/12/2008 17:00:00	1.9	0.3	2.6	0.7	2.1	0.3	3.0	1.6	1.4	0.4	2.3	0.4	1.5	0.3	2.3	0.4									175	8	193	260	167	8	157	350					-2.9	0.0	-2.7	-3.1								
10/12/2008 17:10:00	2.6	0.4	3.8	1.9	2.8	0.5	4.1	1.9	2.2	0.5	3.4	1.1	2.3	0.5	3.8	1.5									162	5	153	260	154	8	144	350					-2.9	0.0	-2.7	-3.1								
10/12/2008 17:20:00	3.7	0.5	4.6	2.3	4.0	0.5	5.0	2.7	3.4	0.5	4.6	1.9	3.5	0.5	4.6	2.3									159	8	165	260	150	8	151	350					-3.0	0.0	-2.7	-3.1								
10/12/2008 17:30:00	3.7	0.2	4.2	3.0	4.0	0.3	4.4	3.3	3.4	0.2	3.8	2.6	3.4	0.3	4.2	2.6									159	6	171	260	151	7	166	350					-3.2	0.1	-2.9	-3.4								
10/12/2008 17:40:00	3.6	0.3	4.2	3.0	3.8	0.3	4.4	3.0	3.4	0.3	4.2	2.6	3.3	0.3	3.8	2.3									140	6	150	260	133	7	135	350					-3.2	0.0	-3.1	-3.4								
10/12/2008 17:50:00	3.5	0.2	4.2	2.6	3.6	0.2	4.1	3.0	3.2	0.3	3.8	2.6	3.2	0.3	3.8	2.3									137	5	139	260	128	2	126	350					-3.2	0.0	-3.1	-3.4								
10/12/2008 18:00:00	4.1	0.3	4.6	3.0	4.3	0.3	5.0	3.6	3.8	0.3	4.6	3.0	3.8	0.3	4.6	3.0									142	4	138	260	132	4	135	350					-3.3	0.0	-3.1	-3.4								
10/12/2008 18:10:00	4.2	0.4	5.3	3.0	4.4	0.4	5.3	3.6	3.9	0.4	4.9	3.0	3.9	0.4	4.9	3.0									147	5	153	260	138	4	140	350					-3.3	0.0	-3.1	-3.4								
10/12/2008 18:20:00	4.7	0.4	5.7	3.8	5.0	0.4	5.9	3.6	4.4	0.5	5.3	3.0	4.4	0.5	5.3	3.0									153	5	158	260	145	4	143	350					-3.3	0.0	-3.1	-3.4								
10/12/2008 18:30:00	4.6	0.3	5.3	4.2	5.1	0.3	5.9	4.4	4.5	0.3	4.9	3.8	4.5	0.3	5.3	3.4									151	4	151	260	142	4	142	350					-3.3	0.0	-3.1	-3.4								
10/12/2008 18:40:00	4.6	0.3	5.3	3.8	5.0	0.3	5.6	4.1	4.4	0.3	5.3	3.4	4.4	0.4	5.3	3.4									149	4	149	260	141	3	144	350					-3.4	0.0	-3.4	-3.6								
10/12/2008 18:50:00	4.9	0.4	5.7	3.8	5.2	0.4	6.2	4.1	4.6	0.4	5.7	3.8	4.5	0.4	5.7	3.4									148	4	149	260	140	4	144	350					-3.5	0.0	-3.4	-3.6								
10/12/2008 19:00:00	5.1	0.5	6.1	4.2	5.5	0.4	6.2	4.4	4.9	0.5	6.1	3.8	4.9	0.5	5.7	3.4									148	4	149	260	140	3	137	350					-3.5	0.0	-3.4	-3.6								
10/12/2008 19:10:00	5.6	0.5	6.5	4.2	5.9	0.5	6.7	4.4	5.4	0.5	6.1	3.8	5.2	0.6	6.5	3.8									140	5	141	260	132	5	135	350					-3.6	0.1	-3.4	-3.8								
10/12/2008 19:20:00	6.1	0.3	6.8	4.9	6.3	0.3	7.0	5.3	5.8	0.3	6.5	4.9	5.7	0.4	6.5	4.6									135	2	132	260	127	2	125	350					-3.9	0.0	-3.6	-3.8								
10/12/2008 19:30:00	5.9	0.3	6.5	4.9	6.2	0.3	6.7	5.3	5.7	0.3	6.5	4.9	5.6	0.4	6.5	4.6									134	3	137	260	126	3	127	350					-3.9	0.0	-3.6	-3.8								
10/12/2008 19:40:00	6.1	0.4	6.8	5.3	6.1	0.4	7.0	4.7	5.8	0.4	6.8	4.6	5.6	0.5	6.5	4.2									132	3	132	260	124	3	124	350					-3.9	0.0	-3.6	-3.8								
10/12/2008 19:50:00	6.3	0.4	7.2	5.3	6.2	0.4	7.3	5.3	6.0	0.4	6.8	5.3	5.7	0.5	6.8	4.2									130	3	132	260	122	3	125	350					-3.9	0.0	-3.6	-3.8								
10/12/2008 20:00:00	6.7	0.5	7.6	5.3	6.6	0.5	7.6	5.3	6.4	0.5	7.2	4.9	6.2	0.5	7.6	4.6									129	3	129	260	121	3	122	350					-3.9	0.0	-3.6	-3.8								
10/12/2008 20:10:00	6.8	0.4	8.0	5.7	6.5	0.5	7.9	5.3	6.6	0.5	8.0	4.9	6.3	0.5	8.0	4.6									128	3	130	260	120	3	123	350					-3.9	0.0	-3.6	-3.8								
10/12/2008 20:20:00	6.9	0.5	8.0	5.3	6.4	0.6	7.9	4.4	6.7	0.5	8.0	4.9	6.4	0.7	7.6	4.6									126	3	129	260	118	4	116	350					-3.9	0.0	-3.6	-3.8								
10/12/2008 20:30:00	6.5	0.5	8.0	4.9	6.1	0.7	7.6	4.7	6.3	0.5	7.6	4.9	6.0	0.6	7.2	4.2									127	4	129	260	119	4	118	350					-3.9	0.0	-3.6	-3.8								
10/12/2008 20:40:00	6.4	0.5	7.6	5.3	6.2	0.5	7.3	4.7	6.2	0.5	7.6	4.9	6.0	0.5	7.2	4.6									128	4	134	260	120	4	125	350					-3.9	0.0	-3.8	-3.8								
10/12/2008 20:50:00	6.5	0.4	7.6	5.3	5.9	0.5	7.6	4.7	6.3	0.4	7.2	4.9	5.9	0.5	6.8	4.6									126	4	128	260	118	3	116	350					-3.9	0.0	-3.8	-4.0								
10/12/2008 21:00:00	6.6	0.4	8.0	5.3	6.1	0.6	7.9	4.4	6.4	0.4	7.6	5.3	6.2	0.5	7.2	4.9									127	4	132	260	118	4	124	350					-3.9	0.0	-3.8	-4.0								
10/12/2008 21:10:00	6.6	0.5	8.0	5.3	5.6	0.7	7.6	4.1	6.5	0.5	8.0	4.6	6.1	0.6	7.6	4.2									122	4	127	260	115	4	118	350					-4.0	0.0	-3.8	-4.0								
10/12/2008 21:20:00	6.4	0.5	7.6	5.3	5.4	0.6	7.9	4.1	6.2	0.5	7.6	4.9	6.0	0.5	7.6	4.6									122	5	129	260	114	4	122	350					-4.0	0.0	-3.8	-4.0								
10/12/2008 21:30:00	6.5	0.4	7.2	5.3	5.1	0.4	6.7	4.4	6.2	0.5	7.2	4.9	6.0	0.4	7.2	4.9									120	4	124	260	112	3	117	350					-4.0	0.0	-3.8	-4.0								
10/12/2008 21:40:00	6.6	0.4	7.6	5.7	5.1	0.4	6.2	4.1	6.4	0.4	7.2	5.3	6.1	0.4	6.8	4.2									120	4	122	260	111	3	116	350					-4.0	0.0	-3.8	-4.0								
10/12/2008 21:50:00	6.6	0.4	7.6	5.7	5.1	0.3	5.9	4.4	6.4	0.4	7.2	5.3	6.2	0.4	7.2	4.9									118	3	121	260	110	3	107	350					-4.0	0.0	-3.8	-4.0								
10/12/2008 22:00:00	6.4	0.4	7.6	5.3	5.4	0.5	6.7	4.4	6.2	0.4	7.2	4.9	6.0	0.5	7.2	3.4									114	4	118	260	106	3	99	350					-4.0	0.0	-3.8	-4.0								
10/12/2008 22:10:00	6.5	0.4	7.6	5.7	5.8	0.4	7.0	4.7	6.3	0.4	7.2	5.3	5.9	0.5	7.2	4.2									113	3	120	260	104	3	100	350					-4.0	0.0	-3.8	-4.0								
10/12/2008 22:20:00	6.6	0.4	7.6	5.7	5.7	0.4	6.4	4.7	6.3	0.4	7.2	5.3	6.0	0.4	6.8	4.6									113	3	113	260	105	3	102	350					-4.0	0.0	-3.8	-4.0								
10/12/2008 22:30:00	6.5	0.4	7.2	5.7	5.8	0.4	6.7	4.7	6.4	0.4	7.2	4.9	6.1	0.5	7.2	4.6									112	3	113	260	104	3	101	350					-4.0	0.0	-3.8	-4.0								
10/12/2008 22:40:00	6.6	0.4	8.0	5.7	5.6	0.4	7.0	4.4	6.3	0.3	7.2	5.3	6.0	0.4	7.2	4.9									112	4	111	260	105	3	103	350					-4.0	0.0	-3.8	-4.0								
10/12/2008 22:50:00	6.4	0.4	7.2	5.3	6.0	0.4	7.0	4.4	6.2	0.4	7.2	4.9	5.8	0.5	6.8	4.2									109	4	114	260	102	4	98	350					-4.0	0.0	-3.8	-4.0								
10/12/2008 23:00:00	6.7	0.4	7.6	4.9	6.2	0.4	7.3	5.3	6.4	0.4	7.2	4.9	5.9	0.6	7.2	3.4									109	3	105	260	101	3	95	350					-4.0	0.0	-3.8	-4.0								
10/12/2008 23:10:00	6.5	0.5	7.6	5.3	6.2	0.4	7.3	5.0	6.2	0.5	7.6	4.6	5.8	0.6	7.2	3.8									107	5	106	260	100	4	98	350					-4.0	0.0	-3.8	-4.0								
10/12/2008 23:20:00	6.6	0.5	8.0	5.3	6.2	0.5	7.3	5.0	6.3	0.5	7.6	4.6	5.7	0.7	7.6	3.8									107	4	110	260	100	5	98	350					-4.0	0.0	-3.8	-4.0								
10/12/2008 23:30:00	7.0	0.5	8.4	5.3	6.4	0.6	7.9	5.0	6.7	0.6	8.0	4.9	6.1	0.8	8.0	3.4									108	4	118	260	101	5	98	350					-4.0	0.0	-4.0	-4.0								
10/12/2008 23:40:00	6.7	0.5	8.4	4.9	6.1	0.5	7.6	4.7	6.4	0.5	8.0	5.3	5.9	0.7	7.2	3.4									108	4	107	260	102	4	97	350					-4.0	0.0	-3.8	-4.0								
10/12/2008 23:50:00	6.8	0.5	8.0	5.7	6.4	0.5	7.6	5.3	6.5	0.5	8.0	5.3	6.0	0.6	7.6	3.8									107	4	99	260	101	4	96	350					-4.1	0.0	-3.8	-4.0								
