SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
07/25/2008 00:00:00	5.7	0.5	6.5	4.6	5.8	0.4	6.7	4.7	5.4	0.4	6.5	4.6	5.2	0.5	6.5	4.2									311	4	306	260	309	4	311	350					7.6	0.0	7.9	7.7								
07/25/2008 00:10:00	5.5	0.5	6.8	4.2	5.6	0.4	6.7	4.7	5.2	0.5	6.5	3.8	5.0	0.5	6.1	3.8									310	5	309	260	308	4	308	350					7.4	0.0	7.7	7.2								
07/25/2008 00:20:00	5.7	0.5	6.8	4.6	5.7	0.4	6.7	4.7	5.3	0.5	6.5	4.2	5.1	0.4	6.1	3.8									310	4	306	260	309	4	311	350					7.1	0.0	7.4	6.9								
07/25/2008 00:30:00	5.9	0.3	6.5	4.9	5.9	0.3	6.7	5.3	5.5	0.3	6.1	4.6	5.2	0.4	5.7	4.2									313	2	309	260	312	3	315	350					6.8	0.0	7.2	6.9								
07/25/2008 00:40:00	5.8	0.2	6.5	5.3	5.8	0.3	6.4	5.0	5.4	0.3	6.1	4.6	5.0	0.4	5.7	3.8									314	1	311	260	314	2	317	350					6.7	0.0	6.9	6.6								
07/25/2008 00:50:00	5.3	0.2	5.7	4.6	5.3	0.3	5.9	4.4	4.9	0.3	5.7	3.8	4.5	0.3	5.3	3.8									313	2	314	260	312	2	316	350					6.5	0.0	6.9	6.4								
07/25/2008 01:00:00	5.6	0.2	6.1	5.3	5.5	0.2	5.9	4.7	5.1	0.3	5.7	4.2	4.6	0.3	5.3	3.8									315	1	311	260	315	1	316	350					6.5	0.0	6.4	6.4								
07/25/2008 01:10:00	5.7	0.2	6.1	4.9	5.7	0.2	6.2	4.7	5.3	0.3	5.7	4.2	4.8	0.3	5.3	3.8									312	2	311	260	312	2	316	350					6.4	0.0	6.4	6.1								
07/25/2008 01:20:00	5.3	0.3	6.1	4.6	5.5	0.3	6.2	4.7	5.0	0.4	5.7	4.2	4.7	0.3	5.3	3.8									308	4	308	260	309	3	313	350					6.5	0.0	6.6	6.4								
07/25/2008 01:30:00	5.0	0.3	5.7	4.2	5.2	0.3	5.9	4.4	4.7	0.3	5.3	3.8	4.5	0.4	5.3	3.4									305	4	300	260	306	3	311	350					6.6	0.0	6.6	6.4								
07/25/2008 01:40:00	4.8	0.3	5.7	4.2	5.0	0.4	5.9	4.1	4.6	0.4	5.7	3.8	4.5	0.5	5.3	3.4									302	4	304	260	302	3	308	350					6.5	0.0	6.6	6.4								
07/25/2008 01:50:00	4.3	0.3	4.9	3.4	4.5	0.3	5.0	3.6	4.0	0.3	4.9	3.0	4.0	0.3	4.9	3.0									299	4	297	260	301	3	303	350					6.5	0.0	6.6	6.4								
07/25/2008 02:00:00	4.3	0.3	4.9	3.4	4.2	0.3	4.7	3.6	3.7	0.4	4.6	3.0	3.7	0.3	4.6	2.6									289	4	286	260	289	5	291	350					6.4	0.0	6.4	6.1								
07/25/2008 02:10:00	4.5	0.5	6.1	3.0	4.4	0.4	5.9	3.6	4.0	0.5	5.7	3.0	3.7	0.5	5.3	2.6									287	6	267	260	286	6	275	350					6.5	0.0	6.6	6.4								
07/25/2008 02:20:00	5.7	0.4	6.5	4.6	5.8	0.4	6.4	4.7	5.3	0.4	6.1	4.2	5.2	0.4	6.1	3.4									282	4	280	260	278	3	278	350					6.6	0.0	6.9	6.4								
07/25/2008 02:30:00	4.8	0.3	5.7	3.8	4.8	0.3	5.6	3.9	4.4	0.4	5.3	3.4	4.2	0.4	5.3	3.0									282	4	277	260	278	3	279	350					6.7	0.0	6.9	6.6								
07/25/2008 02:40:00	4.5	0.4	5.3	3.4	4.5	0.4	5.6	3.9	4.1	0.4	4.9	3.0	3.9	0.3	4.6	3.0									283	3	282	260	278	3	279	350					6.7	0.0	6.9	6.6								
07/25/2008 02:50:00	4.7	0.4	5.7	3.8	4.8	0.4	5.9	3.9	4.3	0.5	5.3	3.0	4.2	0.5	5.3	3.0									279	5	278	260	273	4	282	350					6.7	0.0	6.9	6.6								
07/25/2008 03:00:00	4.5	0.4	5.3	3.4	4.7	0.3	5.3	3.9	4.2	0.4	4.9	3.4	4.1	0.4	4.9	3.4									274	7	276	260	269	5	273	350					6.8	0.0	6.9	6.6								
07/25/2008 03:10:00	4.6	0.5	5.7	3.4	4.8	0.4	5.9	3.6	4.3	0.5	5.3	3.0	4.2	0.5	5.3	3.0									272	11	267	260	266	7	269	350					6.7	0.0	6.9	6.6								
07/25/2008 03:20:00	5.2	0.4	6.1	4.2	5.5	0.4	6.2	4.4	5.0	0.5	5.7	3.8	4.9	0.5	5.7	3.4									269	9	260	260	263	6	270	350					6.6	0.0	6.9	6.4								
07/25/2008 03:30:00	4.8	0.5	6.1	3.4	5.1	0.5	5.9	3.9	4.6	0.5	5.7	3.0	4.5	0.5	5.7	3.0									266	11	257	260	257	5	260	350					6.6	0.0	6.9	6.4								
07/25/2008 03:40:00	4.8	0.5	6.1	3.4	5.0	0.4	5.9	3.9	4.5	0.5	5.7	3.0	4.4	0.5	5.3	3.0									256	11	262	260	253	4	253	350					6.5	0.0	6.9	6.4								
07/25/2008 03:50:00	4.9	0.5	6.1	3.8	5.1	0.5	6.4	4.1	4.6	0.5	6.1	3.4	4.5	0.6	5.7	3.0									255	9	256	260	250	4	250	350					6.5	0.0	6.4	6.4								
07/25/2008 04:00:00	5.1	0.4	6.1	3.8	5.2	0.4	6.2	3.9	4.7	0.5	6.1	3.0	4.6	0.5	5.7	3.0									255	12	260	260	249	4	248	350					6.3	0.0	6.4	6.1								
07/25/2008 04:10:00	5.3	0.5	6.1	3.8	5.5	0.5	6.4	4.1	5.0	0.6	6.1	3.4	4.9	0.5	6.1	3.4									255	8	257	260	251	4	253	350					6.3	0.0	6.4	6.1								
07/25/2008 04:20:00	5.1	0.5	6.1	3.4	5.2	0.5	6.4	3.9	4.7	0.6	6.1	3.0	4.5	0.5	6.1	3.4									256	9	259	260	252	5	255	350					6.3	0.0	6.4	6.1								
07/25/2008 04:30:00	5.3	0.5	6.5	4.2	5.5	0.5	7.0	4.7	5.0	0.5	6.5	3.8	4.9	0.6	6.5	3.8									256	11	260	260	253	5	254	350					6.5	0.0	6.6	6.4								
07/25/2008 04:40:00	5.3	0.5	6.5	3.8	5.5	0.5	6.4	4.1	5.0	0.5	6.1	3.4	4.8	0.6	5.7	3.0									264	14	258	260	253	5	259	350					6.5	0.0	6.6	6.4								
07/25/2008 04:50:00	5.0	0.5	6.1	3.8	5.2	0.5	6.4	4.1	4.7	0.6	6.1	3.0	4.5	0.6	6.1	3.4									255	11	267	260	251	5	258	350					6.4	0.0	6.4	6.1								
07/25/2008 05:00:00	4.6	0.4	5.7	3.4	4.8	0.4	5.6	3.9	4.2	0.4	5.3	3.0	4.2	0.4	4.9	3.0									251	10	258	260	246	5	247	350					6.3	0.0	6.4	6.1								
07/25/2008 05:10:00	4.4	0.4	5.3	3.4	4.6	0.3	5.3	3.9	4.0	0.3	4.9	3.4	4.0	0.4	4.9	3.0									249	5	255	260	243	4	240	350					6.3	0.0	6.4	6.1								
07/25/2008 05:20:00	4.6	0.5	5.7	3.0	4.7	0.5	5.9	3.9	4.1	0.5	5.3	3.0	4.1	0.5	5.3	3.0									246	4	252	260	240	4	237	350					6.3	0.0	6.4	6.1								
07/25/2008 05:30:00	4.9	0.4	5.7	3.8	5.0	0.4	5.9	3.9	4.4	0.4	5.3	3.0	4.3	0.5	5.3	2.6									244	5	250	260	238	5	248	350					6.4	0.0	6.4	6.1								
07/25/2008 05:40:00	4.7	0.5	6.1	3.4	5.0	0.4	5.9	3.9	4.4	0.5	5.3	3.0	4.3	0.5	5.3	3.0									245	5	251	260	238	5	236	350					6.5	0.0	6.4	6.4								
07/25/2008 05:50:00	4.9	0.4	5.7	3.8	5.1	0.4	6.2	3.9	4.5	0.5	5.7	3.0	4.5	0.4	5.3	3.4									242	4	248	260	233	4	233	350					6.5	0.0	6.6	6.4								
07/25/2008 06:00:00	4.6	0.4	5.7	3.4	4.8	0.4	5.9	4.1	4.2	0.5	5.7	3.0	4.2	0.5	5.7	3.0									242	6	249	260	235	5	233	350					6.5	0.0	6.6	6.4								
07/25/2008 06:10:00	4.8	0.4	6.1	3.8	5.1	0.4	6.2	4.1	4.5	0.5	5.7	3.0	4.4	0.5	5.7	3.0									242	6	243	260	234	5	232	350					6.5	0.0	6.6	6.4								
07/25/2008 06:20:00	5.3	0.5	6.5	4.2	5.5	0.5	6.4	4.1	5.0	0.5	6.1	3.4	4.9	0.6	6.1	3.0									246	5	253	260	238	4	243	350					6.5	0.0	6.6	6.4								
07/25/2008 06:30:00	5.4	0.4	6.5	4.2	5.6	0.4	6.4	4.4	5.2	0.4	6.1	3.8	5.0	0.5	6.1	3.8									248	6	247	260	239	5	240	350					6.5	0.0	6.6	6.4								
07/25/2008 06:40:00	5.2	0.4	6.1	4.2	5.4	0.4	6.2	4.4	4.9	0.4	6.1	3.8	4.8	0.5	5.7	3.8									250	6	255	260	243	4	250	350					6.6	0.0	6.9	6.4								
07/25/2008 06:50:00	5.0	0.6	6.1	3.4	5.3	0.6	6.4	3.9	4.7	0.6	6.1	3.0	4.6	0.6	6.1	3.0									249	11	249	260	242	5	235	350					6.6	0.0	6.9	6.6								
07/25/2008 07:00:00	5.0	0.4	6.1	3.8	5.2	0.4	6.2	4.1	4.7	0.5	5.7	3.4	4.6	0.5	5.7	3.0									248	6	255	260	242	5	243	350					6.7	0.0	6.9	6.6								
07/25/2008 07:10:00	5.2	0.5	6.5	3.4	5.4	0.4	6.4	4.4	4.9	0.5	6.1	3.8	4.9	0.5	6.1	3.4									246	7	252	260	239	6	237	350					6.8	0.0	6.9	6.9								
07/25/2008 07:20:00	5.5	0.4	6.5	4.2	5.5	0.5	6.4	4.4	5.1	0.5	6.1	3.8	4.9	0.6	6.1	3.4									244	5	248	260	236	5	227	350					6.8	0.0	6.9	6.6								
07/25/2008 07:30:00	4.9	0.6	6.5	3.0	5.1	0.5	6.4	3.9	4.5	0.6	6.1	3.0	4.6	0.6	6.1	3.0									244	8	251	260	238	5	242	350					6.8	0.0	6.9	6.6								
07/25/2008 07:40:00	5.2	0.7	6.5	3.0	5.5	0.7	7.0	3.6	4.9	0.7	6.5	3.0	4.8	0.7	6.5	2.6									246	6	246	260	240	6	231	350					6.9	0.0	7.2	6.9								
07/25/2008 07:50:00	5.4	0.5	6.8	3.8	5.5	0.5	7.0	3.9	5.1	0.6	6.8	3.0	4.9	0.6	6.1	3.0									248	6	248	260	242	6	240	350					7.0	0.0	7.2	6.9								
07/25/2008 08:00:00	5.1	0.5	6.1	3.8	5.4	0.4	6.7	4.1	4.9	0.5	6.1	3.4	4.8	0.5	6.1	3.4									246	5	255	260	238	6	249	350					7.0	0.0	7.2	6.9								
07/25/2008 08:10:00	4.7	0.6	6.1	3.0	4.9	0.5	6.2	3.9	4.4	0.6	5.7	3.0	4.4	0.6	5.7	3.0									244	8	252	260	237	8	242	350					7.0	0.0	7.2	6.9								
07/25/2008 08:20:00	4.5	0.5	5.7	3.0	4.9	0.4	6.2	3.9	4.3	0.5	5.7	3.0	4.3	0.4	5.7	3.0									240	6	243	260	232	6	238	350					7.0	0.0	7.2	6.9								
07/25/2008 08:30:00	4.4	0.5	5.7	3.0	4.7	0.5	5.9	3.3	4.1	0.6	5.3	2.6	4.2	0.5	5.3	3.0									238	6	240	260	230	5	233	350					7.0	0.0	7.2	7.2								
07/25/2008 08:40:00	4.7	0.5	6.1	3.4	5.1	0.4	6.4	3.9	4.5	0.5	6.1	3.0	4.5	0.5	6.1	3.4									237	4	230	260	229	4	226	350					7.0	0.0	7.2	7.2								
07/25/2008 08:50:00	4.5	0.8	6.1	2.6	4.8	0.8	6.2	3.0	4.2	0.8	5.7	2.3	4.3	0.8	5.7	1.9									231	6	235	260	225	6	228	350					7.0	0.0	7.2	7.2								
07/25/2008 09:00:00	5.1	0.5	6.5	3.4	5.4	0.5	6.7	4.1	4.8	0.6	6.5	3.4	4.8	0.6	6.1	3.0									235	5	240	260	228	5	235	350					7.0	0.0	7.2	7.2								
07/25/2008 09:10:00	4.8	0.6	6.1	3.4	5.1	0.6	6.4	3.9	4.5	0.6	6.1	3.0	4.5	0.6	6.1	3.0									235	6	238	260	228	5	229	350					7.1	0.0	7.4	7.2								
07/25/2008 09:20:00	5.2	0.6	6.8	3.4	5.4	0.6	7.0	3.9	4.9	0.7	6.5	3.4	4.8	0.6	6.5	3.0									231	7	242	260	225	7	238	350					7.0	0.0	7.2	7.2								
07/25/2008 09:30:00	5.0	0.7	6.5	3.4	5.3	0.7	6.7	3.9	4.8	0.8	6.5	3.0	4.7	0.8	6.5	3.0									235	7	245	260	229	7	229	350					7.1	0.0	7.4	7.2								
07/25/2008 09:40:00	5.6	0.5	6.5	4.2	5.7	0.4	6.4	4.4	5.3	0.5	6.1	4.2	5.2	0.5	6.1	3.8									233	5	236	260	226	5	227	350					7.2	0.0	7.4	7.2								
07/25/2008 09:50:00	5.0	0.5	6.1	3.4	5.3	0.6	6.4	4.1	4.8	0.6	6.1	3.4	4.7	0.7	6.5	3.0									230	5	230	260	223	5	224	350					7.2	0.0	7.4	7.2								
07/25/2008 10:00:00	4.7	0.7	6.5	2.6	5.0	0.6	6.4	3.3	4.4	0.7	6.1	2.3	4.4	0.6	5.7	2.6									220	9	224	260	214	9	217	350					7.3	0.0	7.4	7.4								
07/25/2008 10:10:00	5.2	0.5	6.5	3.8	5.6	0.5	6.7	4.1	5.1	0.5	6.5	3.8	5.0	0.6	6.5	3.4									222	5	227	260	215	5	214	350					7.4	0.0	7.7	7.4								
07/25/2008 10:20:00	4.0	0.6	5.7	2.3	4.5	0.5	5.9	3.6	3.8	0.6	5.3	1.9	3.8	0.6	5.3	1.9									215	8	228	260	209	8	215	350					7.5	0.0	7.7	7.4								
07/25/2008 10:30:00	4.2	0.7	6.1	2.3	5.3	0.5	6.7	3.9	4.4	0.7	6.1	2.6	4.0	0.7	5.7	2.3									207	6	214	260	201	7	197	350					7.4	0.0	7.7	7.4								
07/25/2008 10:40:00	4.4	0.7	5.7	2.6	5.1	0.5	6.2	3.3	4.3	0.7	5.7	2.3	4.0	0.7	5.7	2.3									211	8	211	260	204	8	200	350					7.4	0.0	7.7	7.4								
07/25/2008 10:50:00	4.8	0.7	6.1	3.0	5.4	0.6	7.0	4.1	4.7	0.7	6.8	3.0	4.5	0.7	5.7	3.0									213	5	209	260	206	6	206	350					7.3	0.0	7.7	7.4								
07/25/2008 11:00:00	4.5	0.8	6.5	2.3	5.3	0.6	6.7	3.9	4.5	0.8	6.5	2.3	4.3	0.8	6.1	2.6									210	6	223	260	203	6	205	350					7.5	0.0	7.7	7.4								
07/25/2008 11:10:00	5.0	0.8	6.8	2.6	5.7	0.7	7.6	3.9	4.8	0.9	7.2	2.6	4.5	0.8	6.8	2.6									209	7	217	260	202	8	204	350					7.5	0.0	7.7	7.4								
07/25/2008 11:20:00	4.8	0.7	6.8	2.6	5.5	0.6	7.0	4.1	4.8	0.7	6.5	2.6	4.5	0.8	6.5	2.3									212	6	217	260	205	6	208	350					7.8	0.0	8.2	7.7								
07/25/2008 11:30:00	5.3	0.7	6.8	3.4	5.7	0.7	7.3	4.1	5.1	0.8	6.8	3.0	4.7	0.9	6.8	2.6									214	6	215	260	207	8	208	350					8.0	0.0	8.2	7.9								
07/25/2008 11:40:00	4.6	0.9	6.5	2.3	5.3	0.6	6.7	3.9	4.5	0.9	6.1	1.9	4.2	1.0	6.5	1.9									211	8	217	260	205	9	217	350					8.0	0.0	8.2	7.9								
07/25/2008 11:50:00	4.4	0.8	6.5	2.6	5.5	0.5	6.7	3.9	4.6	0.7	6.1	1.9	4.1	0.7	5.7	1.9									206	8	219	260	200	7	200	350					8.0	0.0	8.2	7.9								
07/25/2008 12:00:00	4.1	0.7	6.1	2.3	4.9	0.7	7.0	3.6	4.1	0.8	6.1	2.6	3.7	0.7	5.7	1.9									210	6	207	260	203	7	200	350					8.1	0.0	8.4	7.9								
07/25/2008 12:10:00	4.6	1.0	6.5	3.0	6.0	0.5	7.0	4.1	4.9	0.7	6.5	3.0	4.4	0.8	6.5	2.6									206	9	221	260	199	9	200	350					8.1	0.0	8.4	7.9								
07/25/2008 12:20:00	5.0	0.6	6.5	2.6	5.4	0.5	6.7	3.9	4.9	0.7	6.5	2.6	4.6	0.6	6.1	3.0									216	6	216	260	210	6	207	350					8.0	0.0	8.2	7.9								
07/25/2008 12:30:00	5.3	0.7	6.5	2.6	5.6	0.5	7.0	3.6	5.1	0.7	6.5	2.3	5.0	0.6	6.5	2.6									219	7	217	260	214	7	221	350					8.0	0.0	8.2	7.9								
07/25/2008 12:40:00	5.4	0.5	6.8	4.2	5.7	0.5	6.7	4.1	5.2	0.6	6.5	3.4	5.0	0.6	6.5	3.4									219	6	231	260	213	6	217	350					7.9	0.0	7.9	7.9								
07/25/2008 12:50:00	4.1	0.9	6.1	2.3	5.1	0.5	6.2	3.9	4.1	0.8	5.7	2.3	3.8	0.8	5.7	2.3									205	9	217	260	199	10	208	350					8.0	0.0	8.2	7.9								
07/25/2008 13:00:00	4.8	0.7	6.8	3.0	5.9	0.5	7.0	4.7	4.9	0.6	6.5	3.4	4.5	0.7	6.1	2.6									206	7	211	260	199	8	196	350					7.9	0.0	8.2	7.7								
07/25/2008 13:10:00	4.4	0.8	6.1	2.3	5.4	0.5	6.4	3.9	4.5	0.8	6.1	2.3	4.1	0.8	5.7	1.9									207	7	216	260	201	8	205	350					7.9	0.0	7.9	7.7								
07/25/2008 13:20:00	4.5	0.7	6.1	2.6	5.4	0.8	7.6	3.6	4.4	0.7	6.1	2.3	3.9	0.8	5.7	1.9									207	9	206	260	200	9	197	350					8.0	0.0	8.2	7.9								
07/25/2008 13:30:00	4.6	0.8	6.1	2.6	5.3	0.6	6.7	3.6	4.4	0.8	6.1	2.3	4.0	0.8	5.7	2.3									211	8	228	260	203	9	188	350					8.2	0.1	8.4	7.9								
07/25/2008 13:40:00	4.9	0.8	6.8	2.6	6.1	0.8	8.2	4.1	4.9	0.9	6.8	2.3	4.7	1.0	6.8	2.3									206	6	207	260	199	6	200	350					8.2	0.0	8.4	8.2								
07/25/2008 13:50:00	4.3	0.7	6.8	2.6	4.8	0.7	7.3	3.3	4.0	0.8	6.5	2.3	3.8	0.8	5.7	1.9									213	9	230	260	206	8	199	350					8.5	0.2	8.9	8.2								
07/25/2008 14:00:00	5.6	1.0	7.6	3.4	6.4	0.8	8.2	4.7	5.4	0.9	7.2	3.4	5.1	1.0	7.6	3.0									209	7	214	260	201	9	201	350					8.5	0.0	8.7	8.2								
07/25/2008 14:10:00	5.1	0.9	7.2	2.6	5.4	0.9	7.9	3.3	4.8	1.0	6.8	1.9	4.5	0.9	6.1	1.9									214	8	202	260	207	9	191	350					8.4	0.0	8.7	8.2								
07/25/2008 14:20:00	6.7	0.7	8.4	4.6	7.1	0.6	8.4	5.3	6.1	0.6	7.6	4.2	6.2	0.6	8.0	4.6									220	9	211	260	213	10	203	350					8.2	0.1	8.4	8.2								
07/25/2008 14:30:00	6.3	0.7	8.8	4.2	6.5	0.7	8.4	4.4	5.7	0.7	8.0	3.8	5.8	0.8	7.6	3.8									229	6	240	260	223	5	224	350					8.2	0.0	8.4	8.2								
07/25/2008 14:40:00	5.7	1.1	8.4	3.8	5.9	1.0	8.2	3.9	5.5	1.1	8.0	2.6	5.3	1.1	8.0	2.6									222	8	218	260	216	8	208	350					8.6	0.0	8.9	8.4								
07/25/2008 14:50:00	5.8	1.2	8.4	3.4	6.1	1.1	8.7	4.1	5.7	1.2	8.4	3.0	5.4	1.2	8.0	3.0									227	7	224	260	220	6	222	350					8.5	0.0	8.7	8.2								
07/25/2008 15:00:00	6.6	0.8	8.0	4.2	6.8	0.7	7.9	5.0	6.4	0.8	7.6	4.2	6.0	0.8	8.0	3.8									222	5	228	260	216	5	221	350					8.3	0.0	8.4	8.2								
07/25/2008 15:10:00	6.4	0.7	8.0	4.2	6.6	0.7	8.2	4.7	6.2	0.9	8.0	3.0	5.8	0.9	7.6	3.4									218	5	220	260	212	6	210	350					8.5	0.0	8.7	8.4								
07/25/2008 15:20:00	6.0	0.7	7.6	4.2	6.3	0.5	7.9	5.0	5.8	0.6	7.6	4.2	5.6	0.6	7.2	3.8									227	7	226	260	220	6	214	350					8.4	0.0	8.7	8.2								
07/25/2008 15:30:00	5.8	0.9	7.6	3.0	6.1	0.8	7.6	4.1	5.6	1.0	7.2	2.6	5.3	1.0	7.2	2.3									224	6	227	260	217	7	223	350					8.5	0.0	8.7	8.4								
07/25/2008 15:40:00	6.4	0.8	8.4	3.8	6.7	0.7	8.4	4.4	6.3	0.8	8.4	3.8	6.0	0.8	7.6	3.0									222	6	225	260	215	6	216	350					8.6	0.0	8.7	8.4								
07/25/2008 15:50:00	5.7	0.7	7.2	4.2	6.0	0.6	7.6	4.7	5.6	0.6	7.2	4.2	5.3	0.7	6.8	3.8									230	7	225	260	223	6	210	350					8.4	0.0	8.7	8.2								
07/25/2008 16:00:00	6.5	0.8	8.0	4.2	6.7	0.8	8.2	4.7	6.3	0.9	7.6	4.2	6.0	0.8	7.6	3.4									229	6	234	260	222	5	224	350					8.4	0.0	8.7	8.4								
07/25/2008 16:10:00	7.1	0.6	8.8	4.9	7.2	0.6	8.7	5.9	6.4	0.7	8.8	4.9	6.4	0.8	8.4	4.6									233	7	227	260	226	8	216	350					8.2	0.1	8.4	8.2								
07/25/2008 16:20:00	6.3	0.7	7.6	4.6	6.5	0.7	8.2	5.3	5.7	0.7	7.2	4.2	5.8	0.8	7.6	3.4									235	6	244	260	228	6	229	350					8.4	0.0	8.4	8.2								
07/25/2008 16:30:00	6.5	0.9	8.4	4.2	6.7	0.8	8.7	4.7	6.2	0.9	8.0	3.8	6.0	0.9	8.4	3.8									236	8	249	260	228	7	238	350					8.4	0.0	8.4	8.2								
07/25/2008 16:40:00	6.6	0.9	8.8	4.6	6.8	0.8	8.4	4.7	6.1	0.8	8.0	3.8	6.2	0.9	8.4	3.8									239	6	236	260	231	6	236	350					8.2	0.0	8.2	8.2								
07/25/2008 16:50:00	6.3	1.0	8.4	3.4	6.6	0.9	9.0	4.1	6.3	1.0	8.8	3.4	5.9	0.9	8.0	3.4									240	7	243	260	232	7	231	350					8.2	0.0	8.4	8.2								
07/25/2008 17:00:00	6.5	0.7	8.0	4.2	6.8	0.7	8.2	5.0	6.4	0.7	8.0	4.2	6.0	0.8	8.0	4.2									244	6	247	260	236	6	240	350					8.1	0.0	8.2	8.2								
07/25/2008 17:10:00	6.5	0.8	8.0	4.2	6.7	0.7	8.2	5.0	6.4	0.8	8.0	4.2	6.0	0.8	8.0	3.8									245	10	230	260	237	5	233	350					8.1	0.0	8.2	7.9								
07/25/2008 17:20:00	6.4	0.7	8.0	4.2	6.6	0.6	8.2	5.0	6.3	0.7	8.0	4.2	5.9	0.7	8.0	3.8									242	5	242	260	234	5	239	350					8.1	0.0	8.2	8.2								
07/25/2008 17:30:00	6.0	0.7	7.6	4.2	6.3	0.6	7.9	5.0	5.8	0.7	7.6	4.2	5.5	0.7	6.8	3.8									243	6	245	260	236	6	234	350					8.1	0.0	8.2	7.9								
07/25/2008 17:40:00	6.1	1.0	8.4	3.8	6.3	0.9	7.9	4.4	5.9	1.0	7.6	3.4	5.6	1.0	8.0	3.0									242	7	238	260	235	8	240	350					8.1	0.0	8.2	8.2								
07/25/2008 17:50:00	6.3	1.0	8.4	4.2	6.7	0.8	8.4	5.0	6.2	0.9	8.0	4.2	5.9	1.0	8.4	3.4									240	8	243	260	232	7	233	350					8.1	0.0	8.2	8.2								
07/25/2008 18:00:00	6.5	0.6	8.0	4.6	6.7	0.5	7.9	5.3	6.3	0.6	7.6	4.6	5.9	0.7	7.2	4.2									241	5	244	260	233	6	239	350					8.1	0.0	8.2	8.2								
07/25/2008 18:10:00	6.3	0.7	7.6	4.9	6.6	0.6	7.9	5.3	6.2	0.7	7.6	4.6	5.9	0.7	7.6	4.2									238	6	243	260	230	6	229	350					8.1	0.0	8.2	8.2								
07/25/2008 18:20:00	6.2	0.7	7.2	4.6	6.4	0.7	7.9	4.7	6.0	0.8	7.6	3.8	5.6	0.8	7.2	3.8									238	5	246	260	230	5	222	350					8.1	0.0	8.4	8.2								
07/25/2008 18:30:00	7.0	1.0	8.8	4.6	7.1	0.8	8.7	5.0	6.5	0.9	8.8	4.2	6.3	0.9	8.4	4.2									240	6	243	260	232	6	229	350					8.1	0.0	8.4	7.9								
07/25/2008 18:40:00	6.5	0.7	8.0	4.6	6.7	0.5	8.2	5.3	5.9	0.6	7.2	4.2	5.9	0.7	7.6	4.2									244	6	257	260	237	6	228	350					8.1	0.0	8.4	8.2								
07/25/2008 18:50:00	7.0	0.7	8.8	4.9	7.2	0.6	8.7	5.6	6.4	0.6	8.0	4.6	6.5	0.6	8.4	4.9									244	9	239	260	237	6	231	350					8.0	0.0	8.2	7.9								
07/25/2008 19:00:00	6.4	0.8	8.4	4.2	6.6	0.8	8.2	4.4	5.9	0.8	7.6	3.8	5.9	0.9	7.6	3.4									246	6	258	260	239	6	249	350					7.9	0.0	8.2	7.9								
07/25/2008 19:10:00	5.9	0.8	7.6	3.8	6.2	0.7	7.9	4.4	5.5	0.7	7.2	4.2	5.5	0.8	7.2	3.4									240	8	249	260	233	7	239	350					7.9	0.0	8.2	7.9								
07/25/2008 19:20:00	5.6	0.8	7.6	3.4	5.9	0.7	7.9	4.4	5.3	0.6	7.2	3.8	5.2	0.8	7.2	3.0									244	7	237	260	238	6	226	350					7.9	0.0	8.2	7.9								
07/25/2008 19:30:00	5.7	0.8	7.2	3.8	5.9	0.8	7.6	4.1	5.5	0.9	7.2	3.4	5.1	0.8	6.8	3.4									245	6	248	260	239	7	239	350					7.9	0.0	8.2	7.9								
07/25/2008 19:40:00	5.8	0.9	7.6	3.4	6.2	0.7	7.6	4.4	5.7	0.8	7.2	3.8	5.5	0.7	7.2	3.8									233	6	246	260	227	5	233	350					7.9	0.0	8.2	7.7								
07/25/2008 19:50:00	6.4	0.9	8.0	4.2	6.7	0.8	8.4	5.0	6.3	0.9	8.0	4.2	6.0	1.0	8.4	3.8									236	6	236	260	229	5	232	350					7.8	0.0	7.9	7.7								
07/25/2008 20:00:00	6.1	0.6	7.6	4.6	6.4	0.6	7.9	4.7	6.0	0.7	7.6	4.2	5.6	0.7	7.6	3.4									239	6	229	260	231	6	227	350					7.7	0.0	7.9	7.7								
07/25/2008 20:10:00	5.6	0.7	7.2	3.8	5.8	0.6	7.3	4.4	5.4	0.7	6.8	3.8	5.0	0.6	6.5	3.8									239	6	244	260	232	6	236	350					7.7	0.0	7.9	7.7								
07/25/2008 20:20:00	5.4	0.6	6.8	3.8	5.7	0.6	7.3	4.4	5.2	0.6	6.8	3.8	4.9	0.6	6.5	3.4									239	7	243	260	232	6	224	350					7.6	0.0	7.9	7.7								
07/25/2008 20:30:00	5.8	0.6	6.8	3.8	6.1	0.6	7.3	4.4	5.7	0.7	6.8	3.8	5.4	0.7	6.8	3.8									235	5	241	260	227	5	228	350					7.6	0.0	7.7	7.7								
07/25/2008 20:40:00	5.5	0.7	7.2	3.8	5.7	0.6	7.3	4.4	5.3	0.7	6.8	3.4	5.0	0.7	6.8	3.4									235	6	242	260	228	6	236	350					7.6	0.0	7.7	7.7								
07/25/2008 20:50:00	6.2	0.8	8.0	4.2	6.5	0.7	8.2	4.7	6.0	0.9	8.0	4.2	5.7	0.8	7.6	3.8									231	6	233	260	224	6	233	350					7.5	0.0	7.7	7.7								
07/25/2008 21:00:00	6.7	0.7	8.4	4.9	7.0	0.6	8.7	5.6	6.6	0.7	8.4	4.9	6.3	0.6	8.4	4.9									233	5	235	260	226	5	227	350					7.5	0.0	7.7	7.4								
07/25/2008 21:10:00	6.4	0.8	8.0	4.6	6.6	0.7	7.9	4.4	6.2	0.8	7.6	3.8	5.8	0.8	7.2	3.4									236	6	240	260	228	5	228	350					7.4	0.0	7.7	7.4								
07/25/2008 21:20:00	5.9	0.6	7.6	4.2	6.2	0.6	7.9	4.7	5.8	0.7	7.6	4.2	5.5	0.7	7.2	3.8									238	7	243	260	231	7	232	350					7.5	0.0	7.7	7.4								
07/25/2008 21:30:00	6.5	0.8	8.4	4.2	6.6	0.7	8.2	4.7	6.2	0.7	8.4	4.2	5.8	0.7	8.4	4.2									236	5	240	260	228	5	233	350					7.4	0.0	7.7	7.4								
07/25/2008 21:40:00	6.9	1.0	8.4	4.2	7.0	0.8	8.7	4.4	6.6	0.9	8.4	3.8	6.2	0.9	8.0	3.8									238	5	239	260	230	5	239	350					7.3	0.0	7.7	7.4								
07/25/2008 21:50:00	6.3	0.6	7.6	4.9	6.6	0.5	7.9	5.3	6.2	0.6	7.6	4.6	5.8	0.7	7.6	3.4									236	5	244	260	229	5	228	350					7.3	0.0	7.4	7.4								
07/25/2008 22:00:00	6.1	0.7	7.6	4.6	6.3	0.6	7.9	4.7	5.9	0.7	7.6	3.8	5.5	0.7	7.6	3.4									240	6	243	260	232	6	225	350					7.3	0.0	7.4	7.4								
07/25/2008 22:10:00	6.1	0.8	8.0	4.2	6.3	0.6	7.9	5.0	5.9	0.7	7.6	4.6	5.5	0.6	7.6	3.8									238	6	248	260	231	6	226	350					7.3	0.0	7.4	7.4								
07/25/2008 22:20:00	6.6	0.8	8.4	4.9	6.9	0.7	8.4	5.6	6.5	0.8	8.4	4.9	6.2	0.8	8.0	4.2									236	6	236	260	228	5	231	350					7.3	0.0	7.4	7.2								
07/25/2008 22:30:00	6.2	0.7	8.0	4.6	6.5	0.6	8.2	5.0	6.0	0.7	8.0	4.2	5.6	0.7	7.6	3.8									240	6	240	260	232	5	231	350					7.3	0.0	7.4	7.2								
07/25/2008 22:40:00	6.3	0.6	7.6	4.6	6.5	0.6	8.2	5.3	6.1	0.7	8.0	4.6	5.7	0.7	7.6	4.6									242	5	240	260	234	5	229	350					7.3	0.0	7.4	7.2								
07/25/2008 22:50:00	6.3	0.6	7.6	4.6	6.5	0.6	7.6	4.7	6.1	0.6	7.2	4.2	5.7	0.8	7.2	3.4									245	6	251	260	237	6	240	350					7.2	0.0	7.4	7.2								
07/25/2008 23:00:00	5.8	0.8	7.2	3.4	6.1	0.7	7.9	4.4	5.7	0.8	7.6	3.8	5.4	0.8	7.6	3.4									242	8	231	260	235	9	228	350					7.2	0.0	7.4	7.2								
07/25/2008 23:10:00	6.2	0.7	8.4	4.2	6.5	0.6	8.4	4.7	6.1	0.7	8.4	4.2	5.6	0.7	7.6	4.2									244	11	254	260	238	6	239	350					7.1	0.0	7.4	7.2								
07/25/2008 23:20:00	5.3	0.6	6.8	3.4	5.6	0.5	6.7	4.1	5.1	0.6	6.5	3.4	4.8	0.6	6.1	2.6									246	8	251	260	239	6	237	350					7.0	0.0	7.2	7.2								
07/25/2008 23:30:00	5.8	0.7	7.6	4.2	6.1	0.6	7.6	4.7	5.7	0.7	7.2	3.8	5.3	0.7	7.2	3.8									241	5	247	260	234	5	235	350					7.0	0.0	7.2	7.2								
07/25/2008 23:40:00	5.5	0.8	7.2	3.8	5.8	0.7	7.3	4.1	5.4	0.8	7.2	3.4	5.1	0.8	6.8	3.0									239	5	246	260	232	5	235	350					7.0	0.0	7.2	6.9								
07/25/2008 23:50:00	5.7	0.6	7.2	3.8	6.1	0.5	7.6	4.7	5.6	0.6	7.2	4.2	5.3	0.7	7.2	3.8									242	6	247	260	234	6	226	350					7.0	0.0	7.2	7.2								
