SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/26/2008 00:00:00	4.6	0.6	6.1	3.0	1.3	0.3	2.1	1.0	4.0	0.6	5.3	2.6	3.1	0.6	4.6	1.9									250	5	251	260	294	6	283	350					-14.7	0.0	-14.6	-14.8								
11/26/2008 00:10:00	4.9	0.5	6.1	3.8	1.4	0.2	2.1	1.0	4.1	0.5	5.3	3.0	3.4	0.4	4.9	2.3									251	9	243	260	291	5	291	350					-14.7	0.0	-14.5	-14.8								
11/26/2008 00:20:00	4.7	0.7	6.1	2.6	1.4	0.3	2.1	1.0	3.7	0.6	5.3	1.9	3.1	0.6	4.9	1.9									249	7	247	260	288	9	287	350					-14.3	0.1	-14.1	-14.6								
11/26/2008 00:30:00	5.4	0.5	6.5	3.4	1.6	0.4	2.4	1.0	4.3	0.6	5.7	2.3	3.8	0.6	5.3	2.6									239	6	233	260	266	16	260	350					-14.1	0.0	-13.9	-14.3								
11/26/2008 00:40:00	5.8	0.6	7.2	3.8	1.6	0.4	2.4	1.0	4.4	0.6	5.7	2.6	3.9	0.5	5.3	2.6									241	6	243	260	261	18	238	350					-14.2	0.0	-14.1	-14.3								
11/26/2008 00:50:00	5.7	0.5	6.8	4.6	1.6	0.3	2.1	1.0	4.2	0.5	5.3	3.0	3.7	0.5	4.9	2.6									239	5	245	260	255	19	260	350					-14.3	0.1	-14.1	-14.5								
11/26/2008 01:00:00	5.8	0.4	6.8	4.6	1.7	0.3	2.4	1.0	4.3	0.4	5.7	3.0	3.9	0.4	4.9	3.0									239	4	245	260	253	17	266	350					-13.8	0.1	-13.7	-14.1								
11/26/2008 01:10:00	5.9	0.5	6.8	4.2	1.7	0.3	2.1	1.0	4.4	0.5	5.7	3.0	3.9	0.5	4.9	2.3									238	5	240	260	251	19	264	350					-13.5	0.1	-13.3	-13.7								
11/26/2008 01:20:00	5.7	0.6	6.8	4.2	1.7	0.3	2.1	1.0	4.5	0.6	6.5	2.6	4.1	0.6	5.7	2.3									237	6	236	260	254	19	240	350					-13.2	0.0	-13.1	-13.3								
11/26/2008 01:30:00	5.7	0.6	6.8	3.8	1.6	0.3	2.1	1.0	4.3	0.6	6.1	3.0	3.9	0.6	5.3	2.6									238	6	242	260	251	20	224	350					-13.3	0.1	-13.1	-13.5								
11/26/2008 01:40:00	5.6	0.5	6.8	4.2	1.6	0.3	2.4	1.0	4.1	0.5	5.3	3.0	3.8	0.5	4.9	2.3									235	6	240	260	257	20	266	350					-13.4	0.0	-13.1	-13.7								
11/26/2008 01:50:00	5.8	0.6	7.6	3.8	1.7	0.3	2.1	1.0	4.6	0.6	6.5	3.0	3.9	0.5	5.3	2.6									230	7	234	260	250	19	235	350					-12.8	0.1	-12.7	-13.1								
11/26/2008 02:00:00	5.3	0.8	7.2	3.4	1.4	0.3	2.1	1.0	4.3	0.8	6.8	2.6	3.5	0.6	4.9	2.3									221	7	230	260	241	21	233	350					-12.8	0.1	-12.5	-12.9								
11/26/2008 02:10:00	5.1	0.9	6.8	2.3	1.5	0.2	2.1	1.0	4.4	0.8	6.5	2.3	3.6	0.7	5.7	1.9									217	7	224	260	229	21	241	350					-12.5	0.2	-12.3	-12.9								
11/26/2008 02:20:00	4.9	0.8	6.5	1.9	1.3	0.2	2.1	1.0	4.0	0.8	6.1	2.3	3.1	0.8	4.9	1.1									216	8	221	260	230	22	242	350					-12.6	0.0	-12.1	-12.7								
11/26/2008 02:30:00	4.4	0.9	6.8	2.3	1.3	0.2	1.9	1.0	3.6	0.8	6.1	1.9	2.8	0.7	4.9	1.5									218	9	218	260	231	21	243	350					-12.6	0.1	-12.3	-12.9								
11/26/2008 02:40:00	4.4	0.8	6.1	2.3	1.3	0.2	1.9	1.0	3.5	0.8	5.7	1.9	2.6	0.7	4.6	1.1									217	9	229	260	233	19	211	350					-13.1	0.0	-12.9	-13.3								
11/26/2008 02:50:00	4.7	0.7	6.8	2.6	1.4	0.2	1.9	1.0	4.0	0.6	5.3	2.6	3.1	0.6	4.6	1.5									219	6	219	260	227	20	211	350					-13.0	0.0	-12.9	-13.3								
11/26/2008 03:00:00	4.2	0.6	5.7	2.6	1.1	0.2	1.9	1.0	3.3	0.5	4.6	2.3	2.7	0.5	4.2	1.5									220	7	221	260	228	18	251	350					-13.1	0.0	-12.9	-13.3								
11/26/2008 03:10:00	5.1	0.9	7.6	2.6	1.4	0.3	2.4	1.0	4.4	0.9	7.2	2.3	3.6	0.7	6.5	1.9									224	9	224	260	228	22	211	350					-12.6	0.2	-12.1	-13.1								
11/26/2008 03:20:00	5.4	0.7	7.2	3.8	1.3	0.3	2.1	1.0	4.8	0.7	6.8	3.4	3.9	0.6	5.3	2.6									227	8	228	260	231	20	232	350					-12.5	0.0	-12.1	-12.7								
11/26/2008 03:30:00	4.6	0.7	6.5	3.0	1.3	0.3	2.1	1.0	4.3	0.8	6.5	2.6	3.5	0.6	5.7	1.9									240	9	247	260	261	21	231	350					-12.8	0.0	-12.5	-12.9								
11/26/2008 03:40:00	4.0	0.7	6.1	2.6	1.2	0.2	1.9	1.0	3.9	0.7	6.1	2.3	3.4	0.7	5.3	1.9									253	9	252	260	287	12	288	350					-13.1	0.1	-12.7	-13.5								
11/26/2008 03:50:00	3.8	0.7	5.7	2.3	1.1	0.2	1.6	1.0	3.4	0.7	4.9	1.9	3.2	0.6	4.6	1.9									269	14	259	260	296	5	297	350					-13.6	0.0	-13.3	-13.7								
11/26/2008 04:00:00	3.6	0.6	4.9	2.3	1.0	0.1	1.6	1.0	3.3	0.6	4.9	2.3	2.9	0.6	4.6	1.5									274	14	89	260	297	6	304	350					-13.9	0.1	-13.7	-14.1								
11/26/2008 04:10:00	3.6	0.6	5.7	2.3	1.0	0.1	1.6	1.0	3.1	0.5	4.6	2.3	2.6	0.5	4.2	1.9									279	7	277	260	297	10	284	350					-14.2	0.0	-13.9	-14.3								
11/26/2008 04:20:00	3.3	0.3	4.2	2.6	1.0	0.0	1.0	1.0	2.8	0.4	3.8	1.9	2.3	0.4	3.0	1.1									276	13	266	260	309	9	350	350					-14.5	0.1	-14.3	-14.6								
11/26/2008 04:30:00	3.0	0.3	3.8	2.6	1.0	0.0	1.3	1.0	2.6	0.4	3.8	1.9	1.9	0.4	3.4	1.1									280	8	262	260	322	8	330	350					-14.7	0.0	-14.5	-14.6								
11/26/2008 04:40:00	4.0	0.3	4.6	3.0	1.0	0.0	1.0	1.0	3.4	0.4	4.2	2.6	2.9	0.3	3.8	2.3									285	7	291	260	292	13	350	350					-15.1	0.1	-14.6	-15.4								
11/26/2008 04:50:00	3.8	0.4	4.6	3.0	1.0	0.0	1.0	1.0	3.0	0.3	3.8	2.3	2.5	0.3	3.0	1.9									301	7	289	260	301	9	350	350					-15.4	0.0	-15.2	-15.4								
11/26/2008 05:00:00	3.9	0.3	4.6	2.6	1.0	0.0	1.0	1.0	3.2	0.3	3.8	2.3	2.7	0.3	3.4	1.9									307	4	301	260	311	10	350	350					-15.1	0.1	-14.6	-15.2								
11/26/2008 05:10:00	3.9	0.3	4.2	2.3	1.0	0.0	1.0	1.0	3.2	0.4	3.8	2.3	2.5	0.5	3.4	1.1									313	3	312	260	315	9	350	350					-14.8	0.0	-14.6	-15.0								
11/26/2008 05:20:00	3.7	0.3	4.6	3.0	1.0	0.0	1.0	1.0	3.5	0.2	3.8	3.0	3.4	0.2	3.8	3.0									319	4	311	260	316	5	350	350					-15.0	0.0	-14.8	-15.0								
11/26/2008 05:30:00	3.3	0.2	3.8	3.0	1.0	0.0	1.0	1.0	3.1	0.2	3.8	2.6	3.1	0.2	3.4	2.6									325	1	322	260	319	3	350	350					-14.6	0.2	-14.3	-15.0								
11/26/2008 05:40:00	3.0	0.2	3.4	2.6	1.0	0.0	1.0	1.0	2.8	0.3	3.4	2.3	2.7	0.2	3.0	2.3									321	1	320	260	317	2	350	350					-13.9	0.0	-13.7	-14.3								
11/26/2008 05:50:00	2.6	0.2	3.0	2.3	1.0	0.0	1.0	1.0	2.4	0.2	2.6	1.9	2.3	0.3	2.6	1.5									320	1	319	260	317	3	350	350					-13.9	0.0	-13.7	-14.1								
11/26/2008 06:00:00	2.3	0.2	2.6	1.9	1.0	0.0	1.0	1.0	2.2	0.2	2.6	1.9	2.0	0.2	2.3	1.1									319	2	316	260	319	1	350	350					-13.7	0.0	-13.7	-13.9								
11/26/2008 06:10:00	2.2	0.2	2.6	1.9	1.0	0.0	1.0	1.0	2.1	0.2	2.3	1.9	2.2	0.2	2.6	1.9									316	1	313	260	319	0	350	350					-13.5	0.1	-13.3	-13.7								
11/26/2008 06:20:00	2.3	0.2	2.6	1.9	1.0	0.0	1.0	1.0	2.1	0.2	2.6	1.9	2.1	0.2	2.6	1.9									311	2	310	260	319	1	350	350					-13.5	0.0	-13.3	-13.7								
11/26/2008 06:30:00	2.0	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.8	0.1	2.3	1.5	1.6	0.2	1.9	1.1									309	1	306	260	321	0	350	350					-13.3	0.0	-13.3	-13.3								
11/26/2008 06:40:00	1.6	0.2	1.9	1.5	1.0	0.0	1.0	1.0	1.5	0.1	1.9	1.1	1.1	0.2	1.5	0.7									319	3	308	260	321	0	350	350					-13.2	0.0	-13.1	-13.3								
11/26/2008 06:50:00	1.8	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.5	0.1	1.9	1.1	0.9	0.2	1.1	0.7									311	3	305	260	321	0	350	350					-12.9	0.1	-12.7	-13.3								
11/26/2008 07:00:00	1.8	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.6	0.1	1.9	1.1	0.9	0.2	1.5	0.7									303	5	303	260	321	0	350	350					-12.6	0.0	-12.5	-12.7								
11/26/2008 07:10:00	1.7	0.2	2.3	1.1	1.0	0.0	1.0	1.0	1.7	0.2	2.3	1.5	1.1	0.2	1.9	0.4									288	2	287	260	325	3	350	350					-12.4	0.0	-12.1	-12.5								
11/26/2008 07:20:00	1.4	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.5	0.2	1.9	1.1	0.6	0.3	1.1	0.4									290	3	281	260	329	4	350	350					-12.3	0.0	-12.1	-12.3								
11/26/2008 07:30:00	1.4	0.3	1.9	0.7	1.0	0.0	1.0	1.0	1.3	0.2	1.9	0.7	0.4	0.0	0.4	0.4									301	6	301	260	323	0	350	350					-12.3	0.0	-12.1	-12.5								
11/26/2008 07:40:00	1.8	0.3	2.6	1.1	1.0	0.0	1.0	1.0	1.7	0.4	3.4	0.4	0.9	0.6	3.0	0.4									273	13	237	260	311	11	350	350					-12.1	0.1	-11.9	-12.5								
11/26/2008 07:50:00	1.5	0.4	2.6	0.4	1.0	0.0	1.0	1.0	1.7	0.4	2.6	0.7	1.0	0.5	1.9	0.4									254	15	251	260	301	4	350	350					-12.6	0.0	-12.5	-12.7								
11/26/2008 08:00:00	1.5	0.3	2.3	0.7	1.0	0.0	1.0	1.0	1.5	0.2	2.3	1.1	0.6	0.3	1.5	0.4									232	6	224	260	289	11	350	350					-12.5	0.1	-12.3	-12.7								
11/26/2008 08:10:00	2.0	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	0.9	0.4	1.5	0.4									227	3	233	260	280	0	350	350					-12.4	0.0	-12.3	-12.5								
11/26/2008 08:20:00	2.1	0.2	2.6	1.5	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	1.0	0.3	1.5	0.4									224	2	228	260	279	0	350	350					-12.4	0.0	-12.1	-12.5								
11/26/2008 08:30:00	1.9	0.4	3.0	1.1	1.0	0.0	1.0	1.0	1.8	0.4	3.0	1.1	0.9	0.5	2.6	0.4									224	7	244	260	276	5	350	350					-12.2	0.1	-12.1	-12.5								
11/26/2008 08:40:00	2.3	0.4	3.4	1.9	1.0	0.0	1.0	1.0	2.1	0.4	3.0	1.5	1.3	0.5	2.3	0.4									224	4	234	260	270	3	350	350					-12.4	0.0	-12.3	-12.5								
11/26/2008 08:50:00	2.1	0.3	3.0	1.5	1.0	0.0	1.0	1.0	2.1	0.3	2.6	1.5	1.0	0.4	1.9	0.4									227	3	228	260	274	1	350	350					-12.8	0.0	-12.5	-12.9								
11/26/2008 09:00:00	2.6	0.4	3.4	1.9	1.0	0.0	1.0	1.0	2.4	0.3	3.0	1.5	1.4	0.4	2.3	0.4									222	3	226	260	269	2	350	350					-12.4	0.1	-12.1	-12.7								
11/26/2008 09:10:00	2.6	0.4	3.4	1.5	1.0	0.0	1.0	1.0	2.3	0.4	3.0	1.1	1.5	0.4	2.3	0.7									214	6	220	260	257	5	350	350					-12.3	0.0	-12.1	-12.5								
11/26/2008 09:20:00	2.5	0.3	3.0	1.9	1.0	0.0	1.0	1.0	2.2	0.2	2.6	1.5	1.3	0.3	1.9	0.4									214	2	216	260	254	0	350	350					-12.2	0.1	-12.1	-12.5								
11/26/2008 09:30:00	2.6	0.4	3.4	1.9	1.0	0.0	1.0	1.0	2.3	0.4	3.4	1.5	1.6	0.3	2.3	1.1									213	4	218	260	254	0	350	350					-12.5	0.0	-12.3	-12.5								
11/26/2008 09:40:00	2.2	0.4	3.4	1.1	1.0	0.0	1.3	1.0	1.9	0.4	2.6	0.7	1.2	0.4	1.9	0.4									206	5	218	260	253	0	255	350					-12.2	0.1	-12.1	-12.5								
11/26/2008 09:50:00	1.6	0.6	2.6	0.7	1.0	0.0	1.0	1.0	1.4	0.4	2.3	0.4	0.8	0.2	1.5	0.4									198	5	206	260	250	1	350	350					-12.1	0.0	-12.1	-12.3								
11/26/2008 10:00:00	1.9	0.3	2.6	1.1	1.0	0.0	1.0	1.0	1.9	0.3	2.3	1.1	1.0	0.2	1.5	0.4									187	1	187	260	246	2	350	350					-12.3	0.0	-12.1	-12.5								
11/26/2008 10:10:00	2.2	0.2	2.6	1.9	1.0	0.0	1.3	1.0	2.0	0.3	2.6	1.1	0.9	0.3	1.5	0.4									177	5	183	260	229	10	219	350					-12.5	0.0	-12.3	-12.7								
11/26/2008 10:20:00	2.1	0.3	2.6	1.1	1.0	0.0	1.3	1.0	1.8	0.3	2.3	0.7	0.8	0.3	1.5	0.4									163	5	167	260	211	5	218	350					-12.8	0.0	-12.5	-12.9								
11/26/2008 10:30:00	2.2	0.3	2.6	1.5	1.0	0.0	1.0	1.0	1.9	0.3	2.3	1.1	0.7	0.3	1.1	0.4									163	4	167	260	203	2	350	350					-12.9	0.0	-12.7	-12.9								
11/26/2008 10:40:00	2.2	0.3	2.6	1.1	1.0	0.0	1.3	1.0	1.9	0.4	2.6	0.7	0.7	0.3	1.5	0.4									169	4	170	260	169	10	171	350					-12.7	0.1	-12.5	-12.9								
11/26/2008 10:50:00	2.3	0.4	3.0	1.1	1.0	0.0	1.3	1.0	2.1	0.4	2.6	1.1	0.8	0.4	1.5	0.4									168	6	165	260	171	13	174	350					-12.5	0.0	-12.1	-12.5								
11/26/2008 11:00:00	2.4	0.4	3.0	1.1	1.0	0.1	1.6	1.0	2.0	0.5	2.6	0.7	0.7	0.3	1.5	0.4									169	5	166	260	166	8	161	350					-12.3	0.0	-12.1	-12.5								
11/26/2008 11:10:00	2.7	0.4	3.8	1.5	1.1	0.2	1.6	1.0	2.2	0.5	3.4	0.7	0.9	0.4	1.9	0.4									171	6	179	260	165	7	163	350					-12.3	0.0	-12.1	-12.5								
11/26/2008 11:20:00	2.3	0.7	3.8	0.7	1.1	0.2	1.6	1.0	1.9	0.6	3.0	0.4	0.8	0.4	1.9	0.4									177	10	176	260	183	18	171	350					-12.2	0.0	-12.1	-12.5								
11/26/2008 11:30:00	2.8	0.5	4.2	1.5	1.2	0.2	1.6	1.0	2.4	0.5	3.8	1.1	1.3	0.5	2.6	0.4									184	7	183	260	187	15	185	350					-12.7	0.2	-12.3	-12.9								
11/26/2008 11:40:00	2.8	0.7	4.2	0.7	1.2	0.2	1.6	1.0	2.4	0.6	3.8	1.1	1.5	0.5	3.0	0.4									187	8	188	260	203	26	188	350					-12.8	0.0	-12.5	-12.9								
11/26/2008 11:50:00	3.0	0.7	4.2	0.7	1.2	0.2	1.6	1.0	2.6	0.6	3.8	1.1	1.4	0.6	2.6	0.4									182	9	189	260	198	21	173	350					-12.2	0.2	-12.1	-12.5								
11/26/2008 12:00:00	2.1	0.6	3.4	0.7	1.1	0.1	1.6	1.0	1.8	0.5	3.0	0.4	0.7	0.4	1.9	0.4									180	10	174	260	194	22	202	350					-12.4	0.2	-12.1	-12.9								
11/26/2008 12:10:00	2.4	0.5	3.4	1.1	1.1	0.2	1.6	1.0	2.0	0.5	3.4	0.7	0.9	0.4	1.9	0.4									181	11	193	260	187	17	185	350					-12.5	0.2	-12.3	-12.9								
11/26/2008 12:20:00	2.7	0.5	3.8	1.1	1.1	0.2	1.6	1.0	2.3	0.5	3.4	0.7	1.1	0.4	2.3	0.4									182	8	181	260	183	12	171	350					-12.2	0.0	-12.1	-12.5								
11/26/2008 12:30:00	2.9	0.5	4.2	1.9	1.1	0.1	1.6	1.0	2.3	0.4	3.4	1.1	0.9	0.4	1.9	0.4									180	6	184	260	177	9	175	350					-12.2	0.2	-11.9	-12.5								
11/26/2008 12:40:00	2.7	0.6	3.8	1.1	1.0	0.1	1.6	1.0	2.3	0.5	3.4	1.1	1.0	0.4	1.9	0.4									172	11	184	260	176	13	175	350					-12.8	0.2	-12.3	-13.1								
11/26/2008 12:50:00	2.9	0.5	4.2	1.1	1.1	0.1	1.6	1.0	2.4	0.5	3.8	1.5	1.1	0.4	1.9	0.4									172	9	179	260	176	17	183	350					-13.2	0.1	-12.9	-13.3								
11/26/2008 13:00:00	2.8	0.6	4.2	1.1	1.1	0.2	1.6	1.0	2.4	0.5	3.4	1.1	1.0	0.4	1.9	0.4									174	10	178	260	187	26	166	350					-12.2	0.3	-11.7	-12.9								
11/26/2008 13:10:00	3.0	0.6	4.6	1.1	1.1	0.2	1.6	1.0	2.5	0.5	3.8	1.5	1.0	0.4	2.3	0.4									175	10	185	260	184	24	187	350					-12.0	0.0	-11.7	-12.3								
11/26/2008 13:20:00	2.8	0.8	4.9	1.1	1.1	0.2	1.6	1.0	2.4	0.7	4.2	1.1	1.0	0.5	2.3	0.4									167	16	180	260	181	17	216	350					-12.3	0.0	-12.1	-12.5								
11/26/2008 13:30:00	2.9	0.8	5.7	1.5	1.1	0.2	1.6	1.0	2.4	0.7	4.6	1.5	1.1	0.5	2.3	0.4									163	12	169	260	173	15	215	350					-12.4	0.0	-12.3	-12.5								
11/26/2008 13:40:00	3.0	0.7	4.9	1.5	1.1	0.2	1.6	1.0	2.6	0.5	4.2	1.5	1.3	0.3	2.3	0.4									161	11	170	260	159	17	139	350					-12.6	0.0	-12.3	-12.9								
11/26/2008 13:50:00	3.2	0.6	4.9	1.9	1.1	0.1	1.6	1.0	2.6	0.5	4.2	1.5	1.4	0.3	2.3	0.7									157	12	177	260	168	20	152	350					-13.0	0.1	-12.9	-13.3								
11/26/2008 14:00:00	3.3	0.6	5.3	1.5	1.0	0.1	1.6	1.0	2.8	0.4	3.8	1.9	1.5	0.3	2.3	0.7									153	11	147	260	164	17	139	350					-13.2	0.0	-13.1	-13.3								
11/26/2008 14:10:00	3.2	0.6	4.9	1.9	1.1	0.2	1.9	1.0	2.9	0.5	4.2	1.9	1.6	0.3	2.3	0.7									147	12	157	260	177	12	203	350					-13.2	0.0	-12.9	-13.3								
11/26/2008 14:20:00	3.2	0.5	4.6	1.9	1.0	0.1	1.6	1.0	2.9	0.4	3.8	1.9	1.5	0.3	2.3	0.7									148	10	157	260	186	9	190	350					-13.1	0.0	-12.9	-13.3								
11/26/2008 14:30:00	2.7	0.4	3.8	1.5	1.0	0.1	1.3	1.0	2.5	0.3	3.8	1.5	1.3	0.3	1.9	0.7									142	12	151	260	188	8	193	350					-13.6	0.3	-13.1	-14.3								
11/26/2008 14:40:00	2.7	0.4	3.8	1.9	1.0	0.1	1.6	1.0	2.3	0.3	3.4	1.5	1.4	0.3	2.3	0.4									152	10	163	260	188	20	194	350					-14.7	0.2	-14.1	-15.0								
11/26/2008 14:50:00	2.7	0.4	4.6	1.9	1.1	0.2	1.9	1.0	2.4	0.3	3.4	1.5	1.5	0.3	2.3	0.7									154	9	136	260	192	20	194	350					-15.0	0.0	-14.8	-15.0								
11/26/2008 15:00:00	2.7	0.3	3.8	1.9	1.1	0.2	1.9	1.0	2.5	0.3	3.4	1.5	1.4	0.2	1.9	0.7									148	9	146	260	197	8	204	350					-15.4	0.1	-15.0	-15.6								
11/26/2008 15:10:00	2.8	0.4	4.2	1.9	1.0	0.1	1.9	1.0	2.7	0.3	4.2	1.9	1.5	0.2	1.9	0.7									139	10	121	260	170	30	187	350					-15.7	0.0	-15.4	-15.8								
11/26/2008 15:20:00	2.8	0.3	3.8	2.3	1.0	0.1	1.9	1.0	2.7	0.3	3.4	1.9	1.5	0.2	1.9	1.1									142	9	151	260	170	33	199	350					-15.8	0.0	-15.6	-16.0								
11/26/2008 15:30:00	2.9	0.3	3.4	2.3	1.0	0.1	1.6	1.0	2.9	0.3	3.8	1.9	1.6	0.3	2.3	0.7									142	8	131	260	200	12	250	350					-16.3	0.1	-15.8	-16.6								
11/26/2008 15:40:00	3.3	0.3	4.6	2.3	1.0	0.1	1.6	1.0	3.3	0.3	3.8	2.6	1.9	0.3	2.3	1.1									142	6	131	260	206	8	201	350					-16.7	0.0	-16.4	-16.9								
11/26/2008 15:50:00	3.5	0.3	4.2	2.6	1.1	0.2	1.9	1.0	3.3	0.3	4.2	2.6	1.9	0.3	2.6	1.1									146	8	150	260	190	32	150	350					-16.7	0.0	-16.6	-16.8								
11/26/2008 16:00:00	3.1	0.3	3.8	2.3	1.0	0.1	1.6	1.0	3.0	0.3	3.8	1.9	1.6	0.3	2.3	0.7									141	8	147	260	208	8	213	350					-16.5	0.0	-16.4	-16.6								
11/26/2008 16:10:00	3.2	0.4	4.2	2.3	1.1	0.2	1.9	1.0	3.1	0.4	3.8	1.9	1.5	0.4	2.3	0.4									138	8	135	260	174	45	204	350					-16.9	0.0	-16.6	-17.1								
11/26/2008 16:20:00	3.2	0.3	4.2	2.3	1.1	0.2	1.9	1.0	3.2	0.4	4.2	2.3	0.4	0.2	1.1	0.4									138	7	145	260	120	12	123	350					-17.4	0.2	-16.9	-17.7								
11/26/2008 16:30:00	3.0	0.3	3.8	2.3	1.1	0.1	1.9	1.0	3.1	0.3	3.8	1.9	0.4	0.2	1.1	0.4									140	7	139	260	122	12	123	350					-17.9	0.0	-17.5	-18.1								
11/26/2008 16:40:00	3.1	0.3	3.8	2.3	1.0	0.1	1.6	1.0	3.1	0.3	3.8	2.3	0.4	0.2	1.1	0.4									142	6	150	260	125	11	81	350					-18.2	0.0	-18.1	-18.2								
11/26/2008 16:50:00	3.5	0.3	4.6	2.6	1.0	0.0	1.6	1.0	3.5	0.3	4.2	2.6	0.5	0.2	1.5	0.4									145	4	145	260	127	9	135	350					-18.1	0.0	-18.1	-18.2								
11/26/2008 17:00:00	3.3	0.4	4.2	2.3	1.1	0.2	1.9	1.0	3.4	0.4	4.2	2.6	0.6	0.3	1.1	0.4									143	7	142	260	124	15	125	350					-17.8	0.0	-17.7	-18.1								
11/26/2008 17:10:00	3.3	0.4	4.2	2.3	1.1	0.2	1.9	1.0	3.4	0.4	4.6	2.6	0.5	0.2	1.1	0.4									138	7	136	260	167	51	94	350					-17.9	0.0	-17.7	-18.1								
11/26/2008 17:20:00	4.7	1.0	6.8	2.6	1.3	0.3	2.1	1.0	3.6	0.4	4.6	2.3	1.6	1.4	4.2	0.4									141	8	133	260	216	9	208	350					-17.6	0.1	-17.5	-17.9								
11/26/2008 17:30:00	5.3	0.4	6.5	4.6	1.2	0.2	1.9	1.0	3.5	0.3	4.2	2.6	3.4	0.3	4.2	2.6									137	5	138	260	204	35	213	350					-17.9	0.1	-17.5	-18.2								
11/26/2008 17:40:00	5.1	0.4	6.1	4.2	1.2	0.3	1.9	1.0	3.6	0.3	4.6	2.6	3.6	0.4	4.6	2.6									139	6	141	260	182	45	98	350					-18.2	0.0	-18.1	-18.4								
11/26/2008 17:50:00	4.8	0.4	6.1	3.4	1.1	0.2	2.1	1.0	3.6	0.3	4.9	2.6	3.8	0.3	4.6	2.6									141	6	139	260	208	7	204	350					-18.1	0.0	-18.1	-18.2								
11/26/2008 18:00:00	4.6	0.4	5.7	3.4	1.2	0.3	2.1	1.0	3.7	0.5	4.9	2.3	3.5	0.3	4.6	2.6									140	6	140	260	211	7	196	350					-18.1	0.0	-18.1	-18.1								
11/26/2008 18:10:00	4.3	0.4	5.3	3.4	1.2	0.3	1.9	1.0	3.4	0.4	4.2	2.3	3.2	0.3	3.8	2.6									139	6	144	260	212	6	208	350					-18.2	0.0	-18.1	-18.4								
11/26/2008 18:20:00	4.3	0.4	5.3	3.0	1.2	0.3	2.1	1.0	3.3	0.4	4.2	2.3	3.1	0.3	3.8	2.3									140	7	132	260	212	8	214	350					-18.2	0.1	-18.1	-18.4								
11/26/2008 18:30:00	4.1	0.4	4.9	2.6	1.3	0.3	2.1	1.0	3.2	0.4	4.2	1.9	3.0	0.3	3.8	2.3									140	7	143	260	215	7	228	350					-17.9	0.0	-17.7	-18.1								
11/26/2008 18:40:00	3.7	0.4	4.9	2.6	1.3	0.3	1.9	1.0	2.9	0.3	3.8	1.9	2.7	0.3	3.8	1.9									140	6	135	260	217	7	211	350					-17.7	0.0	-17.5	-17.9								
11/26/2008 18:50:00	3.4	0.4	4.6	2.3	1.3	0.3	1.9	1.0	2.9	0.4	3.8	1.9	2.6	0.3	3.8	1.5									140	9	151	260	217	9	217	350					-17.4	0.1	-17.1	-17.7								
11/26/2008 19:00:00	3.0	0.4	3.8	1.9	1.2	0.2	1.9	1.0	2.7	0.5	4.2	1.5	2.4	0.3	3.4	1.5									142	9	146	260	222	9	249	350					-17.4	0.0	-17.1	-17.5								
11/26/2008 19:10:00	2.7	0.4	3.8	1.9	1.1	0.2	1.9	1.0	2.6	0.4	3.8	1.5	2.1	0.3	2.6	1.5									144	10	153	260	219	21	229	350					-17.3	0.0	-17.1	-17.5								
11/26/2008 19:20:00	2.9	0.4	4.2	1.9	1.2	0.2	1.9	1.0	2.9	0.5	4.2	1.9	2.4	0.3	3.0	1.9									145	10	134	260	219	20	233	350					-17.3	0.1	-16.9	-17.5								
11/26/2008 19:30:00	2.7	0.3	3.4	1.9	1.3	0.3	1.9	1.0	2.8	0.4	4.2	1.9	2.3	0.3	3.4	1.9									147	9	142	260	190	45	153	350					-17.6	0.1	-17.3	-17.9								
11/26/2008 19:40:00	2.9	0.3	3.8	2.3	1.1	0.2	1.6	1.0	3.0	0.4	4.2	2.3	2.4	0.3	3.0	1.5									146	9	138	260	191	45	232	350					-18.0	0.1	-17.5	-18.2								
11/26/2008 19:50:00	2.8	0.3	3.4	2.3	1.2	0.2	1.6	1.0	2.9	0.4	3.8	2.3	2.4	0.3	3.4	1.9									130	9	145	260	210	32	134	350					-18.2	0.1	-18.1	-18.4								
11/26/2008 20:00:00	2.9	0.2	3.8	2.3	1.1	0.2	1.9	1.0	2.9	0.3	3.8	2.3	2.5	0.2	3.4	1.9									122	6	114	260	222	9	216	350					-18.4	0.1	-18.1	-18.4								
11/26/2008 20:10:00	2.6	0.2	3.0	1.9	1.0	0.1	1.9	1.0	2.8	0.4	3.8	1.9	2.3	0.2	3.0	1.9									123	6	120	260	222	20	239	350					-18.6	0.0	-18.4	-18.8								
11/26/2008 20:20:00	2.4	0.3	3.0	1.9	1.0	0.1	1.6	1.0	2.6	0.4	3.8	1.9	2.3	0.3	3.0	1.5									119	7	130	260	132	11	133	350					-18.8	0.0	-18.6	-19.0								
11/26/2008 20:30:00	2.3	0.3	3.0	1.5	1.2	0.3	1.9	1.0	2.2	0.4	3.0	1.5	2.3	0.3	3.4	1.5									113	9	116	260	117	23	78	350					-19.1	0.0	-18.8	-19.2								
11/26/2008 20:40:00	2.4	0.3	3.0	1.5	1.3	0.3	2.1	1.0	2.3	0.3	3.4	1.5	2.3	0.2	3.0	1.9									112	9	112	260	106	30	131	350					-19.3	0.0	-19.0	-19.3								
11/26/2008 20:50:00	2.5	0.2	3.4	1.9	1.7	0.4	2.1	1.0	2.5	0.4	3.8	1.9	2.3	0.3	3.0	1.5									112	8	107	260	105	35	66	350					-19.3	0.0	-19.2	-19.3								
11/26/2008 21:00:00	2.7	0.3	3.4	1.9	1.9	0.2	2.4	1.0	2.3	0.4	3.4	1.9	2.4	0.3	3.4	1.9									110	9	103	260	83	30	70	350					-19.1	0.1	-18.8	-19.2								
11/26/2008 21:10:00	2.5	0.3	3.4	1.9	1.3	0.4	2.1	1.0	2.4	0.4	3.4	1.5	2.4	0.3	3.0	1.5									109	8	91	260	25	90	55	350					-18.8	0.1	-18.4	-19.0								
11/26/2008 21:20:00	2.2	0.3	3.0	1.5	1.7	0.2	2.1	1.3	2.1	0.4	3.4	1.1	2.1	0.3	3.0	1.5									106	9	105	260	229	11	226	350					-18.6	0.0	-18.4	-18.8								
11/26/2008 21:30:00	2.2	0.3	3.0	1.1	2.0	0.2	2.4	1.6	2.4	0.4	3.4	1.5	2.2	0.3	3.0	1.5									111	8	106	260	235	11	227	350					-18.6	0.0	-18.4	-18.8								
11/26/2008 21:40:00	2.3	0.3	3.0	1.5	2.1	0.2	2.4	1.6	2.3	0.3	3.0	1.5	2.2	0.3	3.0	1.5									106	8	103	260	233	12	222	350					-18.9	0.1	-18.4	-19.0								
11/26/2008 21:50:00	2.2	0.3	3.0	1.5	2.0	0.2	2.4	1.6	2.0	0.3	3.0	1.5	2.1	0.3	3.0	1.1									101	9	99	260	231	12	226	350					-19.0	0.0	-18.8	-19.2								
11/26/2008 22:00:00	2.1	0.3	3.0	1.1	1.9	0.2	2.4	1.6	1.9	0.3	2.6	1.1	2.1	0.3	3.0	1.5									99	8	101	260	230	10	232	350					-19.4	0.1	-19.0	-19.5								
11/26/2008 22:10:00	2.1	0.3	3.0	1.5	1.8	0.2	2.1	1.6	1.7	0.3	2.3	1.1	1.9	0.3	2.6	1.5									92	7	89	260	228	8	218	350					-19.6	0.0	-19.3	-19.5								
11/26/2008 22:20:00	2.0	0.3	3.0	1.1	2.0	0.2	2.4	1.6	1.9	0.3	2.6	1.1	2.0	0.3	3.0	1.1									98	9	93	260	232	11	228	350					-19.3	0.2	-19.0	-19.5								
11/26/2008 22:30:00	2.0	0.4	3.0	1.1	1.9	0.2	2.4	1.3	1.7	0.3	2.6	0.7	1.9	0.3	2.6	1.1									105	10	90	260	230	10	231	350					-19.1	0.0	-19.0	-19.2								
11/26/2008 22:40:00	1.6	0.6	2.6	0.4	1.8	0.3	2.1	1.0	1.7	0.4	3.0	0.7	1.9	0.4	3.0	1.1									94	13	106	260	231	15	262	350					-19.1	0.0	-19.0	-19.2								
11/26/2008 22:50:00	1.9	0.4	3.4	0.7	1.8	0.2	2.4	1.3	1.7	0.4	2.6	0.7	1.9	0.3	2.6	1.1									92	11	113	260	231	13	231	350					-19.3	0.0	-19.0	-19.5								
11/26/2008 23:00:00	1.7	0.3	2.3	0.7	1.7	0.2	2.1	1.0	1.5	0.3	2.6	0.7	1.7	0.3	2.6	1.1									90	11	96	260	229	10	217	350					-19.3	0.0	-19.0	-19.5								
11/26/2008 23:10:00	1.6	0.4	2.6	0.4	1.4	0.3	2.1	1.0	1.5	0.4	2.3	0.4	1.6	0.4	2.3	0.4									88	12	93	260	231	13	235	350					-19.1	0.0	-19.0	-19.2								
11/26/2008 23:20:00	1.6	0.3	2.6	0.7	1.0	0.0	1.3	1.0	1.3	0.3	2.3	0.7	1.4	0.3	2.6	0.7									89	10	87	260	232	9	223	350					-19.2	0.0	-19.0	-19.2								
11/26/2008 23:30:00	1.1	0.5	2.3	0.4	1.2	0.3	2.1	1.0	1.0	0.5	1.9	0.4	0.9	0.5	1.9	0.4									96	11	93	260	238	12	263	350					-19.1	0.1	-18.8	-19.2								
11/26/2008 23:40:00	1.2	0.4	2.3	0.4	1.1	0.2	2.1	1.0	0.5	0.4	2.3	0.4	1.2	0.4	2.6	0.4									89	14	65	260	232	15	229	350					-18.7	0.1	-18.4	-19.0								
11/26/2008 23:50:00	0.7	0.5	1.9	0.4	1.1	0.2	1.9	1.0	0.9	0.5	2.3	0.4	0.9	0.4	1.9	0.4									87	16	77	260	231	17	253	350					-18.3	0.0	-18.1	-18.4								
