SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-023

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	4
Description	Custom
Details	
Serial Number	SN:
Height	m
Scale Factor	0.021
Offset	0
Units	volts

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
01/31/2009 00:00:00	5.0	0.3	6.1	4.2	4.6	0.3	5.6	3.9	4.5	0.4	5.7	3.0	3.8	0.4	4.6	3.0									302	4	303	260	301	4	302	350	13.2	0.0	13.2	13.1	-18.8	0.1	-18.4	-19.0					80.8	0.0	81.0	80.6
01/31/2009 00:10:00	4.3	0.4	5.3	3.0	4.0	0.4	5.0	2.7	3.7	0.5	4.9	2.6	3.0	0.5	4.2	1.9									302	4	293	260	301	4	301	350	13.2	0.0	13.2	13.1	-18.6	0.1	-18.4	-19.0					81.1	0.0	81.2	80.8
01/31/2009 00:20:00	4.7	0.6	6.1	3.0	3.9	0.5	5.3	2.7	3.8	0.6	5.3	2.3	3.0	0.6	4.6	1.5									301	6	304	260	299	7	303	350	13.2	0.0	13.2	13.1	-19.0	0.0	-18.8	-19.2					80.7	0.0	81.0	80.6
01/31/2009 00:30:00	5.0	0.7	6.8	3.0	3.9	0.5	5.3	2.7	3.8	0.6	5.7	2.3	3.1	0.5	4.2	1.9									295	7	292	260	289	8	291	350	13.2	0.0	13.2	13.1	-19.3	0.2	-18.8	-19.7					80.4	0.2	80.8	79.9
01/31/2009 00:40:00	5.9	0.7	7.2	3.4	4.8	0.7	6.2	3.0	4.8	0.7	6.1	2.6	3.9	0.8	5.3	1.9									293	4	289	260	290	6	292	350	13.2	0.0	13.2	13.1	-19.7	0.0	-19.5	-19.9					79.9	0.0	80.2	79.7
01/31/2009 00:50:00	5.7	0.5	6.8	4.2	4.7	0.5	6.2	3.6	4.8	0.5	6.1	3.4	4.0	0.5	5.3	2.3									296	5	292	260	291	6	300	350	13.2	0.0	13.2	13.1	-19.6	0.2	-19.3	-19.9					80.0	0.0	80.2	79.7
01/31/2009 01:00:00	5.9	0.4	7.2	4.6	4.8	0.4	6.2	3.3	5.0	0.6	6.8	3.0	4.1	0.5	5.3	2.3									295	4	297	260	292	4	291	350	13.2	0.0	13.2	13.1	-19.6	0.0	-19.3	-19.7					80.0	0.0	80.2	79.9
01/31/2009 01:10:00	4.7	0.7	6.5	2.6	3.6	0.6	5.0	2.1	3.7	0.7	5.3	1.9	3.0	0.6	4.6	1.9									291	6	293	260	288	7	300	350	13.1	0.0	13.2	13.1	-19.4	0.0	-19.2	-19.5					80.2	0.0	80.4	79.9
01/31/2009 01:20:00	4.5	0.6	6.1	3.0	3.4	0.5	5.0	2.1	3.5	0.6	5.7	2.3	2.8	0.6	4.6	1.5									290	7	294	260	289	8	290	350	13.1	0.0	13.2	13.1	-19.5	0.0	-19.2	-19.5					80.2	0.0	80.4	79.9
01/31/2009 01:30:00	6.1	1.1	7.6	3.8	4.6	1.0	6.4	2.4	4.8	1.1	6.5	2.6	3.8	0.9	5.3	1.5									287	4	286	260	282	5	284	350	13.1	0.0	13.2	13.1	-19.9	0.2	-19.5	-20.1					79.8	0.0	80.2	79.5
01/31/2009 01:40:00	6.4	0.7	8.0	4.9	5.2	1.0	7.0	3.6	5.4	0.8	6.8	3.4	4.0	0.7	5.7	1.9									285	3	281	260	281	3	287	350	13.1	0.0	13.1	13.1	-20.2	0.0	-19.9	-20.2					79.5	0.0	79.7	79.3
01/31/2009 01:50:00	7.7	0.3	8.0	7.2	7.2	0.5	7.9	6.2	6.8	0.4	7.6	5.7	5.5	0.5	6.5	3.8									289	2	284	260	284	3	287	350	13.1	0.0	13.1	13.1	-20.1	0.0	-19.9	-20.1					79.5	0.0	79.7	79.3
01/31/2009 02:00:00	7.4	0.3	8.0	6.5	6.9	0.5	7.9	5.6	6.4	0.4	7.2	5.3	5.5	0.5	6.5	4.2									290	1	288	260	287	2	289	350	13.1	0.0	13.1	13.1	-19.5	0.2	-19.0	-20.1					80.0	0.2	80.6	79.5
01/31/2009 02:10:00	7.0	0.3	7.6	6.1	6.5	0.3	7.3	5.6	6.3	0.4	7.2	5.3	5.2	0.4	6.1	4.2									291	2	286	260	286	3	286	350	13.1	0.0	13.1	13.1	-19.0	0.1	-18.8	-19.2					80.6	0.1	81.0	80.2
01/31/2009 02:20:00	6.6	0.4	7.2	5.7	6.4	0.5	7.3	4.7	6.3	0.5	7.2	4.9	5.2	0.5	6.5	3.8									292	3	292	260	287	3	290	350	13.1	0.0	13.1	13.1	-18.9	0.1	-18.6	-19.2					80.8	0.0	81.0	80.4
01/31/2009 02:30:00	6.1	0.3	6.8	4.9	5.6	0.3	6.2	4.7	5.5	0.4	6.5	4.6	4.6	0.4	5.3	3.4									289	3	288	260	283	3	287	350	13.1	0.0	13.1	13.1	-19.0	0.0	-18.8	-19.2					80.7	0.0	81.0	80.6
01/31/2009 02:40:00	5.3	0.4	6.5	3.8	4.7	0.4	5.6	3.6	4.6	0.5	6.1	3.4	3.8	0.4	4.9	3.0									287	4	282	260	281	4	283	350	13.1	0.0	13.1	13.1	-19.1	0.0	-19.0	-19.2					80.5	0.0	80.8	80.4
01/31/2009 02:50:00	4.9	0.6	6.1	3.4	4.5	0.5	6.4	3.6	4.3	0.5	6.1	3.4	3.6	0.5	5.3	2.6									288	5	281	260	283	5	284	350	13.1	0.0	13.1	13.1	-19.1	0.0	-19.0	-19.2					80.5	0.0	80.6	80.4
01/31/2009 03:00:00	4.5	0.3	5.3	3.8	4.1	0.3	4.7	3.3	4.0	0.3	4.9	3.0	3.2	0.3	4.2	1.9									283	4	276	260	277	4	279	350	13.1	0.0	13.1	13.1	-19.1	0.0	-19.0	-19.2					80.6	0.0	80.6	80.4
01/31/2009 03:10:00	5.3	0.4	6.1	4.2	4.8	0.3	5.6	4.1	4.6	0.3	5.3	3.8	3.6	0.3	4.9	3.0									289	2	288	260	283	3	291	350	13.1	0.0	13.1	13.1	-19.2	0.1	-19.0	-19.3					80.4	0.0	80.6	80.2
01/31/2009 03:20:00	5.6	0.3	6.1	4.6	5.1	0.3	5.9	4.1	4.8	0.3	5.3	3.8	4.0	0.3	4.9	3.0									291	2	285	260	286	3	290	350	13.1	0.0	13.1	13.1	-19.2	0.1	-19.0	-19.5					80.4	0.0	80.6	80.2
01/31/2009 03:30:00	5.1	0.4	6.1	4.2	4.7	0.3	5.6	3.9	4.6	0.3	5.3	3.4	3.8	0.4	4.6	2.6									290	4	293	260	285	4	294	350	13.1	0.0	13.1	13.1	-19.0	0.0	-18.8	-19.0					80.6	0.0	80.8	80.4
01/31/2009 03:40:00	5.1	0.4	5.7	4.2	4.8	0.3	5.6	3.9	4.7	0.4	5.7	3.8	3.7	0.4	4.6	2.3									288	2	284	260	283	2	286	350	13.1	0.0	13.1	13.1	-19.0	0.0	-18.8	-19.0					80.7	0.0	80.8	80.6
01/31/2009 03:50:00	5.5	0.2	6.1	4.9	5.1	0.2	5.9	4.4	5.0	0.3	5.7	4.2	3.9	0.3	4.9	3.0									290	2	288	260	285	2	285	350	13.1	0.0	13.1	13.1	-19.1	0.0	-19.0	-19.0					80.6	0.0	80.8	80.4
01/31/2009 04:00:00	5.6	0.3	6.5	4.6	5.4	0.3	6.2	4.7	5.3	0.4	6.1	4.2	4.5	0.4	5.7	3.4									293	2	293	260	289	3	292	350	13.1	0.0	13.1	13.1	-18.8	0.1	-18.4	-19.0					80.8	0.0	81.0	80.6
01/31/2009 04:10:00	4.3	0.7	5.7	3.0	4.1	0.7	5.9	3.0	4.1	0.7	5.3	3.0	3.4	0.8	4.9	1.9									296	3	289	260	292	5	293	350	13.1	0.0	13.1	13.1	-18.6	0.0	-18.4	-18.6					81.1	0.0	81.2	80.8
01/31/2009 04:20:00	3.4	0.3	3.8	2.3	3.1	0.2	3.6	2.4	3.2	0.3	3.8	2.6	2.4	0.3	3.0	1.5									301	3	294	260	296	2	291	350	13.1	0.0	13.1	13.1	-18.8	0.1	-18.4	-19.0					80.9	0.0	81.2	80.6
01/31/2009 04:30:00	3.4	0.2	4.2	3.0	3.1	0.3	3.6	2.4	3.2	0.3	3.8	2.3	2.3	0.4	3.0	1.1									303	3	294	260	296	2	299	350	13.1	0.0	13.1	13.1	-19.0	0.0	-18.8	-19.0					80.6	0.0	80.8	80.4
01/31/2009 04:40:00	2.9	0.2	3.4	2.3	2.8	0.3	3.6	2.1	2.9	0.3	3.4	2.3	2.2	0.3	3.0	1.1									301	4	306	260	297	3	303	350	13.1	0.0	13.1	13.1	-19.0	0.0	-18.8	-19.0					80.6	0.0	80.6	80.4
01/31/2009 04:50:00	3.2	0.2	3.8	2.6	3.2	0.2	3.9	2.4	3.2	0.3	4.2	2.3	2.6	0.3	3.0	1.5									298	3	291	260	293	4	295	350	13.1	0.0	13.1	13.1	-19.1	0.0	-18.8	-19.3					80.4	0.0	80.6	80.2
01/31/2009 05:00:00	3.2	0.3	4.2	2.6	3.3	0.3	3.9	2.7	3.3	0.3	4.2	2.6	2.9	0.3	3.4	2.3									300	3	296	260	297	1	299	350	13.1	0.0	13.1	13.0	-19.3	0.0	-19.0	-19.5					80.0	0.1	80.2	79.7
01/31/2009 05:10:00	3.0	0.3	3.8	2.3	3.1	0.3	3.9	2.4	3.2	0.3	4.2	2.6	2.8	0.3	3.4	2.3									296	7	295	260	292	8	299	350	13.1	0.0	13.1	13.0	-19.5	0.0	-19.3	-19.5					79.7	0.0	79.9	79.5
01/31/2009 05:20:00	3.5	0.4	4.6	2.6	3.3	0.3	3.9	2.7	3.5	0.3	4.2	3.0	2.9	0.3	3.4	2.3									284	6	279	260	276	6	273	350	13.1	0.0	13.1	13.0	-19.7	0.1	-19.5	-20.1					79.6	0.0	79.9	79.3
01/31/2009 05:30:00	3.8	0.3	4.6	3.0	3.7	0.2	4.1	3.0	3.9	0.2	4.2	3.0	3.2	0.2	3.8	2.6									292	9	279	260	285	8	281	350	13.1	0.0	13.1	13.0	-20.1	0.0	-19.7	-20.1					79.3	0.0	79.5	79.1
01/31/2009 05:40:00	4.1	0.4	4.9	1.9	3.5	0.4	4.4	2.1	3.7	0.5	4.9	1.9	2.9	0.5	4.2	1.9									305	4	306	260	301	5	291	350	13.0	0.0	13.1	13.0	-20.1	0.0	-19.7	-20.1					79.3	0.0	79.5	79.1
01/31/2009 05:50:00	3.9	0.3	4.6	2.6	3.5	0.4	4.4	2.4	3.8	0.4	4.6	2.3	2.9	0.5	3.8	1.9									311	4	307	260	309	5	315	350	13.0	0.0	13.1	13.0	-20.0	0.0	-19.9	-20.1					79.4	0.0	79.5	79.3
01/31/2009 06:00:00	4.6	0.2	5.3	4.2	4.3	0.2	4.7	3.9	4.6	0.2	4.9	4.2	3.9	0.2	4.6	3.4									322	3	317	260	320	4	321	350	13.0	0.0	13.1	13.0	-20.2	0.0	-20.1	-20.2					79.1	0.0	79.3	78.9
01/31/2009 06:10:00	4.6	0.2	5.3	4.2	4.4	0.2	5.0	3.6	4.7	0.3	5.3	3.8	4.0	0.3	4.9	3.0									323	1	322	260	322	1	324	350	13.0	0.0	13.0	13.0	-19.8	0.2	-19.5	-20.1					79.3	0.2	79.9	79.1
01/31/2009 06:20:00	4.3	0.3	4.9	3.0	3.7	0.3	4.4	2.7	4.1	0.4	4.6	3.0	3.3	0.3	4.2	2.3									323	2	320	260	323	2	322	350	13.0	0.0	13.0	13.0	-19.5	0.0	-19.3	-19.5					79.8	0.0	79.9	79.5
01/31/2009 06:30:00	4.6	0.2	4.9	3.8	4.0	0.2	4.4	3.3	4.4	0.3	4.9	3.4	3.2	0.3	3.8	2.3									321	1	318	260	319	2	321	350	13.0	0.0	13.0	13.0	-19.7	0.1	-19.5	-20.1					79.5	0.1	79.7	79.1
01/31/2009 06:40:00	4.1	0.3	4.6	3.4	3.5	0.2	4.1	3.0	3.6	0.4	4.6	3.0	2.9	0.3	3.8	2.3									322	2	321	260	320	1	324	350	13.0	0.0	13.0	13.0	-20.0	0.0	-19.7	-20.1					79.0	0.0	79.3	78.9
01/31/2009 06:50:00	4.5	0.3	4.9	3.8	4.1	0.3	4.7	3.6	4.4	0.3	4.9	3.4	3.5	0.3	4.2	2.6									317	3	313	260	319	2	319	350	13.0	0.0	13.0	13.0	-20.0	0.0	-19.7	-20.1					79.0	0.0	79.1	78.6
01/31/2009 07:00:00	4.4	0.5	4.9	3.0	4.0	0.5	4.7	3.0	4.1	0.6	4.9	2.6	3.3	0.5	4.2	2.3									310	4	310	260	311	5	318	350	13.0	0.0	13.0	13.0	-20.0	0.1	-19.7	-20.2					79.0	0.0	79.1	78.9
01/31/2009 07:10:00	4.4	0.5	5.7	3.0	3.8	0.4	4.7	2.4	3.8	0.6	5.3	2.3	3.1	0.4	3.8	1.9									312	3	308	260	311	4	315	350	13.0	0.0	13.0	13.0	-20.2	0.0	-20.1	-20.4					79.1	0.0	79.3	78.9
01/31/2009 07:20:00	5.1	0.3	5.7	4.6	4.7	0.2	5.3	4.1	5.0	0.3	5.7	4.2	4.1	0.3	4.6	3.0									315	4	305	260	313	4	320	350	13.0	0.0	13.0	13.0	-20.3	0.0	-20.1	-20.6					79.0	0.0	79.1	78.9
01/31/2009 07:30:00	4.8	0.4	5.7	3.8	4.7	0.2	5.3	4.1	4.8	0.3	5.7	4.2	4.1	0.3	4.9	3.4									320	3	319	260	320	2	322	350	13.0	0.0	13.0	13.0	-20.2	0.0	-20.1	-20.2					79.0	0.0	79.3	78.9
01/31/2009 07:40:00	4.1	0.3	4.9	3.4	4.3	0.2	4.7	3.6	4.4	0.3	5.3	3.8	3.8	0.3	4.2	3.0									317	2	317	260	317	2	324	350	13.0	0.0	13.0	13.0	-20.0	0.2	-19.5	-20.2					79.0	0.0	79.3	78.9
01/31/2009 07:50:00	4.0	0.2	4.6	3.4	4.2	0.2	4.4	3.9	4.3	0.2	4.6	3.8	3.6	0.2	3.8	3.0									318	1	314	260	317	0	320	350	13.0	0.0	13.0	13.0	-19.5	0.1	-19.2	-19.7					79.1	0.0	79.3	79.1
01/31/2009 08:00:00	4.2	0.2	4.6	3.8	4.1	0.1	4.4	3.9	4.3	0.2	4.9	3.8	3.4	0.2	3.8	3.0									315	1	314	260	317	0	320	350	13.0	0.0	13.0	13.0	-19.5	0.0	-19.2	-19.5					79.1	0.0	79.3	79.1
01/31/2009 08:10:00	4.0	0.3	4.9	3.0	3.9	0.2	4.4	3.3	3.9	0.4	4.9	3.0	3.2	0.2	3.8	2.6									314	2	306	260	315	1	319	350	13.0	0.0	13.0	13.0	-19.4	0.0	-19.3	-19.5					79.2	0.0	79.5	79.1
01/31/2009 08:20:00	3.9	0.4	4.9	3.0	3.7	0.3	4.7	3.0	3.7	0.4	4.9	2.6	3.1	0.3	3.8	2.3									316	4	315	260	315	3	311	350	13.0	0.0	13.0	13.0	-19.4	0.0	-19.2	-19.5					79.5	0.0	79.7	79.3
01/31/2009 08:30:00	3.4	0.5	4.6	2.3	3.2	0.5	4.1	2.1	3.1	0.5	4.2	1.9	2.7	0.4	3.8	1.9									315	4	311	260	315	3	316	350	13.0	0.0	13.0	13.0	-19.2	0.0	-19.0	-19.5					79.8	0.1	80.2	79.5
01/31/2009 08:40:00	3.5	0.4	4.2	2.3	3.3	0.3	3.9	2.4	3.5	0.4	4.2	2.3	2.9	0.3	3.8	1.9									317	3	313	260	317	3	320	350	13.0	0.0	13.0	13.0	-19.2	0.1	-19.0	-19.5					79.9	0.1	80.2	79.5
01/31/2009 08:50:00	3.7	0.2	4.2	3.0	3.4	0.3	3.9	2.7	3.6	0.3	4.2	2.6	3.0	0.3	3.8	2.3									318	2	315	260	319	2	318	350	13.0	0.0	13.0	13.0	-19.6	0.0	-19.3	-19.5					79.5	0.0	79.7	79.1
01/31/2009 09:00:00	3.7	0.3	4.6	2.6	3.5	0.3	4.4	3.0	3.8	0.4	4.9	3.0	3.2	0.4	4.6	2.3									321	3	315	260	321	4	324	350	13.0	0.0	13.0	13.0	-19.4	0.1	-19.0	-19.7					79.5	0.1	79.9	79.1
01/31/2009 09:10:00	3.7	0.4	4.6	3.0	3.7	0.3	4.7	3.0	3.9	0.4	4.9	3.0	3.3	0.4	4.2	2.6									322	3	323	260	322	2	323	350	13.0	0.0	13.0	13.0	-19.0	0.1	-18.8	-19.2					80.1	0.1	80.4	79.7
01/31/2009 09:20:00	3.9	0.5	5.3	2.6	3.9	0.3	5.0	3.3	4.0	0.4	5.3	3.0	3.5	0.4	4.9	2.6									319	4	312	260	320	4	320	350	13.0	0.0	13.0	13.0	-18.9	0.0	-18.4	-19.0					80.4	0.0	80.8	80.2
01/31/2009 09:30:00	3.3	0.6	4.9	1.9	2.9	0.6	3.9	1.6	3.1	0.6	4.6	1.5	2.6	0.7	3.8	1.1									306	9	314	260	302	11	322	350	13.0	0.0	13.0	13.0	-18.7	0.2	-18.4	-19.2					80.8	0.1	81.0	80.2
01/31/2009 09:40:00	3.6	0.4	4.6	2.6	3.1	0.3	3.9	2.4	3.4	0.4	4.6	2.6	2.8	0.4	3.8	1.9									304	5	301	260	302	4	318	350	13.0	0.0	13.0	13.0	-19.7	0.2	-19.2	-20.1					79.8	0.1	80.4	79.5
01/31/2009 09:50:00	4.4	0.4	5.3	3.4	3.8	0.3	4.7	3.0	4.2	0.4	4.9	3.0	3.6	0.4	4.9	2.6									303	4	289	260	300	4	304	350	13.0	0.0	13.0	13.0	-19.6	0.2	-19.2	-19.9					79.8	0.1	80.2	79.5
01/31/2009 10:00:00	4.0	0.3	5.3	3.4	3.5	0.3	4.4	3.0	3.8	0.3	4.9	3.0	3.1	0.4	4.2	2.3									302	3	296	260	299	3	302	350	13.0	0.0	13.0	13.0	-19.3	0.1	-19.0	-19.5					80.1	0.0	80.2	79.9
01/31/2009 10:10:00	3.3	0.3	4.2	2.6	2.6	0.3	3.3	2.1	3.0	0.4	3.8	2.3	2.1	0.3	3.0	1.1									296	7	294	260	286	8	301	350	13.0	0.0	13.0	13.0	-20.0	0.3	-19.5	-20.8					79.6	0.4	80.2	78.6
01/31/2009 10:20:00	3.1	0.3	3.8	2.6	2.5	0.3	3.0	2.1	2.6	0.3	3.4	1.9	2.1	0.2	2.6	1.5									289	7	294	260	276	4	279	350	13.0	0.0	13.0	13.0	-20.9	0.0	-20.6	-21.0					78.6	0.0	79.1	78.4
01/31/2009 10:30:00	3.3	0.2	3.8	2.6	2.7	0.2	3.3	2.1	2.8	0.2	3.4	2.3	2.2	0.2	2.6	1.9									295	7	282	260	280	3	283	350	13.0	0.0	13.0	13.0	-20.6	0.2	-20.1	-21.0					78.9	0.1	79.3	78.4
01/31/2009 10:40:00	3.4	0.3	3.8	2.6	2.8	0.2	3.0	2.1	2.9	0.2	3.4	2.3	2.3	0.2	3.0	1.9									299	3	298	260	282	2	284	350	13.0	0.0	13.0	13.0	-19.9	0.2	-19.5	-20.2					79.5	0.2	79.9	79.1
01/31/2009 10:50:00	3.1	0.3	3.8	2.6	2.4	0.1	2.7	2.1	2.5	0.2	3.0	1.9	2.0	0.2	2.3	1.5									293	7	282	260	278	4	281	350	13.0	0.0	13.0	13.0	-19.6	0.0	-19.3	-19.7					79.9	0.0	80.2	79.7
01/31/2009 11:00:00	3.3	0.3	4.2	2.6	2.5	0.3	3.3	1.9	2.5	0.4	3.4	1.9	2.0	0.3	3.0	1.5									303	4	305	260	285	7	312	350	13.0	0.0	13.0	13.0	-19.9	0.0	-19.5	-20.1					79.8	0.0	79.9	79.5
01/31/2009 11:10:00	2.9	0.4	3.8	2.3	2.4	0.2	3.0	1.9	2.7	0.3	3.4	1.9	2.3	0.3	3.0	1.5									295	9	293	260	282	9	280	350	13.0	0.0	13.0	13.0	-19.8	0.0	-19.5	-19.9					79.8	0.0	79.9	79.5
01/31/2009 11:20:00	3.1	0.3	3.8	2.3	2.4	0.2	3.0	1.9	2.8	0.3	3.4	2.3	2.2	0.2	2.6	1.5									295	5	294	260	278	3	282	350	13.0	0.0	13.1	13.0	-19.7	0.0	-19.5	-19.9					79.9	0.1	80.2	79.7
01/31/2009 11:30:00	3.1	0.2	3.4	2.6	2.6	0.2	3.3	2.1	2.9	0.3	3.8	1.9	2.3	0.4	3.0	1.5									306	3	303	260	294	3	297	350	13.0	0.0	13.1	13.0	-19.3	0.1	-19.0	-19.5					80.4	0.0	80.6	80.2
01/31/2009 11:40:00	3.1	0.2	3.8	2.3	2.5	0.2	3.0	1.9	2.8	0.3	3.8	1.5	2.2	0.3	3.0	1.1									314	3	308	260	306	4	309	350	13.1	0.0	13.1	13.1	-18.7	0.1	-18.4	-19.0					80.9	0.0	81.2	80.6
01/31/2009 11:50:00	3.1	0.3	3.8	2.6	2.4	0.2	2.7	2.1	2.8	0.2	3.4	2.3	2.3	0.2	2.6	1.9									314	2	309	260	311	0	314	350	13.2	0.0	13.3	13.1	-18.7	0.0	-18.4	-18.8					81.0	0.0	81.2	80.8
01/31/2009 12:00:00	3.3	0.3	3.8	2.6	2.8	0.2	3.3	2.1	2.9	0.4	3.4	2.3	2.3	0.2	2.6	1.9									315	3	310	260	310	2	312	350	13.7	0.3	14.3	13.2	-18.5	0.0	-18.4	-18.8					81.2	0.0	81.5	81.0
01/31/2009 12:10:00	2.9	0.2	3.4	2.3	2.4	0.1	2.7	2.1	2.5	0.2	3.0	1.9	2.1	0.2	2.6	1.9									324	3	317	260	315	1	315	350	14.8	0.1	14.9	14.3	-18.3	0.1	-18.1	-18.4					81.7	0.2	82.4	81.2
01/31/2009 12:20:00	2.6	0.2	3.0	1.9	2.5	0.2	3.0	1.9	2.6	0.3	3.4	1.9	2.1	0.3	2.6	1.5									334	2	329	260	316	0	319	350	14.9	0.0	14.9	14.8	-17.7	0.1	-17.5	-18.1					82.9	0.3	83.5	82.1
01/31/2009 12:30:00	2.5	0.2	3.0	1.9	2.2	0.2	2.7	1.9	2.4	0.3	3.0	1.5	2.1	0.3	2.6	1.5									337	5	326	260	317	0	320	350	14.9	0.0	14.9	14.8	-17.9	0.1	-17.5	-18.1					83.1	0.1	83.5	82.8
01/31/2009 12:40:00	2.5	0.2	2.6	2.3	2.3	0.1	2.7	2.1	2.7	0.2	3.0	1.9	2.3	0.2	3.0	1.5									349	2	341	260	317	0	320	350	14.9	0.0	14.9	14.8	-17.6	0.2	-17.3	-18.1					83.4	0.2	83.9	83.0
01/31/2009 12:50:00	2.2	0.2	2.6	1.5	2.1	0.2	2.4	1.6	2.4	0.3	3.0	1.1	1.9	0.4	2.6	0.4									349	1	347	260	318	0	320	350	14.8	0.0	14.9	14.8	-17.3	0.1	-16.9	-17.5					84.4	0.3	85.1	83.7
01/31/2009 13:00:00	2.0	0.3	2.6	1.1	1.8	0.2	2.4	1.3	1.8	0.5	2.6	0.7	1.4	0.4	2.3	0.4									351	4	353	260	318	0	320	350	14.8	0.0	14.9	14.8	-16.2	0.3	-15.6	-16.9					85.6	0.4	86.5	84.8
01/31/2009 13:10:00	2.0	0.3	2.3	0.7	1.8	0.2	2.4	1.3	1.9	0.4	2.6	0.7	1.4	0.4	2.3	0.4									354	4	345	260	318	0	320	350	14.8	0.0	14.8	14.8	-15.3	0.2	-14.8	-15.8					87.1	0.2	87.4	86.2
01/31/2009 13:20:00	2.1	0.2	2.6	1.5	1.9	0.2	2.1	1.6	2.1	0.3	2.6	1.1	1.6	0.3	2.3	0.7									351	2	352	260	318	0	320	350	14.8	0.0	14.8	14.8	-14.9	0.0	-14.8	-15.0					86.4	0.3	87.2	85.8
01/31/2009 13:30:00	1.9	0.2	2.3	1.1	1.7	0.2	2.1	1.3	1.9	0.3	2.3	1.1	1.4	0.3	1.9	0.7									353	5	345	260	318	0	321	350	14.8	0.0	14.8	14.8	-14.9	0.0	-14.6	-15.0					86.1	0.1	86.5	85.8
01/31/2009 13:40:00	1.9	0.1	2.3	1.5	1.7	0.2	2.1	1.3	1.9	0.2	2.3	1.1	1.4	0.2	1.9	0.7									355	3	354	260	318	0	320	350	14.8	0.0	14.8	14.8	-15.0	0.0	-14.8	-15.0					87.4	0.6	88.6	86.2
01/31/2009 13:50:00	2.0	0.2	2.3	1.5	1.8	0.1	2.1	1.6	2.0	0.2	2.3	1.5	1.6	0.2	1.9	1.1									348	2	347	260	319	0	321	350	14.8	0.0	14.8	14.8	-14.8	0.0	-14.6	-15.0					88.0	0.3	88.6	87.2
01/31/2009 14:00:00	1.7	0.2	2.3	1.1	1.6	0.2	2.1	1.3	1.7	0.3	2.3	1.1	1.4	0.2	1.9	1.1									339	3	334	260	319	0	321	350	14.8	0.0	14.8	14.8	-15.0	0.0	-14.6	-15.2					87.0	0.1	87.4	86.7
01/31/2009 14:10:00	1.7	0.3	2.3	1.1	1.6	0.2	2.1	1.3	1.7	0.3	2.6	1.1	1.4	0.3	1.9	0.7									336	5	333	260	319	0	321	350	14.8	0.0	14.8	14.8	-15.1	0.1	-14.8	-15.4					87.1	0.1	87.4	86.7
01/31/2009 14:20:00	1.9	0.3	2.6	1.1	1.7	0.2	2.1	1.3	1.9	0.3	2.6	1.1	1.6	0.2	2.3	1.1									339	4	337	260	319	0	321	350	14.8	0.0	14.8	14.8	-15.3	0.0	-15.0	-15.6					86.5	0.2	86.9	86.0
01/31/2009 14:30:00	2.0	0.3	2.6	1.1	1.9	0.2	2.4	1.3	2.1	0.3	2.6	1.5	1.8	0.3	2.6	1.1									336	4	334	260	319	0	321	350	14.8	0.0	14.8	14.8	-15.3	0.0	-15.0	-15.4					85.9	0.0	86.2	85.8
01/31/2009 14:40:00	1.6	0.3	2.6	1.1	1.5	0.2	2.1	1.3	1.6	0.3	2.3	1.1	1.4	0.2	1.9	1.1									340	4	327	260	319	0	321	350	14.8	0.0	14.8	14.8	-15.0	0.2	-14.6	-15.2					86.6	0.3	87.2	86.0
01/31/2009 14:50:00	2.0	0.2	2.3	1.5	1.9	0.1	2.1	1.6	2.0	0.2	2.3	1.5	1.7	0.2	2.3	1.1									343	2	343	260	319	0	321	350	14.8	0.0	14.8	14.8	-15.1	0.2	-14.6	-15.6					86.4	0.2	86.9	85.8
01/31/2009 15:00:00	2.0	0.2	2.3	1.9	2.0	0.1	2.1	1.9	2.2	0.2	2.6	1.9	1.8	0.2	2.3	1.5									345	1	344	260	319	0	321	350	14.8	0.0	14.8	14.8	-15.4	0.0	-15.0	-15.6					85.9	0.0	86.2	85.5
01/31/2009 15:10:00	2.1	0.2	2.3	1.9	2.0	0.1	2.1	1.9	1.9	0.3	2.3	1.5	1.8	0.2	2.6	1.1									342	2	344	260	319	0	321	350	14.8	0.0	14.8	14.8	-15.0	0.0	-14.8	-15.2					85.9	0.0	86.2	85.5
01/31/2009 15:20:00	2.2	0.2	2.6	1.9	2.2	0.1	2.4	1.9	2.5	0.2	2.6	1.9	2.2	0.2	2.6	1.9									336	3	331	260	319	0	321	350	14.8	0.0	14.8	14.8	-15.4	0.3	-14.8	-15.8					85.7	0.2	86.2	85.1
01/31/2009 15:30:00	2.0	0.2	2.6	1.5	1.9	0.2	2.4	1.6	2.1	0.2	2.6	1.5	2.0	0.2	2.6	1.5									331	3	329	260	319	0	321	350	14.8	0.0	14.8	14.8	-15.8	0.0	-15.6	-16.0					85.2	0.0	85.3	84.8
01/31/2009 15:40:00	2.3	0.3	3.0	1.5	2.2	0.2	2.7	1.6	2.3	0.3	3.0	1.5	2.2	0.3	3.0	1.5									324	4	320	260	319	0	321	350	14.8	0.0	14.8	14.8	-16.2	0.4	-15.6	-16.9					84.5	0.3	85.1	83.7
01/31/2009 15:50:00	2.7	0.3	3.4	1.9	2.5	0.2	3.0	2.1	2.7	0.3	3.4	1.9	2.6	0.2	3.4	1.9									319	3	312	260	319	0	321	350	14.8	0.0	14.8	14.8	-17.7	0.5	-16.9	-18.4					82.9	0.6	83.9	81.9
01/31/2009 16:00:00	2.8	0.2	3.4	2.3	2.3	0.2	2.7	2.1	2.7	0.2	3.0	2.3	2.4	0.3	3.0	1.9									316	1	312	260	319	0	321	350	14.8	0.0	14.8	14.8	-18.5	0.0	-18.1	-18.6					81.5	0.1	81.9	81.2
01/31/2009 16:10:00	2.9	0.2	3.0	2.3	2.2	0.2	2.4	1.9	2.6	0.2	3.0	1.9	2.3	0.2	2.6	1.9									314	1	311	260	319	0	321	350	14.8	0.0	14.8	14.8	-18.1	0.1	-17.9	-18.4					82.2	0.1	82.6	81.7
01/31/2009 16:20:00	2.6	0.2	3.0	1.9	1.9	0.2	2.4	1.6	2.2	0.2	2.6	1.5	1.9	0.2	2.3	1.1									313	2	311	260	319	0	321	350	14.7	0.2	14.8	14.3	-18.7	0.1	-18.4	-18.8					81.6	0.2	82.1	81.2
01/31/2009 16:30:00	2.6	0.2	3.0	2.3	2.0	0.1	2.1	1.6	2.3	0.2	2.6	1.9	2.0	0.2	2.3	1.5									313	1	309	260	319	0	321	350	14.1	0.1	14.3	13.9	-19.0	0.1	-18.6	-19.0					81.0	0.1	81.2	80.6
01/31/2009 16:40:00	2.5	0.2	3.0	2.3	2.0	0.1	2.1	1.9	2.4	0.2	2.6	1.9	2.0	0.2	2.6	1.5									314	1	312	260	319	0	321	350	13.7	0.1	13.9	13.6	-19.1	0.0	-19.0	-19.2					80.7	0.0	81.0	80.6
01/31/2009 16:50:00	2.4	0.2	2.6	2.3	1.9	0.1	2.1	1.9	2.3	0.2	2.6	1.9	2.1	0.2	2.6	1.9									311	1	310	260	319	0	321	350	13.6	0.0	13.6	13.5	-19.1	0.0	-19.0	-19.2					80.6	0.0	80.8	80.4
01/31/2009 17:00:00	2.4	0.2	3.0	1.9	2.0	0.2	2.4	1.6	2.3	0.2	2.6	1.5	2.0	0.2	2.6	1.1									305	3	299	260	319	0	321	350	13.5	0.0	13.5	13.5	-19.2	0.0	-19.0	-19.3					80.4	0.0	80.6	80.2
01/31/2009 17:10:00	2.0	0.2	2.6	1.5	1.7	0.1	2.1	1.3	1.9	0.2	2.3	1.5	1.6	0.2	2.3	1.1									299	5	302	260	309	5	321	350	13.5	0.0	13.5	13.4	-19.4	0.0	-19.2	-19.5					80.2	0.0	80.4	79.9
01/31/2009 17:20:00	2.3	0.2	2.6	1.9	1.8	0.2	2.1	1.6	2.2	0.2	2.6	1.9	2.0	0.3	2.3	1.5									304	5	302	260	307	0	309	350	13.4	0.0	13.5	13.4	-19.5	0.0	-19.3	-19.5					80.0	0.0	80.2	79.9
01/31/2009 17:30:00	2.5	0.2	2.6	2.3	1.9	0.2	2.1	1.3	2.2	0.2	2.6	1.5	1.9	0.3	2.6	1.1									312	3	306	260	307	0	309	350	13.4	0.0	13.5	13.4	-19.5	0.0	-19.3	-19.5					79.9	0.0	80.2	79.7
01/31/2009 17:40:00	2.3	0.2	2.6	1.9	1.9	0.1	2.1	1.6	2.3	0.2	2.6	1.9	2.0	0.2	2.3	1.5									321	2	314	260	312	3	309	350	13.4	0.0	13.4	13.4	-19.7	0.0	-19.5	-19.7					79.6	0.0	79.9	79.3
01/31/2009 17:50:00	2.6	0.3	3.0	1.9	2.1	0.2	2.4	1.9	2.5	0.3	3.0	1.9	2.2	0.2	2.6	1.5									321	1	316	260	317	0	320	350	13.4	0.0	13.4	13.4	-19.8	0.0	-19.5	-20.1					79.3	0.0	79.5	79.1
01/31/2009 18:00:00	2.9	0.2	3.0	2.6	2.3	0.1	2.7	2.1	3.0	0.2	3.4	2.3	2.4	0.2	2.6	2.3									326	3	319	260	319	2	320	350	13.4	0.0	13.4	13.4	-20.1	0.1	-19.7	-20.2					79.1	0.0	79.3	78.9
01/31/2009 18:10:00	2.9	0.2	3.4	2.6	2.4	0.2	2.7	2.1	3.2	0.2	3.4	2.6	2.7	0.2	3.0	2.3									327	0	324	260	321	0	324	350	13.4	0.0	13.4	13.4	-20.4	0.1	-20.1	-20.6					78.8	0.0	79.1	78.6
01/31/2009 18:20:00	2.9	0.2	3.4	2.6	2.4	0.2	2.7	2.1	3.1	0.2	3.4	2.6	2.6	0.2	3.0	2.3									325	1	323	260	321	0	324	350	13.4	0.0	13.4	13.4	-20.6	0.0	-20.4	-20.8					78.5	0.0	78.6	78.2
01/31/2009 18:30:00	2.6	0.2	3.0	2.3	2.0	0.1	2.4	1.9	2.8	0.2	3.0	2.6	2.2	0.2	2.6	1.9									327	1	322	260	322	1	324	350	13.4	0.0	13.4	13.4	-20.7	0.0	-20.6	-21.0					78.3	0.0	78.4	78.0
01/31/2009 18:40:00	2.5	0.2	3.0	2.3	1.9	0.1	2.1	1.6	2.8	0.2	3.0	2.3	2.2	0.2	2.6	1.9									331	1	328	260	325	2	325	350	13.3	0.0	13.4	13.4	-20.7	0.0	-20.8	-21.0					78.2	0.0	78.2	78.0
01/31/2009 18:50:00	2.5	0.2	3.0	2.3	1.9	0.1	2.1	1.6	2.9	0.2	3.4	2.3	2.3	0.1	2.6	1.9									334	2	329	260	328	0	330	350	13.3	0.0	13.4	13.3	-20.7	0.0	-20.6	-21.0					78.3	0.0	78.4	78.0
01/31/2009 19:00:00	2.2	0.2	2.6	1.9	1.8	0.1	2.1	1.6	2.6	0.3	3.4	1.9	2.2	0.2	2.6	1.9									336	1	335	260	329	0	331	350	13.3	0.0	13.4	13.3	-20.8	0.1	-20.6	-21.1					78.2	0.0	78.4	78.0
01/31/2009 19:10:00	2.0	0.2	2.3	1.9	1.7	0.1	1.9	1.6	2.6	0.2	3.0	1.9	2.1	0.2	2.3	1.9									335	2	333	260	329	0	331	350	13.3	0.0	13.4	13.3	-21.0	0.0	-20.8	-21.3					78.1	0.0	78.2	78.0
01/31/2009 19:20:00	1.8	0.2	2.3	1.5	1.6	0.1	1.9	1.3	2.2	0.2	2.6	1.9	1.9	0.2	2.3	1.5									332	1	330	260	329	0	332	350	13.3	0.0	13.4	13.3	-20.8	0.0	-20.8	-21.0					78.2	0.0	78.2	78.0
01/31/2009 19:30:00	1.5	0.1	1.9	1.1	1.4	0.1	1.6	1.3	1.9	0.1	2.3	1.5	1.6	0.2	1.9	1.5									332	1	328	260	329	0	332	350	13.3	0.0	13.3	13.3	-20.9	0.0	-20.8	-21.0					78.1	0.0	78.2	78.0
01/31/2009 19:40:00	1.7	0.2	1.9	1.5	1.4	0.1	1.6	1.3	1.8	0.4	2.3	1.1	1.4	0.2	1.9	0.7									337	2	334	260	329	0	332	350	13.3	0.0	13.3	13.3	-21.0	0.0	-20.8	-21.1					78.2	0.0	78.2	78.0
01/31/2009 19:50:00	1.8	0.2	2.3	1.1	1.1	0.2	1.6	1.0	2.0	0.2	2.3	1.1	1.5	0.3	1.9	0.7									328	3	321	260	329	0	332	350	13.3	0.0	13.3	13.3	-21.0	0.0	-20.8	-21.1					78.2	0.0	78.2	78.0
01/31/2009 20:00:00	1.4	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.8	0.2	2.3	1.5	1.5	0.2	1.9	1.1									323	2	323	260	329	0	350	350	13.3	0.0	13.3	13.3	-20.8	0.1	-20.4	-21.0					78.2	0.0	78.2	78.0
01/31/2009 20:10:00	1.7	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.8	0.2	2.3	1.5	1.4	0.2	1.9	1.1									320	1	318	260	329	0	350	350	13.3	0.0	13.3	13.3	-20.5	0.0	-20.2	-20.6					78.3	0.0	78.6	78.0
01/31/2009 20:20:00	1.8	0.2	2.3	1.1	1.0	0.0	1.0	1.0	1.8	0.2	2.3	1.1	1.3	0.2	1.9	0.7									314	2	309	260	329	0	350	350	13.3	0.0	13.3	13.3	-20.4	0.0	-20.2	-20.6					78.4	0.0	78.6	78.2
01/31/2009 20:30:00	2.0	0.2	2.6	1.5	1.0	0.0	1.0	1.0	2.0	0.2	2.6	1.5	1.7	0.2	2.3	1.1									312	1	310	260	329	0	350	350	13.3	0.0	13.3	13.2	-20.4	0.0	-20.1	-20.6					78.5	0.0	78.9	78.2
01/31/2009 20:40:00	2.1	0.2	2.3	1.9	1.0	0.0	1.0	1.0	2.1	0.2	2.3	1.5	1.8	0.2	2.3	1.1									313	1	310	260	329	0	350	350	13.3	0.0	13.3	13.2	-20.3	0.0	-20.1	-20.4					78.7	0.0	78.9	78.4
01/31/2009 20:50:00	1.9	0.2	2.3	1.5	1.0	0.0	1.0	1.0	2.1	0.2	2.3	1.9	1.8	0.2	2.3	1.5									316	2	310	260	329	0	350	350	13.3	0.0	13.3	13.2	-20.3	0.0	-20.1	-20.4					78.8	0.0	79.1	78.6
01/31/2009 21:00:00	2.2	0.2	2.6	1.9	1.0	0.0	1.0	1.0	2.1	0.2	2.6	1.5	1.8	0.2	2.3	1.1									310	2	307	260	329	0	350	350	13.3	0.0	13.3	13.2	-20.3	0.0	-20.2	-20.6					78.8	0.0	79.1	78.6
01/31/2009 21:10:00	1.8	0.2	1.9	1.5	1.0	0.0	1.0	1.0	1.8	0.2	2.3	1.5	1.5	0.1	1.9	1.1									309	1	307	260	329	0	350	350	13.3	0.0	13.3	13.2	-20.4	0.0	-20.2	-20.6					78.8	0.0	78.9	78.6
01/31/2009 21:20:00	1.9	0.2	2.3	1.5	1.0	0.0	1.0	1.0	2.0	0.2	2.3	1.5	1.7	0.2	1.9	1.1									312	2	310	260	329	0	350	350	13.2	0.0	13.3	13.2	-20.4	0.0	-20.2	-20.6					78.8	0.0	78.9	78.6
01/31/2009 21:30:00	1.9	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	1.6	0.2	1.9	1.1									308	2	304	260	329	0	350	350	13.2	0.0	13.3	13.2	-20.4	0.0	-20.2	-20.6					78.7	0.0	78.9	78.6
01/31/2009 21:40:00	1.6	0.2	1.9	1.5	1.0	0.0	1.0	1.0	1.6	0.2	1.9	1.1	1.2	0.2	1.5	0.7									307	2	307	260	329	0	350	350	13.2	0.0	13.3	13.2	-20.3	0.0	-20.1	-20.4					78.9	0.0	79.1	78.6
01/31/2009 21:50:00	1.6	0.2	1.9	0.7	1.0	0.0	1.0	1.0	1.6	0.2	2.3	1.1	1.2	0.2	1.5	0.7									302	2	301	260	329	0	350	350	13.2	0.0	13.2	13.2	-20.2	0.0	-20.1	-20.1					79.0	0.0	79.3	78.9
01/31/2009 22:00:00	1.7	0.3	2.6	1.1	1.0	0.0	1.0	1.0	1.7	0.3	2.3	0.7	1.2	0.3	1.9	0.4									303	2	302	260	329	0	350	350	13.2	0.0	13.2	13.2	-20.1	0.0	-19.9	-20.1					79.1	0.0	79.3	79.1
01/31/2009 22:10:00	2.1	0.3	2.6	1.1	1.0	0.0	1.0	1.0	1.9	0.3	2.3	1.1	1.4	0.3	2.3	0.7									301	3	302	260	329	0	350	350	13.2	0.0	13.2	13.2	-19.9	0.0	-19.7	-20.1					79.4	0.0	79.5	79.1
01/31/2009 22:20:00	2.3	0.3	3.0	1.5	1.0	0.0	1.0	1.0	1.9	0.3	2.6	1.1	1.6	0.4	2.3	0.7									303	5	300	260	328	0	350	350	13.2	0.0	13.2	13.2	-19.8	0.0	-19.5	-19.9					79.6	0.0	79.7	79.3
01/31/2009 22:30:00	2.2	0.3	2.6	1.1	1.0	0.0	1.0	1.0	2.0	0.3	2.6	1.1	1.6	0.2	2.3	0.7									310	5	301	260	328	0	350	350	13.2	0.0	13.2	13.2	-19.7	0.0	-19.5	-19.9					79.6	0.0	79.7	79.5
01/31/2009 22:40:00	2.4	0.3	3.4	1.9	1.0	0.0	1.0	1.0	2.3	0.3	3.0	1.5	1.9	0.3	2.6	1.1									316	4	307	260	328	0	350	350	13.2	0.0	13.2	13.2	-19.8	0.0	-19.5	-20.1					79.5	0.0	79.7	79.3
01/31/2009 22:50:00	2.3	0.4	3.4	1.1	1.0	0.0	1.0	1.0	2.3	0.3	3.0	1.5	1.9	0.3	2.6	1.5									323	5	311	260	327	0	350	350	13.2	0.0	13.2	13.2	-20.1	0.0	-19.7	-20.1					79.3	0.0	79.5	79.1
01/31/2009 23:00:00	2.6	0.2	3.0	1.9	1.0	0.0	1.0	1.0	2.6	0.2	3.0	1.9	2.2	0.2	2.6	1.9									323	4	320	260	327	0	350	350	13.2	0.0	13.2	13.2	-20.2	0.0	-20.1	-20.6					79.1	0.0	79.3	78.9
01/31/2009 23:10:00	2.4	0.2	3.0	1.9	1.0	0.0	1.0	1.0	2.5	0.2	3.0	1.9	2.2	0.2	2.6	1.5									326	2	324	260	327	0	350	350	13.2	0.0	13.2	13.2	-20.6	0.0	-20.2	-20.8					78.7	0.0	79.1	78.4
01/31/2009 23:20:00	2.5	0.3	3.0	1.9	1.0	0.0	1.0	1.0	2.6	0.3	3.4	1.9	2.1	0.2	2.6	1.5									324	3	319	260	327	0	350	350	13.2	0.0	13.2	13.2	-20.6	0.0	-20.4	-20.8					78.6	0.0	78.9	78.2
01/31/2009 23:30:00	2.3	0.2	3.0	1.9	1.0	0.0	1.0	1.0	2.4	0.2	3.0	1.9	2.0	0.2	2.6	1.5									328	2	323	260	327	0	350	350	13.2	0.0	13.2	13.2	-20.7	0.0	-20.6	-21.0					78.3	0.0	78.6	78.0
01/31/2009 23:40:00	2.2	0.2	2.6	1.9	1.0	0.0	1.0	1.0	2.5	0.3	3.0	1.9	2.0	0.2	2.6	1.5									328	2	325	260	327	0	350	350	13.2	0.0	13.2	13.2	-20.8	0.0	-20.8	-21.0					78.2	0.0	78.2	78.0
01/31/2009 23:50:00	2.5	0.2	3.0	1.9	1.0	0.0	1.0	1.0	2.6	0.2	3.0	2.3	2.2	0.2	2.6	1.9									326	2	322	260	327	0	350	350	13.2	0.0	13.2	13.2	-20.9	0.1	-20.8	-21.1					78.0	0.0	78.2	77.8
