SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
05/09/2008 00:00:00	8.2	0.5	9.5	6.8	7.8	0.5	9.3	6.2	7.8	0.6	9.1	5.3	6.4	1.0	8.4	3.4									97	4	97	260	91	6	89	350					2.8	0.0	2.9	2.7								
05/09/2008 00:10:00	8.5	0.7	9.9	6.5	7.9	0.7	9.9	5.9	7.8	0.8	10.3	5.3	6.5	1.2	9.5	3.0									96	5	89	260	90	7	86	350					2.7	0.0	2.9	2.7								
05/09/2008 00:20:00	8.7	0.6	10.3	6.5	8.0	0.8	10.2	5.3	7.8	1.0	9.9	4.2	6.5	1.2	9.5	3.0									96	5	97	260	89	7	88	350					2.6	0.0	2.7	2.7								
05/09/2008 00:30:00	9.1	0.6	11.1	6.8	8.5	0.7	9.9	6.2	8.0	1.0	10.3	4.9	7.3	1.1	9.1	4.2									94	4	95	260	88	7	89	350					2.6	0.0	2.7	2.5								
05/09/2008 00:40:00	9.5	0.6	10.7	7.2	8.6	0.7	10.2	6.7	8.3	0.8	10.3	5.7	7.2	1.1	9.5	3.8									93	4	93	260	88	8	73	350					2.5	0.0	2.5	2.2								
05/09/2008 00:50:00	9.6	0.7	10.7	6.8	8.8	0.8	10.4	6.7	8.3	0.9	10.3	5.7	7.1	1.2	9.9	4.2									92	4	96	260	86	8	97	350					2.4	0.0	2.5	2.2								
05/09/2008 01:00:00	9.8	0.7	11.8	7.6	9.1	0.7	11.0	6.7	8.7	0.9	11.1	5.7	7.5	1.1	9.9	4.6									96	5	100	260	90	6	90	350					2.3	0.0	2.5	2.2								
05/09/2008 01:10:00	9.6	0.8	11.5	6.1	8.8	0.9	10.7	6.4	8.5	1.1	11.1	5.3	7.3	1.2	10.3	3.8									96	5	93	260	91	8	85	350					2.3	0.0	2.5	2.2								
05/09/2008 01:20:00	9.9	0.6	11.5	8.0	9.4	0.7	10.7	7.0	9.1	0.8	11.1	6.5	7.8	1.1	10.3	4.9									99	5	102	260	93	5	89	350					2.2	0.0	2.5	2.2								
05/09/2008 01:30:00	9.4	0.7	11.1	6.8	8.9	0.7	10.7	7.3	8.6	0.8	10.7	6.1	7.6	1.0	9.5	4.6									100	4	101	260	92	5	84	350					2.2	0.0	2.2	2.2								
05/09/2008 01:40:00	9.3	0.7	11.1	7.6	8.6	0.7	10.2	6.2	8.2	0.8	9.9	5.7	7.3	1.0	9.5	3.8									99	4	99	260	93	6	107	350					2.1	0.0	2.2	2.2								
05/09/2008 01:50:00	9.5	0.7	11.5	7.6	9.0	0.7	11.3	7.0	8.6	0.9	11.1	6.1	7.8	1.0	10.3	4.6									101	4	106	260	95	5	96	350					2.0	0.0	2.2	2.0								
05/09/2008 02:00:00	10.1	0.6	11.5	8.0	9.5	0.6	11.0	7.6	9.2	0.7	10.7	6.5	8.3	0.8	10.3	5.3									104	4	109	260	97	4	96	350					2.0	0.0	2.2	2.0								
05/09/2008 02:10:00	9.9	0.6	11.1	7.6	9.5	0.6	10.7	7.9	9.2	0.7	11.1	7.2	8.2	0.9	10.3	5.7									106	4	109	260	99	4	98	350					2.0	0.0	2.2	2.0								
05/09/2008 02:20:00	9.7	0.7	11.5	7.2	9.3	0.7	11.0	7.3	9.0	0.7	11.1	6.8	8.1	0.9	10.7	5.3									106	4	111	260	100	5	99	350					1.9	0.0	2.2	2.0								
05/09/2008 02:30:00	9.4	0.7	11.1	7.6	9.1	0.6	10.4	7.3	8.8	0.7	10.7	6.5	8.0	0.8	9.9	5.7									108	3	106	260	101	3	104	350					1.9	0.0	2.0	1.7								
05/09/2008 02:40:00	9.0	0.4	10.3	8.0	8.6	0.4	9.6	7.3	8.2	0.5	9.1	6.5	7.5	0.7	9.1	5.3									106	3	103	260	99	3	97	350					1.8	0.0	2.0	1.7								
05/09/2008 02:50:00	8.7	0.5	9.9	7.2	8.2	0.5	9.6	6.4	7.8	0.6	9.1	5.7	7.2	0.7	9.1	4.9									104	4	104	260	97	3	93	350					1.7	0.0	2.0	1.5								
05/09/2008 03:00:00	8.1	0.4	9.1	6.8	7.6	0.4	8.7	6.7	7.2	0.5	8.4	6.1	7.0	0.6	8.4	5.3									104	3	109	260	96	3	102	350					1.7	0.0	2.0	1.5								
05/09/2008 03:10:00	8.1	0.5	9.5	6.8	7.8	0.4	9.0	6.7	7.3	0.5	8.8	5.7	6.8	0.7	8.4	4.9									104	3	113	260	96	3	97	350					1.7	0.0	2.0	1.5								
05/09/2008 03:20:00	8.4	0.7	10.3	5.7	7.9	0.6	9.6	6.4	7.5	0.6	9.1	5.7	7.0	0.7	8.8	4.2									105	4	107	260	97	5	85	350					1.6	0.0	1.7	1.5								
05/09/2008 03:30:00	8.3	0.4	9.5	6.8	7.9	0.4	9.0	6.7	7.5	0.5	8.8	6.1	6.8	0.6	8.4	4.9									104	3	101	260	96	3	98	350					1.6	0.0	1.7	1.5								
05/09/2008 03:40:00	8.5	0.5	9.5	7.2	7.9	0.5	9.0	6.7	7.6	0.5	8.8	6.1	6.9	0.7	8.8	4.9									103	3	106	260	96	4	95	350					1.6	0.0	1.7	1.5								
05/09/2008 03:50:00	8.6	0.4	9.5	7.2	8.1	0.4	9.0	7.3	7.7	0.4	8.8	6.5	7.1	0.6	8.8	4.9									104	3	105	260	97	3	97	350					1.6	0.0	1.7	1.5								
05/09/2008 04:00:00	8.6	0.4	9.5	7.2	8.1	0.4	9.0	7.0	7.8	0.5	8.8	6.5	7.0	0.7	9.1	4.6									106	3	104	260	98	3	89	350					1.6	0.0	1.7	1.5								
05/09/2008 04:10:00	8.8	0.3	9.5	8.0	8.2	0.4	9.3	6.7	7.9	0.5	9.1	6.1	6.9	0.7	8.8	4.9									107	2	106	260	98	3	98	350					1.7	0.0	2.0	1.5								
05/09/2008 04:20:00	8.5	0.5	9.5	6.8	7.9	0.5	9.0	5.9	7.5	0.6	8.8	4.6	6.9	0.9	8.4	3.8									101	4	102	260	94	4	99	350					1.7	0.0	2.0	1.5								
05/09/2008 04:30:00	8.7	0.6	10.7	6.8	7.9	0.5	9.3	6.4	7.9	0.6	10.3	5.7	6.4	0.9	8.8	2.6									98	4	97	260	92	5	97	350					1.7	0.0	2.0	1.5								
05/09/2008 04:40:00	8.9	0.6	10.3	7.2	8.3	0.5	9.9	7.0	7.9	0.6	9.5	5.7	7.0	0.8	9.1	3.4									102	4	105	260	95	5	89	350					1.7	0.0	2.0	1.5								
05/09/2008 04:50:00	9.1	0.5	10.3	7.6	8.4	0.5	9.9	7.0	8.1	0.6	9.5	6.5	7.2	1.0	8.8	3.8									99	3	104	260	93	4	93	350					1.6	0.0	2.0	1.5								
05/09/2008 05:00:00	9.9	0.6	11.8	8.0	9.2	0.7	10.7	7.0	9.0	0.8	11.1	5.7	8.0	1.0	10.7	4.9									101	4	105	260	95	4	97	350					1.7	0.0	2.0	1.5								
05/09/2008 05:10:00	10.1	0.7	11.8	8.0	9.5	0.7	11.3	7.3	9.3	0.8	11.5	6.8	8.4	1.0	11.1	5.3									105	4	108	260	98	4	98	350					1.7	0.0	2.0	1.5								
05/09/2008 05:20:00	10.1	0.5	11.8	8.8	9.6	0.5	11.0	7.9	9.4	0.6	11.1	7.2	8.4	0.8	10.3	6.1									106	3	109	260	99	4	102	350					1.7	0.0	2.0	1.5								
05/09/2008 05:30:00	10.0	0.4	11.1	8.4	9.4	0.5	10.7	7.9	9.3	0.5	10.7	7.6	8.1	0.8	9.9	4.9									103	3	107	260	96	4	97	350					1.7	0.0	2.0	1.5								
05/09/2008 05:40:00	10.2	0.5	11.5	8.8	9.7	0.6	11.0	7.3	9.5	0.7	11.1	6.5	8.4	0.9	10.7	5.7									105	3	107	260	98	4	96	350					1.8	0.0	2.0	1.7								
05/09/2008 05:50:00	10.0	0.4	10.7	8.8	9.4	0.5	10.4	7.9	9.2	0.6	10.3	7.2	8.2	0.8	9.9	6.1									104	3	106	260	97	3	98	350					1.9	0.0	2.2	2.0								
05/09/2008 06:00:00	9.5	0.5	10.3	8.0	8.8	0.5	10.2	6.7	8.6	0.7	10.3	5.3	7.9	0.8	9.9	5.3									101	3	100	260	94	4	89	350					2.0	0.0	2.2	2.0								
05/09/2008 06:10:00	9.6	0.5	10.7	8.0	8.8	0.6	10.4	6.7	8.4	0.7	10.3	6.1	7.7	1.0	9.9	4.6									98	2	98	260	92	5	90	350					2.0	0.0	2.2	2.0								
05/09/2008 06:20:00	9.8	0.6	11.5	8.0	9.0	0.7	10.7	6.4	8.7	0.9	10.7	5.3	7.7	1.0	9.9	4.6									99	3	99	260	91	5	93	350					2.0	0.0	2.2	2.0								
05/09/2008 06:30:00	9.3	0.5	10.7	7.6	8.6	0.5	9.9	6.7	8.1	0.7	9.5	5.3	7.2	1.1	9.1	3.8									96	3	100	260	89	6	84	350					2.1	0.0	2.2	2.2								
05/09/2008 06:40:00	9.4	0.5	10.3	7.6	8.5	0.6	9.9	6.7	8.0	0.8	9.5	5.3	6.9	1.0	9.1	3.8									96	3	99	260	89	7	82	350					2.2	0.0	2.2	2.2								
05/09/2008 06:50:00	9.7	0.6	11.1	7.2	9.2	0.7	10.4	7.0	8.7	0.8	10.7	6.5	7.5	1.1	9.9	4.9									96	4	99	260	90	6	90	350					2.3	0.0	2.5	2.2								
05/09/2008 07:00:00	10.0	0.5	11.5	8.4	9.4	0.5	11.0	7.3	9.1	0.7	11.1	6.1	7.7	1.0	10.3	4.2									94	3	92	260	88	5	95	350					2.3	0.0	2.5	2.2								
05/09/2008 07:10:00	10.1	0.6	11.8	8.8	9.4	0.7	11.0	7.0	9.0	0.9	11.1	5.3	7.5	1.2	10.3	4.2									92	4	94	260	86	7	84	350					2.3	0.0	2.5	2.2								
05/09/2008 07:20:00	10.4	0.8	12.2	7.6	9.8	0.9	11.6	6.4	9.4	1.1	11.5	4.9	8.0	1.4	10.7	4.2									95	5	86	260	88	8	86	350					2.4	0.0	2.5	2.2								
05/09/2008 07:30:00	9.7	0.8	11.5	7.6	9.2	0.8	10.7	6.7	8.7	0.9	10.7	5.7	7.4	1.2	9.9	4.2									93	5	93	260	87	8	85	350					2.4	0.0	2.5	2.5								
05/09/2008 07:40:00	9.8	0.7	11.8	6.8	9.2	0.8	11.0	7.0	8.7	0.9	10.7	6.1	7.5	1.2	9.9	4.6									96	4	95	260	90	6	95	350					2.4	0.0	2.5	2.2								
05/09/2008 07:50:00	9.8	0.8	11.8	6.5	9.3	0.7	11.3	7.3	9.0	0.9	11.5	5.7	7.8	1.0	10.3	4.9									97	5	102	260	91	6	92	350					2.4	0.0	2.5	2.5								
05/09/2008 08:00:00	9.9	0.7	11.8	8.0	9.4	0.7	11.0	7.9	9.1	0.8	11.1	6.5	8.0	1.2	10.7	3.8									97	4	99	260	91	6	91	350					2.5	0.0	2.5	2.5								
05/09/2008 08:10:00	9.8	1.0	11.8	6.8	9.4	0.9	11.6	6.4	9.0	1.0	11.1	5.7	8.0	1.1	10.3	4.9									99	5	99	260	93	6	101	350					2.6	0.0	2.7	2.5								
05/09/2008 08:20:00	9.9	1.0	12.2	7.2	9.6	0.8	11.0	7.6	9.3	1.0	11.5	6.8	8.4	1.0	10.7	5.3									101	4	101	260	95	5	91	350					2.6	0.0	2.7	2.5								
05/09/2008 08:30:00	9.9	0.6	11.8	8.0	9.5	0.6	11.0	7.6	9.1	0.7	10.7	6.8	8.2	1.0	11.1	4.9									101	5	107	260	95	5	97	350					2.9	0.0	3.2	2.7								
05/09/2008 08:40:00	10.2	1.0	12.6	7.6	10.0	0.8	12.2	7.6	9.7	1.0	12.2	7.2	9.0	1.2	11.8	5.3									102	5	104	260	97	6	93	350					3.2	0.0	3.4	2.9								
05/09/2008 08:50:00	10.6	1.0	12.6	7.6	10.1	1.0	12.4	7.6	9.9	1.2	13.0	6.8	9.2	1.3	12.2	5.3									104	5	95	260	98	6	99	350					3.6	0.0	3.7	3.4								
05/09/2008 09:00:00	10.7	0.9	12.6	7.6	10.1	1.0	12.2	7.0	10.0	1.1	12.6	6.8	9.2	1.3	12.2	5.7									105	5	92	260	99	6	110	350					3.7	0.0	3.7	3.7								
05/09/2008 09:10:00	10.3	1.0	12.6	7.6	9.7	1.1	12.4	7.3	9.7	1.1	13.0	6.5	8.9	1.3	12.2	5.3									106	5	111	260	101	6	102	350					3.6	0.0	3.7	3.4								
05/09/2008 09:20:00	10.5	1.0	12.2	8.0	10.0	0.9	11.9	7.6	9.8	1.0	11.8	6.8	8.9	1.1	11.5	5.7									105	4	107	260	99	5	101	350					3.6	0.0	3.7	3.4								
05/09/2008 09:30:00	10.9	1.0	13.3	8.0	10.5	1.0	12.7	7.9	10.4	1.1	13.3	6.8	9.6	1.3	13.0	5.7									104	4	104	260	98	5	93	350					3.5	0.0	3.7	3.4								
05/09/2008 09:40:00	10.9	1.0	13.3	8.0	10.4	1.0	12.7	7.3	10.2	1.2	13.0	6.5	9.1	1.3	12.2	5.7									104	5	102	260	97	7	97	350					3.6	0.0	3.7	3.4								
05/09/2008 09:50:00	10.5	1.1	13.0	8.0	9.9	1.1	12.4	6.7	9.8	1.3	12.6	6.8	8.9	1.4	11.8	4.9									106	6	109	260	100	7	103	350					3.7	0.0	3.7	3.4								
05/09/2008 10:00:00	10.6	1.0	13.0	7.6	10.0	1.1	12.7	7.3	10.0	1.2	12.6	6.8	9.3	1.3	12.6	5.7									105	5	107	260	99	7	99	350					3.7	0.0	3.9	3.7								
05/09/2008 10:10:00	10.7	1.2	12.6	6.8	10.3	1.3	12.7	6.7	10.3	1.3	12.6	6.1	9.6	1.5	13.0	4.6									106	5	98	260	101	7	98	350					3.7	0.0	3.9	3.7								
05/09/2008 10:20:00	9.9	1.1	12.6	6.5	9.4	1.1	12.4	7.3	9.4	1.1	12.6	7.2	8.9	1.1	12.2	6.1									107	6	97	260	102	6	103	350					3.7	0.0	3.9	3.7								
05/09/2008 10:30:00	10.2	0.8	11.8	7.6	9.5	0.9	11.3	7.3	9.4	1.0	11.5	5.7	8.7	1.2	11.5	4.9									106	5	107	260	100	6	92	350					3.8	0.0	4.2	3.7								
05/09/2008 10:40:00	10.4	1.0	12.6	7.2	10.0	1.0	12.2	7.0	9.9	1.1	12.2	6.5	9.3	1.2	11.8	5.7									107	5	106	260	101	5	95	350					3.9	0.0	4.2	3.9								
05/09/2008 10:50:00	10.1	0.9	12.2	7.6	9.0	0.8	11.0	6.2	9.4	1.0	11.5	6.5	8.9	1.0	11.1	5.7									112	5	105	260	106	6	106	350					3.9	0.0	4.2	3.9								
05/09/2008 11:00:00	10.9	1.0	14.1	8.4	9.3	1.0	12.7	7.6	10.5	1.2	14.5	7.6	10.0	1.4	14.5	6.8									116	5	120	260	109	5	102	350					4.1	0.1	4.4	3.9								
05/09/2008 11:10:00	10.7	1.1	13.7	7.6	9.2	1.0	12.4	7.6	10.4	1.1	13.0	7.6	9.8	1.1	12.6	6.8									120	6	133	260	112	6	122	350					4.7	0.0	4.9	4.4								
05/09/2008 11:20:00	10.7	1.3	14.1	8.0	9.2	1.3	13.3	6.7	10.3	1.5	13.3	6.8	9.7	1.4	13.0	6.1									120	7	115	260	113	8	126	350					4.8	0.0	4.9	4.7								
05/09/2008 11:30:00	9.7	1.0	11.8	7.2	8.3	0.9	11.6	6.4	9.4	1.1	11.5	6.8	8.9	1.2	12.2	6.1									120	6	126	260	112	6	121	350					4.9	0.0	5.1	4.7								
05/09/2008 11:40:00	10.3	1.3	13.0	6.8	8.5	1.0	11.6	5.3	9.9	1.5	13.0	5.7	9.3	1.4	12.2	5.7									118	5	114	260	111	5	109	350					4.8	0.0	5.1	4.7								
05/09/2008 11:50:00	10.3	1.3	13.0	6.8	9.0	1.0	11.6	5.9	9.9	1.3	13.0	6.8	9.2	1.3	12.2	6.1									122	6	114	260	116	7	106	350					4.7	0.0	4.9	4.4								
05/09/2008 12:00:00	9.0	1.1	11.8	6.5	8.3	0.9	11.0	5.9	8.6	1.3	11.8	6.5	8.2	1.3	11.8	5.3									127	8	117	260	120	9	126	350					4.6	0.1	4.9	4.4								
05/09/2008 12:10:00	10.2	1.0	12.6	7.2	8.8	0.9	12.2	6.4	9.7	1.1	13.3	6.5	9.1	1.2	11.5	5.3									125	5	131	260	118	6	120	350					5.2	0.1	5.6	4.9								
05/09/2008 12:20:00	10.5	0.7	11.8	8.4	9.4	0.8	11.0	7.6	10.0	0.8	11.8	7.6	9.4	0.9	11.5	6.8									126	4	126	260	119	4	119	350					5.5	0.0	5.6	5.4								
05/09/2008 12:30:00	9.4	0.7	11.1	7.2	8.7	0.9	11.0	6.7	9.0	0.8	10.7	6.5	8.6	1.1	10.7	5.3									127	5	136	260	120	6	127	350					5.6	0.0	5.9	5.4								
05/09/2008 12:40:00	9.1	0.9	11.1	6.1	8.7	1.0	10.7	6.2	8.6	1.0	10.7	5.3	8.3	1.0	10.7	5.3									128	5	129	260	122	6	124	350					6.3	0.2	6.6	5.9								
05/09/2008 12:50:00	9.5	1.0	12.2	6.8	9.0	1.1	11.3	6.2	9.0	1.1	12.6	6.1	8.8	1.1	11.1	6.1									129	6	126	260	123	7	128	350					6.6	0.0	6.9	6.4								
05/09/2008 13:00:00	9.9	0.8	11.8	7.6	8.4	0.7	11.0	6.7	9.4	0.9	12.2	6.5	9.1	1.0	12.2	5.7									124	4	118	260	116	5	115	350					6.6	0.0	6.9	6.4								
05/09/2008 13:10:00	9.5	0.6	10.7	7.6	8.7	0.8	10.7	6.7	9.0	0.7	10.7	7.2	8.7	1.0	11.1	5.7									127	5	127	260	120	6	125	350					6.6	0.0	7.2	6.4								
05/09/2008 13:20:00	9.0	0.6	10.3	6.8	7.8	0.7	9.6	5.9	8.5	0.7	10.7	6.5	8.3	0.8	9.9	6.1									123	4	123	260	116	4	121	350					6.6	0.0	6.9	6.4								
05/09/2008 13:30:00	8.8	1.7	12.6	5.3	8.7	1.9	12.7	5.9	8.4	1.8	12.2	5.3	8.1	1.8	12.2	4.9									134	9	143	260	127	9	137	350					6.8	0.1	7.2	6.4								
05/09/2008 13:40:00	9.4	1.0	11.8	6.8	9.7	1.1	12.2	7.0	9.0	1.2	11.5	5.7	8.8	1.3	11.8	5.7									144	7	147	260	137	7	141	350					6.8	0.1	7.2	6.6								
05/09/2008 13:50:00	9.2	0.8	11.8	6.8	9.7	0.8	12.2	7.0	8.7	1.0	11.8	5.3	8.4	1.0	11.8	5.3									166	11	152	260	160	12	132	350					6.3	0.3	6.9	5.6								
05/09/2008 14:00:00	8.6	0.5	9.9	7.2	9.1	0.5	10.2	7.6	8.0	0.5	9.5	6.8	7.7	0.6	9.1	5.7									169	4	166	260	163	4	167	350					7.2	0.2	7.7	6.4								
05/09/2008 14:10:00	8.1	0.6	9.5	6.1	8.7	0.7	10.2	6.7	7.5	0.7	9.1	5.3	7.2	0.8	9.1	4.9									169	4	174	260	164	5	171	350					7.2	0.1	7.7	6.9								
05/09/2008 14:20:00	7.4	0.6	8.8	5.3	7.9	0.6	9.6	5.9	6.8	0.6	8.8	4.6	7.0	0.7	8.8	4.6									167	5	171	260	161	6	161	350					7.2	0.1	7.7	7.2								
05/09/2008 14:30:00	6.9	0.5	8.0	4.9	7.3	0.6	8.7	5.0	6.7	0.6	8.0	4.2	6.4	0.6	7.6	4.6									166	6	158	260	159	6	161	350					6.7	0.1	7.2	6.4								
05/09/2008 14:40:00	7.4	0.8	9.1	5.3	7.7	0.8	9.6	5.9	7.2	0.8	9.1	5.3	6.7	0.7	8.8	4.9									160	8	157	260	153	9	145	350					6.5	0.0	6.9	6.1								
05/09/2008 14:50:00	7.5	0.7	8.8	4.9	7.9	0.8	9.6	5.9	7.3	0.8	8.8	4.9	6.9	0.8	8.8	4.2									162	5	161	260	155	6	156	350					6.6	0.2	6.9	6.1								
05/09/2008 15:00:00	6.8	0.6	8.0	5.3	7.2	0.6	8.7	5.6	6.5	0.6	8.4	4.6	6.2	0.6	7.6	4.6									169	5	169	260	162	5	163	350					6.0	0.0	6.1	5.9								
05/09/2008 15:10:00	6.1	0.5	6.8	4.6	6.6	0.6	7.6	4.4	5.8	0.6	7.2	3.4	5.5	0.7	6.8	3.4									169	3	170	260	163	4	166	350					6.8	0.3	7.4	6.1								
05/09/2008 15:20:00	6.1	0.6	8.4	4.6	6.5	0.6	8.4	4.7	5.9	0.6	8.0	3.8	5.7	0.7	7.2	4.2									172	10	170	260	165	10	154	350					6.4	0.0	6.9	6.1								
05/09/2008 15:30:00	6.2	0.7	8.0	4.2	6.7	0.7	8.7	5.0	5.7	0.6	7.6	3.8	5.8	0.7	7.6	3.8									179	4	177	260	173	5	169	350					6.5	0.1	6.9	6.1								
05/09/2008 15:40:00	5.4	0.3	6.1	4.6	6.1	0.3	6.7	5.3	5.4	0.3	6.1	4.2	5.2	0.4	6.1	4.2									177	5	179	260	170	6	168	350					6.7	0.0	6.9	6.6								
05/09/2008 15:50:00	6.0	0.9	7.6	3.8	6.5	1.0	8.2	4.1	5.9	1.0	7.6	3.4	5.6	1.0	7.6	3.4									174	8	165	260	167	7	155	350					6.6	0.0	6.9	6.4								
05/09/2008 16:00:00	5.7	0.5	6.8	4.2	6.1	0.5	7.6	4.7	5.6	0.5	6.8	4.2	5.3	0.6	6.8	3.8									159	6	168	260	152	6	159	350					6.5	0.1	6.9	6.1								
05/09/2008 16:10:00	4.7	0.5	6.1	3.0	5.2	0.5	6.4	3.9	4.6	0.5	6.1	3.0	4.5	0.5	6.1	3.0									159	5	158	260	153	5	150	350					6.8	0.0	7.2	6.6								
05/09/2008 16:20:00	4.6	0.4	5.7	3.0	5.1	0.5	6.2	3.9	4.6	0.5	5.7	3.0	4.5	0.6	5.7	3.0									157	5	160	260	150	6	151	350					7.0	0.2	7.4	6.4								
05/09/2008 16:30:00	5.3	0.4	6.5	4.2	5.5	0.5	6.4	3.9	5.0	0.5	6.5	3.0	4.8	0.6	6.1	3.4									154	5	152	260	146	5	147	350					6.0	0.1	6.4	5.6								
05/09/2008 16:40:00	4.0	0.7	4.9	2.3	4.3	0.8	5.6	2.4	3.7	0.8	4.9	1.5	3.7	0.8	5.3	1.9									161	8	163	260	151	9	156	350					5.5	0.0	5.6	5.4								
05/09/2008 16:50:00	2.5	0.7	3.8	0.4	3.1	0.6	4.1	1.6	2.4	0.6	3.4	0.7	2.4	0.6	3.4	0.7									172	9	172	260	166	7	161	350					6.0	0.2	6.4	5.6								
05/09/2008 17:00:00	2.4	0.5	3.8	1.1	3.1	0.5	4.4	1.6	2.4	0.6	3.8	0.7	2.5	0.7	3.8	0.4									164	8	179	260	153	7	152	350					7.2	0.2	7.7	6.4								
05/09/2008 17:10:00	2.7	0.5	3.8	1.5	3.5	0.4	4.4	2.4	2.9	0.4	4.2	1.9	2.8	0.5	4.2	1.5									162	10	168	260	154	8	157	350					7.5	0.2	7.7	7.2								
05/09/2008 17:20:00	2.6	0.4	3.4	1.5	3.2	0.3	3.9	2.4	2.6	0.4	3.4	1.5	2.7	0.4	3.8	1.5									162	8	165	260	151	7	151	350					7.0	0.0	7.4	6.9								
05/09/2008 17:30:00	2.4	0.5	3.8	0.7	3.1	0.3	3.9	2.4	2.5	0.4	3.4	1.5	2.6	0.4	3.4	1.1									168	12	175	260	155	8	164	350					7.0	0.0	7.2	6.9								
05/09/2008 17:40:00	2.6	0.6	4.2	1.5	3.4	0.5	4.4	1.9	2.7	0.6	4.2	1.1	2.7	0.6	4.9	1.1									173	12	162	260	164	11	159	350					7.2	0.1	7.7	7.2								
05/09/2008 17:50:00	1.8	0.6	3.4	0.4	2.4	0.7	4.1	1.0	1.6	0.7	3.8	0.4	1.8	0.6	3.4	0.4									161	21	173	260	147	19	178	350					7.1	0.0	7.4	7.2								
05/09/2008 18:00:00	2.6	0.5	4.2	1.5	3.4	0.6	4.7	1.6	2.6	0.6	3.8	1.1	2.8	0.6	3.8	1.1									172	32	193	260	164	32	178	350					7.2	0.1	7.4	6.9								
05/09/2008 18:10:00	2.0	0.5	3.0	0.7	2.4	0.3	3.0	1.3	1.7	0.5	3.0	0.4	2.1	0.5	3.4	0.7									133	15	117	260	126	10	120	350					6.6	0.0	7.2	6.4								
05/09/2008 18:20:00	1.0	0.5	2.6	0.4	1.3	0.5	2.7	1.0	0.7	0.5	2.6	0.4	0.9	0.6	2.3	0.4									127	20	153	260	112	9	126	350					6.6	0.0	6.9	6.4								
05/09/2008 18:30:00	1.3	0.7	2.6	0.4	1.7	0.7	3.0	1.0	1.1	0.6	3.0	0.4	1.3	0.6	3.0	0.4									154	35	137	260	132	20	136	350					6.6	0.0	6.9	6.4								
05/09/2008 18:40:00	1.3	0.7	3.0	0.4	2.2	0.7	3.6	1.0	1.3	0.7	3.0	0.4	1.5	0.7	3.0	0.4									201	18	219	260	197	13	206	350					6.6	0.0	6.9	6.4								
05/09/2008 18:50:00	2.2	0.8	3.4	0.4	2.8	0.6	3.9	1.3	2.1	0.8	3.4	0.4	2.2	0.8	3.4	0.4									213	12	211	260	206	17	225	350					6.5	0.0	6.9	6.4								
05/09/2008 19:00:00	2.6	0.6	3.8	1.1	3.3	0.5	4.4	1.9	2.6	0.6	3.8	0.7	2.6	0.4	3.8	1.5									210	6	212	260	205	5	203	350					6.6	0.0	6.9	6.4								
05/09/2008 19:10:00	2.4	0.5	3.4	1.1	3.3	0.4	4.1	2.1	2.5	0.5	3.4	1.1	2.5	0.5	3.4	1.1									207	10	216	260	201	8	207	350					6.5	0.0	6.6	6.1								
05/09/2008 19:20:00	2.0	0.5	3.4	0.7	2.9	0.4	3.9	1.9	2.0	0.5	3.4	0.7	1.9	0.5	3.0	0.4									205	7	213	260	198	7	200	350					6.1	0.1	6.4	5.9								
05/09/2008 19:30:00	2.5	0.6	3.8	1.1	3.0	0.4	3.9	1.9	2.3	0.6	3.4	0.7	2.2	0.5	3.4	0.7									212	8	223	260	208	6	207	350					5.8	0.0	6.1	5.6								
05/09/2008 19:40:00	3.0	0.5	4.2	1.5	3.7	0.4	4.7	2.7	3.0	0.5	4.2	1.9	2.8	0.5	3.8	1.9									207	5	219	260	204	5	207	350					5.6	0.0	5.6	5.6								
05/09/2008 19:50:00	2.7	0.6	3.8	1.1	3.7	0.4	4.4	2.4	2.9	0.5	3.8	1.1	2.7	0.5	3.8	1.1									207	5	211	260	203	5	204	350					5.5	0.0	5.6	5.4								
05/09/2008 20:00:00	2.3	0.6	3.8	0.7	3.1	0.7	4.4	1.9	2.4	0.7	3.8	0.7	2.3	0.6	3.4	0.7									211	5	216	260	206	2	207	350					5.5	0.0	5.6	5.4								
05/09/2008 20:10:00	0.5	0.3	1.9	0.4	1.2	0.3	2.1	1.0	0.6	0.3	1.5	0.4	0.6	0.4	1.9	0.4									268	36	220	260	209	1	208	350					5.3	0.0	5.6	5.1								
05/09/2008 20:20:00	0.8	0.6	2.6	0.4	1.0	0.0	1.0	1.0	1.0	0.7	2.6	0.4	1.2	0.8	3.0	0.4									352	29	25	260	290	56	350	350					5.1	0.0	5.4	4.9								
05/09/2008 20:30:00	1.8	0.5	2.6	0.4	1.9	0.9	3.3	1.0	2.1	0.5	3.0	0.7	2.3	0.4	3.0	0.7									36	10	31	260	29	4	30	350					4.7	0.0	4.9	4.4								
05/09/2008 20:40:00	0.8	0.4	1.9	0.4	1.9	0.5	2.7	1.0	1.1	0.5	2.3	0.4	1.3	0.6	2.3	0.4									6	23	31	260	33	1	30	350					4.5	0.0	4.7	4.4								
05/09/2008 20:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									320	16	260	260	31	1	350	350					4.4	0.0	4.7	4.4								
05/09/2008 21:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									270	5	273	260	32	0	350	350					4.4	0.0	4.7	4.4								
05/09/2008 21:10:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									269	3	270	260	32	0	350	350					4.4	0.0	4.7	4.4								
05/09/2008 21:20:00	1.1	0.4	1.9	0.4	1.0	0.0	1.0	1.0	1.0	0.5	1.9	0.4	1.0	0.3	1.9	0.4									288	8	294	260	3	22	350	350					4.2	0.0	4.4	4.2								
05/09/2008 21:30:00	0.4	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.6	0.3	1.1	0.4									274	5	275	260	333	0	350	350					4.0	0.0	4.2	3.9								
05/09/2008 21:40:00	1.9	0.8	3.0	0.4	1.0	0.0	1.0	1.0	2.0	0.7	3.4	0.7	1.9	0.6	3.0	1.1									256	5	258	260	290	32	350	350					3.9	0.0	4.2	3.7								
05/09/2008 21:50:00	1.5	0.5	2.6	0.7	1.1	0.2	2.1	1.0	1.5	0.5	2.6	0.4	1.5	0.5	2.6	0.4									272	6	266	260	269	1	270	350					3.6	0.0	3.7	3.4								
05/09/2008 22:00:00	0.9	0.3	1.5	0.4	1.6	0.2	2.1	1.3	0.9	0.3	1.5	0.4	0.9	0.3	1.5	0.4									270	7	281	260	269	1	270	350					3.5	0.0	3.7	3.4								
05/09/2008 22:10:00	1.1	0.4	2.3	0.4	1.9	0.2	2.4	1.6	1.1	0.3	2.3	0.4	1.1	0.3	1.9	0.4									249	14	225	260	266	5	266	350					3.6	0.0	3.7	3.4								
05/09/2008 22:20:00	1.1	0.5	2.6	0.4	1.9	0.5	3.0	1.0	1.0	0.6	2.6	0.4	1.1	0.5	2.3	0.4									229	13	234	260	232	10	228	350					3.6	0.0	3.7	3.4								
05/09/2008 22:30:00	1.6	0.6	3.0	0.4	1.0	0.0	1.0	1.0	1.5	0.6	2.6	0.4	1.4	0.5	2.6	0.4									211	10	217	260	207	13	350	350					3.7	0.0	3.7	3.7								
05/09/2008 22:40:00	1.5	0.5	2.6	0.4	1.0	0.0	1.0	1.0	1.4	0.5	2.6	0.4	1.2	0.4	2.3	0.4									196	11	178	260	195	12	350	350					3.6	0.0	3.7	3.4								
05/09/2008 22:50:00	1.0	0.4	2.3	0.4	1.0	0.0	1.0	1.0	1.2	0.4	1.9	0.4	1.1	0.4	1.9	0.4									191	5	182	260	175	0	350	350					3.6	0.0	3.7	3.4								
05/09/2008 23:00:00	1.3	0.4	2.6	0.4	1.0	0.0	1.0	1.0	1.7	0.4	2.6	0.7	1.5	0.4	2.3	0.7									197	4	207	260	189	5	350	350					3.6	0.0	3.7	3.4								
05/09/2008 23:10:00	1.3	0.4	2.3	0.4	1.0	0.0	1.0	1.0	1.6	0.3	2.3	0.7	1.5	0.4	2.6	0.4									192	5	185	260	189	3	350	350					3.4	0.0	3.4	3.4								
05/09/2008 23:20:00	1.6	0.4	2.3	0.7	1.0	0.0	1.0	1.0	1.7	0.3	2.3	1.1	1.8	0.4	2.6	0.7									180	6	186	260	175	11	350	350					3.2	0.0	3.4	3.2								
05/09/2008 23:30:00	1.2	0.4	2.3	0.4	1.0	0.0	1.0	1.0	1.4	0.4	2.6	0.4	1.3	0.4	2.6	0.4									195	7	186	260	170	6	350	350					3.2	0.0	3.4	3.2								
05/09/2008 23:40:00	2.0	0.6	3.4	0.4	1.0	0.0	1.0	1.0	2.1	0.6	3.4	0.4	1.8	0.6	3.0	0.4									204	6	211	260	196	6	350	350					3.2	0.0	3.2	3.2								
05/09/2008 23:50:00	1.6	0.5	2.6	0.4	1.0	0.0	1.0	1.0	1.7	0.5	3.0	0.4	1.5	0.5	2.6	0.4									191	11	212	260	190	11	350	350					3.2	0.0	3.2	3.2								
