SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
04/21/2008 00:00:00	9.8	0.5	11.1	8.4	7.8	0.5	9.3	6.4	9.2	0.5	11.1	7.6	8.7	0.5	9.9	7.2									125	3	126	260	115	3	119	350					3.0	0.0	3.2	2.9								
04/21/2008 00:10:00	10.0	0.6	11.8	8.4	8.6	0.8	11.0	6.7	9.3	0.7	11.8	7.6	8.8	0.6	11.1	7.2									129	4	132	260	119	4	125	350					2.8	0.0	3.2	2.7								
04/21/2008 00:20:00	10.6	0.5	11.8	8.8	9.2	0.6	10.7	7.6	9.9	0.5	11.1	8.8	9.3	0.5	10.7	7.6									129	2	131	260	120	3	127	350					2.6	0.0	2.9	2.5								
04/21/2008 00:30:00	10.7	0.6	12.6	9.1	9.1	0.7	11.0	7.3	10.1	0.7	12.2	8.8	9.5	0.6	11.1	7.6									127	3	130	260	119	3	117	350					2.6	0.0	2.7	2.5								
04/21/2008 00:40:00	10.2	0.5	11.5	8.8	8.5	0.6	10.4	7.3	9.7	0.5	11.5	8.0	9.1	0.5	10.3	7.2									125	3	129	260	117	3	125	350					2.5	0.0	2.7	2.5								
04/21/2008 00:50:00	10.2	0.5	11.1	8.8	8.2	0.5	9.6	7.0	9.7	0.5	11.1	8.0	9.2	0.6	10.7	7.2									124	3	126	260	116	3	117	350					2.6	0.0	2.7	2.5								
04/21/2008 01:00:00	10.1	0.5	11.5	8.4	8.5	0.7	11.0	6.7	9.5	0.6	11.5	8.0	9.1	0.5	10.7	7.6									127	4	129	260	118	3	122	350					2.6	0.0	2.7	2.5								
04/21/2008 01:10:00	9.5	0.5	11.5	8.0	8.4	0.6	10.2	6.4	8.9	0.5	10.7	7.6	8.3	0.4	9.5	7.2									131	3	137	260	120	4	112	350					2.5	0.0	2.7	2.5								
04/21/2008 01:20:00	9.9	0.5	11.5	8.0	9.0	0.7	10.7	7.3	9.4	0.5	10.7	8.0	8.7	0.5	9.9	7.2									132	3	136	260	122	3	123	350					2.5	0.0	2.7	2.5								
04/21/2008 01:30:00	10.3	0.4	11.8	9.5	9.2	0.5	10.7	8.2	9.9	0.4	11.1	8.8	9.3	0.4	10.3	8.4									130	2	135	260	120	3	127	350					2.4	0.0	2.5	2.2								
04/21/2008 01:40:00	10.2	0.6	12.2	8.8	9.0	0.7	11.0	7.0	9.7	0.6	11.5	7.6	9.1	0.7	11.1	7.2									129	3	131	260	119	4	118	350					2.4	0.0	2.7	2.2								
04/21/2008 01:50:00	9.8	0.3	11.1	8.8	8.2	0.5	10.4	7.0	9.6	0.4	10.7	8.4	8.9	0.4	9.9	7.6									126	2	131	260	117	2	114	350					2.5	0.0	2.7	2.5								
04/21/2008 02:00:00	10.0	0.3	10.7	9.5	7.5	0.3	8.7	6.7	9.7	0.3	10.7	8.8	9.0	0.5	9.9	7.2									122	2	120	260	113	2	107	350					2.6	0.0	2.7	2.5								
04/21/2008 02:10:00	9.9	0.4	11.1	8.8	8.2	0.5	9.3	7.0	9.4	0.5	10.7	8.4	8.8	0.5	10.3	7.2									117	3	120	260	108	3	105	350					2.5	0.0	2.7	2.5								
04/21/2008 02:20:00	9.9	0.3	11.1	8.8	8.3	0.5	9.9	7.0	9.5	0.4	10.7	8.4	8.7	0.5	9.9	6.8									116	3	115	260	107	2	104	350					2.4	0.0	2.5	2.5								
04/21/2008 02:30:00	9.8	0.3	10.7	9.1	7.9	0.5	9.0	6.4	9.3	0.5	10.7	7.6	8.7	0.5	9.9	6.8									117	2	114	260	108	2	105	350					2.5	0.0	2.5	2.5								
04/21/2008 02:40:00	9.1	0.4	10.7	8.0	6.9	0.4	8.2	5.9	8.7	0.4	10.3	7.6	8.3	0.4	9.9	7.2									120	3	121	260	110	2	105	350					2.4	0.0	2.5	2.2								
04/21/2008 02:50:00	8.9	0.3	9.9	8.0	6.8	0.4	7.9	6.2	8.4	0.3	9.1	7.6	8.2	0.3	8.8	7.2									123	3	122	260	113	2	113	350					2.3	0.0	2.5	2.2								
04/21/2008 03:00:00	9.1	0.4	10.3	8.0	7.2	0.6	9.6	6.2	8.5	0.4	9.9	7.6	8.1	0.4	9.9	6.8									125	3	127	260	115	3	123	350					2.4	0.0	2.5	2.2								
04/21/2008 03:10:00	9.2	0.5	11.1	8.0	8.1	0.6	9.9	6.7	8.6	0.5	10.7	7.2	8.2	0.5	9.9	6.5									129	4	139	260	119	4	127	350					2.6	0.0	2.7	2.5								
04/21/2008 03:20:00	9.1	0.5	11.1	7.6	8.5	0.6	9.9	7.0	8.4	0.5	9.9	6.8	8.0	0.5	9.5	6.5									133	4	128	260	123	4	125	350					2.6	0.0	2.7	2.5								
04/21/2008 03:30:00	8.6	0.4	10.3	7.6	8.1	0.5	9.6	7.0	8.0	0.5	9.5	6.8	7.6	0.4	8.8	6.1									132	3	134	260	122	3	125	350					2.6	0.0	2.7	2.5								
04/21/2008 03:40:00	8.3	0.4	9.5	7.2	7.7	0.5	9.3	5.9	7.7	0.4	9.1	6.8	7.8	0.4	8.8	6.5									130	3	129	260	121	3	123	350					2.7	0.0	2.9	2.7								
04/21/2008 03:50:00	8.1	0.4	9.1	6.8	7.0	0.6	8.4	5.6	7.5	0.4	8.8	6.8	7.6	0.5	8.8	6.1									127	3	134	260	118	3	118	350					2.8	0.0	2.9	2.7								
04/21/2008 04:00:00	7.6	0.3	8.4	6.8	5.8	0.4	7.0	5.0	7.0	0.3	7.6	6.5	7.1	0.3	8.0	5.7									122	3	124	260	113	3	116	350					2.6	0.0	2.9	2.5								
04/21/2008 04:10:00	7.8	0.3	8.4	7.2	5.7	0.3	7.0	5.0	7.3	0.3	8.0	6.5	7.4	0.3	8.0	6.5									120	2	124	260	110	2	106	350					2.3	0.0	2.5	2.2								
04/21/2008 04:20:00	8.0	0.3	9.1	7.2	6.0	0.4	7.3	5.3	7.9	0.3	8.4	7.2	7.7	0.3	8.4	7.2									119	2	120	260	110	2	104	350					2.2	0.0	2.2	2.2								
04/21/2008 04:30:00	8.3	0.3	9.1	7.6	6.2	0.4	7.6	5.3	8.1	0.3	9.1	7.6	7.9	0.3	8.4	6.8									120	2	123	260	110	2	107	350					2.2	0.0	2.2	2.2								
04/21/2008 04:40:00	8.5	0.3	9.1	8.0	7.2	0.5	8.4	5.6	8.3	0.3	9.5	7.6	7.8	0.4	8.8	6.1									117	3	117	260	107	2	103	350					2.0	0.0	2.2	2.0								
04/21/2008 04:50:00	8.5	0.2	9.1	7.6	8.1	0.3	8.7	7.0	8.3	0.3	8.8	7.6	7.6	0.5	8.8	5.7									113	2	113	260	103	2	101	350					1.9	0.0	2.0	2.0								
04/21/2008 05:00:00	8.8	0.3	9.5	8.0	8.0	0.4	8.7	6.7	8.5	0.3	9.1	7.2	7.9	0.5	8.8	5.7									113	2	113	260	104	2	101	350					1.9	0.0	2.0	2.0								
04/21/2008 05:10:00	8.7	0.2	9.1	8.4	7.9	0.4	9.0	6.2	8.4	0.3	9.1	7.6	7.7	0.5	8.8	5.7									114	2	114	260	105	2	102	350					1.9	0.0	2.0	1.7								
04/21/2008 05:20:00	9.0	0.4	9.9	7.6	8.3	0.6	9.6	6.4	8.3	0.4	9.1	6.8	8.0	0.6	9.1	6.1									112	3	109	260	103	2	97	350					1.7	0.0	2.0	1.5								
04/21/2008 05:30:00	9.2	0.3	9.9	7.6	8.7	0.5	9.6	7.0	8.5	0.4	9.1	6.8	7.8	0.6	9.5	6.1									111	2	108	260	102	3	101	350					1.6	0.0	2.0	1.5								
04/21/2008 05:40:00	8.6	0.3	9.5	7.6	8.2	0.4	9.0	6.7	8.0	0.4	8.8	6.8	7.6	0.7	8.8	5.3									112	2	115	260	103	3	107	350					1.7	0.0	2.0	1.5								
04/21/2008 05:50:00	8.8	0.3	9.5	7.6	8.5	0.4	9.3	7.6	8.2	0.4	9.1	6.8	7.6	0.6	8.8	5.7									109	2	105	260	99	2	100	350					1.6	0.0	2.0	1.5								
04/21/2008 06:00:00	9.0	0.4	9.5	7.6	8.3	0.4	9.3	7.0	8.0	0.5	8.8	6.5	7.3	0.7	8.8	4.9									106	2	107	260	98	3	98	350					1.6	0.0	1.7	1.5								
04/21/2008 06:10:00	8.7	0.3	9.5	7.6	8.2	0.4	9.0	7.0	7.9	0.5	8.8	6.1	7.3	0.9	8.8	3.8									106	3	111	260	97	3	91	350					1.6	0.0	1.7	1.5								
04/21/2008 06:20:00	8.6	0.4	9.5	7.2	8.0	0.4	9.0	6.4	7.6	0.6	8.8	5.7	7.0	0.8	8.4	4.6									104	3	100	260	95	4	95	350					1.6	0.0	1.7	1.5								
04/21/2008 06:30:00	8.6	0.5	9.9	6.8	8.2	0.5	9.3	6.2	7.8	0.6	9.1	5.7	7.4	0.8	9.1	4.9									108	4	110	260	99	4	96	350					1.8	0.0	2.0	1.5								
04/21/2008 06:40:00	8.7	0.4	9.9	7.2	8.1	0.5	9.3	6.7	7.9	0.6	9.5	6.1	7.5	0.7	9.1	5.7									107	4	117	260	98	4	97	350					1.9	0.0	2.2	2.0								
04/21/2008 06:50:00	8.8	0.5	10.3	6.8	8.3	0.6	9.6	6.4	8.3	0.6	9.9	6.1	7.6	0.8	9.5	4.9									107	4	108	260	98	4	102	350					1.9	0.0	2.0	2.0								
04/21/2008 07:00:00	9.1	0.6	10.3	6.5	8.6	0.7	10.2	6.7	8.3	0.8	9.9	6.1	7.6	1.0	9.1	4.6									107	5	113	260	99	5	99	350					1.9	0.0	2.2	2.0								
04/21/2008 07:10:00	8.9	0.5	10.3	7.6	8.3	0.5	9.9	6.7	8.0	0.6	9.9	6.1	7.3	0.7	9.1	4.9									108	4	115	260	100	4	103	350					1.9	0.0	2.2	2.0								
04/21/2008 07:20:00	8.6	0.5	10.3	7.2	8.0	0.5	9.3	6.7	7.8	0.6	9.9	6.5	7.3	0.8	9.1	4.9									111	4	110	260	101	4	102	350					1.9	0.0	2.2	2.0								
04/21/2008 07:30:00	8.2	0.3	9.1	7.2	7.3	0.5	8.4	6.2	7.5	0.4	8.4	6.1	7.2	0.5	8.4	4.9									115	3	110	260	105	4	101	350					2.0	0.0	2.2	2.0								
04/21/2008 07:40:00	7.9	0.3	8.8	7.2	7.3	0.5	8.2	5.9	7.3	0.4	8.4	5.7	7.0	0.5	8.4	5.3									114	4	115	260	103	4	103	350					2.1	0.0	2.2	2.0								
04/21/2008 07:50:00	8.1	0.4	9.1	6.5	7.6	0.4	8.7	6.2	7.2	0.5	8.4	5.7	6.9	0.7	8.4	4.6									108	4	110	260	99	4	102	350					2.1	0.0	2.2	2.0								
04/21/2008 08:00:00	8.1	0.4	8.8	6.1	7.5	0.6	8.7	5.3	7.1	0.6	8.4	4.9	6.7	1.0	8.4	2.6									105	4	105	260	96	5	97	350					2.2	0.0	2.5	2.2								
04/21/2008 08:10:00	7.8	0.6	9.1	6.1	7.2	0.6	8.7	5.3	7.0	0.8	9.1	4.6	6.0	1.0	8.4	3.4									100	4	105	260	93	6	88	350					2.3	0.0	2.5	2.2								
04/21/2008 08:20:00	7.7	0.5	8.8	5.7	7.2	0.6	8.4	5.3	7.1	0.7	8.8	4.6	6.1	1.0	8.0	3.0									101	5	109	260	93	5	97	350					2.6	0.0	2.7	2.5								
04/21/2008 08:30:00	7.7	0.5	8.4	6.1	7.2	0.5	8.4	5.6	7.1	0.6	8.4	4.9	6.3	0.9	8.0	3.8									104	4	103	260	96	5	92	350					2.6	0.0	2.7	2.5								
04/21/2008 08:40:00	7.6	0.4	8.4	6.1	7.0	0.5	8.4	5.0	7.0	0.5	8.4	4.9	6.4	0.7	8.0	4.6									104	4	102	260	96	4	102	350					2.7	0.0	2.9	2.7								
04/21/2008 08:50:00	7.2	0.5	8.8	6.1	6.8	0.5	8.2	5.0	6.7	0.6	8.0	4.2	5.9	0.9	8.0	3.4									97	5	106	260	90	6	82	350					2.9	0.0	3.2	2.9								
04/21/2008 09:00:00	7.4	0.5	8.4	6.1	7.0	0.5	8.2	5.3	6.9	0.6	8.4	5.3	6.3	0.8	8.4	4.2									100	4	100	260	93	5	89	350					3.1	0.0	3.2	2.9								
04/21/2008 09:10:00	7.6	0.4	8.8	6.5	7.1	0.4	8.2	5.3	7.1	0.5	8.0	4.9	6.5	0.8	7.6	3.8									101	3	100	260	94	4	90	350					3.1	0.0	3.2	2.9								
04/21/2008 09:20:00	7.5	0.5	8.8	6.1	7.1	0.5	8.2	5.9	7.0	0.6	8.4	5.3	6.3	0.8	8.0	3.8									100	4	107	260	93	5	93	350					2.9	0.0	3.2	2.9								
04/21/2008 09:30:00	7.6	0.6	9.5	5.7	7.1	0.7	8.7	5.6	7.1	0.7	8.8	5.3	6.6	0.8	9.1	4.6									104	5	105	260	96	4	94	350					3.0	0.0	3.2	2.9								
04/21/2008 09:40:00	6.8	0.5	8.4	5.7	6.4	0.4	7.9	5.3	6.2	0.5	7.6	4.6	5.6	0.8	7.6	3.0									99	5	103	260	93	5	92	350					3.2	0.0	3.4	3.2								
04/21/2008 09:50:00	6.4	0.5	7.6	4.9	6.2	0.6	7.6	4.4	6.0	0.6	7.6	4.2	5.6	0.8	7.2	3.4									99	5	91	260	93	5	88	350					3.4	0.0	3.7	3.2								
04/21/2008 10:00:00	6.8	0.5	8.0	5.7	6.5	0.4	7.9	5.0	6.5	0.5	8.0	4.9	6.2	0.6	7.6	4.6									104	5	109	260	99	5	102	350					3.4	0.0	3.4	3.2								
04/21/2008 10:10:00	6.6	0.3	7.6	5.7	6.4	0.3	7.3	5.3	6.3	0.4	7.6	5.3	6.0	0.5	7.2	4.2									104	3	105	260	97	3	94	350					3.5	0.0	3.7	3.4								
04/21/2008 10:20:00	6.8	0.4	7.6	5.7	6.4	0.4	7.3	5.0	6.5	0.5	7.6	4.6	6.1	0.6	7.2	3.8									109	4	104	260	101	3	98	350					3.5	0.0	3.7	3.4								
04/21/2008 10:30:00	6.8	0.3	7.6	6.1	6.4	0.3	7.3	5.6	6.5	0.4	7.6	5.3	6.1	0.6	7.6	4.2									109	4	117	260	100	4	89	350					3.5	0.0	3.7	3.4								
04/21/2008 10:40:00	6.6	0.4	7.6	5.3	6.3	0.4	7.0	5.0	6.2	0.4	7.2	4.6	5.8	0.6	6.8	3.8									106	4	107	260	98	3	97	350					3.7	0.0	3.9	3.4								
04/21/2008 10:50:00	6.7	0.3	7.6	5.7	6.5	0.3	7.3	5.6	6.4	0.4	7.2	5.3	6.0	0.6	7.2	3.8									104	4	103	260	96	3	96	350					3.8	0.0	3.9	3.7								
04/21/2008 11:00:00	6.9	0.3	8.0	6.1	6.6	0.3	7.6	5.6	6.6	0.4	7.6	4.9	6.2	0.5	7.6	4.9									107	3	112	260	99	3	93	350					3.7	0.0	3.9	3.7								
04/21/2008 11:10:00	6.8	0.4	8.0	5.7	6.5	0.4	7.9	5.0	6.5	0.5	8.0	4.2	6.1	0.6	7.2	3.8									107	4	110	260	99	4	88	350					3.9	0.0	4.2	3.7								
04/21/2008 11:20:00	6.9	0.4	8.0	6.1	6.1	0.5	7.3	5.0	6.6	0.5	8.0	5.3	6.3	0.6	7.2	4.2									112	4	114	260	104	4	99	350					4.1	0.0	4.4	3.9								
04/21/2008 11:30:00	7.1	0.5	8.0	5.3	5.6	0.4	6.7	4.7	6.9	0.5	8.0	5.3	6.7	0.6	8.0	4.9									119	4	115	260	111	4	105	350					4.2	0.0	4.4	4.2								
04/21/2008 11:40:00	6.7	0.4	7.6	4.9	5.3	0.4	6.4	4.7	6.4	0.5	8.0	4.9	6.2	0.5	7.6	4.6									120	4	111	260	112	4	106	350					4.5	0.0	4.7	4.4								
04/21/2008 11:50:00	6.6	0.4	7.6	5.3	5.3	0.4	7.0	4.4	6.3	0.4	7.2	5.3	6.1	0.5	7.2	4.2									121	4	118	260	113	4	113	350					4.8	0.0	4.9	4.7								
04/21/2008 12:00:00	6.3	0.4	7.6	5.3	6.0	0.4	7.0	4.7	6.1	0.4	6.8	4.6	6.0	0.4	6.8	4.9									131	4	131	260	122	4	129	350					4.8	0.0	4.9	4.7								
04/21/2008 12:10:00	6.4	0.5	8.8	5.3	6.3	0.5	8.4	5.0	6.2	0.5	8.4	4.9	6.0	0.5	8.0	4.6									133	5	135	260	125	4	126	350					5.1	0.0	5.4	4.9								
04/21/2008 12:20:00	7.3	0.5	8.4	5.3	7.5	0.5	9.0	5.6	7.0	0.7	8.8	5.3	6.7	0.7	8.0	4.6									140	5	138	260	131	5	132	350					5.1	0.0	5.4	4.9								
04/21/2008 12:30:00	7.4	1.0	9.9	4.9	7.4	0.9	9.6	5.6	7.0	0.9	9.1	4.9	6.7	0.9	8.8	4.9									143	7	131	260	135	6	123	350					5.3	0.0	5.4	5.1								
04/21/2008 12:40:00	9.2	0.7	11.5	7.6	9.3	0.7	11.0	7.6	8.7	0.7	10.3	7.2	8.6	0.8	10.7	6.5									139	5	142	260	132	4	127	350					5.4	0.0	5.6	5.4								
04/21/2008 12:50:00	10.1	0.6	12.2	8.4	9.9	0.6	11.9	8.2	9.5	0.7	11.8	7.2	9.2	0.8	11.1	6.8									136	3	138	260	129	4	130	350					5.3	0.0	5.6	5.1								
04/21/2008 13:00:00	10.1	0.8	12.2	8.0	10.1	0.8	12.2	7.6	9.7	0.9	11.8	7.6	9.4	0.9	12.2	7.6									139	5	137	260	131	5	125	350					5.3	0.0	5.4	5.1								
04/21/2008 13:10:00	9.2	1.0	12.2	7.6	9.3	0.9	11.9	7.6	8.8	1.0	11.5	6.8	8.6	1.1	11.1	5.7									141	5	143	260	134	6	136	350					5.3	0.0	5.6	5.1								
04/21/2008 13:20:00	9.3	0.6	11.1	7.6	9.4	0.7	11.0	7.6	8.9	0.7	10.7	6.8	8.7	0.8	10.7	6.5									141	5	149	260	134	5	137	350					5.3	0.0	5.6	5.1								
04/21/2008 13:30:00	9.9	0.7	11.5	8.0	10.0	0.7	11.6	7.9	9.5	0.7	11.5	7.2	9.2	1.0	11.5	6.8									145	4	146	260	138	4	135	350					5.4	0.0	5.6	5.4								
04/21/2008 13:40:00	9.9	0.7	12.2	7.2	9.9	0.8	11.6	7.3	9.4	0.9	11.5	6.8	9.1	1.0	11.5	6.5									146	5	152	260	138	6	143	350					5.2	0.0	5.4	4.9								
04/21/2008 13:50:00	10.2	0.8	12.2	8.4	10.4	0.8	12.2	7.9	9.8	0.9	12.2	6.8	9.5	1.0	11.8	6.1									151	7	156	260	144	8	153	350					5.1	0.2	5.4	4.7								
04/21/2008 14:00:00	11.2	0.7	12.6	9.1	11.3	0.7	13.0	9.6	10.8	0.8	12.2	8.4	10.2	1.0	12.6	7.6									155	4	158	260	148	4	149	350					4.6	0.0	4.7	4.7								
04/21/2008 14:10:00	10.8	0.8	12.2	8.0	10.9	0.8	12.7	8.7	10.4	1.0	12.2	7.2	9.8	1.2	11.8	6.8									154	4	155	260	148	5	148	350					4.5	0.1	4.7	4.4								
04/21/2008 14:20:00	9.3	0.8	11.1	7.2	9.5	0.8	11.0	7.6	8.8	0.9	10.3	6.1	8.4	1.0	10.7	5.7									153	4	152	260	146	6	144	350					4.3	0.0	4.4	4.2								
04/21/2008 14:30:00	9.3	0.8	11.1	7.2	9.7	0.8	11.3	7.0	9.0	0.9	10.7	6.1	8.6	1.0	10.7	5.7									154	4	157	260	147	5	147	350					4.5	0.0	4.7	4.4								
04/21/2008 14:40:00	8.9	0.9	10.7	6.8	9.2	1.0	11.6	6.7	8.6	1.0	11.1	5.7	8.3	1.1	11.1	5.3									152	5	158	260	144	5	149	350					4.7	0.0	5.1	4.4								
04/21/2008 14:50:00	7.6	0.8	9.5	5.3	7.7	0.9	9.6	5.6	7.2	0.9	9.5	5.3	7.2	1.0	9.9	4.6									149	6	141	260	142	7	132	350					5.0	0.0	5.1	4.9								
04/21/2008 15:00:00	7.0	0.8	8.8	4.9	7.2	0.8	8.7	5.3	6.8	0.9	8.4	4.6	6.7	0.9	8.4	4.6									150	7	149	260	142	7	141	350					4.7	0.1	5.1	4.4								
04/21/2008 15:10:00	7.9	0.8	9.9	5.7	8.1	0.7	9.9	5.9	7.7	0.7	9.5	5.3	7.6	0.8	9.9	4.9									149	5	149	260	143	5	135	350					4.3	0.0	4.7	4.2								
04/21/2008 15:20:00	8.2	0.6	9.9	6.5	8.4	0.8	10.2	6.2	7.9	0.7	9.5	5.7	7.7	0.9	9.5	4.9									142	6	147	260	135	7	135	350					4.0	0.1	4.2	3.7								
04/21/2008 15:30:00	7.6	0.6	8.8	6.1	7.7	0.5	9.0	5.9	7.3	0.6	8.8	5.3	7.3	0.6	8.4	5.3									137	5	134	260	130	4	133	350					3.8	0.0	4.2	3.7								
04/21/2008 15:40:00	7.1	0.5	8.4	5.7	7.2	0.5	8.4	5.9	6.9	0.6	8.4	5.3	6.5	0.7	8.4	4.6									147	4	149	260	140	5	138	350					3.9	0.0	4.2	3.7								
04/21/2008 15:50:00	6.7	0.6	8.0	5.3	6.9	0.6	8.2	5.3	6.5	0.6	8.0	4.6	6.3	0.7	7.6	4.2									148	5	153	260	140	5	138	350					4.5	0.2	4.9	4.2								
04/21/2008 16:00:00	6.6	0.6	8.0	5.3	6.9	0.6	8.2	5.3	6.5	0.7	8.0	4.2	6.4	0.7	8.0	4.2									149	7	155	260	141	8	144	350					5.0	0.1	5.4	4.9								
04/21/2008 16:10:00	8.1	0.9	9.9	5.3	7.8	0.8	9.6	5.3	7.7	0.9	9.5	5.3	7.4	0.8	9.1	5.3									133	6	136	260	127	7	127	350					4.7	0.3	5.4	4.4								
04/21/2008 16:20:00	7.8	0.7	9.5	5.7	7.4	0.8	9.0	5.3	7.4	0.7	8.8	5.3	7.4	0.6	9.1	5.7									129	5	130	260	122	5	124	350					4.4	0.0	4.7	4.4								
04/21/2008 16:30:00	7.4	0.6	8.8	5.7	7.0	0.6	8.4	5.3	7.2	0.6	8.8	5.3	7.0	0.6	8.4	4.9									131	7	127	260	124	7	120	350					4.4	0.0	4.7	4.4								
04/21/2008 16:40:00	7.3	0.5	8.8	6.1	7.2	0.5	8.7	5.6	7.1	0.5	8.4	5.7	6.8	0.6	8.0	4.9									137	5	135	260	129	4	134	350					4.8	0.1	5.4	4.7								
04/21/2008 16:50:00	8.9	1.0	11.1	6.1	8.8	1.0	10.7	6.4	8.4	1.0	10.7	5.3	8.1	1.0	10.3	5.7									137	5	144	260	130	5	133	350					5.0	0.1	5.4	4.7								
04/21/2008 17:00:00	9.5	0.6	11.1	7.6	9.4	0.7	11.0	7.6	9.1	0.6	10.7	7.2	8.7	0.8	10.7	6.1									136	4	143	260	129	4	131	350					4.5	0.1	4.7	4.4								
04/21/2008 17:10:00	8.9	0.4	9.5	7.2	8.8	0.5	9.9	6.7	8.4	0.5	9.1	5.7	8.2	0.6	9.1	5.3									137	3	141	260	129	3	135	350					4.5	0.0	4.7	4.4								
04/21/2008 17:20:00	8.8	0.5	9.9	7.6	8.6	0.6	9.9	7.3	8.3	0.6	9.5	7.2	8.1	0.6	9.5	6.5									132	3	133	260	125	3	126	350					4.6	0.0	4.9	4.4								
04/21/2008 17:30:00	7.9	0.5	9.5	6.5	7.7	0.6	9.0	5.9	7.8	0.6	9.5	6.1	7.4	0.7	9.1	5.3									132	5	127	260	124	5	124	350					4.6	0.1	4.9	4.4								
04/21/2008 17:40:00	7.9	0.5	9.5	6.8	7.8	0.5	9.6	6.2	7.7	0.6	9.5	6.1	7.4	0.6	9.1	5.7									134	4	136	260	127	4	127	350					4.4	0.0	4.7	4.4								
04/21/2008 17:50:00	7.4	0.5	8.8	6.1	7.2	0.6	8.7	5.6	7.2	0.6	8.8	5.3	7.0	0.6	8.4	4.9									133	4	134	260	125	4	127	350					4.7	0.0	4.9	4.4								
04/21/2008 18:00:00	7.6	0.6	9.1	5.3	7.6	0.6	9.0	5.9	7.5	0.6	9.1	5.7	7.2	0.6	8.4	5.3									134	4	132	260	128	4	130	350					4.6	0.0	4.7	4.4								
04/21/2008 18:10:00	8.2	0.5	9.5	6.8	8.0	0.6	9.6	6.4	7.9	0.6	9.1	6.1	7.4	0.7	8.8	5.3									136	3	141	260	129	4	130	350					4.6	0.0	4.7	4.4								
04/21/2008 18:20:00	7.8	0.6	9.1	6.1	7.5	0.7	9.0	5.6	7.5	0.6	9.1	5.7	7.0	0.7	8.4	4.9									131	4	132	260	125	5	121	350					4.5	0.0	4.7	4.4								
04/21/2008 18:30:00	7.2	0.5	8.8	5.7	6.7	0.6	8.2	5.6	6.9	0.6	8.4	5.3	6.5	0.6	8.4	4.6									129	4	127	260	122	4	122	350					4.3	0.0	4.7	4.4								
04/21/2008 18:40:00	6.9	0.5	8.0	5.3	6.6	0.6	7.9	4.7	6.6	0.6	8.0	4.9	6.2	0.7	7.6	3.8									132	4	131	260	125	5	133	350					4.3	0.0	4.4	4.2								
04/21/2008 18:50:00	6.4	0.5	7.6	4.9	6.1	0.5	7.6	4.4	6.2	0.5	7.6	4.9	5.8	0.6	7.6	4.2									131	4	139	260	123	4	123	350					4.0	0.0	4.2	3.9								
04/21/2008 19:00:00	6.2	0.4	7.2	4.6	6.0	0.5	7.3	4.7	6.0	0.5	7.2	4.9	5.6	0.6	6.8	3.8									133	4	132	260	125	4	126	350					3.9	0.0	4.2	3.7								
04/21/2008 19:10:00	6.1	0.4	6.8	4.6	5.7	0.5	6.7	4.4	5.7	0.5	6.8	4.2	5.4	0.5	6.8	4.2									132	4	135	260	123	4	127	350					3.7	0.0	3.9	3.7								
04/21/2008 19:20:00	6.1	0.4	6.8	4.9	5.8	0.4	6.7	5.0	5.7	0.4	6.8	4.6	5.3	0.5	6.5	4.2									134	3	129	260	125	4	125	350					3.7	0.0	3.7	3.7								
04/21/2008 19:30:00	6.3	0.4	6.8	5.3	5.9	0.5	6.7	4.4	6.0	0.5	6.8	4.6	5.5	0.5	6.5	4.2									130	2	129	260	122	3	120	350					3.7	0.0	3.9	3.7								
04/21/2008 19:40:00	5.5	0.3	6.5	4.9	4.6	0.4	5.9	3.6	5.3	0.3	6.1	4.6	4.9	0.3	5.7	4.2									125	2	129	260	117	2	119	350					3.6	0.0	3.7	3.4								
04/21/2008 19:50:00	5.7	0.3	6.1	4.9	4.3	0.3	5.3	3.6	5.4	0.3	6.1	4.6	5.0	0.4	6.1	4.2									121	2	118	260	113	2	115	350					3.7	0.0	3.7	3.7								
04/21/2008 20:00:00	5.6	0.4	6.5	4.6	4.3	0.4	5.9	3.6	5.3	0.4	6.5	4.2	5.0	0.4	6.1	3.8									119	4	123	260	110	3	111	350					3.7	0.0	3.7	3.4								
04/21/2008 20:10:00	6.1	0.2	6.8	5.3	4.8	0.4	5.9	3.9	5.8	0.3	6.5	4.9	5.4	0.4	6.1	4.2									123	2	127	260	114	2	117	350					3.6	0.0	3.7	3.4								
04/21/2008 20:20:00	5.8	0.3	6.5	4.9	4.4	0.3	5.6	3.9	5.5	0.2	6.1	4.9	5.1	0.3	5.7	3.8									117	1	117	260	108	1	104	350					3.4	0.1	3.7	3.2								
04/21/2008 20:30:00	5.9	0.3	6.5	4.6	5.5	0.4	6.4	4.4	5.5	0.4	6.1	3.8	4.8	0.6	6.1	2.6									102	8	96	260	94	8	84	350					3.2	0.0	3.4	3.2								
04/21/2008 20:40:00	6.4	0.5	7.6	4.6	6.0	0.6	7.3	4.1	5.8	0.6	7.2	3.0	5.0	0.8	6.8	3.0									91	4	91	260	84	6	77	350					3.1	0.0	3.4	2.9								
04/21/2008 20:50:00	6.8	0.5	8.0	5.3	6.2	0.5	7.6	4.7	6.1	0.6	8.0	4.6	5.2	0.8	7.2	3.0									93	5	97	260	87	6	89	350					2.8	0.0	2.9	2.7								
04/21/2008 21:00:00	6.9	0.6	8.0	5.3	6.3	0.6	7.9	4.4	6.2	0.6	8.0	4.6	5.3	0.8	7.6	3.4									92	4	94	260	86	6	85	350					2.6	0.0	2.7	2.7								
04/21/2008 21:10:00	6.5	0.5	8.0	4.9	6.1	0.5	7.0	4.4	5.9	0.5	7.2	4.2	5.1	0.7	6.8	3.0									91	4	99	260	84	5	80	350					2.6	0.0	2.9	2.5								
04/21/2008 21:20:00	6.2	0.4	7.2	5.3	6.0	0.4	6.7	5.0	5.8	0.4	6.8	4.6	5.3	0.6	6.8	3.8									88	4	89	260	81	5	82	350					2.6	0.0	2.7	2.7								
04/21/2008 21:30:00	6.0	0.4	6.8	4.9	5.8	0.4	6.7	4.7	5.6	0.5	6.8	4.2	5.0	0.6	6.5	3.0									87	4	86	260	79	5	84	350					2.6	0.0	2.7	2.5								
04/21/2008 21:40:00	6.3	0.4	7.2	4.9	6.0	0.4	7.3	4.4	5.8	0.5	7.2	4.2	5.2	0.6	6.8	3.4									88	5	85	260	80	6	86	350					2.5	0.0	2.7	2.5								
04/21/2008 21:50:00	6.6	0.4	8.0	5.3	6.2	0.5	7.6	4.7	6.0	0.6	7.2	4.6	5.2	0.7	6.8	3.4									90	4	93	260	82	5	78	350					2.6	0.0	2.7	2.5								
04/21/2008 22:00:00	6.5	0.4	7.6	5.3	6.3	0.4	7.3	5.0	6.0	0.4	7.2	4.6	5.4	0.6	6.8	3.4									88	5	100	260	80	5	84	350					2.5	0.0	2.7	2.5								
04/21/2008 22:10:00	6.5	0.4	7.2	4.6	6.3	0.4	7.0	5.0	6.1	0.4	6.8	4.9	5.4	0.6	6.5	3.4									89	3	97	260	82	4	89	350					2.5	0.0	2.7	2.5								
04/21/2008 22:20:00	6.4	0.3	7.2	5.3	6.1	0.4	7.0	4.7	6.0	0.4	6.8	4.2	5.1	0.6	6.5	2.6									93	3	86	260	85	4	88	350					2.6	0.0	2.7	2.5								
04/21/2008 22:30:00	6.6	0.4	7.6	4.9	6.3	0.4	7.3	5.0	6.2	0.5	7.6	4.6	5.3	0.6	6.8	3.4									94	5	98	260	85	5	77	350					2.6	0.0	2.7	2.5								
04/21/2008 22:40:00	6.8	0.4	7.6	5.3	6.8	0.3	7.6	6.2	6.5	0.4	7.6	5.3	5.9	0.6	7.2	3.8									89	3	88	260	83	4	84	350					2.6	0.0	2.7	2.5								
04/21/2008 22:50:00	6.9	0.4	8.0	5.7	6.7	0.4	7.6	5.9	6.5	0.4	7.2	5.3	5.8	0.6	7.2	3.4									90	4	92	260	83	4	85	350					2.6	0.0	2.7	2.5								
04/21/2008 23:00:00	6.9	0.4	7.6	5.7	6.6	0.4	7.6	5.0	6.4	0.5	7.2	4.9	5.6	0.7	7.2	3.4									93	3	92	260	85	4	80	350					2.6	0.0	2.7	2.5								
04/21/2008 23:10:00	7.0	0.3	8.0	6.1	6.7	0.4	7.6	5.6	6.5	0.4	7.6	5.3	5.5	0.8	6.8	3.0									94	3	93	260	87	5	85	350					2.5	0.0	2.7	2.5								
04/21/2008 23:20:00	6.9	0.4	7.6	5.7	6.5	0.4	7.6	5.3	6.4	0.5	7.6	4.9	5.4	0.7	6.8	3.4									93	3	95	260	86	4	81	350					2.6	0.0	2.7	2.5								
04/21/2008 23:30:00	6.6	0.4	7.6	5.3	6.1	0.5	7.3	4.1	6.0	0.6	7.2	3.4	4.9	0.9	7.2	3.0									95	4	95	260	87	6	86	350					2.6	0.0	2.7	2.5								
04/21/2008 23:40:00	7.3	0.4	8.8	6.1	6.7	0.5	8.2	4.4	6.7	0.5	8.0	4.6	5.5	0.8	6.8	2.6									97	3	98	260	89	5	83	350					2.5	0.0	2.7	2.5								
04/21/2008 23:50:00	7.3	0.4	8.4	5.7	6.7	0.4	7.9	5.6	6.6	0.5	7.6	4.9	5.5	0.8	7.2	3.0									96	4	98	260	89	5	90	350					2.4	0.0	2.5	2.2								
