SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
03/30/2008 00:00:00	8.3	0.9	10.3	6.1	8.4	0.8	10.4	6.2	7.9	0.9	9.9	5.3	7.8	0.9	10.3	5.3									149	0	149	260	145	5	144	350					-0.8	0.0	-0.6	-0.8								
03/30/2008 00:10:00	8.0	0.8	10.3	6.5	8.2	0.8	9.9	6.2	7.7	0.8	9.9	5.7	7.5	0.8	9.5	5.3									149	0	149	260	147	5	144	350					-0.7	0.0	-0.6	-0.8								
03/30/2008 00:20:00	7.9	0.6	9.9	6.5	8.1	0.6	9.6	6.4	7.5	0.7	9.1	6.1	7.5	0.7	9.1	5.3									149	0	149	260	147	3	148	350					-0.7	0.0	-0.6	-0.8								
03/30/2008 00:30:00	7.3	0.6	8.8	6.1	7.4	0.6	8.7	6.2	6.9	0.6	8.4	5.3	6.9	0.7	9.1	4.6									149	0	149	260	149	4	146	350					-0.7	0.0	-0.6	-0.6								
03/30/2008 00:40:00	7.1	0.6	8.4	5.3	7.2	0.5	8.4	5.9	6.7	0.7	8.4	4.9	6.8	0.7	8.4	4.6									149	0	149	260	152	3	150	350					-0.6	0.0	-0.6	-0.6								
03/30/2008 00:50:00	6.6	0.6	8.0	5.3	6.4	0.5	8.2	5.3	6.1	0.7	8.0	4.9	6.3	0.7	8.0	4.6									149	0	149	260	156	0	155	350					-0.6	0.0	-0.6	-0.6								
03/30/2008 01:00:00	6.7	0.7	8.4	4.9	6.8	0.5	8.2	5.6	6.3	0.8	8.4	4.2	6.6	0.7	8.4	4.2									149	0	149	260	156	0	156	350					-0.6	0.0	-0.6	-0.6								
03/30/2008 01:10:00	6.4	0.5	8.0	5.3	6.4	0.5	7.9	5.3	5.8	0.5	7.6	4.2	6.2	0.5	7.2	4.6									149	0	149	260	156	0	156	350					-0.6	0.0	-0.6	-0.6								
03/30/2008 01:20:00	6.0	0.5	7.2	4.6	6.3	0.4	7.3	5.3	5.5	0.5	6.5	4.2	5.9	0.5	7.2	3.8									149	0	149	260	156	0	156	350					-0.6	0.0	-0.6	-0.6								
03/30/2008 01:30:00	5.8	0.4	6.8	4.9	6.3	0.3	7.3	5.3	5.3	0.4	6.5	4.2	5.7	0.4	6.5	4.6									149	0	149	260	156	0	156	350					-0.6	0.0	-0.6	-0.6								
03/30/2008 01:40:00	5.9	0.5	7.2	4.6	6.3	0.4	7.3	5.3	5.4	0.5	6.5	4.2	5.7	0.5	7.2	4.6									149	0	149	260	156	0	156	350					-0.7	0.0	-0.6	-0.6								
03/30/2008 01:50:00	5.9	0.4	6.8	4.9	6.3	0.4	7.3	5.3	5.3	0.5	6.5	4.2	5.6	0.5	7.2	4.6									149	0	149	260	156	0	156	350					-0.7	0.0	-0.6	-0.6								
03/30/2008 02:00:00	5.6	0.4	6.5	4.9	6.1	0.4	7.3	5.3	5.4	0.4	6.5	4.2	5.4	0.5	6.8	4.2									149	0	149	260	156	0	156	350					-0.7	0.0	-0.6	-0.8								
03/30/2008 02:10:00	5.4	0.4	6.5	4.2	5.8	0.4	6.7	5.0	5.5	0.4	6.8	4.6	5.2	0.5	6.5	4.2									149	0	149	260	156	0	156	350					-0.7	0.0	-0.6	-0.8								
03/30/2008 02:20:00	5.4	0.4	6.5	4.2	5.8	0.4	6.7	5.0	5.5	0.4	6.5	4.6	5.3	0.4	6.5	4.2									149	0	149	260	156	0	156	350					-0.7	0.0	-0.6	-0.8								
03/30/2008 02:30:00	5.5	0.4	6.5	4.6	5.8	0.4	6.7	5.0	5.5	0.4	6.8	4.6	5.3	0.5	6.8	3.8									149	0	149	260	156	0	156	350					-0.7	0.0	-0.6	-0.8								
03/30/2008 02:40:00	4.9	0.5	6.1	3.8	5.2	0.5	6.4	4.1	5.0	0.5	6.5	3.8	4.9	0.6	6.1	3.4									149	0	149	260	157	0	156	350					-0.7	0.0	-0.6	-0.8								
03/30/2008 02:50:00	5.0	0.4	6.1	4.2	5.2	0.5	6.4	4.1	5.1	0.4	6.1	4.2	5.0	0.4	6.1	3.8									149	0	149	260	157	0	156	350					-0.7	0.0	-0.6	-0.8								
03/30/2008 03:00:00	4.6	0.3	5.3	3.8	4.7	0.3	5.6	4.1	4.7	0.3	5.3	4.2	4.6	0.3	5.3	3.8									149	0	149	260	157	0	156	350					-0.7	0.0	-0.6	-0.6								
03/30/2008 03:10:00	4.6	0.4	5.3	3.8	4.4	0.5	5.6	3.3	4.5	0.4	5.3	3.4	4.5	0.4	5.3	3.4									149	0	149	260	157	0	156	350					-0.7	0.0	-0.6	-0.8								
03/30/2008 03:20:00	4.2	0.3	4.9	3.4	3.8	0.3	4.7	3.0	4.1	0.3	4.9	3.4	4.1	0.3	4.9	3.4									149	0	149	260	157	0	156	350					-0.7	0.0	-0.6	-0.8								
03/30/2008 03:30:00	4.2	0.3	4.9	3.4	3.6	0.4	4.4	2.4	4.0	0.4	4.9	3.0	4.0	0.4	4.9	2.6									149	0	149	260	157	0	156	350					-0.7	0.0	-0.6	-0.8								
03/30/2008 03:40:00	4.0	0.3	4.9	3.0	3.1	1.0	4.4	1.0	3.9	0.4	4.9	3.0	4.0	0.4	4.9	2.6									149	0	149	260	157	0	156	350					-0.8	0.0	-0.6	-0.8								
03/30/2008 03:50:00	4.2	0.3	4.9	3.4	1.0	0.0	1.0	1.0	4.1	0.4	5.3	3.4	4.2	0.4	4.9	3.4									149	0	149	260	157	0	350	350					-0.8	0.0	-0.6	-0.8								
03/30/2008 04:00:00	3.8	0.4	4.9	3.0	1.0	0.0	1.0	1.0	3.7	0.5	4.9	2.6	3.9	0.5	4.9	2.6									149	0	149	260	157	0	350	350					-0.8	0.0	-0.6	-0.8								
03/30/2008 04:10:00	4.2	0.4	4.9	3.0	1.0	0.0	1.0	1.0	4.1	0.4	4.9	3.0	4.2	0.4	4.9	3.4									149	0	149	260	157	0	350	350					-0.8	0.0	-0.6	-0.8								
03/30/2008 04:20:00	3.7	0.5	4.9	2.6	1.0	0.0	1.0	1.0	3.7	0.4	4.6	2.3	3.8	0.4	4.9	2.6									149	0	149	260	157	0	350	350					-0.8	0.0	-0.6	-1.1								
03/30/2008 04:30:00	3.5	0.3	4.2	2.6	1.0	0.0	1.0	1.0	3.4	0.3	4.2	2.6	3.6	0.4	4.6	2.6									149	0	149	260	157	0	350	350					-0.8	0.0	-0.6	-1.1								
03/30/2008 04:40:00	3.3	0.3	3.8	2.3	1.0	0.0	1.0	1.0	3.2	0.3	3.8	2.6	3.5	0.3	4.6	2.6									149	0	149	260	157	0	350	350					-0.9	0.0	-0.6	-1.1								
03/30/2008 04:50:00	3.6	0.3	4.6	3.0	1.0	0.0	1.0	1.0	3.4	0.3	4.6	2.6	3.7	0.3	4.6	2.6									149	0	149	260	157	0	350	350					-1.0	0.0	-0.8	-1.1								
03/30/2008 05:00:00	3.5	0.3	4.2	3.0	1.0	0.0	1.0	1.0	3.4	0.3	4.2	2.6	3.6	0.4	4.6	2.6									149	0	149	260	157	0	350	350					-1.0	0.0	-0.8	-1.1								
03/30/2008 05:10:00	3.2	0.3	4.2	2.6	1.0	0.0	1.0	1.0	3.2	0.3	3.8	2.3	3.4	0.4	4.6	2.6									149	0	149	260	157	0	350	350					-1.0	0.0	-0.8	-1.1								
03/30/2008 05:20:00	3.0	0.3	3.8	2.3	1.0	0.0	1.0	1.0	2.9	0.4	3.8	1.9	3.1	0.4	4.2	2.3									149	0	149	260	157	0	350	350					-1.0	0.0	-0.8	-1.1								
03/30/2008 05:30:00	2.9	0.4	3.8	1.9	1.0	0.0	1.0	1.0	2.6	0.5	3.8	1.5	2.9	0.4	3.8	1.9									149	0	149	260	157	0	350	350					-1.0	0.0	-0.8	-1.1								
03/30/2008 05:40:00	2.3	0.4	3.4	1.1	1.0	0.0	1.0	1.0	0.4	0.3	1.9	0.4	2.3	0.4	3.4	1.1									149	0	149	260	157	0	350	350					-0.9	0.0	-0.6	-1.1								
03/30/2008 05:50:00	0.6	0.6	2.6	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.6	0.6	2.3	0.4									149	0	149	260	157	0	350	350					-1.0	0.0	-0.8	-1.1								
03/30/2008 06:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-1.0	0.0	-0.8	-1.1								
03/30/2008 06:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-1.0	0.0	-0.8	-1.1								
03/30/2008 06:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-1.0	0.0	-0.8	-1.1								
03/30/2008 06:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.9	0.0	-0.6	-1.1								
03/30/2008 06:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.9	0.0	-0.6	-1.1								
03/30/2008 06:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.9	0.0	-0.8	-1.1								
03/30/2008 07:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-1.0	0.0	-0.8	-1.1								
03/30/2008 07:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-1.0	0.0	-0.8	-1.1								
03/30/2008 07:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.9	0.0	-0.8	-1.1								
03/30/2008 07:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.8	0.0	-0.6	-1.1								
03/30/2008 07:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.8	0.0	-0.6	-0.8								
03/30/2008 07:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.8	0.0	-0.6	-0.8								
03/30/2008 08:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.8	0.0	-0.6	-0.8								
03/30/2008 08:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.7	0.0	-0.6	-0.8								
03/30/2008 08:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.7	0.0	-0.6	-0.8								
03/30/2008 08:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.7	0.0	-0.6	-0.8								
03/30/2008 08:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.6	0.0	-0.6	-0.6								
03/30/2008 08:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.6	0.0	-0.6	-0.6								
03/30/2008 09:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.6	0.0	-0.4	-0.6								
03/30/2008 09:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.6	0.0	-0.6	-0.6								
03/30/2008 09:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.6	0.0	-0.4	-0.6								
03/30/2008 09:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.6	0.0	-0.4	-0.6								
03/30/2008 09:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.6	0.0	-0.4	-0.6								
03/30/2008 09:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.5	0.0	-0.4	-0.6								
03/30/2008 10:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.5	0.0	-0.4	-0.6								
03/30/2008 10:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.4	0.0	-0.1	-0.4								
03/30/2008 10:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.3	0.0	-0.1	-0.4								
03/30/2008 10:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.3	0.0	0.1	-0.4								
03/30/2008 10:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	0	260	260	157	0	350	350					-0.1	0.0	0.1	-0.1								
03/30/2008 10:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	2.6	0.4	0.4	0.2	3.0	0.4									152	7	260	260	162	3	350	350					0.0	0.0	0.1	0.1								
03/30/2008 11:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.5	0.4	0.4	0.1	1.9	0.4									169	0	260	260	164	2	350	350					0.0	0.0	0.1	0.1								
03/30/2008 11:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	1.1	0.4	0.4	0.1	1.1	0.4									169	0	260	260	163	2	350	350					0.0	0.0	0.3	0.1								
03/30/2008 11:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									169	0	260	260	165	2	350	350					0.1	0.0	0.3	0.1								
03/30/2008 11:30:00	0.4	0.0	0.4	0.4	1.8	1.6	5.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									169	0	260	260	170	5	172	350					0.2	0.0	0.3	0.1								
03/30/2008 11:40:00	0.4	0.0	0.4	0.4	5.4	0.3	6.4	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									169	0	260	260	167	3	166	350					0.3	0.0	0.6	0.3								
03/30/2008 11:50:00	0.4	0.0	0.4	0.4	5.6	0.4	6.7	4.7	1.2	1.8	6.1	0.4	0.8	1.1	3.8	0.4									169	0	260	260	169	3	170	350					0.4	0.0	0.6	0.3								
03/30/2008 12:00:00	0.4	0.0	0.4	0.4	6.0	0.2	6.4	5.3	5.5	0.2	5.7	4.6	4.7	1.0	5.7	2.6									169	0	260	260	167	1	167	350					0.5	0.0	0.6	0.3								
03/30/2008 12:10:00	0.4	0.0	0.4	0.4	5.7	0.3	6.2	4.7	5.3	0.2	5.7	4.2	5.0	0.4	6.1	3.8									169	0	260	260	165	2	164	350					0.5	0.0	0.6	0.3								
03/30/2008 12:20:00	0.4	0.0	0.4	0.4	5.6	0.2	5.9	5.0	5.1	0.2	5.7	4.6	4.9	0.3	5.3	3.8									170	0	260	260	166	1	165	350					0.5	0.0	0.6	0.6								
03/30/2008 12:30:00	0.4	0.0	0.4	0.4	5.3	0.2	5.6	4.7	4.9	0.2	5.3	3.8	4.6	0.3	5.3	3.4									170	0	260	260	165	2	166	350					0.7	0.0	1.0	0.6								
03/30/2008 12:40:00	0.4	0.0	0.4	0.4	5.4	0.2	6.2	4.7	4.9	0.3	5.7	4.2	4.7	0.3	5.3	3.8									174	2	260	260	168	3	165	350					0.9	0.0	1.0	0.8								
03/30/2008 12:50:00	0.4	0.0	0.4	0.4	6.1	0.3	6.7	5.0	5.6	0.3	6.1	4.6	5.4	0.3	6.1	4.2									172	2	260	260	166	2	168	350					0.9	0.0	1.0	0.8								
03/30/2008 13:00:00	0.4	0.0	0.4	0.4	6.2	0.3	6.7	5.3	5.7	0.3	6.5	4.6	5.5	0.4	6.5	4.2									176	2	260	260	169	2	167	350					0.9	0.0	1.0	0.8								
03/30/2008 13:10:00	0.4	0.0	0.4	0.4	5.1	0.5	6.4	4.1	4.7	0.5	5.7	3.4	4.4	0.5	5.7	3.0									180	3	260	260	173	3	172	350					0.9	0.1	1.0	0.6								
03/30/2008 13:20:00	0.4	0.0	0.4	0.4	4.3	0.3	5.0	3.6	3.8	0.4	4.6	3.0	3.6	0.4	4.6	2.6									181	4	260	260	173	3	178	350					0.7	0.0	1.0	0.6								
03/30/2008 13:30:00	0.4	0.0	0.4	0.4	4.8	0.4	5.6	3.6	4.4	0.4	5.3	3.0	4.2	0.5	5.3	3.0									180	5	260	260	173	4	170	350					0.7	0.0	1.0	0.6								
03/30/2008 13:40:00	0.4	0.0	0.4	0.4	5.4	0.4	6.2	4.4	4.9	0.4	5.7	3.4	4.6	0.5	5.7	3.0									178	3	260	260	171	3	166	350					0.8	0.0	1.0	0.6								
03/30/2008 13:50:00	0.4	0.0	0.4	0.4	5.3	0.3	5.9	4.4	4.8	0.3	5.7	3.8	4.6	0.4	5.3	3.4									175	3	260	260	169	3	172	350					0.9	0.0	1.0	0.8								
03/30/2008 14:00:00	0.4	0.0	0.4	0.4	5.1	0.2	5.6	4.4	4.6	0.2	5.3	3.8	4.3	0.4	5.3	3.4									176	2	260	260	169	2	168	350					1.0	0.0	1.3	0.8								
03/30/2008 14:10:00	0.4	0.0	0.4	0.4	5.2	0.3	5.9	4.4	4.7	0.3	5.3	3.8	4.4	0.4	5.3	3.0									175	2	260	260	169	2	171	350					1.0	0.0	1.0	0.8								
03/30/2008 14:20:00	0.4	0.0	0.4	0.4	4.9	0.4	5.6	3.6	4.3	0.5	4.9	3.0	4.1	0.5	4.9	2.6									175	3	260	260	169	4	170	350					0.9	0.0	1.0	0.8								
03/30/2008 14:30:00	0.4	0.0	0.4	0.4	5.3	0.3	5.9	4.4	4.7	0.3	5.3	3.8	4.5	0.4	5.3	3.4									170	2	260	260	163	3	164	350					0.9	0.0	1.0	0.8								
03/30/2008 14:40:00	0.4	0.0	0.4	0.4	5.3	0.4	6.4	4.1	4.8	0.4	5.7	3.4	4.4	0.5	5.3	3.0									170	2	260	260	164	4	165	350					1.1	0.0	1.3	1.0								
03/30/2008 14:50:00	0.4	0.0	0.4	0.4	6.0	0.3	6.7	5.0	5.4	0.3	6.1	4.6	5.2	0.4	6.1	3.8									171	2	260	260	166	3	164	350					1.0	0.0	1.3	0.8								
03/30/2008 15:00:00	0.6	1.1	5.7	0.4	6.2	0.3	6.7	5.3	5.6	0.3	6.1	4.6	5.5	0.3	6.1	4.6									175	3	178	260	170	3	170	350					1.1	0.0	1.3	1.0								
03/30/2008 15:10:00	5.2	0.3	5.7	4.2	5.9	0.3	6.4	5.0	4.8	0.3	5.3	4.2	5.2	0.4	6.1	4.2									175	2	175	260	170	2	169	350					1.0	0.0	1.3	1.0								
03/30/2008 15:20:00	4.9	0.3	5.7	4.2	5.6	0.3	6.2	4.4	4.5	0.2	5.3	3.8	5.0	0.4	5.7	3.4									176	2	179	260	170	3	169	350					0.8	0.0	1.0	0.6								
03/30/2008 15:30:00	4.6	0.2	5.3	3.8	5.2	0.3	5.9	4.1	4.6	0.3	5.3	3.4	4.5	0.4	5.3	3.4									177	2	180	260	170	3	169	350					1.0	0.0	1.3	0.8								
03/30/2008 15:40:00	4.7	0.4	5.7	3.0	5.5	0.3	6.2	4.4	4.9	0.3	5.7	3.8	4.7	0.5	5.7	3.4									175	3	182	260	168	3	165	350					0.9	0.0	1.3	0.8								
03/30/2008 15:50:00	5.1	0.4	6.1	3.8	5.7	0.4	6.4	4.1	5.1	0.5	6.1	3.4	4.9	0.5	6.1	3.0									175	4	179	260	169	4	172	350					0.9	0.0	1.0	0.8								
03/30/2008 16:00:00	4.4	0.6	5.7	2.6	5.1	0.6	6.2	3.9	4.5	0.6	5.7	3.0	4.4	0.6	5.7	3.0									177	5	177	260	170	4	169	350					0.9	0.1	1.3	0.8								
03/30/2008 16:10:00	4.0	0.3	4.6	3.0	4.7	0.3	5.3	3.9	4.0	0.3	4.9	3.0	3.9	0.4	4.9	3.0									176	3	173	260	169	3	168	350					1.1	0.1	1.3	0.8								
03/30/2008 16:20:00	3.7	0.3	4.6	3.0	4.5	0.3	5.0	3.6	3.8	0.4	4.6	3.0	3.8	0.4	4.6	2.6									170	3	167	260	163	4	157	350					0.9	0.0	1.3	0.8								
03/30/2008 16:30:00	3.9	0.2	4.2	3.0	4.6	0.3	5.3	3.9	4.0	0.3	4.6	3.0	4.0	0.3	4.6	3.0									168	2	172	260	162	2	162	350					0.7	0.0	1.0	0.6								
03/30/2008 16:40:00	4.0	0.3	4.6	3.0	4.7	0.3	5.3	4.1	4.1	0.3	4.6	3.4	4.1	0.3	4.9	3.0									167	4	168	260	162	5	162	350					0.7	0.0	1.0	0.6								
03/30/2008 16:50:00	4.0	0.3	4.6	3.4	4.8	0.2	5.3	4.1	4.1	0.2	4.6	3.4	4.1	0.3	4.9	3.0									170	2	168	260	165	2	163	350					0.5	0.0	0.6	0.6								
03/30/2008 17:00:00	3.9	0.2	4.6	3.4	4.7	0.2	5.6	4.1	4.0	0.2	4.6	3.4	4.0	0.3	4.9	3.0									166	5	174	260	161	5	167	350					0.5	0.0	0.6	0.6								
03/30/2008 17:10:00	3.8	0.3	4.6	3.4	4.5	0.3	5.3	3.9	3.9	0.2	4.6	3.4	3.8	0.3	4.6	3.0									161	3	168	260	157	4	159	350					0.5	0.0	0.6	0.6								
03/30/2008 17:20:00	4.4	0.2	4.9	4.2	5.2	0.2	5.9	4.4	4.5	0.2	4.9	3.4	4.4	0.3	4.9	3.0									173	4	172	260	169	4	169	350					0.5	0.0	0.6	0.3								
03/30/2008 17:30:00	5.1	0.6	6.1	3.8	5.9	0.7	7.0	4.4	5.3	0.7	6.5	3.8	5.0	0.7	6.5	3.4									178	2	179	260	174	2	174	350					0.3	0.0	0.6	0.3								
03/30/2008 17:40:00	5.5	0.3	6.1	4.6	6.3	0.3	7.0	5.6	5.7	0.3	6.5	4.6	5.5	0.4	6.8	4.6									174	1	176	260	169	2	169	350					0.1	0.0	0.3	0.1								
03/30/2008 17:50:00	6.2	0.4	7.6	5.7	7.0	0.3	7.6	6.2	6.1	0.3	6.8	4.9	6.1	0.4	6.8	4.9									174	0	176	260	171	2	169	350					0.0	0.0	0.3	0.1								
03/30/2008 18:00:00	6.3	0.5	7.2	5.7	7.2	0.3	7.9	5.9	6.0	0.3	6.5	4.9	6.5	0.5	7.2	4.9									174	0	176	260	173	2	174	350					-0.1	0.0	0.1	-0.4								
03/30/2008 18:10:00	6.6	0.5	7.2	5.7	7.3	0.4	8.2	6.2	6.0	0.4	7.2	4.6	6.4	0.4	7.2	5.3									174	0	176	260	168	3	165	350					-0.3	0.0	-0.1	-0.4								
03/30/2008 18:20:00	6.0	0.4	6.8	5.3	7.2	0.3	7.9	6.2	5.5	0.4	6.5	4.2	6.3	0.4	7.2	4.6									174	0	176	260	167	2	166	350					-0.4	0.0	-0.4	-0.4								
03/30/2008 18:30:00	5.9	0.2	6.1	4.9	7.0	0.4	7.6	5.9	5.0	0.6	6.1	3.0	6.3	0.4	7.2	4.6									174	0	176	260	168	3	167	350					-0.6	0.0	-0.4	-0.6								
03/30/2008 18:40:00	5.5	0.4	6.1	4.2	6.3	0.5	7.3	5.0	0.8	1.2	4.6	0.4	5.5	0.6	7.2	3.8									174	0	176	260	173	5	164	350					-0.6	0.0	-0.6	-0.6								
03/30/2008 18:50:00	5.4	0.4	6.1	4.2	6.2	0.4	7.0	5.3	0.4	0.0	0.4	0.4	5.5	0.4	6.5	3.8									174	0	176	260	167	3	166	350					-0.6	0.0	-0.6	-0.6								
03/30/2008 19:00:00	5.5	0.3	6.1	4.6	6.1	0.5	7.0	4.7	0.4	0.0	0.4	0.4	5.4	0.5	6.5	3.8									174	0	176	260	167	4	165	350					-0.6	0.0	-0.6	-0.6								
03/30/2008 19:10:00	6.6	0.5	7.6	5.7	7.3	0.3	7.9	6.2	0.4	0.0	0.4	0.4	6.6	0.4	7.6	5.3									174	0	176	260	170	3	169	350					-0.8	0.0	-0.6	-0.8								
03/30/2008 19:20:00	5.8	0.5	7.2	4.6	6.5	0.5	7.6	5.3	0.4	0.0	0.4	0.4	5.7	0.6	6.8	3.8									174	0	176	260	170	4	171	350					-0.8	0.0	-0.6	-0.8								
03/30/2008 19:30:00	5.8	0.4	7.2	4.9	6.6	0.4	7.6	5.6	0.4	0.0	0.4	0.4	5.8	0.6	7.2	4.6									174	0	176	260	168	3	171	350					-0.8	0.0	-0.6	-0.8								
03/30/2008 19:40:00	6.3	0.7	7.6	4.9	7.1	0.6	8.4	5.0	0.4	0.0	0.4	0.4	6.4	0.8	8.0	3.4									174	0	176	260	170	4	166	350					-0.9	0.0	-0.6	-1.1								
03/30/2008 19:50:00	6.5	0.7	8.0	4.9	7.3	0.5	8.7	5.9	0.4	0.0	0.4	0.4	6.6	0.7	8.4	4.9									174	0	176	260	170	3	171	350					-1.0	0.0	-0.8	-1.1								
03/30/2008 20:00:00	6.8	0.6	8.4	5.7	7.6	0.5	8.7	5.9	0.4	0.0	0.4	0.4	6.7	0.6	8.4	4.6									174	0	176	260	170	3	169	350					-1.1	0.0	-0.8	-1.1								
03/30/2008 20:10:00	7.5	0.5	8.4	6.1	8.1	0.4	9.0	7.3	0.4	0.0	0.4	0.4	7.1	0.6	8.4	5.3									174	0	176	260	171	3	172	350					-1.1	0.0	-1.1	-1.1								
03/30/2008 20:20:00	6.6	0.9	8.0	3.4	7.7	0.5	9.3	6.4	0.4	0.0	0.4	0.4	6.4	0.7	9.1	4.2									174	0	176	260	177	4	188	350					-1.1	0.0	-1.1	-1.1								
03/30/2008 20:30:00	6.2	1.0	9.1	3.4	7.5	0.6	9.3	5.3	0.4	0.0	0.4	0.4	5.9	0.8	8.0	3.8									174	0	176	260	182	6	187	350					-1.1	0.0	-1.1	-1.1								
03/30/2008 20:40:00	7.5	1.5	10.3	4.6	8.5	1.2	10.4	5.9	0.4	0.0	0.4	0.4	6.8	1.4	10.3	4.2									174	0	176	260	183	6	184	350					-1.1	0.0	-1.1	-1.3								
03/30/2008 20:50:00	7.2	1.1	9.5	4.9	8.2	0.8	10.4	6.4	0.4	0.0	0.4	0.4	6.6	1.1	9.1	3.8									174	0	176	260	186	6	182	350					-1.6	0.0	-1.3	-1.8								
03/30/2008 21:00:00	6.7	1.1	9.1	4.2	8.1	0.7	9.6	6.4	0.4	0.0	0.4	0.4	6.2	0.9	8.4	4.2									174	0	176	260	191	4	192	350					-1.9	0.0	-1.8	-2.0								
03/30/2008 21:10:00	6.6	1.0	8.8	4.2	7.7	0.7	9.6	6.2	0.4	0.0	0.4	0.4	6.3	1.0	8.8	3.8									174	0	176	260	193	0	194	350					-1.9	0.0	-1.8	-2.0								
03/30/2008 21:20:00	5.6	0.8	8.0	3.0	7.3	0.6	8.4	5.9	0.4	0.0	0.4	0.4	5.6	0.8	8.0	3.8									174	0	176	260	193	0	193	350					-1.9	0.0	-1.8	-2.0								
03/30/2008 21:30:00	6.4	1.1	9.1	3.0	7.5	0.8	9.3	5.6	0.4	0.0	0.4	0.4	6.1	1.1	8.8	3.8									174	0	176	260	193	0	193	350					-2.2	0.1	-2.0	-2.4								
03/30/2008 21:40:00	5.2	0.7	7.6	3.4	7.3	0.6	8.7	5.9	0.4	0.0	0.4	0.4	5.0	0.7	7.6	3.4									174	0	176	260	193	0	194	350					-2.5	0.0	-2.2	-2.7								
03/30/2008 21:50:00	5.1	0.9	8.0	3.4	7.0	0.6	9.0	5.3	0.4	0.0	0.4	0.4	4.8	0.9	7.2	2.6									174	0	176	260	193	0	194	350					-2.7	0.0	-2.4	-2.7								
03/30/2008 22:00:00	5.7	0.9	8.4	3.0	7.4	0.6	8.7	5.9	0.4	0.0	0.4	0.4	5.4	0.9	8.8	3.4									174	0	176	260	193	0	194	350					-2.8	0.0	-2.7	-2.9								
03/30/2008 22:10:00	6.7	1.3	8.8	4.2	7.8	1.1	10.2	5.9	0.4	0.0	0.4	0.4	6.5	1.5	9.5	3.0									174	0	176	260	193	0	193	350					-2.8	0.0	-2.7	-3.1								
03/30/2008 22:20:00	8.4	0.5	9.5	7.2	9.4	0.5	10.7	8.2	0.4	0.0	0.4	0.4	8.3	0.7	9.9	6.1									174	0	176	260	180	12	193	350					-3.2	0.0	-2.9	-3.4								
03/30/2008 22:30:00	8.3	0.5	9.5	6.8	9.3	0.5	10.4	7.9	0.4	0.0	0.4	0.4	8.2	0.5	9.1	6.8									174	0	176	260	170	1	169	350					-3.5	0.0	-3.4	-3.8								
03/30/2008 22:40:00	8.2	0.6	9.1	6.5	9.2	0.7	10.4	7.6	0.4	0.0	0.4	0.4	8.1	0.8	9.5	6.1									174	0	176	260	170	2	173	350					-3.7	0.1	-3.4	-3.8								
03/30/2008 22:50:00	7.2	0.5	8.4	6.1	8.0	0.4	9.3	6.7	0.4	0.0	0.4	0.4	7.1	0.5	8.4	5.3									174	0	176	260	168	0	168	350					-3.9	0.0	-3.8	-4.0								
03/30/2008 23:00:00	7.3	0.6	8.4	5.3	8.2	0.6	9.3	6.7	0.4	0.0	0.4	0.4	7.2	0.6	8.4	5.7									174	0	176	260	168	0	168	350					-3.9	0.0	-3.8	-4.0								
03/30/2008 23:10:00	7.5	0.6	9.5	6.5	8.6	0.5	10.4	7.6	0.4	0.0	0.4	0.4	7.5	0.7	9.5	5.7									174	0	176	260	171	4	174	350					-3.9	0.0	-3.8	-4.0								
03/30/2008 23:20:00	8.4	0.6	9.9	6.8	9.6	0.7	11.6	7.9	0.4	0.0	0.4	0.4	8.4	0.9	10.3	6.1									174	0	176	260	169	4	166	350					-4.0	0.0	-3.8	-4.0								
03/30/2008 23:30:00	6.9	0.7	8.8	5.3	8.1	0.6	9.6	6.2	0.4	0.0	0.4	0.4	6.9	0.7	9.1	4.9									174	0	176	260	174	6	166	350					-4.0	0.0	-4.0	-4.0								
03/30/2008 23:40:00	6.8	0.7	8.0	5.3	8.1	0.6	9.3	7.0	0.4	0.0	0.4	0.4	6.8	0.6	8.4	5.3									174	0	176	260	169	4	166	350					-4.1	0.0	-4.0	-4.0								
03/30/2008 23:50:00	7.3	0.7	8.8	4.6	8.6	0.7	9.9	6.2	0.4	0.0	0.4	0.4	7.4	0.8	9.1	4.6									174	0	176	260	170	7	165	350					-4.1	0.0	-4.0	-4.2								
