SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-023

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	4
Description	Custom
Details	
Serial Number	SN:
Height	m
Scale Factor	0.021
Offset	0
Units	volts

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/26/2009 00:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	13.1	0.6	14.9	11.5	0.4	0.0	0.4	0.4									198	2	260	260	69	0	350	350	12.2	0.0	12.2	12.1	-11.4	0.0	-11.1	-11.7					89.9	0.0	90.3	89.6
02/26/2009 00:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	12.7	0.7	14.5	11.1	0.4	0.0	0.4	0.4									199	3	260	260	69	0	350	350	12.2	0.0	12.2	12.1	-11.6	0.0	-11.5	-11.7					89.6	0.0	90.1	89.3
02/26/2009 00:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	12.5	0.7	14.5	10.7	0.4	0.0	0.4	0.4									197	2	260	260	69	0	350	350	12.2	0.0	12.2	12.1	-11.9	0.1	-11.7	-12.1					89.3	0.1	89.6	88.8
02/26/2009 00:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	12.9	0.6	14.5	11.5	0.4	0.0	0.4	0.4									196	3	260	260	69	0	350	350	12.2	0.0	12.2	12.1	-12.3	0.1	-12.1	-12.5					88.9	0.0	89.3	88.6
02/26/2009 00:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	13.4	0.8	15.3	11.1	0.4	0.0	0.4	0.4									197	2	260	260	69	0	350	350	12.2	0.0	12.1	12.1	-12.6	0.0	-12.5	-12.9					88.5	0.0	88.8	88.1
02/26/2009 00:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	13.2	0.7	14.9	11.5	0.4	0.0	0.4	0.4									197	3	260	260	69	0	350	350	12.2	0.0	12.1	12.1	-12.8	0.0	-12.7	-12.9					88.2	0.0	88.6	87.9
02/26/2009 01:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	13.1	0.7	14.9	11.5	0.4	0.0	0.4	0.4									196	3	260	260	69	0	350	350	12.1	0.0	12.1	12.1	-13.0	0.0	-12.9	-13.1					88.0	0.0	88.4	87.6
02/26/2009 01:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	13.5	0.6	14.5	11.8	0.4	0.0	0.4	0.4									195	2	260	260	69	0	350	350	12.1	0.0	12.1	12.1	-13.1	0.0	-12.9	-13.3					87.9	0.0	88.1	87.6
02/26/2009 01:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	12.8	0.5	14.1	11.8	0.4	0.0	0.4	0.4									194	2	260	260	69	0	350	350	12.1	0.0	12.1	12.1	-13.3	0.0	-13.1	-13.3					87.7	0.0	88.1	87.4
02/26/2009 01:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	13.1	0.7	14.9	11.5	0.4	0.0	0.4	0.4									193	2	260	260	69	0	350	350	12.1	0.0	12.1	12.1	-13.4	0.0	-13.3	-13.7					87.6	0.0	87.6	87.4
02/26/2009 01:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	13.3	0.6	14.9	11.8	0.4	0.0	0.4	0.4									195	3	260	260	69	0	350	350	12.1	0.0	12.1	12.1	-13.7	0.0	-13.5	-13.7					87.3	0.0	87.4	86.9
02/26/2009 01:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	13.2	0.6	14.5	11.8	0.4	0.0	0.4	0.4									196	2	260	260	69	0	350	350	12.1	0.0	12.1	12.1	-13.8	0.0	-13.7	-13.9					87.2	0.0	87.4	86.9
02/26/2009 02:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	13.0	0.7	14.9	10.7	0.4	0.0	0.4	0.4									193	2	260	260	69	0	350	350	12.1	0.0	12.1	12.1	-13.8	0.0	-13.7	-13.9					87.1	0.0	87.4	86.9
02/26/2009 02:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	13.3	0.6	14.9	10.7	0.4	0.0	0.4	0.4									192	2	260	260	69	0	350	350	12.1	0.0	12.1	12.1	-13.9	0.0	-13.7	-14.3					87.0	0.1	87.2	86.7
02/26/2009 02:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	13.6	0.6	14.9	11.8	0.4	0.0	0.4	0.4									192	3	260	260	69	0	350	350	12.1	0.0	12.1	12.1	-14.2	0.0	-13.9	-14.3					86.8	0.0	86.9	86.5
02/26/2009 02:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	13.8	0.6	14.9	12.2	0.4	0.0	0.4	0.4									192	3	260	260	69	0	350	350	12.1	0.0	12.2	12.1	-14.3	0.0	-14.3	-14.5					86.6	0.0	86.9	86.2
02/26/2009 02:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	13.8	0.7	15.3	12.2	0.4	0.0	0.4	0.4									194	2	260	260	69	0	350	350	12.2	0.0	12.2	12.1	-14.4	0.0	-14.3	-14.6					86.5	0.0	86.7	86.2
02/26/2009 02:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	14.6	0.7	16.1	12.2	0.4	0.0	0.4	0.4									195	3	260	260	69	0	350	350	12.2	0.0	12.2	12.1	-14.5	0.0	-14.3	-14.6					86.4	0.0	86.5	86.2
02/26/2009 03:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	14.6	0.6	16.1	13.0	0.4	0.0	0.4	0.4									195	4	260	260	69	0	350	350	12.2	0.0	12.2	12.1	-14.6	0.0	-14.5	-14.6					86.2	0.1	86.5	86.0
02/26/2009 03:10:00	0.5	0.9	10.3	0.4	1.0	0.1	1.9	1.0	14.1	2.7	16.4	2.3	1.4	2.8	14.9	0.4									207	29	249	260	74	11	120	350	12.2	0.0	12.2	12.1	-14.7	0.0	-14.6	-15.0					86.1	0.0	86.2	85.8
02/26/2009 03:20:00	1.3	1.3	11.5	0.4	1.0	0.0	1.0	1.0	7.7	2.8	17.9	1.1	5.1	3.1	17.6	1.5									281	22	264	260	97	1	350	350	12.2	0.0	12.2	12.1	-14.8	0.0	-14.6	-15.0					86.0	0.0	86.2	85.8
02/26/2009 03:30:00	3.9	2.6	11.8	0.4	1.0	0.0	1.0	1.0	10.9	2.9	18.3	3.0	9.5	4.1	21.4	1.5									279	10	285	260	97	0	350	350	12.2	0.0	12.2	12.1	-15.0	0.0	-14.8	-15.0					85.8	0.0	86.0	85.5
02/26/2009 03:40:00	3.6	2.6	13.0	0.4	1.0	0.0	1.0	1.0	10.9	2.7	18.3	1.9	9.4	4.1	20.6	1.5									278	11	304	260	97	1	350	350	12.2	0.0	12.2	12.1	-15.1	0.0	-15.0	-15.2					85.7	0.0	86.0	85.5
02/26/2009 03:50:00	3.5	2.7	13.0	0.4	1.0	0.0	1.0	1.0	10.5	3.1	19.5	1.9	8.9	4.3	22.1	1.1									279	23	296	260	97	1	350	350	12.2	0.0	12.2	12.1	-15.2	0.0	-15.0	-15.2					85.6	0.0	85.8	85.3
02/26/2009 04:00:00	2.4	2.1	11.5	0.4	1.0	0.0	1.0	1.0	8.2	3.6	17.2	0.7	6.8	4.1	19.1	1.5									278	12	277	260	97	1	350	350	12.0	0.2	12.2	11.6	-15.3	0.0	-15.0	-15.4					85.5	0.0	85.8	85.3
02/26/2009 04:10:00	1.6	1.3	10.7	0.4	1.0	0.0	1.0	1.0	7.2	3.1	16.4	1.1	5.4	3.1	16.4	1.1									277	16	269	260	97	1	350	350	12.0	0.2	12.2	11.6	-15.3	0.0	-15.0	-15.4					85.5	0.0	85.8	85.3
02/26/2009 04:20:00	2.4	2.0	9.9	0.4	1.0	0.0	1.0	1.0	8.6	3.3	16.8	1.1	6.9	4.0	19.1	1.5									279	14	276	260	97	1	350	350	12.0	0.2	12.2	11.6	-15.3	0.0	-15.2	-15.6					85.4	0.0	85.8	85.1
02/26/2009 04:30:00	2.8	2.6	13.0	0.4	1.0	0.0	1.0	1.0	9.1	3.8	19.1	0.7	7.8	4.5	21.8	1.5									279	14	267	260	97	1	350	350	12.2	0.0	12.2	12.1	-15.4	0.0	-15.2	-15.6					85.4	0.0	85.5	85.1
02/26/2009 04:40:00	2.5	2.3	11.1	0.4	1.0	0.0	1.0	1.0	9.4	3.2	17.6	0.7	7.9	4.3	19.9	1.5									278	10	272	260	97	1	350	350	12.2	0.0	12.2	12.2	-15.4	0.0	-15.2	-15.6					85.3	0.0	85.5	85.1
02/26/2009 04:50:00	2.1	2.1	12.2	0.4	1.0	0.0	1.0	1.0	8.3	3.3	18.3	1.1	6.8	4.1	20.2	1.5									279	12	271	260	97	1	350	350	12.2	0.0	12.2	12.2	-15.5	0.0	-15.4	-15.6					85.3	0.0	85.3	85.1
02/26/2009 05:00:00	2.6	2.1	13.7	0.4	1.0	0.0	1.0	1.0	9.7	2.9	19.1	1.9	8.5	4.0	20.2	1.5									280	14	285	260	97	1	350	350	12.2	0.0	12.2	12.2	-15.7	0.1	-15.4	-15.8					85.0	0.0	85.3	84.8
02/26/2009 05:10:00	1.0	1.2	8.0	0.4	1.0	0.0	1.0	1.0	4.7	3.3	15.3	0.4	4.1	2.9	17.6	1.1									280	13	270	260	97	1	350	350	12.2	0.0	12.2	12.2	-15.8	0.0	-15.6	-16.0					84.8	0.0	85.1	84.6
02/26/2009 05:20:00	0.5	0.3	2.6	0.4	1.0	0.0	1.0	1.0	2.8	2.2	10.7	0.4	2.9	1.2	9.1	1.1									279	13	267	260	97	1	350	350	12.2	0.0	12.2	12.2	-16.0	0.0	-16.0	-16.2					84.6	0.0	84.8	84.4
02/26/2009 05:30:00	0.7	0.6	3.0	0.4	1.0	0.0	1.0	1.0	4.1	2.7	12.6	0.4	3.4	1.8	12.6	1.1									280	15	282	260	97	1	350	350	12.2	0.0	12.2	12.2	-16.2	0.0	-16.0	-16.4					84.4	0.0	84.6	84.2
02/26/2009 05:40:00	0.8	0.6	4.2	0.4	1.0	0.0	1.0	1.0	4.9	3.1	13.3	0.4	4.0	2.5	13.0	1.1									278	20	281	260	97	1	350	350	12.2	0.0	12.2	12.2	-16.3	0.0	-16.2	-16.6					84.3	0.0	84.4	84.2
02/26/2009 05:50:00	1.5	1.8	9.1	0.4	1.0	0.0	1.0	1.0	8.6	2.7	16.8	1.1	7.2	3.6	18.3	1.1									280	11	281	260	97	0	350	350	12.2	0.0	12.2	12.2	-16.5	0.0	-16.2	-16.6					84.2	0.0	84.4	83.9
02/26/2009 06:00:00	0.8	1.0	7.6	0.4	1.0	0.0	1.0	1.0	6.4	3.5	15.3	0.4	5.2	3.6	16.8	1.1									279	11	281	260	97	1	350	350	12.2	0.0	12.2	12.2	-16.7	0.1	-16.6	-16.9					83.9	0.0	84.2	83.7
02/26/2009 06:10:00	0.6	0.6	5.3	0.4	1.0	0.0	1.0	1.0	3.8	2.9	13.0	0.7	3.3	2.1	13.3	1.1									279	17	283	260	97	1	350	350	12.2	0.0	12.2	12.2	-16.9	0.0	-16.8	-16.9					83.6	0.0	83.7	83.3
02/26/2009 06:20:00	0.5	0.4	3.0	0.4	1.0	0.0	1.0	1.0	3.3	2.4	13.3	0.4	2.9	1.4	12.6	1.1									279	13	292	260	97	1	350	350	12.2	0.0	12.2	12.2	-17.1	0.0	-16.9	-17.3					83.4	0.0	83.7	83.3
02/26/2009 06:30:00	0.6	0.4	3.0	0.4	1.0	0.0	1.0	1.0	2.5	1.7	11.8	0.4	2.7	0.8	12.2	1.1									279	15	266	260	97	1	350	350	12.2	0.0	12.2	12.2	-17.3	0.1	-16.9	-17.5					83.1	0.1	83.5	82.8
02/26/2009 06:40:00	0.4	0.1	1.5	0.4	1.0	0.0	1.0	1.0	2.2	1.7	9.1	0.4	2.4	0.8	6.8	0.7									278	11	258	260	97	1	350	350	12.2	0.0	12.2	12.2	-17.6	0.1	-17.5	-17.9					82.8	0.0	83.0	82.4
02/26/2009 06:50:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	2.1	1.6	8.8	0.4	2.3	1.0	9.5	0.7									278	11	279	260	97	1	350	350	12.2	0.0	12.2	12.2	-17.9	0.0	-17.5	-18.1					82.5	0.0	82.8	82.1
02/26/2009 07:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.0	2.3	11.5	0.4	2.3	1.5	11.1	0.7									277	17	260	260	97	1	350	350	12.2	0.0	12.2	12.2	-18.1	0.0	-18.1	-18.2					82.2	0.0	82.4	81.9
02/26/2009 07:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	2.5	2.0	10.7	0.4	2.2	1.1	8.4	0.4									278	11	260	260	97	1	350	350	12.2	0.0	12.3	12.2	-18.2	0.0	-18.1	-18.4					82.1	0.0	82.1	81.9
02/26/2009 07:20:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	1.8	1.5	7.2	0.4	2.0	0.8	5.7	0.4									280	13	268	260	97	1	350	350	12.2	0.0	12.3	12.2	-18.3	0.0	-18.1	-18.4					82.0	0.0	82.1	81.7
02/26/2009 07:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.3	1.5	10.7	0.4	1.9	1.2	11.8	0.4									279	11	260	260	97	1	350	350	12.2	0.0	12.3	12.2	-18.5	0.0	-18.2	-18.6					81.7	0.0	81.9	81.5
02/26/2009 07:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.4	1.4	8.8	0.4	1.7	1.0	9.1	0.4									278	12	260	260	97	1	350	350	12.2	0.0	12.3	12.2	-18.6	0.0	-18.4	-18.8					81.6	0.0	81.9	81.5
02/26/2009 07:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.9	0.6	4.9	0.4	1.8	0.6	3.0	0.4									281	12	260	260	97	1	350	350	12.2	0.0	12.3	12.2	-18.7	0.0	-18.4	-19.0					81.5	0.0	81.7	81.2
02/26/2009 08:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.9	0.4	3.4	0.4	2.2	0.5	3.4	0.7									283	15	260	260	97	1	350	350	12.2	0.0	12.3	12.2	-18.9	0.1	-18.6	-19.0					81.3	0.0	81.5	81.0
02/26/2009 08:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.0	0.5	5.7	0.4	2.1	0.6	3.4	0.7									281	14	260	260	97	1	350	350	12.2	0.0	12.3	12.2	-19.1	0.0	-19.0	-19.0					81.1	0.0	81.2	81.0
02/26/2009 08:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.9	0.3	2.6	0.4	2.2	0.5	3.4	0.7									286	16	260	260	97	0	350	350	12.2	0.0	12.3	12.2	-19.2	0.0	-19.0	-19.3					81.0	0.0	81.2	80.6
02/26/2009 08:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.3	1.9	0.4	2.0	0.5	3.0	0.4									282	26	260	260	97	0	350	350	12.2	0.0	12.3	12.2	-19.3	0.0	-19.2	-19.5					80.8	0.0	81.0	80.6
02/26/2009 08:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.9	1.0	5.3	0.4	1.4	0.8	6.1	0.4									280	11	260	260	97	1	350	350	12.2	0.0	12.3	12.2	-19.4	0.0	-19.2	-19.5					80.6	0.0	80.8	80.4
02/26/2009 08:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.4	2.6	9.5	0.4	3.3	2.5	12.2	0.4									281	9	260	260	97	0	350	350	12.3	0.0	12.3	12.2	-19.6	0.0	-19.5	-19.7					80.4	0.0	80.6	80.2
02/26/2009 09:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	8.3	1.7	12.6	1.5	8.9	2.4	13.0	1.9									281	7	260	260	97	0	350	350	12.3	0.0	12.3	12.2	-19.7	0.0	-19.5	-19.9					80.4	0.0	80.6	80.2
02/26/2009 09:10:00	0.4	0.2	3.0	0.4	1.0	0.0	1.0	1.0	9.0	2.0	13.3	2.3	9.5	2.8	15.3	1.1									282	8	270	260	97	0	350	350	12.3	0.0	12.3	12.2	-19.6	0.0	-19.5	-19.7					80.5	0.0	80.6	80.2
02/26/2009 09:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.3	2.7	13.0	0.4	4.4	3.3	14.1	0.4									281	11	260	260	97	0	350	350	12.3	0.0	12.3	12.2	-19.7	0.0	-19.5	-19.9					80.3	0.0	80.6	80.2
02/26/2009 09:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.5	1.4	7.6	0.4	1.8	0.9	8.0	0.4									280	13	260	260	97	1	350	350	12.3	0.0	12.3	12.2	-19.9	0.0	-19.7	-20.1					80.3	0.0	80.4	79.9
02/26/2009 09:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.1	0.8	6.5	0.4	2.0	0.7	6.8	0.7									283	14	260	260	97	1	350	350	12.3	0.0	12.3	12.2	-19.9	0.0	-19.7	-20.1					80.3	0.0	80.6	80.2
02/26/2009 09:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.1	1.0	6.8	0.4	1.9	0.7	6.5	0.4									282	13	260	260	97	1	350	350	12.3	0.0	12.3	12.2	-19.7	0.0	-19.5	-19.9					80.5	0.0	80.6	80.2
02/26/2009 10:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.0	0.6	5.7	0.4	1.8	0.6	4.9	0.4									280	17	260	260	97	1	350	350	12.3	0.0	12.3	12.2	-19.6	0.0	-19.2	-19.7					80.7	0.1	81.0	80.4
02/26/2009 10:10:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	1.1	0.4	3.4	0.4	2.4	0.5	3.4	0.4									288	22	267	260	97	1	350	350	12.3	0.0	12.3	12.2	-19.2	0.1	-19.0	-19.5					81.1	0.0	81.2	80.8
02/26/2009 10:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.0	0.4	2.3	0.4	2.7	0.4	3.8	1.5									288	24	260	260	97	0	350	350	12.3	0.0	12.3	12.2	-19.1	0.0	-19.0	-19.2					81.3	0.0	81.5	81.0
02/26/2009 10:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.1	0.4	2.6	0.4	2.8	0.5	3.8	1.5									288	17	260	260	97	1	350	350	12.3	0.0	12.3	12.2	-19.1	0.0	-18.8	-19.0					81.4	0.0	81.5	81.2
02/26/2009 10:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.2	0.4	2.3	0.4	2.9	0.5	4.2	1.5									288	18	260	260	97	0	350	350	12.3	0.0	12.3	12.2	-18.9	0.0	-18.6	-19.0					81.4	0.0	81.7	81.2
02/26/2009 10:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.3	0.4	3.4	0.4	2.9	0.5	4.2	0.7									284	20	260	260	97	1	350	350	12.3	0.0	12.3	12.2	-18.7	0.0	-18.4	-19.0					81.6	0.0	81.7	81.5
02/26/2009 11:00:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	1.2	0.4	4.6	0.4	2.8	0.5	3.8	0.7									284	20	299	260	97	1	350	350	12.3	0.0	12.3	12.2	-18.7	0.0	-18.4	-18.8					81.6	0.0	81.9	81.5
02/26/2009 11:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.2	0.4	2.3	0.4	2.9	0.4	3.8	1.5									287	36	260	260	97	0	350	350	12.3	0.0	12.3	12.2	-18.6	0.0	-18.4	-18.8					81.7	0.0	81.9	81.5
02/26/2009 11:20:00	0.4	0.1	1.5	0.4	1.0	0.0	1.0	1.0	1.2	0.4	2.3	0.4	2.8	0.5	3.8	1.1									286	56	77	260	97	1	350	350	12.3	0.0	12.3	12.2	-18.4	0.1	-18.2	-18.4					81.9	0.0	82.1	81.7
02/26/2009 11:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.1	0.4	2.6	0.4	2.5	0.5	3.8	1.1									285	26	260	260	97	1	350	350	12.3	0.0	12.3	12.2	-18.2	0.0	-18.1	-18.4					82.0	0.0	82.1	81.7
02/26/2009 11:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.4	2.3	0.4	2.3	0.5	3.0	0.4									283	38	260	260	97	1	350	350	12.3	0.0	12.3	12.3	-18.1	0.0	-18.1	-18.2					82.1	0.0	82.1	81.9
02/26/2009 11:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.4	4.2	0.4	1.5	0.6	4.2	0.4									280	15	260	260	97	1	350	350	12.3	0.0	12.3	12.3	-18.0	0.0	-17.9	-18.1					82.1	0.0	82.1	81.9
02/26/2009 12:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.4	2.3	0.4	1.8	0.5	3.0	0.4									280	12	260	260	97	1	350	350	12.3	0.0	12.3	12.3	-17.9	0.0	-17.7	-18.1					82.2	0.0	82.4	82.1
02/26/2009 12:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.1	0.5	2.6	0.4	2.4	0.4	3.0	0.7									285	22	260	260	97	0	350	350	12.3	0.0	12.4	12.3	-17.7	0.0	-17.5	-17.9					82.5	0.0	82.6	82.1
02/26/2009 12:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.9	0.4	2.3	0.4	1.9	0.5	3.0	0.7									282	13	260	260	97	0	350	350	12.4	0.0	12.4	12.3	-17.6	0.0	-17.5	-17.7					82.6	0.0	82.6	82.4
02/26/2009 12:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.9	0.4	2.3	0.4	1.8	0.5	3.0	0.4									281	13	260	260	97	0	350	350	12.4	0.0	12.4	12.3	-17.5	0.0	-17.3	-17.7					82.6	0.0	82.8	82.4
02/26/2009 12:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	1.5	0.5	2.6	0.4									280	12	260	260	97	1	350	350	12.4	0.0	12.4	12.4	-17.4	0.0	-17.3	-17.5					82.7	0.0	82.8	82.6
02/26/2009 12:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	1.5	0.4	2.3	0.4									280	13	260	260	97	1	350	350	12.4	0.0	12.4	12.3	-17.3	0.0	-17.1	-17.5					82.9	0.0	83.0	82.6
02/26/2009 13:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	1.7	0.4	2.3	0.4									286	45	260	260	97	1	350	350	12.4	0.0	12.4	12.3	-17.2	0.0	-16.9	-17.3					83.0	0.0	83.0	82.8
02/26/2009 13:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	1.5	0.6	2.6	0.4									23	90	260	260	97	1	350	350	12.4	0.0	12.4	12.4	-17.1	0.0	-16.9	-17.3					83.0	0.0	83.3	82.8
02/26/2009 13:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	1.6	0.4	2.3	0.4									278	90	260	260	97	1	350	350	12.4	0.0	12.4	12.4	-16.9	0.0	-16.9	-17.1					83.1	0.0	83.3	82.8
02/26/2009 13:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	1.4	0.4	2.3	0.4									285	27	260	260	97	0	350	350	12.4	0.0	12.4	12.4	-16.9	0.0	-16.8	-16.9					83.3	0.0	83.5	83.0
02/26/2009 13:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.8	0.3	1.5	0.4									285	56	260	260	97	1	350	350	12.4	0.0	12.4	12.4	-16.7	0.2	-16.2	-16.9					83.5	0.0	83.7	83.3
02/26/2009 13:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.2	1.5	0.4									301	72	260	260	97	1	350	350	12.4	0.0	12.4	12.4	-16.0	0.2	-15.6	-16.4					83.9	0.1	84.4	83.7
02/26/2009 14:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									296	0	260	260	97	0	350	350	12.4	0.0	12.4	12.4	-15.1	0.3	-14.6	-15.6					84.7	0.2	85.1	84.2
02/26/2009 14:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.7	0.5	3.8	0.4									298	61	260	260	97	1	350	350	12.4	0.0	12.4	12.4	-15.1	0.3	-14.6	-15.6					84.7	0.2	85.1	84.2
02/26/2009 14:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.9	0.4	1.5	0.4									284	58	260	260	97	1	350	350	12.4	0.0	12.4	12.4	-16.0	0.2	-15.6	-16.4					84.0	0.2	84.4	83.5
02/26/2009 14:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.9	0.9	3.8	0.4									57	53	260	260	96	0	350	350	12.4	0.0	12.4	12.4	-15.9	0.2	-15.2	-16.4					83.9	0.1	84.4	83.7
02/26/2009 14:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	1.1	0.4	1.3	1.1	4.6	0.4									76	49	260	260	96	0	350	350	12.4	0.0	12.5	12.4	-15.2	0.1	-14.8	-15.6					84.2	0.0	84.4	83.9
02/26/2009 14:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.0	0.6	3.8	0.4									91	5	260	260	96	0	350	350	12.5	0.0	12.5	12.4	-14.7	0.1	-14.3	-15.0					84.1	0.0	84.4	83.7
02/26/2009 15:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									7	82	260	260	97	1	350	350	12.5	0.0	12.5	12.5	-14.2	0.0	-13.9	-14.5					84.8	0.2	85.3	84.2
02/26/2009 15:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.8	0.7	2.6	0.4									107	0	260	260	96	0	350	350	12.5	0.0	12.5	12.5	-14.1	0.1	-13.7	-14.3					85.2	0.0	85.5	85.1
02/26/2009 15:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.2	0.7	2.6	0.4									105	1	260	260	96	0	350	350	12.5	0.0	12.5	12.5	-14.5	0.2	-13.9	-14.6					85.1	0.0	85.5	84.8
02/26/2009 15:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.8	1.2	3.8	0.4									104	0	260	260	96	0	350	350	12.5	0.0	12.5	12.4	-14.8	0.1	-14.3	-15.0					84.4	0.2	85.1	84.2
02/26/2009 15:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.0	1.0	3.8	0.4									104	0	260	260	96	0	350	350	12.5	0.0	12.5	12.4	-14.8	0.0	-14.6	-15.0					84.7	0.1	85.1	84.2
02/26/2009 15:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.3	2.3	0.4									107	0	260	260	96	0	350	350	12.4	0.0	12.5	12.4	-15.3	0.1	-15.0	-15.6					84.3	0.0	84.6	84.2
02/26/2009 16:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.6	0.3	1.5	0.4									107	0	260	260	96	0	350	350	12.4	0.0	12.4	12.4	-15.1	0.0	-14.8	-15.2					84.8	0.0	85.1	84.4
02/26/2009 16:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.7	0.6	2.6	0.4									107	0	260	260	96	0	350	350	12.4	0.0	12.4	12.4	-15.2	0.1	-14.8	-15.4					85.0	0.0	85.3	84.8
02/26/2009 16:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.6	0.3	1.5	0.4									107	0	260	260	96	0	350	350	12.4	0.0	12.4	12.4	-14.8	0.1	-14.5	-15.2					85.4	0.0	85.8	85.1
02/26/2009 16:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.9	0.7	3.0	0.4									107	0	260	260	96	0	350	350	12.4	0.0	12.4	12.3	-15.2	0.0	-15.0	-15.2					85.1	0.0	85.3	84.6
02/26/2009 16:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.9	0.6	2.6	0.4									106	1	260	260	96	0	350	350	12.3	0.0	12.4	12.3	-15.6	0.1	-15.2	-15.8					84.4	0.0	84.8	84.2
02/26/2009 16:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.0	0.9	3.4	0.4									105	0	260	260	96	0	350	350	12.3	0.0	12.3	12.3	-15.8	0.0	-15.6	-15.8					84.3	0.0	84.4	83.9
02/26/2009 17:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.0	1.1	4.6	0.4									58	82	260	260	96	1	350	350	12.3	0.0	12.3	12.3	-15.8	0.0	-15.6	-15.8					84.2	0.0	84.4	83.9
02/26/2009 17:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.7	1.1	4.2	0.4									277	1	260	260	97	0	350	350	12.3	0.0	12.3	12.3	-16.0	0.1	-15.6	-16.2					84.0	0.2	84.2	83.5
02/26/2009 17:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									276	1	260	260	97	0	350	350	12.3	0.0	12.3	12.3	-16.0	0.1	-15.8	-16.4					83.8	0.1	84.4	83.5
02/26/2009 17:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.5	0.4									300	76	260	260	97	1	350	350	12.3	0.0	12.3	12.2	-15.6	0.1	-15.4	-15.8					84.5	0.2	84.8	84.2
02/26/2009 17:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.3	0.8	3.0	0.4									92	8	260	260	96	0	350	350	12.3	0.0	12.3	12.2	-15.7	0.1	-15.4	-15.8					84.4	0.1	84.8	84.2
02/26/2009 17:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.7	0.3	2.6	0.7									94	3	260	260	96	0	350	350	12.3	0.0	12.3	12.2	-15.8	0.0	-15.6	-15.8					84.3	0.0	84.4	83.9
02/26/2009 18:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.1	0.6	2.6	0.4									96	2	260	260	96	0	350	350	12.2	0.0	12.3	12.2	-15.8	0.0	-15.6	-16.0					84.3	0.0	84.4	83.9
02/26/2009 18:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.0	0.7	2.6	0.4									97	5	260	260	96	0	350	350	12.2	0.0	12.3	12.2	-16.1	0.1	-15.8	-16.4					84.0	0.1	84.4	83.7
02/26/2009 18:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.3	0.7	3.4	0.4									97	4	260	260	96	0	350	350	12.2	0.0	12.3	12.2	-16.7	0.2	-16.4	-16.9					83.5	0.1	83.9	83.0
02/26/2009 18:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.0	0.5	2.3	0.4									94	2	260	260	96	0	350	350	12.2	0.0	12.3	12.2	-17.2	0.1	-16.9	-17.5					83.0	0.0	83.3	82.6
02/26/2009 18:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.3	1.5	0.4									122	47	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-17.5	0.1	-17.3	-17.9					82.6	0.0	82.8	82.1
02/26/2009 18:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.4	0.8	3.0	0.4									96	4	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-17.9	0.1	-17.5	-18.1					82.3	0.1	82.6	82.1
02/26/2009 19:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.7	0.5	2.6	0.4									98	4	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-18.1	0.0	-18.1	-18.2					82.0	0.0	82.1	81.9
02/26/2009 19:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									98	0	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-18.2	0.0	-18.1	-18.4					81.9	0.0	82.1	81.7
02/26/2009 19:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									137	51	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-18.3	0.0	-18.1	-18.4					81.8	0.0	81.9	81.7
02/26/2009 19:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									236	41	260	260	96	1	350	350	12.2	0.0	12.2	12.2	-18.3	0.0	-18.1	-18.4					81.8	0.0	81.9	81.7
02/26/2009 19:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									176	82	260	260	97	1	350	350	12.2	0.0	12.2	12.2	-18.3	0.0	-18.1	-18.4					81.6	0.0	81.9	81.5
02/26/2009 19:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.4	2.3	0.4									95	1	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-18.1	0.0	-17.9	-18.2					81.9	0.0	82.1	81.5
02/26/2009 20:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.6	0.8	2.6	0.4									96	2	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-17.9	0.0	-17.7	-18.1					82.2	0.0	82.4	81.9
02/26/2009 20:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.5	0.6	3.8	0.4									95	5	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-17.6	0.0	-17.5	-17.9					82.4	0.0	82.8	82.1
02/26/2009 20:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	2.6	0.5	4.2	1.1									96	5	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-17.2	0.3	-16.6	-17.7					82.8	0.2	83.5	82.1
02/26/2009 20:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.0	0.5	3.4	1.1									95	5	260	260	96	0	350	350	12.2	0.0	12.3	12.2	-16.4	0.1	-16.0	-16.6					83.7	0.1	84.2	83.3
02/26/2009 20:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.3	0.6	3.8	1.1									95	5	260	260	96	0	350	350	12.2	0.0	12.3	12.2	-16.0	0.0	-16.0	-16.4					84.0	0.0	84.2	83.7
02/26/2009 20:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	2.7	0.6	4.9	1.1									95	5	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-15.9	0.0	-15.8	-16.0					84.1	0.0	84.4	83.9
02/26/2009 21:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	2.7	0.6	4.2	1.1									96	7	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-15.8	0.0	-15.6	-15.8					84.3	0.0	84.4	83.9
02/26/2009 21:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	3.0	0.6	5.7	1.9									96	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-15.8	0.0	-15.6	-15.8					84.3	0.0	84.4	83.9
02/26/2009 21:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.4	3.4	0.4	3.2	0.7	5.3	1.5									96	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-15.9	0.0	-15.8	-16.2					84.2	0.0	84.4	83.7
02/26/2009 21:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.8	4.6	0.4	3.1	0.7	5.3	1.1									96	9	260	260	96	0	350	350	12.2	0.0	12.3	12.2	-16.2	0.1	-16.0	-16.4					83.9	0.0	84.2	83.7
02/26/2009 21:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.8	1.5	5.3	0.4	3.4	0.8	6.5	1.5									97	7	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-16.2	0.0	-16.0	-16.4					83.9	0.0	84.2	83.7
02/26/2009 21:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	1.0	4.9	0.4	3.1	0.7	5.7	1.5									96	7	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-15.9	0.0	-15.8	-16.2					84.1	0.0	84.2	83.9
02/26/2009 22:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.0	1.1	4.9	0.4	3.2	0.8	4.9	1.5									97	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-15.9	0.0	-15.8	-16.0					84.2	0.0	84.4	83.9
02/26/2009 22:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.7	4.9	0.4	2.9	0.8	5.7	1.5									97	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-16.2	0.1	-16.0	-16.4					83.9	0.1	84.2	83.7
02/26/2009 22:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.7	1.5	5.3	0.4	3.0	0.8	6.8	1.5									97	7	260	260	96	0	350	350	12.2	0.0	12.3	12.2	-16.4	0.0	-16.2	-16.6					83.8	0.0	83.9	83.5
02/26/2009 22:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.7	1.5	5.3	0.4	3.2	0.8	6.5	1.5									96	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-16.4	0.0	-16.2	-16.6					83.8	0.0	83.7	83.5
02/26/2009 22:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.0	1.0	4.6	0.4	3.2	0.8	5.7	1.1									97	10	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-16.4	0.0	-16.2	-16.6					83.8	0.0	83.9	83.7
02/26/2009 22:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	1.0	4.6	0.4	3.5	0.8	5.3	1.1									97	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-16.4	0.0	-16.2	-16.6					83.8	0.0	83.9	83.5
02/26/2009 23:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	2.5	1.6	5.7	0.4	3.8	0.9	6.1	1.9									97	9	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-16.3	0.0	-16.2	-16.4					83.9	0.0	84.2	83.7
02/26/2009 23:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.3	1.2	5.7	0.4	4.0	0.8	6.5	1.9									97	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-16.3	0.0	-16.2	-16.4					83.9	0.0	84.2	83.7
02/26/2009 23:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.6	1.2	5.7	0.4	4.3	0.9	6.8	1.9									97	9	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-16.4	0.0	-16.2	-16.6					83.9	0.0	84.2	83.7
02/26/2009 23:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.2	0.8	6.5	1.9	4.5	0.9	7.2	2.3									97	9	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-16.7	0.1	-16.6	-16.9					83.6	0.0	83.9	83.5
02/26/2009 23:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.7	0.9	7.6	2.3	5.0	0.9	7.6	3.0									98	10	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-16.9	0.0	-16.8	-16.9					83.4	0.0	83.7	83.0
02/26/2009 23:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.1	0.9	8.0	3.0	5.3	1.1	9.1	3.0									98	10	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-17.2	0.1	-16.9	-17.5					83.2	0.1	83.5	82.8
