SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
03/02/2008 00:00:00	17.7	1.3	20.2	12.6	17.2	1.3	19.9	12.7	17.1	1.4	19.9	11.8	16.2	1.5	19.9	11.5									69	4	69	260	63	5	57	350					-20.0	0.0	-19.7	-20.1								
03/02/2008 00:10:00	18.2	1.3	20.6	13.7	17.6	1.4	20.7	13.6	17.6	1.4	20.2	13.7	16.4	1.6	19.9	12.6									69	4	67	260	63	6	54	350					-20.1	0.0	-19.9	-20.1								
03/02/2008 00:20:00	18.3	1.5	21.4	13.7	17.7	1.7	21.3	13.3	17.5	1.7	21.0	12.6	16.4	1.9	20.6	9.9									70	4	67	260	64	6	62	350					-20.2	0.0	-20.1	-20.2								
03/02/2008 00:30:00	18.1	1.4	21.8	13.7	17.6	1.4	21.0	12.7	17.4	1.5	21.0	11.8	16.5	1.7	20.6	11.8									68	4	65	260	63	6	60	350					-20.2	0.0	-20.1	-20.2								
03/02/2008 00:40:00	17.2	1.5	20.2	13.0	16.9	1.4	19.9	13.3	16.7	1.5	20.2	12.6	15.9	1.5	19.1	11.8									66	5	65	260	61	6	53	350					-20.2	0.0	-20.1	-20.2								
03/02/2008 00:50:00	17.2	1.3	20.2	13.0	17.0	1.4	19.6	12.7	16.8	1.4	19.9	12.2	16.1	1.5	19.5	11.8									63	4	58	260	57	5	50	350					-20.2	0.0	-20.1	-20.2								
03/02/2008 01:00:00	16.6	1.4	19.5	12.2	16.3	1.3	19.3	13.0	16.0	1.4	19.5	12.2	15.3	1.5	19.1	11.5									62	5	66	260	56	5	54	350					-20.2	0.0	-20.1	-20.4								
03/02/2008 01:10:00	17.2	1.1	19.9	13.7	16.8	1.1	19.3	13.6	16.6	1.2	19.5	13.3	15.9	1.3	19.1	13.0									64	3	65	260	58	5	57	350					-20.2	0.0	-20.1	-20.2								
03/02/2008 01:20:00	17.3	1.3	20.6	13.3	17.0	1.2	20.4	13.6	16.8	1.3	20.6	13.3	15.9	1.4	21.4	11.8									65	4	64	260	58	5	60	350					-20.2	0.0	-20.1	-20.2								
03/02/2008 01:30:00	16.4	1.3	19.5	12.6	16.2	1.1	19.0	13.9	16.0	1.2	19.1	12.6	15.5	1.3	19.5	12.2									61	5	62	260	55	5	58	350					-20.3	0.0	-20.1	-20.4								
03/02/2008 01:40:00	15.9	1.3	19.5	12.6	15.9	1.3	19.0	13.3	15.6	1.3	19.5	11.8	14.9	1.5	18.7	10.7									59	5	64	260	53	6	58	350					-20.4	0.0	-20.1	-20.4								
03/02/2008 01:50:00	16.5	1.3	19.9	11.8	16.3	1.2	20.2	13.0	16.1	1.3	19.9	12.6	15.4	1.4	19.9	11.5									61	5	64	260	55	5	55	350					-20.4	0.0	-20.1	-20.6								
03/02/2008 02:00:00	18.1	1.3	21.0	13.7	17.8	1.2	20.7	13.9	17.7	1.2	20.6	12.6	17.0	1.4	20.2	13.0									65	3	65	260	59	4	59	350					-20.2	0.0	-20.1	-20.4								
03/02/2008 02:10:00	18.5	1.3	21.4	14.5	18.1	1.3	21.3	15.0	17.9	1.3	21.0	14.5	17.3	1.5	21.4	13.3									66	4	60	260	60	5	59	350					-20.2	0.0	-20.1	-20.4								
03/02/2008 02:20:00	18.6	1.3	21.4	13.7	18.2	1.2	21.0	14.2	18.1	1.3	21.0	14.1	17.3	1.5	21.4	13.0									66	3	65	260	60	4	59	350					-20.3	0.0	-20.1	-20.4								
03/02/2008 02:30:00	16.8	1.3	19.9	12.6	16.5	1.2	19.3	13.0	16.4	1.2	19.5	12.6	15.7	1.3	19.5	12.6									63	4	61	260	57	5	57	350					-20.3	0.0	-20.1	-20.4								
03/02/2008 02:40:00	16.9	1.3	19.9	13.3	16.9	1.2	19.6	13.6	16.6	1.2	19.1	13.0	16.1	1.3	19.9	13.0									60	4	55	260	54	5	53	350					-20.2	0.0	-20.1	-20.2								
03/02/2008 02:50:00	17.5	1.3	20.6	13.7	17.3	1.3	20.2	13.9	17.1	1.3	20.2	13.3	16.5	1.3	20.6	13.0									57	4	57	260	52	5	52	350					-20.2	0.0	-20.1	-20.2								
03/02/2008 03:00:00	17.1	1.2	20.2	14.1	17.0	1.2	20.2	13.9	16.8	1.2	19.9	13.7	16.3	1.4	19.5	13.0									54	4	55	260	49	5	47	350					-20.2	0.0	-20.1	-20.4								
03/02/2008 03:10:00	17.7	1.5	21.0	12.6	17.5	1.4	20.7	13.0	17.3	1.4	19.9	13.0	16.6	1.5	19.9	13.0									59	4	60	260	53	5	53	350					-20.2	0.0	-20.1	-20.4								
03/02/2008 03:20:00	16.6	1.5	21.0	12.2	16.4	1.4	21.0	12.2	16.2	1.4	20.6	11.5	15.6	1.5	21.0	11.8									62	4	60	260	56	5	52	350					-20.2	0.0	-20.1	-20.2								
03/02/2008 03:30:00	15.5	1.2	17.9	11.5	15.3	1.2	17.6	12.2	15.1	1.3	17.6	11.5	14.4	1.5	16.8	10.3									64	4	67	260	58	5	56	350					-20.2	0.0	-20.1	-20.4								
03/02/2008 03:40:00	15.5	1.1	17.9	12.6	15.4	1.0	17.9	12.7	15.1	1.1	17.6	11.8	14.4	1.2	17.6	11.1									60	5	60	260	53	5	52	350					-20.2	0.0	-20.1	-20.2								
03/02/2008 03:50:00	15.2	1.0	17.6	13.0	15.1	1.0	17.3	11.6	14.8	1.1	17.6	11.1	14.2	1.2	16.8	10.7									57	4	52	260	51	4	49	350					-20.2	0.0	-19.9	-20.2								
03/02/2008 04:00:00	14.3	1.3	17.9	11.1	14.2	1.1	17.9	11.6	13.9	1.3	17.6	10.7	13.3	1.3	16.4	10.3									54	5	52	260	49	6	42	350					-20.0	0.0	-19.7	-20.1								
03/02/2008 04:10:00	14.7	1.5	19.5	11.1	14.8	1.4	18.4	11.0	14.4	1.5	18.3	10.3	13.7	1.5	17.9	9.9									53	5	47	260	47	6	50	350					-19.8	0.0	-19.7	-19.9								
03/02/2008 04:20:00	14.8	1.5	18.7	11.8	14.8	1.5	18.2	12.2	14.5	1.6	18.3	11.1	13.9	1.7	17.6	9.9									53	4	54	260	47	5	45	350					-19.9	0.0	-19.7	-20.1								
03/02/2008 04:30:00	15.4	1.2	18.7	12.2	15.5	1.1	18.2	12.4	15.2	1.2	17.9	11.8	14.7	1.3	17.6	10.7									55	5	47	260	49	5	44	350					-19.8	0.0	-19.7	-20.1								
03/02/2008 04:40:00	15.8	1.1	18.3	11.8	15.6	1.1	18.2	12.7	15.4	1.1	17.9	12.2	14.8	1.2	17.6	11.1									59	4	56	260	53	4	49	350					-19.7	0.0	-19.5	-19.9								
03/02/2008 04:50:00	15.9	1.3	18.7	11.5	15.7	1.2	18.7	12.2	15.5	1.3	18.7	11.5	14.9	1.5	18.3	11.1									61	4	56	260	55	5	50	350					-19.6	0.0	-19.5	-19.7								
03/02/2008 05:00:00	14.9	1.3	17.6	11.5	14.7	1.4	17.6	11.0	14.5	1.5	17.6	10.7	13.9	1.5	16.8	9.1									60	4	63	260	54	5	54	350					-19.4	0.0	-19.2	-19.5								
03/02/2008 05:10:00	15.0	1.2	17.9	11.8	14.7	1.2	17.9	12.2	14.4	1.3	17.6	11.5	13.8	1.3	17.2	10.7									61	4	60	260	55	5	58	350					-19.3	0.0	-19.0	-19.3								
03/02/2008 05:20:00	16.2	1.1	18.7	11.8	15.8	1.1	18.4	11.0	15.6	1.2	18.7	10.7	14.9	1.3	18.3	10.7									59	4	60	260	53	5	52	350					-19.1	0.0	-19.0	-19.3								
03/02/2008 05:30:00	16.7	1.1	18.7	13.7	16.5	1.1	18.7	13.6	16.3	1.1	18.7	13.0	15.7	1.2	18.7	12.2									55	3	54	260	50	4	45	350					-19.1	0.0	-19.0	-19.2								
03/02/2008 05:40:00	15.4	1.1	17.9	11.8	15.2	1.1	17.6	12.2	15.0	1.1	17.6	11.1	14.4	1.3	17.2	10.3									57	4	53	260	52	4	51	350					-19.1	0.0	-19.0	-19.0								
03/02/2008 05:50:00	16.5	1.0	19.1	12.6	16.2	1.0	18.4	13.9	16.0	1.0	18.7	13.3	15.3	1.1	17.6	11.8									59	4	61	260	53	5	48	350					-19.0	0.0	-18.8	-19.0								
03/02/2008 06:00:00	15.3	1.1	17.9	12.2	15.3	1.0	17.6	13.0	15.0	1.0	17.6	12.2	14.6	1.1	17.6	11.5									51	4	50	260	46	5	45	350					-18.8	0.0	-18.6	-19.0								
03/02/2008 06:10:00	13.5	1.4	17.2	9.5	13.5	1.2	17.0	9.9	13.1	1.3	16.8	9.5	12.6	1.4	17.2	9.1									54	4	51	260	48	5	49	350					-18.7	0.0	-18.4	-18.8								
03/02/2008 06:20:00	15.9	1.0	17.9	11.8	15.8	1.0	17.6	12.2	15.6	1.1	17.6	11.5	15.1	1.2	17.2	11.1									60	4	61	260	54	4	53	350					-18.7	0.0	-18.4	-18.8								
03/02/2008 06:30:00	16.2	0.9	18.3	13.3	16.0	0.8	18.2	13.9	15.8	0.9	17.9	13.3	15.3	1.0	18.3	12.6									61	3	63	260	55	3	50	350					-18.7	0.0	-18.4	-18.8								
03/02/2008 06:40:00	16.1	1.2	19.1	12.2	16.0	1.1	18.7	12.7	15.8	1.2	19.1	12.2	15.3	1.2	18.7	11.8									57	5	54	260	51	5	52	350					-18.7	0.0	-18.4	-18.8								
03/02/2008 06:50:00	16.5	0.9	18.7	13.7	16.4	0.8	18.4	13.0	16.1	0.9	17.9	12.6	15.6	1.0	17.9	11.8									56	4	58	260	50	4	49	350					-18.7	0.0	-18.4	-18.8								
03/02/2008 07:00:00	16.5	1.0	18.3	13.3	16.5	1.0	19.0	13.0	16.3	1.1	19.5	12.6	15.7	1.0	18.3	13.0									59	3	59	260	53	4	48	350					-18.8	0.0	-18.6	-19.0								
03/02/2008 07:10:00	16.0	1.1	18.3	13.0	15.8	1.0	19.3	13.0	15.6	1.1	18.7	12.6	15.2	1.1	18.3	11.5									59	4	63	260	53	4	44	350					-18.8	0.0	-18.6	-19.0								
03/02/2008 07:20:00	15.6	1.0	17.9	12.6	15.5	0.9	17.3	13.0	15.3	1.0	17.6	11.8	14.7	1.0	17.6	11.8									60	3	67	260	54	4	48	350					-18.7	0.0	-18.4	-18.8								
03/02/2008 07:30:00	14.4	1.0	16.8	11.1	14.2	1.0	16.7	10.7	13.9	1.2	16.4	10.3	13.3	1.2	15.6	9.9									56	5	64	260	51	4	41	350					-18.6	0.0	-18.4	-18.8								
03/02/2008 07:40:00	14.6	1.3	16.8	10.7	14.3	1.2	17.6	11.6	14.0	1.3	17.2	10.7	13.3	1.5	17.2	9.1									56	4	54	260	50	5	47	350					-18.5	0.0	-18.4	-18.6								
03/02/2008 07:50:00	15.7	1.1	18.3	11.8	15.3	1.1	18.2	11.9	15.1	1.2	17.9	11.5	14.4	1.4	17.9	9.9									56	4	56	260	51	4	46	350					-18.5	0.0	-18.2	-18.4								
03/02/2008 08:00:00	15.2	1.1	17.9	11.8	15.1	1.2	18.4	11.6	14.9	1.3	18.3	11.1	14.3	1.3	17.6	10.7									55	3	54	260	50	4	50	350					-18.4	0.0	-18.2	-18.4								
03/02/2008 08:10:00	14.2	1.4	17.6	9.9	14.2	1.2	16.7	10.7	13.9	1.3	16.4	10.3	13.4	1.3	16.4	9.9									53	3	51	260	48	4	45	350					-18.2	0.0	-18.1	-18.4								
03/02/2008 08:20:00	14.2	1.5	17.2	10.7	14.2	1.2	17.3	11.6	13.9	1.4	17.2	10.7	13.4	1.5	16.8	10.3									50	4	50	260	44	4	42	350					-18.3	0.0	-18.1	-18.4								
03/02/2008 08:30:00	15.4	1.4	18.3	11.8	15.2	1.2	17.9	12.2	15.0	1.3	17.9	11.5	14.3	1.3	17.6	11.1									52	4	50	260	46	4	38	350					-18.3	0.0	-18.1	-18.4								
03/02/2008 08:40:00	15.4	1.2	18.3	11.1	15.2	1.1	17.9	11.6	15.0	1.2	17.6	11.1	14.4	1.3	17.6	11.1									52	5	46	260	46	5	39	350					-18.2	0.0	-18.1	-18.4								
03/02/2008 08:50:00	14.7	1.3	17.6	11.1	14.5	1.1	16.7	11.3	14.3	1.3	17.2	10.7	13.7	1.3	16.8	10.3									54	5	53	260	49	5	41	350					-18.1	0.0	-18.1	-18.2								
03/02/2008 09:00:00	13.9	1.7	16.8	9.9	13.8	1.5	17.3	10.4	13.5	1.7	17.2	9.5	12.8	1.6	16.4	8.8									58	5	60	260	51	5	49	350					-18.1	0.0	-18.1	-18.2								
03/02/2008 09:10:00	14.8	1.4	17.6	11.1	14.4	1.4	17.0	10.7	14.2	1.5	16.8	9.9	13.4	1.5	16.4	9.5									59	5	61	260	53	5	47	350					-18.0	0.0	-18.1	-18.1								
03/02/2008 09:20:00	13.9	1.5	16.8	9.9	13.7	1.3	16.4	10.2	13.4	1.5	16.4	9.5	12.7	1.5	16.1	8.8									58	5	50	260	52	5	49	350					-18.0	0.0	-17.7	-18.1								
03/02/2008 09:30:00	13.2	1.3	16.4	9.5	13.1	1.2	15.9	9.6	12.7	1.4	15.6	9.1	12.2	1.4	15.6	8.4									57	5	57	260	51	6	44	350					-17.9	0.0	-17.7	-18.1								
03/02/2008 09:40:00	12.7	1.3	15.6	9.5	12.5	1.3	15.3	9.3	12.2	1.5	15.3	8.8	11.5	1.5	15.3	8.0									58	5	51	260	52	5	47	350					-17.7	0.0	-17.5	-17.9								
03/02/2008 09:50:00	13.3	1.5	16.4	9.9	13.2	1.4	15.9	9.6	12.9	1.5	16.1	9.1	12.5	1.6	15.6	8.4									60	4	61	260	55	5	55	350					-17.6	0.0	-17.5	-17.7								
03/02/2008 10:00:00	14.3	1.3	17.2	10.7	14.2	1.1	17.0	11.3	13.9	1.2	16.4	10.7	13.4	1.3	16.1	10.3									57	4	52	260	52	4	47	350					-17.5	0.0	-17.5	-17.7								
03/02/2008 10:10:00	15.0	1.1	17.2	11.8	14.8	1.1	17.3	12.4	14.6	1.2	17.6	11.8	14.1	1.3	17.2	10.7									56	3	56	260	50	4	48	350					-17.4	0.0	-17.1	-17.5								
03/02/2008 10:20:00	14.6	1.3	16.8	10.7	14.2	1.2	16.7	10.7	14.0	1.3	16.8	9.9	13.3	1.4	16.1	9.5									59	4	56	260	53	5	56	350					-17.3	0.0	-17.1	-17.5								
03/02/2008 10:30:00	13.1	1.3	16.1	9.1	13.0	1.1	15.6	10.2	12.7	1.3	16.1	9.1	12.2	1.3	15.6	9.1									60	5	54	260	55	5	54	350					-17.2	0.0	-16.9	-17.3								
03/02/2008 10:40:00	13.2	1.2	16.1	10.3	13.1	1.1	15.9	9.9	12.8	1.2	15.6	9.1	12.2	1.3	15.3	8.4									61	4	56	260	56	4	51	350					-17.3	0.0	-16.9	-17.3								
03/02/2008 10:50:00	11.0	1.2	13.7	8.0	11.0	1.1	13.6	8.2	10.6	1.2	14.1	7.6	10.2	1.1	13.0	7.6									63	5	62	260	56	6	48	350					-17.1	0.0	-16.9	-17.3								
03/02/2008 11:00:00	10.7	1.0	13.0	8.4	11.0	1.0	13.3	8.2	10.4	1.0	12.6	7.6	10.3	1.0	12.6	7.6									62	4	63	260	56	5	55	350					-17.1	0.0	-16.9	-17.3								
03/02/2008 11:10:00	10.9	0.8	12.6	8.8	11.1	0.7	12.7	9.0	10.6	0.8	12.2	8.8	10.5	0.8	12.2	8.4									65	4	65	260	58	4	50	350					-17.1	0.0	-16.9	-17.3								
03/02/2008 11:20:00	11.8	0.9	13.3	9.1	12.0	0.9	13.6	8.4	11.6	1.0	13.3	7.6	11.3	1.0	13.3	8.4									69	3	71	260	62	4	64	350					-16.9	0.0	-16.9	-16.9								
03/02/2008 11:30:00	11.6	1.0	13.7	8.4	11.8	1.0	13.9	8.4	11.4	1.0	13.7	7.6	11.1	1.2	13.3	7.6									74	4	73	260	68	4	63	350					-16.9	0.0	-16.6	-16.9								
03/02/2008 11:40:00	10.9	0.8	13.7	8.0	11.0	0.9	13.3	7.6	10.6	0.8	13.3	8.0	10.3	0.8	13.0	7.6									74	5	74	260	68	6	68	350					-16.6	0.0	-16.6	-16.8								
03/02/2008 11:50:00	11.2	1.1	14.1	7.6	11.4	1.2	13.9	8.4	11.0	1.2	13.7	8.0	10.7	1.2	13.3	7.2									76	5	75	260	70	6	63	350					-16.6	0.0	-16.4	-16.6								
03/02/2008 12:00:00	11.0	0.8	13.0	8.4	10.9	1.0	13.0	8.4	10.6	1.0	13.0	8.0	10.2	1.0	13.0	7.2									75	5	68	260	70	6	63	350					-16.6	0.0	-16.6	-16.9								
03/02/2008 12:10:00	11.6	1.5	14.9	8.4	11.4	1.5	15.0	8.2	11.1	1.5	14.9	7.6	10.7	1.5	14.1	7.2									77	4	74	260	72	6	68	350					-16.6	0.0	-16.4	-16.9								
03/02/2008 12:20:00	13.5	1.0	15.6	11.1	13.3	0.9	15.9	11.3	13.1	1.0	15.6	10.7	12.5	1.2	15.3	8.4									77	3	73	260	72	5	68	350					-16.5	0.0	-16.4	-16.6								
03/02/2008 12:30:00	13.1	1.2	15.3	9.1	12.8	1.2	15.0	9.0	12.6	1.3	15.3	8.4	11.8	1.5	14.9	8.0									76	4	74	260	71	6	70	350					-16.3	0.0	-16.0	-16.6								
03/02/2008 12:40:00	11.0	1.3	13.7	6.8	10.8	1.4	13.3	7.0	10.6	1.3	13.3	6.8	10.1	1.2	13.3	6.8									75	6	73	260	70	9	73	350					-16.1	0.0	-15.8	-16.2								
03/02/2008 12:50:00	9.2	1.2	11.8	5.3	9.3	1.2	11.9	5.9	9.0	1.1	11.5	5.7	8.7	1.2	11.8	6.1									71	6	68	260	65	7	62	350					-15.9	0.0	-15.8	-16.0								
03/02/2008 13:00:00	11.4	0.9	13.3	8.8	11.3	0.9	13.3	8.4	11.1	0.9	13.0	8.0	10.6	1.0	12.6	8.0									78	5	81	260	73	7	73	350					-15.8	0.0	-15.6	-16.0								
03/02/2008 13:10:00	10.4	1.2	13.3	7.2	10.2	1.2	13.3	7.3	9.9	1.2	13.3	7.2	9.6	1.2	13.0	6.1									70	6	74	260	64	6	67	350					-15.7	0.1	-15.4	-15.8								
03/02/2008 13:20:00	10.6	0.8	12.6	8.0	10.4	0.9	12.2	7.0	10.2	0.9	12.2	6.8	9.7	1.0	11.8	7.2									80	8	89	260	74	9	74	350					-15.5	0.0	-15.2	-15.6								
03/02/2008 13:30:00	10.8	1.0	13.0	8.0	10.1	1.0	12.4	7.6	10.1	1.1	12.6	7.2	9.2	1.0	12.6	6.5									81	8	86	260	76	11	74	350					-15.3	0.0	-15.0	-15.4								
03/02/2008 13:40:00	9.5	0.9	11.5	7.2	9.4	1.0	11.9	7.0	9.1	1.0	11.5	6.8	9.0	1.0	11.1	6.1									71	6	69	260	65	6	70	350					-15.2	0.0	-15.0	-15.2								
03/02/2008 13:50:00	11.2	0.9	13.0	8.4	10.8	1.0	12.7	8.2	10.7	1.0	12.2	7.6	10.1	1.1	12.2	6.8									78	4	78	260	73	6	86	350					-15.0	0.0	-14.8	-15.0								
03/02/2008 14:00:00	10.0	0.8	11.8	7.2	9.8	1.0	11.9	6.4	9.6	1.0	11.8	6.1	9.3	1.0	11.5	5.3									80	5	79	260	74	6	95	350					-14.9	0.0	-14.6	-15.0								
03/02/2008 14:10:00	10.7	0.9	12.6	8.0	10.5	1.0	12.4	8.4	10.4	1.0	12.6	7.2	9.8	1.0	12.2	6.5									81	5	80	260	76	7	78	350					-14.7	0.0	-14.6	-14.8								
03/02/2008 14:20:00	11.1	0.8	13.3	8.0	10.8	0.8	12.4	8.2	10.7	0.9	13.0	7.6	10.0	1.1	12.6	5.7									81	4	97	260	76	5	75	350					-14.7	0.0	-14.5	-14.8								
03/02/2008 14:30:00	11.1	0.7	13.3	8.8	10.9	0.8	12.7	8.7	10.7	0.8	12.6	8.4	10.2	1.0	12.2	7.6									79	5	73	260	74	7	74	350					-14.5	0.1	-14.3	-14.6								
03/02/2008 14:40:00	11.6	0.9	13.0	8.0	11.2	1.0	12.7	7.9	11.2	1.0	13.3	7.2	10.3	1.2	13.0	6.5									85	5	85	260	80	7	75	350					-14.5	0.0	-14.3	-14.6								
03/02/2008 14:50:00	10.0	1.1	12.6	7.2	9.6	1.1	12.4	7.0	9.6	1.1	12.2	6.8	8.9	1.1	11.8	6.5									84	5	88	260	79	7	79	350					-14.3	0.0	-14.3	-14.5								
03/02/2008 15:00:00	9.6	0.9	11.8	7.2	9.1	1.0	11.3	6.7	9.2	1.0	11.5	6.5	8.5	1.0	10.7	6.1									86	6	79	260	81	8	82	350					-14.0	0.0	-13.7	-14.3								
03/02/2008 15:10:00	9.8	1.0	12.2	6.8	9.3	1.1	11.6	5.9	9.4	1.1	12.2	5.3	8.5	1.3	11.5	4.2									91	6	91	260	87	8	82	350					-13.6	0.1	-13.3	-13.7								
03/02/2008 15:20:00	10.3	0.7	11.8	7.6	9.5	1.0	11.3	6.4	9.7	1.0	11.8	6.1	8.4	1.2	11.5	4.9									90	5	89	260	86	7	96	350					-13.5	0.0	-13.3	-13.7								
03/02/2008 15:30:00	9.6	0.7	11.8	6.8	8.9	0.7	10.7	6.7	9.1	0.7	11.1	6.5	8.2	1.0	10.3	4.9									90	5	86	260	86	8	95	350					-13.0	0.1	-12.9	-13.3								
03/02/2008 15:40:00	9.0	0.8	10.7	6.8	8.5	1.0	10.7	5.0	8.7	1.0	10.7	4.6	7.8	1.3	11.1	4.2									90	6	88	260	87	9	74	350					-12.9	0.0	-12.7	-13.1								
03/02/2008 15:50:00	8.2	0.9	10.3	5.3	7.9	0.9	9.9	5.6	8.0	0.9	9.9	5.7	7.6	1.0	9.9	4.6									83	6	79	260	78	8	80	350					-12.9	0.0	-12.7	-13.1								
03/02/2008 16:00:00	7.4	0.9	9.1	5.3	6.9	1.0	9.0	4.7	7.1	0.9	9.1	4.9	6.6	1.0	8.8	4.2									86	7	88	260	81	8	77	350					-13.0	0.1	-12.7	-13.3								
03/02/2008 16:10:00	8.7	0.7	10.3	5.7	8.1	0.9	9.9	4.7	8.2	0.8	10.3	4.9	7.4	1.1	9.9	3.4									92	4	93	260	87	6	85	350					-13.2	0.0	-13.1	-13.3								
03/02/2008 16:20:00	9.4	0.5	10.7	7.6	8.6	0.7	10.2	7.0	8.9	0.7	10.3	6.8	7.9	1.0	9.5	4.6									95	4	95	260	90	5	92	350					-13.1	0.0	-12.9	-13.1								
03/02/2008 16:30:00	9.7	0.5	11.1	7.6	9.0	0.7	10.7	6.2	9.3	0.6	10.7	7.2	8.9	0.8	11.1	6.5									104	3	104	260	98	4	101	350					-12.8	0.0	-12.5	-13.1								
03/02/2008 16:40:00	9.9	0.6	11.5	7.2	9.2	0.7	10.7	7.0	9.6	0.8	11.5	7.2	9.3	0.8	11.5	5.7									102	5	102	260	97	5	89	350					-12.9	0.1	-12.7	-13.1								
03/02/2008 16:50:00	9.2	0.7	10.3	7.2	8.5	0.7	10.2	6.4	8.8	0.8	10.7	6.1	8.4	1.2	10.7	4.6									98	5	99	260	94	6	97	350					-13.1	0.0	-12.9	-13.3								
03/02/2008 17:00:00	10.0	0.8	11.5	8.0	9.2	0.9	11.3	7.0	9.5	1.0	11.5	6.5	8.6	1.4	11.5	4.6									95	4	96	260	91	5	83	350					-13.1	0.0	-12.9	-13.3								
03/02/2008 17:10:00	8.7	0.7	10.3	6.8	8.1	0.8	9.9	6.4	8.2	0.8	10.3	6.1	7.6	1.0	10.3	4.9									85	5	83	260	81	7	76	350					-13.2	0.0	-13.1	-13.5								
03/02/2008 17:20:00	8.5	0.6	10.3	5.7	7.9	0.7	9.9	5.9	8.1	0.7	9.9	6.1	7.4	1.0	9.9	4.2									85	4	90	260	80	6	85	350					-13.5	0.0	-13.3	-13.7								
03/02/2008 17:30:00	8.1	0.6	9.5	5.7	7.8	0.7	9.3	6.2	7.9	0.7	9.5	5.3	7.5	0.9	9.5	4.6									83	4	82	260	77	5	76	350					-13.5	0.0	-13.3	-13.7								
03/02/2008 17:40:00	8.2	0.8	9.5	6.1	7.9	0.9	9.3	5.6	8.0	0.9	9.1	5.7	7.6	1.0	9.5	4.9									83	4	75	260	76	5	70	350					-13.7	0.1	-13.5	-13.9								
03/02/2008 17:50:00	8.8	0.4	9.9	7.2	8.4	0.4	9.6	7.0	8.5	0.4	9.5	6.5	7.9	0.7	9.9	5.3									81	3	84	260	74	4	69	350					-13.9	0.0	-13.7	-14.1								
03/02/2008 18:00:00	8.8	0.5	9.9	7.2	8.4	0.6	9.6	6.4	8.5	0.6	9.9	6.8	7.9	0.7	9.1	6.1									79	5	83	260	73	5	67	350					-13.8	0.0	-13.7	-14.1								
03/02/2008 18:10:00	9.3	0.5	10.3	7.2	8.9	0.6	9.9	6.7	8.7	0.5	9.9	6.8	8.4	0.7	9.9	6.1									82	3	85	260	75	4	72	350					-13.8	0.0	-13.7	-13.9								
03/02/2008 18:20:00	9.2	0.5	10.3	7.2	8.9	0.6	10.2	7.3	8.8	0.6	9.9	7.2	8.4	0.7	10.3	6.5									79	3	84	260	74	4	78	350					-14.0	0.0	-13.7	-14.1								
03/02/2008 18:30:00	9.2	0.6	10.7	6.8	8.9	0.7	10.2	7.0	8.8	0.6	9.9	6.5	8.5	0.7	10.3	5.7									79	4	82	260	73	4	69	350					-14.1	0.0	-13.9	-14.3								
03/02/2008 18:40:00	8.9	0.6	10.3	7.2	8.4	0.7	10.2	6.4	8.5	0.7	10.3	6.5	7.9	0.8	9.9	5.3									83	4	89	260	78	5	67	350					-14.1	0.0	-13.9	-14.3								
03/02/2008 18:50:00	9.1	0.5	10.7	8.0	8.8	0.5	10.4	7.6	8.7	0.5	9.9	7.2	8.4	0.6	9.9	6.8									81	3	86	260	75	4	74	350					-14.1	0.0	-13.9	-14.3								
03/02/2008 19:00:00	9.4	0.6	10.7	7.6	8.9	0.7	10.4	7.3	8.7	0.7	10.3	6.8	8.3	0.8	9.9	6.1									80	4	79	260	74	5	71	350					-14.2	0.0	-14.1	-14.3								
03/02/2008 19:10:00	9.2	0.4	9.9	8.0	9.0	0.6	10.2	7.0	8.9	0.6	10.3	7.2	8.3	0.6	9.5	5.7									82	4	89	260	77	5	80	350					-14.2	0.0	-14.1	-14.3								
03/02/2008 19:20:00	9.6	0.5	10.7	7.6	9.3	0.6	10.7	7.0	9.1	0.6	10.3	6.5	8.6	0.8	10.3	5.7									85	4	86	260	79	5	72	350					-14.2	0.0	-14.1	-14.3								
03/02/2008 19:30:00	10.3	0.6	11.5	8.4	10.1	0.7	11.6	7.6	9.8	0.6	11.8	7.6	9.3	0.9	11.5	6.8									82	3	80	260	76	5	70	350					-14.2	0.0	-13.9	-14.3								
03/02/2008 19:40:00	10.2	0.7	11.8	7.6	10.0	0.7	11.3	7.6	9.7	0.8	11.5	7.2	9.3	0.8	10.7	6.5									81	4	88	260	76	5	73	350					-14.0	0.0	-13.9	-14.3								
03/02/2008 19:50:00	10.6	0.7	12.2	8.8	10.4	0.8	12.4	8.2	10.1	0.9	12.2	7.6	9.6	0.9	11.5	7.2									80	4	80	260	74	5	75	350					-14.0	0.0	-13.9	-14.3								
03/02/2008 20:00:00	10.5	0.8	12.6	8.8	10.3	0.8	12.4	7.3	10.0	0.9	12.2	6.8	9.3	1.0	11.5	7.2									83	4	79	260	78	5	75	350					-14.0	0.0	-13.9	-14.3								
03/02/2008 20:10:00	9.9	1.0	12.2	7.2	9.4	1.0	11.6	7.0	9.2	1.0	11.5	6.5	8.5	1.0	11.5	6.1									85	5	86	260	79	7	72	350					-14.0	0.0	-13.9	-14.3								
03/02/2008 20:20:00	9.9	0.8	12.2	7.6	9.5	0.9	12.2	7.6	9.3	0.9	11.8	6.8	8.7	1.0	11.1	6.5									79	5	75	260	73	6	66	350					-14.0	0.0	-13.7	-14.3								
03/02/2008 20:30:00	9.6	0.7	11.5	7.6	9.3	0.7	11.0	6.7	9.2	0.7	11.1	6.5	8.7	0.7	10.7	6.5									78	4	86	260	72	5	77	350					-14.1	0.0	-13.9	-14.3								
03/02/2008 20:40:00	9.8	0.5	11.5	8.0	9.4	0.5	11.3	7.3	9.3	0.6	10.7	6.8	8.8	0.6	9.9	7.2									77	3	78	260	71	4	77	350					-14.2	0.0	-14.1	-14.3								
03/02/2008 20:50:00	9.7	0.5	10.7	8.4	9.4	0.5	10.7	8.2	9.3	0.6	10.7	7.6	8.8	0.6	10.3	6.8									77	3	77	260	70	4	67	350					-14.1	0.0	-13.9	-14.3								
03/02/2008 21:00:00	10.1	0.5	11.5	8.0	9.8	0.6	11.0	7.3	9.6	0.6	11.1	6.8	9.2	0.7	11.1	6.8									78	3	82	260	72	4	81	350					-14.1	0.0	-13.9	-14.3								
03/02/2008 21:10:00	10.5	0.6	12.2	8.4	10.1	0.6	11.3	7.9	9.9	0.7	11.5	7.6	9.3	0.7	11.5	7.2									81	3	82	260	74	4	72	350					-14.1	0.0	-13.9	-14.3								
03/02/2008 21:20:00	10.8	0.5	12.2	9.5	10.4	0.5	11.6	8.2	10.2	0.6	11.8	8.0	9.6	0.7	11.1	6.8									82	3	84	260	76	4	73	350					-14.1	0.0	-13.9	-14.3								
03/02/2008 21:30:00	10.9	0.6	12.2	8.0	10.4	0.7	12.2	8.4	10.2	0.8	11.8	8.0	9.5	0.9	11.8	6.5									83	3	82	260	76	4	80	350					-14.0	0.0	-13.9	-14.3								
03/02/2008 21:40:00	11.2	0.5	12.2	9.5	10.8	0.5	11.9	9.0	10.6	0.6	12.2	8.8	9.9	0.7	11.5	7.6									82	3	83	260	76	4	70	350					-14.0	0.0	-13.9	-14.3								
03/02/2008 21:50:00	10.9	0.6	12.2	8.8	10.5	0.6	11.9	8.4	10.3	0.7	11.8	8.4	9.5	0.9	11.5	6.8									82	3	81	260	76	5	74	350					-14.1	0.0	-13.9	-14.3								
03/02/2008 22:00:00	10.7	0.6	12.2	8.8	10.3	0.6	11.9	7.9	10.2	0.6	12.2	8.0	9.4	0.8	11.5	6.5									83	3	86	260	78	5	88	350					-14.1	0.0	-13.9	-14.3								
03/02/2008 22:10:00	10.7	0.5	12.2	8.8	10.3	0.6	11.9	8.2	10.1	0.6	11.8	8.0	9.4	0.7	11.5	6.8									82	3	81	260	76	4	76	350					-14.2	0.0	-14.1	-14.3								
03/02/2008 22:20:00	10.7	0.5	12.2	9.5	10.4	0.5	11.9	8.2	10.2	0.6	11.5	8.0	9.5	0.6	11.1	7.2									81	3	84	260	74	3	74	350					-14.2	0.0	-14.1	-14.3								
03/02/2008 22:30:00	10.8	0.5	12.6	9.5	10.4	0.5	11.9	9.0	10.2	0.6	12.2	8.8	9.5	0.7	11.5	7.2									77	4	82	260	70	4	72	350					-14.2	0.0	-14.1	-14.3								
03/02/2008 22:40:00	11.0	0.4	12.2	9.9	10.8	0.4	11.6	9.6	10.6	0.4	11.5	9.5	10.0	0.6	11.1	8.0									76	2	74	260	69	2	68	350					-13.9	0.1	-13.7	-14.3								
03/02/2008 22:50:00	10.6	0.4	12.2	9.5	10.4	0.4	11.9	9.0	10.2	0.5	11.8	8.8	9.7	0.6	11.1	7.6									74	3	78	260	66	3	70	350					-13.8	0.1	-13.7	-14.1								
03/02/2008 23:00:00	10.3	0.3	11.1	9.1	10.2	0.4	11.0	7.9	9.9	0.5	11.1	7.6	9.5	0.6	10.7	6.8									71	2	72	260	63	3	62	350					-13.9	0.0	-13.7	-14.1								
03/02/2008 23:10:00	10.5	0.3	11.1	9.9	10.5	0.3	11.0	9.6	10.2	0.4	11.1	9.1	10.0	0.5	11.1	8.0									74	3	71	260	67	3	63	350					-13.8	0.0	-13.7	-13.9								
03/02/2008 23:20:00	10.6	0.3	11.5	9.9	10.4	0.3	11.3	9.3	10.2	0.3	11.1	9.1	9.7	0.5	10.7	7.6									80	2	80	260	72	2	69	350					-13.7	0.0	-13.7	-13.7								
03/02/2008 23:30:00	10.8	0.4	11.8	9.1	10.6	0.4	11.6	8.7	10.4	0.5	11.5	8.0	9.7	0.5	10.7	8.0									76	3	79	260	69	3	71	350					-13.8	0.0	-13.7	-14.1								
03/02/2008 23:40:00	10.4	0.3	11.1	9.5	10.2	0.3	11.0	9.6	9.9	0.4	11.1	9.1	9.4	0.5	10.3	7.6									71	2	71	260	63	2	60	350					-14.0	0.0	-13.7	-14.3								
03/02/2008 23:50:00	10.4	0.3	11.5	9.5	10.3	0.2	11.0	9.6	10.0	0.3	10.7	9.1	9.7	0.4	10.7	8.4									72	2	75	260	64	2	59	350					-13.9	0.0	-13.7	-14.1								
