SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
09/22/2008 00:00:00	4.8	0.5	5.7	3.4	5.1	0.5	6.2	3.9	4.6	0.5	6.1	3.0	4.1	0.5	5.3	3.0									149	8	160	260	140	7	141	350					3.9	0.0	4.2	3.9								
09/22/2008 00:10:00	4.8	0.5	6.5	3.0	5.0	0.6	6.2	3.6	4.6	0.6	6.1	2.3	4.4	0.6	6.1	3.0									152	8	160	260	142	8	147	350					3.9	0.0	4.2	3.9								
09/22/2008 00:20:00	4.8	0.8	6.8	3.4	5.2	0.7	6.7	3.9	4.8	0.8	6.5	3.0	4.6	0.8	6.5	3.0									154	8	165	260	145	8	150	350					4.0	0.0	4.2	3.9								
09/22/2008 00:30:00	4.8	0.7	6.8	2.6	5.1	0.7	7.0	3.6	4.8	0.8	6.8	3.0	4.3	0.8	6.1	2.3									153	8	153	260	145	7	139	350					4.0	0.0	4.2	4.2								
09/22/2008 00:40:00	4.4	0.6	5.7	2.6	4.9	0.5	6.2	3.3	4.5	0.6	6.1	2.3	4.1	0.5	5.3	2.6									149	7	143	260	139	7	136	350					4.1	0.0	4.2	4.2								
09/22/2008 00:50:00	4.5	0.4	5.3	3.8	4.8	0.4	5.6	3.6	4.5	0.4	5.3	3.4	4.2	0.4	5.3	3.0									139	6	149	260	130	5	134	350					4.1	0.0	4.2	4.2								
09/22/2008 01:00:00	4.2	0.4	5.3	3.0	4.3	0.5	5.6	3.3	4.1	0.4	5.3	2.6	4.1	0.4	5.3	3.0									131	7	138	260	123	6	129	350					4.1	0.0	4.4	4.2								
09/22/2008 01:10:00	4.8	0.5	6.5	3.4	4.6	0.6	5.9	3.3	4.7	0.5	6.1	3.4	4.5	0.6	6.1	3.0									129	6	126	260	120	5	122	350					4.1	0.0	4.2	4.2								
09/22/2008 01:20:00	5.6	0.5	6.8	3.4	5.5	0.7	7.3	3.9	5.4	0.6	7.6	3.4	5.2	0.6	6.5	3.4									133	5	143	260	123	5	129	350					4.1	0.0	4.4	4.2								
09/22/2008 01:30:00	6.2	0.5	7.6	4.9	6.3	0.5	7.6	5.3	6.1	0.5	7.2	4.6	5.3	0.5	6.8	4.2									138	5	145	260	129	5	127	350					4.2	0.0	4.2	4.2								
09/22/2008 01:40:00	5.9	0.7	8.0	4.6	6.1	0.7	7.9	4.7	5.2	0.6	7.2	3.4	5.3	0.6	6.8	3.8									138	5	136	260	131	6	144	350					4.2	0.0	4.4	4.2								
09/22/2008 01:50:00	5.4	0.4	6.5	4.2	5.5	0.4	6.7	3.9	4.7	0.4	5.7	3.8	5.2	0.4	6.5	4.2									135	5	142	260	126	5	131	350					4.2	0.0	4.4	4.2								
09/22/2008 02:00:00	5.5	0.5	6.8	4.2	5.2	0.6	7.0	3.9	4.8	0.4	6.1	3.8	5.0	0.5	6.5	3.8									128	5	131	260	121	5	116	350					4.2	0.0	4.4	4.2								
09/22/2008 02:10:00	6.1	0.6	7.6	4.2	5.6	0.7	7.6	3.6	5.3	0.6	6.8	3.8	5.5	0.8	7.6	3.4									127	5	131	260	119	5	121	350					4.3	0.0	4.4	4.2								
09/22/2008 02:20:00	6.2	0.5	7.6	4.9	5.1	0.5	6.7	3.9	5.5	0.5	6.8	4.2	5.8	0.6	7.2	4.6									122	5	128	260	113	4	122	350					4.2	0.0	4.4	4.2								
09/22/2008 02:30:00	6.7	0.5	8.0	5.3	5.3	0.6	7.3	4.4	6.0	0.4	7.2	4.9	6.4	0.5	7.6	4.2									121	4	121	260	113	3	116	350					4.1	0.0	4.4	4.2								
09/22/2008 02:40:00	6.6	0.5	8.0	5.3	5.3	0.5	6.7	4.1	5.9	0.6	7.6	4.2	6.1	0.6	7.6	4.6									119	4	123	260	111	5	119	350					4.1	0.0	4.4	4.2								
09/22/2008 02:50:00	6.6	0.6	8.0	4.6	5.5	0.5	7.3	4.4	6.4	0.6	8.4	4.6	5.7	0.6	7.6	4.2									120	6	120	260	112	5	115	350					4.1	0.0	4.4	4.2								
09/22/2008 03:00:00	6.6	0.6	8.0	4.9	5.5	0.7	7.3	4.1	6.4	0.6	7.6	4.6	5.5	0.6	6.8	3.8									122	5	121	260	114	5	117	350					4.1	0.0	4.4	4.2								
09/22/2008 03:10:00	6.5	0.5	8.0	4.9	5.2	0.4	7.0	4.4	6.3	0.5	7.6	4.9	5.5	0.5	6.8	4.2									120	5	125	260	112	4	116	350					4.1	0.0	4.2	4.2								
09/22/2008 03:20:00	6.5	0.5	8.0	4.6	5.3	0.5	7.3	4.4	6.4	0.6	7.6	4.6	5.6	0.6	6.8	4.2									120	5	124	260	112	4	120	350					4.1	0.0	4.4	4.2								
09/22/2008 03:30:00	6.7	0.5	8.0	5.3	5.6	0.5	7.0	4.4	6.6	0.6	8.0	4.9	5.9	0.6	8.0	4.2									121	5	118	260	113	4	118	350					4.2	0.0	4.4	4.2								
09/22/2008 03:40:00	6.5	0.6	8.0	4.6	5.3	0.7	7.6	4.1	6.3	0.7	8.0	4.6	5.6	0.7	7.2	3.8									120	5	122	260	114	5	109	350					4.2	0.0	4.4	4.2								
09/22/2008 03:50:00	6.4	0.6	8.0	4.9	5.4	0.6	7.3	4.4	6.3	0.6	8.0	3.4	5.5	0.6	7.2	3.8									122	5	123	260	114	5	112	350					4.2	0.0	4.4	4.2								
09/22/2008 04:00:00	5.8	0.6	7.2	4.2	5.0	0.6	7.0	3.9	5.6	0.7	7.2	3.8	4.9	0.7	6.5	2.6									121	6	117	260	115	6	132	350					4.2	0.0	4.4	4.2								
09/22/2008 04:10:00	5.8	0.5	7.2	4.6	5.0	0.5	7.0	3.9	5.6	0.6	7.2	3.8	5.2	0.7	6.8	3.8									120	6	128	260	114	6	121	350					4.2	0.0	4.4	4.2								
09/22/2008 04:20:00	6.4	0.6	8.0	4.9	5.6	0.7	7.6	3.9	6.3	0.7	7.6	4.6	5.7	0.7	7.6	4.2									124	5	121	260	116	4	120	350					4.2	0.0	4.4	4.2								
09/22/2008 04:30:00	6.0	0.6	7.2	4.2	5.3	0.7	7.0	4.1	5.9	0.6	7.2	3.8	5.3	0.6	6.8	3.4									123	5	124	260	116	5	121	350					4.2	0.0	4.4	4.2								
09/22/2008 04:40:00	6.1	0.5	7.2	4.6	5.0	0.6	6.7	3.6	6.0	0.6	7.2	4.6	5.3	0.5	6.5	3.8									120	5	120	260	113	4	117	350					4.3	0.0	4.4	4.2								
09/22/2008 04:50:00	5.7	0.7	7.2	4.2	4.7	0.5	6.2	3.6	5.4	0.6	7.2	4.2	5.0	0.6	6.8	3.4									118	5	124	260	111	5	102	350					4.3	0.0	4.4	4.2								
09/22/2008 05:00:00	5.3	0.5	6.8	3.4	4.7	0.6	6.7	3.6	5.2	0.6	7.2	3.8	4.9	0.6	6.8	3.4									117	6	118	260	109	6	99	350					4.3	0.0	4.4	4.4								
09/22/2008 05:10:00	4.8	0.5	6.1	3.4	4.3	0.5	5.9	3.3	4.6	0.4	5.7	3.4	4.4	0.5	5.7	2.6									114	6	129	260	106	6	94	350					4.3	0.0	4.4	4.4								
09/22/2008 05:20:00	5.1	0.5	6.5	3.8	4.6	0.6	6.2	3.3	4.8	0.6	6.8	3.0	4.7	0.6	6.5	2.6									113	7	122	260	105	7	91	350					4.3	0.0	4.4	4.4								
09/22/2008 05:30:00	5.4	0.5	6.8	3.8	4.8	0.5	6.2	3.6	5.1	0.5	6.8	3.8	5.0	0.6	6.5	3.4									111	6	116	260	104	6	91	350					4.4	0.0	4.7	4.4								
09/22/2008 05:40:00	4.6	0.8	6.1	2.3	4.3	0.8	6.2	3.0	4.4	0.8	5.7	2.3	4.1	0.8	6.1	1.9									111	8	113	260	103	9	96	350					4.4	0.0	4.7	4.4								
09/22/2008 05:50:00	4.0	0.5	4.9	2.6	3.8	0.4	4.7	2.7	3.7	0.5	4.9	2.3	3.5	0.5	4.9	1.9									109	7	117	260	102	7	102	350					4.5	0.0	4.7	4.4								
09/22/2008 06:00:00	4.1	0.6	6.1	2.6	3.9	0.4	5.3	3.0	3.9	0.5	5.7	2.6	3.7	0.6	5.3	1.5									112	6	112	260	104	6	104	350					4.5	0.0	4.7	4.4								
09/22/2008 06:10:00	3.7	0.5	4.9	2.3	3.7	0.5	5.0	2.7	3.5	0.6	4.9	1.9	3.4	0.5	4.9	1.9									106	7	106	260	99	6	95	350					4.6	0.0	4.7	4.4								
09/22/2008 06:20:00	4.0	0.4	4.9	3.0	4.1	0.5	5.3	2.4	3.8	0.6	5.3	1.9	3.5	0.7	4.9	1.5									102	7	110	260	95	6	96	350					4.6	0.0	4.7	4.7								
09/22/2008 06:30:00	4.1	0.5	5.3	2.6	4.1	0.5	5.3	3.0	3.7	0.6	5.3	1.9	3.5	0.6	4.9	1.9									102	6	96	260	93	7	91	350					4.6	0.0	4.7	4.7								
09/22/2008 06:40:00	4.7	0.4	5.7	3.8	4.7	0.4	5.6	3.6	4.4	0.5	5.3	2.3	3.9	0.6	5.3	2.3									102	5	111	260	95	6	89	350					4.6	0.0	4.7	4.7								
09/22/2008 06:50:00	5.2	0.6	6.5	3.8	5.0	0.5	6.2	3.9	5.0	0.6	6.5	3.4	4.6	0.7	6.5	2.6									108	5	115	260	101	5	98	350					4.6	0.0	4.7	4.4								
09/22/2008 07:00:00	5.7	0.5	6.8	4.2	4.9	0.5	6.4	3.9	5.4	0.5	6.5	3.4	5.2	0.5	6.5	3.4									113	5	113	260	105	4	97	350					4.5	0.0	4.7	4.4								
09/22/2008 07:10:00	5.9	0.4	6.8	4.6	4.8	0.4	5.9	3.9	5.6	0.5	6.8	4.2	5.4	0.5	6.5	3.8									120	5	126	260	111	4	104	350					4.6	0.0	4.7	4.4								
09/22/2008 07:20:00	6.3	0.5	7.6	4.9	5.1	0.4	6.2	4.4	6.0	0.5	7.6	4.6	5.6	0.5	7.2	3.8									118	5	114	260	110	5	111	350					4.6	0.0	4.7	4.7								
09/22/2008 07:30:00	6.5	0.5	7.6	4.2	5.4	0.4	6.4	4.1	6.4	0.6	7.6	4.6	6.1	0.6	7.2	4.2									119	5	120	260	111	5	107	350					4.6	0.0	4.7	4.7								
09/22/2008 07:40:00	6.4	0.7	8.0	4.6	5.2	0.5	6.7	4.1	6.1	0.7	8.0	4.6	5.8	0.7	7.6	4.2									118	5	111	260	111	5	100	350					4.6	0.0	4.7	4.7								
09/22/2008 07:50:00	6.6	0.6	8.4	4.9	5.5	0.6	7.9	4.4	6.4	0.6	8.4	4.2	6.1	0.7	8.0	4.2									122	5	124	260	114	5	109	350					4.6	0.0	4.7	4.7								
09/22/2008 08:00:00	7.0	0.5	8.8	5.3	5.8	0.6	7.6	4.7	6.9	0.5	8.0	5.3	6.6	0.7	8.4	4.6									122	5	126	260	114	4	120	350					4.6	0.0	4.7	4.7								
09/22/2008 08:10:00	7.1	0.7	9.1	5.3	6.0	0.7	8.4	4.4	6.7	0.7	8.4	4.9	6.2	0.7	8.0	4.6									124	5	131	260	116	5	119	350					4.7	0.0	4.9	4.7								
09/22/2008 08:20:00	7.8	0.6	9.5	5.3	6.8	0.8	9.6	4.7	7.0	0.7	8.8	4.9	6.6	0.8	8.4	4.2									124	5	127	260	117	5	126	350					4.7	0.0	4.7	4.7								
09/22/2008 08:30:00	7.9	0.8	9.5	5.7	7.1	0.8	9.0	5.3	7.3	0.8	9.5	5.3	6.8	0.8	9.1	4.9									125	5	129	260	118	5	122	350					4.7	0.0	4.9	4.7								
09/22/2008 08:40:00	8.2	0.8	9.9	5.7	7.5	0.8	9.6	5.3	7.7	0.8	9.5	5.7	7.2	1.0	9.5	4.6									126	4	126	260	118	5	120	350					4.7	0.0	4.9	4.7								
09/22/2008 08:50:00	8.5	0.8	10.7	6.1	8.1	0.9	11.0	6.2	8.1	0.8	10.3	6.1	7.7	0.9	11.1	5.7									128	5	141	260	121	5	134	350					4.6	0.0	4.7	4.4								
09/22/2008 09:00:00	8.8	0.7	10.7	6.1	8.2	1.0	10.4	5.6	8.3	0.8	10.3	5.7	7.9	0.9	10.3	4.9									127	4	124	260	120	5	125	350					4.5	0.0	4.7	4.4								
09/22/2008 09:10:00	8.9	0.7	10.7	6.8	8.1	0.7	10.2	6.4	8.4	0.8	10.7	6.5	8.0	0.9	10.3	6.1									127	5	129	260	119	5	115	350					4.4	0.0	4.7	4.4								
09/22/2008 09:20:00	9.0	0.8	10.7	6.1	7.9	0.8	10.2	5.6	8.6	0.9	10.7	6.1	8.2	1.0	10.3	4.9									125	4	123	260	117	5	123	350					4.4	0.0	4.7	4.4								
09/22/2008 09:30:00	8.8	0.8	10.7	6.5	7.9	1.0	10.2	5.9	8.4	0.8	9.9	5.3	7.9	0.9	10.3	5.7									126	5	128	260	118	6	119	350					4.3	0.0	4.7	4.4								
09/22/2008 09:40:00	9.6	0.9	11.5	7.2	8.3	0.8	10.4	6.2	9.1	0.9	11.1	6.8	8.5	1.0	11.5	6.1									124	4	126	260	117	4	121	350					4.4	0.0	4.7	4.4								
09/22/2008 09:50:00	9.3	1.0	11.8	6.8	8.1	1.0	11.3	5.9	8.8	1.0	11.8	6.1	8.3	1.1	11.1	5.7									124	5	134	260	117	5	122	350					4.5	0.0	4.7	4.4								
09/22/2008 10:00:00	9.2	1.0	11.8	6.5	8.2	1.0	11.0	5.9	8.8	1.0	11.5	6.1	8.3	1.1	11.5	4.9									125	5	127	260	118	5	121	350					4.6	0.0	4.7	4.4								
09/22/2008 10:10:00	9.1	0.8	11.5	6.8	8.0	1.0	10.4	6.2	8.6	0.9	10.7	6.5	8.1	1.0	10.3	5.3									124	6	120	260	118	6	120	350					4.6	0.0	4.7	4.4								
09/22/2008 10:20:00	9.7	0.9	12.2	7.6	8.0	0.8	10.2	5.9	9.1	1.0	11.8	6.5	8.6	1.1	11.5	5.3									120	5	123	260	114	5	120	350					4.6	0.0	4.7	4.4								
09/22/2008 10:30:00	9.6	0.9	11.8	7.6	7.9	0.7	10.4	6.4	9.1	0.8	11.5	7.2	8.7	0.9	10.7	6.1									119	5	121	260	112	5	98	350					4.7	0.0	4.7	4.7								
09/22/2008 10:40:00	10.2	0.7	11.8	7.6	8.2	0.7	11.0	6.7	9.6	0.8	11.5	7.2	9.2	1.0	11.5	6.5									118	5	123	260	111	6	105	350					4.6	0.0	4.7	4.4								
09/22/2008 10:50:00	10.2	0.9	13.0	8.0	8.4	0.9	11.3	6.4	9.7	0.9	12.2	7.6	9.2	1.0	11.5	6.5									119	5	120	260	112	5	109	350					4.6	0.0	4.7	4.4								
09/22/2008 11:00:00	10.7	1.0	12.6	7.6	8.7	0.8	11.3	6.7	10.2	1.1	12.2	7.2	9.8	1.2	12.2	6.8									116	5	116	260	110	5	101	350					4.5	0.0	4.7	4.4								
09/22/2008 11:10:00	9.8	0.8	11.8	6.8	8.2	0.8	10.7	6.7	9.3	0.9	11.1	6.1	8.8	1.1	11.5	5.3									118	6	121	260	113	7	100	350					4.6	0.0	4.7	4.4								
09/22/2008 11:20:00	9.6	0.8	11.8	7.6	8.0	0.8	10.7	6.2	9.1	0.9	11.8	6.5	8.6	1.0	10.7	5.7									118	6	117	260	111	7	104	350					4.7	0.0	4.9	4.7								
09/22/2008 11:30:00	8.9	1.0	11.1	6.1	7.4	0.8	11.0	6.2	8.4	1.0	11.1	6.1	8.0	1.2	11.5	5.3									120	6	117	260	113	6	125	350					4.8	0.0	4.9	4.7								
09/22/2008 11:40:00	10.0	0.8	12.2	7.6	8.2	0.8	11.0	6.4	9.5	0.9	12.2	7.2	9.1	1.0	12.2	6.1									119	5	116	260	111	6	104	350					4.7	0.0	4.9	4.7								
09/22/2008 11:50:00	10.3	0.8	13.0	8.8	8.3	0.7	10.7	6.7	9.7	0.9	11.8	6.8	9.2	1.0	11.8	6.5									118	5	118	260	110	5	113	350					4.7	0.0	4.9	4.7								
09/22/2008 12:00:00	10.1	1.0	12.2	6.5	8.4	0.8	10.7	6.4	9.6	1.1	12.2	6.1	9.2	1.2	12.6	5.3									119	6	118	260	112	6	114	350					4.7	0.0	4.9	4.7								
09/22/2008 12:10:00	10.0	1.0	12.2	7.2	8.3	0.8	11.0	6.7	9.4	1.0	12.2	6.5	8.8	1.1	11.5	5.7									120	7	118	260	113	7	109	350					4.8	0.0	4.9	4.7								
09/22/2008 12:20:00	10.3	1.0	12.6	7.6	8.6	1.0	11.6	6.4	9.8	1.0	11.8	6.5	9.3	1.3	11.8	5.3									117	5	120	260	110	6	104	350					4.8	0.0	4.9	4.7								
09/22/2008 12:30:00	10.3	1.1	13.0	8.0	8.5	0.9	11.9	6.7	9.8	1.1	12.2	6.8	9.4	1.2	12.2	6.1									118	6	114	260	111	7	101	350					4.8	0.0	4.9	4.7								
09/22/2008 12:40:00	10.8	1.0	13.0	7.6	8.9	1.0	11.9	7.0	10.2	1.1	13.0	6.8	9.9	1.2	12.6	5.3									115	5	107	260	108	6	104	350					4.8	0.0	4.9	4.9								
09/22/2008 12:50:00	11.1	0.9	13.0	8.4	9.2	0.9	11.6	7.0	10.6	1.0	12.6	7.6	10.2	1.2	13.0	6.5									116	5	113	260	109	5	99	350					4.8	0.0	4.9	4.9								
09/22/2008 13:00:00	11.2	0.7	12.6	9.1	9.0	0.8	11.3	7.6	10.7	0.8	13.0	8.0	10.4	0.9	12.6	8.0									117	4	124	260	110	5	89	350					4.8	0.0	5.1	4.9								
09/22/2008 13:10:00	10.3	1.1	13.0	7.6	8.4	0.9	11.3	6.4	9.8	1.1	12.2	7.2	9.3	1.1	11.8	6.1									119	5	120	260	112	6	108	350					5.0	0.0	5.1	4.9								
09/22/2008 13:20:00	9.6	1.0	11.8	6.5	8.0	0.8	10.7	6.2	9.0	1.1	11.5	5.7	8.6	1.1	11.1	6.1									115	5	117	260	109	5	103	350					5.1	0.0	5.4	5.1								
09/22/2008 13:30:00	9.9	1.0	12.2	7.6	8.5	1.0	11.9	6.7	9.3	1.0	11.8	6.5	9.0	1.2	11.8	5.3									115	5	121	260	107	6	99	350					5.2	0.0	5.4	5.1								
09/22/2008 13:40:00	10.0	0.9	12.6	7.2	8.6	0.9	11.3	6.7	9.3	0.9	12.2	6.5	8.7	1.0	11.5	4.9									113	6	117	260	107	6	100	350					5.3	0.0	5.4	5.1								
09/22/2008 13:50:00	9.7	1.2	11.8	6.5	8.6	1.2	11.9	6.2	8.9	1.2	11.8	6.1	8.6	1.2	11.5	5.3									111	7	109	260	105	7	106	350					5.3	0.0	5.4	5.4								
09/22/2008 14:00:00	8.2	0.8	9.9	5.7	7.6	0.8	9.3	5.6	7.4	0.8	9.5	5.3	6.7	1.0	8.8	3.4									106	7	107	260	100	7	95	350					5.4	0.0	5.6	5.4								
09/22/2008 14:10:00	8.9	0.8	11.1	6.5	8.4	0.9	10.4	5.9	8.1	1.0	10.3	5.3	7.4	1.2	10.3	4.2									103	5	98	260	97	7	91	350					5.4	0.0	5.6	5.4								
09/22/2008 14:20:00	9.0	1.1	11.5	6.1	8.5	1.1	11.3	5.6	8.2	1.2	11.5	5.7	7.6	1.3	11.1	4.6									104	6	101	260	98	6	93	350					5.4	0.0	5.6	5.4								
09/22/2008 14:30:00	9.1	1.0	11.5	6.1	8.7	1.0	10.7	5.6	8.4	1.1	11.1	3.8	7.7	1.3	10.3	2.6									104	5	104	260	98	6	91	350					5.4	0.0	5.6	5.4								
09/22/2008 14:40:00	8.5	0.9	11.1	6.5	8.4	0.8	10.7	6.2	8.0	1.0	10.7	4.9	7.3	1.2	10.7	4.2									102	5	98	260	97	5	92	350					5.4	0.0	5.6	5.4								
09/22/2008 14:50:00	8.3	0.8	11.5	5.7	8.1	0.8	10.4	5.3	7.6	0.9	10.3	4.9	6.9	1.1	10.3	4.2									101	5	100	260	96	7	97	350					5.5	0.0	5.6	5.4								
09/22/2008 15:00:00	8.4	0.9	10.3	6.1	8.0	0.9	10.2	5.3	7.6	0.9	9.5	5.3	6.9	1.0	9.5	4.2									100	5	97	260	94	6	76	350					5.5	0.0	5.6	5.4								
09/22/2008 15:10:00	7.9	0.8	9.9	5.3	7.4	0.9	9.6	4.7	7.0	1.0	9.5	3.8	6.2	1.2	9.1	2.6									97	6	106	260	91	8	87	350					5.6	0.0	5.6	5.4								
09/22/2008 15:20:00	7.8	0.6	9.5	5.7	7.4	0.7	9.0	4.7	7.3	0.9	9.1	3.8	6.2	1.2	8.4	2.3									96	5	94	260	90	8	87	350					5.5	0.0	5.6	5.4								
09/22/2008 15:30:00	7.5	0.8	9.5	4.9	7.1	0.7	9.0	5.0	7.1	0.9	9.1	4.6	6.0	1.0	8.4	3.8									97	5	92	260	92	7	88	350					5.5	0.0	5.6	5.4								
09/22/2008 15:40:00	7.4	0.7	8.8	5.7	7.0	0.7	8.4	4.7	6.8	0.8	8.8	3.4	5.9	1.0	8.0	2.6									96	5	94	260	90	8	91	350					5.6	0.0	5.6	5.6								
09/22/2008 15:50:00	7.4	0.6	8.8	5.3	7.1	0.7	8.4	5.0	6.9	0.8	8.8	4.2	6.0	1.0	8.0	2.6									95	5	98	260	90	6	89	350					5.5	0.0	5.6	5.4								
09/22/2008 16:00:00	7.6	0.6	8.8	4.9	7.1	0.9	8.7	4.1	6.9	1.1	8.8	3.0	5.5	1.1	8.4	2.6									93	6	95	260	86	9	88	350					5.5	0.0	5.6	5.4								
09/22/2008 16:10:00	7.2	0.8	9.1	5.3	7.0	0.8	8.7	4.7	6.8	1.0	8.8	4.6	5.8	1.1	8.0	3.4									95	6	100	260	89	7	90	350					5.4	0.0	5.6	5.4								
09/22/2008 16:20:00	7.1	0.8	9.1	4.6	6.8	0.7	9.0	4.7	6.6	0.9	9.1	3.8	5.6	1.0	7.6	1.9									94	6	90	260	87	8	86	350					5.4	0.0	5.6	5.4								
09/22/2008 16:30:00	6.6	0.7	8.0	4.6	6.4	0.7	8.2	4.4	6.2	0.8	8.0	3.4	5.4	1.0	7.6	3.0									93	5	95	260	87	7	86	350					5.5	0.0	5.6	5.4								
09/22/2008 16:40:00	6.9	0.6	8.4	4.2	6.7	0.7	8.4	4.7	6.4	0.8	8.0	3.4	5.3	1.0	8.0	2.6									91	5	86	260	85	8	91	350					5.5	0.0	5.6	5.4								
09/22/2008 16:50:00	7.3	0.7	9.5	4.6	7.0	0.9	9.6	4.4	6.7	1.0	9.5	2.3	5.5	1.2	8.8	2.3									93	6	91	260	86	8	73	350					5.5	0.0	5.6	5.4								
09/22/2008 17:00:00	7.1	0.8	9.5	4.6	7.1	0.8	9.0	5.0	6.8	1.0	9.1	4.2	5.8	1.0	8.8	3.0									91	5	89	260	85	9	72	350					5.5	0.0	5.6	5.4								
09/22/2008 17:10:00	6.9	1.0	9.1	4.2	6.6	0.9	9.0	4.4	6.4	1.0	8.8	3.4	5.3	1.2	8.0	2.6									92	6	96	260	86	9	90	350					5.6	0.0	5.6	5.4								
09/22/2008 17:20:00	7.0	0.7	8.8	4.9	6.7	0.7	8.2	4.4	6.4	0.9	8.4	3.4	5.3	0.9	7.6	3.0									89	6	91	260	84	8	97	350					5.5	0.0	5.6	5.4								
09/22/2008 17:30:00	7.1	0.6	8.8	5.3	6.9	0.7	8.4	4.4	6.6	0.8	8.8	4.2	5.7	1.0	8.4	3.0									91	6	95	260	85	8	83	350					5.5	0.0	5.6	5.4								
09/22/2008 17:40:00	7.4	0.7	9.5	4.6	7.0	0.7	8.4	5.0	6.8	0.8	8.4	3.8	5.8	0.9	8.0	3.4									89	6	87	260	83	9	79	350					5.4	0.0	5.6	5.4								
09/22/2008 17:50:00	7.3	0.8	8.8	4.6	6.9	0.9	9.0	4.4	6.6	1.0	8.4	3.4	5.7	1.0	8.4	3.4									91	6	91	260	86	8	85	350					5.4	0.0	5.6	5.4								
09/22/2008 18:00:00	7.3	0.6	9.1	5.7	7.1	0.8	9.3	5.0	6.9	0.9	9.1	3.4	5.8	1.1	8.4	2.3									91	4	88	260	86	8	81	350					5.4	0.0	5.6	5.4								
09/22/2008 18:10:00	7.2	0.7	8.8	4.9	6.9	0.8	8.7	4.7	6.7	1.0	8.8	3.4	5.5	1.0	8.0	2.6									91	6	86	260	86	9	90	350					5.4	0.0	5.6	5.4								
09/22/2008 18:20:00	7.0	0.9	9.5	4.6	6.6	0.9	9.3	4.1	6.3	1.0	9.5	3.0	5.4	1.1	8.4	2.6									91	7	86	260	85	9	82	350					5.5	0.0	5.6	5.4								
09/22/2008 18:30:00	6.9	0.7	8.8	4.9	6.5	0.8	9.0	4.7	6.2	0.9	9.1	3.8	5.2	1.0	8.0	2.6									92	7	108	260	85	10	74	350					5.5	0.0	5.6	5.4								
09/22/2008 18:40:00	7.2	0.8	9.1	4.6	6.8	0.8	9.0	4.4	6.4	0.9	8.8	3.8	5.5	1.0	7.6	3.0									90	6	78	260	84	10	99	350					5.5	0.0	5.6	5.4								
09/22/2008 18:50:00	7.6	0.8	9.5	5.3	7.2	0.9	9.3	4.7	6.7	0.9	9.5	4.2	5.7	1.1	8.0	3.0									89	6	91	260	84	9	88	350					5.5	0.0	5.6	5.4								
09/22/2008 19:00:00	7.1	0.8	9.5	4.9	7.0	0.8	9.3	4.4	6.6	1.0	9.1	3.0	5.8	1.0	8.4	3.0									90	7	98	260	84	11	83	350					5.5	0.0	5.6	5.4								
09/22/2008 19:10:00	7.6	0.9	10.3	5.3	7.5	0.9	9.6	5.3	6.9	0.9	9.1	4.6	5.7	1.0	8.4	2.3									90	6	89	260	84	9	89	350					5.4	0.0	5.6	5.4								
09/22/2008 19:20:00	7.3	1.0	9.9	4.6	7.0	1.0	9.9	3.9	6.5	1.0	9.1	3.4	5.4	1.1	8.4	1.9									91	7	85	260	85	11	81	350					5.4	0.0	5.6	5.4								
09/22/2008 19:30:00	7.6	0.9	9.9	5.3	7.4	1.0	10.2	4.4	6.8	1.0	9.5	3.8	5.8	1.0	8.4	2.6									89	7	86	260	83	9	78	350					5.3	0.0	5.4	5.1								
09/22/2008 19:40:00	7.5	1.0	9.9	4.9	7.4	0.9	9.6	5.3	7.0	1.0	9.5	4.6	5.9	1.0	9.1	3.8									88	7	99	260	82	10	93	350					5.2	0.0	5.4	5.1								
09/22/2008 19:50:00	7.8	0.8	9.9	5.3	7.5	0.9	10.2	5.6	7.2	0.9	9.1	4.2	5.9	1.0	9.1	2.6									87	6	78	260	82	10	85	350					5.1	0.0	5.4	5.1								
09/22/2008 20:00:00	7.8	0.7	9.9	4.9	7.3	0.9	9.6	5.0	7.1	0.9	9.5	4.6	5.9	1.0	8.0	3.4									87	6	86	260	81	9	70	350					5.1	0.0	5.4	5.1								
09/22/2008 20:10:00	7.2	1.0	9.5	4.9	6.9	1.0	9.3	4.4	6.5	1.1	9.1	3.0	5.4	1.0	7.6	2.6									90	7	82	260	86	9	82	350					5.1	0.0	5.4	5.1								
09/22/2008 20:20:00	7.2	0.8	9.9	4.9	6.8	0.8	8.7	5.0	6.5	1.0	8.8	3.8	5.5	1.1	8.4	3.0									91	6	85	260	85	9	88	350					5.1	0.0	5.4	4.9								
09/22/2008 20:30:00	7.0	0.8	8.8	4.6	6.4	0.9	8.4	3.9	6.2	1.0	8.4	3.4	5.1	1.1	8.4	1.9									92	6	97	260	85	10	86	350					5.1	0.0	5.4	4.9								
09/22/2008 20:40:00	7.5	0.7	9.1	5.3	6.9	0.8	8.7	4.4	6.7	1.0	8.8	3.4	5.3	1.0	7.6	2.6									93	6	93	260	88	9	96	350					5.1	0.0	5.1	4.9								
09/22/2008 20:50:00	7.2	0.7	8.8	5.3	6.8	0.7	8.7	4.7	6.6	0.8	8.8	4.6	5.4	1.0	8.0	2.6									94	5	97	260	87	8	81	350					5.0	0.0	5.1	4.9								
09/22/2008 21:00:00	7.0	0.6	8.4	4.9	6.5	0.7	8.2	4.4	6.3	0.8	8.8	3.8	5.1	1.1	7.6	2.3									94	6	88	260	89	10	78	350					5.0	0.0	5.1	4.9								
09/22/2008 21:10:00	6.3	0.7	8.8	4.6	5.9	0.7	8.2	4.1	5.7	0.8	8.4	3.4	4.7	1.0	7.2	2.3									95	6	98	260	89	9	84	350					5.0	0.0	5.1	4.9								
09/22/2008 21:20:00	6.3	0.7	8.0	4.2	5.9	0.8	7.9	3.6	5.6	0.9	7.6	2.6	4.7	0.9	6.5	2.6									93	6	95	260	87	9	89	350					5.0	0.0	5.1	4.9								
09/22/2008 21:30:00	6.8	0.7	8.8	4.9	6.6	0.7	8.4	4.7	6.2	0.8	8.4	4.2	5.4	0.9	8.0	3.0									88	6	87	260	81	8	84	350					4.9	0.0	5.1	4.9								
09/22/2008 21:40:00	6.6	0.5	8.4	4.6	6.5	0.6	7.9	4.7	6.1	0.7	7.6	3.8	5.3	0.7	6.8	3.0									85	6	87	260	79	8	83	350					4.8	0.0	5.1	4.9								
09/22/2008 21:50:00	6.7	0.6	8.4	5.3	6.5	0.6	8.7	4.1	6.1	0.6	8.4	3.8	5.4	0.7	7.6	3.4									86	6	88	260	80	8	83	350					4.9	0.0	5.1	4.9								
09/22/2008 22:00:00	6.6	0.5	8.0	5.3	6.5	0.6	7.9	4.4	5.7	0.6	6.8	3.8	5.4	0.8	7.2	3.4									87	5	98	260	81	8	78	350					4.9	0.0	5.1	4.9								
09/22/2008 22:10:00	6.5	0.6	8.8	4.9	6.3	0.6	8.2	4.7	6.0	0.7	8.0	3.8	5.2	0.8	7.6	3.0									87	6	91	260	82	8	86	350					4.8	0.0	5.1	4.9								
09/22/2008 22:20:00	6.6	0.6	8.4	4.6	6.5	0.7	7.9	4.4	6.1	0.7	7.6	3.8	5.6	0.8	7.2	3.0									85	6	91	260	78	8	72	350					4.8	0.0	5.1	4.9								
09/22/2008 22:30:00	6.7	0.6	8.4	4.9	6.6	0.7	8.2	4.7	6.2	0.7	8.0	3.8	5.6	0.8	7.6	3.8									84	5	99	260	78	7	86	350					4.8	0.0	4.9	4.9								
09/22/2008 22:40:00	6.8	0.6	8.4	4.9	6.8	0.6	8.4	4.7	6.5	0.7	8.0	3.8	5.5	0.7	7.2	3.8									83	5	83	260	76	7	69	350					4.8	0.0	4.9	4.9								
09/22/2008 22:50:00	6.7	0.5	8.4	5.3	6.7	0.6	8.2	4.7	6.3	0.6	8.0	4.2	5.9	0.7	7.6	3.8									82	5	78	260	75	6	72	350					4.8	0.0	4.9	4.9								
09/22/2008 23:00:00	6.6	0.5	7.6	4.9	6.5	0.6	7.6	4.7	6.1	0.6	7.6	4.2	5.8	0.7	7.2	3.8									82	4	82	260	76	6	75	350					4.8	0.0	4.9	4.7								
09/22/2008 23:10:00	6.7	0.5	7.6	5.3	6.7	0.5	7.9	5.0	5.7	0.5	6.8	4.2	5.7	0.7	7.2	3.8									83	5	84	260	75	6	72	350					4.8	0.0	4.9	4.7								
09/22/2008 23:20:00	6.7	0.6	8.0	4.9	6.7	0.6	8.2	5.0	5.8	0.5	7.2	4.2	5.7	0.7	7.6	3.4									83	5	79	260	75	6	87	350					4.8	0.0	4.9	4.7								
09/22/2008 23:30:00	6.7	0.6	8.0	4.9	6.7	0.6	8.2	4.7	6.2	0.7	7.6	4.2	5.8	0.7	7.2	3.4									81	6	81	260	74	6	79	350					4.7	0.0	4.9	4.7								
09/22/2008 23:40:00	6.4	0.6	8.0	4.6	6.3	0.6	7.6	4.4	5.9	0.7	7.6	4.2	5.4	0.7	7.2	3.4									80	5	84	260	73	6	78	350					4.7	0.0	4.9	4.7								
09/22/2008 23:50:00	6.0	0.7	7.6	3.8	6.0	0.7	7.6	3.9	5.5	0.8	7.2	3.0	5.1	0.8	6.8	3.0									81	7	89	260	74	8	68	350					4.7	0.0	4.9	4.7								
