SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
05/19/2008 00:00:00	1.9	0.3	2.6	1.1	3.8	0.3	4.4	3.0	2.4	0.4	3.4	1.5	1.9	0.5	3.4	0.7									197	3	197	260	190	3	185	350					2.0	0.0	2.2	2.0								
05/19/2008 00:10:00	2.4	0.6	3.8	1.1	4.0	0.3	4.7	3.3	2.8	0.5	4.2	1.9	2.4	0.5	3.8	1.1									194	4	192	260	186	3	188	350					2.0	0.0	2.2	2.0								
05/19/2008 00:20:00	2.9	0.5	4.2	1.9	3.4	0.3	4.1	3.0	2.7	0.4	3.8	1.9	2.2	0.3	3.0	1.5									186	3	186	260	177	1	182	350					1.8	0.1	2.0	1.5								
05/19/2008 00:30:00	3.2	0.6	4.2	1.5	3.8	0.5	5.0	2.4	3.1	0.6	4.2	1.1	2.6	0.6	3.8	0.7									185	5	186	260	176	4	176	350					1.8	0.0	2.0	1.5								
05/19/2008 00:40:00	3.2	0.5	4.2	1.5	3.9	0.5	4.7	2.4	3.1	0.6	4.2	1.1	2.6	0.6	3.8	1.1									184	4	187	260	176	5	177	350					1.8	0.0	2.0	1.7								
05/19/2008 00:50:00	2.6	0.6	4.2	1.5	4.0	0.2	4.4	3.3	3.1	0.4	4.2	1.9	2.5	0.5	3.8	1.1									190	2	188	260	181	1	178	350					1.7	0.0	2.0	1.5								
05/19/2008 01:00:00	2.1	0.5	3.4	1.1	3.5	0.3	4.1	2.7	2.4	0.5	3.4	1.5	1.9	0.5	3.0	0.7									190	2	187	260	184	3	182	350					1.7	0.0	2.0	1.5								
05/19/2008 01:10:00	1.4	0.3	2.3	0.7	3.2	0.2	3.6	2.4	1.9	0.3	2.6	1.1	1.5	0.4	2.3	0.7									193	1	197	260	190	1	190	350					1.7	0.0	2.0	1.5								
05/19/2008 01:20:00	1.9	0.4	2.6	1.1	3.1	0.4	3.6	2.1	2.0	0.4	3.0	0.7	1.3	0.5	2.6	0.4									190	3	189	260	185	1	185	350					1.7	0.0	2.0	1.5								
05/19/2008 01:30:00	2.3	0.5	3.4	0.7	3.5	0.4	4.4	2.7	2.6	0.5	3.8	1.5	2.0	0.5	3.0	0.7									191	3	187	260	185	2	185	350					1.6	0.0	1.7	1.5								
05/19/2008 01:40:00	2.6	0.4	3.4	1.5	3.4	0.3	4.1	2.7	2.6	0.4	3.4	1.5	2.0	0.4	3.4	1.1									187	5	186	260	180	3	185	350					1.6	0.0	1.7	1.5								
05/19/2008 01:50:00	3.0	0.4	3.8	1.9	3.6	0.3	4.1	2.7	2.9	0.4	3.8	1.9	2.4	0.4	3.4	1.5									179	3	184	260	171	4	176	350					1.6	0.0	1.5	1.5								
05/19/2008 02:00:00	3.0	0.4	3.8	1.9	3.5	0.4	4.1	2.4	2.8	0.4	3.8	1.5	2.3	0.5	3.4	1.1									178	4	180	260	170	5	170	350					1.5	0.0	1.5	1.5								
05/19/2008 02:10:00	3.3	0.4	4.2	1.9	3.7	0.5	4.4	2.4	3.0	0.5	4.2	1.9	2.4	0.5	3.8	1.1									178	4	180	260	172	5	166	350					1.5	0.0	1.5	1.3								
05/19/2008 02:20:00	3.2	0.5	4.2	1.9	3.8	0.4	4.7	2.7	3.1	0.5	3.8	1.5	2.4	0.6	3.8	1.1									185	3	182	260	178	4	178	350					1.4	0.0	1.5	1.3								
05/19/2008 02:30:00	2.0	0.4	3.4	1.1	3.7	0.3	4.4	3.0	2.4	0.4	3.4	1.5	1.7	0.4	3.0	0.7									194	3	192	260	188	3	188	350					1.6	0.0	1.5	1.5								
05/19/2008 02:40:00	1.7	0.3	2.6	0.7	3.4	0.4	4.4	2.1	2.2	0.4	3.0	1.1	1.6	0.4	2.6	0.7									197	3	203	260	193	4	191	350					1.6	0.0	1.7	1.5								
05/19/2008 02:50:00	1.7	0.3	3.0	0.7	3.3	0.5	4.1	2.1	2.2	0.5	3.0	0.7	1.7	0.5	3.0	0.4									200	3	209	260	196	4	197	350					1.5	0.0	1.5	1.5								
05/19/2008 03:00:00	2.2	0.5	3.4	0.7	3.4	0.3	3.9	2.7	2.5	0.5	3.4	1.1	1.8	0.5	2.6	0.4									204	3	211	260	200	4	201	350					1.4	0.0	1.5	1.3								
05/19/2008 03:10:00	2.9	0.2	3.4	2.6	3.8	0.2	4.1	3.3	3.2	0.2	3.8	2.6	2.7	0.3	3.4	1.9									208	0	211	260	204	0	204	350					1.4	0.0	1.5	1.3								
05/19/2008 03:20:00	2.2	0.5	3.4	1.1	3.9	0.4	4.4	2.7	3.0	0.5	3.8	1.1	2.4	0.6	3.4	1.1									203	3	210	260	201	4	203	350					1.4	0.0	1.5	1.3								
05/19/2008 03:30:00	1.5	0.3	2.3	0.7	3.9	0.2	4.1	3.6	2.7	0.4	3.4	1.9	2.0	0.4	3.0	1.1									199	1	204	260	196	0	195	350					1.4	0.0	1.5	1.3								
05/19/2008 03:40:00	1.6	0.3	2.3	1.1	3.7	0.2	3.9	3.3	2.2	0.2	3.0	1.5	1.6	0.3	2.6	0.7									195	1	199	260	193	1	196	350					1.3	0.0	1.5	1.0								
05/19/2008 03:50:00	2.1	0.4	3.0	1.5	3.2	0.2	3.6	2.4	2.4	0.3	3.0	1.5	1.7	0.3	2.3	0.7									189	3	188	260	186	3	191	350					1.2	0.0	1.3	1.0								
05/19/2008 04:00:00	2.9	0.4	3.8	1.9	3.4	0.3	4.1	2.1	2.8	0.4	3.4	1.5	2.1	0.5	3.0	0.4									184	5	189	260	177	6	182	350					1.0	0.0	1.3	0.8								
05/19/2008 04:10:00	2.9	0.6	3.8	0.7	3.3	0.5	4.4	2.1	2.6	0.6	3.8	1.5	1.9	0.5	3.4	1.1									183	6	179	260	174	5	179	350					0.9	0.0	1.0	0.8								
05/19/2008 04:20:00	2.5	0.6	4.2	0.4	3.0	0.4	3.9	2.1	2.2	0.5	3.4	0.7	1.6	0.5	3.4	0.4									187	7	189	260	178	8	175	350					1.0	0.0	1.0	0.8								
05/19/2008 04:30:00	2.7	0.5	4.2	1.5	3.9	0.5	5.0	2.7	2.9	0.5	4.2	1.5	2.1	0.6	3.4	0.4									192	6	187	260	186	7	187	350					0.9	0.0	1.0	0.8								
05/19/2008 04:40:00	2.4	0.4	3.8	1.1	4.0	0.4	5.0	2.7	2.7	0.5	3.8	1.5	2.2	0.5	3.4	1.1									195	4	192	260	189	4	195	350					1.0	0.0	1.3	1.0								
05/19/2008 04:50:00	2.6	0.5	3.8	1.1	3.8	0.4	5.0	2.7	2.7	0.5	3.8	1.1	2.1	0.5	3.4	0.7									192	5	189	260	183	6	188	350					0.7	0.0	1.0	0.6								
05/19/2008 05:00:00	2.8	0.8	4.2	0.7	3.3	0.6	4.4	1.9	2.6	0.6	3.8	1.1	1.8	0.5	3.0	0.7									183	7	186	260	172	9	182	350					0.6	0.0	0.8	0.6								
05/19/2008 05:10:00	3.5	0.5	4.2	1.9	4.0	0.5	5.0	2.7	3.3	0.5	4.2	1.9	2.5	0.5	3.8	0.7									183	4	187	260	174	5	168	350					0.7	0.1	1.0	0.6								
05/19/2008 05:20:00	2.8	0.6	3.8	1.1	3.2	0.4	4.1	2.4	2.6	0.5	3.8	1.1	1.9	0.5	3.4	0.4									179	6	180	260	170	6	169	350					1.0	0.0	1.3	1.0								
05/19/2008 05:30:00	2.1	0.7	3.8	0.7	2.8	0.6	4.1	1.6	2.1	0.6	3.8	0.7	1.6	0.6	3.0	0.4									180	11	189	260	168	10	173	350					1.1	0.0	1.3	1.0								
05/19/2008 05:40:00	2.2	0.6	3.8	0.4	3.4	0.7	5.0	2.1	2.4	0.6	4.2	1.1	1.9	0.6	3.8	0.4									190	10	179	260	177	12	184	350					1.0	0.0	1.3	1.0								
05/19/2008 05:50:00	1.6	0.6	3.0	0.4	2.5	0.5	4.1	1.6	1.9	0.6	4.2	0.7	1.5	0.7	3.4	0.4									179	21	183	260	163	19	150	350					1.0	0.0	1.3	1.0								
05/19/2008 06:00:00	1.6	0.6	3.0	0.4	2.6	0.5	4.1	1.6	2.0	0.6	4.2	0.7	1.4	0.5	3.0	0.4									181	10	179	260	166	9	167	350					1.0	0.0	1.0	1.0								
05/19/2008 06:10:00	1.6	0.4	2.6	0.7	2.5	0.3	3.3	1.9	1.9	0.3	2.6	0.7	1.3	0.4	2.3	0.4									180	12	179	260	160	8	165	350					0.9	0.0	1.0	0.8								
05/19/2008 06:20:00	2.6	0.7	3.4	0.7	3.3	0.5	4.1	2.4	2.6	0.7	3.8	1.1	1.5	0.6	3.0	0.4									205	8	209	260	193	15	202	350					1.0	0.0	1.0	0.8								
05/19/2008 06:30:00	1.9	0.8	3.4	0.7	2.7	0.5	3.9	2.1	2.0	0.6	3.4	1.1	1.0	0.4	2.3	0.4									201	9	211	260	189	9	207	350					1.2	0.0	1.5	1.0								
05/19/2008 06:40:00	2.3	0.5	3.4	1.1	3.4	0.4	3.9	2.1	2.6	0.5	3.4	1.1	1.6	0.5	2.6	0.4									202	9	216	260	196	9	201	350					1.5	0.0	1.5	1.3								
05/19/2008 06:50:00	1.3	0.4	2.3	0.4	2.2	0.3	3.0	1.6	1.5	0.3	2.3	0.7	0.8	0.4	1.9	0.4									180	15	176	260	160	12	184	350					1.4	0.0	1.5	1.3								
05/19/2008 07:00:00	1.5	0.6	3.4	0.4	2.3	0.4	3.6	1.6	1.4	0.5	3.0	0.4	0.8	0.4	2.3	0.4									206	9	220	260	194	8	206	350					1.4	0.0	1.5	1.3								
05/19/2008 07:10:00	2.7	0.5	4.2	1.1	3.2	0.4	4.1	2.1	2.7	0.4	3.8	1.5	2.1	0.5	3.0	0.7									240	9	249	260	232	9	231	350					1.9	0.2	2.2	1.5								
05/19/2008 07:20:00	2.6	0.4	3.4	1.1	3.1	0.3	3.9	2.4	2.6	0.4	3.4	1.9	2.1	0.4	3.0	1.1									251	4	252	260	247	4	246	350					2.3	0.0	2.5	2.2								
05/19/2008 07:30:00	1.7	0.5	2.6	0.4	2.3	0.4	3.3	1.3	1.8	0.5	2.6	0.4	1.1	0.5	2.3	0.4									251	10	258	260	251	3	254	350					2.5	0.0	2.7	2.5								
05/19/2008 07:40:00	1.1	0.5	1.9	0.4	2.0	0.4	2.7	1.0	1.4	0.4	2.3	0.4	0.9	0.5	1.9	0.4									244	7	247	260	247	1	248	350					2.6	0.0	2.9	2.5								
05/19/2008 07:50:00	0.4	0.2	1.5	0.4	1.3	0.4	2.1	1.0	0.7	0.4	1.9	0.4	0.5	0.3	1.5	0.4									220	29	240	260	242	4	248	350					2.9	0.1	3.2	2.7								
05/19/2008 08:00:00	0.5	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.7	0.5	1.9	0.4	0.6	0.4	1.9	0.4									226	13	225	260	239	0	350	350					3.2	0.0	3.4	3.2								
05/19/2008 08:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.1	1.1	0.4									182	49	260	260	238	0	350	350					3.2	0.0	3.4	3.2								
05/19/2008 08:20:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	0.5	0.2	1.1	0.4									282	82	245	260	266	15	350	350					3.4	0.1	3.7	3.2								
05/19/2008 08:30:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									240	10	246	260	273	1	350	350					3.5	0.0	3.7	3.4								
05/19/2008 08:40:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.5	0.4	0.7	0.4	1.5	0.4									250	10	246	260	274	1	350	350					3.6	0.0	3.7	3.4								
05/19/2008 08:50:00	0.4	0.3	1.9	0.4	1.0	0.0	1.0	1.0	0.4	0.3	1.9	0.4	0.5	0.3	1.9	0.4									215	41	164	260	251	43	350	350					4.0	0.2	4.4	3.4								
05/19/2008 09:00:00	0.6	0.4	1.9	0.4	1.0	0.1	1.9	1.0	0.5	0.4	1.9	0.4	0.7	0.4	2.3	0.4									156	45	158	260	147	12	141	350					4.2	0.0	4.4	3.9								
05/19/2008 09:10:00	0.6	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.5	0.4	0.7	0.4	1.9	0.4									199	21	224	260	148	9	350	350					4.2	0.0	4.4	4.2								
05/19/2008 09:20:00	1.2	0.5	2.3	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.9	0.4	1.0	0.5	2.3	0.4									184	21	151	260	163	3	350	350					4.0	0.1	4.4	3.7								
05/19/2008 09:30:00	1.2	0.4	2.6	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.9	0.4	1.2	0.4	1.9	0.4									182	11	192	260	165	0	350	350					3.8	0.0	4.2	3.7								
05/19/2008 09:40:00	1.3	0.4	2.3	0.4	1.0	0.0	1.0	1.0	0.8	0.4	2.3	0.4	1.2	0.4	2.3	0.4									183	12	184	260	165	0	350	350					3.7	0.0	3.9	3.7								
05/19/2008 09:50:00	1.3	0.4	2.6	0.4	1.0	0.0	1.0	1.0	1.0	0.4	1.9	0.4	1.4	0.4	2.6	0.4									185	12	165	260	165	1	350	350					3.9	0.0	4.4	3.7								
05/19/2008 10:00:00	1.6	0.5	2.6	0.7	2.3	0.4	3.0	1.0	1.3	0.5	3.0	0.4	1.7	0.5	3.0	0.7									193	11	191	260	181	8	182	350					4.2	0.0	4.4	4.2								
05/19/2008 10:10:00	2.0	0.5	3.4	1.1	2.7	0.4	3.9	1.9	1.9	0.6	3.8	0.7	2.2	0.5	3.4	1.1									186	12	170	260	175	6	182	350					4.3	0.0	4.7	4.4								
05/19/2008 10:20:00	1.9	0.5	3.0	0.7	2.6	0.3	3.3	1.9	1.8	0.5	3.0	0.4	2.1	0.5	3.4	0.7									182	12	190	260	173	7	182	350					4.7	0.0	4.9	4.4								
05/19/2008 10:30:00	1.7	0.5	3.0	0.4	2.5	0.4	3.3	1.6	1.6	0.6	3.0	0.4	1.9	0.5	3.0	0.4									185	17	174	260	173	10	190	350					5.0	0.1	5.4	4.7								
05/19/2008 10:40:00	1.7	0.7	3.8	0.4	2.5	0.5	3.9	1.3	1.7	0.6	3.8	0.4	1.9	0.6	3.8	0.4									184	24	182	260	175	20	153	350					5.0	0.0	5.4	4.9								
05/19/2008 10:50:00	1.3	0.7	4.2	0.4	2.2	0.6	3.9	1.0	1.4	0.7	3.4	0.4	1.8	0.6	3.0	0.4									184	30	180	260	175	26	183	350					5.0	0.0	5.4	4.9								
05/19/2008 11:00:00	1.7	0.6	3.8	0.4	2.6	0.4	3.6	1.9	1.9	0.5	3.4	0.7	2.1	0.5	3.4	0.7									172	16	173	260	164	16	165	350					5.1	0.1	5.4	4.9								
05/19/2008 11:10:00	0.9	0.4	1.9	0.4	1.8	0.3	2.7	1.0	0.9	0.4	1.9	0.4	1.4	0.5	2.3	0.4									185	17	172	260	163	13	181	350					4.9	0.0	5.4	4.9								
05/19/2008 11:20:00	1.0	0.5	2.3	0.4	1.0	0.0	1.6	1.0	0.7	0.4	1.9	0.4	1.1	0.5	1.9	0.4									194	18	205	260	180	13	177	350					5.3	0.0	5.4	5.1								
05/19/2008 11:30:00	1.0	0.5	2.3	0.4	1.1	0.2	1.9	1.0	0.6	0.4	2.3	0.4	0.9	0.5	2.3	0.4									229	28	221	260	160	11	188	350					5.6	0.0	5.9	5.4								
05/19/2008 11:40:00	1.1	0.6	3.0	0.4	1.0	0.1	1.6	1.0	0.8	0.6	2.6	0.4	1.0	0.6	3.0	0.4									217	82	151	260	147	45	108	350					5.9	0.0	6.1	5.6								
05/19/2008 11:50:00	1.7	0.5	2.6	0.7	1.0	0.0	1.0	1.0	1.4	0.5	2.6	0.4	1.7	0.4	2.6	0.7									163	13	178	260	163	4	350	350					5.6	0.2	5.9	5.4								
05/19/2008 12:00:00	1.5	0.6	3.0	0.4	1.0	0.0	1.0	1.0	1.4	0.6	2.6	0.4	1.7	0.5	3.0	0.4									140	22	139	260	144	9	350	350					5.5	0.0	5.6	5.4								
05/19/2008 12:10:00	2.3	0.5	3.4	1.1	1.0	0.0	1.0	1.0	2.3	0.5	3.4	0.7	2.4	0.4	3.4	1.1									162	13	163	260	156	6	350	350					5.6	0.1	5.9	5.4								
05/19/2008 12:20:00	2.2	0.5	3.4	0.7	2.2	0.8	3.9	1.0	2.2	0.5	3.4	0.4	2.4	0.4	3.4	1.5									157	12	155	260	150	8	146	350					5.3	0.0	5.6	5.1								
05/19/2008 12:30:00	1.5	0.8	3.0	0.4	2.2	0.7	3.3	1.0	1.7	0.8	3.0	0.4	1.9	0.8	3.0	0.4									157	16	200	260	149	17	135	350					5.6	0.1	6.1	5.4								
05/19/2008 12:40:00	1.4	0.7	3.0	0.4	1.6	0.7	3.3	1.0	1.3	0.8	3.0	0.4	1.3	0.8	3.0	0.4									35	41	24	260	39	38	354	350					6.9	0.3	7.4	6.1								
05/19/2008 12:50:00	1.6	0.5	3.0	0.4	2.5	0.4	3.3	1.3	1.8	0.5	3.0	0.4	2.0	0.5	3.4	0.4									7	14	24	260	1	7	352	350					7.0	0.2	7.4	6.6								
05/19/2008 13:00:00	1.4	0.8	3.4	0.4	2.0	0.7	3.3	1.0	1.5	0.9	3.0	0.4	1.8	0.8	3.0	0.4									80	53	138	260	63	51	19	350					7.0	0.1	7.4	6.6								
05/19/2008 13:10:00	2.6	0.7	4.6	1.1	2.8	0.5	4.4	1.6	2.6	0.7	4.2	0.7	2.5	0.7	4.2	1.1									109	22	111	260	96	20	82	350					7.3	0.1	7.7	7.2								
05/19/2008 13:20:00	2.8	0.5	3.8	0.7	3.4	0.4	4.1	2.4	2.9	0.5	3.8	1.5	3.0	0.4	4.2	1.9									58	20	60	260	46	15	54	350					6.8	0.5	7.7	5.9								
05/19/2008 13:30:00	3.0	0.9	6.5	1.5	3.4	0.7	5.3	2.1	3.1	0.8	5.3	1.1	3.0	0.8	5.7	1.5									66	33	355	260	56	30	120	350					6.0	0.0	6.1	5.9								
05/19/2008 13:40:00	2.5	0.8	4.6	1.1	3.2	0.8	5.3	2.1	2.7	0.8	4.9	1.5	2.7	0.8	4.9	1.9									26	10	27	260	20	9	18	350					6.2	0.0	6.4	5.9								
05/19/2008 13:50:00	3.6	0.5	4.9	2.6	4.4	0.5	5.3	3.3	3.8	0.5	4.9	2.6	3.9	0.5	4.9	2.6									17	5	8	260	11	4	17	350					5.9	0.0	6.1	5.6								
05/19/2008 14:00:00	3.3	0.5	4.6	1.9	3.9	0.5	5.0	2.7	3.3	0.5	4.6	1.9	3.4	0.6	4.6	2.3									4	7	8	260	358	5	0	350					6.0	0.4	6.9	5.4								
05/19/2008 14:10:00	3.0	0.5	4.6	1.5	3.7	0.4	4.7	2.7	3.2	0.5	4.6	1.9	3.3	0.5	4.2	2.3									0	10	351	260	357	5	351	350					7.0	0.2	7.7	6.6								
05/19/2008 14:20:00	3.1	0.8	5.3	1.1	3.8	0.7	5.9	2.4	3.3	0.7	5.3	1.5	3.4	0.7	5.7	1.5									355	11	348	260	354	7	349	350					7.6	0.1	7.9	7.2								
05/19/2008 14:30:00	3.4	0.7	5.3	1.1	4.2	0.7	5.6	2.7	3.5	0.8	5.3	1.1	3.7	0.8	5.7	1.9									356	14	337	260	346	9	349	350					7.0	0.0	7.4	6.9								
05/19/2008 14:40:00	2.9	0.9	4.9	0.7	3.7	0.7	5.6	2.1	3.1	0.8	4.9	1.1	3.3	0.7	4.9	1.9									6	13	9	260	2	9	2	350					7.3	0.2	7.9	6.9								
05/19/2008 14:50:00	2.3	1.0	4.9	0.4	3.2	0.8	5.3	1.6	2.5	0.9	4.9	0.4	2.8	0.8	4.9	1.1									357	12	353	260	356	7	349	350					7.3	0.3	7.9	7.2								
05/19/2008 15:00:00	3.1	0.8	4.9	0.4	3.8	0.7	5.6	1.6	3.3	0.8	5.3	1.1	3.4	0.7	5.3	1.5									334	20	355	260	332	13	357	350					6.8	0.2	7.4	6.4								
05/19/2008 15:10:00	3.4	1.0	5.7	0.4	4.1	0.8	6.2	2.4	3.5	0.9	5.7	1.1	3.7	0.9	6.1	1.5									348	16	351	260	343	10	352	350					7.9	0.3	8.4	7.4								
05/19/2008 15:20:00	3.4	1.0	6.1	1.5	4.2	0.9	6.2	2.7	3.5	1.0	6.1	1.5	3.7	0.8	5.7	2.3									5	12	353	260	1	8	354	350					8.0	0.5	8.9	7.7								
05/19/2008 15:30:00	2.9	0.5	4.2	1.1	3.6	0.6	5.0	2.1	3.1	0.6	4.6	1.1	3.1	0.6	4.6	1.1									351	9	348	260	345	5	347	350					6.8	0.3	7.7	6.4								
05/19/2008 15:40:00	2.5	0.5	3.8	0.7	3.2	0.5	4.7	1.6	2.7	0.6	3.8	0.7	2.8	0.5	4.6	1.1									352	15	332	260	346	10	353	350					6.6	0.0	6.9	6.4								
05/19/2008 15:50:00	2.1	0.4	3.0	0.7	2.9	0.3	3.6	2.1	2.4	0.4	3.0	1.5	2.6	0.4	3.8	1.5									355	11	351	260	356	4	1	350					7.2	0.5	8.4	6.6								
05/19/2008 16:00:00	2.3	0.6	3.8	0.7	3.0	0.6	4.1	1.6	2.4	0.6	3.8	0.7	2.6	0.6	3.8	0.7									338	19	352	260	337	13	347	350					8.9	0.4	9.7	8.2								
05/19/2008 16:10:00	2.4	1.1	4.6	0.4	2.8	1.1	5.0	1.0	2.4	1.2	5.3	0.4	2.5	1.1	4.9	0.4									313	38	296	260	307	29	276	350					8.2	0.8	9.7	7.4								
05/19/2008 16:20:00	2.6	0.8	4.2	1.1	3.4	0.6	5.0	2.1	2.7	0.7	4.2	1.1	2.9	0.6	4.6	1.9									20	12	27	260	15	12	29	350					7.4	0.0	7.7	7.2								
05/19/2008 16:30:00	2.0	0.6	3.4	0.4	2.8	0.4	3.6	1.9	2.2	0.5	3.0	0.7	2.5	0.4	3.4	1.1									358	22	0	260	358	17	349	350					7.2	0.0	7.4	6.9								
05/19/2008 16:40:00	3.8	1.0	6.8	1.9	4.4	1.0	7.3	3.0	3.9	1.0	6.8	1.9	3.9	0.9	6.8	2.3									344	13	359	260	340	9	358	350					6.3	0.2	6.9	6.1								
05/19/2008 16:50:00	5.9	0.6	7.2	4.6	6.5	0.5	7.9	5.3	5.9	0.6	7.2	4.2	5.8	0.6	7.2	4.6									4	12	8	260	1	8	4	350					5.3	0.4	6.1	4.9								
05/19/2008 17:00:00	6.5	0.5	8.0	5.3	7.0	0.5	8.2	5.9	6.5	0.5	8.0	5.3	6.5	0.5	8.0	4.9									332	9	345	260	331	9	341	350					4.2	0.3	4.9	3.9								
05/19/2008 17:10:00	5.0	0.8	6.5	3.0	5.4	0.8	7.0	3.6	4.9	0.9	6.5	3.0	4.9	0.8	6.5	3.0									327	10	324	260	326	10	327	350					4.0	0.1	4.4	3.7								
05/19/2008 17:20:00	4.1	0.7	5.7	2.3	4.5	0.7	6.2	3.3	4.0	0.7	5.7	2.3	4.0	0.7	5.3	2.6									335	9	323	260	334	7	330	350					4.4	0.0	4.7	4.4								
05/19/2008 17:30:00	5.0	0.5	5.7	3.4	5.4	0.5	6.4	4.1	4.9	0.5	6.1	3.4	5.0	0.5	6.1	3.8									321	5	327	260	321	5	323	350					5.1	0.4	5.6	4.4								
05/19/2008 17:40:00	5.5	0.7	6.8	3.8	6.0	0.7	7.6	4.7	5.5	0.7	7.2	3.8	5.5	0.7	7.2	3.8									316	6	309	260	315	6	313	350					5.6	0.0	5.9	5.4								
05/19/2008 17:50:00	5.7	0.5	7.2	4.6	6.1	0.5	7.0	5.0	5.6	0.5	6.8	4.2	5.7	0.5	6.8	4.6									320	5	315	260	318	5	324	350					5.6	0.0	5.9	5.4								
05/19/2008 18:00:00	5.9	0.6	7.2	4.6	6.4	0.5	7.9	4.4	5.8	0.6	7.2	3.8	5.8	0.5	7.2	4.6									328	7	332	260	327	7	332	350					5.6	0.0	5.9	5.4								
05/19/2008 18:10:00	6.1	0.6	7.6	4.2	6.4	0.5	7.6	5.0	5.9	0.6	7.6	4.2	5.9	0.5	7.2	4.6									323	6	321	260	323	6	321	350					5.6	0.1	5.9	5.4								
05/19/2008 18:20:00	6.2	0.5	7.2	4.6	6.5	0.5	7.3	5.0	6.0	0.5	6.8	4.6	5.8	0.5	6.8	4.2									324	4	326	260	322	4	323	350					5.1	0.1	5.4	4.9								
05/19/2008 18:30:00	6.7	0.5	7.6	4.6	7.0	0.4	7.9	5.9	6.5	0.4	7.2	4.9	6.3	0.5	7.2	4.6									337	3	332	260	333	3	336	350					4.8	0.0	5.1	4.7								
05/19/2008 18:40:00	6.6	0.2	7.2	6.1	7.1	0.2	7.6	6.2	6.5	0.3	7.2	5.3	6.2	0.4	6.8	4.6									333	5	336	260	331	4	338	350					4.7	0.2	5.1	4.4								
05/19/2008 18:50:00	6.4	0.4	7.2	5.7	6.8	0.3	7.3	5.9	6.3	0.3	6.8	5.3	6.0	0.3	6.8	4.9									325	2	325	260	323	3	330	350					4.3	0.0	4.7	4.2								
05/19/2008 19:00:00	6.2	0.3	6.8	5.7	6.4	0.2	7.0	5.9	5.9	0.3	6.5	4.9	5.6	0.3	6.5	4.6									323	2	319	260	321	2	324	350					4.8	0.0	4.9	4.7								
05/19/2008 19:10:00	5.5	0.5	6.5	3.8	5.7	0.5	6.7	4.4	5.2	0.5	6.1	3.8	5.0	0.5	6.1	3.8									322	3	323	260	320	3	328	350					5.3	0.2	5.6	4.9								
05/19/2008 19:20:00	4.9	0.5	5.7	3.4	5.3	0.4	6.2	4.4	4.8	0.4	5.7	3.4	4.9	0.4	5.7	3.8									322	4	319	260	320	3	320	350					5.5	0.0	5.9	5.4								
05/19/2008 19:30:00	4.6	0.4	5.7	3.0	5.1	0.4	5.9	3.9	4.5	0.4	5.3	3.4	4.8	0.4	5.7	3.4									321	6	314	260	317	5	322	350					6.0	0.0	6.1	5.6								
05/19/2008 19:40:00	3.8	0.4	4.9	2.3	4.4	0.4	5.3	3.3	3.8	0.4	4.9	2.6	4.0	0.4	4.9	3.0									321	8	321	260	319	7	323	350					6.0	0.1	6.4	5.6								
05/19/2008 19:50:00	3.8	0.4	4.9	2.6	4.3	0.3	5.0	3.6	3.7	0.4	4.6	2.6	4.0	0.4	4.9	2.6									321	6	311	260	317	5	314	350					5.9	0.0	6.1	5.9								
05/19/2008 20:00:00	3.9	1.0	7.6	2.3	4.4	1.0	7.9	3.0	3.8	1.0	7.6	2.3	3.9	0.9	6.8	2.3									340	17	12	260	335	13	6	350					6.6	0.1	7.2	6.1								
05/19/2008 20:10:00	6.4	0.9	8.0	3.8	7.1	1.0	8.7	5.0	6.5	1.0	8.4	3.8	6.2	0.9	8.0	4.2									13	9	14	260	8	8	2	350					6.3	0.3	6.9	5.6								
05/19/2008 20:20:00	6.5	0.5	8.4	4.9	7.0	0.6	8.7	5.9	6.4	0.6	8.0	4.9	6.1	0.6	7.6	4.6									14	5	14	260	8	4	8	350					5.2	0.2	5.9	4.9								
05/19/2008 20:30:00	5.0	0.6	6.8	3.8	5.5	0.5	6.7	3.9	4.8	0.6	6.1	3.0	4.6	0.6	6.1	3.0									7	7	13	260	1	6	0	350					4.7	0.0	4.9	4.4								
05/19/2008 20:40:00	3.8	0.5	5.7	2.6	4.4	0.5	5.9	3.3	3.7	0.5	5.3	2.3	3.7	0.5	4.9	2.3									354	6	354	260	345	3	352	350					4.5	0.0	4.7	4.4								
05/19/2008 20:50:00	4.4	0.7	6.1	3.0	4.8	0.7	6.4	3.0	4.2	0.7	6.1	2.3	3.8	0.7	5.7	2.3									14	8	15	260	6	8	9	350					4.4	0.0	4.7	4.4								
05/19/2008 21:00:00	6.4	1.0	8.0	4.2	6.8	0.8	8.4	4.4	6.2	0.9	8.0	3.8	5.8	0.8	7.6	3.8									16	5	19	260	10	5	11	350					4.3	0.0	4.4	4.4								
05/19/2008 21:10:00	7.2	0.6	8.4	5.3	7.6	0.5	8.7	6.2	7.0	0.6	8.4	5.3	6.7	0.6	8.4	4.9									13	4	14	260	7	4	2	350					4.7	0.2	4.9	4.4								
05/19/2008 21:20:00	6.9	0.5	8.4	5.7	7.3	0.4	8.4	5.9	6.7	0.5	7.6	4.9	6.3	0.6	7.6	4.6									16	4	13	260	9	4	5	350					4.8	0.0	5.1	4.7								
05/19/2008 21:30:00	7.2	0.6	8.4	5.7	7.5	0.5	8.7	6.2	6.9	0.6	8.0	5.3	6.4	0.6	8.0	4.9									15	4	15	260	9	4	5	350					4.5	0.1	4.9	4.4								
05/19/2008 21:40:00	7.0	0.5	8.4	5.7	7.2	0.5	8.4	5.9	6.6	0.5	8.0	4.9	6.2	0.5	7.6	4.9									13	4	11	260	6	3	1	350					4.2	0.0	4.4	3.9								
05/19/2008 21:50:00	6.7	0.5	8.4	5.3	7.0	0.6	8.7	5.6	6.3	0.6	8.0	4.6	6.0	0.6	7.6	4.2									12	4	9	260	5	4	2	350					3.9	0.0	4.2	3.7								
05/19/2008 22:00:00	7.3	0.5	8.4	5.7	7.6	0.5	9.0	6.2	7.0	0.5	8.0	5.3	6.7	0.5	8.4	5.7									7	4	12	260	1	4	359	350					3.6	0.0	3.7	3.4								
05/19/2008 22:10:00	8.0	0.5	9.1	6.5	8.2	0.4	9.0	6.7	7.6	0.5	8.4	6.1	7.1	0.5	8.4	5.7									6	3	3	260	0	3	1	350					3.2	0.1	3.4	2.7								
05/19/2008 22:20:00	8.4	0.5	9.9	6.8	8.4	0.4	9.9	7.3	7.9	0.5	9.5	6.5	7.0	0.6	8.8	5.3									8	3	8	260	1	3	0	350					2.6	0.0	2.9	2.5								
05/19/2008 22:30:00	8.2	0.5	9.5	6.8	8.3	0.4	9.3	7.3	7.8	0.5	8.8	6.5	7.3	0.5	8.8	5.7									13	4	15	260	7	4	357	350					2.3	0.1	2.5	2.0								
05/19/2008 22:40:00	8.2	0.7	9.9	6.5	8.3	0.7	10.4	6.4	7.7	0.7	9.5	5.7	7.2	0.7	9.1	5.7									17	5	8	260	10	4	5	350					1.9	0.0	2.2	2.0								
05/19/2008 22:50:00	9.1	0.5	10.3	7.6	9.1	0.5	10.4	7.6	8.5	0.6	9.9	6.8	7.7	0.6	9.5	6.1									13	3	9	260	6	3	3	350					1.7	0.0	2.0	1.5								
05/19/2008 23:00:00	9.0	0.4	9.9	7.6	9.0	0.4	10.2	8.2	8.4	0.5	9.5	7.2	7.5	0.5	8.8	6.1									11	2	13	260	5	3	0	350					1.6	0.0	1.7	1.5								
05/19/2008 23:10:00	9.1	0.5	9.9	7.6	9.1	0.5	10.4	7.6	8.6	0.6	9.9	6.8	7.6	0.6	9.1	5.7									10	2	12	260	3	3	1	350					1.5	0.0	1.5	1.3								
05/19/2008 23:20:00	9.3	0.4	10.3	8.0	9.4	0.4	10.4	8.4	8.8	0.4	9.9	7.2	8.0	0.5	9.1	6.1									10	2	8	260	3	2	359	350					1.2	0.0	1.3	1.3								
05/19/2008 23:30:00	9.3	0.5	10.3	8.0	9.2	0.5	10.7	7.9	8.4	0.7	9.9	6.5	8.0	0.7	9.5	5.7									9	2	7	260	2	3	358	350					1.2	0.0	1.3	1.0								
05/19/2008 23:40:00	8.1	0.5	9.1	6.5	8.1	0.5	9.3	7.3	7.1	0.5	8.4	6.1	6.9	0.5	8.0	5.3									11	3	7	260	4	3	357	350					0.9	0.0	1.0	0.6								
05/19/2008 23:50:00	8.2	0.8	10.7	5.7	8.6	0.8	11.3	6.7	7.5	0.8	10.7	5.7	7.4	0.8	9.9	5.3									12	4	9	260	5	4	353	350					0.9	0.0	1.3	0.6								
