SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/10/2008 00:00:00	3.5	0.7	5.3	1.5	3.5	0.7	5.0	2.1	3.4	0.6	4.9	1.1	3.0	0.7	4.6	1.5									185	13	164	260	172	13	192	350					-18.6	0.3	-18.1	-19.0					0.0	0.0	0.0	0.0
12/10/2008 00:10:00	3.5	0.7	5.3	1.9	3.3	0.5	4.7	2.4	3.4	0.5	4.6	2.3	3.2	0.5	4.9	2.3									179	15	183	260	165	16	178	350					-18.6	0.3	-18.1	-19.2					0.0	0.0	0.0	0.0
12/10/2008 00:20:00	3.8	0.5	4.9	2.3	3.4	0.5	4.4	2.4	3.4	0.5	4.9	2.3	3.2	0.4	4.2	2.3									182	9	201	260	168	9	179	350					-19.3	0.1	-19.0	-19.5					0.0	0.0	0.0	0.0
12/10/2008 00:30:00	4.1	0.5	5.7	2.3	3.8	0.5	5.0	2.7	3.8	0.5	4.9	2.6	3.5	0.5	4.6	2.3									180	8	182	260	169	7	176	350					-18.9	0.1	-18.6	-19.2					0.0	0.0	0.0	0.0
12/10/2008 00:40:00	3.9	0.6	5.7	2.3	3.9	0.6	5.9	2.7	3.7	0.6	5.3	2.3	3.3	0.7	4.9	1.9									187	10	191	260	176	12	196	350					-18.5	0.1	-18.1	-18.8					0.0	0.0	0.0	0.0
12/10/2008 00:50:00	4.2	0.7	6.1	2.3	4.0	0.7	6.2	2.4	3.9	0.7	5.7	1.9	3.5	0.6	5.3	1.5									185	9	182	260	174	9	179	350					-18.2	0.0	-18.1	-18.4					0.0	0.0	0.0	0.0
12/10/2008 01:00:00	3.7	0.6	5.3	1.9	3.3	0.6	5.0	2.1	3.5	0.6	5.3	2.3	3.2	0.6	4.9	1.9									172	13	185	260	160	13	174	350					-18.2	0.1	-18.1	-18.4					0.0	0.0	0.0	0.0
12/10/2008 01:10:00	3.9	0.8	5.7	1.1	3.6	0.8	6.4	1.9	3.6	0.7	5.7	1.9	3.2	0.8	5.3	0.7									181	13	205	260	170	14	180	350					-18.0	0.1	-17.7	-18.4					0.0	0.0	0.0	0.0
12/10/2008 01:20:00	4.2	0.8	6.1	1.9	3.9	0.7	6.2	2.1	3.9	0.7	5.7	2.3	3.6	0.7	5.3	1.9									175	14	186	260	164	12	186	350					-18.1	0.1	-17.7	-18.4					0.0	0.0	0.0	0.0
12/10/2008 01:30:00	4.6	0.7	6.1	2.3	4.1	0.6	5.9	2.7	4.2	0.6	6.1	2.6	3.8	0.7	5.7	1.9									173	11	182	260	162	12	161	350					-18.4	0.1	-18.1	-18.8					0.0	0.0	0.0	0.0
12/10/2008 01:40:00	4.9	0.9	7.2	2.6	4.5	0.8	6.4	2.7	4.5	0.8	6.1	2.3	4.1	0.8	6.1	1.5									178	12	189	260	167	12	172	350					-17.9	0.1	-17.5	-18.2					0.0	0.0	0.0	0.0
12/10/2008 01:50:00	5.2	1.0	7.6	2.6	4.9	1.0	7.3	2.7	4.7	0.9	7.2	2.6	4.3	0.8	6.5	2.6									181	10	163	260	170	11	170	350					-17.9	0.1	-17.5	-18.1					0.0	0.0	0.0	0.0
12/10/2008 02:00:00	5.2	0.8	7.2	3.0	4.9	0.7	7.0	3.6	4.7	0.6	6.5	3.0	4.3	0.6	6.1	2.6									183	9	189	260	173	10	186	350					-17.5	0.1	-17.3	-17.9					0.0	0.0	0.0	0.0
12/10/2008 02:10:00	5.3	1.0	8.0	2.6	5.0	1.0	7.6	2.7	4.8	1.0	7.2	2.6	4.4	0.9	7.2	1.9									182	9	187	260	172	10	172	350					-17.7	0.1	-17.5	-18.1					0.0	0.0	0.0	0.0
12/10/2008 02:20:00	5.0	0.9	8.0	3.0	4.8	0.9	7.9	3.0	4.5	0.8	6.8	2.6	4.2	0.7	6.5	2.6									184	11	190	260	174	12	167	350					-17.4	0.1	-16.9	-17.7					0.0	0.0	0.0	0.0
12/10/2008 02:30:00	5.2	1.0	7.6	2.6	5.2	1.2	8.4	3.0	4.7	1.0	7.2	2.6	4.3	0.8	6.8	2.6									186	12	179	260	178	14	195	350					-17.3	0.1	-16.9	-17.5					0.0	0.0	0.0	0.0
12/10/2008 02:40:00	5.2	0.9	8.0	2.6	4.9	0.8	7.6	3.0	4.7	0.7	7.6	3.0	4.2	0.7	6.1	1.9									181	12	192	260	173	12	179	350					-17.3	0.0	-16.9	-17.5					0.0	0.0	0.0	0.0
12/10/2008 02:50:00	5.0	0.8	7.6	3.0	4.9	0.9	8.4	3.3	4.8	0.9	7.6	2.6	4.5	0.8	6.8	2.6									182	12	173	260	172	14	183	350					-17.2	0.0	-16.9	-17.5					0.0	0.0	0.0	0.0
12/10/2008 03:00:00	5.0	0.9	8.0	2.6	5.0	1.0	8.2	3.3	4.6	0.9	7.2	2.6	4.4	0.8	7.6	2.6									185	11	182	260	178	11	184	350					-16.9	0.0	-16.8	-16.9					0.0	0.0	0.0	0.0
12/10/2008 03:10:00	5.6	1.0	8.4	3.0	5.6	1.1	8.7	3.3	5.2	0.9	7.6	3.0	4.8	0.9	8.0	3.0									185	11	188	260	177	12	186	350					-16.7	0.1	-16.6	-16.9					0.0	0.0	0.0	0.0
12/10/2008 03:20:00	5.1	1.0	7.2	2.6	4.9	1.1	7.9	2.7	4.7	1.0	7.6	2.6	4.4	1.0	7.2	1.9									179	13	178	260	170	14	187	350					-16.8	0.1	-16.6	-16.9					0.0	0.0	0.0	0.0
12/10/2008 03:30:00	5.4	0.9	7.6	3.0	5.2	1.0	8.2	2.7	5.0	1.0	7.6	2.6	4.6	1.0	7.2	2.3									178	12	163	260	169	12	191	350					-16.8	0.1	-16.6	-16.9					0.0	0.0	0.0	0.0
12/10/2008 03:40:00	5.4	0.8	7.6	3.4	5.1	0.8	7.6	3.3	5.0	0.8	7.2	2.6	4.8	0.8	7.2	2.3									173	12	191	260	165	12	168	350					-16.8	0.0	-16.6	-16.9					0.0	0.0	0.0	0.0
12/10/2008 03:50:00	5.2	0.9	7.2	2.6	4.8	0.8	6.7	3.3	4.9	0.8	7.2	3.0	4.7	0.7	6.8	3.0									172	10	179	260	162	11	175	350					-16.7	0.1	-16.4	-16.9					0.0	0.0	0.0	0.0
12/10/2008 04:00:00	5.5	0.9	8.0	3.0	4.9	0.8	7.0	3.0	5.0	0.9	8.0	3.0	4.7	0.7	6.5	3.0									169	10	165	260	159	11	156	350					-16.7	0.1	-16.6	-16.9					0.0	0.0	0.0	0.0
12/10/2008 04:10:00	5.1	0.8	7.6	3.0	4.6	0.7	7.6	3.0	4.7	0.7	7.2	3.0	4.4	0.7	6.8	2.6									170	11	184	260	160	10	165	350					-16.6	0.0	-16.4	-16.9					0.0	0.0	0.0	0.0
12/10/2008 04:20:00	5.6	0.8	7.6	3.8	5.1	0.8	7.6	3.6	5.1	0.8	7.6	3.4	4.7	0.7	6.8	3.0									172	10	183	260	164	11	174	350					-16.4	0.0	-16.0	-16.6					0.0	0.0	0.0	0.0
12/10/2008 04:30:00	5.8	1.0	9.5	3.4	5.5	0.8	7.6	3.0	5.4	0.9	8.8	3.4	5.0	0.8	7.6	2.6									175	10	175	260	167	12	208	350					-16.2	0.1	-16.0	-16.6					0.0	0.0	0.0	0.0
12/10/2008 04:40:00	5.7	0.9	8.8	3.0	5.5	0.8	7.6	3.9	5.3	0.7	7.6	3.8	4.9	0.7	6.8	3.0									179	10	183	260	170	10	175	350					-16.0	0.0	-15.8	-16.2					0.0	0.0	0.0	0.0
12/10/2008 04:50:00	5.5	0.8	7.6	3.8	5.0	0.8	7.0	3.0	5.1	0.8	7.2	3.0	4.6	0.7	6.8	2.6									175	11	168	260	166	10	158	350					-15.9	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/10/2008 05:00:00	5.1	0.9	8.0	3.0	4.7	0.8	7.3	2.7	4.8	0.9	7.2	2.3	4.5	0.8	7.2	2.3									171	11	169	260	161	10	159	350					-15.7	0.1	-15.4	-16.0					0.0	0.0	0.0	0.0
12/10/2008 05:10:00	4.9	1.1	8.0	1.9	4.6	1.1	8.2	2.1	4.6	1.1	7.6	2.3	4.5	1.0	7.2	1.9									173	13	167	260	164	13	163	350					-15.7	0.1	-15.2	-15.8					0.0	0.0	0.0	0.0
12/10/2008 05:20:00	5.3	0.9	7.6	3.0	5.0	0.8	7.3	3.3	5.1	0.8	7.6	2.6	4.9	0.7	7.2	2.3									169	12	171	260	160	12	176	350					-15.3	0.0	-15.0	-15.6					0.0	0.0	0.0	0.0
12/10/2008 05:30:00	5.2	0.8	7.6	3.4	4.6	0.6	6.2	3.3	5.0	0.8	6.8	3.0	4.8	0.7	6.8	3.0									163	10	165	260	154	11	149	350					-15.5	0.0	-15.0	-15.6					0.0	0.0	0.0	0.0
12/10/2008 05:40:00	4.8	0.7	7.6	3.0	4.4	0.6	7.3	3.3	4.7	0.7	7.2	3.0	4.6	0.7	7.2	3.0									164	8	173	260	155	9	162	350					-15.4	0.1	-15.0	-15.6					0.0	0.0	0.0	0.0
12/10/2008 05:50:00	4.5	0.9	7.2	2.6	4.1	0.7	6.2	3.0	4.3	0.8	6.5	2.6	4.2	0.7	7.2	2.6									166	12	183	260	155	13	183	350					-15.1	0.1	-14.8	-15.2					0.0	0.0	0.0	0.0
12/10/2008 06:00:00	4.7	0.5	6.5	3.0	4.1	0.4	5.6	3.3	4.4	0.5	6.1	3.4	4.1	0.6	5.7	2.6									165	9	176	260	155	9	160	350					-15.1	0.0	-14.8	-15.2					0.0	0.0	0.0	0.0
12/10/2008 06:10:00	5.2	0.7	7.2	3.4	4.6	0.6	6.2	3.3	4.8	0.6	6.5	3.4	4.5	0.6	6.1	2.6									163	9	166	260	152	11	146	350					-14.8	0.0	-14.6	-15.0					0.0	0.0	0.0	0.0
12/10/2008 06:20:00	5.5	0.8	7.6	3.0	4.9	0.8	7.3	3.0	4.9	0.9	7.6	2.6	4.6	0.8	7.6	2.6									165	9	178	260	155	11	175	350					-14.7	0.0	-14.6	-15.0					0.0	0.0	0.0	0.0
12/10/2008 06:30:00	5.1	0.8	7.2	2.3	4.6	0.6	6.2	3.3	4.7	0.7	7.2	3.0	4.5	0.6	6.8	3.0									161	10	164	260	152	9	162	350					-14.5	0.0	-14.3	-14.6					0.0	0.0	0.0	0.0
12/10/2008 06:40:00	4.9	0.8	6.8	2.3	4.4	0.8	6.4	2.7	4.6	0.9	6.8	2.6	4.2	0.8	6.1	2.3									166	10	168	260	156	11	161	350					-14.5	0.0	-14.3	-14.6					0.0	0.0	0.0	0.0
12/10/2008 06:50:00	4.5	0.8	7.2	2.6	4.3	0.7	7.3	2.7	4.4	0.8	8.4	2.3	4.2	0.8	6.8	1.5									172	13	184	260	163	13	168	350					-13.8	0.2	-13.5	-14.6					0.0	0.0	0.0	0.0
12/10/2008 07:00:00	4.2	0.7	6.1	2.6	4.0	0.7	6.2	2.4	4.1	0.8	6.8	2.3	3.9	0.7	5.7	1.9									172	11	186	260	163	12	174	350					-13.7	0.0	-13.5	-13.9					0.0	0.0	0.0	0.0
12/10/2008 07:10:00	4.4	0.6	5.7	2.3	3.8	0.6	5.3	2.7	4.2	0.6	6.1	2.3	3.9	0.6	5.7	2.3									172	8	177	260	162	9	165	350					-13.6	0.0	-13.5	-13.7					0.0	0.0	0.0	0.0
12/10/2008 07:20:00	3.9	0.7	6.1	2.3	3.3	0.6	5.6	2.1	3.6	0.7	5.7	1.9	3.4	0.7	6.1	1.9									171	9	175	260	162	11	163	350					-13.6	0.0	-13.5	-13.7					0.0	0.0	0.0	0.0
12/10/2008 07:30:00	3.4	0.5	5.3	1.9	2.8	0.4	4.1	1.9	3.2	0.5	4.9	1.9	2.9	0.5	4.6	1.5									169	9	168	260	159	11	177	350					-13.4	0.1	-13.3	-13.7					0.0	0.0	0.0	0.0
12/10/2008 07:40:00	3.0	0.7	4.9	1.5	2.4	0.4	3.6	1.6	2.8	0.6	4.6	1.5	2.6	0.6	4.2	0.4									169	12	168	260	156	13	169	350					-13.3	0.0	-12.9	-13.5					0.0	0.0	0.0	0.0
12/10/2008 07:50:00	3.2	0.7	4.9	1.5	2.6	0.5	4.1	1.6	2.9	0.6	4.9	1.5	2.6	0.6	4.6	0.7									174	13	176	260	164	14	179	350					-13.0	0.0	-12.9	-13.1					0.0	0.0	0.0	0.0
12/10/2008 08:00:00	3.2	0.7	5.7	1.5	2.8	0.5	4.4	1.3	3.1	0.6	4.9	1.5	2.5	0.7	4.9	0.4									182	13	213	260	171	16	193	350					-12.8	0.1	-12.5	-13.1					0.0	0.0	0.0	0.0
12/10/2008 08:10:00	3.1	0.8	5.7	1.1	2.6	0.5	4.4	1.6	2.9	0.7	4.9	1.1	2.7	0.8	4.6	0.7									180	12	180	260	170	14	186	350					-12.4	0.1	-12.1	-12.5					0.0	0.0	0.0	0.0
12/10/2008 08:20:00	3.3	0.7	5.3	1.1	3.0	0.4	4.1	1.9	3.3	0.7	4.9	1.1	3.2	0.6	4.9	1.5									186	12	179	260	175	13	171	350					-12.3	0.0	-12.1	-12.5					0.0	0.0	0.0	0.0
12/10/2008 08:30:00	3.1	0.8	5.3	1.5	3.1	0.6	4.7	1.9	3.2	0.7	5.3	1.9	2.9	0.7	5.7	1.1									196	10	196	260	187	12	202	350					-12.1	0.0	-11.7	-12.3					0.0	0.0	0.0	0.0
12/10/2008 08:40:00	3.4	0.7	6.1	1.5	3.3	0.5	4.7	2.1	3.2	0.7	5.7	1.5	2.9	0.7	5.7	1.5									200	11	189	260	191	12	199	350					-11.8	0.1	-11.7	-12.1					0.0	0.0	0.0	0.0
12/10/2008 08:50:00	4.7	1.1	6.8	1.9	4.2	0.6	5.6	2.4	4.4	1.0	6.5	1.1	4.0	0.9	6.1	2.3									210	8	223	260	205	9	213	350					-11.5	0.2	-11.1	-12.1					0.0	0.0	0.0	0.0
12/10/2008 09:00:00	5.2	0.9	8.0	3.0	4.5	0.6	6.2	3.0	4.8	1.0	7.2	2.6	4.3	1.0	7.2	2.3									212	9	218	260	208	11	189	350					-11.0	0.0	-10.9	-11.3					0.0	0.0	0.0	0.0
12/10/2008 09:10:00	6.1	0.9	8.4	3.8	5.3	0.5	7.0	3.6	5.7	0.8	8.0	3.8	5.2	0.8	7.2	2.6									218	8	223	260	214	10	214	350					-10.8	0.0	-10.7	-11.1					0.0	0.0	0.0	0.0
12/10/2008 09:20:00	6.1	1.0	8.4	4.2	5.1	0.6	6.7	3.9	5.7	0.8	8.0	3.4	5.0	0.9	7.2	2.3									220	7	230	260	216	10	208	350					-10.8	0.0	-10.7	-10.9					0.0	0.0	0.0	0.0
12/10/2008 09:30:00	6.7	0.8	8.8	4.6	5.5	0.5	7.3	4.4	6.3	0.7	9.1	4.6	5.9	0.7	8.0	4.2									224	6	226	260	220	8	221	350					-10.5	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/10/2008 09:40:00	7.1	0.8	9.5	5.3	5.7	0.5	7.0	4.1	6.6	0.6	8.4	4.6	6.2	0.7	8.4	4.6									226	5	230	260	223	5	226	350					-10.4	0.0	-10.2	-10.4					0.0	0.0	0.0	0.0
12/10/2008 09:50:00	6.9	0.8	9.1	4.9	5.6	0.5	7.0	4.4	6.4	0.7	8.4	4.9	6.1	0.7	8.4	4.6									226	6	225	260	223	7	226	350					-10.4	0.0	-10.2	-10.7					0.0	0.0	0.0	0.0
12/10/2008 10:00:00	7.0	0.8	8.8	5.3	5.5	0.5	7.0	4.1	6.5	0.7	9.1	4.9	6.1	0.7	7.6	4.2									229	6	240	260	224	8	229	350					-10.8	0.1	-10.4	-10.9					0.0	0.0	0.0	0.0
12/10/2008 10:10:00	7.6	0.8	9.5	5.3	5.9	0.5	7.6	4.4	7.1	0.8	9.5	5.3	6.6	0.8	8.8	4.6									230	6	236	260	224	8	225	350					-10.9	0.0	-10.9	-10.9					0.0	0.0	0.0	0.0
12/10/2008 10:20:00	7.6	0.8	9.5	5.7	5.8	0.5	7.0	4.4	7.1	0.7	8.8	5.3	6.7	0.7	8.4	4.9									234	6	244	260	230	9	219	350					-10.8	0.0	-10.7	-10.9					0.0	0.0	0.0	0.0
12/10/2008 10:30:00	7.4	1.0	9.9	4.9	5.5	0.6	7.3	4.1	6.8	0.8	9.1	4.9	6.4	0.9	8.8	4.2									236	7	231	260	235	10	230	350					-10.8	0.0	-10.7	-10.9					0.0	0.0	0.0	0.0
12/10/2008 10:40:00	7.2	0.8	9.1	5.3	5.2	0.5	7.0	3.9	6.4	0.7	8.4	4.6	6.1	0.8	8.0	4.2									240	7	249	260	241	12	229	350					-11.0	0.0	-10.9	-11.3					0.0	0.0	0.0	0.0
12/10/2008 10:50:00	7.3	0.6	9.1	5.3	5.2	0.4	6.2	4.1	6.5	0.6	8.0	4.9	6.1	0.7	7.6	4.2									242	5	254	260	244	9	222	350					-11.2	0.0	-11.1	-11.3					0.0	0.0	0.0	0.0
12/10/2008 11:00:00	7.1	0.9	9.1	4.6	5.1	0.5	6.2	3.6	6.3	0.8	8.4	4.2	5.9	0.8	8.4	4.2									244	5	246	260	245	8	245	350					-11.1	0.0	-10.9	-11.3					0.0	0.0	0.0	0.0
12/10/2008 11:10:00	6.5	0.8	8.8	4.9	4.7	0.5	6.2	3.6	5.8	0.7	7.6	3.8	5.5	0.7	7.6	3.4									244	9	245	260	244	9	239	350					-11.1	0.0	-10.9	-11.3					0.0	0.0	0.0	0.0
12/10/2008 11:20:00	5.7	0.8	7.2	3.4	4.3	0.4	5.3	3.3	5.2	0.6	6.5	3.4	4.8	0.6	6.1	3.4									235	8	243	260	234	9	243	350					-11.1	0.0	-10.9	-11.3					0.0	0.0	0.0	0.0
12/10/2008 11:30:00	5.7	0.7	7.2	3.8	4.5	0.5	5.9	3.3	5.3	0.6	6.8	3.4	4.7	0.7	6.5	3.4									228	6	224	260	225	7	219	350					-11.0	0.0	-10.9	-11.3					0.0	0.0	0.0	0.0
12/10/2008 11:40:00	6.3	0.8	8.4	4.6	5.2	0.5	6.7	4.1	5.8	0.6	7.6	4.2	5.4	0.8	7.6	3.8									227	7	228	260	222	9	224	350					-10.8	0.1	-10.4	-10.9					0.0	0.0	0.0	0.0
12/10/2008 11:50:00	5.3	0.8	8.0	3.4	4.4	0.5	5.9	3.3	5.0	0.7	7.2	3.0	4.4	0.7	6.5	2.6									225	7	226	260	221	9	222	350					-10.8	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/10/2008 12:00:00	5.5	0.7	8.0	3.8	4.5	0.5	6.2	3.6	5.1	0.6	6.8	3.4	4.5	0.7	6.5	2.6									227	7	237	260	222	8	228	350					-10.8	0.0	-10.7	-10.9					0.0	0.0	0.0	0.0
12/10/2008 12:10:00	4.6	0.9	7.2	2.3	4.0	0.5	6.2	3.0	4.2	0.8	6.8	2.3	3.6	0.7	6.1	1.9									219	9	228	260	214	10	214	350					-10.9	0.0	-10.7	-10.9					0.0	0.0	0.0	0.0
12/10/2008 12:20:00	4.5	0.6	6.5	2.6	4.1	0.4	5.0	3.3	4.2	0.6	5.7	2.3	3.4	0.7	4.9	1.5									213	5	221	260	208	5	212	350					-10.9	0.0	-10.9	-11.1					0.0	0.0	0.0	0.0
12/10/2008 12:30:00	5.5	0.5	7.2	4.2	4.7	0.3	5.6	3.9	5.0	0.5	6.1	3.8	4.3	0.6	6.5	3.0									217	4	220	260	212	4	213	350					-11.0	0.0	-10.9	-11.1					0.0	0.0	0.0	0.0
12/10/2008 12:40:00	6.0	0.6	8.0	4.2	4.9	0.4	6.2	3.6	5.4	0.6	6.5	3.0	4.7	0.6	6.1	3.0									222	5	231	260	217	4	214	350					-10.9	0.0	-10.7	-10.9					0.0	0.0	0.0	0.0
12/10/2008 12:50:00	6.2	0.6	7.6	4.6	4.9	0.4	5.9	3.9	5.4	0.6	6.5	3.4	4.9	0.6	6.5	3.4									226	5	232	260	221	4	220	350					-10.6	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/10/2008 13:00:00	5.8	0.6	7.2	3.8	4.7	0.4	5.6	3.6	5.1	0.5	6.5	3.4	4.5	0.6	6.1	3.0									225	5	230	260	221	4	222	350					-10.4	0.0	-10.4	-10.7					0.0	0.0	0.0	0.0
12/10/2008 13:10:00	5.1	0.7	6.5	2.6	4.5	0.4	5.6	3.0	4.7	0.6	6.5	2.6	4.1	0.6	5.7	2.3									216	5	224	260	212	6	213	350					-10.4	0.0	-10.4	-10.4					0.0	0.0	0.0	0.0
12/10/2008 13:20:00	4.8	0.7	6.5	2.6	4.4	0.5	5.9	3.0	4.5	0.7	6.5	2.3	3.9	0.7	6.1	1.9									215	7	227	260	210	7	206	350					-10.2	0.1	-10.0	-10.4					0.0	0.0	0.0	0.0
12/10/2008 13:30:00	4.4	0.6	6.1	2.6	4.0	0.4	5.0	3.0	4.0	0.6	6.1	2.3	3.5	0.5	4.6	1.9									213	6	220	260	208	7	213	350					-10.0	0.1	-9.6	-10.2					0.0	0.0	0.0	0.0
12/10/2008 13:40:00	4.6	0.7	6.5	2.6	4.0	0.4	5.3	3.0	4.1	0.7	5.7	1.9	3.4	0.7	5.3	1.5									218	6	216	260	213	7	210	350					-9.8	0.0	-9.6	-9.8					0.0	0.0	0.0	0.0
12/10/2008 13:50:00	3.8	0.8	5.7	1.9	3.6	0.5	4.4	2.1	3.5	0.8	4.9	1.1	3.0	0.7	4.6	1.1									213	8	224	260	207	8	208	350					-9.8	0.0	-9.6	-10.0					0.0	0.0	0.0	0.0
12/10/2008 14:00:00	4.3	0.8	6.1	2.3	3.7	0.4	4.7	2.7	3.8	0.7	5.7	1.9	3.2	0.6	4.9	1.5									216	7	230	260	211	8	200	350					-10.1	0.0	-9.8	-10.2					0.0	0.0	0.0	0.0
12/10/2008 14:10:00	5.0	0.7	6.8	2.6	4.2	0.4	5.0	2.7	4.4	0.7	6.1	2.3	3.7	0.6	5.3	1.9									217	6	225	260	212	7	213	350					-10.3	0.0	-10.0	-10.4					0.0	0.0	0.0	0.0
12/10/2008 14:20:00	5.3	0.8	7.6	3.0	4.3	0.5	5.9	3.3	4.6	0.7	6.5	2.6	3.8	0.7	6.1	2.3									219	6	230	260	214	7	218	350					-10.6	0.1	-10.4	-10.9					0.0	0.0	0.0	0.0
12/10/2008 14:30:00	3.9	1.1	6.1	1.5	3.8	0.6	5.3	2.4	3.6	1.0	5.7	1.5	3.3	0.8	5.7	1.5									210	8	217	260	205	11	212	350					-10.9	0.1	-10.4	-11.3					0.0	0.0	0.0	0.0
12/10/2008 14:40:00	3.4	1.0	6.1	1.5	3.2	0.5	4.7	2.1	3.1	0.9	4.9	1.1	2.7	0.8	5.3	1.1									212	9	226	260	208	12	203	350					-11.4	0.0	-11.3	-11.7					0.0	0.0	0.0	0.0
12/10/2008 14:50:00	4.1	0.9	6.1	1.9	3.7	0.5	5.0	2.4	3.8	0.8	5.7	2.3	3.2	0.7	5.3	1.9									213	9	223	260	209	9	213	350					-11.5	0.0	-11.5	-11.7					0.0	0.0	0.0	0.0
12/10/2008 15:00:00	4.6	0.9	6.8	2.3	3.9	0.5	5.3	2.7	4.2	0.8	6.1	2.3	3.6	0.7	5.3	1.9									218	9	213	260	213	10	214	350					-11.7	0.1	-11.5	-12.1					0.0	0.0	0.0	0.0
12/10/2008 15:10:00	6.5	1.0	8.8	4.2	4.9	0.6	6.4	3.6	5.7	0.8	7.6	4.2	5.2	0.8	7.2	3.0									228	6	234	260	224	9	229	350					-11.4	0.2	-10.9	-12.1					0.0	0.0	0.0	0.0
12/10/2008 15:20:00	6.4	1.0	8.4	3.8	5.0	0.6	6.2	3.6	5.8	0.8	7.6	3.4	5.1	0.8	7.6	3.0									224	6	227	260	219	8	222	350					-11.4	0.0	-11.3	-11.5					0.0	0.0	0.0	0.0
12/10/2008 15:30:00	5.8	1.1	7.6	2.6	4.6	0.7	5.9	2.7	5.3	1.0	7.2	2.6	4.6	0.9	6.5	2.3									226	7	233	260	220	8	214	350					-11.4	0.0	-11.1	-11.5					0.0	0.0	0.0	0.0
12/10/2008 15:40:00	6.1	1.1	8.0	3.0	4.6	0.7	5.9	3.0	5.4	1.0	7.6	2.6	4.7	1.0	7.2	2.6									226	9	231	260	221	12	217	350					-11.1	0.0	-10.9	-11.3					0.0	0.0	0.0	0.0
12/10/2008 15:50:00	5.7	1.1	7.6	1.9	4.6	0.7	6.4	2.7	5.2	1.0	7.2	1.9	4.5	1.0	7.2	1.9									220	8	229	260	216	9	219	350					-11.2	0.2	-10.9	-11.5					0.0	0.0	0.0	0.0
12/10/2008 16:00:00	4.3	1.0	6.8	2.3	4.2	0.6	5.9	2.7	4.1	1.0	6.5	1.9	3.7	0.8	6.1	1.5									210	9	216	260	204	12	208	350					-11.0	0.3	-10.4	-11.7					0.0	0.0	0.0	0.0
12/10/2008 16:10:00	3.6	0.9	5.7	1.9	3.8	0.5	5.3	2.7	3.4	0.8	6.5	1.9	3.0	0.6	4.9	1.9									204	8	210	260	197	10	197	350					-11.4	0.0	-11.3	-11.7					0.0	0.0	0.0	0.0
12/10/2008 16:20:00	2.9	0.7	5.3	1.5	3.0	0.5	4.4	2.1	2.7	0.6	4.9	1.1	2.3	0.6	4.2	0.4									198	9	216	260	189	11	196	350					-11.7	0.2	-11.3	-12.1					0.0	0.0	0.0	0.0
12/10/2008 16:30:00	2.9	0.6	5.3	1.5	3.2	0.5	4.7	2.1	2.8	0.6	4.9	1.5	2.5	0.6	4.2	0.7									199	8	217	260	192	9	191	350					-12.0	0.0	-11.7	-12.1					0.0	0.0	0.0	0.0
12/10/2008 16:40:00	3.0	0.6	4.6	1.5	3.2	0.5	4.4	1.9	2.9	0.6	4.6	1.1	2.8	0.6	4.2	0.7									193	10	197	260	185	10	189	350					-12.0	0.0	-11.9	-12.1					0.0	0.0	0.0	0.0
12/10/2008 16:50:00	2.9	0.7	4.9	1.1	2.9	0.5	4.1	1.9	2.9	0.6	4.9	1.1	2.7	0.7	4.6	0.4									186	11	182	260	175	12	192	350					-12.1	0.1	-11.9	-12.5					0.0	0.0	0.0	0.0
12/10/2008 17:00:00	3.5	0.7	5.7	1.5	4.0	0.6	5.3	2.4	3.6	0.7	6.1	1.9	3.4	0.7	5.3	1.9									198	8	212	260	191	12	189	350					-12.0	0.2	-11.5	-12.5					0.0	0.0	0.0	0.0
12/10/2008 17:10:00	3.6	0.8	5.7	1.5	3.8	0.6	5.6	2.1	3.6	0.8	5.7	1.9	3.5	0.8	5.3	1.9									192	11	212	260	183	13	205	350					-11.3	0.1	-11.1	-11.7					0.0	0.0	0.0	0.0
12/10/2008 17:20:00	3.6	0.8	5.7	1.9	3.3	0.5	4.7	2.1	3.5	0.7	5.3	1.9	3.4	0.7	5.3	1.9									182	11	170	260	172	12	185	350					-11.7	0.2	-11.3	-12.1					0.0	0.0	0.0	0.0
12/10/2008 17:30:00	4.0	0.7	5.7	1.9	3.2	0.4	4.7	2.4	3.7	0.7	5.7	2.3	3.5	0.6	4.9	2.3									178	10	190	260	166	12	172	350					-12.0	0.0	-11.9	-12.3					0.0	0.0	0.0	0.0
12/10/2008 17:40:00	4.6	0.9	6.5	2.6	3.7	0.6	5.3	2.4	4.3	0.7	6.1	2.3	4.2	0.7	6.5	2.3									174	10	191	260	163	11	181	350					-12.1	0.0	-11.9	-12.3					0.0	0.0	0.0	0.0
12/10/2008 17:50:00	5.3	0.8	7.6	3.8	4.1	0.6	5.9	3.0	4.9	0.7	6.8	3.4	4.7	0.7	6.8	3.0									176	9	185	260	165	11	181	350					-12.0	0.2	-11.5	-12.3					0.0	0.0	0.0	0.0
12/10/2008 18:00:00	5.1	0.9	7.2	2.6	4.1	0.7	5.9	2.1	4.8	0.8	6.8	2.3	4.6	0.8	6.8	2.6									178	10	176	260	168	12	169	350					-11.5	0.0	-11.3	-11.7					0.0	0.0	0.0	0.0
12/10/2008 18:10:00	4.6	1.0	7.2	2.3	3.7	0.7	5.6	2.4	4.4	0.9	6.8	1.9	4.2	0.9	7.2	1.9									177	12	176	260	166	13	161	350					-11.7	0.1	-11.3	-11.9					0.0	0.0	0.0	0.0
12/10/2008 18:20:00	4.2	1.1	7.6	1.9	3.3	0.7	5.3	1.9	4.0	1.1	7.2	1.5	3.9	1.0	6.5	1.5									172	14	182	260	160	16	173	350					-11.5	0.1	-11.1	-11.9					0.0	0.0	0.0	0.0
12/10/2008 18:30:00	4.0	0.7	5.7	2.3	3.2	0.5	4.7	2.1	3.9	0.7	5.7	2.3	3.8	0.6	5.7	2.6									173	13	172	260	163	14	172	350					-11.8	0.1	-11.5	-12.1					0.0	0.0	0.0	0.0
12/10/2008 18:40:00	3.5	0.8	5.3	1.9	2.6	0.5	3.9	1.9	3.3	0.8	5.3	1.9	3.2	0.8	5.3	0.7									170	13	177	260	154	15	146	350					-11.8	0.1	-11.7	-12.1					0.0	0.0	0.0	0.0
12/10/2008 18:50:00	3.5	0.7	4.9	1.9	2.5	0.4	3.6	1.6	3.4	0.6	4.9	1.5	3.2	0.5	4.9	1.9									163	13	166	260	147	13	173	350					-12.1	0.0	-11.9	-12.3					0.0	0.0	0.0	0.0
12/10/2008 19:00:00	3.6	0.5	4.6	2.3	2.6	0.3	3.6	1.6	3.6	0.5	5.3	1.9	3.3	0.5	4.6	1.9									170	12	163	260	156	13	157	350					-12.3	0.1	-12.1	-12.5					0.0	0.0	0.0	0.0
12/10/2008 19:10:00	3.7	0.5	5.3	2.3	2.4	0.3	3.3	1.6	3.4	0.6	5.3	2.3	3.1	0.6	4.9	1.9									172	7	189	260	158	9	156	350					-12.3	0.0	-12.1	-12.5					0.0	0.0	0.0	0.0
12/10/2008 19:20:00	4.0	0.5	5.3	2.6	2.6	0.3	3.6	1.9	3.7	0.6	5.3	2.3	3.4	0.5	4.9	2.3									163	11	142	260	146	14	163	350					-12.1	0.0	-11.9	-12.5					0.0	0.0	0.0	0.0
12/10/2008 19:30:00	4.2	0.5	5.3	2.6	2.5	0.2	3.6	1.9	3.8	0.5	5.3	2.6	3.5	0.5	4.9	1.9									160	9	168	260	142	11	150	350					-12.4	0.0	-12.1	-12.5					0.0	0.0	0.0	0.0
12/10/2008 19:40:00	4.2	0.5	6.5	3.0	2.6	0.3	3.9	1.9	3.9	0.6	5.7	2.6	3.7	0.5	5.7	2.3									158	9	151	260	140	11	147	350					-12.6	0.0	-12.3	-12.9					0.0	0.0	0.0	0.0
12/10/2008 19:50:00	4.4	0.6	6.1	3.0	2.7	0.3	3.6	1.9	4.1	0.5	6.1	2.6	3.7	0.5	4.9	2.3									161	10	161	260	145	12	130	350					-12.4	0.3	-11.7	-12.9					0.0	0.0	0.0	0.0
12/10/2008 20:00:00	4.6	0.6	6.1	3.0	2.9	0.3	3.9	2.1	4.2	0.6	5.7	2.6	3.9	0.6	5.3	2.3									162	8	169	260	146	11	162	350					-11.7	0.2	-11.3	-12.1					0.0	0.0	0.0	0.0
12/10/2008 20:10:00	5.0	0.6	7.6	3.4	3.0	0.3	4.7	2.4	4.5	0.6	6.8	3.0	4.4	0.6	6.1	2.6									159	8	139	260	144	11	148	350					-11.4	0.1	-11.1	-11.7					0.0	0.0	0.0	0.0
12/10/2008 20:20:00	5.0	0.7	6.5	3.4	3.1	0.4	4.1	2.4	4.6	0.7	6.5	3.0	4.4	0.7	6.1	2.6									160	9	163	260	147	10	150	350					-11.2	0.1	-10.9	-11.5					0.0	0.0	0.0	0.0
12/10/2008 20:30:00	5.5	0.7	7.2	3.8	3.4	0.3	4.1	2.4	5.1	0.6	6.5	3.4	4.7	0.6	6.8	2.6									157	9	170	260	144	11	159	350					-11.1	0.0	-10.9	-11.3					0.0	0.0	0.0	0.0
12/10/2008 20:40:00	6.6	0.9	9.1	4.2	3.8	0.5	5.9	2.7	5.9	0.8	8.4	4.2	5.9	0.9	8.8	3.8									158	9	176	260	146	11	158	350					-11.1	0.1	-10.9	-11.5					0.0	0.0	0.0	0.0
12/10/2008 20:50:00	6.6	0.6	8.4	4.6	3.7	0.3	4.4	3.0	5.8	0.6	7.2	4.6	5.6	0.6	7.6	3.8									154	9	149	260	140	9	154	350					-11.2	0.2	-10.9	-11.7					0.0	0.0	0.0	0.0
12/10/2008 21:00:00	7.0	0.5	8.4	4.9	3.9	0.2	4.7	3.3	6.1	0.5	7.6	4.9	5.8	0.5	7.2	4.6									150	5	155	260	136	7	123	350					-11.6	0.0	-11.5	-11.7					0.0	0.0	0.0	0.0
12/10/2008 21:10:00	8.0	0.6	9.1	6.5	4.5	0.3	5.3	3.9	6.9	0.6	8.8	5.3	6.5	0.6	8.4	4.9									153	5	163	260	140	8	141	350					-11.5	0.1	-11.3	-11.7					0.0	0.0	0.0	0.0
12/10/2008 21:20:00	8.5	1.1	11.5	5.3	5.2	0.8	7.6	3.9	7.4	1.0	10.3	5.3	7.1	1.0	10.3	5.3									158	7	163	260	148	9	162	350					-10.9	0.2	-10.4	-11.3					0.0	0.0	0.0	0.0
12/10/2008 21:30:00	8.9	1.1	11.8	6.5	6.0	0.7	8.2	4.1	7.8	0.9	10.7	5.3	7.5	0.8	9.9	5.3									165	8	169	260	156	8	185	350					-10.2	0.1	-9.8	-10.4					0.0	0.0	0.0	0.0
12/10/2008 21:40:00	8.2	1.5	11.8	3.8	6.2	1.1	9.6	3.6	7.5	1.4	11.8	2.6	7.2	1.3	10.3	3.4									173	9	176	260	166	11	175	350					-9.2	0.3	-8.8	-9.8					0.0	0.0	0.0	0.0
12/10/2008 21:50:00	8.5	1.1	11.1	4.6	6.5	0.8	9.0	4.1	7.9	1.0	10.3	4.2	7.6	1.0	10.3	4.9									173	9	179	260	167	10	195	350					-9.0	0.0	-8.8	-9.2					0.0	0.0	0.0	0.0
12/10/2008 22:00:00	8.8	1.1	11.8	6.1	7.6	0.9	9.9	5.6	8.2	1.0	11.1	6.1	7.8	1.0	10.7	4.9									184	7	193	260	178	8	190	350					-8.8	0.1	-8.4	-9.0					0.0	0.0	0.0	0.0
12/10/2008 22:10:00	9.8	1.0	12.2	6.5	9.1	0.9	11.6	5.9	9.4	1.0	13.0	6.1	8.6	1.1	11.1	5.7									186	5	186	260	180	6	177	350					-8.5	0.0	-8.4	-8.6					0.0	0.0	0.0	0.0
12/10/2008 22:20:00	9.6	1.3	13.7	6.1	9.7	0.8	11.9	7.3	9.5	1.1	12.2	5.7	8.8	1.0	11.8	5.7									188	5	193	260	181	6	179	350					-8.4	0.0	-8.2	-8.4					0.0	0.0	0.0	0.0
12/10/2008 22:30:00	8.9	1.3	13.3	5.7	10.6	1.1	13.9	7.9	8.7	1.5	12.6	5.3	8.7	1.3	13.3	5.3									194	5	189	260	188	6	185	350					-8.0	0.1	-7.7	-8.2					0.0	0.0	0.0	0.0
12/10/2008 22:40:00	7.4	1.1	11.1	4.6	9.3	1.0	12.2	5.9	7.2	1.1	10.7	4.6	7.3	1.0	10.7	4.6									196	6	185	260	191	7	193	350					-7.8	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/10/2008 22:50:00	7.1	1.0	11.1	5.3	8.9	0.8	11.6	6.4	6.8	1.0	10.7	4.9	6.9	0.8	10.3	4.9									198	6	198	260	194	7	201	350					-7.7	0.0	-7.5	-7.7					0.0	0.0	0.0	0.0
12/10/2008 23:00:00	7.2	1.1	10.7	4.9	9.0	1.0	11.9	6.7	7.0	1.1	10.3	4.6	7.0	1.0	10.3	4.6									198	6	212	260	194	8	190	350					-7.7	0.0	-7.5	-7.7					0.0	0.0	0.0	0.0
12/10/2008 23:10:00	6.7	0.9	9.5	4.2	8.5	0.9	11.0	5.9	6.3	0.9	9.1	3.8	6.6	0.9	9.1	4.6									198	5	206	260	193	7	201	350					-7.7	0.0	-7.7	-7.7					0.0	0.0	0.0	0.0
12/10/2008 23:20:00	6.7	1.0	9.5	4.2	8.5	1.0	11.0	5.9	6.4	0.9	8.8	4.2	6.6	1.0	9.9	4.2									200	5	206	260	195	7	201	350					-7.7	0.0	-7.5	-7.7					0.0	0.0	0.0	0.0
12/10/2008 23:30:00	6.6	1.0	9.1	4.6	8.1	0.7	10.7	6.4	6.1	0.8	8.4	4.2	6.3	0.7	8.4	4.6									201	5	209	260	196	7	194	350					-7.7	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/10/2008 23:40:00	5.3	0.8	8.4	3.8	6.8	0.7	9.6	5.3	5.1	0.8	7.6	3.0	5.3	0.7	8.4	3.8									200	5	209	260	194	6	192	350					-7.8	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/10/2008 23:50:00	5.4	1.0	8.4	3.0	6.3	0.6	7.9	5.0	5.2	0.9	7.6	3.4	5.1	0.8	7.2	3.4									204	6	213	260	200	6	210	350					-7.9	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
