SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
10/29/2008 00:00:00	11.6	1.0	14.5	8.0	11.7	1.0	14.4	8.7	10.9	1.0	13.7	8.4	10.4	1.1	13.0	7.2									79	5	79	260	73	6	73	350					-9.3	0.0	-9.2	-9.4								
10/29/2008 00:10:00	12.2	1.0	14.5	8.8	12.0	1.0	14.4	8.2	11.3	1.1	14.1	7.2	10.6	1.2	13.7	6.8									82	6	77	260	76	7	54	350					-9.2	0.0	-9.0	-9.2								
10/29/2008 00:20:00	11.9	1.1	15.3	9.5	11.9	1.1	15.3	8.7	11.2	1.2	15.3	7.6	10.6	1.3	14.5	6.8									82	5	84	260	76	8	80	350					-9.0	0.0	-8.8	-9.2								
10/29/2008 00:30:00	12.1	1.1	14.9	9.1	11.9	1.1	15.0	9.0	11.3	1.2	14.5	8.0	10.6	1.2	13.7	7.2									84	5	91	260	77	8	80	350					-8.9	0.0	-8.8	-9.0								
10/29/2008 00:40:00	12.2	1.0	14.5	9.1	12.0	1.0	14.2	8.7	11.4	1.1	14.1	8.0	10.6	1.3	13.3	6.8									84	5	81	260	77	9	74	350					-8.9	0.0	-8.8	-9.0								
10/29/2008 00:50:00	12.5	1.1	15.3	9.1	12.2	1.0	14.7	9.6	11.7	1.1	14.5	8.0	10.8	1.3	13.7	6.8									83	5	91	260	77	8	84	350					-8.9	0.0	-8.8	-9.0								
10/29/2008 01:00:00	12.3	1.0	15.3	8.4	12.1	1.0	13.9	9.3	11.5	1.0	13.7	8.4	10.6	1.2	13.7	8.0									80	5	85	260	74	7	77	350					-8.9	0.0	-8.8	-9.0								
10/29/2008 01:10:00	11.0	0.9	13.0	7.6	11.1	1.0	13.3	8.7	10.3	1.0	12.6	7.6	10.0	1.0	12.6	7.2									73	6	76	260	66	7	63	350					-8.9	0.0	-8.8	-9.0								
10/29/2008 01:20:00	10.6	1.0	12.6	8.0	10.8	0.9	12.7	8.4	9.9	1.0	12.2	7.2	9.8	0.9	11.8	7.6									68	5	74	260	61	6	67	350					-9.0	0.0	-8.8	-9.2								
10/29/2008 01:30:00	10.4	0.9	12.6	7.6	10.6	0.8	12.7	8.4	9.7	0.9	11.8	7.2	9.4	0.9	11.8	7.2									66	6	71	260	58	6	66	350					-9.0	0.0	-8.8	-9.2								
10/29/2008 01:40:00	11.3	0.8	13.3	9.5	11.6	0.7	13.9	9.3	10.7	0.8	13.7	8.8	10.6	0.9	13.3	8.4									68	5	73	260	60	5	66	350					-9.2	0.0	-9.0	-9.2								
10/29/2008 01:50:00	12.1	0.8	14.1	9.9	12.1	0.8	15.0	9.9	11.4	0.9	14.5	8.0	10.9	1.0	14.1	8.0									74	4	72	260	66	5	65	350					-9.2	0.0	-9.0	-9.2								
10/29/2008 02:00:00	12.8	0.6	14.5	11.1	12.6	0.7	14.2	9.9	12.0	0.8	14.1	9.5	11.3	1.0	13.3	8.4									76	4	77	260	68	5	63	350					-9.2	0.0	-9.0	-9.2								
10/29/2008 02:10:00	12.5	0.9	15.6	9.5	12.2	1.0	15.3	9.3	11.6	1.0	14.9	8.8	11.0	1.1	13.7	8.0									76	4	81	260	68	5	74	350					-9.0	0.0	-8.8	-9.2								
10/29/2008 02:20:00	11.1	0.8	13.3	8.8	11.0	0.7	13.3	9.0	10.3	0.8	12.6	8.0	9.9	0.9	12.2	8.0									70	4	75	260	62	5	64	350					-9.3	0.0	-9.2	-9.4								
10/29/2008 02:30:00	11.1	0.7	13.0	9.1	11.2	0.7	13.3	9.3	10.4	0.7	12.2	8.4	10.1	0.8	13.0	6.8									68	4	74	260	60	5	74	350					-9.2	0.0	-9.0	-9.4								
10/29/2008 02:40:00	11.5	0.7	13.3	9.9	11.6	0.6	13.3	9.9	10.8	0.7	13.0	8.8	10.6	0.7	12.6	8.8									69	4	71	260	61	5	57	350					-9.0	0.0	-8.8	-9.2								
10/29/2008 02:50:00	12.5	0.7	14.1	10.7	12.4	0.7	14.4	9.9	11.7	0.8	14.5	9.1	11.2	0.9	13.3	8.4									73	4	78	260	66	5	70	350					-8.9	0.0	-8.8	-9.0								
10/29/2008 03:00:00	12.8	0.8	15.3	9.5	12.5	0.8	14.7	10.2	11.9	0.9	14.1	9.1	11.2	1.0	13.3	8.4									77	4	73	260	69	6	71	350					-9.0	0.0	-8.8	-9.0								
10/29/2008 03:10:00	12.7	0.7	14.1	10.3	12.3	0.8	14.2	10.2	11.7	0.9	13.7	8.8	10.9	1.1	13.3	8.0									77	4	73	260	70	6	69	350					-9.0	0.0	-8.8	-9.2								
10/29/2008 03:20:00	12.4	0.8	14.5	9.5	11.9	0.9	14.2	9.6	11.3	1.0	13.7	8.8	10.6	1.1	13.3	6.8									77	4	75	260	69	6	72	350					-8.9	0.0	-8.8	-9.0								
10/29/2008 03:30:00	11.7	0.9	14.1	9.1	11.3	0.8	13.3	8.7	10.5	1.0	13.3	8.0	10.0	0.9	12.6	7.2									72	6	87	260	63	7	78	350					-8.8	0.0	-8.8	-9.0								
10/29/2008 03:40:00	10.8	0.7	12.2	9.1	10.8	0.6	12.2	9.0	9.9	0.7	11.8	8.0	9.5	0.8	11.5	6.8									66	5	71	260	58	5	61	350					-8.8	0.0	-8.6	-9.0								
10/29/2008 03:50:00	10.4	0.6	12.2	8.4	10.4	0.7	12.2	8.4	9.5	0.7	11.5	7.6	9.2	0.7	11.1	7.2									61	5	63	260	53	5	56	350					-8.8	0.0	-8.6	-9.0								
10/29/2008 04:00:00	10.9	0.7	13.0	8.4	11.1	0.7	13.0	8.7	10.2	0.7	12.2	7.6	9.9	0.8	12.2	8.0									63	4	73	260	55	5	62	350					-9.0	0.0	-8.8	-9.2								
10/29/2008 04:10:00	11.4	0.6	13.0	9.9	11.4	0.6	12.7	9.3	10.5	0.6	12.2	8.8	10.2	0.7	12.2	8.8									69	3	73	260	60	4	63	350					-8.7	0.0	-8.6	-9.0								
10/29/2008 04:20:00	11.3	0.6	12.6	8.4	11.3	0.7	12.7	8.4	10.5	0.7	12.2	7.6	10.2	0.8	11.8	8.0									68	3	64	260	60	4	57	350					-8.7	0.0	-8.6	-8.8								
10/29/2008 04:30:00	11.2	0.6	13.0	9.5	11.2	0.6	12.4	9.3	10.3	0.7	12.2	8.4	10.0	0.8	11.8	7.6									68	3	68	260	59	5	59	350					-8.8	0.0	-8.8	-9.0								
10/29/2008 04:40:00	11.1	0.5	12.2	9.5	11.1	0.5	12.2	9.9	10.2	0.6	11.5	8.4	9.9	0.7	11.5	8.0									67	3	66	260	59	3	54	350					-9.0	0.0	-8.8	-9.2								
10/29/2008 04:50:00	10.8	0.5	12.2	9.5	10.7	0.5	11.9	9.3	9.8	0.6	11.5	8.0	9.5	0.7	11.5	7.6									66	3	68	260	57	4	56	350					-9.0	0.0	-8.8	-9.2								
10/29/2008 05:00:00	10.6	0.7	12.6	8.8	10.6	0.7	12.4	8.4	9.7	0.8	11.8	7.6	9.3	0.8	11.8	7.2									65	4	65	260	57	5	57	350					-8.8	0.1	-8.6	-9.0								
10/29/2008 05:10:00	9.9	0.9	11.8	7.6	10.0	0.8	12.2	7.9	9.0	0.8	11.1	7.2	8.7	0.8	10.7	6.5									64	5	67	260	55	5	54	350					-8.7	0.0	-8.6	-8.8								
10/29/2008 05:20:00	10.3	0.7	12.6	8.0	10.4	0.6	12.4	8.2	9.5	0.7	11.8	7.2	9.2	0.7	11.1	7.2									68	5	66	260	60	5	60	350					-8.6	0.0	-8.4	-8.6								
10/29/2008 05:30:00	10.0	0.7	12.2	8.4	10.2	0.6	11.9	8.7	9.2	0.7	11.1	7.6	9.1	0.7	11.1	7.2									67	5	69	260	58	5	63	350					-8.6	0.0	-8.4	-8.8								
10/29/2008 05:40:00	10.6	0.5	12.2	8.8	10.8	0.5	12.2	9.3	9.9	0.5	11.5	8.0	9.7	0.6	11.5	7.6									69	4	64	260	60	4	64	350					-8.7	0.0	-8.6	-8.8								
10/29/2008 05:50:00	11.4	0.6	13.0	9.5	11.4	0.5	12.7	9.9	10.7	0.6	12.2	9.1	10.3	0.7	11.8	8.0									72	3	70	260	65	4	66	350					-8.6	0.0	-8.4	-8.8								
10/29/2008 06:00:00	12.4	0.6	14.1	10.7	12.2	0.5	13.6	10.2	11.6	0.6	13.3	9.1	11.0	0.8	12.6	8.4									79	3	81	260	71	4	69	350					-8.3	0.0	-8.2	-8.4								
10/29/2008 06:10:00	11.4	0.8	13.3	8.4	11.1	0.8	12.7	8.4	10.4	0.9	12.2	7.6	9.8	1.0	11.8	6.8									76	4	79	260	67	6	69	350					-8.4	0.0	-8.2	-8.4								
10/29/2008 06:20:00	9.9	0.7	11.5	7.6	9.8	0.7	11.6	7.9	8.9	0.8	11.1	6.8	8.5	0.7	10.7	6.5									65	6	73	260	57	7	61	350					-8.7	0.0	-8.4	-8.8								
10/29/2008 06:30:00	9.9	0.7	11.5	7.6	9.9	0.7	11.6	7.9	9.0	0.7	10.7	6.8	8.5	0.8	10.3	6.5									59	4	61	260	51	5	49	350					-8.8	0.0	-8.6	-9.0								
10/29/2008 06:40:00	10.3	0.7	11.8	8.4	10.3	0.7	11.9	7.9	9.3	0.8	11.1	6.5	9.0	0.8	11.1	6.5									63	4	64	260	54	5	54	350					-8.7	0.0	-8.6	-8.8								
10/29/2008 06:50:00	9.8	0.7	11.5	7.6	9.9	0.7	11.9	8.2	8.8	0.7	10.7	7.2	8.6	0.7	10.3	6.8									59	5	71	260	51	5	58	350					-8.7	0.0	-8.6	-8.8								
10/29/2008 07:00:00	9.6	0.7	11.8	7.2	9.6	0.7	11.3	7.9	8.6	0.8	10.3	6.1	8.4	0.7	10.3	6.5									59	5	65	260	51	5	52	350					-8.8	0.0	-8.8	-8.8								
10/29/2008 07:10:00	10.2	0.7	11.8	8.4	10.5	0.6	12.2	9.0	9.5	0.7	11.1	8.0	9.3	0.7	11.1	7.6									59	4	56	260	50	4	48	350					-8.8	0.0	-8.8	-9.0								
10/29/2008 07:20:00	10.4	0.5	11.8	9.1	10.8	0.4	11.9	9.0	9.8	0.5	11.5	8.0	9.7	0.6	11.5	7.2									62	4	65	260	53	4	57	350					-8.8	0.0	-8.6	-8.8								
10/29/2008 07:30:00	11.8	0.5	13.0	10.3	11.7	0.5	12.7	9.6	10.9	0.6	12.2	8.8	10.6	0.7	11.8	8.4									71	3	69	260	61	5	56	350					-8.7	0.0	-8.4	-8.8								
10/29/2008 07:40:00	10.9	0.5	12.2	8.8	10.9	0.5	12.2	9.3	10.1	0.6	11.5	8.4	9.6	0.7	11.1	7.6									54	5	55	260	46	5	55	350					-8.9	0.1	-8.6	-9.2								
10/29/2008 07:50:00	10.7	0.4	11.8	8.8	11.0	0.6	12.2	8.7	10.0	0.6	11.5	8.0	9.8	0.7	11.5	7.6									55	5	57	260	47	4	42	350					-8.9	0.0	-8.8	-9.0								
10/29/2008 08:00:00	11.1	0.4	12.2	9.5	11.3	0.4	12.2	8.7	10.4	0.5	11.5	8.0	10.1	0.7	11.8	7.2									64	3	68	260	55	3	57	350					-8.7	0.0	-8.4	-8.8								
10/29/2008 08:10:00	11.2	0.4	12.2	9.5	11.2	0.5	12.2	9.3	10.3	0.5	11.5	8.4	9.9	0.8	11.5	7.2									64	2	63	260	54	3	50	350					-8.7	0.0	-8.6	-8.8								
10/29/2008 08:20:00	11.3	0.4	12.6	9.9	11.0	0.5	12.2	9.3	10.2	0.5	11.5	8.4	9.6	0.7	11.1	7.6									67	3	68	260	56	4	57	350					-8.8	0.0	-8.6	-8.8								
10/29/2008 08:30:00	11.7	0.4	13.0	10.3	11.3	0.4	13.3	10.2	10.6	0.5	13.0	8.8	10.0	0.7	12.2	6.8									72	4	73	260	61	5	80	350					-8.6	0.1	-8.2	-9.0								
10/29/2008 08:40:00	11.0	0.6	12.6	9.5	10.8	0.5	12.2	9.3	10.0	0.5	11.8	8.4	9.5	0.7	11.5	7.2									72	4	75	260	62	4	68	350					-8.5	0.0	-8.2	-8.8								
10/29/2008 08:50:00	10.9	0.4	12.2	9.5	10.7	0.5	11.6	8.7	9.9	0.5	11.5	7.6	9.4	0.7	11.1	7.2									71	4	73	260	60	4	39	350					-8.8	0.0	-8.4	-9.0								
10/29/2008 09:00:00	10.6	0.5	12.2	8.8	10.6	0.5	12.2	8.7	9.7	0.6	11.5	7.6	9.2	0.8	11.1	7.2									69	5	71	260	59	5	67	350					-9.0	0.0	-8.8	-9.2								
10/29/2008 09:10:00	10.7	0.4	11.5	9.5	10.6	0.5	11.9	8.4	9.8	0.6	11.1	7.6	9.2	0.7	11.1	6.8									71	3	72	260	62	4	62	350					-8.8	0.0	-8.6	-8.8								
10/29/2008 09:20:00	10.9	0.4	11.8	9.9	11.0	0.4	12.2	9.6	10.1	0.5	11.5	8.4	9.8	0.8	11.5	7.6									74	2	76	260	65	3	63	350					-8.9	0.0	-8.8	-9.2								
10/29/2008 09:30:00	11.2	0.5	12.6	9.9	11.5	0.6	12.7	9.0	10.6	0.7	11.8	7.6	10.4	0.9	12.2	7.2									73	2	74	260	64	3	64	350					-9.0	0.0	-8.8	-9.2								
10/29/2008 09:40:00	12.0	0.4	13.0	10.7	12.1	0.7	13.3	9.3	11.3	0.7	12.6	8.8	10.7	0.9	12.6	7.2									74	2	77	260	66	4	66	350					-8.9	0.0	-8.8	-9.2								
10/29/2008 09:50:00	11.2	0.8	12.6	8.8	10.8	0.9	12.7	8.4	10.0	1.0	11.8	7.2	9.4	1.0	11.8	6.8									73	4	74	260	64	5	63	350					-8.4	0.1	-8.2	-8.8								
10/29/2008 10:00:00	10.9	0.4	12.6	9.9	11.0	0.6	11.9	8.2	10.1	0.6	11.1	7.6	9.9	0.9	11.5	6.8									72	4	67	260	61	4	56	350					-8.9	0.1	-8.4	-9.2								
10/29/2008 10:10:00	10.9	0.4	12.2	9.9	11.1	0.3	11.9	9.9	10.2	0.4	11.1	8.4	10.1	0.5	11.5	8.8									69	3	68	260	59	3	51	350					-9.0	0.0	-8.8	-9.2								
10/29/2008 10:20:00	10.5	0.5	11.5	8.8	10.6	0.5	11.9	8.7	9.7	0.6	11.1	7.6	9.3	0.7	11.1	6.8									63	4	63	260	54	4	50	350					-9.2	0.0	-9.0	-9.2								
10/29/2008 10:30:00	9.7	0.7	11.5	7.2	9.8	0.8	11.6	7.6	8.8	0.8	10.3	6.5	8.5	0.8	10.7	6.5									53	6	58	260	44	6	47	350					-9.0	0.0	-8.8	-9.2								
10/29/2008 10:40:00	10.2	0.5	11.1	8.0	10.6	0.6	11.6	8.2	9.5	0.6	10.7	7.2	9.4	0.7	11.1	6.1									56	6	54	260	46	5	40	350					-9.2	0.0	-9.0	-9.2								
10/29/2008 10:50:00	10.6	0.4	11.5	9.1	11.0	0.4	11.9	9.3	10.0	0.4	10.7	8.0	10.0	0.6	11.5	8.0									69	4	68	260	59	4	54	350					-9.0	0.0	-8.8	-9.2								
10/29/2008 11:00:00	10.3	0.4	11.5	9.1	10.6	0.4	11.9	9.3	9.6	0.5	10.7	7.6	9.4	0.6	11.1	7.2									70	4	69	260	61	4	61	350					-8.8	0.0	-8.8	-9.0								
10/29/2008 11:10:00	9.9	0.5	11.1	8.4	10.2	0.5	11.0	8.2	9.2	0.6	10.3	6.8	9.1	0.7	10.3	6.8									70	5	71	260	60	5	60	350					-8.7	0.0	-8.6	-8.8								
10/29/2008 11:20:00	10.0	0.5	11.1	8.8	9.9	0.3	10.7	9.0	9.0	0.4	10.3	8.0	8.8	0.4	9.9	7.6									72	3	73	260	60	3	62	350					-8.7	0.0	-8.6	-8.8								
10/29/2008 11:30:00	9.5	0.4	10.7	8.4	9.8	0.4	10.7	8.2	8.7	0.4	9.5	7.2	8.6	0.5	9.5	6.8									66	3	68	260	55	3	56	350					-8.6	0.1	-8.4	-8.8								
10/29/2008 11:40:00	9.7	0.3	10.7	8.8	9.8	0.3	10.4	9.0	8.8	0.4	9.5	8.0	8.7	0.5	9.9	7.2									69	2	73	260	58	3	50	350					-8.5	0.0	-8.4	-8.6								
10/29/2008 11:50:00	9.1	0.4	10.3	8.4	9.4	0.3	10.2	8.4	8.3	0.4	9.5	7.2	8.3	0.5	9.5	6.8									66	3	74	260	55	3	52	350					-8.4	0.0	-8.2	-8.6								
10/29/2008 12:00:00	9.1	0.4	10.3	8.4	9.4	0.3	10.2	8.4	8.3	0.3	9.1	7.2	8.3	0.5	9.5	6.8									65	2	62	260	54	3	48	350					-8.2	0.0	-8.2	-8.4								
10/29/2008 12:10:00	9.1	0.3	9.9	8.4	9.4	0.3	10.2	8.4	8.3	0.3	9.1	6.8	8.4	0.5	9.5	6.8									66	2	65	260	56	3	53	350					-8.2	0.0	-7.9	-8.2								
10/29/2008 12:20:00	8.5	0.4	9.1	7.6	8.8	0.4	9.6	7.6	7.7	0.4	8.8	6.5	7.9	0.5	8.8	6.5									64	4	66	260	53	4	51	350					-8.2	0.0	-7.9	-8.2								
10/29/2008 12:30:00	8.2	0.4	9.1	6.5	8.4	0.5	9.3	6.4	7.4	0.5	8.4	5.7	7.6	0.6	8.8	5.7									61	4	60	260	52	4	50	350					-8.0	0.0	-7.7	-8.2								
10/29/2008 12:40:00	8.0	0.4	9.1	6.5	8.2	0.5	9.3	6.7	7.2	0.5	8.0	5.7	7.4	0.6	8.8	5.7									63	4	65	260	53	4	55	350					-7.9	0.0	-7.7	-7.9								
10/29/2008 12:50:00	8.1	0.3	8.8	7.2	8.5	0.4	9.3	7.3	7.4	0.3	8.4	6.1	7.6	0.5	8.8	6.1									61	4	66	260	51	4	49	350					-7.9	0.0	-7.7	-7.9								
10/29/2008 13:00:00	8.3	0.3	9.1	7.2	8.7	0.3	9.3	7.6	7.6	0.4	8.4	6.5	8.0	0.5	9.1	6.5									62	3	59	260	52	3	43	350					-7.9	0.0	-7.7	-7.9								
10/29/2008 13:10:00	8.6	0.4	9.5	6.5	8.7	0.5	9.6	6.7	7.6	0.5	8.4	5.7	7.9	0.6	8.8	6.1									64	4	61	260	55	4	48	350					-7.7	0.0	-7.5	-7.9								
10/29/2008 13:20:00	8.0	0.5	8.8	6.5	8.1	0.5	9.0	6.4	7.1	0.5	8.0	5.7	7.3	0.6	8.4	5.3									58	5	60	260	49	5	44	350					-7.6	0.0	-7.3	-7.7								
10/29/2008 13:30:00	7.8	0.5	9.1	6.1	7.9	0.4	9.0	6.4	6.9	0.4	7.6	5.3	7.1	0.5	8.4	5.3									57	5	65	260	47	4	47	350					-7.4	0.0	-7.3	-7.7								
10/29/2008 13:40:00	7.2	0.6	8.4	5.3	7.4	0.5	8.7	5.9	6.4	0.5	7.6	4.9	6.6	0.6	8.4	4.9									55	6	54	260	46	5	49	350					-7.3	0.0	-7.1	-7.3								
10/29/2008 13:50:00	8.1	0.5	9.1	6.5	8.2	0.6	9.3	6.7	7.2	0.5	8.0	5.7	7.3	0.7	8.8	5.3									61	5	54	260	53	5	43	350					-7.2	0.0	-7.3	-7.3								
10/29/2008 14:00:00	8.4	0.5	9.5	6.8	8.6	0.6	9.6	7.0	7.6	0.6	8.8	6.1	7.8	0.7	9.1	5.7									67	3	66	260	59	3	59	350					-7.2	0.0	-7.1	-7.3								
10/29/2008 14:10:00	8.5	0.5	9.9	6.5	8.6	0.5	9.9	7.0	7.6	0.5	9.1	6.1	7.7	0.5	9.1	6.1									63	3	64	260	56	3	53	350					-7.1	0.0	-6.9	-7.3								
10/29/2008 14:20:00	8.3	0.5	9.5	6.8	8.2	0.6	9.6	6.7	7.3	0.5	8.8	6.1	7.4	0.6	9.1	5.3									67	3	64	260	61	4	60	350					-7.0	0.0	-6.9	-7.1								
10/29/2008 14:30:00	8.8	0.5	9.9	7.2	8.7	0.6	9.9	6.7	7.8	0.6	9.1	6.1	7.9	0.6	9.1	6.1									72	3	72	260	65	4	63	350					-7.0	0.0	-6.9	-7.1								
10/29/2008 14:40:00	7.8	0.8	9.1	4.9	7.8	0.8	9.0	5.3	7.0	0.7	8.4	4.6	7.2	0.8	8.8	4.9									72	3	72	260	65	3	66	350					-7.0	0.0	-6.7	-7.1								
10/29/2008 14:50:00	7.3	0.5	8.4	5.7	7.2	0.6	8.4	5.3	6.9	0.6	8.0	4.9	6.6	0.7	8.0	4.9									72	3	69	260	64	4	61	350					-7.0	0.0	-6.9	-7.1								
10/29/2008 15:00:00	7.4	0.4	8.4	6.1	7.5	0.4	8.4	6.2	6.9	0.5	8.0	5.3	6.9	0.5	8.0	5.3									71	3	73	260	63	3	57	350					-7.0	0.0	-6.9	-7.1								
10/29/2008 15:10:00	7.2	0.4	8.0	6.1	7.4	0.4	8.2	6.2	6.5	0.3	7.2	5.3	6.9	0.5	7.6	5.3									72	3	69	260	64	3	65	350					-6.9	0.0	-6.9	-6.9								
10/29/2008 15:20:00	7.2	0.3	8.0	6.1	7.4	0.3	8.2	6.2	6.5	0.3	7.2	5.3	6.9	0.4	7.6	5.3									67	3	71	260	58	2	53	350					-6.9	0.0	-6.9	-6.9								
10/29/2008 15:30:00	7.2	0.4	8.0	5.7	7.2	0.4	7.9	6.2	6.3	0.3	6.8	5.3	6.6	0.4	7.6	5.3									66	3	68	260	56	2	54	350					-6.9	0.0	-6.7	-7.1								
10/29/2008 15:40:00	7.2	0.5	8.4	6.1	7.2	0.4	8.2	5.9	6.3	0.4	7.2	4.9	6.5	0.4	7.2	4.6									65	2	69	260	55	2	55	350					-6.9	0.0	-6.7	-6.9								
10/29/2008 15:50:00	6.2	0.5	7.2	4.9	6.4	0.5	7.6	5.0	5.7	0.5	6.8	4.2	5.7	0.6	7.2	4.2									59	4	61	260	51	4	52	350					-6.8	0.0	-6.7	-6.9								
10/29/2008 16:00:00	6.7	0.3	7.2	5.7	6.9	0.4	7.9	5.9	6.5	0.4	7.2	5.3	6.2	0.5	7.6	4.9									55	2	60	260	48	2	47	350					-6.8	0.0	-6.7	-6.9								
10/29/2008 16:10:00	7.3	0.3	8.0	6.5	7.6	0.2	8.2	7.0	7.1	0.2	7.6	6.5	7.0	0.3	7.6	6.1									56	3	57	260	47	3	43	350					-6.8	0.0	-6.7	-6.9								
10/29/2008 16:20:00	7.2	0.4	8.0	5.3	7.4	0.4	8.2	5.9	6.4	0.4	7.2	4.9	6.8	0.5	7.6	4.9									60	3	62	260	51	3	50	350					-7.0	0.0	-6.7	-7.1								
10/29/2008 16:30:00	6.5	0.4	7.6	5.3	6.5	0.5	7.6	5.3	5.7	0.4	6.8	4.6	5.7	0.5	6.8	4.2									54	5	50	260	47	5	40	350					-7.0	0.0	-6.9	-7.1								
10/29/2008 16:40:00	7.6	0.7	9.1	6.1	7.5	0.7	9.3	5.9	6.6	0.6	8.4	4.6	6.7	0.7	8.4	4.6									55	4	60	260	48	5	53	350					-7.0	0.0	-6.9	-7.1								
10/29/2008 16:50:00	7.4	0.3	8.4	6.5	7.4	0.4	8.4	6.4	6.4	0.4	7.2	5.3	6.5	0.5	7.6	4.9									57	3	50	260	50	3	49	350					-7.1	0.0	-6.9	-7.1								
10/29/2008 17:00:00	7.0	0.3	7.6	6.1	7.1	0.4	7.9	5.9	6.1	0.4	7.2	4.9	6.3	0.5	7.2	4.6									54	2	56	260	47	3	50	350					-7.1	0.0	-6.9	-7.3								
10/29/2008 17:10:00	7.0	0.3	8.0	6.1	6.8	0.4	7.6	5.3	5.9	0.4	6.5	4.6	5.9	0.6	6.8	4.2									57	3	54	260	49	3	47	350					-7.0	0.0	-6.9	-7.1								
10/29/2008 17:20:00	6.8	0.5	7.6	5.3	6.5	0.5	7.9	5.3	5.7	0.5	6.8	4.2	5.5	0.5	6.8	4.2									55	4	58	260	46	4	47	350					-6.9	0.0	-6.7	-6.9								
10/29/2008 17:30:00	7.4	0.5	8.4	5.7	7.2	0.6	8.4	5.6	6.3	0.5	7.2	4.9	6.3	0.6	7.6	4.6									55	4	55	260	47	4	47	350					-6.7	0.0	-6.7	-6.9								
10/29/2008 17:40:00	7.6	0.4	8.4	5.7	7.5	0.5	8.2	5.3	6.6	0.4	7.6	4.9	6.4	0.5	7.6	4.9									59	3	54	260	51	3	47	350					-6.8	0.0	-6.7	-6.9								
10/29/2008 17:50:00	7.8	0.3	8.8	6.5	7.7	0.4	8.7	6.4	6.8	0.5	8.0	5.7	6.9	0.5	8.0	5.3									65	2	64	260	58	2	52	350					-6.8	0.0	-6.7	-6.9								
10/29/2008 18:00:00	6.4	0.5	7.6	4.9	6.1	0.6	7.6	4.7	5.6	0.6	7.2	3.8	5.3	0.6	6.5	3.8									60	5	60	260	54	5	59	350					-7.0	0.0	-6.7	-7.1								
10/29/2008 18:10:00	6.7	0.6	8.0	4.2	6.4	0.7	7.9	4.1	6.0	0.7	7.2	3.8	5.5	0.8	6.8	3.0									65	5	63	260	60	6	62	350					-7.0	0.0	-6.9	-7.1								
10/29/2008 18:20:00	6.2	0.6	7.6	4.6	6.2	0.5	7.6	4.4	5.8	0.6	6.8	3.8	5.4	0.6	6.5	3.8									63	5	63	260	57	5	52	350					-7.0	0.0	-6.9	-7.1								
10/29/2008 18:30:00	6.0	0.6	7.6	4.2	5.9	0.5	7.0	4.1	5.5	0.6	6.8	3.8	5.1	0.6	6.5	3.4									60	5	63	260	54	5	52	350					-7.0	0.0	-6.9	-7.1								
10/29/2008 18:40:00	5.8	0.9	7.6	3.8	5.7	0.9	7.6	3.9	5.3	0.9	7.2	3.4	4.8	1.0	6.8	2.3									60	8	60	260	53	8	49	350					-6.9	0.0	-6.7	-6.9								
10/29/2008 18:50:00	6.9	0.6	8.0	4.9	6.6	0.7	8.2	4.7	6.0	0.7	8.0	4.2	5.9	0.8	7.2	3.8									68	6	65	260	60	6	55	350					-6.9	0.0	-6.7	-6.9								
10/29/2008 19:00:00	6.7	0.6	8.4	4.9	6.5	0.6	8.2	4.7	6.1	0.6	8.0	4.6	5.7	0.7	8.0	3.8									68	6	64	260	62	6	58	350					-7.0	0.0	-6.9	-7.1								
10/29/2008 19:10:00	5.5	0.8	7.6	3.4	5.4	0.7	7.0	3.9	5.1	0.7	7.2	3.4	4.7	0.7	6.8	3.0									65	6	65	260	58	6	64	350					-7.1	0.0	-6.9	-7.1								
10/29/2008 19:20:00	6.1	0.6	7.2	4.2	6.0	0.5	7.3	4.4	5.6	0.6	6.8	4.2	5.3	0.6	6.8	3.8									67	5	70	260	60	5	58	350					-7.1	0.0	-6.9	-7.1								
10/29/2008 19:30:00	6.4	0.6	7.6	4.6	6.4	0.5	7.9	5.0	6.0	0.5	7.2	4.6	5.7	0.6	7.2	4.2									66	4	66	260	58	4	53	350					-7.1	0.0	-6.9	-7.1								
10/29/2008 19:40:00	6.7	0.5	8.0	5.3	6.6	0.5	7.9	5.3	5.9	0.5	7.2	4.6	5.8	0.5	7.2	4.6									61	4	59	260	53	4	57	350					-7.1	0.0	-7.1	-7.3								
10/29/2008 19:50:00	6.3	0.6	7.2	4.6	6.2	0.6	7.3	4.7	5.7	0.6	6.8	4.2	5.4	0.7	6.8	3.8									54	5	56	260	46	5	48	350					-7.1	0.0	-7.1	-7.3								
10/29/2008 20:00:00	6.4	0.6	7.6	4.9	6.3	0.6	8.2	5.0	5.9	0.6	7.6	4.2	5.4	0.7	7.6	3.8									54	5	54	260	45	5	49	350					-7.1	0.0	-7.1	-7.3								
10/29/2008 20:10:00	6.7	0.5	8.0	4.9	6.5	0.6	7.9	4.7	5.9	0.7	7.6	3.8	5.5	0.6	6.8	3.4									56	4	54	260	48	4	44	350					-7.1	0.0	-7.1	-7.3								
10/29/2008 20:20:00	6.6	0.4	7.6	4.9	6.2	0.5	7.3	4.1	5.5	0.6	7.2	3.8	5.1	0.6	6.5	3.4									55	3	54	260	47	4	50	350					-7.2	0.0	-7.1	-7.3								
10/29/2008 20:30:00	7.2	0.5	8.4	5.7	7.0	0.5	8.2	5.3	6.5	0.6	8.0	4.2	6.0	0.6	7.6	4.2									61	6	63	260	53	6	53	350					-7.1	0.0	-7.1	-7.3								
10/29/2008 20:40:00	6.5	0.9	8.8	4.2	6.2	1.0	8.4	4.4	5.8	0.8	8.0	3.8	5.4	1.0	8.0	3.0									69	5	71	260	62	5	61	350					-7.1	0.0	-7.1	-7.3								
10/29/2008 20:50:00	5.4	0.6	6.8	3.8	5.4	0.6	7.3	4.1	5.0	0.6	6.8	3.8	4.6	0.6	6.1	3.4									64	7	64	260	57	7	63	350					-7.3	0.0	-7.1	-7.3								
10/29/2008 21:00:00	4.8	0.7	6.1	3.0	4.8	0.7	6.2	3.0	4.4	0.7	5.7	2.6	4.0	0.7	5.3	2.6									60	7	65	260	51	7	56	350					-7.4	0.0	-7.3	-7.5								
10/29/2008 21:10:00	4.6	0.7	5.7	2.6	4.4	0.7	5.6	3.0	4.0	0.7	5.3	2.3	3.4	0.7	4.9	1.9									51	6	51	260	43	5	44	350					-7.6	0.0	-7.3	-7.7								
10/29/2008 21:20:00	5.3	0.5	6.5	4.2	5.1	0.5	6.4	3.9	4.7	0.6	6.5	3.4	4.1	0.6	5.3	2.6									55	4	60	260	46	4	49	350					-7.7	0.0	-7.5	-7.7								
10/29/2008 21:30:00	5.4	0.4	6.5	4.2	5.2	0.4	6.2	3.9	4.8	0.5	6.1	3.4	4.2	0.5	5.3	2.6									57	4	56	260	49	4	48	350					-7.5	0.0	-7.3	-7.7								
10/29/2008 21:40:00	4.8	0.5	6.1	3.4	4.7	0.5	6.2	3.3	4.3	0.6	5.7	2.6	3.9	0.6	5.7	2.3									53	5	59	260	45	6	43	350					-7.3	0.0	-7.3	-7.3								
10/29/2008 21:50:00	5.7	0.6	6.8	4.2	5.5	0.5	6.4	4.1	5.1	0.5	6.1	3.8	4.6	0.6	6.1	2.6									56	5	54	260	48	5	48	350					-7.4	0.0	-7.3	-7.3								
10/29/2008 22:00:00	6.5	0.8	8.0	4.2	6.1	0.7	7.6	3.9	5.7	0.7	7.6	3.4	5.1	0.6	6.8	3.4									66	4	69	260	59	5	47	350					-7.4	0.0	-7.3	-7.5								
10/29/2008 22:10:00	7.1	0.4	8.0	6.1	6.8	0.4	7.9	5.6	6.0	0.4	7.2	4.9	5.8	0.5	7.2	4.6									64	4	66	260	56	4	57	350					-7.4	0.0	-7.3	-7.5								
10/29/2008 22:20:00	7.2	0.4	8.0	5.7	6.9	0.5	7.9	5.6	6.0	0.4	6.8	4.6	5.9	0.5	7.2	4.6									58	3	60	260	51	4	50	350					-7.4	0.0	-7.3	-7.5								
10/29/2008 22:30:00	7.4	0.4	8.0	6.1	7.1	0.5	8.4	6.2	6.2	0.4	7.2	5.3	6.1	0.5	7.2	4.6									56	2	55	260	48	3	48	350					-7.5	0.0	-7.3	-7.5								
10/29/2008 22:40:00	6.8	0.5	8.0	5.3	6.7	0.6	7.9	5.3	5.8	0.5	6.8	4.6	5.5	0.6	6.8	4.2									54	3	55	260	44	4	45	350					-7.5	0.0	-7.3	-7.5								
10/29/2008 22:50:00	7.0	0.3	7.6	5.7	7.0	0.4	7.9	6.2	6.1	0.4	6.8	4.9	5.9	0.4	6.8	4.9									57	3	54	260	47	3	41	350					-7.4	0.0	-7.3	-7.5								
10/29/2008 23:00:00	6.6	0.3	7.6	5.3	7.2	0.3	7.9	6.2	6.3	0.3	6.8	5.3	6.2	0.5	7.6	4.6									60	2	60	260	52	2	50	350					-7.3	0.0	-7.1	-7.3								
10/29/2008 23:10:00	6.4	0.5	7.2	5.3	6.1	0.5	7.0	5.0	5.4	0.5	6.5	4.2	5.1	0.5	6.1	3.8									55	5	59	260	46	5	48	350					-7.2	0.0	-7.1	-7.3								
10/29/2008 23:20:00	5.9	0.5	6.8	4.6	5.7	0.7	6.7	4.4	5.3	0.7	6.5	3.8	4.5	0.7	5.7	3.0									51	7	48	260	42	7	42	350					-7.4	0.0	-7.3	-7.5								
10/29/2008 23:30:00	6.3	0.4	6.8	5.3	6.4	0.3	7.0	5.6	6.0	0.3	6.5	4.9	5.2	0.4	6.1	3.4									56	2	53	260	48	3	48	350					-7.4	0.0	-7.3	-7.3								
10/29/2008 23:40:00	5.6	0.2	6.5	5.3	6.2	0.2	6.7	5.9	5.7	0.2	6.1	5.3	5.1	0.3	5.7	4.6									47	3	50	260	40	2	40	350					-7.3	0.0	-7.3	-7.3								
10/29/2008 23:50:00	4.8	0.4	6.1	3.8	5.6	0.3	6.2	4.7	5.0	0.3	5.7	4.2	5.1	0.2	5.7	4.6									45	3	50	260	38	1	36	350					-7.3	0.0	-6.9	-7.3								
