SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
01/02/2008 00:00:00	0.5	0.3	1.1	0.4	1.1	0.3	2.4	1.0	0.4	0.0	0.7	0.4	0.8	0.3	1.5	0.4									32	5	17	260	297	7	295	350					-18.1	0.0	-18.1	-18.2								
01/02/2008 00:10:00	0.5	0.3	1.5	0.4	1.0	0.1	1.9	1.0	0.4	0.0	0.7	0.4	0.8	0.3	1.5	0.4									32	5	13	260	300	7	313	350					-18.1	0.0	-18.1	-18.2								
01/02/2008 00:20:00	0.5	0.3	1.5	0.4	1.1	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.7	0.3	1.5	0.4									35	6	32	260	304	8	326	350					-18.2	0.0	-18.1	-18.2								
01/02/2008 00:30:00	0.5	0.3	1.5	0.4	1.1	0.2	2.1	1.0	0.4	0.0	0.7	0.4	0.8	0.3	1.5	0.4									36	6	38	260	307	7	307	350					-18.1	0.0	-18.1	-18.1								
01/02/2008 00:40:00	0.5	0.3	1.5	0.4	1.1	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.7	0.3	1.5	0.4									37	6	39	260	308	7	318	350					-18.3	0.1	-18.1	-18.4								
01/02/2008 00:50:00	0.6	0.3	1.5	0.4	1.1	0.1	1.9	1.0	0.4	0.0	0.7	0.4	0.5	0.2	1.1	0.4									39	5	35	260	308	6	320	350					-18.7	0.1	-18.4	-19.0								
01/02/2008 01:00:00	0.7	0.3	1.5	0.4	1.1	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.6	0.3	1.5	0.4									38	5	42	260	306	7	296	350					-19.0	0.0	-18.8	-19.0								
01/02/2008 01:10:00	0.7	0.4	1.9	0.4	1.1	0.2	2.1	1.0	0.4	0.0	0.7	0.4	0.6	0.3	1.5	0.4									38	6	37	260	310	8	319	350					-18.9	0.0	-18.6	-19.0								
01/02/2008 01:20:00	0.5	0.3	1.5	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.2	1.1	0.4									41	6	52	260	312	6	305	350					-19.3	0.2	-19.0	-19.5								
01/02/2008 01:30:00	0.5	0.3	1.5	0.4	1.1	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.1	0.7	0.4									42	6	45	260	313	7	323	350					-19.7	0.1	-19.5	-19.9								
01/02/2008 01:40:00	0.5	0.3	1.5	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									42	6	39	260	313	7	314	350					-20.0	0.1	-19.7	-20.1								
01/02/2008 01:50:00	0.4	0.2	1.5	0.4	1.1	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.5	0.2	1.1	0.4									39	5	49	260	309	7	313	350					-19.7	0.3	-19.2	-20.1								
01/02/2008 02:00:00	0.5	0.2	1.5	0.4	1.1	0.2	1.9	1.0	0.4	0.1	0.7	0.4	0.6	0.3	1.5	0.4									38	6	38	260	309	8	321	350					-19.1	0.0	-19.0	-19.2								
01/02/2008 02:10:00	0.6	0.3	1.5	0.4	1.0	0.1	1.9	1.0	0.4	0.1	1.1	0.4	0.7	0.3	1.5	0.4									37	5	47	260	308	6	291	350					-18.9	0.1	-18.6	-19.0								
01/02/2008 02:20:00	0.5	0.3	1.5	0.4	1.0	0.1	1.6	1.0	0.4	0.1	0.7	0.4	0.5	0.2	1.1	0.4									38	5	31	260	308	6	313	350					-18.9	0.1	-18.6	-19.0								
01/02/2008 02:30:00	0.4	0.2	1.5	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.2	1.1	0.4									40	5	31	260	311	6	320	350					-19.2	0.0	-19.0	-19.3								
01/02/2008 02:40:00	0.5	0.2	1.5	0.4	1.0	0.1	1.9	1.0	0.4	0.1	0.7	0.4	0.5	0.2	1.1	0.4									38	6	45	260	309	8	312	350					-19.3	0.0	-19.2	-19.5								
01/02/2008 02:50:00	0.4	0.1	1.1	0.4	1.0	0.1	1.9	1.0	0.4	0.1	0.7	0.4	0.6	0.3	1.1	0.4									37	5	38	260	308	6	312	350					-19.2	0.0	-19.0	-19.3								
01/02/2008 03:00:00	0.5	0.3	1.9	0.4	1.1	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.1	0.7	0.4									44	7	41	260	316	8	322	350					-19.3	0.0	-19.2	-19.5								
01/02/2008 03:10:00	0.4	0.1	1.1	0.4	1.0	0.1	1.9	1.0	0.4	0.1	0.7	0.4	0.5	0.3	1.5	0.4									38	6	40	260	310	7	320	350					-19.3	0.0	-19.0	-19.5								
01/02/2008 03:20:00	0.4	0.1	1.1	0.4	1.0	0.1	1.6	1.0	0.4	0.1	1.1	0.4	0.6	0.3	1.5	0.4									36	4	40	260	308	6	314	350					-19.1	0.0	-19.0	-19.2								
01/02/2008 03:30:00	0.4	0.0	0.7	0.4	1.0	0.0	1.3	1.0	0.4	0.1	0.7	0.4	0.6	0.3	1.5	0.4									35	4	28	260	305	5	313	350					-19.4	0.1	-19.0	-19.5								
01/02/2008 03:40:00	0.4	0.1	0.7	0.4	1.0	0.1	1.9	1.0	0.4	0.1	1.1	0.4	0.5	0.3	1.5	0.4									34	5	18	260	304	5	309	350					-19.7	0.0	-19.5	-19.9								
01/02/2008 03:50:00	0.4	0.1	1.1	0.4	1.0	0.0	1.6	1.0	0.4	0.1	1.1	0.4	0.6	0.3	1.5	0.4									33	5	33	260	302	7	304	350					-19.9	0.0	-19.5	-20.1								
01/02/2008 04:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.6	1.0	0.4	0.1	0.7	0.4	0.6	0.3	1.1	0.4									34	3	21	260	302	5	301	350					-19.9	0.0	-19.7	-20.1								
01/02/2008 04:10:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.5	0.3	1.5	0.4									33	4	31	260	302	5	350	350					-19.9	0.0	-19.7	-20.1								
01/02/2008 04:20:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.2	1.1	0.4									34	3	31	260	301	4	350	350					-20.0	0.1	-19.7	-20.1								
01/02/2008 04:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									37	3	260	260	305	4	350	350					-20.2	0.0	-20.1	-20.2								
01/02/2008 04:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									37	3	260	260	306	3	350	350					-20.5	0.1	-20.2	-20.8								
01/02/2008 04:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									34	3	260	260	303	3	350	350					-20.6	0.0	-20.4	-20.8								
01/02/2008 05:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.2	1.1	0.4									32	3	26	260	300	3	350	350					-20.9	0.1	-20.6	-21.1								
01/02/2008 05:10:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.2	1.1	0.4									34	3	30	260	302	3	350	350					-21.2	0.0	-21.0	-21.3								
01/02/2008 05:20:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.2	1.1	0.4									36	2	31	260	306	3	350	350					-21.1	0.0	-21.0	-21.3								
01/02/2008 05:30:00	0.4	0.0	0.7	0.4	1.0	0.0	1.6	1.0	0.4	0.1	1.1	0.4	0.5	0.2	1.1	0.4									36	4	20	260	306	5	307	350					-21.0	0.1	-20.6	-21.1								
01/02/2008 05:40:00	0.4	0.1	1.5	0.4	1.0	0.0	1.6	1.0	0.4	0.0	0.7	0.4	0.5	0.2	1.5	0.4									37	3	47	260	307	4	316	350					-20.6	0.0	-20.4	-20.8								
01/02/2008 05:50:00	0.4	0.1	0.7	0.4	1.0	0.1	1.9	1.0	0.4	0.1	1.1	0.4	0.5	0.2	1.5	0.4									36	4	41	260	307	5	300	350					-20.4	0.1	-20.1	-20.8								
01/02/2008 06:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.2	1.1	0.4									36	3	34	260	305	4	314	350					-20.6	0.1	-20.2	-20.8								
01/02/2008 06:10:00	0.4	0.0	0.7	0.4	1.0	0.0	1.3	1.0	0.4	0.1	1.1	0.4	0.6	0.3	1.5	0.4									35	4	32	260	304	5	293	350					-20.6	0.0	-20.4	-20.8								
01/02/2008 06:20:00	0.4	0.1	1.1	0.4	1.0	0.1	1.9	1.0	0.4	0.2	1.1	0.4	0.7	0.3	1.5	0.4									34	4	36	260	303	5	306	350					-20.6	0.1	-20.2	-20.8								
01/02/2008 06:30:00	0.4	0.1	0.7	0.4	1.0	0.1	1.9	1.0	0.4	0.2	1.5	0.4	0.7	0.3	1.5	0.4									33	7	30	260	302	7	301	350					-20.2	0.0	-20.1	-20.4								
01/02/2008 06:40:00	0.4	0.0	0.7	0.4	1.0	0.1	1.9	1.0	0.4	0.0	0.7	0.4	0.5	0.2	1.1	0.4									37	4	17	260	307	5	333	350					-20.7	0.1	-20.2	-21.0								
01/02/2008 06:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									37	2	260	260	305	3	350	350					-21.3	0.2	-20.8	-21.7								
01/02/2008 07:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									37	2	260	260	305	3	350	350					-21.4	0.1	-21.3	-21.5								
01/02/2008 07:10:00	0.4	0.0	0.7	0.4	1.0	0.1	1.9	1.0	0.4	0.1	0.7	0.4	0.5	0.2	1.5	0.4									34	4	28	260	302	5	300	350					-21.1	0.1	-21.0	-21.3								
01/02/2008 07:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.1	1.1	0.4	0.5	0.3	1.5	0.4									35	3	260	260	303	3	306	350					-20.7	0.0	-20.6	-21.0								
01/02/2008 07:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									35	2	260	260	303	2	350	350					-21.0	0.2	-20.6	-21.3								
01/02/2008 07:40:00	0.4	0.1	0.7	0.4	1.0	0.0	1.6	1.0	0.4	0.1	1.1	0.4	0.5	0.2	1.1	0.4									35	4	33	260	302	5	302	350					-21.4	0.1	-21.1	-21.5								
01/02/2008 07:50:00	0.4	0.1	0.7	0.4	1.0	0.1	1.9	1.0	0.4	0.1	1.1	0.4	0.5	0.2	1.1	0.4									32	6	33	260	299	7	297	350					-21.0	0.0	-20.8	-21.1								
01/02/2008 08:00:00	0.4	0.1	0.7	0.4	1.0	0.0	1.3	1.0	0.4	0.1	0.7	0.4	0.4	0.2	1.1	0.4									32	5	17	260	297	6	300	350					-21.4	0.2	-21.0	-21.7								
01/02/2008 08:10:00	0.4	0.1	1.1	0.4	1.0	0.1	1.9	1.0	0.4	0.1	1.1	0.4	0.5	0.3	1.1	0.4									32	4	31	260	298	5	288	350					-21.7	0.1	-21.3	-21.8								
01/02/2008 08:20:00	0.4	0.1	0.7	0.4	1.0	0.1	2.1	1.0	0.4	0.1	1.1	0.4	0.6	0.3	1.1	0.4									35	5	20	260	303	6	296	350					-20.9	0.2	-20.6	-21.5								
01/02/2008 08:30:00	0.4	0.0	0.7	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									38	4	47	260	305	5	311	350					-20.7	0.1	-20.6	-21.1								
01/02/2008 08:40:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									39	3	40	260	306	4	350	350					-21.3	0.0	-20.8	-21.5								
01/02/2008 08:50:00	0.4	0.0	0.7	0.4	1.0	0.0	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.1	1.1	0.4									39	4	36	260	305	5	306	350					-21.2	0.0	-21.0	-21.3								
01/02/2008 09:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									39	3	26	260	305	3	350	350					-21.4	0.1	-21.3	-21.8								
01/02/2008 09:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									37	3	260	260	302	4	308	350					-21.8	0.0	-21.7	-21.8								
01/02/2008 09:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									35	2	260	260	299	3	350	350					-21.9	0.1	-21.7	-22.0								
01/02/2008 09:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.2	1.1	0.4									35	3	260	260	303	4	308	350					-21.3	0.2	-20.8	-21.8								
01/02/2008 09:40:00	0.4	0.0	0.7	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.7	0.4	0.4	0.2	1.1	0.4									35	5	32	260	303	5	306	350					-20.3	0.2	-20.1	-20.8								
01/02/2008 09:50:00	0.4	0.0	0.7	0.4	1.0	0.0	1.3	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									36	6	30	260	302	7	303	350					-20.2	0.0	-20.1	-20.1								
01/02/2008 10:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									37	3	260	260	302	3	350	350					-20.7	0.3	-20.1	-21.3								
01/02/2008 10:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									37	3	260	260	300	4	350	350					-21.4	0.1	-21.3	-21.5								
01/02/2008 10:20:00	0.4	0.0	0.7	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									33	4	30	260	296	5	290	350					-21.3	0.0	-21.3	-21.3								
01/02/2008 10:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									32	3	260	260	294	3	350	350					-21.4	0.1	-21.3	-21.7								
01/02/2008 10:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									29	2	260	260	291	3	350	350					-22.0	0.1	-21.5	-22.2								
01/02/2008 10:50:00	0.4	0.0	0.7	0.4	1.0	0.0	1.6	1.0	0.4	0.0	1.1	0.4	0.4	0.1	1.1	0.4									27	2	25	260	289	2	285	350					-22.0	0.0	-21.8	-22.2								
01/02/2008 11:00:00	0.4	0.1	0.7	0.4	1.0	0.1	1.9	1.0	0.4	0.1	0.7	0.4	0.4	0.1	1.1	0.4									24	4	25	260	286	5	293	350					-21.6	0.1	-21.3	-21.8								
01/02/2008 11:10:00	0.4	0.1	0.7	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									25	2	25	260	288	3	285	350					-21.5	0.0	-21.3	-21.7								
01/02/2008 11:20:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									28	2	27	260	291	3	350	350					-21.7	0.0	-21.5	-21.8								
01/02/2008 11:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									27	1	260	260	289	1	350	350					-21.6	0.0	-21.3	-21.8								
01/02/2008 11:40:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	1.1	0.4									27	1	27	260	289	1	350	350					-21.8	0.0	-21.7	-21.8								
01/02/2008 11:50:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									26	1	23	260	290	2	350	350					-21.9	0.0	-21.8	-22.0								
01/02/2008 12:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									27	1	260	260	290	2	350	350					-22.1	0.0	-21.8	-22.2								
01/02/2008 12:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									27	2	260	260	290	2	295	350					-22.0	0.0	-21.8	-22.2								
01/02/2008 12:20:00	0.4	0.1	0.7	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									27	3	28	260	292	5	287	350					-21.6	0.1	-21.3	-21.8								
01/02/2008 12:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									29	2	260	260	293	2	350	350					-21.7	0.0	-21.3	-21.8								
01/02/2008 12:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									31	1	260	260	297	1	350	350					-22.0	0.1	-21.7	-22.2								
01/02/2008 12:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									29	2	260	260	294	2	350	350					-22.2	0.0	-22.0	-22.4								
01/02/2008 13:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									27	1	260	260	292	1	350	350					-22.0	0.0	-21.8	-22.2								
01/02/2008 13:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									27	1	260	260	292	1	350	350					-22.1	0.1	-21.8	-22.4								
01/02/2008 13:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									26	2	260	260	292	1	350	350					-22.4	0.0	-22.2	-22.5								
01/02/2008 13:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									25	1	260	260	288	2	350	350					-22.4	0.0	-22.0	-22.5								
01/02/2008 13:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.2	1.1	0.4									24	2	260	260	288	3	350	350					-22.0	0.1	-21.8	-22.2								
01/02/2008 13:50:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.2	1.1	0.4									25	1	25	260	288	2	350	350					-21.7	0.1	-21.5	-21.8								
01/02/2008 14:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.2	1.1	0.4									21	1	21	260	285	2	350	350					-21.9	0.1	-21.7	-22.0								
01/02/2008 14:10:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									19	2	16	260	282	3	350	350					-21.9	0.0	-21.8	-22.0								
01/02/2008 14:20:00	0.4	0.1	0.7	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									21	4	17	260	283	5	295	350					-21.7	0.1	-21.3	-21.8								
01/02/2008 14:30:00	0.4	0.0	0.7	0.4	1.0	0.1	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.2	1.1	0.4									21	4	21	260	282	6	274	350					-21.2	0.1	-21.0	-21.5								
01/02/2008 14:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.2	1.1	0.4									21	3	260	260	279	4	296	350					-21.0	0.0	-20.8	-21.1								
01/02/2008 14:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									23	2	260	260	279	3	350	350					-20.9	0.0	-20.8	-21.1								
01/02/2008 15:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									26	3	260	260	281	4	287	350					-21.0	0.0	-20.8	-21.3								
01/02/2008 15:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.2	1.1	0.4									28	2	260	260	280	5	350	350					-21.2	0.0	-21.0	-21.3								
01/02/2008 15:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									27	4	260	260	281	5	306	350					-21.3	0.0	-21.3	-21.3								
01/02/2008 15:30:00	0.4	0.0	0.7	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.2	1.1	0.4									26	4	32	260	281	7	288	350					-21.4	0.0	-21.3	-21.5								
01/02/2008 15:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.2	1.1	0.4									26	3	260	260	277	5	350	350					-21.4	0.0	-21.3	-21.5								
01/02/2008 15:50:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									23	3	260	260	273	7	270	350					-21.3	0.0	-21.3	-21.3								
01/02/2008 16:00:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									21	2	260	260	269	3	278	350					-21.3	0.0	-21.3	-21.3								
01/02/2008 16:10:00	0.4	0.0	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.1	0.7	0.4									24	3	25	260	270	6	265	350					-21.2	0.1	-21.0	-21.3								
01/02/2008 16:20:00	0.4	0.2	1.1	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									24	4	15	260	269	6	269	350					-21.1	0.0	-21.0	-21.3								
01/02/2008 16:30:00	0.4	0.2	1.1	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.1	0.7	0.4									26	3	23	260	269	7	264	350					-21.3	0.0	-21.1	-21.5								
01/02/2008 16:40:00	0.4	0.1	1.1	0.4	1.0	0.0	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									27	2	27	260	269	4	269	350					-21.6	0.0	-21.3	-21.8								
01/02/2008 16:50:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	0.7	0.4									28	2	22	260	268	3	350	350					-21.7	0.0	-21.7	-21.8								
01/02/2008 17:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									28	2	30	260	267	2	350	350					-21.7	0.0	-21.7	-21.8								
01/02/2008 17:10:00	0.4	0.0	0.7	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									28	2	35	260	267	3	271	350					-21.8	0.0	-21.7	-21.8								
01/02/2008 17:20:00	0.4	0.0	0.7	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									26	2	32	260	264	3	269	350					-21.8	0.0	-21.7	-21.8								
01/02/2008 17:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									24	2	260	260	261	3	260	350					-22.1	0.1	-21.8	-22.4								
01/02/2008 17:40:00	0.4	0.0	0.7	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									23	2	25	260	260	3	263	350					-22.3	0.0	-22.0	-22.5								
01/02/2008 17:50:00	0.4	0.1	1.1	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									24	4	22	260	261	5	263	350					-22.4	0.0	-22.4	-22.5								
01/02/2008 18:00:00	0.4	0.1	0.7	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									26	4	27	260	263	6	269	350					-22.2	0.1	-21.8	-22.4								
01/02/2008 18:10:00	0.4	0.1	0.7	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									26	3	20	260	263	5	270	350					-21.8	0.1	-21.5	-22.0								
01/02/2008 18:20:00	0.4	0.0	0.7	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									26	3	18	260	261	5	266	350					-21.6	0.0	-21.3	-21.7								
01/02/2008 18:30:00	0.4	0.0	0.7	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									25	3	28	260	259	4	263	350					-21.4	0.0	-21.3	-21.7								
01/02/2008 18:40:00	0.4	0.0	0.7	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									25	3	27	260	259	4	260	350					-21.3	0.0	-21.1	-21.3								
01/02/2008 18:50:00	0.4	0.1	1.1	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									24	3	15	260	258	3	260	350					-21.3	0.0	-21.1	-21.3								
01/02/2008 19:00:00	0.4	0.1	1.1	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									26	4	24	260	258	4	258	350					-21.1	0.1	-20.8	-21.3								
01/02/2008 19:10:00	0.4	0.1	1.1	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									24	5	19	260	255	5	259	350					-20.6	0.1	-20.2	-20.8								
01/02/2008 19:20:00	0.4	0.1	0.7	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									24	5	22	260	253	5	263	350					-20.2	0.0	-20.1	-20.4								
01/02/2008 19:30:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									27	6	22	260	255	5	350	350					-20.2	0.0	-20.1	-20.2								
01/02/2008 19:40:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									27	6	25	260	253	6	350	350					-20.2	0.0	-20.1	-20.1								
01/02/2008 19:50:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									27	4	24	260	253	5	350	350					-20.1	0.0	-19.9	-20.1								
01/02/2008 20:00:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									29	5	28	260	254	5	350	350					-20.0	0.0	-19.9	-20.1								
01/02/2008 20:10:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									29	6	32	260	251	6	350	350					-19.9	0.0	-19.7	-20.1								
01/02/2008 20:20:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									28	6	26	260	249	5	350	350					-19.9	0.0	-19.7	-20.1								
01/02/2008 20:30:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									29	8	36	260	247	6	350	350					-19.8	0.0	-19.5	-20.1								
01/02/2008 20:40:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									33	6	28	260	251	5	350	350					-19.7	0.0	-19.5	-19.9								
01/02/2008 20:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									37	7	260	260	249	5	350	350					-19.6	0.0	-19.5	-19.7								
01/02/2008 21:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									36	7	48	260	248	5	350	350					-19.7	0.0	-19.5	-19.7								
01/02/2008 21:10:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									36	6	36	260	247	4	350	350					-19.7	0.0	-19.5	-19.7								
01/02/2008 21:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									38	7	260	260	247	5	350	350					-19.7	0.0	-19.5	-19.7								
01/02/2008 21:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									42	6	260	260	249	3	350	350					-19.7	0.0	-19.5	-19.7								
01/02/2008 21:40:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									42	6	47	260	251	4	350	350					-19.7	0.0	-19.5	-19.7								
01/02/2008 21:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									41	7	260	260	252	4	350	350					-19.7	0.0	-19.5	-19.9								
01/02/2008 22:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									45	6	260	260	255	4	350	350					-19.7	0.0	-19.5	-19.9								
01/02/2008 22:10:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									49	5	54	260	260	5	350	350					-19.7	0.0	-19.5	-19.7								
01/02/2008 22:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									47	5	260	260	258	4	350	350					-19.7	0.0	-19.5	-19.7								
01/02/2008 22:30:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									43	7	31	260	254	4	350	350					-19.6	0.0	-19.5	-19.5								
01/02/2008 22:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									43	8	260	260	254	5	350	350					-19.6	0.0	-19.5	-19.5								
01/02/2008 22:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									44	8	260	260	254	5	350	350					-19.5	0.0	-19.3	-19.5								
01/02/2008 23:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									47	6	260	260	258	5	350	350					-19.5	0.0	-19.3	-19.5								
01/02/2008 23:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									47	5	260	260	257	4	350	350					-19.6	0.0	-19.5	-19.5								
01/02/2008 23:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									50	4	260	260	258	4	350	350					-19.6	0.0	-19.5	-19.7								
01/02/2008 23:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									50	5	260	260	257	4	350	350					-19.7	0.0	-19.5	-19.7								
01/02/2008 23:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									56	5	260	260	263	5	350	350					-19.7	0.0	-19.5	-19.9								
01/02/2008 23:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									57	4	260	260	263	4	350	350					-19.8	0.0	-19.5	-19.9								
