SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
07/26/2008 00:00:00	5.7	0.7	7.2	4.2	6.0	0.7	7.3	4.1	5.5	0.7	6.8	3.4	5.2	0.8	6.8	3.0									247	6	247	260	241	6	232	350					7.0	0.0	7.2	6.9								
07/26/2008 00:10:00	5.8	0.5	6.8	4.6	6.1	0.4	7.0	5.0	5.7	0.5	6.8	4.6	5.4	0.5	6.5	3.8									246	7	254	260	239	5	242	350					7.0	0.0	7.2	6.9								
07/26/2008 00:20:00	5.8	0.5	6.8	4.6	6.0	0.4	7.3	5.0	5.6	0.5	6.8	4.6	5.2	0.5	6.5	3.4									246	4	246	260	239	5	233	350					7.0	0.0	7.2	6.9								
07/26/2008 00:30:00	5.5	0.6	6.8	4.2	5.8	0.5	7.3	4.7	5.4	0.6	6.8	3.8	5.1	0.6	6.8	3.4									248	5	255	260	241	5	235	350					7.0	0.0	7.2	6.9								
07/26/2008 00:40:00	6.0	0.7	7.2	3.8	6.2	0.7	7.3	3.9	5.8	0.8	7.2	3.0	5.4	0.8	7.2	3.0									251	8	251	260	244	6	238	350					7.0	0.0	7.2	6.9								
07/26/2008 00:50:00	5.3	0.6	7.2	3.8	5.6	0.5	7.0	4.7	5.2	0.6	6.8	3.8	4.8	0.6	6.5	3.4									250	9	251	260	243	6	243	350					7.0	0.0	7.2	6.9								
07/26/2008 01:00:00	5.6	0.9	8.0	2.6	5.8	0.8	7.6	3.6	5.4	1.0	7.2	2.6	5.0	1.0	7.2	2.6									255	6	252	260	251	7	249	350					7.0	0.0	7.2	6.9								
07/26/2008 01:10:00	5.8	0.7	7.6	3.8	6.0	0.7	7.6	4.1	5.6	0.8	7.6	3.8	5.3	0.9	7.2	3.4									255	10	261	260	250	7	248	350					7.0	0.0	7.2	6.9								
07/26/2008 01:20:00	6.2	0.6	7.6	4.2	6.3	0.7	7.9	4.7	6.0	0.7	7.6	4.2	5.6	0.8	7.6	3.8									255	9	253	260	250	6	255	350					7.0	0.0	7.2	6.9								
07/26/2008 01:30:00	5.8	0.8	7.6	3.8	6.0	0.7	7.9	4.1	5.6	0.8	8.0	3.8	5.2	0.9	7.6	3.0									255	9	248	260	250	7	242	350					7.0	0.0	7.2	7.2								
07/26/2008 01:40:00	5.3	1.0	8.0	3.4	5.6	0.9	8.2	3.9	5.1	1.0	8.0	3.0	4.7	1.0	8.0	2.6									254	8	257	260	249	5	252	350					7.0	0.0	7.2	7.2								
07/26/2008 01:50:00	5.6	1.0	7.6	3.4	5.9	0.9	7.6	3.6	5.5	1.0	7.2	3.0	5.1	1.0	7.2	2.3									255	6	257	260	253	8	259	350					7.0	0.0	7.2	7.2								
07/26/2008 02:00:00	5.5	0.7	7.2	3.8	5.8	0.7	7.3	4.1	5.4	0.7	6.8	3.8	5.0	0.8	6.5	3.0									253	6	246	260	247	5	244	350					7.0	0.0	7.2	7.2								
07/26/2008 02:10:00	5.7	0.6	6.8	4.2	5.9	0.6	7.3	4.4	5.5	0.6	6.8	3.8	5.0	0.7	6.8	3.4									252	7	255	260	247	6	252	350					7.1	0.0	7.4	7.2								
07/26/2008 02:20:00	6.4	0.8	8.0	4.6	6.6	0.7	8.2	5.0	6.3	0.8	8.0	4.2	5.8	0.8	7.2	3.8									255	14	254	260	249	6	258	350					7.2	0.0	7.4	7.2								
07/26/2008 02:30:00	6.2	0.9	8.0	4.2	6.5	0.9	8.2	4.4	6.1	1.0	8.0	3.8	5.7	1.0	8.0	3.0									265	12	257	260	254	8	262	350					7.2	0.0	7.4	7.2								
07/26/2008 02:40:00	6.1	0.6	8.0	4.6	6.4	0.7	8.2	4.7	6.0	0.7	8.0	4.2	5.5	0.8	7.6	3.4									268	17	253	260	257	6	249	350					7.1	0.0	7.4	7.2								
07/26/2008 02:50:00	6.7	0.6	8.4	4.6	6.8	0.6	8.2	5.0	6.5	0.7	8.0	4.6	6.1	0.8	8.0	3.8									278	8	259	260	272	9	258	350					7.1	0.0	7.4	7.2								
07/26/2008 03:00:00	6.6	0.6	7.6	4.9	6.8	0.5	8.2	5.6	6.5	0.6	8.0	4.9	6.1	0.6	7.6	4.9									282	6	278	260	277	5	277	350					7.0	0.0	7.2	6.9								
07/26/2008 03:10:00	7.0	0.7	8.4	4.9	7.1	0.6	8.2	5.6	6.8	0.7	8.4	4.9	6.3	0.8	8.0	4.2									282	6	270	260	277	5	276	350					6.9	0.0	7.2	6.9								
07/26/2008 03:20:00	6.4	0.8	8.0	4.6	6.5	0.7	7.9	4.7	6.2	0.8	8.0	4.2	5.7	0.8	7.6	3.4									279	6	278	260	274	6	284	350					6.9	0.0	7.2	6.9								
07/26/2008 03:30:00	6.0	0.7	7.6	4.2	6.2	0.6	7.6	4.7	5.8	0.7	7.2	3.8	5.4	0.8	7.2	3.4									277	7	274	260	272	7	273	350					6.9	0.0	7.2	6.9								
07/26/2008 03:40:00	6.1	0.6	8.0	4.2	6.2	0.7	7.9	4.7	5.8	0.7	7.6	4.2	5.2	0.8	7.6	3.4									280	5	279	260	276	5	279	350					6.9	0.0	7.2	6.9								
07/26/2008 03:50:00	6.2	0.7	8.0	4.2	6.3	0.7	7.9	4.7	6.0	0.8	7.6	4.2	5.5	0.9	7.6	3.4									280	6	278	260	276	5	283	350					7.0	0.0	7.2	6.9								
07/26/2008 04:00:00	6.3	0.7	7.6	4.6	6.4	0.7	7.9	5.0	6.1	0.7	7.6	4.6	5.7	0.8	7.6	3.4									280	6	284	260	276	5	275	350					7.0	0.0	7.2	6.9								
07/26/2008 04:10:00	6.4	0.7	8.0	4.6	6.5	0.7	7.9	5.3	6.2	0.7	8.0	4.6	5.7	0.8	7.6	3.8									282	6	273	260	277	6	280	350					7.0	0.0	7.2	6.9								
07/26/2008 04:20:00	6.7	0.8	8.4	4.6	6.8	0.7	8.4	5.3	6.6	0.8	8.4	4.2	6.1	1.0	8.4	3.4									280	6	284	260	276	6	280	350					7.0	0.0	7.2	7.2								
07/26/2008 04:30:00	6.2	0.6	8.4	4.6	6.3	0.6	7.9	4.7	6.0	0.7	7.6	4.2	5.4	0.8	7.2	3.4									291	8	277	260	287	9	277	350					7.0	0.0	7.4	7.2								
07/26/2008 04:40:00	5.5	0.8	8.4	3.8	5.9	0.8	8.2	4.1	5.4	0.8	8.0	3.4	5.1	0.9	7.6	3.0									305	8	292	260	302	8	287	350					6.9	0.0	7.2	6.9								
07/26/2008 04:50:00	6.4	0.7	8.8	4.2	6.5	0.7	8.4	5.0	6.1	0.8	8.4	4.2	5.8	0.7	7.6	3.4									311	7	292	260	309	7	304	350					6.6	0.0	6.9	6.6								
07/26/2008 05:00:00	6.7	0.5	8.0	4.9	6.8	0.5	8.2	5.6	6.4	0.6	7.6	4.9	6.1	0.6	8.0	4.6									309	5	307	260	307	5	301	350					6.6	0.0	6.9	6.4								
07/26/2008 05:10:00	7.0	0.8	9.1	4.6	7.1	0.7	9.0	5.6	6.7	0.8	8.8	4.9	6.4	0.9	8.4	4.6									308	6	305	260	305	7	299	350					6.6	0.0	6.9	6.4								
07/26/2008 05:20:00	7.4	0.6	8.4	5.7	7.5	0.6	9.0	5.9	7.2	0.7	9.1	5.7	6.8	0.7	8.8	4.6									307	5	303	260	305	5	311	350					6.6	0.0	6.9	6.4								
07/26/2008 05:30:00	6.2	0.8	8.0	4.2	6.5	0.7	8.2	4.7	6.1	0.8	8.0	4.2	5.8	0.8	7.6	3.8									307	8	304	260	305	9	307	350					6.6	0.0	6.9	6.6								
07/26/2008 05:40:00	6.1	0.9	8.0	3.8	6.4	0.7	8.2	4.4	6.0	0.8	8.0	3.8	5.7	0.9	7.6	3.4									307	8	303	260	305	9	300	350					6.7	0.0	6.9	6.6								
07/26/2008 05:50:00	6.2	0.8	8.4	4.2	6.4	0.7	8.2	4.7	6.1	0.8	8.4	3.8	5.8	0.8	7.2	3.4									304	9	302	260	302	8	302	350					6.8	0.0	6.9	6.9								
07/26/2008 06:00:00	6.0	0.8	8.8	3.8	6.2	0.8	8.7	4.4	5.9	0.9	8.8	3.8	5.5	0.9	8.4	3.4									306	8	297	260	302	8	308	350					6.8	0.0	7.2	6.9								
07/26/2008 06:10:00	6.7	1.0	9.5	3.8	6.8	0.8	9.0	4.7	6.4	0.9	8.8	4.2	6.1	0.9	8.4	4.2									306	8	309	260	304	8	313	350					6.9	0.0	7.2	6.9								
07/26/2008 06:20:00	7.7	0.8	9.9	5.7	7.7	0.8	9.9	6.2	7.1	0.8	9.1	5.7	7.1	0.9	9.5	4.9									310	8	306	260	307	9	308	350					6.9	0.0	7.2	6.9								
07/26/2008 06:30:00	7.6	0.9	9.5	5.3	7.6	0.8	9.9	5.6	6.8	0.9	9.1	4.9	7.0	1.0	9.1	4.6									309	6	303	260	307	8	308	350					6.8	0.0	7.2	6.9								
07/26/2008 06:40:00	6.9	1.0	9.1	4.6	7.2	1.0	9.6	5.3	6.6	0.9	8.8	4.6	6.6	1.0	9.1	4.6									308	8	308	260	305	8	306	350					6.8	0.0	7.2	6.9								
07/26/2008 06:50:00	6.4	1.0	9.1	4.6	6.7	0.9	9.0	4.7	6.4	1.0	8.8	4.2	6.1	1.0	9.1	4.2									304	8	307	260	303	8	307	350					6.8	0.0	7.2	6.9								
07/26/2008 07:00:00	7.2	0.9	9.1	4.9	7.4	0.8	9.0	5.6	7.1	0.9	8.8	4.6	6.9	0.9	9.1	4.6									307	7	307	260	304	8	304	350					6.8	0.0	6.9	6.6								
07/26/2008 07:10:00	7.5	1.0	9.9	5.3	7.9	0.9	10.2	5.9	7.4	0.9	9.1	5.3	7.4	1.1	9.9	4.6									302	9	290	260	299	9	295	350					6.6	0.0	6.9	6.4								
07/26/2008 07:20:00	7.4	1.1	9.9	4.9	7.6	1.0	9.9	5.3	7.1	1.0	9.9	4.6	6.9	1.0	9.9	4.2									302	9	300	260	299	9	301	350					6.5	0.0	6.6	6.4								
07/26/2008 07:30:00	7.5	1.0	9.9	4.9	7.6	0.9	9.9	5.6	6.9	0.9	9.5	4.2	6.7	1.0	9.5	4.2									307	8	305	260	302	10	295	350					6.5	0.0	6.9	6.4								
07/26/2008 07:40:00	8.4	1.1	11.5	5.7	8.6	1.0	10.7	6.2	8.0	1.1	10.7	5.3	7.7	1.1	11.1	4.9									301	8	300	260	288	10	292	350					6.5	0.0	6.6	6.4								
07/26/2008 07:50:00	8.2	1.2	11.5	5.3	8.4	1.0	11.0	6.2	7.8	1.2	11.1	5.3	7.6	1.2	10.7	4.9									307	8	304	260	294	10	298	350					6.5	0.0	6.4	6.4								
07/26/2008 08:00:00	8.2	1.2	11.1	5.3	8.3	1.0	11.0	6.2	7.7	1.1	10.7	4.9	7.5	1.1	10.3	4.6									309	7	313	260	299	8	303	350					6.5	0.0	6.4	6.4								
07/26/2008 08:10:00	8.0	1.0	10.7	5.7	8.4	1.0	11.3	6.4	7.6	1.0	10.7	5.7	7.5	1.1	10.7	5.3									307	9	306	260	296	10	303	350					6.5	0.0	6.6	6.4								
07/26/2008 08:20:00	8.3	1.1	11.1	5.3	8.4	1.0	10.4	6.4	7.8	1.1	10.3	5.3	7.5	1.2	10.7	4.9									301	8	293	260	287	9	296	350					6.5	0.0	6.6	6.4								
07/26/2008 08:30:00	8.5	1.2	11.5	4.9	8.7	1.1	11.3	5.9	8.0	1.3	11.1	4.9	7.9	1.3	11.1	4.9									304	10	288	260	290	11	279	350					6.4	0.0	6.4	6.1								
07/26/2008 08:40:00	8.2	1.1	11.5	5.7	8.5	0.9	10.7	6.2	7.8	1.1	10.7	5.7	7.6	1.1	10.7	5.3									306	9	310	260	294	10	301	350					6.5	0.0	6.6	6.4								
07/26/2008 08:50:00	8.2	1.1	11.8	5.3	8.4	1.0	11.3	6.2	7.8	1.1	11.1	5.3	7.5	1.1	10.7	5.3									302	8	313	260	289	10	309	350					6.5	0.0	6.6	6.4								
07/26/2008 09:00:00	9.1	1.2	11.5	6.1	9.2	1.0	11.6	6.4	8.6	1.1	11.8	5.7	8.3	1.2	11.1	5.3									307	8	291	260	295	10	301	350					6.5	0.0	6.6	6.4								
07/26/2008 09:10:00	8.1	0.9	10.7	6.1	8.3	0.9	10.4	6.4	7.6	1.0	9.9	5.7	7.3	1.0	9.5	5.3									302	10	322	260	289	12	311	350					6.5	0.0	6.9	6.4								
07/26/2008 09:20:00	9.5	1.2	12.6	6.5	9.6	1.1	13.3	7.0	9.1	1.3	13.0	6.1	8.9	1.4	13.0	5.3									302	8	299	260	289	8	297	350					6.3	0.0	6.6	6.1								
07/26/2008 09:30:00	9.2	1.3	11.8	5.7	9.2	1.2	11.9	5.9	8.7	1.4	11.8	4.9	8.4	1.4	11.5	4.9									303	8	298	260	289	10	302	350					6.4	0.0	6.6	6.1								
07/26/2008 09:40:00	8.9	1.3	12.2	5.3	9.2	1.0	12.2	6.2	8.7	1.2	12.2	5.3	8.7	1.2	11.5	5.3									308	8	310	260	295	9	302	350					6.5	0.0	6.9	6.1								
07/26/2008 09:50:00	7.7	1.0	10.3	4.9	8.1	0.9	10.7	5.6	7.4	1.0	10.3	4.9	7.2	1.0	9.9	4.6									304	8	302	260	292	10	299	350					6.6	0.0	6.9	6.4								
07/26/2008 10:00:00	8.0	0.9	10.3	6.1	8.2	0.8	10.7	6.7	7.5	0.9	10.3	5.7	7.3	1.0	10.3	4.9									304	8	292	260	290	11	287	350					6.6	0.0	6.9	6.4								
07/26/2008 10:10:00	9.8	1.5	12.6	6.1	9.9	1.4	12.7	6.2	9.4	1.5	13.0	5.3	9.1	1.6	13.0	5.3									308	7	308	260	294	9	307	350					6.9	0.0	7.2	6.9								
07/26/2008 10:20:00	10.1	1.1	12.2	6.8	10.2	0.9	12.2	7.6	9.7	1.1	12.2	6.5	9.4	1.2	11.8	6.1									311	7	310	260	300	9	290	350					7.0	0.0	7.4	6.9								
07/26/2008 10:30:00	10.6	1.0	14.1	8.0	10.6	0.9	14.2	8.4	10.2	1.1	14.1	7.6	10.0	1.2	13.7	7.6									311	6	303	260	298	7	299	350					6.9	0.0	7.2	6.9								
07/26/2008 10:40:00	10.1	1.2	12.6	6.5	10.0	1.1	12.2	7.3	9.6	1.3	12.2	6.1	9.4	1.3	12.6	6.1									310	6	307	260	296	9	291	350					6.8	0.0	7.2	6.9								
07/26/2008 10:50:00	11.0	0.8	13.0	8.4	10.9	0.7	13.0	9.0	10.7	0.9	13.0	8.0	10.5	1.0	13.0	7.6									311	5	305	260	300	7	298	350					7.0	0.0	7.2	6.9								
07/26/2008 11:00:00	11.4	1.1	14.5	8.0	11.1	1.0	15.9	8.2	10.9	1.1	14.1	7.2	10.6	1.2	14.1	7.2									310	6	307	260	297	8	291	350					6.9	0.0	7.2	6.9								
07/26/2008 11:10:00	10.0	1.0	12.2	8.0	10.1	1.0	12.4	7.6	9.6	1.1	12.6	6.8	9.5	1.2	12.2	6.8									313	6	309	260	301	6	301	350					6.9	0.0	7.2	6.9								
07/26/2008 11:20:00	9.9	1.2	12.6	7.2	9.9	1.1	12.4	7.9	9.4	1.3	12.2	6.5	9.2	1.3	12.2	6.5									312	6	307	260	301	8	301	350					7.0	0.0	7.2	6.9								
07/26/2008 11:30:00	11.0	0.8	13.0	8.8	11.0	0.7	12.7	9.3	10.7	0.9	12.6	8.4	10.6	0.9	13.0	8.0									315	5	306	260	305	6	307	350					7.2	0.0	7.7	7.2								
07/26/2008 11:40:00	10.7	0.9	13.3	8.4	10.8	0.8	13.0	8.7	10.4	1.0	13.3	8.0	10.2	1.1	12.6	7.2									313	6	306	260	302	7	295	350					7.2	0.0	7.4	7.2								
07/26/2008 11:50:00	10.9	1.0	13.0	8.4	10.9	0.8	13.3	8.4	10.5	1.0	13.0	7.6	10.3	1.1	13.0	7.6									314	6	309	260	303	8	303	350					7.3	0.1	7.7	7.2								
07/26/2008 12:00:00	10.9	1.1	13.3	8.4	11.0	1.0	13.0	9.0	10.7	1.1	13.0	8.0	10.6	1.3	13.7	7.6									308	7	310	260	296	8	293	350					7.1	0.0	7.4	7.2								
07/26/2008 12:10:00	11.4	0.9	13.0	8.4	11.4	0.9	13.3	9.0	11.1	1.0	13.0	7.6	11.0	1.1	13.7	7.2									312	5	314	260	301	6	301	350					7.2	0.1	7.7	6.9								
07/26/2008 12:20:00	11.7	0.8	13.0	9.1	11.6	0.7	13.0	9.6	11.3	0.8	13.0	9.1	11.1	1.0	13.3	8.4									313	3	309	260	303	5	303	350					7.2	0.1	7.4	7.2								
07/26/2008 12:30:00	11.6	0.8	13.0	9.1	11.5	0.7	13.0	9.3	11.2	0.9	13.0	8.8	11.1	0.9	13.0	8.8									314	3	306	260	304	5	308	350					7.2	0.1	7.7	6.9								
07/26/2008 12:40:00	11.8	1.0	14.1	8.8	11.7	0.9	13.9	9.6	11.4	1.0	13.7	9.1	11.3	1.0	14.1	8.8									310	4	308	260	300	5	303	350					7.0	0.0	7.4	6.9								
07/26/2008 12:50:00	11.1	1.1	13.0	8.0	11.1	1.0	13.0	7.9	10.7	1.2	13.0	7.2	10.5	1.3	13.0	7.2									312	6	305	260	302	7	303	350					7.0	0.0	7.4	6.9								
07/26/2008 13:00:00	10.8	1.0	13.7	6.8	10.6	1.0	13.3	8.2	10.2	1.1	12.6	6.8	9.9	1.2	13.0	5.7									307	6	303	260	297	8	300	350					7.0	0.0	7.2	6.9								
07/26/2008 13:10:00	10.7	1.0	12.6	7.6	10.7	0.8	13.0	8.2	10.2	1.0	12.2	7.2	9.9	1.2	12.2	6.1									310	8	315	260	300	11	317	350					7.0	0.0	7.2	6.9								
07/26/2008 13:20:00	10.2	1.1	12.2	6.8	10.4	1.0	12.4	7.3	9.8	1.1	12.2	6.1	9.7	1.2	11.8	5.7									313	6	309	260	304	9	290	350					7.2	0.0	7.4	7.2								
07/26/2008 13:30:00	8.7	1.4	11.5	5.3	8.9	1.3	11.6	6.4	8.2	1.4	11.5	5.7	8.1	1.5	11.1	5.3									305	10	302	260	295	12	293	350					7.3	0.1	7.7	7.2								
07/26/2008 13:40:00	9.1	1.3	12.2	6.1	9.4	1.1	12.2	6.7	8.7	1.3	11.8	6.1	8.5	1.3	11.8	5.7									306	8	315	260	297	9	314	350					7.5	0.0	7.7	7.2								
07/26/2008 13:50:00	9.4	1.2	12.2	5.7	9.5	1.1	11.9	6.7	9.0	1.3	11.8	6.1	8.8	1.3	11.5	4.6									307	8	307	260	298	9	305	350					7.6	0.0	7.9	7.4								
07/26/2008 14:00:00	8.4	1.5	11.5	4.9	8.7	1.3	11.3	5.6	8.0	1.5	11.5	4.6	8.0	1.4	12.2	4.9									304	9	305	260	295	11	308	350					7.7	0.1	7.9	7.4								
07/26/2008 14:10:00	8.2	1.1	10.3	5.3	8.6	1.0	11.0	6.2	7.8	1.2	10.7	4.9	7.9	1.3	10.3	4.9									311	8	314	260	305	9	307	350					7.9	0.0	8.2	7.7								
07/26/2008 14:20:00	8.3	1.4	11.1	5.3	8.5	1.2	11.0	5.9	7.9	1.5	11.1	4.9	7.6	1.5	10.7	4.6									307	8	310	260	300	10	304	350					7.7	0.1	8.2	7.7								
07/26/2008 14:30:00	8.1	1.2	11.8	4.6	8.3	1.0	11.3	6.2	7.6	1.2	11.1	5.3	7.4	1.2	10.3	4.9									301	8	305	260	295	10	310	350					7.7	0.0	8.2	7.7								
07/26/2008 14:40:00	8.2	1.2	11.1	4.6	8.4	1.1	11.0	5.3	7.7	1.2	10.7	4.6	7.5	1.3	10.7	4.6									309	9	307	260	307	10	332	350					8.2	0.0	8.4	7.9								
07/26/2008 14:50:00	8.4	1.2	10.7	4.9	8.6	1.0	10.7	6.2	8.0	1.2	10.7	5.3	7.8	1.2	10.3	4.9									308	8	305	260	306	8	306	350					7.7	0.0	8.2	7.7								
07/26/2008 15:00:00	8.0	1.1	10.7	5.3	8.1	0.9	10.4	5.6	7.5	1.1	10.3	4.6	7.2	1.1	9.9	4.6									300	9	290	260	297	10	299	350					7.6	0.0	7.7	7.7								
07/26/2008 15:10:00	8.4	1.2	11.1	5.3	8.3	1.0	11.0	5.6	7.8	1.2	10.3	4.9	7.6	1.2	10.7	4.6									303	8	306	260	299	9	301	350					7.5	0.0	7.7	7.4								
07/26/2008 15:20:00	8.5	1.2	11.1	5.3	8.6	1.0	11.3	5.6	8.1	1.2	11.8	4.6	7.8	1.2	11.1	4.9									304	9	305	260	300	9	304	350					7.5	0.0	7.7	7.4								
07/26/2008 15:30:00	8.4	1.3	12.2	5.7	8.5	1.1	11.6	5.9	7.9	1.2	11.5	4.9	7.6	1.3	11.5	4.6									302	10	301	260	298	11	304	350					7.6	0.0	7.9	7.7								
07/26/2008 15:40:00	9.2	1.3	12.6	6.5	9.3	1.1	12.2	7.0	8.8	1.3	12.2	6.1	8.6	1.4	12.6	5.7									303	9	304	260	300	9	306	350					7.5	0.0	7.7	7.4								
07/26/2008 15:50:00	9.1	1.0	11.5	6.5	9.2	1.0	11.3	6.7	8.6	1.2	11.5	5.7	8.4	1.1	10.7	5.7									306	9	305	260	302	10	309	350					7.5	0.0	7.7	7.4								
07/26/2008 16:00:00	8.7	1.2	12.2	4.6	8.9	1.0	11.9	7.0	8.2	1.2	12.2	6.1	8.0	1.2	11.5	5.7									307	8	300	260	303	9	311	350					7.7	0.0	7.9	7.7								
07/26/2008 16:10:00	8.7	1.1	11.8	6.5	8.8	1.0	11.9	6.7	8.1	1.2	11.5	5.7	7.9	1.1	11.5	5.3									307	8	313	260	303	9	314	350					7.6	0.0	7.9	7.7								
07/26/2008 16:20:00	9.2	1.4	12.2	5.3	9.4	1.3	12.2	5.6	8.8	1.5	12.2	4.2	8.7	1.5	11.8	4.6									307	8	305	260	304	8	304	350					7.6	0.0	7.9	7.4								
07/26/2008 16:30:00	11.1	0.8	13.3	8.8	11.0	0.8	13.0	9.0	10.7	1.0	13.0	8.0	10.4	1.0	12.6	7.6									310	5	308	260	306	6	311	350					7.6	0.0	7.9	7.7								
07/26/2008 16:40:00	11.4	1.0	13.3	8.0	11.3	0.9	13.0	8.2	11.0	1.1	13.0	7.2	10.7	1.2	13.0	7.2									313	5	311	260	310	7	308	350					7.7	0.0	7.9	7.7								
07/26/2008 16:50:00	11.2	1.0	13.3	8.8	11.1	0.9	13.6	8.7	10.8	1.0	13.3	8.0	10.6	1.1	13.3	7.6									312	5	307	260	308	5	315	350					7.7	0.0	7.9	7.7								
07/26/2008 17:00:00	11.9	0.9	13.7	9.5	11.7	0.8	13.6	9.9	11.5	0.9	13.3	9.1	11.4	0.9	13.3	9.1									312	4	310	260	309	5	315	350					7.8	0.0	7.9	7.7								
07/26/2008 17:10:00	11.7	1.1	13.7	8.8	11.6	1.0	13.6	9.0	11.3	1.2	13.7	8.0	11.2	1.3	14.5	8.0									314	4	309	260	311	5	320	350					7.9	0.0	8.2	7.7								
07/26/2008 17:20:00	11.7	0.9	14.9	9.1	11.7	0.8	13.9	9.6	11.4	0.9	14.1	9.1	11.2	1.1	14.5	8.0									311	5	301	260	308	6	303	350					7.9	0.0	8.2	7.7								
07/26/2008 17:30:00	11.7	1.0	14.1	8.8	11.6	1.0	14.2	9.3	11.3	1.2	14.5	8.4	11.0	1.3	13.7	7.6									311	6	308	260	308	7	308	350					7.7	0.0	7.9	7.4								
07/26/2008 17:40:00	12.5	1.0	14.5	9.1	12.3	0.8	13.9	9.6	12.2	1.0	13.7	8.4	11.9	1.2	14.1	8.4									311	4	311	260	309	5	314	350					7.4	0.0	7.7	7.4								
07/26/2008 17:50:00	11.7	1.0	13.7	8.8	11.6	0.8	13.0	9.0	11.2	1.0	13.3	8.4	11.1	1.0	13.3	8.4									316	4	306	260	314	5	316	350					7.4	0.0	7.7	7.4								
07/26/2008 18:00:00	12.0	0.8	13.3	9.5	11.8	0.8	13.6	9.9	11.5	1.0	13.7	8.8	11.4	1.0	13.7	8.8									315	4	310	260	312	5	314	350					7.4	0.0	7.7	7.4								
07/26/2008 18:10:00	10.6	0.9	12.2	8.4	10.5	0.8	12.4	8.4	10.1	1.0	12.6	7.6	9.9	1.1	12.6	7.2									314	5	312	260	312	5	313	350					7.5	0.0	7.7	7.4								
07/26/2008 18:20:00	11.0	1.2	14.1	7.2	11.1	1.0	13.9	8.2	10.6	1.2	13.7	6.8	10.4	1.3	13.7	7.6									316	5	309	260	314	6	314	350					7.6	0.0	7.7	7.7								
07/26/2008 18:30:00	10.9	0.9	13.3	8.8	10.8	0.8	13.3	9.0	10.5	1.0	13.3	7.6	10.2	1.1	13.3	7.6									315	4	313	260	312	5	314	350					7.5	0.0	7.7	7.4								
07/26/2008 18:40:00	10.0	1.2	12.6	7.6	10.0	1.0	12.4	7.6	9.4	1.2	12.2	6.8	9.3	1.2	11.8	6.5									317	5	312	260	315	6	320	350					7.6	0.0	7.9	7.7								
07/26/2008 18:50:00	10.4	0.9	12.6	7.6	10.5	0.7	12.4	8.7	10.0	0.8	12.2	8.0	9.9	0.8	12.6	8.0									315	4	313	260	312	4	311	350					7.5	0.0	7.7	7.4								
07/26/2008 19:00:00	9.9	1.0	12.6	7.6	9.9	0.9	12.2	7.9	9.3	1.0	11.8	6.5	9.2	1.0	11.8	6.8									315	4	308	260	312	5	319	350					7.5	0.0	7.7	7.4								
07/26/2008 19:10:00	10.1	0.8	11.8	7.6	10.2	0.7	11.9	8.4	9.6	0.8	11.5	7.6	9.4	1.0	11.8	7.2									314	4	306	260	312	5	311	350					7.5	0.0	7.7	7.4								
07/26/2008 19:20:00	9.3	1.0	11.5	6.5	9.5	0.9	11.3	7.3	8.8	1.0	11.1	6.5	8.7	1.0	11.1	5.7									318	5	316	260	315	6	320	350					7.6	0.0	7.9	7.7								
07/26/2008 19:30:00	10.2	1.3	13.0	6.5	10.2	1.2	12.7	7.3	9.7	1.4	12.6	6.1	9.5	1.4	12.2	6.1									317	5	318	260	315	6	324	350					7.6	0.0	7.9	7.4								
07/26/2008 19:40:00	10.8	1.0	13.0	8.0	10.9	0.9	12.7	8.7	10.3	1.1	13.0	7.6	10.1	1.1	13.0	7.2									319	5	313	260	316	6	320	350					7.5	0.0	7.7	7.4								
07/26/2008 19:50:00	9.6	1.2	13.0	7.2	9.8	1.1	13.3	7.6	9.1	1.3	13.7	6.8	9.1	1.3	12.2	6.5									322	5	321	260	320	6	322	350					7.5	0.0	7.7	7.4								
07/26/2008 20:00:00	10.3	1.0	12.6	7.6	10.4	1.0	12.2	7.9	9.9	1.1	12.6	7.2	9.7	1.1	12.2	6.5									320	5	313	260	318	5	318	350					7.5	0.0	7.7	7.4								
07/26/2008 20:10:00	10.7	1.0	13.0	8.4	10.7	0.8	12.7	9.0	10.2	1.0	12.6	7.6	9.9	1.0	12.6	7.2									319	6	318	260	317	7	317	350					7.2	0.0	7.4	7.2								
07/26/2008 20:20:00	10.5	1.0	12.2	7.6	10.4	0.9	12.2	8.2	9.9	1.0	12.2	7.2	9.7	1.0	12.2	6.8									315	4	312	260	312	5	313	350					7.0	0.0	7.2	6.9								
07/26/2008 20:30:00	10.1	1.0	12.2	6.8	10.2	1.0	12.2	7.6	9.6	1.1	12.2	6.5	9.4	1.2	11.8	6.1									314	5	308	260	312	6	314	350					6.9	0.0	7.2	6.9								
07/26/2008 20:40:00	10.7	1.2	13.0	6.8	10.4	1.1	12.7	7.0	10.0	1.3	13.0	6.1	9.8	1.4	12.6	6.5									312	5	313	260	309	6	310	350					6.6	0.0	6.9	6.4								
07/26/2008 20:50:00	10.2	1.0	12.6	7.6	10.1	1.0	12.7	7.9	9.7	1.1	12.6	7.2	9.4	1.2	12.6	6.5									311	5	307	260	308	6	311	350					6.5	0.0	6.6	6.1								
07/26/2008 21:00:00	10.9	0.8	13.0	8.8	10.8	0.8	13.0	9.0	10.5	0.9	13.3	7.6	10.3	1.0	13.0	7.2									314	4	313	260	311	4	317	350					6.3	0.0	6.4	6.1								
07/26/2008 21:10:00	11.4	1.0	13.3	9.1	11.2	0.9	13.0	9.3	10.8	1.1	13.0	8.4	10.5	1.1	13.0	7.6									315	4	306	260	310	5	310	350					6.2	0.0	6.4	6.1								
07/26/2008 21:20:00	10.6	0.8	13.0	8.8	10.5	0.7	12.4	9.0	10.1	0.9	12.2	8.0	9.8	0.9	12.2	7.2									316	5	316	260	311	6	311	350					6.1	0.0	6.1	6.1								
07/26/2008 21:30:00	11.5	0.9	13.3	9.1	11.3	0.8	13.6	9.3	11.0	1.0	13.3	8.4	10.7	1.0	13.0	8.4									319	4	314	260	314	5	318	350					6.1	0.0	6.1	5.9								
07/26/2008 21:40:00	12.0	0.9	13.7	9.5	11.7	0.8	13.6	9.6	11.4	1.0	13.7	9.1	11.2	1.1	13.3	8.4									320	4	316	260	316	5	319	350					6.0	0.0	6.1	5.9								
07/26/2008 21:50:00	11.6	0.9	13.7	8.4	11.5	0.8	13.6	9.0	11.2	1.0	13.7	8.4	11.0	1.1	14.1	8.4									320	4	318	260	315	5	314	350					6.0	0.0	6.1	5.9								
07/26/2008 22:00:00	11.5	1.0	13.7	8.8	11.4	0.8	13.6	9.6	11.0	1.1	13.7	8.4	10.8	1.1	13.3	8.0									322	4	322	260	318	4	314	350					6.0	0.0	6.1	5.9								
07/26/2008 22:10:00	11.6	0.9	13.7	9.5	11.5	0.8	13.6	9.6	11.1	1.0	13.3	8.8	10.9	1.0	13.3	8.4									322	4	322	260	317	5	324	350					6.0	0.0	6.1	5.9								
07/26/2008 22:20:00	11.3	0.7	13.0	9.1	11.1	0.7	13.0	9.6	10.7	0.7	13.0	9.1	10.5	0.9	13.0	8.4									322	4	313	260	317	4	317	350					6.0	0.0	6.1	5.9								
07/26/2008 22:30:00	11.1	0.9	13.7	9.1	11.1	0.8	13.6	9.0	10.7	1.0	13.3	8.4	10.5	1.0	13.3	7.6									323	4	322	260	317	5	321	350					6.0	0.0	6.1	5.9								
07/26/2008 22:40:00	11.4	1.0	13.7	8.8	11.3	0.9	13.6	9.0	10.8	1.0	13.3	8.4	10.6	1.1	13.3	7.2									324	4	320	260	320	5	322	350					6.0	0.0	6.1	5.9								
07/26/2008 22:50:00	11.2	0.8	13.3	8.8	11.1	0.7	13.0	9.3	10.7	0.8	12.6	8.4	10.5	0.9	13.3	8.0									325	4	326	260	319	4	328	350					6.0	0.0	6.1	5.9								
07/26/2008 23:00:00	11.7	0.7	13.3	9.1	11.5	0.7	13.0	9.6	11.0	0.8	13.0	8.4	10.8	1.0	13.0	7.6									325	4	319	260	320	5	324	350					6.0	0.0	5.9	5.9								
07/26/2008 23:10:00	11.1	0.9	13.3	8.8	10.9	0.8	12.7	8.7	10.4	1.0	12.6	7.6	10.1	0.9	12.2	7.6									327	4	322	260	322	5	328	350					6.0	0.0	5.9	5.9								
07/26/2008 23:20:00	11.2	0.8	13.3	9.1	11.0	0.7	12.7	9.3	10.5	0.8	12.2	8.4	10.2	0.9	13.0	8.0									326	4	325	260	320	5	329	350					6.0	0.0	5.9	5.9								
07/26/2008 23:30:00	10.9	0.8	12.6	8.4	10.7	0.7	12.4	8.7	10.2	0.8	12.2	7.6	9.9	0.9	11.8	7.6									328	4	327	260	324	4	330	350					6.0	0.0	5.9	5.9								
07/26/2008 23:40:00	10.4	0.7	11.8	8.0	10.4	0.7	11.9	8.2	9.8	0.8	11.5	7.2	9.6	0.9	11.5	6.5									329	4	322	260	324	4	324	350					6.0	0.0	5.9	5.9								
07/26/2008 23:50:00	10.4	0.6	11.8	8.4	10.3	0.6	11.9	8.4	9.6	0.7	11.1	7.6	9.3	0.8	11.5	7.2									328	4	327	260	323	4	327	350					6.0	0.0	5.9	5.9								
