SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/19/2008 00:00:00	6.6	0.3	7.2	6.1	7.3	0.2	7.9	6.7	6.3	0.2	6.8	5.7	6.4	0.2	6.8	6.1									40	1	39	260	33	1	29	350					-14.6	0.1	-14.5	-14.6								
11/19/2008 00:10:00	6.7	0.2	7.2	6.5	7.2	0.2	7.6	6.7	6.2	0.2	6.5	5.7	6.1	0.3	6.8	5.3									42	1	40	260	36	1	33	350					-14.5	0.0	-14.3	-14.6								
11/19/2008 00:20:00	6.9	0.2	7.2	6.5	7.0	0.2	7.6	6.4	6.1	0.2	6.5	5.7	6.1	0.3	6.8	5.3									51	4	45	260	43	4	33	350					-14.1	0.2	-13.5	-14.5								
11/19/2008 00:30:00	6.9	0.2	7.2	6.5	7.0	0.2	7.3	6.4	6.1	0.2	6.5	5.3	6.1	0.3	6.5	5.3									52	2	54	260	44	3	45	350					-13.3	0.1	-13.1	-13.7								
11/19/2008 00:40:00	6.9	0.2	7.2	6.5	7.2	0.2	7.6	6.7	6.3	0.2	6.5	5.7	6.3	0.3	6.8	5.3									49	1	48	260	42	1	38	350					-13.5	0.0	-13.3	-13.7								
11/19/2008 00:50:00	6.8	0.3	7.2	6.1	7.2	0.2	7.6	6.7	6.2	0.2	6.8	5.7	6.5	0.2	6.8	6.1									52	2	48	260	43	2	38	350					-13.6	0.0	-13.5	-13.7								
11/19/2008 01:00:00	5.5	0.4	6.5	4.9	5.9	0.3	6.7	5.3	5.1	0.3	6.1	4.6	5.6	0.3	6.5	4.9									57	2	56	260	47	0	45	350					-13.7	0.0	-13.7	-13.7								
11/19/2008 01:10:00	4.6	0.3	5.3	4.2	5.2	0.2	5.9	4.7	4.4	0.2	4.9	4.2	5.0	0.2	5.7	4.6									61	2	58	260	49	2	44	350					-13.6	0.0	-13.5	-13.7								
11/19/2008 01:20:00	4.4	0.2	4.6	4.2	4.8	0.1	5.0	4.4	4.1	0.2	4.6	3.8	4.6	0.2	4.9	4.2									60	1	59	260	47	0	44	350					-13.6	0.0	-13.3	-13.7								
11/19/2008 01:30:00	4.5	0.2	4.9	4.2	5.0	0.2	5.3	4.7	4.2	0.2	4.6	3.8	4.8	0.2	5.3	4.2									51	4	57	260	44	3	42	350					-13.8	0.0	-13.7	-13.9								
11/19/2008 01:40:00	4.5	0.2	4.9	4.2	4.9	0.2	5.3	4.7	4.1	0.2	4.6	3.8	4.5	0.2	4.9	4.2									46	2	45	260	40	0	37	350					-13.5	0.0	-13.3	-13.7								
11/19/2008 01:50:00	4.8	0.2	5.3	4.6	5.1	0.1	5.3	4.7	4.2	0.2	4.6	3.8	4.4	0.2	4.6	4.2									43	3	36	260	38	2	36	350					-13.3	0.0	-13.1	-13.3								
11/19/2008 02:00:00	4.9	0.2	5.3	4.2	5.2	0.2	5.6	4.7	4.3	0.2	4.6	3.8	4.3	0.2	4.6	3.8									36	2	38	260	29	1	28	350					-13.4	0.1	-13.3	-13.7								
11/19/2008 02:10:00	4.6	0.2	4.9	4.2	4.9	0.2	5.3	4.4	4.0	0.2	4.2	3.8	4.1	0.2	4.6	3.8									29	3	32	260	25	2	21	350					-13.2	0.1	-12.9	-13.5								
11/19/2008 02:20:00	4.1	0.2	4.9	3.8	4.5	0.2	5.3	4.1	4.1	0.2	4.6	3.4	3.9	0.2	4.6	3.4									20	9	9	260	15	8	5	350					-13.0	0.1	-12.7	-13.5								
11/19/2008 02:30:00	5.2	1.0	6.8	3.8	5.6	0.9	7.3	4.1	5.2	1.0	7.2	3.8	4.9	0.5	6.5	3.8									11	2	11	260	7	3	3	350					-14.0	0.2	-13.3	-14.5								
11/19/2008 02:40:00	7.3	0.4	8.0	6.5	7.2	0.4	8.2	6.2	6.9	0.4	8.0	5.7	6.1	0.5	7.2	4.6									13	2	13	260	8	2	5	350					-15.0	0.3	-14.3	-15.6								
11/19/2008 02:50:00	8.3	0.5	9.1	6.8	8.4	0.6	9.3	7.0	7.7	0.4	8.8	6.5	7.2	0.4	8.0	6.1									14	1	12	260	9	1	4	350					-15.8	0.1	-15.4	-16.2								
11/19/2008 03:00:00	8.6	0.2	9.1	8.4	8.7	0.3	9.3	8.2	7.7	0.3	8.4	6.8	7.5	0.3	8.4	6.8									12	2	10	260	8	2	6	350					-16.0	0.0	-15.8	-16.2								
11/19/2008 03:10:00	8.3	0.2	8.8	7.6	8.4	0.2	9.0	8.2	7.4	0.2	8.0	6.8	7.6	0.2	8.0	7.2									8	1	6	260	5	0	1	350					-16.0	0.0	-15.8	-16.2								
11/19/2008 03:20:00	8.2	0.2	8.8	8.0	8.3	0.2	8.7	7.9	7.3	0.2	7.6	6.8	7.2	0.2	7.6	6.5									7	1	5	260	3	1	359	350					-16.0	0.0	-16.0	-16.0								
11/19/2008 03:30:00	8.5	0.4	9.5	8.0	8.8	0.3	9.3	8.2	7.7	0.3	8.4	7.2	7.3	0.3	8.0	6.5									6	1	5	260	1	1	357	350					-15.9	0.1	-15.6	-16.0								
11/19/2008 03:40:00	8.9	0.2	9.1	8.8	9.1	0.2	9.6	8.4	8.0	0.2	8.4	7.6	7.7	0.3	8.4	6.8									10	1	6	260	5	1	358	350					-15.5	0.0	-15.2	-15.6								
11/19/2008 03:50:00	8.5	0.4	9.1	7.2	8.6	0.7	9.6	6.7	7.5	0.6	8.4	6.1	7.3	0.5	8.4	6.1									9	1	8	260	4	2	2	350					-15.0	0.2	-14.6	-15.4								
11/19/2008 04:00:00	8.1	0.6	9.1	6.5	7.7	0.6	9.0	6.4	6.8	0.6	8.4	5.3	6.6	0.7	8.0	4.9									5	3	2	260	0	4	354	350					-14.2	0.3	-13.7	-14.6								
11/19/2008 04:10:00	8.3	0.7	9.5	6.5	7.9	0.7	9.3	6.4	7.0	0.7	8.4	5.3	6.8	0.7	8.4	4.9									0	3	1	260	356	2	350	350					-13.7	0.0	-13.5	-13.7								
11/19/2008 04:20:00	7.4	0.8	9.1	4.9	6.8	0.8	8.4	5.0	6.0	0.8	7.6	4.2	5.6	0.7	7.6	4.2									0	4	358	260	356	8	352	350					-13.9	0.0	-13.7	-14.1								
11/19/2008 04:30:00	6.3	0.6	7.6	4.2	5.9	0.6	7.3	3.9	5.1	0.6	6.5	3.0	4.8	0.6	6.1	3.4									6	5	354	260	3	5	352	350					-13.7	0.0	-13.7	-13.9								
11/19/2008 04:40:00	7.2	0.7	8.8	5.3	7.1	0.7	8.7	5.3	6.2	0.6	7.6	4.6	6.2	0.8	8.4	4.6									6	5	7	260	1	5	353	350					-13.6	0.2	-12.9	-13.7								
11/19/2008 04:50:00	7.3	0.9	8.8	4.9	7.4	0.8	9.3	5.6	6.4	0.7	8.0	4.9	6.6	0.8	8.4	4.6									2	6	359	260	357	4	357	350					-12.8	0.0	-12.5	-12.9								
11/19/2008 05:00:00	7.0	0.8	8.4	4.6	7.1	0.7	8.4	5.0	6.2	0.7	7.6	4.2	6.3	0.7	8.0	4.2									0	6	356	260	357	4	350	350					-12.8	0.0	-12.7	-12.9								
11/19/2008 05:10:00	7.3	0.6	8.8	5.7	7.4	0.6	9.0	5.9	6.4	0.6	7.6	4.9	6.6	0.6	8.0	4.6									1	5	1	260	357	3	355	350					-12.9	0.1	-12.7	-13.3								
11/19/2008 05:20:00	7.7	0.4	8.8	6.5	7.8	0.4	8.7	7.0	6.7	0.3	7.2	5.7	6.9	0.3	8.0	6.1									5	2	6	260	0	2	352	350					-13.8	0.4	-13.1	-14.5								
11/19/2008 05:30:00	8.3	0.2	8.8	7.6	8.5	0.3	9.0	7.9	7.4	0.3	8.0	6.8	7.1	0.3	7.6	6.5									7	1	7	260	4	1	358	350					-14.6	0.1	-14.3	-14.6								
11/19/2008 05:40:00	8.1	0.2	8.4	7.6	8.7	0.2	9.0	8.2	7.5	0.2	8.0	7.2	7.4	0.2	8.0	6.8									6	1	4	260	3	0	0	350					-14.7	0.0	-14.6	-14.8								
11/19/2008 05:50:00	8.2	0.2	8.8	7.6	8.3	0.3	8.7	7.3	7.2	0.3	8.0	6.1	7.1	0.3	7.6	6.5									9	2	7	260	6	2	1	350					-14.7	0.0	-14.5	-14.6								
11/19/2008 06:00:00	8.6	0.2	9.1	8.0	8.8	0.3	9.3	7.9	7.6	0.3	8.0	6.8	7.6	0.3	8.4	6.8									4	1	3	260	2	1	359	350					-14.4	0.2	-14.1	-14.6								
11/19/2008 06:10:00	8.4	0.2	8.8	8.0	8.8	0.2	9.3	8.4	7.6	0.2	8.0	7.2	8.1	0.2	8.4	6.8									2	1	1	260	359	1	357	350					-14.2	0.0	-14.3	-14.3								
11/19/2008 06:20:00	8.6	0.4	9.5	7.6	8.3	0.4	9.3	7.0	7.3	0.4	8.4	6.1	7.1	0.4	8.4	6.1									5	2	2	260	0	2	354	350					-14.3	0.0	-14.3	-14.5								
11/19/2008 06:30:00	8.6	0.5	9.9	7.2	8.2	0.5	9.9	7.0	7.2	0.5	8.8	6.1	6.9	0.5	8.4	5.7									5	3	4	260	0	2	0	350					-14.3	0.0	-14.3	-14.5								
11/19/2008 06:40:00	8.3	0.6	9.9	6.5	7.8	0.6	9.6	5.9	6.9	0.6	8.8	4.9	6.5	0.6	8.4	4.2									8	3	4	260	3	3	357	350					-14.1	0.1	-13.9	-14.3								
11/19/2008 06:50:00	8.0	0.5	9.1	6.1	7.7	0.4	8.7	6.4	6.8	0.4	7.6	5.7	6.7	0.4	7.6	5.7									12	3	8	260	7	3	10	350					-14.7	0.1	-14.3	-14.8								
11/19/2008 07:00:00	8.7	0.5	9.9	7.2	8.5	0.5	9.6	7.0	7.4	0.5	8.4	6.1	7.0	0.4	8.0	5.7									10	2	6	260	6	2	0	350					-14.7	0.0	-14.6	-14.8								
11/19/2008 07:10:00	9.3	0.4	10.3	7.6	8.8	0.4	9.9	7.6	7.8	0.4	8.8	6.1	7.0	0.4	8.4	6.1									8	2	5	260	4	2	356	350					-14.8	0.0	-14.6	-15.0								
11/19/2008 07:20:00	9.6	0.5	10.3	8.0	8.9	0.5	10.2	7.3	7.9	0.5	9.1	6.1	7.0	0.5	8.4	5.3									6	2	5	260	2	3	358	350					-14.9	0.0	-14.8	-15.0								
11/19/2008 07:30:00	9.3	0.6	10.7	7.6	8.7	0.7	10.4	7.0	7.7	0.6	9.5	6.1	6.9	0.7	9.1	5.3									5	4	359	260	1	4	357	350					-14.7	0.2	-14.3	-15.0								
11/19/2008 07:40:00	9.6	0.5	10.7	7.6	8.9	0.7	10.7	7.0	7.9	0.7	9.5	5.7	7.1	0.7	9.1	5.7									5	3	5	260	1	3	356	350					-13.8	0.1	-13.7	-14.3								
11/19/2008 07:50:00	9.6	0.4	10.3	7.6	8.9	0.5	10.2	7.3	7.9	0.5	9.1	6.5	7.1	0.5	8.8	6.1									6	2	5	260	1	2	355	350					-13.8	0.0	-13.7	-13.9								
11/19/2008 08:00:00	9.1	0.4	9.9	7.6	8.4	0.4	9.3	7.3	7.4	0.4	8.4	6.5	6.6	0.4	7.6	5.3									9	2	6	260	2	2	1	350					-14.0	0.1	-13.7	-14.3								
11/19/2008 08:10:00	9.2	0.3	9.9	8.4	9.1	0.4	9.9	8.2	8.0	0.4	8.8	7.2	7.1	0.4	8.0	6.1									11	1	10	260	5	1	2	350					-14.2	0.0	-14.1	-14.3								
11/19/2008 08:20:00	8.4	0.3	9.1	8.0	8.9	0.3	9.6	8.4	7.8	0.3	8.4	7.2	7.1	0.3	8.0	6.1									10	1	7	260	6	1	1	350					-14.0	0.0	-13.9	-14.3								
11/19/2008 08:30:00	8.2	0.2	8.4	8.0	8.7	0.1	9.0	8.4	7.6	0.1	8.0	7.2	7.1	0.3	7.6	6.5									11	0	10	260	6	0	3	350					-14.1	0.1	-13.7	-14.3								
11/19/2008 08:40:00	7.9	0.2	8.4	7.2	8.1	0.3	8.7	7.0	7.2	0.3	7.6	6.1	6.4	0.3	6.8	5.7									11	1	8	260	9	2	6	350					-14.5	0.0	-14.3	-14.6								
11/19/2008 08:50:00	7.6	0.2	8.0	7.2	7.5	0.2	7.9	7.0	6.6	0.2	6.8	6.1	6.0	0.2	6.5	5.3									16	1	12	260	11	2	8	350					-14.6	0.0	-14.3	-14.6								
11/19/2008 09:00:00	7.2	0.4	8.0	6.1	7.1	0.2	7.6	6.2	6.2	0.3	6.8	5.7	5.8	0.3	6.5	4.6									12	3	13	260	5	3	7	350					-14.8	0.0	-14.6	-14.8								
11/19/2008 09:10:00	7.0	0.4	7.6	6.1	7.0	0.5	7.9	5.6	6.1	0.4	6.8	4.6	6.1	0.6	7.2	4.6									358	3	354	260	357	2	350	350					-14.6	0.1	-14.3	-14.6								
11/19/2008 09:20:00	7.2	0.4	8.0	6.5	7.7	0.3	8.4	7.0	6.6	0.3	7.2	6.1	6.6	0.3	7.2	5.7									356	1	354	260	354	0	350	350					-14.5	0.1	-14.3	-14.6								
11/19/2008 09:30:00	6.7	0.2	7.2	6.5	7.1	0.2	7.6	6.7	6.0	0.2	6.5	5.7	6.2	0.2	6.8	5.3									2	4	355	260	356	2	350	350					-14.6	0.1	-14.3	-14.6								
11/19/2008 09:40:00	6.3	0.2	6.8	6.1	6.7	0.3	7.3	6.2	5.7	0.3	6.1	4.9	5.9	0.3	6.5	5.3									7	2	5	260	0	2	356	350					-14.3	0.1	-13.9	-14.6								
11/19/2008 09:50:00	6.4	0.1	6.8	6.1	6.8	0.2	7.3	6.2	5.8	0.2	6.1	5.3	5.6	0.3	6.1	4.9									9	1	7	260	2	2	359	350					-13.9	0.0	-13.7	-14.1								
11/19/2008 10:00:00	6.0	0.3	6.5	5.3	6.4	0.3	7.0	5.9	5.5	0.2	6.1	4.9	5.4	0.2	6.1	4.6									13	1	9	260	8	2	0	350					-13.7	0.1	-13.3	-13.9								
11/19/2008 10:10:00	5.3	0.3	5.7	4.6	5.8	0.2	6.2	5.3	4.8	0.2	5.3	4.6	4.9	0.2	5.3	4.6									15	0	12	260	11	0	6	350					-13.3	0.1	-12.9	-13.5								
11/19/2008 10:20:00	5.3	0.3	5.7	4.9	5.8	0.3	6.4	5.3	4.9	0.3	5.3	4.6	5.1	0.2	5.7	4.6									12	2	11	260	8	2	2	350					-12.8	0.0	-12.5	-12.9								
11/19/2008 10:30:00	5.4	0.2	5.7	4.9	6.0	0.2	6.4	5.6	5.0	0.2	5.3	4.6	5.2	0.2	5.7	4.6									8	1	7	260	4	0	1	350					-12.5	0.1	-12.1	-12.7								
11/19/2008 10:40:00	5.1	0.2	5.3	4.9	5.6	0.1	5.9	5.3	4.7	0.2	4.9	4.6	4.8	0.2	5.3	4.6									7	2	3	260	3	1	359	350					-12.0	0.1	-11.7	-12.3								
11/19/2008 10:50:00	5.1	0.2	5.3	4.9	5.7	0.1	5.9	5.3	4.7	0.2	4.9	4.6	4.9	0.2	5.3	4.2									9	1	8	260	5	0	2	350					-11.8	0.0	-11.7	-12.1								
11/19/2008 11:00:00	5.1	0.2	5.3	4.9	5.6	0.1	5.9	5.3	4.7	0.2	4.9	4.6	5.0	0.2	5.3	4.6									5	1	5	260	2	2	0	350					-12.1	0.0	-11.9	-12.3								
11/19/2008 11:10:00	4.9	0.2	5.3	4.6	5.5	0.2	5.9	5.0	4.6	0.2	4.9	4.2	4.8	0.2	5.3	4.2									1	1	1	260	357	1	353	350					-12.2	0.0	-12.1	-12.3								
11/19/2008 11:20:00	5.1	0.2	5.3	4.6	5.5	0.2	5.9	5.0	4.6	0.2	4.9	4.2	4.7	0.2	5.3	4.2									355	1	353	260	350	0	350	350					-11.8	0.1	-11.5	-12.1								
11/19/2008 11:30:00	4.7	0.2	4.9	4.2	5.1	0.2	5.6	4.7	4.3	0.2	4.6	3.8	4.5	0.3	4.9	3.8									356	1	354	260	350	0	350	350					-11.4	0.0	-11.3	-11.7								
11/19/2008 11:40:00	4.4	0.2	4.9	3.8	5.0	0.2	5.6	4.4	4.5	0.3	4.9	3.8	4.1	0.3	4.6	3.4									357	1	353	260	350	0	350	350					-10.9	0.0	-10.9	-11.3								
11/19/2008 11:50:00	4.4	0.2	4.9	3.8	5.0	0.2	5.6	4.4	4.5	0.2	4.9	4.2	4.3	0.2	4.6	3.8									353	2	353	260	350	0	350	350					-10.9	0.1	-10.7	-11.1								
11/19/2008 12:00:00	4.4	0.2	4.9	3.8	4.7	0.2	5.0	4.1	4.3	0.2	4.9	3.8	3.9	0.4	4.6	2.6									343	4	340	260	344	2	350	350					-10.8	0.0	-10.7	-10.9								
11/19/2008 12:10:00	4.5	0.2	4.9	4.2	4.9	0.3	5.3	3.9	4.5	0.3	4.9	3.8	4.0	0.4	4.6	3.0									334	1	335	260	335	3	344	350					-10.7	0.0	-10.4	-10.9								
11/19/2008 12:20:00	4.3	0.2	4.9	3.8	4.5	0.3	5.0	3.6	4.2	0.3	4.6	3.4	3.4	0.5	4.2	2.3									333	2	328	260	333	3	335	350					-10.4	0.0	-10.4	-10.7								
11/19/2008 12:30:00	4.4	0.3	4.9	3.4	4.1	0.3	5.0	3.6	3.9	0.3	4.6	2.6	3.1	0.4	3.8	1.9									325	3	327	260	325	3	326	350					-10.4	0.0	-10.2	-10.4								
11/19/2008 12:40:00	4.7	0.3	5.3	4.2	4.8	0.3	5.3	4.1	4.4	0.3	4.9	3.8	3.9	0.5	4.9	2.6									323	1	323	260	323	2	326	350					-10.2	0.0	-10.0	-10.4								
11/19/2008 12:50:00	4.9	0.2	5.3	4.6	5.1	0.2	5.6	4.4	4.7	0.2	4.9	4.2	4.3	0.2	4.9	3.8									322	2	323	260	324	1	327	350					-10.0	0.2	-9.6	-10.4								
11/19/2008 13:00:00	5.0	0.2	5.3	4.2	5.1	0.2	5.6	4.7	4.7	0.2	5.3	4.2	4.4	0.2	4.9	3.4									322	2	316	260	322	1	324	350					-9.8	0.0	-9.6	-9.8								
11/19/2008 13:10:00	4.8	0.2	5.3	4.2	4.9	0.2	5.3	4.1	4.5	0.2	4.9	3.8	3.9	0.3	4.6	3.4									319	3	322	260	320	3	323	350					-9.5	0.0	-9.4	-9.6								
11/19/2008 13:20:00	5.0	0.3	5.3	4.2	4.9	0.2	5.3	4.4	4.6	0.3	5.3	3.8	4.0	0.4	4.9	3.0									312	4	313	260	312	5	320	350					-9.4	0.0	-9.2	-9.6								
11/19/2008 13:30:00	4.5	0.4	5.3	3.4	4.4	0.3	5.3	3.6	4.1	0.4	4.9	3.0	3.6	0.4	4.6	2.6									306	5	306	260	305	5	303	350					-9.3	0.0	-9.2	-9.4								
11/19/2008 13:40:00	4.3	0.3	4.9	3.4	4.3	0.2	5.0	3.6	4.0	0.3	4.6	3.4	3.5	0.3	4.2	2.6									316	3	316	260	317	2	316	350					-9.3	0.0	-9.2	-9.2								
11/19/2008 13:50:00	4.3	0.4	4.9	3.0	4.2	0.3	5.0	3.3	3.9	0.3	4.6	3.0	3.3	0.4	4.6	2.3									314	3	310	260	315	3	314	350					-9.3	0.0	-9.2	-9.2								
11/19/2008 14:00:00	4.8	0.5	5.7	3.8	4.9	0.4	5.9	4.1	4.5	0.4	5.7	3.4	4.1	0.4	4.9	3.0									314	2	311	260	315	2	313	350					-9.3	0.0	-9.2	-9.4								
11/19/2008 14:10:00	6.1	0.3	6.8	4.9	5.8	0.3	6.4	5.0	5.5	0.3	6.5	4.2	4.9	0.3	5.7	3.8									309	3	303	260	309	3	313	350					-9.5	0.0	-9.2	-9.6								
11/19/2008 14:20:00	6.5	0.5	7.6	4.6	6.2	0.4	7.6	5.0	6.0	0.5	7.6	4.6	5.4	0.5	6.8	3.8									305	3	303	260	305	3	307	350					-9.5	0.0	-9.2	-9.6								
11/19/2008 14:30:00	6.0	0.6	7.6	4.2	5.8	0.5	7.0	4.1	5.4	0.6	6.8	4.2	5.1	0.6	6.8	3.4									305	5	301	260	304	4	301	350					-9.3	0.0	-9.2	-9.4								
11/19/2008 14:40:00	6.1	0.7	7.6	4.2	5.9	0.6	7.6	4.4	5.2	0.6	6.8	3.8	5.3	0.6	6.8	3.8									305	5	304	260	304	4	303	350					-9.3	0.0	-9.2	-9.4								
11/19/2008 14:50:00	6.4	0.6	8.0	4.9	6.2	0.5	7.6	5.0	5.4	0.5	6.8	4.2	5.5	0.5	7.2	4.2									301	5	294	260	300	5	297	350					-9.3	0.0	-9.2	-9.4								
11/19/2008 15:00:00	7.0	0.6	8.4	4.9	6.7	0.4	7.9	5.6	5.9	0.5	7.2	4.9	6.0	0.5	7.6	4.9									301	4	300	260	300	4	306	350					-9.5	0.1	-9.2	-9.6								
11/19/2008 15:10:00	6.9	0.6	8.0	5.3	6.9	0.5	8.2	5.6	6.0	0.5	7.2	4.6	6.2	0.6	7.6	4.6									300	4	291	260	298	4	297	350					-9.5	0.0	-9.2	-9.6								
11/19/2008 15:20:00	6.5	0.5	7.6	5.3	6.4	0.4	7.6	5.3	5.6	0.4	6.8	4.6	5.7	0.5	7.2	4.6									302	4	298	260	300	4	300	350					-9.4	0.0	-9.2	-9.6								
11/19/2008 15:30:00	7.1	0.4	8.0	5.3	6.8	0.4	7.9	5.6	6.0	0.4	6.8	4.6	6.1	0.4	6.8	4.9									304	3	300	260	303	4	301	350					-9.7	0.1	-9.4	-9.8								
11/19/2008 15:40:00	7.1	0.6	8.4	5.7	6.9	0.4	7.9	5.9	6.1	0.5	7.2	4.6	6.3	0.5	7.6	5.3									306	4	306	260	304	3	309	350					-9.7	0.0	-9.6	-9.8								
11/19/2008 15:50:00	7.7	0.5	8.4	5.7	7.3	0.5	8.4	5.9	6.5	0.5	7.6	4.9	6.7	0.6	8.0	4.9									308	3	307	260	306	3	314	350					-9.8	0.0	-9.6	-9.8								
11/19/2008 16:00:00	7.6	0.6	8.8	5.7	7.2	0.4	8.4	5.9	6.5	0.5	7.6	4.9	6.6	0.5	8.4	5.3									309	3	307	260	307	3	313	350					-9.8	0.0	-9.6	-9.8								
11/19/2008 16:10:00	8.0	0.6	9.5	6.5	7.5	0.4	8.4	6.4	6.7	0.5	8.0	5.3	6.8	0.5	8.0	5.3									312	3	310	260	310	4	307	350					-9.9	0.0	-9.6	-10.0								
11/19/2008 16:20:00	8.4	0.3	8.8	7.6	7.8	0.3	8.7	6.7	7.1	0.3	7.6	6.1	7.0	0.4	8.0	6.1									316	2	313	260	312	2	316	350					-10.1	0.0	-10.0	-10.0								
11/19/2008 16:30:00	7.9	0.4	8.8	6.8	7.4	0.3	8.2	6.4	6.6	0.4	7.6	5.7	6.6	0.4	7.6	5.7									315	3	313	260	313	2	313	350					-10.1	0.0	-10.0	-10.2								
11/19/2008 16:40:00	7.9	0.4	8.8	6.1	7.5	0.3	8.2	6.2	6.7	0.4	7.6	4.9	6.7	0.4	8.0	4.9									318	2	314	260	315	2	317	350					-10.2	0.0	-10.0	-10.4								
11/19/2008 16:50:00	7.9	0.4	9.1	6.5	7.6	0.4	8.4	6.4	6.7	0.4	7.6	5.7	6.8	0.4	7.6	5.7									321	2	319	260	319	2	325	350					-10.4	0.0	-10.2	-10.4								
11/19/2008 17:00:00	8.8	0.5	9.9	7.2	8.1	0.5	9.6	6.7	7.2	0.5	8.4	6.1	7.0	0.4	8.8	6.1									321	2	317	260	318	2	322	350					-10.6	0.1	-10.4	-10.9								
11/19/2008 17:10:00	8.9	0.4	9.5	7.6	8.5	0.3	9.3	7.6	7.6	0.4	8.4	6.5	7.3	0.4	8.4	6.5									321	2	317	260	319	2	318	350					-10.8	0.1	-10.7	-10.9								
11/19/2008 17:20:00	8.9	0.4	9.9	7.6	8.7	0.5	9.9	7.0	7.7	0.5	8.8	6.5	7.6	0.5	8.8	6.5									325	4	329	260	320	3	328	350					-10.7	0.0	-10.4	-10.9								
11/19/2008 17:30:00	9.2	0.4	10.3	8.0	9.3	0.3	10.2	8.4	8.2	0.4	9.1	7.2	8.1	0.4	9.1	6.8									332	3	333	260	328	3	332	350					-10.5	0.1	-10.2	-10.7								
11/19/2008 17:40:00	9.0	0.4	10.3	8.0	9.1	0.3	10.2	8.2	8.2	0.5	9.1	6.8	8.2	0.5	9.5	6.8									338	3	330	260	335	5	337	350					-9.9	0.4	-9.2	-10.2								
11/19/2008 17:50:00	8.0	0.5	9.1	6.8	8.4	0.6	9.6	6.4	7.3	0.6	9.1	5.7	7.6	0.8	9.5	5.3									341	0	339	260	338	3	345	350					-8.8	0.1	-8.4	-9.2								
11/19/2008 18:00:00	7.1	0.4	8.4	5.7	7.6	0.4	8.7	6.4	6.5	0.4	8.0	5.3	6.8	0.5	8.0	5.3									341	0	339	260	339	3	339	350					-8.7	0.0	-8.4	-8.8								
11/19/2008 18:10:00	6.4	0.4	7.6	5.3	6.9	0.4	7.9	5.6	5.9	0.4	7.2	4.6	6.3	0.5	7.6	4.9									341	0	339	260	342	3	347	350					-8.6	0.1	-8.4	-8.6								
11/19/2008 18:20:00	5.8	0.4	6.8	4.9	6.4	0.4	7.6	5.9	5.6	0.3	6.5	4.9	5.9	0.5	6.8	4.9									341	0	339	260	345	2	348	350					-8.6	0.0	-8.4	-8.8								
11/19/2008 18:30:00	5.8	0.3	6.5	4.9	6.3	0.3	7.0	5.3	5.5	0.4	6.5	4.6	5.7	0.4	6.8	4.6									341	0	339	260	355	5	350	350					-9.0	0.2	-8.6	-9.2								
11/19/2008 18:40:00	5.4	0.3	6.1	4.6	5.9	0.3	6.7	5.0	5.2	0.3	6.1	4.6	5.4	0.4	6.8	4.2									341	0	339	260	354	1	350	350					-9.3	0.0	-9.2	-9.6								
11/19/2008 18:50:00	5.5	0.3	6.1	4.9	5.9	0.3	6.7	5.0	5.2	0.3	6.1	4.2	5.4	0.4	6.5	4.2									341	0	339	260	354	2	350	350					-9.5	0.0	-9.4	-9.6								
11/19/2008 19:00:00	5.5	0.3	6.1	4.6	5.8	0.3	6.4	5.0	5.7	0.4	6.5	4.6	5.3	0.5	6.5	4.2									341	0	339	260	346	1	349	350					-9.5	0.0	-9.2	-9.6								
11/19/2008 19:10:00	4.9	0.4	6.1	3.8	5.2	0.4	6.4	4.1	5.1	0.5	6.5	3.8	4.7	0.6	6.1	3.0									341	0	339	260	357	4	351	350					-9.5	0.0	-9.2	-9.6								
11/19/2008 19:20:00	4.4	0.4	5.3	3.4	4.8	0.4	5.9	3.6	4.6	0.4	5.7	3.4	4.3	0.5	5.3	3.0									341	0	339	260	4	5	355	350					-9.5	0.0	-9.2	-9.6								
11/19/2008 19:30:00	4.7	0.4	6.1	3.8	5.1	0.5	6.2	3.6	5.0	0.5	6.1	3.4	4.7	0.5	6.1	3.0									341	0	339	260	2	8	356	350					-9.8	0.0	-9.4	-10.0								
11/19/2008 19:40:00	5.1	0.4	6.1	4.2	5.5	0.4	6.4	4.4	5.3	0.5	6.5	4.2	5.1	0.5	6.1	3.8									341	0	339	260	4	4	0	350					-10.1	0.0	-9.8	-10.2								
11/19/2008 19:50:00	5.1	0.4	5.7	3.8	5.4	0.5	6.4	4.1	5.3	0.5	6.5	3.8	5.1	0.6	6.5	3.8									341	0	339	260	6	5	3	350					-10.2	0.0	-10.0	-10.4								
11/19/2008 20:00:00	4.7	0.5	5.7	3.4	5.1	0.4	5.9	3.9	5.1	0.5	6.1	3.8	4.9	0.5	6.1	3.4									341	0	339	260	4	6	352	350					-10.3	0.0	-10.2	-10.4								
11/19/2008 20:10:00	4.4	0.5	5.7	3.4	4.6	0.5	6.2	3.6	4.6	0.5	6.1	3.4	4.5	0.5	6.1	3.0									341	0	339	260	11	6	2	350					-10.4	0.0	-10.2	-10.4								
11/19/2008 20:20:00	3.5	0.5	4.6	2.3	3.7	0.4	4.7	2.7	3.9	0.5	4.9	2.6	3.7	0.5	4.9	2.3									341	0	339	260	15	7	4	350					-10.2	0.1	-10.0	-10.4								
11/19/2008 20:30:00	3.5	0.5	4.6	2.6	3.7	0.5	5.0	3.0	3.8	0.5	4.9	2.6	3.4	0.6	4.9	2.3									341	0	339	260	9	6	6	350					-10.1	0.0	-10.0	-10.2								
11/19/2008 20:40:00	4.2	0.5	5.3	3.0	4.4	0.5	5.6	3.0	4.4	0.6	5.7	3.0	4.1	0.6	5.7	2.6									341	0	339	260	6	6	359	350					-9.9	0.0	-9.6	-10.0								
11/19/2008 20:50:00	4.7	0.4	5.7	3.4	5.0	0.5	5.9	3.6	4.9	0.5	6.1	3.8	4.6	0.5	6.1	3.0									341	0	339	260	4	6	351	350					-9.8	0.0	-9.6	-9.8								
11/19/2008 21:00:00	4.9	0.6	6.1	3.4	5.1	0.7	6.4	3.9	4.8	0.6	6.1	3.8	4.7	0.8	6.8	3.0									341	0	339	260	1	6	351	350					-9.6	0.0	-9.4	-9.6								
11/19/2008 21:10:00	4.9	0.5	5.7	3.8	5.3	0.5	6.4	4.1	4.4	0.6	5.7	3.0	5.0	0.6	6.5	3.8									341	0	339	260	358	4	350	350					-9.6	0.0	-9.4	-9.6								
11/19/2008 21:20:00	4.3	0.6	6.1	3.0	4.7	0.6	6.2	3.3	3.9	0.6	5.3	2.6	4.3	0.6	6.1	3.0									341	0	339	260	0	6	349	350					-9.5	0.0	-9.4	-9.6								
11/19/2008 21:30:00	4.1	0.4	5.3	3.0	4.5	0.5	5.6	3.3	3.7	0.5	4.9	2.3	4.2	0.5	5.7	2.6									341	0	339	260	4	6	355	350					-9.5	0.0	-9.4	-9.6								
11/19/2008 21:40:00	3.3	0.4	4.6	1.9	3.5	0.5	4.7	2.4	3.0	0.4	3.8	1.9	3.2	0.5	4.2	1.9									341	0	339	260	11	7	358	350					-9.4	0.0	-9.2	-9.6								
11/19/2008 21:50:00	3.4	0.3	4.2	2.6	3.5	0.3	4.1	2.7	3.2	0.3	3.8	2.3	3.4	0.3	4.2	2.6									341	0	339	260	17	5	7	350					-9.6	0.0	-9.2	-9.8								
11/19/2008 22:00:00	3.4	0.2	3.8	2.6	3.6	0.3	4.4	2.7	3.2	0.3	3.8	2.6	3.5	0.3	4.2	2.6									341	0	339	260	9	7	9	350					-9.8	0.0	-9.6	-10.0								
11/19/2008 22:10:00	3.4	0.4	4.2	2.3	3.7	0.5	4.7	2.7	3.1	0.4	4.2	2.3	3.5	0.5	4.9	2.3									341	0	339	260	4	6	352	350					-10.1	0.0	-10.0	-10.2								
11/19/2008 22:20:00	3.1	0.4	3.8	2.3	3.3	0.3	4.1	2.4	2.9	0.3	3.8	1.9	3.1	0.4	4.2	2.3									341	0	339	260	10	6	3	350					-10.3	0.0	-10.0	-10.4								
11/19/2008 22:30:00	3.2	0.4	3.8	2.3	3.4	0.5	4.7	2.4	2.9	0.4	4.2	1.9	3.1	0.5	4.6	1.9									341	0	339	260	8	6	359	350					-10.4	0.0	-10.4	-10.4								
11/19/2008 22:40:00	2.8	0.4	3.8	1.9	2.8	0.4	3.9	2.1	2.6	0.4	3.4	1.9	2.7	0.5	3.8	1.9									341	0	339	260	14	6	6	350					-10.4	0.0	-10.4	-10.4								
11/19/2008 22:50:00	3.5	0.4	4.6	2.6	4.0	0.4	5.0	3.0	3.3	0.4	4.6	2.3	3.8	0.4	4.6	2.6									341	0	339	260	0	5	358	350					-10.5	0.0	-10.4	-10.7								
11/19/2008 23:00:00	3.9	0.3	4.6	3.4	4.5	0.3	5.0	3.9	3.7	0.3	4.2	3.0	4.2	0.3	4.9	3.4									341	0	339	260	357	2	357	350					-10.6	0.0	-10.4	-10.7								
11/19/2008 23:10:00	3.6	0.4	4.6	2.6	4.0	0.4	5.0	3.0	3.2	0.4	4.2	2.3	3.7	0.5	4.6	2.6									341	0	339	260	355	7	350	350					-10.7	0.0	-10.4	-10.9								
11/19/2008 23:20:00	3.4	0.3	3.8	2.6	3.8	0.3	4.4	3.0	3.1	0.3	3.8	2.3	3.7	0.4	4.6	2.6									341	0	339	260	356	3	356	350					-10.8	0.0	-10.7	-10.9								
11/19/2008 23:30:00	3.5	0.3	4.2	2.6	3.9	0.3	4.4	3.0	3.2	0.3	4.2	2.3	3.7	0.3	4.6	2.6									341	0	339	260	358	5	353	350					-10.9	0.0	-10.9	-10.9								
11/19/2008 23:40:00	3.3	0.3	3.8	2.3	3.6	0.3	4.1	2.4	2.9	0.3	3.8	2.3	3.4	0.4	4.2	2.3									341	0	339	260	3	5	354	350					-10.9	0.0	-10.9	-11.1								
11/19/2008 23:50:00	3.2	0.3	4.2	2.3	3.6	0.4	4.1	2.1	2.9	0.3	3.8	1.9	3.4	0.4	4.6	1.9									341	0	339	260	1	6	355	350					-11.0	0.0	-10.9	-11.1								
