SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
05/10/2008 00:00:00	2.0	0.3	2.6	1.1	1.0	0.0	1.0	1.0	1.8	0.3	2.3	0.7	1.6	0.3	2.3	0.7									176	3	177	260	166	1	350	350					3.2	0.0	3.2	3.2								
05/10/2008 00:10:00	1.3	0.3	1.9	0.4	1.0	0.0	1.0	1.0	1.1	0.4	1.9	0.4	0.8	0.4	1.9	0.4									185	8	182	260	166	1	350	350					3.1	0.0	3.2	2.9								
05/10/2008 00:20:00	1.7	0.6	2.6	0.4	1.0	0.0	1.0	1.0	1.7	0.6	3.0	0.4	1.4	0.6	3.0	0.4									192	4	193	260	180	3	350	350					3.1	0.0	3.2	2.9								
05/10/2008 00:30:00	2.1	0.5	3.0	0.7	1.0	0.0	1.0	1.0	2.1	0.5	3.4	1.1	2.0	0.4	3.0	0.4									186	6	188	260	178	3	350	350					2.9	0.0	3.2	2.7								
05/10/2008 00:40:00	2.0	0.6	3.0	0.4	1.0	0.0	1.0	1.0	1.9	0.6	3.4	0.7	1.8	0.5	3.0	0.7									193	7	190	260	186	6	350	350					2.9	0.0	2.9	2.7								
05/10/2008 00:50:00	2.5	0.6	3.8	1.1	1.0	0.0	1.0	1.0	2.3	0.5	3.8	1.1	2.1	0.5	3.8	1.1									184	6	186	260	176	6	350	350					2.9	0.0	3.2	2.9								
05/10/2008 01:00:00	3.1	0.4	4.2	1.9	1.0	0.0	1.0	1.0	2.9	0.5	4.2	1.5	2.8	0.5	3.8	1.1									182	5	187	260	174	4	350	350					2.8	0.0	2.9	2.7								
05/10/2008 01:10:00	2.2	0.7	3.8	0.4	1.0	0.0	1.0	1.0	2.1	0.7	3.8	0.7	2.0	0.6	3.4	0.7									189	9	185	260	183	6	350	350					2.7	0.0	2.9	2.7								
05/10/2008 01:20:00	2.4	0.3	3.0	1.1	1.0	0.0	1.0	1.0	2.2	0.3	2.6	1.1	1.9	0.3	2.6	1.1									178	5	184	260	171	4	350	350					2.5	0.0	2.7	2.5								
05/10/2008 01:30:00	2.4	0.3	3.4	1.5	1.0	0.0	1.0	1.0	2.1	0.3	3.0	1.1	1.9	0.3	2.6	1.1									178	4	179	260	169	0	350	350					2.3	0.0	2.5	2.2								
05/10/2008 01:40:00	3.0	0.5	4.2	1.9	1.0	0.0	1.0	1.0	2.8	0.5	3.8	1.5	2.4	0.5	3.4	1.5									184	4	185	260	177	5	350	350					2.2	0.0	2.2	2.2								
05/10/2008 01:50:00	3.4	0.2	4.2	2.6	1.0	0.0	1.0	1.0	3.1	0.3	3.8	2.3	2.7	0.4	3.4	1.5									179	2	183	260	170	4	350	350					2.2	0.0	2.5	2.2								
05/10/2008 02:00:00	3.4	0.4	4.2	2.3	1.0	0.0	1.0	1.0	3.3	0.4	3.8	2.3	3.0	0.4	3.8	1.9									178	3	183	260	171	3	350	350					2.2	0.0	2.5	2.2								
05/10/2008 02:10:00	3.5	0.5	4.6	1.9	1.0	0.0	1.0	1.0	3.3	0.5	4.2	1.5	3.2	0.4	4.2	1.9									170	5	169	260	162	7	350	350					2.2	0.0	2.5	2.2								
05/10/2008 02:20:00	3.9	0.5	4.9	2.6	1.0	0.0	1.0	1.0	3.7	0.5	4.6	2.3	3.6	0.5	4.6	2.6									167	5	168	260	159	5	350	350					2.2	0.0	2.5	2.2								
05/10/2008 02:30:00	3.4	0.5	4.6	2.3	1.0	0.0	1.0	1.0	3.1	0.5	4.2	1.9	2.9	0.5	3.8	1.9									157	6	167	260	146	7	350	350					2.2	0.0	2.2	2.0								
05/10/2008 02:40:00	3.4	0.2	3.8	2.6	1.0	0.0	1.0	1.0	3.2	0.2	3.8	2.6	3.0	0.3	3.8	2.3									145	3	148	260	136	1	350	350					2.0	0.0	2.2	2.0								
05/10/2008 02:50:00	3.1	0.4	3.8	2.3	1.0	0.0	1.0	1.0	3.0	0.4	3.8	1.9	2.9	0.4	3.4	1.9									137	4	143	260	130	4	350	350					2.0	0.0	2.2	2.0								
05/10/2008 03:00:00	3.6	0.2	4.2	2.6	1.0	0.0	1.0	1.0	3.6	0.3	4.2	2.6	3.4	0.4	4.2	2.6									137	2	139	260	126	2	350	350					1.9	0.0	2.2	2.0								
05/10/2008 03:10:00	3.7	0.2	4.2	3.4	1.0	0.0	1.0	1.0	3.7	0.2	4.2	3.0	3.5	0.3	4.2	2.6									140	1	141	260	130	1	350	350					1.9	0.0	2.0	1.7								
05/10/2008 03:20:00	3.2	0.4	3.8	2.3	1.0	0.0	1.0	1.0	3.0	0.5	3.8	1.9	3.0	0.6	3.8	1.5									140	3	139	260	127	3	350	350					2.0	0.0	2.2	2.0								
05/10/2008 03:30:00	3.3	0.4	3.8	2.3	1.0	0.0	1.0	1.0	3.2	0.4	4.2	1.9	2.9	0.5	3.8	1.9									154	3	151	260	142	4	350	350					1.9	0.0	2.2	2.0								
05/10/2008 03:40:00	2.7	0.4	3.8	1.9	1.0	0.0	1.0	1.0	2.5	0.4	3.4	1.5	2.4	0.4	3.4	1.5									154	6	153	260	141	6	350	350					1.9	0.0	2.0	1.7								
05/10/2008 03:50:00	2.3	0.4	3.4	1.1	1.0	0.0	1.0	1.0	2.2	0.4	3.0	1.5	2.1	0.4	3.0	1.5									144	8	157	260	129	8	350	350					1.8	0.0	2.0	1.7								
05/10/2008 04:00:00	2.2	0.5	3.0	0.7	1.0	0.0	1.0	1.0	2.1	0.5	3.0	0.7	2.0	0.5	3.0	0.4									147	6	147	260	135	6	350	350					1.8	0.0	2.0	1.7								
05/10/2008 04:10:00	1.8	0.5	3.0	0.7	1.0	0.0	1.0	1.0	1.7	0.5	3.4	0.7	1.6	0.6	3.0	0.4									153	7	163	260	139	5	350	350					1.7	0.0	2.0	1.5								
05/10/2008 04:20:00	1.9	0.6	3.4	0.7	2.0	0.7	3.9	1.0	1.9	0.6	3.8	0.7	1.7	0.6	3.4	0.4									142	13	160	260	128	15	156	350					1.7	0.0	2.0	1.5								
05/10/2008 04:30:00	2.7	0.5	4.2	1.5	2.8	0.5	3.9	1.9	2.5	0.5	3.8	1.5	2.4	0.6	3.8	1.1									140	11	163	260	126	12	135	350					1.6	0.0	2.0	1.5								
05/10/2008 04:40:00	2.8	0.4	3.8	1.9	3.1	0.3	3.9	2.4	2.7	0.4	3.8	1.5	2.6	0.3	3.4	1.9									160	7	156	260	146	5	141	350					1.5	0.0	1.5	1.3								
05/10/2008 04:50:00	2.6	0.6	3.8	1.1	3.0	0.5	4.1	2.1	2.6	0.6	3.8	1.1	2.6	0.5	3.8	1.1									159	6	167	260	145	7	151	350					1.3	0.0	1.5	1.3								
05/10/2008 05:00:00	2.1	0.4	3.0	0.7	2.7	0.4	3.6	1.9	2.2	0.4	3.0	1.1	2.1	0.3	3.0	1.1									163	12	170	260	151	15	177	350					1.1	0.0	1.3	1.0								
05/10/2008 05:10:00	2.0	0.4	3.0	0.7	2.8	0.4	3.9	1.9	2.2	0.5	3.8	0.7	2.2	0.5	3.8	1.1									180	12	191	260	168	14	171	350					0.9	0.0	1.3	0.8								
05/10/2008 05:20:00	2.2	0.4	3.8	1.1	3.2	0.4	4.1	2.4	2.4	0.4	3.4	1.5	2.3	0.5	3.4	1.1									189	9	193	260	183	7	180	350					0.7	0.0	1.0	0.6								
05/10/2008 05:30:00	2.2	0.5	3.4	1.1	3.3	0.3	4.1	2.4	2.3	0.4	3.4	1.1	2.0	0.5	3.4	0.4									198	7	209	260	192	7	194	350					0.5	0.0	0.6	0.6								
05/10/2008 05:40:00	2.4	0.7	4.2	1.1	3.3	0.5	4.4	2.4	2.4	0.6	3.8	1.1	2.1	0.6	3.4	0.7									191	5	185	260	184	3	181	350					0.5	0.0	0.6	0.3								
05/10/2008 05:50:00	1.7	0.5	3.0	0.7	2.6	0.5	3.6	1.6	1.7	0.5	3.0	0.7	1.4	0.5	3.0	0.4									189	5	186	260	185	4	181	350					0.5	0.0	0.6	0.3								
05/10/2008 06:00:00	1.2	0.4	2.3	0.4	2.1	0.3	3.0	1.6	1.3	0.3	2.3	0.7	1.2	0.3	1.9	0.4									182	9	187	260	180	5	183	350					0.4	0.0	0.6	0.3								
05/10/2008 06:10:00	0.8	0.2	1.5	0.4	1.9	0.2	2.4	1.3	1.1	0.2	1.5	0.4	1.0	0.3	1.5	0.4									180	4	176	260	170	0	169	350					0.3	0.0	0.3	0.1								
05/10/2008 06:20:00	1.3	0.3	1.9	0.4	2.6	0.2	3.0	2.1	1.5	0.3	2.3	0.7	1.2	0.4	2.3	0.4									189	3	188	260	179	5	175	350					0.0	0.0	0.3	0.1								
05/10/2008 06:30:00	1.1	0.4	2.3	0.4	2.8	0.2	3.3	2.1	1.6	0.5	2.6	0.4	1.7	0.6	3.0	0.4									196	5	207	260	192	7	187	350					-0.1	0.0	0.1	-0.6								
05/10/2008 06:40:00	1.6	0.4	2.3	0.4	2.2	0.2	2.7	1.9	1.4	0.4	2.3	0.4	1.2	0.3	1.9	0.4									177	6	180	260	170	17	162	350					-0.7	0.0	-0.4	-0.6								
05/10/2008 06:50:00	2.6	0.4	3.4	1.9	3.1	0.3	3.9	2.4	2.5	0.4	3.4	1.5	2.0	0.4	3.0	1.1									180	4	183	260	171	7	180	350					-0.8	0.0	-0.6	-0.8								
05/10/2008 07:00:00	3.0	0.4	4.2	1.9	3.8	0.4	4.4	3.0	3.0	0.4	3.8	2.3	2.4	0.4	3.4	1.1									189	4	190	260	183	3	182	350					-0.2	0.3	0.3	-0.6								
05/10/2008 07:10:00	2.6	0.5	3.8	1.5	3.2	0.5	4.4	2.4	2.5	0.5	3.8	1.5	2.0	0.5	3.4	0.4									189	3	193	260	180	4	184	350					-0.3	0.2	0.1	-0.8								
05/10/2008 07:20:00	3.4	0.7	5.3	1.5	3.9	0.6	5.3	2.7	3.1	0.7	4.6	1.5	2.5	0.7	4.2	0.7									188	7	187	260	181	6	183	350					-0.9	0.0	-0.6	-1.1								
05/10/2008 07:30:00	3.5	1.2	5.7	1.1	3.8	0.9	5.9	1.9	3.1	1.0	5.3	0.7	2.7	0.8	4.9	1.1									188	7	186	260	178	8	180	350					-0.5	0.0	-0.4	-0.6								
05/10/2008 07:40:00	4.3	0.7	5.7	3.0	4.0	0.6	5.6	2.4	3.5	0.7	5.3	1.5	2.7	0.6	4.2	0.7									178	4	182	260	170	7	176	350					-0.6	0.0	-0.4	-0.6								
05/10/2008 07:50:00	4.2	0.6	5.3	3.4	4.1	0.6	5.6	3.3	3.5	0.6	4.9	2.6	2.8	0.6	4.2	1.5									174	3	176	260	170	3	164	350					-0.6	0.0	-0.4	-0.6								
05/10/2008 08:00:00	3.4	1.3	5.3	0.7	3.6	1.1	5.6	1.9	3.1	1.1	5.3	1.1	2.6	1.0	4.6	0.7									176	7	170	260	164	6	165	350					-0.3	0.1	0.1	-0.6								
05/10/2008 08:10:00	2.0	0.7	3.4	0.4	2.2	0.5	3.3	1.3	1.6	0.6	2.6	0.4	1.1	0.6	2.3	0.4									178	8	169	260	161	9	171	350					-0.6	0.0	-0.4	-0.6								
05/10/2008 08:20:00	1.7	0.8	3.4	0.7	2.5	0.3	3.3	1.9	1.7	0.5	3.0	0.7	1.5	0.5	2.6	0.4									185	5	187	260	168	9	185	350					-0.7	0.0	-0.6	-0.8								
05/10/2008 08:30:00	3.2	0.6	4.2	1.5	3.2	0.6	4.4	2.1	2.6	0.7	3.8	1.1	2.0	0.6	3.4	1.1									175	9	173	260	170	8	152	350					-0.5	0.1	0.1	-0.6								
05/10/2008 08:40:00	2.2	0.7	4.2	0.7	2.8	0.5	4.1	1.9	2.2	0.5	3.8	1.1	2.2	0.4	3.4	1.1									166	9	163	260	154	8	158	350					-0.2	0.1	0.1	-0.6								
05/10/2008 08:50:00	2.5	0.5	3.4	1.5	3.2	0.4	4.1	2.4	2.7	0.4	3.8	1.9	2.8	0.4	3.4	1.5									157	5	153	260	148	4	154	350					-0.7	0.0	-0.4	-0.8								
05/10/2008 09:00:00	2.2	0.4	3.4	1.5	2.7	0.3	3.6	2.1	2.2	0.3	3.0	1.5	2.3	0.3	3.0	1.5									143	9	139	260	130	9	148	350					-0.6	0.0	-0.4	-0.8								
05/10/2008 09:10:00	2.9	0.4	4.2	1.9	3.0	0.3	3.9	2.4	2.6	0.3	3.4	1.9	2.5	0.4	3.8	1.5									147	6	149	260	135	7	126	350					-0.2	0.2	0.3	-0.6								
05/10/2008 09:20:00	2.8	0.4	3.8	1.9	3.2	0.3	3.9	2.7	2.7	0.3	3.4	1.9	2.7	0.3	3.4	1.9									163	11	145	260	153	12	143	350					0.1	0.0	0.3	0.1								
05/10/2008 09:30:00	2.4	0.4	3.4	1.5	3.0	0.4	3.9	2.1	2.4	0.4	3.4	1.5	2.4	0.4	3.4	1.5									160	8	172	260	156	9	169	350					0.0	0.0	0.3	0.1								
05/10/2008 09:40:00	2.7	0.4	3.8	1.9	3.1	0.2	3.9	2.7	2.7	0.3	3.4	1.9	2.6	0.3	3.4	1.9									150	7	168	260	139	6	155	350					0.4	0.1	0.8	0.1								
05/10/2008 09:50:00	2.9	0.5	4.2	1.1	3.4	0.3	4.4	2.4	2.9	0.4	3.8	1.5	2.8	0.4	3.8	1.9									164	8	165	260	155	7	155	350					0.6	0.0	1.0	0.6								
05/10/2008 10:00:00	3.2	0.8	4.9	1.5	3.5	0.6	4.7	2.4	3.1	0.6	4.6	1.9	3.0	0.6	4.6	1.9									151	8	149	260	143	6	137	350					0.9	0.1	1.0	0.6								
05/10/2008 10:10:00	4.6	0.6	6.1	3.0	4.6	0.4	5.9	3.6	4.2	0.5	5.7	2.6	3.9	0.5	4.9	2.6									154	5	157	260	145	6	147	350					1.4	0.2	2.0	1.0								
05/10/2008 10:20:00	4.4	0.5	5.7	3.0	4.5	0.4	5.9	3.6	4.2	0.5	5.7	3.0	4.1	0.4	5.3	2.6									144	7	155	260	134	6	138	350					1.9	0.1	2.2	1.7								
05/10/2008 10:30:00	3.7	0.6	5.3	1.9	3.9	0.4	5.3	3.0	3.6	0.5	4.9	2.3	3.6	0.5	4.9	2.3									136	9	145	260	126	8	132	350					2.0	0.0	2.2	2.0								
05/10/2008 10:40:00	3.8	0.5	5.7	2.6	4.0	0.5	5.9	2.7	3.7	0.6	5.3	2.3	3.7	0.5	5.3	2.6									135	9	134	260	126	9	135	350					2.2	0.0	2.2	2.0								
05/10/2008 10:50:00	4.3	0.6	6.1	2.6	4.3	0.5	5.6	3.3	4.3	0.6	5.7	2.6	4.1	0.6	5.7	2.6									129	12	127	260	120	11	126	350					2.6	0.2	3.4	2.2								
05/10/2008 11:00:00	4.8	0.7	6.8	3.0	4.8	0.7	6.4	3.3	4.7	0.7	6.1	2.6	4.6	0.8	6.1	3.0									133	11	132	260	125	10	139	350					3.4	0.0	3.7	3.2								
05/10/2008 11:10:00	5.0	0.9	7.2	2.6	5.0	0.8	7.0	3.0	4.9	0.9	6.8	2.3	4.9	0.9	6.8	2.3									129	11	143	260	122	11	137	350					3.6	0.0	4.2	3.4								
05/10/2008 11:20:00	4.9	0.8	6.5	2.6	5.0	0.7	6.4	3.3	4.7	0.8	6.5	2.6	4.7	0.8	6.5	2.6									137	15	133	260	129	13	122	350					4.1	0.2	4.7	3.7								
05/10/2008 11:30:00	5.2	0.8	7.2	2.6	5.2	0.7	6.7	3.3	4.9	0.9	6.8	2.3	4.8	0.8	6.5	2.6									138	15	132	260	130	15	134	350					3.8	0.3	4.4	3.4								
05/10/2008 11:40:00	5.2	0.7	6.8	3.4	5.3	0.8	6.7	3.3	4.9	0.8	6.5	3.0	4.9	0.8	6.8	2.6									134	9	136	260	127	9	141	350					4.1	0.1	4.4	3.7								
05/10/2008 11:50:00	5.0	0.7	6.5	3.4	5.3	0.7	7.0	3.9	4.9	0.7	6.5	3.0	4.9	0.7	6.5	3.0									140	20	158	260	133	20	150	350					4.0	0.0	4.4	3.7								
05/10/2008 12:00:00	4.8	0.8	6.8	2.6	4.6	0.7	7.3	3.0	4.7	0.8	7.6	3.0	4.7	0.8	6.8	2.3									121	9	138	260	112	10	136	350					3.9	0.2	4.4	3.7								
05/10/2008 12:10:00	4.5	0.5	5.7	3.4	4.6	0.5	6.2	3.3	4.3	0.6	5.7	2.3	4.3	0.6	6.1	2.6									135	9	134	260	126	10	138	350					4.7	0.2	5.1	4.4								
05/10/2008 12:20:00	4.7	0.7	6.5	3.0	4.9	0.7	6.7	3.0	4.5	0.8	6.5	2.6	4.5	0.8	6.5	2.3									136	9	150	260	129	10	131	350					4.8	0.1	5.1	4.4								
05/10/2008 12:30:00	4.4	0.6	5.7	2.6	4.5	0.5	5.6	3.3	4.1	0.6	5.7	2.3	4.1	0.6	5.3	2.6									141	12	149	260	133	12	133	350					5.1	0.1	5.6	4.9								
05/10/2008 12:40:00	4.2	0.5	5.7	2.6	4.5	0.4	5.6	3.6	4.1	0.5	5.3	2.6	4.0	0.6	5.3	2.6									146	10	163	260	139	11	138	350					5.1	0.3	5.6	4.7								
05/10/2008 12:50:00	3.6	0.6	5.3	1.9	4.0	0.5	5.6	3.0	3.3	0.7	5.3	1.5	3.3	0.8	5.7	1.1									169	17	175	260	163	18	144	350					5.1	0.2	5.4	4.9								
05/10/2008 13:00:00	3.4	0.5	4.6	1.9	3.9	0.4	5.0	3.0	3.3	0.5	4.6	1.9	3.2	0.5	4.6	1.9									161	12	149	260	153	12	153	350					5.5	0.0	5.6	5.4								
05/10/2008 13:10:00	3.5	0.5	4.9	1.9	3.9	0.5	5.3	2.4	3.3	0.6	5.3	1.5	3.3	0.6	5.3	1.9									155	13	132	260	145	12	124	350					5.6	0.1	5.9	5.4								
05/10/2008 13:20:00	3.5	0.6	4.9	1.9	3.8	0.6	5.3	2.1	3.2	0.6	4.9	1.5	3.2	0.6	4.6	1.5									162	11	149	260	151	13	161	350					5.9	0.1	6.4	5.6								
05/10/2008 13:30:00	3.6	0.5	4.9	2.3	4.1	0.4	5.0	3.3	3.5	0.5	4.6	2.3	3.6	0.4	4.9	2.3									172	9	181	260	164	7	172	350					5.8	0.2	6.4	5.4								
05/10/2008 13:40:00	3.1	0.8	5.3	1.5	3.5	0.7	5.9	2.1	2.9	0.8	5.3	1.1	3.0	0.8	5.7	1.1									169	12	152	260	160	12	139	350					5.8	0.2	6.4	5.4								
05/10/2008 13:50:00	3.7	0.6	5.3	1.9	4.0	0.6	5.3	2.7	3.4	0.7	4.9	1.9	3.5	0.7	5.3	1.5									161	9	156	260	154	9	144	350					5.8	0.1	5.9	5.6								
05/10/2008 14:00:00	3.7	0.6	4.9	1.9	4.0	0.5	5.0	2.7	3.5	0.6	4.9	1.1	3.7	0.6	4.9	1.5									149	10	148	260	140	9	145	350					5.8	0.2	6.4	5.4								
05/10/2008 14:10:00	3.8	0.6	5.3	2.3	4.2	0.5	5.6	3.0	3.7	0.6	5.3	1.9	3.6	0.6	4.9	1.9									155	13	170	260	147	13	143	350					6.6	0.0	7.2	6.4								
05/10/2008 14:20:00	4.0	0.6	5.3	2.6	4.4	0.6	5.9	3.0	3.9	0.6	5.3	2.3	3.9	0.6	5.3	1.9									157	12	145	260	148	12	144	350					6.8	0.0	7.2	6.6								
05/10/2008 14:30:00	3.5	0.6	4.9	1.9	3.9	0.5	5.0	2.4	3.3	0.6	4.6	1.5	3.4	0.6	4.9	1.9									163	10	184	260	156	10	175	350					6.5	0.2	7.2	6.1								
05/10/2008 14:40:00	3.6	0.5	5.3	2.3	4.1	0.5	5.6	3.0	3.5	0.5	4.9	2.3	3.6	0.6	5.3	2.3									164	10	169	260	156	9	155	350					6.8	0.0	7.2	6.4								
05/10/2008 14:50:00	2.9	0.7	4.6	1.1	3.1	0.8	4.7	1.6	2.5	0.8	4.2	0.4	2.7	0.8	4.6	0.7									157	17	169	260	147	20	168	350					7.2	0.0	7.4	7.2								
05/10/2008 15:00:00	3.0	0.6	4.6	1.5	3.3	0.7	5.0	1.6	2.7	0.7	4.6	0.7	2.8	0.8	4.6	1.1									163	18	168	260	156	17	167	350					7.2	0.0	7.7	7.2								
05/10/2008 15:10:00	3.4	0.8	4.9	1.5	3.8	0.8	5.6	1.9	3.2	1.0	5.7	0.7	3.4	0.8	5.3	1.1									164	12	151	260	155	13	163	350					7.5	0.0	7.7	7.4								
05/10/2008 15:20:00	3.5	0.6	5.3	1.9	3.9	0.5	5.6	2.7	3.3	0.5	4.9	1.9	3.3	0.6	5.3	1.9									167	13	160	260	158	11	141	350					7.5	0.0	7.7	7.4								
05/10/2008 15:30:00	2.6	0.5	3.8	0.7	2.8	0.7	3.9	1.0	2.3	0.7	3.8	0.4	2.5	0.5	3.8	1.1									160	22	162	260	149	20	166	350					7.6	0.2	8.2	7.2								
05/10/2008 15:40:00	2.7	0.5	4.2	1.5	1.7	0.8	3.3	1.0	2.4	0.6	3.8	0.7	2.4	0.5	3.8	1.1									150	22	139	260	140	22	124	350					7.9	0.3	8.4	7.4								
05/10/2008 15:50:00	2.4	0.5	3.4	1.1	2.5	0.5	3.6	1.6	2.1	0.6	3.4	0.7	2.4	0.5	3.4	1.1									138	27	136	260	131	28	151	350					7.0	0.0	7.4	6.9								
05/10/2008 16:00:00	1.6	0.6	3.0	0.4	1.9	0.6	3.0	1.0	1.5	0.7	3.0	0.4	1.7	0.6	3.0	0.4									152	24	160	260	123	20	108	350					7.2	0.2	7.7	6.9								
05/10/2008 16:10:00	2.0	0.7	3.8	0.4	2.2	0.7	3.9	1.0	1.8	0.7	3.4	0.4	1.8	0.7	3.4	0.4									150	27	124	260	139	17	149	350					7.3	0.0	7.4	7.2								
05/10/2008 16:20:00	2.2	0.5	3.4	1.1	2.5	0.5	3.9	1.6	1.9	0.6	3.4	0.7	2.2	0.5	3.4	0.7									155	16	162	260	144	18	167	350					7.7	0.3	8.2	7.2								
05/10/2008 16:30:00	3.0	0.7	4.9	1.5	3.4	0.7	5.0	1.9	2.9	0.7	4.6	1.1	3.0	0.7	4.9	1.1									164	12	179	260	157	11	171	350					8.4	0.0	8.4	8.2								
05/10/2008 16:40:00	3.1	0.7	4.6	1.1	3.5	0.6	4.7	2.1	3.0	0.7	4.6	1.5	3.0	0.7	4.6	1.5									167	15	167	260	157	14	158	350					8.4	0.0	8.7	8.2								
05/10/2008 16:50:00	2.5	0.7	3.8	0.7	3.0	0.6	4.4	1.3	2.4	0.8	3.8	0.4	2.3	0.8	4.2	0.4									179	20	163	260	169	16	172	350					8.3	0.2	8.7	7.9								
05/10/2008 17:00:00	2.5	0.7	4.2	0.4	3.1	1.0	4.4	1.0	2.4	0.8	4.2	0.4	2.3	0.9	3.8	0.4									190	12	211	260	186	8	184	350					8.3	0.1	8.7	7.9								
05/10/2008 17:10:00	2.3	0.5	3.4	1.1	3.1	0.4	4.1	2.4	2.3	0.5	4.2	1.1	2.3	0.5	4.2	1.1									187	13	184	260	182	9	178	350					8.3	0.0	8.4	8.2								
05/10/2008 17:20:00	2.1	0.7	4.2	0.7	2.6	0.7	4.1	1.3	2.0	0.8	4.2	0.7	2.0	0.7	3.8	0.4									182	17	173	260	178	13	176	350					8.4	0.2	8.7	7.9								
05/10/2008 17:30:00	2.2	0.5	3.4	1.1	2.4	0.7	4.1	1.0	1.9	0.7	3.8	0.4	1.9	0.7	3.8	0.4									148	16	178	260	142	13	174	350					7.5	0.0	7.9	7.4								
05/10/2008 17:40:00	1.7	0.5	3.0	0.4	1.9	0.5	3.0	1.0	1.5	0.5	3.0	0.4	1.6	0.5	2.6	0.4									160	26	178	260	139	13	138	350					7.4	0.0	7.9	7.4								
05/10/2008 17:50:00	1.9	0.6	3.0	0.4	2.2	0.5	3.3	1.0	1.7	0.7	3.4	0.4	1.9	0.6	3.0	0.7									168	16	165	260	155	8	157	350					8.1	0.1	8.4	7.9								
05/10/2008 18:00:00	1.4	0.7	3.0	0.4	1.3	0.5	2.7	1.0	1.2	0.7	2.6	0.4	1.3	0.8	3.0	0.4									125	49	131	260	124	39	155	350					8.1	0.1	8.4	7.9								
05/10/2008 18:10:00	1.2	0.4	2.3	0.4	1.0	0.0	1.0	1.0	0.9	0.4	1.9	0.4	1.1	0.5	2.3	0.4									159	13	134	260	111	0	350	350					8.5	0.2	8.9	8.2								
05/10/2008 18:20:00	1.7	0.7	3.0	0.4	1.0	0.0	1.0	1.0	1.5	0.7	3.0	0.4	1.5	0.7	3.0	0.4									158	19	186	260	129	23	350	350					8.2	0.1	8.4	7.7								
05/10/2008 18:30:00	1.6	0.5	2.6	0.4	1.0	0.0	1.0	1.0	1.4	0.4	2.6	0.4	1.5	0.4	2.6	0.7									152	15	157	260	138	5	350	350					7.9	0.0	8.2	7.7								
05/10/2008 18:40:00	1.2	0.6	2.6	0.4	1.0	0.0	1.0	1.0	1.0	0.5	2.3	0.4	1.2	0.5	2.3	0.4									167	13	168	260	135	0	350	350					8.2	0.0	8.7	8.2								
05/10/2008 18:50:00	1.3	0.5	2.3	0.4	1.0	0.0	1.0	1.0	1.0	0.5	2.3	0.4	1.2	0.4	2.3	0.4									118	45	102	260	114	27	350	350					8.4	0.2	8.9	8.2								
05/10/2008 19:00:00	1.2	0.4	2.3	0.4	1.0	0.0	1.0	1.0	1.0	0.4	1.9	0.4	1.1	0.4	2.3	0.4									92	26	89	260	74	0	350	350					8.2	0.1	8.7	7.9								
05/10/2008 19:10:00	1.3	0.5	2.6	0.4	1.0	0.0	1.0	1.0	1.1	0.6	2.3	0.4	1.2	0.5	2.6	0.4									144	28	169	260	102	29	350	350					7.7	0.0	7.9	7.4								
05/10/2008 19:20:00	1.2	0.5	2.3	0.4	1.0	0.0	1.0	1.0	0.9	0.5	2.3	0.4	0.9	0.5	2.6	0.4									131	17	139	260	124	2	350	350					7.5	0.0	7.7	7.4								
05/10/2008 19:30:00	1.1	0.4	2.3	0.4	1.0	0.0	1.3	1.0	0.8	0.4	1.9	0.4	1.0	0.4	1.9	0.4									91	12	94	260	102	6	100	350					7.3	0.0	7.7	7.2								
05/10/2008 19:40:00	1.0	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.9	0.4	1.9	0.4	1.0	0.4	1.9	0.4									63	3	63	260	65	0	350	350					7.1	0.0	7.4	7.2								
05/10/2008 19:50:00	1.7	0.5	3.0	0.4	1.0	0.0	1.0	1.0	1.5	0.5	2.6	0.4	1.5	0.4	2.6	0.4									43	9	52	260	51	11	350	350					7.1	0.0	7.4	7.2								
05/10/2008 20:00:00	2.4	0.5	3.4	1.5	2.5	0.7	3.6	1.0	2.2	0.5	3.0	1.5	2.2	0.5	3.0	1.1									39	22	21	260	32	17	9	350					7.0	0.0	7.2	7.2								
05/10/2008 20:10:00	2.6	0.2	3.4	1.9	3.0	0.2	3.6	2.4	2.6	0.2	3.0	1.9	2.6	0.3	3.4	1.9									13	6	0	260	5	0	1	350					7.0	0.0	7.2	6.9								
05/10/2008 20:20:00	2.2	0.3	2.6	1.5	2.5	0.3	3.0	1.9	2.0	0.3	2.6	1.5	1.9	0.2	2.6	1.5									26	7	30	260	12	11	11	350					6.8	0.0	7.2	6.9								
05/10/2008 20:30:00	2.7	0.3	3.4	2.3	2.7	0.2	3.3	2.1	2.3	0.3	3.0	1.5	2.1	0.3	2.6	1.1									52	6	58	260	40	5	35	350					6.7	0.0	6.9	6.6								
05/10/2008 20:40:00	3.3	0.4	4.6	2.3	3.6	0.4	4.7	2.7	3.1	0.4	4.6	1.9	2.9	0.4	3.8	1.9									20	13	11	260	15	12	2	350					6.6	0.1	6.9	6.1								
05/10/2008 20:50:00	3.7	0.4	4.6	2.6	4.0	0.3	4.7	3.3	3.5	0.4	4.2	2.6	3.3	0.3	4.2	2.6									19	5	17	260	14	3	10	350					6.0	0.1	6.4	5.9								
05/10/2008 21:00:00	4.9	0.7	6.5	3.4	5.2	0.8	7.0	3.6	4.7	0.8	6.5	3.0	4.3	0.9	6.1	2.6									20	5	22	260	13	4	7	350					5.6	0.1	5.9	5.4								
05/10/2008 21:10:00	4.7	0.4	5.7	3.4	4.9	0.4	5.9	3.9	4.3	0.4	5.3	3.0	4.0	0.4	4.9	3.0									28	3	28	260	21	3	15	350					5.3	0.0	5.4	5.1								
05/10/2008 21:20:00	4.7	0.5	5.7	3.4	4.8	0.5	5.6	3.6	4.3	0.5	5.3	3.0	3.9	0.5	4.9	2.6									31	6	36	260	22	5	15	350					5.0	0.0	5.1	4.9								
05/10/2008 21:30:00	5.1	0.4	6.1	4.2	5.3	0.4	6.2	4.4	4.7	0.4	6.1	3.8	4.4	0.5	5.7	3.4									24	5	21	260	18	4	9	350					4.8	0.0	4.9	4.7								
05/10/2008 21:40:00	5.4	0.4	6.5	4.6	5.7	0.3	6.4	5.0	5.1	0.4	6.1	4.2	4.7	0.3	5.7	3.8									23	3	24	260	16	2	15	350					4.4	0.0	4.7	4.4								
05/10/2008 21:50:00	5.3	0.4	6.1	4.2	5.3	0.4	5.9	4.7	4.8	0.4	5.7	3.8	4.3	0.3	5.3	3.4									24	3	20	260	15	2	12	350					4.1	0.1	4.4	3.7								
05/10/2008 22:00:00	5.6	0.3	6.1	4.9	5.7	0.3	6.2	5.0	5.1	0.3	5.7	4.2	4.4	0.3	4.9	3.4									31	3	27	260	20	3	15	350					3.7	0.0	3.9	3.4								
05/10/2008 22:10:00	5.4	0.5	6.1	4.2	5.7	0.5	6.4	4.7	5.0	0.5	5.7	4.2	4.5	0.4	5.3	3.4									38	3	36	260	27	3	24	350					3.4	0.0	3.7	3.2								
05/10/2008 22:20:00	4.7	0.2	5.3	4.2	4.8	0.2	5.3	4.1	4.2	0.3	4.9	3.4	3.6	0.2	4.2	3.0									40	4	36	260	28	5	19	350					3.1	0.0	3.4	2.9								
05/10/2008 22:30:00	4.6	0.2	4.9	4.2	4.5	0.2	5.0	3.9	3.9	0.2	4.6	3.4	3.9	0.3	4.6	3.4									35	2	39	260	22	2	19	350					2.8	0.1	3.2	2.7								
05/10/2008 22:40:00	4.7	0.2	5.3	4.2	4.8	0.2	5.3	4.4	4.2	0.2	4.6	3.8	4.3	0.2	4.9	3.8									35	1	34	260	22	1	19	350					2.6	0.0	2.9	2.5								
05/10/2008 22:50:00	5.4	0.4	6.1	4.6	5.4	0.4	6.2	4.7	4.8	0.4	5.7	4.2	4.5	0.2	4.9	3.8									37	2	36	260	25	3	25	350					2.3	0.1	2.7	2.2								
05/10/2008 23:00:00	6.6	0.5	7.6	5.3	6.6	0.6	7.9	5.3	6.0	0.5	7.2	4.6	5.3	0.5	6.5	4.2									41	4	42	260	31	4	29	350					2.2	0.0	2.5	2.2								
05/10/2008 23:10:00	6.1	0.4	7.2	4.9	6.1	0.4	7.0	5.0	5.5	0.4	6.8	4.2	4.8	0.4	6.1	3.8									40	4	47	260	31	3	25	350					2.5	0.0	2.7	2.5								
05/10/2008 23:20:00	6.5	0.4	7.6	5.3	6.4	0.4	7.3	5.6	5.9	0.4	6.8	4.9	5.0	0.4	6.1	3.8									41	4	44	260	31	4	29	350					2.7	0.0	2.9	2.7								
05/10/2008 23:30:00	6.4	0.3	7.2	5.3	6.4	0.3	7.0	5.6	5.8	0.4	6.5	4.6	5.1	0.4	6.1	4.2									41	3	40	260	32	3	31	350					2.9	0.0	3.2	2.7								
05/10/2008 23:40:00	6.3	0.3	7.2	5.3	6.4	0.3	7.3	5.6	5.7	0.4	6.5	4.9	5.1	0.4	6.1	4.2									36	3	39	260	27	3	25	350					3.1	0.0	3.2	2.9								
05/10/2008 23:50:00	6.3	0.5	7.6	4.9	6.3	0.4	7.6	5.3	5.7	0.5	7.2	4.6	5.1	0.5	6.5	3.8									35	5	33	260	26	4	27	350					3.0	0.0	3.2	2.9								
