SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/14/2008 00:00:00	12.2	0.8	13.7	9.5	12.5	0.7	14.7	10.7	11.9	0.8	14.1	9.9	12.0	0.9	14.5	9.5									326	3	323	260	325	4	327	350					-21.7	0.0	-21.5	-21.8								
02/14/2008 00:10:00	11.9	0.8	13.7	9.5	12.2	0.8	13.9	9.9	11.6	0.9	13.3	8.8	11.6	0.9	13.3	9.1									327	3	326	260	326	4	326	350					-21.7	0.0	-21.7	-21.8								
02/14/2008 00:20:00	10.9	0.9	13.0	8.4	11.2	1.0	13.3	9.0	10.5	1.0	13.0	8.0	10.6	1.0	13.0	8.0									325	4	325	260	324	5	328	350					-21.7	0.0	-21.5	-21.8								
02/14/2008 00:30:00	11.0	0.8	13.0	8.4	11.3	0.9	13.0	8.7	10.7	0.9	13.0	8.0	10.7	0.9	13.0	8.4									323	4	320	260	322	4	325	350					-21.8	0.0	-21.7	-21.8								
02/14/2008 00:40:00	10.7	1.0	13.3	8.8	11.1	1.0	13.6	9.0	10.6	1.0	13.3	8.4	10.6	1.0	13.3	8.4									324	4	315	260	323	4	326	350					-22.0	0.0	-21.8	-22.0								
02/14/2008 00:50:00	11.0	0.9	13.0	8.8	11.3	0.9	13.0	9.0	10.8	0.9	12.6	8.4	10.8	0.9	13.0	8.4									324	4	320	260	323	4	330	350					-22.1	0.0	-21.8	-22.2								
02/14/2008 01:00:00	10.2	0.6	12.2	8.8	10.6	0.7	12.7	9.0	10.1	0.7	12.2	8.4	10.1	0.8	12.2	8.4									322	4	320	260	321	5	330	350					-22.1	0.1	-21.8	-22.4								
02/14/2008 01:10:00	10.7	0.9	13.0	8.4	11.0	0.8	13.3	9.0	10.4	0.9	12.6	8.0	10.6	0.9	13.3	8.4									325	4	323	260	324	4	329	350					-22.3	0.0	-22.2	-22.4								
02/14/2008 01:20:00	11.0	0.8	13.0	8.4	11.5	0.8	13.6	9.3	10.9	0.9	13.0	8.4	10.8	1.0	13.3	8.4									324	3	320	260	323	4	327	350					-22.4	0.0	-22.2	-22.4								
02/14/2008 01:30:00	11.0	1.1	13.0	8.0	11.2	1.1	13.3	8.4	10.7	1.1	13.0	8.0	10.7	1.2	13.0	8.0									324	3	322	260	323	4	327	350					-22.4	0.0	-22.2	-22.5								
02/14/2008 01:40:00	11.3	0.9	13.3	8.8	11.7	0.8	13.6	9.6	11.2	0.8	13.3	8.8	11.3	0.8	13.3	9.5									323	4	318	260	322	4	317	350					-22.4	0.0	-22.4	-22.5								
02/14/2008 01:50:00	11.8	0.8	13.3	9.5	12.1	0.8	13.9	9.9	11.6	0.8	13.3	9.5	11.7	0.8	13.7	9.5									321	3	320	260	320	3	329	350					-22.4	0.0	-22.4	-22.5								
02/14/2008 02:00:00	11.6	1.0	14.5	9.1	11.9	0.8	13.6	9.6	11.4	0.9	13.3	9.1	11.4	0.9	13.7	8.8									321	3	315	260	320	4	323	350					-22.4	0.0	-22.4	-22.5								
02/14/2008 02:10:00	11.9	0.8	13.7	9.5	12.1	0.8	13.9	10.2	11.7	0.8	13.3	9.1	11.7	0.8	13.7	8.8									321	3	317	260	320	4	322	350					-22.4	0.0	-22.4	-22.5								
02/14/2008 02:20:00	11.4	0.7	13.3	9.5	11.6	0.8	13.6	9.6	11.1	0.8	13.0	9.1	11.1	0.9	13.0	9.1									321	4	319	260	320	4	321	350					-22.4	0.0	-22.4	-22.5								
02/14/2008 02:30:00	10.7	0.8	12.6	8.8	11.0	0.8	12.7	9.3	10.4	0.8	12.6	8.8	10.5	0.8	12.6	8.8									322	4	315	260	321	5	323	350					-22.4	0.0	-22.2	-22.5								
02/14/2008 02:40:00	11.1	0.7	13.0	9.5	11.3	0.8	13.0	9.3	10.9	0.8	13.0	8.8	10.9	0.8	13.0	8.8									321	3	315	260	320	4	320	350					-22.4	0.0	-22.2	-22.5								
02/14/2008 02:50:00	10.6	0.8	13.0	9.1	10.9	0.7	12.7	9.3	10.4	0.7	12.6	8.8	10.5	0.7	12.2	8.8									320	4	318	260	319	3	323	350					-22.4	0.0	-22.2	-22.5								
02/14/2008 03:00:00	10.5	0.8	11.8	8.4	10.8	0.8	12.2	8.7	10.3	0.8	11.8	8.4	10.4	0.8	12.2	8.4									320	4	315	260	319	4	322	350					-22.4	0.0	-22.2	-22.5								
02/14/2008 03:10:00	10.9	0.6	12.6	9.1	11.2	0.5	12.7	9.9	10.7	0.6	12.2	9.1	10.8	0.6	13.0	9.1									317	3	316	260	317	3	321	350					-22.5	0.0	-22.4	-22.5								
02/14/2008 03:20:00	11.1	0.7	12.6	9.1	11.3	0.6	12.7	9.9	10.9	0.7	12.2	9.1	10.9	0.6	12.2	9.1									316	3	316	260	315	4	317	350					-22.6	0.0	-22.5	-22.7								
02/14/2008 03:30:00	11.2	0.7	12.6	9.1	11.5	0.7	13.3	9.9	11.0	0.7	12.6	9.1	11.1	0.8	13.0	9.5									316	3	311	260	315	3	317	350					-22.7	0.0	-22.5	-22.9								
02/14/2008 03:40:00	11.3	0.6	12.6	9.5	11.5	0.6	13.0	9.9	11.0	0.6	12.6	9.1	11.1	0.6	12.6	9.5									317	3	317	260	316	3	317	350					-22.8	0.0	-22.5	-22.9								
02/14/2008 03:50:00	11.0	0.7	12.6	9.1	11.4	0.7	12.7	9.3	10.8	0.7	12.6	8.8	10.8	0.8	12.6	8.4									316	3	314	260	315	3	317	350					-22.9	0.0	-22.7	-23.0								
02/14/2008 04:00:00	10.8	0.7	12.6	9.1	11.2	0.7	12.7	9.3	10.6	0.7	12.2	8.8	10.6	0.8	12.2	8.8									316	3	315	260	315	3	314	350					-22.9	0.0	-22.7	-23.0								
02/14/2008 04:10:00	11.2	0.6	12.2	9.5	11.6	0.6	13.0	10.2	11.0	0.6	12.6	9.5	11.0	0.6	12.6	9.5									315	3	309	260	314	3	319	350					-22.9	0.0	-22.7	-23.0								
02/14/2008 04:20:00	11.0	0.6	12.2	9.5	11.3	0.6	12.7	9.6	10.7	0.6	12.6	9.1	10.8	0.7	12.6	9.1									315	3	315	260	314	3	320	350					-22.9	0.0	-22.7	-22.9								
02/14/2008 04:30:00	10.4	0.6	11.8	8.8	10.8	0.6	12.2	9.0	10.2	0.6	11.8	8.8	10.2	0.6	11.8	8.8									315	3	314	260	314	3	316	350					-22.9	0.0	-22.7	-22.9								
02/14/2008 04:40:00	10.3	0.6	11.8	8.8	10.7	0.6	11.9	9.0	10.2	0.6	11.5	8.0	10.1	0.7	11.5	8.0									314	3	308	260	312	4	314	350					-22.8	0.0	-22.5	-22.9								
02/14/2008 04:50:00	10.6	0.7	12.2	8.8	10.9	0.7	12.7	9.3	10.4	0.7	12.2	8.4	10.3	0.7	12.2	8.4									314	3	310	260	313	4	325	350					-22.7	0.0	-22.5	-22.9								
02/14/2008 05:00:00	9.9	0.7	12.2	8.4	10.2	0.8	12.7	8.4	9.7	0.8	11.8	8.0	9.7	0.8	11.8	7.6									314	3	320	260	313	4	320	350					-22.6	0.0	-22.5	-22.7								
02/14/2008 05:10:00	9.7	0.5	11.1	8.4	10.2	0.6	11.6	8.4	9.6	0.6	10.7	7.6	9.7	0.6	11.1	8.0									314	3	308	260	313	3	313	350					-22.6	0.0	-22.5	-22.7								
02/14/2008 05:20:00	9.0	0.5	9.9	7.6	9.4	0.5	10.7	8.2	8.9	0.5	9.9	7.6	8.9	0.5	10.3	7.6									312	3	310	260	311	4	312	350					-22.6	0.0	-22.5	-22.7								
02/14/2008 05:30:00	9.4	0.6	11.1	7.6	9.7	0.7	11.3	7.6	9.2	0.6	10.7	7.6	9.3	0.7	11.1	7.2									313	4	312	260	312	4	319	350					-22.6	0.0	-22.4	-22.7								
02/14/2008 05:40:00	9.9	0.5	11.5	8.0	10.2	0.7	12.2	8.4	9.7	0.6	11.5	8.0	9.8	0.7	11.5	8.0									313	3	310	260	311	3	314	350					-22.5	0.0	-22.4	-22.7								
02/14/2008 05:50:00	10.5	0.6	11.8	9.1	10.9	0.5	12.2	9.3	10.5	0.6	11.8	8.8	10.6	0.7	12.2	8.8									313	3	310	260	311	3	313	350					-22.5	0.0	-22.4	-22.5								
02/14/2008 06:00:00	10.6	0.6	11.8	9.1	10.8	0.7	12.4	9.3	10.3	0.7	12.2	8.4	10.3	0.8	12.2	8.4									312	3	312	260	310	4	317	350					-22.5	0.0	-22.4	-22.5								
02/14/2008 06:10:00	10.5	0.7	12.2	8.8	10.8	0.6	12.7	9.0	10.4	0.7	12.2	8.8	10.5	0.7	12.6	8.4									312	3	309	260	309	4	310	350					-22.4	0.0	-22.4	-22.5								
02/14/2008 06:20:00	10.5	0.8	12.6	8.4	10.7	0.8	12.7	9.0	10.3	0.8	12.6	8.8	10.3	0.8	12.6	8.8									311	3	307	260	309	4	311	350					-22.4	0.0	-22.2	-22.5								
02/14/2008 06:30:00	10.5	0.8	12.2	8.4	10.8	0.7	12.4	9.0	10.4	0.7	12.2	8.4	10.5	0.7	12.2	8.4									313	3	314	260	311	4	310	350					-22.3	0.0	-22.0	-22.5								
02/14/2008 06:40:00	10.6	0.7	12.2	9.1	10.7	0.7	12.2	8.4	10.4	0.7	11.8	8.4	10.4	0.7	12.2	8.4									314	3	312	260	313	3	318	350					-22.1	0.0	-21.8	-22.2								
02/14/2008 06:50:00	10.3	0.6	11.8	8.4	10.4	0.6	11.9	8.7	10.0	0.6	11.5	8.0	9.9	0.7	11.8	8.4									313	3	312	260	312	4	318	350					-22.0	0.1	-21.8	-22.2								
02/14/2008 07:00:00	10.6	0.5	12.2	9.1	10.8	0.5	12.2	9.6	10.4	0.5	12.2	8.8	10.6	0.6	11.8	9.1									311	4	305	260	309	4	311	350					-21.9	0.0	-21.8	-21.8								
02/14/2008 07:10:00	11.2	0.8	13.3	9.1	11.4	0.8	13.3	9.6	11.0	0.8	13.0	8.8	11.2	0.9	13.3	8.8									314	3	310	260	313	4	318	350					-21.8	0.0	-21.7	-21.8								
02/14/2008 07:20:00	11.0	0.7	12.6	9.1	11.1	0.6	12.4	9.6	10.8	0.6	12.2	9.1	10.9	0.7	12.6	9.1									316	3	316	260	314	3	320	350					-21.7	0.0	-21.7	-21.8								
02/14/2008 07:30:00	11.2	0.6	12.6	9.9	11.4	0.6	12.7	9.9	11.0	0.6	12.6	9.9	11.1	0.7	13.0	9.1									314	3	317	260	313	3	315	350					-21.7	0.0	-21.5	-21.8								
02/14/2008 07:40:00	11.8	0.7	13.7	9.9	11.8	0.7	13.6	9.3	11.6	0.8	13.3	9.5	11.6	0.8	13.3	9.1									312	3	308	260	311	3	315	350					-21.7	0.0	-21.5	-21.8								
02/14/2008 07:50:00	12.8	0.9	14.9	9.9	12.8	0.8	14.4	10.4	12.7	0.9	14.5	9.9	12.8	0.9	14.9	9.9									313	3	315	260	312	4	315	350					-21.7	0.0	-21.5	-21.8								
02/14/2008 08:00:00	13.3	1.0	15.6	10.7	13.2	0.8	15.3	11.0	13.2	1.0	15.3	9.5	13.2	1.0	15.6	10.3									312	3	308	260	311	3	313	350					-21.8	0.0	-21.7	-21.8								
02/14/2008 08:10:00	12.5	0.8	15.3	10.7	12.5	0.8	14.7	10.7	12.3	0.9	15.3	10.3	12.5	0.9	15.3	10.3									313	3	313	260	312	4	312	350					-21.8	0.0	-21.7	-21.8								
02/14/2008 08:20:00	13.6	1.0	16.1	11.1	13.3	0.8	15.3	11.3	13.4	1.0	16.1	11.1	13.4	1.0	15.6	11.1									313	2	308	260	312	3	314	350					-21.9	0.0	-21.8	-22.0								
02/14/2008 08:30:00	13.6	1.0	16.1	11.1	13.4	0.7	15.6	11.3	13.4	1.0	15.6	10.3	13.4	1.0	16.1	10.7									313	3	309	260	312	3	317	350					-21.9	0.0	-21.8	-22.0								
02/14/2008 08:40:00	13.1	0.8	15.6	11.1	13.0	0.7	15.0	11.0	12.9	0.9	15.6	10.3	12.9	0.9	15.6	10.7									312	3	306	260	310	4	310	350					-22.1	0.0	-21.8	-22.2								
02/14/2008 08:50:00	13.9	1.1	16.8	10.7	13.7	0.9	15.9	11.6	13.7	1.1	15.6	11.5	13.7	1.1	16.1	10.3									311	3	308	260	309	4	315	350					-22.1	0.0	-21.8	-22.2								
02/14/2008 09:00:00	13.9	1.3	16.4	10.7	13.8	1.0	16.1	11.0	13.8	1.2	16.4	10.3	13.8	1.3	16.4	10.7									311	3	309	260	309	4	310	350					-22.2	0.0	-21.8	-22.4								
02/14/2008 09:10:00	14.4	1.0	16.8	11.8	14.1	0.7	15.9	12.2	14.2	1.0	16.8	11.5	14.2	0.9	16.4	12.2									312	3	311	260	310	4	307	350					-22.3	0.0	-22.0	-22.4								
02/14/2008 09:20:00	15.2	0.8	17.2	11.5	14.9	0.7	16.1	13.0	15.1	0.8	16.8	11.8	15.0	1.0	17.2	11.8									312	3	312	260	312	3	311	350					-22.3	0.0	-22.2	-22.4								
02/14/2008 09:30:00	14.3	1.1	17.2	11.8	14.1	0.9	15.9	11.3	14.1	1.1	16.4	11.5	14.2	1.1	16.1	11.1									313	3	319	260	312	4	313	350					-22.3	0.0	-22.2	-22.5								
02/14/2008 09:40:00	13.5	0.9	15.3	11.1	13.5	0.7	15.6	11.6	13.4	1.0	16.1	10.7	13.3	1.0	15.6	11.1									310	3	305	260	309	4	311	350					-22.6	0.0	-22.4	-22.7								
02/14/2008 09:50:00	14.0	1.1	17.2	11.5	13.6	0.9	16.1	10.7	13.6	1.1	16.1	10.7	13.6	1.2	16.1	10.7									311	3	312	260	309	4	310	350					-22.7	0.0	-22.5	-22.9								
02/14/2008 10:00:00	14.6	1.1	17.2	11.5	14.4	0.9	17.0	12.2	14.4	1.1	16.4	11.8	14.3	1.2	16.4	11.1									311	3	308	260	310	4	313	350					-22.7	0.0	-22.5	-22.9								
02/14/2008 10:10:00	14.4	1.2	17.6	11.5	14.1	0.9	16.4	11.9	14.0	1.1	16.8	11.1	14.0	1.2	16.8	11.1									311	3	309	260	309	4	312	350					-22.7	0.0	-22.5	-22.9								
02/14/2008 10:20:00	14.3	1.2	17.2	11.1	14.2	1.0	16.4	11.6	14.1	1.2	16.8	10.7	14.0	1.4	17.2	10.7									311	4	302	260	309	5	313	350					-22.7	0.0	-22.5	-22.9								
02/14/2008 10:30:00	14.9	1.2	17.2	11.5	14.6	0.9	16.7	12.4	14.6	1.1	17.6	11.8	14.7	1.2	17.6	11.5									312	3	310	260	311	4	314	350					-22.7	0.0	-22.5	-22.7								
02/14/2008 10:40:00	14.0	1.3	16.4	11.1	14.0	1.0	16.7	11.6	13.9	1.3	17.2	11.1	13.9	1.3	16.8	10.7									313	3	308	260	312	4	314	350					-22.6	0.0	-22.5	-22.7								
02/14/2008 10:50:00	13.4	1.0	15.6	10.7	13.3	0.9	15.3	11.0	13.1	1.1	15.6	10.3	13.1	1.1	15.6	10.3									314	3	313	260	312	4	315	350					-22.5	0.0	-22.4	-22.5								
02/14/2008 11:00:00	13.0	1.2	15.3	10.3	13.1	1.1	15.3	10.4	12.8	1.2	15.6	9.5	12.8	1.3	16.1	9.5									313	3	313	260	312	4	319	350					-22.5	0.0	-22.4	-22.5								
02/14/2008 11:10:00	13.3	1.2	16.1	10.7	13.4	1.0	15.6	11.0	13.1	1.1	16.1	10.7	13.2	1.2	16.1	10.3									314	3	306	260	314	4	315	350					-22.6	0.0	-22.5	-22.5								
02/14/2008 11:20:00	12.5	0.9	15.3	9.9	12.8	0.8	15.0	10.7	12.4	0.8	14.5	10.7	12.6	0.8	14.9	10.3									315	3	307	260	314	4	311	350					-22.5	0.0	-22.4	-22.7								
02/14/2008 11:30:00	12.6	0.8	15.3	10.3	12.7	0.7	14.7	11.0	12.4	0.8	14.9	10.7	12.5	0.8	14.9	10.7									313	3	315	260	312	4	314	350					-22.5	0.0	-22.4	-22.5								
02/14/2008 11:40:00	12.4	1.0	14.9	9.9	12.6	0.8	14.4	10.4	12.2	0.9	14.5	9.9	12.4	1.0	15.3	10.3									313	3	308	260	312	5	310	350					-22.5	0.0	-22.4	-22.5								
02/14/2008 11:50:00	13.4	1.1	15.6	10.7	13.3	0.9	15.0	11.0	13.2	1.1	15.6	10.7	13.1	1.1	15.6	10.7									312	3	313	260	311	4	313	350					-22.5	0.0	-22.4	-22.5								
02/14/2008 12:00:00	12.3	1.0	15.3	9.9	12.5	1.0	14.4	9.6	12.2	1.1	14.9	9.1	12.3	1.1	15.3	9.1									311	4	307	260	310	5	313	350					-22.5	0.0	-22.4	-22.5								
02/14/2008 12:10:00	12.4	1.0	15.3	10.3	12.6	1.0	15.0	10.4	12.3	1.1	15.3	9.5	12.5	1.1	15.6	9.9									311	4	313	260	309	5	319	350					-22.5	0.0	-22.4	-22.5								
02/14/2008 12:20:00	13.6	1.3	16.4	10.3	13.5	1.0	15.9	11.0	13.4	1.2	15.6	10.7	13.5	1.2	16.1	10.3									311	3	307	260	310	4	313	350					-22.5	0.0	-22.4	-22.5								
02/14/2008 12:30:00	13.6	1.1	16.1	10.7	13.6	1.0	16.7	11.3	13.5	1.1	16.8	10.7	13.7	1.1	16.8	10.7									310	4	308	260	309	5	309	350					-22.5	0.0	-22.4	-22.5								
02/14/2008 12:40:00	14.8	1.1	17.6	10.3	14.5	1.0	16.7	10.4	14.6	1.2	17.2	9.9	14.7	1.2	17.2	10.3									311	3	309	260	310	4	315	350					-22.6	0.0	-22.5	-22.7								
02/14/2008 12:50:00	13.0	1.1	15.6	9.9	13.0	0.8	15.3	10.7	12.7	1.0	15.6	10.7	12.9	1.1	15.3	10.3									308	5	305	260	306	5	307	350					-22.7	0.1	-22.5	-22.9								
02/14/2008 13:00:00	13.0	1.1	15.3	9.9	13.1	1.0	15.3	10.4	12.9	1.1	15.6	9.9	13.0	1.2	15.6	10.3									308	5	310	260	306	6	308	350					-22.8	0.0	-22.5	-23.0								
02/14/2008 13:10:00	13.0	1.2	16.1	10.3	13.1	1.0	15.6	10.2	12.9	1.1	15.3	9.1	13.1	1.2	16.1	9.5									306	6	296	260	304	6	318	350					-23.0	0.0	-22.7	-23.2								
02/14/2008 13:20:00	12.5	1.3	16.1	9.5	12.6	1.1	15.3	9.6	12.4	1.3	15.6	9.5	12.4	1.3	16.1	9.5									306	6	305	260	304	6	319	350					-23.0	0.0	-22.9	-23.2								
02/14/2008 13:30:00	12.2	1.2	14.9	9.1	12.3	1.0	14.7	9.0	12.1	1.1	14.9	8.8	12.2	1.1	15.3	9.5									306	5	304	260	304	6	324	350					-23.0	0.0	-22.9	-23.2								
02/14/2008 13:40:00	13.1	1.1	15.6	9.5	13.2	1.0	15.6	10.4	13.0	1.1	16.1	9.1	13.1	1.2	16.1	9.9									307	4	303	260	305	5	308	350					-23.0	0.0	-22.9	-23.2								
02/14/2008 13:50:00	12.3	1.1	14.9	9.1	12.4	1.1	15.0	9.6	12.1	1.2	14.9	8.8	12.2	1.3	15.6	9.1									308	5	307	260	307	6	314	350					-23.0	0.0	-22.9	-23.2								
02/14/2008 14:00:00	13.1	1.1	15.3	10.3	13.2	0.9	15.0	10.2	13.0	1.2	15.6	9.5	13.2	1.2	16.1	10.3									308	3	302	260	306	4	308	350					-23.1	0.0	-23.0	-23.2								
02/14/2008 14:10:00	12.1	1.0	14.5	9.5	12.3	0.9	14.4	9.6	11.8	1.0	14.1	9.5	11.9	1.1	14.9	9.5									308	5	303	260	307	7	307	350					-23.0	0.0	-22.7	-23.2								
02/14/2008 14:20:00	12.3	1.3	15.3	9.1	12.6	1.2	15.9	9.6	12.3	1.3	15.6	8.8	12.3	1.4	15.6	8.8									305	7	306	260	303	8	310	350					-22.9	0.0	-22.7	-23.0								
02/14/2008 14:30:00	12.9	1.6	16.1	9.5	13.0	1.4	15.9	10.2	12.8	1.5	16.1	9.5	13.0	1.7	17.2	9.9									307	6	307	260	304	8	306	350					-23.0	0.1	-22.7	-23.2								
02/14/2008 14:40:00	14.5	1.7	17.2	10.3	14.2	1.4	17.6	10.7	14.2	1.5	17.9	10.3	14.2	1.6	18.3	9.9									309	5	311	260	308	6	314	350					-23.1	0.0	-22.9	-23.2								
02/14/2008 14:50:00	12.8	1.7	16.4	9.5	13.0	1.5	16.1	9.9	12.9	1.7	16.8	9.1	12.9	1.7	16.8	9.5									310	6	312	260	308	8	308	350					-23.0	0.0	-22.9	-23.2								
02/14/2008 15:00:00	14.2	1.3	16.8	10.7	13.9	1.1	16.4	10.7	13.9	1.2	16.4	10.7	14.0	1.5	17.2	9.5									310	5	309	260	308	5	306	350					-23.0	0.1	-22.9	-23.2								
02/14/2008 15:10:00	12.3	1.4	16.1	8.8	12.4	1.2	15.3	9.3	12.2	1.3	16.1	8.8	12.3	1.4	15.6	8.8									307	6	306	260	305	7	313	350					-22.9	0.0	-22.9	-23.2								
02/14/2008 15:20:00	13.2	1.4	16.4	9.5	13.2	1.1	16.7	10.7	13.1	1.3	16.8	9.5	13.1	1.3	16.4	9.9									306	6	299	260	304	6	313	350					-23.4	0.0	-23.0	-23.6								
02/14/2008 15:30:00	11.6	1.1	15.3	9.1	11.9	1.0	15.6	9.3	11.6	1.1	14.9	8.8	11.7	1.1	14.9	9.1									306	7	309	260	303	7	310	350					-23.4	0.0	-23.2	-23.4								
02/14/2008 15:40:00	11.8	1.2	15.3	9.5	11.9	1.0	14.4	9.6	11.7	1.1	15.3	9.5	11.7	1.2	15.3	9.1									304	6	305	260	301	7	304	350					-23.3	0.1	-23.0	-23.4								
02/14/2008 15:50:00	11.6	1.3	16.1	8.8	11.7	1.1	15.3	9.6	11.5	1.3	15.6	9.1	11.5	1.3	15.3	8.8									304	7	299	260	302	8	301	350					-23.0	0.1	-22.5	-23.2								
02/14/2008 16:00:00	12.2	1.5	16.1	9.1	12.3	1.4	16.1	9.3	12.1	1.5	16.1	9.1	12.2	1.5	16.8	9.1									306	5	301	260	303	6	312	350					-22.8	0.0	-22.5	-22.9								
02/14/2008 16:10:00	11.3	1.0	14.9	9.1	11.4	1.0	13.9	9.3	11.2	1.0	14.1	9.1	11.3	1.1	14.1	8.8									305	7	306	260	303	7	311	350					-22.7	0.0	-22.5	-22.9								
02/14/2008 16:20:00	11.3	1.0	14.1	7.6	11.4	1.0	14.2	9.0	11.2	1.0	13.3	8.4	11.3	1.2	13.7	8.4									302	7	305	260	300	8	321	350					-22.8	0.0	-22.5	-22.9								
02/14/2008 16:30:00	11.3	1.1	14.1	8.8	11.3	1.0	13.9	8.4	11.1	1.0	14.1	8.4	11.1	1.2	14.1	8.4									301	7	292	260	299	8	303	350					-22.9	0.0	-22.7	-23.2								
02/14/2008 16:40:00	10.9	1.1	14.9	8.4	11.1	1.1	14.4	8.4	10.8	1.1	14.1	8.0	10.9	1.3	14.9	8.4									303	7	296	260	301	8	299	350					-23.1	0.0	-22.9	-23.2								
02/14/2008 16:50:00	10.7	1.1	14.5	8.0	10.9	1.1	14.7	8.2	10.6	1.2	15.3	8.0	10.6	1.2	15.3	8.4									303	7	305	260	300	7	303	350					-23.1	0.0	-23.0	-23.2								
02/14/2008 17:00:00	10.1	1.1	12.6	7.6	10.3	1.1	13.6	7.6	9.9	1.1	13.3	7.2	10.0	1.1	13.0	7.2									303	9	302	260	301	9	297	350					-23.2	0.0	-23.0	-23.2								
02/14/2008 17:10:00	9.7	1.0	13.0	7.2	9.8	1.1	13.9	7.6	9.5	1.0	12.2	7.6	9.5	1.0	13.0	6.8									303	7	307	260	300	8	318	350					-23.3	0.0	-23.2	-23.4								
02/14/2008 17:20:00	9.6	0.9	13.0	7.2	9.9	0.9	13.6	7.6	9.5	0.9	14.1	7.6	9.6	1.0	12.6	7.2									300	8	299	260	297	8	303	350					-23.3	0.1	-23.2	-23.4								
02/14/2008 17:30:00	9.6	1.0	12.6	7.6	9.8	1.0	13.0	7.6	9.5	1.0	12.2	7.2	9.6	1.1	13.0	7.2									302	6	298	260	299	7	298	350					-23.2	0.0	-23.0	-23.2								
02/14/2008 17:40:00	10.2	0.8	12.6	8.0	10.7	0.9	13.6	8.2	10.3	0.9	13.3	8.0	10.4	1.0	13.3	7.6									300	7	283	260	297	7	298	350					-23.2	0.0	-23.0	-23.2								
02/14/2008 17:50:00	10.4	1.0	13.3	8.4	10.7	1.0	13.9	7.9	10.4	1.0	13.3	7.6	10.4	1.0	13.7	8.0									302	7	293	260	299	7	296	350					-23.3	0.0	-23.0	-23.2								
02/14/2008 18:00:00	10.1	0.9	13.0	7.6	10.4	1.0	13.6	7.9	10.1	0.9	13.3	8.0	10.1	1.0	13.7	8.0									300	7	295	260	298	7	299	350					-23.3	0.0	-23.0	-23.4								
02/14/2008 18:10:00	10.2	0.9	14.1	8.0	10.6	1.0	13.3	7.9	10.2	1.0	13.3	7.6	10.4	1.0	13.0	8.0									300	7	306	260	297	7	306	350					-23.4	0.0	-23.2	-23.4								
02/14/2008 18:20:00	9.8	1.0	13.0	7.2	10.0	1.0	13.6	7.0	9.6	1.0	13.3	7.2	9.7	1.0	12.2	6.1									301	11	297	260	299	9	301	350					-23.5	0.0	-23.4	-23.7								
02/14/2008 18:30:00	9.4	0.8	12.2	7.2	9.5	1.0	12.2	7.3	9.2	0.8	11.8	7.2	9.1	0.9	12.2	7.2									303	7	288	260	300	8	295	350					-23.7	0.0	-23.4	-23.9								
02/14/2008 18:40:00	9.4	0.9	11.8	6.8	9.4	1.1	12.2	6.2	9.0	1.0	11.5	6.5	9.2	1.0	12.2	6.8									303	7	303	260	300	8	300	350					-23.8	0.0	-23.6	-23.9								
02/14/2008 18:50:00	9.2	0.9	11.8	7.2	9.2	1.1	12.4	6.7	9.0	0.9	11.8	6.8	8.9	1.0	12.2	6.5									300	8	288	260	299	8	297	350					-23.9	0.0	-23.7	-23.9								
02/14/2008 19:00:00	9.2	1.0	12.6	7.2	9.3	1.1	12.2	6.4	9.0	1.0	11.5	6.8	9.0	1.0	11.5	6.8									304	8	310	260	301	9	297	350					-24.0	0.0	-23.9	-24.1								
02/14/2008 19:10:00	9.1	0.7	11.5	7.6	9.2	0.8	11.3	7.0	8.7	0.7	11.1	6.8	8.8	0.8	11.8	6.8									303	8	305	260	300	7	313	350					-24.1	0.0	-23.9	-24.2								
02/14/2008 19:20:00	9.2	0.8	11.5	7.2	9.4	1.0	12.7	7.3	8.9	0.8	11.8	7.2	9.0	1.0	12.6	7.2									302	8	298	260	299	8	306	350					-24.2	0.0	-23.9	-24.4								
02/14/2008 19:30:00	9.6	0.7	11.5	6.8	9.9	0.9	13.3	7.6	9.4	0.8	11.8	7.6	9.2	0.7	11.1	7.2									299	7	296	260	296	7	276	350					-24.2	0.0	-23.9	-24.4								
02/14/2008 19:40:00	10.1	0.8	12.2	8.0	10.7	0.9	13.0	8.4	10.1	0.8	12.6	8.0	10.0	0.8	12.6	7.6									298	6	296	260	294	6	299	350					-24.2	0.0	-23.9	-24.4								
02/14/2008 19:50:00	9.7	0.7	11.8	8.4	9.9	0.8	12.2	7.9	9.5	0.7	11.8	8.0	9.4	0.7	11.5	8.0									295	4	303	260	293	5	301	350					-24.4	0.1	-24.1	-24.6								
02/14/2008 20:00:00	10.1	0.4	11.5	9.1	10.2	0.5	11.9	8.2	9.7	0.5	11.5	8.0	9.4	0.5	10.7	7.6									294	3	292	260	291	3	292	350					-24.7	0.0	-24.6	-24.7								
02/14/2008 20:10:00	10.2	0.4	11.8	9.1	10.2	0.6	12.2	8.2	9.8	0.5	11.8	8.0	9.4	0.6	11.5	8.0									293	3	294	260	289	3	299	350					-24.9	0.1	-24.6	-25.1								
02/14/2008 20:20:00	10.3	0.5	12.2	8.8	10.4	0.6	12.7	9.0	9.9	0.5	12.2	8.4	9.6	0.6	11.5	8.0									294	3	291	260	290	3	296	350					-24.9	0.0	-24.6	-25.1								
02/14/2008 20:30:00	9.7	0.5	11.1	8.4	9.5	0.5	11.0	8.2	9.2	0.5	10.7	8.0	9.0	0.6	10.7	7.2									290	3	291	260	287	4	290	350					-24.9	0.0	-24.6	-25.1								
02/14/2008 20:40:00	9.9	0.5	11.5	8.8	9.8	0.5	11.6	8.4	9.5	0.5	10.7	8.4	9.1	0.5	10.3	7.6									292	3	290	260	288	3	290	350					-25.1	0.0	-24.9	-25.2								
02/14/2008 20:50:00	10.4	0.5	11.5	9.1	10.5	0.6	12.2	8.4	10.0	0.6	11.5	8.0	9.7	0.6	11.1	7.6									293	3	287	260	290	3	294	350					-24.9	0.0	-24.6	-25.1								
02/14/2008 21:00:00	10.2	0.5	11.8	8.8	10.3	0.7	12.2	8.7	9.7	0.6	11.5	8.0	9.5	0.6	11.5	8.0									294	3	294	260	291	4	291	350					-24.7	0.1	-24.6	-24.7								
02/14/2008 21:10:00	10.0	0.6	11.8	8.4	10.3	0.7	12.2	8.4	9.8	0.7	11.8	8.0	9.5	0.6	11.5	7.6									294	4	294	260	291	5	299	350					-24.4	0.0	-24.2	-24.6								
02/14/2008 21:20:00	10.4	0.7	12.6	8.4	10.8	0.8	13.0	8.4	10.2	0.8	12.6	8.4	10.2	0.9	12.6	8.0									295	4	298	260	292	5	293	350					-24.3	0.0	-24.1	-24.4								
02/14/2008 21:30:00	10.5	0.7	12.6	8.4	10.8	0.8	13.9	9.0	10.3	0.7	13.3	8.4	10.1	0.8	13.3	8.4									295	5	294	260	292	5	292	350					-24.2	0.0	-23.9	-24.6								
02/14/2008 21:40:00	10.1	0.6	11.8	8.8	10.4	0.7	12.2	8.7	9.8	0.6	11.5	8.0	9.6	0.7	11.8	8.0									293	4	293	260	290	4	296	350					-24.4	0.0	-24.2	-24.6								
02/14/2008 21:50:00	9.6	0.4	10.7	8.0	9.7	0.5	10.7	7.6	9.2	0.5	10.3	7.6	9.1	0.6	10.7	7.2									289	3	286	260	286	3	289	350					-24.7	0.1	-24.6	-24.9								
02/14/2008 22:00:00	9.9	0.3	10.7	8.8	10.1	0.5	11.0	8.4	9.5	0.4	10.3	8.0	9.1	0.4	9.9	7.6									292	2	292	260	288	3	293	350					-24.8	0.0	-24.6	-24.9								
02/14/2008 22:10:00	9.4	0.3	9.9	8.4	9.4	0.5	10.4	8.2	9.0	0.4	9.9	8.0	8.8	0.6	10.7	7.2									288	3	286	260	285	3	290	350					-24.9	0.1	-24.6	-25.1								
02/14/2008 22:20:00	9.2	0.4	10.3	8.4	9.2	0.5	10.4	7.9	8.8	0.4	9.9	7.6	8.8	0.6	10.7	6.8									288	3	285	260	285	3	284	350					-25.0	0.0	-24.7	-25.1								
02/14/2008 22:30:00	9.4	0.4	10.7	8.4	9.4	0.5	11.0	7.9	9.0	0.5	10.3	7.6	9.0	0.7	10.7	7.2									290	3	282	260	287	3	285	350					-24.9	0.0	-24.7	-25.1								
02/14/2008 22:40:00	9.4	0.4	10.7	8.4	9.2	0.6	10.7	7.6	8.8	0.5	9.9	7.6	8.6	0.6	10.3	6.8									289	3	286	260	286	3	286	350					-24.9	0.0	-24.7	-25.2								
02/14/2008 22:50:00	8.9	0.2	9.5	8.0	8.6	0.3	9.3	7.3	8.4	0.3	9.1	7.6	8.5	0.5	9.5	7.2									287	2	284	260	283	2	285	350					-25.2	0.0	-25.1	-25.2								
02/14/2008 23:00:00	8.8	0.3	9.5	7.6	8.7	0.4	9.6	7.6	8.4	0.3	9.1	7.2	8.5	0.4	9.5	7.2									285	3	282	260	281	3	283	350					-25.3	0.0	-25.2	-25.4								
02/14/2008 23:10:00	9.0	0.4	9.9	8.0	8.9	0.4	9.9	7.9	8.6	0.4	9.5	7.2	8.7	0.5	9.5	7.2									286	3	288	260	282	3	282	350					-25.3	0.0	-25.2	-25.4								
02/14/2008 23:20:00	9.6	0.3	10.3	8.4	9.4	0.5	10.4	7.9	9.0	0.4	9.9	8.0	8.5	0.5	9.5	6.8									287	3	285	260	283	3	283	350					-25.3	0.0	-25.1	-25.4								
02/14/2008 23:30:00	9.9	0.4	10.7	8.8	9.6	0.5	10.7	8.2	9.2	0.4	10.3	8.0	8.6	0.5	9.5	7.2									289	3	282	260	285	4	283	350					-25.1	0.0	-24.9	-25.2								
02/14/2008 23:40:00	9.8	0.4	10.7	8.4	9.5	0.5	11.0	7.6	9.2	0.5	10.7	7.6	8.7	0.5	9.9	7.6									290	3	288	260	286	4	296	350					-25.1	0.0	-24.9	-25.2								
02/14/2008 23:50:00	9.7	0.4	10.7	8.4	9.2	0.5	10.7	7.6	9.0	0.5	10.7	7.6	8.9	0.6	10.3	7.2									290	3	287	260	285	4	290	350					-25.1	0.0	-24.9	-25.2								
