SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
09/25/2008 00:00:00	6.5	0.6	8.0	4.6	6.6	0.6	8.4	5.0	6.1	0.7	8.0	4.6	5.4	0.6	7.2	4.2									2	5	0	260	359	5	351	350					3.4	0.0	3.4	3.2								
09/25/2008 00:10:00	7.8	0.5	8.8	6.1	7.7	0.5	9.0	5.9	7.1	0.6	8.8	5.3	6.5	0.6	7.6	4.9									0	4	354	260	358	6	352	350					3.5	0.0	3.7	3.4								
09/25/2008 00:20:00	7.0	0.7	8.4	4.6	7.2	0.7	8.7	5.6	6.6	0.8	8.0	4.9	6.1	0.7	7.6	3.8									7	5	7	260	2	5	358	350					3.5	0.0	3.7	3.4								
09/25/2008 00:30:00	7.3	0.8	8.8	5.7	7.4	0.7	9.3	5.9	6.8	0.8	8.8	4.9	6.4	0.7	8.4	4.9									8	3	5	260	2	3	357	350					3.5	0.0	3.7	3.4								
09/25/2008 00:40:00	7.9	0.4	8.8	6.5	7.9	0.4	9.0	6.7	7.4	0.5	8.4	6.1	6.7	0.5	8.0	5.3									7	2	5	260	1	3	1	350					3.4	0.0	3.4	3.2								
09/25/2008 00:50:00	8.1	0.4	9.1	7.2	8.2	0.4	9.3	6.7	7.6	0.4	8.8	5.7	7.0	0.5	8.4	5.3									9	3	9	260	3	3	1	350					3.4	0.0	3.4	3.4								
09/25/2008 01:00:00	7.5	0.5	8.4	6.1	7.6	0.4	8.4	6.2	7.0	0.5	8.0	5.7	6.5	0.5	7.6	4.9									12	3	9	260	7	3	0	350					3.5	0.0	3.7	3.4								
09/25/2008 01:10:00	7.7	0.5	8.8	6.5	7.6	0.4	9.0	6.4	7.0	0.5	8.8	5.7	6.5	0.4	7.6	5.3									13	3	16	260	8	3	8	350					3.3	0.0	3.4	3.2								
09/25/2008 01:20:00	8.1	0.3	9.1	7.2	8.2	0.4	9.3	7.3	7.6	0.4	8.8	6.5	6.9	0.5	8.4	5.7									17	2	8	260	11	2	3	350					3.0	0.0	3.2	2.9								
09/25/2008 01:30:00	7.8	0.4	8.4	6.8	7.8	0.4	8.7	6.7	7.2	0.5	8.0	5.7	6.5	0.5	7.6	4.9									18	2	17	260	12	3	9	350					2.7	0.0	2.9	2.5								
09/25/2008 01:40:00	6.7	0.5	8.0	5.3	6.8	0.5	8.2	5.6	6.2	0.5	7.6	4.6	5.6	0.6	6.8	4.2									18	3	17	260	12	3	10	350					2.5	0.0	2.7	2.5								
09/25/2008 01:50:00	6.4	0.3	7.2	5.7	6.5	0.3	7.3	5.6	5.9	0.3	6.8	4.9	5.3	0.4	6.1	4.2									19	2	16	260	13	2	8	350					2.3	0.0	2.5	2.2								
09/25/2008 02:00:00	5.9	0.4	6.8	4.9	6.1	0.3	6.7	5.3	5.4	0.4	6.5	4.6	4.9	0.4	6.1	3.8									19	3	24	260	13	3	14	350					2.2	0.0	2.5	2.2								
09/25/2008 02:10:00	6.1	0.3	6.8	5.3	6.2	0.3	7.0	5.6	5.5	0.3	6.5	4.6	5.1	0.4	5.7	3.8									19	2	17	260	12	2	11	350					2.0	0.0	2.2	2.0								
09/25/2008 02:20:00	6.1	0.3	6.8	5.7	6.4	0.3	7.0	5.9	5.7	0.3	6.5	4.9	5.2	0.3	6.1	4.2									22	2	20	260	14	2	9	350					2.0	0.0	2.2	2.0								
09/25/2008 02:30:00	5.8	0.2	6.5	5.3	6.4	0.2	7.0	5.6	5.6	0.2	6.1	4.6	5.1	0.3	6.1	3.8									24	2	24	260	15	1	10	350					2.1	0.0	2.2	2.0								
09/25/2008 02:40:00	5.5	0.2	6.1	4.9	6.2	0.2	7.0	5.9	5.4	0.3	6.1	4.9	5.4	0.3	6.1	4.2									24	2	21	260	15	1	11	350					2.2	0.0	2.2	2.2								
09/25/2008 02:50:00	5.3	0.2	6.1	4.9	5.9	0.3	6.7	5.3	5.1	0.3	5.7	4.6	4.9	0.4	5.7	4.2									31	5	23	260	23	5	14	350					2.3	0.0	2.5	2.2								
09/25/2008 03:00:00	4.9	0.3	5.7	4.2	5.1	0.3	5.9	4.4	4.3	0.4	4.9	3.8	4.1	0.2	4.9	3.8									31	4	35	260	22	3	20	350					2.1	0.0	2.5	2.0								
09/25/2008 03:10:00	5.5	0.6	6.5	4.2	6.3	0.5	7.3	4.7	5.6	0.5	6.5	3.8	5.5	0.4	6.1	4.6									18	2	13	260	12	1	8	350					2.0	0.0	2.2	2.0								
09/25/2008 03:20:00	6.2	0.3	6.8	5.3	6.8	0.3	7.6	6.2	6.1	0.3	6.8	5.3	5.4	0.3	6.1	4.6									17	2	14	260	12	2	10	350					2.0	0.0	2.2	2.0								
09/25/2008 03:30:00	6.3	0.4	7.2	5.7	6.7	0.3	7.6	5.9	6.0	0.4	6.8	5.3	5.5	0.4	6.5	4.6									21	2	17	260	15	1	11	350					2.0	0.0	2.2	2.0								
09/25/2008 03:40:00	6.0	0.4	7.2	5.3	6.5	0.3	7.3	5.9	5.8	0.4	6.8	5.3	5.4	0.4	6.1	4.6									24	3	17	260	16	2	12	350					2.0	0.0	2.2	2.0								
09/25/2008 03:50:00	5.4	0.3	6.1	4.6	5.9	0.3	6.4	5.3	5.1	0.3	5.7	4.6	4.7	0.2	5.3	3.8									31	2	28	260	22	2	15	350					2.2	0.0	2.2	2.2								
09/25/2008 04:00:00	4.8	0.2	5.3	4.6	5.2	0.2	5.6	4.7	4.5	0.2	4.9	3.8	4.2	0.3	4.6	3.8									34	2	29	260	25	2	20	350					2.2	0.0	2.5	2.2								
09/25/2008 04:10:00	4.9	0.2	5.3	4.6	5.3	0.2	5.9	4.7	4.5	0.2	5.3	3.8	4.2	0.2	4.9	3.8									34	2	33	260	25	1	23	350					2.3	0.0	2.5	2.2								
09/25/2008 04:20:00	5.2	0.3	5.7	4.6	5.6	0.2	6.2	5.0	4.8	0.3	5.3	4.2	4.5	0.2	4.9	3.8									36	2	33	260	28	2	26	350					2.3	0.0	2.5	2.2								
09/25/2008 04:30:00	5.7	0.3	6.1	4.9	6.1	0.3	6.7	5.6	5.3	0.3	6.1	4.6	5.1	0.3	5.7	4.2									39	2	36	260	30	1	28	350					2.3	0.0	2.5	2.2								
09/25/2008 04:40:00	5.8	0.3	6.5	5.3	6.0	0.2	6.4	5.6	5.3	0.3	6.1	4.6	4.9	0.2	5.7	4.2									42	3	36	260	32	2	27	350					2.4	0.0	2.5	2.2								
09/25/2008 04:50:00	6.1	0.2	6.5	5.3	6.4	0.2	6.7	5.9	5.7	0.2	6.1	4.9	5.3	0.3	6.1	4.6									43	2	46	260	33	1	30	350					2.6	0.1	2.9	2.5								
09/25/2008 05:00:00	6.2	0.2	6.5	5.7	6.6	0.2	7.0	6.2	5.8	0.2	6.1	5.3	5.5	0.2	6.1	4.9									39	2	39	260	29	2	24	350					2.9	0.0	3.2	2.9								
09/25/2008 05:10:00	6.5	0.2	6.8	6.1	6.9	0.3	7.6	6.4	6.1	0.3	6.8	5.3	5.8	0.3	6.5	4.9									34	2	33	260	26	1	24	350					2.9	0.0	3.2	2.7								
09/25/2008 05:20:00	6.6	0.5	7.6	5.7	6.8	0.4	7.9	5.9	6.1	0.4	7.2	5.3	5.7	0.4	6.8	4.9									32	2	32	260	24	2	23	350					2.5	0.0	2.9	2.5								
09/25/2008 05:30:00	7.1	0.4	8.0	6.1	7.4	0.3	8.4	6.7	6.7	0.3	8.0	6.1	6.2	0.3	7.2	5.3									33	2	33	260	25	2	24	350					2.4	0.0	2.5	2.2								
09/25/2008 05:40:00	7.0	0.4	8.0	5.7	7.2	0.4	8.2	6.2	6.5	0.4	7.6	5.3	6.1	0.4	7.2	4.9									33	4	31	260	24	4	28	350					2.2	0.0	2.5	2.2								
09/25/2008 05:50:00	7.2	0.5	8.8	5.7	7.1	0.5	8.4	5.0	6.5	0.6	8.0	4.6	5.8	0.5	6.8	4.6									36	4	31	260	27	4	23	350					2.1	0.0	2.2	2.2								
09/25/2008 06:00:00	7.2	0.5	8.0	5.7	7.2	0.4	8.4	6.2	6.6	0.5	7.6	5.3	6.0	0.5	7.2	4.6									44	4	44	260	36	4	38	350					2.5	0.1	2.9	2.2								
09/25/2008 06:10:00	7.3	0.5	8.8	6.1	7.4	0.5	8.4	5.9	6.7	0.5	8.0	5.3	6.3	0.5	7.6	4.6									44	3	42	260	36	3	42	350					2.9	0.0	3.2	2.7								
09/25/2008 06:20:00	7.0	0.5	8.4	5.3	7.0	0.5	8.4	5.6	6.4	0.6	8.0	4.6	5.8	0.6	7.6	4.2									42	4	47	260	34	4	32	350					3.1	0.0	3.2	2.9								
09/25/2008 06:30:00	7.2	0.6	8.8	5.3	7.1	0.5	8.4	5.6	6.5	0.6	8.0	4.6	5.8	0.6	7.2	4.2									41	5	39	260	33	5	31	350					2.8	0.1	3.2	2.7								
09/25/2008 06:40:00	7.7	0.7	9.1	6.1	7.9	0.6	9.6	6.4	6.9	0.6	8.4	5.3	6.5	0.7	8.8	4.9									41	4	45	260	33	4	26	350					2.5	0.0	2.7	2.5								
09/25/2008 06:50:00	8.7	0.5	9.9	6.8	8.7	0.5	9.9	7.6	7.7	0.5	9.1	6.5	7.4	0.6	9.1	5.7									44	3	40	260	37	4	38	350					2.8	0.2	3.2	2.5								
09/25/2008 07:00:00	8.2	0.6	9.5	6.8	8.3	0.5	9.9	6.2	7.3	0.6	8.8	5.3	7.0	0.7	8.8	4.9									43	4	42	260	35	4	30	350					3.2	0.0	3.4	3.2								
09/25/2008 07:10:00	7.8	0.6	9.5	6.1	8.1	0.6	9.9	6.4	7.0	0.6	8.8	5.3	6.9	0.6	8.8	5.3									46	4	47	260	39	4	44	350					3.4	0.1	3.7	3.2								
09/25/2008 07:20:00	7.6	0.5	8.8	5.7	7.8	0.5	9.3	6.2	6.8	0.5	8.0	5.3	6.7	0.6	8.4	4.2									45	4	51	260	39	5	42	350					3.8	0.0	4.2	3.7								
09/25/2008 07:30:00	6.7	0.6	8.0	4.9	6.9	0.6	8.7	5.3	6.3	0.6	8.0	4.6	5.9	0.5	7.6	3.8									40	5	42	260	31	5	34	350					3.3	0.3	4.2	2.9								
09/25/2008 07:40:00	7.6	0.5	9.1	6.5	7.7	0.5	9.6	6.4	6.8	0.5	9.1	5.3	6.4	0.5	8.0	5.3									44	5	45	260	35	5	28	350					2.9	0.0	3.2	2.9								
09/25/2008 07:50:00	8.2	0.4	9.1	6.5	8.2	0.4	9.0	6.7	7.1	0.4	8.0	5.7	7.0	0.5	8.0	5.3									50	3	49	260	42	3	46	350					3.6	0.2	3.9	3.2								
09/25/2008 08:00:00	7.5	0.7	8.8	5.7	7.5	0.7	9.0	5.9	6.6	0.6	8.4	4.6	6.3	0.8	8.4	4.6									44	4	53	260	37	5	35	350					3.8	0.1	4.2	3.2								
09/25/2008 08:10:00	7.2	0.6	8.8	5.3	7.3	0.6	8.7	6.2	6.6	0.6	8.0	5.3	6.2	0.5	7.6	4.9									42	5	45	260	34	4	33	350					3.1	0.0	3.4	2.9								
09/25/2008 08:20:00	7.7	0.5	8.8	6.1	7.8	0.6	9.0	6.2	7.1	0.6	8.4	5.3	6.6	0.6	8.0	4.9									41	4	42	260	33	5	32	350					3.3	0.0	3.4	3.2								
09/25/2008 08:30:00	8.3	0.6	9.5	6.1	8.3	0.6	9.6	6.4	7.4	0.6	8.8	5.7	7.2	0.7	9.1	5.3									45	5	48	260	38	5	35	350					3.7	0.3	4.4	3.2								
09/25/2008 08:40:00	8.6	0.6	9.9	6.8	8.7	0.6	10.4	7.3	7.7	0.6	9.5	6.1	7.3	0.7	9.1	5.7									48	4	45	260	41	4	38	350					4.3	0.0	4.4	4.2								
09/25/2008 08:50:00	8.7	0.9	11.1	6.1	8.9	0.8	11.3	6.7	7.9	0.8	10.3	5.7	7.4	0.8	10.3	5.3									55	5	51	260	48	5	45	350					4.4	0.0	4.7	4.4								
09/25/2008 09:00:00	8.7	0.7	10.7	7.2	8.8	0.7	10.7	7.3	7.8	0.7	9.9	6.1	7.4	0.7	9.1	5.3									56	5	65	260	49	5	50	350					4.5	0.0	4.7	4.4								
09/25/2008 09:10:00	8.3	0.8	9.9	6.5	8.5	1.0	10.4	6.4	7.5	0.9	9.9	5.3	7.3	1.0	9.5	4.9									58	5	58	260	50	6	42	350					4.5	0.0	4.7	4.4								
09/25/2008 09:20:00	8.5	0.8	10.3	6.5	8.7	0.8	10.2	6.4	7.7	0.8	9.5	5.7	7.5	0.9	9.5	5.3									58	5	60	260	51	5	50	350					4.6	0.0	4.7	4.4								
09/25/2008 09:30:00	8.6	0.8	10.7	6.5	8.9	0.9	11.3	6.7	7.8	0.9	10.3	5.7	7.7	0.9	9.9	5.3									58	6	58	260	51	6	49	350					4.7	0.0	4.9	4.7								
09/25/2008 09:40:00	8.5	0.9	10.3	5.7	8.9	0.8	11.0	6.7	7.9	0.8	10.3	5.7	7.7	0.9	9.9	5.3									57	6	58	260	51	6	48	350					4.8	0.0	4.9	4.7								
09/25/2008 09:50:00	8.7	0.9	10.7	6.5	8.9	0.8	11.0	7.0	7.9	0.9	9.9	6.1	7.8	1.0	10.3	5.3									57	5	52	260	50	6	44	350					4.8	0.0	4.9	4.7								
09/25/2008 10:00:00	8.7	0.8	10.7	6.8	9.0	0.9	11.3	7.0	8.0	0.9	10.3	6.1	7.9	0.9	10.7	5.7									57	6	57	260	49	5	49	350					4.8	0.0	5.1	4.9								
09/25/2008 10:10:00	8.4	0.9	10.7	6.1	8.5	1.0	11.3	5.9	7.5	1.0	10.3	4.9	7.5	1.0	10.3	5.3									62	7	63	260	55	8	52	350					5.0	0.0	5.4	4.9								
09/25/2008 10:20:00	9.4	1.1	11.5	5.7	9.6	1.1	12.2	5.9	8.6	1.2	11.1	4.6	8.5	1.2	11.1	5.3									62	6	65	260	55	6	57	350					5.5	0.2	5.9	5.1								
09/25/2008 10:30:00	9.3	1.1	11.8	6.1	9.6	1.1	11.9	5.9	8.6	1.1	10.7	5.3	8.5	1.1	10.7	5.3									64	5	60	260	58	6	54	350					6.0	0.0	6.1	5.9								
09/25/2008 10:40:00	8.5	0.9	10.7	4.9	8.7	1.0	10.7	6.2	7.7	0.9	10.3	5.3	7.8	0.9	9.9	4.9									62	6	63	260	56	7	62	350					6.3	0.0	6.4	5.9								
09/25/2008 10:50:00	8.0	0.9	9.9	4.6	8.3	0.9	10.4	5.0	7.3	0.8	9.5	4.2	7.4	0.9	9.5	4.9									67	7	60	260	61	8	60	350					6.5	0.0	6.9	6.1								
09/25/2008 11:00:00	7.7	1.2	9.9	4.6	8.0	1.1	10.2	5.3	7.2	1.0	9.1	4.6	7.4	1.1	10.3	4.6									69	8	60	260	61	8	63	350					6.7	0.0	7.2	6.4								
09/25/2008 11:10:00	8.1	0.7	9.9	5.7	8.4	0.9	10.4	5.9	7.4	0.8	9.5	4.9	7.7	0.9	9.9	4.9									64	8	66	260	58	9	52	350					6.8	0.0	7.2	6.6								
09/25/2008 11:20:00	8.5	0.8	10.3	6.5	8.8	0.8	10.7	6.4	7.7	0.8	9.5	5.3	8.0	0.8	9.9	5.7									64	6	64	260	57	7	57	350					7.0	0.0	7.2	6.9								
09/25/2008 11:30:00	8.0	1.1	10.7	5.7	8.2	1.2	11.3	5.6	7.2	1.1	10.3	4.6	7.6	1.0	9.9	4.9									60	9	39	260	52	9	35	350					7.4	0.0	7.7	7.2								
09/25/2008 11:40:00	8.9	0.7	10.7	6.5	9.1	0.8	10.7	6.7	8.0	0.8	9.9	5.7	8.4	0.8	10.7	6.1									67	5	63	260	61	5	57	350					7.2	0.0	7.4	7.2								
09/25/2008 11:50:00	8.3	1.0	10.7	5.3	8.5	1.1	11.0	5.9	7.5	1.0	9.9	4.6	7.9	1.1	10.3	4.9									64	8	62	260	58	9	63	350					7.4	0.0	7.7	7.2								
09/25/2008 12:00:00	7.9	1.1	10.3	4.6	8.2	1.1	10.4	5.0	7.2	1.0	9.5	4.6	7.6	1.0	9.9	4.6									60	7	62	260	54	7	51	350					7.7	0.0	7.9	7.7								
09/25/2008 12:10:00	8.0	1.0	10.7	5.7	8.3	1.0	10.4	5.3	7.3	0.9	9.5	4.6	7.7	0.9	9.9	5.3									64	10	57	260	56	9	60	350					8.0	0.0	8.2	7.7								
09/25/2008 12:20:00	8.0	1.2	10.7	4.2	8.3	1.3	10.7	4.7	7.4	1.1	9.5	4.2	7.7	1.2	9.9	4.2									68	7	64	260	61	8	54	350					7.9	0.1	8.2	7.7								
09/25/2008 12:30:00	8.2	0.9	9.9	5.3	8.3	0.9	10.2	5.6	7.5	0.9	9.5	4.9	7.5	1.0	9.5	4.9									68	7	59	260	62	8	53	350					8.0	0.0	8.2	7.7								
09/25/2008 12:40:00	8.8	0.8	11.5	5.7	9.1	0.8	11.0	6.4	8.0	0.8	10.7	5.3	8.3	0.8	10.7	5.3									65	6	69	260	58	6	58	350					8.1	0.0	8.4	7.9								
09/25/2008 12:50:00	8.3	1.1	10.7	5.7	8.5	1.1	11.0	5.9	7.4	1.0	9.9	5.3	7.8	1.1	10.3	4.9									64	8	61	260	58	8	55	350					8.3	0.0	8.4	8.2								
09/25/2008 13:00:00	8.3	1.1	10.7	5.7	8.5	1.1	10.7	5.9	7.5	1.0	9.9	5.3	7.8	1.0	10.3	5.3									69	9	65	260	64	10	41	350					8.6	0.0	8.7	8.4								
09/25/2008 13:10:00	9.2	1.1	11.5	6.5	9.4	1.2	11.9	6.2	8.3	1.2	10.7	5.3	8.6	1.1	11.8	5.3									63	6	58	260	57	7	42	350					8.6	0.0	8.9	8.4								
09/25/2008 13:20:00	8.0	1.0	11.1	5.3	8.3	1.1	11.0	5.6	7.2	1.0	10.3	4.9	7.6	1.0	10.3	4.6									70	7	82	260	64	9	64	350					8.8	0.0	8.9	8.7								
09/25/2008 13:30:00	8.3	0.9	10.7	5.7	8.5	0.8	10.4	6.4	7.4	0.8	9.5	4.2	7.8	0.8	9.9	5.3									72	7	72	260	65	8	70	350					8.9	0.0	9.2	8.9								
09/25/2008 13:40:00	7.6	1.0	10.7	5.3	7.7	0.9	10.4	5.3	6.7	0.9	9.5	3.8	6.9	0.9	9.1	4.6									74	13	60	260	68	15	72	350					9.1	0.1	9.5	8.9								
09/25/2008 13:50:00	6.4	1.2	9.1	3.0	6.1	1.0	9.3	3.9	5.7	1.1	8.4	2.6	5.2	1.3	9.5	2.3									91	11	75	260	85	15	70	350					9.5	0.2	10.0	9.2								
09/25/2008 14:00:00	5.3	1.1	7.6	1.5	5.5	1.1	7.9	3.0	4.9	1.2	7.6	1.1	5.1	1.1	7.6	1.9									69	15	66	260	59	14	58	350					9.7	0.0	10.0	9.5								
09/25/2008 14:10:00	5.5	1.0	7.6	2.6	5.8	0.9	7.6	3.6	5.2	1.0	7.2	2.6	5.2	0.9	7.6	3.0									70	17	73	260	61	17	54	350					9.8	0.0	10.0	9.7								
09/25/2008 14:20:00	5.5	0.7	7.6	3.8	5.7	0.7	7.0	4.4	5.1	0.7	6.8	3.4	5.2	0.7	7.2	3.4									62	10	65	260	55	12	62	350					9.7	0.0	10.0	9.7								
09/25/2008 14:30:00	5.0	0.9	7.2	2.6	4.9	1.0	6.7	2.4	4.4	1.0	7.2	1.1	4.4	1.0	6.5	1.9									76	15	80	260	67	16	77	350					9.9	0.0	10.2	9.7								
09/25/2008 14:40:00	5.7	0.9	8.4	3.4	5.8	0.7	7.9	4.1	5.3	0.8	7.2	3.4	5.3	0.8	7.2	3.4									71	11	76	260	63	10	74	350					9.9	0.0	10.2	9.7								
09/25/2008 14:50:00	4.5	0.7	5.7	2.3	4.8	0.7	6.4	2.7	4.1	0.8	6.8	1.5	4.3	0.9	6.8	2.3									69	16	48	260	61	17	65	350					10.0	0.1	10.2	9.7								
09/25/2008 15:00:00	4.1	1.1	6.8	1.5	3.7	1.1	6.4	1.6	3.2	1.4	6.5	0.4	3.1	1.2	6.5	0.7									96	15	95	260	87	14	70	350					10.4	0.1	10.8	10.0								
09/25/2008 15:10:00	4.8	1.4	8.4	0.4	5.0	1.5	8.7	1.6	4.4	1.6	8.4	0.4	4.3	1.4	7.6	1.5									53	38	33	260	46	33	36	350					10.8	0.2	11.3	10.5								
09/25/2008 15:20:00	6.4	0.8	8.4	4.2	6.9	0.9	8.7	4.7	6.2	0.9	8.0	4.2	6.2	0.9	8.0	4.2									26	8	24	260	19	8	18	350					11.1	0.0	11.3	11.0								
09/25/2008 15:30:00	5.9	0.8	8.0	4.2	6.4	0.8	8.2	4.7	5.6	0.9	7.6	3.8	5.6	0.8	7.2	3.8									24	8	17	260	17	8	7	350					11.1	0.0	11.3	11.0								
09/25/2008 15:40:00	5.6	0.7	8.0	3.4	6.0	0.7	7.9	4.1	5.3	0.8	7.6	3.4	5.3	0.7	7.2	3.8									23	8	37	260	16	8	8	350					11.2	0.1	11.3	11.0								
09/25/2008 15:50:00	6.2	0.9	8.0	4.2	6.7	0.9	8.7	4.4	6.0	0.9	8.0	3.8	6.0	0.9	8.0	3.4									28	12	8	260	21	12	355	350					11.0	0.1	11.3	10.5								
09/25/2008 16:00:00	5.9	0.9	8.0	3.8	6.3	1.0	8.4	4.1	5.6	1.0	7.6	3.0	5.6	1.0	8.0	3.4									24	9	26	260	17	8	9	350					11.0	0.1	11.3	10.5								
09/25/2008 16:10:00	7.1	1.0	9.5	4.9	7.6	1.0	10.4	5.3	6.5	0.9	9.5	4.6	6.7	1.0	9.5	3.8									20	8	29	260	14	9	15	350					11.3	0.0	11.6	11.0								
09/25/2008 16:20:00	7.5	0.8	9.1	5.3	8.0	0.7	9.6	6.2	6.8	0.7	8.4	4.9	7.1	0.8	9.1	4.9									19	8	26	260	12	8	2	350					11.2	0.0	11.3	11.0								
09/25/2008 16:30:00	6.9	1.0	9.9	4.9	7.3	1.0	10.2	5.6	6.5	1.0	9.5	4.6	6.5	1.0	9.1	4.2									12	10	22	260	6	9	10	350					11.2	0.0	11.3	11.0								
09/25/2008 16:40:00	7.3	0.6	8.8	5.7	7.9	0.6	9.6	6.4	6.7	0.6	8.0	5.3	7.1	0.7	8.8	5.3									24	9	29	260	17	9	20	350					11.1	0.0	11.3	11.0								
09/25/2008 16:50:00	6.6	0.8	8.8	4.2	7.1	0.8	9.3	5.3	6.3	0.9	8.8	4.2	6.2	0.8	8.0	4.6									30	8	34	260	24	7	19	350					11.1	0.0	11.3	10.8								
09/25/2008 17:00:00	7.0	1.0	9.5	4.9	7.5	1.0	9.9	5.3	6.7	1.0	9.1	4.2	6.6	1.0	9.1	3.8									21	9	13	260	14	9	15	350					11.1	0.0	11.3	11.0								
09/25/2008 17:10:00	7.1	0.7	8.8	5.3	7.5	0.7	9.3	5.6	6.7	0.8	8.4	4.6	6.6	0.8	8.8	4.6									31	6	40	260	24	6	31	350					10.8	0.0	11.0	10.5								
09/25/2008 17:20:00	8.2	0.7	9.9	5.7	8.6	0.8	10.4	6.4	7.5	0.9	9.5	5.3	7.6	0.9	9.5	4.9									21	4	21	260	14	5	14	350					10.6	0.0	10.8	10.5								
09/25/2008 17:30:00	7.4	0.7	9.5	5.7	8.0	0.7	9.3	6.2	7.1	0.8	8.8	4.9	7.1	0.7	8.8	5.3									27	7	20	260	20	7	15	350					10.5	0.0	10.8	10.2								
09/25/2008 17:40:00	7.0	0.8	9.1	5.3	7.5	0.9	9.9	5.9	6.8	0.9	9.1	4.9	6.6	1.0	8.8	4.2									24	6	18	260	17	6	11	350					10.4	0.0	10.5	10.2								
09/25/2008 17:50:00	8.0	0.6	9.1	5.3	8.4	0.7	9.9	6.2	7.8	0.7	9.1	4.9	7.5	0.7	9.1	5.3									20	4	21	260	13	4	9	350					10.2	0.0	10.2	10.0								
09/25/2008 18:00:00	7.9	0.8	9.5	5.3	8.3	0.8	10.2	5.9	7.7	0.8	9.5	5.3	7.4	0.8	9.5	5.3									20	5	21	260	13	5	12	350					9.9	0.0	10.2	9.7								
09/25/2008 18:10:00	7.0	0.5	8.4	5.3	7.3	0.5	8.4	6.2	6.6	0.6	8.0	4.9	6.4	0.5	7.6	4.9									16	4	14	260	9	4	3	350					9.7	0.0	10.0	9.5								
09/25/2008 18:20:00	7.7	1.1	11.1	5.3	7.8	1.1	10.7	5.6	7.1	1.0	9.9	4.9	6.8	1.1	10.3	4.2									14	8	0	260	7	7	350	350					9.2	0.0	9.5	8.9								
09/25/2008 18:30:00	9.1	0.7	10.7	6.5	9.3	0.7	11.3	7.3	8.2	0.7	10.3	5.7	8.2	0.8	9.9	5.7									7	4	358	260	0	4	354	350					8.4	0.2	8.9	7.9								
09/25/2008 18:40:00	9.6	0.5	10.7	8.0	9.7	0.6	11.3	8.2	8.7	0.6	10.3	6.8	8.5	0.8	10.3	6.5									6	4	5	260	0	4	359	350					7.6	0.1	8.2	7.4								
09/25/2008 18:50:00	9.8	0.7	11.5	7.2	9.9	0.7	11.6	8.2	8.9	0.8	10.7	6.8	8.8	0.8	10.7	6.5									8	4	6	260	2	3	2	350					7.0	0.0	7.4	6.9								
09/25/2008 19:00:00	9.7	0.7	11.8	8.0	9.6	0.7	12.2	7.6	8.6	0.8	11.5	6.5	8.3	0.8	11.1	6.1									8	3	1	260	2	3	357	350					6.4	0.1	6.9	6.1								
09/25/2008 19:10:00	9.9	0.7	11.8	8.0	9.9	0.7	11.9	7.9	8.9	0.8	11.1	7.2	8.7	0.8	10.7	6.1									9	3	13	260	3	4	5	350					5.9	0.0	6.1	5.6								
09/25/2008 19:20:00	9.1	0.7	10.7	7.2	9.0	0.7	10.7	7.3	8.0	0.7	9.9	6.5	7.9	0.7	9.9	6.1									10	4	17	260	4	4	356	350					5.3	0.2	5.9	4.9								
09/25/2008 19:30:00	9.4	0.6	10.7	8.0	9.3	0.6	10.7	7.9	8.3	0.6	9.9	6.8	8.1	0.6	9.9	6.1									13	3	8	260	7	4	3	350					4.7	0.1	5.1	4.4								
09/25/2008 19:40:00	9.4	0.5	10.7	8.0	9.3	0.5	10.7	7.9	8.3	0.6	9.9	6.8	8.2	0.6	9.5	6.1									14	3	11	260	8	3	3	350					4.3	0.0	4.7	4.2								
09/25/2008 19:50:00	9.0	0.5	10.3	7.2	9.0	0.5	10.2	7.6	8.0	0.6	9.1	6.1	7.9	0.6	9.1	6.1									16	3	15	260	10	3	11	350					4.0	0.0	4.4	3.9								
09/25/2008 20:00:00	9.0	0.6	10.7	7.2	8.9	0.5	10.2	7.3	7.9	0.6	9.5	6.1	7.8	0.6	9.1	6.1									17	3	18	260	10	4	7	350					3.8	0.0	4.2	3.7								
09/25/2008 20:10:00	8.7	0.6	9.9	6.8	8.6	0.5	9.9	7.3	7.6	0.6	9.5	6.1	7.4	0.6	9.1	5.7									17	4	15	260	11	4	5	350					3.6	0.0	3.7	3.4								
09/25/2008 20:20:00	9.0	0.6	10.7	7.6	8.9	0.6	10.4	7.3	7.8	0.6	9.5	6.5	7.7	0.7	9.5	5.7									18	4	17	260	11	4	7	350					3.3	0.0	3.4	3.2								
09/25/2008 20:30:00	8.5	0.5	9.5	7.2	8.5	0.5	10.2	6.7	7.5	0.5	9.1	6.1	7.4	0.6	8.8	5.3									20	4	12	260	14	4	15	350					3.1	0.0	3.4	2.9								
09/25/2008 20:40:00	8.5	0.5	9.9	6.8	8.2	0.5	9.6	7.0	7.2	0.5	8.8	6.1	6.9	0.5	8.0	5.3									27	5	30	260	18	4	8	350					2.8	0.0	3.2	2.7								
09/25/2008 20:50:00	8.4	0.6	9.9	6.8	8.3	0.5	9.9	7.0	7.2	0.5	8.8	5.7	7.0	0.4	8.0	5.7									31	3	35	260	23	3	21	350					2.7	0.0	2.9	2.7								
09/25/2008 21:00:00	7.4	0.5	8.8	5.7	7.3	0.3	8.2	6.4	6.2	0.3	7.6	5.3	6.2	0.3	6.8	5.7									31	4	36	260	22	3	22	350					2.5	0.1	2.7	2.2								
09/25/2008 21:10:00	7.7	0.5	9.1	6.5	7.7	0.4	8.7	6.4	6.6	0.4	7.6	5.3	6.4	0.5	7.6	5.3									34	4	36	260	26	3	21	350					2.2	0.0	2.5	2.2								
09/25/2008 21:20:00	8.0	0.5	9.5	6.8	7.9	0.4	9.3	7.0	6.8	0.5	8.4	5.7	6.7	0.5	8.0	5.7									37	4	39	260	28	3	27	350					2.6	0.0	2.9	2.2								
09/25/2008 21:30:00	8.6	0.5	9.9	7.2	8.4	0.4	9.6	7.6	7.3	0.5	9.1	6.5	7.1	0.5	8.8	5.7									39	3	42	260	31	3	22	350					2.8	0.0	2.9	2.7								
09/25/2008 21:40:00	8.5	0.5	9.5	7.2	8.3	0.4	9.3	7.0	7.2	0.5	8.0	6.1	7.0	0.5	8.0	5.7									41	3	36	260	32	3	30	350					2.8	0.0	3.2	2.7								
09/25/2008 21:50:00	8.7	0.3	9.5	8.0	8.6	0.3	9.3	7.6	7.5	0.4	8.4	6.5	7.2	0.4	8.4	6.1									43	2	42	260	35	2	29	350					2.9	0.0	3.2	2.7								
09/25/2008 22:00:00	8.4	0.3	9.1	7.6	8.3	0.3	9.0	7.0	7.2	0.3	8.0	6.1	7.1	0.4	8.0	5.7									45	2	43	260	36	2	30	350					3.2	0.0	3.2	3.2								
09/25/2008 22:10:00	8.4	0.3	9.1	7.6	8.3	0.3	9.0	7.6	7.2	0.3	8.0	6.5	7.1	0.4	8.0	5.7									47	2	52	260	37	2	34	350					3.3	0.0	3.4	3.2								
09/25/2008 22:20:00	8.1	0.3	9.1	7.2	8.1	0.4	9.3	7.0	7.0	0.4	8.0	6.1	6.8	0.4	8.0	5.3									47	2	50	260	38	3	38	350					3.2	0.0	3.4	3.2								
09/25/2008 22:30:00	8.2	0.3	8.8	7.6	8.4	0.3	9.0	7.6	7.2	0.3	8.0	6.5	7.2	0.4	8.0	5.7									48	2	50	260	39	2	40	350					3.3	0.0	3.4	3.2								
09/25/2008 22:40:00	8.4	0.3	9.1	7.6	8.4	0.3	9.0	7.6	7.3	0.3	8.0	6.5	7.2	0.4	8.0	6.1									50	2	50	260	41	2	35	350					3.4	0.0	3.7	3.4								
09/25/2008 22:50:00	8.2	0.3	8.8	7.6	8.3	0.2	8.7	7.6	7.2	0.3	8.0	6.5	7.2	0.3	8.0	6.1									51	2	51	260	42	2	40	350					3.7	0.0	3.7	3.4								
09/25/2008 23:00:00	8.3	0.3	8.8	7.6	8.4	0.3	9.0	7.6	7.3	0.3	8.0	6.5	7.3	0.3	8.0	6.1									54	1	51	260	45	2	43	350					3.7	0.0	4.2	3.7								
09/25/2008 23:10:00	8.4	0.3	9.1	7.6	8.4	0.4	9.6	7.3	7.4	0.4	8.4	6.1	7.3	0.5	8.4	5.7									53	3	53	260	44	3	43	350					3.9	0.0	4.2	3.7								
09/25/2008 23:20:00	8.7	0.4	9.5	8.0	8.7	0.3	9.3	7.9	7.6	0.3	8.8	6.5	7.4	0.4	8.4	6.5									58	3	58	260	48	2	44	350					3.7	0.0	3.7	3.4								
09/25/2008 23:30:00	8.5	0.3	9.5	7.6	8.3	0.2	9.0	7.3	7.3	0.3	8.0	6.5	7.1	0.3	8.0	6.1									60	3	62	260	48	2	45	350					3.5	0.0	3.7	3.4								
09/25/2008 23:40:00	8.9	0.3	9.5	8.0	8.6	0.3	9.6	7.3	7.6	0.4	8.4	6.5	7.3	0.5	8.4	5.7									64	2	64	260	52	3	53	350					3.5	0.0	3.7	3.4								
09/25/2008 23:50:00	8.7	0.2	9.1	7.2	8.7	0.3	9.3	7.9	7.7	0.3	8.4	6.8	7.5	0.4	8.4	6.1									61	2	63	260	50	2	46	350					3.4	0.0	3.7	3.2								
