SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/04/2008 00:00:00	0.4	0.2	1.5	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.5	0.2	1.1	0.4									146	0	147	260	124	0	123	350					-24.3	0.0	-24.1	-24.4								
02/04/2008 00:10:00	0.4	0.2	1.1	0.4	1.2	0.3	1.9	1.0	0.4	0.1	1.1	0.4	0.5	0.2	1.1	0.4									146	0	147	260	124	0	123	350					-24.3	0.0	-24.1	-24.4								
02/04/2008 00:20:00	0.5	0.2	1.5	0.4	1.2	0.3	1.9	1.0	0.4	0.1	1.5	0.4	0.5	0.2	1.1	0.4									146	0	147	260	124	0	123	350					-24.3	0.0	-24.1	-24.4								
02/04/2008 00:30:00	0.4	0.2	1.5	0.4	1.1	0.2	1.9	1.0	0.4	0.1	0.7	0.4	0.5	0.2	1.1	0.4									146	0	147	260	124	0	123	350					-24.2	0.0	-24.1	-24.4								
02/04/2008 00:40:00	0.4	0.2	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.2	1.1	0.4									146	0	147	260	124	0	123	350					-24.2	0.0	-23.9	-24.2								
02/04/2008 00:50:00	0.4	0.2	1.5	0.4	1.2	0.3	1.9	1.0	0.4	0.1	0.7	0.4	0.4	0.2	1.1	0.4									146	0	147	260	124	0	123	350					-24.2	0.0	-24.1	-24.4								
02/04/2008 01:00:00	0.5	0.3	1.5	0.4	1.3	0.3	1.9	1.0	0.4	0.1	0.7	0.4	0.5	0.2	1.5	0.4									146	0	147	260	124	0	123	350					-24.2	0.0	-24.1	-24.4								
02/04/2008 01:10:00	0.5	0.2	1.5	0.4	1.2	0.3	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.2	1.1	0.4									146	0	147	260	124	0	123	350					-24.2	0.0	-23.9	-24.2								
02/04/2008 01:20:00	0.5	0.2	1.5	0.4	1.2	0.3	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.2	1.1	0.4									146	0	147	260	124	0	123	350					-24.2	0.0	-23.9	-24.4								
02/04/2008 01:30:00	0.4	0.1	1.1	0.4	1.1	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.1	0.7	0.4									146	0	147	260	124	0	123	350					-24.3	0.1	-24.1	-24.6								
02/04/2008 01:40:00	0.4	0.1	1.1	0.4	1.1	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									146	0	147	260	124	0	123	350					-24.4	0.0	-24.2	-24.6								
02/04/2008 01:50:00	0.4	0.1	1.1	0.4	1.1	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.1	0.7	0.4									146	0	147	260	124	0	123	350					-24.3	0.0	-24.1	-24.4								
02/04/2008 02:00:00	0.4	0.2	1.5	0.4	1.1	0.2	1.9	1.0	0.4	0.1	0.7	0.4	0.4	0.1	1.1	0.4									146	0	147	260	124	0	123	350					-24.2	0.0	-23.9	-24.2								
02/04/2008 02:10:00	0.6	0.3	1.9	0.4	1.1	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									146	0	147	260	124	0	123	350					-24.1	0.0	-23.9	-24.2								
02/04/2008 02:20:00	0.4	0.2	1.1	0.4	1.1	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.1	0.7	0.4									146	0	147	260	124	0	123	350					-24.1	0.0	-23.9	-24.2								
02/04/2008 02:30:00	0.4	0.1	1.1	0.4	1.0	0.1	1.9	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									146	0	147	260	124	0	123	350					-24.2	0.0	-23.9	-24.2								
02/04/2008 02:40:00	0.4	0.2	1.5	0.4	1.0	0.1	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									146	0	147	260	124	0	123	350					-24.2	0.0	-24.1	-24.4								
02/04/2008 02:50:00	0.4	0.2	1.5	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									146	0	147	260	124	0	123	350					-24.2	0.0	-24.1	-24.2								
02/04/2008 03:00:00	0.4	0.1	1.1	0.4	1.0	0.1	1.9	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									146	0	147	260	124	0	123	350					-24.3	0.0	-24.1	-24.4								
02/04/2008 03:10:00	0.4	0.1	1.1	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									146	0	147	260	124	0	123	350					-24.2	0.1	-23.9	-24.4								
02/04/2008 03:20:00	0.4	0.0	0.7	0.4	1.0	0.1	1.9	1.0	0.4	0.0	0.4	0.4	0.4	0.1	0.7	0.4									146	0	147	260	124	0	123	350					-24.0	0.0	-23.9	-24.1								
02/04/2008 03:30:00	0.4	0.1	1.1	0.4	1.0	0.1	1.9	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									146	0	147	260	124	0	123	350					-23.9	0.0	-23.9	-23.9								
02/04/2008 03:40:00	0.4	0.1	1.1	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									146	0	147	260	124	0	123	350					-23.9	0.0	-23.7	-23.9								
02/04/2008 03:50:00	0.4	0.1	1.1	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.2	1.1	0.4									146	0	147	260	124	0	123	350					-23.8	0.0	-23.7	-23.9								
02/04/2008 04:00:00	0.4	0.1	1.1	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.5	0.2	1.5	0.4									146	0	147	260	123	0	122	350					-23.7	0.0	-23.6	-23.9								
02/04/2008 04:10:00	0.5	0.3	1.5	0.4	1.0	0.1	1.9	1.0	0.8	0.5	1.9	0.4	0.6	0.3	1.5	0.4									146	0	147	260	123	0	122	350					-23.5	0.0	-23.2	-23.7								
02/04/2008 04:20:00	0.5	0.2	1.5	0.4	1.0	0.1	1.9	1.0	0.7	0.4	1.9	0.4	0.5	0.2	1.5	0.4									146	0	147	260	73	16	81	350					-23.4	0.0	-23.2	-23.6								
02/04/2008 04:30:00	0.5	0.3	1.5	0.4	1.1	0.2	1.9	1.0	0.6	0.3	1.5	0.4	0.5	0.3	1.5	0.4									146	0	147	260	72	15	61	350					-23.5	0.0	-23.4	-23.6								
02/04/2008 04:40:00	0.4	0.2	1.1	0.4	1.1	0.2	1.9	1.0	0.6	0.3	1.9	0.4	0.5	0.2	1.1	0.4									146	0	147	260	69	15	57	350					-23.5	0.0	-23.4	-23.7								
02/04/2008 04:50:00	0.4	0.2	1.5	0.4	1.0	0.1	1.9	1.0	0.7	0.4	1.5	0.4	0.4	0.2	1.1	0.4									146	0	147	260	69	15	82	350					-23.5	0.0	-23.4	-23.6								
02/04/2008 05:00:00	0.4	0.2	1.1	0.4	1.0	0.1	1.9	1.0	0.5	0.3	1.5	0.4	0.5	0.2	1.5	0.4									146	0	147	260	52	16	50	350					-23.5	0.0	-23.4	-23.7								
02/04/2008 05:10:00	0.4	0.2	1.5	0.4	1.0	0.1	1.9	1.0	0.6	0.4	1.5	0.4	0.5	0.2	1.5	0.4									146	0	147	260	56	14	23	350					-23.5	0.0	-23.4	-23.6								
02/04/2008 05:20:00	0.5	0.2	1.5	0.4	1.0	0.1	1.9	1.0	0.6	0.3	1.5	0.4	0.5	0.2	1.5	0.4									146	0	147	260	84	8	78	350					-23.5	0.0	-23.4	-23.6								
02/04/2008 05:30:00	0.4	0.2	1.5	0.4	1.1	0.2	1.9	1.0	0.5	0.3	1.5	0.4	0.5	0.2	1.5	0.4									146	0	147	260	78	12	84	350					-23.6	0.0	-23.4	-23.7								
02/04/2008 05:40:00	0.6	0.3	1.5	0.4	1.1	0.2	1.9	1.0	0.6	0.3	1.9	0.4	0.6	0.3	1.5	0.4									146	0	147	260	72	12	55	350					-23.6	0.1	-23.4	-23.7								
02/04/2008 05:50:00	0.7	0.4	1.5	0.4	1.1	0.2	2.1	1.0	0.7	0.4	1.9	0.4	0.5	0.2	1.1	0.4									146	0	147	260	70	11	77	350					-23.4	0.0	-23.2	-23.6								
02/04/2008 06:00:00	0.7	0.4	1.5	0.4	1.1	0.2	1.9	1.0	0.7	0.4	1.9	0.4	0.5	0.2	1.1	0.4									146	0	147	260	68	11	70	350					-23.5	0.0	-23.4	-23.6								
02/04/2008 06:10:00	0.7	0.4	1.9	0.4	1.1	0.2	1.9	1.0	0.8	0.4	1.9	0.4	0.4	0.2	1.5	0.4									146	0	147	260	64	9	55	350					-23.6	0.0	-23.4	-23.7								
02/04/2008 06:20:00	0.6	0.3	1.5	0.4	1.1	0.2	1.9	1.0	0.8	0.4	1.5	0.4	0.4	0.1	1.1	0.4									146	0	147	260	59	8	61	350					-23.8	0.0	-23.6	-23.9								
02/04/2008 06:30:00	0.5	0.2	1.5	0.4	1.0	0.1	1.9	1.0	0.6	0.4	1.9	0.4	0.4	0.1	0.7	0.4									146	0	147	260	56	8	56	350					-23.9	0.0	-23.7	-23.9								
02/04/2008 06:40:00	0.4	0.1	1.1	0.4	1.0	0.1	1.9	1.0	0.4	0.2	1.5	0.4	0.4	0.1	1.1	0.4									146	0	147	260	51	6	48	350					-24.1	0.0	-23.9	-24.2								
02/04/2008 06:50:00	0.4	0.1	1.1	0.4	1.0	0.1	1.6	1.0	0.4	0.2	1.5	0.4	0.4	0.1	0.7	0.4									146	0	147	260	51	7	44	350					-24.1	0.0	-23.9	-24.2								
02/04/2008 07:00:00	0.4	0.2	1.5	0.4	1.0	0.1	1.9	1.0	0.6	0.3	1.5	0.4	0.4	0.1	1.1	0.4									146	0	147	260	52	6	44	350					-24.1	0.0	-23.9	-24.2								
02/04/2008 07:10:00	0.4	0.1	1.1	0.4	1.0	0.1	1.9	1.0	0.5	0.3	1.5	0.4	0.4	0.1	0.7	0.4									146	0	147	260	53	6	49	350					-24.1	0.0	-23.9	-24.2								
02/04/2008 07:20:00	0.4	0.1	1.1	0.4	1.0	0.1	1.9	1.0	0.5	0.2	1.5	0.4	0.4	0.0	0.7	0.4									146	0	147	260	53	6	48	350					-24.0	0.0	-23.9	-24.1								
02/04/2008 07:30:00	0.4	0.0	0.7	0.4	1.0	0.1	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									146	0	147	260	48	5	42	350					-24.0	0.0	-23.9	-24.1								
02/04/2008 07:40:00	0.4	0.1	1.5	0.4	1.0	0.1	1.6	1.0	0.4	0.2	1.5	0.4	0.4	0.0	0.7	0.4									146	0	147	260	49	7	49	350					-24.0	0.0	-23.9	-24.1								
02/04/2008 07:50:00	0.4	0.2	1.5	0.4	1.1	0.2	1.9	1.0	0.5	0.3	2.3	0.4	0.4	0.0	0.7	0.4									146	0	147	260	49	5	41	350					-23.9	0.0	-23.9	-24.1								
02/04/2008 08:00:00	0.4	0.2	1.5	0.4	1.1	0.2	1.9	1.0	0.4	0.2	1.5	0.4	0.4	0.0	0.4	0.4									146	0	147	260	49	4	46	350					-23.8	0.0	-23.7	-23.9								
02/04/2008 08:10:00	0.6	0.3	1.9	0.4	1.2	0.2	1.9	1.0	0.6	0.4	1.5	0.4	0.4	0.0	0.7	0.4									146	0	147	260	52	5	40	350					-23.8	0.0	-23.7	-23.9								
02/04/2008 08:20:00	0.5	0.3	1.5	0.4	1.2	0.3	2.1	1.0	0.6	0.3	1.9	0.4	0.4	0.1	1.1	0.4									146	0	147	260	52	4	53	350					-23.8	0.0	-23.7	-23.9								
02/04/2008 08:30:00	0.8	0.4	1.9	0.4	1.1	0.2	1.9	1.0	0.7	0.4	1.5	0.4	0.4	0.2	1.5	0.4									146	0	147	260	51	4	50	350					-23.7	0.0	-23.6	-23.9								
02/04/2008 08:40:00	0.8	0.4	1.9	0.4	1.1	0.2	1.9	1.0	0.6	0.4	1.5	0.4	1.2	0.5	2.3	0.4									146	0	147	260	49	4	48	350					-23.7	0.0	-23.6	-23.9								
02/04/2008 08:50:00	0.9	0.5	2.3	0.4	1.1	0.2	1.9	1.0	0.6	0.4	1.5	0.4	1.6	0.4	2.6	0.4									146	0	147	260	52	5	41	350					-23.7	0.0	-23.6	-23.9								
02/04/2008 09:00:00	0.9	0.5	2.3	0.4	1.1	0.2	1.9	1.0	0.8	0.4	1.9	0.4	1.8	0.4	2.6	0.4									146	0	147	260	52	4	50	350					-23.8	0.0	-23.6	-23.9								
02/04/2008 09:10:00	0.8	0.4	1.9	0.4	1.1	0.2	2.1	1.0	0.7	0.4	1.9	0.4	1.6	0.4	2.6	0.4									146	0	147	260	52	4	53	350					-23.9	0.0	-23.7	-23.9								
02/04/2008 09:20:00	0.8	0.5	2.3	0.4	1.1	0.1	1.6	1.0	0.7	0.4	1.5	0.4	1.2	0.4	2.3	0.4									146	0	147	260	55	5	51	350					-24.0	0.0	-23.9	-24.1								
02/04/2008 09:30:00	0.9	0.5	1.9	0.4	1.0	0.1	1.6	1.0	0.7	0.4	1.5	0.4	4.7	0.8	5.3	0.7									146	0	147	260	59	5	46	350					-24.1	0.0	-23.9	-24.2								
02/04/2008 09:40:00	0.7	0.4	1.9	0.4	1.0	0.1	1.6	1.0	0.6	0.4	1.5	0.4	4.9	0.2	5.3	4.2									146	0	147	260	53	5	48	350					-24.2	0.0	-23.9	-24.2								
02/04/2008 09:50:00	0.6	0.3	1.9	0.4	1.1	0.2	1.9	1.0	0.5	0.3	1.5	0.4	5.0	0.3	6.8	4.2									146	0	147	260	50	5	52	350					-24.1	0.1	-23.9	-24.2								
02/04/2008 10:00:00	0.7	0.4	1.9	0.4	1.1	0.2	1.9	1.0	0.7	0.4	1.5	0.4	5.7	0.9	7.6	4.6									146	0	147	260	49	5	44	350					-23.8	0.1	-23.4	-23.9								
02/04/2008 10:10:00	0.7	0.4	1.9	0.4	1.1	0.1	1.9	1.0	0.8	0.4	1.9	0.4	6.6	0.8	8.0	4.9									146	0	147	260	48	4	53	350					-23.5	0.0	-23.4	-23.7								
02/04/2008 10:20:00	0.6	0.4	1.9	0.4	1.1	0.2	2.4	1.0	0.7	0.4	1.5	0.4	5.9	0.8	7.6	4.9									146	0	147	260	47	4	54	350					-23.5	0.0	-23.4	-23.6								
02/04/2008 10:30:00	0.6	0.4	1.9	0.4	1.1	0.2	1.9	1.0	0.7	0.4	1.9	0.4	6.1	0.9	7.6	4.9									146	0	147	260	46	4	43	350					-23.4	0.0	-23.2	-23.4								
02/04/2008 10:40:00	0.7	0.4	1.9	0.4	1.1	0.2	2.1	1.0	0.5	0.3	1.5	0.4	6.3	0.8	8.0	4.9									146	0	147	260	46	4	45	350					-23.4	0.0	-23.2	-23.4								
02/04/2008 10:50:00	1.0	0.6	3.0	0.4	1.2	0.3	2.1	1.0	0.5	0.3	1.9	0.4	6.7	0.8	8.0	4.9									146	0	147	260	45	4	48	350					-23.3	0.1	-23.0	-23.4								
02/04/2008 11:00:00	1.1	0.7	3.0	0.4	1.2	0.3	2.1	1.0	0.5	0.3	1.5	0.4	7.1	0.6	8.4	4.9									146	0	147	260	46	5	42	350					-23.0	0.1	-22.7	-23.2								
02/04/2008 11:10:00	0.9	0.5	2.6	0.4	1.4	0.3	2.1	1.0	0.5	0.3	1.9	0.4	7.0	0.6	8.4	4.9									146	0	147	260	47	5	45	350					-22.9	0.0	-22.7	-23.0								
02/04/2008 11:20:00	1.0	0.6	3.0	0.4	1.4	0.4	2.1	1.0	0.7	0.4	2.3	0.4	7.1	0.7	8.8	4.9									146	0	147	260	47	5	43	350					-22.8	0.0	-22.5	-23.0								
02/04/2008 11:30:00	0.9	0.6	2.6	0.4	1.5	0.4	2.1	1.0	0.5	0.3	1.9	0.4	7.6	0.5	8.8	5.7									146	0	147	260	44	4	43	350					-22.6	0.1	-22.4	-22.7								
02/04/2008 11:40:00	0.7	0.5	3.0	0.4	1.6	0.4	2.1	1.0	0.4	0.2	1.5	0.4	7.6	0.6	8.8	5.3									146	0	147	260	43	5	45	350					-22.3	0.0	-22.0	-22.5								
02/04/2008 11:50:00	0.5	0.3	1.9	0.4	1.7	0.4	2.1	1.0	0.4	0.2	1.5	0.4	7.7	0.6	8.8	5.3									146	0	147	260	43	5	38	350					-22.1	0.0	-21.8	-22.2								
02/04/2008 12:00:00	0.6	0.4	1.9	0.4	1.7	0.3	2.1	1.0	0.4	0.1	1.1	0.4	7.3	0.7	8.8	5.3									146	0	147	260	43	6	38	350					-21.8	0.0	-21.5	-22.0								
02/04/2008 12:10:00	0.5	0.2	1.5	0.4	1.7	0.2	2.1	1.0	0.4	0.1	1.1	0.4	7.0	0.6	8.4	4.9									146	0	147	260	39	5	38	350					-21.6	0.0	-21.3	-21.7								
02/04/2008 12:20:00	0.4	0.1	0.7	0.4	1.7	0.3	2.1	1.0	0.4	0.0	0.7	0.4	5.8	0.7	7.6	4.9									145	0	147	260	38	4	35	350					-21.5	0.0	-21.3	-21.7								
02/04/2008 12:30:00	0.4	0.1	1.1	0.4	1.7	0.2	2.1	1.0	0.4	0.0	0.4	0.4	6.2	0.9	8.4	4.9									145	0	146	260	38	3	38	350					-21.3	0.0	-21.1	-21.5								
02/04/2008 12:40:00	0.4	0.1	1.5	0.4	1.7	0.2	2.1	1.0	0.4	0.0	0.7	0.4	6.2	1.0	8.4	4.9									145	0	147	260	42	3	34	350					-21.2	0.0	-21.0	-21.3								
02/04/2008 12:50:00	0.4	0.2	1.5	0.4	1.6	0.3	2.1	1.0	0.4	0.0	0.7	0.4	6.3	0.9	8.0	4.9									145	0	147	260	43	4	35	350					-21.0	0.0	-20.8	-21.1								
02/04/2008 13:00:00	0.4	0.1	1.5	0.4	1.8	0.2	2.1	1.0	0.4	0.1	0.7	0.4	6.9	0.8	8.4	4.9									145	0	147	260	43	3	42	350					-20.9	0.0	-20.8	-21.0								
02/04/2008 13:10:00	0.4	0.2	1.5	0.4	1.8	0.2	2.1	1.0	0.4	0.2	1.5	0.4	6.9	0.9	8.8	5.3									145	0	146	260	44	4	41	350					-20.7	0.0	-20.6	-20.8								
02/04/2008 13:20:00	0.6	0.3	1.9	0.4	1.8	0.2	2.4	1.0	0.4	0.2	1.5	0.4	7.3	0.8	9.1	4.9									145	0	146	260	46	5	38	350					-20.7	0.0	-20.4	-20.8								
02/04/2008 13:30:00	0.4	0.2	1.5	0.4	1.7	0.2	2.4	1.0	0.4	0.1	1.1	0.4	6.2	1.0	8.4	4.9									145	0	146	260	44	5	41	350					-20.5	0.0	-20.2	-20.8								
02/04/2008 13:40:00	0.4	0.1	1.1	0.4	1.6	0.2	2.1	1.0	0.4	0.0	0.7	0.4	5.3	0.3	7.2	4.6									145	0	146	260	42	5	41	350					-20.2	0.0	-20.1	-20.4								
02/04/2008 13:50:00	0.4	0.1	0.7	0.4	1.6	0.2	1.9	1.0	0.4	0.0	0.4	0.4	5.1	0.3	5.7	4.2									145	0	146	260	37	5	35	350					-19.9	0.1	-19.5	-20.1								
02/04/2008 14:00:00	0.4	0.1	1.1	0.4	1.6	0.2	2.1	1.0	0.4	0.0	0.4	0.4	5.0	0.4	5.7	3.4									145	0	146	260	37	5	36	350					-19.5	0.1	-19.3	-19.5								
02/04/2008 14:10:00	0.4	0.0	0.7	0.4	1.6	0.2	1.9	1.0	0.4	0.0	0.4	0.4	5.1	0.4	5.7	4.2									145	0	146	260	36	4	33	350					-19.4	0.0	-19.2	-19.5								
02/04/2008 14:20:00	0.4	0.1	0.7	0.4	1.6	0.2	1.9	1.0	0.4	0.0	0.7	0.4	5.1	0.3	5.7	3.8									145	0	146	260	35	4	33	350					-19.2	0.0	-19.0	-19.3								
02/04/2008 14:30:00	0.4	0.1	0.7	0.4	1.6	0.2	1.9	1.0	0.4	0.0	0.7	0.4	5.0	0.4	5.7	3.4									145	0	146	260	33	5	33	350					-19.0	0.1	-18.6	-19.2								
02/04/2008 14:40:00	0.4	0.1	1.1	0.4	1.6	0.1	1.9	1.3	0.4	0.0	0.4	0.4	5.2	0.3	5.7	4.2									145	0	146	260	35	4	28	350					-18.8	0.0	-18.6	-19.0								
02/04/2008 14:50:00	0.4	0.1	1.1	0.4	1.6	0.1	1.9	1.3	0.4	0.0	0.7	0.4	5.2	0.3	5.7	4.2									145	0	146	260	33	5	31	350					-18.8	0.0	-18.6	-19.0								
02/04/2008 15:00:00	0.4	0.0	0.7	0.4	1.6	0.1	1.9	1.0	0.4	0.0	1.1	0.4	5.2	0.3	5.7	4.2									145	0	146	260	29	5	29	350					-18.6	0.0	-18.4	-18.8								
02/04/2008 15:10:00	0.4	0.2	1.5	0.4	1.6	0.1	1.9	1.3	0.4	0.0	0.7	0.4	5.4	0.2	5.7	4.6									145	0	146	260	27	4	39	350					-18.6	0.0	-18.4	-18.8								
02/04/2008 15:20:00	0.4	0.0	0.4	0.4	1.6	0.1	1.9	1.3	0.4	0.0	0.4	0.4	5.4	0.2	5.7	4.9									145	0	260	260	30	3	18	350					-18.5	0.0	-18.4	-18.6								
02/04/2008 15:30:00	0.4	0.0	0.7	0.4	1.6	0.1	1.9	1.6	0.4	0.0	0.4	0.4	5.5	0.2	5.7	5.3									144	0	145	260	38	2	33	350					-18.8	0.1	-18.4	-19.0								
02/04/2008 15:40:00	0.4	0.1	0.7	0.4	1.6	0.1	1.9	1.3	0.4	0.0	0.4	0.4	5.4	0.2	5.7	4.9									144	0	145	260	40	3	37	350					-19.1	0.0	-19.0	-19.0								
02/04/2008 15:50:00	0.4	0.0	0.4	0.4	1.6	0.1	1.9	1.3	0.4	0.1	1.1	0.4	5.4	0.2	5.7	4.9									144	0	260	260	32	2	35	350					-18.9	0.0	-18.6	-19.0								
02/04/2008 16:00:00	0.4	0.0	0.4	0.4	1.6	0.1	1.9	1.6	0.4	0.1	0.7	0.4	5.5	0.2	5.7	5.3									144	0	260	260	36	2	29	350					-18.8	0.0	-18.6	-19.0								
02/04/2008 16:10:00	0.4	0.0	0.4	0.4	1.6	0.1	1.9	1.6	0.4	0.2	1.1	0.4	5.6	0.2	5.7	5.3									143	0	260	260	36	3	36	350					-19.1	0.0	-19.0	-19.0								
02/04/2008 16:20:00	0.4	0.1	1.1	0.4	1.6	0.1	1.9	1.3	0.4	0.2	1.1	0.4	5.5	0.2	5.7	5.3									142	0	143	260	33	2	27	350					-19.1	0.0	-19.0	-19.0								
02/04/2008 16:30:00	0.4	0.0	0.7	0.4	1.5	0.1	1.9	1.3	0.4	0.0	1.1	0.4	5.3	0.2	5.7	4.6									140	0	142	260	31	3	27	350					-18.9	0.1	-18.6	-19.0								
02/04/2008 16:40:00	0.4	0.0	0.7	0.4	1.5	0.1	1.9	1.3	0.4	0.0	0.4	0.4	4.5	0.5	5.7	3.8									139	0	141	260	27	4	28	350					-18.8	0.0	-18.6	-19.0								
02/04/2008 16:50:00	0.4	0.0	0.4	0.4	1.4	0.1	1.6	1.3	0.4	0.0	0.4	0.4	4.6	0.3	5.3	3.8									139	0	260	260	32	4	25	350					-19.1	0.0	-18.8	-19.2								
02/04/2008 17:00:00	0.4	0.1	1.1	0.4	1.5	0.1	1.9	1.3	0.4	0.1	1.1	0.4	5.4	0.3	5.7	4.6									139	0	139	260	35	2	33	350					-19.3	0.1	-19.0	-19.5								
02/04/2008 17:10:00	1.2	0.3	1.9	0.4	1.6	0.1	1.9	1.6	0.4	0.1	1.5	0.4	7.4	0.6	8.4	5.3									134	1	138	260	39	2	33	350					-19.7	0.0	-19.5	-19.9								
02/04/2008 17:20:00	1.2	0.3	1.9	0.7	1.7	0.1	2.1	1.6	0.4	0.0	0.4	0.4	7.6	0.3	8.8	6.8									131	1	132	260	42	3	36	350					-19.7	0.0	-19.5	-19.9								
02/04/2008 17:30:00	1.2	0.3	1.9	0.7	1.6	0.1	2.1	1.6	0.4	0.0	0.4	0.4	7.3	0.3	8.0	6.5									128	0	129	260	42	1	39	350					-19.6	0.0	-19.5	-19.7								
02/04/2008 17:40:00	1.3	0.3	1.9	0.4	1.6	0.2	2.4	1.3	0.4	0.1	1.1	0.4	7.1	0.7	8.8	5.3									128	0	129	260	41	4	51	350					-19.6	0.0	-19.5	-19.7								
02/04/2008 17:50:00	1.3	0.3	1.9	0.4	1.8	0.2	2.4	1.3	2.1	2.4	5.7	0.4	7.2	0.7	8.4	5.3									127	0	128	260	41	4	44	350					-19.5	0.0	-19.3	-19.5								
02/04/2008 18:00:00	1.3	0.2	1.9	0.7	1.9	0.3	2.4	1.6	5.5	0.2	5.7	4.9	7.8	0.3	8.8	6.8									127	0	128	260	45	2	43	350					-19.6	0.0	-19.3	-19.7								
02/04/2008 18:10:00	1.2	0.2	1.5	0.7	2.1	0.2	2.4	1.6	5.5	0.2	5.7	4.9	7.6	0.4	8.4	5.7									127	0	127	260	49	2	50	350					-19.7	0.0	-19.5	-19.9								
02/04/2008 18:20:00	1.2	0.2	1.9	0.7	2.1	0.2	2.4	1.3	5.4	0.2	5.7	4.6	7.3	0.5	8.0	5.7									127	0	127	260	50	2	49	350					-19.9	0.0	-19.7	-20.1								
02/04/2008 18:30:00	1.3	0.2	1.9	0.7	1.9	0.2	2.4	1.3	5.3	0.2	5.7	4.9	6.9	0.2	7.6	6.1									127	0	127	260	47	1	45	350					-20.4	0.2	-20.1	-20.8								
02/04/2008 18:40:00	1.6	0.8	3.8	0.7	1.9	0.3	2.4	1.3	5.5	0.3	6.5	4.9	7.2	0.5	8.4	5.3									127	0	127	260	46	3	42	350					-20.6	0.0	-20.4	-20.8								
02/04/2008 18:50:00	3.7	0.2	4.2	3.0	2.1	0.3	2.7	1.6	6.4	0.7	7.6	5.3	8.1	0.5	9.1	6.8									127	0	127	260	48	3	50	350					-20.4	0.0	-20.1	-20.6								
02/04/2008 19:00:00	4.0	0.2	4.6	3.4	1.8	0.4	2.7	1.0	7.4	0.5	8.4	6.5	8.4	0.5	9.9	6.8									126	0	126	260	41	3	40	350					-20.3	0.0	-20.1	-20.6								
02/04/2008 19:10:00	4.1	0.2	4.6	3.4	1.5	0.2	1.9	1.0	7.5	0.5	8.8	5.7	8.5	0.5	9.9	6.8									125	0	126	260	40	3	40	350					-20.6	0.1	-20.2	-21.0								
02/04/2008 19:20:00	4.3	0.2	4.9	3.8	1.6	0.2	1.9	1.0	8.4	0.5	9.9	7.2	9.4	0.6	10.7	8.0									124	0	124	260	41	3	30	350					-20.9	0.0	-20.8	-21.0								
02/04/2008 19:30:00	4.5	0.2	4.9	4.2	1.6	0.2	2.1	1.3	9.7	0.7	11.5	8.0	9.9	0.6	11.8	8.4									122	0	123	260	40	3	33	350					-20.6	0.0	-20.4	-20.8								
02/04/2008 19:40:00	4.4	0.2	4.9	3.8	1.6	0.2	1.9	1.0	9.4	0.5	10.7	7.6	9.1	0.5	10.3	8.0									122	0	122	260	40	2	37	350					-20.6	0.0	-20.4	-20.8								
02/04/2008 19:50:00	4.3	0.2	4.6	3.8	1.6	0.2	2.1	1.3	8.8	0.4	9.9	8.0	8.5	0.5	9.5	7.2									121	0	121	260	39	2	36	350					-20.6	0.0	-20.4	-20.8								
02/04/2008 20:00:00	4.2	0.2	4.6	3.4	1.7	0.2	1.9	1.3	8.5	0.5	9.9	6.8	8.3	0.5	9.9	6.8									121	0	121	260	36	2	38	350					-20.7	0.1	-20.4	-21.1								
02/04/2008 20:10:00	4.4	0.2	4.9	3.8	1.7	0.2	1.9	1.3	9.0	0.6	11.1	7.6	8.6	0.6	10.3	6.8									121	0	121	260	37	3	32	350					-21.0	0.1	-20.8	-21.1								
02/04/2008 20:20:00	7.0	1.9	9.1	4.2	1.7	0.2	1.9	1.3	9.8	0.6	11.5	8.4	9.2	0.5	10.7	8.0									120	0	121	260	40	3	34	350					-20.4	0.2	-20.1	-20.8								
02/04/2008 20:30:00	8.7	0.4	9.5	7.6	2.0	1.4	7.0	1.3	10.0	0.6	11.5	8.4	9.5	0.6	11.1	8.0									120	0	121	260	41	2	40	350					-20.0	0.0	-19.7	-20.1								
02/04/2008 20:40:00	8.3	0.3	9.1	7.6	6.6	0.2	7.3	6.2	9.4	0.5	11.1	8.4	9.1	0.5	10.7	8.0									119	0	120	260	39	2	35	350					-19.9	0.0	-19.7	-20.1								
02/04/2008 20:50:00	7.8	0.3	8.4	6.8	6.2	0.3	6.7	5.3	8.5	0.4	9.9	7.6	8.2	0.5	9.5	6.5									119	0	120	260	37	3	34	350					-20.0	0.0	-19.7	-20.1								
02/04/2008 21:00:00	7.7	0.4	8.8	6.5	6.1	0.3	6.7	5.3	8.5	0.5	9.5	7.2	8.0	0.5	9.1	6.8									119	0	119	260	37	3	31	350					-20.2	0.0	-19.9	-20.2								
02/04/2008 21:10:00	8.2	0.3	9.1	7.2	6.6	0.3	7.0	5.9	9.1	0.5	10.3	8.0	8.7	0.5	9.5	7.6									118	0	119	260	41	2	39	350					-20.1	0.0	-19.9	-20.1								
02/04/2008 21:20:00	8.3	0.4	9.1	7.2	6.6	0.3	7.6	5.9	8.9	0.5	9.9	7.6	8.5	0.5	9.9	7.2									118	0	118	260	44	2	43	350					-20.1	0.1	-19.9	-20.1								
02/04/2008 21:30:00	8.3	0.4	9.1	7.2	6.7	0.3	7.9	5.9	8.8	0.5	10.3	7.2	8.3	0.6	10.7	6.8									117	0	117	260	43	3	43	350					-20.1	0.0	-19.9	-20.1								
02/04/2008 21:40:00	8.2	0.4	9.1	7.2	6.8	0.3	7.9	6.2	8.7	0.5	10.3	7.6	8.3	0.5	9.9	7.2									116	0	117	260	40	3	42	350					-20.2	0.0	-20.1	-20.2								
02/04/2008 21:50:00	8.7	0.5	9.9	7.2	7.3	0.4	8.7	6.4	9.1	0.5	11.5	7.6	8.4	0.6	10.3	7.2									116	0	115	260	39	3	42	350					-20.4	0.0	-20.1	-20.6								
02/04/2008 22:00:00	9.1	0.5	10.3	7.6	7.7	0.5	9.3	6.2	9.3	0.7	11.1	7.6	8.8	0.7	10.3	6.1									114	0	115	260	40	4	41	350					-20.2	0.0	-19.9	-20.4								
02/04/2008 22:10:00	8.6	0.5	9.9	7.2	7.5	0.5	9.0	6.4	8.8	0.6	10.7	7.6	8.3	0.6	10.3	6.5									113	0	114	260	37	4	32	350					-20.2	0.0	-19.9	-20.4								
02/04/2008 22:20:00	9.1	0.6	11.1	7.2	7.9	0.6	9.6	6.2	9.1	0.8	11.1	7.2	8.5	0.8	11.1	6.1									113	0	113	260	40	5	51	350					-20.2	0.0	-20.1	-20.4								
02/04/2008 22:30:00	9.0	0.5	11.1	7.6	7.8	0.4	9.6	6.4	8.7	0.6	11.5	7.2	8.0	0.6	9.9	6.5									112	0	113	260	39	4	43	350					-20.3	0.0	-20.1	-20.4								
02/04/2008 22:40:00	8.4	0.5	10.3	7.2	7.2	0.4	8.4	6.2	8.0	0.6	9.5	6.5	7.4	0.6	8.8	5.7									112	0	112	260	41	4	34	350					-20.4	0.0	-20.2	-20.6								
02/04/2008 22:50:00	8.1	0.5	9.5	6.5	7.0	0.4	8.2	6.2	7.6	0.4	9.1	6.5	6.9	0.5	8.0	5.7									111	0	111	260	38	4	28	350					-20.7	0.0	-20.2	-20.8								
02/04/2008 23:00:00	8.1	0.5	9.9	6.1	7.0	0.5	8.2	5.6	7.9	0.6	9.5	6.5	6.9	0.5	8.4	5.3									111	0	111	260	42	5	41	350					-20.7	0.1	-20.6	-21.0								
02/04/2008 23:10:00	7.9	0.5	9.1	6.8	6.9	0.4	8.7	5.9	7.7	0.6	9.9	6.5	6.8	0.5	8.4	5.7									111	0	111	260	46	4	46	350					-20.5	0.0	-20.2	-20.8								
02/04/2008 23:20:00	7.5	0.5	9.1	5.7	6.6	0.4	7.9	5.6	7.3	0.5	9.1	6.1	6.6	0.4	8.0	5.7									111	0	111	260	44	4	45	350					-20.4	0.0	-20.2	-20.6								
02/04/2008 23:30:00	7.9	0.5	9.1	6.8	6.9	0.4	7.9	6.2	7.5	0.5	8.8	6.5	6.9	0.5	8.4	5.3									111	0	111	260	43	3	42	350					-20.6	0.0	-20.4	-20.8								
02/04/2008 23:40:00	8.3	0.4	9.1	6.8	7.0	0.3	7.9	6.2	7.8	0.4	9.1	6.8	7.2	0.4	8.4	6.1									111	0	111	260	48	3	48	350					-20.6	0.0	-20.4	-20.8								
02/04/2008 23:50:00	8.5	0.4	9.1	7.2	7.1	0.4	8.2	6.2	8.1	0.5	9.9	6.8	7.4	0.4	8.8	6.5									111	0	111	260	54	3	61	350					-20.4	0.0	-20.2	-20.6								
