SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
04/09/2008 00:00:00	0.4	0.0	0.4	0.4	5.6	0.1	5.9	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									337	0	260	260	336	1	339	350					-15.8	0.0	-15.6	-16.0								
04/09/2008 00:10:00	0.4	0.0	0.4	0.4	5.7	0.1	6.2	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									334	2	260	260	332	2	330	350					-16.1	0.2	-15.8	-16.4								
04/09/2008 00:20:00	0.4	0.0	0.4	0.4	5.5	0.2	5.9	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									329	1	260	260	324	1	330	350					-16.6	0.0	-16.4	-16.8								
04/09/2008 00:30:00	0.4	0.0	0.4	0.4	5.6	0.2	6.2	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									328	1	260	260	323	1	328	350					-16.8	0.1	-16.6	-16.9								
04/09/2008 00:40:00	0.4	0.0	0.4	0.4	5.9	0.2	6.2	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									328	1	260	260	327	0	329	350					-16.8	0.0	-16.6	-16.9								
04/09/2008 00:50:00	0.4	0.0	0.4	0.4	6.1	0.3	6.7	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									329	2	260	260	327	1	330	350					-16.8	0.0	-16.6	-16.9								
04/09/2008 01:00:00	0.4	0.0	0.4	0.4	6.5	0.2	7.0	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									329	1	260	260	326	1	330	350					-16.4	0.0	-16.2	-16.6								
04/09/2008 01:10:00	0.4	0.0	0.4	0.4	6.7	0.2	7.0	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									333	2	260	260	331	3	330	350					-16.3	0.0	-16.0	-16.6								
04/09/2008 01:20:00	0.4	0.0	0.4	0.4	6.1	0.3	6.7	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									335	0	260	260	334	0	336	350					-16.1	0.0	-16.0	-16.2								
04/09/2008 01:30:00	0.4	0.0	0.4	0.4	5.6	0.1	6.2	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									337	1	260	260	336	1	338	350					-16.0	0.1	-15.8	-16.4								
04/09/2008 01:40:00	0.4	0.0	0.4	0.4	5.3	0.2	5.9	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									334	2	260	260	334	1	340	350					-16.3	0.0	-16.2	-16.6								
04/09/2008 01:50:00	0.4	0.0	0.4	0.4	5.3	0.2	5.9	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									332	1	260	260	333	2	339	350					-16.6	0.1	-16.4	-16.9								
04/09/2008 02:00:00	0.4	0.0	0.4	0.4	5.3	0.3	5.9	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									334	1	260	260	335	2	339	350					-16.9	0.0	-16.6	-16.9								
04/09/2008 02:10:00	0.4	0.0	0.4	0.4	5.2	0.4	5.9	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									337	1	260	260	336	2	341	350					-16.9	0.0	-16.8	-16.9								
04/09/2008 02:20:00	0.4	0.0	0.4	0.4	5.6	0.2	5.9	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									339	1	260	260	339	1	342	350					-17.1	0.1	-16.9	-17.5								
04/09/2008 02:30:00	0.4	0.0	0.4	0.4	5.9	0.1	6.2	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									340	1	260	260	340	0	343	350					-17.5	0.1	-17.3	-17.9								
04/09/2008 02:40:00	0.4	0.0	0.4	0.4	5.4	0.2	5.9	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									336	2	260	260	337	1	343	350					-17.8	0.0	-17.5	-17.9								
04/09/2008 02:50:00	0.4	0.0	0.4	0.4	5.0	0.2	5.3	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									331	1	260	260	333	1	339	350					-17.5	0.1	-17.3	-17.7								
04/09/2008 03:00:00	0.4	0.0	0.4	0.4	4.5	0.2	5.0	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									331	1	260	260	332	1	334	350					-17.5	0.0	-17.3	-17.5								
04/09/2008 03:10:00	0.4	0.0	0.4	0.4	3.9	0.4	4.4	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									333	3	260	260	337	4	338	350					-17.7	0.0	-17.5	-17.9								
04/09/2008 03:20:00	0.4	0.0	0.4	0.4	3.6	0.2	3.9	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									332	2	260	260	334	3	341	350					-17.5	0.0	-17.3	-17.5								
04/09/2008 03:30:00	0.4	0.0	0.4	0.4	3.7	0.1	3.9	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									330	2	260	260	331	0	333	350					-17.5	0.0	-17.5	-17.7								
04/09/2008 03:40:00	0.4	0.0	0.4	0.4	3.9	0.2	4.1	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									327	0	260	260	331	0	333	350					-17.7	0.0	-17.5	-17.9								
04/09/2008 03:50:00	0.4	0.0	0.4	0.4	4.1	0.1	4.4	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									327	1	260	260	331	0	333	350					-17.8	0.0	-17.5	-18.1								
04/09/2008 04:00:00	0.4	0.0	0.4	0.4	4.2	0.1	4.4	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									327	0	260	260	331	0	334	350					-17.7	0.0	-17.5	-17.9								
04/09/2008 04:10:00	0.4	0.0	0.4	0.4	4.2	0.2	4.7	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									328	0	260	260	332	0	334	350					-17.8	0.0	-17.5	-17.9								
04/09/2008 04:20:00	0.4	0.0	0.4	0.4	4.1	0.1	4.4	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									327	1	260	260	332	0	334	350					-17.3	0.1	-16.9	-17.7								
04/09/2008 04:30:00	0.4	0.0	0.4	0.4	4.1	0.2	4.4	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									326	1	260	260	331	0	333	350					-17.2	0.1	-16.9	-17.3								
04/09/2008 04:40:00	0.4	0.0	0.4	0.4	4.3	0.1	4.7	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									323	1	260	260	330	0	333	350					-17.3	0.0	-17.1	-17.5								
04/09/2008 04:50:00	0.4	0.0	0.4	0.4	4.4	0.1	4.7	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									323	0	260	260	330	0	332	350					-17.4	0.1	-16.9	-17.5								
04/09/2008 05:00:00	0.4	0.0	0.4	0.4	4.3	0.1	4.4	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									322	1	260	260	329	0	332	350					-17.1	0.0	-16.9	-17.3								
04/09/2008 05:10:00	0.4	0.0	0.4	0.4	4.1	0.2	4.4	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									317	1	260	260	329	0	332	350					-17.2	0.0	-16.9	-17.3								
04/09/2008 05:20:00	0.4	0.0	0.4	0.4	3.8	0.1	4.1	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									314	2	260	260	329	0	332	350					-17.1	0.0	-16.9	-17.1								
04/09/2008 05:30:00	0.4	0.0	0.4	0.4	3.8	0.2	4.1	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									317	1	260	260	329	0	332	350					-17.1	0.0	-16.9	-17.1								
04/09/2008 05:40:00	0.4	0.0	0.4	0.4	3.5	0.1	3.9	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									316	1	260	260	329	0	332	350					-17.3	0.1	-16.9	-17.5								
04/09/2008 05:50:00	0.4	0.0	0.4	0.4	3.5	0.1	3.9	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									313	1	260	260	329	0	332	350					-17.8	0.1	-17.5	-17.9								
04/09/2008 06:00:00	0.4	0.0	0.4	0.4	3.6	0.1	3.9	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									314	1	260	260	329	0	332	350					-18.0	0.0	-17.7	-18.1								
04/09/2008 06:10:00	0.4	0.0	0.4	0.4	3.8	0.2	4.1	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									315	1	260	260	329	0	332	350					-18.3	0.1	-18.1	-18.4								
04/09/2008 06:20:00	0.4	0.0	0.4	0.4	4.0	0.1	4.1	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									321	1	260	260	329	0	332	350					-18.4	0.1	-18.1	-18.8								
04/09/2008 06:30:00	0.4	0.0	0.4	0.4	4.1	0.2	4.4	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									323	0	260	260	329	0	332	350					-19.0	0.0	-18.8	-19.0								
04/09/2008 06:40:00	0.4	0.0	0.4	0.4	4.1	0.1	4.4	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									323	0	260	260	329	0	332	350					-19.3	0.1	-19.0	-19.5								
04/09/2008 06:50:00	0.4	0.0	0.4	0.4	4.0	0.2	4.4	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									324	0	260	260	330	0	332	350					-19.4	0.0	-19.2	-19.5								
04/09/2008 07:00:00	0.4	0.0	0.4	0.4	3.2	0.3	3.9	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									331	4	260	260	330	0	333	350					-18.9	0.3	-18.2	-19.3								
04/09/2008 07:10:00	0.4	0.0	0.4	0.4	3.1	0.3	3.6	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									336	3	260	260	330	0	333	350					-18.0	0.2	-17.5	-18.4								
04/09/2008 07:20:00	0.4	0.0	0.4	0.4	3.5	0.3	4.1	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									335	2	260	260	331	0	333	350					-17.5	0.0	-17.3	-17.5								
04/09/2008 07:30:00	0.4	0.0	0.4	0.4	4.1	0.1	4.4	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									330	1	260	260	331	0	333	350					-17.5	0.0	-17.3	-17.5								
04/09/2008 07:40:00	0.4	0.0	0.4	0.4	3.6	0.3	4.1	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									325	2	260	260	331	0	333	350					-17.2	0.0	-16.9	-17.5								
04/09/2008 07:50:00	0.4	0.0	0.4	0.4	2.9	0.2	3.3	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									323	1	260	260	331	0	333	350					-17.0	0.0	-16.9	-17.1								
04/09/2008 08:00:00	0.4	0.0	0.4	0.4	2.4	0.3	3.0	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									320	2	260	260	331	0	333	350					-17.1	0.1	-16.9	-17.5								
04/09/2008 08:10:00	0.4	0.0	0.4	0.4	2.2	0.2	2.7	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									315	2	260	260	331	0	333	350					-17.8	0.2	-17.3	-18.1								
04/09/2008 08:20:00	0.4	0.0	0.4	0.4	2.6	0.2	3.0	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									318	2	260	260	331	0	333	350					-18.1	0.0	-18.1	-18.2								
04/09/2008 08:30:00	0.4	0.0	0.4	0.4	3.4	0.3	3.9	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									321	2	260	260	331	0	333	350					-18.0	0.0	-18.1	-18.1								
04/09/2008 08:40:00	0.4	0.0	0.4	0.4	3.6	0.2	4.1	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									325	2	260	260	331	0	333	350					-17.8	0.2	-17.3	-18.1								
04/09/2008 08:50:00	0.4	0.0	0.4	0.4	3.4	0.3	3.9	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									323	2	260	260	331	0	334	350					-16.9	0.2	-16.4	-17.5								
04/09/2008 09:00:00	0.4	0.0	0.4	0.4	3.0	0.3	3.6	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									326	5	260	260	331	0	333	350					-16.0	0.2	-15.8	-16.6								
04/09/2008 09:10:00	0.4	0.0	0.4	0.4	2.9	0.3	3.6	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									323	4	260	260	331	0	333	350					-15.9	0.1	-15.6	-16.2								
04/09/2008 09:20:00	0.4	0.0	0.4	0.4	2.7	0.3	3.6	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									321	4	260	260	331	0	334	350					-16.7	0.2	-16.0	-16.9								
04/09/2008 09:30:00	0.4	0.0	0.4	0.4	2.9	0.2	3.6	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									324	2	260	260	331	0	334	350					-17.0	0.0	-16.9	-17.1								
04/09/2008 09:40:00	0.4	0.0	0.4	0.4	3.1	0.3	3.9	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									323	3	260	260	332	0	334	350					-16.9	0.0	-16.8	-16.9								
04/09/2008 09:50:00	0.4	0.0	0.4	0.4	2.2	0.3	3.6	1.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									324	4	260	260	324	5	336	350					-16.8	0.1	-16.6	-16.9								
04/09/2008 10:00:00	0.4	0.0	0.4	0.4	2.5	0.3	3.0	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									323	3	260	260	324	2	330	350					-16.9	0.0	-16.6	-17.1								
04/09/2008 10:10:00	0.4	0.0	0.4	0.4	3.0	0.2	3.6	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									321	3	260	260	322	3	327	350					-16.9	0.0	-16.8	-16.9								
04/09/2008 10:20:00	0.4	0.0	0.4	0.4	3.8	0.3	4.1	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									318	2	260	260	316	3	320	350					-17.0	0.0	-16.9	-17.3								
04/09/2008 10:30:00	0.4	0.0	0.4	0.4	3.6	0.3	4.1	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									315	3	260	260	310	5	321	350					-17.5	0.2	-17.1	-18.1								
04/09/2008 10:40:00	0.4	0.0	0.4	0.4	3.9	0.3	4.7	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									316	4	260	260	309	6	333	350					-17.9	0.0	-17.7	-18.1								
04/09/2008 10:50:00	0.4	0.0	0.4	0.4	3.8	0.4	5.0	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									317	5	260	260	309	7	312	350					-17.7	0.0	-17.5	-18.1								
04/09/2008 11:00:00	0.4	0.0	0.4	0.4	3.7	0.4	4.7	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									317	5	260	260	311	5	313	350					-17.7	0.0	-17.5	-17.9								
04/09/2008 11:10:00	0.4	0.0	0.4	0.4	3.6	0.5	4.4	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									318	5	260	260	313	6	313	350					-17.8	0.0	-17.5	-18.1								
04/09/2008 11:20:00	0.4	0.0	0.4	0.4	3.4	0.4	4.1	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									320	7	260	260	314	7	318	350					-17.9	0.0	-17.7	-18.1								
04/09/2008 11:30:00	0.4	0.0	0.4	0.4	3.7	0.4	4.7	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									323	5	260	260	320	6	323	350					-18.1	0.1	-17.9	-18.4								
04/09/2008 11:40:00	0.4	0.0	0.4	0.4	3.5	0.4	4.7	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									322	6	260	260	320	8	313	350					-17.4	0.4	-16.9	-18.1								
04/09/2008 11:50:00	0.4	0.0	0.4	0.4	4.1	0.4	5.3	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									318	6	260	260	313	7	318	350					-17.3	0.1	-16.9	-17.5								
04/09/2008 12:00:00	0.4	0.0	0.4	0.4	3.6	0.4	4.7	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									314	9	260	260	307	11	315	350					-17.5	0.0	-17.3	-17.5								
04/09/2008 12:10:00	0.4	0.0	0.4	0.4	3.6	0.5	5.0	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									306	8	260	260	296	9	296	350					-17.5	0.0	-17.3	-17.5								
04/09/2008 12:20:00	0.4	0.0	0.4	0.4	3.8	0.5	5.0	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									304	7	260	260	293	7	308	350					-17.4	0.0	-17.3	-17.5								
04/09/2008 12:30:00	0.4	0.0	0.4	0.4	4.1	0.3	5.0	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									301	5	260	260	290	5	297	350					-17.5	0.0	-17.3	-17.7								
04/09/2008 12:40:00	0.4	0.0	0.4	0.4	4.4	0.4	5.6	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									306	4	260	260	297	4	309	350					-17.5	0.0	-17.1	-17.7								
04/09/2008 12:50:00	0.4	0.0	0.4	0.4	4.8	0.3	5.6	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									309	3	260	260	301	4	309	350					-17.2	0.0	-16.9	-17.3								
04/09/2008 13:00:00	0.4	0.0	0.4	0.4	4.8	0.3	5.6	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									308	4	260	260	300	5	303	350					-16.9	0.0	-16.8	-17.1								
04/09/2008 13:10:00	0.4	0.0	0.4	0.4	4.6	0.4	5.6	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									309	6	260	260	301	6	305	350					-16.9	0.0	-16.6	-16.9								
04/09/2008 13:20:00	0.4	0.0	0.4	0.4	4.3	0.3	5.0	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									314	4	260	260	307	5	307	350					-16.5	0.1	-16.2	-16.9								
04/09/2008 13:30:00	0.4	0.0	0.4	0.4	4.8	0.3	5.6	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									315	5	260	260	308	6	318	350					-16.4	0.0	-16.2	-16.6								
04/09/2008 13:40:00	0.4	0.0	0.4	0.4	4.9	0.5	5.9	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									311	5	260	260	304	7	312	350					-16.4	0.0	-16.2	-16.6								
04/09/2008 13:50:00	0.4	0.0	0.4	0.4	4.6	0.3	5.3	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									313	5	260	260	305	7	304	350					-16.3	0.0	-16.0	-16.6								
04/09/2008 14:00:00	0.4	0.0	0.4	0.4	4.8	0.5	5.9	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									315	5	260	260	310	6	312	350					-16.2	0.0	-16.0	-16.4								
04/09/2008 14:10:00	0.4	0.0	0.4	0.4	4.5	0.4	5.6	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									320	5	260	260	315	7	321	350					-16.0	0.1	-15.8	-16.2								
04/09/2008 14:20:00	0.4	0.0	0.4	0.4	4.6	0.3	5.3	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									314	4	260	260	308	5	314	350					-16.1	0.1	-15.8	-16.4								
04/09/2008 14:30:00	0.4	0.0	0.4	0.4	4.9	0.4	6.4	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									318	5	260	260	311	5	307	350					-16.4	0.0	-16.4	-16.6								
04/09/2008 14:40:00	0.4	0.0	0.4	0.4	4.7	0.4	5.9	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									312	5	260	260	304	7	314	350					-16.6	0.0	-16.4	-16.8								
04/09/2008 14:50:00	0.4	0.0	0.4	0.4	5.9	0.6	7.0	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									317	4	260	260	312	4	320	350					-16.4	0.0	-16.4	-16.6								
04/09/2008 15:00:00	0.4	0.0	0.4	0.4	5.6	0.4	6.4	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									314	5	260	260	307	6	312	350					-16.3	0.0	-16.0	-16.6								
04/09/2008 15:10:00	0.4	0.0	0.4	0.4	5.5	0.4	6.7	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									320	4	260	260	315	5	327	350					-16.1	0.0	-16.0	-16.2								
04/09/2008 15:20:00	0.4	0.0	0.4	0.4	5.3	0.4	6.2	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									318	4	260	260	311	5	313	350					-15.9	0.0	-15.8	-16.0								
04/09/2008 15:30:00	0.4	0.0	0.4	0.4	5.9	0.4	7.3	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									317	5	260	260	309	5	320	350					-16.1	0.0	-16.0	-16.4								
04/09/2008 15:40:00	0.4	0.0	0.4	0.4	6.1	0.4	7.0	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									318	4	260	260	311	5	323	350					-16.1	0.0	-16.0	-16.4								
04/09/2008 15:50:00	0.4	0.0	0.4	0.4	6.1	0.4	7.3	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									319	4	260	260	311	4	313	350					-16.2	0.0	-16.0	-16.4								
04/09/2008 16:00:00	0.4	0.0	0.4	0.4	6.4	0.5	7.3	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									322	4	260	260	315	5	318	350					-16.0	0.0	-15.8	-16.2								
04/09/2008 16:10:00	0.4	0.0	0.4	0.4	6.3	0.3	7.0	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									321	4	260	260	313	4	310	350					-15.9	0.0	-15.8	-16.0								
04/09/2008 16:20:00	0.4	0.0	0.4	0.4	6.5	0.4	7.6	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									329	5	260	260	325	5	334	350					-15.8	0.0	-15.6	-16.0								
04/09/2008 16:30:00	0.4	0.0	0.4	0.4	6.7	0.4	7.9	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									330	5	260	260	327	6	331	350					-15.7	0.1	-15.4	-16.0								
04/09/2008 16:40:00	0.4	0.0	0.4	0.4	7.3	0.4	8.4	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									331	4	260	260	328	5	333	350					-15.8	0.0	-15.6	-16.0								
04/09/2008 16:50:00	0.4	0.0	0.4	0.4	7.3	0.4	8.2	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									333	3	260	260	330	4	330	350					-15.8	0.0	-15.6	-15.8								
04/09/2008 17:00:00	0.4	0.0	0.4	0.4	7.1	0.3	8.2	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									333	3	260	260	330	4	334	350					-15.8	0.0	-15.6	-16.0								
04/09/2008 17:10:00	0.4	0.0	0.4	0.4	6.9	0.4	7.9	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									332	3	260	260	329	5	330	350					-15.8	0.0	-15.6	-16.0								
04/09/2008 17:20:00	0.4	0.0	0.4	0.4	6.9	0.3	7.6	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									335	4	260	260	333	4	342	350					-15.6	0.0	-15.4	-15.8								
04/09/2008 17:30:00	0.4	0.0	0.4	0.4	6.9	0.4	7.9	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									340	4	260	260	338	3	342	350					-15.3	0.0	-15.0	-15.6								
04/09/2008 17:40:00	0.4	0.0	0.4	0.4	7.6	0.3	8.4	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									342	3	260	260	339	2	342	350					-15.4	0.0	-15.0	-15.6								
04/09/2008 17:50:00	0.4	0.0	0.4	0.4	8.0	0.4	9.0	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									342	3	260	260	339	2	339	350					-15.4	0.1	-15.0	-15.8								
04/09/2008 18:00:00	0.4	0.0	0.4	0.4	7.6	0.5	9.0	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									342	3	260	260	340	3	344	350					-15.6	0.1	-15.4	-15.8								
04/09/2008 18:10:00	0.4	0.0	0.4	0.4	8.2	0.4	9.0	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									338	2	260	260	335	2	337	350					-15.7	0.1	-15.4	-15.8								
04/09/2008 18:20:00	0.4	0.0	0.4	0.4	7.0	0.5	8.4	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									336	3	260	260	334	4	336	350					-15.8	0.0	-15.6	-15.8								
04/09/2008 18:30:00	0.4	0.0	0.4	0.4	6.8	0.5	7.9	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									333	3	260	260	331	3	333	350					-15.7	0.0	-15.4	-15.8								
04/09/2008 18:40:00	0.4	0.0	0.4	0.4	6.0	0.8	7.3	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									329	5	260	260	326	6	333	350					-15.6	0.0	-15.4	-15.8								
04/09/2008 18:50:00	0.4	0.0	0.4	0.4	5.5	0.7	6.7	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									323	4	260	260	319	5	328	350					-15.5	0.0	-15.4	-15.6								
04/09/2008 19:00:00	0.4	0.0	0.4	0.4	6.3	0.6	7.3	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									318	3	260	260	311	2	317	350					-15.7	0.0	-15.6	-15.8								
04/09/2008 19:10:00	0.4	0.0	0.4	0.4	6.7	0.3	7.6	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									317	3	260	260	310	3	314	350					-15.8	0.0	-15.6	-15.8								
04/09/2008 19:20:00	0.4	0.0	0.4	0.4	6.3	0.6	7.3	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									315	3	260	260	308	3	313	350					-15.9	0.0	-15.8	-16.0								
04/09/2008 19:30:00	0.4	0.0	0.4	0.4	6.5	0.7	8.2	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									317	3	260	260	311	4	320	350					-16.0	0.0	-15.8	-16.0								
04/09/2008 19:40:00	0.4	0.0	0.4	0.4	7.5	0.4	8.4	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									324	3	260	260	319	5	324	350					-16.2	0.1	-16.0	-16.4								
04/09/2008 19:50:00	0.4	0.0	0.4	0.4	9.0	0.5	10.2	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									327	3	260	260	323	4	325	350					-16.5	0.0	-16.2	-16.6								
04/09/2008 20:00:00	0.4	0.0	0.4	0.4	8.8	0.6	9.9	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									329	3	260	260	327	4	331	350					-16.6	0.1	-16.4	-16.9								
04/09/2008 20:10:00	0.4	0.0	0.4	0.4	9.0	0.4	9.9	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									328	2	260	260	324	3	328	350					-16.9	0.0	-16.8	-16.9								
04/09/2008 20:20:00	0.4	0.0	0.4	0.4	7.9	1.2	10.4	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									329	3	260	260	326	5	324	350					-16.9	0.0	-16.9	-17.1								
04/09/2008 20:30:00	0.4	0.0	0.4	0.4	9.9	0.6	11.0	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									328	1	260	260	321	2	323	350					-17.1	0.1	-16.9	-17.3								
04/09/2008 20:40:00	0.4	0.0	0.4	0.4	8.6	0.4	9.6	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									328	2	260	260	325	2	325	350					-17.6	0.2	-17.1	-17.9								
04/09/2008 20:50:00	0.4	0.0	0.4	0.4	9.4	0.4	10.4	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									325	1	260	260	319	2	324	350					-17.9	0.0	-17.7	-18.1								
04/09/2008 21:00:00	0.4	0.0	0.4	0.4	10.1	0.4	11.0	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									328	2	260	260	324	3	330	350					-17.9	0.1	-17.5	-18.1								
04/09/2008 21:10:00	0.4	0.0	0.4	0.4	10.0	0.4	11.3	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									328	1	260	260	324	1	326	350					-17.5	0.0	-17.5	-17.7								
04/09/2008 21:20:00	0.4	0.0	0.4	0.4	8.2	0.5	9.3	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									332	2	260	260	329	2	330	350					-17.9	0.1	-17.5	-18.1								
04/09/2008 21:30:00	0.4	0.0	0.4	0.4	7.5	0.3	8.4	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									331	3	260	260	330	3	332	350					-18.2	0.1	-18.1	-18.4								
04/09/2008 21:40:00	0.4	0.0	0.4	0.4	7.7	0.3	8.4	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									325	2	260	260	323	3	326	350					-18.7	0.0	-18.4	-18.8								
04/09/2008 21:50:00	0.4	0.0	0.4	0.4	7.0	0.4	8.2	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									323	3	260	260	320	3	323	350					-18.6	0.0	-18.4	-18.8								
04/09/2008 22:00:00	0.4	0.0	0.4	0.4	6.5	0.4	7.6	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									323	3	260	260	320	3	326	350					-18.8	0.0	-18.4	-19.0								
04/09/2008 22:10:00	0.4	0.0	0.4	0.4	6.4	0.3	7.3	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									323	2	260	260	320	2	321	350					-19.1	0.0	-18.8	-19.3								
04/09/2008 22:20:00	0.4	0.0	0.4	0.4	5.8	0.3	7.0	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									323	2	260	260	319	2	324	350					-19.3	0.0	-19.2	-19.5								
04/09/2008 22:30:00	0.4	0.0	0.4	0.4	5.2	0.4	6.4	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									321	2	260	260	317	3	321	350					-19.1	0.0	-19.0	-19.3								
04/09/2008 22:40:00	0.4	0.0	0.4	0.4	6.1	0.4	7.0	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									323	2	260	260	321	3	322	350					-18.9	0.1	-18.8	-19.0								
04/09/2008 22:50:00	0.4	0.0	0.4	0.4	6.9	0.3	7.9	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									319	2	260	260	316	3	320	350					-18.6	0.1	-18.2	-19.0								
04/09/2008 23:00:00	0.4	0.0	0.4	0.4	6.5	0.4	8.2	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									317	3	260	260	313	3	322	350					-18.1	0.1	-17.7	-18.4								
04/09/2008 23:10:00	0.4	0.0	0.4	0.4	6.0	0.4	7.0	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									315	3	260	260	310	3	318	350					-17.9	0.0	-17.7	-18.1								
04/09/2008 23:20:00	0.4	0.0	0.4	0.4	6.5	0.4	7.6	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									317	4	260	260	314	4	313	350					-17.8	0.0	-17.7	-18.1								
04/09/2008 23:30:00	0.4	0.0	0.4	0.4	6.8	0.3	7.6	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									317	3	260	260	314	4	315	350					-18.1	0.1	-17.7	-18.4								
04/09/2008 23:40:00	0.4	0.0	0.4	0.4	6.8	0.3	7.6	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									317	2	260	260	314	3	317	350					-18.6	0.0	-18.2	-18.8								
04/09/2008 23:50:00	0.4	0.0	0.4	0.4	7.0	0.3	7.6	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									318	2	260	260	314	3	320	350					-18.6	0.0	-18.4	-18.8								
