SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	4
Description	Custom
Details	
Serial Number	SN:
Height	m
Scale Factor	0.021
Offset	0
Units	volts

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
01/24/2009 04:10:00	11.5	0.7	13.0	10.3	11.6	0.9	13.6	9.6	10.9	1.0	13.3	8.8	10.2	1.0	12.2	8.0									71	6	76	260	66	7	59	350	12.9	0.1	13.0	12.7	-8.8	0.1	-8.6	-9.0					91.7	0.1	92.0	91.5
01/24/2009 04:20:00	11.5	1.1	14.1	8.0	11.7	1.1	14.2	8.7	10.9	1.1	13.7	7.6	10.4	1.2	13.0	7.6									72	6	75	260	65	7	52	350	13.0	0.2	13.2	12.7	-8.8	0.0	-8.6	-9.0					91.7	0.0	92.0	91.3
01/24/2009 04:30:00	11.6	1.0	14.1	8.8	11.9	0.9	14.4	9.3	11.1	1.0	14.1	8.4	10.6	1.1	13.7	7.6									72	6	74	260	66	6	65	350	13.1	0.0	13.2	13.0	-8.8	0.0	-8.8	-9.0					91.6	0.0	91.8	91.3
01/24/2009 04:40:00	12.5	0.9	14.5	9.9	12.8	1.0	15.6	10.2	12.1	1.0	14.5	9.5	11.6	1.2	14.5	8.4									77	6	70	260	71	6	64	350	13.2	0.0	13.2	13.2	-8.6	0.0	-8.4	-8.8					91.7	0.0	92.0	91.5
01/24/2009 04:50:00	12.1	1.0	14.5	8.8	12.4	0.9	14.4	9.0	11.6	1.0	13.7	8.0	11.1	1.0	14.5	7.6									77	6	69	260	70	6	68	350	13.2	0.0	13.2	13.2	-8.5	0.0	-8.4	-8.6					91.8	0.0	92.0	91.5
01/24/2009 05:00:00	12.6	0.9	15.6	9.5	12.7	0.8	15.9	10.4	12.1	0.9	15.6	9.9	11.5	1.0	13.7	9.1									78	5	95	260	71	5	81	350	13.2	0.0	13.2	13.2	-8.5	0.0	-8.2	-8.6					91.7	0.0	91.8	91.3
01/24/2009 05:10:00	12.4	1.2	15.3	8.8	12.4	1.1	15.3	8.7	11.8	1.2	14.5	8.4	11.2	1.1	14.1	8.4									79	5	82	260	72	6	64	350	13.2	0.0	13.2	13.2	-8.5	0.0	-8.2	-8.6					91.5	0.0	91.8	91.3
01/24/2009 05:20:00	12.3	1.0	15.3	9.5	12.3	0.9	16.1	9.9	11.6	1.0	15.3	8.8	11.1	1.0	14.1	8.8									80	5	82	260	74	6	75	350	13.2	0.0	13.2	13.2	-8.4	0.0	-8.2	-8.6					91.4	0.0	91.5	91.0
01/24/2009 05:30:00	12.2	0.8	14.5	9.9	12.3	0.8	14.4	9.6	11.7	0.9	13.7	8.8	11.2	0.9	13.3	9.1									82	5	85	260	76	6	64	350	13.2	0.0	13.2	13.2	-8.4	0.0	-8.4	-8.4					91.2	0.0	91.5	90.8
01/24/2009 05:40:00	12.2	1.0	15.3	8.4	12.3	0.9	14.4	10.2	11.6	1.0	14.5	8.8	11.1	1.0	14.1	8.4									82	6	79	260	76	7	67	350	13.2	0.0	13.2	13.2	-8.3	0.0	-8.2	-8.4					91.1	0.0	91.5	90.8
01/24/2009 05:50:00	12.4	0.9	14.9	9.9	12.2	0.9	14.7	9.9	11.7	1.1	14.9	8.8	11.0	1.1	14.1	8.0									82	5	91	260	75	7	92	350	13.2	0.0	13.2	13.2	-8.3	0.0	-7.9	-8.4					90.8	0.1	91.3	90.5
01/24/2009 06:00:00	13.0	0.8	15.3	10.3	12.9	0.8	15.3	10.4	12.4	0.9	14.9	9.9	11.7	1.0	13.7	8.0									83	5	89	260	77	6	72	350	13.2	0.0	13.2	13.2	-8.3	0.0	-8.2	-8.4					90.6	0.0	90.8	90.1
01/24/2009 06:10:00	13.8	0.8	15.6	10.7	13.3	0.9	15.3	9.3	13.0	1.0	16.1	8.4	11.8	1.3	14.1	7.6									85	5	82	260	79	7	77	350	13.2	0.0	13.2	13.2	-8.2	0.0	-7.9	-8.2					90.2	0.1	90.5	89.8
01/24/2009 06:20:00	13.8	0.9	16.1	11.1	12.9	1.2	15.6	8.7	12.7	1.3	15.6	7.6	11.2	1.5	14.9	6.8									89	5	86	260	83	9	84	350	13.2	0.0	13.2	13.2	-7.9	0.0	-7.7	-8.2					89.9	0.0	90.3	89.6
01/24/2009 06:30:00	13.3	1.0	15.6	9.9	12.7	1.0	15.3	9.3	12.3	1.2	14.9	8.4	11.0	1.3	14.5	7.2									87	5	88	260	82	8	75	350	13.2	0.0	13.2	13.2	-7.9	0.0	-7.7	-7.9					89.7	0.0	90.1	89.3
01/24/2009 06:40:00	12.1	1.0	14.9	9.5	11.9	1.0	14.7	9.0	11.4	1.1	14.5	8.4	10.5	1.1	13.7	7.2									79	6	85	260	73	8	80	350	13.2	0.0	13.2	13.2	-7.7	0.0	-7.5	-7.7					89.4	0.1	89.8	89.1
01/24/2009 06:50:00	11.7	0.9	13.7	9.1	11.5	0.9	13.6	9.3	10.8	1.0	13.7	8.4	10.2	0.9	12.6	6.8									77	5	83	260	71	5	74	350	13.2	0.0	13.2	13.2	-7.6	0.0	-7.5	-7.7					89.2	0.0	89.6	88.8
01/24/2009 07:00:00	11.6	1.0	13.7	8.8	11.4	1.0	13.6	9.0	10.9	1.1	13.3	7.6	10.1	1.0	12.6	7.2									82	5	84	260	76	6	75	350	13.2	0.0	13.2	13.2	-7.5	0.0	-7.3	-7.7					88.8	0.2	89.1	88.4
01/24/2009 07:10:00	11.1	0.7	13.3	9.1	11.2	0.8	13.6	9.3	10.5	0.8	13.7	8.4	10.0	0.9	12.6	8.0									77	4	84	260	70	5	77	350	13.2	0.0	13.2	13.2	-7.6	0.0	-7.3	-7.7					88.5	0.1	88.8	88.1
01/24/2009 07:20:00	10.9	0.8	13.7	8.8	11.2	0.8	13.3	8.4	10.4	0.8	13.0	7.6	9.9	0.8	12.2	8.0									72	5	77	260	64	5	72	350	13.2	0.0	13.2	13.2	-7.6	0.0	-7.5	-7.7					88.7	0.0	88.8	88.4
01/24/2009 07:30:00	10.9	0.7	12.6	8.8	11.0	0.6	12.7	8.7	10.3	0.7	12.2	8.0	9.8	0.8	11.5	7.2									75	5	73	260	67	5	67	350	13.2	0.0	13.2	13.2	-7.5	0.0	-7.3	-7.7					88.6	0.0	88.8	88.4
01/24/2009 07:40:00	11.4	0.8	13.3	8.8	11.3	0.9	13.3	8.7	10.6	1.0	13.0	7.6	10.0	0.9	12.2	7.2									79	5	79	260	72	5	80	350	13.2	0.0	13.2	13.2	-7.1	0.0	-6.9	-7.3					88.5	0.0	88.8	88.1
01/24/2009 07:50:00	11.4	0.8	13.3	8.8	11.3	0.8	13.6	8.7	10.6	0.9	13.3	8.0	9.9	0.9	12.2	6.8									82	5	83	260	76	6	86	350	13.2	0.0	13.2	13.2	-7.1	0.0	-6.9	-7.3					88.5	0.1	88.8	88.1
01/24/2009 08:00:00	11.2	0.9	13.3	8.8	10.9	0.9	13.3	8.4	10.3	1.0	13.3	7.6	9.5	1.0	13.7	6.5									83	5	88	260	77	6	76	350	13.2	0.0	13.2	13.2	-7.2	0.0	-7.1	-7.3					88.7	0.0	89.1	88.4
01/24/2009 08:10:00	11.3	0.9	13.7	9.1	11.1	0.8	13.3	8.7	10.4	1.0	12.6	7.6	9.7	1.0	12.2	7.2									78	5	75	260	72	6	82	350	13.2	0.0	13.2	13.2	-7.2	0.0	-7.1	-7.3					88.8	0.0	89.1	88.6
01/24/2009 08:20:00	10.1	0.7	12.6	8.0	10.1	0.8	12.2	7.9	9.4	0.8	11.5	7.2	8.8	0.8	11.1	6.5									75	5	67	260	68	5	84	350	13.2	0.0	13.2	13.2	-7.4	0.1	-7.3	-7.7					89.0	0.0	89.1	88.6
01/24/2009 08:30:00	11.1	0.8	13.3	8.8	11.0	0.8	13.3	8.4	10.4	0.9	13.3	8.0	9.5	0.9	12.2	7.2									82	4	84	260	76	6	85	350	13.2	0.0	13.2	13.2	-7.5	0.0	-7.3	-7.7					89.1	0.0	89.6	88.8
01/24/2009 08:40:00	12.2	0.9	14.1	9.5	11.8	0.8	13.9	9.6	11.4	0.9	13.7	8.4	10.1	1.2	13.0	6.8									86	4	92	260	81	9	83	350	13.2	0.0	13.2	13.2	-7.2	0.0	-7.1	-7.3					89.1	0.0	89.3	88.8
01/24/2009 08:50:00	12.4	0.8	14.1	8.8	11.7	0.9	13.9	9.6	11.3	1.0	13.7	8.8	10.0	1.1	13.0	6.5									86	5	92	260	81	7	77	350	13.2	0.0	13.2	13.2	-7.4	0.0	-7.3	-7.5					89.0	0.0	89.3	88.6
01/24/2009 09:00:00	12.7	1.0	14.5	9.1	12.1	1.0	14.4	9.0	11.7	1.2	14.1	7.6	10.2	1.2	13.3	6.5									87	4	83	260	82	7	84	350	13.2	0.0	13.2	13.2	-7.3	0.0	-7.1	-7.3					89.0	0.0	89.3	88.6
01/24/2009 09:10:00	12.8	0.7	14.5	10.7	12.1	0.9	13.9	9.0	11.8	1.0	14.1	8.4	10.3	1.3	13.3	6.8									89	4	92	260	84	7	84	350	13.2	0.0	13.2	13.2	-7.4	0.0	-7.3	-7.5					89.0	0.0	89.1	88.6
01/24/2009 09:20:00	12.8	0.6	14.5	10.3	12.5	0.8	14.2	9.9	12.1	0.9	13.7	9.1	10.8	1.2	13.7	8.4									88	3	88	260	82	6	78	350	13.2	0.0	13.2	13.2	-7.6	0.0	-7.3	-7.7					89.0	0.0	89.1	88.6
01/24/2009 09:30:00	12.4	0.7	14.1	9.9	11.9	0.8	14.2	8.7	11.5	1.0	13.3	7.6	10.3	1.2	13.0	5.7									87	4	85	260	82	6	80	350	13.2	0.0	13.2	13.2	-7.6	0.0	-7.3	-7.7					89.3	0.1	89.6	88.8
01/24/2009 09:40:00	12.2	0.7	14.1	10.3	11.8	0.8	14.4	8.7	11.3	1.0	13.7	7.6	10.3	1.0	13.0	8.0									86	4	91	260	80	5	71	350	13.2	0.0	13.2	13.2	-7.5	0.0	-7.3	-7.7					89.7	0.2	90.3	89.3
01/24/2009 09:50:00	12.1	0.6	13.3	10.3	11.9	0.7	13.3	9.0	11.3	0.8	13.3	8.4	10.5	0.9	13.0	7.6									83	4	85	260	77	5	76	350	13.2	0.0	13.2	13.2	-7.6	0.0	-7.3	-7.7					90.4	0.0	90.8	89.8
01/24/2009 10:00:00	12.1	0.8	13.7	9.1	11.8	0.8	13.6	9.0	11.3	0.9	13.3	8.0	10.3	1.0	12.6	7.2									85	4	91	260	79	6	76	350	13.2	0.0	13.2	13.2	-7.6	0.0	-7.3	-7.7					90.6	0.0	90.8	90.3
01/24/2009 10:10:00	12.0	0.7	13.3	9.5	11.8	0.7	13.3	9.9	11.2	0.8	13.3	8.8	10.3	0.9	12.6	8.0									82	4	89	260	76	6	91	350	13.2	0.0	13.2	13.2	-7.6	0.0	-7.5	-7.7					90.7	0.1	91.0	90.3
01/24/2009 10:20:00	11.1	0.8	13.3	8.8	11.1	0.9	13.3	7.9	10.4	1.0	13.0	6.8	9.8	1.0	12.6	6.5									80	5	80	260	73	5	70	350	13.2	0.0	13.2	13.2	-7.6	0.0	-7.5	-7.7					91.1	0.0	91.5	90.5
01/24/2009 10:30:00	10.6	0.7	12.6	8.4	10.7	0.7	12.2	8.7	10.0	0.7	11.5	8.0	9.5	0.8	11.5	6.5									76	4	79	260	70	5	64	350	13.2	0.0	13.2	13.2	-7.6	0.0	-7.3	-7.7					91.8	0.1	92.3	91.3
01/24/2009 10:40:00	9.8	0.8	11.8	7.6	9.9	0.8	11.6	7.0	9.3	0.9	11.1	6.5	8.7	0.9	10.7	6.1									74	5	79	260	66	5	69	350	13.2	0.0	13.2	13.2	-7.7	0.0	-7.5	-7.9					92.4	0.1	92.5	92.0
01/24/2009 10:50:00	10.8	0.6	12.2	9.1	11.0	0.4	12.4	9.9	10.3	0.5	11.8	9.1	9.7	0.6	11.5	8.0									76	5	83	260	69	5	77	350	13.2	0.0	13.2	13.2	-7.9	0.0	-7.7	-8.2					92.5	0.1	92.8	92.0
01/24/2009 11:00:00	11.3	0.6	12.6	8.8	11.4	0.5	12.7	8.7	10.8	0.6	12.2	7.6	10.0	0.8	11.8	7.2									83	3	76	260	76	4	76	350	13.2	0.0	13.2	13.2	-7.9	0.0	-7.7	-7.9					92.5	0.1	92.8	92.3
01/24/2009 11:10:00	11.2	0.5	13.0	9.5	11.2	0.5	12.7	9.9	10.6	0.5	12.2	9.1	9.9	0.7	11.8	7.6									80	3	79	260	74	4	76	350	13.2	0.0	13.2	13.2	-7.9	0.0	-7.7	-7.9					92.5	0.0	92.8	92.3
01/24/2009 11:20:00	11.6	0.7	13.3	8.8	11.5	0.7	13.0	8.4	10.8	0.8	12.6	8.0	10.1	0.9	12.6	7.6									79	4	91	260	73	4	72	350	13.2	0.0	13.2	13.2	-7.7	0.0	-7.5	-7.9					92.6	0.0	92.8	92.3
01/24/2009 11:30:00	11.6	0.5	13.7	10.3	11.6	0.6	13.0	9.3	11.0	0.6	13.0	8.8	10.1	0.8	12.6	7.6									81	3	81	260	75	5	72	350	13.2	0.0	13.2	13.2	-7.6	0.0	-7.3	-7.7					92.6	0.0	92.8	92.3
01/24/2009 11:40:00	11.0	0.6	12.6	8.8	11.0	0.7	12.4	9.0	10.4	0.7	12.2	8.0	9.7	0.8	11.8	6.5									80	4	82	260	73	5	75	350	13.3	0.0	13.3	13.2	-7.6	0.0	-7.3	-7.7					92.5	0.1	92.8	92.0
01/24/2009 11:50:00	10.4	0.7	13.3	8.0	10.5	0.7	13.3	8.2	9.7	0.8	12.2	7.2	9.1	0.9	11.8	6.8									75	4	77	260	69	5	76	350	13.3	0.0	13.4	13.3	-7.7	0.0	-7.5	-7.7					92.2	0.0	92.5	91.8
01/24/2009 12:00:00	10.0	0.6	11.5	8.4	10.3	0.6	11.6	8.7	9.5	0.6	10.7	7.6	8.9	0.7	10.7	7.2									72	4	75	260	65	4	63	350	13.5	0.0	13.5	13.4	-7.6	0.0	-7.5	-7.7					92.0	0.0	92.3	91.5
01/24/2009 12:10:00	10.1	0.6	11.8	8.0	10.4	0.5	12.2	8.4	9.6	0.5	11.5	8.4	9.1	0.7	10.7	6.8									72	4	73	260	65	4	63	350	13.6	0.0	13.6	13.5	-7.5	0.0	-7.3	-7.7					91.7	0.1	92.0	91.0
01/24/2009 12:20:00	9.9	0.8	12.6	8.0	10.2	0.7	12.2	7.9	9.4	0.8	11.8	7.2	9.0	0.7	11.1	6.8									71	4	73	260	63	5	63	350	13.5	0.0	13.5	13.4	-7.4	0.0	-7.3	-7.5					91.1	0.2	91.5	90.5
01/24/2009 12:30:00	9.9	0.7	11.8	8.0	10.1	0.5	11.9	8.7	9.3	0.6	11.5	8.0	8.8	0.6	10.7	6.8									72	5	73	260	65	5	57	350	13.4	0.0	13.5	13.4	-7.4	0.0	-7.3	-7.5					90.7	0.0	91.0	90.3
01/24/2009 12:40:00	10.5	0.7	12.6	8.8	10.6	0.7	12.4	8.7	9.8	0.7	12.2	7.6	9.3	0.8	11.5	6.8									76	4	75	260	69	5	69	350	13.4	0.0	13.4	13.4	-7.2	0.0	-7.1	-7.3					90.3	0.1	90.5	90.1
01/24/2009 12:50:00	11.1	0.7	12.6	8.8	11.1	0.7	12.7	9.0	10.5	0.8	12.2	8.4	9.8	0.8	12.2	7.6									82	4	81	260	75	5	71	350	13.4	0.0	13.4	13.4	-7.1	0.0	-6.9	-7.3					89.9	0.0	90.3	89.6
01/24/2009 13:00:00	10.6	0.6	12.6	9.1	10.5	0.6	12.4	8.7	9.9	0.6	11.8	8.0	9.3	0.8	11.5	6.8									81	4	78	260	74	5	69	350	13.3	0.0	13.4	13.3	-7.0	0.0	-6.9	-7.1					89.7	0.0	89.8	89.6
01/24/2009 13:10:00	9.6	0.8	11.8	7.6	9.7	0.7	11.6	7.9	9.0	0.8	11.5	6.8	8.4	0.7	10.3	6.5									77	5	85	260	70	6	78	350	13.3	0.0	13.4	13.3	-6.9	0.0	-6.7	-6.9					89.6	0.0	90.1	89.1
01/24/2009 13:20:00	10.3	0.7	12.2	8.4	10.2	0.7	12.2	8.4	9.6	0.7	11.8	7.6	8.9	0.8	11.1	6.5									82	5	86	260	75	6	78	350	13.3	0.0	13.4	13.3	-6.8	0.0	-6.7	-6.9					89.4	0.0	89.6	89.1
01/24/2009 13:30:00	10.8	0.8	12.6	8.8	10.4	0.8	12.4	7.9	9.9	0.9	12.2	6.8	8.8	1.0	10.7	5.3									86	5	93	260	81	7	76	350	13.4	0.0	13.4	13.4	-6.4	0.1	-6.2	-6.7					89.1	0.0	89.3	88.6
01/24/2009 13:40:00	11.0	0.8	13.0	8.8	10.8	0.8	12.4	8.7	10.3	0.9	12.6	7.2	9.0	1.1	11.5	6.1									87	4	91	260	82	7	78	350	13.4	0.0	13.5	13.4	-6.2	0.0	-6.0	-6.2					89.1	0.2	89.6	88.6
01/24/2009 13:50:00	10.9	0.7	13.0	8.8	10.6	0.7	12.2	8.4	10.0	0.8	12.2	7.6	9.0	0.9	11.1	6.5									85	5	82	260	79	6	80	350	13.5	0.0	13.5	13.5	-6.1	0.0	-6.0	-6.2					89.5	0.0	89.8	89.1
01/24/2009 14:00:00	11.2	0.9	13.0	8.4	10.7	1.0	12.7	8.2	10.3	1.0	13.0	7.6	9.3	1.2	11.8	5.7									87	5	90	260	82	7	70	350	13.5	0.0	13.6	13.5	-6.0	0.0	-5.8	-6.0					89.2	0.2	89.8	88.6
01/24/2009 14:10:00	11.2	0.6	13.0	9.1	10.9	0.8	12.4	8.2	10.4	0.8	12.6	8.0	9.3	1.1	11.8	6.1									88	5	86	260	82	6	80	350	13.6	0.0	13.6	13.6	-5.7	0.0	-5.6	-5.8					88.6	0.2	89.1	88.1
01/24/2009 14:20:00	11.2	0.8	13.3	8.4	10.7	0.8	12.7	7.9	10.3	0.9	12.6	7.2	9.1	1.0	11.5	5.7									89	5	90	260	84	6	78	350	13.6	0.0	13.6	13.6	-5.8	0.1	-5.6	-6.0					88.2	0.0	88.6	87.6
01/24/2009 14:30:00	11.1	0.7	12.6	8.0	10.6	0.8	12.4	8.2	10.2	0.9	12.6	6.5	8.9	1.1	11.1	6.1									89	4	88	260	84	6	85	350	13.7	0.1	13.9	13.6	-6.0	0.0	-5.8	-6.0					88.1	0.0	88.4	87.6
01/24/2009 14:40:00	10.8	0.7	12.6	8.4	10.2	0.8	11.9	7.6	9.8	0.8	11.8	7.2	8.5	1.0	11.8	6.1									90	5	91	260	84	7	76	350	13.9	0.0	13.9	13.8	-6.0	0.0	-5.8	-6.0					88.2	0.0	88.6	87.9
01/24/2009 14:50:00	10.4	0.7	12.6	8.0	10.0	0.8	11.9	7.3	9.6	0.8	11.8	6.1	8.2	1.0	11.1	5.3									90	5	92	260	84	8	85	350	13.7	0.0	13.8	13.6	-6.0	0.0	-5.8	-6.0					88.5	0.1	88.8	88.1
01/24/2009 15:00:00	10.2	0.7	12.2	8.0	10.0	0.7	11.6	7.9	9.6	0.7	11.5	6.8	8.3	1.0	10.7	4.9									91	4	92	260	85	6	78	350	13.6	0.0	13.6	13.5	-6.0	0.0	-5.8	-6.2					89.3	0.3	90.1	88.6
01/24/2009 15:10:00	10.2	0.6	11.8	8.4	10.2	0.5	11.6	8.4	9.7	0.6	11.8	7.6	8.7	0.8	10.3	5.7									88	4	89	260	82	5	83	350	13.5	0.0	13.6	13.5	-6.0	0.0	-5.8	-6.0					90.5	0.3	91.0	89.6
01/24/2009 15:20:00	10.0	0.6	11.8	8.0	9.9	0.7	11.9	7.3	9.3	0.7	11.5	6.8	8.4	0.8	10.3	6.1									88	4	91	260	81	5	98	350	13.5	0.0	13.5	13.5	-6.0	0.0	-5.8	-6.0					91.5	0.3	92.0	90.8
01/24/2009 15:30:00	9.5	0.5	11.1	8.4	9.5	0.5	10.7	8.2	8.9	0.6	10.7	7.2	8.1	0.7	9.9	5.7									85	4	84	260	78	5	78	350	13.5	0.0	13.5	13.5	-6.0	0.0	-5.8	-6.0					92.4	0.2	93.0	91.8
01/24/2009 15:40:00	9.2	0.5	10.7	7.6	9.2	0.5	10.4	8.2	8.4	0.5	9.9	7.2	7.9	0.6	9.1	5.3									82	5	82	260	74	5	76	350	13.5	0.0	13.5	13.5	-5.8	0.0	-5.8	-6.0					93.5	0.3	94.3	92.8
01/24/2009 15:50:00	9.2	0.6	11.1	7.6	9.3	0.5	10.7	7.9	8.5	0.6	10.3	7.2	8.0	0.6	9.5	6.5									80	4	87	260	72	5	75	350	13.5	0.0	13.5	13.4	-5.8	0.0	-5.6	-5.8					94.4	0.2	94.8	93.8
01/24/2009 16:00:00	9.5	0.6	11.1	7.2	9.6	0.5	10.7	8.2	8.9	0.5	10.3	7.2	8.3	0.6	9.9	6.5									85	4	90	260	78	5	69	350	13.4	0.0	13.4	13.4	-5.6	0.0	-5.6	-5.8					95.1	0.1	95.6	94.3
01/24/2009 16:10:00	10.2	0.5	11.8	8.8	9.9	0.5	11.6	7.9	9.4	0.6	11.1	7.6	8.2	0.9	9.9	5.7									92	4	92	260	85	5	87	350	13.4	0.0	13.4	13.4	-5.5	0.0	-5.4	-5.6					95.4	0.1	95.8	95.1
01/24/2009 16:20:00	10.4	0.6	11.8	8.8	10.0	0.6	11.3	7.9	9.5	0.6	11.1	7.6	8.0	1.0	9.9	4.9									94	3	99	260	86	6	86	350	13.4	0.0	13.4	13.4	-5.5	0.0	-5.4	-5.6					95.6	0.1	95.8	95.3
01/24/2009 16:30:00	10.3	0.5	11.8	8.4	9.9	0.5	11.3	7.9	9.4	0.6	11.1	6.8	8.1	1.0	10.3	4.9									95	4	100	260	87	6	87	350	13.4	0.0	13.4	13.4	-5.4	0.0	-5.1	-5.6					95.8	0.0	96.1	95.3
01/24/2009 16:40:00	10.3	0.6	11.8	7.6	9.9	0.7	11.3	7.0	9.4	0.7	11.5	6.8	8.1	1.0	10.7	4.6									95	4	100	260	87	6	92	350	13.3	0.0	13.4	13.3	-5.4	0.0	-5.1	-5.6					96.0	0.0	96.4	95.6
01/24/2009 16:50:00	10.4	0.5	11.5	8.8	10.0	0.6	11.3	7.6	9.5	0.7	11.1	6.8	8.0	1.0	10.3	4.9									94	3	93	260	87	6	70	350	13.3	0.0	13.4	13.3	-5.4	0.0	-5.1	-5.6					96.0	0.0	96.4	95.6
01/24/2009 17:00:00	10.0	0.6	11.5	8.0	9.8	0.6	11.3	7.9	9.2	0.7	10.7	6.8	8.1	0.9	10.7	5.7									91	4	93	260	83	6	80	350	13.3	0.0	13.4	13.3	-5.4	0.0	-5.1	-5.6					96.0	0.0	96.4	95.6
01/24/2009 17:10:00	9.8	0.5	11.1	7.6	9.8	0.6	11.0	7.6	9.1	0.6	10.3	6.8	8.2	0.8	10.3	5.3									86	4	84	260	80	5	75	350	13.3	0.0	13.4	13.3	-5.4	0.0	-5.1	-5.6					96.0	0.0	96.4	95.6
01/24/2009 17:20:00	9.6	0.4	10.7	8.0	9.6	0.6	10.7	7.3	8.7	0.6	10.3	6.5	8.1	0.7	9.5	5.7									84	4	88	260	76	5	73	350	13.3	0.0	13.4	13.3	-5.4	0.0	-5.4	-5.6					96.1	0.0	96.4	95.6
01/24/2009 17:30:00	9.1	0.6	10.3	6.8	9.1	0.6	10.7	6.7	8.3	0.6	9.9	6.5	7.6	0.7	9.1	5.3									84	4	90	260	77	5	70	350	13.3	0.0	13.3	13.3	-5.3	0.0	-5.1	-5.6					96.2	0.0	96.4	95.8
01/24/2009 17:40:00	9.3	0.6	11.1	7.6	9.1	0.6	10.7	7.6	8.3	0.6	10.3	6.8	7.4	0.8	9.1	5.3									86	5	84	260	80	7	69	350	13.3	0.0	13.3	13.3	-5.3	0.0	-5.1	-5.6					96.2	0.0	96.4	95.8
01/24/2009 17:50:00	9.5	0.7	11.5	8.0	9.0	0.8	10.7	6.7	8.3	0.8	9.9	6.1	7.2	1.0	9.5	5.3									91	5	90	260	85	7	75	350	13.3	0.0	13.3	13.3	-5.2	0.0	-4.9	-5.4					96.3	0.0	96.6	95.8
01/24/2009 18:00:00	10.1	0.8	11.8	7.6	9.3	0.8	11.3	6.7	8.7	1.0	11.1	5.3	7.2	1.2	10.7	2.6									94	5	98	260	88	8	105	350	13.3	0.0	13.3	13.3	-5.0	0.0	-4.9	-5.1					96.4	0.0	96.6	96.1
01/24/2009 18:10:00	10.5	0.6	11.5	7.6	9.5	0.7	11.0	7.3	9.1	0.8	10.7	6.8	7.3	1.1	9.9	3.0									96	3	97	260	90	7	94	350	13.3	0.0	13.3	13.3	-5.1	0.0	-4.9	-5.1					96.4	0.1	96.6	95.8
01/24/2009 18:20:00	10.8	0.5	12.2	9.1	10.0	0.6	11.6	8.2	9.6	0.7	11.5	7.2	8.1	1.1	11.1	4.6									99	3	105	260	92	5	95	350	13.3	0.0	13.3	13.3	-5.0	0.0	-4.7	-5.1					96.4	0.0	96.6	95.8
01/24/2009 18:30:00	10.7	0.5	12.2	8.8	10.0	0.6	11.9	7.9	9.6	0.7	11.5	6.8	8.3	1.1	11.1	4.9									100	3	100	260	93	4	96	350	13.3	0.0	13.3	13.3	-4.9	0.0	-4.7	-4.9					96.6	0.0	96.9	96.4
01/24/2009 18:40:00	11.0	0.5	12.6	9.1	10.3	0.6	11.9	8.4	9.9	0.6	11.8	8.0	8.6	0.9	10.7	6.1									100	3	100	260	93	4	99	350	13.3	0.0	13.3	13.3	-4.8	0.0	-4.7	-4.9					96.8	0.0	97.1	96.4
01/24/2009 18:50:00	10.7	0.5	12.6	9.1	10.0	0.7	11.9	7.9	9.6	0.7	11.8	6.8	8.1	1.1	11.1	4.2									99	4	102	260	92	5	90	350	13.3	0.0	13.3	13.3	-4.7	0.0	-4.5	-4.9					96.8	0.0	97.1	96.4
01/24/2009 19:00:00	10.6	0.8	12.6	8.0	9.9	0.8	12.4	7.6	9.5	0.9	12.6	6.1	8.2	1.1	11.1	4.2									97	5	95	260	91	6	81	350	13.3	0.0	13.3	13.2	-4.8	0.0	-4.7	-4.9					96.8	0.0	97.1	96.4
01/24/2009 19:10:00	10.1	0.8	11.8	7.6	9.5	0.8	12.2	6.7	9.1	0.8	11.8	6.5	7.6	1.1	11.1	4.6									95	5	98	260	88	7	99	350	13.3	0.0	13.3	13.2	-4.9	0.0	-4.7	-4.9					96.7	0.0	96.9	96.4
01/24/2009 19:20:00	9.8	0.7	11.8	8.0	9.0	0.7	10.7	7.0	8.5	0.8	10.3	5.7	7.0	1.0	9.5	4.2									95	5	89	260	88	7	96	350	13.3	0.0	13.3	13.2	-5.1	0.0	-4.9	-5.1					96.4	0.1	96.6	95.8
01/24/2009 19:30:00	9.8	0.8	12.2	7.6	9.0	0.8	11.0	7.0	8.5	0.8	11.1	5.7	7.1	1.0	9.9	3.8									94	5	109	260	87	6	92	350	13.3	0.0	13.3	13.2	-5.1	0.0	-4.9	-5.1					96.4	0.1	96.6	95.8
01/24/2009 19:40:00	9.7	0.7	11.1	7.6	8.9	0.8	10.4	6.4	8.3	0.8	10.3	4.9	6.8	1.1	9.5	3.4									94	4	92	260	88	8	91	350	13.3	0.0	13.3	13.2	-5.2	0.0	-5.1	-5.1					96.3	0.0	96.6	95.8
01/24/2009 19:50:00	10.1	0.6	11.5	8.0	9.2	0.7	10.7	6.2	8.6	0.8	10.7	5.7	7.0	1.1	9.9	3.4									96	4	102	260	90	6	89	350	13.3	0.0	13.3	13.2	-5.0	0.0	-4.9	-5.1					96.4	0.1	96.6	95.8
01/24/2009 20:00:00	10.3	0.6	11.8	8.0	9.3	0.7	11.0	7.3	8.8	0.8	10.7	6.5	7.2	1.2	9.9	4.2									96	4	99	260	90	7	89	350	13.3	0.0	13.3	13.2	-5.0	0.0	-4.7	-5.1					96.6	0.0	96.6	96.1
01/24/2009 20:10:00	10.2	0.7	12.2	8.4	9.3	0.8	11.3	6.7	8.8	0.8	11.1	6.1	7.3	1.0	9.9	3.8									95	4	97	260	88	7	84	350	13.3	0.0	13.3	13.2	-5.0	0.0	-4.9	-5.1					96.4	0.0	96.6	96.1
01/24/2009 20:20:00	9.6	0.6	11.1	7.2	9.0	0.6	11.0	6.7	8.4	0.6	10.3	6.1	7.1	1.0	9.9	3.8									92	4	100	260	86	6	87	350	13.3	0.0	13.3	13.2	-5.2	0.0	-4.9	-5.4					96.3	0.0	96.6	95.8
01/24/2009 20:30:00	9.9	0.6	11.5	8.0	9.1	0.7	10.7	7.0	8.6	0.7	10.3	6.1	7.3	0.9	9.1	4.6									93	4	93	260	87	7	88	350	13.2	0.0	13.3	13.2	-5.1	0.0	-5.1	-5.1					96.3	0.0	96.6	95.8
01/24/2009 20:40:00	10.0	0.6	11.5	8.0	9.2	0.8	10.7	6.7	8.6	0.8	10.3	5.7	7.2	1.2	10.3	3.8									94	4	98	260	87	7	86	350	13.2	0.0	13.3	13.2	-5.2	0.0	-5.1	-5.1					96.3	0.0	96.6	95.8
01/24/2009 20:50:00	10.4	0.5	11.8	8.8	9.6	0.7	11.0	7.6	9.1	0.7	10.7	6.5	7.7	1.1	10.3	4.2									97	4	104	260	90	6	98	350	13.2	0.0	13.3	13.2	-5.1	0.0	-4.9	-5.1					96.4	0.1	96.6	95.8
01/24/2009 21:00:00	10.6	0.6	12.2	8.4	9.7	0.7	11.0	7.3	9.3	0.7	10.7	6.8	7.9	1.1	10.7	4.6									97	3	101	260	91	5	88	350	13.2	0.0	13.2	13.2	-5.0	0.0	-4.9	-5.1					96.5	0.0	96.6	96.1
01/24/2009 21:10:00	10.7	0.5	12.2	9.1	9.9	0.6	11.3	7.9	9.5	0.7	11.1	7.6	8.2	1.0	10.7	4.6									98	3	96	260	92	5	89	350	13.2	0.0	13.2	13.2	-4.9	0.0	-4.7	-4.9					96.6	0.0	96.9	96.1
01/24/2009 21:20:00	10.1	0.5	11.8	8.0	9.4	0.5	11.0	7.9	9.0	0.6	10.7	6.8	7.7	1.0	9.5	4.6									98	3	104	260	92	5	92	350	13.2	0.0	13.2	13.2	-4.9	0.0	-4.7	-4.9					96.7	0.0	96.9	96.4
01/24/2009 21:30:00	9.7	0.6	11.8	8.4	9.0	0.7	11.0	7.0	8.4	0.7	11.1	6.1	7.1	1.0	9.1	4.2									96	5	102	260	90	6	93	350	13.2	0.0	13.2	13.2	-4.8	0.0	-4.7	-4.9					96.8	0.0	97.1	96.4
01/24/2009 21:40:00	8.9	0.6	11.1	7.2	8.3	0.6	9.9	6.4	7.7	0.6	9.1	5.7	6.7	0.7	8.0	4.6									95	5	100	260	89	6	80	350	13.2	0.0	13.2	13.2	-4.8	0.0	-4.7	-4.9					96.8	0.0	97.1	96.4
01/24/2009 21:50:00	8.4	0.7	10.7	6.5	7.9	0.7	9.6	5.3	7.3	0.7	9.5	4.9	6.4	0.8	8.4	3.4									95	5	105	260	88	6	84	350	13.2	0.0	13.2	13.1	-4.8	0.0	-4.7	-4.9					96.8	0.2	100.4	96.4
01/24/2009 22:00:00	8.7	0.7	10.7	6.5	8.0	0.7	9.9	6.4	7.5	0.7	9.1	4.9	6.5	0.9	8.4	3.4									99	6	93	260	92	7	85	350	13.2	0.0	13.2	13.2	-4.7	0.0	-4.5	-4.7					96.9	0.0	97.1	96.4
01/24/2009 22:10:00	9.1	0.9	11.1	6.8	8.5	0.9	10.7	6.4	7.9	1.0	10.3	5.7	6.9	1.1	10.3	4.2									100	6	107	260	94	6	102	350	13.2	0.0	13.2	13.2	-4.5	0.0	-4.5	-4.7					97.1	0.1	97.4	96.6
01/24/2009 22:20:00	9.2	0.8	11.1	7.2	8.6	0.8	10.2	6.4	8.1	0.8	9.9	5.7	7.0	1.0	9.9	4.2									101	5	100	260	95	6	95	350	13.2	0.0	13.2	13.2	-4.4	0.0	-4.2	-4.5					97.2	0.1	97.4	96.6
01/24/2009 22:30:00	9.0	0.8	11.5	6.8	8.4	0.8	10.4	6.4	8.0	0.8	10.3	5.7	7.2	0.9	9.9	4.9									102	5	107	260	96	5	102	350	13.2	0.0	13.2	13.2	-4.4	0.0	-4.0	-4.5					97.3	0.0	97.4	96.9
01/24/2009 22:40:00	8.9	0.8	11.5	7.2	8.3	0.6	9.9	6.7	7.8	0.7	9.5	6.1	6.8	0.8	9.1	4.2									100	6	101	260	95	6	87	350	13.2	0.0	13.2	13.2	-4.4	0.0	-4.0	-4.5					97.3	0.0	97.4	96.9
01/24/2009 22:50:00	9.0	1.0	11.5	6.5	8.3	0.8	10.2	5.9	7.8	0.9	9.9	5.3	6.6	1.1	9.5	3.0									98	6	99	260	92	7	88	350	13.2	0.0	13.2	13.2	-4.4	0.0	-4.0	-4.5					97.3	0.0	97.7	96.9
01/24/2009 23:00:00	9.2	0.9	11.1	6.8	8.5	1.0	10.7	5.3	8.0	1.0	10.7	4.6	6.9	1.1	9.5	3.4									99	6	100	260	93	8	102	350	13.2	0.0	13.2	13.2	-4.2	0.0	-4.0	-4.5					97.4	0.0	97.7	97.1
01/24/2009 23:10:00	9.3	0.8	11.1	7.2	8.5	0.8	10.4	6.7	8.0	0.9	10.3	6.1	7.0	1.0	9.5	4.2									100	5	103	260	94	6	93	350	13.2	0.0	13.2	13.2	-4.2	0.0	-4.0	-4.5					97.5	0.0	97.9	97.1
01/24/2009 23:20:00	9.3	0.8	11.1	6.8	8.6	0.8	11.0	6.2	8.2	0.9	11.1	5.7	7.2	1.0	9.5	4.2									102	6	109	260	96	7	93	350	13.2	0.0	13.2	13.2	-4.1	0.0	-4.0	-4.2					97.6	0.0	97.9	97.1
01/24/2009 23:30:00	8.9	0.7	10.3	6.5	8.2	0.7	10.4	6.2	7.7	0.8	9.5	5.7	6.8	0.9	9.1	3.8									102	5	105	260	96	5	87	350	13.2	0.0	13.2	13.2	-4.2	0.0	-4.0	-4.5					97.5	0.0	97.9	97.1
01/24/2009 23:40:00	8.6	0.9	10.7	6.1	7.8	0.8	9.9	5.9	7.3	0.8	9.5	5.3	6.4	1.0	8.8	3.4									99	6	104	260	93	6	103	350	13.2	0.0	13.2	13.2	-4.2	0.0	-4.0	-4.2					97.5	0.0	97.9	97.1
01/24/2009 23:50:00	8.4	0.7	10.3	6.1	7.7	0.6	9.9	6.2	7.2	0.6	9.1	4.9	6.6	0.7	8.4	4.6									102	5	102	260	96	6	90	350	13.2	0.0	13.2	13.2	-4.2	0.0	-4.0	-4.2					97.5	0.0	97.9	97.1
