SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/18/2007 00:00:00	0.9	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.8	0.3	1.5	0.4	0.7	0.3	1.5	0.4									16	5	14	260	10	0	350	350					-9.6	0.0	-9.2	-9.6								
11/18/2007 00:10:00	1.0	0.5	1.9	0.4	1.0	0.0	1.0	1.0	1.0	0.4	1.9	0.4	0.8	0.4	1.5	0.4									26	9	32	260	11	2	350	350					-9.5	0.0	-9.4	-9.6								
11/18/2007 00:20:00	1.6	0.3	2.3	0.7	1.0	0.0	1.0	1.0	1.7	0.3	2.3	1.1	1.5	0.3	2.3	0.7									39	10	43	260	30	4	350	350					-9.5	0.0	-9.4	-9.6								
11/18/2007 00:30:00	1.7	0.5	3.0	0.4	1.1	0.3	2.1	1.0	1.7	0.5	2.6	0.4	1.5	0.5	2.6	0.4									15	29	356	260	14	23	349	350					-9.6	0.0	-9.2	-9.6								
11/18/2007 00:40:00	1.8	0.5	3.0	0.7	2.0	0.8	3.6	1.0	1.9	0.6	3.0	0.7	1.7	0.6	2.6	0.7									33	11	31	260	24	12	29	350					-9.5	0.0	-9.2	-9.6								
11/18/2007 00:50:00	1.9	0.5	2.6	0.4	2.4	0.4	3.0	1.3	2.1	0.5	3.0	0.4	1.9	0.5	2.6	0.4									41	22	54	260	39	19	57	350					-9.6	0.0	-9.4	-9.6								
11/18/2007 01:00:00	2.1	0.3	3.0	1.1	2.5	0.3	3.3	1.6	2.2	0.4	3.0	1.1	2.0	0.3	2.6	1.1									61	12	38	260	46	6	31	350					-9.7	0.0	-9.6	-9.8								
11/18/2007 01:10:00	1.9	0.4	3.0	0.7	2.3	0.5	3.3	1.3	2.0	0.5	2.6	0.7	1.8	0.5	2.6	0.4									32	18	357	260	25	15	9	350					-9.6	0.0	-9.4	-9.8								
11/18/2007 01:20:00	1.7	0.4	2.3	0.4	2.2	0.3	3.0	1.6	1.8	0.3	2.6	1.1	1.6	0.3	2.3	0.7									50	14	60	260	35	8	19	350					-9.8	0.0	-9.6	-10.0								
11/18/2007 01:30:00	2.3	0.3	3.0	1.5	2.7	0.4	3.6	1.9	2.4	0.3	3.0	1.5	2.0	0.3	3.0	1.1									53	11	32	260	40	8	29	350					-10.0	0.0	-9.8	-10.0								
11/18/2007 01:40:00	2.4	0.4	3.8	1.9	3.1	0.5	4.4	1.9	2.6	0.4	3.8	1.9	2.3	0.4	3.4	1.5									32	10	26	260	26	6	18	350					-10.1	0.0	-10.0	-10.0								
11/18/2007 01:50:00	3.2	0.4	4.2	2.3	4.0	0.3	5.0	3.0	3.5	0.3	4.6	2.6	3.0	0.3	3.8	1.9									35	6	31	260	28	5	28	350					-9.9	0.0	-9.6	-10.0								
11/18/2007 02:00:00	3.2	0.4	4.2	2.3	3.6	0.4	4.4	2.4	3.5	0.4	4.9	2.3	3.1	0.4	4.2	1.9									60	9	74	260	54	8	73	350					-9.8	0.0	-9.6	-9.8								
11/18/2007 02:10:00	3.2	0.5	4.6	1.9	3.6	0.5	4.4	2.4	3.4	0.5	4.2	2.3	3.1	0.4	3.8	1.9									60	5	53	260	53	4	49	350					-9.8	0.0	-9.6	-9.8								
11/18/2007 02:20:00	3.0	0.5	4.2	1.9	3.4	0.5	4.4	1.9	3.2	0.5	4.6	1.9	2.8	0.5	4.2	1.5									59	10	65	260	53	9	48	350					-9.7	0.0	-9.6	-9.8								
11/18/2007 02:30:00	3.5	0.4	4.2	2.6	3.8	0.4	4.7	2.7	3.7	0.4	4.6	2.6	3.3	0.4	4.2	2.3									66	7	65	260	59	6	46	350					-9.7	0.0	-9.6	-9.8								
11/18/2007 02:40:00	3.1	0.4	3.8	2.3	3.1	0.4	4.1	2.4	3.2	0.5	4.6	2.3	2.7	0.5	3.8	1.5									80	6	75	260	76	6	71	350					-9.7	0.0	-9.6	-9.8								
11/18/2007 02:50:00	3.3	0.3	3.8	2.6	3.3	0.3	3.9	2.7	3.4	0.3	4.2	2.3	2.7	0.4	3.4	1.1									82	5	75	260	78	6	71	350					-9.7	0.0	-9.6	-9.8								
11/18/2007 03:00:00	3.0	0.5	4.2	1.9	3.0	0.4	3.9	1.9	3.0	0.5	4.2	1.9	2.5	0.6	3.4	1.1									81	6	74	260	73	6	70	350					-9.7	0.0	-9.6	-9.8								
11/18/2007 03:10:00	3.1	0.3	3.8	2.3	3.1	0.3	3.6	2.1	3.1	0.4	4.2	1.9	2.6	0.4	3.4	1.9									80	6	74	260	71	4	68	350					-9.8	0.0	-9.6	-9.8								
11/18/2007 03:20:00	3.3	0.3	4.2	2.6	3.3	0.3	4.1	2.4	3.4	0.4	4.2	2.3	2.8	0.4	3.8	1.9									79	8	82	260	72	8	62	350					-9.8	0.0	-9.6	-9.8								
11/18/2007 03:30:00	3.3	0.4	4.2	2.3	3.3	0.4	4.1	2.4	3.4	0.5	4.2	2.3	2.9	0.5	3.8	1.5									86	4	85	260	79	4	72	350					-9.8	0.0	-9.6	-10.0								
11/18/2007 03:40:00	3.3	0.3	4.2	2.3	3.3	0.3	4.1	2.1	3.4	0.3	4.2	2.3	2.9	0.3	3.4	1.9									99	5	100	260	92	3	96	350					-9.8	0.0	-9.8	-10.0								
11/18/2007 03:50:00	3.0	0.2	3.8	2.6	3.0	0.2	3.6	2.4	3.1	0.3	3.8	2.3	2.6	0.3	3.4	1.9									101	6	97	260	93	2	92	350					-9.9	0.0	-9.8	-10.0								
11/18/2007 04:00:00	3.5	0.2	4.2	3.0	3.6	0.2	4.1	3.3	3.7	0.3	4.2	3.0	3.2	0.3	3.8	2.3									99	2	96	260	92	2	90	350					-9.9	0.0	-9.8	-10.0								
11/18/2007 04:10:00	3.8	0.2	4.2	3.0	3.6	0.3	4.1	3.0	3.8	0.3	4.6	3.0	3.4	0.4	4.2	1.9									107	4	102	260	101	5	96	350					-10.0	0.0	-9.8	-10.0								
11/18/2007 04:20:00	3.7	0.2	4.2	3.0	3.6	0.3	4.1	2.7	3.7	0.3	4.2	3.0	3.2	0.4	3.8	1.9									107	2	109	260	99	2	95	350					-10.0	0.0	-10.0	-10.0								
11/18/2007 04:30:00	3.7	0.2	4.2	3.4	3.6	0.3	4.1	2.7	3.8	0.3	4.6	3.0	3.3	0.2	3.8	2.6									107	3	99	260	102	2	102	350					-10.1	0.0	-10.0	-10.2								
11/18/2007 04:40:00	3.8	0.2	4.2	3.4	3.4	0.4	4.1	2.4	4.0	0.3	4.6	3.4	3.5	0.3	4.2	2.6									113	6	110	260	106	6	97	350					-10.1	0.0	-10.0	-10.0								
11/18/2007 04:50:00	3.9	0.2	4.6	3.0	3.1	0.3	3.9	2.4	4.0	0.3	4.6	3.4	3.6	0.2	4.2	3.0									118	3	122	260	110	2	108	350					-10.0	0.0	-9.8	-10.0								
11/18/2007 05:00:00	3.9	0.2	4.6	3.4	3.6	0.3	4.1	2.7	4.1	0.2	4.9	3.4	3.5	0.3	4.2	2.6									123	3	118	260	116	2	113	350					-10.0	0.0	-9.8	-10.0								
11/18/2007 05:10:00	3.7	0.3	4.6	3.0	3.5	0.4	4.1	2.4	3.8	0.3	4.6	3.0	3.4	0.3	4.2	2.6									126	5	119	260	118	4	112	350					-10.1	0.0	-10.0	-10.2								
11/18/2007 05:20:00	4.0	0.2	4.6	3.4	4.1	0.3	4.7	3.6	4.1	0.2	4.6	3.4	3.6	0.2	4.2	3.0									132	4	135	260	125	3	127	350					-10.1	0.0	-10.0	-10.2								
11/18/2007 05:30:00	3.8	0.2	4.6	3.0	3.9	0.3	4.4	2.7	3.8	0.3	4.6	3.0	3.4	0.3	4.2	2.3									134	3	139	260	126	3	125	350					-10.1	0.0	-10.0	-10.2								
11/18/2007 05:40:00	4.1	0.4	4.6	3.4	4.2	0.4	4.7	3.3	4.2	0.4	4.6	3.4	3.6	0.4	4.2	3.0									132	2	134	260	125	2	125	350					-10.1	0.0	-10.0	-10.2								
11/18/2007 05:50:00	4.3	0.2	4.9	3.8	4.3	0.2	4.7	3.6	4.4	0.2	4.9	3.8	3.8	0.3	4.2	3.0									126	1	126	260	121	2	122	350					-10.2	0.0	-10.0	-10.2								
11/18/2007 06:00:00	4.1	0.2	4.6	3.8	3.8	0.3	4.4	3.0	4.3	0.2	4.6	3.8	3.8	0.2	4.2	3.4									123	1	126	260	119	2	118	350					-10.1	0.0	-10.0	-10.2								
11/18/2007 06:10:00	4.0	0.2	4.6	3.8	4.1	0.3	4.4	3.3	4.2	0.2	4.6	3.8	3.8	0.2	4.2	3.0									128	3	130	260	120	2	115	350					-10.2	0.0	-10.0	-10.2								
11/18/2007 06:20:00	4.1	0.2	4.6	3.4	4.1	0.2	4.7	3.3	4.1	0.2	4.9	3.4	3.7	0.2	4.2	3.0									130	2	134	260	122	1	120	350					-10.2	0.0	-10.0	-10.2								
11/18/2007 06:30:00	4.1	0.2	4.6	3.8	4.3	0.2	4.7	3.6	4.2	0.2	4.6	3.4	3.7	0.3	4.2	2.6									135	2	135	260	127	3	123	350					-10.2	0.0	-10.0	-10.4								
11/18/2007 06:40:00	4.0	0.3	4.6	2.6	4.1	0.3	4.7	3.0	4.0	0.3	4.9	3.0	3.6	0.3	4.2	2.6									138	4	141	260	129	5	126	350					-10.2	0.0	-10.0	-10.4								
11/18/2007 06:50:00	4.0	0.3	4.6	3.0	4.2	0.2	4.7	3.6	4.1	0.3	4.6	3.0	3.6	0.3	4.2	3.0									137	3	139	260	131	2	130	350					-10.2	0.0	-10.0	-10.4								
11/18/2007 07:00:00	4.6	0.2	4.9	4.2	4.7	0.2	5.0	4.4	4.7	0.2	5.3	4.2	4.1	0.2	4.6	3.8									133	3	138	260	129	3	130	350					-10.3	0.0	-10.2	-10.4								
11/18/2007 07:10:00	4.5	0.2	4.9	4.2	4.6	0.2	5.0	4.1	4.6	0.2	4.9	4.2	4.1	0.2	4.6	3.4									132	1	131	260	124	0	122	350					-10.4	0.0	-10.2	-10.4								
11/18/2007 07:20:00	4.4	0.2	4.9	3.8	4.5	0.2	4.7	3.9	4.4	0.2	4.9	3.8	3.9	0.2	4.2	3.4									132	1	135	260	125	1	124	350					-10.4	0.0	-10.2	-10.4								
11/18/2007 07:30:00	4.5	0.2	4.9	4.2	4.7	0.2	5.3	4.4	4.7	0.2	4.9	4.2	4.1	0.2	4.6	3.8									133	2	135	260	126	1	126	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 07:40:00	4.6	0.1	4.9	4.2	4.7	0.1	5.0	4.4	4.6	0.2	4.9	4.2	4.1	0.2	4.6	3.8									134	2	136	260	127	0	126	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 07:50:00	4.4	0.2	4.6	4.2	4.6	0.2	5.0	4.1	4.5	0.2	4.9	4.2	4.0	0.2	4.2	3.4									131	1	131	260	124	1	125	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 08:00:00	4.6	0.2	4.9	4.2	4.7	0.2	5.0	4.1	4.6	0.3	4.9	4.2	4.2	0.2	4.6	3.8									131	1	132	260	124	0	123	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 08:10:00	4.4	0.2	4.9	3.8	4.4	0.4	5.0	3.6	4.5	0.3	4.9	3.8	3.9	0.3	4.6	3.0									128	1	132	260	121	2	123	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 08:20:00	4.2	0.2	4.6	3.8	4.2	0.2	4.7	3.9	4.2	0.2	4.6	3.8	3.7	0.2	4.2	3.4									133	3	130	260	125	3	127	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 08:30:00	4.4	0.2	4.9	3.8	4.4	0.2	4.7	3.9	4.4	0.2	4.9	3.8	3.8	0.2	4.2	3.4									138	1	138	260	132	1	129	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 08:40:00	4.1	0.2	4.6	3.0	4.1	0.2	4.4	3.3	4.0	0.3	4.6	3.0	3.4	0.2	3.8	2.6									140	1	141	260	133	1	132	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 08:50:00	3.9	0.3	4.6	3.4	4.0	0.3	4.4	3.3	4.0	0.3	4.6	3.0	3.5	0.4	4.2	2.6									141	2	138	260	135	2	133	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 09:00:00	3.3	0.3	3.8	2.3	3.4	0.3	3.9	2.7	3.3	0.3	3.8	2.3	2.9	0.2	3.4	2.3									145	3	146	260	137	3	137	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 09:10:00	3.6	0.3	4.2	2.6	3.7	0.4	4.4	2.7	3.6	0.4	4.2	2.6	3.1	0.4	3.8	2.3									146	4	145	260	141	4	138	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 09:20:00	3.3	0.5	4.2	1.9	3.4	0.5	4.4	2.4	3.2	0.6	4.2	2.3	2.7	0.5	3.4	1.5									156	5	156	260	149	5	150	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 09:30:00	2.8	0.5	3.8	1.9	3.0	0.5	3.9	2.1	2.8	0.5	3.8	1.5	2.4	0.4	3.0	1.5									160	4	158	260	154	3	151	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 09:40:00	3.9	0.5	4.9	2.6	3.9	0.5	4.7	2.7	3.8	0.5	4.6	2.3	3.2	0.5	4.2	1.9									154	4	152	260	148	4	148	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 09:50:00	3.5	0.5	4.9	2.3	3.7	0.4	4.4	3.0	3.4	0.4	4.6	2.6	3.0	0.4	4.2	2.3									157	5	156	260	151	5	146	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 10:00:00	3.9	0.4	4.6	2.6	4.0	0.4	4.7	2.7	3.8	0.4	4.6	2.3	3.3	0.4	4.2	2.3									154	4	153	260	148	3	147	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 10:10:00	3.5	0.4	4.6	2.6	3.6	0.3	4.4	2.7	3.4	0.4	4.6	2.6	2.9	0.3	3.8	2.3									155	5	149	260	147	5	142	350					-10.5	0.0	-10.4	-10.7								
11/18/2007 10:20:00	3.2	0.3	3.8	2.3	3.4	0.3	4.1	2.7	3.1	0.3	3.8	2.3	2.7	0.3	3.4	2.3									162	4	163	260	156	3	153	350					-10.6	0.0	-10.4	-10.7								
11/18/2007 10:30:00	2.2	0.5	3.4	1.5	2.7	0.5	3.9	1.6	2.3	0.5	3.4	1.1	2.0	0.5	3.0	1.1									173	5	170	260	166	2	162	350					-10.6	0.0	-10.4	-10.7								
11/18/2007 10:40:00	2.7	0.5	3.8	1.5	2.8	0.5	3.9	1.3	2.5	0.5	3.4	1.1	2.1	0.4	3.0	1.1									164	7	165	260	160	6	155	350					-10.6	0.0	-10.4	-10.7								
11/18/2007 10:50:00	2.5	0.3	3.0	1.5	2.7	0.3	3.3	1.9	2.4	0.3	3.0	1.5	2.0	0.3	2.6	1.1									165	5	163	260	157	5	153	350					-10.5	0.0	-10.4	-10.7								
11/18/2007 11:00:00	2.0	0.5	3.0	0.4	2.2	0.4	3.3	1.3	1.9	0.5	3.0	0.7	1.6	0.5	2.6	0.4									173	10	168	260	162	2	161	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 11:10:00	2.4	0.5	3.4	1.1	2.7	0.4	3.6	1.9	2.3	0.5	3.4	1.1	1.9	0.5	3.0	0.7									176	6	173	260	172	3	168	350					-10.4	0.0	-10.2	-10.4								
11/18/2007 11:20:00	2.0	0.4	2.6	0.7	2.4	0.3	3.0	1.6	1.9	0.4	2.6	1.1	1.6	0.4	2.3	0.7									179	10	170	260	173	9	159	350					-10.3	0.0	-10.2	-10.4								
11/18/2007 11:30:00	1.3	0.3	1.9	0.7	2.2	0.3	2.7	1.6	1.6	0.3	2.3	0.7	1.4	0.3	1.9	0.7									199	5	195	260	187	0	187	350					-10.4	0.0	-10.2	-10.7								
11/18/2007 11:40:00	2.7	0.6	3.4	1.1	3.2	0.4	4.1	2.4	2.7	0.6	3.4	1.1	2.3	0.5	3.0	1.1									182	8	179	260	180	6	172	350					-10.4	0.0	-10.2	-10.7								
11/18/2007 11:50:00	2.8	0.3	3.4	1.9	3.2	0.3	3.9	2.7	2.7	0.4	3.4	1.9	2.1	0.5	3.4	1.1									183	5	177	260	182	5	169	350					-10.4	0.0	-10.2	-10.4								
11/18/2007 12:00:00	2.8	0.2	3.4	2.3	3.1	0.2	3.6	2.7	2.7	0.2	3.0	1.9	2.1	0.3	3.0	1.1									180	2	182	260	177	0	176	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 12:10:00	2.5	0.3	3.0	1.5	2.8	0.2	3.3	2.4	2.4	0.3	3.0	1.5	1.9	0.3	2.6	1.1									185	3	187	260	177	0	176	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 12:20:00	2.7	0.5	3.8	1.5	3.1	0.4	4.1	2.1	2.6	0.5	3.8	1.5	2.2	0.5	3.4	1.1									183	5	182	260	176	3	173	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 12:30:00	2.4	0.5	3.8	1.1	3.1	0.3	3.9	2.4	2.5	0.5	3.4	1.5	2.2	0.5	3.4	1.1									193	10	185	260	184	10	171	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 12:40:00	1.8	0.4	2.6	0.7	2.8	0.5	3.9	1.6	2.0	0.4	3.0	1.1	1.7	0.4	3.0	0.7									200	6	211	260	193	7	198	350					-10.4	0.0	-10.2	-10.4								
11/18/2007 12:50:00	1.8	0.4	3.0	0.7	2.7	0.4	3.6	1.9	2.0	0.3	2.6	1.1	1.6	0.3	2.6	0.7									196	5	187	260	191	3	189	350					-10.3	0.0	-10.2	-10.4								
11/18/2007 13:00:00	2.1	0.4	3.0	1.1	2.9	0.4	3.9	1.9	2.2	0.4	3.4	1.1	1.9	0.4	3.0	1.1									203	7	189	260	199	7	196	350					-10.3	0.0	-10.0	-10.4								
11/18/2007 13:10:00	2.0	0.4	3.0	1.1	3.2	0.3	3.9	2.4	2.4	0.3	3.0	1.5	2.0	0.3	2.6	1.1									199	5	191	260	194	4	194	350					-10.2	0.0	-10.0	-10.4								
11/18/2007 13:20:00	2.9	0.5	3.8	1.5	3.6	0.4	4.7	2.4	3.0	0.4	3.8	1.9	2.6	0.4	3.4	1.1									191	7	189	260	185	8	192	350					-10.2	0.0	-10.2	-10.4								
11/18/2007 13:30:00	3.1	0.6	4.2	1.5	3.8	0.3	4.4	3.3	3.2	0.4	4.2	2.3	2.8	0.5	3.8	1.5									183	10	188	260	178	11	187	350					-10.3	0.0	-10.2	-10.4								
11/18/2007 13:40:00	2.5	0.5	3.8	1.1	3.6	0.3	4.4	3.0	2.8	0.4	3.8	1.9	2.2	0.4	3.4	1.1									193	5	189	260	188	4	183	350					-10.2	0.0	-10.0	-10.2								
11/18/2007 13:50:00	3.0	0.3	3.8	1.9	3.6	0.2	4.1	2.7	3.1	0.3	3.8	2.3	2.6	0.3	3.4	1.5									186	4	191	260	179	2	181	350					-10.1	0.0	-10.0	-10.2								
11/18/2007 14:00:00	2.4	0.5	3.4	1.5	3.0	0.4	3.9	2.1	2.5	0.4	3.8	1.5	2.1	0.4	3.0	1.1									188	5	185	260	180	4	181	350					-10.1	0.0	-10.0	-10.2								
11/18/2007 14:10:00	2.5	0.4	3.8	1.5	3.3	0.5	4.4	2.4	2.7	0.4	3.8	1.9	2.3	0.3	3.0	1.5									187	7	193	260	180	8	187	350					-10.1	0.0	-10.0	-10.2								
11/18/2007 14:20:00	2.7	0.6	3.8	1.5	3.7	0.3	4.4	2.7	2.9	0.5	4.2	1.9	2.5	0.5	3.8	1.5									191	8	185	260	185	8	184	350					-10.1	0.0	-10.0	-10.2								
11/18/2007 14:30:00	2.3	0.5	4.2	1.1	3.5	0.6	5.0	2.1	2.6	0.5	4.6	1.5	2.2	0.5	3.8	1.1									196	4	192	260	189	5	196	350					-10.1	0.0	-10.0	-10.0								
11/18/2007 14:40:00	3.6	0.4	4.2	2.3	4.2	0.3	4.7	3.6	3.7	0.3	4.6	2.6	3.3	0.3	4.2	2.3									217	8	189	260	213	10	189	350					-10.2	0.0	-10.0	-10.2								
11/18/2007 14:50:00	4.0	0.3	4.9	3.4	4.6	0.3	5.6	3.9	4.1	0.4	5.3	3.0	3.8	0.3	4.9	3.0									220	3	222	260	217	3	216	350					-10.3	0.0	-10.0	-10.4								
11/18/2007 15:00:00	2.8	0.6	4.2	1.5	3.7	0.4	4.7	2.7	3.0	0.5	4.2	1.9	2.5	0.6	3.8	1.5									199	9	222	260	193	10	208	350					-10.2	0.0	-10.0	-10.4								
11/18/2007 15:10:00	3.3	0.6	4.9	1.9	4.2	0.4	5.3	3.3	3.6	0.6	4.9	1.9	3.1	0.6	4.6	1.1									190	5	192	260	183	5	182	350					-10.2	0.0	-10.0	-10.4								
11/18/2007 15:20:00	2.3	0.5	3.4	1.1	3.0	0.7	4.4	1.9	2.5	0.6	3.8	1.5	2.2	0.5	3.8	1.1									213	9	208	260	210	10	199	350					-10.3	0.0	-10.2	-10.4								
11/18/2007 15:30:00	2.1	0.6	3.8	0.7	2.9	0.7	4.1	1.9	2.3	0.6	3.8	1.1	2.1	0.5	3.4	1.1									202	10	189	260	203	15	180	350					-10.3	0.0	-10.2	-10.4								
11/18/2007 15:40:00	2.8	0.4	3.8	1.5	3.4	0.4	4.1	2.4	2.9	0.4	3.8	1.9	2.6	0.4	3.4	1.5									209	11	186	260	204	12	176	350					-10.3	0.0	-10.2	-10.4								
11/18/2007 15:50:00	2.6	0.5	3.8	1.5	3.3	0.3	4.1	2.4	2.7	0.4	3.8	1.5	2.5	0.4	3.4	1.5									210	8	227	260	206	8	214	350					-10.4	0.0	-10.2	-10.4								
11/18/2007 16:00:00	3.2	0.7	4.6	1.5	3.8	0.7	5.0	2.4	3.3	0.7	4.6	1.5	2.9	0.7	4.2	1.1									217	9	229	260	213	10	225	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 16:10:00	2.5	0.5	3.8	1.5	3.0	0.4	4.1	1.9	2.5	0.5	3.8	1.1	2.2	0.5	3.8	1.1									217	9	218	260	211	8	210	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 16:20:00	2.8	0.6	4.2	1.1	3.3	0.5	4.4	2.1	2.9	0.6	4.2	1.5	2.6	0.6	3.8	1.1									218	5	218	260	213	5	214	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 16:30:00	2.2	0.4	3.0	1.1	2.7	0.3	3.6	2.1	2.3	0.3	3.0	1.5	2.0	0.3	2.6	1.5									212	8	225	260	207	6	206	350					-10.4	0.0	-10.4	-10.4								
11/18/2007 16:40:00	2.4	0.5	3.4	1.1	2.9	0.5	3.9	1.9	2.4	0.5	3.4	1.5	2.2	0.4	3.0	1.1									214	6	216	260	206	9	219	350					-10.5	0.0	-10.4	-10.7								
11/18/2007 16:50:00	2.7	0.4	3.8	1.9	3.3	0.5	4.1	2.1	2.7	0.5	3.8	1.5	2.4	0.4	3.4	1.5									210	5	213	260	206	5	211	350					-10.6	0.0	-10.4	-10.7								
11/18/2007 17:00:00	3.0	0.4	3.8	1.9	3.6	0.2	4.1	3.0	3.1	0.3	3.8	2.3	2.7	0.3	3.4	2.3									214	5	217	260	209	5	216	350					-10.6	0.0	-10.4	-10.7								
11/18/2007 17:10:00	3.3	0.4	4.2	2.3	3.7	0.3	4.4	3.0	3.2	0.4	4.2	2.3	2.8	0.3	3.4	1.9									222	3	229	260	219	3	224	350					-10.6	0.0	-10.4	-10.9								
11/18/2007 17:20:00	3.9	0.3	4.6	3.4	4.2	0.3	4.7	3.6	3.8	0.3	4.6	3.0	3.3	0.3	4.2	2.6									234	5	240	260	230	5	230	350					-10.7	0.0	-10.4	-10.9								
11/18/2007 17:30:00	4.0	0.3	4.6	3.4	4.4	0.3	5.0	3.9	4.0	0.3	4.9	3.4	3.5	0.3	4.2	2.6									238	5	236	260	234	4	231	350					-10.8	0.0	-10.7	-10.9								
11/18/2007 17:40:00	4.2	0.3	4.9	3.4	4.6	0.3	5.3	3.9	4.2	0.4	4.9	3.0	3.7	0.3	4.6	3.0									241	3	242	260	238	3	235	350					-10.8	0.0	-10.7	-10.9								
11/18/2007 17:50:00	3.9	0.3	4.6	3.4	4.3	0.3	5.0	3.6	3.9	0.3	4.6	3.0	3.3	0.3	4.2	2.6									235	7	242	260	231	7	236	350					-10.8	0.0	-10.7	-10.9								
11/18/2007 18:00:00	3.6	0.5	4.6	1.9	4.6	0.3	5.3	3.9	3.8	0.5	4.6	2.3	3.2	0.6	4.2	1.9									205	8	223	260	199	10	208	350					-10.8	0.0	-10.7	-10.9								
11/18/2007 18:10:00	4.4	0.7	5.7	2.6	5.2	0.4	6.2	4.4	4.5	0.6	5.7	3.0	4.0	0.6	5.3	2.3									209	6	219	260	205	7	203	350					-10.8	0.0	-10.7	-10.9								
11/18/2007 18:20:00	4.2	0.6	5.7	3.0	4.6	0.6	6.2	3.3	4.2	0.6	5.7	2.6	3.6	0.6	5.3	2.3									229	8	219	260	225	8	214	350					-10.9	0.0	-10.9	-10.9								
11/18/2007 18:30:00	4.6	0.6	5.7	3.0	4.9	0.6	5.9	3.6	4.5	0.6	5.7	2.6	3.9	0.6	4.9	2.3									226	5	231	260	222	5	222	350					-10.9	0.0	-10.9	-10.9								
11/18/2007 18:40:00	4.6	0.4	5.7	3.4	5.0	0.3	5.9	4.1	4.6	0.4	5.3	3.8	4.0	0.4	4.9	3.0									216	5	213	260	213	6	216	350					-10.9	0.0	-10.9	-10.9								
11/18/2007 18:50:00	3.9	0.7	5.3	2.3	4.9	0.4	5.9	3.6	4.2	0.5	5.3	2.6	3.6	0.5	4.9	2.3									208	9	223	260	204	10	212	350					-11.0	0.0	-10.9	-11.1								
11/18/2007 19:00:00	3.5	0.7	4.9	2.3	3.7	0.7	5.3	2.1	3.3	0.7	4.9	1.9	2.8	0.6	4.2	1.5									222	6	223	260	220	5	219	350					-11.0	0.0	-10.9	-11.3								
11/18/2007 19:10:00	4.6	0.4	5.3	3.4	4.9	0.4	5.9	3.9	4.5	0.4	5.3	3.4	3.9	0.4	4.9	2.6									220	4	224	260	218	4	211	350					-11.1	0.0	-10.9	-11.3								
11/18/2007 19:20:00	4.4	0.5	5.3	3.0	4.7	0.4	5.6	3.9	4.3	0.5	5.3	3.0	3.7	0.4	4.6	2.6									228	5	228	260	225	4	222	350					-11.0	0.0	-10.9	-11.3								
11/18/2007 19:30:00	5.1	0.4	5.7	3.8	5.4	0.4	6.2	4.4	4.9	0.4	5.7	3.4	4.2	0.4	5.3	3.0									221	6	230	260	219	6	214	350					-11.0	0.0	-10.9	-11.3								
11/18/2007 19:40:00	4.3	0.5	5.3	2.6	4.7	0.4	5.6	3.9	4.2	0.5	5.3	2.3	3.6	0.4	4.6	2.3									213	5	213	260	209	5	211	350					-11.0	0.0	-10.9	-11.1								
11/18/2007 19:50:00	4.1	0.7	5.3	1.9	4.5	0.5	5.6	3.3	4.0	0.6	5.3	2.3	3.4	0.5	4.6	2.3									215	7	220	260	212	7	219	350					-11.1	0.0	-10.9	-11.3								
11/18/2007 20:00:00	4.7	0.4	5.3	3.4	4.9	0.4	5.9	4.1	4.5	0.4	5.3	3.4	3.9	0.4	4.6	3.0									222	3	223	260	218	3	221	350					-11.1	0.0	-10.9	-11.3								
11/18/2007 20:10:00	4.5	0.5	5.3	3.0	4.8	0.4	5.6	3.6	4.4	0.5	5.3	3.0	3.6	0.4	4.9	2.6									223	4	221	260	221	4	217	350					-11.1	0.0	-10.9	-11.3								
11/18/2007 20:20:00	4.8	0.4	5.7	3.4	5.0	0.4	5.9	3.9	4.6	0.4	5.3	3.8	3.8	0.4	4.9	2.6									223	3	230	260	221	3	219	350					-11.1	0.0	-10.9	-11.3								
11/18/2007 20:30:00	5.1	0.4	5.7	3.4	5.4	0.4	6.2	4.4	5.0	0.4	5.7	3.8	4.2	0.4	5.3	3.0									221	3	223	260	217	3	219	350					-11.0	0.0	-10.9	-11.1								
11/18/2007 20:40:00	5.1	0.4	5.7	3.4	5.3	0.4	6.2	4.4	4.8	0.4	5.7	3.4	4.1	0.4	4.9	3.0									221	3	226	260	218	3	214	350					-11.1	0.0	-10.9	-11.3								
11/18/2007 20:50:00	5.0	0.5	5.7	3.4	5.2	0.4	6.2	4.1	4.8	0.5	5.7	3.4	4.1	0.4	5.3	3.0									221	4	227	260	217	4	219	350					-11.1	0.0	-11.1	-11.3								
11/18/2007 21:00:00	4.9	0.5	5.7	3.8	5.2	0.4	6.2	3.9	4.7	0.5	5.7	3.0	4.0	0.5	5.3	3.0									219	4	218	260	216	5	216	350					-11.1	0.0	-10.9	-11.3								
11/18/2007 21:10:00	5.1	0.4	5.7	4.2	5.4	0.3	6.2	4.7	4.9	0.4	5.7	3.8	4.2	0.4	5.3	3.0									219	3	222	260	216	3	217	350					-11.1	0.0	-10.9	-11.3								
11/18/2007 21:20:00	5.3	0.4	6.1	4.2	5.5	0.4	6.4	4.4	5.0	0.5	6.1	3.8	4.2	0.5	5.3	3.0									218	3	218	260	215	3	214	350					-11.0	0.0	-10.9	-11.3								
11/18/2007 21:30:00	5.5	0.4	6.5	4.2	5.7	0.4	6.4	4.4	5.2	0.5	6.1	4.2	4.5	0.5	5.7	3.0									218	5	224	260	214	5	219	350					-11.0	0.0	-10.9	-11.3								
11/18/2007 21:40:00	5.3	0.5	6.5	4.2	5.5	0.5	6.4	4.4	5.1	0.5	6.1	3.8	4.3	0.5	5.7	3.0									220	3	223	260	217	4	214	350					-11.1	0.0	-10.9	-11.3								
11/18/2007 21:50:00	4.9	0.4	5.7	3.8	5.2	0.4	6.4	4.1	4.7	0.5	6.1	3.4	4.0	0.4	4.9	3.0									222	4	226	260	218	4	216	350					-11.0	0.0	-10.9	-11.3								
11/18/2007 22:00:00	4.9	0.4	5.7	3.8	5.1	0.4	6.2	4.1	4.6	0.5	5.7	3.4	3.9	0.4	5.3	2.6									220	4	223	260	217	4	217	350					-11.0	0.0	-10.9	-11.1								
11/18/2007 22:10:00	4.7	0.5	5.7	3.4	4.9	0.4	5.6	3.9	4.5	0.5	5.7	3.0	3.7	0.4	4.9	2.6									225	5	225	260	221	5	216	350					-11.0	0.0	-10.9	-11.1								
11/18/2007 22:20:00	4.9	0.5	6.1	3.4	5.1	0.5	6.4	4.1	4.7	0.5	6.1	3.4	4.0	0.5	4.9	2.6									227	5	230	260	223	5	223	350					-11.0	0.0	-10.9	-11.1								
11/18/2007 22:30:00	4.7	0.6	6.1	2.6	4.9	0.5	6.4	3.6	4.4	0.6	6.1	2.6	3.8	0.5	5.3	2.6									236	7	242	260	233	6	237	350					-11.0	0.0	-10.9	-11.3								
11/18/2007 22:40:00	4.0	0.5	4.9	2.6	4.4	0.4	5.3	3.3	3.9	0.5	4.9	2.6	3.3	0.5	4.6	2.3									232	6	240	260	228	5	224	350					-11.1	0.0	-11.1	-11.3								
11/18/2007 22:50:00	4.2	0.5	5.3	2.6	4.5	0.4	5.3	3.3	4.0	0.5	4.9	2.6	3.4	0.4	4.2	2.3									234	5	231	260	230	4	222	350					-11.2	0.0	-11.1	-11.3								
11/18/2007 23:00:00	3.7	0.4	4.6	2.6	4.1	0.3	4.7	3.3	3.6	0.4	4.6	2.6	3.0	0.4	3.8	2.3									231	5	240	260	227	5	232	350					-11.2	0.0	-11.1	-11.3								
11/18/2007 23:10:00	3.7	0.4	4.9	2.6	4.2	0.4	5.0	3.3	3.6	0.4	4.6	2.6	3.1	0.4	4.2	2.3									224	6	228	260	220	5	223	350					-11.2	0.0	-11.1	-11.3								
11/18/2007 23:20:00	3.4	0.4	4.2	1.9	3.8	0.3	5.0	3.0	3.2	0.4	4.6	2.3	2.8	0.4	3.8	1.9									218	5	224	260	213	4	216	350					-11.2	0.0	-11.1	-11.3								
11/18/2007 23:30:00	2.9	0.5	4.2	1.5	3.3	0.4	4.4	2.7	2.7	0.5	3.8	1.5	2.3	0.4	3.8	1.1									216	6	217	260	210	6	218	350					-11.2	0.0	-11.1	-11.3								
11/18/2007 23:40:00	2.6	0.6	3.8	1.1	3.3	0.5	4.4	1.9	2.4	0.6	3.8	1.1	2.0	0.5	3.4	0.7									207	7	211	260	200	7	201	350					-11.2	0.0	-11.1	-11.3								
11/18/2007 23:50:00	2.4	0.5	3.4	1.5	3.3	0.4	4.1	1.9	2.3	0.5	3.4	1.1	2.0	0.4	3.0	1.1									204	7	206	260	198	7	199	350					-11.2	0.0	-11.1	-11.3								
