SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
05/08/2008 00:00:00	9.6	0.6	10.7	7.6	8.8	0.5	9.9	7.6	8.6	0.6	9.9	6.8	7.7	0.9	9.9	4.9									100	3	110	260	93	4	96	350					3.6	0.0	3.7	3.4								
05/08/2008 00:10:00	10.0	0.6	11.5	8.4	9.1	0.6	10.7	7.3	9.0	0.8	11.1	6.8	7.9	1.0	10.7	4.9									101	4	105	260	95	5	93	350					3.7	0.0	3.7	3.4								
05/08/2008 00:20:00	10.0	0.6	11.5	8.0	9.3	0.6	10.7	7.3	9.2	0.8	11.1	6.5	8.2	0.9	10.3	5.7									103	3	101	260	96	4	97	350					3.7	0.0	3.7	3.7								
05/08/2008 00:30:00	9.4	0.6	11.1	7.2	8.7	0.6	9.9	7.0	8.5	0.7	10.3	6.5	7.7	0.9	9.9	4.6									101	3	97	260	94	4	96	350					3.7	0.0	3.7	3.7								
05/08/2008 00:40:00	9.0	0.5	10.3	7.6	8.3	0.5	9.6	6.7	8.2	0.7	9.9	6.1	7.3	1.0	9.5	4.2									99	3	100	260	93	5	92	350					3.6	0.0	3.7	3.4								
05/08/2008 00:50:00	9.2	0.6	11.1	7.6	8.6	0.7	10.7	6.7	8.3	0.7	10.7	6.5	7.4	1.1	10.3	3.4									98	4	96	260	92	5	101	350					3.4	0.0	3.7	3.4								
05/08/2008 01:00:00	10.7	0.8	11.8	8.4	10.0	0.7	11.6	8.4	10.0	0.8	11.8	7.6	8.9	1.0	11.5	4.9									104	4	102	260	97	5	96	350					3.6	0.0	3.7	3.4								
05/08/2008 01:10:00	10.0	0.5	11.8	8.8	9.3	0.5	10.4	7.9	9.3	0.6	11.1	7.2	8.3	0.8	10.3	5.3									109	3	111	260	102	4	98	350					3.4	0.0	3.7	3.2								
05/08/2008 01:20:00	8.9	0.6	10.3	6.8	8.1	0.7	9.9	6.4	8.0	0.8	9.9	5.3	6.9	1.2	9.5	3.8									103	4	108	260	96	5	100	350					3.2	0.0	3.4	2.9								
05/08/2008 01:30:00	9.6	0.5	10.7	7.6	8.9	0.7	10.2	6.7	8.9	0.7	10.3	6.5	7.7	1.0	9.5	4.6									107	3	110	260	99	4	99	350					3.2	0.0	3.4	2.9								
05/08/2008 01:40:00	9.3	0.5	10.3	7.6	8.3	0.5	9.6	6.4	8.5	0.7	9.9	6.1	7.6	0.8	9.5	4.6									109	5	112	260	101	6	99	350					3.2	0.0	3.4	3.2								
05/08/2008 01:50:00	9.4	0.4	10.3	8.0	8.3	0.5	9.6	6.4	8.7	0.5	9.9	7.2	7.6	0.8	9.1	4.6									111	3	114	260	103	3	99	350					3.2	0.0	3.4	3.2								
05/08/2008 02:00:00	8.5	0.8	9.9	5.7	7.6	0.8	9.0	5.3	7.8	1.0	9.9	5.3	6.5	1.2	9.1	3.0									106	6	111	260	98	7	101	350					3.3	0.0	3.4	3.2								
05/08/2008 02:10:00	7.3	0.6	8.8	5.3	6.6	0.6	8.2	4.7	6.6	0.7	8.4	4.6	5.6	0.8	7.6	3.4									93	5	95	260	86	6	72	350					3.2	0.0	3.2	3.2								
05/08/2008 02:20:00	7.6	0.5	8.4	5.7	7.2	0.5	8.4	5.3	7.0	0.6	8.4	4.9	6.2	0.8	8.0	3.8									86	4	89	260	79	6	76	350					3.2	0.0	3.4	3.2								
05/08/2008 02:30:00	7.7	0.5	9.1	6.1	7.3	0.5	8.4	5.3	7.1	0.6	8.8	4.9	6.4	0.7	8.0	4.2									87	5	91	260	80	7	71	350					3.2	0.0	3.4	3.2								
05/08/2008 02:40:00	7.8	0.5	9.1	6.5	7.3	0.5	8.7	5.9	7.2	0.6	9.1	4.9	6.1	0.9	8.0	3.8									91	4	95	260	85	6	95	350					3.2	0.0	3.4	3.2								
05/08/2008 02:50:00	7.8	0.5	9.1	6.1	7.3	0.7	8.7	5.6	7.2	0.7	8.8	4.9	6.3	0.9	8.0	3.4									91	5	94	260	85	7	80	350					3.1	0.0	3.2	2.9								
05/08/2008 03:00:00	8.6	0.6	9.9	7.2	8.0	0.7	9.6	6.2	8.0	0.7	10.3	6.1	6.7	1.0	8.8	3.8									98	5	109	260	90	6	95	350					3.2	0.0	3.4	2.9								
05/08/2008 03:10:00	8.5	0.6	10.3	6.8	7.9	0.7	9.6	5.9	7.8	0.8	9.9	5.3	6.8	1.0	8.8	3.8									94	5	98	260	87	6	86	350					3.2	0.0	3.4	3.2								
05/08/2008 03:20:00	8.8	0.6	9.9	6.8	8.3	0.6	9.9	6.4	8.0	0.7	9.9	5.7	7.2	0.9	9.1	4.2									88	5	93	260	81	7	81	350					3.2	0.0	3.4	3.2								
05/08/2008 03:30:00	9.2	0.5	10.7	7.2	8.7	0.7	10.7	6.7	8.3	0.8	10.3	6.1	7.4	1.0	9.1	4.2									94	4	98	260	89	5	83	350					3.2	0.0	3.4	3.2								
05/08/2008 03:40:00	8.6	0.7	10.7	6.8	8.1	0.7	9.9	6.2	7.8	0.7	9.9	5.3	6.9	1.0	9.5	4.2									95	5	93	260	89	6	94	350					3.2	0.0	3.2	3.2								
05/08/2008 03:50:00	9.3	0.6	10.7	7.6	8.7	0.7	10.2	6.7	8.4	0.8	10.7	4.9	7.4	1.0	9.5	4.6									96	4	96	260	89	6	93	350					3.2	0.0	3.4	3.2								
05/08/2008 04:00:00	8.7	0.7	10.7	6.8	8.1	0.6	10.2	6.4	7.9	0.7	10.3	5.7	6.8	1.0	9.1	3.4									94	5	99	260	88	6	91	350					3.1	0.0	3.2	2.9								
05/08/2008 04:10:00	9.0	0.8	10.7	6.8	8.3	0.6	9.9	6.4	8.1	0.7	10.3	6.1	7.2	0.9	9.1	4.6									97	6	101	260	91	6	96	350					3.2	0.0	3.4	2.9								
05/08/2008 04:20:00	9.2	0.8	10.7	7.2	8.6	0.7	10.2	6.7	8.2	0.9	10.3	4.9	7.2	1.2	9.9	3.8									96	6	97	260	89	6	93	350					3.3	0.0	3.4	3.2								
05/08/2008 04:30:00	8.4	0.8	10.3	6.5	8.0	0.8	9.9	5.9	7.8	0.9	9.9	5.3	6.9	1.0	9.1	4.6									91	6	93	260	84	8	85	350					3.3	0.0	3.4	3.2								
05/08/2008 04:40:00	8.1	0.9	11.1	5.7	7.7	0.9	9.9	5.0	7.5	1.0	9.9	4.6	6.8	1.0	8.8	4.2									91	10	100	260	85	10	78	350					3.6	0.0	3.7	3.4								
05/08/2008 04:50:00	8.1	0.9	10.7	6.1	7.7	0.7	9.3	5.9	7.6	0.8	9.5	5.3	6.8	1.0	9.1	3.8									93	7	100	260	87	8	91	350					3.6	0.0	3.7	3.4								
05/08/2008 05:00:00	7.9	1.0	10.7	5.7	7.6	1.0	9.9	5.0	7.4	1.1	9.9	4.6	6.7	1.1	9.5	4.6									93	9	83	260	87	10	89	350					3.5	0.0	3.7	3.4								
05/08/2008 05:10:00	8.6	0.9	11.1	5.7	8.2	0.9	10.2	5.9	8.1	1.1	10.3	4.6	7.3	1.3	9.9	3.8									95	7	101	260	89	9	102	350					3.4	0.0	3.4	3.2								
05/08/2008 05:20:00	8.8	0.8	10.7	6.8	8.2	0.8	10.2	6.2	7.9	0.9	9.9	6.1	7.3	1.0	9.9	4.2									99	6	101	260	93	6	95	350					3.2	0.0	3.4	3.2								
05/08/2008 05:30:00	8.8	0.6	10.7	7.2	8.3	0.6	9.6	6.4	8.1	0.7	9.9	6.1	7.2	1.1	9.5	3.8									99	5	99	260	92	6	90	350					3.2	0.0	3.2	3.2								
05/08/2008 05:40:00	8.8	0.6	10.3	6.8	8.1	0.7	10.4	6.2	8.0	0.8	10.3	5.7	7.0	1.0	9.1	4.6									98	5	92	260	91	6	91	350					3.1	0.0	3.2	2.9								
05/08/2008 05:50:00	9.0	0.6	11.1	6.8	8.3	0.6	9.6	7.0	8.0	0.7	10.3	5.7	6.9	1.1	9.5	3.0									96	5	102	260	90	6	93	350					2.9	0.0	3.2	2.9								
05/08/2008 06:00:00	9.7	0.8	12.2	7.2	9.1	0.7	10.7	7.3	8.9	0.8	11.1	6.8	7.8	1.0	11.1	4.6									100	5	97	260	93	6	100	350					3.1	0.0	3.2	2.9								
05/08/2008 06:10:00	9.4	0.5	10.7	7.2	8.6	0.6	10.4	6.7	8.4	0.7	10.3	6.8	7.3	1.0	9.5	4.2									97	4	95	260	91	5	86	350					3.0	0.0	3.2	2.9								
05/08/2008 06:20:00	9.2	0.6	10.7	7.6	8.6	0.7	10.7	6.4	8.3	0.9	10.7	5.7	7.1	1.1	10.7	4.2									97	5	97	260	91	7	81	350					3.1	0.0	3.2	2.9								
05/08/2008 06:30:00	9.2	0.7	10.7	7.2	8.5	0.7	10.4	6.2	8.2	0.9	9.9	5.3	7.3	1.0	9.5	4.6									94	5	95	260	89	7	89	350					3.1	0.0	3.2	2.9								
05/08/2008 06:40:00	8.5	0.6	10.7	6.8	7.9	0.6	9.6	6.4	7.8	0.7	9.5	5.7	6.7	1.0	9.1	4.2									93	5	85	260	87	7	91	350					2.9	0.0	3.2	2.9								
05/08/2008 06:50:00	8.5	0.8	10.7	6.1	8.0	0.7	10.4	5.9	7.9	0.8	10.3	4.9	6.9	0.9	9.5	4.2									96	5	97	260	89	6	95	350					2.8	0.0	2.9	2.7								
05/08/2008 07:00:00	8.2	0.7	10.3	5.7	7.6	0.7	9.6	5.3	7.5	0.8	9.5	4.2	6.5	1.0	8.8	3.8									95	6	86	260	89	8	78	350					2.8	0.0	2.9	2.7								
05/08/2008 07:10:00	8.8	0.7	10.7	7.2	8.2	0.7	9.9	6.2	8.0	0.8	9.9	5.3	6.9	1.0	9.5	3.8									95	5	97	260	89	7	86	350					2.8	0.0	2.9	2.7								
05/08/2008 07:20:00	9.0	0.8	10.7	6.5	8.4	0.9	10.2	5.9	8.1	1.0	10.3	4.9	7.2	1.2	9.9	4.2									96	5	98	260	91	7	89	350					2.9	0.0	2.9	2.9								
05/08/2008 07:30:00	10.1	0.9	11.8	6.8	9.4	0.9	11.3	6.7	9.2	1.0	11.5	6.1	8.3	1.2	11.5	4.6									99	4	97	260	93	5	89	350					3.0	0.0	3.2	2.9								
05/08/2008 07:40:00	11.0	0.8	13.0	8.0	10.4	0.8	12.4	8.2	10.4	1.0	13.0	7.6	9.4	1.1	12.6	6.1									102	4	100	260	96	4	95	350					3.2	0.0	3.4	3.2								
05/08/2008 07:50:00	10.6	0.7	12.2	7.6	10.0	0.7	11.9	7.6	10.0	0.9	12.2	7.6	9.0	1.2	11.8	4.9									104	4	105	260	97	4	97	350					3.6	0.0	3.7	3.4								
05/08/2008 08:00:00	9.9	0.9	12.6	7.6	9.2	0.8	11.6	7.3	9.2	1.0	11.8	6.8	8.4	1.2	11.1	5.7									106	6	107	260	100	6	101	350					3.6	0.0	3.7	3.4								
05/08/2008 08:10:00	10.6	1.1	13.3	7.6	9.6	1.1	12.2	7.3	10.0	1.2	13.0	6.8	9.3	1.3	12.6	6.1									109	6	114	260	104	6	103	350					3.7	0.0	3.7	3.4								
05/08/2008 08:20:00	11.6	1.1	13.7	7.6	10.7	1.2	13.0	7.6	11.1	1.2	13.3	7.2	10.5	1.3	13.3	6.1									108	5	108	260	102	5	106	350					3.6	0.0	3.7	3.4								
05/08/2008 08:30:00	11.3	1.1	14.1	8.8	10.6	1.2	13.3	7.9	10.8	1.3	13.3	7.6	10.1	1.4	13.3	6.5									107	5	103	260	101	5	96	350					3.6	0.0	3.7	3.4								
05/08/2008 08:40:00	10.6	0.8	12.2	8.4	10.0	0.8	12.2	7.9	10.0	1.0	12.6	7.6	9.2	1.1	12.2	6.1									104	5	109	260	97	5	97	350					3.6	0.0	3.7	3.4								
05/08/2008 08:50:00	12.1	1.6	15.3	8.0	11.4	1.5	14.7	8.2	11.6	1.7	15.3	7.6	10.5	1.8	14.1	6.5									105	6	111	260	100	6	93	350					3.6	0.0	3.7	3.4								
05/08/2008 09:00:00	11.8	1.4	14.9	7.6	11.1	1.4	13.9	7.9	11.2	1.5	14.1	6.8	10.5	1.6	14.1	5.7									106	5	99	260	101	7	102	350					3.5	0.0	3.7	3.4								
05/08/2008 09:10:00	11.9	1.3	15.3	7.6	11.2	1.3	14.2	7.9	11.3	1.4	14.5	7.6	10.5	1.5	14.5	6.1									106	5	101	260	100	6	98	350					3.6	0.0	3.7	3.4								
05/08/2008 09:20:00	11.6	1.4	15.3	8.0	11.0	1.4	15.3	7.6	11.1	1.6	15.6	7.2	10.3	1.7	14.5	5.7									105	6	105	260	100	7	96	350					3.8	0.0	4.2	3.7								
05/08/2008 09:30:00	12.0	1.1	14.9	8.8	11.3	1.1	14.2	8.2	11.4	1.2	14.5	8.4	10.4	1.4	13.7	6.1									105	6	94	260	100	8	89	350					4.0	0.0	4.2	3.9								
05/08/2008 09:40:00	12.4	1.7	15.6	8.8	11.8	1.7	15.3	7.9	12.0	1.7	15.3	8.0	11.3	1.9	15.6	6.5									107	6	113	260	102	8	102	350					4.2	0.0	4.4	3.9								
05/08/2008 09:50:00	12.3	1.4	15.3	8.8	11.5	1.4	14.7	8.2	11.8	1.5	15.3	7.2	11.0	1.5	14.5	6.1									108	6	114	260	102	7	102	350					4.1	0.0	4.4	3.9								
05/08/2008 10:00:00	12.1	1.1	14.9	8.8	11.2	1.1	13.9	8.4	11.5	1.2	14.5	8.4	10.8	1.3	14.1	6.1									107	5	104	260	102	7	99	350					4.0	0.0	4.2	3.9								
05/08/2008 10:10:00	11.7	1.4	14.9	8.4	10.9	1.5	15.3	7.6	11.1	1.5	15.3	7.2	10.4	1.6	14.9	7.2									107	6	107	260	101	6	98	350					4.2	0.0	4.4	4.2								
05/08/2008 10:20:00	12.2	1.3	15.6	8.0	11.1	1.4	15.0	7.9	11.7	1.4	15.3	7.2	11.1	1.5	16.8	7.6									110	6	114	260	104	7	96	350					4.3	0.0	4.4	4.2								
05/08/2008 10:30:00	11.9	1.2	15.3	8.4	10.4	1.2	14.4	8.2	11.6	1.4	15.3	8.0	11.0	1.5	14.9	6.5									114	6	110	260	108	7	96	350					4.5	0.0	4.9	4.4								
05/08/2008 10:40:00	12.4	1.2	15.6	8.4	10.8	1.2	14.2	8.2	12.2	1.3	15.3	7.6	11.4	1.5	14.1	7.6									114	5	119	260	108	6	108	350					4.8	0.0	4.9	4.7								
05/08/2008 10:50:00	11.2	1.0	13.7	8.8	9.9	1.2	12.7	7.6	11.0	1.1	13.3	7.6	10.6	1.2	13.3	6.8									113	6	115	260	107	7	101	350					5.0	0.0	5.4	4.9								
05/08/2008 11:00:00	10.6	1.0	13.0	6.1	9.2	1.0	11.6	6.7	10.3	1.1	13.0	6.8	9.8	1.2	12.6	6.5									113	6	112	260	107	7	98	350					4.8	0.0	4.9	4.7								
05/08/2008 11:10:00	11.2	1.2	14.9	7.6	10.5	1.2	13.6	7.9	10.7	1.2	13.7	8.0	9.8	1.4	13.0	5.7									107	6	114	260	101	8	98	350					4.5	0.1	4.7	4.2								
05/08/2008 11:20:00	10.4	1.2	13.0	7.2	9.4	1.3	12.4	7.0	9.8	1.3	13.0	5.7	9.1	1.4	12.6	6.1									109	6	103	260	103	7	102	350					4.0	0.0	4.4	4.2								
05/08/2008 11:30:00	10.1	1.1	13.0	7.6	9.2	1.2	11.9	6.2	9.6	1.3	12.2	6.1	9.1	1.3	12.2	5.7									110	7	119	260	105	8	102	350					4.4	0.2	4.9	4.2								
05/08/2008 11:40:00	11.0	1.5	13.7	6.5	9.6	1.5	13.6	6.2	10.5	1.5	13.7	6.8	9.9	1.3	13.0	6.5									115	8	121	260	107	8	92	350					4.8	0.0	5.1	4.7								
05/08/2008 11:50:00	11.8	1.0	14.9	8.8	10.1	1.2	14.2	7.9	11.4	1.1	14.1	8.4	10.8	1.2	13.7	6.5									115	6	112	260	108	6	101	350					4.9	0.0	5.1	4.7								
05/08/2008 12:00:00	10.9	1.2	14.1	7.2	9.0	1.0	12.7	7.0	10.5	1.3	13.7	6.8	9.8	1.4	13.3	6.1									120	5	124	260	113	6	98	350					5.6	0.1	5.9	5.1								
05/08/2008 12:10:00	12.1	1.4	14.9	8.4	10.5	1.4	14.2	7.3	11.6	1.5	14.5	8.0	11.0	1.6	14.5	7.2									113	6	112	260	107	7	99	350					5.3	0.0	5.6	5.1								
05/08/2008 12:20:00	12.2	1.0	14.5	8.8	10.4	1.0	13.6	7.9	11.8	1.1	14.1	8.0	11.2	1.1	13.7	7.6									114	5	113	260	108	6	107	350					5.2	0.0	5.4	5.1								
05/08/2008 12:30:00	11.0	0.9	14.1	8.4	9.3	1.0	13.6	7.0	10.7	1.1	13.7	6.5	10.3	1.2	13.3	5.3									119	7	111	260	112	7	100	350					5.6	0.1	5.9	5.4								
05/08/2008 12:40:00	10.0	1.1	12.2	6.8	8.5	0.8	10.4	6.4	9.6	1.2	12.6	5.7	9.1	1.2	11.8	5.3									117	8	125	260	110	8	120	350					5.8	0.0	5.9	5.6								
05/08/2008 12:50:00	12.9	1.3	14.9	9.1	10.9	1.2	13.9	7.3	12.7	1.5	15.3	8.4	12.0	1.5	14.5	6.8									117	5	125	260	111	6	116	350					5.5	0.1	5.9	5.4								
05/08/2008 13:00:00	11.9	1.1	14.1	9.1	9.8	1.2	13.0	7.0	11.7	1.2	14.1	8.4	11.1	1.3	14.5	7.6									116	5	121	260	110	5	102	350					5.5	0.1	5.9	5.1								
05/08/2008 13:10:00	9.6	0.9	12.2	7.2	8.4	1.0	11.0	6.2	9.1	1.0	11.5	6.5	8.7	1.1	11.1	6.5									111	7	108	260	105	7	100	350					6.0	0.0	6.1	5.9								
05/08/2008 13:20:00	10.4	1.5	14.1	6.8	9.3	1.5	12.7	6.4	10.0	1.6	13.7	6.8	9.6	1.5	13.0	5.7									122	9	124	260	117	9	121	350					6.6	0.4	7.4	5.9								
05/08/2008 13:30:00	10.7	1.5	14.1	6.5	9.7	1.8	14.2	6.4	10.3	1.7	14.1	6.1	9.7	1.6	14.1	5.7									126	6	130	260	119	7	127	350					7.2	0.1	7.4	6.9								
05/08/2008 13:40:00	10.3	1.4	12.6	6.5	9.0	1.1	12.2	6.4	9.7	1.5	12.6	6.5	9.1	1.3	12.2	6.1									125	7	130	260	118	8	123	350					7.2	0.0	7.4	7.2								
05/08/2008 13:50:00	10.2	0.9	11.8	7.6	8.3	0.8	10.4	6.7	9.9	1.0	12.2	7.2	9.6	1.1	12.2	6.1									118	4	120	260	111	5	103	350					7.2	0.0	7.7	7.2								
05/08/2008 14:00:00	10.3	1.2	13.0	7.2	9.5	1.4	12.2	6.2	10.0	1.3	12.6	6.1	9.5	1.5	12.6	5.3									127	6	125	260	120	7	121	350					7.0	0.0	7.4	7.2								
05/08/2008 14:10:00	10.8	0.8	12.6	7.6	8.8	0.8	11.3	7.0	10.5	1.1	13.0	7.2	10.0	1.2	12.6	6.8									121	5	127	260	114	5	116	350					7.3	0.0	7.7	7.2								
05/08/2008 14:20:00	11.1	1.1	13.7	8.0	9.2	1.0	11.9	6.7	10.7	1.2	13.3	7.6	9.9	1.3	13.0	6.8									120	6	123	260	113	7	116	350					7.5	0.2	7.9	7.2								
05/08/2008 14:30:00	10.7	1.3	13.0	7.2	10.3	1.2	12.7	7.0	10.4	1.5	13.3	6.5	10.2	1.5	13.3	6.5									130	5	131	260	124	6	126	350					8.2	0.2	8.7	7.9								
05/08/2008 14:40:00	10.6	1.3	12.6	6.5	8.7	0.9	11.3	6.4	10.2	1.5	12.6	6.5	9.7	1.6	12.6	6.1									122	6	136	260	115	6	122	350					8.3	0.2	8.7	7.9								
05/08/2008 14:50:00	9.7	1.0	11.8	7.2	8.3	0.8	10.7	6.4	9.2	1.0	12.2	6.5	8.8	1.2	11.5	5.7									118	7	121	260	111	7	116	350					8.1	0.1	8.7	7.9								
05/08/2008 15:00:00	9.7	0.9	11.8	6.1	9.0	1.0	11.6	6.4	9.3	1.0	11.8	5.3	8.9	1.1	11.8	4.9									127	6	134	260	121	7	127	350					8.6	0.0	8.9	8.4								
05/08/2008 15:10:00	10.3	1.2	13.0	6.8	9.0	1.1	12.4	6.4	10.0	1.3	13.7	6.5	9.5	1.4	12.6	4.9									115	7	113	260	108	7	93	350					8.3	0.2	8.7	7.9								
05/08/2008 15:20:00	9.6	1.1	12.2	6.8	8.4	1.2	11.9	6.2	9.0	1.2	11.8	5.7	8.7	1.3	11.8	5.3									116	9	121	260	110	10	100	350					8.2	0.1	8.4	7.9								
05/08/2008 15:30:00	9.3	1.1	11.5	6.1	8.6	1.3	11.0	5.6	8.8	1.2	11.1	4.6	8.3	1.3	11.5	4.6									109	9	103	260	103	10	90	350					8.1	0.2	8.4	7.7								
05/08/2008 15:40:00	9.7	1.0	11.8	6.1	9.0	1.1	11.6	6.4	9.1	1.1	11.8	6.5	8.8	1.1	11.5	4.9									108	6	107	260	101	7	86	350					7.7	0.0	7.9	7.7								
05/08/2008 15:50:00	9.8	1.2	12.2	6.8	9.1	1.1	11.9	6.4	9.3	1.3	12.2	6.5	8.8	1.5	12.2	4.2									107	6	109	260	101	7	102	350					7.7	0.0	7.9	7.7								
05/08/2008 16:00:00	9.8	1.1	11.8	6.8	9.2	1.2	11.3	5.9	9.2	1.3	11.8	5.7	8.8	1.4	11.5	5.3									107	6	105	260	101	7	100	350					7.9	0.0	7.9	7.7								
05/08/2008 16:10:00	9.6	1.1	11.8	6.5	8.8	1.2	11.6	6.2	9.1	1.2	12.2	6.1	8.7	1.2	12.2	5.3									110	7	106	260	103	8	99	350					7.9	0.0	7.9	7.7								
05/08/2008 16:20:00	10.1	1.0	12.2	6.5	8.4	0.9	11.3	6.4	9.7	1.2	12.2	6.1	9.1	1.3	11.8	5.7									120	5	120	260	114	6	101	350					7.9	0.0	7.9	7.7								
05/08/2008 16:30:00	9.6	0.9	11.8	6.8	7.9	0.8	10.4	5.9	9.2	1.0	11.5	6.5	8.9	1.1	11.5	5.7									116	6	118	260	110	6	102	350					7.9	0.0	8.2	7.7								
05/08/2008 16:40:00	9.5	1.0	12.2	7.2	8.3	1.0	11.3	6.4	9.0	1.0	11.5	6.5	8.6	1.0	11.1	5.7									118	9	106	260	111	9	103	350					7.8	0.0	8.2	7.7								
05/08/2008 16:50:00	10.1	0.9	12.2	7.6	8.3	0.8	11.6	6.7	9.7	1.0	12.2	7.2	9.3	1.0	11.8	6.5									119	6	118	260	112	6	103	350					7.7	0.0	7.9	7.7								
05/08/2008 17:00:00	11.1	0.8	13.0	8.4	9.5	1.1	13.3	7.3	10.8	1.0	13.7	7.2	10.4	1.2	13.3	5.7									123	5	129	260	116	5	127	350					7.6	0.0	7.7	7.7								
05/08/2008 17:10:00	11.6	1.3	14.1	8.0	10.2	1.1	12.7	7.6	11.1	1.5	14.1	7.2	10.5	1.5	14.1	6.8									126	6	130	260	120	7	134	350					7.3	0.2	7.7	6.9								
05/08/2008 17:20:00	11.8	0.9	14.1	9.5	9.6	0.8	11.9	7.6	11.4	1.0	13.3	8.8	10.7	1.1	13.3	7.6									122	4	121	260	115	6	124	350					6.5	0.2	6.9	6.1								
05/08/2008 17:30:00	9.4	1.0	11.8	6.1	8.2	0.8	10.2	6.4	9.0	1.1	11.8	6.5	8.5	1.1	11.5	5.7									124	5	115	260	117	5	122	350					6.0	0.0	6.1	5.9								
05/08/2008 17:40:00	7.6	0.8	10.3	5.3	7.0	0.8	9.9	5.3	7.1	0.8	10.3	5.3	7.0	0.8	10.3	4.9									128	6	130	260	122	6	127	350					5.8	0.0	5.9	5.6								
05/08/2008 17:50:00	7.4	0.5	8.8	5.7	5.9	0.5	7.3	4.7	6.9	0.6	8.4	4.9	6.8	0.6	8.4	4.9									120	4	120	260	113	4	111	350					5.8	0.0	5.9	5.6								
05/08/2008 18:00:00	9.0	1.7	12.6	5.7	7.5	1.5	11.6	4.7	8.6	1.7	13.3	5.3	8.0	1.7	11.8	4.9									120	6	114	260	113	6	109	350					5.6	0.0	5.9	5.4								
05/08/2008 18:10:00	9.5	0.7	11.1	7.6	8.5	0.8	11.0	6.7	9.2	0.8	11.5	6.8	8.7	0.8	11.1	6.5									126	5	129	260	119	6	122	350					5.3	0.0	5.6	5.1								
05/08/2008 18:20:00	8.9	0.7	11.1	7.2	7.5	0.8	10.2	5.6	8.4	0.8	11.5	6.1	7.9	1.0	11.1	5.3									119	7	115	260	113	7	105	350					5.4	0.0	5.6	5.4								
05/08/2008 18:30:00	8.4	0.9	10.7	6.5	7.1	0.8	9.3	5.6	7.9	0.9	10.3	6.1	7.5	1.0	10.3	4.9									123	5	123	260	117	5	125	350					5.2	0.0	5.4	4.9								
05/08/2008 18:40:00	8.4	0.7	10.7	6.5	7.3	0.8	9.6	5.6	7.8	0.8	10.3	5.3	7.3	0.9	9.5	5.3									125	5	120	260	118	6	127	350					5.1	0.0	5.1	4.9								
05/08/2008 18:50:00	8.8	1.7	12.6	5.7	7.6	1.4	11.3	5.6	8.2	1.7	12.6	5.7	7.9	1.5	11.8	4.6									117	8	121	260	111	8	103	350					4.8	0.0	5.1	4.7								
05/08/2008 19:00:00	10.9	0.9	13.3	8.8	8.8	0.9	11.6	6.7	10.5	1.0	12.6	7.6	9.7	1.1	12.6	6.5									118	5	112	260	111	5	106	350					4.7	0.0	4.9	4.7								
05/08/2008 19:10:00	8.9	0.6	10.7	7.2	7.0	0.7	9.3	5.3	8.3	0.6	9.9	6.5	8.2	0.7	9.5	5.7									117	4	124	260	109	4	119	350					4.8	0.0	4.9	4.7								
05/08/2008 19:20:00	9.3	0.7	11.1	7.2	8.1	0.8	10.2	6.2	8.7	0.8	10.3	6.1	8.2	0.8	9.9	6.1									113	4	111	260	105	4	101	350					4.8	0.0	4.9	4.7								
05/08/2008 19:30:00	9.0	0.6	10.3	7.6	8.3	0.7	10.2	6.2	8.5	0.7	10.3	6.8	8.0	0.8	9.9	5.3									109	4	109	260	103	4	99	350					4.8	0.0	4.9	4.9								
05/08/2008 19:40:00	9.2	0.6	10.7	7.6	8.4	0.7	9.9	5.9	8.5	0.7	9.9	6.5	7.8	0.8	9.9	4.9									107	5	107	260	101	5	101	350					4.8	0.0	4.9	4.9								
05/08/2008 19:50:00	9.8	0.9	12.6	7.2	9.2	0.8	12.4	7.0	9.0	1.0	12.6	6.8	8.1	1.1	11.1	4.9									102	5	103	260	96	5	98	350					4.8	0.0	4.9	4.7								
05/08/2008 20:00:00	9.9	1.1	12.6	6.8	9.3	1.0	11.9	6.7	9.2	1.2	12.6	6.1	8.1	1.3	11.8	4.2									101	5	95	260	94	6	98	350					4.7	0.0	4.9	4.7								
05/08/2008 20:10:00	11.3	1.1	14.1	8.8	10.4	1.0	13.3	7.9	10.8	1.2	14.5	6.5	9.8	1.6	13.3	4.9									107	6	118	260	101	8	106	350					4.5	0.1	4.9	4.4								
05/08/2008 20:20:00	11.9	1.4	15.6	9.1	9.9	1.0	12.7	7.9	11.6	1.5	15.6	8.0	10.9	1.5	15.3	8.0									117	5	118	260	111	6	111	350					4.2	0.0	4.4	4.2								
05/08/2008 20:30:00	12.1	1.1	15.3	9.5	10.0	1.0	13.0	7.9	11.8	1.3	14.9	8.4	11.0	1.3	13.7	8.0									116	4	118	260	110	5	111	350					3.9	0.0	4.2	3.7								
05/08/2008 20:40:00	10.0	1.0	12.2	7.6	8.1	1.0	10.4	6.2	9.4	1.0	11.5	6.8	8.9	1.0	11.5	6.5									115	3	114	260	108	4	106	350					3.6	0.0	3.7	3.4								
05/08/2008 20:50:00	8.6	0.4	9.9	7.2	7.5	0.5	8.7	6.2	8.0	0.5	9.1	6.1	7.4	0.6	8.4	5.3									112	2	117	260	105	2	101	350					3.6	0.0	3.7	3.4								
05/08/2008 21:00:00	10.1	1.0	12.6	8.0	8.9	0.8	11.9	7.0	9.5	1.0	12.6	7.2	8.7	1.0	11.8	6.5									113	5	116	260	105	5	105	350					3.9	0.0	4.2	3.7								
05/08/2008 21:10:00	9.8	0.9	11.8	8.0	8.5	0.7	10.4	6.7	9.0	1.0	11.5	6.5	8.5	1.0	10.7	6.5									113	4	117	260	106	4	107	350					4.1	0.0	4.2	3.9								
05/08/2008 21:20:00	9.2	0.8	11.8	7.2	7.8	0.7	9.6	5.9	8.5	0.8	11.1	6.5	8.2	0.7	10.7	6.1									113	4	111	260	106	4	94	350					3.9	0.0	4.2	3.7								
05/08/2008 21:30:00	9.2	0.7	11.5	6.8	7.7	0.5	9.6	6.4	8.4	0.8	10.7	6.5	8.0	0.8	10.3	5.7									114	4	116	260	107	4	107	350					3.9	0.0	4.2	3.7								
05/08/2008 21:40:00	9.1	0.5	10.7	8.0	8.6	0.6	9.9	7.0	8.3	0.6	9.9	6.8	7.9	0.7	9.5	5.7									107	2	105	260	100	2	95	350					3.4	0.1	3.7	3.2								
05/08/2008 21:50:00	10.2	0.4	11.5	9.1	9.7	0.4	10.7	8.7	9.7	0.5	10.7	8.4	8.6	0.7	10.3	6.5									108	2	111	260	100	2	101	350					3.4	0.0	3.4	3.4								
05/08/2008 22:00:00	11.4	0.5	13.0	9.9	10.5	0.6	11.9	8.2	10.5	0.7	11.8	7.2	9.5	1.0	11.8	6.1									110	3	110	260	102	3	103	350					3.4	0.0	3.4	3.2								
05/08/2008 22:10:00	11.3	0.5	12.2	9.9	10.1	0.5	11.3	8.4	10.3	0.6	11.8	8.8	9.3	0.8	11.5	6.8									111	2	116	260	104	3	101	350					3.4	0.0	3.7	3.2								
05/08/2008 22:20:00	10.9	0.3	11.5	9.5	10.3	0.4	11.0	9.0	10.3	0.5	11.5	8.8	8.8	0.8	10.3	6.1									108	1	107	260	100	2	98	350					3.2	0.0	3.4	3.2								
05/08/2008 22:30:00	11.0	0.2	11.5	10.3	10.5	0.4	11.3	9.3	10.4	0.4	11.8	9.1	9.0	0.8	11.1	5.7									108	1	107	260	100	2	99	350					3.2	0.0	3.4	3.2								
05/08/2008 22:40:00	10.8	0.5	12.6	8.8	10.0	0.6	11.0	6.4	10.0	0.7	11.5	5.7	8.7	0.9	10.7	4.9									108	3	114	260	99	4	97	350					3.2	0.0	3.4	3.2								
05/08/2008 22:50:00	10.3	0.5	11.5	8.8	9.7	0.6	11.0	7.9	9.7	0.7	11.1	7.2	8.5	1.0	10.7	5.7									107	3	111	260	98	4	98	350					3.3	0.0	3.4	3.2								
05/08/2008 23:00:00	9.7	0.5	10.7	8.0	9.0	0.5	10.2	7.3	9.1	0.7	10.7	6.8	8.1	0.9	9.9	5.3									106	3	107	260	98	4	100	350					3.2	0.0	3.4	3.2								
05/08/2008 23:10:00	9.2	0.6	10.3	7.2	8.5	0.5	9.9	7.0	8.5	0.6	10.3	6.5	7.5	1.0	9.5	3.8									103	3	107	260	96	5	93	350					3.1	0.0	3.2	2.9								
05/08/2008 23:20:00	8.7	0.5	9.5	7.2	8.0	0.5	9.3	6.4	8.0	0.6	9.5	6.1	7.0	0.8	9.1	4.2									100	3	108	260	94	4	91	350					3.0	0.0	3.2	2.9								
05/08/2008 23:30:00	9.9	0.5	11.1	8.4	9.2	0.5	10.4	7.3	9.1	0.6	10.3	7.2	8.2	0.9	9.9	4.6									104	3	105	260	97	4	90	350					3.0	0.0	3.2	2.9								
05/08/2008 23:40:00	9.9	0.4	11.1	8.4	9.3	0.5	10.7	7.9	9.1	0.6	10.7	7.6	8.2	0.8	9.9	5.3									105	2	107	260	97	3	96	350					3.0	0.0	3.2	2.9								
05/08/2008 23:50:00	8.4	0.5	9.9	6.8	7.8	0.6	9.0	5.6	7.7	0.7	9.1	4.9	6.6	1.1	8.8	3.0									98	4	103	260	92	5	85	350					2.9	0.0	3.2	2.9								
