SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/13/2008 00:00:00	10.4	0.8	12.2	8.4	10.2	0.7	12.2	8.4	9.5	0.9	11.5	7.6	9.2	1.0	11.5	6.8									1	4	1	260	356	3	355	350					9.7	0.0	9.7	9.7								
08/13/2008 00:10:00	10.5	0.9	12.2	8.4	10.3	0.8	12.4	8.2	9.7	1.0	11.8	7.2	9.3	1.0	11.5	6.8									359	4	1	260	355	8	352	350					9.6	0.0	9.7	9.5								
08/13/2008 00:20:00	10.2	0.9	11.8	7.6	10.1	0.9	12.2	7.6	9.4	1.0	11.8	6.5	9.1	0.9	11.5	6.5									358	4	356	260	354	8	350	350					9.6	0.0	9.7	9.5								
08/13/2008 00:30:00	9.8	0.8	12.2	8.0	9.7	0.7	11.3	7.9	8.9	0.8	11.5	6.5	8.7	0.7	10.7	6.8									355	4	1	260	354	9	350	350					9.5	0.0	9.7	9.2								
08/13/2008 00:40:00	9.5	0.6	11.5	7.6	9.4	0.6	11.3	7.9	8.5	0.7	11.1	6.8	8.4	0.7	10.3	6.8									350	4	345	260	343	3	349	350					9.1	0.0	9.5	8.9								
08/13/2008 00:50:00	9.5	0.4	10.3	8.0	9.4	0.4	10.4	8.2	8.6	0.5	9.5	6.8	8.4	0.6	9.9	6.8									349	3	341	260	343	3	349	350					8.7	0.0	8.9	8.7								
08/13/2008 01:00:00	10.1	0.5	11.5	9.1	9.8	0.4	10.7	8.4	9.1	0.5	10.3	7.6	8.8	0.5	9.9	6.8									351	3	350	260	345	2	350	350					8.6	0.0	8.7	8.4								
08/13/2008 01:10:00	9.8	0.6	11.5	8.0	9.5	0.5	10.7	7.9	8.6	0.6	9.9	6.8	8.2	0.7	9.5	6.1									347	3	343	260	343	3	347	350					8.6	0.0	8.7	8.4								
08/13/2008 01:20:00	9.5	0.5	10.7	7.6	9.3	0.5	10.4	7.9	8.5	0.6	10.3	6.5	7.9	0.6	9.5	5.7									351	3	347	260	345	2	349	350					8.4	0.0	8.4	8.4								
08/13/2008 01:30:00	9.1	0.6	10.3	7.2	8.9	0.7	10.2	7.0	8.0	0.7	9.5	6.1	7.3	0.8	9.1	5.3									353	3	350	260	346	7	349	350					8.4	0.0	8.4	8.2								
08/13/2008 01:40:00	8.8	0.7	10.3	6.5	8.5	0.6	9.9	6.7	7.6	0.7	9.1	4.9	7.2	0.8	9.1	4.9									354	4	351	260	355	10	352	350					8.3	0.0	8.4	8.2								
08/13/2008 01:50:00	9.6	0.6	11.5	7.6	9.3	0.7	11.3	7.3	8.4	0.8	10.3	5.7	7.7	0.8	9.9	5.7									357	4	356	260	346	11	350	350					8.4	0.0	8.4	8.2								
08/13/2008 02:00:00	8.7	0.8	10.3	6.5	8.6	0.7	10.4	6.4	7.7	0.8	9.5	5.3	7.2	0.7	9.1	5.3									358	5	1	260	355	8	352	350					8.5	0.0	8.7	8.4								
08/13/2008 02:10:00	8.7	0.8	10.7	6.8	8.6	0.7	10.4	6.7	7.7	0.7	9.5	5.7	7.5	0.7	9.5	5.3									355	4	356	260	355	8	352	350					8.6	0.0	8.7	8.4								
08/13/2008 02:20:00	9.2	0.6	10.7	7.6	9.1	0.6	10.4	7.6	8.1	0.7	9.9	6.5	7.8	0.6	9.5	5.7									355	3	354	260	354	6	349	350					8.6	0.0	8.7	8.4								
08/13/2008 02:30:00	9.1	0.6	10.7	7.2	9.0	0.6	10.4	7.6	8.0	0.7	9.5	6.1	7.5	0.7	9.1	5.7									359	5	355	260	355	4	353	350					8.7	0.0	8.9	8.4								
08/13/2008 02:40:00	8.9	0.6	10.3	7.2	8.8	0.6	10.2	7.6	7.9	0.7	9.5	6.1	7.4	0.6	8.8	5.7									3	4	7	260	357	3	1	350					8.8	0.0	8.9	8.7								
08/13/2008 02:50:00	9.2	0.6	10.7	7.6	9.1	0.6	10.4	7.6	8.3	0.7	9.5	6.5	7.7	0.8	9.5	5.7									6	4	5	260	359	3	354	350					8.8	0.0	8.9	8.9								
08/13/2008 03:00:00	10.4	0.5	11.5	8.4	10.2	0.5	11.6	9.0	9.4	0.6	10.7	7.6	8.6	0.7	10.3	6.5									7	3	9	260	0	3	355	350					8.9	0.0	9.2	8.9								
08/13/2008 03:10:00	9.8	0.6	11.1	7.6	9.7	0.7	11.3	8.2	8.8	0.7	10.3	7.2	8.2	0.8	9.9	5.3									8	3	7	260	1	3	358	350					8.9	0.0	9.2	8.9								
08/13/2008 03:20:00	9.5	0.6	11.1	7.6	9.5	0.6	11.0	7.9	8.6	0.7	10.3	6.5	7.8	0.8	9.9	6.1									6	4	9	260	0	8	354	350					9.1	0.0	9.2	8.9								
08/13/2008 03:30:00	9.9	0.6	11.1	7.6	9.7	0.6	11.3	7.9	8.8	0.7	10.7	6.5	8.0	0.7	9.9	5.3									2	4	351	260	357	6	358	350					9.1	0.0	9.2	8.9								
08/13/2008 03:40:00	9.8	0.7	11.5	7.2	9.5	0.8	11.6	7.0	8.6	0.8	11.1	6.5	7.8	0.9	9.9	4.9									4	4	0	260	358	4	352	350					9.0	0.0	9.2	8.9								
08/13/2008 03:50:00	9.2	0.8	11.1	6.5	9.0	0.8	11.0	6.4	8.2	0.9	10.3	5.3	7.5	0.8	9.9	5.3									5	4	4	260	0	10	350	350					8.9	0.0	9.2	8.9								
08/13/2008 04:00:00	8.4	0.7	9.9	6.5	8.4	0.6	9.9	6.7	7.4	0.7	9.5	5.7	6.8	0.7	8.4	4.6									5	5	3	260	359	4	0	350					8.9	0.0	9.2	8.9								
08/13/2008 04:10:00	8.0	0.7	9.5	6.1	7.9	0.7	9.6	6.4	6.9	0.7	9.1	5.3	6.7	0.7	8.8	5.3									3	5	1	260	357	3	357	350					8.8	0.0	8.9	8.7								
08/13/2008 04:20:00	6.8	0.7	8.4	5.3	6.9	0.5	8.2	5.6	6.0	0.5	7.2	4.6	5.9	0.5	7.6	4.6									8	5	5	260	1	4	3	350					8.7	0.0	8.9	8.7								
08/13/2008 04:30:00	6.4	1.0	9.1	3.8	6.7	0.8	9.0	4.4	6.0	0.8	8.8	4.2	5.8	0.7	8.0	4.2									6	5	3	260	1	4	356	350					8.6	0.0	8.7	8.4								
08/13/2008 04:40:00	7.3	0.9	9.9	5.3	7.7	0.8	10.2	6.2	7.2	0.8	9.5	5.3	6.8	0.8	8.8	4.9									5	5	359	260	359	4	356	350					8.6	0.0	8.9	8.4								
08/13/2008 04:50:00	7.7	0.8	9.9	6.1	7.9	0.7	9.9	6.4	6.8	0.7	8.8	5.3	6.9	0.7	8.8	4.9									4	6	2	260	357	4	350	350					8.7	0.0	8.9	8.7								
08/13/2008 05:00:00	7.6	1.0	9.9	5.3	7.8	0.7	9.9	5.9	6.7	0.7	8.8	4.2	6.8	0.8	8.8	4.6									3	7	3	260	357	8	357	350					8.7	0.0	8.9	8.7								
08/13/2008 05:10:00	7.5	0.8	9.5	5.3	7.6	0.7	9.9	6.4	6.6	0.7	8.8	5.3	6.5	0.7	8.8	4.9									2	5	11	260	356	3	349	350					8.7	0.0	8.9	8.4								
08/13/2008 05:20:00	8.0	0.5	9.1	6.5	7.9	0.5	9.3	6.2	6.8	0.5	8.0	4.9	6.7	0.6	8.0	5.3									3	4	2	260	356	5	352	350					8.4	0.0	8.7	8.4								
08/13/2008 05:30:00	7.2	0.8	9.5	4.9	7.3	0.7	9.3	5.9	6.3	0.7	8.8	4.6	6.3	0.6	8.0	4.9									1	6	1	260	356	7	358	350					8.4	0.0	8.7	8.4								
08/13/2008 05:40:00	7.4	0.5	8.8	6.1	7.6	0.4	9.0	6.7	6.5	0.4	7.6	5.3	6.6	0.5	8.0	4.9									3	3	354	260	357	2	350	350					8.4	0.0	8.4	8.2								
08/13/2008 05:50:00	7.6	0.5	8.4	6.1	7.7	0.5	9.0	6.2	6.6	0.5	8.0	5.3	6.6	0.6	8.0	5.3									5	3	5	260	358	3	358	350					8.5	0.0	8.7	8.4								
08/13/2008 06:00:00	7.9	0.6	9.1	6.1	8.0	0.6	9.0	6.4	6.9	0.6	8.0	5.3	7.0	0.6	8.4	5.3									4	4	2	260	357	3	354	350					8.7	0.0	8.9	8.4								
08/13/2008 06:10:00	7.0	0.8	8.8	4.6	7.1	0.6	8.7	5.9	6.2	0.6	8.4	4.6	6.1	0.6	8.0	4.6									0	6	6	260	355	10	352	350					8.7	0.0	8.9	8.7								
08/13/2008 06:20:00	7.4	0.9	9.9	4.6	7.6	0.9	10.2	5.9	6.8	0.8	9.1	4.9	6.6	0.8	8.8	4.6									2	7	13	260	357	6	352	350					8.8	0.0	8.9	8.7								
08/13/2008 06:30:00	7.1	0.9	9.5	4.6	7.3	0.8	9.6	5.6	6.5	0.9	8.8	4.6	6.3	0.8	8.4	4.2									3	8	6	260	358	9	356	350					8.8	0.0	8.9	8.9								
08/13/2008 06:40:00	6.6	0.8	8.4	4.6	6.8	0.7	8.4	5.6	5.8	0.7	7.2	4.2	5.9	0.7	7.6	4.2									1	6	0	260	356	5	354	350					8.9	0.0	9.2	8.9								
08/13/2008 06:50:00	5.9	0.6	7.6	4.6	6.3	0.6	7.9	4.7	5.7	0.6	7.6	4.2	5.5	0.6	7.2	3.8									0	7	3	260	357	5	358	350					9.1	0.0	9.2	8.9								
08/13/2008 07:00:00	6.5	0.6	8.0	4.6	6.9	0.5	8.2	5.6	6.2	0.6	7.6	4.9	5.9	0.6	7.6	4.6									4	6	6	260	358	4	353	350					9.2	0.0	9.5	9.2								
08/13/2008 07:10:00	6.3	0.7	8.0	4.6	6.7	0.7	8.2	5.0	6.1	0.7	8.0	3.8	5.8	0.7	7.6	4.2									0	6	359	260	357	6	352	350					9.2	0.0	9.5	9.2								
08/13/2008 07:20:00	6.2	0.5	7.2	4.9	6.6	0.5	7.9	5.6	6.0	0.5	7.2	4.9	5.9	0.6	7.2	4.2									358	5	1	260	356	10	351	350					9.2	0.0	9.2	9.2								
08/13/2008 07:30:00	6.6	0.5	8.0	5.3	7.0	0.5	8.2	5.6	6.4	0.5	7.6	4.9	6.1	0.5	7.6	4.6									0	5	9	260	356	2	350	350					9.3	0.0	9.5	9.2								
08/13/2008 07:40:00	6.4	0.5	7.6	4.9	6.9	0.5	7.9	5.6	6.2	0.6	7.2	4.6	5.9	0.6	7.2	4.6									0	5	6	260	356	3	351	350					9.5	0.0	9.7	9.2								
08/13/2008 07:50:00	6.1	0.4	7.2	4.9	6.5	0.5	7.6	5.6	5.9	0.5	6.8	4.6	5.6	0.5	6.8	4.2									1	4	357	260	356	2	351	350					9.9	0.0	10.2	9.7								
08/13/2008 08:00:00	5.5	0.5	7.2	4.2	6.0	0.4	7.3	5.0	5.3	0.4	6.8	4.2	5.1	0.4	6.5	3.8									358	5	358	260	355	2	350	350					10.2	0.0	10.2	10.0								
08/13/2008 08:10:00	5.3	0.5	6.8	3.8	5.8	0.5	7.3	4.4	5.2	0.6	6.5	3.4	5.0	0.6	6.1	3.4									355	6	351	260	355	4	346	350					10.1	0.0	10.2	10.0								
08/13/2008 08:20:00	4.6	0.6	6.5	3.4	5.1	0.5	6.7	4.1	4.5	0.6	6.1	3.0	4.3	0.5	5.7	3.0									353	6	353	260	354	3	355	350					10.2	0.0	10.5	10.0								
08/13/2008 08:30:00	5.1	0.5	6.1	3.8	5.5	0.5	7.0	4.1	4.9	0.6	6.5	3.4	4.7	0.7	6.1	3.0									359	6	359	260	356	4	351	350					10.8	0.1	11.0	10.5								
08/13/2008 08:40:00	5.4	0.4	6.5	4.2	6.0	0.3	6.7	5.0	5.4	0.4	6.5	3.8	5.2	0.4	6.1	4.2									8	4	7	260	1	3	356	350					10.9	0.0	11.0	10.8								
08/13/2008 08:50:00	5.3	0.4	6.5	4.2	6.0	0.4	6.7	4.7	5.3	0.4	6.1	4.2	5.2	0.5	6.1	3.8									8	4	9	260	1	3	355	350					11.0	0.0	11.3	10.8								
08/13/2008 09:00:00	4.5	0.5	5.7	3.0	5.2	0.5	6.2	3.9	4.5	0.6	5.7	3.0	4.3	0.6	5.3	2.6									6	5	4	260	0	3	359	350					11.6	0.0	11.8	11.3								
08/13/2008 09:10:00	4.2	0.5	5.7	3.0	4.7	0.4	5.6	3.6	4.0	0.5	4.9	2.6	3.9	0.5	4.9	2.3									8	7	13	260	1	5	357	350					11.4	0.0	11.6	11.3								
08/13/2008 09:20:00	4.0	0.4	4.9	3.0	4.6	0.3	5.3	3.6	4.0	0.4	4.9	3.0	3.9	0.4	4.9	2.6									10	4	7	260	2	4	351	350					11.4	0.0	11.6	11.3								
08/13/2008 09:30:00	3.6	0.4	4.6	2.3	4.2	0.4	5.0	3.3	3.6	0.4	4.2	2.6	3.5	0.4	4.2	2.3									3	6	0	260	357	3	357	350					11.8	0.0	12.1	11.6								
08/13/2008 09:40:00	3.6	0.4	4.6	2.3	4.2	0.4	5.3	3.3	3.6	0.4	4.9	2.3	3.5	0.4	4.9	2.6									1	6	354	260	356	4	6	350					12.6	0.4	13.2	11.8								
08/13/2008 09:50:00	3.7	0.5	4.9	2.3	4.4	0.4	5.3	3.3	3.7	0.5	4.9	2.3	3.6	0.5	4.9	2.3									358	7	354	260	355	3	352	350					13.0	0.0	13.4	12.9								
08/13/2008 10:00:00	3.0	0.5	4.2	1.9	3.6	0.4	4.7	2.7	2.9	0.5	4.2	1.5	2.8	0.5	4.2	1.5									4	11	2	260	1	9	358	350					13.7	0.3	14.2	13.2								
08/13/2008 10:10:00	2.9	0.7	4.6	1.1	3.6	0.7	5.6	2.4	2.9	0.7	5.3	1.1	2.8	0.7	4.9	1.5									14	11	4	260	7	9	3	350					14.0	0.2	14.5	13.7								
08/13/2008 10:20:00	3.4	0.6	4.9	2.3	4.0	0.6	5.9	2.7	3.3	0.6	4.9	1.9	3.1	0.7	5.3	1.5									16	10	6	260	9	8	19	350					14.5	0.4	15.3	14.2								
08/13/2008 10:30:00	3.0	0.8	4.6	0.4	3.6	0.7	5.0	1.6	2.8	0.9	4.6	0.4	2.9	1.0	4.6	0.4									33	17	15	260	21	10	27	350					15.2	0.0	15.3	15.1								
08/13/2008 10:40:00	2.4	1.1	4.9	0.4	3.1	0.9	4.7	1.3	2.4	1.0	4.6	0.4	2.3	1.0	4.2	0.4									36	18	51	260	26	18	23	350					16.0	0.2	16.5	15.3								
08/13/2008 10:50:00	1.8	0.9	4.9	0.4	2.6	0.7	5.6	1.0	1.9	0.8	4.9	0.4	1.8	0.9	5.7	0.4									43	22	347	260	35	16	15	350					16.7	0.3	17.0	16.2								
08/13/2008 11:00:00	2.1	0.7	4.9	0.4	2.7	0.6	5.3	1.3	2.1	0.7	4.9	0.7	2.1	0.7	5.7	0.7									57	19	79	260	45	11	25	350					16.2	0.2	17.0	15.9								
08/13/2008 11:10:00	2.3	1.0	4.2	0.4	2.6	0.8	4.1	1.0	2.2	1.0	4.2	0.4	2.1	0.9	4.2	0.4									52	30	67	260	43	23	70	350					16.5	0.2	17.0	15.9								
08/13/2008 11:20:00	2.0	1.2	4.2	0.4	2.4	1.1	4.7	1.0	2.0	1.1	4.6	0.4	2.0	1.1	4.2	0.4									31	36	16	260	20	20	3	350					17.3	0.0	17.6	16.7								
08/13/2008 11:30:00	2.1	0.7	3.8	0.4	2.7	0.6	3.9	1.6	2.3	0.7	3.8	0.7	2.3	0.7	4.2	0.4									41	41	355	260	26	30	11	350					17.3	0.0	17.6	17.0								
08/13/2008 11:40:00	2.0	0.7	3.8	0.4	2.1	0.8	3.6	1.0	1.8	0.8	3.4	0.4	1.8	0.8	3.4	0.4									54	58	9	260	36	38	35	350					17.4	0.1	17.6	17.0								
08/13/2008 11:50:00	2.9	1.1	6.1	0.4	3.0	1.0	5.6	1.0	2.7	1.1	6.1	0.4	2.7	1.0	5.3	0.4									103	32	96	260	84	27	88	350					17.7	0.3	18.1	17.0								
08/13/2008 12:00:00	3.1	0.8	4.9	1.1	3.2	0.7	4.4	1.6	3.1	0.8	4.9	0.7	3.0	0.8	4.9	0.4									117	22	93	260	107	20	114	350					17.1	0.0	17.3	16.7								
08/13/2008 12:10:00	2.9	1.1	5.3	0.4	2.9	1.2	5.6	1.0	2.8	1.1	5.3	0.4	2.7	1.2	6.1	0.4									101	30	102	260	81	22	90	350					17.0	0.1	17.6	16.7								
08/13/2008 12:20:00	3.3	0.8	5.7	0.7	2.9	1.1	4.7	1.0	3.1	0.9	5.3	0.4	3.0	0.9	5.7	0.4									112	22	129	260	99	21	86	350					17.6	0.0	17.9	17.3								
08/13/2008 12:30:00	3.5	0.8	5.7	1.9	3.6	0.7	5.0	2.1	3.4	0.8	5.3	1.1	3.3	0.9	5.7	1.1									100	22	71	260	88	22	57	350					17.6	0.0	17.9	17.3								
08/13/2008 12:40:00	3.5	0.9	6.8	0.4	3.4	0.8	5.6	1.6	3.4	1.0	5.7	0.7	3.1	1.0	5.7	0.7									114	26	106	260	102	27	97	350					18.5	0.2	19.0	17.9								
08/13/2008 12:50:00	3.5	1.0	5.3	0.7	3.5	0.7	5.3	1.3	3.4	0.9	5.3	1.1	3.4	1.0	5.7	1.1									112	22	118	260	103	15	105	350					18.1	0.1	18.4	17.9								
08/13/2008 13:00:00	3.8	1.1	6.5	1.5	3.8	0.9	5.9	1.6	3.8	1.1	6.5	1.1	3.6	1.1	6.1	0.4									110	21	123	260	101	21	105	350					18.1	0.1	18.4	17.9								
08/13/2008 13:10:00	3.6	0.5	5.3	2.3	3.5	0.5	4.7	2.1	3.4	0.6	5.3	1.5	3.2	0.7	4.9	1.1									102	10	75	260	94	8	72	350					18.3	0.0	18.4	18.1								
08/13/2008 13:20:00	2.9	0.6	4.9	0.4	3.1	0.5	4.7	1.9	2.9	0.6	4.9	0.7	2.8	0.6	4.9	0.7									113	21	113	260	102	15	102	350					17.9	0.3	18.4	17.3								
08/13/2008 13:30:00	2.3	0.6	4.2	1.1	2.3	0.5	3.9	1.6	2.2	0.6	4.2	0.7	2.3	0.5	3.8	1.1									111	11	105	260	96	8	87	350					16.9	0.0	17.3	16.7								
08/13/2008 13:40:00	3.1	0.7	4.6	1.1	2.9	0.5	4.1	1.6	2.9	0.8	4.6	0.7	2.8	0.7	4.2	1.1									109	14	116	260	98	15	103	350					16.7	0.0	17.0	16.7								
08/13/2008 13:50:00	3.5	0.5	4.6	2.3	3.4	0.5	4.4	2.4	3.4	0.6	4.6	2.3	3.2	0.6	4.6	1.5									129	11	123	260	119	12	116	350					16.7	0.0	16.7	16.5								
08/13/2008 14:00:00	2.3	0.5	3.8	1.1	2.5	0.3	3.6	1.9	2.2	0.4	3.4	1.5	2.2	0.3	3.4	1.5									144	14	136	260	137	7	127	350					16.6	0.0	16.7	16.5								
08/13/2008 14:10:00	2.5	0.4	3.4	1.5	2.7	0.4	3.6	1.6	2.3	0.5	3.4	0.7	2.4	0.5	3.4	1.1									141	12	131	260	131	8	147	350					16.5	0.0	16.7	16.5								
08/13/2008 14:20:00	2.4	0.6	3.8	1.1	2.7	0.5	3.9	1.6	2.3	0.6	3.8	1.1	2.3	0.5	3.4	1.1									158	17	162	260	144	17	159	350					17.4	0.3	17.9	16.7								
08/13/2008 14:30:00	3.3	0.5	4.2	1.9	3.4	0.5	4.4	2.1	3.1	0.6	4.2	1.5	3.1	0.6	4.2	1.1									148	14	176	260	137	15	161	350					17.7	0.0	17.9	17.3								
08/13/2008 14:40:00	2.8	0.5	4.6	1.9	3.0	0.5	4.4	2.1	2.7	0.5	4.2	1.9	2.7	0.5	4.2	1.9									142	8	134	260	132	5	123	350					17.1	0.0	17.3	17.0								
08/13/2008 14:50:00	2.4	0.5	4.2	1.5	2.5	0.4	3.6	1.3	2.3	0.6	4.2	0.7	2.3	0.6	3.8	0.7									126	22	114	260	115	19	114	350					18.3	0.6	19.3	17.0								
08/13/2008 15:00:00	2.8	0.6	4.9	1.1	3.2	0.5	4.1	2.1	2.7	0.6	4.6	1.1	2.7	0.5	4.2	1.5									165	26	144	260	156	27	141	350					18.6	0.1	19.0	18.4								
08/13/2008 15:10:00	2.8	0.6	4.6	1.5	3.6	0.4	4.7	2.7	2.8	0.6	4.6	1.5	2.9	0.5	4.2	1.5									189	12	180	260	181	11	166	350					18.9	0.1	19.3	18.4								
08/13/2008 15:20:00	2.6	0.6	4.2	1.1	3.3	0.5	4.4	2.1	2.5	0.6	3.8	0.7	2.7	0.7	4.6	1.1									207	9	213	260	199	10	199	350					18.8	0.0	19.3	18.7								
08/13/2008 15:30:00	2.9	1.2	5.3	1.1	3.5	1.0	5.9	1.9	2.8	1.2	5.7	0.7	2.9	1.1	5.3	1.1									226	29	276	260	218	33	279	350					18.8	0.1	19.3	18.1								
08/13/2008 15:40:00	4.3	0.5	5.7	2.6	4.7	0.5	6.2	3.6	4.4	0.5	6.1	3.0	4.3	0.6	6.1	2.6									273	12	263	260	267	11	263	350					17.8	0.0	18.1	17.6								
08/13/2008 15:50:00	4.6	0.5	6.5	3.4	5.0	0.5	6.2	3.6	4.7	0.5	5.7	3.4	4.7	0.6	6.1	3.4									295	7	298	260	292	7	299	350					17.0	0.3	17.9	16.7								
08/13/2008 16:00:00	5.6	1.2	7.6	3.0	5.9	1.3	7.9	3.3	5.5	1.3	7.6	2.6	5.5	1.3	7.6	2.6									311	12	328	260	310	11	318	350					16.9	0.0	17.0	16.7								
08/13/2008 16:10:00	6.7	0.6	8.0	4.9	7.0	0.5	8.2	5.6	6.6	0.6	8.0	4.9	6.6	0.7	8.0	4.2									323	6	315	260	322	5	322	350					16.9	0.0	17.0	16.7								
08/13/2008 16:20:00	6.9	0.7	8.8	5.3	7.2	0.7	9.0	5.6	6.7	0.6	8.4	5.3	6.8	0.7	8.8	4.9									323	6	325	260	321	5	323	350					16.5	0.1	16.7	16.2								
08/13/2008 16:30:00	6.8	0.8	8.4	4.6	7.2	0.8	8.7	5.3	6.2	0.7	8.0	4.2	6.7	0.9	8.4	4.9									324	7	313	260	322	7	314	350					16.5	0.1	17.0	16.2								
08/13/2008 16:40:00	6.7	0.6	8.0	4.6	7.2	0.6	8.4	5.6	6.2	0.6	7.2	4.6	6.8	0.6	8.0	4.9									330	8	345	260	327	8	327	350					16.8	0.0	17.0	16.2								
08/13/2008 16:50:00	6.4	0.7	8.0	4.6	6.8	0.7	8.7	4.7	5.8	0.6	7.6	3.8	6.3	0.7	7.6	4.2									333	7	334	260	331	7	342	350					16.1	0.0	16.5	15.9								
08/13/2008 17:00:00	6.7	0.7	8.0	4.9	6.9	0.7	8.4	5.3	6.5	0.8	8.0	4.6	6.3	0.9	8.0	4.2									331	6	329	260	327	6	332	350					16.3	0.0	16.5	16.2								
08/13/2008 17:10:00	7.0	0.5	8.0	4.9	7.2	0.5	8.4	5.9	6.8	0.5	8.4	5.3	6.7	0.6	8.0	4.6									322	5	320	260	319	5	329	350					16.9	0.1	17.3	16.5								
08/13/2008 17:20:00	6.9	0.8	9.1	4.9	7.2	0.7	9.3	5.6	6.7	0.8	9.1	4.9	6.7	0.8	8.8	4.6									332	12	333	260	329	11	330	350					16.9	0.2	17.3	16.7								
08/13/2008 17:30:00	6.8	0.6	8.4	5.3	7.1	0.7	8.4	5.6	6.6	0.7	8.4	4.9	6.5	0.7	8.0	4.9									336	6	343	260	334	5	340	350					16.2	0.3	16.7	15.6								
08/13/2008 17:40:00	6.7	0.7	8.4	4.9	7.0	0.7	8.7	5.3	6.6	0.8	8.4	4.9	6.4	0.8	8.4	4.6									334	6	324	260	332	5	327	350					15.4	0.0	15.6	15.3								
08/13/2008 17:50:00	6.2	0.6	7.6	4.9	6.4	0.5	7.6	5.3	6.0	0.6	7.2	4.6	5.8	0.6	7.6	4.2									341	8	335	260	337	7	330	350					14.9	0.2	15.3	14.5								
