SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
06/02/2008 00:00:00	2.9	0.3	3.8	2.3	2.9	0.3	3.9	2.1	2.7	0.3	3.8	1.9	2.7	0.2	3.4	2.3									144	5	149	260	131	5	135	350					11.9	0.0	12.1	11.8								
06/02/2008 00:10:00	3.5	0.3	4.2	1.9	3.5	0.3	4.4	2.7	3.2	0.3	4.2	2.3	3.1	0.3	4.2	2.3									155	11	155	260	144	11	144	350					11.7	0.0	11.8	11.6								
06/02/2008 00:20:00	3.5	0.8	5.7	2.3	3.7	0.9	6.2	2.1	3.3	0.8	5.7	1.5	3.3	0.8	5.7	1.5									174	12	187	260	164	12	175	350					11.5	0.0	11.6	11.3								
06/02/2008 00:30:00	2.3	0.9	4.2	1.1	3.0	0.6	4.4	2.1	2.3	0.7	4.2	1.1	2.1	0.8	4.2	1.1									191	8	173	260	177	5	169	350					11.0	0.0	11.3	10.8								
06/02/2008 00:40:00	2.1	0.5	3.4	1.1	3.3	0.4	4.4	2.7	2.4	0.4	3.8	1.5	2.0	0.5	3.8	1.1									197	2	185	260	181	2	183	350					10.8	0.0	11.0	10.8								
06/02/2008 00:50:00	2.5	0.4	3.8	1.5	3.9	0.3	4.7	3.0	2.8	0.4	3.8	1.9	2.6	0.5	3.8	1.1									196	4	189	260	188	4	189	350					10.8	0.0	10.8	10.8								
06/02/2008 01:00:00	3.0	0.6	4.2	1.1	3.7	0.3	4.4	3.0	3.1	0.5	3.8	1.5	2.9	0.5	3.8	1.5									207	5	216	260	201	5	207	350					10.8	0.0	11.0	10.8								
06/02/2008 01:10:00	3.6	0.3	4.6	2.6	4.0	0.3	4.7	3.3	3.6	0.3	4.6	2.6	3.5	0.3	4.2	2.6									213	3	216	260	207	3	208	350					10.8	0.0	11.0	10.5								
06/02/2008 01:20:00	3.6	0.3	4.2	3.0	3.9	0.3	4.4	3.3	3.5	0.3	4.2	2.6	3.4	0.3	4.2	2.6									216	4	216	260	210	3	204	350					10.5	0.0	10.8	10.2								
06/02/2008 01:30:00	3.1	0.2	3.8	2.6	3.4	0.2	3.9	3.0	3.0	0.2	3.4	2.6	2.9	0.2	3.4	2.3									219	4	223	260	213	2	217	350					10.4	0.0	10.5	10.2								
06/02/2008 01:40:00	2.8	0.3	3.8	1.9	3.2	0.2	3.9	2.7	2.8	0.3	3.4	2.3	2.8	0.3	3.4	1.9									211	4	214	260	209	3	212	350					10.4	0.0	10.5	10.2								
06/02/2008 01:50:00	2.6	0.4	3.4	1.5	3.3	0.3	3.9	2.7	2.7	0.3	3.4	1.9	2.7	0.3	3.8	1.5									208	5	213	260	201	2	203	350					10.3	0.0	10.5	10.2								
06/02/2008 02:00:00	2.8	0.2	3.4	2.3	2.9	0.3	3.6	2.4	2.6	0.3	3.4	1.9	2.5	0.2	3.0	1.9									213	3	214	260	204	1	203	350					10.3	0.0	10.5	10.2								
06/02/2008 02:10:00	2.7	0.2	3.4	1.9	2.8	0.2	3.3	2.1	2.5	0.2	3.0	1.9	2.4	0.2	3.0	1.9									215	5	212	260	205	0	206	350					10.4	0.0	10.5	10.2								
06/02/2008 02:20:00	2.7	0.2	3.4	1.9	3.0	0.2	3.3	2.4	2.6	0.2	3.0	1.9	2.5	0.2	3.4	1.9									213	3	221	260	206	0	206	350					10.3	0.0	10.5	10.2								
06/02/2008 02:30:00	3.0	0.3	3.4	1.9	3.1	0.3	3.9	2.4	2.7	0.3	3.4	1.9	2.5	0.2	3.0	1.9									211	2	213	260	206	0	206	350					10.3	0.0	10.5	10.2								
06/02/2008 02:40:00	3.1	0.2	3.8	2.3	3.4	0.2	3.9	3.0	3.0	0.2	3.4	1.9	2.8	0.2	3.4	2.3									211	2	212	260	204	1	206	350					10.3	0.0	10.5	10.2								
06/02/2008 02:50:00	3.3	0.2	3.8	3.0	3.3	0.1	3.6	3.0	3.0	0.1	3.4	2.6	2.8	0.2	3.0	2.6									216	2	224	260	205	2	204	350					10.3	0.0	10.2	10.2								
06/02/2008 03:00:00	3.5	0.2	3.8	3.0	3.5	0.1	3.9	3.0	3.2	0.2	3.4	2.6	2.9	0.2	3.4	2.6									224	2	224	260	214	2	215	350					10.3	0.0	10.5	10.2								
06/02/2008 03:10:00	3.5	0.2	3.8	3.0	3.5	0.2	3.9	3.0	3.2	0.2	3.8	2.6	2.9	0.2	3.4	2.6									234	5	230	260	224	4	218	350					10.3	0.0	10.5	10.2								
06/02/2008 03:20:00	3.3	0.2	3.4	3.0	3.4	0.1	3.6	3.0	3.1	0.1	3.4	2.6	2.8	0.2	3.0	2.3									238	2	243	260	230	0	231	350					10.3	0.0	10.5	10.2								
06/02/2008 03:30:00	3.2	0.3	3.8	2.6	3.2	0.3	3.6	2.7	2.9	0.3	3.4	2.3	2.7	0.2	3.0	2.3									242	7	239	260	232	4	231	350					10.3	0.0	10.5	10.2								
06/02/2008 03:40:00	3.0	0.2	3.4	2.3	3.1	0.2	3.6	2.4	2.8	0.2	3.4	2.3	2.6	0.2	3.0	2.3									245	6	256	260	248	2	250	350					10.3	0.0	10.5	10.2								
06/02/2008 03:50:00	2.7	0.2	3.4	2.3	2.7	0.2	3.0	2.4	2.5	0.2	3.0	2.3	2.4	0.2	3.0	1.9									256	4	251	260	256	5	250	350					10.2	0.0	10.2	10.2								
06/02/2008 04:00:00	2.7	0.2	3.0	2.3	2.7	0.2	3.3	2.1	2.5	0.2	3.0	1.9	2.3	0.2	3.0	1.5									267	9	265	260	265	2	266	350					10.2	0.0	10.2	10.2								
06/02/2008 04:10:00	3.2	0.3	4.2	2.6	3.2	0.2	3.9	2.7	3.0	0.3	3.8	2.3	2.8	0.2	3.4	2.3									248	5	240	260	247	5	253	350					10.2	0.0	10.2	10.2								
06/02/2008 04:20:00	3.3	0.3	3.8	2.6	3.4	0.2	3.9	2.7	3.1	0.2	3.8	2.3	3.0	0.3	3.4	2.3									239	4	245	260	234	4	239	350					10.2	0.0	10.2	10.0								
06/02/2008 04:30:00	3.4	0.3	4.2	2.6	3.5	0.3	4.4	3.0	3.2	0.3	4.2	2.6	3.1	0.3	3.8	2.6									243	3	248	260	235	2	237	350					10.0	0.0	10.2	10.0								
06/02/2008 04:40:00	3.2	0.3	3.8	2.6	3.4	0.3	3.9	2.7	3.0	0.3	3.8	2.3	3.0	0.3	3.4	2.3									239	3	246	260	233	0	236	350					9.9	0.0	10.0	9.7								
06/02/2008 04:50:00	3.0	0.2	3.8	2.3	3.2	0.2	3.6	2.7	2.9	0.2	3.4	2.3	2.8	0.2	3.4	2.3									239	4	241	260	233	0	233	350					9.9	0.0	10.0	9.7								
06/02/2008 05:00:00	3.2	0.3	4.2	2.6	3.4	0.3	4.1	3.0	3.0	0.3	3.8	2.3	2.9	0.3	3.8	2.3									237	6	243	260	230	3	228	350					9.6	0.0	10.0	9.5								
06/02/2008 05:10:00	3.3	0.5	4.6	1.9	3.6	0.4	4.4	2.7	3.2	0.4	4.2	2.3	3.1	0.4	4.2	2.3									220	8	223	260	214	6	219	350					9.5	0.0	9.7	9.5								
06/02/2008 05:20:00	3.7	0.5	4.9	1.9	3.9	0.4	4.7	3.0	3.5	0.5	4.6	1.9	3.4	0.5	4.6	1.9									217	9	223	260	213	8	221	350					9.6	0.0	9.7	9.5								
06/02/2008 05:30:00	3.2	0.4	4.2	2.3	3.4	0.3	4.1	2.7	3.0	0.3	4.2	2.3	2.9	0.3	3.8	1.9									216	8	221	260	211	7	203	350					9.7	0.0	9.7	9.5								
06/02/2008 05:40:00	3.2	0.3	3.8	2.6	3.4	0.3	3.9	3.0	3.1	0.3	3.8	2.3	3.0	0.3	3.8	2.3									235	5	237	260	227	3	228	350					9.7	0.0	9.7	9.5								
06/02/2008 05:50:00	2.9	0.2	3.4	2.6	3.2	0.2	3.6	2.7	2.8	0.2	3.4	2.3	2.8	0.2	3.4	2.3									243	4	245	260	230	0	231	350					9.7	0.0	9.7	9.5								
06/02/2008 06:00:00	2.6	0.2	3.0	2.3	2.8	0.2	3.3	2.4	2.5	0.2	3.0	1.9	2.5	0.2	3.0	2.3									251	11	253	260	238	4	241	350					9.7	0.0	10.0	9.7								
06/02/2008 06:10:00	2.3	0.2	2.6	1.9	2.4	0.2	3.0	1.9	2.2	0.2	2.6	1.5	2.2	0.2	2.6	1.5									265	3	261	260	257	3	246	350					9.7	0.0	10.0	9.7								
06/02/2008 06:20:00	2.0	0.2	2.6	1.5	2.0	0.2	2.4	1.6	1.8	0.2	2.3	1.5	1.8	0.2	2.3	1.5									272	4	260	260	261	1	260	350					9.7	0.0	10.0	9.7								
06/02/2008 06:30:00	2.0	0.2	2.6	1.5	2.1	0.2	2.4	1.6	1.9	0.2	2.3	1.5	1.9	0.2	2.3	1.5									275	3	258	260	265	1	266	350					9.7	0.0	10.0	9.7								
06/02/2008 06:40:00	2.0	0.3	2.6	1.5	2.1	0.2	2.7	1.6	1.9	0.2	2.6	1.5	1.8	0.2	2.6	1.1									273	5	274	260	268	0	269	350					9.9	0.0	10.0	9.7								
06/02/2008 06:50:00	1.6	0.3	2.6	0.7	1.3	0.4	2.1	1.0	1.4	0.3	2.3	0.4	1.4	0.3	2.3	0.7									268	7	249	260	268	1	269	350					10.0	0.0	10.2	10.0								
06/02/2008 07:00:00	1.7	0.4	2.6	1.1	1.3	0.5	2.7	1.0	1.4	0.4	2.6	0.4	1.4	0.3	2.3	0.7									242	17	236	260	262	8	252	350					10.2	0.0	10.2	10.0								
06/02/2008 07:10:00	2.1	0.4	3.0	1.5	2.0	0.6	2.7	1.0	1.9	0.4	2.6	1.1	1.8	0.4	2.6	1.1									215	6	218	260	210	9	229	350					10.4	0.0	10.5	10.2								
06/02/2008 07:20:00	1.2	0.4	2.3	0.4	1.0	0.0	1.0	1.0	0.9	0.5	1.9	0.4	1.0	0.4	1.9	0.4									241	11	223	260	206	0	350	350					10.6	0.0	10.8	10.5								
06/02/2008 07:30:00	1.0	0.3	1.9	0.4	1.0	0.0	1.0	1.0	0.7	0.3	1.5	0.4	0.9	0.3	1.5	0.4									282	17	299	260	212	10	350	350					10.6	0.0	10.8	10.5								
06/02/2008 07:40:00	0.8	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.6	0.3	1.5	0.4									317	0	314	260	231	0	350	350					10.7	0.0	10.8	10.5								
06/02/2008 07:50:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.6	0.2	1.1	0.4									317	0	314	260	231	0	350	350					11.0	0.0	11.0	10.8								
06/02/2008 08:00:00	0.8	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.7	0.3	1.5	0.4	0.9	0.4	1.9	0.4									330	17	344	260	248	22	350	350					11.1	0.0	11.3	11.0								
06/02/2008 08:10:00	0.6	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.5	0.3	1.5	0.4									20	32	57	260	276	0	350	350					11.5	0.1	11.8	11.3								
06/02/2008 08:20:00	1.1	0.5	2.6	0.4	1.0	0.0	1.0	1.0	0.9	0.5	2.3	0.4	1.1	0.5	2.6	0.4									166	20	172	260	233	39	350	350					12.6	0.4	13.4	11.8								
06/02/2008 08:30:00	1.4	0.5	2.6	0.4	1.0	0.0	1.0	1.0	1.2	0.5	2.6	0.4	1.3	0.5	2.6	0.4									188	27	222	260	174	4	350	350					12.4	0.1	12.9	12.1								
06/02/2008 08:40:00	1.5	0.5	3.0	0.4	1.2	0.4	2.4	1.0	1.4	0.4	2.6	0.7	1.4	0.4	2.6	0.4									200	22	239	260	190	13	205	350					12.0	0.0	12.1	11.8								
06/02/2008 08:50:00	1.5	0.4	2.3	0.7	1.0	0.0	1.0	1.0	1.4	0.4	2.3	0.4	1.5	0.4	2.3	0.4									165	16	151	260	165	4	350	350					11.8	0.0	12.1	11.6								
06/02/2008 09:00:00	1.7	0.6	3.4	0.4	1.2	0.4	2.4	1.0	1.5	0.6	3.8	0.4	1.6	0.6	3.0	0.4									170	17	186	260	157	9	150	350					12.4	0.1	12.6	11.8								
06/02/2008 09:10:00	1.9	0.4	2.6	0.4	1.0	0.0	1.0	1.0	1.6	0.5	3.4	0.4	1.7	0.5	2.6	0.4									190	17	193	260	170	12	350	350					12.6	0.0	12.9	12.4								
06/02/2008 09:20:00	1.6	0.5	3.0	0.7	1.0	0.0	1.0	1.0	1.4	0.5	2.6	0.4	1.5	0.5	2.6	0.4									185	22	160	260	172	7	350	350					12.7	0.0	12.9	12.4								
06/02/2008 09:30:00	1.6	0.5	3.4	0.4	1.0	0.0	1.3	1.0	1.5	0.6	3.0	0.4	1.5	0.5	3.0	0.4									200	29	148	260	194	22	195	350					12.8	0.0	12.9	12.6								
06/02/2008 09:40:00	1.5	0.4	3.0	0.4	1.1	0.3	2.1	1.0	1.2	0.5	3.0	0.4	1.4	0.5	2.6	0.4									169	22	158	260	169	17	138	350					12.8	0.0	13.2	12.9								
06/02/2008 09:50:00	1.8	0.6	3.0	0.4	1.8	0.4	2.7	1.0	1.6	0.5	3.4	0.4	1.7	0.4	3.0	0.7									141	17	120	260	125	10	126	350					12.8	0.0	13.2	12.6								
06/02/2008 10:00:00	2.2	0.6	3.8	0.4	2.0	0.7	3.3	1.0	2.1	0.6	3.8	0.7	2.0	0.6	3.4	0.7									134	20	117	260	116	13	94	350					12.9	0.0	13.2	12.9								
06/02/2008 10:10:00	2.3	0.6	3.8	0.4	2.2	0.6	3.3	1.0	2.1	0.6	3.4	0.4	2.2	0.5	3.4	0.7									134	32	106	260	118	18	129	350					13.1	0.0	13.4	13.2								
06/02/2008 10:20:00	2.4	0.9	4.9	0.7	2.4	1.0	4.7	1.0	2.3	1.0	4.9	0.4	2.3	1.0	4.2	0.4									82	33	109	260	74	28	80	350					13.2	0.1	13.7	13.2								
06/02/2008 10:30:00	1.9	0.5	3.0	0.7	1.1	0.2	2.1	1.0	1.7	0.6	3.4	0.4	1.7	0.6	3.4	0.4									59	29	42	260	41	32	107	350					13.6	0.1	14.2	13.4								
06/02/2008 10:40:00	2.5	0.8	4.2	0.4	2.2	0.9	3.9	1.0	2.3	0.9	4.2	0.4	2.3	0.9	4.2	0.4									126	38	116	260	111	47	104	350					14.0	0.3	14.5	13.4								
06/02/2008 10:50:00	2.4	0.7	4.6	0.4	2.6	0.8	4.1	1.0	2.2	0.9	4.2	0.4	2.3	0.9	4.2	0.4									162	32	151	260	147	32	153	350					13.6	0.1	14.0	13.4								
06/02/2008 11:00:00	3.1	0.6	4.9	1.1	3.3	0.6	5.0	1.9	3.0	0.6	4.6	1.5	3.0	0.6	4.6	1.5									155	16	149	260	145	13	145	350					13.8	0.1	14.2	13.7								
06/02/2008 11:10:00	2.9	0.6	4.2	0.4	3.7	0.4	4.7	1.9	3.0	0.6	4.2	0.7	3.2	0.5	4.6	1.5									178	20	179	260	171	17	158	350					13.8	0.0	14.2	13.7								
06/02/2008 11:20:00	3.4	0.6	4.9	1.9	4.0	0.4	5.0	3.0	3.4	0.6	4.9	1.9	3.5	0.6	4.9	2.3									184	11	181	260	177	10	171	350					13.8	0.0	14.2	13.7								
06/02/2008 11:30:00	3.1	0.6	4.6	1.9	3.3	0.6	4.7	2.1	3.0	0.6	4.2	1.5	3.0	0.6	4.6	1.5									153	16	160	260	151	10	167	350					13.6	0.0	14.0	13.4								
06/02/2008 11:40:00	2.1	0.6	3.8	0.4	1.8	0.7	3.3	1.0	2.0	0.6	3.8	0.7	2.2	0.6	3.8	0.7									130	28	120	260	115	26	109	350					14.2	0.3	14.8	13.7								
06/02/2008 11:50:00	1.4	1.0	4.2	0.4	1.0	0.0	1.0	1.0	1.3	1.0	4.2	0.4	1.5	0.8	4.2	0.4									107	69	180	260	107	61	350	350					15.3	0.5	15.9	14.8								
06/02/2008 12:00:00	3.4	0.7	4.9	1.9	1.2	0.8	5.0	1.0	3.5	0.7	5.3	1.9	3.6	0.7	4.9	1.9									189	8	191	260	178	8	185	350					15.1	0.4	15.9	14.8								
06/02/2008 12:10:00	3.4	0.8	5.7	1.1	4.1	0.7	5.6	2.4	3.5	0.7	4.9	1.1	3.6	0.7	5.7	1.5									183	10	184	260	176	8	182	350					14.6	0.0	15.1	14.2								
06/02/2008 12:20:00	3.1	0.6	4.9	1.5	3.4	0.5	4.7	1.9	3.0	0.6	4.6	1.5	3.1	0.5	4.9	1.9									161	13	165	260	156	11	172	350					14.2	0.0	14.5	14.2								
06/02/2008 12:30:00	2.8	0.4	3.8	1.5	3.2	0.4	4.4	2.4	2.8	0.5	3.8	1.5	2.9	0.4	4.2	1.9									170	12	185	260	163	9	165	350					14.1	0.0	14.8	14.0								
06/02/2008 12:40:00	2.5	0.5	4.2	1.5	3.3	0.4	4.4	2.1	2.6	0.5	3.8	1.5	2.8	0.5	4.2	1.9									191	12	191	260	183	10	175	350					14.5	0.2	15.1	14.2								
06/02/2008 12:50:00	2.8	0.5	4.2	1.9	3.6	0.4	4.4	2.7	2.8	0.5	4.6	1.5	2.9	0.5	4.2	1.5									191	9	203	260	182	9	186	350					14.0	0.0	14.2	14.0								
06/02/2008 13:00:00	2.5	0.5	4.2	1.5	3.1	0.4	4.7	1.9	2.5	0.5	3.8	1.1	2.6	0.5	4.2	1.1									188	11	183	260	177	9	180	350					14.0	0.0	14.2	14.0								
06/02/2008 13:10:00	2.4	0.4	3.8	1.1	2.8	0.4	3.9	2.1	2.2	0.4	3.4	1.1	2.4	0.5	3.4	1.1									189	12	181	260	179	11	174	350					14.2	0.0	14.5	14.2								
06/02/2008 13:20:00	2.4	0.6	4.2	1.1	2.6	0.8	4.4	1.0	2.3	0.7	4.2	0.7	2.5	0.6	4.2	0.7									184	15	177	260	177	11	165	350					14.5	0.1	15.1	14.2								
06/02/2008 13:30:00	2.8	0.6	4.2	1.1	3.6	0.5	4.4	2.1	3.0	0.6	4.6	1.1	3.0	0.6	4.6	0.7									188	10	195	260	177	8	170	350					15.1	0.1	15.3	14.8								
06/02/2008 13:40:00	3.3	0.5	4.9	1.9	3.9	0.3	5.0	3.0	3.4	0.5	4.6	2.3	3.5	0.5	4.9	2.3									185	8	182	260	174	7	179	350					15.1	0.1	15.3	14.8								
06/02/2008 13:50:00	3.3	0.5	4.9	1.9	3.8	0.4	4.7	2.7	3.3	0.5	4.6	1.9	3.4	0.4	4.6	2.3									176	11	187	260	168	11	176	350					14.9	0.0	15.1	14.8								
06/02/2008 14:00:00	2.5	0.6	3.4	0.7	2.8	0.6	4.1	1.3	2.4	0.6	3.8	0.7	2.4	0.6	3.8	1.1									179	12	176	260	170	9	160	350					14.7	0.0	15.1	14.8								
06/02/2008 14:10:00	3.3	0.5	4.9	1.9	3.7	0.4	5.0	2.7	3.3	0.5	4.6	1.9	3.3	0.4	4.6	2.3									174	9	173	260	165	7	185	350					14.7	0.0	15.1	14.8								
06/02/2008 14:20:00	2.3	0.6	3.8	0.7	2.9	0.7	4.1	1.3	2.3	0.7	3.8	0.7	2.4	0.6	3.8	1.1									194	15	174	260	184	11	180	350					14.9	0.0	15.1	14.8								
06/02/2008 14:30:00	2.3	0.5	3.8	0.7	2.5	0.5	4.1	1.6	2.1	0.5	3.8	0.7	2.1	0.6	3.8	0.4									226	14	219	260	207	10	208	350					14.7	0.0	15.1	14.8								
06/02/2008 14:40:00	2.4	0.5	3.8	1.1	2.2	0.7	3.6	1.0	2.2	0.5	3.8	0.4	2.2	0.5	3.4	1.1									243	14	257	260	234	12	233	350					14.7	0.0	14.8	14.5								
06/02/2008 14:50:00	2.6	0.7	4.6	1.1	2.9	0.8	5.0	1.3	2.6	0.8	4.6	0.7	2.7	0.9	4.9	1.1									275	15	260	260	270	13	273	350					14.6	0.0	14.8	14.5								
06/02/2008 15:00:00	2.6	0.8	4.9	0.7	2.8	0.8	4.7	1.0	2.6	0.8	5.3	0.4	2.5	0.8	5.3	0.7									249	24	315	260	255	23	211	350					15.2	0.3	15.6	14.8								
06/02/2008 15:10:00	2.9	0.9	6.1	0.7	3.1	0.9	5.6	1.0	2.8	1.0	5.7	0.7	2.9	0.9	5.3	1.1									280	27	307	260	281	22	278	350					15.6	0.0	15.6	15.3								
06/02/2008 15:20:00	2.5	1.0	4.9	0.7	2.6	1.2	5.0	1.0	2.5	1.1	4.9	0.4	2.5	1.1	4.9	0.7									300	36	289	260	303	26	302	350					15.8	0.1	16.2	15.6								
06/02/2008 15:30:00	2.3	0.7	3.8	0.7	2.5	0.8	4.4	1.0	2.3	0.7	4.2	0.7	2.3	0.8	4.2	0.4									333	18	305	260	329	10	311	350					15.7	0.0	15.9	15.3								
06/02/2008 15:40:00	2.0	0.8	3.8	0.4	1.4	0.7	3.3	1.0	1.9	0.7	3.4	0.4	2.0	0.6	3.4	0.4									341	26	355	260	337	13	325	350					15.7	0.3	16.5	15.3								
06/02/2008 15:50:00	2.8	0.8	4.6	0.4	2.6	1.1	4.4	1.0	2.7	0.9	4.2	0.4	2.8	0.8	4.2	0.4									3	18	357	260	358	10	352	350					16.5	0.0	16.7	16.2								
06/02/2008 16:00:00	2.7	0.5	3.8	1.5	2.7	0.9	4.4	1.0	2.7	0.5	4.2	1.5	2.7	0.6	4.2	1.1									2	15	335	260	357	10	354	350					16.4	0.0	16.7	15.9								
06/02/2008 16:10:00	2.1	1.0	4.2	0.4	1.9	1.0	4.4	1.0	1.9	1.0	4.2	0.4	1.8	1.0	4.2	0.4									2	39	331	260	357	11	348	350					16.7	0.0	16.7	16.5								
06/02/2008 16:20:00	1.7	1.0	3.8	0.4	1.9	0.9	3.9	1.0	1.6	1.0	4.2	0.4	1.5	1.0	4.6	0.4									36	82	9	260	326	38	252	350					16.0	0.2	16.5	15.6								
06/02/2008 16:30:00	4.2	0.5	5.3	3.0	4.5	0.5	5.9	3.0	4.2	0.6	5.7	2.6	4.1	0.6	5.3	2.6									269	9	260	260	264	11	262	350					15.1	0.3	15.9	14.8								
06/02/2008 16:40:00	4.1	0.4	5.3	3.0	4.4	0.4	5.3	3.6	4.1	0.4	4.9	3.4	4.1	0.4	5.3	3.0									267	11	260	260	259	7	269	350					14.5	0.0	14.8	14.5								
06/02/2008 16:50:00	3.8	0.6	5.3	2.3	4.0	0.5	5.0	2.7	3.7	0.5	4.9	2.3	3.7	0.5	4.9	2.6									272	9	262	260	267	10	258	350					14.4	0.0	14.8	14.5								
06/02/2008 17:00:00	4.0	0.7	5.3	2.6	4.3	0.6	5.6	3.0	3.9	0.6	5.3	2.3	3.9	0.6	5.3	2.6									297	11	303	260	294	11	310	350					14.5	0.0	14.8	14.5								
06/02/2008 17:10:00	4.2	0.7	5.3	2.6	4.4	0.7	5.9	3.3	4.1	0.7	5.7	2.6	4.1	0.6	5.7	2.6									314	8	289	260	312	9	306	350					14.4	0.0	14.8	14.2								
06/02/2008 17:20:00	4.0	0.5	5.3	2.6	4.2	0.5	5.6	3.0	3.9	0.5	5.3	2.6	3.8	0.5	5.3	2.6									323	12	307	260	320	11	315	350					14.6	0.0	14.8	14.5								
06/02/2008 17:30:00	3.7	0.5	4.6	2.6	4.0	0.5	5.0	3.0	3.6	0.5	4.9	2.3	3.6	0.5	4.9	2.3									320	11	302	260	320	11	341	350					14.5	0.0	14.8	14.2								
06/02/2008 17:40:00	4.6	0.6	6.1	3.0	4.9	0.6	6.2	3.6	4.5	0.6	5.7	3.0	4.6	0.6	5.7	3.0									330	11	339	260	328	10	332	350					14.0	0.0	14.2	14.0								
06/02/2008 17:50:00	5.3	0.4	6.5	3.8	5.6	0.4	6.7	4.4	5.1	0.5	6.1	3.8	5.1	0.5	6.5	3.8									340	8	345	260	338	7	346	350					13.7	0.1	14.2	13.4								
06/02/2008 18:00:00	4.5	0.4	5.7	3.4	4.8	0.4	5.9	4.1	4.4	0.4	5.7	3.4	4.5	0.4	5.7	3.4									326	6	327	260	324	4	333	350					13.4	0.0	13.7	13.2								
06/02/2008 18:10:00	3.6	0.4	4.6	2.6	3.9	0.4	5.0	3.0	3.5	0.4	4.6	2.6	3.6	0.5	4.9	2.3									321	5	327	260	322	5	326	350					13.5	0.0	13.7	13.4								
06/02/2008 18:20:00	4.2	0.4	4.9	3.4	4.4	0.4	5.3	3.6	4.1	0.4	4.9	3.0	4.1	0.4	5.3	3.0									326	5	320	260	325	4	330	350					13.6	0.0	14.0	13.7								
06/02/2008 18:30:00	4.8	0.3	5.7	3.8	5.1	0.3	5.9	3.9	4.7	0.4	5.7	3.8	4.7	0.4	5.7	3.4									331	4	333	260	329	3	326	350					13.5	0.0	13.7	13.4								
06/02/2008 18:40:00	5.1	0.5	6.5	3.8	5.5	0.5	6.7	4.1	5.0	0.6	6.5	3.8	5.1	0.6	6.5	3.8									335	5	336	260	332	5	332	350					13.3	0.0	13.7	13.2								
06/02/2008 18:50:00	5.1	0.4	6.1	4.2	5.4	0.4	6.2	4.1	5.0	0.5	6.1	3.4	5.0	0.5	6.5	3.8									335	6	334	260	333	6	336	350					13.2	0.0	13.4	13.2								
06/02/2008 19:00:00	5.0	0.5	6.5	3.8	5.3	0.5	6.7	3.9	4.9	0.6	6.1	3.4	4.8	0.6	6.5	3.0									332	5	328	260	329	5	334	350					13.2	0.1	13.4	13.2								
06/02/2008 19:10:00	4.9	0.4	5.7	3.8	5.3	0.4	6.2	4.4	4.9	0.5	5.7	3.8	5.0	0.5	6.1	3.8									335	5	321	260	332	5	329	350					13.1	0.0	13.4	13.2								
06/02/2008 19:20:00	4.1	0.4	4.9	3.0	4.4	0.4	5.3	3.6	4.0	0.4	4.9	2.6	4.0	0.4	4.9	3.0									336	5	333	260	333	5	335	350					13.5	0.0	14.0	13.4								
06/02/2008 19:30:00	3.8	0.3	4.6	3.0	4.2	0.3	4.7	3.3	3.8	0.3	4.9	3.0	3.9	0.3	4.6	3.0									334	5	321	260	330	4	338	350					13.3	0.1	13.7	13.2								
06/02/2008 19:40:00	3.6	0.3	4.6	2.6	3.9	0.3	4.7	3.0	3.5	0.4	4.2	2.6	3.5	0.4	4.6	2.6									343	6	347	260	339	5	348	350					13.0	0.0	13.4	12.9								
06/02/2008 19:50:00	4.0	0.3	4.6	3.0	4.3	0.3	5.0	3.3	3.8	0.3	4.6	2.6	3.8	0.4	4.6	2.6									344	2	339	260	341	2	342	350					12.6	0.1	12.9	12.4								
06/02/2008 20:00:00	3.9	0.2	4.6	3.4	4.3	0.2	5.0	3.9	3.9	0.2	4.6	3.4	3.8	0.3	4.6	3.0									350	3	341	260	343	1	344	350					12.3	0.1	12.4	11.8								
06/02/2008 20:10:00	5.9	1.0	7.6	3.8	6.1	0.8	7.9	4.1	5.7	0.9	7.2	3.8	5.4	0.8	7.2	3.4									348	3	351	260	344	3	348	350					11.9	0.0	12.1	11.6								
06/02/2008 20:20:00	6.8	0.4	7.6	5.3	6.9	0.4	7.9	5.3	6.4	0.5	7.2	4.6	6.1	0.5	7.2	4.2									348	3	345	260	344	2	347	350					11.6	0.1	11.8	11.3								
06/02/2008 20:30:00	6.2	0.5	7.2	4.9	6.3	0.5	7.6	5.0	5.8	0.5	6.8	4.6	5.6	0.5	7.2	4.2									352	4	342	260	346	2	349	350					11.4	0.0	11.6	11.3								
06/02/2008 20:40:00	6.0	0.4	6.8	4.6	6.0	0.4	7.0	4.7	5.5	0.5	6.5	4.2	5.0	0.5	6.1	3.8									4	4	1	260	358	3	350	350					11.4	0.0	11.6	11.3								
06/02/2008 20:50:00	5.9	0.4	6.5	4.9	6.0	0.4	6.7	5.0	5.6	0.4	6.5	4.6	5.2	0.4	6.1	4.2									6	2	5	260	358	2	355	350					11.4	0.0	11.6	11.3								
06/02/2008 21:00:00	6.0	0.4	6.8	4.9	6.1	0.3	7.0	5.3	5.6	0.4	6.5	4.6	5.3	0.3	6.1	4.6									6	2	359	260	358	2	352	350					11.4	0.0	11.6	11.3								
06/02/2008 21:10:00	6.5	0.3	6.8	4.9	6.6	0.3	7.3	5.6	6.1	0.4	6.8	4.9	5.6	0.4	6.5	4.2									3	2	1	260	357	2	353	350					11.3	0.0	11.3	11.3								
06/02/2008 21:20:00	6.1	0.4	6.8	4.9	6.2	0.4	7.0	5.0	5.7	0.4	6.8	4.6	5.3	0.5	6.5	4.2									4	3	359	260	358	3	352	350					11.2	0.0	11.3	11.0								
06/02/2008 21:30:00	5.2	0.6	6.5	3.8	5.3	0.5	6.4	4.1	4.8	0.6	6.5	3.8	4.5	0.5	5.7	3.4									8	4	4	260	1	4	357	350					11.1	0.0	11.3	11.0								
06/02/2008 21:40:00	4.8	0.5	5.7	3.4	4.9	0.4	6.2	3.9	4.5	0.5	5.7	3.4	4.2	0.4	5.3	3.4									10	5	7	260	4	3	1	350					11.0	0.0	11.0	10.8								
06/02/2008 21:50:00	5.0	0.4	6.1	4.2	5.2	0.3	5.9	4.4	4.7	0.4	5.7	3.8	4.5	0.4	5.3	3.4									12	4	3	260	4	3	359	350					10.8	0.0	11.0	10.8								
06/02/2008 22:00:00	5.3	0.4	6.1	4.2	5.2	0.3	5.9	4.7	4.8	0.4	5.7	3.8	4.3	0.3	4.9	3.4									18	2	16	260	9	2	4	350					10.5	0.1	10.8	10.2								
06/02/2008 22:10:00	5.5	0.2	6.1	4.6	5.5	0.3	6.2	4.7	5.1	0.3	5.7	4.6	4.5	0.3	5.3	3.8									19	2	16	260	10	2	6	350					10.4	0.0	10.5	10.2								
06/02/2008 22:20:00	5.5	0.3	6.1	4.6	5.5	0.3	6.2	4.4	5.1	0.4	5.7	3.8	4.5	0.3	5.3	3.4									17	2	11	260	10	2	11	350					10.4	0.0	10.5	10.2								
06/02/2008 22:30:00	5.5	0.2	6.1	4.9	5.9	0.2	6.4	5.3	5.5	0.2	6.1	4.6	4.8	0.3	5.3	4.2									18	1	16	260	12	1	9	350					10.4	0.0	10.5	10.2								
06/02/2008 22:40:00	4.9	0.2	5.3	4.6	5.4	0.2	5.9	5.0	5.0	0.2	5.7	4.6	4.7	0.2	4.9	4.2									16	1	15	260	10	1	8	350					10.3	0.0	10.5	10.2								
06/02/2008 22:50:00	4.2	0.3	4.9	3.8	4.8	0.3	5.3	4.1	4.3	0.3	4.9	3.8	4.2	0.2	4.6	3.8									15	0	13	260	8	0	5	350					10.3	0.0	10.5	10.2								
06/02/2008 23:00:00	2.8	0.8	3.8	0.4	1.8	1.2	4.4	1.0	2.7	0.8	4.2	0.4	2.6	0.8	3.8	0.4									282	66	13	260	147	102	5	350					10.4	0.0	10.5	10.2								
06/02/2008 23:10:00	1.6	0.6	3.4	0.7	1.0	0.0	1.0	1.0	1.7	0.6	3.4	0.4	2.1	0.6	3.4	0.7									243	26	220	260	220	27	350	350					10.6	0.3	11.0	10.0								
06/02/2008 23:20:00	2.1	0.6	3.4	1.1	1.0	0.0	1.0	1.0	2.2	0.5	3.0	1.1	2.7	0.4	3.4	1.5									256	6	252	260	247	6	350	350					9.8	0.0	10.2	9.7								
06/02/2008 23:30:00	2.4	0.6	3.8	1.1	1.7	0.9	3.6	1.0	2.4	0.5	3.4	1.1	2.5	0.4	3.0	1.5									272	7	258	260	264	6	256	350					9.7	0.0	9.7	9.5								
06/02/2008 23:40:00	3.3	0.2	3.8	2.6	3.5	0.2	3.9	3.3	3.3	0.2	3.8	3.0	3.3	0.2	3.8	2.6									266	5	258	260	262	5	257	350					9.5	0.0	9.7	9.5								
06/02/2008 23:50:00	3.3	0.2	3.8	3.0	3.5	0.2	3.9	3.0	3.3	0.2	3.8	2.6	3.2	0.2	3.8	2.6									294	12	279	260	294	12	280	350					9.6	0.0	9.7	9.5								
