SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/14/2008 00:00:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									91	4	89	260	202	0	350	350					-8.2	0.0	-7.9	-8.2					0.0	0.0	0.0	0.0
12/14/2008 00:10:00	0.4	0.1	1.9	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									91	4	89	260	202	0	350	350					-8.2	0.0	-7.9	-8.2					0.0	0.0	0.0	0.0
12/14/2008 00:20:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									90	5	93	260	202	0	350	350					-8.1	0.0	-7.9	-8.2					0.0	0.0	0.0	0.0
12/14/2008 00:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									91	5	260	260	202	0	350	350					-8.2	0.0	-7.9	-8.2					0.0	0.0	0.0	0.0
12/14/2008 00:40:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									88	5	86	260	202	0	350	350					-8.2	0.0	-7.9	-8.2					0.0	0.0	0.0	0.0
12/14/2008 00:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									86	4	260	260	202	0	350	350					-8.2	0.0	-7.9	-8.2					0.0	0.0	0.0	0.0
12/14/2008 01:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									85	4	260	260	202	0	350	350					-8.2	0.0	-7.9	-8.2					0.0	0.0	0.0	0.0
12/14/2008 01:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									85	4	260	260	202	0	350	350					-8.2	0.0	-8.2	-8.4					0.0	0.0	0.0	0.0
12/14/2008 01:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									87	4	260	260	202	0	350	350					-8.3	0.0	-8.2	-8.4					0.0	0.0	0.0	0.0
12/14/2008 01:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									87	5	260	260	202	0	350	350					-8.4	0.0	-8.2	-8.4					0.0	0.0	0.0	0.0
12/14/2008 01:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									85	4	260	260	202	0	350	350					-8.5	0.0	-8.4	-8.6					0.0	0.0	0.0	0.0
12/14/2008 01:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									83	4	260	260	202	0	350	350					-8.6	0.0	-8.4	-8.6					0.0	0.0	0.0	0.0
12/14/2008 02:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									83	4	260	260	202	0	350	350					-8.5	0.0	-8.4	-8.6					0.0	0.0	0.0	0.0
12/14/2008 02:10:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	3	84	260	202	0	350	350					-8.5	0.0	-8.4	-8.6					0.0	0.0	0.0	0.0
12/14/2008 02:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									84	4	260	260	202	0	350	350					-8.5	0.0	-8.4	-8.6					0.0	0.0	0.0	0.0
12/14/2008 02:30:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									85	4	92	260	202	0	350	350					-8.5	0.0	-8.4	-8.6					0.0	0.0	0.0	0.0
12/14/2008 02:40:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									87	3	84	260	202	0	350	350					-8.6	0.0	-8.4	-8.8					0.0	0.0	0.0	0.0
12/14/2008 02:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									87	3	260	260	202	0	350	350					-8.7	0.0	-8.6	-8.8					0.0	0.0	0.0	0.0
12/14/2008 03:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									88	3	260	260	202	0	350	350					-8.7	0.0	-8.6	-8.8					0.0	0.0	0.0	0.0
12/14/2008 03:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									89	3	260	260	201	0	350	350					-8.7	0.0	-8.6	-8.8					0.0	0.0	0.0	0.0
12/14/2008 03:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									91	3	260	260	201	0	350	350					-8.7	0.0	-8.6	-8.8					0.0	0.0	0.0	0.0
12/14/2008 03:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									93	3	260	260	201	0	350	350					-8.7	0.0	-8.6	-8.8					0.0	0.0	0.0	0.0
12/14/2008 03:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									95	4	260	260	201	0	350	350					-8.7	0.0	-8.6	-8.8					0.0	0.0	0.0	0.0
12/14/2008 03:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									95	4	260	260	201	0	350	350					-8.6	0.0	-8.6	-8.8					0.0	0.0	0.0	0.0
12/14/2008 04:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									95	4	260	260	201	0	350	350					-8.6	0.0	-8.4	-8.8					0.0	0.0	0.0	0.0
12/14/2008 04:10:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	4	97	260	201	0	350	350					-8.6	0.0	-8.6	-8.8					0.0	0.0	0.0	0.0
12/14/2008 04:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									94	4	260	260	201	0	350	350					-8.7	0.0	-8.6	-8.8					0.0	0.0	0.0	0.0
12/14/2008 04:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	4	260	260	201	0	350	350					-8.6	0.0	-8.6	-8.8					0.0	0.0	0.0	0.0
12/14/2008 04:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									95	4	260	260	201	0	350	350					-8.6	0.0	-8.6	-8.8					0.0	0.0	0.0	0.0
12/14/2008 04:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									95	4	260	260	201	0	350	350					-8.6	0.0	-8.6	-8.8					0.0	0.0	0.0	0.0
12/14/2008 05:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									97	3	260	260	201	0	350	350					-8.6	0.0	-8.4	-8.8					0.0	0.0	0.0	0.0
12/14/2008 05:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	4	260	260	201	0	350	350					-8.6	0.0	-8.4	-8.6					0.0	0.0	0.0	0.0
12/14/2008 05:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									99	4	260	260	201	0	350	350					-8.4	0.0	-8.4	-8.6					0.0	0.0	0.0	0.0
12/14/2008 05:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									100	3	260	260	201	0	350	350					-8.3	0.0	-8.2	-8.4					0.0	0.0	0.0	0.0
12/14/2008 05:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									101	3	260	260	201	0	350	350					-8.2	0.0	-8.2	-8.4					0.0	0.0	0.0	0.0
12/14/2008 05:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									101	4	260	260	201	0	350	350					-8.3	0.0	-8.2	-8.4					0.0	0.0	0.0	0.0
12/14/2008 06:00:00	0.8	0.5	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									99	4	97	260	201	0	350	350					-8.4	0.0	-8.2	-8.4					0.0	0.0	0.0	0.0
12/14/2008 06:10:00	1.1	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									98	4	95	260	201	0	350	350					-8.5	0.0	-8.4	-8.6					0.0	0.0	0.0	0.0
12/14/2008 06:20:00	1.0	0.5	1.9	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									98	5	102	260	201	0	350	350					-8.5	0.0	-8.4	-8.4					0.0	0.0	0.0	0.0
12/14/2008 06:30:00	1.3	0.3	1.9	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									98	5	99	260	201	0	350	350					-8.5	0.0	-8.4	-8.6					0.0	0.0	0.0	0.0
12/14/2008 06:40:00	1.4	0.2	1.9	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									101	4	102	260	201	0	350	350					-8.6	0.0	-8.4	-8.8					0.0	0.0	0.0	0.0
12/14/2008 06:50:00	1.4	0.2	1.9	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									99	4	90	260	200	0	350	350					-8.6	0.0	-8.6	-8.8					0.0	0.0	0.0	0.0
12/14/2008 07:00:00	1.3	0.3	1.9	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									97	4	95	260	148	58	350	350					-8.6	0.0	-8.4	-8.6					0.0	0.0	0.0	0.0
12/14/2008 07:10:00	1.4	0.2	1.9	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									98	4	101	260	86	6	350	350					-8.6	0.0	-8.4	-8.8					0.0	0.0	0.0	0.0
12/14/2008 07:20:00	1.4	0.2	1.9	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									101	4	99	260	88	6	350	350					-8.6	0.0	-8.4	-8.6					0.0	0.0	0.0	0.0
12/14/2008 07:30:00	1.4	0.2	1.9	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									103	3	101	260	88	5	350	350					-8.6	0.0	-8.4	-8.8					0.0	0.0	0.0	0.0
12/14/2008 07:40:00	1.4	0.2	1.9	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									104	4	104	260	91	6	350	350					-8.6	0.0	-8.4	-8.6					0.0	0.0	0.0	0.0
12/14/2008 07:50:00	1.4	0.2	1.5	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									107	4	103	260	93	5	350	350					-8.5	0.0	-8.4	-8.6					0.0	0.0	0.0	0.0
12/14/2008 08:00:00	1.3	0.2	1.9	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									108	3	109	260	95	4	350	350					-8.4	0.0	-8.4	-8.4					0.0	0.0	0.0	0.0
12/14/2008 08:10:00	1.3	0.2	1.9	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									108	4	107	260	95	5	350	350					-8.3	0.0	-8.2	-8.4					0.0	0.0	0.0	0.0
12/14/2008 08:20:00	1.3	0.2	1.9	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									111	4	102	260	98	4	350	350					-8.2	0.0	-7.9	-8.2					0.0	0.0	0.0	0.0
12/14/2008 08:30:00	1.4	0.2	2.3	1.1	1.0	0.1	1.9	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									114	4	118	260	102	4	95	350					-8.2	0.0	-7.9	-8.4					0.0	0.0	0.0	0.0
12/14/2008 08:40:00	1.5	0.6	5.7	1.1	1.1	0.2	1.9	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	3	121	260	108	3	107	350					-8.3	0.0	-8.2	-8.4					0.0	0.0	0.0	0.0
12/14/2008 08:50:00	5.5	0.2	5.7	5.3	1.2	0.3	1.9	1.0	3.2	1.6	4.6	0.4	0.4	0.0	0.4	0.4									122	4	126	260	109	3	109	350					-8.3	0.0	-8.2	-8.4					0.0	0.0	0.0	0.0
12/14/2008 09:00:00	7.5	2.5	11.8	5.3	1.2	0.2	1.9	1.0	4.2	0.2	4.6	3.0	0.4	0.0	0.4	0.4									118	4	122	260	107	4	104	350					-8.3	0.0	-8.2	-8.4					0.0	0.0	0.0	0.0
12/14/2008 09:10:00	10.9	0.8	12.6	9.1	1.2	0.2	1.9	1.0	4.3	0.2	4.6	3.4	0.4	0.0	0.4	0.4									116	5	116	260	107	5	107	350					-8.5	0.0	-8.4	-8.6					0.0	0.0	0.0	0.0
12/14/2008 09:20:00	10.4	0.8	12.2	8.0	1.3	0.3	1.9	1.0	4.2	0.3	4.6	3.4	0.4	0.0	0.4	0.4									120	5	131	260	109	5	108	350					-8.6	0.0	-8.4	-8.8					0.0	0.0	0.0	0.0
12/14/2008 09:30:00	10.3	0.7	12.2	8.4	1.2	0.2	1.9	1.0	4.3	0.2	4.9	3.8	0.4	0.0	0.4	0.4									121	4	125	260	110	4	107	350					-8.7	0.0	-8.6	-8.8					0.0	0.0	0.0	0.0
12/14/2008 09:40:00	10.2	0.5	11.8	8.4	1.2	0.3	1.9	1.0	4.4	0.2	4.9	3.8	0.4	0.0	0.4	0.4									121	4	124	260	109	5	106	350					-8.7	0.0	-8.6	-8.8					0.0	0.0	0.0	0.0
12/14/2008 09:50:00	9.8	0.5	11.5	8.0	1.1	0.2	1.9	1.0	4.5	0.2	4.9	3.8	0.4	0.0	0.4	0.4									120	4	124	260	107	4	107	350					-8.8	0.0	-8.8	-9.0					0.0	0.0	0.0	0.0
12/14/2008 10:00:00	10.2	0.5	11.1	8.4	1.1	0.2	1.9	1.0	4.6	0.2	4.9	4.2	0.4	0.0	0.4	0.4									118	3	123	260	105	4	103	350					-9.0	0.0	-8.8	-9.2					0.0	0.0	0.0	0.0
12/14/2008 10:10:00	10.5	0.4	11.8	9.1	1.0	0.1	1.6	1.0	4.8	0.2	5.3	4.6	0.4	0.0	0.4	0.4									114	3	111	260	101	4	98	350					-9.1	0.0	-8.8	-9.2					0.0	0.0	0.0	0.0
12/14/2008 10:20:00	10.6	0.4	11.8	9.5	1.1	0.1	1.9	1.0	4.9	0.1	5.3	4.6	0.4	0.0	0.4	0.4									111	4	120	260	99	3	104	350					-9.2	0.0	-9.0	-9.2					0.0	0.0	0.0	0.0
12/14/2008 10:30:00	10.1	0.5	11.5	8.0	1.1	0.1	1.9	1.0	4.9	0.2	5.3	4.2	0.4	0.0	0.4	0.4									112	4	114	260	101	4	94	350					-9.0	0.1	-8.8	-9.2					0.0	0.0	0.0	0.0
12/14/2008 10:40:00	9.9	0.5	11.1	8.0	1.1	0.1	1.6	1.0	5.3	0.2	5.7	4.6	0.4	0.0	0.4	0.4									110	5	104	260	100	4	104	350					-8.8	0.0	-8.6	-9.0					0.0	0.0	0.0	0.0
12/14/2008 10:50:00	10.3	0.5	11.8	9.1	1.1	0.2	1.9	1.0	5.4	0.2	5.7	4.9	0.4	0.0	0.4	0.4									116	5	127	260	105	5	102	350					-8.9	0.0	-8.8	-9.2					0.0	0.0	0.0	0.0
12/14/2008 11:00:00	11.2	1.3	14.1	9.1	1.2	0.3	2.1	1.0	5.5	0.2	6.1	4.9	0.4	0.0	0.4	0.4									120	4	121	260	109	4	110	350					-9.2	0.1	-8.8	-9.2					0.0	0.0	0.0	0.0
12/14/2008 11:10:00	12.6	0.5	13.7	11.1	1.1	0.2	2.1	1.0	5.6	0.1	6.1	5.3	0.4	0.0	0.4	0.4									120	4	128	260	110	4	103	350					-9.2	0.0	-9.0	-9.2					0.0	0.0	0.0	0.0
12/14/2008 11:20:00	12.6	0.5	13.7	11.1	1.1	0.2	1.9	1.0	5.7	0.2	6.1	5.3	0.4	0.0	0.4	0.4									118	4	113	260	108	4	113	350					-9.3	0.0	-9.2	-9.2					0.0	0.0	0.0	0.0
12/14/2008 11:30:00	12.6	0.6	14.1	10.7	1.1	0.2	2.1	1.0	6.8	1.1	8.8	5.3	0.4	0.0	0.4	0.4									116	3	118	260	105	4	102	350					-9.0	0.0	-8.8	-9.2					0.0	0.0	0.0	0.0
12/14/2008 11:40:00	12.3	0.6	13.7	9.5	1.1	0.2	1.9	1.0	5.7	0.1	6.1	4.9	0.4	0.0	0.4	0.4									114	5	114	260	104	4	109	350					-8.9	0.0	-8.8	-9.2					0.0	0.0	0.0	0.0
12/14/2008 11:50:00	13.0	0.8	14.9	10.3	1.1	0.1	1.6	1.0	8.3	1.0	9.9	5.3	0.4	0.0	0.4	0.4									114	4	110	260	106	4	101	350					-8.8	0.1	-8.6	-9.2					0.0	0.0	0.0	0.0
12/14/2008 12:00:00	13.4	0.6	17.2	11.5	1.1	0.2	2.1	1.0	9.1	0.5	11.8	7.6	0.4	0.0	0.4	0.4									115	3	123	260	107	3	110	350					-8.9	0.0	-8.8	-9.0					0.0	0.0	0.0	0.0
12/14/2008 12:10:00	12.9	0.6	14.1	11.5	1.0	0.1	1.9	1.0	9.0	0.4	9.9	8.0	0.4	0.0	0.4	0.4									116	3	120	260	108	3	108	350					-9.0	0.0	-8.8	-9.2					0.0	0.0	0.0	0.0
12/14/2008 12:20:00	12.2	0.6	13.7	10.7	1.2	0.3	2.1	1.0	8.6	0.5	9.5	7.2	0.4	0.0	0.4	0.4									123	4	126	260	112	3	113	350					-9.2	0.0	-9.0	-9.2					0.0	0.0	0.0	0.0
12/14/2008 12:30:00	12.7	0.5	14.9	11.5	1.3	0.3	2.1	1.0	9.2	0.3	10.3	8.4	0.4	0.0	0.4	0.4									126	3	131	260	114	3	117	350					-9.2	0.0	-9.0	-9.2					0.0	0.0	0.0	0.0
12/14/2008 12:40:00	12.2	0.4	14.1	10.7	1.1	0.2	1.9	1.0	9.3	0.3	10.3	8.4	0.4	0.0	0.4	0.4									122	3	136	260	111	3	110	350					-9.3	0.0	-9.2	-9.4					0.0	0.0	0.0	0.0
12/14/2008 12:50:00	12.7	0.6	14.1	11.5	1.3	0.3	2.1	1.0	10.2	0.6	12.6	8.8	3.0	2.3	5.3	0.4									127	4	124	260	116	3	119	350					-9.2	0.0	-9.0	-9.2					0.0	0.0	0.0	0.0
12/14/2008 13:00:00	14.0	0.8	16.4	12.2	1.5	0.3	2.1	1.0	11.4	0.6	13.3	9.9	5.0	0.1	5.3	4.6									131	4	135	260	121	4	114	350					-9.0	0.0	-8.8	-9.2					0.0	0.0	0.0	0.0
12/14/2008 13:10:00	13.8	0.8	16.8	11.5	1.6	0.3	2.1	1.0	11.5	0.8	14.9	9.5	5.0	0.1	5.3	4.6									134	4	136	260	125	4	125	350					-8.7	0.1	-8.4	-9.0					0.0	0.0	0.0	0.0
12/14/2008 13:20:00	13.8	0.6	15.3	11.5	1.6	0.3	2.1	1.0	11.7	0.6	13.3	9.9	5.1	0.2	5.3	4.9									135	3	134	260	126	3	125	350					-8.3	0.0	-7.9	-8.4					0.0	0.0	0.0	0.0
12/14/2008 13:30:00	14.1	0.6	15.3	12.6	1.8	0.2	2.1	1.0	12.4	0.6	13.7	11.1	5.2	0.2	5.3	4.9									137	2	136	260	127	3	127	350					-8.3	0.0	-7.9	-8.4					0.0	0.0	0.0	0.0
12/14/2008 13:40:00	14.1	0.7	16.8	11.5	1.7	0.3	2.4	1.0	12.6	0.7	14.5	9.9	5.2	0.1	5.3	4.9									136	3	144	260	127	3	126	350					-8.0	0.2	-7.7	-8.4					0.0	0.0	0.0	0.0
12/14/2008 13:50:00	13.8	1.1	17.2	11.1	1.7	0.3	2.7	1.0	12.4	1.1	17.2	9.9	7.3	1.9	12.2	4.9									140	5	141	260	131	6	125	350					-8.1	0.2	-7.3	-8.4					0.0	0.0	0.0	0.0
12/14/2008 14:00:00	13.4	1.3	18.7	10.7	4.4	2.5	6.7	1.0	12.4	1.4	17.6	9.5	8.0	1.7	11.5	4.9									141	6	142	260	133	6	134	350					-7.8	0.3	-7.3	-8.4					0.0	0.0	0.0	0.0
12/14/2008 14:10:00	14.0	2.2	19.9	8.8	6.7	0.4	10.7	5.0	13.1	2.1	18.7	8.4	9.3	1.7	13.7	4.9									144	8	144	260	136	9	141	350					-6.6	0.5	-5.8	-7.7					0.0	0.0	0.0	0.0
12/14/2008 14:20:00	13.7	1.2	16.8	9.9	6.7	0.2	7.6	5.9	12.9	1.2	16.8	9.1	9.8	1.3	13.3	5.3									143	6	156	260	135	7	157	350					-7.0	0.2	-6.7	-7.3					0.0	0.0	0.0	0.0
12/14/2008 14:30:00	13.8	0.7	15.6	11.8	6.7	0.1	7.0	6.2	13.1	0.7	15.3	11.1	10.4	0.6	11.8	8.8									143	3	147	260	134	4	130	350					-7.1	0.0	-6.9	-7.3					0.0	0.0	0.0	0.0
12/14/2008 14:40:00	14.4	1.0	18.7	12.2	7.9	1.4	11.9	6.4	13.8	1.0	17.2	11.5	10.9	0.9	13.7	8.8									140	5	147	260	132	6	139	350					-7.4	0.1	-7.1	-7.7					0.0	0.0	0.0	0.0
12/14/2008 14:50:00	14.0	1.0	18.7	12.2	9.1	1.0	11.6	7.6	13.5	1.0	17.2	11.5	10.9	0.8	13.3	9.1									140	5	148	260	131	5	122	350					-7.1	0.2	-6.9	-7.5					0.0	0.0	0.0	0.0
12/14/2008 15:00:00	13.0	0.9	16.1	10.7	7.7	0.1	7.9	7.0	12.5	1.0	15.3	9.9	10.4	0.8	12.6	8.4									142	5	136	260	133	5	136	350					-6.8	0.0	-6.7	-6.9					0.0	0.0	0.0	0.0
12/14/2008 15:10:00	13.0	0.7	15.6	11.1	8.8	0.9	10.4	7.6	12.5	0.6	14.9	11.1	10.4	0.5	11.8	8.8									138	4	143	260	129	4	135	350					-6.9	0.0	-6.7	-7.1					0.0	0.0	0.0	0.0
12/14/2008 15:20:00	13.8	0.8	17.2	11.8	10.1	0.7	12.2	8.7	13.4	0.8	17.2	10.7	11.5	0.8	14.5	9.5									138	5	145	260	129	5	138	350					-7.0	0.0	-6.7	-7.3					0.0	0.0	0.0	0.0
12/14/2008 15:30:00	14.2	0.8	16.4	11.8	10.5	0.7	12.7	9.0	13.7	0.8	16.8	11.5	12.0	0.7	15.3	9.9									137	4	139	260	128	5	134	350					-7.1	0.0	-6.9	-7.3					0.0	0.0	0.0	0.0
12/14/2008 15:40:00	13.5	1.0	16.8	11.1	10.1	0.7	12.2	8.4	13.0	0.9	15.6	10.3	11.5	0.9	13.7	9.5									138	5	145	260	129	5	132	350					-7.0	0.1	-6.7	-7.3					0.0	0.0	0.0	0.0
12/14/2008 15:50:00	13.7	1.0	17.6	11.5	10.3	0.9	12.4	7.6	13.2	1.0	15.6	10.3	11.7	1.0	14.1	9.1									139	4	140	260	130	4	142	350					-6.9	0.1	-6.7	-7.1					0.0	0.0	0.0	0.0
12/14/2008 16:00:00	13.8	1.0	17.2	10.7	10.6	0.7	12.7	8.4	13.4	1.0	16.1	10.3	12.2	0.9	14.5	9.9									139	5	151	260	131	5	144	350					-6.7	0.1	-6.4	-7.1					0.0	0.0	0.0	0.0
12/14/2008 16:10:00	13.1	1.1	16.1	10.3	10.1	0.9	12.7	6.7	12.7	1.1	16.1	9.1	11.6	1.0	14.5	8.4									139	6	143	260	130	6	125	350					-6.4	0.0	-6.2	-6.7					0.0	0.0	0.0	0.0
12/14/2008 16:20:00	13.0	0.9	15.6	11.1	10.0	0.7	11.9	8.4	12.4	0.9	15.3	10.3	11.3	0.7	13.7	9.1									141	5	142	260	132	5	131	350					-6.7	0.0	-6.4	-6.9					0.0	0.0	0.0	0.0
12/14/2008 16:30:00	13.4	1.2	16.8	9.5	10.6	0.9	13.6	8.4	13.0	1.1	16.1	10.3	11.9	1.0	15.6	9.5									145	6	142	260	137	7	151	350					-6.4	0.2	-5.8	-6.9					0.0	0.0	0.0	0.0
12/14/2008 16:40:00	13.2	1.4	16.4	9.5	10.6	1.2	13.9	7.6	12.8	1.5	16.4	9.1	12.0	1.4	15.6	7.6									149	6	155	260	141	7	131	350					-6.1	0.0	-5.8	-6.2					0.0	0.0	0.0	0.0
12/14/2008 16:50:00	13.4	1.3	16.1	9.9	10.8	1.0	13.3	7.9	13.0	1.3	16.1	9.1	12.2	1.2	16.4	8.8									150	6	153	260	143	7	151	350					-6.2	0.0	-6.0	-6.4					0.0	0.0	0.0	0.0
12/14/2008 17:00:00	13.5	1.3	16.8	9.9	12.2	1.5	15.3	7.3	13.0	1.3	16.1	9.5	12.2	1.2	15.3	8.4									152	5	155	260	144	5	149	350					-6.5	0.0	-6.2	-6.7					0.0	0.0	0.0	0.0
12/14/2008 17:10:00	14.1	1.3	17.2	9.9	13.1	1.1	16.1	9.9	13.6	1.3	17.2	9.5	12.8	1.2	16.1	9.1									155	6	163	260	147	6	147	350					-6.5	0.0	-6.2	-6.9					0.0	0.0	0.0	0.0
12/14/2008 17:20:00	14.1	1.0	16.4	10.3	12.9	1.0	15.6	10.4	13.5	1.1	16.8	9.9	12.5	1.1	14.9	9.5									154	5	159	260	145	5	149	350					-6.8	0.0	-6.4	-7.1					0.0	0.0	0.0	0.0
12/14/2008 17:30:00	14.1	1.0	17.2	11.5	12.9	0.9	15.3	10.2	13.5	1.0	17.2	10.7	12.4	1.0	15.3	9.5									153	5	157	260	144	6	144	350					-6.5	0.0	-6.2	-6.7					0.0	0.0	0.0	0.0
12/14/2008 17:40:00	13.7	1.1	16.8	10.3	12.5	1.1	15.0	9.3	13.1	1.2	16.4	9.1	12.0	1.1	16.1	9.1									151	5	152	260	141	6	120	350					-6.4	0.0	-6.2	-6.7					0.0	0.0	0.0	0.0
12/14/2008 17:50:00	13.9	1.1	16.8	11.1	13.0	1.0	15.9	10.7	13.4	1.1	16.4	10.7	12.5	1.0	15.6	9.9									154	5	151	260	145	5	137	350					-6.3	0.0	-6.0	-6.7					0.0	0.0	0.0	0.0
12/14/2008 18:00:00	15.0	1.5	19.5	11.8	13.9	1.4	17.9	10.2	14.3	1.5	19.1	10.3	13.2	1.3	16.4	9.5									156	6	156	260	148	7	150	350					-6.0	0.0	-5.6	-6.2					0.0	0.0	0.0	0.0
12/14/2008 18:10:00	14.8	1.5	19.9	11.1	14.1	1.4	19.0	11.3	14.4	1.5	19.9	11.1	13.3	1.3	17.6	10.3									160	5	169	260	152	7	160	350					-5.6	0.1	-5.1	-5.8					0.0	0.0	0.0	0.0
12/14/2008 18:20:00	15.2	1.5	19.9	11.8	14.8	1.5	18.7	11.9	14.9	1.5	19.5	11.8	13.9	1.5	19.1	11.1									165	5	172	260	158	6	172	350					-4.6	0.3	-4.0	-5.1					0.0	0.0	0.0	0.0
12/14/2008 18:30:00	16.6	1.4	21.8	13.3	16.4	1.4	22.5	13.3	16.5	1.3	21.8	13.3	15.5	1.4	20.6	11.8									167	5	185	260	159	5	174	350					-3.9	0.1	-3.6	-4.2					0.0	0.0	0.0	0.0
12/14/2008 18:40:00	17.4	1.3	21.0	13.0	17.4	1.4	20.4	13.9	17.2	1.3	20.2	13.3	16.3	1.4	19.5	12.2									170	5	179	260	162	5	163	350					-3.4	0.1	-3.1	-3.8					0.0	0.0	0.0	0.0
12/14/2008 18:50:00	18.0	1.6	22.9	13.7	18.2	1.8	23.9	13.0	17.9	1.7	22.9	12.6	17.0	1.7	22.1	12.2									171	4	173	260	163	5	162	350					-3.1	0.0	-2.9	-3.4					0.0	0.0	0.0	0.0
12/14/2008 19:00:00	19.0	1.5	22.9	15.6	19.3	1.5	23.6	15.6	18.7	1.5	22.9	15.3	17.7	1.7	22.1	12.6									173	5	163	260	164	6	165	350					-2.8	0.0	-2.7	-3.1					0.0	0.0	0.0	0.0
12/14/2008 19:10:00	19.5	1.6	24.0	15.3	20.1	1.8	25.0	14.7	19.3	1.7	24.4	14.5	18.4	1.9	22.9	13.0									172	5	183	260	164	6	170	350					-2.6	0.1	-2.4	-2.9					0.0	0.0	0.0	0.0
12/14/2008 19:20:00	18.7	1.5	22.1	14.1	19.1	1.7	22.2	14.2	18.5	1.6	21.8	13.3	17.6	1.7	21.4	13.0									172	4	176	260	164	5	169	350					-2.6	0.0	-2.4	-2.7					0.0	0.0	0.0	0.0
12/14/2008 19:30:00	17.8	1.1	20.6	15.3	18.3	1.2	22.2	15.0	17.7	1.2	21.4	14.5	17.1	1.3	20.2	13.3									171	5	172	260	163	5	159	350					-2.7	0.0	-2.4	-2.7					0.0	0.0	0.0	0.0
12/14/2008 19:40:00	18.1	1.5	22.6	13.7	18.6	1.5	22.7	14.2	17.9	1.5	21.8	13.3	17.2	1.7	21.4	12.2									173	5	185	260	165	6	167	350					-2.6	0.0	-2.2	-2.7					0.0	0.0	0.0	0.0
12/14/2008 19:50:00	18.9	1.5	22.9	14.5	19.6	1.6	23.9	15.3	18.7	1.5	22.9	13.7	18.1	1.6	22.6	13.0									175	5	184	260	166	5	173	350					-2.3	0.0	-2.2	-2.4					0.0	0.0	0.0	0.0
12/14/2008 20:00:00	19.4	1.2	22.1	16.4	20.3	1.2	23.9	17.3	19.3	1.2	22.1	16.4	18.7	1.4	21.8	14.1									176	4	173	260	168	5	172	350					-2.4	0.0	-2.2	-2.4					0.0	0.0	0.0	0.0
12/14/2008 20:10:00	17.5	1.1	20.2	14.5	18.2	1.3	21.3	14.4	17.3	1.2	20.2	14.1	16.7	1.5	20.2	12.6									176	4	179	260	168	5	164	350					-2.7	0.0	-2.4	-2.7					0.0	0.0	0.0	0.0
12/14/2008 20:20:00	16.8	1.2	20.2	14.5	17.4	1.2	21.0	14.4	16.6	1.2	19.9	13.3	16.1	1.3	19.5	12.2									176	4	173	260	167	4	165	350					-2.8	0.0	-2.7	-2.9					0.0	0.0	0.0	0.0
12/14/2008 20:30:00	16.4	1.0	19.1	13.7	17.0	1.0	19.6	14.7	16.1	1.0	18.7	13.3	15.6	1.1	19.1	12.2									175	4	173	260	167	5	172	350					-2.8	0.0	-2.7	-2.9					0.0	0.0	0.0	0.0
12/14/2008 20:40:00	16.3	1.0	18.7	13.0	16.9	1.1	19.3	14.2	16.1	1.0	18.3	13.7	15.5	1.1	18.3	10.7									175	4	172	260	167	5	168	350					-2.8	0.0	-2.7	-3.1					0.0	0.0	0.0	0.0
12/14/2008 20:50:00	16.4	0.8	18.7	14.9	17.1	0.9	19.6	15.3	16.2	0.9	18.3	14.1	15.7	1.0	18.3	12.6									177	3	173	260	168	4	173	350					-2.6	0.0	-2.4	-2.7					0.0	0.0	0.0	0.0
12/14/2008 21:00:00	16.1	0.9	18.3	13.7	16.9	1.0	19.9	14.4	15.9	1.0	18.3	13.0	15.5	1.1	17.9	11.1									176	3	176	260	167	3	171	350					-2.4	0.0	-2.4	-2.4					0.0	0.0	0.0	0.0
12/14/2008 21:10:00	16.8	0.9	19.9	14.5	17.5	1.0	20.7	14.2	16.5	1.0	19.5	13.3	16.0	1.1	18.7	13.0									176	4	178	260	168	4	169	350					-2.3	0.0	-2.2	-2.4					0.0	0.0	0.0	0.0
12/14/2008 21:20:00	16.4	0.9	19.9	13.7	17.0	1.0	19.6	13.6	16.2	1.0	19.1	12.2	15.6	1.2	18.7	11.1									176	4	182	260	167	4	166	350					-2.2	0.0	-2.2	-2.4					0.0	0.0	0.0	0.0
12/14/2008 21:30:00	16.1	0.8	18.3	13.7	16.5	0.8	19.0	13.9	15.8	0.8	17.9	13.3	15.2	0.8	17.2	12.6									177	3	180	260	168	3	168	350					-2.2	0.0	-2.2	-2.4					0.0	0.0	0.0	0.0
12/14/2008 21:40:00	15.9	0.9	18.3	13.3	16.0	1.0	18.4	13.0	15.6	1.1	17.9	12.2	14.8	1.2	17.9	11.5									178	4	176	260	169	4	166	350					-2.2	0.0	-2.0	-2.4					0.0	0.0	0.0	0.0
12/14/2008 21:50:00	16.8	1.1	21.0	14.1	16.9	1.1	20.4	13.6	16.5	1.2	20.2	13.7	15.4	1.3	19.5	12.2									181	4	179	260	171	5	163	350					-1.8	0.2	-1.3	-2.0					0.0	0.0	0.0	0.0
12/14/2008 22:00:00	18.3	1.5	22.1	13.7	18.4	1.5	21.6	14.2	18.1	1.5	21.4	14.1	16.8	1.9	20.6	11.5									182	4	185	260	173	5	170	350					-1.2	0.1	-1.1	-1.5					0.0	0.0	0.0	0.0
12/14/2008 22:10:00	18.5	1.5	22.6	12.2	18.4	1.4	22.2	14.4	18.4	1.5	22.6	13.7	16.6	1.8	21.8	12.2									184	5	189	260	175	7	170	350					-1.0	0.0	-0.8	-1.1					0.0	0.0	0.0	0.0
12/14/2008 22:20:00	17.5	1.6	21.8	13.0	17.9	1.4	21.9	13.6	17.6	1.6	22.1	12.6	15.4	1.7	19.9	11.5									187	5	186	260	179	7	177	350					-0.8	0.0	-0.6	-1.1					0.0	0.0	0.0	0.0
12/14/2008 22:30:00	16.1	1.8	21.8	12.2	16.7	1.6	21.3	13.3	16.5	1.8	21.0	10.7	14.1	1.8	19.1	9.9									189	5	186	260	181	8	182	350					-0.8	0.0	-0.6	-0.8					0.0	0.0	0.0	0.0
12/14/2008 22:40:00	16.3	1.7	20.6	11.8	17.2	1.4	20.7	13.3	16.9	1.7	21.0	12.2	14.4	1.6	19.1	10.7									191	5	190	260	183	7	181	350					-0.7	0.0	-0.6	-0.8					0.0	0.0	0.0	0.0
12/14/2008 22:50:00	16.3	1.7	21.0	12.6	17.6	1.2	20.7	13.6	16.8	1.7	21.4	11.5	14.5	1.7	19.1	10.3									192	6	182	260	185	8	178	350					-0.7	0.0	-0.6	-0.8					0.0	0.0	0.0	0.0
12/14/2008 23:00:00	15.8	1.7	20.6	11.5	16.8	1.5	21.9	12.2	16.4	1.7	21.4	10.3	13.9	1.7	18.7	9.5									192	6	202	260	183	8	178	350					-0.7	0.0	-0.6	-0.8					0.0	0.0	0.0	0.0
12/14/2008 23:10:00	15.3	1.7	21.0	11.1	16.5	1.5	21.0	12.7	15.7	1.8	21.0	10.3	13.6	1.7	20.2	9.9									194	6	206	260	186	9	201	350					-0.7	0.0	-0.6	-0.6					0.0	0.0	0.0	0.0
12/14/2008 23:20:00	14.2	1.7	18.7	9.9	15.4	1.6	19.6	10.2	14.5	1.9	19.5	8.4	12.3	1.5	17.2	8.8									195	6	197	260	189	9	188	350					-0.6	0.0	-0.6	-0.6					0.0	0.0	0.0	0.0
12/14/2008 23:30:00	13.8	1.7	19.5	10.3	15.1	1.5	18.4	10.4	14.2	1.7	19.1	9.9	12.3	1.5	16.4	7.6									195	6	187	260	189	8	176	350					-0.6	0.0	-0.6	-0.6					0.0	0.0	0.0	0.0
12/14/2008 23:40:00	14.0	1.5	17.9	10.7	15.2	1.5	18.7	10.7	14.4	1.6	19.5	9.5	12.4	1.5	17.6	9.1									194	6	196	260	187	8	200	350					-0.6	0.0	-0.6	-0.6					0.0	0.0	0.0	0.0
12/14/2008 23:50:00	13.4	1.5	17.6	9.1	14.5	1.5	17.9	10.2	13.6	1.7	17.9	8.0	11.8	1.5	15.3	7.6									198	6	191	260	191	8	182	350					-0.6	0.0	-0.6	-0.6					0.0	0.0	0.0	0.0
