SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
05/11/2008 00:00:00	6.9	0.6	8.4	4.9	6.8	0.6	8.2	5.3	6.3	0.7	8.0	4.6	5.6	0.6	7.2	4.2									41	5	42	260	33	5	31	350					2.9	0.0	3.2	2.9								
05/11/2008 00:10:00	7.2	0.5	8.4	5.7	7.1	0.4	8.4	6.2	6.6	0.5	8.0	5.3	5.8	0.6	7.6	4.6									43	4	42	260	35	4	32	350					3.2	0.0	3.4	3.2								
05/11/2008 00:20:00	7.2	0.5	8.4	5.7	7.3	0.5	8.4	5.9	6.7	0.5	8.0	4.9	6.2	0.6	7.2	4.9									45	4	45	260	38	4	36	350					3.4	0.0	3.4	3.4								
05/11/2008 00:30:00	7.1	0.5	8.4	5.7	7.1	0.4	8.2	6.2	6.6	0.5	8.0	4.9	5.9	0.5	7.2	3.8									46	3	46	260	38	4	38	350					3.2	0.0	3.4	3.2								
05/11/2008 00:40:00	6.9	0.5	8.4	5.3	6.9	0.4	7.6	6.2	6.3	0.4	7.6	5.3	5.7	0.4	6.5	4.6									48	5	47	260	38	4	32	350					3.2	0.0	3.2	3.2								
05/11/2008 00:50:00	7.6	0.4	8.8	6.5	7.3	0.3	8.7	6.2	6.9	0.4	8.4	5.7	6.1	0.5	7.2	4.6									50	4	55	260	41	3	40	350					3.2	0.0	3.4	3.2								
05/11/2008 01:00:00	8.1	0.6	9.9	6.5	7.6	0.5	9.0	5.9	7.3	0.6	9.1	5.3	6.3	0.6	8.8	4.6									57	6	57	260	48	5	42	350					3.2	0.0	3.4	3.2								
05/11/2008 01:10:00	8.2	0.6	9.5	6.8	7.9	0.5	9.3	6.4	7.6	0.6	8.8	6.1	6.3	0.6	8.4	4.6									61	4	65	260	52	5	53	350					3.4	0.0	3.4	3.2								
05/11/2008 01:20:00	7.9	0.6	9.5	6.1	7.6	0.5	9.0	5.9	7.2	0.6	8.8	5.3	6.1	0.7	7.6	4.2									68	5	78	260	60	6	58	350					3.4	0.0	3.4	3.2								
05/11/2008 01:30:00	7.5	0.6	9.1	5.7	7.1	0.5	8.2	5.6	6.8	0.6	8.4	4.9	5.8	0.6	7.2	4.2									75	6	73	260	67	6	68	350					3.4	0.0	3.4	3.2								
05/11/2008 01:40:00	7.9	0.5	9.1	6.8	7.6	0.5	9.0	6.2	7.3	0.6	8.8	4.9	6.2	0.7	8.4	4.2									71	4	73	260	63	5	65	350					3.3	0.0	3.4	3.2								
05/11/2008 01:50:00	8.3	0.5	9.1	6.5	7.9	0.6	9.0	6.2	7.6	0.7	9.1	5.3	6.4	0.6	8.0	4.6									71	3	69	260	61	5	63	350					3.2	0.0	3.4	3.2								
05/11/2008 02:00:00	8.3	0.4	9.5	7.2	7.9	0.4	9.0	6.4	7.6	0.5	9.1	6.1	6.5	0.6	8.4	4.9									72	3	68	260	63	4	58	350					3.2	0.0	3.4	3.2								
05/11/2008 02:10:00	8.4	0.4	9.5	6.8	8.1	0.4	9.3	6.7	7.4	0.5	8.8	5.7	6.5	0.6	8.0	4.6									70	3	74	260	61	4	63	350					3.2	0.0	3.4	3.2								
05/11/2008 02:20:00	8.7	0.4	9.9	7.2	8.4	0.5	9.6	6.7	7.6	0.5	9.1	6.1	6.9	0.6	8.4	5.3									67	3	66	260	58	4	53	350					3.2	0.0	3.4	3.2								
05/11/2008 02:30:00	9.1	0.5	10.3	7.6	8.7	0.5	9.9	7.3	8.0	0.5	9.1	6.5	7.2	0.6	9.1	4.9									63	3	62	260	54	4	54	350					3.2	0.0	3.4	3.2								
05/11/2008 02:40:00	9.1	0.6	10.7	7.6	8.7	0.5	9.9	7.3	7.9	0.6	9.1	6.1	7.1	0.6	9.1	4.9									65	4	66	260	56	5	59	350					3.0	0.0	3.2	2.9								
05/11/2008 02:50:00	9.1	0.6	11.1	7.2	8.7	0.6	9.9	7.6	7.9	0.7	9.5	6.1	7.1	0.7	8.8	4.9									64	4	66	260	56	5	60	350					2.9	0.0	3.2	2.9								
05/11/2008 03:00:00	8.9	0.6	10.3	7.2	8.6	0.5	9.9	7.0	7.7	0.6	9.1	6.1	7.1	0.7	9.1	5.3									64	4	73	260	56	5	54	350					3.0	0.0	3.2	2.9								
05/11/2008 03:10:00	8.3	0.6	9.5	6.5	8.1	0.7	9.6	6.2	7.2	0.7	8.8	4.9	6.5	0.7	8.4	4.9									64	4	64	260	56	5	54	350					2.9	0.0	3.2	2.9								
05/11/2008 03:20:00	8.6	0.6	9.9	6.8	8.4	0.7	9.9	6.7	7.5	0.7	9.5	5.7	6.9	0.8	8.8	4.9									62	4	60	260	55	5	51	350					3.0	0.0	3.2	2.9								
05/11/2008 03:30:00	9.2	0.6	10.7	7.2	9.0	0.7	10.7	7.0	8.1	0.7	9.9	6.1	7.4	0.8	9.5	5.3									63	4	62	260	55	6	62	350					3.1	0.0	3.2	2.9								
05/11/2008 03:40:00	9.4	0.7	11.1	6.8	9.1	0.7	11.0	7.3	8.3	0.7	10.3	6.5	7.6	0.7	9.5	5.7									67	5	65	260	59	6	64	350					3.2	0.0	3.4	3.2								
05/11/2008 03:50:00	8.9	0.7	10.7	6.1	8.5	0.7	10.4	6.7	7.8	0.8	10.3	5.7	7.1	0.9	9.5	5.3									70	5	74	260	63	6	67	350					3.2	0.0	3.2	3.2								
05/11/2008 04:00:00	10.0	0.6	11.1	7.6	9.5	0.6	11.0	7.9	8.8	0.7	10.3	6.8	7.9	0.8	9.9	4.9									67	4	71	260	57	5	56	350					3.2	0.0	3.2	3.2								
05/11/2008 04:10:00	10.0	0.6	11.5	8.0	9.5	0.7	11.3	7.9	8.8	0.8	10.7	6.5	7.8	0.8	9.9	6.1									66	4	68	260	58	6	56	350					3.2	0.0	3.2	3.2								
05/11/2008 04:20:00	9.7	0.6	11.1	8.0	9.3	0.6	10.4	7.6	8.5	0.7	10.3	6.5	7.6	0.9	9.5	5.3									66	4	61	260	58	6	58	350					3.2	0.0	3.4	3.2								
05/11/2008 04:30:00	9.1	0.7	10.7	6.8	8.8	0.7	10.4	7.0	8.0	0.7	9.9	5.7	7.1	0.7	8.8	4.6									66	4	70	260	58	5	57	350					3.2	0.0	3.4	3.2								
05/11/2008 04:40:00	9.3	0.6	11.1	6.8	8.9	0.6	10.4	7.0	8.2	0.7	10.3	6.1	7.4	0.7	9.5	5.3									65	4	67	260	57	5	64	350					3.2	0.0	3.4	3.2								
05/11/2008 04:50:00	9.4	0.7	11.1	6.8	8.9	0.6	10.2	7.6	8.2	0.7	9.9	6.5	7.3	0.7	9.5	5.3									64	5	71	260	56	6	44	350					3.2	0.0	3.2	3.2								
05/11/2008 05:00:00	8.7	0.7	10.7	6.5	8.4	0.7	10.2	6.2	7.6	0.7	9.5	5.3	6.9	0.8	9.5	4.6									66	5	63	260	58	6	72	350					3.1	0.0	3.2	2.9								
05/11/2008 05:10:00	8.5	0.6	9.9	6.5	8.2	0.6	9.9	6.7	7.4	0.6	9.1	5.7	6.7	0.7	8.4	4.9									67	5	68	260	59	6	60	350					3.1	0.0	3.2	2.9								
05/11/2008 05:20:00	8.7	0.8	10.7	6.5	8.3	0.8	10.7	6.4	7.5	0.8	10.3	5.3	6.7	0.9	10.3	4.9									70	6	71	260	62	6	66	350					3.0	0.0	3.2	2.9								
05/11/2008 05:30:00	8.8	0.8	10.7	6.5	8.4	0.8	10.4	5.9	7.6	1.0	9.9	4.6	6.9	0.9	9.5	4.6									72	5	72	260	65	7	69	350					3.1	0.0	3.2	2.9								
05/11/2008 05:40:00	8.5	0.6	10.3	6.5	8.1	0.7	10.2	6.4	7.3	0.7	9.5	5.3	6.5	0.8	9.5	4.6									71	5	72	260	63	6	64	350					3.0	0.0	3.2	2.9								
05/11/2008 05:50:00	8.1	0.6	9.5	6.1	7.8	0.6	9.6	6.2	7.0	0.7	9.1	4.9	6.3	0.6	8.4	4.2									69	5	65	260	62	6	60	350					2.9	0.0	3.2	2.9								
05/11/2008 06:00:00	8.1	0.6	9.5	6.1	8.0	0.6	9.6	6.2	7.1	0.7	8.8	4.9	6.5	0.7	8.4	4.6									70	5	76	260	62	5	50	350					2.9	0.0	3.2	2.9								
05/11/2008 06:10:00	8.5	0.7	10.3	6.8	8.2	0.7	9.9	6.2	7.4	0.8	9.1	5.3	6.8	0.8	8.8	4.6									71	5	75	260	63	6	62	350					3.0	0.0	3.2	2.9								
05/11/2008 06:20:00	8.5	0.6	9.9	6.1	8.2	0.7	9.6	6.4	7.4	0.8	9.1	5.3	6.7	0.8	8.8	4.9									72	5	74	260	64	6	66	350					3.1	0.0	3.2	2.9								
05/11/2008 06:30:00	8.4	0.6	9.5	6.8	8.1	0.6	9.6	5.9	7.3	0.6	8.8	5.3	6.6	0.7	8.4	4.6									70	5	75	260	62	5	54	350					3.0	0.0	3.2	2.9								
05/11/2008 06:40:00	8.1	0.6	9.9	6.5	8.0	0.6	9.6	6.4	7.2	0.6	8.8	5.3	6.6	0.7	8.4	4.9									68	4	68	260	61	5	62	350					3.0	0.0	3.2	2.9								
05/11/2008 06:50:00	8.0	0.6	9.5	6.1	7.9	0.5	9.3	6.4	7.0	0.6	8.8	5.7	6.3	0.6	8.0	4.6									67	5	69	260	59	5	61	350					3.0	0.0	3.2	2.9								
05/11/2008 07:00:00	8.2	0.6	9.5	6.1	8.0	0.6	9.9	6.2	7.2	0.7	8.8	5.3	6.6	0.7	8.4	4.2									68	5	61	260	60	6	60	350					3.0	0.0	3.2	2.9								
05/11/2008 07:10:00	8.1	0.7	10.3	5.7	8.0	0.7	9.6	6.4	7.2	0.8	9.1	5.3	6.6	0.7	8.4	4.9									69	5	70	260	61	6	56	350					3.1	0.0	3.2	2.9								
05/11/2008 07:20:00	8.6	0.6	9.9	6.5	8.3	0.7	9.9	6.4	7.5	0.8	9.1	5.3	6.7	0.8	8.8	4.6									72	5	73	260	66	7	67	350					3.2	0.0	3.2	3.2								
05/11/2008 07:30:00	8.6	0.7	10.3	6.1	8.3	0.8	10.2	5.9	7.5	0.9	9.5	4.9	6.8	1.0	9.5	4.6									74	5	74	260	67	7	70	350					3.2	0.0	3.4	3.2								
05/11/2008 07:40:00	8.4	0.7	9.9	6.5	8.1	0.6	9.6	6.4	7.3	0.7	8.8	4.9	6.7	0.8	8.4	4.6									72	5	77	260	65	6	67	350					3.3	0.0	3.4	3.2								
05/11/2008 07:50:00	7.9	0.7	9.5	5.7	7.9	0.6	9.3	6.2	7.1	0.7	8.8	5.3	6.5	0.8	8.0	4.6									71	5	67	260	64	6	62	350					3.4	0.0	3.4	3.4								
05/11/2008 08:00:00	8.1	0.9	9.9	5.7	8.0	0.8	9.6	5.9	7.6	0.9	9.5	5.3	6.5	0.9	8.8	4.6									74	6	73	260	67	8	54	350					3.6	0.0	3.7	3.4								
05/11/2008 08:10:00	8.3	1.0	10.7	5.7	8.1	0.8	10.2	5.6	7.4	0.9	9.5	4.9	6.8	1.0	9.1	4.2									81	8	75	260	74	9	67	350					3.7	0.0	4.2	3.4								
05/11/2008 08:20:00	8.7	1.0	11.1	5.7	8.5	1.0	10.4	5.9	7.9	1.1	9.9	4.6	7.4	1.1	10.3	4.2									84	7	77	260	78	9	69	350					4.0	0.0	4.2	3.7								
05/11/2008 08:30:00	8.7	0.8	10.7	6.5	8.4	0.8	10.4	6.2	7.8	0.9	10.3	4.9	7.1	1.1	9.9	4.6									86	6	84	260	81	8	84	350					4.2	0.0	4.4	4.2								
05/11/2008 08:40:00	9.2	0.9	11.1	6.5	9.1	1.0	11.3	5.6	8.5	1.0	11.1	4.9	7.7	1.3	10.7	4.6									86	6	86	260	81	8	78	350					4.3	0.0	4.4	4.2								
05/11/2008 08:50:00	8.6	1.1	10.7	4.9	8.4	1.1	10.7	5.6	7.8	1.1	10.3	4.6	7.2	1.2	10.3	4.2									89	8	87	260	83	9	69	350					4.5	0.0	4.7	4.4								
05/11/2008 09:00:00	8.5	1.0	10.7	5.3	8.3	1.0	10.7	5.6	7.7	1.0	10.7	4.9	7.0	1.0	9.5	3.8									88	7	88	260	82	10	67	350					4.7	0.0	4.9	4.4								
05/11/2008 09:10:00	8.7	1.1	11.8	5.7	8.5	1.1	11.6	5.3	8.1	1.2	11.1	4.9	7.1	1.3	10.3	3.8									88	7	79	260	81	11	82	350					5.0	0.1	5.4	4.9								
05/11/2008 09:20:00	8.6	1.0	11.5	5.7	8.3	1.0	10.7	5.0	7.9	1.1	10.3	4.2	7.0	1.2	10.7	3.8									88	9	106	260	82	11	72	350					5.1	0.0	5.4	4.9								
05/11/2008 09:30:00	8.5	1.0	10.7	5.3	8.4	1.0	10.7	5.9	7.9	1.1	10.3	4.2	7.0	1.0	9.9	4.6									85	6	79	260	79	9	83	350					5.3	0.0	5.4	5.1								
05/11/2008 09:40:00	8.3	0.9	11.1	5.7	8.3	0.8	10.2	5.9	7.6	0.9	9.9	5.3	7.1	1.0	9.5	4.9									84	6	82	260	77	9	65	350					5.5	0.0	5.6	5.4								
05/11/2008 09:50:00	8.1	1.1	10.7	5.3	7.9	1.1	10.2	5.3	7.4	1.1	9.9	4.6	6.8	1.2	9.9	3.4									90	8	95	260	84	10	72	350					5.9	0.0	6.1	5.4								
05/11/2008 10:00:00	8.7	1.4	11.8	4.2	8.4	1.3	11.9	4.7	7.9	1.3	11.8	3.0	7.1	1.3	10.7	3.8									90	9	91	260	84	11	75	350					5.8	0.0	5.9	5.6								
05/11/2008 10:10:00	8.5	0.8	11.1	6.1	8.2	0.9	11.0	5.0	7.7	1.0	10.7	4.6	6.7	1.2	10.3	3.8									91	8	84	260	86	10	76	350					6.1	0.1	6.4	5.6								
05/11/2008 10:20:00	9.0	1.1	11.8	4.9	8.5	1.2	11.9	5.3	8.2	1.3	12.2	4.2	7.1	1.4	11.1	3.4									94	8	104	260	88	11	90	350					6.4	0.0	6.6	6.1								
05/11/2008 10:30:00	9.5	1.1	13.0	6.1	9.1	1.1	11.6	5.6	8.6	1.2	11.5	4.6	7.4	1.4	10.7	3.8									94	7	88	260	89	12	107	350					6.6	0.0	6.9	6.4								
05/11/2008 10:40:00	9.6	1.2	13.0	6.1	9.0	1.2	12.4	4.7	8.6	1.3	12.2	3.4	7.5	1.5	12.2	3.4									93	9	90	260	87	11	78	350					6.5	0.0	7.2	6.1								
05/11/2008 10:50:00	9.7	1.3	12.6	6.1	9.4	1.4	12.4	5.0	8.9	1.5	11.8	4.2	8.0	1.7	12.6	3.8									91	9	97	260	86	13	86	350					6.5	0.0	6.6	6.1								
05/11/2008 11:00:00	9.4	1.3	12.2	5.3	9.2	1.3	12.4	5.6	8.5	1.3	11.8	4.9	7.8	1.5	11.1	4.2									85	9	80	260	80	10	83	350					6.7	0.0	7.2	6.4								
05/11/2008 11:10:00	9.6	1.2	12.2	6.1	9.2	1.1	11.9	5.3	8.7	1.2	11.5	4.6	7.8	1.5	11.1	4.2									91	7	90	260	85	10	81	350					6.8	0.0	7.2	6.9								
05/11/2008 11:20:00	9.2	1.1	12.2	6.1	8.9	1.2	11.9	5.6	8.4	1.2	11.8	4.6	7.4	1.5	11.1	4.2									91	9	84	260	87	12	75	350					7.1	0.2	7.4	6.9								
05/11/2008 11:30:00	10.4	1.3	13.3	6.8	9.9	1.4	13.0	5.9	9.5	1.5	13.0	5.3	8.2	1.7	13.0	3.8									95	8	99	260	89	11	93	350					7.8	0.2	8.2	7.4								
05/11/2008 11:40:00	10.1	1.1	13.7	6.5	9.6	1.1	12.7	6.4	9.2	1.3	13.3	5.3	7.9	1.5	12.2	4.2									93	8	102	260	88	11	91	350					7.7	0.0	7.9	7.7								
05/11/2008 11:50:00	10.0	1.2	13.7	6.1	9.3	1.4	11.9	5.6	9.0	1.6	12.2	4.9	7.8	1.7	12.2	2.6									96	8	93	260	92	13	81	350					7.8	0.0	8.2	7.7								
05/11/2008 12:00:00	11.3	1.0	14.1	8.4	10.8	1.1	13.9	7.9	10.5	1.3	13.3	6.8	9.3	1.7	13.0	4.2									98	5	91	260	93	9	81	350					7.8	0.0	8.2	7.7								
05/11/2008 12:10:00	10.2	1.5	14.1	6.5	9.4	1.5	13.6	6.2	9.2	1.6	13.0	4.9	8.2	1.8	13.0	3.8									103	9	100	260	97	11	90	350					8.1	0.1	8.4	7.7								
05/11/2008 12:20:00	10.7	1.0	13.7	7.6	10.1	1.1	13.3	6.7	9.9	1.2	13.0	6.5	9.2	1.5	12.6	3.8									102	7	92	260	97	8	86	350					8.2	0.0	8.4	8.2								
05/11/2008 12:30:00	9.3	1.6	13.0	5.7	8.9	1.6	12.4	5.6	8.6	1.7	12.6	4.6	7.9	1.8	13.0	4.2									101	8	106	260	97	9	89	350					8.5	0.2	8.9	8.2								
05/11/2008 12:40:00	11.3	1.1	13.7	8.0	10.7	1.1	12.7	6.4	10.4	1.3	13.0	5.7	9.5	1.7	12.6	3.0									98	6	102	260	93	8	83	350					8.1	0.0	8.4	8.2								
05/11/2008 12:50:00	11.9	1.1	14.5	8.8	11.3	1.0	13.9	8.7	11.2	1.2	14.5	7.6	10.2	1.6	13.7	4.6									101	5	99	260	95	7	76	350					8.1	0.0	8.2	8.2								
05/11/2008 13:00:00	10.8	1.6	14.1	6.8	10.3	1.7	13.6	6.4	10.1	1.7	13.7	6.1	9.5	1.8	13.7	4.9									103	6	101	260	98	8	93	350					8.4	0.0	8.7	8.2								
05/11/2008 13:10:00	11.5	1.4	15.3	8.0	10.8	1.4	14.2	7.9	10.9	1.5	14.5	7.2	10.2	1.7	14.1	6.1									105	7	110	260	100	8	99	350					8.9	0.2	9.2	8.4								
05/11/2008 13:20:00	11.3	1.7	14.9	5.7	10.6	1.8	13.9	5.9	10.6	1.8	14.9	4.6	10.0	2.0	14.5	4.2									104	6	104	260	98	9	106	350					9.4	0.1	9.7	9.2								
05/11/2008 13:30:00	12.3	1.5	14.9	7.6	11.6	1.5	14.4	7.9	11.6	1.7	14.9	6.5	10.9	1.7	14.5	6.1									105	7	88	260	98	8	81	350					9.7	0.0	10.0	9.7								
05/11/2008 13:40:00	11.4	1.3	14.5	8.4	10.7	1.3	13.9	7.6	10.8	1.3	13.7	7.6	10.2	1.3	13.3	6.1									106	7	100	260	100	8	90	350					9.8	0.0	10.0	9.7								
05/11/2008 13:50:00	11.3	1.7	15.3	7.6	10.8	1.7	14.4	7.3	10.6	1.8	14.5	6.1	10.0	1.9	13.7	4.6									103	7	95	260	97	8	103	350					10.0	0.0	10.2	9.7								
05/11/2008 14:00:00	12.0	1.3	15.3	8.0	11.4	1.3	14.7	8.2	11.4	1.5	15.3	6.8	10.8	1.7	14.9	5.7									103	7	100	260	98	9	93	350					10.0	0.0	10.2	10.0								
05/11/2008 14:10:00	11.7	1.5	14.9	6.8	11.0	1.6	14.4	7.0	11.1	1.6	14.1	6.5	10.6	1.9	14.5	4.6									105	7	95	260	99	8	95	350					10.0	0.0	10.2	10.0								
05/11/2008 14:20:00	10.5	1.4	14.5	6.8	9.8	1.4	12.7	7.0	10.0	1.5	13.0	6.1	9.5	1.7	13.3	4.9									109	8	103	260	103	8	97	350					10.1	0.0	10.2	10.0								
05/11/2008 14:30:00	11.1	1.8	14.5	6.5	10.6	1.8	14.2	6.4	10.5	1.9	14.1	5.3	9.8	1.8	13.3	4.6									104	7	98	260	99	9	88	350					9.9	0.0	10.0	9.7								
05/11/2008 14:40:00	10.1	1.5	13.7	6.8	9.6	1.7	13.9	5.6	9.2	1.8	13.7	4.2	8.1	1.8	12.6	4.2									95	9	87	260	90	11	89	350					10.1	0.0	10.2	10.0								
05/11/2008 14:50:00	9.6	1.3	13.0	6.1	9.0	1.5	12.7	5.3	8.6	1.5	12.2	4.6	7.7	1.7	11.8	3.8									97	9	87	260	91	11	88	350					10.1	0.1	10.5	10.0								
05/11/2008 15:00:00	11.0	1.6	14.5	7.6	10.4	1.5	14.2	7.3	10.1	1.7	13.7	5.7	8.9	1.7	13.0	4.2									96	7	98	260	90	10	93	350					10.4	0.0	10.5	10.2								
05/11/2008 15:10:00	10.3	1.3	12.6	7.2	9.7	1.2	12.2	6.4	9.5	1.4	12.2	5.3	8.7	1.6	11.8	3.4									99	6	93	260	93	8	93	350					10.0	0.0	10.2	10.0								
05/11/2008 15:20:00	9.7	1.7	13.7	6.1	9.1	1.8	12.7	5.0	8.7	1.8	13.3	4.2	7.8	1.9	12.2	3.8									95	7	104	260	91	10	98	350					10.4	0.1	10.5	10.2								
05/11/2008 15:30:00	10.2	1.6	14.1	6.8	9.4	1.7	13.6	5.6	8.9	1.7	13.0	4.9	8.0	1.7	12.6	4.2									90	9	86	260	84	14	85	350					10.2	0.0	10.5	10.0								
05/11/2008 15:40:00	9.9	1.2	13.0	6.5	9.5	1.4	12.7	6.2	9.0	1.5	13.0	4.9	8.3	1.7	12.6	4.2									89	9	100	260	85	11	103	350					9.9	0.0	10.2	9.7								
05/11/2008 15:50:00	9.8	1.0	13.0	7.2	9.6	1.0	12.7	6.4	8.9	1.2	12.6	4.9	8.3	1.1	11.5	5.7									83	6	83	260	77	9	68	350					9.7	0.0	10.0	9.7								
05/11/2008 16:00:00	9.4	1.3	11.8	5.7	9.3	1.3	11.9	6.2	8.6	1.4	11.5	4.9	8.3	1.2	11.5	5.7									76	7	75	260	71	8	70	350					9.8	0.0	10.0	9.7								
05/11/2008 16:10:00	9.6	1.1	12.2	6.8	9.6	1.2	12.2	6.2	8.8	1.3	11.8	4.9	8.5	1.2	11.5	5.3									71	6	68	260	65	6	62	350					9.8	0.0	10.0	9.5								
05/11/2008 16:20:00	9.4	1.0	12.6	7.2	9.4	1.0	12.2	7.3	8.6	1.1	11.5	6.5	8.4	1.1	11.5	5.7									71	6	74	260	64	6	62	350					9.6	0.0	9.7	9.5								
05/11/2008 16:30:00	8.8	1.0	10.7	5.7	8.8	1.0	11.0	6.2	8.0	1.1	10.3	4.9	7.7	1.1	9.9	5.3									65	6	61	260	58	7	59	350					9.4	0.1	9.7	9.2								
05/11/2008 16:40:00	9.7	0.8	11.5	7.6	9.7	0.8	11.6	7.6	8.8	0.8	11.1	6.5	8.5	0.9	11.1	6.5									60	5	51	260	53	5	43	350					9.2	0.0	9.5	9.2								
05/11/2008 16:50:00	9.5	1.2	11.8	6.8	9.6	1.1	11.9	7.0	8.7	1.2	11.5	5.7	8.3	1.1	11.1	5.7									59	5	60	260	52	6	54	350					9.5	0.0	9.7	9.2								
05/11/2008 17:00:00	10.2	1.0	12.6	7.2	10.1	0.9	11.9	8.2	9.3	1.0	11.5	6.8	8.9	0.9	10.7	6.5									59	5	57	260	52	6	41	350					9.4	0.0	9.5	9.2								
05/11/2008 17:10:00	10.3	1.0	12.6	7.2	10.3	1.0	12.4	7.6	9.4	1.0	11.8	6.8	9.0	1.0	11.8	6.5									61	6	56	260	54	6	59	350					9.6	0.0	9.7	9.5								
05/11/2008 17:20:00	10.6	0.9	13.0	8.4	10.6	1.0	12.7	7.9	9.8	1.0	12.2	6.8	9.4	1.1	11.8	7.2									62	5	51	260	55	6	61	350					9.6	0.0	9.7	9.5								
05/11/2008 17:30:00	10.8	0.9	13.0	8.4	10.8	0.8	12.7	8.4	10.0	0.9	12.2	7.6	9.7	1.0	11.8	7.2									59	5	60	260	53	5	52	350					9.3	0.1	9.5	9.2								
05/11/2008 17:40:00	10.6	1.1	13.3	6.8	10.6	1.0	12.7	7.3	9.8	1.1	12.6	6.1	9.3	1.2	12.2	6.1									58	5	60	260	50	6	42	350					9.2	0.0	9.5	9.2								
05/11/2008 17:50:00	9.5	0.8	11.8	7.2	9.6	0.8	11.9	7.6	8.7	0.9	11.1	6.5	8.4	0.9	11.5	6.1									56	5	51	260	48	5	55	350					9.2	0.0	9.2	9.2								
05/11/2008 18:00:00	9.1	0.8	11.5	7.2	9.4	0.8	11.0	7.3	8.4	0.9	10.3	6.1	8.1	0.9	9.9	4.9									49	5	52	260	42	5	44	350					9.2	0.0	9.5	9.2								
05/11/2008 18:10:00	9.7	0.9	11.8	7.2	9.9	0.8	12.2	7.9	8.9	0.9	11.5	6.5	8.5	0.9	10.3	6.1									48	4	44	260	41	5	36	350					9.2	0.0	9.2	9.2								
05/11/2008 18:20:00	9.3	1.1	11.8	6.8	9.4	1.1	12.2	7.3	8.5	1.2	11.8	6.1	8.1	1.1	11.1	5.7									52	5	48	260	45	5	33	350					8.9	0.1	9.2	8.9								
05/11/2008 18:30:00	9.3	0.8	11.5	7.2	9.5	0.7	11.6	7.3	8.5	0.8	11.1	6.5	8.1	0.8	10.7	6.1									46	5	43	260	39	5	32	350					8.9	0.0	9.2	8.9								
05/11/2008 18:40:00	10.0	1.1	13.0	8.0	10.3	1.0	13.3	8.2	9.3	1.1	13.0	6.8	9.0	1.1	12.6	6.1									46	6	55	260	39	6	43	350					8.9	0.0	8.9	8.9								
05/11/2008 18:50:00	9.6	1.0	12.2	6.8	9.5	1.0	12.4	6.7	8.6	1.1	11.8	5.7	8.1	1.1	11.5	5.3									48	6	54	260	42	6	45	350					8.7	0.0	8.9	8.4								
05/11/2008 19:00:00	8.7	0.8	11.1	6.5	8.8	0.7	11.0	7.3	7.8	0.8	9.9	6.1	7.5	0.8	9.5	5.7									42	5	46	260	35	5	32	350					8.4	0.0	8.4	8.4								
05/11/2008 19:10:00	9.0	1.0	11.5	6.5	9.0	1.0	11.3	7.0	8.1	1.1	10.7	6.1	7.6	1.0	9.9	5.3									46	5	35	260	39	6	37	350					8.6	0.0	8.9	8.4								
05/11/2008 19:20:00	7.0	1.5	9.9	3.0	6.7	1.7	10.2	2.7	6.1	1.5	9.1	1.9	5.8	1.5	9.1	1.5									61	12	38	260	57	14	42	350					8.6	0.0	8.7	8.4								
05/11/2008 19:30:00	4.2	1.1	8.0	1.5	3.8	1.0	6.7	1.6	3.5	1.2	7.2	0.7	3.2	1.0	6.1	0.7									98	24	68	260	94	26	103	350					8.4	0.0	8.7	8.2								
05/11/2008 19:40:00	2.5	0.7	3.8	0.7	2.7	0.6	4.1	1.6	2.1	0.7	3.8	0.4	2.2	0.6	3.8	1.1									146	17	116	260	137	9	151	350					8.0	0.0	8.2	7.9								
05/11/2008 19:50:00	3.6	0.8	5.7	1.5	3.5	0.7	5.3	1.6	3.1	0.9	5.3	0.7	3.2	0.8	4.9	1.1									116	21	87	260	112	22	93	350					7.8	0.0	7.9	7.7								
05/11/2008 20:00:00	4.7	0.9	7.2	2.3	4.7	0.9	7.0	2.4	4.3	1.0	6.5	1.5	4.2	1.0	6.5	1.9									79	14	85	260	72	15	96	350					8.0	0.1	8.2	7.7								
05/11/2008 20:10:00	7.0	1.2	10.3	4.6	7.1	1.2	10.2	4.7	6.5	1.2	9.5	3.8	6.3	1.1	9.5	3.8									62	6	63	260	55	5	55	350					8.2	0.0	8.4	8.2								
05/11/2008 20:20:00	8.5	1.0	11.1	6.1	8.5	0.9	10.7	6.4	7.6	1.0	9.9	5.3	7.2	0.9	9.5	4.9									63	6	60	260	56	7	49	350					8.3	0.0	8.4	8.2								
05/11/2008 20:30:00	8.6	1.0	11.5	6.1	8.5	0.8	11.9	6.2	7.6	0.9	10.7	5.3	7.2	0.8	9.5	4.9									63	6	59	260	56	7	45	350					8.4	0.0	8.4	8.2								
05/11/2008 20:40:00	7.7	1.0	10.3	5.7	7.6	1.0	10.2	5.6	6.8	1.0	9.5	4.6	6.7	0.9	9.5	4.6									73	9	81	260	66	10	60	350					8.4	0.0	8.4	8.2								
05/11/2008 20:50:00	5.7	0.8	7.6	4.2	5.3	0.8	7.3	3.3	5.2	0.8	7.2	3.4	4.9	0.7	6.8	3.0									108	13	98	260	102	13	93	350					8.0	0.0	8.4	7.7								
05/11/2008 21:00:00	3.9	0.6	5.7	2.3	3.4	0.7	4.7	2.4	3.3	0.6	4.9	1.9	3.1	0.5	4.6	1.9									115	13	95	260	110	13	124	350					7.5	0.0	7.7	7.4								
05/11/2008 21:10:00	5.0	0.9	6.8	3.0	4.7	0.8	6.7	3.0	4.4	0.9	6.5	2.3	4.1	0.8	6.1	1.9									76	9	66	260	70	10	67	350					7.9	0.1	8.2	7.7								
05/11/2008 21:20:00	5.8	0.5	6.8	4.6	5.9	0.4	6.7	5.0	5.4	0.5	6.5	4.2	5.2	0.5	6.5	4.2									60	7	73	260	53	7	60	350					7.9	0.0	8.2	7.7								
05/11/2008 21:30:00	5.6	0.6	8.8	4.6	5.7	0.6	7.3	4.7	5.1	0.6	6.8	3.8	4.9	0.7	6.5	3.4									48	6	68	260	40	6	34	350					7.5	0.2	7.9	7.2								
05/11/2008 21:40:00	6.4	0.5	8.0	4.6	6.5	0.5	8.4	4.7	5.9	0.6	8.0	4.2	5.6	0.5	6.8	4.2									49	5	51	260	41	5	35	350					7.2	0.0	7.4	7.2								
05/11/2008 21:50:00	7.2	0.8	10.3	5.3	7.4	0.8	9.6	5.6	6.8	0.8	9.1	4.9	6.4	0.7	8.4	4.9									49	5	60	260	41	5	43	350					7.5	0.0	7.7	7.4								
05/11/2008 22:00:00	8.2	0.5	9.9	7.2	8.4	0.5	9.6	6.7	7.3	0.5	9.1	5.3	7.2	0.5	8.8	5.7									43	5	45	260	35	5	36	350					7.3	0.1	7.7	7.2								
05/11/2008 22:10:00	8.7	0.5	9.5	7.2	8.7	0.4	9.9	7.6	7.7	0.5	8.8	6.5	7.5	0.5	9.1	6.1									45	7	40	260	37	7	32	350					7.0	0.0	7.2	6.9								
05/11/2008 22:20:00	8.8	0.4	9.9	7.6	8.7	0.5	9.6	7.6	7.8	0.5	8.8	6.5	7.6	0.5	8.8	6.1									57	4	56	260	48	4	44	350					7.0	0.0	7.4	7.2								
05/11/2008 22:30:00	8.8	0.3	9.5	7.6	8.8	0.4	9.6	7.3	7.9	0.4	8.8	6.5	7.7	0.6	8.8	5.7									63	2	65	260	54	3	53	350					7.0	0.0	7.4	7.2								
05/11/2008 22:40:00	8.8	0.3	9.9	8.0	8.8	0.3	9.6	8.2	7.9	0.3	8.4	6.8	7.8	0.4	8.8	6.5									64	2	68	260	55	2	50	350					7.1	0.0	7.4	7.2								
05/11/2008 22:50:00	9.0	0.5	10.3	7.6	8.8	0.5	10.2	7.9	8.0	0.5	9.1	6.8	7.8	0.5	9.5	6.5									66	3	65	260	58	4	60	350					7.1	0.0	7.4	7.2								
05/11/2008 23:00:00	9.4	0.4	10.7	8.0	9.2	0.4	10.2	7.9	8.4	0.5	9.5	6.8	8.0	0.6	9.5	6.5									67	3	73	260	59	3	62	350					7.5	0.0	7.7	7.4								
05/11/2008 23:10:00	9.1	0.4	9.9	8.4	9.1	0.4	9.9	7.9	8.2	0.4	9.1	7.2	8.1	0.5	9.1	6.5									64	3	71	260	55	3	52	350					7.4	0.0	7.7	7.2								
05/11/2008 23:20:00	8.7	0.4	9.5	7.6	8.6	0.4	9.9	7.3	7.7	0.5	9.1	6.5	7.4	0.5	8.8	5.7									64	4	67	260	55	3	56	350					7.2	0.0	7.4	7.2								
05/11/2008 23:30:00	8.7	0.5	9.9	7.6	8.4	0.5	9.9	7.3	7.6	0.5	9.1	6.1	7.3	0.6	8.8	6.1									68	4	68	260	58	4	58	350					7.0	0.0	7.4	7.2								
05/11/2008 23:40:00	8.7	0.4	9.9	7.6	8.4	0.5	9.9	6.7	7.6	0.5	9.1	6.1	7.3	0.6	8.8	5.3									74	5	71	260	66	6	61	350					7.3	0.0	7.7	7.2								
05/11/2008 23:50:00	8.0	0.5	9.1	6.8	7.7	0.5	9.3	6.2	7.0	0.5	8.4	5.3	6.8	0.7	8.8	4.2									81	4	85	260	72	5	79	350					7.5	0.0	7.7	7.4								
