SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
06/14/2008 00:00:00	10.0	0.4	10.7	9.1	10.3	0.4	11.0	9.3	9.5	0.4	10.3	8.4	9.1	0.5	9.9	7.6									336	2	335	260	333	2	336	350					9.9	0.0	10.2	9.7								
06/14/2008 00:10:00	10.3	0.4	11.1	8.8	10.4	0.4	11.3	8.7	9.5	0.4	10.3	7.6	9.3	0.5	10.3	7.6									338	2	338	260	335	2	340	350					10.0	0.0	10.2	9.7								
06/14/2008 00:20:00	10.4	0.3	11.1	9.5	10.6	0.3	11.0	9.3	9.8	0.3	10.3	8.0	9.6	0.4	10.3	7.6									338	1	336	260	334	1	339	350					9.7	0.0	10.0	9.5								
06/14/2008 00:30:00	10.4	0.3	11.1	9.9	10.7	0.2	11.3	9.9	9.8	0.3	10.3	9.1	9.6	0.4	10.3	8.4									339	1	337	260	336	1	340	350					9.3	0.1	9.7	9.2								
06/14/2008 00:40:00	10.6	0.3	11.5	9.5	10.5	0.3	11.3	9.6	9.9	0.4	11.1	8.8	9.4	0.5	10.3	7.6									342	1	338	260	339	2	339	350					9.2	0.0	9.5	9.2								
06/14/2008 00:50:00	10.5	0.3	11.1	9.9	10.6	0.3	11.0	9.0	9.9	0.3	10.7	8.4	9.4	0.5	10.3	7.6									346	2	341	260	342	2	344	350					9.0	0.0	9.2	8.9								
06/14/2008 01:00:00	10.2	0.3	11.1	9.9	10.3	0.3	11.0	9.3	9.5	0.3	10.3	8.4	9.2	0.5	10.3	8.0									347	2	343	260	343	2	346	350					8.7	0.0	9.2	8.4								
06/14/2008 01:10:00	10.1	0.2	10.7	9.9	9.9	0.2	10.7	9.3	9.3	0.3	9.9	8.4	8.7	0.5	9.5	6.8									348	1	346	260	344	1	347	350					8.5	0.0	8.7	8.4								
06/14/2008 01:20:00	10.2	0.2	11.1	9.9	10.2	0.3	10.7	9.3	9.6	0.3	10.3	8.4	8.8	0.5	9.9	6.8									349	1	346	260	345	1	349	350					8.3	0.0	8.4	8.2								
06/14/2008 01:30:00	10.4	0.3	11.1	9.9	10.6	0.3	11.3	9.6	10.0	0.4	11.1	8.8	9.2	0.5	10.7	8.0									349	0	347	260	345	1	345	350					8.1	0.0	8.2	7.9								
06/14/2008 01:40:00	10.3	0.3	11.1	9.9	10.6	0.2	11.3	9.9	10.0	0.3	10.7	9.1	9.4	0.5	10.7	7.6									348	0	345	260	344	1	347	350					8.1	0.0	8.2	8.2								
06/14/2008 01:50:00	10.5	0.3	11.1	9.9	10.7	0.2	11.3	10.2	9.9	0.4	11.1	9.1	9.5	0.5	10.7	7.6									346	1	345	260	341	2	343	350					8.0	0.0	8.2	7.9								
06/14/2008 02:00:00	10.9	0.3	11.5	9.9	11.0	0.3	11.6	9.9	10.4	0.5	11.8	9.1	9.8	0.6	11.1	8.0									343	2	338	260	339	2	340	350					7.7	0.0	7.9	7.7								
06/14/2008 02:10:00	11.0	0.3	11.5	10.3	11.1	0.3	11.6	9.9	10.6	0.5	11.8	9.1	9.8	0.6	11.1	7.6									343	1	342	260	339	1	344	350					7.5	0.0	7.7	7.4								
06/14/2008 02:20:00	10.8	0.2	11.5	10.3	11.1	0.3	11.6	9.3	10.5	0.5	11.8	8.8	9.8	0.6	11.1	7.6									343	1	340	260	340	2	345	350					7.4	0.0	7.7	7.4								
06/14/2008 02:30:00	10.5	0.4	11.5	9.5	10.7	0.2	11.6	9.9	10.2	0.4	11.1	9.1	9.7	0.5	10.7	8.0									346	3	340	260	342	3	342	350					7.2	0.1	7.7	7.2								
06/14/2008 02:40:00	10.6	0.2	11.1	9.9	10.7	0.2	11.0	10.2	10.2	0.4	11.1	9.1	9.6	0.5	10.7	7.6									346	1	343	260	343	1	347	350					7.0	0.0	7.2	6.9								
06/14/2008 02:50:00	10.3	0.3	11.1	9.9	10.6	0.4	11.3	9.6	10.2	0.6	11.1	8.8	9.3	0.6	10.3	7.2									348	1	346	260	343	1	347	350					6.7	0.0	6.9	6.6								
06/14/2008 03:00:00	10.7	0.4	11.5	9.9	10.9	0.3	11.6	9.6	10.4	0.5	11.5	9.1	9.5	0.4	10.3	8.0									347	2	344	260	342	2	347	350					6.6	0.0	6.9	6.4								
06/14/2008 03:10:00	10.2	0.3	11.1	9.5	10.7	0.3	11.3	9.9	10.1	0.3	11.1	9.1	9.5	0.6	10.7	7.6									351	1	350	260	345	1	347	350					6.5	0.0	6.9	6.4								
06/14/2008 03:20:00	9.9	0.2	10.7	9.5	10.4	0.3	11.0	9.3	9.8	0.3	10.7	8.4	8.9	0.5	10.3	7.2									351	1	348	260	345	1	348	350					6.5	0.0	6.6	6.4								
06/14/2008 03:30:00	10.1	0.2	11.1	9.9	10.8	0.2	11.3	9.9	10.3	0.3	11.1	9.1	9.4	0.6	10.7	7.6									350	1	346	260	345	1	349	350					6.4	0.0	6.6	6.1								
06/14/2008 03:40:00	9.8	0.3	10.7	9.1	9.8	0.7	11.0	8.2	9.4	0.6	10.7	7.6	8.2	0.8	10.3	6.5									350	1	346	260	344	1	347	350					6.2	0.2	6.4	5.9								
06/14/2008 03:50:00	9.3	0.3	10.3	8.8	9.5	0.3	10.2	8.4	9.2	0.4	9.9	8.0	8.1	0.6	9.5	6.5									351	1	348	260	345	1	349	350					6.0	0.0	6.1	5.9								
06/14/2008 04:00:00	8.8	0.3	9.5	8.4	9.1	0.3	9.9	8.2	8.7	0.3	9.5	8.0	7.7	0.5	8.8	6.1									351	1	348	260	345	1	347	350					6.0	0.0	6.1	5.9								
06/14/2008 04:10:00	8.0	0.4	8.8	6.8	7.9	0.6	8.7	5.9	7.4	0.6	8.4	5.3	6.5	0.7	8.0	4.6									354	3	350	260	354	9	349	350					5.8	0.0	6.1	5.6								
06/14/2008 04:20:00	8.4	0.2	8.8	8.0	8.6	0.3	9.3	7.3	8.1	0.3	8.8	6.8	7.6	0.5	8.8	6.1									2	2	357	260	355	2	351	350					5.8	0.0	5.9	5.9								
06/14/2008 04:30:00	7.7	0.2	8.4	7.2	8.0	0.4	8.7	6.4	7.5	0.4	8.0	6.1	6.9	0.6	8.0	4.9									356	5	2	260	354	2	352	350					5.9	0.0	6.1	5.9								
06/14/2008 04:40:00	7.6	0.2	8.0	6.8	7.7	0.3	8.2	6.4	7.3	0.3	8.0	6.1	6.8	0.5	7.6	5.3									350	2	351	260	345	2	349	350					6.0	0.0	6.4	5.9								
06/14/2008 04:50:00	7.6	0.4	8.4	6.8	7.6	0.4	8.2	6.2	7.1	0.4	8.0	5.7	6.6	0.5	7.6	4.9									347	3	348	260	342	3	348	350					6.4	0.0	6.6	6.1								
06/14/2008 05:00:00	7.5	0.4	8.4	6.5	7.5	0.4	8.2	5.9	7.1	0.4	8.0	5.3	6.5	0.6	7.2	4.6									351	4	354	260	343	3	349	350					6.3	0.0	6.9	6.1								
06/14/2008 05:10:00	7.2	0.4	8.0	5.7	7.0	0.8	8.2	4.7	6.6	0.7	7.6	4.6	5.9	0.9	7.2	3.8									346	6	354	260	339	5	340	350					6.6	0.1	6.9	6.4								
06/14/2008 05:20:00	7.1	0.5	8.8	5.7	6.9	0.7	8.7	5.3	6.6	0.7	8.4	4.6	5.7	0.7	8.0	3.8									352	6	0	260	344	3	350	350					6.5	0.0	6.9	6.4								
06/14/2008 05:30:00	7.1	0.6	8.4	5.3	7.0	0.7	8.4	5.3	6.6	0.8	8.0	4.6	6.0	0.7	8.0	4.6									355	5	357	260	345	3	352	350					7.0	0.1	7.4	6.9								
06/14/2008 05:40:00	6.0	0.4	6.8	4.6	6.0	0.7	7.3	4.1	5.7	0.7	6.8	3.8	5.2	0.6	6.8	3.8									337	4	336	260	331	4	336	350					6.6	0.2	7.2	6.4								
06/14/2008 05:50:00	6.5	0.2	7.2	5.3	6.6	0.4	7.3	5.3	6.3	0.4	6.8	4.9	5.9	0.5	6.8	4.6									337	5	339	260	332	4	336	350					6.6	0.0	6.9	6.4								
06/14/2008 06:00:00	6.3	0.3	6.8	4.9	6.0	0.4	7.0	5.0	5.7	0.5	6.5	4.2	5.1	0.5	6.5	3.4									332	3	336	260	329	4	330	350					6.5	0.0	6.9	6.4								
06/14/2008 06:10:00	6.8	0.6	8.0	4.9	6.4	0.7	7.9	5.0	6.1	0.7	7.6	4.6	5.5	0.8	7.6	3.8									327	3	321	260	325	5	329	350					6.5	0.0	6.4	6.4								
06/14/2008 06:20:00	7.5	0.4	8.4	5.7	7.4	0.5	8.4	5.6	7.1	0.6	8.0	4.9	6.4	0.6	7.6	4.6									327	2	326	260	325	4	331	350					6.6	0.0	6.9	6.4								
06/14/2008 06:30:00	7.5	0.4	8.0	5.3	7.4	0.5	8.4	5.3	7.1	0.5	8.4	4.9	6.3	0.6	7.6	4.6									329	2	323	260	327	3	330	350					7.0	0.0	7.4	6.9								
06/14/2008 06:40:00	7.5	0.3	8.0	5.7	7.4	0.5	8.4	5.6	6.9	0.5	8.0	4.9	6.3	0.6	8.0	4.6									333	3	330	260	331	4	333	350					7.5	0.1	7.7	7.2								
06/14/2008 06:50:00	7.0	0.7	8.4	4.6	6.8	0.7	8.4	5.0	6.4	0.7	7.6	4.2	5.8	0.7	7.6	4.2									336	5	332	260	333	5	336	350					7.7	0.0	8.2	7.7								
06/14/2008 07:00:00	6.0	0.6	7.2	4.6	5.7	0.6	7.3	4.1	5.4	0.6	6.8	3.4	5.0	0.7	6.5	3.4									339	6	345	260	337	5	336	350					8.2	0.0	8.4	7.9								
06/14/2008 07:10:00	4.6	0.8	6.5	2.6	4.5	0.7	6.2	2.7	4.1	0.8	5.7	2.3	3.9	0.7	5.7	2.3									355	9	345	260	356	8	345	350					8.8	0.4	9.5	8.2								
06/14/2008 07:20:00	4.5	0.5	5.7	3.0	4.5	0.6	5.6	3.3	4.1	0.6	5.3	2.6	3.8	0.6	5.3	1.9									4	5	0	260	0	4	354	350					9.7	0.0	10.0	9.5								
06/14/2008 07:30:00	5.2	0.4	6.1	4.6	5.4	0.3	6.2	4.7	5.0	0.4	6.1	4.2	4.7	0.3	5.3	3.8									350	5	346	260	344	3	349	350					10.0	0.0	10.2	9.7								
06/14/2008 07:40:00	4.9	0.5	6.1	3.8	5.0	0.5	6.2	3.9	4.6	0.5	5.7	3.4	4.4	0.5	5.3	3.0									346	5	347	260	341	4	349	350					10.2	0.0	10.2	10.0								
06/14/2008 07:50:00	3.4	0.6	4.9	1.9	3.7	0.5	5.0	2.7	3.3	0.5	4.9	1.9	3.2	0.5	4.6	2.3									348	9	345	260	343	5	343	350					10.8	0.3	11.3	10.2								
06/14/2008 08:00:00	3.9	0.4	4.9	3.0	4.2	0.4	5.6	3.3	3.8	0.4	4.9	3.0	3.8	0.4	5.3	3.0									342	10	342	260	338	6	350	350					10.9	0.0	11.3	10.5								
06/14/2008 08:10:00	4.0	0.4	4.9	2.6	4.4	0.4	5.3	3.3	3.9	0.4	4.9	3.0	4.0	0.4	4.9	2.6									347	7	341	260	342	4	341	350					11.1	0.0	11.3	10.8								
06/14/2008 08:20:00	4.1	0.4	5.3	3.4	4.4	0.4	5.3	3.6	4.0	0.4	4.9	3.0	4.0	0.4	5.3	3.0									339	8	335	260	338	6	337	350					11.5	0.1	11.8	11.3								
06/14/2008 08:30:00	4.2	0.3	4.9	3.4	4.6	0.3	5.6	3.6	4.2	0.4	5.3	3.0	4.2	0.4	4.9	3.0									339	6	339	260	337	5	339	350					11.6	0.0	11.8	11.3								
06/14/2008 08:40:00	3.7	0.4	4.9	2.6	4.0	0.4	5.3	3.0	3.6	0.5	4.9	2.3	3.6	0.4	4.9	2.6									344	8	334	260	339	6	333	350					12.2	0.0	12.4	11.8								
06/14/2008 08:50:00	3.5	0.4	4.9	2.3	3.9	0.3	4.7	3.0	3.4	0.4	4.6	2.6	3.5	0.4	4.6	2.6									336	8	316	260	335	8	349	350					12.6	0.0	12.9	12.4								
06/14/2008 09:00:00	3.3	0.4	4.6	2.3	3.7	0.3	4.4	2.7	3.3	0.4	4.6	1.9	3.3	0.4	4.2	2.3									332	8	314	260	333	6	325	350					12.9	0.0	13.4	12.6								
06/14/2008 09:10:00	3.6	0.4	4.6	2.6	3.9	0.4	5.0	3.0	3.5	0.4	4.9	2.6	3.6	0.5	4.9	2.3									326	9	329	260	326	7	339	350					12.9	0.0	13.4	12.6								
06/14/2008 09:20:00	3.8	0.5	5.3	3.0	4.1	0.4	5.0	3.0	3.8	0.5	4.9	2.6	3.8	0.5	5.3	2.6									313	10	314	260	311	10	330	350					13.2	0.1	13.7	13.2								
06/14/2008 09:30:00	4.0	0.6	5.3	2.6	4.3	0.6	6.2	3.0	4.0	0.6	6.1	2.6	4.0	0.6	5.7	2.6									298	10	298	260	294	8	296	350					13.1	0.0	13.4	13.2								
06/14/2008 09:40:00	4.2	0.5	5.7	3.0	4.6	0.4	5.9	3.6	4.2	0.5	5.7	3.0	4.3	0.5	5.7	3.0									299	8	302	260	296	8	294	350					13.1	0.0	13.4	12.9								
06/14/2008 09:50:00	3.8	0.5	5.3	2.6	4.1	0.5	5.6	3.0	3.8	0.5	5.3	2.3	3.9	0.5	5.3	2.6									300	12	293	260	296	11	281	350					13.1	0.0	13.4	12.9								
06/14/2008 10:00:00	4.6	0.6	5.7	3.4	4.9	0.5	6.2	3.6	4.6	0.6	6.1	3.0	4.6	0.6	6.1	3.0									293	8	279	260	289	8	292	350					13.6	0.1	14.0	13.4								
06/14/2008 10:10:00	4.7	0.4	6.1	3.4	5.1	0.4	6.2	4.1	4.7	0.5	6.5	3.4	4.7	0.5	6.1	3.8									285	10	264	260	282	9	272	350					13.5	0.0	13.7	13.4								
06/14/2008 10:20:00	4.7	0.5	6.5	3.4	5.0	0.5	6.4	3.9	4.7	0.5	6.8	3.4	4.7	0.5	6.5	3.4									284	7	290	260	281	7	280	350					13.8	0.1	14.2	13.4								
06/14/2008 10:30:00	5.0	0.5	6.5	3.4	5.4	0.5	6.7	4.1	5.0	0.5	6.8	3.4	5.0	0.6	6.5	3.4									284	6	284	260	281	5	286	350					13.7	0.1	14.2	13.7								
06/14/2008 10:40:00	4.6	0.4	5.7	3.0	5.0	0.4	5.6	3.9	4.6	0.5	5.7	3.4	4.6	0.5	5.7	3.0									287	7	282	260	283	6	280	350					13.9	0.0	14.2	13.7								
06/14/2008 10:50:00	5.2	0.7	7.2	3.4	5.5	0.7	7.3	3.9	5.2	0.8	7.2	3.4	5.2	0.8	7.2	3.4									284	9	281	260	280	9	273	350					14.2	0.0	14.8	14.2								
06/14/2008 11:00:00	5.3	0.6	7.2	3.4	5.5	0.6	7.6	3.9	5.2	0.7	6.8	3.4	5.1	0.7	7.2	3.0									282	9	282	260	279	9	272	350					14.4	0.2	14.8	14.2								
06/14/2008 11:10:00	5.1	0.7	6.8	3.4	5.4	0.7	7.0	3.6	5.0	0.7	6.8	3.0	5.0	0.7	6.8	3.0									292	9	284	260	288	10	279	350					14.7	0.1	15.1	14.5								
06/14/2008 11:20:00	5.5	0.6	7.6	3.8	5.8	0.5	7.3	4.4	5.5	0.6	7.6	3.8	5.4	0.6	7.2	3.8									290	11	279	260	288	11	290	350					14.7	0.0	15.1	14.5								
06/14/2008 11:30:00	5.4	0.6	6.5	3.8	5.7	0.5	7.0	4.4	5.4	0.6	6.8	3.8	5.3	0.6	6.8	3.8									283	7	284	260	279	8	283	350					14.8	0.1	15.3	14.8								
06/14/2008 11:40:00	4.7	0.7	6.8	3.0	5.1	0.7	6.7	3.3	4.7	0.8	6.5	2.3	4.7	0.7	6.8	2.3									282	13	270	260	279	14	304	350					14.9	0.1	15.3	14.8								
06/14/2008 11:50:00	5.1	0.7	7.2	3.4	5.4	0.7	7.6	3.6	5.1	0.8	7.6	3.0	4.9	0.8	6.8	2.6									272	15	260	260	265	15	263	350					15.6	0.0	15.9	15.3								
06/14/2008 12:00:00	4.6	0.6	6.1	3.0	4.9	0.6	6.4	3.6	4.6	0.7	6.5	2.3	4.5	0.6	6.1	3.0									268	14	239	260	262	18	259	350					15.8	0.0	16.2	15.3								
06/14/2008 12:10:00	4.6	0.7	6.5	2.6	4.9	0.7	6.7	3.3	4.6	0.8	6.8	2.6	4.5	0.8	6.5	2.6									255	8	254	260	254	12	251	350					15.6	0.0	15.9	15.3								
06/14/2008 12:20:00	4.7	0.8	6.5	2.6	5.1	0.7	6.7	3.0	4.8	0.8	6.5	2.3	4.6	0.7	6.5	2.6									265	8	260	260	259	11	282	350					15.6	0.0	15.9	15.3								
06/14/2008 12:30:00	5.1	1.0	7.2	2.3	5.3	0.9	7.0	3.0	5.0	0.9	6.8	2.6	4.8	1.0	6.5	2.3									267	17	260	260	257	12	241	350					15.8	0.1	16.2	15.6								
06/14/2008 12:40:00	5.6	0.7	7.2	3.8	5.9	0.7	7.6	3.9	5.6	0.8	7.2	3.4	5.4	0.8	7.6	3.4									256	12	260	260	253	10	250	350					16.0	0.0	16.2	15.6								
06/14/2008 12:50:00	5.8	1.0	8.4	3.4	6.0	0.9	7.9	3.9	5.7	1.0	8.0	3.4	5.4	1.0	7.6	3.0									267	9	260	260	260	12	272	350					16.0	0.0	16.2	15.9								
06/14/2008 13:00:00	5.9	1.0	8.8	3.4	6.2	1.0	9.0	3.9	5.8	1.0	8.8	3.0	5.7	1.1	8.4	3.0									256	11	268	260	252	11	256	350					16.3	0.0	16.5	16.2								
06/14/2008 13:10:00	6.3	1.0	8.8	3.4	6.6	0.9	8.7	4.1	6.3	1.0	8.4	3.0	6.2	1.0	8.8	3.8									271	9	273	260	266	11	275	350					16.4	0.3	16.7	15.9								
06/14/2008 13:20:00	6.1	0.7	8.0	3.8	6.5	0.6	7.9	4.7	6.1	0.6	7.6	3.4	6.1	0.6	7.6	4.2									248	8	260	260	242	9	252	350					16.2	0.0	16.5	15.9								
06/14/2008 13:30:00	6.0	0.7	8.0	3.8	6.4	0.7	7.9	4.7	6.0	0.7	8.0	3.8	5.9	0.8	7.6	3.8									248	7	256	260	241	7	249	350					16.3	0.0	16.7	16.2								
06/14/2008 13:40:00	6.0	1.0	8.0	3.4	6.2	1.0	8.4	3.9	5.8	1.1	8.0	3.4	5.7	1.2	8.0	2.6									249	13	258	260	243	8	244	350					16.5	0.0	16.7	16.2								
06/14/2008 13:50:00	5.9	0.8	8.0	3.8	6.3	0.8	8.4	4.4	5.9	0.8	8.0	4.2	5.7	1.0	7.6	3.4									250	14	246	260	247	11	228	350					16.5	0.0	16.7	16.2								
06/14/2008 14:00:00	6.0	0.9	8.4	4.2	6.4	0.8	8.4	4.7	5.9	0.9	8.4	4.2	5.9	0.9	8.0	3.4									255	13	255	260	252	13	243	350					16.5	0.0	16.7	16.2								
06/14/2008 14:10:00	6.1	1.0	8.4	3.0	6.4	1.0	8.7	3.3	6.1	1.0	8.8	3.0	5.9	1.1	8.4	3.0									256	15	257	260	252	13	253	350					16.2	0.0	16.5	15.9								
06/14/2008 14:20:00	5.9	0.7	7.6	3.8	6.2	0.6	7.9	4.7	5.8	0.7	7.6	4.2	5.8	0.7	8.0	3.8									267	11	248	260	255	13	282	350					16.5	0.0	16.7	16.2								
06/14/2008 14:30:00	6.4	0.8	8.8	4.6	6.7	0.7	8.4	4.7	6.4	0.8	8.4	3.8	6.2	0.8	7.6	4.2									268	12	260	260	259	14	253	350					16.6	0.2	17.0	16.2								
06/14/2008 14:40:00	5.8	1.0	8.4	3.4	6.2	0.9	8.2	3.9	5.8	1.0	8.0	3.4	5.7	1.0	8.4	3.8									248	12	248	260	243	11	250	350					16.7	0.2	17.3	16.2								
06/14/2008 14:50:00	6.3	0.8	8.4	4.2	6.6	0.8	8.2	4.7	6.2	0.8	8.0	4.2	6.2	0.9	8.0	4.2									250	8	253	260	244	11	236	350					16.5	0.1	16.7	16.2								
06/14/2008 15:00:00	6.2	0.9	8.8	3.4	6.3	1.0	9.0	4.1	5.7	0.9	8.8	3.4	5.8	1.0	8.8	3.8									265	13	243	260	256	17	250	350					16.7	0.1	17.0	16.2								
06/14/2008 15:10:00	6.7	1.0	9.9	4.6	7.0	0.9	9.9	5.0	6.2	0.9	9.5	4.2	6.5	0.9	9.5	4.2									266	13	256	260	255	10	250	350					16.7	0.0	17.0	16.5								
06/14/2008 15:20:00	6.5	0.8	9.1	4.2	6.8	0.8	8.4	4.4	6.3	0.8	8.4	3.8	6.3	0.8	8.4	3.8									272	17	239	260	265	13	277	350					16.5	0.0	16.7	16.2								
06/14/2008 15:30:00	6.5	1.0	8.4	4.6	6.8	0.9	9.3	5.0	6.2	1.0	8.8	4.2	6.3	1.0	8.8	3.8									253	13	250	260	250	13	237	350					16.6	0.0	16.7	16.5								
06/14/2008 15:40:00	6.8	0.9	8.8	4.2	7.1	0.8	8.7	5.0	6.6	0.8	8.4	4.2	6.6	1.0	8.4	4.2									268	9	268	260	259	13	257	350					16.7	0.1	17.0	16.2								
06/14/2008 15:50:00	7.1	0.9	9.1	4.9	7.4	0.8	9.3	5.0	6.7	0.8	9.1	4.2	6.9	1.0	9.5	4.6									269	13	270	260	261	15	259	350					16.4	0.0	16.5	16.2								
06/14/2008 16:00:00	6.5	0.8	8.4	4.6	6.8	0.7	8.7	5.3	6.1	0.8	8.4	4.6	6.4	0.8	8.4	4.6									253	10	257	260	250	14	243	350					16.3	0.0	16.5	16.2								
06/14/2008 16:10:00	6.2	0.8	8.0	4.2	6.6	0.7	8.4	5.0	6.1	0.8	8.0	3.8	5.9	0.8	8.0	4.2									246	17	240	260	241	11	237	350					16.5	0.2	16.7	15.9								
06/14/2008 16:20:00	6.5	0.8	8.4	4.6	6.8	0.7	8.4	5.0	6.5	0.8	8.0	4.2	6.2	0.8	8.0	4.2									250	7	258	260	245	9	241	350					16.5	0.1	17.0	16.2								
06/14/2008 16:30:00	6.5	0.8	8.4	4.6	6.9	0.8	8.7	5.0	6.5	0.8	8.4	4.2	6.5	0.8	8.8	4.6									252	14	258	260	250	13	237	350					16.2	0.2	17.0	15.9								
06/14/2008 16:40:00	6.3	0.7	8.0	4.2	6.6	0.7	7.9	4.7	6.3	0.8	7.6	4.2	6.1	0.8	8.0	3.8									249	8	269	260	244	7	242	350					16.0	0.0	16.2	15.6								
06/14/2008 16:50:00	6.4	0.5	8.0	4.9	6.7	0.5	8.2	5.3	6.2	0.6	7.6	4.9	6.3	0.5	8.0	4.6									244	7	241	260	238	7	227	350					16.1	0.0	16.5	15.6								
06/14/2008 17:00:00	6.3	0.6	8.0	4.9	6.6	0.5	8.2	5.0	5.9	0.6	7.2	4.6	6.1	0.6	7.6	4.2									252	9	257	260	247	9	242	350					16.0	0.0	16.2	15.6								
06/14/2008 17:10:00	6.3	0.9	8.4	4.2	6.6	0.9	8.4	4.4	6.3	0.9	8.4	3.8	6.2	1.0	8.0	3.4									248	11	253	260	242	9	236	350					15.6	0.1	15.9	15.3								
06/14/2008 17:20:00	6.2	0.6	8.0	4.6	6.5	0.6	7.9	5.3	6.1	0.6	7.6	4.6	6.0	0.7	7.6	4.2									254	15	255	260	251	12	248	350					15.8	0.0	15.9	15.6								
06/14/2008 17:30:00	6.1	0.8	7.6	3.8	6.4	0.7	7.9	4.7	6.1	0.8	7.6	4.2	5.8	0.8	8.0	3.8									255	15	257	260	251	13	237	350					15.8	0.1	16.2	15.3								
06/14/2008 17:40:00	6.5	0.7	8.4	4.9	6.7	0.7	8.4	5.6	6.4	0.7	8.4	4.6	6.3	0.7	8.4	4.9									255	9	260	260	251	8	259	350					15.6	0.0	15.9	15.3								
06/14/2008 17:50:00	6.8	0.7	8.8	4.9	7.1	0.7	9.0	5.6	6.5	0.7	8.4	4.6	6.7	0.8	8.8	4.6									270	11	266	260	263	12	273	350					15.1	0.0	15.3	15.1								
06/14/2008 18:00:00	6.6	0.7	8.8	4.6	6.9	0.7	8.7	5.0	6.6	0.7	8.4	4.2	6.5	0.7	8.4	4.2									276	8	273	260	272	8	275	350					15.1	0.0	15.3	15.1								
06/14/2008 18:10:00	6.5	0.8	8.4	4.6	6.8	0.7	8.4	5.3	6.5	0.7	8.0	4.6	6.3	0.7	7.6	4.2									275	10	273	260	270	10	256	350					15.1	0.0	15.3	14.8								
06/14/2008 18:20:00	6.5	0.9	8.8	4.2	6.9	0.8	9.3	4.7	6.5	0.8	8.8	4.2	6.4	0.8	8.8	4.2									264	8	251	260	255	9	252	350					15.1	0.0	15.3	15.1								
06/14/2008 18:30:00	6.2	1.0	9.1	4.2	6.4	1.0	9.3	4.7	6.0	1.0	8.8	4.2	5.9	1.0	8.8	4.2									266	13	264	260	258	10	256	350					15.1	0.0	15.3	15.1								
06/14/2008 18:40:00	6.3	0.8	8.4	3.8	6.6	0.8	8.4	4.4	6.1	0.7	8.4	3.8	6.1	0.9	8.4	3.8									273	12	278	260	268	12	255	350					15.1	0.0	15.3	15.1								
06/14/2008 18:50:00	6.6	0.8	8.4	4.6	6.9	0.7	8.2	4.7	6.5	0.7	8.4	4.2	6.4	0.7	8.0	4.2									268	14	274	260	260	11	274	350					14.9	0.2	15.3	14.8								
06/14/2008 19:00:00	6.4	0.7	8.0	4.6	6.7	0.6	8.2	5.3	6.3	0.6	8.0	4.6	6.3	0.7	8.0	4.2									270	11	267	260	261	10	259	350					14.5	0.1	14.8	14.2								
06/14/2008 19:10:00	6.0	0.5	7.6	4.6	6.2	0.5	7.3	5.0	5.9	0.6	7.2	4.6	5.6	0.6	7.2	4.2									255	22	253	260	252	11	248	350					14.9	0.1	15.3	14.5								
06/14/2008 19:20:00	5.7	0.7	7.6	3.8	6.0	0.7	7.6	4.1	5.7	0.7	7.6	3.4	5.6	0.7	7.2	3.4									268	10	264	260	261	11	265	350					14.7	0.0	15.1	14.8								
06/14/2008 19:30:00	5.4	0.8	7.2	3.4	5.7	0.7	7.6	4.1	5.3	0.8	7.2	3.8	5.2	0.8	6.8	3.4									264	14	267	260	255	12	264	350					14.6	0.0	15.1	14.5								
06/14/2008 19:40:00	5.9	0.6	7.6	4.2	6.1	0.5	7.9	4.7	5.8	0.5	7.2	4.2	5.6	0.6	7.2	3.8									266	16	262	260	254	6	250	350					14.4	0.1	14.8	14.2								
06/14/2008 19:50:00	5.6	0.6	6.8	3.4	5.9	0.5	7.0	4.7	5.6	0.5	6.8	3.8	5.5	0.5	6.8	4.2									252	6	246	260	248	5	249	350					14.2	0.0	14.5	14.2								
06/14/2008 20:00:00	5.8	0.6	7.2	3.8	6.0	0.6	7.3	4.4	5.7	0.6	7.2	4.2	5.6	0.6	7.2	3.8									253	12	254	260	248	6	246	350					14.2	0.0	14.5	14.0								
06/14/2008 20:10:00	6.0	0.4	7.2	4.9	6.3	0.4	7.0	5.0	6.0	0.4	6.8	4.6	5.7	0.5	6.8	4.2									256	10	252	260	252	6	242	350					13.8	0.0	14.2	13.7								
06/14/2008 20:20:00	6.1	0.5	7.2	4.6	6.3	0.5	7.6	4.7	6.0	0.5	7.2	4.2	5.8	0.5	7.2	4.2									256	10	274	260	253	7	259	350					13.7	0.0	14.0	13.7								
06/14/2008 20:30:00	6.6	0.7	8.0	4.9	6.8	0.6	8.2	5.3	6.5	0.7	8.0	4.6	6.3	0.7	8.0	4.2									269	9	313	260	262	10	272	350					13.6	0.0	14.0	13.4								
06/14/2008 20:40:00	6.5	0.9	8.0	4.2	6.6	0.8	8.4	5.0	6.3	0.9	8.4	3.8	6.0	1.0	8.4	4.2									272	10	272	260	267	9	273	350					13.2	0.0	13.4	13.2								
06/14/2008 20:50:00	6.6	0.7	8.4	4.6	6.7	0.7	8.2	5.0	6.1	0.7	8.0	4.2	6.2	0.8	7.6	4.2									272	12	275	260	264	8	275	350					12.8	0.0	13.2	12.4								
06/14/2008 21:00:00	6.9	0.7	8.8	4.6	7.1	0.7	8.7	5.0	6.8	0.7	8.8	4.6	6.7	0.8	8.4	4.6									296	15	298	260	292	17	299	350					12.0	0.4	12.6	11.3								
06/14/2008 21:10:00	7.0	0.6	8.4	5.3	7.3	0.7	8.7	5.6	6.9	0.7	8.4	5.3	6.8	0.8	8.4	4.9									307	4	305	260	305	5	306	350					10.9	0.2	11.3	10.5								
06/14/2008 21:20:00	6.6	0.5	7.6	4.9	6.9	0.5	7.9	5.0	6.6	0.5	7.6	4.2	6.5	0.6	7.6	4.6									307	4	303	260	306	4	310	350					10.3	0.0	10.5	10.2								
06/14/2008 21:30:00	6.7	0.3	7.2	5.7	6.9	0.4	7.6	5.9	6.6	0.4	7.2	5.3	6.5	0.5	7.2	4.6									303	3	301	260	301	2	304	350					9.9	0.0	10.2	9.7								
06/14/2008 21:40:00	6.3	0.4	7.2	4.9	6.4	0.5	7.6	5.0	6.1	0.5	7.2	4.6	6.0	0.6	7.2	4.2									302	3	300	260	300	3	304	350					9.7	0.0	10.0	9.7								
06/14/2008 21:50:00	5.8	0.4	6.5	4.9	6.0	0.3	7.0	5.3	5.7	0.4	6.5	4.6	5.6	0.4	6.5	4.6									306	3	301	260	304	3	304	350					9.5	0.0	9.7	9.5								
06/14/2008 22:00:00	5.9	0.4	7.2	4.9	6.1	0.4	7.0	5.0	5.8	0.4	6.8	4.6	5.7	0.4	6.8	4.6									305	3	298	260	303	4	307	350					9.2	0.0	9.5	9.2								
06/14/2008 22:10:00	7.0	0.5	8.4	6.1	7.2	0.4	8.4	6.2	6.9	0.5	8.0	5.7	6.6	0.4	7.6	5.7									298	4	293	260	297	4	294	350					9.2	0.0	9.2	9.2								
06/14/2008 22:20:00	6.6	0.4	7.2	5.7	6.7	0.3	7.6	5.3	6.4	0.4	7.2	5.3	6.1	0.5	7.2	4.6									297	3	299	260	296	3	298	350					9.0	0.0	9.2	8.9								
06/14/2008 22:30:00	6.3	0.4	7.6	5.3	6.5	0.4	7.9	5.6	6.2	0.4	7.6	4.9	6.0	0.5	7.2	4.6									296	4	291	260	295	4	296	350					8.9	0.0	8.9	8.9								
06/14/2008 22:40:00	5.6	0.5	6.8	4.6	5.8	0.5	7.0	4.7	5.5	0.5	6.8	4.2	5.3	0.5	6.5	3.8									301	5	288	260	299	6	294	350					8.7	0.0	8.9	8.7								
06/14/2008 22:50:00	5.8	0.6	7.6	4.6	5.9	0.5	7.0	4.7	5.6	0.5	6.8	4.2	5.4	0.5	7.2	4.2									300	5	290	260	301	5	295	350					8.4	0.0	8.7	8.2								
06/14/2008 23:00:00	6.2	0.4	7.2	5.3	6.2	0.3	7.0	5.6	5.9	0.4	6.8	4.9	5.7	0.4	6.8	4.9									295	4	289	260	295	4	286	350					8.3	0.0	8.4	8.2								
06/14/2008 23:10:00	5.8	0.4	6.8	4.9	6.0	0.3	7.0	5.0	5.7	0.4	6.8	4.6	5.5	0.4	6.5	4.6									296	4	288	260	295	4	291	350					8.2	0.0	8.4	8.2								
06/14/2008 23:20:00	5.9	0.5	7.2	4.6	6.0	0.5	7.0	4.4	5.7	0.5	7.2	4.2	5.5	0.5	6.8	3.8									293	9	298	260	292	9	296	350					8.2	0.0	8.4	8.2								
06/14/2008 23:30:00	5.9	0.7	7.6	4.2	6.1	0.7	7.6	4.7	5.8	0.7	7.6	4.2	5.6	0.7	7.2	3.8									289	8	282	260	286	8	287	350					8.3	0.0	8.4	8.2								
06/14/2008 23:40:00	6.4	0.5	8.0	5.3	6.6	0.5	8.2	5.6	6.3	0.5	7.6	4.9	6.0	0.6	7.6	4.6									284	5	278	260	280	5	277	350					8.2	0.0	8.4	8.2								
06/14/2008 23:50:00	6.0	0.7	7.6	4.6	6.2	0.7	7.6	4.7	5.9	0.7	7.2	4.2	5.6	0.7	7.6	4.2									282	6	279	260	278	5	275	350					8.1	0.0	8.2	8.2								
