SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
07/31/2008 00:00:00	7.3	0.8	9.1	5.3	7.5	0.7	9.0	5.6	6.6	0.7	8.4	4.9	6.9	0.8	8.8	4.2									264	17	252	260	253	7	250	350					6.6	0.0	6.9	6.4								
07/31/2008 00:10:00	7.0	0.6	8.4	5.3	7.2	0.7	8.7	5.6	6.3	0.6	8.0	4.6	6.5	0.7	8.4	4.6									266	13	259	260	254	7	259	350					6.5	0.0	6.9	6.4								
07/31/2008 00:20:00	7.8	0.7	9.5	5.7	8.1	0.7	9.6	6.4	7.1	0.7	9.1	5.3	7.5	0.8	9.1	4.9									265	17	349	260	254	8	255	350					6.5	0.0	6.6	6.4								
07/31/2008 00:30:00	7.6	0.6	9.1	5.7	7.7	0.6	9.0	5.9	6.8	0.6	8.0	4.6	6.9	0.7	8.8	4.9									269	11	258	260	259	7	266	350					6.3	0.0	6.4	6.1								
07/31/2008 00:40:00	7.8	0.5	8.8	6.5	8.0	0.5	9.0	6.7	7.1	0.6	8.4	5.3	7.3	0.7	8.8	5.3									253	21	264	260	250	6	248	350					6.1	0.0	6.4	5.9								
07/31/2008 00:50:00	7.8	0.5	9.1	6.1	7.9	0.5	9.0	6.7	7.1	0.5	8.4	5.7	7.3	0.6	8.4	4.9									252	11	243	260	245	5	241	350					6.1	0.0	6.1	5.9								
07/31/2008 01:00:00	7.6	0.7	9.1	5.3	7.7	0.6	9.0	6.2	6.8	0.6	8.8	5.3	6.9	0.7	8.8	4.9									248	10	251	260	242	5	240	350					6.1	0.0	6.1	5.9								
07/31/2008 01:10:00	7.7	0.8	9.5	4.9	7.8	0.8	9.3	5.6	7.0	0.8	8.8	4.6	7.1	0.9	9.1	4.2									251	10	252	260	244	5	243	350					6.0	0.0	6.1	5.9								
07/31/2008 01:20:00	7.0	0.6	8.4	4.9	7.2	0.7	9.3	5.3	6.4	0.7	8.0	4.6	6.6	0.8	8.8	3.8									253	11	260	260	248	5	255	350					5.8	0.0	5.9	5.6								
07/31/2008 01:30:00	7.3	0.5	8.4	5.7	7.5	0.4	8.7	6.2	6.6	0.5	7.6	5.3	6.9	0.5	8.0	5.3									252	8	260	260	245	4	257	350					5.8	0.0	5.9	5.6								
07/31/2008 01:40:00	7.1	0.7	8.4	4.9	7.2	0.7	8.7	5.0	6.4	0.7	8.4	4.6	6.6	0.8	8.4	4.6									253	9	249	260	248	5	244	350					5.7	0.0	5.9	5.6								
07/31/2008 01:50:00	7.5	0.6	8.8	6.1	7.6	0.5	8.7	6.2	6.8	0.6	8.0	5.3	7.0	0.6	8.8	5.7									250	5	250	260	244	6	239	350					5.7	0.0	5.9	5.6								
07/31/2008 02:00:00	7.6	0.8	9.1	4.9	7.6	0.7	9.3	5.6	6.9	0.8	8.4	4.6	7.0	0.9	9.1	4.2									248	4	250	260	242	4	246	350					5.6	0.0	5.6	5.6								
07/31/2008 02:10:00	8.1	0.6	9.1	6.1	8.2	0.6	9.3	6.4	7.4	0.6	8.8	5.3	7.6	0.7	9.1	5.7									254	12	249	260	249	5	260	350					5.6	0.0	5.9	5.4								
07/31/2008 02:20:00	8.3	0.6	9.5	6.5	8.3	0.6	9.6	6.7	7.6	0.6	9.1	5.7	7.6	0.8	9.1	5.3									255	12	256	260	252	5	255	350					5.5	0.0	5.9	5.4								
07/31/2008 02:30:00	8.1	0.7	9.9	5.7	8.2	0.7	9.9	6.2	7.5	0.8	9.5	5.7	7.5	0.8	9.1	5.3									254	15	252	260	250	6	247	350					5.6	0.0	5.9	5.6								
07/31/2008 02:40:00	8.4	0.8	10.3	5.7	8.4	0.9	10.4	5.9	7.6	1.0	9.9	4.9	7.2	1.0	9.9	4.9									251	7	256	260	246	7	253	350					5.7	0.0	5.9	5.6								
07/31/2008 02:50:00	8.6	0.6	9.9	6.8	8.7	0.6	10.4	7.0	7.9	0.7	9.5	6.1	7.5	0.8	9.1	5.3									252	16	256	260	246	6	250	350					5.8	0.0	5.9	5.6								
07/31/2008 03:00:00	7.1	0.7	8.8	4.9	7.3	0.7	9.3	5.6	6.4	0.7	8.8	4.6	6.3	0.8	8.4	4.6									256	15	257	260	250	6	256	350					5.9	0.0	6.1	5.6								
07/31/2008 03:10:00	7.2	0.5	8.4	5.3	7.4	0.4	8.4	6.2	6.6	0.5	7.6	4.9	6.8	0.6	8.4	4.2									251	9	258	260	245	6	250	350					5.9	0.0	5.9	5.9								
07/31/2008 03:20:00	6.3	0.7	8.0	4.6	6.6	0.7	8.2	5.0	6.0	0.7	7.2	3.8	5.9	0.8	7.6	3.8									244	5	246	260	237	6	239	350					5.9	0.0	5.9	5.9								
07/31/2008 03:30:00	6.8	0.6	8.0	5.3	6.9	0.5	8.4	5.6	6.6	0.6	8.0	4.9	6.2	0.7	8.0	3.8									246	4	249	260	239	4	240	350					5.8	0.0	5.9	5.6								
07/31/2008 03:40:00	7.2	0.6	8.8	5.3	7.3	0.6	9.0	5.6	6.7	0.6	8.4	4.9	6.5	0.7	8.4	4.6									250	11	252	260	243	6	251	350					5.7	0.0	5.9	5.6								
07/31/2008 03:50:00	7.0	0.7	8.4	5.3	7.2	0.7	8.4	5.6	6.3	0.7	7.6	4.6	6.5	0.8	8.4	4.6									255	13	258	260	249	6	250	350					5.7	0.0	5.9	5.6								
07/31/2008 04:00:00	7.9	0.9	9.5	4.9	7.9	0.8	9.6	5.9	7.2	1.0	8.8	4.9	7.3	1.0	9.5	4.2									251	9	251	260	245	5	245	350					5.5	0.1	5.9	5.4								
07/31/2008 04:10:00	7.9	0.5	9.5	6.1	7.9	0.6	9.0	5.6	7.2	0.7	8.8	4.9	7.2	0.8	8.8	4.9									255	15	259	260	251	6	250	350					5.4	0.0	5.4	5.4								
07/31/2008 04:20:00	6.6	0.7	8.8	4.9	6.8	0.6	8.7	5.3	6.0	0.7	8.4	4.2	6.2	0.8	8.4	4.2									268	13	264	260	260	8	272	350					5.4	0.0	5.6	5.4								
07/31/2008 04:30:00	7.0	0.9	9.1	4.9	7.2	0.8	9.0	5.3	6.4	0.8	8.4	4.2	6.5	0.9	8.4	4.6									249	6	250	260	243	6	235	350					5.5	0.0	5.6	5.4								
07/31/2008 04:40:00	7.6	0.7	9.5	5.7	7.7	0.7	9.9	6.2	6.9	0.7	9.1	4.9	7.1	0.8	9.1	4.9									255	9	257	260	250	7	256	350					5.3	0.0	5.6	5.4								
07/31/2008 04:50:00	7.2	0.8	9.1	4.9	7.3	0.7	9.0	5.6	6.5	0.8	8.4	4.2	6.7	0.9	8.4	4.2									254	11	251	260	249	8	250	350					5.3	0.0	5.4	5.1								
07/31/2008 05:00:00	8.0	0.6	9.5	6.1	8.1	0.5	9.6	6.4	7.3	0.6	8.8	5.3	7.4	0.7	9.5	5.3									255	13	261	260	250	6	255	350					5.2	0.0	5.4	5.1								
07/31/2008 05:10:00	7.9	0.8	9.5	4.9	7.9	0.8	9.3	5.9	7.2	0.8	8.8	4.6	7.2	0.9	9.1	4.9									252	8	251	260	248	7	251	350					5.2	0.0	5.4	5.1								
07/31/2008 05:20:00	8.1	0.7	9.1	5.3	8.1	0.7	9.3	6.2	7.4	0.8	8.8	4.9	7.6	0.8	9.1	4.6									251	8	258	260	246	4	245	350					5.1	0.0	5.4	5.1								
07/31/2008 05:30:00	7.3	0.5	8.4	5.7	7.3	0.4	8.2	5.9	6.5	0.5	7.6	4.9	6.6	0.6	8.4	4.9									250	5	246	260	244	4	248	350					5.2	0.0	5.4	5.1								
07/31/2008 05:40:00	7.2	0.6	8.8	5.7	7.4	0.6	8.7	6.2	6.6	0.6	8.4	4.9	6.8	0.7	8.4	4.2									252	9	251	260	245	5	247	350					5.3	0.0	5.4	5.1								
07/31/2008 05:50:00	7.2	1.0	9.5	4.9	7.3	0.8	9.0	5.3	6.5	0.9	8.4	4.2	6.6	0.9	8.4	4.2									251	9	251	260	246	6	239	350					5.4	0.0	5.6	5.4								
07/31/2008 06:00:00	8.5	0.6	9.9	6.5	8.4	0.5	9.9	7.3	7.8	0.7	9.9	6.1	7.5	0.8	9.5	5.3									253	8	253	260	248	5	255	350					5.4	0.0	5.6	5.4								
07/31/2008 06:10:00	6.6	0.8	8.4	4.9	6.8	0.6	8.2	5.0	5.9	0.7	7.2	4.2	6.0	0.7	7.6	4.6									252	10	246	260	247	5	251	350					5.5	0.0	5.6	5.4								
07/31/2008 06:20:00	7.2	0.7	8.8	5.3	7.3	0.8	9.0	5.6	6.5	0.8	8.4	4.6	6.7	0.9	8.8	4.2									256	11	257	260	253	6	248	350					5.7	0.0	5.9	5.6								
07/31/2008 06:30:00	6.5	0.6	8.0	5.3	6.7	0.5	8.4	5.3	5.9	0.5	7.6	4.6	6.0	0.6	8.0	4.2									250	15	255	260	244	7	249	350					5.8	0.0	5.9	5.6								
07/31/2008 06:40:00	7.5	0.9	9.5	4.9	7.5	0.8	9.3	5.6	6.7	0.8	8.8	4.6	6.8	0.9	9.1	4.6									270	9	261	260	263	11	263	350					5.8	0.0	5.9	5.6								
07/31/2008 06:50:00	6.9	0.9	8.4	4.6	7.0	0.8	8.7	5.0	6.2	0.8	8.0	4.2	6.4	0.9	8.8	4.2									277	9	269	260	270	7	277	350					5.8	0.0	5.9	5.6								
07/31/2008 07:00:00	5.7	0.9	7.6	3.8	6.0	0.7	7.6	4.4	5.6	0.8	7.6	3.8	5.3	0.8	7.2	3.4									275	12	270	260	268	8	282	350					6.0	0.0	6.1	5.9								
07/31/2008 07:10:00	5.3	0.7	6.8	3.8	5.7	0.7	7.6	4.1	5.3	0.8	7.2	3.4	5.1	0.9	6.8	2.6									277	7	278	260	271	8	273	350					6.0	0.0	6.1	5.9								
07/31/2008 07:20:00	4.4	0.5	5.7	3.0	4.8	0.4	5.9	3.9	4.3	0.5	5.7	3.0	4.2	0.5	5.3	3.0									274	8	264	260	269	7	270	350					6.1	0.0	6.1	5.9								
07/31/2008 07:30:00	5.1	0.7	6.5	3.0	5.5	0.7	6.7	3.6	5.1	0.8	6.5	2.6	4.8	0.8	6.5	2.6									269	12	265	260	262	8	282	350					6.3	0.0	6.4	6.1								
07/31/2008 07:40:00	5.3	1.0	7.2	3.0	5.6	0.8	7.6	4.1	5.2	1.0	7.6	3.4	5.0	1.0	7.2	3.0									266	7	260	260	257	8	269	350					6.4	0.0	6.6	6.1								
07/31/2008 07:50:00	4.0	0.5	5.3	2.6	4.4	0.4	5.6	3.3	4.0	0.5	5.3	2.6	3.8	0.6	5.3	2.3									267	9	260	260	258	8	258	350					6.5	0.0	6.9	6.4								
07/31/2008 08:00:00	3.8	0.7	5.7	2.6	4.3	0.5	5.9	3.3	3.8	0.7	5.7	2.3	3.6	0.7	5.3	2.3									271	8	278	260	265	8	260	350					6.8	0.0	7.2	6.6								
07/31/2008 08:10:00	5.3	0.6	7.2	3.8	5.6	0.6	7.0	4.4	5.2	0.6	6.8	3.4	4.9	0.7	6.5	3.0									268	15	261	260	258	8	246	350					6.9	0.0	7.2	6.6								
07/31/2008 08:20:00	6.3	0.9	8.4	4.6	6.6	0.8	8.2	4.4	6.1	0.8	8.0	4.2	5.9	0.9	8.0	3.8									255	7	252	260	251	6	248	350					7.2	0.1	7.4	7.2								
07/31/2008 08:30:00	6.1	0.6	8.0	4.2	6.3	0.6	7.6	4.7	5.4	0.6	6.5	3.8	5.6	0.8	7.2	3.4									276	8	275	260	270	9	279	350					7.2	0.0	7.4	7.2								
07/31/2008 08:40:00	6.4	0.6	7.6	4.6	6.7	0.5	7.9	5.6	5.8	0.5	7.2	4.6	6.2	0.6	7.6	4.6									270	15	261	260	260	9	260	350					7.0	0.0	7.2	6.9								
07/31/2008 08:50:00	6.3	0.7	8.0	4.6	6.6	0.7	7.9	4.7	5.7	0.6	7.2	4.2	5.9	0.8	7.6	3.8									255	12	256	260	251	10	265	350					7.0	0.0	7.4	6.9								
07/31/2008 09:00:00	7.6	0.8	9.1	5.3	7.7	0.7	9.3	5.6	6.9	0.8	9.1	4.2	6.6	1.0	9.1	4.2									251	12	257	260	245	5	246	350					7.1	0.0	7.4	7.2								
07/31/2008 09:10:00	7.1	0.8	9.1	4.9	7.3	0.7	9.0	5.3	6.4	0.8	8.4	4.6	6.0	0.8	8.4	4.2									250	12	248	260	244	10	262	350					7.2	0.0	7.4	7.2								
07/31/2008 09:20:00	7.5	0.6	8.8	5.3	7.7	0.6	8.7	5.9	6.8	0.6	8.0	4.9	6.6	0.7	8.4	4.2									265	14	260	260	253	8	261	350					7.2	0.0	7.4	7.2								
07/31/2008 09:30:00	7.4	0.7	9.1	5.3	7.6	0.6	9.0	6.2	6.7	0.6	8.0	4.9	7.0	0.8	8.8	4.9									253	9	254	260	246	5	246	350					7.5	0.0	7.7	7.4								
07/31/2008 09:40:00	6.8	0.8	8.4	4.6	7.0	0.7	8.4	5.3	6.1	0.7	8.0	4.6	6.2	0.8	8.0	4.2									252	9	257	260	245	8	247	350					7.4	0.0	7.7	7.4								
07/31/2008 09:50:00	7.3	0.7	8.8	5.3	7.4	0.6	9.0	5.9	6.6	0.6	8.0	4.9	6.8	0.7	8.8	4.6									251	9	250	260	243	5	243	350					7.4	0.0	7.7	7.4								
07/31/2008 10:00:00	7.3	0.7	8.8	5.3	7.4	0.7	8.7	5.6	6.6	0.7	8.0	4.6	6.7	0.9	8.4	3.8									249	7	257	260	243	7	238	350					7.3	0.0	7.7	7.2								
07/31/2008 10:10:00	6.6	0.7	8.4	4.9	6.9	0.6	8.2	5.0	6.0	0.6	7.6	4.2	6.1	0.7	7.6	4.2									249	6	257	260	242	7	238	350					7.4	0.0	7.7	7.4								
07/31/2008 10:20:00	6.5	0.6	8.0	4.6	6.7	0.5	8.2	5.3	5.8	0.5	7.2	4.6	6.0	0.6	7.6	4.2									250	9	258	260	244	6	248	350					7.5	0.0	7.7	7.4								
07/31/2008 10:30:00	6.7	0.8	8.4	4.6	7.0	0.7	8.4	5.3	6.1	0.6	7.6	4.2	6.3	0.8	8.0	4.6									249	8	248	260	242	7	263	350					7.6	0.0	7.9	7.4								
07/31/2008 10:40:00	7.2	0.5	8.4	5.7	7.3	0.5	8.4	5.6	6.4	0.5	7.6	4.9	6.5	0.7	8.4	4.6									249	5	256	260	242	5	244	350					7.8	0.0	7.9	7.7								
07/31/2008 10:50:00	6.3	0.7	7.6	4.2	6.7	0.7	7.9	5.0	6.1	0.8	7.6	4.2	6.0	0.7	7.6	4.6									247	9	261	260	239	7	230	350					7.9	0.0	8.2	7.7								
07/31/2008 11:00:00	6.6	1.0	8.4	3.8	6.8	1.0	8.7	4.1	6.4	1.0	8.8	3.4	6.0	1.1	8.8	3.0									243	10	244	260	235	5	237	350					8.0	0.0	8.2	7.7								
07/31/2008 11:10:00	7.0	0.9	8.8	4.6	7.1	0.8	8.7	5.0	6.8	0.9	8.4	4.2	6.4	0.9	8.4	4.6									247	6	239	260	239	6	241	350					7.9	0.0	8.2	7.7								
07/31/2008 11:20:00	7.1	0.6	8.8	5.3	7.4	0.6	8.7	5.6	7.0	0.7	8.4	4.9	6.6	0.8	8.4	4.2									248	11	258	260	239	5	236	350					7.9	0.0	8.2	7.7								
07/31/2008 11:30:00	6.9	0.7	8.0	4.2	7.0	0.6	8.2	5.3	6.7	0.7	8.0	3.8	6.3	0.7	8.0	4.6									249	10	260	260	242	6	239	350					8.0	0.0	8.2	7.9								
07/31/2008 11:40:00	7.0	0.8	8.8	4.9	7.2	0.6	8.2	5.6	6.9	0.7	8.0	4.6	6.4	0.7	8.0	4.2									249	9	251	260	241	7	235	350					8.1	0.0	8.2	7.9								
07/31/2008 11:50:00	6.3	0.6	8.0	4.6	6.5	0.6	8.4	5.0	6.1	0.7	8.4	4.2	5.8	0.6	8.0	4.2									247	9	248	260	240	9	235	350					8.4	0.0	8.4	8.2								
07/31/2008 12:00:00	6.5	0.6	8.0	4.9	6.7	0.5	8.2	5.0	6.3	0.6	8.0	4.6	5.9	0.7	7.6	3.4									247	12	261	260	238	9	229	350					8.4	0.0	8.7	8.2								
07/31/2008 12:10:00	6.7	0.8	8.0	4.9	7.0	0.7	8.4	5.3	6.6	0.8	8.4	4.6	6.3	0.8	8.0	4.2									246	5	257	260	238	5	235	350					8.4	0.0	8.7	8.2								
07/31/2008 12:20:00	6.3	0.7	8.4	4.6	6.6	0.6	8.2	5.3	6.2	0.7	8.0	4.6	5.8	0.8	7.6	3.8									247	15	256	260	238	8	236	350					8.6	0.0	8.9	8.4								
07/31/2008 12:30:00	6.3	0.6	8.0	4.6	6.6	0.6	7.9	5.0	6.2	0.7	7.6	4.2	5.9	0.7	7.6	3.8									240	8	235	260	232	8	225	350					8.6	0.0	8.9	8.4								
07/31/2008 12:40:00	6.3	0.8	8.4	4.2	6.6	0.8	8.4	4.4	6.1	0.9	8.4	3.8	5.7	1.0	8.0	3.0									242	9	247	260	214	9	215	350					8.7	0.0	8.9	8.7								
07/31/2008 12:50:00	6.0	0.8	8.0	4.2	6.4	0.8	8.2	4.7	5.9	0.8	8.4	3.8	5.7	0.9	8.0	3.8									248	8	246	260	221	9	219	350					8.8	0.0	8.9	8.7								
07/31/2008 13:00:00	6.3	0.7	8.0	4.2	6.6	0.7	7.9	5.0	6.2	0.7	7.6	4.2	5.9	0.7	7.2	3.8									243	10	255	260	216	9	222	350					9.1	0.1	9.5	8.9								
07/31/2008 13:10:00	6.5	0.7	8.8	4.6	6.8	0.7	8.4	5.3	6.4	0.7	8.4	4.6	6.1	0.8	8.0	3.8									242	7	240	260	215	7	216	350					9.1	0.0	9.2	8.9								
07/31/2008 13:20:00	6.4	0.6	8.0	4.9	6.6	0.6	8.2	5.3	6.2	0.6	8.0	4.6	5.8	0.7	7.6	3.8									249	15	257	260	223	6	231	350					9.1	0.0	9.2	9.2								
07/31/2008 13:30:00	5.8	0.5	7.2	4.9	6.2	0.5	7.6	4.7	5.7	0.6	7.2	3.8	5.4	0.6	6.8	3.8									245	7	236	260	220	7	220	350					9.3	0.1	9.5	9.2								
07/31/2008 13:40:00	6.3	0.6	7.6	3.8	6.7	0.6	7.9	5.3	6.2	0.7	8.0	4.6	5.9	0.7	7.6	3.8									237	9	247	260	213	9	207	350					9.7	0.0	10.0	9.5								
07/31/2008 13:50:00	5.9	1.0	8.0	4.2	6.4	0.9	8.2	4.4	5.8	1.0	8.0	3.8	5.6	1.0	7.6	3.4									236	7	233	260	211	7	207	350					9.9	0.0	10.0	9.7								
07/31/2008 14:00:00	6.3	0.8	8.0	4.2	6.6	0.8	8.2	4.7	6.2	0.9	8.0	3.8	5.9	0.9	7.6	3.4									233	6	223	260	209	6	204	350					9.9	0.0	10.0	9.7								
07/31/2008 14:10:00	6.5	1.1	10.3	3.8	6.8	1.0	9.3	4.4	6.1	1.2	9.1	3.8	6.1	1.1	8.8	4.2									236	10	252	260	211	10	242	350					10.0	0.0	10.2	10.0								
07/31/2008 14:20:00	6.3	0.6	7.6	4.6	6.6	0.5	7.9	5.3	6.2	0.6	7.6	4.6	5.9	0.7	7.2	4.2									248	6	249	260	225	6	231	350					10.2	0.0	10.5	10.0								
07/31/2008 14:30:00	6.5	0.8	8.8	4.6	6.8	0.8	8.7	5.3	6.3	0.9	8.8	4.2	6.0	1.0	8.4	3.8									244	8	234	260	221	9	227	350					10.6	0.0	11.0	10.2								
07/31/2008 14:40:00	7.1	0.9	9.5	5.3	7.4	0.8	9.6	5.9	6.7	0.7	8.4	4.9	6.7	0.8	8.4	4.9									251	10	260	260	232	10	235	350					11.0	0.0	11.0	10.8								
07/31/2008 14:50:00	7.2	0.7	8.8	4.6	7.6	0.7	9.0	5.9	6.6	0.7	8.0	4.6	6.9	0.8	8.4	4.9									252	8	262	260	232	6	248	350					11.1	0.0	11.3	11.0								
07/31/2008 15:00:00	6.4	0.7	8.4	4.6	6.8	0.6	8.2	5.0	5.9	0.6	7.6	4.2	6.1	0.7	7.6	4.2									251	11	257	260	237	11	237	350					11.5	0.1	11.8	11.0								
07/31/2008 15:10:00	6.3	0.9	8.4	4.2	6.6	0.8	8.7	4.7	6.2	0.9	8.4	4.2	6.1	0.9	8.4	3.8									251	10	252	260	244	6	253	350					11.9	0.0	12.1	11.6								
07/31/2008 15:20:00	7.0	0.7	8.8	4.9	7.3	0.7	8.7	5.3	6.8	0.8	8.8	4.6	6.4	0.7	8.4	4.6									240	6	254	260	233	6	228	350					12.2	0.0	12.4	12.1								
07/31/2008 15:30:00	6.4	0.8	8.4	4.6	6.7	0.8	8.7	5.3	6.3	0.8	8.4	4.6	5.9	0.8	8.4	4.2									244	11	242	260	237	12	228	350					12.4	0.0	12.6	12.1								
07/31/2008 15:40:00	6.9	0.9	8.8	4.6	7.2	0.7	8.7	5.3	6.8	0.8	8.4	4.2	6.7	0.8	8.4	4.6									248	7	251	260	242	7	233	350					12.3	0.0	12.9	12.1								
07/31/2008 15:50:00	6.6	0.7	8.4	4.2	6.8	0.7	8.4	5.0	6.4	0.8	8.4	4.6	6.3	0.8	8.4	4.2									247	10	242	260	241	12	235	350					12.2	0.0	12.4	11.8								
07/31/2008 16:00:00	7.2	0.9	9.1	4.9	7.4	0.8	9.0	5.6	7.0	0.8	9.1	4.9	6.8	0.8	8.4	4.2									249	8	258	260	242	6	238	350					12.0	0.0	12.4	11.8								
07/31/2008 16:10:00	7.2	0.6	8.8	5.3	7.4	0.5	9.3	5.9	7.0	0.6	9.1	4.9	6.7	0.7	8.8	4.9									250	11	249	260	242	6	240	350					12.0	0.0	12.1	11.8								
07/31/2008 16:20:00	6.2	0.7	8.0	4.2	6.5	0.7	7.9	4.7	6.0	0.8	7.6	3.8	5.9	0.8	7.2	3.8									248	9	253	260	242	10	243	350					12.1	0.0	12.4	11.8								
07/31/2008 16:30:00	6.8	0.8	9.5	5.3	7.0	0.8	9.9	5.6	6.4	0.8	9.1	4.9	6.3	0.9	9.5	4.2									251	8	248	260	245	6	241	350					12.4	0.1	12.9	12.1								
07/31/2008 16:40:00	6.8	0.9	8.8	4.9	7.1	0.8	9.3	5.3	6.3	0.8	9.1	4.6	6.4	0.9	8.8	4.2									253	10	260	260	250	8	245	350					13.0	0.3	13.7	12.4								
07/31/2008 16:50:00	6.4	1.1	9.9	3.8	6.7	1.0	9.6	4.1	5.8	1.0	9.1	3.0	5.7	1.0	9.1	3.8									250	8	258	260	245	9	248	350					12.8	0.2	13.4	12.4								
07/31/2008 17:00:00	6.5	1.2	9.1	4.2	6.8	1.1	9.3	4.4	6.0	1.1	8.8	3.4	6.1	1.2	8.8	3.4									248	9	257	260	240	9	233	350					12.9	0.4	13.7	12.4								
07/31/2008 17:10:00	6.3	1.2	8.8	3.4	6.5	1.1	8.7	4.1	5.9	1.0	8.4	3.4	6.0	1.1	8.8	3.8									253	11	256	260	249	12	251	350					13.0	0.2	13.4	12.4								
07/31/2008 17:20:00	6.8	0.8	8.4	4.2	7.0	0.7	8.7	5.3	6.3	0.8	8.4	4.2	6.5	0.9	8.4	4.2									254	11	260	260	250	8	253	350					13.0	0.0	13.4	12.9								
07/31/2008 17:30:00	5.8	1.0	7.6	3.4	6.1	1.0	8.2	3.9	5.6	1.1	7.6	3.0	5.6	1.0	8.0	3.0									252	9	252	260	247	9	247	350					12.8	0.0	13.2	12.6								
07/31/2008 17:40:00	6.2	0.6	7.6	4.2	6.4	0.6	8.4	5.0	6.0	0.6	8.0	4.2	5.8	0.7	7.6	4.2									268	12	264	260	257	8	251	350					12.9	0.0	13.2	12.9								
07/31/2008 17:50:00	6.0	1.1	8.8	3.8	6.2	1.1	9.0	4.1	5.7	1.2	8.8	3.4	5.6	1.2	9.1	3.4									252	11	260	260	247	11	253	350					13.4	0.2	14.2	13.2								
07/31/2008 18:00:00	7.1	0.7	8.8	4.9	7.3	0.7	8.7	5.3	6.9	0.7	8.4	4.2	6.7	0.8	8.8	4.6									252	13	254	260	244	5	237	350					13.4	0.2	14.0	12.6								
07/31/2008 18:10:00	6.7	0.8	8.4	4.2	6.9	0.8	8.4	5.0	6.5	0.8	8.0	4.2	6.3	0.8	8.0	4.2									252	6	255	260	246	8	250	350					12.9	0.2	13.4	12.6								
07/31/2008 18:20:00	6.9	0.7	8.8	4.9	7.1	0.7	9.0	5.6	6.6	0.8	8.8	4.6	6.4	0.9	8.8	4.6									244	5	249	260	235	5	239	350					12.9	0.0	13.2	12.6								
07/31/2008 18:30:00	6.7	0.8	8.0	4.6	6.9	0.8	8.4	5.0	6.5	0.8	8.4	3.8	6.3	0.8	8.4	4.2									247	9	240	260	239	8	237	350					13.4	0.3	14.2	12.9								
07/31/2008 18:40:00	6.7	1.0	8.8	4.2	7.0	0.8	8.7	5.0	6.5	1.0	8.4	4.2	6.4	1.0	8.4	4.6									247	8	255	260	239	8	241	350					13.5	0.2	14.0	13.2								
07/31/2008 18:50:00	7.2	1.0	9.1	4.9	7.4	0.9	9.6	5.6	6.7	0.9	9.1	4.6	6.8	1.0	9.1	4.9									251	10	258	260	242	5	246	350					13.0	0.4	14.0	12.4								
07/31/2008 19:00:00	7.3	1.0	9.1	4.6	7.5	0.8	9.0	5.0	6.8	0.9	8.4	4.6	6.8	1.0	8.8	4.2									247	6	254	260	239	5	241	350					12.9	0.0	13.2	12.4								
07/31/2008 19:10:00	7.6	0.7	8.8	5.3	7.7	0.7	9.0	5.9	6.8	0.7	8.4	4.9	7.1	0.8	8.8	4.9									250	10	257	260	241	4	240	350					12.9	0.1	13.2	12.4								
07/31/2008 19:20:00	7.7	0.7	9.1	6.1	7.8	0.6	9.0	5.9	6.9	0.6	8.0	4.9	7.3	0.7	8.8	5.3									250	11	260	260	243	5	248	350					12.5	0.1	13.2	12.1								
07/31/2008 19:30:00	7.2	0.9	8.8	4.9	7.3	0.8	8.7	5.3	6.8	0.9	8.8	4.6	6.7	0.8	8.8	4.2									248	14	246	260	241	6	243	350					12.2	0.2	12.6	11.8								
07/31/2008 19:40:00	7.6	1.0	9.1	4.9	7.8	1.0	9.3	5.0	7.4	1.1	9.1	4.2	7.1	1.1	9.1	4.2									251	11	272	260	244	6	242	350					12.0	0.2	12.4	11.3								
07/31/2008 19:50:00	8.1	0.7	9.5	5.7	8.1	0.6	9.3	5.9	7.4	0.7	9.1	4.9	7.5	0.8	9.1	4.6									250	5	254	260	243	5	237	350					11.4	0.0	11.6	11.3								
07/31/2008 20:00:00	8.2	0.5	9.1	6.5	8.2	0.5	9.3	7.0	7.3	0.5	8.4	6.1	7.6	0.6	9.1	6.1									250	5	251	260	243	4	237	350					11.2	0.0	11.6	11.0								
07/31/2008 20:10:00	8.0	0.7	9.5	6.1	8.0	0.7	9.6	6.2	7.2	0.7	9.1	5.3	7.3	0.8	9.1	5.3									252	12	259	260	246	6	248	350					11.1	0.1	11.3	11.0								
07/31/2008 20:20:00	8.1	0.8	9.5	5.7	8.2	0.7	9.6	6.4	7.3	0.8	8.8	5.7	7.6	0.8	9.1	5.3									251	5	258	260	246	5	250	350					10.8	0.0	11.0	10.5								
07/31/2008 20:30:00	7.4	0.6	8.8	5.7	7.4	0.5	8.7	6.2	6.5	0.5	8.0	5.3	6.8	0.6	8.4	5.3									250	16	258	260	243	5	251	350					10.5	0.1	10.8	10.2								
07/31/2008 20:40:00	7.8	0.9	9.5	4.6	7.8	0.9	9.3	5.0	7.0	0.9	8.8	4.6	7.1	1.1	9.1	4.2									248	5	255	260	241	6	239	350					10.2	0.0	10.5	10.0								
07/31/2008 20:50:00	7.8	0.9	9.5	5.7	7.9	1.0	9.9	5.3	7.0	1.0	8.8	4.9	7.0	1.1	9.1	4.6									250	5	258	260	244	6	240	350					9.9	0.0	10.2	9.7								
07/31/2008 21:00:00	8.6	0.8	9.9	5.7	8.6	0.8	10.2	6.4	7.7	0.8	9.5	5.3	7.5	1.0	9.5	4.9									251	5	267	260	244	5	256	350					9.3	0.1	9.7	9.2								
07/31/2008 21:10:00	8.0	0.6	9.5	5.7	8.2	0.6	9.6	6.2	7.2	0.6	8.8	5.3	7.0	0.7	8.4	4.6									249	5	248	260	241	5	237	350					9.1	0.0	9.2	8.9								
07/31/2008 21:20:00	7.8	0.7	9.1	5.7	7.9	0.7	9.6	5.9	7.0	0.7	8.8	4.9	6.8	0.8	8.4	4.6									250	9	247	260	244	5	235	350					8.9	0.0	9.2	8.9								
07/31/2008 21:30:00	8.0	0.6	9.5	6.1	8.1	0.6	9.3	6.4	7.2	0.6	8.4	4.9	7.0	0.7	8.8	4.9									250	15	252	260	243	7	249	350					8.7	0.0	8.9	8.7								
07/31/2008 21:40:00	8.3	0.7	9.9	6.1	8.4	0.7	9.9	6.7	7.4	0.7	9.1	5.7	7.1	0.8	9.1	4.6									247	10	245	260	239	5	232	350					8.6	0.0	8.9	8.4								
07/31/2008 21:50:00	8.1	0.7	9.5	5.7	8.3	0.7	9.9	6.4	7.3	0.7	9.1	5.7	7.1	0.8	8.8	4.9									247	5	245	260	238	5	234	350					8.3	0.0	8.4	8.2								
07/31/2008 22:00:00	8.0	0.8	9.5	5.7	8.0	0.7	9.6	5.9	7.1	0.8	9.1	4.9	6.7	0.9	8.8	4.6									264	15	258	260	253	9	243	350					8.1	0.0	8.4	8.2								
07/31/2008 22:10:00	8.0	0.8	10.3	6.1	8.0	0.8	9.9	6.2	7.1	0.8	9.1	5.3	6.7	0.9	9.1	4.9									251	9	248	260	243	5	247	350					8.1	0.0	8.2	7.9								
07/31/2008 22:20:00	8.4	0.7	9.5	6.5	8.4	0.7	10.2	6.4	7.6	0.8	9.9	5.7	7.3	0.9	9.9	4.9									252	6	258	260	245	5	248	350					7.9	0.0	8.2	7.7								
07/31/2008 22:30:00	7.7	0.8	9.1	5.7	7.7	0.8	9.6	5.3	6.9	0.8	8.8	4.6	6.7	0.9	8.8	4.6									253	9	248	260	245	5	248	350					7.8	0.0	7.9	7.7								
07/31/2008 22:40:00	7.8	0.8	9.1	5.3	7.9	0.8	9.6	5.3	7.1	0.8	9.1	4.6	7.3	1.0	9.5	4.2									251	16	257	260	244	6	236	350					7.7	0.0	7.9	7.7								
07/31/2008 22:50:00	8.1	0.7	9.1	5.7	8.0	0.7	9.6	5.9	7.3	0.7	8.8	5.3	7.4	0.9	9.1	4.9									250	5	253	260	242	4	245	350					7.6	0.0	7.7	7.7								
07/31/2008 23:00:00	7.8	0.5	8.8	6.1	7.9	0.5	9.0	6.2	7.1	0.6	8.4	5.3	7.4	0.7	9.1	5.7									253	9	250	260	246	4	244	350					7.5	0.0	7.7	7.4								
07/31/2008 23:10:00	7.5	0.6	9.1	5.3	7.6	0.6	9.0	5.9	6.8	0.6	8.8	4.6	7.0	0.8	8.8	4.9									252	7	257	260	246	7	250	350					7.5	0.0	7.7	7.4								
07/31/2008 23:20:00	7.3	0.8	9.1	5.7	7.3	0.8	9.0	5.6	6.5	0.8	8.4	4.6	6.7	0.9	8.8	4.2									251	14	252	260	244	4	242	350					7.4	0.0	7.7	7.4								
07/31/2008 23:30:00	7.7	0.7	9.5	5.7	7.8	0.6	9.3	6.2	7.0	0.6	8.8	5.3	7.1	0.8	9.1	4.9									254	6	270	260	249	6	251	350					7.4	0.0	7.7	7.4								
07/31/2008 23:40:00	7.5	0.6	9.1	6.1	7.7	0.5	9.0	6.2	6.8	0.6	8.4	5.3	7.1	0.7	8.8	4.9									264	17	315	260	253	6	248	350					7.3	0.0	7.4	7.4								
07/31/2008 23:50:00	7.4	0.6	8.8	5.7	7.4	0.5	8.7	6.4	6.6	0.5	8.0	5.3	6.9	0.6	8.4	5.3									256	10	258	260	251	6	258	350					7.3	0.0	7.4	7.4								
