SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/16/2008 00:00:00	5.6	0.3	6.5	4.6	5.6	0.3	6.4	4.7	5.3	0.4	6.1	4.2	5.1	0.4	6.1	4.2									139	4	142	260	129	3	130	350					9.9	0.0	10.0	9.7								
08/16/2008 00:10:00	5.8	0.5	6.8	4.6	5.7	0.5	7.0	4.4	5.4	0.5	6.8	4.2	5.1	0.5	6.5	3.8									140	4	138	260	130	4	128	350					9.8	0.0	10.0	9.7								
08/16/2008 00:20:00	5.4	0.6	6.8	3.8	5.4	0.5	6.7	3.9	5.1	0.5	6.8	3.8	4.8	0.5	6.5	3.4									140	6	145	260	129	6	138	350					9.8	0.0	10.0	9.7								
08/16/2008 00:30:00	5.3	0.4	6.1	4.2	5.4	0.3	6.2	4.7	5.0	0.4	6.1	3.8	4.8	0.4	5.7	3.4									139	4	143	260	127	4	113	350					9.7	0.0	10.0	9.5								
08/16/2008 00:40:00	5.3	0.3	6.1	4.6	5.5	0.2	6.2	4.7	5.2	0.3	6.1	4.6	5.1	0.3	6.1	4.2									137	4	141	260	126	4	128	350					9.6	0.0	9.7	9.5								
08/16/2008 00:50:00	5.2	0.2	5.7	4.6	4.9	0.5	5.9	3.9	5.1	0.2	5.7	4.6	4.9	0.3	5.7	3.8									130	5	137	260	119	5	127	350					9.7	0.0	9.7	9.5								
08/16/2008 01:00:00	5.2	0.2	5.7	4.6	4.6	0.4	5.6	3.6	5.0	0.3	5.7	4.2	4.8	0.3	5.7	3.0									127	4	124	260	116	4	121	350					9.7	0.0	10.0	9.7								
08/16/2008 01:10:00	5.1	0.2	5.7	4.6	4.6	0.5	5.6	3.3	4.8	0.3	5.3	3.8	4.7	0.3	5.3	3.8									128	4	131	260	117	4	120	350					9.9	0.0	10.0	9.7								
08/16/2008 01:20:00	5.0	0.3	5.7	3.8	4.1	0.3	5.0	3.3	4.8	0.3	5.3	3.4	4.4	0.4	4.9	3.0									123	3	126	260	113	3	117	350					9.9	0.0	10.0	9.7								
08/16/2008 01:30:00	5.4	0.4	6.1	4.2	4.4	0.4	5.3	3.3	5.0	0.4	6.1	3.4	4.6	0.5	5.7	3.4									124	3	127	260	114	3	118	350					9.9	0.0	10.0	10.0								
08/16/2008 01:40:00	5.6	0.4	6.5	4.2	4.7	0.4	6.2	3.9	5.3	0.4	6.1	3.8	4.9	0.5	6.1	3.8									126	3	130	260	114	4	121	350					9.9	0.0	10.0	9.7								
08/16/2008 01:50:00	5.2	0.4	6.1	4.2	5.0	0.3	5.6	4.1	4.9	0.4	5.7	3.8	4.2	0.6	5.7	2.3									110	4	111	260	99	4	101	350					9.9	0.0	10.0	9.7								
08/16/2008 02:00:00	4.9	0.4	5.7	3.8	4.6	0.3	5.6	3.6	4.5	0.4	5.7	3.4	3.8	0.6	5.3	1.9									111	6	110	260	100	5	93	350					9.7	0.0	10.0	9.7								
08/16/2008 02:10:00	4.9	0.3	5.7	4.2	4.4	0.3	5.3	3.6	4.6	0.4	5.3	3.4	4.0	0.6	5.3	1.9									116	3	121	260	104	3	98	350					9.7	0.0	9.7	9.7								
08/16/2008 02:20:00	4.9	0.3	5.7	3.8	4.2	0.3	5.0	3.6	4.6	0.3	5.3	3.4	4.2	0.4	5.3	2.6									119	3	121	260	106	2	102	350					9.7	0.0	10.0	9.7								
08/16/2008 02:30:00	5.0	0.3	5.7	4.2	4.2	0.3	5.0	3.6	4.7	0.3	5.3	3.8	4.2	0.4	4.9	3.0									119	5	113	260	107	3	99	350					9.7	0.0	10.0	9.7								
08/16/2008 02:40:00	5.4	0.4	6.1	3.8	4.2	0.3	5.0	3.6	5.0	0.4	6.1	3.8	4.5	0.5	5.7	3.0									122	3	118	260	111	3	111	350					9.7	0.0	10.0	9.7								
08/16/2008 02:50:00	5.6	0.2	6.1	4.6	4.3	0.3	5.0	3.9	5.3	0.3	6.1	4.2	4.8	0.4	5.7	3.8									123	2	124	260	112	2	115	350					9.9	0.0	10.0	9.7								
08/16/2008 03:00:00	5.8	0.3	6.5	4.6	4.5	0.3	5.3	3.9	5.5	0.4	6.1	4.2	5.0	0.5	6.1	3.4									123	2	124	260	112	2	110	350					9.9	0.0	10.0	10.0								
08/16/2008 03:10:00	5.7	0.4	6.5	4.2	4.6	0.3	5.6	3.6	5.4	0.4	6.5	3.8	4.9	0.5	6.1	3.8									124	4	121	260	112	4	118	350					9.9	0.0	10.0	9.7								
08/16/2008 03:20:00	5.4	0.4	6.5	4.6	4.4	0.4	5.9	3.3	5.1	0.4	6.1	3.8	4.9	0.5	6.1	3.4									123	5	127	260	111	4	117	350					9.9	0.0	10.0	9.7								
08/16/2008 03:30:00	4.6	0.5	6.1	3.4	4.1	0.4	4.7	3.3	4.4	0.5	5.7	3.4	4.0	0.7	5.7	2.3									117	5	124	260	106	5	104	350					9.9	0.0	10.0	9.7								
08/16/2008 03:40:00	4.9	0.3	5.7	4.2	4.5	0.3	5.3	3.9	4.6	0.3	5.3	3.8	4.0	0.5	5.3	2.3									115	4	117	260	103	3	99	350					9.7	0.0	10.0	9.7								
08/16/2008 03:50:00	4.6	0.4	5.7	3.4	4.4	0.4	5.0	3.3	4.2	0.5	5.3	2.3	3.4	0.8	4.9	0.7									107	6	118	260	95	7	101	350					9.7	0.0	9.7	9.5								
08/16/2008 04:00:00	4.9	0.4	6.1	3.8	4.5	0.4	5.6	3.0	4.2	0.5	5.7	2.3	3.1	0.7	4.9	1.1									101	5	105	260	91	6	84	350					9.5	0.0	9.7	9.5								
08/16/2008 04:10:00	5.0	0.4	6.1	3.4	4.7	0.5	5.9	3.0	4.5	0.6	6.1	1.9	3.4	0.7	5.3	1.5									102	5	105	260	91	7	89	350					9.4	0.0	9.5	9.2								
08/16/2008 04:20:00	4.8	0.5	5.7	3.4	4.6	0.5	5.6	3.0	4.3	0.6	5.7	1.9	3.2	0.8	4.9	0.7									100	5	109	260	90	7	97	350					9.4	0.0	9.5	9.2								
08/16/2008 04:30:00	4.6	0.4	5.3	3.4	4.3	0.4	5.3	3.0	3.9	0.5	5.3	2.6	3.1	0.7	4.6	1.5									96	5	112	260	86	8	81	350					9.5	0.0	9.7	9.5								
08/16/2008 04:40:00	4.3	0.3	5.3	3.8	4.3	0.3	5.0	3.0	3.9	0.4	4.9	2.3	3.4	0.4	4.6	2.3									92	5	91	260	80	6	80	350					9.5	0.0	9.7	9.5								
08/16/2008 04:50:00	3.9	0.5	4.9	1.9	3.6	0.5	5.0	2.4	3.2	0.6	4.6	1.5	2.6	0.6	4.2	1.1									97	7	99	260	85	7	81	350					9.5	0.0	9.7	9.5								
08/16/2008 05:00:00	4.1	0.3	4.6	2.6	3.9	0.4	4.7	2.7	3.5	0.5	4.2	1.5	2.8	0.6	4.2	1.1									94	4	106	260	83	5	79	350					9.4	0.0	9.5	9.2								
08/16/2008 05:10:00	4.1	0.3	4.9	3.0	3.9	0.4	4.7	2.7	3.5	0.5	4.6	1.9	2.8	0.6	4.2	1.5									97	4	97	260	85	7	85	350					9.3	0.0	9.5	9.2								
08/16/2008 05:20:00	4.4	0.4	5.3	3.0	3.7	0.5	5.0	2.7	3.4	0.7	4.9	1.5	2.4	0.7	3.8	0.7									101	5	105	260	88	9	100	350					9.3	0.0	9.5	9.2								
08/16/2008 05:30:00	4.6	0.3	5.3	3.4	4.4	0.3	5.3	3.3	4.1	0.4	4.9	3.0	3.1	0.6	4.2	1.1									107	3	107	260	95	5	93	350					9.3	0.0	9.5	9.2								
08/16/2008 05:40:00	4.8	0.3	5.3	4.2	4.5	0.3	5.0	3.6	4.2	0.4	5.3	3.0	3.2	0.6	4.6	1.9									104	3	106	260	92	5	85	350					9.2	0.0	9.2	9.2								
08/16/2008 05:50:00	4.7	0.3	5.7	3.8	4.3	0.4	5.0	3.3	4.0	0.5	4.9	2.6	2.8	0.6	4.2	1.5									102	3	102	260	90	7	94	350					9.2	0.0	9.2	9.2								
08/16/2008 06:00:00	4.6	0.4	5.3	3.0	4.2	0.4	5.3	3.3	3.9	0.5	4.9	2.6	2.9	0.7	4.6	1.1									96	4	100	260	86	8	79	350					9.2	0.0	9.2	9.2								
08/16/2008 06:10:00	4.6	0.3	5.3	3.8	4.5	0.3	5.3	3.6	4.2	0.3	4.9	3.4	3.6	0.5	4.9	2.3									92	4	94	260	80	5	83	350					9.3	0.0	9.5	9.2								
08/16/2008 06:20:00	4.5	0.3	5.3	3.4	4.5	0.4	5.3	3.0	4.1	0.4	4.9	2.6	3.6	0.6	4.9	1.9									90	5	91	260	80	5	75	350					9.5	0.0	9.7	9.2								
08/16/2008 06:30:00	4.3	0.4	5.3	3.0	4.1	0.4	5.0	3.0	3.8	0.5	4.9	2.3	3.1	0.6	4.6	1.5									97	5	104	260	86	7	81	350					9.5	0.0	9.7	9.5								
08/16/2008 06:40:00	4.4	0.4	5.3	2.6	4.4	0.4	5.3	3.0	4.0	0.4	4.9	2.3	3.6	0.6	4.6	1.5									85	7	89	260	76	7	67	350					9.5	0.0	9.7	9.5								
08/16/2008 06:50:00	4.1	0.3	5.3	3.4	4.4	0.3	5.0	3.9	3.9	0.3	4.6	3.4	3.8	0.3	4.6	2.6									83	6	79	260	72	5	64	350					9.5	0.0	9.7	9.5								
08/16/2008 07:00:00	3.6	0.3	4.6	2.6	3.8	0.3	4.4	3.3	3.4	0.3	4.2	2.6	3.0	0.4	3.8	1.9									97	5	97	260	85	5	84	350					9.7	0.0	10.0	9.5								
08/16/2008 07:10:00	3.9	0.3	4.6	3.0	4.2	0.3	4.7	3.6	3.7	0.3	4.6	3.0	3.6	0.4	4.6	2.6									85	4	79	260	75	3	72	350					9.9	0.0	10.0	9.7								
08/16/2008 07:20:00	4.4	0.2	4.9	3.8	4.5	0.2	5.0	3.9	4.1	0.3	4.6	3.4	3.8	0.4	4.6	2.6									86	3	83	260	75	3	67	350					9.8	0.0	10.0	9.7								
08/16/2008 07:30:00	4.0	0.2	4.6	3.8	4.3	0.2	4.7	3.6	3.8	0.2	4.6	3.0	3.7	0.3	4.2	2.6									84	3	86	260	73	3	73	350					9.8	0.0	10.0	9.7								
08/16/2008 07:40:00	3.9	0.2	4.6	3.4	4.3	0.2	4.7	3.9	3.8	0.2	4.2	3.4	3.8	0.3	4.6	3.0									79	3	77	260	67	1	64	350					9.9	0.0	10.0	9.7								
08/16/2008 07:50:00	4.2	0.3	4.9	3.4	4.6	0.2	5.3	4.1	4.1	0.3	4.9	3.4	4.0	0.3	4.9	3.0									80	3	81	260	71	3	69	350					10.0	0.0	10.2	10.0								
08/16/2008 08:00:00	3.5	0.5	4.6	2.6	3.8	0.4	4.7	3.0	3.3	0.5	4.6	2.6	3.3	0.4	4.6	2.3									86	7	84	260	72	3	74	350					10.0	0.0	10.2	10.0								
08/16/2008 08:10:00	3.6	0.4	4.2	2.3	3.6	0.3	4.4	2.7	3.4	0.4	4.2	2.3	3.1	0.4	4.2	1.9									108	3	105	260	96	5	99	350					10.2	0.0	10.2	10.0								
08/16/2008 08:20:00	2.9	0.5	3.4	1.1	2.9	0.3	3.9	2.1	2.6	0.5	3.4	1.1	2.3	0.5	3.4	0.7									104	6	111	260	96	5	92	350					10.3	0.0	10.5	10.2								
08/16/2008 08:30:00	2.3	0.6	3.8	1.1	2.6	0.5	3.9	1.3	1.9	0.7	3.4	0.4	1.9	0.6	3.0	0.4									92	9	101	260	82	5	87	350					10.4	0.0	10.5	10.2								
08/16/2008 08:40:00	2.1	0.3	3.0	1.1	2.7	0.2	3.3	2.1	1.9	0.3	2.6	1.1	2.0	0.3	2.6	1.1									68	11	78	260	66	8	67	350					10.4	0.0	10.5	10.2								
08/16/2008 08:50:00	2.2	0.3	2.6	1.5	2.8	0.3	3.3	1.9	2.0	0.3	2.6	0.7	2.2	0.3	2.6	1.1									72	5	67	260	56	0	53	350					10.6	0.0	10.8	10.2								
08/16/2008 09:00:00	1.5	0.6	2.6	0.4	2.2	0.5	3.0	1.0	1.3	0.7	2.6	0.4	1.5	0.6	2.6	0.4									88	12	80	260	75	7	55	350					10.9	0.0	11.3	10.5								
08/16/2008 09:10:00	0.9	0.4	2.3	0.4	1.8	0.3	2.4	1.0	0.8	0.4	1.9	0.4	0.8	0.4	1.9	0.4									80	10	99	260	77	3	72	350					11.2	0.0	11.3	11.0								
08/16/2008 09:20:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.2	1.1	0.4									64	13	57	260	74	0	350	350					11.4	0.0	11.6	11.3								
08/16/2008 09:30:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.1	0.7	0.4									83	29	54	260	74	0	350	350					11.4	0.0	11.3	11.3								
08/16/2008 09:40:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.6	0.3	1.5	0.4									159	4	154	260	74	0	350	350					11.4	0.0	11.3	11.3								
08/16/2008 09:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									113	69	260	260	74	0	350	350					11.7	0.2	12.1	11.3								
08/16/2008 10:00:00	0.5	0.3	1.9	0.4	1.2	0.4	2.7	1.0	0.6	0.4	1.9	0.4	0.7	0.5	2.3	0.4									89	98	196	260	2	117	213	350					12.4	0.2	12.9	11.8								
08/16/2008 10:10:00	1.0	0.6	3.4	0.4	1.8	0.5	3.0	1.0	1.0	0.6	2.6	0.4	1.2	0.6	2.3	0.4									246	41	226	260	219	35	195	350					13.8	0.4	14.5	12.9								
08/16/2008 10:20:00	0.9	0.5	2.3	0.4	1.4	0.5	2.4	1.0	1.0	0.5	2.3	0.4	1.0	0.5	2.3	0.4									300	38	327	260	298	28	324	350					13.2	0.2	14.0	13.2								
08/16/2008 10:30:00	0.9	0.5	2.3	0.4	1.6	0.5	3.3	1.0	1.1	0.5	2.6	0.4	1.2	0.5	2.6	0.4									274	12	262	260	282	1	280	350					13.1	0.0	13.4	12.9								
08/16/2008 10:40:00	1.3	0.8	3.0	0.4	2.0	0.7	3.3	1.0	1.3	0.8	3.0	0.4	1.3	0.8	3.0	0.4									291	16	309	260	294	8	280	350					13.2	0.0	13.4	13.2								
08/16/2008 10:50:00	0.9	0.5	2.3	0.4	1.3	0.5	2.7	1.0	1.1	0.6	2.6	0.4	1.2	0.6	2.6	0.4									269	21	260	260	259	12	270	350					13.9	0.2	14.5	13.4								
08/16/2008 11:00:00	0.8	0.6	2.6	0.4	1.1	0.3	2.4	1.0	1.0	0.6	3.0	0.4	1.1	0.6	2.6	0.4									225	39	228	260	234	33	265	350					14.5	0.4	15.3	14.0								
08/16/2008 11:10:00	0.8	0.5	2.3	0.4	1.1	0.2	2.4	1.0	0.9	0.5	2.3	0.4	1.2	0.5	2.3	0.4									196	22	203	260	195	0	195	350					14.0	0.4	14.8	13.7								
08/16/2008 11:20:00	0.9	0.5	2.6	0.4	1.7	0.6	3.0	1.0	1.0	0.5	2.3	0.4	1.2	0.6	2.6	0.4									224	26	214	260	196	1	195	350					14.0	0.0	14.2	14.0								
08/16/2008 11:30:00	1.1	0.5	2.3	0.4	1.5	0.5	2.7	1.0	1.1	0.5	2.3	0.4	1.4	0.6	3.0	0.4									255	20	274	260	255	28	276	350					14.0	0.2	14.5	13.7								
08/16/2008 11:40:00	1.0	0.5	2.6	0.4	1.9	0.5	3.0	1.0	1.1	0.5	2.6	0.4	1.5	0.5	2.6	0.4									200	17	220	260	199	20	170	350					13.6	0.0	14.0	13.4								
08/16/2008 11:50:00	1.2	0.5	2.3	0.4	2.0	0.3	2.7	1.3	1.3	0.4	2.3	0.4	1.6	0.4	2.3	0.4									244	17	236	260	231	27	224	350					13.6	0.0	13.7	13.4								
08/16/2008 12:00:00	0.6	0.5	2.6	0.4	1.4	0.5	2.7	1.0	0.7	0.5	2.3	0.4	0.9	0.6	2.6	0.4									280	20	258	260	262	3	262	350					14.2	0.5	15.3	13.7								
08/16/2008 12:10:00	1.6	0.7	3.4	0.4	2.5	0.8	3.6	1.0	1.6	0.7	3.0	0.4	1.8	0.7	3.0	0.4									197	26	175	260	189	39	190	350					14.9	0.2	15.3	14.8								
08/16/2008 12:20:00	0.9	0.5	2.3	0.4	1.9	0.7	3.3	1.0	1.2	0.5	2.6	0.4	1.6	0.4	3.4	0.7									207	22	174	260	187	3	188	350					14.4	0.1	14.8	14.2								
08/16/2008 12:30:00	0.7	0.5	2.3	0.4	1.0	0.0	1.0	1.0	0.7	0.5	2.3	0.4	0.8	0.5	2.6	0.4									199	45	210	260	173	2	350	350					14.8	0.0	15.3	14.5								
08/16/2008 12:40:00	0.9	0.6	3.0	0.4	1.0	0.0	1.0	1.0	1.0	0.7	3.4	0.4	1.0	0.7	3.0	0.4									278	32	273	260	257	28	350	350					14.9	0.1	15.3	14.8								
08/16/2008 12:50:00	0.6	0.4	2.6	0.4	1.0	0.0	1.0	1.0	0.7	0.4	2.3	0.4	0.8	0.5	2.3	0.4									241	49	222	260	244	10	350	350					15.2	0.0	15.3	15.1								
08/16/2008 13:00:00	1.4	0.6	2.6	0.4	2.0	0.7	3.3	1.0	1.6	0.6	3.0	0.4	1.9	0.5	3.0	0.7									316	15	325	260	309	20	316	350					15.3	0.0	15.6	15.1								
08/16/2008 13:10:00	0.9	0.6	2.6	0.4	1.3	0.5	2.4	1.0	1.1	0.6	3.0	0.4	1.3	0.6	3.4	0.4									249	90	185	260	250	90	341	350					16.3	0.1	16.7	15.6								
08/16/2008 13:20:00	1.3	0.7	3.0	0.4	1.0	0.0	1.0	1.0	1.3	0.7	3.0	0.4	1.6	0.7	3.4	0.4									152	29	86	260	138	36	350	350					16.2	0.3	16.7	15.6								
08/16/2008 13:30:00	2.2	0.5	3.4	0.7	2.4	0.5	3.9	1.0	2.3	0.6	3.8	0.4	2.5	0.6	4.2	0.7									120	10	116	260	110	4	114	350					15.2	0.3	15.6	14.8								
08/16/2008 13:40:00	1.7	0.9	3.4	0.4	2.2	0.7	3.3	1.0	2.0	0.7	3.4	0.4	2.2	0.8	3.8	0.4									123	11	134	260	114	6	125	350					14.7	0.0	15.1	14.5								
08/16/2008 13:50:00	0.8	0.6	2.3	0.4	1.5	0.6	2.7	1.0	1.0	0.7	2.6	0.4	1.2	0.7	2.6	0.4									116	22	123	260	120	1	118	350					14.7	0.0	15.1	14.8								
08/16/2008 14:00:00	0.8	0.6	2.3	0.4	1.5	0.7	3.0	1.0	1.0	0.7	2.6	0.4	1.2	0.7	2.6	0.4									94	19	91	260	94	14	77	350					14.8	0.0	15.1	14.8								
08/16/2008 14:10:00	1.4	0.8	3.4	0.4	1.9	0.7	3.9	1.0	1.6	0.8	3.8	0.4	1.7	0.7	3.8	0.4									111	26	147	260	92	22	135	350					15.6	0.5	16.2	14.8								
08/16/2008 14:20:00	2.4	0.6	3.8	0.7	2.9	0.6	4.7	1.9	2.5	0.6	4.6	1.1	2.4	0.6	4.6	1.1									129	21	158	260	119	17	122	350					16.2	0.0	16.5	15.9								
08/16/2008 14:30:00	2.7	0.7	4.2	0.7	3.1	0.7	4.4	1.3	2.6	0.7	4.2	0.7	2.6	0.8	4.6	0.4									139	15	163	260	129	13	141	350					16.4	0.3	16.7	15.6								
08/16/2008 14:40:00	1.9	0.6	3.0	0.4	1.7	0.8	3.6	1.0	2.0	0.7	3.4	0.4	2.1	0.7	3.4	0.4									148	10	157	260	133	8	129	350					15.6	0.0	15.9	15.3								
08/16/2008 14:50:00	1.8	0.6	3.0	0.4	1.7	0.8	3.3	1.0	1.9	0.6	3.0	0.4	2.1	0.5	3.4	0.7									180	21	151	260	164	18	179	350					15.2	0.0	15.3	15.1								
08/16/2008 15:00:00	1.6	0.4	2.6	0.4	2.6	0.3	3.6	1.9	1.8	0.4	2.6	0.7	2.0	0.3	3.0	1.1									205	14	217	260	198	9	195	350					15.0	0.0	15.6	14.8								
08/16/2008 15:10:00	1.9	0.5	3.4	0.4	2.8	0.5	4.1	1.3	2.0	0.6	3.8	0.4	2.0	0.6	3.8	0.4									202	16	180	260	198	18	192	350					16.1	0.0	16.5	15.6								
08/16/2008 15:20:00	1.3	0.5	2.6	0.4	2.4	0.3	3.3	1.6	1.5	0.5	2.6	0.4	1.7	0.4	3.0	0.7									204	14	194	260	194	12	172	350					15.4	0.2	15.9	15.3								
08/16/2008 15:30:00	1.7	0.5	3.0	0.4	2.5	0.3	3.6	1.6	1.7	0.5	3.0	0.4	1.8	0.5	3.0	0.4									186	14	187	260	178	13	175	350					15.1	0.0	15.3	15.1								
08/16/2008 15:40:00	1.7	0.5	2.6	0.7	2.5	0.3	3.3	1.9	1.8	0.4	2.6	1.1	1.9	0.3	2.6	0.7									178	6	180	260	171	4	175	350					14.8	0.1	15.1	14.5								
08/16/2008 15:50:00	2.1	0.4	3.0	1.1	3.3	0.3	3.9	2.4	2.4	0.3	3.0	1.5	2.2	0.4	3.0	1.1									190	7	183	260	179	8	186	350					14.5	0.0	14.8	14.5								
08/16/2008 16:00:00	1.6	0.6	3.0	0.4	2.6	0.5	3.9	1.6	1.6	0.6	3.0	0.4	1.7	0.6	3.4	0.4									189	11	189	260	184	6	181	350					14.7	0.3	15.3	14.2								
08/16/2008 16:10:00	1.3	0.4	2.3	0.4	2.6	0.3	3.3	1.9	1.5	0.4	2.6	0.4	1.6	0.4	2.6	0.7									195	7	214	260	183	4	187	350					15.1	0.0	15.3	15.1								
08/16/2008 16:20:00	0.9	0.5	2.3	0.4	1.9	0.3	2.7	1.3	0.8	0.4	1.9	0.4	0.9	0.4	1.9	0.4									192	8	179	260	182	1	179	350					15.2	0.2	15.9	15.1								
08/16/2008 16:30:00	1.8	0.6	3.4	0.4	2.9	0.5	3.9	1.9	1.8	0.6	3.0	0.4	1.9	0.6	3.0	0.7									189	8	176	260	182	5	180	350					16.5	0.0	16.7	15.9								
08/16/2008 16:40:00	2.2	0.6	3.4	0.4	3.1	0.4	3.9	1.9	2.2	0.5	3.4	1.1	2.2	0.5	3.4	0.4									184	10	187	260	174	7	158	350					16.2	0.0	16.5	16.2								
08/16/2008 16:50:00	2.4	0.6	4.2	1.1	3.5	0.4	4.7	2.4	2.6	0.6	4.2	1.1	2.7	0.5	4.2	1.5									189	8	185	260	179	9	178	350					16.6	0.0	16.7	16.5								
08/16/2008 17:00:00	3.3	0.5	4.6	1.9	4.3	0.3	5.6	3.3	3.3	0.5	4.9	2.3	3.3	0.6	4.6	1.5									188	6	183	260	181	5	178	350					16.5	0.0	16.7	16.2								
08/16/2008 17:10:00	3.1	0.6	4.6	1.9	4.7	0.4	5.6	3.3	3.4	0.5	4.9	1.9	3.1	0.6	4.9	1.5									194	4	190	260	188	6	186	350					16.4	0.0	16.7	16.2								
08/16/2008 17:20:00	2.9	0.5	4.2	1.9	4.6	0.3	5.3	3.9	3.4	0.4	4.2	2.6	3.1	0.4	4.6	1.9									197	5	187	260	190	6	190	350					16.2	0.0	16.5	15.9								
08/16/2008 17:30:00	2.2	0.5	3.4	1.1	3.5	0.4	4.4	2.7	2.4	0.5	3.4	1.1	2.6	0.5	3.8	1.1									192	7	193	260	184	8	202	350					16.9	0.2	17.3	16.5								
08/16/2008 17:40:00	3.8	0.6	4.9	1.9	4.6	0.4	5.3	3.6	3.8	0.6	4.6	2.3	3.7	0.7	4.9	1.5									186	4	184	260	178	4	175	350					16.4	0.3	17.0	15.9								
08/16/2008 17:50:00	4.4	0.3	4.9	3.4	5.2	0.2	5.6	4.4	4.4	0.3	4.9	3.4	4.5	0.3	5.3	3.8									177	3	180	260	170	3	172	350					15.6	0.0	15.9	15.3								
08/16/2008 18:00:00	3.7	0.6	4.6	2.6	4.6	0.5	5.6	3.6	3.7	0.6	4.9	2.6	4.0	0.5	4.9	2.6									176	1	179	260	168	0	168	350					15.2	0.3	15.6	14.8								
08/16/2008 18:10:00	2.6	0.2	3.0	1.9	3.5	0.2	3.9	3.0	2.6	0.2	3.0	1.5	2.8	0.3	3.4	1.9									176	3	171	260	168	1	168	350					15.6	0.2	15.9	15.1								
08/16/2008 18:20:00	3.0	0.3	3.4	1.9	3.9	0.2	4.4	2.7	3.0	0.3	3.8	1.9	3.1	0.3	3.8	1.9									180	5	176	260	169	4	165	350					15.9	0.0	15.9	15.6								
08/16/2008 18:30:00	1.8	0.4	3.0	1.1	3.6	0.2	4.1	3.0	2.4	0.3	3.0	1.5	2.2	0.4	3.4	1.5									193	4	188	260	185	5	189	350					16.0	0.0	15.9	15.6								
08/16/2008 18:40:00	2.1	0.3	3.0	1.1	3.3	0.2	3.6	2.7	2.3	0.3	3.0	1.1	2.2	0.3	3.0	1.5									189	3	190	260	183	3	186	350					16.0	0.0	16.2	15.9								
08/16/2008 18:50:00	1.8	0.5	2.6	0.4	2.9	0.3	3.3	2.1	1.9	0.4	2.6	0.4	2.0	0.4	2.6	0.7									185	5	185	260	177	2	179	350					16.1	0.0	16.2	15.9								
08/16/2008 19:00:00	0.8	0.3	1.5	0.4	2.4	0.3	3.0	1.6	1.0	0.4	1.9	0.4	1.4	0.4	2.3	0.7									193	3	195	260	176	0	175	350					16.3	0.0	16.5	16.2								
08/16/2008 19:10:00	1.6	0.5	2.6	0.4	2.7	0.4	3.3	2.1	1.6	0.5	2.6	0.4	2.0	0.5	3.0	0.7									186	3	187	260	176	0	176	350					16.2	0.0	16.5	15.9								
08/16/2008 19:20:00	1.1	0.5	1.9	0.4	2.4	0.3	3.0	1.9	1.2	0.5	1.9	0.4	1.7	0.4	2.6	0.7									189	5	183	260	175	0	175	350					15.4	0.2	16.2	15.1								
08/16/2008 19:30:00	0.7	0.3	1.5	0.4	2.0	0.2	2.4	1.6	0.7	0.3	1.5	0.4	1.4	0.2	1.9	0.7									189	4	193	260	175	0	175	350					14.9	0.0	15.3	14.8								
08/16/2008 19:40:00	0.8	0.3	1.5	0.4	2.1	0.2	2.4	1.6	0.8	0.3	1.5	0.4	1.3	0.3	2.3	0.7									188	2	189	260	175	0	175	350					14.9	0.0	15.1	14.8								
08/16/2008 19:50:00	0.4	0.2	1.1	0.4	1.4	0.5	2.4	1.0	0.5	0.3	1.5	0.4	0.9	0.5	2.3	0.4									198	5	197	260	175	0	175	350					14.7	0.0	15.1	14.8								
08/16/2008 20:00:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.6	0.3	1.5	0.4									194	8	178	260	175	0	350	350					14.5	0.0	14.8	14.5								
08/16/2008 20:10:00	0.9	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.8	0.3	1.5	0.4	1.3	0.3	1.9	0.4									183	3	181	260	175	0	350	350					14.2	0.0	14.5	14.2								
08/16/2008 20:20:00	0.7	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.9	0.3	1.5	0.4	1.2	0.3	1.9	0.7									189	1	192	260	175	0	350	350					14.0	0.0	14.2	14.0								
08/16/2008 20:30:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.7	0.3	1.5	0.4	0.9	0.3	1.5	0.4									191	1	192	260	175	0	350	350					13.7	0.0	14.0	13.7								
08/16/2008 20:40:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.5	0.2	1.1	0.4									192	1	193	260	175	0	350	350					13.6	0.0	14.0	13.7								
08/16/2008 20:50:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.6	0.2	1.1	0.4									195	0	197	260	175	0	350	350					13.6	0.0	14.0	13.7								
08/16/2008 21:00:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.2	1.1	0.4									195	0	197	260	175	0	350	350					13.6	0.0	13.7	13.4								
08/16/2008 21:10:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.2	0.7	0.4									195	0	197	260	175	0	350	350					13.5	0.0	13.7	13.4								
08/16/2008 21:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									195	0	260	260	175	0	350	350					13.5	0.0	13.7	13.4								
08/16/2008 21:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									203	5	260	260	175	0	350	350					13.3	0.0	13.4	13.2								
08/16/2008 21:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.2	1.1	0.4									222	15	260	260	175	0	350	350					13.4	0.0	13.7	13.4								
08/16/2008 21:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	0.7	0.4									246	1	260	260	175	0	350	350					13.5	0.0	13.7	13.4								
08/16/2008 22:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									247	1	260	260	175	0	350	350					13.5	0.0	13.7	13.4								
08/16/2008 22:10:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									254	3	260	260	176	1	175	350					13.6	0.0	13.7	13.7								
08/16/2008 22:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									260	0	260	260	177	0	350	350					13.4	0.0	13.7	13.4								
08/16/2008 22:30:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.8	0.4	1.9	0.4									278	18	298	260	194	23	350	350					13.0	0.1	13.4	12.9								
08/16/2008 22:40:00	1.2	0.3	1.9	0.7	1.0	0.0	1.0	1.0	1.4	0.3	1.9	0.7	1.6	0.2	1.9	1.1									316	7	321	260	261	28	350	350					12.6	0.0	12.9	12.4								
08/16/2008 22:50:00	1.2	0.2	1.5	0.7	1.0	0.0	1.0	1.0	1.4	0.2	1.9	1.1	1.6	0.2	1.9	1.1									329	3	325	260	323	0	350	350					12.2	0.0	12.4	11.8								
08/16/2008 23:00:00	1.6	0.4	2.3	1.1	1.0	0.0	1.0	1.0	1.7	0.3	2.3	1.1	1.8	0.3	2.6	1.1									334	1	330	260	323	0	350	350					11.8	0.0	11.8	11.6								
08/16/2008 23:10:00	1.7	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.8	0.2	2.3	1.5	2.1	0.2	2.3	1.9									330	4	325	260	323	0	350	350					12.1	0.2	12.4	11.8								
08/16/2008 23:20:00	1.8	0.2	2.6	1.5	1.0	0.0	1.0	1.0	1.9	0.3	2.6	1.1	2.0	0.2	2.6	1.1									313	1	310	260	323	0	350	350					12.6	0.0	12.9	12.4								
08/16/2008 23:30:00	2.2	0.2	2.6	1.5	1.0	0.0	1.0	1.0	2.3	0.2	2.6	1.9	2.4	0.2	2.6	1.9									325	6	323	260	323	0	350	350					12.5	0.0	12.9	12.1								
08/16/2008 23:40:00	2.2	0.2	2.6	1.9	1.0	0.0	1.0	1.0	2.3	0.2	2.6	1.9	2.5	0.2	3.0	1.9									336	3	336	260	324	3	350	350					12.0	0.0	12.1	11.8								
08/16/2008 23:50:00	2.4	0.2	2.6	1.9	1.0	0.0	1.0	1.0	2.5	0.3	3.0	1.9	2.8	0.2	3.4	2.3									343	0	338	260	340	3	350	350					11.8	0.0	11.8	11.6								
