SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/15/2007 00:00:00	0.4	0.0	0.4	0.4	10.6	1.2	13.6	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	5	6	8	350					-10.3	0.0	-10.0	-10.4								
11/15/2007 00:10:00	0.4	0.0	0.4	0.4	12.2	0.6	13.9	11.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	8	3	9	350					-9.9	0.0	-9.8	-10.2								
11/15/2007 00:20:00	0.4	0.0	0.4	0.4	12.3	0.6	13.6	10.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	5	3	0	350					-10.0	0.0	-9.8	-10.0								
11/15/2007 00:30:00	0.4	0.0	0.4	0.4	12.7	0.6	13.6	10.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	4	2	2	350					-10.2	0.1	-10.0	-10.4								
11/15/2007 00:40:00	0.4	0.0	0.4	0.4	12.8	0.5	13.6	11.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	4	1	1	350					-10.5	0.0	-10.4	-10.7								
11/15/2007 00:50:00	0.4	0.0	0.4	0.4	12.6	0.4	13.6	11.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	6	2	4	350					-10.7	0.1	-10.4	-10.9								
11/15/2007 01:00:00	0.4	0.0	0.4	0.4	11.9	0.6	13.3	9.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	7	2	5	350					-10.7	0.0	-10.4	-10.9								
11/15/2007 01:10:00	0.4	0.0	0.4	0.4	13.0	0.4	13.9	11.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	5	1	1	350					-10.7	0.0	-10.4	-10.9								
11/15/2007 01:20:00	0.4	0.0	0.4	0.4	12.8	0.4	14.4	11.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	4	2	359	350					-10.7	0.0	-10.4	-10.9								
11/15/2007 01:30:00	0.4	0.0	0.4	0.4	13.5	0.7	15.6	11.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	1	4	359	350					-10.4	0.2	-10.0	-10.9								
11/15/2007 01:40:00	0.4	0.0	0.4	0.4	13.4	0.7	15.3	11.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	358	3	356	350					-9.8	0.2	-9.4	-10.0								
11/15/2007 01:50:00	0.4	0.0	0.4	0.4	12.7	1.0	14.7	10.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	357	3	355	350					-9.4	0.0	-9.2	-9.6								
11/15/2007 02:00:00	0.4	0.0	0.4	0.4	11.6	0.8	13.6	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	356	2	351	350					-9.7	0.0	-9.4	-9.8								
11/15/2007 02:10:00	0.4	0.0	0.4	0.4	11.8	0.9	14.2	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	359	4	355	350					-9.5	0.2	-9.2	-9.8								
11/15/2007 02:20:00	0.4	0.0	0.4	0.4	10.1	0.7	11.3	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	0	5	352	350					-9.4	0.0	-9.0	-9.4								
11/15/2007 02:30:00	0.4	0.0	0.4	0.4	9.2	0.9	11.9	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	1	6	356	350					-9.3	0.0	-9.2	-9.4								
11/15/2007 02:40:00	0.4	0.0	0.4	0.4	12.5	0.9	14.4	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	0	3	358	350					-8.7	0.3	-8.2	-9.2								
11/15/2007 02:50:00	0.4	0.0	0.4	0.4	10.3	0.5	11.9	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	4	3	1	350					-8.4	0.2	-8.2	-8.6								
11/15/2007 03:00:00	0.4	0.0	0.4	0.4	9.8	0.6	11.6	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	3	4	355	350					-8.6	0.0	-8.4	-8.8								
11/15/2007 03:10:00	0.4	0.0	0.4	0.4	9.0	0.9	11.0	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	357	4	359	350					-8.5	0.0	-8.4	-8.6								
11/15/2007 03:20:00	0.4	0.0	0.4	0.4	9.2	0.7	10.7	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	354	2	350	350					-8.3	0.0	-8.2	-8.4								
11/15/2007 03:30:00	0.4	0.0	0.4	0.4	10.0	0.4	10.7	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	346	10	350	350					-8.0	0.0	-7.7	-8.2								
11/15/2007 03:40:00	0.4	0.0	0.4	0.4	10.3	0.5	11.9	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	346	1	350	350					-7.9	0.0	-7.7	-7.9								
11/15/2007 03:50:00	0.4	0.0	0.4	0.4	9.3	0.8	11.3	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	345	13	349	350					-7.8	0.0	-7.7	-7.9								
11/15/2007 04:00:00	0.4	0.0	0.4	0.4	8.3	0.5	10.2	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	4	345	350					-7.9	0.0	-7.7	-7.9								
11/15/2007 04:10:00	0.4	0.0	0.4	0.4	9.6	0.7	12.2	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	354	14	352	350					-7.7	0.0	-7.5	-7.9								
11/15/2007 04:20:00	0.4	0.0	0.4	0.4	10.1	0.6	12.2	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	345	4	349	350					-7.6	0.0	-7.3	-7.7								
11/15/2007 04:30:00	0.4	0.0	0.4	0.4	9.8	0.8	11.9	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	5	345	350					-7.7	0.1	-7.3	-7.9								
11/15/2007 04:40:00	0.4	0.0	0.4	0.4	9.5	0.8	12.2	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	10	347	350					-7.9	0.0	-7.7	-8.2								
11/15/2007 04:50:00	0.4	0.0	0.4	0.4	9.3	0.6	10.4	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	344	4	347	350					-8.0	0.0	-7.9	-8.2								
11/15/2007 05:00:00	0.4	0.0	0.4	0.4	8.2	0.4	9.6	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	343	3	350	350					-8.2	0.0	-7.9	-8.2								
11/15/2007 05:10:00	0.4	0.0	0.4	0.4	8.3	0.5	9.6	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	340	6	349	350					-8.2	0.0	-7.9	-8.2								
11/15/2007 05:20:00	0.4	0.0	0.4	0.4	9.3	0.4	10.4	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	3	346	350					-8.0	0.0	-7.9	-8.2								
11/15/2007 05:30:00	0.4	0.0	0.4	0.4	9.3	0.7	11.3	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	4	350	350					-7.9	0.0	-7.7	-7.9								
11/15/2007 05:40:00	0.4	0.0	0.4	0.4	10.2	0.8	12.2	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	344	5	348	350					-7.8	0.0	-7.7	-7.9								
11/15/2007 05:50:00	0.4	0.0	0.4	0.4	11.5	0.7	13.9	9.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	346	7	348	350					-7.5	0.1	-7.3	-7.7								
11/15/2007 06:00:00	0.4	0.0	0.4	0.4	11.4	1.0	14.2	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	345	9	351	350					-7.3	0.0	-7.1	-7.3								
11/15/2007 06:10:00	0.4	0.0	0.4	0.4	12.2	1.0	15.3	10.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	346	11	350	350					-6.8	0.0	-6.7	-7.1								
11/15/2007 06:20:00	0.4	0.0	0.4	0.4	10.6	0.7	12.2	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	344	3	348	350					-6.9	0.1	-6.7	-7.1								
11/15/2007 06:30:00	0.4	0.0	0.4	0.4	10.6	0.8	12.7	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	344	5	350	350					-6.8	0.0	-6.7	-6.9								
11/15/2007 06:40:00	0.4	0.0	0.4	0.4	10.7	0.9	13.3	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	344	12	346	350					-6.7	0.0	-6.7	-6.9								
11/15/2007 06:50:00	0.4	0.0	0.4	0.4	10.0	0.9	13.6	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	5	354	350					-6.7	0.0	-6.7	-6.9								
11/15/2007 07:00:00	0.4	0.0	0.4	0.4	9.6	0.6	11.0	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	11	346	350					-6.9	0.0	-6.7	-7.1								
11/15/2007 07:10:00	0.4	0.0	0.4	0.4	9.2	0.5	11.3	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	3	342	350					-7.0	0.0	-6.9	-7.1								
11/15/2007 07:20:00	0.4	0.0	0.4	0.4	9.7	0.6	11.3	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	340	3	344	350					-7.1	0.0	-6.9	-7.1								
11/15/2007 07:30:00	0.4	0.0	0.4	0.4	10.6	0.5	11.9	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	340	2	343	350					-7.1	0.0	-6.9	-7.1								
11/15/2007 07:40:00	0.4	0.0	0.4	0.4	11.2	0.5	12.4	9.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	3	347	350					-7.0	0.0	-6.7	-7.1								
11/15/2007 07:50:00	0.4	0.0	0.4	0.4	10.8	0.7	13.0	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	344	3	347	350					-6.7	0.0	-6.7	-6.9								
11/15/2007 08:00:00	0.4	0.0	0.4	0.4	10.7	0.9	13.9	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	345	7	350	350					-6.4	0.0	-6.2	-6.7								
11/15/2007 08:10:00	0.4	0.0	0.4	0.4	10.7	0.7	12.4	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	346	2	350	350					-6.3	0.0	-6.2	-6.2								
11/15/2007 08:20:00	0.4	0.0	0.4	0.4	10.2	1.0	11.9	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	345	8	349	350					-6.3	0.0	-6.2	-6.2								
11/15/2007 08:30:00	0.4	0.0	0.4	0.4	9.4	0.6	11.0	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	343	3	349	350					-6.3	0.0	-6.2	-6.4								
11/15/2007 08:40:00	0.4	0.0	0.4	0.4	9.0	0.8	11.0	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	343	5	346	350					-6.4	0.0	-6.2	-6.7								
11/15/2007 08:50:00	0.4	0.0	0.4	0.4	8.8	0.6	10.7	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	3	340	350					-6.4	0.0	-6.2	-6.7								
11/15/2007 09:00:00	0.4	0.0	0.4	0.4	8.7	0.9	11.6	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	4	345	350					-6.5	0.0	-6.4	-6.7								
11/15/2007 09:10:00	0.4	0.0	0.4	0.4	9.1	0.8	11.0	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	4	347	350					-6.5	0.0	-6.4	-6.7								
11/15/2007 09:20:00	0.4	0.0	0.4	0.4	8.9	0.6	10.4	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	344	11	339	350					-6.5	0.0	-6.4	-6.7								
11/15/2007 09:30:00	0.4	0.0	0.4	0.4	7.8	0.6	9.6	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	338	5	349	350					-6.6	0.0	-6.4	-6.7								
11/15/2007 09:40:00	0.4	0.0	0.4	0.4	9.0	0.6	10.4	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	343	3	348	350					-6.6	0.0	-6.7	-6.7								
11/15/2007 09:50:00	0.4	0.0	0.4	0.4	9.3	0.5	11.3	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	344	3	349	350					-6.5	0.0	-6.4	-6.7								
11/15/2007 10:00:00	0.4	0.0	0.4	0.4	9.7	0.6	11.3	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	345	7	347	350					-6.5	0.0	-6.4	-6.7								
11/15/2007 10:10:00	0.4	0.0	0.4	0.4	10.0	0.6	11.9	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	2	346	350					-6.5	0.0	-6.4	-6.7								
11/15/2007 10:20:00	0.4	0.0	0.4	0.4	10.9	0.7	12.7	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	343	9	345	350					-6.6	0.0	-6.7	-6.7								
11/15/2007 10:30:00	0.4	0.0	0.4	0.4	11.7	0.9	13.9	9.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	343	6	349	350					-6.7	0.0	-6.7	-6.9								
11/15/2007 10:40:00	0.4	0.0	0.4	0.4	12.1	0.8	14.2	10.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	343	5	350	350					-6.6	0.0	-6.7	-6.9								
11/15/2007 10:50:00	0.4	0.0	0.4	0.4	12.7	0.7	14.7	10.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	10	345	350					-6.6	0.0	-6.7	-6.7								
11/15/2007 11:00:00	0.4	0.0	0.4	0.4	14.1	0.8	16.1	12.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	3	349	350					-6.5	0.1	-6.2	-6.7								
11/15/2007 11:10:00	0.4	0.0	0.4	0.4	13.0	0.6	14.7	11.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	6	347	350					-6.4	0.0	-6.2	-6.4								
11/15/2007 11:20:00	0.4	0.0	0.4	0.4	12.4	0.6	13.9	11.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	3	347	350					-6.3	0.0	-6.2	-6.4								
11/15/2007 11:30:00	0.4	0.0	0.4	0.4	12.1	0.6	13.3	10.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	4	342	350					-6.3	0.0	-6.2	-6.4								
11/15/2007 11:40:00	0.4	0.0	0.4	0.4	12.0	0.6	13.3	10.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	337	4	345	350					-6.1	0.0	-6.0	-6.2								
11/15/2007 11:50:00	0.4	0.0	0.4	0.4	12.3	0.7	13.9	10.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	336	3	337	350					-6.1	0.0	-5.8	-6.0								
11/15/2007 12:00:00	0.4	0.0	0.4	0.4	12.2	1.0	14.7	9.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	337	3	340	350					-6.0	0.0	-5.8	-6.0								
11/15/2007 12:10:00	0.4	0.0	0.4	0.4	11.8	0.6	13.3	10.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	337	3	342	350					-5.8	0.0	-5.6	-5.8								
11/15/2007 12:20:00	0.4	0.0	0.4	0.4	12.1	0.7	13.6	10.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	337	3	344	350					-5.7	0.0	-5.6	-5.8								
11/15/2007 12:30:00	0.4	0.0	0.4	0.4	12.7	0.7	14.4	10.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	340	4	345	350					-5.6	0.0	-5.6	-5.8								
11/15/2007 12:40:00	0.4	0.0	0.4	0.4	12.7	0.8	15.0	10.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	4	349	350					-5.5	0.0	-5.4	-5.6								
11/15/2007 12:50:00	0.4	0.0	0.4	0.4	12.6	0.7	14.2	10.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	344	2	348	350					-5.5	0.0	-5.1	-5.6								
11/15/2007 13:00:00	0.4	0.0	0.4	0.4	12.0	0.6	13.6	10.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	343	3	347	350					-5.0	0.0	-4.9	-5.1								
11/15/2007 13:10:00	0.4	0.0	0.4	0.4	12.2	0.6	14.7	10.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	3	346	350					-5.3	0.0	-5.1	-5.4								
11/15/2007 13:20:00	0.4	0.0	0.4	0.4	12.1	0.7	14.4	10.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	340	3	347	350					-5.3	0.0	-5.1	-5.4								
11/15/2007 13:30:00	0.4	0.0	0.4	0.4	12.1	0.8	14.2	10.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	3	339	350					-5.2	0.0	-5.1	-5.4								
11/15/2007 13:40:00	0.4	0.0	0.4	0.4	13.0	0.7	14.7	11.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	3	343	350					-5.0	0.0	-4.9	-5.1								
11/15/2007 13:50:00	0.4	0.0	0.4	0.4	13.6	0.8	16.7	11.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	340	9	345	350					-4.9	0.0	-4.7	-5.1								
11/15/2007 14:00:00	0.4	0.0	0.4	0.4	13.2	0.8	15.6	11.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	340	3	340	350					-4.9	0.0	-4.7	-4.9								
11/15/2007 14:10:00	0.4	0.0	0.4	0.4	12.9	0.9	15.6	11.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	3	348	350					-5.0	0.0	-4.7	-4.9								
11/15/2007 14:20:00	0.4	0.0	0.4	0.4	11.2	0.9	13.3	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	3	345	350					-5.0	0.0	-4.7	-5.1								
11/15/2007 14:30:00	0.4	0.0	0.4	0.4	11.3	0.8	13.9	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	340	4	350	350					-5.0	0.0	-4.9	-5.1								
11/15/2007 14:40:00	0.4	0.0	0.4	0.4	11.2	0.8	13.3	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	4	341	350					-5.1	0.0	-4.9	-5.1								
11/15/2007 14:50:00	0.4	0.0	0.4	0.4	11.2	0.9	13.3	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	338	4	345	350					-5.2	0.0	-5.1	-5.1								
11/15/2007 15:00:00	0.4	0.0	0.4	0.4	11.3	1.0	14.4	9.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	3	346	350					-5.1	0.0	-4.9	-5.1								
11/15/2007 15:10:00	0.4	0.0	0.4	0.4	12.1	1.4	16.1	9.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	8	349	350					-5.0	0.0	-4.9	-5.1								
11/15/2007 15:20:00	0.4	0.0	0.4	0.4	14.1	1.1	16.7	11.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	4	346	350					-5.1	0.0	-4.9	-5.1								
11/15/2007 15:30:00	0.4	0.0	0.4	0.4	13.5	1.0	15.9	10.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	3	344	350					-5.1	0.0	-4.9	-5.1								
11/15/2007 15:40:00	0.4	0.0	0.4	0.4	13.0	1.1	15.9	10.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	11	335	350					-5.1	0.0	-5.1	-5.1								
11/15/2007 15:50:00	0.4	0.0	0.4	0.4	15.0	1.3	18.7	11.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	11	345	350					-5.2	0.0	-5.1	-5.4								
11/15/2007 16:00:00	0.4	0.0	0.4	0.4	14.0	1.0	16.7	11.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	344	3	338	350					-5.4	0.0	-5.1	-5.4								
11/15/2007 16:10:00	0.4	0.0	0.4	0.4	12.3	1.4	15.3	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	5	342	350					-5.4	0.0	-5.1	-5.6								
11/15/2007 16:20:00	0.4	0.0	0.4	0.4	13.4	1.2	16.1	9.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	337	5	338	350					-5.4	0.0	-5.1	-5.6								
11/15/2007 16:30:00	0.4	0.0	0.4	0.4	14.4	1.2	17.6	11.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	338	5	341	350					-5.4	0.0	-5.1	-5.6								
11/15/2007 16:40:00	0.4	0.0	0.4	0.4	13.2	1.0	16.1	10.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	338	4	345	350					-5.5	0.0	-5.4	-5.6								
11/15/2007 16:50:00	0.4	0.0	0.4	0.4	13.8	1.4	17.0	10.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	5	350	350					-5.5	0.0	-5.4	-5.6								
11/15/2007 17:00:00	0.4	0.0	0.4	0.4	12.6	1.2	16.1	9.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	338	5	341	350					-5.5	0.0	-5.4	-5.6								
11/15/2007 17:10:00	0.4	0.0	0.4	0.4	13.1	1.2	17.9	10.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	337	5	344	350					-5.5	0.0	-5.6	-5.6								
11/15/2007 17:20:00	0.4	0.0	0.4	0.4	12.1	0.9	15.3	9.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	337	4	335	350					-5.5	0.0	-5.6	-5.6								
11/15/2007 17:30:00	0.4	0.0	0.4	0.4	12.3	1.0	15.0	10.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	337	5	341	350					-5.6	0.0	-5.6	-5.6								
11/15/2007 17:40:00	0.4	0.0	0.4	0.4	13.3	1.0	16.1	10.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	337	5	343	350					-5.5	0.0	-5.6	-5.6								
11/15/2007 17:50:00	0.4	0.0	0.4	0.4	13.2	1.3	16.4	9.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	10	345	350					-5.6	0.0	-5.6	-5.8								
11/15/2007 18:00:00	0.4	0.0	0.4	0.4	13.6	1.0	16.1	11.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	4	343	350					-5.7	0.0	-5.6	-5.8								
11/15/2007 18:10:00	0.4	0.0	0.4	0.4	13.8	0.9	16.1	11.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	9	342	350					-5.8	0.0	-5.6	-5.8								
11/15/2007 18:20:00	0.4	0.0	0.4	0.4	13.9	0.9	16.1	11.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	340	4	346	350					-5.8	0.0	-5.6	-5.8								
11/15/2007 18:30:00	0.4	0.0	0.4	0.4	13.9	0.9	16.7	11.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	5	335	350					-5.8	0.0	-5.6	-5.8								
11/15/2007 18:40:00	0.4	0.0	0.4	0.4	14.6	1.0	17.0	12.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	10	347	350					-5.8	0.0	-5.6	-5.8								
11/15/2007 18:50:00	0.4	0.0	0.4	0.4	14.1	1.0	16.7	11.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	8	346	350					-5.8	0.0	-5.6	-5.8								
11/15/2007 19:00:00	0.4	0.0	0.4	0.4	13.9	0.9	15.9	11.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	4	346	350					-5.8	0.0	-5.6	-5.8								
11/15/2007 19:10:00	0.4	0.0	0.4	0.4	13.3	1.2	16.4	10.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	5	342	350					-5.8	0.0	-5.6	-5.8								
11/15/2007 19:20:00	0.4	0.0	0.4	0.4	13.2	0.8	15.3	11.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	3	347	350					-5.8	0.0	-5.8	-5.8								
11/15/2007 19:30:00	0.4	0.0	0.4	0.4	13.4	0.9	15.9	11.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	342	4	346	350					-5.8	0.0	-5.8	-5.8								
11/15/2007 19:40:00	0.4	0.0	0.4	0.4	13.2	1.0	15.6	11.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	4	341	350					-5.8	0.0	-5.6	-5.8								
11/15/2007 19:50:00	0.4	0.0	0.4	0.4	13.6	0.9	16.1	11.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	338	5	341	350					-5.8	0.0	-5.6	-5.8								
11/15/2007 20:00:00	0.4	0.0	0.4	0.4	13.3	1.0	15.6	11.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	337	3	342	350					-5.8	0.0	-5.8	-6.0								
11/15/2007 20:10:00	0.4	0.0	0.4	0.4	13.8	0.9	16.1	11.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	337	4	343	350					-5.8	0.0	-5.8	-6.0								
11/15/2007 20:20:00	0.4	0.0	0.4	0.4	13.2	1.0	16.7	10.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	4	331	350					-5.8	0.0	-5.8	-6.0								
11/15/2007 20:30:00	0.4	0.0	0.4	0.4	13.2	0.9	15.6	10.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	334	9	339	350					-5.9	0.0	-5.8	-6.0								
11/15/2007 20:40:00	0.4	0.0	0.4	0.4	13.1	0.9	15.3	10.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	336	4	341	350					-6.0	0.0	-5.8	-6.0								
11/15/2007 20:50:00	0.4	0.0	0.4	0.4	12.7	0.9	15.0	10.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	337	4	330	350					-6.0	0.0	-5.8	-6.0								
11/15/2007 21:00:00	0.4	0.0	0.4	0.4	11.9	0.9	14.2	9.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	340	6	344	350					-6.0	0.0	-5.8	-6.0								
11/15/2007 21:10:00	0.4	0.0	0.4	0.4	11.4	0.9	13.6	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	341	11	345	350					-6.0	0.0	-5.8	-6.0								
11/15/2007 21:20:00	0.4	0.0	0.4	0.4	10.4	0.9	12.4	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	339	5	349	350					-6.0	0.0	-5.8	-6.0								
11/15/2007 21:30:00	0.4	0.0	0.4	0.4	11.1	1.3	14.2	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	337	5	347	350					-6.1	0.0	-6.0	-6.2								
11/15/2007 21:40:00	0.4	0.0	0.4	0.4	13.4	1.2	16.4	10.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	340	4	346	350					-6.1	0.0	-6.0	-6.2								
11/15/2007 21:50:00	0.4	0.0	0.4	0.4	14.1	1.0	17.9	12.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	340	6	349	350					-6.1	0.0	-6.0	-6.2								
11/15/2007 22:00:00	0.4	0.0	0.4	0.4	13.9	1.0	16.7	11.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	338	4	341	350					-6.2	0.0	-6.0	-6.2								
11/15/2007 22:10:00	0.4	0.0	0.4	0.4	15.5	1.0	18.4	13.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	340	4	347	350					-6.2	0.0	-6.0	-6.2								
11/15/2007 22:20:00	0.4	0.0	0.4	0.4	15.0	0.9	17.3	12.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	340	4	347	350					-6.3	0.0	-6.2	-6.2								
11/15/2007 22:30:00	0.4	0.0	0.4	0.4	14.6	0.9	17.0	12.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	339	4	343	350					-6.2	0.0	-6.2	-6.2								
11/15/2007 22:40:00	0.4	0.0	0.4	0.4	13.9	0.9	16.4	11.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	339	11	346	350					-6.2	0.0	-6.2	-6.2								
11/15/2007 22:50:00	0.4	0.0	0.4	0.4	13.5	0.9	15.9	11.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	339	4	348	350					-6.3	0.0	-6.2	-6.4								
11/15/2007 23:00:00	0.4	0.0	0.4	0.4	13.5	0.9	15.3	11.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	340	6	345	350					-6.4	0.0	-6.2	-6.7								
11/15/2007 23:10:00	0.4	0.0	0.4	0.4	12.8	0.8	15.3	10.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	0	260	260	340	10	348	350					-6.4	0.0	-6.2	-6.7								
11/15/2007 23:20:00	0.4	0.0	0.4	0.4	12.3	0.9	14.7	9.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									117	0	260	260	341	3	350	350					-6.5	0.0	-6.2	-6.7								
11/15/2007 23:30:00	0.4	0.0	0.4	0.4	12.5	0.9	15.0	10.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									117	0	260	260	341	3	348	350					-6.8	0.1	-6.7	-7.1								
11/15/2007 23:40:00	0.4	0.0	0.4	0.4	13.2	0.9	15.6	11.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									117	0	260	260	344	5	345	350					-6.9	0.0	-6.9	-7.1								
11/15/2007 23:50:00	0.4	0.0	0.4	0.4	13.3	0.9	15.9	11.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									117	0	260	260	344	9	347	350					-7.0	0.0	-6.9	-7.1								
