SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
07/13/2008 00:00:00	8.9	1.0	10.7	5.3	9.0	1.0	11.0	5.3	8.4	1.1	10.7	4.6	8.0	1.2	10.7	4.6									265	16	273	260	255	8	256	350					6.0	0.0	6.1	5.9								
07/13/2008 00:10:00	8.5	1.0	10.7	5.7	8.5	0.9	10.4	6.2	7.9	1.0	9.9	5.3	7.5	1.1	10.3	4.9									256	19	260	260	252	6	256	350					6.0	0.0	6.1	5.9								
07/13/2008 00:20:00	7.7	1.1	9.9	4.9	7.6	1.0	9.6	5.3	6.9	1.0	9.1	4.6	6.7	1.1	9.5	4.6									255	10	260	260	251	6	248	350					6.0	0.0	6.1	5.9								
07/13/2008 00:30:00	7.6	0.7	9.5	5.7	7.6	0.6	9.0	6.2	6.9	0.7	8.8	5.3	6.9	0.8	8.8	5.3									265	19	265	260	253	7	254	350					6.0	0.0	6.1	5.9								
07/13/2008 00:40:00	7.7	0.8	9.5	6.1	7.7	0.7	9.3	6.4	7.0	0.8	8.8	5.3	6.9	0.8	8.8	4.6									268	12	255	260	257	8	268	350					6.0	0.0	5.9	5.9								
07/13/2008 00:50:00	7.7	0.7	9.5	6.1	7.7	0.7	9.3	5.9	7.0	0.7	8.8	4.9	7.0	0.9	8.8	4.6									267	13	255	260	257	7	266	350					6.0	0.0	6.1	5.9								
07/13/2008 01:00:00	7.3	0.9	9.5	5.3	7.5	0.8	9.3	5.9	6.7	0.8	9.1	4.9	6.7	0.9	9.1	4.6									265	13	260	260	255	8	254	350					6.0	0.0	6.1	5.9								
07/13/2008 01:10:00	7.1	0.9	8.8	4.9	7.1	0.8	9.3	5.3	6.4	0.8	8.4	4.6	6.3	1.0	8.8	4.2									252	12	260	260	248	7	256	350					6.0	0.0	5.9	5.9								
07/13/2008 01:20:00	6.6	0.7	8.0	4.9	6.7	0.6	8.2	5.0	5.9	0.6	7.2	4.2	5.9	0.7	7.6	3.8									249	6	256	260	242	5	246	350					6.0	0.0	6.1	5.9								
07/13/2008 01:30:00	6.3	0.8	8.4	4.2	6.3	0.7	7.9	4.7	5.6	0.6	6.8	4.2	5.5	0.7	7.6	3.4									247	7	274	260	241	8	249	350					5.8	0.0	5.9	5.6								
07/13/2008 01:40:00	6.7	0.8	8.4	4.6	6.8	0.7	9.0	5.3	6.0	0.7	8.0	4.2	5.9	0.8	8.4	3.8									244	7	257	260	237	6	229	350					5.8	0.0	5.9	5.9								
07/13/2008 01:50:00	6.9	0.7	9.1	4.9	7.1	0.7	8.7	5.3	6.2	0.7	8.0	4.2	6.3	0.8	8.0	4.2									249	7	258	260	243	6	236	350					5.9	0.0	5.9	5.9								
07/13/2008 02:00:00	7.0	1.2	9.5	4.6	7.1	1.2	9.6	4.7	6.3	1.1	9.1	3.8	6.3	1.2	9.1	3.8									252	9	263	260	246	6	253	350					5.9	0.0	5.9	5.9								
07/13/2008 02:10:00	8.4	0.8	10.3	6.1	8.4	0.8	10.4	5.9	7.6	0.9	9.9	4.6	7.6	1.0	9.9	4.6									253	13	255	260	249	7	258	350					5.8	0.0	5.9	5.6								
07/13/2008 02:20:00	8.7	1.0	10.3	5.3	8.8	0.9	10.7	5.3	8.1	1.1	10.3	4.6	7.8	1.0	10.3	4.9									251	13	253	260	246	5	250	350					5.6	0.0	5.9	5.6								
07/13/2008 02:30:00	8.5	0.9	10.7	5.7	8.4	0.8	10.4	5.9	7.8	0.9	10.3	5.3	7.3	0.9	9.5	4.6									251	10	257	260	245	6	238	350					5.5	0.0	5.6	5.4								
07/13/2008 02:40:00	6.9	0.9	9.1	4.9	7.0	0.7	8.7	5.3	6.3	0.8	8.4	4.6	6.2	0.8	8.8	3.8									252	11	249	260	246	6	241	350					5.6	0.0	5.6	5.6								
07/13/2008 02:50:00	6.9	0.8	8.4	4.6	6.9	0.8	8.4	5.0	6.2	0.8	8.0	4.2	6.2	0.9	8.4	3.8									255	13	251	260	250	6	255	350					5.6	0.0	5.9	5.6								
07/13/2008 03:00:00	7.1	0.8	9.1	5.7	7.3	0.7	9.3	5.3	6.5	0.7	8.8	4.6	6.5	0.9	9.1	4.6									255	9	231	260	250	7	250	350					5.6	0.0	5.9	5.6								
07/13/2008 03:10:00	6.3	0.7	7.6	4.6	6.4	0.6	7.9	5.0	5.7	0.6	7.2	4.2	5.6	0.7	7.2	3.8									252	14	257	260	248	8	245	350					5.6	0.0	5.9	5.6								
07/13/2008 03:20:00	6.3	0.7	8.0	4.6	6.4	0.6	8.2	5.0	5.6	0.6	7.2	4.2	5.5	0.7	7.6	3.8									249	7	253	260	242	5	244	350					5.6	0.0	5.6	5.6								
07/13/2008 03:30:00	5.8	0.6	7.2	4.6	5.9	0.5	7.3	4.7	5.2	0.5	6.8	3.8	5.0	0.6	7.2	3.8									249	6	251	260	243	6	236	350					5.6	0.0	5.6	5.6								
07/13/2008 03:40:00	5.7	0.8	7.2	3.4	5.6	0.7	7.0	4.1	5.1	0.8	6.5	3.0	4.7	0.8	6.5	2.6									250	7	246	260	245	7	240	350					5.6	0.0	5.9	5.6								
07/13/2008 03:50:00	5.9	0.7	7.6	4.2	5.9	0.7	7.3	4.4	5.3	0.7	6.5	3.4	5.1	0.8	6.8	3.0									251	9	258	260	245	6	243	350					5.6	0.0	5.9	5.6								
07/13/2008 04:00:00	5.8	0.7	7.6	3.8	5.9	0.6	7.3	4.4	5.6	0.6	7.2	4.2	5.1	0.6	6.8	3.4									251	8	251	260	245	6	242	350					5.7	0.0	5.9	5.6								
07/13/2008 04:10:00	6.1	0.7	8.0	4.2	6.2	0.6	7.6	5.0	5.9	0.7	7.6	4.2	5.3	0.7	7.2	3.8									253	10	257	260	248	6	247	350					5.8	0.0	5.9	5.6								
07/13/2008 04:20:00	6.1	0.5	7.2	4.2	6.2	0.5	7.6	5.0	5.9	0.5	7.6	4.6	5.4	0.6	6.8	3.8									254	11	256	260	250	5	248	350					5.8	0.0	5.9	5.6								
07/13/2008 04:30:00	6.3	0.5	7.6	4.9	6.5	0.5	7.9	5.3	6.1	0.5	7.2	4.6	5.7	0.6	7.2	4.2									246	6	249	260	239	7	239	350					5.8	0.0	5.9	5.6								
07/13/2008 04:40:00	5.4	0.6	6.8	4.2	5.7	0.5	7.3	4.4	5.0	0.6	6.5	3.4	4.9	0.6	6.5	3.4									240	6	251	260	233	5	241	350					5.7	0.0	5.9	5.6								
07/13/2008 04:50:00	5.6	0.7	7.2	3.4	5.9	0.7	7.3	3.9	5.1	0.7	6.5	3.0	4.9	0.8	6.8	2.6									241	5	242	260	234	6	239	350					5.8	0.0	5.9	5.6								
07/13/2008 05:00:00	6.5	0.7	8.4	4.9	6.7	0.5	8.4	5.6	5.9	0.6	7.6	4.6	6.0	0.7	8.0	4.6									244	5	250	260	237	5	244	350					5.8	0.0	5.9	5.6								
07/13/2008 05:10:00	5.9	0.6	7.6	4.6	6.0	0.5	7.6	5.0	5.2	0.6	6.8	3.8	5.2	0.8	6.8	3.4									241	6	249	260	234	6	235	350					5.8	0.0	5.9	5.6								
07/13/2008 05:20:00	5.9	0.9	8.0	3.8	6.1	0.8	7.9	4.4	5.2	0.8	7.2	3.4	5.3	0.9	7.6	3.0									246	7	255	260	239	8	239	350					5.9	0.0	5.9	5.9								
07/13/2008 05:30:00	6.1	0.6	7.6	4.6	6.3	0.6	7.6	4.7	5.5	0.6	6.8	3.8	5.5	0.7	7.2	3.8									248	6	255	260	241	5	239	350					6.0	0.0	5.9	5.9								
07/13/2008 05:40:00	6.4	0.9	8.4	4.2	6.6	0.7	8.2	4.7	5.8	0.8	7.6	3.8	5.8	1.0	8.0	3.4									248	11	252	260	242	7	236	350					6.0	0.0	6.1	5.9								
07/13/2008 05:50:00	5.7	0.8	7.6	3.8	6.0	0.8	7.9	4.1	5.4	0.8	7.2	3.4	5.3	0.9	7.2	3.4									250	8	258	260	244	8	268	350					6.0	0.0	6.1	5.9								
07/13/2008 06:00:00	6.5	0.6	8.0	4.6	6.6	0.5	8.4	5.0	6.1	0.6	7.6	4.2	5.7	0.7	8.0	2.6									250	6	252	260	244	6	244	350					6.1	0.0	6.1	5.9								
07/13/2008 06:10:00	6.4	0.8	8.8	4.6	6.5	0.7	8.7	4.7	5.7	0.7	8.0	3.8	5.6	0.9	8.4	3.4									250	13	251	260	243	7	237	350					6.1	0.0	6.1	5.9								
07/13/2008 06:20:00	6.9	0.8	8.8	4.9	7.1	0.7	9.3	5.6	6.3	0.7	8.4	4.6	6.4	1.0	8.8	4.6									246	5	253	260	239	6	242	350					6.0	0.0	6.1	5.9								
07/13/2008 06:30:00	7.4	1.0	9.5	4.9	7.5	0.8	9.3	5.6	6.8	0.8	8.8	4.9	6.7	0.9	8.8	4.6									250	7	247	260	243	6	235	350					6.0	0.0	6.1	5.9								
07/13/2008 06:40:00	6.7	1.0	9.5	4.6	6.9	0.9	8.7	4.7	6.2	0.8	8.0	3.8	6.2	1.0	8.4	3.8									253	13	251	260	248	7	244	350					6.0	0.0	6.1	5.9								
07/13/2008 06:50:00	6.9	0.8	9.1	4.6	7.0	0.8	9.0	5.0	6.3	0.8	8.4	4.2	6.3	1.0	8.4	3.8									250	11	256	260	243	6	243	350					6.1	0.0	6.1	5.9								
07/13/2008 07:00:00	6.5	0.9	8.4	4.2	6.7	0.9	8.7	4.7	6.0	0.8	8.0	4.2	6.1	1.0	8.0	3.4									250	15	254	260	244	7	250	350					6.1	0.0	6.1	5.9								
07/13/2008 07:10:00	6.0	0.8	8.0	3.8	6.2	0.7	8.4	4.7	5.6	0.7	7.6	3.8	5.4	0.7	8.0	3.4									249	9	254	260	243	9	249	350					6.2	0.0	6.4	6.1								
07/13/2008 07:20:00	5.4	0.8	7.2	3.8	5.7	0.7	7.3	4.4	5.3	0.8	7.2	3.8	4.8	0.9	6.8	2.6									250	12	245	260	243	7	240	350					6.3	0.0	6.4	6.1								
07/13/2008 07:30:00	6.4	0.8	8.8	4.6	6.7	0.7	9.0	5.0	6.0	0.7	8.4	4.2	5.8	0.9	8.4	3.4									250	12	254	260	245	7	262	350					6.3	0.0	6.4	6.1								
07/13/2008 07:40:00	6.8	0.7	8.4	4.6	7.0	0.7	8.7	5.3	6.2	0.6	8.0	4.2	6.3	0.8	8.4	4.2									246	6	245	260	240	6	235	350					6.2	0.0	6.4	6.1								
07/13/2008 07:50:00	6.7	1.0	8.8	4.2	6.9	0.8	8.7	4.7	6.1	0.8	8.0	3.8	6.0	1.0	8.0	3.8									251	9	256	260	245	7	243	350					6.2	0.0	6.4	6.1								
07/13/2008 08:00:00	6.3	1.0	8.4	3.8	6.7	0.8	8.4	4.7	6.1	0.9	8.4	4.2	6.0	0.9	7.6	3.8									249	10	257	260	243	7	245	350					6.3	0.0	6.4	6.1								
07/13/2008 08:10:00	6.7	0.6	8.0	5.3	7.0	0.6	8.2	5.3	6.2	0.6	7.6	4.6	6.3	0.8	7.6	4.2									244	8	246	260	237	5	241	350					6.3	0.0	6.4	6.1								
07/13/2008 08:20:00	6.4	0.8	7.6	4.2	6.8	0.7	8.2	5.3	5.9	0.6	7.2	4.2	6.0	0.8	7.6	3.8									240	5	243	260	233	5	241	350					6.3	0.0	6.4	6.1								
07/13/2008 08:30:00	6.0	0.6	7.2	4.6	6.3	0.6	7.9	4.7	5.5	0.6	6.8	3.8	5.5	0.7	7.2	3.8									239	6	241	260	232	6	227	350					6.1	0.0	6.4	5.9								
07/13/2008 08:40:00	5.7	0.7	7.6	4.2	6.0	0.7	7.9	4.7	5.2	0.6	7.2	3.8	5.4	0.7	7.6	3.8									230	6	239	260	223	6	228	350					6.0	0.0	6.1	5.9								
07/13/2008 08:50:00	5.7	0.7	7.6	3.8	6.0	0.8	7.9	4.4	5.2	0.8	6.8	3.4	5.2	0.9	7.2	3.0									241	7	245	260	233	7	241	350					6.4	0.0	6.6	6.1								
07/13/2008 09:00:00	5.3	0.6	6.8	3.8	5.7	0.6	7.3	4.4	4.9	0.6	6.5	3.4	5.1	0.7	6.5	3.4									230	6	231	260	224	6	224	350					6.3	0.0	6.4	6.1								
07/13/2008 09:10:00	6.1	0.5	7.2	4.6	6.4	0.5	7.6	4.7	5.6	0.5	6.5	3.8	5.6	0.7	7.2	3.8									237	6	233	260	230	7	227	350					6.2	0.0	6.4	6.1								
07/13/2008 09:20:00	5.9	0.8	7.2	3.4	6.2	0.7	7.6	4.4	5.5	0.7	7.2	3.4	5.5	0.8	7.2	3.4									236	5	241	260	229	6	232	350					6.4	0.0	6.6	6.1								
07/13/2008 09:30:00	5.7	0.7	7.2	4.2	6.1	0.6	7.6	4.7	5.3	0.6	6.5	3.8	5.3	0.7	6.8	3.4									235	8	232	260	229	7	222	350					6.5	0.0	6.9	6.4								
07/13/2008 09:40:00	6.2	0.8	8.0	4.2	6.5	0.8	8.2	4.4	5.7	0.7	7.2	3.8	5.8	0.8	8.0	3.4									227	7	234	260	221	8	218	350					6.4	0.0	6.9	6.1								
07/13/2008 09:50:00	6.6	0.6	8.4	4.6	6.8	0.6	8.4	5.3	6.1	0.6	7.6	4.2	6.0	0.7	7.6	4.2									235	6	240	260	227	6	237	350					6.5	0.0	6.6	6.4								
07/13/2008 10:00:00	6.0	0.9	8.0	4.2	6.3	0.7	8.2	5.0	5.5	0.7	7.2	4.2	5.6	0.8	7.6	3.8									232	6	237	260	226	6	224	350					6.6	0.0	6.9	6.4								
07/13/2008 10:10:00	6.4	0.9	8.4	4.2	6.7	0.8	8.4	4.7	5.8	0.8	7.6	3.8	6.0	1.0	8.0	3.8									234	6	240	260	227	6	231	350					6.6	0.0	6.9	6.4								
07/13/2008 10:20:00	6.2	0.7	7.6	4.2	6.5	0.7	8.2	5.0	5.7	0.6	7.2	3.8	5.8	0.8	8.0	3.8									233	7	235	260	226	6	226	350					6.6	0.0	6.9	6.4								
07/13/2008 10:30:00	6.6	0.8	8.0	4.6	6.9	0.8	8.4	5.3	6.1	0.7	7.6	4.6	6.2	0.9	8.0	3.8									237	7	240	260	229	7	231	350					6.4	0.0	6.9	6.1								
07/13/2008 10:40:00	7.3	0.7	8.8	4.9	7.6	0.7	8.7	5.6	6.7	0.6	8.0	4.6	6.8	0.7	8.8	4.9									237	5	238	260	230	5	233	350					6.1	0.1	6.4	5.9								
07/13/2008 10:50:00	6.5	0.8	8.4	4.2	6.7	0.7	8.4	5.0	5.9	0.7	7.6	4.2	6.0	0.8	8.0	3.8									233	7	241	260	226	7	221	350					6.0	0.1	6.4	5.9								
07/13/2008 11:00:00	5.7	0.8	7.6	3.8	6.0	0.7	7.9	4.4	5.2	0.7	6.8	3.8	5.3	0.7	6.8	3.4									230	9	216	260	223	8	216	350					6.3	0.0	6.4	6.1								
07/13/2008 11:10:00	6.0	1.0	8.4	3.8	6.3	1.0	8.7	4.4	5.5	0.9	7.6	3.4	5.5	1.1	8.8	3.0									222	6	223	260	215	7	207	350					6.5	0.0	6.9	6.4								
07/13/2008 11:20:00	6.3	1.0	8.4	3.4	6.6	0.9	8.4	4.4	5.6	1.0	7.6	3.0	5.7	1.0	8.0	3.0									221	11	221	260	214	12	190	350					6.6	0.1	6.9	6.4								
07/13/2008 11:30:00	6.5	0.7	8.0	4.6	6.8	0.6	8.2	5.3	6.0	0.6	7.2	4.2	6.0	0.7	7.6	3.8									224	6	221	260	218	7	219	350					6.6	0.0	6.9	6.4								
07/13/2008 11:40:00	6.2	0.8	8.0	4.2	6.6	0.7	8.2	4.7	5.8	0.8	7.6	3.8	5.8	0.8	7.6	3.8									234	8	240	260	228	8	234	350					7.1	0.1	7.4	6.9								
07/13/2008 11:50:00	6.2	0.8	8.4	3.8	6.5	0.7	8.2	4.7	5.6	0.7	7.2	3.4	5.7	0.8	7.6	3.4									232	7	240	260	225	7	230	350					7.0	0.0	7.4	6.9								
07/13/2008 12:00:00	6.6	1.2	9.1	3.4	6.8	1.1	9.6	3.9	6.0	1.1	8.8	2.6	6.1	1.2	8.8	3.0									228	6	225	260	222	7	223	350					7.0	0.0	7.4	6.9								
07/13/2008 12:10:00	6.0	0.8	7.6	3.4	6.5	0.7	8.4	4.7	5.6	0.7	7.2	3.4	5.5	0.9	7.6	3.4									219	9	226	260	212	9	210	350					7.3	0.0	7.4	7.2								
07/13/2008 12:20:00	5.5	1.2	7.6	3.0	6.0	1.2	8.2	3.9	5.1	1.2	7.2	3.0	5.1	1.3	7.6	2.3									216	9	213	260	210	9	207	350					7.2	0.0	7.7	7.2								
07/13/2008 12:30:00	6.1	0.9	8.4	3.8	6.5	0.8	8.7	4.7	5.8	0.8	8.4	3.8	5.8	0.9	8.0	3.8									238	8	247	260	231	8	242	350					7.6	0.0	7.9	7.4								
07/13/2008 12:40:00	5.6	0.7	7.2	3.8	6.1	0.5	7.3	4.7	5.6	0.6	7.2	3.8	5.4	0.7	6.8	3.4									243	10	245	260	237	11	239	350					8.0	0.1	8.4	7.7								
07/13/2008 12:50:00	5.3	1.0	7.2	2.6	5.7	0.9	7.6	3.9	5.2	1.0	7.2	3.0	5.1	1.0	7.6	2.6									233	10	236	260	227	10	204	350					8.1	0.0	8.2	7.9								
07/13/2008 13:00:00	5.8	1.0	8.0	2.3	6.1	0.8	8.4	3.9	5.3	0.9	7.6	3.0	5.1	1.1	7.6	2.6									220	9	230	260	214	11	211	350					8.0	0.0	8.2	7.7								
07/13/2008 13:10:00	5.4	1.0	7.6	3.0	5.8	0.9	7.9	3.9	5.1	1.0	7.2	3.0	5.0	1.0	7.2	2.6									227	10	240	260	221	10	228	350					7.9	0.0	8.2	7.7								
07/13/2008 13:20:00	5.2	0.8	8.0	3.0	5.6	0.8	7.9	4.1	4.8	0.8	7.2	3.0	5.0	0.8	7.2	3.4									226	9	224	260	219	7	212	350					8.0	0.0	8.2	7.7								
07/13/2008 13:30:00	5.5	1.0	8.0	3.8	5.9	0.8	8.4	4.4	5.2	0.8	7.2	3.4	5.3	0.9	8.0	3.8									230	10	242	260	222	9	236	350					8.3	0.0	8.7	8.2								
07/13/2008 13:40:00	5.2	1.0	6.8	2.6	5.7	0.8	7.6	3.6	5.2	0.9	7.2	3.0	5.2	0.8	7.2	3.0									233	12	242	260	228	11	231	350					8.6	0.0	8.9	8.4								
07/13/2008 13:50:00	6.0	0.8	8.0	4.2	6.5	0.8	8.7	5.0	5.9	0.9	8.4	4.2	5.9	0.9	8.0	3.8									236	10	232	260	229	10	216	350					8.6	0.0	8.9	8.4								
07/13/2008 14:00:00	5.5	0.6	6.8	3.4	5.9	0.6	7.3	4.4	5.4	0.7	6.8	3.4	5.4	0.7	6.8	3.8									225	9	225	260	218	9	219	350					8.7	0.0	8.9	8.4								
07/13/2008 14:10:00	5.0	0.7	6.8	3.0	5.7	0.5	7.0	4.1	4.9	0.7	6.8	3.4	5.0	0.7	6.8	3.0									226	12	240	260	220	13	226	350					8.9	0.0	9.2	8.7								
07/13/2008 14:20:00	5.4	0.9	7.6	3.0	5.6	0.9	8.2	3.6	5.0	0.9	7.2	2.3	5.1	1.0	8.0	3.0									227	9	230	260	221	9	220	350					8.7	0.2	9.2	8.4								
07/13/2008 14:30:00	5.0	0.7	6.5	3.0	5.4	0.6	7.0	3.6	4.9	0.7	6.5	2.3	4.9	0.8	6.8	2.3									232	10	230	260	226	9	221	350					8.3	0.0	8.4	8.2								
07/13/2008 14:40:00	5.0	0.7	6.8	3.0	5.3	0.6	6.7	3.9	4.7	0.7	6.5	2.6	4.7	0.7	6.5	3.0									223	8	233	260	217	7	225	350					8.6	0.1	8.9	8.4								
07/13/2008 14:50:00	5.4	0.7	6.8	3.8	5.7	0.6	7.3	4.1	5.2	0.7	6.8	2.6	5.1	0.7	6.8	2.6									223	7	233	260	217	7	217	350					8.9	0.0	9.2	8.9								
07/13/2008 15:00:00	4.2	0.6	6.5	2.6	4.6	0.6	6.2	3.3	4.0	0.7	6.1	2.3	4.2	0.7	6.1	2.6									228	9	230	260	222	10	222	350					9.0	0.0	9.2	8.9								
07/13/2008 15:10:00	4.1	1.0	6.5	1.9	4.7	0.8	6.4	3.0	3.9	1.0	6.1	1.9	4.1	0.9	5.7	2.3									218	9	230	260	210	10	201	350					8.9	0.0	9.2	8.9								
07/13/2008 15:20:00	3.5	0.6	4.9	1.9	4.2	0.6	5.6	2.7	3.4	0.7	4.9	1.5	3.5	0.6	5.3	1.9									219	10	216	260	213	11	211	350					9.4	0.0	9.7	9.2								
07/13/2008 15:30:00	3.4	0.6	4.6	1.1	4.0	0.5	5.3	2.4	3.2	0.7	4.6	1.1	3.3	0.6	4.6	1.9									220	12	214	260	214	12	213	350					9.5	0.0	9.7	9.2								
07/13/2008 15:40:00	3.1	0.8	5.3	1.5	4.1	0.5	5.6	3.0	3.0	0.7	4.9	1.1	3.2	0.6	5.3	1.9									195	12	186	260	185	13	187	350					9.3	0.0	9.5	9.2								
07/13/2008 15:50:00	4.1	0.7	6.1	2.3	5.6	0.5	7.0	3.9	4.4	0.7	6.5	2.6	4.1	0.6	5.7	1.9									200	8	200	260	193	9	186	350					9.3	0.1	9.7	9.2								
07/13/2008 16:00:00	4.1	0.7	6.1	2.6	5.3	0.6	6.7	3.9	4.0	0.7	5.7	2.3	3.9	0.6	5.7	2.6									203	8	212	260	195	9	189	350					9.1	0.0	9.2	9.2								
07/13/2008 16:10:00	4.1	0.6	5.7	2.3	4.9	0.6	6.4	3.6	3.8	0.7	5.3	2.3	3.8	0.8	5.3	1.9									209	10	223	260	200	11	190	350					9.2	0.0	9.5	9.2								
07/13/2008 16:20:00	3.1	0.7	5.3	1.5	4.8	1.0	7.0	3.3	3.3	0.8	6.1	1.5	3.4	0.7	5.7	1.9									197	6	200	260	189	6	200	350					9.5	0.0	9.7	9.5								
07/13/2008 16:30:00	3.1	0.7	4.9	1.1	4.7	0.7	6.2	3.0	3.3	0.7	5.3	1.1	3.4	0.6	4.9	1.9									198	7	209	260	190	7	186	350					9.5	0.0	9.7	9.2								
07/13/2008 16:40:00	3.7	0.8	5.3	1.9	4.7	0.7	6.2	3.3	3.7	0.9	5.7	1.9	3.8	0.7	5.7	2.3									190	6	196	260	182	7	187	350					9.2	0.0	9.5	9.2								
07/13/2008 16:50:00	3.3	0.8	5.7	1.5	4.6	1.0	6.4	2.7	3.4	0.8	5.7	1.9	3.4	0.8	5.7	1.9									197	9	210	260	188	9	196	350					9.4	0.0	9.7	9.2								
07/13/2008 17:00:00	3.2	0.6	4.9	1.5	4.8	0.6	6.2	3.6	3.4	0.5	4.9	1.5	3.2	0.6	4.9	1.9									201	6	201	260	194	5	172	350					9.2	0.0	9.5	9.2								
07/13/2008 17:10:00	3.0	0.7	4.6	1.5	4.3	0.4	5.6	3.3	3.2	0.6	4.9	1.9	3.2	0.7	4.9	1.5									194	8	201	260	187	8	185	350					9.5	0.0	9.7	9.2								
07/13/2008 17:20:00	3.3	0.8	5.7	1.1	4.4	0.6	5.9	2.7	3.3	0.7	4.9	1.1	3.3	0.7	4.9	1.5									191	10	185	260	183	11	172	350					9.7	0.0	9.7	9.5								
07/13/2008 17:30:00	4.0	0.8	6.1	1.9	4.8	0.6	6.4	3.9	4.1	0.7	6.1	2.3	4.0	0.8	6.1	1.9									183	9	193	260	175	10	174	350					9.8	0.0	10.0	9.7								
07/13/2008 17:40:00	4.4	0.9	6.1	2.3	5.3	0.7	7.0	3.9	4.4	0.8	6.5	2.3	4.3	0.9	6.5	2.3									187	10	183	260	178	11	172	350					9.9	0.0	10.0	9.7								
07/13/2008 17:50:00	3.8	0.6	5.3	2.3	5.2	0.6	6.7	3.6	4.0	0.6	5.7	2.3	3.8	0.6	5.3	2.6									196	6	183	260	187	7	197	350					9.8	0.0	10.0	9.7								
07/13/2008 18:00:00	5.2	0.8	6.8	3.0	5.8	0.7	7.3	3.6	4.9	0.7	6.1	2.3	4.9	1.0	6.8	2.6									175	9	176	260	168	10	169	350					9.7	0.0	9.7	9.5								
07/13/2008 18:10:00	6.3	0.8	8.0	4.6	6.7	0.7	8.4	5.3	5.7	0.7	7.6	3.8	5.5	0.7	8.0	3.8									172	6	169	260	164	7	157	350					9.3	0.1	9.7	9.2								
07/13/2008 18:20:00	6.7	0.5	8.0	5.3	7.2	0.5	8.4	5.9	6.2	0.5	7.6	4.6	6.2	0.7	8.0	4.2									172	7	185	260	164	8	170	350					9.2	0.0	9.5	9.2								
07/13/2008 18:30:00	6.4	0.6	8.0	4.9	6.9	0.6	8.7	5.6	5.9	0.5	7.2	4.6	6.1	0.7	8.0	4.2									175	7	173	260	167	6	169	350					9.2	0.0	9.2	9.2								
07/13/2008 18:40:00	6.1	0.5	7.2	4.2	6.5	0.5	7.6	4.7	5.6	0.6	6.8	3.4	5.7	0.7	7.2	3.8									167	10	161	260	158	10	150	350					9.3	0.0	9.5	9.2								
07/13/2008 18:50:00	6.9	0.6	8.8	5.3	7.4	0.6	8.7	5.9	6.4	0.5	7.6	4.9	6.7	0.6	8.0	4.6									165	6	179	260	157	6	163	350					9.3	0.0	9.5	9.2								
07/13/2008 19:00:00	6.6	0.6	8.0	4.9	7.0	0.7	8.7	5.0	6.1	0.7	8.0	4.6	6.3	0.8	8.0	4.2									159	6	154	260	151	6	149	350					9.3	0.0	9.7	9.2								
07/13/2008 19:10:00	6.6	0.6	8.4	4.9	7.1	0.7	9.0	5.3	6.6	0.7	8.4	4.9	6.3	0.6	8.4	4.6									160	6	160	260	151	7	157	350					9.5	0.0	9.7	9.2								
07/13/2008 19:20:00	6.7	0.7	8.4	4.6	7.2	0.6	9.3	5.9	6.6	0.7	8.4	4.9	6.5	0.8	8.4	4.6									166	7	160	260	158	8	143	350					9.3	0.0	9.5	9.2								
07/13/2008 19:30:00	6.4	0.7	8.0	3.4	6.8	0.7	8.4	4.1	6.3	0.7	7.6	3.8	6.1	0.8	8.0	3.0									163	6	173	260	155	7	164	350					9.3	0.0	9.5	9.2								
07/13/2008 19:40:00	6.5	0.6	8.0	4.9	7.0	0.6	8.7	5.6	6.0	0.6	8.4	4.6	6.3	0.6	8.8	4.6									165	6	173	260	156	6	164	350					9.3	0.0	9.5	9.2								
07/13/2008 19:50:00	7.0	0.9	9.1	5.3	7.3	0.9	9.6	5.6	6.4	0.8	8.8	4.6	6.7	1.0	9.1	4.2									159	6	168	260	151	7	159	350					9.5	0.0	9.7	9.2								
07/13/2008 20:00:00	6.5	0.6	8.0	4.6	6.9	0.7	8.7	5.3	6.0	0.6	7.6	4.2	6.1	0.7	7.6	4.2									165	8	168	260	157	8	159	350					9.6	0.0	9.7	9.5								
07/13/2008 20:10:00	7.3	0.6	8.8	5.7	7.8	0.6	9.6	6.2	6.7	0.6	8.4	5.3	6.8	0.6	8.4	5.3									168	6	173	260	160	7	154	350					9.5	0.0	9.7	9.5								
07/13/2008 20:20:00	7.4	0.5	9.1	6.1	7.8	0.5	9.3	6.7	6.8	0.5	8.4	5.7	7.0	0.7	8.8	4.6									166	8	163	260	158	9	154	350					9.5	0.0	9.5	9.5								
07/13/2008 20:30:00	7.7	0.5	9.1	6.5	8.3	0.5	9.3	7.0	7.1	0.5	8.4	6.1	7.3	0.5	8.8	5.3									172	5	175	260	164	5	166	350					9.4	0.0	9.5	9.5								
07/13/2008 20:40:00	7.6	0.5	9.1	6.5	8.1	0.5	9.6	6.4	7.0	0.5	8.8	5.3	7.3	0.7	8.8	4.9									166	5	157	260	159	5	156	350					9.3	0.0	9.5	9.2								
07/13/2008 20:50:00	7.5	0.5	8.8	5.7	8.0	0.5	9.3	6.2	6.9	0.5	8.4	5.7	7.4	0.6	8.8	4.9									162	3	160	260	154	4	159	350					9.4	0.0	9.5	9.2								
07/13/2008 21:00:00	6.9	0.5	8.4	5.7	7.3	0.5	8.7	6.2	6.3	0.5	7.6	5.3	6.6	0.6	8.0	4.9									166	7	160	260	158	7	151	350					9.5	0.0	9.7	9.5								
07/13/2008 21:10:00	7.6	0.6	9.5	6.1	8.0	0.7	9.9	6.2	6.9	0.6	8.8	5.3	7.2	0.7	9.1	4.9									164	6	165	260	156	7	156	350					9.5	0.0	9.7	9.5								
07/13/2008 21:20:00	7.2	0.7	9.1	5.3	7.7	0.6	9.3	6.2	6.6	0.6	8.4	4.9	6.9	0.8	8.8	4.9									164	6	168	260	156	6	142	350					9.5	0.0	9.5	9.5								
07/13/2008 21:30:00	7.7	0.5	8.8	6.1	8.3	0.6	9.6	6.4	7.1	0.5	8.4	5.3	7.4	0.7	9.1	4.9									172	4	166	260	164	4	171	350					9.5	0.0	9.5	9.5								
07/13/2008 21:40:00	7.8	0.4	8.8	6.8	8.4	0.4	9.3	7.3	7.2	0.4	8.4	6.1	7.3	0.5	8.8	5.7									172	4	171	260	164	5	163	350					9.4	0.0	9.5	9.2								
07/13/2008 21:50:00	7.6	0.6	8.8	6.1	8.0	0.6	9.3	6.2	6.9	0.5	8.4	4.6	7.2	0.7	8.4	4.6									168	5	168	260	160	6	157	350					9.3	0.0	9.5	9.2								
07/13/2008 22:00:00	7.0	0.6	8.4	5.3	7.4	0.6	9.0	6.2	6.4	0.5	8.0	4.9	6.7	0.6	8.4	4.9									165	7	163	260	157	8	154	350					9.3	0.0	9.5	9.2								
07/13/2008 22:10:00	7.2	0.5	8.4	6.1	7.7	0.5	9.3	6.2	6.6	0.5	8.0	4.9	7.0	0.6	8.8	4.6									167	5	163	260	160	6	164	350					9.3	0.0	9.5	9.2								
07/13/2008 22:20:00	6.7	0.5	7.6	4.9	7.2	0.5	8.4	5.9	6.2	0.5	7.2	4.9	6.4	0.6	7.6	4.6									167	5	173	260	160	5	163	350					9.3	0.0	9.5	9.2								
07/13/2008 22:30:00	6.3	0.5	7.2	4.9	6.7	0.5	7.6	5.3	5.8	0.4	6.8	4.2	6.1	0.5	7.6	4.6									163	5	165	260	155	5	150	350					9.3	0.0	9.5	9.2								
07/13/2008 22:40:00	6.0	0.5	7.2	4.9	6.5	0.5	7.3	5.0	5.5	0.5	6.5	4.2	5.7	0.6	6.8	4.2									165	6	173	260	157	6	164	350					9.2	0.0	9.5	9.2								
07/13/2008 22:50:00	5.8	0.5	7.2	4.6	6.2	0.5	7.3	4.7	5.3	0.5	6.5	3.8	5.4	0.6	6.8	3.4									170	5	170	260	162	5	168	350					9.3	0.0	9.5	9.2								
07/13/2008 23:00:00	6.8	1.0	8.8	4.6	7.2	1.0	9.0	4.7	6.1	1.0	8.0	3.8	6.2	1.1	8.4	3.8									177	9	190	260	169	9	169	350					9.4	0.0	9.5	9.2								
07/13/2008 23:10:00	7.4	0.5	9.1	5.3	8.0	0.6	9.6	6.4	6.9	0.6	8.0	4.9	7.0	0.8	8.8	4.9									169	5	173	260	161	6	161	350					9.5	0.0	9.5	9.5								
07/13/2008 23:20:00	8.0	0.5	9.9	6.5	8.6	0.5	9.9	7.0	7.4	0.5	8.8	5.7	7.4	0.6	8.8	5.3									170	4	170	260	162	5	158	350					9.3	0.0	9.5	9.2								
07/13/2008 23:30:00	7.7	0.5	8.8	5.3	8.3	0.7	9.9	6.7	7.2	0.6	8.8	5.3	7.4	0.6	9.1	5.3									169	5	173	260	161	6	169	350					9.3	0.0	9.5	9.2								
07/13/2008 23:40:00	8.3	0.8	10.7	6.8	8.9	0.7	10.7	7.0	7.8	0.8	9.9	5.7	7.7	0.8	10.3	5.7									171	5	176	260	163	6	169	350					9.2	0.0	9.2	9.2								
07/13/2008 23:50:00	8.8	0.8	11.1	5.7	9.3	0.9	11.6	6.7	8.3	1.0	10.7	5.3	8.1	1.1	10.7	4.9									177	8	170	260	169	7	161	350					9.2	0.0	9.2	9.2								
