SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
06/22/2008 00:00:00	3.2	0.3	4.2	2.3	3.9	0.3	4.7	3.3	3.4	0.3	4.2	2.3	3.5	0.3	4.2	2.6									344	8	329	260	338	7	329	350					10.9	0.0	11.0	10.8								
06/22/2008 00:10:00	4.0	0.5	4.9	3.0	4.2	0.4	5.3	3.0	3.8	0.5	4.9	2.3	3.6	0.4	4.6	2.6									327	5	325	260	322	3	325	350					10.7	0.0	11.0	10.5								
06/22/2008 00:20:00	4.6	0.3	5.3	3.8	4.7	0.3	5.6	3.6	4.3	0.4	4.9	3.4	4.0	0.4	4.9	2.6									326	4	318	260	324	4	322	350					10.5	0.0	10.5	10.2								
06/22/2008 00:30:00	5.2	0.3	5.7	4.6	5.2	0.3	5.9	4.4	4.9	0.4	5.7	3.8	4.5	0.4	5.3	3.4									331	2	329	260	329	2	329	350					10.4	0.0	10.5	10.2								
06/22/2008 00:40:00	5.8	0.5	6.8	4.6	5.8	0.5	7.0	4.7	5.4	0.5	6.5	4.2	5.0	0.5	6.5	3.4									331	3	331	260	329	3	332	350					10.3	0.0	10.5	10.2								
06/22/2008 00:50:00	5.9	0.4	6.8	4.2	5.9	0.4	6.7	4.7	5.5	0.5	6.5	4.2	5.0	0.5	6.5	3.4									335	4	330	260	332	4	330	350					10.2	0.0	10.2	10.2								
06/22/2008 01:00:00	5.5	0.2	6.1	4.6	5.7	0.4	6.7	4.7	5.3	0.4	6.1	4.2	4.8	0.5	6.1	3.4									330	2	326	260	326	3	328	350					10.2	0.0	10.2	10.0								
06/22/2008 01:10:00	5.8	0.4	6.5	4.6	5.8	0.4	7.0	4.7	5.4	0.5	6.5	3.8	4.9	0.5	6.1	3.8									330	2	327	260	328	3	332	350					10.1	0.0	10.2	10.0								
06/22/2008 01:20:00	5.6	0.4	6.5	4.2	5.6	0.5	6.4	4.4	5.2	0.5	6.1	3.8	4.7	0.6	5.7	3.4									332	2	328	260	329	3	333	350					10.0	0.0	10.2	10.0								
06/22/2008 01:30:00	5.7	0.3	6.1	4.6	5.7	0.4	6.7	4.7	5.3	0.5	6.1	3.4	4.7	0.5	6.1	3.4									333	2	329	260	330	3	333	350					9.9	0.0	10.0	10.0								
06/22/2008 01:40:00	5.0	0.4	5.7	3.8	5.0	0.4	5.6	3.6	4.6	0.5	5.3	3.0	4.1	0.5	5.3	2.6									338	5	330	260	335	5	335	350					9.9	0.0	10.0	9.7								
06/22/2008 01:50:00	5.1	0.4	6.1	3.8	5.3	0.5	6.2	4.1	4.9	0.5	5.7	3.4	4.5	0.5	5.7	3.0									334	5	339	260	332	5	341	350					9.9	0.0	10.0	9.7								
06/22/2008 02:00:00	4.7	0.4	5.7	3.8	5.1	0.4	5.9	4.1	4.6	0.4	5.3	3.4	4.3	0.5	5.3	3.0									329	3	327	260	327	3	332	350					9.8	0.0	10.0	9.7								
06/22/2008 02:10:00	4.2	0.3	4.9	3.4	4.7	0.3	5.3	3.6	4.3	0.4	5.3	3.4	3.9	0.5	4.9	2.6									331	5	330	260	329	5	332	350					9.7	0.0	10.0	9.7								
06/22/2008 02:20:00	5.1	0.4	5.7	3.8	5.3	0.4	6.2	4.1	4.9	0.4	5.7	3.4	4.6	0.4	5.7	3.4									332	6	332	260	331	6	338	350					9.7	0.0	10.0	9.7								
06/22/2008 02:30:00	5.4	0.3	6.1	4.6	5.6	0.3	6.2	4.7	5.2	0.3	6.1	4.2	4.8	0.4	5.7	3.8									336	2	333	260	334	2	336	350					9.7	0.0	9.7	9.7								
06/22/2008 02:40:00	6.3	0.3	7.2	5.3	6.4	0.4	7.3	5.3	5.9	0.5	6.8	4.6	5.4	0.5	6.8	3.8									342	6	346	260	338	6	348	350					9.7	0.0	9.7	9.7								
06/22/2008 02:50:00	6.3	0.3	7.2	5.7	7.0	0.3	7.6	6.4	6.5	0.3	7.2	5.7	6.3	0.3	6.8	5.3									346	4	346	260	340	3	346	350					9.7	0.0	9.7	9.7								
06/22/2008 03:00:00	7.6	0.8	9.1	6.1	7.7	0.5	9.0	6.7	7.3	0.6	8.8	6.1	6.9	0.6	8.4	5.3									333	3	331	260	330	3	336	350					9.6	0.0	9.7	9.5								
06/22/2008 03:10:00	8.1	0.6	9.5	6.5	7.9	0.5	9.3	7.0	7.6	0.6	9.1	6.5	7.1	0.7	9.1	4.9									333	7	324	260	331	7	329	350					9.5	0.0	9.7	9.5								
06/22/2008 03:20:00	8.1	0.6	9.5	6.8	8.0	0.5	9.0	6.7	7.6	0.6	9.1	6.1	7.1	0.6	8.8	5.3									344	4	344	260	341	11	349	350					9.5	0.0	9.7	9.5								
06/22/2008 03:30:00	8.8	0.5	10.3	7.2	8.6	0.5	10.2	7.3	8.2	0.6	9.9	6.5	7.6	0.6	9.1	6.1									343	4	339	260	340	4	349	350					9.4	0.0	9.5	9.2								
06/22/2008 03:40:00	9.3	0.5	10.7	7.6	9.0	0.5	10.2	7.6	8.6	0.6	9.9	6.8	7.7	0.7	9.1	5.7									345	3	341	260	341	3	345	350					9.4	0.0	9.5	9.2								
06/22/2008 03:50:00	8.9	0.4	9.9	7.2	8.5	0.4	9.6	7.3	8.2	0.5	9.1	6.8	7.1	0.6	8.4	5.3									342	3	343	260	340	4	346	350					9.5	0.0	9.7	9.5								
06/22/2008 04:00:00	7.6	0.6	8.8	5.7	7.3	0.5	8.7	5.9	7.0	0.6	8.4	5.3	6.1	0.6	7.6	4.6									336	4	336	260	333	4	338	350					9.5	0.0	9.7	9.5								
06/22/2008 04:10:00	7.1	0.5	8.4	5.7	7.1	0.5	8.2	5.6	6.7	0.6	8.0	5.3	5.9	0.6	7.2	4.6									335	4	332	260	332	4	341	350					9.6	0.0	9.7	9.5								
06/22/2008 04:20:00	7.3	0.5	8.8	5.7	7.2	0.5	8.4	5.9	6.8	0.5	8.0	5.3	6.4	0.5	7.6	4.9									328	4	327	260	325	5	328	350					9.6	0.0	9.7	9.5								
06/22/2008 04:30:00	6.9	0.4	8.0	5.7	6.7	0.4	7.9	5.3	6.4	0.5	7.6	4.9	6.0	0.5	6.8	4.6									325	3	322	260	323	3	324	350					9.5	0.0	9.7	9.5								
06/22/2008 04:40:00	6.5	0.4	7.6	5.3	6.5	0.3	7.3	5.3	6.1	0.4	7.2	4.9	5.7	0.5	6.8	4.6									323	3	321	260	321	4	323	350					9.5	0.0	9.7	9.5								
06/22/2008 04:50:00	6.0	0.4	6.8	4.9	6.1	0.4	7.0	5.3	5.8	0.4	6.8	4.6	5.5	0.4	6.5	4.6									319	2	320	260	317	2	321	350					9.6	0.0	9.7	9.5								
06/22/2008 05:00:00	5.8	0.2	6.5	5.3	5.9	0.3	6.4	5.3	5.5	0.3	6.1	4.9	5.0	0.4	5.7	4.2									319	3	317	260	318	2	324	350					9.6	0.0	9.7	9.5								
06/22/2008 05:10:00	5.1	0.4	5.7	4.2	5.2	0.3	5.9	4.1	4.8	0.4	5.7	3.4	4.3	0.3	5.3	3.4									310	3	311	260	309	3	317	350					9.6	0.0	9.7	9.5								
06/22/2008 05:20:00	4.8	0.5	6.1	3.4	5.1	0.4	6.4	4.1	4.7	0.5	6.1	3.4	4.5	0.4	5.7	3.4									310	5	303	260	307	5	311	350					9.6	0.0	9.7	9.5								
06/22/2008 05:30:00	5.0	0.6	6.5	3.8	5.2	0.5	6.2	4.1	4.8	0.5	6.1	3.4	4.6	0.5	5.7	3.4									308	5	305	260	307	6	303	350					9.7	0.0	10.0	9.5								
06/22/2008 05:40:00	5.2	0.8	6.8	3.0	5.5	0.7	7.0	4.1	5.1	0.7	6.5	3.4	4.8	0.7	6.5	3.4									303	7	299	260	301	8	302	350					9.9	0.0	10.0	9.7								
06/22/2008 05:50:00	5.1	0.6	6.5	3.8	5.5	0.6	6.7	4.4	5.1	0.6	6.5	3.8	4.9	0.6	6.8	3.4									304	8	294	260	302	7	296	350					9.8	0.0	10.0	9.7								
06/22/2008 06:00:00	5.0	0.5	6.5	3.4	5.3	0.4	6.4	4.4	4.9	0.5	6.5	3.8	4.7	0.5	5.7	3.0									303	7	305	260	301	7	309	350					9.8	0.0	10.0	9.7								
06/22/2008 06:10:00	5.8	0.5	7.2	4.6	6.2	0.5	7.3	5.0	5.8	0.5	7.2	4.6	5.7	0.6	6.8	4.2									300	5	297	260	297	5	301	350					9.7	0.0	10.0	9.7								
06/22/2008 06:20:00	6.8	0.5	7.6	5.3	7.1	0.5	7.9	5.6	6.8	0.5	7.6	5.3	6.6	0.6	7.6	4.6									297	3	292	260	295	3	293	350					9.7	0.0	10.0	9.7								
06/22/2008 06:30:00	7.2	0.3	7.6	6.1	7.6	0.3	8.2	6.7	7.2	0.3	8.0	6.5	7.0	0.4	7.6	5.7									299	2	294	260	297	2	299	350					9.7	0.0	10.0	9.7								
06/22/2008 06:40:00	7.0	0.6	8.0	5.3	7.1	0.5	8.2	5.6	6.9	0.6	8.0	4.6	6.7	0.6	8.0	4.6									302	5	298	260	299	5	301	350					9.7	0.0	10.0	9.7								
06/22/2008 06:50:00	7.1	0.6	10.7	5.7	7.2	0.5	10.2	6.2	7.0	0.6	10.3	5.3	6.7	0.6	8.0	4.6									296	6	290	260	293	6	293	350					9.8	0.0	10.0	9.7								
06/22/2008 07:00:00	7.6	0.6	9.1	5.7	7.7	0.5	9.0	6.4	7.5	0.6	8.8	5.7	7.3	0.6	8.8	5.7									301	5	302	260	299	6	304	350					9.7	0.0	9.7	9.7								
06/22/2008 07:10:00	7.0	0.8	8.8	4.9	7.2	0.6	8.7	5.6	6.9	0.7	8.8	4.6	6.6	0.7	8.4	4.9									301	6	294	260	298	6	302	350					9.7	0.0	10.0	9.7								
06/22/2008 07:20:00	7.2	0.6	8.8	5.7	7.4	0.5	8.7	6.4	7.2	0.6	8.8	5.7	6.9	0.6	8.4	5.3									301	6	294	260	298	7	303	350					9.8	0.0	10.0	9.7								
06/22/2008 07:30:00	7.2	0.7	9.1	5.3	7.5	0.6	8.7	6.2	7.2	0.7	8.8	5.3	7.1	0.7	9.1	5.3									302	6	296	260	299	7	295	350					9.7	0.0	10.0	9.7								
06/22/2008 07:40:00	7.7	0.8	9.5	5.7	7.9	0.7	9.6	6.2	7.6	0.8	9.5	5.7	7.4	0.8	9.5	5.3									302	5	303	260	299	6	306	350					9.7	0.0	9.7	9.7								
06/22/2008 07:50:00	7.8	0.6	9.1	6.1	7.9	0.5	9.3	7.0	7.6	0.6	9.1	6.1	7.4	0.7	9.1	5.3									301	5	298	260	299	6	302	350					9.7	0.0	10.0	9.7								
06/22/2008 08:00:00	7.7	0.6	9.1	6.5	7.8	0.5	9.0	6.4	7.6	0.6	8.8	6.1	7.4	0.6	9.1	5.7									295	5	290	260	292	6	295	350					9.8	0.0	10.0	9.7								
06/22/2008 08:10:00	8.0	0.8	9.9	6.1	8.0	0.7	9.9	6.4	7.8	0.8	9.9	5.7	7.3	0.9	9.9	5.3									293	5	288	260	290	5	290	350					9.9	0.0	10.0	9.7								
06/22/2008 08:20:00	7.5	0.9	9.5	4.9	7.6	0.8	9.3	5.6	7.4	1.0	9.5	4.6	6.5	0.9	8.4	4.2									289	6	286	260	286	6	286	350					9.9	0.0	10.2	9.7								
06/22/2008 08:30:00	7.6	0.8	9.1	5.3	7.7	0.7	9.6	6.2	7.5	0.8	9.5	5.7	6.7	0.8	9.5	4.6									286	6	285	260	282	6	291	350					10.2	0.0	10.2	10.0								
06/22/2008 08:40:00	7.4	0.7	9.1	5.3	7.6	0.7	9.0	5.9	7.3	0.8	9.5	5.3	6.6	0.8	8.4	4.6									280	7	267	260	276	7	268	350					10.2	0.0	10.5	10.0								
06/22/2008 08:50:00	7.2	1.0	9.5	4.9	7.5	0.9	9.9	5.0	7.2	1.0	9.9	4.6	6.8	1.0	9.1	4.2									276	7	263	260	271	7	269	350					10.0	0.0	10.2	10.0								
06/22/2008 09:00:00	7.1	1.0	9.5	4.6	7.3	0.8	9.3	5.0	7.0	0.9	9.1	4.6	6.2	0.9	8.8	4.2									272	17	274	260	269	8	273	350					10.0	0.0	10.2	10.0								
06/22/2008 09:10:00	7.2	0.7	8.8	5.3	7.4	0.7	8.7	5.9	7.1	0.8	8.4	5.3	6.8	0.9	8.8	4.9									273	10	270	260	268	8	263	350					10.0	0.0	10.0	10.0								
06/22/2008 09:20:00	6.6	0.9	8.4	4.2	6.8	0.7	8.4	5.0	6.6	0.9	8.4	4.2	6.3	0.9	8.4	4.2									272	8	263	260	267	8	264	350					9.9	0.0	10.2	9.7								
06/22/2008 09:30:00	6.5	1.6	9.5	3.4	6.7	1.4	9.6	4.1	6.4	1.6	9.5	3.4	6.1	1.5	9.1	3.4									267	17	257	260	258	12	255	350					10.1	0.0	10.2	10.0								
06/22/2008 09:40:00	7.2	0.9	9.5	4.9	7.6	0.8	9.3	5.3	7.4	0.9	9.5	4.6	6.5	0.9	8.8	4.2									266	11	260	260	258	7	258	350					10.0	0.0	10.2	10.0								
06/22/2008 09:50:00	6.4	0.8	8.0	4.6	6.6	0.6	8.2	5.0	6.3	0.7	8.0	4.6	5.9	0.7	8.0	4.2									270	9	264	260	263	9	258	350					10.1	0.0	10.5	10.0								
06/22/2008 10:00:00	6.4	0.7	8.4	4.9	6.8	0.6	8.4	5.3	6.5	0.6	8.4	4.9	6.2	0.7	8.0	4.2									267	8	281	260	257	8	264	350					10.3	0.0	10.5	10.2								
06/22/2008 10:10:00	6.8	0.8	8.8	4.6	7.0	0.7	8.7	5.3	6.7	0.8	8.4	4.6	6.4	0.8	8.4	4.2									255	11	258	260	250	7	250	350					10.3	0.0	10.5	10.2								
06/22/2008 10:20:00	6.6	0.6	8.0	4.9	6.8	0.5	8.2	5.6	6.5	0.6	8.4	4.9	6.2	0.7	8.0	4.2									266	17	268	260	257	7	258	350					10.3	0.0	10.5	10.2								
06/22/2008 10:30:00	6.7	0.6	8.0	4.9	7.1	0.5	8.4	5.9	6.7	0.6	8.0	5.3	6.4	0.6	8.0	4.2									265	16	262	260	256	8	251	350					10.3	0.0	10.5	10.2								
06/22/2008 10:40:00	6.4	0.8	8.0	4.2	6.8	0.7	8.4	5.0	6.5	0.8	8.0	4.2	6.2	0.8	7.6	4.2									269	9	262	260	261	8	256	350					10.6	0.1	11.0	10.2								
06/22/2008 10:50:00	5.4	0.6	6.8	4.2	5.9	0.4	7.0	5.0	5.5	0.5	6.8	4.2	5.3	0.5	6.5	3.4									269	11	260	260	261	11	279	350					10.8	0.0	10.8	10.8								
06/22/2008 11:00:00	5.1	0.6	6.5	3.4	5.5	0.6	7.0	4.1	5.1	0.7	6.8	3.4	4.9	0.7	6.8	3.0									264	9	262	260	253	7	250	350					10.9	0.2	11.3	10.5								
06/22/2008 11:10:00	4.4	0.5	5.7	3.4	4.8	0.5	5.9	3.9	4.3	0.5	5.7	3.0	4.1	0.6	5.7	2.6									251	11	262	260	247	7	237	350					11.0	0.0	11.3	10.8								
06/22/2008 11:20:00	4.5	0.6	6.1	3.0	4.9	0.6	6.4	3.6	4.5	0.6	5.7	3.0	4.1	0.7	5.7	2.3									240	11	232	260	234	10	224	350					10.6	0.0	10.8	10.5								
06/22/2008 11:30:00	5.2	0.7	6.8	3.8	5.5	0.6	6.7	4.1	5.1	0.7	6.5	3.8	4.7	0.7	6.1	3.0									242	5	244	260	234	6	221	350					10.6	0.0	10.8	10.5								
06/22/2008 11:40:00	4.1	0.7	5.7	2.3	4.4	0.5	6.2	3.3	3.9	0.6	6.1	2.3	3.6	0.6	5.7	1.9									241	8	241	260	236	8	228	350					10.8	0.0	10.8	10.8								
06/22/2008 11:50:00	6.1	0.9	8.4	3.8	6.4	0.8	8.2	4.4	6.1	1.0	8.0	4.2	5.8	1.0	7.6	2.3									235	11	227	260	229	11	238	350					10.9	0.0	11.0	10.8								
06/22/2008 12:00:00	7.6	1.0	9.9	4.9	7.7	0.9	9.6	5.3	7.4	1.0	9.1	4.2	6.9	1.0	9.1	4.2									226	5	225	260	219	5	218	350					11.1	0.0	11.3	11.0								
06/22/2008 12:10:00	8.2	0.7	9.9	6.1	8.6	0.6	10.2	7.0	8.4	0.7	9.9	6.1	7.3	0.7	9.1	5.3									232	6	239	260	226	6	222	350					10.9	0.0	11.3	10.8								
06/22/2008 12:20:00	6.9	0.9	9.1	4.2	7.4	0.8	9.6	5.6	7.0	0.9	9.5	4.6	6.5	0.8	8.8	4.2									233	7	233	260	226	7	225	350					11.4	0.0	11.6	11.3								
06/22/2008 12:30:00	7.2	0.7	8.8	4.9	7.5	0.6	9.0	5.9	7.2	0.7	8.8	5.3	6.8	0.7	8.4	5.3									239	6	243	260	232	6	227	350					11.5	0.0	11.6	11.3								
06/22/2008 12:40:00	6.7	0.6	8.4	4.9	7.1	0.5	8.7	5.9	6.7	0.6	8.4	4.9	6.2	0.7	8.4	4.6									248	9	250	260	242	6	237	350					11.8	0.2	12.4	11.3								
06/22/2008 12:50:00	7.0	0.8	8.8	4.6	7.2	0.7	9.0	5.3	6.8	0.8	8.8	4.6	6.4	0.9	8.8	4.2									250	10	257	260	243	5	242	350					12.0	0.0	12.4	11.8								
06/22/2008 13:00:00	7.1	0.7	8.8	4.6	7.4	0.6	9.0	5.9	7.0	0.7	8.8	4.9	6.6	0.7	8.4	4.9									244	8	256	260	237	7	227	350					11.9	0.1	12.4	11.6								
06/22/2008 13:10:00	6.5	0.9	8.0	3.4	6.9	0.8	8.4	4.4	6.4	0.9	8.4	3.8	6.2	0.9	8.0	3.0									239	9	237	260	233	9	241	350					12.5	0.2	13.2	12.1								
06/22/2008 13:20:00	6.5	1.0	8.8	3.8	6.9	0.9	8.7	4.7	6.5	1.0	8.8	3.4	6.1	0.9	8.0	3.8									239	10	243	260	233	9	245	350					12.9	0.0	13.2	12.9								
06/22/2008 13:30:00	7.0	0.6	8.4	4.9	7.3	0.6	8.7	5.3	6.9	0.7	8.8	4.9	6.5	0.7	8.0	4.6									241	9	231	260	235	10	225	350					13.1	0.1	13.4	12.9								
06/22/2008 13:40:00	7.4	0.8	9.9	5.3	7.7	0.8	9.3	5.9	7.3	0.9	9.1	4.9	7.0	0.9	8.8	4.6									236	6	242	260	229	6	231	350					13.2	0.0	13.7	13.2								
06/22/2008 13:50:00	6.5	0.8	8.8	4.2	6.9	0.7	9.0	5.0	6.4	0.8	8.8	4.2	6.1	0.8	8.4	3.8									241	7	240	260	234	7	232	350					13.0	0.1	13.7	12.9								
06/22/2008 14:00:00	6.7	0.7	8.8	4.6	7.1	0.8	9.6	5.3	6.7	0.8	9.5	3.8	6.4	0.8	8.8	3.8									234	10	226	260	227	11	230	350					13.4	0.2	14.0	13.2								
06/22/2008 14:10:00	6.3	1.2	9.1	3.8	6.7	1.1	9.3	4.4	6.2	1.2	9.1	3.0	5.9	1.2	8.8	3.4									233	9	237	260	226	9	226	350					13.6	0.0	14.0	13.4								
06/22/2008 14:20:00	6.9	0.9	8.8	4.6	7.2	0.7	8.7	5.3	6.8	0.8	8.8	4.6	6.4	0.8	8.4	3.8									229	8	233	260	222	7	229	350					13.6	0.0	14.0	13.7								
06/22/2008 14:30:00	6.7	0.7	8.0	4.9	7.1	0.6	8.4	5.6	6.6	0.7	8.0	3.8	6.4	0.8	8.0	4.2									229	9	242	260	223	10	228	350					13.9	0.0	14.2	13.7								
06/22/2008 14:40:00	6.4	0.8	8.4	4.6	6.8	0.7	8.4	4.4	6.3	0.8	8.4	3.4	6.0	0.8	8.0	3.8									237	9	230	260	231	10	228	350					14.0	0.1	14.2	13.7								
06/22/2008 14:50:00	6.0	1.3	8.8	2.6	6.4	1.2	9.3	3.9	6.0	1.3	8.8	3.0	5.8	1.3	8.8	2.3									231	8	233	260	225	9	219	350					13.8	0.0	14.2	13.7								
06/22/2008 15:00:00	6.1	1.2	8.0	2.6	6.5	1.1	8.2	4.1	6.0	1.2	8.0	3.8	5.7	1.2	8.4	3.4									238	11	237	260	231	10	221	350					14.3	0.4	14.8	13.7								
06/22/2008 15:10:00	5.6	1.0	8.0	3.4	6.1	0.8	8.2	4.4	5.6	0.9	7.6	3.8	5.5	0.9	8.0	3.4									230	10	231	260	224	10	220	350					14.5	0.1	15.1	14.2								
06/22/2008 15:20:00	4.4	1.0	6.8	2.6	4.9	1.0	7.3	3.3	4.4	1.0	7.2	2.6	4.2	1.0	6.8	1.9									237	10	229	260	231	9	225	350					13.9	0.0	14.5	13.7								
06/22/2008 15:30:00	5.3	1.0	6.8	1.5	5.8	0.9	7.3	2.7	5.3	1.0	6.8	1.9	5.1	1.0	6.8	1.5									234	8	236	260	228	9	223	350					13.8	0.0	14.2	13.7								
06/22/2008 15:40:00	5.1	0.7	7.2	3.4	5.6	0.7	8.2	4.1	5.1	0.8	8.0	3.4	4.9	0.8	7.2	3.0									228	10	230	260	221	10	233	350					14.0	0.0	14.2	13.7								
06/22/2008 15:50:00	4.6	1.1	6.5	1.9	5.2	1.0	6.7	3.0	4.6	1.1	6.5	2.3	4.4	1.1	6.5	1.5									218	7	228	260	212	7	217	350					13.7	0.0	14.0	13.7								
06/22/2008 16:00:00	2.9	1.0	6.1	0.7	3.6	0.7	6.4	2.4	2.9	0.9	5.7	1.1	2.7	0.8	5.7	1.1									203	17	178	260	195	18	183	350					14.0	0.0	14.2	13.7								
06/22/2008 16:10:00	4.3	1.0	7.2	1.9	5.8	0.9	7.9	3.9	4.6	1.0	7.2	2.3	4.1	0.9	6.5	1.9									195	6	194	260	187	7	186	350					13.8	0.0	14.2	13.7								
06/22/2008 16:20:00	4.7	1.0	7.2	2.3	5.9	0.7	7.9	4.4	4.9	0.9	7.2	3.0	4.4	0.9	6.8	2.3									191	5	187	260	184	6	183	350					13.6	0.0	14.2	13.7								
06/22/2008 16:30:00	6.2	1.4	8.8	2.3	6.8	1.3	9.0	3.6	6.1	1.3	9.1	2.3	5.6	1.3	9.5	2.3									214	13	214	260	207	14	207	350					14.7	0.3	15.3	14.2								
06/22/2008 16:40:00	5.2	1.1	8.0	3.0	6.6	1.0	9.3	4.1	5.6	1.1	8.4	3.4	5.0	1.1	7.6	2.6									206	9	206	260	200	9	204	350					14.3	0.0	14.8	14.2								
06/22/2008 16:50:00	5.2	1.0	8.0	3.0	6.4	1.5	9.0	3.6	5.4	1.2	8.0	2.6	4.9	1.2	8.0	1.9									208	14	194	260	202	17	183	350					14.7	0.2	15.1	14.5								
06/22/2008 17:00:00	5.4	1.1	7.6	3.0	7.0	0.7	8.7	5.3	5.7	1.0	7.6	3.8	5.1	0.9	7.2	3.0									199	7	213	260	192	8	182	350					14.6	0.0	15.1	14.5								
06/22/2008 17:10:00	5.9	1.3	9.1	3.0	7.2	0.9	9.0	5.3	6.1	1.1	9.1	3.8	5.6	1.1	8.8	2.6									209	10	228	260	203	10	192	350					14.2	0.0	14.5	14.0								
06/22/2008 17:20:00	5.8	0.9	8.4	3.0	6.8	0.8	9.0	5.0	6.0	0.8	8.0	4.2	5.3	0.8	7.6	3.0									209	9	214	260	203	9	192	350					14.1	0.0	14.2	14.0								
06/22/2008 17:30:00	6.5	1.0	8.4	3.8	7.0	0.7	9.0	5.3	6.5	1.0	8.8	4.2	6.0	1.1	8.8	3.4									218	7	221	260	212	8	211	350					14.1	0.0	14.5	14.0								
06/22/2008 17:40:00	6.2	1.0	8.4	3.4	6.7	0.9	8.7	4.7	6.1	1.1	8.4	3.8	5.7	1.1	8.4	3.0									218	10	229	260	212	10	217	350					14.5	0.1	14.8	14.0								
06/22/2008 17:50:00	6.7	0.6	8.4	4.6	7.0	0.6	8.2	5.6	6.5	0.7	8.0	4.2	5.9	0.9	8.0	3.8									215	5	224	260	208	7	213	350					14.4	0.2	14.8	14.0								
06/22/2008 18:00:00	6.1	1.0	8.4	4.2	6.5	0.8	9.0	4.7	6.0	1.0	8.4	3.8	5.5	1.0	8.8	3.4									216	9	226	260	210	9	215	350					14.2	0.0	14.5	14.2								
06/22/2008 18:10:00	5.6	0.9	7.6	3.0	6.5	0.7	8.2	4.7	5.7	1.0	8.0	2.6	5.1	0.8	7.6	2.6									209	6	221	260	202	8	204	350					14.6	0.0	14.8	14.5								
06/22/2008 18:20:00	6.0	0.8	7.6	3.4	6.5	0.6	7.9	4.4	6.0	0.8	7.6	3.0	5.6	0.8	7.2	3.4									217	6	221	260	212	6	213	350					14.4	0.0	14.8	14.0								
06/22/2008 18:30:00	5.3	0.8	6.8	3.4	5.7	0.7	7.0	3.9	5.2	0.8	6.8	3.0	4.9	0.8	6.8	3.0									223	8	224	260	216	8	219	350					14.1	0.0	14.2	14.0								
06/22/2008 18:40:00	5.6	0.7	7.2	3.0	6.1	0.6	7.6	4.1	5.6	0.7	7.2	3.8	5.3	0.7	6.8	3.0									227	8	216	260	221	9	205	350					14.0	0.0	14.2	14.0								
06/22/2008 18:50:00	4.7	0.8	6.8	2.6	5.6	0.7	7.0	3.9	4.8	0.8	6.8	3.0	4.3	0.8	6.5	2.3									214	12	213	260	207	13	203	350					13.6	0.0	14.2	13.4								
06/22/2008 19:00:00	3.9	1.0	5.7	1.5	4.6	0.7	6.2	2.7	4.0	0.8	6.1	1.9	3.7	0.8	5.7	1.1									216	11	240	260	212	11	231	350					13.5	0.0	13.7	13.4								
06/22/2008 19:10:00	5.5	1.0	7.2	2.6	6.2	0.8	7.6	3.9	5.6	1.0	7.2	3.0	5.0	1.0	6.8	3.0									211	5	220	260	206	6	210	350					13.3	0.0	13.7	13.2								
06/22/2008 19:20:00	4.4	0.8	6.5	2.3	5.8	0.6	7.3	4.4	4.7	0.7	6.1	2.6	4.2	0.8	6.1	2.3									205	6	193	260	198	7	195	350					13.1	0.0	13.4	13.2								
06/22/2008 19:30:00	3.6	0.8	5.3	1.9	5.3	0.5	6.7	4.1	4.1	0.6	5.7	2.3	3.6	0.6	5.7	2.3									204	5	206	260	197	5	198	350					13.3	0.0	13.4	13.2								
06/22/2008 19:40:00	4.1	0.8	5.7	1.9	4.6	0.7	6.4	3.3	4.1	0.8	6.1	2.3	3.7	0.8	5.7	1.9									221	8	211	260	216	8	213	350					13.2	0.0	13.4	13.2								
06/22/2008 19:50:00	3.4	0.8	5.7	1.9	4.2	0.6	6.2	2.7	3.5	0.7	5.7	1.9	3.2	0.7	5.3	1.5									212	10	217	260	205	8	191	350					13.2	0.0	13.4	13.2								
06/22/2008 20:00:00	3.3	0.5	4.2	2.3	3.9	0.4	5.0	3.0	3.4	0.5	4.6	2.3	3.1	0.5	4.2	1.9									222	8	223	260	215	8	211	350					12.8	0.1	13.2	12.4								
06/22/2008 20:10:00	4.0	0.7	5.3	2.3	4.4	0.7	5.9	2.7	3.9	0.7	5.3	1.9	3.6	0.8	5.3	1.9									235	7	233	260	228	7	226	350					12.4	0.0	12.6	12.4								
06/22/2008 20:20:00	4.0	0.6	5.3	2.6	4.5	0.5	5.9	3.6	4.1	0.6	5.3	3.0	3.7	0.6	5.3	2.3									234	5	232	260	227	5	224	350					12.4	0.0	12.4	12.1								
06/22/2008 20:30:00	3.9	0.4	4.6	2.6	4.4	0.3	5.0	3.3	4.0	0.4	4.6	2.6	3.6	0.5	4.6	2.3									235	4	240	260	229	3	229	350					12.3	0.0	12.4	12.1								
06/22/2008 20:40:00	3.7	0.5	4.6	2.3	4.2	0.4	5.0	3.0	3.7	0.5	4.6	2.3	3.4	0.5	4.6	1.5									244	6	245	260	237	6	237	350					12.2	0.0	12.4	12.1								
06/22/2008 20:50:00	3.5	0.5	4.6	2.3	4.0	0.4	5.0	3.0	3.5	0.5	4.6	2.3	3.1	0.5	4.6	1.9									232	5	243	260	226	5	231	350					11.8	0.0	12.1	11.6								
06/22/2008 21:00:00	2.9	0.3	3.4	2.3	3.6	0.3	4.1	3.0	3.1	0.3	3.8	2.3	2.8	0.3	3.4	1.9									237	5	230	260	229	4	231	350					11.4	0.0	11.6	11.3								
06/22/2008 21:10:00	3.2	0.3	3.8	2.6	3.9	0.3	4.4	3.0	3.4	0.3	4.2	2.3	3.1	0.3	3.8	1.9									243	6	242	260	237	7	233	350					11.6	0.0	11.8	11.3								
06/22/2008 21:20:00	2.8	0.4	3.8	1.5	3.3	0.4	4.1	2.4	2.9	0.5	3.8	1.9	2.3	0.5	3.4	0.7									253	4	260	260	251	5	252	350					11.7	0.0	11.8	11.6								
06/22/2008 21:30:00	3.0	0.4	3.8	1.9	3.5	0.3	4.1	3.0	3.1	0.4	3.8	2.3	2.7	0.4	3.4	1.5									267	8	269	260	259	10	248	350					11.4	0.0	11.6	11.3								
06/22/2008 21:40:00	1.8	0.5	3.0	0.7	2.7	0.4	3.6	2.1	2.2	0.4	3.4	1.5	1.7	0.5	3.0	0.7									248	8	258	260	249	5	258	350					11.2	0.0	11.3	11.0								
06/22/2008 21:50:00	1.7	0.2	2.3	1.1	2.6	0.2	3.0	2.1	2.1	0.2	2.6	1.5	1.5	0.3	2.3	0.7									235	5	243	260	241	1	242	350					11.3	0.0	11.3	11.0								
06/22/2008 22:00:00	2.2	0.2	2.6	1.5	3.1	0.2	3.3	2.4	2.5	0.2	3.0	1.9	2.2	0.3	2.6	1.5									240	5	237	260	236	1	237	350					11.0	0.0	11.3	10.8								
06/22/2008 22:10:00	2.5	0.3	3.0	1.9	3.1	0.2	3.6	2.7	2.7	0.2	3.4	2.3	2.3	0.3	3.0	1.5									265	15	255	260	255	11	241	350					10.7	0.0	10.8	10.5								
06/22/2008 22:20:00	3.0	0.2	3.4	2.6	3.4	0.2	3.9	3.0	3.0	0.2	3.4	2.6	2.5	0.2	3.0	1.9									269	6	266	260	264	3	266	350					10.6	0.0	10.8	10.5								
06/22/2008 22:30:00	2.6	0.3	3.0	1.9	3.2	0.2	3.6	2.7	2.8	0.2	3.4	2.3	2.2	0.2	3.0	1.5									269	5	261	260	266	3	263	350					10.6	0.0	10.8	10.5								
06/22/2008 22:40:00	2.7	0.2	3.0	2.3	3.2	0.2	3.6	2.7	2.8	0.2	3.4	2.3	2.2	0.3	3.0	1.5									270	9	260	260	267	3	267	350					10.7	0.0	10.8	10.5								
06/22/2008 22:50:00	3.0	0.3	3.8	2.3	3.5	0.3	4.1	3.0	3.2	0.3	3.8	2.3	2.7	0.4	3.4	1.5									270	6	267	260	265	5	264	350					10.6	0.0	10.8	10.5								
06/22/2008 23:00:00	3.1	0.2	3.8	2.6	3.6	0.2	4.1	3.3	3.3	0.3	3.8	2.6	2.9	0.3	3.4	2.3									278	8	282	260	273	8	280	350					10.5	0.0	10.5	10.2								
06/22/2008 23:10:00	1.7	0.4	3.0	0.7	2.5	0.3	3.3	1.9	2.0	0.4	3.0	1.1	1.4	0.5	2.6	0.4									275	7	280	260	276	2	282	350					10.3	0.0	10.5	10.2								
06/22/2008 23:20:00	1.0	0.3	1.9	0.4	2.1	0.2	2.4	1.6	1.5	0.2	1.9	1.1	0.5	0.3	1.5	0.4									255	5	260	260	272	1	276	350					10.6	0.0	10.8	10.5								
06/22/2008 23:30:00	1.7	0.2	2.3	1.1	2.5	0.1	2.7	2.1	2.0	0.2	2.3	1.9	1.6	0.2	1.9	1.1									268	6	265	260	268	2	272	350					10.8	0.0	11.0	10.8								
06/22/2008 23:40:00	2.0	0.4	2.6	0.7	2.6	0.3	3.3	2.1	2.3	0.3	3.0	1.5	1.5	0.3	2.3	0.7									255	6	251	260	262	4	256	350					10.8	0.0	11.0	10.5								
06/22/2008 23:50:00	1.9	0.4	2.6	0.7	2.7	0.3	3.3	1.9	2.2	0.3	3.0	1.1	1.5	0.4	2.3	0.4									254	9	258	260	257	1	258	350					10.6	0.0	10.8	10.5								
