SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/28/2008 00:00:00	10.1	0.2	10.7	9.9	10.2	0.2	10.7	9.9	9.3	0.2	9.5	8.8	9.3	0.2	9.9	8.8									339	1	337	260	338	0	341	350					1.4	0.0	1.5	1.3								
08/28/2008 00:10:00	10.3	0.2	10.7	9.5	10.3	0.2	11.0	9.9	9.5	0.2	9.9	9.1	9.5	0.2	9.9	9.1									340	1	337	260	338	1	341	350					1.5	0.0	1.5	1.3								
08/28/2008 00:20:00	10.2	0.2	10.7	9.9	10.2	0.2	10.7	9.9	9.5	0.2	9.9	9.1	9.4	0.2	9.9	8.8									340	1	337	260	339	1	341	350					1.6	0.0	2.0	1.3								
08/28/2008 00:30:00	10.0	0.2	10.3	9.5	10.0	0.2	10.4	9.6	9.5	0.3	9.9	8.8	9.2	0.2	9.5	8.8									342	0	339	260	339	0	342	350					1.6	0.0	1.7	1.3								
08/28/2008 00:40:00	10.1	0.2	10.7	9.5	10.3	0.2	10.7	9.9	9.5	0.2	9.9	9.1	9.2	0.2	9.9	8.8									340	1	337	260	338	1	342	350					1.7	0.0	2.0	1.5								
08/28/2008 00:50:00	10.2	0.3	10.7	9.5	10.2	0.3	10.7	9.6	9.3	0.4	9.9	8.8	9.0	0.4	9.9	7.6									338	1	338	260	337	1	342	350					1.6	0.0	2.0	1.5								
08/28/2008 01:00:00	10.0	0.2	10.3	9.5	10.0	0.2	10.4	9.6	9.0	0.2	9.5	8.4	8.7	0.3	9.1	8.0									336	0	334	260	335	0	338	350					1.4	0.0	1.5	1.3								
08/28/2008 01:10:00	9.7	0.2	10.3	9.5	10.0	0.2	10.4	9.3	9.0	0.2	9.5	8.4	8.7	0.3	9.1	8.0									335	0	333	260	334	0	336	350					1.4	0.0	1.5	1.3								
08/28/2008 01:20:00	9.4	0.2	9.9	8.8	9.5	0.4	10.2	8.7	8.5	0.4	9.1	7.6	8.1	0.4	9.1	7.2									334	1	332	260	334	1	336	350					1.4	0.0	1.5	1.3								
08/28/2008 01:30:00	9.0	0.2	9.5	8.4	8.8	0.3	9.6	8.2	7.9	0.3	8.4	6.8	7.6	0.4	8.4	6.5									334	1	331	260	334	1	335	350					1.2	0.2	1.5	0.8								
08/28/2008 01:40:00	9.6	0.3	10.3	8.8	9.7	0.3	10.4	8.7	8.7	0.4	9.5	7.6	8.5	0.3	9.5	8.0									334	0	332	260	333	1	336	350					0.9	0.0	1.0	0.8								
08/28/2008 01:50:00	10.2	0.2	10.7	9.9	10.3	0.2	10.7	9.6	9.5	0.2	9.9	8.8	9.0	0.4	9.9	8.0									333	0	329	260	332	1	335	350					1.2	0.1	1.5	1.0								
08/28/2008 02:00:00	10.0	0.2	10.3	9.5	9.9	0.3	10.7	9.3	9.0	0.4	9.9	8.0	8.6	0.4	9.5	7.6									333	0	330	260	332	1	333	350					1.2	0.0	1.5	1.0								
08/28/2008 02:10:00	9.7	0.2	9.9	9.1	9.7	0.3	10.2	8.7	8.8	0.3	9.1	8.0	8.3	0.4	9.1	7.2									332	0	330	260	330	1	335	350					1.0	0.0	1.3	0.8								
08/28/2008 02:20:00	9.2	0.2	9.5	8.8	9.1	0.2	9.6	8.4	8.2	0.2	8.8	7.6	8.0	0.3	8.4	6.8									331	1	329	260	329	1	333	350					0.8	0.0	1.0	0.6								
08/28/2008 02:30:00	9.3	0.2	9.5	8.8	9.0	0.2	9.6	8.4	8.2	0.2	8.8	7.6	7.9	0.3	8.8	7.2									329	0	327	260	329	1	332	350					0.6	0.0	0.8	0.6								
08/28/2008 02:40:00	9.4	0.2	9.9	8.4	9.1	0.2	9.9	8.4	8.3	0.3	9.1	7.6	8.0	0.3	9.1	7.2									329	1	326	260	329	1	332	350					0.7	0.0	1.0	0.6								
08/28/2008 02:50:00	9.4	0.2	9.9	8.4	9.1	0.3	9.9	8.4	8.3	0.3	8.8	7.2	8.1	0.4	8.8	6.8									329	1	326	260	329	1	331	350					1.0	0.0	1.3	1.0								
08/28/2008 03:00:00	9.4	0.3	9.9	8.4	9.0	0.2	9.6	8.4	8.3	0.3	9.1	7.2	8.0	0.4	8.8	6.5									328	1	327	260	328	1	330	350					1.0	0.0	1.3	1.0								
08/28/2008 03:10:00	9.4	0.2	9.9	8.0	9.0	0.2	9.6	8.4	8.3	0.3	8.8	7.6	8.0	0.3	8.8	6.8									328	1	329	260	328	1	333	350					1.2	0.0	1.3	1.0								
08/28/2008 03:20:00	9.5	0.2	9.9	8.8	9.0	0.2	9.6	8.2	8.2	0.3	8.8	7.2	7.9	0.3	8.8	6.8									327	1	326	260	327	1	330	350					1.1	0.0	1.3	1.0								
08/28/2008 03:30:00	9.4	0.2	9.5	8.8	9.0	0.2	9.3	8.4	8.3	0.2	8.8	7.6	8.0	0.3	8.8	6.8									327	0	324	260	327	1	329	350					1.0	0.0	1.3	1.0								
08/28/2008 03:40:00	9.4	0.2	9.9	9.1	9.2	0.2	9.6	8.4	8.5	0.2	8.8	7.6	8.1	0.3	8.8	6.8									328	1	326	260	327	0	330	350					1.0	0.0	1.3	0.8								
08/28/2008 03:50:00	9.3	0.2	9.5	9.1	9.0	0.1	9.3	8.7	8.3	0.2	8.8	8.0	8.0	0.2	8.4	7.2									326	0	324	260	326	0	329	350					1.1	0.0	1.3	1.0								
08/28/2008 04:00:00	9.3	0.2	9.5	8.8	9.0	0.2	9.3	8.7	8.3	0.2	8.8	8.0	8.2	0.2	8.8	7.6									327	0	323	260	326	0	329	350					1.0	0.0	1.3	1.0								
08/28/2008 04:10:00	9.1	0.2	9.5	8.8	8.9	0.2	9.3	8.4	8.2	0.2	8.8	7.6	8.0	0.3	8.4	6.8									327	1	324	260	326	1	329	350					1.1	0.0	1.3	1.0								
08/28/2008 04:20:00	8.9	0.2	9.1	8.4	8.8	0.2	9.3	8.2	8.0	0.2	8.4	7.2	7.8	0.2	8.4	6.8									329	1	326	260	328	1	333	350					1.0	0.0	1.3	0.8								
08/28/2008 04:30:00	8.7	0.2	9.1	8.4	8.8	0.2	9.3	8.2	8.0	0.2	8.4	7.2	7.9	0.3	8.4	7.2									329	1	327	260	327	1	331	350					1.0	0.0	1.3	0.8								
08/28/2008 04:40:00	8.3	0.2	8.8	8.0	8.6	0.2	9.3	8.2	7.7	0.2	8.4	7.2	7.6	0.3	8.4	6.1									329	0	326	260	327	1	328	350					1.2	0.0	1.3	1.0								
08/28/2008 04:50:00	8.3	0.2	8.8	8.0	8.6	0.2	9.0	8.2	7.6	0.2	8.0	7.2	7.8	0.2	8.0	7.2									330	1	327	260	329	0	331	350					1.1	0.0	1.3	1.0								
08/28/2008 05:00:00	8.6	0.2	9.1	8.4	8.8	0.1	9.0	8.4	7.8	0.2	8.0	7.6	7.9	0.2	8.4	7.2									330	1	327	260	330	1	332	350					1.2	0.0	1.3	1.0								
08/28/2008 05:10:00	8.4	0.2	8.8	8.0	8.5	0.2	9.0	7.9	7.6	0.2	8.0	7.2	7.7	0.2	8.0	7.2									329	1	328	260	329	1	333	350					0.9	0.0	1.3	0.8								
08/28/2008 05:20:00	8.4	0.2	8.8	8.0	8.5	0.2	8.7	8.2	7.6	0.2	8.0	7.2	7.6	0.2	8.0	7.2									327	1	323	260	327	1	330	350					0.6	0.0	1.0	0.6								
08/28/2008 05:30:00	8.6	0.2	8.8	8.4	8.6	0.2	9.0	8.2	7.7	0.2	8.0	7.2	7.7	0.2	8.0	7.2									328	1	326	260	328	1	330	350					1.0	0.1	1.3	0.8								
08/28/2008 05:40:00	8.5	0.2	9.1	8.0	8.7	0.2	9.0	8.2	7.7	0.2	8.0	7.2	7.6	0.2	8.0	6.8									328	2	324	260	329	2	332	350					1.1	0.0	1.3	1.0								
08/28/2008 05:50:00	8.6	0.2	9.1	8.0	8.5	0.2	8.7	7.9	7.7	0.2	8.0	7.2	7.5	0.2	8.0	6.8									327	1	325	260	328	1	330	350					0.9	0.0	1.3	0.8								
08/28/2008 06:00:00	9.0	0.3	9.5	8.0	8.7	0.2	9.3	8.2	8.0	0.2	8.4	7.2	7.8	0.2	8.4	7.2									327	1	324	260	327	1	328	350					0.9	0.0	1.0	0.8								
08/28/2008 06:10:00	8.7	0.2	9.1	8.4	8.6	0.2	9.3	8.2	7.8	0.2	8.4	7.2	7.6	0.3	8.0	7.2									326	1	322	260	326	1	327	350					0.8	0.0	1.0	0.6								
08/28/2008 06:20:00	8.4	0.3	9.1	7.6	8.3	0.4	9.0	7.6	7.5	0.4	8.0	6.5	7.3	0.4	8.0	6.1									326	1	323	260	326	1	328	350					1.1	0.1	1.3	0.8								
08/28/2008 06:30:00	8.0	0.2	8.4	7.6	7.9	0.2	8.4	7.3	7.1	0.2	7.6	6.8	6.9	0.2	7.2	6.1									325	1	323	260	325	1	328	350					1.0	0.0	1.3	0.8								
08/28/2008 06:40:00	7.7	0.2	8.4	7.2	7.8	0.2	8.4	7.3	6.9	0.2	7.2	6.5	6.9	0.2	7.2	6.5									324	1	322	260	324	1	328	350					1.0	0.0	1.3	0.8								
08/28/2008 06:50:00	7.7	0.2	8.0	7.2	7.7	0.2	8.2	7.3	6.9	0.2	7.6	6.5	6.9	0.2	7.6	6.1									324	0	320	260	323	0	326	350					1.3	0.0	1.5	1.0								
08/28/2008 07:00:00	7.8	0.2	8.0	6.8	7.9	0.3	8.4	7.0	7.1	0.3	7.6	6.1	7.0	0.3	7.6	6.5									322	2	321	260	322	1	327	350					1.6	0.0	1.7	1.5								
08/28/2008 07:10:00	7.8	0.3	8.4	7.2	7.6	0.2	8.4	7.0	6.9	0.3	7.6	6.1	6.8	0.3	7.6	6.1									320	1	318	260	321	1	321	350					1.6	0.0	1.5	1.5								
08/28/2008 07:20:00	7.9	0.2	8.4	7.6	7.6	0.2	8.2	7.3	6.8	0.2	7.2	6.5	6.7	0.2	7.2	5.7									319	1	317	260	319	1	321	350					1.6	0.0	2.0	1.5								
08/28/2008 07:30:00	8.0	0.2	8.4	7.6	7.7	0.2	8.2	7.3	6.9	0.2	7.2	6.5	6.7	0.2	7.2	6.1									319	1	316	260	319	1	321	350					1.7	0.0	2.0	1.5								
08/28/2008 07:40:00	8.2	0.2	8.8	7.6	7.9	0.2	8.4	7.6	7.1	0.2	7.6	6.5	6.9	0.2	7.6	6.1									320	0	317	260	321	1	322	350					1.7	0.0	2.0	1.5								
08/28/2008 07:50:00	7.8	0.2	8.4	7.2	7.6	0.2	8.2	7.0	6.8	0.2	7.2	6.1	6.7	0.2	7.2	6.1									324	1	320	260	323	1	328	350					1.9	0.0	2.2	1.7								
08/28/2008 08:00:00	7.7	0.2	8.0	7.2	8.0	0.3	8.4	7.3	7.1	0.2	7.6	6.5	7.0	0.4	7.6	6.1									329	1	325	260	327	1	330	350					2.2	0.1	2.5	2.0								
08/28/2008 08:10:00	7.5	0.3	8.0	6.8	8.0	0.2	8.4	7.6	7.1	0.2	7.6	6.5	7.1	0.2	7.6	6.5									330	1	326	260	328	1	330	350					2.6	0.1	2.9	2.5								
08/28/2008 08:20:00	7.1	0.2	7.6	6.8	7.4	0.2	7.9	6.7	6.5	0.2	6.8	5.7	6.5	0.3	7.2	5.3									334	1	331	260	332	2	332	350					3.2	0.1	3.7	2.9								
08/28/2008 08:30:00	7.1	0.3	7.6	6.1	7.0	0.3	7.6	5.9	6.2	0.3	6.8	4.9	6.0	0.4	6.8	4.6									336	1	332	260	334	1	337	350					3.8	0.1	4.2	3.4								
08/28/2008 08:40:00	6.7	0.5	7.6	5.3	6.4	0.5	7.6	5.0	5.8	0.5	6.8	4.6	5.4	0.5	6.8	3.8									334	3	332	260	332	3	330	350					4.1	0.0	4.4	4.2								
08/28/2008 08:50:00	5.8	0.5	7.2	4.2	5.7	0.5	6.7	4.4	5.4	0.5	6.5	3.8	4.8	0.5	6.1	3.0									334	5	326	260	333	4	336	350					4.3	0.1	4.7	4.2								
08/28/2008 09:00:00	5.2	0.6	6.8	3.4	5.1	0.5	6.4	4.1	4.8	0.6	6.5	3.4	4.3	0.5	5.7	3.4									329	6	331	260	328	5	336	350					4.5	0.0	4.7	4.4								
08/28/2008 09:10:00	5.3	0.7	7.2	3.8	5.1	0.7	7.0	3.6	4.8	0.7	6.5	3.0	4.4	0.6	6.5	3.0									327	7	326	260	326	5	330	350					4.7	0.0	4.9	4.4								
08/28/2008 09:20:00	5.5	0.6	6.8	3.8	5.4	0.5	6.7	4.1	5.1	0.6	6.5	3.8	4.7	0.6	6.1	3.0									325	7	334	260	324	5	339	350					5.2	0.1	5.6	4.9								
08/28/2008 09:30:00	5.7	0.7	7.2	3.4	5.6	0.5	7.0	4.1	5.3	0.6	6.8	3.8	5.0	0.5	6.5	3.4									323	5	325	260	321	5	314	350					5.3	0.0	5.6	5.1								
08/28/2008 09:40:00	5.6	0.8	7.6	3.8	5.6	0.7	7.6	3.9	5.3	0.7	7.6	3.8	5.0	0.6	6.5	3.8									317	6	314	260	316	6	321	350					5.7	0.0	5.9	5.6								
08/28/2008 09:50:00	5.6	0.5	7.2	4.2	5.7	0.5	7.3	4.4	5.4	0.5	7.2	3.8	5.2	0.5	6.8	3.8									312	5	314	260	311	5	308	350					5.6	0.0	5.9	5.4								
08/28/2008 10:00:00	5.1	0.7	6.5	3.4	5.3	0.6	6.4	3.9	5.0	0.6	6.5	3.4	4.8	0.6	6.5	3.4									313	8	308	260	313	8	311	350					5.8	0.0	6.1	5.6								
08/28/2008 10:10:00	5.3	0.6	6.8	3.8	5.5	0.5	6.4	4.4	5.1	0.5	6.5	3.8	4.9	0.5	6.5	3.8									317	6	310	260	316	6	318	350					6.0	0.0	6.4	5.9								
08/28/2008 10:20:00	4.9	0.6	6.8	3.4	5.2	0.5	6.7	4.1	4.9	0.5	6.5	3.4	4.8	0.5	6.5	3.4									314	5	315	260	313	6	320	350					6.8	0.1	7.2	6.1								
08/28/2008 10:30:00	5.3	0.5	6.8	3.8	5.6	0.4	7.0	4.1	5.2	0.5	6.5	3.4	5.2	0.5	6.8	3.8									317	7	303	260	315	6	313	350					6.9	0.0	7.4	6.9								
08/28/2008 10:40:00	5.6	0.7	7.2	3.8	5.8	0.6	7.6	4.1	5.5	0.7	7.2	3.8	5.4	0.7	7.6	3.8									315	9	314	260	315	9	303	350					7.4	0.0	7.9	7.2								
08/28/2008 10:50:00	5.8	0.6	7.2	4.2	6.1	0.6	7.6	5.0	5.7	0.6	7.2	4.6	5.6	0.6	7.2	4.6									316	8	319	260	315	8	313	350					7.7	0.0	7.9	7.7								
08/28/2008 11:00:00	5.4	0.7	7.6	3.8	5.7	0.7	7.6	3.9	5.4	0.7	7.2	3.4	5.3	0.8	7.2	3.0									318	13	310	260	317	13	321	350					7.9	0.0	8.2	7.7								
08/28/2008 11:10:00	5.8	1.0	8.0	3.8	6.0	0.9	7.6	3.9	5.7	0.9	7.6	3.4	5.5	0.9	7.2	3.0									314	9	298	260	313	9	320	350					7.6	0.0	7.9	7.4								
08/28/2008 11:20:00	5.6	0.6	6.8	4.2	5.9	0.6	7.3	4.7	5.5	0.6	6.8	4.2	5.4	0.6	7.2	3.4									324	9	319	260	324	9	329	350					7.5	0.0	7.7	7.2								
08/28/2008 11:30:00	5.0	1.0	6.5	2.6	5.3	0.9	6.7	3.0	4.9	0.9	6.1	2.3	4.8	0.8	6.1	3.0									318	11	329	260	318	11	334	350					7.2	0.2	7.9	7.2								
08/28/2008 11:40:00	4.5	1.2	7.2	1.9	4.8	1.1	7.3	2.4	4.4	1.1	6.8	1.9	4.4	1.2	6.8	1.5									318	13	319	260	316	15	330	350					8.4	0.3	8.9	7.9								
08/28/2008 11:50:00	4.8	0.8	6.8	2.3	5.1	0.8	6.7	3.0	4.8	0.8	6.5	2.3	4.7	0.8	6.5	2.3									310	13	306	260	308	14	307	350					8.6	0.5	9.5	7.9								
08/28/2008 12:00:00	4.7	0.9	6.5	2.3	5.1	0.7	6.4	3.0	4.7	0.8	6.1	2.3	4.6	0.8	6.1	2.3									313	15	302	260	311	15	301	350					8.6	0.5	9.5	7.9								
08/28/2008 12:10:00	5.0	0.5	6.1	3.4	5.2	0.5	6.4	3.6	4.9	0.6	6.1	3.0	4.8	0.5	6.1	3.4									323	11	334	260	323	11	307	350					7.9	0.0	8.2	7.9								
08/28/2008 12:20:00	3.7	0.7	6.1	2.3	4.0	0.7	5.6	2.7	3.6	0.8	6.1	2.3	3.6	0.8	5.3	1.9									316	12	293	260	318	12	306	350					8.9	0.4	9.5	8.2								
08/28/2008 12:30:00	6.0	0.6	7.2	4.2	6.3	0.7	7.6	4.4	5.9	0.7	7.2	3.8	5.8	0.7	7.6	3.4									317	9	305	260	317	9	311	350					8.4	0.2	9.2	8.2								
08/28/2008 12:40:00	5.1	0.6	6.8	3.4	5.4	0.5	7.0	4.1	5.1	0.6	6.5	3.8	5.0	0.6	6.5	3.8									310	6	310	260	309	7	306	350					8.2	0.2	9.2	7.9								
08/28/2008 12:50:00	3.8	0.7	5.7	2.3	4.1	0.7	6.4	2.7	3.8	0.7	6.1	2.3	3.7	0.7	6.1	2.3									296	19	271	260	295	18	276	350					9.2	0.0	9.5	9.2								
08/28/2008 13:00:00	5.7	0.7	6.8	3.4	6.0	0.6	7.3	4.4	5.6	0.6	6.8	3.8	5.5	0.6	7.2	3.4									315	26	280	260	314	27	334	350					8.9	0.0	9.2	8.4								
08/28/2008 13:10:00	4.5	0.7	6.1	3.0	4.8	0.7	6.4	3.3	4.4	0.7	6.5	3.0	4.2	0.7	6.1	2.6									319	22	348	260	318	22	350	350					8.5	0.0	8.7	8.4								
08/28/2008 13:20:00	4.6	0.5	5.7	3.0	4.8	0.5	5.9	3.6	4.5	0.5	5.7	3.0	4.3	0.5	5.3	3.0									323	9	310	260	323	9	336	350					8.4	0.0	8.7	8.2								
08/28/2008 13:30:00	6.1	0.8	8.4	4.2	6.5	0.8	8.4	4.7	6.1	0.8	8.0	4.2	6.0	0.9	9.1	4.2									304	13	302	260	302	14	291	350					9.1	0.1	9.5	8.7								
08/28/2008 13:40:00	5.4	0.5	6.8	4.2	5.7	0.5	7.3	4.4	5.3	0.5	7.2	4.2	5.3	0.6	6.8	3.8									293	6	295	260	291	7	301	350					9.3	0.1	9.7	9.2								
08/28/2008 13:50:00	5.4	0.5	6.8	3.8	5.7	0.5	6.7	4.1	5.3	0.5	6.5	3.8	5.2	0.6	6.5	3.4									290	7	268	260	288	7	284	350					9.5	0.0	10.0	9.5								
08/28/2008 14:00:00	5.5	1.0	8.4	3.0	5.9	1.0	8.2	3.9	5.5	1.0	8.0	3.4	5.5	1.1	8.0	3.0									284	10	271	260	281	11	274	350					9.9	0.0	10.2	9.7								
08/28/2008 14:10:00	5.9	0.9	8.4	3.0	6.1	1.0	8.2	3.9	5.8	1.0	8.0	3.0	5.6	1.0	7.6	3.0									271	9	277	260	266	12	259	350					10.3	0.2	10.8	10.0								
08/28/2008 14:20:00	6.2	0.7	8.0	4.6	6.5	0.7	8.7	5.0	6.2	0.7	8.4	4.6	6.1	0.7	8.8	4.2									287	14	274	260	284	15	290	350					10.1	0.4	10.8	9.5								
08/28/2008 14:30:00	6.7	0.6	8.4	5.3	7.0	0.7	9.0	5.6	6.7	0.7	8.8	4.9	6.5	0.8	8.4	4.2									287	6	282	260	284	6	284	350					9.1	0.0	9.7	8.9								
08/28/2008 14:40:00	6.8	0.6	8.4	5.3	7.1	0.5	8.7	5.6	6.7	0.6	8.4	4.9	6.7	0.7	8.8	4.2									285	7	273	260	282	5	280	350					9.8	0.3	10.5	9.2								
08/28/2008 14:50:00	6.4	0.6	8.0	4.9	6.8	0.6	8.4	5.3	6.1	0.6	7.6	4.6	6.4	0.7	8.0	4.2									286	7	276	260	283	7	280	350					10.6	0.0	10.8	10.2								
08/28/2008 15:00:00	6.8	0.9	11.1	4.6	7.2	1.0	12.2	5.3	6.4	1.0	11.5	4.6	6.7	1.0	11.5	4.6									283	9	282	260	279	9	283	350					10.8	0.0	11.0	10.5								
08/28/2008 15:10:00	6.8	1.1	10.3	3.4	7.1	1.1	11.3	4.1	6.6	1.1	10.3	3.4	6.6	1.1	9.9	3.0									305	13	282	260	304	13	283	350					10.4	0.3	11.0	9.7								
08/28/2008 15:20:00	5.2	0.5	6.8	4.2	5.6	0.5	7.3	4.4	5.2	0.6	7.2	3.8	5.1	0.6	6.8	3.4									309	4	306	260	307	5	307	350					9.3	0.1	9.7	9.2								
08/28/2008 15:30:00	5.6	1.3	9.1	3.4	6.0	1.3	9.6	3.9	5.6	1.3	9.1	3.4	5.6	1.3	9.1	3.4									296	13	299	260	294	12	298	350					10.2	0.5	10.8	9.2								
08/28/2008 15:40:00	6.1	0.7	8.0	4.6	6.4	0.7	8.2	4.7	6.1	0.8	8.0	4.2	6.0	0.8	8.0	3.8									288	9	288	260	286	9	277	350					10.3	0.0	10.8	10.0								
08/28/2008 15:50:00	6.4	1.0	9.1	3.8	6.7	1.0	9.6	4.4	6.4	1.0	9.5	3.8	6.2	1.2	9.5	3.0									293	11	285	260	290	12	307	350					9.9	0.4	10.8	9.2								
08/28/2008 16:00:00	7.2	1.1	9.5	5.3	7.6	1.1	9.6	5.3	7.2	1.1	9.1	4.9	7.3	1.1	9.5	4.9									322	5	324	260	321	4	328	350					7.9	0.5	9.2	7.4								
08/28/2008 16:10:00	4.5	0.9	6.1	2.3	4.6	1.0	6.4	2.7	4.3	1.0	6.1	2.3	4.1	1.0	5.7	1.9									298	10	302	260	299	9	304	350					7.3	0.0	7.7	7.4								
08/28/2008 16:20:00	3.5	0.6	5.3	2.3	3.7	0.6	5.9	2.4	3.4	0.6	5.7	2.3	3.3	0.5	5.3	1.9									276	10	290	260	274	6	291	350					8.1	0.2	8.7	7.7								
08/28/2008 16:30:00	3.0	0.3	3.8	1.9	3.2	0.4	4.4	2.4	2.9	0.4	4.2	1.9	2.8	0.4	3.8	1.9									275	17	258	260	269	11	263	350					9.1	0.1	9.5	8.7								
08/28/2008 16:40:00	2.9	0.4	4.2	1.9	3.1	0.3	3.9	2.4	2.8	0.3	3.4	1.9	2.6	0.4	3.4	1.5									288	6	285	260	287	5	283	350					8.9	0.0	9.2	8.9								
08/28/2008 16:50:00	3.3	1.0	5.3	1.5	3.5	1.0	5.6	1.3	3.2	1.0	5.3	0.7	2.9	1.1	5.3	0.7									292	12	294	260	291	11	295	350					9.0	0.0	9.2	8.9								
08/28/2008 17:00:00	3.6	0.6	4.6	2.3	4.0	0.6	5.0	2.4	3.6	0.6	4.9	2.3	3.5	0.6	4.9	1.9									315	20	311	260	312	18	303	350					8.7	0.0	8.9	8.7								
08/28/2008 17:10:00	3.1	0.5	4.2	1.9	3.5	0.5	4.4	2.4	3.2	0.5	4.2	1.9	3.0	0.5	4.2	1.5									336	8	347	260	336	7	349	350					8.8	0.0	8.9	8.7								
08/28/2008 17:20:00	2.0	0.4	3.0	0.7	2.3	0.3	3.0	1.6	2.0	0.3	2.6	1.1	1.6	0.5	2.6	0.4									314	15	322	260	322	4	330	350					9.0	0.0	9.5	8.9								
08/28/2008 17:30:00	2.6	0.5	3.8	1.5	2.8	0.4	3.9	2.1	2.4	0.5	3.8	1.1	2.1	0.5	3.4	1.1									299	11	289	260	304	10	291	350					9.3	0.0	9.7	9.2								
08/28/2008 17:40:00	2.9	0.6	3.8	0.7	3.3	0.5	4.1	2.1	3.0	0.5	4.2	1.5	2.8	0.5	3.8	1.5									283	13	290	260	283	15	289	350					9.5	0.2	10.0	8.9								
08/28/2008 17:50:00	3.4	0.2	4.2	3.0	3.8	0.2	4.1	3.3	3.4	0.2	4.2	3.0	3.3	0.2	3.8	2.6									289	4	284	260	285	4	286	350					8.5	0.2	8.9	8.2								
08/28/2008 18:00:00	3.7	0.5	4.9	3.0	4.0	0.4	5.3	3.3	3.7	0.5	4.9	3.0	3.5	0.4	4.9	2.6									294	4	295	260	291	4	300	350					8.1	0.0	8.4	7.9								
08/28/2008 18:10:00	4.3	0.3	5.3	3.8	4.6	0.3	5.3	3.9	4.2	0.3	5.3	3.8	4.0	0.3	4.9	3.0									289	3	289	260	286	3	288	350					7.9	0.0	8.2	7.7								
08/28/2008 18:20:00	5.1	0.4	6.1	4.2	5.3	0.4	6.2	4.1	5.0	0.4	6.1	3.8	4.7	0.5	5.7	3.4									293	2	289	260	291	2	290	350					7.8	0.0	7.9	7.7								
08/28/2008 18:30:00	5.3	0.3	6.1	4.6	5.6	0.3	6.4	4.7	5.2	0.3	6.1	4.2	4.9	0.4	5.7	3.8									303	6	301	260	302	6	306	350					7.7	0.0	7.9	7.7								
08/28/2008 18:40:00	4.6	0.4	5.3	3.4	4.8	0.4	5.6	3.9	4.5	0.4	5.3	3.4	4.2	0.4	4.9	3.0									304	2	300	260	304	2	307	350					7.8	0.0	7.9	7.7								
08/28/2008 18:50:00	4.7	0.3	5.7	3.8	4.9	0.3	5.9	4.1	4.6	0.4	5.7	3.8	4.2	0.5	5.3	3.0									298	4	299	260	297	3	298	350					7.9	0.0	7.9	7.9								
08/28/2008 19:00:00	4.4	0.5	5.7	3.0	4.7	0.4	5.9	3.9	4.4	0.5	5.7	3.0	4.2	0.5	5.3	3.0									303	7	304	260	301	6	306	350					8.0	0.0	8.2	7.9								
08/28/2008 19:10:00	5.0	0.5	6.1	3.8	5.3	0.5	6.4	4.1	5.0	0.5	6.1	3.4	4.8	0.5	6.1	3.4									304	5	292	260	303	5	304	350					7.9	0.0	7.9	7.7								
08/28/2008 19:20:00	5.4	0.6	6.8	3.8	5.7	0.5	6.7	4.1	5.4	0.5	6.5	3.4	5.2	0.5	6.5	3.8									304	7	302	260	303	6	298	350					7.9	0.0	7.9	7.7								
08/28/2008 19:30:00	5.5	0.6	7.2	4.2	5.7	0.5	6.7	3.6	5.3	0.6	6.8	3.0	5.2	0.6	6.5	3.0									300	7	292	260	297	7	295	350					7.9	0.0	7.9	7.7								
08/28/2008 19:40:00	5.7	0.6	7.2	4.2	5.9	0.5	7.3	4.4	5.6	0.6	7.2	4.2	5.3	0.6	6.8	3.4									308	8	310	260	306	8	303	350					7.6	0.0	7.9	7.4								
08/28/2008 19:50:00	6.6	0.6	8.0	4.9	6.6	0.5	7.6	5.3	6.3	0.5	7.2	4.9	6.0	0.5	7.2	4.6									312	4	306	260	311	4	313	350					7.2	0.1	7.7	6.9								
08/28/2008 20:00:00	7.1	0.4	8.0	5.7	7.0	0.3	7.9	5.9	6.7	0.4	7.6	5.3	6.2	0.4	7.2	4.9									313	2	308	260	313	3	315	350					6.8	0.0	7.2	6.4								
08/28/2008 20:10:00	6.7	0.4	7.6	5.3	6.6	0.4	7.6	5.6	6.3	0.4	7.2	4.9	5.8	0.4	6.8	4.9									311	2	310	260	309	2	314	350					6.4	0.0	6.6	6.1								
08/28/2008 20:20:00	6.1	0.6	7.2	4.2	6.1	0.6	7.6	4.7	5.8	0.6	7.2	4.2	5.4	0.5	6.5	3.8									308	4	308	260	306	4	313	350					6.4	0.0	6.6	6.1								
08/28/2008 20:30:00	5.6	0.4	6.1	4.2	5.6	0.3	6.4	4.7	5.3	0.3	6.1	4.2	4.8	0.4	5.7	3.8									311	3	312	260	309	3	317	350					6.4	0.0	6.6	6.1								
08/28/2008 20:40:00	6.0	0.2	6.5	5.3	6.1	0.3	6.7	5.3	5.7	0.3	6.5	4.9	5.1	0.3	6.1	4.2									319	3	312	260	317	2	320	350					6.0	0.0	6.4	5.9								
08/28/2008 20:50:00	6.3	0.3	6.8	5.7	6.4	0.2	7.3	5.9	6.0	0.3	6.8	5.3	5.5	0.3	6.1	4.9									325	2	324	260	322	2	328	350					5.8	0.0	5.9	5.6								
08/28/2008 21:00:00	6.8	0.3	7.6	6.1	7.2	0.3	7.9	6.7	6.7	0.3	7.6	6.1	6.3	0.4	7.2	5.7									332	2	331	260	329	2	333	350					5.5	0.0	5.9	5.4								
08/28/2008 21:10:00	6.9	0.2	7.6	6.5	7.4	0.2	7.9	6.7	6.9	0.2	7.2	6.5	6.8	0.2	7.2	6.1									332	3	332	260	331	2	336	350					5.9	0.0	6.1	5.6								
08/28/2008 21:20:00	6.9	0.2	7.2	6.5	7.1	0.1	7.6	6.7	6.7	0.2	7.2	6.5	6.4	0.2	6.8	6.1									325	1	323	260	324	1	325	350					5.6	0.2	6.1	5.1								
08/28/2008 21:30:00	7.1	0.2	7.6	6.5	7.4	0.2	7.9	7.0	7.0	0.2	7.2	6.5	6.7	0.3	7.2	6.1									327	1	323	260	326	0	329	350					5.1	0.0	5.4	4.9								
08/28/2008 21:40:00	6.8	0.2	7.2	6.5	7.2	0.2	7.6	6.7	6.7	0.2	7.2	6.5	6.7	0.2	7.2	6.1									329	1	325	260	328	1	329	350					5.3	0.0	5.4	5.1								
08/28/2008 21:50:00	6.9	0.3	7.6	6.5	7.1	0.2	7.6	6.7	6.6	0.2	7.2	6.1	6.5	0.2	6.8	5.7									335	2	334	260	331	2	332	350					5.3	0.0	5.4	5.1								
08/28/2008 22:00:00	7.1	0.3	8.0	6.5	7.2	0.3	7.9	6.7	6.7	0.3	7.6	6.1	6.3	0.3	7.2	5.7									339	3	337	260	336	3	341	350					5.1	0.0	5.4	4.9								
08/28/2008 22:10:00	7.3	0.4	8.0	6.5	7.3	0.3	7.9	6.2	6.8	0.4	7.6	5.7	6.3	0.3	6.8	5.7									348	3	347	260	342	2	345	350					5.1	0.0	5.4	5.1								
08/28/2008 22:20:00	7.4	0.2	7.6	6.8	7.8	0.2	8.2	7.0	7.3	0.2	7.6	6.5	6.6	0.3	7.2	6.1									356	2	350	260	346	1	349	350					5.0	0.0	5.4	4.9								
08/28/2008 22:30:00	6.9	0.5	8.0	6.1	7.3	0.4	8.4	6.4	6.8	0.4	7.6	6.1	6.1	0.5	7.2	4.6									359	2	357	260	354	0	350	350					4.7	0.0	4.9	4.7								
08/28/2008 22:40:00	6.1	0.2	6.8	5.3	6.6	0.4	7.6	5.3	6.1	0.4	6.8	4.6	5.6	0.5	6.5	4.2									0	2	355	260	355	2	350	350					4.7	0.0	4.9	4.7								
08/28/2008 22:50:00	5.4	0.3	6.1	4.6	5.8	0.4	6.7	4.7	5.3	0.4	6.1	4.2	4.8	0.4	5.7	3.8									5	2	1	260	359	2	354	350					4.5	0.0	4.7	4.4								
08/28/2008 23:00:00	4.7	0.3	5.3	4.2	5.3	0.3	5.9	4.7	4.8	0.3	5.3	4.2	4.5	0.3	5.3	3.8									9	3	5	260	1	2	357	350					4.3	0.0	4.7	4.2								
08/28/2008 23:10:00	4.6	0.2	5.3	4.2	4.8	0.2	5.3	4.4	4.3	0.2	4.9	3.8	4.0	0.2	4.6	3.4									20	4	25	260	7	2	1	350					4.0	0.0	4.2	3.7								
08/28/2008 23:20:00	5.0	0.2	5.7	4.6	5.1	0.3	5.6	4.4	4.6	0.2	5.3	4.2	4.0	0.2	4.6	3.8									31	3	30	260	18	4	15	350					3.8	0.0	4.2	3.7								
08/28/2008 23:30:00	5.2	0.3	5.7	4.6	5.5	0.2	6.2	5.0	4.9	0.3	5.7	4.6	4.4	0.3	4.9	3.8									39	3	40	260	28	3	30	350					3.7	0.0	3.9	3.7								
08/28/2008 23:40:00	5.2	0.3	5.7	4.6	5.6	0.1	5.9	5.3	5.1	0.2	5.3	4.9	4.6	0.2	4.9	4.2									46	2	42	260	35	2	30	350					3.9	0.0	4.2	3.7								
08/28/2008 23:50:00	4.7	0.2	5.3	4.2	5.3	0.1	5.6	5.0	4.7	0.2	5.3	4.6	4.4	0.2	4.6	4.2									48	2	47	260	35	1	33	350					3.9	0.0	4.2	3.7								
