SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
09/21/2008 00:00:00	7.8	0.6	9.1	6.5	7.7	0.4	8.7	6.4	7.1	0.5	8.4	5.7	6.8	0.5	8.4	5.7									288	4	283	260	284	4	286	350					1.6	0.0	1.7	1.5								
09/21/2008 00:10:00	7.9	0.4	9.1	6.8	7.9	0.4	9.0	6.7	7.0	0.4	8.4	5.7	7.1	0.5	8.8	5.7									291	2	286	260	287	3	291	350					1.6	0.0	2.0	1.5								
09/21/2008 00:20:00	7.6	0.3	8.4	6.8	7.7	0.3	8.4	7.0	6.8	0.3	7.6	6.1	7.0	0.4	7.6	5.7									292	2	287	260	289	3	287	350					1.6	0.0	1.7	1.5								
09/21/2008 00:30:00	7.6	0.2	8.0	6.5	7.8	0.3	8.4	7.0	6.9	0.3	7.2	6.1	7.1	0.3	8.0	6.1									295	2	289	260	291	2	292	350					1.6	0.0	2.0	1.5								
09/21/2008 00:40:00	8.1	0.4	9.1	7.2	8.2	0.4	9.3	7.3	7.2	0.4	8.4	6.1	7.3	0.4	8.8	5.7									289	3	285	260	286	3	287	350					1.6	0.0	2.0	1.5								
09/21/2008 00:50:00	8.1	0.3	8.8	7.2	8.2	0.3	9.0	7.3	7.2	0.3	8.0	6.1	7.3	0.4	8.8	6.1									288	3	284	260	284	2	287	350					1.6	0.0	1.7	1.5								
09/21/2008 01:00:00	8.5	0.4	9.1	6.8	8.4	0.5	9.3	7.0	7.5	0.5	8.8	6.1	7.5	0.5	8.8	5.7									289	3	282	260	285	3	287	350					1.6	0.0	2.0	1.5								
09/21/2008 01:10:00	8.2	0.5	9.5	6.8	8.2	0.4	9.3	6.7	7.3	0.5	8.4	6.1	7.3	0.5	8.4	5.3									290	3	289	260	286	3	287	350					1.7	0.0	2.0	1.5								
09/21/2008 01:20:00	8.0	0.5	9.5	6.1	8.0	0.5	9.3	6.4	7.1	0.5	8.4	5.7	7.1	0.6	8.8	5.3									292	4	289	260	288	4	289	350					1.7	0.0	2.0	1.5								
09/21/2008 01:30:00	8.0	0.5	9.1	6.5	7.9	0.4	9.3	7.0	7.0	0.5	8.0	6.1	7.1	0.6	8.4	5.3									294	4	285	260	291	4	287	350					1.7	0.0	2.0	1.5								
09/21/2008 01:40:00	7.4	0.4	8.4	6.5	7.5	0.4	8.4	6.4	6.6	0.4	7.6	5.7	6.5	0.5	7.6	5.3									292	3	284	260	290	3	291	350					1.8	0.0	2.0	1.5								
09/21/2008 01:50:00	7.0	0.4	8.0	6.1	7.1	0.4	8.2	6.2	6.2	0.4	7.2	5.3	6.1	0.5	7.2	4.9									294	3	292	260	290	3	291	350					1.6	0.0	2.0	1.5								
09/21/2008 02:00:00	7.0	0.5	8.4	5.3	7.0	0.5	8.4	5.6	6.1	0.5	7.2	4.6	6.2	0.6	7.6	4.2									295	3	291	260	292	3	293	350					1.6	0.0	1.7	1.5								
09/21/2008 02:10:00	6.5	0.4	7.6	5.7	6.7	0.4	7.9	5.6	5.8	0.4	6.8	4.9	5.8	0.6	7.2	4.6									292	5	293	260	288	5	296	350					1.6	0.0	2.0	1.5								
09/21/2008 02:20:00	6.5	0.6	8.0	4.9	6.5	0.7	7.9	5.0	5.6	0.6	6.8	4.2	5.6	0.7	7.2	4.2									287	5	280	260	283	4	286	350					1.7	0.0	2.0	1.5								
09/21/2008 02:30:00	6.3	0.5	7.6	4.6	6.3	0.4	7.3	5.3	6.0	0.5	7.2	4.6	5.4	0.6	6.8	3.8									290	4	287	260	287	5	286	350					1.9	0.0	2.0	1.7								
09/21/2008 02:40:00	5.9	0.5	6.8	4.6	6.0	0.5	7.3	4.4	5.7	0.6	6.8	3.8	5.1	0.6	6.5	3.4									288	4	288	260	284	4	289	350					1.9	0.0	2.2	1.7								
09/21/2008 02:50:00	6.2	0.4	7.2	4.6	6.3	0.4	7.6	5.0	5.4	0.4	6.5	4.2	5.4	0.5	6.8	4.2									286	4	284	260	282	3	279	350					1.7	0.0	2.0	1.5								
09/21/2008 03:00:00	6.3	0.4	7.2	4.9	6.5	0.4	7.3	5.6	5.6	0.4	6.5	4.6	5.7	0.5	6.8	4.6									288	4	280	260	283	4	286	350					1.7	0.0	2.0	1.5								
09/21/2008 03:10:00	5.9	0.3	6.8	5.3	6.0	0.3	6.7	5.0	5.1	0.3	5.7	4.2	5.1	0.4	6.1	4.2									291	3	287	260	287	3	291	350					1.9	0.0	2.0	1.7								
09/21/2008 03:20:00	5.3	0.3	5.7	4.6	5.6	0.3	6.2	4.7	4.7	0.3	5.3	3.8	4.8	0.4	5.7	3.8									287	3	285	260	282	2	284	350					1.9	0.0	2.2	2.0								
09/21/2008 03:30:00	5.8	0.3	6.5	5.3	6.1	0.3	6.7	5.3	5.1	0.3	5.7	4.2	5.3	0.3	6.1	4.6									290	2	291	260	285	2	284	350					2.0	0.0	2.2	2.0								
09/21/2008 03:40:00	5.8	0.6	7.2	4.6	6.1	0.4	7.3	5.3	5.2	0.4	6.1	4.2	5.3	0.5	6.5	4.2									294	4	295	260	288	5	292	350					2.1	0.0	2.2	2.0								
09/21/2008 03:50:00	5.7	0.5	7.6	4.6	5.9	0.5	7.6	5.0	5.0	0.5	6.8	4.2	5.3	0.6	7.2	4.2									295	6	291	260	292	6	292	350					2.2	0.0	2.5	2.2								
09/21/2008 04:00:00	5.4	0.4	6.5	4.2	5.6	0.4	6.7	4.7	4.7	0.4	5.7	3.8	5.0	0.5	6.1	3.8									291	3	289	260	286	3	290	350					2.3	0.0	2.5	2.2								
09/21/2008 04:10:00	6.1	0.6	7.2	4.6	6.3	0.5	7.3	5.0	5.3	0.5	6.5	4.2	5.6	0.5	6.8	4.2									297	4	301	260	293	4	297	350					2.2	0.0	2.5	2.2								
09/21/2008 04:20:00	5.1	0.6	6.5	3.8	5.3	0.6	6.7	3.9	4.8	0.5	5.7	3.8	4.6	0.7	6.1	3.0									288	8	295	260	284	8	300	350					2.3	0.0	2.5	2.2								
09/21/2008 04:30:00	5.4	0.7	7.2	4.2	5.4	0.6	7.3	4.1	5.1	0.6	6.8	3.8	4.6	0.6	6.5	3.0									292	4	292	260	288	4	297	350					2.2	0.0	2.5	2.2								
09/21/2008 04:40:00	5.4	0.4	6.8	4.6	5.6	0.4	6.7	4.7	5.2	0.4	6.5	4.2	4.8	0.5	6.1	3.4									292	5	291	260	287	5	296	350					2.3	0.0	2.5	2.2								
09/21/2008 04:50:00	5.2	1.0	7.6	3.4	5.6	0.9	7.9	3.9	5.1	1.0	7.6	3.0	4.9	1.0	7.2	2.6									303	9	289	260	301	11	291	350					2.3	0.0	2.5	2.2								
09/21/2008 05:00:00	5.7	0.7	6.8	3.8	6.0	0.6	7.3	4.4	5.6	0.6	7.2	3.8	5.4	0.6	7.2	3.4									309	6	304	260	306	6	304	350					2.0	0.0	2.2	2.0								
09/21/2008 05:10:00	5.6	0.5	6.8	4.2	5.9	0.4	7.0	5.0	5.4	0.5	6.8	4.2	5.2	0.5	6.8	3.8									308	5	308	260	306	5	313	350					1.7	0.0	2.0	1.5								
09/21/2008 05:20:00	5.5	0.5	6.5	4.2	5.8	0.5	7.0	4.7	5.3	0.5	6.8	4.2	5.2	0.6	6.5	3.8									305	5	296	260	303	5	306	350					1.7	0.0	2.0	1.5								
09/21/2008 05:30:00	5.2	0.4	6.1	4.2	5.4	0.4	6.2	4.4	5.0	0.4	6.1	3.8	4.7	0.4	5.7	3.8									298	3	296	260	296	4	303	350					1.6	0.0	2.0	1.5								
09/21/2008 05:40:00	4.9	0.3	5.7	4.2	5.1	0.3	5.9	4.4	4.6	0.3	5.3	4.2	4.4	0.3	5.3	3.8									296	2	295	260	293	2	296	350					1.6	0.0	1.7	1.5								
09/21/2008 05:50:00	5.2	0.4	6.5	4.2	5.4	0.4	6.7	4.4	5.0	0.4	6.5	3.8	4.6	0.4	5.7	3.8									301	4	298	260	297	3	304	350					1.6	0.0	2.0	1.5								
09/21/2008 06:00:00	5.0	0.5	6.1	3.8	5.3	0.4	6.4	4.4	4.8	0.5	6.1	3.4	4.6	0.5	5.7	3.4									301	5	301	260	298	5	303	350					1.6	0.0	2.0	1.3								
09/21/2008 06:10:00	4.6	0.4	5.7	3.8	4.8	0.3	5.6	4.1	4.3	0.4	5.3	3.4	4.0	0.3	4.9	3.0									290	7	297	260	286	8	295	350					1.4	0.0	1.5	1.3								
09/21/2008 06:20:00	4.9	0.5	6.1	3.8	5.1	0.4	5.9	4.4	4.6	0.4	5.7	3.8	4.3	0.3	5.3	3.4									286	5	287	260	281	5	284	350					1.2	0.0	1.3	1.0								
09/21/2008 06:30:00	5.7	0.3	6.8	4.9	5.8	0.3	6.4	5.3	5.4	0.3	6.1	4.6	4.9	0.4	6.1	4.2									289	2	282	260	285	2	284	350					1.0	0.0	1.0	0.8								
09/21/2008 06:40:00	5.8	0.4	6.8	4.9	5.9	0.4	7.0	5.0	5.5	0.4	6.5	4.6	5.0	0.4	6.1	3.8									287	3	287	260	283	3	285	350					0.9	0.0	1.0	0.6								
09/21/2008 06:50:00	6.1	0.3	6.8	5.3	6.1	0.3	7.0	5.3	5.8	0.3	6.8	4.9	5.3	0.4	6.1	4.6									284	3	283	260	280	2	279	350					0.8	0.0	1.0	0.8								
09/21/2008 07:00:00	6.1	0.3	6.8	5.3	6.1	0.3	6.7	5.6	5.7	0.3	6.5	4.9	5.2	0.3	6.1	4.2									285	3	281	260	281	2	280	350					0.8	0.0	1.0	0.6								
09/21/2008 07:10:00	6.5	0.3	7.2	5.3	6.5	0.3	7.3	5.9	6.1	0.3	7.2	5.3	5.6	0.4	6.5	4.6									289	3	284	260	285	3	279	350					0.8	0.0	1.0	0.6								
09/21/2008 07:20:00	6.6	0.3	7.2	5.7	6.3	0.3	7.0	5.6	6.0	0.3	6.8	4.9	5.3	0.4	6.5	4.2									288	3	288	260	285	3	291	350					1.0	0.0	1.3	1.0								
09/21/2008 07:30:00	6.4	0.5	7.2	5.3	6.3	0.4	7.3	5.6	6.0	0.4	6.8	4.9	5.3	0.4	6.5	4.2									290	3	288	260	288	3	291	350					1.2	0.0	1.5	1.0								
09/21/2008 07:40:00	6.6	0.4	7.6	5.7	6.6	0.4	7.6	5.6	6.3	0.4	7.2	5.3	5.6	0.5	6.8	4.2									287	4	283	260	283	3	291	350					1.5	0.0	1.5	1.3								
09/21/2008 07:50:00	5.8	0.3	6.8	4.6	5.8	0.3	6.4	5.0	5.4	0.4	6.1	4.2	4.9	0.4	6.1	3.8									285	3	284	260	280	2	281	350					1.6	0.0	1.5	1.5								
09/21/2008 08:00:00	5.9	0.3	6.5	5.3	5.9	0.3	6.4	4.7	5.5	0.3	6.1	4.2	4.9	0.5	6.1	3.4									285	3	282	260	281	3	283	350					1.6	0.0	1.7	1.5								
09/21/2008 08:10:00	5.9	0.3	6.8	4.9	5.9	0.3	6.7	5.0	5.4	0.3	6.5	4.2	4.9	0.4	6.1	3.8									283	3	276	260	279	3	278	350					1.6	0.0	1.7	1.5								
09/21/2008 08:20:00	5.5	0.6	6.5	4.2	5.6	0.5	6.7	4.1	5.1	0.6	6.5	3.4	4.6	0.6	5.7	3.0									282	5	275	260	278	3	287	350					1.7	0.0	2.0	1.5								
09/21/2008 08:30:00	5.4	0.5	6.5	4.2	5.4	0.4	6.2	4.4	4.9	0.4	5.7	3.8	4.6	0.4	5.7	3.4									283	4	276	260	278	4	283	350					1.7	0.0	2.0	1.5								
09/21/2008 08:40:00	5.7	0.4	6.8	4.6	5.7	0.5	7.0	4.4	5.2	0.5	6.5	3.8	4.8	0.5	6.1	3.4									281	5	272	260	276	4	276	350					1.8	0.0	2.0	1.5								
09/21/2008 08:50:00	5.3	0.5	6.5	3.8	5.3	0.5	6.7	4.1	4.8	0.6	6.5	3.4	4.4	0.6	6.5	3.4									281	5	278	260	278	4	284	350					2.0	0.0	2.2	2.0								
09/21/2008 09:00:00	4.7	0.6	6.8	3.0	4.9	0.6	6.4	3.9	4.3	0.6	6.5	3.0	4.1	0.6	6.5	2.6									284	6	273	260	280	5	278	350					2.2	0.0	2.2	2.2								
09/21/2008 09:10:00	4.3	0.4	5.3	3.0	4.4	0.3	5.3	3.6	3.8	0.4	4.9	2.6	3.5	0.4	4.6	2.6									289	5	284	260	286	4	294	350					2.2	0.0	2.5	2.2								
09/21/2008 09:20:00	4.2	0.4	5.3	3.4	4.3	0.3	5.3	3.6	3.7	0.4	4.6	2.6	3.3	0.5	4.6	2.3									287	5	280	260	285	5	277	350					2.3	0.0	2.5	2.2								
09/21/2008 09:30:00	3.7	0.6	5.3	2.3	4.0	0.5	5.0	2.7	3.3	0.6	4.9	1.9	3.1	0.5	4.6	1.9									281	7	273	260	278	6	282	350					2.8	0.1	3.2	2.5								
09/21/2008 09:40:00	3.6	0.6	4.9	1.9	3.9	0.4	4.7	2.7	3.2	0.5	4.6	1.5	3.1	0.5	4.6	1.9									278	13	280	260	274	9	263	350					2.8	0.1	3.2	2.5								
09/21/2008 09:50:00	3.6	0.6	4.9	2.3	3.8	0.5	5.0	2.7	3.1	0.6	4.6	1.5	2.9	0.6	4.2	1.5									278	6	280	260	275	4	277	350					2.6	0.0	2.7	2.5								
09/21/2008 10:00:00	2.7	0.5	4.2	1.5	3.1	0.3	3.9	2.4	2.2	0.5	3.8	0.7	2.3	0.5	3.4	0.7									270	9	280	260	266	8	287	350					3.1	0.4	3.7	2.7								
09/21/2008 10:10:00	2.4	0.5	3.8	1.1	3.1	0.4	4.1	2.1	2.2	0.5	3.8	0.7	2.3	0.5	3.4	1.1									253	10	258	260	252	12	253	350					3.7	0.0	3.9	3.4								
09/21/2008 10:20:00	2.6	0.5	4.2	1.1	3.2	0.4	3.9	2.4	2.3	0.5	3.4	0.7	2.3	0.5	3.4	1.1									253	9	261	260	249	9	264	350					4.0	0.0	4.4	3.7								
09/21/2008 10:30:00	2.7	0.6	4.2	1.1	3.3	0.4	4.4	2.1	2.5	0.6	4.2	0.4	2.5	0.5	3.8	1.1									249	7	252	260	243	7	248	350					3.9	0.0	4.2	3.7								
09/21/2008 10:40:00	2.3	0.6	3.8	0.4	3.0	0.4	4.7	2.1	2.2	0.6	4.2	0.4	2.2	0.6	4.2	0.7									252	15	267	260	251	9	248	350					3.7	0.0	4.2	3.7								
09/21/2008 10:50:00	3.8	0.9	5.3	1.5	4.3	0.8	5.6	2.4	3.6	1.0	5.3	1.5	3.6	0.9	5.3	1.5									256	10	260	260	254	13	259	350					3.7	0.0	3.7	3.4								
09/21/2008 11:00:00	2.9	0.5	4.2	1.1	3.4	0.4	4.4	2.4	2.7	0.5	4.2	1.5	2.7	0.5	3.8	1.1									276	8	275	260	274	8	270	350					3.7	0.1	4.2	3.4								
09/21/2008 11:10:00	2.6	0.5	3.8	1.5	3.2	0.4	4.4	2.4	2.4	0.5	3.8	1.5	2.5	0.5	4.2	1.5									253	9	260	260	253	10	263	350					3.7	0.0	4.2	3.4								
09/21/2008 11:20:00	2.1	0.6	3.4	0.4	2.9	0.5	3.9	1.9	1.9	0.7	3.8	0.4	2.0	0.6	3.8	0.7									249	8	246	260	244	6	251	350					4.3	0.4	4.9	3.4								
09/21/2008 11:30:00	2.8	0.7	4.2	0.4	3.4	0.6	4.4	1.9	2.6	0.8	4.2	0.4	2.7	0.8	4.2	0.4									255	12	258	260	254	15	236	350					4.9	0.2	5.4	4.7								
09/21/2008 11:40:00	3.1	0.6	4.9	1.1	3.7	0.5	5.0	2.4	3.0	0.6	4.9	1.1	3.0	0.6	4.6	1.1									254	18	249	260	253	22	243	350					5.1	0.1	5.4	4.9								
09/21/2008 11:50:00	3.3	0.5	4.6	1.9	3.7	0.4	5.0	2.7	3.1	0.5	4.6	1.5	2.9	0.5	4.6	1.5									249	8	252	260	243	9	247	350					4.6	0.2	4.9	4.4								
09/21/2008 12:00:00	2.7	0.9	4.6	0.4	3.3	0.7	4.4	1.9	2.6	0.9	4.2	0.4	2.8	0.8	4.2	1.1									251	7	259	260	250	7	235	350					4.5	0.0	4.7	4.4								
09/21/2008 12:10:00	3.2	1.7	8.4	0.7	3.8	1.5	7.6	2.1	3.0	1.7	7.6	0.4	3.2	1.5	8.0	0.7									248	9	270	260	246	10	269	350					5.1	0.6	6.1	4.4								
09/21/2008 12:20:00	4.5	0.8	6.8	1.9	5.1	0.8	7.6	3.0	4.5	0.9	7.2	1.9	4.5	0.9	6.8	2.6									269	11	260	260	261	13	252	350					5.3	0.2	6.1	4.9								
09/21/2008 12:30:00	3.9	0.8	5.7	2.3	4.4	0.7	5.6	3.0	3.8	0.7	5.7	2.3	3.9	0.6	5.3	2.3									282	12	276	260	280	13	272	350					5.0	0.0	5.1	4.9								
09/21/2008 12:40:00	3.1	0.6	4.9	1.5	3.7	0.5	5.0	2.7	3.0	0.6	4.6	1.9	3.2	0.6	4.9	1.9									270	9	269	260	266	12	269	350					5.3	0.0	5.6	5.1								
09/21/2008 12:50:00	3.2	1.2	5.3	0.7	3.8	1.0	5.6	2.4	3.1	1.1	5.3	0.7	3.2	1.0	5.3	1.1									255	14	257	260	254	10	248	350					5.3	0.0	5.6	5.1								
09/21/2008 13:00:00	4.7	0.5	6.5	3.4	5.1	0.4	6.2	4.1	4.5	0.5	5.7	3.4	4.6	0.5	5.7	3.0									252	6	251	260	247	6	251	350					5.2	0.0	5.4	5.1								
09/21/2008 13:10:00	4.9	0.6	7.2	3.4	5.4	0.6	7.3	3.9	4.8	0.7	7.2	3.0	4.9	0.7	6.8	3.0									265	13	258	260	256	9	255	350					5.3	0.0	5.4	5.1								
09/21/2008 13:20:00	4.8	0.5	6.1	3.4	5.1	0.5	7.0	4.1	4.6	0.6	6.8	3.0	4.5	0.6	6.8	3.0									239	10	245	260	234	10	216	350					5.4	0.0	5.6	5.4								
09/21/2008 13:30:00	4.4	0.7	6.1	2.6	4.9	0.6	6.7	3.6	4.3	0.7	6.1	2.6	4.4	0.7	6.1	2.3									245	7	249	260	240	7	241	350					5.5	0.0	5.9	5.4								
09/21/2008 13:40:00	4.5	0.6	6.1	2.6	5.0	0.5	6.2	3.6	4.4	0.6	5.7	2.6	4.3	0.7	6.1	2.3									255	10	248	260	251	12	254	350					5.8	0.0	6.1	5.6								
09/21/2008 13:50:00	4.1	0.6	6.1	2.6	4.6	0.5	6.2	3.3	4.0	0.6	5.7	2.6	4.1	0.5	5.7	3.0									254	8	256	260	251	9	257	350					5.5	0.0	5.6	5.4								
09/21/2008 14:00:00	3.2	0.7	4.6	1.1	3.8	0.6	5.0	2.4	3.1	0.8	4.9	1.1	3.2	0.7	4.9	1.1									275	13	276	260	270	17	278	350					5.8	0.0	5.9	5.4								
09/21/2008 14:10:00	4.5	1.3	7.2	2.3	5.0	1.2	7.9	2.7	4.4	1.3	7.6	1.9	4.4	1.2	7.6	2.3									254	10	250	260	254	13	255	350					6.1	0.2	6.9	5.9								
09/21/2008 14:20:00	5.4	0.5	6.8	4.2	5.8	0.5	7.0	4.4	5.3	0.5	6.8	3.4	5.2	0.6	6.5	3.4									253	8	260	260	248	4	254	350					6.5	0.0	6.6	6.1								
09/21/2008 14:30:00	3.8	0.6	4.9	2.3	4.2	0.5	5.3	2.7	3.6	0.6	4.9	1.5	3.8	0.6	5.7	2.6									265	15	261	260	257	12	263	350					6.3	0.0	6.6	6.1								
09/21/2008 14:40:00	4.0	0.7	6.5	2.6	4.4	0.7	6.7	3.3	3.8	0.7	6.1	2.3	3.9	0.7	6.1	2.3									252	15	279	260	253	15	259	350					6.6	0.0	6.9	6.4								
09/21/2008 14:50:00	4.7	0.6	6.5	3.0	5.2	0.6	7.0	3.9	4.6	0.6	6.5	3.0	4.7	0.7	6.8	3.4									248	7	251	260	243	8	237	350					5.9	0.0	6.4	5.6								
09/21/2008 15:00:00	4.0	0.6	6.1	1.9	4.5	0.5	6.2	3.3	3.9	0.6	6.1	2.3	4.1	0.6	5.7	2.3									250	9	239	260	245	9	258	350					6.3	0.1	6.6	5.9								
09/21/2008 15:10:00	3.7	0.8	6.1	1.9	4.3	0.7	6.7	3.0	3.6	0.8	6.5	1.9	3.8	0.8	6.8	2.3									274	10	285	260	270	10	239	350					6.3	0.0	6.6	6.1								
09/21/2008 15:20:00	3.0	0.7	4.9	1.1	3.7	0.6	5.3	2.1	2.9	0.8	4.9	1.1	3.1	0.6	5.3	1.5									255	13	257	260	259	15	244	350					6.9	0.2	7.4	6.4								
09/21/2008 15:30:00	3.4	0.6	4.9	1.5	4.0	0.6	5.6	2.7	3.3	0.7	5.3	1.5	3.4	0.8	5.3	1.5									251	9	262	260	247	10	250	350					6.8	0.0	7.2	6.6								
09/21/2008 15:40:00	3.7	0.6	5.3	2.3	4.3	0.5	5.3	3.3	3.6	0.6	4.9	2.3	3.8	0.6	5.3	2.3									246	10	252	260	242	9	245	350					6.9	0.1	7.2	6.6								
09/21/2008 15:50:00	3.5	0.7	5.7	1.5	4.0	0.7	6.2	2.4	3.3	0.8	5.7	0.7	3.5	0.8	6.1	1.5									226	10	210	260	220	8	200	350					7.1	0.0	7.4	7.2								
09/21/2008 16:00:00	3.1	0.7	4.6	1.5	3.7	0.6	5.0	2.1	3.0	0.7	4.6	1.1	3.2	0.6	4.6	1.5									237	17	250	260	230	17	252	350					6.9	0.2	7.4	6.4								
09/21/2008 16:10:00	2.7	1.0	4.6	0.7	3.3	0.8	4.7	1.9	2.6	1.0	4.6	0.7	2.9	0.8	4.9	1.5									249	11	246	260	247	7	246	350					6.3	0.0	6.4	6.1								
09/21/2008 16:20:00	2.2	0.6	3.4	0.4	2.9	0.4	3.9	1.9	2.0	0.5	3.0	0.4	2.5	0.5	3.4	0.7									235	13	258	260	229	15	248	350					6.4	0.0	6.6	6.1								
09/21/2008 16:30:00	2.4	0.7	3.4	0.4	3.0	0.5	4.1	1.6	2.2	0.8	3.4	0.4	2.5	0.6	3.8	1.1									247	13	253	260	240	6	250	350					6.4	0.0	6.9	6.1								
09/21/2008 16:40:00	2.3	0.6	3.8	1.1	3.1	0.4	3.9	1.9	2.2	0.6	3.4	0.4	2.4	0.6	3.8	0.7									235	20	258	260	232	22	235	350					7.0	0.0	7.4	6.9								
09/21/2008 16:50:00	1.8	0.6	3.4	0.4	2.9	0.5	3.9	1.9	1.9	0.6	3.0	0.4	2.1	0.6	3.4	0.4									189	12	214	260	181	8	199	350					6.5	0.2	7.2	6.1								
09/21/2008 17:00:00	0.9	0.5	2.3	0.4	2.2	0.5	3.3	1.3	1.0	0.6	2.6	0.4	1.3	0.6	2.6	0.4									195	8	186	260	179	1	178	350					6.0	0.0	6.1	5.9								
09/21/2008 17:10:00	0.4	0.2	1.1	0.4	1.1	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.5	0.2	1.5	0.4									236	12	255	260	180	0	180	350					6.0	0.0	6.1	5.9								
09/21/2008 17:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	0.7	0.4									251	13	260	260	181	1	350	350					6.0	0.0	6.1	5.9								
09/21/2008 17:30:00	0.8	0.8	3.4	0.4	1.0	0.0	1.0	1.0	0.8	0.8	3.0	0.4	0.9	0.8	3.0	0.4									290	15	299	260	227	61	350	350					5.9	0.0	6.1	5.6								
09/21/2008 17:40:00	1.6	0.9	3.4	0.4	1.0	0.0	1.0	1.0	1.6	0.9	3.4	0.4	1.8	0.8	3.8	0.4									283	9	298	260	291	3	350	350					5.5	0.0	5.9	5.4								
09/21/2008 17:50:00	0.4	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.5	0.2	1.5	0.4									291	15	272	260	289	0	350	350					5.5	0.0	5.9	5.4								
09/21/2008 18:00:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.2	1.5	0.4									206	39	169	260	279	20	350	350					5.8	0.0	5.9	5.6								
09/21/2008 18:10:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.2	1.1	0.4									179	6	170	260	232	0	350	350					6.0	0.2	6.4	5.6								
09/21/2008 18:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	0.7	0.4									173	5	260	260	232	0	350	350					6.3	0.2	6.4	5.9								
09/21/2008 18:30:00	0.4	0.1	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.1	0.7	0.4									163	11	198	260	232	0	350	350					5.5	0.2	5.9	5.1								
09/21/2008 18:40:00	0.7	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.6	0.4	1.9	0.4	0.6	0.4	1.9	0.4									190	9	184	260	223	17	350	350					5.1	0.0	5.4	5.1								
09/21/2008 18:50:00	1.0	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.7	0.3	1.5	0.4	0.9	0.3	1.5	0.4									166	7	179	260	184	3	350	350					5.1	0.0	5.4	4.9								
09/21/2008 19:00:00	1.3	0.3	1.9	0.7	1.0	0.0	1.0	1.0	1.2	0.2	1.5	0.7	1.5	0.3	2.3	0.7									144	10	170	260	156	17	350	350					5.1	0.0	5.4	4.9								
09/21/2008 19:10:00	1.7	0.4	2.3	0.7	1.0	0.0	1.0	1.0	1.7	0.3	2.3	0.7	1.7	0.4	2.3	0.7									154	6	149	260	145	0	350	350					5.0	0.0	5.1	4.9								
09/21/2008 19:20:00	1.2	0.5	2.3	0.4	1.0	0.0	1.0	1.0	1.2	0.4	2.3	0.4	1.1	0.4	2.6	0.4									179	11	192	260	145	2	350	350					4.9	0.0	5.1	4.9								
09/21/2008 19:30:00	1.4	0.5	2.6	0.4	1.0	0.0	1.0	1.0	1.6	0.4	2.6	0.7	1.2	0.5	2.6	0.4									200	6	211	260	185	9	350	350					4.8	0.0	5.1	4.7								
09/21/2008 19:40:00	1.7	0.6	3.4	0.4	1.0	0.0	1.0	1.0	1.7	0.7	3.4	0.4	1.4	0.8	3.4	0.4									195	11	184	260	190	11	350	350					4.8	0.0	4.9	4.7								
09/21/2008 19:50:00	1.6	0.5	2.6	0.4	1.0	0.0	1.0	1.0	1.9	0.5	3.0	0.4	1.8	0.5	3.0	0.7									181	6	189	260	170	6	350	350					4.8	0.0	4.9	4.7								
09/21/2008 20:00:00	1.7	0.4	2.6	0.4	1.0	0.0	1.0	1.0	1.6	0.4	2.3	0.4	1.3	0.4	2.3	0.4									177	7	188	260	162	2	350	350					4.6	0.0	4.9	4.4								
09/21/2008 20:10:00	1.2	0.4	2.3	0.4	1.0	0.0	1.0	1.0	1.2	0.4	2.3	0.4	1.0	0.4	2.3	0.4									155	14	158	260	148	10	350	350					4.5	0.0	4.7	4.4								
09/21/2008 20:20:00	1.7	0.5	3.0	0.4	1.0	0.0	1.0	1.0	1.6	0.6	2.6	0.4	1.2	0.5	2.6	0.4									162	12	159	260	150	13	350	350					4.5	0.0	4.7	4.4								
09/21/2008 20:30:00	1.9	0.8	3.8	0.4	1.0	0.0	1.0	1.0	1.9	0.7	4.2	0.4	1.5	0.7	3.4	0.4									167	13	165	260	152	9	350	350					4.5	0.0	4.7	4.4								
09/21/2008 20:40:00	1.7	0.7	3.4	0.4	1.0	0.0	1.0	1.0	1.6	0.6	3.0	0.4	1.5	0.5	2.6	0.4									144	18	168	260	126	20	350	350					4.6	0.0	4.7	4.7								
09/21/2008 20:50:00	0.9	0.6	3.0	0.4	1.0	0.0	1.0	1.0	0.9	0.7	3.4	0.4	0.7	0.5	2.6	0.4									159	18	173	260	145	10	350	350					4.6	0.0	4.7	4.4								
09/21/2008 21:00:00	0.8	0.6	2.3	0.4	1.0	0.0	1.0	1.0	0.7	0.5	2.3	0.4	0.5	0.4	1.9	0.4									154	18	166	260	147	7	350	350					4.6	0.0	4.7	4.4								
09/21/2008 21:10:00	1.4	0.6	3.0	0.4	1.0	0.0	1.0	1.0	1.2	0.6	2.6	0.4	0.9	0.5	2.3	0.4									174	16	178	260	150	8	350	350					4.5	0.0	4.7	4.4								
09/21/2008 21:20:00	2.3	0.8	4.2	0.4	1.0	0.0	1.0	1.0	2.0	0.9	3.4	0.4	1.6	0.8	3.4	0.4									177	9	191	260	163	8	350	350					4.5	0.0	4.7	4.4								
09/21/2008 21:30:00	3.5	0.4	4.6	2.3	1.9	1.3	5.0	1.0	3.2	0.5	4.6	1.5	2.9	0.6	3.8	0.7									179	5	183	260	170	4	171	350					4.6	0.0	4.7	4.4								
09/21/2008 21:40:00	2.3	0.7	3.8	0.4	2.8	0.6	4.1	1.6	2.2	0.7	3.8	0.4	2.0	0.6	3.4	0.4									162	19	172	260	150	17	175	350					4.6	0.0	4.7	4.7								
09/21/2008 21:50:00	2.8	0.5	4.6	1.5	3.0	0.4	4.4	2.1	2.4	0.5	3.8	1.1	2.1	0.5	3.4	1.1									167	13	173	260	158	12	171	350					4.7	0.0	4.7	4.7								
09/21/2008 22:00:00	4.5	0.7	5.7	2.3	4.8	0.7	6.2	3.0	4.2	0.6	5.3	2.3	3.7	0.8	5.3	1.1									175	7	169	260	166	8	172	350					4.8	0.0	4.9	4.7								
09/21/2008 22:10:00	4.6	0.6	5.7	2.3	5.2	0.5	6.4	3.9	4.4	0.5	5.3	2.6	4.2	0.6	5.7	2.3									183	6	182	260	176	7	182	350					4.8	0.0	4.9	4.7								
09/21/2008 22:20:00	4.4	0.7	6.1	2.6	5.6	0.5	6.7	4.1	4.3	0.6	5.7	2.6	4.1	0.7	5.7	2.3									191	5	179	260	184	6	180	350					4.7	0.0	4.9	4.4								
09/21/2008 22:30:00	4.7	0.7	6.1	3.0	5.9	0.5	6.7	4.1	4.5	0.5	5.7	3.0	4.3	0.7	5.7	2.3									190	5	190	260	184	5	186	350					4.3	0.0	4.7	4.4								
09/21/2008 22:40:00	4.3	0.5	5.3	2.6	4.8	0.5	6.2	3.6	4.0	0.4	4.9	2.6	3.8	0.6	5.3	2.3									183	4	179	260	177	3	175	350					4.2	0.0	4.4	4.2								
09/21/2008 22:50:00	3.7	0.4	4.9	3.0	4.1	0.4	5.0	3.3	3.6	0.4	4.6	2.6	3.4	0.4	4.2	2.6									176	5	180	260	170	5	172	350					4.3	0.0	4.4	4.2								
09/21/2008 23:00:00	4.6	0.6	6.5	3.0	5.0	0.7	6.7	3.6	4.4	0.7	6.5	3.0	4.3	0.7	6.1	2.6									168	6	170	260	162	6	159	350					4.3	0.0	4.7	4.4								
09/21/2008 23:10:00	4.2	0.7	5.7	2.3	4.4	0.7	5.9	3.0	3.9	0.7	5.3	2.3	3.6	0.6	4.9	2.3									156	9	165	260	145	10	164	350					4.3	0.0	4.7	4.2								
09/21/2008 23:20:00	4.9	0.8	6.8	3.0	5.2	0.7	7.3	3.6	4.5	0.6	6.1	2.6	4.2	0.6	5.7	2.3									163	9	163	260	154	10	152	350					4.2	0.0	4.4	4.2								
09/21/2008 23:30:00	4.0	0.6	5.3	2.3	4.2	0.6	5.6	3.0	3.6	0.6	4.9	1.9	3.4	0.5	4.6	2.3									152	7	169	260	141	8	137	350					4.0	0.0	4.2	4.2								
09/21/2008 23:40:00	3.8	0.5	4.9	2.6	4.1	0.5	5.0	2.7	3.6	0.5	4.6	1.9	3.3	0.5	4.6	2.3									150	8	138	260	140	8	138	350					4.0	0.0	4.2	3.9								
09/21/2008 23:50:00	4.4	0.6	5.7	2.3	4.5	0.5	5.9	3.6	4.0	0.5	5.3	2.6	3.7	0.5	4.9	2.3									150	6	154	260	141	7	137	350					3.9	0.0	4.2	3.9								
