SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
04/14/2008 00:00:00	0.4	0.0	0.4	0.4	11.7	1.0	13.6	9.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	316	3	314	350					-9.7	0.1	-9.2	-10.0								
04/14/2008 00:10:00	0.4	0.0	0.4	0.4	12.2	0.6	13.6	11.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	318	3	316	350					-10.4	0.1	-10.0	-10.7								
04/14/2008 00:20:00	0.4	0.0	0.4	0.4	10.9	0.7	12.4	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	316	5	329	350					-10.9	0.0	-10.7	-11.3								
04/14/2008 00:30:00	0.4	0.0	0.4	0.4	10.7	0.6	11.9	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	320	4	330	350					-11.3	0.1	-11.1	-11.5								
04/14/2008 00:40:00	0.4	0.0	0.4	0.4	11.1	0.5	12.4	9.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	324	3	321	350					-11.6	0.1	-11.5	-11.9								
04/14/2008 00:50:00	0.4	0.0	0.4	0.4	10.8	0.6	12.2	9.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	322	3	321	350					-12.0	0.0	-11.7	-12.5								
04/14/2008 01:00:00	0.4	0.0	0.4	0.4	11.6	0.8	13.0	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	325	3	324	350					-12.5	0.0	-12.1	-12.9								
04/14/2008 01:10:00	0.4	0.0	0.4	0.4	11.4	0.4	12.2	10.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	322	3	328	350					-12.9	0.0	-12.7	-12.9								
04/14/2008 01:20:00	0.4	0.0	0.4	0.4	10.6	0.9	12.2	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	320	4	320	350					-13.1	0.0	-12.9	-13.3								
04/14/2008 01:30:00	0.4	0.0	0.4	0.4	9.4	0.6	10.7	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	324	4	329	350					-13.1	0.0	-13.1	-13.3								
04/14/2008 01:40:00	0.4	0.0	0.4	0.4	9.2	0.6	11.0	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	323	6	325	350					-13.3	0.0	-13.1	-13.5								
04/14/2008 01:50:00	0.4	0.0	0.4	0.4	10.0	0.6	11.3	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	319	5	318	350					-13.5	0.0	-13.3	-13.5								
04/14/2008 02:00:00	0.4	0.0	0.4	0.4	11.2	0.8	12.7	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	323	3	330	350					-13.6	0.0	-13.3	-13.7								
04/14/2008 02:10:00	0.4	0.0	0.4	0.4	11.9	0.2	12.4	11.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	319	3	326	350					-13.6	0.0	-13.5	-13.7								
04/14/2008 02:20:00	0.4	0.0	0.4	0.4	11.0	0.4	11.9	10.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	320	2	318	350					-13.6	0.0	-13.5	-13.7								
04/14/2008 02:30:00	0.4	0.0	0.4	0.4	10.4	0.5	11.6	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	323	2	324	350					-13.6	0.0	-13.3	-13.7								
04/14/2008 02:40:00	0.4	0.0	0.4	0.4	9.4	0.3	9.9	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	319	4	324	350					-13.8	0.1	-13.7	-14.1								
04/14/2008 02:50:00	0.4	0.0	0.4	0.4	9.4	0.4	10.4	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	321	6	323	350					-14.2	0.1	-13.9	-14.5								
04/14/2008 03:00:00	0.4	0.0	0.4	0.4	9.1	0.4	10.2	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	329	4	333	350					-14.7	0.1	-14.3	-15.0								
04/14/2008 03:10:00	0.4	0.0	0.4	0.4	9.8	0.4	10.7	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	325	3	329	350					-14.9	0.0	-14.8	-15.0								
04/14/2008 03:20:00	0.4	0.0	0.4	0.4	9.8	0.2	10.4	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	325	2	327	350					-15.0	0.0	-14.8	-15.0								
04/14/2008 03:30:00	0.4	0.0	0.4	0.4	9.2	0.4	10.2	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	325	2	324	350					-15.1	0.0	-15.0	-15.2								
04/14/2008 03:40:00	0.4	0.0	0.4	0.4	8.9	0.4	9.6	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	324	2	327	350					-15.2	0.0	-15.0	-15.2								
04/14/2008 03:50:00	0.4	0.0	0.4	0.4	8.4	0.3	9.0	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	320	2	324	350					-15.5	0.1	-15.2	-15.6								
04/14/2008 04:00:00	0.4	0.0	0.4	0.4	7.7	0.3	8.4	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	325	3	329	350					-15.8	0.0	-15.6	-15.8								
04/14/2008 04:10:00	0.4	0.0	0.4	0.4	8.1	0.3	8.4	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	328	1	330	350					-15.9	0.0	-15.8	-16.0								
04/14/2008 04:20:00	0.4	0.0	0.4	0.4	7.9	0.2	8.4	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	326	1	330	350					-16.1	0.0	-16.0	-16.4								
04/14/2008 04:30:00	0.4	0.0	0.4	0.4	7.5	0.2	7.9	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	328	3	329	350					-16.4	0.0	-16.2	-16.4								
04/14/2008 04:40:00	0.4	0.0	0.4	0.4	7.3	0.2	7.9	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	329	1	332	350					-16.5	0.0	-16.4	-16.6								
04/14/2008 04:50:00	0.4	0.0	0.4	0.4	7.3	0.1	7.6	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	328	1	330	350					-16.6	0.0	-16.6	-16.6								
04/14/2008 05:00:00	0.4	0.0	0.4	0.4	7.4	0.1	7.9	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	325	2	330	350					-16.5	0.0	-16.4	-16.6								
04/14/2008 05:10:00	0.4	0.0	0.4	0.4	7.0	0.3	7.6	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	322	1	328	350					-16.4	0.0	-16.4	-16.6								
04/14/2008 05:20:00	0.4	0.0	0.4	0.4	7.0	0.2	7.3	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	322	1	324	350					-16.5	0.0	-16.6	-16.6								
04/14/2008 05:30:00	0.4	0.0	0.4	0.4	7.4	0.2	7.9	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	321	1	324	350					-16.6	0.0	-16.4	-16.8								
04/14/2008 05:40:00	0.4	0.0	0.4	0.4	7.2	0.2	7.9	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	322	2	326	350					-16.7	0.0	-16.6	-16.9								
04/14/2008 05:50:00	0.4	0.0	0.4	0.4	7.0	0.2	7.3	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	320	1	322	350					-16.9	0.0	-16.6	-16.9								
04/14/2008 06:00:00	0.4	0.0	0.4	0.4	6.8	0.2	7.0	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	320	1	321	350					-17.0	0.0	-16.8	-17.1								
04/14/2008 06:10:00	0.4	0.0	0.4	0.4	6.8	0.2	7.3	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	322	1	323	350					-17.1	0.0	-16.9	-17.1								
04/14/2008 06:20:00	0.4	0.0	0.4	0.4	7.0	0.2	7.3	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	323	1	328	350					-17.1	0.1	-16.9	-17.3								
04/14/2008 06:30:00	0.4	0.0	0.4	0.4	6.5	0.3	7.0	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	321	2	325	350					-16.9	0.0	-16.9	-16.9								
04/14/2008 06:40:00	0.4	0.0	0.4	0.4	6.5	0.2	7.0	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	325	3	327	350					-16.9	0.0	-16.9	-16.9								
04/14/2008 06:50:00	0.4	0.0	0.4	0.4	6.5	0.3	7.3	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	325	4	332	350					-16.9	0.0	-16.8	-16.9								
04/14/2008 07:00:00	0.4	0.0	0.4	0.4	7.2	0.4	7.9	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	326	2	330	350					-16.7	0.1	-16.4	-16.9								
04/14/2008 07:10:00	0.4	0.0	0.4	0.4	6.5	0.5	7.6	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	327	2	329	350					-16.4	0.0	-16.4	-16.6								
04/14/2008 07:20:00	0.4	0.0	0.4	0.4	5.9	0.2	6.4	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	326	3	330	350					-16.5	0.0	-16.4	-16.6								
04/14/2008 07:30:00	0.4	0.0	0.4	0.4	6.1	0.2	6.4	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	325	2	330	350					-16.4	0.0	-16.4	-16.6								
04/14/2008 07:40:00	0.4	0.0	0.4	0.4	6.0	0.3	6.4	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	321	2	324	350					-16.6	0.0	-16.6	-16.8								
04/14/2008 07:50:00	0.4	0.0	0.4	0.4	5.6	0.3	6.2	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	323	3	323	350					-16.5	0.0	-16.4	-16.8								
04/14/2008 08:00:00	0.4	0.0	0.4	0.4	5.2	0.2	5.9	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	330	2	333	350					-16.3	0.1	-16.0	-16.6								
04/14/2008 08:10:00	0.4	0.0	0.4	0.4	5.6	0.2	5.9	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	331	1	335	350					-16.1	0.0	-16.0	-16.2								
04/14/2008 08:20:00	0.4	0.0	0.4	0.4	5.4	0.2	5.9	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	329	1	333	350					-16.0	0.0	-15.8	-16.0								
04/14/2008 08:30:00	0.4	0.0	0.4	0.4	4.3	0.7	5.6	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	328	3	332	350					-15.7	0.1	-15.2	-16.0								
04/14/2008 08:40:00	0.4	0.0	0.4	0.4	3.7	0.3	4.4	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	330	3	333	350					-15.2	0.1	-15.0	-15.4								
04/14/2008 08:50:00	0.4	0.0	0.4	0.4	4.0	0.3	4.4	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	327	5	328	350					-15.4	0.1	-15.0	-15.6								
04/14/2008 09:00:00	0.4	0.0	0.4	0.4	4.0	0.3	4.7	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	330	5	331	350					-15.3	0.0	-15.0	-15.4								
04/14/2008 09:10:00	0.4	0.0	0.4	0.4	4.3	0.2	4.7	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	332	3	335	350					-15.4	0.0	-15.0	-15.6								
04/14/2008 09:20:00	0.4	0.0	0.4	0.4	3.8	0.3	4.4	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	334	4	334	350					-14.9	0.2	-14.6	-15.2								
04/14/2008 09:30:00	0.4	0.0	0.4	0.4	3.0	0.5	4.1	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	329	5	337	350					-14.8	0.0	-14.6	-14.8								
04/14/2008 09:40:00	0.4	0.0	0.4	0.4	2.9	0.3	3.6	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	327	5	334	350					-14.8	0.0	-14.6	-15.0								
04/14/2008 09:50:00	0.4	0.0	0.4	0.4	3.5	0.3	4.1	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	323	4	321	350					-15.1	0.1	-14.8	-15.4								
