SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/25/2008 00:00:00	15.7	1.1	18.3	12.2	15.2	0.9	18.2	12.7	15.1	1.0	17.9	12.2	14.0	1.1	16.8	10.7									16	4	15	260	11	4	5	350					-19.4	0.1	-19.2	-19.5								
02/25/2008 00:10:00	15.5	1.0	17.6	12.2	15.1	0.9	17.3	12.2	14.9	1.0	17.2	11.8	13.8	1.0	16.4	10.7									17	3	17	260	13	4	4	350					-19.4	0.0	-19.0	-19.5								
02/25/2008 00:20:00	13.8	1.2	16.4	9.9	13.5	1.0	17.3	10.7	13.2	1.2	16.8	9.9	12.3	1.0	15.6	9.5									15	5	22	260	11	6	15	350					-19.6	0.2	-19.0	-20.1								
02/25/2008 00:30:00	17.1	1.6	20.6	12.6	16.4	1.5	21.0	13.0	16.4	1.7	20.6	12.6	15.1	1.7	20.6	11.1									14	5	11	260	10	5	6	350					-19.3	0.3	-18.6	-19.9								
02/25/2008 00:40:00	18.4	1.5	21.8	13.3	17.9	1.4	21.3	13.3	17.8	1.5	21.8	12.6	16.7	1.5	20.2	12.2									11	4	16	260	8	5	10	350					-18.6	0.1	-18.4	-19.0								
02/25/2008 00:50:00	19.0	1.3	21.8	14.1	18.4	1.2	21.0	14.7	18.5	1.3	21.8	14.1	17.3	1.3	20.6	13.3									10	4	7	260	6	5	4	350					-18.6	0.0	-18.4	-18.6								
02/25/2008 01:00:00	18.0	1.6	21.8	13.3	17.5	1.5	22.2	13.9	17.5	1.7	22.1	13.0	16.5	1.7	21.4	11.8									7	3	1	260	3	4	8	350					-18.9	0.2	-18.4	-19.0								
02/25/2008 01:10:00	16.7	1.0	18.7	13.3	16.0	1.0	18.4	12.7	16.0	1.0	18.7	12.2	14.9	1.1	17.6	11.1									5	3	5	260	1	4	0	350					-19.3	0.1	-19.0	-19.5								
02/25/2008 01:20:00	17.4	1.0	19.5	13.7	16.8	1.0	19.6	13.3	16.7	1.2	19.5	13.0	15.7	1.2	19.1	12.2									2	3	3	260	358	3	356	350					-19.5	0.1	-19.2	-19.5								
02/25/2008 01:30:00	17.3	1.0	19.9	14.5	16.5	1.0	19.6	13.6	16.4	1.2	19.5	13.0	15.2	1.2	17.9	11.8									0	4	354	260	356	10	352	350					-19.7	0.1	-19.5	-20.1								
02/25/2008 01:40:00	16.7	1.1	19.1	13.0	16.0	1.0	18.4	12.7	15.8	1.1	18.7	12.2	14.6	1.2	18.3	12.2									0	4	356	260	357	6	351	350					-19.9	0.0	-19.7	-20.1								
02/25/2008 01:50:00	16.6	1.3	19.5	11.8	15.9	1.2	19.0	12.4	15.7	1.3	18.7	11.8	14.4	1.4	17.6	10.7									2	4	1	260	359	5	359	350					-20.0	0.0	-19.9	-20.1								
02/25/2008 02:00:00	15.5	1.0	17.9	12.6	14.9	0.8	17.0	12.4	14.7	1.0	17.6	11.8	13.6	1.1	16.4	10.7									6	4	5	260	2	5	2	350					-20.2	0.0	-20.1	-20.4								
02/25/2008 02:10:00	16.7	1.1	19.9	13.0	16.0	1.0	18.4	12.7	15.9	1.1	19.1	11.8	14.6	1.2	17.9	11.5									7	4	5	260	2	5	5	350					-20.4	0.0	-20.1	-20.6								
02/25/2008 02:20:00	15.8	1.2	19.1	12.6	15.2	1.0	18.2	12.4	15.1	1.1	18.3	11.8	13.8	1.1	16.4	11.1									11	4	5	260	7	6	2	350					-20.2	0.1	-19.9	-20.4								
02/25/2008 02:30:00	16.4	1.1	19.1	13.0	15.8	1.0	18.2	13.3	15.7	1.0	18.7	12.6	14.3	1.2	16.8	10.7									8	4	3	260	4	5	3	350					-20.0	0.2	-19.5	-20.6								
02/25/2008 02:40:00	16.9	1.2	19.9	13.3	16.3	1.1	19.0	12.7	16.2	1.2	19.1	12.2	14.9	1.2	17.9	11.5									7	5	3	260	3	5	350	350					-20.4	0.0	-20.2	-20.6								
02/25/2008 02:50:00	16.5	0.9	18.7	14.1	15.8	0.9	17.9	12.4	15.7	1.0	17.9	12.6	14.3	1.1	16.8	11.1									5	3	6	260	1	4	357	350					-20.6	0.1	-20.2	-20.8								
02/25/2008 03:00:00	15.3	1.0	17.9	12.6	14.8	0.9	17.0	12.4	14.6	1.1	17.6	11.8	13.5	1.1	16.1	10.7									6	4	11	260	2	5	352	350					-21.0	0.1	-20.8	-21.3								
02/25/2008 03:10:00	15.7	1.4	18.7	11.8	15.1	1.3	17.6	10.7	14.8	1.5	17.9	10.3	13.6	1.3	16.8	10.3									5	4	356	260	1	5	354	350					-21.3	0.0	-21.1	-21.3								
02/25/2008 03:20:00	13.2	2.6	18.7	8.8	13.1	2.2	17.9	9.0	12.6	2.4	17.9	8.4	11.6	2.2	16.8	8.0									13	8	7	260	10	9	354	350					-21.5	0.2	-21.3	-21.8								
02/25/2008 03:30:00	11.6	1.7	17.2	8.4	11.6	1.4	16.1	8.2	11.0	1.5	15.6	7.6	10.2	1.4	14.9	7.6									11	8	1	260	7	7	350	350					-22.1	0.1	-21.8	-22.4								
02/25/2008 03:40:00	16.7	1.3	19.5	12.6	15.7	1.2	19.9	12.2	15.5	1.4	19.5	10.7	14.0	1.3	18.3	10.3									2	5	3	260	0	11	1	350					-21.7	0.2	-21.3	-22.4								
02/25/2008 03:50:00	9.8	2.5	16.1	4.9	9.6	2.5	15.3	5.3	9.4	2.3	15.6	5.3	9.0	2.0	14.1	5.3									31	24	1	260	27	24	353	350					-21.7	0.1	-21.3	-22.0								
02/25/2008 04:00:00	8.8	0.9	11.5	6.8	9.2	1.2	12.4	6.2	8.6	1.0	11.1	6.5	8.4	1.0	11.5	5.7									37	11	41	260	33	10	39	350					-21.6	0.1	-21.3	-21.8								
02/25/2008 04:10:00	10.7	2.0	15.6	7.2	11.3	1.9	17.0	6.4	10.5	1.8	15.3	6.1	10.2	1.8	15.6	6.5									22	10	12	260	17	11	9	350					-21.7	0.0	-21.5	-21.8								
02/25/2008 04:20:00	12.5	1.1	15.3	9.9	12.8	1.1	15.6	10.2	12.2	1.1	15.3	9.5	11.6	1.0	14.1	9.1									9	5	11	260	4	5	2	350					-21.8	0.1	-21.5	-22.0								
02/25/2008 04:30:00	12.3	1.2	15.3	9.9	12.6	1.2	15.3	9.3	11.9	1.2	14.5	8.8	11.3	1.2	14.1	8.0									11	5	1	260	5	5	3	350					-22.2	0.1	-21.8	-22.4								
02/25/2008 04:40:00	13.7	1.1	16.4	10.3	13.8	1.0	16.4	11.0	13.3	1.1	16.4	10.7	12.6	1.0	14.9	9.9									7	4	1	260	2	5	2	350					-22.4	0.0	-22.2	-22.5								
02/25/2008 04:50:00	16.2	1.7	20.6	12.6	16.1	1.5	20.7	13.0	15.7	1.6	19.5	12.2	15.1	1.5	19.1	11.8									4	5	358	260	359	4	358	350					-22.3	0.0	-22.0	-22.5								
02/25/2008 05:00:00	16.2	1.6	21.4	12.2	16.3	1.4	21.9	12.4	15.9	1.5	21.8	11.5	15.1	1.5	20.2	11.1									5	6	1	260	1	6	358	350					-22.4	0.1	-22.0	-22.5								
02/25/2008 05:10:00	15.6	1.1	17.9	12.2	15.6	1.1	19.0	12.7	15.3	1.1	18.3	11.8	14.4	1.2	17.6	11.1									4	4	2	260	359	4	350	350					-22.5	0.1	-22.0	-22.7								
02/25/2008 05:20:00	15.7	1.0	17.6	12.2	15.0	1.0	17.6	12.4	14.8	1.0	17.2	11.5	13.4	1.1	16.4	10.3									4	3	2	260	0	6	354	350					-22.7	0.0	-22.5	-22.9								
02/25/2008 05:30:00	14.7	1.3	16.8	10.7	14.5	1.2	17.3	11.0	14.1	1.4	16.8	10.3	13.1	1.2	16.4	9.5									5	4	0	260	0	4	356	350					-22.7	0.1	-22.5	-22.9								
02/25/2008 05:40:00	13.8	0.8	15.6	11.1	13.7	0.9	15.9	11.0	13.2	0.9	15.3	10.3	12.2	0.9	14.5	9.5									6	3	9	260	1	4	357	350					-23.0	0.1	-22.7	-23.2								
02/25/2008 05:50:00	13.5	0.8	15.3	11.1	13.3	0.8	15.3	11.0	12.8	0.8	14.9	10.3	11.8	0.9	13.7	9.5									7	3	8	260	3	4	358	350					-23.2	0.0	-23.0	-23.2								
02/25/2008 06:00:00	13.1	1.3	16.4	9.9	13.3	1.1	16.1	11.3	12.8	1.3	16.1	10.3	12.1	1.1	15.3	9.5									9	4	5	260	4	4	1	350					-23.0	0.1	-22.5	-23.2								
02/25/2008 06:10:00	12.4	1.2	15.6	9.9	12.8	1.0	15.3	10.2	12.2	1.1	15.6	9.5	11.6	1.1	14.9	9.1									9	4	6	260	3	4	353	350					-23.0	0.2	-22.5	-23.2								
02/25/2008 06:20:00	11.1	0.7	13.3	9.1	11.5	0.8	13.9	9.0	10.8	0.8	13.7	8.4	10.3	0.9	12.6	8.0									9	4	15	260	4	4	0	350					-23.4	0.2	-23.0	-23.9								
02/25/2008 06:30:00	11.5	0.7	13.7	9.9	11.7	0.7	13.3	9.6	11.0	0.7	13.0	8.4	10.1	0.8	12.2	8.0									8	2	7	260	3	2	358	350					-24.0	0.0	-23.7	-24.2								
02/25/2008 06:40:00	12.5	0.9	14.5	9.9	12.5	0.9	14.7	9.3	11.8	1.0	14.1	8.4	11.0	1.0	13.3	8.0									7	3	6	260	1	3	2	350					-23.5	0.3	-22.9	-23.9								
02/25/2008 06:50:00	12.5	1.3	16.1	9.9	12.7	1.2	15.0	9.6	12.1	1.3	14.9	9.1	11.4	1.2	14.1	8.4									7	4	5	260	2	4	0	350					-22.7	0.1	-22.4	-23.0								
02/25/2008 07:00:00	11.5	1.0	14.1	8.4	11.7	1.1	14.7	8.7	11.1	1.0	13.0	8.4	10.4	1.0	12.2	8.0									10	5	11	260	5	4	350	350					-23.1	0.2	-22.5	-23.4								
02/25/2008 07:10:00	11.0	0.8	13.7	9.5	11.2	0.8	13.6	9.3	10.5	0.7	13.0	8.8	9.8	0.7	12.2	8.0									14	3	17	260	8	3	16	350					-23.5	0.0	-23.2	-23.7								
02/25/2008 07:20:00	11.0	1.0	13.3	8.4	11.0	0.9	13.6	8.2	10.4	0.9	13.0	8.0	9.5	0.8	11.5	6.8									13	5	15	260	7	5	352	350					-23.2	0.2	-22.9	-23.4								
02/25/2008 07:30:00	12.5	1.0	15.6	9.9	12.6	0.9	15.3	10.2	12.0	1.0	14.9	9.5	11.4	1.1	14.9	8.4									16	5	17	260	9	5	8	350					-22.1	0.7	-21.0	-23.0								
02/25/2008 07:40:00	13.2	1.1	16.1	10.3	13.2	1.0	16.1	10.7	12.8	1.1	16.1	10.3	12.2	1.0	14.5	9.5									12	4	14	260	7	4	5	350					-21.1	0.1	-20.8	-21.3								
02/25/2008 07:50:00	13.0	0.8	15.3	10.7	13.0	0.7	14.7	11.0	12.5	0.8	15.3	10.3	11.8	0.8	14.5	9.9									13	4	17	260	6	4	5	350					-21.4	0.2	-20.8	-21.7								
02/25/2008 08:00:00	12.5	1.1	16.4	10.3	12.5	0.9	15.9	9.3	11.9	1.0	15.6	9.1	11.3	1.0	14.1	8.0									8	5	9	260	2	5	351	350					-21.4	0.1	-21.0	-21.7								
02/25/2008 08:10:00	14.0	1.2	16.8	10.3	14.1	1.1	16.4	10.7	13.8	1.3	16.4	9.9	13.2	1.2	15.6	9.9									17	5	30	260	11	5	8	350					-20.5	0.3	-20.1	-21.3								
02/25/2008 08:20:00	14.5	1.3	17.9	11.1	14.4	1.1	17.3	11.9	14.1	1.3	17.2	11.1	13.1	1.2	16.8	10.3									23	5	27	260	17	6	11	350					-20.2	0.4	-19.5	-20.8								
02/25/2008 08:30:00	14.4	1.2	17.2	11.5	14.0	1.3	17.6	10.4	13.8	1.4	17.2	10.7	12.8	1.3	16.1	9.1									30	5	30	260	24	5	21	350					-18.9	0.5	-17.9	-19.5								
02/25/2008 08:40:00	14.1	1.1	17.2	11.5	13.8	1.1	16.7	11.0	13.6	1.2	16.8	10.7	12.6	1.1	15.3	8.8									30	5	31	260	24	5	25	350					-18.2	0.2	-17.7	-18.8								
02/25/2008 08:50:00	14.2	1.0	16.4	10.7	13.7	1.0	16.1	11.0	13.5	1.1	16.1	10.3	12.7	1.1	15.3	10.3									27	5	31	260	21	5	28	350					-18.4	0.6	-17.5	-19.5								
02/25/2008 09:00:00	12.9	1.1	15.3	10.3	12.8	0.9	15.6	11.0	12.4	1.0	15.3	10.3	11.9	0.8	15.3	9.5									19	5	17	260	12	4	16	350					-20.1	0.2	-19.3	-20.4								
02/25/2008 09:10:00	13.3	1.0	15.3	9.9	13.5	0.9	15.0	10.7	13.2	1.0	15.3	10.3	12.5	0.8	14.5	9.1									16	3	12	260	10	3	11	350					-20.5	0.1	-20.2	-20.8								
02/25/2008 09:20:00	12.3	0.7	14.1	10.3	12.5	0.7	14.2	10.4	12.0	0.7	14.1	9.9	11.6	0.7	13.0	9.1									12	4	12	260	7	4	0	350					-20.5	0.0	-20.2	-20.8								
02/25/2008 09:30:00	12.3	0.7	14.1	10.3	12.5	0.6	14.4	10.7	12.0	0.7	13.7	10.3	11.4	0.7	13.3	9.1									8	2	7	260	3	3	0	350					-20.6	0.0	-20.4	-20.8								
02/25/2008 09:40:00	12.2	0.6	13.7	10.7	12.3	0.6	14.2	10.4	11.9	0.6	13.7	9.5	11.2	0.7	13.3	8.4									8	3	6	260	3	3	3	350					-20.6	0.0	-20.4	-20.8								
02/25/2008 09:50:00	13.0	1.0	15.3	10.3	13.0	1.0	15.0	9.9	12.6	1.2	15.3	9.9	11.9	1.1	14.9	9.1									11	3	7	260	6	4	2	350					-20.3	0.1	-19.9	-20.6								
02/25/2008 10:00:00	13.7	0.8	15.3	11.1	13.6	0.7	15.3	11.3	13.2	0.9	15.3	11.1	12.4	0.8	14.5	9.9									16	2	17	260	11	3	8	350					-20.0	0.0	-19.7	-20.1								
02/25/2008 10:10:00	13.7	0.7	15.3	12.2	13.6	0.7	15.3	11.3	13.3	0.8	15.3	11.1	12.3	0.7	14.1	10.3									17	2	19	260	13	3	9	350					-20.0	0.0	-19.7	-20.1								
02/25/2008 10:20:00	13.3	0.7	15.3	11.5	13.3	0.5	14.7	11.9	12.8	0.7	14.9	11.1	12.0	0.6	13.7	10.3									20	3	19	260	15	3	7	350					-19.8	0.0	-19.5	-20.1								
02/25/2008 10:30:00	13.9	0.9	16.1	11.8	13.7	0.7	15.6	11.9	13.4	0.8	15.6	11.1	12.4	0.8	14.9	10.3									20	3	17	260	15	3	10	350					-19.8	0.0	-19.5	-20.1								
02/25/2008 10:40:00	12.6	1.0	14.9	9.9	12.4	1.0	14.4	9.9	11.9	1.1	14.5	9.1	11.2	1.0	13.7	8.8									23	4	24	260	17	4	12	350					-19.5	0.1	-19.2	-19.7								
02/25/2008 10:50:00	11.1	1.0	13.7	8.8	11.1	1.0	13.6	9.0	10.6	1.0	13.3	8.4	10.0	1.1	12.6	7.6									25	4	22	260	19	4	21	350					-19.1	0.0	-19.0	-19.3								
02/25/2008 11:00:00	12.4	0.9	14.9	9.5	12.2	0.6	14.2	10.4	11.8	0.7	14.1	9.9	11.2	0.6	13.0	9.1									27	3	32	260	21	4	21	350					-18.9	0.1	-18.4	-19.2								
02/25/2008 11:10:00	13.4	0.9	15.6	10.7	12.9	0.7	15.0	10.7	12.6	0.9	15.3	10.3	11.7	0.8	14.1	9.5									26	4	21	260	20	3	24	350					-18.5	0.0	-18.2	-18.6								
02/25/2008 11:20:00	14.5	0.9	16.8	11.8	13.9	0.8	16.1	11.3	13.7	1.0	16.8	10.7	12.6	1.0	14.9	9.9									24	3	26	260	19	3	16	350					-17.9	0.1	-17.5	-18.2								
02/25/2008 11:30:00	13.0	0.8	14.9	11.1	12.7	0.6	14.7	11.0	12.3	0.7	15.3	10.7	11.6	0.6	13.0	9.5									23	4	27	260	17	3	10	350					-17.5	0.1	-17.3	-17.9								
02/25/2008 11:40:00	12.2	0.7	14.1	9.9	12.0	0.7	14.2	10.4	11.6	0.7	14.1	9.9	10.9	0.7	13.0	8.8									21	3	20	260	15	3	18	350					-17.6	0.1	-17.5	-17.9								
02/25/2008 11:50:00	13.6	1.1	16.1	10.7	13.1	0.9	15.0	10.7	12.9	1.1	15.3	10.3	12.0	1.0	14.1	9.1									20	3	21	260	14	3	11	350					-17.4	0.0	-16.9	-17.5								
02/25/2008 12:00:00	13.6	1.0	16.1	11.1	13.2	0.8	15.6	11.0	12.9	1.0	15.3	10.3	12.0	0.9	14.5	9.1									21	4	23	260	16	4	11	350					-16.8	0.2	-16.4	-17.1								
02/25/2008 12:10:00	12.0	1.0	14.9	8.8	11.9	0.9	14.7	9.3	11.6	1.0	14.5	8.4	11.0	1.0	13.7	8.0									22	5	24	260	17	5	17	350					-16.3	0.0	-16.2	-16.6								
02/25/2008 12:20:00	12.5	0.8	14.5	9.1	12.2	0.8	14.2	9.6	12.0	0.8	14.1	8.8	11.3	0.8	13.7	9.1									21	4	19	260	16	4	12	350					-16.5	0.1	-16.2	-16.6								
02/25/2008 12:30:00	12.1	0.6	14.1	10.3	11.8	0.7	13.6	10.2	11.5	0.7	13.7	9.5	10.8	0.8	13.0	8.4									22	3	20	260	16	3	12	350					-16.6	0.0	-16.6	-16.8								
02/25/2008 12:40:00	12.3	0.5	13.7	10.7	12.2	0.6	14.2	10.7	11.9	0.6	13.7	9.9	11.2	0.8	13.3	8.8									24	3	26	260	17	3	18	350					-16.4	0.0	-16.2	-16.6								
02/25/2008 12:50:00	11.5	0.5	13.0	9.9	11.3	0.5	12.4	9.3	11.1	0.7	12.6	8.8	10.3	0.8	11.8	8.0									24	2	21	260	17	3	16	350					-16.2	0.1	-16.0	-16.6								
02/25/2008 13:00:00	10.5	0.6	11.8	8.4	10.4	0.6	11.9	8.7	10.1	0.7	11.8	8.4	9.6	0.7	11.1	7.2									21	3	25	260	15	3	15	350					-15.8	0.0	-15.6	-16.0								
02/25/2008 13:10:00	10.1	0.8	12.2	8.4	9.9	0.7	11.6	8.2	9.5	0.8	11.8	7.6	9.0	0.8	11.1	6.8									19	5	18	260	14	5	15	350					-15.4	0.1	-15.2	-15.6								
02/25/2008 13:20:00	11.0	0.8	12.6	8.8	10.7	0.7	12.2	9.0	10.5	0.8	12.2	8.4	9.8	0.8	11.8	7.2									22	4	19	260	16	3	14	350					-15.2	0.0	-14.8	-15.4								
02/25/2008 13:30:00	11.1	0.8	13.0	9.1	10.7	0.7	12.7	9.3	10.5	0.8	12.6	8.8	9.9	0.8	12.2	8.0									21	3	20	260	16	4	14	350					-14.9	0.0	-14.6	-15.0								
02/25/2008 13:40:00	11.5	0.6	13.0	9.5	11.1	0.7	12.4	9.0	10.9	0.8	12.6	8.4	10.2	0.8	11.8	7.6									23	4	19	260	17	4	4	350					-14.6	0.1	-14.3	-14.6								
02/25/2008 13:50:00	11.4	0.6	12.6	9.5	11.0	0.7	12.4	9.3	10.8	0.8	12.2	8.8	10.1	0.8	11.8	8.0									24	3	30	260	18	3	16	350					-14.3	0.0	-14.3	-14.6								
02/25/2008 14:00:00	10.6	0.6	12.2	8.8	10.4	0.6	12.2	8.7	10.1	0.7	12.2	8.4	9.6	0.7	11.5	7.6									20	4	20	260	14	4	16	350					-14.1	0.1	-13.9	-14.3								
02/25/2008 14:10:00	10.8	0.8	12.6	8.8	10.4	0.7	12.4	8.2	10.2	0.8	11.8	7.2	9.6	0.9	11.8	7.6									20	4	19	260	15	4	4	350					-13.9	0.0	-13.7	-14.1								
02/25/2008 14:20:00	11.4	0.8	13.0	9.1	11.2	0.7	12.7	9.0	10.9	0.8	12.6	8.8	10.3	0.8	12.2	8.4									21	3	25	260	16	3	10	350					-14.0	0.0	-13.7	-14.3								
02/25/2008 14:30:00	11.9	0.7	13.7	9.9	11.7	0.6	13.3	9.9	11.4	0.7	13.0	9.1	10.9	0.8	12.6	8.4									19	4	16	260	14	3	10	350					-14.3	0.1	-14.1	-14.6								
02/25/2008 14:40:00	11.4	0.8	13.7	9.5	11.2	0.7	13.3	9.9	11.0	0.7	13.0	8.8	10.5	0.8	13.0	8.4									17	4	15	260	12	4	10	350					-14.4	0.0	-14.3	-14.6								
02/25/2008 14:50:00	12.2	0.7	14.1	9.9	11.9	0.7	13.6	9.9	11.7	0.7	13.3	9.1	11.0	0.9	13.0	8.8									17	4	14	260	12	4	0	350					-14.4	0.0	-14.3	-14.6								
02/25/2008 15:00:00	11.7	0.8	14.1	9.5	11.4	0.8	14.2	9.3	11.2	0.9	13.7	8.8	10.6	1.0	13.0	8.4									16	5	22	260	11	5	20	350					-14.4	0.0	-14.1	-14.5								
02/25/2008 15:10:00	11.3	0.9	13.7	8.8	11.0	0.8	13.3	9.0	10.8	0.9	13.0	8.4	10.3	0.9	12.6	7.6									14	5	3	260	9	5	6	350					-14.0	0.0	-13.7	-14.3								
02/25/2008 15:20:00	10.8	0.9	13.0	8.4	10.6	0.8	12.4	8.4	10.3	1.0	12.6	8.0	9.9	0.9	12.6	7.6									13	5	16	260	8	5	6	350					-13.8	0.0	-13.7	-13.9								
02/25/2008 15:30:00	11.8	0.8	13.7	9.1	11.6	0.7	13.3	9.6	11.4	0.8	13.7	9.5	10.8	0.8	12.6	9.1									11	5	7	260	7	5	4	350					-13.8	0.0	-13.7	-14.1								
02/25/2008 15:40:00	12.1	1.0	14.5	9.5	11.9	0.9	14.2	9.6	11.7	1.0	13.7	9.5	11.1	0.9	13.7	9.1									12	5	7	260	6	5	3	350					-13.9	0.0	-13.7	-14.1								
02/25/2008 15:50:00	12.3	0.9	14.1	9.5	12.0	0.9	14.2	9.9	11.8	1.0	14.1	9.1	11.3	1.0	13.7	8.4									9	4	8	260	4	4	359	350					-13.9	0.0	-13.7	-14.1								
02/25/2008 16:00:00	12.4	1.0	14.5	9.5	12.1	1.0	14.4	9.3	11.9	1.1	14.5	8.4	11.3	1.0	14.1	8.4									7	4	358	260	2	5	356	350					-14.1	0.0	-13.9	-14.3								
02/25/2008 16:10:00	12.8	1.0	15.3	10.7	12.6	0.9	15.0	10.2	12.4	1.0	15.3	9.5	11.9	1.0	14.9	8.8									9	5	17	260	5	5	1	350					-14.3	0.0	-14.3	-14.6								
02/25/2008 16:20:00	13.7	1.0	16.1	11.1	13.4	1.0	15.9	10.7	13.3	1.0	16.1	10.3	12.7	1.0	15.6	9.5									11	4	2	260	7	5	3	350					-14.7	0.0	-14.3	-14.8								
02/25/2008 16:30:00	14.5	1.0	16.8	12.2	14.2	0.8	16.7	12.4	14.1	0.9	16.8	12.2	13.5	0.9	16.4	11.5									13	4	17	260	9	4	7	350					-14.9	0.0	-14.6	-15.0								
02/25/2008 16:40:00	14.3	1.1	17.2	11.5	14.1	1.0	17.0	11.3	13.9	1.1	16.8	11.1	13.4	1.1	16.4	11.1									12	4	9	260	7	4	9	350					-14.8	0.0	-14.6	-15.0								
02/25/2008 16:50:00	14.2	1.0	16.8	11.5	13.9	0.9	16.7	11.6	13.7	1.0	16.8	11.5	13.0	1.0	16.4	9.9									10	4	8	260	6	4	5	350					-14.9	0.0	-14.6	-15.0								
02/25/2008 17:00:00	14.3	0.9	16.4	11.8	14.0	0.9	16.1	11.6	13.9	1.0	16.4	10.7	13.1	1.0	15.3	10.3									10	4	7	260	5	4	4	350					-15.2	0.0	-15.0	-15.4								
02/25/2008 17:10:00	14.6	0.8	17.2	11.8	14.2	0.8	16.4	11.9	14.1	0.9	16.4	11.5	13.4	1.0	15.6	11.1									11	4	11	260	6	4	3	350					-15.4	0.0	-15.2	-15.6								
02/25/2008 17:20:00	13.9	0.8	16.1	11.8	13.6	0.8	15.9	11.6	13.4	1.0	16.1	11.5	12.7	0.9	15.6	9.9									12	3	9	260	7	3	355	350					-15.3	0.0	-15.2	-15.4								
02/25/2008 17:30:00	14.4	0.7	16.1	12.6	14.1	0.7	15.6	12.2	14.0	0.8	16.1	11.8	13.3	0.8	15.3	11.1									13	3	9	260	8	3	2	350					-15.3	0.0	-15.0	-15.4								
02/25/2008 17:40:00	14.8	0.7	17.9	11.8	14.5	0.6	17.6	12.4	14.3	0.7	17.2	12.6	13.7	0.7	16.4	11.8									18	4	20	260	13	3	18	350					-15.1	0.0	-14.8	-15.2								
02/25/2008 17:50:00	14.6	0.7	16.4	12.6	14.3	0.7	15.9	12.2	14.0	0.7	16.1	11.8	13.3	0.7	15.3	11.5									24	3	31	260	18	3	21	350					-15.0	0.0	-14.6	-15.0								
02/25/2008 18:00:00	15.4	0.7	17.2	13.3	15.2	0.7	16.7	13.0	15.1	0.8	17.2	12.2	14.3	0.9	16.8	12.2									21	3	21	260	15	3	14	350					-14.5	0.2	-14.1	-14.8								
02/25/2008 18:10:00	13.7	1.3	17.6	11.1	13.8	1.3	18.2	10.7	13.6	1.3	17.9	10.7	13.1	1.3	17.2	10.3									19	4	27	260	12	4	14	350					-14.2	0.1	-13.7	-14.5								
02/25/2008 18:20:00	12.1	1.0	14.1	9.5	11.8	1.0	14.2	9.3	11.6	1.0	14.1	8.8	10.9	1.1	13.3	8.4									20	4	18	260	14	4	18	350					-14.6	0.1	-14.3	-14.6								
02/25/2008 18:30:00	13.1	1.1	16.4	10.7	12.9	1.0	16.1	10.7	12.6	1.1	16.1	9.9	11.9	1.0	14.9	9.1									24	5	26	260	17	5	20	350					-14.7	0.0	-14.6	-14.8								
02/25/2008 18:40:00	15.0	1.0	17.6	12.6	14.6	1.0	16.7	11.3	14.4	1.0	16.8	11.5	13.5	1.1	16.1	10.7									29	4	25	260	23	5	18	350					-13.8	0.4	-13.3	-14.6								
02/25/2008 18:50:00	15.8	0.8	17.9	13.3	15.5	0.9	17.9	12.2	15.3	1.0	17.6	11.5	14.4	1.0	17.2	12.2									30	3	36	260	25	4	22	350					-13.6	0.0	-13.3	-13.7								
02/25/2008 19:00:00	16.4	0.8	18.3	14.1	16.2	0.9	18.2	13.3	16.0	1.0	17.9	13.3	15.1	1.0	17.6	12.6									32	3	35	260	26	3	22	350					-13.9	0.1	-13.7	-14.1								
02/25/2008 19:10:00	15.9	1.1	19.1	13.3	15.5	1.0	18.2	13.0	15.3	1.1	17.9	12.2	14.3	1.2	17.2	11.1									33	3	33	260	28	3	23	350					-14.0	0.0	-13.7	-14.3								
02/25/2008 19:20:00	14.2	0.8	16.4	11.8	13.8	0.7	15.6	11.9	13.6	0.8	15.6	11.5	12.8	0.7	14.5	11.1									34	3	37	260	29	4	23	350					-14.1	0.0	-13.9	-14.3								
02/25/2008 19:30:00	14.6	0.9	17.6	12.6	14.2	0.9	16.4	11.6	14.0	0.9	16.4	11.1	13.0	0.9	14.9	10.3									38	3	38	260	33	4	30	350					-14.0	0.0	-13.7	-14.3								
02/25/2008 19:40:00	16.5	1.0	19.5	14.1	16.1	1.1	19.3	13.0	15.9	1.1	18.7	13.0	14.8	1.2	17.9	11.8									38	3	37	260	32	4	30	350					-13.6	0.1	-13.3	-13.9								
02/25/2008 19:50:00	16.5	0.8	18.7	14.5	16.1	0.8	18.2	14.2	16.0	0.8	18.3	13.7	15.0	0.9	17.6	12.2									39	3	40	260	33	3	29	350					-13.6	0.0	-13.3	-13.7								
02/25/2008 20:00:00	16.7	0.7	18.3	14.5	16.2	0.7	17.9	14.4	16.0	0.7	17.9	13.7	15.2	0.8	16.8	13.0									41	3	39	260	34	3	30	350					-13.4	0.0	-13.3	-13.5								
02/25/2008 20:10:00	16.2	0.7	18.3	14.1	15.8	0.7	17.9	13.3	15.6	0.7	17.6	13.3	14.7	0.8	17.2	11.8									41	3	38	260	35	3	24	350					-13.4	0.0	-13.3	-13.7								
02/25/2008 20:20:00	16.0	0.8	17.9	13.7	15.5	0.8	17.3	13.6	15.3	0.8	17.6	13.3	14.3	0.9	16.4	11.5									41	3	42	260	35	3	31	350					-13.6	0.0	-13.3	-13.7								
02/25/2008 20:30:00	14.1	1.1	16.8	11.1	13.6	1.0	16.1	11.3	13.4	1.1	16.1	11.1	12.6	1.0	15.3	9.9									39	4	43	260	33	4	38	350					-13.7	0.2	-13.5	-14.3								
02/25/2008 20:40:00	13.5	0.8	15.6	11.8	13.3	0.7	14.7	11.0	13.0	0.7	14.9	11.1	12.2	0.8	13.7	9.9									33	3	45	260	26	3	28	350					-14.7	0.1	-14.1	-14.8								
02/25/2008 20:50:00	13.6	0.8	16.4	11.8	13.3	0.6	15.0	11.6	13.0	0.7	14.9	11.1	12.1	0.7	14.5	9.9									36	4	45	260	29	5	27	350					-14.8	0.0	-14.6	-15.0								
02/25/2008 21:00:00	13.1	0.7	15.6	11.5	12.8	0.7	14.7	11.0	12.5	0.8	14.9	10.3	11.7	0.8	13.3	8.8									38	4	40	260	32	4	28	350					-14.5	0.1	-14.3	-14.6								
02/25/2008 21:10:00	12.2	1.0	15.3	9.5	11.8	0.8	13.9	9.3	11.5	0.9	14.1	8.8	10.6	1.0	12.6	8.4									41	5	44	260	34	5	38	350					-14.5	0.1	-14.3	-14.6								
02/25/2008 21:20:00	12.2	1.2	16.8	9.1	11.7	1.1	16.1	9.3	11.5	1.2	16.4	9.1	10.6	1.2	15.3	8.4									42	5	42	260	36	5	31	350					-14.3	0.2	-13.7	-14.6								
02/25/2008 21:30:00	12.8	1.0	15.6	10.3	12.5	1.0	15.6	9.9	12.2	1.1	14.9	9.5	11.6	1.1	14.5	9.1									42	4	39	260	36	5	37	350					-14.1	0.5	-13.3	-14.6								
02/25/2008 21:40:00	14.0	1.0	16.8	11.1	13.8	1.0	16.1	11.3	13.5	1.0	16.1	11.1	13.0	1.0	15.6	10.3									45	4	42	260	39	4	34	350					-12.9	0.1	-12.5	-13.3								
02/25/2008 21:50:00	13.9	1.0	16.4	11.5	13.7	0.9	16.7	11.6	13.5	1.0	16.8	10.7	12.8	0.9	15.6	10.7									43	4	42	260	37	4	38	350					-12.8	0.1	-12.5	-12.9								
02/25/2008 22:00:00	14.8	1.1	17.6	12.2	14.5	1.0	17.9	11.6	14.3	1.1	17.6	11.5	13.5	1.1	16.8	10.7									46	5	44	260	40	5	35	350					-12.9	0.0	-12.7	-13.1								
02/25/2008 22:10:00	14.2	1.2	17.2	11.1	13.8	1.2	16.4	11.3	13.6	1.2	16.4	10.7	13.0	1.2	16.1	9.5									51	5	51	260	46	5	41	350					-12.9	0.0	-12.7	-13.1								
02/25/2008 22:20:00	12.3	1.2	15.6	9.1	11.9	1.0	15.6	9.6	11.7	1.2	14.9	8.8	11.0	1.1	14.5	8.4									54	5	50	260	49	5	54	350					-13.1	0.0	-12.9	-13.3								
02/25/2008 22:30:00	12.9	1.2	16.1	10.3	12.5	1.2	16.1	9.9	12.2	1.2	16.1	9.1	11.6	1.3	15.3	8.0									57	6	59	260	52	6	42	350					-13.0	0.0	-12.9	-13.1								
02/25/2008 22:40:00	14.4	1.3	17.9	11.5	13.9	1.2	16.7	10.2	13.7	1.2	16.4	10.7	13.0	1.3	16.4	8.8									59	6	58	260	54	6	44	350					-12.8	0.2	-12.5	-13.1								
02/25/2008 22:50:00	15.5	1.5	18.3	11.1	15.0	1.5	17.9	10.7	14.9	1.5	17.6	9.5	14.1	1.7	17.2	9.1									61	5	61	260	55	6	47	350					-12.6	0.0	-12.5	-12.7								
02/25/2008 23:00:00	15.3	1.5	19.1	11.8	14.9	1.4	18.4	11.6	14.7	1.4	18.7	11.5	14.0	1.4	18.3	10.7									62	5	69	260	57	6	55	350					-12.4	0.1	-12.3	-12.5								
02/25/2008 23:10:00	14.7	1.7	19.5	10.3	14.4	1.5	19.0	10.7	14.2	1.6	19.1	10.7	13.4	1.5	18.7	9.9									62	6	64	260	56	7	57	350					-12.5	0.0	-12.3	-12.7								
02/25/2008 23:20:00	13.7	1.5	17.6	9.9	13.4	1.4	16.1	9.9	13.2	1.5	16.4	9.1	12.5	1.5	15.6	9.1									62	6	54	260	56	6	66	350					-12.6	0.0	-12.5	-12.7								
02/25/2008 23:30:00	12.9	1.5	16.8	9.5	12.6	1.4	16.4	9.3	12.3	1.5	16.4	8.8	11.8	1.4	15.6	8.4									60	5	69	260	54	6	60	350					-12.8	0.0	-12.5	-12.9								
02/25/2008 23:40:00	13.7	1.5	17.6	9.5	13.4	1.5	17.3	9.9	13.2	1.5	17.2	8.8	12.6	1.6	16.4	8.0									63	7	56	260	57	7	46	350					-12.7	0.0	-12.5	-12.9								
02/25/2008 23:50:00	13.2	1.4	17.6	9.1	12.7	1.3	17.0	8.7	12.5	1.3	17.2	8.8	11.8	1.3	15.6	8.0									65	7	73	260	60	8	68	350					-12.8	0.0	-12.7	-12.9								
