SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
05/17/2008 00:00:00	0.4	0.0	0.4	0.4	2.2	0.2	2.7	1.9	0.4	0.0	0.4	0.4	0.4	0.2	1.5	0.4									175	0	260	260	247	0	248	350					-0.6	0.0	0.1	-0.6								
05/17/2008 00:10:00	0.4	0.0	0.4	0.4	2.5	0.1	2.7	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-0.6	0.0	-0.4	-0.6								
05/17/2008 00:20:00	0.4	0.0	0.4	0.4	2.4	0.2	2.7	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-0.6	0.0	-0.4	-0.6								
05/17/2008 00:30:00	0.4	0.0	0.4	0.4	2.2	0.2	2.7	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-0.6	0.0	-0.4	-0.6								
05/17/2008 00:40:00	0.4	0.0	0.4	0.4	2.5	0.2	3.0	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-0.6	0.0	-0.6	-0.6								
05/17/2008 00:50:00	0.4	0.0	0.4	0.4	2.6	0.3	3.0	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-0.6	0.0	-0.6	-0.6								
05/17/2008 01:00:00	0.4	0.0	0.4	0.4	2.2	0.2	2.7	1.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-0.6	0.0	-0.6	-0.6								
05/17/2008 01:10:00	0.4	0.0	0.4	0.4	2.3	0.2	2.7	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-0.7	0.0	-0.6	-0.6								
05/17/2008 01:20:00	0.4	0.0	0.4	0.4	2.3	0.2	2.7	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-0.7	0.0	-0.6	-0.6								
05/17/2008 01:30:00	0.4	0.0	0.4	0.4	2.3	0.2	2.7	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-0.7	0.0	-0.6	-0.6								
05/17/2008 01:40:00	0.4	0.0	0.4	0.4	2.7	0.2	3.3	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-0.7	0.0	-0.6	-0.8								
05/17/2008 01:50:00	0.4	0.0	0.4	0.4	2.8	0.1	3.3	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-0.8	0.0	-0.6	-0.8								
05/17/2008 02:00:00	0.4	0.0	0.4	0.4	3.1	0.2	3.6	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.0	0.0	-0.6	-1.1								
05/17/2008 02:10:00	0.4	0.0	0.4	0.4	3.0	0.2	3.6	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.0	0.0	-0.8	-1.1								
05/17/2008 02:20:00	0.4	0.0	0.4	0.4	3.1	0.2	3.6	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.1	0.0	-1.1	-1.1								
05/17/2008 02:30:00	0.4	0.0	0.4	0.4	3.1	0.3	3.6	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.1	0.0	-1.1	-1.1								
05/17/2008 02:40:00	0.4	0.0	0.4	0.4	2.8	0.3	3.3	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.1	0.0	-1.1	-1.1								
05/17/2008 02:50:00	0.4	0.0	0.4	0.4	3.0	0.2	3.3	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.2	0.0	-1.1	-1.3								
05/17/2008 03:00:00	0.4	0.0	0.4	0.4	2.8	0.2	3.3	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.3	0.0	-1.1	-1.3								
05/17/2008 03:10:00	0.4	0.0	0.4	0.4	3.1	0.2	3.6	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.4	0.0	-1.1	-1.3								
05/17/2008 03:20:00	0.4	0.0	0.4	0.4	3.1	0.2	3.6	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.4	0.0	-1.3	-1.5								
05/17/2008 03:30:00	0.4	0.0	0.4	0.4	2.8	0.3	3.3	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.4	0.0	-1.3	-1.5								
05/17/2008 03:40:00	0.4	0.0	0.4	0.4	2.7	0.3	3.3	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.5	0.0	-1.3	-1.5								
05/17/2008 03:50:00	0.4	0.0	0.4	0.4	2.7	0.3	3.0	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.5	0.0	-1.3	-1.8								
05/17/2008 04:00:00	0.4	0.0	0.4	0.4	2.6	0.2	3.0	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.6	0.0	-1.3	-1.8								
05/17/2008 04:10:00	0.4	0.0	0.4	0.4	3.0	0.2	3.6	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.6	0.0	-1.5	-1.8								
05/17/2008 04:20:00	0.4	0.0	0.4	0.4	3.2	0.2	3.6	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.7	0.0	-1.5	-1.8								
05/17/2008 04:30:00	0.4	0.0	0.4	0.4	3.1	0.2	3.6	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.7	0.0	-1.8	-1.8								
05/17/2008 04:40:00	0.4	0.0	0.4	0.4	3.5	0.2	3.9	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.7	0.0	-1.8	-1.8								
05/17/2008 04:50:00	0.4	0.0	0.4	0.4	3.5	0.2	3.9	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.7	0.0	-1.8	-1.8								
05/17/2008 05:00:00	0.4	0.0	0.4	0.4	3.7	0.3	4.1	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.7	0.0	-1.8	-1.8								
05/17/2008 05:10:00	0.4	0.0	0.4	0.4	4.2	0.3	4.7	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.8	0.0	-1.8	-2.0								
05/17/2008 05:20:00	0.4	0.0	0.4	0.4	3.8	0.4	4.7	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.8	0.0	-1.8	-2.0								
05/17/2008 05:30:00	0.4	0.0	0.4	0.4	3.6	0.2	4.1	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.8	0.0	-1.8	-2.0								
05/17/2008 05:40:00	0.4	0.0	0.4	0.4	3.1	0.3	3.6	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.8	0.0	-1.8	-2.0								
05/17/2008 05:50:00	0.4	0.0	0.4	0.4	3.0	0.2	3.3	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.7	0.0	-1.8	-1.8								
05/17/2008 06:00:00	0.4	0.0	0.4	0.4	3.1	0.3	3.9	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.7	0.0	-1.8	-1.8								
05/17/2008 06:10:00	0.4	0.0	0.4	0.4	4.0	0.4	4.4	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.7	0.0	-1.8	-1.8								
05/17/2008 06:20:00	0.4	0.0	0.4	0.4	4.0	0.2	4.4	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.7	0.0	-1.8	-1.8								
05/17/2008 06:30:00	0.4	0.0	0.4	0.4	4.1	0.2	4.4	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.8	0.0	-1.8	-2.0								
05/17/2008 06:40:00	0.4	0.0	0.4	0.4	4.0	0.2	4.4	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.8	0.0	-1.8	-2.0								
05/17/2008 06:50:00	0.4	0.0	0.4	0.4	4.0	0.3	4.4	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.9	0.0	-1.8	-2.0								
05/17/2008 07:00:00	0.4	0.0	0.4	0.4	2.7	0.5	3.6	1.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.8	0.0	-1.8	-2.0								
05/17/2008 07:10:00	0.4	0.0	0.4	0.4	2.5	0.2	3.0	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.7	0.0	-1.8	-1.8								
05/17/2008 07:20:00	0.4	0.0	0.4	0.4	2.9	0.3	3.6	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.6	0.0	-1.5	-1.8								
05/17/2008 07:30:00	0.4	0.0	0.4	0.4	3.2	0.3	3.9	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.6	0.0	-1.5	-1.8								
05/17/2008 07:40:00	0.4	0.0	0.4	0.4	3.4	0.2	3.9	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.5	0.0	-1.3	-1.8								
05/17/2008 07:50:00	0.4	0.0	0.4	0.4	2.7	0.6	3.9	1.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.4	0.0	-1.1	-1.5								
05/17/2008 08:00:00	0.4	0.0	0.4	0.4	2.4	0.3	3.0	1.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.1	0.0	-1.1	-1.1								
05/17/2008 08:10:00	0.4	0.0	0.4	0.4	2.4	0.2	3.0	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	247	0	248	350					-1.0	0.0	-0.8	-1.1								
05/17/2008 08:20:00	0.4	0.0	0.4	0.4	2.2	0.5	3.0	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	312	49	248	350					-0.7	0.2	-0.4	-1.1								
05/17/2008 08:30:00	0.4	0.0	0.4	0.4	2.6	0.2	3.0	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	356	2	351	350					0.0	0.1	0.3	-0.4								
05/17/2008 08:40:00	0.4	0.0	0.4	0.4	2.7	0.2	3.3	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									175	0	260	260	0	2	356	350					0.1	0.0	0.3	0.1								
05/17/2008 08:50:00	0.4	0.0	0.4	0.4	2.8	0.2	3.3	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	0	260	260	10	4	4	350					0.3	0.0	0.3	0.3								
05/17/2008 09:00:00	0.4	0.0	0.4	0.4	2.5	0.2	3.0	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									244	102	260	260	21	6	12	350					0.2	0.0	0.3	0.3								
05/17/2008 09:10:00	0.4	0.0	0.4	0.4	2.5	0.2	3.0	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									39	4	260	260	35	2	32	350					0.1	0.0	0.3	0.1								
05/17/2008 09:20:00	0.4	0.0	0.4	0.4	2.6	0.3	3.3	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	4	260	260	34	1	30	350					-0.3	0.0	0.1	-0.4								
05/17/2008 09:30:00	0.4	0.0	0.4	0.4	3.1	0.2	3.6	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									30	5	260	260	24	4	16	350					-0.4	0.0	-0.4	-0.4								
05/17/2008 09:40:00	0.4	0.0	0.4	0.4	2.8	0.3	3.6	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									33	6	260	260	19	1	14	350					-0.3	0.0	-0.1	-0.4								
05/17/2008 09:50:00	0.4	0.0	0.4	0.4	2.1	0.3	2.7	1.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									54	8	260	260	39	8	17	350					-0.5	0.0	-0.4	-0.6								
05/17/2008 10:00:00	0.4	0.0	0.4	0.4	1.6	0.4	2.4	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									55	7	260	260	46	0	43	350					-0.5	0.0	-0.1	-0.6								
05/17/2008 10:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									23	10	260	260	40	6	350	350					0.1	0.1	0.3	-0.4								
05/17/2008 10:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									17	4	260	260	30	1	350	350					0.2	0.0	0.3	0.3								
05/17/2008 10:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									20	8	260	260	24	0	350	350					0.4	0.1	0.8	0.3								
05/17/2008 10:40:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.2	1.5	0.4									12	14	358	260	24	1	350	350					1.2	0.1	1.5	0.8								
05/17/2008 10:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									8	9	260	260	22	0	350	350					1.6	0.1	2.0	1.3								
05/17/2008 11:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.6	0.4	1.5	0.4	0.4	0.1	1.1	0.4									359	9	1	260	21	0	350	350					2.2	0.2	2.5	2.0								
05/17/2008 11:10:00	0.7	0.5	2.6	0.4	1.0	0.0	1.0	1.0	0.9	0.5	2.3	0.4	0.6	0.4	2.3	0.4									3	12	347	260	15	9	350	350					2.7	0.0	2.9	2.5								
05/17/2008 11:20:00	1.9	0.4	3.0	0.7	1.0	0.0	1.0	1.0	1.9	0.4	2.6	0.7	1.7	0.4	2.6	0.4									348	9	0	260	355	3	350	350					2.6	0.0	2.9	2.5								
05/17/2008 11:30:00	1.8	0.4	3.0	0.4	1.0	0.0	1.0	1.0	1.9	0.4	3.0	0.7	1.5	0.5	2.6	0.4									348	10	352	260	354	3	350	350					2.6	0.0	2.7	2.5								
05/17/2008 11:40:00	2.6	0.6	4.2	1.1	1.0	0.0	1.0	1.0	2.6	0.6	3.8	1.5	2.4	0.6	3.8	1.1									2	9	4	260	358	5	350	350					2.4	0.0	2.7	2.2								
05/17/2008 11:50:00	3.6	0.4	4.6	2.6	1.0	0.0	1.0	1.0	3.6	0.3	4.6	2.6	3.6	0.3	4.6	2.6									3	7	352	260	0	4	350	350					2.2	0.0	2.5	2.0								
05/17/2008 12:00:00	3.7	0.4	4.9	2.3	3.1	1.5	5.0	1.0	3.7	0.4	4.6	3.0	3.7	0.4	4.9	3.0									358	7	356	260	357	4	350	350					2.0	0.0	2.2	1.7								
05/17/2008 12:10:00	3.8	0.5	5.7	2.6	4.2	0.5	5.6	3.0	3.8	0.5	5.3	2.3	3.8	0.5	5.3	2.3									357	8	8	260	356	4	354	350					2.3	0.1	2.7	2.2								
05/17/2008 12:20:00	3.8	0.6	5.3	1.5	4.2	0.5	5.6	2.4	3.8	0.5	4.9	1.9	3.7	0.6	5.3	2.6									349	9	350	260	343	6	349	350					2.5	0.0	2.7	2.5								
05/17/2008 12:30:00	3.6	0.5	4.9	1.9	4.1	0.5	5.6	3.0	3.6	0.5	5.3	1.9	3.6	0.5	4.9	2.3									5	10	354	260	2	7	351	350					2.6	0.0	2.7	2.5								
05/17/2008 12:40:00	4.0	0.5	5.7	2.6	4.4	0.4	5.3	3.6	3.9	0.5	5.3	2.6	3.9	0.5	5.3	2.6									336	10	341	260	333	6	336	350					2.3	0.1	2.7	2.2								
05/17/2008 12:50:00	3.6	0.5	5.3	2.3	3.9	0.4	5.3	3.0	3.5	0.5	4.9	2.3	3.5	0.5	4.6	1.9									338	12	329	260	338	9	328	350					2.8	0.2	3.2	2.5								
05/17/2008 13:00:00	3.3	0.6	4.9	1.5	3.7	0.7	4.7	1.9	3.3	0.7	4.6	1.5	3.4	0.7	4.9	1.9									339	14	336	260	337	10	324	350					2.6	0.1	3.2	2.5								
05/17/2008 13:10:00	3.7	0.6	5.7	1.9	4.0	0.6	5.3	2.4	3.5	0.6	4.9	1.9	3.5	0.6	4.9	1.9									346	13	343	260	342	8	338	350					3.1	0.1	3.4	2.7								
05/17/2008 13:20:00	3.6	0.5	5.3	2.3	3.9	0.4	5.0	3.0	3.5	0.5	4.9	1.9	3.5	0.5	5.3	1.9									329	12	324	260	327	11	321	350					2.8	0.0	3.2	2.7								
05/17/2008 13:30:00	3.0	0.5	4.9	1.5	3.4	0.5	4.4	2.1	2.9	0.5	4.2	1.5	2.9	0.6	4.2	1.1									344	13	345	260	340	9	339	350					3.6	0.2	4.2	3.2								
05/17/2008 13:40:00	2.9	0.6	4.2	1.5	3.3	0.4	4.7	2.4	2.9	0.5	4.6	1.9	2.9	0.5	4.6	1.5									0	17	333	260	359	12	349	350					4.0	0.2	4.4	3.7								
05/17/2008 13:50:00	2.6	0.5	4.2	1.1	3.0	0.5	4.1	1.9	2.6	0.6	4.2	1.1	2.6	0.6	4.2	1.1									348	13	348	260	346	5	351	350					4.5	0.1	4.7	4.2								
05/17/2008 14:00:00	2.3	0.7	3.8	0.7	2.6	0.8	4.1	1.0	2.2	0.8	3.8	0.4	2.2	0.8	3.8	0.4									342	17	337	260	346	12	344	350					4.2	0.2	4.7	3.7								
05/17/2008 14:10:00	2.0	1.2	4.9	0.4	2.5	1.0	4.4	1.0	2.0	1.1	4.2	0.4	2.0	1.0	4.2	0.4									7	20	354	260	7	10	27	350					5.0	0.2	5.4	4.7								
05/17/2008 14:20:00	2.8	0.5	4.6	1.5	3.2	0.5	4.4	1.9	2.8	0.5	4.2	1.5	2.8	0.5	4.2	1.1									358	17	353	260	356	13	348	350					4.8	0.1	5.1	4.7								
05/17/2008 14:30:00	2.4	0.6	3.8	0.7	2.6	0.5	3.9	1.3	2.2	0.6	3.8	0.4	2.2	0.6	4.2	0.7									348	15	332	260	343	6	346	350					4.5	0.1	4.9	4.2								
05/17/2008 14:40:00	3.0	0.7	5.7	1.5	3.2	0.5	5.0	2.1	2.8	0.6	4.9	1.5	2.7	0.6	5.3	1.5									4	24	30	260	1	18	353	350					4.7	0.1	4.9	4.4								
05/17/2008 14:50:00	2.9	0.6	4.2	1.5	3.1	0.6	4.4	1.3	2.8	0.6	4.2	0.7	2.8	0.7	4.2	1.1									338	20	315	260	332	16	333	350					4.3	0.3	4.9	3.9								
05/17/2008 15:00:00	2.5	0.7	4.9	0.7	2.8	0.7	4.4	1.3	2.4	0.7	4.6	0.7	2.5	0.7	4.6	0.7									348	22	321	260	342	15	351	350					4.4	0.2	4.9	4.2								
05/17/2008 15:10:00	2.6	0.8	4.6	0.4	3.0	0.8	4.4	1.0	2.6	0.8	4.2	0.4	2.7	0.8	4.2	0.7									350	10	352	260	344	7	351	350					4.7	0.3	5.1	4.4								
05/17/2008 15:20:00	3.1	0.5	4.2	1.5	3.4	0.5	4.4	2.1	2.9	0.6	4.6	1.1	2.9	0.6	4.2	1.5									351	11	22	260	346	4	350	350					5.0	0.1	5.4	4.7								
05/17/2008 15:30:00	3.0	0.5	4.9	1.9	3.4	0.6	5.6	2.1	3.0	0.6	5.3	1.5	3.0	0.6	5.3	1.5									338	15	348	260	336	9	349	350					4.5	0.1	4.7	4.4								
05/17/2008 15:40:00	2.9	0.7	4.6	1.1	3.3	0.7	5.0	1.9	2.9	0.7	4.6	1.5	2.9	0.7	4.2	1.5									336	12	326	260	334	9	325	350					4.5	0.0	4.7	4.4								
05/17/2008 15:50:00	3.9	0.7	5.3	2.3	4.2	0.8	6.4	2.7	3.7	0.8	6.1	1.9	3.8	0.9	6.1	1.5									340	11	319	260	338	11	349	350					4.6	0.1	4.9	4.4								
05/17/2008 16:00:00	3.9	0.6	5.7	2.3	4.3	0.6	5.6	2.4	3.8	0.6	5.3	1.9	3.9	0.6	5.3	1.9									336	10	317	260	336	8	338	350					4.7	0.1	4.9	4.4								
05/17/2008 16:10:00	3.5	0.8	5.7	1.1	3.9	0.9	5.9	1.9	3.4	0.9	5.3	1.1	3.5	0.9	6.1	1.5									334	15	347	260	332	13	354	350					4.7	0.0	4.9	4.4								
05/17/2008 16:20:00	3.5	0.5	4.6	2.3	3.8	0.6	5.3	2.4	3.3	0.5	4.9	1.9	3.4	0.6	4.6	1.5									333	12	347	260	333	11	342	350					4.8	0.0	4.9	4.7								
05/17/2008 16:30:00	3.8	0.5	5.3	2.6	4.1	0.6	5.6	3.0	3.6	0.6	5.3	2.3	3.7	0.6	5.3	2.3									337	9	338	260	334	8	345	350					4.8	0.0	4.9	4.7								
05/17/2008 16:40:00	3.8	0.5	5.3	2.3	4.2	0.5	5.3	3.0	3.7	0.5	5.3	2.3	3.7	0.5	5.3	2.6									335	10	341	260	333	8	338	350					4.8	0.0	4.9	4.7								
05/17/2008 16:50:00	3.5	0.6	4.9	2.3	3.8	0.5	5.3	2.4	3.3	0.6	4.9	1.9	3.3	0.6	4.6	1.9									344	9	348	260	341	7	349	350					4.8	0.0	5.1	4.7								
05/17/2008 17:00:00	3.5	0.5	4.6	2.3	3.9	0.5	5.0	2.7	3.4	0.5	4.6	2.3	3.4	0.6	4.9	1.9									344	11	350	260	341	8	349	350					4.8	0.0	4.9	4.7								
05/17/2008 17:10:00	3.4	0.7	4.9	1.5	3.8	0.6	5.3	2.4	3.3	0.7	4.9	1.9	3.5	0.6	5.7	2.3									329	11	318	260	330	9	338	350					4.7	0.0	4.9	4.4								
05/17/2008 17:20:00	3.3	0.6	4.9	1.9	3.7	0.6	5.3	2.4	3.2	0.6	4.9	1.9	3.3	0.5	4.9	2.3									338	15	350	260	336	11	349	350					4.8	0.0	5.1	4.7								
05/17/2008 17:30:00	3.6	0.5	4.9	2.3	4.0	0.6	5.3	2.7	3.5	0.6	4.9	2.3	3.5	0.6	4.9	1.9									352	6	345	260	345	3	344	350					5.0	0.1	5.4	4.9								
05/17/2008 17:40:00	4.4	0.4	5.3	3.4	4.8	0.4	5.9	3.9	4.3	0.5	5.7	3.0	4.3	0.5	5.3	3.4									345	6	337	260	342	5	341	350					4.7	0.0	4.9	4.4								
05/17/2008 17:50:00	4.4	0.5	5.7	3.0	4.7	0.4	5.9	3.9	4.2	0.5	5.3	3.0	4.2	0.5	5.3	3.0									348	9	337	260	344	5	345	350					4.5	0.0	4.7	4.4								
05/17/2008 18:00:00	4.1	0.6	6.1	3.0	4.5	0.5	6.2	3.6	4.0	0.6	5.7	3.0	4.0	0.5	5.7	3.0									355	9	337	260	355	5	347	350					4.8	0.0	4.9	4.7								
05/17/2008 18:10:00	4.7	0.6	6.1	3.4	5.2	0.5	6.4	4.1	4.6	0.5	5.7	3.0	4.6	0.6	6.1	3.4									351	11	343	260	344	6	349	350					4.8	0.0	5.1	4.9								
05/17/2008 18:20:00	4.6	0.6	5.7	3.0	5.0	0.6	6.2	3.6	4.4	0.6	5.7	2.6	4.5	0.6	5.7	3.0									352	8	326	260	345	5	352	350					4.9	0.0	5.1	4.7								
05/17/2008 18:30:00	5.4	0.7	6.8	3.8	6.0	0.7	7.6	4.4	5.4	0.7	6.8	3.4	5.5	0.7	6.8	3.8									348	7	352	260	344	5	352	350					4.7	0.0	4.9	4.7								
05/17/2008 18:40:00	5.4	0.4	6.5	4.2	5.9	0.3	6.7	5.3	5.3	0.4	6.5	4.2	5.4	0.4	6.5	4.6									344	6	336	260	342	4	347	350					4.5	0.0	4.7	4.4								
05/17/2008 18:50:00	5.8	0.5	6.8	4.6	6.3	0.5	7.3	4.7	5.7	0.5	6.8	4.2	5.8	0.5	6.8	4.2									342	6	340	260	339	6	331	350					4.4	0.0	4.7	4.4								
05/17/2008 19:00:00	5.9	0.7	7.2	3.8	6.4	0.6	7.9	4.7	5.8	0.7	7.2	3.8	5.9	0.6	7.2	4.2									340	6	331	260	338	6	337	350					4.3	0.0	4.4	4.2								
05/17/2008 19:10:00	6.1	0.5	7.2	4.9	6.5	0.5	7.9	5.6	6.0	0.5	7.2	4.6	6.0	0.5	7.2	4.6									339	4	334	260	336	3	343	350					4.2	0.0	4.4	4.2								
05/17/2008 19:20:00	6.2	0.5	7.6	4.9	6.6	0.5	7.9	5.3	6.0	0.6	7.2	4.6	6.1	0.6	7.2	4.6									339	8	331	260	337	6	340	350					4.5	0.2	4.9	4.2								
05/17/2008 19:30:00	6.4	0.7	8.0	4.6	6.9	0.7	8.2	5.6	6.2	0.7	7.6	4.6	6.3	0.7	7.6	4.6									340	5	336	260	338	5	338	350					4.2	0.1	4.4	3.9								
05/17/2008 19:40:00	6.5	0.5	7.6	4.9	6.8	0.5	7.9	5.9	6.3	0.5	7.2	4.9	6.2	0.6	7.6	4.9									340	4	339	260	338	4	345	350					3.8	0.0	4.2	3.7								
05/17/2008 19:50:00	6.7	0.6	7.6	4.9	7.0	0.6	8.2	5.6	6.5	0.6	7.6	4.6	6.4	0.6	7.6	4.6									341	4	336	260	339	3	341	350					3.7	0.0	4.2	3.7								
05/17/2008 20:00:00	6.7	0.4	7.6	5.7	7.1	0.4	7.9	6.2	6.4	0.4	7.6	5.3	6.4	0.5	7.6	4.9									345	3	344	260	342	3	345	350					3.8	0.0	4.2	3.7								
05/17/2008 20:10:00	6.6	0.5	7.6	5.3	6.9	0.4	8.2	5.9	6.3	0.5	7.6	4.9	6.2	0.5	7.6	4.9									347	3	350	260	344	2	349	350					3.4	0.1	3.7	3.2								
05/17/2008 20:20:00	6.4	0.4	7.2	5.3	6.7	0.3	7.6	5.9	6.2	0.3	6.8	5.3	6.0	0.4	6.8	4.9									346	2	351	260	344	2	345	350					3.1	0.0	3.2	2.9								
05/17/2008 20:30:00	6.4	0.5	7.6	5.3	6.6	0.5	7.9	5.6	6.1	0.5	7.6	4.9	5.9	0.5	7.2	4.9									351	4	355	260	346	4	351	350					3.2	0.2	3.7	2.9								
05/17/2008 20:40:00	7.0	0.3	7.6	5.7	7.4	0.3	8.4	6.4	6.8	0.4	7.6	5.7	6.6	0.4	7.6	5.3									346	3	339	260	343	5	349	350					3.9	0.0	4.2	3.7								
05/17/2008 20:50:00	7.0	0.5	8.0	5.7	7.4	0.5	8.7	6.2	6.7	0.5	7.6	5.3	6.7	0.5	7.6	5.3									345	3	340	260	342	3	344	350					3.8	0.0	4.2	3.7								
05/17/2008 21:00:00	6.9	0.4	8.4	5.7	7.3	0.5	8.7	6.2	6.6	0.5	8.0	5.7	6.6	0.5	8.0	5.3									343	3	341	260	341	2	343	350					3.6	0.0	3.7	3.4								
05/17/2008 21:10:00	7.6	0.4	8.4	6.5	7.8	0.4	8.7	6.2	7.2	0.4	8.4	5.7	7.1	0.5	8.0	5.3									344	3	339	260	341	2	344	350					3.3	0.0	3.7	3.2								
05/17/2008 21:20:00	7.8	0.4	8.8	6.8	8.0	0.3	9.3	7.0	7.4	0.4	8.8	6.5	7.2	0.4	8.4	5.7									345	2	342	260	342	2	346	350					3.0	0.1	3.2	2.7								
05/17/2008 21:30:00	7.8	0.4	8.4	6.5	8.1	0.3	8.7	7.0	7.5	0.4	8.4	6.5	7.3	0.4	8.4	6.1									341	2	342	260	339	2	345	350					2.6	0.0	2.9	2.5								
05/17/2008 21:40:00	8.2	0.3	8.8	7.2	8.4	0.3	9.3	7.3	7.8	0.4	8.8	6.8	7.5	0.4	8.8	6.1									344	3	339	260	341	2	346	350					2.2	0.1	2.5	2.0								
05/17/2008 21:50:00	8.5	0.3	9.1	7.6	8.6	0.3	9.3	7.6	8.1	0.4	8.8	6.8	7.7	0.4	8.8	6.5									347	1	345	260	344	1	347	350					1.6	0.1	2.0	1.3								
05/17/2008 22:00:00	8.9	0.2	9.1	8.4	8.9	0.3	9.3	8.2	8.5	0.3	9.1	7.6	7.9	0.4	8.8	6.8									348	1	347	260	345	1	349	350					1.1	0.0	1.5	1.0								
05/17/2008 22:10:00	8.9	0.3	9.5	8.4	8.8	0.3	9.6	8.2	8.2	0.4	9.1	7.2	7.7	0.4	8.4	6.5									350	2	348	260	346	3	349	350					0.9	0.0	1.0	0.6								
05/17/2008 22:20:00	8.9	0.3	9.5	8.0	8.6	0.3	9.6	7.6	7.8	0.4	8.8	6.5	7.5	0.5	8.8	6.1									352	2	350	260	346	3	352	350					0.7	0.1	1.0	0.6								
05/17/2008 22:30:00	8.7	0.2	9.1	8.0	8.7	0.3	9.3	7.9	7.7	0.3	8.4	6.8	7.6	0.4	8.4	6.5									352	1	349	260	345	7	349	350					0.3	0.1	0.6	0.1								
05/17/2008 22:40:00	8.5	0.2	9.1	8.0	8.7	0.2	9.3	8.2	7.7	0.3	8.4	6.8	7.6	0.4	8.4	6.5									353	1	350	260	354	11	352	350					0.0	0.0	0.1	0.1								
05/17/2008 22:50:00	8.7	0.2	9.1	8.4	8.9	0.2	9.3	8.4	8.0	0.2	8.4	7.2	7.7	0.3	8.4	6.5									354	1	351	260	345	15	235	350					-0.1	0.0	0.1	-0.1								
05/17/2008 23:00:00	8.5	0.2	9.1	7.6	8.7	0.3	9.3	7.6	7.7	0.3	8.4	6.5	7.4	0.4	8.4	6.5									357	2	352	260	354	1	350	350					-0.2	0.0	0.1	-0.4								
05/17/2008 23:10:00	8.4	0.4	9.1	6.8	8.3	0.5	9.0	7.0	7.3	0.5	8.4	5.3	7.0	0.6	8.4	5.3									3	3	3	260	357	3	351	350					-0.3	0.0	-0.1	-0.4								
05/17/2008 23:20:00	7.9	0.5	9.1	6.5	7.8	0.6	9.3	6.4	6.8	0.6	8.4	5.3	6.7	0.5	8.0	5.3									6	3	10	260	0	4	354	350					-0.5	0.0	-0.4	-0.6								
05/17/2008 23:30:00	8.2	0.6	9.5	6.5	8.1	0.5	9.6	6.7	7.1	0.6	8.4	5.7	6.9	0.6	8.4	5.3									6	3	5	260	0	3	0	350					-0.8	0.0	-0.6	-0.8								
05/17/2008 23:40:00	8.5	0.6	9.5	6.5	8.4	0.6	9.9	6.7	7.4	0.6	8.8	5.7	7.0	0.7	8.8	4.9									7	4	3	260	1	4	356	350					-0.8	0.0	-0.6	-1.1								
05/17/2008 23:50:00	8.9	0.6	10.3	7.2	8.7	0.6	10.2	6.7	7.7	0.7	9.1	5.7	7.0	0.7	9.1	5.3									9	3	11	260	4	3	358	350					-1.1	0.0	-0.8	-1.3								
