SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
04/10/2008 00:00:00	0.4	0.0	0.4	0.4	6.5	0.4	7.3	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									321	2	260	260	318	3	321	350					-18.6	0.0	-18.4	-18.8								
04/10/2008 00:10:00	0.4	0.0	0.4	0.4	6.0	0.4	6.7	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									319	2	260	260	317	2	318	350					-18.9	0.1	-18.6	-19.2								
04/10/2008 00:20:00	0.4	0.0	0.4	0.4	6.6	0.6	7.6	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									318	3	260	260	315	4	320	350					-18.8	0.2	-18.4	-19.2								
04/10/2008 00:30:00	0.4	0.0	0.4	0.4	7.5	0.2	7.9	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									320	1	260	260	318	1	321	350					-18.5	0.0	-18.2	-18.4								
04/10/2008 00:40:00	0.4	0.0	0.4	0.4	7.1	0.3	7.9	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									319	1	260	260	314	3	321	350					-18.3	0.0	-18.1	-18.4								
04/10/2008 00:50:00	0.4	0.0	0.4	0.4	7.1	0.3	7.9	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									322	3	260	260	318	4	321	350					-18.2	0.0	-18.1	-18.2								
04/10/2008 01:00:00	0.4	0.0	0.4	0.4	6.4	0.5	7.6	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									326	3	260	260	323	4	328	350					-18.0	0.0	-17.9	-18.1								
04/10/2008 01:10:00	0.4	0.0	0.7	0.4	5.9	0.4	7.0	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									326	3	324	260	324	5	333	350					-17.8	0.0	-17.5	-18.1								
04/10/2008 01:20:00	0.4	0.0	0.4	0.4	5.5	0.3	6.2	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									325	2	260	260	322	3	327	350					-18.2	0.1	-18.1	-18.4								
04/10/2008 01:30:00	0.4	0.0	0.4	0.4	5.1	0.5	6.2	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									328	6	260	260	325	7	326	350					-18.3	0.0	-18.1	-18.4								
04/10/2008 01:40:00	0.4	0.0	0.4	0.4	4.8	0.5	5.9	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									325	5	260	260	322	6	321	350					-18.0	0.1	-17.7	-18.2								
04/10/2008 01:50:00	0.4	0.0	0.4	0.4	4.9	0.3	5.9	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									320	3	260	260	317	5	332	350					-18.0	0.0	-17.9	-18.1								
04/10/2008 02:00:00	0.4	0.0	0.4	0.4	5.1	0.3	5.9	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									319	3	260	260	313	3	322	350					-17.8	0.0	-17.5	-18.1								
04/10/2008 02:10:00	0.4	0.0	0.4	0.4	5.3	0.4	6.2	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									320	4	260	260	315	5	320	350					-17.8	0.0	-17.5	-18.1								
04/10/2008 02:20:00	0.4	0.0	0.4	0.4	5.6	0.4	6.7	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									319	4	260	260	313	6	320	350					-17.8	0.0	-17.5	-18.1								
04/10/2008 02:30:00	0.4	0.0	0.4	0.4	5.7	0.4	6.4	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									317	3	260	260	312	6	320	350					-17.6	0.0	-17.5	-17.7								
04/10/2008 02:40:00	0.4	0.0	0.4	0.4	5.4	0.3	6.2	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									315	2	260	260	308	6	315	350					-17.5	0.0	-17.3	-17.7								
04/10/2008 02:50:00	0.4	0.0	0.4	0.4	4.9	0.3	5.6	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									313	4	260	260	304	8	316	350					-17.3	0.0	-17.1	-17.5								
04/10/2008 03:00:00	0.4	0.0	0.4	0.4	4.9	0.3	5.9	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									315	4	260	260	309	7	323	350					-17.2	0.0	-16.9	-17.3								
04/10/2008 03:10:00	0.4	0.0	0.4	0.4	4.9	0.3	5.6	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									313	3	260	260	302	8	307	350					-17.2	0.0	-16.9	-17.3								
04/10/2008 03:20:00	0.4	0.0	0.4	0.4	5.2	0.4	6.2	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									311	3	260	260	299	8	295	350					-17.2	0.0	-16.9	-17.3								
04/10/2008 03:30:00	0.4	0.0	0.4	0.4	4.8	0.5	6.2	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									308	4	260	260	294	9	299	350					-17.1	0.0	-16.9	-17.1								
04/10/2008 03:40:00	0.4	0.0	0.4	0.4	4.0	0.5	5.0	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									301	7	260	260	284	11	325	350					-17.1	0.0	-16.9	-17.1								
04/10/2008 03:50:00	0.4	0.0	0.4	0.4	4.4	0.3	5.6	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									306	6	260	260	293	13	299	350					-17.2	0.0	-16.9	-17.3								
04/10/2008 04:00:00	0.4	0.0	0.4	0.4	5.3	0.4	6.2	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									311	5	260	260	299	10	317	350					-17.1	0.0	-16.9	-17.3								
04/10/2008 04:10:00	0.4	0.0	0.4	0.4	5.1	0.4	6.2	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									311	5	260	260	301	10	314	350					-17.0	0.0	-16.9	-17.3								
04/10/2008 04:20:00	0.4	0.0	0.4	0.4	4.6	0.3	5.6	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									310	4	260	260	297	8	322	350					-17.3	0.1	-16.9	-17.5								
04/10/2008 04:30:00	0.4	0.0	0.4	0.4	4.4	0.3	5.3	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									311	5	260	260	301	9	288	350					-17.7	0.1	-17.5	-17.9								
04/10/2008 04:40:00	0.4	0.0	0.4	0.4	4.7	0.3	5.3	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									312	3	260	260	301	6	301	350					-18.1	0.1	-17.7	-18.4								
04/10/2008 04:50:00	0.4	0.0	0.4	0.4	4.8	0.2	5.3	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									315	2	260	260	305	6	313	350					-18.5	0.0	-18.2	-18.8								
04/10/2008 05:00:00	0.4	0.0	0.4	0.4	5.2	0.2	5.9	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									317	2	260	260	306	6	311	350					-19.0	0.1	-18.6	-19.2								
04/10/2008 05:10:00	0.4	0.0	0.4	0.4	5.1	0.2	5.6	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									320	2	260	260	310	3	310	350					-19.3	0.0	-19.0	-19.5								
04/10/2008 05:20:00	0.4	0.0	0.4	0.4	4.8	0.2	5.3	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									320	2	260	260	307	7	314	350					-19.3	0.0	-19.2	-19.5								
04/10/2008 05:30:00	0.4	0.0	0.4	0.4	4.7	0.2	5.0	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									319	1	260	260	301	5	303	350					-19.5	0.1	-19.2	-19.5								
04/10/2008 05:40:00	0.4	0.0	0.4	0.4	4.6	0.2	5.0	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									317	2	260	260	299	5	303	350					-19.7	0.1	-19.5	-20.1								
04/10/2008 05:50:00	0.4	0.0	0.4	0.4	4.7	0.2	5.0	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									314	1	260	260	290	5	293	350					-20.0	0.0	-19.7	-20.1								
04/10/2008 06:00:00	0.4	0.0	0.4	0.4	4.8	0.2	5.3	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									316	1	260	260	295	4	301	350					-20.1	0.0	-19.9	-20.1								
04/10/2008 06:10:00	0.4	0.0	0.4	0.4	4.9	0.1	5.3	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									320	1	260	260	299	4	297	350					-20.2	0.0	-20.1	-20.2								
04/10/2008 06:20:00	0.4	0.0	0.4	0.4	5.0	0.1	5.3	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									321	0	260	260	303	2	306	350					-20.3	0.0	-20.1	-20.4								
04/10/2008 06:30:00	0.4	0.0	0.4	0.4	4.6	0.2	5.3	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									320	1	260	260	295	3	301	350					-20.4	0.0	-20.1	-20.6								
04/10/2008 06:40:00	0.4	0.0	0.4	0.4	4.5	0.1	4.7	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									319	1	260	260	292	3	292	350					-20.6	0.0	-20.2	-20.8								
04/10/2008 06:50:00	0.4	0.0	0.4	0.4	4.3	0.2	4.7	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									319	1	260	260	293	4	290	350					-20.6	0.0	-20.4	-20.8								
04/10/2008 07:00:00	0.4	0.0	0.4	0.4	4.0	0.2	4.4	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									321	1	260	260	294	5	296	350					-20.5	0.0	-20.2	-20.6								
04/10/2008 07:10:00	0.4	0.0	0.4	0.4	3.7	0.2	4.4	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									321	2	260	260	292	6	290	350					-20.3	0.1	-20.1	-20.6								
04/10/2008 07:20:00	0.4	0.0	0.4	0.4	3.5	0.2	3.9	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									323	1	260	260	297	6	292	350					-19.9	0.1	-19.5	-20.1								
04/10/2008 07:30:00	0.4	0.0	0.4	0.4	3.5	0.3	4.1	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									317	3	260	260	285	8	279	350					-19.7	0.0	-19.5	-19.9								
04/10/2008 07:40:00	0.4	0.0	0.4	0.4	3.8	0.2	4.4	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									316	3	260	260	282	4	286	350					-20.1	0.1	-19.7	-20.2								
04/10/2008 07:50:00	0.4	0.0	0.4	0.4	3.9	0.2	4.4	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									319	2	260	260	287	3	291	350					-20.2	0.0	-20.1	-20.2								
04/10/2008 08:00:00	0.4	0.0	0.4	0.4	4.3	0.3	5.3	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									319	3	260	260	286	5	280	350					-19.8	0.2	-19.5	-20.2								
04/10/2008 08:10:00	0.4	0.0	0.4	0.4	4.8	0.4	5.6	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									318	3	260	260	284	6	292	350					-19.3	0.1	-19.0	-19.5								
04/10/2008 08:20:00	0.4	0.0	0.4	0.4	5.0	0.3	5.6	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									317	1	260	260	278	6	283	350					-19.2	0.0	-19.0	-19.3								
04/10/2008 08:30:00	0.4	0.0	0.4	0.4	5.0	0.2	5.6	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									315	1	260	260	279	3	284	350					-19.2	0.1	-19.0	-19.3								
04/10/2008 08:40:00	0.4	0.0	0.4	0.4	4.5	0.3	5.0	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									314	1	260	260	275	4	281	350					-18.9	0.0	-18.6	-19.0								
04/10/2008 08:50:00	0.4	0.0	0.4	0.4	4.2	0.3	4.7	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									312	2	260	260	269	5	277	350					-18.7	0.1	-18.4	-19.0								
04/10/2008 09:00:00	0.4	0.0	0.4	0.4	4.0	0.3	4.7	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									313	3	260	260	270	5	263	350					-18.3	0.0	-18.1	-18.4								
04/10/2008 09:10:00	0.4	0.0	0.4	0.4	3.9	0.2	4.4	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									312	3	260	260	265	5	272	350					-18.2	0.0	-18.1	-18.4								
04/10/2008 09:20:00	0.4	0.0	0.4	0.4	3.6	0.2	4.1	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									312	3	260	260	262	6	258	350					-18.2	0.1	-18.1	-18.4								
04/10/2008 09:30:00	0.4	0.0	0.4	0.4	3.3	0.3	3.9	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									313	2	260	260	259	4	255	350					-17.9	0.0	-17.7	-18.1								
04/10/2008 09:40:00	0.4	0.0	0.4	0.4	3.1	0.2	3.6	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									311	3	260	260	255	5	263	350					-17.8	0.0	-17.5	-17.9								
04/10/2008 09:50:00	0.4	0.0	0.4	0.4	3.0	0.3	3.6	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									309	3	260	260	249	4	246	350					-17.4	0.1	-16.9	-17.7								
04/10/2008 10:00:00	0.4	0.0	0.4	0.4	2.4	0.2	3.0	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									308	4	260	260	247	3	248	350					-16.9	0.0	-16.8	-17.1								
04/10/2008 10:10:00	0.4	0.0	0.4	0.4	2.2	0.2	2.7	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									309	4	260	260	248	4	246	350					-16.9	0.0	-16.6	-16.9								
04/10/2008 10:20:00	0.4	0.0	0.4	0.4	2.3	0.2	2.7	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									310	5	260	260	247	4	253	350					-16.9	0.0	-16.6	-16.9								
04/10/2008 10:30:00	0.4	0.0	0.4	0.4	2.6	0.2	3.3	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									304	5	260	260	237	6	230	350					-16.6	0.1	-16.4	-16.9								
04/10/2008 10:40:00	0.4	0.0	0.4	0.4	2.5	0.2	3.0	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									297	5	260	260	227	5	228	350					-16.4	0.0	-16.4	-16.6								
04/10/2008 10:50:00	0.4	0.0	0.4	0.4	2.6	0.3	3.3	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									298	5	260	260	229	5	228	350					-16.5	0.0	-16.4	-16.6								
04/10/2008 11:00:00	0.4	0.0	0.4	0.4	2.1	0.2	2.7	1.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									293	5	260	260	228	5	226	350					-16.2	0.1	-16.0	-16.4								
04/10/2008 11:10:00	0.4	0.0	0.4	0.4	1.9	0.2	2.4	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									292	7	260	260	229	5	242	350					-15.8	0.0	-15.8	-16.0								
04/10/2008 11:20:00	0.4	0.0	0.4	0.4	1.8	0.2	2.1	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									286	6	260	260	230	6	226	350					-15.8	0.0	-15.6	-16.0								
04/10/2008 11:30:00	0.4	0.0	0.4	0.4	1.6	0.2	2.1	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									281	5	260	260	236	7	226	350					-15.9	0.0	-15.8	-16.0								
04/10/2008 11:40:00	0.4	0.0	0.4	0.4	1.7	0.2	2.1	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									281	5	260	260	234	6	233	350					-16.0	0.0	-16.0	-16.2								
04/10/2008 11:50:00	0.4	0.0	0.4	0.4	1.6	0.1	1.9	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									280	6	260	260	242	13	229	350					-15.8	0.1	-15.4	-16.0								
04/10/2008 12:00:00	0.4	0.0	0.4	0.4	1.7	0.2	2.1	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									283	5	260	260	237	8	237	350					-15.3	0.1	-15.0	-15.6								
04/10/2008 12:10:00	0.4	0.0	0.4	0.4	1.6	0.2	2.1	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									281	6	260	260	251	7	244	350					-15.2	0.0	-15.0	-15.2								
04/10/2008 12:20:00	0.4	0.0	0.4	0.4	1.5	0.2	2.1	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									277	9	260	260	267	17	241	350					-14.9	0.1	-14.6	-15.2								
04/10/2008 12:30:00	0.4	0.0	0.4	0.4	1.5	0.2	2.1	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									274	12	260	260	290	15	256	350					-14.7	0.0	-14.6	-14.8								
04/10/2008 12:40:00	0.4	0.0	0.4	0.4	1.6	0.2	2.1	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									275	9	260	260	266	8	279	350					-14.7	0.0	-14.6	-14.8								
04/10/2008 12:50:00	0.4	0.0	0.4	0.4	1.4	0.3	2.1	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									277	9	260	260	270	9	279	350					-14.5	0.1	-14.3	-14.6								
04/10/2008 13:00:00	0.4	0.0	0.4	0.4	1.6	0.2	2.1	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									293	8	260	260	288	10	280	350					-14.1	0.0	-13.9	-14.3								
04/10/2008 13:10:00	0.4	0.0	0.4	0.4	1.9	0.3	2.7	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									298	8	260	260	295	9	313	350					-14.1	0.0	-13.9	-14.3								
04/10/2008 13:20:00	0.4	0.0	0.4	0.4	3.7	1.0	5.3	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									293	7	260	260	288	9	309	350					-14.1	0.0	-13.9	-14.3								
04/10/2008 13:30:00	0.4	0.0	0.4	0.4	5.0	0.3	5.9	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									294	4	260	260	288	5	285	350					-14.2	0.0	-14.1	-14.3								
04/10/2008 13:40:00	0.4	0.0	0.4	0.4	4.7	0.5	5.6	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									291	6	260	260	287	7	285	350					-13.9	0.0	-13.7	-14.3								
04/10/2008 13:50:00	0.4	0.0	0.4	0.4	4.9	0.4	6.2	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									294	5	260	260	289	6	297	350					-13.7	0.0	-13.5	-13.7								
04/10/2008 14:00:00	0.4	0.0	0.4	0.4	4.5	0.4	5.6	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									290	5	260	260	284	6	283	350					-13.6	0.0	-13.5	-13.7								
04/10/2008 14:10:00	0.4	0.0	0.4	0.4	4.1	0.4	5.6	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									286	6	260	260	282	6	306	350					-13.4	0.0	-13.3	-13.5								
04/10/2008 14:20:00	0.4	0.0	0.4	0.4	4.0	0.4	5.3	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									286	7	260	260	281	8	279	350					-13.3	0.0	-13.3	-13.3								
04/10/2008 14:30:00	0.4	0.0	0.4	0.4	4.1	0.5	5.3	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									289	9	260	260	285	9	287	350					-13.4	0.1	-13.3	-13.7								
04/10/2008 14:40:00	0.4	0.0	0.4	0.4	3.8	0.5	5.3	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									289	10	260	260	288	9	303	350					-13.2	0.2	-12.7	-13.5								
04/10/2008 14:50:00	0.4	0.0	0.4	0.4	3.5	0.5	5.0	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									278	8	260	260	274	6	281	350					-12.9	0.0	-12.7	-12.9								
04/10/2008 15:00:00	0.4	0.0	0.4	0.4	3.5	0.5	4.7	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									287	8	260	260	284	9	284	350					-13.2	0.1	-12.9	-13.5								
04/10/2008 15:10:00	0.4	0.0	0.4	0.4	3.7	0.5	5.0	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									282	8	260	260	277	6	280	350					-13.1	0.1	-12.9	-13.3								
04/10/2008 15:20:00	0.4	0.0	0.4	0.4	4.5	0.5	5.9	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									291	8	260	260	286	8	293	350					-12.7	0.0	-12.5	-12.9								
04/10/2008 15:30:00	0.4	0.0	0.4	0.4	4.9	0.5	6.4	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									291	6	260	260	285	6	313	350					-12.9	0.0	-12.7	-12.9								
04/10/2008 15:40:00	0.4	0.0	0.4	0.4	4.8	0.4	5.9	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									295	7	260	260	290	6	289	350					-12.8	0.0	-12.7	-12.9								
04/10/2008 15:50:00	0.4	0.0	0.4	0.4	4.1	0.6	5.6	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									290	8	260	260	284	9	297	350					-12.7	0.0	-12.5	-12.9								
04/10/2008 16:00:00	0.4	0.0	0.4	0.4	4.0	0.6	5.6	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									289	10	260	260	285	9	296	350					-12.7	0.0	-12.5	-12.9								
04/10/2008 16:10:00	0.4	0.0	0.4	0.4	3.8	0.6	5.3	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									290	10	260	260	285	9	303	350					-12.5	0.0	-12.3	-12.5								
04/10/2008 16:20:00	0.4	0.0	0.4	0.4	4.3	0.4	5.0	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									292	7	260	260	285	7	296	350					-12.6	0.0	-12.5	-12.9								
04/10/2008 16:30:00	0.4	0.0	0.4	0.4	4.3	0.3	5.3	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									293	6	260	260	287	6	290	350					-12.8	0.1	-12.5	-13.1								
04/10/2008 16:40:00	0.4	0.0	0.4	0.4	4.3	0.4	5.3	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									292	6	260	260	285	6	290	350					-13.0	0.0	-12.7	-13.3								
04/10/2008 16:50:00	0.4	0.0	0.4	0.4	4.8	0.4	5.9	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									294	4	260	260	287	5	296	350					-12.6	0.0	-12.5	-12.9								
04/10/2008 17:00:00	0.4	0.0	0.4	0.4	4.9	0.3	5.9	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									296	6	260	260	289	8	290	350					-12.6	0.0	-12.5	-12.7								
04/10/2008 17:10:00	0.4	0.0	0.4	0.4	4.8	0.4	6.2	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									296	4	260	260	288	5	291	350					-12.6	0.0	-12.5	-12.9								
04/10/2008 17:20:00	0.4	0.0	0.4	0.4	4.7	0.3	5.6	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									298	7	260	260	291	7	283	350					-12.6	0.0	-12.5	-12.7								
04/10/2008 17:30:00	0.4	0.0	0.4	0.4	4.4	0.4	5.6	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									297	8	260	260	292	8	294	350					-12.9	0.1	-12.5	-13.1								
04/10/2008 17:40:00	0.4	0.0	0.4	0.4	4.7	0.4	5.6	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									290	5	260	260	283	4	288	350					-13.5	0.1	-13.1	-13.7								
04/10/2008 17:50:00	0.4	0.0	0.4	0.4	4.6	0.3	5.3	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									291	4	260	260	283	3	284	350					-13.4	0.2	-12.9	-13.7								
04/10/2008 18:00:00	0.4	0.0	0.4	0.4	4.5	0.4	5.3	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									288	6	260	260	280	5	284	350					-13.0	0.0	-12.9	-13.1								
04/10/2008 18:10:00	0.4	0.0	0.4	0.4	4.5	0.4	5.3	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									285	8	260	260	278	4	276	350					-13.0	0.0	-12.9	-13.1								
04/10/2008 18:20:00	0.4	0.0	0.4	0.4	4.7	0.4	5.6	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									288	4	260	260	279	3	279	350					-13.2	0.0	-12.9	-13.3								
04/10/2008 18:30:00	0.4	0.0	0.4	0.4	4.5	0.4	5.3	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									291	5	260	260	283	5	286	350					-13.4	0.1	-13.3	-13.7								
04/10/2008 18:40:00	0.4	0.0	0.4	0.4	4.1	0.5	5.0	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									278	10	260	260	272	8	273	350					-13.5	0.1	-13.3	-13.7								
04/10/2008 18:50:00	0.4	0.0	0.4	0.4	4.3	0.3	5.0	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									279	11	260	260	271	7	273	350					-13.6	0.0	-13.3	-13.7								
04/10/2008 19:00:00	0.4	0.0	0.4	0.4	4.4	0.3	5.0	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									288	5	260	260	279	5	281	350					-13.8	0.0	-13.7	-13.9								
04/10/2008 19:10:00	0.4	0.0	0.4	0.4	4.4	0.3	5.3	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									293	5	260	260	286	5	295	350					-13.8	0.1	-13.7	-14.3								
04/10/2008 19:20:00	0.4	0.0	0.4	0.4	4.2	0.3	4.7	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									288	5	260	260	281	3	293	350					-14.3	0.1	-14.1	-14.5								
04/10/2008 19:30:00	0.4	0.0	0.4	0.4	4.1	0.4	5.0	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									291	4	260	260	284	3	284	350					-14.3	0.1	-14.1	-14.5								
04/10/2008 19:40:00	0.4	0.0	0.4	0.4	4.3	0.4	5.3	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									296	5	260	260	288	5	284	350					-14.1	0.0	-14.1	-14.3								
04/10/2008 19:50:00	0.4	0.0	0.4	0.4	3.6	0.5	4.4	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									291	5	260	260	282	6	283	350					-14.3	0.0	-14.1	-14.5								
04/10/2008 20:00:00	0.4	0.1	1.9	0.4	3.8	0.3	4.7	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									290	4	286	260	283	3	280	350					-14.5	0.0	-14.3	-14.5								
04/10/2008 20:10:00	0.4	0.0	0.4	0.4	3.8	0.3	4.4	3.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									287	3	260	260	279	2	277	350					-14.5	0.1	-14.3	-14.6								
04/10/2008 20:20:00	0.4	0.0	0.4	0.4	4.0	0.2	4.7	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									288	3	260	260	278	2	280	350					-14.9	0.1	-14.6	-15.2								
04/10/2008 20:30:00	0.4	0.0	0.4	0.4	4.4	0.2	4.7	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									287	2	260	260	277	1	279	350					-15.3	0.1	-15.0	-15.6								
04/10/2008 20:40:00	0.4	0.0	0.4	0.4	4.5	0.2	4.7	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									288	3	260	260	278	1	278	350					-15.7	0.1	-15.4	-15.8								
04/10/2008 20:50:00	0.4	0.0	0.4	0.4	4.5	0.2	5.0	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									293	2	260	260	282	2	289	350					-15.9	0.0	-15.8	-16.2								
04/10/2008 21:00:00	0.4	0.0	0.4	0.4	4.6	0.2	5.0	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									295	2	260	260	286	2	287	350					-16.2	0.1	-16.0	-16.4								
04/10/2008 21:10:00	0.4	0.0	0.4	0.4	4.4	0.2	4.7	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									295	2	260	260	285	2	290	350					-16.4	0.0	-16.2	-16.6								
04/10/2008 21:20:00	0.4	0.0	0.4	0.4	4.5	0.2	5.3	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									298	2	260	260	292	3	294	350					-16.6	0.0	-16.6	-16.8								
04/10/2008 21:30:00	0.4	0.0	0.4	0.4	4.5	0.2	4.7	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									300	2	260	260	297	1	298	350					-16.7	0.0	-16.6	-16.9								
04/10/2008 21:40:00	0.4	0.0	0.4	0.4	4.5	0.2	4.7	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									297	1	260	260	295	1	298	350					-16.8	0.1	-16.6	-16.9								
04/10/2008 21:50:00	0.4	0.0	0.4	0.4	4.5	0.2	4.7	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									298	1	260	260	294	1	296	350					-16.6	0.0	-16.4	-16.8								
04/10/2008 22:00:00	0.4	0.0	0.4	0.4	4.4	0.1	4.7	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									300	2	260	260	295	1	295	350					-16.4	0.0	-16.4	-16.6								
04/10/2008 22:10:00	0.4	0.0	0.4	0.4	3.9	0.2	4.4	3.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									300	1	260	260	295	0	297	350					-16.4	0.0	-16.2	-16.4								
04/10/2008 22:20:00	0.4	0.0	0.4	0.4	3.5	0.3	4.1	2.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									298	1	260	260	294	0	296	350					-16.4	0.0	-16.2	-16.6								
04/10/2008 22:30:00	0.4	0.0	0.4	0.4	2.9	0.2	3.3	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									294	2	260	260	284	5	295	350					-16.4	0.0	-16.2	-16.6								
04/10/2008 22:40:00	0.4	0.0	0.4	0.4	2.7	0.1	3.0	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									295	2	260	260	282	1	284	350					-16.4	0.0	-16.2	-16.6								
04/10/2008 22:50:00	0.4	0.0	0.4	0.4	2.9	0.2	3.0	2.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									297	1	260	260	284	0	286	350					-16.7	0.0	-16.6	-16.9								
04/10/2008 23:00:00	0.4	0.0	0.4	0.4	2.5	0.1	3.0	2.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									295	1	260	260	284	1	287	350					-16.9	0.0	-16.6	-16.9								
04/10/2008 23:10:00	0.4	0.0	0.4	0.4	2.2	0.2	2.4	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									295	2	260	260	279	1	284	350					-16.9	0.0	-16.6	-16.9								
04/10/2008 23:20:00	0.4	0.0	0.4	0.4	2.2	0.2	2.7	1.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									299	3	260	260	286	6	281	350					-16.6	0.0	-16.6	-16.9								
04/10/2008 23:30:00	0.4	0.0	0.4	0.4	2.1	0.2	2.7	1.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									298	5	260	260	288	3	295	350					-16.5	0.0	-16.4	-16.6								
04/10/2008 23:40:00	0.4	0.0	0.4	0.4	2.1	0.2	2.4	1.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									297	4	260	260	285	2	289	350					-16.5	0.0	-16.4	-16.6								
04/10/2008 23:50:00	0.4	0.0	0.4	0.4	2.2	0.3	3.0	1.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									302	5	260	260	289	5	296	350					-16.5	0.0	-16.4	-16.6								
