SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/25/2008 00:00:00	7.6	0.8	9.5	4.9	1.0	0.0	1.0	1.0	8.1	1.0	10.7	5.3	7.6	0.9	9.9	5.3									131	0	132	260	67	8	350	350					-7.4	0.0	-7.1	-7.5					0.0	0.0	0.0	0.0
12/25/2008 00:10:00	7.6	0.8	9.1	4.9	1.0	0.0	1.0	1.0	8.1	1.1	10.7	4.9	7.7	1.0	9.9	4.2									131	0	132	260	68	8	350	350					-7.5	0.0	-7.3	-7.5					0.0	0.0	0.0	0.0
12/25/2008 00:20:00	7.9	0.9	9.5	5.7	1.0	0.0	1.0	1.0	8.6	1.2	11.1	5.3	8.1	1.1	10.7	4.2									131	0	131	260	67	8	350	350					-7.4	0.0	-7.3	-7.5					0.0	0.0	0.0	0.0
12/25/2008 00:30:00	8.1	0.7	9.9	6.1	1.0	0.0	1.0	1.0	8.6	1.1	11.5	4.9	8.0	1.0	11.1	5.3									131	0	131	260	69	9	350	350					-7.5	0.0	-7.3	-7.5					0.0	0.0	0.0	0.0
12/25/2008 00:40:00	8.5	0.8	9.9	6.1	1.0	0.0	1.0	1.0	9.2	1.0	11.1	5.7	8.4	1.0	10.7	5.7									131	0	131	260	69	8	350	350					-7.5	0.0	-7.3	-7.5					0.0	0.0	0.0	0.0
12/25/2008 00:50:00	7.9	0.8	9.5	6.1	1.0	0.0	1.0	1.0	8.5	1.0	10.3	6.1	8.1	0.9	10.3	6.1									131	0	131	260	65	8	350	350					-7.6	0.0	-7.3	-7.7					0.0	0.0	0.0	0.0
12/25/2008 01:00:00	8.7	0.7	10.3	6.5	1.0	0.0	1.0	1.0	9.6	1.0	12.2	6.8	8.9	1.0	11.5	5.3									130	0	131	260	61	6	350	350					-7.6	0.0	-7.5	-7.7					0.0	0.0	0.0	0.0
12/25/2008 01:10:00	8.1	1.0	10.3	5.3	1.0	0.0	1.0	1.0	9.1	1.1	12.2	5.3	8.6	1.1	11.5	5.3									130	0	131	260	60	7	350	350					-7.7	0.0	-7.5	-7.7					0.0	0.0	0.0	0.0
12/25/2008 01:20:00	8.2	0.9	10.7	5.7	1.0	0.0	1.0	1.0	9.3	1.0	12.2	6.1	8.9	1.0	11.8	6.5									130	0	131	260	57	6	350	350					-7.7	0.0	-7.5	-7.7					0.0	0.0	0.0	0.0
12/25/2008 01:30:00	8.1	1.0	10.7	6.1	1.0	0.0	1.0	1.0	9.0	1.2	12.2	6.1	8.7	1.1	11.8	6.1									130	0	131	260	56	6	350	350					-7.7	0.0	-7.7	-7.7					0.0	0.0	0.0	0.0
12/25/2008 01:40:00	8.0	0.9	9.9	5.7	1.0	0.0	1.0	1.0	9.0	1.0	11.5	6.1	8.4	1.0	11.1	5.7									130	0	131	260	55	6	350	350					-7.8	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 01:50:00	8.0	0.8	10.3	5.7	1.0	0.0	1.0	1.0	9.1	1.0	11.8	5.7	8.6	1.1	11.5	5.7									130	0	131	260	57	7	350	350					-7.9	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 02:00:00	8.0	0.8	9.9	6.1	1.0	0.0	1.0	1.0	9.1	0.9	11.5	6.1	8.6	0.9	11.1	6.1									130	0	131	260	55	7	350	350					-7.9	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 02:10:00	7.9	0.7	10.3	5.7	1.0	0.0	1.0	1.0	9.0	0.9	11.5	6.5	8.9	0.9	11.1	6.8									130	0	131	260	52	6	350	350					-7.9	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 02:20:00	8.0	0.8	9.9	5.7	1.0	0.0	1.0	1.0	9.0	1.0	11.5	6.5	8.6	1.0	11.1	6.1									129	0	131	260	56	7	350	350					-7.9	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 02:30:00	8.2	0.8	10.7	4.9	1.0	0.0	1.0	1.0	9.3	1.0	11.5	5.7	9.0	1.1	11.1	5.3									129	0	130	260	55	5	350	350					-7.8	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 02:40:00	7.9	0.8	11.1	6.5	1.0	0.0	1.0	1.0	9.0	0.9	12.2	7.2	8.5	0.9	11.5	6.1									129	0	130	260	56	6	350	350					-7.8	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 02:50:00	7.5	0.6	8.8	6.1	1.0	0.0	1.0	1.0	8.6	0.8	10.7	6.1	8.3	0.9	10.3	6.1									129	0	131	260	50	6	350	350					-7.8	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 03:00:00	7.3	0.6	9.1	5.3	1.0	0.0	1.0	1.0	8.5	0.8	10.3	6.5	8.3	0.8	10.3	6.1									129	0	130	260	47	5	350	350					-7.9	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 03:10:00	7.7	0.5	8.8	5.7	1.0	0.0	1.0	1.0	8.8	0.7	10.3	6.5	8.5	0.8	9.9	6.5									129	0	130	260	42	6	350	350					-7.8	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 03:20:00	7.5	0.6	8.8	6.1	1.0	0.0	1.0	1.0	8.5	0.8	10.3	6.5	8.4	0.8	9.9	5.7									129	0	130	260	38	5	350	350					-7.8	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 03:30:00	7.2	0.6	8.8	5.7	1.0	0.0	1.0	1.0	8.1	0.8	9.9	5.7	8.0	0.8	10.3	5.7									129	0	130	260	33	5	350	350					-7.8	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 03:40:00	7.3	0.6	8.8	5.7	1.0	0.0	1.0	1.0	8.1	0.9	10.3	5.7	8.2	0.9	9.9	5.7									129	0	130	260	29	5	350	350					-7.7	0.0	-7.7	-7.7					0.0	0.0	0.0	0.0
12/25/2008 03:50:00	7.5	0.6	8.8	6.1	1.0	0.0	1.0	1.0	8.2	0.8	10.3	6.1	8.3	0.9	10.3	5.7									129	0	130	260	29	5	350	350					-7.7	0.0	-7.7	-7.7					0.0	0.0	0.0	0.0
12/25/2008 04:00:00	7.8	0.5	9.1	6.1	1.0	0.0	1.0	1.0	8.8	0.7	10.3	6.8	8.8	0.7	10.3	6.5									129	0	129	260	27	4	350	350					-7.7	0.0	-7.5	-7.7					0.0	0.0	0.0	0.0
12/25/2008 04:10:00	7.5	0.5	9.1	6.1	1.0	0.0	1.0	1.0	8.4	0.6	9.9	6.5	8.3	0.8	10.3	6.1									129	0	129	260	24	4	350	350					-7.7	0.0	-7.5	-7.7					0.0	0.0	0.0	0.0
12/25/2008 04:20:00	8.0	0.6	9.5	6.5	1.0	0.0	1.0	1.0	9.1	0.8	11.1	6.8	8.8	0.9	11.1	6.5									129	0	129	260	20	4	350	350					-7.7	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 04:30:00	8.2	0.6	9.5	6.5	1.0	0.0	1.0	1.0	9.3	0.9	11.5	6.8	9.0	0.9	11.5	6.5									129	0	129	260	17	4	350	350					-7.8	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 04:40:00	7.0	0.5	8.4	5.7	1.0	0.0	1.0	1.0	8.0	0.6	9.5	6.5	7.8	0.6	9.5	5.7									129	0	129	260	14	4	350	350					-7.8	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 04:50:00	7.3	0.5	8.8	6.1	1.0	0.0	1.0	1.0	8.3	0.7	10.3	6.5	8.2	0.7	9.9	6.8									129	0	129	260	10	4	350	350					-7.9	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 05:00:00	8.1	0.6	9.5	6.5	1.0	0.0	1.0	1.0	9.4	1.0	11.1	6.5	9.1	1.0	11.1	6.8									129	0	129	260	6	4	350	350					-7.9	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 05:10:00	8.2	0.5	9.1	6.8	1.0	0.0	1.0	1.0	9.6	0.6	11.1	7.6	9.3	0.7	11.1	7.2									128	0	129	260	9	4	350	350					-7.9	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 05:20:00	8.1	0.5	9.5	6.5	1.0	0.0	1.0	1.0	9.5	0.8	11.1	7.2	9.2	0.8	11.1	6.8									128	0	129	260	8	4	350	350					-7.9	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 05:30:00	7.9	0.6	10.3	6.5	1.0	0.0	1.0	1.0	9.2	0.7	11.1	7.2	8.9	0.7	10.7	6.8									128	0	129	260	5	4	350	350					-7.9	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 05:40:00	8.8	0.6	10.7	6.8	1.0	0.0	1.0	1.0	10.3	0.8	12.2	7.2	10.0	0.8	11.8	8.0									128	0	129	260	2	4	350	350					-7.9	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 05:50:00	9.0	0.8	10.7	6.8	1.0	0.0	1.0	1.0	10.3	1.1	13.3	6.8	10.0	1.0	11.8	7.2									103	51	128	260	359	4	350	350					-7.8	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 06:00:00	9.6	0.7	11.5	7.6	1.0	0.0	1.0	1.0	10.7	1.0	12.6	8.0	10.4	1.0	13.0	8.0									0	4	359	260	357	4	350	350					-7.9	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 06:10:00	9.9	0.7	11.8	7.6	1.0	0.0	1.0	1.0	11.0	0.8	13.0	7.6	10.6	0.8	12.6	8.0									359	4	351	260	356	7	350	350					-8.1	0.0	-7.9	-8.2					0.0	0.0	0.0	0.0
12/25/2008 06:20:00	10.1	0.7	11.8	7.6	1.0	0.0	1.0	1.0	11.2	0.8	13.3	8.4	10.7	0.9	13.0	8.0									359	4	0	260	357	3	350	350					-8.2	0.0	-7.9	-8.2					0.0	0.0	0.0	0.0
12/25/2008 06:30:00	10.3	0.8	12.2	8.4	1.0	0.0	1.0	1.0	11.5	1.0	13.7	8.8	10.9	1.0	13.3	8.4									0	4	358	260	357	3	350	350					-8.0	0.0	-7.9	-8.2					0.0	0.0	0.0	0.0
12/25/2008 06:40:00	10.2	0.8	12.2	7.6	1.0	0.0	1.0	1.0	11.3	1.1	13.7	8.8	10.9	1.0	13.0	8.0									0	4	359	260	356	3	350	350					-7.9	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 06:50:00	10.3	0.8	12.2	7.6	1.0	0.0	1.0	1.0	11.4	1.0	13.7	8.8	10.9	1.0	13.0	8.0									359	4	357	260	357	7	350	350					-7.8	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/25/2008 07:00:00	9.9	0.7	11.5	7.6	1.0	0.0	1.0	1.0	11.0	0.8	13.3	8.4	10.7	0.8	13.3	8.4									358	4	354	260	356	2	350	350					-7.7	0.0	-7.5	-7.7					0.0	0.0	0.0	0.0
12/25/2008 07:10:00	9.6	0.8	11.5	7.6	1.0	0.0	1.0	1.0	10.6	1.0	13.0	8.0	10.5	0.9	12.6	8.4									356	4	354	260	355	14	350	350					-7.7	0.0	-7.5	-7.7					0.0	0.0	0.0	0.0
12/25/2008 07:20:00	8.6	0.7	9.9	6.8	1.0	0.0	1.0	1.0	9.3	0.8	11.5	6.8	9.2	0.9	11.1	6.8									353	5	352	260	354	6	350	350					-7.7	0.0	-7.5	-7.9					0.0	0.0	0.0	0.0
12/25/2008 07:30:00	9.4	0.8	11.1	7.2	1.0	0.0	1.0	1.0	10.2	0.8	12.2	8.0	10.0	0.8	11.8	8.0									347	4	347	260	345	11	350	350					-8.0	0.1	-7.7	-8.2					0.0	0.0	0.0	0.0
12/25/2008 07:40:00	9.6	0.9	11.8	7.6	1.0	0.0	1.0	1.0	10.3	1.0	12.2	8.0	10.3	1.0	12.2	8.4									345	4	341	260	343	3	350	350					-8.3	0.0	-8.2	-8.4					0.0	0.0	0.0	0.0
12/25/2008 07:50:00	11.0	0.8	13.7	8.4	1.0	0.0	1.0	1.0	12.0	1.0	14.5	9.1	11.9	0.9	14.1	9.9									347	4	347	260	345	6	350	350					-8.4	0.0	-8.2	-8.4					0.0	0.0	0.0	0.0
12/25/2008 08:00:00	11.4	0.8	13.0	9.5	1.0	0.0	1.0	1.0	12.3	0.9	14.5	9.9	12.1	0.8	14.5	9.5									347	4	347	260	346	13	350	350					-8.5	0.0	-8.4	-8.4					0.0	0.0	0.0	0.0
12/25/2008 08:10:00	11.0	0.9	12.6	8.8	1.0	0.0	1.0	1.0	11.8	1.0	13.7	9.1	11.6	0.9	13.7	9.9									346	4	341	260	344	3	350	350					-8.3	0.0	-8.2	-8.4					0.0	0.0	0.0	0.0
12/25/2008 08:20:00	11.5	0.8	13.3	9.5	1.0	0.0	1.0	1.0	12.4	0.9	14.5	10.3	12.4	1.0	14.5	9.5									346	4	343	260	344	7	350	350					-8.2	0.0	-8.2	-8.4					0.0	0.0	0.0	0.0
12/25/2008 08:30:00	11.9	0.8	13.7	9.9	1.0	0.0	1.0	1.0	12.8	0.9	14.9	10.3	12.7	0.8	14.9	10.3									345	4	347	260	343	3	350	350					-8.3	0.0	-8.2	-8.4					0.0	0.0	0.0	0.0
12/25/2008 08:40:00	11.7	0.7	13.7	9.9	1.0	0.0	1.0	1.0	12.6	0.8	14.9	10.7	12.5	0.8	14.9	10.3									346	4	346	260	344	6	350	350					-8.3	0.0	-8.2	-8.4					0.0	0.0	0.0	0.0
12/25/2008 08:50:00	11.6	0.9	13.7	9.1	1.0	0.0	1.0	1.0	12.4	1.1	14.9	9.5	12.4	1.0	15.6	9.9									344	4	344	260	343	3	350	350					-8.4	0.0	-8.2	-8.4					0.0	0.0	0.0	0.0
12/25/2008 09:00:00	12.2	0.8	13.7	9.9	1.0	0.0	1.0	1.0	13.0	0.8	15.3	10.7	13.1	0.8	15.3	11.1									344	4	344	260	343	6	350	350					-8.4	0.0	-8.4	-8.4					0.0	0.0	0.0	0.0
12/25/2008 09:10:00	12.1	0.8	14.1	9.5	1.0	0.0	1.0	1.0	13.0	0.9	15.3	10.7	12.9	0.8	15.3	10.7									345	4	340	260	343	3	350	350					-8.4	0.0	-8.4	-8.6					0.0	0.0	0.0	0.0
12/25/2008 09:20:00	11.9	0.9	13.7	9.5	1.0	0.0	1.0	1.0	12.8	0.9	14.9	10.3	12.5	0.9	14.5	10.3									346	4	338	260	344	10	350	350					-8.5	0.0	-8.4	-8.6					0.0	0.0	0.0	0.0
12/25/2008 09:30:00	11.6	0.8	13.3	9.1	1.0	0.0	1.0	1.0	12.2	0.9	14.5	9.9	12.3	0.9	14.5	9.5									343	4	340	260	342	3	350	350					-8.5	0.0	-8.4	-8.6					0.0	0.0	0.0	0.0
12/25/2008 09:40:00	11.3	0.8	13.7	9.1	1.0	0.0	1.0	1.0	11.8	0.8	13.7	9.9	12.1	0.9	14.5	9.5									341	4	339	260	340	4	350	350					-8.5	0.0	-8.4	-8.6					0.0	0.0	0.0	0.0
12/25/2008 09:50:00	11.2	0.7	13.3	9.5	1.0	0.0	1.0	1.0	11.7	0.7	13.3	10.3	12.1	0.9	14.1	9.5									339	5	337	260	338	4	350	350					-8.6	0.0	-8.4	-8.8					0.0	0.0	0.0	0.0
12/25/2008 10:00:00	11.0	0.9	13.0	8.4	1.0	0.0	1.0	1.0	11.6	1.0	14.1	8.8	11.9	1.0	14.5	8.8									335	5	336	260	335	5	350	350					-8.6	0.0	-8.4	-8.8					0.0	0.0	0.0	0.0
12/25/2008 10:10:00	10.7	0.8	12.6	8.4	1.0	0.0	1.0	1.0	11.4	0.9	13.7	9.1	11.5	0.9	13.3	8.8									333	5	332	260	333	4	350	350					-8.7	0.0	-8.6	-8.8					0.0	0.0	0.0	0.0
12/25/2008 10:20:00	11.2	0.8	13.0	9.1	1.0	0.0	1.0	1.0	11.9	0.9	14.1	9.1	12.2	0.9	14.1	9.1									334	5	332	260	333	4	350	350					-8.9	0.0	-8.8	-9.0					0.0	0.0	0.0	0.0
12/25/2008 10:30:00	11.2	0.8	13.0	9.1	1.0	0.0	1.0	1.0	11.9	0.8	14.1	9.5	11.9	0.8	14.1	9.9									333	5	332	260	333	5	350	350					-9.0	0.0	-8.8	-9.0					0.0	0.0	0.0	0.0
12/25/2008 10:40:00	11.0	0.8	13.0	9.1	1.0	0.0	1.0	1.0	11.7	1.0	13.7	9.1	11.9	1.0	14.5	9.1									331	5	326	260	331	4	350	350					-9.0	0.0	-8.8	-9.2					0.0	0.0	0.0	0.0
12/25/2008 10:50:00	10.8	0.8	12.6	8.8	1.0	0.0	1.0	1.0	11.5	0.9	13.7	8.8	11.6	0.9	14.1	9.1									331	5	332	260	331	4	350	350					-9.0	0.0	-8.8	-9.2					0.0	0.0	0.0	0.0
12/25/2008 11:00:00	11.0	0.7	13.0	9.1	1.0	0.0	1.0	1.0	11.8	0.8	14.1	9.5	11.9	0.9	13.3	9.1									331	4	331	260	331	4	350	350					-9.2	0.0	-9.0	-9.2					0.0	0.0	0.0	0.0
12/25/2008 11:10:00	10.8	0.6	12.2	8.8	1.0	0.0	1.0	1.0	11.7	0.7	13.7	9.1	11.9	0.8	14.1	9.5									330	5	331	260	329	4	350	350					-9.3	0.0	-9.2	-9.2					0.0	0.0	0.0	0.0
12/25/2008 11:20:00	10.2	0.8	12.2	8.4	1.0	0.0	1.0	1.0	10.9	0.9	13.0	8.4	10.9	1.0	13.0	8.4									331	5	331	260	330	4	350	350					-9.4	0.0	-9.2	-9.6					0.0	0.0	0.0	0.0
12/25/2008 11:30:00	9.8	0.7	11.8	8.0	1.0	0.0	1.0	1.0	10.4	0.8	12.2	8.4	10.5	0.7	12.6	8.4									329	5	330	260	329	4	350	350					-9.5	0.0	-9.4	-9.6					0.0	0.0	0.0	0.0
12/25/2008 11:40:00	9.6	0.7	11.1	7.2	1.0	0.0	1.0	1.0	10.1	0.9	11.8	7.2	10.3	1.0	12.2	7.6									329	5	331	260	329	5	350	350					-9.6	0.0	-9.4	-9.6					0.0	0.0	0.0	0.0
12/25/2008 11:50:00	9.0	0.7	11.1	7.6	1.0	0.0	1.0	1.0	9.4	0.8	11.8	7.6	9.6	0.8	11.8	7.6									323	5	326	260	323	5	350	350					-9.7	0.0	-9.6	-9.8					0.0	0.0	0.0	0.0
12/25/2008 12:00:00	8.0	0.7	9.5	6.1	1.0	0.0	1.0	1.0	8.6	0.8	10.7	6.5	8.7	0.8	10.7	6.8									321	5	324	260	321	5	350	350					-9.8	0.0	-9.6	-9.8					0.0	0.0	0.0	0.0
12/25/2008 12:10:00	8.2	0.9	9.9	6.1	1.0	0.0	1.0	1.0	8.9	1.0	11.1	6.8	9.0	0.9	11.1	7.2									318	6	315	260	318	7	350	350					-9.8	0.0	-9.6	-10.0					0.0	0.0	0.0	0.0
12/25/2008 12:20:00	9.1	0.8	10.7	6.8	1.0	0.0	1.0	1.0	9.9	0.9	11.8	7.2	10.1	1.0	12.6	6.8									315	4	313	260	315	6	350	350					-9.9	0.0	-9.6	-10.0					0.0	0.0	0.0	0.0
12/25/2008 12:30:00	9.6	0.7	11.1	7.6	1.0	0.0	1.0	1.0	10.3	0.8	12.2	7.6	10.6	0.9	13.0	8.4									316	4	315	260	316	5	350	350					-9.7	0.0	-9.4	-9.8					0.0	0.0	0.0	0.0
12/25/2008 12:40:00	9.0	0.9	11.5	7.2	1.0	0.0	1.0	1.0	9.8	1.0	12.2	7.2	10.1	1.1	13.0	7.6									313	4	313	260	313	4	350	350					-9.5	0.0	-9.2	-9.6					0.0	0.0	0.0	0.0
12/25/2008 12:50:00	10.5	1.0	13.0	8.0	1.0	0.0	1.0	1.0	11.4	1.0	14.1	8.4	11.6	1.1	14.1	8.4									313	4	310	260	314	5	350	350					-9.5	0.0	-9.4	-9.6					0.0	0.0	0.0	0.0
12/25/2008 13:00:00	10.6	0.7	12.2	9.1	1.0	0.0	1.0	1.0	11.7	0.9	13.7	9.5	11.9	0.9	14.1	9.9									313	4	312	260	313	4	350	350					-9.7	0.0	-9.4	-9.8					0.0	0.0	0.0	0.0
12/25/2008 13:10:00	10.5	0.8	12.2	7.2	1.0	0.0	1.0	1.0	11.5	0.9	13.0	8.0	11.8	0.8	13.7	9.1									313	5	308	260	313	6	350	350					-9.8	0.0	-9.6	-9.8					0.0	0.0	0.0	0.0
12/25/2008 13:20:00	9.7	1.1	11.8	6.8	1.0	0.0	1.0	1.0	10.8	1.2	13.3	8.0	11.1	1.2	13.3	8.4									308	8	315	260	308	9	350	350					-10.1	0.2	-9.8	-10.4					0.0	0.0	0.0	0.0
12/25/2008 13:30:00	9.6	1.2	12.6	6.5	1.0	0.0	1.0	1.0	10.7	1.3	14.5	7.6	10.9	1.3	14.5	7.6									308	7	312	260	309	9	350	350					-10.7	0.2	-10.4	-11.1					0.0	0.0	0.0	0.0
12/25/2008 13:40:00	11.1	1.1	13.7	8.0	1.0	0.0	1.0	1.0	12.2	1.1	14.9	9.5	12.5	1.2	15.6	9.5									310	6	292	260	310	7	350	350					-11.4	0.1	-11.1	-11.7					0.0	0.0	0.0	0.0
12/25/2008 13:50:00	11.1	0.8	13.0	8.8	1.0	0.0	1.0	1.0	12.1	0.9	14.5	9.9	12.4	1.0	14.9	9.5									312	5	303	260	312	6	350	350					-11.7	0.0	-11.5	-11.9					0.0	0.0	0.0	0.0
12/25/2008 14:00:00	10.9	0.7	13.0	8.8	1.0	0.0	1.0	1.0	11.9	0.8	13.7	9.5	12.1	0.9	14.1	9.9									313	4	305	260	314	5	350	350					-11.9	0.0	-11.7	-12.1					0.0	0.0	0.0	0.0
12/25/2008 14:10:00	11.0	0.9	13.0	8.8	1.0	0.0	1.0	1.0	12.0	1.0	14.5	9.1	12.3	1.0	14.9	9.5									312	4	312	260	311	5	350	350					-12.0	0.0	-11.9	-12.1					0.0	0.0	0.0	0.0
12/25/2008 14:20:00	10.2	1.3	13.7	6.8	1.0	0.0	1.0	1.0	11.5	1.3	14.9	7.6	11.8	1.5	15.6	7.2									307	7	307	260	307	9	350	350					-12.0	0.0	-11.9	-12.3					0.0	0.0	0.0	0.0
12/25/2008 14:30:00	9.9	1.2	12.2	6.5	1.0	0.0	1.0	1.0	11.4	1.2	14.9	8.0	11.7	1.2	14.5	8.0									304	8	301	260	302	11	350	350					-12.4	0.1	-12.1	-12.9					0.0	0.0	0.0	0.0
12/25/2008 14:40:00	9.9	1.2	13.0	6.5	1.0	0.0	1.0	1.0	11.1	1.2	14.5	8.0	11.3	1.2	14.5	8.4									307	8	307	260	306	12	350	350					-12.9	0.1	-12.7	-13.1					0.0	0.0	0.0	0.0
12/25/2008 14:50:00	9.9	1.2	13.3	6.8	1.0	0.0	1.0	1.0	11.0	1.1	14.5	8.0	11.2	1.1	15.3	8.8									307	8	312	260	306	11	350	350					-13.1	0.0	-12.9	-13.3					0.0	0.0	0.0	0.0
12/25/2008 15:00:00	10.2	1.3	13.3	7.6	1.0	0.0	1.0	1.0	11.4	1.5	14.9	8.4	11.7	1.4	15.6	8.4									308	7	304	260	308	9	350	350					-13.3	0.1	-13.1	-13.5					0.0	0.0	0.0	0.0
12/25/2008 15:10:00	10.4	1.2	13.3	7.6	1.0	0.0	1.0	1.0	11.5	1.2	14.1	8.8	11.7	1.2	14.5	8.8									308	8	313	260	308	10	350	350					-13.6	0.0	-13.3	-13.7					0.0	0.0	0.0	0.0
12/25/2008 15:20:00	9.6	0.9	11.5	6.8	1.0	0.0	1.0	1.0	11.2	1.0	13.3	8.4	11.4	1.0	14.1	8.4									303	7	312	260	301	9	350	350					-13.8	0.0	-13.7	-14.1					0.0	0.0	0.0	0.0
12/25/2008 15:30:00	9.8	1.1	12.2	7.2	1.0	0.0	1.0	1.0	11.2	1.1	14.1	8.4	11.5	1.1	14.1	8.4									305	7	310	260	305	10	350	350					-14.1	0.1	-13.7	-14.3					0.0	0.0	0.0	0.0
12/25/2008 15:40:00	9.7	1.0	12.2	7.2	1.0	0.0	1.0	1.0	11.2	1.1	13.7	8.0	11.4	1.1	14.1	8.0									303	8	307	260	302	9	350	350					-14.2	0.0	-14.1	-14.5					0.0	0.0	0.0	0.0
12/25/2008 15:50:00	8.9	1.0	11.5	6.8	1.0	0.0	1.0	1.0	10.3	1.0	13.0	8.0	10.6	0.9	13.3	8.4									302	9	306	260	299	10	350	350					-14.4	0.1	-14.3	-14.6					0.0	0.0	0.0	0.0
12/25/2008 16:00:00	9.2	1.3	13.7	6.1	1.0	0.0	1.0	1.0	10.5	1.2	14.9	7.6	10.7	1.3	15.3	7.6									306	9	316	260	304	11	350	350					-14.7	0.0	-14.5	-14.8					0.0	0.0	0.0	0.0
12/25/2008 16:10:00	9.7	0.8	12.2	8.0	1.0	0.0	1.0	1.0	10.7	0.9	13.0	8.8	11.1	0.9	13.7	8.8									310	5	315	260	309	6	350	350					-14.9	0.1	-14.6	-15.0					0.0	0.0	0.0	0.0
12/25/2008 16:20:00	10.1	1.1	13.3	7.2	1.0	0.0	1.0	1.0	11.0	1.2	14.5	8.0	11.5	1.1	14.9	9.1									310	6	303	260	309	7	350	350					-15.1	0.0	-14.8	-15.2					0.0	0.0	0.0	0.0
12/25/2008 16:30:00	9.4	1.0	11.5	6.8	1.0	0.0	1.0	1.0	10.3	1.1	12.6	7.2	10.6	1.0	13.3	8.0									309	6	306	260	308	9	350	350					-15.2	0.0	-15.0	-15.4					0.0	0.0	0.0	0.0
12/25/2008 16:40:00	9.9	1.0	12.6	7.2	1.0	0.0	1.0	1.0	11.0	1.1	13.3	8.4	11.3	1.0	14.1	9.1									310	5	312	260	308	6	350	350					-15.3	0.0	-15.0	-15.4					0.0	0.0	0.0	0.0
12/25/2008 16:50:00	9.1	1.2	12.6	6.5	1.0	0.0	1.0	1.0	9.8	1.3	14.1	7.2	10.4	1.2	14.5	7.6									309	7	300	260	308	8	350	350					-15.4	0.0	-15.2	-15.6					0.0	0.0	0.0	0.0
12/25/2008 17:00:00	9.6	1.1	12.2	6.8	1.0	0.0	1.0	1.0	10.6	1.1	13.3	8.0	11.0	1.1	14.1	8.0									309	6	303	260	307	8	350	350					-15.4	0.0	-15.2	-15.6					0.0	0.0	0.0	0.0
12/25/2008 17:10:00	9.8	1.0	12.2	6.5	1.0	0.0	1.0	1.0	10.7	1.1	13.3	7.6	11.0	1.1	14.9	8.8									310	6	302	260	308	9	350	350					-15.3	0.0	-15.2	-15.4					0.0	0.0	0.0	0.0
12/25/2008 17:20:00	9.4	0.9	11.8	6.8	1.0	0.0	1.0	1.0	10.2	1.0	13.3	8.0	10.5	1.0	13.7	8.4									310	5	314	260	309	7	350	350					-15.3	0.0	-15.2	-15.6					0.0	0.0	0.0	0.0
12/25/2008 17:30:00	8.5	1.0	11.1	5.7	1.0	0.0	1.0	1.0	9.2	1.0	12.2	6.5	9.5	1.0	12.6	7.2									309	6	318	260	308	8	350	350					-15.4	0.0	-15.2	-15.6					0.0	0.0	0.0	0.0
12/25/2008 17:40:00	7.8	1.0	10.7	4.6	1.0	0.0	1.0	1.0	8.4	1.1	11.1	4.6	8.6	1.0	11.8	5.3									309	8	304	260	308	10	350	350					-15.5	0.0	-15.4	-15.6					0.0	0.0	0.0	0.0
12/25/2008 17:50:00	7.3	0.9	9.1	4.9	1.0	0.0	1.0	1.0	7.9	1.0	10.3	5.7	8.1	1.0	10.7	5.3									310	7	296	260	309	8	350	350					-15.6	0.0	-15.4	-15.8					0.0	0.0	0.0	0.0
12/25/2008 18:00:00	7.2	0.6	8.8	6.1	1.0	0.0	1.0	1.0	7.4	0.7	9.9	5.7	7.6	0.8	10.7	5.7									311	5	309	260	309	7	350	350					-15.7	0.1	-15.4	-15.8					0.0	0.0	0.0	0.0
12/25/2008 18:10:00	6.7	0.6	8.4	5.3	1.0	0.0	1.0	1.0	6.8	0.6	9.1	5.3	7.1	0.6	8.8	5.7									313	5	317	260	312	5	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/25/2008 18:20:00	7.8	0.5	9.5	6.5	1.0	0.0	1.0	1.0	8.2	0.5	10.3	7.2	8.5	0.6	10.3	6.8									313	4	315	260	312	4	350	350					-15.8	0.0	-15.6	-15.8					0.0	0.0	0.0	0.0
12/25/2008 18:30:00	7.6	0.5	8.8	5.7	1.0	0.0	1.0	1.0	7.8	0.5	9.1	6.1	8.0	0.6	9.5	6.5									314	4	314	260	314	4	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/25/2008 18:40:00	8.2	0.6	9.5	6.5	1.0	0.0	1.0	1.0	8.6	0.7	10.3	6.5	8.8	0.7	9.9	6.5									314	3	312	260	314	4	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/25/2008 18:50:00	8.3	0.5	9.5	6.8	1.0	0.0	1.0	1.0	8.6	0.6	10.3	7.2	8.9	0.6	10.3	7.2									314	3	311	260	315	5	350	350					-15.9	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/25/2008 19:00:00	8.2	1.0	10.3	5.3	1.0	0.0	1.0	1.0	8.7	1.0	11.1	6.1	8.9	1.0	11.5	6.1									311	5	307	260	316	10	350	350					-15.9	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/25/2008 19:10:00	8.2	1.0	11.8	5.7	1.0	0.0	1.0	1.0	9.0	1.0	12.6	6.1	9.2	1.0	13.0	7.2									309	7	310	260	315	13	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/25/2008 19:20:00	7.7	1.0	10.3	5.3	1.0	0.0	1.0	1.0	8.4	1.0	11.1	6.1	8.6	1.0	12.6	6.1									308	8	319	260	314	13	350	350					-15.9	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/25/2008 19:30:00	7.6	0.9	10.3	5.3	1.0	0.0	1.0	1.0	8.6	1.0	12.6	6.5	9.0	0.9	11.8	6.8									305	8	306	260	307	17	350	350					-15.9	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/25/2008 19:40:00	7.7	1.1	10.7	4.6	1.0	0.0	1.0	1.0	8.7	1.1	11.8	6.1	9.0	1.1	12.6	6.5									305	8	308	260	309	15	350	350					-16.1	0.0	-15.8	-16.4					0.0	0.0	0.0	0.0
12/25/2008 19:50:00	7.4	0.9	9.9	5.3	1.0	0.0	1.0	1.0	8.4	0.9	11.1	5.7	8.7	0.9	11.1	5.7									305	9	314	260	308	14	350	350					-16.2	0.0	-16.0	-16.4					0.0	0.0	0.0	0.0
12/25/2008 20:00:00	8.4	1.0	11.1	5.7	1.0	0.0	1.0	1.0	9.2	1.0	11.8	6.5	9.6	1.0	12.2	7.6									308	8	314	260	309	10	350	350					-16.2	0.0	-16.0	-16.4					0.0	0.0	0.0	0.0
12/25/2008 20:10:00	7.9	1.2	11.1	5.3	1.0	0.0	1.0	1.0	8.9	1.2	11.8	6.1	9.2	1.2	12.2	6.8									305	9	308	260	306	10	350	350					-16.1	0.0	-16.0	-16.4					0.0	0.0	0.0	0.0
12/25/2008 20:20:00	8.0	1.1	10.7	5.7	1.0	0.0	1.0	1.0	9.2	1.1	12.2	6.8	9.4	1.1	12.6	6.8									304	8	303	260	303	12	350	350					-15.9	0.0	-15.8	-16.2					0.0	0.0	0.0	0.0
12/25/2008 20:30:00	9.0	1.1	12.2	6.5	1.0	0.0	1.0	1.0	10.1	1.2	13.7	7.6	10.4	1.2	13.3	8.0									307	8	316	260	306	12	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/25/2008 20:40:00	8.8	0.9	11.1	6.5	1.0	0.0	1.0	1.0	9.9	1.0	12.6	7.6	10.2	1.0	13.0	8.0									307	7	315	260	305	11	350	350					-15.7	0.0	-15.6	-15.8					0.0	0.0	0.0	0.0
12/25/2008 20:50:00	9.0	1.1	12.2	6.5	1.0	0.0	1.0	1.0	10.2	1.2	13.3	7.6	10.5	1.1	13.7	8.0									306	8	310	260	305	11	350	350					-15.5	0.0	-15.2	-15.6					0.0	0.0	0.0	0.0
12/25/2008 21:00:00	9.0	1.0	11.8	6.5	1.0	0.0	1.0	1.0	10.3	1.0	12.6	7.2	10.5	1.0	13.0	7.6									304	7	301	260	302	10	350	350					-15.3	0.0	-15.0	-15.6					0.0	0.0	0.0	0.0
12/25/2008 21:10:00	8.9	1.0	11.8	5.7	1.0	0.0	1.0	1.0	10.3	1.1	13.3	6.5	10.6	1.1	13.7	7.6									304	8	309	260	302	10	350	350					-15.2	0.0	-15.0	-15.2					0.0	0.0	0.0	0.0
12/25/2008 21:20:00	8.7	1.0	11.1	6.5	1.0	0.0	1.0	1.0	9.9	1.0	13.0	7.2	10.3	1.0	13.3	7.6									305	8	307	260	303	11	350	350					-15.0	0.0	-14.8	-15.2					0.0	0.0	0.0	0.0
12/25/2008 21:30:00	8.6	1.1	11.5	5.7	1.0	0.0	1.0	1.0	9.9	1.1	13.3	7.6	10.2	1.0	13.3	7.6									304	8	299	260	301	11	350	350					-14.9	0.0	-14.6	-15.0					0.0	0.0	0.0	0.0
12/25/2008 21:40:00	8.4	1.0	11.1	6.1	1.0	0.0	1.0	1.0	9.6	1.1	12.6	7.2	9.8	1.1	13.3	7.2									302	8	296	260	300	12	350	350					-14.9	0.0	-14.8	-15.0					0.0	0.0	0.0	0.0
12/25/2008 21:50:00	8.7	1.0	11.5	5.7	1.0	0.0	1.0	1.0	9.8	1.1	12.6	6.8	10.1	1.0	13.3	7.6									306	9	309	260	304	11	350	350					-14.8	0.0	-14.6	-15.0					0.0	0.0	0.0	0.0
12/25/2008 22:00:00	8.1	0.9	10.3	6.1	1.0	0.0	1.0	1.0	9.3	1.0	11.8	6.8	9.7	1.1	12.2	7.2									304	8	309	260	302	13	350	350					-14.8	0.0	-14.6	-14.8					0.0	0.0	0.0	0.0
12/25/2008 22:10:00	8.7	1.2	12.2	6.5	1.0	0.0	1.0	1.0	10.1	1.4	13.7	7.6	10.4	1.3	13.7	7.6									303	8	307	260	302	11	350	350					-14.8	0.0	-14.6	-15.0					0.0	0.0	0.0	0.0
12/25/2008 22:20:00	9.4	1.1	12.2	6.8	1.0	0.0	1.0	1.0	10.8	1.1	13.3	8.0	11.1	1.2	13.7	8.4									303	8	300	260	301	12	350	350					-14.7	0.0	-14.6	-14.8					0.0	0.0	0.0	0.0
12/25/2008 22:30:00	9.5	1.2	13.0	5.7	1.0	0.0	1.0	1.0	10.9	1.2	14.1	7.6	11.2	1.1	14.1	8.0									305	8	317	260	303	12	350	350					-14.7	0.0	-14.5	-14.6					0.0	0.0	0.0	0.0
12/25/2008 22:40:00	9.2	1.1	12.6	6.1	1.0	0.0	1.0	1.0	10.5	1.0	15.3	8.4	10.7	1.1	15.3	8.0									305	8	302	260	303	12	350	350					-14.5	0.0	-14.3	-14.6					0.0	0.0	0.0	0.0
12/25/2008 22:50:00	9.9	1.0	13.3	7.2	1.0	0.0	1.0	1.0	11.1	1.2	14.5	8.4	11.4	1.3	14.9	8.4									308	8	305	260	306	12	350	350					-14.5	0.0	-14.3	-14.6					0.0	0.0	0.0	0.0
12/25/2008 23:00:00	10.1	1.2	13.0	6.8	1.0	0.0	1.0	1.0	11.4	1.3	14.9	8.4	11.6	1.3	14.9	8.8									306	8	305	260	305	11	350	350					-14.5	0.0	-14.3	-14.6					0.0	0.0	0.0	0.0
12/25/2008 23:10:00	10.2	1.2	13.0	6.5	1.0	0.0	1.0	1.0	11.9	1.2	14.9	9.5	12.1	1.3	16.1	9.1									304	8	310	260	302	11	350	350					-14.5	0.0	-14.3	-14.6					0.0	0.0	0.0	0.0
12/25/2008 23:20:00	10.4	1.2	13.3	7.2	1.0	0.0	1.0	1.0	11.8	1.2	15.6	9.1	12.0	1.1	15.3	8.8									306	8	308	260	305	11	350	350					-14.4	0.0	-14.3	-14.6					0.0	0.0	0.0	0.0
12/25/2008 23:30:00	10.2	1.3	13.7	7.2	1.0	0.0	1.0	1.0	11.6	1.3	14.9	8.0	11.8	1.3	15.6	8.0									305	8	300	260	305	12	350	350					-14.4	0.0	-14.3	-14.5					0.0	0.0	0.0	0.0
12/25/2008 23:40:00	10.2	1.2	13.3	7.6	1.0	0.0	1.0	1.0	11.4	1.3	14.9	8.0	11.6	1.3	14.9	8.4									307	8	298	260	307	10	350	350					-14.3	0.0	-14.3	-14.5					0.0	0.0	0.0	0.0
12/25/2008 23:50:00	9.9	1.1	12.6	7.2	1.0	0.0	1.0	1.0	11.2	1.0	14.1	8.8	11.2	1.0	14.1	8.8									306	8	315	260	306	13	350	350					-14.3	0.0	-14.3	-14.5					0.0	0.0	0.0	0.0
