SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-023

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	4
Description	Custom
Details	
Serial Number	SN:
Height	m
Scale Factor	0.021
Offset	0
Units	volts

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/27/2009 00:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.6	0.9	8.0	3.0	6.2	1.2	9.9	3.0									98	9	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-17.5	0.0	-17.1	-17.7					82.9	0.0	83.0	82.6
02/27/2009 00:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	6.2	0.8	8.8	4.2	6.2	0.9	9.1	3.8									98	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-17.4	0.1	-16.9	-17.5					83.0	0.1	83.5	82.6
02/27/2009 00:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.5	0.8	8.0	3.8	5.5	0.9	8.4	3.0									98	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-17.0	0.0	-16.9	-17.1					83.5	0.0	83.7	83.3
02/27/2009 00:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.7	1.1	7.2	0.7	4.8	1.0	6.8	1.1									99	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-16.9	0.0	-16.9	-16.9					83.6	0.0	83.7	83.5
02/27/2009 00:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	2.9	1.5	6.1	0.4	3.3	1.2	6.1	0.7									98	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-17.0	0.0	-16.9	-17.1					83.5	0.0	83.7	83.3
02/27/2009 00:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.2	1.6	6.8	0.4	3.2	1.4	6.5	0.4									99	9	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-17.1	0.0	-16.9	-17.1					83.4	0.0	83.7	83.3
02/27/2009 01:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	2.6	1.8	8.4	0.4	2.9	1.7	8.4	0.4									99	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-17.0	0.0	-16.9	-17.1					83.4	0.0	83.7	83.3
02/27/2009 01:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.7	1.9	7.6	0.4	3.8	1.8	8.0	0.4									99	9	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-17.0	0.0	-16.9	-17.1					83.4	0.0	83.7	83.3
02/27/2009 01:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.2	1.2	7.6	0.7	5.2	1.3	8.4	1.5									99	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-17.1	0.0	-16.9	-17.1					83.4	0.0	83.7	83.3
02/27/2009 01:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.7	1.1	7.6	0.7	4.8	1.2	7.6	1.5									98	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-17.1	0.0	-16.9	-17.1					83.4	0.0	83.7	83.3
02/27/2009 01:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.5	0.8	7.6	3.0	5.6	1.0	8.0	3.0									98	7	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-17.0	0.0	-16.9	-17.1					83.4	0.0	83.7	83.3
02/27/2009 01:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	6.0	0.7	8.4	4.2	6.2	0.8	9.5	4.6									98	7	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-17.3	0.1	-16.9	-17.5					83.2	0.1	83.5	82.8
02/27/2009 02:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	6.7	1.0	9.5	4.6	7.0	1.0	9.9	4.2									98	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-17.3	0.0	-17.1	-17.5					83.1	0.0	83.5	82.8
02/27/2009 02:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	7.3	1.0	9.9	5.3	7.1	1.0	10.3	4.6									97	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-17.3	0.0	-17.1	-17.5					83.2	0.0	83.5	83.0
02/27/2009 02:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	7.6	1.2	11.1	5.3	7.5	1.0	10.3	5.3									98	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-17.2	0.0	-16.9	-17.3					83.3	0.0	83.5	83.0
02/27/2009 02:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	7.4	1.1	11.1	4.9	7.3	1.0	11.5	5.3									99	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-17.1	0.0	-16.9	-17.3					83.4	0.0	83.7	83.3
02/27/2009 02:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	7.7	1.2	11.1	4.9	7.6	1.0	11.8	5.3									97	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-17.0	0.0	-16.9	-17.1					83.5	0.0	83.7	83.3
02/27/2009 02:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	8.4	1.0	11.1	5.7	8.0	1.0	11.5	5.3									98	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-16.9	0.0	-16.6	-16.9					83.7	0.0	83.9	83.5
02/27/2009 03:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	8.4	1.0	11.1	5.3	7.9	1.0	11.5	5.3									98	9	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-16.8	0.1	-16.6	-16.9					83.8	0.0	84.2	83.5
02/27/2009 03:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	8.7	1.2	12.2	5.7	8.5	1.1	11.5	5.7									98	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-16.4	0.0	-16.2	-16.6					84.1	0.0	84.4	83.7
02/27/2009 03:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	8.6	1.1	11.5	5.3	8.3	1.1	11.5	4.9									97	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-16.2	0.0	-16.0	-16.4					84.3	0.0	84.4	83.9
02/27/2009 03:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	8.5	1.0	11.5	5.7	8.0	1.0	11.5	5.3									97	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-16.2	0.0	-16.0	-16.4					84.3	0.0	84.4	84.2
02/27/2009 03:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	8.2	1.0	11.8	5.7	7.8	1.0	10.7	5.7									97	9	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-16.3	0.0	-16.0	-16.4					84.2	0.0	84.4	83.9
02/27/2009 03:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	7.8	1.2	11.5	4.9	7.5	1.1	11.5	4.6									97	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-16.3	0.0	-16.2	-16.4					84.2	0.0	84.4	83.9
02/27/2009 04:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	7.8	1.3	11.8	3.8	7.5	1.3	11.5	4.2									97	9	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-16.3	0.0	-16.0	-16.4					84.3	0.0	84.4	83.9
02/27/2009 04:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	7.5	1.4	12.2	4.6	7.5	1.5	11.5	3.4									98	9	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-16.2	0.0	-16.0	-16.4					84.3	0.0	84.4	84.2
02/27/2009 04:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	7.9	1.3	11.1	4.2	7.9	1.1	11.1	4.9									98	9	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-16.2	0.0	-16.0	-16.4					84.3	0.0	84.6	84.2
02/27/2009 04:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	8.0	1.1	11.5	5.3	8.0	1.1	11.1	4.2									97	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-16.0	0.0	-16.0	-16.2					84.5	0.0	84.6	84.2
02/27/2009 04:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	8.4	1.2	12.2	5.3	8.1	1.2	11.5	4.9									98	9	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-16.0	0.0	-15.8	-16.0					84.6	0.0	84.8	84.4
02/27/2009 04:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	8.5	1.4	12.2	4.6	8.4	1.4	13.3	4.6									98	9	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-15.8	0.0	-15.8	-16.0					84.6	0.0	84.8	84.4
02/27/2009 05:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	8.9	1.2	12.6	5.3	8.5	1.2	12.6	5.7									98	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-15.8	0.0	-15.6	-16.0					84.7	0.0	85.1	84.6
02/27/2009 05:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	9.5	1.3	13.3	6.1	9.1	1.3	12.6	6.1									98	9	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-15.8	0.0	-15.6	-15.8					84.8	0.0	85.1	84.6
02/27/2009 05:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	9.3	1.4	13.0	4.9	8.7	1.3	13.0	5.3									98	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-15.8	0.0	-15.6	-15.8					84.8	0.0	85.1	84.6
02/27/2009 05:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	9.1	1.2	12.6	5.7	8.7	1.1	12.2	5.3									97	9	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-15.8	0.0	-15.6	-15.8					84.8	0.0	85.1	84.6
02/27/2009 05:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	9.3	1.3	13.0	6.5	8.9	1.3	12.6	5.7									97	8	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-15.7	0.0	-15.6	-15.8					85.0	0.0	85.1	84.6
02/27/2009 05:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	9.3	1.2	12.2	6.1	8.7	1.2	12.2	5.7									97	9	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-15.5	0.0	-15.4	-15.6					85.1	0.0	85.3	84.8
02/27/2009 06:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	8.9	1.1	12.2	5.7	8.3	1.2	11.1	5.7									97	9	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-15.4	0.0	-15.2	-15.6					85.2	0.0	85.3	85.1
02/27/2009 06:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	8.1	1.2	12.2	4.9	7.9	1.2	11.5	4.9									98	9	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-15.2	0.0	-15.0	-15.4					85.4	0.0	85.8	85.1
02/27/2009 06:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	8.0	1.3	12.2	4.9	7.8	1.3	11.8	3.8									98	9	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-15.0	0.0	-14.8	-15.0					85.7	0.0	85.8	85.3
02/27/2009 06:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	8.6	1.5	12.2	4.9	8.5	1.3	11.8	4.6									99	9	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-14.7	0.0	-14.6	-15.0					85.9	0.0	86.2	85.5
02/27/2009 06:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	8.8	1.5	14.5	4.9	8.5	1.3	12.6	4.2									97	9	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-14.6	0.1	-14.3	-14.6					86.1	0.0	86.2	85.8
02/27/2009 06:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	8.0	2.1	14.5	2.3	7.9	2.2	14.5	2.3									98	9	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-14.3	0.1	-14.1	-14.6					86.5	0.0	86.9	86.2
02/27/2009 07:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	8.4	1.9	13.7	1.5	8.1	2.1	13.3	2.3									98	10	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-13.8	0.0	-13.7	-14.1					86.9	0.1	87.2	86.7
02/27/2009 07:10:00	0.6	0.9	6.8	0.4	1.0	0.0	1.0	1.0	7.9	2.1	13.0	2.3	7.4	2.4	13.0	1.5									98	10	88	260	96	0	350	350	12.2	0.0	12.2	12.2	-13.7	0.0	-13.7	-13.7					87.1	0.0	87.2	86.9
02/27/2009 07:20:00	1.3	1.7	8.4	0.4	1.0	0.0	1.0	1.0	7.0	2.3	12.6	1.1	6.5	2.6	14.9	0.7									99	10	111	260	96	0	350	350	12.2	0.0	12.2	12.2	-13.7	0.0	-13.7	-13.7					87.1	0.0	87.4	86.9
02/27/2009 07:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	6.3	2.1	11.1	0.7	5.8	2.3	11.1	1.1									99	11	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-13.7	0.0	-13.7	-13.7					87.2	0.0	87.4	86.9
02/27/2009 07:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.7	2.3	11.1	0.7	5.3	2.4	11.8	0.4									98	11	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-13.7	0.0	-13.7	-13.9					87.1	0.0	87.4	86.7
02/27/2009 07:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	4.8	2.2	12.2	0.4	4.3	2.3	11.8	0.7									99	11	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-13.8	0.0	-13.7	-13.9					87.0	0.0	87.2	86.7
02/27/2009 08:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	6.3	2.3	11.5	0.7	5.8	2.3	10.3	1.1									99	11	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-13.9	0.0	-13.7	-14.1					86.9	0.0	87.2	86.7
02/27/2009 08:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	6.6	1.8	11.5	1.5	6.3	2.3	12.6	0.7									99	11	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-13.9	0.0	-13.7	-14.1					86.9	0.0	87.2	86.7
02/27/2009 08:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	6.9	2.4	13.0	0.7	6.3	2.6	11.8	0.7									99	12	260	260	96	0	350	350	12.2	0.0	12.2	12.2	-13.8	0.0	-13.7	-13.9					87.1	0.0	87.2	86.9
02/27/2009 08:30:00	1.3	1.7	8.8	0.4	1.0	0.0	1.0	1.0	8.2	1.9	13.0	1.9	8.0	2.3	13.0	1.1									98	10	102	260	96	0	350	350	12.2	0.0	12.2	12.2	-13.6	0.0	-13.5	-13.7					87.2	0.0	87.4	86.9
02/27/2009 08:40:00	5.4	2.6	14.5	0.4	1.0	0.0	1.0	1.0	9.7	1.9	14.5	4.6	9.3	2.4	15.6	1.9									99	10	89	260	96	0	350	350	12.2	0.0	12.2	12.2	-13.4	0.0	-13.1	-13.7					87.6	0.0	87.6	87.2
02/27/2009 08:50:00	2.8	2.4	11.8	0.4	1.0	0.0	1.0	1.0	7.1	2.6	13.3	0.7	6.4	2.7	13.0	1.1									98	12	95	260	96	0	350	350	12.2	0.0	12.2	12.2	-13.0	0.1	-12.7	-13.3					87.9	0.0	88.4	87.4
02/27/2009 09:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.7	2.5	11.8	0.7	4.9	2.5	13.0	0.7									100	15	260	260	96	0	350	350	12.2	0.0	12.2	12.1	-12.7	0.0	-12.5	-12.9					88.3	0.0	88.6	87.9
02/27/2009 09:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	6.1	2.6	13.7	0.7	5.5	2.8	12.6	0.4									99	12	260	260	96	0	350	350	12.2	0.0	12.2	12.1	-12.4	0.0	-12.1	-12.5					88.7	0.0	89.1	88.4
02/27/2009 09:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.5	2.6	13.3	1.1	4.6	2.6	12.6	0.7									102	15	260	260	96	0	350	350	12.2	0.0	12.2	12.1	-12.2	0.0	-12.1	-12.3					88.8	0.0	89.1	88.6
02/27/2009 09:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	6.0	2.5	11.8	1.1	5.1	2.7	13.3	0.7									102	15	260	260	96	0	350	350	12.2	0.0	12.2	12.1	-12.2	0.0	-12.1	-12.3					88.8	0.0	89.1	88.6
02/27/2009 09:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	7.5	2.6	14.1	0.7	6.9	3.1	15.3	1.1									101	13	260	260	96	0	350	350	12.2	0.0	12.2	12.1	-12.0	0.0	-11.9	-12.1					89.0	0.0	89.1	88.6
02/27/2009 09:50:00	1.9	2.5	12.6	0.4	1.0	0.0	1.0	1.0	8.5	2.3	15.3	0.7	8.1	2.6	14.5	1.5									99	12	93	260	96	0	350	350	12.2	0.0	12.2	12.1	-12.0	0.0	-11.9	-12.1					89.1	0.0	89.3	88.8
02/27/2009 10:00:00	4.7	2.6	11.8	0.4	1.0	0.0	1.0	1.0	9.1	2.3	15.3	1.5	8.8	2.5	14.9	2.6									99	12	84	260	96	0	350	350	12.2	0.0	12.2	12.1	-12.0	0.0	-11.9	-12.1					89.0	0.0	89.1	88.6
02/27/2009 10:10:00	4.2	2.5	11.8	0.4	1.0	0.0	1.0	1.0	8.7	2.3	14.1	1.1	8.3	2.6	14.1	1.1									98	12	129	260	96	0	350	350	12.2	0.0	12.2	12.1	-12.1	0.0	-12.1	-12.3					88.9	0.0	89.1	88.6
02/27/2009 10:20:00	3.9	2.3	10.7	0.4	1.0	0.0	1.0	1.0	8.5	2.2	14.9	0.7	8.0	2.4	15.3	1.5									97	11	95	260	96	0	350	350	12.2	0.0	12.2	12.1	-12.1	0.0	-11.9	-12.3					88.9	0.0	89.1	88.6
02/27/2009 10:30:00	4.8	2.5	12.6	0.4	1.0	0.0	1.0	1.0	9.2	2.2	14.9	1.1	8.9	2.3	15.3	1.1									98	10	88	260	96	0	350	350	12.2	0.0	12.2	12.1	-11.9	0.0	-11.7	-12.1					89.1	0.0	89.3	88.6
02/27/2009 10:40:00	4.2	2.4	10.7	0.4	1.0	0.0	1.0	1.0	9.1	2.0	14.5	3.4	8.8	2.3	14.1	2.3									97	11	95	260	96	0	350	350	12.2	0.0	12.2	12.1	-11.7	0.0	-11.5	-11.9					89.4	0.0	89.6	88.8
02/27/2009 10:50:00	4.4	2.3	11.8	0.4	1.0	0.0	1.0	1.0	9.0	1.7	13.3	4.2	8.7	1.8	13.3	3.0									99	10	92	260	96	0	350	350	12.2	0.0	12.2	12.1	-11.4	0.0	-11.1	-11.7					89.8	0.0	90.1	89.3
02/27/2009 11:00:00	5.5	2.5	11.8	0.7	1.0	0.0	1.0	1.0	9.8	1.7	14.5	5.3	9.5	1.7	15.6	4.9									99	10	98	260	96	0	350	350	12.2	0.0	12.2	12.1	-11.1	0.0	-10.9	-11.3					90.1	0.1	90.3	89.6
02/27/2009 11:10:00	4.8	2.6	12.2	0.4	1.0	0.0	1.0	1.0	9.5	1.8	14.5	1.5	9.2	2.1	13.7	0.7									99	11	107	260	96	0	350	350	12.2	0.0	12.2	12.1	-10.9	0.0	-10.7	-11.1					90.4	0.0	90.5	90.1
02/27/2009 11:20:00	3.3	2.5	10.7	0.4	1.0	0.0	1.0	1.0	8.4	2.3	13.3	1.9	8.2	2.4	14.1	1.1									99	10	103	260	96	0	350	350	12.2	0.0	12.2	12.1	-10.6	0.0	-10.4	-10.9					90.7	0.0	91.0	90.3
02/27/2009 11:30:00	0.5	0.6	6.1	0.4	1.0	0.0	1.0	1.0	3.5	2.5	10.7	0.4	3.0	2.4	11.5	0.4									100	14	92	260	96	0	350	350	12.2	0.0	12.2	12.1	-10.2	0.0	-10.0	-10.4					91.2	0.0	91.5	90.5
02/27/2009 11:40:00	2.6	2.7	14.1	0.4	1.0	0.0	1.0	1.0	7.5	3.1	15.3	0.7	6.9	3.2	15.6	0.7									102	13	108	260	96	0	350	350	12.1	0.0	12.1	12.1	-9.8	0.0	-9.6	-10.0					91.5	0.1	92.0	91.0
02/27/2009 11:50:00	1.5	2.8	14.9	0.4	1.0	0.0	1.0	1.0	4.1	3.8	18.3	0.4	3.7	3.8	16.8	0.4									100	23	96	260	96	0	350	350	12.1	0.0	12.1	12.1	-9.4	0.0	-9.2	-9.6					92.0	0.0	92.3	91.5
02/27/2009 12:00:00	0.9	1.7	13.3	0.4	1.0	0.0	1.0	1.0	4.4	3.2	15.3	0.4	3.8	3.1	14.5	0.4									101	15	96	260	96	0	350	350	12.1	0.0	12.1	12.1	-9.3	0.0	-9.2	-9.4					92.1	0.1	92.5	91.5
02/27/2009 12:10:00	0.6	0.8	5.7	0.4	1.0	0.0	1.0	1.0	4.4	2.8	13.0	0.4	3.8	2.6	14.1	0.7									99	15	113	260	96	0	350	350	12.1	0.0	12.1	12.1	-9.1	0.0	-8.8	-9.2					92.3	0.0	92.5	92.0
02/27/2009 12:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.7	2.3	10.7	0.4	3.0	2.0	10.7	0.4									100	13	260	260	96	0	350	350	12.1	0.0	12.1	12.1	-9.0	0.0	-8.8	-9.2					92.4	0.0	92.5	92.0
02/27/2009 12:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.1	2.5	10.3	0.4	4.6	2.5	11.1	0.4									100	12	260	260	96	0	350	350	12.1	0.0	12.1	12.1	-8.8	0.0	-8.6	-9.0					92.7	0.0	93.0	92.3
02/27/2009 12:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	5.1	2.6	12.2	0.7	4.7	2.6	11.8	0.4									99	18	260	260	96	0	350	350	12.1	0.0	12.1	12.1	-8.7	0.0	-8.4	-8.8					92.8	0.0	93.0	92.5
02/27/2009 12:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	3.6	2.3	10.3	0.4	3.3	2.2	9.5	0.4									100	15	260	260	96	0	350	350	12.1	0.0	12.1	12.1	-8.3	0.0	-7.9	-8.6					93.3	0.1	93.8	92.8
02/27/2009 13:00:00	0.4	0.3	4.6	0.4	1.0	0.0	1.0	1.0	2.2	1.8	10.7	0.4	1.9	1.5	8.0	0.4									103	43	105	260	96	0	350	350	12.1	0.0	12.1	12.1	-7.8	0.2	-7.1	-8.2					93.9	0.3	94.5	93.3
02/27/2009 13:10:00	0.5	0.9	9.1	0.4	1.0	0.0	1.0	1.0	1.9	1.8	11.5	0.4	1.6	1.4	9.1	0.4									104	38	95	260	96	0	350	350	12.1	0.0	12.1	12.1	-6.5	0.4	-5.8	-7.1					95.5	0.5	96.4	94.3
02/27/2009 13:20:00	0.5	0.7	6.8	0.4	1.0	0.0	1.0	1.0	1.7	1.7	11.1	0.4	1.5	1.3	10.3	0.4									102	39	109	260	96	0	350	350	12.1	0.0	12.1	12.1	-5.8	0.0	-5.6	-6.0					96.4	0.1	96.6	95.8
02/27/2009 13:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.2	0.8	8.4	0.4	1.1	0.6	7.2	0.4									102	53	260	260	96	0	350	350	12.1	0.0	12.1	12.1	-5.5	0.0	-5.4	-5.8					96.6	0.0	97.1	96.1
02/27/2009 13:40:00	0.4	0.5	6.5	0.4	1.0	0.0	1.0	1.0	1.3	1.2	10.3	0.4	1.2	0.8	8.0	0.4									98	51	82	260	96	0	350	350	12.1	0.0	12.1	12.1	-5.4	0.1	-5.1	-5.6					96.9	0.1	97.1	96.4
02/27/2009 13:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.0	0.5	4.2	0.4	1.0	0.3	2.6	0.4									99	69	260	260	96	0	350	350	12.1	0.0	12.1	12.1	-5.0	0.1	-4.7	-5.4					97.3	0.1	97.7	96.6
02/27/2009 14:00:00	0.6	1.0	8.8	0.4	1.0	0.0	1.0	1.0	1.2	1.2	12.6	0.4	1.5	1.5	13.3	0.4									236	94	288	260	96	1	350	350	12.1	0.0	12.1	12.1	-4.7	0.0	-4.5	-4.9					97.7	0.1	98.2	97.1
02/27/2009 14:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.9	0.4	2.6	0.4	1.0	0.3	2.6	0.4									77	98	260	260	96	1	350	350	12.1	0.0	12.1	12.1	-4.5	0.0	-4.5	-4.7					97.9	0.0	98.2	97.4
02/27/2009 14:20:00	0.5	0.3	3.0	0.4	1.0	0.0	1.0	1.0	1.0	0.4	2.3	0.4	1.2	0.6	4.9	0.4									255	79	272	260	96	1	350	350	12.1	0.0	12.1	12.0	-4.4	0.0	-4.2	-4.5					98.1	0.0	98.2	97.7
02/27/2009 14:30:00	0.5	0.3	3.0	0.4	1.0	0.0	1.0	1.0	1.0	0.4	3.0	0.4	1.2	0.7	7.2	0.4									274	56	296	260	97	1	350	350	12.1	0.0	12.1	12.0	-4.3	0.0	-4.0	-4.5					98.2	0.0	98.5	97.7
02/27/2009 14:40:00	0.6	0.5	3.0	0.4	1.0	0.0	1.0	1.0	1.1	0.6	5.7	0.4	1.6	1.0	6.8	0.4									275	38	284	260	97	1	350	350	12.1	0.0	12.1	12.0	-4.3	0.0	-4.0	-4.5					98.2	0.0	98.5	97.9
02/27/2009 14:50:00	0.5	0.3	2.6	0.4	1.0	0.0	1.0	1.0	1.0	0.4	3.4	0.4	1.4	0.8	6.1	0.4									275	41	269	260	97	1	350	350	12.1	0.0	12.1	12.0	-4.3	0.0	-4.0	-4.5					98.1	0.0	98.5	97.7
02/27/2009 15:00:00	0.7	1.0	9.1	0.4	1.0	0.0	1.0	1.0	1.3	1.0	8.4	0.4	2.0	1.7	9.5	0.4									270	35	273	260	97	1	350	350	12.1	0.0	12.1	12.0	-4.3	0.0	-4.0	-4.5					98.2	0.0	98.5	97.7
02/27/2009 15:10:00	0.6	0.6	6.1	0.4	1.0	0.0	1.0	1.0	1.2	0.9	6.8	0.4	1.9	1.5	10.7	0.4									276	27	269	260	97	1	350	350	12.1	0.0	12.1	12.0	-4.2	0.0	-4.0	-4.2					98.3	0.0	98.5	97.9
02/27/2009 15:20:00	2.0	2.1	9.5	0.4	1.0	0.0	1.0	1.0	3.2	2.6	12.6	0.4	5.1	3.2	13.0	0.4									276	17	260	260	97	1	350	350	12.0	0.0	12.1	12.0	-4.1	0.0	-4.0	-4.2					98.4	0.0	98.7	97.9
02/27/2009 15:30:00	0.9	1.2	9.9	0.4	1.0	0.0	1.0	1.0	2.1	2.2	11.1	0.4	3.5	2.7	13.0	0.4									276	20	259	260	97	1	350	350	12.0	0.0	12.0	12.0	-4.0	0.0	-3.8	-4.0					98.5	0.1	98.7	97.9
02/27/2009 15:40:00	1.2	1.3	9.1	0.4	1.0	0.0	1.0	1.0	2.9	2.4	11.8	0.4	5.0	2.8	13.7	0.4									276	20	262	260	97	1	350	350	12.0	0.0	12.1	12.0	-4.0	0.0	-3.8	-4.0					98.6	0.1	99.0	98.2
02/27/2009 15:50:00	1.8	1.8	8.0	0.4	1.0	0.0	1.0	1.0	3.2	2.6	11.5	0.4	5.0	2.8	12.6	0.4									277	12	262	260	97	1	350	350	12.0	0.0	12.0	12.0	-3.9	0.0	-3.8	-4.0					98.7	0.2	99.0	98.2
02/27/2009 16:00:00	3.5	2.7	13.3	0.4	1.0	0.0	1.0	1.0	4.5	3.1	14.5	0.4	6.4	3.1	16.1	0.7									278	13	275	260	97	1	350	350	12.0	0.0	12.0	12.0	-3.7	0.0	-3.4	-3.8					98.9	0.0	99.3	98.5
02/27/2009 16:10:00	5.9	3.1	13.0	0.4	1.0	0.0	1.0	1.0	6.8	3.1	14.5	0.4	8.4	2.8	14.1	0.7									278	11	273	260	97	1	350	350	12.0	0.0	12.0	12.0	-3.4	0.0	-3.1	-3.6					99.3	0.1	99.5	98.7
02/27/2009 16:20:00	7.3	2.7	16.1	0.4	1.0	0.0	1.0	1.0	7.8	2.6	15.3	1.5	9.2	2.3	15.6	2.6									278	10	268	260	97	0	350	350	12.0	0.0	12.0	12.0	-3.1	0.0	-2.9	-3.4					99.7	0.1	100.1	99.0
02/27/2009 16:30:00	9.0	2.8	16.4	1.9	1.0	0.0	1.0	1.0	8.9	2.8	15.6	2.3	10.2	2.5	17.6	3.0									277	9	276	260	97	0	350	350	12.0	0.0	12.0	12.0	-2.8	0.0	-2.4	-3.1					100.1	0.1	100.4	99.5
02/27/2009 16:40:00	8.5	2.5	14.5	1.5	1.0	0.0	1.0	1.0	8.4	2.5	14.1	0.7	9.6	2.2	15.3	3.0									277	9	274	260	97	0	350	350	12.0	0.0	12.0	12.0	-2.4	0.0	-2.2	-2.7					100.2	0.0	100.4	100.1
02/27/2009 16:50:00	8.2	2.4	16.4	2.3	1.0	0.0	1.0	1.0	8.0	2.4	14.5	1.9	9.0	2.1	16.1	4.2									277	17	272	260	97	0	350	350	12.0	0.0	12.1	12.0	-2.2	0.0	-2.0	-2.2					100.2	0.0	100.4	100.4
02/27/2009 17:00:00	9.7	2.1	16.8	3.0	1.0	0.0	1.0	1.0	9.6	2.1	17.6	4.9	10.5	2.1	16.4	5.7									277	7	275	260	97	0	350	350	12.0	0.0	12.1	12.0	-2.0	0.0	-1.8	-2.2					100.2	0.0	100.4	100.4
02/27/2009 17:10:00	10.4	2.4	16.4	4.9	1.0	0.0	1.0	1.0	10.1	2.2	16.4	5.3	10.7	2.0	16.1	6.5									278	7	273	260	97	0	350	350	12.0	0.0	12.1	12.0	-1.8	0.0	-1.8	-2.0					100.2	0.0	100.4	100.4
02/27/2009 17:20:00	11.0	2.1	18.3	5.7	1.0	0.0	1.0	1.0	10.7	2.0	16.8	4.6	11.5	2.0	16.4	7.2									278	8	277	260	97	0	350	350	12.0	0.0	12.0	12.0	-1.7	0.0	-1.3	-1.8					100.2	0.0	100.4	100.4
02/27/2009 17:30:00	9.9	1.7	14.5	5.7	1.0	0.0	1.0	1.0	9.6	1.6	15.3	5.7	10.3	1.5	14.9	6.5									278	7	274	260	97	0	350	350	12.0	0.0	12.1	12.0	-1.6	0.0	-1.3	-1.8					100.2	0.0	100.4	100.4
02/27/2009 17:40:00	9.4	1.9	16.1	6.1	1.0	0.0	1.0	1.0	9.3	1.8	15.6	5.3	9.6	1.8	15.3	6.1									278	10	280	260	98	0	350	350	12.0	0.0	12.1	12.0	-1.4	0.0	-1.1	-1.5					100.2	0.0	100.4	100.4
02/27/2009 17:50:00	9.2	1.6	16.1	5.7	1.0	0.0	1.0	1.0	9.0	1.5	14.1	5.7	9.4	1.5	14.5	5.7									277	6	276	260	98	0	350	350	12.0	0.0	12.1	12.0	-1.1	0.0	-0.8	-1.3					100.2	0.0	100.4	100.4
02/27/2009 18:00:00	9.0	1.5	13.0	5.3	1.0	0.0	1.0	1.0	8.9	1.5	12.6	5.3	9.2	1.5	13.0	5.3									279	5	273	260	98	0	350	350	12.0	0.0	12.1	12.0	-0.8	0.0	-0.6	-1.1					100.2	0.0	100.4	100.4
02/27/2009 18:10:00	8.8	1.1	12.6	6.5	1.0	0.0	1.0	1.0	8.6	1.1	11.8	6.1	9.0	1.0	12.6	6.5									281	5	279	260	98	0	350	350	12.0	0.0	12.1	12.0	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/27/2009 18:20:00	9.4	1.2	12.6	6.5	1.0	0.0	1.0	1.0	9.1	1.0	12.2	6.8	9.4	1.1	12.6	6.5									281	6	269	260	98	0	350	350	12.0	0.0	12.1	12.0	-0.6	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/27/2009 18:30:00	9.1	1.1	13.3	6.5	1.0	0.0	1.0	1.0	8.7	1.1	13.7	6.1	8.8	1.0	12.6	6.5									279	8	287	260	98	0	350	350	12.0	0.0	12.1	12.0	-0.5	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/27/2009 18:40:00	10.4	1.5	14.9	7.2	1.0	0.0	1.0	1.0	10.0	1.5	13.3	6.8	10.1	1.3	14.5	7.2									279	5	273	260	98	0	350	350	12.0	0.0	12.0	12.0	-0.5	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/27/2009 18:50:00	10.7	1.3	14.5	7.2	1.0	0.0	1.0	1.0	10.6	1.4	14.9	7.6	10.4	1.4	14.5	7.2									280	4	269	260	98	0	350	350	12.0	0.0	12.1	12.0	-0.6	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/27/2009 19:00:00	12.1	1.7	17.2	8.0	1.0	0.0	1.0	1.0	12.0	1.5	16.1	8.8	11.6	1.3	15.6	8.4									279	5	268	260	98	0	350	350	12.0	0.0	12.1	12.0	-0.6	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/27/2009 19:10:00	12.0	2.1	18.7	7.6	1.0	0.0	1.0	1.0	12.1	2.2	18.3	8.0	11.7	2.2	17.9	7.6									280	5	278	260	98	0	350	350	12.0	0.0	12.1	12.0	-0.7	0.0	-0.6	-0.8					100.2	0.0	100.4	100.4
02/27/2009 19:20:00	12.8	1.6	17.9	8.4	1.0	0.0	1.0	1.0	13.0	1.6	17.6	8.8	12.7	1.5	17.2	9.1									279	5	277	260	98	0	350	350	12.0	0.0	12.1	12.0	-0.8	0.0	-0.6	-1.1					100.2	0.0	100.4	100.4
02/27/2009 19:30:00	12.0	1.7	17.6	7.2	1.0	0.0	1.0	1.0	12.0	1.7	17.6	8.8	12.0	1.7	16.8	8.4									279	5	274	260	98	0	350	350	12.1	0.0	12.1	12.0	-1.0	0.0	-0.8	-1.1					100.2	0.0	100.4	100.4
02/27/2009 19:40:00	11.5	1.7	16.1	6.8	1.0	0.0	1.0	1.0	11.6	1.7	15.6	6.8	11.4	1.6	14.9	7.2									280	6	268	260	98	0	350	350	12.0	0.0	12.1	12.0	-1.1	0.0	-0.8	-1.1					100.2	0.0	100.4	100.4
02/27/2009 19:50:00	13.7	1.7	17.6	9.5	1.0	0.0	1.0	1.0	13.7	1.7	18.3	9.9	13.7	1.7	18.3	9.9									280	6	278	260	98	0	350	350	12.1	0.0	12.1	12.0	-1.3	0.1	-1.1	-1.8					100.2	0.0	100.4	100.4
02/27/2009 20:00:00	13.5	1.4	17.6	9.9	1.0	0.0	1.0	1.0	13.6	1.3	17.6	10.3	13.5	1.3	17.2	9.9									279	6	271	260	98	0	350	350	12.1	0.0	12.1	12.0	-1.8	0.1	-1.5	-2.0					100.2	0.0	100.4	100.4
02/27/2009 20:10:00	12.3	1.5	16.1	8.4	1.0	0.0	1.0	1.0	12.5	1.4	17.2	8.8	12.5	1.3	16.8	9.1									279	6	263	260	98	0	350	350	12.1	0.0	12.1	12.0	-2.2	0.0	-2.0	-2.4					100.2	0.0	100.4	100.1
02/27/2009 20:20:00	10.6	1.2	13.7	7.2	1.0	0.0	1.0	1.0	10.6	1.1	13.3	8.0	10.6	1.1	14.1	7.2									280	5	281	260	98	0	350	350	12.1	0.0	12.1	12.0	-2.4	0.0	-2.2	-2.4					100.2	0.0	100.4	99.8
02/27/2009 20:30:00	11.3	1.3	15.3	8.4	1.0	0.0	1.0	1.0	11.4	1.4	16.1	8.4	11.2	1.3	15.6	8.0									281	5	273	260	98	0	350	350	12.1	0.0	12.1	12.0	-2.6	0.0	-2.4	-2.7					100.1	0.0	100.4	99.5
02/27/2009 20:40:00	11.1	1.3	15.3	8.4	1.0	0.0	1.0	1.0	11.1	1.3	14.9	8.4	11.1	1.2	15.3	8.4									281	5	283	260	98	0	350	350	12.1	0.0	12.1	12.0	-2.7	0.0	-2.4	-2.7					100.0	0.1	100.4	99.5
02/27/2009 20:50:00	11.4	1.5	15.3	8.0	1.0	0.0	1.0	1.0	11.4	1.5	15.6	7.2	11.1	1.5	15.3	8.4									281	5	285	260	98	0	350	350	12.1	0.0	12.1	12.0	-2.7	0.0	-2.4	-2.7					100.0	0.0	100.4	99.5
02/27/2009 21:00:00	11.7	1.2	16.1	9.1	1.0	0.0	1.0	1.0	11.7	1.3	15.6	8.8	11.5	1.3	16.1	8.4									281	5	280	260	98	0	350	350	12.1	0.0	12.1	12.0	-2.9	0.0	-2.7	-3.1					99.6	0.2	100.1	98.7
02/27/2009 21:10:00	9.2	1.3	13.0	6.5	1.0	0.0	1.0	1.0	9.2	1.3	13.0	6.1	8.7	1.3	12.2	6.5									281	4	278	260	98	0	350	350	12.1	0.0	12.1	12.0	-3.4	0.0	-3.1	-3.6					98.8	0.2	99.3	98.2
02/27/2009 21:20:00	8.6	0.9	11.1	6.8	1.0	0.0	1.0	1.0	8.6	0.9	11.1	6.5	8.2	0.8	10.3	6.1									280	4	272	260	98	0	350	350	12.1	0.0	12.1	12.0	-3.6	0.0	-3.4	-3.6					98.5	0.1	98.7	97.9
02/27/2009 21:30:00	9.3	1.0	11.8	6.8	1.0	0.0	1.0	1.0	9.0	1.0	12.2	6.8	8.8	0.9	11.5	6.5									280	4	281	260	98	0	350	350	12.0	0.0	12.1	12.0	-3.7	0.0	-3.4	-3.8					98.5	0.0	98.7	97.9
02/27/2009 21:40:00	9.2	0.9	11.8	7.2	1.0	0.0	1.0	1.0	9.0	0.9	11.8	6.1	8.7	0.9	11.8	6.5									280	4	276	260	98	0	350	350	12.0	0.0	12.1	12.0	-4.0	0.0	-3.8	-4.2					97.9	0.2	98.5	97.4
02/27/2009 21:50:00	8.3	0.8	10.7	6.1	1.0	0.0	1.0	1.0	8.2	0.9	10.7	6.1	7.9	0.9	10.3	5.7									280	4	281	260	98	0	350	350	12.0	0.0	12.1	12.0	-4.4	0.0	-4.0	-4.7					97.4	0.1	97.9	96.9
02/27/2009 22:00:00	8.3	0.8	10.3	6.1	1.0	0.0	1.0	1.0	8.1	0.9	10.7	5.7	8.0	0.8	9.9	6.1									280	3	276	260	98	0	350	350	12.0	0.0	12.1	12.0	-4.7	0.1	-4.5	-4.9					96.9	0.0	97.4	96.6
02/27/2009 22:10:00	7.8	0.8	10.3	6.1	1.0	0.0	1.0	1.0	7.7	0.8	10.3	5.3	7.5	0.8	9.9	5.7									280	3	273	260	98	0	350	350	12.0	0.0	12.1	12.0	-5.0	0.0	-4.7	-5.1					96.6	0.0	96.9	96.1
02/27/2009 22:20:00	7.4	0.8	9.5	4.9	1.0	0.0	1.0	1.0	7.1	1.0	10.3	5.3	7.0	0.8	9.5	4.9									281	3	283	260	98	0	350	350	12.0	0.0	12.1	12.0	-5.2	0.1	-5.1	-5.6					96.2	0.0	96.6	95.8
02/27/2009 22:30:00	7.1	0.8	9.5	5.7	1.0	0.0	1.0	1.0	6.5	0.8	8.8	4.6	6.9	0.6	9.1	5.3									281	3	279	260	98	0	350	350	12.0	0.0	12.1	12.0	-5.4	0.0	-5.1	-5.6					95.9	0.0	96.4	95.6
02/27/2009 22:40:00	6.1	0.7	8.0	4.2	1.0	0.0	1.0	1.0	5.7	0.6	7.6	4.2	6.1	0.8	8.0	3.8									279	7	267	260	98	0	350	350	12.0	0.0	12.1	12.0	-5.6	0.0	-5.4	-5.8					95.6	0.1	95.8	95.1
02/27/2009 22:50:00	6.9	0.8	9.1	4.9	1.0	0.0	1.0	1.0	6.4	0.8	9.1	4.2	6.8	0.8	9.5	4.9									278	7	271	260	98	0	350	350	12.0	0.0	12.1	12.0	-5.8	0.0	-5.6	-6.0					95.4	0.0	95.6	95.1
02/27/2009 23:00:00	6.4	0.8	8.8	4.2	1.0	0.0	1.0	1.0	6.1	0.7	8.0	4.6	6.5	0.8	8.4	4.6									279	8	273	260	98	0	350	350	12.0	0.0	12.1	12.0	-5.6	0.0	-5.6	-5.8					95.7	0.0	95.8	95.1
02/27/2009 23:10:00	6.5	1.0	9.5	4.2	1.0	0.0	1.0	1.0	6.1	0.9	9.1	4.2	6.4	0.9	9.1	4.2									279	11	289	260	98	0	350	350	12.0	0.0	12.0	12.0	-5.5	0.0	-5.4	-5.6					96.0	0.0	96.4	95.6
02/27/2009 23:20:00	7.8	1.0	10.7	5.3	1.0	0.0	1.0	1.0	7.3	1.1	9.9	4.6	7.5	1.1	9.9	4.9									278	9	270	260	98	0	350	350	12.0	0.0	12.0	12.0	-5.5	0.0	-5.4	-5.6					96.0	0.0	96.4	95.6
02/27/2009 23:30:00	8.0	1.0	11.5	6.1	1.0	0.0	1.0	1.0	7.7	1.0	9.9	5.7	8.0	0.9	10.3	6.1									278	8	285	260	98	0	350	350	12.0	0.0	12.0	12.0	-5.5	0.0	-5.6	-5.6					96.0	0.0	96.4	95.6
02/27/2009 23:40:00	8.5	1.1	11.1	6.1	1.0	0.0	1.0	1.0	8.1	1.1	11.1	5.3	8.4	1.1	12.2	5.7									279	12	276	260	98	0	350	350	12.0	0.0	12.0	12.0	-5.5	0.0	-5.4	-5.6					96.2	0.0	96.6	95.8
02/27/2009 23:50:00	8.3	0.9	11.5	6.1	1.0	0.0	1.0	1.0	7.7	1.0	11.5	5.7	8.2	0.9	11.1	6.5									278	8	274	260	98	0	350	350	12.0	0.0	12.0	12.0	-5.5	0.0	-5.4	-5.8					96.2	0.0	96.4	95.8
