SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/30/2008 00:00:00	8.4	0.4	9.1	7.2	6.6	0.4	8.2	5.3	7.7	0.5	9.1	6.1	7.6	0.6	9.1	5.7									118	4	117	260	109	3	107	350					7.2	0.0	7.7	7.2								
08/30/2008 00:10:00	8.1	0.5	9.1	6.5	6.4	0.4	7.6	5.6	7.5	0.5	8.8	6.1	7.5	0.5	8.8	5.7									120	4	120	260	111	3	110	350					7.0	0.0	7.4	7.2								
08/30/2008 00:20:00	8.3	0.4	9.5	7.2	6.5	0.4	7.6	5.6	7.6	0.6	9.1	5.7	7.5	0.6	9.1	5.3									120	4	121	260	112	4	119	350					7.0	0.0	7.2	6.9								
08/30/2008 00:30:00	8.2	0.6	9.9	6.5	6.4	0.5	7.9	5.3	7.5	0.6	9.1	6.1	7.3	0.8	9.1	5.3									120	4	127	260	112	3	113	350					6.7	0.0	6.9	6.6								
08/30/2008 00:40:00	7.7	0.5	9.5	5.3	6.5	0.7	8.4	4.7	7.0	0.5	8.4	4.6	7.0	0.6	8.4	4.6									115	4	121	260	107	4	97	350					6.6	0.0	6.9	6.4								
08/30/2008 00:50:00	8.1	0.6	10.3	6.5	7.6	0.5	9.3	5.9	7.4	0.6	9.5	6.1	7.2	0.8	9.5	4.6									111	3	107	260	103	4	104	350					6.7	0.0	6.9	6.6								
08/30/2008 01:00:00	8.4	0.7	10.3	6.1	7.9	0.7	9.6	6.4	7.6	0.7	9.5	5.7	7.3	1.0	9.1	4.2									107	4	115	260	101	4	103	350					6.8	0.0	6.9	6.9								
08/30/2008 01:10:00	8.4	0.8	10.7	6.5	8.0	0.8	9.9	6.4	7.8	0.8	9.9	6.1	7.3	1.0	9.9	4.6									108	5	102	260	101	5	99	350					6.8	0.0	6.9	6.6								
08/30/2008 01:20:00	8.2	0.9	10.3	6.1	7.7	0.9	9.9	5.6	7.6	1.0	9.9	5.3	7.1	1.0	9.9	4.6									109	6	111	260	102	5	90	350					6.7	0.0	6.9	6.6								
08/30/2008 01:30:00	8.1	0.9	10.3	5.7	7.6	0.9	9.9	5.3	7.5	1.0	9.5	4.9	7.1	1.2	9.5	3.8									109	6	123	260	102	5	102	350					6.8	0.0	6.9	6.6								
08/30/2008 01:40:00	8.0	0.8	9.9	6.1	7.6	0.9	9.9	5.6	7.5	0.9	9.9	5.3	6.9	1.1	9.9	4.2									109	6	104	260	102	6	104	350					6.8	0.0	6.9	6.9								
08/30/2008 01:50:00	7.1	0.8	8.8	4.9	6.6	0.7	8.2	4.7	6.4	0.8	8.4	4.2	6.4	1.0	8.8	2.6									109	7	102	260	103	7	106	350					6.8	0.0	6.9	6.9								
08/30/2008 02:00:00	7.3	0.7	8.8	4.9	6.6	0.7	8.2	4.4	6.3	0.7	7.6	4.6	6.2	0.9	8.4	3.8									107	6	116	260	101	6	100	350					6.8	0.0	7.2	6.9								
08/30/2008 02:10:00	7.7	0.8	9.5	5.7	7.2	0.8	8.7	5.0	6.8	0.8	8.4	4.6	6.5	1.0	8.8	3.4									106	5	104	260	99	6	98	350					6.8	0.0	7.2	6.9								
08/30/2008 02:20:00	7.3	0.8	9.1	4.9	6.6	0.8	8.4	4.7	6.4	0.8	8.0	4.2	6.3	0.9	8.4	3.4									109	5	100	260	102	5	92	350					6.9	0.0	7.2	6.9								
08/30/2008 02:30:00	7.1	0.6	8.8	5.3	6.3	0.6	7.9	5.0	6.1	0.6	8.0	4.9	5.8	0.8	8.0	3.8									109	6	111	260	103	6	100	350					7.0	0.0	7.2	6.9								
08/30/2008 02:40:00	7.0	0.6	8.4	5.3	6.4	0.7	8.2	4.4	6.3	0.7	8.0	4.2	6.0	1.0	8.0	3.0									108	5	106	260	102	5	98	350					7.0	0.0	7.2	6.9								
08/30/2008 02:50:00	6.9	0.6	8.8	5.3	6.4	0.6	8.7	4.7	6.0	0.6	8.4	4.2	5.8	0.9	8.4	3.4									107	5	108	260	100	5	99	350					7.0	0.0	7.2	7.2								
08/30/2008 03:00:00	6.6	0.6	8.0	4.9	6.2	0.6	7.6	4.7	6.0	0.7	8.0	4.2	5.5	0.9	6.8	2.6									106	5	105	260	99	5	99	350					7.0	0.0	7.2	7.2								
08/30/2008 03:10:00	6.6	0.5	8.0	4.9	6.3	0.5	7.6	5.0	6.3	0.6	7.6	4.6	5.5	0.8	7.2	2.6									104	4	106	260	98	5	96	350					7.0	0.0	7.4	7.2								
08/30/2008 03:20:00	7.0	0.6	8.4	5.3	6.6	0.6	8.2	4.7	6.3	0.7	8.0	4.6	6.0	0.9	8.0	2.6									106	4	106	260	100	5	96	350					7.0	0.0	7.4	7.2								
08/30/2008 03:30:00	7.2	0.6	8.4	5.3	6.7	0.7	8.4	5.0	6.2	0.6	7.6	4.2	6.1	0.9	8.0	3.4									107	4	107	260	99	5	96	350					7.1	0.0	7.4	7.2								
08/30/2008 03:40:00	6.9	0.5	8.0	5.7	6.2	0.6	7.9	4.4	6.0	0.6	7.2	4.2	6.0	0.8	8.0	4.2									109	5	103	260	102	6	96	350					7.2	0.0	7.4	7.2								
08/30/2008 03:50:00	6.7	0.7	8.4	4.6	5.9	0.7	7.6	4.4	6.4	0.7	8.0	4.2	5.8	0.8	7.6	3.0									111	5	113	260	104	6	104	350					7.2	0.0	7.4	7.2								
08/30/2008 04:00:00	6.3	0.6	8.0	4.6	5.4	0.5	6.7	4.1	6.0	0.6	7.6	4.2	5.5	0.7	6.8	2.6									112	6	114	260	105	5	100	350					7.2	0.0	7.4	7.2								
08/30/2008 04:10:00	5.9	0.5	7.2	4.6	5.3	0.5	6.7	3.9	5.6	0.6	6.8	4.2	5.1	0.7	6.8	2.6									110	6	121	260	102	6	105	350					7.3	0.0	7.4	7.2								
08/30/2008 04:20:00	5.7	0.5	6.8	3.8	5.4	0.5	6.4	3.9	5.4	0.5	6.5	3.4	4.6	0.7	6.1	2.6									107	5	109	260	99	4	99	350					7.3	0.0	7.7	7.4								
08/30/2008 04:30:00	5.2	0.7	6.8	3.4	4.9	0.7	6.4	3.3	4.9	0.8	6.5	2.6	4.2	0.9	6.1	2.3									106	5	111	260	99	6	90	350					7.5	0.0	7.7	7.4								
08/30/2008 04:40:00	5.1	0.5	6.5	3.8	4.9	0.5	6.2	3.3	4.8	0.6	6.1	3.0	4.1	0.7	5.7	1.9									104	5	111	260	96	5	92	350					7.4	0.0	7.7	7.4								
08/30/2008 04:50:00	5.4	0.4	6.8	4.2	5.0	0.4	5.9	3.9	4.9	0.5	6.1	3.0	4.2	0.6	5.7	2.3									103	5	106	260	94	6	100	350					7.4	0.0	7.7	7.4								
08/30/2008 05:00:00	5.2	0.5	6.8	3.8	4.9	0.5	6.2	3.3	4.9	0.6	6.5	3.0	4.1	0.7	5.7	1.9									104	5	104	260	97	5	92	350					7.5	0.0	7.7	7.4								
08/30/2008 05:10:00	5.3	0.4	6.5	4.2	5.0	0.5	6.4	3.6	4.9	0.6	6.8	3.4	4.3	0.7	6.5	1.5									107	6	115	260	98	5	104	350					7.5	0.0	7.7	7.4								
08/30/2008 05:20:00	5.6	0.4	6.5	4.6	5.2	0.4	6.2	3.9	5.3	0.5	6.8	4.2	4.6	0.6	6.1	3.0									110	5	117	260	101	5	99	350					7.5	0.0	7.7	7.7								
08/30/2008 05:30:00	5.2	0.6	6.8	3.8	4.8	0.5	6.2	3.6	4.9	0.6	6.5	3.4	4.4	0.6	6.5	2.6									110	5	110	260	102	4	95	350					7.7	0.0	7.9	7.7								
08/30/2008 05:40:00	5.0	0.5	6.1	3.0	4.4	0.5	5.9	3.3	4.7	0.6	6.1	3.0	4.3	0.6	5.7	2.3									113	5	106	260	104	5	100	350					7.7	0.0	7.9	7.7								
08/30/2008 05:50:00	5.1	0.4	6.1	3.8	4.6	0.5	6.2	3.3	4.8	0.5	6.1	3.0	4.3	0.6	5.7	2.3									111	5	106	260	103	6	95	350					7.9	0.0	7.9	7.7								
08/30/2008 06:00:00	5.0	0.5	6.1	3.8	4.5	0.5	5.6	3.3	4.7	0.5	6.1	3.0	4.2	0.6	5.7	2.3									112	5	113	260	103	5	99	350					7.9	0.0	7.9	7.9								
08/30/2008 06:10:00	4.8	0.4	6.1	3.4	4.3	0.4	5.3	3.3	4.5	0.5	5.7	3.0	3.8	0.6	5.3	2.3									113	6	110	260	103	6	105	350					8.0	0.0	8.2	7.9								
08/30/2008 06:20:00	4.8	0.4	5.7	3.8	4.4	0.4	5.0	3.6	4.5	0.4	5.7	3.0	3.8	0.6	4.9	1.5									110	5	118	260	101	6	98	350					8.0	0.0	8.2	7.9								
08/30/2008 06:30:00	4.9	0.4	6.1	3.8	4.4	0.5	5.6	3.3	4.6	0.6	5.7	2.6	4.0	0.7	5.3	1.5									114	5	120	260	103	5	82	350					8.0	0.0	8.2	7.9								
08/30/2008 06:40:00	4.6	0.4	5.7	3.8	4.2	0.4	5.0	3.3	4.4	0.4	5.3	3.0	3.9	0.5	5.3	1.9									116	5	121	260	104	4	102	350					8.1	0.0	8.2	7.9								
08/30/2008 06:50:00	4.4	0.4	5.3	3.4	4.0	0.4	5.0	3.3	4.3	0.5	5.3	3.0	4.0	0.5	4.9	2.6									116	5	120	260	105	4	103	350					8.1	0.0	8.2	7.9								
08/30/2008 07:00:00	3.8	0.4	4.6	2.6	3.5	0.3	4.4	2.7	3.7	0.4	4.9	3.0	3.6	0.4	4.6	2.6									121	7	115	260	110	6	98	350					8.1	0.0	8.2	7.9								
08/30/2008 07:10:00	4.0	0.8	6.1	2.6	4.1	0.8	7.0	3.0	3.8	0.7	6.5	2.6	3.5	0.6	6.8	1.9									144	14	160	260	130	15	135	350					8.1	0.0	8.4	7.9								
08/30/2008 07:20:00	4.5	0.8	6.5	1.9	4.7	0.8	6.7	3.0	4.2	0.8	6.5	2.3	4.0	0.7	5.7	2.6									155	12	181	260	144	12	149	350					8.4	0.0	8.7	8.2								
08/30/2008 07:30:00	4.1	1.2	6.5	1.5	4.4	1.1	6.7	2.7	3.8	1.1	6.5	1.1	3.5	0.8	5.3	1.1									160	16	156	260	150	16	146	350					8.6	0.0	8.9	8.4								
08/30/2008 07:40:00	5.8	0.7	7.6	3.8	6.2	0.7	7.9	4.1	5.3	0.7	7.2	3.0	4.8	0.7	6.5	3.0									179	5	182	260	171	6	165	350					9.0	0.1	9.2	8.7								
08/30/2008 07:50:00	5.0	0.6	6.5	3.4	5.5	0.5	7.0	4.1	4.9	0.6	6.5	3.4	4.3	0.6	5.7	2.6									173	8	168	260	165	9	158	350					9.2	0.0	9.2	9.2								
08/30/2008 08:00:00	5.4	0.6	6.8	3.8	5.8	0.7	7.9	4.1	5.3	0.7	7.2	3.8	5.1	0.8	6.8	3.4									162	6	159	260	154	6	157	350					9.2	0.0	9.2	9.2								
08/30/2008 08:10:00	5.0	0.6	6.8	2.6	5.5	0.6	7.0	3.9	4.9	0.7	6.8	3.0	4.7	0.6	6.1	3.0									161	7	172	260	153	6	153	350					9.1	0.0	9.2	9.2								
08/30/2008 08:20:00	4.9	0.7	7.2	3.4	5.4	0.7	7.3	3.9	4.9	0.7	6.8	3.0	4.7	0.8	6.8	2.6									159	8	154	260	151	9	147	350					9.1	0.0	9.2	8.9								
08/30/2008 08:30:00	4.6	0.6	6.5	3.4	5.0	0.6	7.0	3.9	4.5	0.6	6.5	3.0	4.3	0.6	6.1	2.6									157	6	163	260	148	7	145	350					9.1	0.0	9.2	9.2								
08/30/2008 08:40:00	4.6	0.5	6.1	3.4	5.1	0.5	6.4	3.9	4.6	0.5	6.1	3.4	4.5	0.6	6.1	3.4									155	6	151	260	146	6	149	350					9.1	0.0	9.2	8.9								
08/30/2008 08:50:00	4.6	0.6	6.5	3.4	5.0	0.6	6.7	3.9	4.5	0.6	6.5	3.0	4.4	0.7	6.1	3.0									148	6	156	260	140	6	144	350					9.2	0.0	9.2	9.2								
08/30/2008 09:00:00	4.9	0.6	6.5	2.6	5.3	0.6	6.7	3.3	4.8	0.6	6.1	2.6	4.7	0.7	6.1	2.6									151	7	150	260	143	7	157	350					9.2	0.0	9.2	9.2								
08/30/2008 09:10:00	5.0	0.6	6.5	3.4	5.3	0.5	6.7	4.1	4.9	0.5	6.5	3.4	4.7	0.6	6.5	3.0									150	6	153	260	141	6	153	350					9.2	0.0	9.2	9.2								
08/30/2008 09:20:00	5.5	0.7	7.6	4.2	5.9	0.7	7.6	4.4	5.4	0.7	7.2	3.8	5.2	0.7	7.2	3.4									152	5	147	260	144	6	143	350					9.2	0.0	9.2	9.2								
08/30/2008 09:30:00	5.7	0.5	6.8	4.2	6.1	0.5	7.3	4.7	5.7	0.5	6.8	3.8	5.4	0.6	6.8	3.8									154	6	153	260	146	5	137	350					9.3	0.0	9.5	9.2								
08/30/2008 09:40:00	5.6	0.6	6.8	3.8	6.0	0.5	7.6	4.7	5.5	0.6	6.8	3.8	5.3	0.6	6.8	3.8									154	6	152	260	146	6	154	350					9.5	0.0	9.7	9.5								
08/30/2008 09:50:00	6.3	0.6	7.6	4.6	6.6	0.6	8.2	5.0	6.1	0.6	7.6	4.6	5.4	0.6	6.5	3.8									155	6	149	260	148	6	139	350					9.5	0.0	9.7	9.5								
08/30/2008 10:00:00	6.8	0.5	8.0	4.6	7.2	0.5	8.2	5.6	6.7	0.5	8.0	4.9	5.8	0.5	6.8	3.8									156	5	150	260	149	6	146	350					9.5	0.0	9.7	9.5								
08/30/2008 10:10:00	6.2	0.6	8.0	4.6	6.7	0.6	8.4	5.3	6.2	0.7	8.0	4.2	5.5	0.6	6.8	4.2									158	5	161	260	150	6	149	350					9.5	0.0	9.7	9.5								
08/30/2008 10:20:00	5.6	0.6	7.2	4.2	6.1	0.7	7.9	4.4	5.6	0.7	7.2	3.8	5.0	0.7	7.2	3.0									152	5	160	260	145	6	151	350					9.6	0.0	9.7	9.5								
08/30/2008 10:30:00	5.6	0.6	7.2	3.8	6.0	0.6	7.0	4.4	5.6	0.6	6.8	3.8	5.4	0.6	6.5	3.8									151	5	156	260	143	6	144	350					9.5	0.0	9.7	9.5								
08/30/2008 10:40:00	6.1	0.6	7.6	4.2	6.4	0.7	7.6	4.7	6.0	0.7	7.6	3.8	5.6	0.6	6.8	3.8									146	8	143	260	139	7	131	350					9.6	0.0	9.7	9.5								
08/30/2008 10:50:00	6.5	0.8	8.8	4.6	6.8	0.7	8.7	5.0	6.4	0.7	8.8	4.6	5.7	0.7	7.6	3.8									140	5	136	260	134	5	131	350					9.5	0.0	9.7	9.5								
08/30/2008 11:00:00	7.4	0.6	8.8	6.1	7.7	0.5	9.0	6.2	7.3	0.6	8.8	5.7	6.5	0.6	8.0	4.6									147	6	146	260	139	6	134	350					9.5	0.0	9.7	9.5								
08/30/2008 11:10:00	7.3	0.6	8.8	5.7	7.6	0.6	9.6	6.2	6.8	0.7	8.8	5.3	6.4	0.7	8.8	4.9									149	5	148	260	141	6	137	350					9.7	0.0	9.7	9.5								
08/30/2008 11:20:00	7.2	0.7	8.8	4.6	7.4	0.7	8.7	5.3	6.4	0.6	8.0	4.6	6.2	0.8	7.6	4.2									152	5	158	260	145	5	146	350					9.5	0.0	9.7	9.5								
08/30/2008 11:30:00	6.8	0.6	8.8	5.3	7.2	0.6	9.0	5.9	6.2	0.6	8.0	4.9	6.0	0.6	8.0	4.6									157	6	141	260	150	6	133	350					9.5	0.0	9.7	9.5								
08/30/2008 11:40:00	7.0	0.7	8.8	5.3	7.5	0.7	9.6	5.9	6.5	0.7	8.8	4.6	6.3	0.8	8.4	4.2									151	5	158	260	144	6	151	350					9.7	0.0	10.0	9.7								
08/30/2008 11:50:00	7.3	0.9	9.1	5.3	7.9	0.8	9.9	5.9	7.0	0.9	9.1	4.9	6.8	1.0	9.1	4.2									147	4	143	260	140	5	141	350					9.9	0.0	10.0	9.7								
08/30/2008 12:00:00	6.3	0.6	8.0	4.6	7.0	0.7	8.7	4.7	6.2	0.8	7.6	4.2	5.9	0.7	7.6	3.8									152	6	151	260	144	7	140	350					10.1	0.0	10.2	10.0								
08/30/2008 12:10:00	7.2	0.8	9.1	4.9	7.9	0.7	9.6	5.9	7.0	0.7	8.8	4.9	6.6	0.8	8.4	3.8									147	5	149	260	140	6	144	350					10.0	0.0	10.2	10.0								
08/30/2008 12:20:00	7.4	0.5	8.4	5.7	8.1	0.5	9.3	6.2	7.2	0.5	8.4	5.7	6.9	0.6	8.4	4.9									151	5	152	260	143	5	142	350					10.0	0.0	10.2	10.0								
08/30/2008 12:30:00	6.5	0.5	7.6	5.3	7.2	0.5	8.7	6.2	6.3	0.5	7.6	5.3	6.1	0.6	7.6	4.6									147	6	145	260	141	7	136	350					10.2	0.0	10.2	10.0								
08/30/2008 12:40:00	6.7	0.8	8.4	4.6	7.4	0.8	9.3	5.6	6.4	0.8	8.8	4.6	6.2	0.9	8.8	4.2									148	7	148	260	141	7	135	350					10.2	0.0	10.5	10.2								
08/30/2008 12:50:00	6.5	0.7	8.4	4.6	7.0	0.7	9.3	5.3	6.3	0.9	8.4	4.6	6.0	0.8	7.6	4.2									144	8	156	260	137	9	142	350					10.3	0.0	10.5	10.2								
08/30/2008 13:00:00	6.9	0.7	8.4	4.9	7.3	0.7	9.0	5.9	6.5	0.8	8.8	4.9	6.2	0.8	8.4	4.2									142	7	137	260	135	7	132	350					10.3	0.0	10.5	10.2								
08/30/2008 13:10:00	6.9	0.7	8.4	4.9	7.1	0.7	8.7	5.6	6.3	0.6	7.6	4.9	6.1	0.7	8.4	4.2									139	5	143	260	132	5	135	350					10.4	0.0	10.5	10.2								
08/30/2008 13:20:00	6.6	0.8	8.0	4.2	6.6	0.8	8.2	4.4	6.4	0.8	8.0	3.8	5.7	0.8	7.6	3.8									134	5	141	260	126	6	131	350					10.3	0.0	10.5	10.2								
08/30/2008 13:30:00	6.9	0.5	8.4	4.9	7.1	0.5	8.2	5.3	6.8	0.6	8.4	4.6	6.1	0.6	7.6	4.2									141	6	152	260	134	7	123	350					10.2	0.0	10.2	10.2								
08/30/2008 13:40:00	7.8	0.6	9.1	5.7	7.9	0.7	9.6	5.6	7.8	0.7	9.1	5.3	7.1	0.7	8.8	4.9									136	4	136	260	129	4	129	350					10.2	0.0	10.5	10.2								
08/30/2008 13:50:00	7.2	0.8	9.5	5.3	7.4	0.8	9.9	5.6	7.1	0.8	9.1	5.3	6.4	0.9	9.1	4.2									137	5	139	260	130	6	127	350					10.3	0.0	10.5	10.2								
08/30/2008 14:00:00	6.8	0.8	8.4	4.6	7.1	1.0	9.0	4.7	6.5	0.8	8.0	3.8	6.2	1.0	8.0	3.8									133	4	138	260	127	5	128	350					10.3	0.0	10.5	10.2								
08/30/2008 14:10:00	6.5	0.6	8.0	4.9	6.6	0.5	8.2	5.0	6.4	0.5	8.0	4.9	5.6	0.5	7.2	4.2									137	8	134	260	130	8	132	350					10.4	0.0	10.8	10.2								
08/30/2008 14:20:00	7.1	0.6	8.8	5.3	7.3	0.6	9.0	5.6	6.9	0.7	8.8	4.9	6.3	0.7	8.0	4.2									140	4	141	260	134	5	125	350					10.6	0.0	10.8	10.5								
08/30/2008 14:30:00	6.8	0.6	8.4	5.3	6.3	0.6	7.6	5.0	6.7	0.8	8.4	4.6	5.9	0.8	7.6	4.2									129	7	132	260	121	8	133	350					10.6	0.0	10.8	10.5								
08/30/2008 14:40:00	7.3	0.7	9.1	5.3	7.3	0.8	9.0	5.6	7.1	0.8	8.8	4.9	6.3	0.9	9.1	4.2									133	5	131	260	126	6	125	350					10.6	0.0	10.8	10.5								
08/30/2008 14:50:00	8.0	0.7	9.5	6.1	8.2	0.7	9.6	5.9	7.6	0.7	9.5	5.3	7.3	0.9	9.1	4.6									133	4	132	260	126	4	125	350					10.4	0.1	10.8	10.2								
08/30/2008 15:00:00	6.4	0.7	8.4	4.6	6.8	0.7	9.0	5.0	6.1	0.7	8.4	4.2	6.0	0.7	8.0	3.8									135	5	136	260	127	5	128	350					10.4	0.0	10.5	10.2								
08/30/2008 15:10:00	7.3	1.7	11.5	5.3	7.3	1.2	11.0	5.3	7.0	1.7	11.5	4.6	6.6	1.5	10.7	4.2									133	9	128	260	126	10	129	350					10.2	0.0	10.5	10.0								
08/30/2008 15:20:00	8.6	1.0	11.5	6.5	8.7	1.0	11.3	6.4	8.3	1.0	11.1	5.7	7.9	1.1	11.1	5.7									134	4	139	260	127	4	132	350					9.8	0.0	10.0	9.7								
08/30/2008 15:30:00	6.9	0.6	8.4	5.7	7.0	0.6	8.4	5.0	6.5	0.5	8.0	4.9	6.2	0.6	8.0	4.2									132	4	131	260	125	5	118	350					9.9	0.0	10.2	9.7								
08/30/2008 15:40:00	6.0	0.5	7.2	4.6	6.0	0.6	7.3	4.7	5.9	0.7	7.6	4.2	5.8	0.7	7.2	4.2									132	5	127	260	124	6	126	350					10.0	0.0	10.2	10.0								
08/30/2008 15:50:00	7.6	1.0	9.9	5.3	7.8	1.0	9.9	5.3	7.3	1.0	9.5	4.6	6.9	1.0	9.5	4.6									137	6	129	260	130	6	123	350					10.0	0.0	10.2	10.0								
08/30/2008 16:00:00	8.6	1.4	12.2	6.1	8.3	1.2	11.6	5.6	8.3	1.4	12.2	5.3	7.9	1.3	11.8	5.3									129	5	131	260	122	5	126	350					10.0	0.0	10.2	10.0								
08/30/2008 16:10:00	9.0	1.0	11.1	6.5	8.6	1.0	11.6	5.9	8.6	1.0	11.1	6.1	8.0	1.0	10.7	5.3									129	5	138	260	122	6	122	350					10.0	0.0	10.2	10.0								
08/30/2008 16:20:00	8.0	0.9	10.7	5.3	7.7	1.0	9.9	5.6	7.5	1.0	9.9	4.6	7.1	1.0	9.5	4.6									130	6	129	260	123	6	120	350					10.0	0.0	10.2	10.0								
08/30/2008 16:30:00	7.6	0.8	9.5	5.7	7.3	0.8	9.3	5.6	6.9	0.8	9.1	4.9	6.6	0.9	8.4	3.8									129	5	125	260	122	7	123	350					10.0	0.0	10.2	10.0								
08/30/2008 16:40:00	7.2	0.6	8.8	5.7	6.5	0.8	8.4	4.7	6.8	0.7	8.8	4.9	6.4	0.8	8.4	3.8									124	6	127	260	117	6	120	350					10.0	0.0	10.2	10.0								
08/30/2008 16:50:00	7.5	0.6	9.5	5.7	6.8	0.7	8.7	5.3	7.1	0.6	9.1	5.3	6.7	0.8	9.1	4.9									124	4	120	260	117	5	118	350					9.9	0.0	10.0	9.7								
08/30/2008 17:00:00	8.1	0.8	10.3	6.1	7.3	0.7	9.3	5.9	7.8	0.9	10.3	5.3	7.4	0.8	9.5	5.3									124	4	128	260	117	5	122	350					9.7	0.0	10.0	9.7								
08/30/2008 17:10:00	7.6	0.7	9.9	5.3	7.0	0.9	9.6	5.0	7.2	0.7	9.5	4.9	6.8	0.8	8.8	4.6									126	5	132	260	118	6	123	350					9.8	0.0	10.0	9.7								
08/30/2008 17:20:00	7.9	0.9	10.3	4.9	7.3	0.7	8.7	5.6	7.6	1.0	9.5	4.9	7.2	1.0	9.5	3.4									126	5	124	260	118	6	117	350					9.7	0.0	10.0	9.7								
08/30/2008 17:30:00	8.2	0.7	9.9	6.1	7.2	0.8	9.6	5.6	7.8	0.7	9.5	6.1	7.3	0.8	9.5	5.7									123	5	129	260	116	5	116	350					9.7	0.0	9.7	9.5								
08/30/2008 17:40:00	8.3	0.7	9.9	6.1	7.4	0.7	9.3	5.9	7.8	0.7	9.5	5.3	7.3	0.8	9.1	4.9									125	4	127	260	118	5	120	350					9.7	0.0	9.7	9.7								
08/30/2008 17:50:00	7.5	0.8	9.9	5.7	7.1	0.7	9.6	5.6	7.1	0.7	9.5	5.3	6.7	0.7	9.1	4.9									126	4	124	260	119	5	119	350					9.8	0.0	10.0	9.7								
08/30/2008 18:00:00	7.2	0.6	8.8	5.3	6.7	0.7	8.4	5.3	6.9	0.6	8.4	5.3	6.6	0.7	8.0	4.6									125	5	125	260	118	6	119	350					9.9	0.0	10.0	9.7								
08/30/2008 18:10:00	6.9	0.6	8.4	4.9	6.0	0.5	7.6	4.7	6.6	0.7	8.4	4.6	6.2	0.6	7.6	4.6									121	5	120	260	114	5	121	350					9.9	0.0	10.0	9.7								
08/30/2008 18:20:00	6.8	0.5	8.0	5.7	6.1	0.7	7.9	4.7	6.5	0.6	8.0	4.9	6.1	0.7	7.6	3.4									123	5	118	260	116	5	120	350					9.9	0.0	10.0	9.7								
08/30/2008 18:30:00	6.4	0.5	8.0	5.3	5.9	0.6	7.3	4.7	6.0	0.5	7.6	4.6	5.8	0.6	7.2	3.8									125	5	123	260	117	5	114	350					9.7	0.0	10.0	9.7								
08/30/2008 18:40:00	5.8	0.5	7.6	4.6	5.5	0.7	7.3	3.9	5.6	0.5	7.2	4.6	5.3	0.5	6.8	4.2									126	4	132	260	119	4	123	350					9.7	0.0	10.0	9.7								
08/30/2008 18:50:00	5.6	0.5	6.8	4.2	4.8	0.6	6.4	3.9	5.4	0.5	6.8	3.8	4.8	0.6	6.5	3.4									122	4	120	260	114	4	118	350					9.7	0.0	10.0	9.7								
08/30/2008 19:00:00	6.0	0.5	6.8	4.6	5.0	0.4	6.4	4.1	5.8	0.5	6.8	4.9	5.1	0.5	6.5	3.8									122	3	120	260	115	3	119	350					9.7	0.0	10.0	9.7								
08/30/2008 19:10:00	5.8	0.4	6.8	4.6	4.8	0.3	6.2	4.1	5.7	0.4	6.5	4.6	5.0	0.5	6.1	3.4									122	3	126	260	114	3	120	350					9.7	0.0	9.7	9.7								
08/30/2008 19:20:00	5.9	0.5	7.2	4.6	5.4	0.7	7.0	3.9	5.8	0.5	7.2	4.6	5.6	0.5	6.8	3.8									126	4	130	260	118	5	130	350					9.7	0.0	10.0	9.7								
08/30/2008 19:30:00	6.0	0.5	6.8	4.9	4.8	0.4	6.2	4.1	5.7	0.5	6.8	4.2	5.5	0.5	6.8	4.2									121	4	124	260	113	4	120	350					9.7	0.0	9.7	9.7								
08/30/2008 19:40:00	6.1	0.6	7.6	4.2	5.0	0.5	6.4	4.1	5.7	0.6	7.6	4.2	5.6	0.6	7.2	3.8									115	4	111	260	108	4	106	350					9.7	0.0	9.7	9.5								
08/30/2008 19:50:00	5.8	0.4	6.8	4.6	5.4	0.4	6.2	4.4	5.5	0.4	6.5	4.2	5.1	0.6	6.1	3.4									110	4	121	260	103	4	103	350					9.7	0.0	9.7	9.5								
08/30/2008 20:00:00	5.9	0.4	6.8	4.6	5.8	0.4	6.7	5.0	5.6	0.4	6.5	4.2	5.1	0.6	6.5	3.4									105	3	105	260	97	4	97	350					9.7	0.0	9.7	9.7								
08/30/2008 20:10:00	7.7	1.2	11.5	5.7	7.1	0.9	9.9	5.6	7.2	1.1	10.7	5.3	6.5	1.1	9.9	3.8									116	14	124	260	108	13	123	350					9.7	0.0	9.7	9.5								
08/30/2008 20:20:00	7.7	0.9	9.5	5.7	7.7	0.8	9.9	5.9	7.3	1.0	9.1	4.9	6.8	0.9	9.1	4.9									135	6	129	260	128	8	133	350					9.5	0.0	9.7	9.5								
08/30/2008 20:30:00	7.5	0.6	9.1	5.7	7.8	0.6	9.6	6.4	7.1	0.6	8.8	5.7	6.8	0.6	8.8	5.3									137	5	141	260	129	5	132	350					9.5	0.0	9.7	9.2								
08/30/2008 20:40:00	7.0	0.7	8.4	4.9	7.2	0.7	8.7	5.0	6.6	0.6	8.0	4.6	6.1	0.6	7.6	4.6									135	5	141	260	128	5	127	350					9.4	0.0	9.5	9.2								
08/30/2008 20:50:00	6.7	0.4	7.6	5.7	6.5	0.5	7.9	5.0	6.5	0.4	7.6	4.9	5.6	0.5	6.8	4.2									132	3	137	260	124	3	129	350					9.3	0.0	9.5	9.2								
08/30/2008 21:00:00	6.4	0.4	7.2	5.3	6.3	0.4	7.6	5.3	6.1	0.4	7.2	4.9	5.4	0.4	6.5	4.2									133	4	134	260	124	4	127	350					9.3	0.0	9.5	9.2								
08/30/2008 21:10:00	6.4	0.3	7.2	5.7	6.3	0.3	7.0	5.6	6.1	0.3	6.8	5.3	5.4	0.5	6.5	4.2									134	2	135	260	125	2	124	350					9.2	0.0	9.5	9.2								
08/30/2008 21:20:00	6.5	0.2	7.2	5.7	6.3	0.3	6.7	5.3	6.2	0.3	6.8	5.3	5.9	0.4	6.8	4.2									132	2	132	260	122	2	123	350					9.1	0.0	9.2	8.9								
08/30/2008 21:30:00	6.6	0.2	7.2	5.7	6.1	0.3	7.0	5.0	6.2	0.3	6.8	5.3	5.9	0.4	6.8	4.9									130	2	131	260	120	2	120	350					9.1	0.0	9.2	8.9								
08/30/2008 21:40:00	6.6	0.3	7.2	5.7	6.1	0.4	7.0	5.0	6.3	0.4	7.2	5.3	6.0	0.4	6.8	4.9									128	3	130	260	119	3	118	350					9.1	0.0	9.2	8.9								
08/30/2008 21:50:00	6.6	0.4	7.2	5.7	5.7	0.4	6.7	4.7	6.4	0.4	7.2	5.3	6.0	0.5	6.8	4.2									126	2	128	260	117	2	119	350					8.9	0.0	9.2	8.9								
08/30/2008 22:00:00	6.9	0.4	8.0	5.7	5.5	0.5	6.7	4.4	6.5	0.4	7.6	4.9	6.1	0.5	7.2	4.6									124	2	129	260	116	3	118	350					8.9	0.0	9.2	8.9								
08/30/2008 22:10:00	6.7	0.4	7.6	5.3	5.0	0.3	6.2	4.1	6.4	0.4	7.6	4.9	5.5	0.5	7.2	3.8									121	3	122	260	112	3	116	350					8.9	0.0	9.2	8.9								
08/30/2008 22:20:00	6.1	0.4	7.2	4.9	4.6	0.3	5.9	3.9	5.8	0.4	6.8	4.9	5.0	0.4	6.1	3.8									120	3	124	260	111	3	114	350					8.9	0.0	9.2	8.9								
08/30/2008 22:30:00	6.0	0.3	6.5	4.9	4.5	0.3	5.6	3.9	5.6	0.4	6.5	4.2	4.9	0.5	6.1	3.0									121	3	120	260	111	3	111	350					8.9	0.0	9.2	8.9								
08/30/2008 22:40:00	5.5	0.4	6.5	4.6	4.4	0.3	5.6	3.6	5.1	0.4	6.5	4.2	5.0	0.4	6.1	3.8									122	4	126	260	112	4	118	350					8.9	0.0	9.2	8.9								
08/30/2008 22:50:00	5.3	0.3	6.5	4.2	4.1	0.3	5.0	3.3	5.0	0.3	5.7	4.2	4.9	0.4	5.7	3.8									120	3	127	260	111	4	120	350					8.7	0.0	8.9	8.7								
08/30/2008 23:00:00	5.3	0.3	5.7	4.2	4.3	0.4	5.6	3.6	5.1	0.3	5.7	4.2	4.9	0.4	6.1	3.8									116	3	118	260	107	3	104	350					8.7	0.0	8.9	8.7								
08/30/2008 23:10:00	5.3	0.3	6.8	4.2	4.7	0.3	5.6	3.9	5.0	0.3	5.7	3.8	4.7	0.4	5.7	3.4									114	3	121	260	104	2	101	350					8.7	0.0	8.9	8.7								
08/30/2008 23:20:00	5.4	0.5	6.5	3.8	5.0	0.5	6.4	3.9	5.1	0.5	6.5	3.4	4.5	0.7	6.1	2.3									111	5	110	260	102	4	97	350					8.6	0.0	8.9	8.4								
08/30/2008 23:30:00	5.7	0.4	6.5	4.6	5.4	0.4	6.2	4.1	5.3	0.5	6.5	3.8	4.9	0.7	6.1	2.6									108	4	107	260	100	5	103	350					8.6	0.0	8.7	8.4								
08/30/2008 23:40:00	5.6	0.3	6.1	4.6	5.3	0.3	6.2	4.1	5.3	0.4	6.1	3.8	4.6	0.6	6.1	3.0									109	4	107	260	100	4	98	350					8.5	0.0	8.7	8.4								
08/30/2008 23:50:00	5.4	0.4	6.5	4.2	5.0	0.4	5.9	4.1	4.9	0.5	6.1	3.4	4.1	0.6	5.3	1.9									105	5	101	260	97	4	95	350					8.4	0.0	8.4	8.2								
