SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
10/26/2008 00:00:00	2.4	0.2	2.6	2.3	2.8	0.1	3.0	2.4	2.2	0.2	2.6	1.9	2.3	0.2	2.6	1.9									39	1	39	260	30	0	26	350					-9.4	0.0	-9.2	-9.6								
10/26/2008 00:10:00	2.2	0.1	2.6	1.9	2.5	0.1	3.0	2.1	1.9	0.2	2.3	1.5	2.1	0.2	2.6	1.9									41	2	37	260	30	0	26	350					-9.2	0.1	-8.8	-9.4								
10/26/2008 00:20:00	2.2	0.1	2.3	1.9	2.5	0.1	2.7	2.1	2.0	0.2	2.3	1.5	2.2	0.2	2.6	1.9									49	3	44	260	30	0	26	350					-9.2	0.1	-8.8	-9.6								
10/26/2008 00:30:00	2.5	0.3	3.0	1.9	2.8	0.3	3.3	2.1	2.3	0.3	3.0	1.5	2.4	0.2	3.0	1.9									58	1	58	260	35	4	33	350					-9.2	0.1	-8.8	-9.6								
10/26/2008 00:40:00	3.3	0.4	4.2	2.6	3.5	0.4	4.4	3.0	3.1	0.4	4.2	2.6	3.1	0.4	4.2	2.3									60	2	62	260	47	4	49	350					-9.0	0.1	-8.8	-9.2								
10/26/2008 00:50:00	3.7	0.2	4.2	3.0	3.9	0.3	4.4	3.3	3.5	0.3	4.2	3.0	3.5	0.3	4.2	2.6									61	2	59	260	49	1	49	350					-9.4	0.0	-9.2	-9.4								
10/26/2008 01:00:00	3.9	0.2	4.2	3.4	4.1	0.2	4.4	3.6	3.7	0.2	4.2	3.0	3.5	0.3	4.2	3.0									63	3	62	260	50	2	47	350					-9.5	0.1	-9.2	-9.8								
10/26/2008 01:10:00	4.2	0.2	4.6	3.8	4.3	0.2	4.7	4.1	4.1	0.2	4.6	3.8	4.1	0.2	4.6	3.8									77	3	77	260	64	4	62	350					-9.8	0.0	-9.6	-10.0								
10/26/2008 01:20:00	4.2	0.2	4.6	3.8	4.4	0.2	5.0	4.1	4.1	0.2	4.6	3.8	4.1	0.2	4.6	3.8									74	4	79	260	67	2	60	350					-9.7	0.1	-9.6	-9.8								
10/26/2008 01:30:00	4.1	0.2	4.6	3.8	4.3	0.2	4.7	3.9	4.0	0.2	4.2	3.4	4.1	0.2	4.6	3.4									71	3	67	260	62	1	59	350					-9.8	0.0	-9.6	-9.8								
10/26/2008 01:40:00	3.8	0.1	4.2	3.4	4.0	0.2	4.4	3.9	3.7	0.2	4.2	3.4	3.9	0.2	4.2	3.4									76	0	75	260	63	0	61	350					-9.8	0.0	-9.6	-10.0								
10/26/2008 01:50:00	4.0	0.2	4.2	3.4	4.3	0.2	4.7	3.9	4.0	0.2	4.6	3.4	4.1	0.2	4.6	3.8									76	0	75	260	65	0	62	350					-9.8	0.0	-9.6	-9.8								
10/26/2008 02:00:00	4.1	0.3	4.9	3.4	4.3	0.2	4.7	3.9	4.0	0.3	4.6	3.4	4.1	0.2	4.6	3.8									80	2	84	260	67	1	66	350					-9.8	0.0	-9.6	-9.8								
10/26/2008 02:10:00	4.7	0.3	5.3	4.2	4.9	0.3	6.2	4.4	4.7	0.3	5.7	4.2	4.6	0.4	5.7	3.8									85	3	75	260	75	4	67	350					-9.9	0.0	-9.6	-10.0								
10/26/2008 02:20:00	5.1	0.3	5.7	4.6	5.7	0.2	6.2	5.0	5.3	0.2	5.7	4.6	5.1	0.2	5.7	4.6									74	1	74	260	67	1	64	350					-10.1	0.1	-9.8	-10.4								
10/26/2008 02:30:00	5.4	0.3	6.1	4.6	5.5	0.3	6.2	5.0	5.2	0.3	5.7	4.2	4.9	0.3	5.3	3.8									75	2	73	260	68	1	65	350					-10.1	0.0	-10.0	-10.4								
10/26/2008 02:40:00	5.8	0.3	6.5	5.3	5.7	0.4	6.4	5.0	5.4	0.4	6.1	4.6	5.1	0.3	5.7	4.6									73	1	73	260	67	1	63	350					-10.2	0.0	-10.0	-10.4								
10/26/2008 02:50:00	6.1	0.3	6.8	5.7	6.3	0.2	6.7	5.9	5.9	0.2	6.5	5.3	5.8	0.3	6.5	4.9									73	1	73	260	67	1	64	350					-10.3	0.0	-10.2	-10.4								
10/26/2008 03:00:00	6.5	0.3	7.2	5.7	6.7	0.3	7.3	6.2	6.3	0.3	6.8	5.7	6.1	0.3	6.5	5.3									70	2	68	260	63	1	60	350					-10.7	0.0	-10.4	-10.9								
10/26/2008 03:10:00	6.6	0.2	7.2	6.1	7.0	0.2	7.6	6.4	6.5	0.2	7.2	6.1	6.3	0.3	6.8	5.7									65	2	64	260	58	2	56	350					-11.2	0.2	-10.9	-11.5								
10/26/2008 03:20:00	5.9	0.3	6.5	5.3	6.8	0.3	7.3	6.2	6.2	0.3	6.8	5.3	6.4	0.2	6.8	5.7									64	5	65	260	52	4	52	350					-11.9	0.2	-11.5	-12.5								
10/26/2008 03:30:00	5.5	0.3	6.1	4.9	6.1	0.3	7.0	5.3	5.5	0.3	6.5	4.9	6.0	0.4	6.8	4.6									61	3	61	260	49	2	42	350					-12.6	0.0	-12.3	-12.9								
10/26/2008 03:40:00	4.6	0.5	5.7	3.4	5.2	0.6	6.2	4.1	4.6	0.6	5.7	3.4	5.0	0.7	6.1	3.8									58	3	59	260	46	2	46	350					-13.3	0.3	-12.7	-13.9								
10/26/2008 03:50:00	3.1	0.4	4.2	2.3	3.3	0.4	4.7	2.7	3.0	0.4	4.2	2.3	3.1	0.5	4.6	2.3									64	5	57	260	50	5	40	350					-14.0	0.0	-13.9	-14.3								
10/26/2008 04:00:00	2.9	0.2	3.4	2.3	3.4	0.2	3.9	2.7	2.9	0.2	3.4	2.3	3.0	0.2	3.4	2.6									62	3	65	260	48	3	41	350					-14.4	0.1	-13.9	-14.6								
10/26/2008 04:10:00	3.6	0.5	4.6	2.6	4.4	0.7	5.3	3.0	3.9	0.6	4.9	2.6	4.1	0.7	5.3	2.6									52	6	45	260	44	3	37	350					-14.3	0.1	-14.1	-14.6								
10/26/2008 04:20:00	4.1	0.2	4.6	3.4	4.8	0.2	5.3	4.4	4.3	0.2	4.9	3.8	4.5	0.2	4.9	4.2									53	2	47	260	46	1	41	350					-14.3	0.2	-14.1	-14.6								
10/26/2008 04:30:00	4.3	0.2	4.9	3.8	4.9	0.2	5.3	4.4	4.4	0.2	4.9	3.8	4.6	0.2	4.9	3.8									58	2	58	260	48	1	44	350					-14.7	0.0	-14.5	-14.6								
10/26/2008 04:40:00	4.3	0.3	4.9	3.8	4.9	0.2	5.6	4.4	4.4	0.2	4.9	3.8	4.7	0.3	5.3	3.8									63	2	61	260	50	1	45	350					-14.5	0.0	-14.3	-14.6								
10/26/2008 04:50:00	3.6	0.4	4.6	3.0	5.1	0.3	5.9	4.4	4.3	0.4	5.3	3.4	5.0	0.2	5.7	4.6									48	7	62	260	37	5	37	350					-14.6	0.0	-14.5	-14.6								
10/26/2008 05:00:00	2.5	0.4	3.4	1.9	4.1	0.5	5.0	3.0	3.3	0.5	4.6	2.3	4.2	0.4	5.3	3.4									28	6	36	260	29	1	26	350					-14.7	0.0	-14.6	-14.8								
10/26/2008 05:10:00	2.1	0.2	2.6	1.9	2.9	0.3	3.6	2.1	2.3	0.3	3.0	1.5	3.0	0.5	3.8	1.9									20	1	17	260	24	2	24	350					-14.5	0.0	-14.3	-14.6								
10/26/2008 05:20:00	2.3	0.2	3.0	1.9	2.9	0.3	3.6	2.1	2.3	0.3	3.0	1.5	2.9	0.5	3.8	1.9									17	1	13	260	20	3	18	350					-14.4	0.1	-14.3	-14.6								
10/26/2008 05:30:00	2.5	0.2	3.0	2.3	3.1	0.2	3.6	3.0	2.6	0.2	3.0	2.3	2.5	0.3	3.4	1.9									10	3	13	260	13	2	11	350					-14.8	0.0	-14.6	-15.0								
10/26/2008 05:40:00	2.8	0.2	3.0	2.6	3.4	0.1	3.6	3.0	2.8	0.2	3.0	2.3	2.3	0.2	2.6	1.9									6	1	5	260	10	1	5	350					-14.7	0.0	-14.5	-14.8								
10/26/2008 05:50:00	2.6	0.2	3.0	2.3	3.2	0.2	3.6	2.7	2.7	0.2	3.0	2.3	2.4	0.2	2.6	1.9									8	1	5	260	9	0	6	350					-14.4	0.0	-14.3	-14.6								
10/26/2008 06:00:00	2.8	0.2	3.4	2.3	3.4	0.3	3.9	3.0	2.8	0.3	3.4	2.3	2.7	0.3	3.4	1.9									13	3	13	260	10	0	6	350					-14.4	0.0	-14.3	-14.5								
10/26/2008 06:10:00	3.0	0.1	3.4	2.6	3.8	0.1	4.1	3.6	3.2	0.2	3.4	3.0	2.9	0.2	3.0	2.6									19	1	19	260	10	0	6	350					-14.7	0.0	-14.5	-14.6								
10/26/2008 06:20:00	2.8	0.2	3.0	2.3	3.7	0.2	3.9	3.3	3.0	0.2	3.4	2.6	2.7	0.2	3.0	2.3									14	2	15	260	10	0	6	350					-14.8	0.0	-14.6	-15.0								
10/26/2008 06:30:00	2.6	0.1	3.0	2.3	3.4	0.1	3.6	3.3	2.8	0.2	3.0	2.6	2.4	0.2	2.6	2.3									5	4	7	260	6	2	6	350					-14.9	0.1	-14.6	-15.0								
10/26/2008 06:40:00	2.8	0.2	3.0	2.3	3.5	0.1	3.9	3.3	2.9	0.2	3.0	2.6	2.5	0.2	3.0	2.3									352	1	350	260	356	1	352	350					-14.9	0.1	-14.6	-15.0								
10/26/2008 06:50:00	2.8	0.2	3.0	2.3	3.5	0.1	3.9	3.3	2.8	0.2	3.0	2.3	2.5	0.2	3.0	1.9									8	7	352	260	10	7	12	350					-14.3	0.2	-13.9	-14.6								
10/26/2008 07:00:00	2.6	0.2	3.0	2.3	3.4	0.1	3.9	3.0	2.8	0.2	3.0	2.3	2.6	0.2	3.0	1.9									5	2	4	260	12	1	10	350					-14.3	0.0	-14.1	-14.5								
10/26/2008 07:10:00	2.8	0.2	3.0	2.3	3.6	0.1	3.9	3.3	2.9	0.2	3.4	2.6	2.7	0.2	3.0	2.3									1	1	359	260	5	2	3	350					-14.4	0.0	-14.3	-14.6								
10/26/2008 07:20:00	2.9	0.2	3.4	2.6	3.7	0.2	4.1	3.3	3.0	0.2	3.4	2.6	2.6	0.2	3.0	2.3									354	1	352	260	356	1	352	350					-14.7	0.2	-14.3	-15.0								
10/26/2008 07:30:00	3.0	0.2	3.4	2.6	3.8	0.1	4.1	3.3	3.1	0.2	3.4	2.6	2.8	0.2	3.4	2.3									356	1	354	260	356	0	352	350					-15.0	0.0	-14.6	-15.0								
10/26/2008 07:40:00	3.2	0.2	3.8	2.6	3.9	0.1	4.1	3.6	3.3	0.2	3.4	3.0	3.2	0.2	3.4	2.6									2	2	1	260	357	0	353	350					-14.6	0.1	-14.3	-14.8								
10/26/2008 07:50:00	3.3	0.2	3.8	2.6	3.9	0.1	4.1	3.6	3.2	0.2	3.8	3.0	2.9	0.2	3.4	2.3									5	1	3	260	357	0	353	350					-14.7	0.0	-14.5	-14.6								
10/26/2008 08:00:00	2.8	0.2	3.0	2.3	3.6	0.2	4.1	3.3	3.0	0.2	3.4	2.6	3.0	0.4	4.2	2.3									8	2	3	260	11	11	7	350					-14.5	0.2	-14.3	-14.8								
10/26/2008 08:10:00	2.9	0.3	3.4	2.3	3.8	0.2	4.1	3.3	3.3	0.2	3.8	2.6	3.0	0.2	3.4	2.6									6	2	1	260	20	4	11	350					-14.1	0.1	-13.9	-14.3								
10/26/2008 08:20:00	3.1	0.2	3.4	2.6	3.7	0.2	4.1	3.3	3.3	0.2	3.8	3.0	3.1	0.2	3.4	2.6									15	7	3	260	28	4	18	350					-14.2	0.0	-14.1	-14.3								
10/26/2008 08:30:00	3.1	0.2	3.4	2.6	3.8	0.2	4.1	3.3	3.3	0.2	3.8	3.0	2.9	0.2	3.4	2.6									17	6	14	260	24	5	24	350					-14.2	0.0	-14.1	-14.3								
10/26/2008 08:40:00	3.3	0.2	3.8	3.0	3.7	0.2	4.1	3.3	3.2	0.2	3.8	2.6	2.9	0.2	3.4	2.3									39	3	42	260	34	2	32	350					-14.1	0.1	-13.7	-14.3								
10/26/2008 08:50:00	3.0	0.2	3.4	2.3	3.4	0.2	3.9	3.0	3.0	0.2	3.4	2.6	2.6	0.2	3.0	2.3									45	2	42	260	35	0	32	350					-14.2	0.0	-13.9	-14.3								
10/26/2008 09:00:00	2.6	0.2	3.0	2.3	3.3	0.2	3.6	3.0	2.7	0.2	3.0	2.3	2.5	0.2	3.0	1.9									33	6	37	260	34	2	32	350					-14.4	0.0	-14.3	-14.5								
10/26/2008 09:10:00	2.6	0.2	3.0	2.3	3.3	0.1	3.6	3.0	2.7	0.1	3.0	2.3	2.2	0.2	2.6	1.9									19	4	18	260	23	3	24	350					-14.2	0.2	-13.7	-14.5								
10/26/2008 09:20:00	2.7	0.2	3.4	2.3	3.7	0.2	4.1	3.3	2.9	0.2	3.4	2.6	2.6	0.3	3.4	1.9									12	5	15	260	15	1	11	350					-13.6	0.1	-13.3	-13.9								
10/26/2008 09:30:00	3.0	0.2	3.4	2.6	3.9	0.1	4.1	3.6	3.1	0.2	3.4	2.6	2.8	0.2	3.0	2.6									20	6	24	260	19	1	13	350					-12.7	0.3	-12.3	-13.3								
10/26/2008 09:40:00	3.2	0.2	3.4	2.6	3.8	0.1	4.1	3.6	3.1	0.2	3.4	2.6	2.8	0.2	3.0	2.3									7	1	8	260	11	3	8	350					-12.6	0.0	-12.5	-12.7								
10/26/2008 09:50:00	3.1	0.2	3.4	2.6	3.7	0.1	3.9	3.3	2.9	0.2	3.4	2.6	2.6	0.2	3.0	2.3									13	6	6	260	14	6	5	350					-12.3	0.2	-12.1	-12.5								
10/26/2008 10:00:00	2.8	0.2	3.0	2.3	3.4	0.2	3.9	2.7	2.7	0.2	3.0	2.3	2.5	0.2	3.0	1.9									31	8	25	260	30	5	22	350					-11.9	0.1	-11.5	-12.1								
10/26/2008 10:10:00	3.0	0.2	3.4	2.6	3.6	0.2	4.1	3.0	2.9	0.3	3.8	2.3	2.8	0.3	3.4	1.9									43	3	39	260	41	3	40	350					-11.2	0.1	-11.1	-11.5								
10/26/2008 10:20:00	3.0	0.1	3.4	2.6	3.5	0.1	3.9	3.3	2.8	0.2	3.4	2.3	2.5	0.2	3.0	2.3									39	4	41	260	38	4	40	350					-11.1	0.0	-10.9	-11.3								
10/26/2008 10:30:00	2.8	0.2	3.0	2.3	3.2	0.3	3.6	2.7	2.5	0.2	3.0	1.9	2.1	0.3	2.6	1.5									37	1	37	260	34	0	31	350					-11.0	0.1	-10.7	-11.3								
10/26/2008 10:40:00	2.6	0.2	3.0	2.3	2.9	0.1	3.3	2.7	2.2	0.1	2.6	1.9	1.7	0.2	2.3	1.1									21	7	35	260	25	6	31	350					-10.4	0.1	-10.2	-10.9								
10/26/2008 10:50:00	2.3	0.2	2.6	1.9	2.4	0.3	3.0	1.6	2.0	0.3	2.6	1.1	1.5	0.4	2.3	0.4									18	1	16	260	30	9	16	350					-10.2	0.0	-10.0	-10.4								
10/26/2008 11:00:00	2.1	0.2	2.6	1.9	2.8	0.1	3.0	2.4	2.3	0.2	2.6	1.9	2.0	0.2	2.3	1.5									25	2	19	260	27	0	24	350					-9.5	0.5	-8.4	-10.2								
10/26/2008 11:10:00	2.2	0.2	2.3	1.9	2.7	0.1	3.0	2.4	2.2	0.1	2.6	1.9	2.1	0.2	2.6	1.9									23	0	22	260	27	0	24	350					-8.4	0.0	-8.4	-8.6								
10/26/2008 11:20:00	2.3	0.2	2.6	1.9	2.9	0.2	3.3	2.4	2.4	0.2	2.6	1.9	2.3	0.2	2.6	1.9									12	8	20	260	14	7	8	350					-8.6	0.0	-8.4	-8.8								
10/26/2008 11:30:00	2.0	0.2	2.3	1.5	2.6	0.2	3.0	2.1	2.1	0.2	2.6	1.5	1.9	0.2	2.3	1.5									3	0	1	260	6	0	2	350					-7.9	0.1	-7.5	-8.4								
10/26/2008 11:40:00	2.1	0.2	2.6	1.5	2.6	0.2	3.0	2.1	2.1	0.2	2.6	1.5	1.9	0.2	2.3	1.5									11	9	0	260	7	3	2	350					-7.0	0.2	-6.7	-7.7								
10/26/2008 11:50:00	2.0	0.2	2.6	1.5	2.6	0.3	3.0	2.1	2.1	0.2	2.6	1.5	2.1	0.2	2.6	1.9									26	5	19	260	15	0	12	350					-7.0	0.3	-6.4	-7.5								
10/26/2008 12:00:00	1.4	0.3	1.9	0.7	2.0	0.3	2.4	1.6	1.6	0.3	1.9	1.1	1.6	0.3	2.3	1.1									33	0	32	260	15	0	12	350					-6.3	0.2	-5.8	-6.7								
10/26/2008 12:10:00	1.4	0.2	1.9	0.7	2.0	0.3	2.4	1.3	1.5	0.2	1.9	0.7	1.5	0.3	1.9	0.7									11	8	10	260	15	0	12	350					-5.9	0.3	-5.1	-6.2								
10/26/2008 12:20:00	0.8	0.2	1.1	0.4	1.4	0.2	1.6	1.0	1.0	0.2	1.1	0.7	1.0	0.2	1.5	0.7									6	0	4	260	15	0	11	350					-5.0	0.0	-4.7	-5.4								
10/26/2008 12:30:00	0.9	0.2	1.5	0.4	1.4	0.2	1.9	1.0	1.1	0.2	1.5	0.4	1.0	0.2	1.5	0.4									4	2	3	260	15	0	11	350					-4.1	0.4	-3.4	-4.9								
10/26/2008 12:40:00	1.3	0.4	2.3	0.7	1.0	0.0	1.0	1.0	1.2	0.4	2.3	0.4	0.7	0.4	1.9	0.4									0	10	341	260	14	4	350	350					-5.5	0.7	-3.6	-6.2								
10/26/2008 12:50:00	1.7	0.2	2.3	1.1	1.0	0.0	1.0	1.0	1.8	0.3	2.3	1.1	1.6	0.4	2.3	0.4									338	0	335	260	355	0	350	350					-6.2	0.3	-5.6	-6.7								
10/26/2008 13:00:00	1.1	0.2	1.5	0.7	1.0	0.0	1.0	1.0	1.1	0.3	1.9	0.4	0.7	0.5	1.5	0.4									341	5	336	260	355	0	350	350					-6.8	0.8	-5.8	-8.2								
10/26/2008 13:10:00	1.8	0.2	2.3	1.1	1.0	0.0	1.0	1.0	1.5	0.4	2.3	0.7	1.1	0.3	1.9	0.7									348	4	343	260	355	0	350	350					-7.9	0.2	-7.3	-8.2								
10/26/2008 13:20:00	1.1	0.4	1.9	0.4	1.0	0.0	1.0	1.0	1.1	0.3	1.5	0.4	0.8	0.4	1.5	0.4									13	9	343	260	355	0	350	350					-7.4	0.2	-6.9	-7.9								
10/26/2008 13:30:00	1.3	0.3	1.9	0.7	1.0	0.0	1.0	1.0	1.2	0.4	1.9	0.4	0.8	0.3	1.5	0.4									19	1	17	260	355	0	350	350					-7.7	0.3	-7.3	-8.2								
10/26/2008 13:40:00	0.8	0.4	1.5	0.4	1.0	0.0	1.0	1.0	1.2	0.5	1.9	0.4	1.2	0.4	1.9	0.4									20	0	18	260	356	0	350	350					-7.5	0.1	-7.3	-7.7								
10/26/2008 13:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.4	0.2	1.1	0.4									20	0	260	260	356	0	350	350					-7.0	0.2	-6.4	-7.3								
10/26/2008 14:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	1.1	0.4	1.9	0.4									20	0	260	260	356	0	350	350					-7.4	0.6	-6.4	-8.2								
10/26/2008 14:10:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.8	0.4	1.9	0.4									334	39	307	260	5	15	350	350					-8.7	0.2	-8.2	-9.0								
10/26/2008 14:20:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.7	0.3	1.5	0.4	1.3	0.4	2.3	0.4									75	17	74	260	26	0	350	350					-8.7	0.2	-8.4	-9.2								
10/26/2008 14:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.6	0.4	1.9	0.4									74	0	260	260	26	0	350	350					-9.3	0.0	-9.0	-9.6								
10/26/2008 14:40:00	0.4	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.6	0.4	1.9	0.4									94	58	248	260	26	0	350	350					-9.8	0.0	-9.4	-9.8								
10/26/2008 14:50:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									246	0	249	260	25	0	350	350					-9.3	0.2	-8.8	-9.6								
10/26/2008 15:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.4	0.4									246	0	260	260	24	1	350	350					-8.6	0.3	-7.9	-9.2								
10/26/2008 15:10:00	0.6	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.1	0.4	0.4	0.2	1.1	0.4									246	0	249	260	12	1	350	350					-6.9	0.5	-6.2	-7.9								
10/26/2008 15:20:00	0.6	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									278	28	305	260	12	1	350	350					-7.2	0.5	-6.2	-8.2								
10/26/2008 15:30:00	1.4	0.3	1.9	0.4	1.0	0.0	1.0	1.0	1.2	0.4	1.9	0.4	1.0	0.5	1.9	0.4									309	1	305	260	4	9	350	350					-8.0	0.4	-7.3	-8.4								
10/26/2008 15:40:00	0.6	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.1	0.4	0.4	0.1	1.1	0.4									309	0	306	260	355	0	350	350					-7.2	0.5	-6.4	-8.2								
10/26/2008 15:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.6	0.3	1.5	0.4									309	0	260	260	355	0	350	350					-9.3	0.5	-8.2	-10.0								
10/26/2008 16:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									309	0	260	260	355	0	350	350					-9.9	0.0	-9.6	-10.0								
10/26/2008 16:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									309	0	260	260	355	0	350	350					-9.8	0.1	-9.6	-10.0								
10/26/2008 16:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									309	0	260	260	355	0	350	350					-9.7	0.0	-9.6	-9.8								
10/26/2008 16:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									309	0	260	260	355	0	350	350					-9.7	0.0	-9.6	-9.8								
10/26/2008 16:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									309	0	260	260	355	0	350	350					-9.8	0.2	-9.4	-10.4								
10/26/2008 16:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	0.7	0.4									309	0	260	260	355	0	350	350					-10.6	0.0	-10.4	-10.9								
10/26/2008 17:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									309	0	260	260	355	0	350	350					-10.2	0.1	-9.8	-10.7								
10/26/2008 17:10:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									308	1	303	260	355	0	350	350					-9.8	0.0	-9.6	-10.0								
10/26/2008 17:20:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									307	0	303	260	355	0	350	350					-9.6	0.0	-9.4	-9.6								
10/26/2008 17:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.2	1.1	0.4									307	0	260	260	355	0	350	350					-10.0	0.3	-9.4	-10.4								
10/26/2008 17:40:00	0.9	0.5	1.9	0.4	1.0	0.0	1.0	1.0	1.0	0.5	1.9	0.4	1.1	0.5	1.9	0.4									286	17	269	260	355	1	350	350					-11.0	0.2	-10.4	-11.5								
10/26/2008 17:50:00	1.3	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.3	0.2	1.5	1.1	1.2	0.2	1.5	1.1									272	3	269	260	350	0	350	350					-11.7	0.1	-11.3	-11.9								
10/26/2008 18:00:00	1.2	0.3	1.9	0.7	1.0	0.0	1.0	1.0	1.1	0.3	1.5	0.4	1.0	0.2	1.5	0.7									265	2	262	260	350	0	350	350					-11.8	0.0	-11.7	-11.9								
10/26/2008 18:10:00	0.8	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.9	0.3	1.5	0.4	0.7	0.3	1.5	0.4									265	1	257	260	350	0	350	350					-11.8	0.0	-11.7	-11.9								
10/26/2008 18:20:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.4	0.1	0.7	0.4									266	0	262	260	350	0	350	350					-11.7	0.0	-11.5	-11.9								
10/26/2008 18:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									266	0	260	260	350	0	350	350					-11.5	0.0	-11.3	-11.7								
10/26/2008 18:40:00	0.4	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									266	0	262	260	350	0	350	350					-11.5	0.0	-11.3	-11.7								
10/26/2008 18:50:00	0.7	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.6	0.2	1.1	0.4	0.6	0.2	1.1	0.4									274	3	262	260	350	0	350	350					-11.5	0.0	-11.5	-11.7								
10/26/2008 19:00:00	1.6	0.3	2.3	1.1	1.0	0.0	1.0	1.0	1.0	0.4	1.5	0.4	0.5	0.2	1.1	0.4									276	1	275	260	350	0	350	350					-11.5	0.0	-11.5	-11.7								
10/26/2008 19:10:00	2.0	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.6	0.3	2.3	1.1	1.2	0.3	1.9	0.7									279	1	275	260	337	11	350	350					-11.5	0.0	-11.3	-11.7								
10/26/2008 19:20:00	2.0	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	1.5	0.2	1.9	1.1									280	2	275	260	296	5	350	350					-11.5	0.0	-11.3	-11.7								
10/26/2008 19:30:00	1.2	0.3	1.9	0.7	1.0	0.0	1.0	1.0	1.2	0.3	1.9	0.7	0.9	0.3	1.5	0.4									273	7	278	260	290	0	350	350					-11.5	0.1	-11.3	-11.7								
10/26/2008 19:40:00	0.9	0.5	1.9	0.4	1.0	0.0	1.0	1.0	1.0	0.5	1.9	0.4	1.0	0.5	1.9	0.4									266	1	260	260	290	1	350	350					-11.3	0.0	-10.9	-11.5								
10/26/2008 19:50:00	2.1	0.3	2.6	1.5	1.0	0.0	1.0	1.0	2.1	0.3	2.6	1.5	1.7	0.4	2.6	1.1									269	4	263	260	282	7	350	350					-10.9	0.1	-10.7	-11.1								
10/26/2008 20:00:00	2.2	0.2	2.6	1.5	1.0	0.0	1.0	1.0	2.2	0.2	3.0	1.9	2.2	0.2	2.6	1.9									275	4	268	260	268	1	350	350					-10.9	0.0	-10.7	-11.1								
10/26/2008 20:10:00	1.7	0.2	2.3	1.1	1.0	0.0	1.0	1.0	2.0	0.2	2.6	1.5	2.2	0.2	2.6	1.9									269	3	266	260	269	0	350	350					-10.7	0.2	-10.4	-10.9								
10/26/2008 20:20:00	1.2	0.3	1.9	0.7	1.0	0.0	1.0	1.0	1.4	0.3	2.3	1.1	1.7	0.3	2.3	1.1									265	2	263	260	268	1	350	350					-10.4	0.0	-10.2	-10.4								
10/26/2008 20:30:00	0.5	0.3	1.1	0.4	1.0	0.0	1.0	1.0	0.7	0.3	1.5	0.4	0.8	0.4	1.5	0.4									237	7	258	260	266	0	350	350					-11.2	0.4	-10.4	-11.7								
10/26/2008 20:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.2	0.7	0.4									234	0	260	260	266	0	350	350					-11.5	0.3	-10.9	-11.9								
10/26/2008 20:50:00	0.9	0.5	1.9	0.4	1.0	0.0	1.0	1.0	1.2	0.5	2.3	0.4	1.2	0.5	2.3	0.4									233	3	236	260	266	0	350	350					-10.8	0.0	-10.7	-10.9								
10/26/2008 21:00:00	1.1	0.3	1.9	0.4	1.0	0.0	1.0	1.0	1.4	0.3	1.9	0.4	1.4	0.3	1.9	0.4									204	17	221	260	265	0	350	350					-10.5	0.0	-10.4	-10.7								
10/26/2008 21:10:00	1.6	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.5	0.3	2.3	0.7	1.6	0.3	2.3	0.7									177	12	165	260	232	16	350	350					-10.6	0.1	-10.4	-10.9								
10/26/2008 21:20:00	1.9	0.4	2.6	1.1	1.0	0.0	1.0	1.0	1.9	0.3	2.6	1.1	1.9	0.2	2.3	1.5									190	3	189	260	207	7	350	350					-11.0	0.0	-10.7	-11.3								
10/26/2008 21:30:00	1.8	0.3	2.3	1.1	1.0	0.0	1.0	1.0	1.8	0.2	2.3	1.5	1.9	0.2	2.3	1.5									185	3	187	260	192	4	350	350					-11.3	0.0	-11.1	-11.3								
10/26/2008 21:40:00	1.9	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.8	0.2	2.3	1.5	2.2	0.2	2.6	1.9									175	4	182	260	175	9	350	350					-11.2	0.0	-11.1	-11.3								
10/26/2008 21:50:00	2.3	0.2	2.6	1.5	1.0	0.0	1.0	1.0	2.1	0.2	2.3	1.5	2.2	0.3	2.6	1.5									181	3	179	260	169	1	350	350					-11.4	0.0	-11.3	-11.5								
10/26/2008 22:00:00	2.1	0.4	3.0	1.1	1.0	0.0	1.0	1.0	2.0	0.3	2.6	1.5	1.9	0.3	2.6	1.5									194	7	207	260	168	0	350	350					-11.4	0.0	-11.1	-11.5								
10/26/2008 22:10:00	2.2	0.4	3.0	1.1	1.0	0.0	1.0	1.0	2.3	0.2	2.6	1.9	2.1	0.2	2.6	1.9									190	5	182	260	168	0	350	350					-11.2	0.0	-11.1	-11.3								
10/26/2008 22:20:00	2.0	0.4	3.0	1.1	1.0	0.0	1.0	1.0	2.4	0.3	3.0	1.5	2.4	0.2	2.6	1.5									195	4	193	260	179	8	350	350					-11.3	0.0	-11.1	-11.5								
10/26/2008 22:30:00	2.8	0.3	3.4	1.9	1.0	0.0	1.0	1.0	2.8	0.2	3.0	2.3	2.8	0.2	3.4	2.3									186	4	187	260	180	3	350	350					-11.1	0.0	-11.1	-11.3								
10/26/2008 22:40:00	3.0	0.2	3.4	2.6	1.0	0.0	1.0	1.0	3.0	0.2	3.4	2.6	3.0	0.2	3.4	2.3									177	2	182	260	170	2	350	350					-11.3	0.1	-11.1	-11.5								
10/26/2008 22:50:00	3.4	0.2	3.8	3.0	1.0	0.0	1.0	1.0	3.5	0.3	4.2	3.0	3.4	0.3	3.8	2.6									177	3	179	260	167	2	350	350					-11.5	0.0	-11.3	-11.9								
10/26/2008 23:00:00	3.9	0.3	4.6	3.4	1.0	0.0	1.0	1.0	3.9	0.2	4.2	3.0	3.9	0.3	4.6	3.4									172	1	170	260	165	0	350	350					-12.0	0.0	-11.7	-12.1								
10/26/2008 23:10:00	4.0	0.2	4.6	3.8	1.0	0.0	1.0	1.0	4.0	0.2	4.6	3.4	3.6	0.3	4.2	3.0									170	2	169	260	163	0	350	350					-12.4	0.1	-11.9	-12.5								
10/26/2008 23:20:00	4.2	0.4	4.9	3.4	1.0	0.0	1.0	1.0	4.2	0.4	4.9	3.4	3.7	0.4	4.6	2.6									174	3	172	260	162	3	350	350					-12.4	0.1	-12.1	-12.5								
10/26/2008 23:30:00	4.9	0.2	5.3	4.6	1.0	0.0	1.0	1.0	4.5	0.2	4.9	4.2	4.3	0.3	4.9	3.0									169	3	166	260	157	1	350	350					-12.7	0.2	-12.3	-13.3								
10/26/2008 23:40:00	4.8	0.2	5.3	4.2	1.0	0.0	1.0	1.0	4.1	0.3	4.6	3.4	3.5	0.4	4.9	3.0									168	4	173	260	155	3	350	350					-13.5	0.1	-13.1	-13.7								
10/26/2008 23:50:00	4.1	0.2	4.6	3.8	1.0	0.0	1.0	1.0	3.7	0.2	4.2	3.4	3.2	0.2	3.8	2.6									161	3	167	260	149	4	350	350					-13.2	0.2	-12.9	-13.5								
