SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/04/2008 00:00:00	5.6	0.5	6.8	4.2	5.8	0.5	6.7	4.4	5.3	0.5	6.5	3.8	5.3	0.6	6.8	3.8									323	4	316	260	319	3	320	350					7.3	0.0	7.7	7.2								
08/04/2008 00:10:00	5.5	0.4	6.5	4.6	5.7	0.4	6.7	4.7	5.2	0.4	6.1	3.8	5.1	0.5	6.1	4.2									324	3	322	260	321	2	323	350					7.1	0.0	7.4	7.2								
08/04/2008 00:20:00	6.0	0.4	6.8	4.9	6.2	0.3	7.0	5.3	5.8	0.4	6.8	4.9	5.7	0.4	6.8	4.6									319	3	307	260	316	3	319	350					7.0	0.0	7.2	6.9								
08/04/2008 00:30:00	5.3	0.5	6.5	3.8	5.5	0.5	6.7	4.4	5.1	0.6	6.5	3.8	5.0	0.6	6.5	3.4									322	5	317	260	320	5	320	350					6.8	0.0	7.2	6.9								
08/04/2008 00:40:00	4.7	0.3	5.3	3.8	4.9	0.3	5.6	4.1	4.4	0.4	5.3	3.4	4.3	0.4	5.3	3.4									326	4	325	260	324	4	331	350					6.7	0.0	6.9	6.6								
08/04/2008 00:50:00	5.6	0.5	6.5	4.6	5.7	0.5	6.7	4.7	5.3	0.5	6.5	3.8	5.1	0.5	6.5	3.8									317	3	316	260	315	3	315	350					6.6	0.0	6.9	6.6								
08/04/2008 01:00:00	5.4	0.4	6.5	4.2	5.5	0.4	6.4	4.7	5.1	0.4	6.1	3.8	5.0	0.5	6.1	3.8									322	4	317	260	320	3	322	350					6.5	0.0	6.9	6.4								
08/04/2008 01:10:00	5.1	0.3	5.7	4.2	5.3	0.3	6.2	4.4	4.9	0.4	5.7	3.8	4.8	0.5	5.7	3.4									321	4	319	260	319	3	316	350					6.5	0.0	6.6	6.4								
08/04/2008 01:20:00	4.9	0.5	6.1	3.8	5.1	0.4	6.2	4.1	4.7	0.5	6.1	3.4	4.5	0.5	5.7	3.4									321	4	319	260	319	3	325	350					6.5	0.0	6.6	6.4								
08/04/2008 01:30:00	4.2	0.5	5.7	3.0	4.4	0.5	5.6	3.6	3.9	0.5	5.3	2.6	3.8	0.5	5.3	2.6									323	5	320	260	321	3	321	350					6.5	0.0	6.4	6.4								
08/04/2008 01:40:00	4.2	0.4	4.9	3.4	4.3	0.3	5.3	3.6	3.9	0.4	4.9	3.0	3.7	0.4	4.6	3.0									322	4	320	260	320	4	322	350					6.4	0.0	6.4	6.4								
08/04/2008 01:50:00	4.5	0.4	5.7	3.4	4.7	0.3	5.6	3.9	4.2	0.4	5.3	3.0	4.1	0.4	5.3	3.4									316	4	310	260	313	4	311	350					6.3	0.0	6.4	6.1								
08/04/2008 02:00:00	4.4	0.4	5.7	3.0	4.5	0.4	5.3	3.6	4.1	0.4	4.9	3.0	4.0	0.4	4.9	3.0									310	4	305	260	307	4	313	350					6.3	0.0	6.4	6.1								
08/04/2008 02:10:00	4.8	0.4	5.7	3.8	4.9	0.3	5.9	4.1	4.5	0.4	5.7	3.4	4.4	0.4	5.3	3.4									305	5	307	260	303	4	303	350					6.3	0.0	6.4	6.1								
08/04/2008 02:20:00	4.9	0.5	6.1	3.8	4.9	0.4	6.2	4.1	4.5	0.5	6.1	3.8	4.3	0.5	6.1	3.4									296	6	295	260	295	6	300	350					6.3	0.0	6.4	6.1								
08/04/2008 02:30:00	4.3	0.4	5.3	3.0	4.3	0.4	5.0	3.6	3.9	0.5	4.9	2.6	3.6	0.4	4.6	2.6									291	5	295	260	290	5	287	350					6.3	0.0	6.4	6.1								
08/04/2008 02:40:00	5.0	0.7	6.5	3.4	5.1	0.7	6.4	3.6	4.7	0.7	6.5	3.0	4.3	0.6	5.7	3.0									287	5	282	260	284	4	281	350					6.4	0.0	6.4	6.1								
08/04/2008 02:50:00	5.1	0.6	6.5	3.8	5.3	0.6	6.4	3.9	4.9	0.6	6.1	3.4	4.6	0.7	6.1	3.0									294	6	292	260	290	6	291	350					6.5	0.0	6.6	6.4								
08/04/2008 03:00:00	3.9	0.6	5.3	3.0	4.0	0.5	5.6	3.0	3.5	0.6	5.3	2.3	3.4	0.6	5.3	2.3									306	8	300	260	306	8	301	350					6.4	0.0	6.4	6.1								
08/04/2008 03:10:00	4.6	0.4	5.7	3.8	4.7	0.3	5.6	3.9	4.3	0.3	5.3	3.4	4.2	0.4	4.9	3.0									314	3	310	260	313	3	322	350					6.2	0.0	6.4	6.1								
08/04/2008 03:20:00	4.6	0.4	5.3	3.4	4.7	0.4	5.6	3.6	4.2	0.5	5.3	3.0	4.0	0.5	4.9	2.6									312	4	311	260	310	4	300	350					6.1	0.0	6.1	5.9								
08/04/2008 03:30:00	4.5	0.4	5.7	3.4	4.6	0.3	5.3	3.6	4.1	0.4	4.9	3.4	3.9	0.4	4.9	3.0									309	3	305	260	306	3	310	350					6.1	0.0	6.1	5.9								
08/04/2008 03:40:00	4.8	0.6	6.1	3.4	4.9	0.5	6.4	3.9	4.4	0.6	6.1	3.0	4.2	0.6	5.7	2.6									313	6	307	260	310	6	311	350					6.1	0.0	6.4	6.1								
08/04/2008 03:50:00	4.4	0.4	5.3	3.0	4.5	0.3	5.3	3.6	4.0	0.4	4.9	3.0	3.9	0.5	4.9	2.6									305	5	307	260	303	5	312	350					6.2	0.0	6.4	6.1								
08/04/2008 04:00:00	3.8	0.4	5.3	2.6	3.9	0.4	5.3	3.3	3.5	0.5	4.6	2.6	3.3	0.5	4.9	2.3									294	6	296	260	293	5	293	350					6.2	0.0	6.4	6.1								
08/04/2008 04:10:00	4.1	0.5	5.3	3.4	4.2	0.4	5.3	3.6	3.7	0.4	4.9	2.6	3.5	0.4	4.6	2.6									292	5	284	260	290	5	291	350					6.3	0.0	6.4	6.1								
08/04/2008 04:20:00	4.2	0.4	5.3	3.4	4.1	0.3	5.0	3.6	3.7	0.4	4.9	2.6	3.4	0.4	4.2	2.3									282	4	282	260	278	2	283	350					6.3	0.0	6.4	6.1								
08/04/2008 04:30:00	4.2	0.3	4.9	3.4	4.2	0.3	4.7	3.6	3.8	0.4	4.6	2.6	3.4	0.4	4.6	1.9									280	5	281	260	274	2	277	350					6.3	0.0	6.4	6.1								
08/04/2008 04:40:00	4.1	0.3	4.9	3.4	4.2	0.3	4.7	3.6	3.7	0.3	4.6	3.0	3.4	0.4	4.2	2.3									278	5	279	260	270	2	275	350					6.4	0.0	6.4	6.1								
08/04/2008 04:50:00	4.2	0.3	4.9	3.0	4.2	0.3	4.7	3.6	3.7	0.3	4.6	3.0	3.4	0.4	4.2	2.3									279	5	270	260	273	3	272	350					6.5	0.0	6.6	6.4								
08/04/2008 05:00:00	3.8	0.4	4.6	2.6	4.0	0.3	4.7	3.3	3.5	0.4	4.6	2.6	3.2	0.4	4.2	2.3									271	12	260	260	265	5	260	350					6.6	0.0	6.9	6.4								
08/04/2008 05:10:00	3.5	0.4	4.9	2.3	3.8	0.4	4.7	2.7	3.2	0.5	4.6	1.9	3.0	0.5	4.6	1.9									265	7	260	260	258	5	269	350					6.7	0.0	6.9	6.6								
08/04/2008 05:20:00	3.2	0.4	4.2	1.9	3.4	0.4	4.1	2.4	2.8	0.4	3.8	1.5	2.7	0.4	3.8	1.5									253	16	258	260	255	3	258	350					6.7	0.0	6.9	6.6								
08/04/2008 05:30:00	3.4	0.5	4.6	1.9	3.5	0.6	4.7	2.1	3.0	0.6	4.2	1.5	2.7	0.7	4.2	1.1									281	7	283	260	274	6	284	350					6.8	0.0	6.9	6.6								
08/04/2008 05:40:00	3.5	0.5	4.9	2.6	3.8	0.4	5.0	3.0	3.3	0.5	4.6	2.3	3.0	0.5	4.6	1.9									274	7	265	260	262	6	264	350					6.8	0.0	6.9	6.6								
08/04/2008 05:50:00	3.3	0.4	4.6	2.3	3.6	0.4	4.7	2.7	3.0	0.5	4.2	1.9	2.8	0.5	3.8	1.5									271	8	255	260	256	7	245	350					6.8	0.0	6.9	6.9								
08/04/2008 06:00:00	3.9	0.4	4.6	2.6	4.1	0.4	5.0	3.3	3.6	0.5	4.6	2.3	3.3	0.5	4.2	1.9									272	7	273	260	255	5	251	350					6.7	0.0	6.9	6.4								
08/04/2008 06:10:00	3.7	0.3	4.2	2.6	3.9	0.3	4.4	3.0	3.4	0.3	4.2	2.6	3.1	0.4	4.2	1.9									272	6	269	260	255	3	252	350					6.5	0.0	6.9	6.4								
08/04/2008 06:20:00	2.8	0.3	3.4	1.9	3.0	0.3	3.9	2.1	2.5	0.4	3.4	1.1	2.1	0.5	3.0	0.7									274	6	261	260	257	2	256	350					6.6	0.0	6.9	6.4								
08/04/2008 06:30:00	2.6	0.3	3.4	1.9	2.8	0.3	3.6	2.1	2.2	0.4	3.0	1.1	1.8	0.5	3.0	0.7									274	6	275	260	257	1	258	350					6.7	0.0	6.9	6.6								
08/04/2008 06:40:00	3.0	0.3	3.8	1.9	3.3	0.3	3.9	2.4	2.7	0.3	3.4	1.9	2.4	0.4	3.4	1.5									275	6	274	260	257	1	253	350					6.8	0.0	6.9	6.9								
08/04/2008 06:50:00	3.0	0.3	3.8	2.3	3.2	0.3	4.1	2.4	2.7	0.4	3.8	1.5	2.2	0.5	3.0	1.1									277	6	261	260	258	1	260	350					6.9	0.0	7.2	6.9								
08/04/2008 07:00:00	2.7	0.5	3.8	1.5	3.0	0.5	3.9	1.9	2.4	0.6	3.4	1.1	2.1	0.6	3.4	0.7									279	6	277	260	259	1	259	350					7.0	0.0	7.2	6.9								
08/04/2008 07:10:00	2.2	0.4	3.4	1.5	2.6	0.3	3.3	1.9	1.9	0.4	3.0	0.4	1.6	0.5	2.6	0.7									278	7	286	260	259	1	261	350					7.2	0.0	7.4	7.2								
08/04/2008 07:20:00	2.1	0.4	3.0	1.1	2.5	0.3	3.3	1.6	1.8	0.4	2.6	0.4	1.5	0.4	2.3	0.4									280	10	279	260	257	3	250	350					7.3	0.0	7.4	7.2								
08/04/2008 07:30:00	2.5	0.6	4.2	1.1	2.9	0.5	4.1	2.1	2.3	0.6	3.8	1.1	2.0	0.6	3.4	0.7									287	9	293	260	272	12	284	350					7.4	0.0	7.7	7.4								
08/04/2008 07:40:00	3.0	0.4	4.2	2.3	3.3	0.4	4.4	2.7	2.7	0.4	4.2	1.9	2.5	0.4	3.4	1.5									285	7	281	260	275	5	281	350					7.3	0.0	7.7	7.4								
08/04/2008 07:50:00	2.7	0.5	3.8	1.5	3.0	0.4	4.1	2.1	2.4	0.5	3.4	1.5	2.0	0.5	3.4	0.4									278	6	260	260	273	2	275	350					7.5	0.0	7.7	7.4								
08/04/2008 08:00:00	2.4	0.4	3.4	1.5	2.9	0.3	3.9	2.4	2.3	0.4	3.4	1.5	1.9	0.4	3.4	1.1									287	7	284	260	276	5	276	350					7.6	0.0	7.7	7.4								
08/04/2008 08:10:00	1.6	0.5	2.6	0.7	2.3	0.3	3.3	1.6	1.5	0.5	2.6	0.7	1.3	0.4	2.6	0.4									287	15	285	260	284	7	289	350					7.7	0.0	7.9	7.7								
08/04/2008 08:20:00	2.4	0.7	3.4	0.7	2.8	0.5	4.1	1.6	2.2	0.7	3.4	0.4	1.7	0.7	3.4	0.4									296	21	303	260	290	15	304	350					7.9	0.0	7.9	7.7								
08/04/2008 08:30:00	2.4	0.4	3.4	1.1	3.0	0.3	3.9	2.1	2.3	0.4	3.4	1.1	2.0	0.5	3.4	0.7									287	10	281	260	277	7	291	350					7.9	0.0	8.2	7.7								
08/04/2008 08:40:00	2.7	0.5	3.8	1.5	3.1	0.4	3.9	2.4	2.5	0.5	3.4	1.1	2.2	0.5	3.4	1.1									295	11	288	260	287	10	273	350					7.9	0.0	8.2	7.9								
08/04/2008 08:50:00	2.1	0.5	3.0	0.4	2.6	0.4	3.3	1.6	1.9	0.5	3.0	0.4	1.5	0.5	2.3	0.4									291	15	291	260	294	6	292	350					8.1	0.0	8.2	7.9								
08/04/2008 09:00:00	2.5	0.4	3.4	1.1	3.0	0.3	3.9	2.1	2.4	0.4	3.4	1.1	2.0	0.5	3.0	0.4									286	10	296	260	279	9	272	350					8.3	0.0	8.4	8.2								
08/04/2008 09:10:00	2.4	0.5	3.4	1.1	2.9	0.4	3.9	1.9	2.2	0.5	3.4	0.7	1.8	0.6	3.4	0.4									297	15	299	260	288	10	279	350					8.5	0.0	8.7	8.4								
08/04/2008 09:20:00	1.9	0.5	3.0	0.7	2.4	0.5	3.3	1.3	1.6	0.6	3.0	0.4	1.3	0.6	2.6	0.4									332	10	330	260	324	11	335	350					9.3	0.7	10.5	8.4								
08/04/2008 09:30:00	3.0	0.7	4.2	1.1	3.5	0.5	4.7	2.4	2.8	0.7	4.2	1.1	2.7	0.7	4.2	0.7									325	9	321	260	324	9	330	350					9.7	0.4	10.5	9.2								
08/04/2008 09:40:00	3.1	0.5	4.2	2.3	3.6	0.5	4.7	3.0	3.0	0.5	4.2	1.9	3.0	0.6	4.2	1.5									323	7	322	260	319	6	322	350					9.2	0.0	9.5	9.2								
08/04/2008 09:50:00	2.8	0.5	3.8	1.9	3.2	0.5	4.4	2.1	2.5	0.6	3.8	1.1	2.3	0.6	3.8	0.7									307	18	327	260	306	19	286	350					9.5	0.1	9.7	9.2								
08/04/2008 10:00:00	3.2	0.4	4.2	2.3	3.6	0.4	4.4	2.7	3.0	0.4	4.2	1.9	2.9	0.5	4.2	1.5									290	7	291	260	285	6	279	350					9.1	0.1	9.5	8.9								
08/04/2008 10:10:00	2.8	0.5	4.2	1.9	3.0	0.5	4.1	2.1	2.5	0.6	3.8	1.1	2.4	0.6	3.8	1.1									290	10	285	260	283	6	287	350					8.9	0.0	9.2	8.9								
08/04/2008 10:20:00	2.3	0.8	4.2	0.4	2.8	0.7	4.4	1.3	2.1	0.8	3.8	0.4	1.9	0.8	3.8	0.4									300	17	297	260	300	15	306	350					9.3	0.1	9.7	9.2								
08/04/2008 10:30:00	3.6	0.5	4.9	2.3	4.0	0.4	5.3	3.0	3.5	0.5	4.9	1.9	3.2	0.5	4.2	1.9									297	6	297	260	289	6	306	350					9.1	0.0	9.7	8.9								
08/04/2008 10:40:00	3.0	0.5	4.2	1.5	3.4	0.4	4.4	2.4	2.9	0.5	4.2	1.5	2.7	0.6	4.2	1.1									296	8	288	260	292	8	295	350					9.1	0.0	9.2	8.9								
08/04/2008 10:50:00	3.4	0.4	4.6	2.3	3.8	0.4	5.0	2.7	3.3	0.5	4.6	2.3	3.1	0.5	4.2	1.5									296	8	295	260	290	6	287	350					9.3	0.0	9.7	9.2								
08/04/2008 11:00:00	2.8	0.5	4.2	1.5	3.3	0.4	4.1	2.4	2.7	0.5	3.8	1.5	2.5	0.6	3.8	0.7									288	15	301	260	287	8	279	350					9.8	0.1	10.2	9.5								
08/04/2008 11:10:00	4.3	0.8	5.7	2.3	4.7	0.8	6.2	2.7	4.2	0.8	5.7	2.3	4.0	1.0	5.3	1.1									324	26	340	260	320	24	344	350					9.2	0.0	9.7	8.9								
08/04/2008 11:20:00	5.2	0.5	6.5	4.2	5.5	0.5	6.7	4.4	5.0	0.6	6.5	3.8	4.9	0.6	6.1	3.0									340	7	350	260	338	7	349	350					9.1	0.0	9.2	8.9								
08/04/2008 11:30:00	4.3	0.7	6.1	2.6	4.6	0.6	6.2	3.6	4.1	0.6	5.7	2.3	4.0	0.7	5.3	2.6									338	7	327	260	335	5	324	350					9.4	0.2	10.0	9.2								
08/04/2008 11:40:00	5.8	0.6	7.2	4.2	6.2	0.6	7.9	4.7	5.6	0.7	7.2	3.8	5.6	0.8	7.2	3.8									336	7	319	260	332	7	330	350					9.6	0.0	10.0	9.5								
08/04/2008 11:50:00	6.3	0.4	7.2	5.3	6.8	0.4	7.6	5.6	6.2	0.5	7.2	4.6	6.1	0.5	7.2	4.6									337	4	329	260	334	4	326	350					9.7	0.1	10.2	9.5								
08/04/2008 12:00:00	6.0	0.6	7.2	4.2	6.4	0.5	7.6	4.7	5.8	0.6	6.8	3.8	5.7	0.6	6.8	4.2									337	7	341	260	333	7	342	350					10.1	0.0	10.2	10.0								
08/04/2008 12:10:00	6.2	0.5	7.6	4.9	6.6	0.5	7.6	5.0	6.0	0.6	7.2	4.2	6.0	0.6	7.2	4.6									340	7	329	260	336	7	347	350					10.2	0.0	10.5	10.0								
08/04/2008 12:20:00	5.8	0.4	6.8	4.6	6.3	0.5	7.6	4.7	5.7	0.5	6.8	4.2	5.6	0.5	6.8	3.8									347	5	346	260	342	4	348	350					10.2	0.0	10.5	10.0								
08/04/2008 12:30:00	6.3	1.0	8.8	3.8	6.8	1.0	9.0	4.7	6.2	1.0	8.8	3.8	6.1	1.0	8.8	3.4									336	12	326	260	332	11	321	350					9.8	0.2	10.2	9.5								
08/04/2008 12:40:00	6.3	0.6	7.6	4.9	6.7	0.5	8.2	5.6	6.1	0.6	7.6	4.6	5.9	0.6	7.6	4.6									335	8	326	260	332	8	322	350					9.5	0.0	9.7	9.5								
08/04/2008 12:50:00	5.7	0.7	7.2	4.2	6.1	0.7	7.6	4.4	5.5	0.7	6.8	3.8	5.4	0.7	6.8	3.4									335	8	327	260	332	8	330	350					9.7	0.1	10.2	9.5								
08/04/2008 13:00:00	5.8	0.8	7.2	3.8	6.3	0.9	7.9	4.4	5.7	0.9	7.2	3.8	5.6	0.9	7.2	3.8									340	4	338	260	336	3	342	350					10.1	0.1	10.2	9.7								
08/04/2008 13:10:00	5.7	0.5	6.8	4.6	6.1	0.5	7.3	5.0	5.5	0.6	6.8	4.2	5.4	0.7	7.2	3.4									336	7	340	260	333	6	344	350					9.9	0.0	10.0	9.7								
08/04/2008 13:20:00	4.8	0.5	6.1	3.4	5.3	0.5	6.2	4.1	4.7	0.5	5.7	3.4	4.5	0.6	5.7	3.0									327	8	327	260	325	8	329	350					9.9	0.0	10.0	9.7								
08/04/2008 13:30:00	4.5	0.8	6.8	2.6	4.9	0.7	7.0	3.0	4.3	0.8	6.5	1.9	4.2	0.8	6.1	2.3									330	11	327	260	329	10	335	350					10.0	0.0	10.2	9.7								
08/04/2008 13:40:00	4.3	0.8	6.5	1.9	4.8	0.8	6.7	3.3	4.2	0.9	6.1	2.3	4.1	0.9	6.8	2.3									332	16	337	260	330	13	325	350					10.3	0.2	10.8	10.0								
08/04/2008 13:50:00	4.2	0.8	6.1	2.3	4.7	0.7	6.4	3.0	4.0	0.8	6.1	1.9	3.9	0.8	6.1	1.9									343	10	326	260	340	8	326	350					11.0	0.0	11.3	10.5								
08/04/2008 14:00:00	5.3	0.6	6.8	3.8	5.7	0.7	7.6	4.4	5.1	0.7	6.8	3.8	5.1	0.7	7.2	3.8									330	8	308	260	328	7	330	350					10.6	0.1	10.8	10.2								
08/04/2008 14:10:00	5.1	0.7	6.5	3.4	5.6	0.8	7.3	3.9	4.9	0.8	6.8	3.0	4.9	0.8	6.8	3.4									343	9	335	260	339	12	338	350					10.9	0.0	11.0	10.5								
08/04/2008 14:20:00	5.0	0.7	6.8	3.4	5.5	0.6	7.9	4.1	4.9	0.6	6.8	3.4	5.0	0.7	6.8	3.4									350	6	348	260	345	3	347	350					11.0	0.1	11.3	10.8								
08/04/2008 14:30:00	4.8	0.7	6.8	3.4	5.3	0.7	7.3	4.1	4.6	0.7	6.5	3.4	4.7	0.8	6.8	3.4									335	13	326	260	332	11	328	350					11.4	0.1	11.8	11.0								
08/04/2008 14:40:00	5.3	0.9	8.0	3.8	5.8	1.0	9.0	4.1	5.1	0.9	8.4	3.4	5.1	1.0	8.8	3.0									333	10	328	260	330	10	336	350					11.7	0.0	12.1	11.3								
08/04/2008 14:50:00	6.6	0.7	8.4	4.2	7.0	0.8	8.7	5.0	6.4	0.8	8.4	4.2	6.5	0.8	8.4	4.6									339	8	347	260	337	7	342	350					11.6	0.0	11.8	11.3								
08/04/2008 15:00:00	6.7	0.9	8.8	4.2	7.2	0.9	9.9	5.3	6.5	0.9	8.8	4.6	6.6	1.0	9.1	4.2									338	13	338	260	336	12	345	350					12.0	0.1	12.4	11.6								
08/04/2008 15:10:00	5.1	0.8	6.8	3.0	5.5	0.8	7.3	3.9	4.8	0.8	6.5	2.6	5.0	0.8	6.8	3.0									353	15	342	260	345	10	342	350					12.0	0.3	12.6	11.3								
08/04/2008 15:20:00	6.3	0.9	8.0	3.8	6.6	0.9	8.4	4.7	5.9	0.9	7.6	3.4	6.0	0.9	8.0	3.8									351	11	340	260	344	8	343	350					12.3	0.2	12.9	11.8								
08/04/2008 15:30:00	4.9	0.7	6.8	3.4	5.4	0.7	7.3	4.1	4.7	0.7	6.5	3.4	4.8	0.8	6.8	3.0									0	15	348	260	357	10	349	350					13.0	0.3	13.7	12.4								
08/04/2008 15:40:00	5.7	0.9	8.4	3.4	6.1	0.9	8.7	4.1	5.4	0.9	8.0	3.4	5.5	0.8	8.0	3.4									3	12	36	260	0	8	355	350					13.3	0.3	14.0	12.9								
08/04/2008 15:50:00	5.1	0.8	7.6	3.4	5.6	0.8	8.4	4.1	4.9	0.8	7.6	3.4	5.0	0.9	8.0	3.4									356	15	7	260	355	10	7	350					13.8	0.3	14.2	12.9								
08/04/2008 16:00:00	6.6	0.9	8.8	4.6	7.0	0.9	9.0	5.3	6.4	1.0	8.4	3.8	6.4	0.9	8.4	4.2									355	9	356	260	354	6	354	350					13.3	0.3	14.2	12.9								
08/04/2008 16:10:00	5.3	0.7	6.8	3.4	5.7	0.7	7.3	4.1	5.1	0.8	6.8	3.4	5.2	0.8	6.8	3.4									351	10	357	260	344	6	349	350					13.2	0.3	14.0	12.9								
08/04/2008 16:20:00	6.6	1.0	8.8	4.2	7.0	1.0	9.3	4.7	6.4	1.0	8.8	4.2	6.4	1.0	9.1	3.8									355	12	359	260	354	8	350	350					13.8	0.2	14.2	13.4								
08/04/2008 16:30:00	6.1	1.1	9.1	3.8	6.5	1.1	9.3	4.4	5.9	1.2	8.8	3.4	5.8	1.1	8.4	3.4									359	11	345	260	356	6	346	350					13.7	0.2	14.2	13.4								
08/04/2008 16:40:00	6.1	0.6	8.0	4.6	6.7	0.7	8.2	5.0	6.0	0.7	8.0	3.8	6.1	0.7	8.0	4.2									356	5	353	260	354	2	353	350					14.1	0.3	14.8	13.4								
08/04/2008 16:50:00	6.2	0.7	8.0	4.6	6.6	0.7	8.2	5.0	6.0	0.7	7.6	4.2	6.0	0.7	7.6	4.2									346	10	350	260	340	8	349	350					13.0	0.0	13.4	12.9								
08/04/2008 17:00:00	6.8	0.8	9.1	4.9	7.2	0.8	9.3	5.3	6.6	0.9	8.8	4.6	6.7	0.9	9.1	4.9									337	9	331	260	334	9	333	350					13.2	0.1	13.7	12.9								
08/04/2008 17:10:00	6.4	0.6	8.0	4.2	6.8	0.6	8.4	5.0	6.2	0.7	8.0	4.2	6.3	0.6	8.0	4.9									333	10	340	260	331	10	340	350					13.2	0.0	13.7	12.9								
08/04/2008 17:20:00	6.7	0.8	9.1	4.6	7.1	0.8	9.6	4.7	6.4	0.8	8.8	3.8	6.5	0.8	8.8	4.6									348	9	335	260	342	10	330	350					13.9	0.2	14.5	13.4								
08/04/2008 17:30:00	6.0	0.8	7.6	3.8	6.4	0.8	7.9	4.4	5.7	0.8	7.6	3.4	5.8	0.8	8.0	3.8									357	10	344	260	356	6	344	350					13.3	0.5	14.5	12.6								
08/04/2008 17:40:00	6.8	0.6	8.8	5.3	7.2	0.6	9.0	5.3	6.5	0.7	8.8	4.6	6.6	0.6	8.4	4.6									343	9	334	260	339	6	341	350					14.0	0.5	14.8	13.4								
08/04/2008 17:50:00	6.6	1.0	8.8	4.2	7.0	1.0	9.0	4.4	6.4	1.0	8.8	3.4	6.5	1.0	8.8	4.2									338	10	335	260	334	9	326	350					13.2	0.3	13.7	12.9								
08/04/2008 18:00:00	6.5	0.7	8.8	4.9	6.8	0.7	8.7	5.3	6.1	0.8	8.4	4.6	6.2	0.7	8.0	4.6									343	8	336	260	339	8	347	350					13.0	0.0	13.2	12.9								
08/04/2008 18:10:00	6.2	0.6	7.6	4.6	6.6	0.6	7.9	5.3	6.0	0.6	7.6	4.2	6.0	0.6	7.6	4.6									347	9	337	260	342	6	345	350					12.8	0.1	13.2	12.6								
08/04/2008 18:20:00	5.9	0.8	8.4	4.2	6.2	0.7	8.4	4.7	5.5	0.8	8.0	3.8	5.6	0.8	8.0	3.8									351	6	353	260	345	3	352	350					12.7	0.1	13.2	12.4								
08/04/2008 18:30:00	6.7	0.6	8.4	4.9	7.1	0.6	8.4	5.6	6.5	0.7	8.0	4.6	6.5	0.6	8.0	4.6									348	9	354	260	343	7	349	350					12.8	0.0	13.2	12.6								
08/04/2008 18:40:00	6.9	0.5	8.0	4.9	7.3	0.6	8.7	5.6	6.7	0.6	8.4	4.9	6.7	0.6	8.4	4.9									332	6	326	260	330	6	336	350					12.2	0.3	12.9	11.8								
08/04/2008 18:50:00	6.2	0.6	7.6	4.9	6.5	0.6	7.9	5.3	5.9	0.7	7.6	4.6	6.0	0.7	7.6	4.2									342	4	343	260	339	3	343	350					12.0	0.3	12.4	11.3								
08/04/2008 19:00:00	5.1	0.6	6.5	3.4	5.4	0.6	6.4	3.9	4.8	0.6	6.1	3.4	4.8	0.6	6.1	3.4									349	6	338	260	344	3	343	350					11.4	0.0	11.3	11.3								
08/04/2008 19:10:00	5.3	0.6	6.5	3.4	5.6	0.7	7.0	3.9	5.0	0.7	6.5	3.0	4.9	0.7	6.5	3.0									8	7	16	260	2	6	2	350					11.7	0.0	11.8	11.3								
08/04/2008 19:20:00	5.6	0.7	6.8	3.4	6.0	0.7	7.6	4.1	5.4	0.8	7.2	3.4	5.3	0.8	7.2	3.4									356	7	354	260	355	4	349	350					11.6	0.1	11.8	11.3								
08/04/2008 19:30:00	5.9	0.8	7.2	3.8	6.3	0.8	7.6	4.4	5.7	0.8	7.2	3.4	5.7	0.8	7.2	3.4									356	7	0	260	355	3	350	350					11.4	0.0	11.6	11.3								
08/04/2008 19:40:00	6.4	0.5	7.6	4.9	6.8	0.5	7.9	5.3	6.2	0.6	7.6	4.6	6.0	0.7	7.2	4.6									359	6	3	260	356	8	359	350					11.3	0.0	11.6	11.0								
08/04/2008 19:50:00	6.0	0.4	7.2	4.9	6.3	0.5	7.6	5.0	5.7	0.5	6.8	4.6	5.6	0.6	6.8	3.8									358	4	358	260	355	3	350	350					11.3	0.3	11.8	10.8								
08/04/2008 20:00:00	6.3	0.5	7.2	4.6	6.6	0.5	7.6	5.0	6.0	0.6	6.8	4.2	5.8	0.5	6.8	4.2									3	7	3	260	358	5	2	350					11.9	0.3	12.4	11.0								
08/04/2008 20:10:00	5.5	0.5	6.5	4.2	5.8	0.4	6.7	4.4	5.2	0.5	6.1	3.4	5.0	0.5	6.1	3.4									6	5	1	260	359	4	355	350					11.4	0.2	11.8	11.0								
08/04/2008 20:20:00	5.7	0.4	6.8	4.6	6.0	0.5	7.0	5.0	5.4	0.5	6.8	4.2	5.1	0.5	6.5	3.8									9	4	9	260	2	4	5	350					10.7	0.3	11.3	10.2								
08/04/2008 20:30:00	5.7	0.5	6.8	4.9	5.9	0.5	7.0	4.7	5.3	0.5	6.5	4.2	5.1	0.5	6.1	3.4									2	4	356	260	357	3	353	350					10.4	0.1	10.8	10.0								
08/04/2008 20:40:00	6.2	0.4	7.2	5.3	6.5	0.4	7.6	5.6	5.9	0.4	6.8	4.9	5.6	0.4	6.5	4.6									3	4	7	260	356	2	357	350					9.7	0.2	10.2	9.2								
08/04/2008 20:50:00	6.7	0.4	7.6	5.3	6.9	0.4	7.6	5.6	6.3	0.4	7.2	4.6	5.8	0.4	6.8	4.6									7	2	5	260	0	2	1	350					8.9	0.1	9.2	8.7								
08/04/2008 21:00:00	6.3	0.4	7.2	5.3	6.3	0.4	7.3	5.3	5.7	0.4	7.2	4.6	5.2	0.4	6.1	4.2									5	3	2	260	359	2	354	350					8.6	0.0	8.9	8.4								
08/04/2008 21:10:00	6.6	0.4	7.6	5.7	6.7	0.4	7.6	5.6	6.1	0.4	7.2	4.9	5.6	0.5	6.8	4.2									8	3	6	260	1	3	353	350					8.4	0.0	8.4	8.2								
08/04/2008 21:20:00	6.4	0.5	7.6	4.6	6.4	0.5	7.3	5.0	5.9	0.5	7.2	4.2	5.4	0.5	6.8	4.2									6	4	10	260	359	3	359	350					8.3	0.0	8.4	8.2								
08/04/2008 21:30:00	6.8	0.4	7.6	5.3	6.7	0.5	7.9	5.0	6.2	0.5	7.2	4.6	5.6	0.6	6.8	4.2									8	3	16	260	1	3	356	350					8.0	0.0	8.2	7.9								
08/04/2008 21:40:00	7.2	0.4	8.0	5.7	7.2	0.4	8.2	6.2	6.7	0.4	7.6	5.7	6.1	0.4	6.8	4.9									6	3	3	260	359	2	354	350					7.6	0.1	7.9	7.4								
08/04/2008 21:50:00	8.3	0.5	9.1	7.2	8.4	0.6	9.6	7.3	7.9	0.6	9.1	6.5	7.1	0.7	8.4	5.3									1	2	357	260	355	1	351	350					7.1	0.0	7.4	7.2								
08/04/2008 22:00:00	8.9	0.3	9.5	8.0	9.1	0.3	9.9	7.9	8.6	0.4	9.5	7.2	7.9	0.4	8.8	6.8									358	2	354	260	355	3	350	350					7.1	0.0	7.4	7.2								
08/04/2008 22:10:00	8.9	0.3	9.5	8.0	9.3	0.3	9.9	8.4	8.7	0.3	9.1	8.0	8.1	0.5	9.1	6.5									356	2	356	260	354	1	350	350					7.1	0.0	7.4	7.2								
08/04/2008 22:20:00	9.0	0.4	10.3	8.0	8.9	0.4	10.2	7.6	8.3	0.5	9.9	6.5	7.7	0.5	9.1	6.5									357	2	359	260	355	6	350	350					6.9	0.0	7.4	6.6								
08/04/2008 22:30:00	9.4	0.4	10.3	8.0	9.2	0.5	10.4	7.9	8.3	0.5	9.5	6.8	7.9	0.6	9.1	6.5									2	3	3	260	356	2	354	350					6.6	0.0	6.9	6.4								
08/04/2008 22:40:00	9.7	0.4	10.7	8.4	9.4	0.5	10.7	7.9	8.6	0.6	9.9	6.8	8.2	0.7	10.3	6.1									6	3	2	260	359	3	352	350					6.6	0.0	6.9	6.4								
08/04/2008 22:50:00	9.5	0.5	10.7	8.0	9.3	0.5	10.4	7.9	8.4	0.5	9.5	7.2	8.0	0.6	9.5	6.1									8	3	8	260	1	3	355	350					6.1	0.1	6.4	5.9								
08/04/2008 23:00:00	9.2	0.5	10.3	7.6	9.1	0.5	10.4	7.9	8.1	0.6	9.5	6.5	7.8	0.7	9.5	6.1									9	4	9	260	1	3	350	350					5.6	0.1	5.9	5.4								
08/04/2008 23:10:00	8.7	0.7	10.3	6.8	8.3	0.7	10.2	6.4	7.5	0.7	9.1	5.3	7.1	0.7	9.1	5.3									11	5	13	260	3	4	358	350					5.3	0.0	5.6	4.9								
08/04/2008 23:20:00	8.9	0.6	10.3	7.2	8.4	0.6	9.9	7.0	7.5	0.6	9.1	6.1	7.1	0.6	8.8	5.3									11	4	14	260	4	4	359	350					4.9	0.0	5.1	4.9								
08/04/2008 23:30:00	8.8	0.5	9.9	7.6	8.3	0.5	9.3	7.0	7.5	0.5	8.8	5.7	7.1	0.6	8.4	5.3									13	3	11	260	6	4	12	350					4.7	0.1	5.1	4.4								
08/04/2008 23:40:00	8.6	0.4	9.5	7.6	8.2	0.4	9.0	7.0	7.4	0.4	8.4	6.5	7.0	0.5	8.4	6.1									15	2	7	260	7	3	5	350					4.3	0.0	4.7	4.2								
08/04/2008 23:50:00	8.3	0.4	9.1	7.2	7.9	0.4	8.7	6.7	7.0	0.4	8.0	5.7	6.7	0.5	8.0	4.9									14	3	10	260	6	3	4	350					3.9	0.1	4.2	3.7								
