SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
01/04/2008 00:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									39	0	260	260	243	3	350	350					-23.4	0.1	-23.0	-23.6								
01/04/2008 00:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									37	1	260	260	244	1	350	350					-23.8	0.1	-23.4	-24.1								
01/04/2008 00:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									26	12	260	260	244	1	350	350					-24.2	0.1	-23.9	-24.6								
01/04/2008 00:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	0	260	260	246	1	350	350					-24.6	0.0	-24.4	-24.7								
01/04/2008 00:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	0	260	260	245	1	350	350					-24.8	0.1	-24.6	-25.1								
01/04/2008 00:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									7	0	260	260	247	2	350	350					-25.0	0.0	-24.9	-25.2								
01/04/2008 01:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									7	0	260	260	247	2	350	350					-25.2	0.0	-25.1	-25.2								
01/04/2008 01:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									5	1	260	260	247	2	350	350					-25.1	0.0	-24.7	-25.2								
01/04/2008 01:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									357	15	260	260	250	3	350	350					-24.8	0.0	-24.6	-24.9								
01/04/2008 01:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									350	20	260	260	249	3	350	350					-24.7	0.1	-24.6	-24.7								
01/04/2008 01:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									346	23	260	260	250	2	350	350					-24.4	0.1	-24.1	-24.6								
01/04/2008 01:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									343	22	260	260	248	2	350	350					-24.0	0.1	-23.9	-24.2								
01/04/2008 02:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									342	20	260	260	247	2	350	350					-23.8	0.0	-23.7	-23.9								
01/04/2008 02:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									342	20	260	260	248	1	350	350					-23.8	0.0	-23.7	-23.9								
01/04/2008 02:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									347	18	260	260	250	1	350	350					-23.9	0.0	-23.9	-23.9								
01/04/2008 02:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									348	18	260	260	248	2	350	350					-24.0	0.0	-23.9	-24.2								
01/04/2008 02:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									350	20	260	260	247	2	350	350					-24.2	0.0	-24.1	-24.4								
01/04/2008 02:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									349	17	260	260	246	1	350	350					-24.4	0.0	-24.2	-24.4								
01/04/2008 03:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									336	17	260	260	245	2	350	350					-24.4	0.0	-24.2	-24.6								
01/04/2008 03:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									342	17	260	260	247	1	350	350					-24.5	0.0	-24.4	-24.6								
01/04/2008 03:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									351	17	260	260	248	1	350	350					-24.6	0.0	-24.6	-24.6								
01/04/2008 03:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									353	16	260	260	249	2	350	350					-24.6	0.0	-24.6	-24.7								
01/04/2008 03:40:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.7	0.4									357	13	334	260	251	6	350	350					-24.4	0.1	-24.1	-24.6								
01/04/2008 03:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									354	13	260	260	254	3	350	350					-24.2	0.0	-24.1	-24.2								
01/04/2008 04:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									356	16	5	260	257	4	350	350					-24.1	0.1	-23.7	-24.2								
01/04/2008 04:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									358	15	260	260	256	4	350	350					-23.6	0.1	-23.4	-23.9								
01/04/2008 04:20:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									357	15	27	260	257	3	350	350					-23.4	0.0	-23.2	-23.6								
01/04/2008 04:30:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									2	17	342	260	260	5	350	350					-23.4	0.0	-23.2	-23.4								
01/04/2008 04:40:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									5	17	33	260	262	5	350	350					-23.5	0.0	-23.2	-23.7								
01/04/2008 04:50:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									357	17	351	260	260	4	350	350					-23.7	0.0	-23.6	-23.9								
01/04/2008 05:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									352	17	260	260	260	1	350	350					-23.8	0.1	-23.6	-23.9								
01/04/2008 05:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									351	16	260	260	259	3	350	350					-23.8	0.0	-23.6	-23.9								
01/04/2008 05:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									348	16	260	260	256	4	350	350					-23.3	0.1	-23.0	-23.6								
01/04/2008 05:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									353	15	260	260	257	2	350	350					-23.1	0.0	-23.0	-23.2								
01/04/2008 05:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									353	16	260	260	257	2	350	350					-23.2	0.0	-23.0	-23.2								
01/04/2008 05:50:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									355	15	12	260	256	5	350	350					-23.2	0.0	-23.0	-23.4								
01/04/2008 06:00:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									351	15	351	260	253	6	350	350					-23.0	0.0	-22.9	-23.2								
01/04/2008 06:10:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									351	13	350	260	253	5	350	350					-22.8	0.1	-22.5	-23.0								
01/04/2008 06:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									347	13	260	260	252	2	350	350					-22.8	0.0	-22.5	-22.9								
01/04/2008 06:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									333	11	260	260	248	3	350	350					-22.7	0.0	-22.5	-22.9								
01/04/2008 06:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	1.1	0.4	0.4	0.0	0.4	0.4									336	11	260	260	249	3	350	350					-22.5	0.0	-22.5	-22.7								
01/04/2008 06:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									334	12	260	260	248	4	350	350					-22.4	0.0	-22.4	-22.5								
01/04/2008 07:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									339	15	334	260	249	6	350	350					-22.4	0.0	-22.4	-22.5								
01/04/2008 07:10:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									334	12	330	260	248	5	350	350					-22.4	0.0	-22.4	-22.5								
01/04/2008 07:20:00	0.4	0.3	1.9	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									332	13	330	260	246	7	350	350					-22.1	0.1	-21.8	-22.4								
01/04/2008 07:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.7	0.4									340	13	260	260	248	4	350	350					-22.0	0.0	-21.8	-22.2								
01/04/2008 07:40:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.7	0.4									353	15	7	260	251	7	350	350					-22.0	0.0	-21.8	-22.2								
01/04/2008 07:50:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									356	13	16	260	252	6	350	350					-22.0	0.0	-21.8	-22.0								
01/04/2008 08:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									347	12	260	260	246	3	350	350					-21.9	0.0	-21.8	-22.0								
01/04/2008 08:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									346	13	260	260	245	3	350	350					-21.8	0.0	-21.8	-21.8								
01/04/2008 08:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									352	12	260	260	247	4	350	350					-21.8	0.0	-21.7	-21.8								
01/04/2008 08:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									339	14	260	260	245	4	350	350					-21.7	0.0	-21.5	-21.8								
01/04/2008 08:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									332	12	260	260	245	2	350	350					-21.6	0.0	-21.5	-21.7								
01/04/2008 08:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									329	11	260	260	246	2	350	350					-21.5	0.0	-21.3	-21.7								
01/04/2008 09:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.1	0.4	0.4	0.0	0.4	0.4									330	7	260	260	249	3	350	350					-21.4	0.0	-21.3	-21.7								
01/04/2008 09:10:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.4	0.0	0.4	0.4									334	12	359	260	252	4	350	350					-21.2	0.0	-21.0	-21.3								
01/04/2008 09:20:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.1	0.4	0.4	0.0	0.7	0.4									333	11	326	260	252	4	350	350					-21.0	0.0	-20.8	-21.1								
01/04/2008 09:30:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									335	12	347	260	251	5	350	350					-21.0	0.0	-20.8	-21.1								
01/04/2008 09:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									340	14	260	260	246	6	350	350					-21.0	0.0	-20.8	-21.1								
01/04/2008 09:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									337	13	260	260	249	5	350	350					-21.2	0.0	-21.0	-21.3								
01/04/2008 10:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									332	11	260	260	246	3	350	350					-21.3	0.0	-21.3	-21.3								
01/04/2008 10:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.7	0.4									330	15	260	260	241	3	350	350					-21.5	0.0	-21.3	-21.7								
01/04/2008 10:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									328	12	260	260	240	3	350	350					-21.7	0.1	-21.3	-21.8								
01/04/2008 10:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									326	13	260	260	242	2	350	350					-21.8	0.0	-21.7	-22.0								
01/04/2008 10:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									327	14	260	260	242	1	350	350					-22.1	0.0	-21.8	-22.4								
01/04/2008 10:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									327	16	260	260	244	1	350	350					-22.4	0.0	-22.2	-22.4								
01/04/2008 11:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									324	13	260	260	242	2	350	350					-22.3	0.0	-22.0	-22.4								
01/04/2008 11:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									327	12	260	260	237	4	350	350					-22.1	0.0	-22.0	-22.2								
01/04/2008 11:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									325	13	260	260	239	3	350	350					-22.1	0.0	-21.8	-22.4								
01/04/2008 11:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									326	14	260	260	241	1	350	350					-22.0	0.0	-21.8	-22.0								
01/04/2008 11:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									328	13	260	260	243	1	350	350					-21.7	0.0	-21.5	-21.8								
01/04/2008 11:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									326	13	260	260	241	2	350	350					-21.7	0.0	-21.5	-21.8								
01/04/2008 12:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									323	11	260	260	237	4	350	350					-22.0	0.1	-21.7	-22.2								
01/04/2008 12:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									322	13	260	260	231	2	350	350					-21.8	0.1	-21.7	-22.0								
01/04/2008 12:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									321	13	260	260	227	2	350	350					-21.8	0.0	-21.8	-21.8								
01/04/2008 12:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									319	16	260	260	226	1	350	350					-22.1	0.1	-21.8	-22.4								
01/04/2008 12:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									324	16	260	260	226	1	350	350					-22.2	0.0	-21.8	-22.4								
01/04/2008 12:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									322	17	260	260	226	1	350	350					-22.1	0.0	-21.8	-22.2								
01/04/2008 13:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									325	15	260	260	229	1	350	350					-22.1	0.0	-21.8	-22.2								
01/04/2008 13:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									322	12	260	260	231	1	350	350					-22.0	0.0	-21.8	-22.0								
01/04/2008 13:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									323	13	260	260	229	1	350	350					-21.4	0.3	-20.8	-21.8								
01/04/2008 13:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									324	15	260	260	229	1	350	350					-20.7	0.1	-20.4	-21.0								
01/04/2008 13:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									322	12	260	260	230	2	350	350					-20.4	0.0	-20.2	-20.6								
01/04/2008 13:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									325	12	260	260	238	4	350	350					-20.4	0.0	-20.1	-20.6								
01/04/2008 14:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									330	13	260	260	241	1	350	350					-20.2	0.0	-20.1	-20.4								
01/04/2008 14:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									332	10	260	260	245	1	350	350					-20.2	0.0	-20.1	-20.2								
01/04/2008 14:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									332	10	260	260	245	1	350	350					-20.3	0.0	-20.1	-20.4								
01/04/2008 14:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									328	11	260	260	242	1	350	350					-20.3	0.0	-20.1	-20.4								
01/04/2008 14:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									327	15	260	260	242	1	350	350					-20.2	0.0	-20.1	-20.2								
01/04/2008 14:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									329	16	260	260	242	1	350	350					-20.2	0.0	-20.1	-20.2								
01/04/2008 15:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									329	12	260	260	240	2	350	350					-20.3	0.1	-20.1	-20.6								
01/04/2008 15:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									326	13	260	260	240	2	350	350					-20.8	0.1	-20.6	-21.0								
01/04/2008 15:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									324	14	260	260	240	2	350	350					-21.1	0.0	-20.8	-21.3								
01/04/2008 15:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									326	16	260	260	241	2	350	350					-21.3	0.0	-21.0	-21.3								
01/04/2008 15:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									327	16	260	260	243	1	350	350					-21.6	0.2	-21.3	-21.8								
01/04/2008 15:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									329	15	260	260	243	0	350	350					-22.1	0.1	-21.8	-22.2								
01/04/2008 16:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									327	15	260	260	244	1	350	350					-22.3	0.0	-22.0	-22.4								
01/04/2008 16:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									326	16	260	260	243	2	350	350					-22.3	0.0	-22.2	-22.5								
01/04/2008 16:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									323	15	260	260	240	3	350	350					-22.4	0.0	-22.2	-22.5								
01/04/2008 16:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									321	16	260	260	239	4	350	350					-22.4	0.0	-22.2	-22.5								
01/04/2008 16:40:00	0.4	0.0	0.4	0.4	1.5	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									319	15	260	260	237	5	233	350					-22.2	0.0	-22.0	-22.4								
01/04/2008 16:50:00	2.0	0.8	3.0	0.4	1.3	0.3	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.4	0.4									322	16	301	260	240	6	234	350					-22.4	0.0	-22.2	-22.5								
01/04/2008 17:00:00	2.2	0.2	2.6	1.9	1.3	0.3	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									322	17	324	260	241	3	242	350					-22.8	0.2	-22.5	-23.2								
01/04/2008 17:10:00	2.1	0.2	2.3	1.5	1.1	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									324	17	314	260	243	2	241	350					-23.3	0.1	-23.0	-23.6								
01/04/2008 17:20:00	1.8	0.2	2.3	1.5	1.0	0.1	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									327	12	324	260	244	3	240	350					-23.7	0.1	-23.4	-23.9								
01/04/2008 17:30:00	1.8	0.2	2.3	1.5	1.2	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.4	0.0	0.7	0.4									326	10	324	260	245	4	254	350					-24.1	0.1	-23.9	-24.2								
01/04/2008 17:40:00	1.6	0.3	2.3	1.1	1.1	0.2	1.6	1.0	0.5	0.2	1.1	0.4	0.4	0.0	0.7	0.4									327	8	324	260	246	3	248	350					-24.4	0.1	-24.1	-24.6								
01/04/2008 17:50:00	2.3	0.2	2.6	1.9	1.0	0.1	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									324	15	312	260	245	2	246	350					-24.5	0.0	-24.4	-24.6								
01/04/2008 18:00:00	1.9	0.3	2.3	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									324	10	320	260	248	2	350	350					-24.6	0.0	-24.4	-24.7								
01/04/2008 18:10:00	1.8	0.2	2.3	1.5	1.0	0.1	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									325	9	337	260	246	2	248	350					-24.8	0.0	-24.6	-25.1								
01/04/2008 18:20:00	1.6	0.2	1.9	1.1	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									326	7	324	260	246	1	248	350					-24.9	0.0	-24.7	-25.1								
01/04/2008 18:30:00	1.7	0.2	1.9	1.5	1.1	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.4	0.4									325	8	322	260	246	2	242	350					-24.8	0.0	-24.6	-24.9								
01/04/2008 18:40:00	1.7	0.2	1.9	1.1	1.0	0.1	1.9	1.0	0.5	0.3	1.1	0.4	0.4	0.0	0.4	0.4									325	9	317	260	246	2	248	350					-24.6	0.0	-24.4	-24.7								
01/04/2008 18:50:00	0.4	0.1	1.5	0.4	1.4	0.2	1.6	1.0	0.5	0.2	1.1	0.4	0.4	0.0	0.4	0.4									327	6	331	260	250	2	252	350					-24.7	0.1	-24.4	-24.9								
01/04/2008 19:00:00	0.4	0.0	0.4	0.4	1.2	0.3	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									327	6	260	260	250	1	253	350					-25.0	0.0	-24.7	-25.1								
01/04/2008 19:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									327	7	260	260	248	1	350	350					-24.7	0.1	-24.4	-25.1								
01/04/2008 19:20:00	0.4	0.0	0.4	0.4	1.2	0.3	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									327	13	260	260	242	3	245	350					-24.4	0.0	-24.2	-24.6								
01/04/2008 19:30:00	0.4	0.0	0.4	0.4	1.5	0.1	1.9	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									324	15	260	260	235	3	233	350					-24.9	0.2	-24.2	-25.2								
01/04/2008 19:40:00	0.4	0.0	0.4	0.4	1.5	0.1	1.6	1.3	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									324	14	260	260	239	2	238	350					-25.2	0.0	-24.9	-25.2								
01/04/2008 19:50:00	0.4	0.0	0.4	0.4	1.0	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									325	13	260	260	241	1	242	350					-25.0	0.0	-24.7	-25.1								
01/04/2008 20:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	1.1	0.4	0.4	0.0	0.4	0.4									324	13	260	260	243	1	350	350					-24.7	0.1	-24.6	-24.9								
01/04/2008 20:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									326	9	260	260	245	1	350	350					-24.5	0.0	-24.2	-24.6								
01/04/2008 20:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									327	7	260	260	247	2	350	350					-24.4	0.1	-24.2	-24.6								
01/04/2008 20:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									327	8	260	260	247	1	350	350					-24.6	0.0	-24.4	-24.7								
01/04/2008 20:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									328	11	260	260	246	1	350	350					-24.6	0.0	-24.4	-24.7								
01/04/2008 20:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									326	15	260	260	244	2	350	350					-24.7	0.1	-24.6	-24.7								
01/04/2008 21:00:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									321	16	260	260	243	3	244	350					-24.7	0.0	-24.6	-24.7								
01/04/2008 21:10:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									320	17	260	260	242	4	231	350					-24.5	0.0	-24.6	-24.6								
01/04/2008 21:20:00	0.4	0.0	0.4	0.4	1.0	0.1	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.4	0.4									321	15	260	260	242	4	240	350					-24.6	0.0	-24.6	-24.7								
01/04/2008 21:30:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									327	8	260	260	246	1	244	350					-25.2	0.2	-24.6	-25.6								
01/04/2008 21:40:00	0.4	0.0	0.7	0.4	1.2	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.4	0.0	0.7	0.4									326	11	315	260	244	4	239	350					-25.8	0.1	-25.6	-26.1								
01/04/2008 21:50:00	0.4	0.0	0.7	0.4	1.2	0.2	1.9	1.0	0.6	0.3	1.1	0.4	0.4	0.0	0.4	0.4									326	13	315	260	244	4	236	350					-25.6	0.0	-25.4	-25.9								
01/04/2008 22:00:00	0.4	0.0	0.7	0.4	1.2	0.3	1.9	1.0	0.8	0.2	1.1	0.4	0.4	0.0	0.7	0.4									325	12	343	260	244	4	247	350					-25.6	0.0	-25.4	-25.6								
01/04/2008 22:10:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.9	0.2	1.1	0.7	0.4	0.0	0.7	0.4									322	17	260	260	242	2	243	350					-25.6	0.0	-25.6	-25.7								
01/04/2008 22:20:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.7	0.2	1.1	0.4	0.4	0.0	0.7	0.4									320	16	260	260	239	5	238	350					-25.9	0.1	-25.6	-26.1								
01/04/2008 22:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.5	0.2	1.1	0.4	0.4	0.0	0.4	0.4									321	16	260	260	239	3	235	350					-26.3	0.0	-26.1	-26.5								
01/04/2008 22:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.9	0.2	1.1	0.4	0.4	0.0	0.4	0.4									322	16	260	260	240	2	243	350					-26.4	0.0	-26.2	-26.5								
01/04/2008 22:50:00	0.4	0.0	0.4	0.4	1.3	0.3	1.9	1.0	0.9	0.2	1.1	0.7	0.4	0.0	0.7	0.4									326	9	260	260	244	4	244	350					-26.3	0.0	-26.1	-26.5								
01/04/2008 23:00:00	0.4	0.0	0.4	0.4	1.2	0.2	1.9	1.0	0.9	0.2	1.1	0.7	0.4	0.0	0.7	0.4									324	10	260	260	243	4	243	350					-26.5	0.1	-26.2	-26.7								
01/04/2008 23:10:00	0.4	0.0	0.4	0.4	1.2	0.3	1.9	1.0	0.9	0.2	1.1	0.7	0.4	0.0	0.4	0.4									324	12	260	260	244	3	239	350					-26.8	0.1	-26.5	-27.0								
01/04/2008 23:20:00	0.4	0.0	0.7	0.4	1.3	0.3	1.9	1.0	0.8	0.2	1.1	0.7	0.4	0.0	0.4	0.4									324	11	325	260	244	3	246	350					-27.1	0.0	-26.9	-27.2								
01/04/2008 23:30:00	0.4	0.0	0.4	0.4	1.2	0.3	1.9	1.0	0.9	0.2	1.1	0.7	0.4	0.0	0.4	0.4									324	12	260	260	243	3	246	350					-27.2	0.0	-27.0	-27.2								
01/04/2008 23:40:00	0.4	0.0	0.4	0.4	1.2	0.3	1.9	1.0	0.9	0.2	1.1	0.7	0.4	0.0	0.7	0.4									324	9	260	260	245	3	244	350					-27.2	0.0	-27.0	-27.4								
01/04/2008 23:50:00	0.4	0.0	0.4	0.4	1.5	0.3	1.9	1.0	0.8	0.2	1.1	0.7	0.4	0.0	0.4	0.4									325	7	260	260	246	3	250	350					-27.2	0.0	-27.0	-27.4								
