SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
06/19/2008 00:00:00	6.6	0.7	8.0	4.6	7.1	0.7	8.4	4.7	6.4	0.7	8.0	4.2	6.1	0.8	8.0	3.8									178	11	177	260	171	11	162	350					7.5	0.0	7.7	7.4								
06/19/2008 00:10:00	7.0	0.7	8.8	4.9	7.5	0.5	8.4	5.9	6.6	0.6	8.0	4.6	6.2	0.8	8.4	4.6									185	4	182	260	178	5	180	350					7.3	0.0	7.4	7.4								
06/19/2008 00:20:00	6.7	0.9	8.8	4.6	7.1	0.8	8.7	5.3	6.4	0.8	8.0	4.2	5.9	0.8	8.4	4.2									180	9	186	260	174	10	179	350					7.3	0.0	7.7	7.4								
06/19/2008 00:30:00	7.5	0.6	9.1	6.1	7.8	0.5	9.0	6.4	7.1	0.6	8.8	5.3	7.1	0.8	8.8	4.6									165	5	169	260	157	6	157	350					7.5	0.0	7.7	7.4								
06/19/2008 00:40:00	7.7	0.8	9.1	5.7	8.0	0.7	9.3	5.9	7.2	0.8	8.8	4.9	7.2	1.0	8.8	4.6									169	6	162	260	162	7	162	350					7.4	0.0	7.7	7.4								
06/19/2008 00:50:00	7.3	0.6	8.8	5.3	7.7	0.6	9.0	5.6	6.8	0.7	8.4	4.9	6.6	0.8	8.4	4.2									171	6	177	260	164	8	163	350					7.5	0.0	7.7	7.4								
06/19/2008 01:00:00	7.8	0.6	9.1	5.7	8.1	0.6	9.3	6.4	7.8	0.6	9.5	6.5	7.3	0.7	9.5	5.3									162	5	165	260	154	5	150	350					7.5	0.0	7.7	7.4								
06/19/2008 01:10:00	7.9	0.7	9.9	6.1	8.3	0.7	10.2	6.4	7.6	0.8	9.9	5.3	7.3	0.8	9.1	4.2									164	5	168	260	157	6	163	350					7.4	0.0	7.7	7.4								
06/19/2008 01:20:00	7.9	0.6	9.1	5.7	8.2	0.6	9.3	5.9	7.5	0.6	8.8	5.3	7.5	0.7	9.1	5.3									161	5	162	260	153	5	148	350					7.4	0.0	7.7	7.4								
06/19/2008 01:30:00	7.8	0.7	9.1	5.3	8.2	0.7	9.6	6.4	7.5	0.7	8.8	5.7	7.4	0.9	9.1	4.6									164	5	168	260	156	6	157	350					7.5	0.0	7.7	7.4								
06/19/2008 01:40:00	7.9	0.9	10.3	4.9	8.3	0.9	10.4	6.2	7.6	1.0	9.9	4.9	7.1	1.0	9.5	4.6									164	6	165	260	157	7	157	350					7.3	0.0	7.7	7.4								
06/19/2008 01:50:00	7.6	0.6	9.1	6.1	8.0	0.6	9.6	6.4	7.2	0.7	8.8	5.3	7.0	0.8	8.8	4.9									163	5	164	260	155	6	164	350					7.3	0.0	7.7	7.4								
06/19/2008 02:00:00	7.2	0.6	9.1	5.7	7.7	0.6	9.6	6.2	6.9	0.7	9.1	5.3	6.9	0.8	8.8	4.9									165	5	163	260	159	6	152	350					7.3	0.0	7.4	7.4								
06/19/2008 02:10:00	6.6	0.7	8.4	4.6	7.0	0.6	8.4	5.6	6.3	0.7	8.0	4.6	6.1	0.8	8.0	3.4									162	6	165	260	154	7	152	350					7.3	0.0	7.4	7.2								
06/19/2008 02:20:00	7.2	0.6	9.1	5.7	7.6	0.6	9.6	6.4	7.0	0.6	9.1	5.3	6.8	0.8	9.5	4.9									161	5	171	260	153	5	158	350					7.3	0.0	7.4	7.2								
06/19/2008 02:30:00	7.5	0.8	9.5	4.9	7.8	0.8	9.6	5.3	7.1	0.9	9.1	4.6	7.1	1.0	9.5	4.2									164	7	172	260	157	7	151	350					7.2	0.0	7.4	7.2								
06/19/2008 02:40:00	7.2	0.6	8.4	4.9	7.6	0.6	9.0	5.6	6.8	0.6	8.0	4.6	6.8	0.8	8.4	4.6									159	9	165	260	151	9	152	350					7.2	0.0	7.4	7.2								
06/19/2008 02:50:00	7.5	0.8	9.1	4.6	7.7	0.8	9.3	5.3	7.4	0.9	9.1	4.9	7.0	0.9	8.8	4.2									161	6	168	260	153	7	147	350					7.2	0.0	7.4	7.2								
06/19/2008 03:00:00	7.6	0.8	9.5	4.6	7.9	0.9	10.2	5.9	7.4	1.0	9.5	4.9	6.9	1.0	9.1	4.6									160	6	165	260	153	7	157	350					7.3	0.0	7.4	7.2								
06/19/2008 03:10:00	7.8	0.7	9.5	5.7	8.3	0.7	9.9	5.9	7.5	0.8	9.1	4.9	7.6	0.8	9.1	5.3									161	6	159	260	154	6	151	350					7.2	0.0	7.4	7.2								
06/19/2008 03:20:00	7.6	0.6	9.1	5.7	7.9	0.7	9.3	5.9	7.2	0.7	9.1	4.9	7.0	0.9	8.8	4.2									163	6	163	260	155	6	155	350					7.2	0.0	7.4	7.2								
06/19/2008 03:30:00	7.6	0.6	9.1	5.7	7.9	0.6	9.3	6.2	7.1	0.6	8.4	4.6	7.1	0.7	8.4	4.6									163	5	171	260	155	6	161	350					7.3	0.0	7.4	7.2								
06/19/2008 03:40:00	8.0	1.0	9.9	4.2	8.3	1.0	10.2	4.7	7.6	1.0	9.5	3.8	7.3	1.0	9.5	3.8									159	7	167	260	151	8	157	350					7.2	0.0	7.4	7.2								
06/19/2008 03:50:00	9.0	1.0	11.1	6.1	9.4	1.0	11.9	6.4	8.6	1.1	11.5	4.9	8.1	1.2	10.7	4.6									168	6	167	260	160	7	157	350					7.2	0.0	7.4	7.2								
06/19/2008 04:00:00	9.3	0.8	11.1	7.2	9.7	0.7	11.9	8.2	9.1	0.8	11.8	7.2	8.4	0.9	11.5	5.7									173	8	179	260	165	8	172	350					7.2	0.0	7.4	7.2								
06/19/2008 04:10:00	9.0	0.9	11.8	7.2	9.5	0.9	11.9	7.3	8.8	1.0	12.6	6.1	8.4	1.0	10.7	5.7									168	5	170	260	160	6	151	350					7.1	0.0	7.4	7.2								
06/19/2008 04:20:00	9.3	0.9	11.1	6.8	9.8	0.8	11.6	7.0	9.2	0.9	11.5	6.1	8.8	1.1	11.1	4.6									168	4	169	260	161	5	162	350					7.1	0.0	7.4	7.2								
06/19/2008 04:30:00	8.6	0.8	10.7	6.8	9.2	0.7	11.3	7.3	8.5	0.9	10.7	6.1	8.0	1.0	11.1	5.7									169	7	165	260	160	8	170	350					7.2	0.0	7.4	7.2								
06/19/2008 04:40:00	8.2	0.6	9.9	6.8	8.8	0.6	10.4	6.2	8.1	0.7	9.9	5.7	7.7	0.8	9.5	4.9									166	5	160	260	158	6	157	350					7.2	0.0	7.4	7.2								
06/19/2008 04:50:00	8.6	0.6	10.3	6.5	8.8	0.7	11.0	7.0	8.2	0.7	10.3	6.1	7.6	0.9	9.9	5.3									161	5	174	260	153	6	159	350					7.2	0.0	7.4	7.2								
06/19/2008 05:00:00	8.1	0.6	9.9	6.5	8.4	0.6	9.6	6.7	7.7	0.7	9.5	6.1	7.2	0.8	9.1	5.3									163	5	163	260	155	6	151	350					7.2	0.0	7.4	7.2								
06/19/2008 05:10:00	8.5	0.7	10.3	5.7	9.0	0.7	10.4	6.4	8.3	0.8	9.9	4.9	7.9	0.9	9.9	5.3									164	5	160	260	157	6	158	350					7.2	0.0	7.4	7.2								
06/19/2008 05:20:00	8.6	0.8	11.1	6.8	8.9	0.9	11.3	6.4	8.2	1.0	11.1	5.7	7.7	1.0	9.9	4.6									162	5	169	260	154	7	160	350					7.2	0.0	7.4	7.2								
06/19/2008 05:30:00	9.1	0.7	10.7	7.2	9.5	0.7	11.3	7.6	8.9	0.8	10.7	6.8	8.4	0.8	10.3	6.1									167	4	164	260	160	5	157	350					7.2	0.0	7.4	7.2								
06/19/2008 05:40:00	9.7	0.8	11.5	6.5	10.0	0.9	11.9	7.3	9.4	1.0	11.8	6.5	8.8	1.1	11.8	6.1									173	5	173	260	165	6	164	350					7.2	0.0	7.4	7.2								
06/19/2008 05:50:00	8.4	0.8	10.7	6.1	8.7	0.9	10.7	5.9	8.0	1.0	9.9	4.9	7.6	1.1	9.9	4.6									168	6	172	260	160	7	159	350					7.2	0.0	7.4	7.2								
06/19/2008 06:00:00	8.7	0.6	10.3	6.5	9.0	0.7	10.7	7.0	8.3	0.7	10.3	6.5	8.0	0.9	10.3	5.3									166	5	150	260	158	6	160	350					7.1	0.0	7.4	7.2								
06/19/2008 06:10:00	9.0	0.7	11.5	6.8	9.4	0.7	11.3	7.3	8.7	0.8	11.1	6.5	8.4	0.9	10.3	5.3									171	5	178	260	164	6	171	350					7.1	0.0	7.4	7.2								
06/19/2008 06:20:00	9.2	0.8	11.5	6.8	9.6	0.8	11.6	7.3	8.9	1.0	11.1	6.5	8.3	1.1	10.7	4.9									172	6	169	260	165	7	145	350					7.1	0.0	7.4	7.2								
06/19/2008 06:30:00	8.7	0.8	10.3	6.8	9.1	0.8	11.3	7.0	8.4	0.9	10.3	5.7	7.9	1.0	10.3	5.3									172	5	170	260	165	6	159	350					7.3	0.0	7.4	7.2								
06/19/2008 06:40:00	9.2	0.8	11.5	6.1	9.7	0.8	12.2	7.0	9.0	0.9	11.8	6.5	8.5	1.0	10.7	4.9									169	5	173	260	161	6	162	350					7.2	0.0	7.4	7.2								
06/19/2008 06:50:00	9.2	0.6	10.3	7.6	9.6	0.7	11.6	7.0	9.0	0.7	11.1	6.5	8.5	0.8	10.7	5.7									169	5	168	260	161	6	162	350					7.2	0.0	7.4	7.2								
06/19/2008 07:00:00	9.3	0.7	10.7	7.6	9.7	0.7	11.3	7.6	9.0	0.8	10.7	6.5	8.6	0.9	11.1	6.1									171	5	175	260	163	5	169	350					7.1	0.0	7.4	7.2								
06/19/2008 07:10:00	8.5	0.8	10.7	6.5	8.8	0.8	11.3	7.0	8.2	0.9	10.7	6.1	7.7	1.0	9.9	4.6									165	7	168	260	158	7	159	350					7.2	0.0	7.4	7.2								
06/19/2008 07:20:00	8.1	0.7	10.7	6.1	8.3	0.7	10.2	6.2	7.6	0.7	9.5	5.3	7.1	0.8	9.1	5.3									162	4	165	260	154	6	158	350					7.3	0.0	7.4	7.2								
06/19/2008 07:30:00	8.5	0.7	10.3	6.8	8.9	0.8	11.3	7.0	8.2	0.8	10.7	6.1	7.8	0.9	9.9	4.9									165	6	173	260	158	6	169	350					7.3	0.0	7.4	7.4								
06/19/2008 07:40:00	8.5	0.7	10.3	6.8	8.8	0.7	10.4	6.7	8.1	0.7	9.9	6.1	7.8	0.8	9.9	5.3									162	5	157	260	154	6	155	350					7.3	0.0	7.7	7.4								
06/19/2008 07:50:00	8.2	0.7	9.5	6.5	8.6	0.7	10.2	6.4	7.8	0.7	9.5	5.3	7.6	0.8	9.1	4.9									160	5	163	260	152	5	162	350					7.5	0.0	7.7	7.4								
06/19/2008 08:00:00	8.3	1.0	10.7	5.7	8.7	1.0	11.0	6.4	8.0	1.0	10.3	5.7	7.7	1.1	10.3	4.9									161	9	169	260	153	10	160	350					7.5	0.0	7.7	7.4								
06/19/2008 08:10:00	8.5	0.8	10.3	5.7	8.7	0.9	10.7	6.2	8.1	0.9	9.9	4.9	7.5	1.1	10.3	5.3									163	8	148	260	155	9	160	350					7.6	0.0	7.7	7.4								
06/19/2008 08:20:00	8.4	0.7	10.7	6.1	8.8	0.8	11.3	6.7	8.1	0.8	11.1	5.7	7.6	0.9	10.3	4.9									165	5	165	260	158	6	155	350					7.7	0.0	7.9	7.7								
06/19/2008 08:30:00	9.0	1.0	11.1	6.5	9.4	1.0	11.3	7.0	8.7	1.1	11.1	5.7	8.2	1.3	10.7	4.9									166	6	170	260	159	7	163	350					7.9	0.0	8.2	7.7								
06/19/2008 08:40:00	10.2	1.0	12.6	8.0	10.7	0.9	13.3	8.7	9.9	1.0	12.6	7.6	9.5	1.0	12.2	6.8									165	5	167	260	158	5	164	350					7.9	0.0	7.9	7.7								
06/19/2008 08:50:00	10.0	0.9	12.2	7.6	10.3	1.0	12.7	8.4	9.7	1.0	12.2	7.2	9.1	1.2	12.2	5.3									162	5	163	260	154	5	149	350					7.9	0.0	8.2	7.7								
06/19/2008 09:00:00	10.4	0.7	12.2	8.4	10.8	0.7	12.7	9.0	10.1	0.8	12.2	8.0	9.8	1.0	12.2	6.8									166	5	158	260	158	6	150	350					7.7	0.0	7.9	7.7								
06/19/2008 09:10:00	9.6	0.8	11.5	7.2	10.1	0.8	11.9	8.2	9.4	0.9	11.1	6.8	9.2	0.9	11.5	6.5									166	6	166	260	159	6	159	350					7.6	0.0	7.9	7.7								
06/19/2008 09:20:00	10.7	0.8	13.3	8.4	11.0	0.8	13.6	8.7	10.4	0.9	13.3	7.6	10.0	1.1	13.0	6.5									167	5	173	260	159	6	151	350					7.5	0.0	7.7	7.4								
06/19/2008 09:30:00	10.8	0.8	12.6	8.0	11.2	0.9	13.3	8.7	10.5	1.0	13.3	8.0	10.1	1.1	13.0	7.2									168	5	166	260	160	6	158	350					7.6	0.0	7.9	7.4								
06/19/2008 09:40:00	11.3	0.9	13.7	8.8	11.7	0.9	13.9	9.0	11.1	1.0	13.3	7.6	10.6	1.2	13.7	6.8									174	6	179	260	167	7	162	350					7.5	0.0	7.7	7.4								
06/19/2008 09:50:00	10.5	0.9	12.6	8.0	10.9	0.8	13.3	8.7	10.2	1.0	13.0	6.8	9.8	1.1	12.6	7.2									172	5	177	260	165	6	161	350					7.6	0.0	7.7	7.7								
06/19/2008 10:00:00	9.8	0.7	12.6	7.2	10.1	0.8	12.2	7.6	9.4	0.8	11.8	6.8	8.9	1.0	11.8	5.7									173	5	175	260	166	6	169	350					7.7	0.0	7.9	7.7								
06/19/2008 10:10:00	9.8	0.7	11.8	7.6	9.9	0.6	11.6	7.6	9.3	0.7	11.1	6.8	8.6	0.9	11.1	5.7									183	4	184	260	175	5	176	350					7.8	0.0	7.9	7.7								
06/19/2008 10:20:00	10.0	0.7	11.8	8.4	10.4	0.7	11.9	8.7	9.7	0.7	11.1	7.6	9.3	0.9	11.5	6.8									178	4	187	260	171	5	171	350					7.8	0.0	7.9	7.7								
06/19/2008 10:30:00	9.0	0.8	10.7	6.8	9.3	0.7	11.0	7.3	8.6	0.8	10.3	6.1	8.2	0.9	10.3	5.3									178	6	186	260	170	6	182	350					7.9	0.0	8.2	7.7								
06/19/2008 10:40:00	8.7	0.7	10.7	7.2	9.0	0.7	10.7	7.0	8.3	0.8	10.3	6.5	7.8	0.9	10.3	5.3									174	7	180	260	166	8	167	350					8.0	0.0	8.2	7.9								
06/19/2008 10:50:00	9.8	0.8	11.5	7.2	10.0	0.8	11.6	7.6	9.4	0.9	11.5	6.5	9.0	1.1	11.5	5.7									177	5	176	260	169	5	168	350					8.0	0.0	8.2	7.9								
06/19/2008 11:00:00	9.0	0.6	11.1	7.6	9.3	0.5	10.7	7.9	8.6	0.6	10.3	6.5	8.1	0.8	10.3	5.7									174	5	177	260	166	5	169	350					7.9	0.0	8.2	7.9								
06/19/2008 11:10:00	9.1	0.6	10.7	7.2	9.5	0.6	11.3	7.9	8.8	0.6	10.7	6.8	8.3	0.8	9.9	6.1									171	5	171	260	163	6	160	350					7.9	0.0	8.2	7.9								
06/19/2008 11:20:00	9.7	0.5	11.1	8.0	10.1	0.6	11.6	8.2	9.5	0.6	11.1	7.2	9.1	0.8	11.1	6.1									169	4	165	260	162	4	158	350					7.9	0.0	8.2	7.7								
06/19/2008 11:30:00	8.9	0.6	10.3	7.2	9.3	0.6	11.6	7.3	8.5	0.7	10.3	5.7	8.0	0.8	9.9	5.7									171	6	169	260	164	6	163	350					8.0	0.0	8.2	7.9								
06/19/2008 11:40:00	8.7	0.5	10.3	6.1	9.2	0.5	10.7	7.6	8.5	0.6	10.3	6.5	8.0	0.8	10.3	5.3									172	5	174	260	164	5	167	350					8.1	0.0	8.2	7.9								
06/19/2008 11:50:00	8.2	0.6	9.5	5.3	8.7	0.6	9.9	5.9	7.8	0.7	9.5	4.9	7.4	0.8	9.5	4.6									173	6	181	260	166	7	173	350					8.2	0.0	8.4	8.2								
06/19/2008 12:00:00	8.8	0.9	10.3	6.1	9.2	0.9	10.7	6.7	8.5	0.9	10.3	5.7	8.0	1.1	10.3	4.9									172	6	168	260	165	7	166	350					8.2	0.1	8.4	8.2								
06/19/2008 12:10:00	8.6	0.7	10.3	6.5	8.9	0.7	10.7	7.0	8.3	0.8	10.3	6.1	7.7	0.9	9.9	4.9									179	6	183	260	172	6	175	350					8.4	0.0	8.4	8.2								
06/19/2008 12:20:00	9.4	0.5	11.1	7.6	9.7	0.6	10.7	7.6	9.1	0.6	10.3	6.5	8.5	0.9	10.3	5.7									176	5	185	260	168	6	170	350					8.4	0.0	8.4	8.2								
06/19/2008 12:30:00	8.8	0.8	10.3	6.8	9.0	0.7	10.7	7.3	8.4	0.9	10.7	6.1	7.7	1.0	9.9	5.3									182	5	179	260	175	6	169	350					8.5	0.0	8.7	8.2								
06/19/2008 12:40:00	7.6	0.6	9.9	5.3	8.0	0.6	9.6	6.4	7.5	0.7	8.8	5.7	6.7	0.8	8.4	4.6									178	10	185	260	170	10	174	350					8.5	0.0	8.7	8.4								
06/19/2008 12:50:00	7.9	1.1	10.3	5.3	8.4	1.0	10.7	5.9	7.9	1.1	10.3	4.9	7.1	1.1	9.5	4.6									174	9	163	260	167	10	159	350					8.4	0.0	8.7	8.2								
06/19/2008 13:00:00	9.2	0.6	10.7	7.6	9.7	0.6	11.0	8.2	9.0	0.6	10.7	7.2	8.6	0.7	9.9	6.5									166	3	170	260	159	4	162	350					8.2	0.0	8.4	8.2								
06/19/2008 13:10:00	8.6	0.6	10.7	6.8	9.0	0.6	10.4	7.6	8.3	0.7	9.9	6.8	7.8	0.9	9.5	5.7									168	5	163	260	161	7	158	350					8.4	0.0	8.4	8.2								
06/19/2008 13:20:00	8.5	0.8	10.3	6.1	8.9	0.8	11.0	7.0	8.2	0.9	10.3	6.1	7.7	1.1	10.3	4.9									165	5	159	260	158	5	154	350					8.6	0.0	8.9	8.4								
06/19/2008 13:30:00	8.8	0.5	9.9	7.2	9.3	0.6	10.4	7.3	8.6	0.7	9.9	6.5	8.2	0.8	9.9	6.1									168	4	173	260	161	4	166	350					8.6	0.0	8.7	8.4								
06/19/2008 13:40:00	8.0	1.0	9.9	5.3	8.5	1.0	10.2	6.2	7.7	1.1	9.5	4.9	7.3	1.1	9.5	4.6									172	5	170	260	164	6	161	350					8.6	0.0	8.9	8.4								
06/19/2008 13:50:00	7.5	1.0	9.1	5.3	7.8	0.9	9.6	5.6	7.4	1.0	9.1	4.9	6.8	1.0	8.8	4.2									162	5	160	260	155	6	161	350					8.9	0.0	9.2	8.7								
06/19/2008 14:00:00	7.4	0.7	9.1	5.7	7.8	0.7	9.6	6.2	7.3	0.8	9.1	5.3	6.5	0.8	8.8	4.6									163	8	169	260	155	8	152	350					8.7	0.0	8.9	8.7								
06/19/2008 14:10:00	6.8	1.1	8.8	4.2	7.4	1.1	9.6	5.0	6.7	1.2	9.1	3.8	6.3	1.1	8.8	3.4									179	7	179	260	171	7	169	350					8.7	0.0	8.9	8.7								
06/19/2008 14:20:00	7.1	0.6	8.4	5.7	7.7	0.6	9.0	6.4	7.0	0.6	8.4	5.7	6.8	0.7	8.4	4.9									181	4	180	260	174	4	170	350					8.8	0.0	8.9	8.7								
06/19/2008 14:30:00	6.5	0.7	8.4	4.9	6.9	0.7	9.0	5.0	6.2	0.8	8.4	4.6	5.8	0.9	8.0	3.4									182	7	168	260	175	8	164	350					9.1	0.0	9.2	8.9								
06/19/2008 14:40:00	6.7	0.7	8.4	4.9	7.2	0.7	9.0	5.6	6.6	0.7	8.4	4.9	6.3	0.8	8.0	4.6									169	5	173	260	161	6	167	350					9.1	0.0	9.2	8.9								
06/19/2008 14:50:00	6.3	0.7	8.4	4.6	6.9	0.6	9.0	5.3	6.2	0.7	8.4	4.2	5.9	0.8	8.0	3.4									173	6	182	260	166	6	167	350					9.2	0.1	9.5	8.9								
06/19/2008 15:00:00	5.6	0.9	7.6	3.8	6.3	0.8	8.2	4.7	5.7	0.9	7.6	4.2	5.5	0.9	7.2	3.0									175	5	168	260	167	5	159	350					9.3	0.1	9.7	9.2								
06/19/2008 15:10:00	6.4	0.9	8.4	3.8	7.1	0.9	8.7	4.7	6.2	0.8	8.0	4.2	5.9	0.8	8.0	3.8									171	7	186	260	163	8	169	350					9.2	0.0	9.2	9.2								
06/19/2008 15:20:00	6.5	0.7	7.6	4.9	6.9	0.8	8.7	5.0	6.3	0.8	8.0	4.2	5.7	0.8	8.0	3.8									172	8	174	260	164	9	160	350					9.2	0.0	9.2	9.2								
06/19/2008 15:30:00	5.9	0.5	8.0	4.6	6.5	0.5	7.6	5.0	5.8	0.5	7.2	4.2	5.6	0.5	6.8	3.8									179	6	183	260	172	6	175	350					9.3	0.1	9.7	9.2								
06/19/2008 15:40:00	5.2	0.7	6.5	2.6	5.9	0.6	7.0	4.1	5.2	0.7	6.8	3.0	5.0	0.7	6.5	2.3									181	5	185	260	173	5	173	350					9.8	0.0	10.0	9.7								
06/19/2008 15:50:00	5.0	0.8	6.5	2.6	5.9	0.5	7.3	4.7	5.1	0.6	6.5	3.8	4.7	0.7	6.1	2.6									185	8	183	260	178	9	190	350					9.7	0.0	10.0	9.7								
06/19/2008 16:00:00	4.6	0.9	6.8	2.6	6.1	0.4	7.0	4.7	4.9	0.7	6.5	3.0	4.5	0.7	6.1	2.6									192	5	189	260	186	6	186	350					9.7	0.0	9.7	9.7								
06/19/2008 16:10:00	4.0	0.7	5.7	2.3	5.3	0.6	6.7	3.9	4.2	0.8	6.1	2.6	4.0	0.8	6.1	1.9									191	4	190	260	183	5	183	350					9.9	0.0	10.2	9.7								
06/19/2008 16:20:00	4.0	0.7	5.7	2.3	5.0	0.5	6.2	3.9	4.1	0.7	5.7	2.3	3.8	0.6	5.3	2.3									195	10	181	260	188	11	180	350					9.9	0.0	10.2	9.7								
06/19/2008 16:30:00	3.4	0.7	5.3	1.5	4.5	0.5	5.9	3.6	3.4	0.6	4.9	2.3	3.2	0.6	5.3	1.5									194	9	206	260	185	10	186	350					9.7	0.0	10.0	9.7								
06/19/2008 16:40:00	5.6	1.3	8.0	1.9	6.5	0.8	8.2	4.7	5.6	1.2	8.0	2.6	5.3	1.2	8.0	2.3									181	10	180	260	173	11	171	350					9.6	0.0	10.0	9.5								
06/19/2008 16:50:00	4.7	0.8	6.5	2.6	5.4	0.7	7.0	4.1	4.7	0.8	6.5	2.3	4.4	0.8	6.1	2.3									178	8	169	260	170	9	163	350					9.7	0.1	10.0	9.5								
06/19/2008 17:00:00	4.8	1.0	6.8	2.6	5.5	0.7	7.3	3.9	4.8	0.9	6.8	3.0	4.4	0.9	6.5	2.3									181	7	180	260	174	8	169	350					9.9	0.0	10.0	9.7								
06/19/2008 17:10:00	5.3	0.5	6.5	3.0	5.9	0.5	7.0	4.4	5.2	0.5	6.5	3.8	5.1	0.5	6.5	3.8									175	7	191	260	168	7	164	350					10.0	0.0	10.2	9.7								
06/19/2008 17:20:00	5.8	0.5	7.2	4.2	6.3	0.6	7.6	5.0	5.6	0.6	6.8	4.2	5.4	0.7	6.8	3.8									170	7	163	260	162	7	158	350					10.2	0.0	10.2	10.0								
06/19/2008 17:30:00	5.8	0.6	7.2	3.8	6.5	0.6	7.9	4.7	5.7	0.7	6.8	3.0	5.6	0.7	7.2	3.0									168	5	169	260	159	6	155	350					10.0	0.0	10.2	9.7								
06/19/2008 17:40:00	5.5	0.5	6.5	4.2	6.1	0.5	7.0	4.7	5.4	0.6	6.5	3.4	5.2	0.7	6.5	3.4									166	5	167	260	158	5	168	350					10.0	0.0	10.2	9.7								
06/19/2008 17:50:00	5.7	0.4	6.8	4.2	6.3	0.5	7.6	5.0	5.6	0.5	6.8	3.8	5.4	0.5	6.8	4.2									166	6	168	260	159	7	159	350					10.0	0.0	10.2	10.0								
06/19/2008 18:00:00	5.9	0.4	7.2	4.6	6.5	0.5	8.2	5.0	5.9	0.5	7.2	4.2	5.6	0.6	6.8	3.8									164	5	172	260	156	6	164	350					10.0	0.0	10.2	10.0								
06/19/2008 18:10:00	5.4	0.6	7.2	4.2	6.0	0.6	7.3	5.0	5.4	0.6	7.2	4.2	5.2	0.6	6.8	3.8									169	5	169	260	161	6	158	350					10.0	0.0	10.2	10.0								
06/19/2008 18:20:00	5.0	0.3	6.1	4.2	5.6	0.3	6.4	4.7	5.0	0.4	6.1	4.2	4.8	0.5	5.7	3.0									166	5	173	260	158	6	164	350					10.0	0.0	10.2	10.0								
06/19/2008 18:30:00	5.7	0.6	7.6	3.8	6.2	0.7	7.9	4.4	5.6	0.8	7.2	3.0	5.3	0.8	6.8	3.4									161	6	158	260	153	6	159	350					10.0	0.1	10.2	9.7								
06/19/2008 18:40:00	4.9	0.4	6.1	3.4	5.3	0.4	6.7	4.4	4.8	0.5	6.1	3.0	4.6	0.6	5.7	3.0									157	5	160	260	149	5	156	350					9.5	0.2	9.7	9.2								
06/19/2008 18:50:00	4.7	0.6	6.8	3.4	5.2	0.6	7.0	3.9	4.7	0.6	6.8	3.0	4.5	0.6	6.8	2.6									159	7	167	260	149	7	153	350					9.2	0.0	9.5	9.2								
06/19/2008 19:00:00	5.2	0.7	6.8	3.4	5.7	0.7	7.3	3.9	5.1	0.7	6.8	3.0	4.9	0.8	6.5	2.6									164	6	185	260	156	7	160	350					9.3	0.1	9.7	9.2								
06/19/2008 19:10:00	4.5	0.6	6.1	3.0	5.0	0.6	6.4	3.6	4.5	0.6	6.1	3.0	4.3	0.7	5.7	2.3									154	7	162	260	145	7	149	350					9.7	0.0	9.7	9.5								
06/19/2008 19:20:00	5.0	0.6	6.5	3.0	5.4	0.6	6.7	3.9	4.9	0.6	6.5	3.0	4.6	0.7	5.7	2.6									154	6	151	260	144	6	150	350					9.5	0.0	9.7	9.5								
06/19/2008 19:30:00	5.7	0.5	6.8	4.2	6.2	0.6	7.3	4.7	5.6	0.6	7.2	3.8	5.3	0.8	6.8	3.4									159	6	165	260	151	7	146	350					9.3	0.0	9.5	9.2								
06/19/2008 19:40:00	6.0	0.4	7.2	4.6	6.5	0.4	7.6	5.3	5.9	0.4	7.2	4.6	5.6	0.5	6.8	3.8									163	6	163	260	154	7	161	350					9.3	0.0	9.5	9.2								
06/19/2008 19:50:00	5.9	0.5	7.2	4.9	6.4	0.5	7.6	4.7	5.8	0.6	7.2	4.2	5.4	0.6	6.8	3.8									165	6	166	260	156	7	158	350					9.5	0.0	9.7	9.2								
06/19/2008 20:00:00	5.8	0.8	7.2	3.0	6.3	0.6	7.6	4.4	5.7	0.7	7.2	3.4	5.3	0.7	6.8	3.0									180	10	169	260	170	11	155	350					9.5	0.0	9.7	9.5								
06/19/2008 20:10:00	4.9	0.5	6.1	3.8	5.7	0.5	7.3	4.1	4.9	0.6	6.5	3.4	4.5	0.6	6.1	3.0									186	5	186	260	179	5	181	350					9.2	0.0	9.5	9.2								
06/19/2008 20:20:00	4.6	0.5	6.5	3.0	5.2	0.4	6.4	3.9	4.5	0.5	6.1	3.0	4.3	0.5	6.1	3.0									167	10	157	260	161	10	154	350					9.2	0.0	9.2	9.2								
06/19/2008 20:30:00	5.8	0.5	6.8	4.2	6.3	0.5	7.6	4.7	5.7	0.6	6.8	3.8	5.3	0.7	6.8	3.4									156	7	168	260	149	8	155	350					9.3	0.0	9.5	9.2								
06/19/2008 20:40:00	5.6	0.6	7.2	4.2	6.1	0.5	7.6	5.0	5.5	0.6	6.8	4.2	5.2	0.7	7.2	3.8									171	7	167	260	164	8	166	350					9.2	0.0	9.2	9.2								
06/19/2008 20:50:00	5.3	0.6	6.8	3.8	5.7	0.5	6.7	3.9	5.2	0.6	6.8	3.4	4.8	0.8	6.8	3.0									161	6	146	260	154	7	147	350					9.2	0.0	9.2	9.2								
06/19/2008 21:00:00	6.4	0.5	8.0	4.6	6.7	0.6	7.9	5.0	6.4	0.6	8.0	4.9	5.9	0.7	7.6	4.2									160	5	154	260	152	6	147	350					9.2	0.0	9.5	9.2								
06/19/2008 21:10:00	7.5	0.5	8.8	6.1	7.9	0.5	9.3	6.4	7.5	0.6	8.8	6.1	7.0	0.7	8.8	5.3									165	4	169	260	157	4	161	350					9.2	0.0	9.5	9.2								
06/19/2008 21:20:00	7.6	0.7	9.1	5.3	8.0	0.6	9.3	6.2	7.3	0.6	8.8	4.9	6.6	0.8	9.5	4.6									187	4	189	260	179	6	179	350					9.1	0.0	9.2	8.9								
06/19/2008 21:30:00	8.1	0.6	9.5	6.1	8.3	0.5	9.9	6.7	7.7	0.7	9.5	5.3	7.0	0.8	9.1	4.6									186	4	187	260	178	5	180	350					8.8	0.0	9.2	8.7								
06/19/2008 21:40:00	6.9	0.8	8.8	4.6	7.3	0.7	9.3	5.6	6.6	0.7	8.4	4.9	6.2	0.8	8.0	3.8									185	5	190	260	177	6	177	350					8.6	0.0	8.9	8.7								
06/19/2008 21:50:00	5.9	0.5	7.2	4.6	6.4	0.5	7.6	5.3	5.9	0.6	7.2	4.2	5.7	0.8	7.2	3.4									180	5	179	260	171	6	172	350					8.6	0.0	8.9	8.7								
06/19/2008 22:00:00	6.8	0.8	8.0	4.6	7.1	0.8	8.4	5.0	6.7	0.9	8.8	4.2	6.1	0.9	8.0	3.0									181	5	186	260	173	5	175	350					8.6	0.0	8.7	8.4								
06/19/2008 22:10:00	6.7	0.8	8.4	4.6	7.1	0.7	8.4	5.0	6.5	0.8	8.4	4.6	5.9	0.8	7.6	3.4									178	10	161	260	170	10	157	350					8.7	0.0	8.9	8.7								
06/19/2008 22:20:00	7.6	0.7	9.1	5.7	7.7	0.8	10.2	5.6	7.0	0.9	9.5	4.9	6.6	0.9	8.8	4.6									177	9	165	260	170	9	163	350					8.6	0.0	8.7	8.4								
06/19/2008 22:30:00	7.1	0.5	8.0	5.7	7.6	0.4	8.4	6.2	6.7	0.5	8.0	4.9	6.8	0.7	8.4	4.9									169	4	168	260	161	5	166	350					8.5	0.0	8.7	8.4								
06/19/2008 22:40:00	7.0	0.8	8.8	4.6	7.6	0.9	9.3	5.3	6.7	0.9	8.8	4.9	6.5	1.1	9.1	3.8									179	10	174	260	172	11	168	350					8.5	0.0	8.7	8.4								
06/19/2008 22:50:00	5.7	0.8	7.2	3.4	7.0	0.5	8.7	5.6	5.8	0.6	7.2	4.2	5.4	0.7	7.2	3.4									192	5	196	260	186	6	181	350					8.3	0.0	8.4	8.2								
06/19/2008 23:00:00	5.5	0.8	7.6	3.4	6.7	0.5	7.9	5.3	5.8	0.8	7.6	3.4	5.1	0.7	6.8	3.4									190	4	187	260	184	5	178	350					8.2	0.0	8.4	8.2								
06/19/2008 23:10:00	5.4	0.6	7.2	3.4	6.3	0.5	7.6	4.7	5.6	0.6	7.2	3.8	5.1	0.6	6.8	3.4									187	6	187	260	179	6	181	350					8.1	0.0	8.2	8.2								
06/19/2008 23:20:00	6.2	0.9	9.1	3.4	6.9	0.7	8.7	5.3	6.0	0.8	9.1	3.8	5.5	0.8	7.6	3.4									189	6	190	260	181	6	168	350					8.1	0.0	8.2	8.2								
06/19/2008 23:30:00	7.9	0.9	10.3	4.9	8.6	0.8	10.7	6.2	7.6	1.0	10.3	4.9	6.6	0.9	9.1	4.6									188	5	193	260	181	6	184	350					7.9	0.0	8.2	7.9								
06/19/2008 23:40:00	5.2	1.0	8.0	3.0	6.8	0.7	8.7	5.0	5.6	1.0	8.4	3.4	4.9	0.9	7.6	3.0									196	6	187	260	190	7	185	350					7.8	0.0	7.9	7.7								
06/19/2008 23:50:00	3.9	0.6	5.7	2.3	5.3	0.6	6.4	3.9	4.1	0.6	6.1	2.6	3.8	0.7	5.3	2.3									194	6	185	260	186	6	189	350					7.7	0.0	7.9	7.7								
