SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/29/2008 00:00:00	4.5	0.2	4.9	4.2	5.0	0.1	5.3	4.7	4.5	0.2	4.9	4.2	4.3	0.2	4.6	3.8									48	2	48	260	36	1	33	350					3.9	0.0	4.2	3.7								
08/29/2008 00:10:00	4.2	0.2	4.6	3.8	4.8	0.2	5.3	4.4	4.3	0.2	4.6	3.8	4.2	0.2	4.6	3.8									46	2	45	260	35	0	32	350					3.9	0.0	4.2	3.7								
08/29/2008 00:20:00	4.4	0.3	4.9	3.8	4.7	0.2	5.3	4.4	4.2	0.2	4.6	3.8	4.1	0.2	4.6	3.8									48	2	45	260	37	1	33	350					3.7	0.0	3.9	3.7								
08/29/2008 00:30:00	4.9	0.2	5.3	4.2	5.1	0.2	5.9	4.7	4.6	0.2	5.3	4.2	4.2	0.2	5.3	3.8									46	1	45	260	36	1	34	350					3.6	0.0	3.7	3.4								
08/29/2008 00:40:00	4.7	0.2	5.3	4.2	4.9	0.2	5.3	4.4	4.5	0.2	4.9	3.8	4.1	0.2	4.6	3.4									47	1	47	260	38	1	33	350					3.7	0.0	3.7	3.7								
08/29/2008 00:50:00	4.8	0.2	5.3	4.2	4.9	0.2	5.6	4.4	4.4	0.3	4.9	3.8	4.0	0.3	4.9	3.4									47	2	45	260	38	2	35	350					3.8	0.0	4.2	3.7								
08/29/2008 01:00:00	5.1	0.2	5.3	4.6	5.3	0.2	5.9	4.7	4.9	0.2	5.3	4.2	4.4	0.3	4.9	3.8									46	2	47	260	36	1	35	350					3.9	0.0	4.2	3.7								
08/29/2008 01:10:00	4.9	0.2	5.3	4.6	5.1	0.2	5.6	4.7	4.6	0.2	5.3	4.2	4.1	0.2	4.6	3.8									46	1	44	260	37	0	33	350					3.8	0.0	4.2	3.7								
08/29/2008 01:20:00	4.7	0.2	4.9	4.2	4.8	0.2	5.3	4.4	4.4	0.2	4.9	4.2	4.1	0.2	4.6	3.8									47	1	44	260	37	0	33	350					3.7	0.0	3.9	3.7								
08/29/2008 01:30:00	4.7	0.2	5.3	4.2	4.7	0.2	5.3	4.4	4.3	0.2	4.9	3.8	4.2	0.2	4.6	3.8									49	2	52	260	38	1	38	350					3.7	0.0	3.9	3.7								
08/29/2008 01:40:00	5.1	0.2	5.3	4.9	5.4	0.2	5.9	4.7	5.0	0.3	5.3	4.2	4.7	0.3	5.3	4.2									54	2	50	260	44	2	43	350					3.8	0.0	4.2	3.7								
08/29/2008 01:50:00	5.7	0.3	6.5	4.9	5.9	0.2	6.4	5.6	5.5	0.2	6.1	4.9	5.1	0.2	5.7	4.6									54	1	54	260	46	2	42	350					4.3	0.1	4.7	4.2								
08/29/2008 02:00:00	5.7	0.3	6.1	4.9	5.7	0.2	6.2	5.3	5.3	0.2	5.7	4.6	4.8	0.2	5.3	4.2									53	1	54	260	44	1	42	350					4.3	0.0	4.7	4.4								
08/29/2008 02:10:00	5.3	0.2	5.7	4.9	5.4	0.2	5.9	5.0	5.0	0.2	5.3	4.6	4.7	0.2	5.3	4.2									55	1	53	260	45	0	42	350					4.5	0.0	4.7	4.4								
08/29/2008 02:20:00	5.2	0.2	5.7	4.9	5.3	0.2	5.6	4.7	4.9	0.2	5.3	4.2	4.6	0.2	4.9	4.2									56	1	56	260	45	1	43	350					4.3	0.0	4.4	4.4								
08/29/2008 02:30:00	5.2	0.2	5.7	4.9	5.8	0.2	6.2	5.3	5.4	0.2	5.7	4.9	5.0	0.3	5.7	4.6									59	1	57	260	50	2	48	350					4.3	0.0	4.7	4.2								
08/29/2008 02:40:00	5.2	0.2	5.7	4.9	5.7	0.2	6.2	5.3	5.2	0.2	5.7	4.6	5.2	0.2	5.7	4.6									65	2	60	260	54	2	49	350					4.5	0.0	4.7	4.4								
08/29/2008 02:50:00	5.1	0.2	5.3	4.6	5.6	0.2	5.9	5.3	5.1	0.2	5.7	4.6	5.2	0.2	5.7	4.9									68	1	67	260	57	1	54	350					4.7	0.0	4.9	4.7								
08/29/2008 03:00:00	5.3	0.2	5.7	4.9	5.8	0.1	6.2	5.3	5.4	0.2	5.7	4.9	5.3	0.2	5.7	4.9									68	1	66	260	58	1	55	350					4.8	0.0	4.9	4.7								
08/29/2008 03:10:00	5.5	0.2	6.1	4.9	5.7	0.2	6.2	5.3	5.4	0.2	5.7	4.9	5.3	0.2	5.7	4.6									73	1	72	260	62	1	57	350					4.7	0.0	4.9	4.7								
08/29/2008 03:20:00	5.7	0.2	6.1	5.3	6.1	0.1	6.4	5.9	5.7	0.2	6.1	5.3	5.5	0.2	6.1	4.9									70	1	72	260	61	1	58	350					4.5	0.0	4.7	4.4								
08/29/2008 03:30:00	5.6	0.2	6.1	5.3	6.0	0.2	6.4	5.6	5.6	0.2	6.1	5.3	5.6	0.2	6.1	5.3									70	0	69	260	61	0	58	350					4.4	0.0	4.7	4.4								
08/29/2008 03:40:00	5.6	0.2	6.1	4.9	6.1	0.2	6.4	5.9	5.6	0.2	6.1	5.3	5.6	0.2	6.1	4.9									67	1	66	260	58	1	55	350					4.3	0.0	4.4	4.4								
08/29/2008 03:50:00	5.9	0.3	6.5	5.3	6.3	0.2	6.7	5.9	5.9	0.2	6.1	5.3	5.8	0.2	6.1	4.9									71	3	75	260	62	2	58	350					4.5	0.0	4.9	4.4								
08/29/2008 04:00:00	6.2	0.2	6.5	5.7	6.4	0.2	6.7	5.6	6.1	0.3	6.5	4.9	5.7	0.3	6.5	4.9									75	1	77	260	65	2	63	350					4.7	0.0	4.9	4.7								
08/29/2008 04:10:00	6.2	0.2	6.5	5.3	6.5	0.2	7.0	5.9	6.2	0.3	6.5	5.3	5.8	0.3	6.5	4.9									72	2	72	260	62	2	60	350					4.6	0.1	4.9	4.4								
08/29/2008 04:20:00	6.0	0.2	6.5	5.7	6.5	0.2	6.7	5.9	6.1	0.2	6.5	5.3	5.9	0.2	6.5	4.9									69	1	68	260	59	2	59	350					4.4	0.0	4.7	4.4								
08/29/2008 04:30:00	6.3	0.2	6.8	5.7	6.6	0.2	7.3	6.2	6.2	0.2	6.8	5.7	6.1	0.2	6.8	5.7									70	1	69	260	60	1	57	350					4.5	0.0	4.7	4.4								
08/29/2008 04:40:00	6.4	0.2	6.8	5.7	6.7	0.2	7.3	6.2	6.3	0.3	6.8	5.7	6.2	0.2	6.8	5.7									71	2	70	260	60	2	59	350					4.5	0.0	4.7	4.4								
08/29/2008 04:50:00	6.4	0.3	6.8	5.3	6.5	0.2	7.0	5.9	6.1	0.3	6.8	5.3	5.8	0.3	6.8	4.9									72	3	73	260	61	2	56	350					4.4	0.0	4.7	4.4								
08/29/2008 05:00:00	6.2	0.3	6.8	5.3	6.1	0.3	7.0	5.3	5.9	0.3	6.8	4.9	5.5	0.4	6.1	4.2									75	3	74	260	65	3	63	350					4.3	0.0	4.4	4.2								
08/29/2008 05:10:00	6.0	0.4	6.8	4.9	6.0	0.3	7.0	4.7	5.7	0.4	6.8	4.6	5.3	0.4	6.1	4.2									74	4	79	260	65	4	65	350					4.4	0.0	4.7	4.4								
08/29/2008 05:20:00	6.3	0.3	7.2	5.3	6.2	0.3	7.0	5.3	5.9	0.3	6.8	4.9	5.5	0.4	6.5	4.6									72	3	71	260	62	2	62	350					4.3	0.0	4.4	4.2								
08/29/2008 05:30:00	6.5	0.3	6.8	5.3	6.5	0.3	7.0	5.6	6.2	0.3	6.8	4.9	5.8	0.3	6.8	4.9									75	2	72	260	64	3	62	350					4.2	0.0	4.4	4.2								
08/29/2008 05:40:00	6.3	0.3	6.8	5.3	6.2	0.2	7.0	5.6	6.0	0.3	6.8	5.3	5.6	0.3	6.5	4.6									75	3	78	260	64	3	63	350					4.3	0.0	4.4	4.2								
08/29/2008 05:50:00	6.4	0.2	7.2	5.7	6.4	0.2	7.0	5.9	6.1	0.3	6.8	5.3	5.7	0.3	6.5	4.9									77	2	78	260	65	2	65	350					4.2	0.0	4.4	4.2								
08/29/2008 06:00:00	6.1	0.3	6.8	5.3	6.3	0.2	7.0	5.9	6.0	0.3	6.8	5.3	5.7	0.3	6.5	4.9									79	3	74	260	67	2	64	350					4.1	0.0	4.4	4.2								
08/29/2008 06:10:00	5.7	0.2	6.5	5.3	5.9	0.2	6.4	5.3	5.6	0.3	6.1	4.9	5.4	0.3	6.5	4.2									80	2	82	260	71	2	70	350					4.0	0.0	4.2	3.7								
08/29/2008 06:20:00	5.3	0.3	6.1	4.6	5.4	0.3	6.2	5.0	5.2	0.3	6.1	4.6	5.1	0.3	6.1	4.2									80	2	79	260	70	1	67	350					3.7	0.0	3.9	3.7								
08/29/2008 06:30:00	5.3	0.3	6.1	4.6	5.2	0.2	5.6	4.7	4.9	0.2	5.3	4.6	4.8	0.3	5.3	4.2									80	2	83	260	68	2	69	350					3.7	0.0	3.9	3.7								
08/29/2008 06:40:00	5.0	0.3	6.1	4.2	4.9	0.2	5.3	4.4	4.7	0.2	5.3	3.8	4.7	0.2	5.3	4.2									79	2	81	260	69	2	63	350					3.6	0.0	3.7	3.4								
08/29/2008 06:50:00	5.3	0.4	6.5	4.2	5.1	0.3	5.9	4.4	4.9	0.4	5.7	4.2	4.6	0.3	5.3	3.4									81	4	84	260	72	3	72	350					3.7	0.0	3.7	3.7								
08/29/2008 07:00:00	5.6	0.4	6.5	4.6	5.2	0.3	6.2	4.4	5.0	0.4	6.1	4.2	4.7	0.3	5.7	3.8									81	4	87	260	71	3	71	350					3.7	0.0	3.7	3.4								
08/29/2008 07:10:00	5.2	0.3	6.1	4.6	4.9	0.2	5.6	4.4	4.7	0.3	5.3	4.2	4.5	0.2	5.3	3.8									79	3	83	260	69	2	69	350					3.9	0.0	4.2	3.7								
08/29/2008 07:20:00	5.3	0.4	6.1	4.2	4.9	0.3	5.6	4.4	4.7	0.3	5.3	3.8	4.3	0.2	4.9	3.4									81	3	85	260	69	2	68	350					3.9	0.0	4.2	3.7								
08/29/2008 07:30:00	5.2	0.2	5.7	4.6	4.9	0.2	5.3	4.4	4.7	0.2	5.3	4.2	4.3	0.2	4.9	3.8									80	1	79	260	72	2	70	350					4.0	0.0	4.2	3.9								
08/29/2008 07:40:00	5.6	0.3	6.1	4.6	5.3	0.2	5.9	4.7	5.1	0.2	5.7	4.6	4.5	0.3	5.3	3.4									83	2	81	260	73	1	70	350					3.9	0.0	4.2	3.7								
08/29/2008 07:50:00	5.5	0.3	6.1	4.6	5.2	0.2	5.9	4.7	5.0	0.3	5.7	4.2	4.6	0.3	5.3	3.8									81	3	84	260	71	2	69	350					4.0	0.0	4.2	3.9								
08/29/2008 08:00:00	5.1	0.3	5.7	4.6	5.0	0.2	5.6	4.1	4.7	0.2	5.3	3.8	4.4	0.3	5.3	3.4									79	3	75	260	69	2	72	350					4.2	0.0	4.7	4.2								
08/29/2008 08:10:00	5.3	0.4	6.1	4.2	5.1	0.3	5.9	4.1	4.9	0.4	6.1	3.8	4.5	0.4	5.3	3.4									79	3	78	260	69	3	69	350					4.5	0.0	4.7	4.4								
08/29/2008 08:20:00	5.5	0.3	6.5	4.6	5.3	0.3	6.2	4.1	5.1	0.4	6.1	3.8	4.8	0.5	5.7	3.8									80	4	79	260	71	3	71	350					4.8	0.0	4.9	4.7								
08/29/2008 08:30:00	5.2	0.5	6.1	3.8	5.1	0.4	6.2	3.9	4.9	0.5	6.1	3.4	4.5	0.5	5.7	2.6									85	6	85	260	75	7	74	350					4.8	0.0	4.9	4.7								
08/29/2008 08:40:00	5.0	0.6	6.1	2.6	4.7	0.6	5.9	3.3	4.6	0.7	6.1	2.6	3.9	0.8	5.7	1.1									92	7	91	260	84	10	84	350					4.8	0.0	5.1	4.9								
08/29/2008 08:50:00	4.7	0.8	6.1	2.3	4.5	0.7	6.4	2.7	4.3	0.8	6.1	1.9	4.0	0.9	6.1	1.9									94	9	95	260	86	11	84	350					4.9	0.0	5.1	4.9								
08/29/2008 09:00:00	4.7	0.8	6.1	2.3	4.4	0.7	6.4	3.0	4.2	0.8	6.5	2.3	3.6	0.8	6.1	1.1									92	8	80	260	84	10	77	350					4.8	0.0	5.1	4.7								
08/29/2008 09:10:00	4.4	0.5	6.1	2.6	4.2	0.6	6.2	3.0	4.1	0.5	6.1	2.6	3.8	0.6	5.3	2.3									100	8	98	260	94	7	86	350					5.1	0.0	5.4	4.9								
08/29/2008 09:20:00	4.6	0.6	5.7	3.0	4.3	0.5	5.6	3.3	4.3	0.5	5.7	3.0	4.0	0.6	5.3	1.9									100	6	107	260	94	6	96	350					5.2	0.0	5.6	4.9								
08/29/2008 09:30:00	4.5	0.5	5.7	3.0	4.2	0.5	5.0	3.0	4.3	0.4	5.7	3.0	4.1	0.5	5.7	2.6									105	6	105	260	98	6	87	350					5.4	0.1	5.6	4.9								
08/29/2008 09:40:00	4.4	0.5	5.7	2.3	4.1	0.6	5.3	2.4	4.1	0.6	5.3	2.3	3.9	0.7	5.7	1.9									103	6	101	260	94	6	97	350					5.2	0.0	5.4	4.9								
08/29/2008 09:50:00	4.3	0.4	5.3	3.0	4.1	0.4	5.0	3.3	4.1	0.4	5.3	3.0	3.8	0.5	4.9	2.3									106	6	105	260	98	6	95	350					5.2	0.0	5.4	4.9								
08/29/2008 10:00:00	4.0	0.5	4.9	2.6	3.7	0.4	4.7	2.7	3.9	0.5	4.9	1.9	3.7	0.6	4.9	1.5									107	6	102	260	99	6	98	350					5.3	0.0	5.6	5.4								
08/29/2008 10:10:00	3.9	0.5	4.9	2.6	3.6	0.4	4.4	2.7	3.9	0.5	5.3	2.6	3.8	0.6	5.3	2.3									116	8	120	260	108	9	98	350					5.6	0.0	5.9	5.4								
08/29/2008 10:20:00	3.9	0.3	4.9	3.0	3.4	0.3	4.7	2.7	3.9	0.3	4.6	3.0	3.9	0.4	4.9	2.6									115	6	107	260	108	5	111	350					5.4	0.0	5.6	5.1								
08/29/2008 10:30:00	3.6	0.4	4.6	2.3	3.2	0.3	4.1	2.7	3.5	0.4	4.6	2.6	3.5	0.4	4.6	1.9									115	8	105	260	108	7	121	350					5.8	0.2	6.4	5.4								
08/29/2008 10:40:00	3.9	0.4	5.3	2.3	3.7	0.4	5.0	2.7	4.0	0.4	4.9	3.0	3.9	0.5	4.9	1.9									115	9	113	260	106	8	109	350					6.5	0.0	6.6	6.4								
08/29/2008 10:50:00	3.9	0.5	5.3	2.6	3.7	0.4	4.7	2.7	3.9	0.5	5.3	2.3	3.8	0.5	4.9	2.6									122	9	116	260	113	8	117	350					6.4	0.0	6.4	6.1								
08/29/2008 11:00:00	3.6	0.4	4.6	2.6	3.4	0.4	4.4	2.4	3.6	0.4	4.6	2.6	3.6	0.4	4.6	2.6									122	8	118	260	112	5	107	350					6.6	0.1	7.2	6.1								
08/29/2008 11:10:00	3.2	0.4	4.6	1.9	3.1	0.4	4.1	2.4	3.2	0.4	4.6	2.3	3.1	0.4	4.9	2.3									124	9	130	260	112	7	112	350					7.2	0.1	7.4	6.9								
08/29/2008 11:20:00	2.7	0.5	3.8	1.1	2.9	0.3	3.9	1.9	2.7	0.4	3.8	1.1	2.8	0.4	3.8	1.5									135	15	134	260	120	13	122	350					7.1	0.0	7.4	7.2								
08/29/2008 11:30:00	2.7	0.4	4.2	1.5	2.9	0.3	3.6	2.1	2.7	0.4	3.8	1.5	2.7	0.4	3.8	1.9									143	12	171	260	130	10	127	350					7.5	0.0	7.7	7.2								
08/29/2008 11:40:00	2.6	0.5	3.8	1.5	2.8	0.4	3.9	2.1	2.6	0.4	3.4	1.5	2.5	0.4	3.4	1.5									145	10	154	260	129	7	133	350					7.7	0.1	7.9	7.4								
08/29/2008 11:50:00	2.7	0.4	3.8	1.5	2.9	0.3	4.1	2.1	2.6	0.4	4.2	1.9	2.6	0.5	4.2	1.5									143	11	149	260	131	11	137	350					8.0	0.1	8.4	7.7								
08/29/2008 12:00:00	2.9	0.5	4.2	1.5	3.3	0.4	4.4	2.4	3.0	0.5	3.8	1.9	3.0	0.4	3.8	1.9									159	10	163	260	150	9	150	350					8.4	0.0	8.7	8.2								
08/29/2008 12:10:00	3.4	0.4	4.6	2.3	3.7	0.3	4.4	3.0	3.3	0.4	4.2	2.3	3.3	0.3	4.2	2.6									162	8	152	260	154	8	159	350					8.5	0.0	8.7	8.2								
08/29/2008 12:20:00	3.3	0.3	3.8	2.6	3.7	0.3	4.4	2.7	3.3	0.3	3.8	2.3	3.2	0.3	4.2	2.3									168	5	182	260	162	3	161	350					8.4	0.0	8.7	8.2								
08/29/2008 12:30:00	3.1	0.4	3.8	1.9	3.5	0.3	4.1	2.4	3.1	0.4	3.8	1.9	3.1	0.4	3.8	1.9									167	6	163	260	157	5	155	350					8.5	0.0	8.9	8.4								
08/29/2008 12:40:00	2.7	0.5	4.2	1.5	3.0	0.5	4.1	2.1	2.7	0.5	3.8	1.5	2.7	0.5	3.8	1.5									162	10	172	260	151	8	161	350					8.6	0.0	8.7	8.4								
08/29/2008 12:50:00	3.1	0.4	4.6	2.3	3.3	0.4	4.7	2.1	3.0	0.5	4.2	1.9	2.9	0.5	4.2	1.5									164	9	172	260	154	8	161	350					8.8	0.0	9.2	8.7								
08/29/2008 13:00:00	3.7	0.4	4.9	2.3	4.1	0.4	5.0	2.7	3.6	0.4	4.9	2.3	3.5	0.5	4.6	1.9									171	7	169	260	164	7	167	350					9.2	0.2	9.5	8.9								
08/29/2008 13:10:00	3.2	0.5	4.2	1.9	3.5	0.4	4.4	2.7	3.2	0.4	4.2	2.3	3.1	0.5	4.6	1.9									163	7	172	260	154	8	161	350					9.3	0.0	9.5	9.2								
08/29/2008 13:20:00	3.4	0.6	6.1	1.9	3.7	0.7	6.4	2.7	3.4	0.6	6.5	1.9	3.5	0.6	6.1	2.3									160	10	176	260	151	11	164	350					9.6	0.0	10.0	9.2								
08/29/2008 13:30:00	3.8	0.5	4.9	2.6	4.2	0.5	5.3	3.0	3.9	0.5	5.3	2.6	3.8	0.6	5.3	2.6									168	10	170	260	159	10	166	350					9.9	0.0	10.2	9.7								
08/29/2008 13:40:00	3.6	0.4	4.9	2.6	3.9	0.4	5.3	2.7	3.5	0.4	4.9	2.3	3.6	0.4	5.3	2.6									162	8	172	260	153	9	163	350					10.0	0.1	10.2	9.7								
08/29/2008 13:50:00	4.0	0.6	5.7	2.3	4.3	0.6	5.9	3.0	4.0	0.6	5.3	2.6	4.0	0.7	5.7	2.3									161	7	160	260	154	5	151	350					10.2	0.0	10.5	10.0								
08/29/2008 14:00:00	4.1	0.4	5.3	3.0	4.5	0.4	5.3	3.6	4.1	0.5	5.3	3.0	4.0	0.5	4.9	2.6									160	4	166	260	152	3	151	350					10.0	0.1	10.2	9.7								
08/29/2008 14:10:00	3.9	0.4	4.9	3.0	4.3	0.4	5.9	3.6	3.9	0.4	4.9	3.0	3.8	0.4	4.9	2.6									168	7	180	260	161	7	169	350					9.8	0.0	10.0	9.7								
08/29/2008 14:20:00	4.7	0.4	5.7	3.4	5.1	0.4	6.2	3.9	4.6	0.4	6.1	3.4	4.4	0.5	6.1	2.6									170	7	158	260	163	7	171	350					10.2	0.0	10.2	10.0								
08/29/2008 14:30:00	5.2	0.9	7.2	3.0	5.5	1.0	7.3	3.3	5.1	1.0	7.2	2.6	5.0	1.0	7.2	2.6									156	7	152	260	148	7	141	350					10.2	0.0	10.5	10.0								
08/29/2008 14:40:00	5.3	0.7	6.5	3.0	5.6	0.8	7.0	3.3	5.2	0.8	6.5	2.6	5.0	0.8	6.5	3.0									161	7	161	260	154	8	158	350					10.1	0.0	10.2	10.0								
08/29/2008 14:50:00	5.9	0.7	7.2	3.8	6.3	0.7	7.6	4.4	5.9	0.7	7.2	3.8	5.7	0.7	7.6	3.4									164	5	161	260	157	6	158	350					10.3	0.0	10.5	10.2								
08/29/2008 15:00:00	6.2	0.7	7.6	4.6	6.6	0.8	8.2	4.7	6.1	0.8	7.6	4.2	6.0	0.8	7.6	3.8									165	5	173	260	159	5	161	350					10.4	0.0	10.5	10.2								
08/29/2008 15:10:00	5.5	0.8	7.6	3.8	5.9	0.8	8.2	4.4	5.5	0.8	7.6	3.8	5.4	0.8	7.6	3.8									164	6	160	260	158	6	160	350					10.4	0.0	10.8	10.2								
08/29/2008 15:20:00	5.5	0.5	6.8	4.2	5.7	0.6	7.0	3.9	5.4	0.6	6.5	3.4	5.0	0.7	6.5	3.0									158	7	158	260	151	8	152	350					10.5	0.0	10.5	10.2								
08/29/2008 15:30:00	6.4	0.8	8.4	4.2	6.8	0.8	8.7	5.0	6.2	0.8	8.8	3.8	6.0	0.8	8.0	4.2									165	8	179	260	158	9	169	350					10.4	0.1	10.5	10.2								
08/29/2008 15:40:00	7.0	0.8	9.1	4.9	7.2	0.8	9.0	5.3	6.6	0.8	8.4	4.6	6.7	1.0	8.8	4.2									148	5	152	260	141	6	147	350					10.0	0.1	10.2	9.7								
08/29/2008 15:50:00	6.6	0.8	8.4	4.9	7.0	0.9	8.7	5.0	6.3	0.8	8.0	4.2	6.4	1.0	8.4	3.8									158	4	157	260	151	4	150	350					9.9	0.0	10.0	9.7								
08/29/2008 16:00:00	6.3	0.6	8.0	4.9	6.7	0.6	7.9	5.0	6.3	0.6	7.6	4.6	5.9	0.8	8.0	3.8									166	12	154	260	158	12	141	350					10.2	0.1	10.5	10.0								
08/29/2008 16:10:00	6.6	0.5	8.0	5.3	7.1	0.5	8.4	5.9	6.6	0.5	8.0	5.3	6.5	0.5	7.6	4.9									167	5	163	260	160	5	157	350					10.6	0.0	11.0	10.2								
08/29/2008 16:20:00	6.7	0.5	8.8	5.3	7.2	0.5	9.0	5.9	6.7	0.5	8.8	5.3	6.5	0.6	8.4	4.2									167	6	166	260	160	6	158	350					11.0	0.0	11.3	10.8								
08/29/2008 16:30:00	6.5	0.8	8.4	4.6	7.0	0.8	9.0	5.6	6.5	0.8	8.4	4.9	6.3	0.8	8.8	4.2									164	6	160	260	157	6	151	350					10.6	0.1	11.0	10.2								
08/29/2008 16:40:00	6.9	0.7	9.1	5.3	7.3	0.7	9.9	5.6	6.9	0.7	9.5	4.9	6.6	0.7	8.4	4.2									160	8	163	260	153	8	154	350					10.4	0.0	10.5	10.2								
08/29/2008 16:50:00	6.7	0.7	8.4	4.9	7.0	0.7	8.7	5.0	6.6	0.8	8.4	4.6	6.4	0.8	8.4	4.2									155	6	158	260	147	7	142	350					10.3	0.0	10.5	10.2								
08/29/2008 17:00:00	6.7	0.6	8.4	5.3	7.0	0.6	8.4	5.3	6.5	0.6	8.0	4.2	6.3	0.7	8.0	4.2									163	7	168	260	156	8	164	350					10.0	0.0	10.2	9.7								
08/29/2008 17:10:00	7.2	0.7	9.1	5.3	7.6	0.7	9.6	5.9	7.2	0.7	9.1	5.3	7.0	0.8	9.1	5.3									159	6	169	260	152	7	159	350					9.7	0.0	10.0	9.7								
08/29/2008 17:20:00	5.8	0.7	7.6	4.6	6.0	0.7	7.6	4.4	5.7	0.8	7.6	3.8	5.5	0.9	7.2	3.8									150	5	149	260	143	5	143	350					9.8	0.0	10.0	9.7								
08/29/2008 17:30:00	6.8	0.7	8.4	4.9	7.0	0.8	8.7	5.3	6.6	0.8	8.4	4.6	6.2	0.8	8.0	3.8									162	7	168	260	154	8	161	350					9.9	0.0	10.0	9.7								
08/29/2008 17:40:00	7.0	0.7	8.4	4.9	7.3	0.8	8.7	5.3	6.9	0.8	8.4	4.6	6.7	0.8	8.4	4.6									158	8	163	260	151	8	153	350					9.7	0.0	10.0	9.5								
08/29/2008 17:50:00	6.7	0.7	8.0	4.9	6.9	0.7	8.7	5.0	6.6	0.8	8.4	4.6	6.4	1.0	8.4	4.2									145	5	141	260	138	6	137	350					9.6	0.0	9.7	9.5								
08/29/2008 18:00:00	7.6	0.5	8.8	5.7	7.8	0.5	9.3	6.2	7.5	0.5	8.8	5.7	7.3	0.7	9.1	5.3									151	4	154	260	144	4	137	350					9.5	0.0	9.7	9.5								
08/29/2008 18:10:00	6.9	0.5	8.0	5.7	7.1	0.5	8.2	5.6	6.8	0.6	8.0	4.6	6.6	0.7	8.0	4.6									148	6	149	260	142	5	139	350					9.3	0.0	9.5	9.2								
08/29/2008 18:20:00	7.3	0.5	8.8	5.7	7.4	0.5	8.7	6.2	7.2	0.6	8.8	5.3	7.0	0.7	8.4	4.6									140	4	139	260	132	4	130	350					9.3	0.0	9.5	9.2								
08/29/2008 18:30:00	7.3	0.6	8.8	5.3	7.4	0.7	8.7	5.3	7.2	0.7	8.8	5.3	6.8	0.9	8.8	4.6									143	5	145	260	136	5	141	350					9.2	0.0	9.5	9.2								
08/29/2008 18:40:00	7.8	0.5	8.8	5.7	8.0	0.6	9.3	5.9	7.7	0.6	9.1	5.7	7.5	0.7	8.8	5.3									144	4	141	260	136	4	140	350					9.2	0.0	9.5	9.2								
08/29/2008 18:50:00	7.5	0.6	8.4	4.6	7.6	0.6	8.7	5.3	7.4	0.6	8.4	4.6	7.1	0.7	8.4	4.6									145	4	152	260	138	4	140	350					9.0	0.0	9.2	8.9								
08/29/2008 19:00:00	7.1	0.5	8.0	5.3	7.2	0.5	8.2	5.3	7.0	0.5	8.0	4.9	6.9	0.6	8.0	4.6									141	4	141	260	134	4	135	350					8.9	0.0	9.2	8.9								
08/29/2008 19:10:00	6.6	0.6	8.0	5.3	6.7	0.6	7.9	5.3	6.5	0.6	7.6	4.9	6.3	0.7	8.0	4.2									139	4	145	260	132	4	135	350					8.7	0.0	8.9	8.7								
08/29/2008 19:20:00	6.3	0.6	7.6	4.9	6.3	0.7	7.9	5.0	6.1	0.6	7.6	4.6	6.0	0.7	7.6	3.8									138	6	139	260	131	5	127	350					8.6	0.0	8.9	8.4								
08/29/2008 19:30:00	6.6	0.5	7.6	5.3	6.5	0.6	7.6	5.0	6.3	0.6	7.6	4.9	6.2	0.7	7.6	4.2									135	4	134	260	128	4	129	350					8.5	0.0	8.7	8.4								
08/29/2008 19:40:00	6.9	0.6	8.0	5.3	6.7	0.6	7.9	4.7	6.6	0.6	8.0	4.6	6.3	0.6	8.0	3.8									135	4	137	260	128	4	130	350					8.5	0.0	8.7	8.4								
08/29/2008 19:50:00	6.8	0.4	7.6	5.7	6.7	0.4	7.6	5.9	6.6	0.4	7.6	5.3	6.4	0.5	7.6	5.3									135	3	136	260	127	3	130	350					8.5	0.0	8.7	8.4								
08/29/2008 20:00:00	6.9	0.4	7.6	5.7	6.6	0.4	7.6	5.0	6.7	0.4	7.6	5.3	6.4	0.5	7.2	4.9									130	3	135	260	122	3	126	350					8.4	0.0	8.4	8.4								
08/29/2008 20:10:00	7.2	0.3	8.0	6.5	6.4	0.5	7.9	5.3	7.1	0.3	8.0	6.1	6.7	0.4	8.0	5.3									127	2	126	260	118	2	120	350					8.4	0.0	8.7	8.4								
08/29/2008 20:20:00	7.1	0.4	8.0	6.1	5.9	0.6	7.6	4.7	6.8	0.5	8.0	5.7	6.5	0.6	8.0	4.9									124	3	124	260	117	2	120	350					8.5	0.0	8.7	8.4								
08/29/2008 20:30:00	7.2	0.3	8.0	6.5	5.6	0.3	6.7	4.7	7.0	0.3	8.0	6.1	6.7	0.4	7.6	5.3									123	2	122	260	114	2	115	350					8.4	0.0	8.4	8.4								
08/29/2008 20:40:00	7.9	0.5	9.5	6.8	6.0	0.5	7.6	5.0	7.7	0.5	9.1	6.8	7.3	0.5	9.1	6.1									122	2	123	260	114	2	111	350					8.4	0.0	8.4	8.4								
08/29/2008 20:50:00	8.2	0.4	9.1	6.8	6.4	0.4	7.6	5.3	7.7	0.4	8.4	6.8	7.7	0.5	8.4	5.7									123	3	124	260	114	2	115	350					8.4	0.0	8.4	8.4								
08/29/2008 21:00:00	8.5	0.4	9.5	7.2	6.6	0.4	8.2	5.6	7.9	0.4	9.1	6.8	7.9	0.6	9.5	5.7									123	2	126	260	114	3	118	350					8.4	0.0	8.4	8.2								
08/29/2008 21:10:00	8.5	0.4	9.5	7.2	6.9	0.4	8.7	5.9	8.0	0.4	9.1	6.5	7.9	0.5	9.1	6.1									124	2	124	260	116	2	117	350					8.2	0.0	8.4	8.2								
08/29/2008 21:20:00	8.6	0.4	9.5	7.2	6.5	0.4	7.9	5.6	8.0	0.4	9.1	6.5	7.8	0.6	9.1	6.1									122	2	126	260	114	2	113	350					8.2	0.0	8.4	8.2								
08/29/2008 21:30:00	8.6	0.4	9.5	6.8	6.3	0.3	7.3	5.6	8.0	0.4	8.8	6.8	7.9	0.5	8.8	6.1									120	2	120	260	112	2	113	350					8.2	0.0	8.4	8.2								
08/29/2008 21:40:00	8.8	0.5	9.9	7.2	6.6	0.4	7.9	5.6	8.1	0.5	9.1	6.5	8.0	0.6	9.1	5.7									120	3	121	260	111	3	116	350					8.2	0.0	8.4	8.2								
08/29/2008 21:50:00	9.2	0.4	9.9	7.6	6.8	0.3	7.9	5.9	8.6	0.5	9.5	6.8	8.3	0.6	9.5	6.1									120	2	118	260	111	3	109	350					8.1	0.0	8.2	7.9								
08/29/2008 22:00:00	8.6	0.5	9.5	6.5	6.7	0.5	8.4	5.3	7.8	0.6	9.1	5.7	7.7	0.6	9.1	5.7									116	4	116	260	108	3	102	350					8.0	0.0	8.2	7.9								
08/29/2008 22:10:00	8.7	0.5	9.9	7.2	7.1	0.5	8.4	5.9	8.0	0.5	9.1	6.5	7.8	0.6	9.5	5.7									114	4	114	260	107	4	99	350					8.0	0.0	8.2	7.9								
08/29/2008 22:20:00	9.1	0.6	10.3	6.8	7.3	0.6	8.7	5.9	8.3	0.7	9.9	6.5	8.0	0.8	9.9	4.9									116	4	117	260	108	4	98	350					7.9	0.0	8.2	7.9								
08/29/2008 22:30:00	9.2	0.6	10.3	7.6	7.4	0.6	9.3	5.9	8.3	0.7	9.9	6.5	8.0	0.7	9.5	6.1									115	4	116	260	107	4	109	350					7.8	0.0	7.9	7.7								
08/29/2008 22:40:00	9.2	0.5	10.7	7.2	7.7	0.5	9.3	6.4	8.4	0.6	9.9	6.8	8.2	0.7	9.5	6.1									114	4	106	260	106	4	104	350					7.7	0.0	7.9	7.7								
08/29/2008 22:50:00	9.4	0.4	10.3	8.0	8.0	0.5	9.6	6.4	8.5	0.5	9.9	7.2	8.3	0.6	9.5	6.8									113	3	114	260	105	3	95	350					7.7	0.0	7.9	7.7								
08/29/2008 23:00:00	9.1	0.5	10.3	7.2	7.4	0.5	9.0	5.9	8.3	0.5	9.5	6.5	8.1	0.6	9.5	6.1									115	3	117	260	106	3	101	350					7.7	0.0	7.9	7.7								
08/29/2008 23:10:00	9.5	0.6	11.5	7.6	7.7	0.6	9.3	6.2	8.8	0.7	11.1	6.1	8.5	0.7	10.3	6.5									116	5	117	260	108	4	98	350					7.7	0.0	7.9	7.7								
08/29/2008 23:20:00	9.1	0.6	11.1	7.2	7.2	0.5	8.7	5.9	8.4	0.7	10.7	6.5	8.2	0.7	10.3	6.5									117	4	118	260	108	4	110	350					7.6	0.0	7.9	7.7								
08/29/2008 23:30:00	8.5	0.4	9.5	6.8	6.6	0.4	7.9	5.6	7.8	0.6	8.8	5.7	7.8	0.6	9.1	6.1									118	3	117	260	109	4	107	350					7.5	0.0	7.7	7.4								
08/29/2008 23:40:00	8.8	0.5	9.9	7.2	6.8	0.4	8.4	5.9	8.0	0.6	9.5	6.5	7.8	0.7	9.5	6.1									117	4	121	260	109	4	114	350					7.4	0.0	7.7	7.4								
08/29/2008 23:50:00	8.5	0.5	9.5	7.2	6.7	0.4	8.2	5.3	7.8	0.5	9.1	6.5	7.9	0.5	9.5	6.5									118	4	121	260	109	3	105	350					7.3	0.0	7.4	7.2								
