SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
01/11/2008 00:00:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									2	3	260	260	34	28	5	350					-26.1	0.0	-26.1	-26.2								
01/11/2008 00:10:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									3	4	260	260	44	26	2	350					-26.3	0.0	-26.1	-26.4								
01/11/2008 00:20:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									7	3	260	260	40	23	66	350					-26.2	0.0	-26.1	-26.4								
01/11/2008 00:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	3	260	260	33	21	53	350					-26.1	0.0	-26.1	-26.2								
01/11/2008 00:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	3	260	260	37	23	3	350					-26.4	0.0	-26.1	-26.5								
01/11/2008 00:50:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									3	5	260	260	37	26	40	350					-26.5	0.0	-26.2	-26.5								
01/11/2008 01:00:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									0	3	260	260	33	26	26	350					-26.3	0.1	-26.1	-26.4								
01/11/2008 01:10:00	0.4	0.0	0.4	0.4	1.3	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									359	3	260	260	26	23	45	350					-26.1	0.0	-26.1	-26.2								
01/11/2008 01:20:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									359	3	260	260	28	22	355	350					-26.3	0.1	-26.1	-26.4								
01/11/2008 01:30:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									3	2	260	260	31	23	39	350					-26.5	0.0	-26.2	-26.5								
01/11/2008 01:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									4	2	260	260	26	21	3	350					-26.6	0.0	-26.4	-26.7								
01/11/2008 01:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									6	2	260	260	28	22	350	350					-26.7	0.0	-26.5	-26.9								
01/11/2008 02:00:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									3	3	260	260	21	17	36	350					-26.9	0.1	-26.7	-27.2								
01/11/2008 02:10:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									0	3	260	260	15	14	15	350					-27.4	0.1	-27.0	-27.5								
01/11/2008 02:20:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									0	4	260	260	17	17	6	350					-27.4	0.0	-27.2	-27.5								
01/11/2008 02:30:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									1	5	260	260	23	17	351	350					-27.2	0.1	-26.9	-27.4								
01/11/2008 02:40:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									3	4	260	260	24	22	43	350					-26.9	0.1	-26.7	-27.0								
01/11/2008 02:50:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									5	3	260	260	28	20	21	350					-26.6	0.1	-26.4	-26.7								
01/11/2008 03:00:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									6	3	260	260	29	21	18	350					-26.5	0.0	-26.2	-26.5								
01/11/2008 03:10:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	5	260	260	30	17	45	350					-26.4	0.0	-26.2	-26.5								
01/11/2008 03:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									13	9	260	260	11	11	15	350					-26.5	0.1	-26.2	-26.7								
01/11/2008 03:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	6	260	260	4	7	2	350					-27.0	0.2	-26.7	-27.2								
01/11/2008 03:40:00	0.4	0.0	0.4	0.4	1.1	0.1	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									10	8	260	260	18	9	2	350					-27.3	0.0	-27.0	-27.5								
01/11/2008 03:50:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	3	260	260	25	17	359	350					-27.4	0.0	-27.2	-27.5								
01/11/2008 04:00:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									7	4	260	260	25	17	19	350					-27.1	0.1	-26.9	-27.2								
01/11/2008 04:10:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									14	3	260	260	26	14	24	350					-27.0	0.0	-26.9	-26.9								
01/11/2008 04:20:00	0.4	0.0	0.4	0.4	1.1	0.1	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									11	6	260	260	20	9	8	350					-26.9	0.0	-26.9	-27.0								
01/11/2008 04:30:00	0.4	0.0	0.4	0.4	1.1	0.1	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	4	260	260	21	12	5	350					-27.0	0.0	-26.9	-27.0								
01/11/2008 04:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									11	4	260	260	21	10	18	350					-27.2	0.0	-26.9	-27.2								
01/11/2008 04:50:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									10	7	260	260	17	10	15	350					-27.3	0.0	-27.0	-27.5								
01/11/2008 05:00:00	0.4	0.0	0.4	0.4	1.1	0.1	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									14	7	260	260	20	11	6	350					-27.5	0.0	-27.4	-27.7								
01/11/2008 05:10:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									5	5	260	260	14	9	5	350					-27.5	0.1	-27.2	-27.7								
01/11/2008 05:20:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									12	5	260	260	21	5	20	350					-27.8	0.0	-27.5	-27.8								
01/11/2008 05:30:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									10	4	260	260	25	13	40	350					-27.8	0.0	-27.7	-27.8								
01/11/2008 05:40:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									4	4	260	260	28	24	18	350					-27.4	0.2	-27.0	-27.8								
01/11/2008 05:50:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									0	2	260	260	30	22	23	350					-26.9	0.1	-26.7	-27.2								
01/11/2008 06:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									359	3	260	260	23	21	350	350					-26.7	0.0	-26.7	-26.9								
01/11/2008 06:10:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									357	4	260	260	23	21	43	350					-26.8	0.0	-26.7	-26.9								
01/11/2008 06:20:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									357	4	260	260	23	20	350	350					-26.8	0.0	-26.7	-26.9								
01/11/2008 06:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									0	3	260	260	25	21	45	350					-26.7	0.0	-26.7	-26.9								
01/11/2008 06:40:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									2	2	260	260	24	22	357	350					-26.7	0.0	-26.7	-26.9								
01/11/2008 06:50:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									7	3	260	260	34	22	352	350					-27.0	0.1	-26.7	-27.2								
01/11/2008 07:00:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	4	260	260	42	22	37	350					-27.4	0.1	-27.0	-27.5								
01/11/2008 07:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									12	2	260	260	36	6	29	350					-27.6	0.1	-27.4	-27.7								
01/11/2008 07:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									15	4	260	260	37	13	41	350					-27.6	0.0	-27.5	-27.8								
01/11/2008 07:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	3	260	260	37	23	350	350					-27.6	0.0	-27.5	-27.8								
01/11/2008 07:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									11	2	260	260	37	22	350	350					-27.6	0.0	-27.5	-27.7								
01/11/2008 07:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	3	260	260	37	22	350	350					-27.6	0.0	-27.5	-27.8								
01/11/2008 08:00:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									4	3	260	260	36	27	350	350					-27.7	0.1	-27.5	-27.8								
01/11/2008 08:10:00	0.4	0.0	0.4	0.4	1.3	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									3	4	260	260	35	27	9	350					-27.4	0.1	-27.2	-27.7								
01/11/2008 08:20:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									3	3	260	260	33	26	4	350					-27.3	0.0	-27.0	-27.5								
01/11/2008 08:30:00	0.4	0.0	0.4	0.4	1.3	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									6	2	260	260	32	24	12	350					-27.3	0.0	-27.0	-27.5								
01/11/2008 08:40:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									4	4	260	260	33	24	15	350					-27.6	0.1	-27.4	-27.8								
01/11/2008 08:50:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									2	3	260	260	33	28	1	350					-27.7	0.1	-27.4	-27.8								
01/11/2008 09:00:00	0.4	0.0	0.4	0.4	1.3	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									4	3	260	260	39	27	60	350					-27.5	0.0	-27.4	-27.7								
01/11/2008 09:10:00	0.4	0.0	0.4	0.4	1.3	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									6	3	260	260	38	27	63	350					-27.5	0.0	-27.4	-27.7								
01/11/2008 09:20:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									7	3	260	260	38	26	54	350					-27.5	0.0	-27.4	-27.7								
01/11/2008 09:30:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	3	260	260	40	27	30	350					-27.6	0.0	-27.4	-27.8								
01/11/2008 09:40:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	3	260	260	44	26	52	350					-27.8	0.0	-27.7	-27.8								
01/11/2008 09:50:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	3	260	260	38	26	71	350					-27.8	0.0	-27.8	-27.8								
01/11/2008 10:00:00	0.4	0.0	0.4	0.4	1.3	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									4	3	260	260	38	29	27	350					-27.8	0.0	-27.8	-27.8								
01/11/2008 10:10:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									4	3	260	260	36	30	31	350					-27.8	0.0	-27.8	-27.8								
01/11/2008 10:20:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									7	3	260	260	47	23	33	350					-27.9	0.0	-27.8	-28.0								
01/11/2008 10:30:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									7	2	260	260	40	26	64	350					-28.1	0.0	-27.8	-28.1								
01/11/2008 10:40:00	0.4	0.0	0.4	0.4	1.3	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	2	260	260	39	26	33	350					-27.9	0.1	-27.8	-28.0								
01/11/2008 10:50:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									6	2	260	260	34	27	68	350					-27.9	0.0	-27.8	-27.8								
01/11/2008 11:00:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									6	2	260	260	40	28	42	350					-27.9	0.0	-27.8	-28.0								
01/11/2008 11:10:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									6	2	260	260	41	27	58	350					-27.8	0.0	-27.8	-28.0								
01/11/2008 11:20:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									5	2	260	260	41	27	46	350					-27.6	0.1	-27.2	-27.8								
01/11/2008 11:30:00	0.4	0.0	0.4	0.4	1.4	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									2	2	260	260	46	26	38	350					-27.1	0.1	-26.9	-27.2								
01/11/2008 11:40:00	0.4	0.0	0.4	0.4	1.5	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									0	3	260	260	37	28	50	350					-26.8	0.0	-26.7	-26.9								
01/11/2008 11:50:00	0.4	0.0	0.4	0.4	1.4	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									1	3	260	260	39	28	357	350					-26.7	0.0	-26.7	-26.9								
01/11/2008 12:00:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									6	3	260	260	46	26	28	350					-26.6	0.1	-26.4	-26.7								
01/11/2008 12:10:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									10	3	260	260	45	23	26	350					-26.6	0.0	-26.4	-26.7								
01/11/2008 12:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									10	3	260	260	48	26	350	350					-26.5	0.0	-26.4	-26.7								
01/11/2008 12:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									12	2	260	260	44	22	350	350					-26.5	0.1	-26.2	-26.7								
01/11/2008 12:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									11	3	260	260	46	23	52	350					-26.5	0.0	-26.2	-26.7								
01/11/2008 12:50:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									14	3	260	260	46	26	7	350					-26.4	0.0	-26.2	-26.5								
01/11/2008 13:00:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	3	260	260	38	26	356	350					-26.4	0.1	-26.1	-26.5								
01/11/2008 13:10:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									11	3	260	260	44	27	76	350					-26.4	0.1	-26.1	-26.5								
01/11/2008 13:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									12	2	260	260	48	28	40	350					-26.1	0.1	-25.9	-26.2								
01/11/2008 13:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									10	2	260	260	46	29	63	350					-25.9	0.0	-25.7	-26.1								
01/11/2008 13:40:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	2	260	260	46	26	68	350					-26.0	0.1	-25.7	-26.1								
01/11/2008 13:50:00	0.4	0.0	0.7	0.4	1.1	0.1	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									20	11	0	260	63	33	54	350					-26.0	0.0	-25.7	-26.1								
01/11/2008 14:00:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									12	4	260	260	48	29	37	350					-26.1	0.0	-25.9	-26.1								
01/11/2008 14:10:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	3	260	260	45	26	57	350					-26.0	0.0	-25.9	-26.1								
01/11/2008 14:20:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	2	260	260	54	26	72	350					-26.1	0.0	-26.1	-26.1								
01/11/2008 14:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									12	2	260	260	44	17	53	350					-26.0	0.0	-25.9	-26.1								
01/11/2008 14:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									11	2	260	260	48	19	350	350					-26.0	0.0	-25.9	-26.1								
01/11/2008 14:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	2	260	260	50	24	11	350					-25.9	0.0	-25.7	-26.1								
01/11/2008 15:00:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	3	260	260	53	24	37	350					-25.6	0.0	-25.2	-25.7								
01/11/2008 15:10:00	0.4	0.0	0.7	0.4	1.1	0.2	1.9	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									9	3	8	260	47	22	67	350					-25.4	0.0	-25.2	-25.4								
01/11/2008 15:20:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									11	3	260	260	48	22	48	350					-25.4	0.1	-25.2	-25.6								
01/11/2008 15:30:00	0.4	0.0	0.7	0.4	1.1	0.1	1.9	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									17	6	16	260	58	26	38	350					-25.5	0.0	-25.2	-25.6								
01/11/2008 15:40:00	0.4	0.0	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									21	6	17	260	69	29	37	350					-25.7	0.0	-25.2	-25.9								
01/11/2008 15:50:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									21	6	260	260	79	28	97	350					-25.8	0.0	-25.6	-25.9								
01/11/2008 16:00:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									21	2	260	260	54	27	36	350					-25.5	0.1	-25.2	-25.7								
01/11/2008 16:10:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									15	4	260	260	32	17	16	350					-25.2	0.1	-25.1	-25.4								
01/11/2008 16:20:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	4	260	260	22	17	16	350					-25.6	0.1	-25.2	-26.1								
01/11/2008 16:30:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	4	260	260	30	22	26	350					-26.1	0.0	-25.9	-26.4								
01/11/2008 16:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	3	260	260	37	28	350	350					-26.5	0.1	-26.1	-26.7								
01/11/2008 16:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	2	260	260	48	27	350	350					-27.0	0.2	-26.7	-27.4								
01/11/2008 17:00:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	2	260	260	47	28	67	350					-27.6	0.1	-27.2	-27.8								
01/11/2008 17:10:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									6	3	260	260	39	24	47	350					-27.8	0.0	-27.7	-27.8								
01/11/2008 17:20:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									12	4	260	260	44	29	12	350					-27.9	0.1	-27.8	-28.0								
01/11/2008 17:30:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									13	4	260	260	48	27	20	350					-27.8	0.0	-27.7	-27.8								
01/11/2008 17:40:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									14	4	260	260	57	30	66	350					-27.6	0.0	-27.4	-27.8								
01/11/2008 17:50:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									10	3	260	260	44	26	55	350					-27.5	0.0	-27.2	-27.7								
01/11/2008 18:00:00	0.4	0.0	0.4	0.4	1.3	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									7	2	260	260	45	27	36	350					-27.4	0.0	-27.2	-27.5								
01/11/2008 18:10:00	0.4	0.0	0.4	0.4	1.3	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									7	2	260	260	49	26	88	350					-27.2	0.0	-26.9	-27.4								
01/11/2008 18:20:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									6	2	260	260	46	28	8	350					-27.0	0.0	-26.9	-27.0								
01/11/2008 18:30:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									6	2	260	260	46	28	82	350					-27.0	0.0	-26.9	-27.0								
01/11/2008 18:40:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									7	2	260	260	40	29	73	350					-27.1	0.0	-26.9	-27.2								
01/11/2008 18:50:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	2	260	260	39	27	30	350					-27.2	0.0	-26.9	-27.2								
01/11/2008 19:00:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	3	260	260	43	29	352	350					-27.2	0.0	-26.9	-27.2								
01/11/2008 19:10:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									11	3	260	260	43	29	37	350					-27.1	0.0	-26.9	-27.2								
01/11/2008 19:20:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									13	3	260	260	47	29	81	350					-27.2	0.0	-26.9	-27.2								
01/11/2008 19:30:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									17	3	260	260	61	29	51	350					-27.3	0.0	-27.0	-27.4								
01/11/2008 19:40:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									16	4	260	260	40	23	44	350					-27.4	0.0	-27.2	-27.5								
01/11/2008 19:50:00	0.4	0.1	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									11	4	11	260	47	28	49	350					-27.4	0.0	-27.2	-27.5								
01/11/2008 20:00:00	0.6	0.3	1.5	0.4	1.3	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	4	9	260	52	27	11	350					-27.0	0.1	-26.7	-27.4								
01/11/2008 20:10:00	0.5	0.2	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									10	4	5	260	52	30	55	350					-26.7	0.0	-26.7	-26.9								
01/11/2008 20:20:00	0.4	0.2	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									4	21	12	260	47	27	53	350					-26.7	0.0	-26.7	-26.9								
01/11/2008 20:30:00	0.5	0.2	1.5	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									339	29	11	260	45	27	350	350					-26.7	0.0	-26.4	-26.7								
01/11/2008 20:40:00	0.5	0.2	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.1	0.7	0.4									7	5	7	260	44	28	59	350					-26.6	0.0	-26.4	-26.7								
01/11/2008 20:50:00	0.5	0.2	1.1	0.4	1.3	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									7	5	14	260	47	26	70	350					-26.7	0.0	-26.5	-26.9								
01/11/2008 21:00:00	0.4	0.0	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									8	4	7	260	44	24	87	350					-26.7	0.0	-26.5	-26.9								
01/11/2008 21:10:00	0.4	0.0	0.7	0.4	1.3	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									8	4	3	260	46	27	56	350					-26.8	0.1	-26.7	-27.0								
01/11/2008 21:20:00	0.4	0.2	1.1	0.4	1.2	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	3	8	260	49	29	34	350					-27.0	0.0	-26.9	-27.0								
01/11/2008 21:30:00	0.4	0.2	1.1	0.4	1.3	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									6	3	3	260	52	28	55	350					-27.0	0.0	-26.9	-27.0								
01/11/2008 21:40:00	0.5	0.2	1.1	0.4	1.3	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									5	3	7	260	52	29	10	350					-27.0	0.0	-26.9	-27.0								
01/11/2008 21:50:00	0.5	0.2	1.1	0.4	1.3	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									5	3	4	260	57	27	49	350					-27.1	0.1	-26.9	-27.2								
01/11/2008 22:00:00	0.5	0.2	1.1	0.4	1.3	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									6	2	0	260	59	29	68	350					-27.3	0.0	-27.0	-27.5								
01/11/2008 22:10:00	0.5	0.2	1.1	0.4	1.3	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									7	2	2	260	62	27	358	350					-27.6	0.0	-27.4	-27.7								
01/11/2008 22:20:00	0.6	0.4	1.9	0.4	1.3	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									7	3	4	260	64	28	83	350					-27.5	0.0	-27.4	-27.7								
01/11/2008 22:30:00	0.4	0.1	1.1	0.4	1.2	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	3	10	260	58	28	59	350					-27.6	0.1	-27.4	-27.8								
01/11/2008 22:40:00	0.4	0.0	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									7	3	4	260	54	28	19	350					-27.8	0.0	-27.5	-27.8								
01/11/2008 22:50:00	0.4	0.1	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	3	11	260	66	26	67	350					-27.9	0.0	-27.8	-28.0								
01/11/2008 23:00:00	0.4	0.2	1.1	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	3	11	260	66	24	78	350					-27.9	0.0	-27.8	-28.0								
01/11/2008 23:10:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									9	3	7	260	76	20	350	350					-27.9	0.0	-27.8	-28.0								
01/11/2008 23:20:00	0.4	0.2	1.1	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									15	4	5	260	96	9	99	350					-27.8	0.0	-27.7	-27.8								
01/11/2008 23:30:00	0.4	0.0	0.7	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									13	7	13	260	88	23	25	350					-27.9	0.1	-27.8	-28.1								
01/11/2008 23:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									14	5	260	260	93	15	45	350					-28.3	0.0	-28.0	-28.3								
01/11/2008 23:50:00	0.4	0.1	1.1	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									15	4	14	260	92	18	95	350					-28.1	0.0	-27.8	-28.1								
