SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
01/08/2008 00:00:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									4	15	352	260	45	22	38	350					-21.3	0.0	-21.3	-21.3								
01/08/2008 00:10:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									6	10	2	260	44	20	48	350					-21.2	0.1	-21.0	-21.3								
01/08/2008 00:20:00	0.4	0.2	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									7	10	359	260	49	21	40	350					-21.0	0.0	-21.0	-21.1								
01/08/2008 00:30:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									8	11	33	260	48	22	77	350					-21.0	0.0	-20.8	-21.1								
01/08/2008 00:40:00	0.4	0.1	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.2	1.1	0.4									3	15	6	260	42	22	32	350					-21.0	0.0	-21.0	-21.1								
01/08/2008 00:50:00	0.4	0.2	1.1	0.4	1.3	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									2	14	12	260	42	23	12	350					-21.1	0.0	-20.8	-21.3								
01/08/2008 01:00:00	0.6	0.2	1.5	0.4	1.3	0.2	1.6	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									2	14	13	260	45	22	75	350					-21.2	0.0	-21.0	-21.3								
01/08/2008 01:10:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									1	15	3	260	41	22	359	350					-21.3	0.0	-21.1	-21.3								
01/08/2008 01:20:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									1	13	10	260	37	22	53	350					-21.3	0.0	-21.1	-21.3								
01/08/2008 01:30:00	0.4	0.1	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									358	18	359	260	36	24	29	350					-21.3	0.0	-21.1	-21.3								
01/08/2008 01:40:00	0.4	0.1	0.7	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									351	22	350	260	35	24	355	350					-21.2	0.0	-21.0	-21.3								
01/08/2008 01:50:00	0.4	0.2	1.5	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									358	17	352	260	38	23	61	350					-21.1	0.0	-21.0	-21.3								
01/08/2008 02:00:00	0.4	0.1	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									9	8	15	260	37	19	19	350					-21.0	0.0	-20.8	-21.1								
01/08/2008 02:10:00	0.4	0.1	0.7	0.4	1.3	0.2	1.9	1.0	0.4	0.1	0.7	0.4	0.4	0.1	0.7	0.4									3	15	14	260	36	22	85	350					-21.0	0.0	-20.8	-21.1								
01/08/2008 02:20:00	0.5	0.2	1.1	0.4	1.3	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									358	17	10	260	41	30	56	350					-21.0	0.0	-20.8	-21.1								
01/08/2008 02:30:00	0.4	0.2	1.1	0.4	1.3	0.2	1.6	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									0	16	354	260	35	24	358	350					-21.0	0.0	-20.8	-21.1								
01/08/2008 02:40:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									8	12	5	260	43	21	23	350					-21.1	0.0	-21.0	-21.3								
01/08/2008 02:50:00	0.5	0.2	1.5	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									3	14	357	260	44	23	51	350					-21.1	0.0	-21.0	-21.3								
01/08/2008 03:00:00	0.5	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.2	1.1	0.4									1	15	15	260	45	24	22	350					-21.2	0.0	-21.0	-21.3								
01/08/2008 03:10:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.2	1.1	0.4									358	17	358	260	44	23	91	350					-21.3	0.0	-21.1	-21.3								
01/08/2008 03:20:00	0.5	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									2	15	6	260	42	22	29	350					-21.4	0.0	-21.3	-21.5								
01/08/2008 03:30:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									5	13	1	260	44	21	27	350					-21.6	0.0	-21.3	-21.7								
01/08/2008 03:40:00	0.5	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									5	11	0	260	42	21	31	350					-21.7	0.0	-21.5	-21.8								
01/08/2008 03:50:00	0.5	0.2	1.5	0.4	1.3	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.4	0.2	1.1	0.4									355	20	7	260	42	26	52	350					-21.8	0.0	-21.7	-21.8								
01/08/2008 04:00:00	0.5	0.3	1.1	0.4	1.3	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.4	0.2	1.1	0.4									353	21	317	260	44	26	22	350					-22.1	0.0	-21.8	-22.2								
01/08/2008 04:10:00	0.5	0.3	1.1	0.4	1.3	0.2	1.9	1.0	0.5	0.3	1.5	0.4	0.4	0.2	1.1	0.4									351	21	15	260	43	24	89	350					-22.3	0.0	-22.0	-22.5								
01/08/2008 04:20:00	0.5	0.2	1.1	0.4	1.4	0.2	1.6	1.0	0.6	0.3	1.1	0.4	0.4	0.2	1.1	0.4									350	22	312	260	38	28	15	350					-22.4	0.1	-22.4	-22.5								
01/08/2008 04:30:00	0.4	0.2	1.1	0.4	1.3	0.2	1.6	1.0	0.4	0.2	1.1	0.4	0.4	0.1	0.7	0.4									4	11	0	260	39	23	16	350					-22.7	0.1	-22.5	-22.9								
01/08/2008 04:40:00	0.4	0.0	0.4	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.7	0.4									357	21	260	260	42	23	33	350					-23.0	0.1	-22.7	-23.2								
01/08/2008 04:50:00	0.4	0.2	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.1	0.7	0.4	0.4	0.1	1.1	0.4									8	9	13	260	48	21	25	350					-23.3	0.1	-23.0	-23.4								
01/08/2008 05:00:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									5	13	357	260	46	22	29	350					-23.3	0.1	-23.0	-23.4								
01/08/2008 05:10:00	0.4	0.1	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.7	0.4									11	7	356	260	42	17	11	350					-23.2	0.0	-23.0	-23.4								
01/08/2008 05:20:00	0.4	0.1	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.7	0.4									13	8	16	260	46	17	76	350					-23.4	0.0	-23.2	-23.6								
01/08/2008 05:30:00	0.4	0.0	0.7	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									12	9	3	260	45	19	17	350					-23.5	0.0	-23.4	-23.7								
01/08/2008 05:40:00	0.4	0.0	0.7	0.4	1.2	0.2	1.9	1.0	0.4	0.2	1.5	0.4	0.4	0.0	0.7	0.4									12	8	346	260	45	21	80	350					-23.8	0.0	-23.6	-23.9								
01/08/2008 05:50:00	0.4	0.1	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.2	1.9	0.4	0.4	0.1	0.7	0.4									11	8	9	260	45	17	29	350					-23.9	0.0	-23.7	-23.9								
01/08/2008 06:00:00	0.4	0.0	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.1	1.1	0.4									13	9	13	260	48	17	64	350					-23.9	0.0	-23.7	-23.9								
01/08/2008 06:10:00	0.4	0.0	0.7	0.4	1.2	0.2	1.9	1.0	0.4	0.2	1.5	0.4	0.4	0.1	1.1	0.4									12	10	12	260	56	20	58	350					-23.6	0.1	-23.2	-23.9								
01/08/2008 06:20:00	0.4	0.1	0.7	0.4	1.1	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									12	10	3	260	51	17	67	350					-23.1	0.2	-22.7	-23.4								
01/08/2008 06:30:00	0.4	0.0	0.7	0.4	1.1	0.2	1.9	1.0	0.4	0.2	1.5	0.4	0.4	0.0	0.7	0.4									13	6	12	260	45	15	33	350					-22.7	0.1	-22.5	-22.9								
01/08/2008 06:40:00	0.4	0.0	0.7	0.4	1.1	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									12	7	13	260	45	19	75	350					-22.6	0.0	-22.4	-22.7								
01/08/2008 06:50:00	0.4	0.1	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									9	10	7	260	39	24	26	350					-22.4	0.0	-22.2	-22.5								
01/08/2008 07:00:00	0.4	0.1	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									7	13	347	260	27	17	12	350					-22.3	0.0	-22.2	-22.4								
01/08/2008 07:10:00	0.4	0.0	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									15	8	18	260	30	18	357	350					-22.2	0.0	-22.0	-22.4								
01/08/2008 07:20:00	0.4	0.0	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									16	9	37	260	31	18	17	350					-22.1	0.0	-21.8	-22.2								
01/08/2008 07:30:00	0.4	0.1	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									13	9	12	260	40	21	22	350					-21.9	0.0	-21.8	-22.0								
01/08/2008 07:40:00	0.4	0.1	0.7	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.5	0.4	0.4	0.0	0.7	0.4									13	9	8	260	44	19	48	350					-21.7	0.0	-21.5	-21.8								
01/08/2008 07:50:00	0.4	0.1	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									14	9	355	260	36	18	72	350					-21.5	0.0	-21.3	-21.7								
01/08/2008 08:00:00	0.4	0.1	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									14	9	23	260	30	15	11	350					-21.3	0.0	-21.3	-21.5								
01/08/2008 08:10:00	0.4	0.1	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									17	7	6	260	41	16	27	350					-21.3	0.0	-21.3	-21.3								
01/08/2008 08:20:00	0.4	0.1	1.1	0.4	1.1	0.2	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.7	0.4									19	8	5	260	46	17	45	350					-21.3	0.0	-21.1	-21.3								
01/08/2008 08:30:00	0.4	0.1	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									16	7	12	260	35	17	45	350					-21.2	0.0	-21.0	-21.3								
01/08/2008 08:40:00	0.4	0.1	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									13	7	5	260	29	15	8	350					-21.1	0.0	-21.0	-21.3								
01/08/2008 08:50:00	0.4	0.0	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									17	7	23	260	39	15	45	350					-21.1	0.0	-21.0	-21.1								
01/08/2008 09:00:00	0.4	0.0	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									16	7	17	260	38	17	35	350					-21.0	0.0	-20.8	-21.1								
01/08/2008 09:10:00	0.4	0.0	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									19	7	11	260	41	14	25	350					-21.0	0.0	-20.8	-21.0								
01/08/2008 09:20:00	0.4	0.0	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									25	7	25	260	46	11	39	350					-20.9	0.0	-20.8	-21.0								
01/08/2008 09:30:00	0.4	0.0	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									24	6	35	260	43	11	42	350					-20.8	0.0	-20.8	-21.0								
01/08/2008 09:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									22	5	260	260	41	8	60	350					-20.8	0.0	-20.8	-20.8								
01/08/2008 09:50:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									20	5	260	260	41	8	40	350					-20.7	0.0	-20.8	-20.8								
01/08/2008 10:00:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.1	1.9	0.4	0.4	0.0	0.4	0.4									16	7	260	260	41	15	16	350					-20.7	0.0	-20.8	-20.8								
01/08/2008 10:10:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									18	6	260	260	43	11	28	350					-20.7	0.0	-20.6	-20.8								
01/08/2008 10:20:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									20	7	260	260	46	15	62	350					-20.6	0.0	-20.4	-20.8								
01/08/2008 10:30:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									19	6	260	260	40	12	50	350					-20.6	0.0	-20.4	-20.6								
01/08/2008 10:40:00	0.4	0.0	0.7	0.4	1.1	0.1	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									18	7	12	260	45	15	39	350					-20.5	0.0	-20.2	-20.6								
01/08/2008 10:50:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									19	7	260	260	50	15	38	350					-20.4	0.0	-20.2	-20.6								
01/08/2008 11:00:00	0.4	0.0	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									20	8	19	260	50	16	68	350					-20.3	0.0	-20.1	-20.4								
01/08/2008 11:10:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									21	7	260	260	55	17	50	350					-20.3	0.0	-20.1	-20.4								
01/08/2008 11:20:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									20	6	260	260	48	14	44	350					-20.3	0.0	-20.1	-20.2								
01/08/2008 11:30:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									23	8	260	260	48	15	29	350					-20.2	0.0	-20.1	-20.4								
01/08/2008 11:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									24	8	260	260	55	17	31	350					-20.2	0.0	-20.1	-20.2								
01/08/2008 11:50:00	0.4	0.0	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									20	8	355	260	50	15	54	350					-20.2	0.0	-20.1	-20.1								
01/08/2008 12:00:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									21	8	260	260	51	15	55	350					-20.0	0.0	-19.9	-20.1								
01/08/2008 12:10:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									22	8	260	260	52	15	39	350					-19.9	0.0	-19.7	-20.1								
01/08/2008 12:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									27	7	260	260	58	14	76	350					-19.9	0.0	-19.7	-19.9								
01/08/2008 12:30:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									26	8	25	260	60	13	350	350					-19.8	0.0	-19.5	-19.9								
01/08/2008 12:40:00	0.4	0.0	0.7	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									25	7	26	260	56	11	47	350					-19.7	0.0	-19.5	-19.9								
01/08/2008 12:50:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									22	6	260	260	56	16	82	350					-19.7	0.0	-19.5	-19.7								
01/08/2008 13:00:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									23	7	260	260	54	16	46	350					-19.6	0.0	-19.5	-19.5								
01/08/2008 13:10:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									24	6	260	260	50	15	46	350					-19.5	0.0	-19.3	-19.5								
01/08/2008 13:20:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									23	7	260	260	45	13	40	350					-19.4	0.0	-19.2	-19.5								
01/08/2008 13:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									22	6	260	260	47	14	46	350					-19.3	0.0	-19.2	-19.5								
01/08/2008 13:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									26	6	260	260	52	15	30	350					-19.3	0.0	-19.0	-19.3								
01/08/2008 13:50:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									27	6	260	260	55	11	47	350					-19.2	0.0	-19.0	-19.2								
01/08/2008 14:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									26	5	260	260	56	10	55	350					-19.2	0.0	-19.0	-19.2								
01/08/2008 14:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									32	5	260	260	57	9	350	350					-19.1	0.0	-19.0	-19.2								
01/08/2008 14:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									33	4	260	260	57	7	350	350					-19.1	0.0	-19.0	-19.0								
01/08/2008 14:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									33	6	260	260	57	9	47	350					-19.0	0.0	-18.8	-19.0								
01/08/2008 14:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									22	6	260	260	45	9	51	350					-18.9	0.0	-18.8	-19.0								
01/08/2008 14:50:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									21	7	260	260	42	12	29	350					-18.8	0.0	-18.6	-19.0								
01/08/2008 15:00:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									18	6	260	260	42	11	69	350					-18.8	0.0	-18.6	-19.0								
01/08/2008 15:10:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									21	6	260	260	44	10	38	350					-18.8	0.0	-18.6	-19.0								
01/08/2008 15:20:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									18	6	260	260	43	10	42	350					-18.8	0.0	-18.6	-19.0								
01/08/2008 15:30:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.4	0.1	1.5	0.4	0.4	0.0	0.7	0.4									17	6	260	260	39	13	88	350					-18.8	0.0	-18.6	-19.0								
01/08/2008 15:40:00	0.4	0.0	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									13	5	2	260	40	18	15	350					-18.9	0.0	-18.8	-19.0								
01/08/2008 15:50:00	0.4	0.0	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									18	7	358	260	41	13	41	350					-18.9	0.0	-18.8	-19.0								
01/08/2008 16:00:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									17	7	260	260	38	13	22	350					-19.0	0.0	-18.8	-19.0								
01/08/2008 16:10:00	0.4	0.1	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.1	1.5	0.4	0.4	0.0	0.7	0.4									13	7	5	260	44	16	29	350					-19.1	0.0	-19.0	-19.0								
01/08/2008 16:20:00	0.4	0.0	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									16	8	11	260	43	17	51	350					-19.1	0.0	-19.0	-19.2								
01/08/2008 16:30:00	0.4	0.0	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									15	7	16	260	43	21	39	350					-19.1	0.0	-19.0	-19.2								
01/08/2008 16:40:00	0.4	0.1	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									16	7	15	260	44	17	2	350					-19.2	0.0	-19.0	-19.2								
01/08/2008 16:50:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									16	6	260	260	47	17	39	350					-19.2	0.0	-19.0	-19.3								
01/08/2008 17:00:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									17	6	260	260	45	13	44	350					-19.3	0.0	-19.0	-19.3								
01/08/2008 17:10:00	0.4	0.0	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									17	8	12	260	43	13	33	350					-19.3	0.0	-19.2	-19.3								
01/08/2008 17:20:00	0.4	0.0	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.7	0.4									18	7	3	260	43	13	41	350					-19.3	0.0	-19.2	-19.5								
01/08/2008 17:30:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.7	0.4									17	7	260	260	40	13	36	350					-19.3	0.0	-19.2	-19.5								
01/08/2008 17:40:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.7	0.4									18	6	260	260	44	14	85	350					-19.3	0.0	-19.2	-19.5								
01/08/2008 17:50:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									18	5	260	260	42	11	45	350					-19.3	0.0	-19.2	-19.5								
01/08/2008 18:00:00	0.4	0.0	0.7	0.4	1.0	0.1	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									17	5	23	260	42	11	48	350					-19.3	0.0	-19.2	-19.5								
01/08/2008 18:10:00	0.4	0.0	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									20	6	10	260	44	13	69	350					-19.4	0.0	-19.2	-19.5								
01/08/2008 18:20:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									26	7	260	260	50	16	50	350					-19.4	0.0	-19.3	-19.5								
01/08/2008 18:30:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									23	7	260	260	50	18	82	350					-19.5	0.0	-19.3	-19.5								
01/08/2008 18:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									27	7	260	260	48	15	70	350					-19.4	0.0	-19.3	-19.5								
01/08/2008 18:50:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									24	6	260	260	55	16	76	350					-19.4	0.0	-19.3	-19.5								
01/08/2008 19:00:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									21	5	260	260	52	13	42	350					-19.4	0.0	-19.2	-19.5								
01/08/2008 19:10:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									26	6	260	260	57	12	47	350					-19.4	0.0	-19.2	-19.5								
01/08/2008 19:20:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									25	6	260	260	58	15	53	350					-19.3	0.0	-19.2	-19.5								
01/08/2008 19:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									21	6	260	260	49	17	53	350					-19.3	0.0	-19.2	-19.5								
01/08/2008 19:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									20	6	260	260	47	12	35	350					-19.3	0.0	-19.2	-19.5								
01/08/2008 19:50:00	0.4	0.0	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									22	7	15	260	53	15	52	350					-19.3	0.0	-19.2	-19.5								
01/08/2008 20:00:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									21	6	260	260	55	17	41	350					-19.3	0.0	-19.2	-19.5								
01/08/2008 20:10:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									21	6	260	260	51	15	51	350					-19.4	0.0	-19.2	-19.5								
01/08/2008 20:20:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									18	7	260	260	46	17	28	350					-19.5	0.0	-19.3	-19.5								
01/08/2008 20:30:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									15	6	260	260	41	15	36	350					-19.5	0.0	-19.3	-19.5								
01/08/2008 20:40:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									15	5	260	260	43	14	32	350					-19.5	0.0	-19.2	-19.5								
01/08/2008 20:50:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									17	5	260	260	43	13	28	350					-19.5	0.0	-19.3	-19.5								
01/08/2008 21:00:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									21	6	260	260	49	17	34	350					-19.6	0.0	-19.5	-19.5								
01/08/2008 21:10:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									22	8	260	260	48	14	57	350					-19.6	0.0	-19.5	-19.5								
01/08/2008 21:20:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									18	5	260	260	53	15	35	350					-19.6	0.0	-19.5	-19.7								
01/08/2008 21:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									19	6	260	260	50	14	95	350					-19.7	0.0	-19.5	-19.7								
01/08/2008 21:40:00	0.4	0.0	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									20	7	2	260	53	15	45	350					-19.7	0.0	-19.5	-19.7								
01/08/2008 21:50:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									20	7	260	260	59	16	80	350					-19.7	0.0	-19.5	-19.7								
01/08/2008 22:00:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									21	7	260	260	54	15	86	350					-19.7	0.0	-19.5	-19.9								
01/08/2008 22:10:00	0.4	0.0	0.4	0.4	1.1	0.1	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									22	8	260	260	54	18	77	350					-19.7	0.0	-19.5	-19.9								
01/08/2008 22:20:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									24	6	260	260	56	17	52	350					-19.7	0.0	-19.5	-19.7								
01/08/2008 22:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									27	7	260	260	56	15	24	350					-19.6	0.0	-19.5	-19.7								
01/08/2008 22:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									29	5	260	260	58	15	32	350					-19.6	0.0	-19.5	-19.5								
01/08/2008 22:50:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									23	6	260	260	51	13	37	350					-19.6	0.0	-19.5	-19.5								
01/08/2008 23:00:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									21	6	260	260	55	15	54	350					-19.6	0.0	-19.5	-19.5								
01/08/2008 23:10:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									24	7	260	260	60	17	67	350					-19.5	0.0	-19.3	-19.5								
01/08/2008 23:20:00	0.4	0.0	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									24	6	12	260	58	14	55	350					-19.5	0.0	-19.3	-19.5								
01/08/2008 23:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									26	7	260	260	57	14	64	350					-19.5	0.0	-19.3	-19.5								
01/08/2008 23:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									27	6	260	260	57	16	61	350					-19.5	0.0	-19.3	-19.5								
01/08/2008 23:50:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									27	7	260	260	55	14	53	350					-19.5	0.0	-19.3	-19.5								
