SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/13/2007 00:00:00	0.4	0.0	0.4	0.4	7.1	0.4	8.2	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	61	3	61	350					-7.5	0.0	-7.3	-7.5								
11/13/2007 00:10:00	0.4	0.0	0.4	0.4	7.3	0.3	7.9	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	60	2	57	350					-7.4	0.0	-7.3	-7.5								
11/13/2007 00:20:00	0.4	0.0	0.4	0.4	7.5	0.3	8.2	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	62	3	62	350					-7.4	0.0	-7.3	-7.5								
11/13/2007 00:30:00	0.4	0.0	0.4	0.4	7.5	0.4	8.4	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	59	4	56	350					-7.4	0.0	-7.3	-7.5								
11/13/2007 00:40:00	0.4	0.0	0.4	0.4	8.0	0.4	9.0	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	61	3	60	350					-7.4	0.0	-7.3	-7.5								
11/13/2007 00:50:00	0.4	0.0	0.4	0.4	8.0	0.3	8.7	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	64	2	62	350					-7.4	0.0	-7.3	-7.5								
11/13/2007 01:00:00	0.4	0.0	0.4	0.4	7.6	0.4	8.4	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	65	3	61	350					-7.3	0.0	-7.1	-7.3								
11/13/2007 01:10:00	0.4	0.0	0.4	0.4	7.3	0.2	7.9	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	63	2	59	350					-7.2	0.0	-7.1	-7.3								
11/13/2007 01:20:00	0.4	0.0	0.4	0.4	7.0	0.3	7.6	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	64	2	62	350					-7.3	0.0	-7.3	-7.3								
11/13/2007 01:30:00	0.4	0.0	0.4	0.4	6.9	0.2	7.3	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	63	2	62	350					-7.3	0.0	-7.3	-7.3								
11/13/2007 01:40:00	0.4	0.0	0.4	0.4	6.6	0.3	7.3	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	60	3	61	350					-7.2	0.0	-7.1	-7.3								
11/13/2007 01:50:00	0.4	0.0	0.4	0.4	6.2	0.4	7.3	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	54	5	53	350					-7.2	0.0	-7.1	-7.3								
11/13/2007 02:00:00	0.4	0.0	0.4	0.4	6.2	0.3	7.3	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	56	4	53	350					-7.2	0.0	-7.3	-7.3								
11/13/2007 02:10:00	0.4	0.0	0.4	0.4	6.2	0.2	6.7	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	60	2	54	350					-7.4	0.0	-7.3	-7.3								
11/13/2007 02:20:00	0.4	0.0	0.4	0.4	6.4	0.2	7.0	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	58	2	56	350					-7.4	0.0	-7.3	-7.5								
11/13/2007 02:30:00	0.4	0.0	0.4	0.4	6.3	0.3	7.0	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	56	3	54	350					-7.4	0.0	-7.3	-7.5								
11/13/2007 02:40:00	0.4	0.0	0.4	0.4	6.2	0.3	7.0	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	55	3	53	350					-7.4	0.0	-7.3	-7.3								
11/13/2007 02:50:00	0.4	0.0	0.4	0.4	6.1	0.2	6.4	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	50	4	52	350					-7.3	0.0	-7.3	-7.3								
11/13/2007 03:00:00	0.4	0.0	0.4	0.4	6.3	0.2	6.7	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	53	4	49	350					-7.4	0.0	-7.3	-7.3								
11/13/2007 03:10:00	0.4	0.0	0.4	0.4	6.5	0.3	7.3	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	56	2	52	350					-7.3	0.0	-7.3	-7.3								
11/13/2007 03:20:00	0.4	0.0	0.4	0.4	6.5	0.3	7.3	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	56	2	52	350					-7.3	0.0	-7.3	-7.3								
11/13/2007 03:30:00	0.4	0.0	0.4	0.4	6.5	0.3	7.3	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	49	4	50	350					-7.3	0.0	-7.3	-7.3								
11/13/2007 03:40:00	0.4	0.0	0.4	0.4	6.7	0.2	7.3	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	43	3	39	350					-7.3	0.0	-7.3	-7.3								
11/13/2007 03:50:00	0.4	0.0	0.4	0.4	7.3	0.3	7.9	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	46	4	39	350					-7.4	0.0	-7.3	-7.5								
11/13/2007 04:00:00	0.4	0.0	0.4	0.4	7.5	0.3	8.2	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	52	2	47	350					-7.5	0.0	-7.3	-7.5								
11/13/2007 04:10:00	0.4	0.0	0.4	0.4	7.5	0.3	8.2	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	51	2	45	350					-7.5	0.0	-7.3	-7.7								
11/13/2007 04:20:00	0.4	0.0	0.4	0.4	7.5	0.3	8.2	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	46	3	46	350					-7.5	0.0	-7.3	-7.7								
11/13/2007 04:30:00	0.4	0.0	0.4	0.4	7.8	0.5	8.4	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	46	3	47	350					-7.6	0.0	-7.5	-7.7								
11/13/2007 04:40:00	0.4	0.0	0.4	0.4	8.2	0.4	9.3	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	47	3	46	350					-7.5	0.0	-7.3	-7.7								
11/13/2007 04:50:00	0.4	0.0	0.4	0.4	7.9	0.6	9.3	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	44	4	42	350					-7.5	0.0	-7.3	-7.7								
11/13/2007 05:00:00	0.4	0.0	0.4	0.4	8.5	0.5	9.3	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	47	4	46	350					-7.5	0.0	-7.3	-7.5								
11/13/2007 05:10:00	0.4	0.0	0.4	0.4	8.5	0.5	9.6	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	45	4	47	350					-7.5	0.0	-7.3	-7.7								
11/13/2007 05:20:00	0.4	0.0	0.4	0.4	7.6	0.5	8.7	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	39	4	40	350					-7.5	0.0	-7.3	-7.7								
11/13/2007 05:30:00	0.4	0.0	0.4	0.4	7.3	0.7	8.4	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	42	5	45	350					-7.5	0.0	-7.3	-7.5								
11/13/2007 05:40:00	0.4	0.0	0.4	0.4	8.5	0.4	9.3	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	47	4	45	350					-7.4	0.0	-7.3	-7.5								
11/13/2007 05:50:00	0.4	0.0	0.4	0.4	8.1	0.5	9.3	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	40	4	39	350					-7.2	0.0	-7.1	-7.3								
11/13/2007 06:00:00	0.4	0.0	0.4	0.4	7.4	0.7	8.7	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	34	5	37	350					-7.1	0.0	-6.9	-7.1								
11/13/2007 06:10:00	0.4	0.0	0.4	0.4	7.7	0.5	9.3	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	35	5	39	350					-6.9	0.0	-6.9	-7.1								
11/13/2007 06:20:00	0.4	0.0	0.4	0.4	7.3	0.9	9.3	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	41	7	42	350					-6.9	0.0	-6.7	-6.9								
11/13/2007 06:30:00	0.4	0.0	0.4	0.4	8.6	0.5	9.9	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	50	5	44	350					-6.9	0.0	-6.7	-6.9								
11/13/2007 06:40:00	0.4	0.0	0.4	0.4	8.8	0.6	10.4	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	50	5	54	350					-6.8	0.0	-6.7	-6.9								
11/13/2007 06:50:00	0.4	0.0	0.4	0.4	8.3	0.8	9.9	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	41	7	48	350					-6.6	0.0	-6.4	-6.9								
11/13/2007 07:00:00	0.4	0.0	0.4	0.4	7.5	0.4	8.4	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	28	5	30	350					-6.7	0.0	-6.7	-6.9								
11/13/2007 07:10:00	0.4	0.0	0.4	0.4	7.9	0.5	9.0	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	20	3	19	350					-6.8	0.0	-6.7	-6.9								
11/13/2007 07:20:00	0.4	0.0	0.4	0.4	8.1	0.5	9.0	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	22	3	19	350					-6.9	0.0	-6.7	-6.9								
11/13/2007 07:30:00	0.4	0.0	0.4	0.4	8.6	0.3	9.0	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	25	2	19	350					-7.0	0.0	-6.9	-7.1								
11/13/2007 07:40:00	0.4	0.0	0.4	0.4	8.3	0.4	9.6	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	26	2	23	350					-7.0	0.0	-6.9	-7.1								
11/13/2007 07:50:00	0.4	0.0	0.4	0.4	6.8	0.6	8.4	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	26	5	29	350					-7.0	0.0	-6.9	-7.3								
11/13/2007 08:00:00	0.4	0.0	0.4	0.4	6.7	0.6	7.9	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	27	4	29	350					-7.3	0.0	-7.1	-7.3								
11/13/2007 08:10:00	0.4	0.0	0.4	0.4	7.1	0.8	9.0	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	23	7	26	350					-7.5	0.1	-7.3	-7.7								
11/13/2007 08:20:00	0.4	0.0	0.4	0.4	8.3	0.5	9.6	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	30	3	31	350					-7.4	0.0	-7.1	-7.7								
11/13/2007 08:30:00	0.4	0.0	0.4	0.4	8.8	0.4	10.2	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	30	3	23	350					-7.1	0.0	-6.9	-7.3								
11/13/2007 08:40:00	0.4	0.0	0.4	0.4	9.0	0.3	9.6	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	31	2	26	350					-6.9	0.0	-6.7	-7.1								
11/13/2007 08:50:00	0.4	0.0	0.4	0.4	8.5	0.4	9.6	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	28	3	25	350					-6.6	0.0	-6.4	-6.9								
11/13/2007 09:00:00	0.4	0.0	0.4	0.4	7.2	0.3	8.2	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	29	3	30	350					-6.5	0.0	-6.4	-6.7								
11/13/2007 09:10:00	0.4	0.0	0.4	0.4	6.6	0.4	7.9	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	37	5	29	350					-6.5	0.0	-6.4	-6.7								
11/13/2007 09:20:00	0.4	0.0	0.4	0.4	6.6	0.4	7.6	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	32	6	25	350					-6.4	0.0	-6.4	-6.7								
11/13/2007 09:30:00	0.4	0.0	0.4	0.4	6.7	0.5	8.2	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	30	4	23	350					-6.4	0.0	-6.4	-6.7								
11/13/2007 09:40:00	0.4	0.0	0.4	0.4	6.4	0.6	8.2	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	29	5	30	350					-6.4	0.0	-6.4	-6.7								
11/13/2007 09:50:00	0.4	0.0	0.4	0.4	6.9	0.7	8.4	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	33	4	29	350					-6.5	0.0	-6.2	-6.7								
11/13/2007 10:00:00	0.4	0.0	0.4	0.4	7.5	0.6	8.7	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	40	5	37	350					-6.3	0.0	-6.2	-6.4								
11/13/2007 10:10:00	0.4	0.0	0.4	0.4	7.7	0.5	9.0	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	30	5	21	350					-6.2	0.0	-6.2	-6.2								
11/13/2007 10:20:00	0.4	0.0	0.4	0.4	7.5	0.6	9.0	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	40	5	34	350					-6.2	0.0	-6.2	-6.2								
11/13/2007 10:30:00	0.4	0.0	0.4	0.4	7.5	0.6	9.0	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	38	6	39	350					-6.2	0.0	-6.0	-6.2								
11/13/2007 10:40:00	0.4	0.0	0.4	0.4	8.0	0.7	9.9	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	32	4	38	350					-6.2	0.0	-6.0	-6.2								
11/13/2007 10:50:00	0.4	0.0	0.4	0.4	7.7	0.5	8.7	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	29	3	15	350					-6.2	0.0	-6.0	-6.2								
11/13/2007 11:00:00	0.4	0.0	0.4	0.4	8.2	0.5	9.6	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	31	3	32	350					-6.1	0.0	-6.0	-6.2								
11/13/2007 11:10:00	0.4	0.0	0.4	0.4	8.8	0.5	9.9	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	29	2	23	350					-6.0	0.0	-5.8	-6.0								
11/13/2007 11:20:00	0.4	0.0	0.4	0.4	8.9	0.5	10.4	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	30	3	30	350					-6.0	0.0	-5.8	-6.0								
11/13/2007 11:30:00	0.4	0.0	0.4	0.4	9.2	0.5	10.2	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	33	5	35	350					-6.0	0.0	-5.8	-6.0								
11/13/2007 11:40:00	0.4	0.0	0.4	0.4	8.8	0.5	10.2	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	37	4	24	350					-5.9	0.0	-5.8	-6.0								
11/13/2007 11:50:00	0.4	0.0	0.4	0.4	9.6	0.8	12.4	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	41	4	41	350					-6.0	0.0	-5.8	-6.2								
11/13/2007 12:00:00	0.4	0.0	0.4	0.4	10.1	0.5	11.6	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	44	3	43	350					-6.1	0.0	-6.0	-6.2								
11/13/2007 12:10:00	0.4	0.0	0.4	0.4	9.9	0.7	11.6	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	40	4	39	350					-6.2	0.0	-6.0	-6.2								
11/13/2007 12:20:00	0.4	0.0	0.4	0.4	9.3	0.7	10.4	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	41	4	35	350					-6.1	0.0	-6.0	-6.2								
11/13/2007 12:30:00	0.4	0.0	0.4	0.4	7.7	0.6	9.0	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	33	4	47	350					-6.1	0.0	-5.8	-6.0								
11/13/2007 12:40:00	0.4	0.0	0.4	0.4	7.8	0.6	10.2	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	30	3	37	350					-6.0	0.0	-5.8	-6.0								
11/13/2007 12:50:00	0.4	0.0	0.4	0.4	8.0	0.7	9.6	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	30	5	26	350					-5.8	0.0	-5.6	-5.8								
11/13/2007 13:00:00	0.4	0.0	0.4	0.4	7.5	0.7	9.6	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	25	5	30	350					-5.7	0.0	-5.6	-5.8								
11/13/2007 13:10:00	0.4	0.0	0.4	0.4	8.1	1.0	11.3	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	22	6	28	350					-5.5	0.0	-5.4	-5.8								
11/13/2007 13:20:00	0.4	0.0	0.4	0.4	8.7	1.0	11.0	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	24	4	24	350					-5.5	0.0	-5.4	-5.6								
11/13/2007 13:30:00	0.4	0.0	0.4	0.4	7.3	0.5	9.3	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	17	6	15	350					-5.6	0.0	-5.6	-5.8								
11/13/2007 13:40:00	0.4	0.0	0.4	0.4	7.7	0.6	9.0	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	12	3	16	350					-5.7	0.0	-5.6	-5.8								
11/13/2007 13:50:00	0.4	0.0	0.4	0.4	7.7	0.4	8.7	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	10	3	11	350					-5.7	0.0	-5.6	-5.8								
11/13/2007 14:00:00	0.4	0.0	0.4	0.4	8.5	0.5	9.9	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	9	3	8	350					-5.6	0.0	-5.6	-5.8								
11/13/2007 14:10:00	0.4	0.0	0.4	0.4	8.6	0.7	10.4	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	12	4	11	350					-5.6	0.0	-5.6	-5.8								
11/13/2007 14:20:00	0.4	0.0	0.4	0.4	9.3	0.7	10.7	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	13	3	8	350					-5.7	0.0	-5.6	-5.8								
11/13/2007 14:30:00	0.4	0.0	0.4	0.4	9.4	0.5	10.7	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	11	4	6	350					-5.7	0.0	-5.6	-5.8								
11/13/2007 14:40:00	0.4	0.0	0.4	0.4	8.8	0.5	10.2	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	10	3	8	350					-5.8	0.0	-5.6	-6.0								
11/13/2007 14:50:00	0.4	0.0	0.4	0.4	9.2	0.6	10.7	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	12	4	11	350					-5.9	0.0	-5.8	-6.0								
11/13/2007 15:00:00	0.4	0.0	0.4	0.4	9.1	0.5	10.4	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	11	3	7	350					-6.0	0.0	-5.8	-6.0								
11/13/2007 15:10:00	0.4	0.0	0.4	0.4	9.1	0.5	11.0	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	12	4	19	350					-5.8	0.0	-5.8	-6.0								
11/13/2007 15:20:00	0.4	0.0	0.4	0.4	9.1	0.6	10.7	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	10	4	11	350					-5.8	0.0	-5.6	-5.8								
11/13/2007 15:30:00	0.4	0.0	0.4	0.4	9.0	0.5	10.4	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	11	3	11	350					-5.8	0.0	-5.8	-6.0								
11/13/2007 15:40:00	0.4	0.0	0.4	0.4	9.0	0.5	10.2	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	10	3	10	350					-5.9	0.0	-5.8	-6.0								
11/13/2007 15:50:00	0.4	0.0	0.4	0.4	9.2	0.6	10.7	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	8	4	9	350					-5.7	0.0	-5.6	-6.0								
11/13/2007 16:00:00	0.4	0.0	0.4	0.4	8.7	0.7	10.4	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	12	4	7	350					-5.6	0.0	-5.6	-5.8								
11/13/2007 16:10:00	0.4	0.0	0.4	0.4	7.8	0.6	9.9	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	7	4	6	350					-5.5	0.0	-5.4	-5.6								
11/13/2007 16:20:00	0.4	0.0	0.4	0.4	7.5	0.8	9.6	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	6	4	356	350					-5.5	0.0	-5.4	-5.6								
11/13/2007 16:30:00	0.4	0.0	0.4	0.4	9.0	0.7	10.4	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	3	3	359	350					-5.4	0.0	-5.4	-5.6								
11/13/2007 16:40:00	0.4	0.0	0.4	0.4	8.2	0.9	10.2	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	10	4	2	350					-5.5	0.0	-5.4	-5.6								
11/13/2007 16:50:00	0.4	0.0	0.4	0.4	7.2	0.6	9.0	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	13	3	12	350					-5.4	0.0	-5.1	-5.6								
11/13/2007 17:00:00	0.4	0.0	0.4	0.4	6.5	0.6	8.4	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	19	5	15	350					-5.4	0.0	-5.1	-5.6								
11/13/2007 17:10:00	0.4	0.0	0.4	0.4	8.1	0.6	9.3	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	16	5	14	350					-5.3	0.0	-5.1	-5.4								
11/13/2007 17:20:00	0.4	0.0	0.4	0.4	7.8	0.8	9.6	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	8	4	12	350					-5.3	0.0	-5.1	-5.4								
11/13/2007 17:30:00	0.4	0.0	0.4	0.4	8.8	0.3	9.6	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	7	2	1	350					-5.4	0.0	-5.1	-5.6								
11/13/2007 17:40:00	0.4	0.0	0.4	0.4	8.3	0.3	9.0	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	9	2	4	350					-5.4	0.0	-5.4	-5.6								
11/13/2007 17:50:00	0.4	0.0	0.4	0.4	8.4	0.7	10.2	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	10	3	3	350					-5.5	0.0	-5.4	-5.6								
11/13/2007 18:00:00	0.4	0.0	0.4	0.4	8.7	0.7	10.2	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	10	4	12	350					-5.5	0.0	-5.6	-5.6								
11/13/2007 18:10:00	0.4	0.0	0.4	0.4	8.8	0.5	9.9	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	8	3	0	350					-5.7	0.0	-5.6	-5.8								
11/13/2007 18:20:00	0.4	0.0	0.4	0.4	8.9	0.5	9.9	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	5	3	4	350					-5.7	0.0	-5.6	-5.8								
11/13/2007 18:30:00	0.4	0.0	0.4	0.4	8.0	0.7	9.6	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	4	4	358	350					-5.8	0.0	-5.6	-5.8								
11/13/2007 18:40:00	0.4	0.0	0.4	0.4	8.8	0.5	10.2	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	3	3	358	350					-5.8	0.0	-5.6	-5.8								
11/13/2007 18:50:00	0.4	0.0	0.4	0.4	8.3	0.6	10.2	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	8	4	10	350					-5.7	0.0	-5.6	-5.8								
11/13/2007 19:00:00	0.4	0.0	0.4	0.4	8.3	0.4	9.6	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	14	4	17	350					-5.7	0.0	-5.6	-5.8								
11/13/2007 19:10:00	0.4	0.0	0.4	0.4	8.7	0.6	10.7	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	14	3	9	350					-5.6	0.0	-5.6	-5.8								
11/13/2007 19:20:00	0.4	0.0	0.4	0.4	8.7	0.4	9.6	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	14	2	10	350					-5.6	0.0	-5.6	-5.8								
11/13/2007 19:30:00	0.4	0.0	0.4	0.4	8.3	0.4	9.6	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	14	2	10	350					-5.5	0.0	-5.6	-5.6								
11/13/2007 19:40:00	0.4	0.0	0.4	0.4	7.7	0.4	8.7	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	17	3	17	350					-5.5	0.0	-5.6	-5.6								
11/13/2007 19:50:00	0.4	0.0	0.4	0.4	7.4	0.4	8.7	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	18	3	25	350					-5.5	0.0	-5.6	-5.6								
11/13/2007 20:00:00	0.4	0.0	0.4	0.4	6.8	0.6	8.4	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	24	3	23	350					-5.5	0.0	-5.6	-5.6								
11/13/2007 20:10:00	0.4	0.0	0.4	0.4	6.6	0.5	7.6	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	27	4	23	350					-5.5	0.0	-5.4	-5.6								
11/13/2007 20:20:00	0.4	0.0	0.4	0.4	7.0	0.5	8.7	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	31	5	33	350					-5.4	0.0	-5.1	-5.6								
11/13/2007 20:30:00	0.4	0.0	0.4	0.4	7.8	0.6	9.3	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	36	4	44	350					-5.3	0.0	-5.1	-5.4								
11/13/2007 20:40:00	0.4	0.0	0.4	0.4	7.8	0.5	9.3	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	37	3	35	350					-5.2	0.0	-5.1	-5.4								
11/13/2007 20:50:00	0.4	0.0	0.4	0.4	7.9	0.8	9.6	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	33	4	39	350					-5.2	0.0	-5.1	-5.1								
11/13/2007 21:00:00	0.4	0.0	0.4	0.4	7.2	0.8	9.3	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	28	5	28	350					-5.2	0.0	-5.1	-5.4								
11/13/2007 21:10:00	0.4	0.0	0.4	0.4	6.4	0.4	7.6	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	28	5	24	350					-5.3	0.0	-5.1	-5.6								
11/13/2007 21:20:00	0.4	0.0	0.4	0.4	6.7	0.6	8.2	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	26	4	30	350					-5.4	0.0	-5.1	-5.6								
11/13/2007 21:30:00	0.4	0.0	0.4	0.4	6.3	0.2	6.7	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	12	5	21	350					-5.5	0.0	-5.4	-5.6								
11/13/2007 21:40:00	0.4	0.0	0.4	0.4	6.4	0.3	7.0	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	4	2	2	350					-5.5	0.0	-5.4	-5.6								
11/13/2007 21:50:00	0.4	0.0	0.4	0.4	6.7	0.5	8.4	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	5	2	4	350					-5.5	0.0	-5.4	-5.6								
11/13/2007 22:00:00	0.4	0.0	0.4	0.4	7.3	0.4	8.2	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	9	4	11	350					-5.4	0.0	-5.1	-5.6								
11/13/2007 22:10:00	0.4	0.0	0.4	0.4	7.3	0.6	8.7	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	12	4	11	350					-5.2	0.0	-5.1	-5.6								
11/13/2007 22:20:00	0.4	0.0	0.4	0.4	7.0	0.5	8.2	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	12	3	10	350					-5.2	0.0	-5.1	-5.1								
11/13/2007 22:30:00	0.4	0.0	0.4	0.4	7.2	0.4	8.2	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	13	3	12	350					-5.1	0.0	-5.1	-5.1								
11/13/2007 22:40:00	0.4	0.0	0.4	0.4	6.9	0.4	8.4	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	11	3	9	350					-5.1	0.0	-4.9	-5.1								
11/13/2007 22:50:00	0.4	0.0	0.4	0.4	6.7	0.4	7.9	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	13	3	11	350					-5.1	0.0	-5.1	-5.1								
11/13/2007 23:00:00	0.4	0.0	0.4	0.4	6.5	0.5	7.9	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	16	4	16	350					-5.1	0.0	-4.9	-5.1								
11/13/2007 23:10:00	0.4	0.0	0.4	0.4	7.0	0.4	8.2	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	18	3	11	350					-5.1	0.0	-4.9	-5.1								
11/13/2007 23:20:00	0.4	0.0	0.4	0.4	5.8	0.7	7.3	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	22	4	22	350					-5.0	0.0	-4.9	-5.1								
11/13/2007 23:30:00	0.4	0.0	0.4	0.4	4.5	0.3	5.3	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	29	4	28	350					-5.0	0.0	-4.9	-5.1								
11/13/2007 23:40:00	0.4	0.0	0.4	0.4	3.8	0.4	4.7	3.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	23	9	29	350					-5.2	0.0	-5.1	-5.4								
11/13/2007 23:50:00	0.4	0.0	0.4	0.4	2.9	0.5	3.9	1.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	21	11	7	350					-5.4	0.0	-5.1	-5.6								
