SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
09/19/2008 00:00:00	5.7	0.4	6.5	4.6	5.7	0.4	6.7	4.7	5.2	0.5	6.5	4.2	4.9	0.4	6.1	3.8									324	3	322	260	323	3	328	350					3.7	0.0	3.7	3.7								
09/19/2008 00:10:00	6.0	0.3	6.5	4.9	5.8	0.3	6.4	5.0	5.4	0.3	6.1	4.6	5.0	0.4	5.7	3.8									325	2	323	260	323	2	323	350					3.6	0.0	3.7	3.4								
09/19/2008 00:20:00	5.8	0.3	6.5	4.9	5.8	0.3	6.7	5.0	5.4	0.3	6.5	4.6	5.0	0.3	5.7	4.6									326	3	322	260	324	2	324	350					3.4	0.0	3.4	3.4								
09/19/2008 00:30:00	5.8	0.2	6.5	5.3	5.9	0.2	6.4	5.3	5.4	0.2	6.1	4.6	5.1	0.2	5.3	4.6									329	5	328	260	327	4	332	350					3.3	0.0	3.4	3.2								
09/19/2008 00:40:00	6.0	0.3	6.5	5.3	5.8	0.2	6.4	5.3	5.3	0.3	6.1	4.9	4.9	0.3	5.7	4.2									330	4	333	260	329	4	332	350					3.3	0.0	3.4	3.2								
09/19/2008 00:50:00	6.1	0.4	6.8	4.6	5.8	0.3	6.7	4.7	5.4	0.4	6.5	4.2	5.0	0.4	6.5	4.2									325	2	323	260	323	2	328	350					3.3	0.0	3.7	3.2								
09/19/2008 01:00:00	5.9	0.2	6.5	5.3	5.8	0.2	6.4	5.0	5.4	0.3	6.1	4.6	4.9	0.3	5.7	4.2									318	4	323	260	318	5	329	350					3.6	0.0	3.7	3.4								
09/19/2008 01:10:00	5.3	0.4	6.1	3.8	5.4	0.4	6.2	4.1	4.9	0.5	5.7	3.0	4.6	0.4	5.3	3.0									312	3	311	260	310	3	315	350					3.6	0.0	3.7	3.4								
09/19/2008 01:20:00	4.6	0.4	5.3	3.4	4.6	0.3	5.3	3.9	4.1	0.4	4.9	3.0	4.0	0.3	4.9	3.0									312	3	304	260	310	3	315	350					3.7	0.0	3.9	3.7								
09/19/2008 01:30:00	4.8	0.4	5.3	3.8	4.7	0.3	5.6	3.6	4.1	0.4	4.9	3.0	4.0	0.3	4.9	3.0									313	2	313	260	312	2	313	350					3.8	0.0	3.9	3.7								
09/19/2008 01:40:00	4.9	0.3	5.7	4.2	4.8	0.2	5.3	4.1	4.3	0.3	4.9	3.8	4.0	0.3	4.6	3.4									304	5	309	260	306	5	313	350					3.9	0.0	4.2	3.7								
09/19/2008 01:50:00	4.5	0.3	5.3	3.4	4.6	0.3	5.0	3.9	4.0	0.3	4.6	3.0	3.9	0.3	4.9	3.0									288	3	282	260	285	5	290	350					4.0	0.0	4.2	3.7								
09/19/2008 02:00:00	4.4	0.3	5.3	3.8	4.4	0.2	5.0	3.9	3.9	0.3	4.6	3.4	3.6	0.3	4.6	3.0									285	4	287	260	281	4	283	350					4.0	0.0	4.2	3.9								
09/19/2008 02:10:00	3.9	0.2	4.6	3.0	4.1	0.2	4.4	3.6	3.5	0.3	4.2	2.6	3.5	0.2	3.8	2.6									278	5	273	260	275	3	276	350					4.2	0.0	4.4	4.2								
09/19/2008 02:20:00	3.8	0.3	4.6	3.0	4.0	0.3	4.7	3.3	3.4	0.4	4.2	2.3	3.5	0.3	4.2	2.6									282	4	277	260	279	3	277	350					4.3	0.0	4.7	4.2								
09/19/2008 02:30:00	4.2	0.3	4.9	3.4	4.4	0.2	5.0	3.9	3.9	0.3	4.6	3.0	3.9	0.3	4.6	3.0									287	4	280	260	282	3	281	350					4.4	0.0	4.7	4.4								
09/19/2008 02:40:00	4.2	0.3	4.9	3.4	4.4	0.2	5.0	3.9	3.9	0.3	4.6	3.0	3.8	0.3	4.6	3.0									288	3	290	260	284	2	286	350					4.4	0.0	4.7	4.4								
09/19/2008 02:50:00	4.5	0.2	4.9	3.8	4.7	0.2	5.3	4.1	4.1	0.3	4.6	3.4	4.0	0.3	4.9	3.0									289	3	285	260	285	2	289	350					4.5	0.0	4.7	4.4								
09/19/2008 03:00:00	3.8	0.4	4.9	3.0	4.1	0.4	5.0	3.3	3.4	0.5	4.6	2.3	3.4	0.5	4.6	2.3									301	12	284	260	300	13	287	350					4.5	0.0	4.7	4.4								
09/19/2008 03:10:00	4.0	0.6	5.7	2.6	4.1	0.5	5.3	3.0	3.5	0.6	4.9	2.3	3.4	0.6	4.9	2.3									300	8	291	260	299	7	304	350					4.3	0.0	4.4	4.4								
09/19/2008 03:20:00	4.1	0.3	4.9	3.0	4.2	0.3	4.7	3.3	3.5	0.3	4.2	2.3	3.4	0.3	4.2	2.3									297	7	303	260	296	8	291	350					4.3	0.0	4.4	4.2								
09/19/2008 03:30:00	3.8	0.2	4.6	3.4	4.0	0.2	4.4	3.6	3.3	0.2	4.2	2.6	3.3	0.2	3.8	2.6									288	2	290	260	284	1	287	350					4.3	0.0	4.4	4.2								
09/19/2008 03:40:00	4.0	0.5	5.3	3.0	4.2	0.4	5.6	3.3	3.6	0.5	4.9	2.6	3.5	0.4	4.9	2.6									284	4	278	260	280	3	279	350					4.3	0.0	4.7	4.4								
09/19/2008 03:50:00	4.9	0.3	5.7	3.8	5.0	0.3	5.9	4.1	4.4	0.4	5.3	3.4	4.3	0.4	5.3	3.0									284	4	276	260	281	4	279	350					4.5	0.0	4.7	4.4								
09/19/2008 04:00:00	5.2	0.5	6.5	3.4	5.4	0.5	6.4	3.9	4.8	0.5	6.1	3.0	4.7	0.5	5.7	3.0									283	5	282	260	279	4	284	350					4.6	0.0	4.7	4.4								
09/19/2008 04:10:00	5.2	0.5	6.1	3.8	5.3	0.5	6.2	3.9	4.8	0.5	5.7	3.0	4.6	0.5	5.7	3.0									288	4	282	260	284	4	286	350					4.5	0.0	4.7	4.4								
09/19/2008 04:20:00	5.4	0.5	6.5	4.2	5.6	0.5	6.4	4.7	5.0	0.5	6.1	3.8	4.8	0.5	6.1	3.4									290	4	285	260	286	4	285	350					4.4	0.0	4.7	4.4								
09/19/2008 04:30:00	5.7	0.4	6.5	4.9	5.8	0.3	6.4	5.0	5.3	0.4	6.1	4.2	5.0	0.4	6.1	4.2									286	3	279	260	282	3	284	350					4.4	0.0	4.7	4.4								
09/19/2008 04:40:00	5.8	0.4	6.8	4.6	5.9	0.4	6.7	5.0	5.5	0.4	6.5	4.2	5.2	0.5	6.5	4.2									284	4	275	260	279	3	280	350					4.4	0.0	4.7	4.4								
09/19/2008 04:50:00	5.9	0.4	6.5	4.9	6.0	0.4	7.0	4.7	5.5	0.5	6.5	3.8	5.2	0.5	6.5	3.4									284	4	288	260	281	4	282	350					4.5	0.0	4.7	4.4								
09/19/2008 05:00:00	5.3	0.4	6.1	4.2	5.4	0.4	6.2	4.4	4.9	0.4	6.1	3.4	4.7	0.5	5.7	3.0									282	5	284	260	278	4	280	350					4.5	0.0	4.7	4.4								
09/19/2008 05:10:00	5.7	0.5	6.8	4.6	5.8	0.5	6.7	4.7	5.3	0.5	6.5	4.2	5.1	0.5	6.1	3.8									284	4	282	260	280	4	279	350					4.5	0.0	4.7	4.4								
09/19/2008 05:20:00	5.5	0.4	6.5	4.6	5.6	0.4	6.7	4.4	5.1	0.5	6.8	3.8	4.8	0.5	6.1	3.0									286	5	280	260	283	5	284	350					4.5	0.0	4.7	4.4								
09/19/2008 05:30:00	5.5	0.6	6.8	4.2	5.6	0.5	7.0	4.1	5.1	0.6	6.8	3.8	4.8	0.5	6.1	3.8									283	6	275	260	281	5	286	350					4.5	0.0	4.7	4.4								
09/19/2008 05:40:00	5.7	0.5	7.2	4.2	5.8	0.5	7.3	4.4	5.3	0.6	6.8	3.8	5.1	0.6	6.5	3.8									284	5	285	260	280	4	287	350					4.5	0.0	4.7	4.4								
09/19/2008 05:50:00	5.6	0.6	6.8	3.8	5.7	0.5	7.0	4.1	5.2	0.6	6.8	3.4	4.9	0.6	6.8	3.0									285	5	277	260	282	5	286	350					4.5	0.0	4.7	4.4								
09/19/2008 06:00:00	6.0	0.6	7.6	4.2	6.1	0.5	7.3	4.7	5.6	0.6	7.2	4.2	5.3	0.7	6.8	3.4									288	5	287	260	284	4	284	350					4.5	0.0	4.7	4.4								
09/19/2008 06:10:00	7.1	0.5	8.0	5.7	7.1	0.5	8.2	5.6	6.3	0.5	7.6	4.6	6.1	0.6	7.6	4.2									287	4	285	260	284	4	287	350					4.3	0.0	4.4	4.4								
09/19/2008 06:20:00	6.4	0.5	8.0	4.9	6.4	0.5	8.2	5.3	5.9	0.5	7.2	4.6	5.1	0.6	7.2	3.8									288	5	283	260	285	5	285	350					4.3	0.0	4.4	4.4								
09/19/2008 06:30:00	6.8	0.5	7.6	5.7	6.8	0.4	7.9	5.6	6.4	0.5	7.6	4.9	5.4	0.5	6.5	3.8									289	3	289	260	286	4	285	350					4.3	0.0	4.4	4.4								
09/19/2008 06:40:00	6.4	0.5	7.6	4.9	6.5	0.5	7.6	5.0	6.1	0.5	7.2	4.6	5.2	0.6	6.5	3.8									289	4	288	260	286	4	295	350					4.4	0.0	4.7	4.4								
09/19/2008 06:50:00	6.1	0.4	6.8	4.6	6.1	0.5	7.3	5.0	5.7	0.5	6.8	4.2	5.1	0.5	6.1	3.4									286	4	291	260	283	4	285	350					4.4	0.0	4.7	4.4								
09/19/2008 07:00:00	5.6	0.4	6.8	4.6	5.7	0.4	6.4	4.7	5.2	0.5	6.1	4.2	4.9	0.5	5.7	3.8									289	3	282	260	286	3	286	350					4.3	0.0	4.4	4.2								
09/19/2008 07:10:00	5.5	0.3	6.1	4.9	5.6	0.3	6.4	5.0	5.2	0.3	6.1	4.2	4.8	0.4	5.7	3.8									289	3	286	260	286	3	283	350					4.3	0.0	4.4	4.4								
09/19/2008 07:20:00	5.3	0.4	6.5	3.8	5.5	0.3	6.7	4.7	5.1	0.4	6.5	4.2	4.7	0.5	5.7	3.0									294	3	295	260	289	3	298	350					4.3	0.0	4.4	4.4								
09/19/2008 07:30:00	4.4	0.6	6.1	3.0	4.7	0.6	6.2	3.3	4.2	0.6	5.7	2.3	4.0	0.6	5.3	2.6									295	6	287	260	291	6	288	350					4.4	0.0	4.7	4.4								
09/19/2008 07:40:00	4.4	0.4	6.5	3.0	4.8	0.4	5.6	3.9	4.2	0.4	5.7	3.0	4.0	0.5	5.3	2.6									297	4	285	260	293	4	291	350					4.4	0.0	4.7	4.4								
09/19/2008 07:50:00	4.3	0.5	5.7	3.0	4.7	0.4	6.2	3.3	4.1	0.5	5.7	2.6	3.9	0.5	5.3	2.3									300	7	281	260	297	6	297	350					4.4	0.0	4.7	4.4								
09/19/2008 08:00:00	4.0	0.4	5.3	3.0	4.4	0.4	5.3	3.6	3.8	0.4	4.9	2.6	3.7	0.4	4.6	2.6									302	6	307	260	300	5	303	350					4.4	0.0	4.7	4.4								
09/19/2008 08:10:00	4.2	0.5	5.7	2.6	4.5	0.4	5.6	3.3	3.9	0.5	5.7	2.3	3.8	0.5	5.7	3.0									302	6	286	260	299	5	295	350					4.4	0.0	4.7	4.4								
09/19/2008 08:20:00	4.9	0.6	6.5	3.4	5.2	0.5	6.4	3.9	4.7	0.6	6.1	3.4	4.5	0.6	6.1	3.0									304	8	292	260	302	8	299	350					4.3	0.0	4.7	4.4								
09/19/2008 08:30:00	5.2	0.6	6.8	3.8	5.5	0.6	7.0	4.1	4.9	0.7	6.8	3.4	4.9	0.7	6.5	3.4									305	6	300	260	303	6	304	350					4.3	0.0	4.4	4.2								
09/19/2008 08:40:00	4.9	0.5	6.5	3.4	5.1	0.5	6.4	3.9	4.6	0.6	6.1	3.0	4.4	0.5	5.7	3.0									311	6	316	260	309	6	310	350					4.3	0.0	4.4	4.2								
09/19/2008 08:50:00	5.6	0.5	6.8	4.2	5.7	0.3	6.7	4.7	5.2	0.4	6.1	3.8	5.0	0.4	6.1	3.8									317	5	323	260	314	5	309	350					4.3	0.0	4.4	4.2								
09/19/2008 09:00:00	5.9	0.4	6.8	4.9	5.9	0.4	7.0	4.7	5.4	0.5	6.5	4.2	5.0	0.5	6.1	3.8									322	4	320	260	319	5	324	350					4.3	0.0	4.4	4.2								
09/19/2008 09:10:00	5.7	0.4	6.5	4.6	5.7	0.3	6.4	4.7	5.2	0.4	6.1	3.8	4.9	0.4	6.1	3.8									324	4	327	260	322	3	327	350					4.3	0.0	4.4	4.4								
09/19/2008 09:20:00	5.0	0.5	6.5	3.8	5.1	0.3	6.2	4.4	4.5	0.4	5.7	3.4	4.4	0.4	5.3	3.0									319	5	320	260	317	5	329	350					4.5	0.0	4.7	4.4								
09/19/2008 09:30:00	4.8	0.4	6.1	3.8	5.1	0.4	6.4	4.4	4.6	0.4	6.1	3.8	4.4	0.5	5.7	3.0									310	5	310	260	308	5	314	350					4.5	0.0	4.7	4.4								
09/19/2008 09:40:00	4.7	0.5	6.5	3.4	5.0	0.4	6.2	3.9	4.4	0.5	6.1	3.0	4.3	0.5	6.1	3.0									307	6	300	260	304	6	315	350					4.6	0.0	4.7	4.4								
09/19/2008 09:50:00	5.2	0.8	7.2	3.4	5.5	0.7	7.3	4.1	4.9	0.8	6.8	3.0	4.7	0.8	6.8	2.6									306	6	295	260	303	7	311	350					4.7	0.0	4.9	4.7								
09/19/2008 10:00:00	5.8	0.6	7.2	4.2	6.1	0.6	7.6	4.7	5.6	0.7	7.2	3.8	5.4	0.7	7.2	3.8									304	7	307	260	302	6	303	350					4.8	0.0	5.1	4.7								
09/19/2008 10:10:00	5.9	0.6	7.6	4.2	6.2	0.5	7.9	5.0	5.8	0.6	7.6	4.2	5.6	0.6	7.6	3.4									303	9	292	260	300	9	310	350					5.1	0.0	5.4	4.9								
09/19/2008 10:20:00	6.0	0.8	8.0	3.4	6.4	0.7	8.4	4.7	5.9	0.9	8.0	3.4	5.8	0.8	7.6	3.8									299	7	284	260	296	8	301	350					5.2	0.0	5.4	5.1								
09/19/2008 10:30:00	6.0	1.0	8.8	3.4	6.3	0.8	8.4	4.1	5.8	0.9	8.4	3.4	5.6	0.8	7.6	3.8									300	9	294	260	299	10	306	350					5.3	0.0	5.4	5.1								
09/19/2008 10:40:00	6.3	0.8	8.4	4.2	6.5	0.7	8.4	5.0	6.1	0.8	8.0	3.8	5.9	0.8	8.0	4.2									303	9	310	260	302	9	307	350					5.4	0.0	5.6	5.4								
09/19/2008 10:50:00	6.6	0.7	8.4	4.9	6.9	0.7	9.3	5.3	6.4	0.8	8.8	4.2	6.2	0.8	8.8	3.8									306	9	305	260	303	10	303	350					5.3	0.0	5.4	5.1								
09/19/2008 11:00:00	7.3	1.0	9.5	4.6	7.6	0.9	9.6	5.3	7.2	1.0	9.5	4.6	6.9	1.0	8.8	4.2									306	8	304	260	304	8	309	350					5.3	0.0	5.4	5.1								
09/19/2008 11:10:00	6.8	0.8	8.8	4.9	7.1	0.8	9.0	5.3	6.6	0.8	8.8	4.6	6.5	0.9	9.1	4.6									308	7	314	260	305	8	306	350					5.3	0.0	5.4	5.1								
09/19/2008 11:20:00	6.4	0.8	8.4	4.2	6.8	0.6	8.2	5.3	6.3	0.7	7.6	4.6	6.1	0.7	8.0	4.2									313	6	304	260	311	7	320	350					5.5	0.0	5.6	5.4								
09/19/2008 11:30:00	6.4	1.4	10.3	3.8	6.7	1.2	10.2	4.7	6.2	1.2	9.9	3.8	6.2	1.1	9.9	3.4									306	9	312	260	304	9	315	350					5.5	0.1	5.6	5.1								
09/19/2008 11:40:00	7.6	0.7	9.1	5.7	7.9	0.6	9.3	6.4	7.0	0.6	8.4	5.3	6.9	0.6	8.4	4.9									320	5	316	260	318	6	322	350					5.2	0.0	5.6	4.9								
09/19/2008 11:50:00	7.5	0.6	9.1	5.7	7.8	0.6	9.3	6.2	6.8	0.6	8.4	5.3	6.8	0.7	8.4	4.9									320	5	320	260	319	5	315	350					5.6	0.0	5.9	5.4								
09/19/2008 12:00:00	7.6	0.5	8.8	6.1	7.9	0.5	9.0	6.7	7.0	0.5	8.4	5.7	6.9	0.6	8.4	5.3									319	4	314	260	317	4	320	350					5.6	0.1	5.9	5.6								
09/19/2008 12:10:00	6.9	0.6	8.4	4.9	7.2	0.6	8.4	5.9	6.4	0.6	7.6	4.9	6.3	0.7	8.0	4.9									317	6	320	260	316	7	328	350					5.6	0.0	5.9	5.4								
09/19/2008 12:20:00	5.6	0.6	7.2	3.8	5.8	0.5	7.0	4.4	5.4	0.5	6.8	3.8	5.1	0.5	6.8	3.8									318	5	317	260	315	5	321	350					5.8	0.1	5.9	5.4								
09/19/2008 12:30:00	6.2	1.6	9.9	3.0	6.5	1.5	9.9	3.9	6.0	1.5	9.5	3.4	5.8	1.6	9.5	3.0									305	9	301	260	304	9	308	350					6.0	0.0	6.1	5.9								
09/19/2008 12:40:00	7.5	0.9	9.9	5.7	8.0	0.8	10.2	6.4	7.1	0.9	9.5	4.9	7.0	0.9	9.9	4.9									305	9	295	260	302	11	297	350					5.8	0.0	6.1	5.6								
09/19/2008 12:50:00	8.4	0.7	10.3	6.1	8.6	0.6	9.9	7.0	7.7	0.7	9.5	6.1	7.7	0.8	9.5	5.7									313	3	315	260	312	4	318	350					5.7	0.0	5.9	5.6								
09/19/2008 13:00:00	7.0	0.7	8.8	5.3	7.4	0.7	8.7	5.9	6.5	0.6	8.4	4.9	6.4	0.7	8.4	4.6									311	5	306	260	310	5	307	350					5.6	0.0	5.9	5.6								
09/19/2008 13:10:00	6.8	1.0	9.1	3.8	7.1	1.0	9.0	4.7	6.4	0.9	8.4	4.2	6.3	1.0	8.4	3.8									311	5	304	260	310	6	309	350					5.7	0.0	5.9	5.6								
09/19/2008 13:20:00	7.3	1.0	9.5	4.9	7.6	0.8	9.3	5.6	7.3	0.9	9.1	4.9	7.0	1.0	9.1	4.9									309	7	307	260	308	7	307	350					6.0	0.0	6.1	5.9								
09/19/2008 13:30:00	7.1	0.9	9.5	4.6	7.4	0.9	9.3	4.7	7.0	1.0	9.5	4.2	6.7	1.0	9.1	4.2									303	10	305	260	302	10	307	350					6.1	0.0	6.4	5.9								
09/19/2008 13:40:00	7.1	1.0	10.3	4.6	7.4	1.0	10.7	5.3	6.9	1.0	9.9	3.8	6.7	1.1	10.3	4.6									301	10	314	260	300	11	322	350					6.4	0.1	6.9	6.1								
09/19/2008 13:50:00	8.4	0.8	11.1	6.1	8.4	0.8	11.0	6.7	7.6	0.9	10.7	5.7	7.6	1.0	11.1	5.7									315	5	312	260	315	6	318	350					5.5	0.2	6.4	5.1								
09/19/2008 14:00:00	7.4	1.1	9.9	4.6	7.7	1.0	10.4	5.0	7.0	1.0	9.9	4.6	6.9	1.1	10.3	4.6									306	9	294	260	306	10	299	350					5.8	0.1	6.1	5.6								
09/19/2008 14:10:00	8.3	0.9	9.9	5.3	8.4	0.9	10.2	6.4	7.6	0.9	9.5	5.7	7.6	1.0	9.5	4.9									295	9	298	260	292	9	303	350					6.0	0.1	6.4	5.9								
09/19/2008 14:20:00	8.8	0.7	10.7	6.8	9.0	0.7	11.0	7.0	8.2	0.8	11.1	6.1	8.0	0.9	10.7	5.3									294	7	286	260	290	7	290	350					6.3	0.0	6.6	6.1								
09/19/2008 14:30:00	9.5	1.0	11.8	6.8	9.8	1.0	12.2	7.0	9.0	1.1	12.2	6.1	8.9	1.1	11.8	5.3									292	4	288	260	289	4	287	350					6.1	0.1	6.6	5.9								
09/19/2008 14:40:00	9.0	1.1	11.1	6.1	9.3	1.0	11.3	6.7	8.5	1.1	10.7	5.3	8.4	1.2	11.1	5.3									291	6	287	260	288	8	290	350					6.6	0.3	7.4	5.9								
09/19/2008 14:50:00	10.1	1.0	12.6	7.6	10.1	1.0	12.2	7.6	9.5	1.1	11.8	6.5	9.4	1.2	11.8	6.1									292	6	286	260	290	6	296	350					7.2	0.3	7.7	6.4								
09/19/2008 15:00:00	10.1	0.8	12.2	7.6	10.1	0.7	11.6	7.9	9.6	0.8	11.1	6.8	9.4	1.0	11.1	6.5									292	4	291	260	289	4	290	350					6.2	0.1	6.4	5.9								
09/19/2008 15:10:00	10.5	1.3	14.5	6.8	10.5	1.2	14.4	7.3	10.0	1.4	14.1	6.8	9.9	1.4	15.3	6.5									303	8	298	260	300	8	299	350					5.7	0.4	6.4	5.1								
09/19/2008 15:20:00	9.6	1.3	12.2	6.5	9.8	1.0	12.2	7.0	9.1	1.2	12.2	6.1	9.0	1.2	11.5	6.1									305	7	309	260	302	8	293	350					5.2	0.0	5.4	5.1								
09/19/2008 15:30:00	8.7	1.0	10.7	6.5	9.0	0.8	10.7	6.4	8.3	1.0	10.3	5.7	8.2	1.0	10.7	5.7									300	8	301	260	298	8	305	350					5.0	0.0	5.4	4.9								
09/19/2008 15:40:00	8.8	1.1	11.5	5.3	8.9	1.0	11.3	5.9	8.1	1.1	11.1	5.3	7.9	1.1	10.7	4.6									303	9	289	260	302	11	277	350					5.3	0.0	5.6	5.1								
09/19/2008 15:50:00	9.1	1.2	12.2	6.1	9.2	1.1	12.2	6.7	8.4	1.3	12.2	5.7	8.2	1.3	11.8	5.7									300	8	299	260	299	9	300	350					5.3	0.0	5.6	5.1								
09/19/2008 16:00:00	9.2	1.1	12.2	6.5	9.5	1.0	12.4	7.0	8.7	1.1	12.2	5.7	8.6	1.3	12.6	5.3									299	9	296	260	296	9	287	350					5.3	0.0	5.4	5.1								
09/19/2008 16:10:00	8.7	1.0	11.5	6.1	8.9	0.8	11.9	7.0	8.2	1.0	11.1	6.1	8.0	1.0	10.7	5.3									298	8	294	260	295	8	290	350					5.1	0.0	5.4	5.1								
09/19/2008 16:20:00	9.3	1.2	12.2	5.3	9.6	1.0	13.3	6.2	8.8	1.2	13.0	4.9	8.8	1.3	13.7	5.7									298	8	282	260	295	8	321	350					5.3	0.0	5.4	5.1								
09/19/2008 16:30:00	9.7	1.2	12.2	6.8	9.9	1.1	12.4	7.0	9.2	1.3	11.8	6.1	9.2	1.4	12.2	5.7									302	7	296	260	299	8	293	350					5.4	0.0	5.6	5.4								
09/19/2008 16:40:00	9.1	1.2	11.5	5.7	9.4	1.2	11.9	6.2	8.6	1.2	11.1	5.3	8.5	1.3	11.5	4.9									297	8	296	260	295	8	295	350					5.5	0.0	5.9	5.4								
09/19/2008 16:50:00	9.4	1.3	11.8	5.7	9.7	1.3	11.9	5.9	8.9	1.4	11.5	4.9	8.8	1.4	11.5	4.9									298	9	284	260	296	9	287	350					5.4	0.0	5.6	5.4								
09/19/2008 17:00:00	8.7	1.0	11.5	6.1	8.8	0.8	11.3	7.0	8.0	1.0	10.7	5.7	8.0	1.0	11.5	4.9									309	8	316	260	308	8	314	350					5.0	0.2	5.4	4.9								
09/19/2008 17:10:00	10.1	1.1	12.2	7.2	10.0	1.0	12.2	7.3	9.5	1.2	11.8	6.5	9.5	1.3	12.2	5.7									310	5	310	260	308	6	313	350					4.7	0.0	4.9	4.7								
09/19/2008 17:20:00	7.9	1.0	10.3	5.7	8.1	0.8	10.4	6.4	7.3	0.9	9.9	5.3	7.2	1.0	9.5	5.3									303	10	313	260	301	10	295	350					4.6	0.0	4.9	4.4								
09/19/2008 17:30:00	8.6	0.9	10.7	5.7	8.8	0.8	11.0	6.7	8.0	1.0	10.3	5.7	7.9	1.0	10.7	4.9									305	7	309	260	302	7	307	350					4.7	0.0	4.7	4.7								
09/19/2008 17:40:00	8.5	1.0	10.7	5.7	8.6	1.0	11.0	5.6	7.9	1.1	10.3	4.9	7.8	1.1	10.3	4.6									305	7	307	260	303	8	301	350					4.5	0.1	4.9	4.4								
09/19/2008 17:50:00	7.9	0.9	10.7	5.7	8.2	0.8	10.7	6.7	7.4	0.9	10.3	5.7	7.3	0.9	10.3	4.9									298	9	293	260	295	8	293	350					4.5	0.0	4.7	4.4								
09/19/2008 18:00:00	8.7	0.9	11.1	6.1	8.8	0.8	11.0	7.0	8.1	1.0	10.7	6.1	7.9	1.0	10.7	5.7									304	8	304	260	302	8	312	350					4.2	0.0	4.7	4.2								
09/19/2008 18:10:00	7.6	0.8	9.9	5.7	7.7	0.8	9.6	5.3	6.9	0.8	9.1	4.6	6.9	1.1	9.5	4.6									300	8	296	260	298	8	292	350					4.1	0.0	4.4	4.2								
09/19/2008 18:20:00	8.1	1.0	10.7	5.7	8.3	0.9	10.4	6.2	7.6	1.0	9.9	5.3	7.5	1.1	10.3	4.2									299	8	305	260	297	8	290	350					4.0	0.0	4.2	3.9								
09/19/2008 18:30:00	8.2	0.8	10.3	6.1	8.4	0.7	10.4	6.7	7.6	0.8	9.9	5.7	7.6	0.9	9.9	5.7									299	8	297	260	297	9	314	350					4.0	0.0	4.2	3.9								
09/19/2008 18:40:00	8.0	0.8	10.3	6.1	8.3	0.7	10.4	6.7	7.6	0.8	9.9	5.7	7.4	0.8	10.3	5.3									299	7	287	260	297	8	290	350					4.0	0.0	4.2	3.9								
09/19/2008 18:50:00	8.4	0.8	9.9	6.5	8.6	0.7	10.4	7.0	7.8	0.8	9.9	6.1	7.8	0.9	10.3	5.7									300	6	288	260	296	6	295	350					4.0	0.0	4.2	3.7								
09/19/2008 19:00:00	7.9	0.8	9.9	6.1	8.1	0.7	9.6	6.2	7.3	0.8	8.8	5.7	7.3	0.9	9.1	5.3									298	6	302	260	295	7	290	350					3.9	0.0	4.2	3.7								
09/19/2008 19:10:00	8.2	0.8	9.9	6.5	8.5	0.6	10.7	6.4	7.7	0.7	9.9	5.7	7.6	0.7	9.9	5.3									296	5	294	260	293	5	297	350					3.9	0.0	4.2	3.7								
09/19/2008 19:20:00	8.0	0.6	9.9	6.8	8.1	0.6	10.2	6.7	7.3	0.7	9.5	5.7	7.5	0.9	9.9	4.9									296	5	288	260	293	5	295	350					4.0	0.0	4.2	3.9								
09/19/2008 19:30:00	7.4	0.8	9.1	5.7	7.7	0.7	9.3	6.2	6.9	0.7	8.8	5.3	6.8	0.8	9.1	4.9									294	5	295	260	292	5	296	350					4.1	0.0	4.4	4.2								
09/19/2008 19:40:00	7.4	0.7	8.8	5.3	7.6	0.7	9.3	6.2	6.7	0.7	8.4	5.3	6.4	0.8	8.4	4.9									287	5	288	260	283	6	296	350					3.9	0.0	4.2	3.7								
09/19/2008 19:50:00	7.9	0.7	9.5	6.1	8.0	0.6	9.3	6.4	7.1	0.6	8.8	5.3	7.2	0.8	8.8	4.6									285	5	286	260	282	5	287	350					3.9	0.0	4.2	3.7								
09/19/2008 20:00:00	7.6	0.9	9.5	5.7	7.7	0.8	9.6	6.2	6.8	0.8	8.8	4.9	6.9	0.9	9.1	5.3									284	5	285	260	281	6	283	350					3.7	0.0	3.9	3.7								
09/19/2008 20:10:00	8.3	0.8	9.9	5.7	8.3	0.8	9.9	5.9	7.4	0.8	9.1	4.9	7.4	0.8	9.5	5.3									284	5	280	260	281	5	299	350					3.7	0.0	3.7	3.7								
09/19/2008 20:20:00	8.4	0.9	10.7	5.7	8.3	0.9	10.4	5.9	7.5	0.9	9.9	4.9	7.1	1.0	9.5	4.6									286	5	280	260	282	6	284	350					3.6	0.0	3.7	3.4								
09/19/2008 20:30:00	7.9	0.8	10.3	6.1	8.1	0.8	9.9	6.2	7.2	0.8	9.5	5.3	6.9	0.8	9.9	4.9									287	4	289	260	283	5	290	350					3.4	0.1	3.7	3.2								
09/19/2008 20:40:00	7.6	0.6	9.1	6.1	7.7	0.7	9.0	6.2	6.8	0.6	8.4	4.9	6.5	0.6	8.4	4.9									286	5	283	260	283	5	287	350					3.1	0.0	3.2	2.9								
09/19/2008 20:50:00	7.7	0.6	9.1	5.7	7.8	0.5	9.0	6.4	6.9	0.5	8.4	5.7	6.7	0.6	8.0	4.9									288	3	288	260	284	4	288	350					2.9	0.1	3.2	2.7								
09/19/2008 21:00:00	7.9	0.5	9.1	6.5	7.8	0.5	9.0	6.4	6.9	0.5	8.4	5.3	6.9	0.7	8.8	4.6									289	4	279	260	286	5	287	350					2.6	0.0	2.9	2.7								
09/19/2008 21:10:00	7.6	0.5	9.1	6.5	7.7	0.5	9.0	6.2	6.8	0.5	8.0	5.7	6.9	0.6	8.8	5.3									287	4	283	260	284	4	284	350					2.6	0.0	2.9	2.5								
09/19/2008 21:20:00	7.3	0.7	9.1	4.9	7.4	0.7	9.0	5.6	6.5	0.6	8.0	4.6	6.7	0.8	8.4	4.6									288	5	283	260	284	5	289	350					2.5	0.0	2.7	2.5								
09/19/2008 21:30:00	7.7	0.6	9.5	6.1	7.8	0.6	9.6	6.2	6.9	0.6	8.4	5.3	7.0	0.7	8.8	5.3									287	5	290	260	284	4	280	350					2.5	0.0	2.7	2.5								
09/19/2008 21:40:00	7.6	0.6	9.1	6.1	7.8	0.6	9.3	6.4	6.8	0.6	8.4	5.7	7.0	0.6	8.8	5.3									286	4	284	260	282	4	290	350					2.7	0.0	2.9	2.5								
09/19/2008 21:50:00	7.3	0.9	9.1	5.3	7.4	0.8	9.3	5.3	6.5	0.8	8.4	4.6	6.6	0.8	8.8	4.6									290	5	289	260	286	5	287	350					2.9	0.0	3.2	2.7								
09/19/2008 22:00:00	6.6	0.6	8.0	4.9	6.7	0.6	7.9	5.3	5.9	0.5	7.2	4.6	6.1	0.6	7.6	4.2									284	6	288	260	280	6	285	350					3.1	0.0	3.2	2.9								
09/19/2008 22:10:00	6.9	0.6	8.4	5.3	7.0	0.5	8.2	5.6	6.1	0.5	7.2	4.6	6.3	0.6	7.6	4.9									280	5	268	260	276	5	276	350					3.1	0.0	3.2	2.9								
09/19/2008 22:20:00	6.9	0.8	8.8	4.6	7.0	0.6	8.4	5.3	6.1	0.6	7.6	4.2	6.1	0.6	7.6	4.2									281	6	281	260	277	6	280	350					3.2	0.0	3.4	3.2								
09/19/2008 22:30:00	6.7	0.6	8.0	4.9	6.8	0.5	8.2	5.6	5.9	0.5	7.2	4.6	6.2	0.7	8.0	4.2									281	5	276	260	278	5	279	350					3.2	0.0	3.4	3.2								
09/19/2008 22:40:00	6.0	0.8	8.0	4.2	6.2	0.7	8.2	4.1	5.4	0.6	6.8	3.8	5.4	0.8	7.2	3.4									277	6	267	260	274	5	266	350					3.3	0.0	3.4	3.2								
09/19/2008 22:50:00	5.9	0.7	7.2	3.4	6.2	0.7	7.3	3.6	5.5	0.7	7.2	3.4	5.5	0.8	6.8	2.6									265	12	265	260	254	6	258	350					3.2	0.0	3.4	3.2								
09/19/2008 23:00:00	6.2	0.6	7.2	4.2	6.4	0.5	7.3	5.0	6.0	0.6	7.2	4.2	5.7	0.7	7.2	3.8									255	11	258	260	252	5	253	350					3.1	0.0	3.2	2.9								
09/19/2008 23:10:00	6.1	0.5	7.2	4.6	6.3	0.5	7.3	5.0	5.9	0.5	7.2	4.6	5.5	0.6	7.2	4.2									254	17	251	260	251	5	246	350					3.1	0.0	3.2	2.9								
09/19/2008 23:20:00	6.4	0.7	8.4	4.6	6.5	0.6	8.2	5.0	6.2	0.7	8.0	4.2	5.8	0.8	7.6	3.8									265	8	260	260	256	7	264	350					3.1	0.0	3.2	2.9								
09/19/2008 23:30:00	6.5	0.9	8.4	4.2	6.6	0.7	8.4	4.4	5.7	0.7	8.0	3.8	5.7	0.8	8.0	3.4									268	7	261	260	262	8	254	350					3.2	0.0	3.4	3.2								
09/19/2008 23:40:00	7.1	0.7	8.8	4.9	7.1	0.6	8.7	5.6	6.2	0.6	8.0	4.6	5.9	0.7	8.8	4.2									268	14	258	260	262	8	251	350					3.3	0.0	3.4	3.2								
09/19/2008 23:50:00	6.7	0.7	8.8	4.6	6.8	0.7	8.7	5.3	5.9	0.6	8.0	4.2	5.8	0.7	7.6	4.2									265	16	258	260	255	8	251	350					3.4	0.0	3.4	3.2								
