SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/21/2007 00:00:00	9.4	0.7	11.1	7.6	9.1	0.8	10.7	7.0	9.1	0.8	10.7	7.2	8.0	0.8	9.9	5.7									357	5	356	260	356	5	354	350					-9.2	0.0	-9.0	-9.2								
11/21/2007 00:10:00	9.1	0.9	11.1	6.8	9.5	0.9	11.6	7.0	9.1	0.9	10.7	6.8	8.0	0.7	9.9	5.7									356	4	352	260	355	2	350	350					-9.2	0.0	-9.0	-9.2								
11/21/2007 00:20:00	9.4	0.7	11.5	7.2	10.2	0.7	11.9	8.4	9.4	0.8	11.1	7.6	8.3	0.7	10.3	6.5									353	4	347	260	346	6	349	350					-9.1	0.0	-8.8	-9.2								
11/21/2007 00:30:00	8.6	0.8	10.7	6.5	9.2	0.7	11.0	7.3	8.5	0.8	10.7	6.1	7.4	0.7	9.5	5.7									354	5	351	260	355	3	351	350					-9.0	0.0	-8.8	-9.2								
11/21/2007 00:40:00	8.9	0.7	10.7	6.5	9.5	0.8	11.6	7.3	8.8	0.8	10.3	6.5	7.8	0.8	9.5	5.3									354	4	355	260	354	2	349	350					-9.0	0.0	-8.8	-9.0								
11/21/2007 00:50:00	8.6	0.8	10.7	6.5	9.2	0.8	11.3	7.3	8.5	0.8	10.3	6.5	7.5	0.7	9.1	5.3									354	5	354	260	346	8	350	350					-9.0	0.0	-8.8	-9.0								
11/21/2007 01:00:00	8.4	0.8	10.3	6.1	9.0	0.8	11.0	7.0	8.3	0.9	10.3	6.1	7.4	0.8	9.5	5.7									354	4	352	260	354	2	351	350					-8.9	0.0	-8.8	-9.0								
11/21/2007 01:10:00	8.5	0.7	10.3	6.1	9.1	0.7	11.0	7.0	8.4	0.7	10.3	6.1	7.4	0.7	9.5	5.7									355	5	0	260	355	7	350	350					-8.8	0.0	-8.8	-8.8								
11/21/2007 01:20:00	8.4	0.8	9.9	6.1	8.9	0.7	10.7	7.0	8.2	0.8	9.9	6.1	7.1	0.7	9.1	4.9									355	5	353	260	355	2	350	350					-8.7	0.0	-8.8	-8.8								
11/21/2007 01:30:00	8.8	0.6	9.9	7.2	9.3	0.7	11.0	7.0	8.7	0.7	9.9	6.5	7.5	0.7	9.1	5.3									0	4	356	260	357	6	355	350					-8.7	0.0	-8.6	-8.8								
11/21/2007 01:40:00	8.8	0.8	10.7	6.5	9.3	0.7	11.6	7.6	8.7	0.8	10.7	6.5	7.6	0.7	9.5	6.1									357	5	352	260	355	2	349	350					-8.7	0.0	-8.6	-8.8								
11/21/2007 01:50:00	8.9	0.7	10.3	6.8	9.4	0.8	11.3	7.6	8.8	0.8	10.7	6.8	7.8	0.8	9.9	5.7									358	4	355	260	355	6	354	350					-8.6	0.0	-8.6	-8.8								
11/21/2007 02:00:00	9.3	0.6	10.7	7.6	9.7	0.7	11.9	7.6	9.2	0.7	11.1	7.2	8.1	0.7	9.9	5.7									0	3	357	260	357	3	351	350					-8.6	0.0	-8.4	-8.6								
11/21/2007 02:10:00	9.4	0.6	10.7	7.2	9.9	0.7	11.3	7.6	9.2	0.7	10.7	6.5	8.1	0.7	9.5	6.1									358	3	355	260	355	3	350	350					-8.5	0.0	-8.4	-8.6								
11/21/2007 02:20:00	9.3	0.6	10.7	7.2	10.0	0.7	11.6	8.2	9.2	0.7	10.7	6.8	8.1	0.7	9.9	6.5									356	3	355	260	355	2	351	350					-8.4	0.0	-8.4	-8.4								
11/21/2007 02:30:00	9.3	0.5	10.7	7.6	10.0	0.6	11.6	7.9	9.2	0.6	10.3	7.2	8.1	0.6	9.5	6.5									357	3	356	260	355	2	351	350					-8.4	0.0	-8.4	-8.4								
11/21/2007 02:40:00	9.4	0.5	10.7	8.0	10.0	0.5	11.3	8.4	9.2	0.5	10.3	7.6	8.1	0.5	9.5	6.5									355	4	351	260	355	8	350	350					-8.3	0.0	-8.2	-8.4								
11/21/2007 02:50:00	9.3	0.5	10.3	7.2	10.0	0.6	11.3	8.4	9.2	0.6	10.3	6.8	8.0	0.6	9.5	6.5									351	3	351	260	354	5	349	350					-8.3	0.0	-8.2	-8.4								
11/21/2007 03:00:00	9.2	0.5	10.7	7.6	9.9	0.5	11.3	8.2	9.1	0.5	10.3	7.6	8.0	0.5	9.5	6.5									349	3	350	260	354	10	349	350					-8.2	0.0	-8.2	-8.4								
11/21/2007 03:10:00	9.2	0.6	10.7	7.6	9.9	0.6	11.6	8.2	9.1	0.6	10.7	6.8	8.0	0.6	9.5	6.1									350	3	346	260	346	5	349	350					-8.2	0.0	-8.2	-8.2								
11/21/2007 03:20:00	9.2	0.6	10.7	6.8	10.0	0.7	11.6	7.9	9.1	0.7	10.7	6.8	8.1	0.7	9.9	6.5									350	4	350	260	346	4	349	350					-8.2	0.0	-7.9	-8.2								
11/21/2007 03:30:00	9.1	0.7	11.1	7.2	9.9	0.7	11.6	7.6	9.0	0.7	10.7	6.8	7.9	0.7	9.5	6.5									352	4	353	260	346	7	350	350					-8.1	0.0	-7.9	-8.2								
11/21/2007 03:40:00	9.2	0.8	10.7	6.8	9.9	0.8	11.6	7.9	9.0	0.8	10.7	6.8	7.9	0.8	9.9	6.1									352	4	338	260	354	7	350	350					-8.0	0.0	-7.9	-8.2								
11/21/2007 03:50:00	9.3	0.6	10.7	7.2	10.2	0.7	11.3	7.9	9.3	0.6	10.7	6.8	8.2	0.6	9.5	6.1									355	4	352	260	355	7	350	350					-7.9	0.0	-7.7	-8.2								
11/21/2007 04:00:00	9.2	0.6	10.7	6.8	10.1	0.6	11.6	8.2	9.2	0.6	10.7	7.2	8.1	0.7	9.5	6.1									355	3	344	260	354	2	350	350					-7.9	0.0	-7.7	-7.9								
11/21/2007 04:10:00	9.1	0.5	10.3	7.2	10.0	0.5	11.3	8.2	9.1	0.6	10.3	6.8	8.0	0.6	9.1	6.1									357	3	356	260	355	2	357	350					-7.9	0.0	-7.7	-7.9								
11/21/2007 04:20:00	8.9	0.6	10.3	7.2	9.7	0.7	11.6	7.6	8.8	0.7	10.3	6.5	7.7	0.7	9.1	5.7									358	3	357	260	356	7	351	350					-7.8	0.0	-7.7	-7.9								
11/21/2007 04:30:00	9.1	0.6	10.3	6.8	9.9	0.7	11.3	8.2	9.0	0.7	10.7	7.2	8.0	0.6	9.5	6.1									355	3	356	260	355	7	350	350					-7.7	0.0	-7.7	-7.7								
11/21/2007 04:40:00	9.2	0.6	10.7	6.8	9.9	0.7	11.6	8.4	9.1	0.6	10.7	7.2	8.0	0.7	9.5	5.7									354	4	351	260	346	8	353	350					-7.7	0.0	-7.7	-7.7								
11/21/2007 04:50:00	9.3	0.5	10.3	7.6	9.9	0.6	11.3	8.2	9.2	0.6	10.7	7.2	8.1	0.6	9.5	6.5									351	4	351	260	346	5	349	350					-7.7	0.0	-7.7	-7.7								
11/21/2007 05:00:00	8.9	0.6	10.7	7.2	9.5	0.7	11.6	7.9	8.6	0.7	11.1	6.8	7.7	0.6	9.5	6.1									348	3	346	260	345	2	347	350					-7.7	0.0	-7.5	-7.7								
11/21/2007 05:10:00	8.7	0.5	9.5	7.2	9.1	0.5	10.2	7.9	8.4	0.5	9.5	6.8	7.4	0.5	8.8	5.7									347	3	341	260	344	2	349	350					-7.7	0.0	-7.5	-7.7								
11/21/2007 05:20:00	8.6	0.5	9.9	7.2	9.2	0.5	10.4	7.9	8.5	0.5	9.5	7.2	7.5	0.6	8.8	6.1									346	3	343	260	343	9	349	350					-7.6	0.0	-7.5	-7.7								
11/21/2007 05:30:00	9.0	0.5	10.3	7.6	9.7	0.6	11.3	8.2	8.8	0.6	10.3	6.8	7.8	0.6	9.1	6.1									349	3	349	260	345	2	349	350					-7.6	0.0	-7.5	-7.7								
11/21/2007 05:40:00	8.3	0.6	9.9	6.5	9.2	0.6	10.4	7.6	8.3	0.6	9.5	6.5	7.3	0.6	8.8	5.3									349	3	346	260	346	12	349	350					-7.5	0.0	-7.3	-7.7								
11/21/2007 05:50:00	8.4	0.4	9.5	6.8	9.3	0.4	10.4	8.2	8.4	0.5	9.5	7.2	7.5	0.5	8.4	6.1									348	3	348	260	345	9	349	350					-7.5	0.0	-7.3	-7.5								
11/21/2007 06:00:00	7.8	0.5	8.8	6.1	8.6	0.6	9.9	7.0	7.7	0.6	8.8	6.1	6.8	0.6	8.0	5.3									348	3	345	260	345	2	347	350					-7.4	0.0	-7.3	-7.5								
11/21/2007 06:10:00	7.2	0.6	8.4	5.7	7.9	0.6	9.3	6.4	7.0	0.6	8.4	5.3	6.2	0.6	7.6	4.9									348	4	345	260	345	5	347	350					-7.4	0.0	-7.3	-7.3								
11/21/2007 06:20:00	7.6	0.6	9.1	6.1	8.3	0.5	9.6	7.0	7.5	0.6	8.8	5.7	6.6	0.6	8.0	5.3									349	4	342	260	345	2	350	350					-7.3	0.0	-7.3	-7.3								
11/21/2007 06:30:00	7.4	0.6	8.8	5.7	8.2	0.7	9.9	6.4	7.4	0.7	9.1	5.7	6.5	0.6	8.0	4.6									346	4	344	260	343	3	348	350					-7.3	0.0	-7.3	-7.3								
11/21/2007 06:40:00	7.1	0.5	8.4	5.3	7.9	0.5	9.0	6.7	7.1	0.6	8.4	5.7	6.3	0.5	7.6	4.9									345	3	337	260	344	2	348	350					-7.4	0.0	-7.3	-7.5								
11/21/2007 06:50:00	7.3	0.6	8.4	5.3	8.1	0.5	9.3	6.2	7.2	0.6	8.4	5.7	6.4	0.5	7.2	4.6									349	3	343	260	345	3	349	350					-7.4	0.0	-7.3	-7.5								
11/21/2007 07:00:00	7.1	0.6	8.4	5.3	8.0	0.6	9.3	6.2	7.0	0.6	8.4	5.3	6.2	0.6	7.6	4.6									351	4	349	260	346	5	350	350					-7.4	0.0	-7.3	-7.5								
11/21/2007 07:10:00	7.7	0.5	9.1	6.5	8.6	0.5	9.6	7.6	7.6	0.5	8.8	6.5	6.8	0.5	8.0	5.7									346	3	344	260	344	2	347	350					-7.4	0.0	-7.3	-7.5								
11/21/2007 07:20:00	8.0	0.6	9.1	6.1	9.0	0.6	10.4	7.0	7.9	0.7	9.1	6.1	7.1	0.6	8.4	5.3									346	3	345	260	344	2	349	350					-7.4	0.0	-7.3	-7.5								
11/21/2007 07:30:00	8.5	0.6	9.9	6.8	9.4	0.5	10.4	7.9	8.4	0.6	9.5	6.8	7.5	0.6	9.1	5.7									346	3	346	260	344	2	348	350					-7.5	0.0	-7.3	-7.5								
11/21/2007 07:40:00	8.6	0.6	9.9	6.8	9.5	0.6	10.7	7.9	8.5	0.6	9.9	6.8	7.6	0.6	8.8	6.1									345	3	344	260	344	2	347	350					-7.6	0.0	-7.5	-7.7								
11/21/2007 07:50:00	8.4	0.5	9.5	6.5	9.3	0.5	10.4	7.3	8.3	0.6	9.5	6.1	7.3	0.6	8.8	5.7									349	3	344	260	345	3	349	350					-7.7	0.0	-7.5	-7.7								
11/21/2007 08:00:00	8.2	0.5	9.5	6.8	9.1	0.5	10.2	7.3	8.0	0.6	9.1	6.1	7.0	0.5	8.0	5.7									347	3	347	260	346	9	347	350					-7.7	0.0	-7.5	-7.7								
11/21/2007 08:10:00	8.3	0.5	9.5	6.8	9.3	0.5	10.7	7.9	8.2	0.6	9.5	6.5	7.2	0.6	8.8	5.7									345	2	342	260	344	2	348	350					-7.6	0.0	-7.5	-7.7								
11/21/2007 08:20:00	7.7	0.5	8.8	6.5	8.8	0.5	9.9	7.3	7.6	0.5	8.8	5.7	6.7	0.5	8.0	4.9									346	3	342	260	344	2	343	350					-7.5	0.0	-7.3	-7.7								
11/21/2007 08:30:00	7.5	0.5	8.8	5.7	8.6	0.5	9.6	7.0	7.4	0.5	8.4	5.7	6.5	0.5	7.6	4.9									346	3	338	260	345	5	349	350					-7.5	0.0	-7.3	-7.5								
11/21/2007 08:40:00	7.2	0.6	8.4	5.3	8.3	0.6	9.6	6.7	7.0	0.6	8.4	5.3	6.2	0.6	7.6	4.2									347	3	343	260	345	2	348	350					-7.5	0.0	-7.3	-7.5								
11/21/2007 08:50:00	7.2	0.5	8.4	5.3	8.3	0.6	9.3	5.9	7.0	0.6	8.0	4.9	6.2	0.6	7.2	4.2									347	3	342	260	345	3	347	350					-7.4	0.0	-7.3	-7.5								
11/21/2007 09:00:00	7.1	0.4	8.0	5.7	8.2	0.4	9.3	7.0	7.0	0.5	8.0	5.7	6.0	0.5	7.2	4.9									349	3	345	260	345	2	348	350					-7.4	0.0	-7.3	-7.5								
11/21/2007 09:10:00	6.7	0.5	7.6	5.7	7.8	0.5	9.0	6.2	6.6	0.5	7.6	4.9	5.8	0.5	7.2	4.6									348	3	343	260	345	2	349	350					-7.3	0.0	-7.3	-7.3								
11/21/2007 09:20:00	6.9	0.4	7.6	5.3	8.3	0.5	9.3	6.2	7.0	0.5	8.0	4.9	6.1	0.5	7.2	4.2									350	3	347	260	345	8	349	350					-7.3	0.0	-7.1	-7.3								
11/21/2007 09:30:00	7.0	0.4	8.0	5.7	8.3	0.5	9.6	7.0	7.0	0.5	8.0	5.7	6.1	0.5	7.2	4.9									349	3	353	260	345	2	350	350					-7.2	0.0	-7.1	-7.3								
11/21/2007 09:40:00	6.4	0.5	7.2	4.9	7.5	0.5	8.7	6.2	6.3	0.5	7.2	4.9	5.4	0.5	6.5	4.2									345	3	343	260	343	2	350	350					-7.1	0.0	-7.1	-7.3								
11/21/2007 09:50:00	6.5	0.4	7.2	5.7	7.7	0.5	8.7	6.4	6.4	0.5	7.2	4.9	5.6	0.4	6.8	4.6									344	3	345	260	341	2	344	350					-7.1	0.0	-7.1	-7.1								
11/21/2007 10:00:00	6.6	0.3	7.2	5.7	7.9	0.4	8.7	6.4	6.4	0.4	7.2	4.9	5.7	0.4	6.5	4.6									342	3	342	260	341	2	344	350					-7.1	0.0	-7.1	-7.3								
11/21/2007 10:10:00	6.7	0.4	7.6	5.3	8.0	0.5	9.3	6.7	6.6	0.5	7.6	5.3	5.8	0.5	6.8	4.2									347	3	346	260	344	3	349	350					-7.1	0.0	-6.9	-7.1								
11/21/2007 10:20:00	6.6	0.4	7.6	5.3	8.2	0.5	9.3	6.7	6.7	0.5	7.6	5.3	5.9	0.5	6.8	4.6									347	2	344	260	344	2	349	350					-7.1	0.0	-6.9	-7.1								
11/21/2007 10:30:00	6.3	0.3	7.2	5.3	8.0	0.5	9.0	6.4	6.4	0.4	7.6	4.6	5.7	0.5	6.8	4.6									347	2	344	260	345	2	347	350					-7.0	0.0	-6.9	-7.1								
11/21/2007 10:40:00	5.8	0.4	7.2	4.6	7.8	0.5	9.6	6.7	6.1	0.4	7.2	4.9	5.5	0.5	6.8	4.2									351	4	356	260	346	1	351	350					-7.0	0.0	-6.9	-7.1								
11/21/2007 10:50:00	5.9	0.3	6.8	4.9	8.1	0.4	9.0	7.0	6.3	0.4	7.2	5.3	5.6	0.4	6.5	4.6									351	3	346	260	346	1	349	350					-7.0	0.0	-6.9	-6.9								
11/21/2007 11:00:00	5.6	0.3	6.5	4.2	7.7	0.5	8.7	5.9	5.8	0.5	6.8	4.2	5.2	0.5	6.1	3.4									351	4	347	260	346	2	350	350					-6.9	0.0	-6.7	-6.9								
11/21/2007 11:10:00	5.4	0.3	6.1	4.6	7.3	0.5	8.7	5.9	5.5	0.4	6.5	3.8	4.8	0.5	5.7	3.4									352	4	349	260	345	8	350	350					-6.8	0.0	-6.7	-6.9								
11/21/2007 11:20:00	5.5	0.3	6.1	4.6	7.6	0.4	9.0	6.2	5.7	0.4	6.5	4.6	5.0	0.4	5.7	3.8									348	3	0	260	344	2	349	350					-6.6	0.0	-6.7	-6.9								
11/21/2007 11:30:00	5.4	0.3	6.5	4.6	7.4	0.4	8.2	6.2	5.4	0.4	6.1	4.2	5.0	0.4	6.1	3.8									343	3	348	260	341	3	348	350					-6.6	0.0	-6.7	-6.7								
11/21/2007 11:40:00	5.5	0.3	6.1	4.6	7.6	0.4	8.2	6.4	5.5	0.4	6.5	4.6	5.1	0.4	6.1	3.8									342	3	338	260	340	3	341	350					-6.5	0.0	-6.4	-6.7								
11/21/2007 11:50:00	5.3	0.4	6.1	3.8	7.3	0.5	8.2	5.6	5.2	0.4	6.1	3.8	4.9	0.5	5.7	3.8									340	3	339	260	338	3	343	350					-6.4	0.0	-6.4	-6.7								
11/21/2007 12:00:00	5.1	0.4	5.7	4.2	6.9	0.5	7.9	5.9	4.9	0.4	6.1	3.8	4.6	0.4	5.7	3.4									340	3	340	260	338	3	344	350					-6.4	0.0	-6.2	-6.7								
11/21/2007 12:10:00	4.4	0.5	5.7	2.6	6.0	0.5	7.3	4.7	4.3	0.5	5.7	3.0	3.9	0.5	4.9	2.6									332	6	334	260	330	5	340	350					-6.4	0.0	-6.2	-6.7								
11/21/2007 12:20:00	4.7	0.5	5.7	3.4	6.6	0.7	8.2	4.7	4.6	0.5	5.7	3.4	4.1	0.5	5.3	2.6									341	5	340	260	339	4	344	350					-6.4	0.0	-6.4	-6.7								
11/21/2007 12:30:00	4.5	0.5	5.7	3.0	6.2	0.7	7.9	4.4	4.3	0.6	5.3	3.0	3.9	0.5	5.3	2.6									337	5	336	260	335	4	342	350					-6.4	0.0	-6.2	-6.7								
11/21/2007 12:40:00	4.6	0.5	5.7	3.0	6.5	0.6	7.9	5.0	4.4	0.5	5.3	3.0	4.0	0.4	5.3	2.6									343	4	338	260	340	4	341	350					-6.4	0.0	-6.2	-6.4								
11/21/2007 12:50:00	4.7	0.4	5.3	3.8	6.7	0.4	7.9	5.6	4.5	0.4	5.3	3.4	4.2	0.4	5.3	3.0									341	4	339	260	340	3	344	350					-6.4	0.0	-6.2	-6.4								
11/21/2007 13:00:00	4.7	0.4	5.7	3.4	6.8	0.5	7.9	5.3	4.7	0.4	5.7	3.4	4.2	0.4	5.3	3.0									345	3	342	260	343	2	347	350					-6.3	0.0	-6.2	-6.4								
11/21/2007 13:10:00	4.3	0.4	5.3	3.4	6.4	0.4	7.6	5.0	4.3	0.4	5.3	3.0	3.9	0.4	4.9	2.6									346	3	344	260	343	3	345	350					-6.2	0.0	-6.0	-6.2								
11/21/2007 13:20:00	4.3	0.4	5.3	3.0	6.4	0.5	7.9	4.7	4.2	0.4	5.3	3.0	3.9	0.4	4.9	2.6									343	4	336	260	341	3	344	350					-6.1	0.0	-6.0	-6.2								
11/21/2007 13:30:00	4.5	0.5	5.7	3.4	6.9	0.6	8.2	5.3	4.4	0.5	5.7	3.0	4.2	0.5	5.3	3.0									341	4	337	260	340	3	344	350					-6.1	0.0	-6.0	-6.2								
11/21/2007 13:40:00	4.5	0.4	5.3	3.0	6.8	0.5	8.2	5.0	4.3	0.4	5.7	3.0	4.1	0.5	5.3	3.0									341	4	334	260	339	3	333	350					-6.1	0.0	-6.0	-6.2								
11/21/2007 13:50:00	4.8	0.5	5.7	3.4	7.1	0.7	8.7	5.6	4.7	0.5	6.1	3.4	4.4	0.5	5.3	3.0									334	5	331	260	334	4	340	350					-6.1	0.0	-6.0	-6.0								
11/21/2007 14:00:00	4.7	0.6	5.7	3.0	7.0	0.7	8.4	5.3	4.5	0.5	5.7	3.0	4.3	0.5	5.3	3.4									337	4	340	260	335	4	342	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 14:10:00	5.1	0.4	5.7	3.8	7.7	0.5	8.7	6.4	4.8	0.5	6.1	3.8	4.8	0.4	5.7	3.4									342	0	340	260	337	3	341	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 14:20:00	5.3	0.4	6.1	4.2	7.7	0.7	9.3	5.9	5.0	0.6	6.5	3.4	4.9	0.6	6.1	3.4									342	0	340	260	336	3	339	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 14:30:00	5.5	0.3	6.5	4.6	8.1	0.4	9.3	6.7	5.3	0.4	6.1	4.2	5.2	0.4	6.1	4.2									342	0	340	260	335	3	339	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 14:40:00	5.3	0.5	6.1	3.8	7.6	0.6	8.7	5.9	5.2	0.5	6.5	3.8	4.9	0.5	6.1	3.8									342	0	340	260	333	4	336	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 14:50:00	5.3	0.5	6.5	4.2	7.6	0.6	9.0	6.4	5.1	0.5	6.5	3.8	4.9	0.4	5.7	3.8									342	0	340	260	333	3	339	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 15:00:00	5.7	0.4	6.5	4.6	8.1	0.5	9.3	6.7	5.5	0.5	6.5	4.2	5.2	0.4	6.5	3.8									342	0	340	260	333	3	341	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 15:10:00	5.7	0.3	6.5	4.9	8.2	0.5	9.0	6.7	5.6	0.4	6.5	4.6	5.2	0.4	6.5	3.8									342	0	340	260	333	3	335	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 15:20:00	5.5	0.4	6.5	4.6	7.8	0.6	9.3	6.4	5.3	0.5	6.5	3.8	5.0	0.5	6.1	3.8									342	0	340	260	332	4	337	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 15:30:00	5.5	0.4	6.5	4.6	7.8	0.5	9.0	6.4	5.3	0.5	6.5	3.8	5.0	0.4	6.1	3.8									342	0	340	260	334	3	338	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 15:40:00	5.6	0.3	6.5	4.6	8.2	0.4	9.0	7.0	5.4	0.4	6.5	4.2	5.2	0.4	6.1	4.6									342	0	340	260	337	3	338	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 15:50:00	5.5	0.3	6.5	4.9	8.1	0.4	9.0	7.0	5.1	0.4	6.5	4.2	5.1	0.4	6.1	4.2									342	0	340	260	339	3	340	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 16:00:00	5.5	0.3	6.1	4.6	8.1	0.5	9.0	6.4	5.0	0.4	6.1	3.8	5.1	0.4	6.1	3.8									342	0	340	260	340	2	347	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 16:10:00	5.6	0.3	6.1	4.6	8.1	0.4	9.0	7.0	4.9	0.4	5.7	4.2	5.0	0.3	5.7	4.2									342	0	340	260	339	2	342	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 16:20:00	5.5	0.3	6.1	4.6	8.0	0.3	8.7	7.0	4.9	0.3	5.7	4.2	4.9	0.3	5.7	4.2									342	0	340	260	339	2	343	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 16:30:00	5.5	0.3	6.1	4.6	7.8	0.3	8.4	6.7	4.9	0.4	6.1	3.8	4.9	0.3	5.7	4.2									342	0	340	260	338	2	339	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 16:40:00	5.6	0.4	6.5	4.6	8.0	0.5	9.0	6.4	5.1	0.5	6.1	3.8	5.0	0.4	5.7	4.2									342	0	340	260	336	2	340	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 16:50:00	5.7	0.3	6.5	4.9	8.1	0.4	9.0	7.0	5.3	0.4	6.5	4.6	5.1	0.3	5.7	4.2									342	0	340	260	336	2	338	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 17:00:00	5.7	0.3	6.5	4.9	8.1	0.4	9.0	7.0	5.1	0.4	6.1	4.2	5.1	0.3	6.1	4.2									342	0	340	260	338	3	343	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 17:10:00	5.5	0.3	6.1	4.9	8.0	0.4	9.0	7.0	4.9	0.4	6.1	3.8	5.0	0.4	5.7	3.8									342	0	340	260	339	2	345	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 17:20:00	5.3	0.3	6.1	4.6	7.7	0.4	8.7	6.4	4.7	0.4	5.7	3.8	4.7	0.3	5.7	3.8									342	0	340	260	340	2	346	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 17:30:00	5.4	0.3	6.1	4.6	7.7	0.3	8.4	7.0	4.7	0.4	5.7	3.8	4.8	0.3	5.3	4.2									342	0	340	260	339	2	345	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 17:40:00	5.4	0.3	6.1	4.6	7.7	0.4	8.4	6.4	5.0	0.4	6.1	3.8	4.9	0.3	5.7	3.8									342	0	340	260	336	3	344	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 17:50:00	5.5	0.3	6.1	4.9	7.9	0.4	8.7	6.7	5.3	0.4	6.1	4.2	4.9	0.3	5.7	4.2									342	0	340	260	334	3	330	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 18:00:00	5.6	0.3	6.5	4.6	7.8	0.4	9.0	6.7	5.3	0.4	6.1	4.2	4.9	0.4	5.7	3.8									342	0	340	260	333	3	335	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 18:10:00	5.6	0.4	6.1	4.6	7.8	0.5	9.0	6.2	5.2	0.5	6.5	3.8	4.9	0.4	5.7	3.8									342	0	340	260	334	3	339	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 18:20:00	5.5	0.3	6.1	4.6	7.7	0.4	8.7	6.4	5.2	0.4	6.1	4.2	4.8	0.3	5.7	3.8									342	0	340	260	334	3	335	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 18:30:00	5.6	0.3	6.5	4.6	7.9	0.5	9.0	6.4	5.3	0.4	6.1	4.2	4.9	0.4	5.7	3.8									342	0	340	260	333	3	336	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 18:40:00	5.5	0.3	6.5	4.9	7.7	0.4	8.7	6.7	5.1	0.4	6.1	4.2	4.8	0.4	5.7	3.8									342	0	340	260	335	3	340	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 18:50:00	5.7	0.4	6.5	4.2	7.9	0.4	9.0	6.7	5.3	0.4	6.5	3.8	4.9	0.4	5.7	4.2									342	0	340	260	335	3	340	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 19:00:00	5.7	0.3	6.5	4.6	8.0	0.4	9.0	6.4	5.2	0.5	6.5	4.2	5.0	0.4	5.7	3.4									342	0	340	260	337	3	336	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 19:10:00	5.8	0.3	6.5	4.9	8.3	0.4	9.3	7.3	5.1	0.4	6.1	4.2	5.1	0.3	5.7	4.2									342	0	340	260	340	3	346	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 19:20:00	5.7	0.3	6.1	4.9	8.0	0.4	9.0	6.7	5.0	0.4	6.1	3.8	4.9	0.3	5.7	4.2									342	0	340	260	341	2	345	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 19:30:00	5.7	0.3	6.5	4.9	8.0	0.4	9.0	7.0	4.9	0.3	6.1	4.2	4.9	0.4	6.1	4.2									342	0	340	260	339	2	343	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 19:40:00	5.6	0.3	6.1	4.6	8.0	0.4	9.0	6.7	4.9	0.4	6.1	4.2	4.9	0.3	5.7	4.2									342	0	340	260	339	2	342	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 19:50:00	5.4	0.3	6.1	4.6	7.7	0.4	8.4	6.7	4.6	0.3	5.3	3.8	4.7	0.4	5.7	3.4									342	0	340	260	339	2	342	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 20:00:00	5.3	0.3	5.7	4.6	7.4	0.4	8.4	6.7	4.5	0.4	5.7	3.8	4.7	0.3	5.3	3.8									342	0	340	260	339	2	345	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 20:10:00	5.2	0.2	5.7	4.6	7.4	0.3	8.2	6.4	4.6	0.4	5.7	3.4	4.6	0.3	5.3	3.8									342	0	340	260	337	2	342	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 20:20:00	5.4	0.2	6.1	4.9	7.6	0.4	8.4	6.7	4.8	0.4	6.1	4.2	4.8	0.3	5.7	3.8									342	0	340	260	337	2	339	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 20:30:00	5.9	0.3	6.5	4.9	8.3	0.4	9.3	7.0	5.3	0.4	6.5	4.2	5.3	0.3	6.1	4.2									342	0	340	260	338	2	342	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 20:40:00	5.9	0.3	6.5	5.3	8.3	0.3	9.0	7.3	5.1	0.3	5.7	4.2	5.2	0.3	6.1	4.6									342	0	340	260	340	2	342	350					-6.0	0.0	-5.8	-6.0								
11/21/2007 20:50:00	6.4	0.3	6.8	5.7	9.1	0.4	10.2	7.9	5.7	0.4	6.5	4.6	5.6	0.4	6.8	4.6									342	0	340	260	341	2	344	350					-6.1	0.0	-6.0	-6.2								
11/21/2007 21:00:00	6.2	0.3	6.8	5.3	8.7	0.4	9.6	7.6	5.4	0.4	6.5	4.6	5.5	0.3	6.5	4.6									342	0	340	260	338	2	343	350					-6.1	0.0	-6.0	-6.2								
11/21/2007 21:10:00	5.9	0.2	6.5	5.3	8.5	0.3	9.0	7.3	5.2	0.3	6.1	4.6	5.2	0.3	5.7	4.2									342	0	340	260	340	2	345	350					-6.1	0.0	-6.0	-6.2								
11/21/2007 21:20:00	5.6	0.2	6.5	4.9	8.2	0.3	9.3	7.6	5.1	0.3	6.1	4.2	4.9	0.3	5.7	4.2									342	0	340	260	341	2	347	350					-6.2	0.0	-6.0	-6.2								
11/21/2007 21:30:00	6.0	0.4	6.8	4.9	8.6	0.4	9.6	7.6	5.4	0.4	6.1	4.6	5.2	0.3	6.1	4.2									342	0	340	260	341	2	346	350					-6.2	0.0	-6.0	-6.2								
11/21/2007 21:40:00	6.2	0.2	6.8	5.3	8.8	0.3	9.6	7.9	5.7	0.4	6.5	4.6	5.3	0.3	6.1	4.6									342	0	340	260	342	2	346	350					-6.2	0.0	-6.0	-6.2								
11/21/2007 21:50:00	6.5	0.3	6.8	5.3	9.3	0.3	10.2	8.4	6.1	0.3	6.8	4.9	5.6	0.3	6.5	4.9									342	0	340	260	343	2	346	350					-6.2	0.0	-6.0	-6.2								
11/21/2007 22:00:00	6.4	0.3	7.2	5.7	9.2	0.3	10.2	8.2	6.0	0.3	6.8	4.9	5.5	0.3	6.1	4.9									342	0	340	260	342	2	346	350					-6.2	0.0	-6.0	-6.2								
11/21/2007 22:10:00	6.3	0.3	6.8	5.7	9.0	0.4	9.9	8.2	5.9	0.3	6.5	4.9	5.5	0.3	6.5	4.9									342	0	340	260	343	2	348	350					-6.2	0.0	-6.0	-6.2								
11/21/2007 22:20:00	6.4	0.3	7.2	5.3	9.1	0.4	9.9	7.9	6.1	0.3	6.8	4.9	5.6	0.3	6.5	4.9									342	0	340	260	344	2	347	350					-6.3	0.0	-6.2	-6.2								
11/21/2007 22:30:00	6.5	0.3	7.2	5.7	9.3	0.4	10.2	8.2	6.2	0.3	6.8	5.3	5.6	0.3	6.5	4.6									342	0	340	260	344	2	349	350					-6.3	0.0	-6.2	-6.2								
11/21/2007 22:40:00	6.4	0.3	7.2	5.3	9.0	0.4	9.9	7.9	5.9	0.4	6.8	4.6	5.5	0.3	6.5	4.6									342	0	340	260	342	2	349	350					-6.2	0.0	-6.2	-6.2								
11/21/2007 22:50:00	6.3	0.3	6.8	5.3	8.9	0.4	9.9	7.9	5.9	0.4	6.8	4.9	5.5	0.3	6.1	4.9									342	0	340	260	343	2	347	350					-6.2	0.0	-6.0	-6.2								
11/21/2007 23:00:00	6.3	0.3	6.8	5.7	9.0	0.4	10.2	8.2	6.0	0.4	6.8	4.9	5.5	0.3	6.5	4.6									342	0	340	260	343	2	346	350					-6.2	0.0	-6.0	-6.2								
11/21/2007 23:10:00	6.4	0.3	7.2	5.3	9.1	0.5	10.2	7.6	6.0	0.4	6.8	4.6	5.6	0.4	6.5	4.6									342	0	340	260	343	2	349	350					-6.1	0.0	-6.0	-6.2								
11/21/2007 23:20:00	6.1	0.3	7.2	5.3	9.0	0.5	10.2	7.9	6.0	0.4	6.8	4.9	5.6	0.4	6.5	4.6									342	0	340	260	344	2	348	350					-6.1	0.0	-6.0	-6.2								
11/21/2007 23:30:00	5.9	0.3	6.5	4.9	8.8	0.5	9.9	7.3	5.9	0.4	6.8	4.2	5.4	0.4	6.5	4.6									342	0	340	260	345	2	349	350					-6.1	0.0	-5.8	-6.0								
11/21/2007 23:40:00	5.8	0.3	6.5	4.9	8.8	0.4	9.6	7.3	5.8	0.4	6.5	4.2	5.3	0.4	6.1	4.2									342	0	340	260	345	2	347	350					-6.1	0.0	-6.0	-6.0								
11/21/2007 23:50:00	5.9	0.3	6.8	4.9	9.1	0.5	10.4	7.3	5.9	0.4	6.8	4.9	5.4	0.4	6.5	4.6									342	0	340	260	345	2	348	350					-6.1	0.0	-6.0	-6.2								
