SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
07/11/2008 00:00:00	5.7	1.1	8.0	2.6	6.3	1.0	8.7	4.1	5.4	1.0	7.6	2.6	5.2	1.1	7.6	2.6									212	7	211	260	205	8	203	350					7.3	0.0	7.4	7.2								
07/11/2008 00:10:00	5.4	0.9	7.2	2.6	5.9	0.7	7.3	4.1	5.0	0.8	6.5	2.3	4.9	1.0	6.8	3.0									212	8	219	260	205	8	203	350					7.2	0.0	7.4	7.2								
07/11/2008 00:20:00	5.3	0.7	6.8	3.0	5.6	0.7	7.0	3.6	4.9	0.8	6.5	2.6	4.7	0.8	6.5	2.6									214	7	224	260	207	7	210	350					7.1	0.0	7.4	7.2								
07/11/2008 00:30:00	5.4	0.8	6.8	3.0	6.0	0.7	7.9	4.7	5.0	0.8	7.2	3.0	4.8	0.8	6.5	3.0									210	7	214	260	203	8	202	350					7.0	0.0	7.2	7.2								
07/11/2008 00:40:00	5.1	0.9	7.6	3.0	6.2	0.7	7.9	4.7	5.0	0.7	7.2	3.0	4.7	0.8	6.8	2.6									205	6	216	260	198	7	210	350					7.0	0.0	7.2	6.9								
07/11/2008 00:50:00	4.4	0.8	6.5	2.3	5.9	0.7	7.6	4.1	4.5	0.7	6.1	2.6	4.2	0.7	6.1	1.9									200	7	195	260	193	7	196	350					6.9	0.0	7.2	6.9								
07/11/2008 01:00:00	4.4	0.8	6.8	2.3	5.6	0.6	7.0	3.9	4.3	0.7	6.1	2.6	4.1	0.8	6.1	2.3									202	7	231	260	195	9	205	350					6.9	0.0	7.2	6.9								
07/11/2008 01:10:00	4.2	0.7	6.1	2.6	5.7	0.5	7.3	4.7	4.4	0.6	6.1	2.3	4.3	0.7	6.1	1.9									198	7	194	260	190	7	184	350					6.8	0.0	6.9	6.6								
07/11/2008 01:20:00	4.6	0.7	6.8	2.6	6.0	0.6	7.6	3.6	4.7	0.7	6.5	2.6	4.5	0.8	6.5	2.6									200	7	187	260	193	8	189	350					6.6	0.0	6.9	6.6								
07/11/2008 01:30:00	4.3	0.7	6.1	2.6	5.8	0.6	7.3	4.1	4.5	0.6	6.5	2.6	4.1	0.7	6.8	2.3									200	6	196	260	193	7	190	350					6.6	0.0	6.9	6.6								
07/11/2008 01:40:00	5.1	0.8	7.2	3.0	6.4	0.5	7.9	4.7	5.0	0.6	6.5	3.4	5.0	0.9	7.2	2.6									193	6	189	260	185	7	190	350					6.6	0.0	6.9	6.6								
07/11/2008 01:50:00	5.9	0.7	7.2	4.2	6.5	0.7	7.9	4.7	5.5	0.6	6.8	3.4	5.5	0.7	7.2	3.4									186	6	186	260	178	7	170	350					6.6	0.0	6.9	6.6								
07/11/2008 02:00:00	5.6	0.8	7.6	3.8	6.7	0.6	7.9	5.0	5.3	0.6	6.8	3.4	5.4	0.9	7.6	3.8									191	6	189	260	183	7	191	350					6.6	0.0	6.9	6.4								
07/11/2008 02:10:00	4.9	0.8	7.2	3.4	6.5	0.5	7.9	5.0	4.9	0.6	6.5	3.0	4.8	0.8	6.8	3.0									195	5	193	260	187	5	197	350					6.5	0.0	6.6	6.4								
07/11/2008 02:20:00	4.7	0.7	6.5	3.0	6.4	0.5	7.6	4.7	4.8	0.6	6.1	3.4	4.7	0.7	6.5	3.0									197	5	200	260	190	6	186	350					6.5	0.0	6.4	6.4								
07/11/2008 02:30:00	4.7	0.7	6.5	2.6	6.3	0.5	7.3	4.4	4.7	0.6	6.1	2.6	4.7	0.7	6.5	2.6									195	4	194	260	188	5	185	350					6.5	0.0	6.6	6.4								
07/11/2008 02:40:00	4.3	0.7	6.1	2.6	5.6	0.6	7.0	4.1	4.2	0.6	5.3	2.3	4.1	0.7	5.7	2.6									195	6	183	260	187	6	187	350					6.5	0.0	6.4	6.4								
07/11/2008 02:50:00	3.8	0.7	6.1	2.3	5.5	0.6	6.7	3.6	4.0	0.6	6.1	2.3	3.9	0.7	5.7	2.3									196	5	189	260	189	6	192	350					6.3	0.0	6.4	6.1								
07/11/2008 03:00:00	3.8	0.6	5.7	2.3	5.1	0.5	6.4	3.9	3.9	0.5	4.9	2.6	3.6	0.7	5.7	1.9									195	5	191	260	187	6	189	350					6.3	0.0	6.4	6.1								
07/11/2008 03:10:00	3.4	0.6	4.9	1.9	4.7	0.5	6.2	3.6	3.6	0.5	4.9	1.9	3.3	0.6	4.9	1.9									199	7	206	260	192	8	197	350					6.3	0.0	6.4	6.1								
07/11/2008 03:20:00	3.6	0.6	4.9	1.9	4.7	0.5	6.2	3.6	3.6	0.5	4.9	2.3	3.5	0.6	5.3	2.3									204	7	196	260	199	7	197	350					6.2	0.0	6.4	6.1								
07/11/2008 03:30:00	3.9	0.6	5.7	2.3	4.9	0.5	5.9	3.6	3.9	0.6	5.3	2.6	3.6	0.5	4.9	2.3									204	8	182	260	198	7	194	350					6.0	0.0	6.1	5.9								
07/11/2008 03:40:00	4.0	0.7	5.3	2.3	5.2	0.4	6.2	4.1	4.0	0.5	5.3	2.6	3.9	0.7	5.3	2.3									193	8	189	260	186	9	193	350					6.0	0.0	6.1	5.9								
07/11/2008 03:50:00	4.3	0.7	6.1	2.3	5.2	0.5	6.4	4.1	4.1	0.6	5.7	2.6	4.0	0.7	5.7	2.3									190	7	189	260	183	7	190	350					6.0	0.0	5.9	5.9								
07/11/2008 04:00:00	4.3	0.7	6.1	2.6	5.6	0.5	6.7	4.1	4.3	0.6	5.7	2.6	4.2	0.7	6.1	2.3									195	7	189	260	188	8	186	350					5.8	0.0	5.9	5.9								
07/11/2008 04:10:00	4.3	0.6	5.7	2.6	5.4	0.5	6.4	3.6	4.5	0.7	5.7	2.3	4.3	0.6	6.1	2.6									205	6	206	260	200	6	195	350					5.6	0.1	5.9	5.6								
07/11/2008 04:20:00	3.7	0.6	5.3	1.9	4.8	0.5	5.9	3.6	3.9	0.6	4.9	2.3	3.7	0.7	5.3	2.3									205	7	218	260	199	7	192	350					5.5	0.0	5.6	5.4								
07/11/2008 04:30:00	3.6	0.6	4.9	2.3	4.4	0.5	5.9	3.3	3.7	0.6	4.9	2.3	3.5	0.6	4.9	2.3									207	7	211	260	202	6	197	350					5.4	0.0	5.6	5.4								
07/11/2008 04:40:00	4.1	0.6	5.7	2.6	4.9	0.5	6.4	3.9	4.1	0.6	5.7	2.6	3.9	0.6	5.7	2.6									207	6	211	260	202	6	203	350					5.3	0.0	5.4	5.4								
07/11/2008 04:50:00	4.1	0.7	5.7	2.3	5.1	0.7	6.4	3.0	4.1	0.7	5.7	1.9	3.9	0.7	6.5	2.3									197	8	188	260	189	9	198	350					5.4	0.0	5.4	5.4								
07/11/2008 05:00:00	4.3	0.7	6.1	2.3	5.1	0.5	6.4	4.1	4.2	0.6	5.7	2.3	4.1	0.7	6.1	2.3									191	8	187	260	184	9	199	350					5.4	0.0	5.6	5.4								
07/11/2008 05:10:00	4.7	0.8	6.8	3.0	5.8	0.5	7.0	4.7	4.6	0.6	6.5	2.6	4.6	0.7	6.1	3.0									193	6	188	260	186	7	186	350					5.3	0.0	5.4	5.4								
07/11/2008 05:20:00	5.5	0.8	7.2	3.8	6.3	0.6	8.2	5.0	5.2	0.7	7.2	3.4	5.1	0.7	6.8	3.0									190	7	186	260	184	7	185	350					5.3	0.0	5.6	5.1								
07/11/2008 05:30:00	5.9	0.9	7.6	3.8	6.6	0.7	8.4	5.0	5.6	0.9	7.6	3.8	5.6	1.0	8.0	3.4									186	8	183	260	178	9	171	350					5.4	0.0	5.4	5.4								
07/11/2008 05:40:00	6.1	1.0	8.0	3.4	6.8	0.8	9.0	4.4	5.9	0.9	8.0	3.0	6.0	1.2	8.8	3.0									187	9	192	260	180	10	166	350					5.3	0.0	5.4	5.1								
07/11/2008 05:50:00	4.7	1.0	8.0	2.6	5.6	0.8	7.9	3.9	4.7	0.8	7.6	3.0	4.5	0.9	7.2	2.3									205	10	207	260	197	10	197	350					5.3	0.0	5.6	5.4								
07/11/2008 06:00:00	5.1	1.0	7.2	3.0	6.1	0.7	7.6	4.1	5.0	0.8	7.2	3.0	4.9	0.8	7.2	2.6									193	8	184	260	185	8	196	350					5.3	0.0	5.4	5.1								
07/11/2008 06:10:00	5.2	0.7	8.0	3.4	6.8	0.6	8.2	5.0	5.5	0.7	7.6	4.2	5.4	0.7	7.6	3.8									199	7	214	260	192	8	191	350					5.3	0.0	5.4	5.1								
07/11/2008 06:20:00	4.9	0.8	7.2	3.4	6.1	0.6	7.6	5.0	5.0	0.8	6.8	3.4	4.6	0.8	6.5	3.0									201	8	201	260	195	8	200	350					5.2	0.0	5.4	5.1								
07/11/2008 06:30:00	5.5	0.8	7.2	3.4	6.7	0.6	8.2	5.3	5.6	0.8	8.4	3.8	5.5	0.9	7.6	3.4									191	6	189	260	183	7	181	350					5.1	0.0	5.4	5.1								
07/11/2008 06:40:00	5.6	0.8	7.2	3.8	6.9	0.8	9.0	5.3	5.6	0.7	7.6	4.2	5.3	0.8	8.0	3.4									195	7	200	260	188	8	191	350					5.2	0.0	5.4	4.9								
07/11/2008 06:50:00	5.1	0.7	7.6	3.4	6.4	0.7	7.9	4.4	5.1	0.6	6.8	3.0	4.9	0.8	6.5	2.6									196	7	182	260	189	7	190	350					5.1	0.0	5.4	5.1								
07/11/2008 07:00:00	5.3	0.9	8.0	3.4	6.7	0.9	8.7	4.7	5.5	0.9	8.0	3.8	5.1	1.0	7.6	3.0									195	7	191	260	187	7	182	350					5.1	0.0	5.4	4.9								
07/11/2008 07:10:00	6.0	1.1	8.4	3.4	7.1	0.8	9.0	5.3	6.0	1.0	8.4	3.8	5.8	1.0	8.4	3.0									191	7	191	260	183	7	185	350					5.3	0.0	5.4	5.1								
07/11/2008 07:20:00	6.0	0.9	8.4	3.8	7.2	0.7	8.7	5.3	6.1	0.9	8.0	3.8	5.7	0.9	8.0	3.8									191	5	193	260	184	6	184	350					5.3	0.0	5.4	5.1								
07/11/2008 07:30:00	6.3	0.9	8.8	3.8	7.4	0.8	9.3	5.0	6.4	0.8	8.4	4.2	6.1	0.9	8.8	3.4									190	7	187	260	182	8	182	350					5.4	0.0	5.6	5.4								
07/11/2008 07:40:00	6.4	0.9	8.0	3.4	7.0	0.7	8.7	5.3	6.2	0.8	8.4	3.8	6.1	0.8	7.6	3.0									183	7	182	260	175	6	179	350					5.5	0.0	5.6	5.4								
07/11/2008 07:50:00	7.5	1.2	9.9	3.8	8.0	1.0	10.2	4.7	7.2	1.1	9.5	3.4	6.9	1.0	9.5	3.4									180	8	182	260	172	7	182	350					5.8	0.0	5.9	5.6								
07/11/2008 08:00:00	7.6	1.0	9.9	5.3	8.0	1.0	10.7	5.6	7.3	1.0	10.3	4.2	6.9	1.1	9.5	4.2									168	7	167	260	159	8	163	350					6.0	0.0	6.1	5.9								
07/11/2008 08:10:00	7.9	0.8	9.5	5.7	8.3	0.8	10.4	6.4	7.5	0.9	9.9	5.3	7.1	1.0	9.5	4.6									176	8	179	260	169	9	163	350					6.0	0.0	6.1	5.9								
07/11/2008 08:20:00	8.0	1.4	11.1	4.9	8.6	1.1	11.0	6.2	7.8	1.3	11.1	4.6	7.1	1.3	9.9	4.2									185	8	191	260	177	8	183	350					6.0	0.0	6.1	5.9								
07/11/2008 08:30:00	7.3	1.0	10.7	5.3	8.2	0.7	10.2	6.4	7.1	1.0	9.9	4.9	6.5	0.9	8.8	4.6									191	6	187	260	184	7	172	350					6.0	0.0	6.1	5.9								
07/11/2008 08:40:00	8.1	1.1	10.7	5.3	9.0	0.9	11.6	7.0	8.0	1.0	11.1	5.3	7.1	1.1	10.7	4.6									189	6	187	260	182	7	194	350					6.0	0.0	6.1	5.9								
07/11/2008 08:50:00	7.0	0.9	9.1	4.9	8.3	0.6	9.6	5.6	7.0	0.8	9.1	4.6	6.3	0.8	8.8	4.6									192	6	189	260	184	7	180	350					6.1	0.0	6.1	5.9								
07/11/2008 09:00:00	6.6	0.9	9.1	4.6	8.1	0.7	9.9	6.4	6.7	0.8	9.1	4.2	6.2	0.8	8.4	4.2									193	4	197	260	185	4	184	350					6.1	0.0	6.1	5.9								
07/11/2008 09:10:00	7.0	0.7	8.4	4.2	7.9	0.4	9.0	6.7	6.8	0.6	8.4	5.3	6.4	0.7	7.6	4.2									187	5	184	260	180	6	173	350					6.3	0.0	6.4	6.1								
07/11/2008 09:20:00	7.1	0.8	9.1	5.3	7.8	0.7	9.9	6.2	6.8	0.8	8.8	5.3	6.6	0.8	9.1	4.6									185	7	183	260	177	7	178	350					6.5	0.0	6.9	6.4								
07/11/2008 09:30:00	6.7	0.7	8.4	4.2	7.3	0.7	8.7	5.0	6.2	0.7	8.0	4.2	5.9	0.8	8.0	3.8									186	7	176	260	178	8	180	350					6.7	0.0	6.9	6.4								
07/11/2008 09:40:00	6.9	0.8	9.9	4.6	7.4	0.7	9.6	5.6	6.4	0.8	9.1	4.2	6.2	0.8	9.1	4.2									184	9	179	260	175	9	168	350					6.8	0.0	6.9	6.9								
07/11/2008 09:50:00	7.6	0.8	9.5	5.3	8.3	0.7	9.9	6.4	7.2	0.8	9.1	4.9	6.8	0.9	9.5	4.6									186	7	191	260	179	9	184	350					6.8	0.0	7.2	6.9								
07/11/2008 10:00:00	7.3	0.8	8.8	4.6	8.0	0.7	9.6	5.6	6.9	0.8	9.1	4.6	6.4	0.8	8.4	4.2									187	6	186	260	180	6	177	350					7.0	0.0	7.2	7.2								
07/11/2008 10:10:00	7.4	1.0	9.1	3.8	8.0	0.8	9.6	5.6	7.0	0.8	8.8	4.2	6.7	0.8	8.8	4.6									187	6	193	260	179	5	173	350					7.0	0.0	7.2	7.2								
07/11/2008 10:20:00	6.8	0.9	9.1	4.2	7.8	0.7	9.9	6.2	6.5	0.8	9.1	4.9	6.1	0.9	9.1	4.2									191	6	186	260	184	7	179	350					7.0	0.0	7.2	7.2								
07/11/2008 10:30:00	7.2	0.9	9.5	4.6	8.8	1.0	11.0	6.4	7.2	1.0	10.3	4.6	6.5	1.0	8.8	4.6									196	6	188	260	188	7	188	350					7.0	0.0	7.2	6.9								
07/11/2008 10:40:00	6.9	1.0	9.5	4.2	8.6	0.7	10.4	6.7	6.8	0.9	9.1	4.9	6.2	1.0	8.8	3.4									196	6	197	260	188	6	196	350					7.0	0.0	7.2	6.9								
07/11/2008 10:50:00	7.2	0.8	9.1	4.6	8.1	0.7	10.2	5.9	7.1	0.8	9.1	4.9	6.9	0.9	9.5	4.6									185	6	188	260	177	6	192	350					7.0	0.0	7.2	6.9								
07/11/2008 11:00:00	7.6	0.7	9.5	5.7	8.2	0.7	10.4	6.7	7.2	0.7	9.5	5.7	6.9	0.8	9.5	4.9									181	7	187	260	173	8	182	350					7.2	0.0	7.4	7.2								
07/11/2008 11:10:00	9.0	1.1	12.2	6.1	9.7	1.0	12.4	7.3	8.8	1.2	11.8	6.1	8.1	1.2	11.5	4.9									186	7	186	260	178	6	180	350					7.2	0.0	7.4	7.2								
07/11/2008 11:20:00	8.9	1.5	12.2	4.9	10.2	1.0	12.4	7.6	8.9	1.3	11.8	5.7	8.2	1.4	11.5	4.9									192	8	184	260	185	8	192	350					7.1	0.0	7.4	7.2								
07/11/2008 11:30:00	8.0	1.2	10.7	4.6	9.2	1.1	11.9	6.2	7.7	1.2	10.3	4.6	7.2	1.1	9.9	4.2									194	7	195	260	186	8	196	350					7.2	0.0	7.4	7.2								
07/11/2008 11:40:00	8.3	1.1	11.1	4.9	9.8	0.9	11.9	7.9	8.5	1.1	11.1	4.9	7.8	1.1	10.3	4.9									195	6	194	260	187	7	181	350					7.0	0.0	7.4	6.9								
07/11/2008 11:50:00	7.0	0.8	9.1	4.9	8.6	0.7	10.4	6.7	7.1	0.8	9.5	4.6	6.8	0.9	9.1	4.2									202	6	211	260	195	8	195	350					6.9	0.0	7.2	6.9								
07/11/2008 12:00:00	6.8	0.8	8.8	4.6	8.5	0.7	10.4	6.4	7.0	0.8	9.1	4.9	6.5	0.9	8.8	4.2									201	5	198	260	193	7	195	350					6.6	0.0	6.9	6.4								
07/11/2008 12:10:00	6.8	0.8	9.1	4.9	8.7	0.9	10.7	5.9	7.2	1.0	9.5	4.6	6.5	1.0	9.1	3.8									201	5	200	260	194	7	200	350					6.6	0.0	6.9	6.4								
07/11/2008 12:20:00	6.5	0.9	9.5	4.2	8.1	0.9	9.9	5.3	6.6	1.0	9.5	3.8	6.1	1.0	8.8	3.4									201	6	192	260	194	8	199	350					6.6	0.0	6.9	6.4								
07/11/2008 12:30:00	6.9	1.1	9.9	4.6	8.3	1.0	10.7	6.4	6.9	1.1	9.9	4.6	6.4	1.1	9.9	3.8									200	6	196	260	192	8	192	350					6.7	0.0	6.9	6.6								
07/11/2008 12:40:00	8.2	1.1	11.1	5.3	9.3	0.8	11.0	7.3	8.4	1.0	10.7	6.1	7.6	1.1	10.3	4.9									193	8	193	260	185	9	186	350					6.6	0.0	6.9	6.4								
07/11/2008 12:50:00	9.2	0.9	11.1	6.1	9.6	0.8	11.6	7.3	8.9	1.0	11.1	6.1	8.2	1.0	10.7	4.9									186	6	195	260	178	8	185	350					6.7	0.0	6.9	6.6								
07/11/2008 13:00:00	8.3	1.1	11.1	4.9	9.1	0.9	11.3	5.9	8.2	1.1	11.1	4.6	7.5	1.1	10.3	4.6									188	8	178	260	180	9	163	350					6.6	0.0	6.9	6.4								
07/11/2008 13:10:00	8.8	1.2	11.8	5.3	9.6	1.1	12.2	6.7	8.7	1.3	11.1	4.9	7.9	1.1	10.3	5.3									188	8	199	260	181	8	193	350					6.6	0.0	6.9	6.4								
07/11/2008 13:20:00	9.6	0.9	11.5	7.2	9.8	0.8	12.2	7.9	9.2	1.0	12.2	6.8	8.6	1.1	12.2	5.7									184	5	186	260	176	6	175	350					6.8	0.0	7.2	6.6								
07/11/2008 13:30:00	8.4	1.6	11.8	4.6	9.5	1.0	11.6	6.2	8.5	1.3	11.1	4.9	7.7	1.3	10.7	4.6									189	8	182	260	182	8	178	350					6.8	0.0	6.9	6.6								
07/11/2008 13:40:00	9.2	1.3	12.2	4.9	9.9	1.0	12.4	7.0	9.2	1.2	12.2	5.3	8.4	1.3	11.5	4.6									188	6	197	260	180	6	182	350					6.8	0.0	7.2	6.6								
07/11/2008 13:50:00	8.9	1.1	11.5	6.8	9.3	1.0	11.6	7.0	8.5	1.1	11.1	6.1	8.2	1.1	11.5	5.7									183	7	178	260	175	7	165	350					7.1	0.0	7.4	6.9								
07/11/2008 14:00:00	9.2	1.1	12.6	6.1	10.3	0.9	12.7	7.9	9.4	1.1	12.6	6.1	8.6	1.1	12.2	5.7									191	5	193	260	183	7	184	350					7.2	0.0	7.4	7.2								
07/11/2008 14:10:00	9.9	1.0	11.8	6.1	10.8	0.8	12.7	8.7	10.0	0.9	11.8	7.6	9.0	0.9	11.5	6.5									191	5	193	260	183	6	192	350					7.3	0.0	7.4	7.2								
07/11/2008 14:20:00	10.7	0.8	12.6	8.0	10.8	0.8	12.7	9.3	10.2	0.8	12.6	8.0	9.8	1.2	13.0	6.1									184	5	189	260	176	5	165	350					7.3	0.0	7.4	7.2								
07/11/2008 14:30:00	10.2	0.6	11.8	8.4	10.4	0.6	11.9	8.7	9.9	0.7	11.5	7.6	9.5	0.8	11.1	6.8									185	4	186	260	178	5	177	350					7.3	0.0	7.4	7.2								
07/11/2008 14:40:00	9.0	1.1	11.8	5.7	9.4	1.0	12.4	6.4	8.6	1.2	11.8	5.3	8.0	1.2	10.7	4.6									187	5	186	260	180	6	182	350					7.3	0.0	7.7	7.2								
07/11/2008 14:50:00	8.2	1.0	10.7	5.3	9.3	0.7	11.0	7.0	8.3	1.0	10.3	6.1	7.9	1.1	10.3	4.9									191	5	193	260	183	5	183	350					7.2	0.1	7.4	7.2								
07/11/2008 15:00:00	8.1	1.2	10.7	4.6	9.0	1.0	11.0	6.2	8.0	1.2	10.3	4.9	7.5	1.0	9.5	4.6									192	5	193	260	184	6	186	350					7.1	0.0	7.4	7.2								
07/11/2008 15:10:00	7.1	1.0	9.9	4.6	8.2	1.0	10.7	5.9	7.0	1.1	10.3	4.6	6.6	1.0	9.9	3.8									193	6	194	260	185	7	185	350					7.2	0.0	7.4	7.2								
07/11/2008 15:20:00	6.9	1.0	10.3	4.6	7.8	0.7	9.9	6.2	6.7	0.8	9.5	4.6	6.4	1.0	9.5	4.2									191	6	191	260	183	7	182	350					7.1	0.0	7.4	6.9								
07/11/2008 15:30:00	7.1	0.7	8.8	4.9	7.6	0.6	9.0	6.2	6.6	0.7	8.4	4.9	6.5	0.8	8.8	4.6									187	5	190	260	180	6	180	350					7.1	0.0	7.4	6.9								
07/11/2008 15:40:00	6.4	1.0	9.1	4.2	7.5	0.8	9.3	5.0	6.2	0.9	8.4	3.8	6.1	1.0	9.1	3.4									192	6	188	260	184	7	181	350					7.0	0.0	7.4	6.9								
07/11/2008 15:50:00	7.3	1.0	9.1	3.8	8.1	0.7	9.6	6.4	7.0	0.8	9.5	4.6	6.7	0.9	8.8	4.2									188	8	204	260	181	8	195	350					7.1	0.0	7.4	7.2								
07/11/2008 16:00:00	8.1	1.0	10.7	5.7	8.5	0.8	10.4	6.2	7.6	1.0	10.3	4.6	7.2	1.0	9.9	4.6									185	7	189	260	177	8	181	350					7.1	0.0	7.4	7.2								
07/11/2008 16:10:00	8.7	0.8	11.5	5.3	9.4	0.6	11.0	7.6	8.5	0.8	10.7	5.3	8.0	0.8	9.9	6.1									188	6	189	260	181	7	185	350					7.1	0.0	7.4	7.2								
07/11/2008 16:20:00	8.9	1.0	11.1	5.3	9.3	0.9	11.0	6.4	8.5	1.1	10.7	4.9	8.2	1.3	11.1	4.9									181	7	173	260	174	7	174	350					7.1	0.0	7.4	7.2								
07/11/2008 16:30:00	9.3	0.9	12.2	6.1	9.7	0.8	12.7	7.0	9.0	1.0	12.2	5.7	8.8	1.0	12.2	5.7									180	7	180	260	173	8	172	350					7.0	0.0	7.2	7.2								
07/11/2008 16:40:00	9.5	0.8	11.8	6.8	9.8	0.8	12.2	7.0	9.1	1.0	11.8	6.1	8.7	1.0	11.5	5.3									181	6	186	260	174	7	176	350					7.1	0.0	7.4	7.2								
07/11/2008 16:50:00	8.9	0.6	10.7	7.2	9.2	0.5	10.4	7.6	8.4	0.7	9.9	5.7	7.8	0.8	9.5	4.9									187	5	191	260	179	6	178	350					7.0	0.0	7.2	6.9								
07/11/2008 17:00:00	9.3	0.8	11.8	7.2	9.6	0.7	11.3	8.2	8.9	0.9	10.7	6.8	8.3	1.1	10.7	5.7									186	5	188	260	178	6	182	350					6.9	0.0	7.2	6.9								
07/11/2008 17:10:00	9.3	1.1	13.0	6.8	9.5	1.0	12.4	7.0	8.8	1.2	12.2	5.7	8.3	1.4	11.5	5.7									184	6	182	260	176	6	167	350					7.0	0.0	7.2	6.9								
07/11/2008 17:20:00	9.3	0.9	11.5	6.5	9.8	0.8	11.6	7.9	9.1	1.0	11.5	6.1	8.7	1.1	10.7	5.3									184	7	194	260	176	7	181	350					6.7	0.0	6.9	6.6								
07/11/2008 17:30:00	8.2	1.0	10.3	5.3	8.8	0.9	11.0	5.9	7.9	1.0	10.3	4.9	7.5	1.0	10.3	5.3									183	9	169	260	176	10	161	350					6.7	0.0	6.9	6.6								
07/11/2008 17:40:00	9.4	0.9	12.2	6.5	9.7	1.1	13.0	7.0	9.0	1.2	12.6	6.1	8.7	1.3	12.2	5.3									169	5	169	260	163	6	165	350					6.8	0.0	6.9	6.9								
07/11/2008 17:50:00	8.6	0.9	10.7	6.1	9.0	0.9	11.6	6.4	8.2	1.0	10.7	5.7	8.1	1.1	11.5	5.7									167	6	169	260	159	7	157	350					6.8	0.0	7.2	6.6								
07/11/2008 18:00:00	8.5	0.8	10.3	6.5	9.0	0.8	10.7	7.3	8.3	0.9	10.7	6.5	7.9	0.9	9.9	5.3									165	8	172	260	158	9	163	350					6.7	0.0	6.9	6.6								
07/11/2008 18:10:00	8.9	0.7	10.7	6.8	9.3	0.7	11.0	7.0	8.5	0.8	10.3	6.1	8.2	1.0	10.3	4.9									175	6	172	260	167	6	163	350					6.6	0.0	6.9	6.4								
07/11/2008 18:20:00	8.6	1.1	11.5	5.7	9.0	1.1	11.9	5.6	8.3	1.2	11.5	4.6	8.0	1.2	10.3	4.6									171	6	180	260	163	7	169	350					6.6	0.0	6.9	6.4								
07/11/2008 18:30:00	7.8	0.7	10.3	6.1	8.3	0.7	9.9	6.7	7.5	0.7	9.5	5.7	7.3	0.8	9.5	5.7									167	6	173	260	159	6	157	350					6.6	0.0	6.9	6.4								
07/11/2008 18:40:00	7.3	0.8	9.9	5.3	7.8	0.7	9.6	6.4	6.9	0.7	9.1	5.3	7.0	0.7	9.1	4.9									166	7	171	260	158	7	162	350					6.6	0.0	6.9	6.4								
07/11/2008 18:50:00	8.0	0.7	9.5	6.1	8.4	0.7	10.4	6.4	7.7	0.8	9.9	5.7	7.3	1.0	10.3	4.9									159	6	149	260	151	7	142	350					6.5	0.0	6.9	6.4								
07/11/2008 19:00:00	7.8	1.0	10.3	4.9	8.3	1.0	10.7	5.3	7.5	1.0	10.3	4.9	7.2	1.0	9.9	4.6									163	8	164	260	154	8	147	350					6.6	0.0	6.9	6.4								
07/11/2008 19:10:00	8.0	0.6	9.5	6.5	8.4	0.5	10.2	7.0	7.6	0.6	9.9	6.1	7.4	0.7	9.1	5.7									166	6	169	260	158	7	159	350					6.6	0.0	6.9	6.4								
07/11/2008 19:20:00	7.9	0.8	9.5	5.3	8.3	0.8	10.2	6.2	7.5	0.8	9.9	5.3	7.4	0.9	9.1	4.6									164	7	163	260	156	8	172	350					6.6	0.0	6.9	6.6								
07/11/2008 19:30:00	8.0	0.8	10.3	5.3	8.3	0.8	10.4	5.6	7.5	0.9	9.9	4.2	7.1	0.9	9.5	4.6									164	7	157	260	156	9	144	350					6.7	0.0	6.9	6.6								
07/11/2008 19:40:00	7.7	0.6	9.1	6.1	8.1	0.7	10.4	5.6	7.2	0.7	9.1	5.3	7.0	0.8	9.9	4.9									161	6	158	260	153	7	152	350					6.7	0.0	6.9	6.6								
07/11/2008 19:50:00	8.0	0.8	9.9	5.7	8.4	0.7	10.4	6.4	7.5	0.8	9.5	5.3	7.3	0.8	9.9	4.9									160	6	168	260	152	6	147	350					6.8	0.0	6.9	6.6								
07/11/2008 20:00:00	6.7	0.6	8.4	4.9	7.0	0.6	8.2	5.6	6.5	0.6	8.0	4.6	6.3	0.8	7.6	4.2									152	5	155	260	143	6	146	350					6.6	0.0	6.9	6.4								
07/11/2008 20:10:00	6.8	0.8	9.1	4.6	7.2	0.8	9.9	5.0	6.6	0.8	9.1	4.2	6.4	0.9	8.8	4.6									160	7	176	260	150	8	171	350					6.7	0.0	6.9	6.4								
07/11/2008 20:20:00	7.5	0.4	8.8	6.5	7.9	0.5	9.6	6.4	7.1	0.5	8.8	5.7	6.9	0.6	9.1	5.3									155	5	158	260	147	5	150	350					6.7	0.0	6.9	6.6								
07/11/2008 20:30:00	7.7	0.7	9.5	6.1	8.0	0.6	9.6	6.4	7.3	0.6	9.1	5.7	7.1	0.7	9.1	4.9									159	6	162	260	151	6	144	350					6.6	0.0	6.9	6.6								
07/11/2008 20:40:00	8.3	1.0	11.1	5.7	8.6	1.0	11.0	5.9	7.9	1.1	10.7	5.3	7.5	1.1	9.9	4.9									164	10	172	260	156	12	169	350					6.7	0.0	6.9	6.6								
07/11/2008 20:50:00	9.8	0.9	11.8	7.6	10.1	0.9	12.4	7.9	9.4	1.0	11.8	6.5	8.9	1.1	11.5	6.1									166	8	163	260	158	9	172	350					6.6	0.0	6.9	6.4								
07/11/2008 21:00:00	8.7	1.3	11.8	5.7	8.9	1.4	12.2	5.9	8.3	1.5	11.8	4.9	7.8	1.3	11.5	4.9									161	9	169	260	152	9	161	350					6.6	0.0	6.9	6.4								
07/11/2008 21:10:00	8.5	1.3	11.5	6.1	8.7	1.5	11.6	5.6	8.1	1.5	11.5	4.9	7.8	1.4	11.1	4.2									159	7	168	260	151	8	152	350					6.4	0.0	6.4	6.4								
07/11/2008 21:20:00	8.2	1.1	11.1	5.7	8.6	1.2	11.3	5.9	7.9	1.2	10.7	5.3	7.8	1.1	10.3	4.6									160	9	162	260	151	10	154	350					6.3	0.0	6.4	6.1								
07/11/2008 21:30:00	8.3	0.7	10.3	6.5	8.7	0.7	10.7	7.0	8.0	0.6	9.9	6.1	7.6	0.8	9.5	5.7									153	7	170	260	145	8	144	350					6.2	0.0	6.4	6.1								
07/11/2008 21:40:00	8.1	0.7	10.7	6.1	8.3	0.7	9.6	6.4	7.6	0.8	9.1	5.7	7.3	0.8	9.1	5.3									150	5	153	260	141	5	143	350					6.1	0.0	6.1	5.9								
07/11/2008 21:50:00	9.0	0.8	11.5	6.5	9.3	0.8	11.3	7.3	8.6	0.9	11.1	6.1	7.9	1.0	10.3	5.3									156	9	174	260	147	10	142	350					6.0	0.0	6.1	5.9								
07/11/2008 22:00:00	9.2	1.0	11.5	6.8	9.5	0.9	11.6	7.3	9.0	1.0	11.5	6.5	8.5	1.2	10.7	5.3									151	5	149	260	142	6	157	350					6.0	0.0	6.1	5.9								
07/11/2008 22:10:00	8.7	0.8	10.7	6.5	9.2	0.8	11.0	7.0	8.4	0.9	10.7	6.1	8.0	1.0	10.3	5.3									166	7	173	260	158	8	165	350					6.0	0.0	6.1	5.9								
07/11/2008 22:20:00	8.5	0.6	10.7	6.8	9.1	0.7	10.7	7.0	8.4	0.7	9.9	6.1	8.0	0.8	9.9	5.3									164	6	163	260	156	6	157	350					6.0	0.0	6.1	5.9								
07/11/2008 22:30:00	7.9	1.0	11.5	5.3	8.2	1.0	11.3	6.2	7.5	1.0	11.1	4.9	7.3	1.0	10.3	4.6									157	9	167	260	149	10	159	350					5.9	0.0	6.1	5.9								
07/11/2008 22:40:00	8.1	0.6	9.9	6.5	8.4	0.7	10.2	6.7	7.8	0.7	9.9	6.1	7.3	0.9	9.5	4.6									153	8	160	260	145	8	151	350					5.8	0.0	5.9	5.6								
07/11/2008 22:50:00	8.4	0.7	11.1	6.5	8.8	0.7	10.7	7.0	8.2	0.8	10.3	6.5	7.7	0.9	9.9	4.6									150	4	153	260	141	5	144	350					5.6	0.0	5.9	5.6								
07/11/2008 23:00:00	8.4	0.9	11.5	5.7	8.8	0.9	11.3	5.9	8.1	1.0	10.7	4.9	7.8	1.0	11.1	5.3									151	6	147	260	142	7	146	350					5.6	0.0	5.6	5.6								
07/11/2008 23:10:00	7.8	0.6	9.9	6.1	8.1	0.7	10.2	6.7	7.5	0.8	9.5	5.7	7.0	0.8	9.9	4.6									152	5	158	260	142	6	148	350					5.6	0.0	5.6	5.6								
07/11/2008 23:20:00	7.7	0.7	9.9	5.7	7.9	0.7	9.6	6.2	7.2	0.7	9.1	5.3	6.8	0.8	8.8	4.9									158	8	160	260	148	9	153	350					5.6	0.0	5.9	5.6								
07/11/2008 23:30:00	8.1	0.8	9.9	5.3	8.7	0.9	10.7	6.2	7.9	0.9	9.9	5.3	7.6	0.9	10.3	4.6									163	6	172	260	155	7	164	350					5.8	0.0	5.9	5.6								
07/11/2008 23:40:00	8.0	0.7	9.5	5.7	8.5	0.7	10.2	5.9	7.7	0.7	9.5	4.9	7.2	0.9	9.1	4.6									163	6	168	260	154	7	152	350					5.9	0.0	5.9	5.9								
07/11/2008 23:50:00	7.9	0.7	9.9	6.1	8.5	0.8	10.4	5.9	7.6	0.8	9.9	5.3	7.3	1.0	9.5	4.6									163	6	165	260	154	7	153	350					5.9	0.0	5.9	5.9								
