SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
06/06/2008 00:00:00	8.4	0.4	9.5	7.2	8.3	0.4	9.3	7.0	7.8	0.5	9.1	6.5	7.5	0.4	8.8	6.1									325	3	322	260	323	3	330	350					6.3	0.0	6.4	6.1								
06/06/2008 00:10:00	8.8	0.5	9.9	7.2	8.6	0.4	9.9	7.6	7.9	0.5	9.5	6.5	7.8	0.5	9.5	6.5									323	3	323	260	320	3	328	350					6.3	0.0	6.4	6.1								
06/06/2008 00:20:00	8.7	0.5	9.9	7.6	8.8	0.5	9.9	7.6	8.0	0.5	9.1	6.5	8.1	0.6	9.5	6.5									321	3	323	260	318	3	321	350					6.3	0.0	6.4	6.1								
06/06/2008 00:30:00	8.9	0.6	10.7	7.2	8.9	0.5	10.4	7.6	8.2	0.6	9.9	6.5	8.3	0.6	9.5	6.8									325	4	326	260	322	4	334	350					6.2	0.0	6.4	6.1								
06/06/2008 00:40:00	8.5	0.4	9.5	7.2	8.6	0.4	9.6	7.3	7.8	0.5	9.1	6.5	7.8	0.5	9.1	6.1									322	4	325	260	319	4	328	350					6.1	0.0	6.1	5.9								
06/06/2008 00:50:00	9.1	0.4	9.9	8.0	9.1	0.4	10.2	7.9	8.4	0.5	9.1	6.8	8.3	0.6	9.5	6.8									320	3	320	260	318	4	317	350					6.0	0.0	6.1	5.9								
06/06/2008 01:00:00	9.3	0.5	10.3	7.2	9.3	0.5	10.4	7.6	8.6	0.6	9.9	6.8	8.3	0.6	9.9	6.1									318	4	313	260	315	5	320	350					5.9	0.0	5.9	5.9								
06/06/2008 01:10:00	8.6	0.6	10.3	6.8	8.4	0.5	9.9	7.3	7.7	0.7	9.5	6.1	7.4	0.7	9.1	5.3									325	5	317	260	323	5	321	350					5.7	0.0	5.9	5.6								
06/06/2008 01:20:00	7.6	0.8	9.5	5.7	7.5	0.7	9.3	5.9	6.7	0.8	8.8	5.3	6.3	0.8	8.4	4.6									329	7	334	260	325	7	335	350					5.4	0.0	5.6	5.1								
06/06/2008 01:30:00	6.3	0.6	7.6	4.6	6.3	0.5	7.3	4.7	5.8	0.5	7.2	4.2	5.3	0.5	6.5	3.8									324	5	327	260	322	6	330	350					5.1	0.0	5.4	4.9								
06/06/2008 01:40:00	7.4	0.7	8.8	5.7	7.3	0.6	9.0	5.9	7.0	0.7	8.4	5.3	6.6	0.7	8.4	4.9									320	4	318	260	316	4	323	350					4.9	0.0	5.1	4.9								
06/06/2008 01:50:00	8.2	0.5	9.5	6.5	8.2	0.5	10.2	6.7	7.8	0.6	9.1	6.1	7.5	0.6	9.1	5.7									318	4	311	260	316	4	313	350					4.8	0.0	4.9	4.9								
06/06/2008 02:00:00	8.1	0.5	9.5	6.5	8.2	0.5	9.3	6.7	7.3	0.6	8.8	5.7	7.5	0.6	9.1	6.1									319	4	310	260	316	4	314	350					4.8	0.0	5.1	4.9								
06/06/2008 02:10:00	8.5	0.5	9.9	6.8	8.6	0.5	10.4	7.3	7.8	0.6	9.9	6.1	8.0	0.6	9.5	6.5									320	4	315	260	318	4	317	350					4.8	0.0	4.9	4.9								
06/06/2008 02:20:00	8.4	0.5	9.5	6.8	8.4	0.5	9.3	7.0	7.6	0.6	8.8	6.1	7.8	0.6	9.1	6.1									320	4	318	260	318	4	326	350					4.8	0.0	4.9	4.7								
06/06/2008 02:30:00	8.3	0.5	9.5	6.8	8.2	0.5	9.3	6.7	7.5	0.5	8.8	6.1	7.5	0.6	9.1	5.7									321	4	315	260	319	4	327	350					4.7	0.0	4.9	4.4								
06/06/2008 02:40:00	8.2	0.5	9.1	6.8	8.3	0.5	9.3	7.0	7.5	0.5	8.4	6.1	7.6	0.6	9.1	6.1									324	4	320	260	321	4	323	350					4.4	0.0	4.7	4.4								
06/06/2008 02:50:00	8.0	0.6	9.5	6.1	7.9	0.7	9.6	6.2	7.2	0.7	9.1	5.3	7.1	0.8	9.1	5.3									322	5	320	260	318	5	327	350					4.3	0.0	4.7	4.4								
06/06/2008 03:00:00	7.9	0.6	9.1	6.5	7.9	0.5	9.0	6.2	7.1	0.6	8.4	5.3	7.1	0.7	8.8	4.9									318	4	319	260	316	5	323	350					4.2	0.0	4.4	4.2								
06/06/2008 03:10:00	7.7	0.6	8.8	5.7	7.8	0.5	9.0	6.2	7.0	0.6	8.4	5.3	7.1	0.6	8.8	5.7									321	4	316	260	319	4	321	350					4.0	0.0	4.2	4.2								
06/06/2008 03:20:00	7.5	0.6	9.1	5.3	7.4	0.7	8.7	5.9	6.8	0.7	8.4	4.9	6.6	0.8	8.4	4.9									330	5	325	260	328	6	339	350					4.0	0.0	4.2	3.9								
06/06/2008 03:30:00	5.9	0.8	8.0	3.8	6.0	0.7	7.9	4.1	5.6	0.8	7.6	3.8	5.1	0.8	7.2	3.4									330	7	330	260	328	6	339	350					4.0	0.0	4.2	3.9								
06/06/2008 03:40:00	6.1	0.6	7.6	4.6	6.3	0.5	7.9	4.7	5.8	0.6	7.6	4.2	5.6	0.6	7.6	3.8									321	6	319	260	319	5	318	350					4.0	0.0	4.2	3.9								
06/06/2008 03:50:00	7.1	0.8	9.1	4.9	7.1	0.7	9.0	5.0	6.8	0.9	8.8	4.2	6.4	0.9	8.8	4.6									319	4	313	260	318	5	321	350					3.9	0.0	4.2	3.7								
06/06/2008 04:00:00	8.7	0.6	9.9	7.2	8.6	0.5	9.6	7.3	8.4	0.6	9.9	6.8	8.1	0.7	9.5	6.1									322	4	319	260	320	4	320	350					3.9	0.0	4.2	3.7								
06/06/2008 04:10:00	7.9	0.7	9.9	6.1	7.9	0.5	9.3	6.7	7.6	0.6	9.5	6.1	7.2	0.7	9.1	5.3									321	6	317	260	319	6	320	350					3.8	0.0	3.9	3.7								
06/06/2008 04:20:00	9.9	1.0	12.2	7.6	9.6	0.9	12.2	7.6	9.2	1.0	11.8	6.8	8.7	1.0	11.5	5.7									315	3	310	260	313	4	313	350					3.7	0.0	3.9	3.7								
06/06/2008 04:30:00	9.8	1.1	12.2	7.2	9.5	1.0	11.9	7.0	9.1	1.1	11.5	6.5	8.7	1.2	11.5	6.1									316	5	310	260	314	6	313	350					3.6	0.0	3.7	3.4								
06/06/2008 04:40:00	10.6	1.1	12.6	6.5	10.4	1.0	12.4	7.0	10.1	1.2	12.2	5.7	9.8	1.3	12.2	5.7									313	6	303	260	310	6	307	350					3.3	0.0	3.4	3.2								
06/06/2008 04:50:00	10.2	0.9	12.2	7.6	10.1	0.8	11.9	7.9	9.7	1.0	11.8	6.8	9.3	1.1	11.5	6.5									320	5	313	260	319	5	315	350					3.1	0.0	3.2	2.9								
06/06/2008 05:00:00	9.5	1.0	11.8	6.1	9.2	1.0	11.6	7.3	8.8	1.2	11.8	6.1	8.4	1.3	11.5	6.1									321	5	321	260	319	5	324	350					2.9	0.0	3.2	2.9								
06/06/2008 05:10:00	9.9	0.8	11.8	7.6	9.8	0.7	11.3	7.9	9.4	0.8	11.5	6.8	9.0	0.9	11.1	6.5									319	5	311	260	318	6	321	350					2.9	0.0	3.2	2.9								
06/06/2008 05:20:00	10.5	0.8	12.2	8.4	10.3	0.8	11.6	8.2	10.0	1.0	11.8	7.2	9.6	1.0	11.5	6.8									321	4	318	260	319	5	318	350					2.8	0.0	3.2	2.7								
06/06/2008 05:30:00	9.0	0.9	10.7	5.7	8.8	0.8	11.0	6.7	8.3	1.0	10.7	6.1	7.9	1.0	10.7	5.3									323	5	324	260	322	6	327	350					2.8	0.0	2.9	2.7								
06/06/2008 05:40:00	9.3	0.7	10.7	7.2	9.1	0.7	10.7	7.3	8.7	0.8	10.7	5.7	8.3	1.0	10.3	5.7									321	4	320	260	320	5	328	350					2.7	0.0	2.9	2.7								
06/06/2008 05:50:00	8.4	0.8	10.3	6.5	8.3	0.7	10.2	6.4	7.7	0.9	9.9	6.1	7.5	0.9	9.5	5.7									325	5	319	260	322	5	325	350					2.6	0.0	2.7	2.5								
06/06/2008 06:00:00	7.6	0.9	9.9	5.7	7.7	0.7	9.6	5.9	7.2	0.8	9.1	5.3	6.7	0.9	9.1	4.9									326	5	322	260	324	5	323	350					2.6	0.0	2.9	2.7								
06/06/2008 06:10:00	7.6	0.8	9.1	5.3	7.8	0.7	9.6	5.9	7.3	0.7	8.8	5.3	6.8	0.7	8.4	4.9									333	5	330	260	331	5	338	350					2.7	0.0	2.9	2.7								
06/06/2008 06:20:00	7.9	0.7	9.5	5.7	8.0	0.6	9.3	6.2	7.3	0.7	8.8	5.3	7.1	0.7	9.1	4.6									329	7	317	260	328	7	336	350					2.7	0.0	2.9	2.7								
06/06/2008 06:30:00	8.8	0.9	10.3	6.5	8.8	0.8	10.4	7.0	8.2	0.9	9.9	6.1	8.1	0.8	9.5	5.3									324	5	317	260	322	5	328	350					2.6	0.0	2.7	2.5								
06/06/2008 06:40:00	8.7	0.7	10.3	6.5	8.8	0.7	10.7	7.0	8.1	0.8	10.3	6.1	7.8	0.9	9.9	6.1									324	6	318	260	322	6	318	350					2.5	0.0	2.7	2.5								
06/06/2008 06:50:00	9.3	0.6	10.7	7.2	9.3	0.7	11.0	7.6	8.7	0.8	10.7	6.5	8.3	0.9	10.3	5.7									327	4	327	260	325	4	322	350					2.5	0.0	2.7	2.5								
06/06/2008 07:00:00	9.7	0.6	11.1	8.0	9.7	0.6	11.0	7.6	9.3	0.8	10.7	6.8	9.0	0.9	10.7	6.1									322	3	318	260	319	4	323	350					2.5	0.0	2.7	2.5								
06/06/2008 07:10:00	9.2	0.8	10.7	6.8	9.3	0.7	10.7	7.6	8.7	0.9	10.7	6.5	8.5	0.9	10.3	6.1									324	5	326	260	322	5	320	350					2.5	0.0	2.7	2.2								
06/06/2008 07:20:00	8.7	0.7	10.3	6.8	8.7	0.7	10.4	7.0	8.1	0.8	9.9	5.7	7.8	0.8	9.9	5.7									322	5	320	260	320	5	324	350					2.3	0.0	2.5	2.2								
06/06/2008 07:30:00	8.7	0.7	10.3	6.8	8.6	0.7	10.2	6.7	8.1	0.7	9.9	6.1	7.7	0.9	9.5	4.9									318	5	310	260	316	5	316	350					2.2	0.0	2.5	2.2								
06/06/2008 07:40:00	8.7	1.0	11.1	6.1	8.7	1.0	10.7	6.2	8.1	1.1	10.7	5.7	7.8	1.2	10.7	4.9									320	5	320	260	319	5	323	350					2.3	0.0	2.5	2.2								
06/06/2008 07:50:00	8.6	0.8	10.7	6.5	8.7	0.8	10.7	6.4	8.1	0.9	10.3	5.3	7.6	1.0	9.5	4.6									320	5	312	260	319	6	318	350					2.5	0.0	2.7	2.2								
06/06/2008 08:00:00	8.3	0.8	9.9	5.7	8.5	0.8	10.2	5.3	7.9	0.9	9.9	4.9	7.4	0.9	9.5	4.6									327	9	314	260	326	9	322	350					2.4	0.0	2.7	2.2								
06/06/2008 08:10:00	8.0	0.8	9.9	6.1	8.4	0.8	10.2	6.7	7.5	0.8	9.5	5.7	7.3	0.9	9.5	5.3									335	5	337	260	334	5	341	350					2.6	0.0	2.9	2.5								
06/06/2008 08:20:00	7.8	0.8	9.9	5.7	8.2	0.7	10.2	6.4	7.7	0.8	9.5	5.7	7.2	0.7	8.8	5.3									335	6	339	260	334	6	343	350					2.6	0.0	2.9	2.5								
06/06/2008 08:30:00	8.3	0.6	9.5	6.8	8.7	0.6	9.9	7.3	8.2	0.6	9.5	6.5	7.6	0.7	9.1	5.7									336	5	331	260	335	4	336	350					2.6	0.0	2.7	2.5								
06/06/2008 08:40:00	7.6	0.9	9.5	5.3	7.9	0.8	9.6	5.3	7.4	0.9	9.5	4.6	6.8	0.8	8.8	4.2									336	6	334	260	334	5	333	350					2.7	0.0	2.9	2.5								
06/06/2008 08:50:00	7.0	1.0	9.1	4.2	7.3	0.9	9.3	4.4	6.8	0.9	9.1	3.8	6.4	0.8	8.4	4.2									330	8	332	260	329	8	337	350					2.9	0.0	3.2	2.7								
06/06/2008 09:00:00	7.3	1.1	10.3	4.6	7.4	1.0	10.2	5.3	6.9	1.1	9.5	4.2	6.5	1.0	8.8	4.2									328	9	333	260	327	8	331	350					2.8	0.0	2.9	2.7								
06/06/2008 09:10:00	8.3	1.1	10.3	4.9	8.5	1.0	10.4	6.2	8.0	1.2	10.3	4.9	7.4	1.1	9.5	4.6									325	8	314	260	323	8	337	350					2.8	0.0	2.9	2.7								
06/06/2008 09:20:00	7.0	1.2	9.1	3.8	7.2	1.1	9.3	4.4	6.7	1.2	9.1	3.8	6.2	1.1	8.8	3.4									325	10	326	260	324	10	332	350					2.9	0.1	3.2	2.7								
06/06/2008 09:30:00	6.9	1.0	8.8	3.8	7.1	0.9	9.0	4.7	6.7	1.0	8.8	3.4	6.5	1.0	8.4	3.8									315	6	309	260	314	8	320	350					2.7	0.0	2.9	2.5								
06/06/2008 09:40:00	6.4	1.0	8.4	3.8	6.7	0.9	8.7	4.7	6.3	1.0	8.8	4.2	6.1	1.0	8.8	4.2									317	9	318	260	315	9	318	350					2.6	0.0	2.9	2.5								
06/06/2008 09:50:00	7.9	0.8	9.9	4.9	8.0	0.8	10.2	5.3	7.7	0.9	9.9	4.6	7.3	1.0	9.9	4.6									313	5	312	260	310	6	313	350					2.6	0.0	2.7	2.5								
06/06/2008 10:00:00	8.3	0.7	10.3	6.8	8.6	0.7	10.2	7.0	8.2	0.7	10.3	6.5	7.6	0.7	9.1	5.3									318	6	309	260	317	7	314	350					2.6	0.0	2.9	2.5								
06/06/2008 10:10:00	8.8	1.3	11.5	6.1	9.2	1.1	11.6	6.4	8.7	1.3	11.8	5.7	8.2	1.3	10.7	5.7									322	5	315	260	320	6	321	350					2.9	0.0	3.2	2.7								
06/06/2008 10:20:00	9.8	0.9	12.2	7.6	10.0	0.8	11.9	8.2	9.5	1.0	11.8	6.8	9.3	1.0	11.8	6.1									322	5	319	260	320	5	325	350					2.7	0.0	2.9	2.5								
06/06/2008 10:30:00	10.1	0.8	12.2	7.6	10.3	0.8	12.2	7.9	9.8	1.0	11.8	6.8	9.5	1.0	11.8	6.8									322	5	328	260	319	5	330	350					3.1	0.3	3.4	2.5								
06/06/2008 10:40:00	10.9	0.7	12.6	8.4	11.0	0.7	12.7	9.3	10.7	0.8	12.6	8.0	10.2	1.0	12.6	7.6									322	5	322	260	321	6	330	350					3.4	0.0	3.7	3.2								
06/06/2008 10:50:00	9.7	1.0	12.6	7.2	9.8	1.0	12.4	7.6	9.2	1.2	12.2	6.5	8.8	1.3	11.8	5.7									322	6	317	260	320	6	314	350					3.6	0.2	4.2	3.2								
06/06/2008 11:00:00	9.5	0.8	11.8	7.2	9.7	0.8	11.6	7.6	9.1	1.0	11.8	6.8	8.9	1.0	11.8	6.1									325	5	322	260	323	6	323	350					4.1	0.1	4.4	3.7								
06/06/2008 11:10:00	9.0	0.9	11.8	6.5	9.3	0.9	11.3	7.0	8.5	1.1	11.1	5.7	8.2	1.0	10.7	5.7									325	9	313	260	322	9	333	350					4.1	0.1	4.4	3.9								
06/06/2008 11:20:00	9.3	0.9	11.8	6.8	9.5	0.8	11.6	7.3	8.8	1.0	11.5	6.1	8.7	1.0	11.1	6.1									320	7	318	260	318	8	320	350					4.0	0.3	4.7	3.7								
06/06/2008 11:30:00	9.8	0.9	12.6	7.2	10.1	0.7	11.9	8.7	9.4	0.9	11.8	7.6	9.2	0.9	11.5	6.5									323	6	312	260	321	7	315	350					4.7	0.1	4.9	4.4								
06/06/2008 11:40:00	10.4	1.1	13.0	6.1	10.3	1.2	12.7	6.7	9.9	1.4	12.6	5.3	9.6	1.5	12.6	4.9									315	6	302	260	313	7	314	350					4.9	0.2	5.4	4.4								
06/06/2008 11:50:00	9.5	0.7	11.5	7.6	9.8	0.7	11.6	7.9	9.1	0.8	11.5	6.8	9.0	1.0	11.8	6.5									322	6	317	260	322	6	323	350					5.2	0.1	5.4	4.9								
06/06/2008 12:00:00	9.9	0.7	11.8	7.6	10.1	0.6	11.9	8.2	9.4	0.8	11.8	7.2	9.4	0.8	11.5	7.6									324	6	320	260	322	6	323	350					5.2	0.2	5.6	4.9								
06/06/2008 12:10:00	10.2	0.9	12.2	7.6	10.4	0.8	12.2	8.4	9.8	1.0	11.8	7.2	9.7	1.1	11.8	6.8									327	6	320	260	325	7	330	350					5.1	0.2	5.6	4.9								
06/06/2008 12:20:00	10.2	1.0	13.3	7.6	10.4	0.9	12.7	8.4	9.8	1.0	13.0	7.2	9.7	1.1	13.0	6.5									321	8	314	260	319	9	321	350					5.5	0.2	6.1	5.1								
06/06/2008 12:30:00	9.5	1.0	12.2	6.8	9.8	0.9	11.9	6.7	9.1	1.0	11.5	6.1	9.2	1.1	11.8	6.1									319	7	312	260	317	8	313	350					6.0	0.2	6.6	5.6								
06/06/2008 12:40:00	9.4	1.0	12.6	7.2	9.7	0.9	13.0	7.6	8.9	1.0	12.6	6.1	8.9	1.1	11.8	6.5									325	7	322	260	323	9	327	350					6.0	0.1	6.4	5.6								
06/06/2008 12:50:00	9.2	1.0	11.8	6.8	9.4	0.8	11.6	6.7	8.7	1.0	11.5	5.7	8.6	1.0	11.5	6.1									317	9	313	260	315	10	313	350					6.2	0.2	6.6	5.6								
06/06/2008 13:00:00	10.0	1.0	12.2	7.2	10.2	0.9	13.0	7.9	9.6	1.0	12.2	6.8	9.6	1.1	11.8	6.8									317	7	320	260	315	7	322	350					6.2	0.0	6.4	5.9								
06/06/2008 13:10:00	9.3	1.1	13.0	6.5	9.5	1.0	13.3	7.0	8.8	1.2	13.0	6.5	8.9	1.2	13.0	6.1									318	8	310	260	316	8	313	350					6.1	0.2	6.9	5.9								
06/06/2008 13:20:00	8.9	1.0	11.1	6.1	9.2	0.9	11.0	6.7	8.4	1.0	10.7	5.7	8.6	1.0	11.1	6.5									318	9	313	260	316	9	318	350					6.7	0.1	7.2	6.4								
06/06/2008 13:30:00	8.5	1.1	11.8	5.7	8.7	1.0	12.4	6.2	8.0	1.1	11.8	5.3	8.2	1.1	11.5	5.7									319	7	314	260	317	8	314	350					6.7	0.0	7.2	6.4								
06/06/2008 13:40:00	8.8	1.2	11.5	5.3	9.0	1.1	11.3	5.6	8.3	1.3	11.5	4.9	8.5	1.2	11.5	4.9									320	11	309	260	318	12	328	350					7.1	0.1	7.4	6.9								
06/06/2008 13:50:00	8.7	1.0	11.1	6.5	9.2	1.0	11.6	6.7	8.3	1.1	11.5	6.1	8.7	1.1	11.8	5.7									328	11	311	260	326	10	320	350					7.2	0.1	7.4	6.9								
06/06/2008 14:00:00	8.2	1.1	10.7	4.2	8.4	1.0	11.6	5.9	7.7	1.2	10.7	4.2	7.9	1.1	10.7	4.9									324	12	317	260	322	12	353	350					7.4	0.1	7.7	7.2								
06/06/2008 14:10:00	7.7	1.0	9.9	5.3	8.2	1.0	10.2	5.6	7.5	1.1	9.9	4.6	7.7	1.0	9.9	5.3									321	9	315	260	319	9	318	350					7.4	0.2	7.9	7.2								
06/06/2008 14:20:00	8.2	0.9	10.7	5.7	8.5	0.9	10.7	6.2	8.0	1.0	10.3	5.3	7.9	1.0	10.7	5.7									323	9	334	260	321	11	332	350					7.8	0.2	8.4	7.2								
06/06/2008 14:30:00	8.0	1.1	11.5	5.3	8.3	1.0	11.6	6.2	7.7	1.1	11.1	5.3	7.9	1.1	11.1	4.9									324	11	318	260	323	11	327	350					8.1	0.0	8.4	7.9								
06/06/2008 14:40:00	8.4	1.2	11.1	5.3	8.7	1.2	11.3	6.2	7.9	1.3	11.1	5.3	8.2	1.2	10.7	5.3									319	11	326	260	317	11	320	350					8.2	0.1	8.7	7.9								
06/06/2008 14:50:00	9.1	0.9	11.5	6.8	9.4	0.8	11.9	7.0	8.7	1.0	11.5	6.1	8.9	1.0	11.5	6.1									321	7	306	260	319	7	307	350					8.2	0.1	8.7	7.9								
06/06/2008 15:00:00	9.7	1.1	12.6	6.8	9.8	1.0	12.2	7.3	9.2	1.2	12.2	6.5	9.3	1.1	11.8	6.5									315	7	301	260	312	8	308	350					8.1	0.0	8.4	7.9								
06/06/2008 15:10:00	9.0	1.1	12.6	6.5	9.2	1.1	12.4	6.7	8.6	1.2	12.2	5.3	8.7	1.2	12.6	5.7									316	9	315	260	314	9	318	350					8.2	0.1	8.4	8.2								
06/06/2008 15:20:00	9.3	1.1	12.6	6.5	9.6	1.0	11.9	7.0	8.9	1.1	11.5	6.1	9.2	1.1	11.8	6.5									319	10	302	260	317	10	313	350					8.5	0.0	8.9	8.2								
06/06/2008 15:30:00	9.6	0.8	12.2	7.2	9.9	0.8	11.9	8.2	9.2	0.9	11.8	6.5	9.4	0.9	11.5	6.5									318	9	306	260	316	10	315	350					8.6	0.1	8.9	8.4								
06/06/2008 15:40:00	8.9	1.1	12.2	6.8	9.2	1.0	12.2	7.0	8.4	1.2	11.8	6.1	8.7	1.1	12.2	6.5									322	9	313	260	321	9	322	350					8.9	0.2	9.2	8.2								
06/06/2008 15:50:00	9.3	1.0	11.5	6.1	9.6	1.0	12.4	6.4	8.9	1.1	11.5	5.3	9.2	1.2	11.8	5.7									319	11	299	260	316	11	311	350					8.6	0.2	9.2	8.2								
06/06/2008 16:00:00	9.0	0.9	12.2	6.5	9.3	0.9	11.3	6.7	8.5	1.0	11.1	5.7	8.7	1.0	11.5	5.7									326	7	314	260	325	7	330	350					8.9	0.2	9.5	8.4								
06/06/2008 16:10:00	9.8	1.0	12.6	7.6	10.0	0.9	12.2	7.6	9.3	1.0	12.2	6.8	9.4	1.1	11.8	6.5									324	8	323	260	322	9	326	350					8.7	0.1	9.5	8.4								
06/06/2008 16:20:00	9.9	1.0	11.8	7.2	10.1	1.0	12.2	7.3	9.4	1.2	11.8	6.1	9.6	1.2	12.2	6.5									318	8	309	260	316	9	324	350					8.7	0.0	9.2	8.4								
06/06/2008 16:30:00	9.7	1.3	12.2	6.1	9.9	1.0	12.4	7.3	9.3	1.2	12.2	5.7	9.5	1.1	12.6	6.8									313	8	310	260	312	9	320	350					8.9	0.2	9.2	8.4								
06/06/2008 16:40:00	8.8	1.0	11.5	6.5	9.1	0.8	11.6	7.0	8.3	1.0	11.1	6.1	8.5	1.0	11.5	5.7									322	11	307	260	320	12	312	350					9.0	0.2	9.2	8.4								
06/06/2008 16:50:00	9.3	1.0	11.8	6.8	9.4	1.0	12.2	6.7	8.7	1.2	11.8	5.3	8.8	1.1	11.5	6.1									321	11	310	260	319	10	313	350					8.8	0.2	9.2	8.4								
06/06/2008 17:00:00	9.3	1.1	13.0	6.1	9.5	1.0	12.4	7.0	8.8	1.2	12.6	6.1	9.0	1.1	13.0	5.7									321	8	313	260	319	10	323	350					8.7	0.2	9.2	8.2								
06/06/2008 17:10:00	9.1	0.8	11.5	6.8	9.4	0.8	11.0	7.0	8.6	0.9	10.7	6.1	8.9	1.0	11.1	6.1									320	8	319	260	317	7	320	350					8.4	0.0	8.7	8.2								
06/06/2008 17:20:00	8.6	1.0	11.5	6.1	8.9	0.9	11.0	7.0	8.1	1.0	10.7	6.1	8.4	1.0	11.1	6.1									323	11	339	260	321	11	318	350					8.6	0.0	8.9	8.4								
06/06/2008 17:30:00	9.1	1.0	11.8	6.5	9.3	1.0	12.2	7.0	8.6	1.1	11.5	5.3	8.8	1.0	11.5	6.1									318	10	332	260	316	10	333	350					8.4	0.1	8.7	7.9								
06/06/2008 17:40:00	9.1	1.1	11.8	6.5	9.4	1.0	11.3	7.0	8.7	1.2	11.5	5.7	9.0	1.1	11.8	6.8									321	7	318	260	320	7	317	350					8.5	0.3	9.2	8.2								
06/06/2008 17:50:00	9.1	0.8	11.1	6.5	9.3	0.7	11.0	7.0	8.6	0.8	10.7	6.1	8.9	0.9	10.7	6.1									317	6	306	260	316	6	310	350					8.1	0.0	8.4	7.9								
06/06/2008 18:00:00	8.5	1.0	11.5	6.1	8.9	0.8	11.0	7.0	8.1	1.0	10.7	6.1	8.4	1.0	11.5	5.7									320	10	314	260	319	10	330	350					8.3	0.1	8.7	7.9								
06/06/2008 18:10:00	8.5	0.8	10.3	5.7	8.7	0.8	11.0	6.4	7.9	0.9	10.7	4.9	8.3	0.9	11.5	5.3									321	10	310	260	319	11	307	350					8.1	0.0	8.4	7.9								
06/06/2008 18:20:00	7.9	1.0	10.3	5.3	8.2	1.0	10.4	6.4	7.4	1.0	9.5	4.9	7.7	1.1	10.3	5.3									329	8	321	260	326	8	335	350					7.9	0.2	8.4	7.7								
06/06/2008 18:30:00	8.2	1.1	11.1	5.7	8.5	1.1	11.0	5.9	7.7	1.2	10.7	4.6	8.0	1.2	11.1	4.9									328	8	311	260	325	7	318	350					7.9	0.0	8.2	7.7								
06/06/2008 18:40:00	9.0	1.1	11.1	5.3	9.2	1.0	11.9	6.2	8.5	1.1	11.5	5.3	8.8	1.1	11.1	5.7									320	8	313	260	317	9	313	350					7.8	0.1	8.2	7.7								
06/06/2008 18:50:00	8.3	1.0	11.1	6.1	8.6	0.9	10.7	6.4	7.7	1.0	10.3	5.3	8.1	1.0	10.7	5.7									327	12	306	260	325	13	313	350					7.6	0.1	7.9	7.4								
06/06/2008 19:00:00	8.3	0.9	11.1	5.7	8.7	0.8	10.7	6.7	7.8	0.9	10.3	5.3	8.2	0.8	10.3	5.7									331	7	323	260	328	6	327	350					7.5	0.0	7.9	7.4								
06/06/2008 19:10:00	8.4	0.9	10.3	5.7	8.6	0.9	10.4	5.9	8.0	1.0	10.3	5.3	8.2	1.0	10.7	5.3									319	8	308	260	316	8	314	350					7.5	0.0	7.7	7.4								
06/06/2008 19:20:00	8.4	0.8	9.9	6.1	8.7	0.7	10.2	6.7	8.0	0.8	9.9	5.7	8.3	0.8	10.3	5.7									319	9	316	260	317	9	325	350					7.2	0.1	7.4	7.2								
06/06/2008 19:30:00	9.3	0.9	11.1	6.8	9.5	0.9	11.3	7.3	8.8	1.0	11.1	6.5	9.1	1.1	11.5	6.5									315	5	317	260	313	6	314	350					6.9	0.0	7.4	6.6								
06/06/2008 19:40:00	9.0	0.7	11.1	6.8	9.1	0.7	11.0	7.0	8.4	0.8	10.3	5.7	8.7	0.9	10.7	6.5									314	7	313	260	312	7	318	350					6.6	0.0	6.9	6.4								
06/06/2008 19:50:00	8.8	1.0	10.7	6.5	9.0	0.9	10.4	6.7	8.2	1.0	9.9	5.3	8.5	1.1	10.7	6.1									320	8	313	260	317	8	323	350					6.6	0.0	6.9	6.4								
06/06/2008 20:00:00	8.5	0.9	10.7	6.1	8.7	0.8	10.4	6.4	8.1	0.9	9.9	5.7	8.2	1.0	10.7	5.7									319	7	313	260	317	7	328	350					6.3	0.0	6.4	6.1								
06/06/2008 20:10:00	8.6	0.9	10.7	6.5	8.9	0.7	10.2	7.3	8.5	0.8	10.3	6.1	8.5	0.9	10.3	6.5									316	6	326	260	314	6	319	350					6.2	0.1	6.4	5.9								
06/06/2008 20:20:00	9.2	0.6	11.1	7.2	9.4	0.5	10.7	7.6	9.0	0.6	10.3	7.2	9.0	0.7	10.7	6.8									313	5	312	260	311	6	314	350					5.8	0.0	6.1	5.6								
06/06/2008 20:30:00	9.3	0.6	11.1	7.6	9.4	0.7	10.7	7.6	9.0	0.7	10.7	6.8	9.0	0.8	11.1	6.8									313	6	307	260	311	7	309	350					5.5	0.0	5.6	5.4								
06/06/2008 20:40:00	9.4	0.7	11.1	7.6	9.6	0.6	11.0	8.2	9.0	0.7	10.7	7.2	9.3	0.7	11.1	7.6									314	4	307	260	313	5	320	350					5.3	0.0	5.6	4.9								
06/06/2008 20:50:00	9.0	0.7	10.7	6.8	9.2	0.5	10.2	7.3	8.5	0.6	9.9	6.5	8.8	0.7	10.7	6.8									313	4	310	260	311	5	311	350					5.0	0.0	5.4	4.9								
06/06/2008 21:00:00	9.5	0.5	10.7	8.0	9.6	0.5	10.7	7.6	9.0	0.6	10.3	7.2	9.2	0.7	10.7	7.2									312	3	308	260	310	4	313	350					4.7	0.0	4.9	4.7								
06/06/2008 21:10:00	8.3	0.8	9.9	6.5	8.4	0.7	9.9	6.7	7.7	0.8	9.5	5.7	7.9	0.8	9.9	5.3									313	5	309	260	311	5	313	350					4.6	0.0	4.7	4.4								
06/06/2008 21:20:00	8.8	0.9	10.3	6.1	9.0	0.8	10.4	6.7	8.3	1.0	10.3	6.1	8.6	1.0	10.7	6.1									314	3	313	260	312	4	317	350					4.3	0.0	4.7	4.2								
06/06/2008 21:30:00	8.9	0.5	9.9	7.2	9.0	0.5	10.2	7.0	8.4	0.6	9.9	6.1	8.6	0.7	9.9	6.1									315	4	314	260	314	4	310	350					3.9	0.0	4.2	3.7								
06/06/2008 21:40:00	8.1	0.6	9.1	6.5	8.3	0.5	9.6	6.7	7.5	0.6	8.8	5.7	7.8	0.8	9.5	6.1									320	4	315	260	318	4	325	350					3.8	0.0	4.2	3.7								
06/06/2008 21:50:00	7.6	0.6	9.1	5.7	7.8	0.6	9.3	6.2	7.1	0.6	8.4	5.3	7.3	0.6	8.8	5.3									321	4	314	260	319	4	314	350					3.6	0.0	3.7	3.4								
06/06/2008 22:00:00	7.2	0.7	8.4	5.3	7.3	0.6	8.4	5.6	6.6	0.6	8.0	4.9	6.9	0.6	8.0	4.9									318	4	319	260	317	4	321	350					3.3	0.0	3.4	3.2								
06/06/2008 22:10:00	6.8	0.5	8.0	5.3	6.9	0.5	8.2	5.6	6.5	0.5	7.6	4.9	6.3	0.6	8.0	4.6									316	4	316	260	315	4	321	350					2.9	0.2	3.2	2.7								
06/06/2008 22:20:00	6.4	0.6	8.0	4.9	6.6	0.5	8.2	5.6	6.2	0.6	7.6	4.9	6.1	0.6	7.6	4.9									316	4	305	260	314	4	311	350					2.5	0.0	2.7	2.2								
06/06/2008 22:30:00	7.1	0.5	8.4	5.7	7.1	0.5	8.4	5.9	6.8	0.5	8.0	5.3	6.6	0.5	7.6	5.3									318	4	317	260	316	4	317	350					2.1	0.0	2.5	2.0								
06/06/2008 22:40:00	7.0	0.4	8.0	5.7	7.0	0.4	7.9	6.2	6.7	0.4	7.6	5.7	6.4	0.5	7.6	4.9									317	3	308	260	315	3	313	350					1.6	0.0	2.0	1.5								
06/06/2008 22:50:00	7.2	0.5	8.0	5.3	7.1	0.4	7.9	5.9	6.8	0.5	8.0	5.7	6.4	0.5	7.6	4.9									320	3	312	260	318	3	320	350					1.2	0.1	1.5	1.0								
06/06/2008 23:00:00	7.3	0.5	8.4	5.7	7.1	0.4	8.2	5.9	6.8	0.5	8.0	5.3	6.4	0.5	7.6	4.9									318	3	315	260	317	3	318	350					0.9	0.0	1.3	0.8								
06/06/2008 23:10:00	7.3	0.4	8.0	6.1	7.0	0.3	8.2	5.9	6.7	0.4	7.6	5.3	6.1	0.4	7.2	4.9									320	2	319	260	318	2	320	350					0.6	0.0	1.0	0.3								
06/06/2008 23:20:00	7.2	0.4	8.0	6.1	6.8	0.4	7.6	5.9	6.6	0.4	7.6	5.3	6.0	0.4	7.2	4.9									319	2	319	260	318	2	321	350					0.1	0.1	0.6	0.1								
06/06/2008 23:30:00	7.1	0.4	8.0	5.7	6.7	0.4	7.6	5.9	6.4	0.5	7.2	5.3	5.8	0.4	6.8	4.9									318	2	314	260	317	3	321	350					0.0	0.0	0.3	0.1								
06/06/2008 23:40:00	7.3	0.5	8.0	5.7	7.0	0.4	8.2	5.9	6.7	0.5	7.6	5.7	6.2	0.5	7.6	4.9									319	3	316	260	317	3	320	350					0.1	0.0	0.3	0.1								
06/06/2008 23:50:00	7.4	0.6	8.8	5.7	7.1	0.5	8.7	5.9	6.8	0.6	8.4	5.3	6.4	0.6	8.0	4.9									318	4	315	260	317	4	320	350					0.1	0.0	0.3	0.1								
