SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
06/10/2008 00:00:00	8.7	0.2	9.1	8.0	8.7	0.4	9.6	7.3	8.3	0.4	9.1	6.8	7.2	0.6	8.4	4.9									332	1	330	260	329	2	332	350					2.7	0.0	2.9	2.7								
06/10/2008 00:10:00	8.6	0.2	9.1	8.0	8.7	0.4	9.6	7.6	8.2	0.4	8.8	6.8	7.1	0.5	8.4	5.7									333	1	329	260	331	2	333	350					2.6	0.0	2.7	2.5								
06/10/2008 00:20:00	8.4	0.3	9.1	7.2	8.5	0.4	9.3	7.0	8.0	0.4	8.8	6.1	6.9	0.6	8.0	5.3									338	2	335	260	334	2	336	350					2.5	0.0	2.7	2.5								
06/10/2008 00:30:00	8.0	0.2	8.4	7.2	7.9	0.4	8.7	6.7	7.5	0.4	8.0	6.1	6.3	0.5	7.2	4.6									339	2	336	260	336	3	337	350					2.3	0.0	2.5	2.2								
06/10/2008 00:40:00	7.9	0.3	8.4	7.2	7.7	0.4	8.7	6.4	7.3	0.4	8.4	6.1	6.1	0.5	7.6	4.9									342	2	337	260	338	3	339	350					2.1	0.0	2.2	2.0								
06/10/2008 00:50:00	7.9	0.2	8.4	7.2	7.7	0.3	8.4	6.2	7.2	0.3	8.0	6.1	6.1	0.4	7.2	4.9									345	2	340	260	340	3	338	350					1.7	0.0	2.0	1.5								
06/10/2008 01:00:00	8.0	0.2	8.8	7.6	7.7	0.3	8.4	6.4	7.2	0.4	8.0	6.1	5.9	0.4	6.8	4.6									347	1	345	260	343	2	349	350					1.6	0.0	2.0	1.5								
06/10/2008 01:10:00	8.8	0.4	9.5	7.6	8.4	0.4	9.3	7.0	8.0	0.4	8.8	6.5	6.5	0.5	8.0	5.3									353	2	352	260	346	1	351	350					1.6	0.0	2.0	1.5								
06/10/2008 01:20:00	8.7	0.3	9.1	8.0	8.5	0.4	9.3	7.3	8.0	0.4	8.8	6.5	6.6	0.5	8.0	4.9									352	1	352	260	346	1	349	350					1.8	0.0	2.0	1.5								
06/10/2008 01:30:00	8.3	0.4	9.1	6.8	8.1	0.5	9.0	6.4	7.6	0.5	8.8	5.7	6.4	0.5	7.6	4.9									351	3	352	260	345	2	349	350					1.9	0.0	2.0	1.7								
06/10/2008 01:40:00	7.9	0.5	8.8	5.7	7.6	0.6	9.3	6.2	7.1	0.6	8.8	5.3	6.1	0.6	8.0	4.6									348	4	351	260	343	3	349	350					1.7	0.0	2.0	1.5								
06/10/2008 01:50:00	6.5	0.9	8.0	4.2	6.2	0.7	7.6	5.0	5.8	0.7	7.6	4.2	5.3	0.6	6.8	4.2									338	10	342	260	335	9	347	350					1.6	0.0	1.7	1.5								
06/10/2008 02:00:00	7.1	0.5	8.0	5.3	7.0	0.4	7.9	5.6	6.6	0.5	7.6	4.6	6.3	0.5	7.6	4.9									331	5	322	260	328	6	335	350					1.6	0.0	1.5	1.5								
06/10/2008 02:10:00	7.1	0.4	8.0	5.3	6.9	0.5	8.2	5.6	6.5	0.5	7.6	4.9	6.0	0.5	7.2	4.6									334	4	331	260	330	4	333	350					1.4	0.1	1.5	1.0								
06/10/2008 02:20:00	7.1	0.5	8.0	5.3	6.8	0.5	8.2	5.3	6.4	0.5	7.6	4.6	5.8	0.6	7.6	4.2									335	3	332	260	332	3	336	350					1.0	0.0	1.3	1.0								
06/10/2008 02:30:00	7.7	0.4	8.4	6.5	7.5	0.5	8.4	5.9	7.1	0.5	8.0	5.3	6.4	0.6	7.6	4.6									337	3	334	260	333	4	339	350					1.0	0.0	1.3	1.0								
06/10/2008 02:40:00	6.8	0.7	8.4	4.9	6.6	0.7	8.2	5.0	6.2	0.8	8.0	4.2	5.6	0.8	7.2	3.8									335	4	333	260	333	4	336	350					1.0	0.0	1.0	0.8								
06/10/2008 02:50:00	6.7	0.5	8.0	5.3	6.6	0.6	8.2	5.0	6.2	0.5	7.6	4.6	5.6	0.6	7.2	4.2									334	4	325	260	331	4	330	350					1.0	0.0	1.0	0.8								
06/10/2008 03:00:00	7.3	0.5	8.4	6.1	7.2	0.5	8.2	5.6	6.7	0.6	8.0	4.9	6.2	0.6	7.6	4.2									333	4	331	260	330	4	334	350					0.9	0.0	1.0	0.8								
06/10/2008 03:10:00	7.2	0.5	8.4	5.7	7.1	0.5	8.4	5.6	6.6	0.6	8.0	4.9	5.9	0.6	7.6	4.6									337	5	336	260	334	5	343	350					0.9	0.0	1.0	0.8								
06/10/2008 03:20:00	7.2	0.5	8.4	5.7	7.1	0.5	8.4	5.6	6.6	0.6	8.0	4.6	6.0	0.6	7.2	4.6									342	4	340	260	337	5	343	350					0.9	0.0	1.0	0.8								
06/10/2008 03:30:00	7.4	0.5	8.4	6.1	7.0	0.5	8.4	5.9	6.6	0.5	8.0	5.3	6.0	0.6	7.6	4.2									342	4	337	260	339	4	344	350					1.0	0.0	1.0	0.8								
06/10/2008 03:40:00	7.1	0.5	8.4	5.3	6.8	0.5	8.2	5.6	6.3	0.6	7.6	4.6	5.6	0.6	7.2	4.2									349	4	348	260	344	7	349	350					0.9	0.0	1.0	0.8								
06/10/2008 03:50:00	7.0	0.6	8.4	5.3	6.7	0.6	7.9	5.3	6.1	0.6	7.6	4.6	5.5	0.6	7.6	4.2									350	5	347	260	345	3	349	350					0.9	0.0	1.0	0.8								
06/10/2008 04:00:00	7.3	0.7	9.1	5.3	7.1	0.7	9.0	5.3	6.6	0.7	8.4	4.6	6.0	0.7	8.0	4.2									353	5	350	260	346	8	350	350					0.9	0.0	1.0	0.8								
06/10/2008 04:10:00	7.9	0.7	9.5	6.1	7.7	0.7	9.0	6.2	7.3	0.7	8.8	5.3	6.7	0.6	8.0	4.9									356	5	351	260	355	8	350	350					1.0	0.0	1.0	1.0								
06/10/2008 04:20:00	7.0	0.8	8.8	4.2	7.0	0.8	8.7	4.1	6.5	0.9	8.4	3.8	6.0	0.8	8.0	3.4									357	4	357	260	355	3	351	350					1.0	0.0	1.0	1.0								
06/10/2008 04:30:00	5.6	0.6	7.2	4.2	5.7	0.5	7.3	4.1	5.1	0.6	6.8	3.4	4.8	0.6	6.5	3.4									343	7	0	260	339	6	349	350					1.0	0.0	1.0	1.0								
06/10/2008 04:40:00	6.2	0.7	8.0	4.6	6.2	0.6	7.6	4.4	5.6	0.7	7.2	3.8	5.2	0.6	6.8	3.8									350	6	353	260	344	4	341	350					1.0	0.0	1.3	1.0								
06/10/2008 04:50:00	6.8	0.6	8.0	4.9	6.7	0.6	8.2	5.3	6.2	0.7	8.0	4.6	5.5	0.7	7.2	3.8									352	4	349	260	345	6	349	350					1.0	0.0	1.3	1.0								
06/10/2008 05:00:00	6.9	0.6	8.0	4.9	6.7	0.5	7.9	5.6	6.2	0.6	7.6	4.6	5.6	0.6	6.8	4.2									353	4	351	260	346	3	350	350					1.2	0.0	1.3	1.0								
06/10/2008 05:10:00	6.6	0.5	7.6	4.9	6.4	0.5	7.9	5.3	5.9	0.6	7.2	4.2	5.3	0.6	6.8	3.0									354	4	353	260	346	2	347	350					1.2	0.0	1.3	1.0								
06/10/2008 05:20:00	6.3	0.5	7.2	4.6	6.2	0.5	7.3	4.7	5.6	0.6	6.8	3.8	5.1	0.6	6.5	3.8									354	5	346	260	346	2	349	350					1.3	0.0	1.5	1.3								
06/10/2008 05:30:00	6.8	0.6	8.0	4.9	6.6	0.5	7.9	5.3	6.1	0.6	7.2	4.6	5.5	0.5	6.8	3.8									358	4	355	260	356	4	351	350					1.5	0.0	1.7	1.3								
06/10/2008 05:40:00	7.1	0.6	8.0	4.9	7.0	0.5	8.2	5.3	6.5	0.6	8.0	4.6	6.0	0.6	7.6	4.6									358	4	357	260	356	9	349	350					1.4	0.0	1.5	1.3								
06/10/2008 05:50:00	7.1	0.6	8.4	5.3	7.0	0.5	8.2	5.6	6.5	0.6	8.0	4.6	6.0	0.6	7.6	4.2									354	4	356	260	346	2	351	350					1.4	0.0	1.5	1.3								
06/10/2008 06:00:00	7.8	0.5	9.1	5.7	7.7	0.5	8.7	6.4	7.3	0.6	8.8	5.3	6.7	0.7	8.4	4.9									356	4	356	260	355	7	350	350					1.5	0.0	1.5	1.3								
06/10/2008 06:10:00	7.6	0.7	9.1	5.3	7.6	0.6	9.0	5.9	7.2	0.7	8.8	5.3	6.7	0.6	8.4	4.9									1	3	357	260	356	3	352	350					1.6	0.0	1.7	1.5								
06/10/2008 06:20:00	7.0	0.5	8.0	5.7	7.0	0.4	8.2	5.6	6.5	0.5	8.0	4.9	6.0	0.6	7.2	4.6									4	3	359	260	357	3	352	350					1.7	0.0	2.0	1.5								
06/10/2008 06:30:00	7.0	0.4	8.0	6.1	7.1	0.5	8.2	5.9	6.7	0.5	8.0	5.3	6.2	0.6	7.6	4.9									1	3	359	260	356	2	350	350					1.9	0.0	2.0	2.0								
06/10/2008 06:40:00	6.9	0.4	7.6	5.7	6.9	0.4	7.9	5.9	6.5	0.4	7.6	5.3	6.0	0.4	7.2	4.6									357	3	358	260	354	1	351	350					1.9	0.0	2.0	2.0								
06/10/2008 06:50:00	6.4	0.5	7.2	4.9	6.6	0.5	7.6	5.3	6.1	0.6	7.6	4.6	5.8	0.5	6.8	4.6									354	4	357	260	346	1	350	350					2.0	0.0	2.2	2.0								
06/10/2008 07:00:00	5.2	0.7	7.2	3.4	5.5	0.5	7.0	4.1	4.9	0.6	6.5	3.4	4.7	0.6	6.1	3.0									350	6	351	260	344	4	337	350					2.2	0.0	2.5	2.2								
06/10/2008 07:10:00	5.1	0.5	6.5	3.8	5.5	0.5	7.0	4.4	4.9	0.5	6.5	3.8	4.8	0.5	6.5	3.4									343	4	339	260	339	3	342	350					2.3	0.0	2.5	2.2								
06/10/2008 07:20:00	5.5	0.6	6.8	4.2	5.9	0.5	7.0	4.7	5.3	0.6	6.8	3.8	5.2	0.6	6.5	3.8									342	4	341	260	338	4	344	350					2.5	0.0	2.7	2.5								
06/10/2008 07:30:00	6.2	0.5	7.2	4.9	6.6	0.5	7.9	5.6	6.0	0.5	7.2	4.6	6.0	0.5	7.2	4.6									346	4	345	260	342	3	349	350					2.7	0.0	2.9	2.5								
06/10/2008 07:40:00	6.1	0.4	7.2	4.9	6.5	0.4	7.6	5.6	5.9	0.4	7.2	4.6	5.9	0.4	6.8	4.6									346	4	347	260	342	3	349	350					2.9	0.0	3.2	2.9								
06/10/2008 07:50:00	5.9	0.5	7.2	4.6	6.4	0.4	7.3	5.0	5.8	0.5	7.2	4.2	5.7	0.5	6.8	4.2									349	5	335	260	343	3	342	350					3.2	0.1	3.4	2.9								
06/10/2008 08:00:00	6.1	0.5	7.2	4.9	6.8	0.4	7.9	5.6	6.1	0.5	7.6	4.9	5.7	0.4	6.8	4.2									3	6	359	260	357	3	354	350					3.6	0.0	3.9	3.2								
06/10/2008 08:10:00	6.5	0.6	8.0	4.9	7.1	0.7	8.4	5.6	6.5	0.7	8.0	4.9	5.8	0.6	7.2	4.6									7	5	10	260	0	4	353	350					4.0	0.0	4.4	3.7								
06/10/2008 08:20:00	6.5	0.6	8.0	4.9	7.2	0.5	8.4	5.6	6.6	0.5	7.6	4.6	5.9	0.5	7.6	4.2									8	5	6	260	1	5	358	350					4.5	0.1	4.9	4.4								
06/10/2008 08:30:00	6.0	0.6	7.2	4.2	6.7	0.6	7.9	5.0	6.1	0.6	7.2	4.6	5.7	0.5	6.8	4.2									12	5	5	260	5	4	4	350					4.9	0.0	5.1	4.7								
06/10/2008 08:40:00	5.7	0.5	7.2	4.2	6.4	0.5	7.3	5.3	5.8	0.5	6.8	4.6	5.6	0.6	6.8	3.8									13	4	16	260	6	4	8	350					5.3	0.0	5.6	5.1								
06/10/2008 08:50:00	4.5	0.5	5.7	2.6	5.1	0.5	6.2	3.9	4.5	0.5	5.7	3.0	4.3	0.6	5.7	2.6									15	7	7	260	8	6	2	350					5.6	0.1	5.9	5.4								
06/10/2008 09:00:00	3.5	0.6	4.9	1.1	4.1	0.5	5.0	3.0	3.4	0.6	4.6	1.9	3.3	0.5	4.6	1.9									9	8	3	260	2	5	358	350					6.1	0.1	6.4	5.9								
06/10/2008 09:10:00	3.5	0.4	4.6	2.3	4.1	0.4	5.3	3.0	3.4	0.5	4.6	1.9	3.4	0.4	4.6	2.3									13	8	17	260	7	7	15	350					6.6	0.0	6.9	6.4								
06/10/2008 09:20:00	3.6	0.5	4.9	2.6	4.2	0.4	5.6	3.3	3.5	0.5	5.3	2.3	3.6	0.5	4.9	2.3									7	6	342	260	1	6	356	350					7.2	0.2	7.7	6.9								
06/10/2008 09:30:00	3.6	0.8	5.7	1.9	4.1	0.7	6.2	3.0	3.4	0.8	5.3	1.9	3.4	0.7	5.7	1.9									358	16	345	260	356	11	351	350					7.6	0.0	7.9	7.4								
06/10/2008 09:40:00	3.8	0.6	6.1	2.6	4.3	0.6	6.7	3.0	3.7	0.7	6.1	2.3	3.7	0.7	5.3	1.9									342	11	331	260	338	7	339	350					7.6	0.1	7.9	7.4								
06/10/2008 09:50:00	4.3	0.6	6.1	2.6	4.6	0.7	7.0	3.3	4.0	0.7	6.1	2.3	4.0	0.7	6.5	2.3									342	9	335	260	338	7	349	350					8.0	0.0	8.2	7.9								
06/10/2008 10:00:00	4.2	0.6	5.3	2.6	4.5	0.5	5.6	3.3	4.0	0.6	5.3	2.3	4.0	0.6	5.3	2.3									331	10	325	260	328	10	331	350					7.9	0.1	8.2	7.7								
06/10/2008 10:10:00	4.4	0.6	6.1	2.6	4.8	0.6	6.4	3.3	4.2	0.7	6.1	2.3	4.2	0.7	6.1	2.3									336	11	329	260	334	11	333	350					7.9	0.1	8.2	7.7								
06/10/2008 10:20:00	5.1	0.7	7.2	3.0	5.4	0.8	7.9	3.3	4.9	0.8	6.8	2.3	4.9	0.8	6.8	2.6									329	11	339	260	326	10	349	350					8.0	0.0	8.2	7.9								
06/10/2008 10:30:00	4.8	1.0	7.2	2.3	5.2	1.0	7.6	2.7	4.6	1.1	7.6	1.9	4.6	1.1	7.6	2.3									327	12	308	260	323	11	319	350					8.4	0.1	8.7	7.9								
06/10/2008 10:40:00	4.8	1.1	7.2	2.3	5.1	1.1	7.3	2.7	4.5	1.2	6.8	1.5	4.6	1.2	7.6	1.5									325	15	301	260	323	13	323	350					8.4	0.0	8.7	8.2								
06/10/2008 10:50:00	4.7	0.7	6.5	3.0	5.1	0.7	6.4	3.6	4.5	0.8	6.5	2.6	4.7	0.8	6.5	2.6									337	20	310	260	334	16	350	350					8.9	0.1	9.2	8.4								
06/10/2008 11:00:00	4.2	1.0	6.8	1.9	4.5	0.9	7.0	2.4	3.9	1.0	7.2	1.5	4.0	1.0	6.8	1.9									331	15	307	260	328	13	318	350					8.9	0.0	9.2	8.7								
06/10/2008 11:10:00	5.1	0.9	7.6	3.0	5.4	0.8	7.9	3.3	4.8	0.9	8.0	2.6	4.9	0.9	8.0	2.6									333	17	345	260	330	15	327	350					9.0	0.1	9.5	8.7								
06/10/2008 11:20:00	4.8	0.8	7.2	2.6	5.1	0.9	7.3	3.3	4.6	1.0	6.8	2.3	4.7	1.0	6.8	2.3									330	12	320	260	329	11	327	350					9.3	0.1	9.5	9.2								
06/10/2008 11:30:00	4.9	0.9	6.8	2.6	5.3	0.9	7.3	3.6	4.7	0.9	6.8	2.6	4.9	0.9	6.5	3.0									337	18	319	260	332	17	322	350					9.3	0.1	10.0	8.9								
06/10/2008 11:40:00	4.6	0.6	6.1	3.0	5.0	0.6	6.4	3.6	4.4	0.7	6.1	2.6	4.4	0.8	6.1	2.6									334	17	335	260	330	16	342	350					10.2	0.2	10.8	9.7								
06/10/2008 11:50:00	4.7	0.9	6.8	2.6	5.1	0.8	7.3	3.0	4.4	0.9	6.8	2.3	4.6	0.9	6.5	2.6									342	17	314	260	336	12	325	350					10.0	0.1	10.5	9.7								
06/10/2008 12:00:00	4.7	0.8	7.2	2.6	5.1	0.7	6.7	3.3	4.5	0.8	6.5	1.5	4.7	0.8	6.5	2.6									324	14	317	260	322	12	324	350					10.2	0.3	10.8	9.7								
06/10/2008 12:10:00	4.2	1.1	7.6	1.5	4.4	1.1	6.7	2.1	3.8	1.2	6.8	0.7	4.1	1.2	6.5	1.5									326	20	332	260	323	15	324	350					10.9	0.3	11.6	10.2								
06/10/2008 12:20:00	3.8	1.3	7.2	1.5	4.0	1.5	7.0	1.0	3.4	1.6	6.8	0.4	3.7	1.4	7.2	0.4									313	19	317	260	312	17	326	350					10.4	0.2	11.3	10.0								
06/10/2008 12:30:00	4.6	1.0	7.2	2.6	4.9	1.1	7.6	3.0	4.3	1.1	6.8	1.5	4.4	1.1	6.8	2.3									335	15	314	260	331	12	322	350					10.8	0.3	11.6	10.2								
06/10/2008 12:40:00	4.7	1.3	7.2	1.1	5.1	1.3	7.6	2.7	4.5	1.4	7.2	1.1	4.7	1.3	7.2	2.3									329	15	331	260	325	13	326	350					10.3	0.4	11.0	9.7								
06/10/2008 12:50:00	4.1	1.5	7.6	1.9	4.4	1.5	8.2	1.9	3.7	1.6	7.6	0.7	3.9	1.4	8.0	1.5									326	13	334	260	324	12	339	350					10.6	0.5	11.3	9.7								
06/10/2008 13:00:00	5.1	1.5	7.6	2.3	5.4	1.6	8.4	2.4	4.8	1.7	8.0	1.1	4.9	1.6	8.0	1.9									329	15	313	260	327	14	324	350					10.8	0.1	11.3	10.5								
06/10/2008 13:10:00	4.4	1.5	7.2	1.1	4.8	1.4	7.6	1.9	4.1	1.5	6.8	0.7	4.3	1.4	6.8	1.1									324	22	320	260	320	22	324	350					11.6	0.5	12.4	10.8								
06/10/2008 13:20:00	4.8	0.6	6.5	3.4	5.1	0.7	6.7	3.6	4.5	0.7	6.5	2.6	4.7	0.7	6.5	3.4									327	15	318	260	325	15	321	350					11.2	0.5	12.1	10.5								
06/10/2008 13:30:00	4.7	1.4	8.0	1.9	5.0	1.4	7.9	2.1	4.4	1.5	7.2	0.7	4.5	1.2	7.2	1.9									316	21	302	260	314	19	304	350					11.3	0.5	12.1	10.5								
06/10/2008 13:40:00	5.0	1.0	7.6	1.5	5.4	1.0	7.9	3.0	4.8	1.1	7.2	1.5	5.0	1.1	7.6	2.6									308	19	318	260	306	21	316	350					12.0	0.2	12.4	11.6								
06/10/2008 13:50:00	4.3	1.1	7.6	1.9	4.5	1.0	7.3	2.7	3.9	1.1	6.8	1.5	4.1	1.1	6.8	1.9									315	12	306	260	314	11	314	350					11.6	0.6	12.6	10.8								
06/10/2008 14:00:00	3.8	1.2	6.8	0.7	4.1	1.3	7.0	1.6	3.4	1.5	6.5	0.4	3.6	1.3	6.8	1.1									328	16	334	260	328	13	332	350					11.4	0.5	12.9	10.8								
06/10/2008 14:10:00	3.2	1.3	6.1	0.4	3.3	1.5	6.2	1.0	2.7	1.4	5.7	0.4	2.9	1.5	6.1	0.4									314	21	353	260	312	20	337	350					12.5	0.6	13.7	11.6								
06/10/2008 14:20:00	6.1	0.8	8.4	4.2	6.4	0.8	8.7	4.4	6.0	0.9	8.8	3.4	6.0	0.9	8.8	3.4									291	17	274	260	287	19	272	350					12.0	0.0	12.4	11.6								
06/10/2008 14:30:00	3.7	1.1	6.8	1.9	4.1	1.0	7.0	2.1	3.6	1.1	6.8	0.7	3.7	1.2	8.0	1.5									305	15	292	260	301	14	302	350					11.5	0.1	11.8	11.3								
06/10/2008 14:40:00	2.8	1.0	5.7	0.4	3.2	0.8	5.9	1.6	2.5	1.0	6.1	0.4	2.8	0.9	5.7	1.1									352	36	352	260	344	29	328	350					12.8	0.8	14.0	11.3								
06/10/2008 14:50:00	3.3	1.1	6.5	0.4	3.5	1.2	6.7	1.0	2.9	1.3	6.8	0.4	3.2	1.2	6.5	0.4									339	24	316	260	336	17	323	350					13.3	0.0	13.7	13.2								
06/10/2008 15:00:00	5.4	1.1	8.4	2.6	5.6	1.1	8.7	3.6	5.1	1.2	8.4	2.3	5.3	1.1	9.5	3.0									301	19	275	260	300	20	272	350					12.8	0.3	13.7	12.1								
06/10/2008 15:10:00	7.1	1.0	9.9	4.9	7.4	1.0	10.2	5.3	7.0	1.1	9.9	4.9	6.8	1.2	9.9	4.2									298	15	291	260	296	17	298	350					11.2	0.3	12.1	10.8								
06/10/2008 15:20:00	5.4	1.3	8.4	3.0	5.8	1.3	8.7	3.0	5.3	1.3	8.4	2.3	5.3	1.3	9.1	2.6									315	17	303	260	313	17	300	350					10.8	0.0	11.0	10.5								
06/10/2008 15:30:00	5.0	0.9	6.8	3.0	5.3	0.9	7.6	3.6	4.8	1.0	7.2	2.6	4.8	1.0	6.8	3.0									318	15	312	260	318	15	324	350					10.9	0.0	11.0	10.8								
06/10/2008 15:40:00	3.9	0.7	5.7	2.6	4.2	0.8	6.4	2.4	3.6	0.8	5.7	1.9	3.8	0.8	5.7	1.9									326	11	339	260	326	10	334	350					11.1	0.0	11.3	10.8								
06/10/2008 15:50:00	5.4	0.9	7.2	3.0	5.7	1.0	7.6	3.3	5.2	1.0	7.2	2.6	5.3	1.1	7.2	2.6									326	12	314	260	323	11	334	350					10.8	0.1	11.3	10.5								
06/10/2008 16:00:00	5.0	0.8	7.2	3.4	5.4	0.8	7.9	3.9	4.8	0.9	7.2	3.0	5.0	0.9	7.6	3.4									338	8	342	260	335	7	344	350					10.8	0.0	11.0	10.5								
06/10/2008 16:10:00	6.0	0.7	8.0	4.2	6.4	0.7	7.9	4.7	5.9	0.7	7.6	4.2	5.9	0.7	7.6	4.2									341	13	350	260	338	11	351	350					10.6	0.0	10.8	10.5								
06/10/2008 16:20:00	4.7	0.9	6.8	3.4	5.0	0.9	7.3	3.6	4.3	0.9	6.8	3.0	4.4	0.9	6.8	2.6									348	9	358	260	343	6	350	350					10.6	0.0	10.8	10.5								
06/10/2008 16:30:00	5.3	0.7	7.2	3.8	5.6	0.8	7.6	3.9	5.0	0.8	7.2	3.0	5.1	0.8	6.8	3.4									349	7	352	260	344	5	350	350					10.6	0.0	10.8	10.5								
06/10/2008 16:40:00	6.0	0.7	7.6	4.2	6.3	0.7	8.2	4.7	5.7	0.8	7.6	4.2	5.6	0.7	7.2	3.8									1	7	5	260	357	4	355	350					10.4	0.0	10.8	10.2								
06/10/2008 16:50:00	6.6	0.7	8.4	4.9	7.0	0.7	8.4	5.0	6.5	0.8	8.0	4.6	6.4	0.8	8.0	4.6									6	5	8	260	1	4	359	350					10.0	0.1	10.2	9.7								
06/10/2008 17:00:00	5.5	0.8	8.4	3.8	5.9	0.8	9.0	4.1	5.3	0.8	8.4	3.0	5.2	0.8	7.6	3.4									3	11	3	260	358	6	355	350					9.9	0.0	10.2	9.7								
06/10/2008 17:10:00	6.0	0.8	8.4	4.2	6.5	0.8	8.7	4.7	5.9	0.8	8.0	3.4	5.9	0.9	8.0	3.4									359	8	349	260	356	5	358	350					9.9	0.0	10.2	9.7								
06/10/2008 17:20:00	6.2	0.6	8.0	4.6	6.7	0.6	8.7	5.0	6.1	0.6	8.4	4.6	6.1	0.6	8.4	4.6									356	6	0	260	354	3	351	350					10.0	0.0	10.2	10.0								
06/10/2008 17:30:00	5.8	0.6	7.2	4.2	6.2	0.5	7.6	4.7	5.6	0.6	6.8	4.2	5.7	0.6	7.2	4.2									335	12	332	260	333	8	334	350					10.3	0.0	10.5	10.2								
06/10/2008 17:40:00	6.2	0.6	8.4	4.6	6.5	0.6	8.4	5.0	6.0	0.7	8.0	4.6	6.0	0.7	8.4	4.2									330	7	332	260	328	7	343	350					10.2	0.0	10.5	10.2								
06/10/2008 17:50:00	7.2	0.8	9.5	5.3	7.6	0.8	9.6	5.6	7.0	0.9	9.1	4.9	7.1	0.9	9.1	4.9									342	6	336	260	338	6	342	350					10.3	0.0	10.5	10.2								
06/10/2008 18:00:00	7.6	0.6	9.5	5.7	8.0	0.6	9.6	6.2	7.4	0.6	9.5	5.3	7.4	0.7	9.1	5.7									338	7	346	260	335	6	339	350					10.5	0.1	10.8	10.2								
06/10/2008 18:10:00	7.9	0.7	9.5	5.7	8.4	0.6	9.6	7.0	7.7	0.7	9.5	5.3	7.9	0.7	9.5	5.7									334	9	326	260	332	8	333	350					10.3	0.1	10.5	10.0								
06/10/2008 18:20:00	8.4	1.1	10.7	6.1	8.8	1.0	10.7	6.4	8.1	1.1	10.3	5.3	8.2	1.0	11.1	5.7									330	9	318	260	327	9	321	350					10.5	0.2	11.0	10.2								
06/10/2008 18:30:00	7.8	0.7	9.9	6.1	8.2	0.6	9.6	6.4	7.3	0.6	9.1	5.3	7.6	0.7	9.1	5.7									333	9	331	260	332	9	348	350					10.2	0.1	10.5	10.0								
06/10/2008 18:40:00	8.0	0.8	9.5	5.3	8.4	0.7	9.9	6.4	7.8	0.7	9.1	5.7	7.8	0.8	9.9	5.7									331	7	328	260	329	6	331	350					9.9	0.0	10.2	9.7								
06/10/2008 18:50:00	8.2	0.8	9.9	6.1	8.6	0.7	10.2	6.4	8.1	0.8	9.5	6.1	8.0	0.8	9.5	5.3									331	8	318	260	329	8	321	350					9.5	0.0	9.7	9.5								
06/10/2008 19:00:00	7.8	1.0	9.9	5.3	8.2	0.9	10.2	5.9	7.6	1.0	9.5	4.9	7.5	0.9	9.5	5.3									333	8	335	260	331	7	332	350					9.9	0.3	10.2	9.5								
06/10/2008 19:10:00	7.3	0.9	9.1	4.6	7.6	0.8	9.3	5.3	7.0	0.9	9.1	4.6	7.0	0.9	9.1	4.9									331	9	320	260	328	9	330	350					10.2	0.1	10.5	9.7								
06/10/2008 19:20:00	7.2	0.8	9.1	5.3	7.5	0.7	9.3	5.9	7.0	0.8	9.1	4.9	7.0	0.7	8.8	5.3									326	6	326	260	325	6	320	350					9.7	0.0	10.0	9.5								
06/10/2008 19:30:00	7.9	0.8	9.5	5.7	8.1	0.8	10.2	6.2	7.6	0.9	9.5	5.3	7.5	1.0	9.9	5.3									331	7	322	260	329	7	335	350					9.5	0.0	9.7	9.5								
06/10/2008 19:40:00	8.8	0.9	10.7	6.5	9.1	0.8	10.7	6.7	8.5	0.9	10.7	6.5	8.5	0.9	10.7	6.1									330	7	329	260	328	7	335	350					9.3	0.0	9.5	9.2								
06/10/2008 19:50:00	8.3	0.8	10.3	6.1	8.6	0.8	10.7	6.7	8.1	0.9	10.3	5.7	7.9	0.9	10.3	5.3									330	8	329	260	329	8	323	350					9.1	0.0	9.2	8.9								
06/10/2008 20:00:00	9.5	0.8	11.8	7.2	9.7	0.8	11.9	7.3	9.2	0.9	11.8	6.8	9.1	1.0	11.1	6.5									330	5	323	260	328	5	335	350					8.4	0.2	8.9	8.2								
06/10/2008 20:10:00	9.2	1.0	11.8	6.5	9.4	0.8	11.3	7.6	9.0	0.9	11.5	6.8	8.8	0.9	11.8	6.8									329	6	322	260	327	6	335	350					8.1	0.0	8.2	7.9								
06/10/2008 20:20:00	9.7	0.9	11.8	7.6	9.8	0.8	11.6	8.2	9.4	0.9	11.5	7.6	9.3	1.0	11.8	6.8									330	5	323	260	329	5	329	350					7.9	0.0	8.2	7.7								
06/10/2008 20:30:00	10.0	0.9	12.2	7.6	10.0	0.8	11.6	7.9	9.6	0.9	11.8	7.2	9.4	1.0	11.5	6.1									328	5	326	260	326	5	331	350					7.8	0.0	7.9	7.7								
06/10/2008 20:40:00	11.1	0.8	13.0	8.8	11.0	0.8	13.0	9.0	10.7	0.9	12.6	8.4	10.4	1.0	12.6	8.0									330	4	328	260	327	5	332	350					7.8	0.1	8.2	7.7								
06/10/2008 20:50:00	9.6	0.9	12.2	6.8	9.8	0.8	12.4	7.3	9.2	0.8	11.8	6.8	9.2	0.8	11.5	6.8									340	8	332	260	337	8	328	350					8.3	0.1	8.7	7.9								
06/10/2008 21:00:00	9.1	0.8	10.7	7.2	9.4	0.8	11.3	7.9	8.7	0.8	10.7	6.8	8.6	0.9	10.7	6.5									341	4	337	260	338	4	339	350					7.8	0.1	8.2	7.7								
06/10/2008 21:10:00	8.7	0.7	10.3	6.8	8.9	0.7	10.4	7.3	8.0	0.7	9.9	5.7	8.3	0.7	9.9	6.5									345	4	339	260	341	3	341	350					7.9	0.0	8.2	7.7								
06/10/2008 21:20:00	9.6	0.7	11.1	7.6	9.8	0.7	11.3	7.9	9.0	0.8	11.1	6.5	9.1	0.8	11.1	6.8									346	4	339	260	342	3	343	350					7.7	0.2	7.9	7.4								
06/10/2008 21:30:00	9.6	0.7	11.1	7.6	9.8	0.7	11.3	8.2	9.1	0.8	11.1	6.8	9.2	0.8	11.1	7.2									343	4	342	260	340	4	337	350					7.3	0.0	7.7	7.2								
06/10/2008 21:40:00	9.6	0.8	11.5	7.2	9.9	0.8	11.6	7.9	9.0	1.0	11.5	6.5	9.3	0.9	11.1	6.8									342	5	340	260	339	4	342	350					7.0	0.0	7.4	6.9								
06/10/2008 21:50:00	8.9	0.7	11.1	6.8	9.1	0.7	11.0	7.6	8.1	0.7	9.9	6.5	8.4	0.7	10.3	6.5									341	4	344	260	338	4	336	350					6.8	0.0	6.9	6.6								
06/10/2008 22:00:00	8.9	0.7	10.7	7.2	9.2	0.7	10.7	7.3	8.2	0.7	10.7	6.5	8.5	0.7	10.3	6.8									340	4	340	260	338	3	341	350					6.6	0.0	6.9	6.4								
06/10/2008 22:10:00	8.7	0.6	10.3	6.8	8.9	0.6	10.7	7.3	7.9	0.7	9.9	6.1	8.1	0.7	9.9	5.7									340	4	341	260	337	4	344	350					6.5	0.0	6.6	6.1								
06/10/2008 22:20:00	8.9	0.6	10.3	7.2	9.0	0.6	10.7	7.6	8.1	0.7	9.9	6.5	8.3	0.6	9.5	6.5									345	4	347	260	341	3	347	350					6.3	0.0	6.4	5.9								
06/10/2008 22:30:00	9.0	0.5	10.3	7.2	9.0	0.5	10.2	7.0	8.2	0.6	9.5	6.5	8.2	0.6	9.5	6.8									350	2	347	260	345	2	349	350					5.6	0.2	6.1	5.4								
06/10/2008 22:40:00	9.0	0.3	9.5	8.0	8.8	0.3	9.6	8.2	7.9	0.4	8.8	7.2	7.8	0.4	8.8	6.8									351	2	347	260	345	1	349	350					5.3	0.0	5.4	5.1								
06/10/2008 22:50:00	9.1	0.3	9.5	8.0	8.9	0.4	9.6	7.3	8.1	0.4	9.1	6.5	7.9	0.5	9.1	6.8									351	2	350	260	345	2	349	350					5.3	0.0	5.4	5.1								
06/10/2008 23:00:00	9.1	0.3	9.5	8.0	8.9	0.3	9.6	7.6	8.1	0.4	9.1	6.8	7.9	0.4	9.1	6.8									348	1	349	260	344	2	346	350					5.4	0.0	5.4	5.4								
06/10/2008 23:10:00	8.9	0.2	9.1	8.0	8.7	0.3	9.3	7.6	7.8	0.4	8.4	6.8	7.6	0.4	8.8	6.5									350	2	347	260	345	2	347	350					5.1	0.0	5.4	4.9								
06/10/2008 23:20:00	9.1	0.2	9.5	8.4	9.0	0.3	9.6	8.2	8.2	0.4	9.1	6.8	8.0	0.4	9.1	6.8									352	1	350	260	346	1	349	350					4.9	0.0	5.1	4.9								
06/10/2008 23:30:00	9.1	0.3	9.5	8.4	9.1	0.4	9.9	7.9	8.3	0.4	8.8	7.2	8.1	0.5	9.1	6.8									349	2	348	260	345	2	349	350					4.9	0.0	5.1	4.9								
06/10/2008 23:40:00	9.2	0.2	9.5	8.8	9.3	0.2	9.9	8.4	8.4	0.3	9.1	7.2	8.3	0.4	9.5	6.8									345	1	344	260	340	2	346	350					4.7	0.0	4.9	4.7								
06/10/2008 23:50:00	8.9	0.3	9.5	8.4	9.0	0.3	9.9	8.4	8.1	0.3	8.8	7.2	8.0	0.4	8.8	6.8									347	1	344	260	343	1	345	350					4.6	0.1	4.9	4.4								
