SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/26/2008 00:00:00	10.6	1.2	13.7	7.2	1.0	0.0	1.0	1.0	11.9	1.1	14.9	8.8	12.0	1.0	15.3	9.1									308	7	311	260	308	10	350	350					-14.3	0.0	-14.1	-14.5					0.0	0.0	0.0	0.0
12/26/2008 00:10:00	10.9	1.4	13.7	6.8	1.0	0.0	1.0	1.0	12.0	1.4	14.9	8.4	12.1	1.5	15.3	7.6									310	7	318	260	311	9	350	350					-14.2	0.0	-14.1	-14.3					0.0	0.0	0.0	0.0
12/26/2008 00:20:00	10.8	1.2	14.5	8.4	1.0	0.0	1.0	1.0	11.8	1.2	15.3	8.8	12.0	1.2	14.9	8.8									312	7	308	260	313	7	350	350					-14.2	0.0	-14.1	-14.3					0.0	0.0	0.0	0.0
12/26/2008 00:30:00	9.9	1.1	12.6	7.2	1.0	0.0	1.0	1.0	10.9	1.2	14.9	8.0	11.1	1.1	14.1	8.8									310	7	325	260	310	9	350	350					-14.2	0.0	-14.1	-14.3					0.0	0.0	0.0	0.0
12/26/2008 00:40:00	10.1	1.1	12.6	7.2	1.0	0.0	1.0	1.0	10.9	1.3	14.1	7.6	11.2	1.2	14.1	8.4									311	7	309	260	311	8	350	350					-14.2	0.0	-14.1	-14.3					0.0	0.0	0.0	0.0
12/26/2008 00:50:00	9.2	1.3	12.6	6.1	1.0	0.0	1.0	1.0	10.0	1.3	12.6	7.2	10.2	1.3	13.3	6.8									310	8	305	260	310	9	350	350					-14.2	0.0	-14.1	-14.3					0.0	0.0	0.0	0.0
12/26/2008 01:00:00	8.6	1.2	12.6	5.3	1.0	0.0	1.0	1.0	9.7	1.2	13.0	6.8	9.9	1.1	13.3	7.2									306	8	306	260	305	10	350	350					-14.2	0.0	-14.1	-14.3					0.0	0.0	0.0	0.0
12/26/2008 01:10:00	8.3	1.0	11.1	6.1	1.0	0.0	1.0	1.0	9.6	1.0	12.2	7.2	9.9	1.0	12.2	7.6									302	8	310	260	298	12	350	350					-14.2	0.0	-14.1	-14.3					0.0	0.0	0.0	0.0
12/26/2008 01:20:00	8.6	1.2	11.5	5.7	1.0	0.0	1.0	1.0	10.0	1.0	13.0	7.2	10.2	1.0	13.0	7.2									300	8	303	260	298	13	350	350					-14.0	0.0	-13.7	-14.3					0.0	0.0	0.0	0.0
12/26/2008 01:30:00	8.6	1.0	11.8	5.7	1.0	0.0	1.0	1.0	10.2	1.0	13.0	6.8	10.4	1.0	12.6	7.2									300	8	303	260	296	11	350	350					-13.8	0.0	-13.7	-14.1					0.0	0.0	0.0	0.0
12/26/2008 01:40:00	8.3	1.1	11.5	6.1	1.0	0.0	1.0	1.0	9.8	1.1	12.6	7.6	9.9	1.0	12.6	7.6									298	8	309	260	294	12	350	350					-13.7	0.0	-13.7	-13.7					0.0	0.0	0.0	0.0
12/26/2008 01:50:00	9.0	1.2	11.8	5.7	1.0	0.0	1.0	1.0	10.7	1.1	13.3	8.0	11.0	1.1	13.3	8.4									300	9	287	260	297	12	350	350					-13.6	0.0	-13.3	-13.7					0.0	0.0	0.0	0.0
12/26/2008 02:00:00	9.2	1.0	11.8	6.8	1.0	0.0	1.0	1.0	10.8	1.0	14.1	8.4	10.9	1.0	15.3	8.8									300	7	308	260	296	12	350	350					-13.5	0.0	-13.3	-13.7					0.0	0.0	0.0	0.0
12/26/2008 02:10:00	9.4	1.3	13.0	6.1	1.0	0.0	1.0	1.0	10.8	1.2	14.9	8.0	10.9	1.2	14.9	8.0									304	8	294	260	300	12	350	350					-13.5	0.0	-13.3	-13.7					0.0	0.0	0.0	0.0
12/26/2008 02:20:00	9.2	1.2	12.2	6.5	1.0	0.0	1.0	1.0	10.3	1.2	13.0	8.0	10.5	1.3	14.1	7.6									305	9	317	260	304	12	350	350					-13.5	0.0	-13.3	-13.5					0.0	0.0	0.0	0.0
12/26/2008 02:30:00	9.2	1.2	12.6	6.1	1.0	0.0	1.0	1.0	10.4	1.2	13.3	7.6	10.5	1.2	14.1	8.0									306	8	305	260	305	12	350	350					-13.4	0.0	-13.3	-13.5					0.0	0.0	0.0	0.0
12/26/2008 02:40:00	9.4	1.2	12.6	6.5	1.0	0.0	1.0	1.0	10.9	1.3	14.5	7.6	11.1	1.2	14.9	8.0									302	8	299	260	299	13	350	350					-13.3	0.0	-13.3	-13.3					0.0	0.0	0.0	0.0
12/26/2008 02:50:00	9.3	1.1	12.2	6.1	1.0	0.0	1.0	1.0	11.0	1.1	14.1	7.6	11.2	1.1	13.7	7.6									300	8	305	260	298	12	350	350					-13.4	0.0	-13.3	-13.5					0.0	0.0	0.0	0.0
12/26/2008 03:00:00	9.5	1.1	12.2	6.1	1.0	0.0	1.0	1.0	11.0	1.2	13.7	7.6	11.2	1.1	14.9	7.6									303	9	305	260	300	12	350	350					-13.4	0.0	-13.3	-13.5					0.0	0.0	0.0	0.0
12/26/2008 03:10:00	9.1	1.1	11.8	6.1	1.0	0.0	1.0	1.0	10.5	1.1	13.3	8.0	10.7	1.0	13.7	8.4									304	9	315	260	302	13	350	350					-13.5	0.0	-13.3	-13.7					0.0	0.0	0.0	0.0
12/26/2008 03:20:00	9.3	1.1	12.2	7.2	1.0	0.0	1.0	1.0	10.9	1.2	14.1	8.0	11.1	1.2	14.5	8.4									303	8	310	260	298	12	350	350					-13.5	0.0	-13.3	-13.5					0.0	0.0	0.0	0.0
12/26/2008 03:30:00	9.7	1.1	12.6	6.8	1.0	0.0	1.0	1.0	11.5	1.0	14.1	8.8	11.7	1.0	14.5	9.5									301	7	296	260	297	11	350	350					-13.4	0.0	-13.3	-13.5					0.0	0.0	0.0	0.0
12/26/2008 03:40:00	9.6	1.0	12.2	6.8	1.0	0.0	1.0	1.0	11.2	1.0	13.7	8.4	11.4	1.0	14.1	8.0									302	8	302	260	298	12	350	350					-13.5	0.0	-13.3	-13.7					0.0	0.0	0.0	0.0
12/26/2008 03:50:00	10.3	1.1	13.3	8.0	1.0	0.0	1.0	1.0	12.3	1.0	14.9	9.9	12.4	1.0	15.3	10.3									299	7	305	260	295	11	350	350					-13.5	0.0	-13.3	-13.7					0.0	0.0	0.0	0.0
12/26/2008 04:00:00	10.0	1.0	12.6	7.2	1.0	0.0	1.0	1.0	11.9	1.0	15.3	9.1	12.1	1.0	14.9	9.1									300	6	302	260	297	9	350	350					-13.6	0.0	-13.5	-13.7					0.0	0.0	0.0	0.0
12/26/2008 04:10:00	9.6	1.0	12.2	6.8	1.0	0.0	1.0	1.0	11.3	1.2	14.1	8.0	11.5	1.2	14.9	8.0									301	8	298	260	299	12	350	350					-13.6	0.0	-13.5	-13.7					0.0	0.0	0.0	0.0
12/26/2008 04:20:00	9.1	1.0	11.5	6.5	1.0	0.0	1.0	1.0	10.7	1.0	13.0	7.2	10.9	1.0	13.7	8.4									302	8	302	260	297	12	350	350					-13.7	0.0	-13.5	-13.7					0.0	0.0	0.0	0.0
12/26/2008 04:30:00	9.1	1.0	12.2	6.5	1.0	0.0	1.0	1.0	10.7	1.1	13.7	7.6	10.8	1.1	14.9	8.4									302	9	310	260	299	14	350	350					-13.7	0.0	-13.7	-13.7					0.0	0.0	0.0	0.0
12/26/2008 04:40:00	9.4	1.1	12.2	6.8	1.0	0.0	1.0	1.0	10.8	1.1	14.1	7.6	10.9	1.0	14.5	8.8									302	9	306	260	299	14	350	350					-13.7	0.0	-13.7	-13.7					0.0	0.0	0.0	0.0
12/26/2008 04:50:00	8.8	1.1	12.2	6.5	1.0	0.0	1.0	1.0	10.2	1.2	13.3	7.2	10.4	1.2	13.3	7.6									302	8	310	260	299	13	350	350					-13.7	0.0	-13.7	-13.7					0.0	0.0	0.0	0.0
12/26/2008 05:00:00	8.6	1.0	11.1	5.7	1.0	0.0	1.0	1.0	10.1	1.0	13.0	7.6	10.3	1.0	13.0	7.6									302	8	301	260	298	12	350	350					-13.7	0.0	-13.7	-13.7					0.0	0.0	0.0	0.0
12/26/2008 05:10:00	8.5	1.0	11.1	6.1	1.0	0.0	1.0	1.0	9.7	1.0	12.6	7.2	10.0	1.0	12.6	7.2									305	9	313	260	302	15	350	350					-13.7	0.0	-13.7	-13.7					0.0	0.0	0.0	0.0
12/26/2008 05:20:00	7.6	1.1	10.3	5.3	1.0	0.0	1.0	1.0	8.4	1.2	11.5	5.7	8.6	1.2	11.8	5.7									306	9	312	260	303	14	350	350					-13.7	0.0	-13.7	-13.7					0.0	0.0	0.0	0.0
12/26/2008 05:30:00	8.3	1.2	12.2	6.1	1.0	0.0	1.0	1.0	9.2	1.3	13.3	6.1	9.3	1.2	14.5	6.5									308	8	315	260	306	13	350	350					-13.7	0.0	-13.7	-13.7					0.0	0.0	0.0	0.0
12/26/2008 05:40:00	8.1	1.0	11.1	5.7	1.0	0.0	1.0	1.0	9.0	1.1	11.5	6.8	9.2	1.0	11.8	6.5									307	7	310	260	305	10	350	350					-13.7	0.0	-13.5	-13.7					0.0	0.0	0.0	0.0
12/26/2008 05:50:00	7.5	1.0	10.3	4.9	1.0	0.0	1.0	1.0	8.6	1.0	11.5	5.7	8.8	1.0	11.5	5.7									302	9	301	260	300	13	350	350					-13.6	0.0	-13.5	-13.7					0.0	0.0	0.0	0.0
12/26/2008 06:00:00	8.0	1.1	10.7	5.7	1.0	0.0	1.0	1.0	9.3	1.1	12.2	7.2	9.4	1.2	12.2	6.1									301	8	304	260	299	12	350	350					-13.6	0.0	-13.5	-13.7					0.0	0.0	0.0	0.0
12/26/2008 06:10:00	7.7	0.8	10.7	5.7	1.0	0.0	1.0	1.0	9.1	0.9	11.8	7.2	9.3	0.8	11.8	7.2									302	8	313	260	295	14	350	350					-13.6	0.0	-13.5	-13.7					0.0	0.0	0.0	0.0
12/26/2008 06:20:00	8.0	1.1	11.5	5.3	1.0	0.0	1.0	1.0	9.1	1.2	11.8	6.5	9.3	1.1	11.8	6.5									303	8	316	260	299	12	350	350					-13.6	0.0	-13.5	-13.7					0.0	0.0	0.0	0.0
12/26/2008 06:30:00	7.8	1.1	10.3	5.7	1.0	0.0	1.0	1.0	8.5	1.2	11.5	5.3	8.9	1.2	11.5	6.5									308	9	302	260	305	13	350	350					-13.7	0.0	-13.5	-13.7					0.0	0.0	0.0	0.0
12/26/2008 06:40:00	8.0	1.1	10.7	5.3	1.0	0.0	1.0	1.0	8.9	1.2	12.6	6.1	8.9	1.3	11.8	6.1									310	8	321	260	308	12	350	350					-13.7	0.0	-13.7	-13.7					0.0	0.0	0.0	0.0
12/26/2008 06:50:00	8.8	1.0	11.5	6.5	1.0	0.0	1.0	1.0	9.8	1.1	13.0	6.8	10.0	1.1	13.0	7.6									311	8	311	260	310	11	350	350					-13.8	0.0	-13.7	-13.9					0.0	0.0	0.0	0.0
12/26/2008 07:00:00	8.7	1.4	12.6	5.3	1.0	0.0	1.0	1.0	9.6	1.4	13.0	6.5	9.9	1.3	13.7	6.5									311	8	305	260	310	10	350	350					-13.9	0.0	-13.7	-14.1					0.0	0.0	0.0	0.0
12/26/2008 07:10:00	8.0	1.0	10.7	5.3	1.0	0.0	1.0	1.0	8.7	1.1	11.5	6.5	8.8	1.1	12.2	6.5									310	9	326	260	308	9	350	350					-13.9	0.0	-13.7	-14.1					0.0	0.0	0.0	0.0
12/26/2008 07:20:00	7.7	1.2	10.7	5.3	1.0	0.0	1.0	1.0	8.4	1.3	11.8	5.3	8.6	1.3	11.8	5.7									309	9	314	260	307	12	350	350					-13.9	0.0	-13.7	-14.1					0.0	0.0	0.0	0.0
12/26/2008 07:30:00	7.3	1.0	9.9	4.9	1.0	0.0	1.0	1.0	8.1	1.1	11.1	5.7	8.4	1.1	11.5	5.7									307	9	318	260	304	15	350	350					-14.0	0.0	-13.7	-14.1					0.0	0.0	0.0	0.0
12/26/2008 07:40:00	7.2	1.0	10.3	5.3	1.0	0.0	1.0	1.0	8.0	1.1	11.5	6.1	8.3	1.1	11.5	6.1									307	8	307	260	305	9	350	350					-13.9	0.0	-13.7	-14.1					0.0	0.0	0.0	0.0
12/26/2008 07:50:00	7.4	1.0	10.3	4.6	1.0	0.0	1.0	1.0	8.4	0.9	11.1	6.1	8.5	1.0	11.5	6.5									306	9	315	260	304	13	350	350					-13.9	0.0	-13.7	-14.1					0.0	0.0	0.0	0.0
12/26/2008 08:00:00	7.2	1.0	9.9	4.9	1.0	0.0	1.0	1.0	8.1	1.0	10.3	5.3	8.3	1.0	10.7	5.7									306	8	315	260	302	13	350	350					-13.9	0.0	-13.7	-14.1					0.0	0.0	0.0	0.0
12/26/2008 08:10:00	7.0	1.0	9.9	4.9	1.0	0.0	1.0	1.0	7.8	1.0	10.7	4.9	8.1	1.0	11.1	6.1									307	8	313	260	305	12	350	350					-13.9	0.0	-13.7	-14.1					0.0	0.0	0.0	0.0
12/26/2008 08:20:00	6.8	0.9	9.5	4.6	1.0	0.0	1.0	1.0	7.5	1.0	11.1	5.3	7.6	1.0	10.7	5.7									308	8	322	260	308	10	350	350					-13.9	0.0	-13.7	-14.1					0.0	0.0	0.0	0.0
12/26/2008 08:30:00	7.6	1.0	10.3	4.9	1.0	0.0	1.0	1.0	8.3	1.0	10.7	5.3	8.5	1.0	11.1	6.1									310	7	312	260	307	9	350	350					-13.9	0.0	-13.7	-14.1					0.0	0.0	0.0	0.0
12/26/2008 08:40:00	7.5	1.0	9.9	5.3	1.0	0.0	1.0	1.0	8.2	0.9	10.3	6.1	8.4	1.0	11.1	6.1									308	7	313	260	306	11	350	350					-14.0	0.0	-13.7	-14.1					0.0	0.0	0.0	0.0
12/26/2008 08:50:00	8.2	1.0	11.1	6.1	1.0	0.0	1.0	1.0	9.1	1.0	11.5	6.8	9.3	1.0	11.5	6.8									307	7	311	260	305	8	350	350					-14.1	0.0	-13.9	-14.3					0.0	0.0	0.0	0.0
12/26/2008 09:00:00	9.4	1.1	12.6	6.8	1.0	0.0	1.0	1.0	10.5	1.3	14.1	7.6	10.6	1.3	13.7	7.6									308	7	309	260	306	9	350	350					-14.2	0.0	-14.1	-14.3					0.0	0.0	0.0	0.0
12/26/2008 09:10:00	9.3	1.1	11.8	6.5	1.0	0.0	1.0	1.0	10.2	1.2	13.0	6.8	10.4	1.2	13.0	7.2									310	6	312	260	309	8	350	350					-14.3	0.0	-14.3	-14.5					0.0	0.0	0.0	0.0
12/26/2008 09:20:00	9.0	1.0	12.6	6.5	1.0	0.0	1.0	1.0	9.8	1.1	13.7	6.8	10.0	1.1	13.3	6.8									312	6	302	260	310	6	350	350					-14.4	0.0	-14.3	-14.6					0.0	0.0	0.0	0.0
12/26/2008 09:30:00	9.4	0.8	11.5	7.2	1.0	0.0	1.0	1.0	10.3	1.0	12.6	7.6	10.5	0.9	12.6	8.0									311	6	317	260	309	6	350	350					-14.5	0.0	-14.3	-14.6					0.0	0.0	0.0	0.0
12/26/2008 09:40:00	8.9	1.2	11.5	6.1	1.0	0.0	1.0	1.0	9.7	1.3	12.6	6.1	10.0	1.3	13.0	6.5									312	7	303	260	311	8	350	350					-14.7	0.0	-14.5	-14.6					0.0	0.0	0.0	0.0
12/26/2008 09:50:00	9.2	0.8	11.8	6.8	1.0	0.0	1.0	1.0	9.9	1.0	12.6	7.2	10.1	1.0	13.0	8.0									314	5	303	260	312	7	350	350					-14.7	0.0	-14.6	-14.6					0.0	0.0	0.0	0.0
12/26/2008 10:00:00	8.7	1.0	11.5	6.8	1.0	0.0	1.0	1.0	9.4	1.0	11.8	6.8	9.7	1.0	12.2	7.2									311	6	318	260	310	9	350	350					-14.7	0.0	-14.6	-14.6					0.0	0.0	0.0	0.0
12/26/2008 10:10:00	9.1	1.0	11.8	6.8	1.0	0.0	1.0	1.0	9.9	1.1	12.6	6.5	10.1	1.2	12.6	6.8									310	5	310	260	308	7	350	350					-14.7	0.0	-14.6	-14.8					0.0	0.0	0.0	0.0
12/26/2008 10:20:00	9.6	0.7	11.5	8.0	1.0	0.0	1.0	1.0	10.5	0.8	12.6	8.4	10.6	0.9	13.3	8.4									312	5	315	260	310	6	350	350					-14.8	0.0	-14.6	-15.0					0.0	0.0	0.0	0.0
12/26/2008 10:30:00	9.6	0.6	11.1	8.0	1.0	0.0	1.0	1.0	10.5	0.7	12.2	8.0	10.7	0.7	12.6	8.8									312	3	307	260	311	4	350	350					-14.9	0.0	-14.8	-15.0					0.0	0.0	0.0	0.0
12/26/2008 10:40:00	9.3	0.7	11.1	7.2	1.0	0.0	1.0	1.0	10.2	0.8	12.2	7.6	10.4	0.7	12.2	7.6									310	6	303	260	309	6	350	350					-15.0	0.0	-14.8	-15.0					0.0	0.0	0.0	0.0
12/26/2008 10:50:00	10.3	0.9	12.2	7.6	1.0	0.0	1.0	1.0	11.3	1.0	13.3	8.8	11.4	0.9	13.7	9.1									311	5	319	260	310	6	350	350					-15.0	0.0	-14.8	-15.0					0.0	0.0	0.0	0.0
12/26/2008 11:00:00	9.5	0.8	11.5	7.6	1.0	0.0	1.0	1.0	10.3	1.0	13.0	7.6	10.5	0.9	13.0	7.6									312	4	311	260	310	5	350	350					-15.1	0.0	-14.8	-15.0					0.0	0.0	0.0	0.0
12/26/2008 11:10:00	8.9	0.8	11.1	6.8	1.0	0.0	1.0	1.0	9.7	0.9	11.8	6.8	9.9	0.9	12.6	7.2									311	5	310	260	308	5	350	350					-15.1	0.0	-14.8	-15.0					0.0	0.0	0.0	0.0
12/26/2008 11:20:00	8.8	0.9	10.7	6.1	1.0	0.0	1.0	1.0	9.3	1.0	11.8	6.8	9.5	1.0	12.2	7.2									312	5	307	260	310	6	350	350					-15.0	0.0	-14.8	-15.0					0.0	0.0	0.0	0.0
12/26/2008 11:30:00	8.5	0.8	10.7	6.5	1.0	0.0	1.0	1.0	9.3	0.9	11.5	6.8	9.4	0.8	11.8	7.6									309	5	296	260	307	8	350	350					-15.0	0.0	-14.8	-15.0					0.0	0.0	0.0	0.0
12/26/2008 11:40:00	8.3	0.9	10.7	6.5	1.0	0.0	1.0	1.0	9.2	1.0	11.8	7.2	9.4	1.0	12.2	7.2									308	6	310	260	307	9	350	350					-15.0	0.0	-14.8	-15.0					0.0	0.0	0.0	0.0
12/26/2008 11:50:00	8.3	1.2	11.1	6.1	1.0	0.0	1.0	1.0	9.2	1.2	12.6	6.5	9.5	1.1	13.3	6.8									309	6	310	260	306	10	350	350					-15.0	0.0	-14.8	-15.0					0.0	0.0	0.0	0.0
12/26/2008 12:00:00	8.7	0.7	10.3	6.1	1.0	0.0	1.0	1.0	9.2	0.8	11.1	6.8	9.5	0.8	11.1	6.8									315	5	310	260	313	5	350	350					-15.0	0.0	-14.8	-15.0					0.0	0.0	0.0	0.0
12/26/2008 12:10:00	9.6	1.1	12.2	7.2	1.0	0.0	1.0	1.0	10.1	1.3	13.0	7.6	10.3	1.2	13.3	7.2									320	5	314	260	319	5	350	350					-15.1	0.1	-14.8	-15.4					0.0	0.0	0.0	0.0
12/26/2008 12:20:00	10.7	0.7	12.6	8.8	1.0	0.0	1.0	1.0	11.4	0.8	13.3	9.5	11.6	0.8	13.3	9.1									318	3	315	260	317	3	350	350					-15.7	0.1	-15.2	-15.8					0.0	0.0	0.0	0.0
12/26/2008 12:30:00	10.4	0.6	11.8	8.8	1.0	0.0	1.0	1.0	11.2	0.7	12.6	9.1	11.3	0.7	13.0	8.4									315	3	310	260	313	3	350	350					-15.8	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/26/2008 12:40:00	10.4	0.6	11.8	8.4	1.0	0.0	1.0	1.0	11.3	0.7	12.6	8.8	11.4	0.7	13.0	9.1									314	4	309	260	313	3	350	350					-15.9	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/26/2008 12:50:00	10.1	0.6	11.5	8.4	1.0	0.0	1.0	1.0	10.8	0.7	12.6	8.8	11.1	0.7	13.0	8.8									315	3	310	260	314	3	350	350					-15.9	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/26/2008 13:00:00	9.9	0.6	11.5	8.0	1.0	0.0	1.0	1.0	10.5	0.7	12.2	8.4	10.7	0.6	12.2	8.8									317	4	307	260	315	3	350	350					-15.8	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/26/2008 13:10:00	10.1	0.6	11.5	8.4	1.0	0.0	1.0	1.0	10.8	0.7	13.0	9.1	11.1	0.8	13.3	8.8									317	4	317	260	316	3	350	350					-15.8	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/26/2008 13:20:00	10.2	0.7	11.8	8.4	1.0	0.0	1.0	1.0	10.8	0.8	13.0	9.1	11.1	0.7	13.0	9.1									317	4	313	260	315	4	350	350					-15.8	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/26/2008 13:30:00	9.4	0.6	10.7	7.6	1.0	0.0	1.0	1.0	9.8	0.8	11.5	7.6	10.1	0.8	12.2	8.4									320	4	316	260	318	4	350	350					-15.8	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/26/2008 13:40:00	8.9	0.8	11.1	7.2	1.0	0.0	1.0	1.0	9.2	0.9	11.5	7.2	9.5	0.9	11.8	7.2									322	4	322	260	320	4	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/26/2008 13:50:00	9.1	0.6	10.7	7.6	1.0	0.0	1.0	1.0	9.4	0.7	11.5	7.6	9.8	0.8	11.8	8.0									321	4	321	260	319	4	350	350					-15.8	0.0	-15.6	-15.8					0.0	0.0	0.0	0.0
12/26/2008 14:00:00	8.8	0.5	10.3	7.6	1.0	0.0	1.0	1.0	9.1	0.6	10.7	7.6	9.5	0.7	11.1	8.0									323	3	323	260	320	3	350	350					-15.7	0.0	-15.4	-15.8					0.0	0.0	0.0	0.0
12/26/2008 14:10:00	10.0	1.2	12.2	6.8	1.0	0.0	1.0	1.0	10.5	1.4	13.3	7.6	10.6	1.3	13.7	8.0									324	5	314	260	321	5	350	350					-15.6	0.0	-15.4	-15.6					0.0	0.0	0.0	0.0
12/26/2008 14:20:00	11.0	0.8	12.6	8.8	1.0	0.0	1.0	1.0	11.7	1.0	13.7	8.8	11.8	0.9	14.1	9.1									323	4	321	260	322	4	350	350					-15.8	0.0	-15.6	-15.8					0.0	0.0	0.0	0.0
12/26/2008 14:30:00	10.4	0.8	12.2	8.0	1.0	0.0	1.0	1.0	10.9	0.9	13.0	8.4	11.0	1.0	13.0	8.8									329	4	327	260	329	4	350	350					-15.8	0.0	-15.6	-16.0					0.0	0.0	0.0	0.0
12/26/2008 14:40:00	9.3	0.8	10.7	6.8	1.0	0.0	1.0	1.0	9.8	1.0	11.5	6.8	9.9	1.0	11.5	6.8									327	4	323	260	327	5	350	350					-15.9	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/26/2008 14:50:00	7.7	0.8	9.1	5.7	1.0	0.0	1.0	1.0	8.0	0.9	10.3	6.1	8.1	1.0	10.3	5.7									325	4	320	260	326	6	350	350					-15.9	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/26/2008 15:00:00	7.3	0.6	8.8	5.7	1.0	0.0	1.0	1.0	7.6	0.7	9.1	5.3	7.6	0.7	9.1	5.7									328	5	327	260	329	5	350	350					-15.9	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/26/2008 15:10:00	7.2	0.7	9.1	5.3	1.0	0.0	1.0	1.0	7.2	0.8	9.1	5.3	7.4	0.8	9.5	5.7									332	5	328	260	332	6	350	350					-15.9	0.0	-15.8	-16.0					0.0	0.0	0.0	0.0
12/26/2008 15:20:00	7.3	0.8	9.5	5.3	1.0	0.0	1.0	1.0	7.4	0.9	9.9	5.3	7.6	0.9	10.3	5.7									335	5	333	260	335	5	350	350					-14.8	8.7	52.9	-16.2					0.0	0.0	0.0	0.0
12/26/2008 15:30:00	3.7	3.6	8.8	0.4	1.0	0.0	1.3	1.0	7.7	0.7	9.5	5.7	5.2	3.6	9.5	0.4									332	5	332	260	344	5	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 15:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.6	2.7	8.4	0.4	0.5	1.0	8.4	0.4									273	22	260	260	350	0	350	350					-86.4	0.0	-86.4	-86.4					0.0	0.0	0.0	0.0
12/26/2008 15:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									260	0	260	260	350	0	350	350					-86.4	0.0	-86.4	-86.4					0.0	0.0	0.0	0.0
12/26/2008 16:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									260	0	260	260	350	0	350	350					-86.4	0.0	-86.4	-86.4					0.0	0.0	0.0	0.0
12/26/2008 16:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									260	0	260	260	350	0	350	350					-86.4	0.0	-86.4	-86.4					0.0	0.0	0.0	0.0
12/26/2008 16:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									260	0	260	260	354	1	350	350					-86.4	0.0	-86.4	-86.4					0.0	0.0	0.0	0.0
12/26/2008 16:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									260	0	260	260	3	5	350	350					-86.2	0.2	-85.8	-86.4					0.0	0.0	0.0	0.0
12/26/2008 16:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									264	0	260	260	8	2	350	350					-85.6	0.2	-85.2	-86.0					0.0	0.0	0.0	0.0
12/26/2008 16:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									266	0	260	260	11	2	350	350					-85.5	0.3	-85.0	-86.0					0.0	0.0	0.0	0.0
12/26/2008 17:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									266	0	260	260	16	1	350	350					-86.1	0.1	-86.0	-86.2					0.0	0.0	0.0	0.0
12/26/2008 17:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									266	0	260	260	20	1	350	350					-86.1	0.1	-86.1	-86.2					0.0	0.0	0.0	0.0
12/26/2008 17:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									266	0	260	260	22	1	350	350					-86.1	0.1	-86.0	-86.2					0.0	0.0	0.0	0.0
12/26/2008 17:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									266	0	260	260	27	1	350	350					-86.0	0.0	-85.8	-86.1					0.0	0.0	0.0	0.0
12/26/2008 17:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									266	0	260	260	28	1	350	350					-86.0	0.1	-86.0	-86.1					0.0	0.0	0.0	0.0
12/26/2008 17:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									266	0	260	260	25	1	350	350					-86.1	0.0	-86.0	-86.2					0.0	0.0	0.0	0.0
12/26/2008 18:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	20	1	350	350					-86.2	0.1	-86.0	-86.2					0.0	0.0	0.0	0.0
12/26/2008 18:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	16	2	350	350					-86.2	0.0	-86.1	-86.2					0.0	0.0	0.0	0.0
12/26/2008 18:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	15	1	350	350					-86.2	0.0	-86.1	-86.4					0.0	0.0	0.0	0.0
12/26/2008 18:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	14	1	350	350					-86.2	0.0	-86.1	-86.4					0.0	0.0	0.0	0.0
12/26/2008 18:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	12	1	350	350					-86.3	0.1	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 18:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	9	0	350	350					-86.3	0.1	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 19:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	7	1	350	350					-86.4	0.1	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 19:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	5	0	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 19:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	3	1	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 19:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	0	1	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 19:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	359	0	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 19:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	357	0	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 20:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	356	0	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 20:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	355	0	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 20:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	355	0	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 20:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	355	0	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 20:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	355	0	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 20:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	355	0	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 21:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	354	0	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 21:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	354	0	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 21:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	354	0	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 21:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	354	0	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 21:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	354	0	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 21:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	354	0	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 22:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	354	0	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 22:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	354	0	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 22:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	354	0	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 22:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									265	0	260	260	354	0	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 22:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									264	0	260	260	354	0	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 22:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									264	0	260	260	354	0	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 23:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									264	0	260	260	354	0	350	350					-86.4	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 23:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									264	0	260	260	354	0	350	350					-86.4	0.1	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 23:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									264	0	260	260	354	0	350	350					-86.4	0.1	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 23:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									264	0	260	260	354	0	350	350					-86.3	0.1	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 23:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									264	0	260	260	354	0	350	350					-86.3	0.1	-86.2	-86.4					0.0	0.0	0.0	0.0
12/26/2008 23:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									264	0	260	260	354	0	350	350					-86.3	0.0	-86.2	-86.4					0.0	0.0	0.0	0.0
