SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
09/16/2008 00:00:00	4.7	0.2	5.3	4.2	5.1	0.2	5.6	4.4	4.4	0.2	4.9	3.8	4.2	0.3	4.9	3.4									64	4	62	260	52	3	48	350					8.0	0.1	8.4	7.7								
09/16/2008 00:10:00	4.8	0.2	5.3	4.2	5.2	0.2	5.9	4.7	4.6	0.2	5.3	4.2	4.5	0.2	5.3	4.2									66	4	60	260	56	4	54	350					8.0	0.0	8.2	7.7								
09/16/2008 00:20:00	4.9	0.3	5.7	4.2	5.4	0.3	5.9	4.7	4.8	0.3	5.7	4.2	4.7	0.4	5.3	4.2									71	3	73	260	62	2	62	350					8.3	0.0	8.7	8.2								
09/16/2008 00:30:00	5.2	0.3	5.7	4.6	5.5	0.2	5.9	5.0	4.9	0.3	5.7	4.2	4.8	0.3	5.7	4.2									73	2	73	260	65	1	64	350					8.6	0.0	8.7	8.4								
09/16/2008 00:40:00	4.9	0.2	5.3	4.6	5.2	0.2	5.6	4.7	4.6	0.2	4.9	4.2	4.5	0.2	4.9	3.8									73	2	75	260	65	2	66	350					8.4	0.0	8.7	8.4								
09/16/2008 00:50:00	4.6	0.2	4.9	4.2	5.0	0.2	5.3	4.7	4.4	0.2	4.9	3.8	4.2	0.2	4.9	3.8									71	2	71	260	62	2	63	350					8.4	0.1	8.7	8.2								
09/16/2008 01:00:00	4.5	0.2	4.9	4.2	5.1	0.2	5.3	4.7	4.4	0.2	4.9	3.8	4.5	0.2	4.9	3.8									68	1	67	260	59	1	57	350					8.2	0.0	8.4	8.2								
09/16/2008 01:10:00	4.6	0.2	4.9	4.2	5.2	0.2	5.6	4.7	4.5	0.2	4.9	4.2	4.6	0.2	4.9	4.2									61	2	65	260	53	2	49	350					8.1	0.0	8.2	7.9								
09/16/2008 01:20:00	4.9	0.2	5.3	4.6	5.5	0.2	5.9	5.0	4.8	0.2	5.3	4.6	4.7	0.3	5.3	3.0									66	3	59	260	55	2	48	350					8.1	0.0	8.2	8.2								
09/16/2008 01:30:00	5.1	0.2	5.7	4.6	5.5	0.2	5.9	5.0	4.8	0.2	5.3	4.2	4.7	0.2	4.9	3.8									72	4	75	260	60	4	55	350					8.1	0.0	8.2	8.2								
09/16/2008 01:40:00	5.0	0.3	5.7	4.2	5.3	0.2	5.9	4.7	4.7	0.3	5.3	4.2	4.6	0.3	5.3	3.8									72	4	72	260	60	3	56	350					8.1	0.0	8.2	8.2								
09/16/2008 01:50:00	4.9	0.3	5.7	4.2	5.3	0.3	5.9	4.7	4.7	0.3	5.7	3.8	4.5	0.4	5.3	3.8									72	6	69	260	61	6	70	350					8.1	0.0	8.2	7.9								
09/16/2008 02:00:00	5.0	0.3	5.7	4.2	5.4	0.2	6.2	4.7	4.9	0.3	5.7	4.2	4.9	0.3	6.1	4.2									74	4	73	260	65	3	60	350					8.1	0.0	8.2	8.2								
09/16/2008 02:10:00	5.0	0.4	6.1	4.2	5.3	0.3	6.2	4.7	4.8	0.4	5.7	3.8	4.7	0.3	5.7	3.8									77	4	82	260	68	3	68	350					8.1	0.0	8.2	7.9								
09/16/2008 02:20:00	4.7	0.4	5.7	3.4	5.1	0.3	5.9	4.1	4.5	0.4	5.3	3.4	4.4	0.4	5.3	3.4									74	4	79	260	64	4	66	350					8.0	0.0	8.2	7.9								
09/16/2008 02:30:00	4.5	0.4	5.7	3.8	5.1	0.3	5.9	4.4	4.5	0.4	5.3	3.4	4.4	0.4	5.7	3.8									71	7	69	260	62	6	59	350					8.0	0.0	8.2	7.9								
09/16/2008 02:40:00	4.0	0.4	5.3	3.0	4.2	0.4	5.0	3.0	3.6	0.5	4.6	2.3	3.4	0.6	5.3	1.9									86	8	85	260	76	8	63	350					8.1	0.0	8.2	7.9								
09/16/2008 02:50:00	3.7	0.3	4.9	2.6	4.0	0.2	5.0	3.6	3.4	0.3	4.6	2.6	3.5	0.3	4.6	2.6									82	7	101	260	71	5	85	350					8.1	0.0	8.2	8.2								
09/16/2008 03:00:00	3.4	0.2	4.2	2.6	3.8	0.2	4.4	3.3	3.2	0.2	3.8	2.6	3.3	0.2	3.8	2.6									76	3	79	260	67	1	64	350					8.0	0.0	8.2	7.9								
09/16/2008 03:10:00	3.0	0.3	3.8	2.3	3.5	0.2	3.9	3.0	2.8	0.2	3.4	2.3	2.9	0.2	3.4	2.3									76	3	84	260	66	2	64	350					8.0	0.0	8.2	7.9								
09/16/2008 03:20:00	3.3	0.3	4.2	2.6	3.7	0.3	4.1	3.0	2.9	0.4	3.8	1.9	3.0	0.4	3.8	1.9									74	5	80	260	63	3	63	350					8.1	0.0	8.2	7.9								
09/16/2008 03:30:00	3.8	0.3	4.6	3.0	4.1	0.3	4.7	3.3	3.5	0.3	4.6	2.6	3.4	0.3	4.2	2.6									72	6	74	260	62	6	59	350					8.1	0.0	8.2	7.9								
09/16/2008 03:40:00	4.0	0.4	4.9	3.0	4.5	0.3	5.3	3.6	3.8	0.3	4.6	2.6	3.8	0.3	4.6	3.0									74	2	74	260	64	2	61	350					8.1	0.0	8.2	7.9								
09/16/2008 03:50:00	2.4	0.5	3.8	1.1	3.2	0.4	3.9	2.1	2.3	0.5	3.4	1.1	2.7	0.4	3.4	1.5									65	6	61	260	56	4	60	350					8.0	0.0	8.2	7.9								
09/16/2008 04:00:00	3.2	0.3	3.8	2.6	3.7	0.3	4.4	2.7	2.9	0.3	3.8	1.5	3.0	0.3	3.8	2.3									72	5	82	260	60	5	52	350					7.9	0.0	8.2	7.9								
09/16/2008 04:10:00	3.5	0.4	4.6	2.6	4.2	0.4	5.0	3.3	3.3	0.4	4.6	2.3	3.4	0.4	4.2	2.6									68	5	61	260	56	4	50	350					7.9	0.0	8.2	7.9								
09/16/2008 04:20:00	4.5	0.5	5.3	3.4	4.9	0.4	5.9	4.1	4.3	0.5	5.7	3.4	4.0	0.5	5.7	3.0									60	3	54	260	50	3	50	350					7.9	0.0	7.9	7.9								
09/16/2008 04:30:00	4.6	0.4	5.3	3.8	5.0	0.4	5.9	4.1	4.4	0.4	5.3	3.0	4.3	0.5	5.3	3.0									62	3	63	260	53	2	50	350					7.9	0.0	7.9	7.9								
09/16/2008 04:40:00	4.5	0.3	5.3	3.4	4.8	0.4	5.6	3.6	4.2	0.4	5.3	3.0	3.9	0.5	5.3	2.6									61	5	58	260	51	4	53	350					7.9	0.0	7.9	7.7								
09/16/2008 04:50:00	4.6	0.4	5.7	3.4	4.8	0.4	5.9	3.9	4.2	0.5	5.3	3.0	3.8	0.5	5.3	2.3									69	8	75	260	58	8	68	350					7.8	0.0	7.9	7.7								
09/16/2008 05:00:00	4.8	0.2	5.3	4.2	5.0	0.2	5.6	4.4	4.5	0.3	5.3	3.4	4.2	0.4	4.9	3.4									78	3	79	260	67	4	68	350					7.7	0.0	7.9	7.7								
09/16/2008 05:10:00	4.6	0.3	5.3	3.8	4.7	0.3	5.3	3.9	4.2	0.3	4.9	3.0	3.9	0.4	4.9	2.6									75	4	79	260	64	5	75	350					7.7	0.0	7.9	7.7								
09/16/2008 05:20:00	4.7	0.4	5.7	3.8	5.0	0.3	5.6	4.1	4.4	0.4	5.3	3.4	4.0	0.4	4.9	3.0									74	3	82	260	63	4	62	350					7.7	0.0	7.9	7.7								
09/16/2008 05:30:00	5.2	0.2	5.7	4.6	5.5	0.2	5.9	4.7	5.0	0.2	5.3	4.2	4.7	0.3	5.3	3.8									77	3	77	260	67	2	63	350					7.7	0.0	7.9	7.7								
09/16/2008 05:40:00	4.9	0.3	5.7	4.6	5.3	0.2	5.9	4.7	4.7	0.3	5.3	4.2	4.5	0.3	5.3	3.4									76	3	77	260	66	2	66	350					7.6	0.0	7.7	7.7								
09/16/2008 05:50:00	4.7	0.2	5.3	4.2	5.2	0.2	5.6	4.7	4.6	0.2	5.3	4.2	4.5	0.3	4.9	3.4									72	2	68	260	61	3	61	350					7.5	0.0	7.7	7.4								
09/16/2008 06:00:00	5.1	0.3	5.7	4.6	5.5	0.3	6.2	4.4	4.8	0.3	5.7	3.8	4.5	0.4	5.3	3.4									64	3	60	260	54	2	49	350					7.4	0.0	7.7	7.4								
09/16/2008 06:10:00	5.2	0.2	5.7	4.6	5.8	0.2	6.4	5.0	5.1	0.3	5.7	4.2	4.9	0.4	5.7	3.4									66	2	65	260	55	2	53	350					7.4	0.0	7.7	7.4								
09/16/2008 06:20:00	5.5	0.3	6.1	4.9	6.0	0.3	6.4	5.0	5.3	0.3	6.1	4.2	5.2	0.4	6.1	3.8									67	3	61	260	57	3	53	350					7.4	0.0	7.7	7.4								
09/16/2008 06:30:00	5.4	0.3	6.1	4.6	6.0	0.3	6.7	5.3	5.3	0.3	6.1	4.2	5.3	0.4	6.1	4.2									67	2	64	260	57	2	55	350					7.4	0.0	7.7	7.4								
09/16/2008 06:40:00	5.3	0.2	5.7	4.6	5.8	0.2	6.2	5.0	5.2	0.2	5.7	4.2	5.1	0.4	5.7	3.8									72	2	66	260	61	3	54	350					7.4	0.0	7.7	7.4								
09/16/2008 06:50:00	5.3	0.3	6.1	4.6	5.5	0.2	6.2	4.7	4.9	0.3	5.7	4.2	4.7	0.4	5.7	3.4									74	3	71	260	64	3	66	350					7.3	0.0	7.7	7.4								
09/16/2008 07:00:00	5.6	0.2	6.5	4.9	5.9	0.3	6.4	5.0	5.4	0.3	6.1	4.2	5.1	0.4	6.1	3.8									73	3	75	260	63	3	62	350					7.4	0.0	7.7	7.4								
09/16/2008 07:10:00	5.6	0.2	6.1	4.6	5.8	0.3	6.4	4.4	5.3	0.4	6.1	3.8	5.0	0.4	6.1	3.8									75	3	74	260	65	3	63	350					7.4	0.0	7.7	7.4								
09/16/2008 07:20:00	5.2	0.3	6.1	4.2	5.4	0.3	6.2	4.4	4.8	0.4	5.7	3.4	4.6	0.5	5.7	3.4									71	3	70	260	61	4	60	350					7.3	0.0	7.7	7.4								
09/16/2008 07:30:00	5.2	0.4	6.1	3.8	5.3	0.4	6.2	4.1	4.7	0.5	5.7	3.4	4.5	0.5	5.3	3.0									73	5	82	260	64	5	59	350					7.4	0.0	7.7	7.4								
09/16/2008 07:40:00	5.3	0.4	6.1	3.8	5.6	0.4	6.2	4.4	4.9	0.4	5.7	3.4	4.7	0.5	5.7	3.0									64	4	60	260	55	4	53	350					7.4	0.0	7.7	7.4								
09/16/2008 07:50:00	5.5	0.4	6.5	4.2	5.6	0.4	6.7	4.7	5.1	0.5	6.1	3.8	4.8	0.5	6.5	3.0									61	5	67	260	53	4	49	350					7.4	0.0	7.7	7.4								
09/16/2008 08:00:00	5.7	0.4	6.5	4.6	5.8	0.4	6.7	4.7	5.2	0.5	6.1	3.8	4.8	0.5	5.7	3.4									63	4	60	260	53	4	52	350					7.5	0.0	7.7	7.4								
09/16/2008 08:10:00	5.4	0.4	6.5	4.6	5.6	0.3	6.4	4.4	5.0	0.4	6.1	3.4	4.8	0.4	6.1	3.8									67	4	67	260	59	4	60	350					7.5	0.0	7.7	7.4								
09/16/2008 08:20:00	5.0	0.7	6.5	3.4	5.2	0.6	6.7	3.9	4.6	0.7	6.1	2.6	4.5	0.6	6.1	3.0									71	5	68	260	62	5	63	350					7.5	0.0	7.7	7.4								
09/16/2008 08:30:00	4.4	0.5	5.3	3.0	4.6	0.5	5.3	3.0	3.9	0.5	4.9	2.3	3.8	0.6	4.9	2.3									74	5	74	260	68	6	68	350					7.6	0.0	7.7	7.7								
09/16/2008 08:40:00	3.9	0.5	4.9	2.6	4.2	0.4	5.0	3.0	3.5	0.5	4.6	2.3	3.5	0.5	4.6	1.9									78	6	73	260	71	7	62	350					7.6	0.0	7.7	7.7								
09/16/2008 08:50:00	3.6	0.5	4.9	2.3	4.0	0.5	5.0	2.7	3.2	0.6	4.6	1.5	3.3	0.6	4.9	1.9									71	7	73	260	64	7	60	350					7.7	0.0	7.9	7.7								
09/16/2008 09:00:00	3.6	0.5	4.6	2.3	4.0	0.5	5.0	2.7	3.2	0.6	4.2	1.5	3.3	0.5	4.6	1.9									68	5	73	260	61	6	75	350					7.7	0.0	7.9	7.7								
09/16/2008 09:10:00	3.6	0.5	4.6	2.3	4.0	0.4	5.0	3.0	3.3	0.5	4.2	1.9	3.4	0.5	4.6	1.9									72	7	69	260	64	6	60	350					7.7	0.0	7.9	7.7								
09/16/2008 09:20:00	3.4	0.5	4.2	1.9	3.8	0.5	4.7	2.7	3.0	0.6	4.2	1.5	3.1	0.6	4.2	1.9									77	10	82	260	69	10	59	350					7.9	0.0	7.9	7.7								
09/16/2008 09:30:00	3.5	0.5	4.9	2.3	3.8	0.5	5.0	2.7	3.1	0.6	4.6	1.5	3.1	0.5	4.6	1.5									80	8	81	260	72	9	60	350					7.8	0.0	7.9	7.7								
09/16/2008 09:40:00	3.6	0.6	4.9	1.9	3.9	0.6	5.0	2.4	3.2	0.7	4.9	1.5	3.2	0.7	4.9	0.7									84	10	82	260	75	9	76	350					7.8	0.0	7.9	7.7								
09/16/2008 09:50:00	4.0	0.3	4.6	3.0	4.4	0.3	5.0	3.6	3.7	0.4	4.6	2.6	3.6	0.4	4.6	2.6									78	5	79	260	69	5	67	350					7.8	0.0	7.9	7.7								
09/16/2008 10:00:00	3.9	0.4	4.9	2.6	4.2	0.4	5.3	3.0	3.5	0.5	4.9	1.9	3.4	0.5	4.9	1.9									81	7	85	260	73	8	78	350					7.9	0.0	7.9	7.7								
09/16/2008 10:10:00	3.6	0.5	4.9	2.3	3.8	0.5	5.0	2.4	3.1	0.6	4.6	1.5	2.9	0.6	4.2	1.1									83	9	86	260	75	9	71	350					7.9	0.0	7.9	7.9								
09/16/2008 10:20:00	3.7	0.6	4.9	1.9	3.9	0.6	5.0	2.1	3.2	0.8	4.6	0.4	3.0	0.8	4.2	0.7									87	9	71	260	81	10	66	350					7.9	0.0	7.9	7.7								
09/16/2008 10:30:00	3.0	0.6	4.6	1.5	3.1	0.5	4.1	1.9	2.4	0.7	3.8	0.4	2.4	0.7	4.2	0.7									100	13	101	260	91	14	90	350					8.0	0.0	8.2	7.9								
09/16/2008 10:40:00	2.4	0.9	3.8	0.4	2.6	0.7	3.9	1.0	1.9	0.9	3.4	0.4	2.0	0.9	3.8	0.4									103	12	101	260	90	11	91	350					8.1	0.0	8.2	8.2								
09/16/2008 10:50:00	3.2	0.5	4.6	0.7	3.3	0.5	4.4	1.6	2.5	0.7	3.8	0.4	2.3	0.7	4.2	0.4									95	7	107	260	90	12	89	350					8.1	0.0	8.2	7.9								
09/16/2008 11:00:00	2.6	0.7	4.2	0.7	2.6	0.5	3.6	1.3	1.8	0.7	3.4	0.4	1.7	0.6	3.4	0.4									96	15	105	260	87	13	93	350					8.0	0.0	8.2	7.9								
09/16/2008 11:10:00	3.0	0.6	4.6	1.1	3.1	0.5	4.1	1.6	2.2	0.7	3.4	0.4	2.1	0.7	3.4	0.7									93	8	91	260	86	9	87	350					8.0	0.0	8.2	7.9								
09/16/2008 11:20:00	3.0	0.4	4.2	1.9	3.2	0.4	3.9	2.4	2.5	0.5	3.4	1.1	2.5	0.6	3.8	1.1									101	7	118	260	94	7	95	350					8.1	0.0	8.2	7.9								
09/16/2008 11:30:00	2.8	0.6	4.2	1.5	2.9	0.4	3.6	1.9	2.4	0.6	3.8	1.1	2.6	0.5	4.2	0.4									125	6	120	260	116	6	110	350					8.1	0.0	8.2	7.9								
09/16/2008 11:40:00	2.7	0.5	3.4	1.5	2.8	0.3	3.9	2.1	2.4	0.5	3.4	1.1	2.6	0.5	3.8	1.1									114	6	123	260	105	6	102	350					8.2	0.0	8.4	8.2								
09/16/2008 11:50:00	1.7	0.4	3.0	0.4	2.3	0.3	3.0	1.9	1.4	0.4	2.6	0.4	1.7	0.4	2.6	0.4									120	11	133	260	107	9	117	350					8.4	0.0	8.4	8.2								
09/16/2008 12:00:00	1.8	0.5	2.6	0.4	2.3	0.4	3.3	1.3	1.3	0.5	2.6	0.4	1.7	0.5	2.6	0.4									127	11	118	260	114	6	127	350					8.3	0.0	8.4	8.2								
09/16/2008 12:10:00	1.8	0.7	3.4	0.4	2.5	0.4	3.3	1.6	1.4	0.7	3.0	0.4	1.8	0.6	3.0	0.7									103	22	122	260	92	23	126	350					8.4	0.0	8.4	8.2								
09/16/2008 12:20:00	1.8	0.6	3.0	0.4	2.3	0.3	3.3	1.6	1.3	0.5	2.3	0.4	1.5	0.5	3.0	0.4									87	20	87	260	74	20	90	350					8.4	0.0	8.7	8.4								
09/16/2008 12:30:00	2.0	0.6	3.4	0.4	2.5	0.4	3.6	1.6	1.4	0.6	3.4	0.4	1.7	0.7	3.0	0.4									84	9	73	260	77	9	76	350					8.3	0.0	8.4	8.2								
09/16/2008 12:40:00	2.1	0.5	3.4	1.1	2.4	0.4	3.6	1.3	1.4	0.6	2.6	0.4	1.6	0.6	3.4	0.4									93	13	90	260	78	15	87	350					8.3	0.0	8.4	8.2								
09/16/2008 12:50:00	2.6	0.4	3.8	1.1	2.9	0.3	3.9	2.1	2.1	0.5	3.4	0.4	2.1	0.6	3.4	0.4									95	7	86	260	89	8	89	350					8.5	0.0	8.7	8.4								
09/16/2008 13:00:00	2.5	0.7	3.4	0.4	2.9	0.5	3.9	1.6	2.0	0.8	3.4	0.4	2.1	0.7	3.4	0.4									95	9	85	260	84	12	78	350					8.7	0.0	8.9	8.4								
09/16/2008 13:10:00	1.8	0.4	3.0	0.7	2.3	0.3	3.6	1.6	1.4	0.5	2.6	0.4	1.6	0.5	3.4	0.4									112	12	86	260	96	8	85	350					8.7	0.0	8.9	8.7								
09/16/2008 13:20:00	1.7	0.7	3.0	0.4	1.7	0.8	3.3	1.0	1.3	0.7	3.0	0.4	1.5	0.7	3.0	0.4									116	12	122	260	100	15	110	350					8.7	0.0	8.9	8.7								
09/16/2008 13:30:00	1.6	0.6	3.0	0.4	1.0	0.0	1.0	1.0	1.2	0.6	2.6	0.4	1.7	0.5	3.0	0.4									119	13	107	260	107	6	350	350					8.9	0.0	9.2	8.9								
09/16/2008 13:40:00	1.2	0.5	2.3	0.4	1.0	0.0	1.0	1.0	0.9	0.5	2.3	0.4	1.4	0.4	2.6	0.4									118	12	123	260	106	11	350	350					8.9	0.0	9.2	8.9								
09/16/2008 13:50:00	1.6	0.8	3.0	0.4	1.8	0.9	3.3	1.0	1.3	0.8	3.0	0.4	1.5	0.7	3.4	0.4									89	20	96	260	77	16	60	350					8.9	0.0	9.2	8.9								
09/16/2008 14:00:00	1.5	0.5	2.6	0.4	2.3	0.5	3.6	1.3	1.1	0.7	3.0	0.4	1.5	0.6	3.0	0.4									78	12	81	260	67	7	74	350					8.8	0.0	9.2	8.7								
09/16/2008 14:10:00	1.3	0.5	2.6	0.4	2.0	0.4	2.7	1.0	0.8	0.5	2.3	0.4	1.2	0.5	2.3	0.4									83	13	106	260	69	10	69	350					8.9	0.0	9.2	8.9								
09/16/2008 14:20:00	1.3	0.7	2.6	0.4	1.7	0.6	3.0	1.0	0.8	0.6	2.6	0.4	1.0	0.5	2.6	0.4									91	17	100	260	81	6	80	350					9.1	0.1	9.5	8.9								
09/16/2008 14:30:00	1.4	0.6	2.6	0.4	2.3	0.5	3.3	1.0	1.1	0.6	2.6	0.4	1.5	0.6	2.6	0.4									82	8	84	260	71	4	67	350					9.5	0.0	9.7	9.2								
09/16/2008 14:40:00	1.3	0.4	2.6	0.4	2.2	0.2	2.7	1.3	1.0	0.4	2.6	0.4	1.3	0.4	2.6	0.4									95	8	107	260	85	9	99	350					9.5	0.0	9.7	9.5								
09/16/2008 14:50:00	1.7	0.7	3.4	0.4	1.9	0.7	3.3	1.0	1.3	0.7	2.6	0.4	1.6	0.7	3.0	0.4									104	11	98	260	88	13	81	350					9.5	0.0	9.7	9.2								
09/16/2008 15:00:00	2.2	0.5	3.4	0.4	2.7	0.4	3.6	1.6	1.8	0.7	3.0	0.4	1.9	0.6	3.4	0.4									90	11	92	260	77	12	84	350					9.5	0.0	9.7	9.5								
09/16/2008 15:10:00	1.5	0.5	3.0	0.4	2.1	0.3	3.0	1.3	1.1	0.5	2.6	0.4	1.3	0.5	2.6	0.4									93	9	92	260	78	7	75	350					9.5	0.0	9.7	9.5								
09/16/2008 15:20:00	1.3	0.5	2.3	0.4	2.1	0.3	3.0	1.3	1.0	0.5	2.3	0.4	1.4	0.5	2.6	0.4									84	17	100	260	69	11	65	350					9.7	0.0	9.7	9.5								
09/16/2008 15:30:00	1.0	0.6	2.6	0.4	2.0	0.5	3.0	1.0	0.9	0.6	2.3	0.4	1.1	0.6	2.6	0.4									69	22	81	260	62	17	69	350					9.7	0.0	10.0	9.7								
09/16/2008 15:40:00	0.5	0.3	1.9	0.4	1.3	0.4	2.1	1.0	0.4	0.2	1.1	0.4	0.5	0.3	1.9	0.4									49	32	71	260	44	2	41	350					10.0	0.0	10.2	9.7								
09/16/2008 15:50:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	0.7	0.4									304	56	149	260	46	2	350	350					10.3	0.0	10.5	10.2								
09/16/2008 16:00:00	0.5	0.4	2.3	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.9	0.4	0.6	0.4	1.9	0.4									156	23	163	260	96	38	350	350					10.4	0.0	10.5	10.2								
09/16/2008 16:10:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.6	0.3	1.5	0.4									213	32	237	260	129	0	350	350					11.0	0.3	11.6	10.5								
09/16/2008 16:20:00	0.6	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	0.6	0.4	1.5	0.4									266	45	262	260	168	64	350	350					11.6	0.0	11.8	11.3								
09/16/2008 16:30:00	0.7	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.9	0.4	0.8	0.5	2.3	0.4									348	29	0	260	17	6	350	350					11.8	0.1	12.1	11.3								
09/16/2008 16:40:00	1.0	0.5	2.3	0.4	1.0	0.0	1.0	1.0	0.6	0.4	1.9	0.4	1.0	0.5	1.9	0.4									26	24	39	260	10	15	350	350					11.5	0.0	11.8	11.3								
09/16/2008 16:50:00	0.8	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.9	0.4	1.1	0.4	2.3	0.4									354	17	8	260	13	13	350	350					12.1	0.1	12.4	11.8								
09/16/2008 17:00:00	0.4	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.7	0.4	1.9	0.4									346	13	354	260	355	0	350	350					12.5	0.0	12.9	12.1								
09/16/2008 17:10:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.2	1.1	0.4									15	8	34	260	355	0	350	350					13.0	0.2	13.4	12.4								
09/16/2008 17:20:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	0.7	0.4									29	20	34	260	355	0	350	350					12.9	0.0	13.4	12.9								
09/16/2008 17:30:00	0.4	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.2	1.1	0.4									301	61	300	260	355	0	350	350					13.1	0.0	13.4	13.2								
09/16/2008 17:40:00	0.4	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.5	0.2	1.5	0.4									206	13	189	260	354	0	350	350					13.2	0.1	13.7	12.9								
09/16/2008 17:50:00	0.5	0.2	1.1	0.4	1.1	0.2	2.1	1.0	0.4	0.2	1.5	0.4	0.8	0.4	1.9	0.4									189	21	207	260	339	7	335	350					12.9	0.2	13.4	12.4								
09/16/2008 18:00:00	0.6	0.3	1.9	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	0.8	0.4	1.9	0.4									148	16	123	260	27	15	350	350					11.8	0.2	12.4	11.6								
09/16/2008 18:10:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.2	1.1	0.4									99	22	125	260	32	0	350	350					11.8	0.0	11.8	11.6								
09/16/2008 18:20:00	1.3	0.9	3.8	0.4	1.0	0.0	1.0	1.0	1.0	0.8	3.4	0.4	1.3	0.7	3.8	0.4									59	13	67	260	34	7	350	350					11.9	0.0	12.1	11.6								
09/16/2008 18:30:00	4.2	0.5	5.3	2.6	4.3	1.1	5.9	1.0	3.9	0.6	5.3	2.3	3.9	0.5	5.7	2.3									42	12	42	260	33	12	13	350					10.6	0.5	11.8	10.0								
09/16/2008 18:40:00	4.0	0.4	4.9	2.6	4.6	0.4	5.6	3.3	4.0	0.4	4.9	2.6	3.9	0.4	4.9	2.6									38	7	22	260	30	5	22	350					9.3	0.2	10.0	9.2								
09/16/2008 18:50:00	2.8	0.6	4.2	1.9	3.1	0.7	4.4	1.9	2.5	0.8	4.2	0.7	2.7	0.7	4.2	1.5									55	5	49	260	45	3	43	350					9.2	0.0	9.5	9.2								
09/16/2008 19:00:00	2.1	0.3	3.0	1.1	2.2	0.2	2.7	1.6	1.4	0.4	2.3	0.4	1.7	0.3	2.3	0.7									68	8	63	260	45	2	41	350					9.2	0.0	9.5	9.2								
09/16/2008 19:10:00	2.1	0.4	3.0	1.5	2.2	0.2	2.7	1.6	1.4	0.4	2.3	0.4	1.8	0.3	2.6	1.1									83	12	96	260	62	2	58	350					9.2	0.0	9.2	9.2								
09/16/2008 19:20:00	2.5	0.3	3.0	1.9	2.3	0.2	2.7	1.6	1.7	0.4	2.6	0.7	1.8	0.5	3.0	0.4									103	6	96	260	85	10	69	350					9.1	0.0	9.2	8.9								
09/16/2008 19:30:00	2.0	0.2	2.6	1.5	1.9	0.2	2.7	1.6	1.4	0.3	2.3	0.7	1.8	0.3	2.6	1.5									111	2	113	260	94	0	92	350					8.9	0.0	9.2	8.7								
09/16/2008 19:40:00	2.4	0.2	3.0	1.9	2.4	0.2	3.0	1.9	1.9	0.2	2.3	1.5	2.3	0.2	3.0	1.9									110	2	110	260	94	0	92	350					8.7	0.0	8.9	8.4								
09/16/2008 19:50:00	3.0	0.2	3.4	2.6	2.9	0.3	3.3	1.9	2.6	0.2	3.0	2.3	3.0	0.2	3.4	2.6									107	3	104	260	94	1	92	350					8.5	0.0	8.7	8.4								
09/16/2008 20:00:00	3.0	0.2	3.4	2.3	2.7	0.3	3.3	1.9	2.6	0.2	3.0	1.9	3.0	0.2	3.4	2.3									109	5	115	260	98	0	96	350					8.3	0.0	8.4	8.2								
09/16/2008 20:10:00	2.3	0.5	3.4	1.1	2.3	0.5	3.0	1.6	1.7	0.6	2.6	0.4	2.1	0.6	3.0	1.1									108	4	106	260	96	0	96	350					8.1	0.0	8.4	8.2								
09/16/2008 20:20:00	1.6	0.3	2.3	0.7	1.7	0.2	2.1	1.3	0.7	0.3	1.5	0.4	1.1	0.3	1.9	0.4									99	3	98	260	96	0	93	350					8.1	0.0	8.2	8.2								
09/16/2008 20:30:00	1.4	0.2	1.9	0.7	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.8	0.2	1.1	0.4									99	1	98	260	96	0	93	350					8.1	0.0	8.2	7.9								
09/16/2008 20:40:00	1.3	0.2	1.5	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.8	0.2	1.1	0.4									102	1	100	260	96	0	350	350					8.2	0.0	8.4	8.2								
09/16/2008 20:50:00	1.0	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.9	0.2	1.5	0.7									81	15	91	260	93	9	350	350					8.4	0.0	8.4	8.2								
09/16/2008 21:00:00	0.6	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	1.2	0.3	1.9	0.7									25	12	37	260	42	12	350	350					7.7	0.2	8.4	7.4								
09/16/2008 21:10:00	1.7	0.3	2.3	0.7	1.0	0.0	1.0	1.0	0.7	0.4	1.9	0.4	1.4	0.3	1.9	0.7									31	5	30	260	26	0	350	350					7.1	0.0	7.4	7.2								
09/16/2008 21:20:00	2.3	0.4	3.0	1.5	1.0	0.0	1.0	1.0	2.2	0.6	3.0	1.1	2.6	0.4	3.4	1.5									16	10	7	260	13	9	350	350					6.9	0.0	7.2	6.9								
09/16/2008 21:30:00	2.8	0.2	3.0	2.3	1.0	0.0	1.0	1.0	2.5	0.2	3.0	1.9	2.6	0.2	3.0	2.3									11	1	9	260	6	0	350	350					6.8	0.0	7.2	6.6								
09/16/2008 21:40:00	2.8	0.2	3.0	2.3	1.0	0.0	1.0	1.0	2.6	0.2	3.0	2.3	2.6	0.2	3.0	2.3									6	2	8	260	6	1	350	350					7.0	0.0	7.2	6.9								
09/16/2008 21:50:00	2.5	0.2	3.0	1.9	1.0	0.0	1.0	1.0	2.3	0.3	3.0	1.5	2.6	0.2	3.0	2.3									4	2	3	260	5	2	350	350					7.0	0.0	7.2	7.2								
09/16/2008 22:00:00	2.9	0.2	3.4	2.3	1.0	0.0	1.0	1.0	2.8	0.2	3.4	2.3	3.0	0.2	3.4	2.6									1	1	359	260	357	0	350	350					7.2	0.1	7.4	7.2								
09/16/2008 22:10:00	2.6	0.4	3.4	1.9	1.0	0.0	1.0	1.0	2.4	0.4	3.0	1.5	2.7	0.4	3.4	1.9									2	1	359	260	357	0	350	350					7.3	0.0	7.7	7.2								
09/16/2008 22:20:00	2.2	0.2	2.6	1.9	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	2.3	0.2	2.6	1.9									6	1	3	260	357	0	350	350					7.5	0.0	7.7	7.4								
09/16/2008 22:30:00	2.3	0.2	2.6	1.9	1.0	0.0	1.0	1.0	2.0	0.2	2.3	1.5	2.2	0.2	2.6	1.9									12	2	6	260	357	0	350	350					7.6	0.0	7.7	7.7								
09/16/2008 22:40:00	2.1	0.2	2.6	1.9	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	2.1	0.2	2.6	1.9									20	6	21	260	3	4	350	350					7.6	0.0	7.9	7.7								
09/16/2008 22:50:00	3.0	0.6	4.2	1.9	1.0	0.0	1.0	1.0	2.8	0.6	3.8	1.9	2.8	0.5	3.8	1.9									19	3	14	260	7	0	350	350					7.6	0.0	7.7	7.4								
09/16/2008 23:00:00	3.3	0.2	3.8	2.6	1.0	0.0	1.0	1.0	3.0	0.2	3.4	2.6	3.0	0.2	3.4	2.6									14	3	12	260	7	0	350	350					7.2	0.1	7.4	7.2								
09/16/2008 23:10:00	3.2	0.2	3.8	2.6	2.0	1.4	4.1	1.0	2.9	0.2	3.4	2.3	2.9	0.2	3.4	2.3									23	4	25	260	11	3	10	350					7.0	0.0	7.2	6.9								
09/16/2008 23:20:00	3.1	0.2	3.4	2.6	4.0	0.2	4.1	3.6	3.1	0.2	3.4	2.6	3.4	0.2	3.8	2.6									30	1	28	260	17	1	12	350					7.0	0.0	7.2	6.9								
09/16/2008 23:30:00	3.0	0.2	3.4	2.6	3.8	0.1	4.1	3.6	2.9	0.2	3.4	2.6	3.2	0.2	3.8	2.6									30	1	28	260	18	0	14	350					7.3	0.0	7.7	7.2								
09/16/2008 23:40:00	2.4	0.4	3.0	1.5	3.2	0.3	3.9	2.4	2.1	0.4	3.0	1.1	2.6	0.3	3.4	1.9									36	5	28	260	21	2	14	350					7.5	0.0	7.7	7.4								
09/16/2008 23:50:00	1.5	0.4	2.3	0.4	2.4	0.4	3.0	1.6	1.2	0.5	2.3	0.4	2.0	0.4	2.6	1.1									51	11	38	260	28	5	19	350					7.6	0.0	7.9	7.4								
