SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
10/11/2008 00:00:00	6.4	0.2	6.8	5.7	6.1	0.3	6.7	5.3	5.4	0.3	6.1	4.6	5.2	0.3	6.1	4.6									318	3	317	260	316	3	317	350					-6.8	0.0	-6.7	-6.9								
10/11/2008 00:10:00	6.0	0.4	6.8	5.3	5.9	0.4	6.7	5.0	5.2	0.4	6.1	4.6	4.9	0.4	5.7	4.2									318	2	314	260	316	2	320	350					-6.6	0.0	-6.4	-6.7								
10/11/2008 00:20:00	6.2	0.3	6.8	5.3	5.9	0.3	6.7	5.0	5.4	0.4	6.1	4.2	5.1	0.4	6.1	4.2									319	2	316	260	316	3	318	350					-6.5	0.0	-6.4	-6.7								
10/11/2008 00:30:00	6.3	0.4	7.2	5.7	6.6	0.4	7.3	5.9	6.1	0.4	6.8	5.3	5.9	0.3	6.5	4.9									323	1	319	260	321	2	322	350					-6.3	0.0	-6.2	-6.7								
10/11/2008 00:40:00	6.5	0.2	7.2	6.1	6.7	0.2	7.3	6.2	6.3	0.2	6.8	5.7	6.0	0.2	6.5	5.3									325	3	325	260	323	3	330	350					-6.4	0.0	-6.2	-6.7								
10/11/2008 00:50:00	6.4	0.4	7.2	5.7	6.3	0.3	7.3	5.6	6.0	0.3	6.8	5.3	5.6	0.3	6.5	4.9									324	2	323	260	324	2	325	350					-6.2	0.0	-6.2	-6.2								
10/11/2008 01:00:00	6.7	0.4	7.6	5.7	6.5	0.4	7.6	5.6	6.2	0.4	7.2	5.3	5.7	0.4	6.5	4.9									324	2	323	260	323	2	327	350					-6.3	0.0	-6.2	-6.4								
10/11/2008 01:10:00	6.7	0.2	7.2	6.1	6.4	0.2	7.0	6.2	6.2	0.2	6.8	5.7	5.5	0.2	6.1	4.9									323	2	321	260	321	1	323	350					-6.3	0.0	-6.2	-6.4								
10/11/2008 01:20:00	6.9	0.3	7.6	6.1	6.7	0.3	7.3	5.9	6.4	0.3	7.2	5.3	5.9	0.4	6.8	4.9									319	3	314	260	317	3	321	350					-6.2	0.0	-5.8	-6.4								
10/11/2008 01:30:00	6.7	0.5	8.8	5.3	6.6	0.5	8.2	5.6	6.3	0.5	8.0	4.9	5.9	0.5	7.6	4.6									320	3	315	260	319	3	323	350					-5.8	0.0	-5.6	-6.0								
10/11/2008 01:40:00	7.2	0.7	8.8	5.7	7.0	0.5	8.2	5.9	6.7	0.6	8.4	5.3	6.3	0.6	8.0	4.9									323	5	331	260	322	4	322	350					-5.5	0.0	-5.6	-5.8								
10/11/2008 01:50:00	7.8	0.5	9.1	6.1	7.4	0.5	8.7	6.2	7.1	0.5	8.4	5.7	6.5	0.6	8.0	4.9									321	4	316	260	320	4	320	350					-5.7	0.2	-5.6	-6.0								
10/11/2008 02:00:00	8.4	0.5	9.5	6.8	7.9	0.5	9.0	6.7	7.7	0.5	9.1	6.1	7.0	0.5	8.4	5.7									320	3	321	260	319	3	323	350					-6.0	0.0	-5.8	-6.0								
10/11/2008 02:10:00	7.8	0.5	8.8	6.5	7.3	0.5	8.7	6.2	7.1	0.5	8.8	5.7	6.4	0.5	8.0	5.3									317	3	317	260	316	4	319	350					-6.0	0.0	-5.8	-6.0								
10/11/2008 02:20:00	8.2	0.5	9.5	6.1	7.6	0.4	8.7	6.2	7.3	0.5	8.8	5.7	6.7	0.5	8.0	5.3									313	3	311	260	312	4	312	350					-6.0	0.0	-5.6	-6.0								
10/11/2008 02:30:00	7.6	0.7	9.5	6.1	7.2	0.5	8.7	5.9	6.5	0.6	8.0	4.9	6.4	0.7	8.0	4.6									313	3	310	260	312	4	311	350					-5.5	0.0	-5.4	-5.8								
10/11/2008 02:40:00	7.6	0.6	9.1	6.1	7.3	0.5	8.7	5.9	6.6	0.6	8.4	4.9	6.6	0.6	8.0	4.9									313	4	314	260	312	5	315	350					-5.3	0.0	-5.1	-5.6								
10/11/2008 02:50:00	7.3	0.7	9.1	5.7	7.2	0.7	9.3	5.9	6.5	0.6	8.8	5.3	6.6	0.7	8.8	4.6									309	6	303	260	308	6	308	350					-5.2	0.0	-5.1	-5.4								
10/11/2008 03:00:00	7.3	0.7	9.5	5.7	7.4	0.6	9.3	5.9	6.6	0.6	8.8	4.9	6.8	0.6	8.4	5.3									311	6	317	260	309	6	311	350					-4.9	0.0	-4.7	-5.1								
10/11/2008 03:10:00	7.5	0.6	8.8	5.7	7.5	0.6	8.7	6.2	6.7	0.6	8.0	5.3	6.9	0.6	8.8	5.3									310	5	301	260	309	5	312	350					-5.0	0.0	-4.7	-5.1								
10/11/2008 03:20:00	8.1	0.8	9.9	5.7	8.0	0.7	9.3	5.9	7.2	0.7	8.8	5.3	7.4	0.8	9.5	5.3									311	5	305	260	310	6	315	350					-4.9	0.0	-4.7	-5.1								
10/11/2008 03:30:00	8.5	0.7	10.3	6.8	8.3	0.6	9.9	7.0	7.6	0.6	9.1	6.1	7.8	0.7	9.9	5.7									312	4	307	260	312	4	314	350					-4.9	0.0	-4.7	-5.1								
10/11/2008 03:40:00	8.3	0.8	10.3	6.8	8.2	0.7	9.9	6.7	7.4	0.7	9.5	5.7	7.5	0.7	9.1	5.7									311	5	308	260	309	6	315	350					-5.0	0.0	-4.7	-5.1								
10/11/2008 03:50:00	8.5	0.9	10.7	6.1	8.4	0.8	11.0	6.7	7.7	0.9	10.3	5.7	7.7	1.0	10.7	5.3									309	6	310	260	308	6	319	350					-4.9	0.0	-4.7	-4.9								
10/11/2008 04:00:00	8.9	0.8	10.7	6.8	8.6	0.6	10.2	7.3	8.0	0.7	9.9	6.5	8.2	0.7	10.3	6.5									313	5	312	260	312	5	310	350					-4.9	0.0	-4.7	-4.9								
10/11/2008 04:10:00	9.8	0.8	11.8	8.0	9.3	0.7	11.0	7.6	8.7	0.8	10.7	6.5	8.6	0.8	10.7	6.8									317	5	315	260	317	5	322	350					-5.0	0.0	-4.9	-5.1								
10/11/2008 04:20:00	10.1	0.7	11.8	8.4	9.6	0.6	11.3	7.9	9.0	0.7	10.7	7.2	8.8	0.8	11.1	6.8									317	4	311	260	316	4	316	350					-5.0	0.0	-4.9	-5.1								
10/11/2008 04:30:00	9.9	0.8	11.5	8.0	9.4	0.7	10.7	7.6	8.9	0.8	10.7	6.8	8.7	0.7	10.3	6.8									316	3	312	260	315	4	314	350					-5.0	0.0	-4.9	-5.1								
10/11/2008 04:40:00	8.8	0.7	10.3	6.8	8.5	0.6	10.4	7.0	7.8	0.7	9.5	6.1	7.9	0.7	9.5	6.5									315	4	312	260	315	4	318	350					-5.1	0.0	-4.9	-5.1								
10/11/2008 04:50:00	9.3	0.6	10.7	7.6	8.9	0.5	10.4	7.0	8.3	0.6	9.9	6.5	8.2	0.7	10.3	6.5									318	5	319	260	317	5	323	350					-5.0	0.0	-4.9	-5.1								
10/11/2008 05:00:00	9.3	0.8	11.1	7.2	9.0	0.7	10.7	7.3	8.3	0.8	10.3	6.5	8.4	0.8	10.3	6.1									318	5	311	260	317	5	330	350					-5.0	0.0	-4.9	-5.1								
10/11/2008 05:10:00	9.7	0.6	11.1	8.0	9.2	0.5	10.4	7.9	8.5	0.6	10.3	6.8	8.4	0.7	9.9	6.5									318	3	322	260	318	4	322	350					-5.1	0.0	-4.9	-5.1								
10/11/2008 05:20:00	9.5	0.7	11.5	7.6	9.2	0.7	10.7	7.3	8.5	0.8	10.3	6.5	8.5	0.8	10.3	6.5									319	3	316	260	318	4	324	350					-4.9	0.0	-4.7	-5.1								
10/11/2008 05:30:00	9.0	0.7	10.3	6.5	8.6	0.6	10.2	7.0	7.9	0.7	9.5	5.7	7.9	0.7	10.3	6.1									319	4	316	260	318	5	321	350					-5.0	0.0	-4.9	-5.1								
10/11/2008 05:40:00	9.0	0.7	11.1	7.2	8.7	0.6	10.2	7.3	8.0	0.6	9.9	6.1	8.0	0.7	9.9	6.1									318	5	312	260	317	5	322	350					-5.0	0.0	-4.9	-5.1								
10/11/2008 05:50:00	9.3	0.6	10.7	7.2	8.8	0.6	10.4	7.0	8.2	0.6	9.5	6.1	8.1	0.7	9.9	6.5									319	3	315	260	318	4	327	350					-5.1	0.0	-4.9	-5.1								
10/11/2008 06:00:00	9.4	0.7	11.1	7.6	8.9	0.6	10.4	7.6	8.3	0.7	10.3	6.5	8.1	0.6	9.5	6.8									320	4	318	260	319	4	323	350					-5.1	0.0	-4.9	-5.4								
10/11/2008 06:10:00	9.8	0.7	11.5	7.6	9.2	0.7	10.7	7.6	8.6	0.8	10.7	6.5	8.5	0.8	10.7	6.5									320	4	326	260	319	5	326	350					-5.1	0.0	-4.9	-5.1								
10/11/2008 06:20:00	10.3	0.8	12.2	7.6	9.7	0.7	11.6	7.6	9.1	0.9	11.5	6.5	8.8	0.9	11.5	6.8									321	4	317	260	320	5	324	350					-5.1	0.0	-4.9	-5.4								
10/11/2008 06:30:00	10.8	0.8	12.2	8.4	10.2	0.7	11.9	8.4	9.6	0.8	11.5	7.2	9.4	0.7	11.1	7.2									321	5	320	260	320	5	314	350					-5.1	0.0	-4.9	-5.1								
10/11/2008 06:40:00	11.1	0.8	13.0	8.8	10.4	0.7	12.2	8.4	9.9	0.8	11.8	7.2	9.6	0.9	12.2	7.6									321	5	315	260	321	5	322	350					-5.1	0.0	-4.9	-5.4								
10/11/2008 06:50:00	11.1	0.6	12.6	8.8	10.4	0.7	12.2	8.7	9.9	0.8	11.8	8.0	9.5	0.8	11.5	6.8									323	4	322	260	323	5	330	350					-5.3	0.0	-5.1	-5.6								
10/11/2008 07:00:00	11.1	0.6	12.6	9.1	10.4	0.6	11.9	9.0	9.9	0.7	11.8	8.0	9.5	0.7	11.1	8.0									324	3	323	260	324	4	328	350					-5.5	0.0	-5.1	-5.6								
10/11/2008 07:10:00	11.3	0.6	12.6	9.1	10.5	0.5	11.9	9.0	10.0	0.6	11.8	8.4	9.4	0.7	11.1	7.2									324	3	317	260	323	4	326	350					-5.5	0.0	-5.4	-5.6								
10/11/2008 07:20:00	11.7	0.7	13.7	9.5	10.9	0.7	12.7	9.0	10.4	0.8	12.2	8.0	9.8	0.8	11.5	7.6									325	4	322	260	324	4	327	350					-5.4	0.0	-5.1	-5.6								
10/11/2008 07:30:00	11.4	0.6	13.3	9.5	10.7	0.7	12.4	9.0	10.2	0.7	11.8	8.4	9.7	0.8	11.5	7.6									327	3	324	260	326	4	326	350					-5.2	0.0	-5.1	-5.4								
10/11/2008 07:40:00	10.8	0.6	12.2	9.1	10.1	0.5	11.6	8.4	9.5	0.6	11.5	7.6	9.0	0.6	10.7	7.6									325	3	324	260	325	4	324	350					-5.3	0.0	-5.1	-5.6								
10/11/2008 07:50:00	10.3	0.7	11.8	7.6	9.7	0.7	11.6	7.9	9.1	0.8	11.5	6.8	8.7	0.8	10.7	6.5									323	4	318	260	322	5	334	350					-5.2	0.0	-4.9	-5.4								
10/11/2008 08:00:00	10.7	0.8	13.3	8.0	10.2	0.7	12.2	8.4	9.6	0.8	11.5	7.6	9.0	0.8	11.5	7.2									325	4	322	260	324	5	324	350					-5.0	0.0	-4.9	-5.1								
10/11/2008 08:10:00	11.5	0.9	13.3	8.8	10.9	0.8	13.3	8.4	10.3	0.9	12.6	7.6	10.0	1.0	12.2	7.6									327	4	323	260	326	5	342	350					-4.8	0.1	-4.5	-5.1								
10/11/2008 08:20:00	9.8	0.9	13.3	7.6	9.5	0.8	13.0	7.9	8.8	0.9	13.3	6.8	8.6	0.8	11.5	6.5									327	4	331	260	326	4	330	350					-4.5	0.0	-4.5	-4.7								
10/11/2008 08:30:00	9.1	0.9	11.8	7.2	8.7	0.8	11.0	7.0	8.0	0.9	10.7	6.1	7.9	0.8	10.7	6.1									325	5	323	260	324	5	325	350					-4.7	0.1	-4.5	-4.9								
10/11/2008 08:40:00	10.4	0.9	12.6	7.6	9.9	0.7	11.9	8.2	9.2	0.8	11.5	6.8	9.0	0.8	11.5	6.8									326	5	318	260	325	5	329	350					-4.9	0.0	-4.7	-4.9								
10/11/2008 08:50:00	11.4	1.0	13.7	8.8	11.0	0.8	12.7	8.4	10.4	0.9	12.6	7.6	10.0	1.0	12.2	6.8									326	4	327	260	325	5	324	350					-4.7	0.0	-4.5	-4.7								
10/11/2008 09:00:00	11.0	0.8	13.0	8.8	10.6	0.8	12.4	8.7	10.0	0.9	11.8	7.6	9.7	1.0	11.8	7.2									325	5	325	260	324	5	330	350					-4.6	0.0	-4.5	-4.7								
10/11/2008 09:10:00	10.5	0.8	13.0	8.0	10.1	0.7	11.9	7.9	9.4	0.8	11.5	6.8	9.2	0.8	11.8	6.5									327	5	320	260	326	5	332	350					-4.7	0.0	-4.5	-4.7								
10/11/2008 09:20:00	10.1	0.7	12.2	8.0	9.7	0.7	11.9	8.2	9.1	0.8	10.7	7.2	8.8	0.8	11.1	6.8									328	5	322	260	327	5	331	350					-4.5	0.0	-4.5	-4.7								
10/11/2008 09:30:00	9.7	0.7	11.5	7.6	9.3	0.7	11.0	7.9	8.6	0.8	10.3	6.8	8.5	0.8	10.3	6.1									328	4	324	260	327	5	330	350					-4.6	0.0	-4.5	-4.7								
10/11/2008 09:40:00	8.9	0.8	10.7	6.5	8.5	0.7	10.2	6.7	7.8	0.8	9.9	5.7	7.8	0.8	9.5	5.3									326	4	330	260	325	5	330	350					-4.8	0.0	-4.5	-4.9								
10/11/2008 09:50:00	9.4	1.0	11.8	7.2	9.0	0.8	11.6	7.3	8.3	0.9	11.1	6.1	8.2	0.9	11.5	6.5									327	6	320	260	326	5	333	350					-4.6	0.0	-4.5	-4.7								
10/11/2008 10:00:00	9.8	0.8	11.5	7.6	9.4	0.8	11.3	7.3	8.7	0.9	11.1	6.5	8.6	0.8	10.7	6.8									327	5	323	260	326	4	330	350					-4.3	0.1	-4.0	-4.7								
10/11/2008 10:10:00	9.3	0.8	11.1	7.2	9.2	0.7	11.0	7.6	8.4	0.8	10.7	6.5	8.4	0.8	10.3	6.1									325	5	327	260	325	5	331	350					-3.7	0.1	-3.4	-4.0								
10/11/2008 10:20:00	8.1	0.9	10.7	6.1	8.1	0.8	10.4	6.2	7.3	0.8	9.9	5.3	7.6	0.9	9.9	5.3									323	5	314	260	322	5	326	350					-3.5	0.0	-3.4	-3.6								
10/11/2008 10:30:00	8.2	0.9	9.9	5.3	8.1	0.7	9.9	6.2	7.4	0.8	9.5	4.9	7.5	0.8	9.5	5.7									322	5	313	260	320	5	325	350					-3.4	0.0	-3.1	-3.6								
10/11/2008 10:40:00	8.4	0.9	11.5	6.1	8.3	0.9	11.0	6.7	7.6	1.0	10.3	5.7	7.8	1.0	9.9	5.7									323	6	320	260	322	5	323	350					-3.1	0.0	-2.9	-3.4								
10/11/2008 10:50:00	9.6	0.9	11.8	7.2	9.5	0.8	11.6	7.6	8.8	0.9	11.1	6.5	8.8	1.0	11.1	6.1									324	5	316	260	323	5	330	350					-3.0	0.0	-2.7	-3.1								
10/11/2008 11:00:00	9.5	0.9	11.8	6.8	9.5	0.8	11.6	7.3	8.7	0.9	11.5	6.5	8.9	1.0	11.8	6.5									326	5	322	260	325	6	325	350					-2.8	0.0	-2.7	-2.9								
10/11/2008 11:10:00	9.2	1.0	11.5	6.1	9.3	0.9	11.6	7.0	8.5	1.0	11.1	5.7	8.6	1.1	11.1	6.1									330	6	326	260	329	6	330	350					-2.6	0.0	-2.4	-2.7								
10/11/2008 11:20:00	9.0	0.8	11.1	6.8	9.4	0.8	11.3	7.3	8.5	0.9	10.7	6.5	8.6	0.9	10.7	6.5									329	6	325	260	328	6	341	350					-2.4	0.0	-2.2	-2.4								
10/11/2008 11:30:00	8.2	0.8	10.3	5.7	8.4	0.7	10.4	6.4	7.5	0.8	9.9	5.7	8.0	0.9	9.9	5.7									328	5	323	260	327	5	343	350					-2.3	0.0	-2.0	-2.4								
10/11/2008 11:40:00	8.0	0.9	10.3	5.3	8.2	0.8	10.4	6.2	7.4	0.9	9.9	5.3	7.7	0.9	10.3	5.7									327	6	325	260	326	6	332	350					-2.1	0.1	-1.8	-2.2								
10/11/2008 11:50:00	7.9	0.8	10.3	5.7	8.2	0.8	10.2	6.2	7.3	0.8	9.1	4.9	7.5	0.9	9.9	5.3									328	8	333	260	327	8	339	350					-2.1	0.0	-2.0	-2.2								
10/11/2008 12:00:00	8.7	0.9	11.1	6.5	8.9	0.8	11.0	7.0	8.1	0.9	10.3	5.7	8.4	1.0	11.1	6.1									327	5	325	260	326	5	330	350					-1.9	0.0	-1.8	-2.2								
10/11/2008 12:10:00	8.8	0.9	11.5	6.5	9.0	0.8	11.3	7.0	8.2	0.9	11.1	6.1	8.5	0.9	11.5	6.1									326	6	322	260	325	6	324	350					-1.8	0.0	-1.8	-2.0								
10/11/2008 12:20:00	10.2	1.5	14.1	6.8	10.4	1.4	14.2	7.6	9.6	1.5	13.3	6.5	9.8	1.5	13.7	6.5									330	6	330	260	329	6	338	350					-1.7	0.0	-1.3	-2.0								
10/11/2008 12:30:00	10.5	1.4	14.1	8.0	10.6	1.2	13.6	7.6	9.9	1.4	13.0	6.8	10.0	1.3	13.0	6.8									329	6	320	260	328	6	328	350					-1.6	0.1	-1.3	-2.0								
10/11/2008 12:40:00	12.0	1.3	14.9	9.1	12.1	1.2	14.7	9.0	11.5	1.3	14.9	8.0	11.5	1.3	14.5	8.8									330	6	326	260	329	6	322	350					-1.5	0.0	-1.3	-1.8								
10/11/2008 12:50:00	11.5	1.1	14.5	8.8	11.4	1.0	14.2	8.4	10.8	1.1	13.7	7.2	10.8	1.2	13.7	7.2									331	6	329	260	330	6	328	350					-1.4	0.0	-1.1	-1.5								
10/11/2008 13:00:00	10.0	1.1	12.6	6.8	10.0	1.1	12.4	7.6	9.3	1.2	11.8	6.1	9.4	1.1	11.8	6.1									328	5	328	260	328	5	330	350					-1.3	0.0	-1.1	-1.3								
10/11/2008 13:10:00	11.6	1.3	14.9	6.8	11.5	1.1	14.7	7.9	11.0	1.3	14.5	6.5	11.1	1.3	14.5	7.2									322	6	315	260	320	6	320	350					-2.0	0.3	-1.3	-2.4								
10/11/2008 13:20:00	12.4	1.3	15.3	8.8	12.3	1.3	15.0	8.7	11.7	1.5	14.9	7.6	11.8	1.3	15.3	8.0									326	5	321	260	326	6	335	350					-1.6	0.1	-1.3	-2.0								
10/11/2008 13:30:00	11.0	1.0	14.1	8.0	11.1	0.9	13.9	8.7	10.4	1.1	13.3	7.2	10.6	1.1	13.7	7.6									329	6	318	260	327	6	332	350					-1.3	0.0	-1.1	-1.5								
10/11/2008 13:40:00	11.9	1.7	15.6	8.4	12.0	1.7	16.1	7.9	11.3	1.7	15.6	7.2	11.4	1.8	15.6	7.2									333	7	334	260	332	7	343	350					-1.0	0.0	-0.6	-1.3								
10/11/2008 13:50:00	11.5	1.2	14.9	9.1	11.6	1.1	14.7	8.7	10.9	1.3	14.9	8.0	10.9	1.2	14.5	8.4									339	5	340	260	337	4	342	350					-1.8	0.1	-1.3	-2.0								
10/11/2008 14:00:00	10.1	1.1	13.0	8.0	10.3	1.1	13.0	7.9	9.5	1.2	12.6	6.8	9.6	1.3	12.6	6.1									337	5	342	260	335	5	339	350					-1.4	0.0	-1.1	-1.8								
10/11/2008 14:10:00	9.3	1.4	12.6	6.1	9.6	1.3	12.4	7.0	8.8	1.5	11.8	5.7	9.1	1.5	12.2	6.1									330	6	323	260	329	7	321	350					-1.0	0.0	-0.8	-1.1								
10/11/2008 14:20:00	10.9	1.0	13.0	8.0	11.1	1.0	13.3	8.4	10.4	1.0	13.0	7.2	10.6	1.0	13.0	7.2									337	7	338	260	335	8	341	350					-1.0	0.0	-0.8	-1.1								
10/11/2008 14:30:00	9.9	0.9	13.0	6.8	10.1	0.9	13.3	7.6	9.3	1.0	12.6	6.8	9.6	1.0	13.0	6.8									338	6	331	260	337	6	342	350					-1.0	0.0	-0.8	-1.1								
10/11/2008 14:40:00	9.3	1.0	11.8	7.2	9.4	0.9	11.9	7.6	8.6	1.0	11.5	6.5	8.8	1.0	11.5	6.1									334	6	328	260	333	6	347	350					-1.0	0.0	-0.6	-1.1								
10/11/2008 14:50:00	9.2	1.2	12.6	6.5	9.4	1.2	12.4	6.7	8.5	1.3	12.2	5.7	8.7	1.3	12.6	6.5									334	8	319	260	332	7	330	350					-0.7	0.1	-0.4	-1.1								
10/11/2008 15:00:00	11.0	1.6	14.1	7.2	11.1	1.5	13.9	7.3	10.4	1.7	13.3	6.1	10.4	1.6	13.7	6.5									334	7	331	260	332	8	335	350					-0.6	0.1	-0.1	-0.8								
10/11/2008 15:10:00	10.3	1.2	13.0	7.2	10.4	1.1	12.7	7.6	9.6	1.3	12.6	6.1	9.8	1.3	12.6	6.8									333	6	329	260	332	6	333	350					-0.8	0.0	-0.6	-0.8								
10/11/2008 15:20:00	10.3	0.9	12.6	8.4	10.5	0.9	13.3	8.4	9.7	1.0	12.2	7.2	9.8	1.0	12.2	7.2									335	6	334	260	334	6	341	350					-0.7	0.0	-0.6	-0.8								
10/11/2008 15:30:00	11.1	1.2	14.1	8.0	11.2	1.1	13.9	8.4	10.6	1.3	13.7	7.2	10.6	1.2	13.7	7.6									329	7	323	260	328	6	328	350					-1.0	0.1	-0.6	-1.1								
10/11/2008 15:40:00	9.7	1.0	11.8	7.2	9.9	0.8	12.2	7.9	9.2	1.0	12.2	6.8	9.3	1.0	11.8	6.5									334	6	331	260	333	5	335	350					-1.0	0.0	-0.8	-1.1								
10/11/2008 15:50:00	9.4	1.2	12.2	6.1	9.7	1.1	12.4	6.4	8.8	1.2	11.8	5.3	9.1	1.2	12.2	6.1									336	5	335	260	334	5	342	350					-1.0	0.0	-0.6	-1.1								
10/11/2008 16:00:00	8.5	1.1	12.6	6.1	8.7	0.8	11.3	7.0	7.9	0.9	10.7	6.1	8.0	0.9	11.5	6.1									334	6	334	260	332	6	329	350					-0.8	0.0	-0.6	-0.8								
10/11/2008 16:10:00	10.6	1.7	15.6	7.2	10.7	1.8	15.6	7.0	9.9	1.9	15.3	6.1	10.0	1.9	15.3	6.5									336	7	332	260	334	6	333	350					-0.8	0.0	-0.6	-1.1								
10/11/2008 16:20:00	12.2	1.1	14.5	9.9	12.3	1.1	15.0	9.6	11.7	1.2	14.5	8.8	11.7	1.2	14.5	8.8									338	5	328	260	337	5	342	350					-1.2	0.0	-0.8	-1.3								
10/11/2008 16:30:00	10.6	1.0	13.3	8.0	10.6	1.0	13.3	8.4	9.9	1.0	12.6	7.2	10.0	1.0	12.6	7.6									332	6	330	260	331	5	331	350					-1.4	0.0	-1.3	-1.3								
10/11/2008 16:40:00	9.8	0.9	11.5	6.5	9.8	0.8	11.6	7.3	9.1	1.0	11.1	6.5	9.2	1.0	11.8	6.1									331	6	332	260	329	5	332	350					-1.4	0.0	-1.3	-1.5								
10/11/2008 16:50:00	9.7	0.9	11.8	7.2	9.7	0.8	12.2	7.6	9.0	1.0	11.5	6.5	9.0	1.0	11.5	6.5									330	6	327	260	329	6	328	350					-1.6	0.0	-1.3	-1.8								
10/11/2008 17:00:00	8.8	0.8	10.7	6.8	8.9	0.7	10.7	7.0	8.0	0.8	10.3	6.1	8.2	0.8	10.3	6.1									328	5	325	260	327	5	325	350					-1.8	0.0	-1.8	-2.0								
10/11/2008 17:10:00	9.1	0.9	11.1	6.5	8.9	0.7	10.4	6.7	8.2	0.9	10.3	5.7	8.2	0.8	10.3	5.7									327	5	320	260	325	5	307	350					-2.2	0.0	-1.8	-2.4								
10/11/2008 17:20:00	9.7	1.0	11.8	7.2	9.5	0.9	11.6	7.0	8.9	1.0	11.8	6.5	8.8	0.9	11.5	6.5									326	5	327	260	325	5	324	350					-2.3	0.0	-2.0	-2.4								
10/11/2008 17:30:00	9.4	0.9	11.8	7.2	9.3	0.7	11.6	7.3	8.6	0.9	11.1	6.5	8.7	0.8	11.1	6.5									329	5	320	260	328	5	331	350					-2.3	0.0	-2.2	-2.4								
10/11/2008 17:40:00	9.0	0.7	11.1	7.2	8.9	0.7	10.7	7.3	8.2	0.8	9.9	6.1	8.2	0.8	10.7	6.5									327	6	327	260	326	6	330	350					-2.7	0.0	-2.4	-3.1								
10/11/2008 17:50:00	9.2	0.8	11.5	7.2	9.0	0.7	11.0	7.6	8.3	0.7	10.3	6.5	8.3	0.7	10.3	6.5									322	5	322	260	322	5	324	350					-3.1	0.0	-2.7	-3.4								
10/11/2008 18:00:00	9.3	0.7	11.5	6.8	9.0	0.6	11.6	7.9	8.3	0.7	11.1	6.5	8.2	0.7	11.5	6.1									325	5	331	260	324	5	331	350					-3.0	0.0	-2.7	-3.1								
10/11/2008 18:10:00	9.8	0.7	11.8	8.0	9.4	0.7	11.3	7.9	8.7	0.7	10.7	6.8	8.5	0.8	11.1	6.8									329	4	329	260	327	4	336	350					-3.1	0.0	-3.1	-3.4								
10/11/2008 18:20:00	10.2	0.8	12.2	8.0	9.8	0.7	11.6	7.9	9.1	0.8	11.1	6.8	8.8	0.7	10.7	7.2									334	4	329	260	332	4	334	350					-3.1	0.0	-2.9	-3.1								
10/11/2008 18:30:00	8.2	1.7	11.8	5.3	8.2	1.5	11.0	5.6	7.4	1.5	10.7	4.9	7.5	1.3	10.3	4.9									331	9	337	260	329	9	342	350					-3.1	0.3	-2.7	-3.8								
10/11/2008 18:40:00	8.1	0.7	9.9	6.5	8.0	0.5	9.6	6.7	7.2	0.6	8.8	5.7	7.4	0.6	8.8	5.3									319	3	316	260	318	3	320	350					-3.7	0.1	-3.4	-3.8								
10/11/2008 18:50:00	8.5	0.7	11.5	6.5	8.4	0.7	10.4	6.7	7.5	0.7	9.9	6.1	7.6	0.7	9.9	5.7									329	6	331	260	327	6	336	350					-3.3	0.0	-3.1	-3.4								
10/11/2008 19:00:00	9.0	0.8	11.1	6.5	8.8	0.8	11.3	6.4	8.0	0.9	10.3	5.7	8.0	0.9	10.3	6.1									326	7	335	260	325	7	336	350					-3.3	0.0	-3.1	-3.4								
10/11/2008 19:10:00	8.2	0.8	10.3	5.7	8.0	0.7	9.9	6.2	7.2	0.7	9.5	5.3	7.2	0.7	9.5	5.7									317	5	313	260	316	4	317	350					-3.6	0.1	-3.4	-3.8								
10/11/2008 19:20:00	8.6	0.6	10.3	6.8	8.4	0.5	9.6	7.0	7.6	0.6	9.1	6.1	7.8	0.6	9.5	6.5									316	3	313	260	315	3	319	350					-3.6	0.0	-3.4	-3.8								
10/11/2008 19:30:00	9.7	0.7	11.5	7.2	9.2	0.6	11.0	7.3	8.6	0.7	10.3	6.1	8.6	0.8	11.5	6.1									316	5	311	260	316	5	316	350					-3.9	0.0	-3.6	-4.0								
10/11/2008 19:40:00	9.8	0.7	11.5	7.6	9.4	0.6	11.0	7.9	8.6	0.7	10.7	6.8	8.6	0.8	10.7	6.8									326	5	323	260	325	5	324	350					-3.9	0.0	-3.8	-4.0								
10/11/2008 19:50:00	8.6	0.6	10.3	6.8	8.3	0.6	10.4	7.0	7.5	0.6	9.9	6.1	7.5	0.6	9.1	6.1									330	3	324	260	328	3	326	350					-4.2	0.1	-4.0	-4.5								
10/11/2008 20:00:00	8.5	0.4	9.5	6.8	8.1	0.4	9.0	6.7	7.2	0.5	8.4	5.7	7.1	0.5	8.4	5.7									325	3	322	260	324	3	328	350					-4.6	0.0	-4.2	-4.7								
10/11/2008 20:10:00	8.2	0.8	9.9	6.1	7.9	0.7	9.9	6.4	7.1	0.7	9.1	5.7	7.1	0.8	9.5	5.3									318	5	314	260	317	5	313	350					-4.6	0.0	-4.5	-4.7								
10/11/2008 20:20:00	9.3	0.9	11.8	7.6	8.9	0.8	11.6	7.3	8.2	0.9	11.5	6.1	8.0	0.9	11.5	6.1									316	5	321	260	316	6	314	350					-4.4	0.0	-4.0	-4.7								
10/11/2008 20:30:00	9.6	0.8	11.5	7.6	9.1	0.7	11.0	7.3	8.5	0.8	10.3	6.5	8.4	0.8	10.7	6.5									316	4	315	260	316	5	313	350					-4.5	0.1	-4.5	-4.7								
10/11/2008 20:40:00	9.7	0.8	11.8	7.2	9.3	0.6	11.0	7.6	8.6	0.8	10.3	6.5	8.5	0.7	10.7	6.5									317	4	311	260	316	4	317	350					-4.8	0.1	-4.5	-4.9								
10/11/2008 20:50:00	10.1	0.6	11.5	8.0	9.4	0.5	11.0	7.9	8.8	0.6	10.7	6.8	8.5	0.6	10.7	6.8									317	3	318	260	317	3	316	350					-4.9	0.0	-4.7	-5.1								
10/11/2008 21:00:00	9.7	0.6	11.5	8.0	9.1	0.5	10.2	7.6	8.5	0.6	9.9	6.5	8.4	0.6	9.9	6.8									316	4	320	260	314	4	318	350					-5.0	0.0	-4.9	-5.1								
10/11/2008 21:10:00	9.5	0.5	10.7	8.0	8.9	0.5	10.2	7.6	8.2	0.6	9.5	6.8	8.1	0.7	9.9	6.1									315	3	311	260	313	4	319	350					-5.0	0.0	-4.7	-5.1								
10/11/2008 21:20:00	9.4	0.9	11.1	7.2	9.1	0.7	10.7	7.3	8.3	0.8	9.9	6.5	8.3	0.8	10.3	6.5									314	4	314	260	314	5	321	350					-4.8	0.0	-4.5	-4.9								
10/11/2008 21:30:00	9.9	0.8	11.5	8.0	9.5	0.7	11.0	7.6	8.8	0.8	10.7	6.5	8.7	0.8	10.3	6.1									313	4	313	260	312	5	319	350					-4.9	0.0	-4.7	-5.1								
10/11/2008 21:40:00	10.2	0.7	11.5	8.4	9.7	0.7	11.6	8.2	9.0	0.8	11.1	6.8	8.9	0.8	11.1	6.8									315	4	313	260	314	5	317	350					-4.9	0.0	-4.7	-4.9								
10/11/2008 21:50:00	10.2	0.6	11.5	8.8	9.6	0.5	11.3	8.2	9.0	0.6	10.7	7.6	8.9	0.7	11.1	6.8									317	3	316	260	316	4	322	350					-5.0	0.0	-4.7	-5.1								
10/11/2008 22:00:00	9.7	0.5	11.1	8.0	9.1	0.5	11.0	7.6	8.4	0.6	10.7	6.8	8.4	0.6	9.9	6.5									318	3	316	260	317	3	319	350					-5.1	0.0	-4.9	-5.1								
10/11/2008 22:10:00	9.1	0.5	10.3	7.2	8.7	0.4	9.9	7.6	7.9	0.5	9.1	6.5	8.0	0.5	9.5	6.5									317	4	307	260	317	4	313	350					-5.2	0.0	-5.1	-5.4								
10/11/2008 22:20:00	8.9	0.6	9.9	7.2	8.5	0.5	9.9	6.7	7.8	0.6	8.8	6.1	7.8	0.6	9.5	6.1									313	4	304	260	312	4	311	350					-5.2	0.0	-4.9	-5.4								
10/11/2008 22:30:00	8.3	0.5	9.5	6.8	8.1	0.5	9.6	6.7	7.2	0.5	8.8	6.1	7.4	0.5	9.1	6.1									312	3	311	260	311	3	314	350					-5.0	0.0	-4.7	-4.9								
10/11/2008 22:40:00	7.9	0.5	9.1	6.8	7.8	0.5	9.0	6.4	6.9	0.5	8.0	5.3	7.2	0.5	9.1	5.3									310	4	311	260	309	4	312	350					-4.9	0.0	-4.7	-4.9								
10/11/2008 22:50:00	8.6	0.6	9.9	6.8	8.4	0.5	9.3	6.7	7.4	0.5	8.4	5.7	7.7	0.5	8.8	6.5									313	3	311	260	311	3	318	350					-5.1	0.1	-4.7	-5.6								
10/11/2008 23:00:00	9.3	0.5	10.7	7.2	8.8	0.4	9.9	7.6	7.9	0.5	9.1	6.5	7.9	0.5	9.1	6.5									314	3	311	260	313	3	320	350					-5.5	0.0	-5.4	-5.6								
10/11/2008 23:10:00	9.0	0.6	10.3	7.2	8.6	0.4	9.9	7.6	7.8	0.5	9.1	6.5	7.7	0.5	9.1	6.1									314	3	311	260	314	3	315	350					-5.8	0.1	-5.6	-6.0								
10/11/2008 23:20:00	9.0	0.5	10.3	7.2	8.4	0.5	9.6	7.6	7.6	0.5	9.1	6.5	7.5	0.5	9.1	6.1									313	3	309	260	312	4	309	350					-6.1	0.0	-5.8	-6.2								
10/11/2008 23:30:00	8.8	0.6	10.3	7.2	8.3	0.5	9.6	6.7	7.5	0.6	8.8	6.1	7.3	0.6	9.1	5.7									311	3	310	260	310	4	310	350					-6.2	0.0	-6.0	-6.2								
10/11/2008 23:40:00	8.7	0.6	9.9	6.8	8.1	0.5	9.3	6.4	7.2	0.6	8.8	5.3	7.1	0.6	8.4	4.9									311	4	308	260	309	4	311	350					-6.2	0.0	-6.0	-6.4								
10/11/2008 23:50:00	8.0	0.7	9.9	6.1	7.6	0.6	9.6	6.4	6.7	0.6	8.8	4.9	6.7	0.6	8.8	5.3									311	5	305	260	311	4	313	350					-6.2	0.0	-6.0	-6.2								
