SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/11/2007 00:00:00	0.4	0.0	0.4	0.4	4.2	0.3	5.0	3.6	4.1	0.5	5.3	3.0	3.5	0.5	4.9	2.6									232	5	260	260	224	7	231	350					-2.3	0.0	-2.0	-2.4								
12/11/2007 00:10:00	0.4	0.0	0.4	0.4	4.0	0.3	4.7	3.3	3.8	0.5	4.9	2.3	3.3	0.5	4.9	2.3									230	6	260	260	223	7	224	350					-2.3	0.0	-2.2	-2.4								
12/11/2007 00:20:00	0.4	0.0	0.4	0.4	4.0	0.4	5.0	3.0	3.8	0.5	5.3	1.9	3.3	0.5	4.9	1.9									230	6	260	260	220	6	216	350					-2.4	0.0	-2.2	-2.4								
12/11/2007 00:30:00	0.4	0.0	0.4	0.4	4.4	0.4	5.3	3.6	4.3	0.6	5.7	2.6	3.8	0.5	4.9	2.6									231	5	260	260	222	8	222	350					-2.4	0.0	-2.2	-2.4								
12/11/2007 00:40:00	0.4	0.0	0.4	0.4	4.4	0.3	5.3	3.9	4.2	0.5	5.7	3.0	3.7	0.5	4.9	2.6									230	5	260	260	221	6	226	350					-2.5	0.0	-2.4	-2.7								
12/11/2007 00:50:00	0.4	0.0	0.4	0.4	4.4	0.4	5.3	3.6	4.3	0.5	5.7	3.0	3.7	0.5	5.3	2.3									229	5	260	260	220	9	231	350					-2.6	0.0	-2.4	-2.7								
12/11/2007 01:00:00	0.4	0.0	0.4	0.4	4.5	0.4	5.6	3.3	4.4	0.6	6.1	2.6	3.9	0.6	5.7	2.6									230	6	260	260	222	10	231	350					-2.8	0.0	-2.7	-2.9								
12/11/2007 01:10:00	0.4	0.0	0.4	0.4	4.8	0.4	5.9	3.6	4.8	0.6	6.1	3.4	4.2	0.6	5.3	2.3									230	6	260	260	221	11	224	350					-2.8	0.0	-2.7	-2.9								
12/11/2007 01:20:00	0.4	0.0	0.4	0.4	4.6	0.4	5.6	3.6	4.5	0.6	6.1	3.0	4.0	0.5	5.3	2.6									229	6	260	260	224	11	219	350					-2.8	0.0	-2.7	-2.9								
12/11/2007 01:30:00	0.4	0.0	0.4	0.4	4.5	0.4	5.6	3.6	4.4	0.6	6.1	2.6	3.9	0.6	5.7	2.6									228	6	260	260	220	12	249	350					-2.9	0.0	-2.7	-3.1								
12/11/2007 01:40:00	0.4	0.0	0.4	0.4	4.4	0.4	5.3	3.3	4.4	0.5	6.1	3.0	3.7	0.6	5.3	2.3									226	6	260	260	215	10	224	350					-3.1	0.0	-2.9	-3.4								
12/11/2007 01:50:00	0.4	0.0	0.4	0.4	4.1	0.3	4.7	3.0	4.2	0.5	5.7	2.6	3.5	0.4	4.9	2.3									222	5	260	260	211	9	210	350					-3.3	0.0	-3.1	-3.4								
12/11/2007 02:00:00	0.4	0.0	0.4	0.4	4.0	0.3	4.7	3.3	4.0	0.5	5.3	2.6	3.4	0.5	5.3	2.3									220	6	260	260	212	10	204	350					-3.3	0.0	-3.1	-3.4								
12/11/2007 02:10:00	0.4	0.0	0.4	0.4	3.9	0.3	4.7	3.3	3.9	0.5	4.9	2.6	3.3	0.4	4.2	1.9									222	6	260	260	210	11	206	350					-3.5	0.0	-3.4	-3.6								
12/11/2007 02:20:00	0.4	0.0	0.4	0.4	3.7	0.3	4.7	2.7	3.7	0.5	4.9	2.3	3.1	0.6	4.6	1.5									218	6	260	260	209	11	205	350					-3.5	0.0	-3.4	-3.6								
12/11/2007 02:30:00	0.4	0.0	0.4	0.4	3.8	0.3	4.7	3.0	3.7	0.5	4.9	2.6	3.2	0.5	4.2	1.9									215	6	260	260	205	10	240	350					-3.7	0.0	-3.4	-3.8								
12/11/2007 02:40:00	0.4	0.0	0.4	0.4	4.0	0.4	4.7	3.0	4.0	0.6	5.3	2.3	3.2	0.6	4.9	1.9									216	7	260	260	208	9	211	350					-3.8	0.0	-3.6	-3.8								
12/11/2007 02:50:00	0.4	0.0	0.4	0.4	4.1	0.3	5.0	3.3	4.2	0.5	5.3	2.6	3.6	0.5	4.9	2.3									216	5	260	260	207	9	199	350					-3.9	0.0	-3.8	-4.0								
12/11/2007 03:00:00	0.4	0.0	0.4	0.4	4.2	0.4	5.3	3.6	4.2	0.5	6.1	2.6	3.7	0.5	4.9	2.3									216	6	260	260	207	10	211	350					-4.0	0.0	-3.8	-4.0								
12/11/2007 03:10:00	0.4	0.0	0.4	0.4	4.4	0.4	5.6	3.3	4.3	0.6	5.7	3.0	3.7	0.5	4.9	2.3									218	6	260	260	210	11	208	350					-4.1	0.0	-3.8	-4.2								
12/11/2007 03:20:00	0.4	0.0	0.4	0.4	4.5	0.3	5.3	3.6	4.6	0.5	5.7	3.4	3.9	0.5	4.9	2.6									219	6	260	260	210	12	219	350					-4.2	0.0	-4.0	-4.2								
12/11/2007 03:30:00	0.4	0.0	0.4	0.4	4.2	0.3	5.3	3.3	4.2	0.5	5.3	3.0	3.6	0.4	4.9	2.3									216	5	260	260	204	11	201	350					-4.2	0.0	-4.0	-4.5								
12/11/2007 03:40:00	0.4	0.0	0.4	0.4	4.1	0.3	5.0	3.3	4.1	0.4	5.3	3.0	3.5	0.4	4.6	2.3									217	5	260	260	209	12	185	350					-4.3	0.0	-4.2	-4.5								
12/11/2007 03:50:00	0.4	0.0	0.4	0.4	3.9	0.3	4.7	3.0	3.9	0.4	4.9	2.6	3.3	0.4	4.2	2.3									216	4	260	260	203	14	195	350					-4.4	0.0	-4.2	-4.5								
12/11/2007 04:00:00	0.4	0.0	0.4	0.4	3.3	0.4	4.4	2.4	2.8	0.7	4.6	1.5	2.3	0.6	4.2	0.7									210	6	260	260	196	11	208	350					-4.5	0.0	-4.5	-4.7								
12/11/2007 04:10:00	0.4	0.0	0.4	0.4	2.8	0.2	3.6	2.1	2.4	0.5	3.4	1.1	1.9	0.4	3.0	0.7									214	8	260	260	195	11	172	350					-4.7	0.0	-4.5	-4.7								
12/11/2007 04:20:00	0.4	0.0	0.4	0.4	3.2	0.3	3.9	2.4	2.8	0.5	4.2	1.5	2.4	0.5	3.4	1.1									217	5	260	260	192	13	188	350					-4.7	0.0	-4.5	-4.7								
12/11/2007 04:30:00	0.4	0.0	0.4	0.4	3.0	0.4	3.9	2.1	2.4	0.6	4.2	1.1	2.0	0.6	3.8	0.7									219	0	260	260	191	13	197	350					-4.6	0.0	-4.5	-4.7								
12/11/2007 04:40:00	0.4	0.0	0.4	0.4	2.8	0.4	3.9	1.9	2.2	0.6	3.8	1.1	1.8	0.6	3.4	0.7									219	0	260	260	189	17	172	350					-4.6	0.0	-4.5	-4.7								
12/11/2007 04:50:00	0.4	0.0	0.4	0.4	2.9	0.4	3.9	2.1	2.3	0.7	3.8	0.7	2.0	0.7	3.8	0.4									219	0	260	260	191	17	188	350					-4.7	0.0	-4.5	-4.7								
12/11/2007 05:00:00	0.4	0.0	0.4	0.4	3.1	0.5	4.4	2.1	2.9	0.8	4.9	0.7	2.3	0.7	3.8	0.4									215	8	260	260	193	18	188	350					-4.6	0.0	-4.5	-4.7								
12/11/2007 05:10:00	0.4	0.0	0.4	0.4	3.4	0.3	4.1	2.4	3.4	0.6	4.6	1.9	2.8	0.6	4.2	1.5									216	7	260	260	193	22	204	350					-4.7	0.0	-4.5	-4.9								
12/11/2007 05:20:00	0.4	0.0	0.4	0.4	3.6	0.3	4.4	3.0	3.7	0.5	4.9	1.9	3.1	0.6	4.6	1.5									215	7	260	260	200	22	190	350					-4.7	0.0	-4.7	-4.7								
12/11/2007 05:30:00	0.4	0.0	0.4	0.4	3.5	0.3	4.1	2.7	3.7	0.5	4.9	1.5	3.1	0.5	4.2	1.5									218	8	260	260	193	20	208	350					-4.8	0.0	-4.7	-4.9								
12/11/2007 05:40:00	0.4	0.0	0.4	0.4	3.0	0.3	3.6	2.4	3.1	0.5	4.2	1.1	2.5	0.5	3.8	1.1									215	7	260	260	192	22	181	350					-5.0	0.0	-4.7	-5.1								
12/11/2007 05:50:00	0.4	0.0	0.4	0.4	2.9	0.3	3.6	2.1	2.8	0.5	3.8	1.1	2.3	0.4	3.4	1.1									225	9	260	260	184	17	169	350					-5.0	0.0	-4.9	-5.1								
12/11/2007 06:00:00	0.4	0.0	0.4	0.4	3.1	0.3	3.9	2.4	3.2	0.6	4.6	1.5	2.6	0.6	4.2	1.1									226	11	260	260	200	27	235	350					-5.0	0.0	-4.7	-5.1								
12/11/2007 06:10:00	0.4	0.0	0.4	0.4	3.3	0.3	4.1	2.7	3.7	0.5	4.9	2.3	3.0	0.6	4.9	1.9									237	0	260	260	193	21	247	350					-4.8	0.0	-4.7	-4.9								
12/11/2007 06:20:00	0.4	0.0	0.4	0.4	3.4	0.2	4.1	3.0	3.9	0.4	4.9	2.6	3.1	0.4	4.2	2.3									237	0	260	260	217	30	182	350					-4.6	0.0	-4.5	-4.7								
12/11/2007 06:30:00	0.4	0.0	0.4	0.4	3.0	0.3	3.6	2.4	3.1	0.6	4.2	1.5	2.3	0.5	3.4	0.7									237	0	260	260	179	7	183	350					-4.6	0.0	-4.5	-4.7								
12/11/2007 06:40:00	0.4	0.0	0.4	0.4	2.7	0.2	3.3	2.1	2.5	0.6	3.8	0.7	1.8	0.5	3.0	0.4									237	0	260	260	177	8	189	350					-4.7	0.0	-4.5	-4.7								
12/11/2007 06:50:00	0.4	0.0	0.4	0.4	2.6	0.2	3.0	2.1	2.0	0.5	3.4	1.1	1.5	0.5	2.6	0.4									237	0	260	260	173	8	181	350					-4.6	0.0	-4.5	-4.7								
12/11/2007 07:00:00	0.4	0.0	0.4	0.4	2.6	0.2	3.3	2.1	1.9	0.6	3.0	0.4	1.5	0.5	2.6	0.4									237	0	260	260	170	6	161	350					-4.4	0.0	-4.2	-4.5								
12/11/2007 07:10:00	0.4	0.0	0.4	0.4	2.3	0.2	2.7	1.9	1.6	0.5	2.6	0.4	1.2	0.4	2.3	0.4									237	0	260	260	169	5	166	350					-4.2	0.0	-4.0	-4.5								
12/11/2007 07:20:00	0.4	0.0	0.4	0.4	2.5	0.3	3.0	1.9	1.9	0.5	3.4	0.7	1.4	0.4	2.6	0.4									237	0	260	260	170	7	179	350					-4.2	0.0	-4.0	-4.2								
12/11/2007 07:30:00	0.4	0.0	0.4	0.4	2.4	0.2	3.0	1.9	1.9	0.5	3.0	0.4	1.2	0.4	2.6	0.4									237	0	260	260	170	8	162	350					-4.0	0.0	-4.0	-4.0								
12/11/2007 07:40:00	0.4	0.0	0.4	0.4	2.4	0.2	3.0	1.9	2.1	0.5	3.0	0.7	1.3	0.4	2.6	0.4									237	0	260	260	171	6	173	350					-4.0	0.0	-3.8	-4.0								
12/11/2007 07:50:00	0.4	0.0	0.4	0.4	2.1	0.2	2.4	1.6	1.8	0.3	2.6	0.7	0.8	0.3	1.5	0.4									237	0	260	260	170	6	170	350					-4.0	0.0	-3.8	-4.0								
12/11/2007 08:00:00	0.4	0.0	0.4	0.4	2.4	0.2	3.0	1.9	2.4	0.4	3.4	1.5	1.4	0.4	2.3	0.4									237	0	260	260	179	7	193	350					-4.0	0.0	-3.8	-4.0								
12/11/2007 08:10:00	0.4	0.0	0.4	0.4	2.8	0.2	3.3	2.1	2.9	0.4	3.8	1.5	2.0	0.5	3.0	0.7									237	0	260	260	180	6	179	350					-3.7	0.1	-3.6	-3.8								
12/11/2007 08:20:00	0.4	0.0	0.4	0.4	2.7	0.3	3.6	2.1	2.4	0.5	3.8	1.1	1.6	0.4	2.6	0.4									237	0	260	260	171	7	171	350					-3.7	0.0	-3.6	-3.8								
12/11/2007 08:30:00	0.4	0.0	0.4	0.4	2.6	0.2	3.3	2.1	1.8	0.5	3.0	0.7	1.2	0.4	2.3	0.4									237	0	260	260	165	5	166	350					-3.8	0.0	-3.6	-3.8								
12/11/2007 08:40:00	0.4	0.0	0.4	0.4	2.3	0.2	2.7	1.9	1.6	0.5	2.6	0.4	1.0	0.4	2.3	0.4									237	0	260	260	166	9	171	350					-3.9	0.0	-3.8	-3.8								
12/11/2007 08:50:00	0.4	0.0	0.4	0.4	2.5	0.2	3.0	1.9	2.3	0.5	3.4	0.7	1.5	0.4	2.6	0.4									237	0	260	260	173	6	168	350					-3.9	0.0	-3.8	-3.8								
12/11/2007 09:00:00	0.4	0.0	0.4	0.4	2.5	0.2	3.0	1.9	2.2	0.5	3.4	1.1	1.4	0.4	2.3	0.4									237	0	260	260	170	6	172	350					-3.9	0.0	-3.8	-4.0								
12/11/2007 09:10:00	0.4	0.0	0.4	0.4	2.6	0.2	3.0	2.1	2.6	0.4	3.8	1.5	1.5	0.4	2.3	0.4									237	0	260	260	174	7	174	350					-4.1	0.0	-3.8	-4.2								
12/11/2007 09:20:00	0.4	0.0	0.4	0.4	2.5	0.2	3.0	2.1	2.6	0.4	3.4	1.5	1.5	0.4	2.3	0.4									237	0	260	260	176	6	178	350					-4.4	0.0	-4.2	-4.5								
12/11/2007 09:30:00	0.4	0.0	0.4	0.4	2.5	0.2	3.0	1.9	2.5	0.5	3.4	1.1	1.7	0.4	2.3	0.7									237	0	260	260	172	6	168	350					-4.6	0.0	-4.5	-4.7								
12/11/2007 09:40:00	0.4	0.0	0.4	0.4	2.4	0.2	3.0	1.9	2.3	0.4	3.0	1.1	1.6	0.3	2.6	0.7									237	0	260	260	173	7	155	350					-4.7	0.0	-4.5	-4.7								
12/11/2007 09:50:00	0.4	0.0	0.4	0.4	2.5	0.2	3.0	1.9	2.6	0.4	3.4	1.1	1.8	0.4	2.6	0.7									237	0	260	260	177	6	171	350					-4.9	0.0	-4.7	-5.1								
12/11/2007 10:00:00	0.4	0.0	0.4	0.4	2.7	0.2	3.3	2.1	3.0	0.4	3.8	1.5	2.1	0.4	3.0	1.1									237	0	260	260	174	5	172	350					-5.0	0.0	-4.7	-4.9								
12/11/2007 10:10:00	0.4	0.0	0.4	0.4	2.7	0.3	3.3	2.1	2.9	0.4	4.2	1.5	1.9	0.4	3.0	1.1									237	0	260	260	172	6	169	350					-5.0	0.0	-4.7	-5.1								
12/11/2007 10:20:00	0.4	0.0	0.4	0.4	2.6	0.3	3.3	1.9	2.4	0.6	3.8	0.7	1.6	0.4	2.6	0.4									237	0	260	260	167	6	172	350					-5.0	0.0	-4.7	-5.1								
12/11/2007 10:30:00	0.4	0.0	0.4	0.4	2.5	0.2	3.0	2.1	2.4	0.4	3.4	1.5	1.5	0.4	2.3	0.7									237	0	260	260	169	7	165	350					-5.0	0.0	-4.9	-5.1								
12/11/2007 10:40:00	0.4	0.0	0.4	0.4	2.4	0.2	3.3	2.1	2.4	0.4	3.8	1.1	1.3	0.3	2.3	0.4									237	0	260	260	167	4	169	350					-5.1	0.0	-4.9	-5.4								
12/11/2007 10:50:00	0.4	0.0	0.4	0.4	2.8	0.2	3.3	2.1	2.9	0.4	3.8	1.5	1.8	0.4	2.6	0.7									237	0	260	260	165	5	169	350					-5.1	0.0	-4.9	-5.4								
12/11/2007 11:00:00	0.4	0.0	0.4	0.4	2.5	0.2	3.0	2.1	2.2	0.7	3.8	0.7	1.3	0.5	2.3	0.4									237	0	260	260	158	7	166	350					-5.0	0.0	-4.9	-5.1								
12/11/2007 11:10:00	0.4	0.0	0.4	0.4	2.3	0.2	2.7	1.6	1.3	0.5	3.0	0.4	0.8	0.4	1.9	0.4									237	0	260	260	151	7	152	350					-4.9	0.0	-4.7	-4.9								
12/11/2007 11:20:00	0.4	0.0	0.4	0.4	2.1	0.3	2.7	1.3	1.2	0.5	2.3	0.4	0.7	0.3	1.5	0.4									237	0	260	260	153	10	147	350					-4.8	0.0	-4.7	-4.9								
12/11/2007 11:30:00	0.4	0.0	0.4	0.4	2.3	0.3	3.0	1.6	1.4	0.5	3.0	0.4	1.0	0.4	1.9	0.4									237	0	260	260	151	9	157	350					-4.8	0.0	-4.7	-4.9								
12/11/2007 11:40:00	0.4	0.0	0.4	0.4	2.1	0.3	2.7	1.6	1.2	0.5	2.6	0.4	0.8	0.4	2.3	0.4									237	0	260	260	141	11	134	350					-4.8	0.0	-4.7	-4.9								
12/11/2007 11:50:00	0.4	0.0	0.4	0.4	2.0	0.2	2.4	1.3	1.0	0.4	2.3	0.4	0.7	0.3	1.5	0.4									237	0	260	260	137	9	128	350					-4.7	0.0	-4.5	-4.7								
12/11/2007 12:00:00	0.4	0.0	0.4	0.4	2.2	0.3	2.7	1.6	1.1	0.4	2.3	0.4	0.8	0.4	1.5	0.4									237	0	260	260	137	10	144	350					-4.6	0.0	-4.5	-4.7								
12/11/2007 12:10:00	0.4	0.0	0.4	0.4	2.2	0.2	3.0	1.6	1.1	0.5	2.6	0.4	0.8	0.4	2.3	0.4									237	0	260	260	142	10	141	350					-4.4	0.1	-4.0	-4.7								
12/11/2007 12:20:00	0.4	0.0	0.4	0.4	2.4	0.2	3.0	1.9	1.3	0.5	2.6	0.4	1.0	0.4	1.9	0.4									237	0	260	260	145	8	149	350					-4.1	0.0	-4.0	-4.2								
12/11/2007 12:30:00	0.4	0.0	0.4	0.4	2.0	0.2	2.4	1.3	0.9	0.4	1.9	0.4	0.6	0.3	1.5	0.4									237	0	260	260	139	9	144	350					-4.1	0.0	-4.0	-4.0								
12/11/2007 12:40:00	0.4	0.0	0.4	0.4	1.8	0.2	2.4	1.3	0.9	0.4	2.3	0.4	0.6	0.3	1.5	0.4									237	0	260	260	129	11	133	350					-4.1	0.0	-4.0	-4.0								
12/11/2007 12:50:00	0.4	0.0	0.4	0.4	1.5	0.4	2.4	1.0	0.7	0.4	1.9	0.4	0.4	0.2	1.1	0.4									237	0	260	260	129	12	116	350					-4.1	0.0	-4.0	-4.0								
12/11/2007 13:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.9	0.4	0.5	0.3	1.5	0.4									237	0	260	260	139	12	350	350					-4.1	0.0	-4.0	-4.0								
12/11/2007 13:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.5	0.4	0.6	0.3	1.9	0.4									237	0	260	260	142	7	350	350					-4.0	0.0	-3.8	-4.0								
12/11/2007 13:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.4	1.9	0.4	0.5	0.2	1.1	0.4									237	0	260	260	138	8	350	350					-3.9	0.0	-3.8	-4.0								
12/11/2007 13:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.7	0.4	2.3	0.4	0.5	0.2	1.5	0.4									237	0	260	260	132	10	350	350					-3.9	0.0	-3.6	-3.8								
12/11/2007 13:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.9	0.5	2.6	0.4	0.7	0.4	2.3	0.4									237	0	260	260	126	10	350	350					-3.7	0.0	-3.6	-3.8								
12/11/2007 13:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.1	0.4	0.5	0.2	1.5	0.4									237	0	260	260	125	8	350	350					-3.7	0.0	-3.6	-3.8								
12/11/2007 14:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.4	1.9	0.4	0.5	0.3	1.5	0.4									237	0	260	260	138	9	350	350					-3.7	0.0	-3.6	-3.8								
12/11/2007 14:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.5	1.9	0.4	0.5	0.2	1.5	0.4									237	0	260	260	140	7	350	350					-3.6	0.0	-3.4	-3.8								
12/11/2007 14:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	0.4	0.2	1.1	0.4									237	0	260	260	137	5	350	350					-3.6	0.0	-3.6	-3.8								
12/11/2007 14:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.4	0.1	1.1	0.4									237	0	260	260	132	6	350	350					-3.6	0.0	-3.4	-3.6								
12/11/2007 14:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.7	0.4	2.3	0.4	0.5	0.3	1.5	0.4									237	0	260	260	130	6	350	350					-3.6	0.0	-3.4	-3.8								
12/11/2007 14:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.9	0.4	0.6	0.3	1.5	0.4									237	0	260	260	129	6	350	350					-3.6	0.0	-3.4	-3.8								
12/11/2007 15:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.4	2.3	0.4	0.5	0.3	1.5	0.4									237	0	260	260	129	4	350	350					-3.6	0.0	-3.4	-3.8								
12/11/2007 15:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.7	0.5	2.3	0.4	0.6	0.3	1.5	0.4									237	0	260	260	138	9	350	350					-3.7	0.0	-3.6	-3.8								
12/11/2007 15:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.4	1.9	0.4	0.4	0.2	1.1	0.4									237	0	260	260	138	12	350	350					-3.7	0.0	-3.6	-3.8								
12/11/2007 15:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.5	1.9	0.4	0.4	0.2	1.5	0.4									237	0	260	260	150	10	350	350					-3.7	0.0	-3.6	-3.8								
12/11/2007 15:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.4	1.9	0.4	0.4	0.2	1.1	0.4									237	0	260	260	146	13	350	350					-3.7	0.0	-3.6	-3.8								
12/11/2007 15:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.0	0.5	2.6	0.4	0.7	0.4	1.5	0.4									237	0	260	260	141	13	350	350					-3.6	0.0	-3.6	-3.8								
12/11/2007 16:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.2	0.4	1.9	0.4	0.7	0.4	1.9	0.4									237	0	260	260	142	22	350	350					-3.6	0.0	-3.4	-3.8								
12/11/2007 16:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.0	0.4	2.3	0.4	0.6	0.3	1.9	0.4									237	0	260	260	147	15	350	350					-3.7	0.0	-3.4	-3.8								
12/11/2007 16:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.5	2.3	0.4	0.5	0.3	1.1	0.4									237	0	260	260	152	8	350	350					-3.9	0.0	-3.8	-3.8								
12/11/2007 16:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.4	2.3	0.4	0.5	0.2	1.1	0.4									237	0	260	260	140	15	350	350					-3.8	0.0	-3.8	-3.8								
12/11/2007 16:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.9	0.6	3.0	0.4	0.8	0.5	2.6	0.4									237	0	260	260	149	12	350	350					-3.7	0.0	-3.6	-3.8								
12/11/2007 16:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.3	0.5	2.6	0.4	0.9	0.4	1.9	0.4									237	0	260	260	163	9	350	350					-3.6	0.0	-3.4	-3.8								
12/11/2007 17:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.9	0.5	2.6	0.4	0.6	0.4	2.3	0.4									237	0	260	260	149	10	350	350					-3.6	0.0	-3.6	-3.8								
12/11/2007 17:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.9	0.4	2.6	0.4	0.5	0.3	1.5	0.4									237	0	260	260	149	9	350	350					-3.9	0.0	-3.8	-4.0								
12/11/2007 17:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.2	0.5	3.0	0.4	0.9	0.4	2.3	0.4									237	0	260	260	150	11	350	350					-3.9	0.0	-3.6	-4.0								
12/11/2007 17:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.1	0.5	2.3	0.4	0.7	0.4	2.3	0.4									237	0	260	260	154	12	350	350					-3.6	0.0	-3.4	-3.8								
12/11/2007 17:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.1	0.5	2.6	0.4	0.7	0.4	2.3	0.4									237	0	260	260	158	15	350	350					-3.6	0.0	-3.6	-3.8								
12/11/2007 17:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.4	1.9	0.4	0.4	0.2	1.1	0.4									237	0	260	260	159	7	350	350					-3.7	0.0	-3.6	-3.8								
12/11/2007 18:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.4	1.9	0.4	0.5	0.3	1.5	0.4									237	0	260	260	152	10	350	350					-3.7	0.0	-3.6	-3.8								
12/11/2007 18:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	0.4	0.2	1.1	0.4									237	0	260	260	148	6	350	350					-3.9	0.0	-3.6	-3.8								
12/11/2007 18:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.9	0.5	2.3	0.4	0.7	0.4	2.3	0.4									237	0	260	260	155	9	350	350					-3.7	0.0	-3.4	-3.8								
12/11/2007 18:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.5	1.9	0.4	0.6	0.3	1.5	0.4									237	0	260	260	159	7	350	350					-3.4	0.0	-3.4	-3.6								
12/11/2007 18:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.7	0.3	1.5	0.4	0.5	0.2	1.1	0.4									237	0	260	260	157	3	350	350					-3.5	0.0	-3.4	-3.6								
12/11/2007 18:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.4	1.5	0.4	0.5	0.2	1.1	0.4									237	0	260	260	160	4	350	350					-3.5	0.0	-3.4	-3.6								
12/11/2007 19:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.2	1.1	0.4	0.5	0.2	1.5	0.4									237	0	260	260	150	3	350	350					-3.4	0.0	-3.4	-3.6								
12/11/2007 19:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	0.5	0.2	1.5	0.4									237	0	260	260	143	5	350	350					-3.4	0.0	-3.4	-3.6								
12/11/2007 19:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.9	0.4	0.6	0.3	1.5	0.4									237	0	260	260	137	10	350	350					-3.4	0.0	-3.1	-3.6								
12/11/2007 19:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.4	0.1	1.1	0.4									237	0	260	260	122	6	350	350					-3.5	0.0	-3.4	-3.6								
12/11/2007 19:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									237	0	260	260	122	3	350	350					-3.6	0.0	-3.4	-3.8								
12/11/2007 19:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.9	0.5	2.6	0.4	0.8	0.5	2.3	0.4									237	0	260	260	132	10	350	350					-3.6	0.0	-3.4	-3.8								
12/11/2007 20:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.4	2.6	0.4	0.8	0.4	2.6	0.4									237	0	260	260	132	9	350	350					-3.4	0.0	-3.4	-3.6								
12/11/2007 20:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.5	0.4	0.8	0.4	1.9	0.4									237	0	260	260	134	6	350	350					-3.6	0.1	-3.4	-3.8								
12/11/2007 20:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.9	0.5	2.3	0.4	0.9	0.4	1.9	0.4									237	0	260	260	141	5	350	350					-3.9	0.0	-3.8	-3.8								
12/11/2007 20:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.9	0.4	0.6	0.4	1.9	0.4									237	0	260	260	139	6	350	350					-4.0	0.0	-3.8	-4.0								
12/11/2007 20:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.5	0.3	1.5	0.4									237	0	260	260	145	2	350	350					-4.0	0.0	-3.8	-4.0								
12/11/2007 20:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	0.7	0.4	1.9	0.4									237	0	260	260	137	1	350	350					-4.1	0.0	-4.0	-4.0								
12/11/2007 21:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.5	0.4	0.6	0.3	1.5	0.4									237	0	260	260	140	1	350	350					-4.2	0.0	-4.0	-4.2								
12/11/2007 21:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.9	0.4	0.8	0.5	1.9	0.4									237	0	260	260	143	4	350	350					-4.2	0.0	-4.0	-4.2								
12/11/2007 21:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.9	0.4	0.6	0.4	1.9	0.4									237	0	260	260	151	7	350	350					-4.3	0.0	-4.0	-4.5								
12/11/2007 21:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.4	2.3	0.4	0.8	0.4	2.6	0.4									237	0	260	260	152	11	350	350					-4.4	0.0	-4.2	-4.5								
12/11/2007 21:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	1.0	0.4	1.9	0.4									237	0	260	260	171	9	350	350					-4.3	0.0	-4.0	-4.5								
12/11/2007 21:50:00	0.4	0.0	0.4	0.4	1.3	0.3	2.1	1.0	0.5	0.3	1.5	0.4	0.9	0.4	1.9	0.4									237	0	260	260	155	8	149	350					-4.3	0.0	-4.0	-4.5								
12/11/2007 22:00:00	0.4	0.0	0.4	0.4	1.4	0.3	2.1	1.0	0.6	0.3	1.9	0.4	0.9	0.4	1.9	0.4									237	0	260	260	134	11	120	350					-4.4	0.0	-4.2	-4.5								
12/11/2007 22:10:00	0.4	0.0	0.4	0.4	1.4	0.3	2.1	1.0	0.5	0.2	1.5	0.4	0.6	0.4	2.3	0.4									237	0	260	260	136	1	137	350					-4.4	0.0	-4.5	-4.5								
12/11/2007 22:20:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.2	1.1	0.4	0.7	0.3	1.5	0.4									237	0	260	260	137	1	135	350					-4.6	0.0	-4.5	-4.7								
12/11/2007 22:30:00	0.4	0.0	0.4	0.4	1.9	0.5	3.0	1.0	0.7	0.5	2.3	0.4	1.0	0.5	2.3	0.4									237	0	260	260	160	16	177	350					-4.6	0.0	-4.5	-4.7								
12/11/2007 22:40:00	0.4	0.0	0.4	0.4	1.3	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									237	0	260	260	187	13	194	350					-4.5	0.0	-4.5	-4.7								
12/11/2007 22:50:00	0.4	0.0	0.4	0.4	1.9	0.3	2.7	1.3	0.7	0.4	1.9	0.4	0.6	0.4	1.9	0.4									237	0	260	260	195	1	197	350					-4.5	0.0	-4.5	-4.7								
12/11/2007 23:00:00	0.4	0.0	0.4	0.4	1.8	0.2	2.4	1.3	0.6	0.3	1.9	0.4	0.7	0.3	1.5	0.4									237	0	260	260	194	0	195	350					-4.4	0.0	-4.5	-4.5								
12/11/2007 23:10:00	0.4	0.0	0.4	0.4	1.7	0.4	2.4	1.0	0.6	0.4	1.9	0.4	0.6	0.4	1.9	0.4									237	0	260	260	193	2	194	350					-4.4	0.0	-4.2	-4.5								
12/11/2007 23:20:00	0.4	0.0	0.4	0.4	1.8	0.2	2.4	1.3	0.6	0.3	1.5	0.4	0.7	0.4	1.5	0.4									237	0	260	260	190	1	189	350					-4.4	0.0	-4.2	-4.5								
12/11/2007 23:30:00	0.4	0.0	0.4	0.4	1.9	0.3	2.4	1.3	0.8	0.4	1.5	0.4	0.8	0.4	1.9	0.4									237	0	260	260	205	4	208	350					-4.4	0.0	-4.2	-4.5								
12/11/2007 23:40:00	0.4	0.0	0.4	0.4	2.1	0.2	2.7	1.6	1.2	0.4	2.3	0.4	1.1	0.3	1.9	0.4									237	0	260	260	207	0	207	350					-4.4	0.0	-4.2	-4.5								
12/11/2007 23:50:00	0.4	0.0	0.4	0.4	2.0	0.2	2.4	1.6	1.0	0.3	1.9	0.4	1.0	0.3	1.9	0.4									237	0	260	260	207	0	207	350					-4.4	0.0	-4.2	-4.5								
