SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/31/2007 00:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	260	260	335	0	350	350					-12.3	0.0	-12.1	-12.5								
12/31/2007 00:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	260	260	335	0	350	350					-12.4	0.0	-12.1	-12.5								
12/31/2007 00:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	260	260	334	0	350	350					-12.6	0.0	-12.5	-12.7								
12/31/2007 00:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									35	0	260	260	334	0	350	350					-12.7	0.0	-12.5	-12.9								
12/31/2007 00:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									35	0	260	260	334	0	350	350					-12.7	0.0	-12.7	-12.9								
12/31/2007 00:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									35	0	260	260	334	0	350	350					-12.7	0.0	-12.7	-12.9								
12/31/2007 01:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									35	0	260	260	334	0	350	350					-12.8	0.0	-12.7	-12.9								
12/31/2007 01:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									35	0	260	260	334	0	350	350					-12.9	0.0	-12.9	-13.1								
12/31/2007 01:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	260	260	334	0	350	350					-13.0	0.0	-12.9	-13.1								
12/31/2007 01:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									35	0	260	260	334	0	350	350					-13.1	0.0	-12.9	-13.3								
12/31/2007 01:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									35	0	260	260	334	0	350	350					-13.1	0.0	-13.1	-13.3								
12/31/2007 01:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									35	0	260	260	334	0	350	350					-13.1	0.0	-12.9	-13.3								
12/31/2007 02:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									35	0	260	260	333	0	350	350					-13.0	0.0	-12.9	-13.1								
12/31/2007 02:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									35	0	260	260	333	0	350	350					-12.9	0.0	-12.7	-12.9								
12/31/2007 02:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									35	0	260	260	333	0	350	350					-12.8	0.0	-12.7	-12.9								
12/31/2007 02:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									35	0	260	260	333	0	350	350					-12.7	0.0	-12.7	-12.9								
12/31/2007 02:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									35	0	260	260	334	0	350	350					-12.7	0.0	-12.7	-12.9								
12/31/2007 02:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									35	0	260	260	334	0	350	350					-12.9	0.1	-12.7	-13.1								
12/31/2007 03:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									35	0	260	260	334	0	350	350					-13.2	0.0	-13.1	-13.3								
12/31/2007 03:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									35	0	260	260	334	0	350	350					-13.4	0.0	-13.3	-13.5								
12/31/2007 03:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									35	0	260	260	334	0	350	350					-13.4	0.0	-13.3	-13.5								
12/31/2007 03:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									35	0	260	260	334	0	350	350					-13.5	0.0	-13.3	-13.7								
12/31/2007 03:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									35	0	260	260	333	0	350	350					-13.6	0.0	-13.5	-13.7								
12/31/2007 03:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									35	0	260	260	332	0	350	350					-13.6	0.0	-13.5	-13.7								
12/31/2007 04:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	260	260	332	0	350	350					-13.5	0.0	-13.3	-13.7								
12/31/2007 04:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	260	260	332	0	350	350					-13.3	0.0	-13.1	-13.5								
12/31/2007 04:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									33	1	260	260	331	0	350	350					-13.1	0.0	-12.9	-13.3								
12/31/2007 04:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									31	0	260	260	331	0	350	350					-13.1	0.0	-12.9	-13.1								
12/31/2007 04:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									30	0	260	260	330	0	350	350					-13.1	0.0	-12.9	-13.3								
12/31/2007 04:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									30	0	260	260	330	0	350	350					-13.3	0.0	-13.1	-13.5								
12/31/2007 05:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									30	0	260	260	330	0	350	350					-13.2	0.0	-13.1	-13.3								
12/31/2007 05:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									30	0	260	260	330	0	350	350					-13.1	0.0	-12.9	-13.3								
12/31/2007 05:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									30	0	260	260	330	0	350	350					-13.4	0.2	-13.1	-13.7								
12/31/2007 05:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									30	0	260	260	329	0	350	350					-13.6	0.0	-13.3	-13.7								
12/31/2007 05:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									30	0	260	260	330	0	350	350					-13.5	0.0	-13.3	-13.7								
12/31/2007 05:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									30	0	260	260	331	1	350	350					-13.8	0.0	-13.7	-13.9								
12/31/2007 06:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									32	1	260	260	46	33	350	350					-13.8	0.0	-13.7	-14.1								
12/31/2007 06:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									32	0	260	260	60	5	350	350					-14.0	0.0	-13.7	-14.3								
12/31/2007 06:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									33	0	260	260	73	3	350	350					-14.1	0.0	-14.1	-14.3								
12/31/2007 06:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									33	0	260	260	82	4	350	350					-14.1	0.0	-14.1	-14.3								
12/31/2007 06:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									33	0	260	260	90	1	350	350					-14.1	0.0	-14.1	-14.3								
12/31/2007 06:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									33	0	260	260	97	1	350	350					-14.2	0.0	-14.1	-14.3								
12/31/2007 07:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									33	0	260	260	102	2	350	350					-14.2	0.0	-14.1	-14.3								
12/31/2007 07:10:00	0.4	0.0	0.4	0.4	1.0	0.1	1.9	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									33	0	260	260	101	2	103	350					-14.2	0.0	-14.1	-14.3								
12/31/2007 07:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									33	0	260	260	101	2	350	350					-14.2	0.0	-14.1	-14.3								
12/31/2007 07:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									33	4	260	260	105	1	350	350					-14.1	0.0	-13.9	-14.3								
12/31/2007 07:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									14	3	260	260	103	4	350	350					-13.9	0.0	-13.7	-14.1								
12/31/2007 07:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									17	4	260	260	106	3	350	350					-13.8	0.0	-13.7	-13.9								
12/31/2007 08:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									19	2	260	260	108	2	350	350					-13.7	0.0	-13.7	-13.7								
12/31/2007 08:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	8	260	260	106	2	350	350					-13.7	0.0	-13.7	-13.7								
12/31/2007 08:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	3	260	260	107	1	350	350					-13.7	0.0	-13.5	-13.7								
12/31/2007 08:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	1	260	260	106	0	350	350					-13.5	0.0	-13.5	-13.7								
12/31/2007 08:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									4	5	260	260	105	1	350	350					-13.6	0.0	-13.5	-13.7								
12/31/2007 08:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									0	0	260	260	103	0	350	350					-13.7	0.0	-13.5	-13.7								
12/31/2007 09:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									0	0	260	260	103	0	350	350					-13.7	0.0	-13.7	-13.7								
12/31/2007 09:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									358	1	260	260	102	1	350	350					-13.8	0.0	-13.7	-13.7								
12/31/2007 09:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									355	0	260	260	100	0	350	350					-13.8	0.0	-13.7	-13.7								
12/31/2007 09:30:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									355	0	353	260	99	0	350	350					-13.6	0.0	-13.5	-13.7								
12/31/2007 09:40:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									355	0	352	260	98	0	350	350					-13.6	0.0	-13.5	-13.7								
12/31/2007 09:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									354	0	260	260	97	0	350	350					-13.6	0.0	-13.5	-13.7								
12/31/2007 10:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									357	3	260	260	96	0	350	350					-13.6	0.0	-13.5	-13.7								
12/31/2007 10:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									4	2	260	260	95	0	350	350					-13.7	0.0	-13.7	-13.7								
12/31/2007 10:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									6	1	260	260	94	0	350	350					-13.7	0.0	-13.7	-13.7								
12/31/2007 10:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									7	0	260	260	94	0	350	350					-13.7	0.0	-13.5	-13.7								
12/31/2007 10:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									7	0	260	260	94	0	350	350					-13.6	0.0	-13.3	-13.7								
12/31/2007 10:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	0	260	260	93	0	350	350					-13.5	0.0	-13.3	-13.7								
12/31/2007 11:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	0	260	260	93	0	350	350					-13.5	0.0	-13.3	-13.7								
12/31/2007 11:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	0	260	260	93	0	350	350					-13.5	0.0	-13.3	-13.5								
12/31/2007 11:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	0	260	260	93	0	350	350					-13.4	0.0	-13.3	-13.5								
12/31/2007 11:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	0	260	260	93	0	350	350					-13.5	0.0	-13.3	-13.5								
12/31/2007 11:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	0	260	260	93	0	350	350					-13.4	0.0	-13.3	-13.5								
12/31/2007 11:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	0	260	260	93	0	350	350					-13.4	0.0	-13.3	-13.5								
12/31/2007 12:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	0	260	260	93	0	350	350					-13.4	0.0	-13.3	-13.5								
12/31/2007 12:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	0	260	260	93	0	350	350					-13.4	0.0	-13.3	-13.5								
12/31/2007 12:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	0	260	260	92	0	350	350					-13.4	0.0	-13.3	-13.5								
12/31/2007 12:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									10	0	260	260	92	0	350	350					-13.3	0.0	-13.1	-13.3								
12/31/2007 12:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									10	0	260	260	92	0	350	350					-13.1	0.0	-13.1	-13.3								
12/31/2007 12:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									10	0	260	260	92	0	350	350					-13.1	0.0	-12.9	-13.1								
12/31/2007 13:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									10	0	260	260	92	0	350	350					-13.0	0.0	-12.9	-13.1								
12/31/2007 13:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									10	0	260	260	92	0	350	350					-13.0	0.0	-12.9	-13.1								
12/31/2007 13:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									10	0	260	260	92	0	350	350					-12.9	0.0	-12.9	-12.9								
12/31/2007 13:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									10	0	260	260	92	0	350	350					-12.9	0.0	-12.7	-12.9								
12/31/2007 13:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									10	0	260	260	92	0	350	350					-13.0	0.0	-12.7	-13.3								
12/31/2007 13:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									10	0	260	260	92	0	350	350					-13.2	0.0	-13.1	-13.3								
12/31/2007 14:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									10	0	8	260	92	0	350	350					-13.4	0.0	-13.3	-13.5								
12/31/2007 14:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									10	0	260	260	92	0	350	350					-13.5	0.0	-13.3	-13.7								
12/31/2007 14:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									10	0	260	260	92	0	350	350					-13.6	0.0	-13.5	-13.7								
12/31/2007 14:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									11	0	260	260	91	0	350	350					-13.7	0.0	-13.7	-13.7								
12/31/2007 14:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									12	0	260	260	91	0	350	350					-13.7	0.0	-13.7	-13.9								
12/31/2007 14:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									12	0	260	260	91	0	350	350					-14.0	0.0	-13.7	-14.1								
12/31/2007 15:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									12	0	260	260	91	0	350	350					-14.1	0.0	-13.9	-14.3								
12/31/2007 15:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									12	0	260	260	91	0	350	350					-14.2	0.0	-14.1	-14.3								
12/31/2007 15:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									14	0	260	260	91	0	350	350					-14.2	0.0	-14.1	-14.3								
12/31/2007 15:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									358	14	260	260	44	30	350	350					-14.3	0.0	-14.3	-14.5								
12/31/2007 15:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									3	4	260	260	40	2	350	350					-14.4	0.0	-14.3	-14.6								
12/31/2007 15:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									8	2	260	260	43	3	350	350					-14.6	0.0	-14.3	-14.6								
12/31/2007 16:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									13	2	260	260	45	1	350	350					-14.8	0.0	-14.6	-15.0								
12/31/2007 16:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									14	2	260	260	46	1	350	350					-15.1	0.1	-14.8	-15.2								
12/31/2007 16:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									18	2	260	260	48	2	350	350					-15.4	0.1	-15.2	-15.6								
12/31/2007 16:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									18	2	260	260	50	2	350	350					-15.7	0.1	-15.4	-15.8								
12/31/2007 16:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									18	2	260	260	57	2	350	350					-15.8	0.0	-15.6	-15.8								
12/31/2007 16:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									16	2	260	260	61	2	350	350					-15.8	0.0	-15.6	-15.8								
12/31/2007 17:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									16	3	260	260	64	0	350	350					-15.8	0.0	-15.8	-16.0								
12/31/2007 17:10:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									15	2	13	260	71	6	350	350					-15.8	0.0	-15.6	-16.0								
12/31/2007 17:20:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									16	3	16	260	78	4	350	350					-15.5	0.1	-15.2	-15.8								
12/31/2007 17:30:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	1.1	0.4	0.4	0.0	0.4	0.4									17	4	11	260	78	6	350	350					-15.1	0.0	-14.8	-15.2								
12/31/2007 17:40:00	0.4	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									12	4	11	260	66	5	350	350					-14.7	0.0	-14.5	-14.8								
12/31/2007 17:50:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									13	4	9	260	62	0	350	350					-14.4	0.0	-14.3	-14.6								
12/31/2007 18:00:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									5	7	9	260	62	0	350	350					-14.2	0.0	-13.9	-14.3								
12/31/2007 18:10:00	0.6	0.3	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									354	1	352	260	61	0	350	350					-14.0	0.0	-13.7	-14.1								
12/31/2007 18:20:00	0.7	0.3	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									353	0	351	260	61	0	350	350					-13.8	0.0	-13.7	-14.1								
12/31/2007 18:30:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	1.1	0.4									353	0	351	260	61	0	350	350					-13.8	0.0	-13.7	-13.7								
12/31/2007 18:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									352	0	260	260	61	0	350	350					-13.8	0.0	-13.7	-13.9								
12/31/2007 18:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.4	0.4									352	0	260	260	61	0	350	350					-13.8	0.0	-13.7	-13.9								
12/31/2007 19:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									351	0	260	260	61	0	350	350					-13.9	0.0	-13.7	-14.1								
12/31/2007 19:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									351	0	260	260	61	0	350	350					-14.0	0.0	-13.7	-14.1								
12/31/2007 19:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									351	0	260	260	61	0	350	350					-14.1	0.0	-13.9	-14.3								
12/31/2007 19:30:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									351	0	348	260	61	0	350	350					-14.2	0.0	-14.1	-14.3								
12/31/2007 19:40:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									350	0	348	260	61	0	350	350					-14.3	0.0	-14.3	-14.5								
12/31/2007 19:50:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									350	0	347	260	61	0	350	350					-14.4	0.0	-14.3	-14.5								
12/31/2007 20:00:00	0.4	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									349	0	347	260	61	0	350	350					-14.4	0.0	-14.3	-14.5								
12/31/2007 20:10:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									349	0	346	260	61	0	350	350					-14.4	0.0	-14.3	-14.5								
12/31/2007 20:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									348	0	260	260	61	0	350	350					-14.5	0.0	-14.3	-14.6								
12/31/2007 20:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									348	0	260	260	61	0	350	350					-14.5	0.0	-14.3	-14.6								
12/31/2007 20:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									348	0	260	260	60	0	350	350					-14.5	0.0	-14.5	-14.6								
12/31/2007 20:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									348	0	260	260	60	0	350	350					-14.5	0.0	-14.5	-14.6								
12/31/2007 21:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									347	0	260	260	60	0	350	350					-14.5	0.0	-14.3	-14.6								
12/31/2007 21:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									347	0	260	260	61	0	350	350					-14.5	0.0	-14.5	-14.6								
12/31/2007 21:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									347	0	260	260	61	0	350	350					-14.6	0.0	-14.5	-14.6								
12/31/2007 21:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									347	0	260	260	61	0	350	350					-14.6	0.0	-14.5	-14.6								
12/31/2007 21:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									347	0	260	260	60	1	350	350					-14.5	0.0	-14.5	-14.6								
12/31/2007 21:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									347	0	260	260	57	0	350	350					-14.4	0.0	-14.3	-14.6								
12/31/2007 22:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									347	0	260	260	57	0	350	350					-14.2	0.0	-14.1	-14.3								
12/31/2007 22:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									347	0	260	260	57	0	350	350					-14.2	0.0	-14.1	-14.3								
12/31/2007 22:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									347	0	260	260	57	0	350	350					-14.2	0.0	-14.1	-14.3								
12/31/2007 22:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									347	0	260	260	56	0	350	350					-14.2	0.0	-14.1	-14.3								
12/31/2007 22:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									347	0	260	260	56	0	350	350					-14.3	0.0	-14.1	-14.5								
12/31/2007 22:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									347	0	260	260	56	0	350	350					-14.5	0.0	-14.3	-14.6								
12/31/2007 23:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									347	0	260	260	54	0	350	350					-14.3	0.0	-14.3	-14.6								
12/31/2007 23:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									347	0	260	260	54	0	350	350					-14.2	0.0	-14.1	-14.3								
12/31/2007 23:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									346	0	260	260	55	0	350	350					-14.3	0.0	-14.3	-14.5								
12/31/2007 23:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									346	0	260	260	56	0	350	350					-14.5	0.0	-14.3	-14.6								
12/31/2007 23:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									346	0	260	260	55	0	350	350					-14.7	0.0	-14.5	-14.6								
12/31/2007 23:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									346	0	260	260	54	0	350	350					-14.7	0.0	-14.6	-14.8								
