SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
01/09/2008 00:00:00	0.4	0.0	0.7	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									26	6	23	260	54	12	54	350					-19.4	0.0	-19.2	-19.5								
01/09/2008 00:10:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									27	6	260	260	55	12	68	350					-19.4	0.0	-19.2	-19.5								
01/09/2008 00:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									28	6	260	260	54	11	36	350					-19.3	0.0	-19.2	-19.5								
01/09/2008 00:30:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									28	7	260	260	56	13	54	350					-19.3	0.0	-19.2	-19.5								
01/09/2008 00:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									24	8	260	260	61	19	40	350					-19.3	0.0	-19.2	-19.3								
01/09/2008 00:50:00	0.4	0.0	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									21	8	9	260	54	18	41	350					-19.3	0.0	-19.0	-19.3								
01/09/2008 01:00:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									19	7	260	260	47	17	80	350					-19.3	0.0	-19.2	-19.3								
01/09/2008 01:10:00	0.4	0.1	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									18	6	14	260	49	20	56	350					-19.3	0.0	-19.2	-19.3								
01/09/2008 01:20:00	0.4	0.1	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									19	8	21	260	50	19	54	350					-19.3	0.0	-19.2	-19.3								
01/09/2008 01:30:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									18	8	260	260	53	17	35	350					-19.3	0.0	-19.2	-19.5								
01/09/2008 01:40:00	0.4	0.0	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									19	8	33	260	58	17	73	350					-19.3	0.0	-19.2	-19.5								
01/09/2008 01:50:00	0.4	0.0	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									19	8	24	260	57	20	40	350					-19.3	0.0	-19.2	-19.5								
01/09/2008 02:00:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									18	7	260	260	58	17	48	350					-19.3	0.0	-19.2	-19.3								
01/09/2008 02:10:00	0.4	0.0	0.4	0.4	1.2	0.2	1.9	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.7	0.4									17	7	260	260	57	21	38	350					-19.2	0.0	-19.0	-19.3								
01/09/2008 02:20:00	0.4	0.0	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.7	0.4									19	8	16	260	57	18	43	350					-19.2	0.0	-19.0	-19.3								
01/09/2008 02:30:00	0.4	0.1	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.7	0.4									22	9	16	260	63	19	41	350					-19.2	0.0	-19.0	-19.2								
01/09/2008 02:40:00	0.4	0.0	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.1	0.7	0.4									19	9	24	260	60	19	99	350					-19.2	0.0	-19.0	-19.3								
01/09/2008 02:50:00	0.4	0.1	0.7	0.4	1.1	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									17	8	8	260	54	17	45	350					-19.3	0.0	-19.0	-19.3								
01/09/2008 03:00:00	0.4	0.1	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									18	8	31	260	59	20	43	350					-19.3	0.0	-19.2	-19.3								
01/09/2008 03:10:00	0.4	0.0	0.7	0.4	1.1	0.2	1.9	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.7	0.4									18	8	22	260	61	21	37	350					-19.3	0.0	-19.2	-19.5								
01/09/2008 03:20:00	0.4	0.0	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.7	0.4									17	8	8	260	57	19	78	350					-19.3	0.0	-19.2	-19.5								
01/09/2008 03:30:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									19	7	260	260	52	15	44	350					-19.4	0.0	-19.2	-19.5								
01/09/2008 03:40:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									14	8	19	260	52	21	28	350					-19.4	0.0	-19.2	-19.5								
01/09/2008 03:50:00	0.4	0.0	0.7	0.4	1.1	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									15	7	37	260	51	21	35	350					-19.4	0.0	-19.2	-19.5								
01/09/2008 04:00:00	0.4	0.1	0.7	0.4	1.2	0.2	1.9	1.0	0.4	0.1	0.7	0.4	0.4	0.1	0.7	0.4									17	8	16	260	54	20	32	350					-19.5	0.0	-19.3	-19.5								
01/09/2008 04:10:00	0.4	0.0	0.7	0.4	1.2	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									18	7	7	260	55	17	25	350					-19.5	0.0	-19.3	-19.5								
01/09/2008 04:20:00	0.4	0.0	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									20	7	357	260	58	21	50	350					-19.5	0.0	-19.3	-19.5								
01/09/2008 04:30:00	0.4	0.0	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									20	8	15	260	60	21	56	350					-19.5	0.0	-19.5	-19.5								
01/09/2008 04:40:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.1	1.1	0.4									17	7	260	260	50	15	41	350					-19.5	0.0	-19.5	-19.5								
01/09/2008 04:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									18	5	260	260	55	15	350	350					-19.5	0.0	-19.5	-19.5								
01/09/2008 05:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									22	7	260	260	54	15	42	350					-19.5	0.0	-19.3	-19.5								
01/09/2008 05:10:00	0.4	0.1	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									19	9	16	260	47	21	37	350					-19.5	0.0	-19.5	-19.5								
01/09/2008 05:20:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									26	9	260	260	60	22	32	350					-19.5	0.0	-19.5	-19.5								
01/09/2008 05:30:00	0.4	0.0	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									20	8	26	260	58	19	49	350					-19.7	0.0	-19.5	-19.9								
01/09/2008 05:40:00	0.4	0.0	0.7	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									18	7	9	260	58	20	24	350					-19.9	0.1	-19.5	-20.1								
01/09/2008 05:50:00	0.4	0.0	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									19	7	27	260	53	16	55	350					-20.2	0.0	-20.1	-20.4								
01/09/2008 06:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.3	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									20	6	20	260	56	17	89	350					-20.5	0.1	-20.2	-20.8								
01/09/2008 06:10:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									16	5	260	260	51	15	54	350					-20.8	0.0	-20.6	-21.0								
01/09/2008 06:20:00	0.4	0.0	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									16	7	13	260	51	21	33	350					-21.0	0.0	-20.8	-21.1								
01/09/2008 06:30:00	0.4	0.0	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									18	8	16	260	54	17	28	350					-21.3	0.0	-21.0	-21.5								
01/09/2008 06:40:00	0.4	0.0	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									20	9	30	260	58	19	62	350					-21.6	0.1	-21.3	-21.8								
01/09/2008 06:50:00	0.4	0.1	0.7	0.4	1.1	0.2	1.9	1.0	0.4	0.1	0.7	0.4	0.4	0.1	0.7	0.4									19	10	22	260	60	19	87	350					-22.0	0.1	-21.7	-22.4								
01/09/2008 07:00:00	0.4	0.0	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									20	7	7	260	58	18	76	350					-22.4	0.1	-22.2	-22.5								
01/09/2008 07:10:00	0.4	0.1	1.1	0.4	1.1	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									14	9	16	260	57	20	33	350					-22.7	0.0	-22.5	-22.7								
01/09/2008 07:20:00	0.4	0.1	0.7	0.4	1.1	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									18	9	11	260	62	21	110	350					-22.9	0.1	-22.5	-23.2								
01/09/2008 07:30:00	0.4	0.1	0.7	0.4	1.2	0.2	1.9	1.0	0.4	0.1	0.7	0.4	0.4	0.1	1.1	0.4									16	9	340	260	62	22	86	350					-23.3	0.1	-23.0	-23.4								
01/09/2008 07:40:00	0.4	0.2	1.1	0.4	1.2	0.2	2.1	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									4	15	13	260	56	22	36	350					-23.4	0.0	-23.2	-23.4								
01/09/2008 07:50:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.5	0.2	1.1	0.4									3	15	20	260	55	26	54	350					-23.2	0.0	-23.0	-23.4								
01/09/2008 08:00:00	0.5	0.2	1.1	0.4	1.3	0.3	1.9	1.0	0.4	0.2	1.1	0.4	0.5	0.2	1.1	0.4									1	16	11	260	48	22	84	350					-23.2	0.0	-23.0	-23.2								
01/09/2008 08:10:00	0.5	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									5	11	16	260	47	22	35	350					-23.3	0.0	-23.2	-23.4								
01/09/2008 08:20:00	0.6	0.3	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.2	1.1	0.4									6	11	8	260	50	22	33	350					-23.4	0.0	-23.2	-23.6								
01/09/2008 08:30:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.4	0.2	1.1	0.4									2	17	5	260	47	24	40	350					-23.5	0.0	-23.4	-23.6								
01/09/2008 08:40:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.5	0.2	1.1	0.4									359	19	352	260	52	28	49	350					-23.6	0.0	-23.4	-23.7								
01/09/2008 08:50:00	0.6	0.3	1.5	0.4	1.4	0.2	1.9	1.0	0.6	0.3	1.1	0.4	0.5	0.2	1.1	0.4									346	26	3	260	45	26	47	350					-23.6	0.0	-23.6	-23.7								
01/09/2008 09:00:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.5	0.2	1.1	0.4									347	26	7	260	47	26	66	350					-23.7	0.0	-23.6	-23.9								
01/09/2008 09:10:00	0.5	0.2	1.1	0.4	1.3	0.2	2.1	1.0	0.4	0.2	1.1	0.4	0.4	0.2	1.1	0.4									2	18	3	260	54	24	77	350					-23.7	0.0	-23.6	-23.9								
01/09/2008 09:20:00	0.4	0.1	1.1	0.4	1.1	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									21	20	15	260	72	29	72	350					-23.7	0.0	-23.6	-23.9								
01/09/2008 09:30:00	0.4	0.1	1.1	0.4	1.2	0.4	3.3	1.0	0.4	0.1	0.7	0.4	0.4	0.1	0.7	0.4									20	15	40	260	69	27	104	350					-23.4	0.0	-23.2	-23.7								
01/09/2008 09:40:00	0.4	0.1	1.1	0.4	1.2	0.3	2.7	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									13	13	19	260	59	21	105	350					-23.6	0.1	-23.4	-23.9								
01/09/2008 09:50:00	0.4	0.2	1.1	0.4	1.3	0.3	1.9	1.0	0.5	0.2	1.1	0.4	0.5	0.2	1.1	0.4									6	18	18	260	55	22	54	350					-23.6	0.1	-23.4	-23.7								
01/09/2008 10:00:00	0.5	0.2	1.1	0.4	1.3	0.3	2.1	1.0	0.7	0.3	1.5	0.4	0.6	0.2	1.1	0.4									356	26	333	260	57	24	38	350					-23.4	0.1	-23.2	-23.6								
01/09/2008 10:10:00	0.5	0.2	1.5	0.4	1.3	0.3	2.4	1.0	0.5	0.3	1.5	0.4	0.6	0.3	1.1	0.4									355	27	306	260	54	23	14	350					-23.2	0.0	-23.0	-23.4								
01/09/2008 10:20:00	0.5	0.3	1.1	0.4	1.3	0.3	2.1	1.0	0.6	0.3	1.5	0.4	0.6	0.3	1.1	0.4									350	27	307	260	51	23	25	350					-23.3	0.0	-23.0	-23.4								
01/09/2008 10:30:00	0.6	0.3	1.1	0.4	1.4	0.3	2.1	1.0	0.5	0.2	1.1	0.4	0.6	0.3	1.1	0.4									355	22	358	260	54	26	34	350					-23.1	0.0	-23.0	-23.2								
01/09/2008 10:40:00	0.4	0.1	1.1	0.4	1.1	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.2	1.1	0.4									5	16	318	260	57	22	39	350					-23.0	0.1	-22.9	-23.2								
01/09/2008 10:50:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.2	1.1	0.4									7	15	6	260	55	17	49	350					-22.9	0.0	-22.7	-23.0								
01/09/2008 11:00:00	0.4	0.1	1.1	0.4	1.1	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									16	10	11	260	61	20	29	350					-22.9	0.0	-22.7	-23.0								
01/09/2008 11:10:00	0.4	0.1	0.7	0.4	1.1	0.2	1.9	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.7	0.4									15	10	351	260	63	21	63	350					-23.2	0.0	-22.9	-23.2								
01/09/2008 11:20:00	0.4	0.1	0.7	0.4	1.1	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									13	9	14	260	57	22	91	350					-23.2	0.0	-23.0	-23.2								
01/09/2008 11:30:00	0.4	0.1	1.1	0.4	1.1	0.2	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.0	1.1	0.4									14	7	347	260	55	18	36	350					-23.0	0.0	-22.9	-23.2								
01/09/2008 11:40:00	0.4	0.1	0.7	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									13	9	12	260	57	19	52	350					-22.9	0.0	-22.5	-23.0								
01/09/2008 11:50:00	0.4	0.1	0.7	0.4	1.1	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									8	15	11	260	59	20	56	350					-22.5	0.1	-22.2	-22.7								
01/09/2008 12:00:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.4	0.2	1.1	0.4									3	17	6	260	53	21	31	350					-22.1	0.1	-21.8	-22.4								
01/09/2008 12:10:00	0.4	0.2	1.1	0.4	1.2	0.2	2.1	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									5	15	8	260	46	20	31	350					-21.8	0.0	-21.8	-21.8								
01/09/2008 12:20:00	0.4	0.1	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									3	13	331	260	47	27	67	350					-21.8	0.0	-21.7	-21.8								
01/09/2008 12:30:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									1	16	1	260	46	26	5	350					-21.8	0.0	-21.7	-21.8								
01/09/2008 12:40:00	0.4	0.1	1.1	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									14	11	12	260	58	22	65	350					-21.7	0.0	-21.5	-21.8								
01/09/2008 12:50:00	0.4	0.1	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									19	8	44	260	59	22	75	350					-21.6	0.0	-21.3	-21.7								
01/09/2008 13:00:00	0.4	0.1	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									20	9	12	260	57	24	85	350					-21.4	0.0	-21.3	-21.5								
01/09/2008 13:10:00	0.4	0.0	0.4	0.4	1.1	0.1	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									30	12	260	260	71	23	31	350					-21.3	0.0	-21.3	-21.3								
01/09/2008 13:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									49	16	260	260	88	28	66	350					-21.3	0.0	-21.1	-21.3								
01/09/2008 13:30:00	0.4	0.0	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									26	13	353	260	54	22	55	350					-21.2	0.1	-21.0	-21.3								
01/09/2008 13:40:00	0.5	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									4	19	341	260	51	28	30	350					-21.1	0.0	-21.0	-21.1								
01/09/2008 13:50:00	0.5	0.2	1.1	0.4	1.3	0.3	2.1	1.0	0.5	0.2	1.1	0.4	0.5	0.2	1.1	0.4									354	24	334	260	56	28	19	350					-21.0	0.0	-20.8	-21.1								
01/09/2008 14:00:00	0.6	0.3	2.3	0.4	1.4	0.3	2.1	1.0	0.6	0.2	1.5	0.4	0.5	0.2	1.1	0.4									353	26	308	260	51	28	60	350					-21.0	0.0	-20.8	-21.1								
01/09/2008 14:10:00	1.5	0.6	2.6	0.4	1.3	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.4	0.1	0.7	0.4									355	21	11	260	39	28	28	350					-21.2	0.0	-21.0	-21.3								
01/09/2008 14:20:00	0.4	0.1	0.7	0.4	1.4	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.4	0.2	1.1	0.4									347	27	355	260	37	28	26	350					-21.6	0.1	-21.3	-21.8								
01/09/2008 14:30:00	0.5	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.5	0.2	1.1	0.4									347	26	2	260	46	27	63	350					-21.9	0.1	-21.7	-22.0								
01/09/2008 14:40:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.4	0.2	1.1	0.4									353	22	298	260	42	26	59	350					-22.1	0.0	-21.8	-22.4								
01/09/2008 14:50:00	0.5	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.5	0.2	1.1	0.4									350	24	346	260	45	23	30	350					-22.4	0.0	-22.2	-22.4								
01/09/2008 15:00:00	0.5	0.2	1.1	0.4	1.3	0.2	1.9	1.0	0.5	0.2	1.1	0.4	0.5	0.2	1.1	0.4									355	22	311	260	47	24	18	350					-22.4	0.0	-22.2	-22.4								
01/09/2008 15:10:00	0.5	0.2	1.1	0.4	1.3	0.2	2.1	1.0	0.5	0.2	1.1	0.4	0.5	0.2	1.1	0.4									358	21	320	260	46	23	73	350					-22.4	0.0	-22.4	-22.5								
01/09/2008 15:20:00	0.7	0.3	1.5	0.4	1.4	0.3	2.1	1.0	0.6	0.3	1.5	0.4	0.5	0.2	1.1	0.4									340	38	3	260	48	24	76	350					-22.6	0.0	-22.5	-22.5								
01/09/2008 15:30:00	0.6	0.3	1.1	0.4	1.4	0.3	2.1	1.0	0.5	0.2	1.1	0.4	0.5	0.2	1.1	0.4									352	23	17	260	54	26	102	350					-22.6	0.0	-22.5	-22.7								
01/09/2008 15:40:00	0.4	0.2	1.1	0.4	1.3	0.2	2.1	1.0	0.4	0.2	1.1	0.4	0.4	0.2	1.1	0.4									4	20	21	260	59	24	43	350					-22.3	0.2	-21.8	-22.7								
01/09/2008 15:50:00	0.4	0.1	0.7	0.4	1.1	0.2	1.9	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									28	11	348	260	73	22	55	350					-21.8	0.0	-21.8	-21.8								
01/09/2008 16:00:00	0.4	0.0	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									27	10	18	260	46	22	353	350					-21.7	0.1	-21.3	-21.8								
01/09/2008 16:10:00	0.4	0.1	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									28	16	25	260	60	28	41	350					-21.4	0.0	-21.3	-21.5								
01/09/2008 16:20:00	0.4	0.1	1.5	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									32	17	19	260	58	28	123	350					-21.7	0.1	-21.3	-21.8								
01/09/2008 16:30:00	0.4	0.0	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									15	8	26	260	41	23	0	350					-22.0	0.1	-21.8	-22.2								
01/09/2008 16:40:00	0.4	0.0	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									30	13	29	260	45	24	44	350					-22.4	0.1	-22.2	-22.5								
01/09/2008 16:50:00	0.4	0.0	0.7	0.4	1.1	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									24	10	23	260	41	22	15	350					-22.8	0.1	-22.5	-23.2								
01/09/2008 17:00:00	0.4	0.0	0.7	0.4	1.1	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									15	7	23	260	46	20	64	350					-23.3	0.0	-23.0	-23.4								
01/09/2008 17:10:00	0.4	0.1	0.7	0.4	1.2	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									11	6	16	260	45	20	35	350					-23.4	0.0	-23.2	-23.4								
01/09/2008 17:20:00	0.4	0.2	1.5	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									9	9	7	260	44	24	18	350					-23.2	0.0	-23.2	-23.2								
01/09/2008 17:30:00	0.4	0.0	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									3	13	22	260	42	26	34	350					-23.4	0.0	-23.2	-23.4								
01/09/2008 17:40:00	0.4	0.0	0.7	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									356	20	7	260	45	28	21	350					-23.4	0.0	-23.2	-23.6								
01/09/2008 17:50:00	0.4	0.0	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.1	1.1	0.4									5	6	8	260	46	26	33	350					-23.2	0.0	-23.0	-23.4								
01/09/2008 18:00:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									6	4	260	260	44	22	52	350					-23.1	0.0	-23.0	-23.2								
01/09/2008 18:10:00	0.4	0.0	0.4	0.4	1.3	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									3	7	260	260	42	28	46	350					-23.4	0.1	-23.0	-23.7								
01/09/2008 18:20:00	0.4	0.0	0.7	0.4	1.3	0.3	1.9	1.0	0.4	0.1	0.7	0.4	0.4	0.1	0.7	0.4									343	24	316	260	34	27	353	350					-23.6	0.0	-23.4	-23.7								
01/09/2008 18:30:00	0.4	0.0	0.7	0.4	1.3	0.3	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									342	26	346	260	31	27	350	350					-23.6	0.1	-23.4	-23.9								
01/09/2008 18:40:00	0.4	0.0	0.7	0.4	1.3	0.2	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.1	1.1	0.4									347	24	2	260	33	28	5	350					-24.0	0.1	-23.7	-24.2								
01/09/2008 18:50:00	0.4	0.0	0.4	0.4	1.3	0.2	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.1	0.7	0.4									0	13	260	260	35	29	1	350					-24.3	0.0	-24.1	-24.6								
01/09/2008 19:00:00	0.4	0.0	0.7	0.4	1.3	0.2	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									5	7	8	260	36	20	47	350					-24.5	0.0	-24.2	-24.6								
01/09/2008 19:10:00	0.4	0.0	0.7	0.4	1.3	0.2	1.6	1.0	0.4	0.0	1.1	0.4	0.4	0.0	0.7	0.4									2	8	355	260	38	27	30	350					-24.7	0.0	-24.6	-24.7								
01/09/2008 19:20:00	0.4	0.1	1.1	0.4	1.3	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									357	21	292	260	41	24	15	350					-24.5	0.1	-24.2	-24.6								
01/09/2008 19:30:00	0.4	0.1	0.7	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									347	26	296	260	38	26	78	350					-24.2	0.1	-23.9	-24.2								
01/09/2008 19:40:00	0.4	0.1	0.7	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									354	21	353	260	44	28	3	350					-24.0	0.0	-23.9	-24.2								
01/09/2008 19:50:00	0.4	0.0	0.4	0.4	1.3	0.3	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.1	0.7	0.4									332	28	260	260	36	27	36	350					-24.2	0.1	-23.9	-24.4								
01/09/2008 20:00:00	0.4	0.1	0.7	0.4	1.3	0.2	1.9	1.0	0.4	0.1	0.7	0.4	0.4	0.1	0.7	0.4									354	22	351	260	40	24	57	350					-24.2	0.0	-24.1	-24.4								
01/09/2008 20:10:00	0.4	0.0	0.7	0.4	1.2	0.2	1.9	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									4	5	2	260	42	24	43	350					-24.2	0.0	-24.1	-24.4								
01/09/2008 20:20:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									3	4	260	260	43	27	59	350					-24.7	0.2	-24.4	-25.1								
01/09/2008 20:30:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									1	9	260	260	41	27	64	350					-25.2	0.1	-24.9	-25.6								
01/09/2008 20:40:00	0.4	0.0	0.4	0.4	1.2	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									7	6	260	260	39	19	70	350					-25.6	0.0	-25.2	-25.9								
01/09/2008 20:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									7	4	260	260	44	21	350	350					-25.9	0.1	-25.7	-26.1								
01/09/2008 21:00:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									358	13	260	260	41	27	0	350					-26.1	0.0	-26.1	-26.2								
01/09/2008 21:10:00	0.4	0.0	0.4	0.4	1.2	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									347	24	260	260	45	27	22	350					-25.9	0.1	-25.6	-26.1								
01/09/2008 21:20:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									5	4	260	260	44	18	61	350					-25.6	0.0	-25.4	-25.7								
01/09/2008 21:30:00	0.4	0.0	0.4	0.4	1.2	0.2	1.9	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									4	4	260	260	45	20	58	350					-25.4	0.0	-25.2	-25.6								
01/09/2008 21:40:00	0.4	0.2	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									6	5	4	260	44	16	18	350					-25.2	0.1	-24.9	-25.4								
01/09/2008 21:50:00	0.5	0.2	1.1	0.4	1.1	0.1	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									7	8	5	260	47	19	57	350					-25.1	0.0	-24.9	-25.2								
01/09/2008 22:00:00	0.4	0.1	1.1	0.4	1.2	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									3	4	4	260	46	26	64	350					-24.9	0.1	-24.6	-25.1								
01/09/2008 22:10:00	0.4	0.0	0.4	0.4	1.2	0.2	1.9	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.7	0.4									359	10	260	260	47	28	62	350					-25.0	0.0	-24.7	-25.1								
01/09/2008 22:20:00	0.4	0.0	0.7	0.4	1.1	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									4	4	358	260	43	22	62	350					-24.8	0.1	-24.6	-25.1								
01/09/2008 22:30:00	0.4	0.0	0.7	0.4	1.3	0.2	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.1	0.7	0.4									3	11	359	260	41	27	29	350					-24.6	0.0	-24.6	-24.7								
01/09/2008 22:40:00	0.4	0.1	0.7	0.4	1.2	0.2	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									9	9	359	260	36	22	22	350					-24.7	0.1	-24.4	-25.1								
01/09/2008 22:50:00	0.4	0.1	0.7	0.4	1.3	0.2	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									2	15	15	260	39	27	13	350					-25.1	0.0	-24.9	-25.2								
01/09/2008 23:00:00	0.4	0.2	1.1	0.4	1.3	0.2	1.6	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									353	22	358	260	42	24	350	350					-24.7	0.2	-24.2	-25.1								
01/09/2008 23:10:00	0.6	0.3	1.1	0.4	1.4	0.2	2.1	1.0	0.5	0.2	1.1	0.4	0.5	0.2	1.1	0.4									351	24	0	260	52	24	60	350					-23.9	0.3	-23.4	-24.4								
01/09/2008 23:20:00	0.5	0.2	1.1	0.4	1.3	0.3	2.1	1.0	0.5	0.2	1.5	0.4	0.5	0.2	1.1	0.4									356	22	317	260	50	23	53	350					-23.2	0.1	-22.9	-23.4								
01/09/2008 23:30:00	0.4	0.1	1.1	0.4	1.3	0.2	1.9	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									7	14	8	260	53	24	57	350					-23.0	0.1	-22.9	-23.2								
01/09/2008 23:40:00	0.4	0.1	0.7	0.4	1.2	0.2	2.1	1.0	0.4	0.1	0.7	0.4	0.4	0.1	1.1	0.4									8	12	359	260	53	24	31	350					-23.5	0.1	-23.2	-23.7								
01/09/2008 23:50:00	0.4	0.1	0.7	0.4	1.2	0.2	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.7	0.4									13	12	357	260	40	26	52	350					-23.8	0.1	-23.6	-24.1								
