SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
10/18/2008 00:00:00	9.9	0.5	11.1	8.4	9.9	0.5	11.0	8.4	8.8	0.5	9.9	7.2	8.4	0.6	9.9	6.5									54	3	56	260	46	3	48	350					-10.1	0.0	-10.0	-10.4								
10/18/2008 00:10:00	10.6	0.6	11.8	9.1	10.4	0.6	11.9	8.7	9.4	0.6	11.1	7.6	8.8	0.7	11.5	6.8									54	3	59	260	47	3	45	350					-9.9	0.0	-9.8	-10.0								
10/18/2008 00:20:00	9.6	0.6	11.1	8.4	9.3	0.6	11.0	7.6	8.3	0.6	10.3	6.8	7.8	0.7	9.1	5.7									51	3	45	260	43	4	43	350					-10.1	0.0	-10.0	-10.2								
10/18/2008 00:30:00	9.6	0.4	10.7	8.4	9.6	0.5	10.7	8.4	8.5	0.5	9.5	6.8	8.1	0.6	9.9	6.5									52	3	56	260	45	3	44	350					-10.2	0.0	-10.0	-10.4								
10/18/2008 00:40:00	9.8	0.4	10.7	8.8	9.7	0.5	11.0	8.2	8.6	0.5	9.9	7.2	8.1	0.6	9.5	6.1									55	2	58	260	48	3	49	350					-10.1	0.0	-10.0	-10.2								
10/18/2008 00:50:00	9.2	0.4	10.3	8.0	9.1	0.4	10.4	8.2	8.0	0.5	9.5	6.8	7.8	0.5	9.1	6.5									57	2	58	260	49	3	48	350					-10.2	0.0	-10.0	-10.4								
10/18/2008 01:00:00	9.2	0.4	10.3	8.0	9.0	0.5	10.2	7.6	8.0	0.5	9.1	6.5	7.7	0.6	9.1	5.7									58	3	57	260	51	3	43	350					-10.2	0.0	-10.0	-10.4								
10/18/2008 01:10:00	8.5	0.4	9.9	7.2	8.4	0.4	9.6	7.3	7.4	0.4	8.4	6.5	7.2	0.6	8.4	5.3									54	4	62	260	46	4	49	350					-10.3	0.0	-10.0	-10.4								
10/18/2008 01:20:00	8.9	0.3	9.5	8.0	9.2	0.3	9.9	8.2	8.0	0.3	8.8	7.2	8.2	0.4	9.1	6.8									52	3	51	260	45	3	43	350					-10.3	0.0	-10.0	-10.4								
10/18/2008 01:30:00	9.0	0.3	9.5	8.0	9.0	0.3	9.9	7.9	7.9	0.3	8.8	6.8	7.9	0.4	8.8	6.1									51	3	58	260	43	3	45	350					-10.3	0.0	-10.0	-10.4								
10/18/2008 01:40:00	8.9	0.2	9.5	8.4	9.1	0.2	9.6	8.4	8.0	0.3	8.4	7.2	8.1	0.3	8.8	6.8									45	2	45	260	38	2	40	350					-10.5	0.0	-10.4	-10.7								
10/18/2008 01:50:00	9.3	0.3	9.9	8.4	9.4	0.3	9.9	8.4	8.3	0.3	9.1	7.2	8.4	0.4	9.5	7.2									47	3	46	260	39	2	36	350					-10.5	0.0	-10.4	-10.7								
10/18/2008 02:00:00	9.8	0.3	10.7	8.8	9.8	0.3	10.4	8.7	8.9	0.4	9.5	7.6	8.4	0.5	9.5	6.5									49	2	49	260	42	2	38	350					-10.4	0.0	-10.4	-10.7								
10/18/2008 02:10:00	9.4	0.3	10.3	8.8	9.4	0.4	10.4	8.4	8.3	0.4	9.5	7.2	7.9	0.5	8.8	6.1									50	3	48	260	42	3	43	350					-10.4	0.0	-10.4	-10.7								
10/18/2008 02:20:00	9.6	0.4	10.3	8.4	9.5	0.4	10.4	8.4	8.4	0.4	9.5	7.2	8.1	0.4	9.1	6.8									49	3	47	260	41	3	39	350					-10.5	0.0	-10.4	-10.9								
10/18/2008 02:30:00	9.6	0.4	10.7	8.0	9.6	0.4	10.7	8.4	8.5	0.4	9.9	7.2	8.1	0.5	9.5	6.5									54	2	53	260	46	3	49	350					-10.4	0.0	-10.2	-10.4								
10/18/2008 02:40:00	9.3	0.3	10.3	8.4	9.6	0.3	10.4	8.7	8.4	0.3	9.1	7.6	8.2	0.3	9.1	7.2									53	2	52	260	46	2	46	350					-10.4	0.0	-10.2	-10.4								
10/18/2008 02:50:00	9.7	0.5	11.1	8.0	9.9	0.5	11.3	8.4	8.8	0.5	10.3	7.2	8.4	0.6	9.9	6.5									59	3	61	260	51	3	51	350					-10.3	0.0	-10.0	-10.4								
10/18/2008 03:00:00	9.8	0.5	11.5	8.0	9.9	0.5	11.3	7.9	8.9	0.6	10.7	6.8	8.5	0.6	9.5	6.8									62	3	64	260	55	3	55	350					-10.1	0.0	-10.0	-10.4								
10/18/2008 03:10:00	9.5	0.4	10.7	8.8	9.6	0.4	11.0	8.4	8.5	0.5	9.9	6.8	8.4	0.5	10.3	6.8									57	3	60	260	50	3	50	350					-10.3	0.0	-10.0	-10.7								
10/18/2008 03:20:00	9.6	0.4	11.5	8.8	9.7	0.4	11.0	8.2	8.6	0.5	9.9	6.8	8.2	0.6	10.3	6.5									57	5	65	260	49	5	48	350					-10.4	0.0	-10.4	-10.7								
10/18/2008 03:30:00	9.3	0.6	11.1	8.0	9.3	0.6	10.7	7.9	8.3	0.6	9.9	6.8	8.2	0.6	9.5	6.1									54	5	60	260	46	5	52	350					-10.6	0.0	-10.4	-10.9								
10/18/2008 03:40:00	9.2	0.6	11.1	7.6	9.3	0.6	10.7	7.9	8.2	0.6	10.3	6.5	7.9	0.6	9.5	6.1									51	3	50	260	44	4	48	350					-10.6	0.0	-10.4	-10.9								
10/18/2008 03:50:00	9.2	0.5	10.3	7.6	9.1	0.5	10.4	7.3	8.0	0.5	9.1	6.5	8.0	0.6	9.5	6.5									49	3	50	260	41	3	39	350					-10.8	0.0	-10.4	-10.9								
10/18/2008 04:00:00	9.4	0.5	10.7	8.0	9.4	0.4	10.4	8.2	8.3	0.5	9.5	6.8	8.2	0.5	9.5	6.8									47	3	44	260	40	3	36	350					-10.7	0.0	-10.4	-10.9								
10/18/2008 04:10:00	8.7	0.6	10.3	7.2	8.7	0.5	10.4	7.3	7.7	0.5	9.5	6.5	7.7	0.6	9.5	6.1									43	3	42	260	36	3	36	350					-10.9	0.0	-10.7	-11.1								
10/18/2008 04:20:00	9.0	0.7	10.7	7.2	9.0	0.6	10.7	7.3	7.9	0.7	9.9	6.5	7.8	0.6	9.5	6.1									42	4	42	260	35	3	36	350					-11.0	0.0	-10.9	-11.1								
10/18/2008 04:30:00	8.4	0.6	9.9	6.5	8.5	0.5	9.9	7.0	7.3	0.6	9.1	5.7	7.4	0.6	9.5	6.1									36	5	49	260	28	5	39	350					-11.0	0.0	-10.9	-11.3								
10/18/2008 04:40:00	8.1	0.7	9.5	6.5	8.2	0.7	9.9	6.2	7.0	0.7	9.1	5.3	7.2	0.7	8.8	5.3									39	6	30	260	32	7	33	350					-11.0	0.0	-10.9	-11.3								
10/18/2008 04:50:00	8.5	0.5	9.5	6.8	8.6	0.5	9.6	7.3	7.5	0.5	8.8	6.5	7.4	0.6	8.8	6.1									42	4	42	260	36	4	30	350					-10.7	0.0	-10.4	-10.9								
10/18/2008 05:00:00	8.9	0.5	9.9	7.2	9.1	0.5	10.2	7.9	8.0	0.5	9.1	6.5	7.9	0.5	9.1	6.5									42	4	46	260	36	4	35	350					-10.6	0.0	-10.4	-10.7								
10/18/2008 05:10:00	9.2	0.5	10.3	7.6	9.6	0.4	10.4	8.7	8.5	0.4	9.5	7.6	8.4	0.5	9.5	7.2									43	3	39	260	37	3	32	350					-10.6	0.0	-10.4	-10.7								
10/18/2008 05:20:00	9.4	0.4	10.3	8.4	9.6	0.4	10.4	8.4	8.5	0.4	9.5	7.6	8.5	0.5	9.9	7.2									45	2	45	260	38	2	35	350					-10.5	0.0	-10.4	-10.7								
10/18/2008 05:30:00	9.2	0.5	10.3	8.0	9.5	0.4	10.7	8.4	8.5	0.5	9.9	7.2	8.4	0.6	9.9	6.8									40	3	39	260	33	3	21	350					-10.6	0.0	-10.4	-10.7								
10/18/2008 05:40:00	9.3	0.6	11.1	7.6	9.6	0.7	11.0	7.9	8.5	0.7	10.3	6.5	8.4	0.8	10.3	5.7									38	3	42	260	32	3	27	350					-10.6	0.0	-10.4	-10.7								
10/18/2008 05:50:00	9.8	0.6	11.5	8.4	9.9	0.5	11.0	8.4	8.9	0.6	10.3	7.2	8.7	0.7	10.3	6.5									42	3	40	260	36	3	32	350					-10.5	0.0	-10.4	-10.7								
10/18/2008 06:00:00	10.2	0.5	11.5	8.8	10.2	0.5	11.3	8.7	9.2	0.6	10.7	7.6	8.8	0.8	10.7	6.5									43	3	38	260	36	3	38	350					-10.5	0.0	-10.4	-10.7								
10/18/2008 06:10:00	9.7	0.6	11.1	7.6	9.9	0.5	11.3	8.2	8.9	0.6	10.3	6.8	8.7	0.7	10.3	6.5									44	3	44	260	38	3	36	350					-10.5	0.0	-10.4	-10.7								
10/18/2008 06:20:00	9.4	0.6	10.7	8.0	9.6	0.5	11.0	8.2	8.5	0.6	10.3	6.8	8.4	0.6	9.9	6.5									46	3	46	260	40	3	36	350					-10.6	0.0	-10.4	-10.7								
10/18/2008 06:30:00	9.7	0.6	11.1	8.0	9.6	0.5	11.3	7.6	8.5	0.6	10.3	6.5	8.3	0.7	9.9	6.5									49	4	51	260	42	4	38	350					-10.6	0.0	-10.4	-10.9								
10/18/2008 06:40:00	9.5	0.6	10.7	8.0	9.6	0.5	11.0	8.2	8.5	0.6	9.9	6.8	8.4	0.6	10.3	6.8									46	3	47	260	39	3	36	350					-10.7	0.0	-10.4	-10.9								
10/18/2008 06:50:00	9.3	0.7	10.7	6.8	9.3	0.7	10.7	7.3	8.3	0.7	9.5	6.1	8.2	0.7	9.9	6.1									45	3	45	260	38	3	36	350					-10.7	0.0	-10.4	-10.9								
10/18/2008 07:00:00	8.8	0.6	10.7	7.2	8.9	0.6	10.4	7.3	7.8	0.6	9.5	6.1	7.8	0.8	9.5	5.3									44	4	44	260	37	4	37	350					-10.7	0.0	-10.4	-10.9								
10/18/2008 07:10:00	8.7	0.7	10.3	6.5	8.8	0.7	10.4	6.7	7.6	0.7	9.1	5.3	7.6	0.7	9.9	5.7									41	4	47	260	34	4	38	350					-10.7	0.0	-10.4	-10.9								
10/18/2008 07:20:00	8.1	0.8	9.9	6.1	8.1	0.7	9.9	6.4	7.0	0.7	8.8	5.3	7.1	0.8	9.1	5.3									41	5	44	260	34	5	32	350					-10.8	0.0	-10.7	-10.9								
10/18/2008 07:30:00	8.8	0.7	10.3	6.5	8.5	0.7	10.4	6.4	7.5	0.8	9.5	5.3	7.3	0.8	9.5	4.9									42	4	41	260	34	5	32	350					-10.8	0.0	-10.7	-10.9								
10/18/2008 07:40:00	8.6	0.9	10.3	6.5	8.5	0.9	10.4	6.2	7.4	1.0	9.5	4.9	7.4	1.0	9.9	4.9									46	5	48	260	39	6	39	350					-10.6	0.0	-10.4	-10.9								
10/18/2008 07:50:00	9.2	1.0	11.1	7.2	9.2	0.9	11.0	7.0	8.2	1.0	9.9	6.1	8.1	0.9	10.3	5.3									48	4	47	260	41	4	40	350					-10.6	0.0	-10.4	-10.7								
10/18/2008 08:00:00	9.4	0.7	11.1	7.6	9.5	0.7	11.0	7.9	8.4	0.7	9.9	6.5	8.3	0.7	10.3	6.1									48	4	49	260	42	4	40	350					-10.6	0.0	-10.4	-10.7								
10/18/2008 08:10:00	9.7	0.7	11.5	7.6	9.7	0.7	11.9	7.6	8.7	0.7	10.7	6.5	8.6	0.7	10.3	6.5									50	4	62	260	43	4	39	350					-10.5	0.0	-10.4	-10.7								
10/18/2008 08:20:00	9.7	0.7	11.1	7.6	9.7	0.7	11.6	7.6	8.6	0.8	10.7	6.5	8.6	0.7	10.3	6.5									50	4	52	260	43	4	41	350					-10.4	0.0	-10.4	-10.4								
10/18/2008 08:30:00	9.3	0.5	10.7	8.0	9.4	0.5	10.7	7.9	8.3	0.5	9.9	6.8	8.3	0.7	9.9	6.1									46	4	44	260	40	4	29	350					-10.4	0.0	-10.4	-10.4								
10/18/2008 08:40:00	8.7	0.6	10.3	6.8	8.7	0.6	10.2	7.0	7.6	0.6	9.1	6.1	7.8	0.7	9.5	5.7									44	4	48	260	38	5	39	350					-10.4	0.0	-10.4	-10.4								
10/18/2008 08:50:00	7.9	0.6	9.5	6.5	8.0	0.6	9.6	6.4	6.9	0.6	8.8	5.7	7.1	0.6	8.4	4.9									44	4	47	260	37	3	39	350					-10.4	0.0	-10.4	-10.4								
10/18/2008 09:00:00	7.7	0.6	9.1	6.1	7.8	0.7	9.0	5.9	6.6	0.6	8.0	4.9	6.8	0.7	8.4	4.9									44	4	54	260	37	4	32	350					-10.4	0.0	-10.2	-10.4								
10/18/2008 09:10:00	8.1	0.6	9.5	6.5	8.3	0.6	9.6	6.7	7.1	0.6	8.8	5.7	7.3	0.7	9.1	5.3									44	4	49	260	37	4	37	350					-10.3	0.0	-10.0	-10.4								
10/18/2008 09:20:00	7.7	0.6	9.1	5.3	7.8	0.7	9.3	5.6	6.7	0.6	8.0	4.9	6.9	0.8	8.8	4.6									40	4	37	260	33	4	36	350					-10.3	0.0	-10.0	-10.4								
10/18/2008 09:30:00	8.5	0.8	10.3	6.1	8.6	0.8	10.4	6.4	7.5	0.8	9.5	5.7	7.7	1.0	9.9	5.3									44	4	45	260	37	5	36	350					-10.3	0.0	-10.0	-10.4								
10/18/2008 09:40:00	8.8	0.6	9.9	6.5	8.8	0.6	10.2	7.0	7.7	0.6	9.1	5.7	7.9	0.6	9.1	6.1									42	4	45	260	35	4	34	350					-10.2	0.0	-10.0	-10.4								
10/18/2008 09:50:00	8.6	0.6	9.9	6.5	8.7	0.6	9.9	6.4	7.6	0.6	8.8	5.3	7.5	0.7	9.1	5.7									45	4	45	260	38	4	35	350					-10.1	0.0	-10.0	-10.2								
10/18/2008 10:00:00	8.5	0.6	10.3	6.5	8.7	0.7	10.4	6.7	7.6	0.6	9.1	5.7	7.7	0.7	9.5	5.3									50	5	54	260	43	5	46	350					-9.9	0.0	-9.8	-10.0								
10/18/2008 10:10:00	8.1	0.8	9.9	5.3	8.2	0.9	10.4	5.6	7.1	0.8	9.1	4.9	7.3	1.0	9.5	4.6									50	5	45	260	43	5	44	350					-9.8	0.0	-9.6	-10.0								
10/18/2008 10:20:00	7.7	0.8	9.9	5.7	7.9	0.7	9.6	6.2	6.8	0.7	8.4	5.3	7.0	0.8	8.8	5.3									51	6	57	260	44	6	47	350					-9.8	0.0	-9.6	-9.8								
10/18/2008 10:30:00	7.8	0.6	9.9	6.1	8.1	0.6	9.6	6.2	6.9	0.6	8.8	4.9	7.3	0.7	8.8	4.9									51	5	61	260	44	4	42	350					-9.7	0.0	-9.6	-9.8								
10/18/2008 10:40:00	7.3	0.7	9.1	5.3	7.5	0.7	9.0	5.6	6.4	0.6	8.0	4.9	6.5	0.8	8.4	4.6									44	5	39	260	38	5	40	350					-9.6	0.0	-9.4	-9.8								
10/18/2008 10:50:00	7.8	0.6	9.1	5.7	8.2	0.7	9.6	5.9	7.0	0.6	8.4	4.9	7.3	0.8	9.1	4.9									41	4	43	260	34	4	34	350					-9.5	0.0	-9.4	-9.6								
10/18/2008 11:00:00	7.7	0.8	9.9	5.3	7.7	0.8	9.6	5.6	6.6	0.8	8.8	4.6	6.8	0.9	8.8	4.2									45	6	45	260	37	6	41	350					-9.4	0.0	-9.2	-9.6								
10/18/2008 11:10:00	8.7	0.9	10.3	6.1	8.7	1.0	10.7	5.9	7.6	1.0	9.5	4.9	7.8	1.0	9.9	4.9									51	5	56	260	44	5	38	350					-9.2	0.0	-9.2	-9.2								
10/18/2008 11:20:00	9.3	0.6	10.3	7.6	9.2	0.7	10.4	7.3	8.2	0.7	9.5	6.5	8.2	0.8	9.9	6.1									56	5	59	260	48	5	46	350					-9.0	0.0	-8.8	-9.2								
10/18/2008 11:30:00	9.2	0.6	10.7	6.8	9.2	0.7	10.7	7.3	8.2	0.7	9.9	5.7	8.0	0.8	9.9	5.7									57	4	60	260	50	4	48	350					-8.8	0.0	-8.6	-9.0								
10/18/2008 11:40:00	9.3	0.7	10.7	6.8	9.2	0.7	10.7	7.3	8.2	0.7	9.5	6.5	8.0	0.8	9.9	6.1									57	5	63	260	50	5	52	350					-8.6	0.0	-8.4	-8.8								
10/18/2008 11:50:00	9.0	0.8	10.7	6.8	9.0	0.9	11.0	6.7	7.9	0.8	10.3	5.7	7.9	0.9	9.9	5.3									55	5	60	260	48	5	47	350					-8.3	0.0	-8.2	-8.4								
10/18/2008 12:00:00	8.4	0.7	9.9	6.5	8.5	0.7	10.4	6.4	7.4	0.7	9.5	5.3	7.5	0.8	9.5	5.7									53	5	53	260	46	5	43	350					-8.1	0.1	-7.7	-8.2								
10/18/2008 12:10:00	8.6	0.7	9.9	6.5	8.9	0.7	10.4	6.7	7.7	0.7	9.5	5.3	8.0	0.8	9.9	5.7									52	4	53	260	46	4	47	350					-7.9	0.0	-7.7	-8.2								
10/18/2008 12:20:00	7.9	0.9	9.5	5.7	8.2	0.8	9.9	6.2	7.1	0.7	8.8	5.3	7.4	0.8	9.1	4.9									52	6	52	260	45	6	44	350					-7.7	0.0	-7.5	-7.9								
10/18/2008 12:30:00	8.6	0.7	9.9	6.8	9.0	0.7	10.2	7.0	7.9	0.7	9.1	6.1	8.1	0.7	9.5	6.1									49	5	45	260	43	5	44	350					-7.7	0.0	-7.5	-7.7								
10/18/2008 12:40:00	8.2	0.8	9.9	6.5	8.6	0.7	10.2	6.7	7.4	0.7	9.1	5.7	7.6	0.7	9.5	6.1									48	4	50	260	41	4	38	350					-7.7	0.0	-7.5	-7.7								
10/18/2008 12:50:00	8.1	0.7	9.5	6.5	8.3	0.8	9.9	6.7	7.2	0.7	8.8	5.3	7.5	0.8	9.5	5.3									50	4	49	260	43	5	44	350					-7.7	0.0	-7.5	-7.7								
10/18/2008 13:00:00	8.3	0.6	9.5	6.5	8.7	0.7	9.9	6.4	7.5	0.6	8.8	5.7	7.9	0.7	9.1	5.7									52	3	54	260	46	3	41	350					-7.7	0.0	-7.5	-7.7								
10/18/2008 13:10:00	8.0	0.6	9.5	6.5	8.1	0.7	9.6	5.9	7.0	0.6	8.4	5.3	7.3	0.7	9.1	4.9									53	4	54	260	46	5	42	350					-7.5	0.0	-7.3	-7.7								
10/18/2008 13:20:00	7.9	0.6	9.5	6.1	8.1	0.6	9.3	6.2	7.0	0.6	8.4	5.3	7.3	0.7	8.8	5.7									56	5	52	260	49	5	38	350					-7.4	0.0	-7.3	-7.5								
10/18/2008 13:30:00	7.7	0.8	9.9	5.7	8.0	0.7	10.2	6.4	6.9	0.7	8.8	4.9	7.2	0.8	9.1	5.3									53	5	58	260	47	5	41	350					-7.1	0.0	-6.9	-7.3								
10/18/2008 13:40:00	8.3	0.6	9.9	5.7	8.6	0.6	10.2	6.7	7.4	0.5	8.8	5.7	7.6	0.7	9.1	5.7									55	4	61	260	48	4	47	350					-7.2	0.0	-7.1	-7.3								
10/18/2008 13:50:00	7.6	0.7	9.1	5.7	7.9	0.7	9.3	5.9	6.7	0.7	8.0	4.9	7.0	0.7	8.8	4.6									53	5	54	260	46	5	47	350					-7.1	0.0	-6.9	-7.3								
10/18/2008 14:00:00	7.3	0.6	8.8	5.3	7.7	0.7	9.0	6.2	6.5	0.6	8.0	5.3	6.9	0.8	8.8	4.9									49	5	45	260	42	4	37	350					-7.1	0.0	-6.9	-7.1								
10/18/2008 14:10:00	7.3	0.5	8.8	5.7	7.7	0.5	9.0	6.4	6.4	0.5	7.6	5.3	6.9	0.6	8.4	4.9									50	4	47	260	43	4	39	350					-7.1	0.0	-6.9	-7.1								
10/18/2008 14:20:00	7.3	0.6	8.8	5.3	7.5	0.6	8.7	5.9	6.3	0.6	7.6	4.6	6.7	0.6	8.4	4.6									51	5	51	260	43	5	41	350					-7.1	0.0	-6.9	-7.1								
10/18/2008 14:30:00	7.8	0.6	9.1	6.1	8.1	0.6	9.6	6.4	6.8	0.6	8.4	4.9	7.3	0.6	8.8	5.3									51	4	49	260	45	4	45	350					-6.9	0.0	-6.7	-7.1								
10/18/2008 14:40:00	8.3	0.6	9.5	6.5	8.7	0.6	9.9	6.7	7.4	0.6	8.8	5.7	7.8	0.7	9.1	5.7									51	4	57	260	43	4	42	350					-6.8	0.0	-6.7	-6.9								
10/18/2008 14:50:00	8.2	0.7	9.5	6.1	8.6	0.7	9.9	6.4	7.3	0.7	8.4	5.3	7.7	0.8	9.5	5.3									48	3	47	260	41	4	41	350					-6.8	0.0	-6.7	-6.9								
10/18/2008 15:00:00	8.2	0.5	9.5	6.8	8.6	0.6	10.2	6.7	7.3	0.6	8.8	5.3	7.8	0.7	9.1	5.3									51	3	51	260	45	3	39	350					-6.8	0.0	-6.7	-6.9								
10/18/2008 15:10:00	8.1	0.7	9.5	5.7	8.4	0.8	9.9	6.4	7.1	0.8	8.8	4.9	7.6	0.8	9.5	4.9									54	4	50	260	47	4	42	350					-6.6	0.0	-6.4	-6.7								
10/18/2008 15:20:00	8.4	0.6	9.5	6.5	8.7	0.6	9.9	7.0	7.4	0.6	8.8	5.7	7.8	0.6	9.1	5.7									53	4	54	260	46	4	43	350					-6.5	0.0	-6.4	-6.7								
10/18/2008 15:30:00	7.8	0.6	8.8	6.1	8.0	0.7	9.3	5.9	6.7	0.6	8.0	4.6	7.2	0.7	8.8	4.6									49	4	49	260	42	4	41	350					-6.4	0.0	-6.2	-6.7								
10/18/2008 15:40:00	7.4	0.7	9.1	5.7	7.8	0.7	9.3	5.9	6.4	0.6	8.0	4.6	6.8	0.7	8.8	4.6									49	5	55	260	43	5	42	350					-6.3	0.0	-6.2	-6.4								
10/18/2008 15:50:00	8.0	0.5	9.1	6.1	8.3	0.6	9.6	6.2	7.0	0.6	8.4	4.9	7.4	0.7	9.1	5.3									52	3	54	260	45	3	40	350					-6.3	0.0	-6.2	-6.4								
10/18/2008 16:00:00	7.8	0.7	9.5	5.3	8.0	0.7	9.9	5.6	6.7	0.6	8.4	4.6	7.0	0.7	8.4	4.9									56	5	58	260	49	5	40	350					-6.3	0.0	-6.2	-6.2								
10/18/2008 16:10:00	8.0	0.8	9.5	5.7	8.3	0.8	10.2	6.2	6.9	0.7	8.8	4.6	7.4	0.7	9.5	5.3									57	4	58	260	50	4	49	350					-6.2	0.0	-6.0	-6.2								
10/18/2008 16:20:00	8.2	0.6	9.5	6.5	8.3	0.6	9.6	6.7	7.0	0.5	8.4	5.7	7.3	0.6	8.8	5.3									53	4	54	260	47	4	49	350					-6.1	0.0	-6.0	-6.2								
10/18/2008 16:30:00	8.0	0.7	9.9	6.1	8.2	0.7	10.2	6.4	6.9	0.6	8.4	5.3	7.3	0.7	9.1	4.9									51	4	47	260	45	3	43	350					-6.1	0.0	-6.0	-6.2								
10/18/2008 16:40:00	8.1	0.5	9.1	6.5	8.2	0.6	9.3	6.4	6.9	0.6	8.4	5.3	7.1	0.7	8.8	4.9									54	4	52	260	47	4	45	350					-6.1	0.0	-5.8	-6.2								
10/18/2008 16:50:00	8.1	0.4	9.1	6.8	8.1	0.5	9.3	6.7	6.8	0.5	8.0	5.3	7.1	0.6	8.8	5.3									56	4	58	260	49	3	48	350					-6.0	0.0	-5.8	-6.0								
10/18/2008 17:00:00	7.7	0.6	9.5	5.7	7.8	0.6	9.0	5.9	6.5	0.6	8.0	4.9	6.8	0.7	8.4	4.6									53	4	58	260	46	4	44	350					-6.0	0.0	-5.8	-6.0								
10/18/2008 17:10:00	7.7	0.8	9.5	5.7	8.0	0.8	9.6	5.9	6.6	0.8	8.4	4.6	7.1	0.9	9.1	4.6									54	5	56	260	47	5	40	350					-6.0	0.0	-5.8	-6.0								
10/18/2008 17:20:00	7.7	0.7	9.1	5.7	7.9	0.6	9.9	6.4	6.6	0.6	8.4	4.9	6.9	0.7	8.4	4.9									55	4	60	260	48	4	44	350					-6.0	0.0	-5.8	-6.0								
10/18/2008 17:30:00	7.6	0.5	8.8	6.1	7.8	0.5	9.0	6.4	6.5	0.5	7.6	4.9	6.9	0.6	8.4	4.9									54	5	45	260	47	4	47	350					-6.0	0.0	-5.8	-6.0								
10/18/2008 17:40:00	7.1	0.6	8.8	5.3	7.2	0.6	9.0	5.6	5.9	0.6	8.0	4.2	6.3	0.7	8.0	4.6									53	4	50	260	46	4	41	350					-6.0	0.0	-5.8	-6.0								
10/18/2008 17:50:00	6.7	0.7	8.0	4.6	6.8	0.7	8.4	4.7	5.6	0.6	7.2	3.8	5.9	0.7	7.6	4.2									56	5	52	260	49	5	50	350					-6.0	0.0	-5.8	-6.0								
10/18/2008 18:00:00	6.9	0.6	8.4	5.3	7.0	0.7	8.4	5.3	5.8	0.6	7.6	4.2	5.9	0.7	7.6	4.6									52	5	53	260	45	5	48	350					-5.9	0.0	-5.8	-6.0								
10/18/2008 18:10:00	7.1	0.5	8.8	5.7	7.3	0.6	8.7	5.6	6.3	0.6	7.6	4.6	6.4	0.7	8.4	4.6									51	4	49	260	44	4	40	350					-5.9	0.0	-5.8	-6.0								
10/18/2008 18:20:00	7.2	0.8	8.8	5.3	7.5	0.8	9.3	5.3	6.3	0.8	8.0	4.2	6.6	0.8	8.4	4.6									55	5	54	260	48	5	47	350					-5.9	0.0	-5.8	-6.0								
10/18/2008 18:30:00	7.4	0.7	8.8	5.3	7.5	0.7	9.3	5.9	6.3	0.6	8.0	4.6	6.6	0.7	8.4	4.6									56	4	54	260	50	5	50	350					-5.9	0.0	-5.8	-6.0								
10/18/2008 18:40:00	7.3	0.7	8.8	5.7	7.5	0.7	8.7	5.6	6.3	0.6	7.6	4.6	6.5	0.7	8.0	4.6									57	5	55	260	50	5	49	350					-6.0	0.0	-5.8	-6.0								
10/18/2008 18:50:00	7.0	0.6	8.4	5.3	7.2	0.7	9.3	5.6	6.0	0.6	7.6	4.6	6.2	0.7	8.4	4.6									57	4	61	260	50	4	48	350					-6.0	0.0	-5.8	-6.0								
10/18/2008 19:00:00	7.4	0.7	8.8	5.7	7.6	0.7	9.3	5.9	6.4	0.7	8.0	4.6	6.7	0.7	8.8	4.9									54	5	49	260	48	5	50	350					-5.9	0.0	-5.8	-6.0								
10/18/2008 19:10:00	8.0	0.7	9.9	5.7	8.3	0.7	9.9	6.4	7.1	0.7	8.8	5.3	7.4	0.8	9.5	5.7									53	4	50	260	47	4	39	350					-5.9	0.0	-5.8	-6.0								
10/18/2008 19:20:00	7.5	0.7	9.5	5.3	7.7	0.7	9.6	5.9	6.5	0.7	8.4	4.9	6.9	0.7	8.8	4.9									52	5	55	260	45	5	42	350					-5.8	0.0	-5.8	-6.0								
10/18/2008 19:30:00	6.9	0.6	8.0	5.3	7.1	0.6	8.4	5.6	5.9	0.6	7.2	4.2	6.0	0.7	7.6	4.6									46	5	50	260	39	5	40	350					-5.7	0.0	-5.6	-5.8								
10/18/2008 19:40:00	7.0	0.8	9.1	4.9	7.2	0.8	9.3	5.6	6.0	0.8	8.0	4.2	6.3	0.9	8.4	4.2									48	5	53	260	41	5	43	350					-5.7	0.0	-5.6	-5.8								
10/18/2008 19:50:00	7.4	0.6	9.1	4.9	7.6	0.7	9.0	5.6	6.4	0.6	8.0	4.6	6.6	0.7	8.4	4.6									50	5	52	260	43	5	42	350					-5.6	0.0	-5.6	-5.8								
10/18/2008 20:00:00	7.3	0.5	8.8	5.7	7.6	0.5	8.7	5.9	6.4	0.5	7.6	4.6	6.6	0.7	8.4	4.6									47	5	53	260	39	4	41	350					-5.5	0.0	-5.6	-5.8								
10/18/2008 20:10:00	7.4	0.8	9.1	5.3	7.6	0.8	9.9	5.3	6.5	0.8	8.4	4.6	6.6	0.9	9.1	3.8									50	6	40	260	42	6	45	350					-5.5	0.0	-5.6	-5.6								
10/18/2008 20:20:00	8.2	0.7	9.9	6.5	8.4	0.8	10.2	5.9	7.2	0.7	9.1	4.9	7.3	0.9	9.5	4.6									50	5	51	260	44	5	43	350					-5.5	0.0	-5.4	-5.6								
10/18/2008 20:30:00	7.9	0.6	9.5	6.1	8.2	0.7	9.9	6.4	7.1	0.6	8.8	5.3	7.2	0.8	9.1	4.9									51	5	56	260	45	5	54	350					-5.5	0.0	-5.4	-5.6								
10/18/2008 20:40:00	7.5	0.7	9.5	5.7	7.9	0.7	9.6	6.2	6.8	0.6	8.4	5.3	7.0	0.7	8.8	4.9									51	5	51	260	44	5	49	350					-5.4	0.0	-5.4	-5.6								
10/18/2008 20:50:00	7.0	0.7	9.1	5.3	7.2	0.8	9.0	5.3	6.1	0.7	8.0	4.6	6.2	0.9	8.4	3.8									50	6	53	260	43	5	45	350					-5.4	0.0	-5.1	-5.6								
10/18/2008 21:00:00	7.4	0.7	9.1	5.7	7.6	0.7	9.6	5.3	6.6	0.7	8.4	4.6	6.6	0.8	8.8	4.6									50	5	56	260	43	5	32	350					-5.4	0.0	-5.1	-5.6								
10/18/2008 21:10:00	7.1	0.7	8.8	4.9	7.4	0.7	8.7	5.0	6.3	0.7	8.0	4.2	6.5	0.9	8.8	3.4									53	5	55	260	46	5	44	350					-5.3	0.0	-5.1	-5.4								
10/18/2008 21:20:00	7.8	0.6	9.1	6.1	8.1	0.7	9.6	6.7	7.0	0.6	8.4	5.3	7.2	0.7	8.8	5.3									53	4	47	260	46	5	46	350					-5.2	0.0	-5.1	-5.4								
10/18/2008 21:30:00	7.3	0.7	9.1	5.3	7.4	0.8	9.3	5.6	6.4	0.7	8.4	4.6	6.5	0.9	8.4	4.6									53	5	48	260	46	5	41	350					-5.2	0.0	-5.1	-5.4								
10/18/2008 21:40:00	7.7	0.8	9.5	5.7	7.8	0.9	9.9	6.2	6.7	0.8	8.8	4.9	6.9	0.9	8.8	4.9									58	6	53	260	51	6	56	350					-5.2	0.0	-5.1	-5.4								
10/18/2008 21:50:00	8.2	0.6	9.9	6.5	8.4	0.7	9.9	6.4	7.3	0.6	8.8	5.7	7.5	0.7	9.1	5.3									62	4	54	260	55	4	49	350					-5.2	0.0	-5.1	-5.4								
10/18/2008 22:00:00	7.9	0.7	9.9	6.1	8.1	0.7	10.2	6.4	7.0	0.7	8.8	5.3	7.1	0.8	9.5	4.9									62	4	54	260	55	4	57	350					-5.2	0.0	-5.1	-5.4								
10/18/2008 22:10:00	8.3	0.7	9.9	6.5	8.6	0.7	10.2	6.7	7.5	0.7	9.5	5.7	7.7	0.7	9.5	5.7									62	4	62	260	55	4	56	350					-5.2	0.0	-5.1	-5.4								
10/18/2008 22:20:00	8.7	0.7	9.9	6.8	8.9	0.7	10.2	7.0	7.8	0.7	9.5	5.7	7.7	0.7	9.1	6.1									62	4	58	260	55	4	50	350					-5.4	0.0	-5.1	-5.6								
10/18/2008 22:30:00	8.5	0.5	9.5	6.8	8.8	0.5	9.9	7.0	7.7	0.5	9.1	6.1	8.0	0.6	9.1	6.1									61	3	61	260	54	3	50	350					-5.4	0.0	-5.1	-5.6								
10/18/2008 22:40:00	8.3	0.5	9.5	6.8	8.6	0.5	9.9	7.0	7.4	0.5	9.1	6.1	7.4	0.6	8.8	5.7									60	4	59	260	53	4	48	350					-5.4	0.0	-5.1	-5.6								
10/18/2008 22:50:00	7.6	0.6	8.8	5.7	7.7	0.6	9.3	6.4	6.6	0.6	8.0	5.3	6.9	0.6	8.4	5.3									61	4	60	260	55	4	53	350					-5.4	0.0	-5.1	-5.6								
10/18/2008 23:00:00	7.4	0.7	8.8	5.3	7.5	0.7	9.0	5.3	6.4	0.6	8.4	4.6	6.7	0.7	8.4	4.6									64	4	63	260	57	4	53	350					-5.4	0.0	-5.1	-5.6								
10/18/2008 23:10:00	6.9	0.6	8.4	4.9	7.2	0.6	8.4	5.6	6.1	0.6	7.6	4.9	6.4	0.6	7.6	4.9									63	4	67	260	55	4	45	350					-5.4	0.0	-5.1	-5.6								
10/18/2008 23:20:00	6.9	0.6	8.4	5.3	7.0	0.6	8.4	5.3	6.0	0.5	7.2	4.6	6.2	0.6	7.6	4.2									62	5	61	260	55	5	52	350					-5.5	0.0	-5.4	-5.6								
10/18/2008 23:30:00	6.9	0.7	8.4	5.3	7.2	0.7	8.4	5.6	6.2	0.7	7.6	4.6	6.4	0.7	8.4	4.9									60	4	63	260	53	4	48	350					-5.4	0.0	-5.4	-5.6								
10/18/2008 23:40:00	7.3	0.5	8.8	6.1	7.4	0.5	8.7	5.6	6.4	0.5	7.6	4.9	6.5	0.6	7.6	4.6									60	4	58	260	52	3	59	350					-5.4	0.0	-5.1	-5.6								
10/18/2008 23:50:00	6.9	0.5	8.0	5.3	7.1	0.4	8.4	5.9	6.1	0.4	7.2	4.9	6.3	0.5	7.6	4.9									59	4	58	260	51	4	59	350					-5.2	0.0	-5.1	-5.4								
