SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/18/2008 00:00:00	7.9	0.4	9.5	6.5	6.9	0.6	9.3	5.6	7.6	0.4	9.1	6.5	7.5	0.6	8.8	5.7									102	0	102	260	106	3	99	350					0.5	0.0	0.8	0.6					0.0	0.0	0.0	0.0
12/18/2008 00:10:00	7.8	0.4	9.5	6.5	6.8	0.6	8.4	5.6	7.6	0.4	9.1	6.5	7.5	0.5	9.1	6.1									102	0	102	260	107	4	102	350					0.5	0.0	0.6	0.6					0.0	0.0	0.0	0.0
12/18/2008 00:20:00	7.8	0.4	9.1	6.8	6.5	0.5	7.9	5.3	7.5	0.5	9.1	6.1	7.5	0.5	8.8	5.7									103	0	102	260	108	4	102	350					0.6	0.0	0.8	0.6					0.0	0.0	0.0	0.0
12/18/2008 00:30:00	8.0	0.5	9.9	6.8	6.8	0.7	10.2	5.3	7.8	0.5	9.9	6.8	7.8	0.5	9.9	6.1									103	0	102	260	109	4	114	350					0.7	0.0	1.0	0.6					0.0	0.0	0.0	0.0
12/18/2008 00:40:00	8.1	0.4	9.1	7.2	6.6	0.7	8.7	5.0	7.8	0.4	9.1	6.1	7.8	0.4	9.1	5.7									103	0	102	260	108	3	108	350					0.6	0.0	0.8	0.6					0.0	0.0	0.0	0.0
12/18/2008 00:50:00	8.1	0.4	9.5	6.8	7.1	0.5	8.7	5.9	7.7	0.4	9.1	6.5	7.7	0.6	9.1	6.1									103	0	102	260	107	4	124	350					0.5	0.0	0.8	0.6					0.0	0.0	0.0	0.0
12/18/2008 01:00:00	8.2	0.3	9.1	7.2	7.2	0.5	8.7	5.6	7.8	0.3	8.8	6.8	7.6	0.5	8.8	5.3									103	0	102	260	106	3	104	350					0.6	0.0	0.8	0.6					0.0	0.0	0.0	0.0
12/18/2008 01:10:00	8.0	0.4	9.1	6.8	7.5	0.5	9.0	5.9	7.6	0.4	8.8	6.1	7.2	0.6	8.4	4.9									103	0	102	260	104	3	102	350					0.5	0.0	0.8	0.6					0.0	0.0	0.0	0.0
12/18/2008 01:20:00	8.5	0.4	9.1	6.8	8.1	0.5	9.3	6.7	7.9	0.4	8.8	6.5	7.4	0.8	9.1	4.6									103	0	103	260	101	3	99	350					0.5	0.0	0.6	0.3					0.0	0.0	0.0	0.0
12/18/2008 01:30:00	8.8	0.4	9.9	7.6	8.5	0.5	9.9	7.0	8.3	0.5	9.5	6.8	7.9	0.8	9.5	3.4									103	0	102	260	102	4	95	350					0.5	0.0	0.6	0.6					0.0	0.0	0.0	0.0
12/18/2008 01:40:00	9.0	0.4	9.9	8.0	8.7	0.5	9.9	7.3	8.5	0.5	9.5	6.8	8.0	0.6	9.5	6.5									103	0	103	260	102	3	98	350					0.5	0.0	0.6	0.6					0.0	0.0	0.0	0.0
12/18/2008 01:50:00	9.1	0.4	9.9	7.6	8.8	0.7	10.2	5.9	8.6	0.6	9.9	6.5	8.1	0.9	9.9	4.6									103	0	103	260	101	4	99	350					0.5	0.0	0.6	0.6					0.0	0.0	0.0	0.0
12/18/2008 02:00:00	8.9	0.6	9.9	6.8	8.5	0.8	10.2	5.9	8.2	0.8	9.9	5.7	7.8	1.0	10.3	4.6									103	0	103	260	101	5	101	350					0.5	0.0	0.6	0.6					0.0	0.0	0.0	0.0
12/18/2008 02:10:00	8.9	0.6	10.3	7.2	8.4	0.8	10.2	6.2	8.4	0.7	10.3	6.1	7.9	0.9	9.9	4.9									103	0	103	260	103	5	111	350					0.7	0.0	0.8	0.6					0.0	0.0	0.0	0.0
12/18/2008 02:20:00	8.6	0.5	9.9	7.2	8.1	0.6	10.2	7.0	7.9	0.6	9.9	6.5	7.4	0.7	9.1	4.9									103	0	102	260	101	5	95	350					0.5	0.0	0.8	0.3					0.0	0.0	0.0	0.0
12/18/2008 02:30:00	8.1	0.6	9.9	6.5	7.8	0.5	9.6	6.4	7.6	0.6	9.5	5.7	7.1	0.6	8.8	5.3									103	0	102	260	98	4	100	350					0.3	0.1	0.6	0.1					0.0	0.0	0.0	0.0
12/18/2008 02:40:00	8.2	0.5	9.5	6.5	7.8	0.5	9.3	6.4	7.6	0.5	9.1	6.5	6.8	1.0	9.1	2.6									103	0	103	260	93	5	90	350					0.1	0.0	0.3	0.1					0.0	0.0	0.0	0.0
12/18/2008 02:50:00	8.3	0.6	9.5	6.1	7.8	0.6	9.0	5.9	7.5	0.6	8.8	5.7	6.3	1.0	8.4	3.8									103	0	102	260	89	6	86	350					0.1	0.0	0.3	0.1					0.0	0.0	0.0	0.0
12/18/2008 03:00:00	8.4	0.5	9.5	6.8	5.1	3.2	9.6	1.0	7.6	0.6	9.1	4.9	6.5	1.0	8.4	3.8									103	0	102	260	87	6	92	350					0.0	0.0	0.1	-0.1					0.0	0.0	0.0	0.0
12/18/2008 03:10:00	8.2	0.5	9.5	6.5	1.0	0.0	1.0	1.0	7.3	0.7	8.8	5.3	6.4	1.0	8.4	3.8									103	0	102	260	84	6	350	350					-0.1	0.0	0.1	-0.4					0.0	0.0	0.0	0.0
12/18/2008 03:20:00	8.1	0.5	9.5	6.8	1.0	0.0	1.0	1.0	7.5	0.6	8.8	4.9	6.8	0.8	8.8	4.2									103	0	102	260	81	6	350	350					-0.1	0.0	0.1	-0.1					0.0	0.0	0.0	0.0
12/18/2008 03:30:00	8.0	0.5	9.1	6.5	1.0	0.0	1.0	1.0	7.5	0.5	8.4	5.7	6.9	0.8	8.4	4.2									103	0	102	260	79	5	350	350					-0.1	0.0	0.1	-0.1					0.0	0.0	0.0	0.0
12/18/2008 03:40:00	7.8	0.5	9.1	6.5	1.0	0.0	1.0	1.0	7.3	0.5	8.4	5.7	6.7	0.6	8.0	4.9									103	0	102	260	76	5	350	350					-0.3	0.1	0.1	-0.6					0.0	0.0	0.0	0.0
12/18/2008 03:50:00	7.9	0.5	9.9	6.5	1.0	0.0	1.0	1.0	7.3	0.6	9.1	5.3	6.7	0.7	8.8	4.6									103	0	102	260	77	5	350	350					-0.6	0.0	-0.4	-0.6					0.0	0.0	0.0	0.0
12/18/2008 04:00:00	8.3	0.6	10.3	5.7	1.0	0.0	1.0	1.0	7.7	0.6	9.9	4.9	7.1	0.8	9.1	4.6									103	0	102	260	77	5	350	350					-0.6	0.0	-0.6	-0.6					0.0	0.0	0.0	0.0
12/18/2008 04:10:00	8.4	0.6	9.5	6.5	1.0	0.0	1.0	1.0	7.7	0.6	9.1	5.7	7.0	0.9	9.1	4.2									103	0	102	260	78	6	350	350					-0.7	0.0	-0.6	-0.6					0.0	0.0	0.0	0.0
12/18/2008 04:20:00	8.5	0.6	10.3	6.8	1.0	0.0	1.0	1.0	7.9	0.6	9.5	6.1	7.3	0.9	9.5	4.6									103	0	102	260	79	5	350	350					-0.7	0.0	-0.6	-0.8					0.0	0.0	0.0	0.0
12/18/2008 04:30:00	8.6	0.7	9.9	6.1	1.0	0.0	1.0	1.0	7.9	0.7	9.5	5.3	7.2	1.0	9.1	4.6									103	0	102	260	77	7	350	350					-0.7	0.0	-0.6	-0.6					0.0	0.0	0.0	0.0
12/18/2008 04:40:00	8.3	0.7	9.5	5.7	1.0	0.0	1.0	1.0	7.7	0.7	9.1	5.3	7.1	0.8	9.1	4.9									103	0	103	260	74	6	350	350					-0.8	0.0	-0.6	-0.8					0.0	0.0	0.0	0.0
12/18/2008 04:50:00	8.1	0.6	9.5	5.7	1.0	0.0	1.0	1.0	7.6	0.7	8.8	5.3	7.2	0.9	9.5	4.9									103	0	103	260	75	6	350	350					-0.9	0.0	-0.8	-1.1					0.0	0.0	0.0	0.0
12/18/2008 05:00:00	8.1	0.6	9.9	6.5	1.0	0.0	1.0	1.0	7.4	0.7	9.9	5.3	6.8	0.9	8.4	4.2									103	0	103	260	79	6	350	350					-1.0	0.0	-0.8	-1.1					0.0	0.0	0.0	0.0
12/18/2008 05:10:00	7.9	0.5	9.1	5.7	1.0	0.0	1.0	1.0	7.4	0.6	8.8	5.3	6.9	0.8	8.8	4.6									103	0	103	260	76	6	350	350					-1.0	0.0	-0.8	-1.1					0.0	0.0	0.0	0.0
12/18/2008 05:20:00	7.7	0.5	9.1	6.5	1.0	0.0	1.0	1.0	7.1	0.6	8.8	5.7	6.7	0.7	8.4	4.6									103	0	102	260	74	5	350	350					-1.1	0.0	-1.1	-1.1					0.0	0.0	0.0	0.0
12/18/2008 05:30:00	7.8	0.4	8.8	6.5	1.0	0.0	1.0	1.0	7.4	0.6	8.8	5.3	7.0	0.7	8.8	4.6									103	0	102	260	71	6	350	350					-1.1	0.0	-1.1	-1.1					0.0	0.0	0.0	0.0
12/18/2008 05:40:00	7.8	0.6	9.1	5.7	1.0	0.0	1.0	1.0	7.2	0.6	8.8	5.7	6.8	0.6	8.0	4.6									103	0	102	260	68	5	350	350					-1.1	0.0	-1.1	-1.1					0.0	0.0	0.0	0.0
12/18/2008 05:50:00	8.4	0.6	9.9	6.8	1.0	0.0	1.0	1.0	7.7	0.7	9.5	5.7	7.3	0.7	9.5	4.9									103	0	102	260	68	5	350	350					-0.9	0.0	-0.6	-1.1					0.0	0.0	0.0	0.0
12/18/2008 06:00:00	8.5	0.7	10.3	6.5	1.0	0.0	1.0	1.0	7.9	0.7	9.5	5.7	7.4	0.8	9.1	4.9									103	0	102	260	67	6	350	350					-0.8	0.0	-0.6	-0.8					0.0	0.0	0.0	0.0
12/18/2008 06:10:00	8.2	1.0	10.7	5.7	1.0	0.0	1.0	1.0	7.7	0.8	9.9	5.7	7.4	0.9	9.9	4.9									103	0	102	260	67	6	350	350					-0.7	0.0	-0.6	-0.6					0.0	0.0	0.0	0.0
12/18/2008 06:20:00	7.8	0.7	9.5	6.1	1.0	0.0	1.0	1.0	7.3	0.7	8.8	5.3	6.9	0.8	8.8	4.9									103	0	102	260	60	7	350	350					-0.7	0.0	-0.6	-0.8					0.0	0.0	0.0	0.0
12/18/2008 06:30:00	7.8	0.7	9.9	5.7	1.0	0.0	1.0	1.0	7.5	0.8	9.1	5.3	7.2	0.9	9.5	4.9									103	0	103	260	64	6	350	350					-1.0	0.0	-0.6	-1.1					0.0	0.0	0.0	0.0
12/18/2008 06:40:00	7.9	0.8	10.3	4.9	1.0	0.0	1.0	1.0	7.4	0.8	9.5	5.3	6.9	0.9	8.8	4.9									103	0	102	260	65	7	350	350					-1.1	0.0	-1.1	-1.1					0.0	0.0	0.0	0.0
12/18/2008 06:50:00	9.4	0.8	11.1	6.1	1.0	0.0	1.0	1.0	8.8	0.8	10.7	5.7	8.1	0.9	10.7	4.9									103	0	102	260	72	7	350	350					-1.1	0.0	-1.1	-1.1					0.0	0.0	0.0	0.0
12/18/2008 07:00:00	9.0	0.7	10.7	7.2	1.0	0.0	1.0	1.0	8.5	0.7	10.3	5.7	8.0	0.8	10.3	4.9									103	0	102	260	73	6	350	350					-1.0	0.0	-0.8	-1.1					0.0	0.0	0.0	0.0
12/18/2008 07:10:00	8.6	1.1	10.7	4.9	1.0	0.0	1.0	1.0	8.0	1.1	10.3	4.2	7.4	1.1	9.9	3.8									103	0	102	260	77	7	350	350					-1.0	0.0	-0.8	-1.1					0.0	0.0	0.0	0.0
12/18/2008 07:20:00	7.9	0.8	10.7	5.3	1.0	0.0	1.0	1.0	7.2	1.0	10.3	4.6	6.5	1.0	9.1	4.2									103	0	102	260	78	8	350	350					-0.9	0.0	-0.6	-1.1					0.0	0.0	0.0	0.0
12/18/2008 07:30:00	7.5	0.8	9.9	5.3	1.0	0.0	1.0	1.0	6.9	0.9	8.8	4.2	6.3	0.9	9.1	3.8									103	0	102	260	73	8	350	350					-0.8	0.0	-0.6	-1.1					0.0	0.0	0.0	0.0
12/18/2008 07:40:00	6.9	0.9	8.8	4.2	1.0	0.0	1.0	1.0	6.3	0.9	8.4	3.8	5.9	0.9	8.4	3.8									103	0	102	260	69	7	350	350					-1.0	0.0	-0.8	-1.1					0.0	0.0	0.0	0.0
12/18/2008 07:50:00	6.7	1.0	9.5	4.2	1.0	0.0	1.0	1.0	6.4	1.0	8.8	3.4	6.1	1.0	8.4	3.4									103	0	102	260	72	8	350	350					-0.9	0.0	-0.6	-1.1					0.0	0.0	0.0	0.0
12/18/2008 08:00:00	7.4	0.8	9.1	4.9	1.0	0.0	1.0	1.0	6.9	0.9	8.4	4.2	6.3	1.0	8.8	4.2									103	0	102	260	75	8	350	350					-1.0	0.0	-0.8	-1.1					0.0	0.0	0.0	0.0
12/18/2008 08:10:00	7.7	0.6	9.1	6.1	1.0	0.0	1.0	1.0	7.2	0.6	8.8	5.7	6.7	0.8	8.8	4.2									103	0	102	260	74	7	350	350					-1.1	0.0	-1.1	-1.1					0.0	0.0	0.0	0.0
12/18/2008 08:20:00	8.6	0.7	10.3	6.8	1.0	0.0	1.0	1.0	8.0	0.7	9.5	5.7	7.2	1.0	9.5	4.2									103	0	102	260	82	7	350	350					-1.1	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 08:30:00	8.8	0.7	10.7	6.5	1.0	0.0	1.0	1.0	8.0	0.8	9.9	5.7	7.3	1.0	9.5	4.6									103	0	102	260	81	8	350	350					-1.3	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 08:40:00	9.1	0.6	10.7	6.8	1.0	0.0	1.0	1.0	8.3	0.8	10.3	5.3	7.4	1.0	9.5	4.6									103	0	102	260	80	8	350	350					-1.3	0.0	-1.3	-1.3					0.0	0.0	0.0	0.0
12/18/2008 08:50:00	9.0	0.7	10.7	6.5	1.0	0.0	1.0	1.0	8.3	0.8	10.3	5.7	7.5	1.0	9.5	4.6									103	0	102	260	77	9	350	350					-1.3	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 09:00:00	8.5	0.6	9.9	6.5	1.0	0.0	1.0	1.0	8.0	0.6	9.5	6.1	7.6	0.8	10.3	5.7									103	0	102	260	61	5	350	350					-1.2	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 09:10:00	8.6	0.7	9.9	5.3	1.0	0.0	1.0	1.0	8.0	0.8	9.9	5.3	7.6	0.9	9.9	5.3									103	0	103	260	65	6	350	350					-1.1	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 09:20:00	8.6	0.6	9.9	7.2	1.0	0.0	1.0	1.0	8.1	0.7	9.9	6.1	7.7	0.8	9.9	5.7									103	0	102	260	62	6	350	350					-1.1	0.0	-1.1	-1.1					0.0	0.0	0.0	0.0
12/18/2008 09:30:00	8.2	0.5	9.5	6.1	1.0	0.0	1.0	1.0	7.6	0.6	9.1	5.7	7.2	0.8	8.8	4.6									103	0	102	260	62	6	350	350					-1.2	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 09:40:00	7.6	0.6	9.5	6.1	1.0	0.0	1.0	1.0	7.2	0.7	8.4	5.3	6.7	0.8	8.4	4.6									103	0	102	260	63	6	350	350					-1.4	0.0	-1.3	-1.3					0.0	0.0	0.0	0.0
12/18/2008 09:50:00	7.6	0.6	9.1	6.1	1.0	0.0	1.0	1.0	7.2	0.6	8.4	4.6	6.8	0.7	8.4	4.6									103	0	102	260	63	6	350	350					-1.4	0.0	-1.3	-1.3					0.0	0.0	0.0	0.0
12/18/2008 10:00:00	7.4	0.6	8.8	5.3	1.0	0.0	1.0	1.0	7.0	0.8	8.4	3.4	6.6	0.9	9.1	3.4									103	0	102	260	70	6	350	350					-1.4	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/18/2008 10:10:00	7.4	0.7	8.8	4.9	1.0	0.0	1.0	1.0	6.9	0.6	8.0	4.6	6.6	0.8	8.0	3.8									103	0	102	260	73	5	350	350					-1.4	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/18/2008 10:20:00	7.1	0.5	8.4	5.3	1.0	0.0	1.0	1.0	6.7	0.7	8.0	4.6	6.2	0.9	8.0	3.0									103	0	102	260	78	8	350	350					-1.5	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/18/2008 10:30:00	6.4	0.7	8.4	4.6	1.0	0.0	1.0	1.0	6.0	0.7	8.0	4.2	5.3	0.8	7.6	3.0									103	0	102	260	82	7	350	350					-1.5	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/18/2008 10:40:00	6.5	0.7	8.0	4.6	1.0	0.0	1.0	1.0	6.1	0.7	8.0	4.2	5.7	0.8	7.6	3.4									103	0	102	260	80	6	350	350					-1.5	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/18/2008 10:50:00	6.9	0.5	8.0	5.7	1.0	0.0	1.0	1.0	6.6	0.6	7.6	4.6	6.2	0.7	7.6	4.6									103	0	102	260	75	6	350	350					-1.5	0.0	-1.3	-1.8					0.0	0.0	0.0	0.0
12/18/2008 11:00:00	6.9	0.6	8.0	4.9	1.0	0.0	1.0	1.0	6.4	0.7	8.0	4.2	6.1	0.7	8.0	3.8									103	0	102	260	73	7	350	350					-1.5	0.0	-1.3	-1.8					0.0	0.0	0.0	0.0
12/18/2008 11:10:00	6.5	0.6	8.0	4.9	1.0	0.0	1.0	1.0	6.0	0.7	8.4	4.2	5.4	0.9	8.0	3.0									103	0	102	260	80	6	350	350					-1.5	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/18/2008 11:20:00	6.9	0.6	8.4	5.3	1.0	0.0	1.0	1.0	6.6	0.7	8.8	4.2	6.2	0.8	8.8	3.8									103	0	102	260	76	6	350	350					-1.5	0.0	-1.3	-1.8					0.0	0.0	0.0	0.0
12/18/2008 11:30:00	6.4	0.7	8.0	4.2	1.0	0.0	1.0	1.0	6.1	0.8	8.0	4.2	5.8	0.8	7.6	3.4									103	0	103	260	73	6	350	350					-1.5	0.0	-1.5	-1.8					0.0	0.0	0.0	0.0
12/18/2008 11:40:00	7.1	0.5	8.4	5.7	1.0	0.0	1.0	1.0	6.6	0.6	8.0	4.9	6.3	0.7	8.0	4.6									103	0	102	260	72	5	350	350					-1.5	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/18/2008 11:50:00	6.3	0.5	7.6	4.9	1.0	0.0	1.0	1.0	6.0	0.6	7.6	4.2	5.6	0.6	7.2	3.8									103	0	102	260	72	5	350	350					-1.5	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/18/2008 12:00:00	5.9	0.4	6.8	4.6	1.0	0.0	1.0	1.0	5.6	0.5	6.5	4.2	5.4	0.6	6.5	3.8									103	0	102	260	70	4	350	350					-1.5	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/18/2008 12:10:00	5.8	0.4	6.8	4.6	1.0	0.0	1.0	1.0	5.5	0.4	6.5	4.6	5.2	0.5	6.5	3.8									103	0	102	260	71	4	350	350					-1.5	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/18/2008 12:20:00	5.4	0.4	6.5	3.8	1.0	0.0	1.0	1.0	5.2	0.5	6.5	3.4	4.9	0.6	6.5	3.0									103	0	103	260	75	5	350	350					-1.5	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/18/2008 12:30:00	5.4	0.3	6.1	4.9	1.0	0.0	1.0	1.0	5.2	0.3	6.1	4.2	4.8	0.4	5.7	3.4									103	0	103	260	75	4	350	350					-1.4	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/18/2008 12:40:00	5.7	0.3	6.5	4.2	1.0	0.0	1.0	1.0	5.4	0.5	6.5	3.8	4.9	0.5	6.1	3.4									103	0	103	260	77	5	350	350					-1.3	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 12:50:00	5.6	0.5	6.8	3.8	1.0	0.0	1.0	1.0	5.1	0.6	6.5	3.4	4.5	0.7	6.1	2.6									103	0	102	260	82	6	350	350					-1.1	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 13:00:00	5.7	0.5	6.8	4.6	1.0	0.0	1.0	1.0	5.2	0.6	6.8	3.4	4.6	0.7	6.5	2.6									103	0	103	260	79	6	350	350					-1.0	0.0	-0.8	-1.1					0.0	0.0	0.0	0.0
12/18/2008 13:10:00	5.7	0.5	6.8	4.2	1.0	0.0	1.0	1.0	5.2	0.6	6.5	3.0	4.6	0.7	6.5	3.0									103	0	103	260	79	6	350	350					-1.0	0.0	-0.8	-1.1					0.0	0.0	0.0	0.0
12/18/2008 13:20:00	5.6	0.4	6.5	4.6	1.0	0.0	1.0	1.0	5.1	0.5	6.1	3.0	4.4	0.6	5.7	2.6									103	0	102	260	81	6	350	350					-0.9	0.0	-0.8	-1.1					0.0	0.0	0.0	0.0
12/18/2008 13:30:00	5.8	0.5	6.8	4.2	1.0	0.0	1.0	1.0	5.2	0.6	6.5	3.0	4.6	0.7	6.1	3.0									103	0	103	260	79	6	350	350					-0.8	0.0	-0.6	-1.1					0.0	0.0	0.0	0.0
12/18/2008 13:40:00	5.6	0.4	6.5	4.2	1.0	0.0	1.0	1.0	5.2	0.5	6.8	3.8	4.7	0.6	6.1	3.0									103	0	103	260	77	5	350	350					-0.8	0.0	-0.6	-0.8					0.0	0.0	0.0	0.0
12/18/2008 13:50:00	5.8	0.5	7.2	4.2	1.0	0.0	1.0	1.0	5.3	0.6	6.8	3.4	4.7	0.8	6.8	2.6									103	0	103	260	81	7	350	350					-0.8	0.0	-0.6	-0.8					0.0	0.0	0.0	0.0
12/18/2008 14:00:00	5.7	0.5	7.2	4.2	1.0	0.0	1.0	1.0	5.2	0.7	7.2	3.0	4.5	0.8	6.8	2.6									103	0	102	260	84	8	350	350					-0.7	0.0	-0.6	-0.8					0.0	0.0	0.0	0.0
12/18/2008 14:10:00	5.7	0.6	7.2	3.8	1.0	0.0	1.0	1.0	5.2	0.6	6.5	3.4	4.5	0.8	6.5	2.3									103	0	102	260	86	7	350	350					-0.7	0.0	-0.6	-0.6					0.0	0.0	0.0	0.0
12/18/2008 14:20:00	6.1	0.5	8.0	4.6	1.0	0.0	1.0	1.0	5.5	0.6	6.8	3.0	4.7	0.7	6.8	2.6									103	0	102	260	88	6	350	350					-0.7	0.0	-0.6	-0.8					0.0	0.0	0.0	0.0
12/18/2008 14:30:00	5.8	0.6	7.2	3.8	1.0	0.0	1.0	1.0	5.3	0.6	6.8	3.4	4.5	0.8	6.5	2.3									103	0	102	260	89	7	350	350					-0.7	0.0	-0.6	-0.8					0.0	0.0	0.0	0.0
12/18/2008 14:40:00	5.8	0.5	6.8	4.2	1.0	0.0	1.0	1.0	5.2	0.6	6.8	3.4	4.5	0.8	6.1	2.6									103	0	102	260	89	6	350	350					-0.7	0.0	-0.6	-0.8					0.0	0.0	0.0	0.0
12/18/2008 14:50:00	5.9	0.5	7.2	4.6	1.0	0.0	1.0	1.0	5.2	0.6	6.8	3.4	4.4	0.8	6.5	2.6									103	0	102	260	87	7	350	350					-0.7	0.0	-0.6	-0.8					0.0	0.0	0.0	0.0
12/18/2008 15:00:00	5.5	0.4	6.5	4.2	1.0	0.0	1.0	1.0	5.0	0.5	6.1	3.0	4.3	0.6	5.7	3.0									103	0	102	260	81	7	350	350					-0.7	0.0	-0.6	-0.8					0.0	0.0	0.0	0.0
12/18/2008 15:10:00	5.4	0.4	6.1	3.8	1.0	0.0	1.0	1.0	4.8	0.6	6.1	2.6	4.2	0.6	5.7	2.6									103	0	102	260	79	7	350	350					-0.7	0.0	-0.6	-0.8					0.0	0.0	0.0	0.0
12/18/2008 15:20:00	5.4	0.5	6.1	3.0	1.0	0.0	1.0	1.0	4.7	0.6	5.7	3.0	4.2	0.6	5.7	2.6									103	0	102	260	79	8	350	350					-0.8	0.0	-0.6	-0.8					0.0	0.0	0.0	0.0
12/18/2008 15:30:00	5.4	0.5	6.5	3.8	1.0	0.0	1.0	1.0	4.8	0.6	6.1	3.0	4.3	0.6	5.7	2.6									103	0	103	260	75	7	350	350					-0.9	0.0	-0.6	-1.1					0.0	0.0	0.0	0.0
12/18/2008 15:40:00	6.0	0.6	7.2	3.8	1.0	0.0	1.0	1.0	5.3	0.6	6.8	3.4	4.7	0.7	6.5	3.0									103	0	102	260	78	8	350	350					-1.0	0.0	-0.8	-1.1					0.0	0.0	0.0	0.0
12/18/2008 15:50:00	6.2	0.5	7.2	4.6	1.0	0.0	1.0	1.0	5.6	0.6	6.8	3.4	5.1	0.7	6.5	3.0									103	0	102	260	71	6	350	350					-1.0	0.0	-0.8	-1.1					0.0	0.0	0.0	0.0
12/18/2008 16:00:00	6.4	0.5	7.2	4.2	1.0	0.0	1.0	1.0	5.8	0.5	7.2	4.2	5.3	0.7	6.8	3.4									103	0	103	260	73	6	350	350					-1.1	0.0	-1.1	-1.1					0.0	0.0	0.0	0.0
12/18/2008 16:10:00	6.3	0.6	7.6	4.6	1.0	0.0	1.0	1.0	5.7	0.6	6.8	3.8	5.2	0.7	6.8	3.4									103	0	102	260	76	7	350	350					-1.1	0.0	-1.1	-1.1					0.0	0.0	0.0	0.0
12/18/2008 16:20:00	6.6	0.6	7.6	4.6	1.0	0.0	1.0	1.0	5.9	0.7	7.2	3.8	5.2	0.8	7.2	3.4									103	0	102	260	82	8	350	350					-1.1	0.0	-1.1	-1.1					0.0	0.0	0.0	0.0
12/18/2008 16:30:00	7.0	0.4	8.0	5.3	1.0	0.0	1.0	1.0	6.3	0.5	7.6	4.6	5.3	0.8	7.2	3.4									103	0	102	260	84	6	350	350					-1.1	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 16:40:00	6.8	0.6	8.0	5.3	1.0	0.0	1.0	1.0	6.1	0.7	7.6	4.2	5.2	0.8	7.2	3.0									103	0	103	260	86	6	350	350					-1.1	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 16:50:00	6.8	0.5	8.0	5.3	1.0	0.0	1.0	1.0	6.1	0.6	7.2	4.6	5.2	0.9	7.6	3.0									103	0	102	260	84	8	350	350					-1.1	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 17:00:00	6.6	0.5	7.6	4.9	1.0	0.0	1.0	1.0	5.9	0.7	7.6	3.8	5.1	0.9	7.2	3.0									103	0	102	260	82	7	350	350					-1.2	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 17:10:00	6.7	0.6	8.0	4.9	1.0	0.0	1.0	1.0	5.9	0.8	7.2	3.4	4.9	0.9	6.8	3.0									103	0	102	260	84	7	350	350					-1.2	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 17:20:00	6.4	0.5	7.6	4.9	1.0	0.0	1.0	1.0	5.8	0.6	6.8	3.8	5.1	0.7	6.8	3.0									103	0	102	260	81	7	350	350					-1.2	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 17:30:00	6.7	0.5	7.6	4.6	1.0	0.0	1.0	1.0	6.1	0.6	7.2	3.8	5.3	0.8	6.8	3.0									103	0	102	260	81	6	350	350					-1.2	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 17:40:00	6.3	0.5	7.6	5.3	1.0	0.0	1.0	1.0	5.8	0.6	7.2	3.8	5.3	0.8	7.2	3.0									103	0	102	260	78	6	350	350					-1.2	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 17:50:00	6.4	0.5	7.6	4.9	1.0	0.0	1.0	1.0	5.9	0.6	7.2	4.2	5.2	0.7	6.8	3.4									103	0	102	260	79	5	350	350					-1.3	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 18:00:00	6.5	0.6	7.6	4.6	1.0	0.0	1.0	1.0	6.1	0.6	7.6	3.8	5.4	0.7	6.8	3.4									103	0	102	260	81	5	350	350					-1.2	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 18:10:00	6.5	0.5	7.6	5.3	1.0	0.0	1.0	1.0	5.9	0.5	7.2	4.2	5.2	0.7	6.8	3.0									103	0	103	260	79	6	350	350					-1.2	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 18:20:00	6.7	0.5	8.0	5.3	1.0	0.0	1.0	1.0	6.1	0.6	7.6	4.2	5.2	0.7	7.2	3.4									103	0	102	260	80	7	350	350					-1.1	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 18:30:00	7.2	0.4	8.4	4.9	1.0	0.0	1.0	1.0	6.6	0.7	8.0	3.8	5.5	0.9	7.6	3.0									103	0	102	260	82	7	350	350					-1.1	0.0	-1.1	-1.1					0.0	0.0	0.0	0.0
12/18/2008 18:40:00	7.3	0.4	8.4	6.1	1.0	0.0	1.0	1.0	6.6	0.7	8.0	4.2	5.7	0.9	8.0	3.4									103	0	102	260	81	7	350	350					-1.1	0.0	-1.1	-1.1					0.0	0.0	0.0	0.0
12/18/2008 18:50:00	7.2	0.5	8.4	4.2	1.0	0.0	1.0	1.0	6.5	0.7	7.6	4.6	5.6	0.9	8.0	3.0									103	0	103	260	83	6	350	350					-1.1	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 19:00:00	7.3	0.4	8.8	6.1	1.0	0.0	1.0	1.0	6.6	0.6	8.0	4.6	5.6	0.8	7.6	3.0									103	0	102	260	82	7	350	350					-1.2	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 19:10:00	7.1	0.4	8.0	5.7	1.0	0.0	1.0	1.0	6.6	0.6	7.6	4.6	5.8	0.9	7.6	3.4									103	0	102	260	83	7	350	350					-1.2	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 19:20:00	7.4	0.4	8.8	5.7	1.0	0.0	1.0	1.0	6.8	0.6	8.4	4.6	6.0	1.0	8.4	3.8									103	0	102	260	83	6	350	350					-1.2	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 19:30:00	7.3	0.4	8.4	6.1	1.0	0.0	1.0	1.0	6.9	0.6	8.4	4.6	6.1	0.9	8.4	3.8									103	0	103	260	83	6	350	350					-1.2	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 19:40:00	7.2	0.4	8.4	6.1	1.0	0.0	1.0	1.0	6.8	0.5	8.0	4.9	6.0	0.8	8.4	3.8									103	0	102	260	83	5	350	350					-1.3	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 19:50:00	7.3	0.4	8.4	4.6	1.0	0.0	1.0	1.0	6.8	0.7	8.4	3.8	6.0	0.8	8.0	3.4									103	0	102	260	83	5	350	350					-1.4	0.0	-1.3	-1.3					0.0	0.0	0.0	0.0
12/18/2008 20:00:00	7.0	0.5	8.0	5.7	1.0	0.0	1.0	1.0	6.4	0.6	7.6	4.2	5.3	0.9	8.0	3.0									103	0	103	260	84	6	350	350					-1.4	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/18/2008 20:10:00	6.7	0.4	7.6	5.3	1.0	0.0	1.0	1.0	6.1	0.5	7.2	4.2	5.1	0.7	6.5	3.0									103	0	103	260	83	5	350	350					-1.4	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/18/2008 20:20:00	6.4	0.4	7.6	5.3	1.0	0.0	1.0	1.0	5.9	0.5	6.8	4.6	5.2	0.7	6.8	3.0									103	0	102	260	81	5	350	350					-1.4	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/18/2008 20:30:00	6.3	0.5	7.2	4.9	1.0	0.0	1.0	1.0	5.9	0.6	7.2	4.6	5.2	0.7	7.2	3.4									103	0	102	260	81	6	350	350					-1.3	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 20:40:00	6.5	0.5	7.6	5.3	1.0	0.0	1.0	1.0	6.0	0.5	7.2	3.4	5.5	0.7	6.8	3.0									103	0	102	260	79	5	350	350					-1.2	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 20:50:00	6.6	0.5	7.6	4.9	1.0	0.0	1.0	1.0	6.1	0.6	7.6	4.2	5.5	0.7	6.8	3.0									103	0	102	260	82	6	350	350					-1.2	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 21:00:00	6.6	0.5	7.6	5.3	1.0	0.0	1.0	1.0	6.1	0.5	7.2	4.9	5.6	0.6	6.8	3.4									103	0	102	260	80	6	350	350					-1.2	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 21:10:00	6.6	0.5	7.6	5.3	1.0	0.0	1.0	1.0	6.1	0.6	7.6	4.2	5.6	0.7	6.8	3.8									103	0	102	260	80	5	350	350					-1.3	0.0	-1.1	-1.3					0.0	0.0	0.0	0.0
12/18/2008 21:20:00	6.3	0.5	7.6	4.9	1.0	0.0	1.0	1.0	5.9	0.6	7.2	4.2	5.3	0.8	6.8	3.0									103	0	102	260	78	7	350	350					-1.4	0.0	-1.3	-1.3					0.0	0.0	0.0	0.0
12/18/2008 21:30:00	6.2	0.6	7.6	4.9	1.0	0.0	1.0	1.0	5.6	0.5	7.2	4.2	5.1	0.6	6.5	3.8									103	0	102	260	75	6	350	350					-1.4	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/18/2008 21:40:00	6.3	0.6	7.6	4.9	1.0	0.0	1.0	1.0	5.8	0.6	7.2	4.2	5.4	0.7	7.2	3.4									103	0	102	260	76	6	350	350					-1.5	0.0	-1.3	-1.5					0.0	0.0	0.0	0.0
12/18/2008 21:50:00	6.5	0.5	8.0	5.7	1.0	0.0	1.0	1.0	6.1	0.5	7.2	4.6	5.6	0.6	7.2	3.8									103	0	102	260	75	5	350	350					-1.6	0.0	-1.3	-1.8					0.0	0.0	0.0	0.0
12/18/2008 22:00:00	6.9	0.5	7.6	4.9	1.0	0.0	1.0	1.0	6.3	0.5	7.6	4.6	5.6	0.7	7.2	3.4									103	0	102	260	79	6	350	350					-1.7	0.0	-1.5	-1.8					0.0	0.0	0.0	0.0
12/18/2008 22:10:00	6.7	0.4	7.6	5.7	1.0	0.0	1.0	1.0	6.2	0.5	7.6	4.2	5.6	0.7	6.8	3.8									103	0	102	260	77	6	350	350					-1.7	0.0	-1.8	-1.8					0.0	0.0	0.0	0.0
12/18/2008 22:20:00	6.8	0.4	7.6	5.3	1.0	0.0	1.0	1.0	6.3	0.5	7.6	4.9	5.7	0.6	7.2	3.8									103	0	102	260	76	5	350	350					-1.7	0.0	-1.8	-1.8					0.0	0.0	0.0	0.0
12/18/2008 22:30:00	7.0	0.3	7.6	6.1	1.0	0.0	1.0	1.0	6.6	0.4	7.6	5.3	6.1	0.6	7.6	3.8									103	0	103	260	74	4	350	350					-1.7	0.0	-1.8	-1.8					0.0	0.0	0.0	0.0
12/18/2008 22:40:00	7.1	0.4	8.0	5.3	1.0	0.0	1.0	1.0	6.6	0.4	7.6	4.9	6.2	0.6	7.6	4.6									103	0	102	260	72	4	350	350					-1.7	0.0	-1.8	-1.8					0.0	0.0	0.0	0.0
12/18/2008 22:50:00	6.7	0.4	7.6	4.9	1.0	0.0	1.0	1.0	6.3	0.5	7.6	4.6	5.8	0.6	7.6	3.8									103	0	102	260	73	5	350	350					-1.8	0.0	-1.8	-1.8					0.0	0.0	0.0	0.0
12/18/2008 23:00:00	6.4	0.4	7.6	5.3	1.0	0.0	1.0	1.0	6.0	0.4	7.2	4.6	5.5	0.5	6.8	4.2									103	0	102	260	75	4	350	350					-1.7	0.0	-1.8	-1.8					0.0	0.0	0.0	0.0
12/18/2008 23:10:00	6.1	0.4	7.2	4.6	1.0	0.0	1.0	1.0	5.8	0.4	6.5	4.2	5.3	0.5	6.5	3.8									103	0	102	260	71	4	350	350					-1.7	0.0	-1.8	-1.8					0.0	0.0	0.0	0.0
12/18/2008 23:20:00	6.8	0.4	7.6	5.7	1.0	0.0	1.0	1.0	6.3	0.5	7.6	4.6	5.9	0.6	7.2	4.2									103	0	102	260	72	4	350	350					-1.7	0.0	-1.8	-1.8					0.0	0.0	0.0	0.0
12/18/2008 23:30:00	7.1	0.5	8.0	5.7	1.0	0.0	1.0	1.0	6.6	0.5	7.6	4.9	6.1	0.6	8.0	4.2									103	0	102	260	73	4	350	350					-1.7	0.0	-1.8	-1.8					0.0	0.0	0.0	0.0
12/18/2008 23:40:00	6.5	0.4	7.2	4.9	1.0	0.0	1.0	1.0	6.1	0.4	6.8	4.9	5.6	0.5	6.5	4.2									103	0	102	260	70	4	350	350					-1.8	0.0	-1.8	-2.0					0.0	0.0	0.0	0.0
12/18/2008 23:50:00	6.8	0.4	7.6	5.7	1.0	0.0	1.0	1.0	6.3	0.4	7.6	4.9	5.9	0.5	7.2	4.6									103	0	102	260	69	4	350	350					-1.8	0.0	-1.8	-1.8					0.0	0.0	0.0	0.0
