SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
10/16/2008 00:00:00	9.0	0.7	10.7	7.2	8.9	0.7	10.2	7.0	7.8	0.7	9.5	6.1	7.7	0.7	9.1	6.1									20	3	16	260	14	3	11	350					-8.3	0.0	-7.9	-8.4								
10/16/2008 00:10:00	9.1	0.6	10.7	7.6	8.8	0.5	10.2	7.6	7.8	0.6	9.5	6.5	7.5	0.6	9.1	6.5									21	3	19	260	15	3	10	350					-8.4	0.2	-7.9	-8.8								
10/16/2008 00:20:00	8.1	0.8	10.3	5.7	8.3	0.7	10.4	6.4	7.2	0.8	9.5	5.3	7.1	0.7	8.8	5.3									26	4	21	260	20	4	14	350					-8.2	0.4	-7.5	-8.8								
10/16/2008 00:30:00	7.8	0.7	9.5	5.7	8.1	0.7	9.6	6.4	7.0	0.6	8.4	5.3	7.0	0.7	9.1	5.3									27	5	24	260	20	4	19	350					-7.3	0.0	-7.1	-7.5								
10/16/2008 00:40:00	7.4	0.5	8.8	6.1	7.8	0.5	8.7	6.4	6.6	0.5	8.0	5.3	6.7	0.5	8.0	5.3									26	4	28	260	19	3	20	350					-7.2	0.0	-7.1	-7.3								
10/16/2008 00:50:00	7.7	0.6	9.5	6.1	7.9	0.5	9.6	6.7	6.8	0.5	8.8	5.7	6.9	0.5	8.8	5.3									25	4	15	260	19	3	9	350					-7.4	0.0	-7.1	-7.5								
10/16/2008 01:00:00	7.3	0.5	8.4	5.7	7.5	0.5	9.0	6.2	6.5	0.5	8.0	5.3	6.5	0.5	8.0	4.9									25	4	24	260	18	3	11	350					-7.4	0.1	-7.1	-7.5								
10/16/2008 01:10:00	7.2	0.5	8.8	6.1	7.4	0.5	9.0	5.9	6.4	0.4	8.0	5.3	6.2	0.5	8.0	4.2									23	4	31	260	16	4	23	350					-7.9	0.2	-7.5	-8.2								
10/16/2008 01:20:00	7.5	0.5	8.8	6.5	7.7	0.5	9.3	6.2	6.7	0.5	8.0	5.3	6.6	0.5	8.4	5.3									24	3	24	260	17	3	18	350					-8.3	0.0	-8.2	-8.4								
10/16/2008 01:30:00	7.8	0.5	9.1	6.1	8.1	0.5	9.3	6.7	7.0	0.5	8.0	5.7	7.0	0.5	8.0	5.7									27	3	26	260	21	3	20	350					-7.8	0.2	-7.5	-8.2								
10/16/2008 01:40:00	7.8	0.4	8.8	6.8	8.0	0.4	9.0	7.0	6.9	0.4	8.0	5.7	6.9	0.4	8.0	5.7									30	2	29	260	24	2	21	350					-7.5	0.0	-7.3	-7.7								
10/16/2008 01:50:00	7.8	0.4	8.8	6.5	8.1	0.3	9.3	7.3	6.9	0.3	8.0	6.1	7.0	0.4	8.0	6.1									32	2	30	260	26	2	21	350					-7.4	0.0	-7.1	-7.7								
10/16/2008 02:00:00	8.0	0.4	9.1	7.2	8.3	0.4	9.6	7.3	7.1	0.4	8.0	6.1	7.2	0.4	8.0	6.1									35	2	32	260	29	2	21	350					-7.2	0.0	-7.1	-7.3								
10/16/2008 02:10:00	8.1	0.4	9.1	6.5	8.3	0.4	9.6	7.0	7.2	0.5	8.4	5.7	7.2	0.5	8.4	5.7									36	2	30	260	30	2	29	350					-7.1	0.0	-6.9	-7.3								
10/16/2008 02:20:00	7.7	0.4	8.8	6.8	8.0	0.3	9.0	7.0	6.8	0.4	8.0	6.1	7.0	0.4	8.0	6.1									38	2	35	260	31	1	29	350					-7.1	0.0	-7.1	-7.3								
10/16/2008 02:30:00	7.8	0.3	8.4	6.8	8.1	0.2	8.4	7.6	6.9	0.2	7.2	6.5	7.0	0.2	7.6	6.5									36	2	39	260	29	2	27	350					-7.5	0.1	-7.3	-7.5								
10/16/2008 02:40:00	7.9	0.2	8.4	7.2	8.0	0.2	8.4	7.6	6.8	0.2	7.2	6.1	6.8	0.2	7.2	6.5									33	1	32	260	25	1	24	350					-7.8	0.2	-7.3	-8.4								
10/16/2008 02:50:00	7.7	0.3	8.4	6.8	7.7	0.3	8.4	7.0	6.6	0.3	7.2	5.7	6.3	0.4	6.8	5.3									34	1	34	260	26	1	23	350					-8.4	0.0	-8.2	-8.4								
10/16/2008 03:00:00	7.2	0.3	8.0	6.5	7.1	0.2	7.9	6.4	6.0	0.3	6.5	5.3	5.7	0.3	6.5	4.9									35	2	33	260	27	1	24	350					-8.5	0.0	-8.4	-8.8								
10/16/2008 03:10:00	7.1	0.3	7.6	6.1	7.1	0.3	7.9	6.4	6.1	0.3	6.5	5.3	5.9	0.3	6.5	5.3									35	2	35	260	27	2	24	350					-8.7	0.0	-8.6	-8.8								
10/16/2008 03:20:00	7.1	0.2	7.6	6.1	7.4	0.3	8.2	6.7	6.3	0.3	6.8	5.3	6.1	0.3	6.8	5.3									35	2	37	260	28	2	26	350					-8.6	0.0	-8.4	-8.8								
10/16/2008 03:30:00	6.9	0.3	7.6	5.7	7.1	0.3	7.9	6.4	6.0	0.3	6.8	5.3	5.8	0.3	6.5	4.9									30	2	29	260	23	2	20	350					-9.2	0.2	-8.6	-9.4								
10/16/2008 03:40:00	7.4	0.5	8.4	6.5	7.6	0.5	8.4	6.4	6.5	0.5	7.2	5.3	6.4	0.5	7.6	5.3									28	2	26	260	21	1	19	350					-9.1	0.2	-8.6	-9.6								
10/16/2008 03:50:00	7.3	0.3	8.0	6.5	7.5	0.3	8.2	6.7	6.4	0.3	7.2	5.7	6.3	0.3	7.2	5.7									29	2	28	260	21	1	18	350					-8.7	0.1	-8.4	-9.2								
10/16/2008 04:00:00	7.2	0.3	8.0	6.5	7.4	0.3	8.4	6.7	6.4	0.3	7.2	5.7	6.3	0.3	7.2	5.7									27	2	32	260	18	2	18	350					-9.6	0.2	-9.2	-9.8								
10/16/2008 04:10:00	7.5	0.4	8.4	6.5	7.6	0.3	8.7	7.0	6.6	0.3	7.6	5.7	6.5	0.3	7.2	5.7									26	3	26	260	19	2	16	350					-9.8	0.0	-9.6	-10.0								
10/16/2008 04:20:00	7.9	0.3	8.8	6.8	8.1	0.3	9.0	7.6	6.9	0.3	8.0	6.1	6.9	0.3	8.0	6.1									30	3	33	260	24	3	21	350					-9.0	0.4	-8.4	-9.6								
10/16/2008 04:30:00	7.5	0.3	8.4	6.5	7.7	0.3	8.4	7.0	6.6	0.3	7.2	6.1	6.4	0.3	7.2	5.7									31	2	31	260	23	1	21	350					-8.9	0.1	-8.6	-9.2								
10/16/2008 04:40:00	7.1	0.4	8.0	6.1	7.0	0.3	7.9	6.2	6.0	0.3	6.8	5.3	5.7	0.4	6.8	4.6									31	2	32	260	24	2	26	350					-9.1	0.1	-8.8	-9.4								
10/16/2008 04:50:00	7.1	0.5	8.4	5.7	7.1	0.5	8.2	6.2	6.1	0.4	7.2	4.9	5.9	0.5	7.2	4.9									28	2	30	260	21	2	20	350					-9.6	0.1	-9.2	-9.8								
10/16/2008 05:00:00	8.1	0.3	8.8	7.2	8.0	0.3	8.4	7.3	6.9	0.3	7.6	6.1	6.7	0.3	7.6	6.1									31	1	29	260	24	1	24	350					-9.0	0.2	-8.6	-9.6								
10/16/2008 05:10:00	7.7	0.4	8.4	6.8	7.7	0.4	8.4	6.7	6.6	0.4	7.2	5.7	6.4	0.4	7.2	5.3									31	2	30	260	23	2	20	350					-8.8	0.0	-8.8	-9.0								
10/16/2008 05:20:00	7.5	0.4	8.4	6.5	7.4	0.4	8.2	6.2	6.4	0.4	7.6	5.3	6.0	0.4	6.8	5.3									29	2	25	260	21	2	19	350					-9.2	0.0	-8.8	-9.2								
10/16/2008 05:30:00	7.9	0.3	8.8	6.8	8.1	0.5	9.0	7.0	6.9	0.4	7.6	5.7	6.8	0.5	7.6	5.3									33	2	32	260	26	2	24	350					-9.0	0.2	-8.4	-9.4								
10/16/2008 05:40:00	8.0	0.2	8.4	7.6	8.2	0.2	8.7	7.9	7.0	0.2	7.6	6.5	7.1	0.3	7.6	6.5									37	1	35	260	30	1	25	350					-8.5	0.0	-8.4	-8.6								
10/16/2008 05:50:00	7.7	0.3	8.4	6.8	8.1	0.3	8.7	7.3	6.9	0.2	7.2	6.1	7.0	0.3	7.6	6.5									36	1	37	260	30	1	25	350					-8.4	0.1	-8.2	-8.8								
10/16/2008 06:00:00	7.4	0.3	8.0	6.1	7.7	0.4	8.4	6.2	6.6	0.3	7.2	5.3	6.4	0.4	7.2	4.9									35	1	34	260	28	1	26	350					-8.7	0.0	-8.6	-8.8								
10/16/2008 06:10:00	6.8	0.3	7.6	6.1	7.3	0.3	8.2	6.7	6.2	0.3	6.8	5.7	6.1	0.3	6.8	5.3									37	2	33	260	29	2	24	350					-8.9	0.1	-8.6	-9.2								
10/16/2008 06:20:00	6.7	0.2	7.2	6.1	7.3	0.2	7.9	7.0	6.2	0.2	6.5	5.7	6.4	0.2	6.8	5.7									40	1	38	260	31	1	26	350					-8.9	0.0	-8.8	-9.2								
10/16/2008 06:30:00	6.3	0.2	6.8	5.7	6.9	0.4	7.6	6.2	5.8	0.4	6.5	4.9	6.0	0.4	6.8	5.3									39	3	38	260	30	2	28	350					-8.9	0.0	-8.8	-9.0								
10/16/2008 06:40:00	6.1	0.2	6.8	5.7	6.4	0.2	6.7	5.9	5.3	0.2	5.7	4.9	5.5	0.2	6.1	4.9									38	2	37	260	28	1	23	350					-9.3	0.0	-8.8	-9.6								
10/16/2008 06:50:00	5.8	0.2	6.5	5.3	6.0	0.2	6.7	5.6	5.0	0.2	5.7	4.6	4.9	0.3	5.3	4.2									45	5	39	260	36	4	26	350					-9.7	0.1	-9.4	-9.8								
10/16/2008 07:00:00	5.4	0.2	6.1	4.9	5.6	0.2	6.2	5.3	4.8	0.2	5.3	4.6	4.7	0.2	5.3	4.2									50	2	53	260	41	1	40	350					-9.4	0.2	-8.8	-9.6								
10/16/2008 07:10:00	4.9	0.3	5.3	4.6	5.6	0.2	6.2	5.0	4.8	0.2	5.3	4.2	5.0	0.2	5.3	4.6									55	2	53	260	45	2	40	350					-8.9	0.1	-8.6	-9.0								
10/16/2008 07:20:00	4.5	0.2	4.9	4.2	5.1	0.1	5.6	5.0	4.6	0.2	4.9	4.2	4.9	0.2	5.3	4.6									58	1	57	260	48	0	44	350					-8.5	0.0	-8.4	-8.8								
10/16/2008 07:30:00	4.4	0.3	4.9	3.8	5.0	0.2	5.6	4.4	4.5	0.2	4.9	3.8	4.7	0.2	4.9	4.2									54	4	53	260	46	1	44	350					-8.4	0.0	-8.2	-8.6								
10/16/2008 07:40:00	4.5	0.2	4.9	4.2	5.2	0.2	5.6	4.7	4.7	0.2	4.9	4.2	4.7	0.2	4.9	4.2									49	1	47	260	41	2	39	350					-8.3	0.0	-8.2	-8.4								
10/16/2008 07:50:00	4.9	0.3	5.3	4.2	5.3	0.3	5.9	4.7	4.7	0.3	5.3	4.2	4.8	0.2	5.3	4.6									49	1	46	260	41	1	38	350					-8.3	0.0	-8.2	-8.4								
10/16/2008 08:00:00	4.9	0.2	5.3	4.6	5.3	0.2	5.9	5.0	4.8	0.2	5.3	4.2	4.8	0.2	5.3	4.2									49	1	47	260	40	1	39	350					-8.4	0.0	-8.4	-8.6								
10/16/2008 08:10:00	5.2	0.2	5.7	4.9	5.6	0.2	5.9	5.3	5.0	0.2	5.3	4.6	4.9	0.2	5.3	4.6									51	2	49	260	43	1	39	350					-8.5	0.0	-8.4	-8.6								
10/16/2008 08:20:00	5.0	0.3	5.7	4.2	5.2	0.3	5.9	4.4	4.7	0.3	5.3	4.2	4.7	0.3	5.3	4.2									59	2	61	260	50	2	43	350					-8.5	0.0	-8.2	-8.8								
10/16/2008 08:30:00	4.6	0.2	4.9	4.2	4.8	0.2	5.3	4.4	4.3	0.2	4.9	3.8	4.3	0.2	4.6	3.8									57	1	57	260	51	0	49	350					-8.5	0.0	-8.4	-8.6								
10/16/2008 08:40:00	4.7	0.2	5.3	4.2	5.1	0.2	5.6	4.7	4.6	0.2	4.9	4.2	4.6	0.2	4.9	4.2									59	2	55	260	51	1	48	350					-8.0	0.1	-7.7	-8.4								
10/16/2008 08:50:00	4.7	0.4	5.3	3.8	5.1	0.3	5.6	4.4	4.5	0.3	4.9	3.8	4.5	0.3	4.9	4.2									51	1	52	260	46	1	44	350					-7.7	0.0	-7.7	-7.9								
10/16/2008 09:00:00	4.2	0.2	4.9	3.8	4.6	0.1	5.0	4.4	4.1	0.2	4.6	3.8	4.3	0.2	4.6	3.8									52	2	54	260	45	0	42	350					-7.7	0.0	-7.5	-7.7								
10/16/2008 09:10:00	4.4	0.3	5.3	3.8	4.8	0.3	5.3	4.1	4.3	0.3	4.9	3.8	4.4	0.3	4.9	3.8									59	4	61	260	49	2	48	350					-7.4	0.0	-7.1	-7.7								
10/16/2008 09:20:00	5.4	0.3	6.1	4.6	5.5	0.3	6.2	5.0	5.0	0.3	5.7	4.2	4.8	0.3	5.7	4.2									57	2	55	260	49	1	45	350					-7.1	0.0	-6.9	-7.3								
10/16/2008 09:30:00	5.5	0.2	6.1	4.9	5.7	0.2	6.2	5.3	5.2	0.2	5.7	4.6	5.1	0.2	5.7	4.6									58	2	60	260	49	1	47	350					-6.9	0.0	-6.7	-7.1								
10/16/2008 09:40:00	5.2	0.3	5.7	4.6	5.4	0.2	5.9	4.7	4.9	0.2	5.7	4.2	4.8	0.2	5.7	4.2									57	3	56	260	48	2	48	350					-6.5	0.1	-6.2	-6.9								
10/16/2008 09:50:00	5.3	0.2	5.7	4.9	5.4	0.2	5.9	5.0	4.9	0.2	5.3	4.2	4.8	0.2	5.3	4.2									58	3	56	260	47	2	44	350					-6.2	0.0	-6.0	-6.4								
10/16/2008 10:00:00	5.5	0.3	6.5	4.9	5.5	0.3	6.2	4.7	5.1	0.3	6.1	4.2	4.9	0.3	5.7	4.2									67	3	71	260	58	3	54	350					-6.1	0.0	-6.0	-6.2								
10/16/2008 10:10:00	5.4	0.3	6.1	4.6	5.4	0.3	6.2	4.4	5.0	0.3	5.7	4.2	4.8	0.3	5.3	3.8									66	3	67	260	57	3	61	350					-6.1	0.0	-6.0	-6.2								
10/16/2008 10:20:00	5.5	0.3	6.5	4.6	5.5	0.3	6.2	4.7	5.1	0.3	6.1	4.2	4.8	0.3	5.7	4.2									64	3	67	260	55	3	53	350					-6.3	0.0	-6.2	-6.4								
10/16/2008 10:30:00	6.4	0.4	7.2	5.3	6.3	0.5	7.9	5.0	6.0	0.5	7.6	4.6	5.7	0.5	7.2	4.6									68	3	63	260	59	4	58	350					-6.2	0.0	-6.2	-6.2								
10/16/2008 10:40:00	6.8	0.6	8.0	4.9	6.6	0.5	7.9	5.0	6.0	0.5	7.2	4.2	5.8	0.6	7.2	4.2									68	4	69	260	58	5	64	350					-6.2	0.0	-6.0	-6.2								
10/16/2008 10:50:00	6.5	0.6	7.6	4.9	6.4	0.5	7.9	5.0	5.6	0.5	6.8	4.2	5.7	0.6	7.2	4.2									66	5	69	260	57	5	60	350					-6.1	0.0	-6.0	-6.2								
10/16/2008 11:00:00	6.4	0.6	7.6	4.9	6.3	0.6	7.6	4.7	6.0	0.6	7.2	4.6	5.6	0.7	7.2	4.2									70	5	64	260	60	6	49	350					-6.1	0.0	-5.8	-6.2								
10/16/2008 11:10:00	5.5	0.7	7.2	3.8	5.6	0.7	7.3	4.1	5.2	0.7	6.8	3.8	5.0	0.7	6.8	3.8									69	6	69	260	60	5	53	350					-6.0	0.0	-5.8	-6.2								
10/16/2008 11:20:00	5.6	0.5	7.2	4.2	5.6	0.5	7.0	4.4	5.3	0.5	6.8	3.8	5.1	0.5	6.5	3.8									61	7	61	260	54	7	57	350					-6.0	0.0	-5.8	-6.0								
10/16/2008 11:30:00	5.5	0.6	6.8	3.8	5.6	0.5	6.7	4.4	5.2	0.5	6.8	3.8	5.0	0.5	6.1	3.8									53	5	55	260	46	4	38	350					-6.1	0.0	-6.0	-6.2								
10/16/2008 11:40:00	6.6	0.5	8.0	4.9	6.6	0.6	7.9	5.0	6.2	0.6	7.6	4.6	5.8	0.7	7.2	3.8									52	5	53	260	44	5	48	350					-6.0	0.0	-5.8	-6.0								
10/16/2008 11:50:00	6.3	0.6	7.6	4.6	6.5	0.6	7.6	4.7	6.0	0.6	7.6	4.2	5.6	0.7	6.8	3.8									48	5	48	260	41	5	39	350					-5.9	0.1	-5.6	-6.0								
10/16/2008 12:00:00	6.1	0.6	7.6	4.6	6.2	0.7	7.6	4.7	5.8	0.6	7.2	4.2	5.5	0.7	7.2	3.8									49	6	49	260	41	5	49	350					-5.5	0.1	-5.4	-5.8								
10/16/2008 12:10:00	5.7	0.6	7.2	3.8	5.8	0.6	7.3	4.1	5.3	0.6	6.8	3.4	5.0	0.7	6.8	3.4									45	6	37	260	39	5	37	350					-5.3	0.1	-4.9	-5.6								
10/16/2008 12:20:00	5.4	0.4	6.5	4.2	5.4	0.4	6.4	4.1	4.9	0.5	6.1	3.8	4.5	0.5	5.7	3.4									39	6	50	260	31	6	45	350					-4.9	0.0	-4.7	-5.1								
10/16/2008 12:30:00	5.2	0.5	6.5	3.8	5.2	0.5	6.4	3.9	4.8	0.5	6.1	3.0	4.4	0.5	5.7	3.0									40	6	42	260	32	5	36	350					-4.7	0.0	-4.5	-4.7								
10/16/2008 12:40:00	5.1	0.5	6.1	3.4	5.1	0.6	6.4	3.3	4.6	0.6	5.7	2.6	4.2	0.6	6.1	3.0									39	4	39	260	30	4	31	350					-4.7	0.0	-4.5	-4.9								
10/16/2008 12:50:00	4.8	0.4	6.1	3.4	4.7	0.4	5.6	3.6	4.3	0.4	5.3	3.0	3.7	0.5	4.9	1.9									41	5	48	260	31	5	33	350					-4.6	0.0	-4.5	-4.7								
10/16/2008 13:00:00	4.4	0.5	5.3	3.0	4.2	0.5	5.3	3.0	3.8	0.6	4.9	2.6	3.2	0.5	4.6	1.9									39	7	43	260	30	7	32	350					-4.4	0.0	-4.0	-4.7								
10/16/2008 13:10:00	3.2	0.6	4.9	2.3	3.2	0.5	4.4	2.1	2.8	0.6	4.2	1.9	2.5	0.4	3.8	1.5									38	7	38	260	28	5	13	350					-4.1	0.1	-3.8	-4.5								
10/16/2008 13:20:00	2.8	0.4	3.8	1.9	2.9	0.3	3.6	2.1	2.5	0.4	3.4	1.5	2.2	0.3	3.0	1.5									41	6	47	260	31	3	28	350					-3.4	0.2	-3.1	-3.8								
10/16/2008 13:30:00	2.1	0.4	2.6	1.1	2.1	0.2	2.7	1.6	1.8	0.3	2.6	1.1	1.7	0.2	2.3	1.1									34	14	37	260	30	2	28	350					-3.0	0.0	-2.7	-3.4								
10/16/2008 13:40:00	1.4	0.2	2.3	0.7	1.7	0.2	2.1	1.3	1.4	0.2	1.9	0.7	1.3	0.2	1.9	0.7									16	9	5	260	26	0	23	350					-2.6	0.1	-2.2	-2.9								
10/16/2008 13:50:00	1.5	0.2	1.9	1.1	1.8	0.2	2.1	1.6	1.4	0.2	1.9	1.1	1.3	0.2	1.9	0.7									11	3	17	260	26	0	23	350					-2.2	0.0	-2.0	-2.4								
10/16/2008 14:00:00	1.9	0.2	2.6	1.5	2.2	0.2	2.7	1.9	1.8	0.2	2.6	1.5	1.8	0.2	2.3	1.1									16	4	25	260	26	0	22	350					-2.3	0.0	-2.0	-2.7								
10/16/2008 14:10:00	2.3	0.3	3.0	1.5	2.6	0.2	3.0	1.9	2.2	0.3	3.0	1.5	2.1	0.2	2.6	1.5									28	5	32	260	22	2	19	350					-2.7	0.0	-2.4	-2.7								
10/16/2008 14:20:00	2.4	0.2	2.6	1.9	2.8	0.2	3.3	2.4	2.4	0.2	2.6	1.9	2.4	0.2	2.6	1.9									22	3	19	260	15	0	11	350					-2.8	0.0	-2.7	-2.9								
10/16/2008 14:30:00	2.4	0.3	3.0	1.9	2.8	0.2	3.3	1.9	2.4	0.3	3.0	1.5	2.4	0.2	3.0	1.5									23	8	21	260	15	2	11	350					-2.8	0.0	-2.7	-3.1								
10/16/2008 14:40:00	2.3	0.3	3.0	1.5	2.7	0.2	3.0	2.1	2.3	0.3	3.0	1.9	2.3	0.3	3.0	1.5									29	5	27	260	21	4	19	350					-2.7	0.0	-2.4	-2.9								
10/16/2008 14:50:00	2.7	0.2	3.0	2.3	2.9	0.1	3.3	2.7	2.6	0.2	3.0	2.3	2.5	0.2	3.0	1.9									26	5	25	260	18	2	14	350					-2.8	0.0	-2.7	-3.1								
10/16/2008 15:00:00	2.6	0.3	3.4	2.3	2.8	0.3	3.6	2.4	2.5	0.3	3.4	1.9	2.4	0.3	3.4	1.9									23	4	24	260	18	3	13	350					-3.0	0.0	-2.7	-3.1								
10/16/2008 15:10:00	2.8	0.3	3.4	2.3	3.1	0.2	3.6	2.7	2.7	0.2	3.4	2.3	2.7	0.3	3.0	1.9									16	4	16	260	13	3	13	350					-3.0	0.0	-2.7	-3.1								
10/16/2008 15:20:00	3.1	0.2	3.8	2.6	3.5	0.3	4.1	2.7	3.1	0.3	3.8	2.3	3.0	0.3	3.8	2.3									17	4	13	260	10	3	2	350					-2.8	0.0	-2.7	-2.9								
10/16/2008 15:30:00	3.3	0.4	4.2	2.3	3.7	0.3	4.4	3.0	3.3	0.4	4.2	2.3	3.2	0.4	4.2	1.9									21	3	17	260	15	3	11	350					-2.9	0.0	-2.7	-3.1								
10/16/2008 15:40:00	3.6	0.3	4.2	2.6	4.0	0.3	4.7	3.3	3.6	0.3	4.2	3.0	3.5	0.3	4.2	2.6									20	3	19	260	13	2	10	350					-3.2	0.0	-3.1	-3.4								
10/16/2008 15:50:00	3.8	0.3	4.9	3.0	4.3	0.4	5.3	3.6	3.8	0.4	4.9	3.0	3.8	0.4	4.9	2.6									17	5	20	260	11	3	3	350					-3.4	0.0	-3.1	-3.6								
10/16/2008 16:00:00	4.2	0.3	4.9	3.4	4.5	0.3	5.0	3.9	4.0	0.3	4.6	3.0	3.9	0.3	4.6	3.0									13	4	11	260	6	2	5	350					-3.6	0.1	-3.4	-3.8								
10/16/2008 16:10:00	3.8	0.4	4.9	2.6	4.1	0.4	5.3	3.3	3.7	0.4	4.6	2.6	3.6	0.4	4.6	2.6									7	6	12	260	0	4	1	350					-3.7	0.0	-3.4	-3.8								
10/16/2008 16:20:00	3.7	0.3	4.6	2.6	3.9	0.3	4.7	3.0	3.5	0.4	4.6	2.6	3.4	0.4	4.2	2.3									5	5	10	260	357	3	351	350					-3.6	0.0	-3.4	-3.8								
10/16/2008 16:30:00	3.2	0.4	3.8	2.3	3.5	0.3	4.4	3.0	3.1	0.3	3.8	2.3	3.1	0.4	4.2	2.3									3	5	1	260	356	2	1	350					-3.6	0.0	-3.4	-3.8								
10/16/2008 16:40:00	3.6	0.4	4.6	2.6	3.6	0.4	4.4	2.7	3.3	0.4	4.2	2.3	3.1	0.4	4.2	2.3									10	6	15	260	2	4	1	350					-3.5	0.0	-3.4	-3.8								
10/16/2008 16:50:00	4.1	0.4	4.9	2.6	4.4	0.4	5.0	3.3	3.9	0.4	4.6	2.6	3.8	0.4	4.6	2.6									16	4	16	260	7	3	4	350					-3.8	0.0	-3.4	-4.0								
10/16/2008 17:00:00	4.3	0.3	5.3	3.4	4.6	0.3	5.3	3.9	4.1	0.3	4.9	3.4	3.9	0.3	4.9	3.0									21	4	17	260	13	3	12	350					-4.2	0.1	-4.0	-4.5								
10/16/2008 17:10:00	4.2	0.3	4.9	3.8	4.6	0.3	5.0	3.6	4.2	0.3	4.9	3.4	3.8	0.3	4.6	2.6									23	2	21	260	14	2	13	350					-4.4	0.0	-4.0	-4.5								
10/16/2008 17:20:00	3.6	0.2	4.2	2.6	3.8	0.3	4.4	3.0	3.5	0.4	4.2	2.6	3.2	0.4	4.2	2.3									21	4	19	260	9	2	5	350					-4.7	0.2	-4.5	-5.1								
10/16/2008 17:30:00	3.2	0.4	4.2	2.3	3.2	0.3	4.1	2.4	2.9	0.3	3.8	1.9	2.7	0.3	3.4	1.5									17	7	24	260	8	3	3	350					-5.5	0.0	-5.1	-5.8								
10/16/2008 17:40:00	3.9	0.4	4.6	2.6	3.8	0.5	5.0	2.4	3.5	0.5	4.6	1.9	3.0	0.5	4.2	1.9									20	5	21	260	9	4	6	350					-5.8	0.1	-5.6	-6.0								
10/16/2008 17:50:00	4.3	0.2	4.6	3.8	4.7	0.2	5.0	4.1	4.3	0.2	4.6	3.8	3.8	0.2	4.2	3.4									22	2	19	260	11	1	6	350					-6.2	0.1	-6.0	-6.4								
10/16/2008 18:00:00	4.4	0.2	4.9	4.2	4.6	0.2	5.0	4.1	4.2	0.2	4.6	3.8	3.7	0.2	4.2	3.4									26	2	23	260	13	2	8	350					-6.2	0.0	-6.0	-6.2								
10/16/2008 18:10:00	4.8	0.2	5.3	4.2	4.9	0.2	5.3	4.4	4.4	0.2	4.9	3.8	3.9	0.2	4.6	3.4									26	1	26	260	15	2	13	350					-6.3	0.1	-6.2	-6.7								
10/16/2008 18:20:00	5.1	0.2	5.3	4.6	5.4	0.3	6.2	4.7	4.9	0.3	5.7	4.2	4.9	0.4	5.7	4.2									22	1	24	260	11	1	6	350					-7.0	0.2	-6.7	-7.3								
10/16/2008 18:30:00	5.3	0.2	5.7	4.9	5.9	0.2	6.2	5.6	5.3	0.2	5.7	4.9	5.2	0.2	5.7	4.9									25	3	24	260	14	2	8	350					-7.5	0.0	-7.3	-7.7								
10/16/2008 18:40:00	5.6	0.2	6.1	5.3	6.0	0.2	6.4	5.6	5.3	0.2	5.7	4.9	5.4	0.2	6.1	4.9									32	2	29	260	21	2	15	350					-7.5	0.0	-7.3	-7.7								
10/16/2008 18:50:00	6.1	0.3	6.8	5.3	6.5	0.4	7.0	5.6	5.8	0.4	6.5	4.9	5.8	0.3	6.5	4.9									32	2	30	260	21	2	19	350					-7.2	0.0	-7.1	-7.3								
10/16/2008 19:00:00	6.5	0.2	6.8	6.1	6.7	0.2	7.0	6.2	6.0	0.2	6.5	5.3	5.8	0.2	6.1	5.3									32	1	28	260	21	2	16	350					-7.4	0.0	-7.3	-7.3								
10/16/2008 19:10:00	6.1	0.2	6.5	5.3	6.3	0.2	6.7	5.9	5.7	0.2	6.1	5.3	5.7	0.2	6.1	5.3									30	1	30	260	20	1	17	350					-7.4	0.0	-7.3	-7.5								
10/16/2008 19:20:00	5.7	0.3	6.5	4.9	5.6	0.3	6.4	5.0	5.1	0.3	6.1	4.6	4.8	0.3	5.3	4.2									32	2	28	260	22	1	21	350					-7.5	0.0	-7.3	-7.7								
10/16/2008 19:30:00	6.1	0.2	6.5	5.7	6.0	0.2	6.7	5.3	5.5	0.2	6.1	4.6	4.8	0.2	5.7	4.2									40	3	37	260	28	2	28	350					-7.5	0.0	-7.3	-7.7								
10/16/2008 19:40:00	6.2	0.2	6.8	5.7	6.3	0.2	6.7	5.9	5.8	0.2	6.5	5.3	5.1	0.4	5.7	4.2									46	2	45	260	35	2	35	350					-7.6	0.0	-7.5	-7.7								
10/16/2008 19:50:00	6.0	0.2	6.5	5.3	6.1	0.2	6.7	5.6	5.6	0.2	6.1	4.9	5.1	0.2	5.7	4.2									46	3	45	260	35	2	34	350					-7.7	0.0	-7.5	-7.7								
10/16/2008 20:00:00	6.3	0.4	7.2	5.3	6.2	0.4	7.0	5.3	5.7	0.4	6.5	4.9	5.0	0.3	6.1	4.2									45	4	46	260	33	3	36	350					-7.8	0.0	-7.7	-7.9								
10/16/2008 20:10:00	6.6	0.3	7.6	6.1	6.7	0.3	7.6	6.2	6.2	0.3	7.2	5.7	5.7	0.3	6.8	4.9									52	4	65	260	41	3	49	350					-7.6	0.0	-7.3	-7.9								
10/16/2008 20:20:00	6.7	0.2	7.2	6.1	6.7	0.2	7.3	6.2	6.2	0.2	6.5	5.7	5.7	0.3	6.5	4.9									51	2	50	260	41	2	38	350					-7.4	0.1	-6.9	-7.7								
10/16/2008 20:30:00	6.6	0.3	7.2	6.1	6.6	0.3	7.3	6.2	6.1	0.3	6.8	5.3	5.7	0.3	6.5	4.9									54	1	52	260	44	1	41	350					-6.9	0.1	-6.7	-7.1								
10/16/2008 20:40:00	6.7	0.2	7.2	6.1	6.6	0.2	7.0	5.9	6.1	0.2	6.5	5.7	5.7	0.3	6.1	4.9									56	2	57	260	44	1	42	350					-6.8	0.2	-6.4	-7.3								
10/16/2008 20:50:00	6.7	0.2	7.2	6.1	6.9	0.2	7.6	6.4	6.4	0.2	6.8	5.7	5.9	0.2	6.5	5.3									58	2	57	260	45	1	43	350					-6.3	0.0	-6.2	-6.7								
10/16/2008 21:00:00	6.9	0.2	7.2	6.5	7.0	0.1	7.3	6.7	6.5	0.2	6.8	6.1	6.0	0.2	6.5	5.3									57	1	58	260	44	0	42	350					-6.8	0.2	-6.2	-7.1								
10/16/2008 21:10:00	6.9	0.2	7.2	6.5	7.3	0.2	7.9	7.0	6.8	0.2	7.2	6.5	6.2	0.3	6.8	5.3									58	1	55	260	46	1	44	350					-7.0	0.0	-6.7	-7.1								
10/16/2008 21:20:00	6.7	0.2	7.2	6.1	7.1	0.3	7.9	6.4	6.5	0.3	7.2	5.7	6.1	0.3	6.8	5.3									59	2	56	260	47	1	43	350					-6.8	0.0	-6.7	-6.9								
10/16/2008 21:30:00	6.1	0.2	6.5	5.7	6.5	0.2	7.0	6.2	6.0	0.2	6.5	5.3	5.9	0.2	6.5	5.3									66	1	63	260	52	1	47	350					-6.8	0.0	-6.7	-7.1								
10/16/2008 21:40:00	6.0	0.2	6.5	5.7	6.3	0.1	6.7	6.2	5.8	0.2	6.1	5.3	5.8	0.2	6.1	5.3									71	2	67	260	58	2	53	350					-6.6	0.0	-6.7	-6.7								
10/16/2008 21:50:00	6.1	0.2	6.5	5.7	6.3	0.2	6.7	5.9	5.9	0.2	6.5	5.3	5.8	0.2	6.5	5.3									73	1	73	260	61	1	60	350					-6.7	0.0	-6.7	-6.9								
10/16/2008 22:00:00	6.5	0.3	7.2	6.1	6.8	0.3	7.3	6.4	6.3	0.3	6.8	5.7	6.4	0.3	6.8	5.7									74	1	75	260	66	2	64	350					-6.5	0.1	-6.0	-6.7								
10/16/2008 22:10:00	7.0	0.3	7.6	6.5	7.1	0.2	7.9	6.7	6.7	0.3	7.6	6.1	6.6	0.3	7.2	5.7									70	2	69	260	63	2	60	350					-6.2	0.1	-6.0	-6.7								
10/16/2008 22:20:00	7.2	0.2	7.6	6.5	7.2	0.2	7.6	6.7	6.8	0.3	7.2	6.1	6.6	0.3	7.2	5.7									72	1	73	260	64	1	62	350					-6.1	0.2	-5.8	-6.4								
10/16/2008 22:30:00	6.9	0.3	7.6	6.1	7.0	0.2	7.6	6.4	6.5	0.3	7.2	6.1	6.4	0.3	7.2	5.3									73	2	75	260	65	2	64	350					-6.0	0.0	-5.8	-6.2								
10/16/2008 22:40:00	6.7	0.2	7.6	6.1	6.7	0.2	7.3	6.4	6.2	0.2	6.8	5.7	6.1	0.2	6.8	5.7									66	2	67	260	58	1	54	350					-6.4	0.1	-6.0	-6.7								
10/16/2008 22:50:00	6.3	0.3	7.2	5.7	6.5	0.2	7.3	5.9	6.0	0.3	6.8	5.3	6.0	0.3	6.8	5.3									66	2	69	260	57	1	61	350					-6.5	0.0	-6.4	-6.7								
10/16/2008 23:00:00	6.7	0.2	7.2	6.1	6.9	0.2	7.6	6.4	6.5	0.2	7.2	5.7	6.5	0.2	7.2	6.1									70	2	68	260	62	2	60	350					-6.5	0.0	-6.2	-6.7								
10/16/2008 23:10:00	6.9	0.3	7.6	6.5	6.9	0.2	7.3	6.4	6.5	0.2	7.2	6.1	6.4	0.2	6.8	6.1									71	2	73	260	62	1	60	350					-6.2	0.0	-6.0	-6.4								
10/16/2008 23:20:00	7.3	0.3	8.0	6.5	7.2	0.3	8.2	6.4	6.8	0.3	8.0	6.1	6.6	0.3	7.6	6.1									70	2	70	260	62	2	58	350					-6.3	0.0	-6.2	-6.4								
10/16/2008 23:30:00	7.5	0.3	8.4	6.8	7.4	0.3	8.2	6.7	7.1	0.3	8.0	6.1	6.7	0.3	7.6	5.3									69	3	69	260	59	3	60	350					-6.6	0.0	-6.2	-6.9								
10/16/2008 23:40:00	7.7	0.5	8.8	5.7	7.7	0.5	9.0	6.4	7.0	0.4	8.0	6.1	6.9	0.5	8.4	5.7									69	3	73	260	60	3	63	350					-6.8	0.0	-6.4	-6.9								
10/16/2008 23:50:00	8.4	0.3	9.1	7.2	8.3	0.4	9.0	7.0	7.4	0.4	8.0	6.5	7.4	0.4	8.0	5.7									73	2	73	260	63	2	62	350					-6.7	0.1	-6.4	-6.9								
