SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/04/2008 00:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.8	0.0	-8.6	-9.0								
11/04/2008 00:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.7	0.0	-8.4	-8.8								
11/04/2008 00:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.6	0.0	-8.4	-8.8								
11/04/2008 00:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	201	0	350	350					-8.7	0.0	-8.4	-8.8								
11/04/2008 00:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	201	0	350	350					-8.7	0.0	-8.6	-8.8								
11/04/2008 00:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	201	0	350	350					-8.7	0.0	-8.6	-8.8								
11/04/2008 01:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	201	0	350	350					-8.7	0.0	-8.6	-8.8								
11/04/2008 01:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.7	0.0	-8.6	-8.8								
11/04/2008 01:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.7	0.0	-8.4	-8.8								
11/04/2008 01:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.4	0.0	-8.2	-8.4								
11/04/2008 01:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.2	0.0	-8.2	-8.4								
11/04/2008 01:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.2	0.0	-8.2	-8.4								
11/04/2008 02:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.5	0.1	-8.2	-8.8								
11/04/2008 02:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.7	0.0	-8.6	-9.0								
11/04/2008 02:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-9.0	0.1	-8.8	-9.2								
11/04/2008 02:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-9.3	0.0	-9.2	-9.4								
11/04/2008 02:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-9.2	0.0	-8.8	-9.2								
11/04/2008 02:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.8	0.0	-8.6	-9.2								
11/04/2008 03:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.7	0.0	-8.6	-8.8								
11/04/2008 03:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.7	0.0	-8.6	-8.8								
11/04/2008 03:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.7	0.0	-8.6	-8.8								
11/04/2008 03:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.7	0.0	-8.6	-8.8								
11/04/2008 03:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.7	0.0	-8.6	-8.8								
11/04/2008 03:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.5	0.0	-8.4	-8.8								
11/04/2008 04:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.3	0.0	-8.2	-8.4								
11/04/2008 04:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.3	0.0	-8.2	-8.4								
11/04/2008 04:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.3	0.0	-8.2	-8.4								
11/04/2008 04:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.2	0.0	-8.2	-8.2								
11/04/2008 04:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.2	0.0	-7.9	-8.2								
11/04/2008 04:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.2	0.0	-7.9	-8.2								
11/04/2008 05:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.2	0.0	-7.9	-8.2								
11/04/2008 05:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.2	0.0	-7.9	-8.2								
11/04/2008 05:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.2	0.0	-7.9	-8.2								
11/04/2008 05:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.2	0.0	-7.9	-8.2								
11/04/2008 05:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.1	0.0	-7.9	-8.2								
11/04/2008 05:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.2	0.0	-7.9	-8.2								
11/04/2008 06:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.2	0.0	-8.2	-8.4								
11/04/2008 06:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.2	0.0	-8.2	-8.2								
11/04/2008 06:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.2	0.0	-7.9	-8.2								
11/04/2008 06:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.0	0.0	-7.7	-8.2								
11/04/2008 06:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.8	0.0	-7.7	-7.9								
11/04/2008 06:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.8	0.0	-7.7	-7.9								
11/04/2008 07:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.0	0.0	-7.7	-8.2								
11/04/2008 07:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.0	0.0	-7.9	-8.2								
11/04/2008 07:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.9	0.0	-7.7	-8.2								
11/04/2008 07:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.9	0.0	-7.7	-8.2								
11/04/2008 07:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.1	0.0	-7.9	-8.2								
11/04/2008 07:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.2	0.0	-7.9	-8.2								
11/04/2008 08:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.3	0.0	-8.2	-8.4								
11/04/2008 08:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.6	0.0	-8.4	-8.6								
11/04/2008 08:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.6	0.0	-8.4	-8.8								
11/04/2008 08:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.6	0.0	-8.4	-8.8								
11/04/2008 08:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.0	0.1	-7.7	-8.4								
11/04/2008 08:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.0	0.1	-7.7	-8.2								
11/04/2008 09:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.7	0.2	-7.3	-8.2								
11/04/2008 09:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.1	0.1	-6.9	-7.3								
11/04/2008 09:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.1	0.0	-6.9	-7.3								
11/04/2008 09:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.4	0.1	-7.1	-7.7								
11/04/2008 09:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.8	0.1	-7.7	-8.2								
11/04/2008 09:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.0	0.0	-7.7	-8.2								
11/04/2008 10:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.0	0.0	-7.7	-8.2								
11/04/2008 10:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.9	0.0	-7.7	-7.9								
11/04/2008 10:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.9	0.0	-7.7	-7.9								
11/04/2008 10:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.0	0.0	-7.7	-8.2								
11/04/2008 10:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.2	0.0	-7.9	-8.4								
11/04/2008 10:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.3	0.0	-8.2	-8.4								
11/04/2008 11:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.2	0.0	-7.9	-8.2								
11/04/2008 11:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.0	0.0	-7.7	-8.2								
11/04/2008 11:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.9	0.0	-7.7	-7.9								
11/04/2008 11:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.5	0.1	-7.3	-7.7								
11/04/2008 11:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.3	0.0	-7.1	-7.3								
11/04/2008 11:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.1	0.0	-6.9	-7.3								
11/04/2008 12:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.0	0.0	-6.9	-7.1								
11/04/2008 12:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.0	0.0	-6.9	-7.1								
11/04/2008 12:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.0	0.0	-6.9	-7.1								
11/04/2008 12:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-6.9	0.0	-6.7	-6.9								
11/04/2008 12:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-6.8	0.0	-6.7	-6.9								
11/04/2008 12:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-6.9	0.0	-6.7	-6.9								
11/04/2008 13:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.0	0.0	-6.9	-7.1								
11/04/2008 13:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.0	0.0	-6.9	-7.1								
11/04/2008 13:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-6.9	0.0	-6.9	-7.1								
11/04/2008 13:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-6.8	0.0	-6.7	-6.9								
11/04/2008 13:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-6.8	0.0	-6.7	-6.9								
11/04/2008 13:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-6.9	0.1	-6.7	-7.1								
11/04/2008 14:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-6.9	0.0	-6.7	-7.1								
11/04/2008 14:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.0	0.0	-6.7	-7.3								
11/04/2008 14:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.1	0.0	-6.9	-7.3								
11/04/2008 14:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.0	0.0	-6.9	-7.1								
11/04/2008 14:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.0	0.0	-6.9	-7.1								
11/04/2008 14:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.0	0.0	-6.9	-7.1								
11/04/2008 15:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.1	0.0	-6.9	-7.1								
11/04/2008 15:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.0	0.0	-6.9	-7.1								
11/04/2008 15:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-6.7	0.0	-6.7	-6.9								
11/04/2008 15:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-6.7	0.0	-6.7	-6.9								
11/04/2008 15:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-6.9	0.0	-6.7	-6.9								
11/04/2008 15:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-6.9	0.0	-6.7	-6.9								
11/04/2008 16:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-6.9	0.0	-6.7	-6.9								
11/04/2008 16:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-6.9	0.0	-6.7	-6.9								
11/04/2008 16:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-6.9	0.0	-6.7	-6.9								
11/04/2008 16:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-6.9	0.0	-6.7	-7.1								
11/04/2008 16:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-6.9	0.0	-6.7	-7.1								
11/04/2008 16:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.1	0.0	-6.9	-7.1								
11/04/2008 17:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.1	0.0	-6.9	-7.1								
11/04/2008 17:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.1	0.0	-7.1	-7.3								
11/04/2008 17:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.1	0.0	-7.1	-7.3								
11/04/2008 17:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.1	0.0	-7.1	-7.3								
11/04/2008 17:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.1	0.0	-7.1	-7.3								
11/04/2008 17:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.1	0.0	-7.1	-7.3								
11/04/2008 18:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.1	0.0	-7.1	-7.3								
11/04/2008 18:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.2	0.0	-7.1	-7.3								
11/04/2008 18:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.2	0.0	-7.1	-7.3								
11/04/2008 18:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.2	0.0	-7.1	-7.3								
11/04/2008 18:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.3	0.0	-7.1	-7.3								
11/04/2008 18:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.4	0.0	-7.3	-7.5								
11/04/2008 19:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.4	0.0	-7.3	-7.5								
11/04/2008 19:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.4	0.0	-7.3	-7.5								
11/04/2008 19:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.4	0.0	-7.3	-7.5								
11/04/2008 19:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.6	0.0	-7.3	-7.7								
11/04/2008 19:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-7.8	0.0	-7.7	-7.9								
11/04/2008 19:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.1	0.0	-7.7	-8.2								
11/04/2008 20:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.2	0.0	-7.9	-8.2								
11/04/2008 20:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.2	0.0	-7.9	-8.2								
11/04/2008 20:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.2	0.0	-8.2	-8.4								
11/04/2008 20:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.4	0.0	-8.2	-8.4								
11/04/2008 20:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.5	0.0	-8.4	-8.8								
11/04/2008 20:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.6	0.0	-8.4	-8.8								
11/04/2008 21:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.7	0.0	-8.6	-8.8								
11/04/2008 21:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-8.8	0.0	-8.8	-9.0								
11/04/2008 21:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	200	0	350	350					-9.0	0.0	-8.8	-9.2								
11/04/2008 21:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	199	0	350	350					-9.1	0.0	-9.0	-9.2								
11/04/2008 21:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	199	0	350	350					-9.2	0.0	-9.0	-9.2								
11/04/2008 21:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	199	0	350	350					-9.2	0.0	-9.0	-9.2								
11/04/2008 22:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	199	0	350	350					-9.3	0.0	-9.2	-9.2								
11/04/2008 22:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	199	0	350	350					-9.3	0.0	-9.2	-9.4								
11/04/2008 22:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	199	0	350	350					-9.5	0.0	-9.2	-9.6								
11/04/2008 22:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	199	0	350	350					-9.5	0.0	-9.4	-9.6								
11/04/2008 22:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	199	0	350	350					-9.5	0.0	-9.4	-9.6								
11/04/2008 22:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	199	0	350	350					-9.6	0.0	-9.4	-9.6								
11/04/2008 23:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	199	0	350	350					-9.5	0.1	-9.2	-9.6								
11/04/2008 23:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	199	0	350	350					-9.3	0.0	-9.2	-9.2								
11/04/2008 23:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	199	0	350	350					-9.1	0.0	-8.8	-9.2								
11/04/2008 23:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	199	0	350	350					-9.0	0.0	-8.8	-9.0								
11/04/2008 23:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	199	0	350	350					-9.0	0.0	-8.8	-9.2								
11/04/2008 23:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	0	260	260	199	0	350	350					-9.0	0.0	-8.8	-9.2								
