SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
03/28/2008 00:00:00	3.9	0.3	4.6	3.4	4.3	0.3	4.7	3.6	3.8	0.3	4.6	3.4	3.9	0.2	4.6	3.4									255	9	257	260	254	2	255	350					-18.1	0.0	-17.9	-18.4								
03/28/2008 00:10:00	4.1	0.2	4.6	3.8	4.4	0.2	4.7	3.9	4.0	0.2	4.6	3.4	3.8	0.3	4.6	3.0									255	10	261	260	254	2	253	350					-18.3	0.0	-18.1	-18.4								
03/28/2008 00:20:00	4.2	0.2	4.6	3.4	4.6	0.2	5.0	4.1	4.2	0.2	4.6	3.8	3.8	0.3	4.6	3.0									256	4	261	260	254	2	260	350					-18.4	0.0	-18.2	-18.4								
03/28/2008 00:30:00	3.6	0.4	4.2	2.6	4.1	0.3	4.7	3.3	3.7	0.4	4.2	3.0	3.7	0.3	4.6	2.6									256	15	260	260	254	2	255	350					-18.2	0.0	-18.1	-18.4								
03/28/2008 00:40:00	3.2	0.2	3.4	2.6	3.7	0.2	4.1	3.3	3.2	0.2	3.8	2.6	3.4	0.2	3.8	3.0									255	5	258	260	254	2	254	350					-18.1	0.1	-17.9	-18.4								
03/28/2008 00:50:00	3.0	0.2	3.4	2.6	3.4	0.2	3.6	3.0	3.0	0.2	3.4	2.6	3.1	0.2	3.4	2.6									254	4	253	260	254	1	256	350					-17.9	0.0	-17.7	-18.1								
03/28/2008 01:00:00	3.1	0.2	3.4	2.6	3.5	0.2	3.9	3.0	3.0	0.2	3.4	2.6	2.9	0.2	3.4	2.3									254	7	258	260	253	1	253	350					-18.0	0.0	-17.9	-18.1								
03/28/2008 01:10:00	3.1	0.2	3.4	2.6	3.4	0.2	3.9	2.7	3.0	0.2	3.4	2.6	2.9	0.2	3.4	2.6									249	4	258	260	249	2	251	350					-18.2	0.1	-18.1	-18.4								
03/28/2008 01:20:00	3.3	0.2	4.2	3.0	3.5	0.2	4.1	3.0	3.1	0.2	3.8	2.6	3.3	0.2	3.8	2.6									243	3	243	260	246	1	250	350					-18.3	0.0	-18.1	-18.4								
03/28/2008 01:30:00	3.1	0.2	3.8	2.6	3.6	0.2	4.1	3.0	3.1	0.3	3.8	2.3	3.2	0.3	3.8	2.6									247	4	248	260	249	2	249	350					-18.5	0.0	-18.4	-18.6								
03/28/2008 01:40:00	3.1	0.2	3.4	2.6	3.6	0.2	3.9	3.3	3.1	0.2	3.4	2.6	3.2	0.2	3.8	2.6									251	4	258	260	249	1	250	350					-18.4	0.1	-18.1	-18.4								
03/28/2008 01:50:00	3.0	0.2	3.4	2.6	3.4	0.2	3.9	3.0	3.0	0.2	3.4	2.6	3.2	0.2	3.4	2.6									248	3	252	260	247	1	248	350					-18.2	0.0	-18.1	-18.4								
03/28/2008 02:00:00	2.6	0.2	3.0	2.3	3.0	0.2	3.6	2.1	2.6	0.2	3.0	1.9	2.7	0.3	3.4	1.5									248	2	257	260	249	1	251	350					-18.0	0.0	-17.9	-18.2								
03/28/2008 02:10:00	2.7	0.2	3.0	2.3	3.2	0.2	3.6	2.7	2.7	0.2	3.0	2.3	2.5	0.2	3.0	2.3									252	9	251	260	251	1	250	350					-18.1	0.0	-17.9	-18.1								
03/28/2008 02:20:00	2.7	0.2	3.0	2.3	2.8	0.2	3.3	2.4	2.4	0.2	2.6	1.9	2.4	0.2	2.6	1.9									250	2	251	260	252	1	251	350					-18.1	0.0	-18.1	-18.1								
03/28/2008 02:30:00	2.7	0.3	3.8	1.9	2.8	0.2	3.3	2.1	2.4	0.2	3.0	1.9	2.3	0.2	3.0	1.9									250	5	249	260	252	2	253	350					-18.1	0.0	-17.9	-18.2								
03/28/2008 02:40:00	2.6	0.2	3.4	1.9	2.7	0.2	3.0	2.1	2.4	0.2	3.0	1.5	2.2	0.2	2.6	1.9									243	3	238	260	248	3	252	350					-18.0	0.0	-17.9	-18.2								
03/28/2008 02:50:00	2.4	0.3	3.4	1.5	2.5	0.3	3.3	1.6	2.1	0.3	3.0	1.1	2.1	0.3	2.6	1.1									240	4	240	260	246	4	244	350					-18.0	0.0	-17.9	-18.1								
03/28/2008 03:00:00	1.9	0.3	2.6	1.5	1.9	0.2	2.4	1.6	1.6	0.2	2.3	1.1	1.6	0.2	2.3	1.1									235	5	237	260	240	0	241	350					-17.9	0.0	-17.7	-18.1								
03/28/2008 03:10:00	1.6	0.2	2.3	1.1	1.6	0.2	2.1	1.3	1.4	0.2	1.9	1.1	1.3	0.2	1.9	0.7									234	3	233	260	239	0	241	350					-17.6	0.0	-17.5	-17.9								
03/28/2008 03:20:00	2.0	0.2	2.3	1.5	2.0	0.1	2.4	1.6	1.7	0.2	1.9	1.1	1.7	0.2	2.3	1.5									236	4	234	260	239	0	240	350					-17.6	0.0	-17.5	-17.7								
03/28/2008 03:30:00	1.4	0.3	1.9	0.7	1.5	0.2	2.1	1.0	1.2	0.3	1.9	0.7	0.9	0.3	1.5	0.4									239	2	243	260	240	0	241	350					-17.8	0.1	-17.5	-18.1								
03/28/2008 03:40:00	1.4	0.2	1.9	0.7	1.2	0.2	1.6	1.0	1.1	0.2	1.9	0.7	0.6	0.3	1.5	0.4									240	6	237	260	240	0	241	350					-17.9	0.0	-17.7	-18.1								
03/28/2008 03:50:00	0.9	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.7	0.3	1.5	0.4	0.5	0.2	1.5	0.4									222	11	248	260	240	0	350	350					-18.0	0.0	-17.9	-18.1								
03/28/2008 04:00:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.4	0.1	0.7	0.4									209	4	214	260	240	0	350	350					-17.8	0.1	-17.5	-18.1								
03/28/2008 04:10:00	1.0	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.9	0.3	1.5	0.4	0.7	0.3	1.1	0.4									206	1	205	260	239	0	350	350					-17.4	0.0	-17.1	-17.5								
03/28/2008 04:20:00	0.7	0.3	1.1	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.5	0.2	1.1	0.4									203	1	208	260	239	0	350	350					-17.5	0.0	-17.5	-17.5								
03/28/2008 04:30:00	1.1	0.2	1.5	0.7	1.0	0.0	1.0	1.0	0.8	0.2	1.1	0.4	0.5	0.2	1.1	0.4									203	1	205	260	239	0	350	350					-17.5	0.0	-17.5	-17.7								
03/28/2008 04:40:00	1.2	0.3	1.9	0.7	1.0	0.0	1.0	1.0	1.1	0.2	1.5	0.4	0.7	0.3	1.1	0.4									204	2	207	260	239	0	350	350					-17.5	0.0	-17.5	-17.7								
03/28/2008 04:50:00	1.5	0.3	2.3	1.1	1.0	0.0	1.0	1.0	1.3	0.2	1.9	0.7	0.9	0.2	1.1	0.4									204	1	207	260	239	0	350	350					-17.6	0.0	-17.5	-17.7								
03/28/2008 05:00:00	2.0	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.7	0.2	1.9	1.5	1.3	0.2	1.9	0.7									211	1	210	260	239	0	350	350					-17.6	0.0	-17.5	-17.7								
03/28/2008 05:10:00	1.9	0.1	2.3	1.5	1.0	0.0	1.0	1.0	1.8	0.2	2.3	1.5	1.6	0.2	1.9	1.1									212	3	211	260	239	0	350	350					-17.5	0.0	-17.3	-17.7								
03/28/2008 05:20:00	1.5	0.3	1.9	0.7	1.0	0.0	1.0	1.0	1.4	0.2	1.9	0.7	1.3	0.2	1.5	0.7									207	5	216	260	239	0	350	350					-17.5	0.0	-17.3	-17.7								
03/28/2008 05:30:00	1.6	0.2	1.9	0.7	1.0	0.0	1.0	1.0	1.4	0.2	1.5	1.1	1.3	0.2	1.9	0.7									204	2	203	260	239	0	350	350					-17.7	0.0	-17.5	-17.7								
03/28/2008 05:40:00	1.8	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.6	0.2	1.9	1.1	1.4	0.2	1.9	0.7									212	5	212	260	239	0	350	350					-17.7	0.0	-17.5	-17.9								
03/28/2008 05:50:00	1.7	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.5	0.2	2.3	1.1	1.3	0.2	1.9	0.7									217	1	218	260	239	0	350	350					-17.8	0.0	-17.5	-17.9								
03/28/2008 06:00:00	1.6	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.5	0.2	1.9	1.1	1.4	0.2	1.9	1.1									223	6	221	260	239	0	350	350					-17.7	0.1	-17.5	-17.9								
03/28/2008 06:10:00	1.5	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.5	0.2	1.9	1.1	1.4	0.2	1.9	1.1									239	3	240	260	239	0	350	350					-17.5	0.0	-17.3	-17.5								
03/28/2008 06:20:00	1.3	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.2	0.2	1.5	1.1	0.9	0.2	1.5	0.7									231	4	240	260	239	0	350	350					-18.0	0.4	-17.5	-18.8								
03/28/2008 06:30:00	1.1	0.2	1.5	0.7	1.0	0.0	1.0	1.0	1.0	0.2	1.5	0.4	0.5	0.2	1.1	0.4									227	0	229	260	239	0	350	350					-19.1	0.2	-18.6	-19.3								
03/28/2008 06:40:00	0.7	0.3	1.1	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.1	0.4	0.4	0.0	0.7	0.4									226	1	230	260	239	0	350	350					-19.4	0.0	-19.2	-19.5								
03/28/2008 06:50:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									221	9	201	260	239	0	350	350					-18.9	0.2	-18.6	-19.3								
03/28/2008 07:00:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									201	1	201	260	239	0	350	350					-19.2	0.0	-19.0	-19.3								
03/28/2008 07:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.6	0.3	1.5	0.4									187	9	260	260	239	0	350	350					-19.4	0.0	-19.2	-19.5								
03/28/2008 07:20:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.5	0.4	1.4	0.2	1.9	0.7									157	8	145	260	239	0	350	350					-19.4	0.0	-19.2	-19.5								
03/28/2008 07:30:00	1.4	0.4	1.9	0.4	1.0	0.0	1.0	1.0	1.8	0.3	2.3	1.1	1.7	0.2	1.9	1.1									108	12	107	260	240	0	350	350					-19.1	0.0	-19.0	-19.3								
03/28/2008 07:40:00	1.7	0.2	1.9	1.5	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	1.5	0.2	1.9	1.1									102	5	98	260	240	0	350	350					-19.1	0.0	-19.0	-19.2								
03/28/2008 07:50:00	2.0	0.2	2.3	1.5	1.1	0.2	1.9	1.0	2.1	0.2	2.3	1.5	1.8	0.2	2.3	1.5									113	3	109	260	239	0	240	350					-19.5	0.1	-19.2	-19.7								
03/28/2008 08:00:00	2.1	0.2	2.3	1.5	1.6	0.2	2.1	1.3	2.3	0.1	2.6	1.9	2.1	0.2	2.3	1.9									119	1	116	260	239	0	240	350					-19.6	0.0	-19.5	-19.7								
03/28/2008 08:10:00	1.8	0.1	2.3	1.5	1.6	0.1	1.9	1.3	2.1	0.2	2.3	1.9	1.9	0.2	2.3	1.5									122	2	122	260	239	0	239	350					-19.5	0.0	-19.2	-19.5								
03/28/2008 08:20:00	1.9	0.1	2.3	1.5	1.6	0.2	2.1	1.3	2.0	0.2	2.3	1.5	1.7	0.2	2.3	1.1									127	2	125	260	239	0	239	350					-19.4	0.0	-19.2	-19.5								
03/28/2008 08:30:00	1.9	0.2	2.3	1.5	1.6	0.1	2.1	1.3	1.9	0.2	2.3	1.5	1.7	0.2	1.9	1.1									129	1	129	260	239	0	239	350					-19.2	0.0	-19.0	-19.3								
03/28/2008 08:40:00	1.7	0.2	1.9	1.5	1.6	0.1	1.9	1.3	1.7	0.2	1.9	1.5	1.7	0.2	1.9	1.5									132	1	132	260	133	43	239	350					-18.8	0.2	-18.4	-19.2								
03/28/2008 08:50:00	1.7	0.2	2.3	1.5	1.5	0.2	1.9	1.3	1.7	0.2	1.9	1.5	1.5	0.2	1.9	1.1									125	3	121	260	113	6	115	350					-18.4	0.1	-18.1	-18.4								
03/28/2008 09:00:00	1.7	0.2	1.9	1.5	1.1	0.2	1.6	1.0	1.7	0.2	1.9	1.1	1.5	0.2	1.9	1.1									120	1	120	260	102	0	100	350					-18.2	0.0	-18.1	-18.4								
03/28/2008 09:10:00	1.7	0.2	1.9	1.5	1.3	0.2	1.9	1.0	1.6	0.2	2.3	1.1	1.5	0.2	1.9	1.1									116	3	118	260	101	0	98	350					-18.2	0.0	-18.1	-18.4								
03/28/2008 09:20:00	1.9	0.2	2.3	1.5	1.5	0.2	1.9	1.0	1.9	0.2	2.3	1.5	1.7	0.2	2.3	1.1									112	4	116	260	93	3	86	350					-18.2	0.0	-18.1	-18.4								
03/28/2008 09:30:00	2.1	0.2	2.6	1.5	1.6	0.2	2.1	1.0	1.9	0.3	2.6	1.1	1.7	0.4	2.6	0.7									111	6	116	260	93	5	96	350					-18.0	0.1	-17.7	-18.2								
03/28/2008 09:40:00	2.3	0.3	3.0	1.1	1.7	0.2	2.1	1.3	2.1	0.3	2.6	1.1	1.9	0.4	2.6	1.1									111	6	113	260	95	6	96	350					-17.7	0.0	-17.5	-17.9								
03/28/2008 09:50:00	2.7	0.2	3.4	2.3	2.0	0.2	2.7	1.6	2.6	0.4	3.8	1.5	2.3	0.5	3.0	0.7									107	5	108	260	91	5	93	350					-17.6	0.0	-17.5	-17.9								
03/28/2008 10:00:00	2.9	0.2	3.4	2.3	2.2	0.2	2.7	1.9	2.9	0.3	3.8	1.5	2.5	0.5	3.4	1.1									107	4	108	260	90	5	90	350					-17.5	0.0	-17.5	-17.7								
03/28/2008 10:10:00	3.0	0.2	3.4	2.3	2.2	0.2	2.7	1.6	3.0	0.3	3.8	1.9	2.6	0.5	3.4	1.1									107	4	106	260	89	6	88	350					-17.5	0.0	-17.3	-17.5								
03/28/2008 10:20:00	3.0	0.3	3.4	2.3	2.2	0.2	2.7	1.6	2.9	0.3	3.8	1.9	2.4	0.4	3.8	1.1									101	7	107	260	82	9	92	350					-17.4	0.0	-17.1	-17.5								
03/28/2008 10:30:00	3.0	0.3	3.8	2.3	2.1	0.3	2.7	1.3	2.6	0.4	3.4	1.5	2.3	0.5	3.4	0.7									99	7	93	260	82	10	91	350					-17.3	0.0	-16.9	-17.5								
03/28/2008 10:40:00	3.2	0.4	4.2	1.9	2.1	0.2	2.7	1.6	2.8	0.5	3.8	1.5	2.4	0.5	3.4	1.1									98	6	100	260	81	9	76	350					-17.1	0.0	-16.9	-17.3								
03/28/2008 10:50:00	3.6	0.4	4.6	2.3	2.3	0.3	3.3	1.9	3.3	0.5	4.2	1.9	2.8	0.5	3.8	1.1									99	6	101	260	83	9	90	350					-16.9	0.0	-16.6	-16.9								
03/28/2008 11:00:00	3.4	0.4	4.2	1.9	2.3	0.3	3.0	1.6	3.2	0.5	4.2	1.9	2.8	0.5	3.8	1.5									105	7	105	260	90	10	92	350					-16.8	0.0	-16.6	-16.9								
03/28/2008 11:10:00	3.2	0.3	4.2	2.3	2.3	0.3	3.0	1.6	3.2	0.4	4.2	2.3	2.9	0.4	4.2	1.5									107	6	99	260	92	6	98	350					-16.9	0.0	-16.6	-17.1								
03/28/2008 11:20:00	3.0	0.3	3.8	1.9	2.1	0.2	2.7	1.6	3.0	0.4	4.2	2.3	2.6	0.3	3.8	1.9									107	6	110	260	92	6	91	350					-17.2	0.0	-16.9	-17.3								
03/28/2008 11:30:00	3.0	0.4	3.8	1.9	2.2	0.2	2.7	1.6	3.0	0.4	4.2	2.3	2.7	0.3	3.4	1.9									107	7	106	260	94	6	93	350					-17.1	0.0	-16.9	-17.1								
03/28/2008 11:40:00	3.0	0.3	3.8	2.3	2.2	0.2	3.0	1.6	3.2	0.4	3.8	1.9	2.9	0.4	3.8	1.9									105	5	106	260	94	6	95	350					-16.9	0.0	-16.8	-17.1								
03/28/2008 11:50:00	3.0	0.3	3.8	1.9	2.2	0.2	2.7	1.6	3.0	0.3	3.8	2.3	2.8	0.4	3.8	1.5									100	5	94	260	89	6	93	350					-16.8	0.0	-16.6	-16.9								
03/28/2008 12:00:00	2.9	0.4	3.8	1.9	2.1	0.2	3.0	1.6	2.8	0.5	4.2	1.5	2.5	0.5	3.4	1.1									99	6	101	260	87	6	86	350					-16.2	0.1	-16.0	-16.6								
03/28/2008 12:10:00	3.0	0.4	3.8	1.9	2.2	0.2	2.7	1.6	2.9	0.4	3.8	1.9	2.4	0.5	3.4	1.1									98	6	98	260	86	9	82	350					-15.8	0.1	-15.6	-16.2								
03/28/2008 12:20:00	3.5	0.4	4.6	2.3	2.4	0.3	3.0	1.6	3.2	0.5	4.2	1.5	2.7	0.6	3.8	1.1									97	6	90	260	86	7	80	350					-15.4	0.0	-15.2	-15.6								
03/28/2008 12:30:00	3.9	0.4	4.6	2.6	2.4	0.2	2.7	1.6	3.5	0.4	4.6	2.3	3.3	0.5	4.6	1.5									100	6	100	260	91	7	90	350					-15.3	0.0	-15.0	-15.6								
03/28/2008 12:40:00	3.9	0.4	5.3	3.0	2.4	0.2	3.0	1.9	3.8	0.5	4.9	2.3	3.6	0.5	4.9	2.3									101	6	93	260	93	6	98	350					-15.1	0.1	-14.8	-15.2								
03/28/2008 12:50:00	4.4	0.4	5.3	3.0	2.5	0.2	3.0	1.9	4.3	0.5	5.3	2.3	4.1	0.5	5.7	2.3									103	5	105	260	97	5	93	350					-15.1	0.0	-14.8	-15.2								
03/28/2008 13:00:00	4.5	0.4	5.7	3.0	3.0	0.4	4.1	2.1	4.5	0.5	5.3	2.6	4.2	0.5	5.3	2.6									105	6	121	260	99	7	99	350					-14.8	0.0	-14.6	-15.0								
03/28/2008 13:10:00	4.5	0.5	5.7	3.0	3.1	0.4	4.4	2.1	4.5	0.6	5.7	3.0	4.2	0.6	5.7	2.6									113	8	116	260	107	8	102	350					-14.7	0.1	-14.3	-14.8								
03/28/2008 13:20:00	4.5	0.5	5.7	3.4	3.5	0.4	4.7	2.7	4.4	0.5	6.1	3.0	4.3	0.5	5.7	2.6									114	8	121	260	108	8	95	350					-14.7	0.0	-14.5	-14.8								
03/28/2008 13:30:00	4.7	0.6	6.1	3.0	4.2	0.7	5.9	2.7	4.6	0.6	5.7	3.0	4.4	0.6	6.1	3.0									111	9	104	260	105	9	93	350					-14.5	0.0	-14.3	-14.6								
03/28/2008 13:40:00	4.9	0.4	6.5	3.4	4.4	0.5	5.9	3.3	4.8	0.5	6.1	3.0	4.6	0.6	6.5	2.6									111	7	103	260	104	8	100	350					-14.3	0.0	-14.1	-14.5								
03/28/2008 13:50:00	5.3	0.6	6.8	4.2	4.6	0.6	6.2	3.3	5.1	0.6	6.5	2.3	5.1	0.7	6.5	3.0									115	8	111	260	107	8	100	350					-14.1	0.0	-13.9	-14.3								
03/28/2008 14:00:00	5.3	0.5	6.5	3.8	4.5	0.6	6.2	2.7	5.1	0.6	6.5	3.8	5.2	0.6	6.8	3.8									122	5	124	260	115	5	125	350					-14.1	0.0	-13.9	-14.3								
03/28/2008 14:10:00	5.7	0.5	6.8	4.6	4.9	0.5	6.2	3.3	5.5	0.4	6.8	4.6	5.5	0.5	6.8	4.2									122	6	131	260	116	6	122	350					-14.2	0.0	-14.1	-14.3								
03/28/2008 14:20:00	5.9	0.5	7.2	4.2	5.2	0.6	6.7	3.6	5.8	0.5	7.2	4.2	5.8	0.6	7.2	3.8									124	6	127	260	118	5	120	350					-14.1	0.1	-13.7	-14.3								
03/28/2008 14:30:00	6.1	0.4	6.8	4.6	4.8	0.5	6.2	3.6	6.1	0.5	7.2	4.9	6.1	0.5	6.8	4.6									119	4	124	260	113	4	116	350					-14.1	0.0	-13.9	-14.3								
03/28/2008 14:40:00	6.2	0.5	7.2	4.6	4.9	0.5	6.4	3.9	6.1	0.6	7.2	4.6	6.1	0.6	7.2	4.2									118	5	121	260	113	5	118	350					-14.1	0.0	-13.7	-14.3								
03/28/2008 14:50:00	5.9	0.5	7.2	4.6	5.2	0.7	6.7	3.9	5.9	0.5	7.2	4.6	5.9	0.5	7.2	4.6									122	4	120	260	116	4	123	350					-13.9	0.0	-13.7	-14.1								
03/28/2008 15:00:00	5.5	0.5	6.5	4.2	4.7	0.5	6.2	3.6	5.5	0.5	6.5	3.8	5.5	0.5	6.8	3.8									113	6	111	260	107	6	105	350					-13.8	0.0	-13.7	-14.1								
03/28/2008 15:10:00	5.5	0.5	7.2	4.2	4.7	0.5	7.0	3.6	5.5	0.6	7.6	4.2	5.2	0.7	6.8	3.0									114	7	113	260	107	8	99	350					-13.8	0.0	-13.7	-13.9								
03/28/2008 15:20:00	5.7	0.4	6.8	4.2	5.2	0.7	6.4	3.6	5.7	0.4	6.5	4.2	5.6	0.5	6.8	4.2									108	7	115	260	103	7	99	350					-13.8	0.0	-13.7	-13.9								
03/28/2008 15:30:00	6.1	0.4	6.8	4.9	5.9	0.5	6.7	4.4	6.1	0.5	7.2	4.6	5.9	0.6	7.2	4.2									105	4	104	260	99	4	95	350					-13.8	0.0	-13.7	-14.1								
03/28/2008 15:40:00	6.0	0.4	6.8	4.6	5.4	0.6	7.0	3.9	5.9	0.5	6.8	4.6	5.8	0.6	6.8	3.8									107	5	107	260	102	5	93	350					-13.7	0.0	-13.5	-13.9								
03/28/2008 15:50:00	5.9	0.5	7.2	4.6	5.4	0.7	6.7	3.6	5.8	0.5	6.8	4.2	5.6	0.6	6.8	3.4									107	6	116	260	101	6	98	350					-13.7	0.0	-13.5	-13.9								
03/28/2008 16:00:00	5.6	0.5	6.8	4.2	5.1	0.7	7.3	3.6	5.6	0.6	6.8	3.8	5.3	0.6	6.8	3.4									107	6	110	260	102	6	96	350					-13.5	0.0	-13.3	-13.7								
03/28/2008 16:10:00	5.7	0.4	6.5	4.6	5.5	0.5	6.7	3.6	5.7	0.5	6.5	3.0	5.4	0.6	6.5	3.0									101	5	111	260	95	6	69	350					-13.5	0.1	-13.3	-13.7								
03/28/2008 16:20:00	6.1	0.4	7.2	4.6	5.9	0.5	7.0	4.4	6.0	0.5	7.2	4.2	5.7	0.8	7.2	3.0									99	4	99	260	94	4	91	350					-13.4	0.0	-13.3	-13.5								
03/28/2008 16:30:00	6.1	0.5	7.2	4.6	5.9	0.5	7.0	4.4	6.0	0.5	7.2	4.2	5.7	0.6	7.6	4.2									101	4	100	260	96	5	87	350					-13.2	0.0	-13.1	-13.3								
03/28/2008 16:40:00	6.2	0.5	7.2	4.9	5.9	0.5	7.0	4.7	6.0	0.5	7.2	4.6	5.7	0.6	7.2	3.8									102	5	93	260	95	5	93	350					-13.2	0.0	-13.1	-13.3								
03/28/2008 16:50:00	5.9	0.4	6.8	4.6	5.7	0.5	6.7	4.1	5.8	0.4	6.8	3.8	5.7	0.5	6.5	3.8									101	5	99	260	96	5	91	350					-13.1	0.0	-12.9	-13.3								
03/28/2008 17:00:00	5.3	0.6	6.5	3.4	5.0	0.6	6.4	3.6	5.2	0.6	6.5	3.8	4.7	0.8	6.5	3.0									100	5	96	260	96	6	90	350					-13.0	0.0	-12.9	-13.3								
03/28/2008 17:10:00	5.3	0.5	6.5	3.8	5.2	0.5	6.4	3.0	5.2	0.6	6.5	2.3	4.9	0.7	6.5	3.0									96	5	95	260	90	6	87	350					-13.0	0.0	-12.9	-13.1								
03/28/2008 17:20:00	5.3	0.5	6.5	3.4	5.1	0.6	6.2	3.6	5.2	0.6	6.5	3.0	4.7	0.8	6.5	2.3									97	5	97	260	93	6	90	350					-13.0	0.0	-12.9	-13.1								
03/28/2008 17:30:00	5.5	0.5	6.5	3.8	5.3	0.5	6.2	4.1	5.4	0.6	6.5	3.8	5.0	0.7	6.5	3.4									97	4	101	260	93	4	96	350					-13.1	0.0	-12.9	-13.1								
03/28/2008 17:40:00	5.4	0.6	7.2	3.4	5.1	0.6	6.4	3.3	5.1	0.7	6.5	2.6	4.6	0.8	6.1	2.3									95	6	92	260	91	7	87	350					-13.0	0.0	-12.9	-13.1								
03/28/2008 17:50:00	5.3	0.4	6.1	3.8	5.0	0.5	5.9	3.0	5.0	0.6	6.1	3.0	4.3	0.8	6.1	2.3									93	5	93	260	90	7	85	350					-13.1	0.0	-12.9	-13.1								
03/28/2008 18:00:00	5.2	0.5	6.1	3.8	5.1	0.5	5.9	3.6	5.1	0.6	6.1	3.0	4.6	0.8	6.1	2.6									94	5	94	260	90	5	92	350					-13.0	0.0	-12.9	-13.1								
03/28/2008 18:10:00	5.6	0.4	6.5	4.2	5.4	0.4	6.2	4.1	5.4	0.5	6.5	3.4	4.7	0.7	6.1	2.3									94	4	99	260	90	5	91	350					-13.0	0.0	-12.9	-13.1								
03/28/2008 18:20:00	5.6	0.5	6.5	4.2	5.4	0.5	6.7	4.1	5.4	0.5	6.8	3.8	4.7	0.6	6.5	3.0									93	4	93	260	90	5	83	350					-13.0	0.0	-12.9	-13.1								
03/28/2008 18:30:00	5.5	0.5	6.8	4.2	5.3	0.6	6.4	3.3	5.3	0.6	6.5	3.0	4.6	0.8	6.1	2.3									93	5	82	260	89	6	73	350					-13.1	0.0	-12.9	-13.3								
03/28/2008 18:40:00	5.3	0.4	6.1	3.8	5.0	0.4	5.9	3.9	5.1	0.4	6.1	3.0	4.6	0.6	5.7	2.6									95	4	98	260	91	4	86	350					-13.1	0.0	-12.9	-13.3								
03/28/2008 18:50:00	5.6	0.4	6.5	4.2	5.4	0.5	6.4	3.6	5.4	0.5	6.5	3.8	4.9	0.7	6.1	2.6									94	3	92	260	90	4	85	350					-13.2	0.0	-13.1	-13.3								
03/28/2008 19:00:00	5.1	0.3	5.7	4.2	4.8	0.4	5.6	3.3	4.9	0.4	5.7	2.6	4.4	0.6	5.3	2.3									96	3	99	260	91	3	86	350					-13.2	0.0	-13.1	-13.3								
03/28/2008 19:10:00	5.3	0.5	6.1	4.2	5.1	0.5	6.4	3.9	5.1	0.5	6.1	3.4	4.5	0.7	6.1	2.6									93	3	92	260	89	4	84	350					-13.3	0.0	-13.3	-13.3								
03/28/2008 19:20:00	5.6	0.3	6.1	4.2	5.4	0.3	6.2	4.7	5.4	0.3	6.1	4.2	4.8	0.5	6.1	3.4									90	3	94	260	85	4	80	350					-13.3	0.0	-13.3	-13.3								
03/28/2008 19:30:00	5.6	0.4	6.5	4.6	5.4	0.4	6.2	4.1	5.3	0.4	6.1	4.2	4.8	0.6	6.1	2.6									90	3	95	260	86	4	85	350					-13.4	0.0	-13.3	-13.5								
03/28/2008 19:40:00	5.5	0.4	6.1	4.2	5.3	0.4	6.4	4.1	5.2	0.4	6.5	4.2	4.6	0.6	6.1	2.6									89	3	89	260	85	5	91	350					-13.4	0.0	-13.3	-13.5								
03/28/2008 19:50:00	5.6	0.3	6.1	4.2	5.3	0.3	6.2	4.4	5.3	0.4	6.1	4.2	4.7	0.6	5.7	3.0									91	2	88	260	86	4	83	350					-13.5	0.0	-13.3	-13.7								
03/28/2008 20:00:00	5.8	0.4	6.8	4.2	5.3	0.5	6.4	3.9	5.3	0.5	6.5	3.0	4.4	0.7	6.1	2.3									91	3	92	260	88	4	82	350					-13.5	0.0	-13.3	-13.7								
03/28/2008 20:10:00	5.9	0.3	6.5	4.9	5.6	0.3	6.2	4.4	5.5	0.3	6.1	4.6	4.9	0.5	6.1	3.0									88	2	92	260	84	3	81	350					-13.6	0.0	-13.5	-13.7								
03/28/2008 20:20:00	6.2	0.3	7.2	5.3	5.9	0.4	7.0	4.7	5.9	0.4	6.8	4.2	5.1	0.6	6.5	3.0									86	2	84	260	81	4	88	350					-13.5	0.0	-13.3	-13.7								
03/28/2008 20:30:00	6.1	0.4	7.2	4.9	5.8	0.4	6.7	4.7	5.8	0.4	6.8	4.6	5.2	0.6	6.5	3.8									84	5	93	260	80	6	80	350					-13.5	0.0	-13.3	-13.7								
03/28/2008 20:40:00	6.2	0.5	7.6	4.6	6.0	0.5	7.3	4.7	5.9	0.5	7.2	4.6	5.5	0.5	6.8	4.2									77	4	80	260	70	5	75	350					-13.6	0.0	-13.3	-13.7								
03/28/2008 20:50:00	7.4	0.5	8.8	6.1	7.0	0.5	8.4	5.6	6.9	0.5	8.0	5.3	6.1	0.7	7.6	4.2									88	3	87	260	82	5	85	350					-13.4	0.0	-13.3	-13.7								
03/28/2008 21:00:00	7.4	0.4	8.0	5.7	7.2	0.5	8.2	5.0	7.0	0.5	8.4	4.6	6.5	0.8	8.0	2.6									88	3	87	260	82	5	80	350					-13.4	0.0	-13.3	-13.7								
03/28/2008 21:10:00	8.0	0.4	8.8	6.8	7.5	0.5	8.4	5.9	7.3	0.6	8.4	5.3	6.6	0.8	8.4	4.6									87	3	88	260	82	4	77	350					-13.6	0.0	-13.3	-13.7								
03/28/2008 21:20:00	8.5	0.4	9.1	6.8	8.2	0.4	9.0	6.7	7.8	0.4	8.8	6.8	7.1	0.8	8.8	3.8									89	2	93	260	84	4	86	350					-13.5	0.0	-13.3	-13.7								
03/28/2008 21:30:00	8.3	0.4	9.5	6.8	7.8	0.5	9.0	5.9	7.7	0.5	8.8	5.7	6.7	0.7	8.8	4.2									85	3	86	260	80	5	83	350					-13.5	0.0	-13.3	-13.7								
03/28/2008 21:40:00	8.3	0.4	9.5	6.8	7.9	0.5	9.0	6.4	7.7	0.5	8.8	6.5	7.0	0.7	8.4	4.6									86	3	84	260	80	5	72	350					-13.5	0.0	-13.3	-13.5								
03/28/2008 21:50:00	8.4	0.6	10.3	6.8	8.3	0.7	10.2	6.7	7.9	0.6	9.9	6.5	7.2	0.8	9.1	4.6									86	3	81	260	80	5	71	350					-13.4	0.0	-13.3	-13.5								
03/28/2008 22:00:00	9.0	0.4	9.9	7.6	8.6	0.5	9.9	6.4	8.3	0.5	9.5	6.1	7.5	0.7	9.1	4.6									86	3	86	260	81	4	76	350					-13.2	0.0	-13.1	-13.3								
03/28/2008 22:10:00	8.6	0.4	9.5	7.2	8.5	0.4	9.6	6.7	8.1	0.5	9.1	6.1	7.5	0.6	8.8	5.7									82	3	86	260	77	4	78	350					-13.2	0.0	-13.1	-13.3								
03/28/2008 22:20:00	8.7	0.6	10.3	7.2	8.5	0.6	9.9	7.0	8.1	0.6	9.5	6.8	7.6	0.6	9.1	5.7									81	3	75	260	75	4	76	350					-13.3	0.0	-13.1	-13.3								
03/28/2008 22:30:00	9.3	0.5	10.3	8.0	9.0	0.4	9.9	7.3	8.6	0.5	9.5	6.8	8.0	0.6	9.1	6.1									83	3	82	260	76	4	70	350					-13.2	0.0	-13.1	-13.3								
03/28/2008 22:40:00	9.2	0.5	10.3	7.2	8.9	0.5	9.9	7.3	8.5	0.5	9.9	6.8	8.0	0.7	9.5	6.1									85	3	87	260	78	4	77	350					-13.1	0.0	-12.9	-13.3								
03/28/2008 22:50:00	8.9	0.6	10.3	6.8	8.5	0.6	9.9	6.2	8.2	0.6	9.9	6.5	7.6	0.8	9.5	5.3									84	4	86	260	78	6	77	350					-13.1	0.0	-12.9	-13.3								
03/28/2008 23:00:00	9.1	0.6	10.3	6.8	8.8	0.8	10.4	6.2	8.5	0.8	10.3	6.1	7.6	0.9	9.9	4.9									85	4	85	260	79	5	81	350					-13.0	0.0	-12.9	-13.1								
03/28/2008 23:10:00	9.7	0.5	11.1	8.0	9.2	0.5	10.4	7.3	8.9	0.6	10.3	6.5	8.0	0.9	9.9	4.9									88	3	89	260	83	5	78	350					-12.9	0.0	-12.9	-12.9								
03/28/2008 23:20:00	9.5	0.4	10.7	8.4	9.2	0.5	10.2	7.0	8.8	0.6	10.3	6.8	8.2	0.8	9.9	5.7									88	2	88	260	83	4	78	350					-12.9	0.0	-12.7	-12.9								
03/28/2008 23:30:00	9.7	0.4	10.7	8.4	9.4	0.5	10.4	7.0	9.1	0.6	10.7	6.5	8.2	1.0	10.3	5.3									93	2	92	260	88	4	86	350					-12.9	0.0	-12.9	-13.1								
03/28/2008 23:40:00	9.5	0.5	11.1	8.4	9.1	0.5	11.0	7.6	8.9	0.6	11.1	7.2	7.9	1.0	9.9	4.9									93	3	93	260	89	4	82	350					-13.0	0.0	-12.9	-13.1								
03/28/2008 23:50:00	9.1	0.4	9.9	8.0	8.9	0.5	9.9	7.0	8.6	0.5	9.9	6.8	8.0	0.8	9.9	5.3									89	3	91	260	83	4	81	350					-13.0	0.0	-12.9	-13.1								
