SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
07/01/2008 00:00:00	1.5	0.4	2.6	0.7	1.0	0.0	1.0	1.0	0.9	0.4	1.9	0.4	1.1	0.3	1.9	0.4									247	12	249	260	273	8	350	350					10.4	0.1	10.8	10.0								
07/01/2008 00:10:00	2.2	0.2	2.6	1.5	1.0	0.0	1.0	1.0	1.7	0.2	2.3	1.1	1.7	0.3	2.3	1.1									228	4	231	260	252	8	350	350					10.8	0.0	10.8	10.5								
07/01/2008 00:20:00	1.8	0.2	2.3	1.1	1.0	0.0	1.0	1.0	1.4	0.2	1.9	0.7	1.6	0.2	2.3	1.1									241	10	228	260	239	0	350	350					10.8	0.0	11.0	10.8								
07/01/2008 00:30:00	1.1	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	1.0	0.3	1.5	0.4									254	4	246	260	239	0	350	350					10.7	0.0	10.8	10.5								
07/01/2008 00:40:00	1.4	0.3	2.3	0.7	1.0	0.0	1.0	1.0	0.9	0.4	1.9	0.4	1.2	0.3	1.9	0.4									269	3	267	260	242	1	350	350					10.6	0.0	10.8	10.5								
07/01/2008 00:50:00	1.6	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.2	0.2	1.5	0.7	1.5	0.2	1.9	1.1									294	11	267	260	255	5	350	350					10.4	0.1	10.8	10.2								
07/01/2008 01:00:00	1.1	0.2	1.5	0.7	1.0	0.0	1.0	1.0	0.5	0.3	1.1	0.4	0.9	0.3	1.5	0.4									307	0	304	260	258	0	350	350					10.3	0.0	10.5	10.2								
07/01/2008 01:10:00	0.8	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.5	0.2	1.1	0.4									309	5	304	260	258	0	350	350					10.2	0.0	10.5	10.0								
07/01/2008 01:20:00	0.8	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.6	0.3	1.1	0.4									347	7	342	260	258	0	350	350					9.8	0.0	10.0	9.7								
07/01/2008 01:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									350	0	260	260	258	0	350	350					9.7	0.0	10.0	9.7								
07/01/2008 01:40:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									350	0	348	260	258	0	350	350					9.5	0.1	9.7	9.2								
07/01/2008 01:50:00	0.8	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.2	1.1	0.4									24	23	348	260	258	0	350	350					9.8	0.1	10.0	9.5								
07/01/2008 02:00:00	1.2	0.3	2.3	0.7	1.0	0.0	1.0	1.0	0.8	0.4	2.3	0.4	1.2	0.5	2.3	0.4									51	8	48	260	333	61	350	350					9.9	0.0	10.0	9.7								
07/01/2008 02:10:00	1.6	0.3	2.3	1.1	1.0	0.0	1.0	1.0	1.3	0.4	1.9	0.7	1.8	0.4	2.6	1.1									55	3	52	260	30	0	350	350					9.6	0.0	9.7	9.5								
07/01/2008 02:20:00	2.5	0.4	3.0	1.9	1.0	0.0	1.0	1.0	2.3	0.4	3.0	1.5	2.8	0.3	3.4	2.3									58	6	59	260	41	9	350	350					9.5	0.0	9.7	9.2								
07/01/2008 02:30:00	2.7	0.3	3.4	2.3	1.0	0.0	1.0	1.0	2.4	0.3	3.0	1.9	2.8	0.3	3.4	2.3									67	1	67	260	53	0	350	350					9.5	0.0	9.7	9.5								
07/01/2008 02:40:00	2.3	0.2	3.0	1.9	1.0	0.0	1.0	1.0	2.0	0.3	2.6	1.5	2.6	0.2	3.0	1.9									69	2	67	260	53	0	350	350					9.7	0.0	9.7	9.5								
07/01/2008 02:50:00	3.0	0.2	3.4	2.3	1.0	0.0	1.0	1.0	2.8	0.2	3.4	2.3	3.2	0.2	3.8	2.6									74	4	69	260	58	5	350	350					9.7	0.0	10.0	9.7								
07/01/2008 03:00:00	2.8	0.3	3.4	2.3	1.0	0.0	1.0	1.0	2.5	0.3	3.4	1.9	3.0	0.3	3.4	2.3									84	2	80	260	68	0	350	350					9.8	0.0	10.0	9.7								
07/01/2008 03:10:00	3.2	0.2	3.8	2.6	1.0	0.0	1.0	1.0	2.9	0.2	3.8	2.3	3.3	0.3	4.2	2.6									85	3	84	260	72	2	350	350					10.0	0.0	10.2	9.7								
07/01/2008 03:20:00	3.5	0.2	4.2	3.0	1.0	0.0	1.0	1.0	3.4	0.2	3.8	2.6	3.9	0.2	4.6	3.4									72	5	69	260	61	5	350	350					9.7	0.0	10.0	9.5								
07/01/2008 03:30:00	4.3	0.3	4.9	3.4	1.0	0.0	1.0	1.0	4.2	0.3	4.9	3.4	4.6	0.3	5.3	4.2									72	2	71	260	60	2	350	350					9.5	0.0	9.7	9.5								
07/01/2008 03:40:00	5.7	0.4	6.5	4.6	1.0	0.0	1.0	1.0	5.5	0.4	6.5	4.6	5.5	0.3	6.5	4.6									73	3	69	260	61	2	350	350					9.5	0.0	9.7	9.5								
07/01/2008 03:50:00	6.1	0.4	6.8	5.3	1.0	0.0	1.0	1.0	5.8	0.3	6.5	4.6	5.5	0.4	6.5	4.2									76	2	72	260	63	3	350	350					9.3	0.1	9.7	9.2								
07/01/2008 04:00:00	6.0	0.3	6.8	5.3	1.0	0.0	1.0	1.0	5.7	0.3	6.5	4.9	5.4	0.3	6.5	4.2									77	4	71	260	64	3	350	350					9.1	0.0	9.5	9.2								
07/01/2008 04:10:00	6.4	0.5	7.6	5.3	6.1	0.7	7.0	1.0	5.9	0.5	7.2	4.6	5.4	0.5	6.5	4.2									77	3	77	260	65	3	67	350					9.1	0.0	9.2	8.9								
07/01/2008 04:20:00	6.4	0.4	7.2	5.3	6.4	0.4	7.3	5.3	6.1	0.4	7.2	4.9	5.7	0.5	6.8	3.8									82	5	83	260	71	5	78	350					9.2	0.0	9.2	9.2								
07/01/2008 04:30:00	6.3	0.4	7.2	5.3	6.0	0.4	7.0	4.7	5.7	0.4	6.8	4.2	5.3	0.6	6.5	3.8									88	4	91	260	78	5	81	350					9.2	0.0	9.5	9.2								
07/01/2008 04:40:00	6.3	0.4	7.2	5.3	5.9	0.3	7.0	5.0	5.7	0.4	7.2	4.6	5.2	0.5	6.5	3.4									91	3	90	260	81	4	82	350					9.2	0.0	9.5	9.2								
07/01/2008 04:50:00	6.1	0.3	6.8	5.3	5.9	0.3	6.4	5.0	5.6	0.3	6.1	4.9	5.2	0.4	6.1	3.8									88	2	89	260	78	2	79	350					9.2	0.0	9.2	9.2								
07/01/2008 05:00:00	5.8	0.3	6.5	4.6	5.6	0.3	6.4	4.7	5.3	0.3	6.5	4.2	4.9	0.4	6.1	3.4									87	3	90	260	76	3	81	350					9.2	0.0	9.2	9.2								
07/01/2008 05:10:00	6.2	0.3	6.8	5.3	6.0	0.3	6.7	5.0	5.7	0.3	6.5	4.6	5.4	0.4	6.5	3.8									86	3	85	260	75	3	70	350					9.2	0.0	9.2	9.2								
07/01/2008 05:20:00	6.0	0.2	6.5	5.3	6.0	0.3	6.7	5.3	5.6	0.3	6.5	4.6	5.3	0.3	6.1	4.2									85	3	87	260	75	3	71	350					9.2	0.0	9.2	9.2								
07/01/2008 05:30:00	6.0	0.2	6.8	5.3	6.1	0.2	6.7	5.6	5.6	0.3	6.5	4.9	5.4	0.4	6.5	4.2									80	3	87	260	69	4	70	350					9.2	0.0	9.2	9.2								
07/01/2008 05:40:00	6.2	0.3	6.8	5.3	6.1	0.3	7.3	5.3	5.7	0.4	6.8	4.6	5.4	0.4	6.5	4.2									82	3	83	260	71	4	74	350					9.2	0.0	9.2	9.2								
07/01/2008 05:50:00	5.9	0.4	6.8	4.2	5.6	0.5	6.4	3.9	5.2	0.5	6.1	3.0	4.9	0.6	6.1	3.0									87	5	84	260	76	7	71	350					9.2	0.0	9.2	9.2								
07/01/2008 06:00:00	6.1	0.9	8.0	3.0	5.3	0.8	7.0	3.3	5.1	1.0	7.2	2.3	4.1	0.8	6.5	1.9									101	9	113	260	89	10	98	350					9.3	0.0	9.5	9.2								
07/01/2008 06:10:00	6.1	0.5	7.2	3.8	5.0	0.7	6.4	3.3	4.8	0.8	6.5	2.3	3.6	0.9	5.7	1.9									102	5	102	260	91	9	83	350					9.3	0.0	9.5	9.2								
07/01/2008 06:20:00	6.8	0.6	7.6	4.6	5.7	0.7	7.0	4.1	5.7	0.8	7.2	3.4	4.4	1.0	6.5	1.5									106	5	107	260	94	6	96	350					9.3	0.0	9.7	9.2								
07/01/2008 06:30:00	7.1	0.4	8.0	5.3	6.2	0.5	7.3	4.7	6.1	0.6	7.6	4.2	4.9	0.7	6.5	2.6									104	3	106	260	94	5	93	350					9.7	0.0	10.0	9.5								
07/01/2008 06:40:00	6.6	0.5	8.0	5.3	5.6	0.5	7.0	4.1	5.5	0.7	6.8	3.8	4.3	0.9	6.5	2.3									101	4	106	260	91	6	101	350					9.9	0.0	10.0	9.7								
07/01/2008 06:50:00	6.0	0.5	7.2	4.2	5.1	0.5	6.4	3.3	4.9	0.6	6.5	2.6	3.9	0.7	5.7	1.9									97	5	102	260	88	9	87	350					9.9	0.0	10.0	10.0								
07/01/2008 07:00:00	5.8	0.4	6.8	4.6	5.1	0.5	6.4	3.6	4.9	0.6	6.1	3.0	4.3	0.6	5.7	2.6									90	5	81	260	80	6	80	350					9.8	0.0	10.0	9.7								
07/01/2008 07:10:00	5.9	0.4	6.8	4.6	5.5	0.5	6.4	3.9	5.2	0.5	6.5	3.8	4.6	0.6	6.1	2.6									88	5	94	260	79	7	78	350					9.8	0.0	10.0	9.7								
07/01/2008 07:20:00	5.2	0.6	7.6	3.8	4.9	0.5	6.7	3.6	4.5	0.6	7.2	2.6	4.2	0.6	6.1	3.0									87	7	92	260	77	8	74	350					9.9	0.0	10.0	9.7								
07/01/2008 07:30:00	5.4	0.7	6.8	2.6	4.8	0.6	6.2	3.0	4.5	0.8	6.1	1.9	3.7	0.7	5.7	1.5									95	6	93	260	86	9	78	350					10.0	0.0	10.2	10.0								
07/01/2008 07:40:00	5.9	0.5	6.8	4.6	5.0	0.6	6.4	3.3	4.8	0.7	6.8	2.6	3.8	0.9	6.1	1.5									99	5	106	260	90	8	89	350					10.1	0.0	10.2	10.0								
07/01/2008 07:50:00	6.5	0.6	8.0	4.2	5.8	0.6	7.0	3.9	5.8	0.8	7.6	3.4	5.1	0.9	6.8	2.3									105	6	116	260	95	7	98	350					10.3	0.0	10.5	10.2								
07/01/2008 08:00:00	6.5	0.7	8.0	4.6	5.4	0.7	7.3	3.9	5.7	0.6	7.2	3.8	5.7	0.7	7.6	3.4									118	6	118	260	108	7	98	350					10.5	0.0	10.8	10.2								
07/01/2008 08:10:00	5.7	0.6	7.2	4.2	4.8	0.5	5.9	3.6	5.1	0.6	6.5	3.8	5.3	0.6	6.8	3.4									117	5	126	260	108	5	117	350					10.6	0.0	10.8	10.5								
07/01/2008 08:20:00	5.2	0.5	6.5	4.2	4.4	0.5	5.9	3.3	4.8	0.5	6.1	3.4	4.7	0.5	5.7	3.4									117	6	110	260	108	6	96	350					10.7	0.0	10.8	10.5								
07/01/2008 08:30:00	4.6	0.6	6.1	3.4	4.1	0.5	5.6	3.0	4.3	0.6	5.7	2.6	4.2	0.5	5.7	2.6									123	7	128	260	115	6	117	350					10.9	0.0	11.0	10.8								
07/01/2008 08:40:00	4.8	0.5	6.1	3.8	4.5	0.5	6.4	3.3	4.6	0.5	6.1	3.0	4.5	0.5	5.7	3.0									128	6	132	260	119	5	122	350					11.2	0.0	11.3	11.0								
07/01/2008 08:50:00	5.0	0.5	6.1	3.8	4.3	0.5	5.6	3.3	4.8	0.6	6.1	3.0	4.7	0.6	6.5	3.4									120	6	123	260	111	6	112	350					11.4	0.0	11.3	11.3								
07/01/2008 09:00:00	5.0	0.6	6.1	3.8	4.5	0.4	5.6	3.6	4.7	0.6	6.1	3.4	4.7	0.6	6.5	3.4									114	7	110	260	105	6	101	350					11.4	0.0	11.6	11.3								
07/01/2008 09:10:00	5.4	0.6	7.2	4.2	4.6	0.6	6.2	3.3	5.3	0.7	6.8	3.4	5.3	0.7	7.2	3.4									118	6	121	260	109	5	103	350					11.6	0.0	11.6	11.3								
07/01/2008 09:20:00	5.2	0.5	6.5	3.4	4.4	0.6	6.2	3.3	5.0	0.6	6.5	3.0	4.9	0.6	6.1	3.4									121	6	116	260	112	6	120	350					11.9	0.1	12.4	11.6								
07/01/2008 09:30:00	5.0	0.7	7.2	3.0	4.9	0.7	7.0	3.6	4.8	0.7	6.8	3.0	4.6	0.6	6.5	3.0									136	10	143	260	128	11	132	350					12.5	0.0	12.9	12.1								
07/01/2008 09:40:00	4.9	0.6	6.5	3.4	4.7	0.5	6.2	3.6	4.7	0.7	6.5	2.6	4.7	0.7	6.5	3.0									129	9	124	260	122	9	140	350					12.6	0.0	12.9	12.4								
07/01/2008 09:50:00	5.0	0.6	6.5	3.4	5.2	0.5	6.2	3.6	4.8	0.6	6.5	3.4	4.8	0.6	6.5	3.0									141	13	131	260	132	13	126	350					13.4	0.1	13.7	12.9								
07/01/2008 10:00:00	4.5	0.6	6.1	3.4	4.6	0.7	6.4	3.0	4.3	0.7	6.1	2.3	4.2	0.8	6.1	1.9									142	12	143	260	135	11	123	350					13.4	0.0	13.7	13.2								
07/01/2008 10:10:00	5.2	0.7	6.5	3.0	5.5	0.7	6.7	3.6	5.1	0.7	6.8	3.4	5.0	0.7	6.5	3.0									155	9	162	260	148	9	150	350					13.6	0.1	14.2	13.4								
07/01/2008 10:20:00	5.4	0.8	7.6	3.4	5.5	0.8	7.6	3.6	5.3	0.8	7.6	3.4	5.2	0.8	7.2	3.4									144	13	148	260	136	15	135	350					14.1	0.1	14.5	13.7								
07/01/2008 10:30:00	5.7	0.5	6.8	3.8	6.1	0.6	7.3	4.4	5.7	0.6	6.8	3.8	5.6	0.6	6.8	3.8									159	8	162	260	150	9	150	350					13.6	0.0	14.0	13.7								
07/01/2008 10:40:00	6.1	0.7	8.0	4.2	6.4	0.6	8.4	4.7	5.6	0.6	8.0	3.8	5.9	0.7	8.4	4.2									150	11	154	260	143	12	141	350					13.5	0.1	14.0	13.4								
07/01/2008 10:50:00	5.9	0.5	7.2	4.6	6.1	0.5	7.3	5.0	5.4	0.5	6.5	4.2	5.6	0.6	6.8	3.8									155	12	130	260	147	13	152	350					13.7	0.1	14.0	13.4								
07/01/2008 11:00:00	5.9	0.8	7.6	3.4	6.0	0.8	7.9	4.1	5.4	0.8	7.2	3.4	5.4	0.9	7.6	3.0									145	8	145	260	136	9	132	350					13.6	0.1	14.0	13.4								
07/01/2008 11:10:00	5.4	0.6	7.2	3.8	5.5	0.6	7.0	4.1	5.0	0.6	7.2	3.4	5.2	0.7	6.8	3.4									143	8	132	260	135	9	120	350					13.6	0.0	14.0	13.7								
07/01/2008 11:20:00	5.9	0.4	7.2	4.9	6.3	0.4	7.3	5.0	5.7	0.5	6.8	4.2	5.8	0.6	7.2	4.2									154	9	143	260	147	9	151	350					13.6	0.0	14.0	13.4								
07/01/2008 11:30:00	6.2	0.9	8.0	4.2	6.4	0.9	8.4	4.7	5.7	0.9	7.6	3.8	5.8	1.0	8.0	3.4									156	9	154	260	148	10	156	350					13.7	0.1	14.2	13.4								
07/01/2008 11:40:00	6.1	0.5	7.6	4.9	6.4	0.4	7.3	5.3	5.7	0.5	6.8	4.6	6.0	0.6	7.6	3.8									150	9	145	260	142	10	141	350					14.0	0.0	14.2	14.0								
07/01/2008 11:50:00	5.3	0.6	7.2	3.8	5.6	0.5	7.3	3.9	5.1	0.6	7.2	3.4	5.1	0.6	6.8	3.4									157	15	138	260	149	15	127	350					14.1	0.0	14.5	14.0								
07/01/2008 12:00:00	5.3	0.7	6.8	3.8	5.7	0.8	7.6	3.9	5.1	0.7	6.8	3.0	5.0	0.7	6.8	3.0									171	8	176	260	164	9	161	350					14.7	0.0	15.1	14.5								
07/01/2008 12:10:00	5.2	0.7	6.8	3.4	5.5	0.7	7.3	4.1	4.8	0.6	6.5	3.4	4.9	0.8	7.2	3.0									171	11	163	260	163	11	157	350					14.1	0.0	14.8	14.0								
07/01/2008 12:20:00	5.2	0.7	6.5	3.0	5.6	0.7	7.3	3.9	5.1	0.7	6.8	3.4	5.1	0.7	6.5	3.4									166	8	175	260	157	9	159	350					14.3	0.0	14.5	14.0								
07/01/2008 12:30:00	4.8	1.0	6.5	2.6	5.1	0.9	7.0	3.3	4.5	0.9	6.1	2.6	4.6	1.1	6.8	2.3									164	13	161	260	156	13	158	350					13.9	0.0	14.2	13.7								
07/01/2008 12:40:00	4.5	0.5	6.1	3.4	4.7	0.5	6.4	3.6	4.2	0.5	6.1	2.6	4.4	0.5	6.1	2.6									143	7	145	260	135	8	134	350					14.5	0.2	14.8	14.0								
07/01/2008 12:50:00	4.0	1.0	6.1	1.9	4.3	1.0	6.2	2.1	3.8	1.0	5.7	1.5	3.9	1.0	6.1	1.9									157	12	145	260	148	12	135	350					14.8	0.2	15.3	14.5								
07/01/2008 13:00:00	4.4	0.8	6.5	2.6	4.5	0.8	6.4	3.0	4.4	0.8	6.5	2.6	4.2	0.9	6.5	1.9									141	15	126	260	131	14	124	350					14.9	0.0	15.3	14.8								
07/01/2008 13:10:00	4.6	0.6	6.8	2.6	4.8	0.7	6.7	3.0	4.5	0.7	6.5	2.6	4.4	0.7	6.5	2.6									154	15	151	260	147	16	145	350					14.9	0.1	15.3	14.8								
07/01/2008 13:20:00	4.6	0.6	6.1	3.4	4.8	0.6	6.4	3.6	4.4	0.6	6.1	3.0	4.5	0.6	6.1	3.0									153	9	157	260	144	10	139	350					15.5	0.3	15.9	15.1								
07/01/2008 13:30:00	4.2	0.5	5.7	3.0	4.6	0.5	5.6	3.6	4.2	0.5	5.7	2.6	4.2	0.6	5.7	2.3									153	12	153	260	144	13	146	350					15.6	0.0	15.6	15.3								
07/01/2008 13:40:00	4.2	1.0	6.5	2.3	4.5	1.0	6.7	2.7	4.1	1.0	6.5	2.3	4.1	0.9	6.1	2.3									161	10	152	260	154	10	148	350					14.9	0.2	15.3	14.8								
07/01/2008 13:50:00	4.5	0.5	6.1	3.4	4.8	0.4	5.9	3.6	4.4	0.5	6.1	3.0	4.4	0.5	5.7	3.4									156	13	129	260	147	14	122	350					15.2	0.0	15.3	15.1								
07/01/2008 14:00:00	4.5	0.5	5.7	3.4	4.8	0.5	5.9	3.6	4.4	0.5	5.7	3.0	4.4	0.5	5.7	3.0									165	8	163	260	156	8	153	350					15.3	0.0	15.3	15.1								
07/01/2008 14:10:00	4.2	0.6	5.7	2.6	4.4	0.5	5.6	3.3	4.1	0.5	5.7	2.6	4.0	0.5	5.3	2.6									156	16	123	260	149	16	171	350					15.6	0.0	15.6	15.3								
07/01/2008 14:20:00	3.9	0.7	5.7	2.3	4.3	0.7	6.2	2.7	3.9	0.7	5.7	2.3	3.9	0.8	6.1	1.9									170	9	180	260	163	8	162	350					15.6	0.0	15.9	15.3								
07/01/2008 14:30:00	5.4	1.1	8.0	2.6	5.7	1.0	7.6	3.3	5.3	1.1	7.6	2.6	5.2	1.1	7.2	2.3									157	13	147	260	149	13	137	350					15.8	0.2	16.2	15.6								
07/01/2008 14:40:00	5.5	1.0	7.6	3.4	5.6	1.0	7.6	3.6	5.4	1.0	7.6	3.0	5.4	1.0	7.2	3.0									139	9	143	260	132	9	139	350					16.0	0.0	16.2	15.9								
07/01/2008 14:50:00	7.1	1.2	9.1	4.2	6.8	1.2	9.0	4.1	6.8	1.4	9.1	3.8	6.3	1.2	8.4	3.4									135	9	121	260	126	9	125	350					16.1	0.0	16.5	15.6								
07/01/2008 15:00:00	7.7	0.7	9.1	6.1	7.8	0.7	9.9	5.6	7.4	0.8	9.1	5.3	7.2	0.8	8.8	4.9									136	6	126	260	128	7	130	350					15.7	0.0	15.9	15.3								
07/01/2008 15:10:00	7.3	0.9	9.1	4.9	7.0	1.0	9.3	5.0	6.7	0.9	8.8	4.6	6.6	0.9	8.8	4.6									136	11	122	260	128	11	133	350					16.1	0.0	16.5	15.9								
07/01/2008 15:20:00	6.4	0.9	8.4	2.6	5.7	0.7	7.6	3.9	6.1	0.9	8.0	3.4	5.8	0.9	8.0	3.0									125	12	127	260	117	13	123	350					16.6	0.0	16.7	16.2								
07/01/2008 15:30:00	6.5	1.1	9.5	3.8	6.5	1.2	9.6	4.1	6.0	1.2	9.1	3.4	5.9	1.1	9.1	3.4									140	9	143	260	133	10	135	350					17.0	0.0	17.3	16.7								
07/01/2008 15:40:00	6.8	1.1	9.1	3.8	6.5	1.3	9.6	4.1	6.2	1.1	9.1	3.8	6.1	1.1	8.8	3.4									137	15	151	260	129	15	141	350					16.9	0.3	17.6	16.2								
07/01/2008 15:50:00	6.8	0.6	8.4	5.3	5.7	0.6	7.3	4.1	6.3	0.6	7.6	4.6	6.5	0.7	8.4	4.6									121	6	125	260	112	6	122	350					15.8	0.0	16.2	15.6								
07/01/2008 16:00:00	6.6	1.1	8.8	3.8	6.1	1.1	9.0	3.9	6.2	1.1	9.1	3.4	6.2	1.2	9.1	3.0									125	12	113	260	116	12	122	350					16.0	0.2	16.7	15.6								
07/01/2008 16:10:00	5.7	0.9	7.6	3.8	5.4	0.8	7.3	3.9	5.4	0.9	8.0	3.8	5.5	1.0	7.6	3.4									130	10	127	260	121	9	130	350					16.5	0.0	16.7	16.2								
07/01/2008 16:20:00	5.9	0.9	8.4	3.4	5.2	0.8	7.3	3.6	5.7	0.9	8.0	3.0	5.4	0.9	8.0	3.0									121	9	121	260	115	9	125	350					16.2	0.1	16.5	15.9								
07/01/2008 16:30:00	6.2	1.1	8.8	3.8	6.2	1.1	8.4	4.1	5.9	1.1	8.4	3.0	5.9	1.2	8.0	3.4									137	8	133	260	129	8	127	350					15.8	0.0	16.2	15.6								
07/01/2008 16:40:00	5.7	0.9	8.4	3.4	5.4	1.0	7.9	3.6	5.6	0.9	8.4	3.4	5.4	0.9	8.4	2.6									116	15	105	260	109	15	98	350					16.2	0.0	16.2	15.9								
07/01/2008 16:50:00	6.3	0.7	8.8	4.6	5.2	0.7	7.6	3.6	6.1	0.8	8.0	4.6	5.8	1.0	8.0	3.4									114	7	115	260	106	7	97	350					16.0	0.1	16.2	15.6								
07/01/2008 17:00:00	5.7	0.6	7.2	4.2	5.5	0.5	7.0	4.1	5.5	0.6	7.2	3.8	5.3	0.7	6.8	3.4									135	10	131	260	126	11	133	350					15.9	0.0	16.2	15.6								
07/01/2008 17:10:00	4.7	0.8	6.8	3.4	4.8	0.8	6.7	3.3	4.6	0.8	6.5	3.0	4.4	0.9	6.8	2.6									144	11	151	260	137	11	132	350					16.3	0.0	16.7	16.2								
07/01/2008 17:20:00	5.0	0.7	6.8	3.4	5.2	0.7	7.0	3.6	4.9	0.7	7.2	3.4	4.9	0.7	6.8	3.0									150	12	132	260	142	12	122	350					16.7	0.2	17.0	16.2								
07/01/2008 17:30:00	5.4	1.3	7.6	3.0	5.4	1.2	7.6	3.0	5.2	1.3	7.6	2.6	4.9	1.2	7.6	3.0									140	9	134	260	131	9	124	350					16.3	0.0	16.5	16.2								
07/01/2008 17:40:00	5.5	0.6	6.8	3.4	5.0	0.7	6.7	3.0	5.3	0.7	7.2	3.4	5.1	0.6	6.8	3.4									120	9	120	260	112	9	121	350					16.2	0.0	16.2	15.9								
07/01/2008 17:50:00	5.4	0.6	6.8	3.8	5.1	0.8	6.7	3.6	5.3	0.7	6.8	3.4	4.9	0.8	6.8	2.6									109	7	108	260	101	7	93	350					16.0	0.0	16.2	15.9								
07/01/2008 18:00:00	4.2	0.7	6.1	2.6	3.8	0.6	5.6	2.4	4.2	0.7	6.1	2.6	4.1	0.7	5.7	1.9									120	8	118	260	113	7	125	350					16.2	0.2	16.5	15.9								
07/01/2008 18:10:00	3.6	0.7	5.3	1.9	3.4	0.7	5.0	2.1	3.3	0.8	5.3	1.1	2.9	0.8	4.9	0.7									101	13	110	260	91	15	116	350					16.7	0.0	17.0	16.5								
07/01/2008 18:20:00	4.3	0.9	6.8	1.9	4.0	0.8	6.2	2.4	4.1	1.0	6.5	1.9	3.8	0.9	6.1	1.5									107	10	102	260	99	12	95	350					16.7	0.0	16.7	16.5								
07/01/2008 18:30:00	5.3	0.5	6.8	3.8	4.5	0.5	5.6	3.3	5.2	0.6	6.8	3.4	5.1	0.6	6.8	3.4									114	5	115	260	106	5	110	350					16.4	0.0	16.7	16.2								
07/01/2008 18:40:00	5.1	0.5	6.5	3.4	4.4	0.6	6.2	3.3	5.0	0.5	6.1	3.4	4.9	0.6	6.1	3.4									117	7	99	260	109	6	92	350					16.5	0.2	16.7	16.2								
07/01/2008 18:50:00	4.9	0.5	6.5	3.8	4.5	0.5	5.6	3.6	4.8	0.5	6.1	3.0	4.5	0.6	6.5	3.0									127	6	124	260	119	6	115	350					16.9	0.0	17.3	16.7								
07/01/2008 19:00:00	4.3	0.5	5.7	3.0	4.3	0.4	5.3	3.3	4.1	0.5	5.7	2.6	4.0	0.6	5.7	2.6									146	10	124	260	137	10	111	350					16.7	0.0	16.7	16.5								
07/01/2008 19:10:00	3.4	0.4	4.6	2.6	3.5	0.4	4.4	2.4	3.2	0.4	4.6	1.9	3.1	0.5	4.2	1.5									147	9	141	260	137	8	148	350					16.8	0.2	17.3	16.5								
07/01/2008 19:20:00	2.7	0.5	3.8	1.5	3.0	0.4	3.9	2.1	2.7	0.5	3.8	1.9	2.7	0.4	3.4	1.9									142	10	131	260	132	5	129	350					16.7	0.1	17.0	16.2								
07/01/2008 19:30:00	2.0	0.3	3.4	1.1	1.7	0.5	2.7	1.0	1.9	0.3	2.6	1.1	1.9	0.3	2.6	0.7									138	17	145	260	126	12	132	350					16.2	0.0	16.5	16.2								
07/01/2008 19:40:00	3.2	0.5	4.6	1.9	2.4	0.8	3.9	1.0	3.1	0.5	4.2	1.9	3.0	0.5	4.2	1.9									121	10	107	260	109	9	115	350					16.2	0.0	16.5	16.2								
07/01/2008 19:50:00	3.4	0.4	4.6	2.3	3.2	0.4	4.4	2.1	3.3	0.4	4.2	2.3	3.1	0.4	4.2	1.5									128	8	119	260	119	8	119	350					16.0	0.0	16.2	15.9								
07/01/2008 20:00:00	3.7	0.3	4.6	3.0	3.4	0.3	4.1	2.7	3.6	0.3	4.2	2.6	3.4	0.3	4.2	2.3									127	6	115	260	115	6	117	350					15.8	0.0	15.9	15.6								
07/01/2008 20:10:00	3.3	0.2	3.8	2.6	3.1	0.4	4.1	2.1	3.2	0.3	3.8	2.3	3.1	0.3	3.8	2.3									127	7	143	260	120	7	134	350					15.6	0.0	15.6	15.3								
07/01/2008 20:20:00	3.1	0.5	4.2	2.3	2.5	0.4	3.6	1.9	3.0	0.5	3.8	1.9	2.9	0.4	3.8	2.3									121	5	120	260	110	1	110	350					15.5	0.0	15.6	15.3								
07/01/2008 20:30:00	2.3	0.2	2.6	1.9	1.8	0.3	2.7	1.3	2.0	0.2	3.0	1.5	2.2	0.2	2.6	1.9									123	4	131	260	113	0	107	350					15.5	0.0	15.6	15.3								
07/01/2008 20:40:00	2.0	0.3	2.6	1.5	1.4	0.4	1.9	1.0	1.5	0.4	2.3	0.4	1.7	0.5	2.6	0.4									114	6	120	260	113	0	111	350					15.6	0.0	15.6	15.3								
07/01/2008 20:50:00	1.8	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.2	0.3	1.9	0.4	1.5	0.3	1.9	0.7									98	7	91	260	108	9	350	350					15.7	0.0	15.9	15.6								
07/01/2008 21:00:00	1.9	0.2	2.6	1.5	1.0	0.0	1.0	1.0	1.5	0.2	1.9	0.7	1.7	0.2	2.3	1.1									75	9	73	260	78	14	350	350					15.7	0.0	15.9	15.6								
07/01/2008 21:10:00	2.5	0.4	3.8	1.9	1.0	0.0	1.0	1.0	2.2	0.4	3.4	1.5	2.2	0.3	3.0	1.5									62	4	63	260	56	6	350	350					15.4	0.0	15.6	15.3								
07/01/2008 21:20:00	3.2	0.2	3.8	2.6	1.0	0.0	1.0	1.0	2.9	0.2	3.4	2.3	2.8	0.2	3.4	2.3									56	2	59	260	49	1	350	350					15.1	0.0	15.3	15.1								
07/01/2008 21:30:00	3.3	0.3	3.8	3.0	1.0	0.0	1.0	1.0	3.0	0.3	3.8	2.3	3.0	0.2	3.4	2.6									59	3	59	260	49	2	350	350					14.7	0.0	15.1	14.8								
07/01/2008 21:40:00	3.5	0.2	4.2	2.6	1.0	0.0	1.0	1.0	3.3	0.2	3.8	2.6	3.3	0.2	3.8	2.6									63	3	63	260	54	1	350	350					14.7	0.0	15.1	14.8								
07/01/2008 21:50:00	3.8	0.2	4.2	3.0	1.0	0.0	1.0	1.0	3.5	0.2	3.8	3.0	3.5	0.2	3.8	3.0									58	3	57	260	48	2	350	350					14.7	0.0	14.8	14.5								
07/01/2008 22:00:00	3.8	0.2	4.2	3.4	1.0	0.0	1.0	1.0	3.7	0.2	4.2	3.0	3.7	0.2	4.2	3.4									68	3	63	260	55	2	350	350					14.5	0.0	14.8	14.5								
07/01/2008 22:10:00	4.4	0.2	4.9	3.8	1.0	0.0	1.0	1.0	4.1	0.3	4.6	3.4	4.1	0.3	4.6	3.4									74	2	74	260	61	3	350	350					14.4	0.0	14.8	14.2								
07/01/2008 22:20:00	4.6	0.3	5.3	4.2	1.5	1.3	5.0	1.0	4.4	0.2	4.9	3.8	4.4	0.2	4.9	3.8									80	3	82	260	69	2	69	350					14.3	0.0	14.8	14.2								
07/01/2008 22:30:00	5.1	0.3	6.1	4.6	5.3	0.3	6.2	4.7	5.0	0.3	6.1	4.2	4.8	0.3	5.7	3.8									82	4	86	260	71	3	75	350					14.5	0.0	14.8	14.2								
07/01/2008 22:40:00	5.6	0.3	6.5	4.9	5.4	0.3	5.9	4.4	5.1	0.4	6.5	3.4	4.6	0.5	6.1	3.0									89	5	92	260	78	5	80	350					14.5	0.0	14.8	14.5								
07/01/2008 22:50:00	5.5	0.3	6.5	4.9	5.2	0.4	6.2	3.9	5.0	0.5	6.1	3.0	4.4	0.5	5.3	2.6									92	4	94	260	81	5	86	350					14.5	0.0	14.8	14.5								
07/01/2008 23:00:00	5.7	0.3	6.5	4.6	5.0	0.4	5.9	3.9	5.0	0.5	6.1	3.4	4.1	0.6	6.1	2.3									96	3	99	260	85	7	76	350					14.5	0.0	14.8	14.2								
07/01/2008 23:10:00	5.7	0.4	6.5	4.6	4.9	0.5	6.2	3.3	4.8	0.7	6.5	2.3	3.9	0.7	5.3	2.3									102	5	103	260	89	8	95	350					14.2	0.0	14.5	14.0								
07/01/2008 23:20:00	6.0	0.4	6.8	4.6	5.2	0.4	6.4	3.9	5.5	0.6	6.8	4.2	4.2	0.8	5.7	1.9									114	5	104	260	102	7	93	350					13.9	0.0	14.2	14.0								
07/01/2008 23:30:00	6.1	0.9	8.0	3.4	5.7	0.8	7.9	3.6	5.9	0.9	7.6	3.8	5.6	0.9	7.6	3.4									131	12	134	260	121	13	130	350					13.9	0.0	14.2	14.0								
07/01/2008 23:40:00	4.1	1.2	7.6	2.3	4.3	1.2	7.9	2.7	3.9	1.1	7.6	1.9	3.8	1.0	6.8	1.9									165	24	145	260	155	23	135	350					13.2	0.4	14.0	12.4								
07/01/2008 23:50:00	6.7	0.8	8.8	4.6	6.6	0.7	8.4	5.0	6.2	0.7	8.4	4.6	5.9	0.7	8.0	4.2									237	8	245	260	231	9	241	350					11.8	0.4	12.4	11.3								
