SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
10/15/2008 00:00:00	11.4	0.6	13.0	9.9	10.7	0.6	12.4	9.6	10.0	0.6	11.8	8.4	9.1	0.7	11.1	6.5									23	3	25	260	16	4	7	350					-10.2	0.0	-10.0	-10.4								
10/15/2008 00:10:00	10.8	0.6	12.2	9.1	10.2	0.5	11.9	9.0	9.4	0.6	11.5	8.0	8.8	0.6	10.7	7.2									21	3	20	260	15	3	9	350					-10.1	0.0	-10.0	-10.4								
10/15/2008 00:20:00	10.7	0.7	12.2	9.1	10.1	0.6	12.2	8.4	9.3	0.7	11.8	7.6	8.6	0.7	10.7	6.5									21	4	21	260	14	4	6	350					-10.1	0.0	-10.0	-10.4								
10/15/2008 00:30:00	10.8	0.8	12.6	8.0	10.3	0.7	12.2	8.7	9.5	0.7	11.5	7.6	8.8	0.8	11.5	7.2									21	4	26	260	15	4	15	350					-10.0	0.0	-9.8	-10.2								
10/15/2008 00:40:00	10.8	0.8	12.6	8.8	10.3	0.7	12.2	8.4	9.4	0.8	12.2	7.6	8.8	0.7	11.1	6.8									20	5	13	260	14	5	18	350					-10.1	0.0	-9.8	-10.2								
10/15/2008 00:50:00	11.4	0.9	13.3	8.8	10.8	0.9	13.6	8.4	10.1	1.0	13.0	7.6	9.3	0.9	11.8	7.2									21	5	17	260	14	5	9	350					-10.0	0.0	-9.8	-10.2								
10/15/2008 01:00:00	12.0	0.6	13.3	9.9	11.5	0.7	13.0	9.6	10.8	0.8	12.6	8.4	9.9	0.8	11.8	8.0									25	3	25	260	19	4	17	350					-9.7	0.1	-9.4	-9.8								
10/15/2008 01:10:00	11.4	0.6	13.0	9.5	11.1	0.7	12.7	8.7	10.4	0.7	11.8	7.6	9.5	0.7	11.1	7.6									26	3	25	260	19	3	15	350					-9.6	0.1	-9.4	-9.8								
10/15/2008 01:20:00	10.3	0.7	12.2	8.4	10.0	0.7	11.9	8.2	9.1	0.7	11.5	7.2	8.7	0.6	10.7	6.8									23	4	24	260	16	4	12	350					-9.9	0.0	-9.6	-10.0								
10/15/2008 01:30:00	10.3	0.8	12.6	8.4	9.6	0.7	11.3	7.9	8.8	0.8	11.1	6.5	8.1	0.7	10.7	6.5									23	4	24	260	17	5	6	350					-10.2	0.1	-10.0	-10.4								
10/15/2008 01:40:00	11.5	0.6	13.0	9.9	10.8	0.7	12.7	9.0	10.1	0.7	12.2	8.0	9.2	0.7	11.1	6.8									18	5	16	260	11	5	3	350					-10.0	0.1	-9.8	-10.4								
10/15/2008 01:50:00	10.3	1.2	13.0	7.2	9.9	1.1	12.4	7.3	9.0	1.2	11.5	6.5	8.5	1.2	11.1	5.7									19	5	17	260	12	5	5	350					-9.9	0.1	-9.6	-10.4								
10/15/2008 02:00:00	10.1	1.0	12.2	6.8	9.7	0.7	11.3	7.9	8.9	0.8	11.1	6.8	8.5	0.7	10.3	6.1									16	4	11	260	9	4	8	350					-10.5	0.0	-10.2	-10.9								
10/15/2008 02:10:00	9.9	0.9	12.2	7.6	9.8	0.8	12.2	7.6	8.9	1.0	11.5	6.8	8.6	0.8	11.1	6.5									19	6	13	260	12	5	359	350					-10.3	0.0	-10.0	-10.4								
10/15/2008 02:20:00	10.0	0.7	11.8	8.0	9.8	0.7	11.3	7.9	9.0	0.7	10.7	6.8	8.6	0.8	10.7	6.5									16	5	21	260	9	5	9	350					-10.4	0.1	-10.2	-10.7								
10/15/2008 02:30:00	9.8	0.9	13.7	8.0	9.8	1.0	12.7	7.9	8.8	1.0	12.2	6.8	8.6	1.0	11.5	6.5									18	6	14	260	11	6	15	350					-10.3	0.1	-9.8	-10.4								
10/15/2008 02:40:00	10.3	1.1	13.0	8.0	10.4	1.1	14.2	7.6	9.5	1.2	13.7	6.1	9.3	1.1	13.3	6.5									13	6	24	260	7	6	359	350					-9.7	0.1	-9.4	-9.8								
10/15/2008 02:50:00	11.2	1.3	14.9	7.6	11.4	1.3	14.7	8.2	10.5	1.3	13.7	6.8	10.2	1.3	14.1	6.8									15	6	25	260	9	6	14	350					-9.2	0.1	-8.8	-9.6								
10/15/2008 03:00:00	9.8	1.0	13.7	6.8	9.6	0.9	13.3	7.3	8.7	1.1	13.0	5.7	8.4	0.9	11.5	6.1									13	6	11	260	7	6	359	350					-9.8	0.2	-9.2	-10.0								
10/15/2008 03:10:00	10.6	1.0	13.0	7.2	10.3	0.8	12.2	8.2	9.4	1.0	12.2	7.2	8.9	0.8	11.1	6.8									10	5	1	260	3	5	357	350					-10.0	0.2	-9.8	-10.4								
10/15/2008 03:20:00	11.4	0.6	13.3	8.8	10.7	0.6	11.9	8.4	10.0	0.7	11.5	7.6	9.2	0.7	11.1	7.2									12	2	12	260	6	3	1	350					-10.7	0.0	-10.4	-10.9								
10/15/2008 03:30:00	11.5	0.4	12.6	10.3	10.8	0.4	11.9	9.3	10.1	0.5	11.5	8.4	9.3	0.6	10.7	8.0									13	2	12	260	7	2	4	350					-10.8	0.0	-10.7	-10.9								
10/15/2008 03:40:00	11.2	0.4	12.2	9.5	10.6	0.4	11.6	9.3	9.9	0.5	11.1	8.4	9.2	0.5	11.1	7.6									14	2	15	260	8	2	4	350					-10.7	0.0	-10.4	-10.9								
10/15/2008 03:50:00	10.7	0.3	11.5	9.5	10.2	0.4	11.0	9.0	9.5	0.4	10.3	8.0	8.8	0.5	9.9	7.6									13	1	12	260	6	2	1	350					-10.7	0.0	-10.4	-10.9								
10/15/2008 04:00:00	11.0	0.2	11.5	9.9	10.6	0.3	11.3	9.3	9.9	0.4	10.3	8.4	9.3	0.5	10.3	8.0									13	1	12	260	7	2	3	350					-10.6	0.0	-10.4	-10.9								
10/15/2008 04:10:00	11.0	0.2	11.5	10.3	10.7	0.3	11.6	9.6	9.9	0.4	10.7	8.8	9.1	0.4	10.3	8.0									12	1	11	260	5	2	1	350					-10.5	0.0	-10.4	-10.7								
10/15/2008 04:20:00	11.2	0.3	11.8	9.5	10.6	0.4	11.6	9.3	10.0	0.5	11.1	8.4	9.1	0.5	10.7	7.6									13	2	12	260	7	2	4	350					-10.3	0.0	-10.2	-10.4								
10/15/2008 04:30:00	10.5	0.4	11.5	8.8	9.9	0.5	11.3	8.7	9.2	0.5	10.7	7.6	8.6	0.5	10.3	7.2									13	2	12	260	8	2	4	350					-10.6	0.1	-10.4	-10.9								
10/15/2008 04:40:00	10.6	0.4	11.5	9.1	10.0	0.4	11.0	8.7	9.2	0.4	10.3	8.0	8.4	0.5	9.9	6.8									13	2	13	260	8	2	5	350					-11.0	0.0	-10.9	-11.3								
10/15/2008 04:50:00	10.9	0.5	11.8	9.5	10.2	0.5	11.3	9.0	9.4	0.5	10.7	8.0	8.7	0.6	9.9	6.8									12	2	9	260	7	2	359	350					-11.2	0.1	-10.9	-11.5								
10/15/2008 05:00:00	11.7	0.6	13.0	10.3	11.1	0.6	12.4	9.3	10.4	0.7	11.8	8.4	9.4	0.7	11.8	7.6									11	1	9	260	5	2	2	350					-11.6	0.1	-11.3	-11.9								
10/15/2008 05:10:00	12.5	0.3	13.7	11.8	11.9	0.4	12.7	10.4	11.2	0.4	12.2	9.5	10.1	0.4	11.1	8.8									10	1	11	260	3	1	1	350					-11.6	0.1	-11.3	-11.9								
10/15/2008 05:20:00	12.9	0.3	13.7	12.2	12.2	0.2	13.0	11.6	11.6	0.3	12.2	10.7	10.6	0.4	11.5	9.5									10	1	9	260	3	1	0	350					-11.5	0.0	-11.3	-11.7								
10/15/2008 05:30:00	13.0	0.4	13.7	11.8	12.3	0.4	13.3	10.4	11.7	0.4	12.6	9.9	10.7	0.5	12.2	8.0									12	2	7	260	5	2	3	350					-11.4	0.0	-11.3	-11.7								
10/15/2008 05:40:00	13.2	0.4	14.5	12.2	12.6	0.4	13.9	11.0	12.0	0.4	13.3	10.7	10.9	0.6	12.2	9.1									14	2	9	260	7	2	6	350					-11.2	0.0	-10.9	-11.3								
10/15/2008 05:50:00	13.4	0.4	14.5	12.2	12.8	0.4	13.6	11.9	12.2	0.5	13.3	10.7	11.1	0.5	13.0	9.9									11	2	5	260	5	2	2	350					-11.2	0.0	-10.9	-11.3								
10/15/2008 06:00:00	13.0	0.4	14.1	11.8	12.4	0.4	13.6	11.3	11.8	0.4	13.0	10.3	10.7	0.5	12.2	9.1									13	2	8	260	6	2	3	350					-11.4	0.0	-11.3	-11.7								
10/15/2008 06:10:00	13.4	0.4	14.5	12.2	12.6	0.4	13.9	11.6	12.1	0.4	13.3	11.1	10.9	0.6	12.2	8.4									15	1	14	260	8	2	7	350					-11.4	0.0	-11.3	-11.7								
10/15/2008 06:20:00	13.0	0.4	14.1	11.8	12.3	0.4	13.0	11.3	11.7	0.5	12.6	10.7	10.4	0.5	11.8	8.8									17	1	21	260	10	2	8	350					-11.5	0.0	-11.3	-11.7								
10/15/2008 06:30:00	12.9	0.4	13.7	11.8	12.2	0.4	13.3	11.0	11.7	0.5	13.0	9.9	10.7	0.5	12.2	9.1									15	2	18	260	8	2	6	350					-11.5	0.0	-11.3	-11.7								
10/15/2008 06:40:00	12.4	0.3	13.0	11.8	11.8	0.3	12.4	10.7	11.3	0.3	11.8	10.3	10.4	0.3	11.5	9.1									15	1	13	260	8	1	5	350					-11.6	0.0	-11.5	-11.7								
10/15/2008 06:50:00	12.4	0.3	13.0	11.8	12.0	0.2	12.4	11.3	11.4	0.3	11.8	10.7	10.4	0.4	11.5	9.5									15	1	12	260	8	1	6	350					-11.6	0.1	-11.3	-11.9								
10/15/2008 07:00:00	12.0	0.3	12.6	11.1	11.3	0.3	12.2	10.4	10.8	0.3	11.5	9.5	9.9	0.5	11.1	8.4									16	1	14	260	9	1	5	350					-11.5	0.0	-11.3	-11.7								
10/15/2008 07:10:00	12.1	0.2	12.6	11.5	11.5	0.3	12.2	10.4	10.8	0.3	11.8	9.9	9.9	0.4	11.1	8.8									15	1	13	260	8	1	5	350					-11.5	0.0	-11.3	-11.7								
10/15/2008 07:20:00	10.8	0.5	12.2	9.1	10.4	0.5	11.6	9.0	9.6	0.6	11.1	8.4	9.2	0.5	10.3	8.0									15	2	13	260	9	2	5	350					-11.4	0.0	-11.3	-11.5								
10/15/2008 07:30:00	10.3	0.5	11.5	8.8	9.9	0.4	11.3	8.7	9.1	0.5	10.3	8.0	8.6	0.5	9.9	7.2									18	2	16	260	11	2	9	350					-11.5	0.0	-11.3	-11.7								
10/15/2008 07:40:00	10.0	0.5	11.1	8.4	9.6	0.4	10.7	8.4	8.7	0.5	9.9	7.2	8.2	0.5	9.9	7.2									19	4	15	260	13	3	6	350					-11.7	0.0	-11.5	-11.9								
10/15/2008 07:50:00	9.4	0.8	11.5	7.6	9.4	0.7	11.0	7.9	8.4	0.7	9.9	6.8	8.3	0.6	9.9	6.8									27	5	24	260	21	5	17	350					-11.9	0.0	-11.7	-12.1								
10/15/2008 08:00:00	11.6	1.3	13.7	9.1	11.1	1.1	13.3	9.0	10.3	1.2	13.0	8.0	9.6	1.0	12.2	7.6									19	5	15	260	13	5	6	350					-11.5	0.0	-11.3	-11.7								
10/15/2008 08:10:00	12.5	0.6	14.1	10.7	11.9	0.5	13.6	10.4	11.3	0.6	13.0	9.9	10.3	0.6	11.8	8.4									17	3	14	260	10	3	358	350					-11.3	0.1	-11.1	-11.5								
10/15/2008 08:20:00	12.8	0.6	14.9	11.1	12.0	0.6	13.6	10.2	11.5	0.7	13.0	9.1	10.4	0.7	12.2	8.4									15	3	16	260	8	4	4	350					-10.9	0.1	-10.7	-11.3								
10/15/2008 08:30:00	12.0	0.7	13.7	9.9	11.3	0.6	13.0	9.9	10.6	0.7	12.6	8.8	9.8	0.7	12.2	8.0									14	4	19	260	7	4	7	350					-10.7	0.0	-10.4	-10.9								
10/15/2008 08:40:00	12.3	0.6	13.7	10.3	11.6	0.6	13.0	9.9	11.0	0.7	12.6	9.1	10.2	0.7	12.2	8.0									14	3	15	260	7	3	5	350					-10.6	0.0	-10.2	-10.9								
10/15/2008 08:50:00	12.2	0.7	14.1	10.3	11.7	0.7	13.6	9.9	11.0	0.8	13.3	8.8	10.2	0.8	12.2	8.0									14	3	13	260	7	4	359	350					-10.3	0.0	-10.0	-10.4								
10/15/2008 09:00:00	12.0	0.7	13.7	9.5	11.6	0.7	13.0	9.3	11.0	0.8	12.6	8.4	10.1	0.8	12.2	7.2									17	4	17	260	12	5	10	350					-10.1	0.0	-10.0	-10.2								
10/15/2008 09:10:00	12.1	0.5	13.0	10.7	11.9	0.5	13.3	10.7	11.2	0.5	12.2	9.9	10.5	0.6	12.2	9.1									19	2	20	260	13	3	10	350					-10.0	0.2	-9.6	-10.2								
10/15/2008 09:20:00	11.7	0.6	13.3	10.3	11.4	0.6	12.7	9.9	10.7	0.6	12.2	9.1	9.9	0.7	11.8	8.0									17	3	21	260	11	3	2	350					-9.7	0.0	-9.6	-9.8								
10/15/2008 09:30:00	11.3	0.8	13.0	8.4	11.0	0.7	12.4	8.7	10.4	0.8	11.8	7.6	9.8	0.8	11.5	7.6									15	3	15	260	9	3	6	350					-9.8	0.0	-9.6	-9.8								
10/15/2008 09:40:00	10.9	0.6	12.6	9.1	10.5	0.6	11.9	9.0	9.8	0.7	11.5	8.0	9.0	0.7	10.7	7.2									16	4	13	260	9	3	11	350					-9.6	0.0	-9.2	-9.8								
10/15/2008 09:50:00	10.9	0.8	12.6	8.4	10.5	0.7	12.4	9.0	9.8	0.8	11.8	7.6	9.0	0.8	10.7	6.8									16	4	12	260	9	4	2	350					-9.3	0.0	-9.2	-9.4								
10/15/2008 10:00:00	9.7	0.8	11.5	7.6	9.6	0.5	11.6	8.2	8.7	0.6	10.7	7.2	8.1	0.7	9.9	6.5									19	5	14	260	13	4	15	350					-9.2	0.1	-8.8	-9.2								
10/15/2008 10:10:00	8.6	1.0	11.1	6.5	8.7	0.8	10.7	6.4	7.7	0.9	9.9	5.3	7.7	0.8	9.9	5.7									18	5	16	260	13	5	14	350					-8.7	0.0	-8.6	-8.8								
10/15/2008 10:20:00	9.1	0.8	11.1	6.8	9.0	0.7	10.7	7.3	8.0	0.7	9.9	6.1	7.9	0.7	9.9	6.1									14	5	13	260	9	5	24	350					-8.7	0.0	-8.4	-8.8								
10/15/2008 10:30:00	8.8	0.9	11.8	6.8	8.7	0.8	11.3	7.0	7.8	0.8	10.7	6.1	7.6	0.7	9.5	6.1									17	5	12	260	12	5	2	350					-8.4	0.0	-8.2	-8.6								
10/15/2008 10:40:00	8.6	1.1	11.1	5.7	8.7	1.1	11.3	6.4	7.7	1.1	10.3	5.7	7.6	1.0	9.9	5.7									18	6	11	260	12	5	15	350					-8.2	0.0	-7.9	-8.2								
10/15/2008 10:50:00	9.8	0.8	11.5	7.6	9.8	0.7	11.6	7.6	9.0	0.8	11.1	6.5	8.6	0.8	10.7	6.1									16	4	16	260	10	4	9	350					-8.1	0.0	-7.9	-8.2								
10/15/2008 11:00:00	9.7	1.0	12.2	7.6	9.7	0.8	11.9	7.9	8.8	1.0	11.5	6.5	8.4	0.9	10.7	6.1									20	5	22	260	14	4	12	350					-7.8	0.0	-7.5	-7.9								
10/15/2008 11:10:00	8.3	1.1	10.3	4.9	8.4	1.0	10.7	5.9	7.5	0.9	9.5	4.9	7.5	1.0	9.9	4.9									19	6	21	260	13	5	15	350					-7.4	0.0	-7.1	-7.7								
10/15/2008 11:20:00	8.1	1.0	10.7	5.7	8.3	1.0	10.4	5.9	7.5	1.0	9.5	4.9	7.5	1.0	9.5	4.6									16	7	7	260	10	6	8	350					-7.1	0.0	-6.9	-7.1								
10/15/2008 11:30:00	8.3	1.0	10.7	6.1	8.5	0.9	11.0	6.4	7.5	0.9	9.9	5.3	7.4	0.9	9.9	5.3									13	6	17	260	6	6	5	350					-6.9	0.0	-6.7	-7.1								
10/15/2008 11:40:00	7.8	0.8	9.9	5.7	8.1	0.7	9.9	6.4	7.1	0.8	9.1	5.3	7.3	0.8	9.1	5.3									14	6	31	260	9	5	358	350					-6.6	0.0	-6.4	-6.9								
10/15/2008 11:50:00	8.1	0.8	9.9	6.5	8.4	0.7	10.2	6.7	7.3	0.7	9.5	5.7	7.5	0.8	9.1	5.3									19	5	29	260	14	5	8	350					-6.5	0.0	-6.4	-6.7								
10/15/2008 12:00:00	7.7	0.7	9.5	5.7	8.0	0.7	9.6	6.2	6.9	0.7	8.8	4.9	7.0	0.8	9.1	4.6									20	7	22	260	13	6	7	350					-6.3	0.0	-6.0	-6.7								
10/15/2008 12:10:00	8.3	0.9	10.3	6.1	8.5	0.9	10.4	5.9	7.5	1.0	9.5	4.9	7.4	0.8	9.9	4.9									24	7	29	260	17	6	36	350					-5.9	0.1	-5.6	-6.0								
10/15/2008 12:20:00	8.2	0.8	10.7	6.1	8.5	0.8	11.3	6.4	7.5	0.8	10.3	5.7	7.6	0.8	9.9	6.1									17	7	20	260	10	7	3	350					-5.8	0.0	-5.6	-6.0								
10/15/2008 12:30:00	8.3	1.1	11.5	5.7	8.6	1.0	11.3	5.9	7.6	1.1	10.3	4.9	7.6	1.1	10.3	4.9									13	8	18	260	7	7	1	350					-5.6	0.0	-5.4	-5.8								
10/15/2008 12:40:00	8.0	1.1	11.1	5.3	8.4	1.0	10.7	6.2	7.4	1.0	9.9	4.9	7.6	1.0	9.9	5.3									9	6	11	260	4	6	4	350					-5.4	0.0	-5.1	-5.6								
10/15/2008 12:50:00	8.2	1.0	10.3	5.7	8.6	1.0	10.7	6.7	7.6	1.0	10.3	5.7	7.7	1.0	9.9	5.7									14	6	15	260	8	5	8	350					-5.2	0.0	-5.1	-5.6								
10/15/2008 13:00:00	8.8	0.7	10.3	6.8	9.1	0.7	10.7	7.3	8.1	0.8	9.9	6.1	8.3	0.8	10.3	6.1									16	5	17	260	11	5	6	350					-5.2	0.0	-5.1	-5.4								
10/15/2008 13:10:00	6.9	0.8	9.1	4.9	7.5	0.7	9.9	5.9	6.7	0.7	9.1	4.9	6.8	0.7	8.8	5.3									22	6	20	260	15	6	11	350					-4.9	0.1	-4.7	-5.1								
10/15/2008 13:20:00	6.7	0.6	8.8	4.9	7.3	0.6	8.7	5.6	6.7	0.6	8.0	5.3	6.6	0.6	8.0	5.3									20	6	26	260	15	5	15	350					-4.7	0.0	-4.5	-4.7								
10/15/2008 13:30:00	7.1	0.6	8.8	5.3	7.6	0.6	9.0	5.9	7.0	0.6	8.8	5.3	6.8	0.7	8.8	5.3									15	7	13	260	9	6	357	350					-4.5	0.0	-4.5	-4.7								
10/15/2008 13:40:00	7.8	0.7	9.5	6.1	8.3	0.7	10.2	6.7	7.3	0.7	9.5	5.7	7.5	0.7	9.5	4.9									14	5	6	260	8	5	357	350					-4.5	0.0	-4.2	-4.7								
10/15/2008 13:50:00	8.6	0.7	10.3	6.8	8.9	0.7	10.4	7.3	7.9	0.7	9.5	6.1	8.1	0.8	10.3	6.5									14	5	20	260	9	5	1	350					-4.4	0.0	-4.2	-4.5								
10/15/2008 14:00:00	7.7	1.0	10.3	5.3	8.1	1.0	10.2	6.2	7.1	1.0	9.5	4.9	7.2	1.0	9.5	5.3									11	6	5	260	5	6	353	350					-4.2	0.0	-4.0	-4.5								
10/15/2008 14:10:00	8.6	0.8	11.1	6.1	9.0	0.8	11.0	6.4	8.0	0.9	10.3	5.3	8.1	0.9	10.3	5.7									9	5	8	260	4	5	357	350					-4.0	0.0	-3.8	-4.0								
10/15/2008 14:20:00	8.6	1.0	11.1	6.1	9.1	0.9	11.0	6.7	8.1	1.0	10.7	5.3	8.2	0.9	10.3	5.7									13	6	3	260	8	5	349	350					-4.1	0.0	-4.0	-4.2								
10/15/2008 14:30:00	8.7	0.9	11.1	5.7	9.1	1.0	11.3	6.2	8.2	1.0	11.1	5.3	8.3	1.0	10.7	5.3									11	6	13	260	5	6	10	350					-4.0	0.0	-3.8	-4.2								
10/15/2008 14:40:00	8.8	1.2	11.5	6.1	9.2	1.2	12.2	6.7	8.3	1.2	11.1	5.7	8.4	1.2	11.1	5.7									9	6	6	260	4	5	1	350					-4.1	0.0	-3.8	-4.2								
10/15/2008 14:50:00	9.4	1.0	11.5	7.2	9.9	0.9	11.9	7.0	9.0	1.0	11.1	5.7	8.9	1.1	11.5	6.1									11	5	15	260	4	5	3	350					-4.1	0.0	-3.8	-4.2								
10/15/2008 15:00:00	9.9	1.2	12.2	6.5	10.1	1.1	12.4	7.9	9.3	1.2	11.8	6.8	9.1	1.2	11.5	6.5									12	4	21	260	7	5	358	350					-4.1	0.0	-4.0	-4.2								
10/15/2008 15:10:00	10.2	1.2	13.0	7.2	10.4	1.2	13.0	7.6	9.6	1.3	12.2	6.5	9.4	1.3	12.6	6.5									8	6	6	260	3	6	358	350					-4.1	0.0	-4.0	-4.5								
10/15/2008 15:20:00	9.9	1.0	13.0	7.2	10.2	0.9	13.0	8.2	9.4	1.0	12.2	6.5	9.3	1.0	11.8	6.8									12	6	13	260	7	6	0	350					-4.2	0.0	-4.0	-4.2								
10/15/2008 15:30:00	8.6	1.0	11.1	6.5	9.1	1.0	11.9	7.3	8.1	1.1	11.1	6.1	8.3	1.0	11.8	6.1									8	7	3	260	3	6	357	350					-4.1	0.0	-3.8	-4.2								
10/15/2008 15:40:00	10.1	1.1	12.6	7.6	10.3	1.0	12.2	7.6	9.4	1.2	11.8	6.8	9.3	1.1	11.8	6.8									7	5	5	260	2	5	3	350					-4.1	0.0	-4.0	-4.2								
10/15/2008 15:50:00	10.4	1.1	12.6	7.2	10.7	1.0	12.7	7.6	9.9	1.1	12.6	6.1	9.7	1.2	12.2	6.8									9	5	11	260	3	5	4	350					-4.3	0.0	-4.0	-4.5								
10/15/2008 16:00:00	10.3	1.0	12.6	7.6	10.5	0.9	12.7	8.2	9.7	1.0	12.2	6.8	9.6	1.1	12.2	6.5									10	5	8	260	5	5	2	350					-4.4	0.0	-4.0	-4.5								
10/15/2008 16:10:00	9.7	1.0	11.8	6.8	10.0	1.0	12.4	7.6	9.1	1.0	11.8	6.1	8.9	1.0	11.5	6.5									9	5	7	260	2	5	357	350					-4.3	0.0	-4.0	-4.5								
10/15/2008 16:20:00	9.8	1.0	12.2	6.8	9.9	1.0	12.2	7.3	9.1	1.1	11.5	6.5	8.8	1.1	11.5	6.5									9	4	8	260	4	5	2	350					-4.4	0.0	-4.2	-4.5								
10/15/2008 16:30:00	9.8	1.0	12.6	7.2	9.9	0.9	12.4	7.6	9.1	1.1	11.8	6.5	8.8	1.0	11.1	6.1									8	6	1	260	1	5	356	350					-4.4	0.0	-4.5	-4.5								
10/15/2008 16:40:00	9.7	0.7	11.5	7.2	9.9	0.7	11.9	8.2	9.0	0.8	11.1	6.5	8.9	0.9	11.5	6.8									4	5	358	260	358	3	357	350					-4.5	0.0	-4.5	-4.7								
10/15/2008 16:50:00	10.1	0.9	11.8	7.6	10.3	0.8	12.2	7.6	9.4	1.0	11.1	6.8	9.2	1.0	11.5	6.5									5	5	3	260	359	4	356	350					-4.7	0.0	-4.5	-4.9								
10/15/2008 17:00:00	10.9	0.8	12.6	8.0	11.0	0.8	12.7	7.9	10.2	0.9	12.2	8.0	10.1	1.0	12.6	6.8									5	4	3	260	359	3	356	350					-4.9	0.0	-4.7	-5.1								
10/15/2008 17:10:00	11.5	0.8	13.3	9.5	11.6	0.8	13.6	9.3	10.9	0.9	13.0	8.0	10.7	0.9	12.6	8.4									8	4	8	260	3	4	358	350					-5.0	0.0	-4.9	-5.1								
10/15/2008 17:20:00	11.0	0.9	13.3	8.8	11.1	0.9	13.6	8.7	10.3	1.0	12.6	7.6	10.2	1.0	12.6	8.0									8	4	6	260	2	4	356	350					-5.2	0.0	-5.1	-5.6								
10/15/2008 17:30:00	10.9	0.8	12.6	8.8	10.9	0.7	12.7	8.7	10.1	0.8	12.2	7.6	9.9	0.8	12.2	7.6									9	4	5	260	3	4	356	350					-5.5	0.0	-5.1	-5.8								
10/15/2008 17:40:00	11.3	0.7	13.0	9.1	11.2	0.6	12.7	9.6	10.5	0.7	12.6	8.4	10.3	0.7	12.2	8.4									8	3	9	260	2	3	1	350					-5.8	0.0	-5.6	-6.0								
10/15/2008 17:50:00	11.1	0.8	13.0	9.1	11.1	0.7	13.3	9.0	10.3	0.8	12.6	8.0	10.0	0.9	11.8	7.2									11	4	8	260	5	4	1	350					-6.0	0.0	-5.8	-6.0								
10/15/2008 18:00:00	11.6	1.0	13.7	9.1	11.5	0.8	13.6	9.3	10.8	1.0	13.3	8.4	10.5	1.0	13.3	7.6									15	4	12	260	9	4	2	350					-6.1	0.0	-6.0	-6.2								
10/15/2008 18:10:00	10.1	0.7	11.8	8.0	9.9	0.7	11.6	7.9	9.2	0.8	11.1	6.5	8.7	0.8	11.5	6.5									9	5	15	260	3	5	1	350					-6.3	0.1	-6.0	-6.7								
10/15/2008 18:20:00	9.5	1.0	11.5	7.2	9.4	0.8	11.3	7.6	8.5	0.9	10.3	6.1	8.1	0.9	10.7	6.1									13	5	7	260	8	6	0	350					-6.7	0.0	-6.2	-6.9								
10/15/2008 18:30:00	9.3	1.0	12.2	7.2	9.1	0.9	12.2	6.7	8.2	1.0	11.1	6.1	7.8	1.0	10.7	5.7									12	5	11	260	6	5	358	350					-7.0	0.1	-6.7	-7.1								
10/15/2008 18:40:00	10.9	0.8	13.7	8.8	10.7	0.7	13.0	8.4	10.0	0.8	12.6	7.6	9.5	0.8	12.6	7.2									11	4	12	260	5	4	4	350					-6.9	0.0	-6.7	-7.1								
10/15/2008 18:50:00	9.8	0.8	11.8	7.6	9.7	0.7	11.3	7.9	8.9	0.8	11.1	6.8	8.5	0.8	10.7	6.1									9	4	14	260	3	4	7	350					-7.1	0.0	-6.9	-7.3								
10/15/2008 19:00:00	9.7	0.8	11.8	7.2	9.5	0.7	11.9	7.9	8.6	0.8	10.7	6.8	8.1	0.7	10.3	6.5									9	5	7	260	2	4	358	350					-7.5	0.1	-7.3	-7.7								
10/15/2008 19:10:00	10.7	0.8	12.6	8.0	10.6	0.8	12.7	7.9	9.8	0.9	12.2	6.8	9.4	1.0	11.8	6.5									12	5	9	260	5	4	1	350					-7.4	0.1	-7.1	-7.7								
10/15/2008 19:20:00	10.7	0.9	12.6	8.0	10.6	0.8	12.4	8.7	9.8	0.9	11.8	7.6	9.4	0.9	12.2	7.2									13	5	6	260	7	4	357	350					-7.1	0.0	-7.1	-7.3								
10/15/2008 19:30:00	9.7	1.2	12.6	6.8	9.6	1.0	12.2	7.0	8.7	1.1	11.5	5.7	8.3	1.1	11.8	5.7									17	6	14	260	12	6	7	350					-7.4	0.2	-7.1	-7.7								
10/15/2008 19:40:00	11.6	1.1	13.7	8.4	11.3	1.0	13.3	9.0	10.6	1.1	13.0	8.0	10.1	1.1	12.2	7.2									12	4	15	260	7	4	11	350					-7.4	0.0	-7.3	-7.7								
10/15/2008 19:50:00	11.4	0.8	14.1	9.5	11.2	0.7	13.9	9.6	10.4	0.8	13.3	8.8	9.9	0.9	12.6	7.6									17	4	15	260	11	4	3	350					-7.6	0.2	-7.3	-7.9								
10/15/2008 20:00:00	11.5	0.8	13.3	9.1	11.2	0.8	13.3	9.3	10.4	0.9	13.0	8.0	9.9	0.9	12.6	8.0									15	5	11	260	10	5	1	350					-8.0	0.1	-7.7	-8.2								
10/15/2008 20:10:00	12.3	1.2	15.6	8.8	12.0	1.2	14.2	8.7	11.2	1.3	14.1	7.6	10.6	1.3	13.0	6.5									12	4	25	260	6	4	1	350					-7.9	0.1	-7.5	-8.2								
10/15/2008 20:20:00	12.3	0.8	14.1	9.5	11.9	0.7	13.6	9.3	11.2	0.8	13.3	8.4	10.5	1.0	12.6	8.0									15	3	24	260	8	4	5	350					-7.7	0.0	-7.5	-7.7								
10/15/2008 20:30:00	11.0	1.2	13.3	8.4	10.6	1.0	12.7	8.2	9.8	1.1	11.8	7.2	9.1	1.0	11.8	7.2									17	4	18	260	10	5	8	350					-7.7	0.0	-7.5	-7.9								
10/15/2008 20:40:00	9.8	1.0	12.6	7.6	9.6	0.8	11.9	7.9	8.7	1.0	11.5	6.5	8.4	0.8	11.5	6.5									14	5	12	260	8	6	359	350					-8.2	0.0	-7.9	-8.2								
10/15/2008 20:50:00	11.0	1.1	13.0	8.0	10.5	1.0	13.0	8.2	9.7	1.1	12.6	7.2	9.1	1.0	11.8	6.8									10	5	9	260	3	4	2	350					-7.8	0.0	-7.7	-8.2								
10/15/2008 21:00:00	9.0	1.0	11.5	6.8	9.0	0.8	11.3	6.7	8.0	0.9	10.3	5.7	8.0	0.8	9.9	6.1									15	6	8	260	10	6	3	350					-7.8	0.0	-7.5	-7.9								
10/15/2008 21:10:00	9.2	1.1	11.8	6.5	9.3	1.0	12.2	7.0	8.2	1.0	10.7	5.7	8.1	1.0	10.7	6.1									13	6	6	260	7	6	13	350					-7.6	0.0	-7.5	-7.7								
10/15/2008 21:20:00	10.6	1.0	12.6	7.6	10.5	0.8	13.0	8.4	9.6	0.9	12.6	7.2	9.1	0.8	11.5	6.8									13	5	13	260	6	5	10	350					-7.7	0.0	-7.5	-7.9								
10/15/2008 21:30:00	9.7	1.1	12.2	6.5	9.7	1.0	12.7	7.0	8.8	1.1	11.8	5.7	8.6	1.0	11.8	6.1									13	5	11	260	6	5	5	350					-7.8	0.0	-7.5	-7.9								
10/15/2008 21:40:00	9.2	0.9	11.5	7.2	9.2	0.8	11.6	7.3	8.2	0.9	11.1	6.1	8.1	0.8	10.7	6.1									16	6	12	260	9	5	6	350					-7.9	0.1	-7.7	-8.2								
10/15/2008 21:50:00	8.0	0.8	9.9	5.7	8.1	0.8	9.9	6.2	7.1	0.8	8.8	4.9	7.1	0.8	9.1	5.3									20	6	12	260	13	6	21	350					-8.2	0.0	-7.9	-8.4								
10/15/2008 22:00:00	8.2	0.8	10.3	6.1	8.3	0.7	10.4	6.7	7.2	0.7	9.9	5.3	7.2	0.7	9.1	5.3									20	7	20	260	13	6	21	350					-8.4	0.0	-8.2	-8.4								
10/15/2008 22:10:00	8.5	0.7	10.7	6.5	8.7	0.7	10.7	6.7	7.6	0.7	9.9	5.3	7.7	0.8	9.9	5.7									21	5	25	260	14	5	18	350					-8.0	0.3	-7.5	-8.4								
10/15/2008 22:20:00	8.1	0.8	9.9	5.7	8.3	0.8	10.4	6.7	7.2	0.8	9.5	5.7	7.2	0.8	9.5	5.7									20	6	18	260	13	5	6	350					-7.7	0.0	-7.5	-7.9								
10/15/2008 22:30:00	8.0	1.0	11.1	6.5	8.2	0.9	11.0	6.7	7.1	0.9	10.3	5.7	7.2	0.8	9.9	5.7									17	5	3	260	10	5	8	350					-7.7	0.0	-7.5	-7.9								
10/15/2008 22:40:00	8.3	0.6	10.3	6.8	8.3	0.5	9.9	7.0	7.3	0.6	9.1	6.1	7.3	0.6	9.1	6.1									12	4	15	260	6	4	0	350					-8.1	0.1	-7.7	-8.2								
10/15/2008 22:50:00	9.3	0.6	10.7	7.2	9.1	0.5	10.4	7.3	8.1	0.6	9.9	6.1	7.8	0.6	9.1	6.1									11	3	9	260	6	3	358	350					-7.9	0.0	-7.7	-8.2								
10/15/2008 23:00:00	8.8	0.6	10.3	7.2	8.7	0.6	10.4	7.0	7.7	0.7	9.1	5.7	7.5	0.7	9.5	4.9									16	4	16	260	11	4	12	350					-8.0	0.1	-7.7	-8.2								
10/15/2008 23:10:00	9.1	0.8	11.1	6.8	9.0	0.7	11.0	7.3	8.1	0.8	9.9	6.5	7.9	0.7	9.9	6.1									16	4	14	260	10	4	8	350					-8.0	0.0	-7.7	-8.2								
10/15/2008 23:20:00	9.7	0.8	11.8	7.2	9.5	0.7	11.0	7.6	8.5	0.7	9.9	6.5	8.2	0.8	9.9	6.1									20	4	22	260	14	3	9	350					-8.1	0.0	-7.9	-8.2								
10/15/2008 23:30:00	9.6	0.7	11.5	7.6	9.4	0.6	11.3	7.9	8.4	0.7	10.3	6.8	8.1	0.6	9.9	6.8									18	4	19	260	12	4	11	350					-8.0	0.1	-7.7	-8.4								
10/15/2008 23:40:00	9.2	0.6	10.7	7.6	9.1	0.6	10.7	7.3	8.1	0.6	9.9	6.1	7.8	0.7	9.9	6.5									20	4	17	260	14	4	12	350					-8.3	0.0	-8.2	-8.4								
10/15/2008 23:50:00	9.4	0.5	10.7	7.6	9.2	0.5	10.7	8.2	8.2	0.5	9.9	6.8	7.8	0.5	9.5	6.5									19	3	18	260	13	3	10	350					-8.2	0.0	-8.2	-8.4								
