SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-023

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	4
Description	Custom
Details	
Serial Number	SN:
Height	m
Scale Factor	0.021
Offset	0
Units	volts

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/10/2009 00:00:00	7.6	0.2	8.0	6.8	7.6	0.3	8.4	6.7	7.0	0.3	8.0	6.1	6.8	0.3	7.6	6.1									80	3	75	260	70	3	64	350	13.2	0.0	13.2	13.2	-25.4	0.1	-25.2	-25.6					73.3	0.0	73.5	73.1
02/10/2009 00:10:00	7.1	0.3	7.6	6.1	6.9	0.3	7.6	6.2	6.5	0.3	7.2	5.7	6.4	0.4	7.2	5.3									82	3	78	260	71	3	75	350	13.2	0.0	13.2	13.2	-25.6	0.0	-25.2	-25.7					73.1	0.0	73.3	72.9
02/10/2009 00:20:00	6.8	0.2	7.2	6.1	6.7	0.3	7.6	6.2	6.6	0.3	7.6	5.7	6.3	0.4	7.2	5.3									80	3	84	260	69	3	70	350	13.2	0.0	13.2	13.2	-25.8	0.0	-25.6	-26.1					72.8	0.0	73.1	72.7
02/10/2009 00:30:00	7.0	0.3	8.0	6.1	6.9	0.2	7.6	6.2	6.4	0.3	6.8	5.7	6.4	0.4	7.2	4.9									80	5	77	260	69	4	63	350	13.2	0.0	13.2	13.2	-25.9	0.0	-25.7	-26.1					72.7	0.0	72.9	72.7
02/10/2009 00:40:00	6.9	0.3	7.6	6.5	6.8	0.2	7.6	6.2	6.3	0.3	7.2	5.7	6.5	0.3	7.2	5.7									78	3	78	260	68	3	65	350	13.2	0.0	13.2	13.2	-26.1	0.0	-25.9	-26.1					72.6	0.0	72.9	72.3
02/10/2009 00:50:00	6.4	0.4	7.2	5.3	6.5	0.3	7.3	5.6	6.3	0.4	7.2	5.3	6.1	0.3	7.2	4.9									80	4	79	260	69	4	67	350	13.2	0.0	13.2	13.2	-26.3	0.1	-26.1	-26.5					72.3	0.0	72.5	72.1
02/10/2009 01:00:00	6.5	0.3	7.2	5.7	6.5	0.3	7.3	5.9	6.0	0.3	6.8	5.3	6.1	0.3	6.8	4.9									77	3	76	260	68	3	69	350	13.2	0.0	13.2	13.1	-26.3	0.1	-26.1	-26.5					72.2	0.1	72.5	71.9
02/10/2009 01:10:00	6.6	0.4	7.6	5.3	6.6	0.4	7.6	5.6	6.1	0.4	6.8	5.3	6.1	0.4	7.2	5.3									79	3	75	260	69	3	69	350	13.2	0.0	13.2	13.1	-26.5	0.0	-26.2	-26.7					72.0	0.0	72.3	71.9
02/10/2009 01:20:00	6.2	0.4	7.2	5.3	6.4	0.3	7.0	5.6	5.9	0.3	6.5	5.3	6.1	0.3	7.2	4.9									82	3	85	260	72	3	69	350	13.2	0.0	13.2	13.1	-26.1	0.3	-25.6	-26.5					72.4	0.3	73.1	72.1
02/10/2009 01:30:00	6.1	0.4	6.8	4.9	6.1	0.3	6.7	5.3	5.9	0.3	6.5	4.9	5.8	0.3	6.5	4.9									80	3	84	260	69	3	68	350	13.2	0.0	13.2	13.1	-25.8	0.0	-25.6	-26.1					72.8	0.0	73.1	72.5
02/10/2009 01:40:00	5.9	0.3	6.8	4.9	5.9	0.2	6.4	5.3	5.8	0.3	6.5	4.6	5.6	0.3	6.5	4.6									79	5	88	260	66	4	69	350	13.2	0.0	13.2	13.1	-25.7	0.0	-25.6	-25.9					72.9	0.0	73.1	72.7
02/10/2009 01:50:00	6.1	0.4	7.2	4.9	5.9	0.3	7.0	5.3	5.8	0.4	6.8	4.9	5.6	0.4	6.5	4.2									81	6	85	260	70	5	63	350	13.1	0.0	13.2	13.0	-25.4	0.1	-25.2	-25.7					73.2	0.0	73.3	72.9
02/10/2009 02:00:00	6.0	0.4	6.8	4.9	5.8	0.3	6.4	4.1	5.8	0.4	6.8	3.8	5.4	0.5	6.8	4.2									84	5	87	260	74	5	70	350	13.1	0.0	13.2	13.1	-25.8	0.1	-25.2	-26.1					72.9	0.1	73.5	72.5
02/10/2009 02:10:00	5.8	0.4	7.2	4.9	5.5	0.3	6.2	4.7	5.5	0.4	6.5	4.6	5.0	0.5	6.1	3.4									87	6	98	260	76	5	78	350	13.1	0.0	13.2	13.1	-26.1	0.0	-25.9	-26.2					72.6	0.0	72.9	72.3
02/10/2009 02:20:00	6.1	0.5	8.0	4.9	5.3	0.4	6.4	3.9	5.5	0.5	7.6	3.8	4.6	0.6	6.5	2.6									99	7	105	260	88	7	94	350	13.1	0.0	13.1	13.1	-26.2	0.0	-26.1	-26.4					72.5	0.0	72.7	72.3
02/10/2009 02:30:00	6.2	0.4	7.2	4.9	5.5	0.5	6.7	3.9	5.6	0.5	6.8	4.2	4.9	0.6	6.1	2.6									97	6	103	260	86	7	83	350	13.1	0.0	13.1	13.1	-26.3	0.0	-26.1	-26.5					72.3	0.0	72.5	72.1
02/10/2009 02:40:00	6.3	0.4	7.6	4.9	5.8	0.4	6.7	4.7	5.8	0.4	6.8	4.6	5.3	0.5	6.5	3.8									93	6	91	260	81	6	71	350	13.1	0.0	13.1	13.0	-26.4	0.0	-26.2	-26.5					72.3	0.0	72.5	72.1
02/10/2009 02:50:00	6.7	0.3	7.6	5.3	6.3	0.3	7.0	5.3	6.1	0.3	7.2	5.3	5.6	0.5	6.5	3.8									94	5	96	260	81	4	83	350	13.1	0.0	13.1	13.0	-26.6	0.0	-26.4	-26.7					72.0	0.0	72.3	71.9
02/10/2009 03:00:00	6.4	0.3	7.2	5.7	6.2	0.3	7.0	5.6	5.8	0.3	6.5	4.9	5.7	0.4	6.8	4.6									95	5	100	260	81	4	78	350	13.1	0.0	13.1	13.0	-26.4	0.1	-26.1	-26.5					72.3	0.1	72.7	72.1
02/10/2009 03:10:00	6.2	0.3	6.8	4.9	5.8	0.3	6.4	4.4	5.7	0.4	6.5	4.6	5.4	0.5	6.5	3.8									97	5	94	260	82	4	86	350	13.1	0.0	13.1	13.1	-26.1	0.1	-25.9	-26.4					72.5	0.0	72.9	72.3
02/10/2009 03:20:00	6.3	0.3	6.8	5.3	5.8	0.3	6.4	5.3	5.5	0.3	6.1	4.9	5.1	0.5	6.1	3.0									105	5	103	260	89	5	84	350	13.1	0.0	13.1	13.1	-26.3	0.0	-26.1	-26.4					72.4	0.0	72.5	72.3
02/10/2009 03:30:00	6.9	0.3	7.2	6.1	6.4	0.4	7.0	5.3	6.1	0.3	6.5	4.9	5.5	0.6	6.8	3.8									104	4	113	260	91	5	89	350	13.1	0.0	13.1	13.1	-26.5	0.0	-26.2	-26.7					72.3	0.0	72.5	72.1
02/10/2009 03:40:00	7.0	0.4	7.6	6.1	6.4	0.4	7.3	4.7	6.2	0.4	7.2	4.9	5.6	0.6	6.8	3.4									101	4	100	260	87	4	91	350	13.1	0.0	13.1	13.1	-26.3	0.0	-26.1	-26.4					72.5	0.0	72.7	72.3
02/10/2009 03:50:00	7.2	0.2	7.6	6.5	6.8	0.2	7.3	6.2	6.4	0.2	6.8	5.7	6.1	0.3	6.8	4.6									98	3	96	260	81	3	80	350	13.1	0.0	13.1	13.1	-26.1	0.0	-26.1	-26.2					72.5	0.0	72.7	72.5
02/10/2009 04:00:00	7.3	0.3	8.0	6.5	7.1	0.3	7.9	6.2	6.6	0.3	7.2	5.7	6.5	0.4	7.6	4.9									94	6	90	260	79	4	72	350	13.1	0.0	13.1	13.1	-25.9	0.1	-25.7	-26.1					72.7	0.1	73.1	72.5
02/10/2009 04:10:00	7.9	0.4	8.8	6.8	7.7	0.2	8.2	7.0	7.1	0.3	7.6	6.5	7.1	0.3	7.6	6.5									87	3	93	260	76	2	74	350	13.1	0.0	13.1	13.1	-26.4	0.2	-26.1	-26.7					72.2	0.2	72.7	72.1
02/10/2009 04:20:00	7.8	0.3	8.4	7.2	7.7	0.2	8.4	7.3	7.1	0.2	7.6	6.5	7.1	0.3	8.0	6.5									80	3	88	260	71	3	72	350	13.1	0.0	13.1	13.1	-26.6	0.1	-26.4	-26.9					71.9	0.0	72.3	71.7
02/10/2009 04:30:00	8.3	0.4	9.5	7.6	8.3	0.4	9.6	7.6	7.6	0.4	8.8	6.8	7.5	0.3	8.8	6.8									76	3	77	260	68	2	68	350	13.1	0.0	13.1	13.1	-27.2	0.1	-26.9	-27.4					71.3	0.1	71.9	71.2
02/10/2009 04:40:00	8.4	0.3	9.1	7.6	8.8	0.3	9.9	7.6	8.1	0.3	8.8	6.8	7.9	0.3	8.8	6.5									82	3	78	260	72	3	70	350	13.1	0.0	13.1	13.1	-26.9	0.2	-26.7	-27.4					71.5	0.1	71.9	71.2
02/10/2009 04:50:00	8.8	0.3	9.5	8.0	9.3	0.3	10.2	8.4	8.5	0.3	9.5	7.6	8.3	0.3	9.1	6.5									79	4	78	260	69	4	74	350	13.1	0.0	13.1	13.0	-27.0	0.2	-26.7	-27.2					71.4	0.1	71.9	71.2
02/10/2009 05:00:00	9.2	0.3	10.3	8.4	9.6	0.3	10.4	8.7	8.8	0.3	9.5	8.0	8.5	0.3	9.5	7.6									77	3	76	260	66	3	69	350	13.1	0.0	13.1	13.0	-27.3	0.0	-27.0	-27.5					71.2	0.0	71.3	71.0
02/10/2009 05:10:00	9.0	0.4	9.9	8.0	9.3	0.3	10.2	8.4	8.6	0.4	9.9	7.6	8.2	0.3	8.8	6.8									74	3	73	260	65	3	62	350	13.1	0.0	13.1	13.0	-27.4	0.1	-27.2	-27.7					71.0	0.0	71.2	70.8
02/10/2009 05:20:00	8.4	0.3	9.1	7.6	9.0	0.3	9.6	8.2	8.2	0.3	8.8	7.2	8.2	0.3	8.8	7.2									74	3	78	260	64	3	59	350	13.1	0.0	13.1	13.0	-27.6	0.0	-27.4	-27.7					70.9	0.0	71.0	70.6
02/10/2009 05:30:00	8.7	0.3	9.5	8.0	9.2	0.3	9.9	8.2	8.4	0.3	9.1	7.6	8.3	0.4	9.1	7.2									75	4	73	260	64	3	58	350	13.0	0.0	13.1	13.0	-27.6	0.1	-27.4	-27.8					70.7	0.0	71.0	70.4
02/10/2009 05:40:00	8.5	0.3	9.1	7.6	9.0	0.3	9.9	8.2	8.3	0.3	9.1	7.2	8.2	0.3	9.1	7.2									79	3	78	260	69	4	69	350	13.0	0.0	13.1	13.0	-27.5	0.0	-27.2	-27.7					70.9	0.0	71.0	70.8
02/10/2009 05:50:00	8.9	0.3	9.9	8.0	9.3	0.3	10.2	8.4	8.6	0.3	9.5	8.0	8.3	0.3	9.1	7.2									79	4	81	260	67	4	66	350	13.0	0.0	13.1	13.0	-27.6	0.1	-27.2	-27.8					70.8	0.0	71.0	70.6
02/10/2009 06:00:00	9.9	0.5	11.1	8.4	10.2	0.5	11.6	8.7	9.4	0.5	10.7	8.0	9.0	0.6	10.7	7.2									77	4	74	260	67	4	70	350	13.0	0.0	13.1	13.0	-27.5	0.2	-27.0	-27.8					70.9	0.1	71.2	70.6
02/10/2009 06:10:00	10.3	0.4	11.1	9.1	10.5	0.3	11.3	9.6	9.7	0.3	10.7	9.1	9.3	0.4	10.3	8.0									72	3	74	260	63	3	60	350	13.0	0.0	13.1	13.0	-27.9	0.1	-27.5	-28.0					70.5	0.1	70.8	70.2
02/10/2009 06:20:00	10.0	0.2	10.3	9.5	10.2	0.2	10.7	9.6	9.5	0.3	10.3	8.8	9.1	0.3	9.9	7.2									72	2	75	260	62	2	62	350	13.0	0.0	13.1	13.0	-27.9	0.1	-27.8	-28.1					70.4	0.0	70.4	70.2
02/10/2009 06:30:00	10.5	0.3	11.1	9.9	10.7	0.3	11.3	9.6	9.9	0.3	10.3	9.1	9.5	0.4	10.3	7.6									72	3	74	260	62	3	59	350	13.0	0.0	13.1	13.0	-27.9	0.0	-27.8	-28.1					70.3	0.0	70.4	70.2
02/10/2009 06:40:00	11.1	0.3	11.8	10.3	11.2	0.3	12.2	10.2	10.4	0.3	11.1	9.5	9.7	0.4	10.7	8.4									75	3	77	260	66	3	63	350	13.0	0.0	13.0	13.0	-27.8	0.0	-27.7	-28.0					70.4	0.0	70.6	70.2
02/10/2009 06:50:00	11.1	0.3	11.8	10.3	11.0	0.4	12.2	9.6	10.4	0.3	11.5	9.5	9.6	0.4	10.7	8.4									75	2	78	260	65	3	61	350	13.0	0.0	13.0	13.0	-27.8	0.0	-27.5	-27.8					70.6	0.0	70.8	70.4
02/10/2009 07:00:00	11.5	0.4	12.6	10.3	11.6	0.4	13.0	10.4	10.9	0.4	12.2	9.9	10.3	0.5	11.8	8.8									73	2	72	260	64	3	67	350	13.0	0.0	13.0	13.0	-27.6	0.0	-27.5	-27.8					70.7	0.0	70.8	70.4
02/10/2009 07:10:00	11.2	0.3	12.2	10.3	11.4	0.3	12.4	10.2	10.7	0.3	11.8	9.5	10.1	0.4	11.1	8.8									73	2	73	260	64	2	70	350	13.0	0.0	13.0	13.0	-27.6	0.0	-27.4	-27.8					70.8	0.0	71.0	70.4
02/10/2009 07:20:00	11.2	0.3	12.2	10.3	11.4	0.3	12.2	10.7	10.7	0.3	11.5	9.9	10.1	0.5	11.1	8.4									74	2	76	260	65	2	62	350	13.0	0.0	13.0	13.0	-27.6	0.0	-27.4	-27.8					70.8	0.0	71.0	70.6
02/10/2009 07:30:00	11.3	0.3	11.8	9.9	11.5	0.3	12.4	10.4	10.8	0.4	11.8	9.9	10.1	0.5	11.1	8.0									77	3	76	260	67	3	61	350	13.0	0.0	13.0	13.0	-27.5	0.0	-27.4	-27.7					70.9	0.0	71.0	70.6
02/10/2009 07:40:00	11.6	0.2	12.2	11.1	11.8	0.3	12.7	10.7	11.0	0.3	11.8	10.3	10.3	0.5	11.1	8.4									75	2	75	260	66	2	65	350	13.0	0.0	13.0	13.0	-27.5	0.0	-27.4	-27.7					70.9	0.0	71.0	70.6
02/10/2009 07:50:00	11.5	0.3	12.2	10.7	11.8	0.3	12.7	10.7	11.1	0.3	11.8	9.9	10.4	0.5	11.5	8.0									75	2	74	260	66	2	66	350	13.0	0.0	13.0	13.0	-27.3	0.1	-26.9	-27.5					71.1	0.1	71.3	70.8
02/10/2009 08:00:00	11.4	0.2	12.2	10.7	11.9	0.3	12.7	10.4	11.1	0.3	11.8	9.9	10.4	0.6	11.5	8.8									74	2	78	260	66	2	64	350	13.0	0.0	13.0	13.0	-27.2	0.0	-26.9	-27.4					71.2	0.0	71.3	71.0
02/10/2009 08:10:00	11.4	0.3	12.2	10.7	11.8	0.3	12.7	10.4	11.0	0.3	11.8	9.5	10.5	0.5	11.5	8.8									75	2	75	260	66	2	67	350	13.0	0.0	13.0	13.0	-27.3	0.0	-27.0	-27.5					71.2	0.0	71.2	71.0
02/10/2009 08:20:00	11.8	0.3	12.6	11.1	12.2	0.3	13.0	11.3	11.3	0.3	12.2	10.7	10.8	0.4	11.8	9.1									75	1	76	260	68	2	66	350	13.0	0.0	13.0	13.0	-27.1	0.1	-26.9	-27.4					71.3	0.0	71.5	71.2
02/10/2009 08:30:00	11.8	0.3	13.0	11.1	12.2	0.4	13.3	11.0	11.3	0.3	12.2	10.3	10.8	0.5	11.8	9.1									74	2	77	260	67	2	64	350	13.0	0.0	13.0	13.0	-27.1	0.0	-26.9	-27.2					71.3	0.0	71.5	71.2
02/10/2009 08:40:00	12.1	0.3	13.0	11.5	12.3	0.4	13.6	10.7	11.5	0.4	12.6	9.9	10.7	0.5	11.8	9.1									76	2	79	260	68	2	70	350	13.0	0.0	13.0	13.0	-27.1	0.0	-26.9	-27.2					71.4	0.0	71.5	71.2
02/10/2009 08:50:00	12.0	0.3	13.0	11.1	12.2	0.3	13.0	10.7	11.4	0.3	12.2	10.7	10.6	0.5	11.8	9.1									75	2	76	260	67	2	67	350	13.0	0.0	13.0	13.0	-27.1	0.0	-26.9	-27.2					71.3	0.0	71.5	71.2
02/10/2009 09:00:00	12.0	0.3	13.0	11.1	12.3	0.4	13.3	10.7	11.5	0.4	12.6	10.7	10.8	0.5	12.2	8.8									76	2	78	260	68	2	64	350	13.0	0.0	13.0	13.0	-27.1	0.1	-26.9	-27.2					71.3	0.0	71.5	71.2
02/10/2009 09:10:00	12.1	0.3	13.3	11.5	12.5	0.3	13.3	11.6	11.6	0.3	12.6	10.7	11.0	0.4	12.2	9.1									75	2	77	260	68	2	69	350	13.0	0.0	13.0	13.0	-27.2	0.0	-26.9	-27.4					71.2	0.0	71.5	71.0
02/10/2009 09:20:00	12.3	0.3	13.0	11.5	12.6	0.4	13.3	11.3	11.7	0.3	12.6	10.7	11.1	0.5	12.2	9.5									74	2	74	260	66	2	66	350	13.0	0.0	13.0	13.0	-27.4	0.1	-27.0	-27.7					71.0	0.0	71.2	70.6
02/10/2009 09:30:00	12.3	0.3	13.3	11.5	12.5	0.4	13.6	11.6	11.7	0.3	13.0	11.1	11.2	0.5	12.2	9.5									73	2	77	260	65	2	66	350	13.0	0.0	13.0	13.0	-27.6	0.0	-27.4	-27.7					70.8	0.0	71.0	70.6
02/10/2009 09:40:00	12.1	0.3	13.3	11.1	12.4	0.3	13.6	11.6	11.6	0.3	12.6	11.1	11.1	0.4	11.8	9.5									73	2	79	260	64	2	67	350	13.0	0.0	13.0	13.0	-27.5	0.0	-27.4	-27.7					70.8	0.0	71.0	70.6
02/10/2009 09:50:00	12.2	0.3	13.0	11.5	12.5	0.3	13.3	11.3	11.7	0.3	12.2	10.3	11.3	0.4	11.8	9.1									71	1	75	260	63	2	61	350	13.0	0.0	13.0	12.9	-27.6	0.0	-27.4	-27.8					70.7	0.0	70.8	70.4
02/10/2009 10:00:00	12.2	0.2	13.3	11.5	12.6	0.3	13.3	11.0	11.7	0.3	12.6	10.3	11.3	0.4	12.2	9.5									72	2	74	260	63	2	60	350	13.0	0.0	13.0	13.0	-27.6	0.0	-27.4	-27.7					70.8	0.0	70.8	70.6
02/10/2009 10:10:00	12.4	0.3	13.0	11.1	12.7	0.4	13.6	11.3	11.9	0.3	12.6	10.3	11.3	0.5	12.2	9.5									71	2	74	260	62	3	60	350	13.0	0.0	13.0	13.0	-27.3	0.0	-27.0	-27.7					70.9	0.0	71.2	70.8
02/10/2009 10:20:00	12.5	0.3	13.3	11.5	12.8	0.4	13.9	11.3	11.9	0.4	12.6	10.3	11.3	0.5	12.6	9.5									71	2	71	260	62	3	58	350	13.0	0.0	13.0	13.0	-27.2	0.0	-26.9	-27.5					71.0	0.0	71.2	70.8
02/10/2009 10:30:00	12.6	0.3	13.3	11.8	13.0	0.4	13.9	11.3	12.1	0.4	13.0	10.3	11.5	0.6	12.6	9.5									72	2	74	260	64	2	58	350	13.1	0.1	13.3	13.0	-27.0	0.0	-26.9	-27.2					71.1	0.0	71.2	71.0
02/10/2009 10:40:00	13.3	0.3	14.1	12.6	13.6	0.4	14.7	11.9	12.7	0.4	13.7	11.5	12.0	0.5	13.0	9.9									71	2	71	260	63	2	64	350	13.3	0.0	13.4	13.3	-26.9	0.1	-26.7	-27.0					71.2	0.0	71.3	71.0
02/10/2009 10:50:00	13.3	0.4	14.1	11.8	13.6	0.5	14.4	12.2	12.8	0.4	13.7	11.5	11.9	0.7	13.0	9.1									72	2	71	260	64	3	62	350	13.3	0.0	13.4	13.3	-26.6	0.0	-26.2	-26.9					71.3	0.0	71.7	71.2
02/10/2009 11:00:00	13.0	0.4	13.7	11.8	13.3	0.5	14.2	11.6	12.4	0.4	13.3	10.7	11.7	0.6	13.0	9.5									73	2	75	260	65	3	61	350	13.4	0.0	13.5	13.4	-26.4	0.0	-26.1	-26.5					71.4	0.0	71.7	71.2
02/10/2009 11:10:00	13.2	0.3	14.1	12.2	13.4	0.5	14.7	11.9	12.6	0.4	13.7	11.5	11.7	0.7	13.7	9.1									74	2	75	260	66	3	62	350	13.6	0.0	13.6	13.5	-26.3	0.0	-26.1	-26.4					71.5	0.0	71.7	71.3
02/10/2009 11:20:00	13.0	0.5	14.5	11.1	13.0	0.8	15.0	10.7	12.2	0.7	14.1	9.5	11.2	0.9	13.3	9.1									75	3	76	260	67	4	70	350	13.6	0.0	13.6	13.6	-26.1	0.0	-25.9	-26.1					71.7	0.0	71.9	71.5
02/10/2009 11:30:00	12.6	0.4	14.5	11.5	12.9	0.6	14.4	10.7	12.1	0.5	13.3	9.9	11.3	0.7	12.6	8.8									76	3	79	260	68	4	69	350	13.6	0.0	13.6	13.6	-26.1	0.0	-25.9	-26.2					71.9	0.0	72.1	71.7
02/10/2009 11:40:00	12.7	0.5	14.1	11.1	12.9	0.7	14.4	10.7	12.1	0.6	13.3	10.3	11.4	0.8	13.0	8.0									77	3	74	260	70	4	68	350	13.7	0.1	13.9	13.6	-25.9	0.1	-25.6	-26.1					72.2	0.0	72.5	71.9
02/10/2009 11:50:00	12.9	0.5	13.7	11.1	13.1	0.6	14.4	10.4	12.3	0.6	13.7	9.9	11.6	0.7	13.0	9.1									77	3	78	260	70	3	69	350	14.6	0.5	15.1	13.9	-25.6	0.0	-25.2	-25.9					72.6	0.1	72.9	72.3
02/10/2009 12:00:00	12.5	0.7	13.7	8.8	12.5	0.9	14.4	9.0	11.8	0.8	13.3	8.8	11.0	1.0	13.0	8.0									77	3	78	260	71	5	64	350	15.1	0.0	15.1	15.1	-25.4	0.0	-25.2	-25.6					72.9	0.0	73.3	72.7
02/10/2009 12:10:00	12.8	0.6	14.1	10.7	13.0	0.8	14.7	9.9	12.2	0.7	13.7	9.5	11.5	1.0	14.1	8.8									79	3	79	260	73	4	71	350	15.1	0.0	15.1	15.1	-25.2	0.1	-25.1	-25.4					73.2	0.0	73.3	73.1
02/10/2009 12:20:00	13.0	0.6	14.5	11.5	13.2	0.6	15.3	10.7	12.3	0.6	14.5	10.3	11.7	0.7	13.7	9.5									77	3	73	260	70	4	72	350	15.1	0.0	15.1	15.1	-25.2	0.0	-25.1	-25.2					73.4	0.0	73.5	73.3
02/10/2009 12:30:00	12.4	0.6	14.1	10.7	12.5	0.6	14.2	11.0	11.7	0.6	13.3	10.3	11.1	0.7	13.0	9.1									73	3	72	260	66	4	68	350	15.1	0.0	15.1	15.1	-25.1	0.0	-24.9	-25.2					73.5	0.0	73.5	73.3
02/10/2009 12:40:00	12.1	0.7	13.7	9.5	12.2	0.8	14.2	9.9	11.5	0.9	13.7	9.1	10.8	0.9	13.3	8.4									72	4	76	260	64	4	64	350	15.1	0.0	15.1	15.1	-25.1	0.0	-24.9	-25.2					73.6	0.0	73.7	73.3
02/10/2009 12:50:00	12.7	0.8	14.9	9.9	12.7	1.0	14.7	9.9	12.0	0.8	13.7	9.1	11.2	0.9	13.3	8.4									75	4	83	260	68	5	75	350	15.1	0.0	15.1	15.1	-25.0	0.1	-24.7	-25.1					73.7	0.0	73.9	73.5
02/10/2009 13:00:00	13.0	0.7	14.9	10.7	13.0	0.9	15.0	10.7	12.2	0.8	14.1	9.9	11.4	0.9	13.3	8.4									75	4	79	260	68	6	67	350	15.1	0.0	15.1	15.1	-24.8	0.0	-24.6	-24.9					73.9	0.0	73.9	73.5
02/10/2009 13:10:00	13.0	0.7	14.5	10.3	13.0	0.9	15.0	10.2	12.3	0.8	14.1	8.8	11.5	1.1	14.1	8.0									76	3	79	260	68	5	62	350	15.1	0.0	15.1	15.1	-24.7	0.1	-24.6	-24.9					74.0	0.0	74.1	73.7
02/10/2009 13:20:00	13.1	0.9	15.6	10.3	13.0	1.0	15.9	10.2	12.2	1.0	14.9	9.5	11.4	1.0	14.1	8.8									77	5	80	260	70	6	65	350	15.1	0.0	15.1	15.1	-24.6	0.0	-24.6	-24.7					74.1	0.0	74.3	73.9
02/10/2009 13:30:00	13.9	0.7	15.6	11.5	13.9	0.9	15.9	11.0	13.0	0.8	14.9	9.5	12.0	1.0	14.5	8.0									75	3	76	260	69	5	66	350	15.1	0.0	15.1	15.1	-24.5	0.0	-24.4	-24.6					74.3	0.0	74.3	74.1
02/10/2009 13:40:00	14.3	0.6	16.1	11.1	14.4	0.8	16.1	11.6	13.5	0.8	15.3	11.1	12.7	0.9	14.9	9.5									77	3	76	260	70	5	69	350	15.1	0.0	15.1	15.1	-24.4	0.0	-24.2	-24.6					74.4	0.0	74.5	74.3
02/10/2009 13:50:00	13.7	0.6	15.6	11.8	13.8	0.9	15.9	11.3	13.0	0.8	14.9	10.3	12.1	0.9	14.5	9.1									75	3	75	260	68	4	69	350	15.1	0.0	15.1	15.1	-24.4	0.0	-24.2	-24.6					74.4	0.0	74.5	74.3
02/10/2009 14:00:00	12.7	0.6	14.1	11.1	12.8	0.7	14.7	10.4	12.0	0.7	13.7	9.9	11.4	0.8	13.7	9.1									69	4	76	260	62	5	55	350	15.1	0.0	15.1	15.1	-24.5	0.0	-24.4	-24.6					74.4	0.0	74.5	74.1
02/10/2009 14:10:00	12.6	0.6	14.5	11.1	12.9	0.8	15.0	10.2	12.0	0.7	14.1	9.1	11.4	0.8	13.3	9.1									68	4	69	260	60	4	57	350	15.1	0.0	15.1	15.1	-24.5	0.0	-24.4	-24.6					74.4	0.0	74.5	74.1
02/10/2009 14:20:00	12.8	0.8	14.9	9.1	13.0	0.9	15.3	10.4	12.1	0.8	14.1	9.9	11.6	1.0	13.7	8.8									70	4	72	260	63	4	65	350	15.1	0.0	15.1	15.1	-24.5	0.0	-24.2	-24.6					74.4	0.0	74.5	74.3
02/10/2009 14:30:00	12.8	0.6	14.5	11.1	13.1	0.8	15.3	10.7	12.3	0.7	13.7	9.9	11.7	0.7	13.3	9.1									71	3	74	260	64	4	66	350	15.1	0.0	15.1	15.1	-24.3	0.0	-24.1	-24.6					74.5	0.0	74.7	74.3
02/10/2009 14:40:00	12.3	0.5	13.7	10.7	12.7	0.7	14.4	10.7	11.9	0.6	13.3	10.3	11.5	0.8	14.1	9.1									71	3	71	260	64	4	67	350	15.1	0.0	15.1	15.1	-24.1	0.1	-23.9	-24.4					74.6	0.0	74.7	74.3
02/10/2009 14:50:00	12.2	0.6	13.7	10.3	12.6	0.7	14.2	10.4	11.8	0.7	13.3	9.5	11.3	0.8	14.1	9.1									70	3	63	260	62	4	62	350	15.1	0.0	15.1	15.1	-23.9	0.0	-23.7	-24.1					74.8	0.0	74.9	74.5
02/10/2009 15:00:00	11.8	0.9	14.1	9.1	12.0	1.0	15.0	9.6	11.3	1.0	13.7	8.8	10.7	1.0	13.3	8.4									70	5	70	260	64	5	63	350	15.1	0.0	15.1	15.0	-23.8	0.0	-23.6	-23.9					74.9	0.0	75.1	74.7
02/10/2009 15:10:00	11.9	0.9	14.5	9.1	12.0	0.9	14.4	9.3	11.3	0.9	13.3	8.8	10.6	0.9	13.0	8.4									72	5	69	260	66	5	67	350	15.1	0.0	15.1	15.0	-23.7	0.0	-23.6	-23.9					75.0	0.0	75.1	74.9
02/10/2009 15:20:00	13.4	0.8	15.6	9.5	13.7	0.8	15.9	10.2	12.9	0.8	15.3	8.8	12.2	0.8	14.1	9.1									79	4	91	260	72	5	75	350	15.1	0.0	15.1	15.0	-23.7	0.0	-23.6	-23.9					75.0	0.0	75.1	74.7
02/10/2009 15:30:00	14.1	0.6	15.6	11.1	14.2	0.8	15.9	10.4	13.4	0.8	15.3	10.3	12.6	1.0	14.5	9.1									82	3	88	260	76	5	73	350	15.1	0.0	15.1	15.1	-23.8	0.0	-23.7	-23.9					75.0	0.0	75.1	74.7
02/10/2009 15:40:00	13.8	0.6	15.6	12.2	14.0	0.7	15.9	11.9	13.2	0.6	14.5	11.1	12.5	0.8	14.1	9.9									82	3	83	260	76	3	81	350	15.1	0.0	15.1	15.1	-23.8	0.0	-23.7	-23.9					75.0	0.0	75.1	74.7
02/10/2009 15:50:00	13.4	0.8	15.3	11.1	13.8	0.8	16.1	11.6	12.9	0.7	14.9	11.1	12.3	0.8	14.1	10.3									80	4	89	260	74	5	79	350	15.1	0.0	15.1	15.1	-23.8	0.0	-23.7	-23.9					74.9	0.0	75.1	74.7
02/10/2009 16:00:00	12.6	0.8	14.9	10.7	13.0	0.9	15.6	11.0	12.2	0.9	14.9	10.3	11.7	1.0	14.5	9.5									76	4	78	260	70	4	70	350	15.1	0.0	15.1	15.1	-23.8	0.0	-23.6	-23.9					74.9	0.0	75.1	74.7
02/10/2009 16:10:00	14.3	1.0	16.4	11.5	14.7	1.0	17.3	12.2	13.8	1.1	16.1	11.1	13.2	1.2	16.4	9.9									82	4	88	260	76	4	84	350	15.1	0.0	15.1	15.1	-23.6	0.1	-23.4	-23.9					75.1	0.0	75.1	74.7
02/10/2009 16:20:00	14.8	0.6	16.4	12.2	15.1	0.7	16.7	11.6	14.3	0.7	16.4	11.1	13.6	0.9	15.3	10.3									82	3	83	260	76	5	84	350	15.1	0.0	15.1	15.1	-23.7	0.1	-23.4	-23.9					75.0	0.0	75.1	74.7
02/10/2009 16:30:00	14.2	0.6	15.6	12.6	14.4	0.7	15.9	11.6	13.5	0.7	15.3	11.8	12.9	0.9	15.3	9.9									81	3	83	260	74	5	66	350	15.1	0.0	15.1	15.1	-23.8	0.0	-23.6	-23.9					74.9	0.0	75.1	74.7
02/10/2009 16:40:00	12.7	1.0	15.3	10.3	13.2	1.0	15.9	10.7	12.3	1.0	14.9	9.9	11.8	1.1	14.9	9.5									76	3	81	260	69	4	68	350	15.1	0.0	15.1	15.1	-23.8	0.1	-23.6	-23.9					74.9	0.0	75.1	74.7
02/10/2009 16:50:00	11.4	0.6	13.0	9.1	11.8	0.7	14.2	9.9	11.0	0.6	13.3	9.1	10.5	0.6	12.2	8.4									71	4	71	260	64	5	63	350	15.1	0.0	15.1	15.1	-23.8	0.0	-23.6	-23.9					74.9	0.0	75.1	74.7
02/10/2009 17:00:00	11.5	0.9	14.1	9.5	11.8	0.7	13.9	10.2	11.0	0.7	13.0	9.1	10.5	0.7	12.6	8.4									71	4	71	260	63	5	71	350	14.2	0.1	15.0	14.0	-23.6	0.1	-23.4	-23.9					75.1	0.0	75.1	74.7
02/10/2009 17:10:00	11.9	0.8	13.7	9.1	12.3	0.8	14.4	9.9	11.5	0.8	13.0	9.1	10.9	0.7	13.0	8.8									72	4	74	260	64	5	52	350	13.9	0.1	14.0	13.8	-23.5	0.0	-23.4	-23.7					75.1	0.0	75.1	74.9
02/10/2009 17:20:00	12.4	0.6	13.7	10.3	12.7	0.7	14.2	10.7	11.9	0.6	13.3	9.5	11.4	0.6	13.0	9.5									76	4	79	260	69	4	69	350	13.7	0.0	13.8	13.6	-23.5	0.0	-23.4	-23.6					75.1	0.0	75.1	74.9
02/10/2009 17:30:00	12.1	0.6	13.3	9.9	12.2	0.7	14.2	10.4	11.4	0.6	13.0	9.5	10.9	0.8	14.5	8.8									75	4	79	260	68	4	68	350	13.6	0.0	13.6	13.5	-23.5	0.0	-23.2	-23.6					75.0	0.0	75.1	74.7
02/10/2009 17:40:00	11.3	0.8	13.0	9.1	11.4	1.0	13.3	9.0	10.7	0.9	12.6	8.4	10.1	1.0	12.6	7.6									71	5	73	260	64	5	64	350	13.5	0.0	13.6	13.5	-23.4	0.0	-23.2	-23.6					75.0	0.0	75.1	74.7
02/10/2009 17:50:00	11.0	0.7	12.6	8.4	11.1	0.8	13.0	9.0	10.4	0.8	12.2	8.0	9.8	0.8	12.6	7.6									71	4	72	260	64	5	70	350	13.5	0.0	13.5	13.5	-23.5	0.0	-23.4	-23.6					75.1	0.0	75.1	74.9
02/10/2009 18:00:00	11.7	0.5	12.6	9.9	11.8	0.6	13.3	9.9	11.0	0.6	12.6	8.8	10.3	0.7	12.2	8.0									70	4	71	260	63	5	72	350	13.5	0.0	13.5	13.4	-23.4	0.0	-23.2	-23.6					75.1	0.0	75.1	75.1
02/10/2009 18:10:00	11.7	0.6	13.3	9.1	11.8	0.8	13.9	9.9	11.0	0.7	13.0	8.8	10.4	0.8	12.6	8.4									72	4	68	260	65	4	56	350	13.4	0.0	13.5	13.4	-23.4	0.0	-23.2	-23.6					75.2	0.0	75.3	74.9
02/10/2009 18:20:00	11.3	0.8	13.0	9.1	11.6	0.9	13.9	9.0	10.8	0.9	13.0	8.4	10.3	0.9	12.6	8.4									71	4	70	260	65	5	65	350	13.4	0.0	13.4	13.4	-23.4	0.0	-23.2	-23.6					75.2	0.0	75.5	75.1
02/10/2009 18:30:00	11.7	0.7	13.7	8.4	11.9	0.9	13.9	9.3	11.1	0.9	13.3	8.4	10.6	1.0	12.6	8.0									72	4	71	260	64	5	58	350	13.4	0.0	13.4	13.4	-23.5	0.0	-23.4	-23.6					75.2	0.0	75.5	75.1
02/10/2009 18:40:00	12.1	0.6	13.3	10.3	12.4	0.7	14.4	9.6	11.5	0.6	13.0	9.1	11.0	0.8	12.6	8.4									70	3	73	260	63	4	60	350	13.4	0.0	13.4	13.4	-23.5	0.0	-23.4	-23.6					75.3	0.0	75.5	75.1
02/10/2009 18:50:00	12.0	0.5	13.0	10.3	12.3	0.6	13.6	9.9	11.5	0.6	13.0	9.1	10.9	0.7	12.2	9.1									70	3	73	260	62	3	63	350	13.4	0.0	13.4	13.4	-23.6	0.0	-23.4	-23.7					75.2	0.0	75.3	75.1
02/10/2009 19:00:00	11.6	0.6	13.0	9.5	12.0	0.7	13.6	9.9	11.2	0.7	13.0	9.1	10.7	0.7	12.2	8.8									66	3	68	260	59	4	59	350	13.4	0.0	13.4	13.4	-23.6	0.0	-23.6	-23.9					75.2	0.0	75.3	75.1
02/10/2009 19:10:00	11.2	0.5	13.3	9.1	11.5	0.6	12.7	10.2	10.7	0.6	12.2	9.1	10.3	0.6	11.8	8.4									66	4	71	260	59	4	58	350	13.3	0.0	13.4	13.4	-23.7	0.0	-23.6	-23.9					75.2	0.0	75.5	75.1
02/10/2009 19:20:00	11.1	0.8	13.0	8.8	11.2	0.8	13.6	9.3	10.5	0.8	13.0	8.4	9.9	0.8	12.2	7.6									69	5	73	260	61	5	62	350	13.3	0.0	13.4	13.3	-23.6	0.0	-23.6	-23.9					75.3	0.0	75.5	75.1
02/10/2009 19:30:00	12.7	1.1	14.9	9.9	12.7	1.2	15.0	9.3	12.0	1.2	14.5	8.8	11.2	1.2	14.1	8.0									76	4	81	260	70	6	70	350	13.3	0.0	13.4	13.3	-23.5	0.0	-23.2	-23.7					75.6	0.0	75.9	75.3
02/10/2009 19:40:00	14.4	0.6	15.6	12.2	14.6	0.7	16.4	12.4	13.7	0.7	15.6	11.8	12.8	0.9	15.3	9.9									79	3	80	260	73	4	67	350	13.3	0.0	13.4	13.3	-23.3	0.1	-23.0	-23.4					75.8	0.0	76.1	75.5
02/10/2009 19:50:00	13.9	0.6	15.3	12.2	14.2	0.7	15.9	11.3	13.2	0.7	15.3	11.1	12.7	1.0	14.9	9.9									78	3	74	260	72	4	71	350	13.3	0.0	13.3	13.3	-23.1	0.1	-22.9	-23.4					75.9	0.1	76.3	75.7
02/10/2009 20:00:00	14.1	0.6	15.3	12.6	14.3	0.6	16.1	12.2	13.4	0.6	15.3	11.5	12.8	0.8	14.5	10.3									77	3	76	260	71	5	72	350	13.3	0.0	13.3	13.3	-23.2	0.0	-23.0	-23.4					75.9	0.0	76.1	75.7
02/10/2009 20:10:00	14.0	0.7	15.6	11.5	14.2	0.7	16.1	11.6	13.3	0.7	15.3	11.1	12.6	0.8	14.9	10.7									78	3	82	260	72	4	74	350	13.3	0.0	13.3	13.3	-23.2	0.0	-23.0	-23.2					75.9	0.0	76.1	75.7
02/10/2009 20:20:00	14.0	0.6	16.1	11.8	14.4	0.7	15.9	11.9	13.5	0.7	15.3	11.5	12.8	0.8	14.5	9.9									80	4	81	260	73	4	69	350	13.3	0.0	13.3	13.3	-23.2	0.0	-23.0	-23.2					76.0	0.0	76.3	75.7
02/10/2009 20:30:00	14.2	0.6	16.1	12.2	14.6	0.7	16.4	12.7	13.7	0.7	15.6	11.8	13.0	0.9	15.3	9.5									80	3	77	260	73	4	68	350	13.3	0.0	13.3	13.3	-23.0	0.0	-22.7	-23.2					76.2	0.0	76.3	75.9
02/10/2009 20:40:00	13.9	0.7	16.1	12.2	14.4	0.8	16.4	11.9	13.4	0.8	15.3	10.3	12.8	0.8	14.9	10.3									78	4	82	260	72	5	72	350	13.3	0.0	13.3	13.2	-22.9	0.0	-22.5	-22.9					76.3	0.0	76.5	76.1
02/10/2009 20:50:00	14.0	0.7	15.6	12.2	14.4	0.7	16.1	12.2	13.4	0.8	15.6	11.1	12.8	0.9	15.3	10.3									78	3	81	260	71	4	70	350	13.3	0.0	13.3	13.2	-22.8	0.0	-22.5	-23.0					76.4	0.0	76.5	76.3
02/10/2009 21:00:00	14.2	0.6	15.6	12.2	14.6	0.8	16.1	11.9	13.7	0.8	15.3	11.1	13.0	0.9	15.6	10.3									76	3	76	260	69	4	68	350	13.3	0.0	13.3	13.2	-22.8	0.0	-22.5	-23.0					76.4	0.0	76.5	76.1
02/10/2009 21:10:00	13.9	0.5	15.3	12.6	14.5	0.5	15.9	12.7	13.5	0.5	14.9	12.2	13.0	0.7	14.9	10.3									77	3	76	260	69	3	72	350	13.2	0.0	13.3	13.2	-22.9	0.0	-22.7	-23.0					76.3	0.0	76.5	76.1
02/10/2009 21:20:00	13.4	0.4	14.9	11.8	13.9	0.5	15.3	11.6	12.9	0.5	14.1	11.1	12.5	0.7	14.1	9.9									75	3	79	260	67	4	70	350	13.2	0.0	13.3	13.2	-23.1	0.0	-22.9	-23.2					76.1	0.1	76.3	75.9
02/10/2009 21:30:00	13.9	0.5	15.3	12.6	14.3	0.5	15.6	12.4	13.3	0.5	14.9	11.8	12.6	0.8	14.5	9.9									76	2	75	260	69	3	70	350	13.2	0.0	13.2	13.2	-23.1	0.0	-23.0	-23.2					76.0	0.0	76.3	75.9
02/10/2009 21:40:00	13.9	0.6	15.6	11.1	14.0	0.7	16.1	11.6	13.1	0.6	14.9	10.7	12.5	1.0	14.1	9.1									77	3	75	260	69	5	67	350	13.2	0.0	13.2	13.2	-23.0	0.1	-22.7	-23.2					76.1	0.0	76.3	75.9
02/10/2009 21:50:00	13.8	0.6	15.3	11.5	13.8	0.8	15.6	10.4	12.9	0.8	15.3	9.9	12.1	1.0	14.5	9.5									76	4	79	260	69	5	69	350	13.2	0.0	13.2	13.2	-22.8	0.0	-22.5	-23.0					76.3	0.0	76.5	76.1
02/10/2009 22:00:00	13.8	0.7	15.6	11.1	13.8	0.9	15.3	10.2	13.0	0.8	14.5	9.9	12.1	0.8	14.1	9.9									77	3	84	260	70	5	67	350	13.2	0.0	13.2	13.2	-22.7	0.1	-22.5	-22.9					76.4	0.0	76.5	76.3
02/10/2009 22:10:00	13.3	0.6	14.9	11.1	13.5	0.7	15.3	11.3	12.6	0.6	14.1	10.3	11.9	0.8	14.5	9.5									77	3	79	260	70	5	75	350	13.2	0.0	13.2	13.2	-22.7	0.0	-22.5	-22.7					76.6	0.0	76.8	76.3
02/10/2009 22:20:00	13.0	0.6	14.5	11.5	13.4	0.7	15.3	11.0	12.5	0.6	14.1	10.3	11.9	0.9	14.5	9.5									74	3	79	260	67	4	78	350	13.2	0.0	13.2	13.2	-22.5	0.0	-22.4	-22.5					76.7	0.0	76.8	76.5
02/10/2009 22:30:00	13.2	0.5	15.3	11.8	13.6	0.6	15.6	11.9	12.7	0.5	14.5	11.5	12.0	0.7	13.7	9.5									75	3	80	260	67	3	68	350	13.2	0.0	13.2	13.2	-22.5	0.0	-22.4	-22.7					76.7	0.0	77.0	76.5
02/10/2009 22:40:00	12.7	0.6	14.5	9.1	13.0	0.7	14.4	10.2	12.1	0.7	13.7	9.5	11.6	0.8	13.7	9.1									76	3	76	260	69	4	67	350	13.2	0.0	13.2	13.2	-22.6	0.0	-22.5	-22.7					76.7	0.0	76.8	76.5
02/10/2009 22:50:00	12.5	0.7	14.1	9.9	12.8	0.7	14.7	10.4	11.9	0.7	13.3	10.3	11.3	0.8	13.3	9.1									77	4	83	260	70	5	69	350	13.2	0.0	13.2	13.2	-22.4	0.0	-22.2	-22.7					76.8	0.0	77.0	76.5
02/10/2009 23:00:00	12.4	0.7	14.9	10.3	12.7	0.7	15.3	11.0	11.8	0.7	14.1	9.9	11.1	0.7	13.7	9.5									76	4	78	260	69	5	63	350	13.2	0.0	13.2	13.2	-22.4	0.0	-22.2	-22.5					76.9	0.0	77.2	76.8
02/10/2009 23:10:00	12.3	0.6	13.7	10.7	12.6	0.6	15.0	10.7	11.7	0.6	13.7	10.3	11.1	0.7	13.3	8.8									76	4	77	260	69	4	69	350	13.2	0.0	13.2	13.2	-22.4	0.0	-22.2	-22.5					76.9	0.0	77.2	76.8
02/10/2009 23:20:00	12.3	0.6	14.1	10.3	12.6	0.7	14.2	10.7	11.8	0.6	13.3	9.9	11.1	0.8	13.0	8.8									77	3	86	260	70	4	76	350	13.2	0.0	13.2	13.2	-22.3	0.0	-22.0	-22.5					77.0	0.0	77.2	76.8
02/10/2009 23:30:00	12.3	0.6	13.7	10.7	12.6	0.7	14.2	10.7	11.7	0.6	13.3	9.5	11.2	0.6	12.6	8.8									79	3	77	260	72	5	69	350	13.2	0.0	13.2	13.1	-22.2	0.1	-21.8	-22.4					77.1	0.0	77.4	76.8
02/10/2009 23:40:00	12.5	0.6	14.1	10.3	12.8	0.7	14.7	10.7	11.9	0.6	13.3	10.3	11.2	0.8	13.7	9.1									80	3	81	260	73	4	62	350	13.2	0.0	13.2	13.1	-22.0	0.1	-21.7	-22.2					77.3	0.1	77.6	77.2
02/10/2009 23:50:00	11.8	0.7	13.7	9.9	12.1	0.8	13.6	9.6	11.3	0.7	13.0	8.8	10.6	0.9	13.0	8.0									81	4	87	260	74	4	74	350	13.2	0.0	13.2	13.1	-21.7	0.0	-21.5	-21.8					77.5	0.0	77.8	77.4
