SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-023

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	4
Description	Custom
Details	
Serial Number	SN:
Height	m
Scale Factor	0.021
Offset	0
Units	volts

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/05/2009 00:00:00	9.1	0.9	12.2	6.8	11.6	1.0	15.9	9.6	8.3	0.7	11.5	6.8	7.4	0.5	9.5	5.7									71	6	73	260	56	7	60	350	13.1	0.0	13.1	13.1	-20.6	0.1	-20.2	-20.8					78.8	0.0	79.1	78.4
02/05/2009 00:10:00	10.1	1.0	12.6	7.2	12.7	1.3	15.9	9.6	9.1	0.9	11.1	6.8	8.0	0.8	9.9	6.1									79	6	78	260	63	7	55	350	13.1	0.0	13.1	13.1	-20.3	0.1	-19.9	-20.6					79.0	0.1	79.3	78.9
02/05/2009 00:20:00	10.2	1.0	12.2	8.0	13.1	1.1	15.9	10.4	9.3	0.7	11.5	7.2	8.1	0.7	9.9	6.1									78	6	93	260	64	8	59	350	13.1	0.0	13.1	13.1	-19.9	0.0	-19.7	-20.1					79.5	0.0	79.7	79.3
02/05/2009 00:30:00	9.0	0.8	11.5	6.8	11.8	1.0	14.4	9.6	8.3	0.7	10.3	6.5	7.3	0.7	9.1	5.7									72	6	83	260	57	7	60	350	13.1	0.0	13.1	13.1	-20.0	0.1	-19.7	-20.1					79.5	0.0	79.7	79.3
02/05/2009 00:40:00	8.6	0.7	10.3	6.5	11.2	0.9	14.4	9.0	7.9	0.6	9.9	6.1	7.0	0.6	8.8	5.3									70	6	67	260	55	7	53	350	13.1	0.0	13.1	13.1	-20.2	0.0	-20.1	-20.4					79.2	0.0	79.5	79.1
02/05/2009 00:50:00	9.0	0.8	11.5	6.5	11.6	1.1	14.4	8.7	8.2	0.7	9.9	6.1	7.3	0.7	9.1	5.7									73	5	71	260	58	7	62	350	13.1	0.0	13.1	13.1	-20.2	0.0	-20.1	-20.4					79.2	0.0	79.3	79.1
02/05/2009 01:00:00	8.8	0.6	11.1	6.8	11.6	1.0	15.0	9.3	8.2	0.6	9.9	6.5	7.3	0.6	8.8	5.7									73	6	74	260	58	8	55	350	13.1	0.0	13.1	13.1	-20.2	0.0	-20.1	-20.2					79.3	0.0	79.5	79.1
02/05/2009 01:10:00	9.0	0.8	11.5	6.1	11.8	1.0	14.4	8.4	8.3	0.7	10.3	5.7	7.3	0.6	9.1	5.7									76	5	78	260	61	6	56	350	13.1	0.0	13.1	13.1	-20.2	0.0	-20.1	-20.2					79.2	0.0	79.3	79.1
02/05/2009 01:20:00	9.1	0.8	11.1	7.2	11.7	1.0	14.4	8.7	8.3	0.7	9.9	6.5	7.2	0.6	8.8	5.3									77	5	80	260	62	7	66	350	13.1	0.0	13.1	13.1	-20.1	0.0	-19.9	-20.1					79.3	0.0	79.5	79.1
02/05/2009 01:30:00	9.2	0.9	11.5	6.5	12.0	1.2	14.7	9.0	8.4	0.8	10.3	6.1	7.3	0.7	9.5	5.3									79	5	75	260	64	7	64	350	13.1	0.0	13.1	13.1	-20.0	0.0	-19.7	-20.1					79.5	0.0	79.7	79.1
02/05/2009 01:40:00	8.8	0.8	10.7	6.5	11.7	1.0	14.2	8.7	8.1	0.7	9.5	5.7	7.1	0.6	8.8	5.3									78	5	76	260	63	7	61	350	13.1	0.0	13.1	13.1	-19.7	0.0	-19.5	-19.9					79.7	0.0	79.9	79.5
02/05/2009 01:50:00	9.3	0.8	11.8	6.1	12.0	1.2	14.7	7.9	8.4	0.8	10.3	5.7	7.1	0.8	9.1	4.6									83	6	85	260	68	7	78	350	13.1	0.0	13.1	13.1	-19.7	0.0	-19.5	-19.9					79.8	0.0	79.9	79.5
02/05/2009 02:00:00	9.6	0.8	11.8	7.2	12.5	1.2	16.1	9.0	8.7	0.8	10.3	5.7	7.3	0.7	9.1	5.3									86	5	94	260	71	10	57	350	13.1	0.0	13.1	13.0	-19.5	0.0	-19.2	-19.5					79.9	0.0	80.2	79.7
02/05/2009 02:10:00	9.3	0.6	11.1	7.6	12.0	1.0	14.4	9.0	8.4	0.6	9.9	6.1	6.8	0.7	8.8	4.6									87	6	89	260	71	9	74	350	13.1	0.0	13.1	13.1	-19.2	0.0	-19.0	-19.5					80.2	0.0	80.4	80.2
02/05/2009 02:20:00	9.3	0.6	11.1	7.2	12.0	1.0	14.7	8.7	8.4	0.7	10.3	5.7	6.8	0.7	8.8	4.9									88	5	87	260	73	9	79	350	13.1	0.0	13.1	13.0	-19.1	0.0	-19.0	-19.2					80.5	0.0	80.6	80.2
02/05/2009 02:30:00	9.4	0.5	10.7	8.0	11.8	0.8	13.9	9.0	8.3	0.6	9.5	6.5	6.7	0.7	8.4	4.6									88	4	88	260	72	7	82	350	13.1	0.0	13.1	13.1	-18.9	0.0	-18.6	-19.0					80.6	0.0	80.8	80.4
02/05/2009 02:40:00	9.4	0.4	10.7	8.0	11.9	0.9	13.3	8.2	8.4	0.6	9.5	5.7	6.6	0.8	8.4	3.8									90	4	89	260	74	8	59	350	13.1	0.0	13.1	13.0	-19.0	0.0	-18.8	-19.2					80.5	0.0	80.8	80.2
02/05/2009 02:50:00	9.3	0.5	10.7	6.8	12.0	0.8	13.9	9.3	8.4	0.6	9.5	6.1	6.8	0.8	8.4	3.8									89	4	93	260	73	8	51	350	13.1	0.0	13.1	13.1	-18.9	0.1	-18.6	-19.0					80.6	0.0	80.8	80.2
02/05/2009 03:00:00	9.4	0.5	10.7	8.0	12.0	0.7	13.6	9.6	8.4	0.5	9.5	6.5	6.7	0.7	8.4	4.9									91	3	92	260	75	8	70	350	13.1	0.0	13.1	13.0	-18.7	0.0	-18.4	-18.8					80.9	0.0	81.0	80.6
02/05/2009 03:10:00	9.1	0.5	10.3	7.2	11.4	1.0	13.6	7.9	8.0	0.7	9.5	5.3	6.4	0.8	8.4	4.2									90	4	93	260	75	9	84	350	13.1	0.0	13.1	13.0	-18.5	0.0	-18.2	-18.6					81.1	0.0	81.2	80.8
02/05/2009 03:20:00	8.6	0.4	9.5	7.6	11.1	0.6	12.7	9.0	7.8	0.4	8.8	6.5	6.5	0.5	8.0	4.6									86	4	82	260	70	7	63	350	13.1	0.0	13.1	13.0	-18.4	0.0	-18.1	-18.4					81.2	0.0	81.5	81.0
02/05/2009 03:30:00	8.7	0.5	9.9	7.2	11.3	0.5	12.7	9.9	8.0	0.4	8.8	6.5	6.7	0.5	7.6	5.3									88	4	96	260	71	6	68	350	13.1	0.0	13.1	13.0	-18.1	0.1	-17.7	-18.4					81.5	0.1	81.9	81.2
02/05/2009 03:40:00	8.7	0.4	9.5	7.6	11.5	0.5	12.4	9.6	8.0	0.4	8.8	6.5	6.9	0.5	8.0	4.9									87	3	86	260	70	6	71	350	13.1	0.0	13.1	13.0	-18.0	0.0	-17.9	-18.1					81.6	0.0	81.9	81.5
02/05/2009 03:50:00	9.0	0.4	9.9	7.2	11.6	0.7	13.0	8.7	8.1	0.5	9.1	6.1	6.7	0.6	8.4	4.6									88	3	89	260	72	7	75	350	13.1	0.0	13.1	13.0	-18.0	0.0	-17.7	-18.1					81.7	0.0	81.9	81.5
02/05/2009 04:00:00	9.2	0.4	9.9	7.6	11.7	0.6	13.0	9.3	8.2	0.4	9.1	6.8	6.5	0.6	8.0	4.6									91	3	91	260	75	8	78	350	12.8	0.3	13.1	12.4	-17.7	0.0	-17.5	-17.9					81.9	0.0	82.1	81.7
02/05/2009 04:10:00	9.1	0.4	10.7	7.6	11.5	0.9	13.0	7.9	8.1	0.6	9.1	4.9	6.4	0.8	8.4	4.2									90	3	92	260	75	9	68	350	12.7	0.2	13.0	12.3	-17.5	0.0	-17.3	-17.9					82.1	0.0	82.4	81.9
02/05/2009 04:20:00	8.9	0.5	9.9	7.2	11.2	0.7	13.0	9.0	7.8	0.6	9.1	5.7	6.3	0.7	8.4	3.8									90	3	88	260	74	9	76	350	12.9	0.0	13.0	12.8	-17.6	0.1	-17.3	-17.9					82.1	0.0	82.4	81.9
02/05/2009 04:30:00	8.9	0.5	10.3	7.2	11.2	0.8	12.4	8.4	7.8	0.6	8.8	5.7	6.3	0.6	7.6	3.8									89	4	89	260	73	9	77	350	13.0	0.0	13.0	13.0	-17.7	0.0	-17.5	-17.9					82.0	0.0	82.1	81.9
02/05/2009 04:40:00	8.6	0.4	9.5	7.6	11.2	0.6	12.7	9.0	7.7	0.5	8.8	6.1	6.6	0.5	7.6	5.3									84	4	82	260	68	6	66	350	13.0	0.0	13.0	13.0	-17.9	0.1	-17.5	-18.1					81.8	0.0	82.1	81.5
02/05/2009 04:50:00	8.2	0.5	9.5	6.8	10.7	0.6	12.2	8.7	7.4	0.5	8.8	5.7	6.4	0.5	7.6	4.6									83	5	88	260	67	7	63	350	13.0	0.0	13.0	13.0	-17.9	0.1	-17.7	-18.1					81.7	0.0	81.9	81.5
02/05/2009 05:00:00	8.1	0.5	9.1	6.8	10.5	0.7	11.9	7.9	7.3	0.5	8.4	5.3	6.4	0.5	7.6	4.6									82	4	83	260	66	6	59	350	13.0	0.0	13.0	13.0	-17.8	0.0	-17.5	-18.1					81.9	0.0	82.1	81.7
02/05/2009 05:10:00	8.2	0.4	9.1	7.2	10.7	0.6	12.2	8.7	7.4	0.4	8.4	6.1	6.4	0.5	7.6	4.9									82	4	89	260	67	6	68	350	13.0	0.0	13.0	13.0	-17.7	0.0	-17.5	-17.9					82.0	0.0	82.1	81.9
02/05/2009 05:20:00	8.2	0.4	9.1	6.5	10.5	0.7	12.2	7.6	7.3	0.5	8.8	5.3	6.3	0.5	7.6	4.9									85	4	86	260	68	7	63	350	13.0	0.0	13.1	13.0	-17.5	0.0	-17.5	-17.7					82.1	0.0	82.4	81.9
02/05/2009 05:30:00	8.1	0.5	9.1	6.5	10.4	0.7	11.9	7.6	7.2	0.5	8.4	5.7	6.3	0.5	7.6	4.9									84	4	90	260	68	7	77	350	13.0	0.0	13.1	13.0	-17.5	0.0	-17.3	-17.7					82.2	0.0	82.4	82.1
02/05/2009 05:40:00	8.2	0.4	9.1	6.8	10.8	0.6	11.9	8.2	7.4	0.5	8.4	5.7	6.4	0.5	7.6	4.6									84	3	83	260	68	6	68	350	13.0	0.0	13.1	13.0	-17.3	0.0	-17.1	-17.5					82.4	0.0	82.6	82.1
02/05/2009 05:50:00	8.5	0.4	9.9	7.6	11.2	0.5	13.0	9.0	7.7	0.4	8.8	6.5	6.8	0.5	8.0	5.3									81	3	87	260	66	5	71	350	13.0	0.0	13.1	13.0	-17.2	0.0	-16.9	-17.3					82.5	0.0	82.8	82.1
02/05/2009 06:00:00	8.6	0.5	9.9	7.6	11.3	0.6	12.7	9.3	7.8	0.5	8.8	6.1	6.9	0.5	8.0	4.6									80	3	87	260	65	5	68	350	13.0	0.0	13.1	13.0	-17.0	0.0	-16.9	-17.1					82.7	0.0	83.0	82.4
02/05/2009 06:10:00	8.6	0.5	9.9	7.2	11.5	0.5	12.7	9.9	7.9	0.4	8.8	6.8	7.1	0.5	8.0	5.3									82	3	82	260	67	4	63	350	13.0	0.0	13.0	13.0	-16.8	0.1	-16.6	-16.9					83.0	0.0	83.3	82.8
02/05/2009 06:20:00	8.5	0.4	9.5	7.6	11.1	0.4	12.2	9.6	7.7	0.4	8.4	6.5	6.8	0.4	8.0	5.3									81	3	82	260	66	4	64	350	13.0	0.0	13.1	13.0	-16.6	0.0	-16.4	-16.6					83.2	0.0	83.5	83.0
02/05/2009 06:30:00	8.5	0.4	9.5	7.2	11.2	0.5	12.4	9.0	7.7	0.4	8.4	6.1	6.8	0.5	8.0	5.3									79	4	80	260	63	5	54	350	13.0	0.0	13.1	13.0	-16.5	0.1	-16.4	-16.9					83.3	0.0	83.5	83.0
02/05/2009 06:40:00	8.1	0.5	9.1	6.5	10.6	0.5	11.9	9.0	7.2	0.5	8.4	6.1	6.5	0.5	7.6	4.9									75	3	75	260	59	5	68	350	13.0	0.0	13.1	13.0	-16.7	0.1	-16.6	-16.9					83.1	0.0	83.3	82.8
02/05/2009 06:50:00	8.1	0.4	9.1	6.8	11.0	0.4	12.2	9.6	7.5	0.3	8.4	6.5	6.8	0.4	8.0	5.3									76	3	77	260	61	4	59	350	13.0	0.0	13.0	13.0	-16.8	0.1	-16.6	-16.9					83.0	0.0	83.3	82.8
02/05/2009 07:00:00	8.1	0.3	8.8	7.2	10.9	0.5	12.2	9.3	7.4	0.4	8.0	6.1	6.7	0.5	7.6	5.7									74	2	75	260	58	4	50	350	13.0	0.0	13.1	13.0	-16.9	0.0	-16.6	-16.9					83.0	0.0	83.0	82.8
02/05/2009 07:10:00	8.4	0.4	9.1	7.6	11.2	0.5	13.0	9.6	7.7	0.4	9.1	6.5	6.9	0.5	8.0	5.7									75	3	76	260	60	4	59	350	13.0	0.0	13.0	13.0	-16.4	0.0	-16.2	-16.6					83.3	0.0	83.7	83.0
02/05/2009 07:20:00	8.4	0.4	9.1	7.2	11.1	0.4	12.2	9.3	7.5	0.4	8.4	6.5	6.9	0.4	7.6	5.7									70	3	68	260	54	5	53	350	13.0	0.0	13.1	13.0	-16.7	0.2	-16.4	-16.9					83.3	0.1	83.5	82.8
02/05/2009 07:30:00	8.4	0.4	9.1	7.6	11.4	0.3	12.2	10.4	7.6	0.3	8.4	6.8	7.1	0.4	8.4	5.7									69	2	69	260	53	3	43	350	13.0	0.0	13.0	13.0	-16.9	0.0	-16.8	-16.9					83.0	0.0	83.3	82.8
02/05/2009 07:40:00	8.5	0.3	9.1	7.6	11.5	0.3	12.2	10.2	7.7	0.3	8.4	6.5	7.2	0.3	8.0	6.1									70	2	68	260	55	3	52	350	13.0	0.0	13.0	13.0	-16.8	0.0	-16.6	-16.9					83.0	0.0	83.3	82.8
02/05/2009 07:50:00	8.5	0.4	9.5	7.2	11.4	0.5	12.4	9.6	7.7	0.4	8.4	6.1	7.1	0.4	8.0	5.7									70	2	73	260	54	4	52	350	13.0	0.0	13.0	13.0	-16.8	0.1	-16.6	-16.9					83.0	0.0	83.3	82.8
02/05/2009 08:00:00	8.6	0.5	9.9	7.6	11.3	0.5	12.4	9.3	7.7	0.4	8.8	5.7	6.9	0.4	8.0	5.3									71	4	74	260	56	5	60	350	13.0	0.0	13.0	13.0	-16.5	0.1	-16.0	-16.6					83.3	0.0	83.7	83.0
02/05/2009 08:10:00	8.9	0.4	9.5	8.0	11.8	0.4	12.7	10.2	8.1	0.3	8.8	7.2	7.4	0.4	8.4	5.7									76	2	73	260	61	3	62	350	13.0	0.0	13.0	13.0	-16.1	0.0	-16.0	-16.4					83.6	0.0	83.7	83.5
02/05/2009 08:20:00	9.3	0.3	9.9	8.4	12.3	0.3	13.0	11.0	8.3	0.3	8.8	7.2	7.7	0.4	8.4	6.1									77	2	77	260	62	3	57	350	13.0	0.0	13.0	13.0	-16.0	0.0	-15.8	-16.2					83.8	0.0	83.9	83.7
02/05/2009 08:30:00	9.2	0.4	10.3	8.0	12.4	0.3	13.3	11.6	8.4	0.3	9.1	7.6	7.8	0.3	8.4	6.5									77	2	78	260	63	3	57	350	13.0	0.0	13.0	13.0	-15.8	0.0	-15.6	-16.0					83.9	0.0	84.2	83.7
02/05/2009 08:40:00	8.5	0.5	9.5	6.8	11.5	0.5	13.0	10.4	7.7	0.4	8.8	6.8	7.1	0.4	8.0	6.1									74	3	73	260	59	4	64	350	13.0	0.0	13.0	13.0	-15.9	0.0	-15.6	-16.0					83.9	0.1	84.2	83.7
02/05/2009 08:50:00	8.4	0.5	9.5	7.2	11.5	0.4	12.7	10.4	7.6	0.4	8.4	6.5	7.0	0.4	8.0	6.1									74	3	78	260	59	3	59	350	13.0	0.0	13.0	13.0	-15.8	0.0	-15.6	-16.0					84.0	0.0	84.2	83.7
02/05/2009 09:00:00	8.2	0.5	9.1	6.8	11.1	0.5	12.2	9.3	7.4	0.4	8.4	6.1	6.8	0.5	7.6	4.9									72	3	73	260	57	4	57	350	13.0	0.0	13.0	13.0	-15.8	0.0	-15.6	-15.8					84.2	0.0	84.4	83.9
02/05/2009 09:10:00	8.4	0.4	9.5	7.2	11.4	0.4	12.4	9.9	7.6	0.3	8.4	6.5	6.9	0.4	8.0	5.7									72	3	75	260	57	3	50	350	13.0	0.0	13.0	13.0	-15.8	0.0	-15.6	-16.0					84.0	0.0	84.2	83.7
02/05/2009 09:20:00	8.9	0.4	9.9	8.0	12.0	0.3	13.0	10.7	8.1	0.3	8.8	6.8	7.4	0.4	8.4	6.1									77	2	83	260	62	3	62	350	13.0	0.0	13.0	13.0	-15.7	0.1	-15.4	-15.8					84.2	0.0	84.4	83.9
02/05/2009 09:30:00	9.5	0.4	10.7	8.4	12.7	0.4	13.9	11.9	8.6	0.3	9.1	8.0	7.9	0.4	8.8	6.5									80	2	79	260	66	2	64	350	13.0	0.0	13.0	13.0	-15.4	0.0	-15.2	-15.6					84.4	0.0	84.6	84.2
02/05/2009 09:40:00	9.4	0.4	10.3	8.4	12.5	0.5	13.6	10.7	8.5	0.4	9.1	7.2	7.7	0.5	8.8	6.1									79	3	84	260	64	3	66	350	13.0	0.0	13.0	13.0	-15.3	0.0	-15.0	-15.4					84.6	0.0	84.6	84.4
02/05/2009 09:50:00	9.2	0.4	10.3	7.6	12.2	0.5	13.6	10.7	8.3	0.4	9.1	6.8	7.4	0.5	8.4	5.7									78	2	80	260	64	4	58	350	13.0	0.0	13.0	13.0	-15.2	0.0	-15.0	-15.2					84.6	0.0	84.8	84.4
02/05/2009 10:00:00	8.7	0.4	9.9	7.6	11.7	0.6	13.0	9.3	7.9	0.5	8.8	6.1	7.1	0.5	8.0	5.3									76	3	80	260	61	4	62	350	13.0	0.0	13.0	13.0	-15.1	0.0	-15.0	-15.2					84.7	0.0	85.1	84.4
02/05/2009 10:10:00	8.0	0.4	9.1	6.8	10.9	0.5	12.4	9.0	7.3	0.4	8.4	5.7	6.6	0.5	8.0	5.3									73	3	78	260	58	4	56	350	13.0	0.0	13.0	13.0	-15.1	0.0	-15.0	-15.2					84.8	0.0	85.1	84.4
02/05/2009 10:20:00	8.0	0.4	9.5	6.5	10.9	0.5	12.7	9.6	7.3	0.4	8.4	6.1	6.5	0.4	7.6	4.9									72	3	75	260	57	4	62	350	13.0	0.0	13.0	13.0	-15.2	0.0	-15.0	-15.6					84.7	0.1	85.1	84.4
02/05/2009 10:30:00	7.8	0.4	8.8	6.8	10.5	0.5	11.9	9.0	7.0	0.4	8.0	5.7	6.3	0.4	7.2	5.3									70	3	71	260	54	4	53	350	13.0	0.0	13.0	13.0	-15.5	0.1	-15.2	-15.6					84.4	0.0	84.6	84.2
02/05/2009 10:40:00	8.0	0.5	9.1	6.8	11.0	0.4	12.2	9.9	7.3	0.4	8.4	6.5	6.7	0.4	7.6	5.7									73	3	76	260	59	3	52	350	13.0	0.0	13.0	13.0	-15.4	0.2	-14.8	-15.8					84.4	0.1	84.8	84.2
02/05/2009 10:50:00	8.2	0.5	9.1	6.5	11.0	0.6	12.2	9.3	7.3	0.5	8.4	5.7	6.6	0.5	8.0	4.9									73	4	79	260	58	5	62	350	13.0	0.0	13.0	13.0	-15.1	0.1	-14.8	-15.4					84.7	0.0	85.1	84.4
02/05/2009 11:00:00	8.3	0.4	9.1	7.2	11.2	0.4	11.9	10.2	7.4	0.3	8.0	6.5	6.7	0.4	7.6	5.7									76	2	75	260	61	3	57	350	13.0	0.0	13.0	13.0	-15.2	0.1	-14.8	-15.4					84.7	0.0	85.1	84.4
02/05/2009 11:10:00	8.1	0.4	9.1	6.8	10.7	0.5	11.9	9.0	7.1	0.4	8.0	6.1	6.4	0.4	7.2	4.9									73	3	75	260	57	3	59	350	13.0	0.0	13.0	13.0	-15.4	0.2	-15.0	-15.6					84.6	0.1	85.1	84.4
02/05/2009 11:20:00	8.2	0.5	9.5	6.8	10.9	0.7	12.2	8.4	7.3	0.5	8.4	5.7	6.4	0.5	7.6	4.9									75	3	76	260	60	3	60	350	13.0	0.0	13.0	13.0	-15.3	0.0	-15.0	-15.6					84.5	0.0	84.8	84.4
02/05/2009 11:30:00	7.9	0.4	8.8	6.8	10.6	0.4	11.6	9.0	7.0	0.3	8.0	6.1	6.3	0.3	7.2	5.3									73	2	78	260	57	3	58	350	13.0	0.0	13.0	13.0	-15.6	0.0	-15.4	-15.6					84.4	0.0	84.6	84.2
02/05/2009 11:40:00	7.8	0.4	8.8	6.8	10.5	0.4	11.3	9.6	6.9	0.4	8.0	6.1	6.2	0.4	7.2	4.9									73	3	73	260	57	3	53	350	13.0	0.0	13.1	13.0	-15.6	0.0	-15.4	-15.8					84.3	0.0	84.6	84.2
02/05/2009 11:50:00	7.6	0.3	8.4	6.8	10.0	0.3	10.7	9.0	6.6	0.3	7.2	5.7	6.0	0.3	6.5	4.9									75	3	75	260	58	5	54	350	13.1	0.0	13.1	13.1	-15.7	0.1	-15.2	-15.8					84.3	0.0	84.6	83.9
02/05/2009 12:00:00	7.2	0.3	8.0	6.5	9.8	0.2	10.4	9.0	6.4	0.2	6.8	5.7	5.8	0.3	6.5	4.6									74	2	74	260	58	2	58	350	13.1	0.0	13.1	13.1	-15.6	0.0	-15.2	-15.8					84.4	0.0	84.6	84.2
02/05/2009 12:10:00	7.1	0.3	7.6	6.1	9.4	0.3	10.2	8.4	6.1	0.3	6.8	5.3	5.6	0.3	6.1	4.6									73	2	75	260	57	2	57	350	13.1	0.0	13.2	13.1	-15.5	0.0	-15.4	-15.6					84.4	0.0	84.6	84.2
02/05/2009 12:20:00	7.0	0.4	8.0	6.1	9.5	0.5	10.4	7.9	6.2	0.4	7.2	4.9	5.3	0.5	6.8	3.8									76	2	78	260	60	3	60	350	13.2	0.0	13.2	13.1	-15.3	0.0	-15.0	-15.6					84.6	0.0	84.8	84.4
02/05/2009 12:30:00	7.1	0.3	8.0	6.5	9.7	0.3	10.4	8.7	6.3	0.4	7.2	5.7	5.3	0.4	6.1	3.8									78	2	75	260	62	3	61	350	13.2	0.0	13.2	13.2	-15.2	0.0	-15.0	-15.4					84.7	0.0	85.1	84.4
02/05/2009 12:40:00	7.0	0.3	7.6	6.5	9.5	0.3	10.2	8.2	6.2	0.3	6.8	5.3	5.3	0.3	6.1	4.2									78	1	77	260	63	1	60	350	13.2	0.0	13.2	13.2	-15.0	0.0	-14.8	-15.0					85.0	0.0	85.1	84.6
02/05/2009 12:50:00	7.1	0.2	7.6	6.5	9.3	0.3	10.2	8.7	6.0	0.3	6.8	5.3	5.4	0.4	6.5	3.8									79	1	78	260	63	1	61	350	13.2	0.0	13.2	13.2	-14.7	0.0	-14.6	-14.8					85.2	0.0	85.3	85.1
02/05/2009 13:00:00	6.9	0.3	7.6	6.1	9.3	0.2	9.9	8.4	6.0	0.3	6.8	4.9	5.4	0.3	6.1	3.8									78	1	78	260	63	1	62	350	13.2	0.0	13.2	13.2	-14.6	0.1	-14.3	-14.6					85.4	0.0	85.8	85.1
02/05/2009 13:10:00	6.8	0.3	7.6	6.1	9.2	0.2	9.9	8.4	5.9	0.3	6.5	5.3	5.3	0.3	6.1	4.2									78	1	78	260	61	1	59	350	13.2	0.0	13.3	13.2	-14.4	0.0	-14.3	-14.5					85.7	0.0	85.8	85.3
02/05/2009 13:20:00	6.3	0.2	6.8	5.7	8.4	0.4	9.3	7.6	5.3	0.3	6.1	4.6	4.5	0.4	5.3	3.0									78	2	75	260	62	2	59	350	13.3	0.0	13.4	13.2	-14.3	0.0	-14.1	-14.5					85.8	0.0	86.0	85.5
02/05/2009 13:30:00	6.0	0.2	6.5	5.3	7.8	0.5	8.7	6.2	4.9	0.4	6.1	3.8	4.0	0.4	4.9	3.0									79	2	79	260	63	3	59	350	13.4	0.0	13.4	13.4	-14.2	0.0	-13.9	-14.3					85.9	0.0	86.2	85.8
02/05/2009 13:40:00	6.0	0.2	6.5	5.3	7.8	0.3	8.4	6.7	4.8	0.2	5.3	4.6	4.3	0.3	4.9	3.0									77	2	78	260	61	2	59	350	13.4	0.0	13.5	13.4	-14.1	0.0	-13.9	-14.3					86.1	0.0	86.2	85.8
02/05/2009 13:50:00	5.9	0.2	6.5	5.3	7.6	0.3	8.2	6.4	4.8	0.2	5.3	3.8	4.1	0.4	4.9	3.0									78	2	73	260	62	3	60	350	13.5	0.0	13.5	13.4	-14.0	0.0	-13.7	-14.1					86.1	0.0	86.2	86.0
02/05/2009 14:00:00	5.7	0.3	6.5	5.3	7.8	0.3	8.4	6.4	4.9	0.3	5.7	3.8	4.3	0.3	4.9	3.4									79	2	77	260	63	3	61	350	13.5	0.0	13.5	13.4	-13.9	0.0	-13.7	-14.1					86.1	0.0	86.2	86.0
02/05/2009 14:10:00	5.7	0.3	6.5	4.6	8.1	0.4	9.0	6.7	5.1	0.3	5.7	4.2	4.5	0.4	5.3	3.4									81	3	75	260	64	3	68	350	13.5	0.0	13.6	13.5	-13.9	0.0	-13.7	-14.1					86.1	0.0	86.2	86.0
02/05/2009 14:20:00	5.6	0.4	6.8	4.6	7.6	0.6	8.7	5.9	4.8	0.4	5.7	3.4	4.1	0.4	5.3	3.0									83	4	98	260	66	4	63	350	13.6	0.0	13.6	13.5	-13.8	0.0	-13.7	-13.9					86.2	0.0	86.5	86.0
02/05/2009 14:30:00	6.1	0.5	6.8	4.9	7.2	0.7	8.7	5.3	4.6	0.5	5.7	3.0	3.6	0.5	4.6	1.9									92	6	96	260	74	8	71	350	13.5	0.0	13.6	13.5	-13.7	0.0	-13.7	-13.9					86.4	0.0	86.5	86.2
02/05/2009 14:40:00	6.6	0.2	7.2	6.1	8.0	0.4	9.0	6.4	5.2	0.3	6.1	3.8	4.0	0.4	4.9	2.6									99	5	92	260	76	5	78	350	13.5	0.0	13.5	13.5	-13.7	0.0	-13.7	-13.7					86.4	0.0	86.5	86.2
02/05/2009 14:50:00	6.3	0.5	7.2	4.6	7.5	0.9	9.0	4.7	4.9	0.6	6.1	2.6	3.7	0.6	4.9	1.9									94	3	91	260	77	6	78	350	13.5	0.0	13.5	13.5	-13.7	0.0	-13.7	-13.9					86.4	0.0	86.5	86.2
02/05/2009 15:00:00	6.0	0.4	7.2	4.9	7.1	0.7	8.7	4.4	4.6	0.5	5.7	2.6	3.4	0.5	4.9	2.3									96	4	102	260	81	7	79	350	13.5	0.0	13.5	13.5	-13.7	0.0	-13.5	-13.7					86.4	0.0	86.5	86.2
02/05/2009 15:10:00	6.3	0.4	7.2	4.9	7.6	0.5	8.7	6.2	4.9	0.4	5.7	3.8	3.7	0.5	4.9	2.3									97	4	94	260	81	5	74	350	13.5	0.0	13.6	13.5	-13.6	0.0	-13.3	-13.7					86.5	0.0	86.7	86.2
02/05/2009 15:20:00	6.4	0.4	7.2	5.3	7.9	0.6	9.6	5.3	5.2	0.5	6.5	2.6	3.9	0.6	5.3	2.3									101	5	98	260	84	7	75	350	13.6	0.0	13.6	13.5	-13.4	0.0	-13.3	-13.5					86.8	0.0	86.9	86.5
02/05/2009 15:30:00	6.4	0.3	7.2	5.7	8.0	0.5	9.3	5.9	5.2	0.5	6.5	3.0	3.9	0.5	5.7	2.3									99	5	101	260	82	6	72	350	13.7	0.0	13.8	13.6	-13.2	0.0	-13.1	-13.3					86.9	0.0	86.9	86.7
02/05/2009 15:40:00	6.1	0.4	7.2	4.9	7.6	0.6	9.0	5.3	4.8	0.4	6.1	3.0	3.9	0.5	5.3	1.9									99	5	97	260	83	6	84	350	14.3	0.5	15.4	13.8	-13.1	0.1	-12.9	-13.3					87.1	0.0	87.4	86.7
02/05/2009 15:50:00	6.3	0.4	7.2	4.9	8.1	0.5	9.6	6.7	5.4	0.4	6.5	3.8	4.6	0.5	6.1	2.6									103	4	102	260	88	5	85	350	14.7	0.0	14.8	14.7	-12.8	0.0	-12.7	-12.9					87.5	0.0	87.6	87.2
02/05/2009 16:00:00	6.7	0.4	7.6	5.3	8.3	0.5	9.6	6.7	5.7	0.4	6.5	4.6	4.9	0.4	6.1	3.8									105	5	100	260	90	5	85	350	14.7	0.0	14.8	14.7	-13.0	0.0	-12.9	-13.1					87.4	0.0	87.6	86.9
02/05/2009 16:10:00	6.6	0.4	7.6	5.7	8.5	0.5	9.9	7.0	5.7	0.4	6.8	4.6	4.9	0.5	6.1	3.4									102	5	98	260	86	5	69	350	14.5	0.2	14.8	14.2	-13.2	0.0	-13.1	-13.3					87.1	0.1	87.4	86.9
02/05/2009 16:20:00	6.3	0.4	7.2	5.3	8.1	0.5	9.3	5.9	5.2	0.4	6.5	4.2	4.2	0.5	5.3	2.3									94	5	95	260	77	7	85	350	14.0	0.1	14.2	13.8	-13.3	0.0	-13.3	-13.3					86.9	0.0	87.2	86.7
02/05/2009 16:30:00	6.2	0.4	7.2	5.3	7.9	0.7	9.9	6.4	5.1	0.5	6.1	3.8	4.2	0.6	5.3	2.6									92	7	83	260	75	9	79	350	13.9	0.0	14.0	13.8	-13.2	0.0	-12.9	-13.3					86.9	0.0	87.2	86.7
02/05/2009 16:40:00	5.9	0.4	6.8	4.6	8.0	0.5	9.0	6.4	5.1	0.4	6.5	3.8	4.1	0.5	5.3	2.3									94	4	101	260	78	6	82	350	13.8	0.1	13.9	13.7	-13.1	0.0	-12.9	-13.3					87.1	0.0	87.2	86.9
02/05/2009 16:50:00	5.7	0.4	6.8	3.8	7.7	0.7	9.0	5.6	4.8	0.5	5.7	3.0	3.8	0.5	4.9	2.3									89	5	91	260	73	9	82	350	13.6	0.0	13.7	13.6	-13.1	0.0	-12.9	-13.3					87.1	0.0	87.2	86.9
02/05/2009 17:00:00	5.6	0.4	6.5	3.8	7.7	0.7	9.6	5.6	4.8	0.5	6.1	3.0	3.8	0.6	4.9	2.3									93	5	85	260	78	8	74	350	13.5	0.0	13.6	13.5	-13.1	0.0	-12.9	-13.1					87.1	0.0	87.2	86.9
02/05/2009 17:10:00	5.5	0.3	6.5	4.6	7.6	0.5	8.7	5.3	4.8	0.4	5.7	2.6	3.7	0.6	5.3	1.9									93	4	92	260	78	7	78	350	13.5	0.0	13.5	13.4	-13.1	0.0	-12.9	-13.3					87.0	0.0	87.2	86.7
02/05/2009 17:20:00	5.2	0.4	6.1	4.2	7.1	0.7	9.0	5.0	4.4	0.5	5.3	3.0	3.3	0.6	4.6	1.5									89	5	89	260	74	9	88	350	13.4	0.0	13.4	13.4	-13.1	0.0	-13.1	-13.3					86.9	0.0	87.2	86.7
02/05/2009 17:30:00	5.4	0.5	6.5	3.8	7.1	0.7	9.0	5.0	4.4	0.5	5.7	2.6	3.4	0.5	4.9	1.9									89	5	99	260	73	8	99	350	13.4	0.0	13.4	13.4	-13.1	0.0	-12.9	-13.3					87.0	0.0	87.2	86.9
02/05/2009 17:40:00	5.9	0.4	6.8	4.6	8.1	0.8	9.9	5.9	5.1	0.6	6.5	3.4	3.9	0.7	5.3	1.9									89	4	86	260	73	8	74	350	13.4	0.0	13.4	13.4	-13.1	0.0	-12.9	-13.3					87.0	0.0	87.2	86.7
02/05/2009 17:50:00	5.9	0.5	7.6	4.6	7.7	0.9	9.9	5.3	4.8	0.6	6.5	3.0	3.8	0.6	5.3	1.9									90	5	87	260	76	9	66	350	13.4	0.0	13.4	13.4	-13.1	0.0	-13.1	-13.3					86.9	0.0	87.2	86.7
02/05/2009 18:00:00	5.7	0.4	6.8	4.6	8.0	0.7	9.3	5.9	5.0	0.5	6.1	3.0	3.8	0.6	5.3	1.9									92	4	92	260	77	6	73	350	13.4	0.0	13.4	13.4	-13.1	0.0	-12.9	-13.3					86.9	0.0	87.2	86.7
02/05/2009 18:10:00	5.5	0.4	6.5	4.6	7.8	0.7	9.3	5.3	4.8	0.5	6.1	3.0	3.6	0.5	4.9	2.3									89	3	89	260	73	8	102	350	13.3	0.0	13.4	13.3	-13.1	0.0	-12.9	-13.3					87.0	0.0	87.2	86.7
02/05/2009 18:20:00	5.8	0.4	6.8	4.9	8.0	0.6	9.3	6.4	4.9	0.4	6.1	3.4	3.8	0.5	4.9	1.9									89	4	92	260	72	9	68	350	13.3	0.0	13.4	13.3	-13.0	0.0	-12.9	-13.1					87.1	0.0	87.4	86.9
02/05/2009 18:30:00	6.8	0.4	7.6	4.9	8.5	0.7	10.2	5.6	5.5	0.6	6.8	3.4	4.0	0.6	5.3	1.9									96	5	99	260	76	7	57	350	13.3	0.0	13.4	13.3	-12.8	0.0	-12.7	-13.1					87.3	0.0	87.4	86.9
02/05/2009 18:40:00	6.9	0.4	8.0	5.3	8.4	0.7	9.9	6.2	5.4	0.6	6.8	3.0	4.0	0.6	5.3	2.3									95	6	106	260	75	8	64	350	13.3	0.0	13.4	13.3	-12.7	0.0	-12.5	-12.9					87.3	0.0	87.6	87.2
02/05/2009 18:50:00	6.8	0.4	7.6	5.7	8.3	0.7	9.9	6.4	5.4	0.6	6.5	3.0	3.8	0.7	5.3	1.9									96	5	89	260	78	9	80	350	13.3	0.0	13.3	13.3	-12.6	0.0	-12.5	-12.9					87.5	0.0	87.6	87.2
02/05/2009 19:00:00	6.8	0.6	8.0	4.2	8.1	0.9	9.9	5.0	5.2	0.8	7.2	3.0	3.7	0.7	5.7	1.9									98	5	99	260	79	9	99	350	13.3	0.0	13.3	13.3	-12.6	0.0	-12.5	-12.5					87.6	0.0	87.6	87.4
02/05/2009 19:10:00	6.9	0.5	8.0	5.7	8.2	0.8	10.4	5.9	5.4	0.7	7.6	3.0	3.7	0.7	5.3	1.9									96	5	97	260	77	9	86	350	13.3	0.0	13.3	13.3	-12.4	0.0	-12.1	-12.5					87.7	0.0	88.1	87.4
02/05/2009 19:20:00	6.9	0.6	8.4	5.3	8.3	0.8	10.2	5.9	5.5	0.8	7.2	3.0	3.9	0.7	5.7	1.9									98	5	97	260	80	10	71	350	13.3	0.0	13.3	13.2	-12.2	0.0	-12.1	-12.3					88.0	0.0	88.1	87.6
02/05/2009 19:30:00	6.7	0.5	7.6	4.9	7.9	0.7	9.3	5.0	5.3	0.7	6.5	2.6	3.8	0.6	5.3	1.9									98	4	107	260	81	9	82	350	13.3	0.0	13.3	13.2	-12.0	0.0	-11.9	-12.3					88.1	0.0	88.4	87.6
02/05/2009 19:40:00	6.7	0.5	7.6	5.7	8.0	0.8	9.9	5.9	5.3	0.7	7.2	3.4	3.7	0.6	5.3	1.9									97	5	105	260	81	9	77	350	13.3	0.0	13.3	13.2	-12.0	0.0	-11.9	-12.1					88.1	0.0	88.4	87.9
02/05/2009 19:50:00	7.1	0.5	8.4	5.7	8.6	0.7	10.4	5.9	5.9	0.6	7.2	3.8	4.2	0.8	6.1	1.9									99	5	104	260	84	9	87	350	13.3	0.0	13.3	13.2	-12.0	0.0	-11.9	-12.1					88.1	0.0	88.4	87.6
02/05/2009 20:00:00	7.2	0.5	8.4	5.3	8.9	0.6	10.4	7.0	6.1	0.5	7.2	4.2	4.4	0.7	6.1	2.6									96	5	102	260	80	8	85	350	13.2	0.0	13.3	13.2	-12.0	0.0	-11.9	-12.1					88.2	0.0	88.4	88.1
02/05/2009 20:10:00	6.9	0.5	8.0	5.7	8.5	0.8	10.2	5.6	5.6	0.7	6.8	3.4	4.1	0.7	6.1	2.6									93	5	99	260	78	9	73	350	13.2	0.0	13.2	13.2	-12.0	0.0	-11.9	-12.1					88.2	0.0	88.4	88.1
02/05/2009 20:20:00	6.7	0.5	8.0	5.3	8.3	0.8	10.7	6.2	5.4	0.6	7.2	3.8	4.0	0.8	6.1	1.9									94	4	97	260	79	8	80	350	13.2	0.0	13.2	13.2	-11.9	0.0	-11.7	-12.1					88.4	0.0	88.6	88.1
02/05/2009 20:30:00	7.0	0.4	8.0	5.7	8.5	0.7	10.4	6.2	5.6	0.6	6.8	3.4	4.0	0.6	5.7	2.3									94	4	89	260	78	9	88	350	13.2	0.0	13.2	13.2	-11.8	0.0	-11.7	-12.1					88.4	0.0	88.6	88.1
02/05/2009 20:40:00	6.9	0.4	8.0	5.7	8.3	0.7	10.2	6.2	5.5	0.7	7.2	3.0	3.9	0.7	5.3	2.3									94	5	89	260	77	10	84	350	13.2	0.0	13.2	13.2	-11.7	0.0	-11.5	-11.9					88.5	0.0	88.8	88.1
02/05/2009 20:50:00	6.6	0.4	7.6	5.3	8.0	0.7	9.6	5.9	5.3	0.6	6.5	3.8	3.8	0.6	5.7	1.9									94	5	98	260	79	9	80	350	13.2	0.0	13.2	13.2	-11.5	0.0	-11.3	-11.7					88.8	0.0	89.1	88.6
02/05/2009 21:00:00	6.7	0.5	8.0	4.2	7.8	0.8	9.6	5.6	5.4	0.7	7.2	3.4	3.8	0.8	6.1	1.5									95	5	96	260	79	10	80	350	13.2	0.0	13.2	13.2	-11.3	0.1	-11.1	-11.5					89.0	0.0	89.1	88.6
02/05/2009 21:10:00	6.5	0.5	7.6	5.3	7.8	0.6	9.0	5.6	5.3	0.5	6.5	3.4	3.9	0.6	5.3	1.9									94	5	98	260	77	9	77	350	13.2	0.0	13.2	13.2	-11.1	0.0	-10.9	-11.3					89.2	0.0	89.3	88.8
02/05/2009 21:20:00	6.4	0.5	7.6	4.9	7.1	0.7	8.7	5.0	4.9	0.7	6.5	2.6	3.6	0.7	5.3	1.5									95	5	94	260	78	10	62	350	13.2	0.0	13.2	13.2	-11.0	0.0	-10.9	-11.1					89.3	0.0	89.6	89.1
02/05/2009 21:30:00	6.7	0.5	7.6	5.3	7.3	0.6	9.0	5.0	5.2	0.6	7.2	3.4	3.7	0.6	5.3	1.9									94	5	94	260	77	9	75	350	13.2	0.0	13.2	13.2	-10.8	0.1	-10.7	-10.9					89.6	0.0	89.8	89.1
02/05/2009 21:40:00	6.8	0.3	7.6	6.1	7.4	0.5	8.7	5.3	5.4	0.6	6.8	3.4	4.0	0.7	6.1	2.3									99	5	104	260	80	8	77	350	13.2	0.0	13.2	13.2	-10.7	0.0	-10.4	-10.9					89.7	0.0	89.8	89.3
02/05/2009 21:50:00	6.9	0.4	8.0	5.7	7.5	0.5	9.3	5.9	5.7	0.5	6.8	4.2	4.5	0.6	6.1	2.6									102	5	106	260	82	7	80	350	13.2	0.0	13.2	13.2	-10.4	0.0	-10.2	-10.7					89.9	0.0	90.1	89.6
02/05/2009 22:00:00	6.3	0.3	7.2	5.3	6.8	0.3	7.6	5.9	5.1	0.4	6.1	4.2	4.3	0.5	5.3	2.6									103	4	97	260	84	5	73	350	13.2	0.0	13.2	13.0	-10.3	0.0	-10.0	-10.4					90.1	0.0	90.5	89.8
02/05/2009 22:10:00	6.3	0.4	7.6	4.6	6.6	0.6	8.2	5.0	5.1	0.6	6.8	3.4	4.5	0.6	5.7	2.6									106	6	106	260	89	8	91	350	13.1	0.0	13.2	13.0	-10.2	0.0	-10.0	-10.4					90.2	0.0	90.5	89.8
02/05/2009 22:20:00	5.8	0.6	6.8	4.2	5.9	0.8	7.9	3.9	4.8	0.8	6.5	2.6	4.3	0.7	6.8	2.3									114	9	107	260	95	10	85	350	13.2	0.0	13.2	13.1	-9.8	0.0	-9.6	-10.0					90.5	0.0	90.8	90.3
02/05/2009 22:30:00	5.5	0.6	6.8	3.8	5.6	0.8	7.3	3.9	4.1	0.6	5.7	3.0	3.7	0.5	5.3	1.9									109	6	102	260	92	7	82	350	13.2	0.0	13.2	13.1	-9.8	0.0	-9.6	-10.0					90.7	0.0	90.8	90.5
02/05/2009 22:40:00	5.0	0.3	6.1	4.2	4.8	0.4	6.2	3.9	3.8	0.3	4.6	3.0	3.7	0.3	4.6	3.0									118	6	117	260	100	6	88	350	13.2	0.0	13.2	13.1	-9.9	0.0	-9.8	-10.0					90.6	0.0	90.8	90.3
02/05/2009 22:50:00	4.9	0.4	6.1	3.4	4.9	0.4	6.2	3.9	4.0	0.4	5.3	2.6	3.6	0.4	4.9	2.6									130	8	121	260	111	8	106	350	13.2	0.0	13.2	13.1	-9.7	0.0	-9.4	-9.8					90.8	0.1	91.0	90.3
02/05/2009 23:00:00	4.8	0.4	5.7	3.4	5.1	0.4	6.2	4.4	3.9	0.4	5.3	3.0	3.7	0.4	4.9	2.6									129	6	120	260	110	7	118	350	13.2	0.0	13.2	13.1	-9.2	0.1	-8.8	-9.6					91.3	0.1	91.5	90.8
02/05/2009 23:10:00	4.9	0.5	6.1	3.8	5.0	0.5	6.4	3.9	4.0	0.6	5.3	2.6	3.6	0.5	4.9	2.3									129	7	134	260	107	8	116	350	13.2	0.0	13.2	13.1	-8.9	0.0	-8.8	-9.2					91.7	0.1	92.0	91.3
02/05/2009 23:20:00	4.4	0.4	5.3	3.4	4.4	0.4	5.3	3.6	3.3	0.3	4.2	2.6	3.2	0.4	4.2	2.3									126	6	118	260	104	6	88	350	13.1	0.0	13.2	13.1	-9.0	0.0	-8.8	-9.2					91.7	0.0	91.8	91.3
02/05/2009 23:30:00	4.6	0.3	5.7	3.8	4.6	0.3	5.3	3.6	3.7	0.4	4.6	2.6	3.4	0.3	4.2	2.6									132	7	128	260	105	6	98	350	13.1	0.0	13.2	13.1	-9.3	0.0	-9.0	-9.2					91.5	0.0	91.5	91.0
02/05/2009 23:40:00	4.8	0.4	5.7	3.4	4.8	0.4	5.9	3.3	3.8	0.5	5.3	2.6	3.3	0.5	4.9	2.3									143	7	145	260	113	6	126	350	13.1	0.0	13.2	13.1	-8.8	0.3	-8.2	-9.2					91.7	0.2	92.3	91.3
02/05/2009 23:50:00	4.3	0.4	5.3	3.0	4.4	0.4	5.3	3.6	3.2	0.4	4.6	2.3	2.9	0.4	4.2	1.9									147	7	149	260	115	6	118	350	13.1	0.0	13.1	13.1	-8.3	0.0	-8.2	-8.4					92.4	0.1	92.8	92.0
