SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
07/07/2008 00:00:00	9.1	0.4	9.9	8.0	9.4	0.4	10.2	7.9	8.4	0.4	9.5	6.8	8.0	0.6	9.1	6.1									18	2	16	260	11	2	8	350					15.7	0.0	15.9	15.6								
07/07/2008 00:10:00	8.4	0.4	9.5	7.2	9.4	0.3	10.2	8.7	8.4	0.3	9.1	7.2	8.0	0.6	9.1	6.5									20	2	15	260	11	2	10	350					15.5	0.0	15.6	15.3								
07/07/2008 00:20:00	8.9	0.6	10.3	7.2	9.5	0.4	10.4	8.4	8.6	0.4	9.5	7.6	8.1	0.5	9.5	6.8									17	2	13	260	10	2	7	350					15.4	0.0	15.6	15.3								
07/07/2008 00:30:00	9.5	0.4	10.3	8.4	9.2	0.5	10.4	7.9	8.3	0.5	9.5	6.8	7.8	0.6	9.1	6.1									17	2	15	260	10	2	12	350					15.2	0.0	15.3	15.1								
07/07/2008 00:40:00	8.8	0.4	9.9	7.6	8.8	0.4	9.9	7.9	7.9	0.4	8.8	6.8	7.3	0.5	8.4	5.7									20	2	16	260	12	3	8	350					14.9	0.0	15.1	14.8								
07/07/2008 00:50:00	7.0	0.5	8.4	5.7	8.5	0.4	9.6	7.6	7.4	0.4	8.4	6.5	7.8	0.4	8.8	6.5									19	3	18	260	11	2	6	350					15.1	0.0	15.3	15.1								
07/07/2008 01:00:00	7.5	0.8	9.5	6.1	8.5	0.7	10.2	7.0	7.4	0.7	9.1	6.1	7.7	0.4	9.1	6.5									17	3	15	260	10	2	6	350					15.2	0.0	15.3	15.3								
07/07/2008 01:10:00	7.6	0.5	8.8	6.1	8.7	0.3	9.6	7.9	7.7	0.4	8.4	6.5	7.5	0.4	8.8	6.5									17	2	11	260	11	2	8	350					14.9	0.1	15.3	14.8								
07/07/2008 01:20:00	6.4	0.4	7.6	5.7	8.0	0.4	9.0	7.0	6.8	0.4	8.0	5.7	7.5	0.4	8.4	6.5									21	3	18	260	12	2	8	350					14.9	0.0	15.1	14.8								
07/07/2008 01:30:00	7.2	0.6	8.8	5.7	8.5	0.5	9.6	7.6	7.4	0.5	8.8	6.1	7.3	0.5	8.8	6.1									20	3	21	260	13	2	10	350					14.7	0.0	15.1	14.8								
07/07/2008 01:40:00	6.6	0.6	8.0	5.7	8.1	0.5	9.6	7.0	7.0	0.6	8.4	5.7	7.3	0.4	8.4	6.1									22	3	18	260	14	2	8	350					14.7	0.0	14.8	14.8								
07/07/2008 01:50:00	5.8	0.2	6.5	5.3	7.2	0.4	8.2	6.2	6.1	0.4	6.8	5.3	7.1	0.4	8.0	6.1									22	2	23	260	12	1	8	350					14.7	0.0	15.1	14.8								
07/07/2008 02:00:00	5.6	0.2	6.1	4.9	6.4	0.3	7.3	5.9	5.5	0.3	6.5	4.9	6.6	0.3	7.2	5.7									27	2	25	260	13	1	8	350					14.9	0.0	15.1	14.8								
07/07/2008 02:10:00	6.6	0.9	8.8	4.9	8.0	0.8	9.3	5.9	6.9	0.8	8.4	4.9	7.4	0.5	8.8	6.1									17	5	15	260	10	2	8	350					14.7	0.0	15.1	14.8								
07/07/2008 02:20:00	6.9	0.6	8.4	5.7	8.4	0.4	9.6	7.3	7.3	0.5	8.8	6.1	7.6	0.5	8.8	6.1									18	3	18	260	12	2	9	350					14.7	0.0	14.8	14.5								
07/07/2008 02:30:00	6.7	0.4	8.0	5.7	8.2	0.3	9.3	7.3	7.1	0.3	8.0	6.5	7.4	0.4	8.4	6.5									18	3	15	260	12	1	11	350					14.5	0.0	14.8	14.5								
07/07/2008 02:40:00	7.1	0.5	8.4	6.1	8.5	0.4	9.3	7.3	7.3	0.4	8.4	5.7	7.7	0.4	8.8	6.1									22	4	14	260	14	2	8	350					14.7	0.0	15.1	14.5								
07/07/2008 02:50:00	6.4	0.5	7.6	5.3	8.1	0.5	9.3	6.4	6.9	0.5	8.0	5.7	7.2	0.6	8.4	5.7									24	3	29	260	16	2	12	350					14.9	0.0	15.1	14.8								
07/07/2008 03:00:00	5.3	0.4	6.1	4.6	6.9	0.4	7.9	6.2	5.8	0.4	6.8	4.9	6.3	0.5	7.6	5.3									26	3	16	260	16	2	11	350					15.1	0.0	15.3	15.1								
07/07/2008 03:10:00	5.1	0.4	6.5	4.2	6.7	0.5	8.2	5.3	5.7	0.5	6.8	4.6	6.5	0.4	7.6	5.7									25	3	25	260	15	2	10	350					15.1	0.0	15.3	14.8								
07/07/2008 03:20:00	5.1	0.3	6.1	4.6	6.2	0.5	7.9	5.6	5.3	0.5	6.8	4.6	6.3	0.3	7.2	5.7									24	3	15	260	14	3	6	350					14.5	0.1	15.1	14.2								
07/07/2008 03:30:00	7.5	0.6	8.8	5.3	8.1	0.4	9.0	7.0	7.1	0.4	8.0	5.7	6.7	0.5	7.6	4.9									18	3	16	260	12	2	14	350					14.0	0.0	14.2	14.0								
07/07/2008 03:40:00	7.8	0.4	8.8	6.5	7.8	0.4	9.0	6.4	6.9	0.4	8.0	5.3	6.3	0.5	7.2	4.6									22	2	21	260	16	3	11	350					14.0	0.0	14.2	14.0								
07/07/2008 03:50:00	8.2	0.6	9.5	6.1	8.2	0.5	9.9	7.0	7.1	0.5	8.8	5.7	6.8	0.6	8.4	5.3									24	3	23	260	17	3	11	350					13.9	0.0	14.2	13.7								
07/07/2008 04:00:00	6.5	0.4	7.6	5.7	7.4	0.4	8.4	6.4	6.4	0.4	7.2	5.3	6.7	0.4	7.6	5.3									16	3	20	260	9	2	11	350					13.9	0.0	14.2	13.7								
07/07/2008 04:10:00	5.6	0.3	6.5	4.9	5.9	0.3	6.7	5.0	5.1	0.3	5.7	4.6	5.1	0.4	6.1	4.2									29	5	24	260	20	4	8	350					13.6	0.0	14.0	13.7								
07/07/2008 04:20:00	6.7	0.4	7.6	5.3	6.9	0.4	7.9	6.2	6.0	0.4	6.8	5.3	5.8	0.4	6.8	4.9									23	4	24	260	14	4	10	350					13.6	0.0	14.0	13.4								
07/07/2008 04:30:00	7.1	0.4	8.0	6.1	7.1	0.5	8.2	5.9	6.2	0.4	6.8	5.3	5.9	0.4	6.8	4.6									21	3	21	260	13	2	9	350					13.4	0.0	13.7	13.4								
07/07/2008 04:40:00	7.6	0.3	8.4	6.8	7.6	0.3	8.4	7.0	6.6	0.3	7.6	6.1	6.3	0.3	6.8	5.7									20	3	21	260	13	2	11	350					13.9	0.1	14.2	13.7								
07/07/2008 04:50:00	8.5	0.4	9.5	7.2	8.1	0.5	9.3	7.0	7.1	0.5	8.4	6.1	6.6	0.5	8.0	5.3									19	3	17	260	12	3	8	350					14.2	0.0	14.5	14.2								
07/07/2008 05:00:00	8.6	0.3	9.1	7.6	8.3	0.4	9.3	7.3	7.4	0.4	8.4	6.5	6.8	0.4	8.0	5.7									16	3	15	260	8	2	6	350					14.3	0.0	14.5	14.2								
07/07/2008 05:10:00	7.9	0.6	9.1	5.7	7.6	0.5	9.0	6.2	6.7	0.5	8.4	4.9	6.3	0.6	8.0	4.6									14	4	14	260	8	4	359	350					14.6	0.0	15.1	14.5								
07/07/2008 05:20:00	7.5	0.6	8.8	5.7	7.3	0.6	8.7	5.9	6.4	0.6	7.6	4.9	6.2	0.6	7.6	4.2									14	4	3	260	7	4	8	350					15.0	0.0	15.3	14.8								
07/07/2008 05:30:00	6.8	0.7	8.4	4.9	6.8	0.8	8.4	5.0	6.0	0.6	7.6	4.6	5.7	0.9	7.6	3.4									10	4	6	260	4	4	2	350					15.3	0.0	15.6	15.3								
07/07/2008 05:40:00	6.5	0.5	7.6	4.6	6.8	0.8	8.2	4.7	6.3	0.8	7.6	4.2	5.4	0.8	6.8	3.4									18	3	18	260	11	4	7	350					15.6	0.0	15.9	15.3								
07/07/2008 05:50:00	6.5	0.5	7.6	5.3	6.4	0.5	7.9	5.3	6.0	0.5	7.2	4.6	5.2	0.5	6.8	3.8									14	3	12	260	7	3	4	350					16.1	0.0	16.5	15.6								
07/07/2008 06:00:00	6.1	0.3	7.2	5.3	6.1	0.4	6.7	5.0	5.7	0.4	6.5	4.6	5.0	0.4	6.1	3.8									15	2	14	260	8	3	6	350					16.4	0.0	16.5	16.2								
07/07/2008 06:10:00	6.1	0.3	6.8	5.3	6.6	0.4	7.3	5.6	6.2	0.4	6.8	4.9	5.5	0.5	6.5	4.2									17	2	14	260	9	2	3	350					16.3	0.0	16.5	16.2								
07/07/2008 06:20:00	5.4	0.6	6.5	4.2	5.9	0.4	7.0	5.0	5.5	0.4	6.5	4.6	4.8	0.4	6.1	3.8									20	2	16	260	10	1	6	350					16.5	0.0	16.7	16.2								
07/07/2008 06:30:00	5.1	0.4	6.1	4.2	5.7	0.3	6.4	5.0	5.3	0.3	6.1	4.6	4.6	0.4	5.3	3.4									20	2	13	260	10	2	3	350					16.4	0.1	16.7	16.2								
07/07/2008 06:40:00	4.7	0.3	5.7	4.2	5.7	0.4	6.4	5.0	5.1	0.4	6.1	4.2	4.9	0.4	5.7	3.4									24	4	19	260	14	4	5	350					17.0	0.0	17.3	16.7								
07/07/2008 06:50:00	4.6	0.3	5.3	3.8	5.2	0.3	6.2	4.4	4.6	0.3	5.3	3.8	5.2	0.3	6.1	4.2									29	4	29	260	16	5	13	350					16.9	0.0	17.3	16.7								
07/07/2008 07:00:00	3.9	0.2	4.6	3.4	4.8	0.3	5.6	3.9	4.2	0.3	5.3	3.4	4.5	0.3	5.3	3.4									19	3	12	260	10	1	7	350					16.8	0.0	17.0	16.7								
07/07/2008 07:10:00	4.2	0.2	4.6	3.8	4.7	0.2	5.3	4.1	4.3	0.2	4.6	3.8	4.3	0.3	4.9	3.0									21	2	20	260	11	1	7	350					17.1	0.0	17.3	16.7								
07/07/2008 07:20:00	4.0	0.4	4.6	2.3	4.5	0.7	5.3	2.1	4.0	0.7	4.9	1.9	3.6	0.7	4.6	1.5									27	8	19	260	18	11	8	350					17.8	0.1	18.1	17.3								
07/07/2008 07:30:00	2.6	1.0	4.2	0.4	2.8	1.2	5.0	1.0	2.5	1.0	4.6	0.4	2.4	1.2	4.2	0.4									39	13	39	260	33	6	27	350					18.2	0.0	18.4	17.9								
07/07/2008 07:40:00	2.1	0.4	3.0	1.1	2.0	0.6	3.3	1.0	2.0	0.4	2.6	1.1	1.9	0.4	3.0	0.7									61	22	40	260	34	12	24	350					18.5	0.1	19.0	18.1								
07/07/2008 07:50:00	1.4	0.5	2.3	0.4	1.0	0.1	1.6	1.0	1.2	0.4	2.3	0.4	0.9	0.4	2.3	0.4									76	18	73	260	60	1	58	350					18.2	0.2	18.7	17.9								
07/07/2008 08:00:00	1.5	0.5	3.0	0.4	1.0	0.0	1.0	1.0	1.3	0.5	2.6	0.4	0.9	0.4	1.9	0.4									39	22	19	260	36	21	350	350					18.5	0.5	19.3	17.9								
07/07/2008 08:10:00	0.9	0.5	2.3	0.4	1.0	0.0	1.0	1.0	0.8	0.4	1.9	0.4	0.7	0.4	1.9	0.4									40	56	12	260	42	28	350	350					18.8	0.0	19.3	18.7								
07/07/2008 08:20:00	1.4	0.4	2.6	0.4	1.0	0.0	1.0	1.0	1.4	0.4	2.6	0.4	1.2	0.4	2.6	0.4									56	41	115	260	65	26	350	350					19.0	0.1	19.6	18.7								
07/07/2008 08:30:00	1.5	0.6	3.0	0.4	1.0	0.0	1.0	1.0	1.5	0.6	3.0	0.4	1.2	0.5	2.6	0.4									81	23	106	260	70	12	350	350					19.4	0.0	19.8	19.0								
07/07/2008 08:40:00	1.8	0.5	3.0	0.7	1.0	0.0	1.0	1.0	1.7	0.5	3.0	0.4	1.6	0.6	3.0	0.4									76	19	60	260	71	21	350	350					18.9	0.0	19.6	18.7								
07/07/2008 08:50:00	1.4	0.5	2.6	0.4	1.0	0.0	1.0	1.0	1.4	0.4	2.6	0.4	1.4	0.4	2.3	0.4									65	20	88	260	54	16	350	350					19.5	0.2	19.8	19.0								
07/07/2008 09:00:00	1.3	0.5	2.3	0.4	1.0	0.0	1.0	1.0	1.3	0.5	2.6	0.4	1.3	0.5	2.6	0.4									69	43	63	260	51	20	350	350					20.1	0.4	20.7	19.6								
07/07/2008 09:10:00	2.2	0.4	3.0	1.5	1.0	0.0	1.0	1.0	2.2	0.4	3.0	1.1	2.1	0.5	3.4	1.1									122	11	123	260	116	6	350	350					19.2	0.3	20.1	19.0								
07/07/2008 09:20:00	2.9	0.5	4.2	1.9	2.5	0.8	3.9	1.0	2.9	0.4	4.6	1.9	2.9	0.4	4.2	1.9									128	11	126	260	116	10	111	350					19.0	0.0	19.3	19.0								
07/07/2008 09:30:00	2.9	0.4	3.8	1.9	3.1	0.3	3.9	2.1	2.9	0.4	3.8	1.9	2.9	0.4	3.8	1.9									135	13	121	260	126	11	135	350					19.1	0.2	19.6	19.0								
07/07/2008 09:40:00	3.2	0.5	4.6	1.9	3.6	0.5	4.7	1.9	3.3	0.5	4.6	1.5	3.3	0.5	4.2	1.1									158	10	160	260	151	9	165	350					19.3	0.1	19.6	19.0								
07/07/2008 09:50:00	3.7	0.6	4.9	2.3	4.0	0.6	5.9	2.7	3.6	0.6	5.3	2.3	3.7	0.7	6.1	2.3									161	7	172	260	153	8	164	350					19.1	0.0	19.3	19.0								
07/07/2008 10:00:00	4.2	0.4	5.3	3.4	4.6	0.3	5.3	4.1	4.2	0.4	5.3	3.0	4.2	0.3	5.3	3.4									170	6	173	260	163	6	165	350					18.6	0.2	19.3	18.1								
07/07/2008 10:10:00	4.2	0.4	5.3	3.0	4.7	0.3	5.6	3.9	4.2	0.4	5.3	3.0	4.3	0.4	5.3	3.4									169	6	189	260	161	6	163	350					18.5	0.0	18.7	18.4								
07/07/2008 10:20:00	3.8	0.4	5.3	2.6	4.3	0.4	5.3	3.0	3.8	0.4	4.9	2.6	4.0	0.4	4.9	3.0									162	6	166	260	153	6	143	350					18.2	0.1	18.4	17.9								
07/07/2008 10:30:00	3.9	0.4	4.9	2.6	4.3	0.4	5.3	3.3	4.0	0.4	4.9	3.0	4.0	0.4	5.3	2.6									157	7	160	260	148	7	150	350					18.2	0.1	18.7	17.9								
07/07/2008 10:40:00	4.3	0.5	5.7	3.0	4.8	0.5	5.9	3.6	4.3	0.5	5.7	3.0	4.3	0.5	5.7	3.0									163	7	165	260	156	7	156	350					18.4	0.0	18.7	18.1								
07/07/2008 10:50:00	3.9	0.4	4.9	2.6	4.5	0.3	5.3	3.9	4.0	0.4	5.3	3.0	4.0	0.4	5.3	3.0									170	7	169	260	164	6	157	350					18.4	0.0	18.7	18.1								
07/07/2008 11:00:00	3.8	0.4	4.9	2.6	4.3	0.4	5.3	3.3	3.9	0.4	5.3	2.6	3.9	0.4	4.9	2.6									165	8	170	260	157	9	170	350					18.3	0.0	18.7	18.1								
07/07/2008 11:10:00	3.7	0.5	4.9	2.6	4.2	0.4	5.3	3.0	3.8	0.5	5.3	2.3	3.7	0.5	4.9	2.3									167	8	180	260	159	10	153	350					18.5	0.0	18.7	18.4								
07/07/2008 11:20:00	3.6	0.5	5.3	1.9	4.2	0.4	5.3	3.3	3.7	0.5	5.3	2.3	3.7	0.4	4.9	2.6									165	7	159	260	157	7	147	350					18.6	0.0	19.0	18.4								
07/07/2008 11:30:00	3.5	0.5	4.6	1.9	4.0	0.4	5.0	3.0	3.5	0.5	4.9	1.9	3.5	0.5	4.6	2.3									168	10	175	260	160	9	161	350					18.8	0.0	19.0	18.7								
07/07/2008 11:40:00	3.7	0.5	4.9	2.6	4.1	0.4	5.3	3.0	3.7	0.5	4.9	2.3	3.6	0.5	5.3	2.3									169	7	169	260	160	7	151	350					19.1	0.1	19.6	18.7								
07/07/2008 11:50:00	3.5	0.6	4.9	1.9	3.9	0.4	5.0	2.7	3.5	0.5	4.6	1.9	3.5	0.5	4.6	2.3									170	9	170	260	160	8	162	350					19.1	0.0	19.3	19.0								
07/07/2008 12:00:00	3.3	0.5	4.6	2.3	3.8	0.4	4.7	2.7	3.4	0.5	4.6	2.3	3.3	0.5	4.9	1.5									174	10	189	260	165	10	179	350					19.4	0.0	19.6	19.0								
07/07/2008 12:10:00	3.1	0.5	4.6	1.9	3.6	0.4	5.0	2.7	3.2	0.5	4.9	1.9	3.1	0.5	4.6	1.9									174	10	172	260	163	9	162	350					19.6	0.0	19.8	19.6								
07/07/2008 12:20:00	3.3	0.5	4.6	1.9	3.9	0.4	5.0	3.0	3.3	0.6	4.9	1.9	3.2	0.6	4.6	1.5									178	11	178	260	170	13	164	350					19.9	0.0	20.1	19.6								
07/07/2008 12:30:00	3.2	0.5	4.6	1.5	3.8	0.4	4.7	2.7	3.1	0.5	4.6	1.9	3.3	0.5	4.6	1.5									177	13	173	260	166	11	175	350					20.4	0.1	20.7	20.1								
07/07/2008 12:40:00	3.2	0.5	4.9	1.9	3.7	0.4	4.7	2.7	3.0	0.5	4.2	1.9	3.3	0.5	4.6	2.3									172	11	179	260	161	9	159	350					20.4	0.0	20.7	20.1								
07/07/2008 12:50:00	3.0	0.5	4.2	1.5	3.5	0.4	4.7	2.7	3.1	0.5	4.2	1.9	3.1	0.5	4.6	1.9									172	12	165	260	160	13	182	350					20.6	0.0	21.0	20.4								
07/07/2008 13:00:00	2.7	0.6	4.2	1.1	3.1	0.5	4.4	1.9	2.7	0.6	4.6	1.1	2.6	0.6	4.2	0.7									171	15	164	260	162	14	162	350					21.1	0.1	21.6	21.0								
07/07/2008 13:10:00	2.8	0.6	4.2	1.1	3.1	0.5	4.4	1.9	2.8	0.5	4.6	1.1	2.8	0.5	3.8	1.5									165	16	165	260	154	15	155	350					21.4	0.0	21.9	21.3								
07/07/2008 13:20:00	2.6	0.5	3.8	1.1	3.0	0.4	4.1	1.9	2.7	0.5	3.8	0.7	2.5	0.6	3.8	0.4									161	12	151	260	153	10	148	350					21.4	0.2	22.2	21.3								
07/07/2008 13:30:00	2.1	0.6	4.2	0.7	2.0	0.8	3.3	1.0	2.2	0.6	4.2	0.7	2.3	0.6	4.6	0.4									157	21	170	260	144	14	144	350					22.0	0.0	22.2	21.9								
07/07/2008 13:40:00	1.9	0.6	3.4	0.4	1.0	0.0	1.0	1.0	2.0	0.5	3.4	0.4	1.9	0.6	3.4	0.7									184	30	163	260	167	18	350	350					22.7	0.2	23.1	22.2								
07/07/2008 13:50:00	1.8	0.7	3.4	0.4	1.0	0.0	1.0	1.0	1.8	0.8	3.8	0.4	1.8	0.8	3.8	0.4									182	22	173	260	174	22	350	350					23.2	0.0	23.4	23.1								
07/07/2008 14:00:00	2.2	0.7	3.8	0.4	1.0	0.0	1.0	1.0	2.2	0.8	3.8	0.4	2.3	0.8	4.2	0.4									161	19	151	260	153	15	350	350					23.2	0.0	23.7	23.1								
07/07/2008 14:10:00	2.9	0.5	3.8	1.5	1.0	0.0	1.0	1.0	2.9	0.4	4.6	1.5	2.8	0.5	3.8	1.5									166	12	157	260	156	14	350	350					23.4	0.0	23.7	23.4								
07/07/2008 14:20:00	2.5	0.5	4.2	1.5	1.0	0.0	1.0	1.0	2.6	0.6	4.2	1.5	2.6	0.6	4.2	1.1									154	14	132	260	145	11	350	350					23.3	0.0	23.4	23.1								
07/07/2008 14:30:00	1.6	0.8	3.4	0.4	1.0	0.0	1.0	1.0	1.6	0.7	3.0	0.4	1.7	0.7	3.4	0.4									154	20	160	260	146	13	350	350					23.3	0.0	23.7	23.1								
07/07/2008 14:40:00	2.2	0.7	3.8	0.4	1.0	0.0	1.0	1.0	2.1	0.7	3.8	0.4	2.1	0.7	3.8	0.4									160	19	186	260	143	13	350	350					23.5	0.0	23.7	23.4								
07/07/2008 14:50:00	2.4	0.4	3.8	1.5	1.0	0.0	1.0	1.0	2.5	0.5	3.8	1.1	2.4	0.6	4.2	0.7									162	21	163	260	152	21	350	350					23.7	0.1	24.0	23.4								
07/07/2008 15:00:00	1.9	0.7	3.8	0.4	1.0	0.0	1.0	1.0	1.8	0.6	3.4	0.4	1.7	0.6	3.0	0.4									151	22	139	260	134	20	350	350					23.7	0.1	24.0	23.4								
07/07/2008 15:10:00	2.2	0.7	3.8	0.4	1.0	0.0	1.0	1.0	2.2	0.7	3.8	0.4	2.0	0.7	3.4	0.4									179	23	240	260	161	23	350	350					24.2	0.1	24.6	23.7								
07/07/2008 15:20:00	2.2	0.8	3.8	0.4	1.0	0.0	1.0	1.0	2.4	0.7	3.8	0.4	2.4	0.6	3.8	0.7									172	13	173	260	157	6	350	350					24.4	0.0	24.9	24.3								
07/07/2008 15:30:00	1.7	0.9	3.4	0.4	1.0	0.0	1.0	1.0	1.7	0.8	3.4	0.4	1.7	0.7	3.8	0.4									148	61	160	260	140	23	350	350					24.6	0.2	24.9	24.3								
07/07/2008 15:40:00	2.2	0.6	3.8	0.4	1.0	0.0	1.0	1.0	2.1	0.6	3.8	0.7	2.0	0.6	4.2	0.7									207	23	209	260	190	27	350	350					24.9	0.0	25.2	24.9								
07/07/2008 15:50:00	2.5	0.6	3.8	1.1	2.6	1.0	4.4	1.0	2.6	0.6	4.2	0.7	2.5	0.6	4.2	1.1									219	22	209	260	212	17	207	350					24.8	0.0	24.9	24.6								
07/07/2008 16:00:00	3.3	0.7	5.3	1.9	3.7	0.6	5.3	1.9	3.3	0.7	5.3	1.5	3.3	0.7	4.9	1.1									231	22	237	260	229	24	246	350					24.9	0.0	25.2	24.6								
07/07/2008 16:10:00	3.4	1.0	5.3	0.7	3.8	0.9	5.6	1.6	3.3	1.0	5.7	1.5	3.3	1.0	5.3	1.1									218	14	229	260	215	12	228	350					24.9	0.2	25.5	24.6								
07/07/2008 16:20:00	3.4	0.5	4.9	2.3	3.7	0.5	5.0	2.4	3.4	0.5	4.9	1.9	3.3	0.6	4.6	1.9									253	17	245	260	255	21	242	350					25.1	0.0	25.5	24.9								
07/07/2008 16:30:00	3.6	0.6	5.3	2.3	3.9	0.5	5.6	2.7	3.6	0.6	5.3	2.3	3.5	0.7	5.7	2.3									268	17	260	260	262	13	253	350					25.1	0.0	25.5	24.9								
07/07/2008 16:40:00	3.8	0.7	5.3	1.5	4.1	0.6	5.6	2.1	3.8	0.7	5.3	1.5	3.7	0.7	5.7	1.5									278	17	275	260	273	18	275	350					24.9	0.0	25.2	24.9								
07/07/2008 16:50:00	3.6	0.8	6.1	1.1	3.8	0.8	6.2	1.6	3.5	0.8	5.7	1.5	3.4	0.8	5.7	1.1									249	13	259	260	246	12	266	350					25.2	0.0	25.5	24.9								
07/07/2008 17:00:00	4.6	0.7	6.1	3.0	4.9	0.7	7.0	3.3	4.6	0.8	6.8	3.0	4.4	0.8	6.8	2.6									279	8	291	260	276	9	269	350					24.9	0.2	25.2	24.6								
07/07/2008 17:10:00	5.9	0.7	7.2	3.8	6.1	0.7	7.9	4.4	5.8	0.7	7.6	3.8	5.7	0.7	7.2	3.8									292	6	282	260	290	7	286	350					24.8	0.0	25.2	24.6								
07/07/2008 17:20:00	6.6	0.5	8.0	5.3	6.9	0.5	8.2	6.2	6.6	0.5	8.0	5.3	6.5	0.5	8.0	5.3									296	7	303	260	295	7	303	350					24.8	0.0	24.9	24.6								
07/07/2008 17:30:00	6.4	0.7	8.0	4.6	6.7	0.7	8.2	4.4	6.4	0.8	8.0	4.2	6.2	0.8	8.0	3.8									296	7	289	260	294	7	297	350					24.7	0.0	24.9	24.6								
07/07/2008 17:40:00	5.6	0.6	6.8	3.8	5.9	0.7	7.9	4.4	5.6	0.7	7.6	3.8	5.5	0.7	7.6	4.2									283	7	279	260	282	7	275	350					24.9	0.1	25.5	24.6								
07/07/2008 17:50:00	5.4	0.7	6.8	3.8	5.8	0.7	7.6	3.9	5.4	0.8	6.8	3.4	5.4	0.8	7.6	3.0									286	9	281	260	284	9	284	350					24.9	0.0	25.2	24.6								
07/07/2008 18:00:00	6.5	0.5	7.6	4.9	6.8	0.6	8.2	5.0	6.3	0.6	8.0	4.6	6.3	0.7	8.0	4.6									290	6	283	260	288	5	281	350					24.5	0.0	24.9	24.3								
07/07/2008 18:10:00	7.0	0.8	9.1	4.9	7.3	0.8	9.0	5.6	6.6	0.8	8.4	4.6	6.9	0.9	8.8	4.2									291	8	286	260	289	8	290	350					24.2	0.0	24.6	24.0								
07/07/2008 18:20:00	8.0	0.6	9.9	6.5	8.3	0.6	9.9	6.7	7.4	0.6	9.1	5.7	7.8	0.7	9.5	5.7									291	5	287	260	288	5	291	350					23.9	0.0	24.3	23.7								
07/07/2008 18:30:00	8.2	0.6	9.9	6.8	8.4	0.6	9.9	6.7	7.5	0.6	9.1	5.3	7.8	0.8	9.1	5.7									293	4	289	260	290	5	291	350					23.7	0.1	24.0	23.4								
07/07/2008 18:40:00	8.1	0.8	9.5	6.1	8.4	0.8	9.9	6.4	7.6	0.8	9.1	5.3	8.0	0.9	9.5	5.7									294	5	291	260	292	5	291	350					23.5	0.2	24.0	23.1								
07/07/2008 18:50:00	8.4	0.5	9.5	5.7	8.6	0.6	9.6	6.7	7.8	0.6	8.8	5.7	8.1	0.7	9.5	6.1									291	4	293	260	289	5	288	350					23.1	0.0	23.4	23.1								
07/07/2008 19:00:00	7.8	0.6	8.8	5.7	8.0	0.5	9.3	6.2	7.2	0.5	8.4	5.3	7.5	0.7	8.8	5.7									293	5	293	260	291	5	297	350					23.1	0.0	23.4	22.8								
07/07/2008 19:10:00	7.9	0.5	8.8	6.1	8.1	0.5	9.0	6.4	7.3	0.5	8.4	5.3	7.6	0.6	8.8	5.7									294	4	294	260	291	4	287	350					22.8	0.0	23.1	22.8								
07/07/2008 19:20:00	7.5	0.4	8.4	5.7	7.8	0.5	9.0	5.6	7.0	0.5	8.0	4.6	7.3	0.6	8.8	4.6									295	3	291	260	292	3	290	350					22.5	0.0	22.8	22.5								
07/07/2008 19:30:00	7.5	0.6	8.8	5.7	7.7	0.7	9.0	6.2	6.9	0.6	8.0	5.3	7.1	0.8	8.8	5.3									293	4	289	260	291	5	292	350					22.7	0.0	23.1	22.5								
07/07/2008 19:40:00	7.2	0.6	8.8	5.3	7.5	0.5	8.7	6.2	6.7	0.5	8.0	5.3	7.0	0.6	8.4	5.3									295	4	297	260	293	5	296	350					22.2	0.0	22.5	22.2								
07/07/2008 19:50:00	7.4	0.7	9.1	5.7	7.7	0.7	8.7	6.2	6.8	0.6	8.0	4.9	7.1	0.8	9.1	4.9									296	6	289	260	294	5	296	350					22.0	0.0	22.2	21.9								
07/07/2008 20:00:00	7.4	0.7	9.1	4.9	7.7	0.7	9.0	5.9	6.9	0.6	8.4	4.9	7.2	0.8	8.8	4.6									308	7	302	260	308	8	313	350					21.7	0.0	21.9	21.6								
07/07/2008 20:10:00	7.2	0.5	8.4	5.7	7.5	0.5	8.7	6.2	6.7	0.5	7.6	4.9	7.0	0.6	8.4	5.3									308	4	304	260	307	4	306	350					21.5	0.0	21.6	21.3								
07/07/2008 20:20:00	7.5	0.5	8.8	6.1	7.8	0.5	9.3	6.4	6.9	0.6	8.8	5.3	7.2	0.6	8.4	5.3									310	5	306	260	309	6	320	350					21.1	0.2	21.6	20.7								
07/07/2008 20:30:00	7.4	0.6	8.8	5.3	7.7	0.6	8.7	6.2	6.9	0.6	8.0	5.3	7.2	0.7	8.4	4.9									310	5	307	260	309	5	311	350					20.3	0.2	20.7	20.1								
07/07/2008 20:40:00	6.7	0.7	8.0	4.9	7.1	0.7	8.2	5.3	6.4	0.6	7.2	4.6	6.6	0.8	8.4	4.6									309	4	302	260	308	4	311	350					19.8	0.0	20.1	19.6								
07/07/2008 20:50:00	5.9	0.4	6.8	4.6	6.2	0.4	7.0	5.3	5.9	0.4	6.8	4.9	5.8	0.4	6.8	4.9									308	5	305	260	307	5	312	350					19.5	0.0	19.8	19.3								
07/07/2008 21:00:00	6.0	0.5	6.8	4.6	6.1	0.4	7.0	5.0	5.8	0.5	6.8	4.2	5.5	0.5	6.8	4.2									304	4	296	260	302	4	304	350					18.6	0.1	19.3	18.4								
07/07/2008 21:10:00	5.6	0.3	6.5	4.6	5.8	0.3	6.4	5.0	5.5	0.3	6.1	4.6	5.2	0.4	6.1	3.8									304	3	300	260	303	3	301	350					18.3	0.0	18.4	18.1								
07/07/2008 21:20:00	5.2	0.6	6.1	3.8	5.3	0.5	6.2	4.4	5.0	0.5	6.1	4.2	4.7	0.5	5.7	3.4									303	2	300	260	302	1	301	350					18.0	0.0	18.4	17.9								
07/07/2008 21:30:00	3.8	0.3	4.9	3.4	4.1	0.3	5.0	3.6	3.8	0.3	4.6	3.0	3.6	0.3	4.6	3.0									297	2	296	260	297	2	304	350					17.6	0.0	17.9	17.6								
07/07/2008 21:40:00	3.9	0.2	4.6	3.4	4.2	0.2	4.4	3.6	3.9	0.2	4.2	3.4	3.7	0.3	4.2	2.6									295	3	290	260	298	3	302	350					17.9	0.0	17.9	17.6								
07/07/2008 21:50:00	3.3	0.2	3.8	2.6	3.5	0.2	4.1	3.0	3.3	0.2	3.8	2.6	3.1	0.2	3.8	2.6									285	4	290	260	289	5	298	350					17.9	0.0	17.9	17.9								
07/07/2008 22:00:00	3.2	0.3	3.8	2.6	3.3	0.2	3.9	2.7	3.0	0.3	3.8	2.6	2.8	0.2	3.4	2.3									271	6	275	260	271	4	276	350					17.4	0.2	17.9	17.0								
07/07/2008 22:10:00	2.9	0.2	3.4	2.3	3.2	0.2	3.6	3.0	2.9	0.2	3.4	2.6	2.9	0.2	3.4	2.6									254	5	260	260	257	4	267	350					16.9	0.0	17.0	16.7								
07/07/2008 22:20:00	3.7	0.4	4.6	2.6	3.9	0.4	4.7	3.0	3.6	0.4	4.6	2.6	3.5	0.4	4.2	2.6									248	12	243	260	248	3	244	350					16.6	0.0	16.7	16.2								
07/07/2008 22:30:00	4.3	0.2	5.3	3.8	4.6	0.2	5.3	4.1	4.3	0.2	5.3	3.8	4.1	0.2	4.9	3.8									245	4	241	260	240	4	233	350					16.0	0.0	16.2	15.9								
07/07/2008 22:40:00	5.3	0.3	5.7	4.6	5.5	0.2	6.2	5.0	5.2	0.3	5.7	4.6	5.0	0.3	5.7	4.2									244	4	240	260	237	4	236	350					15.8	0.0	15.9	15.6								
07/07/2008 22:50:00	5.7	0.4	6.5	4.9	5.7	0.3	6.7	4.7	5.2	0.3	6.1	4.2	5.0	0.3	6.1	4.2									251	7	249	260	245	2	242	350					15.3	0.1	15.6	15.1								
07/07/2008 23:00:00	6.6	0.6	8.0	5.7	6.6	0.5	7.9	5.6	5.9	0.5	6.8	4.9	5.7	0.6	7.2	4.6									247	8	243	260	241	3	241	350					14.9	0.0	15.3	14.8								
07/07/2008 23:10:00	7.3	0.4	8.8	6.1	7.1	0.5	8.2	5.9	6.5	0.5	7.6	4.9	6.2	0.6	7.6	4.6									251	5	258	260	247	5	247	350					14.7	0.0	15.1	14.5								
07/07/2008 23:20:00	7.5	0.4	8.4	6.5	7.3	0.4	8.2	6.4	6.6	0.4	7.6	5.7	6.4	0.5	8.0	4.9									265	11	258	260	258	4	259	350					14.2	0.0	14.5	14.2								
07/07/2008 23:30:00	7.2	0.5	8.4	6.1	7.2	0.4	8.7	6.2	6.5	0.4	8.0	5.3	6.4	0.5	7.6	5.3									264	11	260	260	256	5	255	350					13.9	0.0	14.2	13.7								
07/07/2008 23:40:00	6.5	0.5	8.0	5.7	6.5	0.5	8.2	5.6	5.9	0.5	7.2	4.9	5.8	0.5	7.6	4.9									265	12	265	260	256	5	260	350					13.4	0.1	14.0	13.2								
07/07/2008 23:50:00	6.9	0.5	8.0	5.7	7.0	0.4	8.2	6.2	6.3	0.4	7.2	5.3	6.4	0.5	7.2	4.9									264	6	265	260	256	5	262	350					13.1	0.0	13.4	12.9								
