SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
06/20/2008 00:00:00	4.8	0.6	6.5	3.0	5.4	0.4	6.2	4.1	4.8	0.6	6.1	3.0	4.5	0.6	6.1	2.6									182	6	186	260	174	5	184	350					7.7	0.0	7.9	7.7								
06/20/2008 00:10:00	5.4	0.8	7.2	3.4	6.1	0.7	7.9	4.4	5.5	0.8	7.2	3.8	5.1	0.7	6.8	3.4									182	7	177	260	174	7	168	350					7.7	0.0	7.9	7.7								
06/20/2008 00:20:00	6.1	0.7	8.0	4.6	6.6	0.7	8.4	5.0	6.1	0.7	8.4	4.2	5.8	0.8	7.6	3.8									166	7	165	260	158	8	158	350					7.8	0.0	7.9	7.7								
06/20/2008 00:30:00	6.5	0.7	8.4	4.6	7.0	0.6	8.4	5.3	6.5	0.7	8.4	4.9	6.2	0.7	7.6	4.2									164	6	160	260	156	7	153	350					7.8	0.0	7.9	7.7								
06/20/2008 00:40:00	6.3	1.3	9.1	3.4	7.4	0.8	9.9	5.6	6.5	1.1	9.1	3.8	5.6	1.0	8.8	3.4									186	14	176	260	178	13	172	350					7.6	0.1	7.9	7.4								
06/20/2008 00:50:00	4.7	0.7	6.8	2.6	6.4	0.7	7.9	4.7	5.1	0.9	7.2	2.6	4.6	0.7	6.1	2.6									197	6	192	260	189	7	191	350					7.3	0.0	7.4	7.2								
06/20/2008 01:00:00	4.7	1.0	8.0	2.6	6.2	0.7	8.4	5.0	5.0	0.8	7.6	3.4	4.5	0.8	6.5	2.6									193	6	193	260	186	7	183	350					7.2	0.0	7.4	7.2								
06/20/2008 01:10:00	5.0	0.6	6.5	3.4	5.7	0.5	7.0	4.4	5.1	0.6	6.5	3.4	4.6	0.7	6.1	2.6									183	6	176	260	176	6	174	350					7.3	0.0	7.4	7.2								
06/20/2008 01:20:00	5.6	0.6	7.2	4.2	6.2	0.5	7.3	5.0	5.7	0.6	6.8	4.2	5.2	0.6	7.2	3.4									181	5	179	260	175	5	173	350					7.3	0.0	7.4	7.4								
06/20/2008 01:30:00	5.7	0.9	8.4	3.8	6.8	0.8	9.0	5.0	5.8	0.8	8.8	3.8	5.2	0.7	7.2	3.4									189	6	190	260	182	6	180	350					7.4	0.0	7.7	7.4								
06/20/2008 01:40:00	6.5	0.8	8.4	4.2	7.2	0.7	8.7	5.0	6.3	0.8	8.0	4.6	5.5	0.7	7.6	3.4									188	5	187	260	181	6	181	350					7.4	0.0	7.7	7.4								
06/20/2008 01:50:00	5.4	1.1	9.5	3.0	6.5	0.9	9.0	5.0	5.4	0.8	8.0	3.4	5.0	0.8	8.0	3.4									191	7	186	260	184	7	191	350					7.2	0.0	7.4	7.2								
06/20/2008 02:00:00	5.6	0.7	7.6	3.8	6.1	0.6	7.9	4.4	5.7	0.7	7.6	3.8	5.3	0.7	8.0	3.4									180	5	184	260	173	6	170	350					7.0	0.0	7.4	6.9								
06/20/2008 02:10:00	6.1	0.7	8.0	3.4	6.6	0.6	8.2	5.0	6.1	0.7	7.6	4.2	5.3	0.7	7.2	3.8									184	6	193	260	176	6	169	350					6.9	0.0	7.2	6.9								
06/20/2008 02:20:00	6.4	0.9	8.4	4.2	7.1	0.7	8.7	5.3	6.3	0.8	8.4	3.8	5.6	0.8	7.2	3.0									187	5	186	260	180	6	181	350					6.9	0.0	7.2	6.9								
06/20/2008 02:30:00	6.3	0.9	8.0	3.4	6.9	0.7	8.4	5.0	6.2	0.8	8.4	3.4	5.5	0.7	7.2	3.4									185	6	188	260	178	6	174	350					6.8	0.0	7.2	6.9								
06/20/2008 02:40:00	7.4	0.5	9.1	5.7	7.7	0.5	9.3	6.4	7.0	0.6	8.8	5.3	6.3	0.5	7.6	4.9									184	4	186	260	177	5	178	350					6.8	0.0	6.9	6.9								
06/20/2008 02:50:00	7.0	0.7	8.8	4.9	7.5	0.6	8.7	5.9	6.7	0.7	8.4	4.9	5.8	0.6	7.6	4.6									187	5	192	260	180	6	177	350					6.9	0.0	7.2	6.9								
06/20/2008 03:00:00	7.3	0.9	9.1	4.2	7.9	0.8	9.0	5.6	7.1	1.0	8.8	3.4	6.2	0.9	8.0	3.4									188	5	188	260	181	6	180	350					6.9	0.0	7.2	6.9								
06/20/2008 03:10:00	7.4	0.9	9.1	4.2	8.1	0.6	9.6	6.2	7.2	0.8	9.1	5.3	6.3	0.7	8.0	4.2									189	5	191	260	181	5	185	350					6.8	0.0	6.9	6.6								
06/20/2008 03:20:00	5.9	0.9	8.0	3.4	7.5	0.6	8.7	5.6	6.3	0.7	8.0	3.8	5.4	0.6	7.2	3.8									193	4	189	260	186	5	191	350					6.6	0.0	6.9	6.6								
06/20/2008 03:30:00	7.5	0.9	9.5	4.6	8.0	0.6	9.3	6.2	7.2	0.8	9.1	4.9	6.3	0.8	7.6	4.2									186	5	188	260	179	6	174	350					6.7	0.0	6.9	6.6								
06/20/2008 03:40:00	8.4	0.8	10.7	5.7	9.0	0.6	10.4	7.0	8.3	0.8	9.9	5.7	7.3	0.8	9.5	4.6									184	7	187	260	176	8	175	350					6.6	0.0	6.9	6.6								
06/20/2008 03:50:00	8.3	0.6	9.5	6.1	8.6	0.5	10.2	7.3	8.0	0.7	9.5	6.1	6.8	0.8	8.8	4.6									187	4	184	260	179	4	175	350					6.7	0.0	6.9	6.6								
06/20/2008 04:00:00	8.2	0.6	9.5	6.1	8.4	0.6	9.6	6.7	7.9	0.7	9.5	6.1	6.9	0.8	8.8	4.2									186	4	191	260	178	5	184	350					6.6	0.0	6.9	6.6								
06/20/2008 04:10:00	7.4	0.7	9.1	4.9	7.7	0.7	9.6	5.9	7.3	0.8	9.1	4.9	6.6	0.8	8.8	4.2									167	7	172	260	159	8	167	350					6.6	0.0	6.9	6.4								
06/20/2008 04:20:00	6.7	0.5	8.0	5.3	7.2	0.5	8.7	5.0	6.8	0.6	8.0	4.2	6.4	0.7	8.8	3.8									162	5	167	260	153	5	162	350					6.6	0.0	6.9	6.4								
06/20/2008 04:30:00	7.0	0.7	8.8	4.6	7.4	0.7	9.0	5.6	7.0	0.8	8.8	4.9	6.3	0.8	8.4	3.8									161	6	163	260	153	7	150	350					6.6	0.0	6.9	6.4								
06/20/2008 04:40:00	7.1	0.7	9.1	5.3	7.4	0.7	9.0	5.6	7.0	0.7	8.8	4.9	6.2	0.7	8.0	4.6									161	5	159	260	153	6	150	350					6.5	0.0	6.6	6.4								
06/20/2008 04:50:00	6.3	0.7	8.0	4.2	6.7	0.7	8.4	5.0	6.3	0.8	8.0	4.2	5.8	0.8	7.6	3.8									158	7	166	260	151	7	154	350					6.5	0.0	6.4	6.1								
06/20/2008 05:00:00	5.8	0.7	7.2	3.8	6.2	0.6	7.3	4.7	5.8	0.7	7.2	4.2	5.6	0.7	7.2	3.8									158	7	157	260	149	7	145	350					6.4	0.0	6.4	6.1								
06/20/2008 05:10:00	6.1	0.7	8.0	4.6	6.4	0.7	8.2	5.0	6.1	0.7	8.0	4.2	5.7	0.8	7.6	3.0									157	7	149	260	147	7	151	350					6.3	0.0	6.4	6.1								
06/20/2008 05:20:00	6.1	0.5	7.6	4.9	6.6	0.4	8.2	5.6	6.2	0.5	7.6	4.6	5.9	0.6	7.2	4.2									158	6	165	260	149	7	159	350					6.2	0.0	6.4	6.1								
06/20/2008 05:30:00	6.3	0.5	7.6	4.9	6.6	0.5	7.9	5.3	6.2	0.5	7.6	4.9	5.9	0.6	7.2	4.2									155	5	154	260	146	6	134	350					6.0	0.0	6.1	5.9								
06/20/2008 05:40:00	6.9	0.6	8.4	4.9	7.2	0.7	9.0	5.0	6.8	0.7	8.8	4.9	6.4	0.8	8.8	4.6									162	5	165	260	153	6	155	350					6.0	0.0	6.1	5.9								
06/20/2008 05:50:00	7.2	0.6	8.8	5.3	7.6	0.7	9.3	5.9	7.2	0.7	9.1	4.9	6.6	0.7	8.8	4.6									164	6	162	260	157	7	155	350					6.0	0.0	6.1	5.9								
06/20/2008 06:00:00	7.8	0.5	9.5	6.5	8.2	0.5	9.6	6.4	7.8	0.6	9.5	5.7	6.9	0.6	8.8	4.9									163	5	163	260	154	6	148	350					6.0	0.0	6.1	5.9								
06/20/2008 06:10:00	7.4	0.6	9.1	6.1	7.8	0.6	9.3	6.2	7.4	0.7	8.8	4.9	6.6	0.6	8.4	4.6									172	6	170	260	165	6	173	350					6.1	0.0	6.1	5.9								
06/20/2008 06:20:00	7.1	0.7	8.8	5.7	7.6	0.7	9.3	5.9	7.1	0.8	9.1	4.9	6.3	0.7	8.0	4.6									167	5	171	260	160	6	169	350					6.2	0.0	6.4	6.1								
06/20/2008 06:30:00	6.4	0.6	8.4	4.9	6.9	0.6	8.4	5.0	6.4	0.6	8.0	4.6	6.0	0.7	7.6	3.8									168	5	174	260	160	6	159	350					6.2	0.0	6.4	6.1								
06/20/2008 06:40:00	6.3	0.5	7.6	4.9	6.9	0.5	8.2	5.6	6.3	0.5	7.6	4.9	6.1	0.5	7.6	4.9									171	6	174	260	163	6	159	350					6.2	0.0	6.4	6.1								
06/20/2008 06:50:00	6.7	0.6	8.0	4.9	7.0	0.6	8.2	5.3	6.6	0.7	8.0	4.6	6.4	0.7	8.0	4.6									160	7	160	260	152	8	153	350					6.2	0.0	6.4	6.1								
06/20/2008 07:00:00	6.9	0.6	8.0	5.7	7.3	0.5	8.4	5.9	6.9	0.6	8.0	4.6	6.7	0.7	8.4	3.8									156	5	160	260	148	5	139	350					6.2	0.0	6.4	6.1								
06/20/2008 07:10:00	7.2	0.6	8.8	5.3	7.7	0.6	9.3	5.9	7.1	0.8	9.5	5.3	6.7	0.7	8.8	4.9									157	5	156	260	149	6	147	350					6.2	0.0	6.4	6.1								
06/20/2008 07:20:00	6.6	0.5	8.0	5.3	7.1	0.5	8.7	5.9	6.4	0.6	8.4	4.9	6.2	0.7	8.4	4.2									161	5	152	260	154	6	159	350					6.3	0.0	6.4	6.1								
06/20/2008 07:30:00	7.1	0.9	9.1	4.9	7.5	0.8	9.6	5.6	7.1	0.9	9.1	4.6	6.9	0.8	8.8	3.8									157	5	161	260	149	6	149	350					6.3	0.0	6.4	6.1								
06/20/2008 07:40:00	6.9	0.8	8.8	4.9	7.3	0.7	9.0	5.3	6.9	0.8	8.8	4.9	6.7	0.8	8.4	4.2									156	7	160	260	148	8	157	350					6.4	0.0	6.6	6.1								
06/20/2008 07:50:00	6.6	0.9	8.8	4.6	7.0	1.0	9.6	4.4	6.6	1.0	8.8	4.2	6.4	1.0	8.8	3.8									157	8	170	260	149	8	161	350					6.6	0.0	6.9	6.4								
06/20/2008 08:00:00	6.6	0.8	8.8	4.9	7.0	0.7	9.9	5.6	6.6	0.8	9.5	4.9	6.3	0.8	8.4	4.2									158	9	163	260	149	9	157	350					6.6	0.0	6.9	6.4								
06/20/2008 08:10:00	7.1	0.8	8.4	4.9	7.6	0.8	9.0	5.6	7.1	0.8	8.8	4.9	6.8	0.9	8.8	4.6									158	9	160	260	151	9	152	350					6.7	0.0	6.9	6.6								
06/20/2008 08:20:00	7.2	0.8	8.8	4.6	7.5	0.8	9.3	5.3	7.1	0.8	9.1	4.6	6.9	1.0	8.8	4.2									152	6	152	260	145	7	147	350					6.7	0.0	6.9	6.6								
06/20/2008 08:30:00	7.5	0.6	9.1	6.1	8.0	0.6	9.3	5.9	7.5	0.7	9.1	5.3	7.3	0.8	9.1	4.6									160	6	160	260	151	8	150	350					6.8	0.0	7.2	6.6								
06/20/2008 08:40:00	6.8	0.7	9.1	4.6	7.4	0.6	9.3	5.6	6.9	0.6	9.1	4.9	6.7	0.7	8.8	4.6									163	6	163	260	156	7	150	350					7.3	0.0	7.7	7.2								
06/20/2008 08:50:00	6.4	0.7	7.6	4.6	7.0	0.7	8.4	5.3	6.5	0.7	8.0	4.6	6.2	0.8	8.0	4.2									163	9	180	260	155	11	169	350					7.5	0.0	7.7	7.4								
06/20/2008 09:00:00	6.3	0.7	8.0	4.6	6.9	0.7	9.0	5.3	6.3	0.8	8.8	4.6	6.2	0.8	8.0	3.8									161	6	168	260	154	7	160	350					7.5	0.0	7.7	7.4								
06/20/2008 09:10:00	6.8	0.6	8.0	4.9	7.2	0.6	8.4	5.6	6.8	0.6	8.4	4.6	6.5	0.8	8.0	3.8									157	5	165	260	150	5	146	350					7.8	0.0	7.9	7.7								
06/20/2008 09:20:00	6.7	0.8	8.4	4.9	7.2	0.7	8.7	5.3	6.7	0.8	8.8	4.9	6.4	0.9	8.8	4.6									156	9	163	260	148	9	138	350					8.2	0.0	8.4	7.9								
06/20/2008 09:30:00	7.7	0.6	9.1	6.1	8.2	0.6	10.2	6.4	7.7	0.7	9.9	5.7	7.4	0.7	9.1	4.6									158	5	155	260	150	6	145	350					7.9	0.0	8.2	7.7								
06/20/2008 09:40:00	7.6	0.7	9.1	5.7	8.1	0.8	9.6	5.6	7.6	0.8	9.1	4.6	7.2	0.8	8.8	4.9									155	8	172	260	148	9	144	350					7.7	0.0	7.9	7.7								
06/20/2008 09:50:00	8.1	0.7	9.9	6.5	8.6	0.7	10.7	6.7	8.0	0.7	10.3	5.7	7.4	0.8	9.5	5.3									160	5	162	260	152	6	151	350					7.9	0.0	7.9	7.7								
06/20/2008 10:00:00	7.8	0.5	8.8	6.5	8.4	0.5	9.6	6.7	7.8	0.6	9.1	6.1	7.7	0.7	9.1	5.3									159	5	155	260	152	5	146	350					7.9	0.0	7.9	7.9								
06/20/2008 10:10:00	7.7	0.7	9.9	6.1	8.0	0.8	10.4	6.2	7.6	0.9	9.5	4.9	7.0	1.0	9.5	4.6									160	8	169	260	152	9	161	350					8.0	0.0	8.2	7.9								
06/20/2008 10:20:00	8.8	0.8	10.7	6.8	9.2	0.8	11.3	7.3	8.7	0.8	10.7	6.5	8.1	0.9	10.3	5.7									160	5	163	260	152	6	155	350					8.1	0.0	8.4	7.9								
06/20/2008 10:30:00	9.0	0.7	10.7	6.5	9.6	0.7	11.0	7.6	8.9	0.8	10.7	6.1	8.3	1.0	10.3	5.3									164	4	160	260	157	5	150	350					8.0	0.0	8.2	7.7								
06/20/2008 10:40:00	8.1	1.0	10.3	5.3	8.3	1.0	10.7	5.9	7.9	1.0	10.3	5.3	7.4	1.1	9.9	4.6									150	9	147	260	142	9	144	350					8.1	0.0	8.2	7.9								
06/20/2008 10:50:00	8.3	0.8	10.3	6.1	8.5	0.8	10.4	6.2	8.2	0.8	10.3	5.7	7.5	0.9	9.9	4.9									149	6	143	260	142	6	135	350					7.9	0.0	8.2	7.7								
06/20/2008 11:00:00	8.2	0.6	9.5	6.1	8.6	0.6	10.4	6.7	8.1	0.7	10.3	6.1	7.5	0.7	9.5	5.7									158	5	159	260	150	6	155	350					7.8	0.0	7.9	7.7								
06/20/2008 11:10:00	8.4	0.7	10.7	6.8	8.9	0.6	11.0	7.3	8.3	0.7	10.7	6.1	7.6	0.8	10.3	5.7									166	6	161	260	159	7	152	350					7.9	0.0	8.2	7.7								
06/20/2008 11:20:00	8.6	0.8	10.3	6.1	9.1	0.8	10.7	6.7	8.4	0.8	10.3	5.7	7.9	0.9	9.9	4.6									171	7	159	260	164	7	155	350					8.1	0.0	8.2	7.9								
06/20/2008 11:30:00	7.8	0.8	9.9	6.1	8.3	0.8	10.2	6.4	7.6	0.8	9.9	5.7	7.2	0.8	9.1	4.9									168	10	181	260	160	11	171	350					8.3	0.0	8.4	8.2								
06/20/2008 11:40:00	8.1	0.8	9.5	4.9	8.5	0.9	10.2	5.6	8.0	0.8	9.9	5.3	7.5	0.8	9.1	4.9									161	11	174	260	154	11	162	350					8.4	0.0	8.4	8.4								
06/20/2008 11:50:00	8.3	0.8	10.7	6.5	8.6	0.9	10.7	6.4	8.0	1.0	10.7	5.3	7.3	1.0	9.9	4.9									167	10	158	260	158	11	146	350					8.4	0.0	8.7	8.2								
06/20/2008 12:00:00	8.3	0.8	9.9	5.7	8.7	0.8	10.7	6.7	8.0	0.9	10.7	5.7	7.4	0.9	9.5	5.3									167	6	162	260	159	7	155	350					8.7	0.0	9.2	8.4								
06/20/2008 12:10:00	8.8	0.9	10.7	6.5	9.4	0.8	11.6	7.0	8.7	0.9	11.1	6.5	8.1	1.0	10.7	5.7									177	6	180	260	170	6	164	350					8.6	0.0	9.2	8.2								
06/20/2008 12:20:00	8.6	0.5	9.9	7.2	9.2	0.5	10.4	7.9	8.3	0.6	9.9	6.8	7.9	0.6	9.5	6.1									171	4	172	260	164	4	161	350					8.7	0.0	8.9	8.4								
06/20/2008 12:30:00	7.9	0.6	9.5	6.8	8.4	0.6	9.9	7.0	7.8	0.6	9.5	6.1	7.3	0.8	9.1	5.3									174	6	171	260	167	6	168	350					8.6	0.0	8.9	8.4								
06/20/2008 12:40:00	8.7	0.9	11.1	5.7	9.1	0.8	11.0	5.9	8.6	0.8	10.7	5.3	7.9	0.9	9.9	5.3									172	5	182	260	165	7	165	350					8.4	0.1	8.9	8.2								
06/20/2008 12:50:00	7.6	0.7	9.1	6.1	8.1	0.7	9.6	6.2	7.5	0.7	9.1	5.3	7.2	0.8	9.1	5.3									166	7	174	260	158	8	172	350					9.1	0.3	9.7	8.7								
06/20/2008 13:00:00	7.6	0.7	9.5	5.3	8.0	0.7	10.4	6.2	7.6	0.8	9.9	5.3	7.1	0.9	9.1	4.6									158	5	157	260	149	6	143	350					9.2	0.0	9.7	8.9								
06/20/2008 13:10:00	7.4	0.8	9.5	5.3	7.7	0.9	9.6	5.3	7.3	0.9	9.5	5.3	6.8	0.9	8.8	4.2									152	5	153	260	144	5	142	350					9.0	0.1	9.5	8.9								
06/20/2008 13:20:00	6.8	0.6	8.4	5.3	7.4	0.7	9.0	5.9	6.8	0.6	8.4	4.9	6.7	0.7	8.4	4.6									163	10	162	260	155	10	167	350					9.3	0.1	9.7	8.9								
06/20/2008 13:30:00	6.2	0.6	8.0	4.6	6.8	0.5	8.4	5.6	6.2	0.6	8.4	4.6	5.9	0.7	7.6	3.4									184	5	194	260	177	5	180	350					8.7	0.0	8.9	8.7								
06/20/2008 13:40:00	7.0	1.2	9.1	4.6	7.5	1.1	9.6	5.6	7.0	1.2	9.1	4.6	6.6	1.2	9.1	3.8									166	15	160	260	158	15	151	350					8.7	0.0	8.9	8.4								
06/20/2008 13:50:00	7.7	0.6	9.1	6.5	8.1	0.5	9.3	6.4	7.6	0.6	9.1	5.7	7.2	0.7	8.8	4.9									162	7	158	260	155	8	146	350					8.7	0.0	8.9	8.7								
06/20/2008 14:00:00	7.5	0.6	9.5	6.1	7.9	0.6	10.2	6.2	7.4	0.6	9.9	5.7	6.8	0.8	9.5	4.6									161	7	163	260	153	8	149	350					8.7	0.0	8.9	8.7								
06/20/2008 14:10:00	7.3	0.6	8.8	5.7	7.7	0.6	9.0	6.2	7.3	0.7	8.8	5.7	7.0	0.8	8.8	4.6									166	7	171	260	158	8	163	350					8.9	0.0	9.2	8.9								
06/20/2008 14:20:00	7.4	0.7	8.8	5.7	7.8	0.7	9.9	6.2	7.3	0.8	9.5	5.3	6.9	0.9	9.5	4.9									177	4	169	260	170	5	164	350					9.2	0.0	9.2	9.2								
06/20/2008 14:30:00	6.9	0.6	8.4	5.3	7.4	0.6	9.0	5.9	6.9	0.7	8.4	4.6	6.4	0.8	8.4	4.2									177	6	180	260	170	6	169	350					9.6	0.0	9.7	9.2								
06/20/2008 14:40:00	8.1	0.8	9.9	5.3	8.5	0.7	10.4	5.9	7.9	0.8	9.9	4.9	7.2	0.9	9.5	4.9									180	5	182	260	173	6	173	350					9.9	0.0	10.2	9.7								
06/20/2008 14:50:00	7.7	0.9	9.5	5.3	8.1	0.8	9.9	6.2	7.7	0.9	9.5	5.3	7.0	0.9	8.8	4.9									172	6	180	260	164	7	169	350					9.5	0.2	10.0	9.2								
06/20/2008 15:00:00	7.1	0.5	8.0	5.7	7.6	0.5	8.7	5.6	7.1	0.5	8.4	5.3	6.5	0.6	8.0	4.6									166	5	163	260	159	6	157	350					8.8	0.1	9.2	8.4								
06/20/2008 15:10:00	7.9	0.6	9.5	6.1	8.3	0.7	9.9	6.4	7.8	0.7	9.5	5.7	7.3	0.9	9.1	4.9									169	5	170	260	162	5	162	350					8.6	0.0	8.9	8.4								
06/20/2008 15:20:00	7.6	0.5	9.1	5.7	8.0	0.5	9.3	6.2	7.5	0.6	8.8	5.7	7.0	0.6	8.4	4.6									174	3	179	260	167	3	167	350					8.6	0.0	8.9	8.7								
06/20/2008 15:30:00	7.3	0.5	9.1	6.1	7.8	0.4	9.0	6.7	7.3	0.5	8.8	5.7	6.7	0.6	8.0	4.9									177	7	183	260	170	7	172	350					8.8	0.0	9.2	8.7								
06/20/2008 15:40:00	6.9	0.5	8.4	5.3	7.4	0.4	8.4	6.2	6.8	0.5	8.0	5.3	6.6	0.5	8.0	5.3									174	5	178	260	166	5	165	350					9.3	0.0	9.5	9.2								
06/20/2008 15:50:00	6.8	0.5	8.0	5.3	7.5	0.4	8.7	6.4	6.9	0.5	8.4	5.3	6.4	0.6	8.0	4.6									186	4	189	260	179	4	180	350					9.8	0.1	10.0	9.5								
06/20/2008 16:00:00	5.9	0.6	7.2	4.6	6.5	0.6	8.2	5.0	5.9	0.6	7.6	4.2	5.7	0.6	7.6	3.8									177	4	185	260	171	4	174	350					9.8	0.1	10.0	9.5								
06/20/2008 16:10:00	6.3	1.2	8.8	3.8	6.8	1.2	9.0	4.1	6.2	1.2	8.8	3.8	6.0	1.2	8.4	3.4									172	8	173	260	165	8	161	350					9.7	0.0	10.0	9.5								
06/20/2008 16:20:00	5.8	1.5	8.8	2.6	7.2	0.9	9.6	5.3	6.1	1.3	9.1	3.8	5.7	1.4	9.1	3.0									185	12	179	260	178	13	169	350					9.7	0.0	10.0	9.7								
06/20/2008 16:30:00	5.4	0.8	7.6	3.4	6.4	0.6	7.9	5.0	5.5	0.8	7.6	3.4	5.2	0.9	7.2	3.4									190	8	184	260	183	9	176	350					10.0	0.0	10.2	9.7								
06/20/2008 16:40:00	6.1	0.7	7.6	3.8	7.0	0.6	8.4	5.0	6.2	0.7	7.6	3.4	5.8	0.8	8.0	3.0									188	6	192	260	180	7	189	350					9.5	0.1	10.0	9.2								
06/20/2008 16:50:00	5.7	1.0	8.0	3.0	6.5	0.8	8.7	4.4	5.8	0.9	8.0	3.4	5.6	0.9	8.0	2.6									184	8	174	260	176	8	169	350					9.2	0.0	9.5	8.9								
06/20/2008 17:00:00	5.7	0.6	7.2	3.4	6.4	0.5	7.9	4.7	5.6	0.6	6.8	3.8	5.4	0.6	6.8	3.0									177	8	187	260	171	9	169	350					9.1	0.1	9.5	8.9								
06/20/2008 17:10:00	5.9	0.6	7.2	3.4	6.5	0.5	7.9	4.7	5.9	0.6	7.2	3.8	5.6	0.7	7.2	3.0									174	7	166	260	167	7	148	350					9.5	0.0	9.7	9.5								
06/20/2008 17:20:00	6.1	0.6	7.6	3.8	6.9	0.5	8.4	5.6	6.2	0.6	7.6	4.2	5.8	0.7	7.2	3.8									183	8	189	260	175	7	183	350					9.3	0.0	9.5	9.2								
06/20/2008 17:30:00	5.4	0.7	7.2	3.4	6.0	0.7	7.9	4.7	5.4	0.7	6.8	3.4	5.1	0.7	6.5	3.0									180	8	189	260	173	8	181	350					9.2	0.0	9.5	9.2								
06/20/2008 17:40:00	5.5	0.5	6.8	4.2	6.1	0.5	7.3	4.4	5.5	0.6	7.2	3.4	5.2	0.6	6.5	3.0									172	5	187	260	165	6	164	350					9.0	0.0	9.2	8.9								
06/20/2008 17:50:00	5.0	0.6	6.1	3.4	5.5	0.5	7.0	4.4	4.9	0.6	6.5	3.8	4.6	0.6	6.5	3.0									165	6	163	260	158	6	158	350					9.4	0.0	9.7	9.2								
06/20/2008 18:00:00	4.6	0.7	6.8	3.0	5.0	0.7	6.7	3.6	4.6	0.7	6.5	3.0	4.3	0.6	5.7	2.6									157	7	157	260	149	7	151	350					9.7	0.0	10.0	9.5								
06/20/2008 18:10:00	5.2	0.8	6.8	2.6	5.7	0.9	7.6	3.6	5.3	0.9	7.2	2.6	4.9	1.0	7.2	2.3									156	7	160	260	147	7	153	350					9.8	0.0	10.0	9.7								
06/20/2008 18:20:00	4.8	0.6	6.5	3.4	5.3	0.7	7.0	3.9	4.8	0.6	6.5	3.0	4.5	0.7	6.1	2.6									163	7	160	260	155	8	151	350					10.2	0.0	10.2	10.0								
06/20/2008 18:30:00	4.3	0.6	6.1	2.6	4.8	0.7	6.2	3.0	4.4	0.7	5.7	2.3	4.1	0.8	5.7	1.9									158	7	151	260	149	7	161	350					9.9	0.0	10.2	9.7								
06/20/2008 18:40:00	4.5	0.6	6.1	2.6	5.0	0.6	6.4	3.6	4.5	0.6	6.1	2.6	4.0	0.7	5.7	1.9									166	7	159	260	158	8	159	350					10.0	0.0	10.2	10.0								
06/20/2008 18:50:00	6.1	1.0	8.4	3.4	6.8	1.0	8.7	3.9	6.1	1.0	8.4	3.0	5.5	1.1	7.6	2.6									185	6	191	260	178	8	176	350					10.1	0.0	10.2	10.0								
06/20/2008 19:00:00	6.0	0.7	7.6	4.2	6.9	0.5	8.2	5.6	6.1	0.6	7.6	3.8	5.8	0.8	7.6	2.6									186	6	182	260	179	7	178	350					10.1	0.0	10.2	10.0								
06/20/2008 19:10:00	5.6	0.8	6.8	3.0	6.4	0.6	7.6	4.7	5.8	0.7	7.2	3.0	5.5	0.8	6.8	2.6									180	7	186	260	173	7	174	350					10.2	0.0	10.2	10.2								
06/20/2008 19:20:00	4.7	0.8	6.8	3.0	5.6	0.5	7.0	4.1	4.9	0.7	6.8	2.6	4.5	0.8	6.5	2.6									180	9	175	260	172	10	173	350					10.2	0.0	10.2	10.2								
06/20/2008 19:30:00	4.4	0.6	5.7	2.6	5.2	0.6	6.4	4.1	4.6	0.6	6.1	3.4	4.3	0.6	5.7	3.0									183	5	184	260	175	5	183	350					10.4	0.1	11.0	10.2								
06/20/2008 19:40:00	4.4	0.6	5.7	2.6	5.5	0.3	6.7	4.7	4.6	0.6	6.1	3.0	4.3	0.6	5.7	2.6									189	5	188	260	182	5	180	350					10.6	0.2	11.0	10.2								
06/20/2008 19:50:00	4.9	0.9	6.8	3.0	5.9	0.5	7.6	4.7	5.1	0.7	6.5	3.0	4.9	0.7	6.5	3.4									182	9	178	260	175	8	166	350					10.3	0.0	10.5	10.2								
06/20/2008 20:00:00	5.1	0.5	6.5	3.4	5.9	0.5	7.0	4.4	5.2	0.5	6.5	3.8	4.8	0.6	6.5	3.4									185	7	176	260	178	7	167	350					10.3	0.0	10.2	10.2								
06/20/2008 20:10:00	3.8	0.8	5.3	1.9	5.0	0.5	6.2	3.9	4.0	0.7	5.7	2.6	3.7	0.8	5.7	2.3									191	9	189	260	184	10	185	350					10.1	0.0	10.2	10.0								
06/20/2008 20:20:00	3.2	0.6	4.9	1.9	5.1	0.6	6.4	3.6	3.6	0.6	5.3	2.3	3.3	0.7	5.3	1.9									196	5	197	260	189	6	190	350					9.9	0.0	10.2	9.7								
06/20/2008 20:30:00	3.4	0.7	4.9	1.9	4.9	0.5	5.9	3.6	3.9	0.7	5.3	2.3	3.7	0.7	5.3	1.5									193	7	192	260	184	7	190	350					9.7	0.0	10.0	9.7								
06/20/2008 20:40:00	3.2	0.6	4.6	1.9	4.8	0.4	5.6	3.9	3.5	0.5	4.6	1.9	3.2	0.6	4.6	1.5									194	6	196	260	187	7	192	350					9.7	0.0	9.7	9.7								
06/20/2008 20:50:00	2.8	0.6	4.6	1.5	4.4	0.5	5.3	3.3	3.1	0.6	4.6	1.9	2.8	0.6	4.6	1.5									196	6	196	260	190	7	193	350					9.7	0.0	9.7	9.5								
06/20/2008 21:00:00	2.8	0.5	4.2	1.5	4.5	0.5	5.6	3.3	3.1	0.5	4.2	1.9	2.8	0.6	4.2	1.1									196	5	189	260	189	6	185	350					9.4	0.0	9.5	9.2								
06/20/2008 21:10:00	2.5	0.6	4.2	1.1	3.9	0.5	5.0	2.4	2.7	0.6	4.2	1.1	2.5	0.6	3.8	0.7									198	9	197	260	189	9	189	350					9.2	0.0	9.5	9.2								
06/20/2008 21:20:00	2.8	0.5	3.8	1.5	3.6	0.3	4.4	2.7	2.8	0.5	3.8	1.1	2.6	0.5	3.8	0.7									210	9	216	260	204	9	210	350					9.0	0.0	9.2	8.9								
06/20/2008 21:30:00	2.3	0.6	3.8	0.7	3.8	0.4	4.7	2.7	2.7	0.6	3.8	1.1	2.2	0.6	3.8	1.1									195	6	189	260	189	7	191	350					8.9	0.1	9.2	8.9								
06/20/2008 21:40:00	2.5	0.5	3.4	1.1	3.7	0.3	4.7	3.0	2.8	0.4	3.8	1.5	2.5	0.5	3.8	1.1									191	8	192	260	183	9	190	350					9.2	0.0	9.2	9.2								
06/20/2008 21:50:00	2.3	0.5	3.8	1.1	3.6	0.4	4.4	2.4	2.6	0.5	3.8	1.1	2.4	0.6	3.8	1.1									193	8	187	260	185	8	177	350					9.2	0.0	9.2	9.2								
06/20/2008 22:00:00	2.0	0.4	3.0	0.7	3.6	0.3	4.4	3.0	2.4	0.4	3.4	1.5	2.0	0.4	3.0	0.7									196	6	193	260	191	6	190	350					9.1	0.0	9.2	8.9								
06/20/2008 22:10:00	1.9	0.4	3.0	0.7	3.2	0.4	4.1	2.4	2.2	0.5	3.8	1.1	1.8	0.5	3.0	0.4									195	6	188	260	188	7	175	350					9.0	0.0	9.2	8.9								
06/20/2008 22:20:00	2.1	0.5	3.4	0.7	3.3	0.4	4.1	2.4	2.2	0.5	3.4	0.7	1.8	0.5	3.0	0.4									192	7	192	260	186	6	172	350					8.9	0.0	9.2	8.9								
06/20/2008 22:30:00	2.1	0.5	3.4	1.1	3.4	0.3	4.1	2.7	2.4	0.5	3.8	1.5	2.1	0.6	3.4	0.7									195	8	182	260	187	8	169	350					8.8	0.0	9.2	8.9								
06/20/2008 22:40:00	1.7	0.5	3.0	0.4	2.8	0.5	3.9	1.9	1.9	0.6	3.0	0.7	1.5	0.6	2.6	0.4									205	6	214	260	200	5	203	350					8.6	0.0	8.9	8.2								
06/20/2008 22:50:00	1.3	0.3	2.3	0.7	2.5	0.2	3.0	1.9	1.5	0.4	2.3	0.4	1.1	0.4	1.9	0.4									192	6	188	260	184	0	184	350					8.3	0.0	8.4	8.2								
06/20/2008 23:00:00	1.6	0.5	2.6	0.4	2.8	0.3	3.6	2.1	1.8	0.4	3.0	0.7	1.5	0.4	2.3	0.4									190	8	186	260	179	8	187	350					8.1	0.0	8.2	7.9								
06/20/2008 23:10:00	1.7	0.3	2.6	0.7	2.6	0.3	3.3	1.9	1.9	0.4	2.6	1.1	1.5	0.4	2.3	0.7									180	6	189	260	173	3	178	350					8.0	0.0	8.2	7.9								
06/20/2008 23:20:00	1.5	0.4	2.6	0.7	2.4	0.4	3.3	1.6	1.7	0.4	2.6	1.1	1.3	0.5	2.6	0.4									177	6	186	260	166	7	172	350					8.0	0.0	8.2	7.9								
06/20/2008 23:30:00	1.2	0.4	1.9	0.4	2.1	0.3	2.7	1.3	1.3	0.4	2.3	0.4	0.9	0.4	1.9	0.4									187	5	186	260	171	3	162	350					8.0	0.0	8.2	7.9								
06/20/2008 23:40:00	0.7	0.4	1.5	0.4	1.5	0.5	2.4	1.0	0.9	0.4	1.9	0.4	0.6	0.3	1.9	0.4									187	5	186	260	172	0	172	350					8.2	0.0	8.4	8.2								
06/20/2008 23:50:00	0.9	0.3	1.5	0.4	1.0	0.0	1.0	1.0	1.1	0.3	1.5	0.4	0.8	0.3	1.5	0.4									182	3	183	260	172	0	350	350					8.4	0.0	8.4	8.2								
