SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/22/2007 00:00:00	10.7	0.8	13.3	7.6	10.7	1.0	12.7	7.6	10.3	1.0	12.2	7.6	9.8	1.0	12.2	6.8									18	5	23	260	12	5	6	350					-19.9	0.0	-19.7	-20.1								
12/22/2007 00:10:00	11.0	0.7	13.0	9.1	11.2	0.8	13.6	8.4	10.7	0.8	13.3	8.0	10.3	0.9	12.6	8.0									20	3	22	260	14	4	16	350					-19.8	0.0	-19.7	-19.9								
12/22/2007 00:20:00	11.3	0.8	14.1	9.1	11.3	0.8	13.3	9.0	10.9	0.8	13.0	8.8	10.5	1.0	12.2	7.6									14	4	10	260	9	4	4	350					-19.7	0.0	-19.5	-19.9								
12/22/2007 00:30:00	12.8	0.8	15.3	10.3	12.7	0.9	15.0	9.6	12.4	1.0	14.9	9.5	11.6	1.0	14.9	9.1									21	4	30	260	15	5	14	350					-19.6	0.0	-19.3	-19.7								
12/22/2007 00:40:00	12.2	0.8	14.1	9.5	12.4	0.8	14.2	9.0	12.0	0.8	14.1	8.8	11.4	1.0	13.3	8.4									19	3	12	260	13	3	7	350					-19.3	0.0	-19.0	-19.5								
12/22/2007 00:50:00	12.5	0.9	15.3	10.3	12.6	0.8	14.7	10.2	12.2	0.9	14.5	9.5	11.6	0.9	14.5	9.1									21	4	21	260	15	4	14	350					-19.1	0.1	-18.8	-19.3								
12/22/2007 01:00:00	12.2	1.0	14.9	9.5	12.1	0.9	14.2	9.3	11.8	1.0	14.1	9.1	11.2	1.0	13.7	8.8									25	4	27	260	19	5	17	350					-18.7	0.0	-18.4	-19.0								
12/22/2007 01:10:00	10.2	1.0	13.0	7.2	9.9	1.1	13.3	6.7	9.5	1.2	13.7	6.1	8.9	1.1	12.2	6.1									30	5	33	260	24	6	16	350					-18.6	0.0	-18.4	-18.8								
12/22/2007 01:20:00	8.7	1.3	11.8	5.3	8.2	1.3	11.3	5.0	8.0	1.2	11.5	5.3	7.4	1.3	11.1	4.2									35	7	36	260	30	8	21	350					-18.5	0.0	-18.2	-18.6								
12/22/2007 01:30:00	9.8	0.8	11.8	6.5	9.9	1.0	11.9	6.7	9.3	1.0	11.8	6.5	9.2	1.0	11.5	6.1									33	5	37	260	27	5	26	350					-18.1	0.0	-17.9	-18.4								
12/22/2007 01:40:00	8.9	0.9	11.5	6.5	8.7	1.0	11.3	6.7	8.4	0.8	10.7	6.1	7.9	1.0	10.7	4.6									26	5	34	260	20	6	29	350					-18.0	0.0	-17.9	-18.1								
12/22/2007 01:50:00	9.1	0.8	10.7	6.8	8.9	0.9	10.7	6.2	8.6	0.8	10.7	6.1	8.3	1.0	10.3	5.7									27	5	26	260	20	5	7	350					-18.0	0.0	-17.9	-18.1								
12/22/2007 02:00:00	9.0	0.9	11.1	6.8	8.8	0.9	11.6	6.7	8.6	0.8	11.5	6.5	8.2	0.9	11.1	6.1									24	5	27	260	18	6	3	350					-18.0	0.0	-17.9	-18.1								
12/22/2007 02:10:00	9.2	0.7	11.1	7.6	9.2	1.0	11.9	7.0	8.7	0.9	11.5	6.5	8.4	1.0	11.5	6.1									22	6	24	260	16	6	22	350					-17.9	0.0	-17.7	-18.1								
12/22/2007 02:20:00	9.2	0.9	11.8	6.8	9.2	0.9	11.6	6.7	8.8	0.8	11.1	6.5	8.6	0.8	11.5	6.8									20	5	25	260	14	5	15	350					-17.9	0.0	-17.7	-18.1								
12/22/2007 02:30:00	9.0	0.7	11.1	7.2	9.0	0.8	10.7	7.0	8.5	0.8	10.7	6.5	8.5	0.8	10.3	6.8									22	5	21	260	16	5	4	350					-17.9	0.0	-17.7	-18.1								
12/22/2007 02:40:00	9.0	0.7	10.7	6.8	9.0	0.8	11.0	7.3	8.6	0.7	10.3	7.2	8.4	0.8	10.3	5.7									28	4	30	260	22	5	21	350					-17.8	0.0	-17.5	-17.9								
12/22/2007 02:50:00	8.8	0.9	10.7	6.1	8.6	1.0	11.0	5.9	8.2	0.8	10.7	6.1	8.1	1.0	10.7	5.7									31	4	36	260	25	5	21	350					-17.6	0.1	-17.5	-17.9								
12/22/2007 03:00:00	8.4	0.6	10.3	6.8	8.4	0.6	10.2	7.0	8.2	0.7	9.9	6.5	7.9	0.7	9.5	6.5									30	4	21	260	24	4	23	350					-17.5	0.0	-17.3	-17.5								
12/22/2007 03:10:00	8.2	0.6	9.5	6.1	8.1	0.6	9.6	6.2	7.7	0.6	9.5	6.1	7.6	0.7	9.1	5.7									28	4	26	260	22	4	25	350					-17.4	0.0	-17.3	-17.5								
12/22/2007 03:20:00	8.1	0.6	9.9	6.5	8.2	0.7	9.9	6.2	7.9	0.7	9.5	6.1	7.6	0.7	9.5	5.7									28	4	28	260	22	4	22	350					-17.3	0.0	-17.1	-17.5								
12/22/2007 03:30:00	8.1	0.7	10.3	6.5	8.1	0.7	10.4	6.7	7.8	0.6	9.5	6.5	7.6	0.6	9.1	6.1									31	5	34	260	24	5	9	350					-17.3	0.0	-16.9	-17.3								
12/22/2007 03:40:00	8.5	0.5	9.9	7.2	8.7	0.5	10.2	7.6	8.3	0.5	9.9	6.5	8.3	0.6	9.9	6.5									34	4	27	260	28	4	35	350					-17.1	0.0	-16.9	-17.3								
12/22/2007 03:50:00	9.1	0.7	11.1	7.2	9.0	0.7	11.3	7.0	8.6	0.7	10.7	6.8	8.5	0.8	9.9	6.1									34	4	33	260	28	4	28	350					-16.9	0.0	-16.9	-16.9								
12/22/2007 04:00:00	9.2	0.6	10.7	7.2	9.1	0.7	10.7	7.3	8.6	0.6	10.7	6.8	8.5	0.9	10.3	6.1									37	4	35	260	31	4	25	350					-16.9	0.0	-16.8	-16.9								
12/22/2007 04:10:00	9.1	0.5	10.3	7.6	9.0	0.6	10.2	7.3	8.6	0.6	9.9	6.8	8.5	0.8	9.9	6.5									36	3	37	260	31	3	31	350					-16.8	0.1	-16.6	-16.9								
12/22/2007 04:20:00	9.1	0.6	10.3	7.6	9.1	0.5	10.4	7.6	8.6	0.5	10.3	7.2	8.6	0.7	10.3	6.1									39	3	40	260	34	4	31	350					-16.6	0.0	-16.6	-16.8								
12/22/2007 04:30:00	8.4	0.8	10.3	6.5	8.2	0.9	10.2	5.9	8.0	0.8	9.5	5.7	7.8	0.9	9.9	5.3									44	5	51	260	38	5	41	350					-16.6	0.0	-16.6	-16.6								
12/22/2007 04:40:00	8.2	0.7	9.9	6.1	7.9	0.9	9.6	5.3	7.7	0.9	9.5	5.3	7.7	1.0	9.9	4.6									47	5	49	260	41	5	37	350					-16.5	0.0	-16.4	-16.6								
12/22/2007 04:50:00	7.9	0.6	9.5	6.1	7.8	0.6	9.3	5.9	7.7	0.7	9.1	6.1	7.5	0.7	9.1	5.7									46	4	43	260	40	4	41	350					-16.5	0.0	-16.4	-16.6								
12/22/2007 05:00:00	6.4	0.5	7.6	4.6	6.2	0.6	8.2	4.7	6.2	0.5	7.2	4.6	5.8	0.6	7.6	4.2									41	5	45	260	36	5	39	350					-16.5	0.0	-16.4	-16.6								
12/22/2007 05:10:00	6.6	0.9	8.4	4.6	6.4	0.9	8.4	4.4	6.4	0.9	8.4	4.2	6.0	0.9	8.4	3.8									42	6	45	260	36	6	31	350					-16.4	0.0	-16.4	-16.6								
12/22/2007 05:20:00	8.0	0.6	10.3	6.5	7.8	0.6	9.6	5.9	7.6	0.7	9.5	5.7	7.3	0.7	9.1	4.6									39	4	32	260	33	4	22	350					-16.4	0.0	-16.4	-16.6								
12/22/2007 05:30:00	7.5	0.5	9.1	6.5	7.4	0.6	9.0	5.9	7.2	0.6	8.8	5.7	6.9	0.7	8.8	5.3									36	3	31	260	30	4	32	350					-16.5	0.0	-16.4	-16.6								
12/22/2007 05:40:00	7.1	0.6	8.4	5.7	7.0	0.6	8.4	5.9	6.9	0.6	8.4	5.7	6.5	0.6	8.4	5.3									36	3	34	260	30	3	24	350					-16.4	0.0	-16.4	-16.6								
12/22/2007 05:50:00	6.1	0.3	6.8	5.3	6.1	0.3	7.0	5.6	6.0	0.3	7.2	5.3	5.7	0.4	6.8	4.6									28	3	31	260	23	3	25	350					-16.4	0.0	-16.2	-16.6								
12/22/2007 06:00:00	5.8	0.5	7.2	4.2	5.8	0.5	7.6	3.9	5.8	0.5	7.6	3.8	5.4	0.5	7.2	3.8									27	4	35	260	21	4	19	350					-16.3	0.0	-16.0	-16.4								
12/22/2007 06:10:00	6.2	0.5	7.6	4.6	6.1	0.5	7.3	4.7	6.0	0.5	7.2	4.6	5.7	0.5	6.8	4.2									31	4	29	260	25	4	26	350					-16.2	0.0	-16.0	-16.4								
12/22/2007 06:20:00	6.7	0.4	8.0	5.3	6.8	0.4	7.9	5.3	6.6	0.5	8.0	5.3	6.3	0.5	7.6	4.9									31	3	27	260	25	3	23	350					-16.1	0.0	-16.0	-16.2								
12/22/2007 06:30:00	7.0	0.5	8.4	5.7	7.0	0.5	8.4	5.6	6.7	0.5	8.0	5.3	6.6	0.6	8.0	4.9									31	3	31	260	26	3	22	350					-16.1	0.0	-16.0	-16.2								
12/22/2007 06:40:00	7.7	0.6	8.8	6.1	7.8	0.6	9.0	6.2	7.1	0.5	8.0	5.7	7.3	0.7	8.4	5.3									34	3	34	260	29	2	26	350					-16.0	0.0	-16.0	-16.2								
12/22/2007 06:50:00	7.1	0.8	8.8	4.9	7.1	0.7	8.4	5.3	7.0	0.7	8.4	4.9	6.6	0.7	8.0	4.6									37	4	37	260	31	4	29	350					-16.0	0.0	-15.8	-16.0								
12/22/2007 07:00:00	6.8	0.7	8.4	4.6	6.7	0.7	8.4	4.7	6.7	0.7	8.4	4.6	6.4	0.7	8.4	4.6									40	4	39	260	34	4	33	350					-15.9	0.0	-15.8	-16.0								
12/22/2007 07:10:00	6.5	0.5	8.0	4.9	6.5	0.6	7.6	4.4	6.4	0.6	7.6	4.2	6.0	0.7	7.6	4.2									36	3	31	260	30	3	29	350					-15.9	0.0	-15.8	-16.0								
12/22/2007 07:20:00	6.4	0.4	7.2	5.7	6.3	0.4	7.3	5.0	6.3	0.4	7.2	4.9	5.9	0.5	7.2	4.2									40	3	37	260	34	3	28	350					-15.9	0.0	-15.8	-16.0								
12/22/2007 07:30:00	6.5	0.4	7.2	5.3	6.4	0.4	7.3	5.3	6.3	0.5	7.2	4.9	6.0	0.5	6.8	4.6									37	3	37	260	31	3	28	350					-15.9	0.0	-15.8	-16.0								
12/22/2007 07:40:00	6.4	0.5	7.6	4.9	6.3	0.5	7.6	5.0	6.2	0.5	7.6	4.9	5.8	0.5	6.8	4.6									35	3	29	260	29	3	26	350					-15.9	0.0	-15.8	-16.0								
12/22/2007 07:50:00	6.1	0.4	6.8	4.9	6.1	0.4	7.3	5.0	6.0	0.5	7.2	4.6	5.7	0.5	6.8	4.2									36	3	35	260	30	3	26	350					-15.9	0.0	-15.8	-16.0								
12/22/2007 08:00:00	6.5	0.5	8.0	5.3	6.5	0.5	7.9	5.3	6.4	0.5	8.0	5.3	6.1	0.5	7.6	4.6									41	4	52	260	35	3	42	350					-15.8	0.0	-15.8	-16.0								
12/22/2007 08:10:00	7.6	0.4	8.8	6.5	7.6	0.5	9.0	6.7	7.4	0.5	8.4	6.1	7.4	0.5	8.8	6.5									50	3	50	260	44	3	42	350					-15.8	0.0	-15.8	-16.0								
12/22/2007 08:20:00	8.0	0.4	9.1	6.8	7.8	0.5	9.0	6.4	7.6	0.4	8.8	6.8	7.5	0.6	9.1	5.7									53	3	51	260	47	3	45	350					-15.8	0.0	-15.8	-16.0								
12/22/2007 08:30:00	6.7	0.7	8.0	4.9	6.5	0.7	8.2	4.4	6.5	0.7	8.4	4.6	6.2	0.7	8.0	4.2									50	5	57	260	43	6	39	350					-15.8	0.0	-15.8	-16.0								
12/22/2007 08:40:00	7.3	0.8	8.8	5.3	7.1	0.8	8.7	5.3	7.1	0.8	8.8	5.3	6.9	0.8	8.4	4.9									46	4	57	260	41	4	39	350					-16.0	0.0	-15.8	-16.0								
12/22/2007 08:50:00	7.7	0.6	8.8	6.1	7.4	0.6	8.4	5.6	7.4	0.6	8.8	5.7	7.0	0.7	8.4	4.9									47	4	46	260	42	4	33	350					-16.1	0.0	-16.0	-16.2								
12/22/2007 09:00:00	7.3	0.5	8.8	5.7	7.2	0.6	9.0	5.3	7.1	0.6	8.8	5.3	6.8	0.6	8.0	5.3									44	4	44	260	38	3	33	350					-16.0	0.0	-16.0	-16.2								
12/22/2007 09:10:00	7.2	0.5	8.4	6.1	7.0	0.5	8.4	5.6	7.0	0.5	8.4	5.3	6.5	0.6	8.0	4.6									43	4	44	260	37	4	38	350					-16.0	0.0	-15.8	-16.0								
12/22/2007 09:20:00	7.3	0.6	9.1	5.7	7.3	0.7	9.0	5.9	7.2	0.6	9.1	5.7	7.0	0.7	9.1	4.9									44	4	47	260	38	3	38	350					-15.9	0.0	-15.8	-16.0								
12/22/2007 09:30:00	7.6	0.7	9.1	5.7	7.5	0.7	9.3	5.9	7.5	0.7	9.1	5.7	7.1	0.8	9.1	4.9									47	5	45	260	41	5	40	350					-15.9	0.0	-15.8	-16.0								
12/22/2007 09:40:00	6.7	0.6	8.4	4.6	6.7	0.6	8.2	4.7	6.6	0.6	8.4	4.6	6.4	0.6	7.6	4.6									44	5	48	260	39	5	40	350					-16.0	0.0	-15.8	-16.0								
12/22/2007 09:50:00	7.2	0.5	8.4	5.3	7.1	0.6	8.4	5.6	7.0	0.6	8.4	5.7	6.7	0.7	8.0	4.9									45	4	43	260	38	4	39	350					-16.0	0.0	-16.0	-16.2								
12/22/2007 10:00:00	7.1	0.4	8.0	6.1	7.0	0.4	7.9	5.6	7.0	0.4	8.0	5.7	6.8	0.5	8.0	5.3									47	3	44	260	42	3	38	350					-16.1	0.0	-16.0	-16.2								
12/22/2007 10:10:00	7.0	0.5	8.4	5.3	6.9	0.6	8.2	4.7	6.9	0.6	8.4	4.9	6.6	0.7	8.0	4.6									48	4	42	260	41	4	41	350					-16.1	0.0	-16.0	-16.2								
12/22/2007 10:20:00	7.1	0.6	8.4	5.3	7.0	0.6	8.2	5.3	7.0	0.6	8.4	4.9	6.7	0.6	8.0	4.6									49	4	50	260	43	4	45	350					-16.2	0.0	-16.0	-16.4								
12/22/2007 10:30:00	7.7	0.5	8.8	6.5	7.5	0.5	8.7	6.4	7.5	0.5	8.8	6.1	7.2	0.6	8.8	5.7									49	4	49	260	42	4	36	350					-16.2	0.0	-16.0	-16.4								
12/22/2007 10:40:00	7.7	0.6	9.1	5.7	7.5	0.6	8.7	5.9	7.3	0.6	8.4	5.7	7.2	0.6	8.8	5.3									49	4	47	260	43	4	37	350					-16.2	0.0	-16.0	-16.4								
12/22/2007 10:50:00	7.1	0.5	8.8	5.7	6.9	0.6	8.4	5.3	6.8	0.6	8.0	4.9	6.4	0.7	8.0	4.6									43	4	48	260	37	4	37	350					-16.2	0.0	-16.0	-16.4								
12/22/2007 11:00:00	6.2	0.7	8.0	4.6	6.1	0.6	7.9	4.4	6.1	0.6	7.6	4.2	5.6	0.7	8.0	3.8									40	5	39	260	33	4	33	350					-16.1	0.0	-16.0	-16.2								
12/22/2007 11:10:00	6.6	0.6	7.6	4.9	6.5	0.5	7.9	5.3	6.4	0.5	8.0	4.9	6.1	0.5	7.2	4.9									45	4	44	260	38	4	32	350					-16.1	0.0	-16.0	-16.2								
12/22/2007 11:20:00	6.1	0.5	7.2	4.9	6.1	0.5	7.3	5.0	6.0	0.5	7.2	4.9	5.7	0.5	6.8	4.2									43	4	46	260	37	4	33	350					-16.0	0.0	-16.0	-16.0								
12/22/2007 11:30:00	5.8	0.5	7.2	4.6	5.7	0.4	7.0	4.4	5.7	0.5	6.8	4.2	5.3	0.5	6.8	4.2									37	4	41	260	31	5	24	350					-15.9	0.0	-15.8	-16.0								
12/22/2007 11:40:00	5.2	0.4	6.5	4.6	5.2	0.4	6.2	4.4	5.1	0.4	6.5	4.2	4.8	0.4	5.7	3.8									30	4	37	260	24	3	24	350					-15.9	0.0	-15.8	-16.0								
12/22/2007 11:50:00	5.2	0.5	6.5	4.2	5.2	0.5	6.4	3.9	5.1	0.5	6.5	3.8	4.8	0.5	6.1	3.4									36	6	33	260	30	6	37	350					-15.8	0.0	-15.6	-16.0								
12/22/2007 12:00:00	5.0	0.5	6.1	4.2	4.9	0.4	5.9	4.1	4.9	0.4	6.1	3.8	4.6	0.5	6.1	3.4									35	5	30	260	29	5	30	350					-15.8	0.0	-15.6	-15.8								
12/22/2007 12:10:00	4.8	0.4	5.7	3.8	4.7	0.3	5.6	3.9	4.6	0.4	5.7	3.8	4.3	0.4	5.3	3.0									35	4	34	260	30	4	28	350					-15.8	0.0	-15.6	-15.8								
12/22/2007 12:20:00	5.2	0.5	6.8	4.2	5.2	0.5	6.7	4.1	5.1	0.5	6.8	4.2	4.8	0.6	6.5	3.4									31	5	38	260	25	4	31	350					-15.8	0.0	-15.6	-15.8								
12/22/2007 12:30:00	5.6	0.5	7.2	4.6	5.5	0.5	7.0	4.1	5.4	0.5	7.2	4.2	5.1	0.5	6.5	3.8									35	4	34	260	29	3	31	350					-15.7	0.0	-15.6	-15.8								
12/22/2007 12:40:00	4.5	0.4	5.3	3.8	4.5	0.3	5.3	3.9	4.4	0.3	5.3	3.8	4.2	0.3	4.9	3.4									27	4	28	260	21	4	22	350					-15.6	0.0	-15.4	-15.6								
12/22/2007 12:50:00	4.8	0.4	5.7	3.8	5.0	0.4	5.9	3.9	4.8	0.4	5.7	3.8	4.7	0.4	5.7	3.8									28	4	24	260	21	3	19	350					-15.5	0.0	-15.4	-15.6								
12/22/2007 13:00:00	4.8	0.3	5.7	4.2	4.9	0.2	5.6	4.1	4.8	0.3	5.7	4.2	4.6	0.3	5.3	3.8									32	3	30	260	25	2	21	350					-15.5	0.0	-15.4	-15.6								
12/22/2007 13:10:00	4.1	0.4	5.3	3.0	4.1	0.4	5.0	3.0	4.0	0.5	5.3	3.0	3.8	0.4	4.9	2.6									41	6	39	260	33	5	27	350					-15.4	0.0	-15.2	-15.6								
12/22/2007 13:20:00	4.5	0.4	5.3	3.4	4.5	0.4	5.6	3.6	4.5	0.4	5.3	3.4	4.4	0.5	5.3	3.4									42	4	40	260	37	4	33	350					-15.3	0.0	-15.2	-15.4								
12/22/2007 13:30:00	4.2	0.3	4.9	3.4	4.2	0.3	5.0	3.6	4.1	0.3	4.9	3.4	4.0	0.3	4.9	3.4									34	4	32	260	28	3	22	350					-15.3	0.0	-15.0	-15.4								
12/22/2007 13:40:00	4.3	0.4	5.3	3.8	4.4	0.3	5.3	3.9	4.3	0.4	5.3	3.4	4.1	0.3	4.9	3.4									31	3	37	260	24	3	26	350					-15.2	0.0	-15.0	-15.2								
12/22/2007 13:50:00	3.7	0.2	4.2	3.0	3.8	0.3	4.4	3.0	3.8	0.3	4.6	3.0	3.6	0.3	4.2	2.6									26	3	27	260	17	3	19	350					-15.1	0.0	-15.0	-15.2								
12/22/2007 14:00:00	3.4	0.4	4.2	2.3	3.3	0.3	4.1	2.4	3.2	0.4	4.2	2.3	2.9	0.4	3.8	1.9									33	6	27	260	26	5	19	350					-15.1	0.0	-15.0	-15.0								
12/22/2007 14:10:00	3.2	0.5	4.6	1.9	3.0	0.5	4.1	2.1	3.0	0.6	4.6	1.9	2.7	0.6	4.2	1.5									35	6	42	260	29	5	29	350					-15.0	0.0	-14.8	-15.0								
12/22/2007 14:20:00	2.9	0.3	4.2	1.9	2.9	0.3	3.6	2.1	2.8	0.3	3.8	1.9	2.7	0.3	3.4	1.9									25	5	31	260	17	3	12	350					-15.0	0.0	-14.8	-15.0								
12/22/2007 14:30:00	3.5	0.4	4.6	2.3	3.5	0.5	4.4	2.4	3.4	0.5	4.6	2.3	3.2	0.5	4.2	1.9									21	5	23	260	15	4	16	350					-15.0	0.0	-14.8	-15.0								
12/22/2007 14:40:00	3.6	0.3	4.6	2.6	3.6	0.3	4.1	2.4	3.5	0.4	4.2	2.3	3.2	0.4	4.2	2.3									33	5	38	260	27	4	15	350					-15.0	0.0	-14.8	-15.0								
12/22/2007 14:50:00	3.7	0.4	4.6	2.6	3.7	0.4	4.4	2.7	3.6	0.4	4.6	2.3	3.4	0.4	4.2	2.3									31	4	37	260	25	5	30	350					-15.0	0.0	-14.8	-15.0								
12/22/2007 15:00:00	3.1	0.3	3.8	2.3	3.1	0.3	3.9	2.4	3.0	0.3	3.8	2.3	2.8	0.3	3.8	1.9									22	5	22	260	15	3	15	350					-14.9	0.0	-14.8	-15.0								
12/22/2007 15:10:00	3.3	0.3	3.8	2.6	3.3	0.2	3.9	2.7	3.2	0.3	3.8	2.3	3.1	0.3	3.8	2.3									22	3	26	260	15	2	14	350					-14.9	0.0	-14.6	-15.0								
12/22/2007 15:20:00	3.4	0.3	4.2	2.6	3.4	0.2	3.9	2.7	3.3	0.3	3.8	2.3	3.1	0.3	3.8	2.3									21	5	19	260	14	4	11	350					-14.8	0.0	-14.6	-14.8								
12/22/2007 15:30:00	3.7	0.2	4.2	3.0	3.7	0.2	4.1	3.0	3.7	0.3	4.2	2.6	3.5	0.3	4.2	2.6									17	3	12	260	11	2	10	350					-14.7	0.0	-14.6	-14.8								
12/22/2007 15:40:00	3.6	0.3	4.2	2.6	3.5	0.3	4.1	2.7	3.5	0.3	4.2	2.6	3.3	0.3	4.2	2.6									15	4	16	260	9	3	10	350					-14.7	0.0	-14.6	-14.8								
12/22/2007 15:50:00	3.5	0.2	4.2	3.0	3.6	0.2	4.1	3.0	3.5	0.2	4.2	2.6	3.4	0.3	4.2	2.6									18	3	24	260	12	2	9	350					-14.7	0.0	-14.6	-14.8								
12/22/2007 16:00:00	2.9	0.3	3.4	2.3	3.0	0.2	3.6	2.4	2.9	0.2	3.4	1.9	2.8	0.3	3.4	2.3									22	3	20	260	16	2	15	350					-14.8	0.0	-14.6	-14.8								
12/22/2007 16:10:00	2.3	0.3	3.0	1.5	2.3	0.3	3.0	1.6	2.2	0.4	3.0	1.5	2.1	0.4	3.0	0.7									26	3	20	260	21	3	10	350					-14.8	0.0	-14.6	-14.8								
12/22/2007 16:20:00	2.1	0.2	2.6	1.5	2.0	0.3	2.4	1.3	1.9	0.3	2.6	0.7	1.8	0.3	2.3	1.1									28	3	27	260	22	0	19	350					-14.7	0.0	-14.6	-14.8								
12/22/2007 16:30:00	1.8	0.3	2.3	1.1	1.7	0.2	2.1	1.3	1.7	0.3	2.3	0.7	1.6	0.3	2.3	0.7									36	9	25	260	22	0	19	350					-14.8	0.0	-14.6	-14.8								
12/22/2007 16:40:00	1.8	0.3	2.6	1.1	1.6	0.2	2.1	1.3	1.8	0.3	2.6	1.1	1.7	0.3	2.3	0.7									52	6	51	260	37	7	34	350					-14.8	0.0	-14.6	-15.0								
12/22/2007 16:50:00	1.7	0.4	2.6	1.1	1.5	0.3	2.1	1.0	1.7	0.4	2.6	0.7	1.5	0.3	2.3	0.7									45	5	45	260	35	2	31	350					-14.8	0.0	-14.6	-14.8								
12/22/2007 17:00:00	2.0	0.3	2.6	1.1	1.8	0.2	2.4	1.3	2.1	0.3	2.6	1.5	1.8	0.3	2.6	1.1									44	6	44	260	35	0	32	350					-14.8	0.0	-14.6	-15.0								
12/22/2007 17:10:00	1.7	0.3	2.3	1.1	1.6	0.3	2.1	1.0	1.9	0.3	2.6	1.1	1.7	0.4	2.6	0.7									55	9	50	260	37	1	32	350					-14.9	0.0	-14.6	-15.0								
12/22/2007 17:20:00	1.6	0.3	2.3	1.1	1.4	0.3	2.1	1.0	1.7	0.3	2.3	1.1	1.5	0.3	2.3	0.7									45	11	60	260	37	1	33	350					-14.9	0.0	-14.8	-15.0								
12/22/2007 17:30:00	2.3	0.2	2.6	1.9	2.1	0.2	2.4	1.6	2.4	0.2	2.6	1.9	2.1	0.2	2.6	1.5									15	4	14	260	15	5	22	350					-14.9	0.0	-14.6	-15.0								
12/22/2007 17:40:00	2.7	0.3	3.4	1.9	2.5	0.3	3.0	1.9	2.7	0.3	3.4	1.9	2.4	0.3	3.0	1.9									13	6	20	260	6	4	0	350					-14.8	0.0	-14.6	-15.0								
12/22/2007 17:50:00	3.4	0.2	3.8	2.6	3.3	0.2	3.6	2.7	3.4	0.2	3.8	3.0	3.1	0.2	3.8	2.6									16	2	14	260	12	1	9	350					-14.8	0.0	-14.6	-14.8								
12/22/2007 18:00:00	3.0	0.2	3.4	2.6	2.9	0.2	3.6	2.4	3.1	0.2	3.4	2.6	2.7	0.3	3.4	1.9									11	5	17	260	6	5	7	350					-14.8	0.0	-14.6	-14.8								
12/22/2007 18:10:00	3.0	0.2	3.4	2.3	3.0	0.3	3.6	2.1	3.1	0.3	3.8	1.9	2.7	0.3	3.4	1.5									18	3	18	260	11	3	10	350					-14.7	0.0	-14.6	-14.8								
12/22/2007 18:20:00	2.4	0.4	3.4	1.5	2.4	0.4	3.0	1.6	2.5	0.4	3.4	1.9	2.1	0.4	3.0	1.5									23	2	22	260	16	1	10	350					-14.7	0.0	-14.6	-14.8								
12/22/2007 18:30:00	2.3	0.4	2.6	1.1	2.3	0.4	3.0	1.3	2.4	0.4	3.0	1.5	2.1	0.4	3.0	1.1									26	4	22	260	17	0	14	350					-14.7	0.0	-14.6	-14.6								
12/22/2007 18:40:00	2.7	0.2	3.0	2.3	2.8	0.2	3.3	2.4	2.9	0.2	3.4	2.3	2.7	0.2	3.0	2.3									28	1	24	260	17	0	14	350					-14.7	0.0	-14.6	-14.6								
12/22/2007 18:50:00	2.7	0.1	3.0	2.3	2.8	0.1	3.0	2.4	2.8	0.2	3.0	2.6	2.6	0.2	3.0	2.3									29	3	26	260	17	1	14	350					-14.7	0.0	-14.6	-14.6								
12/22/2007 19:00:00	2.2	0.4	3.0	1.5	2.2	0.4	3.0	1.6	2.4	0.4	3.0	1.5	2.1	0.5	3.0	1.1									42	5	34	260	26	0	22	350					-14.7	0.0	-14.6	-14.6								
12/22/2007 19:10:00	1.3	0.4	1.9	0.4	1.3	0.3	2.1	1.0	1.4	0.4	2.3	0.4	1.0	0.4	1.9	0.4									31	3	35	260	26	0	23	350					-14.7	0.0	-14.6	-14.6								
12/22/2007 19:20:00	1.5	0.5	2.3	0.4	1.3	0.3	1.9	1.0	1.4	0.5	2.3	0.4	1.2	0.5	2.3	0.4									56	6	58	260	26	0	23	350					-14.7	0.0	-14.5	-14.6								
12/22/2007 19:30:00	1.5	0.3	2.3	0.7	1.2	0.3	1.9	1.0	1.6	0.3	2.3	0.7	1.4	0.3	2.3	0.7									60	5	60	260	27	0	23	350					-14.7	0.0	-14.5	-14.6								
12/22/2007 19:40:00	1.5	0.3	2.3	0.7	1.0	0.0	1.0	1.0	1.7	0.3	2.3	1.1	1.5	0.3	2.3	0.7									60	3	62	260	27	0	350	350					-14.7	0.0	-14.6	-14.6								
12/22/2007 19:50:00	1.3	0.3	1.9	0.7	1.0	0.0	1.0	1.0	1.5	0.3	1.9	0.7	1.2	0.3	1.9	0.4									46	7	52	260	27	0	350	350					-14.7	0.0	-14.6	-14.6								
12/22/2007 20:00:00	1.7	0.2	2.3	1.1	1.0	0.0	1.0	1.0	1.8	0.2	2.3	1.1	1.6	0.2	2.3	1.1									46	5	39	260	27	0	350	350					-14.7	0.0	-14.6	-14.6								
12/22/2007 20:10:00	1.6	0.3	2.3	1.1	1.0	0.0	1.0	1.0	1.7	0.3	2.6	1.1	1.4	0.3	2.3	0.7									34	5	39	260	27	0	350	350					-14.7	0.0	-14.5	-14.6								
12/22/2007 20:20:00	1.3	0.4	2.3	0.4	1.0	0.0	1.0	1.0	1.4	0.4	2.3	0.4	1.1	0.4	2.3	0.4									43	6	39	260	27	0	350	350					-14.6	0.0	-14.5	-14.6								
12/22/2007 20:30:00	1.3	0.4	2.3	0.4	1.0	0.0	1.0	1.0	1.4	0.4	2.6	0.7	1.1	0.4	2.3	0.4									41	7	33	260	27	0	350	350					-14.6	0.0	-14.5	-14.6								
12/22/2007 20:40:00	1.2	0.4	2.3	0.4	1.0	0.0	1.0	1.0	1.4	0.4	2.3	0.7	1.0	0.4	1.9	0.4									38	6	34	260	27	0	350	350					-14.6	0.0	-14.5	-14.6								
12/22/2007 20:50:00	0.8	0.3	1.5	0.4	1.0	0.0	1.0	1.0	1.0	0.3	1.9	0.4	0.8	0.3	1.5	0.4									27	5	28	260	27	0	350	350					-14.5	0.0	-14.5	-14.6								
12/22/2007 21:00:00	0.8	0.2	1.1	0.4	1.0	0.0	1.0	1.0	1.0	0.2	1.5	0.7	0.8	0.2	1.1	0.4									11	11	28	260	27	0	350	350					-14.5	0.0	-14.3	-14.6								
12/22/2007 21:10:00	0.9	0.3	1.5	0.4	1.0	0.0	1.0	1.0	1.1	0.2	1.5	0.4	0.8	0.3	1.5	0.4									7	2	4	260	27	0	350	350					-14.5	0.0	-14.5	-14.6								
12/22/2007 21:20:00	0.6	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.1	0.4	0.4	0.1	1.1	0.4									18	6	9	260	27	0	350	350					-14.5	0.0	-14.5	-14.6								
12/22/2007 21:30:00	0.8	0.4	1.5	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.9	0.4	0.5	0.2	1.5	0.4									39	11	43	260	27	0	350	350					-14.5	0.0	-14.5	-14.6								
12/22/2007 21:40:00	1.3	0.4	1.9	0.4	1.0	0.0	1.0	1.0	1.3	0.3	1.9	0.7	1.0	0.4	1.9	0.4									59	4	59	260	27	0	350	350					-14.6	0.0	-14.5	-14.6								
12/22/2007 21:50:00	1.1	0.3	1.9	0.4	1.0	0.0	1.0	1.0	1.2	0.3	1.9	0.7	1.0	0.3	1.5	0.4									46	5	47	260	27	0	350	350					-14.6	0.0	-14.5	-14.6								
12/22/2007 22:00:00	1.6	0.3	2.3	0.7	1.0	0.0	1.0	1.0	1.7	0.3	2.3	1.1	1.4	0.3	1.9	0.7									37	3	40	260	27	0	350	350					-14.6	0.0	-14.5	-14.6								
12/22/2007 22:10:00	2.3	0.2	2.6	1.9	1.0	0.0	1.0	1.0	2.3	0.3	2.6	1.5	2.0	0.3	2.6	1.1									40	2	39	260	27	1	350	350					-14.6	0.0	-14.5	-14.6								
12/22/2007 22:20:00	2.7	0.2	3.4	1.9	1.0	0.0	1.0	1.0	2.7	0.3	3.4	1.9	2.3	0.3	3.0	1.5									46	3	45	260	35	3	350	350					-14.7	0.0	-14.6	-14.6								
12/22/2007 22:30:00	2.8	0.2	3.4	2.3	1.0	0.0	1.0	1.0	2.8	0.2	3.4	2.3	2.6	0.3	3.0	1.9									48	3	47	260	38	2	350	350					-14.7	0.0	-14.6	-14.6								
12/22/2007 22:40:00	2.8	0.2	3.4	2.3	1.0	0.0	1.0	1.0	2.8	0.2	3.4	1.9	2.6	0.3	3.0	1.9									68	7	63	260	54	6	350	350					-14.7	0.0	-14.6	-14.6								
12/22/2007 22:50:00	3.0	0.3	3.4	1.9	1.7	0.7	2.7	1.0	2.9	0.3	3.4	1.9	2.5	0.4	3.4	1.5									76	3	74	260	69	4	68	350					-14.7	0.0	-14.6	-14.6								
12/22/2007 23:00:00	3.2	0.3	3.8	2.3	2.4	0.3	3.0	1.6	3.0	0.3	3.8	1.9	2.5	0.4	3.4	1.5									73	4	73	260	66	4	62	350					-14.7	0.0	-14.5	-14.6								
12/22/2007 23:10:00	3.0	0.2	3.4	2.6	2.5	0.3	3.0	1.9	2.9	0.3	3.4	2.3	2.5	0.3	3.0	1.9									63	6	69	260	55	7	58	350					-14.6	0.0	-14.5	-14.6								
12/22/2007 23:20:00	2.9	0.2	3.4	2.3	2.7	0.2	3.3	2.1	2.9	0.2	3.4	2.3	2.6	0.3	3.0	1.9									51	3	53	260	41	2	39	350					-14.6	0.0	-14.5	-14.6								
12/22/2007 23:30:00	3.4	0.2	3.8	3.0	3.0	0.2	3.6	2.7	3.3	0.2	3.8	2.6	2.8	0.2	3.4	2.3									53	3	53	260	43	1	39	350					-14.7	0.0	-14.5	-14.6								
12/22/2007 23:40:00	3.4	0.2	3.8	3.0	3.2	0.1	3.6	3.0	3.3	0.2	3.8	3.0	2.9	0.2	3.4	2.3									42	1	43	260	36	1	32	350					-14.7	0.0	-14.6	-14.6								
12/22/2007 23:50:00	3.2	0.2	3.8	2.6	3.4	0.2	3.9	2.7	3.4	0.2	3.8	2.6	3.0	0.3	3.4	2.3									40	3	37	260	30	2	26	350					-14.7	0.0	-14.6	-14.6								
