SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/26/2007 00:00:00	13.9	1.2	16.8	8.8	13.8	1.1	15.9	9.3	13.0	1.1	15.3	9.1	12.6	1.1	15.3	9.5									64	4	65	260	58	5	55	350					-4.0	0.0	-3.8	-4.0								
11/26/2007 00:10:00	12.8	1.2	15.3	9.1	12.6	1.2	15.3	9.9	11.9	1.2	14.5	8.8	11.6	1.3	14.5	8.0									64	5	65	260	58	5	55	350					-4.0	0.0	-4.0	-4.0								
11/26/2007 00:20:00	12.1	0.8	14.1	9.5	12.0	1.0	14.2	9.3	11.4	1.0	14.1	8.4	10.9	1.0	13.0	8.4									62	4	62	260	56	5	60	350					-4.1	0.0	-4.0	-4.0								
11/26/2007 00:30:00	12.6	0.8	14.1	9.5	12.3	0.9	14.2	9.6	11.7	0.9	13.7	9.1	11.2	1.0	13.3	8.4									63	4	63	260	57	5	50	350					-4.1	0.0	-4.0	-4.0								
11/26/2007 00:40:00	12.1	0.8	13.7	9.5	12.0	0.8	13.9	9.9	11.4	0.8	13.3	9.1	11.0	0.9	13.0	8.4									67	4	69	260	61	5	50	350					-4.1	0.0	-4.0	-4.0								
11/26/2007 00:50:00	11.8	0.7	13.0	9.5	11.7	0.8	13.6	9.0	11.2	0.8	13.0	8.4	10.6	1.0	12.6	7.2									65	4	64	260	60	5	58	350					-4.1	0.0	-4.0	-4.0								
11/26/2007 01:00:00	12.5	0.6	13.7	10.3	12.4	0.8	14.2	10.2	11.9	0.8	13.3	9.5	11.3	1.0	13.0	8.8									67	3	65	260	61	4	59	350					-4.1	0.0	-4.0	-4.2								
11/26/2007 01:10:00	13.3	0.4	14.1	11.5	13.2	0.7	14.2	10.4	12.7	0.6	13.7	10.3	12.1	0.8	13.7	9.5									69	3	66	260	63	4	62	350					-4.2	0.0	-4.0	-4.2								
11/26/2007 01:20:00	12.7	0.7	14.1	9.1	12.7	0.7	14.2	9.6	12.3	0.7	13.7	9.1	11.7	0.9	13.3	8.8									70	3	69	260	64	4	66	350					-4.2	0.0	-4.0	-4.5								
11/26/2007 01:30:00	11.3	0.9	13.3	8.8	11.3	0.9	13.6	9.0	10.8	0.9	13.3	8.0	10.4	0.9	12.6	7.6									64	6	68	260	58	5	57	350					-4.3	0.0	-4.0	-4.5								
11/26/2007 01:40:00	10.2	0.8	13.0	8.0	10.3	0.8	13.0	8.4	9.8	0.8	12.6	8.0	9.4	0.9	12.6	7.2									60	6	69	260	53	5	63	350					-4.4	0.0	-4.2	-4.5								
11/26/2007 01:50:00	11.0	0.6	12.6	8.8	11.1	0.6	12.4	9.0	10.6	0.6	11.8	8.4	10.2	0.7	11.8	8.0									61	5	65	260	54	5	56	350					-4.5	0.0	-4.5	-4.7								
11/26/2007 02:00:00	11.6	0.5	13.0	9.5	11.5	0.6	13.0	9.9	11.1	0.6	12.6	9.1	10.5	0.7	12.2	8.4									68	3	65	260	62	4	59	350					-4.5	0.0	-4.5	-4.7								
11/26/2007 02:10:00	10.8	0.6	12.2	9.1	10.8	0.7	12.2	9.0	10.3	0.6	11.8	8.4	9.8	0.7	11.8	7.6									64	3	65	260	56	4	64	350					-4.6	0.0	-4.5	-4.7								
11/26/2007 02:20:00	11.3	0.6	12.6	8.8	11.3	0.7	12.7	9.6	10.8	0.7	12.2	8.8	10.3	0.7	12.2	8.4									62	3	61	260	56	4	51	350					-4.6	0.0	-4.5	-4.7								
11/26/2007 02:30:00	11.1	0.7	12.6	8.8	11.2	0.8	12.7	8.7	10.7	0.8	12.2	8.0	10.2	0.8	11.8	8.0									58	4	63	260	52	5	52	350					-4.6	0.0	-4.5	-4.7								
11/26/2007 02:40:00	10.2	0.8	12.6	8.0	10.0	0.7	11.9	7.6	9.5	0.8	11.5	7.2	9.0	0.7	11.1	6.8									56	5	56	260	49	6	42	350					-4.8	0.0	-4.7	-4.9								
11/26/2007 02:50:00	10.9	0.9	12.6	8.0	10.8	0.9	13.3	8.4	10.3	0.9	12.6	8.0	9.7	1.0	12.2	7.2									57	5	61	260	51	5	52	350					-4.7	0.0	-4.5	-4.7								
11/26/2007 03:00:00	11.8	0.7	13.3	9.1	11.8	0.7	13.6	9.6	11.3	0.7	13.0	8.8	10.8	0.9	13.3	8.4									59	3	60	260	53	4	53	350					-4.7	0.0	-4.5	-4.7								
11/26/2007 03:10:00	11.9	0.7	13.3	9.1	11.8	0.8	13.3	9.0	11.3	0.8	13.0	8.4	10.8	0.9	12.6	8.4									60	3	63	260	54	4	53	350					-4.7	0.0	-4.5	-4.7								
11/26/2007 03:20:00	13.3	0.9	14.9	9.9	13.1	1.0	15.3	9.6	12.6	1.0	14.9	8.8	12.1	1.0	14.1	8.8									62	3	62	260	56	4	58	350					-4.7	0.0	-4.5	-4.7								
11/26/2007 03:30:00	13.2	0.8	14.5	10.7	13.0	0.8	14.7	10.4	12.5	0.8	14.1	9.9	11.9	0.9	13.7	9.5									63	3	61	260	57	4	49	350					-4.6	0.0	-4.5	-4.7								
11/26/2007 03:40:00	12.2	0.9	14.1	8.8	12.0	0.8	13.9	9.9	11.5	0.9	13.7	9.1	11.0	0.9	13.3	8.4									62	4	62	260	57	5	57	350					-4.6	0.0	-4.5	-4.7								
11/26/2007 03:50:00	12.5	0.8	14.1	9.9	12.5	0.8	14.4	9.9	11.9	0.8	13.7	9.1	11.5	0.9	13.3	8.4									63	4	62	260	57	4	43	350					-4.6	0.0	-4.5	-4.7								
11/26/2007 04:00:00	12.8	0.9	14.5	9.9	12.7	1.0	15.3	9.6	12.2	1.0	14.9	9.5	11.6	1.1	13.7	8.0									64	4	68	260	58	5	54	350					-4.5	0.0	-4.5	-4.7								
11/26/2007 04:10:00	12.8	0.8	14.9	10.3	12.6	0.8	14.4	10.2	12.1	0.9	14.1	9.9	11.6	0.9	13.7	8.8									63	4	61	260	57	5	52	350					-4.5	0.0	-4.5	-4.7								
11/26/2007 04:20:00	12.3	1.0	14.1	9.9	12.1	0.9	13.9	10.4	11.6	0.9	13.7	9.5	11.0	1.0	13.7	8.8									62	4	60	260	57	5	54	350					-4.5	0.0	-4.5	-4.7								
11/26/2007 04:30:00	13.3	0.5	14.1	11.5	13.0	0.5	14.4	11.6	12.6	0.5	13.7	10.7	12.0	0.7	13.3	9.9									64	3	61	260	58	4	56	350					-4.4	0.0	-4.5	-4.5								
11/26/2007 04:40:00	13.1	0.7	14.1	10.7	12.8	0.7	14.4	10.7	12.3	0.7	14.1	10.3	11.6	0.9	13.3	9.1									64	3	65	260	58	4	56	350					-4.5	0.0	-4.2	-4.7								
11/26/2007 04:50:00	12.6	0.6	13.7	9.9	12.2	0.8	14.2	9.9	11.8	0.8	13.3	9.1	11.0	1.0	13.3	8.4									65	3	64	260	59	4	56	350					-4.6	0.0	-4.5	-4.7								
11/26/2007 05:00:00	12.2	0.9	14.1	9.5	12.0	0.8	13.6	9.6	11.6	0.9	13.3	8.8	11.0	0.9	13.3	8.4									65	4	67	260	60	6	60	350					-4.6	0.0	-4.5	-4.7								
11/26/2007 05:10:00	12.2	0.6	13.3	9.9	11.9	0.7	13.3	9.9	11.5	0.7	13.0	9.5	10.8	0.9	12.6	8.4									65	3	68	260	59	4	63	350					-4.7	0.0	-4.5	-4.7								
11/26/2007 05:20:00	12.3	0.5	13.7	10.3	12.1	0.7	13.6	9.9	11.6	0.7	13.3	9.1	11.0	0.8	13.0	8.8									67	3	68	260	60	4	63	350					-4.7	0.0	-4.5	-4.7								
11/26/2007 05:30:00	12.3	0.5	13.7	11.1	12.1	0.5	13.6	10.2	11.7	0.6	13.3	9.5	11.2	0.6	12.6	8.8									66	3	68	260	59	4	57	350					-4.6	0.0	-4.5	-4.7								
11/26/2007 05:40:00	11.6	0.5	13.0	10.3	11.4	0.5	12.7	10.2	11.0	0.6	12.6	9.1	10.5	0.6	12.2	8.8									63	3	71	260	56	4	53	350					-4.8	0.0	-4.5	-4.9								
11/26/2007 05:50:00	11.0	0.8	13.0	8.8	10.9	0.7	12.7	9.3	10.4	0.7	12.2	8.4	9.9	0.7	12.2	8.0									63	5	68	260	56	5	61	350					-4.9	0.0	-4.7	-4.9								
11/26/2007 06:00:00	9.8	0.7	12.2	8.4	9.9	0.6	11.9	8.2	9.4	0.6	11.1	7.6	9.0	0.6	10.7	7.2									57	5	58	260	50	4	56	350					-5.0	0.0	-4.7	-5.1								
11/26/2007 06:10:00	9.7	0.7	11.8	8.0	10.0	0.6	11.9	8.4	9.4	0.6	11.1	8.0	9.0	0.7	10.7	7.2									53	5	52	260	47	5	50	350					-5.0	0.0	-4.9	-5.1								
11/26/2007 06:20:00	10.9	0.7	13.0	8.8	11.1	0.6	12.4	9.3	10.5	0.6	11.8	8.8	10.1	0.7	11.5	7.6									57	6	73	260	50	5	56	350					-4.9	0.0	-4.7	-5.1								
11/26/2007 06:30:00	11.7	0.6	13.0	9.5	11.6	0.7	13.0	9.6	11.2	0.6	12.6	9.1	10.7	0.8	12.6	8.0									66	3	70	260	59	4	57	350					-4.8	0.0	-4.7	-4.9								
11/26/2007 06:40:00	11.5	0.4	12.6	9.9	11.3	0.5	12.4	9.9	10.9	0.5	11.8	9.1	10.3	0.7	11.8	8.4									66	3	66	260	58	4	53	350					-4.7	0.0	-4.7	-4.9								
11/26/2007 06:50:00	10.7	0.5	11.8	8.8	10.7	0.6	12.2	8.7	10.2	0.6	11.8	8.0	9.8	0.7	11.5	8.0									63	3	63	260	56	4	52	350					-4.8	0.0	-4.7	-4.9								
11/26/2007 07:00:00	10.4	0.6	11.8	8.4	10.4	0.7	11.9	8.2	9.9	0.7	11.5	7.6	9.5	0.8	11.1	7.2									63	4	56	260	56	4	52	350					-4.8	0.0	-4.7	-4.9								
11/26/2007 07:10:00	9.3	0.6	11.1	7.6	9.4	0.6	11.3	7.9	8.9	0.6	10.7	7.2	8.5	0.6	9.9	7.2									59	5	57	260	52	4	53	350					-4.8	0.0	-4.7	-4.9								
11/26/2007 07:20:00	9.2	0.8	12.2	6.8	9.3	0.7	11.6	7.3	8.8	0.7	11.1	6.8	8.5	0.7	10.7	6.8									64	7	82	260	56	6	53	350					-4.7	0.0	-4.5	-4.7								
11/26/2007 07:30:00	9.0	0.9	11.1	6.8	8.9	0.8	11.3	7.0	8.5	0.8	11.1	6.5	8.0	0.7	10.3	5.3									68	7	67	260	61	6	57	350					-4.5	0.0	-4.5	-4.7								
11/26/2007 07:40:00	9.6	0.5	11.1	8.0	9.5	0.5	11.3	7.9	9.1	0.6	10.7	7.6	8.7	0.6	9.9	6.8									70	4	74	260	62	4	62	350					-4.4	0.0	-4.5	-4.5								
11/26/2007 07:50:00	10.2	0.5	11.1	8.8	9.9	0.4	11.0	8.7	9.6	0.5	10.7	8.0	8.9	0.5	9.9	7.2									79	3	75	260	71	4	74	350					-4.5	0.0	-4.5	-4.7								
11/26/2007 08:00:00	11.0	0.6	12.6	9.5	10.4	0.6	11.6	8.7	10.3	0.6	11.5	8.0	9.2	0.8	11.1	6.5									85	2	88	260	78	4	76	350					-4.4	0.0	-4.0	-4.7								
11/26/2007 08:10:00	11.5	0.4	12.6	10.3	10.7	0.5	12.2	8.7	10.7	0.6	12.2	8.0	9.4	0.9	11.5	6.8									87	3	91	260	81	5	79	350					-4.1	0.0	-4.0	-4.2								
11/26/2007 08:20:00	11.4	0.4	12.6	10.3	10.9	0.4	12.2	9.3	10.9	0.5	12.6	8.8	9.7	0.9	12.2	6.5									88	3	88	260	83	4	82	350					-4.0	0.0	-3.8	-4.0								
11/26/2007 08:30:00	11.3	0.6	13.0	9.5	10.6	0.6	12.2	8.4	10.6	0.7	12.6	8.4	9.2	1.0	11.5	4.9									91	3	100	260	86	4	93	350					-3.9	0.0	-3.8	-4.0								
11/26/2007 08:40:00	10.9	0.5	11.8	9.5	10.5	0.6	11.9	8.4	10.4	0.6	11.8	8.4	9.4	0.9	11.8	6.8									87	3	90	260	82	4	81	350					-4.0	0.0	-3.8	-4.2								
11/26/2007 08:50:00	10.2	0.6	11.8	8.8	9.9	0.7	11.9	7.0	9.8	0.7	11.8	7.6	8.9	0.9	10.7	4.6									86	3	83	260	81	4	82	350					-4.2	0.0	-4.0	-4.5								
11/26/2007 09:00:00	9.9	0.5	11.1	8.4	9.6	0.6	11.3	7.6	9.5	0.6	11.1	7.2	8.6	0.9	10.7	6.1									87	3	86	260	81	4	79	350					-4.4	0.0	-4.2	-4.5								
11/26/2007 09:10:00	9.5	0.4	10.7	8.0	9.1	0.6	10.4	7.0	9.1	0.7	10.3	6.5	7.9	1.0	9.9	4.9									90	3	94	260	84	5	80	350					-4.4	0.0	-4.5	-4.5								
11/26/2007 09:20:00	9.6	0.4	10.7	8.0	9.2	0.5	10.4	7.3	9.1	0.6	10.3	6.8	7.7	1.0	9.5	4.2									92	3	95	260	87	4	88	350					-4.4	0.0	-4.2	-4.5								
11/26/2007 09:30:00	9.7	0.5	11.1	8.0	9.5	0.6	10.7	7.6	9.4	0.6	10.7	7.2	8.3	0.9	10.7	5.7									90	3	85	260	83	5	73	350					-4.4	0.0	-4.2	-4.5								
11/26/2007 09:40:00	9.4	0.5	11.1	7.2	9.0	0.7	10.7	7.0	9.0	0.7	10.7	6.1	7.6	1.1	10.3	4.2									89	3	91	260	84	7	85	350					-4.4	0.0	-4.2	-4.5								
11/26/2007 09:50:00	9.1	0.5	10.3	7.2	8.9	0.7	10.4	6.7	8.8	0.7	10.3	6.5	7.8	1.0	9.9	4.6									88	4	88	260	83	6	80	350					-4.2	0.0	-4.0	-4.5								
11/26/2007 10:00:00	9.4	0.4	10.7	7.6	9.1	0.7	10.7	6.7	9.1	0.7	10.3	6.1	7.8	1.1	9.9	3.8									89	3	101	260	84	6	88	350					-4.2	0.0	-4.0	-4.2								
11/26/2007 10:10:00	9.6	0.7	11.1	7.2	9.2	0.9	11.0	6.7	9.2	0.9	11.1	6.5	8.1	1.2	10.7	4.6									89	3	90	260	84	6	77	350					-4.2	0.0	-4.0	-4.2								
11/26/2007 10:20:00	9.2	0.6	10.7	7.6	8.6	0.8	10.4	6.4	8.6	0.8	10.7	5.3	7.3	1.2	9.9	3.8									92	4	94	260	88	8	90	350					-4.2	0.0	-4.0	-4.2								
11/26/2007 10:30:00	9.0	0.6	10.3	8.0	8.8	0.6	10.4	7.6	8.7	0.6	10.3	6.8	7.8	0.8	9.9	4.9									89	3	95	260	84	4	82	350					-4.1	0.0	-4.0	-4.2								
11/26/2007 10:40:00	8.8	0.6	10.7	6.8	8.7	0.6	10.7	6.2	8.5	0.7	10.7	5.7	7.6	1.0	10.7	4.9									89	3	93	260	84	5	85	350					-4.2	0.0	-4.0	-4.2								
11/26/2007 10:50:00	8.4	0.6	9.9	6.8	8.3	0.6	10.2	6.7	8.2	0.7	10.3	6.5	7.3	0.9	9.5	4.2									92	4	93	260	88	6	88	350					-4.2	0.0	-4.0	-4.5								
11/26/2007 11:00:00	8.8	0.5	11.1	7.2	8.4	0.6	9.9	6.7	8.4	0.7	9.9	6.1	7.3	1.0	9.9	3.8									93	3	93	260	88	6	89	350					-4.4	0.0	-4.2	-4.5								
11/26/2007 11:10:00	8.9	0.5	10.3	7.2	8.5	0.5	9.6	6.7	8.5	0.6	9.9	6.1	7.5	0.9	9.1	4.9									96	3	93	260	90	5	85	350					-4.4	0.0	-4.5	-4.5								
11/26/2007 11:20:00	8.7	0.5	9.9	7.2	8.3	0.5	9.3	6.7	8.3	0.5	9.5	6.5	7.4	0.9	9.1	4.2									97	3	102	260	92	4	92	350					-4.4	0.0	-4.5	-4.5								
11/26/2007 11:30:00	9.0	0.5	9.9	7.6	8.5	0.6	9.9	7.0	8.5	0.7	10.3	6.1	7.5	1.0	9.5	4.9									95	3	90	260	90	4	93	350					-4.4	0.0	-4.5	-4.5								
11/26/2007 11:40:00	9.1	0.6	11.1	7.2	8.6	0.6	10.2	7.0	8.7	0.6	10.3	6.8	7.9	0.9	9.9	4.9									98	4	99	260	93	5	98	350					-4.4	0.0	-4.2	-4.5								
11/26/2007 11:50:00	9.1	0.7	11.1	6.8	8.7	0.6	10.4	7.0	8.8	0.7	10.7	6.8	8.0	1.0	9.9	4.9									98	4	96	260	93	4	78	350					-4.2	0.0	-4.0	-4.5								
11/26/2007 12:00:00	9.3	0.7	11.5	6.8	8.9	0.8	10.7	7.0	8.9	0.8	11.1	6.5	8.1	1.0	10.7	4.6									97	4	104	260	92	5	97	350					-4.2	0.0	-4.0	-4.2								
11/26/2007 12:10:00	8.8	0.6	10.7	6.8	8.5	0.6	9.9	6.7	8.6	0.6	10.3	6.5	8.0	0.7	9.5	5.7									96	5	101	260	92	5	94	350					-4.1	0.0	-4.0	-4.2								
11/26/2007 12:20:00	9.2	0.8	10.7	6.8	8.8	0.9	11.0	6.4	8.8	1.0	11.1	5.7	7.7	1.1	10.3	4.9									93	4	93	260	88	6	93	350					-4.1	0.0	-4.0	-4.2								
11/26/2007 12:30:00	8.9	0.6	10.7	6.8	8.6	0.7	10.7	7.0	8.6	0.7	10.3	6.5	7.8	1.0	10.7	4.9									96	4	97	260	92	5	92	350					-4.2	0.0	-4.0	-4.5								
11/26/2007 12:40:00	8.7	0.7	10.3	6.8	8.4	0.7	10.2	6.7	8.4	0.7	10.3	6.5	7.7	1.0	9.9	4.6									98	5	100	260	93	5	93	350					-4.3	0.0	-4.0	-4.5								
11/26/2007 12:50:00	8.4	0.7	10.3	6.5	8.2	0.7	10.2	6.4	8.2	0.7	10.3	6.1	7.4	1.0	10.3	4.6									96	5	102	260	91	6	83	350					-4.4	0.0	-4.2	-4.5								
11/26/2007 13:00:00	8.9	0.6	10.3	7.2	8.5	0.7	10.7	6.4	8.5	0.8	10.7	5.7	7.5	1.1	10.3	4.6									95	5	93	260	89	6	85	350					-4.5	0.0	-4.2	-4.7								
11/26/2007 13:10:00	8.9	0.6	10.3	6.8	8.6	0.7	10.7	6.4	8.5	0.8	10.3	6.5	7.5	1.1	9.9	3.4									94	5	96	260	90	5	93	350					-4.6	0.0	-4.5	-4.7								
11/26/2007 13:20:00	8.7	0.9	11.1	5.7	8.4	0.9	10.4	5.9	8.3	1.0	10.7	5.3	7.5	1.2	10.3	3.0									94	4	100	260	89	6	88	350					-4.7	0.0	-4.5	-4.7								
11/26/2007 13:30:00	8.7	0.7	10.3	6.5	8.6	0.7	10.4	6.2	8.6	0.8	10.7	5.7	7.7	1.1	9.9	4.6									96	5	95	260	91	5	83	350					-4.7	0.0	-4.5	-4.7								
11/26/2007 13:40:00	8.5	0.7	10.7	6.8	8.3	0.6	10.7	7.0	8.3	0.6	10.7	6.1	7.5	0.9	9.9	5.3									98	5	95	260	93	5	82	350					-4.8	0.0	-4.7	-4.7								
11/26/2007 13:50:00	8.3	0.8	10.7	6.5	8.2	0.7	9.6	6.4	8.2	0.8	9.9	5.7	7.5	1.1	9.5	4.2									98	5	103	260	93	6	103	350					-4.8	0.0	-4.7	-4.7								
11/26/2007 14:00:00	8.7	0.8	10.7	6.1	8.4	0.7	9.9	5.9	8.3	0.8	10.7	5.3	7.3	1.0	9.9	3.8									95	4	106	260	90	5	87	350					-4.8	0.0	-4.7	-4.9								
11/26/2007 14:10:00	8.9	0.5	10.3	7.2	8.5	0.6	10.2	6.7	8.4	0.7	10.3	5.7	7.5	1.0	9.1	4.2									95	4	99	260	90	5	98	350					-4.8	0.0	-4.7	-4.9								
11/26/2007 14:20:00	9.1	0.6	10.7	7.2	8.7	0.6	9.9	6.4	8.7	0.6	10.3	6.5	8.0	0.9	9.5	4.6									99	4	101	260	94	5	86	350					-4.7	0.0	-4.5	-4.7								
11/26/2007 14:30:00	9.1	0.6	10.7	7.2	8.7	0.6	10.4	6.7	8.8	0.7	10.7	5.7	8.2	0.8	9.9	6.1									101	3	105	260	95	4	95	350					-4.6	0.0	-4.5	-4.7								
11/26/2007 14:40:00	9.2	0.5	10.3	7.2	8.9	0.6	10.4	6.7	8.9	0.7	10.7	6.5	8.3	1.0	10.3	4.6									102	3	104	260	96	4	94	350					-4.5	0.0	-4.5	-4.5								
11/26/2007 14:50:00	9.1	0.5	10.7	7.2	8.8	0.6	10.4	6.2	8.8	0.7	10.3	4.9	8.3	0.9	9.5	4.2									99	4	100	260	94	4	91	350					-4.4	0.0	-4.5	-4.5								
11/26/2007 15:00:00	8.9	0.7	10.3	6.1	8.7	0.7	10.2	6.7	8.7	0.8	10.3	6.8	8.2	0.9	10.3	4.6									101	4	102	260	97	4	97	350					-4.4	0.0	-4.5	-4.5								
11/26/2007 15:10:00	9.1	0.8	10.7	6.8	8.8	0.7	10.7	6.2	8.9	0.8	11.1	5.7	8.3	1.0	10.7	4.9									102	4	101	260	96	4	89	350					-4.4	0.0	-4.5	-4.5								
11/26/2007 15:20:00	8.7	0.6	9.9	7.2	8.2	0.8	9.9	5.9	8.5	0.7	9.9	6.1	8.0	0.8	9.5	5.3									105	5	100	260	100	6	97	350					-4.4	0.0	-4.2	-4.5								
11/26/2007 15:30:00	9.2	0.5	10.7	8.0	9.0	0.6	10.4	6.4	9.1	0.7	10.7	5.7	8.5	0.8	10.3	4.2									101	4	100	260	95	4	91	350					-4.4	0.0	-4.2	-4.5								
11/26/2007 15:40:00	8.9	0.6	10.7	6.8	8.6	0.6	10.4	7.0	8.6	0.7	10.3	6.5	8.1	0.9	9.9	5.7									101	4	98	260	95	5	92	350					-4.4	0.0	-4.5	-4.5								
11/26/2007 15:50:00	9.0	0.8	11.5	7.2	8.9	0.8	10.7	7.0	9.0	0.8	10.7	6.8	8.5	0.9	10.7	6.1									102	4	106	260	97	4	99	350					-4.6	0.0	-4.5	-4.7								
11/26/2007 16:00:00	8.9	0.6	10.3	7.2	8.7	0.5	10.2	7.6	8.7	0.6	9.9	6.8	8.2	0.8	10.3	5.3									100	4	100	260	94	3	97	350					-4.8	0.0	-4.7	-4.9								
11/26/2007 16:10:00	9.5	0.5	10.7	7.6	9.3	0.5	10.7	7.6	9.3	0.6	11.1	7.2	8.5	0.8	10.3	6.5									101	3	104	260	96	3	96	350					-5.0	0.0	-4.7	-4.9								
11/26/2007 16:20:00	8.6	0.6	9.9	6.1	8.5	0.7	10.7	6.7	8.3	0.8	10.3	6.1	7.8	0.9	9.5	4.9									101	5	102	260	96	6	94	350					-5.0	0.0	-4.7	-4.9								
11/26/2007 16:30:00	8.5	0.6	9.9	6.5	8.7	0.6	10.4	7.0	8.4	0.7	10.3	6.5	7.7	0.8	9.5	4.6									100	3	105	260	95	4	96	350					-5.0	0.0	-4.9	-5.1								
11/26/2007 16:40:00	8.3	0.6	9.9	6.5	8.4	0.7	10.2	7.0	8.2	0.6	9.5	6.5	7.6	0.8	9.1	4.9									104	4	104	260	99	4	91	350					-5.1	0.0	-4.9	-5.1								
11/26/2007 16:50:00	7.9	0.8	9.5	5.7	7.6	0.8	9.6	5.3	7.8	0.8	9.5	5.7	7.4	0.9	9.1	3.8									109	4	109	260	103	5	89	350					-5.0	0.0	-4.9	-5.1								
11/26/2007 17:00:00	8.4	0.6	9.5	6.1	8.8	0.6	10.2	7.0	8.3	0.6	9.5	6.1	7.5	0.8	9.1	4.9									105	1	105	260	99	4	95	350					-5.0	0.0	-4.9	-5.1								
11/26/2007 17:10:00	8.2	0.6	9.9	5.7	7.9	0.7	9.6	6.2	8.0	0.7	9.9	5.7	7.8	0.7	9.5	5.3									105	0	105	260	105	3	104	350					-5.0	0.0	-4.7	-4.9								
11/26/2007 17:20:00	7.9	0.6	9.5	6.1	7.8	0.7	9.6	6.4	7.7	0.7	9.1	5.7	7.4	0.7	8.8	5.7									105	0	105	260	105	4	101	350					-4.9	0.0	-4.7	-4.9								
11/26/2007 17:30:00	8.3	0.5	9.5	6.5	7.8	0.5	9.3	6.2	8.1	0.6	9.5	6.5	7.9	0.6	9.1	5.7									105	0	105	260	108	3	99	350					-5.0	0.0	-4.7	-4.9								
11/26/2007 17:40:00	8.0	0.5	8.8	6.1	8.0	0.7	9.9	6.4	7.7	0.6	8.8	5.7	7.5	0.6	8.8	5.3									105	0	106	260	112	3	108	350					-4.9	0.0	-4.7	-4.9								
11/26/2007 17:50:00	7.7	0.5	8.8	5.3	7.9	0.6	9.9	6.7	7.4	0.6	8.8	5.3	7.1	0.6	8.4	4.9									105	0	105	260	112	4	113	350					-4.8	0.0	-4.7	-4.9								
11/26/2007 18:00:00	7.2	0.6	8.4	5.3	7.6	0.6	9.3	6.2	7.0	0.6	8.0	4.9	6.7	0.7	8.4	4.9									105	0	105	260	110	4	112	350					-4.7	0.0	-4.5	-4.7								
11/26/2007 18:10:00	7.3	0.6	8.8	5.3	7.6	0.4	8.7	6.4	7.1	0.6	8.4	5.3	6.9	0.6	8.4	4.6									105	0	105	260	108	3	111	350					-4.6	0.0	-4.5	-4.7								
11/26/2007 18:20:00	7.0	0.5	8.0	5.3	7.6	0.5	8.7	6.2	6.8	0.6	8.0	4.9	6.6	0.6	8.0	4.6									105	0	105	260	108	4	104	350					-4.6	0.0	-4.5	-4.7								
11/26/2007 18:30:00	7.0	0.6	8.4	4.9	7.7	0.5	9.0	6.2	6.7	0.6	8.4	4.9	6.5	0.6	8.0	4.9									105	0	105	260	109	3	105	350					-4.5	0.0	-4.5	-4.7								
11/26/2007 18:40:00	6.8	0.5	8.0	5.3	8.1	0.7	9.6	6.4	6.5	0.5	8.0	4.9	6.3	0.6	7.6	4.2									105	0	105	260	113	3	116	350					-4.4	0.0	-4.5	-4.7								
11/26/2007 18:50:00	6.4	0.5	8.0	4.9	8.1	0.7	10.2	6.4	6.1	0.5	7.6	4.2	5.9	0.6	7.6	4.2									105	0	105	260	115	4	122	350					-4.4	0.0	-4.2	-4.5								
11/26/2007 19:00:00	6.5	0.6	8.0	4.9	7.9	0.8	10.2	6.2	6.3	0.6	8.0	4.6	6.0	0.7	7.6	3.8									105	0	105	260	112	3	112	350					-4.3	0.0	-4.2	-4.5								
11/26/2007 19:10:00	6.6	0.6	7.6	4.6	8.3	0.8	10.4	6.2	6.4	0.6	7.6	4.6	6.1	0.7	7.6	4.2									105	0	105	260	113	4	115	350					-4.2	0.0	-4.0	-4.5								
11/26/2007 19:20:00	6.5	0.6	8.0	4.9	8.3	0.7	10.2	6.2	6.3	0.6	7.6	4.2	6.1	0.6	7.6	3.8									105	0	105	260	113	4	118	350					-4.3	0.0	-4.0	-4.5								
11/26/2007 19:30:00	6.7	0.7	8.0	4.6	9.4	0.8	11.0	7.0	6.6	0.7	8.4	4.6	6.3	0.8	8.0	4.2									105	0	105	260	117	5	118	350					-4.4	0.0	-4.2	-4.5								
11/26/2007 19:40:00	5.5	0.5	6.8	4.2	7.9	0.7	9.6	5.9	5.4	0.6	6.8	4.2	5.1	0.6	6.8	3.0									105	0	105	260	114	4	117	350					-4.4	0.0	-4.2	-4.5								
11/26/2007 19:50:00	5.4	0.5	6.8	3.8	7.2	0.7	9.0	5.6	5.3	0.6	6.8	3.8	5.1	0.6	6.5	3.4									105	0	105	260	110	4	113	350					-4.4	0.0	-4.2	-4.5								
11/26/2007 20:00:00	5.8	0.6	7.2	4.6	7.7	0.7	9.6	6.2	5.6	0.6	6.8	4.2	5.1	0.7	6.5	3.0									105	0	105	260	110	4	118	350					-4.4	0.0	-4.2	-4.5								
11/26/2007 20:10:00	5.1	0.7	6.8	3.8	7.0	0.7	9.9	5.3	4.8	0.7	6.8	3.0	4.6	0.8	6.1	2.6									105	0	105	260	107	5	113	350					-4.3	0.0	-4.2	-4.5								
11/26/2007 20:20:00	5.2	0.6	6.5	3.4	7.1	0.6	8.7	5.6	4.9	0.6	6.5	3.4	4.7	0.7	6.5	2.6									105	0	105	260	105	5	97	350					-4.4	0.0	-4.2	-4.5								
11/26/2007 20:30:00	5.5	0.5	6.5	4.2	7.5	0.5	8.7	6.2	5.3	0.6	6.5	3.4	5.1	0.7	6.5	3.4									105	0	105	260	108	4	103	350					-4.5	0.0	-4.5	-4.7								
11/26/2007 20:40:00	5.3	0.5	6.5	3.8	7.5	0.5	9.0	6.2	5.3	0.6	6.5	3.8	5.0	0.7	6.5	2.6									105	0	105	260	109	4	108	350					-4.5	0.0	-4.5	-4.7								
11/26/2007 20:50:00	4.8	0.6	6.5	3.4	7.1	0.6	9.0	5.9	4.7	0.7	6.5	3.4	4.4	0.7	5.7	2.6									105	0	105	260	108	4	107	350					-4.5	0.0	-4.5	-4.7								
11/26/2007 21:00:00	4.6	0.6	6.1	3.0	7.1	0.5	8.4	5.6	4.5	0.6	6.1	3.0	4.2	0.6	5.7	2.6									105	0	105	260	107	4	110	350					-4.4	0.0	-4.5	-4.5								
11/26/2007 21:10:00	4.5	0.5	6.1	3.0	7.0	0.5	9.0	5.9	4.4	0.6	6.1	3.0	4.2	0.7	6.1	2.3									105	0	105	260	108	4	103	350					-4.4	0.0	-4.2	-4.5								
11/26/2007 21:20:00	4.4	0.4	5.3	3.4	7.0	0.5	8.4	5.6	4.3	0.5	5.3	3.0	4.1	0.6	5.7	2.6									105	0	105	260	107	4	100	350					-4.4	0.0	-4.2	-4.5								
11/26/2007 21:30:00	4.5	0.6	6.1	3.0	7.3	0.7	9.0	5.9	4.4	0.6	5.7	2.6	4.3	0.7	6.1	2.3									105	0	105	260	107	4	108	350					-4.4	0.0	-4.2	-4.5								
11/26/2007 21:40:00	4.4	0.6	5.7	2.3	7.5	0.7	8.7	5.3	4.2	0.6	5.7	1.5	0.7	0.9	4.2	0.4									105	0	105	260	102	4	95	350					-4.4	0.0	-4.0	-4.5								
11/26/2007 21:50:00	4.5	0.5	5.7	3.4	7.7	0.6	9.3	6.2	4.4	0.5	5.7	3.4	0.4	0.0	0.4	0.4									105	0	105	260	102	4	97	350					-4.2	0.0	-4.0	-4.5								
11/26/2007 22:00:00	4.4	0.6	5.7	1.9	7.7	0.7	9.6	6.2	4.2	0.6	5.3	2.3	0.4	0.0	0.4	0.4									105	0	105	260	101	4	99	350					-4.2	0.0	-4.0	-4.2								
11/26/2007 22:10:00	3.5	0.6	4.9	1.9	7.3	0.5	8.7	5.9	3.7	0.5	4.6	2.6	0.4	0.0	0.4	0.4									105	0	105	260	99	4	95	350					-3.9	0.0	-3.8	-4.0								
11/26/2007 22:20:00	3.7	0.4	4.6	2.6	7.9	0.6	9.3	6.4	4.0	0.4	4.9	3.0	0.4	0.0	0.4	0.4									105	0	105	260	98	4	96	350					-3.9	0.0	-3.8	-4.0								
11/26/2007 22:30:00	3.9	0.6	4.9	2.3	8.3	0.7	9.9	6.4	4.3	0.5	5.7	2.6	0.4	0.0	0.4	0.4									105	0	105	260	95	4	100	350					-3.9	0.0	-3.8	-4.0								
11/26/2007 22:40:00	3.1	1.2	4.9	0.4	8.4	0.7	10.2	6.4	4.2	0.5	5.3	2.3	0.4	0.0	0.4	0.4									105	0	105	260	94	5	93	350					-4.0	0.0	-3.8	-4.0								
11/26/2007 22:50:00	0.4	0.0	0.4	0.4	8.4	0.7	9.9	6.4	4.0	0.6	4.9	1.5	0.4	0.0	0.4	0.4									105	0	260	260	91	6	96	350					-4.1	0.0	-4.0	-4.0								
11/26/2007 23:00:00	0.4	0.0	0.4	0.4	8.6	0.9	10.7	5.6	2.8	1.9	5.3	0.4	0.4	0.0	0.4	0.4									105	0	260	260	88	7	91	350					-4.1	0.0	-4.0	-4.2								
11/26/2007 23:10:00	0.4	0.0	0.4	0.4	8.9	0.9	11.3	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	82	8	75	350					-4.3	0.0	-4.0	-4.5								
11/26/2007 23:20:00	0.4	0.0	0.4	0.4	8.8	0.8	10.7	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	79	7	74	350					-4.5	0.0	-4.5	-4.7								
11/26/2007 23:30:00	0.4	0.0	0.4	0.4	9.1	0.8	11.0	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	83	7	85	350					-4.6	0.0	-4.5	-4.7								
11/26/2007 23:40:00	0.4	0.0	0.4	0.4	9.3	0.8	11.3	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	81	8	70	350					-4.7	0.0	-4.7	-4.7								
11/26/2007 23:50:00	0.4	0.0	0.4	0.4	8.8	1.0	10.7	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	84	8	82	350					-4.7	0.0	-4.5	-4.7								
