SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/25/2007 00:00:00	1.6	0.4	2.6	0.7	1.5	0.4	2.4	1.0	1.6	0.4	2.6	0.7	1.9	0.4	3.0	0.4									132	9	139	260	146	9	154	350					-20.2	0.0	-20.1	-20.2								
12/25/2007 00:10:00	1.5	0.3	2.3	0.7	1.4	0.4	2.1	1.0	1.5	0.4	2.6	0.4	1.6	0.4	3.0	0.4									145	13	137	260	156	11	154	350					-20.2	0.0	-20.1	-20.1								
12/25/2007 00:20:00	1.7	0.3	2.3	0.7	1.7	0.2	2.1	1.3	1.6	0.3	2.3	0.7	1.5	0.3	2.3	1.1									149	7	151	260	160	7	164	350					-20.2	0.0	-20.1	-20.2								
12/25/2007 00:30:00	1.7	0.4	2.6	0.4	1.7	0.2	2.1	1.3	1.6	0.4	2.6	0.7	1.5	0.3	2.3	0.4									148	10	160	260	163	9	157	350					-20.2	0.0	-20.1	-20.2								
12/25/2007 00:40:00	1.9	0.2	2.3	1.1	1.8	0.2	2.1	1.6	1.7	0.3	2.6	1.1	1.6	0.3	2.3	0.7									148	8	151	260	162	8	166	350					-20.2	0.0	-20.1	-20.2								
12/25/2007 00:50:00	1.8	0.2	2.3	1.1	1.1	0.2	1.9	1.0	1.7	0.3	2.3	0.7	1.6	0.3	2.3	0.7									149	6	153	260	165	7	159	350					-20.4	0.0	-20.1	-20.6								
12/25/2007 01:00:00	1.5	0.2	2.3	1.1	1.1	0.2	1.9	1.0	1.4	0.2	1.9	0.7	1.4	0.4	2.3	0.4									145	8	153	260	156	6	152	350					-20.5	0.0	-20.2	-20.6								
12/25/2007 01:10:00	1.7	0.3	2.3	0.7	1.7	0.2	2.1	1.0	1.5	0.3	2.3	0.7	1.5	0.3	2.3	0.7									148	7	156	260	163	6	176	350					-20.6	0.0	-20.4	-20.8								
12/25/2007 01:20:00	1.8	0.2	2.3	1.1	1.8	0.2	2.1	1.3	1.7	0.2	2.3	1.1	1.7	0.2	2.3	1.1									154	7	151	260	167	7	155	350					-20.5	0.2	-20.1	-20.8								
12/25/2007 01:30:00	1.4	0.3	1.9	0.7	1.5	0.3	2.1	1.0	1.4	0.3	2.3	0.7	1.6	0.4	2.6	0.7									136	9	145	260	155	8	158	350					-20.2	0.0	-20.1	-20.4								
12/25/2007 01:40:00	1.4	0.4	2.3	0.4	1.0	0.1	1.6	1.0	1.3	0.3	2.3	0.4	1.2	0.4	2.3	0.4									143	9	147	260	165	8	170	350					-20.4	0.0	-20.2	-20.4								
12/25/2007 01:50:00	1.5	0.3	2.3	0.7	1.0	0.1	1.6	1.0	1.4	0.3	2.3	0.7	1.2	0.4	1.9	0.4									152	10	158	260	176	12	174	350					-20.2	0.0	-20.1	-20.4								
12/25/2007 02:00:00	1.5	0.3	2.6	0.7	1.0	0.0	1.6	1.0	1.3	0.2	2.3	0.7	1.3	0.2	1.9	0.7									156	8	181	260	183	7	196	350					-20.2	0.0	-20.1	-20.2								
12/25/2007 02:10:00	1.3	0.3	1.9	0.7	1.0	0.0	1.0	1.0	0.9	0.3	1.9	0.4	1.1	0.3	1.9	0.4									152	9	149	260	180	8	350	350					-20.2	0.0	-20.1	-20.2								
12/25/2007 02:20:00	1.4	0.2	1.9	0.7	1.0	0.0	1.0	1.0	1.1	0.2	1.5	0.7	1.2	0.2	1.9	0.4									147	6	147	260	177	4	350	350					-20.3	0.0	-20.1	-20.4								
12/25/2007 02:30:00	1.2	0.2	1.9	0.7	1.0	0.0	1.0	1.0	0.9	0.3	1.5	0.4	1.1	0.2	1.9	0.4									147	8	135	260	181	8	350	350					-20.4	0.0	-20.2	-20.6								
12/25/2007 02:40:00	1.2	0.2	1.5	0.7	1.0	0.0	1.0	1.0	0.9	0.3	1.5	0.4	1.1	0.3	1.9	0.4									147	6	141	260	181	2	350	350					-20.4	0.0	-20.2	-20.6								
12/25/2007 02:50:00	1.1	0.2	1.5	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.2	1.1	0.4									151	5	151	260	186	2	350	350					-20.5	0.0	-20.2	-20.8								
12/25/2007 03:00:00	1.3	0.2	1.9	0.7	1.0	0.0	1.0	1.0	0.4	0.2	2.3	0.4	1.0	0.6	2.6	0.4									143	8	134	260	181	6	350	350					-20.6	0.0	-20.4	-20.8								
12/25/2007 03:10:00	1.2	0.3	1.9	0.4	1.0	0.0	1.0	1.0	1.1	0.2	1.9	0.7	1.4	0.3	2.3	0.7									138	7	140	260	164	4	350	350					-20.8	0.1	-20.6	-21.0								
12/25/2007 03:20:00	0.8	0.5	1.9	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	1.4	0.2	1.9	0.7									140	7	142	260	167	7	350	350					-21.0	0.0	-20.8	-21.1								
12/25/2007 03:30:00	1.3	0.2	1.9	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.4	0.2	1.9	0.7									138	8	128	260	176	0	350	350					-21.0	0.0	-20.8	-21.1								
12/25/2007 03:40:00	0.8	0.4	1.5	0.4	1.0	0.0	1.3	1.0	0.5	0.2	1.5	0.4	1.1	0.5	1.9	0.4									140	18	130	260	175	2	176	350					-21.1	0.1	-20.8	-21.3								
12/25/2007 03:50:00	0.7	0.4	1.5	0.4	1.0	0.0	1.3	1.0	0.4	0.2	1.1	0.4	1.3	0.3	2.3	0.7									143	35	124	260	176	7	176	350					-21.3	0.0	-21.1	-21.3								
12/25/2007 04:00:00	0.5	0.3	1.5	0.4	1.0	0.0	1.3	1.0	0.4	0.2	1.1	0.4	0.8	0.4	1.5	0.4									147	47	165	260	171	21	185	350					-21.3	0.0	-21.3	-21.3								
12/25/2007 04:10:00	0.5	0.2	1.1	0.4	1.0	0.0	1.3	1.0	0.4	0.1	1.1	0.4	0.7	0.4	1.9	0.4									163	24	133	260	157	32	189	350					-21.3	0.0	-21.1	-21.3								
12/25/2007 04:20:00	0.5	0.2	1.5	0.4	1.0	0.0	1.3	1.0	0.5	0.2	1.5	0.4	1.1	0.6	2.3	0.4									145	36	106	260	128	18	120	350					-21.3	0.0	-21.1	-21.3								
12/25/2007 04:30:00	0.4	0.2	1.1	0.4	1.0	0.0	1.3	1.0	0.4	0.1	1.1	0.4	1.3	0.5	2.3	0.4									151	22	182	260	174	12	172	350					-21.4	0.0	-21.3	-21.7								
12/25/2007 04:40:00	0.4	0.1	1.1	0.4	1.0	0.1	1.3	1.0	0.5	0.3	1.5	0.4	1.5	0.4	2.6	0.4									153	33	166	260	150	27	165	350					-21.7	0.0	-21.5	-21.8								
12/25/2007 04:50:00	0.4	0.1	1.1	0.4	1.0	0.1	1.3	1.0	0.5	0.2	1.5	0.4	1.1	0.6	2.6	0.4									154	43	162	260	136	21	126	350					-21.8	0.0	-21.7	-21.8								
12/25/2007 05:00:00	0.4	0.1	1.1	0.4	1.0	0.1	1.3	1.0	0.4	0.2	1.1	0.4	1.4	0.4	2.3	0.4									157	15	151	260	142	33	130	350					-21.8	0.0	-21.7	-21.8								
12/25/2007 05:10:00	0.4	0.1	0.7	0.4	1.0	0.1	1.3	1.0	0.4	0.0	0.4	0.4	1.4	0.5	2.3	0.4									163	12	158	260	191	6	195	350					-21.8	0.0	-21.8	-21.8								
12/25/2007 05:20:00	0.5	0.2	1.1	0.4	1.0	0.0	1.3	1.0	0.4	0.1	1.1	0.4	0.6	0.4	1.9	0.4									167	15	170	260	121	38	187	350					-21.9	0.0	-21.8	-22.0								
12/25/2007 05:30:00	0.5	0.3	1.9	0.4	1.0	0.0	1.3	1.0	0.4	0.1	1.1	0.4	0.5	0.4	1.5	0.4									158	22	182	260	114	39	111	350					-21.8	0.0	-21.8	-22.0								
12/25/2007 05:40:00	0.5	0.2	1.1	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.7	0.4	0.5	0.3	1.5	0.4									158	9	160	260	97	11	98	350					-21.8	0.0	-21.8	-22.0								
12/25/2007 05:50:00	0.4	0.2	1.1	0.4	1.0	0.1	1.3	1.0	0.4	0.0	0.7	0.4	1.6	0.4	2.3	0.4									134	17	173	260	71	14	58	350					-21.9	0.0	-21.8	-21.8								
12/25/2007 06:00:00	0.4	0.1	0.7	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	1.7	0.2	2.3	1.1									113	8	134	260	59	10	48	350					-21.9	0.0	-21.8	-22.0								
12/25/2007 06:10:00	0.7	0.5	1.9	0.4	1.0	0.1	1.3	1.0	0.7	0.5	1.9	0.4	1.8	0.3	2.6	0.7									84	11	86	260	51	5	46	350					-21.9	0.0	-21.8	-22.0								
12/25/2007 06:20:00	0.5	0.4	1.9	0.4	1.1	0.2	1.9	1.0	1.2	0.4	2.6	0.4	2.0	0.2	2.6	1.5									89	12	77	260	47	5	33	350					-22.0	0.0	-21.8	-22.0								
12/25/2007 06:30:00	0.4	0.0	0.4	0.4	1.1	0.2	1.9	1.0	1.0	0.6	2.3	0.4	2.1	0.3	2.6	1.1									77	13	260	260	43	5	36	350					-22.1	0.0	-21.8	-22.2								
12/25/2007 06:40:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	1.5	0.2	1.9	1.1	2.0	0.2	2.6	1.5									73	5	260	260	47	3	42	350					-22.1	0.0	-21.8	-22.2								
12/25/2007 06:50:00	0.4	0.0	0.4	0.4	1.2	0.2	1.9	1.0	1.6	0.2	2.3	1.1	1.9	0.2	2.3	1.5									72	5	260	260	48	3	46	350					-22.1	0.0	-21.8	-22.2								
12/25/2007 07:00:00	0.4	0.0	0.4	0.4	1.2	0.2	1.9	1.0	1.5	0.2	2.3	0.7	1.9	0.2	2.6	1.5									67	4	260	260	47	3	44	350					-22.2	0.0	-22.0	-22.2								
12/25/2007 07:10:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.6	0.4	1.5	0.4	1.5	0.2	2.3	0.7									74	6	260	260	55	5	42	350					-22.1	0.0	-21.8	-22.2								
12/25/2007 07:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.4	0.4	0.6	0.4	1.9	0.4									80	5	260	260	63	6	56	350					-21.9	0.1	-21.8	-22.0								
12/25/2007 07:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									82	4	260	260	68	4	350	350					-21.8	0.0	-21.8	-21.8								
12/25/2007 07:40:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									114	13	260	260	51	5	49	350					-21.9	0.0	-21.8	-22.0								
12/25/2007 07:50:00	0.4	0.0	0.4	0.4	1.0	0.1	1.3	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									113	7	260	260	44	6	46	350					-21.7	0.0	-21.5	-21.8								
12/25/2007 08:00:00	0.4	0.0	0.7	0.4	1.1	0.1	1.6	1.0	0.9	0.4	1.5	0.4	1.2	0.4	1.9	0.4									106	8	107	260	37	7	37	350					-21.5	0.0	-21.3	-21.7								
12/25/2007 08:10:00	0.4	0.0	0.7	0.4	1.1	0.1	1.3	1.0	0.4	0.1	0.7	0.4	1.3	0.3	2.3	0.4									100	9	83	260	43	8	35	350					-21.4	0.0	-21.3	-21.5								
12/25/2007 08:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.3	1.0	0.4	0.0	0.7	0.4	1.1	0.2	1.9	0.7									110	13	260	260	56	11	59	350					-21.4	0.0	-21.3	-21.5								
12/25/2007 08:30:00	0.8	0.5	1.9	0.4	1.1	0.1	1.6	1.0	0.9	0.5	2.3	0.4	1.3	0.2	1.9	0.4									100	10	88	260	41	7	37	350					-21.5	0.0	-21.3	-21.7								
12/25/2007 08:40:00	1.0	0.6	1.9	0.4	1.2	0.2	1.6	1.0	0.8	0.5	2.3	0.4	1.4	0.3	1.9	0.7									101	8	109	260	45	6	35	350					-21.6	0.0	-21.3	-21.7								
12/25/2007 08:50:00	0.4	0.2	1.9	0.4	1.2	0.2	1.9	1.0	1.2	0.5	2.3	0.4	1.6	0.3	2.3	0.4									97	10	98	260	44	9	47	350					-21.6	0.0	-21.3	-21.7								
12/25/2007 09:00:00	0.5	0.3	1.9	0.4	1.1	0.1	1.9	1.0	0.7	0.5	2.3	0.4	1.1	0.4	2.3	0.4									104	11	97	260	28	11	16	350					-21.2	0.1	-21.0	-21.5								
12/25/2007 09:10:00	1.2	0.8	3.0	0.4	1.1	0.2	1.6	1.0	1.3	0.6	2.6	0.4	1.5	0.4	2.3	0.4									87	17	70	260	68	58	51	350					-21.1	0.0	-20.8	-21.3								
12/25/2007 09:20:00	1.5	0.6	2.6	0.4	1.1	0.2	1.9	1.0	1.4	0.5	2.3	0.4	1.5	0.3	2.3	0.7									80	13	72	260	161	12	150	350					-21.3	0.0	-21.1	-21.3								
12/25/2007 09:30:00	0.5	0.5	3.0	0.4	1.2	0.2	1.9	1.0	0.8	0.6	2.6	0.4	1.6	0.4	2.6	0.4									89	18	109	260	169	10	164	350					-21.5	0.0	-21.3	-21.7								
12/25/2007 09:40:00	0.4	0.2	2.6	0.4	1.2	0.3	2.4	1.0	0.5	0.3	1.9	0.4	1.0	0.6	2.3	0.4									112	26	128	260	184	18	213	350					-21.7	0.0	-21.5	-21.8								
12/25/2007 09:50:00	0.4	0.0	0.4	0.4	1.2	0.2	1.9	1.0	0.5	0.3	1.9	0.4	1.2	0.4	1.9	0.4									83	6	260	260	174	6	170	350					-21.7	0.0	-21.5	-21.8								
12/25/2007 10:00:00	0.4	0.0	0.7	0.4	1.2	0.2	1.9	1.0	0.7	0.4	1.9	0.4	0.8	0.4	1.9	0.4									84	8	97	260	177	8	175	350					-21.7	0.0	-21.5	-21.8								
12/25/2007 10:10:00	0.4	0.0	0.7	0.4	1.2	0.3	1.9	1.0	0.6	0.4	1.9	0.4	0.4	0.0	0.4	0.4									97	15	74	260	178	7	170	350					-21.6	0.0	-21.3	-21.7								
12/25/2007 10:20:00	0.4	0.0	0.7	0.4	1.3	0.3	2.4	1.0	0.9	0.5	1.9	0.4	0.8	0.4	1.5	0.4									106	15	146	260	176	8	177	350					-21.5	0.0	-21.3	-21.7								
12/25/2007 10:30:00	0.4	0.1	0.7	0.4	1.5	0.3	2.1	1.0	1.4	0.3	2.3	0.4	0.4	0.0	0.4	0.4									97	16	98	260	178	6	179	350					-21.4	0.0	-21.3	-21.5								
12/25/2007 10:40:00	0.4	0.0	0.7	0.4	1.7	0.4	2.4	1.0	1.7	0.4	2.6	0.7	1.4	0.4	2.3	0.4									97	18	91	260	172	6	172	350					-21.4	0.0	-21.3	-21.5								
12/25/2007 10:50:00	0.4	0.0	0.7	0.4	1.7	0.4	2.4	1.0	1.7	0.4	2.6	0.4	1.6	0.3	2.3	0.7									108	17	125	260	174	7	165	350					-21.4	0.0	-21.3	-21.5								
12/25/2007 11:00:00	0.4	0.1	0.7	0.4	1.9	0.4	3.3	1.0	2.1	0.4	3.0	1.1	1.8	0.3	2.6	1.1									101	15	127	260	173	6	163	350					-21.3	0.0	-21.3	-21.3								
12/25/2007 11:10:00	0.4	0.0	0.7	0.4	2.2	0.4	3.0	1.3	2.0	0.3	2.6	1.1	2.0	0.3	2.6	1.1									101	16	123	260	178	7	189	350					-21.3	0.0	-21.1	-21.3								
12/25/2007 11:20:00	0.4	0.1	0.7	0.4	2.0	0.5	3.3	1.0	1.8	0.4	2.3	0.7	1.9	0.3	2.6	1.1									107	15	101	260	180	7	169	350					-21.1	0.1	-20.8	-21.3								
12/25/2007 11:30:00	0.4	0.1	0.7	0.4	2.1	0.4	3.3	1.0	1.8	0.3	2.3	1.1	1.7	0.2	2.3	1.1									109	15	126	260	178	5	173	350					-21.0	0.0	-20.8	-21.1								
12/25/2007 11:40:00	0.4	0.0	0.7	0.4	2.0	0.4	3.3	1.0	1.9	0.4	2.6	1.1	1.8	0.2	2.3	1.1									108	19	143	260	181	6	174	350					-21.0	0.0	-20.8	-21.1								
12/25/2007 11:50:00	0.4	0.1	0.7	0.4	1.9	0.4	3.0	1.0	1.8	0.3	2.3	1.1	1.7	0.2	2.3	1.1									111	17	123	260	182	6	174	350					-21.0	0.0	-20.8	-21.1								
12/25/2007 12:00:00	0.4	0.1	1.1	0.4	2.2	0.3	3.3	1.3	2.1	0.3	2.6	1.5	1.9	0.2	2.3	1.1									116	15	122	260	181	6	169	350					-21.0	0.0	-20.8	-21.1								
12/25/2007 12:10:00	0.4	0.1	1.1	0.4	1.7	0.5	3.0	1.0	2.0	0.3	2.6	1.1	2.0	0.2	2.6	1.1									116	22	158	260	185	5	174	350					-20.9	0.0	-20.8	-21.1								
12/25/2007 12:20:00	0.4	0.1	1.1	0.4	2.1	0.3	3.0	1.3	2.2	0.3	3.0	1.5	2.0	0.2	2.6	1.5									101	20	124	260	185	6	179	350					-20.6	0.0	-20.4	-20.8								
12/25/2007 12:30:00	0.4	0.1	1.1	0.4	2.3	0.4	3.6	1.3	2.3	0.3	3.0	1.5	2.1	0.3	3.0	1.1									114	17	134	260	182	8	175	350					-20.5	0.0	-20.2	-20.8								
12/25/2007 12:40:00	0.4	0.0	0.7	0.4	2.1	0.5	4.1	1.0	2.4	0.3	3.0	1.5	2.4	0.3	3.0	1.5									120	11	131	260	183	8	176	350					-20.4	0.1	-20.1	-20.6								
12/25/2007 12:50:00	0.4	0.0	0.7	0.4	1.9	0.6	3.6	1.0	2.6	0.2	3.0	1.9	2.6	0.3	3.4	1.9									119	11	132	260	184	7	177	350					-20.1	0.1	-19.9	-20.1								
12/25/2007 13:00:00	0.4	0.0	0.4	0.4	1.4	0.4	3.0	1.0	2.6	0.2	3.0	1.9	2.7	0.3	3.4	1.9									118	10	260	260	185	7	180	350					-20.0	0.0	-19.9	-20.1								
12/25/2007 13:10:00	0.4	0.0	0.4	0.4	1.5	0.4	2.4	1.0	3.1	0.2	3.8	2.6	2.6	0.2	3.0	1.9									123	11	260	260	190	6	191	350					-19.9	0.0	-19.5	-20.1								
12/25/2007 13:20:00	0.4	0.0	0.7	0.4	1.3	0.2	2.1	1.0	3.0	0.2	3.4	2.3	2.6	0.2	3.0	2.3									131	9	93	260	195	5	193	350					-19.6	0.1	-19.3	-19.7								
12/25/2007 13:30:00	0.4	0.0	0.4	0.4	1.2	0.2	1.9	1.0	2.7	0.3	3.4	1.9	2.5	0.2	3.0	1.9									140	7	260	260	205	6	197	350					-19.2	0.1	-19.0	-19.5								
12/25/2007 13:40:00	0.4	0.1	1.1	0.4	1.3	0.2	1.9	1.0	3.0	0.3	3.8	2.3	3.5	1.5	7.2	1.9									138	7	132	260	207	5	213	350					-18.8	0.0	-18.4	-19.0								
12/25/2007 13:50:00	0.4	0.1	1.1	0.4	1.5	0.2	1.9	1.0	3.1	0.5	4.6	1.9	6.2	0.7	8.4	4.6									133	7	147	260	118	56	203	350					-18.6	0.1	-18.2	-18.8								
12/25/2007 14:00:00	0.4	0.0	0.7	0.4	1.5	0.2	1.9	1.0	3.3	0.3	4.2	2.3	6.1	0.4	7.6	4.9									131	6	134	260	84	0	82	350					-18.4	0.0	-18.2	-18.4								
12/25/2007 14:10:00	0.4	0.0	0.7	0.4	1.4	0.2	1.9	1.0	3.0	0.4	4.2	2.3	5.8	0.3	6.8	4.9									133	6	147	260	83	0	81	350					-18.6	0.2	-18.2	-19.0								
12/25/2007 14:20:00	0.4	0.0	0.7	0.4	1.4	0.2	1.9	1.0	3.1	0.4	3.8	1.5	5.8	0.3	6.5	4.9									133	7	151	260	83	0	81	350					-19.2	0.0	-19.0	-19.3								
12/25/2007 14:30:00	0.4	0.0	0.7	0.4	1.4	0.2	1.9	1.0	3.5	0.4	4.2	2.3	6.2	0.4	6.8	4.9									128	8	147	260	82	0	81	350					-19.3	0.0	-19.0	-19.5								
12/25/2007 14:40:00	0.4	0.0	0.7	0.4	1.5	0.2	2.1	1.0	3.4	0.3	4.6	2.6	6.2	0.3	6.8	5.3									130	6	131	260	81	0	79	350					-19.1	0.0	-19.0	-19.3								
12/25/2007 14:50:00	0.4	0.0	0.7	0.4	1.5	0.2	1.9	1.0	3.8	0.3	4.6	2.6	6.6	0.4	7.6	5.3									129	7	135	260	80	0	78	350					-19.1	0.0	-19.0	-19.0								
12/25/2007 15:00:00	0.4	0.0	0.7	0.4	1.5	0.2	2.1	1.0	4.0	0.3	4.6	3.0	7.0	0.3	8.0	6.1									128	7	124	260	77	1	75	350					-18.8	0.0	-18.4	-19.0								
12/25/2007 15:10:00	0.4	0.0	0.4	0.4	1.5	0.2	1.9	1.0	4.1	0.3	4.6	3.4	7.1	0.3	8.0	6.5									129	6	260	260	75	0	73	350					-18.5	0.0	-18.4	-18.4								
12/25/2007 15:20:00	0.4	0.0	0.7	0.4	1.5	0.2	1.9	1.0	4.1	0.3	4.9	3.4	7.0	0.4	8.0	6.1									133	7	124	260	74	0	72	350					-18.4	0.0	-18.2	-18.4								
12/25/2007 15:30:00	0.4	0.1	0.7	0.4	1.4	0.2	1.9	1.0	4.1	0.3	4.9	2.6	6.9	0.4	8.4	4.6									131	8	137	260	62	13	71	350					-18.7	0.1	-18.4	-19.0								
12/25/2007 15:40:00	0.4	0.0	0.7	0.4	1.4	0.2	1.9	1.0	4.5	0.3	4.9	3.8	7.0	0.4	8.0	6.1									125	7	112	260	47	4	49	350					-19.0	0.0	-18.6	-19.2								
12/25/2007 15:50:00	0.4	0.0	0.4	0.4	1.3	0.2	1.9	1.0	4.7	0.2	5.3	4.2	6.8	0.4	8.0	5.3									120	8	260	260	43	5	44	350					-19.3	0.1	-19.0	-19.5								
12/25/2007 16:00:00	0.4	0.0	0.4	0.4	1.3	0.2	1.9	1.0	5.3	0.5	6.5	4.6	6.7	0.5	8.0	5.7									111	6	260	260	40	3	32	350					-19.5	0.0	-19.3	-19.5								
12/25/2007 16:10:00	0.4	0.0	0.4	0.4	1.3	0.2	1.9	1.0	5.9	0.4	6.5	4.9	6.9	0.5	8.0	5.7									112	8	260	260	40	4	34	350					-19.5	0.0	-19.2	-19.5								
12/25/2007 16:20:00	0.4	0.0	0.7	0.4	1.3	0.3	2.1	1.0	6.0	0.5	6.8	4.6	7.1	0.5	8.4	4.9									118	8	128	260	41	5	34	350					-19.3	0.0	-19.2	-19.5								
12/25/2007 16:30:00	0.4	0.1	1.1	0.4	1.4	0.2	1.9	1.0	5.3	0.5	6.8	4.6	6.9	0.5	8.4	5.3									122	8	120	260	46	4	38	350					-19.3	0.0	-19.2	-19.5								
12/25/2007 16:40:00	0.4	0.1	1.1	0.4	1.4	0.2	1.9	1.0	6.3	0.5	7.6	4.9	7.2	0.5	8.4	5.7									122	8	103	260	47	4	45	350					-19.3	0.0	-19.0	-19.3								
12/25/2007 16:50:00	0.4	0.0	0.7	0.4	1.4	0.2	2.4	1.0	6.2	0.4	7.2	4.9	6.8	0.6	8.4	5.3									121	9	121	260	48	4	40	350					-19.2	0.0	-19.0	-19.3								
12/25/2007 17:00:00	0.4	0.0	0.7	0.4	1.5	0.2	2.1	1.0	6.1	0.5	7.6	4.6	6.7	0.6	8.4	5.3									127	9	124	260	55	6	49	350					-19.0	0.0	-18.8	-19.2								
12/25/2007 17:10:00	0.4	0.1	0.7	0.4	1.5	0.2	2.1	1.0	6.6	0.8	8.4	4.6	6.5	0.7	8.4	4.2									122	9	123	260	58	5	60	350					-18.8	0.0	-18.6	-19.0								
12/25/2007 17:20:00	0.4	0.2	1.1	0.4	1.5	0.2	1.9	1.0	7.4	0.6	9.1	5.7	6.9	0.7	8.8	5.3									122	9	116	260	59	6	51	350					-18.6	0.0	-18.4	-18.8								
12/25/2007 17:30:00	0.4	0.1	1.1	0.4	1.5	0.2	2.1	1.0	7.4	0.6	8.8	5.7	7.0	0.6	8.8	4.9									123	8	111	260	62	7	53	350					-18.3	0.0	-18.1	-18.4								
12/25/2007 17:40:00	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.0	7.6	0.5	9.1	6.1	6.9	0.7	8.4	4.9									114	6	104	260	57	6	53	350					-18.3	0.0	-18.1	-18.4								
12/25/2007 17:50:00	0.4	0.1	1.1	0.4	1.4	0.2	2.1	1.0	7.8	0.6	9.1	5.7	7.2	0.7	9.1	4.9									117	7	103	260	59	6	62	350					-18.2	0.0	-18.1	-18.4								
12/25/2007 18:00:00	0.4	0.2	1.1	0.4	1.9	0.9	4.7	1.0	8.2	0.7	9.9	6.5	7.7	0.7	9.5	5.7									118	6	122	260	61	6	63	350					-18.2	0.0	-18.1	-18.4								
12/25/2007 18:10:00	4.2	2.4	7.2	0.4	4.1	0.5	5.6	3.0	8.9	0.6	10.3	7.2	8.1	0.7	9.5	5.3									116	7	121	260	64	8	60	350					-18.2	0.0	-18.1	-18.4								
12/25/2007 18:20:00	6.2	0.5	7.6	4.9	4.3	0.5	5.6	2.7	9.0	0.6	10.7	7.6	7.8	0.7	9.5	5.3									113	7	114	260	70	6	68	350					-18.2	0.0	-18.1	-18.4								
12/25/2007 18:30:00	6.3	0.5	7.6	4.9	4.1	0.5	5.6	2.7	8.9	0.6	10.7	6.5	7.9	0.6	10.3	6.1									115	8	100	260	71	8	61	350					-18.2	0.0	-18.1	-18.2								
12/25/2007 18:40:00	6.4	0.5	7.6	5.3	4.2	0.4	5.3	3.0	9.0	0.6	10.3	7.2	8.2	0.6	9.5	6.1									119	7	116	260	75	6	75	350					-18.1	0.0	-17.9	-18.2								
12/25/2007 18:50:00	6.8	0.5	8.4	5.7	4.4	0.5	5.9	3.3	9.3	0.6	11.5	7.6	8.3	0.6	9.9	6.1									116	7	110	260	71	8	64	350					-17.9	0.0	-17.7	-18.1								
12/25/2007 19:00:00	7.1	0.4	8.4	6.1	4.2	0.4	5.3	3.0	9.2	0.6	10.7	7.2	8.3	0.6	9.9	6.8									120	5	119	260	75	7	71	350					-17.7	0.0	-17.5	-17.9								
12/25/2007 19:10:00	8.1	0.5	9.9	6.8	4.4	0.4	5.3	3.0	9.6	0.6	11.5	7.6	8.7	0.6	10.3	6.8									121	5	134	260	76	7	82	350					-17.5	0.0	-17.3	-17.7								
12/25/2007 19:20:00	9.8	0.8	11.8	7.6	5.3	0.7	7.9	3.6	9.7	0.7	11.8	8.0	8.7	0.8	11.1	6.8									123	6	132	260	76	7	82	350					-17.3	0.1	-16.9	-17.5								
12/25/2007 19:30:00	10.8	1.2	14.5	8.0	6.6	0.8	9.3	4.4	10.4	1.1	12.6	7.2	9.3	1.1	11.8	6.5									122	5	114	260	77	11	91	350					-16.8	0.0	-16.6	-16.9								
12/25/2007 19:40:00	12.4	0.9	15.3	10.3	7.3	0.7	10.2	5.0	11.9	0.9	14.5	9.1	11.0	0.9	13.0	8.0									116	5	126	260	107	10	96	350					-16.5	0.0	-16.4	-16.6								
12/25/2007 19:50:00	13.2	0.8	15.3	11.1	7.8	0.6	9.6	6.4	12.3	0.8	14.5	10.3	11.6	0.8	14.5	8.8									116	5	123	260	108	8	100	350					-16.3	0.0	-16.0	-16.4								
12/25/2007 20:00:00	13.8	1.0	16.1	10.7	8.4	0.7	10.7	6.7	12.6	0.8	14.5	9.9	12.2	1.0	14.5	9.1									119	5	125	260	110	9	117	350					-16.2	0.0	-16.0	-16.4								
12/25/2007 20:10:00	13.7	0.9	16.4	11.8	8.8	0.8	11.0	7.0	12.7	0.9	14.9	10.3	12.2	0.9	14.1	9.5									120	6	121	260	111	9	121	350					-15.9	0.1	-15.6	-16.0								
12/25/2007 20:20:00	13.4	0.9	15.6	9.9	9.2	0.9	11.9	7.0	12.7	0.9	14.9	9.5	12.0	0.9	14.5	9.5									122	5	126	260	114	6	116	350					-15.5	0.0	-15.2	-15.8								
12/25/2007 20:30:00	13.3	1.2	16.1	10.7	9.9	1.1	13.6	7.0	12.7	1.2	15.6	9.5	12.1	1.3	16.1	8.8									124	5	127	260	117	6	111	350					-15.1	0.1	-14.6	-15.4								
12/25/2007 20:40:00	13.3	1.2	17.2	10.3	10.1	1.2	13.6	7.6	12.9	1.1	16.8	9.9	12.2	1.1	16.1	9.1									124	6	121	260	116	6	116	350					-14.7	0.0	-14.5	-14.8								
12/25/2007 20:50:00	13.0	1.0	16.4	11.1	9.7	1.1	13.9	7.3	12.7	1.1	16.1	9.9	12.1	1.2	15.6	8.4									123	5	132	260	115	7	127	350					-14.5	0.0	-14.3	-14.6								
12/25/2007 21:00:00	12.9	1.0	15.3	9.5	9.5	1.0	12.4	7.3	12.7	1.0	14.9	9.9	12.2	1.0	14.5	8.4									120	5	131	260	112	6	107	350					-14.4	0.0	-14.3	-14.6								
12/25/2007 21:10:00	12.2	1.5	16.8	8.8	8.7	1.0	11.6	6.2	12.0	1.4	16.4	8.4	11.4	1.3	15.6	8.4									119	5	120	260	111	6	112	350					-14.3	0.0	-14.3	-14.5								
12/25/2007 21:20:00	13.1	1.2	16.1	9.9	9.3	0.9	11.9	6.4	13.0	1.2	16.1	9.5	12.3	1.2	15.6	8.8									119	5	115	260	111	7	103	350					-14.2	0.0	-13.9	-14.3								
12/25/2007 21:30:00	13.5	1.1	17.2	9.1	9.7	0.9	11.9	7.3	13.3	1.2	16.1	9.1	12.6	1.3	16.1	8.0									118	6	114	260	110	7	113	350					-14.0	0.0	-13.7	-14.1								
12/25/2007 21:40:00	12.8	1.1	16.1	10.3	9.0	0.8	11.3	6.7	12.6	1.1	16.1	9.9	11.9	1.2	16.1	8.8									114	5	118	260	106	6	103	350					-13.8	0.0	-13.7	-13.9								
12/25/2007 21:50:00	11.7	1.0	14.1	8.4	8.3	0.8	10.7	6.4	11.4	1.0	14.5	8.8	10.8	1.1	13.7	7.6									113	6	118	260	105	6	84	350					-13.7	0.0	-13.7	-13.9								
12/25/2007 22:00:00	11.6	0.8	13.3	9.5	8.4	0.9	11.0	6.2	11.4	1.0	13.7	8.4	11.0	1.0	13.0	7.6									111	5	107	260	103	6	91	350					-13.7	0.0	-13.7	-13.7								
12/25/2007 22:10:00	11.9	0.9	14.1	8.4	8.5	0.8	11.0	6.7	11.6	0.9	14.1	8.4	10.9	0.8	13.3	8.0									112	5	111	260	104	6	101	350					-13.6	0.0	-13.3	-13.7								
12/25/2007 22:20:00	12.2	0.8	14.9	9.9	8.7	0.7	10.7	7.0	12.0	0.9	15.6	9.1	11.4	1.0	13.7	8.8									115	5	120	260	107	6	108	350					-13.4	0.0	-13.3	-13.5								
12/25/2007 22:30:00	12.4	0.9	14.1	9.9	8.6	0.7	10.7	6.7	12.1	0.8	13.7	9.9	11.5	0.9	13.7	9.1									119	5	110	260	111	5	113	350					-13.4	0.0	-13.3	-13.5								
12/25/2007 22:40:00	12.1	0.7	14.9	10.3	8.3	0.6	10.2	6.4	11.7	0.8	14.1	9.9	11.1	0.6	13.0	9.1									116	4	126	260	107	5	118	350					-13.3	0.0	-13.3	-13.3								
12/25/2007 22:50:00	12.4	0.8	13.7	9.5	8.5	0.7	10.7	7.0	12.0	1.0	13.7	8.8	11.4	1.0	13.7	8.0									116	4	120	260	107	4	103	350					-13.3	0.0	-13.1	-13.3								
12/25/2007 23:00:00	12.4	0.8	14.5	9.9	8.6	0.7	11.6	7.0	11.9	0.9	14.1	9.5	11.4	1.0	13.7	9.1									117	4	120	260	107	5	106	350					-13.2	0.0	-13.1	-13.3								
12/25/2007 23:10:00	12.3	1.0	15.3	8.8	8.9	0.8	11.6	7.3	12.0	1.0	15.3	9.5	11.6	1.0	14.9	8.8									119	5	117	260	108	5	112	350					-13.1	0.0	-12.9	-13.3								
12/25/2007 23:20:00	11.9	1.1	15.6	9.5	8.8	1.1	13.3	7.0	11.5	1.1	14.9	8.8	11.1	1.0	14.5	8.8									119	5	126	260	107	6	121	350					-13.0	0.0	-12.9	-13.1								
12/25/2007 23:30:00	11.7	0.9	14.1	9.1	8.7	0.8	11.9	7.0	11.2	1.0	14.1	8.8	10.8	1.0	13.7	8.0									120	4	126	260	107	5	107	350					-12.9	0.0	-12.7	-13.1								
12/25/2007 23:40:00	11.7	0.8	13.7	9.5	9.2	1.0	12.2	6.7	11.3	1.0	13.7	8.8	11.2	1.0	13.3	8.8									122	5	127	260	109	5	110	350					-12.7	0.0	-12.7	-12.9								
12/25/2007 23:50:00	12.6	0.9	15.3	10.3	9.8	0.9	13.0	8.2	12.2	1.0	15.3	9.9	11.8	1.0	14.5	8.8									121	5	120	260	112	6	106	350					-12.7	0.0	-12.5	-12.9								
