SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
04/28/2008 00:00:00	6.8	0.4	7.6	6.1	7.1	0.5	7.9	6.2	6.7	0.5	7.6	5.7	6.4	0.6	7.2	5.3									337	2	333	260	337	1	339	350					-11.7	0.0	-11.5	-11.7								
04/28/2008 00:10:00	6.8	0.2	7.2	6.5	7.3	0.2	7.9	6.7	6.8	0.3	7.6	6.5	6.5	0.4	7.2	5.3									334	2	335	260	334	2	341	350					-11.6	0.1	-11.3	-11.7								
04/28/2008 00:20:00	7.1	0.3	7.6	6.1	7.1	0.4	7.9	5.0	6.8	0.4	7.2	4.6	6.1	0.6	7.2	3.8									328	2	326	260	326	3	331	350					-11.5	0.0	-11.3	-11.7								
04/28/2008 00:30:00	6.3	0.2	6.8	5.7	6.3	0.5	7.0	4.7	6.0	0.4	6.8	4.6	5.1	0.6	6.5	3.0									328	1	325	260	327	1	329	350					-11.7	0.0	-11.5	-11.9								
04/28/2008 00:40:00	5.7	0.4	6.5	4.6	5.6	0.7	6.7	4.1	5.3	0.6	6.5	3.8	4.6	0.7	5.7	3.0									334	3	328	260	334	3	332	350					-11.7	0.1	-11.5	-12.1								
04/28/2008 00:50:00	5.9	0.3	6.5	5.3	5.8	0.3	6.4	5.0	5.4	0.3	6.1	4.6	4.9	0.3	5.7	3.8									336	2	332	260	334	2	335	350					-11.8	0.0	-11.7	-12.1								
04/28/2008 01:00:00	5.5	0.3	6.1	4.6	5.5	0.2	5.9	5.0	5.1	0.3	6.1	4.6	4.8	0.2	5.3	4.2									335	2	333	260	337	2	339	350					-12.0	0.0	-11.9	-12.1								
04/28/2008 01:10:00	6.5	0.4	7.2	5.3	6.9	0.4	7.9	5.6	6.4	0.5	7.6	5.3	6.3	0.5	7.6	4.9									340	3	338	260	339	3	338	350					-11.9	0.1	-11.7	-12.1								
04/28/2008 01:20:00	5.6	0.4	6.5	4.2	5.9	0.4	7.0	4.7	5.5	0.4	6.5	4.2	5.3	0.4	6.5	4.6									340	4	340	260	339	4	346	350					-11.9	0.0	-11.7	-12.1								
04/28/2008 01:30:00	5.6	0.3	6.1	4.6	5.9	0.3	6.7	5.0	5.5	0.3	6.1	4.6	5.4	0.3	6.1	4.6									333	4	333	260	333	3	335	350					-11.6	0.1	-11.5	-11.9								
04/28/2008 01:40:00	6.0	0.4	6.8	4.9	6.4	0.4	7.3	5.6	6.0	0.4	7.2	4.9	5.9	0.4	7.2	4.9									333	3	329	260	333	3	335	350					-11.6	0.2	-11.3	-11.9								
04/28/2008 01:50:00	5.7	0.3	6.5	4.9	6.0	0.3	6.7	5.3	5.6	0.3	6.5	4.9	5.4	0.3	6.5	4.6									335	4	333	260	334	3	339	350					-11.5	0.1	-11.3	-11.9								
04/28/2008 02:00:00	5.7	0.3	6.5	5.3	5.8	0.3	6.4	5.3	5.5	0.3	6.1	4.6	5.1	0.3	5.7	4.6									336	2	331	260	335	2	341	350					-11.9	0.0	-11.7	-12.1								
04/28/2008 02:10:00	5.5	0.3	6.5	4.9	5.8	0.3	6.4	5.0	5.4	0.3	6.1	4.6	5.1	0.3	6.1	4.2									336	5	335	260	336	3	339	350					-11.8	0.0	-11.7	-12.1								
04/28/2008 02:20:00	5.6	0.5	6.5	4.6	5.9	0.4	6.7	4.7	5.5	0.4	6.5	4.6	5.3	0.4	6.5	4.2									335	3	340	260	335	3	345	350					-11.9	0.0	-11.7	-12.1								
04/28/2008 02:30:00	5.9	0.4	6.8	4.9	6.3	0.4	7.3	5.6	5.8	0.4	6.8	4.9	5.6	0.4	6.5	4.6									336	3	334	260	335	3	339	350					-11.7	0.0	-11.7	-11.9								
04/28/2008 02:40:00	5.9	0.5	7.2	4.9	6.3	0.4	7.3	5.3	5.8	0.4	6.8	4.9	5.7	0.4	6.8	4.9									336	6	326	260	336	6	339	350					-11.9	0.0	-11.7	-12.1								
04/28/2008 02:50:00	5.8	0.6	6.8	4.2	6.2	0.6	7.6	4.7	5.7	0.6	7.2	4.2	5.6	0.6	6.8	4.2									336	3	336	260	336	3	338	350					-12.0	0.0	-11.7	-12.1								
04/28/2008 03:00:00	6.0	0.5	7.2	4.9	6.3	0.5	7.6	5.3	5.9	0.5	7.2	4.9	5.8	0.5	6.8	4.9									338	3	335	260	337	2	338	350					-12.0	0.0	-11.9	-12.1								
04/28/2008 03:10:00	5.8	0.4	6.8	4.9	6.2	0.4	6.7	5.3	5.7	0.4	6.5	4.6	5.5	0.4	6.5	4.6									339	3	337	260	339	2	345	350					-12.0	0.0	-12.1	-12.1								
04/28/2008 03:20:00	5.4	0.4	6.5	4.6	5.8	0.4	7.0	4.7	5.3	0.4	6.5	4.2	5.2	0.4	6.1	4.2									342	3	340	260	342	3	344	350					-12.1	0.0	-12.1	-12.3								
04/28/2008 03:30:00	6.1	0.4	6.8	5.3	6.5	0.4	7.3	5.9	6.0	0.4	6.8	5.3	5.8	0.4	6.8	4.9									342	3	340	260	342	2	346	350					-12.2	0.0	-12.1	-12.3								
04/28/2008 03:40:00	5.8	0.2	6.5	5.3	6.2	0.2	6.7	5.9	5.6	0.3	6.1	4.9	5.5	0.3	6.1	4.9									340	2	338	260	341	2	345	350					-12.2	0.0	-12.1	-12.3								
04/28/2008 03:50:00	5.5	0.2	6.1	4.9	5.9	0.2	6.4	5.6	5.5	0.2	6.1	4.9	5.3	0.2	5.7	4.9									343	2	338	260	342	1	346	350					-12.0	0.0	-11.9	-12.1								
04/28/2008 04:00:00	5.6	0.3	6.1	4.9	5.9	0.2	6.4	5.3	5.5	0.3	6.1	4.9	5.3	0.3	5.7	4.6									346	2	342	260	345	1	347	350					-12.0	0.0	-11.9	-12.1								
04/28/2008 04:10:00	5.8	0.3	6.5	5.3	6.1	0.3	6.7	5.6	5.7	0.3	6.5	5.3	5.4	0.3	6.1	4.9									346	1	344	260	344	0	347	350					-12.0	0.0	-11.9	-12.1								
04/28/2008 04:20:00	5.9	0.2	6.5	5.3	6.2	0.2	6.7	5.6	5.8	0.3	6.1	5.3	5.4	0.3	6.1	4.6									347	1	344	260	345	0	349	350					-12.0	0.0	-11.9	-12.1								
04/28/2008 04:30:00	5.6	0.2	6.1	4.9	5.9	0.3	6.4	5.3	5.5	0.3	6.1	4.9	5.2	0.3	6.1	4.6									346	2	342	260	344	1	347	350					-12.0	0.0	-11.9	-12.1								
04/28/2008 04:40:00	5.3	0.2	5.7	4.9	5.6	0.2	6.2	5.3	5.1	0.2	5.7	4.6	4.8	0.2	5.3	4.6									349	1	345	260	346	0	349	350					-11.9	0.0	-11.7	-12.1								
04/28/2008 04:50:00	5.6	0.4	6.5	4.9	5.9	0.4	6.4	5.3	5.5	0.4	6.1	4.6	5.1	0.4	6.1	4.2									350	3	346	260	346	1	349	350					-11.9	0.0	-11.7	-12.1								
04/28/2008 05:00:00	5.5	0.2	6.1	4.9	5.8	0.2	6.2	5.3	5.4	0.3	5.7	4.6	5.0	0.3	5.3	4.2									354	1	352	260	346	7	350	350					-11.9	0.0	-11.9	-12.1								
04/28/2008 05:10:00	5.0	0.2	5.3	4.6	5.2	0.2	5.6	4.7	4.8	0.3	5.3	4.2	4.3	0.2	4.9	3.8									356	2	353	260	350	0	350	350					-12.0	0.0	-11.9	-12.1								
04/28/2008 05:20:00	5.0	0.2	5.7	4.6	5.3	0.3	5.9	4.7	4.8	0.3	5.3	4.6	4.3	0.3	4.9	3.4									357	2	352	260	354	1	350	350					-12.0	0.0	-11.9	-12.1								
04/28/2008 05:30:00	5.0	0.2	5.3	4.6	5.2	0.1	5.6	5.0	4.8	0.2	5.3	4.2	4.2	0.3	4.6	2.6									359	1	356	260	357	1	351	350					-12.0	0.0	-11.9	-12.1								
04/28/2008 05:40:00	4.9	0.2	5.3	4.6	5.2	0.2	5.6	4.7	4.7	0.2	5.3	4.2	4.2	0.3	4.9	3.0									1	2	1	260	357	1	355	350					-12.0	0.0	-11.9	-12.1								
04/28/2008 05:50:00	4.5	0.2	4.9	4.2	4.7	0.2	5.3	4.1	4.3	0.2	4.9	3.8	3.7	0.2	4.2	3.0									2	3	3	260	357	1	354	350					-12.1	0.0	-12.1	-12.3								
04/28/2008 06:00:00	4.0	0.3	4.6	3.4	4.2	0.3	4.7	3.6	3.7	0.3	4.2	3.0	3.3	0.3	3.8	2.3									0	1	356	260	355	0	351	350					-12.1	0.0	-12.1	-12.3								
04/28/2008 06:10:00	4.0	0.2	4.6	3.4	4.3	0.2	4.7	3.9	3.8	0.2	4.2	3.4	3.3	0.2	3.8	3.0									358	1	355	260	355	0	351	350					-12.0	0.0	-11.9	-12.1								
04/28/2008 06:20:00	3.8	0.2	4.2	3.4	4.2	0.2	4.4	3.9	3.7	0.2	4.2	3.4	3.2	0.3	3.8	2.3									6	4	357	260	0	3	352	350					-11.9	0.0	-11.9	-12.1								
04/28/2008 06:30:00	3.6	0.2	4.2	3.0	4.2	0.1	4.4	3.9	3.7	0.2	4.2	3.4	3.2	0.3	3.8	2.3									10	1	8	260	4	0	1	350					-11.9	0.0	-11.7	-12.1								
04/28/2008 06:40:00	3.6	0.2	4.2	3.4	4.3	0.2	4.7	3.9	3.8	0.2	4.2	3.4	3.3	0.2	3.8	2.6									9	2	6	260	5	0	1	350					-11.8	0.0	-11.7	-12.1								
04/28/2008 06:50:00	3.8	0.3	4.2	3.4	4.3	0.2	4.7	3.9	3.8	0.2	4.2	3.4	3.3	0.3	3.8	2.3									10	2	8	260	5	0	2	350					-11.6	0.0	-11.5	-11.7								
04/28/2008 07:00:00	3.9	0.2	4.2	3.4	4.2	0.2	4.4	3.9	3.7	0.2	4.2	3.0	3.1	0.2	3.4	2.6									15	2	10	260	8	1	2	350					-11.5	0.0	-11.5	-11.7								
04/28/2008 07:10:00	3.7	0.2	4.2	3.0	3.8	0.2	4.4	3.3	3.3	0.3	3.8	2.6	2.6	0.3	3.4	1.9									23	1	20	260	14	1	8	350					-11.5	0.0	-11.3	-11.5								
04/28/2008 07:20:00	3.4	0.2	4.2	3.0	3.6	0.2	4.1	3.3	3.1	0.2	3.8	2.6	2.4	0.2	3.0	1.9									28	4	19	260	17	3	11	350					-11.2	0.0	-10.9	-11.5								
04/28/2008 07:30:00	3.6	0.2	4.2	3.0	3.7	0.2	4.1	3.3	3.2	0.2	3.8	2.6	2.5	0.3	3.4	1.9									29	3	25	260	20	0	16	350					-10.9	0.0	-10.7	-10.9								
04/28/2008 07:40:00	3.4	0.3	4.2	2.6	3.5	0.4	4.4	2.4	3.0	0.4	3.8	1.9	2.3	0.5	3.0	0.7									26	3	24	260	19	1	16	350					-10.8	0.0	-10.7	-10.9								
04/28/2008 07:50:00	3.1	0.4	3.8	2.3	3.2	0.3	3.9	2.4	2.7	0.4	3.4	1.9	1.9	0.5	2.6	0.7									28	4	30	260	20	1	17	350					-10.6	0.0	-10.4	-10.9								
04/28/2008 08:00:00	2.8	0.3	3.4	2.3	2.9	0.3	3.6	1.9	2.3	0.4	3.0	1.1	1.5	0.5	2.3	0.4									33	6	27	260	20	1	16	350					-10.4	0.0	-10.4	-10.7								
04/28/2008 08:10:00	2.4	0.3	3.0	1.9	2.4	0.3	3.0	1.9	1.8	0.3	2.6	1.1	0.6	0.4	1.9	0.4									34	3	37	260	21	0	17	350					-10.2	0.1	-10.0	-10.4								
04/28/2008 08:20:00	1.8	0.3	2.6	1.1	1.9	0.3	2.7	1.3	1.2	0.4	2.3	0.4	0.4	0.2	1.1	0.4									24	6	16	260	21	0	17	350					-9.7	0.1	-9.2	-10.0								
04/28/2008 08:30:00	2.1	0.4	3.0	1.1	2.2	0.4	3.0	1.3	1.4	0.5	2.6	0.4	0.6	0.4	1.9	0.4									20	2	17	260	20	1	17	350					-9.3	0.0	-9.2	-9.4								
04/28/2008 08:40:00	2.2	0.3	3.0	1.5	2.4	0.2	3.0	1.9	1.8	0.3	2.6	0.7	0.9	0.4	1.9	0.4									16	5	24	260	15	2	14	350					-9.3	0.0	-9.2	-9.4								
04/28/2008 08:50:00	2.2	0.3	3.0	1.5	2.3	0.3	3.3	1.9	1.8	0.4	3.0	1.1	0.9	0.5	2.3	0.4									17	5	9	260	13	0	8	350					-9.2	0.0	-9.0	-9.2								
04/28/2008 09:00:00	2.7	0.3	3.4	2.3	2.9	0.3	3.6	2.1	2.5	0.3	3.4	1.5	1.8	0.4	2.6	0.7									11	5	8	260	6	2	2	350					-9.3	0.0	-9.2	-9.2								
04/28/2008 09:10:00	2.4	0.3	3.0	1.5	2.8	0.2	3.6	2.1	2.3	0.3	3.0	1.5	1.7	0.4	2.6	0.7									4	7	1	260	1	4	354	350					-9.3	0.0	-9.2	-9.2								
04/28/2008 09:20:00	2.6	0.3	3.4	1.5	2.8	0.3	3.6	2.1	2.3	0.3	3.0	1.1	1.7	0.4	2.6	0.7									6	8	4	260	3	6	359	350					-9.2	0.0	-8.8	-9.2								
04/28/2008 09:30:00	3.5	0.4	4.6	2.6	3.7	0.3	4.4	3.0	3.2	0.4	4.2	2.3	3.0	0.4	3.8	1.5									2	5	350	260	359	3	353	350					-9.1	0.0	-8.8	-9.2								
04/28/2008 09:40:00	3.4	0.3	4.2	2.6	3.8	0.2	4.4	3.3	3.3	0.3	3.8	2.6	3.3	0.3	3.8	2.6									5	6	358	260	3	4	356	350					-9.1	0.1	-8.8	-9.2								
04/28/2008 09:50:00	3.4	0.3	4.2	2.6	3.8	0.3	4.4	3.0	3.4	0.3	4.2	2.6	3.4	0.3	4.2	2.6									5	4	17	260	2	2	2	350					-9.2	0.0	-9.0	-9.2								
04/28/2008 10:00:00	2.9	0.3	3.4	2.3	3.1	0.2	3.9	2.4	2.7	0.3	3.4	1.9	2.7	0.3	3.4	1.9									6	6	5	260	2	4	2	350					-8.6	0.1	-8.4	-9.0								
04/28/2008 10:10:00	3.0	0.3	3.8	2.3	3.3	0.3	4.1	2.7	2.8	0.3	3.8	1.9	2.9	0.3	4.2	1.9									9	6	10	260	7	3	3	350					-8.4	0.0	-8.2	-8.4								
04/28/2008 10:20:00	3.3	0.4	4.6	2.6	3.6	0.4	5.0	3.0	3.2	0.4	4.6	2.3	3.2	0.4	4.6	2.3									6	7	352	260	4	5	350	350					-8.4	0.0	-8.2	-8.4								
04/28/2008 10:30:00	4.0	0.4	5.3	3.0	4.3	0.4	5.3	3.6	3.9	0.4	5.3	3.0	3.8	0.4	4.9	3.0									359	6	353	260	358	4	349	350					-8.3	0.0	-7.9	-8.4								
04/28/2008 10:40:00	4.6	0.5	6.1	3.4	5.0	0.5	6.2	3.6	4.5	0.5	5.7	3.0	4.5	0.5	5.7	3.4									356	6	354	260	355	5	349	350					-7.9	0.0	-7.7	-8.2								
04/28/2008 10:50:00	5.5	0.4	6.1	4.2	5.9	0.4	7.0	4.7	5.4	0.4	6.5	4.2	5.4	0.4	6.5	4.2									353	5	352	260	346	2	346	350					-8.3	0.2	-7.9	-8.8								
04/28/2008 11:00:00	5.7	0.4	6.8	4.6	6.1	0.4	7.3	5.0	5.7	0.5	7.2	4.2	5.6	0.5	6.8	4.6									358	4	359	260	355	5	352	350					-8.0	0.1	-7.7	-8.4								
04/28/2008 11:10:00	5.4	0.4	6.5	4.2	5.9	0.4	6.7	5.0	5.5	0.4	6.5	4.2	5.5	0.4	6.5	4.6									2	6	7	260	357	4	353	350					-7.8	0.0	-7.5	-7.9								
04/28/2008 11:20:00	5.7	0.4	6.8	4.6	6.3	0.4	7.3	5.3	5.8	0.4	6.8	4.6	5.7	0.4	6.8	4.6									9	5	12	260	4	5	7	350					-7.7	0.0	-7.3	-7.9								
04/28/2008 11:30:00	5.6	0.4	6.5	4.2	6.1	0.3	7.0	5.3	5.6	0.4	6.8	4.9	5.6	0.4	6.8	4.6									11	5	8	260	5	4	1	350					-7.6	0.0	-7.3	-7.7								
04/28/2008 11:40:00	5.7	0.4	6.8	4.6	6.1	0.5	7.3	5.0	5.7	0.5	6.8	4.2	5.5	0.5	6.8	4.6									9	5	6	260	3	5	355	350					-7.1	0.1	-6.9	-7.3								
04/28/2008 11:50:00	6.2	0.4	7.2	5.3	6.7	0.4	7.9	5.6	6.2	0.4	7.2	5.3	6.1	0.4	7.2	5.3									7	4	10	260	2	3	3	350					-7.1	0.0	-6.9	-7.3								
04/28/2008 12:00:00	5.7	0.5	6.8	4.6	6.2	0.5	7.6	5.3	5.7	0.5	7.2	4.2	5.7	0.5	6.8	4.6									14	3	14	260	8	3	2	350					-7.2	0.0	-7.1	-7.3								
04/28/2008 12:10:00	5.7	0.5	6.8	4.6	6.2	0.5	7.3	5.0	5.7	0.5	6.8	4.6	5.7	0.5	6.8	4.6									15	4	11	260	10	4	8	350					-6.9	0.0	-6.7	-7.3								
04/28/2008 12:20:00	5.6	0.5	6.8	4.2	6.0	0.5	7.6	4.7	5.6	0.5	6.8	4.2	5.5	0.5	6.8	3.8									17	5	21	260	11	4	11	350					-6.6	0.1	-6.4	-6.9								
04/28/2008 12:30:00	5.7	0.4	6.8	4.2	6.1	0.4	7.3	5.0	5.6	0.5	6.8	4.2	5.4	0.5	6.5	3.8									20	5	17	260	13	4	12	350					-6.3	0.1	-6.0	-6.4								
04/28/2008 12:40:00	5.7	0.4	6.5	4.2	6.2	0.4	7.3	4.7	5.7	0.5	6.8	4.2	5.6	0.5	6.8	3.8									20	6	21	260	14	6	19	350					-6.0	0.0	-5.8	-6.2								
04/28/2008 12:50:00	5.9	0.5	7.2	4.6	6.4	0.5	7.9	5.6	6.0	0.5	7.2	4.9	5.9	0.5	7.6	4.2									15	4	13	260	10	4	10	350					-6.0	0.0	-5.8	-6.0								
04/28/2008 13:00:00	5.7	0.6	7.2	4.2	6.1	0.5	7.3	5.0	5.6	0.5	6.8	4.2	5.5	0.5	6.8	4.2									12	6	7	260	7	5	4	350					-5.7	0.0	-5.4	-5.8								
04/28/2008 13:10:00	6.0	0.5	7.2	4.9	6.5	0.5	7.6	5.0	6.0	0.5	7.2	4.6	5.9	0.5	7.2	4.2									17	6	14	260	11	5	6	350					-5.4	0.0	-5.1	-5.6								
04/28/2008 13:20:00	5.7	0.6	6.8	4.2	6.1	0.6	7.6	4.7	5.7	0.6	7.2	4.2	5.6	0.6	6.8	4.2									14	8	17	260	9	7	9	350					-5.2	0.1	-4.9	-5.6								
04/28/2008 13:30:00	6.0	0.4	7.2	4.9	6.5	0.4	7.3	5.3	6.0	0.4	7.2	4.6	5.9	0.5	6.8	4.6									6	5	4	260	0	5	352	350					-4.9	0.0	-4.7	-5.1								
04/28/2008 13:40:00	5.8	0.6	7.2	4.2	6.3	0.7	7.9	4.4	5.8	0.7	7.2	3.8	5.8	0.6	7.6	4.2									6	8	14	260	1	6	11	350					-4.7	0.0	-4.5	-4.7								
04/28/2008 13:50:00	6.2	0.5	7.6	4.6	6.7	0.5	7.9	5.0	6.2	0.5	7.2	4.2	6.2	0.5	7.2	4.6									4	6	359	260	358	4	0	350					-4.9	0.0	-4.7	-4.9								
04/28/2008 14:00:00	6.5	0.6	8.0	4.6	6.9	0.6	8.4	5.3	6.4	0.6	8.0	4.9	6.3	0.6	8.0	4.6									5	5	2	260	358	4	350	350					-4.7	0.0	-4.7	-4.9								
04/28/2008 14:10:00	6.0	0.6	7.2	4.2	6.5	0.7	7.9	4.7	6.0	0.7	7.2	4.2	5.9	0.7	7.2	3.8									1	6	6	260	357	4	350	350					-4.6	0.1	-4.5	-4.7								
04/28/2008 14:20:00	6.1	0.5	7.2	4.6	6.5	0.4	7.9	5.6	6.1	0.5	7.6	4.6	6.0	0.5	7.2	4.6									1	6	359	260	357	4	356	350					-4.4	0.0	-4.0	-4.5								
04/28/2008 14:30:00	6.2	0.6	7.6	4.6	6.7	0.5	7.9	5.3	6.2	0.6	7.6	4.2	6.2	0.6	7.6	4.6									0	6	5	260	356	8	355	350					-4.2	0.0	-4.0	-4.2								
04/28/2008 14:40:00	6.9	0.6	8.4	4.9	7.3	0.6	8.7	5.9	6.8	0.6	8.4	5.3	6.8	0.6	8.4	5.3									358	6	0	260	356	3	351	350					-4.2	0.0	-3.8	-4.5								
04/28/2008 14:50:00	6.8	0.6	8.0	4.9	7.1	0.6	8.4	5.3	6.6	0.6	8.4	4.9	6.5	0.6	7.6	4.9									357	5	354	260	355	2	350	350					-3.9	0.0	-3.8	-4.0								
04/28/2008 15:00:00	7.3	0.5	8.4	5.7	7.7	0.5	9.3	6.4	7.2	0.5	8.4	5.7	7.1	0.6	8.4	5.3									356	5	356	260	354	2	349	350					-3.9	0.0	-3.6	-4.0								
04/28/2008 15:10:00	7.1	0.6	8.8	5.7	7.7	0.6	9.0	6.4	7.2	0.6	8.8	5.7	7.1	0.7	9.1	5.3									2	6	358	260	358	4	349	350					-3.6	0.0	-3.4	-3.8								
04/28/2008 15:20:00	7.6	0.6	9.1	5.7	8.0	0.7	9.9	6.2	7.5	0.7	9.5	5.7	7.4	0.7	9.5	5.7									359	5	354	260	356	3	350	350					-3.6	0.0	-3.4	-3.8								
04/28/2008 15:30:00	7.7	0.5	9.1	6.1	8.2	0.5	9.3	6.7	7.7	0.6	9.1	6.1	7.5	0.6	9.1	5.7									0	5	356	260	356	3	351	350					-3.6	0.0	-3.4	-3.8								
04/28/2008 15:40:00	7.8	0.5	9.1	6.5	8.2	0.5	9.6	6.4	7.7	0.5	9.1	6.1	7.7	0.5	8.8	6.1									357	5	355	260	354	2	349	350					-3.6	0.0	-3.4	-3.8								
04/28/2008 15:50:00	7.6	0.7	9.1	5.7	8.1	0.6	9.3	6.4	7.6	0.7	9.1	6.1	7.5	0.6	9.1	5.7									358	6	356	260	355	3	350	350					-3.6	0.0	-3.4	-3.6								
04/28/2008 16:00:00	7.8	0.7	9.5	5.7	8.2	0.7	9.9	6.4	7.6	0.7	9.5	5.7	7.5	0.7	9.5	5.7									358	7	357	260	356	4	355	350					-3.6	0.0	-3.4	-3.8								
04/28/2008 16:10:00	8.5	0.5	9.9	6.5	9.0	0.5	10.2	7.6	8.3	0.5	9.5	6.5	8.4	0.6	9.9	6.5									359	4	357	260	355	2	350	350					-3.6	0.0	-3.4	-3.8								
04/28/2008 16:20:00	8.5	0.6	9.9	6.5	9.0	0.5	10.2	7.3	8.5	0.6	9.5	6.5	8.4	0.7	9.9	6.1									358	4	358	260	354	10	354	350					-3.6	0.0	-3.4	-3.8								
04/28/2008 16:30:00	8.0	0.6	9.1	6.5	8.4	0.5	9.6	7.0	8.0	0.6	9.1	6.5	7.8	0.6	9.1	6.5									357	6	354	260	355	4	351	350					-3.8	0.0	-3.6	-3.8								
04/28/2008 16:40:00	8.1	0.6	9.5	6.5	8.5	0.6	9.6	6.4	8.0	0.7	9.1	5.7	7.8	0.7	9.1	5.7									2	4	358	260	357	3	351	350					-3.7	0.0	-3.6	-3.8								
04/28/2008 16:50:00	7.7	0.7	9.5	5.3	8.0	0.7	9.3	6.2	7.5	0.8	9.1	5.7	7.4	0.8	9.1	5.3									356	5	2	260	355	2	352	350					-4.1	0.1	-3.6	-4.5								
04/28/2008 17:00:00	8.0	0.6	9.5	6.1	8.4	0.7	9.9	6.4	7.9	0.7	9.9	6.1	7.7	0.7	9.5	6.1									0	5	6	260	356	3	351	350					-4.1	0.2	-3.8	-4.5								
04/28/2008 17:10:00	8.2	0.6	9.5	6.5	8.5	0.7	9.9	6.7	8.1	0.7	9.5	6.1	7.7	0.8	9.5	5.7									0	5	358	260	356	3	350	350					-4.6	0.1	-4.5	-4.7								
04/28/2008 17:20:00	7.6	0.6	9.1	6.1	7.9	0.6	9.6	6.4	7.5	0.6	9.1	5.7	7.2	0.6	8.8	5.7									358	7	355	260	356	6	349	350					-4.5	0.1	-4.5	-4.7								
04/28/2008 17:30:00	8.3	0.8	9.9	5.7	8.7	0.7	9.9	7.0	8.1	0.7	9.5	6.1	8.2	0.8	9.9	6.1									348	5	350	260	344	3	338	350					-4.6	0.1	-4.5	-4.9								
04/28/2008 17:40:00	8.6	0.6	10.3	6.8	8.9	0.5	10.7	7.6	8.3	0.6	9.9	6.5	8.4	0.6	9.9	6.8									347	5	344	260	343	10	344	350					-4.5	0.1	-4.2	-4.7								
04/28/2008 17:50:00	7.0	0.6	9.1	5.7	7.4	0.7	9.6	5.9	7.0	0.7	9.5	5.3	6.7	0.7	9.1	5.3									11	10	354	260	5	8	350	350					-4.0	0.2	-3.6	-4.5								
04/28/2008 18:00:00	7.0	0.7	9.1	5.3	7.4	0.7	9.0	5.9	7.0	0.7	8.4	5.3	6.8	0.7	8.4	5.3									11	7	3	260	5	6	14	350					-3.9	0.0	-3.8	-4.0								
04/28/2008 18:10:00	7.9	0.5	9.1	6.5	8.4	0.5	9.6	6.7	7.9	0.5	9.1	6.5	7.7	0.6	9.1	6.1									11	5	5	260	5	5	6	350					-4.1	0.1	-3.8	-4.2								
04/28/2008 18:20:00	8.1	0.8	9.9	6.1	8.5	0.8	10.4	6.7	8.0	0.8	9.9	5.7	7.7	0.8	9.5	5.7									14	6	14	260	7	6	3	350					-4.3	0.1	-4.0	-4.7								
04/28/2008 18:30:00	8.4	0.8	10.3	6.5	8.9	0.8	10.4	6.7	8.4	0.8	10.3	6.1	8.2	0.8	9.9	6.1									7	4	3	260	1	6	356	350					-4.5	0.0	-4.2	-4.7								
04/28/2008 18:40:00	10.4	0.7	11.8	8.0	10.7	0.7	11.9	8.2	10.3	0.8	11.5	7.2	9.9	0.8	11.5	7.6									11	3	7	260	5	3	359	350					-4.7	0.1	-4.5	-4.9								
04/28/2008 18:50:00	9.9	0.6	11.5	7.6	10.2	0.7	11.9	7.9	9.7	0.8	11.5	6.8	9.4	0.8	11.5	7.2									14	4	16	260	8	3	4	350					-5.0	0.0	-4.7	-5.1								
04/28/2008 19:00:00	9.3	0.5	10.7	8.0	9.7	0.5	11.0	7.9	9.1	0.6	10.3	7.6	8.9	0.6	10.3	6.8									14	4	15	260	7	4	11	350					-5.1	0.0	-4.9	-5.1								
04/28/2008 19:10:00	9.3	0.6	10.7	7.2	9.7	0.6	11.3	7.9	9.2	0.6	11.1	7.6	8.9	0.8	10.7	6.5									13	3	8	260	6	3	0	350					-5.3	0.1	-5.1	-5.6								
04/28/2008 19:20:00	9.4	0.5	10.7	8.0	9.7	0.5	11.0	8.2	9.1	0.6	10.7	7.6	8.7	0.5	10.3	6.8									11	4	9	260	5	3	3	350					-5.4	0.0	-5.1	-5.6								
04/28/2008 19:30:00	9.4	0.5	10.7	7.6	9.7	0.5	10.7	8.2	9.1	0.6	10.3	7.2	8.9	0.6	10.3	7.2									10	3	6	260	3	3	1	350					-5.6	0.0	-5.6	-5.8								
04/28/2008 19:40:00	9.5	0.7	11.1	7.6	9.8	0.6	11.3	8.4	9.2	0.7	11.5	7.6	9.0	0.7	11.1	7.2									3	4	4	260	357	3	353	350					-5.8	0.1	-5.6	-6.2								
04/28/2008 19:50:00	10.6	0.6	11.8	8.8	10.7	0.6	12.2	9.3	10.2	0.7	11.8	8.4	9.7	0.8	11.8	7.6									1	3	357	260	356	3	351	350					-6.4	0.1	-6.2	-6.7								
04/28/2008 20:00:00	11.1	0.5	12.2	9.1	11.2	0.4	12.2	9.9	10.7	0.6	12.2	8.8	10.2	0.6	11.5	8.4									0	3	355	260	355	2	351	350					-6.8	0.1	-6.7	-7.1								
04/28/2008 20:10:00	11.4	0.5	12.6	9.5	11.4	0.5	12.4	9.6	11.0	0.7	12.2	8.4	10.6	0.7	12.2	8.4									359	3	359	260	355	2	352	350					-7.2	0.0	-6.9	-7.3								
04/28/2008 20:20:00	11.5	0.5	13.0	10.3	11.6	0.6	12.7	9.9	11.2	0.6	12.6	9.1	10.7	0.8	12.2	8.8									357	3	357	260	354	8	350	350					-7.5	0.1	-7.3	-7.7								
04/28/2008 20:30:00	11.1	0.7	12.6	8.8	11.0	0.6	12.4	9.0	10.5	0.7	11.8	8.0	10.2	0.8	12.2	7.6									356	3	355	260	355	6	350	350					-7.7	0.0	-7.5	-7.9								
04/28/2008 20:40:00	10.9	0.8	12.6	8.4	10.7	0.7	12.7	8.7	10.2	0.9	12.2	8.0	9.7	0.9	12.2	7.6									356	4	359	260	346	7	350	350					-7.9	0.1	-7.7	-8.2								
04/28/2008 20:50:00	12.1	0.6	13.7	9.9	11.9	0.7	13.0	9.9	11.6	0.7	13.0	9.1	10.9	0.8	12.6	8.8									358	3	356	260	355	2	350	350					-8.2	0.0	-7.9	-8.4								
04/28/2008 21:00:00	12.5	0.5	13.7	9.9	12.4	0.5	13.9	10.7	12.0	0.6	13.3	9.5	11.5	0.8	13.0	8.8									357	3	354	260	354	3	350	350					-8.4	0.0	-8.4	-8.6								
04/28/2008 21:10:00	12.2	0.6	13.7	10.3	12.2	0.6	13.9	10.4	11.8	0.6	13.3	9.9	11.5	0.7	13.0	9.5									356	3	353	260	354	3	348	350					-8.6	0.1	-8.4	-8.8								
04/28/2008 21:20:00	11.8	0.6	13.0	10.3	11.7	0.6	13.3	10.2	11.3	0.7	13.0	8.8	10.8	0.7	12.6	8.8									355	3	355	260	356	17	350	350					-8.8	0.0	-8.6	-9.0								
04/28/2008 21:30:00	11.7	0.7	13.0	9.9	11.5	0.6	13.0	9.9	11.1	0.7	13.0	8.8	10.6	0.7	12.2	8.8									356	3	353	260	354	3	350	350					-9.0	0.0	-8.8	-9.2								
04/28/2008 21:40:00	12.4	0.6	13.7	10.3	12.2	0.7	13.9	10.7	11.7	0.8	13.7	9.9	11.2	0.7	13.0	9.5									356	3	354	260	345	15	350	350					-9.2	0.0	-9.0	-9.2								
04/28/2008 21:50:00	11.6	1.0	13.3	8.8	11.4	0.9	13.3	8.7	11.0	1.0	13.0	8.4	10.2	1.0	12.2	7.2									358	4	351	260	355	4	350	350					-9.2	0.0	-9.0	-9.2								
04/28/2008 22:00:00	11.8	0.8	13.7	9.5	11.5	0.8	13.6	9.6	11.2	0.9	13.3	8.8	10.2	1.0	12.6	8.0									357	4	357	260	356	10	350	350					-9.3	0.0	-9.2	-9.2								
04/28/2008 22:10:00	12.1	0.8	13.7	9.9	11.7	0.8	13.6	9.3	11.4	0.9	13.3	8.8	10.4	0.9	12.6	8.4									357	4	350	260	355	11	354	350					-9.3	0.0	-9.2	-9.4								
04/28/2008 22:20:00	12.3	0.9	14.9	9.5	12.1	0.8	14.2	9.9	11.7	0.9	13.7	9.1	10.9	1.0	13.7	8.8									355	4	353	260	354	9	350	350					-9.4	0.0	-9.2	-9.6								
04/28/2008 22:30:00	13.0	0.8	14.9	10.7	12.6	0.8	14.4	10.4	12.2	1.0	14.1	9.5	11.7	1.0	13.7	8.8									352	4	351	260	345	12	349	350					-9.5	0.0	-9.4	-9.6								
04/28/2008 22:40:00	13.9	0.7	15.6	11.5	13.6	0.8	15.3	11.6	13.2	0.8	15.3	10.7	12.6	0.9	14.9	10.3									353	3	355	260	346	5	349	350					-9.6	0.0	-9.4	-9.6								
04/28/2008 22:50:00	14.0	0.9	16.1	11.1	13.6	0.8	15.9	11.3	13.2	0.9	15.6	10.3	12.6	0.9	15.3	10.3									353	3	351	260	346	1	350	350					-9.7	0.0	-9.6	-9.8								
04/28/2008 23:00:00	13.3	0.7	15.3	11.1	13.2	0.8	15.0	11.0	12.7	0.9	14.5	9.5	12.2	0.9	14.1	9.5									354	3	354	260	346	4	352	350					-9.7	0.0	-9.6	-9.8								
04/28/2008 23:10:00	12.4	0.9	14.1	10.3	12.2	0.9	14.2	9.6	11.7	1.0	13.7	8.8	11.1	0.9	13.3	8.0									355	4	354	260	355	11	349	350					-9.8	0.0	-9.6	-10.0								
04/28/2008 23:20:00	12.3	0.6	14.1	10.7	12.2	0.7	13.9	9.9	11.7	0.8	13.7	9.5	11.3	0.7	13.3	8.8									352	3	351	260	354	15	349	350					-10.0	0.0	-9.8	-10.0								
04/28/2008 23:30:00	12.1	0.8	13.7	10.3	11.9	0.7	13.9	10.2	11.4	0.8	13.3	9.1	10.9	0.8	13.0	9.1									354	4	346	260	346	5	350	350					-10.1	0.0	-10.0	-10.0								
04/28/2008 23:40:00	10.9	0.9	13.0	8.8	10.9	0.9	13.6	8.7	10.3	0.9	13.0	8.4	10.0	0.9	12.2	7.6									355	4	358	260	354	15	350	350					-10.1	0.0	-10.0	-10.2								
04/28/2008 23:50:00	11.0	0.8	13.0	8.8	10.8	0.7	13.0	8.7	10.3	0.9	12.6	8.0	9.8	0.8	11.8	7.6									356	4	356	260	346	7	350	350					-10.2	0.0	-10.0	-10.2								
