SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/06/2008 00:00:00	5.8	0.3	6.5	5.3	6.4	0.5	7.6	5.9	5.7	0.5	6.8	4.9	5.8	0.5	6.8	4.6									343	4	338	260	340	2	341	350					8.0	0.0	8.2	7.9								
08/06/2008 00:10:00	5.8	0.4	6.5	4.9	6.2	0.5	7.3	4.7	5.7	0.5	6.8	4.6	5.3	0.5	6.5	3.8									341	2	336	260	338	3	339	350					7.7	0.1	8.2	7.4								
08/06/2008 00:20:00	5.7	0.2	6.1	5.3	6.5	0.3	7.0	5.9	5.9	0.3	6.5	4.9	5.9	0.5	6.8	4.2									346	2	342	260	343	1	346	350					7.4	0.0	7.7	7.4								
08/06/2008 00:30:00	5.7	0.2	6.5	5.3	6.4	0.3	7.0	5.3	5.7	0.3	6.5	4.9	5.8	0.5	6.8	4.2									348	2	346	260	345	1	348	350					7.7	0.0	7.9	7.7								
08/06/2008 00:40:00	5.9	0.3	6.8	5.3	6.6	0.3	7.3	5.9	6.0	0.4	7.2	4.9	6.0	0.4	6.8	4.9									351	2	347	260	346	1	349	350					7.5	0.0	7.9	7.4								
08/06/2008 00:50:00	5.8	0.3	6.8	5.3	6.4	0.4	7.0	5.6	5.8	0.4	6.8	4.9	5.8	0.4	6.8	4.6									350	1	347	260	345	1	349	350					7.4	0.0	7.7	7.2								
08/06/2008 01:00:00	5.9	0.4	6.8	4.9	6.5	0.4	7.6	5.6	5.8	0.4	6.8	4.6	5.9	0.5	6.8	3.8									354	2	353	260	355	3	349	350					7.3	0.0	7.4	7.2								
08/06/2008 01:10:00	5.4	0.3	6.1	4.9	5.9	0.3	6.4	5.3	5.2	0.3	5.7	4.6	5.3	0.3	6.1	4.6									0	2	0	260	355	2	350	350					7.3	0.0	7.7	7.2								
08/06/2008 01:20:00	5.5	0.2	6.1	5.3	6.0	0.2	6.4	5.6	5.3	0.2	5.7	4.9	5.5	0.2	5.7	4.6									2	1	1	260	355	0	350	350					7.4	0.0	7.7	7.4								
08/06/2008 01:30:00	5.0	0.4	5.7	4.2	5.5	0.4	6.2	4.7	4.8	0.4	5.3	4.2	4.8	0.4	5.7	3.8									2	2	359	260	354	0	351	350					7.5	0.0	7.7	7.4								
08/06/2008 01:40:00	4.4	0.3	4.9	3.8	4.7	0.3	5.3	4.1	4.0	0.3	4.6	3.4	4.1	0.3	4.6	3.4									4	1	2	260	355	0	351	350					7.6	0.0	7.9	7.4								
08/06/2008 01:50:00	4.3	0.2	4.9	3.8	4.6	0.3	5.0	3.6	3.9	0.3	4.6	2.6	3.9	0.4	4.6	2.6									359	4	353	260	356	2	352	350					7.7	0.0	7.9	7.7								
08/06/2008 02:00:00	4.4	0.5	5.3	3.0	4.3	0.7	5.9	3.3	3.8	0.7	5.3	2.3	3.5	0.6	4.9	2.3									355	4	345	260	355	4	349	350					7.4	0.0	7.7	7.2								
08/06/2008 02:10:00	4.5	0.4	5.3	3.4	4.6	0.5	5.6	3.6	4.0	0.5	4.9	2.6	3.9	0.5	4.9	2.6									356	8	351	260	346	3	350	350					7.0	0.0	7.4	7.2								
08/06/2008 02:20:00	5.0	0.5	5.7	3.4	4.9	0.5	5.9	3.3	4.4	0.5	5.3	2.6	3.9	0.4	4.9	3.0									352	3	345	260	346	3	349	350					6.9	0.0	7.2	6.9								
08/06/2008 02:30:00	5.4	0.4	6.5	4.2	5.3	0.5	6.7	4.1	4.8	0.5	6.1	3.4	4.2	0.5	5.7	3.0									357	5	357	260	355	8	350	350					6.9	0.0	7.2	6.9								
08/06/2008 02:40:00	5.9	0.3	6.5	5.3	6.1	0.3	6.7	5.0	5.6	0.3	6.5	4.6	4.9	0.4	6.1	3.8									6	5	359	260	358	2	352	350					6.8	0.0	7.2	6.9								
08/06/2008 02:50:00	4.9	0.4	5.7	3.8	5.7	0.3	6.2	4.7	5.0	0.3	5.7	3.8	4.9	0.3	5.7	3.8									11	1	11	260	1	0	356	350					6.8	0.0	6.9	6.9								
08/06/2008 03:00:00	3.9	0.3	4.6	3.4	4.3	0.6	5.3	3.3	3.5	0.6	4.6	2.6	4.0	0.4	4.9	3.0									9	1	9	260	2	0	358	350					6.8	0.0	6.9	6.6								
08/06/2008 03:10:00	3.7	0.2	4.2	3.0	4.3	0.4	5.0	3.3	3.5	0.4	4.2	2.6	3.9	0.4	4.6	3.0									1	5	356	260	356	3	351	350					6.7	0.0	6.9	6.6								
08/06/2008 03:20:00	4.2	0.3	4.9	3.0	4.4	0.4	5.3	3.3	3.8	0.5	4.6	2.6	3.9	0.4	4.9	3.0									346	9	351	260	341	7	337	350					6.7	0.0	6.9	6.6								
08/06/2008 03:30:00	4.7	0.5	5.7	3.0	4.8	0.5	6.2	3.9	4.2	0.5	5.3	3.0	4.2	0.5	5.7	3.0									343	6	337	260	339	5	336	350					6.6	0.0	6.9	6.4								
08/06/2008 03:40:00	3.9	0.3	4.9	3.0	4.1	0.3	4.7	3.3	3.5	0.4	4.2	2.3	3.3	0.3	4.2	2.3									358	8	351	260	355	4	341	350					6.6	0.0	6.9	6.4								
08/06/2008 03:50:00	4.3	0.5	5.7	3.0	4.4	0.7	5.9	3.3	3.8	0.7	5.3	2.3	3.6	0.7	5.3	2.3									355	7	352	260	345	3	349	350					6.5	0.0	6.6	6.4								
08/06/2008 04:00:00	3.6	0.5	4.9	3.0	3.9	0.5	5.3	3.0	3.2	0.6	4.9	2.3	3.1	0.6	4.9	2.3									11	7	353	260	358	3	349	350					6.5	0.0	6.6	6.4								
08/06/2008 04:10:00	3.0	0.3	3.4	2.3	3.3	0.3	3.9	2.7	2.5	0.3	3.0	1.9	2.5	0.2	3.0	1.9									7	6	14	260	357	2	356	350					6.4	0.0	6.6	6.1								
08/06/2008 04:20:00	3.1	0.4	4.2	2.3	3.4	0.2	3.9	3.0	2.7	0.3	3.4	2.3	2.6	0.2	3.4	2.3									8	7	357	260	358	4	353	350					6.3	0.0	6.4	6.1								
08/06/2008 04:30:00	3.6	0.5	4.6	2.6	4.0	0.3	4.7	3.3	3.3	0.4	4.2	2.3	3.2	0.3	3.8	2.3									351	2	346	260	345	0	348	350					6.2	0.0	6.4	6.1								
08/06/2008 04:40:00	2.9	0.6	4.6	2.3	3.3	0.6	4.7	2.4	2.5	0.7	4.2	1.5	2.8	0.5	4.2	1.9									353	4	347	260	345	0	347	350					6.3	0.0	6.4	6.1								
08/06/2008 04:50:00	2.8	0.4	4.2	2.3	3.2	0.3	4.4	2.7	2.5	0.4	3.8	1.9	2.7	0.3	3.4	1.9									346	2	342	260	344	1	347	350					6.4	0.0	6.4	6.1								
08/06/2008 05:00:00	3.8	0.5	4.6	2.3	4.0	0.4	4.7	3.0	3.4	0.4	4.2	2.3	3.3	0.4	4.2	2.3									348	5	338	260	345	4	347	350					6.2	0.0	6.4	6.1								
08/06/2008 05:10:00	3.3	0.5	4.2	2.3	3.7	0.3	4.4	3.0	3.0	0.4	3.8	2.3	2.9	0.3	3.8	2.3									341	7	351	260	343	3	349	350					6.1	0.0	6.1	5.9								
08/06/2008 05:20:00	3.9	0.4	4.9	3.0	4.1	0.4	5.0	3.3	3.5	0.5	4.6	2.3	3.4	0.5	4.6	2.3									335	5	330	260	334	5	326	350					6.1	0.0	6.1	6.1								
08/06/2008 05:30:00	5.3	0.6	6.5	3.8	5.3	0.5	6.4	3.9	4.8	0.6	6.1	3.4	4.6	0.6	6.1	3.0									330	6	318	260	329	6	328	350					6.3	0.0	6.4	6.1								
08/06/2008 05:40:00	4.4	0.5	6.1	3.0	4.2	0.5	5.6	3.0	3.7	0.6	4.9	2.3	3.5	0.5	4.9	2.6									335	7	327	260	334	6	332	350					6.3	0.0	6.4	6.1								
08/06/2008 05:50:00	5.0	0.6	6.1	3.4	5.1	0.4	6.2	4.1	4.6	0.5	5.7	3.4	4.2	0.5	5.3	3.0									335	5	325	260	334	6	330	350					6.3	0.0	6.4	6.1								
08/06/2008 06:00:00	4.5	0.4	5.3	3.4	4.6	0.3	5.3	3.9	4.0	0.4	4.9	3.0	3.7	0.4	4.6	2.6									339	3	337	260	338	3	339	350					6.5	0.0	6.6	6.4								
08/06/2008 06:10:00	4.3	0.4	4.9	3.4	4.3	0.4	5.3	3.3	3.8	0.4	4.9	2.6	3.5	0.4	4.6	2.6									342	3	337	260	340	4	342	350					6.5	0.0	6.9	6.4								
08/06/2008 06:20:00	3.5	0.4	4.6	2.3	3.6	0.4	4.7	2.7	3.0	0.5	4.2	1.9	2.9	0.5	4.6	1.9									346	5	339	260	342	5	343	350					6.6	0.0	6.9	6.4								
08/06/2008 06:30:00	3.8	0.5	4.9	2.6	3.9	0.4	5.0	3.0	3.3	0.5	4.6	1.9	3.2	0.4	4.6	1.9									347	7	0	260	344	7	344	350					6.7	0.0	6.9	6.6								
08/06/2008 06:40:00	3.6	0.4	4.6	2.3	3.7	0.4	4.7	2.7	3.1	0.5	4.2	1.5	3.0	0.5	4.2	1.9									344	5	342	260	341	3	342	350					6.6	0.0	6.9	6.4								
08/06/2008 06:50:00	3.4	0.4	4.6	2.6	3.6	0.4	4.7	2.7	3.0	0.5	4.2	1.9	2.8	0.4	3.8	1.5									349	3	349	260	345	1	349	350					6.6	0.0	6.9	6.4								
08/06/2008 07:00:00	4.1	0.4	4.9	3.0	4.5	0.4	5.3	3.3	3.9	0.4	4.9	2.6	3.8	0.4	4.9	2.6									337	6	336	260	336	5	333	350					6.6	0.0	6.9	6.4								
08/06/2008 07:10:00	4.9	0.9	6.5	3.4	5.1	0.9	6.4	3.6	4.6	0.9	6.1	3.0	4.4	1.0	6.1	3.0									332	3	327	260	329	3	332	350					6.6	0.0	6.9	6.4								
08/06/2008 07:20:00	4.1	0.6	5.7	3.0	4.4	0.7	5.9	3.3	3.9	0.7	5.7	2.3	3.8	0.7	5.7	2.6									321	5	322	260	321	4	326	350					6.5	0.0	6.9	6.4								
08/06/2008 07:30:00	4.9	0.8	6.5	3.4	5.1	0.8	6.7	4.1	4.7	0.8	6.1	3.0	4.6	0.9	6.5	3.0									322	5	314	260	321	5	319	350					6.6	0.0	6.9	6.4								
08/06/2008 07:40:00	4.9	0.7	6.5	3.4	5.3	0.7	6.7	4.1	4.8	0.7	6.5	3.4	4.8	0.7	6.1	3.4									324	3	318	260	321	2	321	350					6.6	0.0	6.9	6.4								
08/06/2008 07:50:00	4.4	0.3	4.9	3.8	4.8	0.2	5.3	4.1	4.3	0.3	4.9	3.4	4.4	0.3	4.9	3.8									327	3	322	260	324	3	326	350					6.6	0.0	6.9	6.6								
08/06/2008 08:00:00	4.1	0.3	4.9	3.0	4.4	0.3	5.3	3.6	3.9	0.3	4.6	3.0	4.0	0.4	4.9	3.0									329	3	327	260	327	3	329	350					6.7	0.0	6.9	6.6								
08/06/2008 08:10:00	4.4	0.4	4.9	3.4	4.8	0.4	5.3	3.9	4.2	0.4	4.9	3.0	4.3	0.4	4.9	3.4									327	3	323	260	325	4	325	350					6.7	0.0	6.9	6.6								
08/06/2008 08:20:00	4.6	0.3	5.3	4.2	5.1	0.3	5.6	4.4	4.5	0.3	5.3	3.8	4.6	0.3	5.3	3.8									325	3	319	260	323	3	322	350					6.7	0.0	6.9	6.6								
08/06/2008 08:30:00	4.4	0.3	5.3	3.8	4.8	0.3	5.3	4.1	4.3	0.3	4.9	3.4	4.3	0.3	5.3	3.4									321	5	320	260	320	5	324	350					6.7	0.0	6.9	6.6								
08/06/2008 08:40:00	4.7	0.4	5.3	3.8	5.1	0.3	5.9	4.1	4.6	0.4	5.3	3.4	4.5	0.4	5.3	3.0									323	3	319	260	321	3	322	350					6.7	0.0	6.9	6.6								
08/06/2008 08:50:00	4.2	0.5	5.3	3.0	4.6	0.4	5.6	3.6	4.0	0.5	4.9	2.6	4.1	0.5	5.3	2.6									322	5	319	260	320	5	321	350					6.7	0.0	6.9	6.6								
08/06/2008 09:00:00	4.6	0.3	5.3	3.8	5.0	0.3	5.6	4.1	4.4	0.3	4.9	3.4	4.5	0.4	5.3	3.4									321	2	316	260	319	2	321	350					6.6	0.0	6.9	6.4								
08/06/2008 09:10:00	4.1	0.5	5.3	3.0	4.5	0.4	5.3	3.6	3.9	0.5	4.9	3.0	4.0	0.4	4.9	3.0									320	4	319	260	319	2	320	350					6.7	0.0	6.9	6.6								
08/06/2008 09:20:00	3.8	0.4	4.6	3.0	4.2	0.4	5.0	3.6	3.6	0.4	4.6	2.6	3.7	0.4	4.6	2.6									318	4	315	260	316	4	316	350					6.8	0.0	6.9	6.9								
08/06/2008 09:30:00	4.3	0.2	4.9	3.8	4.7	0.2	5.3	4.1	4.1	0.3	4.9	3.4	4.1	0.3	4.9	3.4									318	3	318	260	316	3	321	350					6.8	0.0	6.9	6.9								
08/06/2008 09:40:00	4.6	0.3	5.3	3.8	5.1	0.2	5.9	4.4	4.5	0.3	5.3	3.8	4.4	0.3	5.3	3.8									319	3	316	260	316	2	318	350					6.8	0.0	7.2	6.9								
08/06/2008 09:50:00	4.6	0.3	5.3	3.8	5.1	0.3	5.9	4.4	4.5	0.3	5.3	3.8	4.5	0.3	5.3	3.8									314	3	310	260	312	4	313	350					6.8	0.0	7.2	6.9								
08/06/2008 10:00:00	5.0	0.3	5.7	4.2	5.3	0.3	5.9	4.4	4.8	0.3	5.7	3.8	4.7	0.4	5.3	3.4									313	2	308	260	310	2	313	350					6.8	0.0	6.9	6.9								
08/06/2008 10:10:00	4.6	0.4	5.3	3.4	5.0	0.3	5.6	4.1	4.4	0.4	5.3	3.4	4.4	0.4	5.3	3.4									314	5	312	260	311	5	318	350					6.8	0.0	6.9	6.9								
08/06/2008 10:20:00	4.6	0.3	5.7	3.4	4.9	0.3	5.6	4.1	4.4	0.4	5.3	3.4	4.3	0.4	5.3	3.0									314	5	306	260	312	5	317	350					6.8	0.0	7.2	6.9								
08/06/2008 10:30:00	4.7	0.4	5.3	3.4	5.1	0.4	5.9	4.1	4.6	0.4	5.3	3.4	4.5	0.4	5.3	3.4									314	3	313	260	313	4	313	350					7.0	0.0	7.2	6.9								
08/06/2008 10:40:00	4.2	0.3	4.9	3.4	4.6	0.4	5.3	3.6	4.0	0.4	4.9	3.0	3.9	0.4	4.9	2.6									317	2	317	260	316	2	319	350					7.0	0.0	7.2	7.2								
08/06/2008 10:50:00	4.0	0.3	4.6	3.4	4.5	0.3	5.3	3.9	3.9	0.3	4.6	3.0	3.8	0.4	4.6	3.0									315	4	313	260	313	4	318	350					7.0	0.0	7.2	7.2								
08/06/2008 11:00:00	3.6	0.3	4.6	2.6	4.1	0.3	4.7	3.3	3.5	0.4	4.2	2.6	3.5	0.4	4.2	2.3									310	5	309	260	308	4	317	350					7.0	0.0	7.4	7.2								
08/06/2008 11:10:00	3.0	0.5	4.2	1.5	3.4	0.4	4.1	2.4	2.8	0.4	3.8	1.9	2.7	0.4	3.8	1.5									307	5	304	260	307	4	308	350					7.3	0.0	7.4	7.2								
08/06/2008 11:20:00	2.7	0.3	3.4	1.9	3.1	0.3	3.9	2.4	2.4	0.4	3.4	1.5	2.4	0.4	3.0	1.5									303	6	305	260	303	5	306	350					7.3	0.0	7.7	7.2								
08/06/2008 11:30:00	2.8	0.4	3.8	1.9	3.2	0.3	3.9	2.4	2.5	0.4	3.4	1.1	2.5	0.5	3.8	1.1									296	9	297	260	296	6	306	350					7.5	0.0	7.7	7.4								
08/06/2008 11:40:00	3.4	0.7	4.9	1.5	3.9	0.6	5.3	2.4	3.3	0.7	4.6	1.1	3.2	0.6	4.6	1.5									291	7	286	260	291	6	293	350					7.5	0.0	7.7	7.4								
08/06/2008 11:50:00	4.7	0.5	5.7	3.4	5.1	0.4	6.2	3.9	4.6	0.5	5.7	3.4	4.5	0.5	5.7	3.4									292	4	286	260	289	4	295	350					7.5	0.0	7.7	7.4								
08/06/2008 12:00:00	5.0	0.5	6.1	3.8	5.4	0.5	6.4	4.1	4.9	0.5	6.1	3.4	4.8	0.6	6.1	3.0									286	5	280	260	283	5	284	350					7.6	0.0	7.9	7.7								
08/06/2008 12:10:00	4.7	0.4	5.7	3.8	5.1	0.4	6.2	4.1	4.6	0.4	5.7	3.4	4.5	0.5	5.7	3.0									290	7	292	260	289	7	287	350					7.7	0.0	7.9	7.7								
08/06/2008 12:20:00	5.0	0.5	6.5	3.4	5.3	0.5	6.4	3.9	4.8	0.5	6.1	3.0	4.7	0.6	6.1	3.0									289	7	278	260	285	7	282	350					7.8	0.0	7.9	7.7								
08/06/2008 12:30:00	4.9	0.4	6.1	3.4	5.3	0.4	6.4	4.1	4.8	0.4	5.7	3.4	4.8	0.5	6.1	3.4									289	5	284	260	285	5	283	350					7.8	0.0	7.9	7.7								
08/06/2008 12:40:00	4.8	0.5	5.7	3.4	5.2	0.4	5.9	4.1	4.7	0.5	5.7	3.4	4.5	0.5	5.7	3.0									287	7	285	260	283	6	283	350					8.0	0.0	8.2	7.9								
08/06/2008 12:50:00	5.2	0.5	6.5	3.8	5.6	0.5	7.0	4.7	5.1	0.6	6.8	4.2	5.0	0.6	6.5	3.4									293	6	291	260	290	7	293	350					8.1	0.0	8.4	7.9								
08/06/2008 13:00:00	5.4	0.6	6.8	4.2	5.8	0.5	6.7	4.7	5.4	0.6	6.5	4.2	5.1	0.7	6.5	3.4									292	8	287	260	289	9	292	350					8.3	0.0	8.4	8.2								
08/06/2008 13:10:00	5.6	0.7	6.8	3.8	5.9	0.7	7.3	4.7	5.5	0.8	7.2	3.8	5.4	0.8	6.8	3.8									290	7	287	260	287	6	284	350					8.2	0.0	8.4	8.2								
08/06/2008 13:20:00	5.3	0.5	6.5	4.2	5.7	0.5	7.0	4.4	5.2	0.5	6.5	3.8	5.2	0.6	6.5	3.4									288	8	279	260	285	7	284	350					8.4	0.0	8.7	8.2								
08/06/2008 13:30:00	5.4	0.4	6.5	4.2	5.7	0.4	6.7	4.7	5.3	0.5	6.5	3.8	5.2	0.5	6.1	3.8									295	9	296	260	292	9	287	350					8.4	0.0	8.7	8.2								
08/06/2008 13:40:00	5.3	0.6	6.5	3.4	5.6	0.5	6.7	4.1	5.2	0.6	6.5	3.4	5.2	0.6	6.8	3.4									291	9	281	260	289	9	296	350					8.4	0.0	8.7	8.2								
08/06/2008 13:50:00	4.8	0.5	6.1	3.4	5.2	0.4	6.4	4.1	4.7	0.5	6.1	3.4	4.6	0.5	5.7	3.0									295	8	285	260	291	7	285	350					8.4	0.0	8.7	8.2								
08/06/2008 14:00:00	5.3	0.7	6.8	3.4	5.6	0.6	7.0	4.4	5.2	0.7	6.5	3.4	5.1	0.7	6.5	3.4									289	7	283	260	286	8	281	350					8.1	0.0	8.2	7.9								
08/06/2008 14:10:00	5.4	0.4	6.5	4.2	5.8	0.4	7.0	4.7	5.3	0.5	6.5	4.2	5.3	0.5	6.5	3.8									291	5	296	260	288	6	296	350					8.1	0.0	8.2	7.9								
08/06/2008 14:20:00	5.1	0.4	6.1	3.8	5.5	0.4	6.4	4.4	5.1	0.5	6.1	3.8	5.0	0.4	6.1	3.8									288	6	290	260	284	7	298	350					8.0	0.0	8.2	7.9								
08/06/2008 14:30:00	5.1	0.4	6.1	3.8	5.4	0.4	6.4	4.1	5.0	0.5	6.1	3.8	4.8	0.5	6.1	3.4									290	5	286	260	285	5	283	350					7.9	0.0	8.2	7.9								
08/06/2008 14:40:00	4.9	0.5	6.5	3.4	5.3	0.5	6.7	4.4	4.9	0.6	6.5	3.4	4.8	0.6	6.5	3.4									293	5	291	260	290	6	289	350					8.0	0.0	8.2	7.9								
08/06/2008 14:50:00	5.5	0.5	6.8	4.2	5.8	0.5	7.0	4.4	5.3	0.5	6.8	3.8	5.2	0.5	6.8	3.8									293	5	288	260	291	6	292	350					8.1	0.0	8.2	7.9								
08/06/2008 15:00:00	4.7	0.5	5.7	3.4	5.0	0.4	5.9	4.1	4.6	0.5	5.7	3.0	4.5	0.5	5.7	3.0									287	7	290	260	284	7	285	350					8.1	0.0	8.2	7.9								
08/06/2008 15:10:00	4.5	0.8	6.5	2.6	4.9	0.7	6.7	3.3	4.4	0.8	6.5	2.6	4.2	0.7	6.1	2.3									279	8	276	260	275	8	274	350					8.2	0.0	8.4	8.2								
08/06/2008 15:20:00	4.8	0.7	6.1	3.0	5.1	0.6	6.4	3.3	4.7	0.7	6.1	3.0	4.5	0.7	6.1	2.3									284	8	281	260	280	8	276	350					8.3	0.0	8.4	8.2								
08/06/2008 15:30:00	5.2	0.5	6.5	3.8	5.5	0.5	6.4	4.4	5.0	0.5	6.1	3.4	4.8	0.6	6.1	3.0									286	5	277	260	282	5	291	350					8.3	0.0	8.4	8.2								
08/06/2008 15:40:00	5.4	0.8	6.5	3.0	5.6	0.8	7.0	4.1	5.2	0.8	6.5	3.4	5.1	0.9	6.5	3.4									286	6	283	260	282	6	277	350					8.3	0.0	8.4	8.2								
08/06/2008 15:50:00	5.2	0.4	6.1	3.8	5.6	0.4	6.4	4.1	5.1	0.5	6.1	3.4	5.0	0.5	6.1	3.4									283	7	283	260	279	6	283	350					8.2	0.0	8.4	8.2								
08/06/2008 16:00:00	4.8	0.4	5.7	3.4	5.2	0.4	6.2	3.9	4.7	0.5	5.7	3.4	4.6	0.5	5.7	3.0									282	6	271	260	279	5	277	350					8.2	0.0	8.4	8.2								
08/06/2008 16:10:00	4.3	0.5	5.3	2.6	4.7	0.4	5.6	3.3	4.2	0.5	5.3	2.6	4.1	0.6	5.3	2.6									274	10	276	260	268	8	266	350					8.3	0.0	8.4	8.2								
08/06/2008 16:20:00	3.8	0.6	4.9	2.3	4.2	0.5	5.3	3.0	3.6	0.6	4.9	2.3	3.5	0.6	4.9	1.9									276	9	272	260	273	8	284	350					8.6	0.1	8.9	8.4								
08/06/2008 16:30:00	4.4	0.5	5.7	3.0	4.8	0.5	5.9	3.6	4.3	0.6	5.3	2.6	4.3	0.5	5.7	2.6									283	8	279	260	280	7	282	350					8.6	0.0	8.9	8.2								
08/06/2008 16:40:00	4.5	0.5	5.7	3.4	4.9	0.5	6.2	3.9	4.4	0.5	5.7	3.0	4.4	0.5	5.7	3.0									287	8	292	260	284	7	284	350					8.4	0.0	8.4	8.2								
08/06/2008 16:50:00	4.7	0.4	5.3	3.4	5.0	0.4	5.6	3.6	4.5	0.5	5.3	3.0	4.4	0.5	5.3	3.0									285	4	271	260	280	3	279	350					8.2	0.0	8.4	8.2								
08/06/2008 17:00:00	4.0	0.6	5.3	2.6	4.2	0.6	5.6	3.3	3.7	0.7	5.3	2.3	3.6	0.7	5.3	1.9									286	6	277	260	282	5	283	350					8.2	0.0	8.4	8.2								
08/06/2008 17:10:00	4.5	0.4	5.7	3.4	4.8	0.4	5.9	3.9	4.3	0.5	5.7	2.6	4.1	0.5	5.3	2.6									282	5	278	260	278	4	277	350					8.1	0.0	8.4	8.2								
08/06/2008 17:20:00	4.2	0.4	4.9	3.0	4.5	0.4	5.3	3.6	4.0	0.5	4.9	2.6	3.8	0.5	4.9	2.3									283	6	280	260	279	5	282	350					8.2	0.0	8.4	8.2								
08/06/2008 17:30:00	4.0	0.4	4.9	2.6	4.4	0.4	5.3	3.3	3.9	0.5	4.9	2.6	3.8	0.5	4.9	2.6									283	5	268	260	279	3	280	350					8.2	0.0	8.4	8.2								
08/06/2008 17:40:00	3.7	0.5	4.6	2.3	4.1	0.4	5.0	3.0	3.5	0.5	4.6	2.3	3.4	0.5	4.6	1.9									286	6	282	260	282	4	280	350					8.1	0.0	8.2	8.2								
08/06/2008 17:50:00	3.3	0.4	4.2	2.3	3.8	0.3	4.4	3.0	3.2	0.4	4.2	2.3	3.0	0.4	4.2	1.9									287	5	286	260	284	4	286	350					8.1	0.0	8.2	8.2								
08/06/2008 18:00:00	3.9	0.7	5.3	2.3	4.3	0.7	5.6	3.0	3.7	0.7	5.3	2.3	3.7	0.7	4.9	1.9									283	7	284	260	281	5	283	350					8.1	0.0	8.2	8.2								
08/06/2008 18:10:00	3.8	0.5	4.9	2.3	4.1	0.5	5.3	2.7	3.6	0.6	4.9	1.9	3.4	0.6	4.6	1.9									276	8	260	260	271	7	273	350					8.2	0.0	8.4	8.2								
08/06/2008 18:20:00	4.2	0.5	5.3	2.6	4.7	0.5	5.6	3.6	4.2	0.5	5.3	2.6	4.0	0.5	5.3	2.6									273	7	271	260	267	8	267	350					8.1	0.0	8.2	8.2								
08/06/2008 18:30:00	4.2	0.3	4.9	3.4	4.6	0.3	5.3	3.9	4.1	0.3	4.9	3.0	3.9	0.4	4.9	2.6									278	6	272	260	274	4	275	350					8.1	0.0	8.2	8.2								
08/06/2008 18:40:00	3.5	0.4	4.6	2.3	4.1	0.3	5.0	3.3	3.5	0.4	4.6	2.3	3.5	0.4	4.6	2.3									276	7	270	260	274	5	276	350					8.1	0.0	8.2	7.9								
08/06/2008 18:50:00	3.3	0.6	4.6	1.5	3.7	0.4	4.7	3.0	3.1	0.5	4.6	1.9	2.9	0.5	4.2	1.9									273	8	273	260	268	6	272	350					8.1	0.0	8.2	7.9								
08/06/2008 19:00:00	3.0	0.5	4.2	1.9	3.5	0.3	4.4	2.4	2.8	0.4	3.8	1.5	2.6	0.5	3.8	1.5									272	8	260	260	266	6	262	350					8.1	0.0	8.2	8.2								
08/06/2008 19:10:00	2.9	0.5	3.8	1.9	3.5	0.4	4.4	2.7	2.8	0.5	3.8	1.5	2.6	0.5	3.8	1.5									272	8	272	260	265	7	258	350					8.1	0.0	8.2	8.2								
08/06/2008 19:20:00	2.8	0.5	4.2	1.5	3.4	0.5	4.7	2.4	2.8	0.6	4.2	1.5	2.6	0.6	3.8	1.1									288	9	284	260	285	7	284	350					8.1	0.0	8.2	7.9								
08/06/2008 19:30:00	3.1	0.4	4.2	2.3	3.7	0.3	4.4	3.0	3.0	0.4	4.2	2.3	2.8	0.4	3.8	1.9									293	10	280	260	290	10	281	350					7.9	0.0	8.2	7.9								
08/06/2008 19:40:00	3.1	0.4	4.2	1.9	3.6	0.3	4.1	2.7	2.9	0.4	3.8	1.9	2.7	0.5	3.8	1.1									294	7	293	260	292	6	291	350					7.9	0.0	7.9	7.7								
08/06/2008 19:50:00	2.8	0.4	3.8	1.9	3.2	0.3	4.1	2.4	2.5	0.4	3.4	1.5	2.3	0.5	3.8	1.5									296	7	286	260	294	7	304	350					7.9	0.0	7.9	7.9								
08/06/2008 20:00:00	3.1	0.6	4.6	1.5	3.5	0.5	4.4	2.4	2.9	0.6	4.2	1.5	2.6	0.5	3.8	1.5									296	6	303	260	295	6	300	350					7.9	0.0	8.2	7.9								
08/06/2008 20:10:00	3.1	0.3	4.2	2.3	3.7	0.3	4.4	3.0	3.1	0.3	4.2	2.3	2.8	0.5	3.8	1.5									290	7	295	260	289	6	286	350					8.0	0.0	8.2	7.9								
08/06/2008 20:20:00	3.7	0.5	4.9	2.3	4.0	0.4	5.0	3.0	3.4	0.5	4.6	2.3	3.0	0.5	4.6	1.9									285	5	285	260	281	4	288	350					8.0	0.0	8.2	7.9								
08/06/2008 20:30:00	3.0	0.5	4.2	1.9	3.5	0.4	4.7	2.7	2.9	0.5	4.2	1.9	2.5	0.4	3.4	1.5									284	6	278	260	281	3	287	350					8.0	0.0	8.2	7.9								
08/06/2008 20:40:00	3.1	0.4	4.2	1.9	3.6	0.4	4.4	2.7	2.9	0.5	4.2	1.9	2.6	0.5	3.8	1.5									276	6	271	260	272	4	266	350					7.9	0.0	8.2	7.9								
08/06/2008 20:50:00	2.7	0.4	3.4	1.5	3.4	0.3	4.4	2.7	2.7	0.4	4.2	1.9	2.6	0.5	4.2	1.5									302	14	278	260	298	15	282	350					7.8	0.0	8.2	7.7								
08/06/2008 21:00:00	2.8	0.3	3.4	1.9	3.3	0.2	3.9	2.7	2.7	0.3	3.4	1.9	2.4	0.3	3.4	1.5									319	3	319	260	316	1	317	350					7.6	0.0	7.7	7.7								
08/06/2008 21:10:00	2.7	0.4	3.8	1.9	3.4	0.3	4.1	2.7	2.7	0.4	3.4	1.9	2.5	0.4	3.4	1.5									316	7	307	260	313	5	308	350					7.6	0.0	7.7	7.7								
08/06/2008 21:20:00	3.1	0.4	4.2	2.3	3.7	0.3	4.1	3.0	3.1	0.4	3.8	1.9	2.8	0.5	3.8	0.4									314	5	315	260	312	4	309	350					7.5	0.0	7.7	7.4								
08/06/2008 21:30:00	2.7	0.4	3.8	1.5	3.4	0.3	4.4	2.7	2.7	0.4	3.8	1.9	2.5	0.5	3.8	1.5									310	5	310	260	308	5	309	350					7.4	0.0	7.7	7.4								
08/06/2008 21:40:00	2.6	0.4	3.4	1.5	3.2	0.3	3.9	2.4	2.6	0.4	3.4	1.5	2.3	0.4	3.4	1.1									319	7	322	260	316	6	319	350					7.3	0.0	7.4	7.4								
08/06/2008 21:50:00	2.6	0.6	3.8	1.1	3.3	0.4	4.1	2.4	2.6	0.5	3.8	1.5	2.3	0.5	3.4	1.1									320	5	320	260	320	4	318	350					7.3	0.0	7.4	7.2								
08/06/2008 22:00:00	2.7	0.4	3.8	1.5	3.4	0.3	4.1	2.7	2.7	0.4	3.8	1.5	2.4	0.4	3.4	1.5									322	5	312	260	318	3	316	350					7.2	0.0	7.4	7.2								
08/06/2008 22:10:00	2.8	0.4	3.8	1.5	3.4	0.3	4.1	2.7	2.7	0.4	3.8	1.9	2.5	0.4	3.4	1.5									318	4	317	260	317	2	321	350					7.2	0.0	7.4	7.2								
08/06/2008 22:20:00	3.2	0.5	4.6	1.9	3.6	0.4	4.7	2.7	3.0	0.5	4.2	1.9	2.7	0.5	3.8	1.5									314	5	311	260	314	5	316	350					7.2	0.0	7.4	7.2								
08/06/2008 22:30:00	2.9	0.6	4.2	1.1	3.4	0.5	4.1	2.1	2.8	0.6	4.2	1.1	2.4	0.7	3.8	0.7									301	6	292	260	302	5	307	350					7.1	0.0	7.4	7.2								
08/06/2008 22:40:00	2.4	0.4	3.4	1.1	3.0	0.3	3.9	2.4	2.3	0.4	3.0	1.5	2.0	0.4	3.0	1.1									307	5	303	260	308	4	306	350					7.1	0.0	7.4	7.2								
08/06/2008 22:50:00	2.3	0.5	3.4	0.7	3.0	0.3	3.6	2.1	2.2	0.5	3.0	1.1	1.8	0.4	3.0	0.7									311	6	307	260	312	5	315	350					7.0	0.0	7.4	7.2								
08/06/2008 23:00:00	1.3	0.5	2.3	0.4	2.3	0.3	2.7	1.6	1.4	0.4	2.3	0.4	1.0	0.3	1.9	0.4									312	6	313	260	313	0	315	350					7.1	0.0	7.4	7.2								
08/06/2008 23:10:00	1.7	0.5	3.0	0.4	2.4	0.3	3.3	1.9	1.6	0.5	2.6	0.4	1.1	0.4	2.3	0.4									297	9	290	260	290	6	287	350					7.1	0.0	7.4	7.2								
08/06/2008 23:20:00	0.8	0.5	1.9	0.4	1.6	0.3	2.1	1.0	0.7	0.4	1.9	0.4	0.4	0.1	1.1	0.4									302	11	294	260	295	0	298	350					7.2	0.0	7.4	7.2								
08/06/2008 23:30:00	1.1	0.4	1.9	0.4	2.0	0.2	2.7	1.6	1.2	0.4	2.3	0.4	0.6	0.4	1.9	0.4									318	11	323	260	310	9	318	350					7.1	0.0	7.4	7.2								
08/06/2008 23:40:00	1.0	0.4	1.9	0.4	1.9	0.2	2.1	1.6	1.1	0.2	1.5	0.4	0.4	0.2	1.1	0.4									310	6	313	260	314	0	316	350					7.0	0.0	7.2	7.2								
08/06/2008 23:50:00	1.1	0.4	2.6	0.4	1.9	0.2	2.7	1.3	1.2	0.4	2.3	0.4	0.4	0.2	1.5	0.4									301	6	292	260	312	4	297	350					7.0	0.0	7.2	7.2								
