SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-023

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	4
Description	Custom
Details	
Serial Number	SN:
Height	m
Scale Factor	0.021
Offset	0
Units	volts

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
01/19/2009 00:00:00	10.4	0.8	13.0	8.8	10.9	0.7	13.6	9.0	10.1	0.8	12.6	8.0	9.7	0.7	12.6	7.6									22	5	21	260	14	5	12	350	13.5	0.0	13.5	13.4	-10.4	0.0	-10.4	-10.7					88.9	0.0	89.1	88.6
01/19/2009 00:10:00	10.3	0.8	13.0	8.4	10.7	0.7	13.0	9.0	9.9	0.7	11.8	8.0	9.5	0.6	11.1	8.0									24	5	19	260	15	4	7	350	13.5	0.0	13.5	13.4	-10.4	0.0	-10.4	-10.7					88.8	0.0	89.1	88.6
01/19/2009 00:20:00	8.8	0.7	11.5	7.6	9.5	0.6	11.3	7.9	8.5	0.6	10.3	6.8	8.5	0.5	10.3	7.2									22	5	25	260	13	4	14	350	13.5	0.0	13.5	13.4	-10.6	0.0	-10.4	-10.9					88.8	0.0	88.8	88.6
01/19/2009 00:30:00	8.9	0.5	10.7	7.6	9.2	0.5	11.0	7.6	8.3	0.5	10.3	6.8	8.1	0.5	9.5	6.5									25	4	26	260	16	3	24	350	13.5	0.0	13.5	13.4	-10.7	0.0	-10.4	-10.9					88.7	0.0	88.8	88.4
01/19/2009 00:40:00	9.1	0.5	10.7	7.6	9.5	0.5	11.0	7.9	8.6	0.5	10.3	7.2	8.4	0.6	9.9	6.5									25	3	28	260	17	3	19	350	13.5	0.0	13.5	13.4	-11.0	0.1	-10.9	-11.3					88.4	0.0	88.6	88.1
01/19/2009 00:50:00	9.6	0.4	10.7	8.4	9.9	0.4	11.0	8.4	9.0	0.4	10.3	8.0	8.7	0.4	9.5	7.2									31	3	31	260	23	3	21	350	13.4	0.0	13.5	13.4	-11.3	0.0	-11.1	-11.5					88.1	0.0	88.4	87.6
01/19/2009 01:00:00	9.8	0.5	11.1	8.8	9.9	0.4	11.6	8.7	9.0	0.5	10.3	8.0	8.6	0.4	9.9	7.6									30	2	27	260	23	2	21	350	13.4	0.0	13.5	13.4	-11.2	0.0	-11.1	-11.5					88.2	0.0	88.4	87.6
01/19/2009 01:10:00	9.8	0.5	11.5	8.4	9.9	0.5	11.3	8.4	9.0	0.6	10.3	7.6	8.5	0.5	9.9	7.2									30	3	28	260	22	3	22	350	13.4	0.0	13.5	13.4	-11.0	0.1	-10.9	-11.3					88.4	0.0	88.6	88.1
01/19/2009 01:20:00	10.5	0.6	12.6	9.1	10.8	0.6	12.2	9.6	9.9	0.5	11.5	8.4	9.5	0.6	11.5	7.2									31	3	37	260	24	3	25	350	13.4	0.0	13.5	13.4	-10.6	0.0	-10.4	-10.9					88.7	0.0	88.8	88.4
01/19/2009 01:30:00	11.0	0.5	12.2	9.5	11.5	0.4	12.4	10.4	10.4	0.5	11.5	9.1	10.0	0.4	11.5	9.1									36	3	42	260	29	3	26	350	13.4	0.0	13.5	13.4	-10.4	0.0	-10.4	-10.7					88.8	0.0	89.1	88.6
01/19/2009 01:40:00	10.7	0.6	13.0	8.8	11.2	0.6	13.0	9.3	10.2	0.6	12.2	8.8	9.7	0.6	11.1	7.2									36	3	42	260	30	3	30	350	13.4	0.0	13.5	13.4	-10.0	0.2	-9.6	-10.4					89.2	0.1	89.6	88.6
01/19/2009 01:50:00	10.3	0.5	11.8	8.8	10.6	0.5	11.9	9.0	9.7	0.5	11.1	8.0	9.0	0.6	10.7	7.2									34	3	40	260	27	3	21	350	13.4	0.0	13.5	13.4	-9.8	0.0	-9.6	-9.8					89.4	0.0	89.6	89.1
01/19/2009 02:00:00	10.6	0.5	11.8	9.1	10.9	0.5	12.2	9.6	9.9	0.5	11.1	8.4	9.4	0.5	10.7	7.6									35	2	32	260	29	3	28	350	13.4	0.0	13.4	13.4	-9.6	0.0	-9.4	-9.8					89.6	0.0	89.8	89.3
01/19/2009 02:10:00	9.3	0.6	10.7	7.2	9.5	0.7	11.0	7.9	8.7	0.7	10.3	6.8	8.2	0.6	9.5	6.1									34	3	34	260	26	3	25	350	13.4	0.0	13.5	13.4	-9.7	0.1	-9.4	-9.8					89.5	0.0	89.8	89.3
01/19/2009 02:20:00	8.8	0.5	9.9	7.6	8.8	0.5	10.2	7.6	8.0	0.5	9.5	6.8	7.5	0.6	8.8	6.1									36	3	35	260	29	3	36	350	13.4	0.0	13.5	13.4	-9.7	0.0	-9.6	-9.8					89.5	0.0	89.6	89.3
01/19/2009 02:30:00	7.5	0.6	9.1	6.1	7.3	0.6	8.7	6.2	6.8	0.6	8.4	5.7	6.2	0.5	8.0	5.3									31	4	36	260	22	4	24	350	13.4	0.0	13.4	13.4	-10.3	0.3	-9.6	-10.9					88.9	0.3	89.6	88.1
01/19/2009 02:40:00	7.2	0.5	8.8	5.7	7.1	0.5	8.2	6.2	6.5	0.4	8.0	5.7	6.2	0.4	7.2	5.3									29	4	39	260	19	4	16	350	13.4	0.0	13.4	13.4	-11.3	0.2	-10.9	-11.7					87.9	0.2	88.6	87.4
01/19/2009 02:50:00	7.8	0.3	8.4	6.8	7.7	0.3	8.7	7.3	7.0	0.3	8.0	6.1	6.5	0.3	7.2	5.7									28	2	26	260	17	2	15	350	13.4	0.0	13.4	13.4	-11.9	0.1	-11.7	-12.1					87.3	0.1	87.6	86.9
01/19/2009 03:00:00	8.0	0.3	8.8	6.8	8.2	0.4	9.0	7.3	7.5	0.5	8.8	6.5	7.1	0.4	8.0	6.1									28	2	28	260	18	2	18	350	13.4	0.0	13.4	13.4	-12.1	0.0	-12.1	-12.3					87.1	0.0	87.4	86.9
01/19/2009 03:10:00	8.3	0.3	9.5	7.6	8.4	0.3	9.0	7.9	7.6	0.3	8.4	6.8	7.2	0.3	8.0	6.5									28	3	27	260	18	2	18	350	13.4	0.0	13.4	13.4	-12.0	0.0	-11.9	-12.1					87.2	0.0	87.4	86.9
01/19/2009 03:20:00	8.8	0.4	9.9	8.0	8.6	0.3	9.6	8.2	7.9	0.3	8.8	7.2	7.4	0.3	8.4	6.5									31	3	26	260	21	3	17	350	13.4	0.0	13.4	13.4	-12.1	0.0	-12.1	-12.3					87.1	0.0	87.4	86.9
01/19/2009 03:30:00	8.2	0.5	9.5	7.2	8.2	0.3	9.0	7.3	7.4	0.4	8.8	6.5	7.0	0.3	8.0	6.1									30	2	29	260	21	3	22	350	13.4	0.0	13.4	13.4	-12.3	0.1	-12.1	-12.5					86.9	0.0	87.2	86.5
01/19/2009 03:40:00	8.0	0.3	9.1	7.2	8.0	0.2	8.7	7.6	7.4	0.3	8.0	6.5	7.0	0.2	7.6	6.5									29	3	34	260	18	2	14	350	13.4	0.0	13.4	13.4	-12.5	0.0	-12.3	-12.5					86.8	0.0	86.9	86.5
01/19/2009 03:50:00	8.7	0.4	10.3	7.6	8.3	0.4	9.0	7.3	7.6	0.4	8.8	6.5	7.2	0.4	8.0	6.1									37	3	44	260	26	3	25	350	13.4	0.0	13.4	13.4	-12.2	0.1	-11.9	-12.5					87.0	0.1	87.2	86.7
01/19/2009 04:00:00	9.5	0.4	10.7	8.8	9.2	0.4	10.4	8.4	8.6	0.4	9.9	7.6	8.0	0.4	8.8	7.2									42	3	47	260	33	2	31	350	13.4	0.0	13.4	13.4	-11.8	0.0	-11.5	-12.1					87.2	0.0	87.4	86.9
01/19/2009 04:10:00	9.2	0.5	10.3	8.0	9.0	0.4	9.9	7.9	8.4	0.5	9.5	7.2	7.8	0.4	8.8	6.8									43	3	39	260	35	2	33	350	13.4	0.0	13.4	13.4	-11.5	0.0	-11.3	-11.7					87.5	0.0	87.6	87.2
01/19/2009 04:20:00	8.7	0.4	9.5	7.6	8.6	0.4	9.9	7.9	8.0	0.4	9.1	6.8	7.5	0.4	8.8	6.5									45	3	44	260	37	2	37	350	13.4	0.0	13.4	13.4	-11.5	0.0	-11.3	-11.7					87.6	0.0	87.6	87.4
01/19/2009 04:30:00	8.2	0.4	9.1	6.8	8.1	0.5	9.3	6.7	7.6	0.5	8.8	6.5	6.8	0.7	8.0	5.3									46	3	44	260	37	3	33	350	13.4	0.0	13.4	13.4	-11.7	0.1	-11.5	-11.9					87.3	0.0	87.6	86.9
01/19/2009 04:40:00	6.6	0.7	8.0	5.3	6.6	0.4	7.6	5.6	6.1	0.5	7.2	5.3	5.7	0.4	6.5	4.9									37	6	41	260	25	7	32	350	13.4	0.0	13.4	13.4	-11.8	0.0	-11.7	-12.1					87.3	0.0	87.4	86.9
01/19/2009 04:50:00	6.1	0.4	7.2	5.3	6.3	0.3	7.0	5.6	5.8	0.4	6.8	4.9	5.7	0.3	6.8	4.9									35	6	42	260	22	5	12	350	13.4	0.0	13.4	13.4	-12.2	0.0	-11.9	-12.5					86.9	0.0	87.4	86.7
01/19/2009 05:00:00	6.0	0.3	6.8	5.3	6.4	0.4	7.6	5.3	6.0	0.4	7.2	4.9	5.5	0.4	6.5	4.2									24	6	21	260	14	4	10	350	13.4	0.0	13.4	13.4	-12.4	0.1	-12.1	-12.7					86.8	0.0	86.9	86.5
01/19/2009 05:10:00	6.3	0.4	7.2	5.7	6.7	0.3	7.6	5.9	6.1	0.3	6.8	5.3	6.3	0.3	7.2	5.3									35	5	41	260	22	4	12	350	13.4	0.0	13.4	13.4	-12.6	0.0	-12.5	-12.7					86.5	0.0	86.7	86.2
01/19/2009 05:20:00	6.3	0.5	8.0	5.3	7.4	0.6	8.4	6.2	6.7	0.6	8.0	5.7	6.8	0.3	7.6	6.1									29	5	22	260	19	3	13	350	13.4	0.0	13.4	13.4	-12.4	0.0	-12.1	-12.5					86.7	0.0	86.9	86.5
01/19/2009 05:30:00	7.4	0.3	8.4	6.8	8.6	0.3	9.3	7.9	7.9	0.3	8.4	7.2	7.6	0.4	8.4	6.5									28	2	20	260	18	2	13	350	13.4	0.0	13.4	13.4	-12.5	0.0	-12.3	-12.7					86.6	0.0	86.9	86.2
01/19/2009 05:40:00	6.8	0.3	7.6	6.1	8.2	0.3	9.0	7.6	7.1	0.3	8.0	6.5	7.6	0.3	8.4	6.8									27	4	22	260	17	3	9	350	13.4	0.0	13.4	13.4	-12.7	0.0	-12.5	-12.9					86.4	0.0	86.5	86.0
01/19/2009 05:50:00	7.2	0.6	8.8	5.7	8.5	0.5	9.6	7.3	7.4	0.5	8.8	6.1	7.6	0.3	8.8	6.8									23	2	19	260	15	2	11	350	13.4	0.0	13.4	13.4	-12.8	0.0	-12.7	-12.9					86.4	0.0	86.5	86.0
01/19/2009 06:00:00	6.4	0.4	7.6	5.3	7.0	0.6	9.0	5.9	6.2	0.6	7.6	4.9	6.5	0.7	8.0	5.3									27	4	25	260	18	3	13	350	13.4	0.0	13.4	13.4	-12.7	0.0	-12.5	-12.9					86.4	0.0	86.7	86.2
01/19/2009 06:10:00	5.8	0.3	6.5	4.9	5.9	0.3	7.0	5.3	5.4	0.3	6.5	4.9	5.6	0.3	6.1	4.9									31	2	32	260	17	3	8	350	13.4	0.0	13.4	13.4	-12.7	0.0	-12.7	-12.9					86.4	0.0	86.5	86.2
01/19/2009 06:20:00	6.2	0.3	6.8	5.3	6.3	0.4	7.6	5.6	5.8	0.4	7.2	4.9	5.7	0.5	6.8	4.9									29	4	16	260	19	4	8	350	13.4	0.0	13.4	13.4	-12.9	0.1	-12.7	-13.1					86.2	0.0	86.5	86.0
01/19/2009 06:30:00	6.7	0.5	8.0	5.3	7.7	0.6	8.4	5.9	7.1	0.6	8.0	5.3	6.9	0.4	7.6	5.3									23	2	19	260	14	2	10	350	13.4	0.0	13.4	13.4	-13.0	0.0	-12.9	-13.3					86.1	0.0	86.2	85.8
01/19/2009 06:40:00	6.9	0.4	8.0	6.1	7.8	0.5	8.7	6.7	6.7	0.5	8.0	5.7	7.4	0.4	8.0	6.5									25	3	20	260	15	2	11	350	13.4	0.0	13.4	13.4	-13.3	0.0	-13.1	-13.3					85.9	0.0	86.0	85.8
01/19/2009 06:50:00	6.8	0.2	7.2	6.1	6.9	0.3	7.9	6.4	6.0	0.2	6.8	5.7	6.1	0.6	7.6	5.3									37	6	30	260	26	6	13	350	13.4	0.0	13.4	13.4	-13.2	0.0	-13.1	-13.3					85.9	0.0	86.0	85.8
01/19/2009 07:00:00	6.2	0.3	6.8	5.3	5.9	0.5	7.0	5.0	5.4	0.4	6.5	4.6	5.0	0.4	6.1	4.2									59	8	44	260	43	6	33	350	13.4	0.0	13.4	13.4	-13.1	0.1	-12.5	-13.3					85.9	0.0	86.5	85.5
01/19/2009 07:10:00	5.3	0.4	6.1	4.6	5.3	0.4	6.2	4.4	5.0	0.4	6.1	4.2	4.5	0.4	5.3	3.0									63	7	57	260	47	6	45	350	13.4	0.0	13.4	13.4	-12.0	0.2	-11.7	-12.5					86.8	0.1	87.2	86.2
01/19/2009 07:20:00	4.7	0.4	5.7	3.8	5.1	0.4	6.2	4.4	4.6	0.4	5.7	3.8	4.9	0.5	5.7	3.8									34	7	52	260	18	7	5	350	13.4	0.0	13.4	13.4	-12.0	0.2	-11.7	-12.3					86.8	0.0	87.2	86.5
01/19/2009 07:30:00	4.3	0.3	5.3	3.4	4.7	0.4	5.6	3.9	4.3	0.3	4.9	3.4	4.7	0.5	5.7	3.8									46	6	45	260	29	3	26	350	13.4	0.0	13.4	13.4	-12.3	0.0	-12.1	-12.5					86.6	0.0	86.9	86.5
01/19/2009 07:40:00	4.9	0.3	5.7	4.2	5.2	0.2	5.9	4.7	4.7	0.3	5.3	4.2	4.9	0.4	5.7	4.2									40	3	42	260	27	3	29	350	13.4	0.0	13.4	13.4	-12.1	0.0	-11.9	-12.3					86.8	0.0	86.9	86.5
01/19/2009 07:50:00	5.3	0.2	5.7	4.9	5.7	0.2	6.2	5.3	5.2	0.2	5.7	4.6	4.7	0.3	5.3	4.2									47	4	44	260	35	3	32	350	13.4	0.0	13.4	13.4	-12.0	0.0	-11.9	-12.1					86.9	0.0	87.2	86.7
01/19/2009 08:00:00	5.0	0.4	5.7	3.8	5.3	0.4	6.2	4.4	4.9	0.4	5.7	4.2	4.9	0.4	5.7	3.8									34	9	45	260	18	8	9	350	13.4	0.0	13.4	13.4	-12.3	0.2	-11.9	-12.5					86.7	0.0	86.9	86.2
01/19/2009 08:10:00	4.9	0.8	6.8	3.8	5.9	1.1	7.9	4.1	5.3	1.1	7.2	3.8	5.7	0.7	7.2	4.6									32	8	20	260	16	2	11	350	13.4	0.0	13.4	13.4	-12.6	0.0	-12.5	-12.9					86.4	0.0	86.5	86.2
01/19/2009 08:20:00	6.1	0.5	7.6	4.9	7.6	0.5	9.0	6.7	6.6	0.5	8.0	5.7	6.8	0.5	8.0	5.3									20	3	19	260	13	1	9	350	13.4	0.0	13.4	13.4	-12.6	0.0	-12.5	-12.9					86.5	0.0	86.7	86.2
01/19/2009 08:30:00	5.2	0.3	6.1	4.2	6.8	0.3	7.6	6.2	6.1	0.4	6.8	5.3	6.7	0.3	7.6	5.7									20	2	18	260	13	1	9	350	13.4	0.0	13.4	13.4	-12.6	0.0	-12.5	-12.9					86.5	0.0	86.7	86.2
01/19/2009 08:40:00	4.8	0.4	5.7	4.2	6.4	0.4	7.3	5.6	5.7	0.4	6.5	4.9	6.5	0.3	7.2	5.7									20	3	15	260	13	1	10	350	13.4	0.0	13.4	13.4	-12.6	0.0	-12.5	-12.7					86.6	0.0	86.7	86.2
01/19/2009 08:50:00	4.4	0.3	5.3	3.8	5.0	0.5	6.7	4.4	4.5	0.5	6.1	3.8	4.6	0.8	6.8	3.8									27	3	16	260	17	2	9	350	13.4	0.0	13.4	13.4	-12.6	0.0	-12.5	-12.9					86.5	0.0	86.7	86.2
01/19/2009 09:00:00	4.3	0.3	4.9	3.8	4.7	0.2	5.3	4.1	4.2	0.3	4.6	3.8	4.1	0.2	4.6	3.4									34	4	37	260	19	2	16	350	13.4	0.0	13.4	13.4	-12.6	0.0	-12.5	-12.9					86.5	0.0	86.7	86.2
01/19/2009 09:10:00	3.9	0.5	4.6	2.3	4.4	0.4	5.3	3.6	3.9	0.4	4.6	3.0	3.6	0.3	4.2	3.0									38	3	39	260	24	1	23	350	13.4	0.0	13.4	13.4	-12.5	0.0	-12.3	-12.5					86.5	0.0	86.7	86.2
01/19/2009 09:20:00	2.8	0.4	3.4	1.9	3.7	0.3	4.4	3.0	3.1	0.3	3.8	2.3	3.5	0.3	4.2	3.0									39	5	36	260	25	0	22	350	13.4	0.0	13.4	13.4	-12.3	0.0	-12.1	-12.5					86.6	0.0	86.9	86.2
01/19/2009 09:30:00	2.1	0.3	2.6	1.1	3.1	0.3	3.9	2.4	2.5	0.3	3.4	1.9	3.4	0.3	4.2	2.6									34	5	35	260	22	1	20	350	13.4	0.0	13.4	13.4	-12.1	0.0	-12.1	-12.3					86.7	0.0	86.9	86.5
01/19/2009 09:40:00	2.4	0.5	3.4	1.1	3.4	0.5	4.7	2.4	2.8	0.5	4.2	1.5	3.7	0.4	4.6	3.0									34	6	25	260	22	1	19	350	13.4	0.0	13.4	13.4	-12.3	0.1	-12.1	-12.5					86.6	0.0	86.9	86.2
01/19/2009 09:50:00	2.1	0.7	3.8	0.4	3.4	0.6	5.0	2.4	2.7	0.6	4.6	1.5	3.7	0.5	4.9	2.6									38	11	31	260	27	5	26	350	13.4	0.0	13.4	13.4	-12.4	0.1	-12.1	-12.5					86.5	0.0	86.7	86.2
01/19/2009 10:00:00	1.5	0.5	2.6	0.4	2.6	0.4	3.3	1.9	1.9	0.4	2.6	0.7	2.8	0.4	3.4	2.3									40	9	37	260	31	0	28	350	13.4	0.0	13.4	13.4	-11.0	0.7	-10.0	-12.3					87.5	0.6	88.4	86.2
01/19/2009 10:10:00	1.7	0.7	3.0	0.4	2.8	0.5	3.6	1.3	2.1	0.6	3.4	0.4	2.9	0.5	3.8	1.5									41	5	36	260	31	0	28	350	13.4	0.0	13.4	13.4	-10.1	0.0	-10.0	-10.2					88.4	0.0	88.6	88.1
01/19/2009 10:20:00	1.2	0.5	2.3	0.4	2.1	0.3	2.7	1.3	1.4	0.4	2.3	0.4	2.3	0.3	2.6	1.5									41	10	31	260	31	0	28	350	13.4	0.0	13.4	13.4	-9.6	0.2	-9.2	-10.0					89.1	0.2	89.6	88.4
01/19/2009 10:30:00	0.9	0.4	1.9	0.4	1.7	0.2	2.1	1.3	0.9	0.3	1.5	0.4	1.9	0.2	2.3	1.5									47	14	35	260	31	0	28	350	13.4	0.0	13.4	13.4	-8.8	0.4	-8.2	-9.6					89.9	0.4	90.8	89.1
01/19/2009 10:40:00	1.7	0.3	2.3	1.1	2.5	0.2	3.0	1.9	1.8	0.2	2.3	1.1	2.5	0.2	3.0	1.9									40	4	35	260	31	0	28	350	13.4	0.0	13.4	13.4	-8.5	0.3	-7.9	-9.4					90.1	0.4	90.8	89.1
01/19/2009 10:50:00	1.2	0.4	1.9	0.4	2.0	0.4	2.7	1.3	1.1	0.5	1.9	0.4	2.1	0.4	2.6	1.1									37	3	35	260	31	0	28	350	13.4	0.0	13.5	13.4	-10.0	0.2	-9.4	-10.2					88.9	0.0	89.3	88.6
01/19/2009 11:00:00	0.9	0.3	1.5	0.4	1.6	0.3	2.1	1.0	0.6	0.3	1.1	0.4	1.7	0.3	2.3	1.1									45	5	47	260	31	0	28	350	13.6	0.1	13.8	13.5	-10.1	0.1	-10.0	-10.4					88.8	0.0	89.1	88.6
01/19/2009 11:10:00	1.7	0.4	2.3	0.7	2.4	0.3	3.0	1.6	1.5	0.4	2.3	0.7	2.4	0.2	3.0	1.9									31	3	35	260	31	0	28	350	14.0	0.1	14.2	13.8	-10.5	0.0	-10.4	-10.7					88.5	0.0	88.8	88.4
01/19/2009 11:20:00	1.7	0.2	2.3	0.7	2.5	0.2	3.0	2.1	1.5	0.2	2.3	0.7	2.4	0.2	2.6	1.9									25	1	28	260	31	0	28	350	14.6	0.3	15.2	14.2	-10.9	0.0	-10.4	-10.9					88.5	0.0	88.8	88.4
01/19/2009 11:30:00	1.4	0.5	2.3	0.7	2.3	0.3	3.0	1.9	1.3	0.4	2.3	0.4	2.1	0.3	2.6	1.5									23	4	23	260	31	0	28	350	14.8	0.1	15.3	14.7	-10.9	0.0	-10.9	-10.9					88.6	0.1	88.8	88.1
01/19/2009 11:40:00	2.6	0.2	3.0	1.9	3.1	0.2	3.3	2.7	2.4	0.2	2.6	1.9	3.0	0.2	3.4	2.6									38	3	38	260	31	0	28	350	14.7	0.0	14.8	14.7	-11.2	0.1	-10.9	-11.5					88.5	0.1	88.6	88.1
01/19/2009 11:50:00	2.3	0.2	2.6	1.9	2.9	0.1	3.3	2.7	2.1	0.2	2.6	1.5	2.8	0.2	3.4	2.3									29	7	39	260	31	1	28	350	14.7	0.0	14.8	14.7	-11.3	0.1	-10.9	-11.5					88.8	0.0	89.1	88.4
01/19/2009 12:00:00	2.1	0.3	2.6	1.5	2.8	0.2	3.3	2.1	1.9	0.3	2.3	1.1	2.6	0.2	3.0	1.9									12	7	19	260	24	6	24	350	14.7	0.0	14.8	14.7	-10.1	0.6	-9.2	-10.9					89.7	0.6	90.5	88.6
01/19/2009 12:10:00	1.5	0.3	2.3	0.7	2.1	0.3	2.7	1.6	1.1	0.3	1.5	0.4	2.0	0.3	2.6	1.5									3	5	358	260	14	0	11	350	14.7	0.0	14.8	14.7	-9.0	0.6	-7.7	-9.8					90.5	0.5	91.5	89.6
01/19/2009 12:20:00	2.0	0.4	3.0	1.5	2.8	0.5	3.9	1.9	1.8	0.6	3.0	0.7	2.7	0.5	3.8	1.5									15	10	16	260	19	6	21	350	14.7	0.0	14.8	14.7	-7.4	0.2	-6.9	-7.9					92.0	0.4	92.8	91.3
01/19/2009 12:30:00	2.5	0.2	3.0	1.9	3.4	0.2	3.9	3.0	2.6	0.2	3.0	1.9	3.2	0.2	3.8	2.6									8	4	7	260	15	4	19	350	14.7	0.0	14.7	14.7	-7.3	0.0	-7.1	-7.3					93.1	0.4	94.0	92.3
01/19/2009 12:40:00	2.6	0.3	3.4	2.3	3.2	0.2	3.6	2.7	2.5	0.2	3.0	1.9	3.0	0.2	3.4	2.6									359	2	0	260	8	2	4	350	14.7	0.0	14.7	14.7	-7.2	0.0	-6.9	-7.3					94.1	0.2	94.5	93.8
01/19/2009 12:50:00	2.4	0.3	3.0	1.9	2.9	0.2	3.6	2.4	2.2	0.3	3.0	1.5	2.7	0.2	3.4	2.3									0	2	356	260	3	0	359	350	14.7	0.0	14.7	14.7	-7.4	0.1	-7.1	-7.7					93.7	0.1	94.3	93.3
01/19/2009 13:00:00	2.1	0.2	2.6	1.9	2.7	0.2	3.0	2.4	1.9	0.2	2.3	1.5	2.5	0.2	2.6	1.9									358	3	356	260	3	0	359	350	14.7	0.0	14.7	14.7	-6.6	0.2	-6.4	-7.1					95.0	0.3	95.6	94.0
01/19/2009 13:10:00	2.5	0.2	3.0	2.3	3.0	0.2	3.6	2.7	2.3	0.2	2.6	1.9	2.7	0.2	3.0	2.3									352	4	357	260	359	3	357	350	14.7	0.0	14.7	14.6	-6.2	0.2	-5.8	-6.7					95.5	0.1	95.8	95.1
01/19/2009 13:20:00	2.0	0.2	2.6	1.5	2.4	0.2	3.0	2.1	1.6	0.3	2.3	1.1	2.1	0.2	2.6	1.9									349	2	353	260	350	0	350	350	14.7	0.0	14.7	14.6	-5.8	0.0	-5.6	-6.0					96.2	0.3	96.6	95.3
01/19/2009 13:30:00	2.2	0.3	3.0	1.5	2.5	0.2	3.0	2.1	1.8	0.3	2.6	1.1	2.3	0.2	3.0	1.9									4	9	13	260	354	1	350	350	14.7	0.0	14.7	14.6	-6.7	0.7	-5.6	-8.2					95.1	0.9	96.6	93.5
01/19/2009 13:40:00	2.8	0.3	3.4	1.9	3.2	0.2	3.9	2.7	2.5	0.2	3.4	1.9	2.9	0.3	3.4	2.3									34	8	33	260	19	8	22	350	14.6	0.0	14.7	14.6	-8.8	0.2	-8.2	-9.2					92.2	0.6	93.8	91.0
01/19/2009 13:50:00	3.2	0.4	4.2	2.3	3.3	0.2	4.1	3.0	2.8	0.3	3.8	1.9	2.9	0.2	3.8	2.3									58	8	73	260	42	8	42	350	14.6	0.0	14.6	14.6	-7.9	0.2	-7.5	-8.4					92.5	0.2	93.0	91.8
01/19/2009 14:00:00	3.2	0.3	4.2	2.6	3.3	0.2	3.9	2.7	2.8	0.2	3.8	2.3	3.1	0.4	4.2	2.3									65	4	66	260	48	5	48	350	14.6	0.0	14.6	14.6	-8.1	0.5	-7.3	-9.0					93.0	0.5	93.8	91.5
01/19/2009 14:10:00	3.1	0.2	3.8	2.6	3.3	0.2	3.9	3.0	2.9	0.2	3.4	2.3	3.3	0.2	3.8	2.6									73	5	69	260	51	4	49	350	14.6	0.0	14.6	14.6	-8.9	0.2	-8.4	-9.2					91.7	0.2	92.0	91.0
01/19/2009 14:20:00	2.8	0.2	3.4	2.3	3.1	0.2	3.6	2.7	2.7	0.2	3.4	2.3	3.1	0.2	3.8	2.6									76	3	69	260	56	3	48	350	14.6	0.0	14.6	14.6	-8.0	0.2	-7.7	-8.4					92.1	0.1	92.5	91.5
01/19/2009 14:30:00	3.3	0.3	3.8	2.6	3.5	0.4	4.1	2.7	3.2	0.3	3.8	2.3	3.6	0.3	4.2	2.6									71	4	66	260	57	2	56	350	14.6	0.0	14.6	14.6	-7.7	0.0	-7.5	-7.9					91.8	0.2	92.3	90.8
01/19/2009 14:40:00	3.6	0.2	4.2	3.0	4.2	0.2	4.7	3.6	3.7	0.2	4.2	3.0	4.2	0.2	4.6	3.4									66	3	63	260	53	1	51	350	14.6	0.0	14.6	14.6	-8.9	0.4	-7.9	-9.2					90.7	0.3	91.3	90.1
01/19/2009 14:50:00	3.4	0.2	3.8	3.0	3.9	0.2	4.4	3.3	3.4	0.2	3.8	2.6	4.0	0.2	4.6	3.4									67	2	65	260	52	1	43	350	14.6	0.0	14.6	14.6	-8.1	0.6	-7.3	-9.2					91.4	0.2	91.8	90.5
01/19/2009 15:00:00	3.4	0.3	4.2	3.0	3.9	0.2	4.4	3.6	3.4	0.3	4.2	3.0	4.1	0.2	4.6	3.8									68	4	60	260	52	2	44	350	14.6	0.0	14.6	14.6	-7.5	0.0	-7.3	-7.7					91.5	0.0	91.5	91.0
01/19/2009 15:10:00	3.4	0.2	3.8	3.0	4.0	0.2	4.4	3.6	3.4	0.2	4.2	3.0	4.0	0.2	4.2	3.4									64	2	66	260	52	1	47	350	14.6	0.0	14.6	14.6	-7.4	0.0	-7.1	-7.5					91.2	0.1	91.5	90.8
01/19/2009 15:20:00	3.9	0.3	4.6	3.0	4.5	0.2	5.0	3.9	4.1	0.3	4.6	3.4	4.6	0.3	5.3	3.8									65	3	67	260	51	1	50	350	14.6	0.0	14.6	14.6	-7.3	0.2	-6.9	-7.7					90.5	0.4	91.3	89.6
01/19/2009 15:30:00	4.5	0.2	4.9	3.8	5.0	0.3	5.6	4.1	4.5	0.3	5.3	3.8	5.1	0.3	5.7	4.2									65	2	63	260	52	1	49	350	14.6	0.0	14.6	14.6	-8.7	0.6	-7.7	-9.6					89.8	0.1	90.1	89.3
01/19/2009 15:40:00	4.3	0.2	4.6	3.8	4.5	0.2	4.7	4.1	4.3	0.2	4.9	3.8	4.4	0.2	4.9	3.8									74	3	67	260	61	4	53	350	14.6	0.1	14.7	14.4	-9.7	0.1	-9.2	-10.0					88.5	0.5	89.6	88.1
01/19/2009 15:50:00	3.9	0.3	4.6	3.0	4.0	0.3	4.7	3.3	3.9	0.4	4.6	3.0	4.1	0.3	4.6	3.4									76	3	73	260	64	0	61	350	14.2	0.1	14.4	14.1	-9.1	0.0	-8.8	-9.2					88.0	0.0	88.4	87.6
01/19/2009 16:00:00	3.3	0.2	3.8	3.0	3.2	0.2	3.6	3.0	3.2	0.2	3.8	2.6	3.3	0.2	3.8	3.0									79	2	82	260	64	0	62	350	14.0	0.0	14.1	13.9	-8.7	0.1	-8.4	-9.0					88.0	0.0	88.4	87.6
01/19/2009 16:10:00	3.0	0.3	3.4	2.3	2.9	0.3	3.3	2.4	2.8	0.3	3.4	2.3	3.0	0.3	3.4	2.3									73	2	76	260	63	0	61	350	14.4	0.3	14.7	13.9	-9.5	0.4	-8.8	-10.0					87.1	0.2	87.6	86.7
01/19/2009 16:20:00	2.6	0.2	3.0	2.3	2.7	0.2	3.3	2.1	2.5	0.2	3.0	1.9	2.7	0.2	3.4	2.3									77	4	76	260	63	0	60	350	14.7	0.0	14.7	14.6	-9.9	0.3	-9.2	-10.4					86.6	0.4	87.4	86.0
01/19/2009 16:30:00	2.9	0.2	3.4	2.6	3.2	0.2	3.6	2.7	2.8	0.2	3.4	2.3	3.1	0.2	3.8	2.6									65	2	68	260	59	2	59	350	14.7	0.0	14.7	14.7	-8.9	0.3	-8.2	-9.2					87.0	0.2	87.4	86.5
01/19/2009 16:40:00	2.5	0.2	3.0	1.9	2.6	0.3	3.0	2.1	2.2	0.3	3.0	1.5	2.6	0.3	3.0	2.3									69	1	67	260	58	0	55	350	14.7	0.0	14.7	14.7	-7.5	0.4	-6.7	-8.2					87.7	0.2	88.1	87.2
01/19/2009 16:50:00	1.9	0.3	2.3	1.5	2.0	0.2	2.4	1.6	1.5	0.3	2.3	1.1	2.1	0.2	2.6	1.5									74	1	73	260	58	0	55	350	14.3	0.3	14.8	14.0	-6.8	0.0	-6.7	-6.9					87.1	0.2	87.6	86.5
01/19/2009 17:00:00	1.7	0.2	1.9	1.1	1.8	0.2	2.1	1.6	1.5	0.2	1.9	1.1	1.9	0.2	2.3	1.5									74	0	74	260	58	0	55	350	13.8	0.1	14.0	13.8	-7.2	0.2	-6.9	-7.9					86.5	0.0	86.9	86.2
01/19/2009 17:10:00	2.2	0.4	2.6	1.5	2.4	0.4	3.0	1.6	2.2	0.4	3.0	1.5	2.4	0.3	3.0	1.5									69	5	69	260	57	3	55	350	13.7	0.0	13.8	13.7	-8.8	0.4	-7.7	-9.6					86.0	0.3	86.5	85.3
01/19/2009 17:20:00	2.4	0.3	2.6	1.9	2.7	0.2	3.0	2.4	2.4	0.2	3.0	1.9	2.6	0.2	3.0	2.3									61	2	61	260	44	3	43	350	13.7	0.0	13.7	13.6	-9.9	0.2	-9.4	-10.4					85.5	0.0	85.8	85.1
01/19/2009 17:30:00	1.7	0.3	2.3	1.1	2.0	0.4	2.7	1.3	1.6	0.5	2.6	0.7	2.0	0.4	2.6	1.1									56	0	54	260	35	0	32	350	13.6	0.0	13.6	13.6	-9.8	0.4	-9.0	-10.4					86.2	0.3	86.9	85.8
01/19/2009 17:40:00	0.9	0.2	1.5	0.7	1.0	0.1	1.6	1.0	0.4	0.2	1.1	0.4	1.3	0.2	1.9	1.1									56	0	55	260	35	0	32	350	13.6	0.0	13.6	13.6	-8.4	0.3	-7.7	-9.2					87.5	0.2	87.6	86.9
01/19/2009 17:50:00	1.0	0.2	1.5	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.3	0.2	1.5	1.1									43	9	35	260	35	0	350	350	13.6	0.0	13.6	13.6	-8.1	0.0	-7.7	-8.2					88.1	0.3	88.6	87.4
01/19/2009 18:00:00	1.5	0.2	1.9	1.1	1.0	0.0	1.0	1.0	0.8	0.5	1.9	0.4	1.5	0.2	1.9	1.1									38	2	35	260	35	0	350	350	13.6	0.0	13.6	13.6	-7.7	0.1	-7.5	-8.2					88.3	0.4	88.8	87.4
01/19/2009 18:10:00	2.2	0.2	2.6	1.9	1.0	0.0	1.0	1.0	2.0	0.3	2.6	1.1	2.2	0.3	3.0	1.5									45	4	37	260	35	0	350	350	13.6	0.0	13.6	13.6	-7.9	0.2	-7.5	-8.4					85.9	0.9	87.4	84.4
01/19/2009 18:20:00	2.9	0.4	3.4	2.3	1.0	0.0	1.0	1.0	2.9	0.3	3.4	1.9	3.4	0.3	4.2	2.6									45	8	39	260	36	2	350	350	13.6	0.0	13.6	13.5	-9.1	0.4	-8.4	-9.8					83.8	0.3	84.6	83.3
01/19/2009 18:30:00	3.6	0.5	4.9	3.0	2.8	1.8	5.0	1.0	3.7	0.6	4.9	2.6	4.0	0.5	4.9	3.0									57	4	60	260	42	5	45	350	13.6	0.0	13.6	13.5	-9.4	0.3	-8.8	-9.8					81.5	1.3	83.5	78.9
01/19/2009 18:40:00	4.5	0.2	4.9	4.2	4.9	0.2	5.3	4.4	4.6	0.2	4.9	4.2	4.9	0.2	5.3	4.2									65	1	64	260	53	1	51	350	13.5	0.0	13.6	13.5	-8.4	0.1	-8.2	-9.0					75.8	1.6	78.9	73.3
01/19/2009 18:50:00	5.4	0.4	6.1	4.6	5.6	0.3	6.2	4.7	5.4	0.4	6.1	4.6	5.4	0.2	6.1	4.9									70	3	71	260	59	3	54	350	13.5	0.0	13.6	13.5	-8.6	0.2	-8.4	-9.2					71.9	1.0	73.5	70.6
01/19/2009 19:00:00	5.4	0.4	6.1	4.6	5.5	0.3	6.2	4.7	5.4	0.4	6.1	4.6	5.5	0.3	6.1	4.9									72	2	74	260	63	1	60	350	13.5	0.0	13.5	13.5	-9.3	0.0	-9.0	-9.4					70.7	0.0	71.0	70.4
01/19/2009 19:10:00	5.2	0.3	6.1	4.6	5.3	0.3	5.9	4.7	5.2	0.3	6.1	4.6	5.4	0.3	6.1	4.9									72	2	71	260	61	2	56	350	13.5	0.0	13.5	13.5	-9.7	0.1	-9.4	-9.8					70.7	0.1	71.0	70.4
01/19/2009 19:20:00	5.9	0.4	6.8	4.9	5.9	0.4	6.7	5.0	5.7	0.5	6.5	4.9	5.6	0.4	6.5	4.9									68	1	67	260	58	2	53	350	13.5	0.0	13.5	13.5	-9.3	0.0	-9.2	-9.6					70.4	0.0	70.8	70.0
01/19/2009 19:30:00	6.3	0.2	6.8	5.7	6.6	0.3	7.3	6.2	6.3	0.2	6.8	5.7	6.5	0.3	7.2	6.1									65	2	62	260	55	3	50	350	13.5	0.0	13.5	13.5	-9.0	0.0	-8.8	-9.2					70.0	0.3	70.4	69.6
01/19/2009 19:40:00	6.5	0.3	7.2	5.7	6.9	0.2	7.6	6.4	6.6	0.2	7.2	6.1	6.8	0.2	7.2	6.1									66	4	61	260	55	2	50	350	13.5	0.0	13.5	13.5	-9.0	0.1	-8.8	-9.2					69.8	0.1	70.2	69.4
01/19/2009 19:50:00	6.6	0.2	7.2	6.1	6.8	0.2	7.6	6.4	6.6	0.2	7.2	6.1	6.8	0.2	7.2	6.5									68	2	70	260	58	1	55	350	13.5	0.0	13.5	13.5	-9.0	0.0	-8.8	-9.2					69.8	0.3	70.4	69.1
01/19/2009 20:00:00	6.7	0.3	7.6	6.1	7.2	0.3	7.9	6.4	6.5	0.3	7.2	5.7	7.2	0.3	8.0	6.5									65	2	65	260	56	2	52	350	13.5	0.0	13.5	13.5	-8.8	0.1	-8.6	-9.0					69.2	0.1	69.4	68.9
01/19/2009 20:10:00	7.2	0.4	8.0	6.5	7.5	0.3	8.2	6.7	6.9	0.3	7.6	6.1	7.4	0.2	8.0	6.8									70	3	73	260	61	3	63	350	13.5	0.0	13.5	13.5	-8.9	0.0	-8.6	-9.2					68.9	0.2	69.3	68.7
01/19/2009 20:20:00	7.9	0.2	8.4	7.2	8.2	0.2	8.7	7.6	7.6	0.2	8.0	6.8	8.0	0.3	8.4	7.2									73	1	71	260	64	1	63	350	13.5	0.0	13.5	13.5	-8.7	0.1	-8.4	-9.0					68.4	0.4	69.3	67.8
01/19/2009 20:30:00	8.5	0.3	9.5	7.6	8.6	0.3	9.3	7.6	8.0	0.3	8.8	7.2	8.1	0.3	8.8	7.2									74	1	73	260	64	1	64	350	13.5	0.0	13.5	13.5	-9.2	0.1	-8.8	-9.4					68.2	0.1	68.7	68.0
01/19/2009 20:40:00	9.1	0.2	9.9	8.4	9.2	0.2	9.9	8.4	8.5	0.3	9.1	7.6	8.7	0.4	9.5	7.6									72	1	72	260	62	2	59	350	13.5	0.0	13.5	13.5	-9.5	0.2	-9.2	-9.8					68.5	0.0	68.9	68.3
01/19/2009 20:50:00	9.7	0.3	10.7	8.8	9.5	0.3	10.4	8.2	8.9	0.4	9.9	7.6	8.8	0.5	9.9	7.2									70	2	70	260	60	3	58	350	13.5	0.0	13.5	13.5	-9.9	0.0	-9.6	-10.2					69.0	0.3	69.6	68.5
01/19/2009 21:00:00	10.6	0.4	11.5	9.5	10.3	0.4	11.3	9.0	9.7	0.5	10.7	8.4	9.3	0.6	11.1	7.6									71	2	72	260	60	3	58	350	13.5	0.0	13.5	13.5	-10.2	0.0	-10.0	-10.4					68.9	0.4	69.4	68.1
01/19/2009 21:10:00	10.7	0.4	11.8	9.1	10.3	0.5	11.3	8.7	9.7	0.5	10.7	8.0	9.3	0.7	11.1	6.8									72	3	78	260	61	4	56	350	13.5	0.0	13.5	13.5	-9.9	0.0	-9.6	-10.0					67.0	0.7	68.5	65.6
01/19/2009 21:20:00	10.3	0.4	11.5	9.1	9.9	0.5	11.0	8.4	9.3	0.5	10.7	7.6	9.1	0.6	10.3	7.6									71	3	69	260	61	4	63	350	13.5	0.0	13.5	13.5	-10.3	0.1	-10.0	-10.4					65.9	0.3	66.5	65.4
01/19/2009 21:30:00	10.5	0.5	11.5	8.4	9.8	0.5	11.0	8.4	9.2	0.6	10.7	7.6	9.0	0.6	10.3	7.2									72	3	73	260	61	3	57	350	13.5	0.0	13.5	13.5	-10.3	0.1	-10.0	-10.7					64.3	0.7	65.6	63.3
01/19/2009 21:40:00	10.2	0.4	11.5	9.1	9.8	0.3	10.7	9.0	9.1	0.3	10.3	8.0	9.1	0.4	10.3	8.0									70	2	73	260	59	3	64	350	13.5	0.0	13.5	13.5	-11.0	0.1	-10.4	-11.3					65.9	0.5	66.5	64.7
01/19/2009 21:50:00	9.9	0.4	11.8	8.8	9.6	0.4	10.4	8.2	8.9	0.4	9.9	8.0	8.9	0.5	10.3	7.6									71	3	73	260	59	3	56	350	13.5	0.0	13.5	13.5	-11.1	0.0	-10.9	-11.3					66.0	0.3	66.5	65.4
01/19/2009 22:00:00	10.1	0.5	11.5	8.0	10.1	0.5	11.3	8.4	9.4	0.6	11.1	7.6	9.4	0.6	10.7	8.0									68	2	69	260	58	3	58	350	13.5	0.0	13.5	13.5	-10.9	0.0	-10.9	-11.1					64.9	0.1	65.4	64.5
01/19/2009 22:10:00	10.5	0.4	11.5	8.8	10.1	0.5	11.3	8.4	9.7	0.5	11.1	8.0	9.2	0.6	11.1	7.6									71	3	69	260	60	3	57	350	13.5	0.0	13.5	13.5	-10.8	0.0	-10.4	-10.9					64.0	0.4	64.5	63.0
01/19/2009 22:20:00	10.6	0.6	12.2	8.8	10.1	0.5	11.6	8.7	9.7	0.6	11.5	8.0	9.1	0.6	10.7	7.6									72	4	76	260	62	5	63	350	13.5	0.0	13.5	13.4	-10.4	0.0	-10.4	-10.7					62.9	0.3	63.5	62.5
01/19/2009 22:30:00	10.7	0.6	12.6	9.1	10.1	0.5	11.6	8.7	9.6	0.6	11.5	8.0	9.2	0.6	10.7	7.2									73	4	77	260	62	5	61	350	13.5	0.0	13.5	13.4	-10.6	0.0	-10.4	-10.7					63.1	0.1	63.3	62.6
01/19/2009 22:40:00	11.2	0.5	12.2	9.5	10.6	0.4	11.6	9.3	10.1	0.5	11.8	8.8	9.6	0.5	11.1	8.0									69	3	76	260	58	3	58	350	13.5	0.0	13.5	13.4	-10.8	0.1	-10.4	-10.9					64.1	0.5	64.9	63.2
01/19/2009 22:50:00	11.4	0.3	12.2	10.3	10.9	0.4	11.9	9.0	10.4	0.5	11.5	8.8	9.7	0.5	11.1	8.0									70	2	69	260	59	3	57	350	13.5	0.0	13.5	13.4	-10.7	0.0	-10.4	-10.9					63.9	0.6	64.9	62.6
01/19/2009 23:00:00	11.5	0.3	12.2	10.3	11.1	0.4	11.9	9.6	10.6	0.5	11.5	9.1	10.1	0.6	11.5	8.0									72	2	69	260	61	3	62	350	13.5	0.0	13.5	13.4	-10.4	0.0	-10.4	-10.7					62.2	0.4	63.0	61.5
01/19/2009 23:10:00	11.3	0.4	12.2	10.3	11.0	0.4	12.2	9.6	10.5	0.5	11.8	8.8	9.9	0.7	11.5	8.0									73	2	71	260	63	3	59	350	13.4	0.0	13.5	13.4	-10.2	0.1	-10.0	-10.4					60.5	0.6	61.5	59.5
01/19/2009 23:20:00	11.0	0.3	11.5	9.9	10.6	0.4	11.6	9.0	10.2	0.4	11.5	8.4	9.7	0.6	11.1	7.2									74	2	75	260	64	3	61	350	13.4	0.0	13.5	13.4	-10.1	0.0	-10.0	-10.0					59.8	0.2	60.3	59.5
01/19/2009 23:30:00	11.7	0.5	12.6	10.7	11.4	0.5	12.4	9.9	10.9	0.5	12.6	9.1	10.3	0.7	11.8	8.0									73	2	73	260	61	3	59	350	13.4	0.0	13.5	13.4	-10.1	0.0	-10.0	-10.4					60.5	0.4	61.3	59.8
01/19/2009 23:40:00	12.8	0.3	13.7	11.8	12.4	0.5	13.6	11.0	12.0	0.5	13.3	10.3	11.2	0.7	12.6	8.8									71	2	72	260	59	3	56	350	13.4	0.0	13.5	13.4	-10.2	0.0	-10.0	-10.4					61.6	0.3	62.3	61.3
01/19/2009 23:50:00	13.5	0.4	14.5	11.8	12.9	0.5	13.9	11.3	12.5	0.6	13.7	11.1	11.6	0.7	13.0	9.5									73	2	72	260	62	3	59	350	13.4	0.0	13.5	13.4	-10.0	0.1	-9.8	-10.2					61.5	0.1	61.8	61.1
