SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/23/2008 00:00:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.7	0.2	1.1	0.4	0.4	0.0	0.7	0.4									9	0	7	260	336	0	350	350					-18.2	0.2	-17.7	-18.4								
11/23/2008 00:10:00	0.7	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.8	0.2	1.1	0.4	0.4	0.1	0.7	0.4									15	15	8	260	336	0	350	350					-18.5	0.1	-18.2	-19.0								
11/23/2008 00:20:00	0.9	0.2	1.5	0.4	1.0	0.0	1.0	1.0	1.1	0.2	1.5	0.7	0.5	0.2	1.1	0.4									56	6	49	260	335	0	350	350					-19.7	0.3	-19.0	-20.1								
11/23/2008 00:30:00	0.8	0.2	1.1	0.4	1.0	0.0	1.0	1.0	1.1	0.2	1.5	0.7	0.6	0.2	1.1	0.4									53	11	48	260	335	0	350	350					-19.1	0.2	-18.4	-19.5								
11/23/2008 00:40:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.8	0.2	1.1	0.4	0.5	0.2	1.5	0.4									91	16	69	260	335	0	350	350					-18.4	0.1	-18.1	-18.6								
11/23/2008 00:50:00	0.4	0.2	0.7	0.4	1.0	0.0	1.0	1.0	1.0	0.2	1.5	0.4	0.8	0.3	1.1	0.4									119	14	100	260	334	0	350	350					-19.0	0.1	-18.4	-19.2								
11/23/2008 01:00:00	0.6	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.7	0.2	1.1	0.4	0.4	0.1	0.7	0.4									126	3	126	260	335	0	350	350					-19.0	0.1	-18.8	-19.0								
11/23/2008 01:10:00	1.0	0.2	1.5	0.4	1.0	0.0	1.0	1.0	1.0	0.2	1.5	0.7	0.5	0.2	1.1	0.4									124	2	124	260	335	0	350	350					-19.1	0.0	-18.8	-19.2								
11/23/2008 01:20:00	1.1	0.1	1.5	0.7	1.0	0.0	1.0	1.0	1.1	0.2	1.5	0.7	0.4	0.1	0.7	0.4									135	1	131	260	335	0	350	350					-18.4	0.1	-18.2	-18.8								
11/23/2008 01:30:00	0.8	0.2	1.1	0.4	1.0	0.0	1.0	1.0	1.0	0.2	1.5	0.7	0.5	0.2	0.7	0.4									123	5	134	260	335	0	350	350					-18.3	0.0	-18.1	-18.4								
11/23/2008 01:40:00	0.8	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.9	0.2	1.1	0.4	0.4	0.1	0.7	0.4									99	11	114	260	334	0	350	350					-18.0	0.0	-17.9	-18.1								
11/23/2008 01:50:00	0.8	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.8	0.1	1.1	0.4	0.4	0.1	0.7	0.4									76	7	77	260	335	0	350	350					-17.8	0.0	-17.7	-18.1								
11/23/2008 02:00:00	1.0	0.2	1.5	0.7	1.0	0.0	1.0	1.0	1.0	0.2	1.5	0.4	0.6	0.2	1.1	0.4									79	9	67	260	335	0	350	350					-17.9	0.0	-17.7	-18.1								
11/23/2008 02:10:00	1.2	0.2	1.5	0.7	1.0	0.0	1.0	1.0	1.3	0.2	1.5	1.1	1.0	0.2	1.1	0.7									62	2	65	260	335	0	350	350					-17.7	0.0	-17.5	-17.9								
11/23/2008 02:20:00	1.0	0.2	1.1	0.7	1.0	0.0	1.0	1.0	1.3	0.2	1.5	1.1	0.8	0.2	1.1	0.4									73	5	61	260	335	0	350	350					-17.8	0.1	-17.5	-18.1								
11/23/2008 02:30:00	1.0	0.2	1.5	0.7	1.0	0.0	1.0	1.0	1.0	0.2	1.5	0.7	0.4	0.2	0.7	0.4									79	4	75	260	335	0	350	350					-18.0	0.0	-17.9	-18.1								
11/23/2008 02:40:00	1.0	0.2	1.5	0.7	1.0	0.0	1.0	1.0	0.9	0.2	1.5	0.4	0.5	0.2	0.7	0.4									110	9	98	260	335	0	350	350					-18.2	0.2	-18.1	-18.6								
11/23/2008 02:50:00	1.0	0.2	1.5	0.7	1.0	0.0	1.0	1.0	1.0	0.2	1.5	0.7	0.6	0.2	1.1	0.4									127	2	129	260	335	0	350	350					-18.9	0.1	-18.4	-19.0								
11/23/2008 03:00:00	1.3	0.2	1.5	1.1	1.0	0.0	1.0	1.0	1.3	0.2	1.5	1.1	0.9	0.2	1.1	0.4									126	5	130	260	335	0	350	350					-18.9	0.1	-18.8	-19.0								
11/23/2008 03:10:00	1.3	0.2	1.5	1.1	1.0	0.0	1.0	1.0	1.3	0.2	1.5	1.1	0.9	0.2	1.1	0.7									116	3	117	260	335	0	350	350					-19.0	0.1	-18.6	-19.0								
11/23/2008 03:20:00	1.4	0.2	1.5	1.1	1.0	0.0	1.0	1.0	1.4	0.2	1.5	1.1	1.2	0.2	1.5	0.7									120	1	122	260	335	0	350	350					-19.1	0.2	-18.8	-19.5								
11/23/2008 03:30:00	1.4	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.3	0.2	1.5	0.7	1.0	0.2	1.5	0.7									114	5	110	260	335	0	350	350					-19.9	0.2	-19.5	-20.4								
11/23/2008 03:40:00	1.6	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.5	0.2	1.9	1.1	1.1	0.2	1.5	0.7									107	4	104	260	335	0	350	350					-20.7	0.1	-20.2	-21.0								
11/23/2008 03:50:00	1.8	0.2	1.9	1.5	1.0	0.0	1.0	1.0	1.6	0.2	1.9	1.1	1.3	0.2	1.5	0.7									112	4	108	260	335	0	350	350					-20.7	0.1	-20.2	-20.8								
11/23/2008 04:00:00	1.8	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.7	0.2	2.3	1.5	1.5	0.3	2.3	1.1									121	2	121	260	335	0	350	350					-21.2	0.9	-20.1	-22.9								
11/23/2008 04:10:00	2.1	0.2	2.3	1.9	1.0	0.0	1.0	1.0	2.1	0.2	2.6	1.5	1.9	0.4	2.6	1.1									123	2	124	260	336	0	350	350					-23.3	0.2	-22.7	-23.6								
11/23/2008 04:20:00	2.2	0.2	2.6	1.9	1.0	0.0	1.3	1.0	1.9	0.2	2.6	1.5	2.4	0.2	2.6	1.9									124	2	126	260	336	0	339	350					-23.2	0.1	-23.0	-23.4								
11/23/2008 04:30:00	2.3	0.3	2.6	1.9	1.0	0.0	1.0	1.0	2.2	0.2	2.6	1.9	2.3	0.2	3.0	1.5									110	3	109	260	336	0	350	350					-23.9	0.4	-23.2	-24.4								
11/23/2008 04:40:00	2.1	0.2	2.3	1.9	1.0	0.0	1.0	1.0	1.8	0.2	2.3	1.5	2.1	0.2	2.6	1.5									120	2	114	260	337	0	350	350					-24.2	0.1	-23.9	-24.4								
11/23/2008 04:50:00	2.1	0.2	2.3	1.9	1.0	0.0	1.0	1.0	2.0	0.2	2.3	1.5	2.0	0.2	2.3	1.5									117	5	126	260	338	0	350	350					-23.5	0.1	-23.2	-23.9								
11/23/2008 05:00:00	2.1	0.2	2.3	1.9	1.0	0.0	1.0	1.0	2.0	0.2	2.3	1.5	2.1	0.2	2.6	1.9									114	4	111	260	339	0	350	350					-23.9	0.4	-23.2	-24.6								
11/23/2008 05:10:00	2.1	0.2	2.3	1.9	1.0	0.0	1.0	1.0	1.8	0.2	2.3	1.1	1.9	0.2	2.6	1.5									117	3	114	260	340	0	350	350					-24.7	0.1	-24.4	-24.9								
11/23/2008 05:20:00	2.1	0.2	2.6	1.9	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	2.1	0.3	2.6	1.5									111	5	109	260	340	0	350	350					-24.7	0.1	-24.6	-24.9								
11/23/2008 05:30:00	2.0	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.8	0.2	2.3	1.5	2.2	0.2	2.6	1.9									108	2	107	260	341	0	350	350					-24.8	0.0	-24.6	-24.9								
11/23/2008 05:40:00	2.2	0.2	2.6	1.9	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	2.0	0.2	2.6	1.5									107	2	109	260	25	58	350	350					-24.8	0.1	-24.6	-25.1								
11/23/2008 05:50:00	2.3	0.2	2.6	1.9	1.0	0.0	1.3	1.0	1.9	0.2	2.3	1.5	2.1	0.2	2.6	1.5									110	3	104	260	110	2	111	350					-24.6	0.0	-24.6	-24.7								
11/23/2008 06:00:00	2.2	0.2	2.6	1.9	1.0	0.0	1.3	1.0	1.9	0.2	2.3	1.5	2.0	0.2	2.6	1.1									111	4	117	260	106	5	102	350					-25.1	0.2	-24.6	-25.2								
11/23/2008 06:10:00	2.4	0.2	2.6	1.9	1.0	0.0	1.0	1.0	2.0	0.2	2.3	1.5	2.0	0.2	2.6	1.5									101	3	103	260	106	1	350	350					-25.3	0.0	-25.2	-25.4								
11/23/2008 06:20:00	2.3	0.2	2.6	1.9	1.0	0.0	1.0	1.0	2.0	0.2	2.3	1.5	2.0	0.2	2.6	1.5									103	4	101	260	107	0	350	350					-25.6	0.0	-25.2	-25.7								
11/23/2008 06:30:00	2.3	0.3	2.6	1.9	1.0	0.0	1.0	1.0	1.8	0.2	2.3	1.5	1.9	0.2	2.6	1.5									100	5	98	260	107	0	350	350					-25.9	0.1	-25.6	-26.1								
11/23/2008 06:40:00	2.0	0.2	2.3	1.5	1.0	0.1	1.3	1.0	1.9	0.2	2.3	1.5	1.9	0.2	2.3	1.5									110	3	109	260	108	0	106	350					-25.9	0.0	-25.7	-26.1								
11/23/2008 06:50:00	1.9	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	1.8	0.2	2.3	1.5									101	2	102	260	108	0	350	350					-25.9	0.1	-25.6	-26.1								
11/23/2008 07:00:00	1.9	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	1.7	0.2	1.9	1.1									100	1	99	260	108	0	350	350					-25.6	0.0	-25.4	-25.7								
11/23/2008 07:10:00	1.8	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.8	0.2	2.3	1.5	1.7	0.2	2.3	1.5									103	4	98	260	108	0	350	350					-25.6	0.0	-25.4	-25.7								
11/23/2008 07:20:00	1.8	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.8	0.2	2.3	1.5	1.8	0.3	2.3	1.1									101	1	99	260	108	0	350	350					-25.6	0.0	-25.4	-25.6								
11/23/2008 07:30:00	1.9	0.2	2.3	1.5	1.0	0.0	1.3	1.0	1.8	0.2	2.3	1.5	1.9	0.2	2.3	1.5									101	2	104	260	108	0	106	350					-25.5	0.0	-25.2	-25.6								
11/23/2008 07:40:00	2.0	0.2	2.6	1.5	1.0	0.0	1.0	1.0	2.1	0.3	2.6	1.5	1.8	0.3	2.6	1.1									100	4	92	260	107	1	350	350					-25.6	0.0	-25.2	-25.6								
11/23/2008 07:50:00	1.8	0.1	2.3	1.5	1.0	0.0	1.3	1.0	1.8	0.2	2.3	1.1	2.3	0.2	3.0	1.9									107	2	106	260	107	0	105	350					-25.3	0.2	-24.7	-25.6								
11/23/2008 08:00:00	1.8	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	2.3	0.2	2.6	1.9									100	3	100	260	107	0	350	350					-24.4	0.2	-24.1	-24.9								
11/23/2008 08:10:00	1.8	0.2	1.9	1.5	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	2.3	0.2	2.6	1.9									98	2	104	260	107	0	350	350					-24.3	0.0	-24.1	-24.4								
11/23/2008 08:20:00	2.0	0.2	2.3	1.5	1.0	0.0	1.0	1.0	2.2	0.2	2.6	1.9	2.5	0.2	2.6	2.3									97	1	98	260	107	0	350	350					-24.3	0.1	-23.9	-24.6								
11/23/2008 08:30:00	2.4	0.2	3.0	1.9	1.0	0.0	1.0	1.0	2.4	0.3	3.0	1.9	2.5	0.2	3.0	1.9									91	4	83	260	107	0	350	350					-24.7	0.2	-24.6	-25.2								
11/23/2008 08:40:00	2.6	0.1	3.0	2.3	1.0	0.0	1.0	1.0	2.8	0.2	3.0	2.3	2.9	0.3	3.8	2.3									86	1	85	260	106	0	350	350					-24.9	0.3	-24.1	-25.2								
11/23/2008 08:50:00	2.5	0.2	3.0	2.3	1.0	0.0	1.0	1.0	2.8	0.2	3.4	2.3	3.1	0.2	3.4	2.6									87	2	86	260	106	0	350	350					-24.0	0.0	-23.9	-24.2								
11/23/2008 09:00:00	2.6	0.2	3.0	2.3	1.0	0.0	1.0	1.0	2.9	0.3	3.4	2.3	2.9	0.2	3.4	2.3									86	4	86	260	106	0	350	350					-24.4	0.1	-24.1	-24.6								
11/23/2008 09:10:00	2.7	0.3	3.4	2.3	1.0	0.0	1.0	1.0	2.9	0.3	3.4	2.3	2.8	0.3	3.4	1.5									78	3	71	260	106	0	350	350					-24.3	0.2	-23.9	-24.6								
11/23/2008 09:20:00	2.4	0.2	3.0	1.9	1.0	0.0	1.0	1.0	2.4	0.2	2.6	1.9	2.5	0.2	3.0	1.5									79	3	74	260	106	0	350	350					-24.6	0.2	-24.1	-24.9								
11/23/2008 09:30:00	2.6	0.2	3.0	2.3	1.0	0.0	1.0	1.0	2.6	0.2	3.0	2.3	2.7	0.3	3.0	1.9									79	4	73	260	106	0	350	350					-25.0	0.0	-24.7	-25.2								
11/23/2008 09:40:00	2.4	0.2	3.0	1.9	1.0	0.0	1.0	1.0	2.4	0.3	3.0	1.5	2.3	0.4	3.0	1.1									93	3	88	260	106	0	350	350					-25.3	0.0	-25.1	-25.4								
11/23/2008 09:50:00	4.2	0.9	5.3	2.3	1.0	0.0	1.0	1.0	4.1	1.1	6.1	1.9	3.5	1.1	5.3	1.5									87	5	79	260	91	12	350	350					-25.4	0.2	-24.9	-25.6								
11/23/2008 10:00:00	6.1	0.3	6.5	5.3	1.0	0.0	1.0	1.0	6.3	0.3	6.8	5.7	5.6	0.3	6.1	4.6									77	1	76	260	74	1	350	350					-24.6	0.2	-24.2	-25.1								
11/23/2008 10:10:00	6.1	0.2	6.5	5.7	1.0	0.0	1.0	1.0	6.4	0.3	6.8	5.7	5.6	0.5	6.5	4.6									77	1	79	260	71	1	350	350					-24.3	0.0	-24.1	-24.6								
11/23/2008 10:20:00	6.0	0.2	6.5	5.7	1.0	0.0	1.0	1.0	6.2	0.3	6.8	5.7	5.6	0.4	6.5	4.6									77	1	76	260	71	1	350	350					-23.9	0.0	-23.9	-24.2								
11/23/2008 10:30:00	5.8	0.2	6.5	5.3	1.0	0.0	1.0	1.0	6.0	0.3	6.5	5.3	5.3	0.3	6.1	4.2									77	2	75	260	72	2	350	350					-23.6	0.3	-23.0	-23.9								
11/23/2008 10:40:00	5.7	0.2	6.1	4.9	1.0	0.0	1.0	1.0	5.7	0.2	6.1	4.9	5.1	0.2	5.7	4.6									73	2	73	260	68	2	350	350					-23.5	0.3	-23.0	-23.9								
11/23/2008 10:50:00	6.0	0.2	6.5	5.3	1.0	0.0	1.0	1.0	6.3	0.3	6.8	5.7	5.7	0.3	6.5	4.9									75	1	74	260	68	1	350	350					-23.8	0.0	-23.6	-23.9								
11/23/2008 11:00:00	5.8	0.3	6.8	4.9	1.0	0.0	1.0	1.0	6.1	0.3	6.5	5.3	5.4	0.4	6.1	4.6									73	2	73	260	67	3	350	350					-23.8	0.0	-23.7	-23.9								
11/23/2008 11:10:00	5.6	0.3	6.5	4.9	1.0	0.0	1.0	1.0	5.7	0.2	6.5	5.3	5.3	0.3	5.7	4.6									71	3	75	260	65	3	350	350					-23.7	0.0	-23.6	-23.9								
11/23/2008 11:20:00	5.7	0.2	6.1	5.3	1.0	0.0	1.0	1.0	6.0	0.2	6.5	5.3	5.5	0.2	6.1	4.9									72	2	69	260	66	2	350	350					-23.5	0.0	-23.4	-23.7								
11/23/2008 11:30:00	5.6	0.2	6.1	4.9	1.0	0.0	1.0	1.0	5.8	0.2	6.1	5.3	5.5	0.3	6.1	4.2									76	2	75	260	68	3	350	350					-23.3	0.1	-23.0	-23.4								
11/23/2008 11:40:00	5.4	0.2	5.7	4.9	1.0	0.0	1.0	1.0	5.7	0.2	6.1	5.3	5.4	0.3	6.1	4.6									76	2	71	260	69	4	350	350					-22.9	0.0	-22.7	-23.0								
11/23/2008 11:50:00	5.4	0.2	6.1	4.9	1.0	0.0	1.0	1.0	5.8	0.2	6.5	5.3	5.6	0.2	6.1	4.6									75	2	68	260	69	3	350	350					-22.7	0.0	-22.5	-22.9								
11/23/2008 12:00:00	5.5	0.2	5.7	4.9	1.0	0.0	1.0	1.0	5.9	0.2	6.5	5.3	5.7	0.2	6.1	4.9									68	2	67	260	64	2	350	350					-22.7	0.0	-22.5	-22.7								
11/23/2008 12:10:00	5.3	0.2	5.7	4.9	1.0	0.0	1.0	1.0	5.6	0.2	6.1	5.3	5.5	0.2	6.1	5.3									68	1	64	260	65	1	350	350					-22.5	0.1	-22.4	-22.7								
11/23/2008 12:20:00	4.9	0.2	5.3	4.6	1.0	0.0	1.0	1.0	5.4	0.2	6.1	4.9	5.3	0.2	5.7	4.9									69	1	69	260	64	1	350	350					-22.1	0.1	-21.8	-22.4								
11/23/2008 12:30:00	5.4	0.3	6.5	4.9	1.0	0.0	1.3	1.0	6.0	0.3	6.8	5.3	5.7	0.3	6.5	4.9									69	1	66	260	63	3	49	350					-21.9	0.0	-21.8	-22.2								
11/23/2008 12:40:00	6.1	0.4	7.2	5.3	1.0	0.0	1.3	1.0	6.6	0.4	8.0	5.7	5.8	0.4	6.8	4.6									68	3	67	260	60	5	64	350					-21.8	0.1	-21.5	-22.0								
11/23/2008 12:50:00	6.3	0.4	7.2	4.9	1.0	0.1	1.6	1.0	6.5	0.5	8.0	5.3	5.8	0.5	7.2	4.6									65	4	67	260	59	6	38	350					-21.5	0.0	-21.3	-21.7								
11/23/2008 13:00:00	6.3	0.3	7.2	5.3	1.0	0.0	1.6	1.0	6.6	0.5	8.0	5.3	5.7	0.4	6.8	4.6									63	3	56	260	57	5	53	350					-21.6	0.0	-21.3	-21.7								
11/23/2008 13:10:00	6.0	0.4	6.8	5.3	1.0	0.0	1.3	1.0	6.2	0.4	7.2	4.9	5.4	0.4	6.5	4.2									61	3	60	260	53	5	59	350					-21.5	0.0	-21.3	-21.7								
11/23/2008 13:20:00	5.5	0.2	6.5	4.9	1.0	0.0	1.0	1.0	6.2	0.3	6.8	5.3	5.6	0.5	6.8	4.6									66	2	66	260	56	4	350	350					-21.4	0.0	-21.3	-21.3								
11/23/2008 13:30:00	5.5	0.3	6.5	4.9	1.0	0.0	1.3	1.0	6.1	0.4	6.8	4.9	5.3	0.4	6.5	4.2									64	3	54	260	54	4	41	350					-21.3	0.0	-21.3	-21.3								
11/23/2008 13:40:00	5.4	0.3	6.1	4.9	1.0	0.0	1.0	1.0	5.9	0.4	6.8	4.9	5.3	0.4	6.1	4.2									62	4	65	260	52	5	350	350					-21.3	0.0	-21.3	-21.3								
11/23/2008 13:50:00	5.4	0.2	6.1	4.9	1.0	0.0	1.3	1.0	5.6	0.4	6.8	4.6	4.9	0.4	5.7	3.4									57	4	56	260	48	4	48	350					-21.3	0.0	-21.1	-21.3								
11/23/2008 14:00:00	5.4	0.2	6.1	4.9	1.0	0.0	1.3	1.0	5.6	0.4	6.8	4.6	4.9	0.4	5.7	3.4									58	5	52	260	50	5	41	350					-21.2	0.0	-21.1	-21.3								
11/23/2008 14:10:00	5.3	0.2	5.7	4.6	1.0	0.0	1.3	1.0	5.3	0.4	6.5	4.6	4.8	0.4	5.7	3.8									56	4	54	260	48	5	46	350					-21.1	0.1	-21.0	-21.3								
11/23/2008 14:20:00	5.3	0.3	6.1	4.2	1.0	0.0	1.3	1.0	5.4	0.4	6.5	4.6	4.7	0.4	5.7	3.8									60	5	56	260	52	6	56	350					-21.0	0.0	-20.8	-21.1								
11/23/2008 14:30:00	5.5	0.2	6.1	4.9	1.0	0.0	1.6	1.0	5.7	0.3	6.5	4.9	5.0	0.4	6.1	4.2									62	4	58	260	54	4	60	350					-21.0	0.0	-21.0	-21.1								
11/23/2008 14:40:00	5.6	0.2	6.1	4.9	1.0	0.0	1.0	1.0	5.9	0.3	6.8	4.9	5.2	0.4	6.1	3.8									62	3	64	260	54	4	350	350					-21.2	0.0	-21.0	-21.3								
11/23/2008 14:50:00	5.7	0.3	6.5	4.9	1.0	0.0	1.3	1.0	5.8	0.3	6.5	5.3	5.2	0.4	6.1	4.6									61	4	69	260	53	5	47	350					-21.3	0.0	-21.0	-21.3								
11/23/2008 15:00:00	6.0	0.3	6.5	5.3	1.0	0.0	1.3	1.0	6.4	0.3	7.2	4.9	5.5	0.4	6.8	4.6									65	4	61	260	56	5	50	350					-21.3	0.0	-21.3	-21.3								
11/23/2008 15:10:00	6.4	0.3	7.2	5.7	1.0	0.1	1.6	1.0	6.6	0.5	8.0	4.9	5.5	0.4	6.8	4.2									60	5	55	260	52	6	44	350					-21.2	0.0	-21.1	-21.3								
11/23/2008 15:20:00	6.5	0.3	7.2	5.3	1.0	0.0	1.3	1.0	6.6	0.4	7.6	5.7	5.6	0.4	6.5	4.2									60	4	57	260	52	5	51	350					-21.1	0.0	-21.0	-21.3								
11/23/2008 15:30:00	6.5	0.3	7.2	5.7	1.0	0.1	1.3	1.0	6.6	0.4	7.6	5.7	5.5	0.4	6.8	4.6									56	4	54	260	49	6	56	350					-21.1	0.0	-21.0	-21.3								
11/23/2008 15:40:00	6.6	0.3	7.6	5.3	1.0	0.1	1.6	1.0	6.6	0.4	8.0	5.7	5.4	0.4	6.5	4.6									57	4	57	260	51	5	36	350					-21.3	0.0	-21.1	-21.3								
11/23/2008 15:50:00	6.0	0.4	6.8	4.9	1.0	0.0	1.6	1.0	6.2	0.4	7.2	5.3	5.1	0.3	6.1	4.2									57	4	50	260	51	4	52	350					-21.5	0.0	-21.3	-21.5								
11/23/2008 16:00:00	6.2	0.3	6.8	5.3	1.0	0.0	1.3	1.0	6.2	0.3	6.8	4.9	5.3	0.4	6.8	4.6									53	3	55	260	48	4	38	350					-21.6	0.0	-21.3	-21.8								
11/23/2008 16:10:00	6.4	0.3	6.8	5.7	1.0	0.0	1.0	1.0	6.5	0.3	7.6	6.1	5.5	0.3	6.5	4.9									53	2	54	260	48	3	350	350					-21.8	0.0	-21.7	-21.8								
11/23/2008 16:20:00	6.5	0.3	6.8	5.7	1.0	0.0	1.3	1.0	6.6	0.2	6.8	6.1	5.6	0.3	6.5	4.9									52	2	51	260	48	2	32	350					-22.1	0.0	-21.8	-22.2								
11/23/2008 16:30:00	6.8	0.4	7.6	5.7	1.0	0.0	1.3	1.0	6.9	0.3	7.6	6.1	5.9	0.3	6.5	4.9									54	2	52	260	49	3	47	350					-22.3	0.0	-22.0	-22.4								
11/23/2008 16:40:00	6.8	0.3	7.6	6.1	1.0	0.0	1.0	1.0	7.1	0.2	7.6	6.5	6.1	0.4	7.2	4.9									55	2	57	260	50	2	350	350					-22.4	0.0	-22.2	-22.5								
11/23/2008 16:50:00	7.0	0.3	8.0	6.5	1.0	0.0	1.6	1.0	7.2	0.3	8.0	6.5	6.1	0.3	6.8	5.3									53	3	57	260	48	3	38	350					-22.5	0.0	-22.4	-22.5								
11/23/2008 17:00:00	7.1	0.4	8.0	6.1	1.0	0.1	1.6	1.0	7.2	0.3	8.0	6.5	6.0	0.3	6.8	4.9									51	3	56	260	46	4	60	350					-22.6	0.0	-22.4	-22.7								
11/23/2008 17:10:00	6.9	0.3	8.0	6.1	1.0	0.0	1.6	1.0	7.1	0.3	8.0	6.5	6.1	0.4	7.6	4.9									51	3	60	260	46	4	47	350					-22.7	0.0	-22.5	-22.7								
11/23/2008 17:20:00	6.9	0.3	8.0	6.1	1.0	0.0	1.3	1.0	7.1	0.2	7.6	6.5	6.1	0.3	6.8	5.3									50	2	48	260	45	3	51	350					-22.7	0.0	-22.5	-22.9								
11/23/2008 17:30:00	6.9	0.3	7.6	6.1	1.0	0.0	1.0	1.0	6.8	0.2	7.2	6.5	5.9	0.2	6.5	5.3									48	2	47	260	43	2	350	350					-22.9	0.0	-22.5	-23.0								
11/23/2008 17:40:00	6.9	0.4	8.0	6.1	1.0	0.0	1.3	1.0	6.8	0.3	7.6	6.1	5.8	0.3	6.8	5.3									45	3	54	260	40	4	37	350					-23.0	0.1	-22.7	-23.2								
11/23/2008 17:50:00	6.8	0.2	7.2	6.1	1.0	0.1	1.6	1.0	7.0	0.2	7.6	6.5	6.1	0.3	6.8	4.9									45	3	47	260	40	3	42	350					-23.0	0.0	-22.9	-23.2								
11/23/2008 18:00:00	6.8	0.4	8.0	6.1	1.0	0.0	1.3	1.0	6.8	0.2	7.6	6.1	5.9	0.3	6.8	4.9									42	3	45	260	38	2	34	350					-22.9	0.0	-22.9	-23.0								
11/23/2008 18:10:00	6.9	0.4	8.4	5.7	1.0	0.1	1.6	1.0	6.8	0.4	7.6	5.7	5.8	0.3	6.8	4.9									40	3	40	260	36	4	30	350					-22.9	0.0	-22.7	-23.0								
11/23/2008 18:20:00	6.8	0.4	8.0	5.7	1.0	0.1	1.6	1.0	6.9	0.5	8.4	5.7	5.7	0.4	7.2	4.9									39	4	36	260	36	5	36	350					-22.9	0.0	-22.7	-23.0								
11/23/2008 18:30:00	6.9	0.4	8.4	6.1	1.0	0.1	1.6	1.0	6.8	0.4	8.0	6.1	5.7	0.4	6.8	4.6									38	4	45	260	35	5	30	350					-22.9	0.0	-22.7	-23.0								
11/23/2008 18:40:00	6.4	0.4	7.2	5.3	1.0	0.1	1.6	1.0	6.4	0.3	7.2	5.3	5.4	0.3	6.1	4.6									32	3	34	260	29	5	23	350					-22.9	0.0	-22.7	-23.0								
11/23/2008 18:50:00	6.2	0.4	7.6	5.3	1.0	0.1	1.6	1.0	6.4	0.5	7.6	5.3	5.1	0.3	6.1	4.2									30	4	36	260	27	5	18	350					-23.5	0.3	-22.9	-23.9								
11/23/2008 19:00:00	6.3	0.4	7.2	4.9	1.0	0.1	1.6	1.0	6.3	0.3	6.8	5.7	5.2	0.3	5.7	4.6									33	3	34	260	29	3	24	350					-24.1	0.1	-23.9	-24.2								
11/23/2008 19:10:00	6.2	0.4	7.2	5.3	1.0	0.0	1.6	1.0	6.4	0.5	7.6	5.3	5.2	0.3	6.1	4.6									34	3	31	260	30	4	32	350					-24.0	0.1	-23.7	-24.2								
11/23/2008 19:20:00	6.1	0.4	7.2	5.3	1.0	0.0	1.3	1.0	6.2	0.4	7.2	5.3	5.1	0.3	6.1	4.6									32	4	33	260	28	4	23	350					-23.7	0.1	-23.4	-23.9								
11/23/2008 19:30:00	6.5	0.4	7.6	5.3	1.0	0.0	1.6	1.0	6.7	0.5	8.0	5.7	5.5	0.4	6.5	4.6									36	4	40	260	33	4	24	350					-23.2	0.2	-22.9	-23.4								
11/23/2008 19:40:00	6.5	0.4	7.6	5.3	1.0	0.1	1.6	1.0	6.7	0.5	8.0	5.3	5.4	0.4	6.5	4.2									34	4	40	260	32	5	23	350					-22.8	0.1	-22.5	-22.9								
11/23/2008 19:50:00	6.5	0.5	7.6	5.7	1.0	0.1	1.6	1.0	6.5	0.5	8.0	5.3	5.5	0.4	6.8	4.6									35	4	31	260	32	5	41	350					-22.6	0.0	-22.5	-22.7								
11/23/2008 20:00:00	6.1	0.4	7.2	4.9	1.0	0.1	1.6	1.0	6.2	0.4	7.6	4.9	5.1	0.4	6.1	4.2									34	4	33	260	31	4	28	350					-22.5	0.0	-22.4	-22.7								
11/23/2008 20:10:00	6.2	0.4	7.2	4.9	1.0	0.1	1.6	1.0	6.3	0.5	7.6	5.3	5.2	0.4	6.1	4.2									34	3	39	260	31	4	26	350					-22.7	0.0	-22.5	-22.7								
11/23/2008 20:20:00	6.1	0.4	6.8	5.3	1.0	0.0	1.3	1.0	6.0	0.3	6.5	5.3	5.1	0.3	5.7	3.8									35	3	36	260	32	3	28	350					-22.7	0.0	-22.5	-22.7								
11/23/2008 20:30:00	6.1	0.4	7.2	5.3	1.0	0.0	1.3	1.0	6.2	0.4	7.2	4.9	5.1	0.3	5.7	4.2									35	3	35	260	31	4	27	350					-22.6	0.0	-22.5	-22.7								
11/23/2008 20:40:00	6.0	0.4	7.2	4.9	1.0	0.1	1.6	1.0	6.0	0.3	6.8	5.3	5.1	0.3	6.1	4.6									32	3	38	260	29	4	33	350					-22.7	0.0	-22.5	-22.9								
11/23/2008 20:50:00	6.1	0.5	7.6	4.9	1.0	0.1	1.6	1.0	6.3	0.5	7.6	4.9	5.0	0.4	6.5	3.8									32	4	31	260	28	5	25	350					-23.0	0.1	-22.5	-23.2								
11/23/2008 21:00:00	6.0	0.4	7.2	4.9	1.0	0.0	1.6	1.0	6.0	0.4	6.8	4.9	5.0	0.3	5.7	4.2									29	4	34	260	25	4	24	350					-23.5	0.2	-23.0	-23.9								
11/23/2008 21:10:00	6.1	0.4	7.2	5.3	1.0	0.0	1.3	1.0	6.0	0.3	6.8	5.3	5.1	0.2	5.7	4.6									27	3	32	260	23	4	18	350					-23.9	0.0	-23.9	-23.9								
11/23/2008 21:20:00	6.3	0.4	7.2	5.3	1.0	0.1	1.6	1.0	6.2	0.3	6.8	5.7	5.2	0.2	5.7	4.6									26	3	23	260	22	4	22	350					-23.8	0.0	-23.7	-23.9								
11/23/2008 21:30:00	6.5	0.4	7.2	5.7	1.0	0.1	1.6	1.0	6.3	0.3	7.6	5.3	5.1	0.3	5.7	4.6									25	3	21	260	22	5	22	350					-23.6	0.0	-23.4	-23.7								
11/23/2008 21:40:00	6.2	0.4	6.8	5.3	1.1	0.1	1.6	1.0	6.2	0.4	7.2	5.3	5.1	0.3	5.7	4.6									20	3	16	260	16	4	16	350					-23.8	0.1	-23.6	-23.9								
11/23/2008 21:50:00	6.3	0.4	7.2	5.3	1.0	0.1	1.6	1.0	6.3	0.3	7.2	5.3	5.2	0.3	6.1	4.6									21	3	19	260	18	4	18	350					-23.8	0.0	-23.7	-23.9								
11/23/2008 22:00:00	6.1	0.4	7.2	5.3	1.0	0.1	1.6	1.0	6.2	0.3	6.8	5.7	5.2	0.3	5.7	4.6									22	4	22	260	19	5	11	350					-23.5	0.1	-23.2	-23.9								
11/23/2008 22:10:00	6.1	0.4	7.2	4.9	1.0	0.1	1.6	1.0	6.3	0.4	7.2	5.3	5.1	0.3	5.7	4.2									22	3	37	260	19	3	19	350					-23.3	0.0	-23.2	-23.4								
11/23/2008 22:20:00	6.0	0.4	6.8	5.3	1.0	0.1	1.6	1.0	6.0	0.2	6.8	5.3	4.9	0.3	5.7	4.2									28	3	29	260	24	4	14	350					-23.5	0.1	-23.2	-23.7								
11/23/2008 22:30:00	6.0	0.4	7.2	5.3	1.0	0.1	1.6	1.0	6.2	0.4	7.2	5.3	5.0	0.3	5.7	4.2									28	4	26	260	24	5	19	350					-23.5	0.1	-23.2	-23.7								
11/23/2008 22:40:00	6.0	0.4	7.2	5.3	1.0	0.1	1.6	1.0	6.1	0.3	6.8	5.3	5.1	0.3	5.7	4.6									23	3	20	260	20	4	22	350					-23.6	0.0	-23.2	-23.7								
11/23/2008 22:50:00	6.1	0.4	7.2	4.9	1.1	0.1	1.6	1.0	6.3	0.5	7.6	5.3	5.1	0.4	6.1	3.8									19	3	20	260	16	4	8	350					-23.4	0.0	-23.2	-23.6								
11/23/2008 23:00:00	6.8	0.3	7.2	6.1	1.0	0.1	1.6	1.0	6.6	0.3	7.2	5.7	5.3	0.2	6.1	4.6									18	2	16	260	14	2	16	350					-23.5	0.1	-23.4	-23.7								
11/23/2008 23:10:00	6.4	0.2	6.8	5.7	1.0	0.1	1.6	1.0	6.6	0.3	7.2	5.7	5.3	0.3	6.5	4.2									20	2	17	260	14	3	3	350					-23.6	0.0	-23.6	-23.7								
11/23/2008 23:20:00	6.4	0.3	7.2	5.7	1.0	0.1	1.6	1.0	6.7	0.3	7.6	5.7	5.5	0.3	6.1	4.6									17	2	17	260	13	3	13	350					-23.7	0.0	-23.6	-23.9								
11/23/2008 23:30:00	6.9	0.2	7.2	6.1	1.0	0.1	1.6	1.0	7.2	0.3	8.0	6.1	5.6	0.3	6.5	4.6									16	2	14	260	12	3	6	350					-23.8	0.0	-23.6	-23.9								
11/23/2008 23:40:00	7.0	0.2	7.2	6.1	1.0	0.1	1.6	1.0	7.1	0.4	7.6	5.7	5.5	0.3	6.5	4.6									16	1	15	260	13	2	8	350					-24.0	0.0	-23.7	-24.2								
11/23/2008 23:50:00	7.2	0.3	8.0	6.1	1.1	0.2	1.9	1.0	6.9	0.3	7.6	6.1	5.3	0.3	6.5	4.6									12	1	11	260	9	3	359	350					-24.3	0.0	-24.1	-24.6								
