SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
06/24/2008 00:00:00	1.4	0.4	2.3	0.4	1.0	0.0	1.0	1.0	1.9	0.3	2.6	1.1	1.4	0.4	2.3	0.7									231	6	229	260	200	9	350	350					10.2	0.0	10.2	10.2								
06/24/2008 00:10:00	1.7	0.3	2.3	1.1	1.0	0.0	1.0	1.0	2.1	0.3	2.6	1.5	1.8	0.3	2.3	1.1									237	6	241	260	221	0	350	350					10.1	0.0	10.2	10.0								
06/24/2008 00:20:00	1.8	0.4	2.6	1.1	1.0	0.0	1.0	1.0	2.2	0.3	3.0	1.5	1.8	0.3	2.6	1.1									230	3	234	260	221	0	350	350					10.1	0.0	10.2	10.0								
06/24/2008 00:30:00	1.6	0.2	2.3	1.1	1.0	0.0	1.0	1.0	2.0	0.2	2.6	1.5	1.4	0.3	2.3	0.7									234	4	231	260	221	0	350	350					10.1	0.0	10.2	10.0								
06/24/2008 00:40:00	1.3	0.2	1.9	0.7	1.0	0.0	1.0	1.0	1.8	0.2	2.3	1.5	1.2	0.3	1.9	0.4									229	5	240	260	221	0	350	350					10.1	0.0	10.2	10.0								
06/24/2008 00:50:00	1.1	0.3	1.9	0.4	1.0	0.0	1.0	1.0	1.6	0.3	2.3	0.7	0.8	0.3	1.5	0.4									217	13	230	260	221	0	350	350					10.0	0.0	10.2	10.0								
06/24/2008 01:00:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	1.1	0.3	1.5	0.4	0.5	0.2	1.1	0.4									190	4	194	260	220	0	350	350					10.0	0.0	10.2	10.0								
06/24/2008 01:10:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.7	0.3	1.5	0.4	0.4	0.1	1.1	0.4									189	4	180	260	220	0	350	350					10.0	0.0	10.2	10.0								
06/24/2008 01:20:00	0.4	0.2	1.5	0.4	1.0	0.0	1.0	1.0	1.0	0.3	1.5	0.4	0.4	0.2	1.1	0.4									151	15	184	260	211	13	350	350					10.1	0.0	10.2	10.0								
06/24/2008 01:30:00	0.6	0.4	2.3	0.4	1.0	0.0	1.0	1.0	1.2	0.4	2.3	0.4	0.7	0.4	1.9	0.4									126	11	120	260	145	39	350	350					10.2	0.0	10.2	10.0								
06/24/2008 01:40:00	0.9	0.5	2.3	0.4	1.0	0.0	1.0	1.0	1.7	0.3	2.6	1.1	1.1	0.5	1.9	0.4									102	9	95	260	93	11	350	350					10.1	0.0	10.2	10.0								
06/24/2008 01:50:00	1.2	0.4	2.3	0.4	1.0	0.0	1.0	1.0	1.8	0.3	2.6	1.1	1.4	0.4	2.3	0.4									105	10	90	260	80	0	350	350					10.0	0.0	10.2	10.0								
06/24/2008 02:00:00	1.4	0.6	2.3	0.4	1.0	0.0	1.0	1.0	1.9	0.4	2.6	0.7	1.2	0.5	2.3	0.4									111	10	100	260	81	1	350	350					10.0	0.0	10.2	10.0								
06/24/2008 02:10:00	1.5	0.2	2.3	1.1	1.0	0.0	1.0	1.0	2.1	0.2	2.6	1.5	1.8	0.3	2.3	0.7									113	5	109	260	89	0	350	350					10.0	0.0	10.2	10.0								
06/24/2008 02:20:00	1.9	0.3	2.6	1.1	1.0	0.0	1.0	1.0	2.1	0.3	2.6	0.7	1.4	0.5	2.3	0.4									104	3	104	260	88	1	350	350					9.9	0.0	10.0	10.0								
06/24/2008 02:30:00	2.4	0.3	3.4	1.1	1.4	0.7	3.0	1.0	2.5	0.4	3.4	1.5	1.5	0.5	3.0	0.4									106	4	109	260	89	3	93	350					10.0	0.0	10.0	10.0								
06/24/2008 02:40:00	3.1	0.4	4.2	1.9	3.1	0.4	3.9	1.9	3.2	0.5	4.2	1.5	2.6	0.6	3.8	0.7									107	6	109	260	97	5	96	350					10.0	0.0	10.0	10.0								
06/24/2008 02:50:00	3.0	0.4	4.2	1.9	3.0	0.4	3.9	1.9	2.9	0.5	3.8	1.9	2.2	0.6	3.4	0.4									100	7	99	260	91	5	84	350					9.9	0.0	10.2	9.7								
06/24/2008 03:00:00	2.8	0.4	3.4	1.9	2.7	0.5	3.6	1.6	2.6	0.5	3.4	1.1	1.7	0.6	3.0	0.4									96	5	101	260	85	7	90	350					9.9	0.0	10.0	9.7								
06/24/2008 03:10:00	3.3	0.3	3.8	2.6	3.3	0.3	4.1	2.7	3.2	0.3	4.2	2.3	2.6	0.6	3.8	0.7									90	5	92	260	78	6	75	350					9.7	0.0	10.0	9.7								
06/24/2008 03:20:00	3.8	0.3	4.6	3.0	4.0	0.3	4.7	2.7	3.8	0.3	4.9	3.0	3.3	0.5	4.2	1.9									89	5	91	260	77	5	75	350					9.7	0.0	10.0	9.7								
06/24/2008 03:30:00	3.5	0.4	4.6	2.3	3.6	0.4	4.4	2.4	3.5	0.5	4.6	1.9	2.8	0.6	4.2	1.1									93	5	97	260	82	4	82	350					9.7	0.0	9.7	9.7								
06/24/2008 03:40:00	3.6	0.3	4.2	2.3	3.4	0.4	4.1	2.4	3.3	0.5	4.2	1.5	2.3	0.6	3.8	0.7									102	5	96	260	87	6	86	350					9.6	0.0	9.7	9.5								
06/24/2008 03:50:00	3.8	0.2	4.2	3.0	3.7	0.3	4.1	2.7	3.6	0.4	4.2	2.6	2.5	0.6	3.8	1.1									98	5	98	260	86	5	83	350					9.5	0.0	9.7	9.5								
06/24/2008 04:00:00	4.0	0.2	4.6	3.4	3.8	0.2	4.4	3.3	3.9	0.3	4.6	2.6	3.0	0.5	3.8	1.5									109	3	109	260	95	4	90	350					9.5	0.0	9.7	9.5								
06/24/2008 04:10:00	3.7	0.3	4.2	3.0	3.5	0.3	4.1	2.7	3.7	0.3	4.2	3.0	3.1	0.4	3.8	1.9									112	5	116	260	99	4	99	350					9.6	0.0	9.7	9.5								
06/24/2008 04:20:00	3.5	0.2	4.2	3.0	3.5	0.2	3.9	3.0	3.5	0.3	4.2	2.6	2.7	0.5	3.8	1.1									105	3	103	260	93	2	86	350					9.6	0.0	9.7	9.5								
06/24/2008 04:30:00	3.1	0.3	3.8	2.3	2.9	0.3	3.6	2.1	2.9	0.4	3.8	1.5	1.8	0.5	3.0	0.4									104	4	107	260	89	5	92	350					9.6	0.0	9.7	9.5								
06/24/2008 04:40:00	3.2	0.2	3.8	2.6	3.1	0.3	3.9	2.1	2.9	0.4	3.8	1.9	2.0	0.6	3.4	0.7									97	4	103	260	83	6	77	350					9.5	0.0	9.7	9.5								
06/24/2008 04:50:00	3.2	0.3	3.8	2.6	3.1	0.3	3.9	2.1	3.0	0.4	3.8	1.9	2.0	0.5	3.4	0.7									94	3	95	260	82	5	79	350					9.5	0.0	9.7	9.5								
06/24/2008 05:00:00	3.1	0.3	3.8	1.9	3.2	0.3	3.9	2.1	3.0	0.4	3.8	1.5	2.2	0.5	3.0	0.7									92	6	96	260	81	6	78	350					9.5	0.0	9.7	9.5								
06/24/2008 05:10:00	3.6	0.3	4.2	2.6	3.3	0.3	3.9	2.1	3.3	0.4	4.2	1.9	2.0	0.6	3.4	0.7									98	3	99	260	87	6	89	350					9.5	0.0	9.7	9.5								
06/24/2008 05:20:00	3.9	0.3	4.6	3.0	3.6	0.3	4.1	2.7	3.9	0.4	4.9	2.3	3.3	0.5	4.2	0.7									111	5	101	260	100	5	96	350					9.5	0.0	9.7	9.5								
06/24/2008 05:30:00	4.1	0.3	4.9	3.4	3.9	0.3	4.7	3.0	4.1	0.3	4.9	3.0	3.5	0.5	4.6	2.3									111	5	106	260	101	4	94	350					9.6	0.0	9.7	9.5								
06/24/2008 05:40:00	4.1	0.3	4.9	2.6	3.9	0.4	4.7	3.0	4.1	0.4	4.9	2.6	3.5	0.5	4.6	2.3									110	5	108	260	100	4	92	350					9.7	0.0	9.7	9.7								
06/24/2008 05:50:00	4.0	0.4	4.9	2.6	3.5	0.3	4.1	2.7	3.9	0.4	4.9	3.0	3.4	0.5	4.6	1.9									113	6	118	260	104	5	104	350					9.7	0.0	9.7	9.7								
06/24/2008 06:00:00	3.9	0.3	4.6	3.0	3.4	0.3	4.1	2.7	3.9	0.3	4.6	3.0	3.6	0.4	4.6	2.6									119	6	121	260	107	5	116	350					9.7	0.0	10.0	9.7								
06/24/2008 06:10:00	3.6	0.3	4.2	3.0	3.5	0.3	4.4	2.7	3.6	0.4	4.6	2.6	3.3	0.4	4.2	2.3									129	5	133	260	117	3	118	350					9.8	0.0	10.0	9.7								
06/24/2008 06:20:00	3.6	0.3	4.2	2.6	3.4	0.4	4.1	2.7	3.5	0.3	4.2	2.6	3.2	0.4	4.2	2.3									129	5	128	260	116	4	114	350					9.9	0.0	10.0	9.7								
06/24/2008 06:30:00	3.4	0.2	3.8	3.0	3.5	0.2	4.1	2.7	3.3	0.3	3.8	2.6	3.0	0.3	3.8	1.9									134	4	132	260	122	3	121	350					9.9	0.0	10.2	9.7								
06/24/2008 06:40:00	3.4	0.3	4.2	2.6	3.3	0.3	4.1	2.4	3.4	0.3	4.2	2.6	3.1	0.3	3.8	2.3									130	5	136	260	118	5	122	350					9.9	0.0	10.0	9.7								
06/24/2008 06:50:00	3.2	0.4	4.2	2.3	3.3	0.4	4.1	2.4	3.3	0.4	4.2	2.3	3.0	0.5	4.2	1.5									131	6	137	260	119	6	116	350					9.9	0.0	10.0	9.7								
06/24/2008 07:00:00	3.0	0.3	3.8	1.9	3.2	0.3	3.9	2.1	3.0	0.4	3.8	1.9	2.7	0.5	3.8	1.5									138	6	138	260	127	5	129	350					10.0	0.0	10.2	9.7								
06/24/2008 07:10:00	3.4	0.3	4.2	2.6	3.5	0.3	4.1	2.7	3.4	0.4	4.2	2.3	3.0	0.4	4.2	1.9									140	5	143	260	130	4	126	350					10.1	0.0	10.2	10.0								
06/24/2008 07:20:00	3.4	0.5	4.6	2.3	3.7	0.4	4.4	2.7	3.5	0.5	4.6	2.3	3.1	0.5	4.6	1.9									142	8	148	260	132	6	131	350					10.0	0.0	10.2	10.0								
06/24/2008 07:30:00	3.1	0.5	4.2	1.9	3.5	0.4	4.1	2.4	3.3	0.4	4.2	1.9	3.0	0.5	4.2	1.5									139	5	143	260	129	3	127	350					10.0	0.0	10.2	10.0								
06/24/2008 07:40:00	2.3	0.5	3.4	0.7	2.7	0.4	3.9	1.9	2.5	0.4	3.4	1.5	2.1	0.4	3.0	0.7									142	8	160	260	131	7	145	350					10.1	0.0	10.2	10.0								
06/24/2008 07:50:00	2.0	0.7	3.4	0.4	2.8	0.5	3.9	1.6	2.2	0.6	3.4	0.7	1.8	0.6	3.0	0.4									189	24	181	260	179	29	167	350					10.2	0.0	10.2	10.2								
06/24/2008 08:00:00	1.6	0.5	2.6	0.4	2.4	0.3	3.0	1.6	1.9	0.4	3.0	1.1	1.7	0.4	2.6	0.7									238	15	223	260	223	13	207	350					10.2	0.0	10.2	10.0								
06/24/2008 08:10:00	1.1	0.5	2.6	0.4	1.8	0.4	3.0	1.0	1.2	0.5	2.6	0.4	0.9	0.5	2.3	0.4									222	17	263	260	237	16	247	350					10.4	0.2	11.0	10.2								
06/24/2008 08:20:00	1.6	0.4	2.6	0.4	2.5	0.3	3.3	1.9	1.8	0.4	3.0	1.1	1.4	0.4	2.6	0.4									199	15	182	260	190	12	182	350					11.0	0.0	11.0	10.8								
06/24/2008 08:30:00	1.7	0.6	3.0	0.4	2.6	0.5	3.9	1.6	2.0	0.5	3.0	0.4	1.5	0.6	3.0	0.4									209	11	210	260	201	10	192	350					10.6	0.0	10.8	10.5								
06/24/2008 08:40:00	2.6	0.8	4.2	0.7	3.3	0.6	4.7	2.1	2.7	0.7	4.2	1.1	2.3	0.6	4.2	0.7									179	12	176	260	172	11	171	350					10.6	0.0	10.8	10.5								
06/24/2008 08:50:00	2.9	0.5	4.2	1.5	3.6	0.4	4.4	2.7	3.0	0.5	4.2	1.5	2.7	0.6	3.8	1.1									183	7	180	260	175	6	168	350					10.8	0.0	10.8	10.5								
06/24/2008 09:00:00	2.9	0.4	3.8	1.9	3.4	0.3	4.1	2.7	3.0	0.3	3.8	2.3	2.7	0.3	3.4	1.9									166	12	173	260	156	12	158	350					10.8	0.0	11.0	10.8								
06/24/2008 09:10:00	2.9	0.4	4.2	1.9	3.4	0.4	4.4	2.4	3.1	0.4	4.2	2.3	2.8	0.5	4.2	1.9									160	6	163	260	149	6	150	350					11.4	0.2	11.8	11.0								
06/24/2008 09:20:00	3.6	0.4	4.9	2.6	4.0	0.4	5.0	3.0	3.7	0.4	4.9	2.6	3.4	0.4	4.2	1.9									163	8	160	260	153	8	153	350					11.6	0.0	11.8	11.3								
06/24/2008 09:30:00	3.5	0.5	4.6	2.3	4.1	0.5	5.3	3.0	3.6	0.5	5.3	2.3	3.4	0.5	4.6	2.3									167	7	168	260	159	7	163	350					11.9	0.0	12.1	11.6								
06/24/2008 09:40:00	4.2	0.7	5.7	2.3	4.9	0.6	6.4	3.3	4.1	0.7	6.1	2.3	3.8	0.7	5.7	2.3									184	8	187	260	175	9	170	350					12.2	0.0	12.4	11.8								
06/24/2008 09:50:00	3.9	0.5	4.9	2.6	4.4	0.5	5.9	3.3	3.9	0.5	5.7	2.6	3.6	0.6	5.7	1.5									178	8	165	260	168	8	171	350					11.8	0.0	12.1	11.6								
06/24/2008 10:00:00	3.4	0.3	4.2	2.3	3.9	0.3	4.7	3.0	3.5	0.4	4.6	2.3	3.1	0.4	4.2	2.3									168	6	177	260	161	6	172	350					11.7	0.0	12.1	11.6								
06/24/2008 10:10:00	2.9	0.4	4.2	1.9	3.6	0.4	4.4	2.7	3.2	0.4	4.6	2.3	2.8	0.4	4.2	1.9									162	9	167	260	153	9	159	350					12.1	0.0	12.4	11.8								
06/24/2008 10:20:00	3.4	0.4	4.2	2.6	3.9	0.3	4.7	3.0	3.6	0.4	4.6	2.3	3.2	0.4	4.2	2.3									157	7	160	260	149	6	147	350					12.2	0.0	12.4	11.8								
06/24/2008 10:30:00	4.6	0.7	6.1	2.6	5.1	0.8	6.4	3.0	4.6	0.8	6.1	2.6	4.3	0.9	6.5	2.3									160	9	170	260	151	10	151	350					13.0	0.2	13.4	12.4								
06/24/2008 10:40:00	4.7	0.5	6.1	3.0	5.3	0.5	6.4	4.1	4.8	0.5	6.1	3.8	4.6	0.5	6.1	3.4									169	6	175	260	161	7	165	350					13.5	0.2	14.0	13.2								
06/24/2008 10:50:00	3.9	0.4	5.3	2.6	4.5	0.4	5.6	3.3	4.1	0.4	5.3	2.6	3.8	0.5	4.9	2.3									165	6	163	260	157	6	153	350					13.5	0.2	14.0	13.2								
06/24/2008 11:00:00	4.6	1.1	7.2	2.6	5.1	1.0	7.9	3.0	4.7	1.0	7.2	2.6	4.4	1.1	7.2	1.9									164	8	171	260	155	9	151	350					13.4	0.1	14.2	13.2								
06/24/2008 11:10:00	4.9	0.8	6.8	2.3	5.4	0.8	7.6	3.6	4.9	0.8	6.8	3.0	4.6	0.8	6.8	2.6									176	7	171	260	168	8	164	350					13.9	0.3	14.5	13.7								
06/24/2008 11:20:00	4.6	0.5	6.1	3.4	5.1	0.5	6.2	3.9	4.6	0.5	6.1	3.0	4.3	0.5	5.7	3.0									176	6	184	260	167	7	164	350					13.9	0.2	14.5	13.4								
06/24/2008 11:30:00	5.5	0.6	7.2	3.8	6.1	0.6	7.6	4.7	5.6	0.6	7.6	3.8	5.4	0.7	7.2	3.4									178	7	179	260	169	8	185	350					14.3	0.0	14.5	14.2								
06/24/2008 11:40:00	5.3	0.5	6.5	3.8	5.9	0.5	7.3	5.0	5.5	0.5	6.8	4.2	5.2	0.5	6.8	4.2									176	7	186	260	168	8	175	350					14.6	0.1	15.1	14.2								
06/24/2008 11:50:00	5.2	0.7	6.8	3.8	5.9	0.7	7.3	4.4	5.4	0.7	6.8	3.8	5.2	0.7	6.5	3.4									170	5	173	260	163	6	164	350					14.6	0.0	14.8	14.2								
06/24/2008 12:00:00	5.6	0.5	7.2	4.6	6.3	0.4	7.9	5.3	5.7	0.5	7.6	4.9	5.5	0.5	7.2	3.8									175	5	169	260	168	5	163	350					14.2	0.4	14.8	13.7								
06/24/2008 12:10:00	5.9	0.7	7.6	4.2	6.5	0.7	8.2	5.0	5.9	0.7	7.6	4.2	5.7	0.6	7.2	3.8									170	5	167	260	162	6	163	350					15.1	0.1	15.3	14.8								
06/24/2008 12:20:00	4.3	0.6	6.1	2.6	4.9	0.7	6.7	3.6	4.5	0.7	6.5	3.0	4.2	0.8	6.5	2.6									168	9	178	260	159	9	172	350					14.9	0.0	15.3	14.8								
06/24/2008 12:30:00	5.6	0.8	7.6	3.0	6.3	0.7	7.9	4.4	5.7	0.7	7.2	3.8	5.5	0.8	7.6	3.0									176	5	184	260	168	6	171	350					14.9	0.0	15.3	14.8								
06/24/2008 12:40:00	5.8	0.6	7.2	4.6	6.4	0.5	7.9	4.7	5.8	0.6	7.6	4.2	5.7	0.7	8.0	4.2									175	5	177	260	167	5	173	350					15.4	0.2	15.6	15.1								
06/24/2008 12:50:00	5.9	0.7	7.6	3.8	6.6	0.7	7.9	4.7	6.0	0.7	7.2	4.2	5.8	0.8	7.2	3.8									174	5	174	260	167	5	166	350					14.4	0.3	15.3	14.2								
06/24/2008 13:00:00	5.6	0.7	7.2	3.8	6.3	0.7	7.9	4.7	5.7	0.7	7.6	3.8	5.4	0.7	7.2	3.4									171	5	169	260	163	5	159	350					14.2	0.1	14.8	14.2								
06/24/2008 13:10:00	5.6	0.6	7.2	4.2	6.3	0.6	7.6	5.0	5.5	0.6	7.2	4.2	5.5	0.7	7.2	4.2									175	5	179	260	168	5	169	350					14.5	0.1	15.1	14.2								
06/24/2008 13:20:00	4.8	0.6	6.5	3.8	5.5	0.7	7.3	3.9	4.6	0.6	6.1	3.0	4.8	0.7	6.5	2.6									176	8	180	260	168	8	164	350					14.5	0.1	14.8	14.2								
06/24/2008 13:30:00	3.9	0.7	6.1	2.3	4.6	0.6	6.2	3.3	3.9	0.5	5.3	2.6	3.7	0.6	5.3	2.3									177	10	173	260	169	10	165	350					14.2	0.0	14.5	14.2								
06/24/2008 13:40:00	2.8	0.8	5.3	1.5	4.0	0.8	5.9	2.4	3.1	0.8	6.1	1.5	2.9	0.8	5.3	1.1									190	10	187	260	182	10	175	350					14.5	0.0	14.8	14.5								
06/24/2008 13:50:00	3.2	1.1	5.3	1.1	4.0	1.0	5.9	2.1	3.3	1.0	5.3	1.1	3.1	1.0	6.1	1.1									177	9	185	260	170	9	167	350					14.7	0.0	15.1	14.5								
06/24/2008 14:00:00	3.2	0.6	4.9	1.5	3.9	0.7	5.9	2.1	3.3	0.7	5.3	1.5	3.1	0.8	4.9	1.5									174	10	179	260	166	10	181	350					15.1	0.4	15.6	14.5								
06/24/2008 14:10:00	3.2	0.7	6.1	1.9	3.9	0.7	6.4	2.4	3.4	0.8	6.1	1.9	3.0	0.8	5.7	1.5									169	8	184	260	162	8	171	350					14.5	0.0	14.8	14.5								
06/24/2008 14:20:00	5.4	1.0	7.2	3.4	6.0	1.0	8.2	3.9	5.4	1.0	7.6	3.4	5.0	1.0	7.6	2.6									170	6	176	260	162	7	159	350					14.5	0.1	14.8	14.2								
06/24/2008 14:30:00	7.0	1.7	10.3	3.4	7.4	1.6	10.4	4.1	6.7	1.6	9.9	3.4	6.4	1.6	9.9	3.0									160	10	160	260	153	10	146	350					14.3	0.0	14.5	14.2								
06/24/2008 14:40:00	7.0	0.9	8.8	4.6	7.2	0.9	8.7	5.0	6.4	0.8	8.4	4.2	6.3	0.8	8.4	4.2									154	5	155	260	146	6	145	350					14.0	0.0	14.5	14.0								
06/24/2008 14:50:00	5.5	0.6	7.2	4.2	5.9	0.6	7.3	4.4	5.5	0.7	7.2	3.8	5.4	0.7	7.2	3.4									157	7	145	260	149	8	138	350					13.7	0.2	14.5	13.4								
06/24/2008 15:00:00	3.8	0.6	4.9	2.6	4.3	0.5	5.3	3.3	3.8	0.6	4.9	2.6	3.9	0.5	4.9	2.6									165	5	164	260	157	5	155	350					13.4	0.2	14.2	13.2								
06/24/2008 15:10:00	2.9	0.6	5.7	1.5	3.4	0.5	5.3	2.4	2.9	0.6	5.3	1.5	3.1	0.6	4.9	1.9									164	12	178	260	155	13	170	350					14.7	0.4	15.3	14.0								
06/24/2008 15:20:00	4.4	0.6	6.5	2.3	4.8	0.7	7.0	3.3	4.4	0.7	6.5	2.6	4.3	0.7	6.1	2.6									154	16	174	260	147	15	161	350					15.3	0.2	15.6	15.1								
06/24/2008 15:30:00	4.4	0.5	5.7	3.0	5.0	0.5	5.9	3.6	4.4	0.5	5.3	2.6	4.4	0.6	5.7	2.6									174	5	175	260	167	5	170	350					14.7	0.1	15.1	14.5								
06/24/2008 15:40:00	4.2	0.5	5.3	2.6	4.8	0.6	6.2	3.6	4.2	0.6	5.7	2.6	4.2	0.6	5.7	2.6									166	6	173	260	158	8	163	350					15.0	0.2	15.6	14.8								
06/24/2008 15:50:00	3.7	0.7	4.9	1.1	4.3	0.7	5.3	2.1	3.7	0.7	4.9	0.7	3.9	0.6	5.3	1.9									169	9	170	260	163	8	164	350					16.5	0.1	16.7	15.6								
06/24/2008 16:00:00	3.1	0.7	4.6	1.1	3.8	0.7	5.0	2.1	3.1	0.7	4.6	1.1	3.3	0.7	4.9	1.1									170	11	187	260	161	9	177	350					16.1	0.1	16.5	15.6								
06/24/2008 16:10:00	2.5	0.8	4.6	0.4	3.6	0.7	5.3	1.6	2.6	0.8	4.6	0.7	2.7	0.7	4.6	1.1									190	16	192	260	179	17	183	350					15.4	0.2	15.9	15.1								
06/24/2008 16:20:00	2.9	0.7	4.6	1.1	3.8	0.5	5.0	3.0	3.0	0.6	4.6	1.5	3.1	0.6	4.6	1.9									184	9	189	260	178	9	168	350					16.2	0.0	16.5	15.9								
06/24/2008 16:30:00	1.9	0.6	3.4	0.4	2.5	0.7	4.1	1.0	1.9	0.7	3.4	0.4	2.1	0.6	4.2	0.4									173	13	188	260	157	13	172	350					16.0	0.2	16.2	15.6								
06/24/2008 16:40:00	1.5	0.6	3.4	0.4	2.1	0.6	3.6	1.0	1.6	0.6	3.4	0.4	1.6	0.7	3.8	0.4									171	26	148	260	169	20	170	350					16.5	0.3	16.7	15.6								
06/24/2008 16:50:00	1.4	0.8	3.0	0.4	1.5	0.9	3.9	1.0	1.5	0.9	3.4	0.4	1.5	0.9	4.2	0.4									143	51	129	260	110	47	146	350					17.6	0.2	17.9	17.0								
06/24/2008 17:00:00	2.0	0.8	3.4	0.4	1.2	0.5	2.7	1.0	2.0	0.7	3.4	0.4	2.1	0.6	3.4	0.7									188	79	211	260	150	61	84	350					17.4	0.3	17.9	16.5								
06/24/2008 17:10:00	2.4	0.5	3.8	1.5	1.0	0.0	1.0	1.0	2.4	0.5	3.8	1.1	2.2	0.5	3.4	0.7									162	19	151	260	148	16	350	350					15.8	0.2	16.5	15.3								
06/24/2008 17:20:00	2.1	0.8	3.8	0.4	1.0	0.0	1.0	1.0	2.2	0.8	3.8	0.4	2.3	0.8	4.2	0.7									181	17	179	260	171	10	350	350					15.5	0.0	15.6	15.3								
06/24/2008 17:30:00	1.7	0.6	3.0	0.4	1.0	0.0	1.0	1.0	1.8	0.5	3.0	0.4	1.8	0.5	3.0	0.4									169	17	176	260	155	10	350	350					15.5	0.3	15.9	15.3								
06/24/2008 17:40:00	3.0	0.7	4.6	1.5	3.5	1.6	5.3	1.0	3.1	0.7	4.9	1.5	3.1	0.6	4.6	1.5									194	15	182	260	184	16	191	350					15.9	0.0	16.2	15.6								
06/24/2008 17:50:00	1.7	0.5	3.8	0.7	2.4	0.6	4.4	1.3	1.7	0.5	3.8	0.7	1.9	0.5	3.8	0.7									191	20	207	260	186	19	197	350					16.5	0.2	16.7	15.9								
06/24/2008 18:00:00	1.3	0.9	3.8	0.4	1.2	0.5	4.1	1.0	1.3	1.0	4.2	0.4	1.4	0.9	3.8	0.4									145	36	52	260	170	51	32	350					17.2	0.4	17.9	16.7								
06/24/2008 18:10:00	5.1	4.0	12.2	0.7	5.4	4.0	12.7	1.3	5.1	4.0	12.6	0.7	4.9	3.6	12.2	0.7									116	61	168	260	102	61	157	350					15.3	1.1	16.7	12.4								
06/24/2008 18:20:00	5.4	2.8	11.5	1.5	5.7	3.1	12.2	1.9	5.2	2.9	12.2	1.1	5.2	3.1	11.8	0.7									180	43	169	260	167	36	161	350					11.8	0.2	12.4	11.3								
06/24/2008 18:30:00	2.7	0.8	4.6	0.4	2.2	1.2	4.7	1.0	2.5	0.9	4.2	0.4	2.6	0.8	4.6	0.4									214	20	223	260	207	17	208	350					12.2	0.1	12.4	11.8								
06/24/2008 18:40:00	2.8	0.3	3.4	2.3	3.1	0.3	3.9	2.4	2.6	0.3	3.4	1.9	2.6	0.3	3.4	1.9									247	5	246	260	242	4	239	350					12.1	0.0	12.4	11.8								
06/24/2008 18:50:00	2.6	0.2	3.0	1.9	2.9	0.2	3.3	2.1	2.4	0.3	3.0	1.5	2.4	0.4	3.0	1.1									251	5	247	260	246	2	246	350					12.5	0.0	12.9	12.4								
06/24/2008 19:00:00	2.8	0.3	3.4	1.9	3.1	0.2	3.6	2.4	2.7	0.3	3.4	1.9	2.6	0.3	3.4	1.9									273	6	260	260	268	7	274	350					12.8	0.0	12.9	12.6								
06/24/2008 19:10:00	2.5	0.3	3.4	1.9	2.8	0.3	3.6	2.1	2.3	0.3	3.4	1.5	2.2	0.4	3.4	1.5									276	5	265	260	271	2	272	350					12.6	0.0	12.9	12.4								
06/24/2008 19:20:00	2.7	0.6	4.9	0.4	2.1	1.1	4.4	1.0	2.6	0.7	4.2	0.4	2.4	0.8	4.2	0.4									241	32	257	260	241	30	258	350					12.5	0.0	12.9	12.4								
06/24/2008 19:30:00	3.2	0.9	6.1	1.5	3.5	0.8	5.6	1.6	2.9	1.0	5.3	0.4	2.9	1.0	4.9	0.7									241	17	230	260	242	16	226	350					13.6	0.3	14.2	12.9								
06/24/2008 19:40:00	3.2	0.4	4.2	1.9	3.6	0.3	4.4	2.4	3.2	0.4	3.8	1.9	3.1	0.4	4.2	1.9									272	7	260	260	266	8	269	350					13.8	0.2	14.2	13.7								
06/24/2008 19:50:00	3.1	0.5	4.6	1.9	3.4	0.5	4.7	2.4	3.0	0.5	4.2	1.9	2.9	0.6	4.2	1.5									267	12	261	260	263	12	283	350					13.4	0.0	14.0	13.2								
06/24/2008 20:00:00	2.8	0.6	4.2	1.5	3.5	0.5	4.4	2.4	2.9	0.5	4.2	1.5	2.8	0.6	4.6	1.5									228	21	218	260	226	22	209	350					14.3	0.2	14.8	14.0								
06/24/2008 20:10:00	2.0	0.8	3.8	0.4	3.0	0.7	4.1	1.3	2.2	0.8	3.8	0.4	2.2	0.8	3.8	0.7									191	8	186	260	182	6	183	350					14.1	0.4	14.8	13.4								
06/24/2008 20:20:00	1.3	1.0	4.2	0.4	1.7	0.9	4.4	1.0	1.3	1.0	4.2	0.4	1.5	1.1	4.2	0.4									276	76	332	260	183	112	349	350					13.1	0.0	13.4	12.9								
06/24/2008 20:30:00	1.7	0.5	3.0	0.4	1.9	0.5	3.3	1.0	1.7	0.5	3.0	0.4	1.9	0.5	3.0	0.7									233	47	189	260	209	58	175	350					12.6	0.1	12.9	12.4								
06/24/2008 20:40:00	1.3	0.3	2.3	0.7	1.8	0.4	2.4	1.0	1.5	0.4	2.3	0.4	1.6	0.4	2.3	0.7									270	9	263	260	272	2	275	350					12.5	0.0	12.6	12.4								
06/24/2008 20:50:00	1.3	0.4	2.3	0.4	1.6	0.5	2.4	1.0	1.4	0.5	2.3	0.4	1.4	0.4	2.3	0.7									284	10	283	260	273	0	274	350					12.4	0.0	12.4	12.1								
06/24/2008 21:00:00	1.8	0.2	2.3	1.1	2.2	0.2	2.4	1.9	1.9	0.2	2.3	1.1	1.6	0.3	2.3	0.7									295	4	298	260	281	3	283	350					12.1	0.0	12.4	11.8								
06/24/2008 21:10:00	1.7	0.2	2.3	1.1	2.1	0.2	2.4	1.9	1.8	0.2	2.3	1.5	1.6	0.2	1.9	1.1									296	7	292	260	283	1	284	350					12.5	0.3	13.2	12.1								
06/24/2008 21:20:00	2.3	0.4	3.0	1.5	2.8	0.3	3.6	2.1	2.4	0.4	3.0	1.5	2.4	0.4	3.0	1.5									307	1	305	260	302	8	314	350					13.2	0.0	13.4	13.2								
06/24/2008 21:30:00	3.0	0.3	3.8	2.3	3.4	0.3	4.1	3.0	3.0	0.3	3.8	2.3	3.0	0.4	3.8	2.3									319	5	318	260	317	5	324	350					13.0	0.0	13.2	12.9								
06/24/2008 21:40:00	3.1	0.3	3.8	2.6	3.5	0.3	4.1	3.0	3.0	0.4	3.8	2.3	3.1	0.3	3.8	2.6									319	4	321	260	323	1	327	350					12.8	0.0	12.9	12.6								
06/24/2008 21:50:00	2.7	0.2	3.4	2.3	3.0	0.2	3.6	2.4	2.6	0.3	3.0	1.9	2.5	0.4	3.0	1.1									318	3	317	260	323	0	326	350					13.0	0.1	13.4	12.9								
06/24/2008 22:00:00	2.7	0.2	3.4	2.3	3.2	0.2	3.6	2.7	2.7	0.2	3.0	2.3	2.8	0.2	3.4	2.3									323	6	320	260	325	2	325	350					12.6	0.2	13.2	12.4								
06/24/2008 22:10:00	2.9	0.2	3.4	2.3	3.4	0.2	3.9	3.0	2.9	0.2	3.4	2.3	3.1	0.2	3.8	2.6									332	5	321	260	328	2	330	350					12.4	0.0	12.6	12.4								
06/24/2008 22:20:00	3.1	0.3	3.8	2.6	3.6	0.3	4.1	3.0	3.1	0.4	3.8	2.6	3.3	0.3	3.8	2.6									336	2	336	260	331	0	334	350					12.4	0.0	12.6	11.8								
06/24/2008 22:30:00	3.3	0.2	3.8	3.0	3.8	0.1	4.1	3.6	3.3	0.2	3.8	3.0	3.4	0.1	3.8	3.0									333	1	330	260	331	0	334	350					11.8	0.0	12.1	11.6								
06/24/2008 22:40:00	3.2	0.2	3.8	2.6	3.6	0.2	4.1	3.0	3.1	0.2	3.4	2.3	3.0	0.3	3.8	1.9									338	4	330	260	335	4	338	350					11.7	0.0	11.8	11.6								
06/24/2008 22:50:00	2.9	0.2	3.4	2.6	3.2	0.2	3.6	2.4	2.7	0.3	3.0	1.9	2.5	0.3	3.0	1.9									349	1	346	260	346	0	349	350					11.6	0.0	11.6	11.3								
06/24/2008 23:00:00	2.8	0.3	3.4	1.9	3.2	0.3	3.9	2.4	2.7	0.3	3.4	1.9	2.6	0.3	3.4	1.9									352	2	350	260	346	0	350	350					11.3	0.0	11.6	11.0								
06/24/2008 23:10:00	3.3	0.2	3.8	2.6	3.6	0.2	4.1	3.0	3.2	0.3	3.8	2.3	2.9	0.3	3.4	2.3									354	1	351	260	350	0	350	350					10.7	0.0	11.0	10.5								
06/24/2008 23:20:00	3.9	0.3	4.2	3.4	4.1	0.2	4.4	3.6	3.6	0.2	4.2	3.0	3.3	0.2	3.8	2.6									0	3	355	260	356	2	350	350					10.4	0.0	10.8	10.2								
06/24/2008 23:30:00	4.0	0.2	4.6	3.4	4.5	0.2	4.7	3.9	4.0	0.2	4.6	3.4	3.7	0.3	4.6	3.0									8	1	6	260	1	1	358	350					10.2	0.0	10.5	10.0								
06/24/2008 23:40:00	3.3	0.2	3.8	3.0	3.9	0.2	4.4	3.6	3.3	0.3	3.8	3.0	3.4	0.2	3.8	3.0									10	1	9	260	2	0	358	350					10.0	0.0	10.2	10.0								
06/24/2008 23:50:00	3.6	0.2	4.2	3.0	4.2	0.3	4.7	3.6	3.6	0.3	4.2	3.0	3.9	0.4	4.6	3.0									11	3	13	260	4	2	359	350					10.2	0.0	10.2	10.0								
