SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/17/2008 00:00:00	10.0	0.5	11.1	8.4	9.6	0.5	10.7	7.3	9.3	0.6	10.3	7.2	9.2	0.7	10.7	6.5									84	4	84	260	77	4	77	350					-12.6	0.0	-12.1	-12.9								
02/17/2008 00:10:00	9.8	0.4	11.5	8.8	9.4	0.5	10.4	8.2	9.1	0.5	10.3	7.2	9.1	0.7	10.7	7.2									84	4	91	260	76	4	69	350					-12.6	0.0	-12.5	-12.7								
02/17/2008 00:20:00	9.9	0.5	11.8	8.8	9.4	0.6	11.0	7.6	9.2	0.6	11.5	7.2	9.0	0.8	10.7	6.5									88	4	98	260	80	5	82	350					-12.5	0.0	-12.1	-12.5								
02/17/2008 00:30:00	10.4	0.5	12.2	9.1	9.7	0.5	11.3	7.3	9.5	0.6	11.1	6.5	9.1	0.8	11.1	6.5									89	3	98	260	82	5	84	350					-12.3	0.0	-12.1	-12.5								
02/17/2008 00:40:00	10.4	0.5	11.5	8.4	9.8	0.4	11.0	7.9	9.6	0.5	11.1	7.2	9.2	0.8	11.1	6.5									89	4	90	260	82	5	78	350					-12.2	0.0	-12.1	-12.5								
02/17/2008 00:50:00	10.4	0.6	12.2	8.8	9.7	0.5	11.0	8.4	9.6	0.6	11.1	8.0	9.1	0.8	11.1	6.1									90	4	88	260	83	5	72	350					-12.0	0.0	-11.7	-12.1								
02/17/2008 01:00:00	10.1	0.5	11.5	8.0	9.5	0.5	10.7	7.6	9.3	0.6	11.5	7.2	8.8	0.8	10.7	6.5									90	4	90	260	83	5	88	350					-11.7	0.0	-11.5	-11.9								
02/17/2008 01:10:00	10.1	0.4	11.5	8.4	9.5	0.5	10.7	7.9	9.3	0.6	11.1	7.2	8.9	0.9	10.7	6.1									89	4	89	260	81	6	75	350					-11.6	0.0	-11.5	-11.7								
02/17/2008 01:20:00	10.4	0.4	11.5	9.1	9.8	0.4	10.7	8.4	9.6	0.5	11.1	8.0	9.3	0.7	10.7	6.5									88	3	87	260	80	4	80	350					-11.5	0.0	-11.5	-11.7								
02/17/2008 01:30:00	10.1	0.5	11.5	8.4	9.5	0.5	10.4	6.7	9.3	0.5	10.3	6.5	8.9	0.8	10.7	6.1									91	4	90	260	83	5	83	350					-11.4	0.0	-11.3	-11.7								
02/17/2008 01:40:00	10.5	0.6	12.2	9.1	9.4	0.5	10.7	8.2	9.4	0.6	11.5	7.6	8.7	0.9	11.1	5.7									94	5	106	260	85	6	92	350					-11.1	0.1	-10.9	-11.3								
02/17/2008 01:50:00	9.7	0.6	11.1	7.6	8.8	0.5	10.2	7.3	8.7	0.6	10.3	6.5	8.1	0.9	10.7	5.3									94	4	89	260	86	6	82	350					-10.9	0.0	-10.7	-10.9								
02/17/2008 02:00:00	9.4	0.5	11.1	8.4	8.7	0.5	10.2	7.0	8.5	0.6	9.9	6.1	8.1	0.8	9.9	5.7									90	4	91	260	83	5	80	350					-10.9	0.0	-10.9	-10.9								
02/17/2008 02:10:00	9.5	0.5	11.5	7.6	8.7	0.5	10.2	6.7	8.5	0.6	10.3	5.7	8.1	0.8	9.9	5.7									90	5	92	260	83	6	79	350					-10.8	0.1	-10.7	-10.9								
02/17/2008 02:20:00	9.5	0.5	11.1	8.0	8.6	0.5	9.6	7.0	8.4	0.5	9.9	6.5	8.0	0.9	9.9	4.9									93	5	96	260	84	5	82	350					-10.7	0.0	-10.4	-10.9								
02/17/2008 02:30:00	9.5	0.5	10.7	8.0	8.6	0.5	10.2	6.7	8.4	0.6	10.3	6.5	8.0	0.9	9.9	4.9									93	5	92	260	85	7	91	350					-10.7	0.0	-10.4	-10.9								
02/17/2008 02:40:00	9.3	0.5	10.3	8.0	8.4	0.6	9.3	5.9	8.2	0.6	9.5	5.3	7.7	0.9	9.5	5.3									91	4	91	260	84	5	81	350					-10.6	0.0	-10.4	-10.7								
02/17/2008 02:50:00	9.6	0.5	11.5	8.0	8.6	0.7	10.4	5.9	8.4	0.8	11.1	5.7	7.7	1.0	9.5	4.9									94	5	95	260	86	7	85	350					-10.5	0.0	-10.4	-10.7								
02/17/2008 03:00:00	9.4	0.5	10.7	8.0	8.6	0.5	9.9	6.2	8.4	0.5	9.9	6.5	7.8	0.9	9.9	5.3									91	5	92	260	83	6	75	350					-10.3	0.0	-10.2	-10.4								
02/17/2008 03:10:00	9.3	0.6	10.7	7.2	8.7	0.6	11.0	6.7	8.4	0.6	10.7	6.1	8.2	0.9	10.3	4.9									89	4	102	260	81	5	85	350					-10.2	0.0	-10.0	-10.4								
02/17/2008 03:20:00	8.8	0.4	9.9	7.2	8.1	0.5	9.3	5.6	7.8	0.6	9.1	4.6	7.6	0.8	9.1	4.6									89	4	88	260	81	6	79	350					-10.1	0.0	-10.0	-10.2								
02/17/2008 03:30:00	8.6	0.5	10.3	6.8	7.8	0.6	9.0	5.6	7.5	0.7	8.8	4.9	7.2	0.8	9.1	4.6									90	5	99	260	81	7	82	350					-10.0	0.0	-9.8	-10.2								
02/17/2008 03:40:00	8.0	0.6	9.5	5.3	7.2	0.7	8.4	4.4	7.0	0.8	8.4	4.6	6.6	0.9	8.4	4.6									92	5	93	260	83	7	80	350					-9.8	0.0	-9.6	-10.0								
02/17/2008 03:50:00	7.9	0.4	9.1	6.5	7.5	0.5	8.4	6.2	7.1	0.5	8.4	5.7	6.8	0.7	8.4	4.6									89	4	94	260	79	6	68	350					-9.8	0.0	-9.6	-9.8								
02/17/2008 04:00:00	7.7	0.4	9.1	6.1	7.3	0.5	8.2	5.6	6.9	0.5	8.4	5.3	6.7	0.7	8.4	4.9									92	0	92	260	79	7	68	350					-9.8	0.0	-9.6	-9.8								
02/17/2008 04:10:00	7.5	0.4	8.4	6.1	6.8	0.6	8.2	5.0	6.6	0.6	8.4	4.2	6.2	1.0	8.0	3.4									92	0	92	260	78	7	73	350					-9.8	0.0	-9.6	-10.0								
02/17/2008 04:20:00	7.5	0.4	8.4	6.1	6.9	0.5	7.9	5.3	6.8	0.5	8.0	4.9	6.5	0.8	8.0	4.2									92	0	92	260	78	6	69	350					-9.7	0.0	-9.6	-9.8								
02/17/2008 04:30:00	7.5	0.5	8.8	6.1	6.9	0.5	7.9	5.3	6.8	0.6	8.4	4.9	6.6	0.7	8.0	4.6									92	0	92	260	78	7	113	350					-9.5	0.0	-9.4	-9.6								
02/17/2008 04:40:00	7.6	0.5	8.8	6.1	6.9	0.5	7.9	5.3	6.9	0.6	8.4	4.9	6.7	0.7	8.4	4.9									92	0	92	260	80	6	75	350					-9.4	0.0	-9.2	-9.6								
02/17/2008 04:50:00	7.6	0.5	9.1	6.1	6.7	0.5	8.4	5.0	6.8	0.6	8.8	4.6	6.4	0.7	8.0	4.6									92	0	92	260	81	7	79	350					-9.3	0.0	-9.2	-9.2								
02/17/2008 05:00:00	7.4	0.5	9.1	5.7	6.6	0.4	7.6	5.3	6.7	0.5	8.0	4.9	6.6	0.6	7.6	4.6									92	0	92	260	80	6	73	350					-9.3	0.0	-9.2	-9.4								
02/17/2008 05:10:00	7.6	0.4	8.8	6.8	6.7	0.4	7.9	5.3	6.9	0.5	8.4	4.9	6.6	0.7	8.0	4.2									92	0	92	260	80	7	82	350					-9.3	0.0	-9.2	-9.4								
02/17/2008 05:20:00	7.2	0.5	8.4	5.3	6.6	0.5	7.6	4.7	6.7	0.6	8.0	4.6	6.6	0.6	8.0	4.9									92	0	92	260	73	8	77	350					-9.1	0.1	-8.8	-9.2								
02/17/2008 05:30:00	7.0	0.6	8.8	4.9	6.4	0.7	8.2	4.4	6.4	0.8	8.4	4.2	6.4	0.7	8.4	3.8									92	0	92	260	69	9	72	350					-9.2	0.0	-9.0	-9.2								
02/17/2008 05:40:00	7.1	0.5	8.4	5.7	6.5	0.5	7.9	5.0	6.5	0.7	8.4	4.9	6.5	0.7	8.8	4.6									92	0	92	260	69	7	77	350					-9.2	0.0	-9.0	-9.2								
02/17/2008 05:50:00	7.0	0.4	8.0	6.1	6.4	0.4	7.9	5.3	6.5	0.5	8.4	5.3	6.5	0.5	8.0	4.9									92	0	92	260	63	5	66	350					-9.4	0.0	-9.2	-9.6								
02/17/2008 06:00:00	7.0	0.5	8.4	5.3	6.4	0.4	7.9	5.0	6.7	0.5	8.4	4.9	6.8	0.6	8.4	5.3									92	0	92	260	59	5	74	350					-9.4	0.0	-9.2	-9.6								
02/17/2008 06:10:00	7.0	0.4	8.0	5.7	6.4	0.4	7.3	5.3	6.7	0.4	8.0	5.3	6.9	0.5	8.0	5.3									92	0	92	260	60	5	61	350					-9.3	0.0	-9.0	-9.4								
02/17/2008 06:20:00	7.3	0.3	8.0	6.5	6.6	0.3	7.3	5.9	7.1	0.3	8.0	6.1	7.2	0.4	8.0	6.1									92	0	92	260	60	4	61	350					-9.2	0.0	-9.0	-9.2								
02/17/2008 06:30:00	7.4	0.3	8.4	6.5	6.7	0.3	7.3	5.6	7.2	0.3	8.0	5.7	7.5	0.4	8.4	5.7									92	0	92	260	64	3	62	350					-9.0	0.0	-8.8	-9.2								
02/17/2008 06:40:00	6.9	0.3	7.6	6.1	6.1	0.3	6.7	5.3	6.8	0.4	7.2	5.3	7.0	0.4	8.0	5.7									92	0	92	260	54	4	57	350					-9.4	0.0	-9.2	-9.6								
02/17/2008 06:50:00	6.8	0.3	7.2	5.7	6.0	0.2	6.7	5.3	6.6	0.3	7.2	5.7	6.8	0.4	7.6	5.7									92	0	92	260	54	4	61	350					-9.5	0.0	-9.4	-9.6								
02/17/2008 07:00:00	6.6	0.3	7.6	5.3	5.7	0.3	6.4	5.0	6.4	0.4	7.2	5.3	6.4	0.5	7.6	4.9									92	0	92	260	50	4	56	350					-9.5	0.0	-9.2	-9.6								
02/17/2008 07:10:00	7.3	0.4	8.4	5.7	6.2	0.3	7.0	4.7	7.0	0.5	8.4	4.9	7.0	0.5	8.4	5.3									92	0	92	260	57	5	55	350					-9.3	0.0	-9.2	-9.6								
02/17/2008 07:20:00	8.2	0.6	9.1	6.5	6.9	0.5	7.9	5.6	8.0	0.8	9.1	5.7	7.9	0.8	9.1	5.3									92	0	92	260	64	8	68	350					-8.9	0.1	-8.8	-9.2								
02/17/2008 07:30:00	8.3	0.2	9.1	7.6	7.1	0.2	7.6	6.7	8.3	0.3	9.1	7.6	8.4	0.4	9.1	6.8									92	0	92	260	65	3	57	350					-8.8	0.0	-8.6	-9.0								
02/17/2008 07:40:00	8.3	0.3	9.1	7.6	7.2	0.3	7.9	6.4	8.3	0.3	9.1	7.6	8.4	0.4	9.1	6.8									92	0	92	260	66	4	63	350					-8.7	0.0	-8.6	-8.8								
02/17/2008 07:50:00	8.4	0.3	9.1	7.6	7.3	0.3	7.9	6.7	8.3	0.4	9.1	7.2	8.4	0.4	9.1	7.2									92	0	92	260	61	3	60	350					-8.7	0.0	-8.6	-8.8								
02/17/2008 08:00:00	7.6	0.4	8.4	6.5	6.7	0.4	7.6	5.6	7.4	0.5	8.4	5.7	7.5	0.6	8.8	5.7									92	0	92	260	55	4	62	350					-8.8	0.0	-8.8	-9.0								
02/17/2008 08:10:00	7.4	0.4	8.4	6.5	6.4	0.4	7.3	5.3	7.2	0.5	8.4	5.7	7.1	0.6	8.4	5.3									92	0	92	260	55	5	59	350					-8.8	0.0	-8.6	-9.0								
02/17/2008 08:20:00	7.7	0.4	8.8	6.5	6.7	0.3	7.3	5.9	7.4	0.4	8.4	6.1	7.4	0.5	8.4	5.7									92	0	92	260	57	5	63	350					-8.6	0.0	-8.4	-8.8								
02/17/2008 08:30:00	7.6	0.4	8.8	5.7	6.6	0.4	7.3	5.3	7.3	0.5	8.4	5.3	7.2	0.6	8.4	4.9									92	0	92	260	55	5	52	350					-8.7	0.0	-8.4	-8.8								
02/17/2008 08:40:00	7.7	0.4	8.8	6.5	6.8	0.3	7.3	5.9	7.4	0.4	8.8	5.7	7.4	0.5	8.4	5.3									92	0	92	260	55	5	56	350					-8.8	0.0	-8.8	-9.0								
02/17/2008 08:50:00	7.6	0.3	8.8	6.8	6.7	0.2	7.3	5.6	7.4	0.3	8.4	6.1	7.3	0.4	8.4	6.1									92	0	92	260	56	5	60	350					-8.9	0.0	-8.8	-9.0								
02/17/2008 09:00:00	7.0	0.3	7.6	6.1	6.4	0.2	7.0	5.9	7.0	0.3	7.6	6.1	7.2	0.5	8.4	5.7									92	0	92	260	49	3	46	350					-9.0	0.0	-8.8	-9.2								
02/17/2008 09:10:00	7.7	0.5	8.8	6.5	7.2	0.5	8.2	5.9	7.9	0.7	9.1	6.1	8.1	0.9	9.5	5.7									92	0	92	260	51	3	49	350					-9.0	0.0	-8.8	-9.2								
02/17/2008 09:20:00	8.9	0.4	10.3	7.6	8.1	0.4	9.3	7.0	9.0	0.4	10.3	7.6	9.0	0.6	10.7	7.2									92	0	92	260	48	4	46	350					-8.8	0.1	-8.6	-9.0								
02/17/2008 09:30:00	9.8	0.7	11.5	8.0	8.6	0.6	9.9	7.0	9.6	0.8	11.5	7.2	9.4	0.8	11.5	6.8									92	0	92	260	48	5	50	350					-8.7	0.0	-8.6	-8.8								
02/17/2008 09:40:00	10.0	0.7	11.5	8.0	8.6	0.6	9.9	7.0	9.7	0.8	11.5	7.6	9.4	0.9	11.5	6.8									92	0	92	260	56	5	53	350					-8.6	0.0	-8.4	-8.8								
02/17/2008 09:50:00	9.2	0.6	10.7	7.2	7.7	0.5	9.0	6.4	8.6	0.7	10.7	6.5	8.3	0.7	10.7	6.5									92	0	92	260	48	6	53	350					-8.5	0.0	-8.4	-8.6								
02/17/2008 10:00:00	10.2	0.7	11.5	7.2	8.6	0.5	9.9	6.4	9.6	0.7	11.5	6.8	9.3	0.8	11.5	6.5									92	0	92	260	45	5	39	350					-8.5	0.0	-8.4	-8.8								
02/17/2008 10:10:00	9.4	0.7	11.1	7.2	8.1	0.6	9.6	6.4	9.0	0.8	11.1	7.2	8.7	0.8	10.7	6.8									92	0	92	260	42	5	38	350					-8.3	0.0	-7.9	-8.4								
02/17/2008 10:20:00	9.0	0.7	10.7	6.5	7.8	0.5	9.0	6.7	8.6	0.6	9.9	6.8	8.4	0.7	10.3	6.5									92	0	92	260	41	6	33	350					-8.5	0.2	-7.9	-8.8								
02/17/2008 10:30:00	9.4	0.8	11.1	7.2	8.1	0.7	9.9	6.7	9.0	0.8	11.1	6.8	8.9	0.8	11.1	6.8									92	0	92	260	41	5	30	350					-9.1	0.1	-8.8	-9.2								
02/17/2008 10:40:00	9.9	0.8	11.5	7.2	8.4	0.6	10.2	6.7	9.4	0.8	11.1	7.2	9.1	0.9	11.5	6.8									92	0	92	260	44	5	41	350					-9.3	0.0	-9.2	-9.2								
02/17/2008 10:50:00	9.0	1.2	11.5	6.5	7.7	1.0	9.9	5.6	8.4	1.3	11.1	5.7	8.2	1.2	11.8	5.3									92	0	92	260	39	7	49	350					-9.3	0.0	-9.0	-9.4								
02/17/2008 11:00:00	8.7	0.7	10.3	6.8	7.6	0.6	9.0	6.2	8.3	0.7	10.3	6.5	8.0	0.8	9.9	6.5									92	0	92	260	39	6	34	350					-9.4	0.0	-9.2	-9.4								
02/17/2008 11:10:00	9.1	0.7	10.7	6.8	7.8	0.5	9.3	6.4	8.6	0.7	10.7	6.5	8.3	0.7	10.7	6.5									92	0	92	260	40	5	44	350					-9.4	0.0	-9.2	-9.6								
02/17/2008 11:20:00	9.1	0.7	11.1	7.2	7.8	0.6	9.6	5.9	8.5	0.8	10.7	6.1	8.2	0.8	10.3	6.1									92	0	92	260	39	5	49	350					-9.5	0.0	-9.2	-9.6								
02/17/2008 11:30:00	8.7	0.8	10.3	6.5	7.6	0.7	9.0	6.2	8.3	0.8	10.3	6.1	8.1	0.8	10.3	6.1									92	0	92	260	41	6	36	350					-9.3	0.0	-9.2	-9.4								
02/17/2008 11:40:00	8.9	0.6	10.7	7.2	7.7	0.5	8.7	6.2	8.4	0.7	9.9	6.5	8.2	0.7	10.7	6.1									92	0	92	260	42	5	52	350					-9.3	0.0	-9.2	-9.2								
02/17/2008 11:50:00	8.6	0.8	11.5	6.1	7.5	0.7	9.6	6.2	8.2	0.8	10.3	6.1	8.0	0.8	9.9	5.7									92	0	92	260	41	5	45	350					-9.2	0.0	-9.0	-9.2								
02/17/2008 12:00:00	9.0	0.8	11.1	6.8	7.9	0.7	9.6	6.4	8.6	0.8	10.7	6.1	8.4	0.8	10.7	6.1									92	0	92	260	41	6	45	350					-9.3	0.0	-9.2	-9.2								
02/17/2008 12:10:00	9.5	0.6	11.1	8.0	8.3	0.6	10.2	6.7	9.0	0.7	11.1	6.8	8.9	0.8	11.5	6.8									92	0	92	260	41	6	39	350					-9.1	0.0	-8.8	-9.2								
02/17/2008 12:20:00	9.4	0.8	11.8	7.2	8.4	0.6	9.9	7.0	9.0	0.8	10.7	7.2	8.8	0.8	10.7	6.5									92	0	92	260	39	6	34	350					-8.7	0.1	-8.4	-9.0								
02/17/2008 12:30:00	8.8	0.8	10.7	6.8	8.1	0.7	9.9	6.7	8.5	0.8	10.7	6.5	8.4	0.9	10.7	5.7									92	0	92	260	37	5	35	350					-8.4	0.0	-8.2	-8.6								
02/17/2008 12:40:00	9.0	0.7	10.7	7.2	8.3	0.6	9.9	6.7	8.7	0.7	10.7	6.5	8.5	0.8	10.3	6.5									92	0	92	260	35	5	47	350					-8.3	0.0	-7.9	-8.4								
02/17/2008 12:50:00	9.2	0.8	11.5	6.5	8.6	0.7	10.2	6.4	9.0	0.8	10.7	6.5	8.8	0.8	10.7	6.8									92	0	92	260	37	5	35	350					-7.9	0.0	-7.7	-8.2								
02/17/2008 13:00:00	9.3	0.6	11.1	7.6	9.0	0.6	10.2	7.3	9.2	0.6	10.7	7.2	9.1	0.8	10.7	7.2									92	0	92	260	34	4	36	350					-7.7	0.0	-7.5	-7.9								
02/17/2008 13:10:00	9.3	0.6	10.7	7.6	9.6	0.6	11.0	7.9	9.4	0.7	11.1	7.6	9.4	0.8	11.1	7.2									92	0	92	260	31	4	28	350					-7.6	0.0	-7.3	-7.7								
02/17/2008 13:20:00	9.6	0.7	11.5	8.0	9.9	0.6	11.3	8.7	9.7	0.6	11.1	8.4	9.8	0.7	11.5	7.6									92	0	92	260	32	4	23	350					-7.5	0.0	-7.3	-7.7								
02/17/2008 13:30:00	9.5	0.6	11.1	8.0	10.0	0.6	11.6	8.2	9.5	0.6	11.1	8.0	9.7	0.8	11.8	7.2									92	0	92	260	29	4	18	350					-7.6	0.0	-7.3	-7.7								
02/17/2008 13:40:00	10.2	0.8	12.2	8.4	10.7	0.7	12.7	9.0	10.2	0.8	12.2	7.6	10.3	0.9	12.6	7.2									92	0	92	260	30	5	27	350					-7.5	0.0	-7.3	-7.7								
02/17/2008 13:50:00	9.8	0.9	11.8	8.0	10.6	0.8	12.4	8.4	9.8	0.9	12.2	7.6	9.7	1.0	12.2	7.2									92	0	92	260	28	5	30	350					-7.4	0.0	-7.3	-7.5								
02/17/2008 14:00:00	9.1	0.8	11.1	6.8	10.4	0.7	12.4	8.7	9.2	0.7	11.8	7.6	9.1	0.8	11.8	7.2									92	0	92	260	18	6	24	350					-7.2	0.0	-7.1	-7.3								
02/17/2008 14:10:00	8.8	0.6	11.1	7.2	10.2	0.7	11.9	8.4	9.0	0.6	10.7	7.2	9.0	0.7	10.7	7.2									92	0	92	260	21	7	15	350					-7.1	0.0	-6.9	-7.1								
02/17/2008 14:20:00	9.0	0.9	11.8	7.2	10.0	0.8	12.2	8.2	9.0	0.9	11.5	6.8	9.0	0.9	11.8	6.8									92	0	92	260	28	7	30	350					-6.8	0.0	-6.7	-6.9								
02/17/2008 14:30:00	9.4	0.7	11.1	8.0	10.7	0.6	12.2	9.3	9.6	0.6	11.5	8.0	9.5	0.7	11.1	7.6									92	0	92	260	25	7	20	350					-6.6	0.0	-6.4	-6.7								
02/17/2008 14:40:00	9.2	0.8	11.5	7.2	10.1	0.8	13.0	8.4	9.2	0.9	11.8	7.2	9.1	1.0	12.2	7.2									92	0	92	260	34	5	30	350					-6.5	0.0	-6.2	-6.7								
02/17/2008 14:50:00	10.1	0.8	12.2	8.4	11.0	0.8	15.0	9.3	10.0	0.8	13.7	7.6	9.9	0.8	12.6	8.0									92	0	92	260	32	6	21	350					-6.4	0.0	-6.2	-6.7								
02/17/2008 15:00:00	10.0	0.8	11.8	8.0	11.0	0.7	12.7	8.7	9.9	0.7	11.5	7.2	9.7	0.8	11.8	7.2									92	0	92	260	30	5	25	350					-6.4	0.0	-6.2	-6.7								
02/17/2008 15:10:00	9.8	1.0	13.0	6.8	10.9	1.0	13.3	7.9	9.8	1.0	12.2	6.5	9.7	1.1	12.2	7.2									92	0	92	260	25	6	13	350					-6.1	0.0	-6.0	-6.2								
02/17/2008 15:20:00	9.9	1.0	12.2	7.6	10.9	1.0	13.0	8.7	9.9	1.0	11.8	7.2	9.7	1.1	11.8	7.2									92	0	92	260	22	7	32	350					-6.0	0.0	-5.8	-6.0								
02/17/2008 15:30:00	9.5	0.9	12.2	7.2	10.5	0.9	13.3	8.4	9.6	1.0	12.6	6.8	9.5	1.0	12.6	6.8									92	0	92	260	15	5	14	350					-5.8	0.0	-5.8	-6.0								
02/17/2008 15:40:00	10.2	0.7	12.6	8.4	11.2	0.7	12.7	9.0	10.3	0.7	12.2	8.8	10.1	0.8	12.2	8.0									92	0	92	260	17	5	12	350					-5.7	0.0	-5.6	-5.8								
02/17/2008 15:50:00	8.5	0.8	10.7	6.5	9.4	0.8	11.6	7.6	8.4	1.0	10.7	6.5	8.3	0.9	10.7	6.5									92	0	92	260	18	5	15	350					-5.5	0.0	-5.6	-5.8								
02/17/2008 16:00:00	9.5	0.9	11.8	7.2	10.4	0.9	12.4	8.4	9.4	1.0	11.8	7.2	9.2	1.1	11.8	6.8									92	0	92	260	25	5	29	350					-5.4	0.0	-5.1	-5.6								
02/17/2008 16:10:00	10.1	0.7	11.5	8.0	10.9	0.7	12.4	8.4	10.1	0.8	11.8	6.8	9.9	0.8	11.5	7.2									92	0	92	260	27	4	19	350					-5.2	0.0	-5.1	-5.4								
02/17/2008 16:20:00	9.5	0.7	11.1	7.2	10.1	0.7	11.9	8.2	9.3	0.8	11.5	7.6	9.1	0.8	11.5	7.2									92	0	92	260	25	4	21	350					-5.3	0.0	-5.1	-5.4								
02/17/2008 16:30:00	9.8	0.5	11.1	8.4	10.4	0.5	11.6	9.0	9.7	0.6	11.1	8.4	9.5	0.6	11.1	7.6									92	0	92	260	26	3	25	350					-5.1	0.0	-5.1	-5.4								
02/17/2008 16:40:00	10.1	0.5	11.5	8.8	10.6	0.5	12.2	9.0	10.0	0.6	11.8	8.4	9.8	0.7	11.8	7.6									92	0	92	260	29	3	31	350					-5.2	0.0	-4.9	-5.1								
02/17/2008 16:50:00	10.0	0.7	12.2	8.4	10.4	0.7	11.9	8.7	9.8	0.8	11.8	7.6	9.5	0.8	11.5	7.2									92	0	92	260	35	4	31	350					-5.1	0.0	-5.1	-5.1								
02/17/2008 17:00:00	9.2	0.8	11.5	7.2	9.4	0.8	11.3	7.6	8.8	0.9	10.7	6.8	8.7	0.9	10.7	6.5									92	0	92	260	39	4	38	350					-5.1	0.1	-4.7	-5.4								
02/17/2008 17:10:00	9.0	0.6	10.3	7.2	9.1	0.5	10.4	7.9	8.4	0.6	9.9	6.8	8.4	0.6	9.9	6.8									92	0	92	260	43	4	38	350					-4.9	0.0	-4.7	-4.9								
02/17/2008 17:20:00	9.1	0.8	10.7	6.8	9.2	0.7	10.7	7.3	8.6	0.8	10.3	6.5	8.4	0.8	10.7	6.8									92	0	92	260	44	4	35	350					-4.9	0.0	-4.7	-4.9								
02/17/2008 17:30:00	8.3	0.6	10.3	6.8	8.4	0.7	10.2	6.7	7.7	0.7	9.9	5.7	7.6	0.7	9.5	5.7									92	0	92	260	41	4	43	350					-4.8	0.0	-4.7	-4.9								
02/17/2008 17:40:00	8.8	0.6	9.9	6.8	8.9	0.7	11.0	7.0	8.3	0.8	10.3	6.5	8.1	0.7	9.9	6.1									92	0	92	260	37	5	26	350					-4.6	0.0	-4.5	-4.7								
02/17/2008 17:50:00	8.7	0.8	10.7	6.5	8.9	0.8	11.0	6.7	8.2	0.9	10.3	5.7	8.0	0.9	10.3	5.7									92	0	92	260	29	6	25	350					-4.6	0.0	-4.5	-4.9								
02/17/2008 18:00:00	8.1	0.7	9.9	6.1	8.5	0.5	10.4	6.7	7.6	0.7	9.9	5.3	7.7	0.6	10.3	6.1									92	0	92	260	21	4	14	350					-5.2	0.1	-4.9	-5.6								
02/17/2008 18:10:00	7.9	0.5	9.5	6.5	8.1	0.4	9.0	7.0	7.4	0.5	8.4	6.1	7.4	0.5	8.8	5.7									92	0	92	260	10	4	12	350					-5.5	0.0	-5.4	-5.6								
02/17/2008 18:20:00	8.8	0.7	11.1	6.8	8.7	0.7	10.7	7.3	8.1	0.8	10.7	6.1	7.6	0.8	9.9	5.7									92	0	92	260	12	4	8	350					-5.5	0.0	-5.4	-5.8								
02/17/2008 18:30:00	9.1	1.3	12.2	6.5	9.0	1.2	12.2	6.4	8.4	1.4	11.5	5.3	7.9	1.4	10.7	4.9									92	0	92	260	12	5	18	350					-5.5	0.0	-5.6	-5.8								
02/17/2008 18:40:00	9.3	0.6	10.7	7.6	9.2	0.6	10.7	7.3	8.7	0.7	10.3	6.1	8.4	0.7	10.3	6.1									92	0	92	260	11	5	15	350					-5.5	0.0	-5.4	-5.6								
02/17/2008 18:50:00	9.5	0.9	11.8	7.2	9.4	0.8	11.6	7.3	8.8	1.0	11.8	6.5	8.5	0.9	10.7	6.1									92	0	92	260	14	5	12	350					-5.5	0.0	-5.4	-5.6								
02/17/2008 19:00:00	9.5	0.6	11.1	8.0	9.5	0.6	11.0	7.9	8.8	0.6	10.7	7.2	8.5	0.7	10.7	6.8									92	0	92	260	16	4	11	350					-5.5	0.0	-5.4	-5.6								
02/17/2008 19:10:00	9.6	0.7	11.1	7.6	9.4	0.7	11.3	7.6	8.9	0.8	11.1	6.8	8.4	0.8	10.7	6.1									92	0	92	260	17	4	14	350					-5.5	0.0	-5.4	-5.6								
02/17/2008 19:20:00	10.2	0.5	11.8	8.8	10.2	0.5	11.3	8.7	9.6	0.6	11.1	8.0	9.2	0.6	10.3	6.8									92	0	92	260	18	3	15	350					-5.6	0.0	-5.6	-5.8								
02/17/2008 19:30:00	9.7	0.5	11.1	8.4	9.6	0.4	10.7	8.4	9.0	0.5	10.3	7.6	8.6	0.5	9.9	7.2									92	0	92	260	22	3	22	350					-5.7	0.0	-5.6	-5.8								
02/17/2008 19:40:00	9.3	0.6	10.7	7.6	9.3	0.6	10.7	8.2	8.7	0.7	10.3	7.2	8.3	0.8	10.7	6.5									92	0	92	260	19	4	19	350					-5.5	0.0	-5.1	-5.8								
02/17/2008 19:50:00	9.3	0.7	11.8	6.8	9.4	0.7	10.7	7.3	8.8	0.7	10.7	6.5	8.4	0.7	10.3	6.1									92	0	92	260	15	5	17	350					-6.0	0.2	-5.6	-6.7								
02/17/2008 20:00:00	9.9	0.6	11.5	8.4	9.8	0.6	11.3	8.2	9.3	0.7	11.1	7.2	9.0	0.8	10.7	6.8									92	0	92	260	15	4	14	350					-7.2	0.4	-6.4	-7.7								
02/17/2008 20:10:00	10.6	0.6	12.2	9.1	10.4	0.7	11.9	8.2	10.0	0.7	11.8	7.6	9.4	0.7	11.1	6.8									92	0	92	260	16	3	15	350					-8.1	0.1	-7.7	-8.2								
02/17/2008 20:20:00	11.4	0.5	12.6	10.3	11.0	0.6	12.4	9.6	10.7	0.6	12.2	8.8	10.0	0.7	11.5	8.0									92	0	92	260	21	3	14	350					-8.2	0.0	-7.9	-8.2								
02/17/2008 20:30:00	11.2	0.4	12.2	9.5	11.0	0.5	12.2	9.6	10.6	0.6	11.8	8.8	9.9	0.6	11.5	8.0									92	0	92	260	23	3	23	350					-8.0	0.0	-7.9	-8.2								
02/17/2008 20:40:00	10.1	0.4	11.5	8.8	10.0	0.5	11.0	8.7	9.6	0.5	10.7	8.4	8.8	0.5	10.3	7.2									92	0	92	260	22	3	21	350					-8.2	0.0	-7.7	-8.4								
02/17/2008 20:50:00	10.3	0.5	11.5	8.0	10.1	0.5	11.6	8.7	9.7	0.6	11.5	8.4	9.3	0.7	10.7	6.8									92	0	92	260	17	3	11	350					-8.6	0.0	-8.4	-8.6								
02/17/2008 21:00:00	9.3	0.4	10.3	8.4	9.1	0.4	10.2	7.9	8.6	0.4	9.5	7.2	8.3	0.5	9.5	6.8									92	0	92	260	19	2	22	350					-8.6	0.0	-8.6	-8.8								
02/17/2008 21:10:00	9.1	0.4	9.9	8.0	8.9	0.4	9.9	7.6	8.3	0.5	9.5	6.5	8.1	0.6	9.5	6.5									92	0	92	260	17	3	15	350					-8.7	0.0	-8.6	-8.8								
02/17/2008 21:20:00	9.7	0.5	10.7	7.6	9.5	0.5	10.7	7.9	9.0	0.6	10.3	7.2	8.7	0.6	10.3	7.2									92	0	92	260	18	3	13	350					-8.7	0.0	-8.4	-8.8								
02/17/2008 21:30:00	9.4	0.6	11.1	7.6	9.3	0.6	10.7	7.6	8.6	0.7	10.3	6.8	8.2	0.8	10.3	6.5									92	0	92	260	19	3	13	350					-9.0	0.0	-8.8	-9.2								
02/17/2008 21:40:00	8.1	0.6	9.9	6.8	8.6	0.6	10.2	7.3	7.6	0.7	9.5	6.5	7.4	0.6	9.1	5.7									92	0	92	260	19	3	15	350					-9.2	0.0	-9.0	-9.2								
02/17/2008 21:50:00	8.5	0.5	9.5	7.2	8.8	0.5	10.2	7.6	7.9	0.5	9.1	6.5	7.5	0.5	9.1	6.1									92	0	92	260	16	3	14	350					-9.3	0.0	-9.2	-9.2								
02/17/2008 22:00:00	8.8	0.5	9.9	7.2	8.9	0.5	10.2	6.7	8.0	0.6	9.1	5.7	7.6	0.7	9.1	5.3									92	0	92	260	18	3	16	350					-9.3	0.0	-9.2	-9.2								
02/17/2008 22:10:00	8.0	0.6	9.1	6.1	8.3	0.5	9.6	6.7	7.3	0.5	8.4	5.7	6.8	0.6	8.4	4.9									92	0	92	260	21	3	14	350					-9.3	0.0	-9.2	-9.2								
02/17/2008 22:20:00	7.4	0.6	9.1	5.3	8.0	0.6	9.9	6.4	6.9	0.6	9.1	5.3	7.0	0.7	8.8	4.6									92	0	92	260	27	5	19	350					-9.3	0.0	-9.2	-9.2								
02/17/2008 22:30:00	7.9	1.5	11.5	5.7	7.8	1.2	11.3	5.6	7.0	1.4	11.1	4.6	6.8	1.4	11.5	4.6									92	0	92	260	45	13	49	350					-9.0	0.4	-7.3	-9.2								
02/17/2008 22:40:00	12.4	1.3	14.9	9.1	12.2	1.2	15.0	9.3	11.9	1.3	14.5	8.4	11.6	1.2	14.1	8.4									92	0	92	260	58	6	59	350					-6.5	0.2	-6.2	-7.3								
02/17/2008 22:50:00	13.3	1.2	16.4	9.5	13.1	1.1	15.9	10.4	12.7	1.1	15.6	9.1	12.4	1.2	16.1	8.0									92	0	92	260	60	7	54	350					-6.7	0.0	-6.7	-6.9								
02/17/2008 23:00:00	13.2	1.4	16.1	9.1	13.1	1.4	16.4	10.2	12.7	1.4	16.1	9.1	12.3	1.5	16.1	8.8									92	0	92	260	59	5	57	350					-6.8	0.0	-6.7	-6.9								
02/17/2008 23:10:00	10.7	1.1	13.7	8.0	10.6	1.1	13.0	7.3	10.1	1.2	13.0	6.5	9.8	1.3	13.0	6.8									92	0	92	260	58	6	55	350					-6.9	0.0	-6.7	-6.9								
02/17/2008 23:20:00	10.2	1.0	12.2	6.8	10.2	1.0	12.7	7.6	9.6	1.1	12.2	6.8	9.5	1.1	12.2	6.8									92	0	92	260	57	5	53	350					-7.0	0.0	-6.9	-7.1								
02/17/2008 23:30:00	9.7	0.7	11.1	7.2	9.6	0.7	11.0	7.6	8.9	0.8	10.7	6.5	8.7	0.9	10.3	6.1									92	0	92	260	58	5	53	350					-7.1	0.0	-6.9	-7.1								
02/17/2008 23:40:00	9.0	0.7	10.7	6.5	8.9	0.8	10.7	6.4	8.1	0.9	10.3	5.3	8.1	1.0	10.3	5.7									92	0	92	260	58	5	52	350					-7.1	0.0	-6.9	-7.1								
02/17/2008 23:50:00	8.8	0.6	9.9	7.2	8.8	0.7	9.9	6.4	8.0	0.7	9.5	5.3	8.1	0.8	9.5	5.7									92	0	92	260	56	4	53	350					-7.1	0.0	-7.1	-7.3								
