SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/13/2008 00:00:00	4.8	0.2	5.3	4.2	1.0	0.1	1.6	1.0	4.4	0.3	5.3	3.4	3.8	0.4	4.6	2.6									40	2	38	260	34	2	28	350					-26.4	0.1	-26.1	-26.5								
02/13/2008 00:10:00	5.1	0.2	5.7	4.6	1.0	0.1	1.3	1.0	4.6	0.2	5.3	4.2	4.1	0.2	4.6	3.0									47	2	47	260	40	2	35	350					-25.8	0.1	-25.6	-26.1								
02/13/2008 00:20:00	4.9	0.3	5.7	4.6	1.0	0.1	1.6	1.0	4.5	0.2	5.3	4.2	3.8	0.3	4.6	2.6									47	2	45	260	39	3	38	350					-25.9	0.1	-25.7	-26.1								
02/13/2008 00:30:00	5.0	0.2	5.3	4.2	1.0	0.1	1.6	1.0	4.4	0.3	4.9	3.8	3.3	0.3	3.8	2.6									42	1	42	260	32	2	29	350					-26.3	0.2	-25.9	-26.7								
02/13/2008 00:40:00	4.6	0.3	5.3	4.2	1.0	0.0	1.3	1.0	4.2	0.3	4.9	3.4	3.4	0.3	4.2	2.6									38	5	42	260	29	3	27	350					-26.7	0.0	-26.4	-26.9								
02/13/2008 00:50:00	4.5	0.2	4.9	3.8	1.0	0.0	1.0	1.0	4.3	0.3	4.9	3.8	3.8	0.2	4.2	3.0									19	9	28	260	11	8	350	350					-27.2	0.2	-26.9	-27.5								
02/13/2008 01:00:00	4.4	0.3	5.3	3.8	1.0	0.0	1.0	1.0	4.4	0.3	4.9	3.8	4.1	0.3	4.6	3.4									19	6	28	260	13	6	350	350					-27.5	0.0	-27.4	-27.8								
02/13/2008 01:10:00	4.4	0.2	4.9	3.8	1.0	0.0	1.3	1.0	4.4	0.2	4.9	3.4	4.1	0.2	4.6	3.4									31	3	26	260	22	3	19	350					-28.1	0.2	-27.7	-28.6								
02/13/2008 01:20:00	4.4	0.3	4.9	3.8	1.0	0.0	1.0	1.0	4.2	0.2	4.9	3.8	4.2	0.2	4.6	3.8									24	4	25	260	14	3	350	350					-28.6	0.0	-28.5	-28.8								
02/13/2008 01:30:00	4.9	0.3	5.7	3.8	1.0	0.0	1.0	1.0	4.6	0.3	5.3	3.8	4.5	0.2	4.9	3.8									14	2	13	260	8	1	350	350					-28.7	0.0	-28.5	-28.9								
02/13/2008 01:40:00	5.0	0.4	5.7	4.2	1.0	0.0	1.0	1.0	4.6	0.2	5.3	4.2	4.5	0.2	4.9	4.2									15	2	14	260	9	2	350	350					-28.7	0.0	-28.6	-28.9								
02/13/2008 01:50:00	4.8	0.2	5.3	4.6	1.0	0.0	1.0	1.0	4.8	0.3	5.3	4.2	4.2	0.2	4.6	3.4									23	3	17	260	15	1	350	350					-28.8	0.0	-28.5	-28.9								
02/13/2008 02:00:00	5.2	0.3	5.7	4.6	1.0	0.0	1.0	1.0	4.8	0.2	5.3	4.2	4.2	0.2	4.6	3.4									26	5	20	260	19	5	350	350					-28.7	0.2	-28.1	-28.9								
02/13/2008 02:10:00	5.3	0.3	6.1	4.2	1.0	0.0	1.6	1.0	4.6	0.3	5.7	3.8	3.7	0.4	4.6	2.6									34	2	30	260	27	2	22	350					-28.3	0.0	-28.1	-28.6								
02/13/2008 02:20:00	6.1	0.2	6.8	5.7	1.0	0.1	1.6	1.0	5.4	0.3	6.1	4.6	4.9	0.3	5.3	4.2									32	1	30	260	25	2	22	350					-27.9	0.5	-26.9	-28.6								
02/13/2008 02:30:00	6.2	0.3	6.8	5.7	1.1	0.2	1.9	1.0	5.6	0.3	6.1	4.9	4.9	0.3	5.7	4.2									32	1	32	260	25	2	21	350					-27.0	0.0	-26.9	-27.0								
02/13/2008 02:40:00	6.5	0.2	6.8	5.7	1.2	0.3	1.9	1.0	5.8	0.3	6.5	5.3	5.2	0.3	6.1	4.6									36	2	32	260	30	2	28	350					-27.2	0.0	-26.9	-27.4								
02/13/2008 02:50:00	6.7	0.2	7.2	6.1	1.2	0.3	1.9	1.0	6.1	0.2	6.5	5.7	5.3	0.2	5.7	4.6									33	1	33	260	27	1	24	350					-26.5	0.2	-26.1	-27.0								
02/13/2008 03:00:00	6.9	0.2	7.2	6.5	1.2	0.3	1.9	1.0	6.4	0.2	6.8	5.7	5.5	0.2	6.1	4.9									30	1	28	260	23	2	21	350					-26.4	0.2	-26.1	-26.7								
02/13/2008 03:10:00	6.9	0.3	8.0	6.1	1.2	0.2	1.9	1.0	6.2	0.3	6.8	5.7	5.6	0.4	6.5	4.6									29	2	24	260	22	2	19	350					-27.1	0.3	-26.5	-27.7								
02/13/2008 03:20:00	6.9	0.3	7.6	5.7	1.1	0.2	1.9	1.0	6.3	0.2	6.8	5.7	5.4	0.3	6.1	4.6									26	3	28	260	20	3	18	350					-27.7	0.1	-27.4	-27.8								
02/13/2008 03:30:00	6.7	0.4	7.6	5.7	1.7	1.5	5.9	1.0	6.2	0.3	6.8	5.3	5.5	0.3	6.1	4.6									22	3	19	260	14	3	5	350					-27.9	0.1	-27.7	-28.0								
02/13/2008 03:40:00	7.1	0.4	7.6	5.7	5.7	0.4	6.7	4.7	6.4	0.4	7.6	5.3	5.5	0.4	6.5	4.6									14	3	12	260	7	3	5	350					-27.6	0.1	-27.2	-27.8								
02/13/2008 03:50:00	7.2	0.5	8.0	5.7	6.0	0.4	7.0	4.4	6.6	0.4	7.6	5.3	5.7	0.4	6.5	4.6									16	3	13	260	10	4	7	350					-27.7	0.0	-27.4	-27.8								
02/13/2008 04:00:00	7.6	0.4	8.8	6.5	6.8	0.5	7.9	5.6	7.1	0.4	8.0	6.1	6.3	0.4	7.2	5.3									15	2	13	260	10	3	5	350					-27.4	0.1	-27.0	-27.7								
02/13/2008 04:10:00	7.7	0.5	8.8	6.5	7.0	0.4	7.9	5.9	7.1	0.3	7.6	6.1	6.4	0.4	7.6	5.3									20	4	13	260	14	4	9	350					-26.9	0.1	-26.7	-27.2								
02/13/2008 04:20:00	7.1	0.3	7.6	6.5	6.2	0.4	7.3	5.3	6.5	0.4	7.6	5.7	5.8	0.3	6.8	4.9									33	4	31	260	26	5	16	350					-26.7	0.0	-26.5	-26.9								
02/13/2008 04:30:00	7.0	0.3	8.0	6.1	5.5	0.3	6.4	5.0	6.1	0.3	7.2	5.7	5.5	0.3	6.1	4.6									37	2	34	260	31	2	28	350					-26.3	0.2	-26.1	-26.7								
02/13/2008 04:40:00	7.0	0.5	8.4	6.1	5.9	0.3	6.7	5.0	6.2	0.3	7.6	5.3	5.5	0.3	6.5	4.9									35	3	36	260	29	4	27	350					-26.1	0.0	-26.1	-26.2								
02/13/2008 04:50:00	6.7	0.4	8.0	5.7	5.7	0.3	6.7	5.0	6.0	0.3	7.2	5.3	5.4	0.3	6.5	4.2									32	3	37	260	24	3	26	350					-26.1	0.0	-26.1	-26.2								
02/13/2008 05:00:00	6.8	0.3	7.6	6.1	6.2	0.3	7.0	5.6	6.3	0.3	7.2	5.7	5.7	0.3	6.5	4.9									32	3	36	260	25	3	20	350					-26.0	0.1	-25.7	-26.1								
02/13/2008 05:10:00	7.1	0.3	8.0	6.5	6.2	0.2	7.0	5.6	6.4	0.3	7.2	6.1	5.8	0.2	6.5	5.3									35	2	35	260	29	3	27	350					-25.7	0.0	-25.6	-26.1								
02/13/2008 05:20:00	7.1	0.4	8.0	6.1	6.2	0.3	7.0	5.6	6.4	0.2	6.8	5.7	5.7	0.2	6.5	5.3									34	3	33	260	27	3	19	350					-25.9	0.0	-25.6	-26.1								
02/13/2008 05:30:00	7.2	0.2	7.6	6.5	6.7	0.3	7.9	6.2	6.7	0.2	7.2	6.1	6.1	0.2	6.8	5.3									29	3	33	260	22	3	15	350					-25.9	0.0	-25.7	-26.1								
02/13/2008 05:40:00	7.1	0.2	7.6	6.5	6.9	0.2	7.3	6.4	6.8	0.2	7.2	6.5	6.2	0.2	6.8	5.7									25	2	25	260	17	2	14	350					-26.0	0.1	-25.7	-26.1								
02/13/2008 05:50:00	7.1	0.2	7.6	6.5	6.8	0.2	7.3	6.2	6.7	0.2	7.2	6.1	6.1	0.2	6.8	5.7									28	3	25	260	21	3	14	350					-26.1	0.0	-26.1	-26.2								
02/13/2008 06:00:00	7.2	0.3	8.0	6.5	6.7	0.2	7.3	6.2	6.7	0.3	7.2	6.1	6.1	0.2	6.8	5.3									32	2	33	260	24	3	26	350					-26.1	0.0	-26.1	-26.2								
02/13/2008 06:10:00	7.6	0.3	8.4	7.2	7.0	0.2	7.9	6.7	7.1	0.2	7.6	6.5	6.3	0.2	7.2	5.7									33	2	33	260	27	3	25	350					-25.9	0.1	-25.6	-26.1								
02/13/2008 06:20:00	7.7	0.3	8.8	7.2	7.1	0.3	7.9	6.4	7.2	0.3	8.0	6.5	6.5	0.3	7.2	5.7									33	2	35	260	28	2	30	350					-25.3	0.2	-24.9	-25.7								
02/13/2008 06:30:00	7.9	0.5	9.5	6.8	7.2	0.3	8.2	6.4	7.1	0.3	8.0	6.5	6.4	0.3	7.2	5.7									31	3	32	260	25	3	17	350					-24.8	0.1	-24.6	-25.1								
02/13/2008 06:40:00	7.8	0.4	9.1	6.5	7.2	0.3	8.2	6.4	7.1	0.3	8.0	6.1	6.4	0.3	7.2	5.7									22	3	19	260	16	3	17	350					-24.7	0.0	-24.6	-24.9								
02/13/2008 06:50:00	7.6	0.5	9.1	6.5	6.8	0.4	7.9	5.6	6.9	0.4	8.0	6.1	6.2	0.4	7.2	4.9									18	3	11	260	13	3	18	350					-25.0	0.0	-24.6	-25.1								
02/13/2008 07:00:00	7.4	0.4	8.8	6.1	6.4	0.4	7.6	5.6	6.7	0.4	7.6	5.7	6.0	0.4	7.2	4.9									16	3	20	260	11	4	9	350					-25.1	0.1	-24.9	-25.2								
02/13/2008 07:10:00	7.4	0.4	8.4	6.1	6.7	0.4	7.9	5.6	6.9	0.4	8.4	5.7	6.3	0.4	7.6	5.3									14	3	13	260	9	3	2	350					-25.2	0.0	-25.1	-25.2								
02/13/2008 07:20:00	7.4	0.4	8.4	6.1	6.5	0.4	7.3	5.6	6.7	0.4	8.0	5.7	6.1	0.4	7.2	4.9									12	3	8	260	7	3	5	350					-25.3	0.0	-25.1	-25.4								
02/13/2008 07:30:00	7.5	0.6	9.1	6.1	7.1	0.5	8.4	6.2	7.2	0.5	8.4	6.1	6.6	0.4	7.6	5.7									12	3	8	260	8	4	3	350					-25.2	0.1	-24.9	-25.2								
02/13/2008 07:40:00	7.5	0.7	9.5	5.7	6.7	0.7	8.7	5.0	7.2	0.6	8.8	5.7	6.4	0.6	8.0	4.9									12	4	7	260	8	5	1	350					-25.0	0.0	-24.7	-25.1								
02/13/2008 07:50:00	7.9	0.8	9.5	5.7	6.8	0.7	8.2	5.3	7.1	0.5	8.4	5.7	6.3	0.5	7.6	4.9									8	4	9	260	5	4	357	350					-25.1	0.0	-24.9	-25.2								
02/13/2008 08:00:00	7.6	0.5	9.5	6.1	6.9	0.7	9.0	5.3	7.2	0.5	8.4	6.1	6.5	0.5	8.8	5.3									9	3	9	260	5	4	3	350					-25.1	0.0	-24.9	-25.2								
02/13/2008 08:10:00	8.1	0.5	9.5	6.5	7.4	0.7	9.0	5.9	7.5	0.6	8.8	6.1	7.0	0.6	8.4	5.3									12	3	8	260	8	3	2	350					-25.0	0.1	-24.7	-25.2								
02/13/2008 08:20:00	8.1	0.4	8.8	7.2	7.9	0.3	8.7	7.0	7.9	0.3	8.8	6.8	7.3	0.3	8.0	6.5									9	3	9	260	6	3	3	350					-24.7	0.0	-24.6	-24.9								
02/13/2008 08:30:00	8.5	0.4	9.9	7.2	7.9	0.4	9.0	6.4	8.0	0.4	8.8	6.8	7.3	0.4	8.4	6.5									10	3	6	260	6	3	3	350					-24.7	0.0	-24.6	-24.7								
02/13/2008 08:40:00	8.3	0.5	9.5	6.8	7.5	0.6	8.7	5.9	7.7	0.5	9.1	6.1	7.1	0.5	8.4	5.7									9	3	3	260	6	4	1	350					-24.8	0.0	-24.6	-24.9								
02/13/2008 08:50:00	8.9	0.7	10.3	6.8	7.9	0.6	9.3	5.9	8.1	0.5	9.9	6.5	7.6	0.6	9.1	6.1									10	4	8	260	6	5	3	350					-24.8	0.0	-24.6	-24.9								
02/13/2008 09:00:00	9.0	0.5	10.3	7.2	8.4	0.7	9.9	6.7	8.6	0.6	9.9	7.2	7.8	0.6	9.1	6.5									6	3	3	260	2	4	356	350					-24.9	0.0	-24.7	-25.1								
02/13/2008 09:10:00	8.8	0.5	10.3	7.6	8.4	0.7	10.2	6.4	8.7	0.6	10.3	7.2	8.1	0.5	9.5	6.8									9	4	2	260	6	4	359	350					-24.9	0.0	-24.7	-25.1								
02/13/2008 09:20:00	8.9	0.5	9.9	7.6	8.3	0.5	9.6	7.0	8.7	0.5	9.9	7.2	8.0	0.5	9.5	6.8									8	4	7	260	5	4	356	350					-24.9	0.0	-24.6	-24.9								
02/13/2008 09:30:00	8.7	0.6	10.7	7.6	8.1	0.5	9.6	6.7	8.4	0.5	9.5	7.2	7.9	0.5	9.5	6.5									7	4	6	260	3	4	358	350					-24.8	0.0	-24.6	-24.9								
02/13/2008 09:40:00	8.9	0.6	11.5	7.2	8.2	0.6	9.9	6.4	8.6	0.6	9.9	6.8	7.8	0.6	9.9	6.5									7	4	3	260	3	4	0	350					-24.7	0.0	-24.6	-24.9								
02/13/2008 09:50:00	8.6	0.6	10.3	7.2	8.1	0.7	9.9	6.7	8.4	0.7	10.3	6.8	7.9	0.5	10.3	6.5									6	5	4	260	2	5	354	350					-24.7	0.0	-24.6	-24.7								
02/13/2008 10:00:00	8.6	0.6	10.7	6.8	8.0	0.5	9.3	6.4	8.3	0.5	9.9	6.8	7.9	0.5	9.1	6.5									5	3	0	260	2	7	1	350					-24.7	0.0	-24.6	-24.9								
02/13/2008 10:10:00	8.5	0.5	9.9	7.2	7.8	0.5	9.3	6.4	8.1	0.5	9.5	6.8	7.6	0.6	9.1	6.1									5	4	2	260	1	4	358	350					-24.6	0.0	-24.6	-24.7								
02/13/2008 10:20:00	8.3	0.7	10.3	6.8	7.4	0.6	8.7	6.2	7.9	0.6	9.9	6.5	7.5	0.7	9.1	6.1									5	4	8	260	0	4	357	350					-24.5	0.0	-24.4	-24.6								
02/13/2008 10:30:00	8.5	0.5	10.3	7.2	7.8	0.5	9.0	6.2	8.1	0.5	9.5	6.8	7.8	0.6	9.5	6.1									5	4	3	260	1	4	356	350					-24.5	0.0	-24.6	-24.6								
02/13/2008 10:40:00	8.3	0.6	9.9	6.8	7.6	0.5	9.0	5.6	8.0	0.6	9.5	6.1	7.6	0.6	9.1	6.1									4	4	359	260	0	4	352	350					-24.5	0.0	-24.6	-24.6								
02/13/2008 10:50:00	8.2	0.7	9.9	6.5	7.2	0.6	8.7	5.3	7.9	0.6	9.5	6.5	7.3	0.6	9.1	5.3									2	5	0	260	359	12	353	350					-24.5	0.0	-24.2	-24.6								
02/13/2008 11:00:00	8.3	0.5	10.3	7.2	7.5	0.4	8.7	6.2	8.0	0.5	9.5	6.5	7.5	0.6	8.8	6.1									0	4	355	260	356	3	358	350					-24.3	0.0	-24.2	-24.6								
02/13/2008 11:10:00	8.5	0.5	9.9	7.2	7.6	0.6	8.7	5.9	8.2	0.6	9.5	6.5	7.6	0.7	9.5	6.1									359	4	356	260	357	8	350	350					-24.2	0.1	-23.9	-24.4								
02/13/2008 11:20:00	8.4	0.7	9.9	6.5	7.1	0.6	8.4	5.3	7.9	0.6	9.5	6.5	7.5	0.7	9.1	5.7									356	4	355	260	355	10	350	350					-23.9	0.1	-23.6	-24.1								
02/13/2008 11:30:00	8.3	0.8	10.3	6.1	7.2	0.8	9.6	5.3	7.9	0.7	9.9	6.1	7.5	0.8	9.5	5.3									356	5	355	260	355	14	350	350					-23.5	0.1	-23.2	-23.7								
02/13/2008 11:40:00	9.0	0.6	10.7	7.2	8.0	0.7	9.6	6.4	8.6	0.7	10.3	6.8	8.1	0.7	10.3	6.5									353	4	349	260	354	5	350	350					-23.1	0.0	-22.9	-23.2								
02/13/2008 11:50:00	8.5	0.7	10.3	6.8	7.4	0.6	9.3	5.9	8.0	0.7	9.5	6.5	7.7	0.6	9.5	6.1									354	5	351	260	345	12	350	350					-22.9	0.0	-22.7	-23.2								
02/13/2008 12:00:00	8.7	0.7	10.7	6.5	7.6	0.7	9.6	5.9	8.2	0.7	10.3	6.5	7.6	0.8	9.9	5.7									355	5	347	260	356	18	350	350					-22.7	0.0	-22.5	-22.9								
02/13/2008 12:10:00	9.2	0.6	10.3	7.2	8.5	0.7	10.2	7.0	8.7	0.5	9.9	7.2	8.3	0.7	9.9	6.5									355	3	356	260	354	2	350	350					-22.6	0.1	-22.4	-22.7								
02/13/2008 12:20:00	8.8	0.6	10.3	6.8	8.4	0.8	10.2	5.9	8.3	0.6	9.5	6.5	7.9	0.8	9.9	5.7									358	3	352	260	355	2	349	350					-22.3	0.0	-22.0	-22.5								
02/13/2008 12:30:00	9.8	0.7	11.5	8.0	9.1	0.8	11.0	6.7	9.2	0.9	11.1	6.5	8.8	0.9	10.7	6.5									359	4	357	260	356	10	350	350					-21.9	0.1	-21.7	-22.2								
02/13/2008 12:40:00	11.2	1.0	13.3	8.4	10.4	1.0	12.7	8.2	10.5	1.0	13.3	8.0	10.1	1.0	12.6	7.6									358	4	355	260	356	9	350	350					-21.8	0.0	-21.7	-21.8								
02/13/2008 12:50:00	11.6	1.0	13.7	9.1	11.0	0.9	12.7	7.9	11.1	1.0	13.0	8.0	10.6	1.0	13.0	8.0									357	4	354	260	355	15	350	350					-21.9	0.0	-21.8	-22.0								
02/13/2008 13:00:00	11.1	1.0	13.3	9.1	10.8	1.0	13.3	8.4	10.6	1.0	13.3	8.0	10.1	1.0	12.6	8.0									358	4	356	260	355	11	350	350					-21.9	0.0	-21.7	-22.0								
02/13/2008 13:10:00	11.8	0.9	14.1	8.8	11.4	0.9	13.3	8.4	11.0	1.0	13.3	8.4	10.3	1.0	12.6	7.6									356	5	356	260	355	7	350	350					-21.7	0.1	-21.3	-21.8								
02/13/2008 13:20:00	10.4	1.1	13.0	8.0	10.4	1.0	12.7	8.2	9.9	1.1	13.3	7.2	9.5	1.0	12.2	6.8									353	4	352	260	355	7	350	350					-21.4	0.0	-21.3	-21.7								
02/13/2008 13:30:00	11.5	0.9	13.3	9.1	11.3	0.8	13.6	9.0	10.9	0.9	13.0	8.4	10.4	0.8	12.2	8.0									351	5	351	260	346	2	350	350					-21.3	0.0	-21.1	-21.3								
02/13/2008 13:40:00	11.2	1.1	13.7	8.8	11.3	1.0	14.2	8.7	10.7	1.1	13.7	8.0	10.2	1.0	13.3	7.6									351	5	346	260	346	12	350	350					-21.1	0.1	-20.8	-21.3								
02/13/2008 13:50:00	11.8	1.1	14.5	8.8	11.8	1.0	14.7	9.6	11.2	1.1	14.5	8.4	10.7	1.1	13.3	8.4									354	4	352	260	354	13	350	350					-20.7	0.0	-20.6	-21.0								
02/13/2008 14:00:00	12.4	1.1	14.9	9.1	12.4	1.0	14.7	10.2	11.9	1.1	14.9	9.1	11.3	1.1	14.9	8.8									355	5	353	260	355	8	350	350					-20.7	0.0	-20.6	-20.8								
02/13/2008 14:10:00	12.3	1.2	15.3	9.1	12.3	1.2	15.0	9.0	11.9	1.3	15.3	8.4	11.2	1.1	13.7	8.0									355	4	353	260	354	2	350	350					-20.5	0.0	-20.2	-20.8								
02/13/2008 14:20:00	13.6	1.1	15.6	10.7	13.3	1.0	15.3	10.4	13.2	1.2	16.1	10.3	12.5	1.1	15.3	9.5									356	4	353	260	355	9	350	350					-20.4	0.0	-20.2	-20.6								
02/13/2008 14:30:00	14.2	1.5	17.2	9.5	13.7	1.1	16.1	9.9	13.8	1.3	16.8	9.5	13.2	1.3	16.4	9.5									353	4	354	260	346	10	350	350					-20.5	0.0	-20.2	-20.6								
02/13/2008 14:40:00	14.2	1.4	17.2	10.3	13.6	1.1	16.1	10.7	13.8	1.3	16.4	10.3	13.3	1.2	16.4	9.9									352	4	346	260	355	13	349	350					-20.4	0.0	-20.1	-20.6								
02/13/2008 14:50:00	14.4	1.5	17.6	10.3	13.8	1.3	17.0	10.7	13.9	1.5	17.2	9.9	13.3	1.5	17.2	9.9									351	4	352	260	354	13	350	350					-20.2	0.0	-20.1	-20.4								
02/13/2008 15:00:00	14.7	1.3	17.9	10.7	14.0	1.2	16.7	11.0	14.1	1.4	17.2	10.3	13.5	1.4	16.8	10.3									353	4	352	260	354	10	349	350					-20.2	0.0	-20.1	-20.2								
02/13/2008 15:10:00	14.7	1.4	19.1	11.5	14.1	1.2	17.9	10.7	14.2	1.5	18.7	10.7	13.7	1.5	17.9	10.3									353	4	348	260	354	5	349	350					-20.2	0.0	-20.1	-20.1								
02/13/2008 15:20:00	15.2	1.6	18.3	10.3	14.4	1.4	17.6	10.7	14.6	1.5	18.3	10.3	13.9	1.5	17.6	9.9									354	4	350	260	356	17	349	350					-20.1	0.0	-19.9	-20.1								
02/13/2008 15:30:00	15.5	1.5	18.7	11.5	14.8	1.3	17.9	11.0	15.0	1.5	18.3	11.1	14.4	1.4	17.6	10.7									354	4	353	260	346	10	350	350					-20.0	0.0	-19.9	-20.1								
02/13/2008 15:40:00	14.7	1.3	17.9	11.5	14.3	1.1	16.7	11.6	14.4	1.2	16.8	11.5	13.8	1.3	16.8	10.3									352	4	350	260	354	13	350	350					-19.9	0.0	-19.5	-20.1								
02/13/2008 15:50:00	14.2	1.2	17.2	11.1	13.7	1.0	16.1	11.0	13.7	1.2	16.4	9.9	13.4	1.1	16.1	10.3									348	4	352	260	345	10	346	350					-19.7	0.0	-19.5	-19.9								
02/13/2008 16:00:00	14.7	1.2	17.6	11.5	14.2	1.0	16.4	11.6	14.3	1.2	16.8	10.7	13.7	1.2	16.8	10.7									350	4	354	260	345	9	349	350					-19.7	0.0	-19.5	-19.9								
02/13/2008 16:10:00	14.5	1.3	17.6	11.5	14.2	1.2	17.6	11.0	14.2	1.4	18.3	10.7	13.9	1.5	17.9	10.3									349	4	354	260	345	9	350	350					-19.8	0.0	-19.5	-19.9								
02/13/2008 16:20:00	14.8	1.3	17.9	11.1	14.2	1.1	17.0	11.3	14.3	1.3	17.9	10.7	13.9	1.4	17.2	10.3									351	4	350	260	354	9	349	350					-19.8	0.0	-19.5	-19.9								
02/13/2008 16:30:00	15.7	1.5	19.9	11.5	15.2	1.4	18.7	11.9	15.3	1.6	19.5	11.5	14.9	1.6	19.1	11.1									350	4	350	260	345	12	349	350					-19.7	0.0	-19.5	-19.9								
02/13/2008 16:40:00	16.2	1.3	19.1	13.0	15.7	1.1	18.4	12.7	15.8	1.3	19.1	12.6	15.6	1.3	18.7	12.2									349	3	347	260	345	5	349	350					-19.7	0.0	-19.5	-19.9								
02/13/2008 16:50:00	16.7	1.3	19.1	13.0	16.0	1.1	18.4	13.3	16.2	1.3	19.1	13.0	15.7	1.3	18.7	12.6									348	3	345	260	345	7	349	350					-19.7	0.0	-19.5	-19.9								
02/13/2008 17:00:00	16.3	1.1	19.1	13.0	15.8	1.0	17.9	13.3	15.8	1.1	17.9	13.0	15.7	1.0	17.9	13.0									346	4	342	260	344	3	349	350					-19.7	0.0	-19.5	-19.9								
02/13/2008 17:10:00	15.7	1.3	19.1	12.2	15.2	1.1	17.9	12.2	15.1	1.3	18.3	11.8	14.7	1.2	17.9	11.5									345	3	347	260	343	3	348	350					-19.8	0.0	-19.5	-19.9								
02/13/2008 17:20:00	16.6	1.2	19.1	13.0	16.2	1.0	19.0	13.9	16.1	1.2	19.1	12.6	15.9	1.2	18.7	13.0									346	3	352	260	344	4	349	350					-19.9	0.0	-19.7	-20.1								
02/13/2008 17:30:00	15.5	1.5	18.3	11.8	15.3	1.2	17.9	12.2	15.0	1.4	17.9	11.5	14.9	1.3	18.3	11.8									345	3	343	260	343	5	350	350					-20.0	0.1	-19.7	-20.1								
02/13/2008 17:40:00	15.6	1.1	17.6	12.6	15.3	0.9	17.6	13.0	15.0	1.0	17.9	12.2	14.9	1.1	17.9	11.1									344	3	342	260	342	3	347	350					-20.2	0.0	-20.1	-20.2								
02/13/2008 17:50:00	16.9	1.1	19.1	13.7	16.5	1.0	19.0	13.9	16.3	1.2	19.1	13.3	16.1	1.2	18.3	12.6									345	3	345	260	342	3	347	350					-20.4	0.0	-20.1	-20.6								
02/13/2008 18:00:00	16.7	1.1	18.7	13.3	16.5	1.0	18.4	13.6	16.2	1.1	18.7	12.6	16.0	1.2	18.7	12.6									343	3	343	260	342	3	349	350					-20.6	0.0	-20.2	-20.8								
02/13/2008 18:10:00	16.5	1.2	18.7	13.0	16.4	1.0	18.4	13.3	16.0	1.1	18.7	12.6	15.9	1.1	18.3	12.6									343	3	342	260	342	4	347	350					-20.7	0.0	-20.4	-20.8								
02/13/2008 18:20:00	15.8	1.1	19.1	13.0	15.7	1.0	18.7	12.7	15.3	1.1	18.3	12.2	15.2	1.1	18.3	11.8									341	3	342	260	340	3	342	350					-20.7	0.0	-20.6	-20.8								
02/13/2008 18:30:00	16.2	1.0	18.3	13.0	16.1	1.0	18.7	12.4	15.7	1.0	17.9	11.8	15.6	1.1	18.7	11.8									342	3	339	260	341	3	345	350					-20.8	0.0	-20.8	-21.0								
02/13/2008 18:40:00	16.9	1.2	19.5	12.6	16.7	1.1	19.3	13.3	16.4	1.2	19.1	13.0	16.2	1.2	18.7	12.2									340	3	335	260	339	3	343	350					-21.0	0.0	-20.8	-21.1								
02/13/2008 18:50:00	16.5	1.0	19.1	13.3	16.3	1.0	19.0	13.0	16.0	1.0	18.7	13.3	15.8	1.1	18.7	12.2									340	3	334	260	339	3	343	350					-21.0	0.0	-20.8	-21.1								
02/13/2008 19:00:00	16.5	1.2	18.7	13.0	16.3	1.0	18.4	13.3	15.9	1.1	17.9	13.0	15.9	1.2	18.3	12.2									341	3	340	260	340	2	346	350					-21.0	0.0	-20.8	-21.1								
02/13/2008 19:10:00	15.9	1.1	18.3	13.0	15.9	1.0	18.4	13.3	15.6	1.2	18.7	12.6	15.3	1.2	18.3	12.2									338	3	338	260	337	4	341	350					-20.9	0.0	-20.8	-21.0								
02/13/2008 19:20:00	16.6	0.9	18.7	13.7	16.5	0.9	18.4	13.9	16.2	1.0	18.7	13.3	15.9	1.1	18.7	12.6									338	3	339	260	336	4	341	350					-20.9	0.0	-20.8	-21.0								
02/13/2008 19:30:00	16.4	1.1	18.7	13.3	16.2	1.0	18.4	13.3	16.0	1.1	18.3	13.0	15.7	1.2	18.3	11.8									336	3	334	260	334	3	341	350					-20.9	0.0	-20.8	-21.0								
02/13/2008 19:40:00	15.2	1.0	17.6	12.2	15.2	0.9	17.3	12.4	14.9	1.0	17.6	11.8	14.8	1.0	17.2	11.5									334	3	332	260	332	4	330	350					-20.9	0.0	-20.8	-21.0								
02/13/2008 19:50:00	16.6	1.1	19.1	13.0	16.3	0.9	18.4	13.3	16.1	1.0	18.3	12.2	15.9	1.0	18.7	12.2									333	3	332	260	332	4	338	350					-21.0	0.0	-20.8	-21.0								
02/13/2008 20:00:00	17.4	0.9	19.1	14.9	17.4	0.9	19.6	14.4	17.2	1.0	19.1	14.1	17.0	1.0	19.1	13.3									334	3	332	260	333	3	336	350					-20.9	0.0	-20.8	-21.0								
02/13/2008 20:10:00	16.8	1.0	19.5	14.1	16.8	1.0	19.3	14.2	16.6	1.1	19.1	13.3	16.5	1.2	19.5	13.3									334	3	333	260	333	3	336	350					-20.9	0.0	-20.8	-21.0								
02/13/2008 20:20:00	16.6	0.9	18.3	13.7	16.5	0.8	18.4	14.7	16.2	0.8	18.3	14.1	16.1	0.9	18.7	13.7									333	3	332	260	332	3	341	350					-20.9	0.0	-20.8	-21.0								
02/13/2008 20:30:00	16.0	1.1	18.7	13.0	15.9	1.1	19.0	13.0	15.6	1.2	19.1	12.2	15.4	1.2	18.3	12.6									335	3	333	260	334	3	336	350					-20.9	0.0	-20.8	-21.0								
02/13/2008 20:40:00	14.9	1.0	16.8	12.2	14.9	0.8	16.7	12.2	14.6	1.0	16.4	11.8	14.6	1.0	16.8	11.8									336	3	333	260	334	3	339	350					-20.8	0.0	-20.8	-21.0								
02/13/2008 20:50:00	15.0	0.9	16.8	12.6	15.1	0.8	17.0	13.0	14.7	0.9	16.8	12.2	14.7	1.0	16.8	12.6									336	3	334	260	335	3	338	350					-20.8	0.0	-20.8	-21.0								
02/13/2008 21:00:00	15.5	1.0	17.9	13.0	15.5	0.8	17.6	13.3	15.1	1.0	17.6	13.0	15.1	1.0	17.2	12.6									335	3	332	260	334	3	335	350					-20.8	0.0	-20.8	-21.0								
02/13/2008 21:10:00	15.7	1.0	17.6	13.0	15.7	0.7	17.6	13.3	15.3	0.8	17.6	12.6	15.2	0.9	17.2	13.0									337	3	337	260	336	3	341	350					-20.7	0.0	-20.6	-20.8								
02/13/2008 21:20:00	15.1	1.0	17.2	12.6	15.3	0.7	17.3	13.6	14.9	0.9	16.8	12.6	14.9	0.8	16.8	12.6									338	3	337	260	337	3	336	350					-20.7	0.0	-20.6	-20.8								
02/13/2008 21:30:00	14.9	1.0	17.2	12.2	15.0	0.8	17.0	12.4	14.6	1.0	16.4	11.8	14.5	1.0	16.8	11.5									335	3	333	260	334	3	336	350					-20.7	0.0	-20.6	-20.8								
02/13/2008 21:40:00	14.5	1.0	16.4	12.2	14.7	0.8	16.4	13.0	14.2	0.9	16.4	12.2	14.2	0.9	16.4	11.8									334	3	332	260	334	3	339	350					-20.6	0.0	-20.6	-20.8								
02/13/2008 21:50:00	14.8	1.0	16.8	11.8	14.8	1.0	16.7	11.9	14.4	1.1	16.8	11.5	14.4	1.1	16.4	11.1									334	3	333	260	333	3	339	350					-20.7	0.0	-20.6	-20.8								
02/13/2008 22:00:00	14.4	1.0	16.4	12.2	14.4	0.8	16.4	12.7	14.0	1.0	16.4	11.8	13.9	1.0	16.4	11.8									334	3	332	260	333	3	338	350					-20.7	0.0	-20.6	-20.8								
02/13/2008 22:10:00	13.7	1.0	15.6	11.1	13.9	0.8	15.9	11.9	13.4	1.0	16.1	10.7	13.4	1.0	15.6	11.1									336	3	336	260	335	3	343	350					-20.7	0.0	-20.6	-20.8								
02/13/2008 22:20:00	13.1	1.0	15.6	10.7	13.4	0.8	15.3	11.3	12.9	0.9	15.3	10.7	12.8	0.9	15.3	10.3									336	3	338	260	335	3	337	350					-20.7	0.0	-20.6	-20.8								
02/13/2008 22:30:00	11.9	1.0	13.7	9.1	12.3	0.9	14.4	9.6	11.6	1.0	13.7	9.1	11.6	1.0	14.1	9.1									334	3	336	260	334	4	339	350					-20.7	0.0	-20.6	-20.8								
02/13/2008 22:40:00	11.1	1.0	13.7	9.1	11.5	1.0	14.7	9.6	10.8	1.0	14.5	8.8	10.7	1.0	13.7	8.8									332	4	333	260	331	4	345	350					-20.7	0.0	-20.6	-20.8								
02/13/2008 22:50:00	10.8	1.0	13.3	8.4	11.2	1.0	13.6	9.6	10.6	1.0	13.0	8.4	10.5	1.0	13.3	8.8									330	4	328	260	329	5	335	350					-20.7	0.0	-20.6	-20.8								
02/13/2008 23:00:00	11.7	0.9	13.3	9.1	11.9	0.9	13.9	9.3	11.4	1.0	13.3	8.8	11.4	1.0	13.3	8.8									328	4	322	260	327	4	328	350					-20.8	0.0	-20.8	-21.0								
02/13/2008 23:10:00	11.7	1.1	14.1	8.4	11.9	1.0	13.9	9.3	11.3	1.0	13.7	8.4	11.2	1.0	13.7	8.8									329	4	331	260	329	5	333	350					-20.9	0.0	-20.8	-21.0								
02/13/2008 23:20:00	11.6	0.9	14.1	9.5	11.7	1.0	14.2	9.3	11.1	1.0	14.1	8.8	11.0	1.0	13.7	8.4									329	4	327	260	328	4	335	350					-20.9	0.0	-20.8	-21.0								
02/13/2008 23:30:00	10.9	0.9	13.0	8.8	11.3	0.9	13.6	9.3	10.7	1.0	13.3	8.4	10.8	1.0	13.3	8.4									328	4	328	260	327	4	329	350					-21.0	0.1	-20.8	-21.3								
02/13/2008 23:40:00	11.1	0.7	13.0	8.8	11.4	0.8	13.3	8.7	10.8	0.8	12.6	8.4	10.7	0.8	12.6	8.8									326	3	328	260	325	4	330	350					-21.3	0.0	-21.0	-21.3								
02/13/2008 23:50:00	11.4	0.9	13.3	9.1	11.7	0.9	13.9	9.0	11.1	0.9	13.3	8.8	11.0	1.0	13.0	8.4									327	4	328	260	326	4	330	350					-21.4	0.1	-21.3	-21.7								
