SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
06/05/2008 00:00:00	6.0	0.5	7.2	4.6	6.4	0.5	7.9	5.0	6.0	0.5	7.6	4.6	5.9	0.7	8.0	3.8									152	5	153	260	143	5	140	350					5.2	0.0	5.4	5.1								
06/05/2008 00:10:00	6.2	0.6	7.6	4.6	6.4	0.6	7.6	4.7	6.0	0.6	7.2	3.8	5.8	0.7	7.2	3.8									147	8	145	260	139	7	140	350					5.1	0.0	5.4	4.9								
06/05/2008 00:20:00	4.8	0.5	6.1	3.8	5.0	0.5	6.7	3.6	4.8	0.5	6.1	3.4	4.6	0.5	6.1	3.0									134	5	142	260	126	5	130	350					4.8	0.0	5.1	4.9								
06/05/2008 00:30:00	5.2	0.6	6.8	3.8	5.3	0.6	6.7	3.9	5.1	0.6	6.8	3.4	5.0	0.7	6.5	3.0									136	6	124	260	127	6	132	350					4.9	0.0	5.1	4.9								
06/05/2008 00:40:00	5.1	0.6	6.8	3.8	4.9	0.4	5.9	4.1	5.0	0.6	6.5	3.8	4.6	0.6	6.5	3.4									130	7	124	260	122	6	134	350					4.8	0.0	4.9	4.9								
06/05/2008 00:50:00	6.8	0.5	7.6	5.3	5.6	0.4	6.7	4.4	6.7	0.5	8.0	5.3	6.2	0.6	7.6	4.2									123	4	115	260	114	3	120	350					4.8	0.0	4.9	4.9								
06/05/2008 01:00:00	6.8	0.4	7.6	5.7	6.1	0.6	7.6	4.1	6.7	0.4	7.6	5.3	6.2	0.5	7.2	4.6									129	3	127	260	119	4	118	350					4.8	0.0	4.9	4.7								
06/05/2008 01:10:00	6.9	0.5	8.4	5.7	6.4	0.6	7.9	5.0	6.7	0.5	8.0	4.9	6.3	0.5	7.6	4.6									130	4	136	260	121	4	132	350					4.8	0.0	4.9	4.7								
06/05/2008 01:20:00	5.7	0.5	6.8	4.6	5.6	0.7	7.0	3.9	5.6	0.6	6.8	4.6	5.3	0.6	6.8	3.8									131	3	130	260	122	4	126	350					4.8	0.0	4.9	4.7								
06/05/2008 01:30:00	5.0	0.4	5.7	3.8	4.4	0.4	5.3	3.6	4.9	0.4	5.7	3.8	4.6	0.4	5.7	3.4									126	2	127	260	116	2	116	350					4.7	0.0	4.9	4.7								
06/05/2008 01:40:00	6.0	0.5	7.2	4.6	5.1	0.8	6.7	3.6	5.8	0.5	6.8	4.6	5.4	0.5	6.8	4.2									115	4	115	260	106	4	102	350					4.7	0.0	4.9	4.7								
06/05/2008 01:50:00	6.4	0.5	7.6	4.9	6.0	0.4	7.0	4.7	6.2	0.5	7.6	4.9	5.7	0.5	6.8	3.4									111	4	112	260	102	3	100	350					4.8	0.0	4.9	4.9								
06/05/2008 02:00:00	6.3	0.6	7.6	4.9	5.8	0.5	7.3	4.4	6.1	0.7	7.6	4.6	5.4	0.7	6.8	3.0									112	5	120	260	103	5	100	350					4.9	0.0	5.1	4.9								
06/05/2008 02:10:00	6.3	0.5	8.0	4.6	5.9	0.5	7.6	4.7	6.0	0.6	7.6	4.6	5.5	0.8	7.2	3.4									108	5	108	260	100	4	99	350					4.9	0.0	5.1	4.9								
06/05/2008 02:20:00	6.4	0.5	8.0	5.3	6.1	0.5	7.3	4.7	6.3	0.5	8.0	4.9	5.8	0.6	7.2	3.8									109	4	111	260	101	4	96	350					5.0	0.0	5.1	4.9								
06/05/2008 02:30:00	6.2	0.8	7.6	4.2	5.7	0.8	7.6	4.1	6.0	0.8	7.6	3.8	5.4	0.8	7.6	3.0									112	4	108	260	103	4	98	350					5.1	0.0	5.1	4.9								
06/05/2008 02:40:00	5.6	0.3	6.5	4.9	5.4	0.3	6.2	4.7	5.4	0.3	6.1	4.6	5.0	0.5	6.1	3.4									109	3	112	260	101	3	99	350					5.0	0.0	5.1	4.9								
06/05/2008 02:50:00	5.4	0.3	6.1	4.6	5.3	0.2	6.2	4.7	5.2	0.3	6.1	4.6	4.7	0.5	5.7	3.0									106	3	117	260	96	3	96	350					5.0	0.0	5.1	4.9								
06/05/2008 03:00:00	6.0	0.5	7.2	4.9	5.8	0.4	6.7	4.7	5.7	0.5	7.2	4.6	5.0	0.6	6.5	2.6									103	3	100	260	94	3	88	350					5.0	0.0	5.1	4.9								
06/05/2008 03:10:00	7.2	0.5	8.4	5.3	6.8	0.5	7.9	5.6	6.8	0.5	8.0	5.3	6.0	0.8	7.6	3.4									102	3	107	260	93	4	94	350					5.1	0.0	5.4	4.9								
06/05/2008 03:20:00	6.9	0.5	8.0	5.3	6.5	0.4	7.6	5.6	6.4	0.5	8.0	4.9	5.8	0.6	7.2	3.0									102	4	107	260	94	4	93	350					5.2	0.0	5.4	5.1								
06/05/2008 03:30:00	6.9	0.5	8.4	4.9	6.6	0.5	8.4	5.6	6.6	0.6	8.4	4.6	5.8	0.8	8.0	3.4									103	4	107	260	95	4	97	350					5.2	0.0	5.4	5.1								
06/05/2008 03:40:00	6.8	0.4	7.6	5.7	6.5	0.4	7.6	5.3	6.5	0.5	7.6	5.3	5.8	0.6	7.6	3.8									105	4	105	260	96	4	96	350					5.1	0.0	5.4	5.1								
06/05/2008 03:50:00	6.3	0.6	7.6	4.6	6.1	0.5	7.0	4.7	6.0	0.6	7.2	4.2	5.4	0.8	6.8	2.6									104	4	109	260	96	5	99	350					5.1	0.0	5.4	5.1								
06/05/2008 04:00:00	5.5	0.5	6.5	4.2	5.1	0.5	6.2	3.6	4.9	0.6	6.1	2.6	4.0	0.8	6.1	1.9									97	5	105	260	89	7	92	350					5.1	0.0	5.4	5.1								
06/05/2008 04:10:00	5.5	0.4	6.5	3.8	5.1	0.5	6.2	3.9	4.8	0.6	6.1	3.4	4.0	0.7	5.7	2.3									89	6	96	260	81	8	78	350					5.2	0.0	5.4	5.1								
06/05/2008 04:20:00	5.8	0.4	7.2	4.6	5.4	0.5	6.4	3.6	5.1	0.6	6.1	2.6	4.4	0.8	5.7	2.3									92	5	95	260	83	8	85	350					5.3	0.0	5.4	5.1								
06/05/2008 04:30:00	5.8	0.5	6.8	4.2	5.5	0.7	6.7	3.9	5.2	0.8	6.5	2.6	4.5	0.7	6.1	2.6									92	4	100	260	82	7	88	350					5.3	0.0	5.4	5.1								
06/05/2008 04:40:00	5.1	0.3	6.1	4.2	4.9	0.4	5.9	3.9	4.5	0.5	5.7	2.6	4.0	0.6	5.3	2.3									88	4	92	260	78	6	81	350					5.3	0.0	5.4	5.1								
06/05/2008 04:50:00	4.7	0.3	5.3	3.8	4.7	0.3	5.3	4.1	4.3	0.3	4.9	3.8	3.8	0.4	4.6	2.6									86	5	82	260	74	5	67	350					5.3	0.0	5.4	5.1								
06/05/2008 05:00:00	4.1	0.5	5.3	2.6	4.3	0.4	5.0	3.0	3.8	0.5	4.9	2.3	3.6	0.5	4.6	2.3									80	8	78	260	68	7	64	350					5.3	0.0	5.4	5.1								
06/05/2008 05:10:00	4.0	0.3	4.6	3.0	4.3	0.2	4.7	3.6	3.8	0.3	4.6	3.0	3.6	0.3	4.2	2.6									77	5	71	260	64	4	67	350					5.3	0.0	5.4	5.4								
06/05/2008 05:20:00	3.5	0.4	4.6	2.6	3.9	0.3	4.7	3.0	3.4	0.4	4.6	2.3	3.3	0.4	4.2	2.3									78	5	80	260	64	5	61	350					5.3	0.0	5.4	5.1								
06/05/2008 05:30:00	3.2	0.3	4.2	2.3	3.8	0.2	4.4	3.3	3.2	0.3	3.8	2.6	3.1	0.3	3.8	2.3									67	6	61	260	53	5	53	350					5.2	0.0	5.4	5.1								
06/05/2008 05:40:00	4.0	0.4	4.6	2.6	4.6	0.3	5.3	3.9	3.9	0.3	4.6	2.6	3.7	0.4	4.6	2.6									54	5	54	260	42	3	36	350					5.2	0.0	5.4	5.1								
06/05/2008 05:50:00	4.2	0.2	4.6	3.4	4.8	0.2	5.3	4.1	4.1	0.2	4.6	3.4	3.8	0.4	4.6	2.6									50	2	50	260	38	2	35	350					5.3	0.0	5.4	5.1								
06/05/2008 06:00:00	2.7	0.5	4.2	1.9	3.4	0.5	4.4	2.7	2.6	0.6	4.2	1.9	2.6	0.5	3.8	1.5									52	5	48	260	37	2	39	350					5.4	0.0	5.4	5.4								
06/05/2008 06:10:00	2.8	0.2	3.4	2.3	3.2	0.2	3.9	2.7	2.5	0.2	3.0	1.9	2.4	0.3	3.0	1.9									49	7	44	260	37	4	23	350					5.4	0.0	5.6	5.4								
06/05/2008 06:20:00	3.0	0.3	3.8	1.9	3.5	0.4	4.4	2.4	2.8	0.5	3.8	1.5	2.7	0.4	3.4	1.9									19	9	6	260	12	9	359	350					5.5	0.0	5.6	5.4								
06/05/2008 06:30:00	3.4	0.4	4.6	2.3	3.8	0.3	4.7	3.3	3.2	0.4	4.2	2.3	3.0	0.4	4.2	1.9									15	3	14	260	6	3	8	350					5.4	0.0	5.6	5.4								
06/05/2008 06:40:00	4.5	0.3	4.9	3.8	4.8	0.3	5.3	3.9	4.2	0.3	4.9	3.4	3.8	0.4	4.6	2.6									21	2	23	260	14	2	10	350					5.4	0.0	5.4	5.4								
06/05/2008 06:50:00	4.3	0.4	5.3	3.4	4.7	0.4	5.6	3.6	4.0	0.4	4.9	2.6	3.7	0.4	4.9	2.3									15	3	16	260	7	3	8	350					5.5	0.0	5.6	5.4								
06/05/2008 07:00:00	3.9	0.4	4.9	2.6	4.2	0.4	5.3	3.0	3.6	0.5	4.6	2.3	3.4	0.5	4.6	2.3									13	5	19	260	5	4	5	350					5.8	0.0	5.9	5.6								
06/05/2008 07:10:00	3.6	0.5	4.6	2.3	4.1	0.5	5.3	3.0	3.5	0.6	4.9	1.9	3.4	0.5	4.6	2.3									2	5	6	260	357	3	1	350					5.9	0.0	5.9	5.9								
06/05/2008 07:20:00	3.5	0.4	4.6	2.3	4.0	0.4	5.0	3.3	3.4	0.4	4.6	2.3	3.3	0.4	4.6	2.3									358	7	351	260	355	3	351	350					6.0	0.0	5.9	5.9								
06/05/2008 07:30:00	3.2	0.5	4.6	2.3	3.8	0.4	4.7	3.0	3.1	0.5	4.2	1.9	3.1	0.4	4.2	2.3									359	6	2	260	356	3	356	350					6.0	0.0	6.1	5.9								
06/05/2008 07:40:00	3.3	0.4	4.6	2.3	3.9	0.4	4.7	3.0	3.2	0.5	4.6	2.3	3.2	0.5	4.2	1.9									4	6	0	260	358	4	350	350					6.0	0.0	6.1	5.9								
06/05/2008 07:50:00	3.2	0.5	4.6	2.3	3.8	0.5	5.0	2.7	3.1	0.5	4.6	1.5	3.0	0.5	4.2	1.9									13	7	12	260	7	4	4	350					6.0	0.0	6.1	5.9								
06/05/2008 08:00:00	3.0	0.3	3.8	2.3	3.5	0.3	4.1	2.7	2.7	0.4	3.4	1.5	2.7	0.3	3.4	1.9									16	8	9	260	8	5	9	350					6.1	0.0	6.4	5.9								
06/05/2008 08:10:00	3.4	0.6	4.9	1.9	3.9	0.5	5.3	2.7	3.2	0.6	4.6	1.5	3.1	0.5	4.9	1.9									29	15	32	260	18	11	44	350					6.6	0.1	7.2	6.4								
06/05/2008 08:20:00	4.3	1.2	7.2	2.3	4.7	1.1	6.7	2.7	4.1	1.2	6.5	1.9	4.0	1.1	6.1	1.5									56	14	76	260	47	14	64	350					7.0	0.1	7.4	6.9								
06/05/2008 08:30:00	5.2	0.9	7.2	3.0	5.5	0.7	7.3	3.6	5.0	0.8	6.8	3.0	4.7	0.8	6.8	2.6									67	11	71	260	59	11	67	350					7.4	0.0	7.7	7.2								
06/05/2008 08:40:00	4.7	0.7	6.5	3.0	4.9	0.7	6.4	3.3	4.4	0.8	6.1	2.3	4.3	0.8	6.5	2.6									71	10	63	260	63	9	49	350					7.5	0.0	7.7	7.4								
06/05/2008 08:50:00	5.0	0.7	6.5	3.0	5.2	0.8	6.4	3.3	4.7	0.8	6.1	2.3	4.4	0.8	6.1	2.3									67	9	66	260	58	8	49	350					7.6	0.0	7.9	7.7								
06/05/2008 09:00:00	5.3	0.8	7.2	3.4	5.7	0.8	7.3	3.9	5.2	0.8	6.8	3.4	5.0	0.8	6.8	3.0									56	7	63	260	48	8	48	350					7.7	0.0	7.9	7.7								
06/05/2008 09:10:00	5.0	0.8	6.8	3.4	5.3	0.7	7.0	3.6	4.8	0.7	6.8	3.0	4.6	0.8	6.5	3.0									64	9	52	260	56	9	59	350					7.8	0.0	7.9	7.7								
06/05/2008 09:20:00	6.1	0.8	7.6	3.8	6.4	0.8	8.2	4.1	5.9	0.8	8.0	3.8	5.7	0.8	7.6	3.8									68	8	68	260	60	8	55	350					7.8	0.0	8.2	7.7								
06/05/2008 09:30:00	6.2	0.9	8.4	4.2	6.2	1.0	8.2	3.0	5.9	1.0	8.8	2.3	5.4	1.1	7.6	2.6									87	11	105	260	79	12	66	350					8.4	0.1	8.7	8.2								
06/05/2008 09:40:00	5.6	1.0	8.4	2.6	5.5	0.9	8.4	3.6	5.2	1.1	8.8	2.6	4.6	1.1	7.6	2.3									93	13	93	260	86	14	83	350					8.9	0.2	9.5	8.4								
06/05/2008 09:50:00	5.4	1.3	7.6	1.9	5.5	1.1	7.6	2.7	5.2	1.2	7.6	1.9	4.8	1.2	7.6	2.3									93	15	98	260	85	16	90	350					9.1	0.2	9.5	8.7								
06/05/2008 10:00:00	5.2	1.2	8.4	2.3	5.3	1.0	7.9	2.7	5.0	1.1	7.6	1.9	4.6	1.1	7.6	0.7									85	15	74	260	76	15	66	350					8.8	0.0	9.2	8.7								
06/05/2008 10:10:00	5.5	0.7	7.6	3.8	5.5	0.9	7.6	3.0	5.3	0.9	7.2	3.0	4.8	1.1	6.8	1.9									91	11	74	260	84	13	63	350					8.8	0.0	9.2	8.7								
06/05/2008 10:20:00	5.5	1.2	8.4	3.0	5.4	1.2	8.4	2.4	5.3	1.2	8.4	1.5	4.8	1.3	8.0	1.5									101	9	99	260	94	10	88	350					9.2	0.0	9.5	9.2								
06/05/2008 10:30:00	6.5	0.7	8.4	4.6	6.3	0.8	8.2	4.1	6.1	0.8	8.4	4.2	5.4	1.2	7.6	2.3									97	9	97	260	90	11	81	350					9.3	0.1	9.7	9.2								
06/05/2008 10:40:00	5.9	0.9	8.0	3.4	5.7	0.7	7.6	3.9	5.4	0.9	7.2	3.0	4.8	0.9	7.2	2.3									90	10	79	260	84	12	81	350					9.0	0.0	9.2	8.9								
06/05/2008 10:50:00	5.7	0.8	7.6	2.6	5.2	0.8	7.0	2.7	5.4	1.1	7.6	1.5	4.8	1.2	7.2	1.5									108	9	101	260	100	11	94	350					9.4	0.0	9.7	9.2								
06/05/2008 11:00:00	6.5	0.8	8.4	3.8	6.2	0.8	8.2	3.6	6.3	0.9	8.0	3.0	5.9	1.1	8.0	2.6									105	7	113	260	98	7	103	350					9.3	0.1	9.7	9.2								
06/05/2008 11:10:00	6.6	0.8	8.8	4.6	6.3	0.8	8.4	4.4	6.2	0.9	8.0	3.8	5.6	1.1	8.8	2.6									99	8	98	260	91	10	95	350					9.5	0.0	9.7	9.5								
06/05/2008 11:20:00	5.8	1.0	7.6	3.0	5.2	0.8	7.0	3.3	5.6	1.1	7.6	2.6	5.3	1.2	7.6	2.3									111	8	111	260	102	9	105	350					9.7	0.0	10.0	9.7								
06/05/2008 11:30:00	5.5	1.2	8.4	2.3	5.4	1.2	8.2	3.3	5.2	1.2	8.0	2.6	4.9	1.3	8.0	1.9									106	11	100	260	97	13	88	350					10.2	0.1	10.5	10.0								
06/05/2008 11:40:00	4.5	0.9	6.5	2.3	4.2	0.8	5.9	2.4	4.0	1.0	6.1	1.5	3.8	1.0	6.5	1.5									96	15	108	260	88	15	72	350					10.2	0.1	10.5	10.0								
06/05/2008 11:50:00	5.0	0.8	6.5	2.3	4.8	0.7	6.4	3.3	4.6	0.8	6.8	2.6	3.9	1.0	6.5	1.5									98	11	92	260	91	13	90	350					10.5	0.1	10.8	10.2								
06/05/2008 12:00:00	5.2	1.0	7.6	2.3	5.1	0.9	7.3	2.7	4.9	1.1	7.6	1.9	4.4	1.1	7.2	1.9									97	13	91	260	89	17	88	350					11.0	0.3	11.6	10.5								
06/05/2008 12:10:00	3.5	1.0	6.1	0.7	3.6	0.9	5.6	1.6	3.2	1.1	5.3	0.4	3.1	1.1	6.1	0.7									99	26	115	260	87	28	72	350					11.7	0.1	12.1	11.3								
06/05/2008 12:20:00	4.1	1.0	6.1	1.5	4.2	0.8	5.6	1.9	4.0	1.0	6.1	1.1	4.0	0.9	6.1	1.5									98	21	54	260	91	22	45	350					11.6	0.0	11.8	11.3								
06/05/2008 12:30:00	4.5	1.4	8.8	1.9	4.5	1.4	8.2	1.6	4.2	1.5	8.4	1.1	4.1	1.4	8.0	0.7									100	12	98	260	94	11	74	350					11.6	0.2	11.8	11.3								
06/05/2008 12:40:00	6.0	1.0	8.4	3.0	5.7	0.9	8.2	3.9	5.8	1.0	8.8	3.4	5.7	1.1	8.4	3.0									113	12	130	260	106	12	85	350					12.2	0.2	12.4	11.3								
06/05/2008 12:50:00	4.6	1.0	6.8	1.1	4.4	0.9	6.4	2.1	4.4	1.0	6.8	1.1	4.3	1.0	6.5	1.5									108	16	98	260	96	17	98	350					11.8	0.0	12.1	11.6								
06/05/2008 13:00:00	3.7	0.9	6.8	1.9	3.7	1.0	7.3	2.1	3.5	1.0	6.8	1.5	3.5	1.0	6.1	1.1									111	18	104	260	104	17	82	350					12.0	0.0	12.1	11.8								
06/05/2008 13:10:00	4.0	1.1	6.5	1.9	4.2	1.0	7.0	1.9	3.8	1.1	6.5	1.5	3.7	1.0	6.5	1.5									82	15	67	260	73	15	72	350					11.6	0.2	11.8	11.3								
06/05/2008 13:20:00	3.8	1.0	6.5	1.9	4.1	1.0	7.3	2.1	3.6	1.1	6.8	1.1	3.7	1.0	6.1	1.1									59	13	48	260	53	13	31	350					11.4	0.4	12.4	11.0								
06/05/2008 13:30:00	3.6	1.6	7.2	0.4	3.5	1.6	6.7	1.0	3.3	1.7	6.8	0.4	3.4	1.6	6.8	0.4									99	18	95	260	90	13	94	350					12.6	0.3	13.4	12.1								
06/05/2008 13:40:00	3.3	0.8	6.1	1.1	3.1	1.0	5.3	1.0	3.0	1.0	4.9	0.4	3.1	0.8	5.3	1.5									96	18	93	260	89	18	89	350					12.2	0.0	12.4	11.8								
06/05/2008 13:50:00	6.5	1.2	8.8	2.6	6.6	1.2	9.0	3.3	6.2	1.3	8.8	1.9	5.9	1.1	8.4	3.0									82	11	78	260	74	9	63	350					11.7	0.4	12.4	11.0								
06/05/2008 14:00:00	4.6	0.6	6.5	3.4	4.6	0.6	6.2	3.3	4.3	0.7	6.1	2.6	4.0	0.7	5.7	2.6									89	7	94	260	80	8	71	350					11.0	0.1	11.3	10.5								
06/05/2008 14:10:00	3.3	0.3	4.2	2.6	3.3	0.4	4.4	2.4	3.0	0.4	4.2	1.9	2.9	0.5	4.2	1.9									99	4	87	260	87	4	78	350					10.5	0.0	10.8	10.2								
06/05/2008 14:20:00	3.2	0.7	4.9	1.5	3.2	0.7	5.0	1.6	2.9	0.8	4.9	0.7	2.7	0.8	4.6	0.4									98	13	94	260	88	17	47	350					11.4	0.5	12.1	10.5								
06/05/2008 14:30:00	3.2	0.5	4.6	1.5	3.5	0.5	4.7	2.1	3.0	0.6	4.6	1.1	3.0	0.7	4.6	1.5									91	15	63	260	83	13	75	350					12.6	0.2	13.2	12.1								
06/05/2008 14:40:00	3.0	0.6	4.6	1.1	3.3	0.7	4.7	1.9	2.7	0.7	4.2	0.4	2.8	0.7	4.2	1.1									74	24	51	260	64	23	36	350					13.5	0.2	14.0	13.2								
06/05/2008 14:50:00	2.7	0.8	4.6	0.7	2.8	0.8	5.0	1.0	2.4	1.0	4.6	0.4	2.5	0.9	4.6	0.7									82	47	121	260	68	45	138	350					14.8	0.4	15.6	14.0								
06/05/2008 15:00:00	5.8	1.5	8.4	1.9	6.1	1.6	8.7	1.6	5.6	1.5	8.4	1.9	5.5	1.5	8.4	1.1									51	38	33	260	32	39	39	350					13.4	1.2	15.6	11.6								
06/05/2008 15:10:00	5.0	0.8	7.6	3.4	5.3	0.8	7.6	3.9	4.8	0.8	7.2	3.4	4.7	0.7	7.2	3.4									30	11	50	260	23	12	41	350					10.7	0.2	11.6	10.5								
06/05/2008 15:20:00	5.6	1.0	7.6	3.4	6.1	1.0	8.4	4.1	5.6	1.0	7.6	3.4	5.5	1.0	8.0	3.4									5	9	353	260	0	8	359	350					11.6	0.6	12.9	10.8								
06/05/2008 15:30:00	6.3	0.5	7.6	4.6	6.8	0.5	8.2	5.6	6.2	0.5	7.6	4.9	6.3	0.5	7.6	4.9									351	7	350	260	345	5	349	350					12.9	0.5	13.7	12.1								
06/05/2008 15:40:00	7.3	0.8	9.5	5.3	7.9	1.0	10.2	5.3	7.3	1.0	9.5	4.9	7.3	1.1	9.9	4.6									342	7	324	260	338	6	342	350					11.9	0.5	13.2	11.3								
06/05/2008 15:50:00	6.8	0.7	8.4	4.9	7.3	0.6	8.7	5.6	6.8	0.6	8.0	4.9	6.7	0.7	8.0	4.9									343	5	344	260	338	5	345	350					11.6	0.1	11.8	11.3								
06/05/2008 16:00:00	6.9	0.6	8.4	5.3	7.4	0.6	8.7	5.6	6.8	0.7	8.4	4.9	7.0	0.6	8.4	5.3									339	6	328	260	336	6	338	350					12.2	0.4	13.2	11.6								
06/05/2008 16:10:00	6.8	0.6	8.4	4.9	7.3	0.5	8.4	5.6	6.7	0.6	8.0	4.9	6.8	0.7	8.4	4.9									337	7	333	260	334	6	344	350					13.2	0.1	14.0	12.9								
06/05/2008 16:20:00	7.0	0.7	8.8	4.9	7.4	0.7	9.0	5.6	6.9	0.7	8.4	4.6	7.0	0.8	8.8	4.6									328	9	325	260	325	9	333	350					13.3	0.1	13.7	13.2								
06/05/2008 16:30:00	7.5	1.0	11.1	4.9	7.9	0.9	11.9	5.3	7.2	0.9	10.7	4.6	7.3	0.9	11.1	5.3									331	9	346	260	328	9	339	350					13.7	0.0	14.0	13.7								
06/05/2008 16:40:00	6.6	0.8	8.4	3.4	6.9	0.8	8.7	4.7	6.4	0.8	8.0	3.8	6.4	0.8	8.4	4.2									338	13	327	260	333	11	334	350					14.0	0.2	14.5	13.7								
06/05/2008 16:50:00	7.2	0.9	9.9	3.8	7.7	0.8	9.9	5.3	6.8	0.9	9.1	4.6	7.1	0.9	9.1	4.6									344	11	337	260	338	7	336	350					14.2	0.1	14.5	14.0								
06/05/2008 17:00:00	6.3	1.0	8.8	4.6	6.7	0.9	9.0	5.0	6.1	0.9	8.8	4.2	6.2	1.0	8.4	4.2									350	11	353	260	343	7	353	350					14.2	0.2	14.8	14.0								
06/05/2008 17:10:00	6.2	1.2	10.3	3.4	6.6	1.1	9.6	3.9	6.0	1.2	9.5	3.0	6.1	1.2	8.8	3.4									344	12	339	260	339	10	336	350					14.7	0.1	15.3	14.5								
06/05/2008 17:20:00	7.6	0.8	9.5	5.7	8.0	0.8	9.9	5.9	7.5	0.9	9.9	5.3	7.4	1.0	9.9	4.9									332	9	327	260	329	8	333	350					13.9	0.4	15.1	13.2								
06/05/2008 17:30:00	8.2	1.3	11.5	5.3	8.8	1.2	11.3	6.2	8.0	1.1	10.7	5.3	8.0	1.2	10.7	5.7									341	11	331	260	337	9	323	350					13.4	0.6	14.5	12.4								
06/05/2008 17:40:00	8.7	1.0	11.1	6.5	9.1	0.9	11.3	6.7	8.1	1.0	10.7	5.7	8.4	1.1	11.5	5.7									330	7	335	260	327	7	331	350					12.5	0.1	12.9	12.1								
06/05/2008 17:50:00	8.1	0.8	9.9	6.1	8.4	0.8	10.4	6.4	7.4	0.8	9.5	5.3	7.9	0.9	9.9	5.3									331	7	325	260	328	7	332	350					13.5	0.5	14.2	12.9								
06/05/2008 18:00:00	9.3	1.6	13.7	6.5	9.8	1.4	13.9	7.0	8.8	1.7	13.7	5.7	9.1	1.6	13.3	6.1									329	13	311	260	326	15	307	350					14.1	0.4	14.8	13.2								
06/05/2008 18:10:00	10.5	0.7	12.2	8.0	10.7	0.6	12.7	8.7	10.0	0.8	11.8	7.2	10.1	0.8	12.2	7.6									316	6	314	260	314	6	313	350					13.0	0.1	13.4	12.9								
06/05/2008 18:20:00	10.7	0.7	12.2	8.4	10.9	0.7	12.7	8.7	10.3	0.8	12.2	6.8	10.5	0.8	12.6	8.0									320	7	311	260	318	8	319	350					12.6	0.0	12.9	12.1								
06/05/2008 18:30:00	11.4	0.7	13.3	8.8	11.5	0.7	12.7	9.0	10.9	0.8	12.6	8.0	11.0	0.9	12.6	8.4									321	5	311	260	319	5	323	350					12.2	0.0	12.4	12.1								
06/05/2008 18:40:00	10.6	1.1	13.0	7.6	10.7	1.0	13.6	8.4	10.1	1.1	13.0	7.2	10.2	1.2	13.3	7.2									330	6	325	260	327	6	332	350					12.1	0.1	12.4	11.8								
06/05/2008 18:50:00	10.7	1.0	13.0	8.4	11.0	0.9	13.0	8.7	10.2	1.1	12.6	7.2	10.4	1.1	13.0	7.6									333	5	324	260	329	5	330	350					12.0	0.0	12.4	11.8								
06/05/2008 19:00:00	12.3	0.9	13.7	9.1	12.5	0.8	13.9	9.6	12.0	1.0	13.7	8.0	12.0	0.9	13.7	9.1									336	5	334	260	333	5	338	350					11.8	0.0	12.1	11.6								
06/05/2008 19:10:00	11.2	1.0	13.7	8.4	11.4	0.9	13.3	9.3	10.7	1.1	13.0	7.6	10.5	1.2	13.0	8.0									336	6	332	260	332	6	333	350					11.7	0.0	11.8	11.6								
06/05/2008 19:20:00	11.0	1.1	13.3	8.4	11.3	1.0	13.6	9.0	10.5	1.2	13.0	7.2	10.6	1.3	13.3	7.2									337	6	333	260	334	6	337	350					11.4	0.0	11.6	11.0								
06/05/2008 19:30:00	10.8	1.0	13.0	8.0	11.1	0.9	13.3	8.4	10.3	1.1	12.6	7.2	10.3	1.2	12.6	7.2									334	5	331	260	332	5	338	350					11.2	0.0	11.6	11.0								
06/05/2008 19:40:00	10.8	0.9	12.6	8.4	11.0	0.8	13.0	8.4	10.2	1.0	12.6	7.6	10.3	1.0	12.6	7.6									343	4	342	260	339	4	346	350					11.3	0.0	11.3	11.0								
06/05/2008 19:50:00	10.6	0.9	12.6	8.4	10.9	0.8	12.7	8.7	10.1	1.0	12.2	6.8	10.1	1.0	12.6	7.2									347	4	346	260	343	3	346	350					11.6	0.1	11.8	11.3								
06/05/2008 20:00:00	9.6	0.9	11.5	7.6	10.0	0.8	11.6	7.6	9.0	1.0	11.1	6.1	9.1	1.0	11.1	6.1									343	4	345	260	339	4	344	350					11.8	0.0	11.8	11.6								
06/05/2008 20:10:00	9.8	0.6	11.5	8.4	10.0	0.5	11.3	8.7	9.1	0.6	10.7	7.2	9.3	0.6	11.1	7.2									345	3	348	260	342	3	348	350					11.8	0.0	11.8	11.6								
06/05/2008 20:20:00	9.8	1.0	11.8	7.6	10.1	0.9	12.4	8.2	9.2	1.0	12.2	6.8	9.5	1.0	11.5	6.8									345	4	348	260	341	3	346	350					11.8	0.0	12.1	11.6								
06/05/2008 20:30:00	10.1	1.1	12.2	7.2	10.5	0.9	12.2	7.9	9.7	1.0	11.8	6.8	9.8	1.0	11.8	6.8									352	6	346	260	345	9	347	350					11.9	0.1	12.1	11.6								
06/05/2008 20:40:00	10.4	1.0	12.6	8.0	10.7	0.9	13.3	8.4	10.0	1.1	12.6	6.8	9.9	1.1	12.6	7.2									356	6	0	260	346	11	352	350					12.3	0.0	12.4	12.1								
06/05/2008 20:50:00	11.0	0.9	13.0	8.4	11.2	0.8	13.0	9.0	10.6	1.0	12.6	7.6	10.4	1.0	12.6	8.0									353	5	347	260	346	9	349	350					12.0	0.0	12.4	11.8								
06/05/2008 21:00:00	10.0	0.9	11.8	7.2	10.3	0.9	12.2	7.9	9.5	1.1	11.8	6.5	9.5	1.1	11.8	6.8									356	6	354	260	355	12	352	350					12.2	0.0	12.4	12.1								
06/05/2008 21:10:00	10.0	0.9	11.8	7.2	10.4	0.8	11.9	7.6	9.5	1.0	11.5	6.5	9.3	1.0	12.2	6.8									358	5	357	260	355	3	352	350					12.3	0.0	12.4	12.1								
06/05/2008 21:20:00	9.5	1.0	11.5	6.8	9.8	1.0	11.6	7.3	9.0	1.1	10.7	6.1	8.9	1.0	11.5	6.5									2	5	3	260	357	4	358	350					12.4	0.0	12.6	12.4								
06/05/2008 21:30:00	9.7	0.7	11.5	7.6	10.0	0.7	11.6	7.9	9.2	0.7	11.1	6.8	9.0	0.8	10.7	7.2									358	4	351	260	355	10	350	350					11.8	0.2	12.4	11.3								
06/05/2008 21:40:00	8.8	0.8	11.1	6.1	9.1	0.9	11.0	6.4	8.2	1.0	10.7	5.7	8.2	0.9	10.3	5.7									0	5	354	260	356	6	351	350					11.4	0.0	11.6	11.3								
06/05/2008 21:50:00	8.2	0.9	10.3	6.1	8.7	0.9	10.4	6.7	7.7	1.0	9.5	5.7	7.8	0.9	9.9	5.7									6	5	3	260	359	4	356	350					11.0	0.0	11.3	10.8								
06/05/2008 22:00:00	6.7	0.7	8.4	4.6	7.1	0.7	9.0	5.3	6.2	0.7	8.0	4.6	6.4	0.8	8.4	4.6									18	7	1	260	11	6	353	350					10.7	0.0	10.8	10.2								
06/05/2008 22:10:00	5.6	0.6	6.8	3.8	5.9	0.6	7.0	4.7	5.4	0.6	6.8	3.8	5.2	0.6	6.8	3.8									11	7	9	260	5	6	351	350					10.2	0.0	10.5	10.0								
06/05/2008 22:20:00	5.5	0.7	7.2	3.8	5.6	0.6	7.6	4.1	5.1	0.7	7.2	3.8	4.9	0.6	7.2	3.4									2	7	354	260	358	5	350	350					10.0	0.1	10.2	9.7								
06/05/2008 22:30:00	6.4	0.5	7.6	4.9	6.4	0.4	7.3	5.3	6.0	0.5	7.2	4.6	5.7	0.4	6.8	4.6									344	6	333	260	339	5	344	350					9.5	0.1	9.7	9.2								
06/05/2008 22:40:00	7.1	0.4	8.8	6.1	7.3	0.4	8.4	5.9	6.9	0.4	8.4	5.7	6.8	0.5	8.4	5.3									315	10	306	260	313	10	311	350					8.7	0.3	9.2	8.2								
06/05/2008 22:50:00	7.4	0.5	8.8	5.7	7.5	0.5	8.7	6.2	7.1	0.6	8.4	5.7	6.9	0.6	8.4	4.9									314	4	313	260	312	5	310	350					7.7	0.2	8.2	7.4								
06/05/2008 23:00:00	7.9	0.5	9.1	6.5	7.7	0.4	8.4	6.7	7.4	0.5	8.4	6.1	7.0	0.4	8.0	5.7									320	3	319	260	317	3	320	350					7.3	0.0	7.4	7.2								
06/05/2008 23:10:00	8.3	0.5	9.9	6.5	8.0	0.5	9.3	6.4	7.7	0.5	8.8	6.1	7.2	0.5	8.8	5.7									322	3	319	260	319	3	323	350					6.9	0.0	7.4	6.9								
06/05/2008 23:20:00	8.4	0.5	9.9	7.2	8.1	0.4	9.0	7.0	7.7	0.5	9.1	6.1	7.2	0.5	8.4	6.1									325	4	317	260	323	4	314	350					6.7	0.0	6.9	6.6								
06/05/2008 23:30:00	8.5	0.6	9.5	6.8	8.3	0.6	9.6	6.7	7.9	0.6	9.1	6.5	7.4	0.6	8.8	5.7									330	3	331	260	328	3	334	350					6.7	0.0	6.9	6.6								
06/05/2008 23:40:00	9.3	0.4	9.9	8.0	9.1	0.4	10.2	7.9	8.7	0.5	9.5	7.2	8.2	0.6	9.5	6.5									329	2	328	260	327	2	331	350					6.6	0.0	6.9	6.4								
06/05/2008 23:50:00	8.7	0.4	9.5	7.6	8.6	0.4	9.6	7.6	8.2	0.4	9.1	7.2	7.9	0.4	9.1	6.8									327	2	325	260	324	2	327	350					6.4	0.0	6.6	6.1								
