SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
03/14/2008 00:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.8	0.4	1.5	0.4									5	0	260	260	22	0	350	350					-15.1	0.0	-14.8	-15.2								
03/14/2008 00:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.9	0.3	1.5	0.4									5	0	260	260	22	0	350	350					-15.0	0.0	-14.8	-15.0								
03/14/2008 00:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.8	0.3	1.5	0.4									5	0	260	260	22	0	350	350					-15.1	0.0	-14.8	-15.2								
03/14/2008 00:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.8	0.3	1.5	0.4									5	0	260	260	22	0	350	350					-15.1	0.0	-15.0	-15.2								
03/14/2008 00:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.7	0.3	1.1	0.4									5	0	260	260	22	0	350	350					-15.2	0.0	-15.0	-15.2								
03/14/2008 00:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									5	0	260	260	22	0	350	350					-15.3	0.0	-15.0	-15.4								
03/14/2008 01:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.8	0.3	1.5	0.4									5	0	260	260	22	0	350	350					-15.3	0.0	-15.0	-15.4								
03/14/2008 01:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.2	1.1	0.4									5	0	260	260	22	0	350	350					-15.3	0.0	-15.0	-15.6								
03/14/2008 01:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.6	0.3	1.1	0.4									5	0	260	260	22	0	350	350					-15.3	0.0	-15.0	-15.4								
03/14/2008 01:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.7	0.4	1.5	0.4									5	0	260	260	22	0	350	350					-15.3	0.0	-15.2	-15.4								
03/14/2008 01:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.9	0.3	1.5	0.4									5	0	260	260	22	0	350	350					-15.4	0.0	-15.2	-15.6								
03/14/2008 01:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.1	0.4	1.9	0.4									5	0	260	260	15	7	350	350					-15.4	0.0	-15.2	-15.6								
03/14/2008 02:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.0	0.3	1.5	0.4									5	0	260	260	6	3	350	350					-15.5	0.0	-15.2	-15.6								
03/14/2008 02:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	1.0	0.4	1.9	0.4									5	0	260	260	16	8	350	350					-15.5	0.0	-15.2	-15.6								
03/14/2008 02:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.6	0.3	1.5	0.4									5	0	260	260	19	3	350	350					-15.6	0.0	-15.2	-15.6								
03/14/2008 02:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	1.0	0.4	1.9	0.4									5	0	260	260	19	6	350	350					-15.6	0.0	-15.2	-15.6								
03/14/2008 02:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.7	0.4	1.5	0.4									5	0	260	260	18	4	350	350					-15.4	0.0	-15.2	-15.6								
03/14/2008 02:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.0	0.3	1.9	0.4									5	0	260	260	8	5	350	350					-15.4	0.1	-15.2	-15.6								
03/14/2008 03:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.7	0.4	1.5	0.4									5	0	260	260	9	6	350	350					-15.2	0.0	-15.0	-15.4								
03/14/2008 03:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.9	0.3	1.5	0.4									5	0	260	260	2	1	350	350					-15.2	0.0	-15.0	-15.2								
03/14/2008 03:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.1	0.3	1.9	0.4									5	0	260	260	0	2	350	350					-15.2	0.0	-15.0	-15.2								
03/14/2008 03:30:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.3	0.3	2.3	0.7									5	0	3	260	0	1	350	350					-15.3	0.0	-15.0	-15.4								
03/14/2008 03:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	1.4	0.3	2.3	0.4									5	0	260	260	2	2	350	350					-15.2	0.0	-15.0	-15.2								
03/14/2008 03:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.6	0.3	2.3	0.7									5	0	260	260	2	3	350	350					-15.1	0.1	-15.0	-15.2								
03/14/2008 04:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.6	0.3	2.3	0.7									5	0	260	260	2	2	350	350					-15.1	0.0	-15.0	-15.0								
03/14/2008 04:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.6	0.3	2.3	1.1									5	0	260	260	1	2	350	350					-15.1	0.0	-14.8	-15.0								
03/14/2008 04:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.3	0.3	1.9	0.4									5	0	260	260	1	2	350	350					-15.1	0.0	-14.8	-15.0								
03/14/2008 04:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.6	0.2	1.9	1.1									5	0	260	260	358	1	350	350					-15.1	0.0	-14.8	-15.0								
03/14/2008 04:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.4	0.2	1.9	1.1									5	0	260	260	358	1	350	350					-15.1	0.0	-14.8	-15.2								
03/14/2008 04:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.7	0.2	2.3	1.1									5	0	260	260	359	2	350	350					-15.1	0.0	-14.6	-15.2								
03/14/2008 05:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.8	0.2	2.3	1.5									5	0	260	260	359	3	350	350					-14.8	0.0	-14.6	-15.0								
03/14/2008 05:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.0	0.2	2.6	1.5									5	0	260	260	1	5	350	350					-14.8	0.0	-14.6	-15.0								
03/14/2008 05:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.0	0.2	2.6	1.5									5	0	260	260	3	4	350	350					-14.8	0.0	-14.6	-15.0								
03/14/2008 05:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.9	0.2	2.6	1.1									5	0	260	260	7	5	350	350					-14.7	0.1	-14.5	-15.0								
03/14/2008 05:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.0	0.3	2.6	1.5									5	0	260	260	10	4	350	350					-14.6	0.0	-14.5	-14.6								
03/14/2008 05:50:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.4	0.2	3.0	1.9									5	0	3	260	3	5	350	350					-14.5	0.0	-14.3	-14.6								
03/14/2008 06:00:00	0.4	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	3.0	0.4	3.8	1.9									5	0	3	260	5	7	350	350					-14.5	0.0	-14.3	-14.6								
03/14/2008 06:10:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	3.1	0.4	3.8	2.3									5	0	3	260	11	6	350	350					-14.6	0.1	-14.3	-14.6								
03/14/2008 06:20:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	1.9	1.1	3.8	0.4	2.9	0.3	3.8	2.3									5	0	3	260	14	18	350	350					-14.8	0.0	-14.6	-14.8								
03/14/2008 06:30:00	0.6	0.4	1.5	0.4	1.0	0.0	1.0	1.0	3.3	0.3	4.2	2.6	3.3	0.4	4.2	2.3									5	0	3	260	91	9	350	350					-14.8	0.0	-14.6	-15.0								
03/14/2008 06:40:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	2.6	0.4	3.4	1.9	2.7	0.4	3.8	1.9									5	0	3	260	96	8	350	350					-14.8	0.0	-14.6	-15.0								
03/14/2008 06:50:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	2.5	0.4	3.4	1.5	2.6	0.4	3.4	1.5									5	0	3	260	97	9	350	350					-14.9	0.0	-14.8	-15.0								
03/14/2008 07:00:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	1.6	0.5	3.0	0.4	1.9	0.5	3.0	0.7									5	0	3	260	105	15	350	350					-15.1	0.0	-14.8	-15.2								
03/14/2008 07:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.2	0.2	1.9	0.7	1.6	0.3	2.3	0.7									5	0	260	260	44	4	350	350					-15.7	0.2	-15.0	-16.0								
03/14/2008 07:20:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	1.0	0.4	1.5	0.4	1.6	0.3	2.3	0.7									5	0	3	260	43	5	350	350					-16.2	0.1	-16.0	-16.4								
03/14/2008 07:30:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	1.5	0.2	1.9	0.7	1.9	0.3	2.6	1.1									5	0	3	260	109	27	350	350					-16.4	0.0	-16.2	-16.6								
03/14/2008 07:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.5	0.2	1.9	1.1	1.9	0.3	2.6	0.7									5	0	260	260	115	9	350	350					-16.6	0.0	-16.6	-16.6								
03/14/2008 07:50:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	1.4	0.2	1.9	1.1	1.8	0.3	2.6	0.7									5	0	3	260	114	7	350	350					-16.7	0.0	-16.6	-16.9								
03/14/2008 08:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	1.7	0.2	2.3	1.1	2.1	0.3	2.6	1.5									5	0	3	260	110	7	350	350					-16.9	0.0	-16.6	-16.9								
03/14/2008 08:10:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	2.2	0.3	2.6	1.5	2.4	0.3	3.0	1.5									5	0	3	260	101	8	350	350					-16.9	0.0	-16.9	-16.9								
03/14/2008 08:20:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	2.6	0.3	3.4	1.9	2.6	0.3	3.4	1.9									5	0	3	260	97	6	350	350					-16.9	0.0	-16.6	-16.9								
03/14/2008 08:30:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	2.2	0.3	3.0	1.5	2.4	0.3	3.0	1.5									5	0	3	260	101	8	350	350					-16.8	0.0	-16.6	-16.9								
03/14/2008 08:40:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	2.1	0.2	2.6	1.5	2.3	0.3	3.0	1.5									5	0	3	260	100	7	350	350					-16.9	0.0	-16.9	-16.9								
03/14/2008 08:50:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	2.2	0.2	2.6	1.9	2.4	0.2	3.0	1.9									5	0	3	260	100	5	350	350					-17.0	0.0	-16.9	-16.9								
03/14/2008 09:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	2.4	0.2	2.6	1.9	2.5	0.2	3.0	1.9									5	0	3	260	98	5	350	350					-16.9	0.0	-16.9	-16.9								
03/14/2008 09:10:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	2.4	0.2	3.0	1.9	2.4	0.2	3.0	1.9									5	0	3	260	95	6	350	350					-16.9	0.0	-16.9	-16.9								
03/14/2008 09:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	2.7	0.2	3.4	2.3	2.6	0.2	3.0	2.3									5	0	260	260	88	3	350	350					-16.8	0.0	-16.6	-16.9								
03/14/2008 09:30:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	2.9	0.2	3.4	2.3	2.7	0.2	3.4	2.3									5	0	3	260	89	6	350	350					-16.5	0.0	-16.2	-16.8								
03/14/2008 09:40:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	2.8	0.2	3.4	1.9	2.7	0.3	3.0	1.9									5	0	3	260	92	6	350	350					-16.2	0.0	-16.0	-16.4								
03/14/2008 09:50:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	2.7	0.3	3.4	2.3	2.6	0.3	3.4	1.9									5	0	3	260	91	7	350	350					-16.0	0.0	-15.8	-16.2								
03/14/2008 10:00:00	0.7	0.4	1.5	0.4	1.0	0.0	1.0	1.0	2.9	0.3	3.4	1.9	2.8	0.3	3.4	2.3									5	0	3	260	92	6	350	350					-15.9	0.0	-15.8	-16.0								
03/14/2008 10:10:00	0.4	0.2	1.5	0.4	1.0	0.0	1.0	1.0	2.8	0.2	3.4	2.3	2.7	0.3	3.4	1.9									5	0	3	260	93	8	350	350					-15.8	0.0	-15.6	-15.8								
03/14/2008 10:20:00	0.4	0.2	1.5	0.4	1.0	0.0	1.0	1.0	2.8	0.2	3.4	2.3	2.7	0.3	3.4	1.9									5	0	3	260	93	7	350	350					-15.6	0.0	-15.4	-15.8								
03/14/2008 10:30:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	2.6	0.3	3.4	1.5	2.6	0.3	3.4	1.9									5	0	3	260	93	8	350	350					-15.4	0.0	-15.2	-15.6								
03/14/2008 10:40:00	0.4	0.2	1.5	0.4	1.0	0.0	1.0	1.0	2.2	0.3	3.0	1.5	2.3	0.3	3.0	1.5									5	0	3	260	97	8	350	350					-15.2	0.1	-15.0	-15.4								
03/14/2008 10:50:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	2.3	0.3	3.0	1.1	2.4	0.3	3.0	1.5									5	0	3	260	96	8	350	350					-14.9	0.0	-14.6	-15.0								
03/14/2008 11:00:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	2.1	0.3	2.6	1.1	2.3	0.3	3.0	1.5									5	0	3	260	98	9	350	350					-14.6	0.1	-14.3	-14.8								
03/14/2008 11:10:00	0.4	0.0	0.7	0.4	1.0	0.0	1.3	1.0	2.2	0.3	3.0	1.5	2.6	0.3	3.4	1.9									5	0	3	260	99	8	113	350					-14.3	0.0	-14.1	-14.5								
03/14/2008 11:20:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	2.4	0.3	3.0	1.5	2.8	0.3	3.4	1.9									5	0	3	260	99	7	350	350					-14.0	0.0	-13.7	-14.3								
03/14/2008 11:30:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	2.4	0.3	3.4	1.5	2.8	0.3	3.4	1.9									5	0	3	260	98	8	350	350					-13.9	0.0	-13.7	-14.1								
03/14/2008 11:40:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	2.6	0.3	3.0	1.5	2.8	0.3	3.4	1.9									5	0	3	260	94	8	350	350					-13.9	0.0	-13.7	-14.1								
03/14/2008 11:50:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	2.6	0.3	3.0	1.9	2.8	0.3	3.4	1.9									5	0	3	260	91	6	350	350					-13.7	0.0	-13.5	-13.9								
03/14/2008 12:00:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	2.5	0.3	3.0	1.5	2.8	0.3	3.4	1.9									5	0	3	260	92	7	350	350					-13.5	0.1	-13.3	-13.7								
03/14/2008 12:10:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	2.3	0.3	3.0	1.5	2.8	0.3	3.4	1.9									5	0	3	260	94	7	350	350					-13.2	0.0	-13.1	-13.3								
03/14/2008 12:20:00	0.4	0.2	1.5	0.4	1.0	0.0	1.0	1.0	2.2	0.3	3.0	1.5	2.8	0.3	3.4	1.9									5	0	3	260	94	7	350	350					-12.9	0.0	-12.7	-13.1								
03/14/2008 12:30:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	2.2	0.3	3.0	1.5	2.8	0.3	3.4	1.9									5	0	3	260	97	8	350	350					-12.7	0.0	-12.5	-12.9								
03/14/2008 12:40:00	0.5	0.3	1.5	0.4	1.0	0.0	1.0	1.0	2.0	0.3	2.6	1.1	2.7	0.3	3.4	1.9									5	0	3	260	97	8	350	350					-12.4	0.1	-12.1	-12.5								
03/14/2008 12:50:00	0.4	0.3	1.5	0.4	1.0	0.0	1.0	1.0	2.4	0.3	3.0	1.5	2.9	0.3	3.4	1.9									5	0	3	260	91	8	350	350					-12.3	0.0	-12.1	-12.5								
03/14/2008 13:00:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	2.3	0.4	3.0	1.5	2.9	0.4	3.8	1.9									5	0	3	260	95	9	350	350					-12.2	0.0	-11.9	-12.3								
03/14/2008 13:10:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	2.2	0.4	3.0	1.5	3.0	0.4	3.8	1.9									5	0	3	260	97	9	350	350					-12.0	0.0	-11.7	-12.1								
03/14/2008 13:20:00	0.4	0.2	1.5	0.4	1.0	0.0	1.0	1.0	2.4	0.3	3.0	1.5	3.2	0.3	3.8	2.6									5	0	3	260	91	8	350	350					-11.9	0.0	-11.7	-12.1								
03/14/2008 13:30:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	2.4	0.4	3.4	1.1	3.2	0.4	4.2	2.3									5	0	3	260	97	9	350	350					-11.6	0.0	-11.5	-11.7								
03/14/2008 13:40:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	2.3	0.4	3.0	1.1	3.1	0.4	4.2	1.9									5	0	3	260	94	11	350	350					-11.4	0.0	-11.3	-11.7								
03/14/2008 13:50:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	2.5	0.3	3.0	1.5	3.2	0.4	3.8	1.9									5	0	3	260	87	8	350	350					-11.5	0.0	-11.3	-11.5								
03/14/2008 14:00:00	0.4	0.2	1.1	0.4	1.0	0.0	1.0	1.0	2.6	0.3	3.4	1.5	3.4	0.4	4.2	2.3									5	0	3	260	86	8	350	350					-11.5	0.0	-11.3	-11.5								
03/14/2008 14:10:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	2.5	0.3	3.0	1.5	3.4	0.4	4.2	2.6									5	0	3	260	87	8	350	350					-11.3	0.0	-11.1	-11.5								
03/14/2008 14:20:00	0.4	0.2	1.1	0.4	1.0	0.0	1.0	1.0	2.4	0.3	3.0	1.5	3.3	0.4	4.2	2.3									5	0	3	260	89	10	350	350					-11.1	0.0	-10.9	-11.3								
03/14/2008 14:30:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	2.1	0.4	3.0	0.7	3.3	0.5	4.2	2.3									5	0	3	260	93	10	350	350					-11.1	0.0	-10.9	-11.3								
03/14/2008 14:40:00	0.5	0.2	1.1	0.4	5.0	3.5	9.6	1.0	2.4	0.3	3.0	1.5	3.7	0.4	4.6	2.6									5	0	3	260	89	9	84	350					-11.0	0.0	-10.9	-11.3								
03/14/2008 14:50:00	0.5	0.2	1.1	0.4	8.3	0.8	9.9	6.2	2.5	0.3	3.4	1.9	4.2	0.4	5.3	3.0									5	0	3	260	87	8	81	350					-11.0	0.0	-10.9	-11.1								
03/14/2008 15:00:00	0.4	0.2	1.1	0.4	8.0	0.8	9.6	5.9	2.5	0.3	3.0	1.5	4.2	0.4	4.9	3.0									5	0	3	260	85	8	83	350					-10.9	0.0	-10.7	-10.9								
03/14/2008 15:10:00	0.5	0.2	1.1	0.4	8.6	0.8	10.4	5.9	2.7	0.4	3.4	1.5	4.5	0.5	5.7	2.6									5	0	3	260	86	8	83	350					-10.8	0.0	-10.7	-10.9								
03/14/2008 15:20:00	0.5	0.2	1.1	0.4	9.2	0.7	10.7	6.7	3.1	0.3	3.8	2.3	5.0	0.4	5.7	3.4									5	0	3	260	81	6	74	350					-10.8	0.0	-10.7	-10.9								
03/14/2008 15:30:00	0.5	0.2	1.1	0.4	9.1	0.7	10.7	7.0	3.2	0.4	4.2	1.9	5.0	0.5	6.1	3.8									5	0	3	260	77	7	71	350					-10.8	0.0	-10.7	-10.9								
03/14/2008 15:40:00	0.6	0.3	1.1	0.4	8.9	0.9	10.7	6.7	3.4	0.4	4.2	2.6	5.0	0.5	6.5	3.8									5	0	3	260	77	7	80	350					-10.7	0.0	-10.4	-10.9								
03/14/2008 15:50:00	0.7	0.3	1.5	0.4	8.9	0.9	10.7	6.7	3.5	0.5	4.6	2.3	5.1	0.5	6.5	4.2									6	0	3	260	78	9	74	350					-10.6	0.0	-10.4	-10.9								
03/14/2008 16:00:00	0.7	0.3	1.1	0.4	9.4	0.7	10.7	6.7	4.0	0.4	4.6	3.0	5.5	0.5	6.5	3.8									6	0	3	260	73	7	72	350					-10.6	0.0	-10.4	-10.7								
03/14/2008 16:10:00	0.7	0.3	1.1	0.4	9.7	0.8	11.0	7.0	4.2	0.4	4.9	2.6	6.0	0.6	7.2	4.6									6	0	3	260	71	5	62	350					-10.5	0.0	-10.4	-10.7								
03/14/2008 16:20:00	0.5	0.2	1.1	0.4	9.4	0.7	10.7	7.0	4.1	0.4	4.9	3.0	5.7	0.5	6.8	4.2									6	0	3	260	74	6	79	350					-10.4	0.0	-10.2	-10.4								
03/14/2008 16:30:00	0.4	0.1	1.1	0.4	9.2	0.9	10.7	6.7	4.0	0.5	4.9	2.6	5.5	0.6	7.2	3.4									6	0	3	260	76	5	71	350					-10.3	0.0	-10.0	-10.4								
03/14/2008 16:40:00	0.4	0.1	1.1	0.4	10.0	1.0	12.2	7.3	4.4	0.5	5.3	3.0	5.9	0.6	7.2	3.8									6	0	3	260	78	6	78	350					-10.2	0.0	-10.0	-10.4								
03/14/2008 16:50:00	0.4	0.1	1.1	0.4	9.4	0.9	11.0	6.4	4.2	0.4	5.3	2.6	5.6	0.6	7.2	4.2									6	0	3	260	80	6	72	350					-10.2	0.0	-10.0	-10.2								
03/14/2008 17:00:00	0.4	0.1	0.7	0.4	9.3	0.7	10.4	7.3	4.7	0.4	5.7	3.4	6.0	0.5	6.8	4.6									6	0	3	260	71	4	71	350					-10.2	0.0	-10.0	-10.4								
03/14/2008 17:10:00	0.5	0.2	1.1	0.4	9.3	0.7	10.4	6.4	4.9	0.5	5.7	3.0	6.1	0.5	6.8	4.2									6	0	3	260	68	6	64	350					-10.3	0.0	-10.0	-10.4								
03/14/2008 17:20:00	0.5	0.2	1.5	0.4	10.1	0.8	11.6	7.6	5.5	0.4	6.5	4.2	6.5	0.5	7.6	4.9									6	0	3	260	64	4	59	350					-10.3	0.0	-10.2	-10.4								
03/14/2008 17:30:00	0.6	0.3	1.5	0.4	10.2	0.7	11.9	7.9	5.5	0.4	6.5	4.2	6.4	0.6	7.6	4.9									6	0	3	260	66	4	61	350					-10.3	0.0	-10.0	-10.4								
03/14/2008 17:40:00	0.7	0.3	1.1	0.4	10.0	0.8	11.6	7.3	5.4	0.5	6.5	4.2	6.2	0.5	7.2	4.9									6	0	3	260	66	4	64	350					-10.2	0.0	-10.0	-10.2								
03/14/2008 17:50:00	0.5	0.2	1.1	0.4	9.2	1.0	11.9	6.7	5.4	0.6	6.8	3.8	5.7	0.7	7.2	3.8									6	0	3	260	64	5	57	350					-10.1	0.0	-10.0	-10.2								
03/14/2008 18:00:00	0.5	0.2	1.1	0.4	10.1	1.3	12.4	7.0	6.2	0.8	8.0	4.2	6.2	0.8	8.0	4.6									6	0	3	260	62	5	59	350					-10.1	0.0	-10.0	-10.2								
03/14/2008 18:10:00	1.1	1.2	4.2	0.4	11.5	0.8	13.0	9.0	7.1	0.5	8.0	5.3	7.8	0.7	9.1	5.7									6	0	3	260	58	3	56	350					-10.2	0.0	-10.0	-10.4								
03/14/2008 18:20:00	4.3	0.4	5.3	3.4	11.3	0.9	13.0	8.4	7.0	0.6	8.0	5.3	7.6	0.6	9.1	5.7									6	0	3	260	58	4	57	350					-10.2	0.0	-10.0	-10.4								
03/14/2008 18:30:00	4.8	0.4	5.7	3.8	10.9	0.9	12.7	8.7	6.8	0.6	8.0	5.3	7.4	0.6	8.8	6.1									6	0	3	260	59	5	56	350					-10.2	0.0	-10.0	-10.2								
03/14/2008 18:40:00	4.8	0.4	5.7	3.8	10.5	0.9	13.0	8.4	6.7	0.6	8.0	5.3	7.4	0.6	9.1	6.1									6	0	3	260	58	4	57	350					-10.1	0.0	-10.0	-10.2								
03/14/2008 18:50:00	4.7	0.3	5.3	3.8	9.8	0.8	11.6	7.9	6.2	0.5	7.2	4.9	7.0	0.6	8.4	5.7									6	0	3	260	57	4	57	350					-10.1	0.0	-10.0	-10.2								
03/14/2008 19:00:00	5.4	0.4	6.5	4.2	10.3	0.7	12.4	8.2	6.3	0.5	7.2	4.9	7.3	0.6	9.1	5.3									6	0	4	260	60	5	59	350					-10.1	0.0	-10.0	-10.2								
03/14/2008 19:10:00	5.4	0.5	6.5	3.8	9.9	1.0	11.9	7.0	6.0	0.6	7.2	4.6	6.9	0.8	8.8	4.9									6	0	4	260	63	6	58	350					-10.1	0.0	-10.0	-10.2								
03/14/2008 19:20:00	5.4	0.5	6.5	4.2	10.4	1.0	12.7	7.6	6.3	0.6	7.6	4.6	7.2	0.8	9.1	5.3									71	16	69	260	67	5	63	350					-10.1	0.0	-10.0	-10.2								
03/14/2008 19:30:00	5.8	0.4	6.5	4.2	10.9	0.9	12.7	7.3	6.8	0.6	8.0	4.6	7.5	0.7	9.1	5.7									74	4	72	260	66	5	58	350					-10.2	0.0	-10.0	-10.2								
03/14/2008 19:40:00	5.8	0.5	6.8	4.2	11.2	1.0	13.3	8.4	7.0	0.6	8.4	4.9	7.7	0.8	9.1	5.3									75	3	73	260	66	5	59	350					-10.2	0.0	-10.0	-10.4								
03/14/2008 19:50:00	6.4	0.3	7.2	5.7	12.2	0.7	14.2	10.2	7.7	0.4	9.1	6.5	8.4	0.6	9.9	6.1									75	2	73	260	67	4	69	350					-10.2	0.0	-10.0	-10.4								
03/14/2008 20:00:00	6.7	0.5	8.0	5.3	12.6	1.1	14.7	9.9	7.9	0.7	9.1	6.1	8.6	0.9	10.3	5.7									75	3	76	260	67	5	62	350					-10.3	0.0	-10.2	-10.4								
03/14/2008 20:10:00	6.9	0.5	8.0	5.3	12.6	0.9	14.7	9.3	8.1	0.6	9.5	6.1	8.7	0.8	10.3	6.1									76	3	71	260	67	4	69	350					-10.3	0.0	-10.2	-10.4								
03/14/2008 20:20:00	6.7	0.4	7.6	5.3	12.0	0.9	14.2	9.3	8.2	0.6	9.5	6.8	8.4	0.8	9.9	6.1									75	3	73	260	66	5	62	350					-10.4	0.0	-10.2	-10.4								
03/14/2008 20:30:00	6.7	0.4	7.6	4.9	12.2	0.8	14.2	9.6	8.5	0.6	9.9	6.8	8.8	0.7	10.7	6.8									73	3	73	260	64	4	60	350					-10.3	0.0	-10.2	-10.4								
03/14/2008 20:40:00	7.2	0.5	8.4	5.7	12.3	0.8	14.2	10.4	8.8	0.6	9.9	6.8	9.0	0.7	10.7	6.5									69	3	69	260	61	4	56	350					-10.3	0.0	-10.2	-10.4								
03/14/2008 20:50:00	7.5	0.5	8.8	6.1	12.4	0.8	14.2	9.6	9.0	0.5	10.3	7.2	9.1	0.6	10.3	7.6									67	3	61	260	59	3	58	350					-10.3	0.0	-10.2	-10.4								
03/14/2008 21:00:00	7.7	0.5	8.8	5.7	12.5	0.8	14.4	9.9	9.2	0.6	10.7	6.8	9.3	0.6	10.7	7.2									67	4	62	260	59	5	61	350					-10.3	0.0	-10.0	-10.4								
03/14/2008 21:10:00	7.9	0.5	8.8	6.5	13.0	0.8	14.7	10.7	9.7	0.6	11.1	8.0	9.7	0.8	11.5	7.6									67	3	67	260	59	4	57	350					-10.2	0.0	-10.0	-10.4								
03/14/2008 21:20:00	7.2	0.6	8.4	5.3	10.8	1.0	13.0	7.9	8.4	0.7	10.3	6.1	8.2	0.8	10.3	6.1									62	5	60	260	53	5	45	350					-10.2	0.0	-10.0	-10.4								
03/14/2008 21:30:00	7.8	0.6	9.1	6.1	12.4	1.0	14.7	9.9	9.4	0.8	11.5	7.2	9.3	1.0	11.8	6.5									69	4	70	260	61	5	57	350					-10.1	0.0	-10.0	-10.2								
03/14/2008 21:40:00	8.6	0.5	9.5	7.2	13.6	0.9	15.6	11.0	10.4	0.7	12.2	8.4	10.5	0.8	12.2	8.4									68	3	70	260	60	4	56	350					-10.0	0.0	-9.8	-10.0								
03/14/2008 21:50:00	8.5	0.4	9.9	7.2	12.8	0.8	14.4	10.2	9.9	0.5	11.1	8.4	10.1	0.7	11.5	7.6									65	4	63	260	57	4	56	350					-9.9	0.0	-9.8	-10.0								
03/14/2008 22:00:00	8.0	0.5	9.1	6.5	11.7	0.8	13.6	8.7	9.1	0.6	10.7	7.2	9.2	0.8	11.1	7.2									64	4	64	260	56	4	54	350					-9.9	0.0	-9.8	-10.0								
03/14/2008 22:10:00	7.7	0.6	9.1	6.1	11.1	0.9	13.3	8.7	8.7	0.7	10.3	6.5	8.9	0.8	11.1	6.5									65	5	64	260	58	5	59	350					-9.8	0.0	-9.6	-10.0								
03/14/2008 22:20:00	7.7	0.6	9.1	6.1	11.2	1.0	13.3	8.7	8.6	0.8	10.3	6.5	8.9	1.0	11.1	6.1									69	4	65	260	63	6	59	350					-9.8	0.0	-9.8	-10.0								
03/14/2008 22:30:00	7.7	0.7	9.1	5.7	11.1	1.1	13.9	8.4	8.5	0.9	10.3	6.1	8.9	0.9	11.5	6.8									71	5	78	260	65	5	67	350					-9.9	0.0	-9.8	-10.0								
03/14/2008 22:40:00	8.3	0.7	9.5	6.5	11.6	0.8	13.9	9.3	9.0	0.7	10.7	6.8	9.4	0.9	11.8	6.8									69	4	65	260	63	6	61	350					-9.9	0.0	-9.8	-10.0								
03/14/2008 22:50:00	8.7	0.6	9.9	7.2	11.8	0.7	13.6	9.9	9.2	0.6	10.7	7.6	9.7	0.7	11.8	7.2									65	4	66	260	58	4	55	350					-10.0	0.0	-9.8	-10.0								
03/14/2008 23:00:00	9.1	0.6	10.3	6.5	12.0	0.7	13.9	9.6	9.5	0.6	11.1	7.2	9.9	0.7	11.8	8.0									63	3	64	260	56	4	49	350					-10.1	0.0	-10.0	-10.0								
03/14/2008 23:10:00	9.1	0.6	10.7	7.2	11.7	0.7	13.0	9.6	9.4	0.6	10.7	7.2	9.8	0.8	11.5	7.6									61	3	63	260	55	4	58	350					-10.1	0.0	-10.0	-10.2								
03/14/2008 23:20:00	9.8	0.7	11.5	7.2	12.4	0.8	14.7	10.2	10.0	0.7	11.8	7.6	10.3	0.8	12.6	7.6									60	3	61	260	54	4	59	350					-10.1	0.0	-10.0	-10.0								
03/14/2008 23:30:00	9.8	0.5	10.7	8.0	12.3	0.7	14.2	10.2	10.0	0.6	11.5	8.0	10.2	0.8	11.8	8.4									59	3	61	260	53	3	50	350					-10.0	0.0	-10.0	-10.0								
03/14/2008 23:40:00	10.0	0.6	11.1	8.4	12.6	0.7	14.4	10.4	10.4	0.6	12.2	8.8	10.5	0.7	12.6	8.4									61	3	61	260	54	4	55	350					-10.0	0.0	-9.8	-10.0								
03/14/2008 23:50:00	9.7	0.6	11.1	8.0	12.0	0.7	13.9	9.9	10.0	0.6	11.5	8.4	10.0	0.7	11.8	8.4									62	4	62	260	56	4	57	350					-9.8	0.0	-9.6	-10.0								
