SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
03/07/2008 00:00:00	6.2	0.5	7.6	4.6	5.9	0.5	7.3	4.7	5.8	0.6	7.2	4.2	5.3	0.6	7.2	3.8									89	7	99	260	80	8	81	350					-2.4	0.0	-2.2	-2.7								
03/07/2008 00:10:00	5.4	0.6	7.2	4.2	5.2	0.4	7.0	4.4	5.0	0.5	6.8	3.8	4.6	0.4	6.1	3.8									76	6	72	260	63	5	59	350					-3.0	0.3	-2.4	-3.4								
03/07/2008 00:20:00	5.0	0.5	6.5	3.8	4.8	0.4	5.9	3.9	4.6	0.4	6.1	3.8	4.2	0.4	5.3	3.0									84	7	94	260	70	7	70	350					-3.3	0.0	-3.1	-3.4								
03/07/2008 00:30:00	5.4	0.5	6.8	4.2	5.4	0.4	6.4	4.4	5.1	0.4	6.1	4.2	4.7	0.4	5.7	3.8									79	7	91	260	66	6	72	350					-3.1	0.0	-2.9	-3.1								
03/07/2008 00:40:00	5.9	0.3	6.8	4.9	6.1	0.3	6.7	5.3	5.7	0.4	6.5	4.9	5.3	0.4	6.1	4.2									69	4	65	260	56	3	52	350					-3.3	0.1	-2.9	-3.6								
03/07/2008 00:50:00	6.7	0.4	7.6	5.3	7.0	0.4	7.9	5.9	6.5	0.4	7.2	5.3	6.2	0.5	7.2	4.9									68	4	63	260	56	3	47	350					-3.5	0.0	-3.4	-3.8								
03/07/2008 01:00:00	7.1	0.3	8.0	6.1	7.3	0.3	8.4	6.4	6.9	0.4	8.0	6.1	6.5	0.4	7.2	5.3									69	4	77	260	56	4	55	350					-3.2	0.1	-3.1	-3.4								
03/07/2008 01:10:00	7.2	0.4	8.0	6.1	7.3	0.4	8.4	6.2	6.9	0.4	8.4	6.1	6.5	0.5	8.0	5.3									68	5	63	260	56	5	60	350					-3.0	0.0	-2.7	-3.1								
03/07/2008 01:20:00	7.3	0.4	8.4	6.1	7.4	0.4	8.4	6.4	7.0	0.4	8.0	5.7	6.5	0.4	7.6	5.3									65	5	64	260	53	4	51	350					-3.2	0.0	-3.1	-3.4								
03/07/2008 01:30:00	6.7	0.6	8.4	5.3	6.7	0.6	7.9	5.3	6.4	0.6	7.6	4.6	5.8	0.6	7.2	4.6									70	6	73	260	56	5	55	350					-3.3	0.0	-3.1	-3.4								
03/07/2008 01:40:00	6.7	0.4	7.6	5.7	6.8	0.4	7.6	5.9	6.5	0.4	7.2	5.7	5.9	0.5	6.8	4.6									68	5	64	260	55	5	47	350					-3.5	0.0	-3.4	-3.6								
03/07/2008 01:50:00	7.0	0.6	9.1	5.3	6.8	0.5	7.9	5.6	6.5	0.5	8.0	5.3	5.7	0.6	7.2	4.2									76	6	77	260	63	6	66	350					-3.0	0.2	-2.7	-3.6								
03/07/2008 02:00:00	6.5	0.4	7.6	5.3	6.3	0.5	7.3	5.3	6.0	0.5	7.2	4.9	5.4	0.6	6.8	3.8									74	5	73	260	60	5	53	350					-3.2	0.0	-2.9	-3.4								
03/07/2008 02:10:00	7.0	0.4	8.0	5.3	7.3	0.4	8.2	6.2	6.9	0.4	7.6	5.7	6.4	0.5	7.2	5.3									69	5	73	260	55	4	55	350					-3.2	0.0	-3.1	-3.4								
03/07/2008 02:20:00	7.5	0.3	8.4	6.5	7.9	0.3	8.4	7.0	7.4	0.3	8.0	6.5	6.9	0.4	7.6	5.7									64	4	59	260	51	3	49	350					-3.1	0.0	-3.1	-3.4								
03/07/2008 02:30:00	7.3	0.3	8.0	6.5	7.8	0.2	8.4	7.3	7.3	0.3	8.0	6.8	6.9	0.3	7.6	5.7									65	4	69	260	51	3	50	350					-3.1	0.0	-3.1	-3.4								
03/07/2008 02:40:00	7.4	0.3	8.4	6.5	7.9	0.3	8.7	7.0	7.4	0.3	8.4	6.8	7.0	0.4	8.0	5.7									66	4	66	260	53	3	51	350					-2.9	0.0	-2.7	-3.1								
03/07/2008 02:50:00	6.8	0.4	8.0	6.1	7.1	0.3	7.9	6.2	6.7	0.4	7.6	5.7	6.3	0.4	7.2	5.3									73	4	70	260	59	4	51	350					-2.9	0.0	-2.7	-3.1								
03/07/2008 03:00:00	6.2	0.3	7.2	5.7	6.6	0.5	7.6	5.6	6.3	0.4	7.2	5.3	6.0	0.5	7.2	4.9									76	5	68	260	62	5	52	350					-3.1	0.0	-2.9	-3.1								
03/07/2008 03:10:00	6.1	0.3	6.8	5.3	6.5	0.4	7.6	5.9	6.1	0.4	7.2	5.3	6.0	0.4	6.8	4.9									72	4	71	260	58	3	49	350					-2.9	0.0	-2.7	-3.1								
03/07/2008 03:20:00	6.2	0.3	7.2	5.3	6.5	0.3	7.3	5.9	6.1	0.3	6.8	5.3	5.7	0.3	6.8	4.9									69	6	76	260	56	6	61	350					-2.8	0.0	-2.4	-2.9								
03/07/2008 03:30:00	6.5	0.4	7.2	5.3	7.0	0.3	7.9	6.2	6.5	0.3	7.6	5.3	6.2	0.3	7.2	5.3									65	5	67	260	52	4	49	350					-2.8	0.0	-2.4	-2.9								
03/07/2008 03:40:00	6.9	0.4	7.6	6.1	7.4	0.4	8.2	6.4	6.9	0.4	7.6	5.7	6.5	0.4	7.6	5.3									63	4	62	260	50	3	48	350					-2.5	0.0	-2.2	-2.7								
03/07/2008 03:50:00	7.3	0.5	8.4	6.1	7.7	0.4	8.7	6.4	7.2	0.4	8.4	6.1	6.6	0.5	7.6	5.7									55	6	51	260	44	5	38	350					-2.3	0.0	-2.2	-2.4								
03/07/2008 04:00:00	8.0	0.5	9.1	6.8	8.0	0.4	9.0	7.0	7.5	0.4	8.8	6.5	6.7	0.4	8.0	5.7									52	3	54	260	41	3	39	350					-2.2	0.0	-2.0	-2.4								
03/07/2008 04:10:00	8.8	0.3	9.5	7.6	8.7	0.4	9.6	7.6	8.2	0.4	9.1	6.8	7.5	0.5	8.8	6.1									53	3	53	260	43	3	41	350					-2.0	0.0	-1.8	-2.2								
03/07/2008 04:20:00	8.3	0.4	9.5	7.2	8.3	0.4	9.3	7.6	7.8	0.4	8.8	6.8	7.0	0.4	8.4	6.1									51	3	52	260	40	3	39	350					-1.9	0.0	-1.8	-2.0								
03/07/2008 04:30:00	7.3	0.5	8.4	6.5	7.3	0.4	8.2	6.4	6.8	0.4	8.0	6.1	6.1	0.4	7.2	5.3									45	4	43	260	34	3	33	350					-2.2	0.0	-2.0	-2.4								
03/07/2008 04:40:00	6.9	0.3	7.6	5.7	6.9	0.3	7.6	5.9	6.4	0.4	7.2	5.3	5.7	0.4	6.5	4.9									42	3	43	260	32	3	28	350					-2.5	0.0	-2.4	-2.7								
03/07/2008 04:50:00	7.1	0.3	7.6	6.5	7.2	0.3	7.9	6.4	6.7	0.3	7.6	5.7	5.8	0.3	6.8	4.9									43	3	48	260	33	3	33	350					-2.6	0.0	-2.4	-2.7								
03/07/2008 05:00:00	7.6	0.3	8.0	6.5	7.7	0.3	8.4	7.0	7.2	0.3	8.0	6.5	6.5	0.3	7.2	5.7									45	2	45	260	34	2	33	350					-2.6	0.0	-2.4	-2.7								
03/07/2008 05:10:00	8.2	0.5	9.1	7.2	8.3	0.4	9.6	7.3	7.8	0.5	9.1	6.5	7.1	0.5	8.4	6.1									46	3	47	260	36	3	32	350					-2.1	0.1	-1.8	-2.4								
03/07/2008 05:20:00	8.6	0.3	9.1	7.6	8.7	0.3	9.6	7.9	8.2	0.3	8.8	7.2	7.6	0.3	8.4	6.5									54	4	48	260	43	3	44	350					-1.5	0.1	-1.3	-1.8								
03/07/2008 05:30:00	7.6	0.3	8.4	6.8	7.8	0.4	8.7	7.0	7.3	0.4	8.4	6.5	6.7	0.5	8.0	5.7									59	4	62	260	47	3	45	350					-1.3	0.0	-1.1	-1.3								
03/07/2008 05:40:00	6.7	0.4	8.0	5.7	6.7	0.4	7.9	5.9	6.3	0.5	7.6	5.3	5.6	0.5	6.8	4.6									60	4	61	260	47	4	43	350					-1.3	0.0	-1.1	-1.3								
03/07/2008 05:50:00	5.6	0.5	6.8	4.2	5.8	0.4	7.3	5.0	5.4	0.5	6.8	4.2	4.8	0.5	6.1	3.8									44	13	57	260	33	13	47	350					-1.0	0.1	-0.6	-1.3								
03/07/2008 06:00:00	6.3	0.8	8.0	4.6	6.9	0.8	8.2	5.3	6.4	0.8	7.6	4.6	5.8	0.7	7.2	4.2									18	4	15	260	10	2	4	350					-2.5	0.8	-0.8	-3.6								
03/07/2008 06:10:00	7.2	0.3	8.0	6.5	7.9	0.4	9.0	6.7	7.4	0.4	8.4	6.5	7.0	0.5	8.4	5.7									19	3	16	260	12	3	12	350					-3.8	0.0	-3.6	-3.8								
03/07/2008 06:20:00	7.1	0.8	8.8	5.3	7.9	0.4	8.7	6.7	7.4	0.5	8.4	5.7	7.2	0.3	8.0	6.1									21	3	17	260	13	2	10	350					-3.9	0.0	-3.8	-4.0								
03/07/2008 06:30:00	8.3	0.5	9.5	7.2	8.3	0.4	9.3	7.3	7.9	0.5	9.1	6.8	6.7	0.5	8.0	5.7									16	3	17	260	8	3	7	350					-4.1	0.0	-4.0	-4.2								
03/07/2008 06:40:00	8.8	0.4	9.5	7.6	9.1	0.6	10.2	7.6	8.6	0.5	9.5	7.2	7.3	0.6	8.4	5.7									20	2	19	260	12	2	9	350					-4.0	0.0	-3.8	-4.2								
03/07/2008 06:50:00	8.6	0.4	9.5	7.6	8.8	0.4	9.6	7.9	8.4	0.4	9.5	6.8	7.1	0.5	8.0	6.1									17	2	15	260	9	2	5	350					-4.0	0.0	-3.8	-4.2								
03/07/2008 07:00:00	8.0	0.5	9.1	6.8	8.1	0.6	9.3	6.7	7.7	0.6	9.1	6.1	6.5	0.5	7.6	5.3									18	3	18	260	9	2	6	350					-4.3	0.1	-4.0	-4.7								
03/07/2008 07:10:00	7.7	0.4	8.8	6.8	7.5	0.4	8.7	6.4	7.1	0.4	8.0	6.1	5.5	0.4	6.5	4.6									17	4	21	260	6	4	10	350					-4.5	0.0	-4.2	-4.7								
03/07/2008 07:20:00	7.2	0.8	9.9	5.3	6.9	0.9	9.0	5.3	6.5	0.9	8.8	4.9	5.6	0.9	8.8	4.2									13	5	17	260	2	5	7	350					-4.6	0.0	-4.5	-4.7								
03/07/2008 07:30:00	9.6	0.5	10.7	8.4	9.3	0.5	11.0	7.9	8.8	0.5	10.3	7.2	7.8	0.5	9.9	6.5									22	3	17	260	13	2	5	350					-4.4	0.0	-4.2	-4.5								
03/07/2008 07:40:00	10.0	0.7	11.8	8.0	9.8	0.6	11.6	8.7	9.2	0.6	11.5	7.6	8.0	0.6	9.9	6.5									15	5	14	260	8	4	7	350					-4.0	0.2	-3.4	-4.5								
03/07/2008 07:50:00	10.3	1.0	12.2	7.6	10.0	0.8	12.4	7.9	9.5	1.0	11.8	6.8	8.3	0.9	11.1	5.7									14	5	6	260	7	5	8	350					-3.1	0.1	-2.9	-3.6								
03/07/2008 08:00:00	11.1	0.4	11.8	9.5	10.6	0.4	11.6	9.0	10.4	0.5	11.5	8.4	9.0	0.5	10.3	7.6									14	2	13	260	8	2	359	350					-3.1	0.1	-2.7	-3.4								
03/07/2008 08:10:00	11.3	0.3	11.8	10.3	10.8	0.3	11.3	9.6	10.6	0.4	11.5	9.1	9.3	0.5	10.3	7.6									15	2	11	260	9	2	2	350					-2.9	0.0	-2.7	-3.1								
03/07/2008 08:20:00	10.8	0.6	11.8	9.5	10.3	0.5	11.3	8.7	10.0	0.6	11.1	8.4	8.8	0.6	10.3	6.8									15	2	15	260	9	2	5	350					-2.8	0.1	-2.7	-3.1								
03/07/2008 08:30:00	10.1	0.9	12.2	7.6	10.1	0.7	12.4	7.9	9.6	0.8	12.2	7.2	8.7	0.9	11.8	6.5									23	5	17	260	16	6	9	350					-2.8	0.2	-2.0	-3.4								
03/07/2008 08:40:00	9.6	1.0	11.8	7.2	9.6	1.0	11.6	7.3	9.1	1.0	11.5	6.8	8.0	1.0	10.7	6.1									17	5	17	260	9	4	6	350					-1.8	0.0	-1.3	-2.0								
03/07/2008 08:50:00	8.6	0.7	10.3	6.8	8.6	0.7	10.2	6.7	8.1	0.7	9.9	6.5	7.0	0.8	8.4	5.3									15	4	13	260	8	4	5	350					-1.9	0.2	-1.3	-2.2								
03/07/2008 09:00:00	9.7	0.7	10.7	6.8	9.4	0.7	10.7	6.7	9.0	0.7	10.3	6.1	7.6	0.7	9.5	4.9									13	3	13	260	6	3	4	350					-1.1	0.1	-0.8	-1.3								
03/07/2008 09:10:00	10.1	0.5	11.1	8.4	9.6	0.5	10.7	8.4	9.2	0.6	10.3	7.6	7.8	0.6	9.5	5.7									13	3	0	260	7	3	4	350					-1.2	0.0	-0.8	-1.3								
03/07/2008 09:20:00	9.4	1.0	11.1	7.2	9.4	0.6	10.4	7.9	8.9	0.7	10.7	6.8	7.9	0.6	9.5	6.1									21	10	9	260	16	10	5	350					-1.6	0.3	-1.3	-2.2								
03/07/2008 09:30:00	8.5	0.9	10.3	6.1	8.7	0.8	10.7	6.7	8.2	0.8	9.9	6.5	7.3	0.8	9.5	4.9									15	7	14	260	9	9	0	350					-1.6	0.2	-1.1	-2.0								
03/07/2008 09:40:00	9.6	0.5	10.3	7.6	9.5	0.7	10.7	7.6	9.0	0.8	10.3	6.8	8.0	0.8	9.9	5.7									5	3	9	260	358	3	356	350					-1.2	0.2	-0.6	-1.8								
03/07/2008 09:50:00	8.1	0.9	10.3	4.9	7.9	1.0	10.2	5.3	7.4	0.9	9.5	4.6	6.4	0.9	8.4	4.2									359	6	358	260	355	3	350	350					-1.1	0.0	-0.8	-1.3								
03/07/2008 10:00:00	8.7	0.5	9.9	7.2	8.3	0.5	9.9	7.0	8.0	0.5	9.5	6.5	6.5	0.6	8.0	5.3									359	4	0	260	355	7	352	350					-1.8	0.2	-1.3	-2.0								
03/07/2008 10:10:00	8.4	0.6	9.9	6.8	8.1	0.5	9.6	7.0	7.7	0.6	9.1	6.5	6.5	0.6	8.0	4.9									359	3	357	260	354	1	350	350					-2.1	0.0	-2.0	-2.2								
03/07/2008 10:20:00	8.6	0.6	9.9	6.8	8.5	0.6	9.9	7.0	8.1	0.6	9.5	6.1	7.1	0.7	8.8	5.3									357	6	353	260	354	3	350	350					-1.8	0.1	-1.5	-2.0								
03/07/2008 10:30:00	8.4	0.8	10.3	5.7	8.2	0.8	9.9	6.4	7.8	0.8	9.5	5.7	6.8	0.8	8.8	4.6									354	5	1	260	346	2	348	350					-1.8	0.0	-1.8	-2.0								
03/07/2008 10:40:00	9.0	0.8	11.1	6.1	8.7	0.8	10.7	6.4	8.2	0.8	10.7	6.1	7.0	0.9	9.5	4.9									4	4	350	260	358	4	357	350					-1.5	0.1	-1.3	-1.8								
03/07/2008 10:50:00	9.0	0.6	10.3	7.2	8.7	0.6	9.9	7.0	8.2	0.6	9.5	6.1	7.0	0.6	8.0	4.9									6	3	7	260	0	3	2	350					-1.6	0.0	-1.3	-1.8								
03/07/2008 11:00:00	9.5	0.6	10.7	7.6	9.2	0.6	11.0	7.3	8.7	0.7	10.7	6.8	7.4	0.7	9.5	5.7									11	4	10	260	4	4	4	350					-1.6	0.0	-1.3	-1.8								
03/07/2008 11:10:00	9.7	0.8	11.5	6.8	9.4	0.7	11.3	7.6	9.0	0.8	10.7	6.8	7.7	0.7	9.5	5.3									14	4	10	260	7	4	5	350					-1.6	0.0	-1.3	-1.8								
03/07/2008 11:20:00	9.6	0.5	11.1	8.4	9.3	0.5	10.4	7.9	8.9	0.6	9.9	7.6	7.7	0.6	9.5	6.1									14	3	12	260	8	3	3	350					-1.7	0.0	-1.3	-2.0								
03/07/2008 11:30:00	9.5	1.0	11.1	6.8	9.4	0.8	10.7	6.7	8.9	0.9	11.1	6.5	7.9	0.9	9.5	4.9									15	4	17	260	9	4	4	350					-1.8	0.0	-1.8	-2.0								
03/07/2008 11:40:00	9.6	0.7	11.5	7.6	9.6	0.6	11.0	8.2	9.1	0.6	10.7	7.6	8.0	0.7	9.9	6.5									15	2	15	260	9	3	7	350					-1.7	0.0	-1.5	-1.8								
03/07/2008 11:50:00	9.5	0.9	11.5	7.2	9.3	0.9	11.6	7.3	8.9	1.0	11.5	6.5	7.7	1.0	10.3	5.7									16	3	15	260	9	4	7	350					-1.4	0.1	-1.1	-1.8								
03/07/2008 12:00:00	8.9	0.6	10.3	6.5	8.7	0.7	10.2	6.2	8.1	0.8	9.5	5.7	6.9	0.8	8.8	4.6									18	4	17	260	11	4	8	350					-0.8	0.1	-0.4	-1.1								
03/07/2008 12:10:00	8.5	0.6	10.3	6.8	8.3	0.6	10.2	7.0	7.9	0.6	9.5	6.5	6.7	0.6	8.4	4.9									15	4	14	260	9	4	6	350					-0.5	0.0	-0.4	-0.6								
03/07/2008 12:20:00	8.5	0.5	9.5	6.8	8.3	0.5	9.6	7.0	7.9	0.6	9.5	6.5	6.7	0.5	8.0	5.3									17	3	12	260	10	3	2	350					-0.4	0.0	-0.1	-0.6								
03/07/2008 12:30:00	8.3	0.7	9.5	6.8	8.7	0.4	9.6	7.9	8.2	0.5	9.1	6.8	7.1	0.4	8.4	6.1									22	3	19	260	15	2	10	350					-0.3	0.0	-0.1	-0.4								
03/07/2008 12:40:00	7.0	0.4	7.6	6.1	7.5	0.5	8.4	6.4	7.0	0.5	8.0	5.7	6.0	0.5	7.2	4.9									21	2	26	260	14	2	12	350					-0.1	0.0	0.1	-0.4								
03/07/2008 12:50:00	5.9	0.4	7.2	4.9	6.4	0.4	7.9	5.6	5.9	0.4	7.2	5.3	5.4	0.4	6.8	4.2									24	3	21	260	15	2	11	350					0.3	0.1	0.6	0.1								
03/07/2008 13:00:00	5.9	0.3	6.8	4.9	6.1	0.3	7.0	5.0	5.7	0.4	6.5	4.6	5.2	0.4	6.1	4.2									17	6	20	260	9	6	10	350					0.5	0.0	0.6	0.3								
03/07/2008 13:10:00	5.0	0.5	6.5	3.4	5.1	0.5	6.4	4.1	4.7	0.5	6.5	3.4	4.4	0.5	5.7	3.4									11	5	9	260	4	4	352	350					1.3	0.1	1.5	0.6								
03/07/2008 13:20:00	4.5	0.5	5.7	3.4	4.7	0.4	5.6	3.9	4.3	0.4	5.3	3.4	4.1	0.3	4.9	3.4									7	5	12	260	1	4	2	350					1.4	0.0	1.5	1.3								
03/07/2008 13:30:00	5.1	0.5	6.1	3.8	5.4	0.5	6.4	3.9	5.0	0.5	6.1	3.8	4.8	0.5	5.7	3.4									7	5	0	260	1	3	357	350					1.1	0.3	1.5	0.6								
03/07/2008 13:40:00	5.0	0.3	5.7	4.2	5.3	0.3	6.2	4.1	4.9	0.4	5.7	3.8	4.5	0.4	5.3	3.4									14	4	14	260	7	2	359	350					0.4	0.1	0.8	0.1								
03/07/2008 13:50:00	4.7	0.3	5.3	3.8	5.0	0.3	5.9	4.4	4.6	0.3	5.3	3.8	4.4	0.3	4.9	3.8									12	8	1	260	4	7	17	350					-0.1	0.0	0.1	-0.4								
03/07/2008 14:00:00	4.1	0.5	4.9	3.0	4.5	0.5	5.3	3.3	4.1	0.5	4.9	3.0	3.9	0.5	4.9	2.6									1	12	19	260	359	9	7	350					-0.6	0.3	-0.1	-1.3								
03/07/2008 14:10:00	4.5	0.7	6.1	3.0	4.8	0.7	6.2	3.3	4.5	0.7	5.7	3.0	4.3	0.6	5.7	2.6									359	4	357	260	355	2	356	350					-0.8	0.2	-0.6	-1.1								
03/07/2008 14:20:00	5.4	0.5	6.8	3.8	5.7	0.5	6.7	4.4	5.2	0.5	6.5	4.2	5.0	0.5	6.1	3.8									3	5	6	260	358	9	355	350					-1.0	0.1	-0.6	-1.3								
03/07/2008 14:30:00	4.6	0.5	6.1	3.4	4.7	0.5	5.9	3.6	4.4	0.6	5.7	3.0	4.2	0.5	5.3	2.6									354	5	351	260	354	8	350	350					-1.4	0.0	-1.1	-1.5								
03/07/2008 14:40:00	4.1	0.4	4.9	3.0	4.4	0.4	5.3	3.3	4.0	0.4	4.9	3.0	3.7	0.4	4.6	2.6									356	8	1	260	354	3	350	350					-1.4	0.0	-1.1	-1.8								
03/07/2008 14:50:00	4.3	0.5	5.3	3.0	4.6	0.5	5.6	3.6	4.2	0.5	5.3	3.0	4.0	0.5	5.3	2.6									358	8	2	260	346	5	355	350					-1.8	0.1	-1.8	-2.0								
03/07/2008 15:00:00	4.8	0.6	6.1	3.4	5.0	0.5	6.2	3.9	4.6	0.6	5.7	3.0	4.4	0.5	5.7	3.0									5	5	7	260	359	4	353	350					-1.7	0.0	-1.8	-1.8								
03/07/2008 15:10:00	4.4	0.4	5.3	3.0	4.7	0.4	5.3	3.6	4.3	0.4	4.9	3.0	4.0	0.4	4.9	3.0									2	5	354	260	356	2	350	350					-1.8	0.0	-1.8	-2.0								
03/07/2008 15:20:00	4.4	0.5	5.3	3.4	4.7	0.4	5.9	3.6	4.3	0.4	5.7	3.0	4.0	0.4	4.9	3.0									2	5	0	260	356	3	353	350					-1.8	0.0	-1.8	-2.0								
03/07/2008 15:30:00	4.3	0.4	5.3	3.0	4.5	0.4	5.6	3.6	4.2	0.5	5.3	3.0	3.8	0.5	4.9	2.6									6	5	14	260	359	3	355	350					-1.8	0.0	-1.8	-2.0								
03/07/2008 15:40:00	4.4	0.3	4.9	3.4	4.6	0.4	5.3	3.6	4.3	0.4	4.9	3.0	3.9	0.5	4.6	2.6									8	4	9	260	0	3	356	350					-1.9	0.1	-1.8	-2.0								
03/07/2008 15:50:00	3.9	0.3	4.6	2.6	4.2	0.4	5.0	3.3	3.8	0.4	4.9	2.6	3.6	0.5	4.6	2.6									3	3	3	260	357	3	356	350					-2.0	0.0	-1.8	-2.0								
03/07/2008 16:00:00	3.8	0.3	4.6	3.0	4.2	0.3	5.0	3.6	3.9	0.3	4.9	3.0	3.5	0.3	4.6	2.6									10	3	2	260	2	2	356	350					-1.9	0.0	-1.8	-2.0								
03/07/2008 16:10:00	4.1	0.3	4.9	3.4	4.6	0.3	5.3	3.9	4.2	0.3	4.9	3.4	3.8	0.3	4.6	3.0									8	2	9	260	1	2	0	350					-2.0	0.0	-1.8	-2.2								
03/07/2008 16:20:00	5.0	0.5	6.1	4.2	5.1	0.4	6.2	4.1	4.8	0.5	6.1	3.8	4.3	0.5	5.3	3.0									13	4	15	260	6	3	2	350					-2.1	0.0	-1.8	-2.2								
03/07/2008 16:30:00	4.7	0.5	5.7	3.4	4.8	0.4	5.9	3.9	4.5	0.5	5.3	3.4	4.0	0.5	4.9	2.6									15	5	9	260	6	4	1	350					-2.2	0.0	-2.0	-2.2								
03/07/2008 16:40:00	4.3	0.4	5.3	3.4	4.5	0.3	5.0	3.9	4.1	0.3	4.9	3.0	3.6	0.4	4.6	2.6									13	5	1	260	5	4	3	350					-2.0	0.0	-1.8	-2.2								
03/07/2008 16:50:00	4.9	0.6	6.1	3.8	5.3	0.6	6.4	4.1	4.9	0.6	5.7	3.4	4.5	0.5	5.7	3.0									9	3	8	260	1	3	359	350					-1.8	0.0	-1.8	-2.0								
03/07/2008 17:00:00	5.2	0.5	6.5	4.2	5.4	0.5	6.4	3.9	5.0	0.5	6.1	3.4	4.5	0.5	5.7	3.0									14	4	15	260	7	3	5	350					-2.2	0.0	-2.0	-2.4								
03/07/2008 17:10:00	4.8	0.4	5.7	3.8	4.8	0.4	5.9	4.1	4.5	0.4	5.3	3.4	3.9	0.5	4.9	2.6									19	4	19	260	12	4	11	350					-1.5	0.5	-0.8	-2.4								
03/07/2008 17:20:00	4.8	0.3	5.7	4.2	4.9	0.3	5.6	3.9	4.5	0.4	5.3	3.4	4.0	0.4	4.9	2.6									20	3	17	260	11	3	6	350					-1.0	0.1	-0.6	-1.1								
03/07/2008 17:30:00	4.2	0.4	4.9	3.0	4.3	0.4	5.3	3.0	4.0	0.5	4.9	2.6	3.5	0.5	4.6	2.3									14	5	16	260	6	5	5	350					-1.1	0.0	-0.8	-1.3								
03/07/2008 17:40:00	4.5	0.6	6.1	3.0	4.6	0.5	5.9	3.3	4.2	0.6	5.3	2.6	3.8	0.5	4.9	2.6									17	5	17	260	9	4	9	350					-1.3	0.0	-1.1	-1.3								
03/07/2008 17:50:00	4.5	0.5	5.7	3.0	4.5	0.4	5.3	3.3	4.1	0.5	5.3	3.0	3.7	0.4	4.9	2.6									16	4	18	260	9	3	2	350					-2.2	0.6	-1.3	-3.1								
03/07/2008 18:00:00	5.3	0.3	6.1	4.6	5.3	0.4	6.2	4.4	5.0	0.4	6.1	4.2	4.5	0.4	5.3	3.4									20	3	23	260	13	3	12	350					-3.4	0.0	-3.1	-3.6								
03/07/2008 18:10:00	5.5	0.3	6.1	4.9	5.7	0.3	6.4	5.0	5.3	0.3	6.1	4.6	4.9	0.3	5.7	4.2									19	4	19	260	12	3	12	350					-3.5	0.1	-3.1	-3.8								
03/07/2008 18:20:00	5.3	0.3	6.1	4.6	5.3	0.4	6.2	4.4	5.0	0.4	6.1	4.2	4.5	0.4	5.3	3.4									17	3	19	260	9	2	7	350					-2.9	0.0	-2.7	-3.1								
03/07/2008 18:30:00	6.1	0.4	6.8	4.9	6.2	0.4	7.0	5.3	5.8	0.4	6.5	4.6	5.3	0.4	6.5	4.2									17	3	17	260	10	2	7	350					-3.1	0.1	-2.9	-3.4								
03/07/2008 18:40:00	6.0	0.4	6.8	4.9	6.1	0.4	7.0	5.3	5.8	0.4	6.5	4.6	5.2	0.5	6.5	3.8									17	3	18	260	10	3	10	350					-3.2	0.0	-3.1	-3.4								
03/07/2008 18:50:00	6.3	0.4	7.2	5.3	6.5	0.5	7.6	5.3	6.1	0.5	7.2	4.9	5.6	0.5	6.8	4.2									17	3	15	260	10	3	5	350					-3.5	0.0	-3.4	-3.6								
03/07/2008 19:00:00	6.3	0.4	7.2	5.3	6.5	0.4	7.6	5.6	6.1	0.5	7.2	4.9	5.7	0.5	6.8	4.2									15	3	15	260	8	3	7	350					-3.6	0.0	-3.4	-3.8								
03/07/2008 19:10:00	6.2	0.4	6.8	4.9	6.5	0.4	7.6	5.6	6.0	0.4	6.8	4.9	5.7	0.4	6.8	4.6									17	3	14	260	10	2	9	350					-3.9	0.0	-3.8	-4.0								
03/07/2008 19:20:00	6.5	0.5	7.6	5.3	6.8	0.4	7.9	5.9	6.3	0.5	7.6	5.3	5.9	0.4	7.2	4.9									14	3	14	260	7	3	1	350					-4.0	0.0	-3.8	-4.0								
03/07/2008 19:30:00	6.5	0.4	7.6	5.3	6.8	0.5	7.9	5.3	6.3	0.5	7.6	4.6	5.9	0.5	7.2	4.6									12	3	11	260	6	3	9	350					-4.0	0.0	-3.8	-4.2								
03/07/2008 19:40:00	6.6	0.5	8.0	5.3	6.8	0.5	8.2	5.9	6.4	0.5	8.0	4.9	6.0	0.5	7.2	4.6									15	4	13	260	8	4	11	350					-4.2	0.0	-4.0	-4.5								
03/07/2008 19:50:00	7.2	0.5	8.4	5.7	7.3	0.5	8.7	5.9	6.9	0.5	8.0	5.3	6.2	0.5	7.6	4.9									16	3	16	260	9	3	4	350					-4.3	0.0	-4.0	-4.5								
03/07/2008 20:00:00	7.1	0.4	8.0	5.7	7.3	0.4	8.2	6.2	6.8	0.4	8.0	5.7	5.8	0.4	6.8	4.6									19	3	19	260	12	3	8	350					-4.5	0.0	-4.2	-4.7								
03/07/2008 20:10:00	7.3	0.4	8.0	6.5	7.4	0.4	8.2	6.4	6.9	0.4	8.0	5.7	5.8	0.4	6.8	4.6									20	2	17	260	13	2	10	350					-4.6	0.0	-4.5	-4.7								
03/07/2008 20:20:00	6.7	0.5	7.6	5.3	7.3	0.4	8.4	6.4	6.9	0.4	7.6	6.1	5.7	0.4	6.8	4.6									24	3	21	260	15	2	13	350					-4.8	0.0	-4.7	-4.9								
03/07/2008 20:30:00	5.4	0.4	6.1	4.2	6.6	0.3	7.3	5.6	6.0	0.3	6.8	4.9	5.2	0.4	6.1	4.2									27	3	27	260	16	2	16	350					-4.9	0.0	-4.7	-4.9								
03/07/2008 20:40:00	5.5	0.4	6.5	4.2	6.5	0.3	7.3	5.6	6.0	0.3	6.8	4.9	5.1	0.3	5.7	4.2									23	3	19	260	15	2	12	350					-4.9	0.0	-4.7	-4.9								
03/07/2008 20:50:00	5.1	0.5	6.1	3.8	6.2	0.4	7.0	5.3	5.6	0.4	6.5	4.9	5.0	0.3	5.7	4.2									22	2	21	260	14	1	9	350					-4.9	0.0	-4.7	-4.9								
03/07/2008 21:00:00	3.9	0.3	4.9	2.3	4.9	0.5	6.2	3.9	4.3	0.5	5.3	3.4	4.6	0.3	5.3	3.8									25	3	21	260	15	2	11	350					-4.8	0.0	-4.7	-4.9								
03/07/2008 21:10:00	3.9	0.3	4.6	3.0	4.7	0.3	5.3	4.1	4.2	0.3	4.9	3.4	4.7	0.3	5.3	3.8									26	3	25	260	16	1	11	350					-4.7	0.0	-4.5	-4.7								
03/07/2008 21:20:00	4.0	0.3	4.6	2.6	4.6	0.3	5.6	4.1	4.1	0.3	4.9	3.4	4.6	0.4	5.3	3.4									30	2	27	260	18	1	15	350					-4.6	0.0	-4.5	-4.7								
03/07/2008 21:30:00	4.5	0.4	5.3	3.8	5.5	0.3	5.9	5.0	5.1	0.3	5.7	4.2	4.8	0.2	5.3	3.8									24	3	21	260	15	2	11	350					-4.6	0.0	-4.5	-4.7								
03/07/2008 21:40:00	4.3	0.5	5.3	3.4	5.5	0.4	6.4	4.7	5.0	0.4	5.7	4.2	4.8	0.3	5.7	3.8									28	3	22	260	18	1	14	350					-4.7	0.0	-4.5	-4.7								
03/07/2008 21:50:00	4.9	0.3	5.7	4.2	5.9	0.2	6.4	5.3	5.4	0.2	5.7	4.6	4.8	0.3	5.7	3.8									24	2	20	260	15	1	11	350					-4.7	0.0	-4.5	-4.7								
03/07/2008 22:00:00	4.7	0.3	5.3	4.2	5.8	0.2	6.2	5.3	5.3	0.2	5.7	4.9	4.8	0.2	5.3	4.2									24	1	23	260	14	1	10	350					-4.7	0.0	-4.7	-4.7								
03/07/2008 22:10:00	4.3	0.3	4.9	3.4	5.1	0.4	6.2	4.4	4.6	0.4	5.7	3.8	4.5	0.2	5.3	3.8									28	4	20	260	14	0	10	350					-4.7	0.0	-4.5	-4.7								
03/07/2008 22:20:00	3.9	0.2	4.6	3.0	4.7	0.2	5.3	4.1	4.2	0.2	4.9	3.8	4.4	0.2	4.9	3.8									35	2	30	260	19	2	17	350					-4.7	0.0	-4.5	-4.7								
03/07/2008 22:30:00	3.7	0.4	4.6	2.6	4.4	0.3	5.0	3.6	4.0	0.3	4.6	3.0	3.6	0.4	4.6	2.6									36	3	31	260	24	3	20	350					-4.6	0.0	-4.5	-4.7								
03/07/2008 22:40:00	2.6	0.3	3.4	1.5	3.4	0.2	4.1	3.0	3.0	0.3	3.4	2.3	3.1	0.3	3.8	2.6									46	8	38	260	35	4	25	350					-4.4	0.0	-4.2	-4.5								
03/07/2008 22:50:00	2.6	0.3	3.4	1.5	3.3	0.2	3.9	2.7	2.9	0.2	3.4	2.3	2.9	0.2	3.4	2.3									55	7	47	260	41	5	38	350					-4.4	0.0	-4.2	-4.5								
03/07/2008 23:00:00	2.4	0.2	3.0	1.9	2.9	0.2	3.6	2.4	2.7	0.2	3.4	2.3	2.7	0.3	3.4	1.9									65	5	63	260	49	1	47	350					-4.4	0.0	-4.2	-4.5								
03/07/2008 23:10:00	3.0	0.8	4.9	1.9	3.7	0.9	5.6	2.1	3.3	0.8	5.3	1.9	3.3	0.6	4.6	2.3									48	20	21	260	34	16	11	350					-4.3	0.0	-4.0	-4.5								
03/07/2008 23:20:00	5.2	0.5	6.5	3.8	5.9	0.4	6.7	4.7	5.5	0.4	6.5	4.2	4.9	0.5	5.7	3.8									20	5	13	260	12	2	7	350					-4.6	0.0	-4.2	-4.7								
03/07/2008 23:30:00	5.5	0.5	6.5	3.4	6.2	0.3	7.3	5.3	5.8	0.4	6.8	4.6	5.3	0.4	6.5	4.2									22	5	21	260	13	3	14	350					-4.7	0.0	-4.5	-4.7								
03/07/2008 23:40:00	5.3	0.5	6.1	3.8	6.0	0.5	7.0	4.1	5.6	0.5	6.5	3.4	5.0	0.5	6.1	3.0									22	3	22	260	14	2	11	350					-4.7	0.0	-4.5	-4.7								
03/07/2008 23:50:00	3.4	0.9	5.3	1.9	4.9	0.8	6.4	3.9	4.3	0.8	6.1	3.0	4.6	0.4	5.7	3.8									33	9	20	260	20	2	12	350					-4.7	0.0	-4.5	-4.7								
