SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
04/12/2008 00:00:00	0.4	0.0	0.4	0.4	7.4	0.6	9.3	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									116	4	260	260	108	3	115	350					-13.2	0.0	-13.1	-13.3								
04/12/2008 00:10:00	0.4	0.0	0.4	0.4	7.4	0.5	8.7	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									115	5	260	260	106	4	108	350					-13.1	0.0	-12.9	-13.1								
04/12/2008 00:20:00	0.4	0.0	0.4	0.4	7.5	0.5	9.6	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									115	4	260	260	105	4	108	350					-12.9	0.0	-12.9	-13.1								
04/12/2008 00:30:00	0.4	0.0	0.4	0.4	7.2	0.7	9.3	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									116	5	260	260	107	5	101	350					-12.9	0.0	-12.7	-12.9								
04/12/2008 00:40:00	0.4	0.0	0.4	0.4	7.0	0.5	8.4	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									112	5	260	260	105	4	111	350					-12.9	0.0	-12.7	-12.9								
04/12/2008 00:50:00	0.4	0.0	0.4	0.4	7.5	0.5	9.0	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									110	4	260	260	102	4	99	350					-12.8	0.0	-12.7	-12.9								
04/12/2008 01:00:00	0.4	0.0	0.4	0.4	7.6	0.7	9.6	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									110	4	260	260	102	3	98	350					-12.8	0.0	-12.7	-12.9								
04/12/2008 01:10:00	0.4	0.0	0.4	0.4	7.9	0.6	9.6	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									108	3	260	260	100	3	98	350					-12.7	0.0	-12.5	-12.9								
04/12/2008 01:20:00	0.4	0.0	0.4	0.4	7.6	0.6	9.3	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									112	4	260	260	104	4	98	350					-12.7	0.0	-12.5	-12.9								
04/12/2008 01:30:00	0.4	0.0	0.4	0.4	7.5	0.6	9.6	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									114	4	260	260	105	4	95	350					-12.7	0.0	-12.5	-12.7								
04/12/2008 01:40:00	0.4	0.0	0.4	0.4	7.6	0.6	9.3	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									116	4	260	260	107	4	111	350					-12.6	0.0	-12.5	-12.7								
04/12/2008 01:50:00	0.4	0.0	0.4	0.4	7.6	0.7	9.3	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									115	5	260	260	106	5	107	350					-12.6	0.0	-12.5	-12.7								
04/12/2008 02:00:00	0.4	0.0	0.4	0.4	8.0	0.5	9.6	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									117	4	260	260	108	4	103	350					-12.6	0.0	-12.5	-12.5								
04/12/2008 02:10:00	0.4	0.0	0.4	0.4	7.6	0.7	9.0	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									117	4	260	260	108	4	98	350					-12.5	0.0	-12.3	-12.5								
04/12/2008 02:20:00	0.4	0.0	0.4	0.4	7.5	0.6	9.0	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									115	5	260	260	107	4	108	350					-12.5	0.0	-12.3	-12.5								
04/12/2008 02:30:00	0.4	0.0	0.4	0.4	7.9	0.6	9.9	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									111	4	260	260	104	3	93	350					-12.6	0.0	-12.5	-12.5								
04/12/2008 02:40:00	0.4	0.0	0.4	0.4	7.2	0.7	9.3	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									111	5	260	260	104	4	96	350					-12.5	0.0	-12.5	-12.5								
04/12/2008 02:50:00	0.4	0.0	0.4	0.4	7.1	0.7	8.7	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									111	5	260	260	103	4	99	350					-12.5	0.0	-12.3	-12.5								
04/12/2008 03:00:00	0.4	0.0	0.4	0.4	7.1	0.7	8.7	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									109	5	260	260	102	4	102	350					-12.4	0.0	-12.3	-12.5								
04/12/2008 03:10:00	0.4	0.0	0.4	0.4	7.4	0.6	9.3	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									107	4	260	260	100	3	93	350					-12.3	0.0	-12.3	-12.5								
04/12/2008 03:20:00	0.4	0.0	0.4	0.4	7.2	0.7	8.7	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									104	4	260	260	97	4	96	350					-12.3	0.0	-12.1	-12.5								
04/12/2008 03:30:00	0.4	0.0	0.4	0.4	7.1	0.6	8.7	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									104	4	260	260	98	4	96	350					-12.3	0.0	-12.1	-12.3								
04/12/2008 03:40:00	0.4	0.0	0.4	0.4	6.9	0.6	8.4	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									103	4	260	260	97	4	98	350					-12.2	0.0	-12.1	-12.3								
04/12/2008 03:50:00	0.4	0.0	0.4	0.4	7.1	0.5	8.2	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									108	3	260	260	100	3	102	350					-12.3	0.0	-12.1	-12.3								
04/12/2008 04:00:00	0.4	0.0	0.4	0.4	6.7	0.6	8.2	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	4	260	260	99	4	99	350					-12.3	0.0	-12.1	-12.5								
04/12/2008 04:10:00	0.4	0.0	0.4	0.4	6.9	0.7	8.4	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									103	4	260	260	97	4	92	350					-12.3	0.0	-12.1	-12.5								
04/12/2008 04:20:00	0.4	0.0	0.4	0.4	6.2	0.7	8.2	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									104	6	260	260	98	5	93	350					-12.3	0.0	-12.1	-12.5								
04/12/2008 04:30:00	0.4	0.0	0.4	0.4	6.3	0.5	7.6	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									102	5	260	260	96	4	94	350					-12.4	0.1	-12.1	-12.5								
04/12/2008 04:40:00	0.4	0.0	0.4	0.4	6.4	0.4	7.6	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									99	4	260	260	93	5	98	350					-12.5	0.0	-12.5	-12.5								
04/12/2008 04:50:00	0.4	0.0	0.4	0.4	6.3	0.7	8.2	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									97	4	260	260	91	6	95	350					-12.6	0.0	-12.5	-12.7								
04/12/2008 05:00:00	0.4	0.0	0.4	0.4	6.5	0.5	7.9	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	3	260	260	91	5	91	350					-12.7	0.0	-12.5	-12.9								
04/12/2008 05:10:00	0.4	0.0	0.4	0.4	7.6	0.4	8.7	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									99	3	260	260	93	3	91	350					-12.8	0.0	-12.7	-12.9								
04/12/2008 05:20:00	0.4	0.0	0.4	0.4	7.7	0.6	9.3	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									100	3	260	260	95	3	95	350					-12.8	0.0	-12.7	-12.9								
04/12/2008 05:30:00	0.4	0.0	0.4	0.4	6.8	0.8	8.7	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									100	4	260	260	94	4	91	350					-12.7	0.0	-12.7	-12.9								
04/12/2008 05:40:00	0.4	0.0	0.4	0.4	6.4	0.5	7.9	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									97	4	260	260	92	5	89	350					-12.7	0.0	-12.5	-12.9								
04/12/2008 05:50:00	0.4	0.0	0.4	0.4	6.4	0.6	7.9	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									95	3	260	260	90	5	88	350					-12.7	0.0	-12.5	-12.7								
04/12/2008 06:00:00	0.4	0.0	0.4	0.4	7.2	0.7	8.7	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									97	4	260	260	92	4	89	350					-12.6	0.0	-12.5	-12.7								
04/12/2008 06:10:00	0.4	0.0	0.4	0.4	7.2	0.5	8.2	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									101	3	260	260	94	3	98	350					-12.6	0.0	-12.5	-12.7								
04/12/2008 06:20:00	0.4	0.0	0.4	0.4	7.4	0.5	8.4	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									99	3	260	260	93	3	90	350					-12.6	0.0	-12.5	-12.7								
04/12/2008 06:30:00	0.4	0.0	0.4	0.4	7.5	0.5	8.7	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									99	3	260	260	94	5	93	350					-12.6	0.0	-12.5	-12.7								
04/12/2008 06:40:00	0.4	0.0	0.4	0.4	7.6	0.5	9.0	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	3	260	260	92	4	93	350					-12.6	0.0	-12.5	-12.7								
04/12/2008 06:50:00	0.4	0.0	0.4	0.4	7.7	0.5	9.0	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									97	3	260	260	92	4	93	350					-12.6	0.0	-12.5	-12.7								
04/12/2008 07:00:00	0.4	0.0	0.4	0.4	7.6	0.5	8.7	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									97	3	260	260	91	4	87	350					-12.6	0.0	-12.5	-12.5								
04/12/2008 07:10:00	0.4	0.0	0.4	0.4	7.7	0.5	9.0	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									97	3	260	260	91	3	87	350					-12.5	0.0	-12.5	-12.5								
04/12/2008 07:20:00	0.4	0.0	0.4	0.4	6.7	0.5	8.2	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									92	5	260	260	86	7	93	350					-12.6	0.0	-12.5	-12.5								
04/12/2008 07:30:00	0.4	0.0	0.4	0.4	7.0	0.5	8.2	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									93	4	260	260	87	5	83	350					-12.6	0.0	-12.5	-12.5								
04/12/2008 07:40:00	0.4	0.0	0.4	0.4	6.8	0.5	8.2	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									93	3	260	260	87	5	79	350					-12.5	0.0	-12.5	-12.5								
04/12/2008 07:50:00	0.4	0.0	0.4	0.4	7.1	0.4	8.4	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									91	3	260	260	86	4	77	350					-12.4	0.0	-12.3	-12.5								
04/12/2008 08:00:00	0.4	0.0	0.4	0.4	6.8	0.5	7.9	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									94	3	260	260	88	5	84	350					-12.3	0.0	-12.1	-12.5								
04/12/2008 08:10:00	0.4	0.0	0.4	0.4	7.1	0.4	8.2	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									92	4	260	260	86	5	82	350					-12.3	0.0	-12.1	-12.5								
04/12/2008 08:20:00	0.4	0.0	0.4	0.4	7.2	0.5	8.4	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									92	3	260	260	86	5	84	350					-12.3	0.0	-12.1	-12.3								
04/12/2008 08:30:00	0.4	0.0	0.4	0.4	7.1	0.5	8.4	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									96	3	260	260	90	5	89	350					-12.1	0.0	-12.1	-12.3								
04/12/2008 08:40:00	0.4	0.0	0.4	0.4	7.1	0.5	8.4	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									98	3	260	260	92	4	88	350					-12.0	0.0	-12.1	-12.1								
04/12/2008 08:50:00	0.4	0.0	0.4	0.4	6.2	0.5	7.6	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									100	4	260	260	94	3	94	350					-12.0	0.0	-11.9	-12.1								
04/12/2008 09:00:00	0.4	0.0	0.4	0.4	6.5	0.4	7.9	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									103	5	260	260	96	3	93	350					-11.8	0.0	-11.7	-12.1								
04/12/2008 09:10:00	0.4	0.0	0.4	0.4	6.8	0.4	7.9	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									104	3	260	260	97	3	96	350					-11.5	0.0	-11.3	-11.7								
04/12/2008 09:20:00	0.4	0.0	0.4	0.4	6.8	0.4	8.2	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	3	260	260	98	3	98	350					-11.1	0.0	-10.9	-11.5								
04/12/2008 09:30:00	0.4	0.0	0.4	0.4	6.9	0.4	8.2	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									107	4	260	260	99	3	96	350					-11.0	0.0	-10.9	-11.1								
04/12/2008 09:40:00	0.4	0.0	0.4	0.4	7.1	0.4	8.2	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									107	3	260	260	99	3	97	350					-10.8	0.0	-10.7	-10.9								
04/12/2008 09:50:00	0.4	0.0	0.4	0.4	7.3	0.5	8.2	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	3	260	260	98	2	91	350					-10.7	0.0	-10.4	-10.9								
04/12/2008 10:00:00	0.4	0.0	0.4	0.4	7.0	0.4	8.2	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									103	3	260	260	97	2	98	350					-10.7	0.0	-10.4	-10.9								
04/12/2008 10:10:00	0.4	0.0	0.4	0.4	7.2	0.4	8.2	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									104	3	260	260	97	2	97	350					-10.3	0.0	-10.0	-10.4								
04/12/2008 10:20:00	0.4	0.0	0.4	0.4	7.1	0.3	7.9	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									107	3	260	260	99	3	95	350					-10.2	0.0	-10.0	-10.4								
04/12/2008 10:30:00	0.4	0.0	0.4	0.4	6.7	0.6	7.9	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									109	4	260	260	101	3	101	350					-10.2	0.0	-10.0	-10.4								
04/12/2008 10:40:00	0.4	0.0	0.4	0.4	6.6	0.6	7.9	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									109	4	260	260	100	3	98	350					-10.1	0.0	-10.0	-10.2								
04/12/2008 10:50:00	0.4	0.0	0.4	0.4	6.8	0.5	7.9	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									109	3	260	260	101	3	101	350					-10.1	0.0	-10.0	-10.2								
04/12/2008 11:00:00	0.4	0.0	0.4	0.4	6.4	0.5	7.6	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									111	4	260	260	102	3	99	350					-10.0	0.1	-9.8	-10.0								
04/12/2008 11:10:00	0.4	0.0	0.4	0.4	6.5	0.4	7.9	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									111	4	260	260	103	3	101	350					-9.8	0.0	-9.6	-10.0								
04/12/2008 11:20:00	0.4	0.0	0.4	0.4	6.6	0.5	7.9	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									109	5	260	260	101	3	97	350					-9.6	0.0	-9.4	-9.8								
04/12/2008 11:30:00	0.4	0.0	0.4	0.4	6.4	0.5	7.6	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									111	5	260	260	103	4	90	350					-9.4	0.0	-9.2	-9.6								
04/12/2008 11:40:00	0.4	0.0	0.4	0.4	6.1	0.5	7.9	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									113	5	260	260	105	4	97	350					-9.2	0.0	-9.0	-9.2								
04/12/2008 11:50:00	0.4	0.0	0.4	0.4	6.0	0.5	7.6	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									113	5	260	260	105	5	104	350					-9.1	0.0	-8.8	-9.2								
04/12/2008 12:00:00	0.4	0.0	0.4	0.4	6.0	0.4	7.3	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									116	6	260	260	108	5	109	350					-8.9	0.1	-8.4	-9.2								
04/12/2008 12:10:00	0.4	0.0	0.4	0.4	6.0	0.5	7.9	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	5	260	260	109	5	111	350					-8.7	0.0	-8.4	-8.8								
04/12/2008 12:20:00	0.4	0.0	0.4	0.4	6.3	0.5	7.6	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									122	6	260	260	113	5	116	350					-8.6	0.0	-8.4	-8.8								
04/12/2008 12:30:00	0.4	0.0	0.4	0.4	6.3	0.4	7.6	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									120	5	260	260	111	4	112	350					-8.5	0.0	-8.2	-8.6								
04/12/2008 12:40:00	0.4	0.0	0.4	0.4	6.5	0.5	7.6	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									123	4	260	260	113	4	107	350					-8.2	0.0	-8.2	-8.4								
04/12/2008 12:50:00	0.4	0.0	0.4	0.4	6.2	0.6	7.9	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									125	6	260	260	115	5	114	350					-7.9	0.0	-7.7	-8.2								
04/12/2008 13:00:00	0.4	0.0	0.4	0.4	6.2	0.5	7.3	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									124	6	260	260	114	5	127	350					-7.7	0.0	-7.7	-7.9								
04/12/2008 13:10:00	0.4	0.0	0.4	0.4	6.7	0.5	8.2	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									124	4	260	260	113	4	116	350					-7.6	0.0	-7.3	-7.7								
04/12/2008 13:20:00	0.4	0.0	0.4	0.4	6.7	0.6	7.9	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									125	4	260	260	115	4	111	350					-7.3	0.0	-7.1	-7.5								
04/12/2008 13:30:00	0.4	0.0	0.4	0.4	6.6	0.5	7.9	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									123	5	260	260	113	4	120	350					-7.1	0.0	-6.9	-7.3								
04/12/2008 13:40:00	0.4	0.0	0.4	0.4	6.7	0.5	7.9	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									122	5	260	260	114	4	114	350					-6.9	0.0	-6.7	-7.1								
04/12/2008 13:50:00	0.4	0.0	0.4	0.4	6.6	0.6	8.4	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									123	6	260	260	113	5	118	350					-6.8	0.0	-6.7	-6.9								
04/12/2008 14:00:00	0.4	0.0	0.4	0.4	6.7	0.5	7.9	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	4	260	260	114	4	118	350					-6.8	0.1	-6.4	-6.9								
04/12/2008 14:10:00	0.4	0.0	0.4	0.4	6.4	0.5	7.6	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									123	5	260	260	115	4	122	350					-6.7	0.0	-6.7	-6.9								
04/12/2008 14:20:00	0.4	0.0	0.4	0.4	6.4	0.6	7.9	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									124	6	260	260	115	5	115	350					-6.4	0.0	-6.2	-6.7								
04/12/2008 14:30:00	0.4	0.0	0.4	0.4	6.2	0.9	8.4	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									125	11	260	260	117	11	134	350					-6.1	0.1	-5.8	-6.4								
04/12/2008 14:40:00	0.4	0.0	0.7	0.4	5.9	0.7	9.0	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									120	8	123	260	112	8	123	350					-6.1	0.0	-5.8	-6.0								
04/12/2008 14:50:00	0.4	0.0	0.4	0.4	7.9	1.2	9.9	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									135	7	260	260	126	8	137	350					-5.8	0.0	-5.6	-6.0								
04/12/2008 15:00:00	0.4	0.0	0.7	0.4	8.4	0.8	10.4	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									137	4	143	260	129	5	127	350					-5.7	0.0	-5.6	-5.8								
04/12/2008 15:10:00	0.4	0.0	0.4	0.4	8.7	0.7	10.2	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									136	3	260	260	129	3	127	350					-5.8	0.0	-5.6	-5.8								
04/12/2008 15:20:00	0.4	0.0	0.4	0.4	8.7	0.7	9.9	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									136	3	260	260	129	4	126	350					-5.7	0.0	-5.6	-5.8								
04/12/2008 15:30:00	0.4	0.0	0.4	0.4	9.5	0.9	11.3	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									134	3	260	260	127	4	125	350					-5.8	0.0	-5.6	-6.0								
04/12/2008 15:40:00	0.4	0.0	0.4	0.4	9.1	1.0	11.0	7.0	0.4	0.0	0.4	0.4	3.0	1.3	4.6	0.4									132	6	260	260	125	6	126	350					-5.8	0.0	-5.6	-6.0								
04/12/2008 15:50:00	0.4	0.0	0.4	0.4	9.7	0.8	11.0	7.3	0.4	0.0	0.4	0.4	3.9	0.3	4.6	3.0									135	3	260	260	128	4	126	350					-5.8	0.0	-5.6	-6.0								
04/12/2008 16:00:00	0.4	0.0	0.4	0.4	7.8	0.9	9.6	5.6	0.4	0.0	0.4	0.4	3.3	0.4	4.2	2.3									139	10	260	260	132	9	123	350					-5.7	0.0	-5.6	-5.8								
04/12/2008 16:10:00	0.4	0.0	0.4	0.4	7.1	0.6	8.4	5.9	0.4	0.0	0.4	0.4	3.2	0.4	3.8	2.3									148	5	260	260	140	5	138	350					-5.7	0.0	-5.6	-5.8								
04/12/2008 16:20:00	0.4	0.0	0.4	0.4	7.6	0.6	9.3	5.9	0.4	0.0	0.4	0.4	3.4	0.4	4.2	2.6									149	5	260	260	140	6	135	350					-5.7	0.0	-5.6	-5.8								
04/12/2008 16:30:00	0.4	0.0	0.4	0.4	8.1	0.7	9.6	6.4	0.4	0.0	0.4	0.4	3.7	0.3	4.6	2.6									147	6	260	260	139	5	134	350					-5.7	0.0	-5.6	-5.8								
04/12/2008 16:40:00	0.4	0.0	0.4	0.4	8.0	0.6	9.6	6.4	0.4	0.0	0.4	0.4	3.7	0.4	4.6	2.3									145	5	260	260	138	5	130	350					-5.7	0.0	-5.6	-5.8								
04/12/2008 16:50:00	0.4	0.0	0.4	0.4	8.6	0.6	10.2	6.7	0.4	0.0	0.4	0.4	4.0	0.3	4.6	2.6									136	4	260	260	128	3	125	350					-5.7	0.0	-5.6	-5.8								
04/12/2008 17:00:00	0.4	0.0	0.4	0.4	8.4	0.7	9.6	6.2	0.4	0.0	0.4	0.4	3.9	0.4	4.6	2.3									134	4	260	260	126	4	125	350					-5.6	0.0	-5.6	-5.8								
04/12/2008 17:10:00	0.4	0.0	0.4	0.4	8.8	0.7	10.2	6.7	0.4	0.0	0.4	0.4	4.2	0.3	4.6	3.0									132	4	260	260	123	4	121	350					-5.5	0.0	-5.4	-5.6								
04/12/2008 17:20:00	0.4	0.0	0.4	0.4	8.5	0.8	10.2	6.4	0.4	0.0	0.4	0.4	4.1	0.4	4.6	2.6									133	5	260	260	125	6	121	350					-5.4	0.0	-5.1	-5.6								
04/12/2008 17:30:00	0.4	0.0	0.4	0.4	8.5	0.7	9.9	6.7	0.4	0.0	0.4	0.4	4.3	0.3	4.9	3.0									127	4	260	260	118	4	119	350					-5.4	0.0	-5.1	-5.6								
04/12/2008 17:40:00	0.4	0.0	0.4	0.4	8.9	0.8	10.4	6.7	0.4	0.0	0.4	0.4	4.6	0.3	4.9	3.8									132	4	260	260	124	4	120	350					-5.5	0.0	-5.1	-5.6								
04/12/2008 17:50:00	0.4	0.0	0.4	0.4	8.7	1.0	10.4	6.4	0.4	0.0	0.4	0.4	4.6	0.4	4.9	3.0									133	5	260	260	126	5	124	350					-5.4	0.0	-5.1	-5.6								
04/12/2008 18:00:00	0.4	0.0	0.4	0.4	9.0	0.8	10.7	7.0	0.4	0.0	0.4	0.4	4.7	0.3	5.3	3.4									133	5	260	260	125	6	120	350					-5.4	0.0	-5.1	-5.6								
04/12/2008 18:10:00	0.4	0.0	0.4	0.4	9.9	1.0	11.9	7.3	0.4	0.0	0.4	0.4	4.9	0.2	5.3	3.4									133	4	260	260	125	5	124	350					-5.4	0.0	-5.1	-5.6								
04/12/2008 18:20:00	0.4	0.0	0.4	0.4	10.3	1.0	11.9	6.7	0.4	0.0	0.4	0.4	5.0	0.2	5.3	4.6									135	3	260	260	127	4	126	350					-5.4	0.0	-5.1	-5.6								
04/12/2008 18:30:00	0.4	0.0	0.4	0.4	10.6	0.7	12.2	8.2	0.4	0.0	0.4	0.4	5.1	0.2	5.3	4.2									135	4	260	260	127	4	125	350					-5.4	0.0	-5.1	-5.6								
04/12/2008 18:40:00	0.4	0.0	0.4	0.4	9.5	0.9	11.9	7.0	0.4	0.0	0.4	0.4	5.0	0.2	5.3	4.2									133	5	260	260	125	5	125	350					-5.4	0.0	-5.1	-5.6								
04/12/2008 18:50:00	0.4	0.0	0.4	0.4	9.6	0.7	11.0	7.3	0.4	0.0	0.4	0.4	5.1	0.2	5.3	4.6									131	4	260	260	123	4	121	350					-5.4	0.0	-5.1	-5.6								
04/12/2008 19:00:00	0.4	0.0	0.4	0.4	9.6	0.8	11.3	7.6	0.4	0.0	0.4	0.4	5.1	0.2	5.3	4.6									131	5	260	260	122	5	123	350					-5.5	0.0	-5.4	-5.6								
04/12/2008 19:10:00	0.4	0.0	0.4	0.4	9.8	0.8	11.6	7.9	0.4	0.0	0.4	0.4	5.1	0.2	5.3	4.9									131	4	260	260	123	4	120	350					-5.5	0.0	-5.4	-5.6								
04/12/2008 19:20:00	0.4	0.0	0.4	0.4	9.6	0.8	11.6	7.3	0.4	0.0	0.4	0.4	5.1	0.2	5.3	4.6									131	4	260	260	123	4	124	350					-5.5	0.0	-5.4	-5.6								
04/12/2008 19:30:00	0.4	0.0	0.4	0.4	9.7	0.9	11.9	7.6	0.4	0.0	0.4	0.4	5.2	0.2	5.3	4.9									129	4	260	260	121	4	125	350					-5.4	0.0	-5.1	-5.6								
04/12/2008 19:40:00	0.4	0.0	0.4	0.4	9.8	0.7	11.6	7.9	0.4	0.0	0.4	0.4	5.2	0.2	5.3	4.9									128	3	260	260	119	3	120	350					-5.4	0.0	-5.1	-5.6								
04/12/2008 19:50:00	0.4	0.0	0.4	0.4	10.3	1.0	13.0	7.3	0.4	0.0	0.4	0.4	5.2	0.2	5.3	4.9									130	4	260	260	122	5	127	350					-5.4	0.0	-5.1	-5.6								
04/12/2008 20:00:00	0.4	0.0	0.4	0.4	10.7	1.1	13.0	7.9	0.4	0.0	0.4	0.4	5.2	0.2	5.3	4.9									129	4	260	260	121	4	118	350					-5.4	0.0	-5.1	-5.6								
04/12/2008 20:10:00	0.4	0.0	0.4	0.4	10.4	0.9	13.6	8.4	0.4	0.0	0.4	0.4	5.2	0.2	5.3	4.9									129	4	260	260	120	4	122	350					-5.4	0.0	-5.1	-5.6								
04/12/2008 20:20:00	0.4	0.0	0.4	0.4	9.6	1.0	12.2	7.9	0.4	0.0	0.4	0.4	5.2	0.2	5.3	4.9									124	5	260	260	116	5	126	350					-5.5	0.0	-5.4	-5.6								
04/12/2008 20:30:00	0.4	0.0	0.4	0.4	9.7	0.9	12.7	7.6	0.4	0.0	0.4	0.4	5.2	0.2	5.3	4.9									126	4	260	260	117	4	119	350					-5.6	0.0	-5.6	-5.8								
04/12/2008 20:40:00	0.4	0.0	0.4	0.4	10.6	0.8	12.7	8.4	0.4	0.0	0.4	0.4	5.2	0.2	5.3	4.9									128	4	260	260	120	4	125	350					-5.5	0.0	-5.6	-5.8								
04/12/2008 20:50:00	0.4	0.0	0.4	0.4	9.9	1.0	13.0	7.9	0.4	0.0	0.4	0.4	5.1	0.2	5.3	4.9									128	5	260	260	120	6	125	350					-5.5	0.0	-5.4	-5.6								
04/12/2008 21:00:00	0.4	0.0	0.7	0.4	10.5	1.1	13.6	7.3	0.4	0.0	0.4	0.4	5.2	0.2	5.3	4.9									127	5	129	260	120	5	127	350					-5.4	0.0	-5.1	-5.6								
04/12/2008 21:10:00	0.4	0.0	0.7	0.4	11.0	1.0	13.9	8.7	0.4	0.0	0.4	0.4	5.2	0.2	5.3	4.9									127	5	115	260	118	5	127	350					-5.2	0.0	-5.1	-5.4								
04/12/2008 21:20:00	0.4	0.0	0.4	0.4	11.7	0.9	14.4	9.3	0.4	0.0	0.4	0.4	5.2	0.2	5.3	4.9									129	4	260	260	120	4	122	350					-5.1	0.0	-4.9	-5.1								
04/12/2008 21:30:00	0.4	0.0	0.7	0.4	11.0	1.0	13.9	9.0	0.4	0.0	0.4	0.4	5.2	0.2	5.3	4.9									129	5	124	260	120	5	120	350					-5.0	0.0	-4.9	-5.1								
04/12/2008 21:40:00	0.4	0.0	0.7	0.4	11.2	1.0	14.4	8.4	0.4	0.0	0.4	0.4	5.2	0.2	5.3	4.9									129	5	126	260	121	5	129	350					-5.0	0.0	-4.9	-5.1								
04/12/2008 21:50:00	0.4	0.0	0.7	0.4	11.2	0.9	13.6	8.4	0.4	0.0	0.4	0.4	5.2	0.2	5.3	4.9									129	4	130	260	122	4	125	350					-4.9	0.0	-4.7	-4.9								
04/12/2008 22:00:00	0.4	0.0	0.7	0.4	11.0	1.0	13.9	8.2	0.4	0.0	0.4	0.4	5.2	0.2	5.3	4.9									127	4	127	260	119	4	119	350					-4.9	0.0	-4.7	-4.9								
04/12/2008 22:10:00	0.4	0.0	0.7	0.4	11.3	1.0	13.9	9.0	0.4	0.0	0.4	0.4	5.2	0.2	5.3	4.9									127	5	123	260	119	5	119	350					-4.8	0.0	-4.7	-4.7								
04/12/2008 22:20:00	0.4	0.0	0.4	0.4	11.0	1.0	13.6	8.2	0.4	0.0	0.4	0.4	5.2	0.2	5.3	4.9									128	4	260	260	120	4	118	350					-4.7	0.0	-4.5	-4.7								
04/12/2008 22:30:00	0.4	0.0	0.4	0.4	9.5	0.9	12.7	7.6	0.4	0.0	0.4	0.4	5.1	0.2	5.3	4.9									125	4	260	260	117	5	122	350					-4.6	0.0	-4.5	-4.7								
04/12/2008 22:40:00	0.4	0.0	0.7	0.4	10.1	1.0	12.4	7.9	0.4	0.0	0.4	0.4	5.2	0.2	5.3	4.9									124	3	125	260	117	4	121	350					-4.5	0.0	-4.5	-4.7								
04/12/2008 22:50:00	0.4	0.0	0.4	0.4	9.8	0.8	12.4	7.9	0.4	0.0	0.4	0.4	5.2	0.2	5.3	4.9									123	4	260	260	116	4	116	350					-4.4	0.0	-4.5	-4.5								
04/12/2008 23:00:00	0.4	0.0	0.4	0.4	9.9	1.0	12.4	7.9	0.4	0.0	0.4	0.4	5.1	0.2	5.3	4.9									125	4	260	260	117	5	116	350					-4.4	0.0	-4.0	-4.5								
04/12/2008 23:10:00	0.4	0.0	0.7	0.4	9.5	0.7	11.9	7.0	0.4	0.0	0.4	0.4	5.1	0.2	5.3	4.9									124	4	129	260	116	4	120	350					-4.3	0.0	-4.0	-4.5								
04/12/2008 23:20:00	0.4	0.0	0.4	0.4	9.9	0.7	12.2	8.2	0.4	0.0	0.4	0.4	5.1	0.2	5.3	4.9									125	3	260	260	117	3	122	350					-4.2	0.0	-4.0	-4.5								
04/12/2008 23:30:00	0.4	0.0	0.4	0.4	10.0	0.7	11.9	7.9	0.4	0.0	0.4	0.4	5.1	0.2	5.3	4.9									127	3	260	260	119	4	124	350					-4.1	0.0	-4.0	-4.2								
04/12/2008 23:40:00	0.4	0.0	0.4	0.4	9.1	0.7	11.3	7.6	0.4	0.0	0.4	0.4	5.0	0.2	5.3	4.6									124	0	260	260	117	5	117	350					-4.0	0.0	-3.8	-4.0								
04/12/2008 23:50:00	0.4	0.0	0.4	0.4	8.7	0.8	11.6	7.0	0.4	0.0	0.4	0.4	5.0	0.2	5.3	4.6									124	0	260	260	117	4	115	350					-4.0	0.0	-3.8	-4.0								
