SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
04/29/2008 00:00:00	10.9	0.7	12.2	9.1	10.7	0.7	12.4	8.7	10.1	0.8	11.8	8.0	9.6	0.8	11.5	7.6									3	5	357	260	358	5	354	350					-10.2	0.0	-10.0	-10.2								
04/29/2008 00:10:00	10.5	0.7	12.2	8.4	10.6	0.6	12.2	8.4	9.9	0.6	11.5	8.0	9.5	0.6	11.5	8.0									8	4	9	260	2	3	0	350					-10.2	0.0	-10.0	-10.4								
04/29/2008 00:20:00	9.7	0.8	11.5	7.6	9.9	0.7	12.2	7.9	9.4	0.7	11.1	6.8	8.7	0.7	10.7	7.2									8	5	3	260	3	5	357	350					-10.2	0.0	-10.0	-10.4								
04/29/2008 00:30:00	9.8	1.1	12.2	6.8	10.1	1.1	12.7	7.6	9.4	1.0	12.2	6.8	8.9	1.0	11.5	6.5									10	6	5	260	4	5	3	350					-10.2	0.0	-10.0	-10.4								
04/29/2008 00:40:00	9.4	1.1	11.8	6.1	9.7	1.0	12.2	7.3	8.8	1.0	10.7	6.8	8.5	0.9	11.1	6.5									10	7	8	260	3	7	5	350					-10.2	0.0	-10.0	-10.4								
04/29/2008 00:50:00	10.4	1.1	12.6	6.8	10.5	1.0	12.7	7.0	9.7	1.0	12.2	6.5	9.2	1.0	11.5	6.5									9	5	356	260	4	6	356	350					-10.3	0.0	-10.0	-10.4								
04/29/2008 01:00:00	11.1	0.9	13.3	8.8	11.2	0.8	13.6	9.0	10.5	0.9	13.0	8.0	9.9	1.0	12.6	7.2									8	5	3	260	2	5	3	350					-10.3	0.0	-10.2	-10.4								
04/29/2008 01:10:00	10.7	1.0	13.3	8.0	10.9	1.1	14.4	8.4	10.2	1.0	12.6	8.0	9.7	1.1	13.0	6.8									9	5	3	260	3	5	350	350					-10.3	0.0	-10.0	-10.4								
04/29/2008 01:20:00	9.9	1.2	13.3	6.1	10.2	1.0	13.3	7.0	9.4	1.1	12.2	6.5	8.8	1.1	11.8	6.1									9	7	4	260	3	9	8	350					-10.4	0.0	-10.2	-10.4								
04/29/2008 01:30:00	11.0	0.9	13.0	8.0	11.2	0.9	14.4	8.2	10.6	1.0	13.0	7.2	10.2	1.0	13.3	6.8									7	5	0	260	2	5	355	350					-10.6	0.0	-10.4	-10.9								
04/29/2008 01:40:00	11.7	0.8	13.3	8.8	11.6	0.8	13.6	9.6	11.0	0.8	13.0	8.4	10.5	0.8	12.6	8.4									7	4	6	260	0	4	1	350					-10.8	0.0	-10.7	-10.9								
04/29/2008 01:50:00	11.6	1.0	13.7	9.1	11.4	0.9	13.6	9.3	10.8	1.0	13.3	8.8	10.3	1.0	13.0	7.6									4	4	6	260	359	9	355	350					-10.9	0.0	-10.7	-11.1								
04/29/2008 02:00:00	12.2	0.9	13.3	9.5	12.0	0.9	13.3	9.3	11.5	0.9	13.0	8.4	10.6	1.0	12.6	8.0									4	4	3	260	359	3	358	350					-11.2	0.0	-10.9	-11.3								
04/29/2008 02:10:00	12.7	0.3	13.3	11.5	12.4	0.5	13.3	10.7	12.0	0.5	13.0	10.3	11.1	0.7	12.6	8.8									8	1	8	260	1	2	359	350					-11.3	0.0	-11.1	-11.3								
04/29/2008 02:20:00	12.4	0.6	13.3	9.9	12.3	0.6	13.6	10.2	11.8	0.7	13.0	9.1	11.2	0.7	12.6	9.1									8	2	7	260	2	2	357	350					-11.2	0.0	-11.1	-11.3								
04/29/2008 02:30:00	13.0	0.6	14.5	10.7	12.8	0.6	14.2	11.0	12.3	0.7	13.7	9.9	11.6	0.8	13.3	9.5									3	3	359	260	357	3	352	350					-11.2	0.0	-11.1	-11.3								
04/29/2008 02:40:00	11.7	1.0	13.7	9.1	11.6	0.9	13.9	9.0	11.1	1.0	13.3	8.0	10.5	1.0	13.0	8.4									7	4	2	260	1	4	356	350					-11.2	0.0	-11.1	-11.3								
04/29/2008 02:50:00	11.5	0.8	13.3	9.1	11.3	0.7	13.3	9.6	10.8	0.7	13.0	8.8	10.2	0.8	12.2	8.0									5	4	6	260	359	3	357	350					-11.3	0.0	-11.3	-11.5								
04/29/2008 03:00:00	11.7	0.6	13.0	9.9	11.4	0.5	12.7	9.9	10.9	0.6	12.6	8.8	10.1	0.7	11.8	7.2									6	3	4	260	359	3	0	350					-11.4	0.0	-11.3	-11.7								
04/29/2008 03:10:00	11.5	0.6	13.0	9.5	11.0	0.6	12.4	9.0	10.7	0.6	12.2	8.8	9.7	0.8	11.5	7.6									5	3	2	260	359	3	355	350					-11.5	0.0	-11.5	-11.7								
04/29/2008 03:20:00	11.1	0.7	13.3	8.8	10.6	0.7	12.7	8.4	10.2	0.8	12.6	7.2	9.5	0.8	11.8	7.6									4	3	3	260	358	3	357	350					-11.5	0.0	-11.5	-11.7								
04/29/2008 03:30:00	10.7	0.7	12.6	9.1	10.4	0.7	12.4	8.7	9.9	0.7	12.2	8.4	9.4	0.7	11.8	7.6									7	4	7	260	1	3	358	350					-11.5	0.0	-11.5	-11.7								
04/29/2008 03:40:00	11.8	0.6	13.3	9.9	11.5	0.6	13.0	9.9	11.2	0.7	12.6	9.1	10.3	0.7	11.8	7.6									5	3	5	260	359	3	1	350					-11.5	0.0	-11.3	-11.7								
04/29/2008 03:50:00	11.6	0.7	13.0	9.1	11.1	0.7	13.0	9.3	10.7	0.8	12.6	8.8	10.1	0.7	11.8	8.4									6	3	10	260	0	3	355	350					-11.6	0.0	-11.5	-11.7								
04/29/2008 04:00:00	11.2	0.8	13.3	8.8	10.9	0.8	13.6	8.7	10.4	0.8	13.0	8.0	9.9	0.8	12.6	8.4									3	4	4	260	358	4	353	350					-11.5	0.0	-11.3	-11.7								
04/29/2008 04:10:00	10.7	1.0	13.0	8.4	10.4	1.0	12.7	8.2	10.0	1.0	12.6	8.0	9.6	0.9	11.8	7.6									0	5	0	260	356	3	351	350					-11.5	0.0	-11.3	-11.7								
04/29/2008 04:20:00	11.7	0.9	13.3	9.1	11.4	0.9	13.3	9.0	11.0	1.0	13.0	8.8	10.3	1.0	12.6	7.6									1	4	7	260	356	3	354	350					-11.5	0.0	-11.3	-11.7								
04/29/2008 04:30:00	11.3	0.7	12.6	9.1	10.6	0.7	13.0	8.7	10.2	0.7	11.8	8.0	9.4	0.7	11.5	7.6									357	4	355	260	354	17	350	350					-11.9	0.1	-11.5	-12.1								
04/29/2008 04:40:00	10.5	0.7	12.6	8.4	10.0	0.6	11.6	7.6	9.6	0.7	11.5	6.8	9.0	0.7	11.1	7.2									358	4	0	260	355	7	356	350					-12.0	0.0	-11.9	-12.1								
04/29/2008 04:50:00	11.7	0.7	13.3	9.5	11.0	0.7	12.4	9.3	10.7	0.7	12.6	8.8	9.7	0.7	11.8	8.0									359	4	357	260	354	9	350	350					-11.8	0.1	-11.7	-12.1								
04/29/2008 05:00:00	11.9	0.6	13.0	9.9	11.4	0.7	13.0	9.6	11.2	0.8	13.0	8.8	10.3	1.0	12.2	7.6									356	4	357	260	355	5	350	350					-11.6	0.0	-11.5	-11.7								
04/29/2008 05:10:00	13.1	0.5	14.1	11.1	12.5	0.5	13.6	10.4	12.5	0.6	13.7	10.7	11.6	0.7	13.3	9.1									353	3	352	260	346	5	350	350					-11.5	0.0	-11.5	-11.7								
04/29/2008 05:20:00	12.6	0.6	13.7	11.1	12.0	0.7	13.6	9.9	12.0	0.7	13.7	9.9	11.2	0.8	13.3	8.8									353	2	349	260	346	7	350	350					-11.4	0.0	-11.3	-11.5								
04/29/2008 05:30:00	12.6	0.5	13.3	11.1	11.7	0.5	12.7	10.4	11.9	0.6	13.0	9.9	10.9	0.7	12.6	8.8									351	2	346	260	345	11	349	350					-11.5	0.0	-11.3	-11.5								
04/29/2008 05:40:00	13.0	0.5	13.7	11.5	12.0	0.5	13.0	10.4	12.1	0.7	13.7	9.5	11.2	0.8	12.6	8.8									354	2	352	260	346	8	350	350					-11.4	0.0	-11.3	-11.5								
04/29/2008 05:50:00	13.0	0.5	14.1	9.9	12.0	0.5	13.0	10.4	12.3	0.6	13.3	10.3	11.4	0.7	13.0	9.1									353	2	351	260	355	11	350	350					-11.3	0.0	-11.1	-11.5								
04/29/2008 06:00:00	12.4	0.7	14.1	9.9	11.6	0.6	13.0	9.9	11.9	0.8	13.7	9.5	11.0	0.8	13.0	8.8									355	2	352	260	354	14	350	350					-11.2	0.0	-11.1	-11.3								
04/29/2008 06:10:00	11.3	0.8	13.0	9.1	10.6	0.7	12.2	8.7	10.7	0.9	12.6	8.4	9.9	1.0	12.6	7.6									355	3	351	260	355	10	350	350					-11.2	0.0	-11.1	-11.3								
04/29/2008 06:20:00	11.4	0.6	13.0	9.5	10.6	0.6	11.9	9.0	11.0	0.7	12.2	8.8	10.3	0.8	12.2	8.0									355	3	359	260	354	7	350	350					-11.2	0.0	-11.1	-11.3								
04/29/2008 06:30:00	11.1	0.5	12.2	9.5	10.2	0.5	11.3	8.4	10.6	0.6	11.8	8.8	10.0	0.7	11.5	8.0									354	3	351	260	354	8	350	350					-11.3	0.0	-11.3	-11.3								
04/29/2008 06:40:00	11.3	0.5	12.2	9.5	10.3	0.5	11.3	9.0	10.8	0.7	12.2	8.4	10.1	0.7	11.8	8.0									354	3	354	260	355	17	350	350					-11.1	0.0	-10.9	-11.3								
04/29/2008 06:50:00	11.1	0.3	11.8	9.5	10.2	0.4	11.0	9.0	10.9	0.5	11.8	9.1	10.2	0.6	11.8	8.0									354	2	351	260	355	6	349	350					-10.9	0.0	-10.9	-11.1								
04/29/2008 07:00:00	10.6	0.4	11.5	8.8	9.8	0.3	10.4	8.4	10.4	0.5	11.5	8.8	10.0	0.6	11.1	8.0									354	2	353	260	355	8	350	350					-10.8	0.0	-10.7	-10.9								
04/29/2008 07:10:00	10.0	0.5	11.1	8.8	9.2	0.4	10.2	7.6	9.7	0.6	11.1	7.6	9.3	0.6	11.1	7.2									353	2	350	260	345	13	349	350					-10.8	0.0	-10.7	-10.9								
04/29/2008 07:20:00	9.5	0.6	10.7	8.0	8.8	0.5	9.9	7.3	9.2	0.7	10.7	7.2	8.9	0.7	10.3	6.8									352	3	352	260	345	7	350	350					-10.8	0.0	-10.7	-10.9								
04/29/2008 07:30:00	9.5	0.6	10.7	6.8	8.8	0.5	9.6	7.3	9.2	0.6	10.7	7.2	8.9	0.6	10.7	6.8									354	3	350	260	355	11	350	350					-10.5	0.1	-10.2	-10.9								
04/29/2008 07:40:00	9.2	0.7	10.7	7.2	8.5	0.5	9.6	7.0	8.9	0.6	10.3	6.8	8.5	0.6	10.3	6.8									353	4	347	260	346	11	355	350					-10.2	0.0	-10.0	-10.4								
04/29/2008 07:50:00	9.0	0.5	10.3	7.2	8.3	0.4	9.6	7.3	8.8	0.5	9.9	7.2	8.5	0.5	9.5	6.8									352	3	346	260	346	8	349	350					-10.1	0.0	-10.0	-10.2								
04/29/2008 08:00:00	9.3	0.5	10.3	7.6	8.7	0.4	9.6	7.6	9.1	0.5	10.3	7.2	8.8	0.5	10.3	7.2									350	2	344	260	345	2	349	350					-10.2	0.0	-10.0	-10.2								
04/29/2008 08:10:00	9.2	0.6	10.3	7.6	8.6	0.4	9.9	7.3	8.9	0.5	9.9	7.6	8.8	0.5	10.7	7.6									351	4	340	260	345	9	349	350					-9.9	0.0	-9.8	-10.0								
04/29/2008 08:20:00	9.1	0.5	10.3	7.2	8.6	0.5	9.9	7.3	9.0	0.5	10.3	7.2	8.9	0.5	10.3	7.6									356	3	355	260	354	2	350	350					-9.7	0.0	-9.6	-9.8								
04/29/2008 08:30:00	8.4	0.4	9.1	7.2	8.1	0.4	9.0	6.7	8.4	0.4	9.5	7.2	8.4	0.6	9.5	6.5									357	3	356	260	354	1	350	350					-9.5	0.1	-9.2	-9.6								
04/29/2008 08:40:00	7.6	0.6	8.8	5.7	7.3	0.5	8.4	5.9	7.6	0.6	8.8	6.1	7.6	0.6	8.8	5.7									357	5	352	260	355	3	349	350					-9.0	0.1	-8.8	-9.2								
04/29/2008 08:50:00	7.5	0.5	8.8	6.1	7.3	0.4	8.2	6.2	7.8	0.5	8.8	6.5	7.6	0.5	9.1	6.1									1	3	1	260	357	3	351	350					-8.7	0.0	-8.6	-8.8								
04/29/2008 09:00:00	7.5	0.6	8.8	5.7	6.6	0.5	7.9	5.3	7.7	0.6	9.1	6.1	7.4	0.6	9.1	6.1									3	4	357	260	359	4	356	350					-8.7	0.0	-8.6	-8.8								
04/29/2008 09:10:00	7.4	0.6	9.1	5.7	6.2	0.5	7.3	5.0	7.5	0.7	9.1	5.7	7.3	0.6	9.1	5.3									358	6	357	260	357	4	354	350					-8.5	0.0	-8.4	-8.8								
04/29/2008 09:20:00	7.7	0.8	9.1	5.3	6.4	0.5	7.3	5.0	7.8	0.7	9.5	5.7	7.6	0.7	9.5	5.3									353	4	358	260	346	3	33	350					-8.5	0.0	-8.2	-8.6								
04/29/2008 09:30:00	8.8	0.7	9.9	6.8	7.2	0.5	8.2	5.9	8.8	0.7	9.9	6.8	8.6	0.7	9.9	6.5									351	3	355	260	346	5	349	350					-8.5	0.2	-8.2	-8.8								
04/29/2008 09:40:00	8.9	0.4	9.9	7.6	8.2	0.6	9.9	7.0	8.8	0.4	9.5	8.0	8.6	0.4	9.9	7.2									353	3	357	260	346	1	350	350					-8.4	0.2	-8.2	-8.8								
04/29/2008 09:50:00	8.5	0.7	10.7	6.8	9.0	0.7	11.0	7.3	8.5	0.6	10.3	6.8	8.4	0.6	10.3	6.8									358	5	7	260	356	5	350	350					-8.0	0.0	-7.7	-8.2								
04/29/2008 10:00:00	10.1	0.7	11.5	8.4	10.8	0.6	12.2	9.3	10.2	0.8	11.8	8.8	10.0	0.8	11.8	8.0									357	3	2	260	355	7	353	350					-8.0	0.0	-7.9	-8.2								
04/29/2008 10:10:00	10.0	0.6	11.5	8.0	10.7	0.6	12.2	9.0	10.1	0.7	11.5	8.0	9.9	0.6	11.5	8.0									359	4	357	260	357	2	350	350					-7.9	0.0	-7.7	-8.2								
04/29/2008 10:20:00	11.1	0.8	12.6	8.8	11.5	0.7	12.7	9.9	11.0	0.8	12.6	9.1	10.7	0.8	12.6	8.4									357	3	352	260	355	2	354	350					-7.9	0.0	-7.7	-8.2								
04/29/2008 10:30:00	11.2	0.6	12.6	9.5	11.5	0.5	12.7	9.9	11.1	0.6	12.6	9.1	10.9	0.6	12.2	8.4									355	4	358	260	354	1	352	350					-8.0	0.0	-7.7	-8.2								
04/29/2008 10:40:00	11.7	0.5	13.0	9.9	12.0	0.5	13.9	10.4	11.5	0.6	13.3	9.9	11.4	0.6	13.0	9.5									355	3	358	260	354	2	354	350					-7.9	0.0	-7.7	-7.9								
04/29/2008 10:50:00	12.0	0.5	13.0	9.9	12.3	0.5	13.6	11.0	11.9	0.5	13.3	9.9	11.8	0.6	13.0	9.5									356	3	355	260	355	7	350	350					-7.7	0.0	-7.7	-7.9								
04/29/2008 11:00:00	11.6	0.4	12.6	10.3	11.8	0.4	13.0	10.4	11.5	0.5	12.6	9.1	11.3	0.6	12.6	8.8									356	3	354	260	346	5	350	350					-7.6	0.0	-7.5	-7.7								
04/29/2008 11:10:00	11.2	0.7	12.6	9.5	11.4	0.7	12.7	9.6	11.0	0.9	12.6	8.4	10.7	0.9	12.6	8.4									357	3	356	260	355	2	350	350					-7.2	0.1	-6.9	-7.7								
04/29/2008 11:20:00	11.2	0.5	12.6	9.1	11.3	0.6	12.4	9.0	10.9	0.7	12.2	8.4	10.7	0.8	12.2	8.0									357	3	347	260	355	4	350	350					-7.0	0.0	-6.9	-7.1								
04/29/2008 11:30:00	10.3	0.9	11.8	8.0	10.7	0.8	12.2	8.2	10.1	1.0	11.8	7.2	10.1	1.0	12.2	7.2									359	4	0	260	356	2	350	350					-6.8	0.0	-6.7	-7.1								
04/29/2008 11:40:00	9.6	0.8	11.5	7.2	9.9	0.9	11.9	7.6	9.3	1.0	11.5	6.8	9.3	1.0	11.8	7.2									358	5	357	260	355	2	350	350					-6.4	0.1	-6.0	-6.7								
04/29/2008 11:50:00	9.2	0.7	11.1	7.6	9.6	0.7	11.6	8.2	8.8	0.8	11.5	6.8	9.0	0.8	11.5	7.2									358	5	358	260	355	8	350	350					-6.3	0.0	-6.2	-6.7								
04/29/2008 12:00:00	9.9	0.6	11.8	7.6	10.2	0.6	11.6	8.4	9.6	0.7	11.1	7.2	9.7	0.7	11.1	7.6									351	6	350	260	346	3	351	350					-6.4	0.2	-6.0	-6.7								
04/29/2008 12:10:00	9.7	0.6	11.1	7.2	10.1	0.5	11.6	8.7	9.5	0.6	11.1	7.6	9.5	0.7	11.5	7.6									355	5	358	260	346	5	350	350					-6.3	0.0	-6.2	-6.7								
04/29/2008 12:20:00	9.9	0.6	11.8	8.4	10.4	0.7	12.2	9.0	9.7	0.8	11.8	8.0	9.8	0.7	11.8	8.0									353	7	347	260	345	3	350	350					-6.2	0.1	-5.8	-6.7								
04/29/2008 12:30:00	10.1	0.6	11.8	8.4	10.5	0.5	12.2	8.7	9.9	0.6	11.8	8.0	10.0	0.7	11.5	7.6									348	5	345	260	344	3	348	350					-6.3	0.1	-6.0	-6.7								
04/29/2008 12:40:00	10.5	0.5	11.5	9.1	10.9	0.4	11.9	10.2	10.4	0.5	11.8	9.1	10.4	0.5	11.8	8.8									351	7	342	260	345	3	346	350					-6.3	0.2	-6.0	-6.7								
04/29/2008 12:50:00	10.0	0.6	12.2	8.4	10.4	0.7	12.2	8.7	9.7	0.7	11.8	7.6	9.9	0.7	12.2	7.6									350	6	349	260	345	3	347	350					-6.1	0.2	-5.8	-6.4								
04/29/2008 13:00:00	10.0	0.8	11.8	7.6	10.3	0.7	11.9	8.4	9.8	0.9	11.8	7.6	9.8	0.8	11.5	7.6									351	5	345	260	345	2	350	350					-6.0	0.0	-5.8	-6.2								
04/29/2008 13:10:00	9.8	0.8	11.8	8.0	10.0	0.8	11.9	8.4	9.5	0.9	11.8	7.6	9.6	0.9	11.5	7.6									349	4	353	260	345	4	349	350					-5.9	0.0	-5.6	-6.0								
04/29/2008 13:20:00	9.3	0.5	10.3	7.6	9.6	0.5	11.0	7.9	8.9	0.6	10.3	6.8	9.1	0.7	11.1	6.8									345	4	339	260	342	3	337	350					-5.8	0.1	-5.6	-6.0								
04/29/2008 13:30:00	8.5	0.8	10.3	6.5	8.8	0.8	10.7	7.0	8.1	1.0	10.7	6.1	8.3	0.8	10.3	6.1									349	5	347	260	344	3	345	350					-5.4	0.2	-5.1	-5.8								
04/29/2008 13:40:00	8.8	0.9	11.1	6.1	9.2	0.8	11.3	6.7	8.7	0.9	11.1	6.1	8.7	0.9	10.7	6.5									346	7	343	260	341	6	341	350					-5.5	0.3	-4.9	-6.0								
04/29/2008 13:50:00	8.9	0.7	10.3	6.8	9.3	0.7	11.3	7.3	8.8	0.7	10.7	6.8	8.8	0.7	10.7	6.5									348	7	359	260	343	5	350	350					-5.5	0.1	-5.1	-5.8								
04/29/2008 14:00:00	8.3	0.6	9.9	6.8	8.6	0.6	10.4	7.0	8.2	0.6	9.9	6.5	8.0	0.6	10.3	6.5									343	7	338	260	340	6	341	350					-5.3	0.1	-5.1	-5.8								
04/29/2008 14:10:00	8.7	0.8	11.1	6.8	9.1	0.7	11.0	7.3	8.6	0.8	10.7	6.8	8.6	0.8	11.1	6.5									343	8	342	260	339	7	346	350					-5.3	0.1	-5.1	-5.8								
04/29/2008 14:20:00	9.5	0.9	11.8	7.6	9.9	0.8	12.2	8.4	9.4	1.0	11.8	7.6	9.5	1.0	11.8	7.6									343	6	319	260	341	6	343	350					-5.4	0.2	-4.9	-5.8								
04/29/2008 14:30:00	9.4	0.8	10.7	6.5	9.8	0.8	11.3	7.6	9.1	1.0	11.1	6.5	9.2	0.9	11.1	6.8									336	6	336	260	334	6	336	350					-5.6	0.1	-5.1	-6.0								
04/29/2008 14:40:00	8.7	0.8	10.7	6.8	9.1	0.7	10.7	7.3	8.3	0.8	10.7	6.5	8.6	0.7	10.7	6.5									337	6	338	260	335	6	340	350					-5.6	0.0	-5.4	-5.8								
04/29/2008 14:50:00	8.5	0.8	10.3	6.5	8.8	0.8	10.4	6.7	8.2	0.8	9.9	5.7	8.3	0.8	9.9	6.5									343	7	344	260	341	5	346	350					-5.4	0.3	-4.7	-6.0								
04/29/2008 15:00:00	8.4	0.6	9.9	6.8	8.7	0.7	10.4	7.0	8.3	0.6	9.9	6.5	8.3	0.6	9.9	6.5									344	4	344	260	341	3	349	350					-5.1	0.1	-4.7	-5.4								
04/29/2008 15:10:00	8.2	0.6	9.9	6.8	8.6	0.6	10.2	7.3	8.1	0.6	9.5	6.5	8.1	0.6	9.5	6.5									344	6	333	260	341	5	335	350					-5.2	0.2	-4.7	-5.6								
04/29/2008 15:20:00	7.5	0.7	9.5	5.7	7.9	0.7	9.6	6.2	7.5	0.7	9.1	5.7	7.4	0.7	9.1	5.7									346	7	347	260	342	5	349	350					-4.9	0.0	-4.7	-5.1								
04/29/2008 15:30:00	7.6	0.6	9.1	6.1	8.0	0.6	9.3	6.4	7.5	0.6	9.5	5.7	7.4	0.6	8.8	5.7									342	8	338	260	340	8	347	350					-5.1	0.2	-4.7	-5.6								
04/29/2008 15:40:00	7.8	0.7	9.5	6.1	8.2	0.7	9.6	6.7	7.7	0.8	9.5	6.1	7.7	0.8	9.5	5.3									345	7	333	260	342	5	343	350					-4.9	0.3	-4.5	-5.6								
04/29/2008 15:50:00	8.1	0.6	9.9	6.5	8.5	0.6	9.9	7.3	8.1	0.6	9.5	6.8	8.0	0.7	9.5	6.5									350	5	338	260	345	10	349	350					-5.0	0.0	-4.7	-5.1								
04/29/2008 16:00:00	7.9	0.8	9.9	5.7	8.3	0.8	10.2	6.4	7.8	0.9	9.9	5.3	7.7	0.9	9.9	5.7									340	8	346	260	338	7	345	350					-5.5	0.1	-4.9	-5.8								
04/29/2008 16:10:00	7.6	0.9	9.9	5.3	8.1	0.9	10.2	5.6	7.6	0.9	9.5	4.9	7.6	1.0	9.9	4.9									337	6	340	260	336	5	345	350					-5.6	0.1	-5.4	-5.8								
04/29/2008 16:20:00	8.0	0.7	9.5	6.1	8.3	0.7	9.9	6.2	7.9	0.8	9.5	5.7	7.8	0.8	9.5	5.7									339	11	323	260	336	11	334	350					-5.0	0.2	-4.5	-5.4								
04/29/2008 16:30:00	8.5	0.6	9.9	6.8	8.8	0.6	10.2	7.6	8.3	0.6	9.9	6.8	8.3	0.7	10.3	6.5									335	9	326	260	334	8	342	350					-5.3	0.3	-4.7	-5.8								
04/29/2008 16:40:00	8.9	0.9	11.8	6.8	9.3	0.8	11.9	7.6	8.9	0.9	11.8	6.8	8.9	1.0	11.8	6.8									334	8	332	260	333	8	329	350					-5.7	0.1	-5.6	-6.0								
04/29/2008 16:50:00	9.2	0.6	11.1	7.6	9.5	0.6	11.0	7.9	9.1	0.6	10.7	7.2	9.1	0.6	10.3	7.2									343	5	347	260	341	4	348	350					-5.8	0.0	-5.6	-6.0								
04/29/2008 17:00:00	8.5	1.0	11.5	6.8	8.9	1.0	11.9	7.3	8.4	1.0	11.8	6.8	8.5	1.0	11.8	6.5									340	6	347	260	338	6	347	350					-5.9	0.1	-5.8	-6.0								
04/29/2008 17:10:00	8.8	0.6	10.3	6.5	9.1	0.7	10.4	6.4	8.7	0.7	9.9	6.1	8.7	0.7	10.7	6.5									341	8	343	260	339	11	342	350					-6.0	0.0	-5.8	-6.0								
04/29/2008 17:20:00	8.6	1.1	10.7	6.1	8.9	1.0	10.4	6.7	8.4	1.1	10.3	6.1	8.4	1.1	10.3	5.7									347	5	342	260	343	6	349	350					-6.1	0.0	-5.8	-6.2								
04/29/2008 17:30:00	9.0	0.6	10.7	7.2	9.3	0.6	10.4	7.9	8.9	0.6	10.3	7.2	8.8	0.6	10.3	6.8									347	4	348	260	344	4	346	350					-6.1	0.0	-6.0	-6.2								
04/29/2008 17:40:00	8.7	0.8	10.3	6.5	9.0	0.7	10.7	7.0	8.6	0.8	10.3	6.5	8.4	0.8	10.3	6.1									349	5	347	260	344	3	348	350					-6.1	0.0	-6.0	-6.2								
04/29/2008 17:50:00	8.6	0.6	9.9	6.5	8.9	0.5	10.2	7.3	8.5	0.6	9.9	6.8	8.3	0.6	9.5	6.8									349	5	351	260	344	3	350	350					-6.1	0.0	-6.0	-6.2								
04/29/2008 18:00:00	8.8	0.6	10.3	6.5	9.0	0.6	10.7	7.6	8.7	0.6	10.3	6.8	8.5	0.7	9.9	6.8									351	5	345	260	345	2	346	350					-6.1	0.0	-6.0	-6.2								
04/29/2008 18:10:00	8.9	0.6	10.3	7.2	9.2	0.6	10.7	7.9	8.4	0.6	9.9	6.8	8.7	0.6	10.3	7.2									345	4	344	260	343	4	349	350					-6.2	0.0	-6.0	-6.2								
04/29/2008 18:20:00	8.5	0.7	9.9	6.5	8.8	0.6	10.2	7.3	8.0	0.6	9.5	6.5	8.3	0.6	10.3	6.8									345	3	341	260	343	3	342	350					-6.2	0.0	-6.0	-6.2								
04/29/2008 18:30:00	8.6	0.6	9.9	6.8	8.8	0.6	10.2	7.3	8.4	0.6	9.9	6.5	8.4	0.6	9.9	6.5									345	4	342	260	342	3	346	350					-6.2	0.0	-6.0	-6.2								
04/29/2008 18:40:00	8.6	0.6	9.9	6.5	8.9	0.7	10.2	6.4	8.4	0.7	9.9	6.1	8.4	0.7	9.9	6.1									344	4	340	260	342	3	341	350					-6.3	0.0	-6.2	-6.4								
04/29/2008 18:50:00	8.3	0.6	9.5	6.5	8.6	0.6	9.9	7.0	8.2	0.7	9.9	6.5	8.2	0.7	9.5	6.1									343	4	342	260	341	3	347	350					-6.4	0.0	-6.2	-6.7								
04/29/2008 19:00:00	8.1	0.7	9.9	6.1	8.4	0.6	9.9	7.0	7.9	0.6	9.5	6.1	7.9	0.6	9.9	6.5									341	5	342	260	340	5	337	350					-6.4	0.0	-6.2	-6.4								
04/29/2008 19:10:00	8.0	0.7	9.9	6.1	8.3	0.6	9.6	7.0	7.8	0.6	9.9	6.1	7.8	0.6	9.1	6.1									344	3	339	260	342	3	346	350					-6.4	0.0	-6.2	-6.4								
04/29/2008 19:20:00	8.3	0.6	9.5	6.8	8.6	0.5	9.6	7.3	8.1	0.6	9.5	6.5	8.1	0.6	9.5	6.8									345	4	342	260	342	3	347	350					-6.4	0.0	-6.2	-6.7								
04/29/2008 19:30:00	7.9	0.5	9.1	6.5	8.2	0.5	9.6	7.0	7.7	0.5	9.1	6.5	7.7	0.6	9.1	5.7									341	4	345	260	340	4	341	350					-6.5	0.0	-6.4	-6.7								
04/29/2008 19:40:00	8.6	0.7	10.3	6.8	8.9	0.7	10.4	7.6	8.4	0.7	9.9	6.5	8.4	0.7	9.9	6.5									340	5	334	260	338	4	337	350					-6.5	0.0	-6.2	-6.7								
04/29/2008 19:50:00	8.5	0.8	9.9	6.5	8.8	0.8	10.4	7.0	8.0	0.8	9.9	6.1	8.3	0.9	10.3	6.5									338	4	336	260	337	4	338	350					-6.5	0.0	-6.4	-6.7								
04/29/2008 20:00:00	7.9	1.0	10.3	5.7	8.3	1.0	10.4	6.2	7.7	0.9	9.9	5.7	7.5	1.0	10.3	4.9									339	5	337	260	338	4	339	350					-6.6	0.0	-6.7	-6.7								
04/29/2008 20:10:00	8.4	0.7	9.5	6.1	8.8	0.7	10.2	7.0	8.3	0.7	9.5	6.5	8.2	0.7	9.5	6.1									339	3	338	260	337	3	344	350					-6.6	0.0	-6.7	-6.7								
04/29/2008 20:20:00	8.7	1.0	10.7	5.7	9.0	0.9	11.0	6.4	8.4	0.9	10.3	5.7	8.4	1.0	10.7	6.1									337	4	336	260	335	4	342	350					-6.6	0.0	-6.7	-6.7								
04/29/2008 20:30:00	9.3	0.6	10.7	7.6	9.5	0.5	10.7	7.9	8.8	0.6	9.9	7.2	9.0	0.6	10.7	7.2									332	6	327	260	331	5	331	350					-6.7	0.0	-6.7	-6.9								
04/29/2008 20:40:00	9.2	0.6	10.3	7.2	9.2	0.6	10.4	7.3	8.7	0.6	9.9	6.5	8.9	0.7	10.3	7.2									324	4	322	260	323	4	325	350					-6.9	0.0	-6.7	-6.9								
04/29/2008 20:50:00	9.3	0.7	10.7	7.6	9.3	0.7	10.7	7.6	8.7	0.8	11.1	6.8	8.8	0.9	10.7	6.8									324	4	323	260	324	3	328	350					-6.9	0.0	-6.7	-7.1								
04/29/2008 21:00:00	8.5	0.8	10.3	6.1	8.6	0.7	10.7	7.3	8.0	0.7	9.9	6.5	8.2	0.7	10.3	6.5									327	4	324	260	325	4	332	350					-7.1	0.0	-6.9	-7.1								
04/29/2008 21:10:00	7.7	0.6	9.1	6.1	7.8	0.6	9.3	6.4	7.4	0.6	8.8	6.1	7.2	0.7	8.8	5.3									331	5	327	260	329	5	333	350					-7.1	0.0	-6.9	-7.1								
04/29/2008 21:20:00	7.5	0.7	9.1	5.7	7.5	0.6	8.7	5.9	7.2	0.7	8.8	5.3	6.9	0.6	8.8	5.3									329	4	328	260	328	4	332	350					-7.1	0.0	-7.1	-7.3								
04/29/2008 21:30:00	7.9	0.6	9.1	6.1	8.0	0.5	9.3	6.4	7.6	0.6	9.1	5.7	7.4	0.6	8.8	6.1									330	4	330	260	329	4	332	350					-7.3	0.0	-7.1	-7.3								
04/29/2008 21:40:00	7.5	0.6	9.1	6.1	7.5	0.6	9.0	5.9	7.2	0.6	8.8	5.7	6.9	0.6	8.4	5.3									330	4	330	260	329	4	333	350					-7.4	0.0	-7.3	-7.5								
04/29/2008 21:50:00	7.1	0.4	8.0	5.7	7.1	0.4	8.2	5.9	6.8	0.5	8.0	5.3	6.5	0.4	7.6	4.9									327	3	328	260	325	3	333	350					-7.6	0.0	-7.3	-7.7								
04/29/2008 22:00:00	7.1	0.4	8.0	5.3	7.0	0.4	8.2	5.9	6.7	0.4	7.6	5.3	6.3	0.4	7.2	4.9									327	3	326	260	327	3	330	350					-7.7	0.0	-7.5	-7.7								
04/29/2008 22:10:00	7.3	0.5	8.4	5.7	7.2	0.4	8.2	6.2	6.9	0.5	8.0	5.7	6.5	0.4	7.6	5.3									326	2	324	260	325	2	327	350					-7.7	0.0	-7.5	-7.7								
04/29/2008 22:20:00	6.7	0.5	7.6	5.7	6.6	0.4	7.6	5.3	6.2	0.5	7.6	4.6	5.8	0.5	7.2	4.2									327	4	325	260	327	4	326	350					-7.6	0.0	-7.3	-7.7								
04/29/2008 22:30:00	6.8	0.5	8.0	5.3	6.8	0.5	7.9	5.3	6.4	0.5	7.6	4.2	6.1	0.5	7.6	4.6									324	4	319	260	324	4	324	350					-7.4	0.0	-7.3	-7.5								
04/29/2008 22:40:00	6.9	0.5	8.4	5.7	6.9	0.5	8.4	5.6	6.6	0.5	8.4	4.9	6.3	0.6	7.6	4.6									320	5	316	260	319	5	324	350					-7.3	0.0	-7.1	-7.3								
04/29/2008 22:50:00	6.9	0.5	8.4	5.3	7.1	0.4	8.4	5.9	6.7	0.5	8.0	5.3	6.6	0.5	8.0	5.3									319	4	312	260	319	4	325	350					-7.1	0.0	-7.1	-7.3								
04/29/2008 23:00:00	6.8	0.4	7.6	5.7	7.1	0.4	8.2	6.2	6.7	0.4	8.0	5.7	6.6	0.4	8.0	5.7									318	5	317	260	317	4	324	350					-7.1	0.0	-6.9	-7.1								
04/29/2008 23:10:00	6.5	0.5	7.6	5.3	6.8	0.4	7.9	5.6	6.4	0.5	7.6	5.3	6.2	0.5	7.6	4.9									316	4	315	260	315	3	314	350					-7.1	0.0	-6.9	-7.1								
04/29/2008 23:20:00	6.2	0.5	7.2	4.6	6.2	0.5	7.6	5.3	5.9	0.5	7.2	4.9	5.8	0.5	7.2	4.6									316	4	312	260	316	3	321	350					-7.1	0.0	-6.9	-7.1								
04/29/2008 23:30:00	6.9	0.5	8.0	5.3	7.1	0.5	8.4	6.2	6.7	0.5	8.0	5.7	6.5	0.5	8.0	5.3									316	4	309	260	314	4	323	350					-7.0	0.0	-6.9	-7.1								
04/29/2008 23:40:00	8.1	0.5	9.1	6.5	8.3	0.5	9.3	6.7	7.9	0.5	9.1	6.5	7.8	0.6	9.1	6.1									317	3	317	260	316	3	318	350					-7.0	0.0	-6.9	-7.1								
04/29/2008 23:50:00	7.9	0.6	9.1	6.5	8.1	0.5	9.6	6.7	7.7	0.5	9.1	6.1	7.7	0.6	9.5	6.1									317	3	314	260	315	3	319	350					-7.0	0.0	-6.9	-7.1								
