SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/12/2007 00:00:00	0.4	0.0	0.4	0.4	1.2	0.4	2.1	1.0	0.5	0.3	1.5	0.4	0.5	0.3	1.9	0.4									237	0	260	260	207	0	207	350					-4.4	0.0	-4.0	-4.5								
12/12/2007 00:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.5	0.2	1.5	0.4									237	0	260	260	207	0	350	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 00:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.5	0.2	1.1	0.4									237	0	260	260	208	1	350	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 00:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.7	0.3	1.5	0.4									237	0	260	260	222	7	350	350					-4.2	0.0	-4.0	-4.5								
12/12/2007 00:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	0.6	0.3	1.5	0.4									237	0	260	260	228	0	350	350					-4.2	0.0	-4.0	-4.5								
12/12/2007 00:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.5	0.4	0.5	0.3	1.5	0.4									237	0	260	260	228	0	350	350					-4.3	0.0	-4.0	-4.5								
12/12/2007 01:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.5	0.2	1.5	0.4									237	1	260	260	230	0	350	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 01:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.2	1.1	0.4									242	5	260	260	230	0	350	350					-4.2	0.0	-4.0	-4.5								
12/12/2007 01:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.8	0.4	1.9	0.4									247	5	260	260	232	1	350	350					-4.2	0.0	-4.0	-4.5								
12/12/2007 01:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.2	1.1	0.4									245	5	260	260	234	0	350	350					-4.2	0.0	-4.0	-4.2								
12/12/2007 01:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									253	5	260	260	236	1	350	350					-4.2	0.0	-4.0	-4.2								
12/12/2007 01:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									254	3	260	260	237	1	350	350					-4.3	0.0	-4.0	-4.5								
12/12/2007 02:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									270	9	260	260	245	7	350	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 02:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									267	9	260	260	261	2	350	350					-4.3	0.0	-4.0	-4.5								
12/12/2007 02:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.4	1.9	0.4	0.8	0.5	1.9	0.4									274	6	260	260	285	7	350	350					-4.2	0.0	-4.0	-4.5								
12/12/2007 02:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.5	0.3	1.5	0.4									266	8	260	260	291	1	350	350					-4.2	0.0	-4.0	-4.2								
12/12/2007 02:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.2	1.1	0.4									256	4	260	260	291	1	350	350					-4.2	0.0	-4.0	-4.2								
12/12/2007 02:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.1	0.7	0.4									280	12	260	260	294	1	350	350					-4.2	0.0	-4.0	-4.2								
12/12/2007 03:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									277	10	260	260	294	1	350	350					-4.2	0.0	-4.0	-4.2								
12/12/2007 03:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									275	10	260	260	295	0	350	350					-4.3	0.0	-4.0	-4.5								
12/12/2007 03:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									273	13	260	260	295	0	350	350					-4.4	0.0	-4.2	-4.7								
12/12/2007 03:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									288	8	260	260	295	0	350	350					-4.6	0.0	-4.5	-4.7								
12/12/2007 03:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									293	7	260	260	295	0	350	350					-4.4	0.0	-4.5	-4.5								
12/12/2007 03:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									311	6	260	260	295	0	350	350					-4.4	0.0	-4.5	-4.5								
12/12/2007 04:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.1	1.1	0.4									309	6	260	260	296	0	350	350					-4.4	0.0	-4.5	-4.5								
12/12/2007 04:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.6	0.3	1.5	0.4									299	6	260	260	296	0	350	350					-4.4	0.0	-4.0	-4.5								
12/12/2007 04:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									304	5	260	260	296	0	350	350					-4.2	0.0	-4.0	-4.2								
12/12/2007 04:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									305	3	260	260	296	0	350	350					-4.1	0.0	-4.0	-4.0								
12/12/2007 04:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									286	18	260	260	296	1	350	350					-4.1	0.0	-4.0	-4.0								
12/12/2007 04:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									319	21	260	260	296	1	350	350					-4.1	0.0	-4.0	-4.0								
12/12/2007 05:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									322	4	260	260	296	0	350	350					-4.0	0.0	-3.8	-4.0								
12/12/2007 05:10:00	0.4	0.0	0.4	0.4	1.1	0.1	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.1	1.1	0.4									322	11	260	260	297	1	301	350					-4.0	0.0	-3.8	-4.0								
12/12/2007 05:20:00	0.4	0.0	0.4	0.4	1.6	0.3	2.4	1.0	0.8	0.4	1.9	0.4	1.3	0.5	2.6	0.4									344	12	260	260	334	5	339	350					-4.0	0.0	-4.0	-4.0								
12/12/2007 05:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.1	1.1	0.4									317	33	260	260	342	5	350	350					-3.9	0.0	-3.8	-4.0								
12/12/2007 05:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	0.7	0.4									324	10	260	260	340	0	350	350					-4.1	0.0	-3.8	-4.0								
12/12/2007 05:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									325	8	260	260	340	0	350	350					-4.1	0.0	-4.0	-4.2								
12/12/2007 06:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	0.7	0.4									314	6	260	260	341	0	350	350					-4.0	0.0	-3.8	-4.0								
12/12/2007 06:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.2	1.1	0.4									301	5	260	260	341	0	350	350					-4.0	0.0	-3.8	-4.0								
12/12/2007 06:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.1	0.7	0.4									306	4	260	260	341	0	350	350					-4.1	0.0	-4.0	-4.0								
12/12/2007 06:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.5	0.2	1.1	0.4									311	6	260	260	341	0	350	350					-4.0	0.0	-3.8	-4.0								
12/12/2007 06:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	0.6	0.3	1.5	0.4									305	9	260	260	338	4	350	350					-4.1	0.1	-4.0	-4.2								
12/12/2007 06:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	0.8	0.3	1.5	0.4									301	6	260	260	332	1	350	350					-4.1	0.0	-4.0	-4.2								
12/12/2007 07:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.8	0.3	1.5	0.4									306	6	260	260	331	0	350	350					-4.1	0.0	-4.0	-4.2								
12/12/2007 07:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.9	0.2	1.5	0.4	1.2	0.2	1.9	0.4									313	2	260	260	330	0	350	350					-4.4	0.0	-4.2	-4.7								
12/12/2007 07:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.2	0.2	1.5	0.4	1.4	0.3	1.9	0.7									323	2	260	260	330	0	350	350					-4.6	0.0	-4.5	-4.7								
12/12/2007 07:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.1	0.3	1.9	0.4	1.4	0.2	2.3	0.7									334	6	260	260	330	0	350	350					-4.5	0.0	-4.5	-4.7								
12/12/2007 07:40:00	0.4	0.0	0.4	0.4	1.0	0.1	2.1	1.0	1.4	0.3	2.3	0.7	1.7	0.2	2.3	1.1									345	4	260	260	334	4	349	350					-4.5	0.0	-4.5	-4.7								
12/12/2007 07:50:00	0.4	0.0	0.4	0.4	1.9	0.4	3.3	1.0	1.6	0.6	3.4	0.4	1.9	0.5	3.4	0.7									342	12	260	260	344	4	349	350					-4.5	0.0	-4.5	-4.7								
12/12/2007 08:00:00	0.4	0.0	0.4	0.4	1.8	0.3	2.4	1.3	1.4	0.4	2.6	0.4	1.8	0.4	2.6	0.7									339	9	260	260	346	1	349	350					-4.4	0.0	-4.5	-4.7								
12/12/2007 08:10:00	0.4	0.0	0.4	0.4	1.7	0.3	2.4	1.3	1.1	0.4	2.3	0.4	1.7	0.3	2.3	1.1									359	11	260	260	354	5	354	350					-4.5	0.0	-4.5	-4.7								
12/12/2007 08:20:00	0.4	0.0	0.4	0.4	1.7	0.4	2.7	1.0	1.1	0.6	2.6	0.4	1.5	0.4	2.3	0.7									356	9	260	260	358	0	354	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 08:30:00	0.4	0.0	0.4	0.4	1.8	0.4	2.7	1.0	1.3	0.6	2.6	0.4	1.7	0.4	2.3	1.1									356	8	260	260	358	1	354	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 08:40:00	0.4	0.0	0.4	0.4	1.8	0.3	2.4	1.3	1.4	0.4	2.3	0.4	1.4	0.4	2.3	0.7									350	9	260	260	346	0	349	350					-4.6	0.0	-4.2	-4.7								
12/12/2007 08:50:00	0.4	0.0	0.4	0.4	1.9	0.2	2.1	1.6	1.5	0.2	1.9	0.7	1.7	0.2	1.9	1.1									357	4	260	260	346	0	349	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 09:00:00	0.4	0.0	0.4	0.4	2.5	0.2	3.0	1.9	2.3	0.3	2.6	1.5	2.2	0.3	2.6	1.5									359	2	260	260	346	0	350	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 09:10:00	0.4	0.0	0.4	0.4	2.4	0.2	2.7	2.1	2.2	0.2	2.6	1.9	2.1	0.3	2.6	1.5									5	2	260	260	354	0	350	350					-4.3	0.0	-4.0	-4.5								
12/12/2007 09:20:00	0.4	0.0	0.4	0.4	2.2	0.3	2.7	1.6	2.0	0.4	2.6	1.1	1.7	0.3	2.3	1.1									9	2	260	260	357	2	355	350					-4.3	0.0	-4.2	-4.5								
12/12/2007 09:30:00	0.4	0.0	0.4	0.4	2.3	0.2	2.7	1.9	2.0	0.3	2.6	1.1	1.9	0.3	2.6	1.1									11	4	260	260	2	1	358	350					-4.5	0.0	-4.2	-4.7								
12/12/2007 09:40:00	0.4	0.0	0.4	0.4	2.5	0.1	2.7	2.1	2.3	0.2	2.6	1.9	2.2	0.2	2.6	1.9									10	2	260	260	1	1	357	350					-4.6	0.0	-4.5	-4.7								
12/12/2007 09:50:00	0.4	0.0	0.4	0.4	2.6	0.1	3.0	2.4	2.4	0.2	3.0	1.9	2.1	0.2	2.6	1.5									5	3	260	260	3	0	359	350					-4.8	0.0	-4.5	-4.9								
12/12/2007 10:00:00	0.4	0.0	0.4	0.4	2.4	0.1	2.7	2.1	2.1	0.2	2.6	1.9	2.0	0.2	2.3	1.5									359	1	260	260	3	0	359	350					-5.0	0.0	-4.7	-5.1								
12/12/2007 10:10:00	0.4	0.0	0.4	0.4	2.1	0.3	3.0	1.6	1.8	0.4	2.6	1.1	1.8	0.4	2.6	0.7									349	8	260	260	355	3	359	350					-5.0	0.0	-4.7	-5.1								
12/12/2007 10:20:00	0.4	0.0	0.4	0.4	1.6	0.5	2.7	1.0	1.3	0.6	3.0	0.4	1.1	0.7	3.0	0.4									305	15	260	260	325	7	323	350					-4.4	0.2	-4.0	-4.7								
12/12/2007 10:30:00	0.4	0.0	0.4	0.4	1.0	0.1	1.9	1.0	0.4	0.2	1.5	0.4	0.4	0.3	1.9	0.4									313	18	260	260	320	1	323	350					-4.2	0.0	-4.0	-4.2								
12/12/2007 10:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									313	7	260	260	320	0	350	350					-4.1	0.0	-4.0	-4.0								
12/12/2007 10:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.2	1.1	0.4									286	21	260	260	320	1	350	350					-4.3	0.2	-4.0	-4.7								
12/12/2007 11:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.2	0.7	0.4									299	7	260	260	320	0	350	350					-4.7	0.0	-4.5	-4.7								
12/12/2007 11:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									306	1	260	260	320	0	350	350					-4.6	0.0	-4.5	-4.7								
12/12/2007 11:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									311	8	260	260	320	0	350	350					-4.5	0.0	-4.5	-4.7								
12/12/2007 11:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									284	8	260	260	321	0	350	350					-4.3	0.1	-4.0	-4.5								
12/12/2007 11:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									307	27	260	260	320	0	350	350					-4.0	0.0	-3.8	-4.0								
12/12/2007 11:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									341	5	260	260	320	0	350	350					-3.9	0.0	-3.8	-4.0								
12/12/2007 12:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	0.5	0.3	1.5	0.4									332	14	260	260	329	6	350	350					-3.7	0.0	-3.4	-3.8								
12/12/2007 12:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.9	0.2	1.5	0.4	0.4	0.1	1.1	0.4									323	2	260	260	332	0	350	350					-3.5	0.0	-3.4	-3.6								
12/12/2007 12:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.3	0.3	1.9	0.4	1.0	0.4	1.5	0.4									321	5	260	260	332	0	350	350					-3.4	0.0	-3.4	-3.6								
12/12/2007 12:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	1.3	0.2	1.9	0.7	1.1	0.2	1.5	0.7									323	3	260	260	332	0	350	350					-3.3	0.0	-3.1	-3.4								
12/12/2007 12:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									338	13	260	260	332	0	350	350					-3.3	0.0	-3.1	-3.4								
12/12/2007 12:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									325	13	260	260	332	0	350	350					-3.2	0.0	-3.1	-3.4								
12/12/2007 13:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.5	0.4	0.4	0.2	1.1	0.4									320	10	260	260	332	0	350	350					-3.3	0.0	-3.1	-3.4								
12/12/2007 13:10:00	0.4	0.0	0.4	0.4	1.9	0.4	2.4	1.0	1.8	0.3	2.6	1.1	1.6	0.3	2.3	1.1									324	5	260	260	331	0	333	350					-3.4	0.0	-3.4	-3.6								
12/12/2007 13:20:00	0.4	0.0	0.4	0.4	2.2	0.3	2.7	1.6	1.9	0.4	3.0	0.7	1.7	0.4	2.6	0.7									323	7	260	260	329	1	330	350					-3.4	0.0	-3.4	-3.6								
12/12/2007 13:30:00	0.4	0.0	0.4	0.4	2.1	0.4	3.3	1.3	1.8	0.5	3.4	0.7	1.7	0.6	3.0	0.4									324	10	260	260	329	3	337	350					-3.5	0.0	-3.4	-3.6								
12/12/2007 13:40:00	0.4	0.0	0.4	0.4	1.2	0.3	1.9	1.0	0.9	0.4	1.9	0.4	0.9	0.3	1.5	0.4									310	5	260	260	329	0	331	350					-3.6	0.0	-3.4	-3.8								
12/12/2007 13:50:00	0.4	0.0	0.4	0.4	1.5	0.4	2.4	1.0	1.3	0.6	2.6	0.4	1.1	0.6	2.3	0.4									311	17	260	260	318	14	317	350					-3.6	0.0	-3.4	-3.8								
12/12/2007 14:00:00	0.4	0.0	0.4	0.4	1.8	0.3	2.4	1.0	1.7	0.4	2.6	0.7	1.5	0.4	2.6	0.7									310	3	260	260	308	2	310	350					-3.7	0.0	-3.6	-3.8								
12/12/2007 14:10:00	0.4	0.0	0.4	0.4	2.0	0.6	3.9	1.0	1.9	0.7	4.2	0.7	1.7	0.7	3.8	0.7									313	8	260	260	312	6	330	350					-3.7	0.0	-3.4	-3.8								
12/12/2007 14:20:00	0.4	0.0	0.4	0.4	2.9	0.4	3.9	2.1	3.0	0.4	4.2	2.3	2.8	0.4	4.2	1.9									320	4	260	260	323	5	329	350					-4.0	0.0	-3.8	-4.0								
12/12/2007 14:30:00	0.4	0.0	0.4	0.4	2.7	0.2	3.0	2.4	2.9	0.2	3.4	2.6	2.8	0.2	3.4	2.3									317	2	260	260	324	1	328	350					-4.1	0.0	-4.0	-4.2								
12/12/2007 14:40:00	0.4	0.0	0.4	0.4	3.0	0.2	3.3	2.7	3.2	0.2	3.8	2.6	3.2	0.2	3.8	2.6									319	2	260	260	322	0	324	350					-4.1	0.0	-4.0	-4.2								
12/12/2007 14:50:00	0.4	0.0	0.4	0.4	3.1	0.2	3.6	2.7	3.3	0.2	3.8	2.6	3.1	0.2	3.4	2.6									322	1	260	260	322	0	324	350					-4.1	0.0	-4.0	-4.2								
12/12/2007 15:00:00	0.4	0.0	0.4	0.4	3.4	0.1	3.9	3.3	3.7	0.2	4.2	3.4	3.6	0.2	4.2	3.0									322	2	260	260	322	0	324	350					-4.2	0.0	-4.0	-4.5								
12/12/2007 15:10:00	0.4	0.0	0.4	0.4	3.7	0.2	4.1	3.3	3.9	0.2	4.2	3.4	3.8	0.2	4.2	3.0									323	1	260	260	322	1	326	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 15:20:00	0.4	0.0	0.4	0.4	3.8	0.2	4.1	3.3	4.0	0.2	4.6	3.4	3.9	0.2	4.2	3.4									322	2	260	260	324	1	327	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 15:30:00	0.4	0.0	0.4	0.4	3.9	0.2	4.4	3.6	4.2	0.2	4.6	3.8	4.1	0.2	4.6	3.8									320	2	260	260	325	1	328	350					-4.5	0.0	-4.5	-4.5								
12/12/2007 15:40:00	0.4	0.0	0.4	0.4	3.7	0.2	4.1	3.3	3.9	0.2	4.6	3.4	3.8	0.2	4.2	3.4									320	1	260	260	322	0	325	350					-4.5	0.0	-4.5	-4.7								
12/12/2007 15:50:00	0.4	0.0	0.4	0.4	3.7	0.1	4.1	3.6	3.9	0.2	4.2	3.4	3.8	0.2	4.2	3.4									320	1	260	260	323	0	326	350					-4.6	0.0	-4.5	-4.7								
12/12/2007 16:00:00	0.4	0.0	0.4	0.4	3.8	0.2	4.1	3.6	4.0	0.2	4.6	3.8	3.9	0.2	4.6	3.4									321	1	260	260	323	0	325	350					-4.7	0.0	-4.5	-4.7								
12/12/2007 16:10:00	0.4	0.0	0.4	0.4	4.0	0.2	4.4	3.9	4.2	0.2	4.6	3.8	4.0	0.2	4.6	3.4									330	2	260	260	326	2	329	350					-4.7	0.0	-4.5	-4.7								
12/12/2007 16:20:00	0.4	0.0	0.4	0.4	4.3	0.2	4.7	3.9	4.1	0.4	4.9	3.4	4.3	0.2	4.6	3.8									341	4	260	260	336	2	339	350					-4.6	0.0	-4.5	-4.7								
12/12/2007 16:30:00	0.4	0.0	0.4	0.4	4.4	0.1	4.7	4.1	4.3	0.4	4.9	3.4	4.1	0.4	4.6	3.4									345	4	260	260	341	3	341	350					-4.6	0.0	-4.5	-4.7								
12/12/2007 16:40:00	0.4	0.0	0.4	0.4	4.1	0.2	4.7	3.9	3.9	0.3	4.6	3.4	3.7	0.3	4.6	2.6									351	3	260	260	346	0	349	350					-4.6	0.0	-4.5	-4.7								
12/12/2007 16:50:00	0.4	0.0	0.4	0.4	4.3	0.3	5.0	3.3	4.0	0.4	4.9	2.6	3.7	0.4	4.6	2.6									355	2	260	260	355	1	350	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 17:00:00	0.4	0.0	0.4	0.4	4.2	0.3	5.0	3.3	4.0	0.4	4.9	2.6	3.5	0.4	4.6	2.6									358	2	260	260	356	2	350	350					-4.4	0.0	-4.2	-4.7								
12/12/2007 17:10:00	0.4	0.0	0.4	0.4	4.1	0.3	4.7	3.6	3.8	0.4	4.9	3.0	3.5	0.4	4.9	2.6									356	4	260	260	355	2	352	350					-4.5	0.0	-4.5	-4.7								
12/12/2007 17:20:00	0.4	0.0	0.4	0.4	4.3	0.3	5.0	3.6	4.0	0.4	4.9	3.0	3.6	0.4	4.6	2.6									355	3	260	260	354	4	350	350					-4.4	0.0	-4.5	-4.7								
12/12/2007 17:30:00	0.4	0.0	0.4	0.4	4.0	0.4	4.7	3.0	3.7	0.5	4.6	2.6	3.4	0.4	4.2	2.3									356	4	260	260	356	2	352	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 17:40:00	0.4	0.0	0.4	0.4	4.2	0.3	5.0	3.3	3.9	0.4	4.9	2.6	3.6	0.4	4.6	2.6									357	3	260	260	355	2	351	350					-4.4	0.0	-4.5	-4.5								
12/12/2007 17:50:00	0.4	0.0	0.4	0.4	4.0	0.4	4.7	3.3	3.6	0.4	4.6	2.6	3.4	0.4	4.6	2.6									359	4	260	260	357	3	358	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 18:00:00	0.4	0.0	0.4	0.4	3.9	0.2	4.4	3.3	3.5	0.3	4.2	2.6	3.4	0.3	4.2	2.6									359	3	260	260	355	1	350	350					-4.5	0.0	-4.5	-4.7								
12/12/2007 18:10:00	0.4	0.0	0.4	0.4	4.1	0.3	5.0	3.3	3.7	0.4	4.6	2.6	3.5	0.4	4.6	2.3									357	4	260	260	355	2	351	350					-4.6	0.0	-4.5	-4.7								
12/12/2007 18:20:00	0.4	0.0	0.4	0.4	4.4	0.3	5.0	3.3	4.0	0.4	4.9	3.0	3.7	0.4	4.6	3.0									359	4	260	260	356	2	353	350					-4.5	0.0	-4.5	-4.7								
12/12/2007 18:30:00	0.4	0.0	0.4	0.4	4.5	0.3	5.3	3.6	4.1	0.4	5.3	3.0	3.8	0.4	4.9	2.6									355	5	260	260	355	3	349	350					-4.5	0.0	-4.5	-4.7								
12/12/2007 18:40:00	0.4	0.0	0.4	0.4	4.3	0.3	5.6	3.6	3.9	0.4	4.9	3.0	3.5	0.4	4.6	2.6									356	5	260	260	355	1	350	350					-4.6	0.0	-4.5	-4.7								
12/12/2007 18:50:00	0.4	0.0	0.4	0.4	4.1	0.3	4.7	3.3	3.7	0.4	4.6	3.0	3.5	0.3	4.6	2.6									357	5	260	260	356	3	352	350					-4.6	0.0	-4.5	-4.7								
12/12/2007 19:00:00	0.4	0.0	0.4	0.4	4.2	0.3	4.7	3.3	3.8	0.3	4.6	3.0	3.5	0.3	4.2	2.6									359	3	260	260	355	1	353	350					-4.6	0.0	-4.5	-4.7								
12/12/2007 19:10:00	0.4	0.0	0.4	0.4	4.1	0.2	4.7	3.6	3.7	0.3	4.2	3.0	3.5	0.3	4.2	2.6									357	3	260	260	355	2	352	350					-4.6	0.0	-4.5	-4.7								
12/12/2007 19:20:00	0.4	0.0	0.4	0.4	4.1	0.2	4.4	3.6	3.6	0.3	4.2	3.0	3.4	0.3	4.2	2.6									359	2	260	260	356	1	350	350					-4.8	0.0	-4.5	-4.9								
12/12/2007 19:30:00	0.4	0.0	0.4	0.4	4.4	0.3	5.0	3.6	4.0	0.4	4.6	3.0	3.7	0.4	4.6	2.6									1	2	260	260	357	1	354	350					-4.9	0.0	-4.7	-4.9								
12/12/2007 19:40:00	0.4	0.0	0.4	0.4	4.3	0.3	5.0	3.6	3.8	0.3	4.6	3.0	3.6	0.3	4.2	2.6									3	3	260	260	358	1	355	350					-4.7	0.0	-4.5	-4.9								
12/12/2007 19:50:00	0.4	0.0	0.4	0.4	4.2	0.3	5.0	3.6	3.7	0.3	4.6	3.0	3.5	0.4	4.6	2.6									2	3	260	260	358	0	355	350					-4.7	0.0	-4.5	-4.7								
12/12/2007 20:00:00	0.4	0.0	0.4	0.4	4.2	0.2	4.7	3.9	3.8	0.2	4.2	3.0	3.6	0.2	4.2	3.0									1	3	260	260	358	3	355	350					-4.6	0.0	-4.5	-4.7								
12/12/2007 20:10:00	0.4	0.0	0.4	0.4	4.3	0.3	5.3	3.6	3.8	0.4	4.9	3.0	3.4	0.4	4.6	2.6									1	3	260	260	359	3	350	350					-4.5	0.0	-4.5	-4.7								
12/12/2007 20:20:00	0.4	0.0	0.4	0.4	4.3	0.3	5.0	3.6	3.8	0.3	4.6	3.0	3.5	0.3	4.2	2.6									0	3	260	260	356	1	351	350					-4.5	0.0	-4.5	-4.5								
12/12/2007 20:30:00	0.4	0.0	0.4	0.4	4.4	0.3	5.3	3.6	3.9	0.4	4.9	3.0	3.6	0.3	4.9	2.6									0	4	260	260	356	2	352	350					-4.5	0.0	-4.5	-4.7								
12/12/2007 20:40:00	0.4	0.0	0.4	0.4	5.0	0.5	6.2	4.1	4.5	0.6	5.7	3.4	4.1	0.5	5.3	3.0									4	3	260	260	359	2	358	350					-4.5	0.0	-4.5	-4.7								
12/12/2007 20:50:00	0.4	0.0	0.4	0.4	5.5	0.4	6.2	4.7	5.0	0.4	6.1	4.2	4.5	0.4	5.7	3.8									7	4	260	260	3	3	359	350					-4.5	0.0	-4.5	-4.7								
12/12/2007 21:00:00	0.4	0.0	0.4	0.4	5.0	0.3	5.9	4.4	4.5	0.4	5.3	3.8	4.2	0.4	4.9	3.4									5	2	260	260	0	2	354	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 21:10:00	0.4	0.0	0.4	0.4	4.7	0.3	5.6	4.1	4.1	0.4	4.9	3.4	3.9	0.3	4.6	3.4									12	2	260	260	6	2	358	350					-4.5	0.0	-4.5	-4.5								
12/12/2007 21:20:00	0.4	0.0	0.4	0.4	4.6	0.2	5.0	4.1	3.9	0.2	4.6	3.4	3.7	0.2	4.2	3.4									10	2	260	260	6	0	3	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 21:30:00	0.4	0.0	0.4	0.4	4.3	0.2	4.7	3.9	3.7	0.2	4.2	3.0	3.5	0.2	3.8	3.0									10	2	260	260	6	0	2	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 21:40:00	0.4	0.0	0.4	0.4	4.0	0.3	4.7	3.0	3.4	0.3	4.2	2.6	3.0	0.3	3.8	2.3									8	4	260	260	5	3	2	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 21:50:00	0.4	0.0	0.4	0.4	3.9	0.2	4.4	3.6	3.3	0.2	3.8	3.0	3.1	0.2	3.8	2.6									7	5	260	260	2	2	358	350					-4.3	0.0	-4.0	-4.5								
12/12/2007 22:00:00	0.4	0.0	0.4	0.4	3.4	0.2	4.1	3.0	2.8	0.2	3.4	2.3	2.7	0.2	3.0	1.9									7	3	260	260	2	1	2	350					-4.4	0.0	-4.0	-4.5								
12/12/2007 22:10:00	0.4	0.0	0.4	0.4	3.3	0.2	3.6	3.0	2.8	0.2	3.4	2.3	2.6	0.2	3.0	1.9									7	2	260	260	2	0	358	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 22:20:00	0.4	0.0	0.4	0.4	3.4	0.2	3.9	3.0	2.9	0.2	3.4	2.3	2.7	0.2	3.0	2.3									11	4	260	260	3	0	359	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 22:30:00	0.4	0.0	0.4	0.4	3.4	0.2	3.6	3.0	2.8	0.2	3.0	2.3	2.6	0.2	3.0	2.3									14	3	260	260	3	0	359	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 22:40:00	0.4	0.0	0.4	0.4	3.4	0.2	3.6	3.0	2.7	0.2	3.0	2.3	2.7	0.2	3.0	2.3									15	1	260	260	3	0	359	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 22:50:00	0.4	0.0	0.4	0.4	3.6	0.2	4.1	3.3	2.9	0.2	3.4	2.6	2.9	0.2	3.4	2.3									13	3	260	260	3	0	359	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 23:00:00	0.4	0.0	0.4	0.4	3.5	0.2	3.9	3.0	2.8	0.2	3.0	2.6	2.8	0.2	3.4	2.3									17	3	260	260	3	0	359	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 23:10:00	0.4	0.0	0.4	0.4	3.4	0.2	3.9	3.0	2.7	0.2	3.0	2.3	2.8	0.2	3.0	2.3									19	2	260	260	4	0	1	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 23:20:00	0.4	0.0	0.4	0.4	3.6	0.1	3.9	3.3	3.0	0.2	3.4	2.6	2.9	0.2	3.4	2.3									7	3	260	260	4	1	1	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 23:30:00	0.4	0.0	0.4	0.4	3.2	0.3	3.9	2.7	2.6	0.3	3.4	1.9	2.5	0.2	3.4	1.9									2	4	260	260	1	0	357	350					-4.4	0.0	-4.2	-4.5								
12/12/2007 23:40:00	0.4	0.0	0.4	0.4	3.3	0.2	3.9	2.7	2.7	0.3	3.4	1.9	2.7	0.2	3.4	2.3									358	3	260	260	358	1	354	350					-4.4	0.0	-4.5	-4.7								
12/12/2007 23:50:00	0.4	0.0	0.4	0.4	2.9	0.2	3.6	2.4	2.3	0.2	3.4	1.5	2.4	0.2	3.0	1.9									358	6	260	260	357	1	350	350					-4.6	0.0	-4.5	-4.7								
