SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/15/2008 00:00:00	14.8	1.4	18.7	11.5	15.9	1.4	19.6	12.2	14.9	1.6	19.5	10.3	13.4	1.8	19.1	8.8									199	6	193	260	194	8	191	350					-0.6	0.0	-0.4	-0.6					0.0	0.0	0.0	0.0
12/15/2008 00:10:00	13.3	1.8	17.6	9.1	14.3	1.5	18.2	10.2	13.4	1.7	18.3	7.6	11.9	1.8	17.9	8.0									200	5	206	260	194	7	200	350					-0.6	0.0	-0.4	-0.6					0.0	0.0	0.0	0.0
12/15/2008 00:20:00	13.7	1.7	17.9	8.8	14.2	1.5	17.6	9.9	13.6	1.7	17.6	8.8	12.4	1.9	17.2	8.4									203	6	205	260	197	7	200	350					-0.6	0.0	-0.4	-0.6					0.0	0.0	0.0	0.0
12/15/2008 00:30:00	13.3	1.6	17.2	9.1	13.6	1.3	16.4	9.9	13.0	1.6	17.6	8.4	12.1	1.7	16.4	7.6									204	6	209	260	199	7	185	350					-0.6	0.0	-0.4	-0.6					0.0	0.0	0.0	0.0
12/15/2008 00:40:00	13.4	1.7	17.6	9.5	13.2	1.3	17.0	9.9	12.9	1.7	17.2	8.0	12.0	1.7	16.4	7.6									206	6	210	260	201	8	200	350					-0.6	0.0	-0.4	-0.6					0.0	0.0	0.0	0.0
12/15/2008 00:50:00	12.9	1.7	17.2	8.8	12.9	1.4	16.7	9.6	12.5	1.7	16.4	7.6	11.8	1.7	16.8	7.6									207	6	214	260	202	7	203	350					-0.6	0.0	-0.4	-0.6					0.0	0.0	0.0	0.0
12/15/2008 01:00:00	11.5	1.9	16.4	7.2	11.3	1.5	15.9	8.4	11.0	2.0	16.8	7.2	10.4	2.0	16.1	6.5									209	6	213	260	204	7	208	350					-0.6	0.0	-0.4	-0.6					0.0	0.0	0.0	0.0
12/15/2008 01:10:00	11.5	1.6	14.5	8.0	11.3	1.4	14.7	7.9	11.0	1.7	14.9	6.8	10.5	1.8	14.5	6.5									210	6	210	260	204	7	203	350					-0.6	0.0	-0.4	-0.6					0.0	0.0	0.0	0.0
12/15/2008 01:20:00	10.4	1.6	14.9	6.8	10.4	1.2	13.9	7.6	10.1	1.5	14.5	6.1	9.8	1.5	13.7	6.5									212	7	216	260	207	6	208	350					-0.6	0.0	-0.4	-0.6					0.0	0.0	0.0	0.0
12/15/2008 01:30:00	8.0	1.6	11.8	4.9	7.7	1.5	11.6	5.3	7.8	1.7	11.5	4.6	7.5	1.7	11.8	4.6									238	33	206	260	235	39	211	350					-0.7	0.2	-0.6	-1.8					0.0	0.0	0.0	0.0
12/15/2008 01:40:00	10.4	0.7	12.2	8.4	9.2	0.6	10.7	7.6	10.3	0.7	12.2	7.6	10.3	0.8	12.6	8.8									319	0	317	260	322	4	319	350					-2.6	0.3	-1.5	-2.9					0.0	0.0	0.0	0.0
12/15/2008 01:50:00	10.6	0.8	12.6	8.8	9.3	0.6	11.3	7.9	10.5	0.8	12.6	8.8	10.6	0.8	13.0	8.0									320	0	317	260	323	3	320	350					-2.8	0.0	-2.7	-3.1					0.0	0.0	0.0	0.0
12/15/2008 02:00:00	10.2	0.6	11.8	8.4	8.8	0.5	10.4	7.9	9.7	0.7	11.8	8.0	10.0	0.7	11.8	8.0									321	0	318	260	325	4	321	350					-3.0	0.0	-2.9	-3.1					0.0	0.0	0.0	0.0
12/15/2008 02:10:00	9.8	0.8	11.8	7.6	8.5	0.6	10.2	7.0	9.3	0.8	11.5	7.2	9.4	1.0	11.5	7.2									321	0	318	260	326	4	326	350					-3.1	0.0	-3.1	-3.1					0.0	0.0	0.0	0.0
12/15/2008 02:20:00	9.9	0.6	11.5	8.4	8.7	0.4	9.9	7.6	9.6	0.7	11.5	8.0	9.8	0.7	11.5	8.0									321	0	319	260	325	3	329	350					-3.2	0.0	-3.1	-3.4					0.0	0.0	0.0	0.0
12/15/2008 02:30:00	9.5	0.7	11.1	7.6	8.4	0.5	9.9	6.7	9.2	0.7	11.1	7.2	9.3	0.7	11.5	7.2									321	0	319	260	322	3	326	350					-3.3	0.0	-3.1	-3.4					0.0	0.0	0.0	0.0
12/15/2008 02:40:00	9.1	0.6	10.7	7.2	8.3	0.5	9.9	7.0	8.8	0.6	10.7	7.2	9.0	0.6	11.1	7.6									321	0	318	260	319	3	320	350					-3.3	0.0	-3.1	-3.4					0.0	0.0	0.0	0.0
12/15/2008 02:50:00	8.8	0.6	10.3	7.2	8.1	0.4	9.0	7.0	8.5	0.6	9.5	6.8	8.6	0.7	10.3	6.8									321	0	318	260	317	3	317	350					-3.3	0.0	-3.1	-3.4					0.0	0.0	0.0	0.0
12/15/2008 03:00:00	8.3	0.6	9.5	6.8	7.6	0.5	8.7	6.4	7.9	0.6	9.5	6.5	8.1	0.6	9.5	6.5									321	0	318	260	320	3	318	350					-3.3	0.0	-3.1	-3.4					0.0	0.0	0.0	0.0
12/15/2008 03:10:00	8.3	0.5	9.1	6.5	7.2	0.4	7.9	6.2	7.6	0.5	8.8	6.1	7.6	0.5	9.1	6.5									321	0	318	260	322	3	321	350					-3.4	0.0	-3.4	-3.4					0.0	0.0	0.0	0.0
12/15/2008 03:20:00	8.4	0.4	9.1	7.2	7.6	0.3	8.4	6.7	8.0	0.5	9.1	6.5	8.3	0.5	9.1	6.5									321	0	318	260	317	3	323	350					-3.4	0.0	-3.4	-3.4					0.0	0.0	0.0	0.0
12/15/2008 03:30:00	8.1	0.5	9.1	6.5	7.4	0.4	8.4	6.4	7.7	0.5	9.1	6.1	7.9	0.5	9.1	6.5									321	0	318	260	315	3	318	350					-3.4	0.0	-3.4	-3.6					0.0	0.0	0.0	0.0
12/15/2008 03:40:00	7.7	0.5	8.8	6.5	7.1	0.3	7.9	6.4	7.3	0.5	8.4	6.1	7.4	0.5	8.8	6.1									321	0	318	260	317	3	318	350					-3.5	0.0	-3.4	-3.6					0.0	0.0	0.0	0.0
12/15/2008 03:50:00	6.8	0.6	8.0	5.3	6.3	0.5	7.3	5.0	6.2	0.6	7.6	4.6	6.5	0.7	8.4	4.9									321	0	318	260	321	3	328	350					-3.6	0.0	-3.4	-3.8					0.0	0.0	0.0	0.0
12/15/2008 04:00:00	6.6	0.4	7.6	5.3	6.1	0.3	7.0	5.3	6.1	0.4	7.2	4.9	6.2	0.4	7.2	4.9									321	0	318	260	320	2	322	350					-3.7	0.0	-3.6	-3.8					0.0	0.0	0.0	0.0
12/15/2008 04:10:00	6.5	0.4	7.2	5.3	6.0	0.3	6.7	5.3	5.9	0.4	6.8	4.6	6.0	0.5	7.2	4.9									321	0	318	260	318	2	320	350					-3.9	0.0	-3.6	-3.8					0.0	0.0	0.0	0.0
12/15/2008 04:20:00	5.6	0.6	7.2	3.4	5.4	0.5	6.4	3.9	5.1	0.7	8.0	3.4	5.2	0.6	6.8	3.8									321	0	318	260	310	8	311	350					-3.8	0.0	-3.6	-3.8					0.0	0.0	0.0	0.0
12/15/2008 04:30:00	5.5	0.7	7.2	3.8	5.4	0.5	6.7	4.1	5.1	0.7	6.8	3.4	5.2	0.6	6.8	3.8									321	0	318	260	309	5	315	350					-3.7	0.0	-3.6	-3.8					0.0	0.0	0.0	0.0
12/15/2008 04:40:00	5.8	0.7	7.2	3.4	5.5	0.4	6.7	4.7	5.5	0.6	6.8	3.8	5.6	0.6	7.2	4.2									320	0	318	260	304	6	323	350					-3.7	0.0	-3.6	-3.8					0.0	0.0	0.0	0.0
12/15/2008 04:50:00	5.9	0.8	8.4	3.4	5.6	0.5	7.0	4.1	5.6	0.7	7.6	3.0	5.7	0.8	8.0	3.4									320	0	318	260	302	6	299	350					-3.6	0.0	-3.6	-3.8					0.0	0.0	0.0	0.0
12/15/2008 05:00:00	6.6	0.8	8.4	4.6	5.9	0.6	7.3	4.4	6.2	0.9	8.4	3.8	6.2	0.8	8.4	3.8									320	0	317	260	300	7	303	350					-3.6	0.0	-3.6	-3.8					0.0	0.0	0.0	0.0
12/15/2008 05:10:00	6.9	0.6	8.4	5.3	6.3	0.5	7.3	5.0	6.7	0.7	8.4	4.9	6.7	0.7	8.4	4.9									320	0	317	260	299	8	289	350					-3.6	0.0	-3.4	-3.8					0.0	0.0	0.0	0.0
12/15/2008 05:20:00	7.6	0.6	9.1	5.7	6.8	0.5	7.9	5.6	7.4	0.7	8.8	5.7	7.2	0.8	9.5	5.3									320	0	317	260	302	5	301	350					-3.7	0.0	-3.6	-3.8					0.0	0.0	0.0	0.0
12/15/2008 05:30:00	6.8	0.4	8.0	5.7	6.1	0.3	7.0	5.3	6.6	0.5	7.6	5.3	6.6	0.6	8.0	5.3									320	0	317	260	299	6	301	350					-3.9	0.0	-3.6	-4.0					0.0	0.0	0.0	0.0
12/15/2008 05:40:00	6.4	0.6	7.6	4.9	5.8	0.4	6.7	4.7	6.1	0.7	7.2	4.2	6.2	0.7	7.6	4.2									320	0	317	260	304	6	307	350					-4.1	0.0	-4.0	-4.2					0.0	0.0	0.0	0.0
12/15/2008 05:50:00	5.8	0.5	7.2	4.2	5.3	0.3	6.2	4.4	5.5	0.5	6.8	3.8	5.5	0.5	7.2	4.2									320	0	317	260	305	6	309	350					-4.3	0.0	-4.0	-4.5					0.0	0.0	0.0	0.0
12/15/2008 06:00:00	5.4	0.5	6.5	3.4	5.0	0.4	5.9	3.9	5.0	0.5	6.1	3.4	5.1	0.5	6.1	3.4									320	0	317	260	309	8	318	350					-4.5	0.0	-4.2	-4.7					0.0	0.0	0.0	0.0
12/15/2008 06:10:00	6.0	0.7	7.6	3.8	5.6	0.4	6.7	4.4	5.7	0.7	7.2	3.8	5.7	0.7	7.2	3.8									320	0	317	260	311	8	321	350					-4.8	0.0	-4.5	-4.9					0.0	0.0	0.0	0.0
12/15/2008 06:20:00	5.9	0.8	7.6	4.2	5.4	0.5	6.7	4.1	5.4	0.7	7.2	3.8	5.4	0.6	7.2	4.2									320	0	317	260	312	8	306	350					-4.9	0.0	-4.5	-5.1					0.0	0.0	0.0	0.0
12/15/2008 06:30:00	6.4	0.7	8.4	4.6	5.8	0.5	7.3	4.4	5.9	0.8	8.0	3.8	5.8	0.8	8.0	3.8									320	0	317	260	312	9	314	350					-5.0	0.0	-4.9	-5.1					0.0	0.0	0.0	0.0
12/15/2008 06:40:00	6.8	0.6	8.0	5.3	6.0	0.4	7.0	5.0	6.1	0.6	8.0	4.9	6.0	0.6	7.6	4.6									320	0	317	260	315	6	307	350					-5.2	0.0	-5.1	-5.4					0.0	0.0	0.0	0.0
12/15/2008 06:50:00	6.7	0.6	8.0	4.9	5.9	0.4	6.7	5.0	6.0	0.6	7.2	4.6	5.7	0.5	7.2	4.2									320	0	317	260	315	5	320	350					-5.5	0.0	-5.1	-5.6					0.0	0.0	0.0	0.0
12/15/2008 07:00:00	6.6	0.7	8.8	4.6	6.0	0.5	7.3	4.7	6.1	0.7	8.0	4.2	5.8	0.6	7.6	4.2									320	0	317	260	315	7	318	350					-5.5	0.0	-5.1	-5.6					0.0	0.0	0.0	0.0
12/15/2008 07:10:00	7.1	0.6	8.8	5.3	6.2	0.5	7.6	5.3	6.5	0.7	8.4	5.3	6.2	0.6	8.0	4.9									320	0	317	260	311	6	307	350					-5.5	0.0	-5.1	-5.6					0.0	0.0	0.0	0.0
12/15/2008 07:20:00	7.0	0.8	8.8	4.9	6.3	0.5	7.6	5.0	6.5	0.8	8.0	4.2	6.3	0.8	8.0	4.2									320	0	317	260	311	7	318	350					-5.5	0.0	-5.1	-5.6					0.0	0.0	0.0	0.0
12/15/2008 07:30:00	7.0	0.6	8.4	4.9	6.3	0.4	7.6	5.0	6.5	0.7	8.0	4.9	6.3	0.6	8.0	4.2									320	0	317	260	309	5	313	350					-5.6	0.0	-5.6	-5.8					0.0	0.0	0.0	0.0
12/15/2008 07:40:00	7.3	0.5	8.4	5.7	6.5	0.4	7.6	5.6	6.7	0.6	8.0	5.3	6.5	0.6	8.4	4.9									320	0	317	260	311	4	315	350					-5.5	0.0	-5.4	-5.8					0.0	0.0	0.0	0.0
12/15/2008 07:50:00	7.1	0.5	8.4	5.7	6.5	0.4	7.6	5.6	6.7	0.6	8.4	5.3	6.5	0.6	8.0	4.9									320	0	317	260	310	5	314	350					-5.6	0.0	-5.6	-5.8					0.0	0.0	0.0	0.0
12/15/2008 08:00:00	7.2	0.5	8.4	5.7	6.5	0.4	7.6	5.6	6.7	0.5	8.0	5.3	6.7	0.6	8.0	4.9									320	0	317	260	310	4	317	350					-5.7	0.0	-5.6	-5.8					0.0	0.0	0.0	0.0
12/15/2008 08:10:00	6.9	0.7	8.4	4.9	6.3	0.5	7.3	5.0	6.5	0.7	8.0	4.2	6.3	0.8	8.0	4.2									320	0	317	260	308	6	311	350					-5.7	0.0	-5.6	-5.8					0.0	0.0	0.0	0.0
12/15/2008 08:20:00	7.2	0.5	8.4	6.1	6.6	0.4	7.6	5.6	6.8	0.6	8.0	5.3	6.7	0.6	8.0	5.3									320	0	317	260	310	3	309	350					-5.6	0.0	-5.4	-5.8					0.0	0.0	0.0	0.0
12/15/2008 08:30:00	6.7	0.8	8.4	4.2	6.2	0.5	7.6	4.7	6.3	0.7	8.0	3.8	6.1	0.7	7.6	4.2									320	0	317	260	308	5	313	350					-5.7	0.0	-5.6	-5.8					0.0	0.0	0.0	0.0
12/15/2008 08:40:00	6.7	0.7	8.4	4.9	6.1	0.5	7.6	4.7	6.1	0.7	8.0	4.2	6.0	0.7	8.0	4.2									320	0	317	260	309	6	308	350					-5.8	0.0	-5.6	-6.0					0.0	0.0	0.0	0.0
12/15/2008 08:50:00	6.7	0.6	8.0	4.9	6.2	0.4	7.3	5.3	6.2	0.6	7.6	4.6	6.1	0.6	7.6	4.6									320	0	317	260	309	5	314	350					-5.8	0.1	-5.6	-6.0					0.0	0.0	0.0	0.0
12/15/2008 09:00:00	6.6	0.9	8.8	4.2	6.1	0.7	7.9	4.7	6.3	0.9	8.8	4.2	6.1	0.9	8.4	4.2									320	0	317	260	307	5	301	350					-5.8	0.0	-5.6	-6.0					0.0	0.0	0.0	0.0
12/15/2008 09:10:00	6.8	0.7	8.4	4.6	6.1	0.5	7.3	4.7	6.2	0.7	8.0	4.2	6.0	0.8	8.0	4.2									319	0	317	260	307	5	306	350					-5.8	0.1	-5.6	-6.0					0.0	0.0	0.0	0.0
12/15/2008 09:20:00	7.3	0.5	8.4	5.7	6.2	0.4	7.6	5.3	6.5	0.6	8.4	4.9	6.1	0.6	8.0	4.6									319	0	317	260	303	5	306	350					-6.2	0.0	-6.0	-6.4					0.0	0.0	0.0	0.0
12/15/2008 09:30:00	6.9	0.6	8.4	5.7	6.0	0.4	7.3	5.0	6.3	0.6	8.0	4.9	6.0	0.6	8.0	4.6									319	0	317	260	300	7	311	350					-6.1	0.0	-6.0	-6.2					0.0	0.0	0.0	0.0
12/15/2008 09:40:00	7.7	0.5	8.8	6.1	6.7	0.4	7.3	5.6	7.0	0.6	8.4	5.3	6.6	0.6	8.0	5.3									319	0	317	260	308	3	313	350					-6.4	0.1	-6.2	-6.7					0.0	0.0	0.0	0.0
12/15/2008 09:50:00	8.0	0.3	8.8	7.2	7.0	0.3	7.6	6.4	7.5	0.3	8.4	6.8	7.2	0.4	8.0	6.1									319	0	317	260	306	2	309	350					-6.3	0.0	-6.2	-6.7					0.0	0.0	0.0	0.0
12/15/2008 10:00:00	8.0	0.5	9.1	6.1	6.8	0.5	7.9	5.6	7.4	0.6	8.4	5.7	7.2	0.6	8.4	5.3									319	0	316	260	303	4	313	350					-6.2	0.0	-6.0	-6.2					0.0	0.0	0.0	0.0
12/15/2008 10:10:00	7.1	0.3	8.0	6.1	6.0	0.3	6.7	5.3	6.5	0.4	7.2	5.3	6.1	0.4	7.2	5.3									319	0	316	260	299	3	306	350					-6.5	0.0	-6.2	-6.7					0.0	0.0	0.0	0.0
12/15/2008 10:20:00	6.9	0.2	7.6	6.5	5.8	0.2	6.2	5.6	6.3	0.2	6.8	5.7	5.7	0.3	6.8	4.9									319	0	316	260	296	2	301	350					-7.1	0.2	-6.7	-7.5					0.0	0.0	0.0	0.0
12/15/2008 10:30:00	6.5	0.4	7.6	5.7	5.5	0.3	6.2	5.0	5.9	0.4	6.8	4.9	5.5	0.3	6.1	4.6									319	0	316	260	291	3	294	350					-7.5	0.0	-7.3	-7.7					0.0	0.0	0.0	0.0
12/15/2008 10:40:00	6.6	0.4	8.0	5.7	5.7	0.4	7.0	5.0	6.0	0.5	7.6	5.3	5.7	0.3	6.8	4.9									319	0	316	260	300	3	306	350					-7.6	0.0	-7.5	-7.7					0.0	0.0	0.0	0.0
12/15/2008 10:50:00	7.5	0.4	8.4	6.5	6.5	0.3	7.3	5.9	7.0	0.3	8.0	6.1	6.4	0.4	7.6	5.7									319	0	315	260	303	1	307	350					-7.7	0.0	-7.5	-7.7					0.0	0.0	0.0	0.0
12/15/2008 11:00:00	7.8	0.3	8.4	6.8	6.8	0.3	7.3	6.2	7.1	0.4	8.0	6.1	6.5	0.4	7.2	5.3									318	0	315	260	309	2	313	350					-7.5	0.1	-7.3	-7.7					0.0	0.0	0.0	0.0
12/15/2008 11:10:00	7.6	0.3	8.4	6.8	6.5	0.3	7.3	5.9	6.8	0.4	7.6	5.7	6.1	0.6	7.6	4.6									318	0	315	260	309	1	312	350					-7.8	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/15/2008 11:20:00	7.2	0.6	8.4	4.6	6.3	0.4	7.3	5.0	6.4	0.7	8.0	4.2	6.1	0.6	7.6	3.8									318	0	315	260	307	3	307	350					-7.0	0.2	-6.7	-7.7					0.0	0.0	0.0	0.0
12/15/2008 11:30:00	6.9	0.5	8.4	5.7	6.1	0.4	7.0	5.0	6.1	0.6	7.6	4.6	5.7	0.6	7.6	4.6									318	0	315	260	308	3	313	350					-6.8	0.0	-6.7	-6.9					0.0	0.0	0.0	0.0
12/15/2008 11:40:00	6.8	0.5	8.0	5.3	6.0	0.4	7.3	4.7	6.0	0.6	7.6	4.2	5.5	0.5	6.8	3.8									318	0	315	260	310	3	312	350					-6.9	0.1	-6.7	-7.1					0.0	0.0	0.0	0.0
12/15/2008 11:50:00	7.4	0.6	9.1	5.7	6.4	0.4	7.9	5.6	6.6	0.6	8.4	5.3	6.2	0.6	8.4	4.9									318	0	315	260	308	3	309	350					-6.9	0.0	-6.7	-7.1					0.0	0.0	0.0	0.0
12/15/2008 12:00:00	6.7	0.6	8.4	4.6	5.9	0.5	7.3	4.7	5.8	0.6	7.6	4.2	5.6	0.7	7.6	3.8									318	0	315	260	314	3	308	350					-6.8	0.0	-6.7	-6.9					0.0	0.0	0.0	0.0
12/15/2008 12:10:00	6.5	0.4	7.2	5.3	5.7	0.3	6.4	5.0	5.7	0.5	6.8	4.2	5.3	0.4	6.5	4.6									318	0	315	260	317	3	320	350					-7.0	0.0	-6.7	-7.1					0.0	0.0	0.0	0.0
12/15/2008 12:20:00	6.8	0.3	7.6	5.7	5.7	0.3	6.7	5.0	5.7	0.4	6.8	4.6	5.2	0.4	6.5	4.6									318	0	315	260	319	3	315	350					-6.9	0.0	-6.7	-6.9					0.0	0.0	0.0	0.0
12/15/2008 12:30:00	6.3	0.3	6.8	5.3	5.6	0.2	5.9	5.3	5.8	0.3	6.5	4.9	4.9	0.3	5.7	4.2									318	0	315	260	316	2	323	350					-6.8	0.0	-6.7	-6.9					0.0	0.0	0.0	0.0
12/15/2008 12:40:00	6.1	0.4	6.8	5.3	5.6	0.2	5.9	5.3	5.8	0.3	6.5	4.9	5.1	0.3	5.7	4.2									318	0	315	260	317	0	320	350					-6.7	0.0	-6.7	-6.9					0.0	0.0	0.0	0.0
12/15/2008 12:50:00	7.0	0.4	7.6	6.1	5.9	0.3	6.4	5.3	6.3	0.3	7.2	5.7	5.6	0.3	6.5	4.9									318	0	315	260	319	1	324	350					-6.9	0.0	-6.7	-6.9					0.0	0.0	0.0	0.0
12/15/2008 13:00:00	6.8	0.5	8.0	5.7	5.8	0.3	6.4	5.3	6.1	0.4	7.2	5.3	5.6	0.4	6.5	4.6									318	0	315	260	322	1	324	350					-7.0	0.0	-6.9	-7.1					0.0	0.0	0.0	0.0
12/15/2008 13:10:00	5.7	0.3	6.5	4.9	5.0	0.2	5.3	4.4	5.2	0.2	5.7	4.2	4.5	0.3	5.3	3.8									318	0	315	260	325	2	325	350					-6.8	0.0	-6.7	-6.9					0.0	0.0	0.0	0.0
12/15/2008 13:20:00	5.3	0.2	5.7	4.9	4.9	0.1	5.3	4.7	4.9	0.2	5.3	4.6	4.3	0.2	4.6	3.4									318	0	315	260	328	2	330	350					-6.8	0.0	-6.7	-6.9					0.0	0.0	0.0	0.0
12/15/2008 13:30:00	5.7	0.3	6.5	5.3	5.1	0.2	5.6	4.4	5.2	0.3	6.1	4.2	4.0	0.4	4.9	2.3									318	0	316	260	338	2	342	350					-6.8	0.0	-6.7	-6.9					0.0	0.0	0.0	0.0
12/15/2008 13:40:00	5.2	0.4	6.1	4.6	4.8	0.4	5.6	3.6	4.8	0.5	5.7	3.4	3.4	0.6	4.6	1.9									319	0	316	260	338	1	341	350					-7.0	0.0	-6.9	-7.1					0.0	0.0	0.0	0.0
12/15/2008 13:50:00	5.0	0.8	6.8	3.0	4.5	0.7	6.4	3.3	4.6	0.9	6.8	2.6	3.5	1.1	5.7	1.1									334	19	355	260	346	4	353	350					-7.0	0.1	-6.9	-7.1					0.0	0.0	0.0	0.0
12/15/2008 14:00:00	5.6	0.5	6.5	4.2	5.1	0.4	5.9	4.1	5.3	0.5	6.1	3.8	4.3	0.5	5.7	3.0									359	3	351	260	357	3	350	350					-7.1	0.2	-6.7	-7.5					0.0	0.0	0.0	0.0
12/15/2008 14:10:00	6.7	0.3	7.2	4.9	5.9	0.3	6.4	4.7	6.4	0.4	6.8	4.9	5.2	0.5	6.1	3.4									357	1	354	260	354	1	350	350					-7.8	0.2	-7.3	-8.2					0.0	0.0	0.0	0.0
12/15/2008 14:20:00	7.2	0.3	7.6	6.5	6.3	0.2	6.7	5.6	6.8	0.4	7.6	4.9	5.7	0.4	6.5	4.2									352	2	350	260	354	1	350	350					-8.0	0.1	-7.7	-8.2					0.0	0.0	0.0	0.0
12/15/2008 14:30:00	7.5	0.3	8.0	5.7	6.4	0.3	7.0	5.0	7.0	0.4	8.0	4.6	5.9	0.4	6.8	4.6									359	4	355	260	358	3	353	350					-8.2	0.1	-7.7	-8.4					0.0	0.0	0.0	0.0
12/15/2008 14:40:00	7.5	0.3	8.4	6.5	6.4	0.3	7.0	5.6	7.0	0.5	7.6	4.9	5.8	0.5	6.8	4.2									358	2	357	260	355	2	350	350					-8.1	0.1	-7.9	-8.2					0.0	0.0	0.0	0.0
12/15/2008 14:50:00	6.9	0.5	8.0	5.7	6.2	0.4	7.0	5.3	6.8	0.5	8.0	5.3	5.6	0.6	6.8	4.2									2	2	357	260	356	2	351	350					-7.9	0.0	-7.7	-7.9					0.0	0.0	0.0	0.0
12/15/2008 15:00:00	5.9	0.4	6.5	4.6	5.3	0.4	6.2	4.4	5.6	0.5	6.5	4.2	4.5	0.5	6.1	3.4									11	3	3	260	7	5	356	350					-7.7	0.1	-7.5	-7.9					0.0	0.0	0.0	0.0
12/15/2008 15:10:00	6.1	0.5	6.8	5.3	5.7	0.5	6.4	4.7	6.0	0.5	6.8	4.9	5.0	0.5	6.1	3.8									15	1	14	260	15	3	14	350					-7.6	0.0	-7.5	-7.7					0.0	0.0	0.0	0.0
12/15/2008 15:20:00	5.9	0.7	7.2	4.2	5.8	0.7	7.0	4.7	5.7	0.6	7.2	4.2	5.0	0.7	6.1	3.4									23	8	30	260	23	3	21	350					-8.0	0.1	-7.7	-8.2					0.0	0.0	0.0	0.0
12/15/2008 15:30:00	5.8	0.4	6.5	4.9	5.6	0.3	6.4	5.0	5.6	0.3	6.5	4.9	4.7	0.3	5.3	4.2									31	0	30	260	20	2	19	350					-7.9	0.0	-7.7	-8.2					0.0	0.0	0.0	0.0
12/15/2008 15:40:00	6.1	0.5	6.8	5.3	5.7	0.2	6.2	5.3	6.1	0.3	6.8	5.3	5.1	0.3	5.7	4.2									24	6	17	260	15	4	7	350					-8.2	0.1	-7.7	-8.4					0.0	0.0	0.0	0.0
12/15/2008 15:50:00	6.8	0.5	7.6	5.7	6.0	0.4	6.7	4.7	6.5	0.5	7.2	4.9	5.4	0.4	6.5	4.2									20	1	18	260	13	1	10	350					-8.6	0.0	-8.4	-8.6					0.0	0.0	0.0	0.0
12/15/2008 16:00:00	6.3	0.4	7.6	5.7	6.2	0.5	7.3	5.0	6.2	0.5	7.6	5.3	5.1	0.4	6.5	4.2									28	4	30	260	25	6	26	350					-8.3	0.1	-8.2	-8.6					0.0	0.0	0.0	0.0
12/15/2008 16:10:00	6.7	0.5	7.6	5.7	6.4	0.5	7.6	5.6	6.5	0.6	7.6	4.9	5.6	0.5	7.2	4.9									32	0	30	260	23	3	25	350					-8.5	0.2	-8.2	-9.0					0.0	0.0	0.0	0.0
12/15/2008 16:20:00	6.1	0.4	7.2	5.3	6.0	0.2	6.4	5.6	6.3	0.3	6.8	5.7	5.3	0.3	5.7	4.6									22	5	30	260	16	3	15	350					-9.2	0.1	-8.8	-9.2					0.0	0.0	0.0	0.0
12/15/2008 16:30:00	6.3	0.5	7.6	5.3	6.3	0.4	7.6	5.6	6.4	0.4	8.0	5.7	5.5	0.3	6.8	4.9									31	0	30	260	24	2	20	350					-8.6	0.1	-8.4	-9.0					0.0	0.0	0.0	0.0
12/15/2008 16:40:00	7.2	0.5	8.0	6.1	6.9	0.4	7.6	5.9	7.0	0.5	8.0	5.7	6.0	0.4	6.8	4.9									29	2	30	260	23	2	20	350					-8.9	0.1	-8.6	-9.2					0.0	0.0	0.0	0.0
12/15/2008 16:50:00	6.6	0.5	7.6	5.7	6.6	0.3	7.3	5.6	6.7	0.4	7.6	5.7	5.7	0.3	6.5	5.3									30	1	28	260	23	1	20	350					-8.8	0.2	-8.4	-9.2					0.0	0.0	0.0	0.0
12/15/2008 17:00:00	5.8	0.4	6.8	5.3	5.7	0.3	7.0	5.3	5.9	0.4	6.8	5.3	5.4	0.3	6.5	4.9									24	1	24	260	17	1	18	350					-8.4	0.1	-8.2	-8.6					0.0	0.0	0.0	0.0
12/15/2008 17:10:00	6.1	0.9	8.0	4.6	6.0	0.8	7.6	5.0	6.0	0.9	7.6	4.6	5.4	0.9	7.2	4.2									26	3	29	260	21	2	21	350					-8.2	0.0	-7.9	-8.2					0.0	0.0	0.0	0.0
12/15/2008 17:20:00	5.4	0.3	6.5	4.6	5.4	0.3	6.2	4.7	5.3	0.3	6.1	4.6	4.7	0.3	5.3	4.2									30	3	24	260	26	4	18	350					-8.2	0.1	-7.9	-8.4					0.0	0.0	0.0	0.0
12/15/2008 17:30:00	5.5	0.2	6.1	4.9	5.5	0.3	6.4	5.0	5.4	0.3	6.1	4.6	5.0	0.3	5.7	4.6									32	0	30	260	35	2	28	350					-8.0	0.1	-7.7	-8.2					0.0	0.0	0.0	0.0
12/15/2008 17:40:00	4.6	0.4	5.3	3.4	4.4	0.4	5.3	3.3	4.4	0.4	5.3	3.4	4.2	0.5	5.3	2.6									32	0	31	260	36	1	31	350					-8.4	0.1	-8.2	-8.8					0.0	0.0	0.0	0.0
12/15/2008 17:50:00	4.5	0.6	6.1	3.0	4.2	0.5	5.3	3.3	4.5	0.7	6.1	3.0	4.2	0.8	6.1	3.0									34	0	32	260	37	0	33	350					-9.4	0.3	-8.6	-10.0					0.0	0.0	0.0	0.0
12/15/2008 18:00:00	5.0	0.7	6.5	3.8	4.6	0.5	5.6	3.9	5.1	0.6	6.5	3.8	5.0	0.6	6.5	3.4									34	0	33	260	37	0	33	350					-9.2	0.4	-8.4	-9.8					0.0	0.0	0.0	0.0
12/15/2008 18:10:00	6.5	0.7	7.6	4.9	5.9	0.5	6.7	4.7	6.3	0.6	7.6	4.9	6.8	0.7	8.4	4.9									67	8	69	260	37	0	33	350					-9.2	0.2	-8.8	-9.6					0.0	0.0	0.0	0.0
12/15/2008 18:20:00	6.3	0.6	7.2	4.9	5.8	0.4	6.4	4.7	6.2	0.4	6.8	4.9	6.6	0.5	7.6	5.3									69	0	68	260	37	0	33	350					-9.5	0.1	-9.2	-9.6					0.0	0.0	0.0	0.0
12/15/2008 18:30:00	5.5	0.8	7.6	4.2	5.2	0.5	6.4	4.1	5.5	0.7	6.8	3.8	5.8	0.6	7.2	4.6									69	0	68	260	37	0	34	350					-9.5	0.2	-9.2	-10.4					0.0	0.0	0.0	0.0
12/15/2008 18:40:00	7.0	1.1	9.5	4.6	6.5	0.9	8.4	5.0	7.0	1.2	9.5	4.9	7.3	1.0	9.1	5.3									69	0	68	260	37	0	34	350					-11.3	0.3	-10.4	-11.7					0.0	0.0	0.0	0.0
12/15/2008 18:50:00	7.0	0.3	8.0	6.1	6.0	0.4	7.0	5.0	6.5	0.5	8.0	5.3	6.8	0.6	8.0	5.3									69	0	68	260	37	0	33	350					-11.7	0.1	-11.5	-12.1					0.0	0.0	0.0	0.0
12/15/2008 19:00:00	8.2	0.8	9.9	6.5	7.0	0.7	8.4	5.6	7.7	0.9	9.5	6.1	7.3	0.7	8.8	5.7									69	0	68	260	37	0	33	350					-12.0	0.0	-11.7	-12.1					0.0	0.0	0.0	0.0
12/15/2008 19:10:00	8.2	0.5	9.1	6.8	6.9	0.6	7.9	5.6	7.5	0.7	8.8	5.7	6.9	0.6	8.4	4.9									69	0	68	260	37	0	33	350					-12.0	0.1	-11.7	-12.1					0.0	0.0	0.0	0.0
12/15/2008 19:20:00	7.7	0.4	8.4	6.1	6.3	0.4	7.0	5.3	7.0	0.5	8.0	5.7	6.5	0.5	8.0	4.9									69	0	68	260	37	0	34	350					-11.5	0.1	-11.3	-11.9					0.0	0.0	0.0	0.0
12/15/2008 19:30:00	7.7	0.4	8.8	6.1	6.1	0.4	7.3	5.0	6.9	0.5	8.0	5.3	6.3	0.5	7.6	4.9									69	0	68	260	37	0	34	350					-11.5	0.0	-11.3	-11.7					0.0	0.0	0.0	0.0
12/15/2008 19:40:00	7.2	0.7	8.4	5.3	5.7	0.6	6.7	4.1	6.3	0.9	8.0	3.8	5.2	1.2	7.2	2.6									69	0	69	260	37	0	33	350					-11.4	0.3	-11.1	-12.1					0.0	0.0	0.0	0.0
12/15/2008 19:50:00	7.1	0.4	8.0	5.3	5.3	0.4	6.2	4.1	6.4	0.5	7.6	4.6	5.5	0.7	6.8	3.4									69	0	68	260	37	0	34	350					-11.5	0.5	-10.9	-12.3					0.0	0.0	0.0	0.0
12/15/2008 20:00:00	7.6	0.3	8.0	6.5	5.5	0.2	5.9	4.7	6.7	0.4	7.6	5.7	6.2	0.5	7.2	3.8									69	0	69	260	37	0	34	350					-11.5	0.0	-11.3	-11.7					0.0	0.0	0.0	0.0
12/15/2008 20:10:00	7.5	0.4	8.4	6.5	5.4	0.3	6.2	4.7	6.7	0.5	7.6	5.3	6.0	0.5	6.8	4.9									69	0	69	260	37	0	34	350					-11.3	0.1	-11.1	-11.5					0.0	0.0	0.0	0.0
12/15/2008 20:20:00	7.4	0.6	8.8	5.3	5.4	0.4	6.4	4.4	6.4	0.6	7.6	4.2	5.4	0.6	6.8	3.0									69	0	69	260	37	0	34	350					-11.3	0.0	-11.1	-11.5					0.0	0.0	0.0	0.0
12/15/2008 20:30:00	8.2	0.6	9.5	6.8	6.1	0.6	7.6	4.4	7.3	0.8	8.8	4.9	6.1	0.8	8.0	3.8									69	0	69	260	37	0	34	350					-11.4	0.0	-11.1	-11.5					0.0	0.0	0.0	0.0
12/15/2008 20:40:00	8.7	0.3	9.5	7.6	6.5	0.3	7.3	5.6	7.8	0.4	8.4	6.1	6.7	0.5	7.6	5.3									69	0	69	260	37	0	34	350					-11.2	0.1	-10.9	-11.5					0.0	0.0	0.0	0.0
12/15/2008 20:50:00	8.5	0.4	9.5	7.6	6.2	0.3	7.0	5.6	7.6	0.4	8.8	6.5	6.5	0.5	8.0	4.9									69	0	69	260	37	0	34	350					-11.0	0.3	-10.4	-11.5					0.0	0.0	0.0	0.0
12/15/2008 21:00:00	8.0	0.5	9.1	6.5	5.6	0.4	6.7	4.7	7.0	0.6	8.4	5.3	6.1	0.6	7.6	4.6									69	0	69	260	37	0	34	350					-10.6	0.1	-10.2	-10.9					0.0	0.0	0.0	0.0
12/15/2008 21:10:00	7.5	0.6	8.8	5.7	5.3	0.4	6.4	3.9	6.6	0.6	8.0	4.9	5.8	0.5	7.2	4.6									69	0	69	260	37	0	34	350					-11.0	0.1	-10.7	-11.3					0.0	0.0	0.0	0.0
12/15/2008 21:20:00	7.9	0.4	9.1	6.8	5.4	0.3	6.2	4.7	7.1	0.5	8.4	5.7	6.0	0.6	7.6	4.2									70	0	69	260	37	0	34	350					-10.5	0.2	-10.0	-10.9					0.0	0.0	0.0	0.0
12/15/2008 21:30:00	7.5	0.5	8.8	6.1	5.2	0.3	5.9	4.4	6.9	0.4	8.0	5.7	5.9	0.5	6.8	4.6									70	0	69	260	37	0	34	350					-10.0	0.1	-9.6	-10.2					0.0	0.0	0.0	0.0
12/15/2008 21:40:00	7.5	0.5	8.8	6.5	5.5	0.4	6.4	4.7	7.1	0.4	8.0	6.5	6.3	0.4	7.6	4.9									70	0	69	260	37	0	34	350					-10.5	0.2	-10.0	-10.9					0.0	0.0	0.0	0.0
12/15/2008 21:50:00	8.3	0.4	9.1	7.6	6.2	0.4	6.7	5.3	7.8	0.4	8.4	6.8	6.9	0.3	7.6	6.1									70	0	69	260	37	0	34	350					-11.1	0.0	-10.9	-11.3					0.0	0.0	0.0	0.0
12/15/2008 22:00:00	8.6	0.3	9.5	7.6	6.3	0.3	7.0	5.3	7.9	0.3	8.4	6.5	7.2	0.4	8.0	5.7									70	0	69	260	37	0	34	350					-10.9	0.1	-10.4	-11.1					0.0	0.0	0.0	0.0
12/15/2008 22:10:00	9.4	0.4	10.3	7.6	6.7	0.3	7.3	5.9	8.4	0.4	9.1	6.8	7.3	0.5	8.0	5.3									70	0	69	260	37	0	34	350					-10.1	0.1	-9.8	-10.4					0.0	0.0	0.0	0.0
12/15/2008 22:20:00	9.0	0.6	10.3	6.8	6.2	0.3	7.0	5.3	7.8	0.6	9.5	5.7	6.6	0.7	8.8	4.9									70	0	69	260	37	0	33	350					-9.8	0.1	-9.6	-10.0					0.0	0.0	0.0	0.0
12/15/2008 22:30:00	9.1	0.6	10.3	7.2	6.1	0.4	7.0	5.0	7.8	0.7	9.1	5.7	6.5	0.7	8.0	4.9									70	0	69	260	37	0	34	350					-9.6	0.1	-9.4	-9.8					0.0	0.0	0.0	0.0
12/15/2008 22:40:00	8.6	0.5	9.5	6.5	5.8	0.4	6.7	4.7	7.4	0.6	8.8	5.7	6.4	0.6	7.6	4.9									70	0	69	260	37	0	34	350					-9.9	0.0	-9.6	-10.0					0.0	0.0	0.0	0.0
12/15/2008 22:50:00	8.4	0.3	9.1	6.5	5.8	0.2	6.2	5.0	7.4	0.4	8.0	5.3	6.3	0.5	7.2	4.6									70	0	69	260	37	0	34	350					-10.1	0.0	-10.0	-10.2					0.0	0.0	0.0	0.0
12/15/2008 23:00:00	7.9	0.3	8.4	7.2	5.4	0.3	6.2	4.4	6.9	0.4	8.0	5.3	5.9	0.5	7.2	4.6									70	0	69	260	37	0	34	350					-10.2	0.0	-10.0	-10.4					0.0	0.0	0.0	0.0
12/15/2008 23:10:00	8.3	0.5	9.1	7.2	5.7	0.3	6.4	4.7	7.0	0.5	8.4	5.7	6.1	0.5	7.2	4.6									70	0	69	260	37	0	34	350					-10.4	0.0	-10.2	-10.7					0.0	0.0	0.0	0.0
12/15/2008 23:20:00	9.0	0.3	9.5	8.0	6.3	0.2	6.7	5.9	7.8	0.3	8.4	6.8	6.7	0.3	7.6	5.7									70	0	69	260	37	0	34	350					-10.6	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/15/2008 23:30:00	9.3	0.3	9.9	8.8	6.4	0.2	7.0	5.9	7.8	0.3	8.8	7.2	6.8	0.3	7.6	5.7									70	0	69	260	37	0	34	350					-10.8	0.0	-10.7	-10.9					0.0	0.0	0.0	0.0
12/15/2008 23:40:00	9.7	0.4	10.3	8.8	7.0	0.4	8.2	6.2	8.3	0.4	9.5	7.2	7.1	0.5	8.4	5.7									70	0	69	260	37	0	34	350					-10.7	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
12/15/2008 23:50:00	10.5	0.4	11.5	9.1	7.4	0.3	8.2	6.2	8.8	0.4	9.9	6.8	7.3	0.5	8.8	5.7									69	0	69	260	37	0	34	350					-10.7	0.0	-10.4	-10.9					0.0	0.0	0.0	0.0
