SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/26/2008 00:00:00	12.9	1.0	15.6	10.3	12.6	1.0	15.0	10.2	12.1	1.1	15.3	9.5	11.3	1.1	14.9	8.4									13	5	10	260	6	4	359	350					5.0	0.1	5.4	4.9								
08/26/2008 00:10:00	12.4	0.8	14.5	10.7	12.1	0.7	14.2	10.2	11.6	0.9	14.1	9.5	10.6	0.9	13.3	8.4									13	4	2	260	6	4	358	350					4.7	0.1	4.9	4.4								
08/26/2008 00:20:00	12.6	0.7	14.1	10.7	12.3	0.5	13.6	11.0	11.9	0.7	13.3	9.9	10.9	0.6	13.0	9.1									13	3	16	260	7	3	3	350					4.3	0.0	4.7	4.4								
08/26/2008 00:30:00	12.9	0.6	14.5	11.1	12.5	0.5	14.2	11.0	12.0	0.6	14.1	10.3	10.9	0.7	13.3	8.8									12	3	8	260	6	3	4	350					4.2	0.0	4.4	4.2								
08/26/2008 00:40:00	13.4	0.5	14.5	12.2	12.9	0.5	14.4	11.9	12.5	0.6	14.1	11.1	11.4	0.7	13.3	9.5									10	2	9	260	4	3	0	350					4.1	0.0	4.4	4.2								
08/26/2008 00:50:00	13.3	0.5	14.5	11.8	12.7	0.5	14.2	11.3	12.3	0.6	13.7	10.7	11.1	0.6	13.0	9.1									12	2	12	260	5	3	2	350					3.9	0.0	4.2	3.7								
08/26/2008 01:00:00	13.1	0.6	14.5	11.5	12.6	0.5	13.9	11.0	12.2	0.7	13.7	10.3	10.9	0.7	12.6	8.8									13	3	10	260	6	3	3	350					3.7	0.0	3.9	3.7								
08/26/2008 01:10:00	13.9	0.4	14.9	12.6	13.2	0.4	13.9	11.9	13.0	0.5	14.1	11.5	11.6	0.5	13.0	9.9									16	2	15	260	9	2	6	350					3.7	0.0	3.7	3.4								
08/26/2008 01:20:00	13.6	0.4	14.5	11.8	13.0	0.4	14.2	11.6	12.6	0.5	14.1	11.1	11.3	0.5	12.6	9.9									17	2	15	260	11	2	5	350					3.6	0.0	3.7	3.4								
08/26/2008 01:30:00	13.4	0.6	14.9	11.1	12.9	0.5	13.9	11.3	12.5	0.6	13.7	10.3	11.2	0.6	13.0	9.5									18	3	14	260	12	3	6	350					3.6	0.0	3.7	3.4								
08/26/2008 01:40:00	13.6	0.6	14.9	11.5	13.1	0.6	14.4	11.6	12.7	0.7	14.5	10.7	11.5	0.7	13.3	9.1									21	3	19	260	14	4	8	350					3.7	0.0	3.9	3.4								
08/26/2008 01:50:00	13.2	0.5	14.1	11.5	12.7	0.5	14.2	11.3	12.2	0.6	13.7	10.3	11.1	0.6	13.0	8.8									22	3	22	260	15	3	13	350					3.7	0.0	4.2	3.4								
08/26/2008 02:00:00	13.3	0.5	14.5	11.8	12.8	0.5	14.2	11.6	12.4	0.6	14.1	10.3	11.2	0.6	13.3	9.5									22	3	21	260	14	3	14	350					3.6	0.0	3.7	3.4								
08/26/2008 02:10:00	13.4	0.5	14.5	11.8	12.9	0.5	14.2	11.3	12.5	0.6	13.7	10.7	11.3	0.6	13.0	9.9									21	3	19	260	13	3	8	350					3.4	0.0	3.4	3.2								
08/26/2008 02:20:00	13.1	0.5	14.5	11.1	12.5	0.5	14.2	11.0	12.1	0.6	14.1	10.7	11.0	0.6	12.6	9.1									20	3	19	260	12	3	8	350					3.4	0.0	3.4	3.2								
08/26/2008 02:30:00	13.3	0.6	14.9	11.5	12.8	0.5	14.4	11.3	12.4	0.7	14.1	10.3	11.1	0.7	13.0	9.5									20	3	21	260	12	3	12	350					3.3	0.0	3.4	3.2								
08/26/2008 02:40:00	13.6	0.6	15.3	11.5	12.9	0.6	14.7	11.3	12.6	0.7	14.9	10.3	11.2	0.7	13.0	9.1									18	3	16	260	10	3	4	350					3.2	0.0	3.4	3.2								
08/26/2008 02:50:00	14.5	0.5	16.1	13.0	13.9	0.5	15.0	12.4	13.7	0.6	15.3	11.8	12.3	0.7	14.1	10.3									16	3	14	260	9	4	8	350					3.4	0.0	3.4	3.2								
08/26/2008 03:00:00	14.6	0.5	15.6	12.2	13.9	0.5	15.3	12.4	13.7	0.5	15.3	11.1	12.3	0.6	13.7	10.3									15	3	17	260	7	3	5	350					3.4	0.0	3.7	3.4								
08/26/2008 03:10:00	14.6	0.5	16.1	13.3	13.9	0.6	15.3	12.4	13.6	0.6	15.3	11.5	12.3	0.7	14.1	9.9									14	3	11	260	7	3	7	350					3.3	0.0	3.4	3.2								
08/26/2008 03:20:00	14.2	0.5	15.6	13.0	13.6	0.5	14.7	12.2	13.3	0.6	14.5	11.5	12.0	0.7	13.7	9.5									12	2	11	260	4	3	3	350					3.5	0.0	3.7	3.2								
08/26/2008 03:30:00	13.6	0.6	15.3	11.1	13.2	0.5	14.7	11.6	12.7	0.6	14.1	10.7	11.7	0.6	13.7	9.5									10	3	14	260	3	3	2	350					3.5	0.0	3.7	3.4								
08/26/2008 03:40:00	13.4	0.5	14.5	11.8	13.0	0.5	14.2	11.3	12.6	0.7	14.1	10.7	11.5	0.8	13.0	9.1									10	2	8	260	3	3	14	350					3.6	0.0	3.7	3.4								
08/26/2008 03:50:00	13.3	0.5	14.9	11.5	12.8	0.6	14.2	11.3	12.4	0.7	13.7	10.3	11.3	0.9	13.3	8.4									11	3	9	260	4	4	9	350					3.4	0.0	3.7	3.4								
08/26/2008 04:00:00	14.4	0.7	15.6	12.2	13.8	0.8	15.9	11.3	13.5	0.9	15.6	9.9	12.0	1.0	14.1	8.8									9	3	6	260	1	5	1	350					3.4	0.0	3.4	3.4								
08/26/2008 04:10:00	14.2	0.6	15.3	11.8	13.6	0.8	15.3	11.0	13.3	0.9	15.3	9.9	11.8	1.0	14.1	8.8									9	3	7	260	2	4	1	350					3.4	0.0	3.4	3.4								
08/26/2008 04:20:00	14.9	0.6	16.4	13.0	14.2	0.7	15.6	11.9	13.9	0.8	15.6	11.1	12.3	1.0	14.5	9.1									8	3	5	260	1	5	4	350					3.6	0.0	3.7	3.4								
08/26/2008 04:30:00	15.2	0.8	16.8	13.0	14.3	0.9	16.1	11.0	13.9	1.1	16.1	10.3	12.4	1.2	14.9	9.5									7	4	1	260	1	6	350	350					3.7	0.0	3.9	3.7								
08/26/2008 04:40:00	14.7	1.0	16.8	11.1	14.1	1.0	16.4	11.0	13.7	1.2	16.1	9.5	12.5	1.2	15.6	9.1									6	4	2	260	0	5	4	350					3.9	0.0	4.2	3.7								
08/26/2008 04:50:00	14.1	1.0	16.1	11.1	13.4	0.9	15.9	10.4	13.0	1.1	15.6	9.5	11.6	1.1	14.5	8.8									5	5	359	260	0	5	3	350					3.7	0.0	3.9	3.4								
08/26/2008 05:00:00	12.5	1.1	14.9	8.8	12.2	1.0	14.4	9.6	11.6	1.1	14.1	8.8	10.8	1.2	13.3	7.6									10	6	2	260	3	6	352	350					3.5	0.0	3.7	3.4								
08/26/2008 05:10:00	11.4	1.1	14.1	8.4	11.4	1.0	13.9	9.0	10.7	1.1	13.7	7.2	10.1	1.0	13.0	7.2									20	6	14	260	15	6	11	350					3.4	0.1	3.7	2.9								
08/26/2008 05:20:00	11.2	0.8	13.3	9.1	11.2	0.7	13.3	9.0	10.5	0.8	12.6	8.0	9.9	0.8	12.6	7.6									19	5	18	260	13	4	5	350					2.9	0.1	3.2	2.7								
08/26/2008 05:30:00	11.5	0.8	13.7	9.5	11.4	0.8	14.2	9.9	10.7	0.9	13.3	8.8	10.0	0.8	12.2	8.0									19	5	12	260	13	5	1	350					2.6	0.0	2.9	2.5								
08/26/2008 05:40:00	11.8	0.8	13.7	9.9	11.7	0.7	13.3	9.6	11.1	0.8	13.0	8.8	10.4	0.7	12.6	8.4									18	4	23	260	12	5	16	350					2.6	0.0	2.7	2.5								
08/26/2008 05:50:00	12.0	1.0	14.9	9.9	11.8	0.9	14.4	9.3	11.2	1.0	14.1	8.8	10.5	1.0	14.1	7.6									14	5	11	260	8	5	11	350					2.5	0.0	2.7	2.5								
08/26/2008 06:00:00	12.7	0.7	14.5	11.1	12.4	0.7	14.2	10.4	11.8	0.8	13.7	9.9	11.1	0.8	13.3	8.4									10	4	10	260	4	4	9	350					2.6	0.0	2.7	2.5								
08/26/2008 06:10:00	13.6	0.9	15.6	11.1	13.2	0.9	15.3	10.4	12.7	1.0	14.9	9.9	11.8	1.0	14.1	8.8									9	4	9	260	2	4	0	350					2.7	0.0	2.9	2.7								
08/26/2008 06:20:00	14.3	0.8	16.4	11.8	13.8	0.8	16.4	11.3	13.4	0.9	15.6	10.3	12.4	1.0	15.3	9.1									9	4	12	260	3	4	352	350					2.9	0.0	3.2	2.7								
08/26/2008 06:30:00	13.9	0.9	16.4	10.7	13.4	0.9	15.9	11.0	13.0	1.0	15.6	9.5	11.9	1.1	15.3	9.1									10	4	9	260	4	6	353	350					3.0	0.0	3.2	2.9								
08/26/2008 06:40:00	14.0	0.9	16.8	10.7	13.5	0.8	15.6	10.4	13.0	1.0	15.3	9.9	12.1	1.0	14.5	8.4									11	4	13	260	5	5	2	350					3.0	0.0	3.2	2.9								
08/26/2008 06:50:00	14.2	1.0	16.4	11.5	13.6	0.9	15.9	11.0	13.2	1.0	16.1	10.3	12.0	1.1	15.3	9.1									10	4	9	260	4	5	351	350					3.2	0.0	3.4	3.2								
08/26/2008 07:00:00	14.1	1.0	16.4	11.1	13.8	0.9	16.1	11.0	13.3	1.0	16.1	10.3	12.4	1.0	15.3	9.1									11	4	16	260	5	5	353	350					3.4	0.0	3.7	3.2								
08/26/2008 07:10:00	14.1	1.0	16.4	11.5	13.8	0.9	16.4	11.6	13.4	1.0	16.8	10.7	12.4	1.0	14.5	9.5									11	5	11	260	4	5	0	350					3.6	0.0	3.7	3.4								
08/26/2008 07:20:00	14.1	1.0	16.8	11.5	13.6	1.0	16.1	11.0	13.3	1.1	16.1	10.3	12.2	1.1	14.9	9.9									10	5	12	260	5	5	3	350					3.8	0.0	4.2	3.7								
08/26/2008 07:30:00	14.4	1.0	17.2	11.8	14.0	1.0	17.3	11.9	13.7	1.1	17.2	11.1	12.7	1.2	16.4	9.5									10	5	9	260	4	5	1	350					3.9	0.0	4.2	3.7								
08/26/2008 07:40:00	14.7	1.1	17.2	11.5	14.4	1.1	16.7	11.3	14.0	1.3	16.8	10.7	13.1	1.3	16.4	8.8									10	5	4	260	4	5	357	350					4.0	0.0	4.4	3.9								
08/26/2008 07:50:00	14.0	1.2	16.8	11.1	13.7	1.1	16.1	11.0	13.4	1.3	16.4	9.9	12.4	1.3	15.6	8.8									11	5	5	260	5	6	9	350					4.4	0.0	4.7	4.4								
08/26/2008 08:00:00	13.6	1.2	16.4	10.7	13.6	1.2	16.7	11.0	13.1	1.3	16.4	10.3	12.5	1.3	16.4	8.8									10	5	9	260	4	5	5	350					4.8	0.1	5.1	4.7								
08/26/2008 08:10:00	13.3	1.1	16.1	9.9	13.3	1.1	16.1	9.6	12.8	1.2	15.6	8.8	12.1	1.4	15.3	8.4									10	5	6	260	4	5	2	350					5.1	0.0	5.4	4.9								
08/26/2008 08:20:00	13.6	1.4	17.6	10.3	13.7	1.2	17.9	10.7	13.2	1.4	17.6	9.5	12.6	1.4	17.6	8.4									9	5	5	260	3	6	358	350					5.1	0.0	5.4	4.9								
08/26/2008 08:30:00	13.0	1.4	16.8	9.1	13.0	1.2	16.7	10.2	12.4	1.4	16.8	9.1	11.8	1.3	15.6	8.8									9	6	12	260	4	6	5	350					5.3	0.0	5.6	5.1								
08/26/2008 08:40:00	13.9	1.4	17.6	10.3	13.9	1.4	17.0	10.4	13.5	1.5	16.8	9.1	12.8	1.6	16.4	9.1									8	5	9	260	2	6	1	350					5.6	0.1	5.9	5.4								
08/26/2008 08:50:00	13.3	1.4	16.8	9.9	13.5	1.2	17.3	10.7	13.0	1.4	17.2	9.9	12.5	1.5	16.4	9.5									7	6	10	260	1	5	4	350					6.0	0.0	6.4	5.9								
08/26/2008 09:00:00	14.5	1.5	17.9	10.3	14.7	1.5	17.6	11.0	14.3	1.6	17.6	10.3	13.7	1.7	16.8	7.6									8	5	6	260	3	5	356	350					6.3	0.0	6.4	6.1								
08/26/2008 09:10:00	13.5	1.4	16.8	9.9	13.5	1.4	16.4	10.2	13.0	1.5	16.4	8.8	12.4	1.5	16.1	8.0									7	5	5	260	1	5	358	350					6.5	0.0	6.6	6.4								
08/26/2008 09:20:00	13.2	1.3	16.8	9.9	13.5	1.3	16.7	10.2	12.9	1.5	16.4	9.1	12.6	1.5	16.1	8.4									6	6	6	260	1	5	357	350					6.6	0.0	6.9	6.4								
08/26/2008 09:30:00	13.7	1.5	17.2	8.8	13.8	1.4	17.0	10.2	13.3	1.6	16.8	8.8	12.7	1.5	16.1	9.1									6	5	6	260	1	5	359	350					7.2	0.1	7.4	6.9								
08/26/2008 09:40:00	14.7	1.3	17.6	10.3	14.8	1.2	17.3	11.3	14.3	1.5	17.2	10.3	13.8	1.5	17.6	9.9									4	4	2	260	359	5	359	350					7.3	0.0	7.7	7.2								
08/26/2008 09:50:00	13.4	1.7	17.9	8.8	13.5	1.6	17.6	9.3	12.9	1.8	17.6	8.0	12.6	1.7	17.2	8.4									4	6	0	260	359	8	353	350					7.6	0.1	7.9	7.4								
08/26/2008 10:00:00	14.2	1.0	16.4	10.7	14.3	1.1	17.0	11.3	13.8	1.2	17.2	10.3	13.3	1.2	16.1	10.3									4	5	0	260	359	7	357	350					7.8	0.0	7.9	7.7								
08/26/2008 10:10:00	13.9	1.6	16.8	9.1	14.0	1.5	17.0	10.2	13.5	1.7	16.8	8.8	13.0	1.7	16.4	8.0									3	5	357	260	359	5	1	350					7.9	0.0	8.2	7.7								
08/26/2008 10:20:00	12.7	1.1	15.6	9.5	12.8	1.0	15.0	9.9	12.3	1.2	14.5	8.4	11.9	1.1	14.5	8.8									5	6	1	260	0	6	358	350					8.2	0.0	8.4	8.2								
08/26/2008 10:30:00	12.8	1.4	15.6	9.5	13.0	1.4	15.6	9.9	12.4	1.5	15.6	9.1	12.1	1.6	15.3	8.0									7	5	7	260	2	6	351	350					8.6	0.0	8.9	8.4								
08/26/2008 10:40:00	13.6	1.0	15.6	10.7	13.7	0.9	15.6	10.7	13.4	1.1	15.3	9.5	12.8	1.1	14.9	9.1									9	4	13	260	4	4	359	350					8.6	0.0	8.9	8.7								
08/26/2008 10:50:00	13.0	1.2	15.3	9.5	13.2	1.1	15.9	10.4	12.6	1.3	15.6	9.1	12.2	1.2	15.3	9.1									7	6	10	260	2	5	1	350					8.8	0.0	9.2	8.7								
08/26/2008 11:00:00	12.4	1.3	14.9	8.4	12.6	1.4	15.3	9.0	12.0	1.5	14.9	8.0	11.8	1.5	14.9	6.8									5	7	3	260	1	5	351	350					9.1	0.0	9.5	8.9								
08/26/2008 11:10:00	12.3	1.2	14.5	8.4	12.6	1.1	14.7	9.6	11.9	1.3	14.5	8.4	11.6	1.3	14.1	8.0									6	6	0	260	1	6	354	350					9.2	0.0	9.7	9.2								
08/26/2008 11:20:00	12.1	1.1	14.5	8.8	12.4	1.1	14.7	9.3	11.8	1.2	14.1	8.0	11.4	1.3	14.5	8.0									7	7	4	260	3	6	354	350					9.7	0.0	10.0	9.5								
08/26/2008 11:30:00	11.5	1.1	13.7	8.4	11.8	1.1	14.2	9.0	11.0	1.3	13.7	7.6	10.9	1.2	13.7	7.6									5	7	7	260	1	6	357	350					9.9	0.0	10.2	9.7								
08/26/2008 11:40:00	12.2	1.1	14.5	8.8	12.4	1.1	15.3	8.7	11.8	1.3	14.5	7.2	11.5	1.2	14.1	8.0									6	5	356	260	0	7	356	350					9.9	0.0	10.0	9.7								
08/26/2008 11:50:00	11.5	1.2	13.7	8.8	11.8	1.1	14.2	9.0	11.2	1.3	14.1	8.0	10.9	1.2	13.7	7.2									7	5	9	260	1	5	3	350					9.9	0.0	10.2	9.7								
08/26/2008 12:00:00	11.8	1.0	14.1	8.8	12.1	0.8	14.2	9.3	11.3	1.0	13.7	7.6	11.2	1.0	13.3	8.4									359	8	353	260	357	5	350	350					9.9	0.3	10.2	9.2								
08/26/2008 12:10:00	11.5	1.0	14.1	8.8	11.8	1.0	14.2	9.6	11.1	1.1	13.7	8.4	11.0	1.1	13.7	8.0									7	7	351	260	1	6	349	350					9.7	0.3	10.2	9.2								
08/26/2008 12:20:00	11.3	1.2	14.1	8.0	11.6	1.1	13.9	9.0	10.9	1.2	13.3	7.6	10.7	1.3	13.3	6.8									7	6	13	260	2	5	352	350					10.2	0.0	10.5	10.2								
08/26/2008 12:30:00	11.5	1.1	13.3	7.6	11.8	1.0	14.2	8.2	11.1	1.2	13.7	6.5	11.0	1.2	14.5	6.8									6	7	0	260	1	10	10	350					10.5	0.0	10.8	10.2								
08/26/2008 12:40:00	10.7	1.0	12.6	7.2	11.0	0.9	12.7	8.4	10.2	1.0	12.6	7.2	10.2	1.1	12.6	6.8									10	8	5	260	5	7	350	350					10.7	0.0	10.8	10.5								
08/26/2008 12:50:00	11.1	1.0	13.7	7.6	11.4	1.0	13.9	8.4	10.7	1.0	13.7	7.2	10.5	1.1	14.1	7.2									6	6	14	260	1	5	355	350					10.8	0.0	11.0	10.5								
08/26/2008 13:00:00	10.4	0.9	13.0	7.6	10.9	0.9	13.0	8.4	10.0	1.0	12.6	6.8	10.0	1.1	12.6	7.2									7	7	356	260	1	6	353	350					11.0	0.0	11.3	10.8								
08/26/2008 13:10:00	10.7	1.1	13.3	8.4	11.0	1.2	14.2	8.7	10.2	1.3	14.1	7.2	10.0	1.5	14.1	6.5									5	8	358	260	0	6	351	350					11.2	0.0	11.6	11.0								
08/26/2008 13:20:00	10.4	1.0	12.6	8.0	10.8	1.0	13.0	7.9	10.0	1.1	12.6	6.5	9.9	1.2	12.6	6.5									11	7	11	260	5	8	3	350					11.0	0.0	11.3	10.8								
08/26/2008 13:30:00	11.1	0.8	13.0	8.4	11.6	0.8	13.0	9.3	10.7	0.9	12.6	8.0	10.7	1.0	13.0	7.2									12	7	358	260	6	7	3	350					11.1	0.0	11.3	11.0								
08/26/2008 13:40:00	10.9	1.0	13.3	8.4	11.3	1.0	13.6	8.2	10.5	1.1	13.3	7.6	10.5	1.1	12.6	7.6									2	6	3	260	357	5	0	350					11.3	0.0	11.6	11.0								
08/26/2008 13:50:00	11.1	1.2	13.3	8.4	11.4	1.1	13.9	8.4	10.6	1.3	13.3	6.8	10.7	1.2	13.7	7.6									359	9	350	260	357	11	350	350					11.3	0.0	11.6	11.0								
08/26/2008 14:00:00	11.6	1.4	14.1	7.2	11.9	1.4	14.4	7.6	11.2	1.6	14.5	6.5	10.9	1.6	13.7	6.1									3	9	354	260	359	9	349	350					11.3	0.2	11.8	10.8								
08/26/2008 14:10:00	10.9	1.1	14.5	8.0	11.0	1.0	13.3	8.4	10.2	1.1	12.6	7.6	10.1	1.1	13.0	7.2									3	9	1	260	359	7	8	350					11.4	0.1	11.6	11.0								
08/26/2008 14:20:00	10.6	1.1	13.7	7.2	11.1	1.0	13.9	8.7	10.3	1.1	13.7	7.2	10.2	1.1	12.2	6.8									4	9	7	260	1	7	4	350					11.4	0.3	11.8	10.5								
08/26/2008 14:30:00	11.7	1.2	14.9	8.4	11.9	1.2	14.4	8.7	11.2	1.4	14.5	7.6	11.0	1.5	14.5	7.2									1	7	358	260	357	8	355	350					10.8	0.3	11.3	10.5								
08/26/2008 14:40:00	10.5	1.2	13.3	7.2	10.8	1.1	13.0	7.9	9.9	1.3	13.3	6.8	9.9	1.3	12.6	6.5									358	7	351	260	355	5	347	350					11.1	0.2	11.6	10.5								
08/26/2008 14:50:00	11.0	1.3	13.7	8.0	11.3	1.2	13.9	8.4	10.4	1.4	13.7	7.2	10.3	1.4	13.3	7.2									1	6	3	260	358	11	356	350					11.0	0.2	11.3	10.5								
08/26/2008 15:00:00	11.6	1.2	14.5	8.8	11.8	1.1	14.7	8.4	11.1	1.2	14.1	7.2	11.0	1.3	14.1	7.2									354	7	354	260	346	5	350	350					10.7	0.2	11.3	10.2								
08/26/2008 15:10:00	11.6	1.2	14.5	8.0	11.8	1.1	14.4	9.3	11.0	1.2	14.1	7.6	10.8	1.3	14.5	7.2									0	8	346	260	358	9	1	350					10.5	0.2	11.0	10.2								
08/26/2008 15:20:00	11.4	1.1	14.1	8.8	11.5	1.1	14.4	8.7	10.8	1.3	14.1	8.0	10.4	1.4	13.7	6.8									0	8	356	260	357	8	356	350					11.0	0.1	11.3	10.8								
08/26/2008 15:30:00	11.0	1.0	13.0	8.0	11.3	1.0	13.6	7.6	10.5	1.1	13.0	6.8	10.3	1.2	13.0	6.5									3	7	0	260	359	10	355	350					11.0	0.2	11.3	10.8								
08/26/2008 15:40:00	11.3	1.0	13.3	8.8	11.6	1.0	13.9	9.6	10.8	1.1	13.3	8.4	10.9	1.0	13.3	8.4									353	6	340	260	346	7	347	350					11.3	0.0	11.6	11.0								
08/26/2008 15:50:00	11.2	1.1	13.3	8.4	11.6	1.0	13.3	9.0	10.8	1.2	13.0	7.6	10.6	1.2	13.3	7.2									0	7	3	260	357	5	352	350					11.5	0.1	11.8	11.3								
08/26/2008 16:00:00	11.5	1.0	13.7	7.6	11.6	1.0	14.2	7.9	10.9	1.1	13.7	6.5	10.7	1.2	13.7	6.5									358	6	358	260	355	4	350	350					11.2	0.0	11.3	10.8								
08/26/2008 16:10:00	11.5	1.2	14.9	7.6	11.8	1.1	15.3	8.7	11.0	1.2	14.9	7.2	10.9	1.3	15.3	7.6									0	7	348	260	357	5	349	350					10.6	0.1	10.8	10.2								
08/26/2008 16:20:00	11.2	1.1	13.7	8.4	11.5	1.2	14.2	8.7	10.7	1.3	13.7	7.2	10.5	1.3	13.7	7.2									4	6	12	260	0	5	2	350					10.2	0.0	10.5	10.0								
08/26/2008 16:30:00	11.0	1.2	14.1	7.6	11.3	1.2	14.7	8.2	10.5	1.3	14.1	7.6	10.4	1.3	13.3	6.5									3	7	11	260	359	5	351	350					10.0	0.2	10.5	9.7								
08/26/2008 16:40:00	11.8	1.0	14.1	8.4	11.9	1.1	14.4	8.7	11.2	1.2	14.1	8.0	11.0	1.3	14.1	7.6									1	4	356	260	357	3	354	350					10.4	0.1	10.8	10.2								
08/26/2008 16:50:00	11.3	1.3	13.7	6.8	11.7	1.2	13.9	7.9	10.9	1.4	13.3	6.5	10.7	1.3	13.7	7.2									1	6	2	260	357	4	353	350					9.9	0.2	10.2	9.7								
08/26/2008 17:00:00	11.6	1.4	14.1	7.6	11.7	1.4	14.4	8.4	11.0	1.5	13.7	6.8	10.8	1.6	14.1	7.2									359	6	347	260	356	4	350	350					9.7	0.0	10.0	9.7								
08/26/2008 17:10:00	11.7	1.0	13.7	8.8	11.8	1.1	13.9	8.7	11.1	1.2	13.3	7.6	10.8	1.2	13.0	7.6									1	4	358	260	357	5	351	350					9.3	0.1	9.7	8.9								
08/26/2008 17:20:00	11.6	1.0	13.7	9.1	11.8	0.9	14.2	9.6	11.0	1.0	13.3	8.4	10.7	1.1	13.7	7.2									3	5	358	260	358	4	350	350					9.2	0.0	9.5	9.2								
08/26/2008 17:30:00	10.2	1.2	13.0	7.2	10.5	1.1	13.0	7.6	9.6	1.2	12.2	6.1	9.4	1.3	12.6	5.7									0	6	359	260	357	11	349	350					9.3	0.1	9.7	9.2								
08/26/2008 17:40:00	10.8	1.2	13.3	7.2	11.1	1.1	13.9	8.2	10.2	1.2	13.3	6.8	10.1	1.2	12.6	6.5									2	6	8	260	358	5	2	350					9.2	0.0	9.5	9.2								
08/26/2008 17:50:00	11.5	1.1	14.1	8.4	11.7	1.0	14.4	8.7	11.0	1.1	13.7	8.0	10.8	1.2	13.7	7.6									357	7	0	260	356	10	350	350					9.1	0.0	9.5	8.9								
08/26/2008 18:00:00	11.3	1.4	14.1	8.4	11.5	1.3	13.9	8.2	10.7	1.4	13.7	7.6	10.6	1.4	13.3	7.6									355	6	355	260	346	8	352	350					8.6	0.0	8.9	8.4								
08/26/2008 18:10:00	11.9	1.2	14.1	9.5	12.0	1.2	14.2	9.3	11.3	1.4	13.7	8.8	11.1	1.5	14.1	8.0									354	5	350	260	346	2	350	350					8.2	0.1	8.7	8.2								
08/26/2008 18:20:00	11.6	1.5	14.5	8.0	11.8	1.5	14.7	8.7	11.1	1.7	14.1	7.6	10.8	1.7	14.1	7.2									357	5	355	260	355	4	349	350					7.9	0.0	8.2	7.7								
08/26/2008 18:30:00	11.7	1.1	14.5	9.1	11.9	1.0	14.4	9.3	11.2	1.1	14.5	8.4	11.0	1.1	13.7	8.4									354	5	347	260	346	3	351	350					7.6	0.0	7.9	7.7								
08/26/2008 18:40:00	11.4	1.1	13.7	8.4	11.4	1.0	13.3	9.0	10.7	1.1	12.6	7.6	10.5	1.1	13.0	7.6									356	5	353	260	354	2	352	350					7.5	0.0	7.7	7.4								
08/26/2008 18:50:00	10.3	1.1	13.0	8.0	10.4	1.0	12.7	8.2	9.6	1.1	12.2	6.8	9.3	1.1	12.2	6.8									356	5	358	260	355	9	351	350					7.5	0.0	7.7	7.4								
08/26/2008 19:00:00	10.9	1.0	13.3	8.4	11.0	1.0	13.3	8.4	10.3	1.1	13.0	7.2	9.9	1.2	12.6	6.5									357	5	355	260	355	3	350	350					7.4	0.0	7.7	7.4								
08/26/2008 19:10:00	10.6	1.1	13.0	7.2	10.7	1.0	13.3	8.2	9.9	1.2	12.6	7.2	9.7	1.2	12.6	6.8									357	5	352	260	355	4	352	350					7.2	0.0	7.4	7.2								
08/26/2008 19:20:00	10.5	1.3	14.1	8.0	10.7	1.2	14.4	8.2	9.9	1.3	14.1	6.8	9.8	1.4	13.7	7.2									356	4	357	260	355	5	350	350					7.0	0.0	7.2	6.9								
08/26/2008 19:30:00	11.9	1.1	14.5	8.4	12.1	1.1	14.2	9.0	11.4	1.2	14.1	8.0	11.1	1.1	13.3	8.0									356	4	348	260	354	12	354	350					6.8	0.0	7.2	6.6								
08/26/2008 19:40:00	11.3	1.0	13.7	8.0	11.2	1.0	13.6	8.7	10.5	1.0	13.3	8.0	10.2	1.1	13.3	6.8									354	4	346	260	346	2	349	350					6.5	0.0	6.9	6.4								
08/26/2008 19:50:00	11.2	1.0	13.7	8.8	11.2	1.0	13.6	8.4	10.5	1.1	13.0	7.6	10.1	1.0	13.3	7.2									358	5	359	260	355	2	350	350					6.4	0.0	6.4	6.1								
08/26/2008 20:00:00	11.7	1.1	14.1	8.8	11.6	1.0	14.2	8.7	10.9	1.2	13.7	8.0	10.4	1.2	14.1	7.2									359	5	359	260	356	3	351	350					6.3	0.0	6.4	6.1								
08/26/2008 20:10:00	11.5	1.1	14.9	9.1	11.5	1.0	14.4	9.6	10.8	1.1	13.3	8.4	10.5	1.1	13.7	8.0									359	5	0	260	355	8	352	350					6.1	0.0	6.4	5.9								
08/26/2008 20:20:00	11.8	1.0	14.9	9.5	11.6	0.9	13.9	9.6	11.0	1.0	13.3	8.4	10.5	1.0	13.0	8.0									359	4	1	260	356	3	350	350					6.0	0.0	6.1	5.9								
08/26/2008 20:30:00	11.8	0.9	14.5	9.5	11.5	0.8	13.9	9.6	10.9	0.9	13.3	8.8	10.6	1.0	13.7	8.4									358	4	1	260	355	3	352	350					5.6	0.2	5.9	5.1								
08/26/2008 20:40:00	12.2	0.7	13.7	9.9	11.9	0.7	13.6	9.6	11.3	0.8	13.3	9.1	11.0	0.7	13.0	9.1									354	4	354	260	355	11	351	350					5.0	0.1	5.4	4.9								
08/26/2008 20:50:00	12.7	1.0	14.9	9.5	12.4	1.0	15.0	9.9	11.8	1.0	14.1	8.4	11.3	1.1	14.5	8.4									355	4	354	260	346	8	350	350					4.9	0.0	5.1	4.9								
08/26/2008 21:00:00	12.3	0.9	14.5	9.1	12.0	0.8	14.2	9.6	11.3	1.0	13.7	8.4	10.9	1.0	13.7	8.0									353	4	356	260	346	8	351	350					4.8	0.0	5.1	4.9								
08/26/2008 21:10:00	13.5	0.9	16.1	10.3	13.2	0.9	16.1	10.7	12.6	0.9	14.9	9.9	12.1	1.0	14.5	9.9									356	4	355	260	346	13	354	350					4.8	0.0	4.9	4.9								
08/26/2008 21:20:00	13.9	0.8	15.6	11.8	13.5	0.8	15.6	11.3	12.9	1.0	14.9	10.7	12.1	1.0	14.9	9.5									0	4	356	260	358	15	357	350					4.7	0.0	4.9	4.7								
08/26/2008 21:30:00	13.4	0.8	15.3	11.1	13.0	0.8	15.0	11.0	12.5	1.0	14.5	9.9	11.7	1.0	14.9	9.1									0	3	0	260	355	10	350	350					4.5	0.0	4.7	4.4								
08/26/2008 21:40:00	12.9	0.8	14.9	10.3	12.6	0.8	14.4	9.9	12.0	1.0	14.1	8.8	11.4	0.9	13.7	8.0									357	4	353	260	354	2	350	350					4.4	0.0	4.7	4.4								
08/26/2008 21:50:00	13.3	0.8	15.3	11.1	12.9	0.8	15.0	10.2	12.4	0.9	14.5	9.9	11.5	1.0	14.1	8.8									359	3	0	260	355	2	352	350					4.4	0.0	4.7	4.4								
08/26/2008 22:00:00	13.0	0.7	14.9	9.9	12.6	0.7	14.7	10.4	12.1	0.9	14.9	9.5	11.3	0.9	13.3	8.4									0	3	3	260	355	3	351	350					4.4	0.0	4.7	4.4								
08/26/2008 22:10:00	12.8	0.7	14.5	11.1	12.4	0.7	14.4	10.2	11.9	0.8	14.1	9.5	11.1	0.8	13.7	8.8									0	3	356	260	356	2	351	350					4.4	0.0	4.4	4.4								
08/26/2008 22:20:00	12.3	0.6	13.7	10.7	12.2	0.6	13.9	10.7	11.6	0.7	13.0	9.5	10.8	0.8	12.6	8.4									0	2	0	260	355	7	351	350					4.3	0.0	4.4	4.4								
08/26/2008 22:30:00	11.7	0.5	12.6	9.9	11.3	0.5	12.4	9.6	10.8	0.6	12.2	8.8	9.9	0.7	11.5	7.6									359	3	357	260	355	2	350	350					4.3	0.0	4.4	4.2								
08/26/2008 22:40:00	11.4	0.6	12.6	9.5	11.1	0.6	12.7	9.3	10.5	0.7	12.2	8.8	9.8	0.8	11.5	7.6									358	3	356	260	355	7	350	350					4.2	0.0	4.4	4.2								
08/26/2008 22:50:00	10.9	0.7	12.2	8.8	10.5	0.7	12.2	8.4	9.9	0.8	11.8	7.6	9.3	0.8	11.5	7.2									357	4	357	260	355	10	350	350					4.0	0.0	4.2	4.2								
08/26/2008 23:00:00	10.6	0.7	12.2	8.4	10.4	0.6	11.6	8.7	9.7	0.7	11.1	7.6	9.1	0.7	10.7	6.8									356	3	353	260	355	5	351	350					4.0	0.0	4.2	3.9								
08/26/2008 23:10:00	10.9	0.7	12.2	8.8	10.5	0.6	12.2	9.0	9.9	0.7	11.5	8.0	9.2	0.8	11.5	6.8									355	3	354	260	346	10	350	350					4.0	0.0	4.2	3.7								
08/26/2008 23:20:00	11.0	0.5	12.6	9.1	10.6	0.5	11.9	9.0	10.0	0.6	11.5	8.4	9.2	0.7	10.7	7.2									354	2	356	260	346	4	350	350					3.9	0.0	4.2	3.7								
08/26/2008 23:30:00	11.7	0.6	13.3	9.1	11.0	0.6	12.4	8.7	10.5	0.7	12.6	8.4	9.6	0.7	11.5	7.2									354	3	354	260	346	11	351	350					3.9	0.0	4.2	3.7								
08/26/2008 23:40:00	12.1	0.6	13.7	10.3	11.5	0.5	12.7	9.9	11.0	0.6	12.6	9.1	10.2	0.7	11.8	8.4									357	3	356	260	354	1	350	350					4.1	0.0	4.4	3.9								
08/26/2008 23:50:00	11.4	0.6	13.0	9.5	11.1	0.6	12.7	9.6	10.6	0.7	12.2	8.8	9.5	0.8	11.5	7.6									357	3	357	260	355	9	350	350					4.2	0.0	4.4	4.2								
