SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
05/12/2008 00:00:00	7.5	0.4	8.8	5.7	7.2	0.5	8.4	5.6	6.5	0.5	8.0	4.6	6.3	0.5	7.6	4.2									81	4	82	260	73	4	73	350					7.4	0.0	7.7	7.4								
05/12/2008 00:10:00	7.3	0.4	8.4	5.3	6.9	0.5	7.9	5.6	6.2	0.5	7.2	4.6	6.0	0.6	7.6	3.8									76	3	78	260	68	5	70	350					7.2	0.0	7.4	7.2								
05/12/2008 00:20:00	6.7	0.7	8.0	4.9	6.4	0.7	7.9	4.7	5.7	0.6	6.8	4.2	5.5	0.7	7.2	3.4									75	4	79	260	65	4	63	350					7.1	0.0	7.4	6.9								
05/12/2008 00:30:00	5.7	0.4	6.5	4.9	5.6	0.4	6.4	4.7	5.1	0.4	6.1	4.2	4.9	0.5	5.7	3.4									68	6	73	260	57	5	69	350					6.8	0.1	7.2	6.4								
05/12/2008 00:40:00	5.8	0.5	7.2	4.9	5.9	0.5	7.6	5.0	5.5	0.5	7.2	4.2	5.1	0.6	6.8	3.8									68	7	68	260	56	7	58	350					6.4	0.0	6.6	6.1								
05/12/2008 00:50:00	5.4	0.4	6.1	4.2	5.7	0.3	6.4	5.0	5.2	0.3	6.1	4.2	5.2	0.3	6.1	4.6									66	4	63	260	51	3	50	350					6.3	0.0	6.4	6.1								
05/12/2008 01:00:00	4.9	0.3	5.7	4.2	5.3	0.3	5.9	4.4	4.7	0.3	5.3	3.8	4.8	0.3	5.3	3.8									67	5	68	260	52	3	43	350					6.1	0.1	6.4	5.9								
05/12/2008 01:10:00	4.5	0.6	5.7	2.6	5.0	0.5	6.2	3.3	4.5	0.6	5.7	3.0	4.6	0.5	5.7	3.4									73	10	63	260	60	10	45	350					6.1	0.0	6.6	5.9								
05/12/2008 01:20:00	5.3	0.5	6.8	3.8	5.3	0.4	6.2	4.4	5.0	0.4	6.1	3.8	4.6	0.4	5.7	3.4									85	7	90	260	74	8	72	350					7.2	0.4	7.7	6.4								
05/12/2008 01:30:00	5.0	0.4	6.5	4.2	5.1	0.3	6.2	4.4	4.7	0.4	6.1	3.8	4.7	0.3	5.7	4.2									80	4	84	260	68	6	82	350					7.0	0.1	7.4	6.9								
05/12/2008 01:40:00	5.1	0.5	6.1	3.8	5.2	0.5	6.2	4.1	4.8	0.5	6.1	3.4	4.7	0.5	5.7	3.0									81	6	91	260	72	6	80	350					7.5	0.0	7.9	7.2								
05/12/2008 01:50:00	5.3	0.5	6.8	4.2	5.2	0.4	6.4	4.4	4.8	0.5	6.5	3.8	4.6	0.5	6.1	3.4									84	7	89	260	75	7	87	350					7.7	0.2	8.2	7.4								
05/12/2008 02:00:00	5.5	0.5	6.8	4.2	5.4	0.5	6.7	4.4	5.1	0.5	6.5	4.2	4.7	0.4	5.7	3.4									81	5	79	260	72	5	72	350					7.8	0.2	8.4	7.4								
05/12/2008 02:10:00	5.8	0.8	8.0	3.8	5.6	0.7	7.9	4.1	5.3	0.7	7.6	3.4	5.0	0.7	6.8	3.4									85	7	90	260	77	7	84	350					8.0	0.5	8.7	7.2								
05/12/2008 02:20:00	6.1	0.6	8.0	4.2	5.8	0.5	7.3	4.4	5.6	0.6	7.2	3.4	5.1	0.6	6.8	3.4									89	7	94	260	81	8	88	350					8.9	0.0	9.2	8.7								
05/12/2008 02:30:00	6.5	0.8	9.1	4.9	6.2	0.7	9.0	3.9	5.9	0.9	9.1	2.6	5.4	0.8	8.0	3.0									99	6	109	260	91	7	92	350					8.9	0.0	9.2	8.9								
05/12/2008 02:40:00	5.4	0.4	6.5	4.6	5.2	0.4	6.2	3.9	5.0	0.5	6.5	3.8	4.4	0.6	5.7	2.3									91	5	91	260	84	6	83	350					8.9	0.0	8.9	8.9								
05/12/2008 02:50:00	4.3	0.5	5.7	3.0	4.6	0.5	5.9	3.3	4.1	0.5	5.3	2.6	4.0	0.6	5.3	2.6									55	22	85	260	41	20	75	350					7.9	0.6	8.9	6.6								
05/12/2008 03:00:00	3.9	0.5	5.3	2.6	4.7	0.7	6.2	3.3	4.1	0.7	5.7	2.6	4.3	0.7	5.7	3.0									32	9	17	260	17	4	8	350					5.3	0.6	6.6	4.4								
05/12/2008 03:10:00	4.3	0.7	5.7	2.6	4.1	0.5	5.3	3.0	3.8	0.6	5.7	2.3	3.3	0.5	4.9	1.9									80	21	101	260	67	24	63	350					4.4	0.0	4.7	4.4								
05/12/2008 03:20:00	3.9	0.4	5.3	3.0	3.7	0.4	4.7	2.7	3.4	0.4	4.6	2.3	2.9	0.5	4.6	1.9									83	21	110	260	71	23	53	350					4.8	0.0	4.9	4.7								
05/12/2008 03:30:00	4.5	0.9	6.1	2.6	4.8	1.0	6.4	3.0	4.3	1.0	5.7	2.3	4.0	0.7	5.3	2.6									44	11	35	260	32	6	25	350					4.8	0.0	4.9	4.7								
05/12/2008 03:40:00	6.5	0.7	8.0	4.9	6.6	0.5	7.6	5.6	6.0	0.5	7.2	4.9	5.3	0.5	6.5	4.6									41	5	45	260	32	4	33	350					4.6	0.0	4.7	4.4								
05/12/2008 03:50:00	7.5	0.4	8.4	6.8	7.7	0.3	8.4	7.0	7.1	0.3	8.0	6.1	6.6	0.4	7.2	5.3									44	3	47	260	35	3	36	350					5.2	0.2	5.6	4.7								
05/12/2008 04:00:00	8.4	0.4	9.5	7.6	8.6	0.3	9.3	7.9	8.0	0.3	8.8	7.2	7.5	0.3	8.4	6.8									51	2	50	260	43	2	41	350					6.0	0.2	6.4	5.6								
05/12/2008 04:10:00	9.6	0.5	10.7	8.0	9.6	0.4	10.7	7.9	8.7	0.5	9.9	6.8	8.1	0.6	9.5	5.7									45	5	42	260	37	6	30	350					6.1	0.0	6.4	5.9								
05/12/2008 04:20:00	8.6	0.5	10.3	7.6	8.5	0.5	9.9	7.3	7.5	0.6	9.5	6.1	6.8	0.6	8.8	5.3									34	3	36	260	25	4	36	350					5.6	0.2	6.1	5.4								
05/12/2008 04:30:00	6.5	0.8	8.4	4.6	6.6	0.7	8.4	4.7	5.9	0.8	7.6	4.2	5.4	0.8	7.2	3.8									41	11	31	260	31	12	20	350					5.4	0.1	5.9	5.1								
05/12/2008 04:40:00	6.2	1.0	8.4	3.0	6.4	1.0	7.9	3.6	5.8	1.0	7.6	2.6	5.3	1.0	6.8	2.6									44	7	42	260	37	7	39	350					6.5	0.2	6.9	5.9								
05/12/2008 04:50:00	8.3	0.8	9.9	6.8	8.8	0.6	10.7	7.6	7.8	0.6	9.5	6.5	7.7	0.5	9.1	6.5									50	5	52	260	43	5	45	350					6.5	0.0	6.6	6.4								
05/12/2008 05:00:00	8.8	0.6	10.3	6.5	8.7	0.6	10.2	7.3	7.8	0.6	9.1	6.1	7.7	0.7	9.1	5.3									53	5	53	260	46	6	49	350					6.3	0.1	6.6	5.9								
05/12/2008 05:10:00	8.1	0.6	9.5	6.5	8.1	0.6	9.6	6.7	7.1	0.6	8.8	5.3	7.1	0.6	8.8	5.7									51	4	49	260	43	4	33	350					6.2	0.0	6.4	5.9								
05/12/2008 05:20:00	8.0	0.5	9.5	6.8	7.9	0.5	9.3	6.7	6.9	0.6	8.4	5.3	6.7	0.6	8.4	4.9									41	7	47	260	33	8	38	350					6.1	0.0	6.4	5.9								
05/12/2008 05:30:00	7.2	0.6	8.8	5.3	7.3	0.6	8.7	5.9	6.3	0.6	8.0	4.9	6.2	0.6	8.0	4.6									39	6	36	260	31	6	34	350					5.9	0.0	6.1	5.9								
05/12/2008 05:40:00	7.1	0.8	8.8	5.3	7.2	0.7	9.0	5.9	6.2	0.7	8.0	4.9	6.0	0.7	7.6	4.6									33	7	42	260	24	8	30	350					6.0	0.0	6.1	5.9								
05/12/2008 05:50:00	6.9	0.4	8.0	6.1	7.0	0.4	8.2	5.9	5.9	0.4	6.8	4.6	5.7	0.5	7.2	4.6									32	4	28	260	21	5	26	350					5.8	0.1	5.9	5.6								
05/12/2008 06:00:00	8.3	0.8	9.9	6.5	8.5	0.8	10.2	6.4	7.4	0.8	9.9	5.3	7.2	1.0	9.5	5.3									37	6	42	260	28	5	33	350					5.6	0.0	5.9	5.4								
05/12/2008 06:10:00	7.5	0.6	8.8	6.1	7.7	0.5	9.0	6.4	6.6	0.6	8.0	5.3	6.6	0.5	8.0	5.3									33	7	27	260	25	7	21	350					5.2	0.0	5.6	4.9								
05/12/2008 06:20:00	7.9	0.6	9.9	6.5	7.9	0.5	9.9	7.0	6.9	0.6	9.1	5.7	6.8	0.5	8.4	5.3									36	4	38	260	27	4	35	350					5.6	0.0	5.9	5.4								
05/12/2008 06:30:00	7.9	0.5	9.5	6.5	8.0	0.5	9.3	6.7	7.0	0.5	8.4	5.7	6.8	0.6	8.0	5.3									42	5	50	260	34	5	40	350					5.8	0.2	6.4	5.6								
05/12/2008 06:40:00	7.8	0.5	9.1	6.1	7.9	0.5	9.3	6.4	6.8	0.6	8.0	5.3	6.7	0.6	8.4	4.9									37	5	36	260	28	5	22	350					6.5	0.0	6.6	6.1								
05/12/2008 06:50:00	7.9	0.9	10.3	5.3	7.9	0.8	10.7	5.9	6.9	0.8	9.5	4.9	6.8	0.8	9.5	4.9									51	12	69	260	42	12	62	350					6.5	0.0	6.9	6.4								
05/12/2008 07:00:00	8.3	0.9	10.3	4.9	8.4	0.8	10.7	6.2	7.5	0.9	10.3	4.6	7.4	1.0	9.5	4.9									52	6	53	260	45	7	49	350					6.6	0.0	6.9	6.4								
05/12/2008 07:10:00	9.0	1.0	11.1	6.5	9.2	0.8	11.6	7.3	8.2	0.9	10.3	6.1	8.0	0.8	10.3	5.3									57	6	64	260	50	7	38	350					6.4	0.0	6.6	6.1								
05/12/2008 07:20:00	9.3	0.7	11.1	7.6	9.3	0.7	11.0	7.6	8.4	0.7	10.3	6.5	8.2	0.8	9.9	6.1									57	5	59	260	50	6	42	350					6.2	0.0	6.4	6.1								
05/12/2008 07:30:00	8.1	1.0	9.9	5.3	8.1	1.0	10.7	5.6	7.2	1.0	9.9	4.6	7.1	1.0	9.5	4.6									52	6	54	260	44	7	49	350					6.2	0.0	6.4	6.1								
05/12/2008 07:40:00	7.4	0.9	9.1	4.9	7.3	0.8	9.0	5.0	6.5	0.8	8.4	3.8	6.4	0.9	8.4	4.2									52	7	51	260	43	7	57	350					6.5	0.1	6.9	6.1								
05/12/2008 07:50:00	7.3	0.8	9.1	5.3	7.1	0.7	8.7	5.3	6.2	0.8	8.0	4.2	6.2	0.7	8.0	3.8									64	7	58	260	52	7	47	350					7.2	0.2	7.7	6.9								
05/12/2008 08:00:00	6.2	0.6	7.6	4.6	6.1	0.5	7.3	4.7	5.6	0.6	7.2	3.8	5.4	0.5	6.8	4.2									67	7	70	260	56	8	42	350					7.9	0.2	8.2	7.7								
05/12/2008 08:10:00	6.1	0.7	7.6	4.6	6.0	0.6	7.6	4.4	5.6	0.7	7.6	3.8	5.3	0.6	7.2	3.8									72	7	71	260	62	7	56	350					8.4	0.0	8.4	8.2								
05/12/2008 08:20:00	5.0	0.6	6.5	3.0	5.2	0.6	6.4	3.6	4.7	0.6	6.5	3.0	4.6	0.6	6.1	2.6									62	10	76	260	55	9	67	350					8.4	0.0	8.4	8.2								
05/12/2008 08:30:00	4.6	0.5	6.1	3.4	5.0	0.4	6.2	3.9	4.3	0.5	5.7	3.0	4.3	0.5	5.7	3.0									46	6	47	260	37	5	38	350					8.5	0.0	8.7	8.4								
05/12/2008 08:40:00	5.0	0.5	6.5	3.8	5.1	0.5	6.2	4.1	4.6	0.5	6.1	3.4	4.5	0.5	5.7	3.4									57	6	59	260	48	6	49	350					8.4	0.0	8.4	8.2								
05/12/2008 08:50:00	5.0	0.6	6.8	3.8	5.1	0.6	6.7	3.6	4.7	0.6	6.8	3.0	4.6	0.7	6.5	2.6									63	6	68	260	55	5	57	350					8.2	0.0	8.4	8.2								
05/12/2008 09:00:00	4.3	0.5	5.7	3.4	4.6	0.4	5.3	3.6	4.1	0.5	5.3	2.6	3.9	0.5	5.3	2.6									50	10	63	260	42	9	53	350					8.6	0.0	8.9	8.2								
05/12/2008 09:10:00	4.0	0.4	4.9	3.0	4.5	0.3	5.3	3.9	3.9	0.3	4.6	3.0	3.9	0.3	4.9	3.0									38	5	41	260	29	6	35	350					8.9	0.0	9.2	8.7								
05/12/2008 09:20:00	5.0	0.5	6.1	3.8	5.2	0.5	6.4	4.1	4.7	0.5	6.1	3.4	4.7	0.5	6.1	3.0									65	11	70	260	59	11	63	350					8.8	0.0	9.2	8.7								
05/12/2008 09:30:00	6.4	1.4	9.1	3.4	6.3	1.3	9.3	3.6	5.9	1.2	8.8	3.4	5.5	1.2	8.8	3.0									87	9	77	260	82	10	66	350					8.8	0.0	9.2	8.7								
05/12/2008 09:40:00	6.0	0.7	7.6	4.2	6.0	0.7	7.9	4.1	5.6	0.7	7.2	3.4	5.4	0.8	7.6	3.8									86	6	84	260	79	7	72	350					8.4	0.1	8.7	8.2								
05/12/2008 09:50:00	6.1	0.6	8.0	4.6	6.0	0.7	7.6	3.6	5.8	0.7	7.2	3.0	5.2	0.8	7.2	2.6									87	7	75	260	81	10	67	350					8.3	0.0	8.4	8.2								
05/12/2008 10:00:00	6.0	0.7	8.0	3.8	6.0	0.7	8.2	4.1	5.7	0.7	7.6	3.8	5.4	0.8	7.6	3.8									82	7	79	260	76	7	72	350					8.2	0.0	8.4	8.2								
05/12/2008 10:10:00	6.2	0.8	7.6	4.6	6.0	0.7	7.9	4.1	5.9	0.8	8.0	4.2	5.3	0.8	7.6	3.4									87	8	85	260	81	9	68	350					8.0	0.0	8.2	7.9								
05/12/2008 10:20:00	5.9	0.5	7.2	4.2	5.8	0.6	7.0	3.9	5.7	0.6	7.2	3.4	5.0	0.9	6.8	2.3									95	5	92	260	90	6	85	350					7.9	0.0	7.9	7.7								
05/12/2008 10:30:00	4.7	0.5	6.1	3.0	4.5	0.5	5.9	2.7	4.4	0.6	6.1	2.3	4.0	0.8	5.7	2.3									96	6	102	260	90	6	92	350					7.9	0.0	7.9	7.9								
05/12/2008 10:40:00	4.3	0.6	5.7	2.6	4.4	0.6	5.6	3.0	4.1	0.6	5.3	2.6	4.0	0.6	5.3	2.6									78	9	79	260	72	10	73	350					7.9	0.0	8.2	7.9								
05/12/2008 10:50:00	4.6	0.4	5.7	3.4	4.9	0.4	5.9	3.9	4.5	0.4	5.3	3.4	4.5	0.5	5.7	3.4									70	5	81	260	63	5	55	350					7.9	0.0	7.9	7.7								
05/12/2008 11:00:00	5.1	0.7	6.8	3.0	4.9	0.8	6.7	2.7	4.7	0.8	6.8	2.3	4.2	0.9	6.5	1.9									90	8	77	260	84	9	65	350					7.7	0.0	7.9	7.7								
05/12/2008 11:10:00	5.0	0.7	7.2	3.0	4.9	0.8	6.4	3.0	4.6	0.8	6.8	2.3	4.2	1.0	6.5	1.9									84	9	94	260	78	11	69	350					7.6	0.0	7.9	7.7								
05/12/2008 11:20:00	3.8	0.6	5.3	2.6	4.1	0.6	5.3	3.0	3.6	0.7	5.3	2.3	3.6	0.6	4.9	2.3									64	7	68	260	56	7	56	350					7.6	0.0	7.7	7.7								
05/12/2008 11:30:00	3.3	0.3	3.8	2.3	3.5	0.3	4.1	2.7	3.1	0.3	3.8	2.3	3.1	0.4	3.8	2.3									69	10	57	260	56	9	44	350					7.7	0.0	7.9	7.7								
05/12/2008 11:40:00	3.2	0.5	4.2	1.9	3.2	0.5	4.1	1.9	2.9	0.6	4.2	1.1	2.7	0.6	4.2	1.1									89	9	88	260	78	7	73	350					8.1	0.0	8.4	7.9								
05/12/2008 11:50:00	2.1	0.4	3.0	1.1	2.4	0.3	3.0	1.6	1.9	0.4	2.6	0.7	2.1	0.3	3.0	1.5									65	11	63	260	54	8	62	350					8.4	0.0	8.4	8.2								
05/12/2008 12:00:00	2.2	0.5	3.8	1.1	2.2	0.4	3.3	1.3	1.8	0.6	3.8	0.7	2.0	0.5	3.4	0.7									104	13	104	260	80	21	98	350					8.4	0.0	8.7	8.4								
05/12/2008 12:10:00	2.6	0.4	3.4	1.5	2.6	0.4	3.3	1.9	2.2	0.5	3.4	0.7	2.2	0.5	3.4	1.1									96	9	111	260	89	8	89	350					8.6	0.0	8.7	8.4								
05/12/2008 12:20:00	2.5	0.4	3.8	1.5	2.7	0.4	3.9	1.9	2.2	0.4	3.4	1.1	2.4	0.4	3.4	1.5									70	13	71	260	64	15	56	350					8.6	0.0	8.9	8.4								
05/12/2008 12:30:00	3.3	0.7	5.3	1.5	3.5	0.7	5.3	2.1	3.0	0.8	4.9	0.4	3.1	0.7	4.9	1.1									66	15	74	260	58	14	75	350					9.1	0.0	9.2	8.9								
05/12/2008 12:40:00	4.4	0.8	6.1	2.3	4.7	0.8	6.4	2.7	4.1	0.8	5.7	2.3	4.2	0.7	6.1	2.6									60	9	66	260	53	8	61	350					9.2	0.0	9.5	9.2								
05/12/2008 12:50:00	4.4	1.0	6.1	1.1	4.7	0.9	6.4	2.1	4.2	1.0	6.1	0.7	4.3	0.9	6.1	1.5									73	12	61	260	63	9	54	350					9.2	0.0	9.5	9.2								
05/12/2008 13:00:00	3.1	0.8	4.9	1.1	3.2	0.7	4.7	1.9	2.7	0.9	5.3	0.7	2.9	0.6	4.2	1.1									89	21	112	260	75	19	71	350					9.5	0.0	9.7	9.5								
05/12/2008 13:10:00	4.1	0.6	5.7	2.3	4.1	0.7	5.3	2.1	3.7	0.8	5.7	1.5	3.8	0.7	5.3	1.9									88	15	123	260	79	15	57	350					9.5	0.0	9.7	9.2								
05/12/2008 13:20:00	3.8	1.2	7.6	1.1	3.6	1.0	6.4	1.6	3.4	1.2	7.2	0.7	3.3	1.1	7.2	1.1									107	19	118	260	101	16	107	350					10.0	0.0	10.2	9.7								
05/12/2008 13:30:00	4.7	0.7	6.8	3.0	4.7	0.7	6.7	3.3	4.5	0.8	6.5	2.3	4.3	0.8	6.1	2.3									138	15	121	260	130	15	120	350					10.0	0.1	10.2	9.7								
05/12/2008 13:40:00	8.3	1.2	11.1	3.8	7.6	1.4	11.3	5.0	7.8	1.3	11.5	4.6	7.6	1.5	11.8	4.6									123	9	126	260	117	9	119	350					9.6	0.3	10.2	9.2								
05/12/2008 13:50:00	6.2	1.0	8.4	4.2	5.5	0.9	7.9	3.6	5.7	1.0	8.0	3.8	5.7	1.0	8.0	3.8									115	9	121	260	108	9	121	350					9.2	0.0	9.5	9.2								
05/12/2008 14:00:00	6.9	1.0	9.5	4.6	6.5	1.1	9.3	4.1	6.6	1.1	9.1	3.4	6.2	1.2	8.8	1.9									103	8	96	260	96	9	91	350					9.2	0.0	9.5	9.2								
05/12/2008 14:10:00	8.8	1.0	11.5	5.7	7.9	0.9	9.9	5.3	8.2	1.0	11.5	5.7	8.0	1.2	11.1	4.9									107	9	116	260	101	9	94	350					8.9	0.1	9.2	8.7								
05/12/2008 14:20:00	10.3	0.6	11.8	8.0	8.5	0.6	10.2	7.0	9.7	0.8	11.5	6.8	9.4	1.0	11.5	6.8									121	6	119	260	114	6	117	350					8.3	0.2	8.9	7.9								
05/12/2008 14:30:00	9.0	1.0	11.5	6.5	7.3	0.9	10.2	5.6	8.4	1.1	10.7	5.3	8.0	1.3	10.7	4.6									121	5	122	260	113	5	104	350					7.8	0.0	8.2	7.7								
05/12/2008 14:40:00	9.7	1.1	12.2	6.5	9.3	1.4	11.6	6.2	9.2	1.1	12.2	5.7	8.8	1.4	11.1	5.3									133	9	119	260	127	10	129	350					7.1	0.4	7.7	6.4								
05/12/2008 14:50:00	9.7	0.7	11.5	7.6	9.6	0.8	11.3	7.9	9.2	0.9	11.5	6.8	8.9	1.1	11.1	5.3									137	4	138	260	130	5	126	350					6.5	0.0	6.6	6.4								
05/12/2008 15:00:00	9.0	0.9	10.7	6.8	8.9	0.8	11.0	7.0	8.4	1.0	10.3	5.7	8.0	1.0	10.3	5.7									137	4	139	260	130	5	131	350					6.4	0.0	6.6	6.1								
05/12/2008 15:10:00	7.1	0.7	8.8	5.7	7.1	0.6	9.0	5.3	6.4	0.7	8.4	4.6	6.4	0.7	8.4	4.6									141	5	147	260	134	6	135	350					6.0	0.0	6.1	5.9								
05/12/2008 15:20:00	6.0	0.7	7.2	4.2	6.0	0.6	7.3	4.4	5.4	0.6	6.5	3.8	5.4	0.7	6.8	3.4									139	3	143	260	132	4	134	350					6.1	0.1	6.4	5.9								
05/12/2008 15:30:00	3.4	0.8	5.3	2.3	3.1	0.8	5.0	1.9	3.1	0.9	4.9	1.5	2.9	0.7	4.6	1.1									119	13	134	260	110	15	120	350					6.6	0.1	6.9	6.1								
05/12/2008 15:40:00	3.6	0.5	5.3	2.3	3.5	0.5	5.0	1.9	3.1	0.5	4.9	1.5	3.0	0.6	4.6	1.1									82	12	89	260	72	9	84	350					7.0	0.0	7.4	6.9								
05/12/2008 15:50:00	5.3	1.0	8.0	3.4	5.4	0.9	7.9	3.3	5.0	1.0	7.6	3.0	4.8	1.0	7.6	2.6									70	9	72	260	63	9	61	350					7.5	0.1	7.9	7.2								
05/12/2008 16:00:00	6.3	0.8	8.0	4.2	6.4	0.8	8.2	4.4	6.0	0.8	7.6	3.8	5.8	0.8	7.6	3.8									73	6	75	260	65	7	63	350					7.9	0.1	8.2	7.7								
05/12/2008 16:10:00	5.9	0.7	7.6	3.8	5.9	0.7	7.6	4.4	5.5	0.7	7.6	3.4	5.4	0.8	7.2	3.4									76	8	83	260	69	9	72	350					8.2	0.1	8.4	8.2								
05/12/2008 16:20:00	5.3	0.7	7.2	3.0	5.2	0.8	7.0	3.3	4.8	0.8	6.8	1.9	4.7	0.8	6.8	1.9									86	12	92	260	78	13	64	350					8.7	0.2	9.2	8.4								
05/12/2008 16:30:00	6.1	0.6	7.6	3.8	6.0	0.7	7.6	4.4	5.7	0.8	7.6	3.4	5.2	0.9	7.6	2.6									94	7	101	260	88	7	84	350					9.3	0.1	9.7	9.2								
05/12/2008 16:40:00	6.1	0.8	7.6	3.0	5.9	0.9	8.2	3.0	5.6	1.0	7.6	2.3	5.2	1.1	7.2	2.3									94	8	89	260	89	10	88	350					9.9	0.0	10.2	9.5								
05/12/2008 16:50:00	5.4	1.1	8.8	2.6	5.3	1.0	8.2	3.0	5.1	1.2	8.4	2.6	5.0	1.1	8.0	2.6									100	13	98	260	91	14	92	350					10.0	0.0	10.2	10.0								
05/12/2008 17:00:00	5.9	0.8	8.0	3.4	5.8	0.8	7.6	3.6	5.6	0.9	7.6	3.0	5.3	1.0	7.6	2.6									99	9	98	260	93	9	88	350					10.0	0.0	10.2	9.7								
05/12/2008 17:10:00	6.8	1.7	10.3	3.4	5.9	1.2	8.4	3.6	6.4	1.7	9.9	3.0	6.0	2.0	9.9	1.9									110	11	118	260	103	12	112	350					9.7	0.1	10.0	9.2								
05/12/2008 17:20:00	9.2	1.7	13.0	6.1	7.9	1.1	11.0	5.6	8.5	1.8	12.6	5.3	8.3	1.8	12.6	4.9									123	10	122	260	116	9	121	350					8.7	0.4	9.2	8.2								
05/12/2008 17:30:00	6.4	0.8	8.4	4.6	5.6	0.7	7.6	4.4	5.8	0.7	7.6	4.2	5.9	0.7	7.6	3.8									114	9	117	260	109	8	104	350					8.1	0.0	8.4	8.2								
05/12/2008 17:40:00	6.3	0.9	8.8	4.6	5.8	0.8	8.7	4.1	5.9	0.8	8.8	4.2	5.8	1.0	8.0	3.0									108	7	89	260	102	6	94	350					8.8	0.2	9.2	8.2								
05/12/2008 17:50:00	5.3	1.0	7.2	3.0	4.9	0.8	6.7	2.4	5.0	1.0	7.2	1.9	4.7	1.0	6.8	2.3									107	10	110	260	100	10	96	350					9.5	0.0	9.7	9.2								
05/12/2008 18:00:00	6.3	0.7	8.0	3.8	5.9	0.7	7.6	4.1	6.0	0.8	8.0	3.8	5.6	0.9	7.6	3.4									105	9	92	260	97	10	92	350					9.7	0.0	10.0	9.5								
05/12/2008 18:10:00	6.5	1.0	9.1	3.0	6.3	1.0	8.7	3.9	6.2	1.0	8.4	3.4	5.7	1.2	8.8	2.3									102	8	100	260	95	9	96	350					9.9	0.0	10.0	9.7								
05/12/2008 18:20:00	6.5	1.0	9.1	4.2	6.1	0.9	8.7	4.1	6.0	1.0	9.9	3.0	5.6	1.2	10.3	2.6									103	8	97	260	97	8	98	350					9.9	0.0	10.0	9.7								
05/12/2008 18:30:00	8.1	1.0	10.3	5.7	6.8	0.8	8.7	4.7	7.3	1.2	9.9	4.2	7.2	1.4	9.9	2.3									112	7	114	260	106	7	101	350					9.8	0.0	10.0	9.7								
05/12/2008 18:40:00	7.0	1.3	9.5	4.2	6.2	0.9	9.0	4.4	6.4	1.2	8.8	3.8	6.2	1.3	9.1	3.0									108	9	111	260	102	8	103	350					10.2	0.2	10.8	9.7								
05/12/2008 18:50:00	7.5	2.0	11.5	3.8	6.6	1.5	10.2	3.3	7.1	1.8	11.1	3.4	6.7	1.8	10.3	3.4									112	9	118	260	105	9	102	350					10.6	0.3	11.0	9.7								
05/12/2008 19:00:00	8.9	1.0	11.8	6.5	7.5	1.0	10.7	5.3	8.3	1.1	11.5	5.7	7.9	1.1	11.5	5.7									123	5	117	260	115	6	105	350					9.5	0.2	10.0	9.2								
05/12/2008 19:10:00	8.5	0.8	9.9	6.1	7.6	1.0	9.6	5.0	7.8	1.0	9.5	4.6	7.5	1.0	9.5	4.2									126	5	132	260	119	5	119	350					9.4	0.0	9.7	9.2								
05/12/2008 19:20:00	8.3	1.3	11.5	5.3	7.5	1.5	11.0	5.3	7.5	1.3	11.1	4.6	7.2	1.3	10.3	4.2									112	10	106	260	105	10	96	350					9.9	0.0	10.0	9.7								
05/12/2008 19:30:00	8.3	1.2	11.5	6.1	7.4	0.9	11.0	5.3	7.6	1.2	11.1	4.9	7.2	1.2	10.7	4.6									110	6	95	260	104	7	99	350					9.7	0.0	10.0	9.2								
05/12/2008 19:40:00	7.8	0.9	9.9	4.9	7.1	1.0	9.9	4.4	7.0	1.0	9.5	4.2	6.8	1.1	9.1	2.3									107	5	109	260	102	6	97	350					9.3	0.0	9.7	9.2								
05/12/2008 19:50:00	6.2	0.8	7.6	4.2	5.8	0.7	7.3	3.9	5.8	0.8	7.6	3.8	5.2	1.0	7.2	2.6									103	7	117	260	97	7	95	350					9.4	0.0	9.7	9.2								
05/12/2008 20:00:00	6.6	0.6	8.0	5.3	6.1	0.6	7.6	4.7	6.0	0.7	7.6	3.8	4.9	1.0	6.8	2.3									93	6	90	260	88	8	99	350					9.5	0.0	9.7	9.5								
05/12/2008 20:10:00	6.8	0.7	8.8	4.9	6.3	0.8	8.2	4.1	6.0	0.8	8.4	3.8	5.2	1.0	7.6	2.6									94	6	105	260	89	8	86	350					9.3	0.0	9.5	9.2								
05/12/2008 20:20:00	6.9	0.8	9.1	4.6	6.4	0.8	8.4	3.9	5.9	0.8	7.6	3.4	5.5	1.0	8.0	2.6									86	8	79	260	80	10	78	350					9.1	0.0	9.2	8.9								
05/12/2008 20:30:00	7.7	0.8	9.9	5.3	7.1	0.8	9.0	5.0	6.5	0.8	8.4	4.6	6.1	1.0	8.8	3.4									90	7	90	260	83	9	69	350					8.9	0.0	9.2	8.9								
05/12/2008 20:40:00	7.5	0.8	9.5	5.7	7.0	0.8	8.7	5.0	6.8	0.8	9.1	4.2	6.2	1.0	8.4	3.0									101	5	107	260	95	6	97	350					8.7	0.0	8.9	8.4								
05/12/2008 20:50:00	7.3	0.5	8.8	6.1	6.8	0.5	8.2	5.9	6.4	0.6	7.6	4.9	6.0	0.7	7.6	3.8									101	3	100	260	95	3	92	350					8.6	0.0	8.7	8.4								
05/12/2008 21:00:00	6.7	0.5	8.4	5.3	6.1	0.5	7.6	4.7	5.7	0.6	7.2	3.4	5.1	0.8	7.2	2.6									95	4	92	260	89	5	88	350					8.4	0.0	8.4	8.2								
05/12/2008 21:10:00	7.3	0.7	9.1	5.3	6.7	0.8	8.4	4.7	6.2	0.8	8.4	3.8	5.5	1.1	8.0	2.6									95	4	99	260	89	6	91	350					8.2	0.0	8.4	8.2								
05/12/2008 21:20:00	7.8	0.4	9.1	6.5	7.2	0.4	8.4	6.2	6.8	0.4	7.6	5.7	6.3	0.8	8.0	3.4									99	3	99	260	92	4	86	350					8.1	0.0	8.2	7.9								
05/12/2008 21:30:00	7.4	0.3	8.4	6.5	6.8	0.4	7.9	5.9	6.4	0.4	7.2	5.3	6.0	0.6	7.6	4.2									101	3	102	260	93	3	92	350					7.9	0.0	7.9	7.7								
05/12/2008 21:40:00	7.3	0.3	8.0	6.1	6.6	0.4	7.6	5.6	6.2	0.4	7.2	4.9	5.5	0.6	6.8	3.0									100	2	95	260	92	3	92	350					7.5	0.0	7.9	7.4								
05/12/2008 21:50:00	6.7	0.3	7.2	5.7	6.1	0.4	6.7	5.0	5.8	0.5	7.2	4.2	5.0	0.7	6.5	3.0									99	2	100	260	91	3	90	350					7.2	0.0	7.4	7.2								
05/12/2008 22:00:00	6.4	0.3	7.2	5.7	5.9	0.3	6.7	5.0	5.9	0.3	6.8	4.9	4.8	0.7	6.1	2.6									103	2	101	260	94	2	88	350					7.1	0.0	7.4	7.2								
05/12/2008 22:10:00	6.3	0.3	7.2	5.3	5.8	0.3	7.0	4.7	5.8	0.5	6.8	3.8	4.7	0.6	6.1	2.3									99	4	98	260	91	4	90	350					7.1	0.0	7.2	7.2								
05/12/2008 22:20:00	6.4	0.4	7.6	5.3	5.8	0.4	6.7	4.7	5.8	0.5	7.2	4.2	4.7	0.7	6.1	3.0									101	4	105	260	92	5	88	350					7.3	0.0	7.4	7.2								
05/12/2008 22:30:00	7.3	0.7	9.5	5.3	6.7	0.8	9.3	5.0	6.9	0.8	9.5	4.2	6.3	0.9	9.1	4.2									111	8	126	260	104	8	126	350					7.2	0.0	7.4	7.2								
05/12/2008 22:40:00	5.8	1.2	9.5	3.8	5.7	0.9	7.9	4.1	5.5	1.1	8.8	3.4	5.4	1.1	8.8	3.0									139	10	123	260	131	11	107	350					6.8	0.2	7.4	6.1								
05/12/2008 22:50:00	3.9	0.6	5.7	2.3	3.8	0.5	5.3	2.7	3.7	0.6	5.3	2.3	3.4	0.8	5.3	1.9									109	17	123	260	99	17	127	350					6.0	0.0	6.4	5.9								
05/12/2008 23:00:00	4.3	0.7	6.8	2.6	4.2	0.7	6.4	2.7	4.0	0.7	6.1	2.3	3.7	0.8	6.1	1.9									92	11	99	260	84	10	87	350					6.0	0.0	6.1	5.9								
05/12/2008 23:10:00	4.4	0.5	5.7	3.4	4.5	0.4	5.6	3.6	4.1	0.4	5.3	3.0	4.0	0.5	5.3	2.6									75	6	78	260	65	5	65	350					6.0	0.2	6.4	5.6								
05/12/2008 23:20:00	5.6	0.5	7.6	4.6	5.5	0.4	6.7	4.4	5.2	0.4	6.5	4.2	4.8	0.5	6.5	3.0									86	5	85	260	78	6	80	350					5.7	0.0	5.9	5.4								
05/12/2008 23:30:00	6.1	0.6	7.2	4.6	5.8	0.5	7.3	4.7	5.6	0.6	7.2	4.2	4.8	0.8	7.2	2.6									92	6	94	260	85	7	86	350					5.7	0.0	5.9	5.6								
05/12/2008 23:40:00	6.1	0.4	7.2	5.3	5.7	0.4	6.7	4.7	5.7	0.4	6.8	4.2	4.9	0.6	6.5	2.6									105	4	101	260	96	4	89	350					5.1	0.2	5.6	4.9								
05/12/2008 23:50:00	6.1	0.4	6.8	4.9	5.5	0.4	6.4	4.1	5.5	0.5	6.5	3.0	4.6	0.7	6.1	2.3									102	3	104	260	94	4	96	350					4.8	0.0	4.9	4.7								
