SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/08/2008 00:00:00	11.5	0.4	12.6	10.3	11.1	0.4	12.2	10.2	10.9	0.4	11.8	9.5	10.3	0.6	11.8	8.4									81	2	79	260	74	2	71	350					-15.8	0.0	-15.6	-16.0								
02/08/2008 00:10:00	10.9	0.6	12.6	9.1	10.4	0.5	12.2	8.7	10.1	0.6	11.8	8.0	9.5	0.7	11.8	7.6									79	2	81	260	72	2	75	350					-15.9	0.1	-15.6	-16.2								
02/08/2008 00:20:00	11.0	0.5	12.2	9.9	10.6	0.4	11.6	9.3	10.3	0.5	11.5	8.8	9.9	0.5	11.1	8.0									76	1	73	260	70	1	69	350					-16.1	0.0	-16.0	-16.2								
02/08/2008 00:30:00	11.6	0.7	13.0	9.9	11.2	0.6	12.7	9.6	10.9	0.6	12.2	9.5	10.2	0.7	11.8	8.0									72	2	71	260	65	3	63	350					-16.1	0.0	-16.0	-16.2								
02/08/2008 00:40:00	13.0	0.4	13.7	11.5	12.8	0.5	13.9	11.0	12.6	0.5	13.7	10.3	11.8	0.9	13.7	8.8									70	2	68	260	61	3	56	350					-16.0	0.0	-15.8	-16.2								
02/08/2008 00:50:00	13.2	0.3	14.1	12.6	12.9	0.3	13.6	11.9	12.6	0.4	13.7	11.5	12.4	0.5	13.3	9.9									74	3	71	260	62	3	57	350					-15.8	0.0	-15.8	-16.0								
02/08/2008 01:00:00	13.0	0.3	13.7	12.2	13.0	0.3	13.6	11.6	12.7	0.3	13.3	11.5	12.5	0.5	13.7	10.7									72	2	74	260	61	2	59	350					-15.8	0.0	-15.6	-16.0								
02/08/2008 01:10:00	12.9	0.5	14.1	10.3	12.7	0.5	13.9	11.0	12.4	0.6	13.7	10.7	12.0	0.8	13.7	9.5									69	3	65	260	59	3	59	350					-16.2	0.1	-15.8	-16.4								
02/08/2008 01:20:00	13.8	0.5	14.9	12.6	13.6	0.5	15.0	11.9	13.4	0.6	14.5	11.5	12.8	0.8	14.1	10.7									68	2	68	260	59	3	61	350					-16.5	0.1	-16.4	-16.8								
02/08/2008 01:30:00	15.0	0.4	16.1	14.1	14.7	0.5	16.1	13.0	14.5	0.5	16.1	12.2	13.8	0.7	15.6	11.5									69	2	65	260	59	3	57	350					-16.7	0.0	-16.6	-16.9								
02/08/2008 01:40:00	15.7	0.7	16.8	13.0	15.1	0.8	16.4	12.2	14.9	0.8	16.4	11.8	14.2	0.9	16.1	11.5									65	3	63	260	57	3	56	350					-16.6	0.0	-16.4	-16.9								
02/08/2008 01:50:00	14.9	0.7	16.8	12.2	14.1	0.9	15.9	11.3	14.0	0.9	16.1	11.1	13.2	1.0	16.1	10.7									65	3	64	260	57	4	55	350					-16.9	0.0	-16.6	-16.9								
02/08/2008 02:00:00	14.1	1.0	16.1	11.1	13.5	0.9	15.3	11.0	13.3	1.0	15.3	10.7	12.6	1.0	14.9	9.9									65	4	64	260	57	4	54	350					-16.9	0.0	-16.8	-16.9								
02/08/2008 02:10:00	14.9	1.2	17.6	11.8	14.2	1.2	17.3	11.3	14.0	1.2	17.2	10.7	13.3	1.3	16.4	9.9									66	3	70	260	60	5	64	350					-16.9	0.0	-16.6	-16.9								
02/08/2008 02:20:00	14.7	1.0	16.8	11.5	14.1	1.0	16.1	11.3	13.9	1.0	16.4	11.1	13.1	1.0	15.6	10.3									65	4	71	260	58	5	61	350					-16.9	0.0	-16.8	-16.9								
02/08/2008 02:30:00	14.7	0.8	16.4	11.8	14.1	0.8	15.9	11.9	13.9	0.9	16.1	10.7	13.2	1.0	15.3	10.7									66	3	63	260	59	4	58	350					-16.9	0.0	-16.8	-16.9								
02/08/2008 02:40:00	13.9	0.7	14.9	11.8	13.5	0.7	14.7	11.0	13.2	0.7	14.9	10.7	12.6	0.9	14.5	9.9									66	3	66	260	59	3	60	350					-16.9	0.0	-16.9	-16.9								
02/08/2008 02:50:00	14.3	0.6	15.3	12.2	14.0	0.6	15.0	11.9	13.7	0.7	15.3	11.5	13.1	0.8	14.5	9.9									66	2	63	260	58	2	55	350					-16.9	0.0	-16.9	-16.9								
02/08/2008 03:00:00	12.9	0.9	14.9	9.9	12.7	0.9	14.4	9.6	12.4	1.0	14.5	9.1	11.9	1.0	14.5	9.1									65	3	66	260	57	4	55	350					-17.0	0.0	-16.9	-17.1								
02/08/2008 03:10:00	12.3	0.5	13.7	10.7	12.3	0.6	14.2	10.2	11.9	0.6	14.1	9.5	11.4	0.8	13.3	9.1									68	4	67	260	61	4	55	350					-17.2	0.0	-16.9	-17.3								
02/08/2008 03:20:00	12.1	0.5	13.0	10.3	11.9	0.5	13.0	10.4	11.6	0.5	13.0	9.9	11.0	0.7	12.6	9.1									72	3	74	260	65	3	66	350					-17.3	0.0	-16.9	-17.5								
02/08/2008 03:30:00	11.5	0.4	12.2	10.3	11.7	0.4	12.7	10.4	11.2	0.5	12.2	9.9	10.9	0.6	12.6	9.1									69	2	64	260	61	2	62	350					-17.5	0.0	-17.3	-17.7								
02/08/2008 03:40:00	11.7	0.5	13.0	9.9	11.6	0.6	13.0	9.9	11.2	0.6	12.6	9.1	10.6	0.9	12.2	8.0									69	2	69	260	62	3	60	350					-17.6	0.0	-17.5	-17.7								
02/08/2008 03:50:00	11.7	0.4	12.6	9.9	11.6	0.5	12.4	9.6	11.1	0.5	12.2	9.5	10.6	0.7	11.8	7.2									69	2	67	260	61	2	60	350					-17.7	0.0	-17.5	-17.9								
02/08/2008 04:00:00	11.7	0.6	13.3	9.9	11.5	0.5	12.7	9.9	11.0	0.6	12.2	9.1	10.5	0.6	12.2	9.1									68	3	66	260	60	3	59	350					-17.8	0.0	-17.7	-18.1								
02/08/2008 04:10:00	13.4	0.4	14.5	11.8	13.1	0.5	14.2	11.6	12.7	0.5	14.1	11.1	12.1	0.7	13.7	9.9									65	3	65	260	57	2	53	350					-17.9	0.0	-17.7	-18.1								
02/08/2008 04:20:00	13.7	0.5	14.9	11.8	13.4	0.5	14.2	11.0	13.0	0.5	14.5	10.7	12.3	0.6	13.7	9.9									60	2	60	260	52	2	51	350					-18.1	0.1	-17.9	-18.4								
02/08/2008 04:30:00	14.5	0.5	15.6	12.6	14.0	0.5	15.0	12.4	13.7	0.6	14.9	12.2	12.9	0.8	14.9	10.7									62	4	63	260	53	3	54	350					-18.4	0.0	-18.2	-18.4								
02/08/2008 04:40:00	13.3	1.1	15.3	9.5	13.1	1.1	15.0	9.6	12.8	1.2	14.9	9.1	12.2	1.1	14.5	8.8									65	5	68	260	56	4	48	350					-18.2	0.0	-18.1	-18.4								
02/08/2008 04:50:00	12.2	1.0	14.5	9.1	11.8	0.9	14.2	8.7	11.4	1.0	14.1	8.4	10.9	1.0	13.3	8.4									65	5	64	260	57	5	54	350					-18.3	0.0	-18.1	-18.4								
02/08/2008 05:00:00	11.7	0.7	14.1	9.9	11.3	0.7	13.3	9.3	10.9	0.8	13.0	8.8	10.2	0.8	12.6	8.0									64	4	65	260	56	5	61	350					-18.4	0.1	-18.1	-18.8								
02/08/2008 05:10:00	12.6	0.8	14.1	9.9	12.2	0.7	14.2	10.4	11.8	0.8	13.7	9.9	11.1	0.8	13.3	9.1									65	4	68	260	57	4	54	350					-18.7	0.0	-18.4	-18.8								
02/08/2008 05:20:00	12.5	0.9	14.5	10.7	12.2	0.8	14.2	10.2	11.7	0.9	14.1	8.8	11.1	0.9	13.7	8.8									67	4	58	260	59	4	55	350					-18.7	0.0	-18.4	-19.0								
02/08/2008 05:30:00	13.9	0.6	15.3	12.2	13.5	0.7	15.3	11.0	13.2	0.9	15.3	10.3	12.4	1.0	14.9	9.1									67	3	65	260	58	4	57	350					-18.7	0.0	-18.4	-19.0								
02/08/2008 05:40:00	13.9	0.6	15.3	11.5	13.5	0.7	15.0	11.3	13.1	0.8	14.9	10.7	12.3	0.9	14.9	9.9									68	3	65	260	59	4	60	350					-18.8	0.0	-18.6	-19.0								
02/08/2008 05:50:00	14.6	0.5	15.6	13.3	14.5	0.5	15.6	13.0	14.2	0.6	15.6	12.2	13.5	0.8	15.3	10.3									70	2	73	260	61	3	62	350					-18.9	0.1	-18.6	-19.2								
02/08/2008 06:00:00	14.6	0.5	15.6	12.6	14.3	0.6	15.6	12.2	14.1	0.7	15.3	11.8	13.2	0.9	15.3	10.7									68	3	65	260	59	3	55	350					-19.3	0.0	-19.0	-19.5								
02/08/2008 06:10:00	12.8	0.9	14.9	10.3	12.5	0.8	14.4	10.2	12.0	0.9	14.5	9.1	11.2	1.0	14.1	7.6									60	4	63	260	53	5	55	350					-19.5	0.1	-19.2	-19.7								
02/08/2008 06:20:00	12.6	0.8	14.1	10.3	12.2	0.8	14.2	10.2	11.7	0.9	13.7	9.1	10.8	1.0	13.3	8.4									60	4	58	260	53	5	48	350					-19.7	0.0	-19.5	-19.9								
02/08/2008 06:30:00	14.3	1.0	16.1	11.5	13.8	1.0	15.9	11.0	13.5	1.2	15.6	10.7	12.6	1.3	15.6	9.5									67	3	62	260	59	4	57	350					-19.6	0.0	-19.5	-19.5								
02/08/2008 06:40:00	14.8	0.6	16.1	12.6	14.3	0.7	15.6	11.9	14.0	0.8	15.6	11.1	13.1	0.9	15.3	10.3									68	2	66	260	60	3	58	350					-19.7	0.0	-19.5	-19.7								
02/08/2008 06:50:00	13.8	0.6	15.3	11.1	13.3	0.6	14.7	11.3	12.9	0.6	14.9	10.7	12.0	0.8	14.5	9.9									67	2	68	260	59	3	59	350					-19.6	0.0	-19.5	-19.7								
02/08/2008 07:00:00	13.0	0.7	14.5	10.3	12.7	0.8	14.2	9.9	12.3	0.8	13.7	9.5	11.5	0.9	13.3	8.8									64	3	63	260	57	4	58	350					-19.6	0.0	-19.5	-19.7								
02/08/2008 07:10:00	13.2	0.7	14.9	11.1	12.8	0.7	14.4	10.7	12.4	0.8	14.5	10.3	11.6	0.9	14.1	8.8									64	3	67	260	57	3	56	350					-19.7	0.0	-19.5	-19.7								
02/08/2008 07:20:00	13.4	0.8	15.3	10.3	13.0	0.8	15.0	10.2	12.6	0.9	14.5	9.1	11.7	1.0	14.1	8.4									63	3	62	260	55	3	57	350					-19.7	0.0	-19.5	-20.1								
02/08/2008 07:30:00	13.2	0.8	15.3	10.7	12.9	0.8	14.4	10.7	12.5	0.9	14.5	9.9	11.6	1.0	14.1	8.4									64	3	66	260	57	4	53	350					-19.9	0.0	-19.7	-20.1								
02/08/2008 07:40:00	14.6	0.8	16.4	12.2	14.0	0.9	15.9	11.3	13.7	1.0	16.1	10.7	12.7	1.2	15.3	9.5									67	3	69	260	61	4	70	350					-19.8	0.0	-19.7	-20.1								
02/08/2008 07:50:00	15.3	0.6	16.4	12.2	14.7	0.7	16.1	12.4	14.4	0.8	16.1	12.2	13.3	1.0	15.6	9.9									67	3	67	260	60	3	61	350					-19.9	0.0	-19.7	-20.1								
02/08/2008 08:00:00	15.0	0.7	16.4	11.8	14.4	0.7	16.1	12.2	14.1	0.8	16.1	12.2	13.2	1.0	16.1	10.3									65	2	65	260	59	3	60	350					-20.2	0.0	-20.1	-20.1								
02/08/2008 08:10:00	14.6	0.6	16.1	11.8	14.3	0.7	15.6	11.6	14.0	0.8	15.6	11.1	13.2	0.9	15.3	10.3									63	2	61	260	55	3	54	350					-20.2	0.0	-20.1	-20.4								
02/08/2008 08:20:00	14.9	0.7	16.4	11.8	14.4	0.7	16.1	11.9	14.1	0.9	16.1	11.1	13.2	1.0	15.3	9.1									64	3	64	260	56	3	56	350					-20.3	0.0	-20.1	-20.4								
02/08/2008 08:30:00	15.1	0.8	16.8	11.5	14.5	0.9	16.1	11.9	14.2	1.0	16.1	11.5	13.1	1.2	16.1	9.5									66	3	67	260	59	4	57	350					-20.3	0.0	-20.1	-20.4								
02/08/2008 08:40:00	15.2	0.8	17.2	12.6	14.3	0.8	16.1	12.2	14.0	0.9	16.1	11.5	12.8	1.0	15.6	9.9									67	3	63	260	59	4	55	350					-20.4	0.0	-20.2	-20.6								
02/08/2008 08:50:00	14.8	0.8	16.8	11.8	14.1	0.8	15.9	11.6	13.8	0.9	15.6	11.5	12.7	1.1	15.6	9.9									66	4	67	260	58	5	62	350					-20.6	0.0	-20.2	-20.8								
02/08/2008 09:00:00	14.9	0.8	16.4	12.6	14.1	0.8	16.1	11.6	13.8	1.0	16.4	10.7	12.7	1.1	15.3	9.9									68	3	67	260	61	4	58	350					-20.6	0.0	-20.4	-20.8								
02/08/2008 09:10:00	15.4	0.7	16.8	12.2	14.8	0.8	16.7	12.7	14.5	0.9	16.8	12.2	13.5	1.1	16.4	10.3									69	3	69	260	62	3	61	350					-20.6	0.0	-20.4	-20.8								
02/08/2008 09:20:00	15.4	0.9	17.2	11.8	14.8	1.0	17.0	10.7	14.5	1.1	16.4	10.3	13.5	1.3	16.8	9.9									67	3	67	260	60	5	59	350					-20.3	0.1	-20.1	-20.6								
02/08/2008 09:30:00	15.2	0.7	16.8	13.0	14.6	0.8	16.4	12.2	14.4	1.0	16.4	11.5	13.4	1.2	16.1	10.3									68	3	67	260	61	4	58	350					-20.1	0.1	-19.9	-20.2								
02/08/2008 09:40:00	14.3	0.6	16.1	12.2	14.1	0.6	15.3	11.3	13.7	0.7	15.3	10.7	12.9	0.9	14.9	10.3									66	3	66	260	58	3	59	350					-20.2	0.0	-19.9	-20.4								
02/08/2008 09:50:00	14.0	1.0	16.4	11.8	13.9	1.0	16.1	10.7	13.5	1.0	15.6	10.7	12.7	1.2	15.6	9.5									60	3	59	260	53	3	48	350					-20.5	0.0	-20.2	-20.6								
02/08/2008 10:00:00	13.7	0.8	15.6	11.1	13.6	0.7	15.0	11.3	13.1	0.8	14.9	10.7	12.4	0.7	13.7	9.9									59	3	62	260	53	3	50	350					-20.6	0.0	-20.4	-20.8								
02/08/2008 10:10:00	13.7	0.7	15.6	11.8	13.7	0.7	15.3	11.9	13.3	0.8	15.3	11.1	12.5	1.0	14.9	9.5									64	3	58	260	57	4	50	350					-20.8	0.0	-20.8	-21.0								
02/08/2008 10:20:00	14.2	0.7	15.6	11.8	14.2	0.7	15.6	11.6	13.8	0.8	15.6	11.1	12.9	1.0	14.9	9.5									66	2	67	260	59	3	56	350					-21.0	0.0	-20.8	-21.1								
02/08/2008 10:30:00	14.8	0.8	16.4	11.5	14.4	0.7	16.1	11.6	14.1	0.9	16.1	11.1	13.2	1.0	15.6	9.9									68	3	66	260	61	4	64	350					-21.0	0.0	-20.8	-21.1								
02/08/2008 10:40:00	15.5	0.7	17.2	13.0	15.0	0.8	17.0	11.9	14.8	0.9	16.8	11.5	13.9	1.2	16.4	10.7									70	2	71	260	63	3	63	350					-21.0	0.0	-20.8	-21.1								
02/08/2008 10:50:00	14.7	1.0	16.4	11.1	14.4	1.0	17.0	11.3	14.0	1.1	16.4	10.3	13.2	1.3	16.4	9.1									68	3	69	260	62	5	60	350					-21.0	0.0	-20.8	-21.1								
02/08/2008 11:00:00	14.7	1.1	16.8	10.7	14.3	1.0	16.4	10.7	14.0	1.2	16.4	9.9	13.0	1.3	15.6	9.5									66	4	64	260	60	5	55	350					-21.0	0.0	-20.8	-21.1								
02/08/2008 11:10:00	15.0	0.9	16.8	12.2	14.7	0.9	16.7	11.9	14.4	1.0	16.4	11.1	13.5	1.2	16.1	9.9									66	3	61	260	59	4	52	350					-20.9	0.1	-20.8	-21.1								
02/08/2008 11:20:00	15.6	1.1	17.9	12.2	15.1	1.1	17.3	11.9	14.8	1.2	17.9	11.1	14.0	1.4	17.2	10.3									65	4	63	260	58	5	72	350					-20.6	0.1	-20.4	-20.8								
02/08/2008 11:30:00	15.9	1.2	18.7	11.5	15.1	1.3	17.9	11.0	14.9	1.3	17.9	11.1	13.9	1.5	17.2	10.3									66	4	69	260	60	5	58	350					-20.4	0.0	-20.1	-20.6								
02/08/2008 11:40:00	16.1	1.0	18.3	12.2	15.6	1.0	18.2	12.7	15.4	1.0	17.9	11.8	14.7	1.2	17.6	11.1									65	4	60	260	59	5	55	350					-20.2	0.0	-20.1	-20.4								
02/08/2008 11:50:00	15.3	1.2	17.6	11.1	14.9	1.2	17.0	11.9	14.6	1.3	17.2	11.1	14.0	1.3	16.4	10.3									61	4	60	260	55	5	54	350					-20.2	0.0	-20.1	-20.2								
02/08/2008 12:00:00	15.6	0.9	17.9	13.0	15.2	1.0	17.9	13.0	15.0	1.1	17.9	11.8	14.3	1.2	17.6	11.1									58	4	61	260	52	4	52	350					-20.2	0.0	-20.1	-20.2								
02/08/2008 12:10:00	15.2	1.2	17.9	12.2	14.9	1.1	17.3	11.0	14.6	1.2	17.6	11.5	14.0	1.2	16.4	10.7									63	5	64	260	57	6	62	350					-20.1	0.0	-19.9	-20.1								
02/08/2008 12:20:00	14.4	1.1	16.8	11.1	14.0	1.1	16.7	11.0	13.7	1.2	16.1	10.7	12.8	1.3	15.6	9.1									67	4	67	260	60	5	59	350					-20.0	0.0	-19.7	-20.1								
02/08/2008 12:30:00	14.8	0.9	16.8	11.5	14.5	1.0	16.4	11.0	14.2	1.1	16.4	10.3	13.5	1.2	15.6	10.3									67	3	64	260	61	4	58	350					-20.1	0.0	-19.9	-20.2								
02/08/2008 12:40:00	14.4	0.9	16.4	10.7	14.2	0.8	16.1	11.6	13.9	1.0	16.1	10.7	13.2	1.2	15.3	9.5									63	3	65	260	57	4	51	350					-20.2	0.0	-20.1	-20.2								
02/08/2008 12:50:00	13.8	1.2	16.1	10.3	13.7	1.0	16.4	10.4	13.4	1.2	16.4	9.9	12.9	1.3	16.1	9.5									62	4	63	260	56	4	53	350					-20.2	0.0	-20.1	-20.1								
02/08/2008 13:00:00	14.7	1.0	16.8	11.8	14.4	0.8	16.7	12.2	14.1	1.0	16.1	11.5	13.4	1.2	16.1	9.9									61	4	63	260	54	5	50	350					-20.2	0.0	-20.1	-20.1								
02/08/2008 13:10:00	14.6	0.8	16.8	12.6	14.4	0.9	17.0	12.2	14.1	1.0	16.4	11.5	13.4	1.2	16.4	10.3									58	3	62	260	52	4	45	350					-20.2	0.0	-20.1	-20.2								
02/08/2008 13:20:00	14.7	1.1	17.2	11.5	14.4	1.2	17.3	11.0	14.1	1.3	16.8	10.3	13.4	1.5	16.8	9.1									61	4	60	260	55	5	52	350					-20.2	0.0	-20.1	-20.2								
02/08/2008 13:30:00	14.8	1.2	17.6	11.8	14.5	1.1	17.6	11.6	14.3	1.2	17.2	10.7	13.6	1.4	16.8	9.5									65	4	60	260	58	5	61	350					-20.2	0.0	-19.9	-20.2								
02/08/2008 13:40:00	15.7	1.0	18.3	11.5	15.5	1.0	18.2	12.7	15.3	1.1	18.7	12.2	14.6	1.2	17.2	11.1									64	4	65	260	58	4	55	350					-20.2	0.0	-20.1	-20.1								
02/08/2008 13:50:00	15.1	1.3	17.9	10.7	15.0	1.3	17.9	11.0	14.7	1.4	17.6	9.9	14.2	1.5	17.6	10.3									67	3	66	260	61	5	59	350					-20.2	0.0	-20.1	-20.2								
02/08/2008 14:00:00	14.9	1.0	16.8	11.1	14.7	1.0	17.0	12.2	14.5	1.1	17.2	11.8	14.0	1.2	16.8	11.1									64	3	64	260	58	4	49	350					-20.2	0.0	-20.1	-20.2								
02/08/2008 14:10:00	15.2	1.0	17.2	11.5	14.8	1.0	17.0	12.2	14.5	1.1	16.8	11.5	13.8	1.3	16.8	10.3									63	3	63	260	56	4	54	350					-20.2	0.0	-20.1	-20.2								
02/08/2008 14:20:00	14.5	1.1	16.1	11.5	14.4	1.0	16.4	11.6	14.0	1.1	16.4	11.1	13.5	1.3	16.1	9.9									61	4	60	260	55	4	50	350					-20.2	0.0	-20.1	-20.1								
02/08/2008 14:30:00	14.7	1.3	17.2	11.1	14.5	1.2	17.0	11.3	14.2	1.3	17.2	11.1	13.6	1.6	16.8	9.9									63	5	65	260	57	4	52	350					-20.1	0.0	-19.9	-20.1								
02/08/2008 14:40:00	15.8	1.0	18.3	11.8	15.5	0.9	17.9	13.0	15.3	1.0	17.6	12.2	14.6	1.1	17.2	11.5									62	3	62	260	55	4	54	350					-20.1	0.0	-19.9	-20.1								
02/08/2008 14:50:00	14.4	1.1	16.4	11.1	14.1	1.0	16.1	11.6	13.8	1.1	16.1	11.1	13.1	1.3	16.1	9.5									63	3	59	260	56	4	51	350					-20.1	0.0	-19.9	-20.1								
02/08/2008 15:00:00	14.2	1.1	16.8	11.5	13.9	1.0	16.4	11.3	13.6	1.2	16.4	9.9	12.9	1.3	16.1	9.9									67	4	62	260	60	5	57	350					-20.1	0.0	-19.9	-20.1								
02/08/2008 15:10:00	15.3	1.2	17.9	11.8	15.0	1.1	17.6	11.9	14.8	1.2	17.6	11.5	14.1	1.3	17.6	10.7									63	4	60	260	56	5	50	350					-20.0	0.0	-19.7	-20.1								
02/08/2008 15:20:00	16.1	1.2	18.7	12.6	15.7	1.3	18.7	12.7	15.5	1.4	18.7	12.2	14.9	1.4	18.7	10.7									58	4	57	260	52	5	53	350					-20.0	0.1	-19.9	-20.1								
02/08/2008 15:30:00	15.1	1.3	18.3	11.8	14.8	1.2	17.9	11.9	14.6	1.3	17.9	11.5	14.1	1.3	17.9	10.7									55	4	63	260	49	5	47	350					-20.1	0.0	-19.9	-20.1								
02/08/2008 15:40:00	14.8	1.4	18.3	11.5	14.5	1.4	18.2	11.6	14.2	1.5	17.9	11.1	13.5	1.5	17.6	9.5									57	5	57	260	51	5	49	350					-20.1	0.1	-19.9	-20.1								
02/08/2008 15:50:00	15.7	1.3	19.1	12.2	15.3	1.3	19.6	11.9	15.1	1.4	19.5	11.5	14.4	1.5	19.1	11.1									60	5	56	260	53	5	47	350					-20.0	0.0	-19.7	-20.1								
02/08/2008 16:00:00	16.2	1.2	19.1	12.6	15.9	1.2	18.7	11.9	15.7	1.3	18.7	11.5	15.0	1.4	18.3	11.1									60	4	58	260	54	5	54	350					-19.9	0.0	-19.7	-20.1								
02/08/2008 16:10:00	15.4	1.3	17.9	11.5	14.9	1.2	17.9	10.7	14.7	1.3	17.9	10.3	13.9	1.5	17.2	9.9									59	5	58	260	52	5	49	350					-19.8	0.0	-19.5	-20.1								
02/08/2008 16:20:00	16.2	1.2	18.7	13.0	15.6	1.1	18.2	11.9	15.4	1.2	17.9	10.7	14.6	1.3	17.9	10.3									58	4	57	260	52	5	47	350					-19.8	0.0	-19.5	-19.9								
02/08/2008 16:30:00	16.8	1.1	19.9	13.3	16.2	1.1	18.7	12.4	16.0	1.2	18.7	12.2	15.3	1.2	17.9	11.8									60	4	63	260	53	5	47	350					-19.9	0.0	-19.7	-20.1								
02/08/2008 16:40:00	17.0	1.1	19.9	13.3	16.4	1.1	19.0	12.7	16.3	1.2	19.1	11.8	15.4	1.3	18.7	12.2									63	4	66	260	57	6	55	350					-20.1	0.0	-19.9	-20.1								
02/08/2008 16:50:00	16.9	1.3	19.9	13.0	16.1	1.3	19.3	11.9	16.0	1.4	19.1	11.8	14.9	1.5	19.1	9.5									68	4	65	260	61	6	57	350					-20.2	0.0	-19.9	-20.1								
02/08/2008 17:00:00	17.7	1.2	20.2	13.7	17.0	1.3	19.3	12.2	16.9	1.4	19.5	11.8	15.9	1.7	18.7	10.3									68	4	71	260	61	5	62	350					-20.2	0.0	-20.1	-20.2								
02/08/2008 17:10:00	17.5	1.1	19.9	13.3	16.9	1.1	18.7	12.7	16.8	1.2	18.7	12.2	16.0	1.4	18.3	10.7									63	3	64	260	57	4	52	350					-20.2	0.0	-20.1	-20.2								
02/08/2008 17:20:00	16.2	0.9	17.9	13.3	15.7	1.0	17.6	12.7	15.6	1.0	17.9	12.2	14.9	1.2	17.6	11.1									63	3	60	260	57	4	55	350					-20.4	0.1	-20.1	-20.6								
02/08/2008 17:30:00	16.5	0.7	18.3	14.1	16.0	0.9	17.6	13.3	15.8	0.8	17.6	13.0	15.0	1.2	17.2	11.5									60	3	61	260	53	3	53	350					-20.6	0.0	-20.4	-20.8								
02/08/2008 17:40:00	15.9	0.9	17.9	12.6	15.5	0.9	17.3	12.4	15.3	1.0	17.6	12.2	14.6	1.2	17.2	11.5									61	3	58	260	54	4	50	350					-20.6	0.0	-20.4	-20.8								
02/08/2008 17:50:00	16.6	1.1	19.1	13.0	16.1	1.2	18.7	12.4	15.9	1.3	19.1	11.8	15.2	1.5	18.7	11.1									64	4	66	260	57	5	55	350					-20.6	0.0	-20.2	-20.8								
02/08/2008 18:00:00	16.9	1.0	19.5	14.1	16.3	1.1	18.4	13.0	16.1	1.1	18.3	12.6	15.2	1.3	18.3	11.5									70	4	69	260	64	6	60	350					-20.5	0.0	-20.2	-20.6								
02/08/2008 18:10:00	16.9	1.1	19.9	13.7	16.1	1.1	18.7	12.7	16.0	1.2	18.7	12.6	15.0	1.4	17.9	11.1									70	4	67	260	64	6	63	350					-20.6	0.0	-20.4	-20.8								
02/08/2008 18:20:00	17.1	1.2	19.9	13.0	16.5	1.1	18.7	13.6	16.3	1.2	19.1	12.6	15.4	1.3	18.7	11.5									67	4	63	260	60	6	44	350					-20.6	0.0	-20.4	-20.8								
02/08/2008 18:30:00	17.9	1.1	20.6	14.9	17.3	1.2	19.9	14.2	17.2	1.3	20.2	13.3	16.4	1.4	19.9	12.6									65	3	64	260	58	4	57	350					-20.7	0.0	-20.6	-20.8								
02/08/2008 18:40:00	18.8	1.1	21.0	14.9	18.2	1.0	20.4	14.4	18.1	1.1	21.0	14.5	17.2	1.3	20.2	13.7									64	3	64	260	57	4	49	350					-20.8	0.0	-20.6	-21.0								
02/08/2008 18:50:00	18.4	1.2	22.6	15.3	17.9	1.3	20.7	14.4	17.8	1.3	20.2	14.1	16.9	1.6	20.6	11.1									63	3	68	260	56	4	50	350					-20.8	0.0	-20.6	-21.0								
02/08/2008 19:00:00	17.8	1.0	19.9	14.1	17.4	1.0	19.6	15.0	17.3	1.1	19.9	14.5	16.5	1.2	19.9	12.6									63	3	64	260	57	4	53	350					-20.9	0.1	-20.8	-21.1								
02/08/2008 19:10:00	18.8	0.8	21.0	16.1	18.5	0.9	21.0	15.9	18.4	0.9	20.6	15.3	17.8	1.2	20.6	14.1									67	3	70	260	61	4	57	350					-21.2	0.0	-21.0	-21.3								
02/08/2008 19:20:00	19.3	0.8	22.1	17.2	18.9	0.9	21.6	15.3	18.8	1.0	21.8	15.3	18.0	1.3	21.0	13.3									73	4	76	260	66	4	69	350					-21.3	0.0	-21.0	-21.3								
02/08/2008 19:30:00	19.6	0.7	22.6	17.9	19.2	0.8	21.6	15.3	19.1	0.8	21.4	16.1	18.2	1.1	20.2	14.5									74	3	74	260	67	4	72	350					-21.3	0.0	-21.0	-21.3								
02/08/2008 19:40:00	20.0	0.8	22.6	17.6	19.4	0.9	22.2	15.9	19.3	1.0	21.8	15.3	18.3	1.3	21.8	13.3									73	3	78	260	67	5	62	350					-21.4	0.0	-21.3	-21.7								
02/08/2008 19:50:00	20.0	1.0	22.6	17.9	19.5	1.0	22.2	17.3	19.4	1.0	21.8	16.8	18.6	1.3	22.1	14.9									74	4	74	260	68	5	63	350					-21.5	0.0	-21.3	-21.7								
02/08/2008 20:00:00	19.2	1.5	22.6	15.6	18.7	1.5	22.2	14.7	18.6	1.5	22.1	14.5	17.8	1.6	21.4	12.6									73	4	69	260	67	5	67	350					-21.5	0.1	-21.3	-21.8								
02/08/2008 20:10:00	17.6	1.1	21.0	15.3	17.3	1.0	19.9	14.7	17.2	1.1	19.9	14.1	16.6	1.2	19.9	13.0									69	4	65	260	62	5	66	350					-21.7	0.0	-21.5	-21.8								
02/08/2008 20:20:00	17.4	1.1	20.2	14.9	17.1	1.1	20.4	14.4	16.9	1.1	20.2	14.1	16.2	1.3	20.6	12.6									69	4	64	260	62	5	61	350					-22.0	0.0	-21.8	-22.2								
02/08/2008 20:30:00	18.1	1.2	21.0	15.3	17.6	1.1	20.2	15.0	17.5	1.2	20.6	14.5	16.7	1.3	20.2	13.0									70	3	74	260	64	4	66	350					-22.2	0.1	-21.8	-22.4								
02/08/2008 20:40:00	19.4	1.0	22.6	16.4	18.9	1.0	21.6	14.7	18.8	1.1	21.4	14.5	17.8	1.3	20.2	13.7									71	3	70	260	65	4	66	350					-22.3	0.0	-22.0	-22.4								
02/08/2008 20:50:00	19.6	0.9	21.8	16.8	19.1	1.0	21.9	15.0	19.0	1.1	21.4	14.1	18.1	1.4	21.0	12.6									72	3	71	260	66	4	66	350					-22.3	0.0	-22.0	-22.4								
02/08/2008 21:00:00	19.0	0.9	21.8	14.9	18.4	0.9	21.3	14.7	18.3	1.0	21.4	14.9	17.2	1.3	20.2	12.6									73	3	71	260	66	5	67	350					-22.3	0.0	-22.2	-22.4								
02/08/2008 21:10:00	19.8	0.8	22.6	17.6	19.3	0.9	21.6	15.0	19.2	1.0	21.8	14.9	18.4	1.1	21.0	13.0									69	3	71	260	63	3	61	350					-22.2	0.1	-22.0	-22.4								
02/08/2008 21:20:00	20.1	0.6	21.8	17.6	19.6	0.7	21.6	16.1	19.5	0.8	21.4	16.4	18.6	1.3	21.4	13.7									69	2	66	260	62	3	66	350					-22.1	0.1	-21.8	-22.2								
02/08/2008 21:30:00	20.0	0.8	21.8	16.8	19.3	1.0	21.9	15.3	19.3	1.1	21.8	13.7	18.2	1.4	21.4	13.7									69	3	65	260	63	4	63	350					-21.9	0.0	-21.8	-22.0								
02/08/2008 21:40:00	19.9	0.9	22.1	16.8	19.3	1.0	21.6	15.9	19.2	1.1	21.8	15.6	18.2	1.4	21.8	13.7									71	3	71	260	64	4	60	350					-21.7	0.0	-21.5	-21.8								
02/08/2008 21:50:00	19.8	0.8	21.4	17.2	18.8	1.1	21.0	15.3	18.8	1.1	21.0	15.3	17.7	1.5	20.6	12.6									71	3	71	260	65	5	70	350					-21.7	0.0	-21.5	-21.8								
02/08/2008 22:00:00	20.0	1.0	22.6	16.4	19.0	1.2	21.6	15.3	19.0	1.2	21.4	15.3	17.8	1.5	21.0	12.6									73	3	74	260	67	5	62	350					-21.7	0.0	-21.5	-21.8								
02/08/2008 22:10:00	19.2	1.3	22.1	14.5	18.3	1.3	21.3	13.6	18.3	1.3	21.4	13.3	17.3	1.5	20.2	12.6									73	4	75	260	67	5	60	350					-21.8	0.0	-21.7	-21.8								
02/08/2008 22:20:00	18.3	1.0	21.4	15.3	17.4	1.1	21.3	13.6	17.3	1.2	22.1	13.0	16.3	1.3	19.9	11.5									72	4	71	260	65	5	59	350					-21.7	0.0	-21.7	-21.8								
02/08/2008 22:30:00	18.5	1.0	20.6	15.6	17.5	1.1	19.9	13.9	17.5	1.2	19.9	13.7	16.3	1.5	19.5	12.2									71	3	76	260	64	5	61	350					-21.8	0.0	-21.5	-22.0								
02/08/2008 22:40:00	18.4	0.9	20.2	16.1	17.6	1.0	20.2	14.4	17.5	1.0	20.2	14.1	16.3	1.3	19.5	12.6									69	3	80	260	63	5	64	350					-22.0	0.0	-21.8	-22.0								
02/08/2008 22:50:00	19.0	0.9	21.0	15.3	18.2	1.0	20.2	14.4	18.2	1.1	20.2	14.9	17.2	1.4	20.6	13.0									70	3	73	260	64	4	58	350					-22.0	0.0	-21.8	-22.2								
02/08/2008 23:00:00	18.7	1.1	21.4	14.9	17.9	1.2	20.4	14.4	17.8	1.3	20.2	13.3	16.6	1.5	19.9	11.8									72	4	76	260	65	6	66	350					-22.1	0.0	-21.8	-22.2								
02/08/2008 23:10:00	18.3	1.5	21.4	13.3	17.4	1.5	20.4	12.4	17.3	1.5	20.2	13.0	16.1	1.7	20.6	11.1									69	4	75	260	63	7	58	350					-22.2	0.0	-22.0	-22.4								
02/08/2008 23:20:00	18.7	1.4	21.4	12.2	17.8	1.5	21.3	12.7	17.7	1.5	21.0	11.8	16.5	1.7	20.2	11.5									70	4	67	260	63	6	60	350					-22.3	0.0	-22.0	-22.5								
02/08/2008 23:30:00	18.4	1.2	21.0	14.5	17.7	1.2	20.4	13.9	17.6	1.3	20.6	14.1	16.7	1.5	19.9	12.6									68	3	67	260	62	5	60	350					-22.4	0.0	-22.4	-22.5								
02/08/2008 23:40:00	18.3	1.1	20.6	14.9	17.4	1.1	19.6	14.2	17.4	1.3	19.9	13.7	16.2	1.5	19.9	12.2									68	3	67	260	61	6	57	350					-22.6	0.0	-22.4	-22.7								
02/08/2008 23:50:00	18.3	1.0	19.9	14.9	17.5	1.1	19.9	13.0	17.5	1.2	19.9	12.6	16.4	1.5	19.9	12.2									70	3	68	260	63	6	60	350					-22.6	0.0	-22.5	-22.7								
