SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
10/04/2008 00:00:00	1.7	0.5	2.6	0.4	1.0	0.0	1.0	1.0	1.0	0.5	2.3	0.4	1.7	0.6	2.6	0.4									356	5	357	260	345	7	350	350					-1.5	0.1	-1.3	-1.8								
10/04/2008 00:10:00	1.8	1.0	3.8	0.4	1.0	0.0	1.0	1.0	1.1	1.0	3.0	0.4	1.5	1.0	3.4	0.4									329	13	335	260	345	2	350	350					-1.7	0.0	-1.5	-1.8								
10/04/2008 00:20:00	1.0	0.7	2.6	0.4	1.0	0.0	1.0	1.0	0.5	0.4	1.9	0.4	0.9	0.6	2.3	0.4									327	2	328	260	342	0	350	350					-1.7	0.0	-1.8	-1.8								
10/04/2008 00:30:00	2.0	1.0	3.4	0.4	1.0	0.0	1.0	1.0	1.3	0.8	2.6	0.4	1.7	0.9	3.0	0.4									333	6	340	260	342	0	350	350					-1.5	0.1	-1.3	-1.8								
10/04/2008 00:40:00	2.3	0.3	3.0	1.9	1.0	0.0	1.0	1.0	1.6	0.3	2.3	1.1	2.0	0.2	2.6	1.5									347	9	2	260	343	2	350	350					-1.6	0.0	-1.3	-1.8								
10/04/2008 00:50:00	2.4	0.4	3.0	1.1	1.0	0.0	1.0	1.0	1.8	0.4	2.3	0.4	2.3	0.3	2.6	1.5									355	3	351	260	354	0	350	350					-1.8	0.0	-1.8	-2.0								
10/04/2008 01:00:00	2.0	0.5	2.6	1.1	1.0	0.0	1.0	1.0	1.3	0.6	2.3	0.4	2.0	0.4	2.6	1.1									2	5	1	260	355	1	350	350					-1.7	0.0	-1.8	-2.0								
10/04/2008 01:10:00	2.8	0.3	3.4	2.3	1.0	0.0	1.0	1.0	2.1	0.3	3.0	1.5	2.4	0.2	3.0	1.9									2	4	0	260	357	0	350	350					-1.8	0.0	-1.8	-2.0								
10/04/2008 01:20:00	3.3	0.2	3.8	2.6	1.0	0.0	1.0	1.0	2.7	0.3	3.4	1.9	2.8	0.2	3.4	2.3									11	1	10	260	1	2	350	350					-1.9	0.0	-1.8	-2.0								
10/04/2008 01:30:00	3.2	0.2	3.8	2.6	1.0	0.0	1.0	1.0	2.8	0.2	3.4	2.3	3.1	0.2	3.4	2.6									10	3	9	260	4	0	350	350					-2.0	0.0	-1.8	-2.0								
10/04/2008 01:40:00	3.2	0.3	3.8	2.6	2.1	1.3	4.1	1.0	2.9	0.3	3.4	2.3	3.2	0.2	3.8	2.6									15	4	14	260	7	2	2	350					-2.0	0.0	-2.0	-2.2								
10/04/2008 01:50:00	2.5	0.3	3.0	1.9	2.9	0.3	3.6	2.4	1.9	0.3	2.6	1.1	2.6	0.2	3.4	1.9									18	2	17	260	10	0	6	350					-2.1	0.0	-2.0	-2.2								
10/04/2008 02:00:00	2.0	0.4	3.0	1.1	2.4	0.4	3.3	1.6	1.2	0.5	2.6	0.4	1.9	0.5	3.0	1.1									18	3	12	260	10	0	6	350					-2.0	0.0	-1.8	-2.0								
10/04/2008 02:10:00	1.1	0.4	2.3	0.7	1.5	0.4	2.4	1.0	0.4	0.2	1.5	0.4	1.1	0.3	2.3	0.4									16	9	12	260	10	0	6	350					-1.7	0.1	-1.3	-2.0								
10/04/2008 02:20:00	0.8	0.5	1.9	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.9	0.5	1.9	0.4									122	98	225	260	334	29	350	350					-1.4	0.0	-1.1	-1.5								
10/04/2008 02:30:00	1.5	0.4	2.3	0.4	1.0	0.0	1.0	1.0	0.6	0.4	1.5	0.4	1.3	0.4	1.9	0.4									218	9	238	260	294	0	350	350					-1.5	0.1	-1.3	-1.8								
10/04/2008 02:40:00	1.1	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	1.2	0.3	1.9	0.4									237	7	240	260	294	0	350	350					-1.4	0.0	-1.1	-1.8								
10/04/2008 02:50:00	1.4	0.5	2.3	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	1.1	0.3	1.9	0.4									253	9	261	260	296	2	350	350					-1.7	0.1	-1.3	-2.0								
10/04/2008 03:00:00	1.7	0.2	2.3	1.1	1.0	0.0	1.0	1.0	0.9	0.3	1.5	0.4	1.5	0.3	2.3	1.1									274	4	268	260	297	0	350	350					-2.0	0.0	-1.8	-2.2								
10/04/2008 03:10:00	1.5	0.2	1.9	1.1	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	1.2	0.2	1.9	0.7									283	8	270	260	297	0	350	350					-1.7	0.2	-1.3	-2.0								
10/04/2008 03:20:00	1.1	0.6	2.3	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.5	0.4	1.0	0.5	1.9	0.4									307	7	293	260	297	0	350	350					-1.2	0.0	-1.1	-1.5								
10/04/2008 03:30:00	0.6	0.3	2.3	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.5	0.4	0.5	0.4	2.3	0.4									298	19	232	260	297	1	350	350					-1.1	0.0	-0.8	-1.3								
10/04/2008 03:40:00	2.1	0.3	3.0	1.1	2.1	0.5	3.0	1.0	1.4	0.5	2.3	0.4	2.1	0.3	2.6	1.1									236	9	258	260	247	11	245	350					-1.4	0.1	-1.1	-1.5								
10/04/2008 03:50:00	1.3	0.7	2.3	0.4	1.6	0.5	2.1	1.0	0.6	0.3	1.1	0.4	1.3	0.6	2.3	0.4									254	45	231	260	247	8	245	350					-1.5	0.1	-1.3	-2.0								
10/04/2008 04:00:00	1.1	0.5	2.3	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.9	0.4	1.0	0.6	2.3	0.4									294	39	359	260	322	19	350	350					-2.0	0.1	-1.8	-2.2								
10/04/2008 04:10:00	1.0	0.8	2.6	0.4	1.0	0.0	1.0	1.0	0.6	0.4	1.9	0.4	0.8	0.5	1.9	0.4									307	79	36	260	335	30	350	350					-1.8	0.0	-1.8	-2.0								
10/04/2008 04:20:00	1.4	0.6	2.6	0.4	1.0	0.0	1.0	1.0	0.8	0.4	1.5	0.4	1.4	0.6	2.3	0.4									55	8	47	260	25	0	350	350					-2.0	0.0	-1.8	-2.2								
10/04/2008 04:30:00	0.6	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.6	0.3	1.5	0.4									58	0	57	260	26	0	350	350					-2.0	0.0	-1.8	-2.2								
10/04/2008 04:40:00	2.2	0.5	3.0	1.1	1.0	0.0	1.0	1.0	1.4	0.6	2.6	0.4	1.9	0.4	3.0	1.1									69	7	60	260	37	10	350	350					-2.1	0.1	-1.8	-2.4								
10/04/2008 04:50:00	1.7	0.3	2.3	1.1	1.0	0.0	1.0	1.0	0.8	0.5	1.9	0.4	1.8	0.3	2.6	1.1									74	2	74	260	47	0	350	350					-2.5	0.1	-2.2	-2.7								
10/04/2008 05:00:00	2.4	0.2	2.6	1.9	1.0	0.0	1.0	1.0	1.8	0.3	2.3	1.1	2.4	0.2	3.0	1.9									72	6	75	260	47	0	350	350					-2.4	0.1	-2.0	-2.7								
10/04/2008 05:10:00	2.6	0.3	3.4	2.3	1.0	0.0	1.0	1.0	2.0	0.3	3.0	1.5	2.4	0.3	3.0	1.9									58	4	58	260	47	0	350	350					-2.2	0.0	-2.0	-2.2								
10/04/2008 05:20:00	3.1	0.2	3.4	2.6	1.0	0.0	1.0	1.0	2.6	0.2	3.0	1.9	3.0	0.2	3.4	2.6									57	2	58	260	47	0	350	350					-2.2	0.0	-2.0	-2.2								
10/04/2008 05:30:00	2.7	0.3	3.4	1.9	1.0	0.0	1.0	1.0	2.2	0.3	3.0	1.5	2.7	0.3	3.4	2.3									55	6	49	260	47	0	350	350					-2.0	0.0	-2.0	-2.2								
10/04/2008 05:40:00	2.9	0.3	3.4	2.3	1.0	0.0	1.0	1.0	2.5	0.3	3.4	1.5	3.0	0.2	3.4	2.6									51	3	54	260	47	0	350	350					-2.2	0.0	-2.0	-2.2								
10/04/2008 05:50:00	3.2	0.2	3.4	2.6	1.0	0.0	1.0	1.0	2.7	0.2	3.0	2.3	3.1	0.2	3.4	2.6									59	5	55	260	48	1	350	350					-2.2	0.0	-2.0	-2.2								
10/04/2008 06:00:00	3.2	0.2	3.4	3.0	1.0	0.0	1.0	1.0	2.6	0.2	3.0	2.3	2.9	0.2	3.4	2.6									67	4	65	260	52	3	350	350					-2.1	0.0	-2.0	-2.2								
10/04/2008 06:10:00	2.9	0.2	3.4	2.6	2.7	0.8	3.6	1.0	2.5	0.2	3.0	1.9	3.0	0.2	3.4	2.6									76	2	74	260	58	0	55	350					-2.3	0.0	-2.0	-2.4								
10/04/2008 06:20:00	2.9	0.2	3.4	2.3	3.3	0.3	3.9	2.7	2.6	0.3	3.4	1.9	3.2	0.2	3.8	2.6									67	3	73	260	58	0	55	350					-2.6	0.0	-2.4	-2.7								
10/04/2008 06:30:00	2.8	0.2	3.4	2.3	3.2	0.3	3.9	2.7	2.5	0.3	3.4	1.9	3.1	0.3	3.8	2.6									61	1	59	260	56	1	53	350					-2.7	0.0	-2.4	-2.7								
10/04/2008 06:40:00	3.0	0.3	3.4	2.3	3.2	0.2	3.9	2.7	2.6	0.3	3.0	1.9	3.1	0.2	3.8	2.6									59	2	58	260	56	0	53	350					-2.6	0.0	-2.4	-2.7								
10/04/2008 06:50:00	3.3	0.2	3.8	3.0	3.4	0.1	3.6	3.0	2.7	0.2	3.0	2.3	3.0	0.2	3.4	2.6									56	1	56	260	54	1	53	350					-2.7	0.0	-2.4	-2.7								
10/04/2008 07:00:00	3.3	0.2	3.4	3.0	3.4	0.2	3.9	3.0	2.8	0.2	3.4	2.3	3.2	0.2	3.8	2.6									59	0	58	260	53	0	51	350					-2.6	0.0	-2.4	-2.7								
10/04/2008 07:10:00	3.7	0.2	4.2	3.4	4.0	0.2	4.4	3.6	3.3	0.2	3.8	3.0	3.5	0.2	3.8	3.0									59	0	58	260	53	0	50	350					-2.6	0.0	-2.4	-2.7								
10/04/2008 07:20:00	3.6	0.2	4.2	3.0	3.8	0.2	4.1	3.3	3.1	0.2	3.8	2.6	3.4	0.2	3.8	2.6									60	2	55	260	53	1	50	350					-2.7	0.0	-2.4	-2.7								
10/04/2008 07:30:00	3.5	0.2	3.8	3.0	3.7	0.1	3.9	3.3	3.0	0.2	3.4	2.6	3.0	0.3	3.4	2.3									50	2	53	260	38	3	46	350					-3.0	0.1	-2.7	-3.1								
10/04/2008 07:40:00	3.4	0.2	3.8	3.0	3.6	0.1	3.9	3.3	3.0	0.2	3.4	2.6	3.1	0.2	3.4	2.6									54	2	51	260	42	2	36	350					-2.8	0.0	-2.7	-3.1								
10/04/2008 07:50:00	3.6	0.2	4.2	3.4	3.9	0.2	4.4	3.6	3.2	0.2	3.8	2.6	3.3	0.3	3.8	2.6									47	2	42	260	43	0	40	350					-2.8	0.0	-2.7	-2.9								
10/04/2008 08:00:00	3.6	0.2	3.8	3.0	4.1	0.2	4.4	3.6	3.3	0.2	3.8	3.0	3.6	0.2	3.8	3.4									40	2	41	260	40	1	38	350					-2.8	0.0	-2.7	-3.1								
10/04/2008 08:10:00	3.3	0.2	3.8	3.0	3.9	0.1	4.1	3.6	3.1	0.2	3.4	2.6	3.4	0.2	3.8	3.0									37	0	36	260	37	0	34	350					-2.8	0.0	-2.7	-2.7								
10/04/2008 08:20:00	3.3	0.2	3.8	3.0	3.9	0.1	4.1	3.6	3.0	0.2	3.4	2.6	3.3	0.2	3.8	3.0									37	0	36	260	36	0	33	350					-2.8	0.0	-2.7	-2.9								
10/04/2008 08:30:00	3.4	0.2	3.8	3.0	3.9	0.2	4.1	3.6	3.1	0.2	3.4	2.6	3.3	0.2	3.4	3.0									37	1	35	260	34	0	31	350					-2.9	0.0	-2.7	-3.1								
10/04/2008 08:40:00	3.3	0.2	3.8	3.0	3.6	0.3	4.1	3.3	2.9	0.3	3.4	2.3	3.1	0.2	3.4	2.6									40	2	37	260	34	0	31	350					-2.8	0.0	-2.7	-2.9								
10/04/2008 08:50:00	3.1	0.2	3.4	2.6	3.4	0.1	3.6	3.0	2.7	0.2	3.0	2.3	2.9	0.2	3.4	2.3									61	15	42	260	48	13	31	350					-2.7	0.0	-2.4	-2.7								
10/04/2008 09:00:00	3.2	0.2	3.4	2.6	3.4	0.2	3.9	3.0	2.9	0.2	3.4	2.3	3.1	0.3	3.8	1.9									78	9	86	260	73	5	68	350					-2.5	0.0	-2.4	-2.7								
10/04/2008 09:10:00	3.0	0.3	3.4	2.3	3.4	0.2	3.9	3.0	2.8	0.2	3.4	2.3	3.1	0.2	3.8	2.6									56	4	56	260	56	2	52	350					-2.4	0.0	-2.2	-2.4								
10/04/2008 09:20:00	3.5	0.2	3.8	3.0	3.7	0.2	4.1	3.3	3.1	0.2	3.4	2.6	3.3	0.2	3.8	2.6									64	2	63	260	55	0	53	350					-2.4	0.0	-2.2	-2.4								
10/04/2008 09:30:00	3.4	0.2	4.2	3.0	3.8	0.2	4.1	3.3	3.1	0.3	3.8	2.6	3.5	0.2	3.8	3.0									65	1	64	260	56	1	54	350					-2.4	0.0	-2.4	-2.4								
10/04/2008 09:40:00	3.6	0.2	4.2	2.6	3.9	0.2	4.1	3.3	3.2	0.2	3.8	2.6	3.4	0.3	3.8	2.3									59	3	61	260	51	4	51	350					-2.3	0.0	-2.2	-2.4								
10/04/2008 09:50:00	2.7	0.3	3.4	1.9	3.0	0.4	3.9	1.9	2.3	0.4	3.0	1.1	2.6	0.4	3.4	1.5									52	10	51	260	45	5	43	350					-2.2	0.0	-2.0	-2.2								
10/04/2008 10:00:00	2.7	0.3	3.4	1.9	2.7	0.3	3.3	1.9	2.0	0.4	3.0	1.1	2.3	0.4	3.4	1.1									90	6	86	260	70	8	70	350					-2.1	0.0	-2.0	-2.2								
10/04/2008 10:10:00	2.7	0.3	3.8	1.5	2.6	0.3	3.6	1.9	2.0	0.4	3.0	1.1	2.2	0.4	3.4	1.1									90	12	89	260	77	7	64	350					-2.0	0.0	-1.8	-2.2								
10/04/2008 10:20:00	2.6	0.5	3.4	0.7	2.7	0.4	3.3	1.6	2.0	0.5	2.6	0.4	2.3	0.4	3.0	0.7									81	9	79	260	66	2	64	350					-2.0	0.0	-1.8	-2.0								
10/04/2008 10:30:00	2.5	0.3	3.4	1.1	2.5	0.4	3.3	1.6	1.9	0.5	3.0	0.4	2.2	0.5	3.0	0.4									97	9	98	260	81	8	81	350					-1.7	0.0	-1.8	-2.0								
10/04/2008 10:40:00	2.1	0.5	3.0	0.4	2.0	0.6	3.3	1.0	1.4	0.6	2.6	0.4	1.7	0.6	3.0	0.4									101	11	87	260	86	9	74	350					-1.6	0.0	-1.3	-1.8								
10/04/2008 10:50:00	2.1	0.5	3.0	0.7	2.0	0.3	3.0	1.3	1.3	0.6	2.6	0.4	1.8	0.5	2.6	0.4									113	12	110	260	99	4	102	350					-1.4	0.0	-1.1	-1.5								
10/04/2008 11:00:00	1.8	0.4	3.0	0.7	1.7	0.3	2.7	1.0	0.9	0.5	2.3	0.4	1.5	0.4	3.0	0.4									101	9	87	260	83	3	90	350					-1.3	0.0	-1.1	-1.3								
10/04/2008 11:10:00	1.4	0.4	2.3	0.7	1.0	0.0	1.0	1.0	0.6	0.4	2.3	0.4	1.2	0.4	2.3	0.4									100	11	103	260	82	0	350	350					-1.3	0.0	-1.1	-1.5								
10/04/2008 11:20:00	1.6	0.4	2.6	0.4	1.0	0.0	1.0	1.0	0.8	0.4	2.3	0.4	1.4	0.5	2.3	0.4									105	10	117	260	85	6	350	350					-1.1	0.0	-0.8	-1.1								
10/04/2008 11:30:00	1.6	0.5	2.6	0.4	1.0	0.0	1.0	1.0	0.9	0.5	2.6	0.4	1.3	0.5	2.6	0.4									104	13	99	260	91	6	350	350					-0.9	0.1	-0.6	-1.1								
10/04/2008 11:40:00	2.0	0.4	3.4	1.1	1.6	0.5	2.4	1.0	1.2	0.6	2.3	0.4	1.9	0.5	3.4	0.7									118	10	119	260	97	7	101	350					-0.9	0.0	-0.6	-1.1								
10/04/2008 11:50:00	1.7	0.5	2.6	0.4	1.6	0.4	2.4	1.0	1.0	0.5	2.3	0.4	1.6	0.6	2.6	0.4									116	12	122	260	93	8	102	350					-0.7	0.1	-0.4	-0.8								
10/04/2008 12:00:00	1.5	0.4	2.6	0.4	1.0	0.0	1.0	1.0	0.8	0.5	2.3	0.4	1.4	0.6	3.0	0.4									112	20	105	260	91	3	350	350					-0.1	0.2	0.3	-0.4								
10/04/2008 12:10:00	1.1	0.6	2.6	0.4	1.0	0.0	1.0	1.0	0.5	0.4	1.9	0.4	0.8	0.5	2.3	0.4									150	22	132	260	105	5	350	350					0.4	0.1	0.8	0.1								
10/04/2008 12:20:00	1.3	0.7	3.4	0.4	1.0	0.0	1.0	1.0	0.7	0.5	2.6	0.4	0.9	0.6	3.0	0.4									207	53	187	260	154	58	350	350					0.9	0.0	1.0	0.6								
10/04/2008 12:30:00	2.1	0.5	3.8	0.7	1.0	0.0	1.0	1.0	1.5	0.6	3.4	0.4	1.8	0.6	3.4	0.7									186	15	172	260	177	9	350	350					0.6	0.1	1.0	0.6								
10/04/2008 12:40:00	2.1	0.6	3.4	0.4	1.0	0.0	1.0	1.0	1.5	0.7	3.4	0.4	2.0	0.6	3.8	0.7									193	15	192	260	184	13	350	350					0.7	0.1	1.0	0.3								
10/04/2008 12:50:00	1.9	0.6	3.4	0.7	2.1	0.7	3.6	1.0	1.3	0.8	3.4	0.4	1.9	0.7	3.8	0.4									181	16	167	260	174	12	171	350					0.3	0.0	0.6	0.1								
10/04/2008 13:00:00	1.5	0.7	3.0	0.4	1.9	0.6	2.7	1.0	0.9	0.5	2.3	0.4	1.4	0.6	2.6	0.4									180	17	182	260	172	4	173	350					0.1	0.0	0.3	0.1								
10/04/2008 13:10:00	2.4	0.6	3.8	1.1	2.9	0.5	4.1	1.9	1.9	0.7	3.8	0.4	2.4	0.5	4.2	1.1									183	13	186	260	174	7	168	350					0.4	0.0	0.6	0.3								
10/04/2008 13:20:00	2.2	0.5	3.8	0.7	2.3	0.5	3.3	1.0	1.4	0.6	3.0	0.4	1.9	0.6	3.4	0.4									169	21	195	260	159	16	165	350					0.7	0.2	1.3	0.3								
10/04/2008 13:30:00	2.3	0.5	3.8	1.1	2.6	0.4	3.6	1.3	1.7	0.7	3.4	0.4	2.1	0.6	3.8	0.7									170	23	176	260	160	22	172	350					1.0	0.1	1.5	0.8								
10/04/2008 13:40:00	2.2	0.7	4.2	0.4	2.5	0.6	4.1	1.3	1.7	0.8	3.8	0.4	2.1	0.7	3.8	0.4									155	33	147	260	146	26	171	350					1.7	0.2	2.5	1.3								
10/04/2008 13:50:00	1.7	0.8	3.0	0.4	2.0	0.8	3.3	1.0	1.1	0.7	2.6	0.4	1.7	0.8	3.4	0.4									38	79	353	260	24	49	1	350					2.4	0.1	2.7	2.2								
10/04/2008 14:00:00	3.7	0.5	4.9	2.3	4.1	0.5	5.3	2.7	3.5	0.6	4.9	1.5	3.7	0.6	4.9	2.3									359	10	9	260	357	7	357	350					1.3	0.5	2.2	0.6								
10/04/2008 14:10:00	3.5	0.6	5.3	2.3	3.9	0.7	5.6	2.7	3.4	0.6	4.9	2.3	3.5	0.6	4.9	1.9									344	7	342	260	341	5	349	350					-0.1	0.3	0.6	-0.4								
10/04/2008 14:20:00	2.4	0.5	3.8	1.5	2.7	0.5	4.1	1.9	2.3	0.6	3.8	1.1	2.2	0.5	3.4	1.5									4	12	354	260	2	8	355	350					0.0	0.1	0.3	-0.4								
10/04/2008 14:30:00	2.2	0.4	3.0	1.1	2.4	0.4	3.3	1.3	2.0	0.5	3.0	0.4	2.0	0.5	3.0	0.7									9	8	356	260	4	3	2	350					0.4	0.0	0.6	0.3								
10/04/2008 14:40:00	1.6	0.3	2.3	0.7	1.8	0.3	2.4	1.0	1.2	0.5	2.3	0.4	1.3	0.4	2.3	0.4									4	10	9	260	6	0	3	350					0.5	0.0	0.8	0.6								
10/04/2008 14:50:00	1.5	0.5	2.6	0.4	1.8	0.4	2.7	1.0	1.1	0.5	2.3	0.4	1.5	0.4	3.0	0.4									49	22	52	260	32	22	50	350					0.6	0.1	1.0	0.6								
10/04/2008 15:00:00	1.2	0.6	2.6	0.4	1.4	0.4	2.4	1.0	0.8	0.5	2.3	0.4	1.2	0.5	2.6	0.4									74	17	93	260	82	20	94	350					0.4	0.0	0.6	0.3								
10/04/2008 15:10:00	1.8	0.6	3.0	0.4	1.2	0.4	2.4	1.0	1.4	0.8	2.6	0.4	1.7	0.7	3.0	0.4									131	35	163	260	119	35	91	350					0.4	0.0	0.6	0.3								
10/04/2008 15:20:00	1.9	0.4	3.0	0.7	1.0	0.0	1.0	1.0	1.4	0.6	2.6	0.4	1.8	0.5	3.4	0.7									128	22	137	260	121	13	350	350					0.5	0.0	0.8	0.3								
10/04/2008 15:30:00	1.2	0.4	2.3	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.9	0.4	1.2	0.5	2.3	0.4									126	16	139	260	110	0	350	350					0.5	0.0	0.8	0.6								
10/04/2008 15:40:00	1.3	0.7	3.0	0.4	1.5	0.5	3.0	1.0	0.9	0.6	2.6	0.4	1.1	0.7	3.0	0.4									150	26	188	260	137	18	157	350					0.7	0.0	1.0	0.6								
10/04/2008 15:50:00	1.5	0.5	2.6	0.4	1.0	0.0	1.0	1.0	0.9	0.5	2.3	0.4	1.3	0.6	2.3	0.4									214	82	168	260	147	30	350	350					0.7	0.1	1.0	0.6								
10/04/2008 16:00:00	1.7	0.5	3.0	0.7	1.0	0.0	1.0	1.0	1.3	0.6	3.0	0.4	1.8	0.5	3.0	0.7									191	12	180	260	181	7	350	350					0.3	0.1	0.6	0.1								
10/04/2008 16:10:00	1.4	0.3	2.6	0.7	1.0	0.0	1.0	1.0	0.9	0.5	2.3	0.4	1.4	0.4	2.6	0.4									195	11	189	260	181	1	350	350					0.2	0.0	0.3	0.1								
10/04/2008 16:20:00	0.5	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.6	0.4	1.9	0.4									142	45	197	260	181	0	350	350					0.4	0.0	0.6	0.3								
10/04/2008 16:30:00	0.6	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.6	0.3	1.5	0.4									240	39	240	260	180	0	350	350					0.3	0.2	0.6	0.1								
10/04/2008 16:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									256	0	260	260	181	0	350	350					0.0	0.0	0.3	0.1								
10/04/2008 16:50:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									112	133	354	260	181	0	350	350					0.1	0.0	0.3	0.1								
10/04/2008 17:00:00	0.6	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.3	1.1	0.4									347	10	354	260	182	0	350	350					0.1	0.0	0.3	0.1								
10/04/2008 17:10:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.2	1.1	0.4									325	0	323	260	182	0	350	350					0.0	0.0	0.1	-0.1								
10/04/2008 17:20:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									325	0	323	260	182	0	350	350					0.0	0.0	0.1	-0.1								
10/04/2008 17:30:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									325	0	323	260	182	0	350	350					-0.1	0.0	0.1	-0.4								
10/04/2008 17:40:00	0.6	0.3	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	0.7	0.4									354	10	342	260	182	0	350	350					-0.1	0.2	0.6	-0.4								
10/04/2008 17:50:00	0.9	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.6	0.2	1.1	0.4									3	1	2	260	182	0	350	350					1.0	0.2	1.3	0.6								
10/04/2008 18:00:00	0.8	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.6	0.2	1.1	0.4									359	5	0	260	182	0	350	350					1.4	0.0	1.5	1.3								
10/04/2008 18:10:00	1.2	0.2	1.5	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.6	0.3	1.1	0.4									336	6	347	260	218	56	350	350					1.0	0.0	1.3	0.8								
10/04/2008 18:20:00	1.2	0.2	1.9	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.8	0.3	1.5	0.4									331	1	326	260	301	0	350	350					0.3	0.3	1.0	-0.4								
10/04/2008 18:30:00	1.4	0.2	1.9	0.7	1.0	0.0	1.0	1.0	1.0	0.4	1.5	0.4	1.3	0.2	1.9	0.7									325	0	322	260	301	0	350	350					-0.7	0.1	-0.1	-0.8								
10/04/2008 18:40:00	1.1	0.3	1.5	0.7	1.0	0.0	1.0	1.0	0.7	0.3	1.1	0.4	1.0	0.3	1.5	0.4									325	1	322	260	301	0	350	350					-1.1	0.0	-0.8	-1.3								
10/04/2008 18:50:00	1.3	0.3	1.9	0.4	1.0	0.0	1.0	1.0	1.0	0.4	1.5	0.4	1.3	0.3	1.9	0.7									347	10	334	260	302	1	350	350					-1.6	0.0	-1.3	-1.8								
10/04/2008 19:00:00	1.1	0.6	2.6	0.4	1.0	0.0	1.0	1.0	0.8	0.6	2.3	0.4	1.1	0.5	2.3	0.4									350	6	351	260	309	12	350	350					-1.7	0.0	-1.5	-1.8								
10/04/2008 19:10:00	2.1	0.3	2.6	1.1	1.0	0.0	1.0	1.0	1.7	0.3	2.3	0.7	1.9	0.3	2.6	1.1									354	5	352	260	343	3	350	350					-1.9	0.0	-1.8	-2.0								
10/04/2008 19:20:00	1.9	0.4	2.6	0.7	1.0	0.0	1.0	1.0	1.5	0.5	2.6	0.4	2.0	0.3	2.6	1.1									3	8	0	260	345	1	350	350					-2.0	0.0	-1.8	-2.2								
10/04/2008 19:30:00	2.1	0.3	2.6	1.5	1.0	0.1	2.4	1.0	1.9	0.4	2.6	1.1	2.2	0.3	3.0	1.5									1	1	359	260	350	0	350	350					-2.3	0.0	-2.0	-2.7								
10/04/2008 19:40:00	2.8	0.3	3.8	2.3	3.3	0.2	3.9	3.0	2.8	0.2	3.4	2.3	2.9	0.3	3.4	2.3									358	2	359	260	354	1	350	350					-2.6	0.0	-2.4	-2.7								
10/04/2008 19:50:00	3.5	0.3	4.2	2.6	3.9	0.3	4.4	3.0	3.4	0.3	3.8	2.3	3.3	0.3	3.8	1.9									5	1	3	260	359	0	355	350					-2.7	0.0	-2.4	-2.7								
10/04/2008 20:00:00	4.0	0.2	4.6	3.4	4.1	0.2	4.7	3.6	3.6	0.3	4.2	3.0	3.4	0.2	3.8	2.6									3	1	2	260	359	0	355	350					-2.8	0.0	-2.7	-2.9								
10/04/2008 20:10:00	3.8	0.2	4.2	3.0	3.9	0.2	4.4	3.3	3.3	0.3	3.8	2.6	3.2	0.3	3.8	2.3									3	2	359	260	0	2	355	350					-2.9	0.0	-2.7	-3.1								
10/04/2008 20:20:00	3.6	0.2	4.2	3.0	4.0	0.2	4.4	3.3	3.4	0.2	3.8	2.6	3.2	0.3	3.8	2.3									6	1	5	260	3	0	0	350					-2.8	0.0	-2.7	-3.1								
10/04/2008 20:30:00	3.3	0.2	3.8	3.0	3.7	0.2	4.1	3.6	3.0	0.2	3.4	2.6	3.2	0.2	3.8	2.6									10	2	5	260	3	0	359	350					-2.8	0.0	-2.7	-2.7								
10/04/2008 20:40:00	3.6	0.3	4.2	3.0	4.1	0.3	4.7	3.6	3.6	0.4	4.2	3.0	3.3	0.3	4.2	2.6									14	3	13	260	5	2	4	350					-2.7	0.0	-2.7	-2.7								
10/04/2008 20:50:00	4.0	0.2	4.6	3.4	4.4	0.2	4.7	3.9	3.8	0.2	4.2	3.0	3.5	0.3	4.2	2.6									18	1	16	260	10	1	5	350					-2.8	0.0	-2.7	-3.1								
10/04/2008 21:00:00	3.3	0.3	3.8	2.6	4.1	0.3	4.7	3.3	3.4	0.3	3.8	2.6	3.5	0.2	3.8	2.6									21	3	16	260	14	2	12	350					-3.0	0.0	-2.9	-3.1								
10/04/2008 21:10:00	3.2	0.2	3.8	2.6	3.9	0.2	4.4	3.3	3.1	0.2	3.8	2.6	3.5	0.2	3.8	3.0									24	2	24	260	16	0	12	350					-3.0	0.0	-2.7	-3.1								
10/04/2008 21:20:00	3.6	0.5	4.6	2.6	4.1	0.4	5.0	3.6	3.4	0.4	4.6	2.6	3.6	0.3	4.6	3.0									37	7	40	260	26	9	32	350					-3.0	0.0	-2.7	-3.1								
10/04/2008 21:30:00	3.7	0.2	4.2	3.4	4.0	0.2	4.4	3.6	3.5	0.2	3.8	3.0	3.7	0.2	4.2	3.4									59	4	52	260	46	3	36	350					-2.8	0.0	-2.7	-3.1								
10/04/2008 21:40:00	3.6	0.2	4.2	3.0	3.9	0.3	4.4	3.3	3.5	0.3	4.2	3.0	3.7	0.3	4.2	3.0									70	4	63	260	57	3	49	350					-2.5	0.1	-2.2	-2.7								
10/04/2008 21:50:00	3.4	0.3	4.2	2.6	3.7	0.3	4.1	3.3	3.2	0.3	3.8	2.6	3.6	0.3	4.2	3.0									82	2	84	260	67	3	67	350					-2.0	0.0	-1.8	-2.2								
10/04/2008 22:00:00	3.6	0.3	4.2	3.0	3.8	0.2	4.4	3.3	3.4	0.2	4.2	2.6	3.7	0.2	4.2	3.0									81	2	84	260	72	2	68	350					-2.2	0.1	-1.8	-2.4								
10/04/2008 22:10:00	3.0	0.3	3.8	2.3	3.2	0.3	3.9	2.7	2.7	0.4	3.8	1.9	3.1	0.3	3.8	2.3									84	2	85	260	74	0	72	350					-2.4	0.0	-2.2	-2.7								
10/04/2008 22:20:00	1.8	0.4	2.6	1.1	2.0	0.5	3.0	1.3	1.2	0.6	2.3	0.4	2.0	0.4	3.0	1.1									102	8	92	260	74	0	72	350					-2.3	0.0	-2.2	-2.4								
10/04/2008 22:30:00	1.4	0.2	1.9	1.1	1.4	0.2	1.9	1.0	0.6	0.2	1.1	0.4	1.4	0.2	1.9	0.7									113	4	118	260	74	0	72	350					-2.3	0.0	-2.2	-2.4								
10/04/2008 22:40:00	1.6	0.2	1.9	1.1	1.0	0.0	1.0	1.0	0.7	0.3	1.1	0.4	1.3	0.2	1.9	0.7									119	0	120	260	74	0	350	350					-2.4	0.0	-2.2	-2.4								
10/04/2008 22:50:00	1.5	0.2	1.9	1.1	1.0	0.0	1.0	1.0	0.8	0.2	1.1	0.4	1.3	0.2	1.5	1.1									119	0	120	260	74	0	350	350					-2.2	0.0	-2.0	-2.4								
10/04/2008 23:00:00	1.0	0.3	1.9	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.7	0.4	1.5	0.4									119	0	120	260	74	0	350	350					-2.4	0.3	-2.0	-3.1								
10/04/2008 23:10:00	1.0	0.2	1.5	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.6	0.3	1.1	0.4									119	0	120	260	74	0	350	350					-2.5	0.2	-2.0	-3.1								
10/04/2008 23:20:00	1.0	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.6	0.3	1.1	0.4									119	0	120	260	74	0	350	350					-2.3	0.0	-2.0	-2.4								
10/04/2008 23:30:00	0.7	0.2	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	0.7	0.4									119	0	120	260	74	0	350	350					-2.8	0.1	-2.4	-3.1								
10/04/2008 23:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	74	0	350	350					-2.7	0.2	-2.2	-3.1								
10/04/2008 23:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	0	260	260	74	0	350	350					-3.1	0.0	-2.9	-3.4								
