SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
07/03/2008 00:00:00	5.9	0.4	6.8	4.6	5.9	0.3	6.7	5.0	5.6	0.4	6.5	4.6	5.4	0.4	6.5	4.2									81	4	67	260	69	5	69	350					11.4	0.1	11.8	11.0								
07/03/2008 00:10:00	6.2	0.3	6.8	5.3	6.1	0.4	7.0	5.0	5.8	0.4	6.8	4.9	5.5	0.5	6.8	4.2									87	5	76	260	75	5	73	350					11.7	0.0	11.8	11.6								
07/03/2008 00:20:00	5.5	0.3	6.5	4.9	5.5	0.4	6.4	4.4	5.2	0.4	6.1	4.2	4.9	0.5	6.1	3.8									83	5	71	260	70	4	70	350					11.5	0.1	11.8	11.3								
07/03/2008 00:30:00	5.8	0.3	6.5	4.9	5.7	0.3	6.4	4.4	5.4	0.4	6.1	4.2	5.2	0.4	6.1	3.8									82	4	79	260	70	5	66	350					11.5	0.0	11.8	11.3								
07/03/2008 00:40:00	5.8	0.2	6.1	4.9	5.7	0.2	6.2	5.0	5.3	0.3	6.1	4.6	5.0	0.3	5.7	3.8									85	3	88	260	72	4	75	350					11.8	0.0	12.1	11.6								
07/03/2008 00:50:00	6.2	0.4	7.2	5.3	6.1	0.4	7.0	5.0	5.8	0.4	6.8	4.6	5.3	0.5	6.5	3.8									79	3	82	260	67	3	63	350					11.3	0.0	11.6	11.0								
07/03/2008 01:00:00	6.6	0.4	7.6	5.7	6.7	0.3	7.3	6.2	6.3	0.3	7.2	5.7	5.9	0.4	6.8	4.6									74	3	73	260	61	4	58	350					10.8	0.0	11.0	10.8								
07/03/2008 01:10:00	7.4	0.3	8.0	6.5	7.2	0.3	7.9	6.7	6.9	0.3	7.6	6.1	6.3	0.4	7.2	5.3									72	2	71	260	60	3	62	350					10.8	0.0	11.0	10.8								
07/03/2008 01:20:00	7.8	0.2	8.4	7.2	7.6	0.3	8.2	6.7	7.2	0.3	8.0	6.1	6.4	0.4	7.6	5.3									69	2	73	260	56	3	55	350					10.7	0.0	10.8	10.5								
07/03/2008 01:30:00	8.1	0.3	8.4	7.2	7.9	0.3	8.4	6.7	7.5	0.4	8.4	6.1	6.7	0.5	8.0	5.3									69	2	68	260	57	3	53	350					10.9	0.0	11.3	10.5								
07/03/2008 01:40:00	8.1	0.4	9.1	6.8	8.0	0.3	8.7	7.0	7.6	0.4	8.4	6.5	6.8	0.5	8.0	4.9									68	3	70	260	57	4	53	350					11.3	0.0	11.3	11.0								
07/03/2008 01:50:00	8.6	0.7	10.3	6.8	8.3	0.8	10.2	6.4	7.6	0.7	9.5	5.3	7.1	0.7	9.1	4.9									68	4	73	260	57	5	63	350					11.4	0.0	11.6	11.3								
07/03/2008 02:00:00	8.8	0.4	9.5	6.8	8.3	0.5	9.6	7.0	7.6	0.5	8.8	5.7	7.0	0.6	8.8	5.3									72	3	68	260	60	5	66	350					11.5	0.0	11.6	11.3								
07/03/2008 02:10:00	9.4	0.8	11.8	7.2	9.0	0.9	11.6	6.7	8.2	0.9	11.1	5.7	7.6	0.9	10.7	5.7									70	5	68	260	60	5	54	350					11.4	0.0	11.6	11.0								
07/03/2008 02:20:00	9.6	0.6	11.1	7.6	9.2	0.7	10.7	7.3	8.4	0.7	9.9	6.5	7.6	0.7	9.5	5.3									62	5	56	260	52	6	48	350					10.8	0.1	11.0	10.5								
07/03/2008 02:30:00	8.5	0.7	10.3	6.5	8.1	0.7	10.2	6.2	7.4	0.8	9.1	5.7	6.8	0.7	8.8	4.9									61	5	74	260	50	6	52	350					10.6	0.0	10.8	10.5								
07/03/2008 02:40:00	8.8	0.7	10.3	6.8	8.6	0.7	10.4	6.7	7.7	0.7	9.5	5.7	7.2	0.7	9.1	5.3									60	5	60	260	50	6	56	350					10.6	0.0	10.8	10.5								
07/03/2008 02:50:00	8.5	0.6	9.9	6.5	8.1	0.6	9.6	6.4	7.3	0.6	9.1	5.7	6.6	0.7	8.8	4.6									64	6	63	260	53	6	52	350					10.6	0.0	10.8	10.5								
07/03/2008 03:00:00	8.0	0.7	9.9	5.7	7.8	0.8	9.3	5.6	7.0	0.8	8.8	4.6	6.4	0.7	8.4	4.6									60	5	58	260	48	5	44	350					10.6	0.0	10.8	10.5								
07/03/2008 03:10:00	7.6	0.7	9.1	5.3	7.2	0.8	9.3	5.0	6.5	0.8	8.4	4.2	6.1	1.0	8.0	3.4									62	5	63	260	51	5	49	350					10.6	0.0	10.8	10.5								
07/03/2008 03:20:00	8.0	0.5	9.1	6.5	7.7	0.5	8.7	6.2	7.0	0.5	8.4	5.3	6.6	0.6	8.0	4.9									64	4	64	260	53	5	50	350					10.6	0.0	10.8	10.5								
07/03/2008 03:30:00	7.8	0.7	9.1	5.7	7.5	0.7	8.7	5.3	6.7	0.7	8.4	4.6	6.4	0.8	8.4	4.6									62	5	59	260	52	5	50	350					10.6	0.0	10.8	10.5								
07/03/2008 03:40:00	7.8	0.6	9.1	5.7	7.6	0.5	9.3	6.2	6.8	0.6	8.4	4.9	6.6	0.7	8.0	4.6									57	5	65	260	47	6	43	350					10.5	0.0	10.5	10.5								
07/03/2008 03:50:00	8.5	1.0	10.7	6.1	8.0	1.0	10.4	5.9	7.3	1.0	10.3	4.9	6.8	1.0	9.5	4.2									65	7	64	260	54	7	49	350					10.6	0.0	11.0	10.2								
07/03/2008 04:00:00	8.9	0.5	10.7	6.8	8.5	0.6	10.2	6.7	7.9	0.6	9.5	5.7	7.1	0.6	8.8	5.3									69	5	73	260	59	6	57	350					11.2	0.0	11.3	10.8								
07/03/2008 04:10:00	8.8	0.5	9.9	6.8	8.4	0.6	9.6	6.7	7.7	0.6	9.1	6.1	7.0	0.7	8.8	5.3									74	6	69	260	64	7	74	350					11.2	0.0	11.3	11.0								
07/03/2008 04:20:00	8.5	0.4	9.1	7.2	8.1	0.5	9.3	6.7	7.4	0.5	8.8	5.7	6.9	0.7	8.4	4.9									72	3	73	260	61	5	59	350					11.2	0.0	11.3	11.0								
07/03/2008 04:30:00	8.0	0.6	9.1	5.7	7.6	0.7	9.0	5.6	6.9	0.7	8.4	4.6	6.4	0.7	8.0	4.6									68	6	68	260	56	6	66	350					11.1	0.0	11.3	11.0								
07/03/2008 04:40:00	7.1	0.8	8.8	4.6	6.7	0.7	8.4	4.7	6.1	0.7	7.6	4.2	5.8	0.7	7.6	3.4									66	7	69	260	55	6	43	350					11.0	0.0	11.0	10.8								
07/03/2008 04:50:00	7.7	0.6	8.8	6.5	7.3	0.6	8.7	5.9	6.8	0.6	8.8	5.3	6.2	0.8	8.0	4.6									72	5	76	260	60	5	63	350					11.0	0.2	11.3	10.8								
07/03/2008 05:00:00	7.3	0.6	8.8	5.7	6.9	0.7	8.4	5.0	6.2	0.7	8.0	4.2	6.0	0.9	8.0	3.8									84	5	75	260	75	7	77	350					11.3	0.0	11.3	11.0								
07/03/2008 05:10:00	6.8	0.5	8.4	5.3	6.2	0.6	7.9	5.0	5.7	0.5	7.2	4.2	5.1	0.8	6.8	2.6									87	4	90	260	78	7	67	350					10.4	0.2	11.0	10.2								
07/03/2008 05:20:00	7.8	0.6	8.8	6.1	7.3	0.8	8.7	4.4	6.7	0.8	8.0	4.6	6.3	0.9	8.0	3.4									87	4	84	260	77	6	72	350					10.3	0.0	10.8	10.2								
07/03/2008 05:30:00	7.5	0.5	8.4	6.5	7.0	0.5	8.2	5.0	6.5	0.6	7.6	4.2	6.1	0.7	7.6	3.8									86	4	86	260	76	7	75	350					10.8	0.0	10.8	10.5								
07/03/2008 05:40:00	6.8	0.4	7.6	5.7	6.5	0.4	7.9	5.6	5.9	0.4	7.2	4.6	5.8	0.6	7.2	4.2									79	7	80	260	68	7	66	350					10.8	0.0	11.0	10.5								
07/03/2008 05:50:00	6.2	0.4	7.2	4.9	6.1	0.4	7.3	5.0	5.4	0.4	6.8	4.6	5.1	0.5	6.5	3.8									65	10	75	260	52	10	67	350					10.0	0.3	10.5	9.2								
07/03/2008 06:00:00	6.4	0.6	8.0	4.9	6.8	0.7	8.4	5.0	5.8	0.6	7.2	4.2	5.7	0.7	7.2	4.2									41	3	37	260	29	2	24	350					9.1	0.0	9.5	9.2								
07/03/2008 06:10:00	8.3	0.4	9.1	7.2	8.7	0.3	9.6	8.2	7.7	0.3	8.8	6.8	7.4	0.4	8.8	6.5									39	3	43	260	29	4	31	350					9.7	0.2	10.0	9.2								
07/03/2008 06:20:00	7.0	0.3	7.6	6.5	7.9	0.4	9.0	6.7	6.8	0.4	7.6	5.7	6.7	0.4	7.6	5.7									28	3	31	260	20	3	20	350					9.9	0.1	10.2	9.7								
07/03/2008 06:30:00	6.8	0.4	7.6	6.1	7.1	0.4	8.4	6.4	6.1	0.4	7.2	5.3	6.0	0.4	7.2	4.9									31	3	32	260	20	3	24	350					10.5	0.0	10.8	10.2								
07/03/2008 06:40:00	6.5	0.4	7.6	5.3	6.7	0.5	7.9	5.6	5.8	0.4	6.5	4.9	5.5	0.5	6.5	4.2									31	3	25	260	18	2	14	350					10.7	0.0	10.8	10.5								
07/03/2008 06:50:00	6.3	0.5	7.6	5.3	6.4	0.3	7.3	5.6	5.6	0.3	6.5	4.9	5.6	0.4	6.5	4.6									27	3	31	260	14	2	11	350					10.8	0.0	11.0	10.8								
07/03/2008 07:00:00	6.6	0.4	7.6	5.3	6.7	0.4	7.6	5.3	5.8	0.4	6.8	4.6	5.8	0.4	6.8	4.6									20	4	24	260	9	3	9	350					10.6	0.0	10.8	10.5								
07/03/2008 07:10:00	7.5	0.4	8.4	6.5	7.7	0.4	8.7	6.2	6.7	0.4	8.0	5.3	6.5	0.5	7.6	4.9									25	4	24	260	14	3	14	350					10.6	0.0	10.8	10.5								
07/03/2008 07:20:00	6.7	0.5	8.4	5.3	6.7	0.5	8.4	5.6	5.8	0.5	7.2	4.6	5.7	0.6	7.2	4.2									28	4	31	260	16	3	15	350					10.7	0.0	10.8	10.5								
07/03/2008 07:30:00	6.5	0.3	7.2	5.7	6.6	0.3	7.3	5.9	5.7	0.3	6.5	4.6	5.6	0.4	6.5	4.6									29	3	27	260	16	3	18	350					10.6	0.0	10.8	10.5								
07/03/2008 07:40:00	6.4	0.3	7.2	5.7	6.4	0.3	7.0	5.6	5.5	0.3	6.5	4.6	5.3	0.4	6.1	3.8									33	4	32	260	21	4	20	350					11.2	0.3	11.8	10.8								
07/03/2008 07:50:00	6.4	0.4	7.6	5.3	6.4	0.4	7.3	5.3	5.5	0.4	6.5	4.6	5.2	0.4	6.1	3.8									35	5	38	260	23	3	23	350					11.6	0.0	11.8	11.6								
07/03/2008 08:00:00	6.3	0.6	8.0	4.6	6.2	0.4	7.3	5.3	5.3	0.5	6.5	4.2	5.0	0.5	6.5	3.8									39	5	43	260	28	5	27	350					12.0	0.2	12.4	11.6								
07/03/2008 08:10:00	6.4	0.6	8.0	4.9	6.1	0.5	7.3	5.0	5.5	0.6	7.2	4.2	4.9	0.6	6.5	3.4									44	6	40	260	33	6	29	350					12.6	0.1	13.2	12.4								
07/03/2008 08:20:00	5.5	0.8	7.2	3.8	5.5	0.7	7.0	4.1	5.0	0.7	6.8	3.0	4.6	0.7	6.5	3.0									40	8	42	260	28	8	39	350					13.2	0.0	13.4	13.2								
07/03/2008 08:30:00	6.1	0.6	7.6	4.6	6.1	0.7	7.9	4.4	5.6	0.8	7.2	3.8	5.2	0.9	7.2	3.4									45	5	57	260	36	6	40	350					13.8	0.4	14.5	13.2								
07/03/2008 08:40:00	6.3	0.7	7.6	4.2	6.5	0.7	7.9	4.4	6.0	0.7	7.6	4.2	5.7	0.7	7.2	3.8									46	5	49	260	38	5	38	350					14.6	0.0	14.8	14.5								
07/03/2008 08:50:00	6.1	0.7	8.0	4.2	6.3	0.7	8.4	4.4	5.8	0.8	8.0	4.2	5.5	0.8	7.6	3.4									47	5	51	260	39	5	38	350					14.6	0.0	14.8	14.5								
07/03/2008 09:00:00	6.4	0.7	8.0	4.6	6.6	0.7	8.4	4.7	6.1	0.7	8.4	4.6	6.0	0.7	7.6	3.8									57	7	60	260	50	8	37	350					15.0	0.2	15.3	14.8								
07/03/2008 09:10:00	5.9	0.7	8.0	3.8	5.9	0.8	8.2	3.9	5.6	0.8	8.0	3.4	5.5	0.8	7.2	3.4									68	9	78	260	60	9	64	350					15.3	0.0	15.3	15.3								
07/03/2008 09:20:00	6.6	0.8	8.8	4.2	6.8	0.8	8.7	4.1	6.4	0.8	8.4	4.2	6.2	0.8	8.0	3.8									77	7	90	260	69	7	77	350					15.4	0.0	15.6	15.3								
07/03/2008 09:30:00	5.6	0.9	7.6	3.8	5.5	0.9	7.3	3.6	5.3	0.9	7.2	3.4	5.0	0.9	7.2	2.6									81	12	81	260	73	11	77	350					14.9	0.1	15.3	14.8								
07/03/2008 09:40:00	5.2	0.8	7.2	3.0	4.9	0.7	6.7	3.3	4.7	0.8	6.8	2.6	4.1	0.9	6.1	1.9									90	8	78	260	82	10	80	350					14.9	0.0	15.1	14.8								
07/03/2008 09:50:00	5.3	0.9	7.6	2.3	4.9	0.8	6.7	3.0	4.8	0.9	6.8	2.6	4.0	1.0	6.1	1.9									95	10	93	260	87	13	83	350					15.1	0.1	15.6	14.8								
07/03/2008 10:00:00	6.8	1.0	9.1	4.6	6.4	1.0	8.7	4.1	6.5	1.1	9.1	3.8	5.9	1.2	8.8	3.0									105	9	99	260	98	10	93	350					15.5	0.0	15.6	15.3								
07/03/2008 10:10:00	6.9	1.2	8.8	3.8	6.2	1.0	8.4	4.1	6.7	1.2	8.8	3.4	6.0	1.2	8.8	2.6									108	9	94	260	101	10	86	350					15.4	0.0	15.6	15.3								
07/03/2008 10:20:00	6.8	0.5	8.4	5.7	6.1	0.6	7.6	4.7	6.7	0.6	8.0	4.9	6.1	0.7	7.6	3.0									109	6	109	260	102	7	90	350					15.1	0.0	15.3	15.1								
07/03/2008 10:30:00	6.8	0.6	8.4	4.6	5.9	0.7	7.3	4.7	6.7	0.6	8.4	4.9	6.4	0.7	8.0	4.2									116	7	121	260	109	8	98	350					14.9	0.1	15.3	14.8								
07/03/2008 10:40:00	6.4	0.6	7.6	4.6	6.0	0.6	7.3	4.4	6.3	0.7	8.0	4.6	6.0	0.8	7.6	3.8									134	9	113	260	126	10	135	350					14.8	0.0	15.3	14.8								
07/03/2008 10:50:00	6.0	0.5	7.2	4.9	5.6	0.9	7.3	3.9	6.0	0.5	7.2	4.9	5.8	0.6	7.2	3.8									129	8	134	260	120	9	127	350					15.7	0.0	15.9	15.3								
07/03/2008 11:00:00	6.0	0.9	7.6	3.4	5.5	0.9	7.6	3.9	5.9	0.9	7.6	3.4	5.6	0.8	7.6	3.4									125	10	136	260	117	10	130	350					15.4	0.0	15.6	15.3								
07/03/2008 11:10:00	6.6	0.7	8.0	4.9	5.9	1.0	8.2	4.1	6.6	0.6	8.0	4.9	6.5	0.8	8.4	4.2									124	8	120	260	116	9	127	350					15.1	0.1	15.6	15.1								
07/03/2008 11:20:00	6.4	0.6	8.4	4.6	6.4	0.6	7.9	4.7	6.3	0.6	8.0	4.6	6.1	0.7	8.0	4.2									140	7	146	260	132	8	133	350					15.1	0.0	15.3	15.1								
07/03/2008 11:30:00	4.8	0.8	6.8	3.0	5.1	0.7	7.3	3.6	4.6	0.8	6.8	3.0	4.8	0.8	7.2	3.0									150	10	131	260	142	10	133	350					15.2	0.0	15.3	15.1								
07/03/2008 11:40:00	6.1	0.8	8.0	4.2	6.3	0.8	8.2	4.4	6.0	0.8	8.0	3.8	5.9	0.8	8.0	3.8									145	7	132	260	137	7	144	350					15.3	0.0	15.6	15.3								
07/03/2008 11:50:00	6.4	0.7	8.8	4.6	6.7	0.8	8.7	4.7	5.9	0.7	7.6	3.8	6.0	0.8	8.4	4.2									155	6	155	260	147	7	144	350					15.3	0.0	15.6	15.1								
07/03/2008 12:00:00	5.7	1.0	8.0	3.4	6.1	1.0	8.2	3.9	5.4	1.0	7.6	3.4	5.5	1.0	8.0	3.0									161	13	165	260	153	13	155	350					15.1	0.1	15.3	14.8								
07/03/2008 12:10:00	6.2	0.7	7.6	3.4	6.8	0.7	7.9	5.0	5.8	0.6	6.8	4.2	5.8	0.6	7.2	4.6									175	5	179	260	168	5	157	350					14.6	0.0	15.1	14.5								
07/03/2008 12:20:00	6.5	0.4	7.2	5.3	7.1	0.4	7.9	5.9	6.1	0.4	6.8	4.9	6.1	0.4	7.2	4.6									171	3	171	260	164	3	163	350					14.1	0.0	14.5	14.0								
07/03/2008 12:30:00	5.2	0.5	6.5	3.8	5.5	0.6	7.0	4.1	4.9	0.5	6.1	3.4	4.9	0.5	6.1	3.4									162	8	168	260	154	9	160	350					14.1	0.0	14.2	14.0								
07/03/2008 12:40:00	4.9	0.5	6.1	3.8	5.2	0.5	6.4	3.9	4.9	0.5	6.1	3.4	4.8	0.5	6.1	3.4									156	6	162	260	147	6	155	350					13.9	0.0	14.2	14.0								
07/03/2008 12:50:00	4.9	0.3	5.7	3.8	5.2	0.3	6.2	4.1	4.9	0.4	5.7	3.8	4.8	0.4	5.7	3.4									155	3	156	260	146	3	147	350					13.8	0.0	14.2	14.0								
07/03/2008 13:00:00	4.7	0.4	5.7	3.8	4.9	0.4	5.9	3.6	4.7	0.5	5.7	3.4	4.5	0.6	5.7	2.6									152	5	148	260	144	6	138	350					14.0	0.0	14.2	14.0								
07/03/2008 13:10:00	5.1	0.5	6.1	3.8	5.3	0.6	6.4	3.6	5.1	0.6	6.5	3.0	5.0	0.7	6.1	2.6									148	5	151	260	140	6	145	350					13.8	0.0	14.0	13.7								
07/03/2008 13:20:00	3.6	0.4	4.9	2.6	3.6	0.5	4.7	2.7	3.5	0.5	4.6	2.3	3.5	0.5	4.6	2.3									134	9	140	260	126	8	132	350					14.0	0.0	14.2	14.0								
07/03/2008 13:30:00	3.6	0.5	4.6	2.3	3.6	0.5	5.0	2.7	3.5	0.5	4.9	2.3	3.4	0.6	4.6	2.3									133	5	133	260	124	5	122	350					13.7	0.1	14.0	13.7								
07/03/2008 13:40:00	3.6	0.2	4.2	3.0	3.6	0.2	4.1	3.0	3.5	0.2	4.2	3.0	3.4	0.3	3.8	2.6									137	5	132	260	127	5	133	350					13.5	0.0	13.7	13.4								
07/03/2008 13:50:00	3.6	0.3	4.2	2.3	3.6	0.3	4.1	2.4	3.5	0.3	4.2	2.3	3.4	0.3	4.2	2.6									140	6	153	260	131	4	129	350					13.4	0.0	13.7	13.4								
07/03/2008 14:00:00	3.3	0.5	4.6	2.3	3.0	0.3	4.1	2.4	3.2	0.5	4.2	2.3	3.0	0.5	4.2	1.9									116	9	120	260	106	8	118	350					13.5	0.0	13.7	13.4								
07/03/2008 14:10:00	2.0	0.6	3.4	0.4	1.3	0.6	3.0	1.0	1.7	0.6	3.4	0.4	1.6	0.5	3.0	0.4									102	11	120	260	95	9	102	350					13.8	0.0	14.0	13.7								
07/03/2008 14:20:00	2.4	0.4	3.4	1.5	1.0	0.0	1.0	1.0	2.2	0.5	3.0	0.7	2.2	0.5	3.0	0.7									131	17	149	260	116	20	350	350					13.9	0.0	14.2	14.0								
07/03/2008 14:30:00	2.8	0.3	3.4	1.9	1.0	0.0	1.0	1.0	2.6	0.3	3.4	1.9	2.6	0.3	3.4	1.9									145	8	139	260	132	7	350	350					14.1	0.0	14.5	14.0								
07/03/2008 14:40:00	3.1	0.5	4.6	1.9	1.0	0.0	1.0	1.0	3.0	0.5	4.6	1.9	3.0	0.4	4.6	1.9									152	6	151	260	142	7	350	350					14.5	0.0	14.8	14.2								
07/03/2008 14:50:00	3.2	0.4	4.6	2.3	1.0	0.0	1.0	1.0	3.2	0.4	4.6	2.3	3.2	0.4	4.2	2.3									157	7	152	260	148	7	350	350					14.6	0.0	15.1	14.5								
07/03/2008 15:00:00	2.8	0.4	3.8	1.9	1.3	0.7	3.6	1.0	2.8	0.4	3.8	1.5	2.8	0.3	3.8	1.9									138	11	134	260	129	13	119	350					14.7	0.0	15.1	14.8								
07/03/2008 15:10:00	4.6	1.2	6.5	1.9	4.7	1.2	6.4	2.4	4.4	1.0	6.5	2.3	4.4	1.1	6.1	1.9									152	18	153	260	143	19	142	350					14.7	0.0	15.1	14.8								
07/03/2008 15:20:00	5.1	0.6	6.8	3.8	5.4	0.6	6.7	3.9	5.0	0.5	6.5	3.0	4.9	0.5	6.1	3.4									149	6	152	260	140	7	152	350					14.7	0.0	14.8	14.8								
07/03/2008 15:30:00	5.0	0.6	7.2	3.4	5.0	0.7	7.0	3.6	4.8	0.6	6.8	3.4	4.8	0.7	6.8	3.0									143	9	136	260	133	9	127	350					14.5	0.0	14.8	14.2								
07/03/2008 15:40:00	2.9	1.0	5.3	1.1	3.0	1.0	5.3	1.6	2.8	1.0	5.3	1.1	2.8	1.0	5.3	1.1									128	14	138	260	118	15	127	350					14.2	0.0	14.5	14.2								
07/03/2008 15:50:00	3.0	0.5	4.2	1.5	2.8	0.5	3.9	1.6	2.8	0.5	3.8	1.1	2.7	0.6	4.2	1.1									111	17	100	260	100	19	46	350					14.6	0.0	14.8	14.5								
07/03/2008 16:00:00	3.0	0.7	4.6	1.1	2.8	0.6	4.7	1.6	2.6	0.7	4.9	1.1	2.5	0.6	4.2	1.1									101	11	91	260	91	11	84	350					15.1	0.1	15.6	14.8								
07/03/2008 16:10:00	3.8	0.6	5.3	1.9	3.6	0.6	5.3	2.1	3.6	0.8	5.3	1.1	3.5	0.8	4.9	1.5									106	9	101	260	98	9	96	350					15.6	0.0	15.9	15.3								
07/03/2008 16:20:00	4.9	0.6	6.5	3.0	4.6	0.6	6.4	3.0	4.7	0.7	6.5	2.3	4.5	0.8	6.5	2.3									111	10	95	260	103	10	97	350					15.3	0.2	15.6	15.1								
07/03/2008 16:30:00	3.7	0.5	4.9	2.3	3.4	0.4	5.0	2.4	3.6	0.5	4.9	2.3	3.5	0.6	4.9	1.5									112	7	95	260	105	7	88	350					15.1	0.0	15.3	15.1								
07/03/2008 16:40:00	4.7	0.4	5.7	3.4	4.3	0.5	5.6	3.3	4.6	0.6	6.1	2.6	4.3	0.7	6.1	1.9									112	8	120	260	103	8	97	350					15.3	0.0	15.3	15.1								
07/03/2008 16:50:00	4.4	0.5	6.1	3.0	4.1	0.6	5.6	3.0	4.4	0.6	6.1	2.6	4.1	0.7	5.7	1.9									111	7	115	260	103	7	93	350					14.8	0.1	15.1	14.8								
07/03/2008 17:00:00	4.6	0.4	5.7	3.4	4.4	0.4	5.6	3.6	4.4	0.5	5.7	3.4	3.8	0.7	5.3	2.3									103	5	105	260	95	6	93	350					14.7	0.0	14.8	14.8								
07/03/2008 17:10:00	5.0	0.5	6.1	3.4	4.7	0.5	5.9	3.3	4.8	0.6	6.1	2.6	4.3	0.7	5.7	1.9									106	5	106	260	97	5	93	350					14.7	0.0	14.8	14.8								
07/03/2008 17:20:00	5.1	0.6	6.8	3.4	4.8	0.7	6.4	3.3	4.9	0.7	6.8	3.0	4.5	0.8	6.8	2.3									107	6	115	260	99	7	98	350					14.8	0.0	15.1	14.8								
07/03/2008 17:30:00	6.2	0.6	7.6	4.6	5.5	0.6	7.3	4.1	6.1	0.5	7.6	4.6	5.7	0.7	7.2	3.4									113	6	111	260	106	6	99	350					14.7	0.0	15.1	14.5								
07/03/2008 17:40:00	6.6	0.4	7.6	5.7	5.2	0.4	7.0	4.1	6.5	0.4	7.6	5.3	6.2	0.5	7.6	4.6									119	4	113	260	111	4	103	350					14.4	0.0	14.8	14.2								
07/03/2008 17:50:00	5.2	0.6	6.5	3.8	4.3	0.5	5.6	3.3	5.0	0.6	6.5	3.8	4.8	0.6	6.5	3.4									117	5	124	260	109	5	115	350					14.0	0.0	14.5	14.0								
07/03/2008 18:00:00	4.4	0.4	5.3	3.8	3.8	0.7	5.3	2.7	4.3	0.4	5.3	3.4	4.0	0.5	4.9	3.0									123	6	128	260	114	6	125	350					13.8	0.0	14.0	13.7								
07/03/2008 18:10:00	5.3	0.5	6.5	4.2	4.9	0.5	6.2	3.6	5.1	0.5	6.5	3.8	4.7	0.6	6.5	2.6									129	4	130	260	121	4	119	350					13.7	0.0	14.0	13.7								
07/03/2008 18:20:00	5.2	0.5	6.1	3.8	4.8	0.6	5.9	3.3	5.0	0.5	6.1	3.8	4.8	0.6	6.1	3.0									127	4	128	260	118	4	118	350					13.8	0.0	14.0	13.7								
07/03/2008 18:30:00	4.4	0.4	5.7	3.4	3.5	0.4	4.7	2.4	4.2	0.4	5.3	2.6	4.0	0.4	5.3	2.6									116	4	110	260	109	3	101	350					14.0	0.0	14.2	14.0								
07/03/2008 18:40:00	4.7	0.5	6.1	3.0	4.0	0.4	5.0	3.3	4.6	0.5	5.7	3.0	4.4	0.5	5.7	3.4									116	6	117	260	108	5	102	350					14.0	0.0	14.2	14.0								
07/03/2008 18:50:00	4.7	0.5	6.5	3.4	4.2	0.5	5.6	3.3	4.5	0.5	6.1	3.0	4.4	0.5	6.1	3.0									109	8	108	260	103	7	100	350					14.0	0.0	14.2	14.0								
07/03/2008 19:00:00	6.3	0.7	7.6	4.6	5.9	0.7	7.3	3.3	5.9	0.8	7.6	2.6	5.1	0.9	7.2	2.3									100	6	98	260	92	7	86	350					14.1	0.0	14.2	14.0								
07/03/2008 19:10:00	6.0	0.6	7.6	4.2	5.3	0.5	7.3	3.9	5.7	0.6	7.6	3.8	5.3	0.6	7.6	3.4									110	5	110	260	103	5	102	350					14.1	0.0	14.2	14.2								
07/03/2008 19:20:00	5.5	0.5	6.8	3.8	5.2	0.5	6.7	3.9	5.3	0.5	6.5	3.8	4.7	0.8	6.5	2.6									105	6	109	260	99	6	96	350					14.1	0.0	14.2	14.2								
07/03/2008 19:30:00	4.6	0.5	5.7	3.4	4.3	0.4	5.6	3.3	4.5	0.5	5.7	3.0	4.2	0.6	5.7	2.6									111	6	108	260	103	6	104	350					14.1	0.0	14.2	14.2								
07/03/2008 19:40:00	5.7	0.7	7.6	3.8	5.3	0.7	7.0	3.6	5.5	0.7	7.2	3.4	5.1	0.7	6.8	2.6									109	6	102	260	101	6	92	350					14.2	0.0	14.5	14.2								
07/03/2008 19:50:00	6.5	0.7	8.0	4.9	6.2	0.7	7.9	4.7	6.4	0.7	8.0	4.2	6.0	0.8	8.0	3.4									107	6	104	260	101	6	94	350					14.1	0.0	14.2	14.0								
07/03/2008 20:00:00	6.9	0.7	8.4	4.9	6.2	0.7	7.9	4.4	6.7	0.7	8.4	4.9	6.4	0.8	8.0	3.8									111	5	111	260	103	5	100	350					13.9	0.0	14.2	14.0								
07/03/2008 20:10:00	6.1	0.6	7.6	4.2	5.4	0.5	7.0	4.1	5.7	0.6	7.6	3.8	5.6	0.7	7.2	3.4									110	6	109	260	104	6	99	350					13.8	0.0	14.0	14.0								
07/03/2008 20:20:00	5.8	0.7	7.6	4.2	5.2	0.7	7.0	3.6	5.4	0.7	6.8	3.8	5.0	0.7	6.8	3.0									110	6	111	260	103	6	91	350					13.8	0.0	14.0	14.0								
07/03/2008 20:30:00	5.4	0.5	6.5	4.2	5.1	0.5	6.2	3.9	5.2	0.6	6.5	3.8	4.8	0.6	6.5	2.6									107	4	117	260	99	4	100	350					13.8	0.0	14.0	13.7								
07/03/2008 20:40:00	6.4	0.3	7.2	5.7	6.1	0.3	7.0	5.3	6.2	0.4	7.2	5.3	5.5	0.6	7.2	3.8									103	2	107	260	96	3	93	350					13.6	0.0	14.0	13.7								
07/03/2008 20:50:00	6.9	0.3	7.6	5.7	6.5	0.3	7.3	5.6	6.6	0.4	7.6	5.3	5.8	0.6	7.2	3.8									103	2	104	260	95	3	94	350					13.6	0.0	13.7	13.7								
07/03/2008 21:00:00	7.0	0.3	7.6	6.1	6.5	0.3	7.6	5.6	6.6	0.4	7.6	5.3	5.9	0.6	7.2	4.2									101	2	102	260	94	2	91	350					13.5	0.0	13.7	13.4								
07/03/2008 21:10:00	7.5	0.5	8.8	5.7	6.9	0.6	8.2	5.3	7.0	0.7	8.4	4.9	6.2	1.0	8.0	3.0									100	3	97	260	93	5	91	350					13.1	0.0	13.4	13.2								
07/03/2008 21:20:00	8.7	1.1	12.2	5.3	7.7	0.8	10.2	5.6	8.1	1.0	10.7	5.3	7.4	1.1	10.7	4.6									111	6	117	260	103	6	99	350					12.8	0.1	13.2	12.4								
07/03/2008 21:30:00	8.7	0.5	10.3	6.8	6.8	0.6	8.7	5.6	8.0	0.6	9.9	6.5	7.7	0.7	9.9	5.7									121	3	121	260	112	4	108	350					12.2	0.1	12.6	11.8								
07/03/2008 21:40:00	8.5	0.7	9.5	6.5	6.8	0.6	8.2	5.3	7.5	0.8	9.1	5.3	7.1	0.8	9.1	4.6									117	5	124	260	109	5	100	350					11.7	0.0	11.8	11.6								
07/03/2008 21:50:00	7.3	0.6	8.8	5.3	6.6	0.6	8.2	4.7	6.3	0.7	8.0	4.2	5.8	1.0	8.0	3.4									106	5	115	260	98	7	95	350					11.6	0.0	11.8	11.6								
07/03/2008 22:00:00	6.0	0.5	7.2	4.6	5.3	0.5	6.4	3.9	5.3	0.6	6.8	3.0	4.2	0.8	5.7	2.3									101	7	99	260	92	8	82	350					11.6	0.0	11.6	11.3								
07/03/2008 22:10:00	5.9	0.5	7.2	4.6	5.0	0.6	6.4	3.9	5.6	0.5	7.2	4.6	5.1	0.6	6.1	2.6									123	6	108	260	113	6	101	350					11.4	0.0	11.6	11.3								
07/03/2008 22:20:00	5.4	0.3	6.1	4.6	4.3	0.4	5.6	3.6	5.2	0.4	6.1	4.2	4.8	0.4	5.7	3.4									124	4	126	260	113	4	118	350					11.3	0.0	11.3	11.3								
07/03/2008 22:30:00	5.6	0.4	6.5	4.6	5.1	0.5	6.4	3.9	5.3	0.4	6.1	4.6	4.9	0.4	6.1	3.8									134	4	138	260	120	5	125	350					11.2	0.0	11.3	11.0								
07/03/2008 22:40:00	5.7	0.6	6.8	4.2	5.6	0.5	6.7	3.9	5.5	0.6	6.8	3.8	5.1	0.5	6.5	3.8									142	7	151	260	131	8	144	350					11.3	0.0	11.3	11.3								
07/03/2008 22:50:00	5.1	0.6	6.5	3.4	5.1	0.6	6.7	3.9	4.8	0.6	6.8	3.0	4.7	0.6	6.1	3.4									151	8	147	260	141	8	144	350					11.1	0.0	11.3	11.0								
07/03/2008 23:00:00	4.8	0.5	6.1	3.4	4.9	0.5	6.4	3.9	4.6	0.5	6.1	3.4	4.4	0.6	6.1	3.0									157	5	161	260	148	6	153	350					10.9	0.0	11.0	10.8								
07/03/2008 23:10:00	4.2	0.4	4.9	3.4	4.3	0.4	5.3	3.3	4.0	0.4	5.3	3.0	3.8	0.4	4.9	2.6									154	5	160	260	143	5	150	350					10.8	0.0	11.0	10.8								
07/03/2008 23:20:00	4.6	0.5	5.7	3.8	4.9	0.6	6.4	3.6	4.5	0.6	5.7	3.0	4.2	0.6	6.1	3.0									161	6	163	260	153	6	150	350					10.8	0.0	10.8	10.8								
07/03/2008 23:30:00	3.9	0.5	5.3	2.6	4.1	0.5	5.6	3.0	3.7	0.5	5.3	2.6	3.6	0.5	4.9	2.6									167	9	170	260	156	9	169	350					10.7	0.0	10.8	10.5								
07/03/2008 23:40:00	3.8	0.4	4.9	3.0	4.0	0.4	5.3	3.3	3.6	0.4	4.6	2.6	3.5	0.4	4.6	1.9									167	8	175	260	157	8	164	350					10.4	0.1	10.8	10.2								
07/03/2008 23:50:00	3.4	0.5	4.9	1.9	3.7	0.5	4.7	2.4	3.2	0.5	4.2	1.9	3.1	0.5	4.2	1.9									168	7	176	260	159	6	168	350					10.2	0.0	10.2	10.0								
