SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
03/25/2008 00:00:00	5.8	0.3	6.5	4.6	5.5	0.3	6.2	4.7	5.1	0.3	5.7	4.2	4.2	0.3	4.9	3.4									17	4	14	260	9	3	7	350					-14.4	0.0	-14.3	-14.6								
03/25/2008 00:10:00	5.8	0.4	6.5	4.6	5.9	0.3	6.4	5.0	5.5	0.3	6.1	4.6	4.3	0.4	5.3	3.4									27	2	25	260	16	2	14	350					-14.5	0.0	-14.3	-14.6								
03/25/2008 00:20:00	4.4	0.3	5.3	3.8	5.3	0.3	6.2	4.7	4.7	0.3	5.7	4.2	4.6	0.2	5.3	4.2									27	2	25	260	16	1	14	350					-14.3	0.1	-14.1	-14.5								
03/25/2008 00:30:00	4.1	0.3	4.9	3.4	4.3	0.3	5.3	3.6	3.9	0.3	4.6	3.4	3.6	0.5	4.6	2.6									30	3	32	260	18	3	11	350					-14.1	0.0	-14.1	-14.3								
03/25/2008 00:40:00	4.7	0.2	4.9	4.2	4.8	0.2	5.3	4.1	4.5	0.2	4.9	3.8	3.1	0.3	3.8	2.6									38	2	33	260	29	3	23	350					-14.1	0.0	-13.9	-14.3								
03/25/2008 00:50:00	5.1	0.2	5.7	4.6	5.2	0.2	5.9	4.7	4.8	0.2	5.3	4.6	3.7	0.3	4.6	3.0									42	2	45	260	33	2	30	350					-13.9	0.0	-13.7	-14.1								
03/25/2008 01:00:00	4.8	0.2	5.3	4.2	4.8	0.3	5.3	4.1	4.4	0.3	4.9	3.8	3.2	0.4	4.2	2.3									42	4	37	260	32	2	30	350					-13.7	0.0	-13.7	-13.9								
03/25/2008 01:10:00	4.9	0.3	5.7	4.2	4.9	0.2	5.6	4.4	4.5	0.3	5.3	3.8	3.7	0.3	4.6	3.0									54	5	69	260	42	4	43	350					-13.4	0.2	-12.9	-13.7								
03/25/2008 01:20:00	4.7	0.3	5.3	4.2	4.8	0.2	5.3	4.1	4.4	0.3	4.9	3.8	3.7	0.3	4.2	3.0									51	3	58	260	41	3	44	350					-12.9	0.1	-12.7	-13.3								
03/25/2008 01:30:00	4.6	0.2	5.3	3.8	4.6	0.2	5.0	4.1	4.2	0.3	4.9	3.4	3.5	0.3	4.2	2.6									48	4	51	260	37	3	38	350					-13.4	0.0	-13.3	-13.5								
03/25/2008 01:40:00	4.7	0.3	5.3	3.8	4.7	0.2	5.3	4.1	4.3	0.3	4.9	3.4	3.6	0.3	4.6	3.0									49	4	58	260	37	3	36	350					-13.4	0.0	-13.3	-13.5								
03/25/2008 01:50:00	4.6	0.3	5.3	3.8	4.8	0.2	5.3	4.1	4.4	0.3	4.9	3.8	3.7	0.3	4.6	3.0									46	3	48	260	36	2	33	350					-13.4	0.0	-13.3	-13.5								
03/25/2008 02:00:00	4.5	0.3	5.3	3.8	4.7	0.2	5.3	4.1	4.3	0.3	4.9	3.8	3.6	0.2	4.2	3.0									43	4	45	260	33	3	30	350					-13.5	0.0	-13.3	-13.5								
03/25/2008 02:10:00	4.4	0.2	4.9	3.8	4.6	0.2	5.0	4.1	4.2	0.2	4.6	3.4	3.8	0.2	4.6	3.4									40	3	42	260	29	2	25	350					-13.5	0.0	-13.3	-13.7								
03/25/2008 02:20:00	4.2	0.3	4.9	3.8	4.8	0.2	5.6	4.4	4.2	0.2	4.9	3.8	4.3	0.5	5.3	3.4									39	4	33	260	26	5	16	350					-13.6	0.0	-13.5	-13.7								
03/25/2008 02:30:00	4.3	0.2	4.9	3.8	5.4	0.3	6.2	4.7	4.8	0.3	5.7	4.2	4.8	0.3	5.7	4.2									36	3	26	260	20	2	13	350					-13.6	0.0	-13.5	-13.7								
03/25/2008 02:40:00	4.8	0.3	5.3	4.2	5.8	0.2	6.4	5.3	5.3	0.3	5.7	4.6	4.6	0.2	5.3	4.2									30	4	28	260	19	2	15	350					-13.6	0.0	-13.5	-13.7								
03/25/2008 02:50:00	4.6	0.3	5.3	4.2	5.7	0.2	6.2	5.0	5.1	0.3	5.7	4.6	4.8	0.3	5.3	4.2									31	3	25	260	19	1	14	350					-13.5	0.0	-13.3	-13.7								
03/25/2008 03:00:00	4.6	0.2	5.3	4.2	5.8	0.2	6.4	5.0	5.2	0.3	5.7	4.6	5.1	0.2	5.7	4.2									32	3	27	260	21	1	15	350					-13.4	0.0	-13.3	-13.5								
03/25/2008 03:10:00	4.7	0.2	5.3	4.2	5.7	0.3	6.4	4.7	5.1	0.3	5.7	4.2	4.8	0.4	5.7	3.8									24	5	26	260	16	4	14	350					-13.3	0.0	-13.3	-13.3								
03/25/2008 03:20:00	4.7	0.3	5.3	4.2	4.8	0.2	5.6	4.1	4.4	0.3	4.9	3.8	3.8	0.3	4.6	3.0									14	3	11	260	8	2	8	350					-13.3	0.0	-13.3	-13.5								
03/25/2008 03:30:00	5.4	0.3	6.1	4.6	5.5	0.4	6.4	4.7	5.1	0.4	6.1	4.2	4.4	0.4	5.3	3.4									16	2	17	260	10	2	9	350					-13.2	0.0	-13.1	-13.3								
03/25/2008 03:40:00	5.8	0.3	6.5	4.2	5.9	0.3	6.7	5.0	5.5	0.4	6.5	4.6	4.7	0.5	5.7	3.4									18	2	16	260	12	2	7	350					-13.1	0.0	-12.9	-13.3								
03/25/2008 03:50:00	6.1	0.3	6.8	5.3	6.5	0.3	7.3	5.9	6.0	0.3	6.8	5.3	5.3	0.3	6.1	4.2									19	2	18	260	12	1	10	350					-13.1	0.0	-12.9	-13.1								
03/25/2008 04:00:00	5.0	0.4	6.1	4.2	5.9	0.3	6.4	5.0	5.4	0.4	6.1	4.6	5.0	0.3	5.7	3.8									24	3	16	260	15	2	10	350					-13.0	0.0	-12.9	-13.1								
03/25/2008 04:10:00	4.8	0.2	5.3	4.2	5.7	0.3	6.4	5.0	5.1	0.3	5.7	4.6	4.9	0.3	5.3	3.8									25	3	23	260	16	1	13	350					-12.8	0.0	-12.7	-12.9								
03/25/2008 04:20:00	4.9	0.3	5.7	4.6	5.5	0.2	6.2	5.0	4.9	0.2	5.7	4.6	4.7	0.2	5.3	4.2									31	2	30	260	23	2	22	350					-12.8	0.0	-12.7	-12.9								
03/25/2008 04:30:00	5.2	0.2	5.7	4.9	5.5	0.2	6.2	5.0	5.0	0.2	5.3	4.6	4.4	0.3	4.9	3.8									31	2	31	260	24	2	23	350					-12.9	0.0	-12.7	-12.9								
03/25/2008 04:40:00	5.1	0.2	5.7	4.6	5.4	0.2	5.9	5.0	4.9	0.2	5.3	4.6	4.3	0.2	4.9	3.8									28	1	29	260	21	1	19	350					-12.9	0.0	-12.9	-12.9								
03/25/2008 04:50:00	5.1	0.3	5.7	4.6	5.3	0.3	5.9	4.7	4.8	0.3	5.7	4.2	4.1	0.3	4.9	3.4									27	2	28	260	19	1	17	350					-12.9	0.0	-12.7	-12.9								
03/25/2008 05:00:00	4.8	0.3	5.3	4.2	4.9	0.2	5.6	4.4	4.4	0.2	5.3	4.2	3.6	0.3	4.6	3.0									23	2	23	260	17	0	15	350					-12.7	0.0	-12.5	-12.9								
03/25/2008 05:10:00	5.0	0.2	5.3	4.6	5.3	0.3	6.2	4.7	4.8	0.3	5.3	4.2	4.2	0.3	4.9	3.8									25	2	22	260	18	1	16	350					-12.7	0.0	-12.5	-12.9								
03/25/2008 05:20:00	5.1	0.2	5.7	4.6	5.4	0.2	5.9	5.0	4.8	0.2	5.3	4.2	4.3	0.2	4.9	3.8									29	2	26	260	23	1	19	350					-12.7	0.0	-12.5	-12.9								
03/25/2008 05:30:00	4.3	0.3	4.9	3.8	4.9	0.5	5.6	3.9	4.4	0.4	4.9	3.4	3.8	0.6	4.9	2.6									29	2	29	260	23	3	22	350					-12.8	0.0	-12.7	-12.9								
03/25/2008 05:40:00	4.0	0.4	4.9	2.6	4.3	0.5	5.3	3.3	3.8	0.5	4.6	2.6	3.3	0.5	4.2	2.3									28	3	27	260	20	3	18	350					-12.9	0.0	-12.9	-13.1								
03/25/2008 05:50:00	3.7	0.3	4.6	3.0	3.9	0.2	4.4	3.3	3.5	0.3	4.2	3.0	3.1	0.3	3.8	2.3									26	3	27	260	15	2	10	350					-13.0	0.0	-12.9	-13.3								
03/25/2008 06:00:00	3.2	0.3	4.2	2.6	3.9	0.3	4.7	3.3	3.5	0.3	4.2	2.6	3.3	0.4	4.2	2.3									22	5	24	260	10	2	4	350					-13.2	0.0	-13.1	-13.3								
03/25/2008 06:10:00	3.6	0.5	4.6	2.6	4.5	0.3	5.0	3.6	4.0	0.4	4.9	3.0	3.9	0.3	4.6	3.0									18	3	19	260	11	3	12	350					-13.2	0.0	-13.1	-13.3								
03/25/2008 06:20:00	3.9	0.5	5.3	2.6	4.7	0.4	5.6	3.9	4.3	0.4	5.3	3.4	3.9	0.4	4.9	2.3									16	3	11	260	10	2	2	350					-13.2	0.0	-13.1	-13.3								
03/25/2008 06:30:00	4.2	0.5	5.3	3.0	4.6	0.6	5.9	3.6	4.2	0.6	5.3	3.0	3.7	0.7	5.3	2.3									20	6	12	260	12	5	2	350					-13.1	0.0	-12.9	-13.3								
03/25/2008 06:40:00	4.2	0.4	5.3	3.4	5.1	0.3	5.9	4.4	4.6	0.3	5.3	3.8	4.2	0.4	4.9	3.0									24	3	20	260	16	2	15	350					-13.3	0.0	-12.9	-13.5								
03/25/2008 06:50:00	5.1	0.3	6.1	4.6	5.4	0.3	6.2	4.7	4.9	0.3	5.7	4.2	4.2	0.4	5.3	3.4									20	3	20	260	13	3	12	350					-13.4	0.0	-13.3	-13.5								
03/25/2008 07:00:00	5.1	0.5	6.5	4.2	5.1	0.4	6.2	4.1	4.7	0.5	5.7	3.4	4.1	0.5	5.3	2.6									15	3	15	260	9	3	8	350					-13.4	0.0	-13.3	-13.5								
03/25/2008 07:10:00	5.8	0.3	6.5	4.6	5.9	0.5	7.0	4.7	5.5	0.5	6.5	4.2	4.7	0.5	5.7	3.0									12	2	12	260	8	3	1	350					-13.5	0.0	-13.3	-13.7								
03/25/2008 07:20:00	6.0	0.2	6.5	5.7	6.4	0.3	7.0	5.6	6.0	0.3	6.5	4.9	5.2	0.4	5.7	4.2									12	1	9	260	7	1	2	350					-13.2	0.0	-12.9	-13.3								
03/25/2008 07:30:00	5.6	0.3	6.1	4.6	5.7	0.4	6.4	4.7	5.3	0.4	6.1	4.2	4.6	0.4	5.7	3.4									9	3	10	260	3	3	3	350					-13.1	0.0	-12.9	-13.3								
03/25/2008 07:40:00	5.1	0.5	6.5	3.8	5.3	0.5	6.7	4.1	4.8	0.5	6.1	3.4	4.2	0.5	5.7	2.6									6	5	3	260	0	4	358	350					-13.2	0.0	-13.1	-13.3								
03/25/2008 07:50:00	5.1	0.5	6.1	3.8	5.2	0.5	6.2	3.6	4.8	0.6	5.7	3.0	4.2	0.5	5.3	3.0									2	5	2	260	359	4	355	350					-13.1	0.0	-12.9	-13.3								
03/25/2008 08:00:00	5.4	0.2	5.7	4.9	5.6	0.2	6.2	4.7	5.2	0.3	5.7	4.2	4.7	0.4	5.3	3.4									355	2	354	260	354	2	350	350					-13.0	0.0	-12.9	-13.3								
03/25/2008 08:10:00	5.4	0.2	6.5	4.9	5.7	0.3	6.2	4.7	5.2	0.3	5.7	4.2	4.6	0.4	5.3	3.0									2	1	359	260	356	2	351	350					-13.0	0.0	-12.9	-13.1								
03/25/2008 08:20:00	5.2	0.4	6.1	3.4	5.4	0.5	6.4	3.9	5.0	0.5	5.7	3.0	4.3	0.5	5.3	3.0									1	3	3	260	357	3	354	350					-12.9	0.0	-12.7	-12.9								
03/25/2008 08:30:00	5.1	0.2	5.3	4.6	4.9	0.3	5.6	4.1	4.6	0.3	4.9	3.8	3.6	0.3	4.6	2.6									5	2	3	260	358	2	353	350					-13.2	0.1	-12.9	-13.5								
03/25/2008 08:40:00	5.0	0.3	5.7	4.2	5.2	0.3	5.9	4.7	4.7	0.3	5.3	4.2	4.0	0.3	4.6	3.0									1	2	0	260	356	1	352	350					-13.5	0.0	-13.3	-13.7								
03/25/2008 08:50:00	4.6	0.2	5.3	4.2	4.9	0.3	5.3	4.1	4.5	0.2	4.9	3.8	3.9	0.4	4.6	3.0									5	2	3	260	358	1	351	350					-13.3	0.0	-13.1	-13.5								
03/25/2008 09:00:00	4.9	0.3	5.3	4.6	5.4	0.3	6.2	4.7	4.9	0.3	5.7	4.2	4.4	0.3	5.3	3.8									3	1	3	260	358	8	351	350					-13.2	0.0	-13.1	-13.3								
03/25/2008 09:10:00	5.5	0.2	6.1	4.9	5.8	0.2	6.2	5.0	5.3	0.2	5.7	4.2	4.9	0.4	5.7	3.8									3	2	4	260	356	0	352	350					-13.1	0.0	-12.9	-13.3								
03/25/2008 09:20:00	5.7	0.2	6.1	4.9	5.8	0.2	6.2	5.0	5.4	0.2	5.7	4.6	4.7	0.3	5.3	3.8									2	1	359	260	357	1	352	350					-13.3	0.0	-13.1	-13.5								
03/25/2008 09:30:00	5.6	0.2	6.1	4.9	5.5	0.4	6.4	4.4	5.1	0.4	5.7	3.4	4.3	0.5	5.3	3.0									4	2	1	260	359	3	1	350					-12.8	0.0	-12.5	-13.3								
03/25/2008 09:40:00	5.4	0.2	5.7	4.6	5.4	0.3	5.9	4.4	5.0	0.3	5.7	3.8	4.3	0.4	4.9	3.0									3	2	6	260	358	2	358	350					-12.0	0.3	-11.5	-12.5								
03/25/2008 09:50:00	5.3	0.2	5.7	4.6	5.4	0.2	5.9	4.7	5.0	0.2	5.3	4.2	4.3	0.3	4.9	3.0									1	1	358	260	359	2	354	350					-11.6	0.1	-11.5	-12.1								
03/25/2008 10:00:00	5.1	0.2	5.7	4.6	5.6	0.2	6.2	5.3	5.1	0.2	6.1	4.6	4.7	0.3	5.3	3.8									1	2	0	260	358	2	358	350					-11.9	0.1	-11.7	-12.1								
03/25/2008 10:10:00	5.2	0.4	6.1	4.6	5.4	0.3	6.2	4.7	5.0	0.3	5.7	4.2	4.6	0.4	5.3	3.4									3	3	1	260	359	3	357	350					-11.9	0.1	-11.7	-12.3								
03/25/2008 10:20:00	5.5	0.4	6.1	4.6	5.6	0.3	6.2	4.7	5.2	0.4	5.7	4.2	4.6	0.4	5.3	3.4									5	2	5	260	1	2	356	350					-12.1	0.1	-11.7	-12.3								
03/25/2008 10:30:00	5.2	0.4	6.1	3.8	5.4	0.4	6.4	4.1	4.9	0.4	6.1	3.8	4.5	0.4	5.7	3.0									6	3	2	260	2	2	0	350					-11.5	0.0	-11.5	-11.7								
03/25/2008 10:40:00	6.1	0.5	7.2	4.6	6.1	0.6	7.3	4.7	5.7	0.6	6.8	4.2	5.1	0.6	6.5	3.8									5	3	1	260	2	2	357	350					-11.6	0.1	-11.3	-11.9								
03/25/2008 10:50:00	6.0	0.6	7.6	4.2	6.1	0.6	7.6	4.7	5.7	0.6	7.2	4.2	5.2	0.5	6.8	4.2									4	4	356	260	0	3	351	350					-11.6	0.0	-11.3	-11.9								
03/25/2008 11:00:00	6.2	0.5	7.6	4.6	6.5	0.5	7.9	5.0	6.0	0.5	7.2	4.6	5.6	0.5	7.2	3.8									3	5	2	260	359	3	354	350					-11.5	0.0	-11.3	-11.7								
03/25/2008 11:10:00	6.6	0.5	8.0	4.9	6.9	0.5	7.9	5.6	6.4	0.5	7.6	4.9	6.0	0.5	7.2	4.6									1	4	359	260	358	3	352	350					-11.5	0.0	-11.5	-11.7								
03/25/2008 11:20:00	6.1	0.3	6.8	4.9	6.4	0.3	7.3	5.6	6.0	0.3	6.8	4.9	5.6	0.4	6.8	4.6									4	3	0	260	0	2	354	350					-11.8	0.0	-11.7	-12.1								
03/25/2008 11:30:00	6.4	0.4	7.2	4.6	6.7	0.4	7.9	5.6	6.2	0.5	7.6	4.9	5.8	0.4	6.8	4.6									4	3	0	260	0	3	356	350					-11.8	0.0	-11.5	-12.1								
03/25/2008 11:40:00	5.8	0.6	7.2	4.2	6.0	0.6	7.6	4.4	5.6	0.7	7.2	3.4	5.2	0.6	6.5	3.8									0	4	0	260	357	3	352	350					-11.2	0.3	-10.4	-11.5								
03/25/2008 11:50:00	5.6	0.5	6.8	4.6	5.6	0.5	6.7	4.4	5.2	0.5	6.5	3.8	4.7	0.5	6.1	3.4									354	5	353	260	355	8	351	350					-10.5	0.0	-10.2	-10.7								
03/25/2008 12:00:00	5.0	0.5	6.1	3.8	4.9	0.5	6.2	3.3	4.5	0.5	6.1	2.6	4.2	0.5	5.7	2.6									351	6	353	260	345	4	350	350					-10.1	0.1	-9.8	-10.4								
03/25/2008 12:10:00	5.2	0.6	6.5	3.8	5.2	0.5	6.4	4.1	4.9	0.5	6.1	3.4	4.5	0.4	5.7	3.4									350	5	349	260	345	3	349	350					-10.2	0.1	-10.0	-10.4								
03/25/2008 12:20:00	5.1	0.5	6.5	4.2	5.3	0.4	6.4	4.1	4.8	0.4	6.1	3.4	4.7	0.4	5.7	3.8									351	6	358	260	346	2	349	350					-10.0	0.0	-9.8	-10.4								
03/25/2008 12:30:00	4.9	0.5	6.1	3.8	5.1	0.4	6.2	4.1	4.7	0.4	5.7	3.8	4.7	0.4	5.7	3.8									346	5	353	260	343	7	350	350					-10.0	0.1	-9.6	-10.4								
03/25/2008 12:40:00	4.9	0.4	5.7	3.8	5.2	0.3	6.2	4.7	4.8	0.3	5.7	3.8	4.9	0.4	5.7	4.2									345	4	350	260	342	2	345	350					-10.9	0.2	-10.4	-11.3								
03/25/2008 12:50:00	5.1	0.4	6.1	4.2	5.5	0.3	6.4	4.4	5.1	0.4	5.7	3.8	5.1	0.4	6.1	4.2									345	3	344	260	343	2	349	350					-10.9	0.2	-10.4	-11.3								
03/25/2008 13:00:00	4.5	0.3	5.3	3.8	4.8	0.3	5.6	3.9	4.4	0.3	5.3	3.4	4.4	0.3	5.3	3.4									343	3	341	260	341	2	346	350					-10.5	0.1	-10.0	-10.9								
03/25/2008 13:10:00	4.4	0.4	5.3	3.4	4.6	0.3	5.3	3.9	4.2	0.3	4.9	3.4	4.3	0.3	5.3	3.4									341	3	344	260	340	2	342	350					-10.6	0.2	-10.0	-10.9								
03/25/2008 13:20:00	4.3	0.4	4.9	3.4	4.6	0.3	5.3	3.9	4.2	0.3	4.9	3.4	4.1	0.3	4.6	3.4									347	4	342	260	344	2	347	350					-10.0	0.3	-9.4	-10.4								
03/25/2008 13:30:00	4.6	0.3	5.3	3.8	4.8	0.3	5.6	4.1	4.4	0.3	5.3	3.8	4.4	0.3	4.9	3.8									345	3	342	260	342	2	346	350					-9.8	0.0	-9.4	-10.0								
03/25/2008 13:40:00	4.6	0.4	5.7	3.4	4.8	0.3	5.6	4.1	4.5	0.4	5.3	3.4	4.4	0.3	4.9	3.4									343	5	345	260	340	4	333	350					-10.2	0.1	-9.8	-10.7								
03/25/2008 13:50:00	4.7	0.5	6.1	3.4	5.0	0.4	6.2	3.9	4.6	0.5	6.1	3.4	4.7	0.5	6.1	3.4									339	6	333	260	336	4	332	350					-10.8	0.1	-10.4	-11.1								
03/25/2008 14:00:00	5.2	0.3	6.1	4.2	5.6	0.3	6.4	4.7	5.2	0.4	6.1	4.2	5.2	0.3	6.1	4.2									337	4	336	260	334	3	342	350					-11.1	0.0	-10.9	-11.3								
03/25/2008 14:10:00	5.3	0.3	6.1	4.6	5.7	0.3	6.4	5.0	5.3	0.3	6.1	4.2	5.3	0.3	6.1	4.6									339	3	338	260	337	3	338	350					-11.0	0.1	-10.7	-11.3								
03/25/2008 14:20:00	5.3	0.4	6.1	4.2	5.7	0.3	6.4	5.0	5.3	0.4	6.1	4.2	5.3	0.4	6.1	4.2									339	4	339	260	337	3	342	350					-10.8	0.0	-10.4	-10.9								
03/25/2008 14:30:00	5.6	0.4	6.5	4.6	6.0	0.3	6.7	5.0	5.6	0.4	6.5	4.2	5.6	0.4	6.5	4.2									336	3	333	260	335	3	336	350					-11.0	0.1	-10.4	-11.3								
03/25/2008 14:40:00	5.8	0.3	6.5	4.9	6.2	0.3	6.7	5.3	5.8	0.3	6.5	4.6	5.8	0.3	6.5	4.9									337	2	332	260	336	2	338	350					-10.9	0.1	-10.7	-11.3								
03/25/2008 14:50:00	5.3	0.3	6.1	4.6	5.6	0.3	6.2	4.7	5.2	0.3	6.1	4.6	5.2	0.3	6.1	4.2									333	3	334	260	332	2	338	350					-10.9	0.0	-10.9	-11.1								
03/25/2008 15:00:00	4.8	0.4	5.7	3.8	5.1	0.3	5.9	4.4	4.7	0.4	5.7	3.8	4.7	0.4	5.7	3.8									336	5	333	260	335	3	335	350					-10.7	0.2	-10.0	-10.9								
03/25/2008 15:10:00	4.7	0.4	5.3	3.8	5.0	0.3	5.9	4.1	4.6	0.4	5.3	3.8	4.6	0.3	5.3	3.8									339	4	335	260	338	4	341	350					-10.4	0.2	-9.6	-10.7								
03/25/2008 15:20:00	4.7	0.4	5.7	3.8	5.0	0.4	5.9	4.4	4.7	0.4	5.7	3.8	4.6	0.4	5.7	3.8									345	3	344	260	343	2	349	350					-9.6	0.1	-9.2	-9.8								
03/25/2008 15:30:00	5.4	0.3	6.1	4.6	5.9	0.3	6.4	5.0	5.4	0.3	6.1	4.6	5.4	0.3	6.1	4.6									347	3	344	260	344	1	347	350					-9.9	0.1	-9.4	-10.0								
03/25/2008 15:40:00	5.4	0.4	6.1	4.2	5.7	0.3	6.7	5.0	5.3	0.4	6.5	4.6	5.3	0.4	6.1	4.6									346	3	340	260	344	3	347	350					-9.6	0.0	-9.4	-9.8								
03/25/2008 15:50:00	5.9	0.3	6.5	4.6	6.2	0.3	7.0	5.3	5.8	0.4	6.5	4.6	5.7	0.4	6.5	4.6									345	3	340	260	342	2	346	350					-9.8	0.0	-9.4	-10.0								
03/25/2008 16:00:00	6.5	0.4	7.2	5.3	6.9	0.4	7.6	5.9	6.4	0.4	7.2	5.3	6.4	0.5	7.2	5.3									342	3	340	260	340	2	343	350					-10.2	0.2	-9.8	-10.7								
03/25/2008 16:10:00	6.3	0.3	6.8	5.7	6.8	0.3	7.3	6.2	6.3	0.3	7.2	5.3	6.2	0.3	6.8	5.3									344	3	342	260	342	2	343	350					-10.2	0.1	-10.0	-10.4								
03/25/2008 16:20:00	5.9	0.3	6.8	5.3	6.3	0.2	6.7	5.9	5.9	0.3	6.5	4.9	5.8	0.3	6.5	4.9									345	2	343	260	342	2	345	350					-10.0	0.1	-9.6	-10.4								
03/25/2008 16:30:00	5.9	0.3	6.5	5.3	6.3	0.2	7.0	5.6	5.8	0.3	6.5	4.9	5.7	0.3	6.5	4.9									345	2	343	260	343	2	347	350					-10.1	0.1	-9.8	-10.4								
03/25/2008 16:40:00	5.5	0.4	6.5	4.6	5.8	0.4	6.7	4.7	5.3	0.4	6.1	4.2	5.2	0.5	6.1	3.8									344	3	345	260	342	2	349	350					-9.6	0.0	-9.4	-9.8								
03/25/2008 16:50:00	5.6	0.4	6.5	4.6	5.9	0.4	6.7	4.7	5.5	0.5	6.8	3.8	5.3	0.5	6.5	4.2									342	4	342	260	340	3	342	350					-10.0	0.1	-9.6	-10.2								
03/25/2008 17:00:00	6.2	0.5	7.2	4.6	6.5	0.5	7.6	5.3	6.1	0.5	7.2	4.6	6.0	0.6	7.6	4.6									339	4	334	260	337	4	341	350					-10.4	0.1	-9.8	-10.7								
03/25/2008 17:10:00	6.7	0.4	7.6	5.3	7.0	0.4	7.9	5.9	6.6	0.5	7.6	5.3	6.5	0.5	7.6	4.9									337	3	337	260	334	3	335	350					-10.8	0.1	-10.4	-10.9								
03/25/2008 17:20:00	6.5	0.4	7.2	5.3	6.8	0.3	7.6	5.9	6.4	0.4	7.2	5.3	6.3	0.4	7.2	5.3									340	3	333	260	337	3	340	350					-10.8	0.0	-10.4	-10.9								
03/25/2008 17:30:00	6.2	0.5	7.2	4.9	6.6	0.5	7.3	5.3	6.1	0.5	7.2	4.6	6.0	0.5	7.2	4.6									335	4	336	260	334	4	339	350					-10.8	0.1	-10.4	-10.9								
03/25/2008 17:40:00	6.2	0.5	7.6	4.9	6.6	0.4	7.9	5.6	6.1	0.4	7.6	4.9	6.1	0.4	7.2	4.9									330	5	327	260	330	5	332	350					-11.0	0.0	-10.9	-11.1								
03/25/2008 17:50:00	6.0	0.5	7.2	4.9	6.5	0.4	7.6	5.3	6.0	0.4	6.8	4.6	6.0	0.5	7.2	4.9									330	5	336	260	329	4	330	350					-11.0	0.0	-10.9	-11.3								
03/25/2008 18:00:00	6.4	0.4	7.2	5.3	6.8	0.3	7.6	5.9	6.3	0.4	7.6	5.3	6.3	0.4	7.2	5.3									326	5	322	260	325	5	324	350					-11.1	0.0	-10.9	-11.3								
03/25/2008 18:10:00	6.5	0.5	7.6	5.3	6.8	0.5	8.2	5.9	6.4	0.5	7.6	5.3	6.4	0.5	7.6	4.9									325	4	323	260	323	3	326	350					-11.3	0.0	-11.3	-11.5								
03/25/2008 18:20:00	6.6	0.5	7.6	5.3	6.8	0.5	7.9	5.6	6.4	0.5	7.6	5.3	6.3	0.5	7.6	4.9									327	4	324	260	326	4	333	350					-11.5	0.0	-11.3	-11.5								
03/25/2008 18:30:00	6.1	0.5	7.2	4.6	6.3	0.4	7.0	5.3	5.9	0.5	6.8	4.6	5.7	0.4	6.8	4.6									328	4	329	260	326	4	329	350					-11.5	0.0	-11.3	-11.7								
03/25/2008 18:40:00	6.2	0.5	7.2	4.9	6.4	0.5	7.6	5.0	6.0	0.5	7.6	4.6	5.8	0.5	6.8	4.6									323	4	326	260	323	4	324	350					-11.7	0.2	-11.5	-12.1								
03/25/2008 18:50:00	6.7	0.5	7.6	5.3	6.8	0.5	7.9	5.6	6.5	0.5	7.6	4.9	6.2	0.5	7.2	4.6									323	3	318	260	322	3	325	350					-12.1	0.0	-11.9	-12.3								
03/25/2008 19:00:00	6.2	0.5	7.2	4.9	6.3	0.5	7.6	5.3	5.9	0.5	7.2	4.6	5.6	0.5	6.8	4.6									323	4	319	260	322	4	327	350					-12.2	0.0	-12.1	-12.5								
03/25/2008 19:10:00	6.3	0.5	7.2	4.9	6.3	0.4	7.3	5.3	5.9	0.5	7.2	4.9	5.6	0.5	6.8	4.6									324	4	321	260	324	4	324	350					-12.5	0.0	-12.3	-12.7								
03/25/2008 19:20:00	6.9	0.5	8.0	5.3	6.8	0.4	7.9	5.9	6.5	0.5	7.6	5.3	6.1	0.4	7.2	4.9									323	3	319	260	323	3	335	350					-12.8	0.1	-12.5	-13.1								
03/25/2008 19:30:00	7.5	0.5	8.8	6.1	7.3	0.5	8.7	5.6	7.1	0.6	8.4	4.9	6.6	0.6	8.0	4.9									322	3	319	260	322	3	323	350					-13.2	0.0	-12.9	-13.3								
03/25/2008 19:40:00	8.1	0.4	8.8	6.8	7.8	0.4	8.7	6.2	7.6	0.5	8.4	6.1	7.1	0.5	8.4	5.3									323	2	316	260	322	3	322	350					-13.4	0.0	-13.3	-13.5								
03/25/2008 19:50:00	8.2	0.3	8.8	7.2	7.9	0.3	8.4	6.7	7.7	0.4	8.4	6.5	7.0	0.5	8.0	5.7									326	2	322	260	325	2	325	350					-13.7	0.1	-13.3	-13.9								
03/25/2008 20:00:00	8.2	0.2	8.8	8.0	8.1	0.4	8.7	6.2	7.8	0.3	8.4	6.5	7.0	0.5	8.0	5.3									329	1	327	260	327	2	330	350					-14.2	0.0	-13.9	-14.5								
03/25/2008 20:10:00	8.4	0.2	8.8	8.0	8.6	0.2	9.0	7.9	8.1	0.2	8.4	7.6	7.4	0.4	8.0	5.7									334	2	331	260	333	2	335	350					-14.4	0.0	-14.3	-14.5								
03/25/2008 20:20:00	8.0	0.2	8.4	7.6	8.6	0.1	9.0	8.4	8.1	0.2	8.4	7.6	7.7	0.2	8.0	6.8									336	0	334	260	334	1	339	350					-14.1	0.1	-13.9	-14.3								
03/25/2008 20:30:00	7.8	0.2	8.4	7.6	8.4	0.1	8.7	8.2	7.9	0.2	8.4	7.6	7.4	0.3	8.0	6.5									336	0	333	260	334	0	338	350					-14.1	0.0	-13.7	-14.3								
03/25/2008 20:40:00	7.9	0.2	8.4	7.2	8.1	0.4	8.7	7.0	7.7	0.3	8.4	6.5	7.1	0.5	8.0	5.3									333	2	332	260	332	2	335	350					-14.2	0.0	-14.1	-14.5								
03/25/2008 20:50:00	7.8	0.2	8.4	7.6	7.9	0.2	8.4	7.3	7.6	0.2	8.0	7.2	6.8	0.4	7.6	5.7									333	1	330	260	331	1	335	350					-14.9	0.1	-14.3	-15.0								
03/25/2008 21:00:00	7.5	0.2	8.0	7.2	8.1	0.2	8.7	7.6	7.7	0.2	8.0	7.2	7.0	0.3	7.6	5.7									336	1	332	260	333	1	336	350					-14.8	0.1	-14.5	-15.0								
03/25/2008 21:10:00	7.4	0.2	8.0	6.8	7.9	0.2	8.4	7.0	7.5	0.2	8.0	6.8	6.8	0.5	7.6	4.9									335	1	335	260	332	1	336	350					-14.5	0.0	-14.3	-14.6								
03/25/2008 21:20:00	7.0	0.2	7.6	6.5	7.3	0.4	7.9	6.4	7.1	0.3	8.0	6.1	6.2	0.5	7.2	4.9									338	1	333	260	333	2	335	350					-14.6	0.0	-14.5	-14.6								
03/25/2008 21:30:00	6.7	0.2	7.2	6.5	6.4	0.3	7.0	5.6	6.3	0.4	6.8	5.3	5.3	0.4	6.1	3.8									339	1	337	260	335	3	338	350					-14.7	0.0	-14.5	-14.6								
03/25/2008 21:40:00	6.7	0.2	7.2	6.1	6.1	0.3	6.7	4.7	6.2	0.4	6.8	4.6	5.1	0.4	6.1	3.8									335	2	336	260	331	3	333	350					-14.8	0.0	-14.6	-15.0								
03/25/2008 21:50:00	6.6	0.2	7.2	6.1	5.6	0.3	6.2	4.7	5.8	0.4	6.5	4.6	4.8	0.5	6.1	3.8									335	2	330	260	333	4	336	350					-14.9	0.0	-14.6	-15.0								
03/25/2008 22:00:00	6.1	0.3	6.8	4.9	5.0	0.3	5.6	4.1	5.1	0.4	6.1	3.8	4.2	0.4	5.3	3.0									339	2	335	260	336	3	342	350					-15.2	0.1	-14.8	-15.6								
03/25/2008 22:10:00	6.1	0.3	6.8	5.3	4.8	0.3	5.6	4.1	4.8	0.4	6.1	3.4	3.8	0.5	4.9	2.6									341	2	338	260	338	3	341	350					-15.5	0.0	-15.4	-15.6								
03/25/2008 22:20:00	6.4	0.4	7.2	4.2	4.6	0.5	5.6	2.7	4.6	0.5	5.7	2.3	3.3	0.5	4.6	1.9									342	3	345	260	343	5	349	350					-15.7	0.0	-15.4	-15.8								
03/25/2008 22:30:00	7.2	0.4	7.6	4.9	5.9	0.7	7.0	3.3	5.7	0.6	6.8	3.8	4.6	0.8	6.1	2.3									343	2	342	260	342	11	349	350					-15.5	0.0	-15.2	-15.6								
03/25/2008 22:40:00	7.2	0.2	7.6	5.7	6.3	0.3	7.0	5.0	5.8	0.3	6.5	4.9	4.9	0.4	6.1	3.8									342	0	340	260	342	2	346	350					-15.5	0.0	-15.4	-15.6								
03/25/2008 22:50:00	7.2	0.2	7.6	6.8	6.8	0.3	7.3	6.2	6.1	0.5	7.6	4.9	6.0	0.8	8.0	4.2									343	1	341	260	341	1	345	350					-15.8	0.0	-15.4	-15.8								
03/25/2008 23:00:00	7.1	0.2	7.2	6.8	7.3	0.2	7.6	7.0	6.6	0.5	7.2	5.3	6.7	0.6	8.0	5.7									346	1	342	260	344	1	345	350					-15.6	0.0	-15.4	-15.8								
03/25/2008 23:10:00	7.0	0.2	7.2	6.5	7.3	0.2	7.6	7.0	6.9	0.1	7.2	6.5	6.3	0.4	6.8	5.7									348	1	345	260	346	0	349	350					-15.8	0.0	-15.6	-16.0								
03/25/2008 23:20:00	7.0	0.2	7.6	6.5	7.2	0.2	7.6	7.0	6.9	0.2	7.2	6.5	6.7	0.3	7.2	5.7									350	0	347	260	346	0	349	350					-15.8	0.0	-15.6	-15.8								
03/25/2008 23:30:00	7.1	0.2	7.2	6.8	7.2	0.2	7.6	7.0	7.0	0.2	7.2	6.8	6.5	0.4	7.2	5.7									351	1	348	260	346	11	349	350					-15.8	0.0	-15.6	-15.8								
03/25/2008 23:40:00	6.9	0.2	7.2	6.5	7.0	0.1	7.3	6.7	6.8	0.2	7.2	6.5	6.3	0.2	6.8	5.7									356	2	350	260	354	0	350	350					-15.5	0.1	-15.2	-15.6								
03/25/2008 23:50:00	6.7	0.2	6.8	6.5	6.8	0.2	7.0	6.4	6.6	0.2	6.8	6.1	6.2	0.4	6.8	4.6									0	1	357	260	356	0	351	350					-15.5	0.1	-15.2	-15.8								
