SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
10/09/2008 00:00:00	10.8	0.6	12.2	8.4	10.2	0.7	11.6	8.2	9.5	0.8	11.1	7.2	8.9	0.8	10.7	6.8									68	4	67	260	60	5	63	350					-4.0	0.0	-3.8	-4.0								
10/09/2008 00:10:00	10.6	0.7	12.6	8.4	10.0	0.7	11.6	8.2	9.2	0.8	11.1	6.8	8.7	0.8	11.5	6.8									68	4	65	260	60	6	54	350					-4.1	0.0	-4.0	-4.0								
10/09/2008 00:20:00	10.7	0.6	12.2	8.8	10.3	0.6	12.2	8.7	9.4	0.7	11.5	7.6	8.8	0.7	10.7	6.8									67	3	69	260	59	5	54	350					-4.3	0.0	-4.0	-4.5								
10/09/2008 00:30:00	10.9	0.6	12.2	9.1	10.3	0.7	12.2	8.4	9.5	0.7	11.1	7.2	9.0	0.7	11.1	6.8									68	4	69	260	60	5	54	350					-4.6	0.0	-4.5	-4.7								
10/09/2008 00:40:00	11.4	0.8	13.0	9.1	10.9	0.7	12.7	8.4	10.1	0.9	11.8	7.6	9.4	0.8	12.2	6.8									70	4	71	260	61	6	60	350					-4.6	0.0	-4.5	-4.7								
10/09/2008 00:50:00	11.9	0.8	13.7	9.5	11.2	0.8	13.6	8.7	10.5	1.0	13.0	7.6	9.7	1.0	12.2	7.2									73	5	76	260	64	6	58	350					-4.4	0.0	-4.2	-4.7								
10/09/2008 01:00:00	11.7	0.8	13.3	9.1	10.9	0.8	13.3	8.2	10.2	1.0	12.6	6.8	9.5	1.0	12.2	6.8									72	5	80	260	64	7	65	350					-4.4	0.0	-4.0	-4.5								
10/09/2008 01:10:00	11.4	0.9	13.0	7.6	10.8	0.8	12.7	8.4	10.1	0.9	12.2	6.8	9.3	1.0	12.2	6.8									70	5	73	260	62	6	69	350					-4.5	0.0	-4.5	-4.7								
10/09/2008 01:20:00	11.7	0.8	13.7	8.8	11.0	0.8	13.0	8.4	10.3	0.9	12.6	7.6	9.6	1.0	11.8	7.2									69	5	68	260	61	6	57	350					-4.4	0.0	-4.2	-4.5								
10/09/2008 01:30:00	12.2	0.7	13.7	9.1	11.6	0.8	13.3	9.0	10.9	0.9	13.0	8.0	10.2	1.0	12.2	7.2									67	4	63	260	59	6	55	350					-4.4	0.0	-4.0	-4.5								
10/09/2008 01:40:00	12.3	0.8	14.9	9.9	11.8	0.9	13.9	9.6	11.1	1.0	13.3	8.0	10.5	1.0	13.0	8.0									66	4	61	260	58	6	52	350					-4.3	0.0	-4.0	-4.5								
10/09/2008 01:50:00	13.1	0.8	15.3	9.9	12.6	0.9	15.0	9.9	11.9	1.0	14.5	8.4	11.2	1.0	13.7	8.8									66	4	71	260	58	6	54	350					-4.2	0.0	-4.0	-4.5								
10/09/2008 02:00:00	12.9	1.0	15.3	9.1	12.4	1.0	14.7	9.3	11.8	1.1	14.1	8.4	11.1	1.2	13.7	8.0									66	5	57	260	58	6	52	350					-4.2	0.0	-4.0	-4.2								
10/09/2008 02:10:00	13.2	0.8	15.3	10.3	12.7	0.8	14.4	10.2	12.1	0.9	14.1	9.5	11.4	0.9	13.3	9.1									65	4	70	260	57	6	58	350					-4.2	0.1	-4.0	-4.5								
10/09/2008 02:20:00	13.2	0.8	14.9	11.1	12.6	1.0	14.7	9.9	12.0	1.0	14.5	8.8	11.4	1.1	13.7	7.2									65	4	65	260	57	5	57	350					-4.4	0.0	-4.2	-4.5								
10/09/2008 02:30:00	13.3	0.7	15.3	10.3	12.8	0.8	14.7	10.7	12.3	0.9	14.1	9.1	11.4	1.0	13.3	8.4									66	4	67	260	58	5	56	350					-4.3	0.0	-4.0	-4.5								
10/09/2008 02:40:00	13.0	0.8	14.9	10.3	12.4	0.8	14.4	9.6	11.8	0.9	14.5	9.1	11.1	1.0	13.3	8.4									64	4	78	260	56	6	57	350					-4.4	0.0	-4.2	-4.5								
10/09/2008 02:50:00	12.7	1.0	14.9	10.3	12.4	0.9	15.6	10.2	11.7	1.0	15.3	9.1	11.1	1.1	14.1	9.1									63	5	65	260	55	5	58	350					-4.4	0.0	-4.2	-4.5								
10/09/2008 03:00:00	13.7	0.8	15.6	10.7	13.1	0.9	15.6	10.4	12.5	1.0	15.3	8.8	11.7	1.0	13.7	8.4									64	5	69	260	56	6	68	350					-4.3	0.0	-4.0	-4.5								
10/09/2008 03:10:00	14.1	1.0	16.8	9.9	13.6	1.0	15.9	9.9	13.1	1.2	16.1	8.4	12.3	1.1	14.9	8.8									62	4	61	260	54	6	56	350					-4.2	0.0	-4.0	-4.5								
10/09/2008 03:20:00	13.5	0.8	14.9	11.5	13.2	0.8	15.3	10.7	12.6	1.0	14.9	9.9	11.8	1.1	14.1	8.4									57	4	56	260	49	5	47	350					-4.3	0.1	-4.0	-4.5								
10/09/2008 03:30:00	12.4	0.8	15.3	9.9	12.1	0.9	14.4	8.7	11.4	1.0	14.1	7.6	10.7	1.1	13.3	7.2									57	4	60	260	49	5	44	350					-4.6	0.0	-4.5	-4.7								
10/09/2008 03:40:00	12.2	1.0	16.1	9.5	11.9	0.9	14.2	9.3	11.2	1.0	13.7	8.8	10.5	1.1	13.7	8.0									58	5	73	260	50	6	64	350					-4.6	0.0	-4.5	-4.7								
10/09/2008 03:50:00	12.4	1.0	14.9	9.9	12.1	1.0	15.0	9.6	11.4	1.1	14.1	8.4	10.7	1.1	13.3	6.8									61	5	64	260	54	6	61	350					-4.5	0.0	-4.5	-4.7								
10/09/2008 04:00:00	13.0	1.1	15.3	9.5	12.6	1.1	15.0	9.3	11.9	1.2	14.9	8.4	11.4	1.2	14.9	8.4									64	5	67	260	56	6	56	350					-4.6	0.1	-4.2	-4.7								
10/09/2008 04:10:00	13.0	0.8	14.9	9.5	12.6	0.9	14.7	9.9	11.9	1.0	14.5	9.1	11.4	1.1	13.7	7.6									62	4	66	260	55	6	54	350					-5.0	0.0	-4.7	-5.1								
10/09/2008 04:20:00	13.5	1.0	15.6	10.3	13.0	1.0	15.3	10.4	12.4	1.2	14.9	9.1	11.7	1.1	13.7	8.4									64	5	63	260	57	6	57	350					-5.1	0.0	-4.9	-5.1								
10/09/2008 04:30:00	14.1	1.0	16.4	11.1	13.4	1.0	15.9	9.9	12.9	1.1	15.3	9.1	11.9	1.1	14.5	8.4									66	4	60	260	57	7	55	350					-5.1	0.0	-4.9	-5.1								
10/09/2008 04:40:00	14.3	0.9	16.4	10.3	13.7	1.0	16.1	10.4	13.2	1.1	15.6	9.5	12.3	1.1	14.9	8.8									63	4	63	260	56	6	57	350					-5.0	0.0	-4.9	-5.1								
10/09/2008 04:50:00	14.8	1.0	17.2	11.5	14.2	0.9	16.7	11.0	13.7	1.1	16.8	9.9	12.9	1.1	16.1	9.5									63	5	71	260	55	6	49	350					-5.1	0.0	-4.9	-5.1								
10/09/2008 05:00:00	15.0	1.0	17.2	11.5	14.3	1.1	17.3	11.3	13.8	1.3	16.8	10.7	13.0	1.2	16.4	8.4									62	5	64	260	54	6	50	350					-5.2	0.1	-4.9	-5.6								
10/09/2008 05:10:00	15.5	1.0	17.9	13.0	14.8	1.0	17.3	11.9	14.5	1.1	17.2	11.1	13.5	1.1	16.4	11.1									63	4	64	260	56	6	55	350					-5.3	0.0	-5.1	-5.6								
10/09/2008 05:20:00	15.1	1.2	17.6	10.7	14.4	1.2	17.3	11.6	14.0	1.3	17.2	9.9	13.0	1.3	16.4	9.9									61	5	62	260	54	6	50	350					-5.4	0.0	-5.4	-5.6								
10/09/2008 05:30:00	15.4	1.1	17.9	12.2	14.9	1.1	17.6	12.2	14.4	1.2	17.2	11.1	13.5	1.3	16.8	10.3									59	5	57	260	52	5	55	350					-5.5	0.0	-5.4	-5.6								
10/09/2008 05:40:00	15.3	1.0	17.9	11.8	14.6	1.0	17.0	11.6	14.2	1.2	17.2	10.3	13.2	1.2	16.4	9.9									58	5	56	260	50	6	55	350					-5.5	0.0	-5.4	-5.8								
10/09/2008 05:50:00	15.7	1.0	18.3	12.2	15.1	1.0	17.6	12.4	14.7	1.2	17.2	11.1	13.7	1.2	16.4	10.3									59	5	53	260	52	6	44	350					-5.5	0.0	-5.4	-5.6								
10/09/2008 06:00:00	16.1	1.2	18.3	12.6	15.5	1.1	18.2	11.9	15.1	1.3	17.9	9.9	14.1	1.3	17.9	10.3									60	5	63	260	52	6	49	350					-5.5	0.0	-5.4	-5.6								
10/09/2008 06:10:00	15.7	1.2	18.3	11.8	15.1	1.1	17.9	11.6	14.7	1.2	17.9	10.7	13.8	1.3	18.3	10.3									58	5	58	260	52	7	47	350					-5.5	0.0	-5.6	-5.6								
10/09/2008 06:20:00	15.6	1.3	18.3	11.8	15.1	1.1	17.9	11.9	14.7	1.3	17.6	11.1	13.8	1.3	17.6	10.3									59	5	60	260	52	6	49	350					-5.6	0.0	-5.6	-5.8								
10/09/2008 06:30:00	15.9	1.4	18.7	11.8	15.5	1.3	18.7	12.2	15.0	1.5	18.3	11.1	14.3	1.4	17.9	10.7									59	5	58	260	52	7	47	350					-5.6	0.0	-5.6	-5.8								
10/09/2008 06:40:00	16.0	1.2	18.7	11.8	15.6	1.3	18.7	11.9	15.2	1.5	18.3	10.7	14.4	1.5	17.2	10.3									58	5	52	260	51	6	45	350					-5.7	0.0	-5.6	-5.8								
10/09/2008 06:50:00	15.9	1.5	19.5	11.8	15.4	1.4	18.7	11.6	15.0	1.5	18.7	11.1	14.2	1.3	17.2	11.1									59	5	56	260	52	7	49	350					-5.7	0.0	-5.6	-5.8								
10/09/2008 07:00:00	16.8	1.4	20.6	13.0	16.3	1.4	19.9	12.7	15.9	1.5	19.5	11.8	15.2	1.5	19.1	10.7									62	6	65	260	56	7	56	350					-5.6	0.0	-5.6	-5.8								
10/09/2008 07:10:00	17.4	1.6	21.8	13.0	16.9	1.5	21.0	12.7	16.5	1.7	21.0	11.8	15.7	1.7	19.5	11.8									63	5	60	260	57	7	53	350					-5.5	0.0	-5.6	-5.8								
10/09/2008 07:20:00	16.9	1.5	21.4	12.2	16.4	1.5	20.2	11.3	16.1	1.7	19.9	10.7	15.3	1.7	19.5	9.9									61	5	63	260	54	6	50	350					-5.6	0.0	-5.4	-5.8								
10/09/2008 07:30:00	16.3	1.5	21.0	11.8	15.8	1.5	21.0	11.9	15.4	1.7	20.2	10.7	14.8	1.6	19.5	11.1									60	6	61	260	53	7	50	350					-5.7	0.0	-5.6	-5.8								
10/09/2008 07:40:00	17.0	1.7	20.6	12.2	16.7	1.6	20.4	12.7	16.3	1.7	19.9	11.5	15.5	1.6	19.1	11.8									61	5	58	260	54	6	51	350					-5.6	0.0	-5.6	-5.8								
10/09/2008 07:50:00	16.9	1.4	19.5	11.8	16.5	1.4	19.9	12.2	16.1	1.6	19.5	11.5	15.4	1.6	18.7	11.1									62	6	63	260	54	7	52	350					-5.6	0.0	-5.6	-5.8								
10/09/2008 08:00:00	17.1	1.5	20.2	13.0	16.7	1.5	20.2	12.4	16.4	1.7	20.2	11.5	15.7	1.6	19.5	11.8									60	5	64	260	54	7	52	350					-5.6	0.0	-5.6	-5.8								
10/09/2008 08:10:00	17.2	1.4	20.6	12.6	16.9	1.5	20.4	12.4	16.5	1.6	20.2	11.1	15.8	1.7	19.5	10.3									58	5	60	260	51	6	51	350					-5.6	0.0	-5.6	-5.8								
10/09/2008 08:20:00	16.5	1.3	19.5	13.0	16.2	1.3	19.6	12.4	15.7	1.5	19.1	11.1	15.0	1.5	18.3	10.7									59	5	56	260	52	7	62	350					-5.6	0.0	-5.6	-5.8								
10/09/2008 08:30:00	16.3	1.7	21.4	11.8	15.9	1.6	21.0	12.2	15.5	1.8	20.6	11.1	14.7	1.7	19.9	10.3									60	6	61	260	54	8	51	350					-5.5	0.0	-5.4	-5.8								
10/09/2008 08:40:00	17.0	1.6	21.8	12.6	16.7	1.6	20.2	12.7	16.3	1.7	20.2	11.8	15.6	1.7	19.5	11.1									58	6	59	260	52	7	55	350					-5.5	0.0	-5.4	-5.6								
10/09/2008 08:50:00	17.7	1.7	22.1	13.7	17.2	1.6	21.3	13.3	16.8	1.7	21.0	12.2	15.8	1.7	20.6	11.1									57	6	60	260	50	7	43	350					-5.4	0.0	-5.1	-5.6								
10/09/2008 09:00:00	18.3	1.7	22.6	13.3	17.8	1.8	21.9	12.7	17.4	1.9	21.8	12.2	16.5	1.9	21.0	11.5									58	5	60	260	52	7	47	350					-5.2	0.0	-5.1	-5.4								
10/09/2008 09:10:00	17.6	1.7	21.8	12.6	17.3	1.8	21.3	12.4	16.9	1.9	21.0	11.8	16.2	1.9	21.0	10.7									58	6	61	260	52	7	47	350					-5.1	0.0	-4.9	-5.1								
10/09/2008 09:20:00	18.4	1.8	21.8	13.7	18.2	1.9	22.2	13.3	17.8	2.0	21.8	11.8	17.1	2.0	21.0	11.5									59	5	60	260	52	6	48	350					-5.0	0.0	-4.9	-5.1								
10/09/2008 09:30:00	18.5	1.5	22.1	14.1	18.3	1.5	22.5	14.4	18.0	1.5	22.6	14.1	17.2	1.7	21.4	11.8									59	5	55	260	53	7	49	350					-4.9	0.0	-4.7	-4.9								
10/09/2008 09:40:00	18.0	2.3	24.4	12.6	17.7	2.3	24.5	12.2	17.3	2.4	24.4	11.1	16.6	2.4	23.7	10.3									59	6	59	260	52	7	53	350					-4.9	0.0	-4.7	-4.9								
10/09/2008 09:50:00	17.6	1.8	22.1	13.3	17.4	1.8	22.5	13.6	17.0	1.9	22.1	11.8	16.3	1.9	21.4	11.8									59	6	62	260	52	7	51	350					-4.9	0.0	-4.7	-4.9								
10/09/2008 10:00:00	17.4	2.2	21.4	11.5	17.1	2.1	22.2	11.9	16.7	2.3	22.1	10.7	16.0	2.2	21.4	10.3									57	6	65	260	51	8	57	350					-4.8	0.0	-4.7	-4.9								
10/09/2008 10:10:00	18.7	2.0	23.3	13.7	18.5	2.0	23.6	13.0	18.1	2.1	22.9	12.6	17.5	2.0	22.6	12.2									57	5	45	260	50	6	50	350					-4.7	0.0	-4.5	-4.7								
10/09/2008 10:20:00	18.6	2.0	22.9	12.6	18.3	2.0	23.3	12.7	17.9	2.1	23.3	11.8	17.1	2.2	22.9	10.7									56	6	55	260	50	7	45	350					-4.5	0.0	-4.5	-4.7								
10/09/2008 10:30:00	18.8	1.7	23.7	14.1	18.4	1.7	23.3	13.3	18.1	1.8	22.6	11.8	17.2	1.8	21.8	13.0									59	6	55	260	52	7	47	350					-4.3	0.0	-4.0	-4.5								
10/09/2008 10:40:00	18.2	2.1	22.9	12.2	17.8	2.0	23.9	12.7	17.5	2.2	23.7	12.2	16.8	2.2	22.6	10.7									62	6	63	260	55	7	51	350					-4.2	0.0	-4.0	-4.2								
10/09/2008 10:50:00	18.6	2.2	23.7	12.6	18.2	2.2	23.6	12.4	18.0	2.3	23.7	11.5	17.2	2.3	24.0	11.8									64	6	62	260	57	8	60	350					-4.0	0.0	-3.8	-4.0								
10/09/2008 11:00:00	19.1	2.0	23.7	14.1	18.8	2.0	23.6	13.6	18.5	2.1	22.9	13.3	17.8	2.3	22.9	11.8									63	6	63	260	58	7	43	350					-4.0	0.0	-3.8	-4.0								
10/09/2008 11:10:00	17.7	2.6	23.3	11.5	17.3	2.7	22.5	11.3	16.9	2.8	22.6	10.3	16.3	2.6	21.8	9.9									65	6	60	260	59	8	49	350					-3.9	0.0	-3.6	-4.0								
10/09/2008 11:20:00	18.2	2.2	23.3	12.6	17.8	2.1	23.3	12.7	17.5	2.2	22.9	12.2	16.7	2.2	22.1	11.5									66	6	71	260	59	8	66	350					-3.8	0.0	-3.6	-3.8								
10/09/2008 11:30:00	17.9	2.5	23.7	10.3	17.6	2.5	23.6	12.2	17.2	2.6	23.3	11.1	16.5	2.6	22.9	10.7									65	6	69	260	58	8	52	350					-3.8	0.0	-3.6	-3.8								
10/09/2008 11:40:00	17.0	2.5	22.9	10.7	16.7	2.3	21.9	11.9	16.3	2.5	21.4	11.1	15.7	2.3	21.0	11.1									65	7	61	260	59	9	44	350					-3.9	0.0	-3.6	-3.8								
10/09/2008 11:50:00	17.1	2.6	24.4	10.7	16.9	2.5	22.5	11.3	16.5	2.6	22.6	11.1	15.9	2.5	22.6	9.5									67	7	65	260	61	9	62	350					-3.9	0.0	-3.6	-3.8								
10/09/2008 12:00:00	16.5	2.2	22.1	10.3	16.2	2.0	22.2	11.3	15.8	2.2	22.1	10.3	15.2	1.9	21.4	10.3									64	7	72	260	59	9	52	350					-3.7	0.0	-3.4	-3.8								
10/09/2008 12:10:00	17.9	1.7	21.8	13.3	17.5	1.7	21.0	12.2	17.2	1.8	21.0	11.5	16.5	1.8	20.2	11.8									62	5	52	260	56	6	54	350					-3.6	0.0	-3.6	-3.8								
10/09/2008 12:20:00	18.6	2.2	23.3	12.6	18.2	2.3	23.3	11.6	17.8	2.4	22.9	10.7	17.0	2.4	22.6	10.7									64	6	67	260	58	7	47	350					-3.6	0.0	-3.4	-3.8								
10/09/2008 12:30:00	18.0	2.4	24.0	11.8	17.8	2.2	24.5	13.0	17.4	2.3	24.4	12.6	16.8	2.2	22.9	11.8									65	6	62	260	58	7	49	350					-3.4	0.0	-3.4	-3.6								
10/09/2008 12:40:00	17.9	2.3	23.7	13.3	17.6	2.2	22.7	12.2	17.2	2.4	22.1	11.5	16.7	2.3	21.8	10.7									64	5	74	260	58	8	55	350					-3.3	0.0	-3.1	-3.4								
10/09/2008 12:50:00	17.7	2.0	22.9	13.0	17.4	1.8	21.9	12.7	17.1	2.0	21.8	12.2	16.3	1.9	21.4	11.1									67	6	69	260	60	8	47	350					-3.3	0.0	-3.1	-3.4								
10/09/2008 13:00:00	18.2	2.3	23.3	13.0	17.8	2.3	22.7	12.2	17.4	2.4	22.6	11.8	16.6	2.4	22.1	11.8									68	6	65	260	62	8	56	350					-3.2	0.0	-3.1	-3.4								
10/09/2008 13:10:00	17.1	2.1	21.8	11.5	16.7	2.1	22.7	11.6	16.3	2.2	22.6	11.1	15.6	2.1	21.0	10.3									67	7	76	260	61	9	66	350					-3.1	0.0	-2.9	-3.4								
10/09/2008 13:20:00	17.5	2.6	24.0	12.2	17.2	2.5	23.9	12.7	16.8	2.6	23.7	11.8	16.1	2.5	22.6	10.3									69	7	63	260	63	9	65	350					-3.1	0.0	-3.1	-3.4								
10/09/2008 13:30:00	18.3	2.7	24.4	11.5	17.8	2.6	23.3	11.9	17.5	2.8	23.3	11.1	16.9	2.7	22.6	10.3									68	7	71	260	62	9	57	350					-3.2	0.0	-2.9	-3.4								
10/09/2008 13:40:00	19.2	2.1	22.9	14.1	18.8	2.0	22.7	13.3	18.5	2.1	22.1	13.0	17.6	2.1	22.1	11.8									66	6	59	260	61	9	64	350					-3.2	0.0	-3.1	-3.4								
10/09/2008 13:50:00	18.6	2.6	24.8	12.2	18.2	2.5	25.0	12.2	17.8	2.7	25.2	11.1	17.1	2.6	24.0	11.1									69	7	68	260	62	10	61	350					-3.3	0.0	-3.1	-3.4								
10/09/2008 14:00:00	18.9	2.3	23.7	12.6	18.5	2.3	23.9	12.4	18.2	2.4	24.0	11.8	17.4	2.4	22.6	11.1									67	7	63	260	60	9	64	350					-3.5	0.0	-3.1	-3.6								
10/09/2008 14:10:00	19.3	2.1	24.4	13.3	18.9	2.0	24.5	13.9	18.5	2.2	24.0	12.6	17.7	2.1	22.9	12.6									66	6	60	260	59	9	49	350					-3.6	0.0	-3.4	-3.6								
10/09/2008 14:20:00	18.7	2.3	23.3	12.6	18.3	2.2	22.7	11.6	17.9	2.3	22.6	10.7	17.3	2.3	22.6	10.7									65	6	51	260	59	8	55	350					-3.6	0.0	-3.4	-3.8								
10/09/2008 14:30:00	18.4	2.0	22.9	13.0	18.0	1.9	23.0	13.0	17.6	2.1	22.6	12.6	16.8	2.1	22.9	11.8									66	6	69	260	59	8	56	350					-3.5	0.0	-3.4	-3.8								
10/09/2008 14:40:00	17.8	1.8	21.4	13.0	17.4	1.8	21.9	12.7	17.1	1.9	21.4	12.2	16.5	1.9	21.0	11.5									64	6	60	260	58	8	54	350					-3.6	0.0	-3.4	-3.8								
10/09/2008 14:50:00	20.1	1.9	24.4	13.3	19.7	2.0	24.5	14.4	19.3	2.1	24.4	13.3	18.6	2.2	23.3	13.0									64	5	60	260	58	8	49	350					-3.9	0.0	-3.6	-4.0								
10/09/2008 15:00:00	18.7	2.0	24.0	13.3	18.3	1.8	23.9	13.9	17.9	2.0	23.3	12.6	17.2	2.0	22.9	12.6									64	6	65	260	57	8	54	350					-3.9	0.0	-3.8	-4.0								
10/09/2008 15:10:00	17.7	2.3	22.9	11.1	17.4	2.2	22.2	11.3	17.0	2.4	22.1	10.3	16.4	2.3	21.8	10.3									62	6	68	260	56	8	71	350					-4.0	0.0	-3.8	-4.0								
10/09/2008 15:20:00	17.3	2.1	22.6	11.8	17.1	2.1	22.5	12.4	16.7	2.2	21.8	11.5	16.2	2.2	21.8	10.3									62	6	63	260	55	7	57	350					-3.9	0.0	-3.8	-4.0								
10/09/2008 15:30:00	17.8	1.7	21.8	12.2	17.6	1.8	22.2	12.7	17.3	1.8	21.4	11.8	16.6	1.9	20.2	11.5									62	5	67	260	56	6	58	350					-3.8	0.0	-3.6	-3.8								
10/09/2008 15:40:00	17.3	1.5	21.0	12.6	17.1	1.5	21.0	13.9	16.8	1.6	20.6	13.0	16.1	1.6	19.9	11.1									65	6	63	260	58	7	62	350					-3.8	0.0	-3.6	-3.8								
10/09/2008 15:50:00	17.2	1.9	21.8	11.5	16.9	1.9	22.2	11.6	16.5	2.1	21.8	10.7	16.0	2.0	22.1	11.5									63	5	54	260	56	7	53	350					-3.9	0.0	-3.6	-4.0								
10/09/2008 16:00:00	16.9	1.8	20.2	11.1	16.6	1.8	19.9	11.9	16.2	1.9	19.9	10.7	15.5	1.9	19.5	10.7									63	7	61	260	56	8	57	350					-3.9	0.0	-3.8	-4.0								
10/09/2008 16:10:00	17.8	2.2	22.1	11.1	17.5	2.1	22.7	11.6	17.1	2.3	22.1	10.7	16.5	2.2	20.6	10.3									64	6	66	260	58	8	56	350					-3.9	0.0	-3.8	-4.0								
10/09/2008 16:20:00	17.5	2.3	22.6	11.8	17.1	2.2	22.5	11.6	16.7	2.4	21.8	11.1	16.0	2.3	21.0	10.3									63	5	61	260	57	8	52	350					-4.1	0.0	-3.8	-4.2								
10/09/2008 16:30:00	17.3	2.3	23.3	11.8	17.0	2.1	22.7	11.3	16.6	2.3	22.6	9.9	15.9	2.3	22.1	9.9									61	6	66	260	54	7	50	350					-4.2	0.0	-4.0	-4.5								
10/09/2008 16:40:00	17.3	1.9	22.1	12.6	17.1	1.8	22.5	12.4	16.7	2.0	21.4	11.1	16.1	1.8	20.6	10.7									58	6	63	260	52	7	53	350					-4.2	0.0	-4.0	-4.5								
10/09/2008 16:50:00	16.1	1.9	20.6	12.2	16.0	1.9	20.7	12.2	15.5	2.1	21.0	11.1	15.0	2.0	21.0	10.7									57	6	68	260	51	7	46	350					-4.2	0.0	-4.0	-4.5								
10/09/2008 17:00:00	16.7	1.8	21.4	12.6	16.5	1.9	21.6	12.7	16.1	2.0	21.0	11.5	15.5	2.0	21.0	11.1									55	6	60	260	48	7	44	350					-4.3	0.0	-4.0	-4.5								
10/09/2008 17:10:00	16.6	1.5	21.4	13.0	16.2	1.5	19.3	12.4	15.7	1.7	19.5	11.1	15.0	1.7	18.7	11.1									54	6	49	260	48	6	52	350					-4.3	0.0	-4.0	-4.5								
10/09/2008 17:20:00	16.5	1.7	19.9	11.5	16.5	1.7	20.7	11.9	16.0	1.8	19.9	10.7	15.5	1.7	19.5	10.3									56	6	51	260	50	7	45	350					-4.2	0.0	-4.0	-4.5								
10/09/2008 17:30:00	15.4	2.0	21.0	10.7	15.3	1.9	21.3	11.3	14.8	2.1	20.6	9.9	14.2	2.0	19.1	9.5									54	6	55	260	47	6	53	350					-4.3	0.0	-4.0	-4.5								
10/09/2008 17:40:00	16.0	1.5	19.1	11.8	15.7	1.5	18.4	11.6	15.2	1.7	18.7	10.3	14.6	1.8	18.7	9.1									55	6	59	260	49	7	46	350					-4.3	0.0	-4.0	-4.5								
10/09/2008 17:50:00	16.4	1.7	20.2	11.8	16.1	1.6	20.2	11.3	15.6	1.8	20.2	9.5	15.1	1.7	18.7	9.1									55	6	51	260	49	7	40	350					-4.2	0.0	-4.0	-4.5								
10/09/2008 18:00:00	16.5	1.6	19.9	13.0	16.2	1.5	20.2	12.7	15.7	1.6	19.5	12.2	15.1	1.6	19.5	10.3									55	6	54	260	49	7	55	350					-4.2	0.0	-4.0	-4.2								
10/09/2008 18:10:00	16.2	1.8	21.0	11.8	15.8	1.8	21.0	11.9	15.3	2.0	21.0	10.7	14.6	1.9	20.2	9.5									54	6	49	260	48	7	37	350					-4.2	0.0	-4.0	-4.5								
10/09/2008 18:20:00	16.4	1.7	20.6	12.6	16.3	1.7	20.4	11.6	15.8	1.8	20.2	10.7	15.2	1.8	19.5	9.5									52	6	57	260	46	7	53	350					-4.3	0.0	-4.0	-4.5								
10/09/2008 18:30:00	15.8	1.7	19.9	11.1	15.6	1.8	20.2	11.6	15.1	1.9	19.9	10.7	14.6	1.9	19.9	9.9									50	6	51	260	44	6	33	350					-4.4	0.0	-4.2	-4.5								
10/09/2008 18:40:00	15.3	1.7	19.9	11.5	15.2	1.6	19.3	11.9	14.6	1.8	19.1	10.7	14.0	1.8	19.1	9.9									52	7	52	260	46	6	35	350					-4.3	0.0	-4.0	-4.5								
10/09/2008 18:50:00	15.2	1.9	20.2	11.1	15.1	1.9	20.4	10.7	14.5	2.1	19.9	10.3	13.9	2.2	19.9	9.1									49	6	52	260	43	7	37	350					-4.2	0.0	-4.0	-4.5								
10/09/2008 19:00:00	15.6	2.4	21.0	10.7	15.4	2.4	21.3	10.2	14.9	2.6	21.0	9.1	14.1	2.5	19.5	8.4									51	6	50	260	45	8	44	350					-4.2	0.0	-4.0	-4.2								
10/09/2008 19:10:00	15.9	2.2	20.2	10.3	15.7	2.1	20.2	10.7	15.3	2.3	19.9	8.8	14.5	2.3	19.9	8.4									51	6	49	260	45	8	43	350					-4.2	0.0	-4.0	-4.5								
10/09/2008 19:20:00	16.0	1.7	20.6	11.8	16.0	1.7	19.3	11.3	15.5	1.9	18.7	9.9	14.9	1.9	19.1	9.9									48	6	48	260	43	8	48	350					-4.2	0.0	-4.0	-4.5								
10/09/2008 19:30:00	16.9	2.2	22.1	11.5	16.7	2.1	21.9	11.0	16.3	2.3	21.4	9.9	15.4	2.4	21.8	9.1									50	6	45	260	43	6	39	350					-4.2	0.0	-4.0	-4.2								
10/09/2008 19:40:00	14.3	1.8	19.1	10.7	14.0	1.8	19.0	10.4	13.4	1.9	19.1	10.3	12.6	1.9	17.9	8.0									50	7	53	260	44	8	37	350					-4.2	0.0	-4.0	-4.5								
10/09/2008 19:50:00	15.3	1.8	20.6	11.1	15.2	1.9	20.4	9.9	14.7	2.1	21.0	8.8	14.0	2.1	19.5	8.4									48	6	42	260	42	8	41	350					-4.2	0.0	-4.0	-4.5								
10/09/2008 20:00:00	14.7	1.6	18.7	10.7	14.6	1.7	19.0	10.7	14.0	1.8	18.7	9.5	13.3	2.0	18.7	9.1									44	6	42	260	39	6	36	350					-4.2	0.0	-4.0	-4.2								
10/09/2008 20:10:00	14.1	1.3	18.3	9.9	13.9	1.3	17.6	9.9	13.3	1.4	17.2	9.1	12.5	1.6	16.8	8.0									46	6	49	260	40	7	41	350					-4.1	0.0	-4.0	-4.2								
10/09/2008 20:20:00	13.8	1.5	18.3	10.7	13.7	1.4	17.6	9.9	13.1	1.5	17.6	9.5	12.5	1.5	15.6	8.4									45	6	52	260	39	8	36	350					-4.1	0.0	-4.0	-4.2								
10/09/2008 20:30:00	13.9	1.2	17.2	10.7	13.8	1.2	17.0	10.4	13.2	1.3	16.8	9.5	12.5	1.3	15.3	8.4									37	5	41	260	31	6	27	350					-4.2	0.0	-4.0	-4.2								
10/09/2008 20:40:00	13.8	1.7	18.7	9.5	13.9	1.6	18.7	10.2	13.3	1.7	18.3	9.1	12.7	1.6	16.8	8.8									36	5	32	260	30	6	21	350					-4.3	0.0	-4.0	-4.5								
10/09/2008 20:50:00	14.3	1.3	17.6	10.3	14.4	1.4	17.3	11.0	13.8	1.5	17.2	9.5	13.1	1.5	16.1	9.1									34	4	36	260	28	5	30	350					-4.4	0.0	-4.2	-4.5								
10/09/2008 21:00:00	13.8	1.2	16.8	9.9	13.8	1.1	16.4	11.0	13.2	1.2	16.1	9.5	12.4	1.3	15.6	9.1									34	5	34	260	28	5	21	350					-4.4	0.0	-4.2	-4.5								
10/09/2008 21:10:00	13.5	1.3	16.8	10.3	13.5	1.2	16.4	10.7	12.8	1.3	16.4	9.5	12.2	1.5	16.1	8.4									36	5	32	260	30	6	21	350					-4.4	0.0	-4.2	-4.5								
10/09/2008 21:20:00	13.6	1.1	15.6	10.7	13.6	1.1	16.4	11.0	13.0	1.2	15.6	10.3	12.3	1.4	15.6	8.4									38	5	37	260	32	5	33	350					-4.4	0.0	-4.2	-4.5								
10/09/2008 21:30:00	13.8	1.4	16.8	9.1	13.7	1.4	17.0	9.6	13.0	1.5	16.1	8.8	12.4	1.7	16.1	7.6									38	6	40	260	31	6	22	350					-4.4	0.0	-4.0	-4.5								
10/09/2008 21:40:00	14.1	1.4	17.6	10.3	14.1	1.4	17.3	10.7	13.5	1.5	17.2	9.9	12.7	1.5	16.4	8.4									37	5	35	260	31	6	29	350					-4.2	0.0	-4.0	-4.5								
10/09/2008 21:50:00	14.0	1.5	18.3	10.7	13.8	1.4	18.2	11.0	13.2	1.5	18.3	9.9	12.4	1.5	16.8	8.8									38	5	37	260	32	6	29	350					-4.2	0.0	-4.0	-4.5								
10/09/2008 22:00:00	13.9	1.2	17.2	11.1	13.9	1.2	16.7	10.7	13.2	1.3	16.4	9.5	12.5	1.4	15.6	9.1									40	5	44	260	35	6	29	350					-4.2	0.0	-4.0	-4.5								
10/09/2008 22:10:00	12.6	1.6	16.4	9.1	12.7	1.5	16.7	9.6	12.0	1.7	16.1	8.4	11.4	1.6	15.3	8.0									37	7	45	260	30	8	40	350					-4.2	0.0	-4.0	-4.5								
10/09/2008 22:20:00	11.3	0.9	13.7	8.0	11.3	0.9	13.3	8.7	10.6	1.0	13.0	7.2	10.2	1.0	12.6	6.8									31	5	32	260	24	5	23	350					-4.6	0.1	-4.2	-4.9								
10/09/2008 22:30:00	11.5	0.9	13.7	9.1	11.5	1.0	13.9	8.7	10.8	1.1	13.3	7.6	10.4	1.2	13.0	7.2									29	4	26	260	22	5	17	350					-4.9	0.0	-4.7	-4.9								
10/09/2008 22:40:00	11.1	1.0	13.7	8.4	11.4	1.0	13.6	9.0	10.5	1.1	13.0	7.6	10.2	1.1	13.0	7.2									29	5	26	260	22	5	19	350					-5.0	0.0	-4.9	-5.1								
10/09/2008 22:50:00	11.8	1.0	14.5	8.8	11.8	1.0	14.7	9.0	11.1	1.1	13.7	8.0	10.6	1.1	13.3	8.0									25	5	24	260	18	5	17	350					-5.1	0.0	-4.9	-5.1								
10/09/2008 23:00:00	11.8	1.1	14.9	8.8	11.9	1.1	14.4	9.3	11.2	1.2	14.1	8.4	10.7	1.3	13.7	7.2									24	5	28	260	18	5	12	350					-5.2	0.0	-5.1	-5.1								
10/09/2008 23:10:00	12.5	1.0	15.3	9.5	12.6	1.1	15.6	9.6	11.9	1.2	15.3	8.4	11.4	1.1	14.1	8.4									24	5	27	260	18	5	19	350					-5.2	0.0	-5.1	-5.4								
10/09/2008 23:20:00	12.3	1.0	14.5	9.5	12.3	1.0	14.7	9.3	11.6	1.2	14.1	7.6	11.2	1.2	13.7	8.4									24	4	15	260	18	5	14	350					-5.4	0.0	-5.1	-5.6								
10/09/2008 23:30:00	11.4	1.0	13.7	8.8	11.6	1.0	13.9	9.3	10.8	1.1	13.7	8.0	10.5	1.1	13.3	7.6									24	5	23	260	18	5	11	350					-5.4	0.0	-5.1	-5.6								
10/09/2008 23:40:00	12.2	1.1	15.3	9.5	12.2	1.1	15.0	9.6	11.5	1.2	14.5	8.4	10.8	1.2	14.1	8.0									24	5	20	260	18	5	17	350					-5.5	0.0	-5.1	-5.6								
10/09/2008 23:50:00	12.0	1.3	15.6	8.4	12.0	1.2	15.9	9.0	11.2	1.3	15.3	8.0	10.8	1.3	14.9	7.6									23	5	17	260	17	5	6	350					-5.5	0.0	-5.4	-5.6								
