SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
04/23/2008 00:00:00	4.5	0.6	6.1	2.6	4.9	0.5	6.2	3.6	4.3	0.6	5.7	2.6	4.0	0.5	5.7	2.6									186	6	187	260	179	6	180	350					2.0	0.0	2.2	2.0								
04/23/2008 00:10:00	3.6	0.6	5.7	2.3	5.3	0.5	6.2	3.9	3.9	0.5	5.3	2.6	3.6	0.5	4.9	2.3									196	5	193	260	190	5	184	350					1.9	0.0	2.2	2.0								
04/23/2008 00:20:00	4.1	0.5	5.3	2.6	6.2	0.3	6.7	5.3	4.8	0.5	5.7	3.4	3.9	0.5	5.3	2.6									201	2	206	260	195	3	191	350					2.0	0.0	2.2	2.0								
04/23/2008 00:30:00	5.3	0.5	6.1	3.4	5.8	0.4	6.7	4.4	5.3	0.5	6.1	3.8	4.6	0.5	5.7	3.4									209	4	207	260	203	4	200	350					2.0	0.0	2.2	2.0								
04/23/2008 00:40:00	6.1	0.2	6.5	5.3	6.3	0.3	6.7	5.6	5.9	0.3	6.5	4.9	5.5	0.3	6.1	4.6									219	3	220	260	214	3	211	350					2.0	0.0	2.2	2.0								
04/23/2008 00:50:00	5.7	0.3	6.1	5.3	6.0	0.3	6.7	5.3	5.6	0.3	6.1	4.9	5.3	0.3	6.1	4.2									225	2	226	260	220	2	219	350					1.9	0.0	2.2	2.0								
04/23/2008 01:00:00	5.6	0.3	6.5	5.3	5.7	0.2	6.4	5.0	5.4	0.2	6.1	4.6	5.0	0.3	5.7	4.2									230	2	230	260	225	1	222	350					1.7	0.0	2.0	1.5								
04/23/2008 01:10:00	5.7	0.4	6.8	4.6	5.8	0.4	6.7	5.0	5.5	0.4	6.8	4.6	5.2	0.5	6.5	4.2									232	4	238	260	227	4	219	350					1.7	0.0	2.0	1.5								
04/23/2008 01:20:00	5.2	0.4	6.1	4.2	5.3	0.4	6.2	4.4	5.0	0.4	6.1	3.8	4.7	0.4	5.7	3.8									241	7	234	260	234	6	226	350					1.6	0.0	2.0	1.5								
04/23/2008 01:30:00	4.7	0.3	5.3	3.4	4.7	0.4	5.3	3.6	4.4	0.4	5.3	3.0	4.1	0.4	4.9	3.0									248	3	247	260	243	2	247	350					1.6	0.0	1.5	1.5								
04/23/2008 01:40:00	4.0	0.3	4.6	3.0	4.2	0.3	5.0	3.6	3.8	0.3	4.6	3.0	3.6	0.3	4.6	3.0									242	5	249	260	239	3	240	350					1.3	0.1	1.5	1.3								
04/23/2008 01:50:00	3.8	0.2	4.2	3.0	3.9	0.2	4.4	3.3	3.5	0.2	4.2	3.0	3.1	0.3	3.8	2.6									228	5	235	260	228	5	221	350					1.2	0.0	1.3	1.0								
04/23/2008 02:00:00	4.0	0.2	4.6	3.4	4.3	0.2	4.7	3.9	3.8	0.2	4.2	3.4	3.6	0.2	4.2	3.0									213	3	216	260	211	3	213	350					1.2	0.0	1.5	1.0								
04/23/2008 02:10:00	3.5	0.4	4.2	2.3	4.0	0.4	4.7	2.7	3.4	0.5	4.2	2.3	3.1	0.4	3.8	1.9									209	3	210	260	204	2	203	350					1.4	0.0	1.5	1.3								
04/23/2008 02:20:00	2.4	0.5	3.8	1.1	3.5	0.2	3.9	3.0	2.6	0.4	3.4	1.9	2.3	0.5	3.4	1.1									197	7	192	260	189	10	201	350					1.4	0.0	1.5	1.3								
04/23/2008 02:30:00	2.6	0.5	3.8	1.5	3.2	0.5	4.1	2.4	2.5	0.5	3.8	1.1	2.3	0.6	3.4	1.1									190	5	190	260	181	4	181	350					1.3	0.0	1.5	1.3								
04/23/2008 02:40:00	2.0	0.4	3.0	1.1	2.2	0.3	3.0	1.6	1.7	0.3	2.6	0.7	1.5	0.3	2.6	0.7									186	9	189	260	171	11	193	350					1.4	0.0	1.5	1.3								
04/23/2008 02:50:00	2.1	0.2	2.6	1.5	2.2	0.2	2.7	1.6	1.8	0.3	2.3	1.1	1.6	0.3	2.3	0.7									177	5	177	260	151	0	150	350					1.4	0.0	1.5	1.3								
04/23/2008 03:00:00	2.1	0.4	3.0	1.1	2.2	0.2	2.7	1.9	1.8	0.3	2.3	1.1	1.5	0.3	2.3	0.7									187	6	179	260	162	6	164	350					1.3	0.0	1.5	1.3								
04/23/2008 03:10:00	2.5	0.3	3.4	1.9	2.5	0.3	3.3	1.9	2.1	0.3	3.0	1.5	1.8	0.4	3.0	1.1									178	6	179	260	164	2	165	350					1.3	0.0	1.5	1.0								
04/23/2008 03:20:00	2.8	0.3	3.4	1.9	2.7	0.3	3.6	1.9	2.4	0.4	3.4	1.1	2.2	0.3	3.0	1.5									171	9	186	260	156	10	166	350					1.3	0.0	1.5	1.0								
04/23/2008 03:30:00	2.9	0.4	3.8	1.9	2.9	0.3	3.9	2.4	2.6	0.3	3.4	1.9	2.4	0.4	3.4	1.1									157	8	158	260	140	7	144	350					1.0	0.0	1.3	1.0								
04/23/2008 03:40:00	2.8	0.3	3.8	2.3	2.7	0.3	3.3	1.9	2.6	0.3	3.4	1.9	2.7	0.3	3.4	1.9									135	9	138	260	115	6	138	350					1.0	0.0	1.0	0.8								
04/23/2008 03:50:00	2.5	0.4	3.4	1.5	2.5	0.3	3.6	1.9	2.2	0.3	3.4	1.1	2.2	0.3	3.0	1.5									142	9	137	260	123	6	133	350					1.0	0.0	1.3	1.0								
04/23/2008 04:00:00	2.6	0.3	3.4	1.5	2.5	0.3	3.3	1.9	2.3	0.4	3.4	1.5	2.2	0.3	3.0	1.5									141	8	140	260	124	4	125	350					1.2	0.0	1.3	1.0								
04/23/2008 04:10:00	2.3	0.3	3.4	1.5	2.2	0.3	3.3	1.6	1.9	0.4	3.0	1.1	1.8	0.4	3.4	0.7									147	8	161	260	127	4	133	350					1.2	0.0	1.5	1.0								
04/23/2008 04:20:00	2.2	0.4	3.4	1.5	2.1	0.3	3.0	1.3	1.8	0.4	2.6	0.7	1.7	0.4	3.0	0.7									140	9	156	260	122	6	127	350					1.3	0.0	1.5	1.3								
04/23/2008 04:30:00	1.5	0.4	2.3	0.4	1.2	0.3	2.1	1.0	0.9	0.4	1.9	0.4	0.9	0.4	2.3	0.4									135	13	139	260	113	2	119	350					1.4	0.0	1.5	1.3								
04/23/2008 04:40:00	2.2	0.3	3.0	1.1	2.0	0.4	2.7	1.0	1.8	0.4	2.6	0.7	1.7	0.4	2.6	0.4									142	9	132	260	119	5	123	350					1.5	0.0	1.5	1.3								
04/23/2008 04:50:00	1.9	0.3	2.6	1.1	1.8	0.3	2.4	1.3	1.5	0.3	2.6	0.7	1.6	0.3	2.3	1.1									134	10	152	260	116	8	134	350					1.4	0.0	1.5	1.3								
04/23/2008 05:00:00	2.6	0.4	3.4	1.5	2.6	0.4	3.3	1.6	2.3	0.4	3.4	1.1	2.2	0.4	3.0	1.1									146	6	151	260	128	8	130	350					1.4	0.0	1.5	1.3								
04/23/2008 05:10:00	2.9	0.3	3.4	2.3	2.8	0.3	3.6	2.1	2.6	0.3	3.4	1.5	2.5	0.3	3.4	1.9									142	8	149	260	127	7	134	350					1.4	0.0	1.5	1.3								
04/23/2008 05:20:00	2.5	0.3	3.4	1.9	2.5	0.2	3.3	1.9	2.2	0.3	3.0	1.1	2.1	0.3	2.6	1.5									143	9	151	260	125	8	133	350					1.3	0.0	1.5	1.3								
04/23/2008 05:30:00	2.2	0.3	3.0	1.5	2.0	0.3	2.7	1.6	1.9	0.4	3.0	0.7	1.9	0.4	3.0	1.1									131	9	132	260	111	5	122	350					1.3	0.0	1.5	1.3								
04/23/2008 05:40:00	2.1	0.3	2.6	1.1	2.0	0.2	2.7	1.6	1.9	0.3	2.6	1.1	1.9	0.3	2.6	1.1									128	9	139	260	105	3	107	350					1.3	0.0	1.5	1.3								
04/23/2008 05:50:00	2.5	0.2	3.0	1.9	2.3	0.2	3.0	1.9	2.3	0.3	3.0	1.5	2.2	0.3	2.6	1.5									132	5	136	260	108	5	112	350					1.2	0.0	1.3	1.0								
04/23/2008 06:00:00	2.9	0.3	3.8	1.9	2.8	0.3	3.9	1.9	2.6	0.3	3.4	1.5	2.4	0.3	3.4	1.9									140	6	135	260	119	7	143	350					1.3	0.0	1.5	1.3								
04/23/2008 06:10:00	2.6	0.3	3.4	1.9	2.4	0.2	2.7	1.9	2.2	0.3	3.0	1.5	2.0	0.4	3.0	1.1									135	7	136	260	114	4	115	350					1.6	0.0	1.7	1.5								
04/23/2008 06:20:00	3.4	0.4	4.2	2.3	3.3	0.3	3.9	2.4	3.1	0.4	3.8	2.3	2.9	0.5	3.8	1.5									135	4	138	260	122	4	120	350					1.6	0.0	1.5	1.5								
04/23/2008 06:30:00	3.9	0.2	4.6	3.0	3.1	0.3	4.1	2.4	3.5	0.3	4.2	2.6	3.1	0.4	4.2	1.9									126	3	122	260	113	3	115	350					1.5	0.0	1.5	1.5								
04/23/2008 06:40:00	4.2	0.3	4.9	3.4	3.9	0.5	4.7	2.7	3.9	0.3	4.6	2.6	3.3	0.6	4.2	1.9									132	5	139	260	118	6	118	350					1.6	0.0	1.5	1.5								
04/23/2008 06:50:00	4.3	0.4	4.9	3.0	4.3	0.5	5.0	3.0	4.1	0.5	4.9	2.6	3.9	0.5	4.9	2.6									137	5	139	260	124	4	126	350					1.8	0.0	2.2	1.5								
04/23/2008 07:00:00	4.3	0.4	5.3	3.4	4.0	0.5	5.0	3.0	3.9	0.5	4.9	2.6	3.6	0.5	4.6	2.3									136	6	150	260	122	5	130	350					1.9	0.1	2.2	1.5								
04/23/2008 07:10:00	5.0	0.4	6.1	3.4	4.4	0.5	5.6	3.0	4.3	0.5	5.7	3.0	3.8	0.5	5.3	2.6									143	5	137	260	124	8	136	350					1.6	0.0	1.5	1.5								
04/23/2008 07:20:00	4.9	0.3	5.3	3.8	4.5	0.3	5.0	3.9	4.3	0.4	4.9	3.0	3.7	0.4	4.9	3.0									148	4	149	260	132	5	132	350					1.6	0.1	2.0	1.5								
04/23/2008 07:30:00	4.5	0.3	5.3	3.8	4.1	0.4	4.7	3.3	4.0	0.3	4.9	3.0	3.6	0.4	4.6	2.6									140	5	138	260	125	6	131	350					1.7	0.1	2.0	1.5								
04/23/2008 07:40:00	4.3	0.4	5.3	2.6	3.5	0.4	4.7	2.4	3.6	0.5	4.6	1.9	3.2	0.5	4.9	1.5									130	8	134	260	112	8	129	350					1.7	0.0	2.0	1.5								
04/23/2008 07:50:00	4.9	0.6	6.5	3.4	4.3	0.7	5.9	2.7	4.4	0.7	6.1	2.6	4.0	0.7	6.1	2.3									134	8	123	260	119	8	118	350					2.0	0.0	2.2	2.0								
04/23/2008 08:00:00	5.2	0.4	6.1	4.2	4.3	0.5	5.9	3.0	4.6	0.5	6.1	3.4	4.2	0.5	5.7	3.0									131	7	145	260	116	7	115	350					1.7	0.3	2.2	1.3								
04/23/2008 08:10:00	5.6	0.5	6.8	4.2	4.7	0.5	6.7	3.6	5.1	0.5	6.8	3.8	4.7	0.5	6.5	3.4									132	6	147	260	118	6	121	350					1.4	0.0	1.7	1.3								
04/23/2008 08:20:00	6.0	0.5	6.8	4.2	5.2	0.7	6.7	3.6	5.5	0.5	6.8	3.8	5.1	0.6	6.5	3.4									133	7	141	260	119	6	126	350					1.9	0.0	2.2	1.7								
04/23/2008 08:30:00	7.0	0.4	8.0	5.3	6.5	0.5	7.6	5.0	6.7	0.5	8.0	4.9	6.3	0.6	7.6	4.2									135	4	129	260	123	4	129	350					2.3	0.1	2.5	2.0								
04/23/2008 08:40:00	7.8	0.4	8.8	6.1	7.0	0.7	8.4	5.3	7.5	0.6	8.8	5.7	6.9	0.7	8.4	4.9									131	4	130	260	120	4	118	350					2.3	0.0	2.5	2.2								
04/23/2008 08:50:00	8.4	0.5	9.1	6.8	6.6	0.5	7.9	5.6	7.8	0.5	9.1	6.5	6.9	0.5	8.4	5.3									126	3	128	260	116	3	119	350					2.0	0.0	2.2	2.0								
04/23/2008 09:00:00	8.9	0.5	9.9	7.2	6.9	0.5	8.4	5.6	8.0	0.6	9.1	6.5	7.3	0.6	8.8	5.3									125	3	127	260	115	4	109	350					2.1	0.0	2.2	2.2								
04/23/2008 09:10:00	8.7	0.7	9.5	6.1	7.0	0.7	9.3	5.0	7.8	0.9	9.5	5.3	7.2	0.9	9.1	4.9									125	4	129	260	116	5	121	350					2.2	0.0	2.5	2.2								
04/23/2008 09:20:00	8.2	0.6	9.5	6.8	7.2	0.5	8.7	5.3	7.7	0.6	9.1	6.1	7.3	0.7	8.8	5.3									127	4	127	260	119	4	118	350					2.6	0.0	2.9	2.5								
04/23/2008 09:30:00	7.6	0.6	9.1	6.1	7.2	0.6	9.0	5.3	7.2	0.6	9.1	5.3	6.9	0.5	8.4	5.3									132	4	138	260	124	5	127	350					2.8	0.0	3.2	2.7								
04/23/2008 09:40:00	7.3	0.8	9.1	5.3	7.1	0.7	9.0	5.6	6.9	0.8	8.8	4.9	6.5	0.7	8.0	4.6									142	9	130	260	134	9	154	350					3.3	0.2	3.7	2.9								
04/23/2008 09:50:00	8.4	0.8	9.9	6.5	8.6	0.8	10.7	6.4	8.0	0.8	9.9	5.7	7.7	0.9	9.9	5.7									150	6	159	260	142	6	140	350					3.2	0.0	3.7	3.2								
04/23/2008 10:00:00	10.3	1.6	12.6	6.5	10.6	1.6	13.3	6.7	10.0	1.7	13.0	5.7	9.5	1.6	12.2	5.3									165	6	173	260	158	7	155	350					2.9	0.2	3.2	2.7								
04/23/2008 10:10:00	11.8	0.6	13.7	10.3	12.1	0.6	13.6	10.4	11.6	0.7	13.3	9.9	11.3	0.8	13.0	8.8									170	3	171	260	165	3	167	350					2.3	0.2	2.9	2.0								
04/23/2008 10:20:00	11.0	0.5	12.2	9.5	11.4	0.4	12.4	10.2	10.9	0.5	11.8	9.5	10.5	0.7	12.2	8.4									168	3	167	260	162	3	166	350					2.0	0.0	2.2	2.0								
04/23/2008 10:30:00	9.5	0.7	11.5	7.6	9.9	0.7	11.6	8.2	9.2	0.8	11.1	7.2	8.8	0.9	11.1	6.8									173	5	167	260	168	5	159	350					2.0	0.1	2.2	1.7								
04/23/2008 10:40:00	9.3	0.6	11.1	8.0	9.8	0.5	11.3	8.2	9.0	0.6	10.7	7.6	8.5	0.6	10.7	6.8									176	4	183	260	171	3	165	350					1.7	0.0	2.0	1.5								
04/23/2008 10:50:00	10.2	0.6	11.5	8.8	10.4	0.5	11.6	8.7	10.0	0.7	11.5	8.0	9.3	0.8	11.1	6.8									181	4	184	260	175	4	175	350					1.3	0.1	1.7	1.0								
04/23/2008 11:00:00	9.0	0.6	9.9	7.6	9.5	0.5	10.4	8.2	8.7	0.6	9.9	7.2	8.3	0.6	9.5	6.5									173	2	176	260	167	2	169	350					0.6	0.1	1.0	0.6								
04/23/2008 11:10:00	8.0	0.5	9.1	6.5	8.3	0.6	9.9	6.7	7.7	0.6	9.1	5.7	7.2	0.8	8.8	4.9									178	3	178	260	172	4	169	350					0.7	0.0	1.0	0.6								
04/23/2008 11:20:00	7.9	0.5	8.8	6.5	8.2	0.6	9.3	6.4	7.5	0.5	8.8	5.7	7.2	0.6	8.4	5.3									177	5	183	260	170	5	164	350					0.6	0.0	1.0	0.3								
04/23/2008 11:30:00	7.7	0.6	9.5	6.5	8.2	0.6	9.3	6.4	7.3	0.6	8.8	5.3	7.1	0.6	8.8	5.3									169	4	165	260	162	4	166	350					0.4	0.0	0.6	0.3								
04/23/2008 11:40:00	6.4	0.4	7.2	4.9	6.6	0.5	7.9	5.3	6.0	0.5	7.2	4.9	5.8	0.6	7.2	4.2									164	4	165	260	158	4	158	350					0.4	0.0	0.6	0.3								
04/23/2008 11:50:00	7.3	0.4	8.4	6.1	7.6	0.5	8.7	5.9	7.0	0.5	8.4	4.9	6.6	0.6	8.0	4.2									176	6	174	260	170	7	172	350					0.6	0.1	1.0	0.3								
04/23/2008 12:00:00	7.0	0.4	8.0	6.1	7.5	0.4	8.4	6.4	6.9	0.4	7.6	5.7	6.5	0.5	7.6	5.3									174	3	166	260	169	3	166	350					1.0	0.2	1.5	0.6								
04/23/2008 12:10:00	7.3	0.4	8.4	6.5	7.7	0.4	9.0	6.4	7.0	0.4	8.0	4.6	6.6	0.5	7.6	4.6									174	4	177	260	168	4	168	350					1.2	0.1	1.5	1.0								
04/23/2008 12:20:00	8.0	0.4	9.5	6.8	8.5	0.5	9.9	7.0	7.6	0.5	8.8	6.1	7.2	0.6	9.1	5.3									171	5	180	260	165	4	169	350					1.0	0.0	1.3	1.0								
04/23/2008 12:30:00	8.0	0.6	9.5	6.5	8.3	0.6	9.9	6.7	7.5	0.6	9.1	5.3	7.1	0.7	8.8	4.6									174	5	175	260	166	5	168	350					1.0	0.0	1.0	0.8								
04/23/2008 12:40:00	8.6	0.5	9.9	6.8	9.0	0.4	10.2	7.3	8.2	0.5	9.1	6.5	7.8	0.6	9.1	5.7									174	6	182	260	167	6	167	350					1.0	0.0	1.3	1.0								
04/23/2008 12:50:00	8.2	0.5	9.1	6.5	8.7	0.5	9.9	6.7	7.8	0.5	8.8	6.1	7.5	0.6	8.8	5.3									172	4	175	260	165	4	163	350					1.0	0.0	1.3	0.8								
04/23/2008 13:00:00	7.9	0.4	9.1	6.8	8.4	0.4	9.6	7.3	7.5	0.4	8.8	6.5	7.3	0.6	8.8	5.3									174	3	169	260	166	3	163	350					1.0	0.0	1.3	1.0								
04/23/2008 13:10:00	8.1	0.4	8.8	6.8	8.4	0.4	9.3	6.7	7.5	0.4	8.4	5.7	7.2	0.6	8.4	5.3									172	2	173	260	165	3	166	350					1.7	0.3	2.2	1.3								
04/23/2008 13:20:00	8.1	0.4	9.1	6.5	8.4	0.5	9.3	7.0	7.5	0.5	8.8	6.1	7.1	0.6	8.8	5.3									177	4	179	260	169	4	171	350					2.5	0.0	2.7	2.2								
04/23/2008 13:30:00	8.7	0.7	9.9	6.1	8.9	0.7	10.2	5.9	8.0	0.7	9.5	5.7	7.5	0.7	9.1	5.3									177	5	173	260	170	4	169	350					2.7	0.0	2.9	2.5								
04/23/2008 13:40:00	8.5	0.6	10.3	6.5	8.8	0.6	10.2	6.2	8.1	0.6	9.5	5.7	7.4	0.7	9.1	4.9									181	5	183	260	174	5	172	350					3.1	0.0	3.4	2.7								
04/23/2008 13:50:00	8.2	0.8	10.3	5.3	8.8	0.8	10.7	6.2	7.9	0.9	10.3	4.9	7.3	1.0	9.5	4.9									186	6	189	260	179	6	181	350					3.1	0.0	3.2	2.9								
04/23/2008 14:00:00	7.2	1.2	10.3	3.4	8.7	1.3	11.9	5.0	7.3	1.2	10.7	3.4	6.5	1.1	9.1	3.8									195	6	193	260	189	8	194	350					3.5	0.0	3.7	3.2								
04/23/2008 14:10:00	7.4	1.1	11.5	4.2	9.2	1.1	11.6	6.2	7.7	1.1	10.7	4.9	7.0	1.0	9.5	4.2									198	6	193	260	192	7	193	350					3.0	0.2	3.4	2.7								
04/23/2008 14:20:00	7.7	1.2	10.7	4.6	9.4	0.9	11.6	7.0	8.0	1.0	11.1	6.1	7.1	1.0	9.5	4.9									196	6	214	260	190	7	207	350					2.7	0.0	2.9	2.7								
04/23/2008 14:30:00	7.0	1.1	9.9	4.2	8.7	1.0	10.7	5.9	7.3	1.0	9.9	4.9	6.7	1.0	9.1	4.6									194	5	193	260	188	7	189	350					2.8	0.0	3.2	2.7								
04/23/2008 14:40:00	7.2	0.9	9.5	4.6	8.8	0.5	10.2	7.3	7.3	0.7	8.8	5.3	6.8	0.8	8.8	4.2									193	5	189	260	186	5	201	350					2.8	0.0	2.9	2.7								
04/23/2008 14:50:00	7.5	0.8	10.3	5.3	8.5	0.7	11.0	6.7	7.4	0.7	9.9	5.7	7.0	0.8	9.5	4.9									189	4	194	260	182	4	192	350					2.7	0.0	2.9	2.7								
04/23/2008 15:00:00	7.6	1.0	10.3	4.2	8.3	1.0	10.7	6.4	7.4	1.0	9.5	4.6	7.0	0.9	9.1	4.2									187	4	186	260	181	4	191	350					2.7	0.0	2.9	2.7								
04/23/2008 15:10:00	8.7	1.0	11.1	6.1	9.2	0.8	11.0	7.3	8.3	1.0	10.3	5.7	7.8	1.0	10.3	5.3									184	7	193	260	176	7	175	350					2.7	0.0	2.9	2.7								
04/23/2008 15:20:00	9.1	0.6	10.3	6.8	9.6	0.6	10.4	7.6	8.8	0.6	9.9	6.5	8.2	0.7	9.5	6.1									174	4	174	260	167	4	168	350					2.5	0.0	2.7	2.5								
04/23/2008 15:30:00	9.0	0.6	10.7	6.5	9.5	0.6	11.3	7.0	8.6	0.6	10.3	5.3	8.3	0.7	9.9	4.9									173	5	182	260	166	6	168	350					2.9	0.0	3.2	2.5								
04/23/2008 15:40:00	9.5	0.8	11.8	8.0	9.9	0.6	11.6	8.2	9.1	0.7	11.1	7.2	8.7	0.7	10.7	6.5									173	3	173	260	166	3	164	350					3.2	0.1	3.4	2.9								
04/23/2008 15:50:00	10.9	0.6	12.6	9.5	11.2	0.6	12.7	9.9	10.7	0.7	12.6	8.8	10.2	0.8	12.2	7.6									175	4	176	260	168	4	170	350					3.4	0.1	3.7	2.9								
04/23/2008 16:00:00	12.1	0.4	13.3	10.7	12.3	0.5	13.9	10.7	11.9	0.5	13.7	10.7	11.4	0.7	13.0	8.8									176	3	176	260	170	3	169	350					2.8	0.0	3.2	2.5								
04/23/2008 16:10:00	12.3	0.6	14.1	10.7	12.4	0.6	14.2	10.7	12.0	0.6	14.5	9.9	11.5	0.8	13.0	9.1									179	3	186	260	172	3	178	350					2.3	0.1	2.7	2.2								
04/23/2008 16:20:00	11.6	0.8	13.7	9.5	11.6	0.7	13.3	9.9	11.3	0.8	13.3	9.5	10.8	1.0	13.3	8.4									180	3	182	260	173	4	172	350					2.2	0.0	2.5	2.2								
04/23/2008 16:30:00	12.0	0.6	14.9	10.3	12.1	0.7	15.0	10.4	11.8	0.8	14.9	9.5	11.2	0.8	14.9	8.8									177	4	180	260	171	4	175	350					2.0	0.0	2.2	1.7								
04/23/2008 16:40:00	11.8	0.7	14.5	9.1	11.9	0.6	14.4	10.4	11.6	0.7	14.1	9.1	11.0	0.8	13.3	9.1									179	4	186	260	172	4	178	350					1.7	0.0	2.0	1.5								
04/23/2008 16:50:00	12.3	0.9	16.8	9.9	12.4	0.9	16.1	10.7	12.1	1.0	16.4	10.3	11.3	1.0	14.1	8.8									182	4	189	260	175	5	180	350					1.6	0.0	1.5	1.3								
04/23/2008 17:00:00	11.2	0.9	14.1	8.8	11.6	0.9	14.2	10.2	11.1	1.0	14.5	9.1	10.1	1.0	13.0	7.6									186	5	182	260	179	5	190	350					1.4	0.0	1.5	1.3								
04/23/2008 17:10:00	10.1	1.1	13.7	6.5	11.3	1.1	14.2	9.0	10.4	1.2	14.1	7.2	9.1	1.2	13.3	6.5									191	6	191	260	185	7	181	350					1.6	0.0	1.7	1.3								
04/23/2008 17:20:00	10.4	1.2	14.5	7.6	11.8	1.0	14.4	9.3	10.7	1.2	13.7	7.2	9.4	1.3	13.7	6.8									194	6	191	260	187	8	181	350					1.5	0.0	1.7	1.3								
04/23/2008 17:30:00	10.5	1.3	13.7	6.8	10.9	1.1	13.3	8.4	10.2	1.3	13.3	6.5	9.3	1.3	13.0	6.1									188	7	191	260	182	7	185	350					1.3	0.0	1.5	1.3								
04/23/2008 17:40:00	10.0	1.0	13.0	6.8	10.4	0.9	12.7	8.4	9.7	1.0	12.6	7.6	8.7	1.1	11.8	6.1									188	5	193	260	181	5	181	350					1.1	0.0	1.3	1.0								
04/23/2008 17:50:00	9.3	1.1	11.5	6.5	9.8	1.0	13.0	7.3	9.0	1.1	11.5	5.7	8.0	1.0	10.3	5.3									189	5	188	260	182	5	183	350					1.0	0.0	1.3	1.0								
04/23/2008 18:00:00	9.5	1.0	12.2	6.5	9.9	0.8	12.2	7.6	9.2	1.0	11.8	6.1	8.1	1.1	11.5	5.7									188	5	186	260	182	5	178	350					1.0	0.0	1.0	0.8								
04/23/2008 18:10:00	9.8	1.1	12.6	7.2	10.3	1.0	13.9	7.9	9.6	1.1	12.2	6.5	8.3	1.2	11.1	5.3									190	5	187	260	183	5	190	350					0.9	0.0	1.0	0.8								
04/23/2008 18:20:00	9.8	1.0	13.0	7.2	10.3	0.8	13.0	7.6	9.5	1.0	13.0	5.7	8.2	1.1	11.5	5.7									190	5	186	260	183	7	177	350					0.9	0.0	1.0	0.8								
04/23/2008 18:30:00	9.8	1.2	13.3	6.5	11.0	1.1	13.9	8.7	10.0	1.2	14.1	6.8	8.7	1.1	13.3	5.7									193	5	193	260	186	6	183	350					0.9	0.0	1.0	0.8								
04/23/2008 18:40:00	10.3	1.0	13.3	7.6	10.9	1.0	13.9	8.4	10.1	1.1	13.3	6.8	8.9	1.2	12.2	6.1									189	5	192	260	182	6	196	350					0.8	0.0	1.0	0.6								
04/23/2008 18:50:00	10.2	1.3	13.3	6.5	10.7	1.0	13.3	8.2	9.9	1.2	13.0	6.1	8.9	1.3	12.6	6.1									189	7	198	260	182	8	175	350					0.7	0.0	1.0	0.6								
04/23/2008 19:00:00	10.4	1.1	12.6	7.2	11.0	0.9	13.0	8.2	10.3	1.1	12.6	6.8	9.0	1.1	12.2	6.5									189	5	194	260	182	5	191	350					0.6	0.0	0.8	0.6								
04/23/2008 19:10:00	10.4	1.1	13.7	7.2	11.8	1.0	14.4	9.3	10.4	1.1	13.0	7.2	9.1	1.0	12.6	6.5									194	5	194	260	187	6	183	350					0.6	0.0	0.8	0.6								
04/23/2008 19:20:00	10.3	1.3	13.7	7.2	11.8	1.2	15.0	8.2	9.8	1.2	13.0	6.1	9.0	1.3	13.0	6.1									197	6	209	260	192	7	195	350					0.5	0.0	0.6	0.6								
04/23/2008 19:30:00	10.2	1.2	13.3	7.2	11.7	1.1	14.7	8.4	9.4	1.3	13.7	6.1	9.0	1.2	13.3	5.7									199	5	191	260	193	6	191	350					0.4	0.0	0.6	0.3								
04/23/2008 19:40:00	9.5	1.2	12.6	6.5	10.9	1.2	13.9	8.2	8.7	1.1	11.8	6.1	8.3	1.3	11.8	4.9									197	5	197	260	191	6	201	350					0.3	0.0	0.3	0.3								
04/23/2008 19:50:00	9.2	1.1	12.6	6.1	10.7	1.0	12.7	8.2	8.6	0.9	11.1	6.1	8.3	1.0	11.1	5.3									200	3	207	260	195	7	191	350					0.2	0.0	0.3	0.1								
04/23/2008 20:00:00	10.0	1.5	13.3	6.5	10.8	1.1	13.6	7.6	9.3	1.5	13.0	5.3	9.0	1.3	12.2	5.3									206	2	209	260	201	7	208	350					0.2	0.0	0.3	0.1								
04/23/2008 20:10:00	10.4	1.5	13.7	6.8	11.0	1.2	14.2	7.9	9.6	1.5	12.6	5.7	9.2	1.5	13.0	5.7									206	0	209	260	202	7	197	350					0.1	0.0	0.3	0.1								
04/23/2008 20:20:00	10.7	1.2	13.7	7.2	10.7	1.1	13.9	7.9	9.8	1.4	13.3	6.1	9.4	1.3	12.6	6.1									206	0	209	260	205	7	212	350					0.1	0.0	0.3	0.1								
04/23/2008 20:30:00	10.1	1.0	13.0	7.6	9.9	0.9	12.4	7.6	9.6	1.0	12.6	6.8	9.1	1.0	11.8	7.2									206	0	209	260	215	7	214	350					0.0	0.0	0.3	-0.1								
04/23/2008 20:40:00	9.9	1.2	13.0	7.2	9.6	1.1	12.4	6.7	9.3	1.2	12.6	6.1	8.8	1.1	12.2	6.1									206	0	209	260	214	6	218	350					-0.2	0.0	0.1	-0.4								
04/23/2008 20:50:00	10.1	1.0	13.0	7.2	9.7	1.0	12.4	7.3	9.5	1.1	12.2	6.1	8.9	1.1	11.5	6.1									206	0	209	260	215	6	216	350					-0.3	0.0	-0.1	-0.4								
04/23/2008 21:00:00	10.0	1.3	14.1	6.5	9.6	1.1	13.0	6.7	9.4	1.3	12.6	5.7	8.8	1.2	12.6	5.3									206	0	209	260	215	6	232	350					-0.4	0.0	-0.4	-0.6								
04/23/2008 21:10:00	11.0	1.3	14.5	7.6	10.5	1.3	13.0	7.3	10.4	1.4	13.7	6.8	10.0	1.4	13.3	6.5									206	0	209	260	223	6	222	350					-0.6	0.0	-0.4	-0.6								
04/23/2008 21:20:00	12.8	1.6	17.2	8.0	12.4	1.5	16.4	8.7	12.3	1.5	16.1	8.4	11.8	1.5	16.1	8.0									206	0	209	260	228	7	228	350					-0.6	0.0	-0.4	-0.6								
04/23/2008 21:30:00	11.8	1.5	15.3	8.0	11.4	1.4	14.7	8.2	11.3	1.4	14.5	8.0	10.7	1.4	13.7	6.8									206	0	209	260	231	6	233	350					-0.7	0.0	-0.6	-0.6								
04/23/2008 21:40:00	10.6	1.4	14.1	7.2	10.1	1.2	13.3	7.3	10.1	1.3	13.3	6.5	9.6	1.2	12.2	6.1									206	0	209	260	231	6	239	350					-0.7	0.0	-0.6	-0.8								
04/23/2008 21:50:00	10.0	1.1	12.6	7.2	9.6	1.0	12.2	7.0	9.5	1.0	11.8	6.8	9.2	1.0	11.1	6.8									206	0	209	260	229	6	231	350					-0.7	0.0	-0.6	-0.8								
04/23/2008 22:00:00	9.7	1.0	13.0	7.2	9.3	1.0	12.4	6.7	9.3	1.1	12.6	6.5	8.8	1.0	11.1	6.1									206	0	209	260	233	6	229	350					-0.7	0.0	-0.6	-0.8								
04/23/2008 22:10:00	10.0	1.2	12.6	6.8	9.5	1.0	11.9	7.3	9.5	1.1	12.2	6.8	9.0	1.1	11.5	6.8									206	0	209	260	232	5	232	350					-0.8	0.0	-0.6	-0.8								
04/23/2008 22:20:00	9.1	1.1	11.8	7.2	8.9	1.0	11.3	7.0	8.8	1.1	11.5	6.5	8.4	1.1	11.1	6.1									206	0	209	260	230	6	234	350					-0.8	0.0	-0.6	-0.8								
04/23/2008 22:30:00	8.8	1.0	11.5	6.5	8.5	0.9	11.0	6.4	8.4	1.0	11.1	5.7	8.0	1.0	10.7	5.3									206	0	209	260	233	6	241	350					-0.8	0.0	-0.6	-0.8								
04/23/2008 22:40:00	8.9	1.0	11.5	6.1	8.6	0.9	11.3	6.4	8.5	1.0	11.8	5.7	8.2	1.0	10.7	5.3									206	0	209	260	238	6	230	350					-0.8	0.0	-0.6	-0.8								
04/23/2008 22:50:00	9.8	0.9	11.8	7.2	9.2	0.7	11.3	7.3	9.4	0.9	11.8	7.2	8.9	0.9	11.1	6.5									206	0	209	260	242	6	233	350					-0.9	0.0	-0.6	-1.1								
04/23/2008 23:00:00	10.0	1.0	12.2	7.6	9.4	0.9	11.6	7.6	9.8	1.0	12.2	7.2	9.5	1.1	11.8	6.5									206	0	209	260	260	10	258	350					-1.0	0.0	-0.8	-1.3								
04/23/2008 23:10:00	10.0	1.0	11.8	7.6	9.4	0.8	11.0	7.3	9.9	1.0	11.8	7.2	9.7	1.0	12.2	6.8									206	0	209	260	274	3	276	350					-1.4	0.0	-1.1	-1.8								
04/23/2008 23:20:00	10.6	0.9	13.0	8.0	10.2	0.7	12.2	8.4	10.7	1.0	13.0	8.0	10.5	1.0	12.6	8.0									206	0	209	260	277	0	279	350					-1.8	0.0	-1.3	-2.0								
04/23/2008 23:30:00	10.2	1.0	12.6	6.8	9.7	0.8	11.6	7.3	10.2	1.0	12.6	7.6	9.9	1.0	12.2	7.2									206	0	209	260	277	0	279	350					-1.9	0.0	-1.8	-2.0								
04/23/2008 23:40:00	10.4	1.0	12.6	7.6	10.0	0.8	12.2	7.6	10.4	1.0	12.6	7.2	10.1	1.1	13.0	7.6									206	0	209	260	277	0	279	350					-2.1	0.0	-2.0	-2.4								
04/23/2008 23:50:00	11.1	1.1	13.0	8.4	10.5	0.8	12.4	8.4	11.0	1.0	13.3	8.0	10.7	1.0	13.0	8.0									206	0	209	260	277	0	279	350					-2.3	0.0	-2.2	-2.4								
