SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
07/14/2008 00:00:00	9.2	0.6	10.7	6.8	9.8	0.6	11.3	7.9	8.9	0.7	10.7	6.5	8.5	0.8	10.3	4.6									176	6	169	260	169	7	157	350					9.1	0.0	9.2	8.9								
07/14/2008 00:10:00	9.5	0.9	11.5	7.2	10.0	0.8	11.6	8.2	9.2	1.0	11.1	6.8	9.1	1.1	11.5	6.1									179	5	183	260	171	6	172	350					9.0	0.0	9.2	8.9								
07/14/2008 00:20:00	8.0	0.6	9.5	6.5	8.8	0.5	9.9	7.3	7.7	0.5	9.1	6.5	7.6	0.6	8.8	6.1									172	5	176	260	164	6	166	350					8.9	0.0	9.2	8.9								
07/14/2008 00:30:00	8.8	0.8	11.1	6.8	9.5	0.7	11.3	7.9	8.5	0.9	11.1	6.5	8.1	0.8	9.9	5.7									182	7	191	260	174	7	179	350					8.9	0.0	9.2	8.7								
07/14/2008 00:40:00	9.1	0.7	11.5	6.5	9.7	0.7	11.9	7.9	8.7	0.8	11.5	6.1	8.1	1.0	11.1	5.3									185	5	194	260	178	6	181	350					8.7	0.0	8.9	8.7								
07/14/2008 00:50:00	8.8	0.6	11.1	6.5	9.5	0.6	11.0	7.6	8.5	0.7	10.3	6.5	8.2	0.7	9.9	6.1									174	6	174	260	167	7	157	350					8.7	0.0	8.9	8.7								
07/14/2008 01:00:00	9.9	0.7	12.2	8.0	10.4	0.7	12.2	8.2	9.6	0.8	11.8	6.8	9.4	0.9	11.5	6.1									180	5	182	260	173	5	179	350					8.6	0.0	8.9	8.4								
07/14/2008 01:10:00	10.2	1.0	12.2	6.8	10.6	0.8	12.4	7.6	9.9	1.0	12.2	6.1	9.6	1.2	12.2	5.7									179	6	186	260	171	6	177	350					8.5	0.0	8.7	8.4								
07/14/2008 01:20:00	9.5	0.8	11.5	7.2	10.1	0.7	11.3	7.6	9.3	0.8	11.1	6.5	8.9	1.0	10.7	6.1									183	6	185	260	175	6	172	350					8.4	0.0	8.7	8.4								
07/14/2008 01:30:00	8.7	0.6	10.3	6.5	9.3	0.6	10.4	7.6	8.3	0.7	9.9	5.7	7.9	0.8	9.9	5.3									181	6	190	260	174	6	174	350					8.4	0.0	8.4	8.2								
07/14/2008 01:40:00	8.6	0.5	10.3	7.2	9.3	0.5	11.0	7.9	8.3	0.6	9.9	6.5	8.0	0.7	9.9	6.1									174	5	176	260	167	5	166	350					8.4	0.0	8.4	8.2								
07/14/2008 01:50:00	8.3	0.5	9.5	6.8	9.2	0.5	10.4	7.6	8.1	0.6	9.5	6.5	7.9	0.6	9.1	6.1									170	4	174	260	163	5	157	350					8.4	0.0	8.4	8.2								
07/14/2008 02:00:00	9.8	0.8	12.2	8.0	10.3	0.7	12.2	8.7	9.4	0.8	11.8	7.6	9.1	0.9	11.5	7.2									165	5	163	260	157	5	158	350					8.2	0.0	8.4	8.2								
07/14/2008 02:10:00	8.9	0.9	11.5	7.2	9.5	0.8	11.6	7.6	8.6	0.9	10.7	6.5	8.4	1.1	11.1	5.3									164	6	174	260	156	7	168	350					8.1	0.0	8.4	8.2								
07/14/2008 02:20:00	7.6	0.9	9.9	4.9	8.2	0.8	10.2	5.9	7.3	0.8	9.5	4.6	7.1	0.9	9.1	4.6									160	7	160	260	151	8	148	350					8.1	0.0	8.2	7.9								
07/14/2008 02:30:00	8.8	0.8	10.7	6.5	9.4	0.8	11.3	7.0	8.5	0.9	10.3	6.1	8.3	1.0	10.3	5.7									164	6	165	260	156	7	160	350					8.1	0.0	8.2	7.9								
07/14/2008 02:40:00	8.6	0.8	10.7	6.5	9.2	0.8	10.7	7.0	8.3	0.9	10.3	5.7	8.0	1.0	10.3	5.7									169	8	164	260	160	8	156	350					8.1	0.0	8.2	7.9								
07/14/2008 02:50:00	9.4	0.8	11.5	7.2	10.1	0.7	11.9	8.2	9.1	0.8	11.5	6.8	8.8	0.9	11.1	6.1									169	5	182	260	161	5	169	350					8.0	0.0	8.2	7.9								
07/14/2008 03:00:00	9.0	0.8	10.3	6.8	9.4	0.8	11.0	7.0	8.6	0.9	10.3	6.1	8.2	1.0	10.3	5.3									163	5	165	260	155	6	155	350					8.0	0.0	8.2	7.9								
07/14/2008 03:10:00	8.6	0.8	11.1	6.5	9.2	0.8	11.3	7.3	8.3	0.8	10.7	6.5	7.9	0.8	10.3	5.7									163	6	166	260	156	7	155	350					7.9	0.0	8.2	7.9								
07/14/2008 03:20:00	9.2	0.8	11.1	6.5	9.8	0.8	11.6	7.0	9.0	0.8	11.1	6.5	8.5	1.0	10.7	6.1									159	5	161	260	151	5	155	350					7.7	0.1	7.9	7.7								
07/14/2008 03:30:00	8.6	1.0	11.1	5.7	9.2	1.1	11.6	6.2	8.2	1.1	11.1	5.3	8.0	1.2	11.1	4.9									162	7	162	260	154	8	147	350					7.6	0.0	7.7	7.7								
07/14/2008 03:40:00	7.6	0.8	9.9	4.9	7.8	0.7	9.6	5.9	7.0	0.7	8.8	4.6	6.7	0.9	8.8	4.6									155	10	151	260	147	10	165	350					7.5	0.0	7.7	7.4								
07/14/2008 03:50:00	7.9	0.6	9.5	6.1	8.3	0.7	9.9	6.7	7.5	0.7	9.5	5.3	7.3	0.6	9.1	5.3									154	8	155	260	145	8	146	350					7.3	0.0	7.4	7.2								
07/14/2008 04:00:00	8.0	0.9	10.7	5.7	8.5	0.9	11.6	6.7	7.6	0.9	10.3	5.7	7.5	0.9	10.7	5.7									158	7	169	260	149	8	154	350					7.3	0.0	7.4	7.2								
07/14/2008 04:10:00	8.9	1.1	11.5	6.1	9.5	1.1	11.6	6.7	8.6	1.1	11.1	5.7	8.4	1.2	11.1	5.7									164	7	168	260	157	8	165	350					7.2	0.0	7.4	7.2								
07/14/2008 04:20:00	9.8	0.7	11.5	8.0	10.3	0.7	12.2	8.7	9.5	0.8	11.5	6.8	9.2	1.0	11.8	6.1									168	5	167	260	160	6	154	350					7.2	0.0	7.4	7.2								
07/14/2008 04:30:00	8.6	0.6	10.3	7.2	9.1	0.7	11.0	7.6	8.2	0.8	10.3	6.5	7.9	0.8	9.9	6.1									167	7	176	260	158	9	147	350					7.3	0.0	7.4	7.2								
07/14/2008 04:40:00	9.5	0.7	11.8	7.6	10.0	0.8	11.6	8.2	9.2	0.9	11.1	6.8	8.7	1.0	11.1	6.1									164	5	172	260	155	5	158	350					7.2	0.1	7.4	7.2								
07/14/2008 04:50:00	9.1	1.1	11.8	5.7	9.6	1.0	12.4	6.2	8.8	1.1	11.5	5.3	8.5	1.1	11.1	5.7									163	7	170	260	155	8	161	350					7.1	0.0	7.4	7.2								
07/14/2008 05:00:00	10.3	0.9	13.0	7.6	10.9	0.8	13.0	8.2	10.1	0.9	12.6	6.8	9.9	1.0	12.6	6.1									163	6	161	260	154	7	143	350					7.0	0.0	7.2	6.9								
07/14/2008 05:10:00	9.9	0.8	12.6	6.8	10.3	0.8	12.2	7.3	9.5	1.0	11.5	6.1	9.1	1.1	12.2	5.7									168	6	182	260	160	7	161	350					7.0	0.0	7.2	6.9								
07/14/2008 05:20:00	10.2	0.8	12.6	8.0	10.6	0.8	13.0	8.2	9.8	0.9	12.2	6.8	9.5	1.1	11.8	6.1									170	6	171	260	162	7	157	350					7.0	0.0	7.2	6.9								
07/14/2008 05:30:00	10.5	1.0	13.0	8.0	10.9	0.9	13.0	8.4	10.1	1.1	12.6	6.8	9.6	1.2	12.2	6.5									173	6	172	260	166	7	163	350					7.0	0.0	7.2	6.9								
07/14/2008 05:40:00	11.1	0.8	12.6	8.0	11.4	0.9	13.0	8.4	10.7	1.0	12.6	7.2	10.3	1.0	13.0	7.2									170	5	164	260	163	6	163	350					7.0	0.0	7.2	6.9								
07/14/2008 05:50:00	11.2	1.0	13.0	8.8	11.6	1.0	13.9	9.3	10.9	1.1	13.7	8.0	10.6	1.3	14.1	7.2									169	6	176	260	161	7	166	350					7.0	0.0	7.2	6.9								
07/14/2008 06:00:00	11.1	1.0	13.3	8.4	11.5	1.0	13.9	8.7	10.8	1.0	13.3	7.2	10.4	1.2	13.3	6.8									167	6	168	260	159	6	157	350					7.0	0.0	7.2	6.9								
07/14/2008 06:10:00	11.2	0.8	13.7	8.4	11.6	0.8	14.2	9.0	10.9	1.0	13.7	8.0	10.4	1.1	13.3	6.5									171	6	172	260	163	8	158	350					6.8	0.0	7.2	6.9								
07/14/2008 06:20:00	11.2	0.8	13.3	8.8	11.6	0.8	13.9	9.9	10.9	0.9	13.3	8.8	10.6	1.0	13.3	7.6									172	5	180	260	165	6	173	350					6.7	0.0	6.9	6.6								
07/14/2008 06:30:00	11.3	0.9	14.1	9.5	11.8	0.9	14.7	9.3	11.2	1.0	14.1	8.4	10.8	1.1	13.7	6.5									168	5	168	260	160	6	163	350					6.7	0.0	6.9	6.6								
07/14/2008 06:40:00	10.9	0.9	13.0	8.4	11.2	0.8	13.3	8.4	10.5	1.0	13.0	8.0	10.2	1.1	13.0	6.8									164	5	170	260	156	6	159	350					6.7	0.0	6.9	6.6								
07/14/2008 06:50:00	10.9	0.9	13.7	8.0	11.4	0.9	13.9	8.7	10.7	1.0	13.7	8.0	10.4	1.2	13.3	7.2									165	6	163	260	158	7	150	350					6.6	0.0	6.9	6.6								
07/14/2008 07:00:00	10.6	1.1	13.3	7.2	11.1	1.2	14.4	7.3	10.3	1.3	13.7	6.5	9.9	1.4	13.0	6.1									167	6	163	260	159	8	158	350					6.7	0.0	6.9	6.6								
07/14/2008 07:10:00	10.7	1.2	13.0	8.0	11.1	1.1	13.6	7.9	10.5	1.3	13.7	7.2	10.0	1.3	13.3	6.1									159	6	160	260	151	7	141	350					6.6	0.0	6.9	6.4								
07/14/2008 07:20:00	10.3	1.1	13.0	8.0	10.8	1.1	13.6	8.4	10.0	1.2	13.0	7.6	9.5	1.3	13.0	6.8									164	6	154	260	155	7	148	350					6.7	0.0	6.9	6.4								
07/14/2008 07:30:00	10.3	1.0	13.0	8.0	10.7	1.0	13.9	8.4	10.0	1.1	13.7	7.6	9.4	1.2	13.3	6.8									164	5	168	260	155	6	157	350					6.6	0.0	6.9	6.6								
07/14/2008 07:40:00	10.5	0.9	12.6	8.0	10.8	0.8	13.0	8.7	10.1	1.0	13.3	7.6	9.6	1.1	11.8	6.5									162	7	173	260	153	7	158	350					6.6	0.0	6.9	6.6								
07/14/2008 07:50:00	10.5	0.8	13.0	8.0	10.9	0.8	13.6	9.0	10.2	0.9	13.3	8.0	9.8	1.1	13.0	6.5									164	8	166	260	156	9	155	350					6.6	0.0	6.9	6.4								
07/14/2008 08:00:00	10.3	0.8	12.6	7.6	10.8	0.8	13.6	8.4	10.0	0.9	12.6	7.6	9.6	1.0	13.0	6.1									163	5	175	260	155	6	159	350					6.6	0.0	6.9	6.6								
07/14/2008 08:10:00	10.6	1.0	12.6	7.2	11.1	0.8	13.3	8.7	10.4	1.0	12.6	7.2	9.9	1.1	12.6	6.8									165	6	164	260	157	7	157	350					6.7	0.0	6.9	6.6								
07/14/2008 08:20:00	10.4	1.1	13.7	7.6	10.8	1.0	13.3	8.2	10.0	1.2	13.0	6.8	9.5	1.2	12.2	5.7									168	7	157	260	160	8	153	350					6.8	0.0	7.2	6.9								
07/14/2008 08:30:00	10.5	1.3	14.1	7.2	10.9	1.4	15.3	7.6	10.2	1.5	14.9	6.1	9.7	1.7	14.1	5.3									167	7	185	260	159	8	169	350					6.8	0.0	6.9	6.9								
07/14/2008 08:40:00	11.1	1.0	14.5	7.6	11.4	1.0	13.9	8.4	10.7	1.2	13.7	7.2	10.2	1.4	13.3	6.1									166	6	167	260	158	7	156	350					6.7	0.0	6.9	6.6								
07/14/2008 08:50:00	10.6	1.1	13.0	8.0	11.0	1.0	13.3	9.0	10.4	1.1	13.3	8.0	10.0	1.1	13.3	7.6									160	7	158	260	153	8	144	350					6.7	0.0	6.9	6.6								
07/14/2008 09:00:00	11.1	0.9	13.3	8.8	11.3	0.9	13.9	8.2	10.8	1.0	13.3	7.2	10.3	1.1	13.3	7.2									161	5	151	260	153	6	153	350					6.6	0.0	6.9	6.4								
07/14/2008 09:10:00	10.3	1.1	12.6	6.1	10.6	1.0	12.4	7.3	10.0	1.1	12.6	6.5	9.4	1.1	12.6	6.5									159	8	149	260	151	9	149	350					6.6	0.0	6.9	6.4								
07/14/2008 09:20:00	10.1	1.3	13.7	7.2	10.4	1.4	13.9	7.3	9.8	1.5	13.3	6.5	9.3	1.6	14.1	5.7									162	6	165	260	154	7	166	350					6.6	0.0	6.9	6.4								
07/14/2008 09:30:00	10.1	1.2	13.7	6.5	10.4	1.2	13.6	7.6	9.8	1.3	13.3	6.1	9.3	1.3	13.0	6.1									163	7	166	260	155	8	160	350					6.6	0.0	6.9	6.4								
07/14/2008 09:40:00	11.2	0.9	13.7	8.0	11.5	0.8	13.9	9.6	11.0	0.9	13.3	8.4	10.6	1.0	13.3	7.2									164	5	167	260	157	6	145	350					6.6	0.0	6.9	6.4								
07/14/2008 09:50:00	11.0	1.0	13.3	7.2	11.3	0.9	14.4	8.4	10.7	1.0	14.5	7.2	10.2	1.1	12.6	7.2									164	6	179	260	156	8	171	350					6.7	0.0	6.9	6.6								
07/14/2008 10:00:00	11.2	1.0	13.3	8.0	11.4	0.8	13.0	8.4	10.8	1.0	13.3	7.6	10.1	1.1	12.6	7.2									165	7	185	260	156	8	154	350					6.7	0.0	6.9	6.6								
07/14/2008 10:10:00	11.4	1.1	14.5	8.0	11.8	1.1	14.4	8.2	11.3	1.2	14.1	6.8	10.7	1.4	14.1	6.5									161	6	163	260	154	8	159	350					6.7	0.0	6.9	6.6								
07/14/2008 10:20:00	10.9	1.1	13.7	8.0	11.2	1.1	14.2	8.4	10.7	1.2	14.5	7.2	10.1	1.4	13.3	6.1									162	6	166	260	154	7	148	350					6.7	0.0	6.9	6.6								
07/14/2008 10:30:00	11.5	0.9	13.7	9.5	11.7	1.0	14.4	9.0	11.2	1.1	14.5	8.0	10.6	1.2	14.1	7.2									167	6	165	260	159	7	158	350					6.8	0.0	7.2	6.6								
07/14/2008 10:40:00	11.7	0.9	14.5	9.1	12.0	1.0	15.6	8.7	11.4	1.1	14.5	8.0	10.8	1.2	13.3	7.6									168	7	180	260	160	7	176	350					6.9	0.0	7.2	6.9								
07/14/2008 10:50:00	11.7	0.8	14.1	9.5	12.2	0.8	13.9	9.9	11.6	0.9	13.3	8.8	11.1	1.1	13.3	7.2									171	5	166	260	163	7	158	350					6.9	0.0	7.2	6.9								
07/14/2008 11:00:00	11.4	1.0	14.5	8.8	11.7	1.1	14.7	9.0	11.1	1.2	14.5	8.0	10.7	1.3	13.7	6.8									169	7	171	260	161	7	168	350					7.0	0.0	7.2	6.9								
07/14/2008 11:10:00	12.0	1.1	15.6	9.5	12.3	1.0	15.3	9.6	11.8	1.2	16.1	8.4	11.3	1.2	14.5	8.8									169	6	165	260	161	6	159	350					7.0	0.0	7.2	6.9								
07/14/2008 11:20:00	12.0	1.0	14.9	9.1	12.2	1.1	15.0	8.4	11.7	1.2	14.9	8.0	11.2	1.3	14.5	7.2									171	6	167	260	163	6	161	350					6.9	0.0	7.2	6.9								
07/14/2008 11:30:00	11.8	0.9	14.1	8.8	12.1	0.9	14.4	9.6	11.7	1.0	14.1	8.4	11.1	1.1	14.5	8.0									168	6	173	260	161	7	157	350					7.0	0.0	7.2	6.9								
07/14/2008 11:40:00	11.8	1.1	14.5	9.1	12.1	1.1	14.4	8.7	11.6	1.2	14.5	8.0	11.2	1.4	14.5	6.5									170	6	178	260	163	7	164	350					7.0	0.0	7.4	7.2								
07/14/2008 11:50:00	12.3	1.0	16.4	8.8	12.6	1.0	15.9	9.6	12.1	1.1	15.6	8.8	11.6	1.2	14.9	7.2									172	5	173	260	165	6	161	350					7.0	0.0	7.2	7.2								
07/14/2008 12:00:00	12.5	1.5	16.1	8.0	12.7	1.4	16.1	8.4	12.2	1.5	16.4	7.6	11.8	1.6	15.3	7.2									169	6	179	260	161	6	161	350					7.0	0.0	7.2	6.9								
07/14/2008 12:10:00	12.5	1.0	15.3	9.9	12.9	1.0	15.3	10.4	12.4	1.1	15.6	9.1	12.0	1.2	14.9	8.0									170	5	169	260	162	5	160	350					7.0	0.0	7.4	6.9								
07/14/2008 12:20:00	12.8	1.0	15.6	10.7	13.1	1.0	15.9	10.4	12.6	1.1	16.1	9.5	12.0	1.3	16.1	8.0									170	5	171	260	162	6	164	350					7.1	0.0	7.4	7.2								
07/14/2008 12:30:00	12.6	1.0	14.9	9.9	12.9	1.0	15.0	10.7	12.5	1.1	14.5	9.5	12.0	1.2	14.9	8.4									169	5	168	260	161	5	163	350					7.1	0.0	7.4	7.2								
07/14/2008 12:40:00	11.5	1.2	14.9	9.1	11.8	1.1	14.7	9.0	11.3	1.2	14.5	8.0	10.9	1.3	14.1	7.2									169	6	171	260	161	7	163	350					7.2	0.0	7.4	7.2								
07/14/2008 12:50:00	11.6	1.0	13.3	9.1	11.9	1.0	14.2	9.3	11.4	1.2	14.1	8.0	10.8	1.3	13.7	7.2									171	7	177	260	164	7	161	350					7.3	0.0	7.7	7.4								
07/14/2008 13:00:00	11.5	0.9	14.1	9.1	11.8	0.9	14.2	9.0	11.3	1.0	13.7	7.6	10.8	1.2	13.7	7.2									170	5	173	260	162	6	164	350					7.3	0.0	7.7	7.2								
07/14/2008 13:10:00	12.1	1.3	16.8	8.8	12.5	1.2	16.1	9.0	12.1	1.4	16.1	8.4	11.7	1.5	14.9	7.6									171	5	174	260	164	6	161	350					7.3	0.0	7.4	7.2								
07/14/2008 13:20:00	11.2	0.8	13.7	9.1	11.6	0.8	15.0	9.9	11.1	0.8	14.9	9.1	10.6	1.1	14.9	6.8									168	6	166	260	160	7	157	350					7.5	0.0	7.7	7.4								
07/14/2008 13:30:00	10.7	0.9	13.3	8.8	11.1	0.8	13.6	9.0	10.6	0.9	13.3	8.8	9.9	1.0	13.0	7.2									169	5	170	260	161	6	155	350					7.5	0.0	7.7	7.4								
07/14/2008 13:40:00	11.5	1.0	13.7	8.0	11.7	1.0	13.9	8.2	11.2	1.2	13.7	7.2	10.6	1.3	13.7	7.2									172	6	184	260	165	7	174	350					7.5	0.0	7.7	7.4								
07/14/2008 13:50:00	11.9	1.0	14.5	9.5	12.1	1.0	14.4	9.6	11.6	1.1	14.1	7.6	11.0	1.3	14.1	6.8									172	5	176	260	165	6	167	350					7.5	0.0	7.7	7.4								
07/14/2008 14:00:00	12.6	0.9	14.9	10.3	12.9	0.9	15.3	10.7	12.5	1.0	15.3	9.9	12.1	1.2	15.3	9.5									171	5	173	260	163	6	159	350					7.4	0.0	7.7	7.4								
07/14/2008 14:10:00	11.8	1.1	14.5	9.1	12.1	1.0	14.7	9.6	11.6	1.1	14.5	8.0	11.2	1.2	14.1	7.6									170	6	168	260	163	6	155	350					7.5	0.0	7.7	7.4								
07/14/2008 14:20:00	10.9	1.0	14.1	8.8	11.2	1.0	14.2	8.7	10.6	1.1	13.3	7.6	10.0	1.2	13.0	5.7									168	7	170	260	159	8	162	350					7.5	0.0	7.9	7.4								
07/14/2008 14:30:00	11.3	1.0	13.7	8.0	11.5	1.1	14.7	8.4	11.0	1.2	14.5	7.6	10.4	1.4	13.7	6.5									168	6	165	260	160	7	158	350					7.6	0.0	7.9	7.4								
07/14/2008 14:40:00	12.2	0.8	15.3	10.3	12.5	0.9	15.6	9.9	12.1	1.0	15.6	9.1	11.8	1.1	15.6	8.8									167	6	159	260	160	6	147	350					7.5	0.0	7.7	7.4								
07/14/2008 14:50:00	12.3	0.9	14.9	9.9	12.7	0.8	15.3	10.2	12.3	1.0	14.9	9.5	11.8	1.1	14.9	9.1									170	4	169	260	162	5	158	350					7.5	0.0	7.7	7.4								
07/14/2008 15:00:00	11.1	1.5	14.9	7.6	11.5	1.3	14.7	8.7	11.0	1.4	14.5	8.0	10.5	1.5	14.1	6.5									170	5	173	260	163	6	160	350					7.6	0.0	7.9	7.4								
07/14/2008 15:10:00	11.7	1.0	14.5	8.8	12.1	0.9	14.7	9.6	11.6	1.0	14.5	8.8	11.3	1.0	13.7	8.0									170	6	176	260	162	6	166	350					7.5	0.0	7.7	7.4								
07/14/2008 15:20:00	10.1	0.9	12.2	7.6	10.5	0.8	12.7	8.7	9.9	0.9	12.6	6.8	9.4	1.0	12.6	5.7									170	6	172	260	162	6	171	350					7.5	0.0	7.7	7.4								
07/14/2008 15:30:00	11.8	0.9	13.3	8.8	12.1	0.8	13.9	9.9	11.7	1.0	13.7	9.1	11.2	1.1	13.7	8.4									168	4	169	260	160	6	158	350					7.4	0.0	7.7	7.4								
07/14/2008 15:40:00	12.2	0.9	15.3	9.5	12.5	1.0	15.6	9.3	12.1	1.1	15.6	8.4	11.6	1.3	15.6	7.2									170	5	179	260	163	5	174	350					7.3	0.0	7.4	7.4								
07/14/2008 15:50:00	10.6	1.0	12.6	8.4	10.8	1.0	13.0	7.9	10.3	1.1	13.0	6.8	9.6	1.2	12.6	6.1									166	7	179	260	156	8	158	350					7.5	0.0	7.7	7.4								
07/14/2008 16:00:00	10.6	1.6	13.3	7.2	11.0	1.4	14.2	7.6	10.5	1.6	14.1	6.8	10.0	1.6	14.1	6.5									165	7	176	260	158	8	164	350					7.4	0.0	7.7	7.4								
07/14/2008 16:10:00	10.3	1.1	13.0	7.6	10.6	1.0	13.6	8.4	10.1	1.1	13.3	7.2	9.4	1.2	13.0	6.5									167	7	165	260	159	8	162	350					7.4	0.0	7.7	7.2								
07/14/2008 16:20:00	10.1	1.0	12.6	7.6	10.3	0.9	12.7	7.9	9.8	1.0	13.0	6.8	9.1	1.1	12.2	6.5									162	7	162	260	154	8	154	350					7.4	0.0	7.7	7.4								
07/14/2008 16:30:00	10.7	0.9	13.3	7.6	11.1	0.8	13.3	8.2	10.6	0.9	13.0	6.8	10.2	1.0	12.6	6.1									164	5	166	260	157	6	156	350					7.3	0.0	7.7	7.2								
07/14/2008 16:40:00	10.5	1.3	13.7	8.0	10.9	1.2	14.4	8.2	10.3	1.3	14.5	7.2	9.9	1.4	13.7	5.7									165	5	173	260	158	7	155	350					7.3	0.0	7.4	7.2								
07/14/2008 16:50:00	10.4	1.0	13.0	8.0	10.7	0.9	13.6	8.4	10.2	1.0	13.3	7.2	9.8	1.2	13.0	6.5									165	7	168	260	158	8	154	350					7.4	0.0	7.7	7.2								
07/14/2008 17:00:00	10.3	1.0	12.6	7.6	10.7	0.9	12.7	8.2	10.2	1.0	12.6	7.2	9.8	1.0	12.2	6.5									163	6	159	260	155	6	156	350					7.5	0.0	7.7	7.4								
07/14/2008 17:10:00	8.9	1.1	11.5	6.1	9.2	0.9	11.9	7.0	8.6	1.0	11.5	5.7	8.1	1.0	10.7	5.7									158	9	156	260	150	9	149	350					7.5	0.0	7.7	7.4								
07/14/2008 17:20:00	10.6	1.6	15.3	6.8	10.9	1.5	15.0	7.3	10.4	1.7	14.9	6.1	9.7	1.7	13.7	5.7									163	7	173	260	154	8	154	350					7.5	0.0	7.7	7.4								
07/14/2008 17:30:00	10.9	0.8	13.3	8.8	11.2	0.8	12.7	9.0	10.6	0.8	12.6	8.0	10.1	1.0	12.6	7.2									168	6	181	260	160	7	177	350					7.5	0.0	7.7	7.4								
07/14/2008 17:40:00	10.2	0.9	12.2	7.2	10.5	0.9	12.2	8.2	10.0	1.0	12.2	7.2	9.6	1.2	12.6	6.1									159	5	157	260	151	6	151	350					7.4	0.0	7.7	7.4								
07/14/2008 17:50:00	10.3	1.1	13.0	6.5	10.6	1.1	13.0	7.6	10.0	1.3	12.6	6.1	9.5	1.3	12.6	6.1									167	6	163	260	158	7	156	350					7.5	0.0	7.7	7.4								
07/14/2008 18:00:00	10.8	1.5	14.1	8.0	11.1	1.5	14.2	8.2	10.6	1.7	14.1	7.2	10.0	1.8	13.7	5.7									165	6	171	260	157	7	157	350					7.3	0.1	7.7	7.2								
07/14/2008 18:10:00	11.5	0.9	14.1	9.1	11.9	0.8	15.0	9.9	11.4	1.0	14.1	8.8	10.9	1.1	13.7	8.0									172	6	165	260	165	7	169	350					7.2	0.0	7.4	7.2								
07/14/2008 18:20:00	11.5	1.1	15.3	8.8	11.7	1.1	14.4	8.7	11.2	1.2	14.5	7.6	10.7	1.3	13.7	7.2									165	8	160	260	157	9	153	350					7.2	0.0	7.4	7.2								
07/14/2008 18:30:00	10.5	1.0	13.0	8.0	11.0	0.9	13.3	8.7	10.4	1.0	13.3	8.0	10.0	1.0	13.0	7.2									170	5	179	260	163	6	176	350					7.3	0.0	7.4	7.2								
07/14/2008 18:40:00	10.4	1.0	14.5	8.0	10.8	1.0	13.9	8.7	10.3	1.2	14.1	7.2	9.7	1.2	13.0	6.1									163	6	166	260	155	6	153	350					7.3	0.1	7.7	7.2								
07/14/2008 18:50:00	12.6	1.0	14.5	10.3	13.0	0.9	15.0	10.7	12.6	1.1	14.9	9.9	12.1	1.0	14.9	9.5									169	5	168	260	161	5	157	350					7.0	0.0	7.2	6.9								
07/14/2008 19:00:00	11.9	1.4	15.6	8.0	12.3	1.4	16.1	8.7	11.8	1.6	15.6	8.0	11.3	1.7	15.3	6.8									168	6	172	260	160	7	173	350					7.0	0.0	7.2	6.9								
07/14/2008 19:10:00	10.6	1.0	12.6	7.6	11.0	0.8	13.0	8.4	10.5	1.0	13.0	6.8	9.9	1.0	12.6	6.5									163	5	169	260	155	6	151	350					7.1	0.0	7.4	6.9								
07/14/2008 19:20:00	11.3	1.0	14.1	8.0	11.6	1.1	14.7	8.4	11.1	1.3	14.1	7.2	10.6	1.5	14.1	6.5									167	6	170	260	159	8	155	350					7.0	0.0	7.2	6.9								
07/14/2008 19:30:00	10.7	1.0	13.3	7.6	11.0	1.0	13.6	7.9	10.5	1.2	13.3	6.5	9.9	1.3	13.3	6.5									167	6	180	260	159	7	172	350					7.0	0.0	7.2	6.9								
07/14/2008 19:40:00	10.7	0.8	12.6	8.4	10.9	0.7	12.4	9.0	10.4	0.8	12.6	8.4	9.9	0.9	12.2	6.8									164	6	168	260	156	7	164	350					7.0	0.0	7.2	6.9								
07/14/2008 19:50:00	11.3	1.0	14.1	8.8	11.8	1.0	14.4	9.3	11.2	1.1	14.9	8.4	10.9	1.1	14.5	8.0									167	6	169	260	160	7	159	350					7.0	0.0	7.2	6.9								
07/14/2008 20:00:00	9.7	1.0	12.6	6.8	10.1	0.9	12.4	7.6	9.5	1.1	12.6	6.1	9.0	1.1	12.6	5.3									164	6	158	260	155	7	148	350					7.0	0.0	7.2	7.2								
07/14/2008 20:10:00	8.9	1.0	11.5	5.7	9.3	1.0	11.6	6.2	8.6	1.1	11.5	4.9	8.2	1.1	10.7	4.6									159	7	163	260	151	7	149	350					7.0	0.0	7.2	7.2								
07/14/2008 20:20:00	10.8	1.0	14.1	8.4	11.1	0.9	13.9	8.7	10.5	1.0	13.7	7.6	10.0	1.0	12.6	6.8									166	6	173	260	158	7	160	350					7.0	0.0	7.2	7.2								
07/14/2008 20:30:00	10.4	0.9	13.0	7.6	10.7	0.8	12.7	8.4	10.1	1.0	12.6	7.2	9.7	1.1	12.2	6.8									165	6	165	260	158	7	153	350					7.1	0.0	7.4	7.2								
07/14/2008 20:40:00	10.8	1.0	13.0	8.8	11.1	0.9	13.6	8.7	10.6	1.0	13.3	8.0	10.0	1.1	12.6	6.5									166	6	163	260	158	6	158	350					7.0	0.0	7.2	7.2								
07/14/2008 20:50:00	10.9	0.8	13.0	8.4	11.3	0.6	13.3	9.6	10.7	0.7	12.6	8.8	10.4	0.9	13.0	8.0									165	6	155	260	156	7	131	350					7.0	0.0	7.2	6.9								
07/14/2008 21:00:00	10.7	1.0	13.0	8.8	11.0	0.8	13.0	9.3	10.5	1.0	13.0	8.0	10.0	1.0	12.6	6.8									165	5	165	260	157	7	156	350					7.0	0.0	7.2	6.9								
07/14/2008 21:10:00	10.3	1.0	13.3	7.6	10.6	1.0	13.6	6.7	10.0	1.1	14.1	6.1	9.4	1.2	13.0	5.7									164	6	165	260	156	7	155	350					7.0	0.0	7.2	6.9								
07/14/2008 21:20:00	10.8	1.0	14.5	8.0	11.2	0.9	13.6	9.0	10.7	1.0	13.7	8.0	10.2	1.1	13.0	6.5									165	6	173	260	158	7	163	350					7.0	0.0	7.2	7.2								
07/14/2008 21:30:00	11.2	0.8	13.3	9.1	11.5	0.8	13.6	9.0	11.0	1.0	13.3	8.4	10.6	1.0	12.6	6.8									167	5	173	260	159	7	150	350					7.1	0.0	7.4	7.2								
07/14/2008 21:40:00	11.8	1.0	14.9	8.8	12.1	1.0	14.7	9.6	11.6	1.1	14.5	8.8	11.2	1.2	14.5	6.8									168	5	170	260	161	6	163	350					7.0	0.0	7.4	7.2								
07/14/2008 21:50:00	11.1	1.2	14.1	8.0	11.6	1.2	15.0	8.4	11.1	1.3	14.5	8.0	10.8	1.3	14.1	7.2									165	6	160	260	157	6	163	350					7.0	0.0	7.4	7.2								
07/14/2008 22:00:00	10.3	1.0	12.6	7.6	10.6	1.0	13.0	7.6	10.0	1.2	13.0	6.5	9.5	1.2	12.2	5.3									164	6	164	260	156	8	158	350					7.0	0.0	7.2	7.2								
07/14/2008 22:10:00	10.2	1.1	13.7	7.2	10.6	1.0	13.3	8.2	10.1	1.1	12.6	6.8	9.6	1.2	12.2	6.5									161	6	165	260	153	7	152	350					7.0	0.0	7.2	7.2								
07/14/2008 22:20:00	10.0	1.0	12.2	7.6	10.3	1.0	13.0	8.2	9.7	1.0	12.6	6.8	9.2	1.1	11.8	6.1									161	6	159	260	152	7	159	350					7.1	0.0	7.4	7.2								
07/14/2008 22:30:00	10.3	1.0	13.3	7.6	10.6	1.0	13.6	8.4	10.0	1.1	13.0	7.6	9.6	1.1	12.6	6.5									161	7	168	260	153	8	157	350					7.2	0.0	7.4	7.2								
07/14/2008 22:40:00	10.1	1.1	13.0	6.8	10.5	1.0	13.0	7.3	9.9	1.1	13.0	6.5	9.2	1.1	12.6	6.5									163	6	168	260	155	7	160	350					7.3	0.0	7.4	7.2								
07/14/2008 22:50:00	10.3	1.2	13.0	7.6	10.5	1.0	12.7	8.2	9.9	1.2	13.0	7.2	9.4	1.2	12.2	5.7									161	6	166	260	153	7	154	350					7.2	0.0	7.4	7.2								
07/14/2008 23:00:00	10.0	1.0	12.2	8.0	10.4	0.9	12.2	8.4	9.9	1.0	11.8	7.6	9.5	1.1	12.6	6.5									161	6	147	260	153	8	159	350					7.3	0.0	7.7	7.4								
07/14/2008 23:10:00	9.8	1.0	12.2	7.6	10.2	0.9	12.4	7.9	9.6	1.0	12.2	6.5	9.1	1.2	13.0	5.7									155	7	150	260	147	7	144	350					7.3	0.0	7.4	7.2								
07/14/2008 23:20:00	9.8	1.0	11.8	6.8	10.2	0.8	12.4	7.3	9.6	1.0	12.2	6.1	9.1	1.1	11.8	5.3									155	5	167	260	147	6	141	350					7.2	0.0	7.4	7.2								
07/14/2008 23:30:00	9.6	0.9	12.6	7.6	10.1	0.8	12.2	8.2	9.5	0.9	12.2	7.2	9.0	0.9	11.5	6.5									156	5	167	260	147	5	146	350					7.3	0.0	7.4	7.2								
07/14/2008 23:40:00	9.5	0.7	11.5	7.6	9.8	0.6	11.9	8.2	9.2	0.7	11.5	7.2	8.7	0.8	10.7	6.5									155	5	156	260	146	5	146	350					7.3	0.0	7.7	7.2								
07/14/2008 23:50:00	9.9	1.0	12.6	7.6	10.3	0.8	12.7	8.7	9.7	1.0	12.2	7.6	9.3	1.1	12.6	6.1									155	5	157	260	147	6	158	350					7.5	0.0	7.7	7.4								
