SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/09/2008 00:00:00	10.2	0.5	11.1	8.8	10.0	0.4	11.3	9.0	9.1	0.5	10.7	8.0	8.8	0.5	10.3	7.2									14	3	14	260	6	3	5	350					8.5	0.0	8.7	8.4								
08/09/2008 00:10:00	9.7	0.5	11.1	8.4	9.5	0.4	10.4	8.2	8.6	0.5	9.9	7.2	8.3	0.5	9.5	6.8									11	2	7	260	4	2	0	350					8.2	0.0	8.4	8.2								
08/09/2008 00:20:00	9.7	0.4	10.7	8.0	9.4	0.4	10.7	8.2	8.5	0.4	9.5	7.2	8.2	0.4	9.1	7.2									9	2	6	260	2	2	2	350					8.0	0.0	8.2	7.9								
08/09/2008 00:30:00	9.8	0.4	10.7	8.8	9.6	0.4	11.0	8.7	8.6	0.5	9.9	7.6	8.3	0.4	9.9	7.2									11	1	10	260	4	1	359	350					7.8	0.0	7.9	7.7								
08/09/2008 00:40:00	9.5	0.8	11.1	7.6	9.5	0.7	11.0	7.6	8.6	0.7	10.3	6.8	8.4	0.6	9.9	6.8									11	3	10	260	4	3	0	350					8.1	0.1	8.4	7.9								
08/09/2008 00:50:00	9.4	0.6	10.7	7.2	9.3	0.5	10.4	7.6	8.4	0.6	9.9	6.5	8.1	0.5	9.5	6.5									13	3	8	260	7	3	1	350					8.0	0.0	8.2	7.9								
08/09/2008 01:00:00	10.3	0.6	11.5	8.4	9.9	0.7	11.0	8.2	9.0	0.7	10.3	7.2	8.5	0.6	9.9	7.2									12	2	10	260	5	2	3	350					7.9	0.0	7.9	7.7								
08/09/2008 01:10:00	10.8	0.2	11.5	10.3	10.4	0.4	11.3	8.7	9.5	0.4	10.3	8.0	8.7	0.4	9.9	7.2									11	0	10	260	4	1	0	350					7.5	0.1	7.9	7.4								
08/09/2008 01:20:00	10.5	0.2	11.1	9.9	10.1	0.3	10.7	9.6	9.3	0.3	9.9	8.8	8.5	0.3	9.5	7.6									12	0	9	260	5	1	359	350					7.1	0.0	7.4	6.9								
08/09/2008 01:30:00	10.4	0.3	11.1	9.5	10.1	0.2	10.7	9.3	9.2	0.2	9.5	8.4	8.6	0.3	9.1	8.0									14	1	13	260	6	1	2	350					7.0	0.0	7.4	6.9								
08/09/2008 01:40:00	9.8	0.3	10.7	8.8	9.6	0.3	10.2	8.4	8.7	0.3	9.1	7.6	8.5	0.3	9.1	7.6									16	1	13	260	8	1	4	350					7.3	0.0	7.7	7.2								
08/09/2008 01:50:00	9.4	0.4	10.3	8.4	9.3	0.4	10.4	8.4	8.4	0.4	9.5	7.2	8.2	0.4	9.1	7.2									16	2	13	260	9	2	5	350					7.5	0.0	7.7	7.4								
08/09/2008 02:00:00	9.7	0.3	10.3	9.1	9.8	0.2	10.4	9.3	9.1	0.3	9.5	8.4	8.6	0.3	9.5	7.6									17	0	16	260	9	1	6	350					7.3	0.0	7.4	7.2								
08/09/2008 02:10:00	9.6	0.2	10.3	9.1	9.8	0.3	10.4	9.0	8.9	0.3	9.5	8.4	8.7	0.4	9.5	7.6									18	1	17	260	9	2	8	350					7.5	0.1	7.9	7.4								
08/09/2008 02:20:00	9.4	0.3	9.9	8.8	9.9	0.2	10.4	9.3	8.8	0.2	9.5	8.4	8.7	0.4	9.5	7.6									15	1	14	260	7	1	3	350					7.8	0.0	7.9	7.7								
08/09/2008 02:30:00	9.1	0.2	9.5	8.8	9.2	0.4	9.9	7.9	8.3	0.4	9.1	6.8	7.8	0.5	8.8	6.8									15	1	13	260	7	2	3	350					7.8	0.0	7.9	7.7								
08/09/2008 02:40:00	8.7	0.3	9.5	7.6	8.7	0.4	9.6	7.6	7.8	0.5	8.8	6.5	7.5	0.5	8.8	6.1									16	2	14	260	9	2	2	350					7.8	0.0	7.9	7.7								
08/09/2008 02:50:00	8.1	0.4	8.8	6.5	8.2	0.4	9.0	6.4	7.3	0.4	8.0	6.1	7.0	0.4	8.0	6.1									17	2	16	260	10	2	6	350					7.8	0.0	7.9	7.7								
08/09/2008 03:00:00	7.7	0.3	8.4	6.5	7.7	0.4	8.7	6.7	6.7	0.4	7.6	5.7	6.5	0.4	7.6	5.7									17	2	18	260	9	2	8	350					7.5	0.0	7.9	7.4								
08/09/2008 03:10:00	7.6	0.2	8.4	7.2	8.0	0.2	8.4	7.0	7.0	0.2	7.6	6.1	6.8	0.4	7.6	5.7									13	2	9	260	5	2	2	350					7.2	0.1	7.4	7.2								
08/09/2008 03:20:00	7.8	0.3	8.4	7.2	8.2	0.2	8.7	7.6	7.1	0.2	7.6	6.5	6.9	0.3	7.6	6.1									9	1	7	260	3	0	359	350					7.0	0.0	7.2	6.9								
08/09/2008 03:30:00	8.2	0.2	8.8	7.6	8.2	0.4	8.7	6.7	7.2	0.4	8.0	5.7	6.8	0.5	7.6	5.3									11	1	9	260	4	1	359	350					7.4	0.0	7.7	7.2								
08/09/2008 03:40:00	8.1	0.3	8.8	6.8	7.7	0.4	8.4	6.4	6.8	0.4	7.6	5.3	6.3	0.5	7.6	4.9									11	1	9	260	5	3	358	350					7.7	0.0	7.9	7.7								
08/09/2008 03:50:00	7.5	0.5	8.4	5.7	7.2	0.5	8.7	5.9	6.3	0.5	7.6	4.9	6.0	0.6	7.6	4.6									12	3	9	260	5	4	1	350					7.9	0.0	8.2	7.7								
08/09/2008 04:00:00	7.4	0.6	8.8	5.7	7.2	0.6	8.7	5.6	6.3	0.6	7.6	4.6	6.1	0.6	7.6	4.9									11	3	9	260	5	3	1	350					7.7	0.2	8.2	7.2								
08/09/2008 04:10:00	7.8	0.5	8.8	6.5	7.6	0.5	8.7	6.2	6.7	0.5	8.0	5.3	6.4	0.5	8.0	5.3									12	2	11	260	5	2	1	350					7.2	0.0	7.4	7.2								
08/09/2008 04:20:00	8.2	0.3	8.8	7.6	8.3	0.4	9.3	7.3	7.3	0.4	8.0	6.5	6.9	0.5	8.0	5.7									12	1	12	260	6	2	3	350					7.2	0.0	7.4	7.2								
08/09/2008 04:30:00	7.5	0.4	8.4	6.8	8.4	0.4	9.3	7.6	7.3	0.4	8.0	6.1	7.3	0.3	8.0	6.1									12	1	11	260	6	1	3	350					7.4	0.0	7.7	7.4								
08/09/2008 04:40:00	7.1	0.2	8.0	6.8	7.9	0.3	8.4	6.7	6.8	0.2	7.2	5.7	6.6	0.4	7.6	5.3									11	2	11	260	6	1	3	350					7.6	0.0	7.9	7.4								
08/09/2008 04:50:00	6.9	0.3	7.6	6.5	7.4	0.3	7.9	6.4	6.3	0.2	6.8	5.7	6.2	0.4	7.2	4.9									14	1	13	260	7	1	2	350					7.5	0.0	7.7	7.4								
08/09/2008 05:00:00	6.8	0.2	7.2	6.5	7.0	0.3	7.6	6.4	5.9	0.2	6.5	5.7	6.3	0.3	6.8	5.3									14	1	12	260	5	0	2	350					7.6	0.0	7.7	7.4								
08/09/2008 05:10:00	6.5	0.3	7.2	6.1	6.7	0.2	7.3	6.2	5.7	0.2	6.1	4.9	5.7	0.4	6.5	4.9									11	2	12	260	4	1	2	350					7.6	0.0	7.9	7.4								
08/09/2008 05:20:00	6.1	0.2	6.5	5.3	6.4	0.2	6.7	5.6	5.5	0.2	6.1	4.9	5.3	0.3	5.7	4.6									6	2	7	260	0	1	357	350					7.4	0.0	7.7	7.4								
08/09/2008 05:30:00	5.8	0.3	6.5	4.9	6.1	0.4	7.0	5.0	5.3	0.4	6.1	4.2	5.1	0.5	6.1	3.8									4	3	6	260	359	2	357	350					7.7	0.0	7.9	7.7								
08/09/2008 05:40:00	5.4	0.2	5.7	4.9	6.0	0.3	6.4	5.3	5.5	0.2	6.1	4.9	5.2	0.4	6.1	4.2									2	2	0	260	357	1	354	350					7.8	0.1	8.2	7.7								
08/09/2008 05:50:00	5.3	0.3	6.1	4.2	5.5	0.4	6.4	4.4	5.0	0.5	6.1	3.4	4.6	0.5	5.7	3.4									4	2	3	260	358	2	355	350					8.2	0.0	8.4	8.2								
08/09/2008 06:00:00	5.4	0.2	6.1	4.9	5.6	0.3	6.4	4.7	5.1	0.4	5.7	3.8	4.6	0.4	6.1	3.8									4	3	356	260	357	2	350	350					8.4	0.0	8.7	8.4								
08/09/2008 06:10:00	5.2	0.2	6.1	4.6	6.1	0.2	6.7	5.6	5.4	0.2	6.1	4.9	5.4	0.3	6.1	4.6									1	1	355	260	355	1	353	350					8.6	0.0	8.9	8.4								
08/09/2008 06:20:00	5.7	0.2	6.1	5.3	6.4	0.2	6.7	5.9	5.8	0.2	6.1	5.3	5.5	0.4	6.1	4.2									359	1	358	260	354	0	350	350					8.7	0.0	8.9	8.7								
08/09/2008 06:30:00	5.7	0.3	6.1	4.9	6.3	0.2	6.7	5.3	5.6	0.2	6.1	4.6	5.3	0.5	6.1	3.8									359	2	357	260	354	1	350	350					9.1	0.0	9.2	8.9								
08/09/2008 06:40:00	5.5	0.3	6.1	4.9	6.3	0.2	6.7	5.9	5.6	0.2	6.1	4.9	5.4	0.3	6.1	4.6									356	1	357	260	354	0	350	350					9.2	0.0	9.5	9.2								
08/09/2008 06:50:00	5.3	0.2	5.7	4.9	6.1	0.2	6.7	5.6	5.4	0.2	6.1	4.9	5.6	0.2	6.1	4.2									357	2	354	260	354	0	350	350					9.5	0.0	9.7	9.2								
08/09/2008 07:00:00	5.3	0.2	5.7	4.6	5.9	0.2	6.4	5.3	5.3	0.2	5.7	4.6	5.3	0.4	6.1	3.8									354	1	353	260	354	1	350	350					10.0	0.0	10.2	9.7								
08/09/2008 07:10:00	5.4	0.3	6.1	4.9	5.6	0.3	6.2	4.7	5.1	0.3	5.7	3.8	4.6	0.4	5.7	3.4									358	2	359	260	356	2	350	350					10.2	0.0	10.5	10.2								
08/09/2008 07:20:00	5.7	0.2	6.5	4.9	6.2	0.4	6.7	4.4	5.6	0.4	6.1	3.8	5.1	0.5	6.1	3.8									357	2	357	260	354	1	350	350					10.6	0.0	10.8	10.2								
08/09/2008 07:30:00	5.8	0.3	6.8	5.3	6.3	0.3	7.0	5.6	5.6	0.4	6.5	4.6	5.2	0.4	6.1	3.8									354	2	351	260	355	2	349	350					10.8	0.0	11.0	10.8								
08/09/2008 07:40:00	5.7	0.4	6.5	4.9	6.2	0.4	7.3	5.0	5.6	0.5	6.5	4.2	5.3	0.6	6.5	3.8									355	3	351	260	355	6	349	350					11.2	0.1	11.3	10.8								
08/09/2008 07:50:00	5.2	0.4	6.1	4.2	5.4	0.5	6.7	3.9	4.8	0.6	6.1	3.0	4.5	0.6	6.1	3.0									355	3	352	260	355	8	350	350					11.6	0.0	11.8	11.3								
08/09/2008 08:00:00	5.1	0.3	6.1	3.8	5.5	0.6	6.7	3.9	4.9	0.6	6.1	3.0	4.5	0.6	6.1	2.6									353	3	351	260	346	8	349	350					11.8	0.0	12.1	11.6								
08/09/2008 08:10:00	4.3	0.4	5.3	3.4	4.3	0.4	5.0	3.6	3.7	0.4	4.9	2.6	3.6	0.5	4.6	2.3									358	5	8	260	356	3	354	350					12.3	0.0	12.4	11.8								
08/09/2008 08:20:00	3.7	0.4	4.6	2.6	3.7	0.4	4.7	2.7	3.0	0.5	4.2	1.5	3.1	0.4	4.2	2.3									351	7	350	260	346	3	351	350					12.6	0.0	12.9	12.4								
08/09/2008 08:30:00	3.1	0.4	3.8	1.9	3.3	0.4	4.1	2.7	2.5	0.5	3.4	1.1	2.9	0.4	3.8	1.9									333	7	342	260	341	0	345	350					12.4	0.0	12.6	12.1								
08/09/2008 08:40:00	3.8	0.6	4.9	2.6	4.0	0.5	5.0	2.7	3.4	0.6	4.6	1.9	3.6	0.6	4.6	2.3									329	5	322	260	332	8	330	350					12.4	0.0	12.4	12.1								
08/09/2008 08:50:00	4.0	0.4	4.9	3.0	4.1	0.4	5.0	3.0	3.4	0.5	4.6	1.9	3.6	0.4	4.6	2.3									337	5	326	260	332	4	332	350					12.6	0.1	13.2	12.4								
08/09/2008 09:00:00	3.0	0.3	3.8	2.3	3.3	0.3	4.1	2.7	2.4	0.4	3.4	1.5	2.8	0.3	3.4	1.9									345	5	332	260	335	2	339	350					12.8	0.0	13.2	12.9								
08/09/2008 09:10:00	3.0	0.3	3.8	2.3	3.2	0.3	3.9	2.1	2.4	0.4	3.4	1.1	2.7	0.3	3.4	1.9									342	7	354	260	335	3	339	350					13.2	0.0	13.4	12.9								
08/09/2008 09:20:00	2.6	0.4	3.4	1.5	2.9	0.4	3.9	2.1	1.9	0.5	3.4	0.4	2.6	0.4	3.4	1.9									340	7	330	260	334	2	326	350					13.4	0.0	13.7	13.2								
08/09/2008 09:30:00	2.6	0.4	3.4	1.5	2.9	0.4	3.6	2.1	2.0	0.5	3.0	0.4	2.7	0.4	3.4	1.5									336	7	323	260	334	2	336	350					13.8	0.1	14.2	13.7								
08/09/2008 09:40:00	2.3	0.4	3.4	1.5	2.7	0.3	3.3	2.1	1.6	0.5	2.6	0.4	2.4	0.3	3.0	1.9									332	9	324	260	327	2	330	350					14.4	0.0	14.8	14.2								
08/09/2008 09:50:00	3.0	0.4	3.8	2.3	3.4	0.3	3.9	2.7	2.6	0.4	3.8	1.5	3.1	0.3	3.8	2.3									321	7	329	260	323	6	325	350					14.4	0.0	14.8	14.2								
08/09/2008 10:00:00	2.9	0.4	4.2	1.9	3.2	0.4	4.4	2.1	2.3	0.6	4.2	0.7	2.8	0.5	4.2	1.9									322	11	327	260	325	5	331	350					14.8	0.2	15.3	14.5								
08/09/2008 10:10:00	3.1	0.5	4.2	1.9	3.4	0.5	4.7	2.1	2.6	0.7	4.6	1.1	3.0	0.5	4.2	1.9									325	7	314	260	324	5	323	350					15.3	0.0	15.6	15.1								
08/09/2008 10:20:00	3.6	0.4	4.6	2.3	4.1	0.4	5.0	3.0	3.4	0.4	4.6	2.3	3.7	0.5	4.6	2.3									317	8	303	260	315	8	316	350					15.5	0.0	15.6	15.3								
08/09/2008 10:30:00	3.2	0.6	4.6	1.9	3.7	0.5	4.4	2.1	2.9	0.7	4.2	0.4	3.3	0.5	4.2	1.9									315	9	314	260	313	8	318	350					15.6	0.0	15.6	15.3								
08/09/2008 10:40:00	3.5	0.4	4.2	2.3	3.8	0.4	4.7	2.7	3.1	0.6	4.2	1.5	3.5	0.5	4.6	2.3									313	8	300	260	312	7	312	350					15.9	0.0	16.2	15.6								
08/09/2008 10:50:00	4.1	0.4	4.9	3.0	4.4	0.4	5.6	3.3	3.8	0.5	4.9	2.6	4.0	0.5	5.3	2.6									313	7	310	260	309	6	308	350					16.0	0.0	16.2	15.6								
08/09/2008 11:00:00	3.7	0.6	4.9	1.9	3.9	0.5	5.3	2.4	3.3	0.6	4.9	1.1	3.5	0.6	4.9	1.9									312	15	299	260	311	15	303	350					16.2	0.0	16.5	15.9								
08/09/2008 11:10:00	3.7	0.5	4.9	1.9	4.0	0.5	5.3	2.7	3.3	0.7	4.9	0.7	3.6	0.6	5.3	1.9									306	16	316	260	302	15	313	350					16.5	0.0	16.7	16.2								
08/09/2008 11:20:00	3.5	0.8	5.3	1.5	3.8	0.7	5.9	2.1	3.2	0.9	5.7	0.7	3.5	0.7	5.7	1.9									303	17	310	260	301	16	300	350					16.7	0.1	17.3	16.5								
08/09/2008 11:30:00	4.0	0.6	5.7	2.6	4.2	0.5	5.6	3.0	3.7	0.7	5.3	2.3	3.8	0.6	5.7	2.6									308	13	272	260	305	14	328	350					16.9	0.0	17.3	16.7								
08/09/2008 11:40:00	4.1	0.7	5.7	2.6	4.5	0.7	6.2	3.0	4.0	0.8	5.7	1.9	4.2	0.7	5.3	2.3									293	9	298	260	289	7	285	350					17.1	0.0	17.3	16.7								
08/09/2008 11:50:00	4.2	0.7	6.1	2.6	4.5	0.7	5.9	3.0	4.0	0.8	5.7	1.9	4.1	0.7	6.5	2.6									309	13	313	260	306	14	306	350					17.4	0.0	17.9	17.0								
08/09/2008 12:00:00	4.4	0.8	6.8	2.3	4.8	0.7	6.4	3.0	4.2	0.8	6.1	2.3	4.3	0.8	6.5	2.6									305	18	326	260	305	18	304	350					17.9	0.0	18.1	17.6								
08/09/2008 12:10:00	5.2	0.9	7.2	3.0	5.5	0.8	7.6	3.6	5.0	0.9	7.6	3.0	5.0	0.8	7.2	2.6									289	9	285	260	286	7	290	350					17.9	0.0	18.1	17.9								
08/09/2008 12:20:00	4.2	1.1	6.5	1.9	4.5	1.0	6.7	2.4	4.0	1.2	6.5	1.5	4.1	1.1	6.5	1.9									283	13	283	260	279	13	284	350					18.0	0.0	18.4	17.9								
08/09/2008 12:30:00	5.2	0.9	9.1	3.0	5.5	0.8	9.3	4.1	5.0	0.9	8.8	3.0	5.1	0.8	8.8	2.6									292	22	347	260	289	22	335	350					18.3	0.0	18.7	18.1								
08/09/2008 12:40:00	4.3	0.7	6.1	2.6	4.7	0.7	6.4	3.3	4.1	0.8	5.7	2.6	4.2	0.8	6.1	2.3									334	9	314	260	332	8	343	350					18.1	0.2	18.7	17.6								
08/09/2008 12:50:00	4.2	0.8	6.1	2.3	4.6	0.7	6.7	3.0	4.0	0.8	6.1	2.3	4.1	0.8	6.1	2.3									315	19	302	260	310	20	299	350					18.8	0.0	19.3	18.7								
08/09/2008 13:00:00	4.8	0.9	7.6	2.6	5.1	0.9	8.2	3.3	4.6	1.0	8.0	1.9	4.7	1.0	7.6	2.3									295	17	293	260	292	17	306	350					18.9	0.0	19.3	18.7								
08/09/2008 13:10:00	5.7	0.8	7.6	3.4	6.0	0.7	7.9	4.1	5.6	0.8	7.2	3.4	5.6	0.7	8.0	3.8									286	9	282	260	283	8	287	350					18.8	0.3	19.6	18.1								
08/09/2008 13:20:00	6.3	0.7	8.4	4.6	6.6	0.7	8.4	5.3	6.2	0.7	8.8	4.2	6.1	0.7	8.8	4.2									293	22	268	260	288	27	291	350					18.9	0.4	19.8	18.1								
08/09/2008 13:30:00	4.8	0.7	8.0	3.0	5.2	0.7	8.2	3.9	4.5	0.7	7.6	2.6	4.7	0.7	7.2	3.0									348	11	309	260	342	13	319	350					20.1	0.1	20.7	19.6								
08/09/2008 13:40:00	4.5	0.5	6.1	3.0	4.9	0.5	5.9	3.6	4.3	0.6	5.7	3.0	4.4	0.6	5.7	3.0									338	14	322	260	334	11	332	350					19.3	0.9	20.7	17.9								
08/09/2008 13:50:00	4.1	1.2	7.2	2.3	4.3	1.2	7.6	3.0	3.8	1.3	7.2	2.3	3.9	1.2	7.2	1.9									311	17	284	260	310	17	283	350					17.8	0.0	17.9	17.6								
08/09/2008 14:00:00	7.4	0.7	9.1	4.6	7.7	0.7	9.0	5.0	7.3	0.8	8.8	4.2	7.2	0.8	8.8	4.6									284	7	264	260	280	6	281	350					17.6	0.0	17.9	17.6								
08/09/2008 14:10:00	7.9	1.1	11.1	4.9	8.2	1.1	11.3	6.2	7.5	1.1	10.3	5.3	7.5	1.2	11.1	4.9									292	8	286	260	290	9	289	350					17.3	0.2	17.6	17.0								
08/09/2008 14:20:00	8.1	0.8	9.5	6.1	8.3	0.8	10.2	6.4	7.4	0.8	9.5	5.3	7.6	0.9	9.5	5.3									289	4	285	260	285	5	287	350					17.0	0.0	17.3	17.0								
08/09/2008 14:30:00	8.3	0.8	9.9	5.7	8.4	0.8	10.2	6.2	7.5	0.8	9.1	4.9	7.8	0.9	9.9	4.9									285	6	283	260	281	5	287	350					17.1	0.4	18.4	16.7								
08/09/2008 14:40:00	8.4	0.7	10.7	6.1	8.7	0.7	10.7	7.0	7.7	0.7	9.9	6.1	8.2	0.8	9.9	6.1									284	6	287	260	281	6	275	350					19.1	0.2	19.6	18.4								
08/09/2008 14:50:00	8.9	0.8	10.7	6.5	9.2	0.8	10.7	7.3	8.2	0.8	9.9	5.3	8.8	0.9	10.7	6.5									285	11	270	260	280	6	277	350					19.3	0.0	19.6	19.0								
08/09/2008 15:00:00	9.0	0.9	12.2	6.8	9.4	0.8	12.2	7.6	8.4	0.9	11.1	6.1	8.8	1.0	11.8	6.5									288	7	281	260	283	7	298	350					18.9	0.2	19.6	18.7								
08/09/2008 15:10:00	8.0	1.2	11.1	4.9	8.4	1.1	11.0	5.6	7.4	1.2	9.9	4.6	7.8	1.3	10.7	4.6									295	13	281	260	291	14	286	350					18.8	0.3	19.6	18.1								
08/09/2008 15:20:00	8.6	1.3	12.2	5.7	8.8	1.3	12.2	6.4	7.9	1.3	11.8	5.3	8.2	1.3	11.8	5.7									300	14	289	260	297	14	286	350					18.5	0.1	19.0	18.1								
08/09/2008 15:30:00	8.4	0.8	10.7	5.7	8.7	0.8	10.7	6.7	7.7	0.8	10.3	5.3	8.1	1.0	10.7	5.3									314	15	286	260	312	15	318	350					18.6	0.3	19.0	17.9								
08/09/2008 15:40:00	8.2	1.0	10.3	6.1	8.5	1.0	11.0	6.2	7.6	1.0	10.3	5.3	7.9	1.2	10.7	5.3									304	10	292	260	301	11	289	350					18.5	0.2	19.0	17.9								
08/09/2008 15:50:00	9.3	0.9	11.8	7.2	9.6	0.8	12.2	7.9	8.7	1.0	11.5	6.8	9.2	0.9	12.6	6.8									313	6	310	260	310	7	315	350					18.2	0.1	18.7	17.9								
08/09/2008 16:00:00	8.0	1.2	11.1	5.3	8.2	1.1	10.7	5.6	7.3	1.1	10.3	4.6	7.8	1.1	10.3	4.9									309	9	307	260	306	10	316	350					18.6	0.3	19.3	17.9								
08/09/2008 16:10:00	8.4	0.9	10.3	5.7	8.6	0.9	11.6	6.7	7.6	1.0	10.7	5.3	8.0	1.0	11.1	5.7									303	12	298	260	301	13	299	350					18.3	0.0	18.7	17.9								
08/09/2008 16:20:00	8.7	0.9	10.7	5.7	9.0	0.8	10.7	6.2	8.0	0.9	9.9	5.3	8.4	1.0	10.7	5.7									302	12	300	260	300	12	320	350					18.3	0.2	18.7	17.9								
08/09/2008 16:30:00	8.5	0.8	10.3	6.1	8.9	0.8	10.7	6.4	7.9	0.8	9.9	5.7	8.3	0.9	10.7	5.7									308	9	305	260	306	9	282	350					18.0	0.0	18.4	17.9								
08/09/2008 16:40:00	8.3	1.0	11.1	6.1	8.6	1.0	11.3	5.9	7.6	1.0	10.7	4.9	8.0	1.1	11.5	5.7									309	9	308	260	307	10	310	350					17.9	0.0	18.4	17.9								
08/09/2008 16:50:00	9.4	1.1	11.8	6.8	9.6	1.1	12.4	7.0	8.7	1.2	11.8	6.1	9.1	1.2	12.2	6.1									313	9	314	260	312	9	313	350					17.8	0.0	18.4	17.6								
08/09/2008 17:00:00	9.1	0.8	11.1	6.1	9.4	0.7	11.0	7.9	8.5	0.8	10.3	5.7	9.0	0.8	10.7	6.1									310	5	310	260	307	6	314	350					17.6	0.1	17.9	17.3								
08/09/2008 17:10:00	9.3	0.6	11.1	7.6	9.6	0.7	11.0	7.9	8.7	0.7	10.7	6.8	9.1	1.0	11.5	6.5									311	6	302	260	309	6	306	350					17.4	0.0	17.9	17.3								
08/09/2008 17:20:00	10.1	0.7	11.8	8.4	10.2	0.5	11.9	9.0	9.5	0.7	11.5	7.2	9.9	0.7	11.8	7.6									310	5	298	260	308	6	306	350					17.1	0.0	17.3	17.0								
08/09/2008 17:30:00	9.2	0.8	11.5	6.5	9.4	0.7	11.6	7.6	8.5	0.8	11.1	6.1	9.0	0.9	11.8	6.8									313	7	303	260	310	7	314	350					17.1	0.0	17.3	17.0								
08/09/2008 17:40:00	9.1	1.0	11.5	6.8	9.3	1.0	11.9	7.0	8.4	1.0	11.1	5.7	8.8	1.1	12.2	6.1									314	7	299	260	312	7	301	350					17.1	0.0	17.3	17.0								
08/09/2008 17:50:00	10.0	0.7	11.8	7.6	10.1	0.6	11.3	7.9	9.3	0.7	11.1	7.2	9.7	0.7	11.5	7.6									314	4	307	260	312	5	316	350					16.9	0.1	17.3	16.7								
08/09/2008 18:00:00	9.4	1.0	13.0	7.2	9.5	0.8	11.6	7.9	8.7	0.9	11.5	6.8	9.2	0.9	11.5	6.8									310	7	311	260	308	8	304	350					16.8	0.0	17.0	16.7								
08/09/2008 18:10:00	9.8	0.8	11.5	7.2	10.0	0.7	11.3	7.6	9.2	0.9	11.1	6.1	9.5	1.0	11.1	6.1									311	6	308	260	309	7	307	350					16.6	0.0	16.7	16.5								
08/09/2008 18:20:00	9.7	0.6	11.5	7.6	9.8	0.6	11.0	8.2	9.0	0.7	10.3	6.8	9.4	0.8	11.1	7.2									316	6	310	260	315	6	311	350					16.4	0.0	16.5	16.2								
08/09/2008 18:30:00	8.8	1.0	10.7	6.1	9.1	0.9	10.7	6.7	8.1	1.0	10.3	5.7	8.6	1.0	10.7	6.1									315	7	316	260	314	8	321	350					16.5	0.0	16.7	16.2								
08/09/2008 18:40:00	8.6	0.8	10.3	6.1	8.9	0.8	10.4	7.0	8.0	0.8	9.9	5.7	8.4	1.0	10.3	5.7									315	6	313	260	314	6	314	350					16.4	0.0	16.5	16.2								
08/09/2008 18:50:00	8.9	0.7	10.7	6.8	9.2	0.7	10.7	7.3	8.3	0.8	9.9	6.1	8.8	0.8	10.7	6.8									317	5	310	260	316	5	320	350					16.0	0.0	16.2	15.9								
08/09/2008 19:00:00	8.8	0.8	10.7	6.5	9.1	0.8	11.3	7.3	8.2	0.8	10.7	6.1	8.6	0.8	10.7	6.5									308	7	313	260	305	7	299	350					15.9	0.0	15.9	15.6								
08/09/2008 19:10:00	9.5	0.6	10.7	7.6	9.7	0.7	11.0	7.9	8.9	0.8	10.3	6.8	9.3	0.8	10.7	6.8									313	3	311	260	312	4	321	350					15.6	0.0	15.6	15.3								
08/09/2008 19:20:00	9.3	0.6	10.3	7.2	9.5	0.6	10.7	7.9	8.7	0.7	9.9	6.8	9.1	0.8	10.7	6.5									312	3	309	260	309	4	312	350					15.3	0.0	15.3	15.3								
08/09/2008 19:30:00	9.4	0.5	10.7	8.0	9.5	0.5	10.4	7.9	8.7	0.6	9.9	6.8	9.1	0.6	10.7	6.5									313	4	309	260	312	5	313	350					15.1	0.0	15.3	15.1								
08/09/2008 19:40:00	9.4	0.5	10.7	7.6	9.7	0.5	11.0	8.2	8.9	0.6	10.7	7.2	9.4	0.6	11.5	7.6									313	3	305	260	311	4	303	350					14.9	0.0	15.3	14.8								
08/09/2008 19:50:00	8.9	0.6	10.3	6.5	9.0	0.5	10.2	7.6	8.1	0.5	9.5	6.5	8.5	0.6	9.9	6.5									311	5	307	260	309	5	314	350					14.8	0.0	15.1	14.8								
08/09/2008 20:00:00	9.2	0.8	10.7	6.5	9.2	0.7	10.4	6.7	8.4	0.8	9.9	6.1	8.7	0.9	10.3	6.1									311	4	307	260	309	5	311	350					14.6	0.0	14.8	14.5								
08/09/2008 20:10:00	8.6	0.6	9.9	6.8	8.7	0.6	10.2	6.7	7.8	0.6	9.1	6.1	8.2	0.7	9.5	6.1									310	4	306	260	308	4	310	350					14.3	0.0	14.5	14.2								
08/09/2008 20:20:00	6.9	0.8	8.8	4.9	7.1	0.7	8.7	5.3	6.3	0.7	8.0	4.6	6.6	0.9	8.4	4.6									307	7	301	260	305	7	311	350					14.1	0.0	14.2	14.2								
08/09/2008 20:30:00	7.4	0.8	9.1	5.3	7.6	0.7	9.0	5.6	6.7	0.7	8.0	4.6	7.0	0.8	8.8	4.6									310	6	305	260	307	6	304	350					13.7	0.2	14.2	13.7								
08/09/2008 20:40:00	6.3	0.8	8.0	4.2	6.4	0.7	7.9	5.0	5.7	0.7	7.2	4.2	6.0	0.7	7.6	4.6									309	5	310	260	307	5	313	350					13.4	0.0	13.7	13.2								
08/09/2008 20:50:00	7.6	1.1	9.5	4.9	7.6	1.0	9.3	5.3	6.8	1.0	8.8	4.6	7.0	1.1	9.1	4.9									309	5	312	260	307	6	313	350					13.1	0.0	13.4	12.9								
08/09/2008 21:00:00	8.5	0.5	9.5	6.8	8.5	0.5	9.6	6.7	7.6	0.5	8.8	5.7	7.8	0.6	9.1	6.1									311	3	310	260	309	3	308	350					12.6	0.1	12.9	12.4								
08/09/2008 21:10:00	8.7	0.4	9.5	7.6	8.6	0.4	9.3	7.6	7.7	0.4	8.8	6.5	8.0	0.4	8.8	6.8									313	2	311	260	312	3	313	350					12.2	0.0	12.4	11.8								
08/09/2008 21:20:00	8.7	0.4	9.5	7.2	8.6	0.4	9.9	7.6	7.8	0.4	8.8	6.5	8.0	0.5	9.1	6.5									314	2	313	260	312	3	316	350					11.6	0.1	11.8	11.3								
08/09/2008 21:30:00	8.6	0.4	9.5	7.6	8.5	0.3	9.3	7.3	7.7	0.4	8.4	6.5	7.9	0.4	8.8	6.8									312	2	308	260	310	2	313	350					11.2	0.1	11.6	11.0								
08/09/2008 21:40:00	8.3	0.4	9.1	7.2	8.2	0.4	9.0	7.3	7.3	0.4	8.4	6.5	7.5	0.4	8.4	6.5									313	2	310	260	311	2	312	350					10.7	0.0	11.0	10.5								
08/09/2008 21:50:00	7.8	0.3	8.4	6.8	7.8	0.3	8.7	6.7	6.9	0.3	7.6	6.1	7.1	0.4	8.0	6.1									313	2	311	260	310	2	313	350					10.2	0.0	10.5	10.0								
08/09/2008 22:00:00	7.8	0.3	8.4	6.5	7.9	0.3	8.7	7.3	6.9	0.3	7.6	6.1	7.2	0.4	8.4	6.5									312	2	310	260	310	2	311	350					9.9	0.0	10.2	9.7								
08/09/2008 22:10:00	7.8	0.4	8.4	6.8	7.9	0.3	8.7	7.0	6.9	0.4	7.6	6.1	7.3	0.4	8.4	6.1									315	2	312	260	313	3	318	350					9.7	0.0	10.0	9.5								
08/09/2008 22:20:00	7.9	0.3	8.4	6.8	8.0	0.3	8.7	7.3	7.1	0.3	8.0	6.5	7.4	0.3	8.4	6.5									319	2	312	260	317	2	318	350					9.3	0.1	9.7	8.9								
08/09/2008 22:30:00	8.0	0.2	8.4	7.2	8.1	0.3	8.7	7.3	7.2	0.3	7.6	6.5	7.5	0.3	8.4	6.5									317	1	316	260	315	1	318	350					8.8	0.0	9.2	8.7								
08/09/2008 22:40:00	7.7	0.3	8.4	6.8	7.7	0.3	8.7	6.7	6.8	0.3	7.6	6.1	7.0	0.4	8.0	5.7									316	2	311	260	314	2	316	350					8.7	0.0	8.9	8.7								
08/09/2008 22:50:00	7.3	0.5	8.4	6.1	7.3	0.4	8.2	6.2	6.4	0.4	7.6	4.9	6.5	0.5	7.6	5.3									316	2	318	260	314	2	315	350					8.4	0.0	8.7	8.2								
08/09/2008 23:00:00	6.2	0.4	7.2	5.3	6.1	0.4	7.0	5.3	5.3	0.4	6.1	4.6	5.3	0.4	6.5	4.6									315	2	316	260	313	3	318	350					8.1	0.0	8.4	7.9								
08/09/2008 23:10:00	6.0	0.4	6.8	4.9	5.9	0.3	6.7	5.3	5.1	0.3	5.7	4.2	5.2	0.4	6.1	4.6									312	2	315	260	309	2	311	350					7.9	0.0	8.2	7.9								
08/09/2008 23:20:00	6.8	0.3	7.2	6.1	6.8	0.3	7.3	5.9	5.9	0.3	6.5	4.9	6.1	0.4	6.8	4.9									313	1	310	260	311	1	313	350					8.0	0.0	8.2	7.9								
08/09/2008 23:30:00	6.6	0.4	7.2	5.7	6.6	0.4	7.3	5.6	5.6	0.4	6.5	4.6	5.7	0.5	6.8	4.6									315	1	310	260	314	1	315	350					7.7	0.0	7.9	7.7								
08/09/2008 23:40:00	5.7	0.3	6.5	4.9	5.6	0.3	6.2	5.0	4.8	0.3	5.3	4.2	4.9	0.3	5.7	4.2									316	2	312	260	315	2	319	350					7.5	0.0	7.7	7.4								
08/09/2008 23:50:00	6.0	0.2	6.8	5.7	6.1	0.2	6.7	5.6	5.2	0.2	5.7	4.6	5.4	0.2	6.1	4.9									320	4	320	260	320	4	330	350					7.5	0.0	7.7	7.4								
