SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-023

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	4
Description	Custom
Details	
Serial Number	SN:
Height	m
Scale Factor	0.021
Offset	0
Units	volts

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/09/2009 00:00:00	8.1	0.6	9.1	6.8	9.2	0.3	9.9	8.2	7.9	0.3	8.8	6.8	7.6	0.3	8.4	6.8									21	2	17	260	14	1	9	350	13.2	0.0	13.2	13.2	-25.0	0.1	-24.6	-25.2					73.7	0.1	73.9	73.3
02/09/2009 00:10:00	7.2	0.4	8.4	6.5	8.2	0.4	9.3	7.3	7.1	0.4	8.0	6.5	7.3	0.3	8.0	5.7									25	3	22	260	17	2	15	350	13.2	0.0	13.2	13.2	-24.7	0.0	-24.6	-24.9					74.0	0.0	74.1	73.7
02/09/2009 00:20:00	6.7	0.4	7.6	5.7	8.0	0.4	8.7	6.7	6.9	0.3	7.6	6.1	7.1	0.3	8.0	6.1									26	2	21	260	18	2	14	350	13.2	0.0	13.2	13.2	-24.8	0.0	-24.6	-24.9					74.0	0.0	74.1	73.7
02/09/2009 00:30:00	5.9	0.4	6.8	4.9	7.1	0.5	8.2	5.9	6.5	0.5	7.2	5.3	6.7	0.4	7.6	5.7									26	2	25	260	18	2	15	350	13.2	0.0	13.2	13.2	-25.0	0.1	-24.7	-25.2					73.8	0.1	73.9	73.5
02/09/2009 00:40:00	5.0	0.3	6.1	4.6	6.2	0.4	7.3	5.3	5.7	0.4	6.8	4.6	6.0	0.3	6.8	5.3									24	2	20	260	15	2	14	350	13.2	0.0	13.2	13.2	-25.4	0.1	-25.1	-25.6					73.4	0.0	73.7	73.3
02/09/2009 00:50:00	4.9	0.2	5.3	4.6	5.2	0.2	5.9	4.7	4.8	0.2	5.3	4.6	5.3	0.3	6.1	4.6									24	1	24	260	14	1	10	350	13.2	0.0	13.2	13.2	-25.8	0.1	-25.6	-26.1					73.0	0.1	73.3	72.9
02/09/2009 01:00:00	5.3	0.3	6.1	4.6	5.6	0.6	7.3	4.7	5.3	0.6	6.8	4.6	5.3	0.6	6.8	4.2									25	2	19	260	16	1	11	350	13.2	0.0	13.2	13.2	-26.0	0.0	-25.7	-26.1					72.8	0.0	72.9	72.7
02/09/2009 01:10:00	5.4	0.3	6.1	4.6	6.4	0.3	7.0	5.3	5.8	0.3	6.5	4.9	5.8	0.3	6.8	4.9									26	4	19	260	16	1	9	350	13.2	0.0	13.2	13.2	-25.8	0.1	-25.6	-26.1					72.8	0.0	72.9	72.7
02/09/2009 01:20:00	5.9	0.3	6.8	4.9	7.0	0.4	7.9	5.9	6.1	0.4	6.8	5.3	6.5	0.3	7.2	5.7									26	3	22	260	18	2	12	350	13.2	0.0	13.2	13.1	-25.8	0.0	-25.6	-25.9					72.8	0.0	72.9	72.7
02/09/2009 01:30:00	6.2	0.4	7.2	5.3	6.1	0.3	7.0	5.3	5.7	0.3	6.5	4.9	5.5	0.6	6.8	4.2									32	3	32	260	22	4	25	350	13.2	0.0	13.2	13.1	-25.8	0.1	-25.6	-26.1					72.8	0.0	73.1	72.5
02/09/2009 01:40:00	6.3	0.3	7.2	5.3	5.9	0.3	7.3	5.3	5.6	0.4	6.8	4.9	4.8	0.3	5.7	4.2									36	4	42	260	26	4	29	350	13.2	0.0	13.2	13.1	-26.1	0.0	-25.9	-26.1					72.6	0.0	72.9	72.5
02/09/2009 01:50:00	6.1	0.3	6.5	5.3	5.8	0.3	6.4	5.0	5.3	0.3	6.1	4.6	4.7	0.3	5.3	4.2									39	3	44	260	28	3	30	350	13.1	0.0	13.2	13.1	-26.0	0.1	-25.7	-26.1					72.5	0.0	72.9	72.3
02/09/2009 02:00:00	5.8	0.4	6.5	4.6	5.4	0.5	6.4	4.1	5.1	0.5	6.1	3.8	4.3	0.4	5.3	3.8									41	4	41	260	28	4	28	350	13.1	0.0	13.2	13.1	-25.8	0.0	-25.6	-26.1					72.7	0.0	72.9	72.5
02/09/2009 02:10:00	5.7	0.4	6.5	4.6	5.2	0.5	5.9	3.9	5.0	0.5	5.7	3.8	4.2	0.3	4.9	3.4									45	3	47	260	32	3	25	350	13.1	0.0	13.1	13.1	-26.0	0.1	-25.7	-26.1					72.5	0.0	72.7	72.3
02/09/2009 02:20:00	4.5	0.4	5.3	3.4	4.7	0.3	5.3	4.1	4.4	0.3	5.3	3.8	4.6	0.4	5.3	3.8									30	5	29	260	18	3	16	350	13.1	0.0	13.1	13.1	-26.2	0.0	-26.1	-26.4					72.4	0.0	72.5	72.1
02/09/2009 02:30:00	5.4	0.3	6.1	4.6	5.3	0.3	6.2	4.7	5.1	0.3	6.1	4.6	4.5	0.3	5.3	3.8									32	3	33	260	22	2	17	350	13.1	0.0	13.1	13.1	-26.4	0.0	-26.2	-26.5					72.2	0.0	72.3	72.1
02/09/2009 02:40:00	6.3	0.4	7.2	5.3	6.2	0.5	7.6	5.0	5.8	0.4	6.8	4.9	5.2	0.4	6.8	4.2									27	2	20	260	19	2	16	350	13.1	0.0	13.1	13.1	-26.5	0.0	-26.2	-26.5					72.0	0.0	72.3	71.9
02/09/2009 02:50:00	8.0	0.5	9.1	6.8	7.9	0.5	9.3	6.7	7.0	0.5	8.0	5.7	6.6	0.4	8.0	5.7									31	2	28	260	23	3	22	350	13.1	0.0	13.1	13.1	-26.5	0.0	-26.2	-26.7					72.0	0.0	72.1	71.9
02/09/2009 03:00:00	8.3	0.5	9.5	7.2	8.4	0.4	9.3	6.7	7.5	0.4	8.4	6.1	6.9	0.4	8.4	5.7									33	3	31	260	27	3	26	350	13.1	0.0	13.1	13.1	-25.3	0.6	-24.6	-26.4					73.0	0.5	73.7	72.1
02/09/2009 03:10:00	7.5	0.5	8.4	6.5	7.6	0.5	8.4	6.4	7.0	0.4	8.0	6.1	6.8	0.6	8.0	5.3									20	4	21	260	13	4	15	350	13.1	0.0	13.1	13.1	-25.1	0.3	-24.6	-25.6					73.5	0.1	73.7	73.1
02/09/2009 03:20:00	8.4	0.4	9.1	7.2	8.5	0.3	9.3	7.9	7.7	0.3	8.4	7.2	7.5	0.6	8.8	6.5									19	2	18	260	11	1	8	350	13.1	0.0	13.1	13.1	-26.0	0.2	-25.6	-26.4					72.7	0.2	73.3	72.5
02/09/2009 03:30:00	8.3	0.6	9.5	7.2	8.1	0.7	9.6	7.0	7.5	0.6	8.8	6.5	6.7	0.6	8.4	5.7									15	2	7	260	8	2	4	350	13.1	0.0	13.1	13.1	-26.4	0.0	-26.2	-26.5					72.3	0.0	72.5	72.1
02/09/2009 03:40:00	7.6	0.6	8.8	5.7	7.6	0.9	9.3	5.3	7.1	0.7	8.4	5.3	6.8	0.8	8.4	4.2									14	3	11	260	7	3	2	350	13.1	0.0	13.1	13.1	-26.3	0.0	-26.1	-26.4					72.3	0.0	72.5	72.1
02/09/2009 03:50:00	7.1	0.5	8.8	5.7	6.6	0.6	8.4	5.3	6.4	0.6	8.0	5.3	5.8	0.7	8.0	4.2									10	5	5	260	3	5	356	350	13.1	0.0	13.1	13.0	-26.1	0.0	-26.1	-26.2					72.4	0.0	72.7	72.3
02/09/2009 04:00:00	6.6	0.6	8.0	4.9	6.1	0.6	7.3	4.4	6.0	0.6	7.2	4.2	5.3	0.6	6.8	3.8									14	4	12	260	7	5	1	350	13.1	0.0	13.1	13.1	-26.2	0.0	-26.1	-26.4					72.4	0.0	72.5	72.1
02/09/2009 04:10:00	7.1	0.5	8.0	5.3	6.5	0.8	8.2	5.0	6.4	0.8	8.0	4.9	5.5	0.7	7.6	3.8									17	3	13	260	11	4	7	350	13.1	0.0	13.1	13.1	-26.6	0.1	-26.2	-26.9					72.0	0.1	72.3	71.7
02/09/2009 04:20:00	8.3	0.4	9.1	7.2	8.2	0.4	9.0	6.4	7.5	0.3	8.0	6.1	6.7	0.4	7.6	5.3									18	1	15	260	12	2	8	350	13.1	0.0	13.1	13.1	-27.2	0.1	-26.9	-27.5					71.4	0.1	71.9	71.0
02/09/2009 04:30:00	8.4	0.4	9.1	7.2	8.7	0.5	9.6	7.6	7.9	0.3	8.4	6.8	7.1	0.4	8.0	5.7									18	1	17	260	12	1	10	350	13.1	0.0	13.1	13.1	-27.6	0.1	-27.2	-27.8					71.0	0.1	71.2	70.6
02/09/2009 04:40:00	8.3	0.4	9.1	7.2	8.6	0.5	9.3	7.3	7.9	0.4	8.8	6.5	7.1	0.4	8.0	5.7									17	2	14	260	12	2	7	350	13.1	0.0	13.1	13.0	-27.8	0.0	-27.7	-27.8					70.6	0.0	70.8	70.4
02/09/2009 04:50:00	8.4	0.4	9.5	7.2	9.3	0.4	10.4	7.9	8.5	0.4	9.5	7.2	8.1	0.5	9.1	7.2									19	2	20	260	14	2	11	350	13.1	0.0	13.1	13.0	-27.7	0.0	-27.5	-27.8					70.7	0.0	70.8	70.4
02/09/2009 05:00:00	8.2	0.3	9.1	7.6	8.9	0.4	9.9	7.9	8.2	0.4	9.1	7.2	7.6	0.4	8.4	6.5									21	2	20	260	14	2	9	350	13.1	0.0	13.1	13.0	-27.6	0.0	-27.4	-27.8					70.7	0.0	70.8	70.4
02/09/2009 05:10:00	8.2	0.4	9.1	7.2	9.0	0.5	10.2	7.6	8.2	0.4	9.1	7.2	7.8	0.5	9.1	6.5									22	3	19	260	14	2	10	350	13.1	0.0	13.1	13.0	-27.4	0.0	-27.2	-27.5					70.9	0.0	71.2	70.8
02/09/2009 05:20:00	8.3	0.4	9.1	7.2	9.1	0.3	9.9	8.2	8.3	0.3	9.1	7.2	7.5	0.4	8.8	6.5									21	2	19	260	14	1	11	350	13.1	0.0	13.1	13.0	-27.6	0.2	-27.2	-28.0					70.7	0.2	71.0	70.4
02/09/2009 05:30:00	8.3	0.3	8.8	7.6	8.9	0.3	9.6	8.2	8.2	0.3	8.8	7.6	7.5	0.4	8.4	6.1									20	2	19	260	14	1	9	350	13.0	0.0	13.1	13.0	-28.1	0.1	-27.8	-28.3					70.2	0.1	70.4	70.0
02/09/2009 05:40:00	8.2	0.3	9.1	7.2	8.8	0.3	9.6	8.2	8.1	0.3	8.8	7.2	8.3	0.4	9.1	6.8									19	2	16	260	11	1	9	350	13.0	0.0	13.1	12.9	-28.5	0.1	-28.1	-28.9					69.9	0.1	70.2	69.6
02/09/2009 05:50:00	8.0	0.3	8.8	7.2	8.7	0.3	9.3	7.9	8.0	0.3	8.8	7.2	7.9	0.5	9.1	6.8									20	3	27	260	11	2	8	350	13.0	0.0	13.1	13.0	-28.7	0.0	-28.6	-28.9					69.6	0.0	69.8	69.4
02/09/2009 06:00:00	8.1	0.2	8.8	7.6	9.0	0.3	9.6	7.9	8.2	0.3	8.8	7.2	7.7	0.5	9.1	6.1									15	2	13	260	9	1	5	350	13.0	0.0	13.1	13.0	-28.9	0.0	-28.6	-28.9					69.4	0.0	69.6	69.3
02/09/2009 06:10:00	8.3	0.3	9.1	7.6	8.8	0.3	9.9	8.2	8.2	0.3	9.1	7.2	7.6	0.4	8.4	6.5									15	2	11	260	8	2	8	350	13.0	0.0	13.1	13.0	-29.0	0.1	-28.9	-29.1					69.2	0.0	69.4	69.1
02/09/2009 06:20:00	8.4	0.5	9.5	7.2	9.6	0.4	10.4	8.4	8.7	0.4	9.5	7.6	8.1	0.5	9.1	6.8									18	3	16	260	11	2	14	350	13.0	0.0	13.0	13.0	-28.8	0.2	-28.5	-29.1					69.3	0.1	69.6	68.9
02/09/2009 06:30:00	8.0	0.7	9.9	6.8	8.6	0.5	10.2	7.6	7.9	0.5	9.1	6.8	7.8	0.4	9.1	6.8									15	2	13	260	9	2	1	350	13.0	0.0	13.0	13.0	-28.3	0.1	-27.8	-28.6					69.8	0.1	70.2	69.6
02/09/2009 06:40:00	9.0	0.5	9.9	7.2	8.9	0.6	10.2	7.0	8.4	0.5	9.5	6.8	7.7	0.6	9.1	6.1									15	3	10	260	9	3	4	350	13.0	0.0	13.0	13.0	-28.0	0.1	-27.8	-28.1					70.2	0.0	70.4	70.0
02/09/2009 06:50:00	8.3	0.7	9.9	7.2	8.2	0.7	10.2	7.0	7.7	0.7	9.5	6.5	7.1	0.6	8.8	5.7									15	2	12	260	8	2	7	350	13.0	0.0	13.0	13.0	-28.1	0.0	-27.8	-28.3					70.1	0.0	70.2	70.0
02/09/2009 07:00:00	7.2	0.4	8.0	6.1	6.9	0.5	8.2	5.9	6.6	0.5	7.6	5.3	6.1	0.5	7.6	4.6									14	3	16	260	7	3	7	350	13.0	0.0	13.0	13.0	-28.3	0.0	-28.0	-28.5					70.0	0.0	70.2	69.8
02/09/2009 07:10:00	7.1	0.3	8.0	6.1	6.8	0.3	7.6	5.9	6.8	0.4	7.6	5.7	6.1	0.4	6.8	4.9									10	3	13	260	2	3	4	350	13.0	0.0	13.0	13.0	-28.0	0.1	-27.8	-28.1					70.1	0.0	70.4	69.8
02/09/2009 07:20:00	7.6	0.4	8.4	6.5	7.6	0.5	9.0	6.2	7.1	0.5	8.4	5.7	6.7	0.6	8.4	5.3									8	3	5	260	0	3	0	350	13.0	0.0	13.0	13.0	-27.8	0.0	-27.5	-28.0					70.3	0.0	70.4	70.0
02/09/2009 07:30:00	8.1	0.7	9.9	6.1	8.1	0.9	10.2	6.2	7.3	0.9	9.1	5.3	7.0	0.8	9.1	5.3									12	3	8	260	6	3	5	350	13.0	0.0	13.0	13.0	-27.6	0.1	-27.2	-27.8					70.6	0.0	70.8	70.4
02/09/2009 07:40:00	9.2	0.6	10.3	7.6	9.4	0.9	11.6	7.9	8.6	0.8	10.3	7.2	7.8	0.8	9.9	6.5									13	3	9	260	9	4	1	350	13.0	0.0	13.0	13.0	-27.0	0.2	-26.7	-27.5					71.2	0.2	71.7	70.8
02/09/2009 07:50:00	10.0	0.5	11.1	8.0	9.9	0.5	11.0	7.9	9.0	0.5	9.9	7.2	8.1	0.5	9.1	6.5									16	2	14	260	11	3	6	350	13.0	0.0	13.0	13.0	-26.7	0.0	-26.5	-26.9					71.6	0.0	71.9	71.3
02/09/2009 08:00:00	9.9	0.6	11.1	8.4	9.8	0.6	11.6	8.2	8.9	0.6	10.3	7.2	8.0	0.6	9.9	6.5									18	3	14	260	11	3	9	350	13.0	0.0	13.0	13.0	-27.0	0.1	-26.7	-27.2					71.5	0.1	71.7	71.2
02/09/2009 08:10:00	9.5	0.6	10.7	7.2	9.5	0.6	11.0	8.2	8.6	0.6	10.3	7.2	7.9	0.6	9.5	6.5									19	4	22	260	13	3	11	350	13.0	0.0	13.0	13.0	-27.2	0.0	-26.9	-27.2					71.2	0.0	71.5	71.0
02/09/2009 08:20:00	10.2	0.4	11.1	8.8	10.3	0.6	11.9	8.4	9.4	0.6	10.7	7.6	8.5	0.5	9.5	7.2									17	2	15	260	11	2	8	350	13.0	0.0	13.0	13.0	-27.3	0.1	-27.0	-27.7					71.1	0.0	71.3	70.8
02/09/2009 08:30:00	10.3	0.4	11.1	9.1	10.7	0.6	11.9	9.3	9.8	0.5	11.1	8.4	8.8	0.6	10.3	7.6									17	2	13	260	11	2	6	350	13.0	0.0	13.0	13.0	-27.8	0.1	-27.5	-28.0					70.6	0.1	71.0	70.4
02/09/2009 08:40:00	10.5	0.4	11.5	9.1	10.8	0.5	11.9	9.0	9.9	0.4	10.7	8.4	9.0	0.5	10.3	7.6									19	2	16	260	13	2	7	350	13.0	0.0	13.0	13.0	-27.9	0.2	-27.7	-28.3					70.4	0.1	70.8	70.0
02/09/2009 08:50:00	10.4	0.5	11.5	8.8	10.5	0.7	11.9	9.0	9.6	0.6	10.7	8.0	8.7	0.5	9.9	7.2									17	3	17	260	11	2	8	350	13.0	0.0	13.0	13.0	-28.6	0.1	-28.3	-28.9					69.8	0.1	70.2	69.6
02/09/2009 09:00:00	9.8	0.5	10.7	8.8	10.3	0.4	11.6	9.6	9.3	0.5	10.7	8.4	8.6	0.4	9.5	7.6									24	4	20	260	17	3	10	350	13.0	0.0	13.0	13.0	-28.3	0.0	-28.0	-28.6					69.9	0.0	70.0	69.6
02/09/2009 09:10:00	9.4	0.6	10.7	8.0	9.7	0.5	11.0	8.4	8.6	0.5	9.9	7.6	7.8	0.4	9.1	6.8									27	3	27	260	20	2	18	350	13.0	0.0	13.0	13.0	-28.3	0.0	-28.0	-28.6					69.9	0.1	70.0	69.6
02/09/2009 09:20:00	9.7	0.5	11.1	8.4	9.9	0.6	11.3	8.7	9.0	0.5	10.3	7.6	8.1	0.5	9.5	6.5									22	3	19	260	15	3	16	350	13.0	0.0	13.0	13.0	-27.9	0.3	-27.4	-28.5					70.2	0.2	70.8	69.6
02/09/2009 09:30:00	9.2	0.8	11.1	7.6	9.3	1.0	11.3	7.3	8.4	0.8	10.3	6.8	7.7	0.8	9.9	6.1									22	4	21	260	15	4	12	350	13.0	0.0	13.0	13.0	-27.0	0.1	-26.7	-27.5					71.2	0.2	71.5	70.6
02/09/2009 09:40:00	9.1	0.5	10.3	8.0	9.0	0.5	10.4	7.6	8.2	0.5	9.5	6.8	7.9	0.6	9.1	6.8									23	4	22	260	15	3	17	350	13.0	0.0	13.0	13.0	-27.6	0.2	-27.0	-27.8					70.8	0.2	71.2	70.4
02/09/2009 09:50:00	10.0	0.5	11.5	8.4	10.1	0.6	11.6	8.7	9.2	0.6	10.7	8.0	8.3	0.5	9.9	7.2									23	4	20	260	15	3	11	350	13.0	0.0	13.0	13.0	-27.6	0.2	-27.0	-27.8					70.7	0.2	71.2	70.4
02/09/2009 10:00:00	10.7	0.7	12.2	8.0	10.8	0.7	12.7	9.0	9.9	0.7	11.5	7.6	8.9	0.6	11.1	7.6									27	4	31	260	19	3	21	350	13.0	0.0	13.0	13.0	-27.2	0.1	-26.7	-27.4					71.1	0.1	71.5	70.8
02/09/2009 10:10:00	10.2	0.6	11.5	8.4	10.6	0.6	12.2	9.0	9.6	0.6	11.1	8.0	9.0	0.6	10.7	8.0									26	3	31	260	19	3	19	350	13.1	0.1	13.4	13.0	-26.1	0.4	-25.6	-26.9					72.1	0.4	72.9	71.3
02/09/2009 10:20:00	10.0	0.6	11.8	8.0	10.1	0.7	11.6	8.2	9.2	0.6	10.7	7.6	8.4	0.6	9.9	7.2									27	4	22	260	20	4	19	350	14.3	0.7	15.2	13.4	-25.7	0.1	-25.6	-25.9					72.8	0.0	72.9	72.7
02/09/2009 10:30:00	10.8	0.7	12.2	8.8	11.0	0.8	13.0	8.7	10.1	0.8	12.2	7.6	9.2	0.7	10.7	7.6									30	3	34	260	23	4	27	350	15.2	0.0	15.2	15.1	-25.3	0.4	-24.6	-25.9					73.3	0.4	73.9	72.7
02/09/2009 10:40:00	9.9	0.6	11.5	8.4	10.2	0.7	11.9	8.7	9.3	0.6	10.7	8.0	8.6	0.6	10.3	7.2									28	4	31	260	21	4	18	350	15.1	0.0	15.2	15.1	-24.6	0.1	-24.2	-24.9					74.1	0.0	74.3	73.7
02/09/2009 10:50:00	9.4	0.6	11.5	8.0	9.7	0.5	11.3	8.4	8.9	0.5	10.3	7.6	8.2	0.5	9.9	6.8									27	3	32	260	19	3	15	350	15.1	0.0	15.2	15.1	-25.0	0.1	-24.7	-25.2					73.7	0.1	73.9	73.5
02/09/2009 11:00:00	9.2	0.5	10.3	8.0	9.4	0.4	10.7	8.4	8.6	0.4	10.3	7.6	7.9	0.3	8.8	7.2									24	4	28	260	16	4	22	350	15.1	0.0	15.2	15.1	-25.4	0.1	-25.2	-25.6					73.3	0.0	73.5	73.1
02/09/2009 11:10:00	9.1	0.6	10.7	7.6	9.3	0.6	10.7	8.2	8.6	0.5	9.9	7.2	7.9	0.5	9.5	6.8									22	3	27	260	14	3	15	350	15.1	0.0	15.2	15.1	-25.1	0.2	-24.6	-25.4					73.6	0.1	73.9	73.3
02/09/2009 11:20:00	9.5	0.7	11.1	8.0	9.9	0.7	11.9	8.7	9.1	0.6	10.7	7.6	8.5	0.5	9.9	7.2									21	4	16	260	14	3	17	350	15.1	0.0	15.2	15.1	-24.9	0.0	-24.7	-25.1					73.8	0.0	73.9	73.7
02/09/2009 11:30:00	9.3	0.6	11.1	8.0	9.8	0.7	11.3	8.4	9.0	0.6	10.3	7.6	8.4	0.5	9.5	7.2									21	4	19	260	14	3	11	350	15.1	0.0	15.2	15.1	-25.0	0.1	-24.6	-25.2					73.8	0.0	74.1	73.5
02/09/2009 11:40:00	10.1	0.5	11.8	8.8	10.4	0.7	12.2	8.4	9.6	0.6	11.5	8.0	8.8	0.8	10.7	7.2									21	3	24	260	14	3	12	350	15.1	0.0	15.1	15.1	-24.8	0.1	-24.6	-25.1					74.0	0.0	74.3	73.7
02/09/2009 11:50:00	9.7	0.3	10.3	9.1	10.4	0.4	11.3	9.3	9.5	0.4	10.7	8.4	9.0	0.5	10.7	8.0									19	5	24	260	12	5	6	350	15.1	0.0	15.1	15.1	-24.6	0.2	-24.1	-24.9					74.2	0.2	74.7	73.7
02/09/2009 12:00:00	10.4	0.6	11.8	8.8	10.6	0.8	12.4	8.7	9.8	0.7	11.5	8.0	9.0	0.8	11.1	6.8									20	4	12	260	15	4	11	350	15.1	0.0	15.1	15.1	-24.0	0.2	-23.6	-24.6					74.9	0.1	75.1	74.5
02/09/2009 12:10:00	9.8	0.7	11.8	8.0	9.6	0.8	11.9	7.6	9.0	0.8	11.1	7.2	8.0	0.7	9.9	6.1									18	4	16	260	12	4	8	350	15.1	0.0	15.1	15.1	-24.5	0.0	-24.4	-24.6					74.6	0.0	74.7	74.3
02/09/2009 12:20:00	9.5	0.5	10.7	8.0	9.3	0.5	10.4	7.6	8.6	0.5	9.9	7.2	7.8	0.5	9.1	6.5									14	3	13	260	7	3	8	350	15.1	0.0	15.1	15.1	-24.3	0.1	-23.9	-24.6					74.9	0.2	75.1	74.3
02/09/2009 12:30:00	9.2	0.7	10.7	6.8	8.8	0.7	10.2	7.0	8.2	0.6	9.5	6.5	7.3	0.6	8.8	6.1									14	4	13	260	6	4	359	350	15.1	0.0	15.1	15.1	-23.9	0.1	-23.7	-24.2					75.4	0.1	75.7	75.1
02/09/2009 12:40:00	9.1	0.6	10.3	7.2	8.7	0.6	10.4	7.0	8.1	0.6	9.5	6.5	7.4	0.6	9.5	5.7									14	3	15	260	7	3	8	350	15.1	0.0	15.1	15.1	-23.8	0.0	-23.6	-23.9					75.5	0.0	75.7	75.3
02/09/2009 12:50:00	8.9	0.7	10.3	6.8	8.6	0.7	10.4	7.0	8.0	0.6	9.5	6.5	7.3	0.6	9.1	6.1									15	4	13	260	6	5	11	350	15.1	0.0	15.1	15.1	-23.7	0.0	-23.6	-23.9					75.7	0.0	75.9	75.5
02/09/2009 13:00:00	8.8	0.6	9.9	6.8	8.6	0.6	9.9	6.7	8.1	0.5	9.1	6.5	7.4	0.5	9.1	6.1									16	3	13	260	9	4	3	350	15.1	0.0	15.1	15.1	-23.7	0.1	-23.6	-23.9					75.5	0.2	75.9	75.1
02/09/2009 13:10:00	8.5	0.8	9.9	6.5	8.5	1.1	10.4	6.2	8.0	1.0	9.5	5.7	7.5	1.1	9.9	5.7									13	3	11	260	7	4	3	350	15.1	0.0	15.1	15.1	-23.9	0.1	-23.7	-24.2					75.2	0.0	75.5	74.9
02/09/2009 13:20:00	7.2	0.8	9.1	4.9	6.9	0.7	8.4	5.6	6.5	0.7	8.4	4.9	5.9	0.7	7.6	3.8									12	4	10	260	6	5	2	350	15.1	0.0	15.1	15.1	-24.0	0.0	-23.9	-24.2					75.1	0.0	75.1	74.7
02/09/2009 13:30:00	8.3	0.6	9.1	6.1	8.3	0.8	9.9	6.2	7.6	0.8	9.5	5.7	7.1	0.9	9.1	4.9									8	3	11	260	2	4	359	350	15.1	0.0	15.1	15.1	-23.8	0.1	-23.6	-24.2					75.6	0.3	75.9	75.1
02/09/2009 13:40:00	7.3	0.5	8.8	5.7	7.2	0.6	8.7	5.6	6.8	0.6	8.4	5.3	6.2	0.6	8.0	4.6									6	4	8	260	0	3	0	350	15.1	0.0	15.1	15.1	-23.6	0.1	-23.2	-23.9					76.1	0.0	76.5	75.9
02/09/2009 13:50:00	8.0	0.6	9.1	5.3	8.0	0.8	9.6	5.9	7.4	0.7	8.8	5.7	6.9	0.7	8.8	5.3									7	4	6	260	1	4	359	350	15.1	0.0	15.1	15.0	-23.4	0.0	-23.2	-23.6					76.4	0.0	76.5	76.3
02/09/2009 14:00:00	8.3	0.3	9.1	7.6	8.5	0.4	9.3	7.3	7.8	0.4	8.8	6.8	7.3	0.5	8.8	5.7									5	2	4	260	359	2	359	350	15.1	0.0	15.1	15.0	-23.7	0.1	-23.4	-23.9					76.3	0.0	76.5	76.1
02/09/2009 14:10:00	8.0	0.6	9.5	6.5	7.9	0.6	9.0	6.2	7.3	0.6	8.8	5.3	7.0	0.6	8.4	4.9									7	3	7	260	0	3	357	350	15.1	0.0	15.1	15.0	-23.6	0.1	-23.4	-23.9					76.3	0.0	76.5	76.1
02/09/2009 14:20:00	8.0	0.5	9.1	6.5	7.7	0.5	9.0	5.9	7.3	0.5	8.4	6.1	6.9	0.6	8.8	5.3									7	3	6	260	1	4	0	350	15.1	0.0	15.1	15.0	-23.6	0.1	-23.4	-23.9					76.3	0.0	76.5	75.9
02/09/2009 14:30:00	8.4	0.6	9.9	6.5	8.4	0.7	9.9	6.7	7.7	0.7	9.1	6.1	7.4	0.7	8.8	5.7									9	3	8	260	3	3	1	350	15.1	0.0	15.1	15.0	-23.6	0.0	-23.4	-23.9					75.8	0.0	76.1	75.5
02/09/2009 14:40:00	9.8	0.2	10.3	9.1	10.1	0.5	11.0	8.4	9.4	0.5	10.3	7.6	8.3	0.5	9.5	6.8									10	2	7	260	5	2	0	350	15.1	0.0	15.1	15.0	-23.8	0.1	-23.6	-23.9					75.5	0.0	75.7	75.1
02/09/2009 14:50:00	10.3	0.5	11.5	9.5	10.3	0.4	11.6	9.3	9.6	0.4	10.7	8.4	8.5	0.4	9.9	7.2									13	1	12	260	8	1	3	350	15.1	0.0	15.1	15.0	-24.0	0.0	-23.9	-24.1					75.1	0.0	75.5	74.9
02/09/2009 15:00:00	11.3	0.4	11.8	9.9	11.1	0.5	12.2	9.6	10.4	0.5	11.5	8.8	9.3	0.5	10.7	7.6									15	1	13	260	8	2	8	350	15.1	0.0	15.1	15.0	-23.8	0.1	-23.6	-23.9					75.1	0.0	75.1	74.9
02/09/2009 15:10:00	9.9	0.7	11.5	8.0	10.1	0.6	11.6	8.2	9.4	0.6	11.1	7.6	8.7	0.6	10.3	7.2									15	3	12	260	9	3	9	350	15.1	0.0	15.1	15.0	-23.6	0.1	-23.4	-23.9					75.2	0.0	75.3	75.1
02/09/2009 15:20:00	8.7	0.7	10.3	6.8	8.7	0.7	10.4	7.3	8.1	0.7	10.3	6.8	7.7	0.7	9.5	6.1									18	4	12	260	12	5	7	350	15.1	0.0	15.1	15.0	-23.4	0.0	-23.2	-23.6					75.4	0.0	75.5	75.1
02/09/2009 15:30:00	7.4	0.6	8.8	5.7	7.4	0.5	9.0	6.2	6.9	0.6	8.4	5.7	6.5	0.5	8.0	5.3									28	4	25	260	23	4	17	350	15.1	0.0	15.1	15.0	-23.6	0.0	-23.4	-23.7					75.7	0.1	75.9	75.1
02/09/2009 15:40:00	6.8	0.5	8.4	5.7	6.8	0.5	7.9	5.6	6.4	0.5	7.6	5.3	5.8	0.5	7.2	4.6									26	4	34	260	21	5	23	350	15.1	0.0	15.1	15.0	-23.4	0.0	-23.2	-23.7					76.0	0.0	76.3	75.9
02/09/2009 15:50:00	6.8	0.4	7.6	5.3	6.9	0.4	7.6	5.9	6.5	0.4	7.2	5.3	6.1	0.4	7.2	4.9									22	3	25	260	15	2	11	350	15.1	0.0	15.1	15.0	-23.4	0.1	-23.2	-23.7					75.7	0.1	76.1	75.3
02/09/2009 16:00:00	8.0	0.5	9.1	6.8	8.0	0.4	9.0	7.3	7.3	0.3	8.4	6.5	7.1	0.4	8.0	6.1									21	2	20	260	15	2	12	350	15.1	0.0	15.1	15.0	-23.9	0.1	-23.6	-24.2					75.1	0.1	75.5	74.7
02/09/2009 16:10:00	7.9	0.5	9.5	6.8	7.8	0.4	9.3	6.7	7.0	0.4	8.4	6.1	6.8	0.4	8.0	5.7									20	2	22	260	15	2	11	350	15.1	0.0	15.1	15.0	-24.2	0.0	-24.1	-24.4					74.8	0.0	74.9	74.5
02/09/2009 16:20:00	8.8	0.5	10.3	7.6	8.6	0.4	9.6	7.6	7.9	0.4	8.8	7.2	7.7	0.5	8.8	6.5									19	2	16	260	14	2	9	350	15.1	0.0	15.1	15.1	-24.5	0.1	-24.2	-24.9					74.5	0.2	74.7	73.9
02/09/2009 16:30:00	8.6	0.4	9.5	7.6	8.7	0.4	9.9	7.6	8.1	0.4	9.1	6.8	7.7	0.5	9.1	6.1									16	2	17	260	10	2	8	350	15.1	0.0	15.1	15.1	-24.9	0.0	-24.6	-25.1					73.9	0.0	74.1	73.5
02/09/2009 16:40:00	7.4	0.5	8.4	6.1	7.4	0.5	8.4	6.4	6.9	0.6	8.4	5.7	6.6	0.5	7.6	5.3									20	4	15	260	15	4	6	350	15.1	0.0	15.1	15.1	-25.1	0.2	-24.7	-25.6					73.8	0.0	73.9	73.5
02/09/2009 16:50:00	6.8	0.5	8.0	5.7	6.6	0.5	7.6	5.0	6.1	0.4	6.8	4.6	5.8	0.5	6.8	4.2									28	3	26	260	23	4	18	350	15.1	0.0	15.1	15.1	-25.6	0.0	-25.2	-25.7					73.6	0.0	73.7	73.3
02/09/2009 17:00:00	7.3	0.4	8.4	6.1	6.8	0.4	7.9	5.9	6.2	0.4	7.2	5.3	5.7	0.4	6.8	4.9									24	3	23	260	18	3	16	350	15.1	0.0	15.1	15.1	-24.8	0.3	-24.2	-25.4					74.1	0.2	74.5	73.7
02/09/2009 17:10:00	7.3	0.4	8.0	6.1	6.9	0.4	7.9	5.9	6.7	0.4	7.6	5.7	5.9	0.5	7.2	4.6									17	4	23	260	10	4	4	350	15.1	0.0	15.1	15.1	-24.2	0.1	-23.9	-24.4					74.5	0.0	74.7	74.3
02/09/2009 17:20:00	7.6	0.2	8.0	6.5	7.5	0.4	8.2	6.4	7.0	0.5	8.0	5.7	6.4	0.5	7.6	4.9									10	2	13	260	2	3	0	350	15.1	0.0	15.1	15.1	-23.9	0.0	-23.9	-23.9					74.9	0.1	75.1	74.5
02/09/2009 17:30:00	7.3	0.4	8.0	6.1	7.2	0.4	7.9	5.6	6.8	0.4	7.6	5.3	6.4	0.5	7.2	4.9									8	2	5	260	1	3	355	350	15.1	0.0	15.1	15.1	-23.9	0.0	-23.7	-23.9					75.1	0.0	75.1	74.9
02/09/2009 17:40:00	7.9	0.4	9.1	7.2	7.8	0.4	8.7	6.7	7.5	0.5	8.4	6.1	6.9	0.5	8.4	5.3									12	2	10	260	5	2	5	350	15.1	0.0	15.1	15.1	-24.2	0.2	-23.7	-24.6					74.6	0.2	75.1	74.1
02/09/2009 17:50:00	8.8	0.3	9.5	7.6	8.2	0.4	9.0	7.3	7.6	0.4	8.4	6.5	7.2	0.4	8.4	6.1									13	1	11	260	8	2	4	350	15.1	0.0	15.1	15.1	-25.2	0.4	-24.6	-25.9					73.6	0.4	74.3	72.9
02/09/2009 18:00:00	9.2	0.4	9.9	7.2	8.8	0.6	9.9	7.6	8.2	0.5	9.1	7.2	7.5	0.6	9.1	6.1									17	2	13	260	11	3	9	350	15.1	0.0	15.1	15.1	-26.1	0.1	-25.7	-26.4					72.5	0.1	72.9	72.3
02/09/2009 18:10:00	9.0	0.2	9.5	8.8	9.5	0.3	10.2	9.0	8.8	0.3	9.5	8.4	8.2	0.3	9.1	7.2									15	2	17	260	9	2	4	350	14.9	0.4	15.2	14.2	-25.9	0.0	-25.7	-26.1					72.7	0.0	72.9	72.5
02/09/2009 18:20:00	9.0	0.2	9.5	8.4	9.5	0.3	10.2	8.4	8.8	0.3	9.1	8.0	8.0	0.4	8.8	7.2									7	2	5	260	2	3	1	350	14.1	0.1	14.2	13.9	-26.0	0.2	-25.7	-26.4					72.5	0.1	72.9	72.1
02/09/2009 18:30:00	8.5	0.5	9.5	7.2	8.2	0.6	9.9	7.0	7.8	0.6	9.1	6.5	7.1	0.6	9.1	5.3									0	3	0	260	355	2	354	350	13.8	0.1	13.9	13.7	-26.5	0.1	-26.2	-26.7					72.0	0.0	72.3	71.7
02/09/2009 18:40:00	7.9	0.5	8.8	6.8	7.7	0.8	9.3	6.2	7.1	0.7	8.4	5.7	6.9	1.0	8.8	4.6									12	5	13	260	8	4	9	350	13.7	0.0	13.8	13.6	-26.7	0.0	-26.5	-26.9					71.8	0.0	72.1	71.5
02/09/2009 18:50:00	8.0	0.6	9.1	5.7	7.9	0.7	9.3	6.2	7.5	0.6	8.8	5.3	7.0	0.7	9.1	5.3									18	3	18	260	13	3	11	350	13.6	0.0	13.6	13.6	-26.0	0.2	-25.7	-26.5					72.4	0.2	72.9	71.9
02/09/2009 19:00:00	8.7	0.5	9.5	6.8	8.7	0.6	9.9	7.0	8.2	0.5	9.1	6.8	7.9	0.6	9.1	6.1									15	3	11	260	11	3	4	350	13.5	0.0	13.6	13.5	-25.7	0.0	-25.6	-26.1					72.8	0.0	72.9	72.5
02/09/2009 19:10:00	9.2	0.4	9.9	8.0	8.8	0.4	9.6	7.9	8.2	0.4	8.8	7.2	7.5	0.3	8.4	6.5									17	1	16	260	11	1	9	350	13.5	0.0	13.5	13.5	-26.4	0.3	-25.9	-26.9					72.2	0.3	72.9	71.7
02/09/2009 19:20:00	9.0	0.5	9.9	7.2	8.8	0.5	10.2	7.3	8.2	0.5	9.5	6.8	7.6	0.6	9.5	6.1									16	3	16	260	10	3	5	350	13.5	0.0	13.5	13.4	-27.0	0.1	-26.7	-27.2					71.5	0.0	71.7	71.3
02/09/2009 19:30:00	8.7	0.4	9.5	7.2	8.8	0.5	9.9	7.6	8.2	0.4	9.1	7.2	7.6	0.5	8.8	6.1									11	2	8	260	5	3	3	350	13.4	0.0	13.5	13.4	-26.7	0.0	-26.5	-26.9					71.7	0.0	71.9	71.5
02/09/2009 19:40:00	8.7	0.4	9.1	7.2	8.5	0.5	9.6	7.0	8.0	0.5	9.5	6.5	7.3	0.6	9.5	5.7									11	2	9	260	4	3	1	350	13.4	0.0	13.4	13.4	-27.0	0.1	-26.9	-27.2					71.4	0.1	71.7	71.2
02/09/2009 19:50:00	8.5	0.5	9.9	6.8	8.2	0.5	9.6	6.7	7.7	0.6	9.5	6.5	7.1	0.5	8.8	6.1									15	3	10	260	8	3	9	350	13.4	0.0	13.4	13.4	-27.4	0.1	-27.0	-27.7					71.1	0.0	71.3	70.8
02/09/2009 20:00:00	8.5	0.5	9.5	7.2	8.1	0.5	9.6	6.7	7.7	0.5	8.8	6.1	7.2	0.5	8.4	5.7									18	3	14	260	12	3	18	350	13.4	0.0	13.4	13.4	-27.9	0.2	-27.5	-28.3					70.5	0.2	71.0	70.0
02/09/2009 20:10:00	7.7	0.8	9.5	6.1	7.7	0.9	9.6	6.2	7.2	0.8	9.1	5.7	6.8	0.7	8.8	5.3									22	3	17	260	14	3	10	350	13.4	0.0	13.4	13.4	-28.2	0.1	-28.0	-28.3					70.1	0.0	70.4	70.0
02/09/2009 20:20:00	7.3	0.6	8.8	6.1	7.0	0.5	8.7	5.9	6.8	0.5	8.8	5.7	6.2	0.4	7.2	5.3									27	4	23	260	19	4	12	350	13.4	0.0	13.4	13.4	-28.0	0.0	-27.8	-28.1					70.2	0.0	70.4	70.0
02/09/2009 20:30:00	8.2	0.3	8.8	7.6	8.1	0.5	9.0	7.0	7.4	0.4	8.4	6.5	7.3	0.6	8.4	6.1									27	2	21	260	20	3	18	350	13.3	0.0	13.4	13.4	-28.2	0.1	-27.8	-28.5					70.1	0.1	70.4	69.8
02/09/2009 20:40:00	7.3	0.4	8.4	6.5	7.5	0.5	8.7	6.7	6.8	0.4	8.0	6.1	6.8	0.5	8.0	5.7									23	2	25	260	15	3	17	350	13.3	0.0	13.4	13.3	-28.0	0.2	-27.7	-28.3					70.1	0.1	70.4	69.8
02/09/2009 20:50:00	7.3	0.4	8.4	6.5	7.6	0.4	8.4	6.7	6.9	0.4	7.6	6.1	6.8	0.4	8.0	5.3									17	2	14	260	10	2	7	350	13.3	0.0	13.4	13.3	-27.8	0.0	-27.5	-27.8					70.4	0.0	70.6	70.4
02/09/2009 21:00:00	7.4	0.5	8.4	6.1	7.4	0.4	8.2	6.4	6.7	0.4	7.6	6.1	6.7	0.4	7.6	5.7									26	5	26	260	17	6	3	350	13.3	0.0	13.4	13.3	-27.7	0.1	-27.4	-27.8					70.6	0.1	70.8	70.4
02/09/2009 21:10:00	6.7	0.4	7.6	6.1	6.5	0.3	7.3	5.6	6.3	0.4	7.2	5.3	5.4	0.4	6.5	4.6									32	4	27	260	22	3	17	350	13.3	0.0	13.4	13.3	-27.5	0.3	-26.9	-27.8					70.7	0.2	71.2	70.4
02/09/2009 21:20:00	6.6	0.3	7.2	5.7	6.5	0.4	7.3	5.6	6.2	0.4	7.2	5.3	5.7	0.5	6.8	4.6									39	4	35	260	30	3	31	350	13.3	0.0	13.3	13.3	-26.3	0.2	-26.1	-26.9					71.7	0.3	72.1	71.2
02/09/2009 21:30:00	7.6	0.5	8.4	6.5	7.5	0.4	8.4	6.7	7.2	0.5	8.4	6.1	6.8	0.3	7.6	5.7									34	2	31	260	24	2	23	350	13.3	0.0	13.3	13.3	-26.3	0.1	-26.1	-26.5					71.9	0.0	72.1	71.7
02/09/2009 21:40:00	8.8	0.4	9.5	8.0	8.7	0.3	9.3	7.9	8.1	0.3	9.1	7.2	7.9	0.4	8.8	6.8									36	2	33	260	27	2	24	350	13.3	0.0	13.3	13.3	-26.6	0.0	-26.4	-26.7					71.8	0.0	72.1	71.7
02/09/2009 21:50:00	8.3	0.4	9.1	7.2	7.9	0.3	8.7	7.0	7.3	0.3	8.0	6.5	7.0	0.4	8.0	6.1									37	3	40	260	27	2	27	350	13.3	0.0	13.3	13.2	-26.5	0.0	-26.2	-26.7					71.8	0.0	71.9	71.7
02/09/2009 22:00:00	7.4	0.4	8.4	6.8	7.3	0.3	7.9	6.7	6.6	0.3	7.2	6.1	6.5	0.3	7.2	5.7									40	2	40	260	31	2	25	350	13.3	0.0	13.3	13.2	-26.6	0.1	-26.2	-26.9					71.7	0.0	71.9	71.5
02/09/2009 22:10:00	6.5	0.7	8.0	4.9	6.9	0.5	7.9	5.3	6.2	0.4	7.2	4.9	6.1	0.3	6.8	5.3									56	7	44	260	43	5	40	350	13.3	0.0	13.3	13.2	-26.7	0.1	-26.5	-26.9					71.4	0.0	71.7	71.2
02/09/2009 22:20:00	5.7	0.3	6.5	4.9	6.1	0.3	6.7	5.6	5.7	0.3	6.1	4.9	5.8	0.3	6.5	4.9									60	4	56	260	48	4	43	350	13.3	0.0	13.3	13.2	-26.3	0.1	-26.1	-26.5					71.8	0.0	72.1	71.5
02/09/2009 22:30:00	6.3	0.3	6.8	5.3	6.4	0.2	6.7	5.9	6.1	0.2	6.5	5.3	5.9	0.2	6.5	5.3									63	4	68	260	52	4	49	350	13.2	0.0	13.3	13.2	-26.4	0.0	-26.1	-26.7					71.8	0.0	72.1	71.5
02/09/2009 22:40:00	6.8	0.3	7.6	6.1	6.8	0.3	7.6	5.9	6.6	0.3	7.2	5.3	5.9	0.5	6.8	4.6									62	4	63	260	52	4	53	350	13.2	0.0	13.3	13.2	-27.0	0.2	-26.5	-27.2					71.2	0.1	71.7	71.0
02/09/2009 22:50:00	6.5	0.2	7.2	5.7	6.7	0.2	7.0	6.2	6.5	0.2	7.2	5.7	6.4	0.3	7.2	5.3									74	3	73	260	63	3	55	350	13.2	0.0	13.2	13.2	-26.2	0.5	-25.2	-27.0					71.9	0.5	72.9	71.2
02/09/2009 23:00:00	6.6	0.2	7.2	6.1	6.8	0.2	7.3	6.2	6.6	0.2	7.2	6.1	6.3	0.3	7.2	5.7									75	2	73	260	65	2	59	350	13.2	0.0	13.2	13.2	-25.4	0.0	-25.2	-25.6					72.9	0.0	73.3	72.7
02/09/2009 23:10:00	6.7	0.2	7.2	6.1	7.0	0.2	7.6	6.4	6.8	0.2	7.2	6.1	6.4	0.2	6.8	6.1									77	2	73	260	67	2	64	350	13.2	0.0	13.2	13.2	-25.4	0.0	-25.2	-25.6					73.1	0.0	73.3	72.9
02/09/2009 23:20:00	6.9	0.3	7.6	6.5	7.1	0.2	7.6	6.4	6.6	0.2	7.2	6.1	6.7	0.3	7.2	5.7									78	2	76	260	69	2	66	350	13.2	0.0	13.2	13.2	-25.1	0.0	-24.9	-25.2					73.5	0.0	73.5	73.3
02/09/2009 23:30:00	7.0	0.2	7.6	6.5	7.0	0.2	7.6	6.4	6.5	0.2	6.8	6.1	6.5	0.3	7.2	5.7									76	1	72	260	67	2	66	350	13.2	0.0	13.2	13.2	-25.1	0.0	-24.9	-25.2					73.5	0.0	73.7	73.3
02/09/2009 23:40:00	7.8	0.5	8.8	6.5	7.6	0.5	8.7	6.2	7.0	0.5	8.0	5.7	6.8	0.4	8.0	5.7									75	2	74	260	67	2	64	350	13.2	0.0	13.2	13.2	-25.0	0.0	-24.9	-25.1					73.6	0.0	73.7	73.5
02/09/2009 23:50:00	7.5	0.3	8.4	6.8	7.9	0.3	8.4	6.7	7.2	0.3	8.0	6.5	7.1	0.4	8.0	5.7									77	3	73	260	67	2	66	350	13.2	0.0	13.2	13.2	-25.1	0.0	-24.9	-25.4					73.5	0.0	73.7	73.3
