SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
10/23/2008 00:00:00	7.1	0.3	7.6	6.1	6.6	0.5	7.3	5.6	6.0	0.4	6.8	4.9	4.8	0.5	5.7	3.4									329	3	330	260	328	3	333	350					-9.2	0.1	-8.8	-9.4								
10/23/2008 00:10:00	7.3	0.2	7.6	6.8	7.1	0.2	7.6	6.7	6.5	0.2	6.8	6.1	5.4	0.2	5.7	4.9									327	2	328	260	325	2	325	350					-9.5	0.1	-9.2	-9.6								
10/23/2008 00:20:00	7.8	0.2	8.4	7.2	7.6	0.3	7.9	7.0	7.1	0.3	7.6	6.5	5.7	0.3	6.5	4.9									330	1	327	260	328	1	330	350					-9.5	0.0	-9.2	-9.6								
10/23/2008 00:30:00	8.0	0.2	8.4	7.6	7.7	0.1	8.2	7.3	7.4	0.2	8.0	7.2	6.1	0.2	6.5	5.7									328	1	327	260	328	1	331	350					-9.0	0.2	-8.4	-9.6								
10/23/2008 00:40:00	7.7	0.2	8.0	7.2	7.5	0.2	7.9	7.0	7.2	0.2	7.6	6.8	5.9	0.3	6.5	5.3									322	2	322	260	322	2	328	350					-8.4	0.1	-8.2	-8.6								
10/23/2008 00:50:00	7.1	0.2	7.6	6.8	7.0	0.2	7.6	6.4	6.7	0.2	7.2	6.1	5.4	0.2	5.7	4.6									318	2	318	260	318	1	321	350					-8.7	0.0	-8.4	-8.8								
10/23/2008 01:00:00	7.1	0.5	8.0	5.7	6.7	0.4	7.6	5.3	6.5	0.5	7.6	4.9	5.2	0.5	6.1	3.8									313	2	311	260	313	3	313	350					-8.5	0.1	-8.4	-8.8								
10/23/2008 01:10:00	7.1	0.5	8.8	5.3	6.7	0.5	8.4	5.3	6.4	0.5	8.4	4.9	5.3	0.5	7.6	3.8									314	3	310	260	314	3	318	350					-8.7	0.0	-8.4	-8.8								
10/23/2008 01:20:00	7.4	1.1	10.3	4.9	7.2	0.9	9.6	5.9	6.5	1.1	9.5	4.9	6.1	0.8	8.4	4.6									316	4	313	260	315	4	320	350					-8.9	0.0	-8.8	-9.2								
10/23/2008 01:30:00	8.1	0.5	9.1	6.5	7.4	0.4	8.2	6.4	6.6	0.5	7.6	5.7	6.1	0.5	7.6	4.6									312	3	310	260	312	4	316	350					-9.2	0.1	-8.8	-9.4								
10/23/2008 01:40:00	7.9	0.4	8.8	6.5	7.4	0.3	8.2	6.4	6.7	0.3	7.6	5.3	6.0	0.4	6.8	5.3									311	2	306	260	311	3	310	350					-8.9	0.0	-8.8	-9.2								
10/23/2008 01:50:00	7.4	0.4	8.4	6.5	7.1	0.3	8.2	6.4	6.4	0.3	7.2	5.7	5.8	0.4	6.8	4.9									312	5	298	260	310	4	303	350					-8.9	0.0	-8.8	-9.0								
10/23/2008 02:00:00	6.5	0.6	8.0	5.3	6.4	0.5	7.6	5.3	5.6	0.5	6.8	4.6	5.3	0.5	6.8	4.2									307	4	301	260	305	4	307	350					-8.7	0.0	-8.4	-9.0								
10/23/2008 02:10:00	6.9	0.6	8.0	4.6	6.8	0.5	7.9	5.3	6.0	0.6	7.2	4.6	5.7	0.6	7.2	4.2									307	3	302	260	305	3	309	350					-8.4	0.1	-8.2	-8.8								
10/23/2008 02:20:00	6.5	0.5	7.6	4.6	6.5	0.5	7.9	5.0	5.7	0.5	7.2	4.6	5.5	0.5	7.2	4.2									304	4	302	260	303	3	306	350					-8.4	0.0	-8.2	-8.4								
10/23/2008 02:30:00	7.3	0.6	9.1	5.7	7.4	0.7	9.0	6.2	6.6	0.7	8.4	4.9	6.4	0.7	8.4	4.2									296	5	287	260	295	6	290	350					-8.3	0.0	-8.2	-8.4								
10/23/2008 02:40:00	7.1	0.5	8.4	5.3	6.8	0.4	8.2	5.6	6.1	0.5	7.6	4.9	5.8	0.5	7.6	4.6									292	4	290	260	290	4	292	350					-8.7	0.3	-7.9	-9.2								
10/23/2008 02:50:00	7.9	0.4	8.8	6.1	7.4	0.4	8.4	5.6	6.6	0.4	7.6	5.3	6.2	0.5	7.6	4.6									289	3	282	260	289	4	287	350					-9.1	0.0	-8.8	-9.2								
10/23/2008 03:00:00	8.9	0.3	9.5	8.0	8.2	0.4	9.3	7.0	7.4	0.5	8.4	6.1	6.7	0.6	8.0	4.9									284	3	282	260	283	4	281	350					-9.2	0.0	-9.0	-9.2								
10/23/2008 03:10:00	9.0	0.3	9.5	7.2	8.5	0.5	9.3	7.0	7.7	0.4	8.4	6.1	7.2	0.6	8.4	4.9									280	4	272	260	278	3	283	350					-9.1	0.0	-8.8	-9.2								
10/23/2008 03:20:00	8.8	0.3	9.5	7.6	8.8	0.4	9.6	7.6	8.0	0.4	8.8	6.5	7.2	0.6	8.4	5.3									283	3	282	260	281	3	281	350					-9.3	0.0	-9.2	-9.4								
10/23/2008 03:30:00	8.5	0.5	9.9	7.2	8.1	0.4	9.0	6.2	7.4	0.4	8.4	5.7	6.8	0.5	8.0	5.3									283	4	283	260	281	4	283	350					-9.4	0.0	-9.2	-9.6								
10/23/2008 03:40:00	9.0	0.7	10.3	6.8	8.2	0.5	9.3	6.7	7.5	0.6	8.8	5.7	6.7	0.6	8.4	4.9									279	5	271	260	277	4	276	350					-9.3	0.0	-9.2	-9.6								
10/23/2008 03:50:00	9.3	0.4	10.3	8.0	8.5	0.4	9.6	7.6	7.9	0.5	9.1	6.8	6.9	0.5	8.4	5.7									279	5	268	260	276	3	282	350					-9.7	0.0	-9.4	-9.8								
10/23/2008 04:00:00	9.7	0.7	11.1	7.6	8.8	0.5	10.4	7.6	8.2	0.6	9.9	6.1	7.2	0.6	9.1	5.7									277	6	268	260	276	4	270	350					-9.8	0.0	-9.6	-10.0								
10/23/2008 04:10:00	9.5	0.5	11.1	8.0	8.5	0.4	9.3	7.6	7.9	0.5	9.1	6.5	7.0	0.6	8.8	5.3									276	5	276	260	275	5	274	350					-9.9	0.0	-9.6	-10.0								
10/23/2008 04:20:00	9.1	0.5	10.7	8.0	8.3	0.4	9.3	7.3	7.5	0.5	8.8	6.5	6.8	0.5	8.4	5.3									277	8	272	260	275	4	275	350					-10.1	0.0	-10.0	-10.2								
10/23/2008 04:30:00	8.7	0.7	10.7	6.5	8.3	0.6	9.6	6.7	7.5	0.6	9.5	5.7	7.2	0.7	9.5	5.3									278	6	266	260	275	5	272	350					-9.8	0.1	-9.6	-10.0								
10/23/2008 04:40:00	8.4	0.7	10.3	6.1	7.9	0.7	9.6	6.4	7.2	0.7	9.1	5.3	6.7	0.7	8.8	4.9									280	6	279	260	278	5	283	350					-9.8	0.0	-9.4	-10.0								
10/23/2008 04:50:00	8.0	0.7	9.9	6.1	7.7	0.7	9.0	5.9	6.9	0.6	8.4	5.3	6.9	0.7	8.8	4.9									280	6	272	260	277	5	286	350					-9.8	0.1	-9.6	-10.0								
10/23/2008 05:00:00	7.9	0.7	9.5	6.1	7.5	0.6	9.0	5.9	6.8	0.6	8.4	4.9	6.6	0.7	8.8	4.6									276	7	285	260	274	6	265	350					-9.8	0.0	-9.6	-9.8								
10/23/2008 05:10:00	7.9	0.9	10.3	5.3	7.4	0.9	9.3	4.7	6.7	0.8	8.8	4.2	6.3	1.0	8.8	3.8									274	8	267	260	270	6	277	350					-9.7	0.1	-9.4	-9.8								
10/23/2008 05:20:00	7.0	0.9	9.5	4.9	6.6	0.7	8.4	4.7	5.8	0.7	7.6	3.8	5.7	0.8	7.6	3.8									270	9	255	260	265	8	258	350					-9.5	0.2	-9.2	-9.8								
10/23/2008 05:30:00	6.8	0.7	8.8	4.9	6.4	0.7	8.2	5.0	5.6	0.6	7.2	4.2	5.5	0.7	7.2	3.8									267	15	261	260	259	7	256	350					-9.4	0.0	-9.2	-9.6								
10/23/2008 05:40:00	7.1	0.8	9.1	4.9	6.7	0.7	8.2	4.7	5.9	0.7	8.0	4.2	5.9	0.7	8.0	4.2									266	12	264	260	256	6	248	350					-9.4	0.0	-9.2	-9.6								
10/23/2008 05:50:00	7.5	0.9	9.5	4.9	6.9	0.9	9.3	4.4	6.2	0.8	8.4	3.8	5.9	0.9	8.4	3.4									255	13	260	260	254	8	257	350					-9.4	0.1	-9.2	-9.8								
10/23/2008 06:00:00	8.3	0.9	9.9	5.3	7.4	0.8	9.3	5.6	6.7	0.8	8.8	4.9	6.3	0.9	8.4	3.8									254	11	254	260	250	6	255	350					-9.8	0.0	-9.6	-9.8								
10/23/2008 06:10:00	8.5	0.9	10.7	6.1	7.8	0.8	10.2	5.9	7.1	0.8	9.5	5.3	6.6	0.9	9.1	4.6									254	13	253	260	254	7	250	350					-9.9	0.0	-9.6	-10.0								
10/23/2008 06:20:00	8.9	0.8	11.5	7.2	8.2	0.6	9.6	6.4	7.6	0.7	9.5	5.7	7.0	0.7	9.1	4.9									267	12	271	260	258	6	268	350					-9.9	0.0	-9.8	-10.0								
10/23/2008 06:30:00	8.3	0.8	10.3	5.7	7.8	0.8	10.2	5.9	7.1	0.8	9.9	5.3	6.8	0.8	9.5	4.9									254	16	260	260	254	6	249	350					-10.0	0.0	-9.8	-10.0								
10/23/2008 06:40:00	8.1	0.8	10.3	6.1	7.5	0.7	9.9	5.9	6.9	0.8	9.5	4.9	6.5	0.8	8.8	4.9									255	11	11	260	251	6	247	350					-9.9	0.0	-9.6	-10.0								
10/23/2008 06:50:00	8.2	1.0	11.1	6.1	7.9	0.9	10.2	5.6	7.1	1.0	9.9	4.9	6.8	1.0	9.9	4.9									255	9	252	260	252	8	255	350					-9.8	0.0	-9.6	-9.8								
10/23/2008 07:00:00	7.7	0.8	9.9	5.7	7.3	0.7	9.6	5.6	6.6	0.7	8.8	4.6	6.3	0.7	8.8	4.6									266	12	260	260	258	8	256	350					-9.7	0.0	-9.6	-9.8								
10/23/2008 07:10:00	7.8	0.8	10.3	5.7	7.4	0.7	9.3	5.6	6.6	0.8	8.8	4.6	6.2	0.8	8.8	3.8									255	16	258	260	254	6	254	350					-9.7	0.0	-9.4	-9.8								
10/23/2008 07:20:00	7.8	0.6	9.9	6.1	7.5	0.5	9.0	5.9	6.7	0.6	8.4	5.3	6.3	0.5	8.4	4.9									255	13	260	260	253	5	253	350					-9.6	0.0	-9.4	-9.8								
10/23/2008 07:30:00	8.2	0.7	9.5	6.1	7.9	0.7	9.6	6.2	7.2	0.7	8.8	4.9	6.7	0.7	8.4	4.6									253	8	258	260	251	5	245	350					-9.5	0.0	-9.2	-9.6								
10/23/2008 07:40:00	7.6	0.7	9.5	5.7	7.5	0.6	9.3	6.2	6.6	0.6	8.8	4.9	6.4	0.7	8.4	4.6									265	14	129	260	255	6	256	350					-9.8	0.0	-9.6	-10.0								
10/23/2008 07:50:00	7.3	0.7	8.8	5.3	7.1	0.6	8.4	5.3	6.2	0.6	7.6	4.2	6.3	0.7	8.4	4.2									267	12	260	260	261	7	253	350					-9.9	0.0	-9.8	-10.0								
10/23/2008 08:00:00	7.0	0.7	9.1	5.3	6.8	0.6	8.2	5.3	6.0	0.6	7.6	4.6	6.1	0.7	8.0	4.6									272	7	273	260	267	6	275	350					-9.9	0.0	-9.8	-10.0								
10/23/2008 08:10:00	7.5	0.7	9.1	5.7	7.3	0.7	9.6	5.9	6.5	0.7	8.8	4.9	6.7	0.8	9.1	4.2									275	7	260	260	271	6	256	350					-10.1	0.0	-10.0	-10.2								
10/23/2008 08:20:00	7.1	0.7	9.1	4.9	6.8	0.7	8.2	5.3	6.0	0.7	8.0	4.6	5.9	0.9	8.0	3.8									282	6	270	260	278	5	275	350					-10.2	0.0	-10.0	-10.4								
10/23/2008 08:30:00	7.1	0.6	8.8	5.3	6.9	0.6	8.7	5.3	6.0	0.6	7.6	4.2	6.2	0.7	8.0	4.2									286	5	277	260	283	4	282	350					-10.3	0.0	-10.0	-10.4								
10/23/2008 08:40:00	7.1	0.4	8.4	5.7	6.6	0.4	7.6	5.6	5.7	0.3	6.5	4.6	5.5	0.4	6.8	4.6									293	3	288	260	290	4	295	350					-10.2	0.0	-10.0	-10.4								
10/23/2008 08:50:00	7.9	0.7	9.5	5.3	7.7	0.7	9.0	5.3	6.7	0.7	8.0	4.6	6.6	0.8	8.0	4.6									292	4	291	260	291	5	285	350					-9.8	0.3	-9.2	-10.2								
10/23/2008 09:00:00	7.7	0.6	9.5	6.5	7.4	0.6	9.3	6.4	6.5	0.5	8.8	5.3	6.4	0.7	9.1	4.6									293	5	286	260	291	5	289	350					-9.2	0.1	-9.0	-9.4								
10/23/2008 09:10:00	7.6	0.7	9.1	5.3	7.3	0.7	9.0	5.3	6.4	0.7	8.0	4.6	6.4	0.6	8.0	4.6									290	4	288	260	288	4	287	350					-9.3	0.0	-9.0	-9.6								
10/23/2008 09:20:00	7.7	0.6	9.9	5.7	7.4	0.7	9.0	5.9	6.6	0.6	8.0	4.9	6.6	0.7	8.4	4.6									284	5	280	260	282	5	292	350					-9.4	0.0	-9.2	-9.6								
10/23/2008 09:30:00	7.5	0.6	8.8	6.1	7.2	0.6	8.4	5.6	6.4	0.5	7.6	4.9	6.2	0.7	8.0	4.2									285	4	280	260	281	4	284	350					-9.4	0.0	-9.2	-9.6								
10/23/2008 09:40:00	6.4	0.6	8.4	4.6	6.4	0.7	9.0	5.0	5.6	0.7	8.0	4.2	5.5	0.9	8.8	3.8									282	5	275	260	278	5	280	350					-9.4	0.0	-9.2	-9.4								
10/23/2008 09:50:00	6.7	0.7	8.4	4.9	6.6	0.6	8.2	5.3	5.8	0.6	7.6	4.2	5.9	0.6	7.6	4.6									291	5	294	260	289	7	295	350					-9.5	0.0	-9.2	-9.6								
10/23/2008 10:00:00	6.5	0.5	7.6	5.3	6.5	0.4	7.9	5.3	5.6	0.4	6.8	4.6	5.9	0.5	7.2	4.6									301	5	290	260	299	6	306	350					-9.2	0.1	-8.8	-9.4								
10/23/2008 10:10:00	6.6	0.5	8.0	4.9	6.6	0.5	7.6	5.0	5.7	0.5	6.8	4.2	5.9	0.6	7.2	4.2									303	5	296	260	300	5	302	350					-8.9	0.0	-8.8	-9.2								
10/23/2008 10:20:00	5.8	0.8	7.6	4.2	5.8	0.7	7.6	4.7	5.1	0.7	6.8	3.8	5.4	0.8	7.6	4.2									315	4	312	260	315	4	318	350					-8.8	0.0	-8.8	-9.0								
10/23/2008 10:30:00	5.6	0.7	7.6	3.8	5.6	0.6	7.3	4.1	4.8	0.6	6.5	3.4	5.1	0.7	7.2	3.8									311	6	312	260	310	6	315	350					-8.7	0.0	-8.6	-8.8								
10/23/2008 10:40:00	6.5	0.8	8.4	4.6	6.6	0.7	8.2	4.7	5.7	0.7	7.6	3.8	6.2	0.8	8.8	4.6									313	7	306	260	310	8	320	350					-8.7	0.0	-8.6	-9.0								
10/23/2008 10:50:00	6.2	0.5	7.2	4.9	6.4	0.4	7.6	5.3	5.5	0.5	6.8	4.6	6.1	0.6	7.2	4.6									322	5	322	260	320	5	324	350					-8.8	0.0	-8.6	-9.0								
10/23/2008 11:00:00	5.8	0.5	7.2	4.9	6.1	0.4	7.3	5.0	5.2	0.4	6.5	4.2	5.8	0.4	7.6	4.9									312	4	306	260	310	4	311	350					-8.9	0.0	-8.8	-9.0								
10/23/2008 11:10:00	5.9	0.7	8.0	4.6	6.1	0.6	7.9	4.7	5.3	0.6	7.6	4.2	5.9	0.8	8.0	4.2									315	5	310	260	314	4	310	350					-8.7	0.1	-8.4	-9.0								
10/23/2008 11:20:00	6.9	0.9	9.5	4.9	7.1	0.8	9.0	5.3	6.3	0.8	8.8	4.6	6.8	0.8	9.1	4.9									309	6	311	260	308	7	307	350					-8.3	0.0	-7.9	-8.4								
10/23/2008 11:30:00	8.0	0.8	9.9	5.7	8.1	0.7	9.6	6.4	7.1	0.8	9.1	5.3	7.4	0.8	9.5	5.7									308	6	307	260	306	7	320	350					-7.8	0.2	-7.3	-8.2								
10/23/2008 11:40:00	8.2	0.8	10.3	6.1	8.7	0.8	10.7	7.0	7.5	0.8	9.5	5.7	7.7	0.9	9.9	5.7									305	8	299	260	304	9	314	350					-7.6	0.0	-7.3	-7.7								
10/23/2008 11:50:00	8.0	1.0	11.1	5.7	8.6	1.0	11.0	6.4	7.4	1.0	9.9	4.9	7.9	1.1	10.3	4.9									311	8	322	260	310	7	320	350					-7.4	0.0	-7.3	-7.5								
10/23/2008 12:00:00	9.5	0.9	11.5	7.2	9.7	0.8	11.9	8.2	8.8	0.9	11.5	6.8	8.8	0.9	11.1	6.5									320	7	324	260	318	6	325	350					-7.3	0.0	-7.1	-7.3								
10/23/2008 12:10:00	10.1	0.9	12.2	7.6	10.5	0.8	12.7	8.4	9.7	1.0	11.8	6.5	9.6	1.0	11.8	6.8									329	5	322	260	326	5	320	350					-7.0	0.1	-6.7	-7.1								
10/23/2008 12:20:00	9.2	0.8	12.2	6.8	10.0	0.9	13.0	8.2	9.0	0.9	11.8	6.8	9.0	0.9	12.2	6.8									338	6	336	260	336	5	336	350					-6.7	0.0	-6.4	-6.9								
10/23/2008 12:30:00	9.0	0.9	11.8	6.8	10.1	0.9	12.4	8.2	8.8	1.0	11.5	6.8	8.6	1.0	11.5	6.5									341	5	335	260	339	5	348	350					-6.5	0.0	-6.4	-6.7								
10/23/2008 12:40:00	9.7	0.7	11.8	7.6	10.9	0.7	13.0	9.0	9.5	0.8	11.8	7.2	9.3	0.8	11.8	7.2									342	4	340	260	340	6	340	350					-6.5	0.0	-6.4	-6.7								
10/23/2008 12:50:00	10.2	0.8	11.8	8.0	11.3	0.8	13.3	9.6	10.0	0.8	12.2	8.0	10.0	0.8	11.8	6.8									341	4	335	260	338	4	339	350					-6.8	0.0	-6.7	-6.9								
10/23/2008 13:00:00	9.4	0.6	10.7	7.6	10.3	0.7	11.9	8.7	9.2	0.6	10.7	7.6	8.9	0.7	10.7	6.8									342	4	342	260	339	4	343	350					-6.9	0.0	-6.7	-6.9								
10/23/2008 13:10:00	9.3	0.7	11.1	7.6	9.9	0.7	11.9	8.2	8.9	0.7	10.7	7.2	8.8	0.8	11.1	6.8									341	4	339	260	339	4	344	350					-6.9	0.0	-6.9	-7.1								
10/23/2008 13:20:00	8.5	0.9	10.3	6.5	9.0	0.8	11.3	7.3	8.2	0.9	11.1	6.1	8.1	0.9	10.3	6.1									338	5	335	260	335	5	337	350					-6.8	0.0	-6.7	-6.9								
10/23/2008 13:30:00	8.1	0.6	9.5	6.5	8.5	0.7	10.2	7.0	7.7	0.7	9.5	6.1	7.4	0.7	9.1	5.7									337	5	334	260	334	4	336	350					-7.0	0.1	-6.7	-7.1								
10/23/2008 13:40:00	8.0	0.8	9.9	5.7	8.3	0.7	10.2	6.2	7.5	0.7	9.5	5.3	7.5	0.9	9.5	5.3									336	5	331	260	334	5	335	350					-7.1	0.0	-6.9	-7.1								
10/23/2008 13:50:00	8.3	0.9	10.7	6.1	8.4	0.7	10.2	6.4	7.7	0.8	9.5	5.3	7.6	0.8	9.9	5.7									336	5	338	260	334	5	338	350					-6.8	0.0	-6.7	-7.1								
10/23/2008 14:00:00	8.7	0.8	10.7	6.5	8.8	0.8	10.7	6.7	8.0	0.9	10.3	5.7	7.7	0.9	9.9	5.7									334	6	338	260	332	5	338	350					-6.4	0.1	-6.0	-6.7								
10/23/2008 14:10:00	8.9	0.7	10.7	6.8	9.2	0.8	11.3	7.0	8.3	0.8	10.7	5.7	8.2	0.9	11.1	6.1									338	6	336	260	336	5	341	350					-6.0	0.1	-5.8	-6.2								
10/23/2008 14:20:00	8.1	0.9	10.3	6.1	8.4	1.0	10.7	6.2	7.4	1.0	9.9	5.3	7.5	1.1	10.3	5.7									337	5	336	260	335	5	338	350					-5.8	0.1	-5.6	-6.0								
10/23/2008 14:30:00	7.9	0.9	11.1	6.1	8.2	0.9	11.3	6.7	7.2	0.9	10.3	5.3	7.3	1.0	9.9	5.3									332	5	328	260	331	5	333	350					-6.1	0.1	-5.8	-6.4								
10/23/2008 14:40:00	8.4	0.8	10.7	6.5	8.5	0.7	10.7	6.7	7.6	0.7	9.9	5.7	7.8	0.9	9.9	5.7									333	5	332	260	331	5	339	350					-6.4	0.0	-6.0	-6.7								
10/23/2008 14:50:00	8.1	0.7	9.5	6.5	8.2	0.7	9.6	6.4	7.3	0.7	9.1	5.3	7.1	0.7	8.8	5.3									333	6	332	260	332	5	339	350					-6.1	0.0	-6.0	-6.2								
10/23/2008 15:00:00	7.9	0.8	9.9	6.1	8.2	0.7	9.9	6.4	7.3	0.8	9.1	5.3	7.3	0.8	8.8	5.3									334	6	334	260	332	6	333	350					-6.0	0.0	-5.8	-6.2								
10/23/2008 15:10:00	8.1	0.8	9.9	6.1	8.4	0.7	10.2	6.7	7.5	0.7	9.1	5.3	7.8	0.8	9.5	5.7									333	5	339	260	331	5	327	350					-6.1	0.0	-5.8	-6.2								
10/23/2008 15:20:00	8.2	1.3	11.5	5.7	8.4	1.2	11.3	6.4	7.5	1.2	11.1	5.3	7.6	1.2	10.7	5.3									335	6	338	260	333	6	339	350					-6.0	0.0	-5.8	-6.2								
10/23/2008 15:30:00	9.5	0.7	11.1	7.6	9.6	0.7	11.3	7.9	8.7	0.7	10.7	6.8	8.6	0.8	10.7	6.5									339	4	339	260	337	4	335	350					-6.2	0.0	-6.0	-6.2								
10/23/2008 15:40:00	8.6	0.8	10.7	6.8	8.8	0.6	10.4	7.3	7.8	0.7	9.9	6.1	7.7	0.7	9.9	6.1									340	5	337	260	338	4	341	350					-6.2	0.0	-6.2	-6.2								
10/23/2008 15:50:00	9.0	0.8	11.1	7.2	9.1	0.7	11.0	7.6	8.2	0.8	10.3	6.5	8.3	0.8	10.7	6.5									340	5	341	260	338	4	349	350					-6.3	0.0	-6.2	-6.4								
10/23/2008 16:00:00	9.0	1.0	11.1	6.8	9.1	0.9	10.7	7.0	8.1	1.0	10.3	6.1	8.2	0.8	10.7	6.5									340	4	339	260	339	4	342	350					-6.5	0.1	-6.2	-6.9								
10/23/2008 16:10:00	9.2	0.6	10.7	7.2	9.3	0.7	11.3	7.0	8.4	0.7	10.3	6.5	8.2	0.8	10.3	5.7									337	5	336	260	335	5	345	350					-6.6	0.0	-6.4	-6.7								
10/23/2008 16:20:00	8.7	0.8	10.7	6.8	8.8	0.7	10.4	7.0	7.9	0.8	9.9	5.7	7.8	0.8	9.9	6.1									338	4	332	260	336	4	336	350					-7.0	0.1	-6.7	-7.3								
10/23/2008 16:30:00	7.9	0.7	9.5	6.5	7.8	0.6	9.3	6.2	6.9	0.6	8.4	5.3	7.0	0.6	8.8	5.7									335	4	331	260	334	4	336	350					-7.5	0.1	-7.1	-7.9								
10/23/2008 16:40:00	8.5	0.7	10.7	6.8	8.3	0.6	10.2	6.7	7.4	0.7	9.1	5.3	7.5	0.7	9.5	5.7									331	4	327	260	329	4	328	350					-7.7	0.0	-7.7	-7.9								
10/23/2008 16:50:00	9.0	0.6	10.7	7.2	8.7	0.6	10.2	7.0	7.8	0.6	9.5	6.1	7.8	0.7	9.9	5.7									331	5	332	260	330	5	338	350					-7.6	0.0	-7.3	-7.9								
10/23/2008 17:00:00	8.1	0.8	10.3	6.1	8.1	0.7	9.9	6.4	7.1	0.7	9.1	5.3	7.2	0.7	9.1	5.3									332	6	333	260	331	5	335	350					-7.4	0.0	-7.3	-7.5								
10/23/2008 17:10:00	8.8	0.7	10.7	6.8	8.9	0.7	10.4	7.0	8.0	0.7	9.9	6.1	7.8	0.8	9.9	5.3									331	5	326	260	330	5	332	350					-7.1	0.0	-6.9	-7.3								
10/23/2008 17:20:00	8.6	0.7	10.7	6.8	8.6	0.7	10.4	7.0	7.7	0.7	9.5	6.1	7.7	0.7	9.9	6.1									332	5	332	260	331	5	335	350					-7.1	0.0	-6.9	-7.3								
10/23/2008 17:30:00	8.8	0.7	10.7	7.2	8.8	0.7	10.7	7.3	8.0	0.7	10.3	6.5	7.8	0.9	9.9	6.1									330	5	331	260	329	5	341	350					-7.1	0.0	-7.1	-7.3								
10/23/2008 17:40:00	8.8	0.8	10.7	6.8	8.8	0.6	10.4	7.0	7.9	0.7	9.5	6.1	7.7	0.7	9.9	6.1									333	5	334	260	332	5	335	350					-7.2	0.0	-7.1	-7.3								
10/23/2008 17:50:00	8.8	0.8	10.7	6.8	8.8	0.7	10.7	7.3	7.9	0.7	10.3	6.1	7.9	0.7	9.9	5.7									332	4	329	260	331	4	335	350					-7.3	0.0	-7.3	-7.5								
10/23/2008 18:00:00	8.4	0.7	10.3	6.5	8.4	0.7	10.2	6.7	7.5	0.7	9.5	6.1	7.5	0.7	9.5	5.3									331	4	329	260	330	4	330	350					-7.5	0.1	-7.3	-7.7								
10/23/2008 18:10:00	8.4	0.7	10.3	6.8	8.4	0.5	9.9	6.7	7.5	0.6	9.1	5.7	7.7	0.6	9.1	6.1									331	4	335	260	331	4	335	350					-7.7	0.0	-7.5	-7.7								
10/23/2008 18:20:00	8.6	0.8	10.7	6.5	8.5	0.7	11.0	7.0	7.6	0.7	9.9	5.7	7.6	0.8	9.9	5.7									331	5	332	260	330	5	335	350					-7.6	0.0	-7.5	-7.7								
10/23/2008 18:30:00	8.9	0.7	10.7	6.8	8.6	0.6	10.2	6.7	7.8	0.6	9.5	6.1	7.9	0.7	9.5	6.1									327	5	331	260	327	5	331	350					-7.7	0.0	-7.5	-7.9								
10/23/2008 18:40:00	9.9	0.9	12.2	7.6	9.6	0.9	11.9	7.6	8.9	1.0	11.5	6.5	8.6	1.0	10.7	6.5									327	5	327	260	327	5	335	350					-7.8	0.0	-7.7	-7.9								
10/23/2008 18:50:00	9.8	0.8	11.8	8.0	9.7	0.7	11.9	8.2	8.9	0.8	10.7	6.5	8.8	0.8	11.1	6.5									329	5	320	260	327	5	324	350					-7.7	0.0	-7.7	-7.7								
10/23/2008 19:00:00	9.7	0.7	11.5	7.2	9.4	0.6	11.0	8.2	8.7	0.7	10.7	6.8	8.5	0.8	10.7	6.5									327	5	325	260	325	5	334	350					-7.8	0.0	-7.7	-7.9								
10/23/2008 19:10:00	10.5	0.8	12.6	8.8	10.0	0.7	11.6	8.2	9.4	0.8	11.5	7.2	9.1	0.8	11.1	6.8									326	4	328	260	325	4	330	350					-8.2	0.0	-7.9	-8.2								
10/23/2008 19:20:00	10.3	0.6	11.8	8.8	9.8	0.5	11.3	8.4	9.1	0.6	10.7	7.2	8.9	0.7	10.7	7.2									325	3	323	260	325	4	328	350					-8.4	0.0	-8.2	-8.6								
10/23/2008 19:30:00	9.9	0.5	11.1	8.0	9.4	0.4	11.0	8.2	8.8	0.5	9.9	7.2	8.8	0.5	10.3	7.2									324	3	316	260	323	3	329	350					-8.8	0.0	-8.4	-9.0								
10/23/2008 19:40:00	10.1	0.5	11.5	8.8	9.5	0.5	10.7	8.2	8.8	0.5	10.3	7.6	8.6	0.5	10.3	7.2									324	3	321	260	323	3	334	350					-9.2	0.1	-8.8	-9.2								
10/23/2008 19:50:00	10.4	0.4	11.8	9.1	9.8	0.4	11.0	8.4	9.2	0.5	10.7	7.2	8.9	0.5	10.3	7.6									326	2	325	260	325	3	326	350					-9.4	0.0	-9.2	-9.6								
10/23/2008 20:00:00	10.7	0.5	11.8	9.1	10.0	0.4	11.0	8.7	9.4	0.5	10.7	7.6	9.1	0.5	10.3	7.6									327	2	327	260	326	3	327	350					-9.6	0.0	-9.4	-9.6								
10/23/2008 20:10:00	10.8	0.4	11.8	9.5	10.2	0.4	11.6	9.0	9.6	0.4	11.1	8.4	9.1	0.5	10.3	7.6									327	2	324	260	326	2	328	350					-9.7	0.0	-9.6	-9.8								
10/23/2008 20:20:00	10.9	0.4	11.8	9.9	10.4	0.3	11.3	9.3	9.7	0.4	10.7	8.4	9.4	0.4	10.7	8.0									327	2	325	260	325	2	330	350					-9.8	0.0	-9.6	-9.8								
10/23/2008 20:30:00	10.6	0.5	11.8	9.1	10.0	0.4	11.3	8.7	9.3	0.4	10.7	8.0	9.0	0.4	10.3	8.0									328	2	326	260	326	2	329	350					-10.0	0.1	-9.8	-10.2								
10/23/2008 20:40:00	10.3	0.5	11.5	9.1	9.6	0.4	11.0	8.2	8.9	0.5	10.3	7.6	8.8	0.4	9.9	7.6									327	3	327	260	325	2	330	350					-10.3	0.0	-10.0	-10.4								
10/23/2008 20:50:00	10.1	0.5	11.5	9.1	9.7	0.5	11.0	8.7	8.9	0.5	9.9	8.0	8.9	0.4	9.9	7.6									329	2	329	260	328	2	330	350					-10.4	0.0	-10.4	-10.4								
10/23/2008 21:00:00	10.0	0.4	11.1	8.8	9.3	0.3	10.2	8.4	8.6	0.4	9.5	7.6	8.5	0.4	9.5	7.6									327	2	324	260	326	2	330	350					-10.6	0.0	-10.4	-10.7								
10/23/2008 21:10:00	10.0	0.3	11.1	9.1	9.4	0.3	10.4	8.7	8.7	0.3	9.9	8.0	8.7	0.4	9.9	7.6									325	2	321	260	324	2	326	350					-10.6	0.0	-10.4	-10.9								
10/23/2008 21:20:00	10.1	0.5	11.5	8.0	9.4	0.5	10.4	7.9	8.7	0.5	9.9	6.8	8.6	0.5	9.9	7.2									322	3	323	260	320	2	327	350					-10.7	0.1	-10.4	-10.9								
10/23/2008 21:30:00	10.2	0.5	11.5	8.8	9.6	0.4	10.7	8.4	8.9	0.5	10.3	7.6	8.6	0.5	10.3	7.2									321	2	319	260	320	2	324	350					-11.0	0.0	-10.7	-11.3								
10/23/2008 21:40:00	10.5	0.3	11.5	9.5	9.9	0.3	10.4	9.0	9.3	0.4	9.9	8.4	8.9	0.5	9.9	8.0									321	1	320	260	320	2	324	350					-11.1	0.0	-10.9	-11.3								
10/23/2008 21:50:00	10.4	0.2	11.1	9.9	10.1	0.2	10.4	9.6	9.5	0.2	9.9	8.8	9.2	0.4	10.3	8.4									322	1	321	260	321	1	323	350					-11.2	0.0	-10.9	-11.3								
10/23/2008 22:00:00	10.5	0.2	11.1	9.9	10.2	0.2	10.4	9.9	9.5	0.2	9.9	9.1	9.4	0.3	9.9	8.8									324	1	322	260	322	1	324	350					-11.1	0.0	-10.9	-11.3								
10/23/2008 22:10:00	10.4	0.3	11.1	9.9	10.0	0.2	10.7	9.6	9.4	0.2	9.9	8.8	9.3	0.3	9.9	8.8									323	1	321	260	322	1	324	350					-11.0	0.0	-10.9	-11.3								
10/23/2008 22:20:00	9.9	0.2	10.3	9.5	9.4	0.2	10.2	9.0	8.8	0.3	9.9	8.0	8.6	0.3	9.5	8.0									322	1	319	260	320	1	323	350					-11.2	0.0	-10.9	-11.3								
10/23/2008 22:30:00	9.8	0.2	10.3	9.1	9.3	0.2	9.6	8.7	8.6	0.2	9.1	8.0	8.4	0.3	9.1	7.6									322	1	319	260	321	1	322	350					-11.4	0.0	-11.3	-11.5								
10/23/2008 22:40:00	9.7	0.3	10.3	8.8	9.2	0.2	9.6	8.7	8.5	0.2	8.8	8.0	8.3	0.2	8.8	7.6									321	1	318	260	319	1	321	350					-11.3	0.0	-11.3	-11.5								
10/23/2008 22:50:00	9.0	0.4	9.5	8.0	8.6	0.3	9.3	8.2	7.8	0.4	8.4	7.2	8.0	0.2	8.4	7.2									319	1	318	260	318	1	321	350					-11.5	0.0	-11.3	-11.5								
10/23/2008 23:00:00	9.0	0.3	9.5	8.4	8.6	0.2	9.0	8.2	7.8	0.3	8.4	7.2	7.7	0.3	8.4	7.2									320	0	318	260	320	1	322	350					-11.5	0.0	-11.3	-11.7								
10/23/2008 23:10:00	9.2	0.2	9.5	8.8	8.8	0.2	9.3	8.2	8.0	0.3	8.8	7.6	8.1	0.3	8.8	7.2									319	1	318	260	318	1	321	350					-11.5	0.0	-11.3	-11.5								
10/23/2008 23:20:00	8.4	0.3	9.1	7.6	8.2	0.3	8.7	7.3	7.3	0.3	8.0	6.5	7.3	0.2	8.0	6.5									316	1	315	260	315	1	320	350					-11.5	0.0	-11.5	-11.7								
10/23/2008 23:30:00	8.5	0.4	9.5	7.6	8.2	0.3	9.0	7.0	7.3	0.4	8.4	6.5	7.4	0.4	8.8	6.5									314	2	312	260	312	3	318	350					-11.4	0.1	-11.1	-11.5								
10/23/2008 23:40:00	8.2	0.5	9.1	6.8	7.8	0.4	8.7	6.7	7.0	0.4	8.0	5.7	7.0	0.4	8.0	6.1									307	2	302	260	306	3	309	350					-11.3	0.0	-11.1	-11.5								
10/23/2008 23:50:00	9.3	0.2	9.9	8.8	8.9	0.3	9.6	7.9	8.2	0.4	8.8	7.2	8.0	0.4	8.8	6.8									310	1	307	260	308	1	311	350					-11.5	0.0	-11.3	-11.7								
