SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
06/07/2008 00:00:00	8.0	0.7	9.1	6.1	7.6	0.7	9.0	5.9	7.3	0.7	8.8	5.3	6.8	0.7	8.8	4.9									319	3	318	260	317	4	320	350					0.1	0.0	0.3	0.1								
06/07/2008 00:10:00	7.5	0.7	9.1	4.9	7.1	0.6	9.3	5.6	6.9	0.7	8.8	4.9	6.4	0.6	8.4	4.9									320	4	317	260	319	5	326	350					0.1	0.0	0.3	0.1								
06/07/2008 00:20:00	7.5	0.4	8.4	6.1	7.1	0.3	8.2	6.2	6.8	0.4	8.0	5.7	6.3	0.4	7.6	5.3									324	2	317	260	322	3	324	350					-0.3	0.2	0.3	-0.6								
06/07/2008 00:30:00	7.5	0.3	8.0	6.8	7.1	0.2	7.9	6.4	6.8	0.3	7.6	6.1	6.2	0.3	7.2	5.3									325	2	320	260	323	2	324	350					-0.8	0.0	-0.6	-0.8								
06/07/2008 00:40:00	7.5	0.2	8.0	6.8	7.1	0.3	7.9	6.4	6.8	0.3	7.6	6.1	6.1	0.3	6.8	5.3									326	2	320	260	325	2	328	350					-1.0	0.1	-0.6	-1.1								
06/07/2008 00:50:00	7.4	0.2	8.0	6.8	7.4	0.3	7.9	6.7	7.0	0.3	7.6	6.1	6.3	0.3	6.8	5.7									327	1	324	260	326	1	328	350					-0.8	0.0	-0.6	-1.1								
06/07/2008 01:00:00	7.3	0.2	8.0	6.5	7.2	0.3	7.9	6.4	6.8	0.3	7.2	6.1	6.3	0.3	6.8	5.7									328	1	325	260	328	1	329	350					-0.8	0.0	-0.6	-0.8								
06/07/2008 01:10:00	6.9	0.2	7.2	6.5	7.1	0.2	7.6	6.4	6.6	0.2	6.8	6.1	6.2	0.2	6.8	5.7									329	1	328	260	328	1	332	350					-0.8	0.0	-0.6	-0.8								
06/07/2008 01:20:00	6.3	0.3	6.8	5.7	6.6	0.2	7.0	6.2	6.1	0.3	6.8	5.3	5.9	0.3	6.5	5.3									327	1	326	260	327	1	330	350					-0.6	0.0	-0.6	-0.6								
06/07/2008 01:30:00	5.8	0.2	6.1	5.7	6.2	0.2	6.4	5.9	5.7	0.2	6.1	5.3	5.6	0.2	6.1	5.3									330	1	326	260	329	1	330	350					-0.7	0.0	-0.6	-0.6								
06/07/2008 01:40:00	5.6	0.2	6.1	4.9	6.0	0.2	6.4	5.6	5.5	0.2	6.1	4.9	5.5	0.2	5.7	4.9									329	1	326	260	328	1	330	350					-0.6	0.0	-0.4	-0.6								
06/07/2008 01:50:00	5.3	0.2	5.7	4.9	5.7	0.2	6.2	5.3	5.2	0.2	5.7	4.9	5.2	0.2	5.7	4.9									326	1	324	260	324	2	324	350					-0.6	0.0	-0.4	-0.6								
06/07/2008 02:00:00	5.5	0.2	5.7	5.3	5.8	0.2	6.2	5.3	5.3	0.2	5.7	4.9	5.0	0.2	5.7	4.6									321	1	321	260	319	1	324	350					-0.6	0.0	-0.4	-0.6								
06/07/2008 02:10:00	5.4	0.2	5.7	4.9	5.7	0.2	6.2	5.3	5.2	0.2	5.7	4.9	4.9	0.3	5.3	4.2									319	1	317	260	319	1	320	350					-0.6	0.0	-0.4	-0.6								
06/07/2008 02:20:00	5.5	0.2	5.7	4.9	5.6	0.3	6.2	5.0	5.1	0.3	5.7	4.2	4.7	0.3	5.3	3.8									319	2	318	260	319	1	321	350					-0.8	0.0	-0.6	-0.8								
06/07/2008 02:30:00	5.1	0.3	5.7	3.8	5.2	0.3	5.9	4.1	4.8	0.3	5.3	3.8	4.4	0.3	4.9	3.8									321	1	317	260	319	1	321	350					-0.7	0.0	-0.6	-0.8								
06/07/2008 02:40:00	4.6	0.2	4.9	4.2	4.9	0.2	5.3	4.4	4.3	0.2	4.9	3.8	4.4	0.2	4.9	3.8									322	2	318	260	322	2	323	350					-0.7	0.0	-0.6	-0.6								
06/07/2008 02:50:00	4.8	0.2	4.9	4.6	5.0	0.1	5.3	4.7	4.5	0.2	4.9	4.2	4.3	0.2	4.9	3.8									318	1	316	260	319	1	323	350					-0.7	0.0	-0.6	-0.6								
06/07/2008 03:00:00	4.8	0.2	5.3	4.6	5.0	0.1	5.3	4.7	4.5	0.2	4.9	4.2	4.2	0.2	4.9	3.8									317	2	313	260	318	0	320	350					-0.7	0.0	-0.6	-0.8								
06/07/2008 03:10:00	4.3	0.2	4.9	3.8	4.6	0.2	5.3	4.1	4.0	0.2	4.6	3.8	4.1	0.3	4.6	3.4									317	2	317	260	318	0	320	350					-0.8	0.0	-0.6	-0.8								
06/07/2008 03:20:00	4.1	0.2	4.2	3.8	4.4	0.2	4.7	4.1	3.8	0.2	4.2	3.4	3.8	0.2	4.2	3.4									316	0	312	260	317	0	320	350					-0.6	0.0	-0.4	-0.6								
06/07/2008 03:30:00	3.8	0.2	4.2	3.4	4.1	0.2	4.4	3.6	3.5	0.2	3.8	2.6	3.5	0.3	4.2	3.0									316	1	312	260	317	0	319	350					-0.6	0.0	-0.4	-0.6								
06/07/2008 03:40:00	3.7	0.1	4.2	3.4	4.0	0.1	4.4	3.6	3.4	0.1	3.8	3.0	3.4	0.2	3.8	3.0									320	1	315	260	317	1	319	350					-0.5	0.0	-0.4	-0.6								
06/07/2008 03:50:00	3.6	0.2	3.8	3.4	3.9	0.1	4.1	3.6	3.2	0.2	3.4	3.0	3.4	0.2	3.8	3.0									320	1	318	260	319	0	321	350					-0.4	0.0	-0.4	-0.6								
06/07/2008 04:00:00	3.4	0.2	3.8	3.0	3.7	0.2	4.1	3.3	3.1	0.2	3.4	2.6	3.3	0.2	3.4	3.0									317	2	316	260	319	0	321	350					-0.3	0.0	-0.1	-0.4								
06/07/2008 04:10:00	3.2	0.2	3.4	3.0	3.5	0.1	3.6	3.3	2.8	0.2	3.0	2.6	3.0	0.1	3.4	2.6									314	0	312	260	318	0	321	350					-0.1	0.0	0.1	-0.4								
06/07/2008 04:20:00	3.2	0.2	3.4	3.0	3.5	0.1	3.9	3.3	2.8	0.2	3.0	2.6	2.9	0.2	3.4	2.6									309	3	310	260	313	3	313	350					-0.1	0.0	0.1	-0.1								
06/07/2008 04:30:00	2.7	0.3	3.4	2.3	3.0	0.3	3.6	2.4	2.3	0.4	3.0	1.9	2.6	0.3	3.4	1.9									304	2	303	260	309	0	313	350					0.0	0.0	0.1	0.1								
06/07/2008 04:40:00	2.4	0.2	2.6	1.9	2.5	0.1	2.7	2.1	1.7	0.2	2.3	1.1	1.9	0.2	2.6	1.5									276	8	291	260	287	10	311	350					0.1	0.0	0.3	0.1								
06/07/2008 04:50:00	1.9	0.2	2.3	1.5	2.0	0.3	2.4	1.6	1.0	0.3	1.9	0.4	1.4	0.4	2.3	0.7									265	4	264	260	271	1	275	350					0.4	0.0	0.6	0.3								
06/07/2008 05:00:00	1.5	0.2	1.9	1.1	1.2	0.3	1.9	1.0	0.4	0.1	1.1	0.4	0.9	0.2	1.1	0.4									267	3	262	260	272	1	273	350					0.4	0.0	0.6	0.3								
06/07/2008 05:10:00	1.8	0.2	2.3	1.1	1.0	0.0	1.0	1.0	1.0	0.5	1.9	0.4	1.4	0.4	2.3	0.7									242	14	255	260	260	15	350	350					0.6	0.0	0.8	0.3								
06/07/2008 05:20:00	2.0	0.4	2.6	0.7	1.9	0.7	3.0	1.0	1.5	0.5	2.3	0.4	1.9	0.4	2.6	0.7									220	5	220	260	230	3	229	350					0.6	0.1	1.0	0.3								
06/07/2008 05:30:00	2.6	0.2	3.0	1.9	2.9	0.2	3.3	2.4	2.2	0.2	2.6	1.5	2.5	0.2	3.0	1.9									220	1	223	260	223	4	224	350					0.2	0.0	0.6	0.1								
06/07/2008 05:40:00	2.2	0.2	2.6	1.9	2.5	0.2	2.7	2.1	1.6	0.2	2.3	1.1	1.9	0.2	2.3	1.5									222	3	224	260	219	0	219	350					0.3	0.0	0.6	0.3								
06/07/2008 05:50:00	2.3	0.2	2.6	1.9	2.6	0.2	3.0	2.1	1.8	0.2	2.3	1.1	2.1	0.2	2.6	1.5									224	2	228	260	219	0	219	350					0.4	0.0	0.6	0.3								
06/07/2008 06:00:00	2.6	0.3	3.4	2.3	2.8	0.2	3.3	2.4	2.0	0.3	2.6	1.5	2.1	0.3	3.0	1.5									236	5	243	260	222	3	226	350					0.4	0.0	0.6	0.3								
06/07/2008 06:10:00	2.9	0.2	3.4	2.3	3.1	0.2	3.6	2.4	2.4	0.3	3.0	1.9	2.4	0.2	3.0	1.9									235	3	242	260	226	0	227	350					0.7	0.0	1.0	0.6								
06/07/2008 06:20:00	3.0	0.2	3.4	2.6	3.2	0.2	3.6	2.7	2.5	0.2	3.0	1.9	2.5	0.3	3.0	1.5									229	3	230	260	226	1	228	350					1.2	0.2	1.5	0.8								
06/07/2008 06:30:00	2.3	0.5	3.0	1.1	2.8	0.4	3.6	1.9	1.9	0.6	3.0	0.4	2.0	0.4	3.0	0.7									214	13	233	260	213	11	226	350					1.6	0.0	2.0	1.5								
06/07/2008 06:40:00	2.2	0.5	3.4	0.7	2.6	0.4	3.6	1.6	1.7	0.5	3.0	0.4	1.9	0.6	3.4	0.4									209	9	214	260	197	12	204	350					1.6	0.0	2.0	1.5								
06/07/2008 06:50:00	2.7	0.6	4.2	1.1	3.0	0.5	4.1	2.1	2.3	0.7	3.8	0.7	2.3	0.6	3.8	1.1									214	7	213	260	210	4	211	350					1.7	0.1	2.2	1.5								
06/07/2008 07:00:00	3.1	0.4	3.8	2.3	3.6	0.3	4.1	2.7	2.9	0.4	3.8	1.9	2.8	0.5	3.8	1.5									213	6	218	260	206	7	205	350					2.3	0.0	2.5	2.2								
06/07/2008 07:10:00	2.9	0.5	4.2	1.5	3.5	0.5	4.7	2.1	2.7	0.6	4.2	1.1	2.4	0.6	3.8	0.7									209	6	212	260	201	6	196	350					2.6	0.0	2.7	2.5								
06/07/2008 07:20:00	2.6	0.5	4.2	1.1	3.4	0.5	4.4	2.4	2.5	0.5	3.8	1.1	2.5	0.5	3.8	1.1									200	11	216	260	191	11	189	350					2.8	0.1	2.9	2.5								
06/07/2008 07:30:00	2.9	0.5	4.2	1.5	3.8	0.4	4.7	2.7	2.9	0.6	4.2	1.5	3.0	0.6	4.6	1.1									198	10	218	260	189	11	188	350					2.9	0.0	3.2	2.9								
06/07/2008 07:40:00	3.5	0.7	5.3	1.9	4.3	0.6	5.9	3.0	3.4	0.7	5.7	1.5	3.3	0.7	5.3	1.5									200	11	192	260	191	10	200	350					3.0	0.0	3.2	2.9								
06/07/2008 07:50:00	3.6	0.6	5.3	1.9	4.5	0.6	5.9	3.0	3.6	0.7	5.7	1.9	3.6	0.7	5.3	1.9									193	10	211	260	186	9	204	350					3.0	0.0	3.2	2.9								
06/07/2008 08:00:00	3.9	0.8	5.3	1.9	5.0	0.7	6.4	3.0	4.0	0.8	5.7	1.5	3.9	0.9	5.7	1.5									200	9	214	260	193	9	189	350					3.1	0.0	3.4	2.9								
06/07/2008 08:10:00	4.0	0.9	6.5	2.3	5.0	0.5	6.7	3.6	4.0	0.8	6.5	2.3	4.1	0.8	6.8	2.6									189	7	184	260	182	8	174	350					3.2	0.2	3.7	2.9								
06/07/2008 08:20:00	5.7	0.5	7.2	4.6	6.2	0.5	7.6	4.7	5.5	0.6	6.8	3.4	5.5	0.6	7.2	3.8									183	5	179	260	176	5	176	350					3.9	0.0	4.2	3.7								
06/07/2008 08:30:00	5.3	1.0	7.2	3.0	5.7	1.1	7.9	3.9	5.1	1.1	7.2	2.6	5.1	1.1	7.2	2.6									176	9	176	260	168	9	158	350					4.2	0.1	4.4	3.9								
06/07/2008 08:40:00	6.7	0.9	9.1	4.6	7.3	0.8	9.6	5.3	6.4	0.8	9.1	4.6	6.5	0.9	8.8	3.4									183	7	182	260	175	7	178	350					3.9	0.0	4.2	3.7								
06/07/2008 08:50:00	6.2	0.6	8.0	4.6	6.7	0.7	8.4	4.7	6.0	0.7	7.6	4.2	5.9	0.7	8.0	4.2									176	8	179	260	169	8	187	350					3.7	0.0	4.2	3.4								
06/07/2008 09:00:00	6.8	0.8	8.4	4.6	7.2	0.8	9.0	5.0	6.3	0.8	8.0	4.6	6.4	0.9	8.4	4.2									172	7	166	260	164	8	156	350					3.9	0.2	4.4	3.7								
06/07/2008 09:10:00	5.0	1.0	8.0	2.6	5.9	0.8	8.2	4.4	5.0	0.8	6.8	2.6	4.9	0.9	7.6	3.0									188	11	192	260	181	11	176	350					3.9	0.1	4.4	3.7								
06/07/2008 09:20:00	7.3	0.7	9.1	4.9	7.7	0.8	9.6	5.3	6.8	0.8	8.8	4.2	7.0	0.9	9.5	4.2									178	7	176	260	171	7	172	350					4.0	0.1	4.4	3.7								
06/07/2008 09:30:00	5.4	1.0	8.8	3.0	6.1	0.8	8.7	3.9	5.4	1.0	8.8	2.6	5.2	0.9	8.4	3.0									187	11	179	260	180	12	175	350					4.3	0.0	4.4	4.2								
06/07/2008 09:40:00	6.9	1.2	9.5	4.2	7.8	1.0	9.9	5.6	6.6	1.0	9.5	4.2	6.5	1.2	9.5	3.4									194	12	177	260	188	13	176	350					4.2	0.0	4.4	4.2								
06/07/2008 09:50:00	6.4	1.2	8.8	3.4	7.3	0.8	9.0	5.0	6.3	1.0	8.4	3.0	5.9	1.0	8.0	3.8									208	6	216	260	202	7	196	350					4.0	0.0	4.4	4.2								
06/07/2008 10:00:00	6.8	1.1	9.1	3.4	7.4	0.9	9.3	5.0	6.5	0.9	8.4	3.8	6.3	1.1	8.8	3.0									189	6	193	260	181	7	184	350					4.8	0.3	5.4	4.2								
06/07/2008 10:10:00	6.6	1.2	9.1	3.4	7.4	0.9	9.3	5.3	6.4	1.0	8.8	3.8	6.3	1.2	8.8	2.6									188	7	191	260	181	7	182	350					5.2	0.1	5.6	4.9								
06/07/2008 10:20:00	7.3	0.7	9.1	5.3	7.7	0.9	9.6	5.3	7.0	0.9	9.1	4.2	7.1	0.9	9.1	4.6									175	7	183	260	168	7	169	350					5.6	0.1	5.9	5.4								
06/07/2008 10:30:00	7.2	1.2	9.5	4.2	7.7	1.2	9.9	4.7	6.8	1.1	9.5	4.2	7.1	1.2	9.5	4.2									182	6	183	260	173	7	169	350					5.9	0.1	6.4	5.6								
06/07/2008 10:40:00	6.9	0.9	9.1	4.6	7.5	0.8	9.6	5.9	6.6	0.8	8.8	4.6	6.8	0.9	8.8	4.6									183	7	186	260	176	7	170	350					6.1	0.1	6.4	5.6								
06/07/2008 10:50:00	7.9	0.8	9.5	5.7	8.4	0.8	10.2	5.9	7.4	0.8	9.1	4.9	7.6	0.9	9.1	4.9									174	6	173	260	166	6	159	350					6.0	0.2	6.1	5.6								
06/07/2008 11:00:00	7.6	0.7	9.5	6.1	8.1	0.7	10.2	6.4	7.1	0.8	9.1	5.7	7.3	0.8	9.5	4.9									173	5	165	260	165	5	159	350					6.5	0.0	6.6	6.1								
06/07/2008 11:10:00	7.9	0.7	9.5	6.1	8.4	0.7	10.2	6.2	7.4	0.8	9.1	4.9	7.6	0.9	9.5	4.2									177	6	180	260	170	6	164	350					7.0	0.2	7.4	6.6								
06/07/2008 11:20:00	7.7	1.0	9.5	4.9	8.4	0.7	10.4	6.4	7.2	0.8	8.8	4.9	7.4	0.9	9.9	4.9									184	9	197	260	176	9	184	350					7.5	0.1	7.9	7.2								
06/07/2008 11:30:00	7.0	1.1	9.9	4.2	8.0	0.9	10.2	5.9	6.7	1.0	9.5	4.6	6.7	1.1	9.5	4.6									192	10	191	260	184	11	189	350					7.9	0.2	8.4	7.4								
06/07/2008 11:40:00	6.2	1.3	10.3	3.4	7.4	1.0	10.7	5.3	6.2	1.1	10.3	3.4	6.2	1.0	9.5	3.8									191	8	188	260	182	9	179	350					7.9	0.2	8.2	7.4								
06/07/2008 11:50:00	8.1	1.2	10.7	4.9	8.7	1.0	11.3	6.2	7.6	1.2	10.7	4.9	7.6	1.2	10.7	4.2									182	9	182	260	175	10	175	350					7.7	0.2	8.2	7.4								
06/07/2008 12:00:00	8.1	1.0	10.3	4.9	8.6	0.8	10.2	5.9	7.6	1.0	9.9	4.6	7.7	1.1	10.3	3.8									179	9	181	260	171	9	170	350					7.2	0.2	7.9	6.9								
06/07/2008 12:10:00	7.0	1.0	9.9	4.2	8.3	1.0	10.4	5.9	6.9	1.0	9.1	3.8	6.7	1.1	9.1	4.2									192	10	194	260	184	11	207	350					7.7	0.1	7.9	7.2								
06/07/2008 12:20:00	8.1	1.0	11.8	5.3	9.0	0.8	11.3	7.3	7.8	1.0	10.3	5.7	7.7	1.0	10.3	5.3									189	6	189	260	181	7	185	350					8.5	0.2	8.9	7.9								
06/07/2008 12:30:00	7.0	1.2	10.7	4.2	8.6	1.1	11.6	6.4	6.9	1.2	11.1	4.9	6.7	1.1	12.2	4.2									194	7	184	260	187	8	181	350					8.4	0.2	8.9	8.2								
06/07/2008 12:40:00	7.0	1.2	10.3	4.6	8.2	1.1	10.7	5.6	6.8	1.2	9.5	4.2	6.5	1.2	10.3	4.2									197	8	199	260	190	9	183	350					8.0	0.0	8.4	7.9								
06/07/2008 12:50:00	7.8	1.2	10.7	4.6	9.1	1.0	11.6	6.7	7.7	1.2	10.3	4.9	7.3	1.2	10.7	4.2									193	7	184	260	185	9	195	350					8.0	0.0	8.2	7.7								
06/07/2008 13:00:00	7.7	1.3	11.1	4.2	8.9	1.0	12.2	6.2	7.5	1.3	11.5	4.9	7.2	1.2	12.2	4.9									198	10	194	260	191	11	178	350					7.6	0.1	7.9	7.4								
06/07/2008 13:10:00	8.7	1.6	11.5	4.6	9.2	1.2	11.6	5.6	8.0	1.5	10.7	4.6	7.6	1.4	10.7	3.4									209	8	213	260	203	9	210	350					7.8	0.0	7.9	7.7								
06/07/2008 13:20:00	8.0	1.2	11.1	4.9	9.4	1.0	11.3	6.7	7.9	1.1	10.7	5.3	7.4	1.0	10.7	4.9									205	7	213	260	199	8	204	350					7.3	0.2	7.7	7.2								
06/07/2008 13:30:00	8.7	1.4	11.8	4.9	9.3	1.0	12.4	6.4	8.2	1.3	11.8	4.9	7.7	1.2	11.5	4.9									209	8	216	260	203	9	208	350					7.2	0.0	7.4	7.2								
06/07/2008 13:40:00	8.1	1.0	10.7	5.3	9.5	0.8	11.9	7.6	8.0	0.9	10.3	5.7	7.3	0.9	9.9	4.9									206	5	209	260	199	6	197	350					6.9	0.0	7.2	6.9								
06/07/2008 13:50:00	7.6	1.1	10.3	4.9	8.8	1.2	11.0	5.6	7.5	1.2	9.9	4.9	7.0	1.1	9.5	4.9									207	7	217	260	201	8	197	350					6.6	0.0	6.9	6.1								
06/07/2008 14:00:00	7.7	0.8	9.9	5.3	8.9	1.0	11.0	6.7	7.5	1.0	9.9	4.9	7.1	1.0	9.5	4.6									206	6	213	260	200	7	201	350					6.2	0.0	6.4	5.9								
06/07/2008 14:10:00	6.8	0.9	9.5	4.2	8.6	0.9	10.4	5.6	6.8	0.8	8.8	4.2	6.3	0.8	8.4	4.2									199	5	187	260	191	6	181	350					6.3	0.1	6.9	6.1								
06/07/2008 14:20:00	6.9	1.0	9.1	4.2	8.1	1.0	10.7	5.6	6.8	1.0	9.5	4.6	6.6	0.9	8.8	4.2									199	11	190	260	192	12	188	350					6.9	0.1	7.4	6.9								
06/07/2008 14:30:00	7.2	1.2	11.1	4.2	8.0	1.1	11.0	5.3	6.8	1.1	9.9	4.2	6.5	1.0	9.1	4.2									204	12	213	260	197	13	206	350					7.0	0.0	7.2	7.2								
06/07/2008 14:40:00	7.4	1.2	10.7	4.2	8.1	1.1	11.6	5.6	6.9	1.2	10.7	3.8	6.7	1.0	9.5	3.4									205	12	218	260	198	13	203	350					7.2	0.0	7.4	6.9								
06/07/2008 14:50:00	7.6	1.1	10.3	4.6	8.3	0.8	10.7	6.2	7.0	1.0	9.9	4.2	6.7	1.0	9.1	3.8									209	9	213	260	201	9	189	350					6.8	0.0	7.2	6.9								
06/07/2008 15:00:00	8.1	1.1	10.7	4.9	8.8	1.1	11.0	6.2	7.7	1.2	10.3	4.6	7.2	1.1	9.9	4.6									203	13	207	260	196	14	196	350					6.5	0.1	6.9	6.1								
06/07/2008 15:10:00	7.8	1.3	10.7	4.2	8.6	1.2	11.0	5.6	7.4	1.5	10.7	3.8	7.1	1.3	10.3	4.2									199	12	188	260	193	13	208	350					6.1	0.0	6.4	5.9								
06/07/2008 15:20:00	7.6	0.9	9.5	4.9	9.0	1.2	11.9	6.2	7.4	1.2	10.7	4.6	6.9	1.0	10.3	4.2									202	8	194	260	195	9	186	350					6.0	0.0	6.1	5.6								
06/07/2008 15:30:00	7.5	1.0	11.1	4.6	7.9	1.0	10.7	5.3	7.1	1.0	9.9	4.6	6.9	1.0	9.9	4.2									216	9	218	260	210	10	208	350					5.2	0.3	5.6	4.7								
06/07/2008 15:40:00	7.8	0.8	9.5	5.7	7.8	0.7	9.3	5.9	7.2	0.8	8.8	4.9	7.2	0.8	9.1	4.9									226	9	223	260	220	9	231	350					4.2	0.2	4.7	3.9								
06/07/2008 15:50:00	7.9	1.2	11.5	4.9	9.1	1.1	11.6	6.4	7.7	1.1	10.7	5.3	7.1	1.1	10.3	4.6									204	7	209	260	197	7	200	350					3.8	0.2	4.2	3.2								
06/07/2008 16:00:00	8.0	1.1	11.8	5.3	8.9	1.0	11.6	6.4	7.6	1.1	10.3	4.9	7.0	1.0	10.3	4.6									201	8	214	260	194	9	185	350					3.1	0.0	3.4	2.9								
06/07/2008 16:10:00	7.5	1.0	9.9	4.6	9.2	0.7	10.7	7.3	7.8	0.9	9.9	5.3	6.9	0.8	9.5	4.9									201	5	205	260	194	6	200	350					2.7	0.0	2.9	2.5								
06/07/2008 16:20:00	7.3	1.2	10.3	4.6	8.5	1.2	11.6	5.6	7.2	1.1	9.9	4.6	6.8	1.0	9.9	4.2									196	8	209	260	189	9	195	350					2.5	0.0	2.7	2.5								
06/07/2008 16:30:00	8.5	1.4	12.6	5.3	9.1	0.9	11.9	7.3	8.2	1.3	11.5	5.7	7.7	1.1	10.7	4.9									189	7	185	260	182	8	181	350					2.6	0.0	2.7	2.5								
06/07/2008 16:40:00	8.4	1.3	11.8	4.6	9.1	0.9	11.0	6.4	8.2	1.2	10.7	4.2	7.6	1.2	10.3	4.2									190	7	185	260	182	7	181	350					2.5	0.0	2.7	2.5								
06/07/2008 16:50:00	8.4	0.9	10.7	5.3	8.9	0.8	11.0	5.9	8.1	0.9	10.3	5.3	7.6	1.0	9.9	4.6									186	7	185	260	179	7	186	350					2.5	0.0	2.7	2.2								
06/07/2008 17:00:00	7.7	1.0	10.3	4.9	8.2	1.0	10.4	5.9	7.3	1.0	9.9	4.9	6.9	1.0	9.1	4.2									188	6	185	260	181	7	183	350					2.6	0.1	2.9	2.2								
06/07/2008 17:10:00	8.1	0.7	10.3	4.9	8.6	0.6	10.2	7.0	7.8	0.8	9.5	5.7	7.3	0.9	9.5	4.6									188	5	187	260	180	6	170	350					2.7	0.0	2.9	2.7								
06/07/2008 17:20:00	9.6	0.9	11.5	6.8	9.8	0.9	11.6	7.6	9.3	1.0	11.5	6.5	8.6	1.1	11.1	5.7									183	6	182	260	176	6	176	350					2.7	0.0	2.9	2.7								
06/07/2008 17:30:00	9.4	0.9	12.2	6.1	9.8	0.7	11.9	8.2	9.2	0.8	11.5	6.5	8.8	0.9	10.7	6.1									182	5	179	260	174	6	174	350					2.6	0.0	2.7	2.5								
06/07/2008 17:40:00	10.0	0.7	12.2	8.0	10.3	0.7	11.6	7.6	9.7	0.8	11.8	6.1	9.1	0.9	11.1	6.1									185	4	189	260	177	4	178	350					2.6	0.0	2.7	2.7								
06/07/2008 17:50:00	9.6	0.9	11.5	7.2	10.1	0.8	12.4	8.2	9.5	0.9	11.8	7.2	8.7	1.0	11.5	5.7									186	6	190	260	179	7	172	350					2.7	0.0	2.9	2.7								
06/07/2008 18:00:00	9.5	0.8	11.8	6.8	9.9	0.7	11.6	7.9	9.3	0.9	11.1	6.5	8.7	1.0	10.7	6.1									184	5	190	260	177	6	171	350					2.8	0.0	2.9	2.7								
06/07/2008 18:10:00	9.9	1.0	12.2	7.2	10.4	0.8	12.2	7.9	9.7	1.0	11.8	6.8	8.8	1.2	11.1	5.7									187	5	181	260	180	6	186	350					2.9	0.0	3.2	2.7								
06/07/2008 18:20:00	10.6	1.2	13.0	7.6	10.8	1.1	13.0	8.4	10.3	1.3	13.0	6.5	9.6	1.3	12.6	6.5									184	5	188	260	176	5	176	350					2.9	0.0	3.2	2.9								
06/07/2008 18:30:00	10.8	1.0	13.0	7.6	11.2	0.9	13.0	8.2	10.7	1.1	13.0	6.8	10.0	1.3	13.3	6.5									183	5	182	260	176	6	171	350					2.8	0.0	2.9	2.7								
06/07/2008 18:40:00	11.4	1.1	13.7	8.4	11.6	1.0	14.2	9.0	11.1	1.2	14.1	7.6	10.3	1.3	13.3	6.5									184	4	183	260	176	6	182	350					2.8	0.0	2.9	2.7								
06/07/2008 18:50:00	11.4	1.1	14.9	9.1	11.7	1.0	14.7	8.7	11.1	1.2	14.1	7.2	10.2	1.5	13.7	6.5									184	6	178	260	177	7	170	350					2.9	0.0	3.2	2.7								
06/07/2008 19:00:00	11.2	1.1	14.5	7.2	11.3	1.0	13.6	8.4	10.8	1.1	13.3	7.6	9.7	1.2	12.6	6.8									184	6	189	260	177	7	176	350					3.0	0.0	3.2	2.9								
06/07/2008 19:10:00	12.0	0.9	14.1	8.8	12.2	0.9	14.4	9.6	11.7	1.0	14.1	8.4	10.7	1.5	14.1	7.2									183	6	182	260	176	7	175	350					3.2	0.0	3.4	3.2								
06/07/2008 19:20:00	11.8	0.9	13.7	9.1	12.0	0.8	13.9	9.9	11.6	1.0	13.3	8.8	10.5	1.3	13.3	7.2									185	5	179	260	178	5	179	350					3.2	0.0	3.4	3.2								
06/07/2008 19:30:00	11.9	0.8	14.5	9.5	12.0	0.8	13.9	9.6	11.6	0.9	14.1	8.4	10.7	1.3	13.7	7.2									182	4	177	260	176	5	175	350					3.3	0.0	3.4	3.2								
06/07/2008 19:40:00	11.8	1.0	14.5	9.1	11.8	0.9	13.9	9.6	11.5	1.0	13.7	8.8	10.7	1.1	13.7	8.0									185	4	189	260	177	4	181	350					3.2	0.0	3.4	3.2								
06/07/2008 19:50:00	12.2	0.7	14.1	9.5	12.3	0.7	14.2	9.9	11.9	0.8	14.1	8.8	11.2	1.1	13.7	7.6									182	5	185	260	174	6	169	350					3.4	0.0	3.4	3.2								
06/07/2008 20:00:00	12.3	1.0	14.9	9.5	12.3	1.0	14.7	9.3	12.0	1.1	14.5	7.6	10.6	1.2	13.7	7.2									184	5	189	260	177	6	175	350					3.6	0.0	3.7	3.2								
06/07/2008 20:10:00	13.2	0.9	15.3	10.3	13.2	0.9	15.3	10.2	12.9	1.1	15.3	7.6	11.5	1.2	14.5	8.0									185	4	182	260	178	6	175	350					3.5	0.0	3.7	3.4								
06/07/2008 20:20:00	12.5	1.1	14.9	9.1	12.6	1.0	15.0	9.3	12.3	1.2	14.9	8.8	11.4	1.5	14.5	7.2									184	4	186	260	177	5	165	350					3.3	0.0	3.4	3.2								
06/07/2008 20:30:00	12.0	1.1	14.5	8.8	12.1	1.1	15.3	9.6	11.8	1.2	14.9	8.4	10.8	1.4	14.5	8.0									184	5	180	260	176	6	171	350					3.4	0.0	3.7	3.2								
06/07/2008 20:40:00	12.1	1.3	15.3	8.0	12.3	1.2	15.3	9.6	11.9	1.3	14.5	7.6	10.8	1.7	14.1	6.8									186	5	186	260	180	6	187	350					3.4	0.0	3.7	3.2								
06/07/2008 20:50:00	11.8	1.2	14.1	6.5	12.0	1.0	14.2	8.4	11.5	1.3	14.5	7.6	10.5	1.7	14.1	6.5									183	6	180	260	175	7	174	350					3.6	0.0	3.7	3.4								
06/07/2008 21:00:00	10.9	1.1	14.1	8.4	11.2	1.0	13.9	8.7	10.6	1.2	13.3	7.2	9.5	1.3	13.3	6.1									186	6	180	260	178	7	173	350					3.7	0.0	3.9	3.4								
06/07/2008 21:10:00	11.6	1.0	13.3	7.2	11.7	0.9	13.9	9.0	11.3	1.0	13.7	8.0	10.4	1.2	13.0	6.5									184	5	184	260	176	7	184	350					3.7	0.0	3.7	3.7								
06/07/2008 21:20:00	10.9	1.3	13.7	7.2	11.4	1.0	13.9	8.7	10.7	1.3	14.1	6.5	9.4	1.5	13.7	5.3									189	6	185	260	182	6	178	350					3.6	0.0	3.7	3.4								
06/07/2008 21:30:00	8.4	1.7	11.8	4.9	9.3	1.2	12.2	6.7	8.1	1.6	11.8	4.9	7.2	1.4	11.5	4.2									202	8	214	260	195	10	202	350					3.4	0.0	3.4	3.2								
06/07/2008 21:40:00	8.0	1.1	10.3	5.7	9.7	0.7	11.6	8.2	8.4	1.0	11.1	5.7	7.2	0.9	9.9	4.9									195	5	193	260	188	6	188	350					3.3	0.0	3.4	3.2								
06/07/2008 21:50:00	7.5	1.2	11.5	4.9	8.8	0.9	11.3	6.2	7.4	1.2	11.1	4.6	6.5	1.1	9.9	4.2									197	7	193	260	189	8	181	350					3.3	0.0	3.4	3.2								
06/07/2008 22:00:00	7.3	1.0	10.7	4.9	9.2	0.7	11.6	7.3	7.6	0.9	10.7	5.3	6.5	0.9	9.5	4.6									198	5	194	260	191	6	184	350					3.2	0.0	3.4	3.2								
06/07/2008 22:10:00	6.6	0.9	9.5	4.6	8.4	0.8	10.2	6.4	6.8	0.8	8.4	4.6	6.0	0.8	8.0	4.2									200	6	207	260	192	7	192	350					3.2	0.0	3.2	3.2								
06/07/2008 22:20:00	7.1	1.0	9.5	4.6	8.5	0.7	10.2	6.2	6.8	0.9	9.1	4.6	6.0	0.8	8.0	3.8									199	6	208	260	191	7	194	350					3.2	0.0	3.4	3.2								
06/07/2008 22:30:00	7.9	1.0	9.9	4.9	9.6	0.8	11.3	7.0	7.7	0.8	9.9	5.3	6.7	0.8	9.1	4.6									200	4	207	260	194	6	192	350					3.2	0.0	3.4	3.2								
06/07/2008 22:40:00	6.6	1.0	9.1	4.6	7.9	0.8	9.9	5.9	6.4	1.0	8.8	4.6	5.6	0.8	8.0	3.8									202	5	214	260	195	6	182	350					3.2	0.0	3.4	2.9								
06/07/2008 22:50:00	6.8	1.3	9.9	4.2	7.6	1.0	10.4	5.3	6.5	1.2	9.5	3.8	6.0	1.1	9.1	3.8									209	7	213	260	202	7	205	350					3.1	0.0	3.2	2.9								
06/07/2008 23:00:00	6.9	1.2	9.9	3.8	7.6	0.8	9.3	5.0	6.5	1.0	9.1	4.2	6.0	1.0	8.4	3.0									208	7	221	260	201	8	212	350					2.9	0.0	3.2	2.9								
06/07/2008 23:10:00	7.1	1.0	9.5	4.6	8.3	0.7	10.2	6.7	6.8	1.0	9.1	4.6	6.0	0.8	8.4	4.2									204	6	216	260	198	7	203	350					2.7	0.0	3.2	2.7								
06/07/2008 23:20:00	7.6	1.2	11.1	4.9	8.8	0.9	10.7	6.4	7.3	1.0	10.3	4.2	6.4	0.9	9.5	4.2									204	5	213	260	198	7	207	350					2.6	0.0	2.7	2.5								
06/07/2008 23:30:00	6.4	0.7	8.8	4.6	8.4	0.8	10.4	6.4	6.8	1.0	9.5	4.9	5.9	0.8	8.8	3.8									203	5	207	260	197	5	197	350					2.6	0.0	2.7	2.7								
06/07/2008 23:40:00	6.3	1.0	9.1	4.2	8.0	0.7	9.6	6.2	6.4	0.8	9.1	4.6	5.8	0.9	8.0	3.4									203	6	227	260	197	6	195	350					2.6	0.0	2.9	2.7								
06/07/2008 23:50:00	6.3	0.9	9.1	4.2	7.6	0.7	9.3	5.3	6.3	0.8	8.4	3.8	5.7	0.7	7.6	3.8									206	7	214	260	199	7	203	350					2.6	0.0	2.9	2.7								
