SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
07/28/2008 00:00:00	8.7	0.4	9.5	8.0	8.4	0.4	9.6	7.6	7.6	0.4	8.8	6.8	7.4	0.6	8.8	5.7									315	2	311	260	314	3	313	350					6.0	0.0	6.1	5.6								
07/28/2008 00:10:00	8.8	0.3	9.5	7.6	8.6	0.4	9.3	7.3	7.8	0.4	8.8	6.8	7.8	0.4	8.8	6.8									315	1	312	260	313	2	312	350					6.1	0.0	6.4	5.9								
07/28/2008 00:20:00	8.5	0.5	9.5	6.8	8.2	0.5	9.6	6.7	7.4	0.5	8.8	6.1	7.5	0.5	9.1	6.1									317	3	312	260	315	3	313	350					6.2	0.0	6.4	6.1								
07/28/2008 00:30:00	7.0	0.7	8.4	5.7	6.8	0.6	8.4	5.9	6.0	0.6	7.6	4.9	6.1	0.6	8.0	4.9									322	3	315	260	320	3	322	350					6.0	0.0	6.1	5.9								
07/28/2008 00:40:00	6.7	0.7	8.8	5.3	6.6	0.6	8.7	5.3	5.8	0.6	7.6	4.6	5.9	0.7	8.0	4.2									320	4	316	260	319	4	320	350					5.8	0.0	5.9	5.6								
07/28/2008 00:50:00	7.1	0.5	8.0	5.3	7.0	0.5	8.2	5.9	6.2	0.5	7.2	4.6	6.3	0.5	7.6	4.9									320	3	315	260	319	3	320	350					5.9	0.0	5.9	5.6								
07/28/2008 01:00:00	7.7	0.5	8.8	6.1	7.5	0.4	8.7	6.4	6.7	0.4	7.6	5.7	6.7	0.5	8.0	5.3									320	2	318	260	319	3	320	350					5.6	0.1	5.9	5.4								
07/28/2008 01:10:00	8.0	0.5	9.1	6.8	7.7	0.5	8.7	6.4	6.9	0.5	8.0	5.3	6.8	0.5	8.0	5.3									320	3	317	260	319	4	321	350					5.5	0.0	5.6	5.4								
07/28/2008 01:20:00	8.3	0.5	9.1	6.8	8.0	0.4	9.0	7.0	7.2	0.4	8.4	6.1	7.0	0.5	8.4	5.3									324	3	321	260	322	3	326	350					5.3	0.0	5.6	5.1								
07/28/2008 01:30:00	8.4	0.4	9.1	7.2	8.1	0.3	9.3	7.3	7.2	0.4	8.0	6.1	7.3	0.4	8.4	6.1									322	2	314	260	320	2	321	350					5.1	0.1	5.4	4.9								
07/28/2008 01:40:00	8.4	0.3	9.1	7.6	8.2	0.3	9.0	7.3	7.3	0.3	8.0	6.1	7.3	0.3	8.0	6.1									322	1	320	260	320	1	324	350					4.8	0.0	4.9	4.7								
07/28/2008 01:50:00	8.6	0.2	9.1	8.0	8.4	0.2	9.0	7.9	7.5	0.2	8.0	6.8	7.4	0.3	8.0	6.8									320	1	317	260	320	1	321	350					4.7	0.0	4.9	4.7								
07/28/2008 02:00:00	8.7	0.3	9.1	8.0	8.6	0.2	9.0	8.2	7.6	0.2	8.0	7.2	7.6	0.2	8.0	7.2									319	1	315	260	319	1	320	350					4.8	0.0	4.9	4.7								
07/28/2008 02:10:00	8.0	0.3	8.8	7.6	8.0	0.3	8.4	7.3	7.0	0.3	7.6	6.5	7.0	0.2	7.6	6.5									317	1	313	260	317	1	321	350					4.8	0.0	4.9	4.7								
07/28/2008 02:20:00	7.9	0.5	8.8	7.2	8.0	0.2	8.4	7.0	7.0	0.2	7.6	6.5	6.9	0.3	7.2	5.7									315	1	312	260	315	1	317	350					4.8	0.0	4.9	4.7								
07/28/2008 02:30:00	7.3	0.4	8.4	6.1	7.4	0.4	8.2	6.4	6.5	0.4	7.6	5.7	6.5	0.4	8.0	5.3									315	2	314	260	314	1	318	350					4.9	0.1	5.1	4.7								
07/28/2008 02:40:00	6.9	0.3	7.6	6.5	7.1	0.3	7.9	6.4	6.2	0.3	6.8	5.7	6.2	0.4	7.2	5.3									314	2	313	260	313	1	318	350					5.0	0.0	5.4	4.9								
07/28/2008 02:50:00	7.0	0.2	7.6	6.5	7.2	0.3	7.9	6.2	6.3	0.3	6.8	5.3	6.1	0.4	6.8	5.3									313	1	308	260	313	1	313	350					4.9	0.0	5.1	4.9								
07/28/2008 03:00:00	7.1	0.2	7.6	6.8	7.2	0.3	7.6	6.4	6.2	0.3	6.8	5.3	6.1	0.3	6.8	4.9									313	1	311	260	314	1	315	350					5.0	0.1	5.1	4.9								
07/28/2008 03:10:00	6.7	0.3	7.2	6.1	6.9	0.3	7.6	6.2	6.0	0.3	6.5	5.3	5.8	0.3	6.5	5.3									314	0	310	260	313	1	317	350					4.9	0.0	5.1	4.9								
07/28/2008 03:20:00	5.9	0.2	6.1	5.3	6.4	0.2	6.7	5.9	5.4	0.2	5.7	4.9	5.4	0.2	5.7	4.9									314	1	310	260	314	1	315	350					5.0	0.2	5.6	4.9								
07/28/2008 03:30:00	6.1	0.2	6.5	5.7	6.5	0.2	7.0	5.3	5.6	0.2	6.1	4.6	5.5	0.3	6.1	4.2									316	1	314	260	315	1	318	350					5.5	0.0	5.9	5.4								
07/28/2008 03:40:00	5.8	0.2	6.1	4.9	6.0	0.3	6.4	4.7	5.5	0.4	6.1	4.2	5.0	0.5	5.7	3.4									317	2	310	260	316	3	319	350					5.7	0.0	5.9	5.6								
07/28/2008 03:50:00	5.6	0.2	6.1	4.2	5.9	0.3	6.4	4.4	5.4	0.3	6.1	4.2	4.9	0.5	5.7	3.4									317	2	314	260	316	2	318	350					5.8	0.0	5.9	5.6								
07/28/2008 04:00:00	6.3	0.3	6.8	4.9	6.5	0.3	7.0	5.0	6.1	0.3	6.8	4.9	5.5	0.4	6.5	4.2									317	1	315	260	317	2	320	350					5.6	0.0	5.9	5.4								
07/28/2008 04:10:00	6.7	0.2	7.2	6.5	7.0	0.1	7.3	6.7	6.5	0.2	6.8	6.1	6.0	0.2	6.5	5.7									314	2	309	260	313	2	316	350					5.2	0.0	5.6	4.9								
07/28/2008 04:20:00	6.1	0.2	6.5	5.7	6.4	0.2	7.0	5.9	5.9	0.2	6.5	5.3	5.5	0.2	6.1	4.9									311	1	308	260	311	1	313	350					5.0	0.0	5.1	4.9								
07/28/2008 04:30:00	5.7	0.2	6.1	5.3	5.8	0.2	6.4	5.3	5.3	0.2	6.1	4.9	5.0	0.3	5.7	4.2									310	1	306	260	310	1	313	350					4.8	0.0	5.1	4.9								
07/28/2008 04:40:00	4.8	0.5	5.7	3.4	5.1	0.5	5.9	4.1	4.6	0.5	5.3	3.4	4.3	0.4	4.9	3.0									306	3	306	260	308	3	313	350					4.8	0.0	5.1	4.9								
07/28/2008 04:50:00	3.8	0.4	4.9	2.6	4.1	0.4	5.3	3.3	3.6	0.4	4.9	2.6	3.3	0.4	4.6	2.3									292	5	289	260	291	5	289	350					5.4	0.2	5.9	5.1								
07/28/2008 05:00:00	2.6	0.9	3.8	0.4	3.1	0.6	4.1	1.6	2.5	0.7	3.8	0.4	2.1	0.6	3.4	0.4									280	9	279	260	282	2	286	350					5.9	0.0	6.1	5.6								
07/28/2008 05:10:00	2.0	0.5	3.4	1.1	2.8	0.3	3.6	1.9	2.2	0.4	3.0	1.1	1.9	0.5	2.6	0.7									282	8	294	260	280	0	282	350					5.6	0.1	5.9	5.6								
07/28/2008 05:20:00	2.8	0.5	4.6	1.9	3.4	0.4	4.7	2.7	2.9	0.4	4.2	2.3	2.6	0.3	3.8	1.9									292	7	292	260	286	5	297	350					5.6	0.0	5.9	5.6								
07/28/2008 05:30:00	4.0	0.8	6.1	2.3	4.3	0.6	5.9	3.0	3.9	0.7	5.7	2.3	3.4	0.6	4.9	1.9									302	6	302	260	299	6	306	350					5.9	0.0	6.1	5.6								
07/28/2008 05:40:00	3.2	0.7	4.6	1.9	3.9	0.5	5.3	3.0	3.4	0.5	4.9	2.3	3.1	0.5	4.9	1.9									310	7	316	260	308	6	317	350					6.0	0.0	6.1	5.9								
07/28/2008 05:50:00	2.2	0.6	4.2	0.7	2.9	0.3	3.6	2.1	2.3	0.5	3.8	1.1	1.9	0.5	3.0	0.7									301	7	288	260	299	5	300	350					6.1	0.0	6.1	6.1								
07/28/2008 06:00:00	1.7	0.5	3.0	0.4	2.5	0.4	3.6	1.6	1.8	0.5	3.4	0.4	1.4	0.5	2.6	0.4									285	8	292	260	287	6	293	350					6.2	0.0	6.4	6.1								
07/28/2008 06:10:00	2.3	0.8	4.6	0.7	2.8	0.5	4.1	1.9	2.3	0.7	4.6	1.1	1.6	0.6	3.4	0.4									291	14	298	260	289	10	300	350					6.3	0.0	6.4	6.1								
07/28/2008 06:20:00	2.4	0.8	3.8	0.7	3.1	0.5	4.1	2.1	2.5	0.7	3.8	1.1	2.0	0.7	3.4	0.4									305	6	304	260	303	5	316	350					6.5	0.0	6.6	6.1								
07/28/2008 06:30:00	1.3	0.6	3.0	0.4	2.2	0.4	3.3	1.3	1.4	0.6	2.6	0.4	0.8	0.5	2.3	0.4									305	7	308	260	303	0	306	350					6.5	0.0	6.6	6.4								
07/28/2008 06:40:00	0.4	0.1	1.1	0.4	1.0	0.1	1.6	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									312	7	309	260	303	0	306	350					6.6	0.0	6.9	6.4								
07/28/2008 06:50:00	0.6	0.3	1.5	0.4	1.0	0.0	1.3	1.0	0.5	0.3	1.5	0.4	0.4	0.1	1.1	0.4									296	10	298	260	303	0	306	350					6.8	0.0	7.2	6.9								
07/28/2008 07:00:00	0.4	0.1	1.1	0.4	1.0	0.1	1.3	1.0	0.4	0.2	1.9	0.4	0.4	0.1	1.1	0.4									294	13	291	260	303	0	306	350					7.0	0.0	7.2	6.9								
07/28/2008 07:10:00	0.4	0.1	1.1	0.4	1.2	0.3	1.9	1.0	0.4	0.2	1.5	0.4	0.4	0.2	1.5	0.4									277	11	299	260	303	0	306	350					7.0	0.0	7.2	6.9								
07/28/2008 07:20:00	0.7	0.4	1.9	0.4	1.0	0.0	1.0	1.0	1.1	0.3	1.9	0.4	1.2	0.4	2.3	0.4									271	5	273	260	299	3	350	350					6.9	0.0	7.2	6.9								
07/28/2008 07:30:00	1.2	0.4	2.3	0.4	1.0	0.0	1.0	1.0	1.6	0.4	2.3	0.4	1.6	0.4	2.6	0.7									267	5	265	260	277	8	350	350					6.8	0.0	6.9	6.9								
07/28/2008 07:40:00	0.9	0.3	1.5	0.4	1.0	0.0	1.0	1.0	1.4	0.4	2.3	0.4	1.4	0.3	2.3	0.4									256	4	258	260	272	1	350	350					6.8	0.0	6.9	6.6								
07/28/2008 07:50:00	1.0	0.4	1.9	0.4	1.0	0.0	1.0	1.0	1.6	0.3	2.3	0.7	1.6	0.3	2.3	0.7									255	6	261	260	272	1	350	350					6.7	0.0	6.9	6.6								
07/28/2008 08:00:00	1.1	0.3	1.9	0.4	1.0	0.0	1.0	1.0	1.8	0.3	2.3	1.1	1.7	0.3	2.3	1.1									254	8	257	260	272	2	350	350					6.8	0.0	6.9	6.6								
07/28/2008 08:10:00	1.4	0.5	2.6	0.4	1.0	0.0	1.0	1.0	1.9	0.4	2.6	1.1	1.5	0.4	2.6	0.7									255	4	261	260	272	1	350	350					6.9	0.0	7.2	6.9								
07/28/2008 08:20:00	1.8	0.6	3.4	0.7	1.9	1.0	3.6	1.0	2.2	0.5	3.4	1.5	1.9	0.5	3.0	0.7									255	8	260	260	267	7	273	350					6.9	0.0	7.2	6.9								
07/28/2008 08:30:00	1.8	0.5	3.0	0.4	2.7	0.3	3.6	1.9	2.1	0.4	3.4	0.7	1.9	0.5	3.0	0.7									252	8	260	260	254	5	242	350					7.0	0.0	7.2	6.9								
07/28/2008 08:40:00	2.4	0.7	4.6	1.1	3.1	0.4	4.1	2.1	2.5	0.5	3.8	1.5	2.3	0.5	3.8	1.1									247	9	252	260	241	10	222	350					7.0	0.0	7.4	6.9								
07/28/2008 08:50:00	3.0	0.6	4.6	1.5	3.6	0.5	4.7	2.4	3.1	0.5	4.2	1.9	2.9	0.6	4.2	1.5									251	8	250	260	247	9	253	350					7.3	0.0	7.4	7.2								
07/28/2008 09:00:00	3.0	0.6	4.2	1.5	3.6	0.4	4.7	2.4	3.2	0.5	4.2	1.9	2.9	0.5	4.2	1.5									253	15	267	260	251	13	241	350					7.5	0.0	7.7	7.4								
07/28/2008 09:10:00	3.6	0.7	5.3	0.7	4.0	0.6	5.3	2.4	3.6	0.6	5.3	1.5	3.2	0.7	5.3	1.1									268	13	273	260	257	11	264	350					7.7	0.0	7.9	7.7								
07/28/2008 09:20:00	4.4	0.5	5.3	3.0	4.9	0.5	6.2	3.9	4.6	0.5	5.7	3.4	4.4	0.6	5.7	2.6									278	7	273	260	273	6	274	350					7.9	0.0	8.2	7.7								
07/28/2008 09:30:00	4.9	0.7	6.1	3.0	5.3	0.6	6.4	3.9	4.9	0.7	6.1	3.4	4.7	0.7	6.1	3.0									268	13	269	260	262	9	259	350					8.1	0.0	8.2	8.2								
07/28/2008 09:40:00	4.9	0.6	6.1	3.0	5.4	0.5	6.7	4.1	5.0	0.6	6.5	3.4	4.8	0.6	6.5	3.0									269	15	259	260	262	11	265	350					8.1	0.0	8.4	8.2								
07/28/2008 09:50:00	4.2	0.5	5.3	2.6	4.7	0.5	5.9	3.3	4.2	0.5	5.3	2.6	4.0	0.6	5.3	2.6									267	10	275	260	258	9	255	350					8.5	0.0	8.7	8.2								
07/28/2008 10:00:00	3.8	0.4	4.9	2.6	4.4	0.4	5.3	3.6	4.0	0.4	5.3	2.6	3.7	0.4	4.6	2.3									255	9	274	260	251	6	245	350					8.4	0.0	8.7	8.4								
07/28/2008 10:10:00	3.7	0.4	4.9	2.3	4.2	0.4	5.3	3.0	3.7	0.5	4.9	2.3	3.6	0.5	4.9	1.9									265	7	260	260	256	8	254	350					8.6	0.0	8.7	8.4								
07/28/2008 10:20:00	4.2	0.5	5.3	2.6	4.7	0.4	5.3	3.6	4.3	0.5	5.3	3.0	4.1	0.5	5.3	2.6									265	10	252	260	254	6	239	350					8.4	0.0	8.7	8.2								
07/28/2008 10:30:00	4.8	0.8	6.5	2.6	5.3	0.7	6.7	3.6	4.9	0.8	6.5	2.6	4.7	0.8	6.5	2.6									273	9	275	260	268	11	266	350					8.2	0.0	8.4	8.2								
07/28/2008 10:40:00	5.7	0.5	6.8	4.2	6.1	0.4	7.0	5.0	5.7	0.5	6.8	4.6	5.6	0.5	6.5	4.2									287	4	282	260	283	3	281	350					8.0	0.0	8.2	7.9								
07/28/2008 10:50:00	5.2	0.5	6.5	3.8	5.6	0.5	6.7	4.7	5.2	0.5	6.5	3.8	5.1	0.6	6.5	3.8									287	6	282	260	282	6	272	350					8.1	0.0	8.4	7.9								
07/28/2008 11:00:00	5.0	0.7	6.5	2.3	5.4	0.6	6.4	3.6	5.0	0.7	6.5	3.0	4.8	0.7	6.1	2.6									282	8	270	260	280	7	283	350					8.3	0.0	8.4	8.2								
07/28/2008 11:10:00	4.4	0.5	5.7	3.0	4.9	0.5	6.2	3.6	4.5	0.6	6.1	3.0	4.4	0.6	5.7	2.6									278	9	261	260	275	10	276	350					8.4	0.1	8.7	8.2								
07/28/2008 11:20:00	5.1	1.0	7.2	3.0	5.5	0.9	7.6	3.6	5.1	0.9	7.2	3.4	5.1	0.9	7.2	2.6									287	7	286	260	284	6	287	350					8.0	0.0	8.4	7.9								
07/28/2008 11:30:00	5.2	0.4	6.5	4.2	5.5	0.4	6.4	4.4	5.2	0.4	6.1	4.2	5.1	0.5	6.5	4.2									283	7	284	260	279	7	286	350					7.9	0.0	8.2	7.9								
07/28/2008 11:40:00	4.7	0.6	6.1	3.0	5.0	0.5	6.2	3.9	4.6	0.6	6.1	3.0	4.5	0.5	5.7	2.6									281	9	286	260	276	9	270	350					7.8	0.0	7.9	7.7								
07/28/2008 11:50:00	5.1	0.7	6.8	3.4	5.5	0.6	6.7	4.1	5.1	0.7	6.8	3.4	4.9	0.7	6.5	3.4									284	8	284	260	281	7	284	350					7.9	0.0	8.2	7.9								
07/28/2008 12:00:00	5.2	0.5	6.8	4.2	5.7	0.4	6.7	4.7	5.3	0.5	6.5	4.2	5.2	0.5	6.5	3.8									288	5	291	260	285	5	284	350					8.3	0.0	8.7	8.2								
07/28/2008 12:10:00	5.1	0.5	6.5	3.8	5.5	0.5	6.7	4.4	5.1	0.5	6.5	3.8	5.0	0.6	6.1	3.4									286	6	281	260	282	6	292	350					8.6	0.0	8.9	8.4								
07/28/2008 12:20:00	4.5	1.0	7.2	2.6	5.0	0.8	7.0	3.6	4.6	0.9	6.8	2.6	4.6	0.8	6.8	3.0									285	8	286	260	283	7	293	350					8.7	0.0	8.9	8.7								
07/28/2008 12:30:00	3.6	0.6	5.3	1.9	4.1	0.6	5.3	2.7	3.6	0.7	4.9	1.5	3.6	0.7	5.3	1.9									299	7	295	260	296	6	289	350					8.9	0.0	9.2	8.9								
07/28/2008 12:40:00	3.5	0.6	4.9	1.9	4.1	0.5	5.3	3.0	3.6	0.6	4.9	1.9	3.6	0.6	4.9	2.3									280	12	273	260	278	14	297	350					8.9	0.0	9.2	8.9								
07/28/2008 12:50:00	3.6	0.5	4.9	2.3	4.2	0.4	5.3	3.3	3.7	0.5	4.9	2.3	3.9	0.5	4.9	2.3									269	9	251	260	261	9	271	350					8.9	0.0	9.2	8.9								
07/28/2008 13:00:00	3.6	0.8	5.3	1.9	4.1	0.6	5.6	3.0	3.6	0.7	5.3	1.9	3.7	0.6	5.3	2.3									274	11	279	260	270	13	274	350					9.1	0.1	9.5	8.9								
07/28/2008 13:10:00	3.7	0.9	6.1	1.9	4.2	0.9	6.2	2.4	3.7	1.0	5.7	1.5	3.7	1.0	6.1	1.9									269	13	261	260	263	13	261	350					10.0	0.2	10.5	9.5								
07/28/2008 13:20:00	3.8	0.8	5.7	2.3	4.4	0.7	5.6	2.7	3.9	0.8	5.3	1.9	3.9	0.8	5.3	1.9									280	13	262	260	276	15	269	350					10.2	0.3	10.8	9.7								
07/28/2008 13:30:00	4.5	0.9	6.8	2.6	4.9	0.8	6.7	3.3	4.4	0.9	6.8	2.3	4.4	0.9	6.5	2.3									287	11	301	260	283	10	293	350					11.3	0.4	12.1	10.8								
07/28/2008 13:40:00	5.0	1.1	7.2	2.3	5.5	1.0	7.6	2.7	5.0	1.2	7.2	1.1	5.1	1.0	7.2	1.9									283	12	288	260	281	9	291	350					11.5	0.0	11.6	11.3								
07/28/2008 13:50:00	6.0	0.9	8.4	3.8	6.5	0.8	8.4	4.7	6.0	0.8	8.0	4.2	6.0	0.8	8.4	3.8									285	7	287	260	281	6	276	350					11.7	0.1	12.1	11.3								
07/28/2008 14:00:00	6.6	1.0	8.8	3.8	7.0	1.0	9.0	4.7	6.6	1.0	8.8	3.8	6.6	1.0	8.4	4.2									292	6	284	260	287	5	283	350					11.9	0.0	12.1	11.6								
07/28/2008 14:10:00	6.3	1.0	8.8	4.2	6.9	0.8	9.0	5.3	6.4	0.9	8.8	4.2	6.4	0.8	8.8	4.2									294	13	303	260	289	12	283	350					12.3	0.3	12.9	11.8								
07/28/2008 14:20:00	7.2	1.1	9.1	3.0	7.5	1.0	9.3	4.7	7.1	1.1	9.1	3.4	7.0	1.2	9.1	3.4									286	9	295	260	283	11	288	350					12.7	0.0	13.2	12.4								
07/28/2008 14:30:00	7.1	0.6	9.1	4.9	7.4	0.7	9.0	5.3	7.0	0.7	8.8	4.9	7.0	0.8	8.8	4.2									283	8	281	260	279	8	278	350					12.8	0.0	13.2	12.6								
07/28/2008 14:40:00	6.5	0.8	8.8	4.2	6.8	0.8	8.4	4.7	6.4	0.9	8.4	3.8	6.4	0.9	8.4	4.2									286	9	289	260	283	9	279	350					13.0	0.1	13.4	12.6								
07/28/2008 14:50:00	7.1	0.8	9.1	4.9	7.5	0.8	9.6	5.6	7.0	0.8	9.1	4.9	7.1	0.8	9.5	4.9									286	7	277	260	283	7	284	350					13.1	0.0	13.4	13.2								
07/28/2008 15:00:00	6.9	0.9	9.1	4.2	7.2	0.9	9.9	5.3	6.3	0.8	8.8	4.2	6.7	1.0	9.1	4.6									284	9	281	260	281	9	280	350					13.2	0.0	13.7	12.9								
07/28/2008 15:10:00	7.4	0.7	9.1	5.7	7.7	0.6	9.6	6.2	6.7	0.6	8.8	5.3	7.3	0.7	9.1	5.7									288	7	279	260	284	7	284	350					13.2	0.1	13.7	12.9								
07/28/2008 15:20:00	7.0	0.7	9.5	5.3	7.3	0.7	9.0	5.9	6.4	0.7	8.0	4.9	6.8	0.8	8.8	4.6									289	8	279	260	286	9	279	350					13.2	0.1	13.7	12.9								
07/28/2008 15:30:00	7.5	1.1	9.9	4.6	7.7	1.0	9.9	5.0	6.9	1.0	9.5	4.2	7.2	1.1	9.5	4.2									288	8	281	260	285	8	281	350					13.2	0.4	14.2	12.9								
07/28/2008 15:40:00	8.0	0.9	10.3	5.3	8.3	0.8	10.2	6.2	7.3	0.9	9.1	4.6	7.7	1.0	9.5	4.6									289	6	288	260	285	6	288	350					13.6	0.1	14.0	13.4								
07/28/2008 15:50:00	8.0	1.1	11.8	4.9	8.3	1.1	11.0	5.9	7.4	1.1	10.7	4.6	7.8	1.1	11.1	4.2									286	9	278	260	282	8	273	350					13.8	0.2	14.5	13.4								
07/28/2008 16:00:00	8.3	1.1	11.8	6.1	8.6	1.0	11.6	6.2	7.6	1.0	10.7	4.9	8.0	1.1	10.7	4.9									289	9	291	260	286	9	292	350					13.8	0.1	14.2	13.7								
07/28/2008 16:10:00	7.6	1.1	11.1	4.9	7.9	1.1	10.7	5.6	7.0	1.1	9.5	4.6	7.4	1.2	10.3	4.6									290	9	282	260	287	9	291	350					14.2	0.2	14.8	14.0								
07/28/2008 16:20:00	7.9	0.9	9.9	5.7	8.2	0.9	10.7	6.2	7.2	0.9	9.5	5.3	7.6	0.9	9.5	5.3									296	11	286	260	293	13	289	350					14.0	0.1	14.5	13.7								
07/28/2008 16:30:00	7.9	1.2	11.1	4.6	8.3	1.1	11.3	5.3	7.3	1.1	10.3	4.2	7.8	1.2	11.1	4.6									298	11	291	260	296	12	298	350					13.9	0.0	14.2	13.7								
07/28/2008 16:40:00	8.3	0.8	11.1	6.5	8.6	0.8	10.7	6.7	7.6	0.8	9.9	5.7	8.0	1.0	10.7	5.3									293	7	287	260	290	7	291	350					14.0	0.0	14.5	14.0								
07/28/2008 16:50:00	8.1	1.3	11.1	5.3	8.4	1.3	11.3	5.6	7.4	1.3	10.3	4.6	7.9	1.5	11.8	4.9									306	8	313	260	304	10	313	350					14.4	0.2	14.8	14.0								
07/28/2008 17:00:00	7.5	1.0	9.9	4.2	7.7	1.0	9.6	5.3	6.9	0.9	8.8	4.6	7.3	1.1	9.9	4.6									310	8	305	260	308	8	306	350					13.3	0.0	14.0	13.2								
07/28/2008 17:10:00	7.5	0.8	9.9	5.3	7.7	0.8	9.9	5.9	7.0	0.9	9.5	4.9	7.2	1.0	9.9	5.3									293	6	291	260	291	8	290	350					13.2	0.1	13.7	13.2								
07/28/2008 17:20:00	8.2	1.0	9.9	6.1	8.4	1.0	10.4	6.7	7.4	1.0	9.5	5.7	7.8	1.1	9.9	5.3									289	5	288	260	286	5	283	350					13.5	0.3	14.0	13.2								
07/28/2008 17:30:00	8.4	0.8	10.3	5.7	8.6	0.8	10.4	6.4	7.7	0.8	9.5	5.3	8.0	0.9	9.9	5.3									289	6	278	260	285	6	290	350					14.0	0.0	14.2	14.0								
07/28/2008 17:40:00	9.2	0.7	11.1	6.8	9.5	0.8	11.0	7.3	8.5	0.8	10.3	6.5	8.9	1.0	11.1	6.5									289	6	286	260	286	7	284	350					14.0	0.0	14.2	14.0								
07/28/2008 17:50:00	9.7	0.9	11.5	7.2	9.9	0.8	11.6	7.6	9.0	0.9	10.7	6.5	9.4	1.0	11.5	6.8									290	5	288	260	286	5	289	350					13.6	0.1	14.0	13.4								
07/28/2008 18:00:00	9.7	0.7	11.5	6.8	9.9	0.7	11.3	7.6	9.1	0.8	10.7	6.8	9.3	0.9	11.1	7.2									291	5	291	260	289	5	291	350					13.6	0.0	14.0	13.4								
07/28/2008 18:10:00	9.2	1.0	11.8	6.5	9.4	0.8	11.6	7.0	8.5	1.0	11.1	6.1	8.7	1.0	11.1	6.1									291	7	291	260	288	8	294	350					13.6	0.0	14.0	13.4								
07/28/2008 18:20:00	9.1	0.9	11.1	5.7	9.3	0.9	11.3	6.7	8.4	1.0	10.3	6.1	8.7	1.0	10.7	5.7									292	6	299	260	289	7	286	350					13.1	0.0	13.7	12.9								
07/28/2008 18:30:00	8.6	0.9	10.3	6.1	8.9	0.8	10.7	6.4	8.0	0.9	9.9	5.3	8.4	1.0	10.3	5.3									290	7	294	260	288	7	285	350					12.9	0.0	13.4	12.9								
07/28/2008 18:40:00	8.7	0.7	9.9	6.5	8.8	0.8	10.4	6.4	8.0	0.8	9.9	4.9	8.2	0.9	10.7	5.3									292	5	290	260	289	6	291	350					12.9	0.0	13.2	12.9								
07/28/2008 18:50:00	8.8	0.8	10.3	6.1	9.0	0.8	11.0	7.0	8.1	0.8	9.9	5.7	8.4	0.8	10.3	6.1									290	6	282	260	286	5	285	350					12.6	0.1	12.9	12.1								
07/28/2008 19:00:00	8.9	0.8	10.3	6.5	9.1	0.8	10.7	6.7	8.2	0.9	9.9	6.1	8.5	1.0	10.7	5.3									290	5	282	260	286	5	287	350					11.9	0.0	12.1	11.6								
07/28/2008 19:10:00	9.2	0.7	11.1	6.8	9.4	0.6	10.7	7.3	8.5	0.7	9.9	6.5	8.9	0.7	10.3	6.1									294	5	285	260	291	6	281	350					12.2	0.1	12.4	11.8								
07/28/2008 19:20:00	9.0	0.7	10.7	6.8	9.3	0.7	10.7	7.3	8.4	0.7	10.3	6.1	8.8	0.8	10.7	5.7									292	6	284	260	289	7	283	350					12.4	0.0	12.4	12.1								
07/28/2008 19:30:00	9.1	0.7	11.1	6.8	9.3	0.7	11.0	7.0	8.4	0.8	9.9	6.1	8.7	0.8	10.3	6.5									293	4	291	260	289	5	284	350					12.1	0.0	12.4	11.8								
07/28/2008 19:40:00	9.3	0.7	11.5	7.2	9.4	0.7	10.7	7.9	8.5	0.7	9.9	6.5	8.8	0.8	10.7	6.5									294	5	289	260	291	6	288	350					11.9	0.0	12.1	11.6								
07/28/2008 19:50:00	9.2	0.9	11.1	6.1	9.4	0.7	11.3	7.6	8.6	0.8	10.7	6.1	8.9	0.8	10.7	6.5									295	6	289	260	292	6	286	350					11.6	0.0	11.8	11.3								
07/28/2008 20:00:00	8.3	0.9	9.9	5.7	8.5	0.8	10.7	6.4	7.6	0.9	9.9	5.3	8.1	0.9	10.3	5.7									300	7	285	260	296	8	297	350					11.4	0.0	11.6	11.3								
07/28/2008 20:10:00	8.2	1.0	10.3	5.7	8.5	1.0	10.4	6.2	7.7	1.0	9.9	5.3	8.0	1.0	10.3	5.3									300	8	300	260	297	9	294	350					11.2	0.0	11.3	11.0								
07/28/2008 20:20:00	7.9	0.9	10.3	5.7	8.2	0.8	10.2	6.2	7.2	0.9	9.1	4.9	7.6	1.0	9.5	4.9									302	8	304	260	299	9	303	350					10.7	0.0	11.0	10.5								
07/28/2008 20:30:00	7.6	0.8	9.5	4.9	7.8	0.7	9.3	5.9	6.9	0.7	8.4	4.9	7.3	0.8	9.1	5.3									310	9	294	260	307	9	306	350					10.4	0.0	10.5	10.0								
07/28/2008 20:40:00	7.1	0.7	8.8	4.9	7.4	0.7	9.3	5.0	7.0	0.8	8.8	3.8	6.8	0.8	9.1	4.9									301	8	310	260	299	9	306	350					9.7	0.1	10.2	9.2								
07/28/2008 20:50:00	8.2	1.0	9.9	5.7	8.4	0.9	9.9	6.4	7.8	0.8	9.9	4.9	7.8	1.1	9.9	5.3									307	6	302	260	304	7	306	350					9.1	0.0	9.5	8.9								
07/28/2008 21:00:00	8.0	1.0	9.9	4.6	8.3	0.8	10.2	6.2	7.5	0.9	9.1	4.9	8.0	0.9	9.9	5.7									306	7	307	260	303	8	308	350					8.9	0.0	9.2	8.9								
07/28/2008 21:10:00	7.7	0.9	9.5	5.3	7.8	0.9	9.6	5.9	7.0	1.0	9.1	4.9	7.3	1.0	9.5	4.9									303	7	301	260	300	8	301	350					8.7	0.0	8.9	8.4								
07/28/2008 21:20:00	8.7	1.5	11.5	5.3	8.8	1.3	11.0	6.2	8.1	1.5	11.1	4.9	8.3	1.5	11.5	4.9									307	5	310	260	304	7	311	350					8.7	0.0	8.9	8.7								
07/28/2008 21:30:00	9.3	0.9	11.5	6.5	9.4	0.8	11.0	6.4	8.8	0.9	10.7	5.3	9.0	0.9	10.7	5.7									309	5	302	260	307	5	307	350					8.2	0.2	8.9	7.7								
07/28/2008 21:40:00	7.9	0.9	10.3	5.7	8.0	0.9	10.2	5.9	7.2	1.0	9.5	4.9	7.5	0.9	9.5	5.3									306	6	306	260	303	7	310	350					7.9	0.0	7.9	7.7								
07/28/2008 21:50:00	7.8	0.8	9.5	5.7	7.9	0.8	9.6	5.6	7.1	0.8	9.1	4.6	7.4	0.8	9.9	5.7									305	6	309	260	302	6	301	350					7.7	0.0	7.9	7.7								
07/28/2008 22:00:00	8.1	0.8	9.9	6.1	8.3	0.7	9.9	6.7	7.5	0.7	9.1	6.1	7.7	0.7	9.5	5.7									305	6	292	260	302	6	298	350					7.5	0.0	7.7	7.4								
07/28/2008 22:10:00	8.0	0.8	9.9	5.7	8.2	0.7	9.6	6.4	7.5	0.7	9.1	5.7	7.6	0.7	9.5	5.3									305	6	302	260	301	7	306	350					7.4	0.0	7.7	7.2								
07/28/2008 22:20:00	8.9	1.0	11.5	6.5	9.1	0.8	11.0	7.3	8.4	1.0	10.7	6.1	8.6	0.9	10.7	6.1									306	5	306	260	303	6	307	350					7.2	0.0	7.4	7.2								
07/28/2008 22:30:00	9.2	1.0	11.1	6.8	9.2	0.8	11.0	7.3	8.6	1.0	11.1	6.5	8.7	1.0	11.1	6.5									305	6	299	260	302	6	304	350					6.9	0.0	7.2	6.9								
07/28/2008 22:40:00	8.9	0.9	12.2	6.1	9.0	0.7	11.0	7.6	8.3	0.8	10.7	6.5	8.6	0.8	11.1	6.8									304	6	288	260	301	8	279	350					6.8	0.0	7.2	6.9								
07/28/2008 22:50:00	9.3	0.9	11.1	6.8	9.4	0.7	11.0	7.6	8.7	0.9	10.7	6.5	8.9	1.0	11.1	6.1									305	5	306	260	302	6	304	350					6.6	0.0	6.9	6.4								
07/28/2008 23:00:00	8.9	0.9	10.7	6.5	8.9	0.8	10.7	7.0	8.2	0.9	10.3	5.7	8.4	0.9	10.7	6.1									304	6	300	260	302	6	311	350					6.5	0.0	6.6	6.4								
07/28/2008 23:10:00	9.2	0.8	10.7	7.2	9.1	0.7	10.7	7.6	8.4	0.8	10.7	6.5	8.6	0.7	10.3	6.8									305	5	301	260	302	6	311	350					6.3	0.0	6.4	6.1								
07/28/2008 23:20:00	8.4	0.8	10.3	6.1	8.4	0.8	10.2	6.4	7.7	0.9	9.9	5.3	7.9	0.8	9.5	5.7									305	5	303	260	302	6	306	350					6.2	0.0	6.4	6.1								
07/28/2008 23:30:00	7.9	0.7	9.9	5.7	7.9	0.7	9.9	6.2	7.2	0.8	9.5	5.3	7.4	0.9	9.5	5.3									306	6	298	260	304	6	307	350					6.3	0.0	6.4	6.1								
07/28/2008 23:40:00	8.7	0.7	10.7	6.8	8.6	0.6	10.2	7.0	7.9	0.7	9.9	6.1	7.9	0.8	10.3	5.7									306	4	306	260	304	5	303	350					6.1	0.1	6.4	5.9								
07/28/2008 23:50:00	8.5	0.6	9.9	6.8	8.5	0.5	10.2	7.3	7.7	0.6	9.5	6.1	7.8	0.7	9.5	5.7									309	4	303	260	306	5	314	350					5.9	0.0	6.1	5.6								
