SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/18/2008 00:00:00	2.8	0.4	3.4	1.9	2.9	0.2	3.6	2.1	2.7	0.3	3.4	1.1	2.0	0.5	3.0	0.7									108	4	111	260	94	5	100	350					10.2	0.0	10.2	10.0								
08/18/2008 00:10:00	2.8	0.3	3.4	1.9	3.0	0.2	3.6	2.4	2.7	0.3	3.4	1.9	1.8	0.5	3.0	0.4									104	9	109	260	91	6	92	350					10.1	0.0	10.2	10.0								
08/18/2008 00:20:00	2.8	0.4	4.2	1.9	3.0	0.3	3.9	2.1	2.6	0.4	3.8	1.5	2.2	0.4	3.8	1.1									90	9	101	260	76	9	74	350					10.0	0.0	10.2	9.7								
08/18/2008 00:30:00	2.9	0.4	4.2	1.9	3.1	0.2	3.9	2.7	2.7	0.3	3.8	1.9	2.4	0.3	3.4	1.5									88	8	102	260	72	8	87	350					9.5	0.0	9.7	9.2								
08/18/2008 00:40:00	3.4	0.4	4.2	2.3	3.2	0.4	3.9	2.1	2.9	0.5	4.2	1.5	2.2	0.5	3.4	0.7									105	8	96	260	87	8	83	350					9.7	0.2	10.0	9.2								
08/18/2008 00:50:00	3.3	0.4	4.6	2.6	2.9	0.3	3.3	2.1	2.8	0.4	3.8	1.5	1.7	0.5	3.0	0.4									114	6	122	260	97	8	107	350					9.9	0.0	10.0	9.7								
08/18/2008 01:00:00	3.6	0.5	4.6	2.3	3.1	0.4	4.1	2.1	3.2	0.5	4.2	1.9	2.4	0.6	3.4	1.1									126	6	134	260	111	7	119	350					9.9	0.0	10.0	9.7								
08/18/2008 01:10:00	3.7	0.2	4.2	3.4	3.9	0.2	4.1	3.3	3.6	0.2	4.2	3.4	3.1	0.3	3.8	2.3									133	1	134	260	120	1	117	350					9.8	0.0	10.0	9.7								
08/18/2008 01:20:00	3.9	0.3	4.9	3.4	3.5	0.4	4.4	2.7	3.7	0.3	4.6	3.0	3.3	0.4	4.2	1.9									125	8	113	260	114	8	121	350					10.0	0.0	10.2	9.7								
08/18/2008 01:30:00	4.1	0.3	4.9	3.4	3.8	0.3	4.4	3.0	3.9	0.4	4.6	3.0	3.4	0.3	4.6	2.6									112	5	117	260	101	4	101	350					10.1	0.0	10.2	10.0								
08/18/2008 01:40:00	3.9	0.3	4.6	3.0	3.5	0.2	4.1	3.0	3.6	0.4	4.6	2.6	3.1	0.5	4.2	1.5									115	4	124	260	102	5	102	350					10.0	0.0	10.2	10.0								
08/18/2008 01:50:00	3.2	0.5	4.2	1.9	2.9	0.4	3.6	1.9	2.7	0.6	4.2	1.1	1.9	0.6	3.8	0.4									117	7	123	260	100	7	98	350					9.9	0.0	10.0	9.7								
08/18/2008 02:00:00	3.7	0.3	4.6	3.0	3.1	0.2	3.6	2.7	3.4	0.3	4.2	2.6	2.6	0.5	3.8	1.1									124	3	127	260	109	4	103	350					9.7	0.0	10.0	9.7								
08/18/2008 02:10:00	3.6	0.3	4.2	2.6	3.2	0.3	3.9	2.4	3.2	0.3	3.8	2.3	2.4	0.5	3.4	1.1									113	6	113	260	98	8	92	350					9.7	0.0	10.0	9.7								
08/18/2008 02:20:00	2.8	0.4	3.8	1.9	2.5	0.3	3.3	2.1	2.2	0.4	3.0	0.7	1.6	0.5	2.6	0.4									112	9	97	260	91	7	87	350					9.7	0.0	10.0	9.7								
08/18/2008 02:30:00	2.6	0.3	3.4	1.9	2.6	0.2	3.0	2.1	2.5	0.3	3.4	1.9	2.1	0.3	3.0	1.1									120	3	122	260	99	3	102	350					9.7	0.0	10.0	9.7								
08/18/2008 02:40:00	3.0	0.4	3.8	2.3	3.3	0.4	4.1	2.1	2.9	0.4	3.8	1.9	2.6	0.4	3.4	1.5									105	10	96	260	88	6	78	350					9.9	0.0	10.0	9.7								
08/18/2008 02:50:00	3.5	0.3	4.2	2.6	3.7	0.3	4.1	3.0	3.3	0.3	3.8	2.6	2.9	0.3	3.4	2.3									97	6	85	260	81	3	75	350					10.0	0.0	10.2	10.0								
08/18/2008 03:00:00	2.9	0.2	3.4	2.6	3.3	0.2	3.6	3.0	2.9	0.2	3.4	2.3	2.7	0.2	3.4	1.9									101	6	107	260	83	4	82	350					10.0	0.0	10.2	10.0								
08/18/2008 03:10:00	2.9	0.2	3.4	2.3	3.3	0.2	3.6	2.7	2.9	0.3	3.4	1.9	2.7	0.3	3.4	1.9									91	5	97	260	76	3	77	350					10.1	0.0	10.2	10.0								
08/18/2008 03:20:00	3.1	0.4	4.2	2.3	3.6	0.3	4.1	3.0	3.2	0.3	4.2	2.3	3.0	0.3	3.4	1.9									85	4	81	260	73	2	78	350					10.2	0.0	10.2	10.0								
08/18/2008 03:30:00	2.7	0.2	3.0	2.3	3.2	0.2	3.6	3.0	2.8	0.2	3.0	2.3	2.6	0.2	3.0	1.9									96	5	89	260	75	3	68	350					9.7	0.0	10.2	9.5								
08/18/2008 03:40:00	2.9	0.3	3.8	2.3	3.3	0.2	4.1	2.7	2.9	0.3	3.8	2.3	2.8	0.2	3.4	2.3									82	6	75	260	69	3	63	350					9.6	0.1	10.0	9.2								
08/18/2008 03:50:00	3.6	0.3	4.2	3.0	4.0	0.2	4.7	3.6	3.6	0.2	4.2	3.0	3.4	0.3	4.2	2.6									76	3	67	260	65	2	57	350					9.1	0.0	9.5	8.9								
08/18/2008 04:00:00	3.7	0.2	4.2	3.4	4.2	0.2	4.7	3.9	3.7	0.2	4.6	3.0	3.6	0.2	4.2	3.0									77	3	75	260	64	2	60	350					8.9	0.0	9.2	8.9								
08/18/2008 04:10:00	3.7	0.2	4.2	3.4	4.1	0.1	4.4	3.9	3.7	0.2	4.2	3.4	3.6	0.2	3.8	3.0									79	2	76	260	66	1	64	350					8.9	0.0	9.2	8.9								
08/18/2008 04:20:00	4.0	0.3	4.6	3.4	4.3	0.2	4.7	3.9	3.9	0.2	4.6	3.4	3.6	0.3	4.6	2.6									81	3	84	260	69	2	69	350					9.2	0.1	9.7	8.9								
08/18/2008 04:30:00	3.9	0.2	4.6	3.4	4.2	0.2	4.7	3.9	3.8	0.2	4.2	3.0	3.8	0.2	4.2	3.0									76	3	81	260	65	2	64	350					8.9	0.2	9.5	8.4								
08/18/2008 04:40:00	4.1	0.2	4.9	3.4	4.4	0.2	4.7	3.9	4.0	0.2	4.6	3.4	4.0	0.3	4.6	3.4									77	2	78	260	66	2	64	350					8.7	0.0	8.9	8.4								
08/18/2008 04:50:00	3.9	0.2	4.2	3.4	4.2	0.1	4.4	3.9	3.8	0.2	4.2	3.4	3.8	0.2	4.6	3.4									75	1	74	260	64	1	62	350					8.8	0.0	8.9	8.7								
08/18/2008 05:00:00	4.0	0.2	4.2	3.4	4.3	0.2	4.7	3.9	3.9	0.2	4.6	3.4	3.8	0.2	4.2	3.0									80	2	78	260	67	1	64	350					8.7	0.0	8.9	8.7								
08/18/2008 05:10:00	3.9	0.2	4.2	3.4	4.2	0.2	4.4	3.9	3.8	0.2	4.2	3.4	3.9	0.2	4.6	3.4									77	2	78	260	66	1	65	350					8.7	0.0	8.9	8.7								
08/18/2008 05:20:00	3.9	0.2	4.2	3.4	4.3	0.1	4.7	3.9	3.9	0.2	4.2	3.4	3.9	0.2	4.2	3.4									79	1	75	260	67	1	64	350					8.8	0.0	8.9	8.9								
08/18/2008 05:30:00	3.9	0.2	4.2	3.4	4.2	0.2	4.4	3.9	3.7	0.2	4.2	3.0	3.8	0.2	4.2	3.4									82	1	83	260	71	1	67	350					8.9	0.0	9.2	8.9								
08/18/2008 05:40:00	3.6	0.2	3.8	3.4	4.0	0.2	4.4	3.6	3.6	0.2	4.2	3.0	3.6	0.2	4.2	3.0									82	1	81	260	73	0	70	350					9.5	0.2	10.0	9.2								
08/18/2008 05:50:00	3.5	0.2	3.8	3.0	4.1	0.1	4.4	3.9	3.7	0.2	4.2	3.4	3.8	0.2	4.2	2.6									85	0	84	260	78	1	72	350					10.2	0.0	10.2	10.0								
08/18/2008 06:00:00	3.0	0.2	3.4	2.6	3.5	0.2	4.1	3.0	3.0	0.3	3.8	2.3	3.3	0.3	4.2	2.6									80	3	83	260	75	2	74	350					9.7	0.2	10.2	9.5								
08/18/2008 06:10:00	2.7	0.2	3.4	2.3	3.2	0.2	3.9	2.7	2.6	0.3	3.4	1.9	2.8	0.2	3.4	2.3									72	2	73	260	66	2	63	350					9.2	0.0	9.5	8.9								
08/18/2008 06:20:00	3.3	0.3	3.8	2.6	3.7	0.2	4.1	3.3	3.3	0.3	4.2	2.6	3.5	0.3	4.2	2.6									72	3	64	260	63	1	60	350					9.0	0.0	9.2	8.9								
08/18/2008 06:30:00	3.8	0.2	4.6	3.0	4.2	0.2	4.7	3.9	3.8	0.2	4.6	3.0	3.9	0.2	4.6	3.4									72	2	74	260	62	3	63	350					9.2	0.0	9.5	9.2								
08/18/2008 06:40:00	4.1	0.2	4.6	3.4	4.6	0.2	5.0	4.1	4.2	0.2	4.6	3.4	4.2	0.2	4.6	3.8									76	2	75	260	65	1	63	350					9.2	0.0	9.5	9.2								
08/18/2008 06:50:00	3.9	0.3	4.6	3.4	4.3	0.3	5.0	3.9	3.9	0.3	4.6	3.4	4.0	0.3	4.6	3.4									77	1	77	260	67	0	63	350					9.5	0.0	9.7	9.2								
08/18/2008 07:00:00	3.7	0.3	4.6	3.4	4.3	0.2	4.7	3.9	3.9	0.2	4.6	3.4	3.9	0.2	4.6	3.4									74	1	73	260	66	0	63	350					9.7	0.0	10.0	9.5								
08/18/2008 07:10:00	4.1	0.2	4.6	3.8	4.7	0.2	5.0	4.1	4.2	0.2	4.9	3.8	4.4	0.3	4.9	3.8									74	1	75	260	65	1	64	350					9.7	0.0	10.0	9.7								
08/18/2008 07:20:00	4.3	0.2	4.9	3.8	5.0	0.3	5.6	4.4	4.4	0.3	4.9	3.8	4.9	0.4	5.7	4.2									72	4	68	260	60	4	55	350					9.7	0.0	10.0	9.7								
08/18/2008 07:30:00	4.8	0.3	5.7	4.2	5.6	0.2	6.2	5.0	5.1	0.2	5.7	4.6	4.7	0.4	5.7	3.8									59	3	52	260	44	4	46	350					9.7	0.0	10.0	9.7								
08/18/2008 07:40:00	4.0	0.3	4.9	3.4	4.7	0.3	5.6	4.1	4.1	0.3	5.3	3.4	4.3	0.3	4.9	3.4									67	2	63	260	53	5	42	350					9.9	0.0	10.0	9.7								
08/18/2008 07:50:00	3.8	0.2	4.2	3.4	4.5	0.3	5.0	3.9	4.0	0.3	4.6	3.4	4.4	0.3	4.9	3.8									71	2	68	260	58	1	55	350					10.2	0.1	10.8	10.0								
08/18/2008 08:00:00	3.9	0.3	4.6	3.4	4.6	0.4	5.3	3.9	4.1	0.4	4.9	3.4	4.3	0.3	5.3	3.4									71	2	73	260	58	1	57	350					10.8	0.0	11.0	10.5								
08/18/2008 08:10:00	3.7	0.3	4.6	3.4	4.6	0.2	5.0	3.9	4.0	0.3	4.6	3.4	3.9	0.4	4.6	3.0									62	5	75	260	46	5	54	350					11.0	0.0	11.0	10.8								
08/18/2008 08:20:00	3.9	0.3	4.6	3.0	4.7	0.2	5.3	4.1	4.2	0.3	4.9	3.4	4.0	0.3	4.9	3.0									62	4	59	260	46	3	36	350					11.1	0.0	11.3	11.0								
08/18/2008 08:30:00	3.7	0.2	4.2	2.6	4.2	0.2	4.7	3.6	3.7	0.3	4.2	2.6	3.6	0.4	4.6	2.6									67	4	67	260	51	5	48	350					11.4	0.1	11.8	11.3								
08/18/2008 08:40:00	3.3	0.2	4.2	2.6	3.8	0.2	4.4	3.3	3.2	0.3	4.2	2.6	3.2	0.3	4.2	2.6									64	6	59	260	46	5	43	350					12.2	0.0	12.4	11.8								
08/18/2008 08:50:00	3.0	0.3	3.8	2.3	3.6	0.3	4.1	3.0	3.0	0.3	3.8	2.3	3.1	0.3	3.8	2.3									59	6	57	260	45	4	49	350					12.4	0.0	12.6	12.1								
08/18/2008 09:00:00	3.1	0.3	3.8	2.3	3.7	0.3	4.4	3.0	3.1	0.3	3.8	2.3	3.1	0.3	3.8	1.9									50	5	45	260	37	3	34	350					12.8	0.0	13.2	12.4								
08/18/2008 09:10:00	2.7	0.5	3.8	1.1	3.4	0.4	4.1	2.1	2.7	0.5	3.8	1.1	2.8	0.4	3.8	1.5									43	6	52	260	31	5	29	350					13.0	0.0	13.4	12.9								
08/18/2008 09:20:00	2.1	0.5	3.0	0.7	3.0	0.4	4.1	1.9	2.3	0.5	3.4	1.1	2.5	0.4	3.4	1.1									31	10	33	260	21	6	22	350					13.4	0.1	14.0	13.2								
08/18/2008 09:30:00	1.9	0.4	3.0	0.7	2.8	0.3	3.6	2.1	2.3	0.4	3.0	1.5	2.4	0.3	3.0	1.5									22	10	30	260	9	6	7	350					13.6	0.0	14.0	13.7								
08/18/2008 09:40:00	1.7	0.3	2.6	0.7	2.7	0.3	3.6	1.9	2.0	0.4	2.6	0.7	2.3	0.3	3.0	1.1									26	9	32	260	15	3	8	350					13.8	0.0	14.0	13.7								
08/18/2008 09:50:00	1.7	0.4	2.6	0.7	2.6	0.3	3.3	1.9	1.9	0.4	2.6	1.1	2.1	0.3	3.0	1.5									15	10	22	260	8	6	8	350					14.2	0.1	14.5	14.0								
08/18/2008 10:00:00	1.8	0.4	3.0	0.4	2.7	0.3	3.6	1.9	2.1	0.4	3.0	0.7	2.2	0.4	3.4	1.1									19	11	8	260	7	6	5	350					14.5	0.0	15.1	14.2								
08/18/2008 10:10:00	1.7	0.4	3.0	0.4	2.7	0.2	3.3	2.1	2.1	0.3	3.0	1.1	2.3	0.3	3.4	1.5									26	8	11	260	13	3	11	350					14.9	0.0	15.1	14.8								
08/18/2008 10:20:00	1.7	0.5	2.6	0.4	2.5	0.3	3.3	1.6	2.0	0.4	3.0	0.7	2.1	0.4	3.0	1.1									19	12	27	260	12	7	8	350					15.1	0.0	15.3	15.1								
08/18/2008 10:30:00	1.5	0.4	2.6	0.7	2.3	0.3	3.3	1.6	1.8	0.4	2.6	0.7	1.9	0.4	3.0	1.1									15	13	30	260	10	5	12	350					15.6	0.0	15.6	15.3								
08/18/2008 10:40:00	1.6	0.5	2.6	0.4	2.4	0.3	3.3	1.6	1.8	0.5	3.0	0.7	2.0	0.5	3.0	0.7									38	16	357	260	29	12	12	350					16.0	0.0	16.2	15.6								
08/18/2008 10:50:00	1.4	0.5	2.6	0.4	2.3	0.4	3.0	1.6	1.8	0.4	2.6	0.4	2.0	0.4	2.6	0.4									35	22	13	260	24	9	21	350					15.6	0.0	15.9	15.3								
08/18/2008 11:00:00	0.5	0.3	1.5	0.4	1.1	0.3	2.4	1.0	0.7	0.4	1.9	0.4	0.8	0.5	1.9	0.4									33	26	71	260	27	0	23	350					16.4	0.5	17.0	15.6								
08/18/2008 11:10:00	1.3	0.8	4.2	0.4	1.6	0.7	3.6	1.0	1.6	0.7	3.8	0.4	1.6	0.7	3.4	0.4									95	58	71	260	54	47	70	350					16.8	0.2	17.0	16.2								
08/18/2008 11:20:00	2.2	0.6	3.4	0.4	2.5	0.4	3.3	1.6	2.2	0.6	3.4	0.4	2.1	0.6	3.4	0.4									121	20	120	260	108	17	112	350					16.2	0.0	16.5	15.9								
08/18/2008 11:30:00	2.1	0.9	4.6	0.4	2.6	0.7	4.1	1.3	2.2	0.8	4.2	0.4	2.2	0.7	4.6	0.7									87	27	112	260	74	22	52	350					16.4	0.1	16.7	15.9								
08/18/2008 11:40:00	1.4	0.9	3.4	0.4	1.9	0.9	3.9	1.0	1.5	1.0	3.4	0.4	1.7	0.9	3.4	0.4									67	28	30	260	52	13	18	350					16.2	0.0	16.5	15.9								
08/18/2008 11:50:00	1.6	0.9	3.8	0.4	2.1	0.8	3.9	1.0	1.7	0.9	3.4	0.4	1.7	0.9	3.4	0.4									76	49	53	260	47	38	40	350					16.9	0.1	17.0	16.5								
08/18/2008 12:00:00	2.2	0.9	4.6	0.4	2.6	0.7	4.4	1.3	2.3	0.8	4.2	0.4	2.3	0.8	4.2	0.4									96	26	91	260	79	26	82	350					16.6	0.0	17.0	16.2								
08/18/2008 12:10:00	1.9	0.7	3.8	0.4	2.5	0.5	3.9	1.3	2.1	0.6	3.8	0.4	2.2	0.5	3.8	0.7									111	33	115	260	102	35	119	350					16.5	0.2	17.0	16.2								
08/18/2008 12:20:00	1.8	0.8	3.4	0.4	2.1	0.9	3.6	1.0	1.9	0.8	3.4	0.4	2.0	0.8	3.4	0.4									60	29	71	260	55	18	61	350					17.4	0.1	17.9	17.0								
08/18/2008 12:30:00	1.2	0.9	3.8	0.4	1.3	0.6	3.3	1.0	1.4	1.0	4.2	0.4	1.4	0.9	3.0	0.4									82	51	94	260	62	29	49	350					17.7	0.1	17.9	17.3								
08/18/2008 12:40:00	1.0	0.6	2.6	0.4	1.5	0.7	3.3	1.0	1.2	0.7	3.4	0.4	1.2	0.8	3.4	0.4									30	76	120	260	30	35	50	350					18.0	0.0	18.4	17.9								
08/18/2008 12:50:00	1.8	1.0	3.8	0.4	1.9	0.8	4.1	1.0	1.9	0.9	4.2	0.4	1.8	0.7	3.4	0.4									89	32	89	260	74	20	47	350					18.1	0.3	18.7	17.9								
08/18/2008 13:00:00	2.3	0.7	4.2	0.4	2.9	0.6	4.1	1.9	2.5	0.7	4.2	0.7	2.6	0.7	4.2	1.1									70	30	115	260	59	26	38	350					17.7	0.1	18.1	17.3								
08/18/2008 13:10:00	1.3	0.9	3.4	0.4	1.4	0.7	3.9	1.0	1.5	0.9	3.8	0.4	1.5	0.9	3.4	0.4									64	20	52	260	53	10	60	350					17.7	0.1	18.1	17.3								
08/18/2008 13:20:00	1.2	0.7	3.8	0.4	1.6	0.6	3.6	1.0	1.3	0.8	4.2	0.4	1.4	0.8	4.2	0.4									48	98	57	260	1	76	25	350					18.6	0.2	19.3	17.9								
08/18/2008 13:30:00	1.4	0.7	3.8	0.4	1.2	0.6	4.4	1.0	1.5	0.7	4.2	0.4	1.5	0.7	4.9	0.4									15	56	78	260	6	36	33	350					17.7	0.2	18.4	17.3								
08/18/2008 13:40:00	1.9	0.6	4.2	0.4	2.0	0.8	3.6	1.0	1.9	0.6	3.8	0.4	1.9	0.6	3.4	0.4									6	20	31	260	6	13	14	350					18.6	0.0	19.0	18.1								
08/18/2008 13:50:00	1.9	0.4	3.0	1.1	2.4	0.3	3.0	1.6	2.0	0.4	2.6	1.1	2.0	0.3	3.0	1.1									349	9	348	260	357	3	351	350					17.4	0.5	18.7	16.7								
08/18/2008 14:00:00	1.7	1.2	4.2	0.4	2.1	1.1	4.4	1.0	1.7	1.2	4.6	0.4	1.7	1.1	4.2	0.4									323	20	312	260	333	16	317	350					18.1	0.4	18.7	17.3								
08/18/2008 14:10:00	2.3	1.0	4.2	0.4	2.9	0.8	4.4	1.3	2.3	0.9	4.2	0.4	2.5	0.8	4.2	0.4									315	11	310	260	314	7	309	350					17.6	0.2	17.9	17.3								
08/18/2008 14:20:00	1.3	0.6	2.6	0.4	1.6	0.5	3.0	1.0	1.2	0.7	3.0	0.4	1.4	0.6	2.6	0.4									282	30	255	260	303	6	310	350					18.0	0.3	18.7	17.6								
08/18/2008 14:30:00	2.7	1.1	5.3	0.4	3.2	1.2	6.4	1.3	2.7	1.2	5.3	0.4	2.8	1.2	5.7	0.4									304	30	347	260	305	24	351	350					18.4	0.0	19.0	18.1								
08/18/2008 14:40:00	3.9	0.5	4.9	3.0	4.4	0.4	5.6	3.6	3.9	0.5	5.3	2.6	3.9	0.5	5.3	3.0									345	5	336	260	341	4	337	350					18.2	0.4	19.0	17.6								
08/18/2008 14:50:00	3.1	0.5	4.2	1.5	3.7	0.4	4.4	2.4	3.2	0.5	4.2	1.9	3.3	0.4	4.6	1.9									340	8	333	260	338	6	339	350					17.3	0.2	17.9	16.7								
08/18/2008 15:00:00	2.9	0.7	4.9	0.7	3.5	0.7	5.3	2.1	3.0	0.7	4.9	1.1	3.1	0.7	5.3	1.5									338	16	338	260	334	12	313	350					18.1	0.1	18.4	17.9								
08/18/2008 15:10:00	2.8	0.7	4.2	0.7	3.4	0.6	4.4	1.9	2.9	0.6	4.2	0.7	2.9	0.7	4.9	1.1									321	13	318	260	325	9	333	350					18.3	0.0	18.4	18.1								
08/18/2008 15:20:00	4.3	0.8	6.8	2.6	4.8	0.8	7.3	3.3	4.3	0.9	6.8	2.6	4.4	0.9	6.8	2.6									330	12	315	260	327	11	319	350					17.5	0.5	18.4	16.7								
08/18/2008 15:30:00	3.6	0.7	5.3	1.5	4.1	0.7	5.9	2.7	3.6	0.7	5.3	1.9	3.8	0.7	5.3	2.3									327	17	302	260	326	17	326	350					17.4	0.5	18.1	16.7								
08/18/2008 15:40:00	3.6	0.6	5.7	2.3	4.1	0.5	5.6	3.3	3.6	0.6	5.3	2.3	3.7	0.6	5.3	2.6									310	10	322	260	308	10	300	350					18.1	0.0	18.4	17.9								
08/18/2008 15:50:00	5.1	1.2	7.6	2.6	5.5	1.1	7.6	2.7	5.1	1.2	7.6	2.3	5.0	1.2	7.6	1.9									296	17	280	260	294	16	277	350					18.1	0.0	18.4	17.9								
08/18/2008 16:00:00	5.9	1.0	7.6	3.4	6.3	0.9	8.2	4.4	5.9	1.0	8.0	3.8	5.9	0.9	8.0	3.4									291	10	289	260	289	11	280	350					17.9	0.4	18.4	17.0								
08/18/2008 16:10:00	5.4	0.7	6.5	3.8	5.7	0.6	6.7	4.1	5.2	0.6	6.5	3.4	5.1	0.6	6.5	3.4									337	6	320	260	334	6	323	350					16.7	0.2	17.3	16.2								
08/18/2008 16:20:00	4.8	0.7	6.1	3.0	5.0	0.7	6.4	3.3	4.5	0.7	6.1	2.6	4.5	0.6	6.1	2.6									335	10	329	260	332	11	335	350					17.3	0.3	17.9	16.7								
08/18/2008 16:30:00	6.0	1.2	8.4	2.3	6.4	1.1	8.2	3.3	5.9	1.1	8.0	2.3	5.8	1.1	7.6	2.6									331	8	322	260	328	8	326	350					17.3	0.2	17.9	16.7								
08/18/2008 16:40:00	6.1	0.7	8.4	4.6	6.4	0.7	8.4	4.7	6.0	0.7	8.4	4.2	5.9	0.8	8.0	4.2									332	9	329	260	329	9	331	350					18.1	0.1	18.4	17.6								
08/18/2008 16:50:00	7.4	0.6	9.1	4.9	7.8	0.6	9.3	5.6	7.3	0.7	8.8	4.6	7.2	0.7	8.8	4.9									330	6	323	260	328	6	324	350					18.1	0.1	18.4	17.9								
08/18/2008 17:00:00	7.0	0.9	8.8	4.6	7.4	0.9	9.0	5.3	6.9	0.9	8.8	4.6	7.0	1.0	9.1	4.6									324	7	323	260	322	6	327	350					17.7	0.0	17.9	17.6								
08/18/2008 17:10:00	6.6	0.8	8.8	4.6	7.0	0.7	9.3	5.3	6.5	0.7	8.8	4.6	6.5	0.7	8.4	4.6									325	7	319	260	323	8	320	350					17.9	0.0	18.1	17.6								
08/18/2008 17:20:00	6.7	0.8	8.8	4.9	7.0	0.8	9.3	5.3	6.6	0.8	8.8	4.6	6.6	0.9	8.4	4.9									324	8	326	260	322	7	319	350					17.8	0.0	17.9	17.6								
08/18/2008 17:30:00	6.3	0.8	8.4	4.6	6.6	0.7	8.4	5.0	6.2	0.8	8.0	4.2	6.1	0.7	8.4	4.6									332	8	335	260	329	8	336	350					17.9	0.0	18.1	17.6								
08/18/2008 17:40:00	7.2	0.5	8.4	5.7	7.6	0.5	8.7	6.7	7.1	0.5	8.4	5.7	7.1	0.6	8.4	5.7									341	3	334	260	338	3	338	350					17.9	0.0	18.1	17.6								
08/18/2008 17:50:00	6.5	0.5	7.6	5.3	6.9	0.5	7.9	5.6	6.4	0.6	7.6	4.9	6.4	0.6	7.6	4.9									343	7	339	260	339	5	343	350					17.1	0.3	17.9	16.5								
08/18/2008 18:00:00	6.5	0.7	8.0	4.6	6.9	0.7	8.2	5.3	6.3	0.7	7.6	4.2	6.3	0.7	7.6	4.2									346	8	341	260	341	6	338	350					18.1	0.1	18.4	17.9								
08/18/2008 18:10:00	6.2	0.6	7.6	4.2	6.7	0.7	7.9	5.0	6.1	0.7	7.6	4.2	6.2	0.7	7.6	4.6									345	7	337	260	341	5	345	350					18.1	0.1	18.4	17.9								
08/18/2008 18:20:00	5.8	0.5	7.2	4.6	6.1	0.6	8.2	4.4	5.6	0.6	7.6	3.8	5.5	0.6	7.6	4.2									339	9	320	260	337	8	329	350					18.0	0.0	18.4	17.9								
08/18/2008 18:30:00	5.9	0.7	7.2	4.2	6.3	0.7	7.6	4.7	5.7	0.7	7.2	3.8	5.6	0.7	6.8	3.8									348	5	346	260	344	4	350	350					18.2	0.0	18.4	17.9								
08/18/2008 18:40:00	6.5	0.6	8.0	4.9	6.9	0.6	8.4	5.6	6.4	0.7	8.0	4.9	6.3	0.7	8.0	4.6									342	7	328	260	339	5	344	350					18.0	0.2	18.4	17.9								
08/18/2008 18:50:00	6.8	0.6	8.0	4.6	7.0	0.6	8.4	5.3	6.5	0.6	7.6	4.6	6.4	0.7	7.6	4.6									342	6	342	260	338	5	343	350					17.7	0.0	17.9	17.6								
08/18/2008 19:00:00	6.5	0.7	8.0	4.9	6.9	0.7	8.2	5.3	6.4	0.7	8.0	4.6	6.3	0.7	8.0	4.6									342	6	348	260	338	6	340	350					17.6	0.0	17.9	17.6								
08/18/2008 19:10:00	6.6	0.5	7.6	4.9	6.9	0.4	8.2	5.6	6.4	0.5	7.6	4.6	6.2	0.5	7.2	4.6									342	4	330	260	338	4	335	350					17.4	0.0	17.6	17.3								
08/18/2008 19:20:00	6.3	0.6	7.6	4.9	6.5	0.6	7.9	5.0	6.0	0.6	7.6	4.2	5.9	0.6	7.6	4.2									337	6	336	260	334	6	338	350					17.3	0.0	17.3	17.0								
08/18/2008 19:30:00	6.3	0.6	7.6	4.6	6.5	0.6	8.2	4.7	6.1	0.7	7.6	4.2	5.8	0.7	7.6	4.2									336	4	337	260	334	4	338	350					17.0	0.0	17.3	17.0								
08/18/2008 19:40:00	6.5	0.4	7.6	5.3	6.7	0.4	7.9	5.6	6.3	0.5	7.2	4.9	6.1	0.5	7.6	4.6									335	5	334	260	333	5	338	350					16.9	0.0	17.0	16.7								
08/18/2008 19:50:00	6.0	0.6	7.2	4.6	6.1	0.5	7.6	4.7	5.7	0.6	7.2	4.2	5.5	0.6	6.8	3.8									335	5	332	260	332	5	335	350					16.7	0.0	16.7	16.5								
08/18/2008 20:00:00	6.3	0.3	7.2	5.3	6.5	0.3	7.3	5.6	6.0	0.4	7.2	4.9	5.7	0.5	6.8	4.6									338	2	339	260	335	2	327	350					16.4	0.0	16.7	16.2								
08/18/2008 20:10:00	5.9	0.3	6.5	5.3	6.1	0.3	6.7	5.0	5.6	0.4	6.5	4.6	5.3	0.4	6.1	4.2									337	3	337	260	334	2	335	350					16.2	0.0	16.5	15.9								
08/18/2008 20:20:00	6.0	0.3	6.8	5.3	6.1	0.2	7.0	5.6	5.7	0.3	6.5	4.6	5.3	0.3	6.1	4.6									337	2	334	260	334	2	336	350					15.8	0.0	16.2	15.6								
08/18/2008 20:30:00	6.4	0.3	7.2	5.7	6.6	0.3	7.3	5.6	6.2	0.3	6.8	4.9	5.8	0.4	6.5	4.6									340	2	339	260	338	2	340	350					15.6	0.0	15.6	15.3								
08/18/2008 20:40:00	6.5	0.2	6.8	5.7	6.6	0.2	7.0	6.2	6.2	0.3	6.8	5.3	5.9	0.2	6.5	5.3									339	2	337	260	337	1	341	350					15.1	0.0	15.3	15.1								
08/18/2008 20:50:00	6.1	0.4	7.6	4.9	6.4	0.4	7.9	5.6	5.9	0.4	7.2	4.9	5.8	0.4	7.2	4.9									346	6	350	260	342	3	350	350					14.8	0.0	15.1	14.8								
08/18/2008 21:00:00	6.0	0.4	6.8	4.9	6.2	0.5	7.3	5.0	5.6	0.5	6.5	4.6	5.2	0.6	6.5	3.8									0	4	356	260	355	2	350	350					14.2	0.1	14.8	14.0								
08/18/2008 21:10:00	5.7	0.6	6.8	4.2	5.8	0.6	7.0	4.4	5.3	0.6	6.5	3.4	4.9	0.6	6.1	3.8									11	5	9	260	2	4	0	350					13.8	0.0	14.2	13.7								
08/18/2008 21:20:00	6.5	0.4	7.2	5.3	6.5	0.4	7.3	5.3	6.0	0.5	7.2	4.6	5.4	0.4	6.5	4.2									14	2	12	260	6	2	2	350					13.4	0.0	14.0	13.4								
08/18/2008 21:30:00	7.0	0.3	7.6	5.7	6.8	0.4	7.6	5.3	6.4	0.5	7.2	4.9	5.7	0.5	6.5	4.2									18	2	17	260	10	2	4	350					13.0	0.0	13.4	12.9								
08/18/2008 21:40:00	7.1	0.2	7.6	6.5	7.3	0.2	7.9	6.7	6.8	0.3	7.6	6.5	6.1	0.2	6.8	5.3									18	1	17	260	11	1	7	350					12.8	0.0	13.2	12.6								
08/18/2008 21:50:00	7.0	0.2	7.2	6.5	7.0	0.3	7.6	6.4	6.5	0.3	7.2	5.7	5.8	0.3	6.5	4.9									19	2	17	260	11	1	6	350					12.9	0.0	13.2	12.9								
08/18/2008 22:00:00	6.7	0.2	7.2	6.1	6.9	0.2	7.6	6.2	6.4	0.3	6.8	5.7	5.9	0.3	6.5	4.9									17	2	19	260	9	1	7	350					13.0	0.0	13.4	13.2								
08/18/2008 22:10:00	6.9	0.3	7.6	6.1	7.1	0.3	7.6	5.9	6.6	0.3	7.2	5.3	6.0	0.4	6.8	4.9									14	1	13	260	7	1	3	350					13.1	0.0	13.4	13.2								
08/18/2008 22:20:00	7.0	0.3	7.6	6.5	7.1	0.3	7.9	6.4	6.6	0.3	7.2	5.7	6.0	0.3	6.8	5.3									16	2	14	260	8	2	4	350					13.0	0.0	13.2	12.9								
08/18/2008 22:30:00	6.9	0.2	7.6	6.5	7.0	0.2	7.6	6.4	6.5	0.2	7.2	6.1	5.9	0.3	6.8	4.9									17	1	14	260	10	1	9	350					12.9	0.0	13.2	12.9								
08/18/2008 22:40:00	7.0	0.2	7.6	6.5	7.2	0.2	7.6	6.4	6.6	0.3	7.2	5.7	6.0	0.3	6.8	4.9									14	1	11	260	7	1	4	350					12.8	0.0	13.2	12.9								
08/18/2008 22:50:00	7.4	0.3	8.0	6.8	7.6	0.3	8.4	6.7	7.1	0.3	8.0	6.1	6.5	0.4	7.6	5.3									15	1	13	260	7	1	2	350					12.7	0.0	12.9	12.6								
08/18/2008 23:00:00	7.2	0.3	7.6	6.5	7.6	0.3	8.2	6.4	7.0	0.3	7.6	6.1	6.5	0.4	7.2	5.3									16	1	13	260	8	1	3	350					12.6	0.0	12.9	12.4								
08/18/2008 23:10:00	6.8	0.4	7.6	5.7	7.0	0.4	8.2	5.9	6.5	0.4	7.6	5.3	6.0	0.4	7.2	4.9									16	3	20	260	8	2	8	350					12.4	0.0	12.6	12.4								
08/18/2008 23:20:00	7.2	0.5	8.4	6.1	7.1	0.4	8.4	6.4	6.7	0.5	7.6	5.7	6.1	0.5	7.6	4.6									18	3	17	260	11	3	2	350					12.3	0.0	12.4	12.1								
08/18/2008 23:30:00	6.6	0.4	7.2	5.3	6.7	0.4	7.3	5.9	6.2	0.4	7.2	4.9	5.7	0.4	6.8	4.6									21	4	19	260	12	3	10	350					12.1	0.0	12.4	11.8								
08/18/2008 23:40:00	6.2	0.3	6.8	5.3	6.5	0.3	7.3	5.6	5.9	0.4	6.8	4.6	5.4	0.4	6.1	4.2									22	5	17	260	12	3	11	350					11.6	0.1	11.8	11.3								
08/18/2008 23:50:00	6.4	0.3	7.6	5.7	6.7	0.3	7.3	6.2	6.1	0.3	7.2	5.3	5.7	0.3	6.5	4.9									29	2	31	260	19	2	19	350					11.2	0.0	11.3	11.0								
