SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/27/2007 00:00:00	16.0	1.2	18.7	13.3	15.4	1.3	18.4	11.6	15.4	1.3	18.3	11.1	14.7	1.5	18.3	10.7									69	4	64	260	63	5	61	350					-15.1	0.0	-14.8	-15.0								
12/27/2007 00:10:00	16.9	1.4	20.2	12.2	16.4	1.4	20.2	12.4	16.3	1.5	20.2	11.8	15.5	1.6	20.2	11.1									71	5	68	260	65	6	54	350					-15.0	0.0	-14.8	-15.0								
12/27/2007 00:20:00	17.2	1.5	21.0	12.6	16.3	1.6	19.9	12.4	16.3	1.7	19.9	11.5	15.3	1.7	18.7	10.7									74	5	79	260	68	7	75	350					-15.0	0.0	-14.8	-15.0								
12/27/2007 00:30:00	17.3	1.8	21.4	12.6	16.6	1.8	22.2	11.3	16.6	1.9	21.4	11.1	15.7	1.9	20.6	10.7									77	6	75	260	71	7	59	350					-15.0	0.0	-14.8	-15.0								
12/27/2007 00:40:00	16.8	1.5	21.4	12.6	16.0	1.6	20.7	11.6	16.0	1.6	20.6	11.8	15.1	1.7	20.2	10.7									75	5	83	260	69	7	68	350					-14.9	0.0	-14.8	-15.0								
12/27/2007 00:50:00	17.1	1.5	21.8	13.0	16.2	1.5	20.4	11.6	16.2	1.6	20.6	10.7	15.3	1.7	19.9	11.1									76	5	75	260	72	7	73	350					-14.8	0.0	-14.6	-15.0								
12/27/2007 01:00:00	16.9	1.5	20.6	13.0	16.1	1.6	21.0	11.9	16.1	1.7	20.6	11.8	15.2	1.7	20.6	11.1									77	5	75	260	71	7	67	350					-14.8	0.0	-14.6	-15.0								
12/27/2007 01:10:00	16.9	1.6	21.0	13.0	16.0	1.6	20.2	11.0	16.0	1.7	20.6	11.5	14.9	1.7	19.1	10.7									78	5	76	260	71	8	47	350					-14.8	0.0	-14.6	-14.8								
12/27/2007 01:20:00	17.4	1.6	20.6	13.3	16.6	1.6	19.6	12.2	16.6	1.7	19.9	11.1	15.6	1.7	20.6	10.3									78	5	74	260	72	8	55	350					-14.7	0.0	-14.6	-14.8								
12/27/2007 01:30:00	17.2	1.5	21.0	13.3	16.4	1.5	20.4	12.4	16.4	1.6	20.2	12.2	15.4	1.7	19.9	11.5									79	6	83	260	73	8	61	350					-14.7	0.0	-14.6	-14.8								
12/27/2007 01:40:00	16.9	1.5	20.2	12.6	15.9	1.5	19.9	11.6	15.9	1.6	19.9	11.8	14.8	1.7	19.1	11.1									78	5	78	260	72	9	74	350					-14.7	0.0	-14.6	-14.8								
12/27/2007 01:50:00	16.5	2.0	20.6	11.1	15.6	2.0	20.2	10.7	15.6	2.1	20.2	9.9	14.5	2.1	18.7	8.4									80	6	74	260	74	9	74	350					-14.6	0.0	-14.5	-14.6								
12/27/2007 02:00:00	15.5	1.6	18.7	10.7	14.4	1.8	18.4	9.6	14.5	1.7	18.3	9.1	13.2	2.1	17.6	8.8									81	7	82	260	75	11	60	350					-14.6	0.0	-14.5	-14.6								
12/27/2007 02:10:00	15.5	1.9	19.9	9.9	14.7	2.0	19.0	9.6	14.7	2.1	19.5	9.5	13.8	2.1	19.1	8.4									78	5	81	260	73	9	74	350					-14.5	0.0	-14.3	-14.6								
12/27/2007 02:20:00	14.6	1.3	17.6	11.1	13.8	1.4	17.3	10.4	13.8	1.5	17.6	9.9	13.0	1.5	16.8	9.1									76	6	84	260	70	9	65	350					-14.7	0.0	-14.5	-14.6								
12/27/2007 02:30:00	14.2	1.4	17.2	9.9	13.6	1.5	17.0	9.0	13.5	1.6	17.2	8.4	12.8	1.6	16.8	7.6									73	5	86	260	67	7	76	350					-14.8	0.0	-14.6	-14.8								
12/27/2007 02:40:00	14.4	1.2	17.6	11.1	13.7	1.4	17.0	9.3	13.6	1.4	16.8	8.8	12.8	1.4	16.4	9.1									73	5	75	260	66	8	63	350					-14.8	0.0	-14.6	-14.8								
12/27/2007 02:50:00	14.8	1.5	17.9	10.7	14.4	1.5	17.6	10.2	14.3	1.5	17.6	10.3	13.5	1.5	17.9	9.9									72	5	68	260	67	6	76	350					-14.7	0.0	-14.6	-14.8								
12/27/2007 03:00:00	15.5	1.0	18.7	11.8	14.8	1.2	17.6	11.3	14.8	1.2	17.9	11.5	13.9	1.3	17.9	10.3									74	5	76	260	68	7	68	350					-14.8	0.0	-14.6	-14.8								
12/27/2007 03:10:00	15.7	1.1	18.3	12.2	15.0	1.3	18.2	11.3	14.9	1.3	18.3	10.7	14.0	1.5	16.8	9.5									73	5	68	260	67	7	64	350					-14.8	0.0	-14.6	-14.8								
12/27/2007 03:20:00	15.7	1.4	18.7	10.7	15.1	1.5	18.4	10.4	15.1	1.5	18.3	10.3	14.4	1.5	17.6	9.9									74	4	86	260	68	7	84	350					-14.9	0.0	-14.6	-15.0								
12/27/2007 03:30:00	16.0	1.2	18.3	12.2	15.4	1.2	18.2	12.7	15.3	1.3	18.3	11.1	14.4	1.3	17.9	9.9									72	5	73	260	66	7	63	350					-14.9	0.0	-14.8	-15.0								
12/27/2007 03:40:00	15.8	1.3	18.7	12.2	15.3	1.2	18.2	11.9	15.2	1.3	18.3	11.8	14.5	1.3	17.6	10.3									70	4	74	260	63	6	70	350					-14.9	0.0	-14.8	-15.0								
12/27/2007 03:50:00	15.1	1.4	18.3	10.3	14.6	1.5	17.6	10.2	14.5	1.5	17.9	10.3	14.0	1.5	17.2	9.5									70	5	67	260	63	7	59	350					-14.9	0.0	-14.6	-15.0								
12/27/2007 04:00:00	16.2	1.1	19.1	11.8	15.6	1.2	18.4	11.0	15.6	1.3	18.3	11.1	14.7	1.3	17.6	10.3									72	4	68	260	65	6	70	350					-14.8	0.0	-14.6	-15.0								
12/27/2007 04:10:00	15.2	1.5	18.7	11.1	14.4	1.4	18.2	11.3	14.4	1.5	17.9	10.3	13.5	1.5	17.2	9.5									75	6	82	260	70	8	69	350					-14.9	0.0	-14.6	-15.0								
12/27/2007 04:20:00	16.1	1.5	19.5	11.8	15.4	1.5	19.6	10.7	15.3	1.6	19.5	9.9	14.4	1.6	18.7	10.3									76	5	73	260	71	8	74	350					-15.0	0.0	-14.8	-15.0								
12/27/2007 04:30:00	14.9	1.7	18.3	9.1	14.3	1.8	18.7	9.0	14.3	1.8	18.7	9.1	13.5	1.7	18.3	8.4									76	6	76	260	70	8	64	350					-15.0	0.0	-14.8	-15.0								
12/27/2007 04:40:00	14.5	1.3	18.3	10.3	13.7	1.5	16.7	9.6	13.7	1.5	16.8	9.1	12.9	1.5	16.4	7.6									76	6	82	260	70	8	59	350					-15.0	0.0	-14.8	-15.0								
12/27/2007 04:50:00	14.3	1.1	16.8	11.5	13.8	1.2	16.4	10.2	13.7	1.2	16.8	9.9	13.1	1.3	16.4	9.1									72	5	65	260	65	6	60	350					-15.1	0.0	-14.8	-15.0								
12/27/2007 05:00:00	13.4	1.2	16.4	9.5	12.9	1.2	15.6	9.3	12.8	1.3	15.6	9.5	12.2	1.4	15.3	8.4									72	5	72	260	66	6	60	350					-15.1	0.0	-14.8	-15.0								
12/27/2007 05:10:00	12.6	1.2	15.3	8.8	12.0	1.2	14.7	9.3	11.8	1.3	15.3	8.8	11.2	1.2	14.5	8.4									75	5	71	260	69	7	77	350					-15.0	0.0	-14.8	-15.0								
12/27/2007 05:20:00	12.3	1.1	16.4	8.8	11.7	1.1	15.0	9.0	11.6	1.2	14.9	8.0	11.1	1.2	14.1	8.0									74	5	75	260	68	8	69	350					-14.8	0.0	-14.6	-15.0								
12/27/2007 05:30:00	12.5	1.1	16.1	9.1	12.1	1.2	16.1	8.4	11.9	1.3	16.4	7.6	11.5	1.3	14.5	7.6									74	5	72	260	68	7	71	350					-14.7	0.0	-14.6	-14.8								
12/27/2007 05:40:00	12.1	1.2	15.3	8.8	11.7	1.2	15.6	8.4	11.6	1.3	15.3	8.0	10.8	1.3	15.3	7.6									77	6	80	260	72	7	83	350					-14.6	0.0	-14.5	-14.6								
12/27/2007 05:50:00	12.5	1.3	14.9	9.5	12.1	1.4	14.7	8.7	11.9	1.5	14.5	8.0	11.3	1.5	14.5	8.0									78	6	74	260	72	8	62	350					-14.5	0.0	-14.3	-14.6								
12/27/2007 06:00:00	12.5	1.2	16.1	9.1	12.1	1.1	15.6	8.4	12.0	1.2	16.1	6.8	11.3	1.3	15.3	8.4									79	6	79	260	72	8	77	350					-14.5	0.0	-14.3	-14.6								
12/27/2007 06:10:00	12.9	1.2	16.1	9.1	12.4	1.4	15.3	8.4	12.2	1.4	14.9	7.6	11.6	1.5	14.5	7.2									76	6	79	260	69	8	72	350					-14.4	0.0	-14.3	-14.6								
12/27/2007 06:20:00	12.4	1.2	14.9	9.1	12.0	1.1	15.0	9.0	11.8	1.2	14.9	8.0	11.3	1.2	14.9	7.6									77	7	88	260	71	9	85	350					-14.4	0.0	-14.3	-14.5								
12/27/2007 06:30:00	12.5	1.4	16.1	9.5	12.1	1.4	15.6	7.9	12.0	1.5	15.6	7.2	11.4	1.5	14.9	7.2									76	6	86	260	71	8	66	350					-14.4	0.0	-14.3	-14.5								
12/27/2007 06:40:00	12.2	1.2	15.6	9.1	11.7	1.2	15.9	8.7	11.6	1.3	16.1	8.0	11.1	1.3	15.3	8.0									75	7	73	260	69	8	62	350					-14.2	0.0	-14.1	-14.3								
12/27/2007 06:50:00	11.8	1.2	15.6	9.1	11.5	1.1	14.4	8.4	11.3	1.2	14.5	7.6	10.8	1.2	14.1	7.2									75	5	76	260	69	8	52	350					-14.3	0.0	-14.3	-14.5								
12/27/2007 07:00:00	12.0	1.3	15.3	9.1	11.7	1.5	15.6	8.4	11.5	1.5	15.3	8.0	11.0	1.5	14.9	7.2									74	5	71	260	68	6	64	350					-14.3	0.0	-14.3	-14.5								
12/27/2007 07:10:00	12.3	1.3	16.1	9.1	12.0	1.3	15.3	8.7	11.8	1.3	15.3	8.4	11.3	1.3	14.5	8.0									77	6	84	260	72	6	59	350					-14.3	0.0	-14.3	-14.5								
12/27/2007 07:20:00	12.9	1.1	15.3	9.9	12.4	1.0	15.3	9.6	12.3	1.1	15.3	9.5	11.8	1.1	14.5	8.4									78	5	78	260	72	6	72	350					-14.2	0.0	-14.1	-14.3								
12/27/2007 07:30:00	13.3	1.1	16.8	10.7	12.9	1.2	16.1	9.6	12.8	1.3	15.3	9.1	12.2	1.3	15.6	8.8									78	6	82	260	72	7	67	350					-14.1	0.0	-13.9	-14.3								
12/27/2007 07:40:00	14.2	1.1	17.2	9.1	13.7	1.2	16.4	8.4	13.6	1.2	16.8	8.0	12.7	1.3	15.3	8.0									80	5	79	260	74	7	64	350					-14.0	0.0	-13.9	-14.3								
12/27/2007 07:50:00	14.5	1.0	17.6	11.8	14.0	1.0	17.3	10.7	14.0	1.0	17.2	9.9	13.3	1.1	15.6	8.8									81	5	79	260	76	6	73	350					-14.0	0.0	-13.7	-14.1								
12/27/2007 08:00:00	14.3	1.1	17.2	11.1	13.7	1.3	16.7	9.6	13.7	1.3	16.8	9.5	12.7	1.6	17.6	8.8									82	5	85	260	77	8	79	350					-13.9	0.0	-13.7	-14.1								
12/27/2007 08:10:00	14.2	0.9	17.2	11.8	13.6	1.1	16.4	10.2	13.6	1.1	16.4	10.3	12.6	1.3	15.6	8.0									82	5	82	260	76	7	77	350					-14.0	0.0	-13.7	-14.1								
12/27/2007 08:20:00	14.2	1.1	17.2	9.5	13.4	1.2	16.1	9.6	13.4	1.3	16.8	8.8	12.3	1.5	16.1	7.2									83	5	88	260	78	9	72	350					-14.0	0.0	-13.7	-14.1								
12/27/2007 08:30:00	14.6	1.2	17.6	11.1	13.7	1.2	16.4	9.9	13.7	1.2	16.8	9.5	12.6	1.3	15.6	8.8									83	4	86	260	78	9	88	350					-14.0	0.0	-13.7	-14.1								
12/27/2007 08:40:00	14.9	1.0	17.2	10.7	14.0	1.2	16.4	10.2	14.1	1.2	16.8	10.7	12.9	1.5	16.1	8.4									83	4	86	260	78	9	77	350					-14.0	0.0	-13.9	-14.3								
12/27/2007 08:50:00	14.7	1.4	17.9	10.3	13.7	1.6	17.0	9.0	13.8	1.6	17.6	9.1	12.4	1.6	16.1	8.0									85	5	84	260	81	8	87	350					-14.0	0.0	-13.9	-14.3								
12/27/2007 09:00:00	14.0	1.2	16.8	10.7	13.1	1.2	16.1	8.7	13.2	1.3	16.1	8.4	12.1	1.4	15.6	8.0									82	5	84	260	76	8	77	350					-14.0	0.0	-13.7	-14.1								
12/27/2007 09:10:00	13.2	1.1	15.6	9.9	12.6	1.2	15.6	8.4	12.5	1.3	15.3	8.4	11.9	1.4	15.3	8.0									78	6	73	260	72	7	66	350					-13.9	0.0	-13.7	-14.1								
12/27/2007 09:20:00	12.3	1.3	15.6	9.1	11.8	1.3	14.7	9.0	11.6	1.4	14.9	8.4	11.1	1.3	14.1	7.6									72	6	79	260	65	8	58	350					-13.9	0.0	-13.7	-14.1								
12/27/2007 09:30:00	11.4	1.2	14.5	8.4	11.0	1.2	14.2	7.9	10.7	1.3	14.1	6.8	10.3	1.2	13.3	7.6									67	5	72	260	60	6	56	350					-13.8	0.0	-13.7	-13.9								
12/27/2007 09:40:00	11.4	1.0	13.7	9.1	11.1	1.0	14.4	8.4	10.8	1.0	14.1	8.0	10.5	1.0	13.3	8.0									65	5	64	260	58	6	52	350					-13.8	0.0	-13.7	-13.9								
12/27/2007 09:50:00	11.4	0.9	14.1	9.1	11.1	0.9	13.9	8.4	10.8	1.0	13.7	8.0	10.4	1.0	13.0	7.6									67	5	66	260	60	5	72	350					-13.8	0.0	-13.7	-13.9								
12/27/2007 10:00:00	11.7	1.0	14.5	8.8	11.4	1.0	14.2	8.7	11.1	1.0	13.7	8.4	10.7	1.1	13.7	7.6									68	6	83	260	61	6	68	350					-13.7	0.0	-13.7	-13.7								
12/27/2007 10:10:00	12.1	1.0	14.5	9.5	11.8	1.1	15.3	9.0	11.6	1.1	14.5	8.4	11.0	1.2	14.1	8.0									71	5	74	260	64	6	57	350					-13.6	0.0	-13.5	-13.7								
12/27/2007 10:20:00	12.5	1.0	14.9	9.5	12.2	1.0	15.6	9.6	12.0	1.1	15.3	8.8	11.6	1.1	14.9	8.8									75	5	71	260	69	6	72	350					-13.6	0.0	-13.5	-13.7								
12/27/2007 10:30:00	13.5	1.0	15.6	10.3	13.1	1.1	15.3	10.4	13.0	1.2	15.3	9.5	12.3	1.2	14.9	8.8									81	5	76	260	75	7	72	350					-13.6	0.0	-13.3	-13.7								
12/27/2007 10:40:00	13.7	1.0	16.1	10.7	12.9	1.2	15.9	9.0	12.9	1.3	16.1	8.8	11.9	1.5	15.3	7.2									84	5	82	260	79	8	83	350					-13.6	0.0	-13.3	-13.7								
12/27/2007 10:50:00	13.5	1.1	16.4	9.9	12.7	1.3	15.6	9.0	12.8	1.3	14.9	9.1	11.7	1.5	14.5	6.8									84	5	87	260	79	8	74	350					-13.5	0.0	-13.3	-13.7								
12/27/2007 11:00:00	13.4	1.2	18.3	10.3	12.7	1.4	17.6	8.7	12.7	1.4	17.2	8.8	11.7	1.4	15.6	7.2									83	5	83	260	77	8	52	350					-13.5	0.0	-13.3	-13.7								
12/27/2007 11:10:00	13.0	1.1	15.6	10.3	12.2	1.2	15.0	9.3	12.1	1.3	15.3	9.1	11.3	1.4	14.9	8.0									81	5	84	260	76	7	81	350					-13.5	0.0	-13.3	-13.7								
12/27/2007 11:20:00	12.4	1.2	14.9	9.1	11.8	1.2	14.4	9.0	11.6	1.3	14.5	8.0	10.9	1.4	14.5	5.3									80	6	83	260	74	8	77	350					-13.5	0.0	-13.3	-13.5								
12/27/2007 11:30:00	12.5	1.1	15.6	9.5	12.0	1.1	14.7	8.4	11.8	1.2	14.9	8.4	11.1	1.2	14.5	8.0									77	6	79	260	70	7	66	350					-13.3	0.0	-13.1	-13.5								
12/27/2007 11:40:00	10.8	1.2	13.7	8.0	10.4	1.2	13.3	7.3	10.2	1.2	13.3	6.8	9.7	1.1	13.0	6.5									74	7	75	260	67	7	70	350					-13.2	0.0	-13.1	-13.3								
12/27/2007 11:50:00	11.0	1.2	13.7	8.0	10.7	1.4	13.6	7.6	10.4	1.4	13.7	7.2	10.0	1.3	13.3	6.8									73	6	73	260	67	8	66	350					-13.1	0.0	-12.9	-13.3								
12/27/2007 12:00:00	11.0	1.1	14.9	8.4	10.7	1.0	13.6	8.2	10.4	1.2	13.7	6.8	10.0	1.1	12.6	6.8									73	6	84	260	66	7	80	350					-13.0	0.0	-12.9	-13.1								
12/27/2007 12:10:00	11.0	1.3	14.5	8.0	10.7	1.4	14.7	7.3	10.4	1.5	14.5	7.2	10.0	1.3	13.7	7.2									74	7	67	260	67	8	79	350					-12.8	0.0	-12.7	-12.9								
12/27/2007 12:20:00	10.5	1.2	13.3	7.6	10.2	1.0	13.0	7.6	9.9	1.1	13.3	7.2	9.6	1.1	13.0	6.5									72	7	76	260	65	8	65	350					-12.8	0.0	-12.7	-12.9								
12/27/2007 12:30:00	10.5	1.2	13.7	8.0	10.3	1.2	13.9	7.9	9.9	1.3	13.7	7.2	9.8	1.3	14.1	6.8									72	6	67	260	65	7	57	350					-12.7	0.0	-12.5	-12.9								
12/27/2007 12:40:00	9.7	1.0	12.6	6.8	9.4	1.0	11.9	6.7	9.0	1.0	11.5	6.1	8.9	1.0	11.8	6.5									71	6	73	260	64	7	54	350					-12.6	0.0	-12.5	-12.9								
12/27/2007 12:50:00	10.3	1.1	13.7	7.2	10.0	1.1	13.6	7.0	9.7	1.2	13.0	6.5	9.3	1.1	12.6	6.1									72	6	74	260	65	7	48	350					-12.6	0.0	-12.5	-12.7								
12/27/2007 13:00:00	10.2	1.0	13.0	8.0	9.9	0.9	11.9	8.2	9.7	1.0	11.8	7.2	9.3	1.0	11.8	6.8									69	7	77	260	61	7	64	350					-12.4	0.0	-12.3	-12.5								
12/27/2007 13:10:00	10.6	0.8	12.2	8.4	10.5	0.8	12.7	7.9	10.2	0.9	12.2	7.6	9.9	0.9	12.2	7.2									67	5	69	260	60	6	59	350					-12.5	0.0	-12.3	-12.5								
12/27/2007 13:20:00	10.4	1.0	12.6	8.0	10.3	1.0	12.4	7.6	10.0	1.0	12.2	7.2	9.8	1.0	12.2	6.8									68	5	69	260	61	6	66	350					-12.5	0.0	-12.3	-12.5								
12/27/2007 13:30:00	10.9	0.9	13.3	8.4	10.7	1.0	13.0	7.6	10.4	1.0	13.0	7.6	10.2	1.0	13.0	7.2									72	5	70	260	65	6	58	350					-12.5	0.0	-12.5	-12.5								
12/27/2007 13:40:00	10.9	1.0	13.3	8.4	10.8	1.0	13.6	8.2	10.4	1.1	13.3	7.6	10.2	1.1	13.3	7.6									73	5	68	260	65	5	63	350					-12.5	0.0	-12.3	-12.5								
12/27/2007 13:50:00	10.8	0.9	13.3	8.0	10.6	0.9	13.0	8.7	10.3	1.0	13.0	8.0	10.2	0.9	13.0	7.6									73	5	71	260	66	6	61	350					-12.3	0.0	-12.1	-12.5								
12/27/2007 14:00:00	10.8	1.0	13.0	8.4	10.5	0.9	13.0	7.6	10.2	1.0	12.6	7.2	9.8	1.0	12.2	6.8									74	5	68	260	67	6	57	350					-12.2	0.0	-12.1	-12.5								
12/27/2007 14:10:00	10.7	0.9	12.6	8.0	10.5	0.9	12.7	7.9	10.2	1.0	13.0	7.6	9.8	1.0	12.2	7.2									74	5	76	260	67	6	78	350					-12.2	0.0	-12.1	-12.3								
12/27/2007 14:20:00	11.3	0.8	13.3	8.4	11.1	0.9	13.6	8.7	10.9	1.0	13.3	8.4	10.5	1.1	13.7	7.6									75	6	72	260	69	7	64	350					-12.2	0.0	-12.1	-12.3								
12/27/2007 14:30:00	11.9	0.8	14.9	9.9	11.6	0.9	14.4	8.4	11.4	1.0	14.5	8.4	11.0	1.0	14.1	7.2									78	5	76	260	71	6	68	350					-12.2	0.0	-12.1	-12.3								
12/27/2007 14:40:00	12.1	0.9	14.5	9.9	11.8	1.0	14.4	9.3	11.7	1.0	14.1	9.1	11.3	1.1	14.1	8.4									79	4	77	260	72	5	63	350					-12.2	0.0	-12.1	-12.3								
12/27/2007 14:50:00	11.8	0.8	13.7	9.5	11.5	0.8	13.9	9.3	11.4	0.9	13.7	9.1	11.0	1.0	13.3	7.6									77	4	81	260	71	5	69	350					-12.3	0.0	-12.1	-12.5								
12/27/2007 15:00:00	11.9	0.7	13.7	9.5	11.5	0.7	14.2	9.3	11.4	0.8	13.7	9.5	11.2	0.9	13.0	8.0									78	4	81	260	72	5	66	350					-12.3	0.0	-12.1	-12.5								
12/27/2007 15:10:00	11.9	0.8	14.1	9.1	11.4	0.9	13.3	8.2	11.3	0.9	13.7	8.0	10.8	1.0	13.3	6.8									80	4	77	260	74	6	83	350					-12.4	0.0	-12.3	-12.5								
12/27/2007 15:20:00	12.6	0.7	14.9	10.3	11.9	0.8	13.9	9.3	12.0	0.8	14.1	9.5	11.2	1.0	13.7	7.6									80	4	80	260	75	6	77	350					-12.4	0.0	-12.3	-12.5								
12/27/2007 15:30:00	12.6	0.7	14.5	10.7	12.2	0.8	13.9	9.6	12.2	0.8	14.1	9.1	11.7	1.0	14.5	8.8									81	4	82	260	75	5	74	350					-12.4	0.0	-12.3	-12.5								
12/27/2007 15:40:00	11.9	0.8	14.1	9.9	11.6	0.7	13.6	9.9	11.6	0.8	14.1	9.1	11.2	0.8	13.3	9.1									77	4	81	260	70	5	66	350					-12.5	0.0	-12.3	-12.5								
12/27/2007 15:50:00	11.1	0.8	13.3	8.4	10.7	0.8	13.0	7.9	10.6	1.0	12.6	7.2	10.3	1.0	12.6	6.8									73	5	78	260	66	5	67	350					-12.5	0.0	-12.3	-12.5								
12/27/2007 16:00:00	11.1	0.6	13.0	9.1	10.7	0.6	12.2	8.7	10.5	0.7	12.2	8.4	10.2	0.8	11.8	7.6									72	4	69	260	65	5	72	350					-12.4	0.0	-12.3	-12.5								
12/27/2007 16:10:00	10.6	0.8	12.6	8.0	10.4	0.7	12.7	7.9	10.2	0.8	12.6	7.6	10.0	0.9	13.0	7.6									71	5	76	260	64	5	67	350					-12.4	0.0	-12.3	-12.5								
12/27/2007 16:20:00	10.4	0.7	12.2	8.4	10.0	0.7	11.9	7.9	9.8	0.8	11.8	7.2	9.6	0.9	12.2	6.8									71	4	72	260	64	5	70	350					-12.4	0.0	-12.3	-12.5								
12/27/2007 16:30:00	10.9	0.8	12.6	8.4	10.6	0.8	12.7	8.2	10.4	0.8	12.6	7.2	10.1	0.9	12.2	8.0									72	5	83	260	65	6	63	350					-12.4	0.0	-12.3	-12.5								
12/27/2007 16:40:00	11.3	0.7	12.6	9.5	10.7	0.8	12.2	7.6	10.6	0.9	12.2	7.2	10.2	1.0	12.2	6.8									75	4	72	260	68	5	59	350					-12.4	0.0	-12.3	-12.5								
12/27/2007 16:50:00	11.0	0.9	13.0	7.6	10.6	1.0	12.7	7.9	10.4	1.1	12.6	7.6	10.0	1.1	12.2	7.2									74	4	74	260	68	5	69	350					-12.4	0.0	-12.3	-12.5								
12/27/2007 17:00:00	10.9	0.8	12.6	8.8	10.4	0.8	12.7	7.3	10.2	1.0	12.6	7.6	9.9	1.0	11.8	7.6									75	4	72	260	68	5	77	350					-12.4	0.0	-12.1	-12.5								
12/27/2007 17:10:00	10.8	0.8	13.0	8.4	10.4	0.9	13.0	8.2	10.2	1.0	13.0	7.6	9.9	1.0	13.0	6.8									75	5	77	260	69	5	69	350					-12.3	0.0	-12.1	-12.5								
12/27/2007 17:20:00	11.0	0.9	13.3	8.8	10.6	0.9	12.7	7.6	10.4	1.0	13.0	7.6	10.0	1.0	12.6	6.8									76	4	83	260	69	5	72	350					-12.3	0.0	-12.1	-12.5								
12/27/2007 17:30:00	11.0	0.7	12.6	8.0	10.6	0.7	12.2	8.2	10.4	0.8	12.2	8.0	10.1	0.8	12.2	7.6									76	4	77	260	69	5	72	350					-12.3	0.0	-12.1	-12.3								
12/27/2007 17:40:00	10.9	0.8	12.2	9.1	10.4	0.8	12.4	8.2	10.3	0.9	12.2	7.6	9.9	1.0	11.8	7.2									78	5	73	260	71	6	43	350					-12.2	0.0	-12.1	-12.3								
12/27/2007 17:50:00	11.1	0.7	12.6	9.1	10.6	0.8	13.0	7.9	10.5	0.9	12.6	7.6	10.2	1.0	12.6	7.2									80	5	78	260	74	5	74	350					-12.1	0.0	-12.1	-12.3								
12/27/2007 18:00:00	10.6	0.8	12.2	8.4	10.1	0.8	12.4	8.2	10.1	0.8	12.2	7.6	9.4	1.0	11.8	5.7									86	5	91	260	81	6	70	350					-12.0	0.0	-12.1	-12.1								
12/27/2007 18:10:00	10.3	0.8	12.6	8.0	9.4	0.9	11.6	7.0	9.5	1.0	11.8	7.2	8.8	1.2	11.5	5.7									87	4	88	260	82	6	89	350					-12.0	0.0	-11.9	-12.1								
12/27/2007 18:20:00	9.2	0.7	11.1	6.8	8.3	0.8	10.7	5.6	8.4	0.8	10.3	5.7	7.8	1.0	10.3	5.3									88	5	87	260	83	6	83	350					-12.0	0.0	-11.9	-12.1								
12/27/2007 18:30:00	8.3	0.6	9.9	6.5	7.4	0.7	9.0	4.4	7.5	0.7	9.1	4.9	6.9	1.0	8.8	4.2									89	4	89	260	85	5	82	350					-12.0	0.0	-11.9	-12.1								
12/27/2007 18:40:00	7.3	0.5	8.8	6.1	6.4	0.6	8.2	4.7	6.7	0.7	8.4	3.8	6.0	1.0	8.0	3.0									93	4	95	260	88	5	78	350					-11.9	0.0	-11.7	-12.1								
12/27/2007 18:50:00	5.6	0.6	7.6	3.8	4.9	0.6	6.7	3.6	5.3	0.6	7.2	3.4	4.5	0.9	6.8	1.9									95	5	96	260	90	6	85	350					-11.9	0.0	-11.7	-12.1								
12/27/2007 19:00:00	5.0	0.5	6.5	3.4	4.2	0.5	5.6	2.7	4.6	0.6	6.1	3.0	3.8	0.8	5.7	1.5									93	5	92	260	88	7	87	350					-11.9	0.0	-11.9	-12.1								
12/27/2007 19:10:00	6.2	0.9	8.4	3.8	5.5	0.9	7.9	3.6	5.8	0.9	8.0	3.4	5.1	1.1	8.4	2.6									92	5	88	260	87	6	81	350					-11.8	0.0	-11.7	-12.1								
12/27/2007 19:20:00	7.6	0.7	9.9	5.7	6.9	0.7	8.7	4.7	7.1	0.8	8.8	4.9	6.6	1.0	8.8	3.8									90	5	92	260	86	6	84	350					-11.8	0.0	-11.7	-11.9								
12/27/2007 19:30:00	7.6	0.9	9.1	4.9	6.9	0.8	8.7	5.0	7.0	0.9	8.8	4.9	6.6	1.0	8.4	3.0									95	5	90	260	91	5	86	350					-11.7	0.0	-11.7	-11.9								
12/27/2007 19:40:00	6.6	0.6	8.0	4.9	5.9	0.5	7.3	4.7	5.9	0.6	7.6	4.2	5.9	0.7	7.2	3.4									100	5	93	260	94	4	88	350					-11.7	0.0	-11.7	-11.7								
12/27/2007 19:50:00	5.5	0.4	6.5	3.8	4.9	0.4	5.9	3.9	5.2	0.4	6.1	3.8	4.9	0.6	6.1	3.4									102	3	104	260	96	3	94	350					-11.7	0.0	-11.7	-11.7								
12/27/2007 20:00:00	5.0	0.3	5.7	4.2	4.2	0.5	5.0	3.0	4.9	0.3	5.7	4.2	4.5	0.4	5.3	3.4									110	5	106	260	101	4	96	350					-11.7	0.0	-11.7	-11.7								
12/27/2007 20:10:00	4.7	0.4	5.7	3.4	3.5	0.4	4.7	2.7	4.6	0.3	5.3	3.8	4.3	0.4	5.3	3.4									114	4	113	260	107	4	98	350					-11.6	0.0	-11.7	-11.7								
12/27/2007 20:20:00	5.4	0.4	6.5	4.2	4.4	0.5	5.6	3.0	5.2	0.5	6.5	3.8	4.9	0.4	6.1	3.8									110	4	106	260	104	3	96	350					-11.6	0.0	-11.5	-11.7								
12/27/2007 20:30:00	4.8	0.3	5.3	3.8	3.5	0.3	4.7	2.7	4.6	0.3	5.3	3.4	4.4	0.4	5.3	3.4									115	4	115	260	106	3	102	350					-11.5	0.0	-11.5	-11.7								
12/27/2007 20:40:00	4.5	0.2	4.9	4.2	3.5	0.3	4.1	2.7	4.3	0.2	4.9	3.8	4.2	0.2	4.9	3.8									127	2	123	260	117	3	117	350					-11.5	0.0	-11.5	-11.7								
12/27/2007 20:50:00	4.3	0.2	4.9	3.8	3.5	0.3	4.1	2.7	4.2	0.2	4.9	3.8	4.0	0.3	4.9	3.4									126	2	127	260	118	1	118	350					-11.5	0.0	-11.5	-11.7								
12/27/2007 21:00:00	4.3	0.3	5.3	3.8	3.3	0.3	3.9	2.7	4.1	0.3	4.9	3.4	3.8	0.2	4.6	3.4									123	3	121	260	117	3	117	350					-11.5	0.0	-11.5	-11.7								
12/27/2007 21:10:00	4.9	0.3	5.7	4.2	3.4	0.3	4.1	2.7	4.7	0.3	5.3	4.2	4.4	0.3	5.3	3.4									120	2	117	260	114	2	117	350					-11.5	0.0	-11.5	-11.7								
12/27/2007 21:20:00	4.9	0.3	5.7	4.2	3.3	0.3	4.4	2.7	4.8	0.3	5.7	3.8	4.4	0.3	5.3	3.4									117	3	113	260	111	2	105	350					-11.5	0.0	-11.5	-11.5								
12/27/2007 21:30:00	5.4	0.5	6.5	4.2	3.8	0.4	5.0	3.0	5.2	0.4	6.5	4.2	5.0	0.5	6.5	4.2									114	4	102	260	109	3	106	350					-11.5	0.0	-11.3	-11.5								
12/27/2007 21:40:00	5.5	0.6	6.8	4.2	4.4	0.6	5.9	3.0	5.3	0.5	6.8	4.2	5.1	0.6	6.5	3.4									111	5	111	260	106	5	96	350					-11.5	0.0	-11.5	-11.7								
12/27/2007 21:50:00	5.6	0.5	6.5	3.8	4.5	0.5	6.2	3.3	5.5	0.5	6.5	3.8	5.2	0.5	6.5	3.4									112	4	103	260	106	4	99	350					-11.6	0.0	-11.5	-11.7								
12/27/2007 22:00:00	5.1	0.6	6.1	3.4	4.0	0.7	5.6	2.4	4.9	0.6	6.1	3.4	4.7	0.7	6.1	3.0									112	4	113	260	106	4	103	350					-11.7	0.0	-11.7	-11.7								
12/27/2007 22:10:00	4.7	0.4	5.7	3.8	3.4	0.3	4.1	2.4	4.5	0.4	5.7	3.4	4.2	0.4	5.3	3.0									115	3	115	260	108	3	104	350					-11.7	0.0	-11.7	-11.7								
12/27/2007 22:20:00	4.6	0.3	5.3	3.8	3.2	0.3	4.4	2.4	4.5	0.3	5.3	3.8	4.2	0.4	5.3	3.0									116	2	111	260	109	2	102	350					-11.7	0.0	-11.7	-11.9								
12/27/2007 22:30:00	3.8	0.3	4.6	3.4	2.6	0.2	3.3	2.1	3.7	0.3	4.6	3.0	3.5	0.3	4.2	2.6									119	3	114	260	111	2	117	350					-11.7	0.0	-11.7	-11.9								
12/27/2007 22:40:00	3.9	0.5	5.3	3.0	2.8	0.3	3.6	2.1	3.7	0.4	4.9	3.0	3.5	0.4	4.6	2.6									120	4	116	260	114	3	115	350					-11.7	0.0	-11.7	-11.9								
12/27/2007 22:50:00	4.6	0.3	5.3	3.8	3.1	0.3	3.9	2.4	4.4	0.3	5.3	3.4	4.2	0.4	5.3	3.4									115	3	116	260	109	2	107	350					-11.8	0.0	-11.7	-11.9								
12/27/2007 23:00:00	4.4	0.3	4.9	3.4	3.1	0.2	3.9	2.4	4.2	0.4	4.9	3.4	4.0	0.4	4.9	3.0									118	3	126	260	111	3	112	350					-11.9	0.0	-11.7	-12.1								
12/27/2007 23:10:00	4.2	0.3	4.9	3.0	3.0	0.3	4.1	2.4	4.1	0.3	4.9	3.4	4.0	0.3	4.6	3.0									121	3	117	260	113	3	116	350					-11.9	0.0	-11.7	-12.1								
12/27/2007 23:20:00	4.2	0.3	4.9	3.8	3.5	0.2	4.1	3.0	4.1	0.3	4.9	3.0	3.9	0.4	4.6	3.0									126	3	124	260	118	3	116	350					-11.9	0.0	-11.7	-12.1								
12/27/2007 23:30:00	3.8	0.3	4.6	3.0	3.3	0.3	4.1	2.4	3.6	0.4	4.6	2.6	3.4	0.3	4.2	2.6									129	3	130	260	120	2	122	350					-11.9	0.0	-11.7	-12.1								
12/27/2007 23:40:00	3.8	0.3	4.6	3.0	3.1	0.3	3.9	2.4	3.8	0.3	4.6	3.0	3.5	0.3	4.6	2.3									125	3	131	260	116	2	117	350					-11.9	0.0	-11.7	-12.1								
12/27/2007 23:50:00	3.8	0.2	4.2	3.0	2.9	0.3	3.9	2.1	3.7	0.2	4.2	3.0	3.5	0.3	4.2	2.6									124	3	124	260	114	2	115	350					-11.9	0.0	-11.7	-12.1								
