SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/03/2008 12:00:00	18.5	1.2	21.4	14.9	17.9	1.4	21.9	13.9	17.7	1.4	21.4	13.3	16.6	1.6	21.0	12.2									75	5	78	260	69	8	67	350					-10.2	0.1	-10.0	-10.4								
12/03/2008 12:10:00	17.9	1.3	21.4	14.9	17.4	1.4	21.3	13.0	17.2	1.4	21.4	13.0	16.2	1.5	19.9	11.5									70	4	76	260	64	5	70	350					-10.2	0.0	-10.0	-10.4								
12/03/2008 12:20:00	17.4	1.2	20.6	13.0	17.0	1.2	19.9	13.0	16.8	1.3	19.9	12.6	15.9	1.4	19.1	12.2									70	4	73	260	63	6	64	350					-10.2	0.1	-10.0	-10.4								
12/03/2008 12:30:00	16.2	1.4	20.2	13.0	15.8	1.5	20.2	12.4	15.5	1.6	20.6	11.5	14.5	1.6	19.5	10.7									68	5	67	260	62	7	69	350					-10.3	0.0	-10.0	-10.4								
12/03/2008 12:40:00	15.8	1.5	19.1	11.1	15.4	1.5	18.7	11.0	15.1	1.5	18.7	10.3	14.2	1.6	18.3	10.7									71	6	69	260	63	7	62	350					-10.3	0.0	-10.0	-10.4								
12/03/2008 12:50:00	14.2	1.7	19.9	9.5	14.0	1.6	19.6	10.2	13.5	1.7	19.5	9.1	12.9	1.6	17.6	8.8									70	7	78	260	63	9	38	350					-10.3	0.0	-10.0	-10.4								
12/03/2008 13:00:00	14.5	1.6	17.9	9.5	14.2	1.4	17.0	10.7	13.8	1.5	17.2	9.9	13.0	1.4	16.4	9.5									67	7	72	260	61	8	62	350					-10.2	0.1	-10.0	-10.4								
12/03/2008 13:10:00	15.3	1.7	19.1	9.9	14.8	1.6	18.2	9.9	14.4	1.7	17.9	8.4	13.6	1.6	17.6	9.5									71	7	77	260	64	9	69	350					-10.2	0.1	-10.0	-10.4								
