SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
05/16/2008 00:00:00	4.3	0.4	5.3	3.4	4.3	0.7	5.3	2.7	4.3	0.5	5.3	3.0	4.3	0.5	5.3	3.0									113	7	105	260	100	5	100	350					5.1	0.2	5.6	4.9								
05/16/2008 00:10:00	4.3	0.4	5.3	3.4	3.8	0.4	4.7	3.0	3.9	0.3	4.6	3.0	4.1	0.4	4.9	3.0									126	10	140	260	112	9	90	350					4.7	0.0	4.9	4.7								
05/16/2008 00:20:00	4.4	0.3	5.3	3.4	4.1	0.3	4.7	3.0	3.8	0.3	4.6	2.6	3.7	0.3	4.2	2.6									141	7	141	260	128	6	119	350					4.7	0.0	4.9	4.4								
05/16/2008 00:30:00	4.3	0.2	4.9	3.4	4.2	0.3	4.7	3.6	3.7	0.3	4.2	3.0	3.6	0.2	4.2	3.0									155	6	160	260	141	7	148	350					4.3	0.1	4.7	4.2								
05/16/2008 00:40:00	4.6	0.2	4.9	4.2	4.6	0.3	5.0	3.6	4.0	0.3	4.6	3.0	3.8	0.3	4.2	2.6									164	1	163	260	156	3	155	350					4.0	0.0	4.2	3.7								
05/16/2008 00:50:00	4.7	0.3	5.3	3.8	4.7	0.3	5.6	4.1	4.1	0.3	4.9	3.4	3.8	0.3	4.6	3.4									169	2	171	260	162	3	164	350					3.9	0.0	4.2	3.7								
05/16/2008 01:00:00	4.6	0.4	5.7	3.4	4.8	0.3	5.6	3.9	4.1	0.3	4.9	3.0	3.9	0.3	4.6	3.0									170	2	168	260	164	2	163	350					4.0	0.0	4.4	3.7								
05/16/2008 01:10:00	4.1	0.2	4.6	3.8	4.3	0.2	4.7	3.9	3.6	0.2	4.2	3.0	3.6	0.2	4.2	3.0									166	3	173	260	158	4	164	350					3.4	0.5	4.4	2.7								
05/16/2008 01:20:00	4.6	0.2	5.3	4.2	4.7	0.2	5.0	4.4	4.0	0.2	4.6	3.4	3.9	0.2	4.2	3.4									173	2	176	260	163	2	163	350					2.1	0.1	2.7	1.7								
05/16/2008 01:30:00	4.8	0.2	5.3	4.6	5.0	0.2	5.3	4.7	4.3	0.2	4.6	3.8	4.1	0.2	4.6	3.8									180	1	182	260	172	0	171	350					2.0	0.4	2.7	1.5								
05/16/2008 01:40:00	4.6	0.2	5.3	4.2	4.9	0.2	5.3	4.4	4.3	0.2	4.9	3.8	4.1	0.2	4.6	3.4									183	2	182	260	175	3	172	350					2.6	0.0	2.7	2.5								
05/16/2008 01:50:00	3.6	0.6	4.9	2.3	4.8	0.2	5.3	4.1	3.7	0.4	4.6	2.6	3.8	0.2	4.6	3.4									192	4	190	260	181	4	185	350					2.6	0.0	2.9	2.5								
05/16/2008 02:00:00	3.9	0.4	4.6	3.0	4.6	0.2	5.0	4.4	3.9	0.2	4.2	3.0	3.6	0.2	3.8	3.4									189	2	189	260	178	2	173	350					2.6	0.0	2.9	2.2								
05/16/2008 02:10:00	4.0	0.3	4.6	3.0	4.5	0.1	4.7	4.1	3.8	0.2	4.2	3.4	3.7	0.2	4.2	3.4									187	3	188	260	176	3	178	350					2.0	0.2	2.5	1.5								
05/16/2008 02:20:00	4.2	0.5	4.9	2.6	4.5	0.3	5.0	3.6	3.8	0.3	4.6	3.0	3.6	0.3	4.2	3.0									183	9	192	260	173	8	180	350					1.2	0.4	1.7	0.6								
05/16/2008 02:30:00	4.5	0.3	5.3	3.8	4.4	0.4	5.0	3.6	3.9	0.4	4.6	3.0	3.3	0.3	3.8	2.6									172	8	182	260	161	7	171	350					0.3	0.0	0.6	0.1								
05/16/2008 02:40:00	4.9	0.2	5.3	4.2	5.0	0.4	5.6	3.9	4.4	0.3	4.9	3.8	3.9	0.5	4.6	3.0									165	2	166	260	155	3	156	350					0.0	0.0	0.3	0.1								
05/16/2008 02:50:00	5.0	0.2	5.3	4.6	4.9	0.4	5.6	4.1	4.3	0.3	4.9	3.4	3.9	0.5	4.6	3.0									169	1	169	260	160	1	159	350					0.0	0.0	0.3	0.1								
05/16/2008 03:00:00	4.5	0.3	5.3	3.8	3.9	0.5	5.0	3.0	3.4	0.5	4.6	2.6	3.0	0.3	3.8	2.6									165	2	172	260	158	2	163	350					0.0	0.0	0.1	0.1								
05/16/2008 03:10:00	3.5	0.3	4.2	3.0	3.5	0.2	4.1	3.0	2.9	0.3	3.8	2.3	3.1	0.3	3.8	2.3									156	4	163	260	153	2	149	350					0.0	0.0	0.1	0.1								
05/16/2008 03:20:00	4.2	0.5	4.9	3.0	4.6	0.5	5.3	3.6	4.1	0.5	4.9	3.0	4.2	0.5	4.9	3.0									151	2	151	260	145	1	143	350					-0.1	0.0	0.1	-0.4								
05/16/2008 03:30:00	4.9	0.2	5.3	4.6	5.2	0.2	5.9	4.7	4.8	0.2	5.3	4.2	4.7	0.3	5.3	4.2									152	2	151	260	144	2	143	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 03:40:00	5.0	0.3	5.7	4.2	5.3	0.2	5.9	4.7	4.8	0.3	5.3	3.8	4.8	0.3	5.3	3.8									157	3	156	260	149	3	146	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 03:50:00	5.4	0.2	6.1	4.6	5.8	0.3	6.4	5.3	4.9	0.3	5.3	4.2	5.2	0.3	6.1	4.6									160	3	158	260	153	3	154	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 04:00:00	5.5	0.2	6.1	4.9	6.1	0.2	6.7	5.6	4.9	0.2	5.3	4.2	5.4	0.2	6.1	4.9									169	4	168	260	162	4	159	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 04:10:00	5.6	0.3	6.5	4.6	6.0	0.3	6.7	5.3	4.8	0.3	5.3	4.2	5.1	0.3	5.7	4.2									174	2	178	260	168	1	169	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 04:20:00	5.7	0.3	6.5	4.6	6.0	0.3	6.7	5.0	4.8	0.3	5.3	3.8	5.0	0.3	6.1	4.2									176	2	178	260	168	2	169	350					-0.3	0.0	0.1	-0.4								
05/16/2008 04:30:00	6.2	0.4	6.8	4.9	6.5	0.4	7.3	5.6	5.2	0.4	6.1	4.2	5.4	0.4	6.5	4.2									174	2	179	260	168	2	170	350					-0.1	0.0	0.1	-0.4								
05/16/2008 04:40:00	5.6	0.3	6.5	4.9	6.0	0.3	7.0	5.3	4.8	0.3	5.7	3.8	5.0	0.4	6.1	4.2									172	2	174	260	166	2	165	350					0.0	0.0	0.1	0.1								
05/16/2008 04:50:00	6.0	0.4	6.5	4.9	6.5	0.3	7.3	5.9	5.2	0.4	5.7	4.2	5.6	0.4	6.5	4.6									171	2	175	260	164	2	164	350					0.0	0.0	0.1	0.1								
05/16/2008 05:00:00	6.2	0.3	6.8	5.3	6.9	0.3	7.3	5.9	5.5	0.3	6.1	4.6	5.9	0.4	6.5	4.6									170	2	169	260	163	2	165	350					-0.1	0.0	0.1	-0.1								
05/16/2008 05:10:00	5.9	0.2	6.5	5.3	6.8	0.2	7.3	6.2	5.4	0.2	5.7	4.6	5.3	0.4	6.1	4.2									173	1	175	260	166	2	164	350					-0.2	0.0	0.1	-0.4								
05/16/2008 05:20:00	5.5	0.3	6.1	4.6	6.4	0.3	7.0	5.6	5.0	0.3	5.7	4.2	4.0	1.7	5.3	0.4									172	1	174	260	166	1	165	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 05:30:00	5.3	0.3	5.7	4.6	6.2	0.3	6.7	5.6	4.8	0.4	5.7	3.8	0.4	0.0	0.4	0.4									173	0	174	260	164	2	163	350					-0.1	0.0	0.1	-0.4								
05/16/2008 05:40:00	5.2	0.2	5.7	4.6	6.0	0.2	6.4	5.6	0.5	0.6	3.8	0.4	0.4	0.0	0.4	0.4									173	0	174	260	165	1	165	350					-0.2	0.0	0.1	-0.4								
05/16/2008 05:50:00	4.9	0.3	5.3	4.2	5.7	0.3	6.2	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	162	2	163	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 06:00:00	4.4	0.4	5.3	3.4	5.0	0.4	5.9	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	149	3	143	350					-0.4	0.0	-0.4	-0.4								
05/16/2008 06:10:00	4.9	0.7	6.5	3.8	5.4	0.7	7.0	4.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	150	3	157	350					-0.4	0.0	-0.4	-0.4								
05/16/2008 06:20:00	6.0	0.4	6.8	4.9	6.7	0.4	7.6	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	159	5	155	350					-0.4	0.0	-0.4	-0.6								
05/16/2008 06:30:00	6.6	0.4	7.6	5.7	7.5	0.4	8.7	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	168	4	166	350					-0.4	0.0	-0.4	-0.4								
05/16/2008 06:40:00	6.8	0.5	8.0	5.7	7.7	0.5	9.0	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	173	2	173	350					-0.4	0.0	-0.4	-0.4								
05/16/2008 06:50:00	7.4	0.4	8.4	6.1	8.2	0.4	9.0	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	174	2	172	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 07:00:00	6.9	0.5	8.0	5.7	7.7	0.5	8.7	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	175	3	178	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 07:10:00	6.1	0.5	7.2	4.9	7.1	0.5	8.4	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	178	4	183	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 07:20:00	5.8	0.7	7.2	3.8	6.9	0.5	8.2	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	182	5	178	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 07:30:00	5.6	0.6	7.2	3.8	6.6	0.5	8.2	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	180	9	191	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 07:40:00	5.8	0.8	7.2	3.4	6.7	0.6	7.9	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	166	0	165	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 07:50:00	5.9	0.5	7.6	4.2	6.8	0.5	8.2	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	166	0	165	350					-0.2	0.0	0.1	-0.4								
05/16/2008 08:00:00	6.4	0.3	7.6	5.3	7.2	0.3	7.9	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	166	0	165	350					-0.1	0.0	0.1	-0.1								
05/16/2008 08:10:00	6.7	0.4	7.6	5.7	7.5	0.4	8.2	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	166	0	165	350					0.0	0.0	0.1	-0.1								
05/16/2008 08:20:00	7.1	0.6	8.8	5.3	7.7	0.5	9.6	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	166	0	165	350					0.0	0.0	0.1	0.1								
05/16/2008 08:30:00	6.7	0.8	8.0	3.8	7.5	0.6	8.7	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	167	0	167	350					0.0	0.0	0.1	0.1								
05/16/2008 08:40:00	6.4	0.8	8.4	4.2	7.7	0.6	9.3	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	167	0	167	350					0.0	0.0	0.1	0.1								
05/16/2008 08:50:00	5.8	0.7	7.6	4.2	7.3	0.6	8.4	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	167	0	167	350					-0.1	0.0	0.1	-0.1								
05/16/2008 09:00:00	5.8	0.7	7.6	3.8	6.8	0.5	8.2	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	167	0	167	350					-0.1	0.0	0.1	-0.1								
05/16/2008 09:10:00	6.0	0.6	7.2	3.4	6.8	0.5	8.2	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	167	0	167	350					-0.1	0.0	0.1	-0.4								
05/16/2008 09:20:00	5.5	0.6	7.2	4.2	6.5	0.4	7.6	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	167	0	167	350					-0.2	0.0	0.1	-0.4								
05/16/2008 09:30:00	5.5	0.8	8.0	3.4	6.1	0.8	8.4	4.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	167	0	167	350					-0.1	0.0	0.1	-0.4								
05/16/2008 09:40:00	5.7	0.7	7.2	4.2	6.7	0.8	8.4	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	167	0	166	350					-0.1	0.0	0.1	-0.4								
05/16/2008 09:50:00	5.5	0.6	6.5	4.2	6.0	0.5	7.0	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	167	0	167	350					0.0	0.0	0.1	0.1								
05/16/2008 10:00:00	6.1	0.3	6.8	5.3	6.4	0.3	7.3	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	167	0	167	350					0.0	0.0	0.1	0.1								
05/16/2008 10:10:00	6.4	0.3	7.2	5.3	6.7	0.4	7.6	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	167	0	167	350					0.0	0.0	0.1	0.1								
05/16/2008 10:20:00	6.8	0.4	7.6	5.3	7.1	0.4	8.2	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	167	0	167	350					0.0	0.0	0.1	-0.1								
05/16/2008 10:30:00	7.0	0.4	7.6	6.1	7.2	0.4	8.2	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	167	0	167	350					-0.1	0.0	0.1	-0.4								
05/16/2008 10:40:00	6.9	0.3	7.6	5.7	7.0	0.4	7.9	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	167	0	167	350					-0.3	0.0	0.1	-0.4								
05/16/2008 10:50:00	6.8	0.3	7.6	6.1	6.9	0.3	7.9	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	167	0	167	350					-0.3	0.0	0.1	-0.4								
05/16/2008 11:00:00	6.8	0.4	7.6	5.3	6.9	0.4	7.9	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	167	0	167	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 11:10:00	6.5	0.4	7.6	5.3	6.6	0.4	7.9	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	167	0	167	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 11:20:00	6.3	0.4	7.2	5.3	6.4	0.3	7.3	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	167	0	167	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 11:30:00	6.2	0.4	6.8	5.3	6.4	0.4	7.3	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	167	0	167	350					-0.3	0.0	0.1	-0.4								
05/16/2008 11:40:00	6.5	0.5	7.6	5.3	6.8	0.4	7.9	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	167	0	167	350					-0.2	0.0	0.1	-0.4								
05/16/2008 11:50:00	6.6	0.4	7.6	4.9	6.7	0.4	7.6	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	167	0	167	350					-0.3	0.0	0.1	-0.4								
05/16/2008 12:00:00	6.6	0.5	7.6	4.9	6.8	0.5	8.2	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	167	0	167	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 12:10:00	6.0	0.8	7.6	3.8	6.4	0.7	7.9	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	167	0	167	350					-0.2	0.0	0.1	-0.4								
05/16/2008 12:20:00	5.6	0.7	7.6	3.8	6.4	0.5	7.9	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	168	0	167	350					-0.1	0.0	0.1	-0.4								
05/16/2008 12:30:00	5.1	0.6	6.5	3.8	6.5	0.5	7.6	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	170	1	169	350					0.0	0.0	0.1	-0.1								
05/16/2008 12:40:00	5.9	0.8	8.0	4.2	6.9	0.6	8.7	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	173	1	173	350					0.0	0.0	0.1	0.1								
05/16/2008 12:50:00	6.6	0.6	7.6	4.6	7.4	0.5	8.7	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	174	0	173	350					0.0	0.0	0.1	0.1								
05/16/2008 13:00:00	6.6	0.6	8.0	4.6	7.1	0.5	8.4	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	176	1	175	350					0.1	0.0	0.3	0.1								
05/16/2008 13:10:00	5.7	0.5	8.0	4.2	6.5	0.5	7.9	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	178	1	179	350					0.1	0.0	0.3	0.1								
05/16/2008 13:20:00	5.8	0.6	7.2	4.2	6.5	0.6	8.2	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	182	1	182	350					0.1	0.0	0.3	0.1								
05/16/2008 13:30:00	5.9	0.7	7.6	4.2	6.9	0.5	8.2	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	184	0	184	350					0.1	0.0	0.3	0.1								
05/16/2008 13:40:00	5.4	0.6	7.6	3.8	6.8	0.5	8.7	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	186	0	185	350					0.1	0.0	0.3	0.1								
05/16/2008 13:50:00	5.8	0.6	7.6	4.2	6.5	0.6	8.4	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	186	0	185	350					0.2	0.0	0.3	0.1								
05/16/2008 14:00:00	5.8	0.5	7.2	4.2	6.7	0.4	8.2	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	185	0	184	350					0.3	0.0	0.3	0.1								
05/16/2008 14:10:00	5.8	0.5	6.8	4.6	6.6	0.6	7.9	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	178	4	177	350					0.3	0.0	0.6	0.3								
05/16/2008 14:20:00	4.9	0.7	6.5	2.6	6.1	0.5	7.6	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	183	5	181	350					0.4	0.0	0.6	0.3								
05/16/2008 14:30:00	4.9	0.6	6.5	3.0	6.0	0.4	7.0	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	174	260	179	4	176	350					0.4	0.0	0.6	0.3								
05/16/2008 14:40:00	4.9	0.6	6.5	3.4	6.3	0.5	7.6	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	175	260	183	6	192	350					0.4	0.0	0.6	0.3								
05/16/2008 14:50:00	4.3	0.5	5.7	3.0	6.0	0.4	7.0	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	0	175	260	185	4	184	350					0.5	0.0	0.6	0.3								
05/16/2008 15:00:00	2.9	0.6	4.6	1.9	4.8	0.4	5.9	3.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									174	0	176	260	191	5	204	350					0.5	0.0	0.6	0.3								
05/16/2008 15:10:00	3.6	0.6	4.9	2.3	5.7	0.7	7.0	4.1	1.7	1.7	4.9	0.4	4.0	0.7	6.1	0.4									175	0	176	260	193	5	203	350					0.5	0.0	0.6	0.6								
05/16/2008 15:20:00	3.9	0.6	5.7	2.6	5.7	0.5	7.3	4.7	3.4	0.5	4.9	2.3	4.3	0.6	6.1	2.6									175	0	176	260	187	5	187	350					0.5	0.0	0.6	0.6								
05/16/2008 15:30:00	4.2	0.7	5.7	2.6	5.5	0.5	6.4	4.7	3.4	0.5	4.9	2.3	4.1	0.6	5.7	2.6									175	0	176	260	185	5	185	350					0.5	0.0	0.6	0.6								
05/16/2008 15:40:00	3.4	0.9	5.3	1.5	4.9	0.5	6.2	3.9	2.8	0.6	4.6	1.1	3.6	0.8	5.7	1.9									175	0	176	260	193	8	185	350					0.5	0.0	0.6	0.3								
05/16/2008 15:50:00	3.9	0.8	6.1	2.6	5.6	0.5	6.7	4.4	3.3	0.6	4.9	1.9	4.1	0.7	6.1	2.6									175	0	176	260	198	7	205	350					0.4	0.0	0.6	0.3								
05/16/2008 16:00:00	4.0	0.8	5.7	2.3	5.3	0.5	6.4	3.6	3.3	0.6	4.9	1.5	3.9	0.7	5.7	2.6									175	0	176	260	200	7	193	350					0.5	0.0	0.6	0.6								
05/16/2008 16:10:00	4.7	0.6	6.5	3.0	5.8	0.5	7.3	4.4	4.0	0.6	5.3	2.3	4.5	0.7	6.5	2.6									175	0	176	260	202	5	200	350					0.5	0.0	0.6	0.6								
05/16/2008 16:20:00	4.0	0.6	5.7	2.6	5.6	0.4	6.4	4.4	3.5	0.5	4.6	2.3	4.1	0.6	5.3	2.6									175	0	176	260	198	6	192	350					0.5	0.0	0.8	0.6								
05/16/2008 16:30:00	3.5	0.4	4.9	2.6	5.5	0.3	6.4	4.7	3.0	0.4	4.2	1.9	3.7	0.4	4.9	2.6									175	0	176	260	193	5	189	350					0.5	0.0	0.6	0.3								
05/16/2008 16:40:00	4.0	0.7	6.1	2.6	5.6	0.5	7.0	3.9	3.4	0.6	4.6	1.5	4.1	0.6	5.3	2.6									175	0	176	260	198	8	194	350					0.4	0.0	0.6	0.3								
05/16/2008 16:50:00	5.1	0.5	6.1	3.4	5.7	0.5	6.7	4.4	4.0	0.5	4.9	2.6	4.8	0.5	6.1	3.4									175	0	176	260	212	4	213	350					0.2	0.0	0.6	0.1								
05/16/2008 17:00:00	4.5	0.6	6.1	3.0	5.3	0.5	6.4	3.9	3.6	0.5	4.6	2.3	4.5	0.7	6.1	2.6									175	0	176	260	212	5	211	350					0.2	0.0	0.3	0.1								
05/16/2008 17:10:00	5.4	0.6	6.5	2.6	5.9	0.6	7.3	3.9	4.2	0.6	5.3	1.9	4.8	0.7	6.5	3.0									175	0	176	260	205	5	207	350					0.2	0.0	0.3	0.1								
05/16/2008 17:20:00	5.2	0.4	6.1	4.2	5.8	0.5	6.7	4.4	4.1	0.5	4.9	2.3	4.6	0.6	6.1	2.6									175	0	176	260	207	4	208	350					0.2	0.0	0.3	0.1								
05/16/2008 17:30:00	5.0	0.5	6.5	3.4	5.6	0.5	7.0	4.1	3.9	0.5	4.9	2.6	4.6	0.7	6.5	2.6									175	0	176	260	211	6	216	350					0.2	0.0	0.3	0.1								
05/16/2008 17:40:00	4.7	0.6	6.1	3.0	5.4	0.5	7.0	4.1	3.7	0.5	4.9	2.3	4.3	0.5	5.7	3.0									175	0	176	260	212	4	218	350					0.2	0.0	0.3	0.1								
05/16/2008 17:50:00	4.3	0.6	5.7	2.6	5.2	0.5	6.2	3.9	3.5	0.5	4.6	2.3	4.2	0.6	5.7	2.6									175	0	176	260	216	5	214	350					0.2	0.0	0.3	0.1								
05/16/2008 18:00:00	3.8	0.9	5.7	1.9	5.2	0.7	6.7	3.3	3.4	0.7	4.9	1.5	4.1	0.8	5.7	2.3									175	0	176	260	227	5	232	350					0.1	0.0	0.3	0.1								
05/16/2008 18:10:00	4.5	0.8	6.5	2.6	5.9	0.7	7.9	4.7	4.0	0.6	5.7	3.0	4.8	0.7	6.8	3.4									175	0	176	260	229	6	239	350					0.1	0.0	0.3	0.1								
05/16/2008 18:20:00	4.5	0.6	5.7	3.0	5.7	0.5	6.7	4.7	3.9	0.4	4.9	3.0	4.7	0.6	6.1	3.4									175	0	176	260	223	4	237	350					0.1	0.0	0.3	0.1								
05/16/2008 18:30:00	3.5	0.7	5.7	1.9	4.6	0.5	6.2	3.3	2.8	0.5	4.2	1.5	3.5	0.6	4.9	1.9									175	0	176	260	215	7	219	350					0.1	0.0	0.3	0.1								
05/16/2008 18:40:00	5.5	0.7	7.2	3.8	6.7	0.7	8.7	5.0	4.7	0.6	5.7	3.4	5.5	0.8	6.8	3.0									175	0	176	260	225	7	226	350					0.0	0.0	0.3	0.1								
05/16/2008 18:50:00	4.0	0.7	5.3	2.6	5.4	0.5	6.7	4.4	3.6	0.5	4.9	2.6	4.3	0.6	5.7	2.6									175	0	176	260	232	4	229	350					0.0	0.0	0.1	0.1								
05/16/2008 19:00:00	4.4	0.6	5.7	3.0	5.7	0.5	7.0	4.4	3.8	0.5	4.9	2.6	4.5	0.5	5.7	3.0									175	0	176	260	228	6	228	350					0.0	0.0	0.1	0.1								
05/16/2008 19:10:00	4.0	0.6	5.7	2.6	5.3	0.5	6.7	4.4	3.5	0.5	4.9	2.3	4.2	0.6	6.1	2.6									175	0	176	260	237	6	233	350					0.0	0.0	0.1	-0.1								
05/16/2008 19:20:00	4.1	0.7	5.7	2.6	5.5	0.6	6.7	4.4	3.6	0.5	4.6	2.6	4.3	0.6	5.7	3.0									175	0	176	260	234	5	228	350					0.0	0.0	0.1	0.1								
05/16/2008 19:30:00	3.7	0.6	5.3	1.9	5.2	0.5	6.4	4.1	3.4	0.5	4.6	1.9	4.2	0.5	5.7	3.0									175	0	176	260	239	5	237	350					0.0	0.0	0.1	0.1								
05/16/2008 19:40:00	3.5	0.4	4.6	2.3	4.9	0.4	5.9	3.9	3.1	0.4	3.8	1.9	3.8	0.5	4.9	2.3									175	0	176	260	239	6	239	350					0.0	0.0	0.1	0.1								
05/16/2008 19:50:00	3.1	0.5	4.2	1.5	4.5	0.3	5.3	3.6	2.7	0.3	3.4	1.9	3.3	0.4	4.2	2.3									175	0	176	260	239	4	236	350					0.0	0.0	0.1	0.1								
05/16/2008 20:00:00	3.0	0.6	4.2	1.9	4.4	0.5	5.3	3.6	2.6	0.5	3.8	1.5	3.3	0.6	4.9	1.9									175	0	176	260	244	4	242	350					0.0	0.0	0.1	-0.1								
05/16/2008 20:10:00	2.5	0.4	3.4	1.1	4.1	0.3	4.7	3.3	2.3	0.3	3.0	1.5	2.9	0.4	3.8	2.3									175	0	176	260	247	2	248	350					0.0	0.0	0.1	-0.1								
05/16/2008 20:20:00	2.2	0.3	3.0	1.5	3.8	0.2	4.4	3.3	2.0	0.3	2.6	1.5	2.6	0.3	3.4	1.9									175	0	176	260	246	3	253	350					-0.1	0.0	0.1	-0.1								
05/16/2008 20:30:00	2.4	0.5	3.8	1.1	3.9	0.4	4.7	3.0	2.1	0.4	3.0	1.1	2.7	0.4	3.8	1.5									175	0	176	260	249	3	250	350					-0.1	0.0	0.1	-0.1								
05/16/2008 20:40:00	3.0	0.5	4.2	1.5	4.4	0.4	5.6	3.3	2.7	0.4	3.8	1.5	3.2	0.5	4.6	1.9									175	0	176	260	243	3	245	350					-0.1	0.0	0.1	-0.1								
05/16/2008 20:50:00	3.8	0.7	5.3	2.3	5.2	0.6	6.7	4.1	3.5	0.6	4.6	2.3	4.0	0.6	5.7	2.6									175	0	176	260	247	4	253	350					-0.1	0.0	0.1	-0.4								
05/16/2008 21:00:00	4.1	0.5	5.3	3.0	5.4	0.4	6.7	4.4	3.6	0.4	4.9	2.6	4.3	0.5	5.3	3.0									175	0	176	260	245	3	248	350					-0.2	0.0	0.1	-0.4								
05/16/2008 21:10:00	3.6	0.6	4.9	1.5	4.8	0.5	6.2	3.6	3.1	0.5	4.2	1.9	3.6	0.6	4.9	2.3									175	0	176	260	243	3	243	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 21:20:00	3.6	0.4	4.9	2.6	4.8	0.4	5.9	3.9	3.1	0.4	4.2	1.9	3.5	0.5	4.9	2.6									175	0	176	260	243	4	245	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 21:30:00	4.2	0.5	5.3	3.0	5.6	0.4	6.7	4.1	3.8	0.4	4.6	2.3	4.4	0.4	5.3	3.4									175	0	176	260	248	4	247	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 21:40:00	3.8	0.4	4.6	2.3	5.1	0.4	6.2	4.1	3.4	0.4	4.6	2.3	3.9	0.5	4.9	2.3									175	0	176	260	247	3	251	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 21:50:00	3.7	0.4	4.9	2.3	4.9	0.3	5.6	4.1	3.2	0.3	4.2	2.3	3.6	0.4	4.9	2.6									175	0	176	260	247	2	246	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 22:00:00	3.4	0.4	4.6	2.3	4.5	0.3	5.6	3.9	2.9	0.4	3.8	1.9	3.2	0.5	4.2	1.9									175	0	176	260	245	3	250	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 22:10:00	3.4	0.4	4.2	2.3	4.5	0.3	5.3	3.6	2.8	0.4	3.8	1.9	3.2	0.5	4.2	2.3									175	0	176	260	247	2	246	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 22:20:00	3.2	0.3	4.2	2.3	4.4	0.3	5.0	3.6	2.7	0.3	3.4	1.9	3.1	0.4	4.2	1.9									175	0	176	260	249	0	250	350					-0.3	0.0	-0.1	-0.4								
05/16/2008 22:30:00	3.2	0.3	3.8	1.9	4.4	0.3	5.0	3.9	2.7	0.3	3.4	1.9	3.0	0.4	3.8	1.9									175	0	176	260	249	0	250	350					-0.4	0.0	-0.4	-0.4								
05/16/2008 22:40:00	2.9	0.3	3.8	2.3	4.0	0.3	4.7	3.3	2.3	0.3	3.0	1.5	2.5	0.4	3.4	1.5									175	0	176	260	246	2	250	350					-0.4	0.0	-0.4	-0.4								
05/16/2008 22:50:00	2.3	0.4	3.0	1.1	3.7	0.3	4.4	3.0	1.8	0.3	2.6	0.7	2.2	0.3	3.4	1.1									175	0	176	260	238	2	240	350					-0.4	0.0	-0.4	-0.4								
05/16/2008 23:00:00	0.8	0.6	2.3	0.4	3.2	0.3	3.9	2.4	0.5	0.4	1.9	0.4	1.7	0.4	3.0	1.1									175	0	176	260	234	0	236	350					-0.4	0.0	-0.4	-0.6								
05/16/2008 23:10:00	0.4	0.0	0.4	0.4	2.9	0.3	3.6	1.9	0.4	0.0	0.4	0.4	1.3	0.5	2.3	0.4									175	0	260	260	232	1	234	350					-0.5	0.0	-0.4	-0.6								
05/16/2008 23:20:00	0.4	0.0	0.4	0.4	2.7	0.2	3.0	2.1	0.4	0.0	0.4	0.4	1.1	0.3	1.9	0.4									175	0	260	260	237	4	235	350					-0.5	0.0	-0.4	-0.6								
05/16/2008 23:30:00	0.4	0.0	0.4	0.4	2.9	0.2	3.3	2.4	0.4	0.0	0.4	0.4	1.4	0.4	1.9	0.4									175	0	260	260	246	0	247	350					-0.6	0.0	-0.4	-0.6								
05/16/2008 23:40:00	0.4	0.0	0.4	0.4	2.9	0.2	3.3	2.4	0.4	0.0	0.4	0.4	1.4	0.3	2.3	0.7									175	0	260	260	247	0	248	350					-0.6	0.0	-0.4	-0.6								
05/16/2008 23:50:00	0.4	0.0	0.4	0.4	2.7	0.3	3.3	2.1	0.4	0.0	0.4	0.4	1.3	0.4	2.3	0.4									175	0	260	260	247	0	248	350					-0.6	0.0	-0.4	-0.6								
