SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/11/2008 00:00:00	6.7	0.2	7.2	6.1	6.7	0.3	7.3	5.9	6.2	0.3	6.8	4.9	5.5	0.5	6.5	3.8									355	1	353	260	346	8	351	350					10.1	0.0	10.2	10.0								
08/11/2008 00:10:00	6.4	0.2	6.8	5.3	6.7	0.3	7.3	5.0	6.2	0.3	6.8	4.6	5.7	0.5	6.5	4.2									356	2	352	260	354	1	350	350					10.4	0.0	10.5	10.2								
08/11/2008 00:20:00	6.1	0.2	6.5	5.7	6.4	0.2	7.0	5.6	5.9	0.2	6.5	4.9	5.3	0.5	6.1	3.8									0	1	355	260	355	1	350	350					10.3	0.1	10.8	10.0								
08/11/2008 00:30:00	5.8	0.2	6.1	5.7	5.8	0.2	6.4	5.0	5.3	0.3	6.1	4.6	4.7	0.2	5.3	3.8									359	1	357	260	355	1	351	350					10.0	0.0	10.2	10.0								
08/11/2008 00:40:00	5.8	0.2	6.1	4.6	5.9	0.3	6.4	5.3	5.4	0.3	6.1	4.6	5.0	0.3	5.7	4.2									0	1	356	260	355	1	351	350					10.1	0.0	10.2	10.0								
08/11/2008 00:50:00	5.8	0.3	6.5	4.6	6.0	0.4	6.7	5.0	5.5	0.4	6.1	4.6	5.1	0.4	6.1	4.2									359	2	355	260	355	1	351	350					10.4	0.1	10.8	10.2								
08/11/2008 01:00:00	5.8	0.2	6.5	4.6	6.1	0.2	6.4	5.3	5.6	0.2	6.1	4.6	5.1	0.3	5.7	4.2									358	1	355	260	354	1	350	350					10.6	0.0	10.8	10.5								
08/11/2008 01:10:00	5.9	0.2	6.1	5.3	6.3	0.2	6.7	5.6	5.7	0.2	6.1	4.9	5.2	0.3	5.7	4.6									1	1	356	260	355	1	350	350					10.6	0.0	10.8	10.5								
08/11/2008 01:20:00	5.7	0.5	6.5	4.2	6.0	0.5	6.7	4.7	5.4	0.6	6.1	3.8	5.1	0.5	6.1	3.8									2	3	359	260	357	2	352	350					10.8	0.0	11.0	10.5								
08/11/2008 01:30:00	6.0	0.3	6.5	4.6	6.2	0.5	7.0	4.7	5.6	0.5	6.5	4.2	5.2	0.5	6.5	3.8									1	3	0	260	357	2	354	350					10.9	0.0	11.0	10.8								
08/11/2008 01:40:00	5.8	0.4	6.1	3.4	6.0	0.5	6.7	3.9	5.5	0.5	6.1	3.0	5.0	0.6	6.1	3.4									2	2	0	260	356	2	352	350					10.9	0.0	11.0	10.8								
08/11/2008 01:50:00	5.3	0.4	6.1	3.8	5.5	0.5	6.4	4.1	5.0	0.5	6.1	3.8	4.6	0.5	5.7	3.0									0	3	358	260	356	9	351	350					10.8	0.0	11.0	10.8								
08/11/2008 02:00:00	5.0	0.3	5.7	3.8	5.3	0.4	6.2	4.1	4.8	0.4	5.7	3.8	4.5	0.4	5.3	3.4									358	2	356	260	354	1	351	350					10.6	0.0	10.8	10.5								
08/11/2008 02:10:00	4.6	0.2	4.9	4.2	5.0	0.3	5.3	3.9	4.5	0.3	4.9	3.4	4.1	0.3	4.9	3.0									356	1	355	260	354	1	350	350					10.4	0.0	10.5	10.2								
08/11/2008 02:20:00	4.3	0.2	4.6	3.8	4.5	0.1	4.7	4.1	4.0	0.2	4.6	3.4	3.8	0.2	4.2	3.4									355	0	352	260	354	0	351	350					10.6	0.0	10.8	10.5								
08/11/2008 02:30:00	4.3	0.2	4.6	4.2	4.7	0.2	5.0	4.4	4.2	0.2	4.6	3.4	3.9	0.2	4.6	3.4									359	2	352	260	355	0	350	350					10.6	0.0	10.8	10.5								
08/11/2008 02:40:00	4.0	0.2	4.6	3.8	4.6	0.2	5.0	4.4	4.0	0.2	4.6	3.4	4.1	0.2	4.6	3.8									0	0	358	260	355	0	351	350					10.2	0.0	10.5	10.0								
08/11/2008 02:50:00	3.9	0.2	4.2	3.8	4.5	0.1	4.7	4.1	3.8	0.1	4.2	3.4	4.0	0.2	4.2	3.8									0	0	358	260	355	0	351	350					10.2	0.0	10.2	10.0								
08/11/2008 03:00:00	4.2	0.2	4.6	3.8	4.7	0.2	5.0	4.4	4.1	0.2	4.6	3.8	4.1	0.2	4.6	3.8									0	0	357	260	355	0	351	350					10.3	0.0	10.2	10.2								
08/11/2008 03:10:00	4.1	0.2	4.6	3.8	4.5	0.1	4.7	4.1	3.9	0.2	4.2	3.8	4.0	0.2	4.2	3.8									359	0	357	260	355	0	351	350					10.3	0.0	10.2	10.2								
08/11/2008 03:20:00	4.2	0.1	4.6	3.8	4.6	0.2	5.0	4.4	4.1	0.2	4.6	3.8	4.2	0.2	4.6	3.8									359	1	357	260	355	0	351	350					10.2	0.0	10.2	10.0								
08/11/2008 03:30:00	4.1	0.2	4.2	3.8	4.7	0.1	5.0	4.4	4.1	0.1	4.6	3.8	4.1	0.2	4.6	3.4									357	0	355	260	355	0	351	350					9.9	0.0	10.0	9.7								
08/11/2008 03:40:00	4.1	0.2	4.9	3.4	4.6	0.2	5.0	3.9	4.1	0.3	4.6	3.4	3.8	0.3	4.6	3.0									1	2	1	260	358	2	351	350					9.7	0.1	10.0	9.2								
08/11/2008 03:50:00	3.7	0.2	4.2	3.4	4.4	0.2	5.0	3.9	3.8	0.3	4.6	3.4	3.8	0.2	4.6	3.4									3	1	0	260	358	0	355	350					9.2	0.0	9.5	9.2								
08/11/2008 04:00:00	3.6	0.2	3.8	3.4	4.2	0.1	4.4	3.9	3.5	0.2	3.8	3.4	3.8	0.1	4.2	3.4									358	1	359	260	358	0	355	350					9.2	0.0	9.5	9.2								
08/11/2008 04:10:00	4.0	0.2	4.2	3.4	4.6	0.2	5.0	3.9	4.0	0.2	4.2	3.4	4.2	0.3	4.6	3.4									2	3	356	260	357	0	354	350					9.1	0.0	9.2	8.9								
08/11/2008 04:20:00	4.0	0.2	4.2	3.8	4.8	0.2	5.3	4.4	4.1	0.2	4.6	3.8	4.2	0.3	4.9	3.8									14	5	4	260	7	8	358	350					9.0	0.0	9.2	8.9								
08/11/2008 04:30:00	3.5	0.4	4.2	2.6	4.0	0.4	4.7	3.3	3.3	0.4	4.2	2.6	3.4	0.4	4.2	2.6									41	6	26	260	31	3	16	350					9.5	0.2	10.0	9.2								
08/11/2008 04:40:00	3.2	0.2	3.4	2.6	3.7	0.2	4.1	3.3	3.0	0.2	3.4	2.6	3.2	0.2	3.4	2.6									45	2	47	260	33	0	30	350					10.1	0.0	10.2	10.0								
08/11/2008 04:50:00	3.0	0.2	3.4	2.6	3.6	0.2	3.9	3.3	2.8	0.2	3.4	2.3	3.3	0.2	3.8	3.0									40	5	41	260	33	0	30	350					10.1	0.0	10.2	10.0								
08/11/2008 05:00:00	3.0	0.2	3.4	2.6	3.7	0.2	4.1	3.3	2.9	0.2	3.4	2.3	3.5	0.2	3.8	3.0									29	1	28	260	30	1	26	350					9.6	0.1	10.0	9.5								
08/11/2008 05:10:00	2.9	0.2	3.4	2.6	3.4	0.2	3.9	3.0	2.6	0.2	3.0	2.3	3.1	0.3	3.8	2.6									28	0	26	260	28	0	25	350					9.4	0.0	9.7	9.2								
08/11/2008 05:20:00	2.9	0.2	3.4	2.6	3.3	0.2	3.9	3.0	2.6	0.2	3.0	2.3	2.9	0.2	3.4	2.6									24	2	19	260	23	4	14	350					10.0	0.2	10.2	9.5								
08/11/2008 05:30:00	3.4	0.3	3.8	3.0	4.0	0.3	4.7	3.6	3.2	0.3	3.8	2.6	3.5	0.3	4.2	3.0									14	4	11	260	11	5	359	350					10.2	0.0	10.2	10.0								
08/11/2008 05:40:00	4.0	0.2	4.2	3.8	4.6	0.1	4.7	4.4	3.8	0.1	4.2	3.4	4.1	0.1	4.6	3.8									4	1	5	260	3	0	359	350					9.9	0.0	10.2	9.7								
08/11/2008 05:50:00	4.6	0.4	5.3	3.8	5.1	0.4	5.9	4.4	4.4	0.4	5.3	3.8	4.6	0.3	5.3	4.2									358	3	352	260	357	3	350	350					9.9	0.0	10.0	9.7								
08/11/2008 06:00:00	5.0	0.1	5.3	4.6	5.5	0.1	5.9	5.3	4.9	0.1	5.3	4.6	5.0	0.2	5.3	4.6									356	0	355	260	350	0	350	350					9.7	0.0	10.0	9.5								
08/11/2008 06:10:00	4.9	0.2	5.3	4.6	5.4	0.2	5.9	5.0	4.9	0.2	5.3	4.6	4.7	0.2	5.3	4.2									357	1	356	260	355	1	351	350					9.5	0.0	9.7	9.5								
08/11/2008 06:20:00	5.1	0.2	5.7	4.9	5.7	0.2	6.2	5.3	5.1	0.2	5.3	4.6	5.0	0.3	5.3	4.2									1	1	359	260	357	1	354	350					9.4	0.0	9.7	9.2								
08/11/2008 06:30:00	5.3	0.2	5.7	4.9	5.9	0.2	6.2	5.6	5.3	0.2	5.7	4.9	5.3	0.2	5.7	4.9									4	1	2	260	357	0	354	350					9.7	0.0	10.0	9.5								
08/11/2008 06:40:00	5.6	0.2	5.7	5.3	6.3	0.1	6.4	6.2	5.6	0.2	6.1	5.3	5.8	0.2	6.1	5.3									8	1	3	260	1	1	355	350					9.7	0.0	10.0	9.7								
08/11/2008 06:50:00	5.5	0.3	6.1	4.9	6.1	0.2	6.7	5.9	5.5	0.2	6.1	4.9	5.7	0.3	6.5	5.3									9	0	7	260	4	0	359	350					9.5	0.0	9.7	9.5								
08/11/2008 07:00:00	5.2	0.2	5.7	4.9	6.0	0.1	6.2	5.6	5.3	0.2	5.7	4.9	5.6	0.2	6.1	5.3									12	1	11	260	6	1	1	350					9.3	0.1	9.7	9.2								
08/11/2008 07:10:00	5.3	0.1	5.7	4.9	5.9	0.1	6.2	5.6	5.2	0.2	5.3	4.9	5.5	0.2	5.7	5.3									16	1	13	260	10	2	4	350					9.5	0.1	10.0	9.2								
08/11/2008 07:20:00	5.2	0.2	5.7	4.9	5.8	0.1	6.2	5.6	5.1	0.2	5.3	4.9	5.2	0.2	5.7	4.9									20	1	17	260	12	0	8	350					9.9	0.0	10.2	9.7								
08/11/2008 07:30:00	5.2	0.2	5.7	4.9	6.1	0.2	6.4	5.6	5.3	0.2	5.7	4.9	5.4	0.2	5.7	4.9									25	1	24	260	17	2	11	350					10.4	0.1	11.0	10.0								
08/11/2008 07:40:00	5.1	0.2	5.3	4.9	5.8	0.2	6.4	5.3	5.0	0.2	5.3	4.6	5.0	0.3	5.7	4.2									24	2	25	260	17	2	17	350					11.2	0.1	11.3	10.8								
08/11/2008 07:50:00	4.9	0.2	5.3	4.6	5.4	0.1	5.6	5.3	4.6	0.2	4.9	4.2	4.6	0.2	4.9	4.2									25	1	22	260	16	1	11	350					11.4	0.0	11.6	11.3								
08/11/2008 08:00:00	4.5	0.2	4.9	4.2	5.0	0.3	5.6	4.4	4.2	0.3	4.9	3.4	4.0	0.3	4.6	3.0									27	1	26	260	19	0	15	350					11.8	0.0	12.1	11.6								
08/11/2008 08:10:00	3.6	0.4	4.6	2.3	3.4	0.5	4.4	2.4	2.7	0.5	3.8	1.9	2.3	0.4	3.4	1.5									29	6	23	260	16	5	15	350					12.0	0.0	12.1	11.8								
08/11/2008 08:20:00	3.2	0.4	4.2	1.9	2.9	0.4	3.9	2.1	2.2	0.5	3.4	0.7	2.1	0.4	3.0	1.1									35	5	32	260	21	3	19	350					12.4	0.0	12.6	12.1								
08/11/2008 08:30:00	3.2	0.4	3.8	1.9	3.1	0.4	3.9	2.4	2.3	0.5	3.4	1.1	2.4	0.5	3.4	1.5									45	5	44	260	35	4	35	350					12.6	0.0	13.2	12.4								
08/11/2008 08:40:00	2.8	0.5	3.8	1.9	3.0	0.4	3.9	2.1	2.2	0.5	3.0	0.7	2.3	0.4	3.4	1.5									53	7	52	260	34	2	31	350					13.7	0.6	14.8	13.2								
08/11/2008 08:50:00	1.7	0.6	3.0	0.4	1.6	0.6	3.0	1.0	1.4	0.5	2.6	0.4	1.7	0.4	2.6	0.4									71	29	44	260	53	28	31	350					15.2	0.4	15.9	14.2								
08/11/2008 09:00:00	2.4	0.4	3.4	1.1	2.2	0.6	3.3	1.0	1.6	0.6	2.6	0.4	1.8	0.4	2.6	0.7									54	14	35	260	48	3	42	350					13.9	0.1	14.5	13.7								
08/11/2008 09:10:00	2.4	0.4	3.4	1.5	2.6	0.4	3.6	1.6	1.8	0.5	3.0	0.4	2.2	0.5	3.4	0.7									40	10	43	260	30	6	30	350					14.1	0.0	14.5	14.0								
08/11/2008 09:20:00	2.7	0.5	3.8	1.9	3.1	0.4	4.1	2.1	2.3	0.5	3.8	1.1	2.6	0.4	3.8	1.5									21	12	15	260	15	6	17	350					13.6	0.1	14.0	13.7								
08/11/2008 09:30:00	2.4	0.5	3.8	1.5	2.6	0.4	3.6	1.6	1.9	0.6	3.0	0.4	2.0	0.4	3.0	1.1									33	12	30	260	22	10	32	350					13.8	0.4	14.8	13.4								
08/11/2008 09:40:00	2.3	0.4	3.4	1.1	2.7	0.3	3.3	2.1	1.9	0.4	3.0	1.1	2.3	0.3	3.0	1.5									42	12	45	260	30	5	32	350					14.5	0.0	14.8	14.2								
08/11/2008 09:50:00	2.2	0.4	3.0	1.1	2.7	0.3	3.6	2.1	1.8	0.4	3.0	0.7	2.3	0.3	3.0	1.5									24	14	25	260	16	9	21	350					15.0	0.2	15.6	14.8								
08/11/2008 10:00:00	1.7	0.6	3.8	0.4	2.0	0.7	3.6	1.0	1.2	0.7	3.0	0.4	1.7	0.6	3.4	0.4									92	51	39	260	73	49	21	350					15.4	0.5	15.9	14.8								
08/11/2008 10:10:00	0.9	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.5	0.4	1.1	0.4	2.3	0.4									105	28	98	260	116	12	350	350					14.7	0.0	15.1	14.8								
08/11/2008 10:20:00	1.8	0.5	2.6	0.7	1.0	0.0	1.0	1.0	1.3	0.6	2.6	0.4	1.9	0.5	2.6	0.7									129	21	145	260	119	8	350	350					13.8	0.4	14.8	13.4								
08/11/2008 10:30:00	2.1	0.5	3.4	0.7	1.2	0.5	3.3	1.0	1.2	0.6	3.0	0.4	1.6	0.5	3.0	0.7									89	17	93	260	87	18	78	350					13.6	0.2	14.2	13.2								
08/11/2008 10:40:00	1.8	0.6	3.4	0.4	1.4	0.5	2.7	1.0	1.3	0.7	3.4	0.4	1.7	0.6	3.8	0.4									87	32	132	260	67	21	48	350					14.9	0.4	15.6	14.2								
08/11/2008 10:50:00	1.7	0.8	3.8	0.4	1.8	0.6	4.1	1.0	1.2	0.7	3.8	0.4	1.6	0.7	4.2	0.4									80	35	126	260	72	22	63	350					16.0	0.2	16.5	15.6								
08/11/2008 11:00:00	2.1	0.6	3.4	0.4	2.1	0.5	3.3	1.0	1.4	0.8	3.4	0.4	1.8	0.6	3.4	0.7									102	26	126	260	85	29	66	350					16.4	0.1	16.7	16.2								
08/11/2008 11:10:00	1.9	1.0	4.9	0.4	1.7	0.8	3.9	1.0	1.4	0.9	3.8	0.4	1.8	0.8	4.2	0.4									111	47	84	260	90	35	109	350					17.1	0.1	17.6	16.7								
08/11/2008 11:20:00	1.8	1.0	4.6	0.4	2.2	0.9	4.4	1.0	1.7	1.0	4.2	0.4	2.1	1.0	4.9	0.4									80	53	54	260	61	28	51	350					17.4	0.0	17.6	17.3								
08/11/2008 11:30:00	1.5	0.8	3.8	0.4	1.9	0.8	4.7	1.0	1.4	0.9	4.2	0.4	1.6	0.8	4.2	0.4									27	29	23	260	20	26	9	350					17.5	0.3	17.9	17.0								
08/11/2008 11:40:00	2.3	0.8	3.8	0.4	2.7	0.8	4.1	1.0	2.3	0.8	3.8	0.4	2.4	0.7	3.8	0.4									34	22	10	260	22	19	8	350					18.0	0.1	18.4	17.6								
08/11/2008 11:50:00	2.9	0.5	4.6	1.5	3.3	0.5	4.7	1.9	2.9	0.5	4.9	1.5	2.8	0.5	3.8	1.1									10	15	352	260	8	12	352	350					17.6	0.2	18.1	17.3								
08/11/2008 12:00:00	2.1	0.7	4.2	0.4	2.4	0.8	4.4	1.0	2.0	0.7	4.2	0.4	2.0	0.7	4.2	0.4									18	28	8	260	16	14	356	350					17.6	0.3	18.1	16.7								
08/11/2008 12:10:00	1.6	0.6	3.4	0.4	1.9	0.6	3.3	1.0	1.5	0.7	3.4	0.4	1.6	0.7	3.0	0.4									342	38	338	260	341	19	345	350					16.6	0.2	17.0	16.2								
08/11/2008 12:20:00	2.1	0.8	4.2	0.4	2.4	0.8	3.9	1.0	1.9	0.8	3.8	0.4	1.9	0.8	3.8	0.4									22	16	3	260	11	6	10	350					17.4	0.1	17.9	17.0								
08/11/2008 12:30:00	2.0	0.5	3.0	1.1	2.4	0.5	3.6	1.6	1.9	0.5	3.0	0.7	2.0	0.5	3.0	0.7									19	14	348	260	15	5	12	350					17.8	0.0	17.9	17.6								
08/11/2008 12:40:00	2.3	0.7	3.8	0.7	2.7	0.7	3.9	1.6	2.2	0.8	3.8	0.4	2.3	0.7	4.2	1.1									353	22	341	260	356	15	351	350					17.9	0.0	18.1	17.6								
08/11/2008 12:50:00	2.4	0.6	3.8	0.4	2.8	0.5	3.9	1.6	2.4	0.5	3.8	0.7	2.3	0.5	3.8	1.1									26	32	36	260	21	26	31	350					17.3	0.0	17.6	17.0								
08/11/2008 13:00:00	2.4	0.6	3.8	1.1	2.7	0.5	4.1	1.6	2.2	0.6	3.8	0.7	2.4	0.5	3.8	1.1									6	22	31	260	2	13	2	350					17.4	0.0	17.6	17.0								
08/11/2008 13:10:00	2.5	0.4	3.4	1.5	2.9	0.4	3.6	1.9	2.4	0.4	3.4	1.5	2.5	0.4	3.4	1.5									8	9	4	260	4	7	359	350					17.7	0.2	18.1	17.3								
08/11/2008 13:20:00	2.3	0.8	4.2	1.1	2.6	0.7	4.4	1.3	2.1	0.8	4.2	0.4	2.3	0.8	4.2	0.7									329	29	299	260	325	22	292	350					17.6	0.2	18.1	17.0								
08/11/2008 13:30:00	2.4	0.8	4.9	0.4	2.6	0.9	5.0	1.0	2.2	1.0	4.9	0.4	2.2	0.9	4.9	0.4									301	16	303	260	298	10	287	350					17.0	0.1	17.6	16.7								
08/11/2008 13:40:00	3.0	0.5	4.2	1.5	3.1	0.8	4.4	1.0	2.8	0.7	4.2	0.7	3.0	0.6	4.6	0.7									307	23	314	260	303	26	297	350					17.4	0.0	17.9	17.3								
08/11/2008 13:50:00	2.8	1.2	4.9	0.4	3.1	1.2	5.3	1.0	2.6	1.2	4.9	0.4	2.7	1.2	4.9	0.4									344	19	318	260	339	9	350	350					18.0	0.2	18.7	17.6								
08/11/2008 14:00:00	2.1	1.3	5.3	0.4	2.3	1.4	5.6	1.0	1.9	1.3	5.7	0.4	2.1	1.2	5.3	0.4									314	94	285	260	354	39	288	350					19.1	0.1	19.6	18.7								
08/11/2008 14:10:00	4.2	0.9	6.5	1.9	4.6	0.8	6.7	3.0	4.1	0.9	6.1	1.5	4.2	0.9	6.5	1.9									319	15	309	260	318	15	326	350					18.8	0.2	19.3	18.4								
08/11/2008 14:20:00	3.7	0.7	4.9	1.9	4.1	0.5	5.0	2.7	3.6	0.6	4.9	1.9	3.6	0.7	4.9	1.9									310	19	282	260	308	17	322	350					18.0	0.3	18.7	17.6								
08/11/2008 14:30:00	3.4	0.7	4.9	1.9	3.7	0.7	5.3	2.1	3.2	0.8	4.9	1.5	3.2	0.8	4.9	1.5									332	11	344	260	330	9	329	350					18.3	0.0	18.7	17.9								
08/11/2008 14:40:00	3.8	0.7	6.1	2.3	4.0	0.7	5.9	2.4	3.6	0.8	5.7	1.9	3.5	0.8	5.7	1.9									268	19	260	260	261	22	269	350					18.6	0.0	19.0	18.4								
08/11/2008 14:50:00	4.0	1.1	6.5	1.5	4.3	1.1	6.4	1.6	3.9	1.2	6.5	1.1	3.8	1.2	6.5	0.4									315	33	293	260	311	35	290	350					19.1	0.5	20.1	18.4								
08/11/2008 15:00:00	3.1	1.1	6.1	0.7	3.5	1.0	6.2	1.3	3.0	1.1	5.7	0.4	2.9	1.1	5.3	0.7									332	33	286	260	329	28	291	350					18.3	0.2	19.0	17.9								
08/11/2008 15:10:00	4.1	0.6	5.7	2.3	4.5	0.7	6.2	2.4	4.1	0.7	5.7	1.9	4.1	0.8	6.5	1.9									309	26	282	260	305	26	339	350					18.6	0.1	19.0	17.9								
08/11/2008 15:20:00	4.1	0.7	6.1	2.6	4.5	0.8	6.4	3.0	4.0	0.8	6.1	2.3	4.0	0.8	6.1	2.3									341	8	347	260	338	7	329	350					17.6	0.2	18.1	17.3								
08/11/2008 15:30:00	3.7	0.7	5.7	2.3	4.0	0.7	5.9	2.4	3.6	0.8	5.7	1.9	3.7	0.8	5.7	2.3									322	8	319	260	322	8	328	350					17.3	0.0	17.6	17.0								
08/11/2008 15:40:00	4.6	0.6	6.1	2.6	5.1	0.6	6.4	3.9	4.6	0.6	6.1	3.4	4.7	0.7	6.5	3.0									324	6	321	260	323	6	323	350					17.1	0.0	17.3	17.0								
08/11/2008 15:50:00	4.6	0.5	6.1	3.4	5.0	0.4	6.4	4.1	4.5	0.5	5.7	3.4	4.5	0.4	6.1	3.4									347	11	345	260	342	13	346	350					17.8	0.2	17.9	17.3								
08/11/2008 16:00:00	3.9	0.4	4.9	2.3	4.3	0.3	5.0	3.6	3.8	0.4	4.9	2.6	3.8	0.4	4.9	2.6									356	11	354	260	354	6	343	350					18.0	0.1	18.4	17.6								
08/11/2008 16:10:00	4.3	1.0	6.5	2.6	4.7	1.0	6.7	3.3	4.2	1.0	6.5	2.6	4.3	1.0	6.8	2.3									337	13	337	260	334	10	339	350					17.8	0.2	18.4	17.3								
08/11/2008 16:20:00	5.2	0.6	6.8	3.8	5.7	0.5	7.3	4.4	5.2	0.5	7.2	3.8	5.2	0.6	6.8	3.8									341	6	338	260	338	5	333	350					17.1	0.0	17.3	16.7								
08/11/2008 16:30:00	4.5	0.4	5.7	3.4	4.8	0.4	6.2	3.9	4.4	0.5	5.7	3.0	4.3	0.5	5.7	3.4									345	5	338	260	341	5	344	350					16.9	0.0	17.0	16.7								
08/11/2008 16:40:00	5.7	0.7	7.2	4.2	6.0	0.7	7.9	4.4	5.6	0.7	7.2	4.2	5.4	0.8	7.2	3.8									334	8	323	260	332	7	330	350					16.7	0.1	17.0	16.2								
08/11/2008 16:50:00	5.3	0.7	6.8	3.8	5.5	0.7	7.6	3.9	5.1	0.7	7.2	3.4	5.0	0.7	7.2	3.4									325	5	319	260	323	5	324	350					16.4	0.0	16.5	16.2								
08/11/2008 17:00:00	5.0	0.5	6.1	3.8	5.4	0.4	6.7	4.1	5.0	0.4	6.5	3.8	4.9	0.4	6.1	3.8									323	5	315	260	322	5	330	350					16.7	0.0	16.7	16.5								
08/11/2008 17:10:00	5.1	0.9	7.2	3.4	5.4	0.8	7.6	4.1	4.9	0.8	7.6	3.8	4.9	0.8	6.8	3.8									331	9	353	260	330	8	341	350					16.9	0.0	17.3	16.7								
08/11/2008 17:20:00	6.0	0.9	8.4	4.6	6.3	0.9	8.7	4.4	5.8	0.9	8.4	4.2	5.7	0.9	8.0	4.2									338	10	326	260	335	9	324	350					17.5	0.4	18.4	17.0								
08/11/2008 17:30:00	7.5	0.8	9.1	5.3	7.9	0.7	9.3	6.4	7.3	0.8	8.8	5.7	7.3	0.8	9.1	5.3									326	7	332	260	325	7	336	350					18.4	0.0	19.0	18.1								
08/11/2008 17:40:00	7.6	0.7	9.5	5.7	7.9	0.7	9.3	5.9	7.5	0.7	9.1	5.7	7.4	0.8	9.1	5.3									326	5	327	260	324	5	321	350					17.6	0.1	18.1	17.3								
08/11/2008 17:50:00	7.4	0.6	8.8	5.7	7.8	0.7	9.9	5.9	7.3	0.6	9.1	5.3	7.2	0.8	9.5	4.9									326	8	342	260	324	7	347	350					17.6	0.0	17.9	17.3								
08/11/2008 18:00:00	7.1	0.6	8.8	5.3	7.5	0.5	9.0	5.9	7.0	0.5	8.8	5.3	7.0	0.6	8.8	5.3									330	6	320	260	328	6	326	350					17.5	0.0	17.6	17.3								
08/11/2008 18:10:00	7.9	0.8	9.5	5.3	8.2	0.8	9.9	6.2	7.2	0.8	9.1	5.3	7.6	0.8	9.1	5.7									327	6	333	260	325	6	333	350					17.4	0.0	17.6	17.3								
08/11/2008 18:20:00	7.9	0.6	9.5	5.7	8.2	0.6	9.6	6.2	7.1	0.6	8.8	4.9	7.5	0.7	9.1	5.7									333	5	329	260	331	5	333	350					16.2	0.5	17.3	15.6								
08/11/2008 18:30:00	8.0	0.8	9.5	5.7	8.3	0.9	10.2	6.4	7.3	0.8	9.1	5.3	7.7	0.9	9.9	5.3									334	6	334	260	332	6	338	350					16.7	0.4	17.0	15.6								
08/11/2008 18:40:00	8.2	0.7	9.5	5.7	8.7	0.7	10.2	7.0	7.6	0.7	9.1	5.7	8.1	0.7	9.9	6.1									335	6	336	260	332	6	334	350					16.9	0.0	17.0	16.7								
08/11/2008 18:50:00	8.3	0.8	9.9	6.5	8.8	0.8	10.4	6.7	7.7	0.8	9.5	5.7	8.2	0.9	10.7	6.1									335	6	331	260	332	5	337	350					16.8	0.0	17.0	16.5								
08/11/2008 19:00:00	9.0	0.8	10.7	6.5	9.3	0.7	11.3	7.3	8.4	0.8	11.1	6.5	8.8	0.9	11.5	6.5									327	5	324	260	324	5	325	350					16.3	0.0	16.5	16.2								
08/11/2008 19:10:00	8.8	0.7	10.3	6.8	9.2	0.7	10.4	7.0	8.2	0.7	9.9	6.1	8.6	0.8	10.3	6.1									330	6	320	260	327	6	332	350					16.0	0.0	16.2	15.9								
08/11/2008 19:20:00	8.3	0.7	9.9	6.1	8.6	0.7	10.2	6.4	7.6	0.7	9.5	4.9	8.1	0.8	9.9	6.1									334	5	332	260	331	5	335	350					15.8	0.0	15.9	15.6								
08/11/2008 19:30:00	8.6	0.8	9.9	6.1	8.9	0.7	10.4	6.4	8.0	0.8	9.9	5.7	8.4	0.9	10.3	5.7									330	5	324	260	328	5	327	350					15.4	0.0	15.6	15.3								
08/11/2008 19:40:00	8.5	0.6	9.9	6.5	8.8	0.7	9.9	6.7	7.9	0.7	9.1	5.7	8.2	0.8	9.5	5.7									331	3	330	260	328	3	333	350					15.1	0.0	15.3	15.1								
08/11/2008 19:50:00	7.7	0.8	9.1	5.3	8.0	0.8	9.6	6.2	7.1	0.8	9.1	5.3	7.4	0.9	9.5	5.3									331	5	332	260	329	5	330	350					14.8	0.0	15.1	14.8								
08/11/2008 20:00:00	7.5	0.7	9.1	5.7	7.8	0.7	9.6	6.2	6.9	0.7	8.8	4.9	7.2	0.8	8.8	4.9									334	5	328	260	331	5	327	350					14.5	0.0	14.8	14.5								
08/11/2008 20:10:00	8.2	0.6	9.1	6.5	8.4	0.7	9.6	6.7	7.5	0.7	8.8	5.3	7.8	0.7	9.5	6.1									332	4	331	260	330	4	340	350					14.1	0.1	14.5	14.0								
08/11/2008 20:20:00	8.1	0.5	9.1	6.5	8.4	0.5	9.6	7.0	7.5	0.5	8.8	6.1	7.8	0.6	9.1	5.7									330	3	328	260	328	3	337	350					13.6	0.0	14.0	13.4								
08/11/2008 20:30:00	7.6	0.5	8.8	6.5	7.9	0.5	9.0	6.7	7.1	0.5	8.0	6.1	7.3	0.5	8.4	5.7									329	3	325	260	327	2	330	350					13.0	0.1	13.4	12.9								
08/11/2008 20:40:00	6.9	0.3	8.0	6.1	7.1	0.3	7.9	6.4	6.4	0.3	7.2	5.7	6.5	0.4	7.6	5.3									328	2	330	260	326	2	332	350					12.7	0.0	12.9	12.6								
08/11/2008 20:50:00	7.0	0.3	7.6	6.1	7.2	0.3	7.9	6.2	6.4	0.3	7.2	5.3	6.5	0.4	7.6	5.3									327	1	322	260	325	2	326	350					12.4	0.0	12.9	12.1								
08/11/2008 21:00:00	7.3	0.3	8.0	6.1	7.5	0.3	8.2	6.7	6.7	0.3	7.6	5.7	6.9	0.3	7.6	5.7									326	1	322	260	323	2	322	350					12.0	0.0	12.4	11.8								
08/11/2008 21:10:00	7.8	0.3	8.4	6.8	7.8	0.3	8.7	7.3	7.0	0.3	7.6	6.5	7.1	0.4	8.0	5.7									323	1	321	260	322	2	325	350					11.6	0.1	11.8	11.3								
08/11/2008 21:20:00	8.3	0.3	8.8	7.6	8.3	0.3	9.0	7.6	7.5	0.3	8.4	6.8	7.5	0.4	8.4	6.5									326	1	324	260	323	1	328	350					11.0	0.0	11.3	10.8								
08/11/2008 21:30:00	8.3	0.3	8.8	7.6	8.4	0.3	9.0	7.6	7.6	0.3	8.4	6.8	7.7	0.3	8.4	6.8									325	1	323	260	324	1	329	350					10.5	0.1	10.8	10.2								
08/11/2008 21:40:00	8.8	0.4	9.5	7.6	8.6	0.3	9.6	7.6	7.9	0.4	8.8	6.8	7.8	0.4	8.8	6.8									328	2	325	260	325	2	330	350					9.9	0.0	10.2	9.7								
08/11/2008 21:50:00	8.8	0.3	9.1	8.0	8.8	0.4	9.6	7.9	8.0	0.4	8.8	7.2	8.0	0.4	9.1	6.8									327	1	325	260	325	1	329	350					9.4	0.2	10.0	9.2								
08/11/2008 22:00:00	9.0	0.2	9.5	8.8	9.2	0.2	9.6	8.4	8.5	0.2	8.8	8.0	8.4	0.3	9.1	7.2									328	1	326	260	326	1	328	350					9.1	0.0	9.5	9.2								
08/11/2008 22:10:00	9.3	0.3	9.9	8.8	9.4	0.2	9.9	8.7	8.8	0.3	9.1	8.0	8.6	0.4	9.5	7.2									329	0	326	260	327	1	330	350					9.1	0.0	9.2	8.9								
08/11/2008 22:20:00	9.3	0.2	9.9	8.4	9.2	0.3	9.9	8.4	8.5	0.4	9.1	7.6	8.2	0.5	9.1	6.8									329	1	327	260	327	2	329	350					9.0	0.0	9.2	8.9								
08/11/2008 22:30:00	9.1	0.2	9.5	8.4	8.9	0.3	9.6	7.3	8.2	0.3	8.8	6.8	7.9	0.5	9.1	6.1									327	1	326	260	325	2	329	350					8.8	0.0	8.9	8.7								
08/11/2008 22:40:00	8.6	0.2	9.1	8.0	8.6	0.3	9.0	7.9	7.8	0.3	8.4	6.8	7.5	0.4	8.4	6.1									327	1	324	260	325	2	329	350					8.6	0.0	8.9	8.4								
08/11/2008 22:50:00	8.3	0.2	8.8	7.6	8.3	0.3	8.7	7.3	7.5	0.3	8.0	6.1	7.0	0.5	8.0	5.3									328	1	325	260	326	1	328	350					8.3	0.1	8.7	8.2								
08/11/2008 23:00:00	8.4	0.3	8.8	8.0	8.2	0.3	9.0	7.0	7.4	0.3	8.0	6.5	6.9	0.5	8.0	5.7									329	1	328	260	328	2	332	350					8.0	0.0	8.2	7.9								
08/11/2008 23:10:00	8.5	0.2	8.8	8.0	8.4	0.2	9.0	7.9	7.6	0.2	8.0	6.8	7.2	0.4	8.0	6.1									331	1	327	260	329	1	332	350					7.9	0.0	7.9	7.7								
08/11/2008 23:20:00	8.5	0.2	8.8	8.0	8.5	0.2	9.0	7.6	7.7	0.3	8.0	6.8	7.4	0.4	8.4	6.1									330	1	328	260	328	1	330	350					7.7	0.0	7.9	7.7								
08/11/2008 23:30:00	8.5	0.3	9.1	7.2	8.4	0.4	9.0	7.3	7.6	0.4	8.4	6.1	7.2	0.5	8.4	5.7									331	2	329	260	329	2	331	350					7.6	0.0	7.7	7.7								
08/11/2008 23:40:00	8.5	0.3	9.1	7.2	8.3	0.4	9.0	7.0	7.5	0.4	8.4	6.1	7.2	0.5	8.4	6.1									329	2	327	260	327	2	330	350					7.5	0.0	7.7	7.7								
08/11/2008 23:50:00	8.8	0.4	9.5	7.2	8.5	0.4	9.9	7.3	7.7	0.5	8.8	6.1	7.5	0.5	8.8	5.7									332	3	329	260	330	3	334	350					7.5	0.0	7.7	7.7								
