SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/20/2008 00:00:00	3.1	0.2	3.8	2.3	3.4	0.3	3.9	2.4	2.7	0.3	3.4	1.9	3.0	0.4	3.8	2.3									341	0	339	260	3	5	1	350					-11.1	0.0	-10.9	-11.3								
11/20/2008 00:10:00	3.3	0.3	3.8	2.3	3.6	0.3	4.1	2.7	3.0	0.3	3.4	1.9	3.4	0.4	4.2	2.3									341	0	339	260	2	4	358	350					-11.4	0.0	-11.3	-11.5								
11/20/2008 00:20:00	3.3	0.3	3.8	2.6	3.5	0.3	4.1	2.7	3.0	0.3	3.4	2.3	3.4	0.3	4.2	2.6									341	0	339	260	2	6	4	350					-11.7	0.1	-11.3	-11.9								
11/20/2008 00:30:00	3.1	0.3	3.8	2.3	3.3	0.3	4.1	2.4	2.8	0.3	3.8	1.9	3.2	0.4	4.2	1.9									341	0	339	260	4	6	357	350					-12.0	0.1	-11.7	-12.3								
11/20/2008 00:40:00	3.1	0.2	3.8	2.3	3.1	0.2	3.6	2.7	2.7	0.3	3.8	2.3	2.9	0.3	3.4	2.3									341	0	339	260	9	9	0	350					-12.7	0.2	-12.3	-13.1								
11/20/2008 00:50:00	3.6	0.3	4.2	2.6	3.4	0.2	3.9	2.7	3.1	0.3	3.8	2.6	3.3	0.3	3.8	2.6									341	0	339	260	54	6	51	350					-13.2	0.0	-12.9	-13.3								
11/20/2008 01:00:00	3.7	0.2	4.2	3.4	3.2	0.3	3.9	2.7	3.3	0.2	3.8	3.0	3.5	0.2	4.2	2.6									341	0	339	260	58	2	53	350					-13.3	0.0	-13.3	-13.3								
11/20/2008 01:10:00	3.9	0.2	4.2	3.4	3.6	0.2	4.1	3.0	3.5	0.2	4.2	3.0	3.9	0.2	4.2	3.4									341	0	339	260	56	1	54	350					-13.2	0.0	-13.1	-13.3								
11/20/2008 01:20:00	3.9	0.2	4.6	3.4	3.7	0.2	4.1	3.3	3.5	0.2	3.8	3.0	3.8	0.2	4.2	3.4									341	0	339	260	55	1	52	350					-13.5	0.1	-13.3	-13.7								
11/20/2008 01:30:00	4.0	0.2	4.2	3.4	3.8	0.2	4.1	3.3	3.5	0.2	3.8	3.0	3.8	0.3	4.6	3.0									341	0	339	260	54	1	53	350					-14.0	0.1	-13.7	-14.3								
11/20/2008 01:40:00	4.8	0.4	5.3	3.8	3.8	0.2	4.4	3.3	4.4	0.5	5.3	3.4	4.4	0.3	4.9	3.4									341	0	339	260	58	3	51	350					-14.5	0.2	-14.1	-14.6								
11/20/2008 01:50:00	5.3	0.2	5.7	4.6	3.9	0.3	4.7	3.3	5.0	0.2	5.7	4.2	4.7	0.3	5.3	3.8									341	0	339	260	58	10	60	350					-14.5	0.0	-14.5	-14.6								
11/20/2008 02:00:00	5.3	0.4	6.1	4.2	4.3	0.3	5.3	3.6	5.0	0.4	6.1	3.8	4.8	0.4	5.7	3.4									341	0	339	260	51	17	57	350					-14.5	0.0	-14.3	-14.6								
11/20/2008 02:10:00	5.0	0.4	5.7	3.8	3.6	0.3	4.4	3.0	4.6	0.4	5.7	3.4	4.4	0.4	5.7	3.4									341	0	339	260	26	11	14	350					-14.7	0.0	-14.6	-15.0								
11/20/2008 02:20:00	5.0	0.5	5.7	3.8	3.7	0.5	4.7	2.7	4.8	0.5	5.7	3.4	4.5	0.5	5.7	3.4									341	0	339	260	22	8	11	350					-15.1	0.1	-14.8	-15.2								
11/20/2008 02:30:00	4.6	0.3	5.3	3.8	3.3	0.2	3.9	3.0	4.6	0.3	5.3	3.8	4.4	0.3	5.3	3.8									341	0	339	260	28	5	22	350					-15.3	0.0	-15.0	-15.2								
11/20/2008 02:40:00	4.5	0.3	5.7	3.8	3.3	0.2	3.6	3.0	4.6	0.3	5.3	3.8	4.4	0.3	4.9	3.8									341	0	339	260	29	5	25	350					-15.3	0.0	-15.0	-15.4								
11/20/2008 02:50:00	4.0	0.3	4.9	3.0	3.0	0.2	3.3	2.4	4.0	0.4	4.6	3.0	3.9	0.3	4.6	3.0									341	0	338	260	30	5	19	350					-15.4	0.0	-15.0	-15.6								
11/20/2008 03:00:00	3.8	0.2	4.6	3.4	2.9	0.2	3.3	2.4	3.7	0.3	4.2	3.0	3.8	0.3	4.6	3.0									341	0	339	260	32	3	25	350					-15.4	0.0	-15.2	-15.6								
11/20/2008 03:10:00	3.6	0.2	4.2	3.0	2.8	0.1	3.0	2.4	3.4	0.2	3.8	3.0	3.6	0.2	4.2	3.0									341	0	338	260	32	3	26	350					-15.3	0.0	-15.2	-15.4								
11/20/2008 03:20:00	3.5	0.2	4.2	3.0	2.7	0.1	3.0	2.4	3.3	0.2	3.8	2.6	3.4	0.2	4.2	2.6									341	0	339	260	33	3	26	350					-15.4	0.0	-15.2	-15.6								
11/20/2008 03:30:00	3.7	0.2	4.2	3.0	2.8	0.2	3.3	2.4	3.5	0.2	4.2	3.0	3.7	0.3	4.2	3.0									341	0	339	260	31	3	25	350					-15.5	0.0	-15.4	-15.6								
11/20/2008 03:40:00	3.7	0.2	4.2	3.4	2.8	0.2	3.0	2.4	3.5	0.2	3.8	3.0	3.6	0.2	4.2	3.0									341	0	339	260	28	2	29	350					-15.7	0.1	-15.4	-15.8								
11/20/2008 03:50:00	4.0	0.3	4.6	3.4	2.9	0.2	3.3	2.7	3.5	0.2	4.2	3.0	3.7	0.2	4.2	3.0									341	0	338	260	24	3	22	350					-15.8	0.0	-15.6	-16.0								
11/20/2008 04:00:00	4.2	0.2	4.6	3.4	3.1	0.2	3.3	2.7	3.6	0.2	4.2	3.0	3.8	0.3	4.2	3.0									341	0	339	260	23	2	19	350					-16.1	0.1	-15.8	-16.4								
11/20/2008 04:10:00	4.1	0.2	4.6	3.8	3.1	0.1	3.3	2.7	3.7	0.2	4.2	3.0	3.8	0.2	4.6	3.0									341	0	339	260	23	2	19	350					-16.4	0.0	-16.2	-16.6								
11/20/2008 04:20:00	3.9	0.3	4.6	3.0	3.0	0.2	3.6	2.4	3.5	0.3	4.2	3.0	3.6	0.3	4.2	3.0									341	0	338	260	26	3	18	350					-16.6	0.1	-16.4	-16.9								
11/20/2008 04:30:00	3.5	0.4	4.2	2.6	2.7	0.2	3.0	2.1	3.2	0.3	3.8	2.6	3.2	0.3	3.8	2.3									341	0	338	260	30	3	22	350					-16.8	0.0	-16.6	-16.9								
11/20/2008 04:40:00	2.9	0.2	3.4	2.3	2.3	0.2	2.7	2.1	2.7	0.2	3.4	2.3	2.8	0.3	3.4	2.3									341	0	338	260	33	3	29	350					-16.8	0.1	-16.6	-16.9								
11/20/2008 04:50:00	3.2	0.2	3.8	2.6	2.6	0.2	3.0	2.1	3.0	0.2	3.4	2.3	3.0	0.2	3.8	2.3									341	0	338	260	36	3	33	350					-16.8	0.0	-16.6	-16.9								
11/20/2008 05:00:00	3.1	0.2	3.8	2.6	2.5	0.2	3.0	2.1	2.8	0.2	3.4	2.3	2.8	0.3	3.4	1.9									341	0	338	260	34	3	33	350					-16.9	0.0	-16.6	-16.9								
11/20/2008 05:10:00	2.8	0.2	3.4	2.3	2.3	0.2	2.7	2.1	2.6	0.2	3.0	2.3	2.7	0.2	3.4	2.3									341	0	339	260	35	4	26	350					-16.9	0.0	-16.9	-16.9								
11/20/2008 05:20:00	2.7	0.2	3.0	2.3	2.2	0.1	2.4	1.9	2.5	0.2	3.0	1.9	2.6	0.2	3.0	1.9									341	0	338	260	37	3	39	350					-16.9	0.0	-16.9	-16.9								
11/20/2008 05:30:00	2.8	0.2	3.0	2.3	2.3	0.1	2.7	1.9	2.7	0.2	3.0	2.3	2.7	0.2	3.0	2.3									341	0	338	260	32	1	30	350					-17.0	0.0	-16.9	-17.1								
11/20/2008 05:40:00	2.6	0.3	3.0	1.9	2.0	0.2	2.4	1.6	2.2	0.3	3.0	1.9	2.1	0.3	3.0	1.5									341	0	339	260	29	2	29	350					-17.5	0.2	-17.1	-17.7								
11/20/2008 05:50:00	2.4	0.2	2.6	1.9	2.0	0.2	2.4	1.6	2.4	0.4	3.0	1.5	2.0	0.4	2.6	1.1									341	0	338	260	33	3	33	350					-17.8	0.1	-17.5	-18.1								
11/20/2008 06:00:00	2.5	0.2	3.0	2.3	2.2	0.2	2.4	1.6	2.8	0.2	3.0	1.9	2.3	0.4	3.0	1.1									341	0	338	260	36	2	34	350					-17.9	0.0	-17.7	-18.1								
11/20/2008 06:10:00	2.7	0.2	3.0	2.3	2.3	0.2	2.7	1.9	2.9	0.3	3.4	1.9	2.5	0.4	3.0	1.1									341	0	338	260	34	2	33	350					-18.4	0.1	-18.1	-18.4								
11/20/2008 06:20:00	2.7	0.2	3.0	2.3	2.2	0.1	2.4	1.9	2.8	0.2	3.0	2.6	2.6	0.2	3.0	2.3									341	0	339	260	30	2	30	350					-18.4	0.1	-18.1	-18.6								
11/20/2008 06:30:00	2.8	0.2	3.0	2.3	2.3	0.2	2.7	1.9	3.0	0.2	3.4	2.6	2.7	0.2	3.0	2.3									341	0	339	260	33	3	32	350					-18.8	0.1	-18.4	-19.0								
11/20/2008 06:40:00	2.6	0.2	3.0	2.3	2.4	0.1	2.7	2.1	3.1	0.2	3.4	2.6	2.8	0.2	3.0	2.3									341	0	338	260	35	1	34	350					-18.9	0.0	-18.8	-19.0								
11/20/2008 06:50:00	2.4	0.2	2.6	1.9	2.3	0.1	2.7	2.1	2.8	0.2	3.4	2.3	2.5	0.2	3.0	1.9									341	0	339	260	37	2	33	350					-18.8	0.0	-18.4	-19.0								
11/20/2008 07:00:00	2.3	0.1	2.6	1.9	2.2	0.1	2.4	1.9	2.6	0.1	3.0	2.3	2.6	0.2	3.0	1.9									341	0	338	260	44	2	35	350					-18.3	0.1	-18.1	-18.6								
11/20/2008 07:10:00	2.3	0.2	2.6	1.9	2.1	0.1	2.1	1.9	2.5	0.2	2.6	2.3	2.4	0.3	3.0	1.5									341	0	338	260	48	1	43	350					-17.2	0.4	-16.9	-18.1								
11/20/2008 07:20:00	2.0	0.2	2.3	1.5	1.8	0.1	2.1	1.6	2.2	0.2	2.6	1.5	1.6	0.2	2.3	1.1									341	0	338	260	45	2	46	350					-17.5	0.2	-16.9	-17.7								
11/20/2008 07:30:00	2.0	0.2	2.6	1.5	1.8	0.1	2.1	1.6	2.0	0.2	2.3	1.5	1.6	0.2	1.9	1.1									341	0	338	260	37	2	34	350					-17.9	0.1	-17.5	-18.2								
11/20/2008 07:40:00	1.9	0.1	2.3	1.5	1.7	0.1	2.1	1.6	2.0	0.2	2.3	1.5	1.6	0.2	1.9	1.1									341	0	338	260	37	2	34	350					-18.5	0.0	-18.1	-18.4								
11/20/2008 07:50:00	1.7	0.2	2.3	1.1	1.7	0.1	1.9	1.3	1.9	0.2	2.3	1.5	1.7	0.2	2.3	1.1									341	0	338	260	28	2	28	350					-18.4	0.1	-18.1	-18.4								
11/20/2008 08:00:00	1.9	0.2	2.6	1.5	1.7	0.1	2.1	1.6	2.0	0.2	2.3	1.5	2.1	0.3	2.6	1.5									341	0	338	260	23	1	19	350					-18.2	0.2	-18.1	-18.4								
11/20/2008 08:10:00	2.1	0.2	2.6	1.5	1.7	0.2	2.1	1.6	2.1	0.2	2.6	1.5	2.1	0.3	3.0	1.5									341	0	338	260	27	5	20	350					-18.8	0.1	-18.4	-19.0								
11/20/2008 08:20:00	2.2	0.2	2.6	1.9	1.8	0.1	2.1	1.6	2.2	0.2	3.0	1.9	1.8	0.2	2.3	1.1									341	0	338	260	38	2	37	350					-18.9	0.0	-18.8	-19.0								
11/20/2008 08:30:00	2.6	0.2	3.0	2.3	2.2	0.2	2.4	1.9	2.8	0.2	3.4	1.9	2.4	0.3	3.0	1.5									341	0	338	260	32	2	28	350					-18.8	0.2	-18.4	-19.0								
11/20/2008 08:40:00	2.6	0.2	3.0	2.3	2.4	0.2	2.7	2.1	3.0	0.3	3.8	2.6	2.7	0.2	3.4	2.3									341	0	338	260	33	1	29	350					-18.2	0.1	-18.1	-18.4								
11/20/2008 08:50:00	3.1	0.2	3.4	2.6	2.8	0.2	3.0	2.4	3.6	0.2	3.8	3.0	3.3	0.2	3.8	2.6									341	0	338	260	35	2	29	350					-17.8	0.2	-17.3	-18.1								
11/20/2008 09:00:00	2.8	0.2	3.4	2.3	2.6	0.1	3.0	2.4	3.3	0.2	3.8	2.6	3.1	0.2	3.4	2.6									341	0	338	260	34	2	33	350					-17.7	0.2	-17.3	-18.1								
11/20/2008 09:10:00	3.3	0.2	3.8	2.6	2.7	0.1	3.0	2.4	3.4	0.2	3.8	3.0	3.0	0.2	3.4	2.6									341	0	338	260	32	2	32	350					-17.9	0.1	-17.5	-18.1								
11/20/2008 09:20:00	3.2	0.2	3.8	2.6	2.7	0.1	3.0	2.4	3.4	0.2	3.8	3.0	3.1	0.2	3.4	2.6									341	0	339	260	29	1	27	350					-18.0	0.1	-17.5	-18.2								
11/20/2008 09:30:00	3.2	0.2	3.8	2.6	2.6	0.1	2.7	2.4	3.1	0.2	3.4	2.6	3.0	0.2	3.8	2.6									341	0	338	260	24	2	25	350					-18.6	0.1	-18.1	-18.8								
11/20/2008 09:40:00	3.5	0.2	3.8	3.0	3.1	0.2	3.6	2.7	3.6	0.2	4.2	3.0	4.0	0.3	4.6	3.0									341	0	338	260	25	1	21	350					-18.6	0.2	-18.2	-19.0								
11/20/2008 09:50:00	3.5	0.2	4.2	3.0	2.8	0.2	3.3	2.4	3.5	0.2	4.2	3.0	3.4	0.3	4.2	2.6									341	0	338	260	34	2	31	350					-18.4	0.1	-18.1	-18.4								
11/20/2008 10:00:00	4.2	0.3	4.9	3.4	3.3	0.2	3.9	3.0	4.1	0.2	4.9	3.4	3.9	0.3	4.6	3.0									341	0	338	260	34	2	31	350					-17.9	0.4	-17.3	-18.4								
11/20/2008 10:10:00	4.2	0.3	4.9	3.8	3.4	0.2	3.9	3.0	4.1	0.3	4.6	3.4	3.9	0.3	4.6	3.4									341	0	338	260	32	1	29	350					-17.3	0.0	-17.1	-17.5								
11/20/2008 10:20:00	4.0	0.2	4.6	3.4	3.4	0.1	3.6	3.0	4.0	0.2	4.6	3.4	3.8	0.3	4.6	3.0									341	0	338	260	35	2	28	350					-17.3	0.0	-16.9	-17.5								
11/20/2008 10:30:00	3.6	0.2	3.8	3.4	3.2	0.1	3.6	3.0	3.6	0.2	4.2	3.4	3.8	0.2	4.6	3.4									341	0	339	260	41	2	36	350					-16.7	0.2	-16.4	-16.9								
11/20/2008 10:40:00	4.0	0.3	4.6	3.4	3.4	0.2	3.9	3.0	4.0	0.3	4.6	3.4	4.0	0.3	4.6	3.4									341	0	338	260	39	1	37	350					-16.3	0.0	-16.0	-16.6								
11/20/2008 10:50:00	4.4	0.2	4.9	3.8	3.5	0.1	3.9	3.3	4.1	0.2	4.6	3.8	3.9	0.2	4.6	3.4									341	0	339	260	37	2	36	350					-16.3	0.0	-16.0	-16.6								
11/20/2008 11:00:00	4.1	0.3	4.9	3.4	3.2	0.2	3.9	2.7	3.8	0.3	4.6	3.0	3.5	0.3	4.2	2.6									341	0	339	260	32	2	31	350					-16.6	0.0	-16.4	-16.6								
11/20/2008 11:10:00	4.0	0.2	4.6	3.4	3.1	0.2	3.6	2.7	3.7	0.3	4.2	3.0	3.3	0.3	4.2	2.6									341	0	338	260	35	2	36	350					-16.6	0.0	-16.6	-16.6								
11/20/2008 11:20:00	3.4	0.3	4.2	3.0	3.0	0.3	3.3	2.4	3.4	0.4	4.2	2.6	3.5	0.2	3.8	3.0									341	0	339	260	39	3	32	350					-16.6	0.0	-16.4	-16.6								
11/20/2008 11:30:00	3.4	0.2	3.8	3.0	2.6	0.1	3.0	2.4	3.0	0.2	3.4	2.6	2.8	0.2	3.4	2.3									341	0	339	260	44	1	42	350					-16.5	0.0	-16.4	-16.6								
11/20/2008 11:40:00	3.1	0.2	3.4	2.6	2.6	0.1	2.7	2.4	2.8	0.2	3.0	2.3	2.6	0.2	3.0	2.3									341	0	339	260	47	1	43	350					-16.3	0.0	-16.0	-16.6								
11/20/2008 11:50:00	3.1	0.2	3.4	2.6	2.5	0.2	2.7	1.9	2.8	0.2	3.4	2.3	2.5	0.3	3.0	1.5									341	0	339	260	47	2	45	350					-16.0	0.1	-15.6	-16.2								
11/20/2008 12:00:00	3.1	0.2	3.4	2.3	2.5	0.2	2.7	2.1	3.0	0.2	3.4	2.3	2.4	0.2	3.0	1.9									341	0	339	260	46	3	42	350					-15.8	0.0	-15.6	-16.0								
11/20/2008 12:10:00	3.1	0.2	3.4	2.6	2.4	0.1	2.7	2.1	2.9	0.2	3.4	2.6	2.3	0.2	2.6	1.9									341	0	339	260	46	3	40	350					-15.8	0.0	-15.8	-16.0								
11/20/2008 12:20:00	3.3	0.2	3.8	2.6	2.6	0.1	2.7	2.1	3.2	0.2	3.4	2.6	2.7	0.3	3.0	1.9									341	0	338	260	57	5	46	350					-15.8	0.0	-15.6	-15.8								
11/20/2008 12:30:00	3.3	0.2	3.8	3.0	2.7	0.2	3.0	2.4	3.2	0.2	3.8	3.0	2.9	0.2	3.4	2.6									341	0	339	260	58	2	56	350					-15.7	0.0	-15.6	-15.8								
11/20/2008 12:40:00	3.5	0.2	3.8	3.0	3.0	0.2	3.3	2.7	3.5	0.2	3.8	3.0	3.0	0.2	3.4	2.3									341	0	339	260	49	3	49	350					-15.7	0.0	-15.4	-16.0								
11/20/2008 12:50:00	3.5	0.2	3.8	3.0	3.1	0.1	3.3	2.7	3.6	0.2	3.8	3.0	3.0	0.2	3.4	2.6									341	0	339	260	44	1	42	350					-15.9	0.0	-15.8	-16.0								
11/20/2008 13:00:00	3.5	0.2	3.8	3.0	3.0	0.2	3.3	2.7	3.4	0.2	3.8	3.0	2.9	0.2	3.4	2.3									341	0	339	260	45	2	41	350					-15.9	0.0	-15.6	-16.0								
11/20/2008 13:10:00	3.6	0.2	4.2	2.6	3.1	0.2	3.3	2.1	3.5	0.3	4.2	2.3	3.0	0.3	3.4	2.3									341	0	339	260	52	4	47	350					-15.6	0.0	-15.2	-15.8								
11/20/2008 13:20:00	3.0	0.3	3.8	1.9	2.4	0.3	3.0	1.9	2.7	0.4	3.4	1.9	2.2	0.4	3.0	0.7									341	0	338	260	59	7	53	350					-15.1	0.1	-14.8	-15.6								
11/20/2008 13:30:00	3.1	0.2	3.4	2.3	2.4	0.2	3.0	2.1	2.8	0.2	3.4	2.3	2.3	0.3	3.0	1.1									341	0	339	260	53	3	56	350					-15.2	0.1	-14.8	-15.4								
11/20/2008 13:40:00	3.1	0.2	3.4	2.6	2.6	0.1	3.0	2.1	3.0	0.2	3.4	2.6	2.4	0.2	3.0	1.9									341	0	339	260	48	2	47	350					-15.3	0.0	-15.0	-15.4								
11/20/2008 13:50:00	3.1	0.2	3.4	2.6	2.6	0.1	3.0	2.4	3.0	0.2	3.4	2.6	2.4	0.2	2.6	1.9									341	0	339	260	49	3	43	350					-15.2	0.0	-15.0	-15.4								
11/20/2008 14:00:00	3.2	0.2	3.8	2.6	2.7	0.2	3.3	2.4	3.2	0.3	3.8	2.3	2.5	0.3	3.0	1.9									341	0	339	260	58	3	62	350					-15.5	0.0	-15.4	-15.6								
11/20/2008 14:10:00	3.3	0.2	3.8	2.6	2.8	0.2	3.0	2.4	3.3	0.2	3.8	2.6	2.7	0.3	3.4	1.9									341	0	339	260	57	3	58	350					-15.4	0.0	-15.2	-15.6								
11/20/2008 14:20:00	3.3	0.2	3.4	3.0	2.9	0.1	3.0	2.7	3.4	0.1	3.8	3.0	3.0	0.1	3.4	2.6									341	0	339	260	55	1	53	350					-15.8	0.0	-15.4	-15.8								
11/20/2008 14:30:00	3.2	0.2	3.4	3.0	3.0	0.1	3.3	2.7	3.4	0.1	3.8	3.0	3.0	0.1	3.4	2.6									341	0	339	260	53	1	50	350					-15.6	0.0	-15.4	-15.8								
11/20/2008 14:40:00	3.2	0.2	3.4	3.0	3.0	0.1	3.3	2.7	3.5	0.2	3.8	3.0	3.2	0.2	3.4	2.6									341	0	339	260	52	0	49	350					-15.5	0.0	-15.2	-15.6								
11/20/2008 14:50:00	2.8	0.2	3.0	2.3	2.7	0.1	3.0	2.4	3.2	0.2	3.4	2.6	2.9	0.2	3.0	2.6									341	0	339	260	53	1	50	350					-15.3	0.0	-15.2	-15.4								
11/20/2008 15:00:00	2.6	0.2	3.0	2.3	2.4	0.2	2.7	2.1	2.7	0.2	3.0	2.3	2.6	0.2	3.0	2.3									341	0	339	260	54	0	51	350					-15.4	0.0	-15.2	-15.6								
11/20/2008 15:10:00	2.4	0.2	2.6	2.3	2.3	0.1	2.4	2.1	2.5	0.2	2.6	2.3	2.2	0.2	2.6	1.9									341	0	339	260	56	1	52	350					-15.4	0.0	-15.2	-15.6								
11/20/2008 15:20:00	2.3	0.2	2.6	1.9	2.1	0.2	2.4	1.9	2.3	0.2	2.6	1.9	1.9	0.2	2.3	1.5									341	0	339	260	50	2	53	350					-15.5	0.0	-15.4	-15.6								
11/20/2008 15:30:00	2.1	0.2	2.3	1.9	2.0	0.1	2.1	1.9	2.1	0.2	2.6	1.9	1.8	0.2	2.3	1.5									341	0	339	260	42	2	44	350					-15.5	0.0	-15.4	-15.6								
11/20/2008 15:40:00	2.2	0.2	2.6	1.9	2.1	0.1	2.4	1.9	2.3	0.2	2.6	1.9	1.8	0.2	2.3	1.5									341	0	338	260	36	2	36	350					-15.8	0.2	-15.4	-16.2								
11/20/2008 15:50:00	2.2	0.2	2.6	1.9	2.0	0.1	2.4	1.9	2.2	0.2	2.6	1.9	1.7	0.2	1.9	1.5									341	0	338	260	36	1	31	350					-16.9	0.4	-16.2	-17.9								
11/20/2008 16:00:00	2.4	0.2	3.0	1.9	2.2	0.2	2.7	1.9	2.4	0.2	3.0	1.9	2.0	0.2	2.6	1.5									341	0	339	260	34	0	30	350					-18.2	0.2	-17.7	-18.4								
11/20/2008 16:10:00	3.0	0.2	3.4	2.6	2.9	0.2	3.3	2.4	3.3	0.2	3.8	2.6	2.6	0.2	3.0	2.3									341	0	338	260	33	2	28	350					-18.7	0.1	-18.4	-19.0								
11/20/2008 16:20:00	3.4	0.2	3.8	3.0	3.1	0.1	3.3	3.0	3.6	0.2	3.8	3.4	2.8	0.2	3.0	2.6									341	0	339	260	38	1	33	350					-18.8	0.1	-18.4	-19.0								
11/20/2008 16:30:00	3.7	0.2	4.2	3.0	3.2	0.2	3.6	3.0	3.7	0.2	4.2	3.4	3.1	0.3	3.8	2.6									341	0	339	260	42	3	41	350					-18.3	0.3	-17.5	-18.6								
11/20/2008 16:40:00	3.9	0.2	4.2	3.4	3.4	0.1	3.6	3.0	3.9	0.2	4.2	3.8	3.3	0.2	3.4	3.0									341	0	339	260	46	1	44	350					-17.1	0.2	-16.9	-17.7								
11/20/2008 16:50:00	3.6	0.2	3.8	3.4	3.1	0.1	3.3	3.0	3.7	0.2	4.2	3.4	3.0	0.2	3.4	2.6									341	0	339	260	47	0	45	350					-16.8	0.0	-16.6	-16.9								
11/20/2008 17:00:00	3.4	0.2	3.8	3.0	2.9	0.1	3.3	2.4	3.3	0.2	3.8	2.6	2.7	0.2	3.0	2.3									341	0	339	260	44	3	44	350					-17.0	0.1	-16.6	-17.3								
11/20/2008 17:10:00	3.0	0.2	3.4	2.6	2.6	0.1	3.0	2.4	2.9	0.2	3.4	2.6	2.5	0.2	2.6	2.3									341	0	338	260	40	1	36	350					-17.0	0.1	-16.9	-17.1								
11/20/2008 17:20:00	3.2	0.2	3.8	2.6	2.8	0.1	3.0	2.4	3.1	0.2	3.8	2.6	2.7	0.2	3.0	2.3									341	0	338	260	47	3	41	350					-16.9	0.0	-16.8	-17.1								
11/20/2008 17:30:00	3.2	0.2	3.8	2.6	2.8	0.2	3.3	2.4	3.2	0.2	3.8	2.6	2.5	0.3	3.0	1.9									341	0	339	260	45	1	41	350					-17.8	0.3	-16.9	-18.4								
11/20/2008 17:40:00	2.8	0.3	3.4	2.3	2.6	0.1	3.0	2.1	2.8	0.2	3.4	2.3	2.3	0.2	2.6	1.9									341	0	338	260	42	0	39	350					-18.5	0.0	-18.2	-18.6								
11/20/2008 17:50:00	3.6	0.2	3.8	3.0	3.1	0.2	3.6	2.7	3.5	0.2	4.2	3.0	3.0	0.2	3.4	2.6									341	0	338	260	43	1	38	350					-18.5	0.0	-18.4	-18.4								
11/20/2008 18:00:00	4.1	0.2	4.6	3.4	3.7	0.2	4.1	3.0	4.2	0.3	4.6	3.4	3.5	0.3	4.2	3.0									341	0	338	260	42	2	41	350					-18.2	0.1	-18.1	-18.4								
11/20/2008 18:10:00	3.9	0.2	4.2	3.4	3.6	0.2	4.1	3.3	3.9	0.2	4.6	3.4	3.5	0.2	3.8	3.0									341	0	339	260	42	1	40	350					-17.6	0.3	-17.1	-18.1								
11/20/2008 18:20:00	4.4	0.3	4.9	3.8	4.0	0.2	4.4	3.6	4.4	0.2	4.9	3.8	4.1	0.2	4.6	3.4									341	0	338	260	41	1	40	350					-17.6	0.4	-16.9	-18.4								
11/20/2008 18:30:00	5.0	0.3	5.7	4.6	4.6	0.2	5.0	4.1	4.9	0.3	5.7	4.2	4.5	0.3	5.7	3.8									341	0	338	260	36	2	35	350					-18.6	0.0	-18.2	-18.8								
11/20/2008 18:40:00	5.6	0.3	6.1	4.9	5.3	0.3	5.9	4.7	5.2	0.3	6.1	4.2	5.3	0.3	6.1	4.6									341	0	338	260	35	2	32	350					-19.0	0.0	-18.6	-19.0								
11/20/2008 18:50:00	5.7	0.2	6.1	5.3	5.7	0.2	6.2	5.3	5.5	0.2	6.1	4.9	5.6	0.2	6.1	4.9									341	0	339	260	37	1	35	350					-19.0	0.0	-18.8	-19.0								
11/20/2008 19:00:00	6.1	0.2	6.5	5.7	6.2	0.3	6.7	5.6	5.8	0.2	6.5	5.3	5.8	0.3	6.5	4.9									341	0	338	260	40	3	37	350					-18.6	0.3	-17.9	-19.0								
11/20/2008 19:10:00	6.0	0.2	6.5	5.7	6.5	0.1	6.7	6.2	5.9	0.2	6.5	5.7	6.1	0.3	6.5	5.3									341	0	339	260	45	2	39	350					-17.2	0.3	-16.9	-17.9								
11/20/2008 19:20:00	5.9	0.2	6.1	5.3	6.5	0.2	7.0	6.2	5.9	0.2	6.5	5.3	5.8	0.3	6.5	4.9									341	0	339	260	45	1	41	350					-16.8	0.1	-16.6	-16.9								
11/20/2008 19:30:00	5.9	0.2	6.5	5.3	6.3	0.2	6.7	5.6	5.8	0.2	6.1	4.9	5.8	0.4	6.5	4.6									2	35	339	260	46	2	44	350					-16.8	0.0	-16.6	-16.9								
11/20/2008 19:40:00	5.5	0.2	5.7	4.9	5.9	0.2	6.4	5.6	5.6	0.2	6.1	5.3	5.3	0.2	5.7	4.6									58	1	57	260	50	2	48	350					-16.9	0.0	-16.6	-16.9								
11/20/2008 19:50:00	5.4	0.2	6.1	4.9	5.6	0.2	5.9	5.3	5.3	0.2	5.7	4.9	5.3	0.2	6.1	4.6									63	2	67	260	55	1	48	350					-16.6	0.0	-16.4	-16.9								
11/20/2008 20:00:00	5.4	0.2	5.7	4.9	5.3	0.2	5.9	4.7	5.0	0.3	5.7	4.6	5.1	0.3	5.7	4.6									65	2	63	260	54	1	52	350					-16.3	0.0	-16.2	-16.4								
11/20/2008 20:10:00	5.0	0.2	5.3	4.6	5.2	0.1	5.6	5.0	4.9	0.2	5.3	4.6	5.1	0.2	5.3	4.6									66	2	61	260	56	2	51	350					-16.2	0.0	-16.0	-16.4								
11/20/2008 20:20:00	5.2	0.2	5.7	4.6	5.3	0.1	5.6	5.0	5.0	0.2	5.3	4.6	5.1	0.2	5.7	4.6									66	3	65	260	55	2	50	350					-16.1	0.0	-16.0	-16.2								
11/20/2008 20:30:00	5.1	0.2	5.7	4.2	5.1	0.2	5.6	4.7	4.8	0.2	5.3	4.6	5.1	0.2	5.7	4.6									75	2	72	260	65	2	56	350					-16.2	0.0	-16.0	-16.4								
11/20/2008 20:40:00	5.0	0.2	5.3	4.6	5.0	0.1	5.3	4.7	4.7	0.2	4.9	4.2	4.9	0.2	5.3	4.2									75	1	74	260	67	2	63	350					-16.3	0.0	-16.0	-16.6								
11/20/2008 20:50:00	4.9	0.2	5.3	4.6	5.0	0.1	5.3	4.7	4.7	0.2	4.9	4.2	4.9	0.2	5.3	4.6									75	1	75	260	67	1	66	350					-16.4	0.0	-16.4	-16.6								
11/20/2008 21:00:00	4.9	0.2	5.3	4.6	4.9	0.1	5.3	4.7	4.7	0.2	4.9	4.2	4.8	0.2	5.3	4.6									75	1	74	260	67	1	65	350					-16.4	0.0	-16.4	-16.6								
11/20/2008 21:10:00	4.6	0.2	4.9	4.2	4.6	0.2	5.0	4.4	4.5	0.2	4.9	4.2	4.6	0.2	4.9	4.2									75	2	78	260	67	2	68	350					-16.3	0.0	-16.2	-16.6								
11/20/2008 21:20:00	4.5	0.2	4.9	3.8	4.4	0.2	4.7	3.9	4.3	0.2	4.6	3.8	4.2	0.2	4.6	3.8									70	2	73	260	61	2	62	350					-16.8	0.1	-16.4	-16.9								
11/20/2008 21:30:00	4.4	0.2	4.9	3.8	4.3	0.2	4.7	3.9	4.1	0.2	4.6	3.8	4.1	0.2	4.6	3.8									71	1	68	260	61	0	57	350					-16.9	0.0	-16.8	-16.9								
11/20/2008 21:40:00	4.1	0.3	4.9	3.4	3.9	0.2	4.4	3.6	3.9	0.2	4.2	3.4	3.7	0.2	4.2	3.0									68	2	69	260	60	0	58	350					-16.9	0.0	-16.6	-16.9								
11/20/2008 21:50:00	3.8	0.2	4.2	3.4	3.5	0.2	3.9	3.0	3.7	0.2	4.2	3.4	3.3	0.2	3.8	2.6									66	1	64	260	60	0	57	350					-16.7	0.0	-16.6	-16.9								
11/20/2008 22:00:00	3.6	0.2	4.2	3.0	3.5	0.1	3.9	3.3	3.7	0.2	4.2	3.4	3.4	0.2	3.8	3.0									71	2	68	260	60	2	57	350					-16.6	0.0	-16.6	-16.8								
11/20/2008 22:10:00	4.0	0.3	4.6	3.4	3.9	0.3	4.4	3.3	4.1	0.3	4.9	3.4	3.7	0.3	4.2	3.0									70	2	69	260	61	2	56	350					-16.6	0.0	-16.6	-16.8								
11/20/2008 22:20:00	3.7	0.2	4.2	3.4	3.8	0.2	4.1	3.3	3.9	0.2	4.6	3.4	4.0	0.3	4.6	3.4									67	3	68	260	59	0	56	350					-16.8	0.0	-16.6	-16.9								
11/20/2008 22:30:00	3.9	0.2	4.2	3.4	4.1	0.2	4.4	3.9	4.3	0.2	4.6	3.8	4.4	0.2	4.6	4.2									65	2	63	260	58	0	56	350					-16.9	0.0	-16.6	-16.9								
11/20/2008 22:40:00	4.2	0.2	4.6	3.8	4.3	0.2	4.7	3.9	4.5	0.2	4.9	4.2	4.6	0.2	4.9	4.2									62	4	67	260	55	3	55	350					-16.7	0.0	-16.6	-16.9								
11/20/2008 22:50:00	4.2	0.1	4.6	3.8	4.1	0.1	4.4	3.9	4.3	0.2	4.9	4.2	4.4	0.2	4.6	4.2									60	5	61	260	53	2	53	350					-16.5	0.0	-16.4	-16.6								
11/20/2008 23:00:00	4.3	0.2	4.6	4.2	4.4	0.1	4.7	4.1	4.6	0.1	4.9	4.2	4.7	0.2	4.9	4.2									50	1	49	260	45	3	45	350					-16.6	0.0	-16.4	-16.8								
11/20/2008 23:10:00	4.7	0.5	5.3	3.8	4.9	0.5	5.6	4.1	5.1	0.5	5.7	4.2	5.0	0.4	5.7	4.2									46	1	45	260	41	1	39	350					-16.3	0.2	-16.0	-16.9								
11/20/2008 23:20:00	5.4	0.2	6.1	4.9	5.3	0.2	5.9	4.7	5.6	0.2	6.1	4.9	5.3	0.2	5.7	4.9									53	4	51	260	44	3	38	350					-17.8	0.3	-16.9	-18.1								
11/20/2008 23:30:00	4.9	0.2	5.3	4.6	4.8	0.1	5.0	4.4	5.0	0.2	5.3	4.6	4.9	0.2	5.3	4.6									58	1	56	260	49	0	46	350					-17.4	0.4	-16.9	-18.1								
11/20/2008 23:40:00	5.3	0.2	5.7	4.6	4.9	0.2	5.3	4.4	5.2	0.3	5.7	4.6	4.9	0.2	5.3	4.2									59	2	59	260	50	1	48	350					-17.0	0.1	-16.8	-17.5								
11/20/2008 23:50:00	4.8	0.5	5.7	3.4	4.2	0.4	5.0	3.6	4.4	0.4	5.3	3.4	4.0	0.3	4.9	3.4									54	3	51	260	44	2	46	350					-17.7	0.0	-17.5	-17.9								
