SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/30/2007 00:00:00	2.3	0.4	3.4	1.1	1.8	0.2	2.4	1.3	1.8	0.4	2.6	0.7	1.7	0.4	2.6	1.1									240	5	249	260	253	6	255	350					-11.2	0.0	-11.1	-11.3								
12/30/2007 00:10:00	2.9	0.4	4.2	1.9	2.0	0.2	2.4	1.6	2.3	0.4	3.8	1.5	2.0	0.4	3.4	1.1									253	6	275	260	264	4	259	350					-11.5	0.0	-11.3	-11.5								
12/30/2007 00:20:00	3.1	0.4	3.8	2.3	2.0	0.2	2.4	1.6	2.4	0.4	3.4	1.1	2.0	0.3	2.6	1.1									254	9	258	260	264	3	263	350					-11.5	0.0	-11.3	-11.7								
12/30/2007 00:30:00	3.1	0.2	3.8	2.6	2.0	0.2	2.4	1.9	2.5	0.3	3.4	1.5	2.0	0.3	3.0	1.5									254	7	260	260	263	2	263	350					-11.4	0.0	-11.3	-11.5								
12/30/2007 00:40:00	3.0	0.4	3.8	2.3	2.0	0.2	2.4	1.6	2.3	0.4	3.0	1.5	1.9	0.4	2.6	1.1									254	10	259	260	263	3	266	350					-11.4	0.0	-11.3	-11.5								
12/30/2007 00:50:00	3.1	0.4	4.2	1.9	2.0	0.2	2.4	1.6	2.3	0.4	3.0	1.5	1.9	0.3	3.0	1.1									253	5	267	260	263	3	267	350					-11.6	0.0	-11.5	-11.7								
12/30/2007 01:00:00	3.1	0.4	3.8	2.3	2.0	0.2	2.4	1.6	2.4	0.4	3.4	1.5	2.0	0.3	3.0	1.1									254	7	257	260	263	3	264	350					-11.7	0.0	-11.7	-11.9								
12/30/2007 01:10:00	3.2	0.3	3.8	2.6	2.0	0.1	2.4	1.6	2.4	0.2	3.0	1.9	1.9	0.2	2.6	1.5									256	14	258	260	264	2	267	350					-11.8	0.0	-11.7	-12.1								
12/30/2007 01:20:00	3.2	0.3	4.2	2.3	2.0	0.2	2.4	1.6	2.6	0.3	3.4	1.9	2.1	0.3	3.0	1.5									265	7	259	260	264	3	266	350					-12.0	0.0	-11.9	-12.1								
12/30/2007 01:30:00	3.9	0.4	4.9	3.0	2.2	0.2	2.7	1.9	3.1	0.4	4.6	1.9	2.4	0.4	3.4	1.5									269	10	269	260	265	2	262	350					-12.0	0.0	-11.9	-12.1								
12/30/2007 01:40:00	4.0	0.5	5.3	2.6	2.3	0.2	2.7	1.9	3.4	0.5	4.6	1.9	2.7	0.4	3.8	1.9									277	6	274	260	270	2	272	350					-12.1	0.0	-11.9	-12.3								
12/30/2007 01:50:00	3.8	0.4	4.9	3.0	2.2	0.2	2.4	1.9	3.2	0.4	4.2	2.3	2.5	0.3	3.4	1.9									277	7	280	260	271	3	269	350					-12.0	0.0	-11.9	-12.1								
12/30/2007 02:00:00	4.4	0.4	5.3	3.0	2.4	0.2	3.0	2.1	3.8	0.4	4.9	3.0	3.1	0.4	4.2	2.3									290	5	284	260	276	1	276	350					-11.9	0.0	-11.7	-12.1								
12/30/2007 02:10:00	3.9	0.3	4.9	3.4	2.3	0.2	2.7	1.9	3.6	0.3	4.2	3.0	2.9	0.3	3.8	2.3									292	4	286	260	279	5	277	350					-12.2	0.1	-11.9	-12.5								
12/30/2007 02:20:00	4.6	0.7	6.1	3.0	2.5	0.4	3.6	1.9	4.0	0.7	6.1	2.6	3.3	0.7	4.9	2.3									300	4	296	260	283	6	281	350					-12.5	0.0	-12.1	-12.5								
12/30/2007 02:30:00	4.8	0.7	6.1	3.0	2.8	0.4	3.6	2.1	4.4	0.6	5.7	3.0	3.8	0.6	5.3	2.6									301	5	299	260	311	11	321	350					-11.4	0.3	-11.3	-12.1								
12/30/2007 02:40:00	4.0	0.4	4.9	2.6	2.2	0.2	2.7	1.9	3.5	0.3	4.2	2.6	2.7	0.3	3.4	1.9									292	5	286	260	289	12	293	350					-11.2	0.0	-11.1	-11.3								
12/30/2007 02:50:00	4.3	0.4	4.9	2.6	2.4	0.2	3.0	1.9	3.7	0.5	4.6	2.3	3.0	0.4	4.2	1.9									297	5	295	260	291	15	321	350					-10.9	0.0	-10.9	-11.1								
12/30/2007 03:00:00	4.2	0.5	5.3	3.0	2.5	0.2	3.0	1.9	3.8	0.5	4.9	2.6	3.3	0.4	4.2	2.6									304	5	298	260	316	4	322	350					-10.7	0.2	-10.4	-11.1								
12/30/2007 03:10:00	3.6	0.4	4.6	2.6	2.1	0.3	2.7	1.6	3.2	0.4	4.2	1.9	2.7	0.5	3.8	1.5									297	6	308	260	306	8	318	350					-10.6	0.1	-10.4	-10.9								
12/30/2007 03:20:00	4.0	0.3	4.9	3.0	2.2	0.2	2.7	1.6	3.4	0.4	4.2	2.6	2.7	0.4	3.8	1.9									296	4	300	260	293	7	295	350					-11.1	0.1	-10.9	-11.3								
12/30/2007 03:30:00	4.1	0.3	4.9	3.4	2.3	0.2	3.0	1.9	3.6	0.4	4.6	2.6	3.0	0.4	3.8	2.3									304	6	300	260	310	10	311	350					-11.0	0.0	-10.9	-11.3								
12/30/2007 03:40:00	3.9	0.4	5.3	3.0	2.3	0.2	3.0	1.9	3.4	0.4	4.6	2.6	3.0	0.3	3.8	2.3									306	4	306	260	318	2	324	350					-10.9	0.0	-10.9	-11.3								
12/30/2007 03:50:00	3.4	0.4	4.2	2.6	2.0	0.2	2.4	1.6	2.9	0.3	3.8	2.3	2.4	0.3	3.4	1.5									305	5	304	260	317	3	321	350					-11.0	0.1	-10.7	-11.3								
12/30/2007 04:00:00	3.9	0.3	4.6	3.0	2.3	0.1	2.7	1.9	3.5	0.2	3.8	2.6	3.0	0.2	3.4	2.6									307	4	307	260	319	1	323	350					-11.3	0.0	-11.1	-11.5								
12/30/2007 04:10:00	3.2	0.4	4.2	2.3	1.9	0.2	2.4	1.3	2.9	0.4	3.8	1.9	2.2	0.4	3.4	1.1									294	9	302	260	304	18	321	350					-11.4	0.1	-11.1	-11.7								
12/30/2007 04:20:00	3.4	0.7	5.3	1.5	1.9	0.3	2.7	1.3	2.7	0.7	4.2	1.1	2.2	0.7	3.8	0.7									290	10	297	260	282	9	291	350					-11.5	0.0	-11.3	-11.7								
12/30/2007 04:30:00	3.6	0.4	4.6	2.6	2.0	0.2	2.7	1.6	3.0	0.4	4.2	2.3	2.5	0.3	3.8	1.9									298	5	287	260	290	6	304	350					-11.7	0.2	-11.3	-12.1								
12/30/2007 04:40:00	4.0	0.3	4.9	3.0	2.2	0.2	2.7	1.9	3.6	0.4	4.6	2.6	3.0	0.3	3.8	2.3									300	3	300	260	315	3	317	350					-11.9	0.0	-11.7	-12.1								
12/30/2007 04:50:00	3.6	0.2	4.6	3.0	2.0	0.1	2.4	1.9	3.2	0.2	3.8	2.6	2.6	0.2	3.4	2.3									295	2	297	260	301	6	315	350					-11.8	0.0	-11.7	-12.1								
12/30/2007 05:00:00	4.0	0.3	4.6	3.4	2.2	0.1	2.7	1.9	3.5	0.3	4.2	2.6	3.0	0.3	3.8	2.3									305	3	294	260	318	2	323	350					-11.7	0.0	-11.7	-11.9								
12/30/2007 05:10:00	4.1	0.2	4.6	3.4	2.4	0.2	2.7	2.1	3.7	0.3	4.6	3.0	3.3	0.3	4.2	2.6									311	2	306	260	317	1	323	350					-11.6	0.1	-11.5	-11.9								
12/30/2007 05:20:00	3.8	0.4	4.6	2.6	2.3	0.2	2.7	1.9	3.4	0.4	4.2	2.6	3.0	0.4	4.2	2.3									312	3	308	260	319	2	320	350					-11.5	0.0	-11.3	-11.7								
12/30/2007 05:30:00	3.2	0.3	3.8	2.3	2.0	0.1	2.1	1.6	2.9	0.2	3.4	2.3	2.6	0.2	3.0	1.9									311	4	306	260	321	1	322	350					-11.6	0.0	-11.5	-11.7								
12/30/2007 05:40:00	3.7	0.4	4.6	2.6	2.2	0.2	2.4	1.9	3.2	0.3	3.8	2.6	2.9	0.3	3.4	2.3									319	4	315	260	320	2	324	350					-11.8	0.0	-11.7	-11.9								
12/30/2007 05:50:00	3.9	0.4	4.9	3.0	2.3	0.2	2.7	1.9	3.4	0.3	4.6	2.6	3.0	0.3	3.8	2.3									327	4	329	260	324	3	346	350					-11.8	0.0	-11.7	-12.1								
12/30/2007 06:00:00	4.6	0.3	5.3	3.8	2.6	0.2	3.0	2.1	3.9	0.3	4.6	3.0	3.4	0.3	4.2	2.6									331	2	329	260	328	2	332	350					-11.9	0.0	-11.7	-12.1								
12/30/2007 06:10:00	4.9	0.3	5.3	4.2	2.8	0.2	3.3	2.4	4.1	0.3	4.9	3.4	3.6	0.3	4.2	3.0									333	1	330	260	331	1	333	350					-11.7	0.0	-11.7	-12.1								
12/30/2007 06:20:00	4.4	0.3	5.3	3.8	2.7	0.2	3.0	2.1	3.9	0.4	4.9	3.0	3.4	0.3	4.2	2.6									335	1	332	260	333	1	334	350					-11.8	0.0	-11.7	-11.9								
12/30/2007 06:30:00	4.1	0.4	4.9	3.4	2.4	0.2	3.0	2.1	3.5	0.3	4.2	3.0	3.2	0.3	3.8	2.6									333	2	319	260	331	1	332	350					-12.0	0.0	-11.7	-12.3								
12/30/2007 06:40:00	4.2	0.3	4.9	3.4	2.3	0.2	2.7	1.9	3.4	0.3	4.2	2.6	3.0	0.3	4.2	2.3									329	4	332	260	326	3	333	350					-12.2	0.0	-12.1	-12.5								
12/30/2007 06:50:00	3.8	0.4	4.6	2.6	2.2	0.2	2.7	1.9	3.3	0.3	3.8	2.6	2.9	0.2	3.4	2.3									327	4	329	260	325	2	330	350					-12.3	0.0	-12.1	-12.5								
12/30/2007 07:00:00	4.1	0.3	4.6	3.4	2.4	0.1	2.7	2.1	3.6	0.2	4.2	3.0	3.3	0.2	3.8	2.6									327	2	326	260	325	2	330	350					-12.2	0.0	-12.1	-12.5								
12/30/2007 07:10:00	4.5	0.3	5.3	3.8	2.6	0.1	3.0	2.4	3.9	0.2	4.6	3.4	3.5	0.2	3.8	3.0									324	2	321	260	323	1	326	350					-12.0	0.0	-11.9	-12.3								
12/30/2007 07:20:00	4.5	0.2	4.9	4.2	2.7	0.1	3.0	2.4	4.0	0.2	4.6	3.4	3.5	0.2	4.2	3.0									325	1	322	260	324	0	326	350					-12.0	0.0	-11.9	-12.1								
12/30/2007 07:30:00	4.3	0.3	4.9	3.8	2.7	0.1	3.0	2.4	3.9	0.3	4.2	3.4	3.5	0.2	3.8	3.0									329	1	324	260	326	2	327	350					-12.0	0.0	-11.9	-12.1								
12/30/2007 07:40:00	3.7	0.2	4.2	3.4	2.4	0.2	2.7	2.1	3.3	0.2	3.8	3.0	3.2	0.2	3.4	2.6									327	3	326	260	327	1	332	350					-11.9	0.0	-11.7	-12.1								
12/30/2007 07:50:00	3.4	0.2	3.8	3.0	2.2	0.1	2.4	1.9	3.1	0.2	3.4	2.6	2.9	0.2	3.4	2.6									323	1	321	260	325	0	328	350					-11.6	0.0	-11.5	-11.9								
12/30/2007 08:00:00	3.5	0.2	4.2	3.0	2.2	0.1	2.4	1.9	3.0	0.2	3.4	2.6	2.8	0.2	3.4	2.3									322	2	319	260	324	0	327	350					-11.6	0.0	-11.5	-11.7								
12/30/2007 08:10:00	3.5	0.2	3.8	3.0	2.1	0.1	2.4	1.9	3.0	0.2	3.4	2.6	2.8	0.2	3.0	2.3									316	2	314	260	323	0	326	350					-11.4	0.0	-11.3	-11.5								
12/30/2007 08:20:00	3.2	0.2	3.8	2.6	2.0	0.2	2.4	1.6	2.8	0.2	3.4	2.3	2.5	0.2	3.0	1.9									312	2	310	260	323	0	325	350					-11.3	0.0	-11.1	-11.3								
12/30/2007 08:30:00	3.3	0.2	3.8	2.6	1.9	0.1	2.1	1.6	2.7	0.2	3.4	2.3	2.4	0.2	3.0	1.9									309	2	303	260	322	1	326	350					-11.2	0.0	-11.1	-11.3								
12/30/2007 08:40:00	3.0	0.3	3.4	1.9	1.8	0.2	2.1	1.3	2.6	0.3	3.0	1.5	2.3	0.3	3.0	1.5									306	4	306	260	320	3	325	350					-11.1	0.0	-10.9	-11.3								
12/30/2007 08:50:00	2.9	0.4	3.8	2.3	1.8	0.2	2.1	1.6	2.5	0.3	3.4	1.9	2.2	0.3	3.0	1.5									308	4	308	260	321	0	324	350					-11.0	0.0	-10.9	-11.1								
12/30/2007 09:00:00	2.4	0.2	3.0	1.9	1.6	0.1	1.9	1.3	2.0	0.2	2.6	1.5	1.7	0.3	2.3	1.1									313	4	309	260	322	0	324	350					-11.1	0.0	-10.9	-11.3								
12/30/2007 09:10:00	2.6	0.3	3.0	1.9	1.6	0.2	1.9	1.3	2.1	0.3	2.6	1.5	1.9	0.2	2.3	1.1									315	3	312	260	322	0	324	350					-11.0	0.0	-10.9	-11.3								
12/30/2007 09:20:00	2.4	0.2	3.0	1.9	1.6	0.1	1.9	1.3	2.0	0.2	2.3	1.5	1.7	0.2	2.3	1.5									318	3	319	260	322	0	325	350					-10.9	0.0	-10.9	-11.1								
12/30/2007 09:30:00	2.3	0.3	2.6	1.5	1.5	0.1	1.9	1.0	1.9	0.2	2.3	1.1	1.7	0.2	2.3	1.1									308	5	310	260	321	3	325	350					-11.0	0.0	-10.9	-11.3								
12/30/2007 09:40:00	2.2	0.3	2.6	1.5	1.4	0.2	1.9	1.0	1.8	0.3	2.3	1.1	1.5	0.3	2.3	0.7									304	7	300	260	305	4	317	350					-11.1	0.0	-10.9	-11.3								
12/30/2007 09:50:00	2.2	0.2	2.6	1.5	1.4	0.1	1.6	1.0	1.8	0.2	2.3	1.1	1.5	0.2	2.3	0.7									305	3	301	260	304	1	305	350					-11.3	0.1	-11.1	-11.5								
12/30/2007 10:00:00	2.2	0.3	3.0	1.5	1.4	0.2	1.9	1.0	1.7	0.3	2.3	1.1	1.4	0.3	1.9	0.7									313	4	316	260	306	0	308	350					-11.5	0.0	-11.3	-11.7								
12/30/2007 10:10:00	2.4	0.2	2.6	1.9	1.5	0.1	1.9	1.3	1.9	0.2	2.3	1.5	1.6	0.2	1.9	1.1									315	1	312	260	306	0	308	350					-11.5	0.0	-11.5	-11.7								
12/30/2007 10:20:00	2.2	0.2	2.6	1.9	1.5	0.1	1.9	1.3	1.8	0.2	2.3	1.5	1.5	0.2	1.9	1.1									315	1	312	260	306	0	309	350					-11.6	0.0	-11.5	-11.7								
12/30/2007 10:30:00	2.3	0.2	2.6	1.9	1.4	0.1	1.6	1.0	1.8	0.2	2.3	1.1	1.4	0.3	1.9	0.7									314	1	312	260	307	0	309	350					-11.7	0.0	-11.7	-11.9								
12/30/2007 10:40:00	2.0	0.2	2.6	1.5	1.3	0.1	1.6	1.0	1.6	0.2	1.9	1.1	1.2	0.2	1.9	0.7									309	4	306	260	308	0	309	350					-11.9	0.1	-11.7	-12.1								
12/30/2007 10:50:00	2.3	0.2	2.6	1.9	1.4	0.1	1.6	1.3	1.8	0.2	2.3	1.5	1.4	0.2	1.9	1.1									315	3	314	260	309	0	311	350					-12.0	0.0	-11.9	-12.1								
12/30/2007 11:00:00	2.5	0.2	3.0	1.9	1.5	0.1	1.6	1.3	1.9	0.2	2.3	1.5	1.5	0.2	1.9	1.1									311	2	312	260	310	0	311	350					-12.1	0.0	-12.1	-12.3								
12/30/2007 11:10:00	2.7	0.2	3.0	2.3	1.6	0.1	1.9	1.3	2.2	0.2	2.6	1.9	1.8	0.2	2.3	1.1									318	4	308	260	310	0	313	350					-12.2	0.0	-12.1	-12.3								
12/30/2007 11:20:00	2.5	0.3	3.0	1.9	1.6	0.1	1.9	1.3	2.1	0.3	2.6	1.5	1.6	0.3	2.3	0.7									328	2	322	260	310	0	313	350					-11.9	0.0	-11.7	-12.1								
12/30/2007 11:30:00	1.6	0.2	2.3	1.1	1.1	0.1	1.6	1.0	0.6	0.4	1.9	0.4	0.4	0.1	1.1	0.4									330	2	325	260	310	1	313	350					-11.7	0.0	-11.7	-11.9								
12/30/2007 11:40:00	1.6	0.2	1.9	0.7	1.0	0.0	1.0	1.0	0.8	0.5	1.9	0.4	0.4	0.0	0.7	0.4									337	3	331	260	312	0	350	350					-11.6	0.0	-11.5	-11.9								
12/30/2007 11:50:00	1.5	0.3	2.3	1.1	1.0	0.0	1.0	1.0	1.0	0.5	2.3	0.4	0.5	0.2	1.1	0.4									341	1	339	260	313	0	350	350					-12.0	0.0	-11.7	-12.1								
12/30/2007 12:00:00	1.4	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.1	0.2	1.5	0.7	0.4	0.1	0.7	0.4									327	9	337	260	313	0	350	350					-12.0	0.0	-11.9	-12.1								
12/30/2007 12:10:00	1.5	0.2	1.9	1.1	1.0	0.0	1.0	1.0	0.8	0.5	1.9	0.4	0.4	0.0	0.4	0.4									326	8	319	260	322	3	350	350					-12.0	0.0	-11.9	-12.1								
12/30/2007 12:20:00	1.9	0.3	2.3	1.5	1.0	0.0	1.0	1.0	1.5	0.3	1.9	0.7	0.8	0.4	1.5	0.4									337	1	333	260	323	0	350	350					-12.0	0.0	-11.9	-12.1								
12/30/2007 12:30:00	2.1	0.2	2.6	1.9	1.0	0.0	1.0	1.0	1.7	0.2	2.3	1.5	1.1	0.2	1.5	0.7									331	5	331	260	324	0	350	350					-12.2	0.0	-12.1	-12.3								
12/30/2007 12:40:00	2.2	0.3	2.6	1.9	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.1	1.2	0.4	1.9	0.4									330	6	326	260	324	0	350	350					-12.0	0.0	-11.9	-12.3								
12/30/2007 12:50:00	1.8	0.3	2.3	1.1	1.0	0.0	1.0	1.0	1.3	0.6	2.3	0.4	0.7	0.4	1.5	0.4									332	1	330	260	324	0	350	350					-11.9	0.0	-11.9	-12.1								
12/30/2007 13:00:00	1.3	0.3	1.9	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									332	0	329	260	324	0	350	350					-12.0	0.0	-11.7	-12.3								
12/30/2007 13:10:00	1.6	0.3	2.3	0.7	1.0	0.0	1.0	1.0	1.0	0.5	1.9	0.4	0.4	0.0	0.4	0.4									333	4	333	260	324	0	350	350					-12.1	0.0	-11.9	-12.3								
12/30/2007 13:20:00	1.1	0.3	1.9	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.5	0.4	0.4	0.0	0.4	0.4									335	4	326	260	324	0	350	350					-12.0	0.0	-11.7	-12.3								
12/30/2007 13:30:00	1.5	0.2	1.9	1.1	1.0	0.0	1.0	1.0	1.2	0.4	1.9	0.4	0.6	0.2	1.1	0.4									336	1	334	260	324	0	350	350					-12.0	0.1	-11.7	-12.3								
12/30/2007 13:40:00	1.7	0.2	1.9	1.5	1.0	0.0	1.0	1.0	1.6	0.3	1.9	0.7	0.8	0.2	1.1	0.4									339	1	336	260	324	0	350	350					-11.6	0.0	-11.5	-11.9								
12/30/2007 13:50:00	0.9	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.5	0.4	0.4	0.1	1.1	0.4									337	3	336	260	324	0	350	350					-11.2	0.2	-10.9	-11.5								
12/30/2007 14:00:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									331	3	328	260	324	0	350	350					-11.0	0.0	-10.9	-11.3								
12/30/2007 14:10:00	0.5	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									331	8	317	260	324	0	350	350					-11.7	0.3	-11.1	-12.1								
12/30/2007 14:20:00	0.8	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									309	8	317	260	325	0	350	350					-12.1	0.0	-12.1	-12.3								
12/30/2007 14:30:00	0.6	0.4	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									314	8	305	260	325	0	350	350					-12.1	0.0	-12.1	-12.3								
12/30/2007 14:40:00	1.3	0.2	1.9	1.1	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.4	0.4									313	6	302	260	325	0	350	350					-12.3	0.0	-12.1	-12.5								
12/30/2007 14:50:00	1.7	0.3	2.3	1.1	1.0	0.0	1.0	1.0	1.1	0.5	2.3	0.4	0.5	0.2	1.5	0.4									328	5	323	260	325	0	350	350					-12.5	0.0	-12.3	-12.5								
12/30/2007 15:00:00	1.1	0.3	1.9	0.4	1.0	0.0	1.0	1.0	1.0	0.4	1.9	0.4	0.5	0.3	1.5	0.4									350	6	335	260	324	0	350	350					-12.4	0.0	-12.3	-12.5								
12/30/2007 15:10:00	0.6	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.6	0.2	1.1	0.4	0.4	0.1	0.7	0.4									3	2	357	260	324	0	350	350					-12.2	0.0	-12.1	-12.3								
12/30/2007 15:20:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									6	0	5	260	324	0	350	350					-12.0	0.0	-11.9	-12.1								
12/30/2007 15:30:00	0.4	0.2	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									4	2	2	260	324	0	350	350					-11.9	0.0	-11.7	-12.1								
12/30/2007 15:40:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									0	0	358	260	324	0	350	350					-11.8	0.0	-11.7	-11.9								
12/30/2007 15:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									359	0	260	260	324	0	350	350					-11.8	0.0	-11.7	-11.9								
12/30/2007 16:00:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									359	0	357	260	324	0	350	350					-11.9	0.0	-11.7	-12.1								
12/30/2007 16:10:00	0.5	0.2	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									359	0	357	260	324	0	350	350					-11.8	0.0	-11.7	-12.1								
12/30/2007 16:20:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									358	1	355	260	324	0	350	350					-11.8	0.0	-11.7	-11.9								
12/30/2007 16:30:00	0.9	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									357	0	355	260	324	0	350	350					-11.7	0.0	-11.7	-11.9								
12/30/2007 16:40:00	1.1	0.3	1.5	0.7	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.4	0.0	0.4	0.4									339	12	355	260	325	0	350	350					-11.6	0.0	-11.7	-11.7								
12/30/2007 16:50:00	1.1	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									328	0	326	260	325	0	350	350					-11.9	0.1	-11.7	-12.1								
12/30/2007 17:00:00	0.7	0.5	1.5	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.4	0.0	0.4	0.4									317	7	325	260	325	0	350	350					-12.1	0.2	-11.9	-12.5								
12/30/2007 17:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									319	9	260	260	325	0	350	350					-12.6	0.0	-12.5	-12.7								
12/30/2007 17:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									328	0	260	260	325	0	350	350					-12.7	0.0	-12.5	-12.9								
12/30/2007 17:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									330	1	260	260	325	0	350	350					-12.7	0.0	-12.7	-12.9								
12/30/2007 17:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									332	3	260	260	325	0	350	350					-12.7	0.0	-12.5	-12.9								
12/30/2007 17:50:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									358	5	358	260	325	0	350	350					-12.6	0.0	-12.5	-12.7								
12/30/2007 18:00:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									352	0	350	260	325	0	350	350					-12.6	0.0	-12.5	-12.7								
12/30/2007 18:10:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									355	2	350	260	325	0	350	350					-12.5	0.0	-12.3	-12.5								
12/30/2007 18:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									356	0	260	260	325	0	350	350					-12.3	0.0	-12.1	-12.5								
12/30/2007 18:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									359	2	260	260	325	0	350	350					-12.1	0.0	-12.1	-12.3								
12/30/2007 18:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									1	0	260	260	325	0	350	350					-12.1	0.0	-12.1	-12.3								
12/30/2007 18:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									1	0	260	260	325	0	350	350					-12.1	0.0	-12.1	-12.1								
12/30/2007 19:00:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									2	1	359	260	325	0	350	350					-12.1	0.0	-12.1	-12.3								
12/30/2007 19:10:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									2	2	1	260	325	0	350	350					-12.1	0.0	-12.1	-12.1								
12/30/2007 19:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									1	0	260	260	325	0	350	350					-12.1	0.0	-12.1	-12.3								
12/30/2007 19:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									1	0	260	260	325	0	350	350					-12.2	0.0	-12.1	-12.3								
12/30/2007 19:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									3	2	260	260	325	0	350	350					-12.3	0.0	-12.1	-12.3								
12/30/2007 19:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									4	1	260	260	325	0	350	350					-12.3	0.0	-12.1	-12.5								
12/30/2007 20:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									6	2	260	260	324	0	350	350					-12.3	0.0	-12.1	-12.5								
12/30/2007 20:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	0	260	260	324	0	350	350					-12.3	0.0	-12.1	-12.5								
12/30/2007 20:20:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									15	8	8	260	324	0	350	350					-12.2	0.0	-12.1	-12.3								
12/30/2007 20:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	260	260	324	0	350	350					-12.2	0.0	-12.1	-12.3								
12/30/2007 20:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	260	260	325	0	350	350					-12.2	0.0	-12.1	-12.3								
12/30/2007 20:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	260	260	326	1	350	350					-12.2	0.0	-12.1	-12.3								
12/30/2007 21:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									34	0	33	260	327	0	350	350					-12.3	0.0	-12.1	-12.5								
12/30/2007 21:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	260	260	327	0	350	350					-12.2	0.0	-12.1	-12.3								
12/30/2007 21:20:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	33	260	331	3	350	350					-12.2	0.0	-12.1	-12.3								
12/30/2007 21:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	260	260	334	0	350	350					-12.2	0.0	-12.1	-12.3								
12/30/2007 21:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	260	260	334	0	350	350					-12.0	0.0	-11.9	-12.3								
12/30/2007 21:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	260	260	334	0	350	350					-12.0	0.0	-11.9	-12.1								
12/30/2007 22:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	33	260	334	0	350	350					-12.0	0.0	-11.9	-12.1								
12/30/2007 22:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	260	260	334	0	350	350					-12.0	0.0	-11.9	-12.1								
12/30/2007 22:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	260	260	334	0	350	350					-12.0	0.0	-11.9	-12.1								
12/30/2007 22:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	260	260	334	0	350	350					-12.1	0.1	-11.9	-12.5								
12/30/2007 22:40:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	33	260	334	0	350	350					-12.4	0.0	-12.1	-12.5								
12/30/2007 22:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	260	260	334	0	350	350					-12.6	0.0	-12.5	-12.9								
12/30/2007 23:00:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	33	260	334	0	350	350					-12.8	0.0	-12.7	-12.9								
12/30/2007 23:10:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	33	260	335	0	350	350					-12.8	0.0	-12.5	-12.9								
12/30/2007 23:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	260	260	335	0	350	350					-12.5	0.0	-12.3	-12.7								
12/30/2007 23:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	260	260	335	0	350	350					-12.3	0.0	-12.1	-12.5								
12/30/2007 23:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	260	260	335	0	350	350					-12.3	0.0	-12.1	-12.5								
12/30/2007 23:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									34	0	260	260	335	0	350	350					-12.4	0.0	-12.3	-12.5								
