SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
05/20/2008 00:00:00	7.5	1.0	9.5	4.9	7.9	0.9	10.2	5.6	6.8	1.0	9.1	4.6	6.7	0.8	8.8	4.6									9	6	13	260	2	4	359	350					1.0	0.0	1.3	0.8								
05/20/2008 00:10:00	7.6	0.7	9.5	5.3	7.9	0.7	9.9	6.4	7.3	0.7	9.1	5.7	7.0	0.6	8.8	5.3									7	5	6	260	1	4	356	350					0.8	0.0	1.0	0.6								
05/20/2008 00:20:00	8.2	0.6	9.5	5.7	8.2	0.6	9.6	6.7	7.7	0.6	8.8	5.7	7.1	0.6	8.4	5.3									8	3	5	260	1	3	358	350					0.4	0.0	0.8	0.3								
05/20/2008 00:30:00	8.1	0.8	9.5	6.1	8.3	0.9	10.7	5.6	7.6	0.9	9.5	4.9	7.3	0.8	9.1	4.9									6	3	6	260	359	3	350	350					0.2	0.0	0.3	0.1								
05/20/2008 00:40:00	9.2	0.5	10.3	7.6	9.2	0.6	10.4	7.3	8.2	0.6	9.5	6.1	7.8	0.6	9.5	5.7									9	3	6	260	1	3	358	350					0.3	0.0	0.3	0.3								
05/20/2008 00:50:00	8.6	0.6	9.5	6.5	8.7	0.6	9.9	7.0	7.7	0.6	8.8	5.7	7.2	0.6	8.4	5.3									8	3	6	260	1	3	358	350					0.1	0.0	0.3	0.1								
05/20/2008 01:00:00	8.4	0.6	9.5	6.8	8.5	0.7	10.2	6.7	7.5	0.7	9.1	5.7	6.9	0.7	8.8	4.9									6	3	8	260	359	3	357	350					0.1	0.0	0.3	0.1								
05/20/2008 01:10:00	8.2	0.6	9.5	6.5	8.4	0.6	9.9	7.0	7.4	0.6	8.8	5.7	7.0	0.6	8.8	5.7									7	4	9	260	0	4	356	350					0.1	0.0	0.3	0.1								
05/20/2008 01:20:00	8.0	0.6	9.5	6.1	8.2	0.7	9.9	6.7	7.2	0.7	8.8	5.7	7.0	0.7	9.1	4.9									6	5	3	260	359	3	359	350					0.3	0.0	0.6	0.1								
05/20/2008 01:30:00	8.7	0.7	9.9	6.5	8.8	0.7	10.2	7.0	7.8	0.7	9.1	6.1	7.7	0.6	9.1	6.1									9	4	6	260	2	4	0	350					0.3	0.0	0.6	0.1								
05/20/2008 01:40:00	8.3	0.6	9.9	6.5	8.4	0.5	9.6	6.4	7.4	0.6	8.8	5.7	7.3	0.6	8.8	4.9									7	4	11	260	0	4	1	350					0.1	0.1	0.3	0.1								
05/20/2008 01:50:00	7.9	0.8	9.9	6.1	8.1	0.7	10.2	6.7	7.0	0.7	9.5	5.3	7.1	0.7	9.1	5.7									7	5	8	260	0	4	3	350					0.0	0.0	0.1	0.1								
05/20/2008 02:00:00	8.4	0.9	9.9	6.1	8.4	0.8	10.2	6.2	7.4	0.8	9.1	5.3	7.3	0.7	9.1	5.3									11	4	11	260	3	4	4	350					-0.2	0.1	0.1	-0.4								
05/20/2008 02:10:00	9.1	0.4	10.3	8.0	8.8	0.4	9.9	7.6	7.8	0.5	9.5	6.8	7.5	0.5	8.8	6.1									12	2	12	260	5	2	2	350					-0.7	0.0	-0.4	-0.8								
05/20/2008 02:20:00	9.0	0.5	10.3	7.6	9.0	0.4	10.2	7.9	8.0	0.5	9.1	6.8	7.7	0.5	8.8	6.5									11	3	10	260	4	2	357	350					-0.8	0.0	-0.6	-0.8								
05/20/2008 02:30:00	9.2	0.4	9.9	8.0	9.0	0.4	9.9	7.9	8.1	0.4	8.8	6.8	7.8	0.4	8.8	6.1									11	1	10	260	4	1	2	350					-0.8	0.0	-0.6	-0.8								
05/20/2008 02:40:00	8.8	0.4	9.5	7.6	8.7	0.5	9.9	7.6	7.7	0.5	9.1	6.5	7.5	0.5	8.4	6.1									8	2	10	260	1	2	0	350					-1.0	0.0	-0.6	-1.1								
05/20/2008 02:50:00	9.0	0.4	9.9	7.6	9.1	0.5	10.2	8.2	8.1	0.5	9.1	6.8	8.0	0.4	9.1	6.8									9	2	9	260	2	2	359	350					-1.0	0.0	-0.8	-1.1								
05/20/2008 03:00:00	9.8	0.5	10.7	8.4	9.8	0.5	10.7	7.9	8.9	0.6	9.9	6.5	8.1	0.6	9.5	6.1									11	1	10	260	5	2	5	350					-1.0	0.0	-0.8	-1.1								
05/20/2008 03:10:00	9.5	0.6	10.7	7.6	9.4	0.4	10.4	8.4	8.4	0.5	9.5	6.8	7.8	0.5	8.8	5.7									10	2	8	260	4	2	1	350					-1.1	0.0	-0.8	-1.1								
05/20/2008 03:20:00	9.6	0.4	10.3	8.0	9.5	0.4	10.7	8.4	8.5	0.4	9.9	7.2	7.8	0.5	9.1	6.5									10	2	12	260	3	2	3	350					-1.1	0.0	-0.8	-1.1								
05/20/2008 03:30:00	9.7	0.4	10.3	8.0	9.7	0.4	10.7	8.7	8.8	0.5	9.9	7.2	7.8	0.5	9.1	6.5									10	1	7	260	2	2	0	350					-1.1	0.0	-1.1	-1.1								
05/20/2008 03:40:00	9.3	0.4	10.3	8.4	9.3	0.4	10.2	8.2	8.3	0.4	9.1	7.2	7.4	0.4	8.0	6.5									9	1	7	260	3	1	358	350					-1.3	0.0	-1.1	-1.5								
05/20/2008 03:50:00	9.0	0.4	9.5	8.0	9.0	0.4	10.2	8.2	8.0	0.4	9.1	6.8	7.2	0.4	8.4	6.1									10	2	7	260	4	2	1	350					-1.6	0.0	-1.3	-1.8								
05/20/2008 04:00:00	8.6	0.5	9.9	6.8	8.8	0.4	9.9	7.6	7.7	0.5	9.1	6.5	6.9	0.4	8.4	5.7									11	2	11	260	3	2	1	350					-1.7	0.0	-1.5	-2.0								
05/20/2008 04:10:00	9.2	0.5	9.9	7.6	9.0	0.4	9.9	7.9	8.0	0.4	8.8	6.8	7.2	0.4	8.0	6.5									11	2	12	260	4	2	3	350					-1.7	0.0	-1.5	-1.8								
05/20/2008 04:20:00	9.7	0.2	10.3	9.1	9.2	0.3	9.9	8.2	8.3	0.3	9.1	7.2	7.3	0.3	8.0	6.5									11	1	10	260	3	1	1	350					-1.7	0.0	-1.5	-1.8								
05/20/2008 04:30:00	9.3	0.4	9.9	8.4	9.0	0.3	9.9	8.2	8.0	0.4	8.8	6.8	7.2	0.4	8.0	6.1									11	1	9	260	4	2	3	350					-1.9	0.0	-1.8	-2.0								
05/20/2008 04:40:00	8.9	0.5	9.9	7.6	8.8	0.4	9.9	7.9	7.7	0.4	9.1	6.8	7.0	0.4	8.4	5.7									10	2	10	260	4	2	1	350					-2.0	0.0	-2.0	-2.2								
05/20/2008 04:50:00	9.1	0.4	9.9	7.2	8.8	0.4	9.6	7.9	7.8	0.4	8.8	6.8	7.0	0.4	8.0	6.1									7	2	5	260	1	2	359	350					-2.2	0.0	-2.0	-2.2								
05/20/2008 05:00:00	8.6	0.5	9.9	6.8	8.6	0.5	9.6	6.7	7.5	0.5	8.8	5.7	6.8	0.5	8.0	5.3									7	2	3	260	0	3	358	350					-1.9	0.0	-1.8	-2.0								
05/20/2008 05:10:00	8.4	0.4	9.1	7.2	8.3	0.4	9.3	7.3	7.3	0.4	8.4	6.1	6.5	0.4	7.6	5.7									9	2	5	260	2	2	2	350					-1.8	0.0	-1.8	-1.8								
05/20/2008 05:20:00	8.8	0.3	9.5	8.0	8.8	0.5	10.2	7.6	7.8	0.5	8.8	6.5	6.9	0.5	8.4	6.1									8	1	7	260	1	2	358	350					-1.8	0.0	-1.8	-2.0								
05/20/2008 05:30:00	8.3	0.6	9.5	6.5	8.4	0.6	9.6	7.0	7.4	0.6	8.8	5.7	6.7	0.7	8.4	4.6									6	3	3	260	359	3	357	350					-1.4	0.0	-1.1	-1.8								
05/20/2008 05:40:00	8.5	0.3	9.1	7.2	8.8	0.4	9.6	7.3	7.8	0.5	8.8	6.1	7.0	0.5	8.0	5.7									6	2	6	260	359	2	358	350					-1.5	0.1	-1.1	-1.8								
05/20/2008 05:50:00	8.6	0.3	9.1	7.2	8.6	0.4	9.3	7.3	7.5	0.5	8.4	6.1	6.9	0.4	8.0	5.7									5	2	6	260	359	2	358	350					-1.6	0.0	-1.3	-1.8								
05/20/2008 06:00:00	8.9	0.2	9.5	8.0	9.0	0.3	9.6	7.9	8.0	0.3	8.8	6.8	7.3	0.4	8.0	6.5									5	1	3	260	359	1	355	350					-1.6	0.0	-1.3	-1.8								
05/20/2008 06:10:00	8.6	0.2	9.1	8.4	9.1	0.2	9.6	8.4	8.0	0.2	8.8	7.6	7.4	0.4	8.0	6.1									3	1	2	260	357	1	355	350					-1.7	0.0	-1.8	-1.8								
05/20/2008 06:20:00	8.7	0.2	9.1	8.0	9.1	0.3	9.6	8.2	8.1	0.3	8.8	7.2	7.5	0.5	8.4	6.5									4	1	3	260	358	1	353	350					-1.7	0.0	-1.8	-1.8								
05/20/2008 06:30:00	8.7	0.2	9.1	8.4	9.0	0.2	9.6	8.2	8.0	0.3	8.8	7.2	7.1	0.4	8.0	6.1									5	1	4	260	359	1	355	350					-2.0	0.1	-1.8	-2.2								
05/20/2008 06:40:00	8.5	0.4	9.1	7.2	9.0	0.4	9.6	7.6	8.0	0.4	8.8	6.5	7.1	0.5	8.0	5.7									8	2	4	260	1	2	357	350					-1.9	0.0	-1.8	-2.0								
05/20/2008 06:50:00	8.4	0.4	9.1	6.8	8.8	0.5	9.9	7.0	7.8	0.5	8.8	5.7	7.1	0.5	8.0	5.7									6	2	5	260	0	2	358	350					-2.1	0.1	-2.0	-2.2								
05/20/2008 07:00:00	8.1	0.5	9.1	6.5	8.1	0.6	9.6	6.2	7.2	0.6	8.8	5.3	7.0	0.7	9.1	4.9									7	2	7	260	0	3	358	350					-2.0	0.0	-1.8	-2.2								
05/20/2008 07:10:00	7.6	0.6	8.8	5.7	7.7	0.7	9.3	6.2	7.1	0.7	8.8	5.3	6.4	0.7	8.4	4.6									7	0	6	260	2	4	356	350					-1.7	0.0	-1.3	-2.0								
05/20/2008 07:20:00	7.1	0.5	8.4	5.7	7.3	0.6	9.0	5.9	6.7	0.6	8.4	4.9	6.1	0.7	8.0	4.6									8	1	6	260	1	3	1	350					-1.4	0.0	-1.1	-1.8								
05/20/2008 07:30:00	6.2	0.6	7.2	4.6	6.6	0.5	7.9	5.0	6.0	0.6	7.6	4.2	5.6	0.5	6.8	4.6									14	5	7	260	8	5	359	350					-1.3	0.0	-1.1	-1.3								
05/20/2008 07:40:00	6.5	0.6	7.2	4.2	6.9	0.5	7.9	5.3	6.2	0.6	7.2	4.2	5.9	0.5	7.2	4.6									9	3	11	260	2	4	1	350					-1.3	0.0	-1.1	-1.3								
05/20/2008 07:50:00	7.1	0.5	8.0	5.3	7.3	0.4	8.2	5.6	6.7	0.5	7.6	5.3	6.3	0.5	7.2	4.6									8	2	6	260	1	2	356	350					-1.1	0.0	-0.8	-1.1								
05/20/2008 08:00:00	6.8	0.6	8.4	4.2	7.0	0.6	8.4	5.6	6.4	0.6	8.0	4.9	6.0	0.6	7.6	4.6									8	4	17	260	1	3	3	350					-0.7	0.1	-0.4	-0.8								
05/20/2008 08:10:00	6.8	0.8	8.4	4.2	7.1	0.9	9.0	4.7	6.5	0.9	8.4	4.2	6.1	0.8	8.0	4.2									6	3	9	260	1	4	7	350					-0.4	0.0	-0.1	-0.6								
05/20/2008 08:20:00	6.5	0.6	8.0	4.9	6.9	0.6	8.7	5.6	6.3	0.6	8.0	4.9	6.0	0.6	7.6	4.9									3	4	5	260	357	3	351	350					-0.3	0.0	0.1	-0.4								
05/20/2008 08:30:00	6.3	0.5	7.2	4.9	6.7	0.5	7.9	5.0	6.1	0.5	7.2	4.2	5.9	0.5	6.8	4.6									5	4	2	260	359	3	0	350					0.3	0.1	0.8	0.1								
05/20/2008 08:40:00	5.4	0.5	6.5	4.2	6.0	0.6	7.3	4.7	5.3	0.6	6.5	3.8	5.3	0.6	6.8	3.8									3	5	3	260	357	4	350	350					1.0	0.1	1.3	0.6								
05/20/2008 08:50:00	5.4	0.6	7.2	3.8	5.9	0.5	7.0	4.4	5.3	0.6	6.5	3.8	5.1	0.6	6.5	3.8									8	5	8	260	2	4	357	350					1.7	0.1	2.2	1.3								
05/20/2008 09:00:00	5.5	0.6	6.5	3.4	6.0	0.5	7.3	4.4	5.4	0.6	6.5	3.8	5.3	0.6	6.5	3.8									8	5	11	260	3	5	4	350					2.3	0.1	2.7	2.0								
05/20/2008 09:10:00	5.1	0.4	6.8	3.8	5.8	0.4	6.7	4.4	5.1	0.4	6.1	3.4	5.2	0.4	6.5	3.8									5	6	358	260	0	4	352	350					2.9	0.1	3.2	2.5								
05/20/2008 09:20:00	5.5	0.4	6.5	4.6	6.2	0.4	7.0	5.3	5.5	0.4	6.5	4.6	5.7	0.5	6.5	4.2									3	5	358	260	357	3	352	350					3.2	0.0	3.4	3.2								
05/20/2008 09:30:00	5.5	0.5	6.8	3.8	6.3	0.5	7.6	4.7	5.6	0.5	6.8	3.8	5.8	0.5	6.8	4.2									1	6	357	260	358	4	353	350					3.6	0.0	3.9	3.4								
05/20/2008 09:40:00	5.5	0.5	6.5	4.2	6.2	0.5	7.3	4.7	5.6	0.5	6.8	4.2	5.6	0.5	6.5	4.6									5	5	9	260	359	4	357	350					4.0	0.1	4.4	3.7								
05/20/2008 09:50:00	5.3	0.5	6.5	3.8	6.0	0.5	7.0	5.0	5.4	0.5	6.5	3.8	5.4	0.5	6.8	4.2									1	6	11	260	357	7	352	350					4.6	0.1	4.9	4.4								
05/20/2008 10:00:00	6.2	0.5	7.2	4.9	6.9	0.4	7.9	5.9	6.3	0.5	7.2	4.9	6.3	0.5	7.2	5.3									0	4	346	260	356	2	351	350					4.8	0.0	4.9	4.7								
05/20/2008 10:10:00	6.5	0.4	7.6	4.9	7.1	0.4	7.9	6.2	6.5	0.4	7.6	4.9	6.5	0.4	7.6	4.9									2	4	356	260	357	3	353	350					4.9	0.1	5.4	4.7								
05/20/2008 10:20:00	6.3	0.6	8.0	4.9	7.0	0.5	8.4	5.9	6.3	0.6	7.6	4.9	6.3	0.5	8.0	4.6									3	5	5	260	359	4	354	350					5.3	0.0	5.6	5.1								
05/20/2008 10:30:00	6.3	0.5	7.6	4.9	7.0	0.5	8.2	5.3	6.3	0.6	8.0	4.6	6.3	0.6	7.6	4.9									6	4	1	260	1	4	357	350					5.6	0.1	5.9	5.4								
05/20/2008 10:40:00	5.7	0.5	7.2	4.2	6.4	0.5	7.6	5.0	5.7	0.6	7.2	4.2	5.7	0.6	7.2	4.2									11	6	6	260	6	6	2	350					6.3	0.1	6.4	5.9								
05/20/2008 10:50:00	5.9	0.6	7.2	4.2	6.5	0.6	8.2	5.0	5.9	0.7	7.2	4.2	5.8	0.7	7.2	4.2									8	8	17	260	3	6	5	350					6.6	0.1	7.2	6.1								
05/20/2008 11:00:00	6.2	0.5	7.2	4.9	6.8	0.5	7.6	5.0	6.1	0.5	7.2	4.2	6.1	0.5	7.2	4.6									16	7	9	260	9	7	359	350					6.7	0.0	7.2	6.6								
05/20/2008 11:10:00	6.4	0.6	8.0	4.9	6.9	0.7	8.7	5.6	6.3	0.7	8.0	4.6	6.3	0.6	8.0	4.2									16	6	14	260	10	6	4	350					7.0	0.0	7.2	6.9								
05/20/2008 11:20:00	7.0	0.6	8.4	4.9	7.6	0.6	9.0	5.6	7.0	0.6	8.8	4.9	6.9	0.7	8.4	4.9									15	7	12	260	9	7	1	350					7.2	0.1	7.4	7.2								
05/20/2008 11:30:00	6.9	0.6	8.4	5.3	7.5	0.6	8.7	6.2	6.9	0.6	8.4	5.3	6.8	0.7	8.4	4.9									11	7	8	260	5	6	0	350					7.4	0.0	7.7	7.4								
05/20/2008 11:40:00	7.2	0.7	9.5	5.7	7.9	0.7	9.9	6.2	7.3	0.8	9.5	5.3	7.0	0.8	9.5	4.9									16	8	13	260	11	8	11	350					7.6	0.0	7.9	7.4								
05/20/2008 11:50:00	7.4	0.6	8.8	5.7	8.0	0.7	9.3	5.9	7.4	0.7	8.8	5.7	7.1	0.8	9.1	4.9									11	7	14	260	6	8	8	350					7.7	0.0	7.9	7.7								
05/20/2008 12:00:00	7.1	0.8	8.8	4.9	7.6	0.7	9.3	5.6	7.0	0.8	8.8	4.9	6.9	0.7	8.8	4.9									8	9	347	260	3	8	351	350					8.1	0.1	8.4	7.9								
05/20/2008 12:10:00	7.9	0.6	9.5	6.5	8.5	0.5	10.2	7.0	7.8	0.6	9.5	6.5	7.6	0.7	9.1	6.1									1	7	358	260	357	5	356	350					8.1	0.0	8.4	7.9								
05/20/2008 12:20:00	8.0	0.9	9.5	5.7	8.6	1.0	10.2	6.2	7.9	1.0	9.5	5.7	7.5	1.0	9.1	4.9									2	6	357	260	357	9	351	350					8.3	0.1	8.7	8.2								
05/20/2008 12:30:00	7.7	0.7	9.5	6.1	8.2	0.7	10.2	6.7	7.6	0.8	9.5	5.7	7.2	0.7	8.8	5.3									4	9	5	260	0	7	358	350					8.4	0.0	8.7	8.2								
05/20/2008 12:40:00	7.5	0.6	9.1	6.1	8.2	0.6	9.9	6.2	7.5	0.6	9.1	5.7	7.1	0.7	9.1	4.9									4	11	353	260	0	7	350	350					8.4	0.2	8.9	8.2								
05/20/2008 12:50:00	7.9	0.6	9.1	6.1	8.4	0.5	9.9	6.7	7.8	0.6	9.1	5.7	7.5	0.6	8.8	6.1									359	8	350	260	357	5	349	350					8.4	0.0	8.7	8.2								
05/20/2008 13:00:00	7.8	0.8	9.9	6.1	8.4	0.8	10.7	6.7	7.6	0.9	9.5	5.3	7.4	0.8	9.5	4.9									0	11	354	260	358	7	351	350					8.5	0.0	8.9	8.2								
05/20/2008 13:10:00	7.8	0.7	9.5	5.7	8.4	0.7	10.2	6.2	7.2	0.8	9.1	4.9	7.5	0.8	9.9	4.9									0	8	355	260	357	5	350	350					8.5	0.2	8.9	8.2								
05/20/2008 13:20:00	7.4	0.7	9.1	5.7	7.9	0.8	10.2	5.9	6.8	0.8	8.8	4.9	7.0	0.8	8.8	4.6									6	7	5	260	1	6	354	350					8.6	0.0	8.9	8.2								
05/20/2008 13:30:00	7.0	0.7	8.8	4.9	7.5	0.7	9.3	5.6	6.6	0.7	8.4	4.6	6.7	0.8	8.8	4.9									359	9	356	260	356	5	351	350					8.8	0.0	9.2	8.7								
05/20/2008 13:40:00	7.0	0.8	9.1	4.9	7.6	0.8	9.6	5.6	6.9	0.8	9.1	4.6	6.9	0.8	8.8	4.9									4	7	11	260	0	5	355	350					8.9	0.0	9.2	8.7								
05/20/2008 13:50:00	6.7	0.7	9.1	4.9	7.3	0.7	9.0	5.6	6.6	0.7	9.1	4.9	6.6	0.8	8.4	4.9									356	9	354	260	354	12	349	350					8.9	0.1	9.2	8.4								
05/20/2008 14:00:00	6.7	0.7	8.8	4.9	7.2	0.7	8.7	5.0	6.5	0.8	8.0	4.2	6.5	0.8	8.4	3.8									5	11	12	260	1	8	15	350					9.3	0.1	9.5	9.2								
05/20/2008 14:10:00	6.4	0.8	8.0	4.2	6.8	0.8	8.7	5.0	6.2	0.9	8.4	4.6	6.2	0.8	8.4	4.2									359	10	359	260	358	9	5	350					9.6	0.0	10.0	9.5								
05/20/2008 14:20:00	6.0	0.7	8.0	3.8	6.5	0.7	8.4	4.7	5.9	0.8	8.0	3.8	5.9	0.8	8.0	3.8									11	13	11	260	6	14	1	350					10.0	0.0	10.2	9.7								
05/20/2008 14:30:00	6.0	0.8	8.4	4.2	6.5	0.8	8.4	4.7	5.8	0.8	8.0	3.8	5.8	0.8	8.4	3.8									5	10	7	260	1	8	358	350					10.3	0.0	10.5	10.2								
05/20/2008 14:40:00	6.3	0.8	8.8	4.6	6.7	0.9	8.7	4.7	6.1	0.9	8.4	4.2	6.0	0.9	8.4	3.8									3	8	353	260	359	8	349	350					10.6	0.0	10.8	10.2								
05/20/2008 14:50:00	6.4	1.0	8.4	4.2	6.9	1.0	9.0	4.4	6.2	1.0	8.4	3.8	6.2	1.1	9.1	4.2									358	11	343	260	357	8	347	350					10.2	0.1	10.5	10.0								
05/20/2008 15:00:00	6.0	0.8	7.6	3.4	6.4	0.9	8.4	4.1	5.7	0.9	7.6	3.4	5.8	0.9	7.6	3.4									4	11	9	260	1	8	355	350					10.6	0.0	11.0	10.2								
05/20/2008 15:10:00	6.4	0.9	8.8	4.2	6.9	0.9	9.0	4.4	6.2	1.0	8.4	3.8	6.2	0.9	8.0	3.8									1	11	344	260	358	7	349	350					10.6	0.0	10.8	10.5								
05/20/2008 15:20:00	6.4	0.8	8.4	4.6	6.9	0.9	8.7	4.4	6.2	1.0	8.8	3.4	6.3	1.0	8.4	4.2									2	11	347	260	358	7	4	350					10.9	0.0	11.3	10.8								
05/20/2008 15:30:00	7.3	1.1	9.9	4.9	7.8	1.0	10.7	5.6	7.1	1.0	9.5	4.9	7.2	1.0	9.5	4.9									347	9	354	260	342	6	350	350					10.4	0.4	11.0	9.7								
05/20/2008 15:40:00	7.3	0.8	9.1	4.9	7.7	0.7	9.3	5.9	7.1	0.8	8.8	4.9	7.1	0.8	9.1	4.9									349	11	358	260	343	7	347	350					10.3	0.2	10.8	10.0								
05/20/2008 15:50:00	7.3	0.7	8.8	4.9	7.8	0.7	9.3	5.6	7.2	0.7	8.8	4.9	7.3	0.7	9.1	5.3									348	11	328	260	341	8	350	350					10.4	0.1	10.8	10.0								
05/20/2008 16:00:00	6.9	0.9	9.1	4.9	7.4	0.9	9.9	5.3	6.7	1.0	9.1	4.6	6.7	1.0	9.1	4.6									356	9	340	260	354	7	348	350					10.8	0.2	11.3	10.5								
05/20/2008 16:10:00	7.5	1.2	11.5	4.6	8.0	1.1	11.6	5.3	7.3	1.1	11.1	4.6	7.3	1.2	10.7	4.6									351	11	337	260	344	7	350	350					11.0	0.2	11.3	10.5								
05/20/2008 16:20:00	7.7	0.8	10.3	5.7	8.2	0.8	10.7	6.4	7.1	0.9	9.5	5.3	7.2	0.9	10.7	4.9									349	8	326	260	343	5	339	350					10.7	0.0	11.0	10.2								
05/20/2008 16:30:00	7.4	0.7	9.5	5.7	7.9	0.7	10.2	6.2	6.8	0.7	8.8	4.9	7.2	0.8	9.5	5.7									343	10	327	260	340	7	338	350					10.8	0.0	11.0	10.5								
05/20/2008 16:40:00	8.1	1.1	10.3	5.3	8.6	1.0	11.0	5.6	7.5	1.1	10.3	4.6	7.7	1.1	9.9	4.9									346	8	349	260	341	6	348	350					10.5	0.1	10.8	10.2								
05/20/2008 16:50:00	7.8	0.8	10.7	6.1	8.3	0.7	10.4	7.0	7.2	0.8	9.5	5.3	7.5	0.7	9.5	5.7									352	9	348	260	345	5	346	350					10.8	0.2	11.3	10.5								
05/20/2008 17:00:00	8.3	0.9	10.3	6.1	8.9	0.9	10.7	6.4	7.8	1.0	9.9	5.3	8.0	0.9	10.3	5.3									348	5	348	260	343	4	335	350					10.6	0.1	10.8	10.2								
05/20/2008 17:10:00	8.3	0.7	9.9	6.5	8.8	0.7	10.2	7.0	7.7	0.7	9.1	5.7	7.9	0.7	9.5	6.1									351	6	341	260	345	8	352	350					10.9	0.0	11.0	10.5								
05/20/2008 17:20:00	8.7	0.7	10.3	6.8	9.1	0.7	10.7	7.3	8.0	0.7	9.9	5.7	8.0	0.7	9.5	6.5									351	9	342	260	344	11	0	350					10.8	0.3	11.3	10.2								
05/20/2008 17:30:00	8.4	0.9	11.1	6.1	9.0	0.8	11.3	7.0	7.9	0.9	10.3	5.7	8.1	0.9	10.7	6.1									346	8	338	260	341	6	340	350					10.5	0.0	10.8	10.2								
05/20/2008 17:40:00	9.1	0.9	11.5	7.2	9.6	0.9	11.6	7.6	8.5	1.0	11.5	6.5	8.6	1.0	11.1	6.5									346	6	338	260	342	4	339	350					10.5	0.1	10.8	10.2								
05/20/2008 17:50:00	9.2	0.7	10.7	6.8	9.6	0.7	11.3	7.9	8.6	0.8	10.7	5.7	8.7	0.8	10.7	6.1									349	5	348	260	345	10	347	350					10.6	0.0	11.0	10.2								
05/20/2008 18:00:00	9.1	0.6	10.7	7.6	9.5	0.6	10.7	7.6	8.5	0.7	10.3	6.5	8.6	0.7	10.3	6.8									345	6	344	260	342	4	349	350					10.2	0.0	10.5	10.0								
05/20/2008 18:10:00	9.7	0.9	11.5	6.8	10.0	0.8	11.9	7.6	9.1	0.9	11.1	6.5	9.1	0.9	11.1	6.8									345	6	349	260	342	5	338	350					9.9	0.0	10.2	9.7								
05/20/2008 18:20:00	9.7	0.8	11.5	7.6	10.2	0.7	12.2	8.2	9.2	0.9	11.1	6.8	9.1	0.8	11.1	6.5									346	5	340	260	343	6	330	350					9.8	0.0	10.0	9.7								
05/20/2008 18:30:00	9.5	0.6	11.8	8.0	10.0	0.6	11.9	8.2	9.0	0.6	11.1	7.2	9.1	0.7	11.1	7.2									351	5	342	260	345	3	344	350					9.7	0.0	10.0	9.5								
05/20/2008 18:40:00	9.4	0.9	11.1	6.8	9.9	0.8	11.6	7.6	8.9	0.9	10.7	6.5	8.9	1.0	11.1	6.5									354	5	354	260	355	8	70	350					9.7	0.0	10.0	9.5								
05/20/2008 18:50:00	9.4	0.8	11.5	7.2	9.7	0.8	11.6	7.9	8.9	0.9	11.1	6.8	8.7	1.0	11.1	6.5									351	5	348	260	354	7	349	350					9.6	0.0	10.0	9.5								
05/20/2008 19:00:00	9.9	0.7	11.5	8.0	10.1	0.7	11.6	7.9	9.3	0.8	11.5	6.8	9.3	0.9	11.1	6.8									349	5	341	260	345	8	347	350					9.5	0.0	9.7	9.2								
05/20/2008 19:10:00	9.7	0.6	11.1	8.0	10.0	0.6	11.6	8.2	9.1	0.7	11.1	6.8	9.1	0.7	11.1	7.2									353	4	351	260	346	2	344	350					9.3	0.0	9.5	9.2								
05/20/2008 19:20:00	10.0	0.5	11.8	8.0	10.2	0.5	11.6	8.2	9.4	0.6	10.7	6.5	9.4	0.7	11.1	6.8									347	3	345	260	344	8	348	350					8.9	0.0	9.2	8.9								
05/20/2008 19:30:00	10.0	0.8	11.5	7.6	10.2	0.8	12.2	7.9	9.3	0.9	11.5	6.8	9.2	0.8	11.5	7.2									353	4	352	260	354	9	350	350					9.1	0.0	9.2	8.9								
05/20/2008 19:40:00	9.7	1.0	11.5	7.2	10.0	0.9	11.9	7.9	9.1	1.0	11.1	6.8	9.1	1.0	11.1	6.5									354	5	352	260	354	3	350	350					8.9	0.0	9.2	8.9								
05/20/2008 19:50:00	9.6	0.9	11.8	7.2	9.9	0.8	11.6	7.9	9.0	1.0	11.1	6.1	9.1	0.9	11.1	6.5									355	5	353	260	354	4	351	350					8.6	0.0	8.9	8.4								
05/20/2008 20:00:00	10.2	0.7	11.8	8.0	10.6	0.6	12.2	8.7	9.8	0.8	11.5	7.6	9.6	0.9	11.5	6.8									354	4	352	260	355	7	352	350					8.3	0.1	8.4	7.9								
05/20/2008 20:10:00	10.3	0.9	11.8	7.6	10.6	0.8	12.2	8.2	9.8	1.0	11.5	7.2	9.6	1.0	11.5	6.8									356	5	354	260	355	7	351	350					7.7	0.2	8.2	7.4								
05/20/2008 20:20:00	10.5	0.8	12.2	7.6	10.7	0.8	12.4	8.2	9.9	0.9	11.8	7.2	9.5	0.9	11.5	7.2									0	4	355	260	356	3	352	350					7.0	0.0	7.4	6.6								
05/20/2008 20:30:00	10.9	0.7	12.6	8.8	10.9	0.7	12.4	8.7	10.3	0.9	12.2	7.2	9.8	0.9	11.8	7.2									357	3	356	260	355	2	349	350					6.4	0.0	6.9	6.1								
05/20/2008 20:40:00	10.3	0.7	11.8	8.4	10.3	0.7	12.2	8.4	9.5	0.8	11.5	7.2	9.1	0.8	11.1	6.8									358	3	359	260	355	5	350	350					6.0	0.1	6.4	5.9								
05/20/2008 20:50:00	10.1	0.8	12.2	7.6	10.1	0.8	12.4	8.4	9.2	0.9	12.2	6.8	8.7	0.9	11.5	6.5									2	6	1	260	357	4	358	350					6.0	0.0	6.1	5.9								
05/20/2008 21:00:00	10.6	0.7	12.2	8.4	10.7	0.8	12.7	8.4	9.9	0.9	12.2	7.2	9.4	0.9	11.8	7.2									5	3	5	260	0	3	358	350					6.0	0.0	6.1	5.9								
05/20/2008 21:10:00	10.8	0.7	12.6	8.8	10.9	0.8	12.7	8.4	10.1	0.8	12.2	6.8	9.6	0.9	11.8	6.8									5	3	6	260	359	3	354	350					5.8	0.0	5.9	5.6								
05/20/2008 21:20:00	10.7	0.8	12.6	8.8	10.7	0.9	13.3	8.7	9.9	1.0	12.6	7.6	9.3	1.0	11.8	6.8									6	3	1	260	0	3	1	350					5.6	0.0	5.9	5.4								
05/20/2008 21:30:00	10.7	0.7	12.2	8.8	10.8	0.7	12.2	8.7	10.0	0.8	11.8	7.2	9.5	0.8	11.8	7.2									5	4	2	260	359	3	357	350					5.4	0.0	5.6	5.4								
05/20/2008 21:40:00	10.9	0.7	12.6	8.8	10.9	0.7	12.7	8.4	10.1	0.8	12.2	8.0	9.5	0.8	11.5	6.8									6	3	1	260	0	3	358	350					5.2	0.0	5.4	5.1								
05/20/2008 21:50:00	10.5	0.8	12.6	7.6	10.5	0.7	12.2	8.4	9.8	0.8	11.8	7.2	9.2	0.8	11.1	6.8									7	4	7	260	1	3	357	350					5.2	0.0	5.4	5.1								
05/20/2008 22:00:00	10.8	0.7	12.6	8.8	10.9	0.7	12.4	9.3	10.1	0.8	12.2	8.0	9.6	0.8	11.5	7.2									7	3	5	260	1	4	358	350					5.1	0.0	5.4	4.9								
05/20/2008 22:10:00	10.5	0.9	12.6	7.2	10.5	0.9	12.4	7.9	9.6	1.0	12.2	6.5	9.1	1.0	11.1	6.5									9	4	11	260	4	4	2	350					4.9	0.0	5.1	4.9								
05/20/2008 22:20:00	10.4	0.9	12.6	7.6	10.5	0.8	12.4	8.2	9.7	1.0	12.2	7.2	9.1	0.9	11.1	7.2									11	4	8	260	6	4	3	350					4.8	0.0	4.9	4.7								
05/20/2008 22:30:00	10.4	0.9	12.6	8.0	10.3	0.8	12.7	7.9	9.5	1.0	12.2	6.8	9.0	1.0	11.5	6.8									11	4	10	260	5	4	5	350					4.5	0.0	4.7	4.4								
05/20/2008 22:40:00	10.4	0.8	12.6	8.4	10.4	0.8	12.7	8.7	9.6	1.0	12.2	7.2	9.0	1.0	11.8	6.5									15	4	15	260	9	4	2	350					4.3	0.0	4.7	4.2								
05/20/2008 22:50:00	10.7	0.7	13.0	8.8	10.7	0.6	12.2	8.7	10.0	0.7	11.8	7.6	9.4	0.7	11.1	6.8									16	3	17	260	10	3	9	350					4.1	0.0	4.4	4.2								
05/20/2008 23:00:00	10.5	0.7	11.8	8.8	10.4	0.6	11.9	8.7	9.7	0.8	11.5	7.6	9.1	0.8	11.1	6.8									16	3	11	260	9	3	3	350					3.9	0.0	4.2	3.7								
05/20/2008 23:10:00	10.2	0.7	11.5	8.4	10.1	0.6	11.6	8.4	9.2	0.7	11.1	7.2	8.5	0.6	10.3	6.8									17	3	19	260	11	3	6	350					3.6	0.0	3.7	3.4								
05/20/2008 23:20:00	10.5	0.5	11.8	8.4	10.3	0.5	11.9	8.7	9.6	0.6	11.1	7.6	8.8	0.7	10.3	6.5									19	3	17	260	12	4	12	350					3.4	0.0	3.7	3.4								
05/20/2008 23:30:00	10.6	0.5	11.8	8.8	10.4	0.5	11.6	8.7	9.6	0.5	11.1	7.6	8.7	0.6	10.3	6.5									21	3	21	260	13	3	8	350					3.2	0.0	3.4	3.2								
05/20/2008 23:40:00	10.6	0.5	11.8	8.8	10.5	0.6	11.9	8.7	9.7	0.6	11.5	7.6	8.9	0.7	10.3	6.8									23	3	20	260	15	3	11	350					3.2	0.0	3.2	3.2								
05/20/2008 23:50:00	10.3	0.6	11.5	8.4	10.5	0.6	11.9	9.0	9.6	0.7	11.1	8.0	8.9	0.7	10.7	7.2									22	3	21	260	14	3	11	350					3.1	0.0	3.2	2.9								
