SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/23/2007 00:00:00	2.8	0.2	3.4	2.3	3.0	0.3	3.9	2.4	3.2	0.3	3.8	2.6	3.0	0.2	3.4	2.6									57	8	43	260	32	0	28	350					-14.7	0.0	-14.6	-14.6								
12/23/2007 00:10:00	2.6	0.1	3.0	2.3	2.7	0.1	3.0	2.4	2.9	0.2	3.0	2.6	2.8	0.2	3.0	2.3									66	1	66	260	32	0	29	350					-14.7	0.0	-14.6	-14.6								
12/23/2007 00:20:00	2.3	0.2	2.6	1.9	2.5	0.1	2.7	2.1	2.6	0.2	3.0	2.3	2.4	0.2	3.0	1.9									53	6	63	260	33	0	29	350					-14.7	0.0	-14.6	-14.6								
12/23/2007 00:30:00	2.2	0.2	2.6	1.9	2.3	0.1	2.7	2.1	2.5	0.2	3.0	2.3	2.4	0.2	2.6	1.9									56	1	54	260	33	0	29	350					-14.7	0.0	-14.5	-14.6								
12/23/2007 00:40:00	1.9	0.2	2.3	1.5	2.2	0.2	2.7	1.9	2.2	0.2	2.6	1.9	2.0	0.3	2.6	1.5									47	6	52	260	33	0	29	350					-14.7	0.0	-14.6	-14.6								
12/23/2007 00:50:00	1.6	0.2	1.9	1.1	1.8	0.2	2.1	1.3	2.0	0.2	2.3	1.5	1.8	0.2	2.3	1.1									55	3	54	260	33	0	29	350					-14.7	0.0	-14.6	-14.6								
12/23/2007 01:00:00	1.7	0.3	2.3	1.1	1.6	0.2	1.9	1.3	1.9	0.3	2.3	1.5	1.7	0.3	2.3	1.1									62	6	62	260	32	0	29	350					-14.7	0.0	-14.6	-14.6								
12/23/2007 01:10:00	1.9	0.2	2.3	1.5	1.7	0.1	1.9	1.6	2.1	0.2	2.6	1.9	1.9	0.2	2.3	1.5									82	5	89	260	32	0	29	350					-14.7	0.0	-14.6	-14.6								
12/23/2007 01:20:00	2.3	0.2	2.6	1.9	2.0	0.2	2.4	1.6	2.4	0.2	3.0	1.9	2.1	0.3	2.6	0.7									88	4	82	260	32	0	29	350					-14.7	0.0	-14.6	-14.8								
12/23/2007 01:30:00	2.2	0.2	2.6	1.9	2.0	0.1	2.1	1.9	2.5	0.2	2.6	2.3	2.3	0.2	2.6	1.5									90	4	94	260	32	0	29	350					-14.7	0.0	-14.6	-14.8								
12/23/2007 01:40:00	2.1	0.2	2.6	1.5	1.9	0.2	2.1	1.6	2.3	0.2	2.6	1.9	2.0	0.3	2.6	1.1									84	2	86	260	33	0	29	350					-14.7	0.0	-14.6	-14.6								
12/23/2007 01:50:00	2.8	0.3	3.4	2.3	2.3	0.2	2.7	1.9	2.8	0.3	3.4	1.9	2.3	0.3	3.0	1.1									88	3	90	260	52	24	29	350					-14.7	0.0	-14.6	-14.6								
12/23/2007 02:00:00	3.1	0.2	3.4	2.6	2.5	0.2	3.0	1.6	3.0	0.2	3.4	1.9	2.4	0.4	3.0	1.1									103	5	93	260	90	4	93	350					-14.7	0.0	-14.6	-14.6								
12/23/2007 02:10:00	3.2	0.2	3.4	2.6	2.6	0.2	3.0	2.1	3.1	0.2	3.8	2.6	2.8	0.2	3.4	2.3									109	0	109	260	96	0	94	350					-14.7	0.0	-14.5	-14.6								
12/23/2007 02:20:00	3.1	0.2	3.4	2.6	2.2	0.3	3.0	1.6	3.0	0.2	3.4	2.3	2.8	0.2	3.4	2.3									110	2	109	260	96	0	95	350					-14.6	0.0	-14.5	-14.6								
12/23/2007 02:30:00	2.5	0.2	3.0	1.9	2.0	0.2	2.7	1.6	2.5	0.2	3.0	1.9	2.2	0.3	3.0	1.5									104	1	107	260	96	0	94	350					-14.7	0.0	-14.5	-14.6								
12/23/2007 02:40:00	2.2	0.3	2.6	1.9	1.8	0.2	2.4	1.3	2.2	0.3	2.6	1.9	2.0	0.3	2.6	1.1									104	0	104	260	96	0	94	350					-14.7	0.0	-14.5	-14.6								
12/23/2007 02:50:00	1.9	0.2	2.3	1.5	1.3	0.2	1.9	1.0	1.8	0.2	2.3	1.5	1.7	0.2	2.3	1.1									104	0	104	260	96	0	94	350					-14.7	0.0	-14.6	-14.6								
12/23/2007 03:00:00	2.0	0.2	2.6	1.5	1.4	0.2	1.9	1.0	1.8	0.2	2.3	1.5	1.6	0.2	1.9	1.1									105	0	105	260	96	0	95	350					-14.7	0.0	-14.6	-14.6								
12/23/2007 03:10:00	2.5	0.3	3.0	1.9	1.9	0.2	2.1	1.3	2.3	0.3	3.0	1.9	2.0	0.3	2.6	1.5									105	0	105	260	96	0	94	350					-14.7	0.0	-14.6	-14.6								
12/23/2007 03:20:00	2.6	0.3	3.0	1.5	1.7	0.3	2.4	1.3	2.3	0.3	3.0	1.5	2.0	0.4	2.6	1.1									105	0	105	260	97	0	94	350					-14.7	0.0	-14.5	-14.6								
12/23/2007 03:30:00	2.8	0.2	3.0	2.3	1.8	0.2	2.1	1.3	2.6	0.2	3.0	2.3	2.3	0.2	2.6	1.5									105	0	105	260	97	0	95	350					-14.7	0.0	-14.6	-14.6								
12/23/2007 03:40:00	2.4	0.2	2.6	1.9	1.8	0.1	2.1	1.6	2.2	0.2	2.6	1.9	2.0	0.2	2.3	1.5									105	0	105	260	97	0	95	350					-14.7	0.0	-14.6	-14.6								
12/23/2007 03:50:00	2.4	0.2	2.6	1.9	2.0	0.2	2.4	1.6	2.3	0.2	2.6	1.9	2.1	0.2	2.6	1.9									105	0	105	260	97	0	95	350					-14.7	0.0	-14.6	-14.6								
12/23/2007 04:00:00	2.4	0.2	3.0	1.9	2.1	0.2	2.4	1.6	2.4	0.2	2.6	1.9	2.2	0.2	2.6	1.9									105	0	105	260	97	0	95	350					-14.7	0.0	-14.6	-14.6								
12/23/2007 04:10:00	2.3	0.2	2.6	1.9	2.0	0.1	2.1	1.6	2.2	0.2	2.6	1.9	2.2	0.2	2.6	1.9									105	0	105	260	97	0	95	350					-14.7	0.0	-14.6	-14.6								
12/23/2007 04:20:00	2.3	0.2	2.6	1.9	2.0	0.1	2.4	1.9	2.1	0.2	2.6	1.9	2.1	0.2	2.6	1.9									105	0	105	260	97	0	95	350					-14.7	0.0	-14.6	-14.6								
12/23/2007 04:30:00	1.9	0.2	2.3	1.5	1.7	0.1	1.9	1.6	1.8	0.2	2.3	1.5	1.8	0.2	2.3	1.5									105	0	105	260	97	0	95	350					-14.7	0.0	-14.6	-14.6								
12/23/2007 04:40:00	2.1	0.2	2.6	1.5	1.8	0.2	2.1	1.6	2.0	0.2	2.3	1.5	1.8	0.2	2.3	1.5									105	0	105	260	97	0	95	350					-14.7	0.0	-14.6	-14.6								
12/23/2007 04:50:00	2.0	0.2	2.6	1.5	1.7	0.2	2.1	1.6	1.8	0.2	2.3	1.5	1.7	0.2	2.3	1.1									105	0	105	260	97	0	95	350					-14.7	0.0	-14.6	-14.6								
12/23/2007 05:00:00	1.9	0.3	2.6	1.5	1.7	0.2	2.1	1.3	1.8	0.3	2.3	1.1	1.7	0.3	2.3	1.1									106	0	106	260	97	0	95	350					-14.7	0.0	-14.6	-14.6								
12/23/2007 05:10:00	1.8	0.2	2.3	1.5	1.7	0.1	1.9	1.3	1.7	0.2	1.9	1.5	1.6	0.2	1.9	1.1									106	0	105	260	97	0	95	350					-14.7	0.0	-14.6	-14.8								
12/23/2007 05:20:00	2.2	0.3	2.6	1.5	1.9	0.3	2.4	1.6	2.0	0.3	2.6	1.5	2.0	0.3	2.6	1.5									106	0	106	260	97	0	95	350					-14.7	0.0	-14.6	-14.8								
12/23/2007 05:30:00	2.2	0.2	2.6	1.5	1.9	0.2	2.1	1.6	2.0	0.2	2.6	1.5	2.0	0.2	2.6	1.5									106	0	106	260	97	0	95	350					-14.7	0.0	-14.6	-14.8								
12/23/2007 05:40:00	2.3	0.3	2.6	1.5	2.0	0.2	2.4	1.6	2.2	0.3	2.6	1.5	2.2	0.3	2.6	1.5									106	0	106	260	97	0	95	350					-14.7	0.0	-14.6	-14.8								
12/23/2007 05:50:00	2.3	0.2	2.6	1.5	2.1	0.2	2.4	1.9	2.3	0.2	2.6	1.9	2.2	0.2	2.6	1.5									106	0	106	260	97	0	95	350					-14.7	0.0	-14.6	-14.8								
12/23/2007 06:00:00	2.3	0.2	2.6	1.5	2.0	0.2	2.4	1.6	2.2	0.2	2.6	1.5	2.1	0.2	2.6	1.5									106	0	106	260	97	0	95	350					-14.8	0.0	-14.6	-15.0								
12/23/2007 06:10:00	2.1	0.2	2.6	1.5	1.9	0.2	2.1	1.3	1.9	0.2	2.3	1.1	1.9	0.3	2.3	1.1									106	0	106	260	97	0	95	350					-14.9	0.0	-14.6	-15.0								
12/23/2007 06:20:00	2.1	0.2	2.6	1.5	1.8	0.2	2.1	1.6	1.9	0.2	2.3	1.5	1.9	0.2	2.3	1.5									106	0	106	260	97	0	95	350					-14.9	0.0	-14.8	-15.0								
12/23/2007 06:30:00	2.5	0.2	3.0	1.9	2.2	0.2	2.7	1.9	2.3	0.2	2.6	1.5	2.2	0.2	2.6	1.5									106	0	106	260	97	0	95	350					-14.9	0.0	-14.6	-15.0								
12/23/2007 06:40:00	2.4	0.2	3.0	1.9	2.2	0.2	2.7	1.9	2.3	0.2	2.6	1.9	2.2	0.2	2.6	1.5									106	0	106	260	97	0	95	350					-14.9	0.0	-14.8	-15.0								
12/23/2007 06:50:00	2.7	0.2	3.4	2.3	2.6	0.2	3.0	2.1	2.6	0.3	3.4	2.3	2.5	0.2	3.0	1.9									106	0	106	260	97	0	95	350					-15.0	0.0	-14.8	-15.0								
12/23/2007 07:00:00	2.7	0.2	3.0	2.3	2.6	0.2	3.0	2.1	2.6	0.2	3.4	2.3	2.4	0.2	3.0	1.9									106	0	106	260	97	0	95	350					-15.0	0.0	-14.8	-15.0								
12/23/2007 07:10:00	2.7	0.2	3.0	1.9	2.5	0.2	3.0	2.1	2.6	0.2	3.0	1.9	2.3	0.2	2.6	1.9									106	0	106	260	97	0	95	350					-15.1	0.0	-15.0	-15.0								
12/23/2007 07:20:00	2.6	0.2	3.0	1.9	2.4	0.2	3.0	1.9	2.4	0.3	3.0	1.9	2.2	0.3	3.0	1.5									106	0	106	260	97	0	95	350					-15.1	0.0	-15.0	-15.0								
12/23/2007 07:30:00	2.9	0.4	3.8	2.3	2.8	0.3	3.6	2.1	2.8	0.4	3.8	1.9	2.5	0.3	3.0	1.9									106	0	106	260	97	0	95	350					-15.1	0.0	-15.0	-15.2								
12/23/2007 07:40:00	3.3	0.3	4.2	2.6	3.2	0.3	3.9	2.4	3.2	0.3	3.8	2.6	2.8	0.3	3.4	1.9									106	0	106	260	97	0	95	350					-15.2	0.0	-15.0	-15.2								
12/23/2007 07:50:00	3.5	0.3	4.2	2.6	3.4	0.3	4.1	2.7	3.4	0.4	4.2	2.3	3.0	0.3	3.8	2.3									106	0	106	260	97	0	95	350					-15.3	0.0	-15.0	-15.4								
12/23/2007 08:00:00	3.7	0.3	4.2	2.6	3.6	0.3	4.4	3.0	3.5	0.3	4.2	2.6	3.2	0.3	3.8	2.3									106	0	106	260	97	0	95	350					-15.3	0.0	-15.2	-15.4								
12/23/2007 08:10:00	3.6	0.2	4.2	2.6	3.5	0.3	4.1	2.7	3.5	0.3	4.2	2.6	3.0	0.3	3.8	2.3									106	0	107	260	97	0	95	350					-15.4	0.0	-15.2	-15.6								
12/23/2007 08:20:00	3.3	0.3	3.8	2.6	3.1	0.3	3.9	2.4	3.1	0.4	3.8	2.3	2.7	0.3	3.4	1.9									107	0	106	260	97	0	95	350					-15.5	0.0	-15.2	-15.6								
12/23/2007 08:30:00	3.0	0.2	3.4	2.3	2.9	0.3	3.6	1.9	2.9	0.3	3.8	1.5	2.5	0.4	3.4	1.5									107	0	107	260	97	0	95	350					-15.5	0.0	-15.4	-15.6								
12/23/2007 08:40:00	3.0	0.2	3.4	2.3	2.9	0.3	3.6	2.1	2.9	0.3	3.4	1.9	2.5	0.3	3.0	1.5									107	0	107	260	97	0	96	350					-15.6	0.0	-15.4	-15.6								
12/23/2007 08:50:00	2.9	0.3	3.4	2.3	2.8	0.3	3.6	2.1	2.8	0.3	3.4	1.9	2.5	0.3	3.0	1.5									107	0	107	260	97	0	95	350					-15.6	0.0	-15.4	-15.6								
12/23/2007 09:00:00	2.5	0.4	3.4	1.9	2.5	0.4	3.6	1.9	2.4	0.4	3.8	1.5	2.2	0.4	3.0	1.5									107	0	107	260	97	0	96	350					-15.6	0.0	-15.6	-15.6								
12/23/2007 09:10:00	2.4	0.4	3.0	1.5	2.4	0.3	3.3	1.6	2.2	0.4	3.4	1.1	2.1	0.4	3.0	1.1									107	0	107	260	98	0	96	350					-15.7	0.0	-15.6	-15.8								
12/23/2007 09:20:00	2.5	0.3	3.4	1.5	2.6	0.4	3.3	1.6	2.4	0.4	3.4	1.1	2.3	0.4	3.4	1.1									107	0	107	260	98	0	96	350					-15.8	0.0	-15.6	-16.0								
12/23/2007 09:30:00	2.4	0.3	3.0	1.5	2.5	0.3	3.0	1.6	2.4	0.3	3.0	1.5	2.2	0.4	3.0	1.5									107	0	107	260	98	0	96	350					-15.9	0.0	-15.8	-16.0								
12/23/2007 09:40:00	2.5	0.4	3.4	1.5	2.4	0.3	3.0	1.6	2.4	0.4	3.4	1.5	2.2	0.4	3.4	1.1									107	0	107	260	98	0	96	350					-16.1	0.0	-16.0	-16.2								
12/23/2007 09:50:00	2.4	0.5	3.4	1.1	2.2	0.4	3.0	1.3	2.4	0.5	3.4	1.1	2.1	0.5	3.0	1.1									107	0	107	260	98	0	96	350					-16.3	0.0	-16.0	-16.4								
12/23/2007 10:00:00	2.7	0.4	3.4	1.5	2.4	0.4	3.3	1.3	2.5	0.5	3.8	1.1	2.2	0.4	3.0	1.1									107	0	107	260	98	0	96	350					-16.5	0.0	-16.4	-16.6								
12/23/2007 10:10:00	2.5	0.4	3.4	1.5	2.4	0.3	3.0	1.6	2.5	0.4	3.4	1.5	2.3	0.4	3.4	1.5									107	0	107	260	98	0	96	350					-16.7	0.0	-16.6	-16.8								
12/23/2007 10:20:00	2.7	0.4	3.4	1.9	2.4	0.3	3.0	1.6	2.5	0.4	3.4	1.5	2.1	0.4	3.0	1.1									107	0	107	260	98	0	96	350					-16.8	0.1	-16.6	-16.9								
12/23/2007 10:30:00	2.7	0.3	3.4	1.5	2.5	0.2	3.0	1.9	2.6	0.3	3.4	1.5	2.3	0.4	3.4	1.1									107	0	107	260	98	0	96	350					-16.8	0.0	-16.6	-16.9								
12/23/2007 10:40:00	2.5	0.3	3.0	1.9	2.5	0.2	3.0	1.9	2.4	0.4	3.0	1.5	2.3	0.3	3.0	1.5									107	0	107	260	98	0	96	350					-16.8	0.0	-16.6	-16.9								
12/23/2007 10:50:00	2.1	0.3	3.0	1.1	2.1	0.2	2.7	1.6	2.0	0.4	3.0	1.1	1.8	0.3	2.6	1.1									107	0	107	260	98	0	96	350					-16.8	0.0	-16.6	-16.9								
12/23/2007 11:00:00	2.0	0.2	2.6	1.5	1.9	0.2	2.4	1.6	1.7	0.3	2.3	1.1	1.6	0.3	2.3	1.1									107	0	107	260	98	0	96	350					-16.9	0.0	-16.6	-16.9								
12/23/2007 11:10:00	1.7	0.3	2.3	0.7	1.7	0.2	2.4	1.3	1.4	0.3	2.3	0.7	1.4	0.3	2.3	0.7									107	0	107	260	98	0	96	350					-16.9	0.0	-16.8	-16.9								
12/23/2007 11:20:00	1.9	0.3	2.6	1.1	1.8	0.2	2.4	1.3	1.7	0.3	2.3	0.7	1.7	0.3	2.3	1.1									107	0	107	260	98	0	95	350					-16.9	0.0	-16.9	-16.9								
12/23/2007 11:30:00	1.9	0.3	2.6	1.1	1.7	0.2	2.4	1.3	1.9	0.4	2.6	0.7	2.0	0.3	2.6	1.1									107	0	107	260	98	0	96	350					-16.9	0.0	-16.9	-16.9								
12/23/2007 11:40:00	2.0	0.3	2.6	1.1	1.8	0.2	2.1	1.3	2.1	0.3	2.6	1.1	2.0	0.3	2.6	1.5									107	0	107	260	98	0	96	350					-17.1	0.0	-16.9	-17.3								
12/23/2007 11:50:00	1.9	0.2	2.3	1.5	1.7	0.1	2.1	1.6	1.8	0.2	2.6	1.5	1.8	0.2	2.3	1.1									107	0	107	260	98	0	96	350					-17.4	0.0	-16.9	-17.5								
12/23/2007 12:00:00	1.9	0.2	2.3	1.5	1.7	0.1	2.1	1.3	1.8	0.2	2.3	1.5	1.8	0.2	2.3	1.5									107	0	107	260	98	0	96	350					-17.5	0.0	-17.3	-17.5								
12/23/2007 12:10:00	1.8	0.2	2.3	1.5	1.7	0.1	2.1	1.3	1.6	0.2	2.3	1.1	1.5	0.2	2.3	0.7									107	0	107	260	98	0	96	350					-17.5	0.0	-17.5	-17.5								
12/23/2007 12:20:00	1.8	0.3	2.6	0.7	1.6	0.2	2.1	1.0	1.7	0.4	2.6	0.4	1.7	0.3	2.3	0.7									107	0	107	260	98	0	95	350					-17.6	0.0	-17.5	-17.9								
12/23/2007 12:30:00	1.7	0.4	2.3	0.7	1.5	0.2	2.1	1.0	1.8	0.5	2.6	0.4	2.1	0.3	2.6	1.5									107	0	107	260	98	0	96	350					-17.8	0.1	-17.5	-18.1								
12/23/2007 12:40:00	2.0	0.5	3.0	0.7	1.8	0.3	2.4	1.0	2.2	0.4	2.6	0.4	2.3	0.3	2.6	1.5									107	0	107	260	98	0	96	350					-18.0	0.0	-17.9	-18.1								
12/23/2007 12:50:00	2.1	0.3	2.6	1.1	1.7	0.2	2.4	1.3	2.4	0.3	3.0	1.5	2.4	0.3	3.0	1.9									107	0	107	260	98	0	96	350					-18.0	0.0	-18.1	-18.1								
12/23/2007 13:00:00	1.9	0.5	2.6	0.4	1.7	0.2	2.1	1.3	2.1	0.4	3.0	1.1	2.3	0.4	3.0	1.1									107	0	107	260	98	0	96	350					-18.0	0.0	-17.9	-18.1								
12/23/2007 13:10:00	2.4	0.2	3.0	1.9	1.8	0.2	2.4	1.3	2.4	0.3	3.0	1.9	2.5	0.2	3.0	1.9									107	0	107	260	98	0	95	350					-17.9	0.0	-17.7	-18.1								
12/23/2007 13:20:00	2.0	0.2	2.3	1.5	1.7	0.2	2.1	1.3	2.2	0.2	2.6	1.9	2.4	0.2	2.6	1.9									107	0	107	260	98	0	96	350					-17.8	0.0	-17.7	-18.1								
12/23/2007 13:30:00	2.2	0.3	2.6	1.5	1.9	0.2	2.1	1.6	2.4	0.2	3.0	1.5	2.3	0.2	2.6	1.9									107	0	107	260	98	0	96	350					-17.8	0.0	-17.5	-17.9								
12/23/2007 13:40:00	2.7	0.3	3.0	2.3	1.9	0.3	2.7	1.3	2.8	0.3	3.4	2.3	2.7	0.3	3.4	1.9									107	0	107	260	98	0	96	350					-17.7	0.0	-17.5	-17.9								
12/23/2007 13:50:00	2.7	0.3	3.4	2.3	2.3	0.2	2.7	1.9	2.9	0.2	3.4	2.3	2.6	0.2	3.0	1.9									107	0	107	260	98	0	96	350					-17.8	0.0	-17.5	-17.9								
12/23/2007 14:00:00	2.4	0.3	3.0	1.9	2.0	0.2	2.4	1.6	2.5	0.3	3.0	1.9	2.3	0.3	3.0	1.5									107	0	107	260	98	0	96	350					-17.8	0.0	-17.7	-17.9								
12/23/2007 14:10:00	2.0	0.2	2.3	1.5	1.9	0.2	2.4	1.6	2.0	0.2	2.3	1.5	1.9	0.2	2.3	1.5									107	0	107	260	98	0	96	350					-17.9	0.0	-17.7	-18.1								
12/23/2007 14:20:00	2.0	0.2	2.3	1.5	2.0	0.1	2.4	1.6	1.8	0.2	2.6	1.1	1.7	0.2	2.3	1.1									107	0	107	260	98	0	95	350					-17.8	0.0	-17.5	-18.1								
12/23/2007 14:30:00	1.9	0.2	2.3	1.5	1.9	0.2	2.1	1.6	1.8	0.2	2.3	1.5	1.6	0.3	2.3	1.1									107	0	107	260	98	0	96	350					-17.6	0.0	-17.5	-17.7								
12/23/2007 14:40:00	1.9	0.2	2.6	1.5	2.3	0.2	2.7	1.9	2.0	0.2	2.3	1.5	2.0	0.2	2.3	1.5									107	0	107	260	98	0	96	350					-17.4	0.1	-16.9	-17.7								
12/23/2007 14:50:00	1.8	0.4	2.6	0.7	2.3	0.2	2.7	1.6	1.9	0.3	2.6	1.1	1.8	0.3	2.6	1.1									107	0	107	260	98	0	96	350					-17.1	0.0	-16.9	-17.3								
12/23/2007 15:00:00	1.7	0.4	3.0	0.7	1.9	0.3	2.7	1.3	1.5	0.4	2.6	0.7	1.4	0.4	2.3	0.4									107	0	107	260	98	0	96	350					-16.9	0.0	-16.9	-16.9								
12/23/2007 15:10:00	2.4	0.4	3.0	1.1	2.1	0.3	2.7	1.3	2.0	0.5	3.0	0.4	1.8	0.6	3.0	0.4									107	0	107	260	98	0	96	350					-16.9	0.0	-16.6	-16.9								
12/23/2007 15:20:00	2.9	0.3	3.8	2.3	2.6	0.2	3.3	2.1	2.7	0.3	3.4	1.9	2.6	0.4	3.8	1.9									115	35	107	260	98	0	94	350					-16.3	0.2	-15.8	-16.9								
12/23/2007 15:30:00	3.7	0.3	4.6	2.6	3.3	0.3	4.4	2.7	3.4	0.4	4.6	2.6	3.3	0.4	4.6	2.6									243	4	247	260	295	72	263	350					-15.8	0.0	-15.6	-16.0								
12/23/2007 15:40:00	4.2	0.4	4.9	3.0	4.1	0.4	5.3	2.7	3.8	0.5	4.9	2.3	3.5	0.5	4.6	2.3									243	5	246	260	262	5	265	350					-15.4	0.1	-15.0	-15.6								
12/23/2007 15:50:00	3.7	0.4	4.6	2.6	3.7	0.3	4.4	2.7	3.4	0.4	4.2	2.3	3.1	0.4	4.2	1.9									238	5	241	260	256	5	257	350					-15.4	0.0	-15.0	-15.6								
12/23/2007 16:00:00	3.4	0.5	4.6	2.3	3.5	0.5	4.7	2.7	3.2	0.5	4.6	2.3	3.0	0.5	4.2	1.9									232	5	238	260	252	5	259	350					-15.5	0.0	-15.2	-15.6								
12/23/2007 16:10:00	3.4	0.4	4.2	2.3	3.5	0.4	4.4	2.7	3.3	0.4	4.2	2.3	3.0	0.4	4.2	1.9									235	6	240	260	255	6	253	350					-15.5	0.0	-15.4	-15.6								
12/23/2007 16:20:00	3.1	0.5	4.2	1.9	3.4	0.5	4.7	2.4	3.1	0.5	4.6	1.9	2.9	0.5	4.2	1.9									240	8	243	260	260	7	247	350					-15.4	0.0	-15.2	-15.6								
12/23/2007 16:30:00	3.0	0.6	4.2	1.5	3.1	0.5	4.4	2.1	2.9	0.6	4.2	1.5	2.7	0.6	4.2	1.5									236	7	240	260	255	6	256	350					-15.2	0.0	-15.0	-15.4								
12/23/2007 16:40:00	3.4	0.6	4.9	1.9	3.6	0.6	5.0	2.4	3.3	0.6	4.9	1.9	3.0	0.6	4.2	1.9									244	8	251	260	262	7	265	350					-15.3	0.0	-15.0	-15.6								
12/23/2007 16:50:00	4.1	0.8	6.1	2.3	4.2	0.7	5.9	2.7	4.0	0.8	6.1	2.3	3.5	0.6	5.3	2.3									252	11	264	260	267	5	272	350					-15.4	0.0	-15.2	-15.6								
12/23/2007 17:00:00	4.8	0.6	6.1	3.4	4.5	0.4	5.6	3.3	4.7	0.5	6.1	3.4	4.0	0.5	5.3	2.6									266	22	258	260	269	4	260	350					-15.3	0.0	-15.0	-15.4								
12/23/2007 17:10:00	6.1	0.5	7.6	4.6	5.1	0.4	5.9	4.1	5.5	0.5	6.8	3.8	4.9	0.5	6.5	3.4									274	13	265	260	272	7	263	350					-15.3	0.0	-15.0	-15.6								
12/23/2007 17:20:00	6.7	0.7	9.1	4.9	5.8	0.7	7.9	4.1	6.1	0.7	8.8	4.6	5.7	0.7	8.4	4.2									269	17	132	260	268	9	279	350					-15.1	0.0	-14.8	-15.2								
12/23/2007 17:30:00	8.0	1.1	11.8	5.3	7.2	1.0	10.4	5.0	7.3	1.2	11.1	4.9	7.1	1.1	10.3	4.9									270	14	269	260	267	9	272	350					-14.8	0.0	-14.5	-15.0								
12/23/2007 17:40:00	8.1	1.6	11.8	4.6	7.8	1.2	11.0	5.0	7.6	1.5	12.2	4.2	7.3	1.3	10.3	4.6									268	12	273	260	259	11	262	350					-14.6	0.0	-14.5	-14.6								
12/23/2007 17:50:00	7.4	0.7	9.1	5.7	7.1	0.7	8.7	5.6	6.9	0.8	8.8	4.9	6.6	0.8	8.4	4.6									264	17	258	260	253	7	253	350					-14.9	0.1	-14.6	-15.0								
12/23/2007 18:00:00	7.6	0.6	9.5	6.1	7.3	0.6	8.7	5.9	6.9	0.7	8.8	4.9	6.7	0.7	8.8	4.6									267	12	272	260	256	7	253	350					-15.2	0.0	-15.0	-15.4								
12/23/2007 18:10:00	7.7	0.9	9.9	4.9	7.6	0.7	9.3	5.6	7.0	0.8	9.1	4.6	6.7	0.8	8.8	4.6									270	13	262	260	261	9	255	350					-15.4	0.0	-15.2	-15.6								
12/23/2007 18:20:00	7.8	0.8	9.5	5.7	7.6	0.7	9.9	5.9	7.1	0.8	9.5	4.6	6.9	0.7	9.1	5.3									271	9	292	260	265	9	261	350					-15.4	0.0	-15.2	-15.6								
12/23/2007 18:30:00	7.5	0.7	9.5	5.3	7.4	0.7	9.3	5.6	6.8	0.8	8.8	4.9	6.4	0.8	9.1	4.6									265	16	276	260	255	8	250	350					-15.5	0.0	-15.2	-15.6								
12/23/2007 18:40:00	8.0	0.7	9.9	5.7	8.0	0.7	9.3	6.2	7.4	0.7	9.1	5.3	7.1	0.8	9.1	4.6									266	9	264	260	255	7	256	350					-15.7	0.0	-15.4	-15.8								
12/23/2007 18:50:00	8.3	0.7	10.3	5.3	8.3	0.7	10.2	6.7	7.7	0.8	9.9	4.9	7.5	0.9	9.9	5.3									255	13	257	260	254	6	255	350					-15.6	0.0	-15.4	-15.6								
12/23/2007 19:00:00	8.1	0.8	9.9	6.1	8.1	0.8	10.2	6.2	7.5	0.8	9.5	5.3	7.3	0.9	9.5	5.3									254	12	260	260	251	5	260	350					-15.5	0.0	-15.4	-15.6								
12/23/2007 19:10:00	7.7	0.9	9.9	4.9	7.6	0.8	9.9	5.3	7.1	0.9	9.5	4.9	6.8	0.9	8.8	4.2									254	12	256	260	250	5	252	350					-15.6	0.0	-15.4	-15.6								
12/23/2007 19:20:00	7.7	0.8	9.5	5.3	7.7	0.8	9.6	5.6	7.1	0.9	9.1	4.9	6.8	0.8	8.8	4.9									255	16	254	260	252	6	254	350					-15.6	0.0	-15.4	-15.6								
12/23/2007 19:30:00	8.0	0.8	9.9	6.1	7.9	0.7	9.6	6.2	7.3	0.8	9.5	5.3	7.1	0.8	9.9	5.3									254	13	260	260	251	6	249	350					-15.6	0.0	-15.4	-15.6								
12/23/2007 19:40:00	7.8	0.8	9.9	5.7	7.7	0.8	9.3	5.6	7.1	0.9	8.8	4.9	6.9	0.9	9.1	4.6									253	13	171	260	251	5	256	350					-15.6	0.0	-15.4	-15.6								
12/23/2007 19:50:00	7.7	0.8	9.1	5.3	7.5	0.7	9.3	5.3	6.9	0.8	8.8	4.9	6.8	0.8	9.1	4.6									253	17	252	260	250	5	253	350					-15.8	0.0	-15.6	-16.0								
12/23/2007 20:00:00	7.3	0.7	9.9	5.7	6.9	0.8	8.7	5.3	6.4	0.8	8.4	4.6	6.3	0.8	8.4	4.2									248	5	260	260	244	5	255	350					-16.1	0.1	-15.8	-16.4								
12/23/2007 20:10:00	6.5	0.7	8.4	4.6	5.9	0.7	7.9	4.1	6.1	0.8	8.4	4.2	5.4	0.8	8.8	3.8									246	8	254	260	242	6	251	350					-16.5	0.1	-16.2	-16.8								
12/23/2007 20:20:00	6.3	0.8	8.0	4.2	5.7	0.7	7.3	4.4	5.8	0.8	7.6	3.8	5.3	0.7	7.2	3.4									251	12	245	260	247	6	247	350					-16.9	0.0	-16.6	-17.1								
12/23/2007 20:30:00	6.7	0.7	8.8	4.9	6.2	0.7	8.2	4.7	6.4	0.8	8.8	4.6	5.7	0.8	8.4	4.2									251	9	243	260	248	5	250	350					-17.3	0.1	-16.9	-17.5								
12/23/2007 20:40:00	7.1	0.5	8.4	5.7	6.5	0.5	8.2	5.0	6.7	0.6	8.4	4.9	5.9	0.6	7.6	4.2									255	13	260	260	250	5	250	350					-17.5	0.1	-17.3	-17.9								
12/23/2007 20:50:00	6.5	0.7	8.0	4.9	5.9	0.5	7.6	4.4	6.1	0.7	8.0	4.2	5.4	0.6	7.2	3.8									253	15	257	260	250	5	252	350					-17.9	0.1	-17.5	-18.1								
12/23/2007 21:00:00	7.1	0.6	8.8	5.7	6.5	0.6	7.9	5.0	6.7	0.7	8.8	4.9	5.8	0.8	8.0	3.4									265	17	245	260	254	6	259	350					-18.2	0.0	-18.1	-18.4								
12/23/2007 21:10:00	6.5	0.6	8.0	4.9	5.9	0.6	7.3	4.4	5.9	0.7	8.0	4.2	5.7	0.8	7.6	3.8									254	12	275	260	250	5	248	350					-18.2	0.1	-18.1	-18.4								
12/23/2007 21:20:00	6.9	0.7	8.8	4.6	6.1	0.6	7.6	4.4	6.1	0.7	7.6	4.6	5.6	0.7	7.6	4.2									256	21	262	260	253	7	253	350					-18.4	0.0	-18.2	-18.4								
12/23/2007 21:30:00	6.7	0.9	8.8	4.2	6.1	0.7	7.9	4.4	6.2	0.9	8.8	4.2	5.8	0.8	8.0	3.8									255	15	258	260	250	9	249	350					-18.2	0.0	-18.1	-18.4								
12/23/2007 21:40:00	6.5	1.0	8.8	3.4	5.8	0.8	7.9	3.9	5.8	0.9	8.0	3.4	5.5	0.9	7.2	3.0									255	18	260	260	249	6	243	350					-18.4	0.1	-18.1	-18.4								
12/23/2007 21:50:00	6.7	0.6	8.0	4.9	5.7	0.5	7.0	4.4	5.9	0.7	8.4	3.8	5.5	0.7	7.2	3.8									251	10	257	260	248	6	241	350					-18.6	0.0	-18.4	-18.8								
12/23/2007 22:00:00	7.2	0.8	8.8	5.3	6.6	0.8	8.4	5.0	6.5	0.8	8.8	4.6	6.1	0.7	8.0	4.2									255	18	257	260	252	7	250	350					-18.3	0.3	-17.9	-18.8								
12/23/2007 22:10:00	6.7	0.8	8.4	4.6	6.1	0.6	7.3	4.4	6.2	0.8	8.4	4.2	5.6	0.7	7.2	4.2									253	12	246	260	250	6	278	350					-17.9	0.0	-17.7	-18.1								
12/23/2007 22:20:00	6.0	0.8	8.0	3.8	5.1	0.6	7.0	3.9	5.4	0.8	8.4	3.4	5.1	0.7	7.2	3.4									246	7	240	260	242	7	243	350					-18.2	0.1	-18.1	-18.4								
12/23/2007 22:30:00	6.3	0.7	8.0	4.6	5.2	0.5	6.4	3.9	5.5	0.6	7.2	3.8	5.2	0.6	7.2	3.4									245	11	251	260	241	6	250	350					-18.5	0.0	-18.2	-18.4								
12/23/2007 22:40:00	6.3	0.6	7.6	4.6	5.1	0.4	6.2	3.6	5.6	0.6	7.2	3.4	5.0	0.6	6.8	3.4									246	6	248	260	241	6	243	350					-18.5	0.0	-18.2	-18.4								
12/23/2007 22:50:00	6.1	0.6	8.0	4.2	4.9	0.5	5.9	3.3	5.4	0.6	6.8	3.4	4.9	0.6	6.5	3.4									248	5	248	260	243	5	240	350					-18.5	0.0	-18.4	-18.6								
12/23/2007 23:00:00	5.7	0.6	6.8	3.8	4.7	0.5	5.9	3.6	5.1	0.6	6.8	3.4	4.9	0.7	6.8	3.4									243	5	257	260	237	6	239	350					-18.5	0.0	-18.2	-18.6								
12/23/2007 23:10:00	5.7	0.6	6.8	3.4	4.5	0.5	5.6	3.3	5.0	0.6	6.5	3.4	4.6	0.7	6.8	2.6									241	5	243	260	234	5	239	350					-18.4	0.0	-18.2	-18.4								
12/23/2007 23:20:00	5.2	0.6	6.8	3.4	4.2	0.5	5.3	3.0	4.7	0.7	6.5	3.0	4.3	0.6	6.1	2.6									245	6	242	260	240	6	234	350					-18.5	0.0	-18.4	-18.4								
12/23/2007 23:30:00	5.5	0.6	6.8	3.8	4.4	0.4	5.6	3.3	4.8	0.7	6.5	3.0	4.4	0.6	5.7	2.6									242	5	248	260	236	5	232	350					-18.5	0.0	-18.4	-18.4								
12/23/2007 23:40:00	4.8	0.6	6.5	3.0	3.8	0.4	5.3	2.7	4.2	0.6	6.1	3.0	3.9	0.5	5.7	2.6									243	6	243	260	240	6	239	350					-18.5	0.0	-18.4	-18.4								
12/23/2007 23:50:00	4.8	0.7	6.5	3.0	3.8	0.5	5.0	2.7	4.3	0.7	6.1	2.6	4.0	0.6	5.3	2.6									242	7	243	260	237	7	231	350					-18.4	0.0	-18.2	-18.4								
