SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
07/12/2008 00:00:00	9.2	1.0	11.5	6.5	9.6	0.8	11.3	7.6	8.9	1.0	11.1	6.5	8.5	1.1	10.7	5.7									157	6	153	260	149	7	147	350					6.0	0.0	5.9	5.9								
07/12/2008 00:10:00	8.4	0.7	10.3	6.5	8.7	0.8	11.0	6.4	8.0	0.9	10.7	5.3	7.5	1.0	9.9	4.9									150	7	158	260	142	8	147	350					5.8	0.0	5.9	5.6								
07/12/2008 00:20:00	8.3	0.7	9.9	6.5	8.6	0.7	10.4	6.7	7.9	0.8	9.9	5.7	7.5	0.9	9.5	4.9									152	6	151	260	143	6	144	350					5.6	0.0	5.9	5.6								
07/12/2008 00:30:00	10.0	1.0	12.2	7.2	10.4	1.0	12.4	7.0	9.8	1.1	13.0	6.1	9.4	1.3	12.6	6.1									151	5	144	260	142	6	142	350					5.6	0.0	5.9	5.6								
07/12/2008 00:40:00	10.3	1.0	12.6	8.0	10.4	1.0	12.4	7.9	9.9	1.1	12.2	6.8	9.5	1.1	11.8	6.5									150	5	157	260	141	6	146	350					5.6	0.0	5.9	5.6								
07/12/2008 00:50:00	9.3	1.2	12.2	6.1	9.5	1.1	12.4	7.0	8.9	1.2	11.8	6.1	8.5	1.4	12.2	6.1									148	6	147	260	140	7	139	350					5.6	0.0	5.6	5.6								
07/12/2008 01:00:00	9.1	1.0	11.5	6.5	9.4	1.0	11.6	7.3	8.8	1.0	11.1	6.1	8.3	1.0	10.7	5.7									150	5	156	260	141	7	144	350					5.6	0.0	5.9	5.6								
07/12/2008 01:10:00	9.1	0.9	11.8	6.5	9.5	0.8	11.3	7.3	8.8	0.9	10.7	6.5	8.4	1.0	11.1	4.9									154	5	162	260	146	6	159	350					5.6	0.0	5.9	5.6								
07/12/2008 01:20:00	9.5	1.0	11.8	7.2	9.9	0.8	11.9	7.6	9.2	1.0	12.2	6.8	8.8	1.0	12.2	5.7									154	6	157	260	146	6	149	350					5.8	0.0	5.9	5.6								
07/12/2008 01:30:00	9.6	1.0	11.5	7.2	9.9	1.0	12.4	7.3	9.3	1.1	11.8	6.5	8.8	1.2	12.2	6.1									153	6	162	260	145	6	149	350					5.8	0.0	5.9	5.6								
07/12/2008 01:40:00	9.1	1.0	11.5	6.5	9.3	1.0	11.6	6.7	8.8	1.1	11.1	5.3	8.5	1.2	11.1	5.3									155	7	153	260	147	8	149	350					5.7	0.0	5.9	5.6								
07/12/2008 01:50:00	9.1	1.1	11.5	6.1	9.4	1.1	11.6	6.4	8.7	1.2	11.1	5.3	8.4	1.3	11.5	4.9									155	5	154	260	147	5	150	350					5.8	0.0	5.9	5.6								
07/12/2008 02:00:00	8.7	0.8	11.1	6.8	9.0	0.8	11.0	7.3	8.3	0.8	11.1	5.7	7.9	1.0	10.3	5.3									155	5	150	260	146	6	140	350					5.8	0.0	5.9	5.6								
07/12/2008 02:10:00	8.5	0.8	10.7	6.5	8.8	0.8	10.7	6.7	8.2	0.9	10.7	5.7	7.8	1.0	9.5	4.9									152	5	157	260	143	6	146	350					5.7	0.0	5.9	5.6								
07/12/2008 02:20:00	9.1	0.9	11.1	6.5	9.3	0.8	11.0	7.0	8.7	0.9	10.7	5.7	8.3	1.0	9.9	4.9									152	5	158	260	144	5	150	350					5.6	0.0	5.9	5.6								
07/12/2008 02:30:00	9.4	0.7	11.5	7.2	9.5	0.7	11.3	7.6	9.0	0.8	11.1	6.8	8.5	1.0	10.7	5.7									154	5	160	260	145	5	153	350					5.7	0.0	5.9	5.6								
07/12/2008 02:40:00	9.2	0.6	10.7	7.6	9.6	0.5	11.3	8.2	9.1	0.6	10.7	7.2	8.6	0.7	10.7	6.5									153	5	158	260	144	5	145	350					5.8	0.0	5.9	5.6								
07/12/2008 02:50:00	8.2	0.9	10.7	6.5	8.5	0.8	11.0	6.7	7.8	0.9	11.1	6.1	7.3	0.9	9.9	4.9									149	6	158	260	141	6	147	350					5.8	0.0	5.9	5.6								
07/12/2008 03:00:00	8.3	0.6	9.9	6.8	8.5	0.6	9.9	7.0	7.9	0.7	9.5	6.1	7.4	0.7	9.1	5.3									144	4	147	260	136	5	144	350					5.7	0.0	5.9	5.6								
07/12/2008 03:10:00	8.2	0.8	9.9	6.8	8.6	0.7	10.2	7.0	8.0	0.7	9.5	6.1	7.5	0.7	9.5	5.7									142	4	149	260	134	4	133	350					5.8	0.0	5.9	5.6								
07/12/2008 03:20:00	8.7	0.8	11.1	6.5	8.9	0.7	11.0	7.3	8.2	0.8	10.7	6.5	7.8	0.8	9.9	5.7									142	5	147	260	134	5	130	350					5.8	0.0	5.9	5.6								
07/12/2008 03:30:00	9.0	0.7	10.7	6.8	9.0	0.6	10.4	7.6	8.5	0.7	10.3	6.8	7.9	0.7	9.5	6.1									140	5	143	260	131	5	130	350					6.0	0.0	6.1	5.9								
07/12/2008 03:40:00	8.7	0.6	10.3	7.2	8.4	0.5	9.6	7.3	8.2	0.5	9.5	6.8	7.6	0.6	9.1	5.7									133	3	136	260	125	3	126	350					6.0	0.0	6.1	5.9								
07/12/2008 03:50:00	9.1	0.6	10.7	7.6	8.7	0.7	10.2	7.3	8.6	0.6	10.3	7.2	7.9	0.7	9.9	5.7									133	3	139	260	124	3	123	350					6.0	0.0	5.9	5.9								
07/12/2008 04:00:00	8.9	0.4	9.9	7.2	8.4	0.5	9.6	6.7	8.3	0.5	9.5	6.8	7.7	0.6	9.1	6.1									132	3	137	260	123	3	126	350					6.0	0.0	6.1	5.9								
07/12/2008 04:10:00	9.2	0.5	10.3	7.6	8.9	0.5	10.2	7.6	8.7	0.5	9.9	7.2	8.2	0.6	9.5	6.5									133	3	131	260	124	3	125	350					6.0	0.0	6.1	5.9								
07/12/2008 04:20:00	9.0	0.5	9.9	7.6	8.7	0.6	10.2	7.3	8.5	0.6	9.9	7.2	8.0	0.6	9.5	6.5									132	3	131	260	123	3	122	350					6.0	0.0	6.1	5.9								
07/12/2008 04:30:00	9.4	0.6	11.1	7.6	9.1	0.6	10.4	7.6	8.9	0.6	10.7	7.2	8.2	0.7	9.9	5.3									134	4	138	260	125	4	125	350					6.1	0.0	6.1	5.9								
07/12/2008 04:40:00	9.3	0.8	11.5	7.2	9.1	0.7	10.7	7.0	8.8	0.8	10.7	6.8	8.2	0.8	10.3	6.1									136	4	138	260	127	5	127	350					6.3	0.0	6.4	6.1								
07/12/2008 04:50:00	9.2	0.7	11.1	7.2	9.1	0.6	11.0	7.6	8.7	0.7	10.7	6.5	8.2	0.8	10.3	6.1									138	4	142	260	129	4	132	350					6.4	0.0	6.4	6.1								
07/12/2008 05:00:00	8.6	0.8	11.1	6.5	8.7	0.8	11.3	7.0	8.2	0.9	10.7	6.5	7.8	0.9	10.7	5.7									141	5	145	260	132	5	139	350					6.5	0.0	6.4	6.4								
07/12/2008 05:10:00	9.3	0.7	11.1	6.8	9.2	0.7	11.0	7.3	8.8	0.8	10.7	6.5	8.3	0.8	9.9	6.5									141	4	143	260	133	5	133	350					6.5	0.0	6.6	6.4								
07/12/2008 05:20:00	8.9	0.6	10.7	6.8	8.8	0.7	10.4	7.0	8.4	0.7	10.3	6.5	7.9	0.8	9.9	5.7									139	4	140	260	131	4	129	350					6.5	0.0	6.9	6.4								
07/12/2008 05:30:00	8.8	0.6	10.3	7.2	8.7	0.7	10.4	6.7	8.3	0.7	10.3	6.5	7.9	0.7	10.3	6.1									136	4	136	260	127	4	131	350					6.5	0.0	6.6	6.4								
07/12/2008 05:40:00	8.6	0.6	10.3	6.8	8.4	0.7	10.4	6.2	8.2	0.6	10.3	6.1	7.7	0.7	9.5	5.3									133	4	141	260	124	5	131	350					6.5	0.0	6.6	6.4								
07/12/2008 05:50:00	9.0	0.7	11.1	7.2	8.6	0.8	10.7	6.7	8.4	0.8	10.7	6.5	7.8	0.8	10.3	5.7									134	5	136	260	125	5	130	350					6.5	0.0	6.6	6.4								
07/12/2008 06:00:00	8.7	0.6	10.3	7.2	8.7	0.7	10.2	6.4	8.4	0.7	9.9	5.7	7.9	0.8	9.5	5.3									134	4	138	260	126	4	127	350					6.6	0.0	6.9	6.4								
07/12/2008 06:10:00	9.0	0.7	11.1	6.8	8.8	0.6	10.4	7.3	8.5	0.7	9.9	6.8	8.0	0.8	9.9	5.7									136	5	136	260	127	5	135	350					6.6	0.0	6.9	6.4								
07/12/2008 06:20:00	9.1	0.7	11.1	7.2	8.9	0.7	11.3	7.0	8.6	0.7	11.1	6.5	8.0	0.8	9.9	5.7									137	5	132	260	129	5	134	350					6.6	0.0	6.9	6.6								
07/12/2008 06:30:00	9.9	0.9	12.6	8.0	9.7	0.8	11.9	7.9	9.4	0.8	12.2	7.2	8.8	0.8	11.1	6.5									137	5	148	260	128	5	132	350					6.7	0.0	6.9	6.6								
07/12/2008 06:40:00	9.8	0.9	12.2	7.6	9.3	0.9	11.6	7.0	9.3	0.8	12.2	7.2	8.8	0.9	11.1	6.5									132	5	131	260	124	5	125	350					6.8	0.0	6.9	6.6								
07/12/2008 06:50:00	10.3	1.0	13.3	7.6	9.4	1.1	12.2	7.0	9.8	1.1	12.6	6.8	9.1	1.2	11.8	6.1									130	5	131	260	122	6	123	350					6.8	0.0	6.9	6.9								
07/12/2008 07:00:00	10.6	0.9	12.2	8.0	9.9	1.0	12.2	7.6	10.0	1.1	12.2	7.2	9.4	1.1	11.8	6.5									132	5	128	260	124	5	125	350					7.0	0.0	7.2	6.9								
07/12/2008 07:10:00	10.4	1.0	13.0	8.0	8.9	1.0	11.6	7.0	9.8	0.9	12.6	7.6	9.1	1.0	11.8	6.5									126	6	127	260	118	6	124	350					7.0	0.0	7.2	6.9								
07/12/2008 07:20:00	9.8	0.9	12.6	8.0	8.3	0.8	11.0	6.7	9.4	0.9	12.2	6.8	8.8	1.0	11.1	6.1									124	5	131	260	116	5	118	350					7.0	0.0	7.2	7.2								
07/12/2008 07:30:00	9.2	0.7	11.1	7.2	8.1	0.8	10.2	6.2	8.8	0.8	10.7	6.5	8.2	0.8	10.3	5.7									127	4	121	260	118	4	121	350					7.2	0.0	7.4	7.2								
07/12/2008 07:40:00	9.2	0.9	11.8	6.8	8.2	0.8	10.2	5.9	8.8	0.8	11.1	6.5	8.2	0.8	10.3	6.1									126	5	130	260	118	5	131	350					7.2	0.0	7.4	7.2								
07/12/2008 07:50:00	10.0	0.8	11.8	8.0	8.9	0.9	11.6	7.0	9.6	0.8	12.2	7.6	8.8	0.9	11.1	6.1									128	4	131	260	119	5	123	350					7.3	0.0	7.4	7.4								
07/12/2008 08:00:00	9.9	0.9	13.0	7.2	8.3	0.8	11.3	6.4	9.6	0.9	11.5	7.2	9.0	1.0	10.7	6.1									124	5	131	260	116	5	123	350					7.4	0.0	7.7	7.4								
07/12/2008 08:10:00	10.5	0.7	12.2	8.0	8.4	0.7	11.6	6.7	10.1	0.8	12.2	6.5	9.3	0.8	11.5	6.8									121	4	118	260	113	5	109	350					7.5	0.0	7.7	7.4								
07/12/2008 08:20:00	10.1	0.7	11.8	7.2	8.5	0.7	10.4	7.0	9.8	0.8	11.5	7.2	9.2	1.0	11.1	6.5									124	4	118	260	116	5	118	350					7.5	0.0	7.7	7.4								
07/12/2008 08:30:00	10.0	0.7	11.5	7.6	8.2	0.5	9.6	6.7	9.7	0.7	11.5	7.6	9.1	0.8	11.1	6.8									124	3	118	260	116	4	116	350					7.7	0.0	7.9	7.7								
07/12/2008 08:40:00	10.7	0.7	12.6	8.8	8.9	0.8	11.3	7.6	10.4	0.8	12.6	8.0	9.8	0.9	11.8	6.8									124	4	127	260	116	4	119	350					7.7	0.0	7.9	7.7								
07/12/2008 08:50:00	10.9	1.0	14.1	8.8	9.1	0.7	11.9	7.6	10.5	0.9	13.3	8.0	9.7	1.0	13.0	6.8									123	5	126	260	115	5	112	350					7.8	0.0	7.9	7.7								
07/12/2008 09:00:00	11.3	1.1	13.7	8.4	9.7	1.0	13.0	7.3	10.9	1.0	13.7	8.0	10.1	1.1	12.6	6.8									125	5	130	260	117	6	127	350					7.9	0.0	7.9	7.7								
07/12/2008 09:10:00	11.6	1.0	13.7	9.5	10.2	1.2	13.0	7.9	11.2	1.0	13.3	8.4	10.5	1.2	13.3	7.6									127	5	132	260	119	6	133	350					7.9	0.0	7.9	7.9								
07/12/2008 09:20:00	10.8	1.1	13.3	8.0	10.1	1.2	13.0	7.9	10.4	1.3	13.0	7.6	9.7	1.3	13.3	6.8									132	5	129	260	124	6	128	350					7.9	0.0	7.9	7.9								
07/12/2008 09:30:00	11.8	1.1	14.5	8.0	11.1	1.0	14.2	8.4	11.4	1.1	13.7	7.6	10.7	1.2	14.1	7.6									132	5	132	260	125	5	128	350					8.0	0.0	8.2	7.9								
07/12/2008 09:40:00	12.0	1.1	14.5	9.5	11.3	1.2	14.4	8.2	11.6	1.2	14.9	8.8	10.9	1.4	14.5	7.2									133	5	133	260	124	6	130	350					8.0	0.0	8.2	7.9								
07/12/2008 09:50:00	12.6	1.1	15.3	9.9	11.5	1.3	15.0	9.3	12.3	1.2	15.6	9.1	11.6	1.4	14.9	8.4									130	5	134	260	122	6	120	350					8.1	0.0	8.2	7.9								
07/12/2008 10:00:00	12.3	0.8	14.5	9.9	11.0	1.0	13.6	8.7	12.0	1.0	14.5	9.1	11.2	1.1	13.7	7.2									129	5	129	260	121	5	124	350					8.2	0.0	8.4	8.2								
07/12/2008 10:10:00	12.1	0.9	14.1	9.5	11.3	1.1	13.9	8.7	11.7	1.0	14.5	8.8	11.0	1.2	14.1	7.2									131	4	129	260	123	5	119	350					8.2	0.0	8.4	8.2								
07/12/2008 10:20:00	10.9	1.0	13.3	8.4	10.4	1.0	13.9	7.9	10.5	1.0	13.7	7.6	9.9	1.2	13.7	6.8									133	5	124	260	125	6	139	350					8.3	0.0	8.4	8.2								
07/12/2008 10:30:00	11.1	1.0	14.1	8.8	10.4	1.1	13.3	7.3	10.7	1.1	13.7	7.2	10.1	1.4	14.9	5.7									130	5	136	260	122	6	120	350					8.5	0.0	8.7	8.4								
07/12/2008 10:40:00	11.9	1.3	15.3	8.8	11.1	1.1	14.2	8.2	11.5	1.4	15.3	8.0	10.9	1.6	14.5	7.2									132	5	124	260	123	6	131	350					8.6	0.0	8.9	8.4								
07/12/2008 10:50:00	11.7	0.9	14.5	8.8	11.2	0.9	13.3	9.0	11.3	1.0	13.7	8.4	10.8	1.0	13.0	8.0									133	4	132	260	126	5	123	350					8.7	0.0	8.9	8.7								
07/12/2008 11:00:00	10.9	1.0	13.7	8.4	10.3	1.0	12.7	7.9	10.6	1.1	13.3	7.6	10.0	1.1	12.6	6.5									131	4	129	260	123	5	115	350					8.8	0.0	8.9	8.7								
07/12/2008 11:10:00	11.4	1.2	15.3	8.8	10.3	1.2	13.9	7.6	10.9	1.2	14.5	7.6	10.1	1.3	13.3	6.5									131	5	148	260	123	7	124	350					8.8	0.0	8.9	8.7								
07/12/2008 11:20:00	11.3	1.3	15.6	8.4	11.2	1.2	15.0	8.2	10.9	1.3	14.9	6.8	10.5	1.4	14.9	6.5									142	9	128	260	134	9	146	350					8.9	0.0	9.2	8.9								
07/12/2008 11:30:00	9.9	1.0	12.6	7.6	10.3	0.9	12.4	7.9	9.7	1.0	12.2	7.2	9.1	1.1	11.5	6.5									162	9	179	260	155	9	172	350					9.0	0.0	9.2	8.9								
07/12/2008 11:40:00	11.7	1.2	14.9	9.1	12.0	1.2	15.0	9.6	11.5	1.3	15.3	8.4	11.0	1.4	14.5	7.6									161	8	165	260	154	9	164	350					8.9	0.0	9.2	8.9								
07/12/2008 11:50:00	11.0	1.1	13.7	8.4	11.1	1.0	13.6	8.7	10.7	1.1	13.7	7.2	10.2	1.2	13.0	6.5									146	6	138	260	138	7	134	350					9.1	0.0	9.2	8.9								
07/12/2008 12:00:00	12.1	1.7	15.6	6.8	12.3	1.7	15.9	7.9	11.8	1.8	15.3	6.5	11.3	2.0	14.9	6.5									150	8	152	260	142	9	126	350					9.2	0.0	9.2	9.2								
07/12/2008 12:10:00	13.0	1.4	16.4	8.8	13.1	1.3	16.1	8.7	12.7	1.4	16.1	8.0	12.3	1.4	15.6	8.0									154	9	151	260	146	9	127	350					9.1	0.0	9.5	8.9								
07/12/2008 12:20:00	14.5	1.6	18.3	10.3	14.4	1.5	18.4	10.7	14.1	1.7	18.3	9.9	13.6	1.7	18.3	9.1									158	6	149	260	149	8	155	350					9.0	0.0	9.2	8.9								
07/12/2008 12:30:00	13.8	1.7	18.3	10.3	13.9	1.6	18.4	9.9	13.6	1.7	18.7	9.1	13.1	1.7	18.7	8.0									154	7	150	260	146	8	146	350					9.0	0.0	9.2	8.9								
07/12/2008 12:40:00	12.0	1.0	14.5	9.5	12.1	1.0	14.7	9.9	11.8	1.1	14.5	8.8	11.3	1.3	14.9	7.2									140	5	143	260	133	6	129	350					9.0	0.0	9.2	8.9								
07/12/2008 12:50:00	13.2	1.2	16.4	9.1	13.2	1.2	15.9	9.3	12.9	1.3	16.1	8.8	12.4	1.5	15.6	8.8									148	8	143	260	140	9	121	350					9.1	0.0	9.2	8.9								
07/12/2008 13:00:00	12.5	1.6	17.6	9.1	12.5	1.6	17.3	9.0	12.2	1.7	16.8	8.4	11.7	1.8	16.4	6.8									149	5	147	260	140	6	146	350					9.1	0.0	9.2	9.2								
07/12/2008 13:10:00	11.7	1.5	17.2	8.4	11.9	1.5	17.0	8.7	11.4	1.6	16.8	7.6	11.0	1.6	16.4	7.2									148	8	162	260	142	9	141	350					9.1	0.0	9.2	9.2								
07/12/2008 13:20:00	11.9	1.2	14.9	8.4	11.8	1.1	15.0	9.0	11.5	1.2	14.9	8.8	10.9	1.4	14.9	6.8									143	5	145	260	135	6	139	350					9.0	0.0	9.2	8.9								
07/12/2008 13:30:00	11.6	1.2	15.3	8.0	11.7	1.1	14.7	8.7	11.3	1.2	14.5	7.2	11.0	1.3	14.1	7.2									144	5	141	260	137	5	132	350					8.9	0.0	9.2	8.7								
07/12/2008 13:40:00	11.1	0.9	13.3	7.6	10.7	0.9	13.3	8.2	10.8	1.0	13.3	7.2	10.3	1.1	12.6	6.8									135	6	135	260	127	7	127	350					9.0	0.0	9.2	8.9								
07/12/2008 13:50:00	12.8	1.2	15.3	8.8	12.4	1.4	15.6	8.4	12.5	1.2	15.3	7.2	12.1	1.5	15.6	7.2									136	7	141	260	127	7	124	350					8.9	0.0	9.2	8.9								
07/12/2008 14:00:00	13.0	1.0	15.3	10.3	13.0	0.9	15.0	10.7	12.7	1.0	14.9	9.9	12.2	1.2	15.3	8.4									143	5	148	260	136	7	139	350					9.1	0.0	9.5	9.2								
07/12/2008 14:10:00	14.1	1.1	17.9	11.8	14.0	1.2	17.3	9.9	13.8	1.3	17.9	10.3	13.3	1.5	16.8	8.8									144	6	141	260	136	7	135	350					9.2	0.0	9.2	9.2								
07/12/2008 14:20:00	13.7	1.3	17.2	9.1	13.7	1.3	17.0	10.2	13.4	1.4	17.6	9.5	12.8	1.7	16.1	7.6									148	6	144	260	139	8	138	350					9.3	0.0	9.5	9.2								
07/12/2008 14:30:00	14.1	1.1	16.8	10.3	14.0	1.1	16.4	10.4	13.8	1.2	16.4	10.3	13.2	1.5	16.4	8.0									145	5	143	260	137	7	132	350					9.2	0.0	9.2	9.2								
07/12/2008 14:40:00	13.3	1.2	16.4	10.3	13.3	1.2	16.1	9.9	13.1	1.2	16.4	9.5	12.7	1.4	16.4	8.8									141	6	136	260	133	7	132	350					9.2	0.0	9.2	9.2								
07/12/2008 14:50:00	14.1	1.5	17.9	10.3	13.9	1.5	18.2	9.9	13.8	1.6	18.3	9.5	13.3	1.7	17.2	8.4									140	6	139	260	132	7	128	350					9.1	0.0	9.2	8.9								
07/12/2008 15:00:00	14.3	1.6	19.5	10.3	14.1	1.7	19.0	8.7	13.9	1.8	19.5	8.0	13.3	1.8	18.7	8.4									147	7	149	260	138	9	122	350					9.1	0.0	9.2	9.2								
07/12/2008 15:10:00	14.4	1.5	18.7	10.3	14.5	1.4	18.4	11.3	14.1	1.6	17.9	10.3	13.5	1.7	17.2	8.8									155	7	155	260	147	9	149	350					9.3	0.0	9.7	9.2								
07/12/2008 15:20:00	13.7	1.6	17.9	10.3	13.8	1.6	18.2	10.2	13.5	1.7	18.3	8.8	13.0	1.8	17.6	8.8									150	5	149	260	142	6	142	350					9.3	0.1	9.7	9.2								
07/12/2008 15:30:00	12.0	1.8	17.2	8.4	12.0	1.8	17.0	8.4	11.5	1.8	16.4	7.2	11.0	2.0	16.8	6.8									149	9	155	260	141	10	161	350					9.4	0.1	9.7	9.2								
07/12/2008 15:40:00	13.8	1.5	18.7	10.7	13.8	1.5	19.0	10.7	13.4	1.6	18.7	10.3	12.9	1.7	18.3	9.1									154	6	155	260	147	7	148	350					9.5	0.0	9.7	9.2								
07/12/2008 15:50:00	12.7	1.4	16.1	8.8	13.0	1.2	15.9	9.3	12.5	1.4	15.6	8.4	12.0	1.5	15.3	8.0									150	8	151	260	141	9	135	350					9.5	0.1	9.7	9.2								
07/12/2008 16:00:00	15.4	2.3	21.0	11.1	15.4	2.1	21.0	10.7	15.2	2.3	21.4	10.7	14.6	2.3	20.6	9.1									152	7	146	260	144	8	136	350					9.3	0.0	9.5	9.2								
07/12/2008 16:10:00	15.8	1.6	20.2	11.5	15.8	1.6	20.2	11.6	15.6	1.7	20.6	10.7	15.2	1.8	20.2	10.3									152	7	145	260	144	8	147	350					9.3	0.0	9.7	9.2								
07/12/2008 16:20:00	14.9	1.4	18.7	11.5	14.9	1.5	19.3	11.0	14.6	1.7	18.7	9.1	14.0	1.8	18.7	8.8									154	6	161	260	146	8	132	350					9.3	0.0	9.7	9.2								
07/12/2008 16:30:00	14.5	1.3	17.2	9.5	14.6	1.4	17.6	10.2	14.3	1.5	17.9	9.1	13.6	1.6	16.8	7.6									157	6	163	260	149	8	149	350					9.5	0.0	9.7	9.2								
07/12/2008 16:40:00	15.5	1.6	18.7	10.7	15.5	1.6	19.0	10.7	15.2	1.8	19.1	9.1	14.6	1.7	19.1	9.5									157	6	151	260	149	7	145	350					9.2	0.0	9.5	9.2								
07/12/2008 16:50:00	14.4	1.8	19.1	9.5	14.6	1.8	19.3	9.3	14.2	2.1	19.1	8.4	13.8	2.1	19.1	7.6									157	5	159	260	149	7	150	350					9.3	0.1	9.5	9.2								
07/12/2008 17:00:00	14.1	1.6	17.6	9.9	14.4	1.7	18.2	10.2	13.9	1.8	17.9	9.1	13.4	2.0	17.6	7.6									158	6	156	260	150	8	147	350					9.4	0.0	9.7	9.2								
07/12/2008 17:10:00	13.2	1.4	17.2	10.3	13.3	1.4	17.3	10.2	12.9	1.5	17.2	9.5	12.4	1.7	17.2	8.0									156	6	163	260	147	8	153	350					9.5	0.0	9.7	9.2								
07/12/2008 17:20:00	12.9	1.6	17.6	9.5	13.0	1.6	17.3	9.3	12.6	1.7	17.9	8.0	12.1	1.8	16.8	7.6									157	6	159	260	149	7	140	350					9.4	0.0	9.7	9.2								
07/12/2008 17:30:00	14.8	2.0	18.7	9.9	14.9	1.8	19.3	11.0	14.6	2.0	19.1	9.9	14.0	2.0	18.3	9.1									161	7	153	260	153	8	159	350					9.4	0.0	9.7	9.2								
07/12/2008 17:40:00	13.0	1.4	16.1	9.1	12.9	1.3	15.9	10.2	12.5	1.5	15.6	9.1	11.9	1.6	15.3	8.0									154	6	152	260	145	7	146	350					9.4	0.1	9.7	9.2								
07/12/2008 17:50:00	13.3	1.5	16.8	9.9	13.5	1.5	17.0	10.2	13.1	1.6	16.4	8.8	12.6	1.7	16.8	8.4									170	7	176	260	162	8	164	350					9.5	0.0	9.7	9.2								
07/12/2008 18:00:00	13.2	1.1	15.6	9.9	13.6	1.1	16.1	10.2	13.0	1.2	15.6	9.5	12.4	1.3	15.3	8.4									174	4	179	260	166	5	165	350					9.6	0.0	9.7	9.5								
07/12/2008 18:10:00	11.0	1.0	13.0	7.2	11.4	0.9	13.3	8.7	10.6	1.0	13.0	7.6	9.7	1.2	13.0	5.7									178	8	169	260	170	9	160	350					9.7	0.0	9.7	9.5								
07/12/2008 18:20:00	12.3	0.9	14.5	9.5	12.5	0.9	14.7	9.6	12.0	1.0	14.1	8.4	11.5	1.2	13.7	7.6									167	6	161	260	159	7	155	350					9.5	0.1	9.7	9.2								
07/12/2008 18:30:00	11.7	1.0	14.9	9.1	12.1	0.9	14.7	9.9	11.5	1.1	14.5	8.4	10.9	1.3	14.1	7.6									173	5	182	260	166	6	177	350					9.4	0.0	9.7	9.2								
07/12/2008 18:40:00	11.1	1.2	13.3	7.2	11.5	1.1	14.2	8.7	10.9	1.2	13.3	7.6	9.9	1.5	13.7	6.8									182	8	182	260	175	9	167	350					9.3	0.1	9.5	9.2								
07/12/2008 18:50:00	10.9	0.6	12.6	8.8	11.1	0.7	12.4	8.7	10.5	0.8	12.2	7.6	9.8	1.0	11.8	6.1									176	9	193	260	168	8	164	350					9.3	0.0	9.7	9.2								
07/12/2008 19:00:00	9.0	1.0	11.5	6.5	9.5	0.9	11.9	7.3	8.7	1.1	11.5	5.7	8.0	1.2	10.7	5.3									183	7	182	260	176	7	165	350					9.3	0.0	9.7	9.2								
07/12/2008 19:10:00	9.1	0.8	10.7	7.2	9.7	0.7	11.3	8.2	8.9	0.8	10.7	6.8	8.3	0.9	10.3	6.1									173	5	174	260	166	6	165	350					9.4	0.1	9.7	9.2								
07/12/2008 19:20:00	8.2	0.8	10.3	5.7	8.6	0.7	10.2	6.7	7.7	0.9	9.9	5.3	7.1	0.9	9.1	4.2									184	7	187	260	177	7	179	350					9.4	0.0	9.7	9.2								
07/12/2008 19:30:00	8.0	0.6	9.9	6.1	8.4	0.6	9.6	6.4	7.5	0.7	9.1	5.3	7.0	0.8	8.8	4.9									181	7	189	260	174	7	174	350					9.5	0.0	9.7	9.2								
07/12/2008 19:40:00	8.4	0.6	9.9	6.8	8.9	0.6	10.7	7.0	8.1	0.7	9.5	5.7	7.5	0.9	9.5	5.3									171	5	168	260	163	6	150	350					9.5	0.0	9.7	9.5								
07/12/2008 19:50:00	8.3	0.9	10.7	6.5	8.9	0.7	11.0	7.0	8.0	0.9	10.7	5.7	7.3	1.0	9.9	5.3									184	6	185	260	177	7	165	350					9.3	0.1	9.7	9.2								
07/12/2008 20:00:00	7.9	0.8	10.3	6.1	8.7	0.6	10.4	7.0	7.8	0.7	9.5	6.1	7.2	0.8	9.1	5.3									186	5	191	260	179	5	181	350					9.5	0.0	9.7	9.5								
07/12/2008 20:10:00	7.5	0.7	9.5	4.9	8.1	0.7	9.3	5.9	7.0	0.8	8.4	4.9	6.7	0.9	8.8	4.2									186	5	190	260	178	7	171	350					9.5	0.0	9.7	9.5								
07/12/2008 20:20:00	7.8	0.7	9.5	6.1	8.4	0.7	9.9	6.4	7.5	0.8	9.1	5.3	6.8	0.8	8.8	4.6									186	5	182	260	179	5	183	350					9.5	0.0	9.7	9.5								
07/12/2008 20:30:00	7.3	1.0	9.9	5.3	8.7	0.8	10.4	6.4	7.3	1.0	10.7	4.6	6.6	1.0	9.5	3.8									192	7	185	260	185	8	192	350					9.5	0.0	9.7	9.2								
07/12/2008 20:40:00	6.0	0.7	8.0	4.6	7.4	0.7	9.6	5.6	5.9	0.8	8.0	3.8	5.5	0.8	7.2	3.4									201	6	200	260	194	7	187	350					9.3	0.0	9.5	9.2								
07/12/2008 20:50:00	6.1	1.4	9.5	3.8	6.5	1.1	9.6	4.1	5.7	1.2	9.1	3.4	5.6	1.3	9.5	3.0									223	17	251	260	216	16	243	350					9.3	0.0	9.5	9.2								
07/12/2008 21:00:00	7.0	0.6	8.4	5.7	7.1	0.5	8.4	5.6	6.4	0.5	8.4	4.9	6.5	0.7	8.4	4.6									251	9	255	260	244	5	247	350					9.1	0.0	9.2	8.9								
07/12/2008 21:10:00	5.8	0.7	7.6	3.8	6.1	0.6	7.6	4.1	5.5	0.6	7.6	3.8	5.4	0.6	6.8	3.4									253	9	262	260	246	8	258	350					9.1	0.0	9.2	8.9								
07/12/2008 21:20:00	7.2	1.6	10.7	3.8	7.2	1.5	10.7	4.1	6.6	1.5	10.3	3.4	6.3	1.5	9.5	3.0									255	9	263	260	251	10	248	350					8.9	0.1	9.2	8.7								
07/12/2008 21:30:00	9.1	1.1	11.8	6.1	9.1	0.9	11.3	6.7	8.5	1.1	11.5	5.7	8.0	1.0	10.7	5.7									265	22	250	260	252	6	249	350					8.4	0.0	8.7	8.2								
07/12/2008 21:40:00	7.7	0.9	10.3	5.7	7.6	0.8	9.9	5.9	7.0	0.8	9.9	4.9	6.7	0.8	9.1	4.6									267	11	263	260	259	7	265	350					8.3	0.0	8.4	8.2								
07/12/2008 21:50:00	7.3	0.9	9.5	5.3	7.3	0.7	9.0	5.9	6.6	0.8	8.4	4.9	6.7	0.9	8.8	4.2									265	9	261	260	254	8	259	350					8.4	0.0	8.4	8.2								
07/12/2008 22:00:00	8.2	1.0	11.5	6.1	8.4	0.9	11.0	6.2	7.8	1.1	10.7	5.3	7.3	1.1	10.7	4.6									265	15	273	260	256	9	248	350					8.2	0.1	8.4	8.2								
07/12/2008 22:10:00	9.4	1.0	11.5	6.5	9.3	1.0	11.3	7.0	8.9	1.2	11.1	5.7	8.6	1.2	11.1	5.7									267	19	262	260	260	8	251	350					7.9	0.1	8.2	7.7								
07/12/2008 22:20:00	8.5	1.1	11.5	5.7	8.5	1.0	10.7	6.2	8.0	1.1	10.3	5.3	7.5	1.1	9.9	4.9									270	17	263	260	261	9	250	350					7.6	0.0	7.7	7.4								
07/12/2008 22:30:00	8.4	1.1	11.1	5.3	8.4	1.1	11.0	5.9	7.9	1.3	11.1	4.9	7.6	1.2	10.3	4.9									274	7	265	260	270	8	271	350					7.4	0.0	7.7	7.2								
07/12/2008 22:40:00	8.3	0.8	10.7	5.7	8.4	0.8	11.0	6.4	7.7	0.9	10.7	5.3	7.2	1.0	9.9	4.6									277	7	265	260	273	6	268	350					7.2	0.0	7.4	7.2								
07/12/2008 22:50:00	7.5	1.1	9.9	4.9	7.6	1.0	9.9	5.3	6.9	1.0	9.9	4.2	6.8	1.1	9.1	4.2									279	6	277	260	274	6	273	350					7.0	0.0	7.2	7.2								
07/12/2008 23:00:00	6.9	0.9	9.1	4.6	7.1	0.8	9.0	5.3	6.4	0.9	8.4	4.6	6.5	1.0	8.8	4.2									282	7	279	260	280	7	287	350					7.0	0.0	7.2	6.9								
07/12/2008 23:10:00	7.5	0.8	9.1	5.7	7.6	0.7	9.3	5.9	6.9	0.7	8.8	5.3	6.9	0.8	8.4	4.9									279	6	262	260	275	6	264	350					6.8	0.0	7.2	6.9								
07/12/2008 23:20:00	7.4	1.0	9.1	4.9	7.3	0.9	9.3	5.3	6.7	0.9	9.1	4.2	6.8	1.0	8.8	4.6									276	7	267	260	272	8	269	350					6.7	0.0	6.9	6.6								
07/12/2008 23:30:00	8.0	1.0	9.9	5.3	8.1	0.8	9.9	6.2	7.5	0.9	9.9	5.3	7.1	1.0	9.9	4.6									274	10	278	260	270	10	283	350					6.6	0.0	6.9	6.4								
07/12/2008 23:40:00	8.0	1.3	11.8	4.9	8.2	1.3	11.9	5.6	7.7	1.4	11.8	4.6	7.5	1.5	11.8	4.2									268	15	258	260	260	8	253	350					6.5	0.0	6.9	6.1								
07/12/2008 23:50:00	9.3	1.0	11.8	6.8	9.2	0.9	11.3	6.4	8.8	1.1	11.1	5.3	8.4	1.1	11.1	5.3									265	13	260	260	256	7	265	350					6.2	0.0	6.4	5.9								
