SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	0
Scale Factor	0.136
Offset	-86.381
Units	C

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/03/2008 13:20:00	16.1	1.8	20.2	11.8	15.6	1.7	20.2	11.3	15.2	1.8	20.2	10.3	14.2	1.7	18.7	9.5									73	7	67	260	66	9	66	350					-9.8	0.0	-9.6	-10.0					-86.4	0.0	-86.4	-86.4
12/03/2008 13:30:00	16.6	1.8	21.0	10.7	15.8	1.8	20.2	11.0	15.4	2.0	20.2	9.1	14.2	1.7	19.1	8.8									76	7	82	260	71	11	83	350					-9.8	0.0	-9.6	-9.8					-86.4	0.0	-86.4	-86.4
12/03/2008 13:40:00	17.7	1.7	21.8	13.0	16.9	1.8	20.4	11.6	16.6	2.0	20.6	10.3	15.3	2.0	20.2	9.1									78	7	75	260	72	10	61	350					-9.7	0.1	-9.4	-9.8					-86.4	0.0	-86.4	-86.4
12/03/2008 13:50:00	18.2	1.3	21.8	14.5	17.4	1.2	20.7	13.6	17.2	1.3	20.6	13.0	16.1	1.4	20.2	12.2									73	6	69	260	67	9	65	350					-9.5	0.1	-9.2	-9.8					-86.4	0.0	-86.4	-86.4
12/03/2008 14:00:00	18.5	1.1	21.0	13.0	17.9	1.2	20.4	13.3	17.8	1.3	20.2	12.6	16.6	1.4	19.5	12.6									69	4	73	260	62	6	64	350					-9.9	0.0	-9.6	-10.0					-86.4	0.0	-86.4	-86.4
12/03/2008 14:10:00	18.2	1.3	21.0	13.7	17.6	1.4	20.4	13.3	17.4	1.5	20.6	12.2	16.4	1.6	19.9	12.2									68	4	68	260	61	6	61	350					-9.9	0.0	-9.6	-10.0					-86.4	0.0	-86.4	-86.4
12/03/2008 14:20:00	18.3	1.3	21.0	13.3	17.6	1.4	20.7	13.9	17.4	1.5	21.0	12.6	16.5	1.7	20.6	11.1									68	5	67	260	62	7	66	350					-10.0	0.0	-9.8	-10.2					-86.4	0.0	-86.4	-86.4
12/03/2008 14:30:00	18.1	1.5	21.8	13.3	17.3	1.5	21.3	12.2	17.1	1.7	20.6	11.8	16.1	1.7	20.6	11.5									69	5	69	260	63	8	80	350					-10.1	0.0	-10.0	-10.2					-86.4	0.0	-86.4	-86.4
12/03/2008 14:40:00	18.6	1.4	21.8	14.5	17.9	1.5	21.9	13.6	17.6	1.6	21.0	12.6	16.6	1.8	20.2	11.8									69	5	77	260	63	7	76	350					-10.1	0.0	-10.0	-10.2					-86.4	0.0	-86.4	-86.4
12/03/2008 14:50:00	18.2	1.5	21.4	14.1	17.7	1.5	21.9	13.6	17.4	1.6	21.0	13.0	16.6	1.7	21.0	12.6									68	5	67	260	62	7	74	350					-10.2	0.0	-10.0	-10.4					-86.4	0.0	-86.4	-86.4
12/03/2008 15:00:00	18.9	1.3	21.4	12.6	18.3	1.5	21.0	13.3	18.1	1.5	21.0	12.6	17.1	1.7	20.2	11.5									67	4	67	260	61	6	64	350					-10.2	0.0	-10.0	-10.4					-86.4	0.0	-86.4	-86.4
12/03/2008 15:10:00	18.4	1.3	21.8	13.3	17.8	1.5	21.0	13.0	17.5	1.5	21.4	12.2	16.5	1.6	19.9	12.2									67	5	69	260	61	7	53	350					-10.2	0.0	-10.0	-10.4					-86.4	0.0	-86.4	-86.4
12/03/2008 15:20:00	17.9	1.3	21.0	14.1	17.4	1.5	20.7	13.6	17.1	1.5	21.0	12.6	16.3	1.6	20.6	11.8									65	5	65	260	59	7	59	350					-10.3	0.0	-10.0	-10.4					-86.4	0.0	-86.4	-86.4
12/03/2008 15:30:00	18.9	1.7	21.4	12.6	18.4	1.8	21.9	12.7	18.1	1.8	21.8	11.8	17.3	1.9	21.0	11.1									65	4	68	260	59	6	61	350					-10.4	0.0	-10.2	-10.4					-86.4	0.0	-86.4	-86.4
12/03/2008 15:40:00	19.0	1.7	22.1	13.7	18.4	1.7	21.9	13.3	18.2	1.8	21.4	13.0	17.2	1.9	21.0	12.2									67	5	67	260	61	7	57	350					-10.4	0.0	-10.2	-10.7					-86.4	0.0	-86.4	-86.4
12/03/2008 15:50:00	19.5	1.5	22.1	15.3	18.7	1.5	22.5	14.2	18.5	1.6	21.8	13.0	17.5	1.8	22.1	12.6									67	5	65	260	61	8	62	350					-10.3	0.0	-10.0	-10.7					-86.4	0.0	-86.4	-86.4
12/03/2008 16:00:00	18.7	1.7	22.9	12.2	18.3	1.8	23.0	13.9	18.0	1.8	22.9	13.0	17.0	1.9	22.6	12.6									68	6	72	260	62	8	63	350					-10.2	0.0	-10.0	-10.4					-86.4	0.0	-86.4	-86.4
12/03/2008 16:10:00	20.5	1.7	23.3	13.7	19.8	1.8	23.3	14.2	19.6	1.8	22.9	13.7	18.5	2.0	22.6	12.6									67	4	63	260	61	8	57	350					-10.1	0.0	-10.0	-10.2					-86.4	0.0	-86.4	-86.4
12/03/2008 16:20:00	20.1	1.7	23.3	13.7	19.5	1.6	23.0	14.7	19.2	1.7	22.9	13.3	18.1	1.7	21.8	13.0									66	5	63	260	60	8	59	350					-10.1	0.0	-10.0	-10.2					-86.4	0.0	-86.4	-86.4
12/03/2008 16:30:00	19.8	1.7	24.0	14.1	19.2	1.8	23.9	13.3	18.9	1.8	23.3	13.0	18.0	1.8	23.3	13.0									65	5	62	260	58	7	54	350					-10.0	0.0	-10.0	-10.0					-86.4	0.0	-86.4	-86.4
12/03/2008 16:40:00	20.2	1.5	23.7	16.1	19.8	1.5	23.3	16.1	19.5	1.5	23.7	15.3	18.7	1.7	22.1	13.7									63	5	67	260	57	7	61	350					-9.9	0.0	-9.6	-10.0					-86.4	0.0	-86.4	-86.4
12/03/2008 16:50:00	20.0	1.5	24.4	16.1	19.6	1.5	23.9	15.6	19.4	1.6	24.0	14.5	18.5	1.6	22.9	14.5									62	5	61	260	57	6	55	350					-9.8	0.0	-9.6	-9.8					-86.4	0.0	-86.4	-86.4
12/03/2008 17:00:00	20.2	1.7	23.3	15.3	19.6	1.8	24.5	14.2	19.3	1.9	23.3	11.8	18.4	2.0	23.3	13.3									63	5	58	260	57	6	50	350					-9.7	0.0	-9.4	-9.8					-86.4	0.0	-86.4	-86.4
12/03/2008 17:10:00	19.9	1.9	23.3	14.9	19.4	1.9	23.6	13.9	19.1	2.0	23.3	13.0	18.2	2.0	22.1	12.6									63	5	66	260	57	8	53	350					-9.4	0.0	-9.2	-9.6					-86.4	0.0	-86.4	-86.4
12/03/2008 17:20:00	20.1	1.6	24.4	15.6	19.8	1.6	23.9	15.6	19.5	1.7	23.3	15.3	18.6	1.7	22.9	14.1									64	4	64	260	58	6	59	350					-9.3	0.0	-9.2	-9.2					-86.4	0.0	-86.4	-86.4
12/03/2008 17:30:00	19.5	1.9	24.4	14.1	19.2	1.9	24.2	13.3	18.8	2.0	24.0	12.2	18.3	1.9	22.9	13.0									65	5	66	260	59	8	52	350					-9.3	0.0	-9.0	-9.2					-86.4	0.0	-86.4	-86.4
12/03/2008 17:40:00	19.7	1.6	23.7	15.6	19.5	1.5	23.3	14.4	19.2	1.6	22.6	13.7	18.4	1.8	22.6	13.0									63	5	64	260	56	6	62	350					-9.1	0.0	-8.8	-9.2					-86.4	0.0	-86.4	-86.4
12/03/2008 17:50:00	20.4	1.7	24.0	14.9	19.9	1.7	23.9	16.1	19.6	1.7	23.3	15.6	18.7	1.9	22.9	13.3									64	6	69	260	58	8	63	350					-8.8	0.0	-8.6	-9.0					-86.4	0.0	-86.4	-86.4
12/03/2008 18:00:00	20.0	2.3	24.8	13.0	19.5	2.2	24.7	13.0	19.2	2.3	24.4	11.5	18.3	2.3	24.0	12.2									67	6	69	260	61	9	53	350					-8.7	0.0	-8.6	-8.8					-86.4	0.0	-86.4	-86.4
12/03/2008 18:10:00	20.8	2.2	25.2	13.7	20.1	2.3	25.3	12.4	19.9	2.4	24.8	12.2	18.8	2.4	25.2	11.8									68	5	67	260	63	7	61	350					-8.7	0.0	-8.6	-8.8					-86.4	0.0	-86.4	-86.4
12/03/2008 18:20:00	21.3	2.2	25.6	13.7	20.7	2.3	25.6	14.4	20.5	2.3	25.6	14.1	19.6	2.4	25.6	13.3									65	5	66	260	60	7	54	350					-8.8	0.0	-8.6	-9.0					-86.4	0.0	-86.4	-86.4
12/03/2008 18:30:00	20.1	2.2	25.2	14.9	19.5	2.1	25.3	14.4	19.2	2.2	24.4	13.7	18.4	2.3	24.0	12.6									65	6	63	260	59	8	54	350					-9.0	0.0	-8.8	-9.2					-86.4	0.0	-86.4	-86.4
12/03/2008 18:40:00	20.3	1.9	24.4	15.3	20.0	2.0	26.5	15.3	19.7	2.0	23.7	14.5	18.9	1.9	23.3	13.3									62	5	59	260	55	6	37	350					-9.2	0.0	-9.0	-9.2					-86.4	0.0	-86.4	-86.4
12/03/2008 18:50:00	20.5	1.7	25.2	16.4	20.1	1.6	25.0	16.1	19.8	1.7	24.8	15.3	18.9	1.7	24.0	14.9									62	5	68	260	56	6	61	350					-9.2	0.0	-9.0	-9.2					-86.4	0.0	-86.4	-86.4
12/03/2008 19:00:00	21.1	2.3	26.0	15.3	20.8	2.2	26.5	15.3	20.5	2.3	26.0	14.9	19.6	2.4	25.6	13.7									64	6	63	260	59	7	55	350					-9.0	0.0	-8.8	-9.2					-86.4	0.0	-86.4	-86.4
12/03/2008 19:10:00	21.0	1.9	25.2	14.9	20.3	2.1	25.3	14.7	20.1	2.1	24.8	14.1	19.0	2.2	23.3	13.3									66	5	64	260	60	8	49	350					-8.9	0.0	-8.8	-9.0					-86.4	0.0	-86.4	-86.4
12/03/2008 19:20:00	21.6	1.8	25.2	15.6	21.0	1.9	24.5	15.3	20.7	2.0	24.4	15.3	19.8	2.0	24.4	13.3									67	4	66	260	62	7	59	350					-8.9	0.0	-8.8	-9.0					-86.4	0.0	-86.4	-86.4
12/03/2008 19:30:00	21.3	1.7	25.2	15.3	20.7	1.8	24.5	15.9	20.4	1.9	24.8	15.6	19.4	2.0	24.0	14.1									68	5	63	260	62	7	61	350					-8.9	0.0	-8.8	-9.0					-86.4	0.0	-86.4	-86.4
12/03/2008 19:40:00	21.4	1.4	24.4	17.2	20.8	1.5	24.2	16.7	20.5	1.5	24.0	16.4	19.6	1.6	23.3	14.5									64	4	67	260	59	6	53	350					-8.8	0.0	-8.8	-9.0					-86.4	0.0	-86.4	-86.4
12/03/2008 19:50:00	20.8	1.7	26.3	16.4	20.2	1.8	25.6	15.6	20.0	1.8	25.6	15.3	19.2	1.8	23.7	14.1									63	5	61	260	57	7	55	350					-8.8	0.0	-8.6	-8.8					-86.4	0.0	-86.4	-86.4
12/03/2008 20:00:00	20.7	1.6	24.4	14.5	20.0	1.6	24.2	14.2	19.9	1.6	24.0	14.1	19.1	1.7	22.6	13.7									64	4	65	260	59	6	59	350					-8.7	0.0	-8.6	-8.8					-86.4	0.0	-86.4	-86.4
12/03/2008 20:10:00	19.9	1.5	23.3	15.6	19.2	1.6	23.0	14.2	19.1	1.6	22.6	13.3	18.1	1.8	22.1	13.3									67	5	68	260	61	7	60	350					-8.6	0.0	-8.4	-8.8					-86.4	0.0	-86.4	-86.4
12/03/2008 20:20:00	19.2	1.5	22.6	14.1	18.5	1.5	22.7	13.6	18.4	1.6	22.1	12.6	17.5	1.7	22.1	13.0									69	5	71	260	62	8	61	350					-8.6	0.0	-8.4	-8.8					-86.4	0.0	-86.4	-86.4
12/03/2008 20:30:00	19.1	1.7	23.3	14.5	18.2	1.8	22.2	13.3	18.1	1.8	22.1	13.0	17.1	1.9	21.0	11.5									67	3	70	260	61	7	79	350					-8.6	0.0	-8.6	-8.8					-86.4	0.0	-86.4	-86.4
12/03/2008 20:40:00	19.5	1.6	22.6	14.9	18.7	1.6	22.5	13.3	18.5	1.7	22.6	13.3	17.5	1.8	22.1	11.5									68	5	69	260	62	7	64	350					-8.7	0.0	-8.6	-8.8					-86.4	0.0	-86.4	-86.4
12/03/2008 20:50:00	19.0	1.8	24.0	14.1	18.3	1.9	23.3	12.7	18.2	2.0	24.0	12.2	17.3	2.1	23.7	11.8									70	6	61	260	65	8	70	350					-8.7	0.0	-8.6	-8.8					-86.4	0.0	-86.4	-86.4
12/03/2008 21:00:00	18.7	1.7	22.9	13.3	18.2	1.9	22.5	13.3	18.0	1.9	22.1	12.6	17.2	2.1	22.1	12.2									70	6	64	260	65	8	68	350					-8.8	0.0	-8.6	-8.8					-86.4	0.0	-86.4	-86.4
12/03/2008 21:10:00	18.7	1.6	22.1	12.2	18.1	1.7	23.0	13.6	17.9	1.7	22.1	12.6	17.0	1.8	21.4	12.2									71	6	70	260	65	8	63	350					-8.9	0.0	-8.8	-9.0					-86.4	0.0	-86.4	-86.4
12/03/2008 21:20:00	17.7	1.8	21.8	11.8	17.0	1.8	20.7	12.2	16.8	1.9	21.0	12.2	16.0	1.8	21.0	11.5									71	5	68	260	66	8	60	350					-9.0	0.0	-8.8	-9.2					-86.4	0.0	-86.4	-86.4
12/03/2008 21:30:00	17.5	1.8	22.6	12.2	16.8	1.8	22.5	12.2	16.7	1.9	22.1	11.8	15.7	1.8	20.2	9.9									70	6	77	260	64	8	71	350					-9.0	0.0	-8.8	-9.2					-86.4	0.0	-86.4	-86.4
12/03/2008 21:40:00	16.6	1.3	19.5	13.0	15.8	1.5	19.0	12.2	15.7	1.6	19.1	11.8	14.8	1.5	18.3	10.7									69	6	65	260	64	8	69	350					-9.0	0.0	-8.8	-9.2					-86.4	0.0	-86.4	-86.4
12/03/2008 21:50:00	16.8	1.3	20.6	11.1	16.3	1.4	19.6	11.3	16.2	1.5	19.5	10.7	15.4	1.6	19.1	10.3									69	5	69	260	63	7	62	350					-8.9	0.0	-8.8	-9.0					-86.4	0.0	-86.4	-86.4
12/03/2008 22:00:00	17.4	1.5	21.8	12.2	16.8	1.5	21.0	12.4	16.6	1.6	21.0	12.2	15.6	1.6	19.9	11.1									70	5	73	260	65	7	65	350					-8.9	0.0	-8.8	-9.0					-86.4	0.0	-86.4	-86.4
12/03/2008 22:10:00	17.0	1.4	21.0	11.8	16.4	1.5	20.4	11.3	16.2	1.7	21.0	10.7	15.6	1.6	19.1	11.1									71	6	76	260	65	7	67	350					-8.9	0.0	-8.8	-9.0					-86.4	0.0	-86.4	-86.4
12/03/2008 22:20:00	16.9	1.6	20.2	11.8	16.3	1.5	20.4	11.9	16.1	1.6	20.2	11.1	15.2	1.6	19.1	11.5									71	5	71	260	65	8	78	350					-9.0	0.0	-8.8	-9.0					-86.4	0.0	-86.4	-86.4
12/03/2008 22:30:00	16.0	1.7	19.5	9.5	15.4	1.8	19.6	11.0	15.3	1.8	19.5	9.9	14.4	1.7	19.1	9.5									71	5	69	260	65	8	63	350					-9.0	0.0	-8.8	-9.2					-86.4	0.0	-86.4	-86.4
12/03/2008 22:40:00	15.8	1.3	19.1	11.1	15.3	1.3	18.4	11.0	15.1	1.4	18.7	10.3	14.2	1.5	17.6	9.9									71	5	69	260	65	8	61	350					-9.1	0.0	-9.0	-9.2					-86.4	0.0	-86.4	-86.4
12/03/2008 22:50:00	16.3	1.3	20.2	11.8	15.7	1.4	19.9	11.6	15.6	1.5	20.2	10.7	14.7	1.5	18.3	10.7									71	4	76	260	65	7	63	350					-9.2	0.0	-9.0	-9.2					-86.4	0.0	-86.4	-86.4
12/03/2008 23:00:00	15.9	1.7	19.5	10.3	15.3	1.7	19.0	10.7	15.1	1.8	19.1	9.9	14.2	1.7	18.3	9.5									72	6	77	260	65	8	67	350					-9.2	0.0	-9.0	-9.2					-86.4	0.0	-86.4	-86.4
12/03/2008 23:10:00	14.1	1.5	17.6	10.7	13.7	1.4	17.0	10.2	13.5	1.5	17.6	9.9	12.6	1.4	16.4	8.8									71	6	78	260	65	8	72	350					-9.2	0.0	-9.0	-9.2					-86.4	0.0	-86.4	-86.4
12/03/2008 23:20:00	14.4	1.5	18.3	8.8	14.0	1.5	17.6	9.3	13.7	1.6	17.6	8.8	13.0	1.7	16.8	8.8									69	6	70	260	62	8	50	350					-9.2	0.0	-9.0	-9.2					-86.4	0.0	-86.4	-86.4
12/03/2008 23:30:00	14.1	1.5	18.3	10.3	14.0	1.4	17.9	10.4	13.7	1.4	17.6	9.9	13.2	1.4	16.8	9.5									65	5	58	260	58	6	53	350					-9.3	0.0	-9.0	-9.2					-86.4	0.0	-86.4	-86.4
12/03/2008 23:40:00	13.9	1.3	17.6	10.7	13.7	1.2	17.6	10.4	13.4	1.3	17.6	9.9	13.0	1.3	17.2	9.9									62	6	66	260	56	6	62	350					-9.3	0.0	-9.2	-9.4					-86.4	0.0	-86.4	-86.4
12/03/2008 23:50:00	14.5	1.3	17.2	11.1	14.2	1.2	18.2	11.3	13.9	1.3	17.6	10.7	13.2	1.3	16.8	10.3									61	5	65	260	55	6	56	350					-9.4	0.0	-9.2	-9.6					-86.4	0.0	-86.4	-86.4
