SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
05/02/2008 00:00:00	14.6	1.0	16.8	12.2	14.1	0.9	16.1	11.3	13.7	1.0	16.1	11.1	12.9	1.0	15.3	9.5									355	3	353	260	355	10	350	350					-9.7	0.0	-9.6	-9.8								
05/02/2008 00:10:00	15.1	0.8	16.4	12.2	14.6	0.9	16.4	11.9	14.3	1.0	16.4	11.5	13.5	1.1	15.6	10.3									357	3	352	260	355	10	350	350					-9.8	0.0	-9.6	-10.0								
05/02/2008 00:20:00	15.1	0.7	16.8	13.0	14.6	0.7	16.4	12.7	14.3	0.8	16.4	12.2	13.4	0.9	15.6	10.7									356	2	356	260	355	8	350	350					-9.9	0.0	-9.8	-10.0								
05/02/2008 00:30:00	15.4	0.7	17.2	13.7	15.0	0.7	16.7	12.7	14.7	0.8	16.8	12.2	13.8	0.9	16.1	11.5									357	2	357	260	354	9	350	350					-10.0	0.0	-9.8	-10.0								
05/02/2008 00:40:00	14.9	0.6	16.4	13.0	14.4	0.6	15.9	12.4	14.1	0.7	15.6	12.2	13.2	0.9	14.9	10.3									354	3	350	260	354	6	350	350					-10.1	0.0	-10.0	-10.2								
05/02/2008 00:50:00	14.3	0.6	15.6	12.6	13.8	0.5	15.3	12.4	13.4	0.6	14.9	11.8	12.7	0.7	14.1	9.9									353	3	356	260	346	3	349	350					-10.1	0.0	-10.0	-10.2								
05/02/2008 01:00:00	14.1	0.6	15.3	11.8	13.6	0.6	15.0	11.6	13.3	0.6	14.5	11.1	12.5	0.8	14.1	10.3									353	3	355	260	345	10	350	350					-10.1	0.0	-10.0	-10.2								
05/02/2008 01:10:00	13.4	0.6	14.9	11.5	12.9	0.7	14.7	11.0	12.5	0.8	14.1	10.3	11.6	0.8	13.7	9.5									354	3	354	260	354	6	350	350					-10.1	0.0	-10.0	-10.2								
05/02/2008 01:20:00	12.7	0.6	14.1	10.7	12.4	0.6	13.9	10.7	11.9	0.7	13.7	9.5	11.0	0.9	13.3	8.4									357	3	355	260	354	2	348	350					-10.1	0.0	-10.0	-10.2								
05/02/2008 01:30:00	13.8	0.6	15.3	11.5	13.5	0.7	15.3	11.6	13.1	0.8	15.3	11.1	12.2	0.9	14.1	9.5									0	3	359	260	355	5	350	350					-9.9	0.1	-9.6	-10.0								
05/02/2008 01:40:00	13.2	0.8	14.9	10.7	12.9	0.9	15.0	10.2	12.4	1.0	14.9	9.5	11.5	1.0	13.7	8.0									2	3	3	260	357	3	353	350					-9.6	0.0	-9.4	-9.6								
05/02/2008 01:50:00	12.1	0.9	14.1	9.1	11.8	0.9	13.9	9.6	11.3	1.0	13.3	8.4	10.5	1.0	13.3	8.0									3	4	6	260	358	10	350	350					-9.5	0.0	-9.4	-9.6								
05/02/2008 02:00:00	11.4	1.0	13.3	8.0	11.1	1.0	13.6	8.2	10.5	1.1	13.3	7.2	9.9	1.0	12.6	7.6									2	4	3	260	357	4	3	350					-9.5	0.0	-9.4	-9.6								
05/02/2008 02:10:00	10.9	1.0	13.0	7.6	10.9	0.9	13.0	8.4	10.3	1.0	12.6	7.2	9.8	1.0	11.8	6.8									7	4	1	260	3	5	350	350					-9.5	0.0	-9.4	-9.6								
05/02/2008 02:20:00	11.1	0.7	13.3	8.8	11.0	0.7	13.0	9.3	10.5	0.7	12.6	8.4	9.9	0.7	12.2	8.4									4	4	7	260	358	4	1	350					-9.7	0.0	-9.6	-9.8								
05/02/2008 02:30:00	11.8	0.8	13.7	9.9	11.8	0.8	13.6	9.9	11.3	0.9	13.3	9.1	10.9	0.9	13.3	8.4									0	4	357	260	356	2	350	350					-9.5	0.1	-9.2	-9.6								
05/02/2008 02:40:00	9.7	0.7	12.2	8.0	9.7	0.8	12.2	8.2	9.2	0.7	11.8	7.6	8.8	0.9	11.5	6.5									359	4	355	260	355	5	350	350					-9.5	0.1	-9.2	-9.6								
05/02/2008 02:50:00	9.7	0.8	11.8	7.6	9.6	0.8	11.6	7.9	9.1	0.8	11.5	7.2	8.7	0.7	10.3	7.2									353	3	352	260	346	1	349	350					-9.6	0.0	-9.4	-9.8								
05/02/2008 03:00:00	11.3	0.4	12.2	10.3	11.3	0.3	12.2	10.4	10.8	0.4	11.8	9.9	10.1	0.4	11.5	9.1									356	2	354	260	355	7	349	350					-9.7	0.0	-9.4	-9.8								
05/02/2008 03:10:00	10.8	0.6	12.6	8.8	10.6	0.6	12.2	9.0	10.0	0.7	12.2	8.4	9.5	0.6	11.8	8.0									355	3	353	260	346	2	350	350					-9.3	0.0	-9.2	-9.6								
05/02/2008 03:20:00	10.5	0.4	11.8	9.1	10.5	0.4	12.2	9.3	9.9	0.5	11.5	8.8	9.3	0.6	10.7	7.6									0	3	355	260	355	1	350	350					-9.4	0.0	-9.2	-9.6								
05/02/2008 03:30:00	9.2	0.8	10.7	5.7	9.0	0.8	10.7	6.4	8.5	0.9	10.3	5.3	7.8	0.9	9.9	5.3									1	4	0	260	356	3	353	350					-9.6	0.0	-9.4	-9.6								
05/02/2008 03:40:00	11.1	0.9	13.0	8.0	10.8	1.0	12.4	7.0	10.3	1.2	12.6	6.5	9.4	1.1	12.2	5.7									3	3	4	260	357	3	356	350					-9.6	0.0	-9.4	-9.8								
05/02/2008 03:50:00	10.8	0.4	12.2	9.5	10.8	0.4	12.4	10.2	10.3	0.5	12.2	9.1	9.7	0.5	11.8	8.4									1	2	1	260	355	2	354	350					-9.7	0.1	-9.4	-9.8								
05/02/2008 04:00:00	11.4	0.8	13.7	9.5	11.3	0.7	13.3	9.9	10.9	0.8	13.3	9.1	10.2	0.8	12.6	8.0									1	3	1	260	356	2	357	350					-9.7	0.0	-9.4	-9.8								
05/02/2008 04:10:00	10.4	1.5	13.3	7.2	10.3	1.3	13.0	7.6	9.8	1.3	12.6	6.8	9.2	1.1	12.2	7.2									356	5	355	260	355	12	350	350					-9.6	0.0	-9.2	-9.8								
05/02/2008 04:20:00	11.8	0.8	13.3	9.1	11.6	0.7	13.0	9.0	11.1	0.8	12.6	8.4	10.3	0.8	12.6	7.6									2	3	357	260	356	2	350	350					-9.3	0.0	-9.2	-9.2								
05/02/2008 04:30:00	12.5	0.8	14.5	10.3	12.2	0.8	13.9	10.2	11.8	0.8	13.7	9.5	11.0	1.0	13.3	8.4									4	3	359	260	359	3	355	350					-9.3	0.0	-9.2	-9.2								
05/02/2008 04:40:00	13.6	0.8	15.3	11.1	13.2	0.8	15.0	11.0	12.8	0.9	14.5	10.3	11.9	1.0	14.1	9.1									0	3	0	260	356	2	349	350					-9.3	0.0	-9.0	-9.2								
05/02/2008 04:50:00	12.1	0.9	14.1	9.9	11.9	0.8	14.2	9.9	11.4	1.0	13.7	9.1	10.7	0.9	13.0	8.8									355	3	355	260	355	10	350	350					-9.3	0.0	-9.2	-9.2								
05/02/2008 05:00:00	12.0	0.9	13.7	9.9	11.9	0.8	13.9	9.3	11.4	0.9	13.3	8.8	10.9	0.9	13.0	8.4									354	3	355	260	346	9	350	350					-9.3	0.0	-9.2	-9.2								
05/02/2008 05:10:00	11.1	0.6	13.0	9.5	11.0	0.5	12.7	9.6	10.5	0.7	12.2	8.8	10.0	0.7	11.8	8.0									359	5	350	260	356	2	349	350					-9.3	0.0	-9.2	-9.4								
05/02/2008 05:20:00	13.2	0.9	15.3	10.7	13.1	0.9	15.0	10.7	12.7	0.9	14.5	10.3	12.1	1.0	14.5	9.1									357	3	355	260	354	1	350	350					-9.4	0.0	-9.2	-9.4								
05/02/2008 05:30:00	14.7	0.9	16.8	12.2	14.6	0.8	16.4	12.7	14.3	0.8	16.4	12.2	13.8	0.8	16.1	11.8									355	3	352	260	346	2	351	350					-9.3	0.0	-9.2	-9.4								
05/02/2008 05:40:00	14.8	0.8	16.8	13.0	14.7	0.7	16.4	12.7	14.3	0.7	16.4	12.2	14.0	0.6	15.6	12.2									353	3	349	260	346	2	349	350					-9.3	0.0	-9.2	-9.2								
05/02/2008 05:50:00	14.5	0.7	16.1	13.0	14.4	0.7	15.9	12.7	14.0	0.7	15.6	12.2	13.7	0.7	15.6	11.8									352	3	349	260	346	6	349	350					-9.2	0.0	-9.0	-9.2								
05/02/2008 06:00:00	14.1	0.7	16.1	12.2	14.1	0.6	15.9	12.7	13.7	0.6	15.6	12.2	13.3	0.7	15.3	11.5									351	3	349	260	345	1	349	350					-9.1	0.0	-9.0	-9.2								
05/02/2008 06:10:00	13.4	0.7	15.3	11.8	13.3	0.7	15.0	11.9	13.0	0.7	14.9	11.5	12.5	0.7	14.5	11.1									351	2	347	260	346	4	349	350					-9.1	0.0	-8.8	-9.2								
05/02/2008 06:20:00	14.0	0.6	15.6	12.2	14.0	0.6	15.9	12.4	13.6	0.6	15.3	12.2	13.4	0.7	15.6	11.1									348	4	351	260	344	2	347	350					-9.0	0.0	-8.8	-9.2								
05/02/2008 06:30:00	13.8	0.9	16.8	11.8	13.9	0.8	16.4	12.2	13.4	0.9	16.4	11.1	13.2	0.9	16.1	11.1									344	4	346	260	341	4	349	350					-8.8	0.0	-8.6	-9.0								
05/02/2008 06:40:00	14.3	0.7	16.1	12.6	14.3	0.7	15.9	12.7	13.8	0.7	15.6	12.2	13.7	0.7	15.6	11.8									346	3	347	260	343	3	349	350					-8.7	0.0	-8.6	-8.8								
05/02/2008 06:50:00	14.0	0.7	15.6	11.8	13.9	0.6	15.6	12.7	13.5	0.6	15.3	11.8	13.3	0.7	15.3	11.5									347	3	344	260	344	2	348	350					-8.6	0.0	-8.4	-8.8								
05/02/2008 07:00:00	14.6	0.7	16.4	12.6	14.5	0.7	16.1	12.7	14.1	0.7	15.6	12.2	13.8	0.7	15.6	11.8									348	3	343	260	344	2	346	350					-8.5	0.0	-8.4	-8.6								
05/02/2008 07:10:00	15.1	0.7	16.8	13.0	15.0	0.7	16.4	12.7	14.6	0.7	16.4	12.2	14.2	0.8	16.1	12.2									349	3	342	260	344	2	347	350					-8.4	0.0	-8.4	-8.4								
05/02/2008 07:20:00	14.3	0.8	16.4	11.8	14.2	0.7	16.1	12.4	13.8	0.8	16.1	11.8	13.3	0.9	15.6	10.7									350	3	348	260	345	6	349	350					-8.3	0.0	-7.9	-8.4								
05/02/2008 07:30:00	15.1	0.8	17.2	12.6	14.9	0.8	17.0	12.7	14.6	0.8	16.8	12.2	14.0	1.0	16.4	11.5									351	3	354	260	346	9	349	350					-8.0	0.0	-7.7	-8.2								
05/02/2008 07:40:00	15.3	1.1	17.6	12.6	15.1	1.1	17.6	12.4	14.9	1.1	17.9	12.2	14.4	1.2	17.2	11.5									350	3	349	260	346	11	349	350					-7.7	0.0	-7.5	-7.9								
05/02/2008 07:50:00	14.5	1.0	16.8	12.2	14.6	0.9	16.4	12.4	14.2	1.0	16.4	11.8	13.9	1.0	16.4	11.5									348	3	349	260	345	2	349	350					-7.6	0.0	-7.5	-7.7								
05/02/2008 08:00:00	15.1	0.8	16.8	12.2	14.9	0.7	17.0	12.7	14.6	0.8	16.8	12.2	14.1	0.9	16.4	11.5									351	3	348	260	345	2	350	350					-7.5	0.0	-7.3	-7.7								
05/02/2008 08:10:00	15.3	0.9	17.2	11.8	15.2	0.9	17.3	12.2	14.9	1.0	17.2	11.5	14.5	1.1	16.8	11.1									355	4	353	260	354	6	350	350					-7.5	0.0	-7.3	-7.7								
05/02/2008 08:20:00	15.9	1.0	18.7	13.0	15.8	0.9	18.4	13.3	15.5	1.0	17.9	13.0	14.9	1.1	16.8	11.5									356	3	352	260	354	9	350	350					-7.3	0.0	-7.3	-7.3								
05/02/2008 08:30:00	16.3	0.8	18.3	13.7	16.2	0.7	18.4	14.4	15.9	0.8	18.3	13.7	15.6	0.8	17.9	13.3									352	3	352	260	345	10	350	350					-7.3	0.0	-7.1	-7.3								
05/02/2008 08:40:00	15.4	0.8	17.2	13.0	15.5	0.8	17.0	13.0	15.2	0.8	16.8	12.6	15.0	0.8	16.8	12.2									351	3	351	260	345	5	349	350					-7.1	0.0	-7.1	-7.3								
05/02/2008 08:50:00	15.1	0.9	17.2	12.6	15.2	0.8	17.0	13.3	14.8	0.9	16.8	12.6	14.6	1.0	16.8	12.2									350	3	347	260	345	1	350	350					-7.2	0.0	-7.1	-7.3								
05/02/2008 09:00:00	15.3	0.8	17.9	13.0	15.2	0.8	17.9	13.0	14.9	0.9	17.6	12.2	14.5	0.9	17.2	11.8									350	3	350	260	345	8	349	350					-7.0	0.1	-6.7	-7.3								
05/02/2008 09:10:00	14.8	1.0	16.8	11.5	14.8	0.9	17.0	11.9	14.4	1.0	16.8	11.5	14.2	1.0	16.8	11.1									349	3	347	260	345	7	350	350					-6.9	0.1	-6.7	-7.1								
05/02/2008 09:20:00	14.7	1.0	16.8	11.8	14.6	1.0	17.0	11.9	14.2	1.1	16.8	10.7	13.9	1.1	16.8	10.7									352	4	348	260	346	8	349	350					-6.9	0.0	-6.7	-7.1								
05/02/2008 09:30:00	15.6	1.2	18.7	12.6	15.5	1.0	18.2	13.0	15.1	1.2	18.3	12.2	14.6	1.2	17.6	11.8									353	4	350	260	354	12	350	350					-6.4	0.1	-6.2	-6.9								
05/02/2008 09:40:00	16.0	1.2	18.3	12.6	15.9	1.2	18.2	12.7	15.6	1.3	18.3	12.6	15.1	1.3	17.9	12.2									354	4	352	260	346	2	350	350					-6.2	0.0	-6.0	-6.2								
05/02/2008 09:50:00	15.9	1.0	18.3	13.3	15.8	0.8	17.9	13.3	15.5	0.9	17.9	12.6	15.1	0.9	17.6	12.6									352	3	352	260	355	13	350	350					-6.0	0.0	-5.8	-6.2								
05/02/2008 10:00:00	16.0	1.1	18.7	13.3	16.0	1.0	18.7	13.3	15.6	1.1	18.7	12.6	15.3	1.2	18.3	12.6									352	3	354	260	354	8	350	350					-5.6	0.0	-5.6	-5.8								
05/02/2008 10:10:00	15.2	1.0	17.6	12.6	15.1	1.0	17.6	12.2	14.8	1.1	17.2	11.8	14.3	1.1	16.8	10.7									353	3	354	260	346	8	349	350					-5.4	0.1	-5.1	-5.6								
05/02/2008 10:20:00	14.7	1.1	17.6	12.2	14.8	1.0	17.3	12.2	14.4	1.1	17.6	11.1	13.9	1.1	16.8	11.1									354	3	353	260	355	15	349	350					-5.1	0.1	-4.9	-5.4								
05/02/2008 10:30:00	13.7	1.1	15.6	10.3	13.7	1.0	16.1	10.7	13.3	1.1	15.6	10.3	12.9	1.2	15.6	9.9									352	4	346	260	346	3	350	350					-4.8	0.0	-4.5	-4.9								
05/02/2008 10:40:00	13.7	1.1	15.6	9.9	13.7	1.0	15.6	10.4	13.3	1.0	15.6	9.9	12.9	1.1	15.3	9.9									352	3	350	260	346	9	349	350					-4.7	0.0	-4.5	-4.9								
05/02/2008 10:50:00	12.6	1.1	14.9	9.9	12.8	1.0	15.0	9.6	12.4	1.1	14.9	8.8	12.1	1.1	14.9	9.1									352	5	345	260	346	4	349	350					-4.2	0.0	-4.0	-4.5								
05/02/2008 11:00:00	13.4	1.1	15.6	10.3	13.5	1.0	15.6	10.4	13.1	1.1	15.3	9.9	12.9	1.1	15.3	9.9									352	4	351	260	346	9	349	350					-4.2	0.0	-4.0	-4.5								
05/02/2008 11:10:00	13.5	1.1	15.6	10.7	13.6	1.0	15.9	10.7	13.2	1.0	15.3	10.3	13.0	1.1	15.3	9.9									351	3	348	260	346	7	349	350					-4.0	0.0	-3.8	-4.0								
05/02/2008 11:20:00	12.7	1.3	15.3	9.1	12.9	1.3	15.6	9.9	12.4	1.3	15.6	9.1	12.2	1.3	15.3	9.1									354	5	354	260	346	5	270	350					-3.9	0.0	-3.4	-4.0								
05/02/2008 11:30:00	13.0	0.8	14.5	10.3	13.0	0.8	14.7	10.7	12.6	0.8	14.5	10.3	12.3	0.9	14.1	9.1									351	4	350	260	354	13	345	350					-4.2	0.1	-4.0	-4.5								
05/02/2008 11:40:00	13.1	0.8	14.9	10.3	13.3	0.8	15.3	11.3	12.9	0.8	14.9	9.9	12.6	0.9	14.9	10.3									351	4	346	260	354	13	349	350					-4.3	0.0	-4.0	-4.5								
05/02/2008 11:50:00	13.3	0.9	15.3	11.1	13.3	0.9	15.6	11.0	12.9	0.9	15.3	9.9	12.7	1.0	14.9	9.9									350	4	347	260	345	6	347	350					-4.2	0.0	-4.0	-4.5								
05/02/2008 12:00:00	12.8	1.0	14.9	9.9	13.0	1.0	15.0	10.4	12.5	1.1	14.9	9.9	12.4	1.1	14.5	9.5									350	5	343	260	344	16	348	350					-4.0	0.0	-3.8	-4.0								
05/02/2008 12:10:00	13.1	1.0	14.9	9.5	13.2	1.0	15.3	10.4	12.8	1.1	15.3	9.1	12.6	1.1	14.9	9.5									353	4	350	260	355	8	350	350					-3.9	0.0	-3.6	-4.0								
05/02/2008 12:20:00	13.5	1.0	15.6	10.7	13.7	1.0	15.6	10.7	13.2	1.1	15.6	10.3	12.9	1.1	14.9	9.5									356	4	351	260	354	2	350	350					-3.7	0.0	-3.4	-3.8								
05/02/2008 12:30:00	13.5	1.1	15.6	9.9	13.7	1.0	15.9	10.2	13.2	1.1	15.6	9.1	12.8	1.1	15.3	9.5									356	4	357	260	355	7	350	350					-3.4	0.0	-3.1	-3.6								
05/02/2008 12:40:00	12.4	1.0	14.5	9.1	12.6	1.0	14.4	9.3	12.2	1.0	14.1	8.4	11.9	1.1	14.1	8.4									352	5	356	260	346	7	350	350					-3.3	0.0	-3.1	-3.6								
05/02/2008 12:50:00	12.9	0.9	14.9	10.3	13.0	0.9	15.0	11.0	12.6	1.0	14.9	9.9	12.2	0.9	14.5	9.5									354	5	356	260	354	2	350	350					-3.3	0.0	-3.1	-3.4								
05/02/2008 13:00:00	12.7	1.2	15.3	8.8	12.8	1.1	15.6	9.9	12.4	1.2	15.3	8.8	12.1	1.1	14.9	8.8									355	5	352	260	355	12	350	350					-3.2	0.0	-3.1	-3.4								
05/02/2008 13:10:00	14.4	1.0	16.4	11.1	14.5	0.9	16.1	11.6	14.1	1.0	16.1	11.1	13.7	1.0	16.1	10.7									352	3	353	260	346	3	349	350					-3.2	0.0	-3.1	-3.4								
05/02/2008 13:20:00	14.7	1.0	16.4	11.8	14.7	1.0	16.7	11.6	14.3	1.0	16.1	11.8	14.0	1.1	16.1	11.1									351	3	348	260	346	8	349	350					-3.1	0.0	-2.9	-3.4								
05/02/2008 13:30:00	14.1	0.9	16.4	11.8	14.3	0.9	16.4	11.9	13.9	1.0	16.4	10.7	13.7	0.9	16.1	10.7									351	4	352	260	346	5	350	350					-3.0	0.0	-2.7	-3.1								
05/02/2008 13:40:00	14.5	1.0	16.8	11.5	14.6	0.8	16.7	12.4	14.2	0.9	16.1	11.8	14.0	0.9	16.1	11.5									349	4	349	260	345	3	349	350					-3.0	0.0	-2.7	-3.1								
05/02/2008 13:50:00	14.4	1.1	16.4	11.1	14.5	1.0	16.7	11.9	14.1	1.1	16.4	11.5	13.8	1.2	16.1	11.1									350	3	346	260	345	2	348	350					-3.1	0.0	-2.9	-3.4								
05/02/2008 14:00:00	13.6	1.0	15.6	11.1	13.8	0.9	15.9	11.3	13.4	1.0	15.3	10.3	13.1	1.0	15.6	10.7									351	4	345	260	346	4	350	350					-3.0	0.0	-2.7	-3.1								
05/02/2008 14:10:00	13.1	1.0	15.3	10.3	13.2	0.9	15.0	10.7	12.8	1.0	14.9	9.9	12.5	1.0	14.9	9.9									353	5	355	260	355	9	351	350					-2.8	0.0	-2.7	-3.1								
05/02/2008 14:20:00	14.0	0.7	15.3	11.8	14.0	0.7	15.6	12.2	13.7	0.8	15.3	11.8	13.3	0.9	14.9	10.7									354	3	352	260	354	6	350	350					-2.8	0.0	-2.7	-2.9								
05/02/2008 14:30:00	13.5	0.9	15.6	11.5	13.6	0.9	16.1	11.6	13.2	0.9	15.6	11.1	13.0	0.9	15.6	11.1									350	4	346	260	345	2	349	350					-2.7	0.0	-2.4	-2.7								
05/02/2008 14:40:00	14.1	0.6	15.6	12.2	14.4	0.6	15.9	12.4	14.0	0.7	15.6	11.8	13.8	0.7	15.3	11.8									350	2	345	260	345	1	347	350					-2.9	0.0	-2.7	-3.1								
05/02/2008 14:50:00	14.5	0.8	16.4	12.2	14.6	0.7	16.7	13.0	14.2	0.9	16.4	12.2	13.8	0.9	16.1	10.7									351	3	346	260	346	12	348	350					-2.8	0.0	-2.7	-3.1								
05/02/2008 15:00:00	13.7	1.0	15.6	11.1	14.0	0.9	15.9	11.6	13.6	1.0	15.6	11.1	13.3	1.0	15.3	10.7									353	4	347	260	354	7	350	350					-2.8	0.0	-2.7	-2.9								
05/02/2008 15:10:00	13.6	1.0	15.6	10.3	13.8	0.9	15.6	10.2	13.4	1.0	15.3	8.8	13.1	1.0	15.3	9.9									354	4	355	260	354	4	350	350					-2.8	0.0	-2.7	-2.9								
05/02/2008 15:20:00	13.0	0.9	14.9	10.7	13.2	0.8	14.7	11.0	12.8	0.8	14.9	10.7	12.5	0.9	14.5	10.3									352	3	350	260	354	11	350	350					-2.8	0.0	-2.7	-3.1								
05/02/2008 15:30:00	13.6	0.8	14.9	11.5	13.7	0.8	15.3	11.6	13.3	0.9	15.3	11.1	13.1	0.9	14.9	10.7									349	3	346	260	345	2	347	350					-2.8	0.0	-2.7	-2.9								
05/02/2008 15:40:00	14.3	0.6	15.6	11.8	14.4	0.6	15.6	12.2	14.1	0.7	15.3	11.5	13.8	0.8	15.3	11.5									349	2	345	260	345	2	349	350					-2.8	0.0	-2.7	-3.1								
05/02/2008 15:50:00	14.1	0.7	15.6	11.8	14.2	0.6	15.9	12.7	13.8	0.7	15.6	11.5	13.6	0.8	15.6	11.8									347	3	340	260	344	2	347	350					-3.0	0.0	-2.7	-3.1								
05/02/2008 16:00:00	13.9	1.0	15.6	11.5	14.0	0.9	15.9	11.6	13.6	1.0	15.6	11.5	13.4	1.0	15.6	10.7									348	4	348	260	345	7	349	350					-2.7	0.1	-2.4	-2.9								
05/02/2008 16:10:00	14.0	0.9	15.6	11.5	14.3	0.8	15.9	12.2	13.9	0.9	15.6	11.8	13.7	0.9	15.3	11.1									348	3	345	260	345	2	347	350					-2.6	0.0	-2.4	-2.7								
05/02/2008 16:20:00	14.1	0.9	16.1	11.5	14.2	0.9	15.9	11.0	13.8	1.0	15.6	10.7	13.5	1.0	15.6	11.1									350	4	354	260	345	10	349	350					-2.6	0.0	-2.4	-2.7								
05/02/2008 16:30:00	14.3	1.0	16.4	11.5	14.4	0.8	16.1	11.9	14.1	1.0	16.1	11.5	13.8	1.0	16.1	11.5									349	4	344	260	345	4	349	350					-2.5	0.0	-2.4	-2.7								
05/02/2008 16:40:00	14.2	0.7	16.1	12.2	14.4	0.7	16.1	12.7	14.0	0.7	15.6	12.2	13.8	0.8	16.1	12.2									347	3	347	260	344	2	346	350					-2.5	0.0	-2.4	-2.7								
05/02/2008 16:50:00	14.5	0.7	16.4	12.6	14.6	0.6	16.4	12.7	14.1	0.7	16.1	12.2	14.0	0.7	16.1	12.2									346	2	346	260	344	2	347	350					-2.5	0.0	-2.2	-2.7								
05/02/2008 17:00:00	14.1	0.9	16.1	11.1	14.3	0.8	15.9	12.2	13.8	0.8	15.6	11.5	13.6	0.9	15.6	10.7									345	3	345	260	342	3	345	350					-2.6	0.0	-2.4	-2.7								
05/02/2008 17:10:00	14.2	0.6	16.1	12.2	14.3	0.6	15.9	11.9	13.7	0.7	15.3	11.5	13.6	0.7	15.3	11.5									346	3	346	260	342	10	350	350					-2.4	0.0	-2.4	-2.4								
05/02/2008 17:20:00	14.0	0.9	15.6	11.5	14.2	0.8	15.9	12.2	13.7	0.9	15.6	11.5	13.6	0.9	15.6	11.1									348	3	346	260	344	3	349	350					-2.3	0.0	-2.2	-2.4								
05/02/2008 17:30:00	13.9	0.8	15.3	11.5	13.9	0.8	15.3	11.6	13.5	0.9	14.9	11.1	13.2	1.0	14.9	10.3									351	3	343	260	346	5	348	350					-2.4	0.0	-2.2	-2.4								
05/02/2008 17:40:00	12.7	1.1	14.9	9.9	12.8	1.0	15.0	10.4	12.4	1.0	14.5	9.9	12.1	0.9	14.5	9.5									353	4	353	260	355	10	350	350					-2.2	0.0	-2.0	-2.4								
05/02/2008 17:50:00	12.0	1.0	14.1	9.1	12.1	0.9	14.2	9.6	11.7	1.0	13.7	9.5	11.3	1.0	13.3	8.8									354	4	351	260	355	8	351	350					-2.2	0.0	-2.0	-2.2								
05/02/2008 18:00:00	12.8	1.0	14.5	9.5	12.9	0.8	15.0	10.4	12.5	0.9	14.5	9.5	12.1	1.0	14.5	9.5									354	4	356	260	346	9	349	350					-2.2	0.0	-2.2	-2.4								
05/02/2008 18:10:00	12.7	1.0	15.3	9.1	12.7	1.0	15.3	9.6	12.3	1.1	14.9	9.5	11.8	1.2	14.5	8.4									355	4	352	260	355	6	350	350					-2.2	0.0	-2.0	-2.4								
05/02/2008 18:20:00	12.1	1.0	14.5	9.5	12.1	0.9	14.4	10.2	11.8	0.9	14.1	9.5	11.4	0.9	14.1	9.1									351	4	356	260	345	9	351	350					-2.4	0.0	-2.2	-2.7								
05/02/2008 18:30:00	12.0	1.1	13.7	8.8	12.1	1.0	13.9	9.6	11.6	1.0	13.3	8.8	11.3	1.0	13.7	8.8									350	4	350	260	345	2	349	350					-2.6	0.0	-2.4	-2.7								
05/02/2008 18:40:00	12.4	0.8	14.5	10.3	12.4	0.8	14.2	10.4	12.0	0.8	13.7	9.9	11.7	0.8	14.1	9.5									348	3	350	260	344	4	345	350					-2.7	0.0	-2.4	-2.7								
05/02/2008 18:50:00	11.7	0.8	13.7	9.1	11.8	0.7	13.6	9.9	11.4	0.8	13.3	9.1	11.2	0.8	13.0	9.1									345	3	345	260	342	5	349	350					-2.8	0.0	-2.7	-2.9								
05/02/2008 19:00:00	11.2	0.8	13.3	9.1	11.3	0.7	13.3	9.6	10.8	0.8	13.0	8.8	10.5	0.8	12.6	8.4									349	5	343	260	344	10	349	350					-2.8	0.0	-2.7	-2.9								
05/02/2008 19:10:00	10.7	0.9	13.3	8.4	11.0	0.8	13.6	9.0	10.6	0.9	13.0	8.0	10.2	0.9	12.6	8.4									350	4	350	260	344	12	350	350					-2.8	0.0	-2.7	-2.7								
05/02/2008 19:20:00	10.6	0.8	13.3	8.4	10.8	0.7	12.7	8.7	10.3	0.8	12.2	8.0	9.8	0.8	12.6	7.2									350	4	345	260	346	9	350	350					-2.8	0.0	-2.7	-2.9								
05/02/2008 19:30:00	10.8	0.9	12.6	8.4	10.9	0.8	13.0	8.7	10.4	1.0	12.6	8.0	10.0	1.0	12.6	8.0									352	4	351	260	346	8	350	350					-2.8	0.0	-2.7	-2.9								
05/02/2008 19:40:00	10.6	1.0	13.3	8.4	10.7	0.9	13.3	8.4	10.2	1.0	13.0	8.0	9.8	1.0	12.6	7.6									351	5	344	260	346	6	349	350					-2.8	0.0	-2.7	-2.9								
05/02/2008 19:50:00	10.9	0.8	12.6	8.4	11.1	0.7	13.0	9.6	10.6	0.8	12.6	8.8	10.3	0.9	12.6	8.0									350	4	357	260	345	8	349	350					-2.9	0.0	-2.7	-3.1								
05/02/2008 20:00:00	10.9	0.8	12.6	8.4	11.0	0.8	13.0	9.3	10.6	0.9	12.6	8.4	10.3	1.0	13.0	8.0									351	4	348	260	345	2	349	350					-3.0	0.0	-2.9	-3.1								
05/02/2008 20:10:00	11.0	0.8	13.7	9.1	11.2	0.8	13.6	9.3	10.8	0.9	13.3	8.8	10.5	0.9	12.6	8.0									352	4	357	260	346	2	350	350					-3.0	0.0	-2.9	-3.1								
05/02/2008 20:20:00	11.7	0.8	14.1	9.5	11.8	0.8	14.4	9.9	11.4	0.9	14.1	8.8	11.0	0.8	13.3	8.8									352	3	350	260	346	2	349	350					-3.0	0.0	-2.9	-3.1								
05/02/2008 20:30:00	11.2	0.7	13.0	8.8	11.3	0.7	13.3	9.6	10.8	0.8	13.0	9.1	10.4	0.8	12.6	8.4									352	4	351	260	346	1	350	350					-3.1	0.0	-2.9	-3.1								
05/02/2008 20:40:00	11.0	0.8	13.0	8.8	11.0	0.8	13.0	8.4	10.4	1.0	12.6	7.6	10.0	1.0	13.0	7.2									354	4	351	260	346	6	350	350					-3.2	0.0	-3.1	-3.4								
05/02/2008 20:50:00	10.3	1.0	13.3	7.6	10.4	1.0	13.3	8.2	9.8	1.1	13.0	7.2	9.4	1.1	12.6	7.2									354	4	355	260	346	8	350	350					-3.2	0.0	-3.1	-3.4								
05/02/2008 21:00:00	10.3	1.0	12.6	7.6	10.3	0.9	12.4	7.9	9.7	1.1	12.6	6.8	9.4	1.0	12.2	7.2									352	5	350	260	345	2	345	350					-3.3	0.0	-3.1	-3.4								
05/02/2008 21:10:00	11.1	0.8	12.6	9.1	11.3	0.7	13.3	9.0	10.8	0.9	13.0	8.4	10.4	0.9	13.0	8.0									352	3	353	260	355	12	350	350					-3.3	0.0	-3.1	-3.4								
05/02/2008 21:20:00	10.7	0.7	13.0	9.1	10.9	0.7	13.0	9.0	10.3	0.8	12.6	8.4	9.9	0.8	11.8	7.6									354	4	353	260	346	4	350	350					-3.4	0.0	-3.1	-3.6								
05/02/2008 21:30:00	10.6	0.8	12.6	8.8	10.6	0.8	12.7	9.0	10.1	0.9	12.6	8.4	9.6	0.9	12.2	7.2									356	4	357	260	355	8	350	350					-3.5	0.0	-3.4	-3.6								
05/02/2008 21:40:00	10.2	0.6	11.8	8.4	10.4	0.5	11.9	9.3	9.7	0.6	11.5	8.0	9.3	0.7	11.1	7.6									355	4	350	260	354	8	350	350					-3.6	0.0	-3.4	-3.6								
05/02/2008 21:50:00	10.2	0.8	12.6	8.0	10.3	0.8	12.7	8.4	9.7	1.0	12.2	7.2	9.2	1.0	11.8	6.5									356	4	4	260	354	4	351	350					-3.6	0.0	-3.4	-3.8								
05/02/2008 22:00:00	9.8	0.8	12.2	8.0	10.0	0.7	11.6	8.7	9.3	0.8	11.5	7.6	9.1	0.7	11.1	7.6									353	4	351	260	346	1	349	350					-3.6	0.0	-3.6	-3.8								
05/02/2008 22:10:00	10.6	0.7	12.2	8.8	10.7	0.6	12.2	9.0	10.1	0.8	11.8	7.6	9.5	0.7	11.5	7.6									358	4	359	260	355	2	355	350					-3.7	0.0	-3.6	-3.8								
05/02/2008 22:20:00	10.6	0.9	12.6	7.6	10.6	0.9	13.0	8.7	10.0	1.0	12.6	7.2	9.3	1.0	11.8	6.8									359	4	1	260	356	3	355	350					-3.8	0.0	-3.6	-3.8								
05/02/2008 22:30:00	10.9	0.9	13.0	8.0	10.9	0.8	12.4	8.2	10.3	1.0	12.6	7.2	9.6	1.0	11.8	7.2									359	4	358	260	355	3	350	350					-3.9	0.0	-3.8	-3.8								
05/02/2008 22:40:00	11.0	0.8	13.0	8.8	11.1	0.8	12.7	9.0	10.5	1.0	12.6	7.6	9.9	1.0	12.2	7.2									358	4	358	260	355	8	351	350					-3.9	0.0	-3.8	-3.8								
05/02/2008 22:50:00	10.8	1.0	12.6	8.0	11.0	1.0	13.3	8.2	10.4	1.1	13.0	7.6	9.9	1.1	12.6	6.8									0	4	355	260	356	3	350	350					-3.9	0.0	-3.8	-3.8								
05/02/2008 23:00:00	11.1	0.8	12.6	8.4	11.1	0.7	12.7	9.3	10.6	0.8	12.6	8.4	10.0	0.9	12.2	7.2									0	4	1	260	357	9	352	350					-3.9	0.0	-3.8	-3.8								
05/02/2008 23:10:00	10.4	0.9	12.6	7.2	10.5	0.9	12.7	7.9	9.8	1.0	12.2	6.8	9.2	1.0	11.5	6.1									2	4	3	260	357	3	355	350					-3.9	0.0	-3.8	-4.0								
05/02/2008 23:20:00	10.6	0.7	12.6	8.8	10.7	0.7	12.7	8.7	10.1	0.8	12.2	8.0	9.3	0.9	12.2	7.2									6	4	1	260	0	4	355	350					-3.9	0.0	-3.8	-3.8								
05/02/2008 23:30:00	10.3	0.7	11.8	7.6	10.2	0.8	12.4	7.9	9.5	0.9	12.2	6.8	8.8	0.9	11.5	6.5									6	4	1	260	0	4	359	350					-3.9	0.0	-3.8	-4.0								
05/02/2008 23:40:00	10.3	0.8	12.2	8.0	10.4	0.8	12.4	8.4	9.8	0.9	12.2	7.2	9.0	1.0	11.5	6.8									5	3	1	260	359	3	355	350					-3.9	0.0	-3.8	-4.0								
05/02/2008 23:50:00	9.8	0.9	11.8	7.2	10.0	0.9	11.9	7.6	9.2	1.0	11.5	6.8	8.7	0.9	10.7	6.5									4	4	1	260	358	4	355	350					-4.0	0.0	-3.8	-4.0								
