SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
05/21/2008 00:00:00	10.3	0.4	11.5	9.1	10.5	0.5	11.6	9.3	9.7	0.5	11.1	8.0	8.9	0.6	10.3	6.8									23	2	25	260	15	2	10	350					2.8	0.0	3.2	2.7								
05/21/2008 00:10:00	9.8	0.3	10.7	8.8	10.2	0.3	11.0	8.7	9.3	0.4	9.9	8.0	8.5	0.5	9.9	6.8									24	2	27	260	15	2	13	350					2.6	0.0	2.7	2.5								
05/21/2008 00:20:00	9.5	0.3	10.3	8.8	10.1	0.4	11.0	8.7	9.0	0.4	9.9	7.6	8.5	0.6	9.9	6.8									23	2	21	260	14	2	10	350					2.5	0.0	2.7	2.2								
05/21/2008 00:30:00	9.3	0.3	10.3	8.8	10.0	0.3	11.0	9.0	9.0	0.4	9.9	8.0	8.7	0.5	9.5	6.8									24	3	17	260	15	2	10	350					2.3	0.0	2.5	2.2								
05/21/2008 00:40:00	8.9	0.4	9.9	7.6	9.7	0.5	10.7	8.4	8.6	0.5	9.9	7.2	8.6	0.5	9.5	7.2									25	3	22	260	15	2	12	350					2.2	0.0	2.5	2.2								
05/21/2008 00:50:00	8.4	0.4	9.5	7.6	8.9	0.3	9.9	8.2	7.8	0.3	8.8	6.8	8.3	0.3	8.8	7.2									26	3	26	260	14	2	14	350					2.3	0.0	2.5	2.2								
05/21/2008 01:00:00	8.6	0.4	9.5	7.6	8.9	0.3	9.9	8.2	7.7	0.4	8.8	6.8	8.1	0.3	8.8	7.2									28	3	29	260	17	2	17	350					2.2	0.0	2.5	2.0								
05/21/2008 01:10:00	8.6	0.4	9.5	7.6	8.5	0.3	9.3	7.9	7.5	0.3	8.0	6.8	7.3	0.4	8.4	6.5									29	3	36	260	19	2	18	350					2.0	0.0	2.2	2.0								
05/21/2008 01:20:00	8.5	0.3	9.5	7.6	8.4	0.3	9.0	7.6	7.3	0.3	8.4	6.5	7.3	0.4	8.0	6.5									30	3	35	260	20	2	22	350					1.9	0.0	2.2	1.7								
05/21/2008 01:30:00	8.7	0.3	9.5	8.0	8.5	0.3	9.3	7.6	7.4	0.4	8.4	6.5	7.0	0.3	8.0	6.5									33	2	35	260	23	2	22	350					1.9	0.0	2.2	1.7								
05/21/2008 01:40:00	8.3	0.3	9.1	7.2	8.1	0.2	9.0	7.6	7.1	0.3	8.0	6.5	6.6	0.3	7.6	6.1									32	3	33	260	22	2	22	350					2.0	0.0	2.2	2.0								
05/21/2008 01:50:00	7.8	0.4	8.8	6.8	7.7	0.3	8.7	7.0	6.7	0.3	7.6	5.7	6.6	0.3	7.6	6.1									30	2	31	260	19	2	22	350					2.0	0.0	2.2	2.0								
05/21/2008 02:00:00	7.7	0.3	8.4	7.2	7.5	0.3	8.2	6.7	6.5	0.3	7.2	5.7	6.6	0.3	7.6	6.1									31	2	28	260	20	2	21	350					2.2	0.0	2.5	2.2								
05/21/2008 02:10:00	7.7	0.3	8.4	6.8	7.3	0.3	8.4	6.7	6.3	0.3	7.6	5.7	6.3	0.3	6.8	5.7									34	3	37	260	23	2	22	350					2.6	0.0	2.7	2.5								
05/21/2008 02:20:00	7.7	0.4	8.8	6.8	7.4	0.4	8.2	6.4	6.4	0.4	7.2	5.3	6.1	0.3	6.8	5.7									32	3	37	260	21	2	18	350					2.4	0.1	2.7	2.2								
05/21/2008 02:30:00	8.1	0.2	8.8	7.6	7.8	0.2	8.4	7.3	6.8	0.2	7.2	6.1	6.3	0.3	6.8	5.7									38	3	35	260	25	3	25	350					2.3	0.0	2.5	2.2								
05/21/2008 02:40:00	8.3	0.2	8.8	7.6	8.0	0.3	8.7	7.0	6.9	0.3	7.6	6.1	6.3	0.3	7.2	5.3									42	2	42	260	31	2	31	350					2.6	0.0	2.7	2.5								
05/21/2008 02:50:00	8.6	0.4	9.1	7.6	8.2	0.3	9.0	7.6	7.2	0.3	8.0	6.5	6.6	0.4	7.6	5.7									42	2	42	260	32	2	30	350					2.6	0.0	2.7	2.5								
05/21/2008 03:00:00	8.6	0.2	9.1	8.0	8.2	0.3	9.0	7.3	7.1	0.4	8.0	6.1	6.4	0.3	7.2	5.7									39	2	39	260	29	2	28	350					2.4	0.0	2.5	2.5								
05/21/2008 03:10:00	8.5	0.3	9.1	8.0	8.3	0.2	9.0	7.9	7.2	0.3	8.0	6.5	6.5	0.3	7.2	6.1									39	2	42	260	28	2	27	350					2.5	0.0	2.5	2.5								
05/21/2008 03:20:00	8.6	0.3	9.5	7.6	8.3	0.3	9.0	7.6	7.2	0.3	8.0	6.5	6.6	0.3	7.2	5.7									39	2	40	260	28	2	25	350					2.5	0.0	2.7	2.5								
05/21/2008 03:30:00	8.7	0.3	9.5	8.0	8.6	0.2	9.0	7.6	7.5	0.3	8.0	6.5	6.9	0.3	7.6	6.1									41	1	40	260	30	1	26	350					2.5	0.0	2.7	2.5								
05/21/2008 03:40:00	8.4	0.3	9.1	7.6	8.4	0.3	9.0	7.6	7.3	0.4	8.0	6.1	6.7	0.3	7.6	5.7									43	2	42	260	31	2	30	350					2.8	0.0	2.9	2.7								
05/21/2008 03:50:00	7.9	0.3	8.8	6.8	7.8	0.3	8.7	7.0	6.8	0.4	7.6	6.1	6.3	0.4	7.2	5.3									42	3	46	260	32	2	30	350					2.9	0.0	3.2	2.9								
05/21/2008 04:00:00	8.1	0.3	8.8	6.8	8.0	0.3	8.7	7.3	7.0	0.3	7.6	6.1	6.5	0.3	7.2	5.7									44	2	43	260	35	2	34	350					2.9	0.0	3.2	2.7								
05/21/2008 04:10:00	8.1	0.3	8.8	7.6	8.0	0.3	8.7	7.6	6.9	0.3	7.6	6.5	6.6	0.3	7.2	5.7									45	2	43	260	36	1	32	350					2.9	0.0	3.2	2.7								
05/21/2008 04:20:00	8.2	0.2	8.8	7.6	8.3	0.2	9.0	7.6	7.3	0.2	8.0	6.5	7.0	0.3	7.6	6.1									48	1	49	260	38	1	36	350					3.4	0.4	4.4	2.9								
05/21/2008 04:30:00	8.6	0.2	9.1	8.0	8.7	0.2	9.0	8.2	7.6	0.2	8.4	6.8	7.2	0.3	8.0	6.5									49	2	48	260	38	2	35	350					5.1	0.3	5.6	4.4								
05/21/2008 04:40:00	8.5	0.2	9.1	8.0	8.6	0.2	9.0	7.9	7.5	0.2	8.0	6.8	7.2	0.3	8.0	6.5									54	3	54	260	42	2	36	350					5.0	0.2	5.6	4.7								
05/21/2008 04:50:00	8.6	0.2	9.1	8.0	8.8	0.2	9.3	8.2	7.7	0.2	8.4	6.8	7.6	0.3	8.4	6.8									53	2	54	260	41	1	39	350					5.8	0.2	6.4	5.4								
05/21/2008 05:00:00	8.4	0.2	8.8	8.0	8.7	0.2	9.3	8.2	7.6	0.2	8.4	7.2	7.6	0.2	8.0	6.8									53	2	52	260	41	1	40	350					6.5	0.0	6.9	6.4								
05/21/2008 05:10:00	8.3	0.2	8.8	7.2	8.4	0.3	9.0	7.3	7.3	0.3	8.0	6.1	7.2	0.4	8.0	6.1									51	3	54	260	39	2	39	350					6.8	0.0	6.9	6.6								
05/21/2008 05:20:00	8.3	0.2	8.8	7.2	8.4	0.3	9.0	7.6	7.3	0.3	8.0	6.5	7.1	0.4	8.0	5.7									53	3	53	260	40	3	37	350					6.5	0.0	6.9	6.4								
05/21/2008 05:30:00	8.2	0.3	8.8	7.6	8.3	0.2	9.0	7.6	7.2	0.3	8.0	6.5	7.0	0.3	8.0	6.1									53	3	54	260	41	2	42	350					6.6	0.0	6.9	6.4								
05/21/2008 05:40:00	7.9	0.2	8.4	7.2	8.1	0.2	8.4	7.6	7.1	0.2	7.6	6.5	6.9	0.3	7.6	5.3									53	2	51	260	42	2	38	350					6.8	0.0	7.2	6.6								
05/21/2008 05:50:00	8.1	0.3	9.1	7.6	8.1	0.2	8.7	7.6	7.0	0.3	7.6	6.5	6.9	0.3	7.6	5.7									53	3	56	260	42	2	42	350					7.2	0.1	7.4	6.9								
05/21/2008 06:00:00	8.2	0.3	9.1	7.6	8.2	0.2	8.7	7.6	7.2	0.2	7.6	6.5	7.1	0.3	8.0	6.1									53	2	55	260	43	2	43	350					7.5	0.1	7.7	7.4								
05/21/2008 06:10:00	8.6	0.2	9.1	7.6	8.6	0.3	9.3	7.9	7.5	0.3	8.4	6.8	7.3	0.4	8.0	5.7									50	2	50	260	40	1	36	350					7.8	0.0	7.9	7.7								
05/21/2008 06:20:00	8.4	0.4	9.5	7.2	8.4	0.4	9.3	7.0	7.4	0.4	8.4	6.1	7.1	0.5	8.0	5.3									55	4	46	260	44	4	40	350					8.3	0.2	8.7	7.9								
05/21/2008 06:30:00	8.2	0.4	9.1	6.8	8.1	0.4	9.0	6.7	7.1	0.4	8.0	5.7	6.9	0.5	8.4	5.7									57	3	52	260	48	4	44	350					9.1	0.2	9.5	8.7								
05/21/2008 06:40:00	7.8	0.7	9.5	6.1	7.8	0.6	9.3	5.9	6.9	0.7	9.1	4.9	6.7	0.7	8.4	4.9									55	6	60	260	46	6	48	350					9.1	0.0	9.2	8.9								
05/21/2008 06:50:00	7.3	0.9	9.9	5.3	7.2	0.8	10.2	5.6	6.6	0.9	9.5	4.9	6.2	0.8	9.1	4.2									53	7	47	260	44	7	40	350					8.9	0.0	9.2	8.9								
05/21/2008 07:00:00	7.2	0.8	9.1	5.3	7.0	0.7	9.0	5.6	6.5	0.7	8.8	4.6	6.0	0.7	8.0	4.2									52	8	56	260	44	7	47	350					9.1	0.0	9.2	8.9								
05/21/2008 07:10:00	7.0	0.9	9.1	4.2	7.0	0.8	9.3	5.0	6.5	0.8	9.1	4.2	6.1	0.8	9.5	4.2									53	8	61	260	44	7	50	350					9.3	0.1	9.7	9.2								
05/21/2008 07:20:00	7.0	0.9	9.5	4.6	7.1	0.9	10.4	4.7	6.5	1.0	9.5	4.2	6.3	0.9	9.1	4.2									51	7	61	260	43	7	41	350					9.8	0.0	10.0	9.7								
05/21/2008 07:30:00	7.3	0.9	9.1	5.3	7.3	0.8	9.6	5.6	6.7	0.9	9.1	4.9	6.4	0.9	8.8	4.6									49	7	45	260	41	7	44	350					9.8	0.0	10.0	9.7								
05/21/2008 07:40:00	7.1	0.9	9.9	5.3	7.3	0.8	9.9	5.3	6.7	0.9	9.1	4.6	6.6	0.9	9.1	4.9									55	6	61	260	47	7	47	350					9.8	0.0	10.0	9.7								
05/21/2008 07:50:00	6.9	0.8	9.1	5.3	7.2	0.7	9.3	5.6	6.6	0.7	8.8	4.9	6.5	0.7	8.4	4.6									56	6	57	260	49	6	48	350					9.7	0.0	10.0	9.7								
05/21/2008 08:00:00	7.0	0.6	8.8	5.3	7.2	0.6	9.0	5.6	6.6	0.7	8.4	4.6	6.5	0.7	8.4	4.6									56	5	55	260	49	5	48	350					9.9	0.0	10.2	9.7								
05/21/2008 08:10:00	6.1	0.7	8.4	4.2	6.5	0.7	8.4	4.7	5.9	0.7	8.0	3.8	5.9	0.7	7.6	4.2									54	6	57	260	47	6	44	350					10.4	0.1	10.8	10.0								
05/21/2008 08:20:00	6.9	0.8	8.8	4.2	7.2	0.9	8.7	4.7	6.6	1.0	8.4	3.8	6.5	1.0	8.4	3.8									57	6	58	260	51	5	49	350					10.7	0.0	11.0	10.5								
05/21/2008 08:30:00	6.7	0.6	8.0	4.9	7.1	0.6	8.4	5.6	6.5	0.6	7.6	4.9	6.6	0.6	8.0	4.9									60	5	60	260	53	5	54	350					10.8	0.1	11.0	10.5								
05/21/2008 08:40:00	6.0	0.6	7.2	4.2	6.3	0.7	7.9	4.7	5.7	0.6	7.6	3.8	5.7	0.7	7.6	3.4									58	7	56	260	50	6	49	350					11.2	0.1	11.6	11.0								
05/21/2008 08:50:00	5.7	0.6	7.2	3.4	6.1	0.6	7.6	4.4	5.5	0.6	6.8	3.8	5.6	0.6	7.2	3.8									58	7	68	260	51	8	58	350					11.6	0.1	11.8	11.3								
05/21/2008 09:00:00	5.8	0.6	7.2	4.2	6.1	0.6	7.6	4.7	5.5	0.6	6.8	3.8	5.6	0.6	7.2	4.2									52	8	56	260	46	8	53	350					11.7	0.0	12.1	11.3								
05/21/2008 09:10:00	5.5	0.6	7.2	4.2	5.9	0.6	7.6	4.1	5.2	0.6	6.8	3.4	5.3	0.6	6.8	3.8									55	9	51	260	46	9	36	350					12.2	0.0	12.4	11.8								
05/21/2008 09:20:00	5.5	0.5	6.8	4.2	5.8	0.5	7.0	4.4	5.2	0.6	6.5	3.8	5.3	0.5	6.5	3.8									59	6	65	260	52	6	56	350					12.4	0.0	12.4	12.1								
05/21/2008 09:30:00	5.8	0.7	7.6	3.8	6.1	0.7	7.9	4.7	5.6	0.7	7.2	3.8	5.6	0.8	7.2	3.8									61	8	50	260	55	8	44	350					12.6	0.1	12.9	12.4								
05/21/2008 09:40:00	5.6	0.7	6.8	3.4	6.1	0.7	7.6	3.9	5.4	0.7	7.2	3.4	5.4	0.7	7.2	3.4									52	7	54	260	45	7	32	350					13.0	0.1	13.4	12.6								
05/21/2008 09:50:00	5.4	0.7	6.8	3.4	5.8	0.7	7.3	4.4	5.3	0.7	6.8	3.8	5.3	0.7	7.2	3.4									55	8	54	260	49	8	45	350					13.4	0.0	13.4	13.2								
05/21/2008 10:00:00	5.2	0.6	6.5	3.4	5.5	0.6	7.0	3.9	5.0	0.6	6.5	3.0	5.0	0.6	6.5	3.0									58	13	56	260	50	13	46	350					13.5	0.0	14.0	13.4								
05/21/2008 10:10:00	4.8	0.7	6.8	2.6	5.2	0.8	7.3	3.0	4.7	0.8	6.8	2.3	4.8	0.8	6.8	2.6									62	13	60	260	54	12	66	350					13.8	0.0	14.2	13.7								
05/21/2008 10:20:00	4.8	0.7	6.8	3.0	5.1	0.7	7.0	3.3	4.7	0.7	6.8	3.0	4.6	0.8	6.5	2.3									68	15	46	260	59	15	44	350					13.8	0.0	14.2	13.7								
05/21/2008 10:30:00	4.4	0.7	6.5	3.0	4.7	0.7	6.4	3.3	4.2	0.7	6.1	2.3	4.2	0.7	6.5	3.0									72	12	92	260	63	13	66	350					13.9	0.0	14.2	13.7								
05/21/2008 10:40:00	3.8	0.8	5.7	1.1	3.9	0.8	5.3	1.9	3.4	0.9	5.3	0.4	3.5	0.8	4.9	1.5									89	16	90	260	79	15	80	350					14.2	0.1	14.8	14.0								
05/21/2008 10:50:00	3.9	0.8	6.1	1.5	3.9	0.7	5.6	1.9	3.4	0.9	6.1	1.1	3.6	0.7	5.7	1.1									84	19	110	260	71	19	36	350					14.9	0.1	15.3	14.8								
05/21/2008 11:00:00	4.3	0.9	6.8	2.6	4.3	0.8	6.7	2.4	4.0	1.0	6.8	1.1	3.9	1.0	6.5	1.1									98	15	104	260	89	16	91	350					15.1	0.0	15.3	15.1								
05/21/2008 11:10:00	4.6	1.0	6.8	1.9	4.6	1.0	7.3	2.4	4.5	1.1	6.8	1.9	4.4	1.0	6.8	2.3									97	16	92	260	91	15	80	350					14.9	0.0	15.3	14.8								
05/21/2008 11:20:00	4.7	1.1	6.8	1.1	4.7	1.0	6.7	1.9	4.5	1.1	6.5	1.1	4.2	1.1	6.5	1.1									101	15	85	260	93	12	70	350					15.1	0.0	15.3	15.1								
05/21/2008 11:30:00	4.0	0.8	6.1	1.5	4.2	0.7	5.9	2.1	3.9	0.8	5.7	1.5	3.7	0.8	5.7	1.1									86	26	98	260	73	28	71	350					15.3	0.2	15.9	14.8								
05/21/2008 11:40:00	3.9	0.9	6.1	1.9	3.8	0.9	5.9	1.6	3.6	1.0	6.1	1.1	3.5	1.1	6.1	1.1									99	22	104	260	90	21	108	350					15.3	0.0	15.6	15.3								
05/21/2008 11:50:00	4.3	0.9	6.8	2.3	4.2	1.0	6.7	2.4	4.1	1.1	7.2	1.5	3.9	1.1	6.8	1.5									105	18	113	260	97	16	87	350					15.6	0.1	15.9	15.3								
05/21/2008 12:00:00	4.6	0.9	6.8	1.9	4.5	0.8	5.9	1.9	4.5	1.0	7.6	1.1	4.3	1.0	6.8	1.5									123	13	100	260	117	15	119	350					15.5	0.0	15.6	15.3								
05/21/2008 12:10:00	4.3	0.7	6.1	2.6	4.1	0.6	5.3	2.7	4.3	0.7	6.5	2.3	4.2	0.8	6.1	2.3									120	10	126	260	114	11	112	350					16.0	0.1	16.2	15.6								
05/21/2008 12:20:00	4.3	0.7	6.1	1.5	4.1	0.6	5.3	2.1	4.2	0.8	6.1	1.1	4.1	0.9	6.5	1.9									121	13	131	260	114	12	116	350					16.1	0.2	16.7	15.6								
05/21/2008 12:30:00	4.1	1.0	6.5	1.9	4.2	0.9	7.0	2.4	4.0	1.0	6.5	1.9	4.0	1.0	6.5	1.9									90	27	100	260	84	29	67	350					16.2	0.1	16.7	15.9								
05/21/2008 12:40:00	3.9	1.0	6.1	0.4	4.0	0.9	6.2	1.6	3.8	1.0	6.1	0.7	3.7	1.0	5.7	1.1									123	23	139	260	115	21	89	350					16.3	0.2	16.7	15.9								
05/21/2008 12:50:00	3.7	0.7	5.7	2.3	3.9	0.6	5.9	2.4	3.6	0.7	6.1	1.5	3.7	0.7	5.7	1.9									141	13	140	260	131	13	125	350					15.9	0.0	16.2	15.6								
05/21/2008 13:00:00	3.9	0.8	7.2	1.5	4.0	0.8	6.2	1.6	3.8	0.8	5.7	0.7	3.7	0.7	5.3	1.5									133	17	124	260	124	19	163	350					16.4	0.1	16.7	15.9								
05/21/2008 13:10:00	3.7	0.7	6.1	1.9	4.1	0.7	5.6	2.4	3.7	0.7	5.7	1.5	3.7	0.7	5.7	2.3									143	14	122	260	137	12	153	350					16.5	0.0	16.7	16.2								
05/21/2008 13:20:00	3.9	0.5	5.3	2.3	4.4	0.4	5.3	3.0	3.9	0.5	5.3	2.3	4.0	0.5	5.3	1.9									153	10	159	260	147	9	150	350					16.5	0.1	16.7	16.2								
05/21/2008 13:30:00	3.4	0.6	4.9	1.9	3.9	0.5	5.0	2.7	3.4	0.6	4.9	1.9	3.5	0.5	4.9	2.3									151	14	153	260	140	12	137	350					16.6	0.0	16.7	16.2								
05/21/2008 13:40:00	3.5	0.5	4.9	2.3	4.0	0.4	5.3	2.7	3.6	0.5	4.9	2.3	3.5	0.5	4.9	2.3									159	13	164	260	152	11	167	350					16.7	0.0	16.7	16.5								
05/21/2008 13:50:00	3.5	0.6	4.9	1.9	3.9	0.4	5.0	2.7	3.5	0.5	4.9	2.3	3.5	0.5	4.9	2.3									149	13	137	260	141	13	146	350					16.9	0.1	17.0	16.5								
05/21/2008 14:00:00	3.6	0.5	4.9	2.3	3.7	0.5	5.0	2.7	3.5	0.5	4.9	2.3	3.4	0.5	4.9	2.3									138	13	135	260	129	11	132	350					16.8	0.0	17.0	16.7								
05/21/2008 14:10:00	4.0	0.6	5.7	2.3	4.2	0.5	5.6	3.0	3.9	0.6	5.3	2.3	3.8	0.6	5.7	2.3									142	10	134	260	133	10	118	350					16.9	0.0	17.3	16.7								
05/21/2008 14:20:00	3.9	0.6	5.7	2.3	4.2	0.5	5.3	2.4	3.8	0.6	5.3	1.9	3.8	0.6	5.3	2.3									133	12	124	260	129	12	120	350					17.2	0.0	17.6	17.0								
05/21/2008 14:30:00	3.4	0.7	4.9	1.9	3.5	0.7	5.0	1.6	3.3	0.7	5.3	0.7	3.3	0.8	4.9	1.5									130	17	128	260	121	14	127	350					17.2	0.1	17.6	16.7								
05/21/2008 14:40:00	3.6	0.7	5.3	1.5	3.8	0.6	5.0	2.1	3.6	0.6	4.9	1.9	3.5	0.6	4.9	1.9									135	17	120	260	127	17	137	350					17.1	0.1	17.3	16.7								
05/21/2008 14:50:00	3.4	0.5	4.6	2.3	3.8	0.4	5.0	2.4	3.4	0.5	4.9	1.9	3.3	0.5	4.9	1.9									145	13	153	260	135	9	137	350					17.1	0.0	17.3	17.0								
05/21/2008 15:00:00	3.2	0.6	5.3	1.1	3.5	0.5	4.7	2.4	3.2	0.6	4.6	1.5	3.1	0.6	4.6	0.7									147	16	163	260	139	15	153	350					17.4	0.0	17.6	17.3								
05/21/2008 15:10:00	3.2	0.5	4.6	1.5	3.4	0.6	4.7	1.6	3.1	0.6	4.6	1.1	3.1	0.7	4.9	1.1									141	13	147	260	130	12	138	350					17.4	0.0	17.6	17.3								
05/21/2008 15:20:00	3.3	0.6	4.9	1.5	3.6	0.4	5.0	2.1	3.3	0.5	4.9	1.9	3.2	0.5	4.6	1.5									145	15	110	260	138	13	153	350					17.4	0.0	17.6	17.3								
05/21/2008 15:30:00	3.5	0.6	4.9	1.9	3.7	0.5	5.0	2.4	3.5	0.6	4.9	1.5	3.4	0.6	4.9	1.5									129	15	124	260	121	12	120	350					17.4	0.0	17.9	17.3								
05/21/2008 15:40:00	3.0	0.5	4.6	1.5	3.0	0.5	4.4	1.6	2.9	0.6	4.2	1.1	2.6	0.6	4.2	0.4									128	21	128	260	115	19	137	350					17.9	0.0	18.1	17.6								
05/21/2008 15:50:00	2.8	0.8	4.6	1.1	2.9	0.7	4.4	1.0	2.7	0.8	4.6	0.7	2.8	0.7	4.9	1.1									137	15	145	260	127	12	128	350					18.1	0.0	18.1	17.9								
05/21/2008 16:00:00	2.6	0.7	4.6	0.7	2.7	0.8	4.4	1.0	2.5	0.7	4.6	0.7	2.5	0.9	4.6	0.4									142	20	145	260	134	20	133	350					17.9	0.2	18.4	17.6								
05/21/2008 16:10:00	2.8	0.7	4.6	0.7	3.0	0.7	4.4	1.3	2.7	0.7	4.9	0.7	2.7	0.6	4.2	1.1									135	22	115	260	125	22	112	350					18.1	0.1	18.4	17.9								
05/21/2008 16:20:00	3.4	0.7	4.9	1.1	3.6	0.7	5.0	1.9	3.4	0.6	5.3	1.9	3.4	0.7	4.9	1.5									141	13	131	260	133	15	132	350					18.1	0.1	18.4	17.9								
05/21/2008 16:30:00	3.6	0.6	5.3	2.3	3.9	0.7	5.6	2.4	3.6	0.7	5.7	2.3	3.6	0.6	5.3	1.9									138	10	136	260	131	12	127	350					18.0	0.1	18.4	17.6								
05/21/2008 16:40:00	3.3	0.6	5.3	1.9	3.6	0.5	5.0	2.4	3.3	0.6	4.9	1.9	3.3	0.6	4.9	1.1									148	15	149	260	142	12	133	350					17.9	0.0	18.1	17.9								
05/21/2008 16:50:00	3.4	0.5	4.6	2.3	3.7	0.4	5.0	2.7	3.3	0.5	4.6	2.3	3.4	0.5	4.6	2.3									149	11	155	260	144	11	148	350					18.1	0.0	18.4	17.9								
05/21/2008 17:00:00	3.2	0.6	4.6	1.9	3.6	0.5	5.0	2.4	3.2	0.5	4.6	1.9	3.1	0.6	4.6	1.1									151	19	139	260	147	20	174	350					18.2	0.0	18.4	17.9								
05/21/2008 17:10:00	2.6	0.6	4.2	1.1	2.9	0.5	3.9	1.6	2.6	0.6	4.6	1.1	2.6	0.5	3.8	0.7									150	15	152	260	140	15	144	350					18.1	0.0	18.4	17.9								
05/21/2008 17:20:00	3.1	0.6	4.9	1.5	3.3	0.5	4.7	1.9	3.1	0.6	4.6	1.1	3.0	0.6	5.7	1.5									135	17	124	260	127	14	124	350					18.6	0.0	19.0	18.4								
05/21/2008 17:30:00	3.6	0.7	5.7	1.1	3.4	0.6	5.0	1.9	3.5	0.7	4.9	1.5	3.1	0.8	5.3	1.1									110	16	105	260	98	16	115	350					17.7	0.2	18.4	17.3								
05/21/2008 17:40:00	2.7	0.5	4.2	1.5	2.5	0.4	3.9	1.6	2.5	0.5	3.8	1.5	2.4	0.6	3.8	0.7									114	18	120	260	107	13	83	350					17.1	0.1	17.3	16.7								
05/21/2008 17:50:00	2.3	0.7	3.8	0.7	2.1	0.8	3.9	1.0	2.0	0.8	3.8	0.4	1.9	0.8	3.8	0.4									96	16	86	260	83	8	81	350					16.8	0.0	16.7	16.7								
05/21/2008 18:00:00	1.9	0.4	3.0	1.1	1.8	0.5	3.0	1.0	1.8	0.4	3.0	0.7	1.7	0.4	2.6	0.7									70	20	81	260	62	13	41	350					17.3	0.5	18.1	16.7								
05/21/2008 18:10:00	2.1	0.6	3.4	0.4	2.1	0.6	3.3	1.0	2.1	0.6	3.4	0.4	2.0	0.7	3.4	0.4									106	22	95	260	96	20	65	350					18.0	0.1	18.4	17.9								
05/21/2008 18:20:00	1.6	0.8	3.4	0.4	1.6	0.7	3.3	1.0	1.6	0.7	3.0	0.4	1.7	0.7	3.4	0.4									150	27	153	260	125	9	135	350					18.3	0.0	18.7	17.9								
05/21/2008 18:30:00	2.1	0.5	3.4	0.7	2.4	0.5	3.3	1.3	2.1	0.5	3.8	1.1	2.1	0.5	3.4	0.7									169	13	139	260	157	5	165	350					18.6	0.0	19.0	18.4								
05/21/2008 18:40:00	1.9	0.5	3.0	0.7	1.9	0.6	3.3	1.0	1.9	0.6	3.0	0.4	1.8	0.7	3.0	0.4									244	43	261	260	234	51	273	350					18.6	0.0	18.7	18.1								
05/21/2008 18:50:00	2.4	0.7	3.8	0.7	2.7	0.7	3.9	1.0	2.4	0.7	3.8	0.7	2.4	0.6	3.8	0.7									295	16	291	260	297	12	296	350					17.4	0.4	18.1	16.7								
05/21/2008 19:00:00	0.5	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	0.6	0.4	1.9	0.4									303	38	271	260	299	0	350	350					16.9	0.2	17.3	16.5								
05/21/2008 19:10:00	1.3	1.0	3.4	0.4	1.3	0.5	2.7	1.0	1.2	0.9	3.4	0.4	1.1	0.9	3.0	0.4									68	43	113	260	197	102	102	350					17.3	0.0	17.6	17.0								
05/21/2008 19:20:00	1.1	0.6	2.6	0.4	1.0	0.0	1.0	1.0	1.1	0.5	2.3	0.4	1.3	0.5	2.3	0.4									198	30	165	260	141	38	350	350					17.2	0.2	17.6	16.7								
05/21/2008 19:30:00	2.1	0.4	3.0	1.1	1.8	0.8	3.0	1.0	2.1	0.4	3.0	1.1	2.1	0.4	3.0	1.1									238	13	252	260	223	22	248	350					16.6	0.0	16.7	16.5								
05/21/2008 19:40:00	2.4	0.3	3.0	1.1	2.6	0.4	3.6	1.9	2.2	0.4	3.0	1.1	2.2	0.5	3.4	1.1									221	11	245	260	217	17	204	350					16.9	0.2	17.3	16.5								
05/21/2008 19:50:00	2.3	0.7	3.8	0.4	2.3	0.8	3.9	1.0	2.1	0.7	3.8	0.4	2.1	0.7	3.8	0.7									227	23	262	260	218	22	258	350					17.3	0.0	17.6	17.0								
05/21/2008 20:00:00	2.3	0.8	3.8	0.7	2.3	1.0	3.9	1.0	2.2	0.9	3.8	0.4	2.2	0.9	3.8	0.4									221	24	252	260	221	27	255	350					17.3	0.0	17.3	17.0								
05/21/2008 20:10:00	1.5	0.3	2.3	0.7	1.0	0.0	1.0	1.0	1.4	0.3	1.9	0.4	1.4	0.3	2.3	0.4									217	22	240	260	191	0	350	350					17.0	0.2	17.3	16.5								
05/21/2008 20:20:00	1.7	0.5	3.4	1.1	1.5	0.8	4.1	1.0	1.7	0.6	3.8	0.7	1.8	0.6	3.8	0.7									254	22	275	260	216	36	269	350					16.0	0.2	16.5	15.6								
05/21/2008 20:30:00	4.2	0.7	5.3	0.7	4.3	0.8	5.9	1.0	3.9	0.8	5.3	0.7	3.7	0.8	5.3	1.1									340	9	333	260	337	11	338	350					15.3	0.3	15.6	14.8								
05/21/2008 20:40:00	2.8	0.9	4.6	0.7	2.6	0.7	4.4	1.0	2.3	0.8	4.2	0.4	2.1	0.6	3.8	0.7									27	36	352	260	33	33	350	350					14.3	0.2	15.1	14.0								
05/21/2008 20:50:00	1.3	0.4	2.6	0.4	1.2	0.4	2.4	1.0	0.9	0.5	2.3	0.4	1.0	0.5	2.6	0.4									7	16	9	260	16	3	28	350					14.3	0.1	14.8	14.0								
05/21/2008 21:00:00	1.1	0.3	1.9	0.4	1.0	0.0	1.0	1.0	0.9	0.4	1.9	0.4	0.9	0.4	1.9	0.4									24	36	60	260	16	0	350	350					15.3	0.4	15.6	14.8								
05/21/2008 21:10:00	2.1	1.2	4.9	0.7	1.7	1.1	4.1	1.0	1.9	1.3	4.9	0.4	2.0	1.2	4.9	0.7									98	19	124	260	53	39	104	350					15.8	0.2	16.2	15.1								
05/21/2008 21:20:00	3.6	0.4	4.6	2.6	3.6	0.5	5.0	2.4	3.5	0.4	4.9	2.6	3.5	0.4	4.9	2.3									137	19	143	260	126	19	125	350					13.8	0.4	15.1	13.4								
05/21/2008 21:30:00	3.8	0.5	5.3	2.6	4.3	0.5	5.6	3.3	3.8	0.5	4.9	2.3	3.6	0.5	4.9	1.9									174	19	171	260	162	22	186	350					12.5	0.5	13.4	11.8								
05/21/2008 21:40:00	3.8	0.6	5.3	2.6	4.5	0.6	6.2	3.3	3.7	0.6	5.7	1.9	3.4	0.6	5.3	1.9									197	9	210	260	187	11	187	350					12.4	0.1	12.9	11.8								
05/21/2008 21:50:00	3.0	1.1	4.9	0.4	3.2	1.2	4.7	1.0	2.7	1.2	4.6	0.4	2.5	1.0	4.6	0.4									245	56	223	260	185	76	199	350					11.2	0.2	11.8	10.8								
05/21/2008 22:00:00	3.0	0.8	4.6	1.5	3.2	0.7	5.3	2.1	2.9	0.8	4.9	1.5	2.8	0.8	4.9	1.1									272	39	319	260	276	51	314	350					11.4	0.4	11.8	10.8								
05/21/2008 22:10:00	3.4	0.3	4.2	1.9	3.6	0.4	4.4	2.4	3.6	0.3	4.2	2.6	3.9	0.3	4.9	2.6									139	7	132	260	119	8	115	350					9.2	1.4	11.8	7.7								
05/21/2008 22:20:00	4.4	0.4	5.3	3.4	4.6	0.4	5.3	3.3	4.4	0.3	5.3	3.8	4.3	0.4	5.3	3.4									144	12	138	260	134	12	144	350					7.6	0.0	7.7	7.4								
05/21/2008 22:30:00	4.6	0.3	5.3	3.8	4.6	0.5	5.6	3.3	4.5	0.4	5.3	3.8	4.5	0.4	5.7	3.8									143	15	121	260	131	16	147	350					7.5	0.0	7.7	7.4								
05/21/2008 22:40:00	4.5	0.3	5.3	3.8	4.9	0.3	5.9	4.1	4.4	0.3	4.9	3.4	4.4	0.4	5.7	3.8									165	7	167	260	156	7	165	350					7.2	0.1	7.4	7.2								
05/21/2008 22:50:00	5.3	0.5	6.1	3.8	6.0	0.5	7.0	4.7	5.2	0.4	6.1	3.8	5.4	0.5	6.5	3.8									175	7	170	260	169	7	178	350					6.3	0.4	7.2	5.9								
05/21/2008 23:00:00	4.4	0.5	5.7	3.4	4.7	0.5	5.9	3.6	4.4	0.5	5.7	3.4	4.3	0.5	5.3	3.0									157	9	165	260	149	10	148	350					5.6	0.0	5.9	5.6								
05/21/2008 23:10:00	5.6	0.4	6.5	4.6	6.0	0.4	6.7	5.0	5.5	0.4	6.5	4.6	5.3	0.4	6.5	3.8									166	3	165	260	158	4	160	350					5.4	0.0	5.6	5.4								
05/21/2008 23:20:00	5.9	0.6	7.2	4.6	6.2	0.6	7.6	5.0	5.8	0.6	7.2	4.6	5.5	0.5	6.8	4.2									160	5	163	260	153	4	151	350					5.4	0.0	5.6	5.4								
05/21/2008 23:30:00	6.4	0.6	7.6	4.9	6.9	0.5	8.2	5.3	6.1	0.4	6.8	4.9	5.9	0.5	6.8	4.6									171	6	170	260	164	7	169	350					5.1	0.2	5.6	4.7								
05/21/2008 23:40:00	6.5	0.6	7.6	4.2	7.1	0.5	8.2	5.6	5.9	0.5	6.8	3.8	5.9	0.5	6.8	4.2									188	4	187	260	179	4	173	350					4.5	0.1	4.9	4.4								
05/21/2008 23:50:00	6.4	1.0	9.9	3.8	8.0	0.7	10.2	6.4	6.2	0.7	8.4	4.9	5.9	0.7	7.6	4.2									198	7	211	260	192	8	200	350					4.3	0.0	4.7	4.2								
