SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
05/22/2008 00:00:00	8.1	0.8	10.3	5.7	8.6	0.7	10.2	6.4	7.5	0.8	9.5	4.9	6.9	0.8	8.8	4.9									210	4	220	260	205	5	201	350					4.3	0.0	4.4	4.2								
05/22/2008 00:10:00	7.2	0.8	8.8	4.9	7.6	0.6	8.7	5.6	6.5	0.6	8.0	4.6	6.5	0.8	8.4	3.4									211	5	216	260	206	6	208	350					4.0	0.0	4.2	3.9								
05/22/2008 00:20:00	8.0	0.8	10.3	6.1	8.2	0.8	10.2	6.4	7.3	0.9	9.5	4.9	7.3	0.9	9.5	5.3									219	5	221	260	214	5	212	350					3.9	0.0	4.2	3.9								
05/22/2008 00:30:00	8.7	1.0	10.7	4.9	8.7	0.8	10.7	6.4	7.9	1.0	9.9	4.6	7.7	0.9	9.9	4.6									219	6	228	260	214	6	219	350					3.8	0.0	4.2	3.7								
05/22/2008 00:40:00	7.4	1.0	11.1	4.6	8.1	0.7	10.2	5.9	6.8	0.9	8.8	4.6	6.4	0.8	8.8	4.6									209	5	218	260	203	6	207	350					3.7	0.0	3.7	3.7								
05/22/2008 00:50:00	7.1	1.3	9.9	4.2	8.4	0.7	9.9	6.2	6.8	1.0	9.1	4.6	6.3	1.0	8.4	3.8									205	6	214	260	199	7	202	350					3.9	0.0	4.2	3.7								
05/22/2008 01:00:00	7.7	1.1	11.1	4.9	8.1	0.6	9.9	6.7	7.0	0.8	9.1	4.9	6.7	1.0	9.1	4.2									211	7	219	260	207	8	220	350					3.9	0.0	4.2	3.7								
05/22/2008 01:10:00	6.4	1.1	9.9	3.8	7.2	0.8	10.2	5.3	5.9	0.9	9.1	3.8	5.9	0.9	8.4	3.8									210	7	224	260	204	7	211	350					4.0	0.0	4.2	3.9								
05/22/2008 01:20:00	6.7	1.0	8.8	4.2	7.5	0.6	9.6	5.6	6.2	0.7	8.4	4.2	6.0	0.7	7.6	4.2									210	7	211	260	204	7	205	350					3.9	0.1	4.2	3.7								
05/22/2008 01:30:00	8.5	0.6	9.9	6.5	8.7	0.6	10.4	7.6	7.8	0.7	9.5	6.1	7.5	0.8	9.5	5.3									214	3	213	260	209	4	208	350					3.6	0.0	3.7	3.4								
05/22/2008 01:40:00	9.1	0.8	11.1	6.5	9.1	0.7	11.0	7.3	8.4	0.8	10.7	6.1	8.1	0.9	9.9	5.7									222	7	228	260	217	7	226	350					3.3	0.0	3.4	3.2								
05/22/2008 01:50:00	10.0	0.9	12.6	7.2	9.8	0.8	12.4	8.2	9.2	0.9	12.2	7.2	8.7	0.9	11.1	6.5									238	7	241	260	233	7	234	350					3.0	0.0	3.2	2.9								
05/22/2008 02:00:00	10.6	1.0	13.0	7.2	10.4	0.9	12.7	8.2	9.9	1.0	12.6	6.8	9.4	1.0	11.8	6.8									244	5	246	260	239	6	239	350					2.9	0.0	3.2	2.7								
05/22/2008 02:10:00	10.9	1.4	14.5	8.0	10.7	1.4	14.7	8.2	10.2	1.5	15.3	7.2	9.9	1.5	13.7	6.8									246	9	251	260	240	6	249	350					2.9	0.0	3.2	2.7								
05/22/2008 02:20:00	10.5	1.0	13.0	8.0	10.2	0.9	12.7	7.9	9.8	1.0	12.6	6.8	9.3	1.0	11.5	6.5									247	4	251	260	241	5	237	350					2.9	0.0	3.2	2.9								
05/22/2008 02:30:00	8.3	1.0	10.7	5.3	8.3	0.9	10.4	5.6	7.6	1.0	9.9	4.6	7.3	1.0	9.9	4.6									233	9	247	260	227	9	237	350					2.7	0.0	2.9	2.7								
05/22/2008 02:40:00	8.2	0.8	10.3	6.5	8.3	0.7	9.9	7.0	7.5	0.7	9.5	5.7	7.3	0.8	9.5	5.3									224	5	227	260	218	5	219	350					2.7	0.0	2.9	2.7								
05/22/2008 02:50:00	9.0	1.0	11.5	6.8	9.0	0.8	11.6	7.3	8.2	1.0	10.7	6.1	7.9	0.9	10.7	5.7									234	7	238	260	228	7	226	350					2.9	0.0	3.2	2.7								
05/22/2008 03:00:00	9.1	0.9	11.8	6.8	9.0	0.9	11.6	7.0	8.2	1.0	11.1	6.1	7.9	1.0	10.7	6.1									234	6	246	260	228	6	233	350					2.9	0.0	3.2	2.9								
05/22/2008 03:10:00	8.9	0.8	10.7	6.5	8.7	0.8	11.3	6.4	7.9	0.8	10.7	5.3	7.5	0.8	10.7	5.3									239	6	248	260	234	6	236	350					2.8	0.0	2.9	2.7								
05/22/2008 03:20:00	8.5	0.8	10.7	6.5	8.4	0.7	10.4	6.7	7.6	0.8	9.5	5.7	7.3	0.8	9.5	5.7									235	7	233	260	229	7	235	350					2.7	0.0	2.9	2.7								
05/22/2008 03:30:00	7.7	0.7	9.9	5.7	7.7	0.6	9.6	5.9	6.9	0.7	8.8	4.9	6.5	0.7	8.8	4.9									227	5	225	260	221	5	221	350					2.7	0.0	2.9	2.7								
05/22/2008 03:40:00	7.2	0.8	9.5	5.3	7.4	0.8	9.9	5.6	6.5	0.8	8.8	4.6	6.3	0.8	9.1	4.6									230	6	233	260	224	5	229	350					2.6	0.0	2.9	2.5								
05/22/2008 03:50:00	6.9	0.7	8.8	5.3	6.9	0.7	9.0	5.9	6.0	0.6	8.4	4.9	6.2	0.7	8.4	4.9									228	6	228	260	223	6	231	350					2.5	0.0	2.7	2.5								
05/22/2008 04:00:00	6.9	0.7	8.8	5.3	7.0	0.6	8.4	5.6	6.1	0.6	8.0	4.6	6.3	0.7	8.4	4.6									225	6	228	260	220	5	218	350					2.6	0.0	2.7	2.5								
05/22/2008 04:10:00	6.4	0.7	8.8	4.9	6.6	0.7	8.7	5.0	5.7	0.7	8.0	4.2	5.9	0.7	8.4	4.2									227	6	218	260	221	5	228	350					2.6	0.0	2.7	2.5								
05/22/2008 04:20:00	6.3	0.5	8.0	5.3	6.4	0.4	7.9	5.6	5.6	0.4	6.8	4.6	5.8	0.5	7.2	4.6									227	5	231	260	221	4	222	350					2.4	0.0	2.5	2.2								
05/22/2008 04:30:00	5.5	0.4	6.8	4.6	5.6	0.4	6.7	4.7	5.1	0.5	6.5	4.2	4.9	0.4	6.1	3.8									217	4	218	260	211	3	212	350					2.2	0.0	2.5	2.2								
05/22/2008 04:40:00	5.6	0.6	7.2	4.2	5.5	0.4	6.7	4.4	5.2	0.5	6.8	3.8	4.8	0.5	6.1	3.8									221	6	224	260	216	5	214	350					2.1	0.0	2.2	2.2								
05/22/2008 04:50:00	5.4	0.5	6.8	4.2	5.5	0.4	6.4	4.7	5.1	0.5	6.5	3.8	4.8	0.4	5.7	3.4									224	5	226	260	217	4	217	350					1.9	0.1	2.2	1.5								
05/22/2008 05:00:00	4.6	1.0	6.5	2.3	5.2	0.4	6.2	4.4	4.4	0.7	5.7	2.6	3.9	0.8	5.3	2.3									212	10	233	260	205	10	224	350					1.6	0.0	2.0	1.5								
05/22/2008 05:10:00	4.3	0.8	6.1	1.9	5.0	0.4	6.2	3.9	4.1	0.7	6.1	2.3	3.5	0.7	5.3	1.9									206	5	211	260	199	5	203	350					1.6	0.0	1.5	1.5								
05/22/2008 05:20:00	5.2	0.6	6.5	3.0	5.6	0.3	6.4	4.7	5.0	0.5	6.1	3.8	4.4	0.5	5.3	3.0									211	4	213	260	205	5	204	350					1.5	0.0	1.5	1.3								
05/22/2008 05:30:00	4.6	1.0	7.2	2.6	5.4	0.4	6.4	4.4	4.5	0.7	6.8	3.0	4.0	0.7	6.1	2.3									206	6	221	260	201	7	211	350					1.6	0.0	1.5	1.5								
05/22/2008 05:40:00	3.3	0.5	5.7	2.3	4.8	0.3	5.9	4.1	3.5	0.4	4.9	2.3	3.3	0.5	4.6	1.9									195	4	193	260	187	4	182	350					1.4	0.0	1.5	1.3								
05/22/2008 05:50:00	3.3	0.6	6.5	2.3	4.4	0.4	5.3	3.6	3.3	0.4	4.9	2.3	3.4	0.4	4.2	1.5									195	7	240	260	186	8	188	350					1.3	0.0	1.5	1.3								
05/22/2008 06:00:00	3.4	0.5	4.9	2.3	4.2	0.3	5.0	3.3	3.2	0.4	4.2	2.3	3.0	0.4	4.2	1.9									195	6	203	260	185	5	175	350					1.4	0.0	1.5	1.3								
05/22/2008 06:10:00	3.5	0.5	4.9	1.9	3.9	0.4	5.0	3.0	3.1	0.4	4.2	1.9	3.0	0.4	4.2	1.9									188	7	189	260	175	7	189	350					1.4	0.0	1.5	1.3								
05/22/2008 06:20:00	3.6	0.7	6.1	1.9	4.0	0.6	5.6	2.7	3.1	0.6	5.3	1.5	2.7	0.7	4.6	1.1									196	13	224	260	184	11	204	350					1.3	0.0	1.5	1.3								
05/22/2008 06:30:00	5.4	1.5	9.1	2.6	5.5	1.1	8.4	3.6	4.7	1.3	8.4	2.3	4.0	1.2	7.6	1.5									211	9	201	260	203	9	208	350					1.6	0.1	2.2	1.3								
05/22/2008 06:40:00	6.6	1.2	9.5	3.8	6.7	1.0	9.6	4.7	5.9	1.1	8.8	3.0	5.5	1.1	9.1	3.0									216	7	224	260	209	8	218	350					2.3	0.1	2.7	2.0								
05/22/2008 06:50:00	6.2	0.9	8.4	4.2	6.4	0.8	8.4	4.4	5.4	0.8	7.6	3.4	5.3	1.0	8.0	3.0									215	6	215	260	208	7	213	350					2.6	0.0	3.2	2.5								
05/22/2008 07:00:00	5.8	1.0	8.8	3.0	5.9	0.9	8.2	3.9	5.2	1.0	7.6	2.6	4.8	0.9	7.6	2.6									214	7	210	260	207	8	211	350					3.0	0.1	3.2	2.7								
05/22/2008 07:10:00	6.1	1.0	8.4	4.2	6.1	0.9	8.4	4.4	5.5	1.0	8.0	3.0	4.9	1.0	7.6	2.3									215	6	219	260	209	6	211	350					2.7	0.2	3.2	2.5								
05/22/2008 07:20:00	6.2	1.0	9.1	3.8	6.5	0.8	8.4	5.0	5.7	0.9	8.0	3.8	5.1	0.8	7.2	3.0									211	6	211	260	205	7	205	350					2.5	0.0	2.7	2.5								
05/22/2008 07:30:00	5.1	1.0	8.4	3.0	6.0	0.7	7.9	4.4	4.9	0.9	7.2	3.0	4.4	0.7	7.2	3.0									205	7	216	260	198	7	196	350					2.8	0.2	3.4	2.5								
05/22/2008 07:40:00	4.9	1.0	8.0	2.6	6.0	0.7	8.2	4.4	4.7	0.8	7.6	3.0	4.4	0.7	7.2	2.6									200	8	216	260	193	9	203	350					3.7	0.1	3.9	3.4								
05/22/2008 07:50:00	4.1	0.8	6.5	2.6	5.1	0.6	6.7	3.6	3.8	0.7	6.1	1.9	4.0	0.7	6.5	2.3									197	7	191	260	189	8	184	350					3.8	0.0	4.2	3.7								
05/22/2008 08:00:00	3.9	0.7	6.1	2.3	5.3	0.5	7.0	4.1	3.9	0.7	6.1	2.3	3.9	0.7	5.7	2.3									197	6	209	260	189	7	203	350					4.2	0.1	4.7	4.2								
05/22/2008 08:10:00	3.9	0.5	5.7	2.6	4.9	0.6	6.4	3.6	3.7	0.6	5.3	2.3	3.7	0.6	5.3	2.3									194	7	206	260	186	8	194	350					4.7	0.2	5.1	4.4								
05/22/2008 08:20:00	4.6	0.6	6.1	2.6	5.5	0.5	6.7	4.1	4.5	0.5	5.7	3.0	4.5	0.6	6.1	3.0									189	5	196	260	182	5	177	350					5.0	0.0	5.1	4.9								
05/22/2008 08:30:00	4.4	0.7	6.1	2.6	5.4	0.5	6.7	4.1	4.4	0.7	6.5	3.0	4.4	0.6	6.1	2.3									191	5	184	260	183	5	183	350					5.1	0.0	5.4	4.9								
05/22/2008 08:40:00	4.1	0.6	5.7	2.6	5.0	0.5	6.2	3.9	4.1	0.6	5.7	2.6	4.1	0.6	6.1	2.6									190	7	183	260	181	8	180	350					5.3	0.0	5.6	4.9								
05/22/2008 08:50:00	4.2	0.7	6.1	2.3	5.2	0.6	6.4	3.9	4.2	0.7	6.1	2.3	4.3	0.7	5.7	2.3									192	8	185	260	183	8	180	350					5.3	0.2	5.9	4.9								
05/22/2008 09:00:00	5.5	0.8	8.0	3.4	6.3	0.7	7.9	4.7	5.2	0.8	7.2	3.0	4.9	0.7	6.8	3.0									206	8	212	260	198	9	208	350					6.0	0.1	6.1	5.9								
05/22/2008 09:10:00	4.9	0.7	6.5	3.4	6.2	0.6	8.2	4.7	5.0	0.6	6.5	3.4	4.7	0.7	6.8	3.0									201	8	207	260	194	9	197	350					6.2	0.1	6.4	5.9								
05/22/2008 09:20:00	5.5	0.8	7.2	3.8	6.0	0.7	7.3	4.4	5.1	0.7	6.5	3.0	5.1	0.7	6.8	2.6									188	7	189	260	180	8	176	350					6.3	0.0	6.4	5.9								
05/22/2008 09:30:00	6.8	0.5	9.1	5.7	7.4	0.5	8.7	6.4	6.3	0.5	8.0	4.9	6.2	0.6	7.6	4.2									186	4	194	260	179	5	178	350					6.6	0.0	7.2	6.4								
05/22/2008 09:40:00	6.6	0.9	8.8	4.6	7.8	0.9	9.3	5.3	6.2	0.8	8.4	4.2	6.1	0.8	8.0	3.8									190	6	190	260	184	7	186	350					6.7	0.0	6.9	6.4								
05/22/2008 09:50:00	6.3	0.9	7.6	3.8	6.4	0.8	8.4	4.4	5.6	0.8	7.6	3.4	5.5	0.9	8.0	3.0									181	6	180	260	174	6	175	350					6.1	0.2	6.6	5.9								
05/22/2008 10:00:00	7.1	0.5	8.4	5.7	7.4	0.7	9.0	5.3	6.4	0.6	8.0	4.2	6.3	0.8	8.4	4.2									177	4	176	260	170	5	166	350					6.1	0.0	6.4	5.9								
05/22/2008 10:10:00	6.6	0.5	7.6	4.6	6.8	0.6	8.4	5.3	5.9	0.6	7.2	4.2	5.7	0.7	7.6	3.8									180	5	177	260	173	6	170	350					6.5	0.0	6.9	6.1								
05/22/2008 10:20:00	6.9	0.6	8.4	4.2	7.2	0.6	8.4	5.3	6.3	0.6	7.2	4.2	6.2	0.7	7.6	3.8									177	5	183	260	170	6	168	350					6.6	0.2	7.2	6.4								
05/22/2008 10:30:00	6.7	0.5	8.0	4.9	7.1	0.6	8.4	5.6	6.1	0.6	7.2	4.2	6.2	0.8	7.6	3.8									177	5	190	260	170	6	168	350					7.0	0.0	7.2	6.9								
05/22/2008 10:40:00	6.5	0.7	8.4	4.2	6.9	0.8	8.4	4.7	5.9	0.7	7.6	4.2	6.0	0.8	7.6	3.8									179	4	178	260	171	5	169	350					6.9	0.0	7.2	6.9								
05/22/2008 10:50:00	6.0	0.5	7.2	4.2	6.4	0.5	7.6	5.0	5.5	0.4	6.5	4.2	5.6	0.6	6.8	4.2									177	5	179	260	169	6	183	350					7.2	0.1	7.7	6.9								
05/22/2008 11:00:00	6.4	0.6	7.6	4.6	6.8	0.7	8.4	5.3	5.9	0.6	7.2	4.2	6.1	0.6	7.6	4.6									176	6	172	260	168	6	167	350					7.3	0.0	7.7	7.2								
05/22/2008 11:10:00	6.8	0.5	8.0	5.3	7.2	0.5	8.7	5.6	6.2	0.5	7.6	4.6	6.3	0.6	8.4	4.6									171	4	173	260	164	4	165	350					7.7	0.0	7.9	7.4								
05/22/2008 11:20:00	6.9	0.6	8.4	5.3	7.1	0.7	8.2	5.3	6.2	0.6	7.2	4.6	6.1	0.7	7.6	4.2									174	5	172	260	168	5	167	350					7.7	0.0	7.9	7.4								
05/22/2008 11:30:00	6.9	0.4	8.0	5.7	7.3	0.5	8.4	5.9	6.3	0.5	7.2	4.9	6.3	0.6	7.6	4.6									170	3	166	260	163	5	161	350					7.6	0.1	7.9	7.4								
05/22/2008 11:40:00	6.9	0.5	8.0	5.7	7.3	0.6	8.4	5.3	6.3	0.5	7.2	4.6	6.4	0.6	7.6	4.2									172	4	172	260	165	4	164	350					7.9	0.0	8.2	7.7								
05/22/2008 11:50:00	6.8	0.6	8.0	4.9	7.1	0.8	8.7	4.7	6.2	0.7	7.6	4.2	6.3	0.8	8.0	3.8									172	4	173	260	164	5	161	350					7.3	0.1	7.7	7.2								
05/22/2008 12:00:00	6.9	0.5	8.0	5.3	7.3	0.6	8.4	5.6	6.3	0.5	7.6	4.9	6.5	0.7	8.0	4.6									168	3	169	260	161	4	159	350					8.0	0.2	8.4	7.7								
05/22/2008 12:10:00	6.4	0.6	7.2	4.2	6.9	0.6	7.9	5.0	6.0	0.5	7.2	4.6	6.1	0.6	7.2	4.2									169	5	169	260	162	5	154	350					7.7	0.0	7.9	7.7								
05/22/2008 12:20:00	5.1	0.5	6.5	3.8	5.5	0.5	7.0	4.1	4.9	0.5	6.5	3.4	4.9	0.6	6.5	3.4									170	7	185	260	163	8	161	350					8.0	0.1	8.4	7.9								
05/22/2008 12:30:00	4.8	0.8	6.5	2.3	5.2	0.7	7.0	3.3	4.7	0.8	6.5	2.6	4.6	0.7	6.5	2.3									173	9	176	260	166	9	163	350					8.2	0.1	8.4	7.9								
05/22/2008 12:40:00	4.0	0.5	5.3	2.6	4.5	0.5	6.2	3.0	4.0	0.5	5.7	2.3	4.0	0.6	5.3	2.3									169	11	182	260	160	10	169	350					8.1	0.2	8.4	7.7								
05/22/2008 12:50:00	4.6	0.4	5.7	3.4	5.0	0.5	6.2	3.9	4.5	0.5	6.1	3.0	4.5	0.5	5.7	3.4									165	7	163	260	158	6	161	350					8.3	0.3	8.9	7.9								
05/22/2008 13:00:00	4.6	0.5	6.1	3.0	5.0	0.4	6.2	4.1	4.6	0.5	6.1	3.4	4.6	0.5	6.1	3.0									161	7	173	260	155	8	148	350					8.8	0.1	9.5	8.4								
05/22/2008 13:10:00	4.6	0.4	5.7	3.4	5.1	0.4	6.7	4.1	4.6	0.4	6.1	3.4	4.6	0.5	6.5	3.0									159	7	172	260	152	8	161	350					9.1	0.1	9.5	8.9								
05/22/2008 13:20:00	4.2	0.4	5.3	3.0	4.7	0.3	5.6	3.6	4.2	0.4	5.3	3.0	4.2	0.4	5.3	3.0									160	6	161	260	152	5	146	350					8.6	0.0	8.9	8.4								
05/22/2008 13:30:00	3.9	0.4	4.9	2.6	4.3	0.3	5.3	3.6	3.9	0.4	4.9	3.0	4.0	0.4	5.7	2.6									163	10	183	260	154	9	172	350					8.7	0.1	9.2	8.4								
05/22/2008 13:40:00	4.4	0.4	5.3	3.4	4.8	0.4	5.6	3.6	4.4	0.4	5.7	3.0	4.4	0.5	5.7	3.0									154	6	153	260	148	7	152	350					9.0	0.0	9.2	8.9								
05/22/2008 13:50:00	4.1	0.4	5.3	3.0	4.6	0.4	5.6	3.6	4.2	0.4	5.3	3.0	4.1	0.4	5.3	3.0									158	8	165	260	153	7	141	350					9.1	0.0	9.5	8.9								
05/22/2008 14:00:00	3.8	0.5	5.3	1.9	4.3	0.5	5.9	3.0	3.9	0.5	6.1	2.3	3.8	0.5	5.7	2.3									163	10	163	260	156	10	149	350					9.1	0.0	9.2	8.9								
05/22/2008 14:10:00	4.1	0.5	5.7	2.3	4.5	0.4	5.6	3.0	4.0	0.5	6.1	2.6	4.0	0.5	5.7	2.6									157	9	158	260	151	8	163	350					9.4	0.2	10.0	8.9								
05/22/2008 14:20:00	4.0	0.5	5.3	2.6	4.3	0.4	5.6	3.3	3.9	0.5	4.9	1.9	3.9	0.5	5.7	2.6									157	9	152	260	149	9	137	350					9.7	0.0	10.0	9.5								
05/22/2008 14:30:00	4.1	0.5	5.3	3.0	4.6	0.4	5.6	3.6	4.1	0.5	5.3	3.0	4.1	0.4	4.9	3.0									159	8	159	260	151	9	142	350					9.6	0.2	10.2	9.2								
05/22/2008 14:40:00	4.0	0.5	5.3	2.6	4.4	0.3	5.3	3.6	4.0	0.4	5.3	2.6	3.9	0.4	5.3	2.6									156	9	160	260	149	10	158	350					10.0	0.1	10.5	9.7								
05/22/2008 14:50:00	4.0	0.4	5.3	3.0	4.5	0.4	5.6	3.3	4.0	0.4	5.3	3.0	4.0	0.5	5.7	2.6									162	7	166	260	155	8	167	350					9.9	0.0	10.0	9.7								
05/22/2008 15:00:00	3.4	0.4	4.9	2.3	3.8	0.4	4.7	2.7	3.4	0.4	4.6	1.9	3.4	0.4	4.6	2.3									159	9	176	260	151	8	183	350					9.9	0.0	10.2	9.7								
05/22/2008 15:10:00	3.0	0.6	4.6	1.5	3.5	0.6	5.0	1.9	3.0	0.7	4.6	1.1	3.0	0.6	4.6	1.1									161	13	182	260	153	11	156	350					10.2	0.0	10.5	10.0								
05/22/2008 15:20:00	2.9	0.6	4.9	1.1	3.2	0.6	4.7	1.6	2.8	0.7	4.6	0.4	2.8	0.7	4.2	0.7									171	15	164	260	160	16	148	350					10.5	0.0	10.8	10.5								
05/22/2008 15:30:00	3.0	0.5	4.2	1.5	3.3	0.5	4.4	1.9	2.9	0.6	4.6	1.1	2.8	0.7	4.6	1.1									174	14	176	260	166	13	156	350					10.8	0.0	11.0	10.5								
05/22/2008 15:40:00	3.3	0.5	4.9	2.3	3.7	0.4	4.7	2.7	3.2	0.5	4.6	1.9	3.2	0.5	4.2	1.9									171	13	182	260	162	11	149	350					10.8	0.0	11.0	10.5								
05/22/2008 15:50:00	3.0	0.6	4.9	1.5	3.6	0.5	5.3	2.4	3.1	0.6	4.6	1.5	3.1	0.6	4.9	1.1									173	10	166	260	164	10	178	350					10.8	0.0	11.0	10.5								
05/22/2008 16:00:00	3.0	0.5	4.6	1.5	3.4	0.5	4.4	2.4	3.0	0.5	4.6	1.9	3.0	0.6	4.2	1.5									161	12	150	260	152	11	164	350					10.6	0.1	11.0	10.2								
05/22/2008 16:10:00	2.9	0.6	4.6	1.1	3.1	0.5	4.4	1.9	2.8	0.6	4.2	1.5	2.7	0.5	4.6	1.1									150	13	170	260	140	15	131	350					11.0	0.1	11.3	10.5								
05/22/2008 16:20:00	2.6	0.6	4.2	1.1	1.5	0.9	3.9	1.0	2.6	0.6	4.2	0.7	2.5	0.6	4.2	0.7									140	19	152	260	128	12	141	350					11.2	0.1	11.6	10.8								
05/22/2008 16:30:00	2.9	0.6	4.2	1.5	3.1	0.6	4.7	1.6	2.8	0.6	4.6	1.5	2.8	0.7	4.6	0.7									135	14	148	260	127	13	139	350					11.2	0.1	11.6	11.0								
05/22/2008 16:40:00	3.1	0.5	4.2	1.9	3.4	0.4	4.4	2.1	3.2	0.5	4.6	1.9	3.1	0.5	4.2	1.5									139	10	127	260	128	9	136	350					11.1	0.0	11.3	10.8								
05/22/2008 16:50:00	2.5	0.5	4.2	1.5	2.6	0.6	4.7	1.3	2.4	0.6	4.6	1.1	2.4	0.6	4.6	0.4									136	11	145	260	121	9	127	350					10.2	0.1	10.8	10.0								
05/22/2008 17:00:00	2.2	0.4	3.4	1.1	1.5	0.6	2.7	1.0	2.1	0.4	3.4	1.1	2.0	0.5	3.4	0.7									139	14	147	260	127	9	116	350					10.7	0.0	10.8	10.5								
05/22/2008 17:10:00	2.0	0.5	3.4	0.7	1.0	0.1	1.9	1.0	1.9	0.6	3.0	0.4	1.9	0.6	3.0	0.4									132	22	153	260	118	10	141	350					11.0	0.0	11.3	10.8								
05/22/2008 17:20:00	2.3	0.5	3.8	1.1	2.5	0.5	3.6	1.6	2.3	0.5	3.8	1.1	2.3	0.5	3.8	1.1									136	12	140	260	120	8	123	350					11.1	0.1	11.3	10.8								
05/22/2008 17:30:00	2.2	0.7	3.8	0.7	2.2	0.7	3.9	1.0	2.1	0.8	4.2	0.4	2.1	0.6	3.4	0.4									140	23	153	260	116	17	131	350					11.4	0.2	11.8	11.0								
05/22/2008 17:40:00	1.8	0.8	3.4	0.4	1.9	0.7	3.9	1.0	1.7	0.8	3.8	0.4	1.7	0.8	3.4	0.4									144	29	152	260	131	28	132	350					11.4	0.1	11.6	11.0								
05/22/2008 17:50:00	2.2	0.6	4.2	0.4	2.4	0.7	4.7	1.0	2.2	0.7	4.2	0.4	2.1	0.6	3.8	0.4									144	16	156	260	124	11	128	350					11.0	0.0	11.3	10.8								
05/22/2008 18:00:00	2.1	0.5	3.8	1.1	2.4	0.4	3.6	1.6	2.1	0.5	3.8	1.1	2.1	0.5	3.4	1.1									162	10	179	260	146	7	151	350					10.7	0.0	10.8	10.5								
05/22/2008 18:10:00	2.3	0.4	3.4	0.7	2.6	0.3	3.3	1.9	2.4	0.3	3.0	1.5	2.4	0.3	3.0	1.5									155	11	150	260	147	10	112	350					10.5	0.0	10.8	10.2								
05/22/2008 18:20:00	2.0	0.3	3.0	1.5	2.2	0.3	3.0	1.3	1.9	0.4	3.0	1.1	1.9	0.4	3.0	0.7									154	9	167	260	155	4	151	350					10.3	0.0	10.5	10.2								
05/22/2008 18:30:00	1.7	0.4	2.6	0.7	1.7	0.3	2.4	1.0	1.6	0.4	2.3	0.4	1.6	0.4	2.3	0.4									148	15	146	260	139	2	143	350					10.3	0.0	10.5	10.2								
05/22/2008 18:40:00	1.7	0.4	2.6	0.7	1.3	0.4	2.4	1.0	1.6	0.4	2.3	0.4	1.6	0.4	2.6	0.4									130	17	127	260	114	19	141	350					10.3	0.0	10.5	10.2								
05/22/2008 18:50:00	1.6	0.5	3.0	0.4	1.0	0.0	1.0	1.0	1.4	0.6	2.6	0.4	1.4	0.5	2.6	0.4									111	24	50	260	105	18	350	350					10.4	0.0	10.5	10.2								
05/22/2008 19:00:00	1.9	0.5	3.0	0.7	1.0	0.0	1.0	1.0	1.8	0.5	3.4	0.4	1.7	0.5	3.0	0.7									62	13	65	260	58	8	350	350					10.4	0.0	10.8	10.2								
05/22/2008 19:10:00	2.0	0.6	3.4	0.7	2.1	0.8	3.6	1.0	1.9	0.8	3.0	0.4	1.8	0.8	3.4	0.4									47	14	27	260	37	11	18	350					11.5	0.2	11.8	10.8								
05/22/2008 19:20:00	1.4	0.5	2.3	0.4	1.0	0.0	1.0	1.0	1.3	0.6	2.6	0.4	1.4	0.5	3.0	0.4									82	26	113	260	72	16	350	350					11.4	0.1	11.8	11.3								
05/22/2008 19:30:00	1.8	0.5	2.6	0.4	1.0	0.0	1.0	1.0	1.7	0.4	2.6	0.4	1.7	0.4	2.6	0.7									70	17	71	260	57	8	350	350					11.6	0.0	11.8	11.3								
05/22/2008 19:40:00	1.9	0.6	3.4	0.4	1.1	0.3	2.1	1.0	1.7	0.8	3.8	0.4	1.6	0.8	3.4	0.4									74	24	54	260	55	12	61	350					11.8	0.0	11.8	11.6								
05/22/2008 19:50:00	2.8	1.2	5.3	0.7	2.0	1.6	5.9	1.0	2.7	1.2	5.3	0.7	2.7	1.1	4.9	0.7									67	27	35	260	59	23	29	350					11.5	0.2	11.8	11.0								
05/22/2008 20:00:00	4.3	0.6	5.7	3.0	4.7	0.5	6.2	3.3	4.2	0.6	5.7	2.6	4.1	0.5	5.3	2.6									39	7	45	260	32	6	34	350					11.4	0.0	11.6	11.0								
05/22/2008 20:10:00	3.8	0.5	4.9	2.3	4.2	0.5	5.3	3.0	3.7	0.5	4.9	2.3	3.6	0.5	4.6	2.6									39	9	45	260	32	8	35	350					11.2	0.0	11.3	11.0								
05/22/2008 20:20:00	3.9	0.4	4.9	2.6	4.4	0.4	5.9	3.3	3.9	0.4	5.3	3.0	3.9	0.4	4.9	3.0									35	7	27	260	29	7	15	350					11.2	0.1	11.6	10.8								
05/22/2008 20:30:00	4.2	0.5	5.7	3.0	4.5	0.5	5.6	3.6	4.0	0.5	5.3	2.6	3.8	0.5	4.9	2.6									34	5	41	260	27	5	33	350					10.4	0.1	10.8	10.2								
05/22/2008 20:40:00	4.0	0.4	4.9	3.0	4.4	0.4	5.6	3.3	3.9	0.4	5.3	2.6	3.7	0.4	4.9	2.6									33	5	33	260	25	3	23	350					11.0	0.0	11.3	10.8								
05/22/2008 20:50:00	6.1	1.4	8.8	2.6	6.5	1.4	9.3	3.0	6.0	1.4	8.8	2.6	5.8	1.3	8.4	2.6									13	8	8	260	6	7	8	350					11.0	0.3	11.3	10.2								
05/22/2008 21:00:00	7.3	0.8	9.1	4.9	7.6	0.7	9.9	5.9	7.1	0.8	9.1	4.9	6.7	0.7	9.1	4.6									10	5	5	260	4	5	355	350					10.0	0.2	10.5	9.7								
05/22/2008 21:10:00	8.2	0.6	9.9	6.5	8.3	0.7	9.9	6.4	7.4	0.7	9.1	5.3	7.2	0.7	9.1	5.7									6	4	2	260	0	4	351	350					9.3	0.1	9.7	9.2								
05/22/2008 21:20:00	8.3	0.7	9.5	6.1	8.4	0.7	9.9	6.4	7.4	0.7	9.1	5.7	7.3	0.6	8.8	5.7									6	4	9	260	0	4	359	350					8.9	0.0	9.2	8.7								
05/22/2008 21:30:00	9.4	0.5	10.3	7.2	9.4	0.5	10.7	7.9	8.5	0.6	9.9	6.8	8.0	0.7	9.9	6.1									7	3	3	260	0	3	358	350					8.5	0.0	8.9	8.2								
05/22/2008 21:40:00	9.6	0.5	11.1	8.0	9.6	0.5	10.7	7.9	8.7	0.5	9.9	6.8	7.9	0.6	9.5	6.1									8	3	2	260	1	3	359	350					8.2	0.0	8.4	7.9								
05/22/2008 21:50:00	9.5	0.5	10.7	7.6	9.4	0.7	11.3	7.3	8.5	0.7	10.3	6.1	7.8	0.7	9.5	6.1									9	3	5	260	3	3	0	350					7.9	0.0	8.2	7.7								
05/22/2008 22:00:00	9.3	0.5	10.7	8.0	9.4	0.5	11.0	7.9	8.5	0.6	9.9	6.8	8.1	0.6	9.5	5.3									10	3	9	260	3	3	1	350					7.7	0.0	7.9	7.4								
05/22/2008 22:10:00	9.3	0.7	11.1	7.2	9.4	0.7	11.3	7.3	8.5	0.8	10.3	6.5	8.0	0.7	9.9	5.7									12	4	12	260	5	4	358	350					7.2	0.1	7.7	7.2								
05/22/2008 22:20:00	9.6	0.8	12.2	6.8	9.7	0.8	12.2	7.6	8.8	0.9	11.5	6.5	8.3	0.8	10.7	6.1									13	4	14	260	6	4	5	350					6.8	0.1	7.2	6.6								
05/22/2008 22:30:00	9.6	0.7	11.8	7.6	9.7	0.7	11.3	7.6	8.7	0.7	10.7	6.5	8.3	0.7	10.3	6.5									16	5	21	260	9	4	3	350					6.3	0.0	6.6	6.1								
05/22/2008 22:40:00	10.2	0.8	11.8	8.4	10.3	0.7	11.9	8.4	9.5	0.8	11.1	7.2	8.9	0.9	10.7	6.1									17	5	13	260	11	4	10	350					6.0	0.0	6.1	5.9								
05/22/2008 22:50:00	10.2	0.8	12.2	8.4	10.1	0.8	12.2	7.9	9.3	0.9	11.1	6.5	8.8	0.9	11.1	6.1									18	5	21	260	11	5	10	350					5.6	0.1	5.9	5.4								
05/22/2008 23:00:00	10.1	0.8	12.2	7.6	10.0	0.8	12.4	8.2	9.2	0.9	12.2	6.5	8.6	0.8	10.7	6.5									19	5	17	260	12	5	10	350					5.3	0.0	5.4	5.1								
05/22/2008 23:10:00	9.9	0.6	11.8	8.0	9.9	0.6	11.6	8.2	9.0	0.7	10.7	7.2	8.5	0.7	10.3	6.5									20	4	21	260	14	5	8	350					5.0	0.1	5.4	4.9								
05/22/2008 23:20:00	10.3	0.8	12.2	8.0	10.2	0.7	11.9	7.9	9.3	0.8	11.5	6.5	8.6	0.8	10.7	6.1									22	4	21	260	15	4	15	350					4.8	0.0	4.9	4.7								
05/22/2008 23:30:00	10.5	0.6	11.8	8.8	10.4	0.6	11.9	9.0	9.6	0.7	11.5	7.6	8.9	0.7	10.3	7.2									23	4	21	260	15	4	12	350					4.7	0.0	4.9	4.7								
05/22/2008 23:40:00	10.7	0.7	12.6	8.8	10.4	0.6	11.9	8.7	9.5	0.7	11.5	7.6	8.7	0.7	10.3	6.8									25	4	28	260	17	4	24	350					4.7	0.0	4.9	4.4								
05/22/2008 23:50:00	10.9	0.6	12.6	8.8	10.6	0.5	11.9	9.0	9.8	0.6	11.5	7.6	9.0	0.6	11.1	6.8									25	3	28	260	17	3	17	350					4.3	0.0	4.7	4.4								
