SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
07/30/2008 00:00:00	9.5	0.9	11.5	7.2	9.5	0.8	11.0	7.3	8.9	1.0	11.1	6.1	8.9	1.0	11.1	6.5									284	6	281	260	280	6	284	350					6.5	0.0	6.6	6.4								
07/30/2008 00:10:00	9.4	1.0	12.2	6.1	9.4	1.0	11.3	7.0	8.7	1.1	11.1	6.1	8.7	1.2	11.5	5.3									290	9	293	260	287	10	295	350					6.4	0.0	6.4	6.1								
07/30/2008 00:20:00	6.9	1.3	10.3	4.2	7.2	1.3	9.9	5.0	6.4	1.3	9.5	3.8	6.6	1.3	9.9	3.8									290	9	301	260	288	8	305	350					6.4	0.0	6.4	6.1								
07/30/2008 00:30:00	7.8	0.9	9.9	5.3	8.1	0.9	9.9	5.9	7.2	1.0	9.5	4.6	7.4	1.0	9.9	4.6									298	9	297	260	294	8	296	350					6.3	0.0	6.4	6.1								
07/30/2008 00:40:00	8.5	1.0	11.5	6.1	8.5	0.9	10.7	6.2	7.7	1.1	10.7	5.3	7.9	1.0	10.7	4.9									290	9	281	260	287	9	281	350					6.1	0.0	6.1	6.1								
07/30/2008 00:50:00	9.0	1.0	11.8	6.1	8.9	0.9	11.6	6.4	8.4	1.1	11.5	5.7	8.4	1.1	11.5	5.3									280	6	279	260	278	6	279	350					6.1	0.0	6.1	5.9								
07/30/2008 01:00:00	8.7	1.0	10.7	6.1	8.7	1.0	10.2	6.4	8.1	1.1	9.9	5.3	8.1	1.2	9.9	5.3									278	7	280	260	274	7	280	350					6.1	0.0	6.1	5.9								
07/30/2008 01:10:00	8.7	0.7	10.3	6.8	8.6	0.7	10.2	6.7	8.0	0.8	10.3	5.7	8.1	0.8	10.3	5.7									279	8	271	260	276	6	279	350					6.1	0.0	6.1	5.9								
07/30/2008 01:20:00	8.7	0.9	11.5	6.1	8.6	0.8	10.7	6.4	8.0	1.0	10.7	5.3	8.2	1.0	10.7	5.7									279	7	262	260	275	7	272	350					6.0	0.0	6.1	5.9								
07/30/2008 01:30:00	7.1	0.9	9.5	4.9	7.1	0.8	8.7	5.0	6.4	0.9	8.4	4.2	6.5	0.9	8.8	4.2									278	8	260	260	272	9	287	350					6.0	0.0	6.1	5.9								
07/30/2008 01:40:00	8.4	1.2	11.5	5.7	8.2	1.1	10.7	6.2	7.6	1.2	10.7	5.3	7.5	1.2	10.7	4.9									278	8	273	260	274	7	266	350					6.0	0.0	6.1	5.9								
07/30/2008 01:50:00	9.3	0.9	11.5	6.8	9.2	0.8	11.6	7.6	8.7	1.0	11.5	6.1	8.6	1.0	11.5	6.1									278	6	278	260	273	6	294	350					6.0	0.0	6.1	5.9								
07/30/2008 02:00:00	10.1	1.0	11.8	7.2	10.0	0.9	11.9	7.3	9.7	1.0	11.8	6.5	9.6	1.0	11.5	6.8									281	5	274	260	277	5	278	350					6.0	0.0	6.1	5.9								
07/30/2008 02:10:00	9.6	1.1	11.8	6.8	9.5	1.0	11.6	6.7	9.1	1.2	11.5	5.7	9.1	1.2	11.8	5.3									280	6	280	260	276	6	283	350					6.0	0.0	6.1	5.9								
07/30/2008 02:20:00	9.6	1.3	12.6	6.5	9.5	1.0	12.2	7.0	9.0	1.3	11.8	6.1	8.9	1.2	11.8	6.1									277	8	274	260	273	8	283	350					6.0	0.0	6.1	5.9								
07/30/2008 02:30:00	9.9	1.4	12.6	6.1	9.6	1.4	12.4	6.2	9.1	1.6	12.2	5.3	8.9	1.6	13.0	4.9									284	7	280	260	281	6	284	350					6.1	0.0	6.1	5.9								
07/30/2008 02:40:00	10.1	0.9	11.8	7.2	9.9	0.9	11.9	7.6	9.4	1.1	11.5	6.5	9.2	1.1	12.2	6.1									279	7	281	260	275	7	279	350					6.0	0.0	6.1	5.9								
07/30/2008 02:50:00	9.1	1.0	11.1	5.7	9.0	1.0	11.0	6.4	8.5	1.1	11.1	5.7	8.4	1.1	10.7	5.7									275	7	266	260	271	6	272	350					6.0	0.0	6.1	5.9								
07/30/2008 03:00:00	9.7	1.0	12.2	6.8	9.6	1.0	12.4	6.4	9.1	1.2	12.2	5.7	9.0	1.4	12.2	5.3									284	9	287	260	280	8	290	350					6.1	0.0	6.1	5.9								
07/30/2008 03:10:00	11.6	1.1	13.7	7.6	11.2	1.0	13.3	8.2	11.0	1.2	13.7	7.2	10.9	1.1	13.3	7.6									289	4	285	260	287	5	287	350					6.1	0.0	6.4	6.1								
07/30/2008 03:20:00	10.0	1.2	13.3	6.8	9.9	1.2	12.4	7.0	9.4	1.3	12.6	6.1	9.2	1.4	12.6	6.1									281	9	277	260	278	8	284	350					6.2	0.0	6.4	6.1								
07/30/2008 03:30:00	8.4	1.3	11.1	5.3	8.2	1.1	10.4	5.6	7.6	1.3	10.3	4.6	7.6	1.3	10.7	4.6									273	13	276	260	267	9	276	350					6.2	0.0	6.4	6.1								
07/30/2008 03:40:00	9.6	1.2	12.6	5.7	9.6	1.1	12.2	6.4	9.0	1.2	12.2	5.7	8.9	1.4	12.6	4.9									283	8	276	260	279	8	291	350					6.1	0.0	6.4	6.1								
07/30/2008 03:50:00	11.1	1.0	13.0	8.8	10.9	0.9	12.7	8.2	10.5	1.1	13.0	6.8	10.4	1.1	13.0	6.8									293	6	289	260	290	6	295	350					6.2	0.0	6.4	6.1								
07/30/2008 04:00:00	10.9	1.0	12.6	7.2	10.7	0.8	12.2	7.6	10.4	1.0	12.2	6.8	10.4	1.0	12.2	7.2									287	5	286	260	284	6	291	350					6.1	0.0	6.4	5.9								
07/30/2008 04:10:00	9.1	0.9	11.1	6.8	9.0	0.7	10.7	7.3	8.5	0.8	10.7	6.5	8.5	0.8	10.3	6.5									288	6	292	260	283	6	283	350					6.1	0.0	6.1	5.9								
07/30/2008 04:20:00	10.5	1.3	14.5	7.6	10.2	1.2	13.3	7.0	9.8	1.5	13.3	5.7	9.6	1.3	13.7	6.5									291	6	282	260	289	6	283	350					6.1	0.0	6.4	5.9								
07/30/2008 04:30:00	11.1	1.2	13.7	8.0	10.9	1.0	13.3	8.4	10.6	1.2	13.3	7.2	10.5	1.2	13.3	7.6									289	6	287	260	286	6	289	350					6.1	0.0	6.1	5.9								
07/30/2008 04:40:00	10.2	1.0	12.2	7.2	9.8	1.0	11.9	7.6	9.4	1.2	11.8	6.5	9.2	1.2	11.8	6.1									282	6	288	260	278	6	286	350					6.0	0.0	6.1	5.9								
07/30/2008 04:50:00	9.7	1.0	11.8	6.8	9.6	1.0	12.4	7.0	9.0	1.2	12.2	6.1	9.0	1.3	12.2	5.3									286	6	272	260	282	6	279	350					6.0	0.0	6.1	5.9								
07/30/2008 05:00:00	10.0	0.8	11.8	7.6	9.9	0.7	11.3	8.2	9.5	0.9	11.5	7.2	9.6	0.9	11.8	6.8									287	5	285	260	282	5	284	350					6.1	0.0	6.1	5.9								
07/30/2008 05:10:00	9.6	1.1	11.8	6.1	9.4	0.9	11.3	6.4	9.0	1.1	11.1	5.7	8.8	1.2	11.8	5.3									284	6	279	260	281	5	279	350					6.0	0.0	6.1	5.9								
07/30/2008 05:20:00	9.3	1.0	11.5	6.5	9.1	1.0	11.6	6.4	8.6	1.1	11.1	5.7	8.6	1.2	11.5	5.7									283	5	283	260	279	5	278	350					6.0	0.0	6.1	5.9								
07/30/2008 05:30:00	9.2	1.0	11.1	6.5	9.0	0.8	10.7	6.7	8.5	1.0	10.7	6.1	8.4	1.0	10.7	5.3									283	6	268	260	279	5	278	350					6.0	0.0	6.1	5.9								
07/30/2008 05:40:00	8.0	0.8	10.3	6.1	8.0	0.7	9.9	6.2	7.4	0.8	9.5	5.3	7.5	0.8	9.9	5.7									281	7	287	260	277	6	272	350					6.1	0.0	6.1	5.9								
07/30/2008 05:50:00	8.7	1.1	11.1	5.3	8.8	1.0	11.3	6.2	8.1	1.2	11.1	4.9	8.1	1.1	11.1	4.9									280	7	258	260	275	6	266	350					6.0	0.0	6.1	5.9								
07/30/2008 06:00:00	9.0	0.9	11.1	6.5	9.0	0.7	10.7	7.0	8.4	0.9	10.3	6.5	8.4	0.8	11.1	6.1									279	6	274	260	273	5	277	350					6.0	0.0	6.1	5.9								
07/30/2008 06:10:00	9.3	0.8	10.7	6.8	9.2	0.7	10.4	7.0	8.6	0.8	9.9	6.1	8.6	1.0	10.7	5.7									281	5	278	260	277	4	274	350					6.0	0.0	6.1	5.9								
07/30/2008 06:20:00	8.5	1.2	11.1	6.1	8.5	1.0	11.3	6.7	7.9	1.2	10.7	5.7	7.8	1.2	11.1	5.3									279	8	269	260	273	6	276	350					6.0	0.0	6.1	5.9								
07/30/2008 06:30:00	9.8	1.0	12.2	7.6	9.7	0.9	11.6	7.3	9.3	1.0	11.5	6.5	9.3	1.2	11.8	6.1									285	8	286	260	281	7	281	350					6.1	0.0	6.1	5.9								
07/30/2008 06:40:00	10.4	0.9	13.0	7.6	10.3	0.8	11.9	7.9	9.8	0.9	11.8	6.8	9.8	1.0	11.8	6.8									292	5	292	260	288	5	288	350					6.1	0.0	6.1	5.9								
07/30/2008 06:50:00	9.1	0.8	11.1	6.8	9.0	0.7	11.0	7.0	8.4	0.8	10.7	6.1	8.3	0.9	11.1	6.1									284	7	279	260	280	6	283	350					6.1	0.0	6.1	5.9								
07/30/2008 07:00:00	7.5	1.0	9.9	5.3	7.5	0.9	9.9	5.6	6.8	1.0	9.5	4.9	7.0	1.0	9.9	4.9									280	8	273	260	276	6	281	350					6.1	0.0	6.1	5.9								
07/30/2008 07:10:00	10.6	1.5	13.7	6.1	10.5	1.3	12.7	7.3	10.1	1.5	13.0	6.1	10.0	1.5	13.0	6.5									293	6	290	260	289	7	292	350					6.2	0.0	6.4	6.1								
07/30/2008 07:20:00	10.7	1.0	12.6	8.4	10.5	0.9	12.4	8.2	10.0	1.1	12.6	6.8	10.0	1.2	12.6	6.8									289	5	291	260	286	5	286	350					6.2	0.0	6.4	6.1								
07/30/2008 07:30:00	8.8	1.1	11.1	5.3	8.8	0.9	11.3	6.4	8.1	1.0	10.7	5.7	8.1	1.1	11.1	5.7									281	7	284	260	278	6	287	350					6.2	0.0	6.4	6.1								
07/30/2008 07:40:00	8.6	0.7	10.3	6.8	8.7	0.7	10.7	7.0	8.0	0.8	10.3	6.1	7.9	1.0	10.7	5.7									283	6	284	260	279	5	283	350					6.2	0.0	6.4	6.1								
07/30/2008 07:50:00	9.3	1.6	13.0	6.1	9.3	1.4	12.7	6.4	8.8	1.7	13.0	5.3	8.6	1.7	13.0	4.6									285	7	286	260	282	6	283	350					6.4	0.0	6.4	6.1								
07/30/2008 08:00:00	11.2	0.8	12.6	9.1	11.0	0.7	12.4	9.3	10.8	0.8	12.6	8.4	10.6	1.0	12.6	7.2									287	6	282	260	283	6	291	350					6.4	0.0	6.4	6.1								
07/30/2008 08:10:00	8.7	1.0	10.7	5.7	8.6	0.9	10.4	6.2	8.1	1.1	10.3	5.3	7.9	1.1	10.7	4.6									277	7	274	260	272	6	273	350					6.5	0.0	6.6	6.4								
07/30/2008 08:20:00	8.4	1.0	10.3	4.6	8.2	0.9	9.9	5.3	7.6	1.0	9.5	4.6	7.5	1.1	9.9	4.6									276	7	278	260	272	8	265	350					6.5	0.0	6.6	6.4								
07/30/2008 08:30:00	8.4	0.7	9.9	6.1	8.3	0.7	9.6	6.7	7.7	0.8	9.1	5.7	7.6	1.0	9.5	4.9									279	6	274	260	274	5	276	350					6.5	0.0	6.6	6.4								
07/30/2008 08:40:00	8.3	0.8	10.3	5.7	8.5	0.7	9.9	6.4	7.8	0.9	9.1	5.7	7.5	0.9	9.1	5.3									283	7	265	260	279	7	287	350					6.5	0.0	6.6	6.4								
07/30/2008 08:50:00	9.6	0.9	12.6	6.5	9.5	0.8	12.2	7.3	9.0	1.0	12.2	6.1	8.7	1.1	12.6	5.3									286	5	284	260	282	6	283	350					6.6	0.0	6.9	6.4								
07/30/2008 09:00:00	9.9	0.8	11.5	7.6	9.7	0.7	11.6	7.9	9.3	0.9	11.5	6.8	9.0	1.0	11.5	6.5									282	5	283	260	278	6	282	350					6.6	0.0	6.9	6.4								
07/30/2008 09:10:00	8.6	0.9	10.3	6.1	8.7	0.8	10.2	6.4	8.1	1.0	10.3	5.3	8.0	1.0	10.3	4.9									281	7	271	260	276	8	278	350					6.6	0.0	6.9	6.4								
07/30/2008 09:20:00	7.9	0.9	9.5	5.7	8.0	0.8	9.6	6.2	7.3	0.9	9.1	5.3	7.3	1.0	9.5	5.3									278	7	278	260	273	8	279	350					6.6	0.0	6.9	6.4								
07/30/2008 09:30:00	8.9	0.8	11.1	6.5	8.9	0.8	11.0	7.0	8.3	0.9	10.7	5.7	8.4	0.9	10.3	6.1									283	6	271	260	278	7	281	350					6.7	0.0	6.9	6.6								
07/30/2008 09:40:00	10.0	1.1	12.2	7.2	10.0	1.0	11.9	7.6	9.5	1.2	12.2	6.8	9.2	1.2	12.2	6.1									289	6	285	260	285	6	284	350					6.8	0.0	7.2	6.9								
07/30/2008 09:50:00	9.2	1.3	12.2	6.1	9.2	1.2	11.6	6.4	8.6	1.4	11.5	5.7	8.5	1.4	11.5	5.7									284	7	283	260	280	8	283	350					6.8	0.0	6.9	6.6								
07/30/2008 10:00:00	8.3	0.8	10.3	5.7	8.4	0.7	9.9	6.2	7.7	0.8	9.5	5.3	7.5	1.0	9.5	4.6									278	7	284	260	273	8	284	350					6.8	0.0	7.2	6.9								
07/30/2008 10:10:00	7.6	0.9	9.5	5.3	7.6	0.8	9.6	5.6	6.9	0.9	9.5	4.6	7.0	1.0	9.1	4.9									272	8	261	260	266	9	266	350					6.8	0.0	7.2	6.6								
07/30/2008 10:20:00	7.5	0.9	9.5	5.7	7.5	0.8	9.9	5.3	6.7	0.9	9.1	4.2	6.8	0.9	9.1	4.6									285	9	275	260	281	10	294	350					6.9	0.0	7.2	6.6								
07/30/2008 10:30:00	8.9	0.9	11.1	6.5	9.0	0.8	11.0	7.0	8.3	0.9	10.7	6.1	8.2	0.9	10.7	5.7									293	5	289	260	289	6	291	350					7.0	0.0	7.2	7.2								
07/30/2008 10:40:00	8.7	0.9	10.3	6.1	8.8	0.8	10.2	6.4	8.2	1.0	10.3	5.7	8.0	1.1	10.3	5.3									283	16	289	260	279	11	292	350					7.0	0.0	7.2	6.9								
07/30/2008 10:50:00	6.9	0.8	8.8	4.9	7.0	0.8	8.7	5.3	6.1	0.9	8.4	4.2	6.2	1.0	8.8	3.8									276	10	283	260	269	11	282	350					7.0	0.0	7.4	6.9								
07/30/2008 11:00:00	6.9	0.8	9.1	4.9	7.0	0.7	9.6	5.0	6.6	0.9	9.5	4.2	6.3	0.9	8.8	3.8									279	8	276	260	275	7	269	350					7.0	0.0	7.2	6.9								
07/30/2008 11:10:00	7.1	1.0	9.1	4.6	7.3	0.9	9.3	5.3	6.5	1.0	8.8	4.6	6.7	1.0	9.1	4.6									286	8	277	260	281	8	273	350					7.0	0.0	7.4	6.9								
07/30/2008 11:20:00	8.3	1.0	10.3	5.7	8.3	1.0	10.2	5.3	7.6	1.1	9.9	4.2	7.7	1.2	10.3	3.8									288	9	263	260	283	9	301	350					7.2	0.0	7.4	7.2								
07/30/2008 11:30:00	8.0	1.1	10.3	4.9	8.1	0.9	10.2	5.9	7.3	1.0	9.9	4.9	7.6	1.0	9.9	5.3									283	8	282	260	281	9	281	350					7.2	0.0	7.4	7.2								
07/30/2008 11:40:00	7.1	0.7	8.4	4.6	7.3	0.6	8.7	5.3	6.5	0.7	8.0	4.2	6.7	0.7	8.4	4.6									264	12	258	260	254	8	249	350					7.1	0.1	7.4	7.2								
07/30/2008 11:50:00	6.4	0.8	8.4	4.2	6.7	0.7	8.2	5.3	6.0	0.9	8.0	3.8	6.0	0.9	7.6	4.2									278	13	272	260	274	8	274	350					7.1	0.0	7.4	6.9								
07/30/2008 12:00:00	6.4	0.9	8.4	4.2	6.6	0.7	8.2	5.0	5.8	0.8	7.6	4.2	6.1	1.0	8.4	3.8									282	9	279	260	279	10	280	350					7.3	0.1	7.7	7.2								
07/30/2008 12:10:00	6.0	0.7	7.6	4.2	6.3	0.6	7.3	4.7	5.8	0.7	7.2	3.8	5.8	0.7	7.2	3.8									278	6	271	260	273	6	273	350					7.3	0.0	7.4	7.2								
07/30/2008 12:20:00	5.7	0.9	8.0	3.8	6.1	0.8	8.2	4.1	5.7	0.9	8.0	3.8	5.4	0.9	7.6	3.4									270	9	262	260	263	11	251	350					7.3	0.0	7.7	7.2								
07/30/2008 12:30:00	6.5	0.7	8.0	4.6	6.8	0.6	8.4	5.0	6.3	0.8	8.0	4.2	6.1	0.9	8.0	3.8									269	12	267	260	260	9	263	350					7.2	0.0	7.4	7.2								
07/30/2008 12:40:00	5.8	1.2	8.0	3.0	6.2	1.2	8.2	3.6	5.5	1.0	7.2	2.6	5.5	1.3	7.6	2.6									269	13	257	260	260	10	255	350					7.3	0.0	7.4	7.2								
07/30/2008 12:50:00	5.1	0.9	6.8	3.0	5.4	0.8	7.3	3.6	4.9	0.9	6.8	2.6	4.7	1.0	6.8	2.3									269	13	270	260	260	11	269	350					7.3	0.0	7.7	7.2								
07/30/2008 13:00:00	5.7	0.9	7.2	3.4	6.1	0.8	7.6	4.1	5.6	0.8	7.2	3.8	5.4	0.9	7.6	3.0									268	13	260	260	257	7	248	350					7.5	0.0	7.7	7.4								
07/30/2008 13:10:00	6.1	0.6	7.6	4.9	6.5	0.5	7.6	5.6	6.1	0.6	7.6	4.9	5.9	0.6	7.6	4.2									274	9	278	260	266	11	272	350					7.6	0.0	7.9	7.7								
07/30/2008 13:20:00	6.2	0.6	7.6	4.9	6.5	0.6	7.9	4.7	6.1	0.7	7.6	3.8	5.7	0.7	7.6	3.0									272	15	261	260	266	12	253	350					7.6	0.0	7.9	7.7								
07/30/2008 13:30:00	6.2	1.0	8.0	3.8	6.4	0.9	8.2	4.4	6.0	1.0	8.4	3.4	5.8	1.0	7.6	3.4									269	13	261	260	260	7	258	350					7.5	0.0	7.7	7.4								
07/30/2008 13:40:00	5.4	0.6	6.8	3.4	5.7	0.5	7.0	4.4	5.2	0.6	6.8	3.4	5.1	0.7	6.8	3.0									272	9	265	260	266	9	265	350					7.6	0.0	7.9	7.4								
07/30/2008 13:50:00	5.7	1.0	8.0	3.4	6.1	0.9	8.4	4.4	5.7	1.0	8.0	3.8	5.5	0.9	8.0	3.4									268	8	257	260	260	9	260	350					7.6	0.0	7.9	7.7								
07/30/2008 14:00:00	5.9	0.6	7.6	4.6	6.2	0.6	7.6	4.7	5.7	0.6	7.2	4.2	5.6	0.7	7.2	3.8									256	8	268	260	253	5	251	350					7.7	0.0	7.9	7.7								
07/30/2008 14:10:00	5.4	0.9	7.2	3.0	5.8	0.8	7.6	3.9	5.3	0.9	7.6	3.0	5.1	0.8	6.8	3.0									254	15	260	260	247	5	259	350					7.8	0.0	7.9	7.7								
07/30/2008 14:20:00	5.9	0.8	8.0	3.8	6.3	0.7	7.9	4.7	5.8	0.8	8.0	3.8	5.7	0.7	7.2	3.8									266	10	254	260	257	10	237	350					7.9	0.0	8.2	7.7								
07/30/2008 14:30:00	5.5	0.8	6.8	3.4	5.9	0.7	7.6	4.1	5.4	0.7	7.2	3.8	5.3	0.8	6.8	3.0									266	7	265	260	257	9	270	350					8.0	0.0	8.2	7.9								
07/30/2008 14:40:00	6.0	0.8	8.0	4.2	6.4	0.7	8.2	4.4	5.9	0.8	7.6	3.8	5.7	0.9	7.6	3.4									267	11	260	260	258	12	257	350					8.3	0.0	8.7	8.2								
07/30/2008 14:50:00	5.3	0.9	6.8	3.0	5.7	0.8	7.3	3.9	5.3	0.8	7.2	3.4	5.1	0.9	6.8	3.4									277	8	277	260	273	9	271	350					8.5	0.0	8.9	8.2								
07/30/2008 15:00:00	5.7	0.9	8.0	3.8	6.2	0.8	8.2	4.4	5.7	0.9	7.6	3.4	5.6	1.0	8.0	3.4									277	13	281	260	270	12	269	350					8.5	0.0	8.7	8.2								
07/30/2008 15:10:00	5.7	0.8	7.2	3.4	6.1	0.8	7.6	3.9	5.6	0.9	7.2	3.4	5.5	1.0	7.2	3.0									283	8	282	260	281	7	284	350					8.3	0.0	8.4	8.2								
07/30/2008 15:20:00	5.0	0.6	6.5	3.4	5.4	0.6	6.7	3.9	4.9	0.6	6.5	3.0	4.7	0.7	6.5	3.0									280	11	280	260	276	11	292	350					8.6	0.0	8.9	8.4								
07/30/2008 15:30:00	5.2	1.0	7.2	2.3	5.6	1.0	7.3	3.3	5.2	1.0	7.2	2.6	5.0	1.0	6.8	2.6									284	8	279	260	280	8	280	350					8.7	0.0	8.9	8.7								
07/30/2008 15:40:00	5.3	0.8	7.2	3.0	5.7	0.8	7.3	3.6	5.2	0.9	7.2	2.6	5.1	0.9	7.2	2.6									279	11	284	260	275	9	268	350					8.9	0.0	9.5	8.7								
07/30/2008 15:50:00	5.1	0.7	6.8	3.4	5.6	0.6	7.0	4.1	5.1	0.7	6.5	3.4	5.1	0.7	6.5	2.6									285	11	295	260	282	13	277	350					9.3	0.0	9.5	9.2								
07/30/2008 16:00:00	5.7	0.7	7.2	3.8	6.1	0.6	7.6	4.4	5.6	0.7	7.2	3.8	5.6	0.8	7.6	3.4									289	6	285	260	286	6	296	350					9.3	0.1	9.7	9.2								
07/30/2008 16:10:00	5.3	0.7	6.8	3.4	5.8	0.5	7.3	4.4	5.2	0.6	6.8	3.4	5.2	0.7	6.8	3.4									284	9	275	260	281	8	274	350					9.7	0.2	10.2	9.5								
07/30/2008 16:20:00	5.4	0.7	7.6	3.8	5.8	0.7	7.6	4.4	5.3	0.7	7.2	3.4	5.3	0.7	7.2	3.4									288	9	288	260	286	8	290	350					10.2	0.0	10.5	10.0								
07/30/2008 16:30:00	5.3	0.8	7.6	3.8	5.7	0.7	7.6	4.1	5.2	0.8	7.2	3.4	5.1	0.8	7.2	3.0									272	10	269	260	267	12	263	350					10.3	0.0	10.5	10.2								
07/30/2008 16:40:00	4.9	0.8	6.8	3.0	5.4	0.7	7.3	3.9	4.9	0.8	6.8	3.0	4.9	0.8	7.2	3.0									284	9	286	260	282	8	277	350					10.4	0.0	10.8	10.2								
07/30/2008 16:50:00	5.4	0.8	7.6	3.8	5.6	0.6	7.0	4.1	5.2	0.7	6.8	3.4	5.0	0.7	7.2	3.0									281	9	283	260	277	9	291	350					10.6	0.2	11.3	10.2								
07/30/2008 17:00:00	5.7	0.9	7.6	3.4	6.1	0.8	8.2	4.4	5.7	0.9	8.0	3.8	5.6	0.9	8.0	3.4									283	8	282	260	280	8	295	350					10.9	0.0	11.3	10.8								
07/30/2008 17:10:00	5.2	0.9	6.8	3.0	5.6	0.7	7.0	4.1	5.2	0.8	6.8	3.4	5.0	0.8	6.8	3.0									285	13	278	260	281	13	276	350					11.0	0.0	11.3	10.8								
07/30/2008 17:20:00	5.8	0.9	7.6	3.8	6.1	0.8	7.6	4.4	5.6	0.9	7.2	3.4	5.5	0.9	7.2	3.8									294	7	298	260	291	7	296	350					11.3	0.0	11.6	11.0								
07/30/2008 17:30:00	5.8	0.7	8.0	3.8	6.2	0.7	8.7	4.7	5.8	0.8	8.4	3.8	5.8	0.7	8.0	4.2									282	9	281	260	278	9	290	350					11.4	0.1	11.8	11.0								
07/30/2008 17:40:00	6.1	0.8	8.4	4.2	6.4	0.7	8.4	4.4	5.9	0.8	8.4	3.8	5.9	0.8	7.6	3.4									279	9	267	260	275	8	276	350					11.8	0.2	12.4	11.6								
07/30/2008 17:50:00	5.7	0.9	8.4	3.8	6.2	0.8	8.7	4.7	5.7	0.9	8.4	3.8	5.7	0.9	8.4	3.8									279	11	273	260	275	11	272	350					12.4	0.2	12.9	11.8								
07/30/2008 18:00:00	5.1	0.7	7.2	3.4	5.5	0.7	7.6	4.1	5.0	0.8	7.2	3.0	4.9	0.8	6.8	3.4									287	8	268	260	284	7	276	350					12.0	0.0	12.1	11.8								
07/30/2008 18:10:00	4.8	0.7	6.8	3.4	5.3	0.6	7.6	4.1	4.8	0.7	7.2	3.0	4.8	0.7	7.6	3.4									295	10	290	260	292	11	291	350					12.2	0.2	12.6	11.8								
07/30/2008 18:20:00	4.9	0.7	6.8	3.0	5.3	0.7	7.0	3.9	4.8	0.7	7.2	2.6	4.8	0.7	6.5	3.0									291	9	290	260	288	9	299	350					12.4	0.2	12.9	11.8								
07/30/2008 18:30:00	5.3	0.5	7.2	3.8	5.7	0.5	7.0	4.7	5.2	0.5	6.5	4.2	5.1	0.6	6.8	3.8									290	7	282	260	288	8	297	350					12.4	0.2	12.9	11.8								
07/30/2008 18:40:00	4.6	0.6	6.5	3.0	4.9	0.5	6.4	3.6	4.4	0.6	6.1	2.6	4.5	0.6	6.1	3.0									291	8	282	260	288	7	289	350					12.4	0.2	12.9	11.8								
07/30/2008 18:50:00	5.3	0.9	7.2	3.4	5.6	0.8	7.3	3.9	5.1	0.9	7.2	2.6	5.0	0.9	6.8	3.0									286	8	291	260	283	8	284	350					12.0	0.0	12.4	11.8								
07/30/2008 19:00:00	5.3	0.5	6.5	3.4	5.6	0.5	6.7	3.9	5.1	0.6	6.5	3.4	5.1	0.6	6.5	3.0									287	11	277	260	283	13	295	350					11.8	0.0	12.1	11.6								
07/30/2008 19:10:00	5.4	0.9	7.6	3.0	5.5	0.8	7.0	3.0	5.1	0.9	6.8	2.3	4.9	0.8	6.8	2.6									280	10	274	260	277	10	275	350					11.8	0.1	12.1	11.3								
07/30/2008 19:20:00	5.0	0.8	7.2	3.0	5.2	0.8	7.3	3.6	4.7	0.9	7.2	3.0	4.6	0.9	6.8	3.0									282	9	273	260	279	10	283	350					11.5	0.0	11.6	11.3								
07/30/2008 19:30:00	5.3	0.6	6.8	3.8	5.6	0.7	7.3	4.4	5.1	0.7	7.2	3.4	5.0	0.7	6.8	3.4									286	7	275	260	282	7	277	350					11.4	0.0	11.6	11.3								
07/30/2008 19:40:00	5.3	0.6	6.8	3.4	5.6	0.6	7.3	4.1	5.1	0.6	6.8	3.8	5.1	0.7	6.8	3.4									285	7	292	260	282	7	287	350					11.4	0.0	11.6	11.0								
07/30/2008 19:50:00	5.5	0.9	7.6	3.8	5.7	0.9	7.9	3.9	5.2	1.0	7.6	3.4	5.1	1.0	7.6	3.0									282	8	269	260	277	9	277	350					11.0	0.0	11.3	11.0								
07/30/2008 20:00:00	5.6	0.6	6.8	3.8	5.8	0.7	7.3	4.1	5.4	0.7	6.8	3.4	5.3	0.7	6.8	3.4									281	9	277	260	277	10	270	350					11.0	0.0	11.0	10.8								
07/30/2008 20:10:00	5.7	0.6	6.8	3.8	6.0	0.5	7.3	4.7	5.6	0.6	6.8	4.2	5.5	0.6	6.8	3.8									289	5	288	260	286	6	289	350					10.9	0.0	11.0	10.8								
07/30/2008 20:20:00	5.6	0.5	6.8	4.2	5.8	0.5	7.0	4.4	5.3	0.6	6.8	3.8	5.2	0.6	6.8	3.4									291	5	290	260	287	5	297	350					10.6	0.0	10.8	10.5								
07/30/2008 20:30:00	5.5	0.5	6.5	4.2	5.7	0.5	6.7	4.4	5.2	0.6	6.5	3.4	5.2	0.6	6.5	3.4									287	8	288	260	284	9	293	350					10.4	0.0	10.5	10.2								
07/30/2008 20:40:00	5.6	0.7	7.2	4.2	5.7	0.7	7.3	3.9	5.2	0.8	7.2	3.4	5.1	0.9	6.8	3.0									277	18	272	260	272	11	272	350					10.3	0.0	10.5	10.2								
07/30/2008 20:50:00	5.8	0.7	7.2	4.2	6.0	0.7	7.9	4.4	5.6	0.7	7.2	3.8	5.4	0.7	6.8	3.4									277	9	274	260	273	7	281	350					10.0	0.0	10.2	10.0								
07/30/2008 21:00:00	6.0	0.8	7.6	3.8	6.2	0.8	8.2	4.4	5.8	0.9	8.0	3.8	5.5	0.8	8.0	3.4									274	8	274	260	268	8	280	350					9.9	0.0	10.0	9.7								
07/30/2008 21:10:00	6.3	0.9	8.4	4.2	6.6	1.0	8.4	4.7	6.0	0.9	7.6	3.8	6.0	1.1	8.0	3.4									268	17	273	260	259	7	263	350					9.7	0.0	9.7	9.5								
07/30/2008 21:20:00	7.2	0.7	8.4	4.6	7.5	0.7	8.7	5.0	6.4	0.7	7.6	4.2	6.8	0.7	8.4	4.9									265	6	260	260	255	6	263	350					9.4	0.1	9.7	9.2								
07/30/2008 21:30:00	6.6	0.6	8.4	4.6	6.8	0.7	8.4	4.7	6.1	0.7	7.2	3.8	6.1	0.8	8.0	4.2									268	13	268	260	258	8	259	350					9.2	0.0	9.5	9.2								
07/30/2008 21:40:00	6.4	0.5	7.6	4.9	6.6	0.4	7.9	5.3	5.7	0.4	6.8	4.6	6.0	0.6	7.2	4.2									269	9	284	260	261	7	266	350					9.0	0.0	9.2	8.9								
07/30/2008 21:50:00	6.0	0.7	7.6	3.4	6.1	0.7	7.6	4.1	5.3	0.6	6.8	3.4	5.5	0.8	7.2	3.0									274	8	280	260	268	8	273	350					8.7	0.0	8.9	8.7								
07/30/2008 22:00:00	6.3	0.7	7.6	4.6	6.5	0.7	8.2	4.7	5.5	0.6	7.2	4.2	5.9	0.7	7.6	4.2									271	16	270	260	261	10	271	350					8.5	0.0	8.7	8.4								
07/30/2008 22:10:00	6.5	0.6	8.0	5.3	6.7	0.6	8.2	5.3	5.7	0.6	7.2	4.2	6.1	0.7	8.0	4.2									266	12	269	260	258	7	263	350					8.4	0.0	8.7	8.2								
07/30/2008 22:20:00	6.8	0.6	8.0	4.9	7.0	0.5	8.2	5.3	6.0	0.5	7.2	4.2	6.4	0.6	7.6	4.6									255	14	264	260	252	7	248	350					8.1	0.0	8.4	7.9								
07/30/2008 22:30:00	7.2	0.6	8.0	4.9	7.4	0.7	8.7	5.3	6.4	0.7	7.6	4.2	6.6	0.8	8.4	4.6									255	9	272	260	251	6	250	350					7.9	0.0	8.2	7.7								
07/30/2008 22:40:00	7.1	0.6	8.4	5.3	7.2	0.7	8.4	5.6	6.3	0.6	7.6	4.6	6.6	0.8	8.0	4.6									252	5	251	260	246	4	253	350					7.7	0.0	7.9	7.7								
07/30/2008 22:50:00	6.6	0.7	8.4	4.6	6.7	0.7	8.4	5.3	5.8	0.7	7.6	4.6	6.1	0.8	8.0	4.2									253	12	258	260	249	6	249	350					7.5	0.0	7.7	7.4								
07/30/2008 23:00:00	7.0	0.6	8.4	4.9	7.0	0.6	8.4	5.3	6.1	0.6	7.2	4.2	6.2	0.8	8.0	3.8									252	14	249	260	246	5	255	350					7.5	0.0	7.7	7.4								
07/30/2008 23:10:00	7.1	0.6	8.4	5.3	7.2	0.6	8.7	5.3	6.3	0.6	7.6	4.6	6.6	0.7	8.0	4.9									255	18	252	260	249	6	267	350					7.3	0.0	7.4	7.2								
07/30/2008 23:20:00	7.5	0.7	8.8	5.3	7.8	0.7	9.3	5.9	6.8	0.7	8.4	4.9	7.2	0.8	9.1	5.3									256	18	253	260	253	6	255	350					7.2	0.0	7.4	7.2								
07/30/2008 23:30:00	7.1	0.8	9.1	4.6	7.3	0.9	9.3	4.7	6.7	0.8	8.8	3.8	6.6	1.0	8.8	4.2									255	12	302	260	249	5	253	350					7.0	0.0	7.2	7.2								
07/30/2008 23:40:00	7.1	1.1	9.5	4.6	7.3	1.1	9.6	5.0	6.4	1.1	8.8	4.2	6.7	1.2	9.5	4.2									268	9	256	260	259	8	248	350					7.0	0.0	7.2	6.9								
07/30/2008 23:50:00	6.7	0.7	8.4	5.3	7.0	0.7	9.0	5.3	6.0	0.7	8.0	4.2	6.3	0.8	8.8	4.2									268	10	260	260	258	9	261	350					6.9	0.0	7.2	6.9								
