SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/02/2007 00:00:00	9.1	0.6	11.1	7.6	8.5	0.6	10.2	7.0	8.1	0.6	9.9	6.5	7.1	0.7	9.1	4.6									47	5	53	260	38	6	39	350					-1.9	0.2	-1.5	-2.2								
12/02/2007 00:10:00	10.0	0.7	11.8	8.4	9.6	0.7	11.3	7.9	9.2	0.7	11.5	7.6	8.2	0.7	10.7	6.8									52	6	53	260	44	6	45	350					-2.2	0.0	-2.0	-2.4								
12/02/2007 00:20:00	11.3	0.7	13.0	9.1	10.7	0.7	12.7	9.0	10.3	0.8	13.0	8.4	9.4	0.8	11.8	7.2									52	5	55	260	45	5	43	350					-1.8	0.0	-1.5	-2.0								
12/02/2007 00:30:00	11.4	0.5	13.0	10.3	11.1	0.5	12.7	9.9	10.7	0.6	12.6	9.1	9.7	0.6	11.5	8.0									48	3	48	260	41	3	45	350					-1.9	0.1	-1.3	-2.0								
12/02/2007 00:40:00	11.9	0.6	13.0	9.9	11.4	0.6	13.0	9.6	11.0	0.7	12.6	9.1	10.2	0.7	11.8	8.0									53	3	52	260	45	4	42	350					-1.4	0.0	-1.1	-1.8								
12/02/2007 00:50:00	12.4	0.7	14.1	10.3	11.8	0.8	13.9	9.3	11.4	0.9	13.7	9.1	10.5	1.0	13.0	8.0									57	4	55	260	50	5	48	350					-1.3	0.0	-1.1	-1.3								
12/02/2007 01:00:00	12.3	0.7	14.1	10.7	11.8	0.7	13.9	10.2	11.5	0.8	13.3	9.5	10.5	0.9	12.6	8.4									57	3	60	260	49	4	46	350					-1.4	0.0	-1.1	-1.5								
12/02/2007 01:10:00	12.1	0.5	13.0	10.3	11.7	0.5	12.7	9.9	11.3	0.6	12.6	9.1	10.2	0.7	12.2	8.4									59	2	57	260	52	3	53	350					-1.6	0.0	-1.3	-1.8								
12/02/2007 01:20:00	11.6	0.9	13.3	9.1	11.4	1.0	13.3	9.3	10.9	1.0	13.0	8.8	10.0	1.0	12.2	8.0									54	3	59	260	48	4	52	350					-1.7	0.0	-1.5	-1.8								
12/02/2007 01:30:00	11.0	0.6	12.6	8.8	10.9	0.6	12.7	9.0	10.4	0.6	12.2	8.4	9.7	0.7	11.8	7.6									56	3	54	260	50	3	51	350					-1.7	0.0	-1.5	-1.8								
12/02/2007 01:40:00	12.4	0.7	13.7	9.9	11.8	0.7	13.3	9.9	11.5	0.8	13.0	9.1	10.5	0.8	12.6	8.0									56	3	58	260	49	4	47	350					-1.6	0.0	-1.3	-1.8								
12/02/2007 01:50:00	12.0	0.6	13.3	10.3	11.8	0.7	13.3	9.6	11.3	0.7	13.0	9.1	10.6	0.8	12.6	8.8									54	3	54	260	47	3	43	350					-1.4	0.0	-1.3	-1.8								
12/02/2007 02:00:00	11.8	0.6	13.3	9.9	11.6	0.6	13.3	9.9	11.1	0.7	13.0	9.5	10.4	0.7	12.2	8.4									55	3	58	260	48	3	48	350					-1.4	0.0	-1.3	-1.5								
12/02/2007 02:10:00	12.1	0.6	13.7	9.5	11.6	0.7	13.3	9.0	11.1	0.7	13.0	8.4	10.3	0.7	12.2	8.0									59	3	57	260	51	4	50	350					-1.2	0.0	-1.1	-1.3								
12/02/2007 02:20:00	11.2	0.6	12.6	9.5	10.7	0.7	12.2	8.4	10.3	0.7	11.8	8.0	9.3	0.8	11.1	6.8									59	3	60	260	52	4	51	350					-1.2	0.0	-1.1	-1.3								
12/02/2007 02:30:00	12.0	0.8	14.1	9.1	11.5	0.7	13.6	8.2	11.1	0.8	13.3	8.0	10.1	0.8	12.2	8.0									57	4	59	260	49	4	51	350					-1.5	0.0	-1.3	-1.5								
12/02/2007 02:40:00	12.3	0.8	13.7	9.5	11.7	0.9	13.6	8.7	11.3	0.9	13.0	8.0	10.3	1.0	12.6	7.2									55	4	56	260	48	4	41	350					-1.5	0.0	-1.3	-1.8								
12/02/2007 02:50:00	12.2	1.0	14.1	8.8	11.5	1.0	14.7	8.7	11.1	1.1	14.5	8.0	10.1	1.2	13.7	6.5									54	5	59	260	47	6	44	350					-1.5	0.0	-1.3	-1.8								
12/02/2007 03:00:00	13.4	0.9	15.6	10.3	12.7	1.0	15.9	10.4	12.4	1.0	15.3	8.8	11.5	1.1	14.1	8.8									54	5	54	260	46	7	44	350					-1.2	0.0	-1.1	-1.3								
12/02/2007 03:10:00	13.7	0.9	16.4	10.7	13.0	0.8	15.3	10.4	12.7	0.9	15.3	9.9	11.7	1.0	14.1	8.8									51	4	56	260	44	5	40	350					-1.2	0.0	-1.1	-1.3								
12/02/2007 03:20:00	13.6	0.8	15.6	11.5	12.9	0.7	14.7	10.7	12.7	0.8	14.5	10.7	11.5	0.9	13.7	9.5									50	4	54	260	42	5	35	350					-1.3	0.0	-1.1	-1.3								
12/02/2007 03:30:00	13.2	0.6	14.9	11.5	12.8	0.7	14.4	10.7	12.5	0.7	14.1	10.7	11.6	0.9	13.7	9.5									52	4	54	260	44	4	39	350					-1.2	0.0	-1.1	-1.3								
12/02/2007 03:40:00	12.9	0.6	14.9	11.1	12.5	0.6	14.4	10.2	12.2	0.7	14.1	9.9	11.3	0.8	13.3	8.8									53	3	53	260	45	4	41	350					-1.4	0.0	-1.3	-1.5								
12/02/2007 03:50:00	13.4	0.6	14.5	10.7	12.9	0.7	14.4	10.7	12.6	0.8	14.5	9.5	11.7	0.9	14.1	9.5									56	3	57	260	48	4	49	350					-1.4	0.0	-1.3	-1.5								
12/02/2007 04:00:00	12.7	0.9	14.9	10.3	12.3	0.9	14.2	9.6	12.0	1.0	14.1	8.8	11.2	0.9	13.0	8.4									55	3	52	260	47	4	48	350					-1.4	0.0	-1.3	-1.3								
12/02/2007 04:10:00	12.8	0.8	14.9	10.7	12.5	0.7	14.4	10.4	12.1	0.8	14.5	9.9	11.5	0.8	13.3	8.0									54	4	60	260	47	4	48	350					-1.4	0.0	-1.3	-1.5								
12/02/2007 04:20:00	11.0	0.9	13.0	7.2	10.8	0.8	12.7	7.9	10.4	0.8	12.6	6.8	9.8	1.0	12.2	7.2									50	4	48	260	42	5	44	350					-1.5	0.0	-1.3	-1.8								
12/02/2007 04:30:00	9.7	1.2	13.3	6.8	9.5	1.0	13.3	7.3	9.1	1.1	13.3	6.8	8.3	1.2	12.6	6.1									46	6	42	260	39	6	33	350					-1.5	0.0	-1.3	-1.8								
12/02/2007 04:40:00	11.5	1.0	14.1	9.1	11.1	1.1	13.9	8.7	10.8	1.1	13.7	8.0	9.9	1.2	13.0	6.8									48	5	52	260	41	5	35	350					-1.3	0.0	-1.1	-1.5								
12/02/2007 04:50:00	13.1	0.8	15.3	10.7	12.8	0.8	15.3	10.2	12.5	0.8	14.9	9.5	11.7	1.0	14.5	8.8									51	4	60	260	44	4	38	350					-1.2	0.0	-1.1	-1.3								
12/02/2007 05:00:00	13.6	0.8	15.6	10.7	13.3	0.8	15.6	11.6	13.0	0.8	15.3	10.7	12.1	1.0	14.1	9.1									47	3	44	260	41	4	39	350					-1.2	0.0	-1.1	-1.3								
12/02/2007 05:10:00	13.1	0.8	15.3	10.7	13.0	0.8	14.7	10.7	12.7	0.8	14.5	10.3	12.0	1.0	13.7	9.5									47	4	46	260	41	4	38	350					-1.1	0.0	-1.1	-1.1								
12/02/2007 05:20:00	13.1	0.8	14.5	11.1	13.0	0.8	14.7	10.4	12.7	0.8	14.5	9.9	12.0	0.9	14.1	8.4									48	3	52	260	41	4	42	350					-1.2	0.0	-1.1	-1.3								
12/02/2007 05:30:00	12.8	0.7	14.5	10.7	12.9	0.7	14.7	10.7	12.6	0.7	14.5	9.9	12.1	0.8	14.5	9.5									46	4	45	260	40	4	40	350					-1.1	0.0	-1.1	-1.1								
12/02/2007 05:40:00	12.7	0.7	15.3	10.7	12.7	0.7	15.0	11.0	12.3	0.7	14.5	10.3	11.8	0.8	14.1	9.1									50	4	49	260	43	4	38	350					-1.1	0.0	-1.1	-1.1								
12/02/2007 05:50:00	12.4	0.8	14.1	10.3	12.4	0.9	14.2	9.3	12.1	0.9	13.7	9.1	11.5	1.1	13.7	8.0									47	4	49	260	40	4	40	350					-1.0	0.0	-0.8	-1.1								
12/02/2007 06:00:00	12.0	0.9	14.1	9.5	11.8	0.9	13.9	9.3	11.5	0.9	14.1	8.8	10.6	1.0	13.3	8.0									53	5	59	260	47	6	50	350					-1.1	0.0	-1.1	-1.3								
12/02/2007 06:10:00	12.7	0.7	14.9	10.3	12.6	0.7	14.2	10.2	12.2	0.7	13.7	9.9	11.6	0.8	13.7	9.5									51	4	54	260	45	4	44	350					-1.1	0.0	-1.1	-1.3								
12/02/2007 06:20:00	12.3	0.7	14.1	10.3	12.3	0.7	13.9	10.4	11.9	0.7	13.7	9.9	11.2	0.8	13.0	8.8									51	3	54	260	44	3	45	350					-1.1	0.0	-1.1	-1.3								
12/02/2007 06:30:00	12.2	0.7	14.1	10.3	12.2	0.7	13.9	9.9	11.8	0.7	13.3	9.5	11.2	0.7	13.7	8.8									52	3	54	260	45	4	44	350					-1.0	0.0	-0.8	-1.1								
12/02/2007 06:40:00	10.8	0.7	12.6	8.4	10.8	0.8	12.7	8.4	10.4	0.8	12.2	8.0	9.7	1.0	12.2	6.8									47	5	47	260	40	5	36	350					-1.0	0.0	-0.8	-1.1								
12/02/2007 06:50:00	11.2	1.2	14.1	8.0	11.3	1.2	14.7	8.7	10.9	1.2	14.1	7.6	10.2	1.3	13.3	7.2									48	6	57	260	42	6	44	350					-0.9	0.0	-0.6	-1.1								
12/02/2007 07:00:00	11.3	0.9	13.3	8.4	11.3	0.9	13.0	8.2	10.9	1.0	13.0	7.6	10.3	1.0	12.6	7.6									49	6	48	260	42	6	50	350					-0.8	0.0	-0.6	-1.1								
12/02/2007 07:10:00	12.9	0.9	14.9	10.7	12.9	0.9	15.0	10.7	12.5	0.9	14.5	10.3	11.9	0.9	14.5	9.5									49	4	49	260	43	4	35	350					-0.7	0.0	-0.6	-0.8								
12/02/2007 07:20:00	11.2	1.1	14.1	8.8	11.3	1.0	13.9	8.7	10.9	1.1	13.3	8.0	10.3	1.2	13.0	7.6									46	4	47	260	40	5	35	350					-0.6	0.0	-0.4	-0.8								
12/02/2007 07:30:00	12.4	1.0	14.9	9.5	12.3	0.8	14.2	10.2	11.9	0.9	13.7	9.5	11.2	1.0	13.3	8.4									46	6	54	260	39	6	36	350					-0.6	0.0	-0.4	-0.6								
12/02/2007 07:40:00	14.1	1.2	17.9	11.1	13.8	1.2	17.3	10.7	13.5	1.3	17.2	10.3	12.6	1.4	16.8	8.4									55	4	53	260	49	5	42	350					-0.4	0.0	-0.4	-0.6								
12/02/2007 07:50:00	13.5	1.3	17.6	10.7	13.5	1.4	17.0	10.4	13.1	1.5	16.8	10.3	12.5	1.5	16.4	8.8									51	5	57	260	45	5	42	350					-0.4	0.1	-0.1	-0.6								
12/02/2007 08:00:00	13.3	1.5	16.8	9.5	13.2	1.5	16.4	9.3	12.8	1.5	16.1	9.1	12.3	1.5	15.6	8.4									57	5	61	260	52	5	57	350					-0.6	0.0	-0.4	-0.6								
12/02/2007 08:10:00	12.8	1.0	16.1	9.9	12.8	1.0	15.6	9.9	12.4	1.0	15.3	8.8	11.9	1.0	14.9	8.8									53	5	56	260	47	5	44	350					-0.8	0.1	-0.6	-1.1								
12/02/2007 08:20:00	13.7	0.8	16.1	11.5	13.5	0.9	15.6	11.0	13.2	0.9	16.1	10.3	12.6	0.9	15.3	10.3									51	3	56	260	44	4	36	350					-1.1	0.0	-0.8	-1.3								
12/02/2007 08:30:00	13.3	0.7	14.9	11.5	13.1	0.7	14.7	10.7	12.8	0.7	14.5	10.7	11.9	0.8	13.7	8.8									47	3	44	260	40	3	38	350					-1.1	0.0	-1.1	-1.3								
12/02/2007 08:40:00	12.2	1.0	14.9	8.8	11.9	0.9	14.4	8.4	11.6	1.0	14.1	7.6	10.7	1.0	13.3	7.6									46	4	49	260	39	5	36	350					-1.1	0.0	-0.8	-1.1								
12/02/2007 08:50:00	13.1	0.9	14.9	10.7	12.8	0.9	14.4	10.4	12.4	1.0	14.5	9.5	11.5	1.0	13.3	8.4									50	4	49	260	42	4	47	350					-1.1	0.0	-0.8	-1.1								
12/02/2007 09:00:00	12.6	0.8	14.5	10.3	12.3	0.7	14.2	10.2	12.0	0.7	14.1	9.9	11.1	0.8	13.3	8.0									46	4	45	260	40	4	39	350					-1.0	0.0	-0.6	-1.1								
12/02/2007 09:10:00	12.3	0.7	14.1	10.3	12.0	0.7	13.9	10.2	11.7	0.8	14.1	9.5	10.7	0.8	13.0	8.0									48	3	47	260	41	4	36	350					-1.0	0.0	-0.8	-1.1								
12/02/2007 09:20:00	12.4	0.8	14.5	10.3	12.1	0.8	14.7	9.9	11.8	0.8	14.5	9.5	10.8	1.0	13.7	8.8									45	4	45	260	39	4	38	350					-0.9	0.0	-0.6	-1.1								
12/02/2007 09:30:00	12.8	1.1	15.3	9.9	12.4	1.0	14.7	9.9	12.1	1.1	14.5	9.1	11.1	1.2	14.1	8.4									47	5	52	260	40	5	41	350					-0.7	0.1	-0.4	-0.8								
12/02/2007 09:40:00	13.9	1.0	16.4	11.5	13.8	0.9	16.4	11.9	13.4	1.0	16.1	11.1	12.7	1.0	14.9	10.7									49	4	45	260	43	4	39	350					-0.1	0.0	0.1	-0.4								
12/02/2007 09:50:00	14.1	1.1	17.2	11.5	13.9	1.0	17.9	11.6	13.6	1.0	16.8	10.7	12.8	1.0	16.4	9.9									51	4	55	260	44	4	35	350					0.1	0.1	0.3	0.1								
12/02/2007 10:00:00	12.5	1.2	16.1	8.8	12.3	1.1	15.3	9.0	11.9	1.2	14.9	8.4	11.2	1.2	14.1	7.2									51	6	47	260	44	7	43	350					0.1	0.1	0.3	0.1								
12/02/2007 10:10:00	11.3	0.9	13.7	9.1	11.2	0.8	13.3	9.0	10.7	0.8	13.0	8.8	10.1	0.8	12.6	8.0									55	5	59	260	48	5	44	350					-0.1	0.0	0.1	-0.4								
12/02/2007 10:20:00	10.6	1.0	12.6	7.6	10.4	1.0	12.4	7.3	10.0	1.1	12.2	6.8	9.2	1.1	11.5	6.1									45	5	48	260	38	5	43	350					-0.2	0.0	0.1	-0.4								
12/02/2007 10:30:00	9.3	0.7	11.1	7.2	9.3	0.7	11.0	7.6	8.9	0.7	10.7	6.8	8.1	0.7	9.9	6.1									46	5	51	260	39	5	45	350					-0.3	0.0	0.1	-0.4								
12/02/2007 10:40:00	9.3	1.0	11.5	6.8	9.3	0.8	11.3	7.3	8.9	0.9	11.1	6.1	8.1	0.9	10.3	6.1									40	6	42	260	33	6	36	350					-0.4	0.2	-0.1	-1.1								
12/02/2007 10:50:00	10.0	1.1	14.5	7.6	9.8	0.9	13.6	8.2	9.4	1.0	13.0	7.6	8.5	0.9	11.8	6.5									41	7	58	260	33	7	52	350					-1.1	0.0	-0.8	-1.3								
12/02/2007 11:00:00	11.7	1.1	14.9	8.8	11.2	1.0	13.3	8.2	10.8	1.1	13.3	7.2	9.7	1.1	13.3	6.8									42	6	45	260	35	7	38	350					-0.8	0.5	0.3	-1.5								
12/02/2007 11:10:00	12.8	1.1	15.3	9.1	12.4	1.1	14.4	8.7	12.0	1.1	14.5	8.0	11.0	1.2	13.7	7.2									44	5	45	260	38	6	40	350					0.6	0.2	1.0	0.3								
12/02/2007 11:20:00	11.9	0.9	14.1	9.5	11.5	0.9	14.2	9.3	11.1	1.0	13.7	8.8	10.0	1.0	13.0	7.6									42	5	40	260	35	5	40	350					0.9	0.0	1.3	0.6								
12/02/2007 11:30:00	11.1	1.1	14.1	8.4	10.8	1.0	13.3	8.4	10.4	1.0	13.0	7.6	9.4	1.0	12.2	6.8									41	5	44	260	35	5	37	350					1.0	0.3	2.0	0.6								
12/02/2007 11:40:00	9.0	0.8	11.5	7.2	9.4	0.8	11.0	7.6	8.8	0.8	10.7	6.8	8.2	0.8	9.9	6.1									30	6	48	260	22	4	16	350					0.1	1.0	2.0	-1.1								
12/02/2007 11:50:00	10.7	0.4	11.8	9.5	10.4	0.4	11.3	9.0	10.1	0.4	11.1	8.8	8.9	0.5	9.9	7.2									27	3	30	260	18	2	16	350					-1.5	0.1	-1.1	-1.8								
12/02/2007 12:00:00	10.9	0.4	12.2	9.9	10.9	0.5	12.2	9.3	10.6	0.5	11.8	8.4	9.6	0.7	11.1	7.6									28	3	26	260	20	3	14	350					-1.5	0.0	-1.3	-1.8								
12/02/2007 12:10:00	10.1	0.6	11.8	8.4	10.3	0.5	11.3	8.7	9.9	0.6	11.5	8.0	9.1	0.7	10.7	6.5									30	4	33	260	21	4	19	350					-1.5	0.0	-1.3	-1.8								
12/02/2007 12:20:00	9.6	0.8	13.0	8.0	9.8	0.6	11.6	7.9	9.3	0.6	11.5	7.6	8.4	0.7	9.9	6.5									30	6	34	260	20	5	26	350					-1.5	0.0	-1.3	-1.8								
12/02/2007 12:30:00	10.0	0.7	11.8	8.4	10.0	0.6	12.4	8.4	9.5	0.6	11.8	8.0	8.5	0.7	12.2	6.5									36	5	43	260	25	5	29	350					-1.5	0.0	-1.3	-1.8								
12/02/2007 12:40:00	11.7	1.3	14.9	7.6	11.4	1.4	15.0	8.2	11.0	1.5	14.9	7.2	9.9	1.5	13.7	6.8									45	5	46	260	38	7	35	350					0.0	1.4	2.0	-1.8								
12/02/2007 12:50:00	12.5	0.9	14.5	9.9	12.2	0.9	14.7	9.6	11.8	1.0	14.1	9.5	10.8	1.1	14.1	7.6									45	5	40	260	39	5	33	350					2.2	0.0	2.5	2.0								
12/02/2007 13:00:00	13.0	0.8	14.9	9.9	12.5	0.9	15.0	9.9	12.2	1.0	14.1	9.5	11.0	1.0	13.3	8.0									43	4	42	260	37	5	27	350					2.0	0.0	2.2	2.0								
12/02/2007 13:10:00	14.1	0.7	15.6	11.8	13.7	0.7	15.3	11.6	13.4	0.8	14.9	10.3	12.2	1.0	14.5	9.1									41	3	42	260	35	4	30	350					2.0	0.0	2.2	2.0								
12/02/2007 13:20:00	13.3	0.7	15.3	11.5	13.1	0.8	14.7	11.0	12.8	0.8	14.5	9.5	11.8	0.9	14.1	9.1									42	3	37	260	35	3	31	350					2.1	0.0	2.2	2.0								
12/02/2007 13:30:00	12.4	0.9	16.4	9.9	12.2	0.9	16.4	9.0	11.9	1.0	16.1	8.8	11.0	1.0	13.0	7.6									42	4	43	260	35	4	31	350					1.9	0.0	2.2	1.7								
12/02/2007 13:40:00	12.5	1.1	14.9	9.5	12.2	1.0	15.0	9.3	11.9	1.1	14.9	8.0	10.9	1.2	13.7	7.6									42	4	44	260	35	4	29	350					2.0	0.0	2.2	2.0								
12/02/2007 13:50:00	12.5	0.8	14.5	10.3	12.3	0.8	14.4	9.9	12.0	0.9	14.1	9.5	11.0	1.0	14.1	8.4									39	3	40	260	32	4	27	350					1.9	0.1	2.2	1.7								
12/02/2007 14:00:00	12.6	0.8	14.9	10.3	12.4	0.8	14.4	10.4	12.1	0.9	14.1	9.5	11.2	1.0	13.3	8.0									38	4	38	260	32	4	25	350					1.6	0.0	1.7	1.5								
12/02/2007 14:10:00	12.3	0.9	14.5	10.3	12.0	1.0	14.2	9.6	11.7	1.0	14.1	8.8	10.7	1.1	13.3	8.0									38	4	39	260	31	5	27	350					1.6	0.0	1.7	1.5								
12/02/2007 14:20:00	11.8	0.6	13.3	9.9	11.6	0.7	13.3	9.6	11.3	0.7	13.0	9.1	10.3	0.8	12.2	7.6									34	3	36	260	28	4	30	350					1.3	0.0	1.5	1.3								
12/02/2007 14:30:00	12.5	0.6	14.5	10.7	12.3	0.7	14.4	10.4	12.0	0.7	14.5	9.9	10.9	0.8	13.3	8.0									35	3	34	260	29	4	26	350					1.3	0.0	1.5	1.0								
12/02/2007 14:40:00	12.6	0.6	14.5	10.7	12.4	0.6	14.2	10.7	12.1	0.6	13.7	10.3	11.1	0.8	13.3	8.4									31	3	30	260	25	4	19	350					1.0	0.0	1.3	0.6								
12/02/2007 14:50:00	13.9	0.6	15.6	11.8	13.5	0.7	15.9	11.3	13.2	0.8	15.3	11.1	12.1	0.9	14.9	9.9									29	3	28	260	23	4	23	350					0.7	0.0	1.0	0.6								
12/02/2007 15:00:00	14.4	0.7	16.4	12.6	14.0	0.7	16.4	12.2	13.7	0.7	16.4	11.8	12.4	0.8	14.5	10.3									34	3	36	260	27	4	25	350					0.6	0.0	0.8	0.6								
12/02/2007 15:10:00	14.4	0.7	16.4	12.2	14.0	0.7	15.9	12.2	13.6	0.7	15.6	11.5	12.5	0.8	14.9	9.9									32	3	32	260	26	4	21	350					0.3	0.1	0.6	0.1								
12/02/2007 15:20:00	14.8	0.8	16.4	12.6	14.3	0.9	16.1	11.9	14.0	0.9	16.1	11.5	12.8	1.0	15.3	10.3									32	3	35	260	26	3	24	350					0.0	0.0	0.3	-0.1								
12/02/2007 15:30:00	15.3	0.7	16.8	13.0	14.8	0.7	16.4	12.4	14.5	0.8	16.1	11.8	13.3	0.9	15.3	10.7									36	3	36	260	30	3	25	350					0.1	0.0	0.3	0.1								
12/02/2007 15:40:00	14.9	0.8	16.8	12.6	14.4	0.8	17.0	12.4	14.1	0.9	16.8	11.8	13.0	0.9	15.3	10.3									38	3	35	260	31	4	30	350					0.3	0.0	0.6	0.1								
12/02/2007 15:50:00	16.0	1.1	19.1	13.3	15.7	1.2	18.2	13.0	15.4	1.2	17.9	12.2	14.3	1.2	17.2	11.1									37	3	36	260	31	3	25	350					0.3	0.0	0.6	0.1								
12/02/2007 16:00:00	16.8	0.7	18.7	14.9	16.4	0.7	19.0	14.7	16.1	0.7	18.7	14.1	14.7	0.9	17.2	12.2									34	2	35	260	28	3	26	350					0.3	0.2	0.6	0.1								
12/02/2007 16:10:00	15.9	0.7	17.6	13.3	15.3	0.7	17.0	13.3	15.0	0.8	16.8	12.2	13.6	1.0	16.1	10.3									35	3	32	260	29	4	22	350					-0.4	0.1	0.1	-0.6								
12/02/2007 16:20:00	15.3	0.6	16.8	13.7	14.8	0.6	16.4	13.0	14.4	0.7	16.4	12.2	13.1	0.8	15.3	10.3									33	3	33	260	26	3	28	350					-0.8	0.2	-0.6	-1.1								
12/02/2007 16:30:00	14.9	0.7	16.8	13.3	14.3	0.8	16.1	11.6	14.1	0.8	16.1	10.3	12.7	0.9	14.9	8.8									30	3	33	260	23	4	23	350					-1.3	0.1	-1.1	-1.5								
12/02/2007 16:40:00	14.0	0.7	15.6	11.5	13.6	0.7	15.0	11.6	13.3	0.7	14.9	11.1	12.2	0.8	13.7	9.5									24	3	24	260	17	3	17	350					-1.6	0.0	-1.3	-1.8								
12/02/2007 16:50:00	12.9	0.9	15.3	10.7	12.7	0.8	15.0	10.4	12.4	0.8	14.5	9.9	11.5	0.7	13.3	9.1									28	4	28	260	21	4	15	350					-1.6	0.0	-1.5	-1.8								
12/02/2007 17:00:00	11.4	0.7	13.3	9.5	11.3	0.7	13.0	9.0	10.9	0.8	13.0	8.8	10.1	0.8	11.8	8.0									31	6	37	260	23	6	16	350					-1.8	0.0	-1.3	-2.0								
12/02/2007 17:10:00	11.0	1.0	14.1	8.8	10.7	0.9	13.6	8.7	10.3	1.0	14.1	8.0	9.6	0.8	12.2	7.2									34	5	36	260	27	6	30	350					-1.9	0.0	-1.8	-2.2								
12/02/2007 17:20:00	10.9	1.3	14.9	8.4	10.7	1.0	14.7	8.4	10.3	1.1	14.1	8.0	9.4	1.0	13.7	7.2									36	6	35	260	28	7	50	350					-1.8	0.0	-1.5	-2.0								
12/02/2007 17:30:00	11.8	1.2	14.5	8.0	11.6	1.2	15.0	8.4	11.2	1.3	14.9	7.6	10.2	1.3	14.1	7.2									38	6	39	260	31	6	28	350					-0.9	0.4	-0.4	-1.8								
12/02/2007 17:40:00	12.8	1.2	17.9	9.9	12.4	1.1	15.9	9.6	12.1	1.2	16.1	8.8	11.0	1.2	14.5	8.0									32	7	42	260	26	8	39	350					-2.2	0.3	-1.3	-2.7								
12/02/2007 17:50:00	17.2	1.5	20.6	13.3	16.7	1.4	20.4	13.0	16.4	1.5	20.2	12.2	15.3	1.7	20.2	11.1									45	6	43	260	39	7	33	350					-0.2	0.6	0.6	-1.8								
12/02/2007 18:00:00	16.1	1.4	19.9	12.6	16.0	1.4	20.4	12.2	15.7	1.5	20.2	11.8	15.0	1.5	20.2	11.1									45	5	49	260	39	6	39	350					0.4	0.0	0.6	0.3								
12/02/2007 18:10:00	15.6	1.1	19.1	12.2	15.2	1.1	18.2	12.2	14.9	1.1	17.9	11.1	14.0	1.3	17.6	10.7									44	4	47	260	38	5	37	350					0.1	0.1	0.3	0.1								
12/02/2007 18:20:00	16.8	1.2	19.9	13.3	16.5	1.2	19.9	12.4	16.3	1.3	19.9	12.6	15.4	1.3	19.1	11.8									43	4	40	260	38	5	32	350					0.0	0.0	0.3	0.1								
12/02/2007 18:30:00	15.0	1.3	18.7	11.8	14.7	1.5	19.0	11.0	14.4	1.5	19.1	10.3	13.6	1.5	18.7	10.3									43	6	32	260	37	6	31	350					-0.4	0.0	0.1	-0.6								
12/02/2007 18:40:00	14.5	1.3	18.3	11.5	14.3	1.3	17.9	11.0	14.0	1.3	17.6	10.7	13.3	1.5	17.6	9.1									47	4	45	260	41	5	43	350					-0.3	0.0	0.1	-0.6								
12/02/2007 18:50:00	14.7	1.3	18.7	11.8	14.7	1.2	18.2	12.2	14.3	1.3	18.3	11.5	13.6	1.3	17.6	10.7									47	5	46	260	41	5	42	350					-0.1	0.0	0.1	-0.4								
12/02/2007 19:00:00	13.3	1.4	17.6	10.3	13.3	1.5	16.7	10.2	12.9	1.5	16.4	9.5	12.3	1.5	16.4	9.1									44	5	40	260	37	5	33	350					-0.2	0.0	0.1	-0.4								
12/02/2007 19:10:00	12.5	1.0	16.1	10.3	12.3	1.0	15.6	9.6	11.9	1.0	15.3	9.5	11.2	1.0	14.5	8.4									42	4	44	260	36	5	38	350					-0.7	0.0	-0.4	-0.8								
12/02/2007 19:20:00	12.7	1.1	17.2	9.9	12.6	1.1	17.0	9.9	12.2	1.1	16.8	9.1	11.4	1.3	16.1	8.0									39	6	44	260	33	6	35	350					-0.8	0.0	-0.6	-0.8								
12/02/2007 19:30:00	12.5	1.0	16.1	9.9	12.5	0.8	15.0	9.9	12.1	0.9	15.3	9.5	11.5	0.8	13.7	9.1									41	6	54	260	35	6	41	350					-1.1	0.0	-0.6	-1.3								
12/02/2007 19:40:00	13.9	1.4	17.9	11.1	13.8	1.3	17.0	10.7	13.4	1.3	16.4	10.7	12.5	1.2	15.6	9.5									43	4	39	260	37	4	37	350					-1.1	0.0	-1.1	-1.3								
12/02/2007 19:50:00	15.1	1.6	19.5	10.3	15.0	1.5	18.7	10.2	14.7	1.6	18.7	9.5	13.8	1.5	17.9	8.8									42	6	40	260	36	6	41	350					-0.9	0.1	-0.6	-1.1								
12/02/2007 20:00:00	13.0	1.2	16.8	9.1	13.1	1.3	17.6	9.9	12.7	1.3	16.4	9.1	12.1	1.2	14.9	9.1									46	7	48	260	40	7	40	350					-1.1	0.0	-0.6	-1.3								
12/02/2007 20:10:00	11.0	0.9	13.7	8.8	10.9	0.8	13.6	9.0	10.6	0.9	13.7	8.4	9.9	1.0	13.3	7.2									40	5	49	260	34	5	45	350					-1.5	0.2	-1.1	-2.0								
12/02/2007 20:20:00	11.1	1.2	14.1	7.2	10.9	1.1	13.6	7.3	10.5	1.2	13.3	6.8	9.7	1.1	11.8	6.8									41	6	37	260	34	6	26	350					-2.1	0.0	-2.0	-2.2								
12/02/2007 20:30:00	12.6	1.0	16.1	10.3	12.3	1.0	15.6	10.2	12.0	1.0	15.3	9.5	11.2	1.2	14.1	8.4									47	5	45	260	42	6	41	350					-1.8	0.0	-1.5	-2.0								
12/02/2007 20:40:00	11.6	0.9	14.1	8.8	11.5	0.9	15.3	9.3	11.2	0.9	14.9	9.1	10.4	1.0	14.1	8.0									41	5	44	260	35	5	34	350					-2.2	0.0	-1.8	-2.2								
12/02/2007 20:50:00	13.8	2.2	18.7	8.4	13.7	2.0	17.6	8.4	13.3	2.1	17.6	8.0	12.6	2.2	17.2	7.2									57	10	50	260	50	11	57	350					-1.6	0.4	-1.1	-2.2								
12/02/2007 21:00:00	10.7	1.0	13.7	8.8	10.6	1.0	13.6	7.9	10.2	1.0	13.0	7.2	9.7	1.0	12.2	7.2									59	6	73	260	53	6	44	350					-1.8	0.1	-1.3	-2.0								
12/02/2007 21:10:00	11.4	1.0	14.5	8.8	11.3	1.0	13.9	9.0	10.9	1.0	13.3	8.4	10.4	1.0	13.7	7.6									48	5	54	260	42	5	46	350					-2.3	0.2	-1.8	-2.7								
12/02/2007 21:20:00	12.4	0.8	14.5	9.9	12.3	0.8	14.2	9.9	11.9	0.8	13.7	9.1	11.2	0.9	13.3	7.2									45	3	45	260	40	4	33	350					-2.5	0.0	-2.4	-2.7								
12/02/2007 21:30:00	12.9	0.6	14.5	11.1	12.7	0.7	14.2	10.4	12.4	0.7	13.7	10.3	11.6	0.9	13.3	9.1									41	4	41	260	35	5	32	350					-2.6	0.1	-2.4	-2.7								
12/02/2007 21:40:00	12.8	0.6	14.5	10.3	12.7	0.6	13.9	10.4	12.4	0.6	13.7	9.5	11.6	0.8	13.3	9.1									39	3	40	260	33	3	37	350					-2.9	0.0	-2.7	-3.1								
12/02/2007 21:50:00	12.0	0.8	14.9	9.9	11.8	0.8	14.7	9.9	11.5	0.8	14.9	9.5	10.7	0.9	14.1	8.4									40	5	42	260	34	5	43	350					-3.5	0.1	-2.9	-3.8								
12/02/2007 22:00:00	11.9	0.7	13.7	9.9	11.7	0.7	13.9	10.2	11.3	0.7	13.3	9.1	10.6	0.7	13.0	8.8									47	4	51	260	40	5	35	350					-3.5	0.0	-3.4	-3.6								
12/02/2007 22:10:00	11.3	0.7	13.0	9.5	11.1	0.7	12.4	9.3	10.7	0.7	12.6	8.8	10.0	0.8	11.8	7.6									50	4	60	260	44	5	42	350					-3.5	0.0	-3.4	-3.6								
12/02/2007 22:20:00	11.0	0.8	14.1	8.8	11.0	0.8	14.4	8.7	10.5	0.9	13.7	8.0	10.0	0.9	12.6	7.2									53	5	53	260	47	4	59	350					-3.3	0.0	-3.1	-3.6								
12/02/2007 22:30:00	9.2	1.0	13.3	6.5	9.4	0.9	13.3	6.7	8.8	1.0	12.6	6.1	8.5	1.0	12.2	5.7									45	6	58	260	39	6	51	350					-3.8	0.5	-3.1	-4.2								
12/02/2007 22:40:00	9.9	1.0	13.0	8.0	9.7	0.9	12.4	8.4	9.1	1.0	12.2	7.2	8.8	1.0	12.6	6.5									56	6	70	260	48	6	54	350					-4.2	0.1	-3.8	-4.5								
12/02/2007 22:50:00	13.1	1.8	17.9	9.1	12.7	1.8	17.3	9.0	12.3	1.8	17.2	8.4	11.6	1.8	16.8	7.2									62	5	62	260	55	7	47	350					-3.8	0.0	-3.6	-3.8								
12/02/2007 23:00:00	17.2	2.4	22.9	11.1	16.8	2.3	22.7	10.7	16.6	2.4	22.6	10.3	15.8	2.4	21.4	10.3									61	6	63	260	54	7	53	350					-3.7	0.0	-3.6	-3.8								
12/02/2007 23:10:00	17.2	2.1	21.8	12.6	16.8	2.0	21.6	12.4	16.6	2.1	21.0	11.5	15.9	2.1	20.6	11.1									61	6	67	260	55	7	50	350					-4.1	0.1	-3.8	-4.5								
12/02/2007 23:20:00	18.9	2.2	23.7	11.5	18.4	2.0	24.2	11.9	18.3	2.1	24.0	11.8	17.5	2.0	23.7	11.5									61	6	58	260	55	7	61	350					-4.4	0.0	-4.0	-4.5								
12/02/2007 23:30:00	17.7	2.0	22.6	13.0	17.2	1.9	21.9	12.4	17.1	2.0	21.8	12.2	16.5	1.9	22.1	11.8									65	6	63	260	59	7	55	350					-4.6	0.0	-4.5	-4.7								
12/02/2007 23:40:00	18.4	1.7	22.9	13.3	17.9	1.6	22.2	13.9	17.8	1.6	22.1	13.7	17.1	1.7	22.1	12.6									61	5	58	260	56	7	61	350					-4.9	0.0	-4.7	-4.9								
12/02/2007 23:50:00	18.3	1.5	21.8	13.7	17.6	1.7	21.6	13.3	17.6	1.7	21.8	12.2	16.7	1.8	20.2	12.2									60	6	54	260	54	7	48	350					-5.1	0.0	-4.9	-5.4								
