SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/18/2007 00:00:00	11.6	0.5	13.0	10.3	10.1	0.5	11.3	8.4	10.3	0.6	11.8	8.0	8.3	0.5	9.9	6.8									9	3	6	260	4	3	7	350					-19.9	0.0	-19.3	-20.1								
12/18/2007 00:10:00	11.8	0.8	13.7	9.5	10.4	0.7	12.2	9.0	10.6	0.7	12.6	8.8	8.7	0.7	11.1	7.2									9	3	5	260	4	4	354	350					-20.0	0.0	-19.7	-20.1								
12/18/2007 00:20:00	11.6	0.7	13.3	9.1	10.3	0.7	11.9	8.7	10.5	0.8	12.6	8.4	8.7	0.7	9.9	6.8									10	3	9	260	5	3	359	350					-19.8	0.0	-19.5	-19.9								
12/18/2007 00:30:00	12.0	0.8	13.7	9.9	10.6	0.7	12.2	9.3	10.9	0.8	13.0	9.1	9.0	0.8	11.1	7.2									12	3	14	260	7	4	359	350					-19.7	0.1	-19.5	-19.9								
12/18/2007 00:40:00	12.3	0.8	14.1	9.9	10.9	0.7	12.7	8.2	11.2	0.9	13.3	8.8	9.4	0.8	11.5	6.8									11	4	12	260	7	4	7	350					-19.5	0.0	-19.3	-19.5								
12/18/2007 00:50:00	12.9	0.9	14.9	9.9	11.5	0.8	13.3	9.6	11.9	0.9	14.1	9.1	9.9	0.8	11.8	7.6									9	4	1	260	4	4	358	350					-19.4	0.0	-19.2	-19.5								
12/18/2007 01:00:00	13.5	0.8	14.9	11.1	11.9	0.6	13.3	10.2	12.4	0.7	13.7	10.3	10.1	0.8	11.8	7.6									11	3	11	260	6	3	3	350					-19.4	0.0	-19.2	-19.5								
12/18/2007 01:10:00	13.2	0.8	14.9	10.3	11.6	0.7	13.0	9.0	12.0	0.8	13.7	8.8	9.8	0.7	11.5	7.2									11	2	11	260	6	3	1	350					-19.5	0.0	-19.3	-19.5								
12/18/2007 01:20:00	13.0	0.7	14.1	11.1	11.2	0.7	12.7	9.3	11.7	0.8	13.3	9.1	9.6	0.8	11.5	8.0									12	3	11	260	7	4	5	350					-19.6	0.0	-19.3	-19.9								
12/18/2007 01:30:00	12.9	0.8	14.5	9.9	11.2	0.7	13.0	9.3	11.8	0.9	13.7	9.1	9.6	0.9	11.8	7.2									12	3	11	260	8	4	2	350					-19.8	0.0	-19.5	-19.9								
12/18/2007 01:40:00	12.7	0.9	14.5	9.9	11.1	0.7	13.3	9.3	11.6	0.8	14.1	8.8	9.5	0.8	11.8	7.2									12	3	5	260	8	3	5	350					-19.9	0.0	-19.5	-20.1								
12/18/2007 01:50:00	13.0	0.6	14.9	11.1	11.3	0.5	12.7	9.9	11.8	0.6	13.3	9.9	9.6	0.6	11.1	8.0									12	2	11	260	6	3	358	350					-20.1	0.1	-19.7	-20.2								
12/18/2007 02:00:00	12.8	0.6	14.1	11.1	10.8	0.5	12.4	9.6	11.4	0.6	13.0	9.9	8.9	0.5	10.3	7.2									13	2	9	260	8	3	4	350					-20.6	0.2	-20.1	-21.0								
12/18/2007 02:10:00	13.2	0.9	14.9	10.3	11.2	0.8	13.0	8.7	11.8	1.0	14.1	8.8	9.4	0.9	11.8	6.1									13	3	8	260	7	4	3	350					-20.8	0.1	-20.6	-21.0								
12/18/2007 02:20:00	13.3	0.9	14.9	10.3	11.4	0.8	13.0	9.3	12.0	1.0	14.1	9.1	9.5	1.0	11.8	7.2									14	3	9	260	10	4	3	350					-20.6	0.0	-20.4	-20.8								
12/18/2007 02:30:00	13.0	0.8	14.5	9.5	11.4	0.8	13.0	8.7	11.7	0.8	13.7	9.1	9.5	0.9	11.5	7.2									18	3	14	260	13	4	16	350					-20.5	0.2	-20.1	-20.8								
12/18/2007 02:40:00	11.8	1.0	14.1	9.1	10.4	0.8	12.4	8.4	10.7	1.0	13.3	8.0	8.8	0.8	11.1	6.8									18	5	26	260	13	5	12	350					-19.9	0.1	-19.7	-20.1								
12/18/2007 02:50:00	11.2	1.2	13.7	8.0	10.1	1.0	12.7	7.6	10.3	1.2	13.3	7.6	8.7	1.0	12.6	6.5									15	6	19	260	11	6	5	350					-19.9	0.0	-19.7	-20.1								
12/18/2007 03:00:00	11.2	0.9	13.3	8.4	10.2	0.8	11.9	7.6	10.3	1.0	12.6	7.2	8.7	0.8	10.7	6.5									16	5	13	260	12	5	2	350					-20.2	0.0	-19.9	-20.2								
12/18/2007 03:10:00	11.6	0.8	13.3	8.8	10.3	0.6	11.9	8.7	10.5	0.8	12.6	8.8	8.6	0.6	10.3	7.2									15	4	10	260	10	5	7	350					-20.6	0.1	-20.2	-20.8								
12/18/2007 03:20:00	11.8	0.7	13.0	9.5	10.3	0.5	11.9	8.7	10.5	0.7	11.8	8.8	8.6	0.5	9.9	7.2									14	2	12	260	10	3	8	350					-20.8	0.1	-20.6	-21.1								
12/18/2007 03:30:00	11.4	0.7	13.0	8.8	10.1	0.7	11.6	7.9	10.2	0.8	11.8	8.0	8.3	0.6	9.5	6.5									18	3	18	260	13	3	8	350					-21.0	0.0	-20.8	-21.1								
12/18/2007 03:40:00	11.6	0.8	13.7	9.5	10.4	0.8	12.7	8.7	10.6	1.0	13.3	8.4	8.7	0.8	11.1	6.8									18	4	24	260	13	5	13	350					-20.6	0.2	-20.1	-21.0								
12/18/2007 03:50:00	11.2	1.0	14.1	9.1	10.2	0.8	12.7	8.2	10.3	1.0	12.6	8.0	8.7	0.7	10.3	6.8									17	5	19	260	13	6	15	350					-20.2	0.0	-20.1	-20.1								
12/18/2007 04:00:00	11.6	0.8	13.7	9.1	10.3	0.7	12.2	8.2	10.3	0.8	12.2	8.0	8.6	0.7	10.7	7.2									17	4	15	260	12	4	15	350					-20.5	0.1	-20.1	-20.8								
12/18/2007 04:10:00	12.0	0.3	13.0	11.1	10.6	0.4	11.6	9.0	10.8	0.5	12.2	8.8	8.7	0.5	10.3	7.2									16	2	17	260	10	3	7	350					-20.8	0.1	-20.6	-21.1								
12/18/2007 04:20:00	12.2	0.4	13.0	11.1	11.0	0.4	12.2	9.9	11.1	0.4	12.2	9.5	8.9	0.4	10.3	7.6									17	1	14	260	12	2	8	350					-21.2	0.0	-21.0	-21.3								
12/18/2007 04:30:00	12.5	0.4	13.3	10.7	11.3	0.5	12.4	9.6	11.5	0.5	12.6	9.5	9.1	0.5	10.3	8.0									17	2	16	260	11	3	9	350					-21.3	0.0	-21.3	-21.3								
12/18/2007 04:40:00	12.5	0.6	14.5	11.1	10.9	0.5	12.4	9.6	11.3	0.6	13.0	9.9	9.0	0.6	10.7	7.6									14	2	14	260	9	3	4	350					-21.5	0.1	-21.3	-21.7								
12/18/2007 04:50:00	13.2	0.7	14.5	11.1	11.6	0.6	13.0	10.4	12.0	0.6	13.7	10.3	9.6	0.7	11.5	7.6									13	3	15	260	8	5	5	350					-21.5	0.1	-21.1	-21.7								
12/18/2007 05:00:00	12.9	0.8	14.5	11.1	11.5	0.7	13.0	9.3	11.8	0.8	14.1	9.5	9.5	0.7	11.8	7.6									11	3	7	260	6	4	358	350					-21.2	0.0	-21.0	-21.3								
12/18/2007 05:10:00	14.2	0.7	15.3	11.8	12.8	0.8	14.4	11.0	13.1	0.8	14.9	11.1	10.8	0.8	13.0	8.8									9	2	5	260	4	3	359	350					-20.7	0.2	-20.1	-21.1								
12/18/2007 05:20:00	15.1	0.4	16.1	13.7	13.8	0.4	14.7	12.4	14.1	0.5	15.3	12.2	11.6	0.7	13.3	9.9									10	2	0	260	4	2	0	350					-20.2	0.0	-20.1	-20.2								
12/18/2007 05:30:00	15.0	0.6	16.8	13.0	13.9	0.5	15.6	12.4	14.1	0.6	15.6	12.2	11.5	0.7	13.3	9.1									10	2	7	260	4	2	3	350					-20.3	0.0	-20.1	-20.4								
12/18/2007 05:40:00	15.4	0.4	16.8	14.1	14.5	0.5	15.9	13.3	14.5	0.6	16.1	13.0	12.1	0.7	14.1	9.5									9	2	4	260	3	3	358	350					-20.2	0.0	-20.1	-20.2								
12/18/2007 05:50:00	15.2	0.6	16.4	13.3	14.3	0.7	15.6	11.9	14.2	0.8	16.1	11.5	12.0	0.8	13.7	9.9									9	3	6	260	4	4	357	350					-20.0	0.0	-19.9	-20.1								
12/18/2007 06:00:00	14.8	0.7	16.4	12.2	14.0	0.7	15.6	12.2	13.7	0.8	15.6	11.1	11.6	0.8	13.3	9.1									11	3	12	260	6	4	359	350					-20.1	0.0	-19.9	-20.1								
12/18/2007 06:10:00	15.9	0.6	17.2	13.3	15.1	0.7	16.7	13.0	14.7	0.8	16.8	11.8	12.4	0.8	14.1	9.5									11	2	8	260	5	3	3	350					-20.2	0.0	-19.9	-20.1								
12/18/2007 06:20:00	15.6	0.6	17.2	14.1	14.9	0.8	17.0	13.0	14.3	0.9	16.4	11.5	12.1	0.9	14.1	9.5									12	2	12	260	6	3	5	350					-20.2	0.0	-20.1	-20.2								
12/18/2007 06:30:00	13.8	1.0	16.1	11.5	13.2	0.9	15.0	10.7	12.4	1.0	14.5	9.9	10.4	1.0	13.0	7.6									13	3	13	260	7	3	2	350					-20.5	0.1	-20.1	-20.8								
12/18/2007 06:40:00	12.6	0.7	14.5	10.7	12.1	0.7	13.9	10.2	11.4	0.6	13.0	9.1	9.6	0.7	11.5	7.6									13	3	12	260	8	3	5	350					-20.9	0.0	-20.8	-21.0								
12/18/2007 06:50:00	12.8	0.6	14.1	10.7	12.4	0.7	14.2	10.2	11.7	0.7	13.3	9.5	9.9	0.7	11.8	7.6									13	3	10	260	7	3	2	350					-20.6	0.1	-20.4	-20.8								
12/18/2007 07:00:00	11.2	0.7	13.0	9.9	10.6	0.7	12.7	9.0	10.0	0.8	11.8	8.0	8.6	0.7	10.7	7.2									14	2	19	260	8	3	7	350					-20.6	0.1	-20.2	-20.8								
12/18/2007 07:10:00	11.1	0.4	12.6	9.9	10.6	0.4	11.6	9.3	9.8	0.5	11.1	8.4	8.4	0.5	9.9	6.5									10	3	3	260	5	3	9	350					-21.1	0.1	-20.8	-21.3								
12/18/2007 07:20:00	11.3	0.7	13.0	9.1	10.7	0.8	12.7	8.7	10.1	0.8	11.8	8.0	8.5	0.7	10.3	6.8									9	3	2	260	4	4	357	350					-21.4	0.0	-21.3	-21.5								
12/18/2007 07:30:00	11.0	1.0	13.7	8.8	10.4	1.0	12.7	8.7	9.8	1.0	12.6	7.6	8.4	0.9	10.7	6.5									10	3	7	260	6	4	2	350					-21.5	0.0	-21.3	-21.7								
12/18/2007 07:40:00	13.8	0.7	15.3	11.5	13.4	0.7	15.0	11.6	12.7	0.7	14.1	10.7	10.8	0.7	12.6	8.8									9	2	5	260	3	3	4	350					-21.4	0.0	-21.3	-21.7								
12/18/2007 07:50:00	15.6	0.4	16.4	14.1	15.1	0.6	16.1	13.3	14.3	0.6	15.6	12.2	12.1	0.8	14.1	9.5									5	2	4	260	359	3	355	350					-21.2	0.0	-21.0	-21.3								
12/18/2007 08:00:00	15.6	0.5	16.4	13.7	14.9	0.7	16.4	12.4	14.2	0.8	15.6	11.5	11.9	0.9	14.1	9.5									4	2	3	260	358	5	358	350					-21.0	0.0	-20.8	-21.1								
12/18/2007 08:10:00	14.7	0.7	16.4	11.8	14.0	0.8	15.6	11.0	13.4	0.8	15.3	9.9	11.4	1.0	13.3	8.4									6	2	6	260	0	4	355	350					-20.7	0.1	-20.4	-21.0								
12/18/2007 08:20:00	12.0	0.8	14.5	9.9	11.3	0.8	13.6	9.9	10.8	0.8	13.0	9.1	9.3	0.7	11.8	7.6									9	3	5	260	4	4	358	350					-20.8	0.3	-20.4	-21.3								
12/18/2007 08:30:00	11.9	0.5	13.0	10.7	11.3	0.6	12.7	9.9	10.8	0.8	12.2	9.1	9.3	0.6	11.1	8.0									8	1	7	260	3	2	359	350					-21.6	0.1	-21.3	-21.8								
12/18/2007 08:40:00	12.1	0.7	13.3	10.7	11.8	0.6	12.7	10.2	11.2	0.6	12.2	9.5	9.6	0.6	10.7	8.0									11	1	10	260	5	1	3	350					-22.1	0.1	-21.8	-22.4								
12/18/2007 08:50:00	12.2	0.3	12.6	11.5	12.0	0.3	12.7	11.3	11.6	0.3	12.2	10.7	9.9	0.4	10.7	8.8									13	1	11	260	6	1	3	350					-22.4	0.0	-22.4	-22.5								
12/18/2007 09:00:00	11.7	0.4	12.6	10.7	11.1	0.3	12.2	10.4	10.6	0.5	11.8	9.1	9.1	0.4	10.3	8.4									11	1	11	260	5	1	2	350					-22.6	0.0	-22.4	-22.7								
12/18/2007 09:10:00	11.1	0.4	11.8	9.9	10.5	0.4	11.6	9.3	9.9	0.6	11.5	8.8	8.6	0.4	9.5	7.2									10	1	7	260	5	2	1	350					-22.6	0.0	-22.5	-22.7								
12/18/2007 09:20:00	11.2	0.6	12.2	9.1	10.6	0.5	11.6	9.3	9.9	0.5	11.5	8.8	8.9	0.5	9.9	8.0									8	2	7	260	4	3	359	350					-22.4	0.0	-22.0	-22.5								
12/18/2007 09:30:00	12.0	0.6	13.3	10.3	11.7	0.7	13.6	10.2	11.0	0.7	13.0	9.1	9.5	0.8	11.1	7.2									5	2	1	260	1	2	359	350					-22.0	0.2	-21.3	-22.4								
12/18/2007 09:40:00	12.2	0.5	14.1	10.7	12.2	0.5	13.3	11.0	11.7	0.5	13.0	10.3	10.2	0.5	11.5	8.4									4	2	2	260	0	2	358	350					-21.1	0.1	-20.8	-21.5								
12/18/2007 09:50:00	12.2	0.6	14.1	10.7	12.1	0.7	13.9	10.4	11.5	0.7	13.0	9.1	10.1	0.8	12.2	7.2									4	2	1	260	0	2	357	350					-21.0	0.0	-20.8	-21.1								
12/18/2007 10:00:00	12.2	0.5	13.3	9.9	12.0	0.5	13.0	10.4	11.4	0.6	13.0	9.9	10.0	0.6	11.5	8.4									3	2	2	260	359	2	357	350					-21.2	0.0	-21.0	-21.3								
12/18/2007 10:10:00	11.4	0.7	13.0	9.5	11.3	0.6	12.7	9.3	10.7	0.7	12.2	9.1	9.6	0.6	11.5	7.2									4	3	3	260	0	3	354	350					-21.4	0.0	-21.3	-21.5								
12/18/2007 10:20:00	11.4	0.7	13.0	9.1	11.6	0.6	13.0	9.9	10.9	0.6	12.6	9.1	9.9	0.7	11.5	7.6									5	3	6	260	1	3	2	350					-21.3	0.0	-21.1	-21.3								
12/18/2007 10:30:00	11.6	1.3	15.3	8.8	12.0	1.4	15.3	9.3	11.2	1.3	14.9	8.8	10.3	1.3	14.1	7.2									7	4	1	260	2	4	0	350					-21.1	0.1	-20.8	-21.3								
12/18/2007 10:40:00	12.9	1.7	16.4	7.6	13.1	1.5	16.7	8.7	12.4	1.6	16.1	8.0	11.4	1.5	14.9	7.6									5	5	6	260	0	5	1	350					-20.6	0.1	-20.2	-20.8								
12/18/2007 10:50:00	12.0	1.2	15.3	9.1	12.1	1.1	14.7	9.3	11.4	1.2	14.5	8.4	10.6	1.1	14.1	8.0									7	4	7	260	1	4	357	350					-20.4	0.0	-20.2	-20.6								
12/18/2007 11:00:00	11.2	1.0	13.3	8.8	11.3	0.9	13.6	9.0	10.6	0.9	13.0	8.4	9.7	0.9	11.8	7.2									7	4	7	260	2	3	351	350					-20.6	0.0	-20.4	-20.8								
12/18/2007 11:10:00	10.9	1.0	13.3	8.0	11.0	0.9	13.0	8.4	10.3	1.0	13.0	8.0	9.4	0.9	11.5	7.2									8	4	6	260	3	4	357	350					-20.7	0.0	-20.6	-20.8								
12/18/2007 11:20:00	10.9	1.1	14.5	8.0	11.1	1.1	16.1	8.7	10.4	1.0	14.5	8.0	9.5	1.0	13.7	7.2									8	5	6	260	3	4	354	350					-20.6	0.1	-20.4	-20.8								
12/18/2007 11:30:00	10.6	0.9	13.0	8.4	10.8	0.8	13.0	8.7	10.0	0.9	12.2	7.6	9.3	0.8	11.5	7.6									6	4	7	260	1	4	357	350					-20.5	0.0	-20.4	-20.8								
12/18/2007 11:40:00	10.0	0.7	11.8	8.4	10.3	0.6	12.2	9.0	9.6	0.6	11.5	8.4	8.9	0.6	11.1	7.2									2	3	4	260	358	3	351	350					-20.6	0.0	-20.4	-20.8								
12/18/2007 11:50:00	10.6	0.6	11.8	8.8	10.6	0.6	12.2	9.3	9.9	0.7	11.8	8.4	9.0	0.6	10.7	7.6									1	3	0	260	357	2	355	350					-20.9	0.0	-20.8	-21.0								
12/18/2007 12:00:00	10.9	0.3	11.5	9.5	10.8	0.4	11.6	9.6	10.3	0.6	11.5	9.1	9.0	0.4	9.9	7.6									3	1	0	260	359	2	355	350					-21.0	0.1	-20.8	-21.3								
12/18/2007 12:10:00	10.0	0.7	11.5	8.0	9.6	0.6	11.0	7.6	9.2	0.6	10.7	7.2	8.2	0.6	9.5	6.5									6	3	4	260	1	3	356	350					-21.1	0.1	-21.0	-21.3								
12/18/2007 12:20:00	9.6	0.6	10.7	7.2	9.6	0.7	11.0	7.3	9.0	0.6	10.3	7.2	8.1	0.6	9.5	6.5									4	3	5	260	0	3	359	350					-20.9	0.0	-20.8	-21.1								
12/18/2007 12:30:00	9.2	0.6	10.7	7.2	8.9	0.6	10.4	7.0	8.5	0.6	9.9	6.8	7.6	0.5	8.8	6.1									2	4	355	260	358	3	354	350					-20.7	0.0	-20.8	-21.0								
12/18/2007 12:40:00	8.2	0.5	9.5	7.2	8.3	0.5	10.2	7.3	8.1	0.5	9.5	6.8	6.9	0.5	8.8	5.7									6	3	7	260	2	3	358	350					-20.9	0.1	-20.8	-21.1								
12/18/2007 12:50:00	8.8	0.6	10.3	7.2	8.7	0.6	10.2	7.3	8.2	0.6	9.9	6.8	7.3	0.5	8.8	6.1									3	3	4	260	359	3	355	350					-21.2	0.0	-21.0	-21.3								
12/18/2007 13:00:00	9.0	0.4	9.9	8.0	9.1	0.4	10.2	8.2	8.4	0.4	9.1	7.6	7.6	0.4	8.4	6.5									3	2	1	260	358	2	351	350					-21.0	0.0	-20.8	-21.1								
12/18/2007 13:10:00	9.9	0.7	11.5	8.4	9.9	0.6	11.0	8.4	9.1	0.6	10.7	7.6	8.3	0.5	9.9	6.8									4	3	2	260	359	2	355	350					-20.7	0.0	-20.6	-20.8								
12/18/2007 13:20:00	10.9	0.5	12.6	9.5	10.8	0.4	11.9	9.3	10.1	0.5	11.5	8.8	9.0	0.5	10.3	7.2									1	2	359	260	357	2	350	350					-20.7	0.0	-20.6	-20.8								
12/18/2007 13:30:00	9.5	0.6	11.5	7.2	9.4	0.6	11.9	7.6	8.7	0.6	11.1	7.2	8.0	0.5	9.5	6.5									2	2	355	260	358	2	349	350					-20.5	0.0	-20.2	-20.8								
12/18/2007 13:40:00	9.0	0.6	10.3	7.2	8.8	0.7	10.4	7.3	8.3	0.6	11.1	6.8	7.4	0.6	9.1	5.3									3	5	2	260	359	4	356	350					-20.2	0.0	-19.9	-20.4								
12/18/2007 13:50:00	10.2	1.3	12.6	6.5	10.2	1.4	12.7	7.0	9.5	1.3	11.8	6.5	8.7	1.2	11.1	6.1									5	6	1	260	0	5	354	350					-20.2	0.0	-20.1	-20.2								
12/18/2007 14:00:00	9.3	1.0	12.2	6.5	9.5	1.0	13.0	7.0	8.7	1.0	11.8	6.1	8.1	0.9	11.5	5.7									4	8	25	260	1	7	359	350					-20.1	0.0	-19.9	-20.1								
12/18/2007 14:10:00	8.6	1.1	11.5	5.7	8.7	1.2	12.2	5.6	8.1	1.0	11.1	5.7	7.4	1.0	10.7	4.9									7	8	355	260	3	7	1	350					-20.2	0.0	-19.9	-20.2								
12/18/2007 14:20:00	10.4	1.4	13.3	7.6	10.7	1.4	14.2	7.9	9.7	1.4	13.0	6.8	9.1	1.2	12.6	6.5									6	5	4	260	2	5	9	350					-20.4	0.0	-20.1	-20.6								
12/18/2007 14:30:00	10.3	1.3	13.3	7.2	10.8	1.2	14.2	8.2	9.9	1.2	13.0	7.6	9.0	1.1	12.2	6.5									7	5	3	260	2	5	357	350					-20.2	0.0	-20.1	-20.2								
12/18/2007 14:40:00	10.0	1.0	12.6	7.6	10.4	1.0	12.7	7.6	9.6	1.0	12.2	6.8	8.7	0.8	10.7	6.8									7	4	358	260	2	5	354	350					-20.2	0.0	-20.1	-20.2								
12/18/2007 14:50:00	9.2	0.7	11.5	7.2	9.6	0.8	11.9	7.6	8.9	0.8	11.5	7.2	8.2	0.8	10.3	6.1									6	5	5	260	1	4	2	350					-20.4	0.0	-20.1	-20.6								
12/18/2007 15:00:00	8.7	1.0	11.8	6.5	8.8	1.0	11.6	6.7	8.2	0.8	10.7	6.1	7.3	0.8	10.3	5.3									8	6	10	260	2	6	351	350					-20.5	0.0	-20.4	-20.6								
12/18/2007 15:10:00	7.8	0.6	9.5	6.1	7.7	0.6	9.6	6.2	7.4	0.6	8.8	6.1	6.6	0.6	8.0	5.3									11	4	16	260	6	4	11	350					-20.9	0.1	-20.4	-21.1								
12/18/2007 15:20:00	7.5	0.6	9.1	6.1	7.7	0.5	9.9	6.7	7.5	0.5	9.5	6.5	6.9	0.4	8.4	5.7									10	4	4	260	4	3	357	350					-21.2	0.0	-21.0	-21.3								
12/18/2007 15:30:00	8.6	0.7	10.3	6.8	8.7	0.7	10.2	7.0	7.9	0.6	9.9	6.5	7.3	0.6	9.1	5.7									9	5	10	260	3	4	4	350					-21.3	0.0	-21.3	-21.3								
12/18/2007 15:40:00	9.0	0.6	10.7	7.2	9.2	0.5	10.7	7.9	8.2	0.5	9.5	6.8	7.5	0.5	9.1	6.5									7	3	8	260	1	3	357	350					-21.4	0.1	-21.3	-21.7								
12/18/2007 15:50:00	9.4	0.5	10.7	8.0	9.6	0.5	11.6	8.4	8.7	0.5	10.7	7.6	7.9	0.5	9.5	6.5									6	3	9	260	0	3	359	350					-21.7	0.1	-21.3	-21.8								
12/18/2007 16:00:00	9.6	0.4	10.7	8.4	9.8	0.4	10.7	8.4	8.9	0.4	9.5	7.6	7.9	0.4	8.8	6.5									3	2	4	260	357	2	354	350					-22.1	0.1	-21.8	-22.2								
12/18/2007 16:10:00	10.1	0.6	11.8	7.2	10.2	0.7	11.9	7.9	9.4	0.6	11.5	7.6	8.2	0.6	9.9	6.5									7	2	7	260	1	3	1	350					-22.4	0.0	-22.0	-22.5								
12/18/2007 16:20:00	10.3	1.0	11.8	8.0	10.3	1.1	12.2	7.9	9.5	1.1	11.5	7.2	8.4	0.8	10.3	6.5									13	3	9	260	7	4	2	350					-22.6	0.1	-22.4	-22.9								
12/18/2007 16:30:00	10.6	0.5	11.8	8.8	10.5	0.7	12.2	7.9	9.8	0.6	11.1	7.6	8.6	0.6	9.9	6.8									15	2	12	260	10	3	5	350					-22.6	0.1	-22.4	-22.9								
12/18/2007 16:40:00	11.3	0.4	12.2	9.1	11.1	0.5	12.2	9.3	10.4	0.5	11.8	8.8	9.0	0.6	10.3	6.8									13	2	11	260	8	3	7	350					-22.4	0.0	-22.2	-22.5								
12/18/2007 16:50:00	11.9	0.2	12.6	11.1	11.6	0.4	12.7	10.4	10.9	0.4	11.8	9.5	9.5	0.5	10.7	8.0									13	1	12	260	9	1	5	350					-22.7	0.1	-22.4	-22.9								
12/18/2007 17:00:00	11.4	0.2	11.8	11.1	11.2	0.3	11.9	10.4	10.7	0.5	11.8	9.5	9.1	0.4	9.9	8.0									14	1	12	260	10	1	4	350					-23.0	0.1	-22.7	-23.2								
12/18/2007 17:10:00	10.6	0.4	11.5	9.9	10.7	0.3	11.6	9.6	10.0	0.3	10.7	9.5	8.4	0.5	9.5	7.2									17	1	15	260	11	1	8	350					-23.3	0.1	-23.0	-23.4								
12/18/2007 17:20:00	10.4	0.5	11.5	9.5	10.6	0.2	11.0	9.9	9.9	0.2	10.3	9.1	8.7	0.5	9.5	7.6									16	1	14	260	9	2	4	350					-23.5	0.0	-23.4	-23.7								
12/18/2007 17:30:00	9.7	0.7	11.1	8.4	9.9	0.5	10.7	8.4	9.3	0.5	10.3	8.0	8.5	0.6	9.5	6.8									15	1	13	260	8	1	3	350					-23.3	0.1	-23.0	-23.4								
12/18/2007 17:40:00	8.9	0.3	9.9	7.6	9.0	0.4	9.9	7.9	8.7	0.5	9.9	7.6	7.6	0.4	8.4	6.8									14	2	14	260	7	2	2	350					-23.1	0.0	-22.9	-23.2								
12/18/2007 17:50:00	8.9	0.4	9.9	7.6	9.0	0.4	9.9	8.2	8.5	0.4	9.9	7.6	7.6	0.3	8.4	6.8									12	2	12	260	6	2	359	350					-22.9	0.0	-22.5	-23.0								
12/18/2007 18:00:00	8.3	0.4	9.5	6.8	8.3	0.5	9.6	7.3	8.5	0.5	9.9	7.2	7.3	0.5	8.8	6.5									13	2	13	260	8	2	7	350					-22.7	0.0	-22.5	-22.9								
12/18/2007 18:10:00	8.9	0.7	10.7	7.2	8.7	0.7	10.4	7.3	8.3	0.5	9.5	6.8	7.3	0.4	8.8	6.1									12	3	9	260	6	3	1	350					-23.0	0.0	-22.7	-23.2								
12/18/2007 18:20:00	10.2	0.5	11.5	9.1	9.9	0.7	11.0	8.4	9.3	0.7	10.7	8.0	7.9	0.6	9.1	6.8									9	1	8	260	2	2	359	350					-23.3	0.1	-23.0	-23.6								
12/18/2007 18:30:00	9.6	0.6	10.7	8.4	9.4	0.6	10.7	8.2	8.8	0.6	10.3	7.6	7.4	0.6	8.8	6.5									7	1	7	260	1	1	358	350					-23.7	0.1	-23.4	-23.9								
12/18/2007 18:40:00	8.1	0.3	8.8	7.2	8.1	0.4	9.0	7.0	7.5	0.3	8.4	6.8	6.4	0.3	6.8	5.7									8	2	4	260	4	2	357	350					-24.1	0.1	-23.9	-24.2								
12/18/2007 18:50:00	8.6	0.2	9.1	8.0	8.7	0.3	9.6	7.9	8.0	0.2	8.8	7.2	6.9	0.3	7.6	6.1									11	2	7	260	6	2	2	350					-24.2	0.0	-23.9	-24.2								
12/18/2007 19:00:00	7.8	0.6	9.1	5.7	7.3	0.6	8.7	5.9	7.2	0.5	8.4	5.7	6.3	0.6	7.6	4.2									14	3	13	260	9	4	6	350					-24.2	0.0	-23.9	-24.2								
12/18/2007 19:10:00	8.5	0.7	9.5	6.1	7.7	0.7	9.0	5.6	7.6	0.6	9.1	5.3	6.6	0.6	8.0	4.9									11	3	9	260	5	4	3	350					-23.9	0.1	-23.7	-24.2								
12/18/2007 19:20:00	9.3	0.4	10.3	7.6	8.3	0.4	9.6	7.3	7.7	0.3	8.8	6.8	7.2	0.5	8.4	6.5									10	1	9	260	4	2	0	350					-24.0	0.1	-23.7	-24.2								
12/18/2007 19:30:00	8.8	0.3	9.5	7.6	8.7	0.3	9.6	7.6	8.0	0.2	8.8	6.8	7.5	0.4	8.8	6.5									9	1	8	260	3	1	359	350					-24.3	0.0	-24.1	-24.6								
12/18/2007 19:40:00	8.9	0.6	9.9	7.2	8.7	0.6	10.2	7.0	8.1	0.5	9.1	6.8	7.3	0.7	8.8	5.7									14	3	12	260	8	4	5	350					-24.2	0.1	-23.9	-24.6								
12/18/2007 19:50:00	8.8	0.6	10.3	7.6	8.7	0.6	10.2	7.3	8.0	0.5	9.1	6.8	7.0	0.4	8.0	5.7									14	5	5	260	9	6	358	350					-23.8	0.1	-23.6	-23.9								
12/18/2007 20:00:00	10.2	0.8	12.2	8.4	10.0	0.7	11.9	8.4	9.2	0.7	10.7	8.0	8.0	0.6	9.9	6.8									7	3	6	260	2	3	0	350					-23.7	0.0	-23.6	-23.9								
12/18/2007 20:10:00	9.7	1.0	12.2	7.2	9.5	1.0	12.2	7.0	8.8	0.8	11.1	6.5	7.9	0.8	10.3	6.1									8	4	7	260	2	4	1	350					-23.4	0.0	-23.2	-23.6								
12/18/2007 20:20:00	9.1	1.0	11.8	6.8	9.0	1.0	11.0	6.2	8.4	0.9	11.8	6.5	7.7	0.9	10.3	5.3									10	5	6	260	5	5	1	350					-23.1	0.0	-22.9	-23.2								
12/18/2007 20:30:00	8.8	1.0	11.5	6.5	8.9	1.2	11.9	6.2	8.2	0.9	10.7	6.5	7.4	0.9	9.9	5.3									9	6	15	260	4	6	357	350					-23.1	0.0	-22.9	-23.2								
12/18/2007 20:40:00	9.4	1.1	12.2	6.8	9.6	1.1	12.4	7.0	9.0	0.9	11.5	6.5	8.0	1.1	11.8	5.7									5	6	1	260	0	5	357	350					-22.8	0.1	-22.5	-23.2								
12/18/2007 20:50:00	10.8	1.2	13.0	8.0	10.8	1.1	13.3	7.3	10.0	1.1	12.2	7.2	9.0	1.0	11.8	6.5									1	5	3	260	358	11	4	350					-22.5	0.1	-22.4	-22.7								
12/18/2007 21:00:00	10.3	1.0	13.0	8.0	10.2	0.9	12.7	8.2	9.5	0.9	11.8	7.2	8.4	0.8	11.1	6.5									359	5	357	260	356	3	353	350					-22.6	0.0	-22.4	-22.7								
12/18/2007 21:10:00	9.5	1.1	11.5	6.8	9.3	1.1	11.3	6.2	8.7	0.9	11.1	6.1	7.9	1.1	10.3	4.9									359	5	1	260	356	4	354	350					-22.5	0.0	-22.4	-22.5								
12/18/2007 21:20:00	8.5	1.0	11.1	6.5	8.3	1.1	11.3	6.2	7.9	1.0	10.3	5.7	7.1	1.0	9.9	5.3									3	5	0	260	359	5	352	350					-22.6	0.0	-22.4	-22.7								
12/18/2007 21:30:00	8.7	1.0	11.8	6.5	8.6	0.9	11.6	5.9	8.1	0.8	10.7	6.1	7.5	0.9	10.7	4.9									1	7	8	260	359	6	1	350					-22.6	0.0	-22.5	-22.7								
12/18/2007 21:40:00	8.7	0.8	11.5	6.8	8.8	0.8	10.7	6.7	8.0	0.7	10.3	6.5	7.5	0.8	9.5	5.7									1	4	2	260	357	7	351	350					-22.8	0.1	-22.5	-23.0								
12/18/2007 21:50:00	8.9	0.8	10.3	6.8	9.0	0.8	11.0	6.7	8.4	0.8	10.7	6.5	7.6	0.7	9.5	6.1									2	4	357	260	358	3	2	350					-23.2	0.1	-22.9	-23.4								
12/18/2007 22:00:00	8.6	0.7	10.7	6.5	8.9	0.7	10.7	6.4	8.0	0.6	9.9	5.7	7.7	0.7	9.5	6.1									5	4	3	260	0	3	2	350					-23.3	0.0	-23.2	-23.4								
12/18/2007 22:10:00	9.3	0.7	11.8	7.6	9.7	0.8	12.4	8.2	8.7	0.6	10.7	7.2	7.6	0.6	9.9	6.1									3	4	357	260	0	4	350	350					-23.4	0.0	-23.2	-23.7								
12/18/2007 22:20:00	9.2	1.0	12.6	6.8	9.6	1.0	12.4	7.0	8.6	0.9	11.1	6.5	7.8	0.9	11.1	5.7									4	5	1	260	359	8	357	350					-23.6	0.1	-23.4	-23.9								
12/18/2007 22:30:00	10.4	1.1	13.0	8.0	10.9	1.2	13.3	7.6	9.8	1.1	12.2	7.2	8.9	1.0	11.8	6.5									4	4	1	260	359	4	358	350					-23.3	0.1	-23.0	-23.6								
12/18/2007 22:40:00	10.5	1.0	12.6	7.6	11.0	1.0	13.0	8.4	9.9	0.9	11.8	7.6	8.9	0.9	11.5	6.8									6	4	6	260	0	4	352	350					-23.2	0.0	-23.0	-23.4								
12/18/2007 22:50:00	11.3	0.8	12.6	8.4	11.4	0.8	13.6	9.3	10.4	0.7	12.2	8.4	9.0	0.7	11.1	7.2									7	3	6	260	2	3	357	350					-23.3	0.1	-23.0	-23.7								
12/18/2007 23:00:00	10.2	0.8	12.6	8.8	10.4	0.7	12.4	8.7	9.5	0.7	11.5	8.0	8.5	0.6	10.3	6.8									9	3	8	260	3	3	1	350					-23.7	0.0	-23.6	-23.9								
12/18/2007 23:10:00	10.0	0.6	11.5	8.4	10.2	0.6	11.6	8.7	9.3	0.5	10.7	7.6	8.3	0.5	9.5	6.8									11	3	11	260	5	3	2	350					-23.9	0.0	-23.7	-23.9								
12/18/2007 23:20:00	9.5	0.6	11.1	8.0	9.9	0.7	12.4	8.7	9.0	0.6	11.1	7.6	8.1	0.6	10.3	6.5									10	3	6	260	5	3	0	350					-23.8	0.0	-23.7	-23.9								
12/18/2007 23:30:00	10.2	0.6	11.5	8.8	10.2	0.6	11.9	8.4	9.3	0.6	11.1	8.0	8.2	0.6	10.3	6.8									11	3	11	260	5	3	4	350					-23.9	0.0	-23.7	-23.9								
12/18/2007 23:40:00	10.7	0.8	12.2	8.8	10.7	0.8	12.4	8.7	9.8	0.7	11.5	8.0	8.6	0.6	10.3	7.2									9	3	6	260	4	4	358	350					-24.0	0.0	-23.9	-24.1								
12/18/2007 23:50:00	11.8	0.6	13.0	9.9	11.7	0.8	13.9	10.2	10.8	0.8	13.0	9.1	9.3	0.8	11.8	8.0									7	2	5	260	2	3	1	350					-23.9	0.1	-23.7	-24.2								
