SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
10/27/2007 00:00:00	6.8	0.3	7.6	5.7	6.4	0.4	7.3	5.3	6.4	0.4	7.6	5.3	6.0	0.4	7.2	4.6									67	3	72	260	59	4	57	350					1.0	0.0	1.3	1.0								
10/27/2007 00:10:00	6.4	0.4	7.2	4.9	6.0	0.4	7.0	5.0	6.0	0.4	6.8	4.6	5.5	0.5	6.8	4.2									62	3	60	260	54	4	52	350					0.9	0.0	1.0	0.8								
10/27/2007 00:20:00	6.3	0.3	6.8	5.3	6.1	0.3	6.7	5.0	6.1	0.4	6.8	4.9	5.8	0.4	6.8	4.6									61	3	63	260	52	3	50	350					0.8	0.0	1.0	0.8								
10/27/2007 00:30:00	6.4	0.3	7.2	5.7	6.2	0.3	7.0	5.0	6.2	0.4	6.8	4.9	5.9	0.4	6.8	4.9									64	3	62	260	55	3	54	350					0.8	0.0	1.0	0.8								
10/27/2007 00:40:00	6.5	0.3	7.2	5.7	6.3	0.3	7.0	5.3	6.3	0.3	6.8	4.9	6.0	0.4	7.2	4.9									67	3	61	260	59	3	62	350					0.8	0.0	1.0	0.8								
10/27/2007 00:50:00	6.5	0.4	7.6	5.3	6.2	0.4	7.0	5.3	6.2	0.4	7.2	4.9	5.9	0.5	7.2	4.6									67	4	58	260	59	4	58	350					0.8	0.0	1.0	0.6								
10/27/2007 01:00:00	6.5	0.4	7.6	4.9	6.1	0.4	7.3	5.0	6.1	0.5	7.2	4.9	5.7	0.5	6.8	4.6									67	4	72	260	59	4	57	350					0.5	0.0	0.8	0.6								
10/27/2007 01:10:00	6.3	0.5	7.6	4.6	6.1	0.5	7.6	4.1	6.1	0.5	7.6	4.2	5.8	0.6	6.8	3.8									66	4	72	260	59	4	59	350					0.5	0.0	0.6	0.6								
10/27/2007 01:20:00	6.6	0.5	8.0	4.6	6.2	0.6	7.6	3.9	6.3	0.6	7.6	4.2	5.9	0.6	7.6	3.8									67	5	64	260	58	5	67	350					0.4	0.0	0.6	0.3								
10/27/2007 01:30:00	6.8	0.3	7.6	5.7	6.5	0.4	7.6	5.6	6.5	0.4	7.6	5.7	6.2	0.5	7.6	4.6									66	3	66	260	58	4	56	350					0.3	0.0	0.6	0.3								
10/27/2007 01:40:00	7.0	0.4	8.4	6.1	6.7	0.3	7.9	5.9	6.7	0.4	8.0	5.7	6.4	0.4	7.6	5.3									68	4	75	260	60	4	59	350					0.3	0.0	0.6	0.1								
10/27/2007 01:50:00	6.7	0.5	8.0	5.3	6.5	0.4	7.9	5.6	6.5	0.4	8.0	5.3	6.3	0.5	8.0	4.9									68	5	68	260	61	5	64	350					0.3	0.0	0.6	0.3								
10/27/2007 02:00:00	6.3	0.6	8.8	4.6	6.0	0.6	7.9	3.9	6.0	0.6	8.0	3.8	5.8	0.6	7.6	4.2									68	7	69	260	60	6	62	350					0.4	0.0	0.6	0.3								
10/27/2007 02:10:00	6.7	0.5	8.4	5.3	6.3	0.5	7.9	5.3	6.4	0.5	8.0	4.9	6.0	0.6	7.6	4.6									71	5	68	260	64	5	67	350					0.4	0.0	0.6	0.3								
10/27/2007 02:20:00	6.7	0.3	7.6	5.7	6.3	0.4	7.3	5.6	6.3	0.4	7.2	5.3	5.9	0.5	6.8	4.6									63	4	68	260	55	4	50	350					0.1	0.1	0.6	0.1								
10/27/2007 02:30:00	7.0	0.3	7.6	6.5	6.7	0.2	7.3	6.2	6.8	0.3	7.6	6.1	6.5	0.3	7.2	5.7									68	2	70	260	60	2	58	350					0.0	0.0	0.1	-0.1								
10/27/2007 02:40:00	7.4	0.3	8.4	6.8	7.1	0.3	7.9	5.9	7.2	0.3	8.0	6.1	6.7	0.4	7.6	5.3									72	2	76	260	65	3	64	350					0.0	0.0	0.1	0.1								
10/27/2007 02:50:00	7.8	0.3	8.4	6.8	7.3	0.3	8.2	6.2	7.4	0.3	8.0	6.1	6.8	0.5	7.6	5.3									71	2	73	260	63	3	61	350					-0.1	0.0	0.1	-0.4								
10/27/2007 03:00:00	7.6	0.3	8.4	6.8	7.1	0.3	7.9	6.2	7.2	0.3	8.0	6.5	6.7	0.5	7.6	4.9									70	2	73	260	62	3	60	350					-0.3	0.0	0.1	-0.4								
10/27/2007 03:10:00	7.3	0.3	8.0	6.5	6.8	0.3	7.6	5.6	6.9	0.3	8.0	5.7	6.5	0.4	7.2	4.9									68	3	71	260	60	3	61	350					-0.3	0.0	-0.1	-0.4								
10/27/2007 03:20:00	7.3	0.3	8.4	6.5	6.9	0.4	7.6	5.9	6.9	0.4	7.6	5.7	6.5	0.5	7.6	4.9									65	2	67	260	57	3	56	350					-0.3	0.0	-0.1	-0.4								
10/27/2007 03:30:00	7.3	0.3	8.0	6.5	7.0	0.3	7.6	5.6	7.0	0.3	7.6	5.7	6.6	0.4	7.6	5.3									65	2	63	260	57	2	53	350					-0.3	0.0	-0.1	-0.4								
10/27/2007 03:40:00	7.3	0.3	8.4	6.5	6.7	0.3	7.6	5.3	6.8	0.4	8.0	5.3	6.3	0.5	7.6	4.9									67	3	66	260	58	3	53	350					-0.3	0.0	-0.1	-0.4								
10/27/2007 03:50:00	7.0	0.4	8.4	6.1	6.7	0.3	7.6	5.9	6.8	0.3	7.6	6.1	6.4	0.4	7.2	5.3									67	3	70	260	59	2	59	350					-0.4	0.0	-0.4	-0.4								
10/27/2007 04:00:00	6.9	0.4	8.0	5.7	6.4	0.3	7.0	5.3	6.6	0.4	7.6	5.3	6.0	0.4	7.2	4.9									67	4	68	260	58	1	56	350					-0.6	0.0	-0.4	-0.6								
10/27/2007 04:10:00	6.9	0.4	8.4	6.1	6.4	0.3	7.3	5.6	6.6	0.4	7.6	5.3	6.0	0.4	6.8	4.9									66	4	73	260	57	0	55	350					-0.7	0.0	-0.6	-0.8								
10/27/2007 04:20:00	7.0	0.4	7.6	6.1	6.4	0.4	7.3	4.7	6.6	0.4	8.0	4.9	5.9	0.5	7.2	4.6									68	4	61	260	59	0	56	350					-0.7	0.0	-0.6	-0.8								
10/27/2007 04:30:00	7.3	0.3	8.0	6.1	6.6	0.3	7.6	5.6	6.8	0.4	8.0	5.3	6.2	0.4	7.2	4.9									69	0	69	260	59	1	57	350					-0.7	0.0	-0.6	-0.8								
10/27/2007 04:40:00	7.5	0.3	8.0	6.8	6.9	0.3	7.6	5.9	7.0	0.3	8.0	6.1	6.2	0.5	7.2	4.9									67	2	66	260	58	0	55	350					-0.8	0.0	-0.6	-1.1								
10/27/2007 04:50:00	7.9	0.3	8.8	6.5	7.0	0.4	7.9	5.9	7.1	0.4	8.0	6.1	6.4	0.5	7.2	4.9									68	3	71	260	58	0	55	350					-0.6	0.0	-0.4	-0.6								
10/27/2007 05:00:00	7.6	0.4	8.8	6.5	6.8	0.4	7.9	5.6	7.0	0.4	8.0	5.7	6.3	0.5	7.6	4.9									68	4	74	260	60	1	56	350					-0.6	0.0	-0.4	-0.6								
10/27/2007 05:10:00	7.9	0.5	9.1	6.5	7.0	0.5	8.4	5.6	7.1	0.5	8.4	5.3	6.5	0.5	8.0	4.6									70	4	65	260	60	1	57	350					-0.6	0.0	-0.6	-0.6								
10/27/2007 05:20:00	7.5	0.4	8.8	6.5	6.7	0.4	7.9	5.6	6.8	0.5	8.4	5.3	6.1	0.5	7.6	4.9									66	4	72	260	60	1	58	350					-0.6	0.0	-0.4	-0.8								
10/27/2007 05:30:00	7.5	0.4	8.4	6.1	6.7	0.4	7.6	5.6	6.8	0.5	8.0	5.3	6.1	0.5	7.2	4.6									64	4	70	260	57	0	54	350					-1.0	0.1	-0.6	-1.1								
10/27/2007 05:40:00	7.5	0.4	8.4	6.1	6.7	0.4	7.6	5.3	6.8	0.5	7.6	4.9	6.0	0.5	7.2	4.6									63	3	60	260	56	0	54	350					-1.1	0.0	-0.8	-1.1								
10/27/2007 05:50:00	7.7	0.5	9.1	6.1	7.0	0.4	8.2	5.9	7.0	0.5	8.4	5.7	6.2	0.5	7.6	4.9									60	4	61	260	55	0	52	350					-1.1	0.0	-1.1	-1.3								
10/27/2007 06:00:00	8.4	0.4	9.1	6.8	7.5	0.5	8.4	6.2	7.5	0.5	8.8	6.1	6.7	0.6	8.0	5.3									64	3	64	260	55	0	52	350					-1.1	0.0	-1.1	-1.1								
10/27/2007 06:10:00	8.5	0.5	9.5	6.8	7.6	0.5	8.7	6.2	7.6	0.5	8.8	5.7	6.8	0.6	8.4	4.9									64	3	60	260	55	0	53	350					-1.1	0.0	-1.1	-1.1								
10/27/2007 06:20:00	8.8	0.4	9.9	7.2	8.0	0.4	8.7	6.7	8.1	0.5	9.1	6.5	7.2	0.5	8.4	5.7									64	3	66	260	56	0	53	350					-1.1	0.0	-1.1	-1.1								
10/27/2007 06:30:00	8.4	0.5	9.5	6.8	7.7	0.4	8.7	5.9	7.8	0.5	9.1	5.7	7.0	0.6	8.4	4.9									63	3	63	260	55	0	53	350					-1.0	0.0	-0.8	-1.1								
10/27/2007 06:40:00	8.1	0.5	9.1	6.5	7.6	0.4	8.7	6.2	7.6	0.5	8.8	6.1	6.9	0.6	8.4	5.3									64	3	67	260	56	0	54	350					-1.0	0.0	-0.8	-1.1								
10/27/2007 06:50:00	8.0	0.6	9.1	6.5	7.3	0.6	8.7	5.6	7.4	0.6	8.8	5.3	6.7	0.7	8.4	4.9									66	3	69	260	57	0	54	350					-0.8	0.0	-0.6	-1.1								
10/27/2007 07:00:00	7.5	0.5	8.8	5.7	6.8	0.6	7.9	5.0	6.9	0.6	8.4	4.6	6.2	0.7	7.6	4.2									65	3	65	260	58	0	56	350					-0.7	0.0	-0.6	-0.8								
10/27/2007 07:10:00	8.0	0.5	9.1	6.1	7.0	0.5	8.2	5.3	7.1	0.6	8.4	5.3	6.3	0.7	7.6	4.2									70	1	70	260	60	0	58	350					-0.7	0.0	-0.6	-0.6								
10/27/2007 07:20:00	7.4	0.6	8.4	4.9	6.6	0.5	7.6	5.0	6.6	0.6	7.6	4.6	5.9	0.7	7.6	3.8									70	0	69	260	61	0	58	350					-0.7	0.0	-0.6	-0.6								
10/27/2007 07:30:00	7.0	0.6	8.0	4.9	6.3	0.7	7.6	4.4	6.3	0.7	7.6	4.2	5.6	0.7	7.2	3.4									70	0	69	260	60	0	58	350					-0.6	0.0	-0.6	-0.6								
10/27/2007 07:40:00	6.6	0.7	8.0	4.9	6.1	0.7	7.3	4.4	6.0	0.7	7.6	4.2	5.2	0.8	7.2	3.0									70	0	69	260	60	0	57	350					-0.6	0.0	-0.4	-0.6								
10/27/2007 07:50:00	6.9	0.6	8.0	5.3	6.5	0.7	7.9	4.1	6.3	0.7	7.6	3.8	5.9	0.8	7.6	3.8									70	0	69	260	61	0	58	350					-0.6	0.0	-0.4	-0.6								
10/27/2007 08:00:00	6.4	0.5	8.0	4.9	6.3	0.5	7.3	5.0	5.8	0.6	7.2	4.2	5.2	0.8	6.8	3.4									70	0	69	260	60	0	58	350					-0.5	0.0	-0.4	-0.6								
10/27/2007 08:10:00	6.2	0.5	7.6	4.6	6.2	0.6	7.3	4.7	5.5	0.7	7.2	3.4	5.1	0.7	6.8	3.4									70	0	70	260	59	0	57	350					-0.5	0.0	-0.4	-0.6								
10/27/2007 08:20:00	6.4	0.7	8.0	4.2	6.2	0.5	7.3	4.7	5.7	0.7	7.6	3.4	5.2	0.8	6.8	3.4									70	0	69	260	60	1	57	350					-0.5	0.0	-0.4	-0.6								
10/27/2007 08:30:00	6.2	0.7	7.6	4.2	6.1	0.6	7.3	4.4	5.7	0.7	7.2	3.4	5.1	0.8	6.8	3.4									70	0	70	260	64	0	62	350					-0.5	0.0	-0.4	-0.6								
10/27/2007 08:40:00	6.1	0.7	7.2	3.8	6.2	0.6	7.3	4.4	5.7	0.7	6.8	3.4	5.2	0.8	6.8	3.0									70	0	69	260	64	0	62	350					-0.6	0.0	-0.4	-0.6								
10/27/2007 08:50:00	6.0	0.7	7.6	4.2	6.1	0.6	7.6	4.4	5.4	0.7	7.2	3.4	4.8	0.8	6.8	2.6									70	0	70	260	62	0	59	350					-0.5	0.0	-0.4	-0.6								
10/27/2007 09:00:00	5.9	0.6	7.2	4.2	6.0	0.6	7.3	4.4	5.3	0.7	7.2	3.0	4.8	0.8	6.5	2.6									70	0	69	260	61	0	58	350					-0.4	0.0	-0.4	-0.6								
10/27/2007 09:10:00	5.8	0.5	6.8	4.2	6.0	0.5	7.0	4.4	5.1	0.6	6.5	3.4	4.6	0.8	6.5	2.3									70	0	70	260	62	0	59	350					-0.4	0.0	-0.1	-0.6								
10/27/2007 09:20:00	5.3	0.6	6.8	3.4	5.5	0.6	7.0	3.9	4.5	0.8	6.1	3.0	4.0	0.8	6.1	1.9									70	0	70	260	60	0	58	350					-0.4	0.0	-0.4	-0.4								
10/27/2007 09:30:00	4.9	0.6	6.5	3.4	5.3	0.4	6.2	4.1	4.3	0.6	5.7	2.6	3.7	0.6	5.7	1.9									70	0	70	260	59	1	57	350					-0.3	0.0	-0.1	-0.4								
10/27/2007 09:40:00	4.7	0.6	6.1	3.0	5.1	0.5	6.4	4.1	4.0	0.6	6.1	2.6	3.6	0.6	4.9	2.3									70	0	69	260	56	1	53	350					-0.3	0.0	-0.1	-0.4								
10/27/2007 09:50:00	4.3	0.6	5.7	2.6	4.7	0.5	5.9	3.6	3.7	0.6	4.9	2.3	3.4	0.6	4.9	1.9									70	0	70	260	55	0	52	350					-0.3	0.0	0.1	-0.4								
10/27/2007 10:00:00	4.2	0.6	5.7	2.6	4.7	0.4	5.6	3.6	3.6	0.5	5.3	1.9	3.4	0.5	4.9	1.9									70	0	70	260	55	0	52	350					-0.2	0.0	0.1	-0.4								
10/27/2007 10:10:00	4.5	0.6	6.1	3.0	5.0	0.5	6.4	3.9	3.9	0.6	5.7	2.3	3.7	0.6	4.9	2.3									70	0	70	260	54	0	52	350					-0.2	0.0	0.1	-0.4								
10/27/2007 10:20:00	4.4	0.5	5.7	2.6	5.0	0.4	6.4	4.1	3.8	0.6	5.7	2.6	3.5	0.6	4.9	2.3									70	0	69	260	54	0	52	350					-0.1	0.0	0.1	-0.4								
10/27/2007 10:30:00	4.9	0.4	6.1	3.4	5.6	0.4	6.4	4.1	4.3	0.5	5.3	2.6	3.8	0.5	4.9	1.9									70	0	70	260	54	0	52	350					0.0	0.0	0.1	-0.1								
10/27/2007 10:40:00	4.5	0.6	6.1	3.0	5.3	0.5	6.4	4.1	3.7	0.6	5.3	2.3	3.4	0.5	4.6	1.9									70	0	70	260	54	0	52	350					0.0	0.0	0.1	0.1								
10/27/2007 10:50:00	4.7	0.4	5.7	3.4	5.6	0.4	6.7	4.4	4.0	0.5	5.3	2.6	3.8	0.5	4.9	2.3									70	0	70	260	54	0	52	350					0.0	0.0	0.1	0.1								
10/27/2007 11:00:00	3.7	0.6	4.9	1.9	4.6	0.5	5.6	3.3	3.2	0.5	4.6	1.9	3.1	0.6	4.6	1.9									70	0	69	260	54	0	52	350					0.1	0.0	0.3	0.1								
10/27/2007 11:10:00	3.2	0.5	4.6	1.9	4.1	0.5	5.3	2.7	3.1	0.5	4.6	1.9	2.8	0.5	4.2	1.9									70	0	70	260	54	0	52	350					0.1	0.0	0.3	0.1								
10/27/2007 11:20:00	2.9	0.5	4.2	1.5	3.2	0.6	4.1	1.9	3.1	0.5	4.2	1.9	2.7	0.5	3.8	1.5									70	0	69	260	54	0	52	350					0.1	0.0	0.3	0.1								
10/27/2007 11:30:00	3.0	0.5	4.2	1.9	3.9	0.9	5.6	1.9	3.2	0.5	4.6	1.5	3.0	0.5	4.2	1.5									70	0	69	260	55	0	52	350					0.2	0.0	0.3	0.1								
10/27/2007 11:40:00	3.3	0.5	4.6	1.9	4.7	0.4	5.6	3.6	3.6	0.5	4.6	2.3	3.4	0.5	4.6	2.3									70	0	70	260	54	0	51	350					0.3	0.0	0.3	0.3								
10/27/2007 11:50:00	4.5	0.5	5.7	3.4	5.4	0.4	6.4	3.9	4.7	0.5	6.1	3.0	4.2	0.5	5.7	3.0									70	0	69	260	50	2	45	350					0.3	0.0	0.6	0.3								
10/27/2007 12:00:00	5.5	0.5	6.5	4.2	5.5	0.5	6.4	3.9	5.5	0.6	6.8	3.8	5.1	0.6	6.5	3.4									71	0	69	260	48	0	45	350					0.4	0.0	0.6	0.3								
10/27/2007 12:10:00	5.7	0.3	6.5	4.6	5.6	0.3	6.7	4.7	5.6	0.3	6.5	4.6	5.3	0.4	6.1	3.8									73	1	73	260	48	0	45	350					0.5	0.0	0.6	0.3								
10/27/2007 12:20:00	5.3	0.4	6.5	3.4	6.4	0.4	7.3	5.3	5.1	0.4	6.5	3.8	4.9	0.5	6.5	3.4									70	2	73	260	50	1	46	350					0.5	0.0	0.6	0.3								
10/27/2007 12:30:00	4.7	0.5	6.1	3.4	6.0	0.6	7.6	4.1	4.6	0.5	5.7	3.4	4.5	0.5	5.7	3.0									67	3	67	260	52	1	48	350					0.7	0.0	1.0	0.6								
10/27/2007 12:40:00	4.9	0.8	6.8	3.0	5.6	0.8	7.6	3.9	5.2	0.6	6.8	3.4	5.4	0.7	7.2	3.8									67	4	63	260	61	5	54	350					0.7	0.0	1.0	0.6								
10/27/2007 12:50:00	6.3	0.6	7.6	4.9	6.1	0.7	7.6	4.1	6.2	0.6	7.2	4.6	5.8	0.7	7.2	3.8									64	5	70	260	58	6	52	350					0.9	0.0	1.3	0.8								
10/27/2007 13:00:00	6.2	0.5	7.6	4.6	6.1	0.5	7.6	4.4	6.0	0.5	7.6	4.2	5.7	0.6	6.8	3.8									64	4	65	260	58	5	57	350					1.1	0.0	1.3	1.0								
10/27/2007 13:10:00	6.6	0.5	7.6	4.6	6.5	0.5	7.6	5.0	6.4	0.5	7.6	4.9	6.1	0.6	7.6	4.6									67	4	60	260	61	5	65	350					1.2	0.0	1.3	1.0								
10/27/2007 13:20:00	6.6	0.6	8.0	4.9	6.4	0.6	8.2	4.7	6.4	0.6	8.4	4.6	6.1	0.6	7.6	4.2									69	5	73	260	64	5	67	350					1.3	0.0	1.5	1.0								
10/27/2007 13:30:00	6.6	0.6	8.4	5.3	6.6	0.5	8.2	5.3	6.5	0.5	8.0	4.9	6.3	0.6	7.6	4.9									67	5	70	260	61	6	56	350					1.4	0.0	1.5	1.3								
10/27/2007 13:40:00	5.9	0.5	7.2	4.9	6.0	0.5	7.9	5.0	5.9	0.5	7.6	4.9	5.7	0.6	7.6	4.6									58	5	57	260	52	5	57	350					1.1	0.0	1.3	1.0								
10/27/2007 13:50:00	5.8	0.5	6.8	4.6	5.7	0.5	6.7	4.1	5.7	0.5	6.8	4.2	5.4	0.6	6.8	3.8									57	5	60	260	51	4	52	350					1.1	0.0	1.3	1.0								
10/27/2007 14:00:00	5.3	0.6	6.8	3.4	5.4	0.6	7.0	3.9	5.3	0.6	7.2	3.8	5.0	0.6	6.8	3.4									58	8	56	260	52	7	53	350					1.6	0.2	2.2	1.3								
10/27/2007 14:10:00	5.3	0.6	6.8	3.8	5.3	0.5	6.7	3.9	5.3	0.6	7.2	3.8	4.9	0.7	6.5	2.6									67	8	67	260	61	8	54	350					2.2	0.1	2.5	2.0								
10/27/2007 14:20:00	4.8	0.8	6.8	3.0	4.8	0.8	7.3	3.6	4.8	0.8	7.2	3.0	4.5	0.8	6.8	2.6									67	9	68	260	60	9	52	350					2.2	0.0	2.5	2.2								
10/27/2007 14:30:00	4.8	0.7	6.8	3.4	5.0	0.6	6.4	3.6	4.9	0.6	6.5	3.4	4.6	0.6	6.1	3.0									56	9	69	260	50	9	58	350					2.2	0.0	2.5	2.2								
10/27/2007 14:40:00	4.8	0.5	6.1	3.8	5.0	0.4	6.2	3.9	4.9	0.4	6.1	3.8	4.7	0.5	6.1	3.0									46	6	43	260	40	5	33	350					2.0	0.2	2.2	1.5								
10/27/2007 14:50:00	5.4	0.6	6.8	3.8	5.3	0.6	7.0	3.9	5.3	0.6	7.2	3.8	5.0	0.6	6.8	3.4									54	6	67	260	48	5	46	350					1.6	0.0	1.7	1.5								
10/27/2007 15:00:00	5.6	0.6	7.2	3.8	5.4	0.5	6.7	4.1	5.4	0.6	6.8	4.2	5.1	0.5	6.8	3.8									61	6	63	260	55	6	50	350					1.6	0.0	1.7	1.5								
10/27/2007 15:10:00	5.8	0.6	7.2	3.8	5.5	0.6	7.0	4.1	5.6	0.6	7.2	4.2	5.2	0.6	7.2	3.4									70	7	76	260	63	7	67	350					1.6	0.0	1.7	1.5								
10/27/2007 15:20:00	6.3	0.6	7.6	4.6	5.9	0.6	7.0	4.1	6.0	0.6	7.2	4.2	5.6	0.6	6.8	4.2									74	5	82	260	68	6	65	350					1.6	0.0	1.7	1.5								
10/27/2007 15:30:00	7.0	0.6	8.4	4.9	6.4	0.6	7.9	4.4	6.5	0.7	8.0	4.6	6.0	0.8	8.0	3.4									78	6	84	260	74	7	86	350					1.6	0.0	1.7	1.5								
10/27/2007 15:40:00	7.4	0.5	8.8	5.7	6.8	0.6	8.4	4.7	7.0	0.6	8.8	4.6	6.3	0.8	8.0	3.4									81	4	81	260	76	6	68	350					1.6	0.0	1.5	1.5								
10/27/2007 15:50:00	6.8	0.7	8.8	4.9	6.3	0.7	8.2	4.4	6.4	0.7	8.4	4.6	5.8	0.8	8.4	3.4									82	4	80	260	77	6	70	350					1.6	0.0	1.5	1.5								
10/27/2007 16:00:00	6.3	0.6	7.6	3.8	5.7	0.6	7.0	4.1	5.9	0.6	7.6	4.2	5.3	0.7	7.2	3.4									80	5	95	260	75	7	84	350					1.6	0.0	1.5	1.5								
10/27/2007 16:10:00	6.7	0.5	7.6	5.3	5.9	0.6	7.0	4.1	6.2	0.6	7.6	4.2	5.4	0.8	7.2	3.0									83	5	79	260	80	7	76	350					1.4	0.0	1.5	1.3								
10/27/2007 16:20:00	6.6	0.6	7.6	3.8	5.8	0.7	7.0	3.6	6.1	0.7	7.2	3.4	5.3	0.9	7.6	2.6									88	4	84	260	84	6	87	350					1.4	0.0	1.5	1.3								
10/27/2007 16:30:00	6.3	0.5	7.6	4.6	5.6	0.7	7.0	3.6	5.9	0.7	7.2	3.8	5.0	0.9	7.2	3.0									87	5	88	260	84	7	93	350					1.3	0.0	1.5	1.3								
10/27/2007 16:40:00	6.1	0.5	6.8	3.8	5.3	0.6	6.4	3.6	5.5	0.6	6.8	3.4	4.6	0.8	6.5	1.9									85	5	84	260	81	7	78	350					1.3	0.0	1.5	1.3								
10/27/2007 16:50:00	5.9	0.6	7.2	4.2	5.0	0.7	6.7	3.0	5.4	0.8	7.2	3.0	4.4	0.8	6.5	1.9									85	6	88	260	80	8	75	350					1.3	0.0	1.3	1.3								
10/27/2007 17:00:00	6.3	0.5	7.2	4.6	5.4	0.7	6.7	3.9	5.7	0.7	7.2	3.0	4.9	0.8	6.8	2.6									85	5	85	260	82	7	85	350					1.3	0.0	1.5	1.3								
10/27/2007 17:10:00	6.6	0.7	8.0	4.2	5.5	0.9	7.6	3.3	5.9	0.9	8.0	3.0	4.9	1.1	7.6	2.3									85	5	88	260	82	8	80	350					1.2	0.0	1.3	1.0								
10/27/2007 17:20:00	7.3	0.4	8.4	6.1	6.4	0.5	7.6	5.0	6.7	0.6	8.0	4.9	5.8	0.8	7.6	3.4									85	3	86	260	80	6	73	350					1.1	0.0	1.3	1.0								
10/27/2007 17:30:00	7.0	0.5	8.0	5.3	6.1	0.5	7.3	4.4	6.4	0.6	7.6	4.6	5.6	0.8	7.2	3.4									83	4	79	260	78	6	79	350					1.0	0.0	1.3	1.0								
10/27/2007 17:40:00	7.0	0.5	8.0	5.3	6.3	0.5	7.6	4.7	6.5	0.6	8.0	4.6	5.8	0.7	7.2	3.4									83	3	84	260	77	6	68	350					1.0	0.0	1.0	1.0								
10/27/2007 17:50:00	7.1	0.4	8.0	4.6	6.5	0.5	7.9	5.0	6.7	0.5	8.0	4.9	6.0	0.7	7.6	3.4									78	4	84	260	72	6	79	350					0.9	0.0	1.0	0.8								
10/27/2007 18:00:00	7.4	0.5	8.4	5.3	6.8	0.5	7.9	4.7	6.9	0.6	8.4	4.9	6.4	0.6	8.0	4.6									73	4	71	260	67	6	65	350					0.7	0.0	1.0	0.6								
10/27/2007 18:10:00	7.1	0.5	8.4	4.9	6.6	0.5	7.9	4.7	6.7	0.5	8.0	4.9	6.2	0.6	8.0	4.2									68	4	72	260	62	5	62	350					0.6	0.0	0.8	0.6								
10/27/2007 18:20:00	7.0	0.4	8.0	6.1	6.5	0.5	7.6	5.3	6.6	0.5	7.6	5.3	6.1	0.5	7.2	4.6									67	3	70	260	60	4	59	350					0.5	0.0	0.6	0.6								
10/27/2007 18:30:00	7.6	0.4	8.4	6.1	7.0	0.5	8.2	5.3	7.1	0.5	8.4	5.3	6.6	0.6	8.0	4.9									68	3	68	260	62	4	55	350					0.5	0.0	0.6	0.6								
10/27/2007 18:40:00	8.1	0.5	9.1	6.1	7.5	0.6	8.7	5.6	7.6	0.6	8.8	5.3	7.0	0.7	8.8	5.3									70	4	69	260	63	4	61	350					0.5	0.0	0.6	0.3								
10/27/2007 18:50:00	7.9	0.5	9.1	6.1	7.3	0.6	8.4	5.3	7.4	0.6	8.4	4.9	6.9	0.6	8.0	4.6									70	3	73	260	63	4	54	350					0.4	0.0	0.6	0.3								
10/27/2007 19:00:00	7.9	0.6	9.5	5.7	7.4	0.7	8.7	5.3	7.5	0.7	8.8	5.7	7.0	0.7	8.8	4.6									73	5	75	260	67	5	72	350					0.4	0.0	0.6	0.3								
10/27/2007 19:10:00	7.9	0.5	9.1	5.7	7.2	0.6	8.7	5.6	7.4	0.6	8.8	5.3	6.8	0.7	8.4	4.2									74	4	71	260	68	5	60	350					0.4	0.0	0.6	0.3								
10/27/2007 19:20:00	8.0	0.6	9.1	6.1	7.3	0.6	8.7	5.9	7.5	0.6	8.8	5.7	7.0	0.7	8.4	3.4									75	4	78	260	69	5	68	350					0.4	0.0	0.6	0.3								
10/27/2007 19:30:00	8.0	0.6	9.1	6.1	7.4	0.6	9.0	5.9	7.5	0.6	9.5	5.3	7.1	0.6	8.4	5.3									72	4	74	260	66	5	68	350					0.3	0.0	0.6	0.3								
10/27/2007 19:40:00	7.8	0.6	9.1	6.1	7.2	0.6	8.7	5.6	7.3	0.6	8.8	5.7	6.8	0.8	8.4	4.2									75	4	68	260	70	6	75	350					0.3	0.0	0.3	0.3								
10/27/2007 19:50:00	7.3	0.6	8.8	5.7	6.7	0.6	8.2	4.4	6.8	0.7	8.4	4.6	6.1	0.8	8.0	3.4									79	6	79	260	75	8	76	350					0.3	0.0	0.3	0.3								
10/27/2007 20:00:00	7.2	0.5	8.8	5.7	6.6	0.5	7.9	5.0	6.7	0.6	8.0	4.9	6.1	0.7	8.0	4.2									79	5	82	260	74	6	62	350					0.2	0.0	0.3	0.1								
10/27/2007 20:10:00	7.4	0.5	8.4	5.7	6.7	0.6	8.2	4.7	6.9	0.7	8.4	4.6	6.2	0.8	7.6	4.2									81	4	83	260	76	6	66	350					0.2	0.0	0.3	0.1								
10/27/2007 20:20:00	7.3	0.5	8.4	5.7	6.6	0.5	7.9	5.0	6.8	0.6	8.0	4.6	6.2	0.7	8.0	4.6									79	5	79	260	75	7	98	350					0.1	0.0	0.3	0.1								
10/27/2007 20:30:00	7.5	0.5	8.8	5.7	6.9	0.7	8.2	5.3	7.1	0.7	8.4	4.9	6.6	0.7	8.0	4.6									79	4	74	260	73	5	74	350					0.1	0.0	0.3	0.1								
10/27/2007 20:40:00	7.4	0.5	8.4	5.7	6.8	0.5	7.9	5.0	7.0	0.6	8.4	4.9	6.4	0.7	8.0	4.2									79	4	78	260	78	3	76	350					0.1	0.0	0.3	0.1								
10/27/2007 20:50:00	7.1	0.4	8.0	5.3	6.6	0.5	7.6	4.7	6.7	0.5	7.6	5.3	6.2	0.6	7.6	4.6									74	4	78	260	78	0	75	350					0.0	0.0	0.1	0.1								
10/27/2007 21:00:00	7.0	0.5	8.0	5.3	6.4	0.5	7.3	4.7	6.5	0.6	7.6	4.6	6.0	0.7	7.6	3.8									76	4	79	260	77	0	75	350					0.0	0.0	0.1	0.1								
10/27/2007 21:10:00	6.9	0.6	8.0	4.9	6.3	0.6	7.6	4.7	6.4	0.6	8.0	4.9	6.0	0.7	7.6	4.2									75	5	74	260	77	0	75	350					-0.1	0.0	0.1	-0.1								
10/27/2007 21:20:00	7.1	0.5	8.0	5.7	6.4	0.5	7.6	5.0	6.5	0.6	8.0	4.6	5.9	0.7	7.6	3.8									79	5	77	260	77	0	74	350					-0.1	0.0	0.1	-0.4								
10/27/2007 21:30:00	7.0	0.6	8.0	5.3	6.1	0.6	7.3	4.4	6.4	0.6	7.6	4.2	5.6	0.7	6.8	3.4									81	5	82	260	77	0	74	350					-0.1	0.0	0.1	-0.1								
10/27/2007 21:40:00	6.5	0.7	8.0	3.8	5.9	0.6	7.3	3.9	6.1	0.7	7.6	3.8	5.5	0.8	7.6	3.8									80	6	80	260	77	0	74	350					-0.2	0.0	0.1	-0.4								
10/27/2007 21:50:00	6.8	0.5	8.0	5.3	6.1	0.5	7.6	4.4	6.3	0.6	8.0	4.2	5.7	0.7	7.2	3.4									79	5	80	260	77	0	74	350					-0.2	0.0	0.1	-0.4								
10/27/2007 22:00:00	6.8	0.5	8.0	4.9	6.1	0.5	7.0	4.7	6.3	0.5	7.2	4.6	5.7	0.6	7.2	3.8									78	5	82	260	77	0	74	350					-0.2	0.0	0.1	-0.4								
10/27/2007 22:10:00	6.7	0.7	8.4	4.2	6.1	0.7	7.9	3.9	6.3	0.8	8.4	3.8	5.7	0.8	7.2	3.4									80	5	81	260	77	0	74	350					-0.3	0.0	0.1	-0.4								
10/27/2007 22:20:00	6.9	0.6	8.0	4.9	6.2	0.7	7.6	4.1	6.4	0.7	7.6	3.8	5.8	0.8	7.2	3.4									81	5	83	260	77	0	74	350					-0.3	0.0	-0.1	-0.4								
10/27/2007 22:30:00	6.7	0.7	8.0	4.2	5.8	0.7	7.3	4.1	6.0	0.8	7.6	3.8	5.3	0.8	7.6	3.4									83	6	84	260	77	0	74	350					-0.3	0.0	-0.1	-0.4								
10/27/2007 22:40:00	6.7	0.6	8.0	4.9	5.9	0.7	7.3	4.4	6.2	0.7	8.0	3.8	5.3	1.0	7.2	2.3									87	5	85	260	77	0	75	350					-0.3	0.0	-0.1	-0.4								
10/27/2007 22:50:00	6.9	0.6	8.4	4.9	6.1	0.8	7.9	3.9	6.4	0.8	8.0	3.8	5.5	1.0	7.6	2.3									88	5	86	260	77	0	75	350					-0.3	0.0	-0.1	-0.4								
10/27/2007 23:00:00	6.5	0.6	8.0	4.2	5.6	0.6	7.0	3.9	5.9	0.7	7.2	3.4	5.0	0.8	7.2	3.0									89	5	90	260	77	0	75	350					-0.3	0.0	-0.1	-0.4								
10/27/2007 23:10:00	6.4	0.7	8.4	4.2	5.6	0.8	7.3	3.3	6.0	0.8	7.6	3.8	5.1	1.0	7.6	1.9									93	6	93	260	77	0	75	350					-0.3	0.0	-0.1	-0.4								
10/27/2007 23:20:00	6.8	0.7	8.4	4.9	6.2	0.8	7.9	4.7	6.5	0.8	8.0	4.6	6.0	0.9	8.0	3.4									95	4	92	260	77	0	75	350					-0.4	0.0	-0.4	-0.4								
10/27/2007 23:30:00	7.3	0.5	8.8	6.1	6.7	0.5	8.2	5.6	7.1	0.6	8.8	5.7	6.5	0.7	8.0	4.2									96	3	99	260	77	0	75	350					-0.5	0.0	-0.4	-0.6								
10/27/2007 23:40:00	7.0	0.7	8.8	4.9	6.3	0.7	7.9	4.7	6.7	0.7	8.4	4.9	6.1	0.9	8.8	3.0									97	4	105	260	77	0	75	350					-0.6	0.0	-0.4	-0.6								
10/27/2007 23:50:00	7.2	0.5	8.4	5.7	6.5	0.5	7.6	5.0	6.9	0.6	8.0	4.6	6.3	0.8	8.4	4.2									96	4	88	260	77	0	75	350					-0.6	0.0	-0.4	-0.6								
