SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
10/08/2008 00:00:00	3.6	0.2	3.8	3.4	3.9	0.1	4.1	3.6	3.3	0.2	3.8	2.6	3.1	0.2	3.4	2.6									317	1	313	260	316	0	320	350					-2.7	0.0	-2.4	-2.7								
10/08/2008 00:10:00	3.7	0.2	4.2	3.4	4.1	0.3	4.4	3.6	3.4	0.3	3.8	3.0	3.3	0.3	3.8	2.6									317	1	313	260	316	0	319	350					-2.5	0.0	-2.4	-2.7								
10/08/2008 00:20:00	3.9	0.2	4.2	3.4	3.9	0.2	4.4	3.6	3.3	0.2	3.8	3.0	3.2	0.2	3.8	2.6									311	1	311	260	312	0	314	350					-2.7	0.0	-2.7	-2.7								
10/08/2008 00:30:00	3.9	0.2	4.2	3.4	4.0	0.2	4.4	3.6	3.3	0.2	3.8	2.6	3.3	0.2	3.8	3.0									313	1	308	260	312	0	314	350					-2.6	0.0	-2.4	-2.7								
10/08/2008 00:40:00	3.4	0.3	4.2	3.0	3.6	0.2	4.1	3.3	3.0	0.3	3.8	2.6	3.0	0.2	3.8	2.6									317	1	312	260	312	0	314	350					-2.5	0.0	-2.2	-2.7								
10/08/2008 00:50:00	3.4	0.2	3.8	3.0	3.7	0.1	4.1	3.6	3.0	0.2	3.4	2.6	3.1	0.2	3.4	2.6									318	0	315	260	312	0	314	350					-2.3	0.0	-2.2	-2.4								
10/08/2008 01:00:00	3.3	0.2	3.8	3.0	3.5	0.2	3.9	3.0	2.7	0.2	3.4	2.3	2.8	0.2	3.4	2.3									318	1	315	260	313	2	314	350					-2.3	0.0	-2.2	-2.4								
10/08/2008 01:10:00	3.5	0.2	3.8	3.0	3.7	0.2	4.1	3.3	3.0	0.2	3.4	2.3	3.0	0.3	3.4	2.3									322	2	315	260	320	3	326	350					-2.4	0.0	-2.2	-2.7								
10/08/2008 01:20:00	3.7	0.2	4.2	3.4	4.1	0.2	4.4	3.6	3.3	0.2	3.8	2.6	3.5	0.2	3.8	3.0									326	0	324	260	323	0	326	350					-2.7	0.0	-2.4	-2.7								
10/08/2008 01:30:00	3.8	0.2	4.2	3.4	4.1	0.2	4.4	3.9	3.4	0.2	3.8	3.0	3.5	0.2	3.8	3.0									327	2	323	260	324	1	329	350					-2.8	0.0	-2.7	-2.7								
10/08/2008 01:40:00	4.2	0.1	4.6	3.8	4.5	0.1	4.7	4.1	3.8	0.1	4.2	3.4	3.9	0.2	4.2	3.4									331	2	328	260	326	1	329	350					-2.8	0.0	-2.7	-3.1								
10/08/2008 01:50:00	4.2	0.2	4.6	3.8	4.3	0.1	4.7	3.9	3.6	0.2	3.8	3.4	3.7	0.3	4.2	3.4									335	1	333	260	331	0	333	350					-3.1	0.1	-2.9	-3.4								
10/08/2008 02:00:00	3.7	0.2	4.2	3.4	4.0	0.1	4.1	3.9	3.3	0.2	3.8	3.0	3.4	0.1	3.8	3.0									333	0	331	260	331	0	334	350					-2.9	0.1	-2.7	-3.4								
10/08/2008 02:10:00	3.9	0.4	4.6	3.4	4.3	0.3	5.0	3.9	3.6	0.4	4.2	3.0	3.7	0.3	4.6	3.0									332	1	328	260	331	0	333	350					-2.6	0.0	-2.4	-2.7								
10/08/2008 02:20:00	3.8	0.2	4.6	3.4	4.2	0.3	5.0	3.9	3.4	0.3	4.2	3.0	3.7	0.2	4.6	3.4									330	2	331	260	331	1	333	350					-2.7	0.0	-2.7	-2.7								
10/08/2008 02:30:00	3.5	0.2	3.8	3.0	4.0	0.2	4.4	3.6	3.2	0.3	3.8	2.6	3.6	0.2	4.2	3.0									324	1	323	260	326	1	328	350					-2.8	0.0	-2.7	-2.9								
10/08/2008 02:40:00	3.4	0.1	3.8	3.0	3.8	0.2	4.1	3.6	3.0	0.2	3.4	2.6	3.3	0.2	3.8	3.0									323	0	321	260	325	0	328	350					-2.8	0.0	-2.7	-3.1								
10/08/2008 02:50:00	3.2	0.2	3.4	2.6	3.4	0.2	3.9	3.0	2.6	0.2	3.0	2.3	2.9	0.2	3.4	2.6									323	0	320	260	325	0	328	350					-2.8	0.0	-2.7	-2.9								
10/08/2008 03:00:00	3.2	0.2	3.4	3.0	3.4	0.1	3.6	3.3	2.6	0.2	3.0	2.3	2.9	0.2	3.0	2.6									319	2	319	260	324	1	328	350					-2.6	0.0	-2.4	-2.7								
10/08/2008 03:10:00	3.3	0.2	3.4	3.0	3.6	0.1	3.9	3.3	2.8	0.2	3.0	2.6	3.0	0.2	3.4	2.6									316	0	313	260	321	0	324	350					-2.4	0.0	-2.2	-2.4								
10/08/2008 03:20:00	3.2	0.2	3.4	3.0	3.5	0.2	3.9	3.3	2.7	0.2	3.0	2.3	2.9	0.3	3.4	2.3									314	1	313	260	317	2	323	350					-2.3	0.0	-2.2	-2.4								
10/08/2008 03:30:00	3.5	0.2	4.2	3.0	3.6	0.2	4.1	3.3	2.9	0.2	3.4	2.3	3.0	0.2	3.4	2.6									323	6	323	260	322	4	328	350					-2.4	0.1	-2.2	-2.7								
10/08/2008 03:40:00	3.4	0.2	3.8	3.0	3.6	0.2	4.1	3.3	2.9	0.2	3.4	2.3	3.0	0.2	3.4	2.6									326	0	323	260	325	0	328	350					-2.9	0.0	-2.7	-3.1								
10/08/2008 03:50:00	3.2	0.2	3.8	2.6	3.4	0.2	3.9	3.0	2.8	0.2	3.0	2.6	2.7	0.2	3.0	2.3									326	0	324	260	325	0	328	350					-3.0	0.0	-2.9	-3.1								
10/08/2008 04:00:00	3.6	0.2	3.8	3.4	3.8	0.2	4.1	3.3	3.3	0.2	3.8	2.6	3.0	0.2	3.4	2.3									330	1	325	260	328	4	329	350					-3.1	0.0	-2.9	-3.4								
10/08/2008 04:10:00	3.5	0.2	3.8	3.0	3.6	0.1	3.9	3.3	3.1	0.2	3.4	2.6	3.0	0.2	3.4	2.3									332	0	329	260	335	0	338	350					-3.3	0.0	-3.1	-3.4								
10/08/2008 04:20:00	3.4	0.2	3.8	3.0	3.5	0.2	3.9	3.3	3.0	0.2	3.4	2.3	2.8	0.2	3.0	1.9									332	0	330	260	334	0	338	350					-3.3	0.0	-3.1	-3.4								
10/08/2008 04:30:00	3.3	0.2	3.8	2.6	3.4	0.2	3.9	3.0	2.8	0.3	3.4	2.3	2.6	0.2	3.0	1.9									331	1	330	260	334	0	336	350					-3.1	0.0	-2.9	-3.4								
10/08/2008 04:40:00	3.1	0.2	3.4	2.6	3.3	0.1	3.6	3.0	2.5	0.2	3.0	1.9	2.5	0.2	3.0	2.3									324	2	325	260	329	4	333	350					-2.7	0.1	-2.4	-2.9								
10/08/2008 04:50:00	3.1	0.2	3.4	2.6	3.4	0.1	3.6	3.0	2.6	0.2	3.0	2.3	2.6	0.1	3.0	2.3									323	0	320	260	324	0	327	350					-2.4	0.0	-2.4	-2.4								
10/08/2008 05:00:00	3.1	0.2	3.4	2.6	3.4	0.1	3.6	3.0	2.5	0.2	3.0	2.3	2.8	0.2	3.0	2.3									323	0	320	260	324	0	327	350					-2.7	0.1	-2.4	-2.7								
10/08/2008 05:10:00	2.9	0.2	3.4	2.6	3.0	0.2	3.6	2.7	2.1	0.2	2.6	1.5	2.4	0.2	3.0	1.9									328	2	322	260	324	0	326	350					-3.0	0.0	-2.7	-3.1								
10/08/2008 05:20:00	2.8	0.2	3.4	2.3	3.2	0.2	3.6	2.7	2.3	0.2	2.6	1.9	2.3	0.3	3.0	1.5									331	1	327	260	325	1	328	350					-3.1	0.0	-2.9	-3.4								
10/08/2008 05:30:00	2.8	0.2	3.4	2.3	3.2	0.2	3.6	3.0	2.4	0.2	2.6	1.9	2.4	0.3	3.0	1.5									333	0	331	260	332	1	333	350					-3.3	0.0	-3.1	-3.4								
10/08/2008 05:40:00	2.7	0.2	3.0	2.3	3.1	0.2	3.6	2.7	2.2	0.2	2.6	1.5	2.3	0.3	3.0	1.5									335	3	331	260	332	0	335	350					-3.3	0.0	-3.1	-3.4								
10/08/2008 05:50:00	2.7	0.3	3.0	2.3	2.9	0.2	3.3	2.4	2.0	0.3	2.6	1.1	2.1	0.4	2.6	1.1									338	0	336	260	336	1	335	350					-3.5	0.0	-3.1	-3.6								
10/08/2008 06:00:00	2.5	0.2	3.0	2.3	2.8	0.2	3.3	2.1	1.9	0.3	2.6	0.7	1.9	0.2	2.6	1.1									341	1	338	260	336	0	339	350					-3.6	0.0	-3.4	-3.8								
10/08/2008 06:10:00	3.1	0.2	3.4	2.6	3.4	0.3	3.9	2.7	2.6	0.3	3.0	1.9	2.7	0.3	3.0	1.9									344	2	339	260	341	2	345	350					-3.7	0.0	-3.6	-3.8								
10/08/2008 06:20:00	3.0	0.2	3.4	2.6	3.3	0.2	3.9	2.7	2.5	0.3	3.0	1.5	2.3	0.4	3.0	1.5									351	4	344	260	344	2	345	350					-3.6	0.0	-3.4	-3.8								
10/08/2008 06:30:00	2.6	0.1	3.0	2.3	3.1	0.1	3.3	2.7	2.2	0.2	2.6	1.9	2.3	0.2	2.6	1.5									357	0	354	260	346	0	349	350					-3.4	0.0	-3.1	-3.6								
10/08/2008 06:40:00	2.4	0.2	2.6	2.3	2.8	0.2	3.3	2.4	1.8	0.2	2.3	1.5	2.0	0.2	2.6	1.5									357	0	355	260	346	0	349	350					-3.3	0.0	-3.1	-3.4								
10/08/2008 06:50:00	2.2	0.2	2.6	1.9	2.6	0.1	2.7	2.1	1.5	0.2	1.9	1.1	1.5	0.2	1.9	1.1									357	1	354	260	346	0	349	350					-3.2	0.0	-3.1	-3.4								
10/08/2008 07:00:00	1.9	0.2	2.3	1.5	2.4	0.1	2.7	2.1	1.3	0.2	1.5	0.7	1.4	0.2	1.9	1.1									6	2	358	260	346	0	349	350					-3.1	0.0	-2.9	-3.1								
10/08/2008 07:10:00	1.0	0.4	1.9	0.4	1.7	0.4	2.4	1.0	0.5	0.3	1.1	0.4	0.8	0.3	1.5	0.4									8	0	6	260	346	0	349	350					-3.0	0.0	-2.9	-3.1								
10/08/2008 07:20:00	1.1	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.6	0.2	1.1	0.4									8	0	6	260	346	0	350	350					-3.0	0.0	-2.9	-3.1								
10/08/2008 07:30:00	1.1	0.2	1.5	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	0.7	0.4									8	0	6	260	346	0	350	350					-3.0	0.0	-2.7	-3.1								
10/08/2008 07:40:00	1.0	0.2	1.1	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									9	3	6	260	346	0	350	350					-2.8	0.0	-2.7	-3.1								
10/08/2008 07:50:00	0.7	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									13	0	11	260	346	0	350	350					-2.8	0.0	-2.7	-3.1								
10/08/2008 08:00:00	0.8	0.1	1.1	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									13	0	11	260	346	0	350	350					-3.0	0.0	-2.7	-3.1								
10/08/2008 08:10:00	0.4	0.2	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									13	0	11	260	346	0	350	350					-2.7	0.0	-2.4	-2.9								
10/08/2008 08:20:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									29	18	25	260	346	0	350	350					-2.3	0.1	-2.0	-2.7								
10/08/2008 08:30:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									50	4	47	260	346	0	350	350					-1.8	0.1	-1.5	-2.0								
10/08/2008 08:40:00	0.8	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									68	4	58	260	346	0	350	350					-1.4	0.0	-1.3	-1.8								
10/08/2008 08:50:00	0.6	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									70	0	69	260	346	0	350	350					-1.2	0.0	-1.1	-1.3								
10/08/2008 09:00:00	0.5	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									70	0	69	260	346	0	350	350					-1.0	0.0	-0.8	-1.1								
10/08/2008 09:10:00	0.8	0.2	1.1	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									70	0	69	260	346	0	350	350					-0.7	0.0	-0.4	-0.8								
10/08/2008 09:20:00	1.1	0.2	1.5	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									85	8	69	260	11	11	350	350					-0.5	0.0	-0.4	-0.6								
10/08/2008 09:30:00	1.3	0.2	1.9	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.5	0.2	1.1	0.4									90	0	91	260	18	0	350	350					-0.4	0.1	-0.1	-0.6								
10/08/2008 09:40:00	1.4	0.3	1.9	0.7	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.7	0.4	1.5	0.4									96	3	91	260	33	10	350	350					-0.6	0.0	-0.4	-0.6								
10/08/2008 09:50:00	1.4	0.3	1.9	0.7	1.0	0.0	1.0	1.0	0.4	0.1	1.5	0.4	0.5	0.3	1.9	0.4									97	4	95	260	43	9	350	350					-0.2	0.1	0.1	-0.6								
10/08/2008 10:00:00	1.5	0.3	2.3	0.7	1.0	0.0	1.0	1.0	0.5	0.3	1.5	0.4	0.9	0.5	2.3	0.4									102	8	114	260	66	2	350	350					-0.4	0.0	-0.1	-0.6								
10/08/2008 10:10:00	1.5	0.4	2.3	0.4	1.0	0.0	1.0	1.0	0.6	0.4	1.9	0.4	1.3	0.5	2.3	0.4									91	10	105	260	69	0	350	350					-0.7	0.0	-0.6	-0.8								
10/08/2008 10:20:00	1.7	0.3	2.3	0.7	1.0	0.0	1.0	1.0	0.6	0.4	1.9	0.4	1.3	0.4	2.3	0.4									90	8	86	260	69	0	350	350					-1.1	0.0	-0.8	-1.1								
10/08/2008 10:30:00	1.7	0.4	2.6	0.7	1.0	0.0	1.0	1.0	0.7	0.4	1.9	0.4	1.3	0.5	2.6	0.4									99	11	94	260	70	4	350	350					-0.7	0.0	-0.4	-1.1								
10/08/2008 10:40:00	1.9	0.3	2.6	1.1	1.0	0.0	1.0	1.0	1.2	0.4	2.6	0.4	1.7	0.3	2.6	1.1									100	8	88	260	86	1	350	350					-1.0	0.2	-0.6	-1.3								
10/08/2008 10:50:00	1.9	0.4	2.6	0.4	1.0	0.0	1.0	1.0	1.2	0.5	2.3	0.4	1.6	0.3	2.6	0.7									109	8	113	260	87	0	350	350					-1.2	0.0	-1.1	-1.3								
10/08/2008 11:00:00	2.2	0.3	3.4	1.5	1.0	0.0	1.0	1.0	1.6	0.4	3.0	0.4	1.9	0.4	3.0	1.1									111	9	117	260	97	5	350	350					-1.4	0.0	-1.1	-1.5								
10/08/2008 11:10:00	2.1	0.4	3.0	1.1	1.0	0.0	1.0	1.0	1.8	0.5	3.0	0.4	2.1	0.4	3.0	1.1									120	12	131	260	109	4	350	350					-1.1	0.0	-0.8	-1.3								
10/08/2008 11:20:00	2.3	0.5	3.4	1.1	1.0	0.0	1.0	1.0	2.0	0.6	3.0	0.4	2.0	0.6	3.4	0.7									104	10	109	260	91	9	350	350					-0.8	0.0	-0.6	-1.1								
10/08/2008 11:30:00	2.4	0.6	3.8	0.7	1.7	0.8	3.3	1.0	2.2	0.6	3.8	0.4	2.2	0.6	3.4	0.4									91	13	104	260	75	8	61	350					-0.8	0.0	-0.6	-1.1								
10/08/2008 11:40:00	2.6	0.5	3.4	1.5	2.5	0.5	3.3	1.6	2.3	0.6	3.4	0.7	2.3	0.5	3.8	0.7									95	12	89	260	84	12	78	350					-0.7	0.1	-0.4	-0.8								
10/08/2008 11:50:00	2.8	0.5	4.2	1.1	2.8	0.5	3.9	1.6	2.6	0.6	3.8	0.7	2.5	0.5	3.8	1.1									97	10	102	260	85	10	77	350					-0.2	0.0	0.1	-0.4								
10/08/2008 12:00:00	2.8	0.5	4.2	1.5	2.8	0.5	4.1	1.9	2.6	0.6	4.2	1.1	2.6	0.5	3.8	1.1									95	14	96	260	83	11	74	350					-0.3	0.1	0.1	-0.6								
10/08/2008 12:10:00	3.1	0.5	4.2	1.1	3.0	0.5	4.1	1.9	2.9	0.6	4.2	1.1	2.7	0.6	4.2	0.7									96	12	103	260	88	11	82	350					-0.3	0.1	0.1	-0.6								
10/08/2008 12:20:00	3.3	0.4	4.6	1.1	3.3	0.4	4.1	2.1	3.1	0.4	4.2	1.5	2.9	0.6	4.2	1.1									98	11	103	260	89	10	81	350					-0.1	0.0	0.1	-0.4								
10/08/2008 12:30:00	3.4	0.4	4.6	1.9	3.4	0.4	4.1	2.4	3.3	0.5	4.6	1.1	3.1	0.5	4.2	1.5									100	13	120	260	90	12	88	350					-0.1	0.0	0.3	-0.4								
10/08/2008 12:40:00	3.7	0.6	4.6	1.9	3.4	0.5	4.7	2.1	3.6	0.6	4.6	1.9	3.5	0.6	4.9	1.1									122	7	127	260	115	7	112	350					0.0	0.1	0.3	-0.4								
10/08/2008 12:50:00	3.6	0.5	4.6	2.6	3.4	0.4	4.4	2.7	3.5	0.5	4.6	2.3	3.4	0.5	4.6	2.3									124	9	131	260	115	8	116	350					0.1	0.0	0.3	0.1								
10/08/2008 13:00:00	3.7	0.5	4.6	1.9	3.7	0.5	4.7	2.4	3.6	0.6	4.9	1.9	3.6	0.5	4.9	2.6									126	8	118	260	119	8	121	350					0.1	0.0	0.3	0.1								
10/08/2008 13:10:00	3.5	0.7	5.7	1.9	3.4	0.7	4.7	2.1	3.4	0.7	5.3	1.9	3.3	0.7	4.9	1.5									119	9	107	260	112	8	114	350					0.2	0.0	0.6	0.1								
10/08/2008 13:20:00	4.0	0.5	5.3	2.6	3.9	0.5	5.0	3.0	3.9	0.5	5.3	2.6	3.9	0.5	5.3	2.3									125	9	127	260	118	8	120	350					0.4	0.0	0.6	0.1								
10/08/2008 13:30:00	3.7	0.4	4.9	2.6	3.5	0.3	4.4	2.7	3.6	0.4	4.9	2.3	3.5	0.5	4.6	1.9									124	11	118	260	117	11	116	350					0.4	0.0	0.6	0.1								
10/08/2008 13:40:00	3.6	0.4	4.6	1.9	3.3	0.5	4.4	2.1	3.5	0.6	4.6	1.5	3.3	0.7	4.6	1.5									110	12	104	260	101	15	118	350					-0.1	0.0	0.3	-0.4								
10/08/2008 13:50:00	3.4	1.1	6.5	0.7	3.3	0.8	5.6	1.6	3.2	1.1	6.1	0.7	3.2	1.1	6.1	0.7									102	22	122	260	88	21	99	350					1.0	0.4	1.7	0.3								
10/08/2008 14:00:00	4.0	0.6	5.7	2.6	3.7	0.5	5.3	2.7	3.7	0.7	5.3	2.3	3.9	0.7	5.3	1.9									113	9	113	260	106	9	91	350					1.2	0.2	1.5	1.0								
10/08/2008 14:10:00	3.0	0.8	4.6	0.7	2.9	0.7	4.4	1.3	2.5	0.8	4.6	0.4	2.5	0.7	4.6	0.7									101	17	88	260	92	17	85	350					0.8	0.3	1.3	0.6								
10/08/2008 14:20:00	3.3	0.7	4.9	1.5	3.2	0.6	4.4	1.9	2.8	0.6	4.6	0.7	2.9	0.6	4.2	1.5									98	16	97	260	87	14	96	350					1.5	0.1	2.0	1.0								
10/08/2008 14:30:00	3.6	0.6	4.9	1.9	3.6	0.6	4.7	2.1	3.1	0.7	4.6	0.4	3.2	0.6	4.9	1.5									91	15	68	260	80	13	56	350					1.1	0.1	1.3	0.8								
10/08/2008 14:40:00	3.6	0.8	5.3	0.7	3.5	0.7	5.0	1.9	3.3	0.8	5.7	0.7	3.1	0.8	5.7	1.5									97	12	112	260	88	11	75	350					1.3	0.0	1.5	1.0								
10/08/2008 14:50:00	4.2	0.7	6.1	1.9	4.0	0.7	5.6	2.4	4.0	0.8	5.7	1.5	3.8	0.8	6.1	1.5									108	16	97	260	100	19	79	350					1.6	0.0	2.0	1.3								
10/08/2008 15:00:00	4.2	0.5	5.3	2.6	3.7	0.5	5.0	2.7	4.1	0.6	5.3	2.3	4.0	0.7	5.3	1.5									112	8	131	260	104	9	133	350					1.1	0.2	1.7	0.6								
10/08/2008 15:10:00	3.2	0.6	4.9	1.9	3.0	0.4	4.1	1.9	3.1	0.6	4.2	1.1	3.0	0.6	4.6	0.7									117	13	100	260	108	11	93	350					1.3	0.2	1.7	1.0								
10/08/2008 15:20:00	4.2	0.7	5.7	1.5	4.2	0.7	5.6	2.4	4.0	0.7	5.7	2.3	3.9	0.8	5.3	1.9									92	12	103	260	84	11	83	350					1.4	0.0	1.5	1.3								
10/08/2008 15:30:00	4.6	0.6	5.7	2.3	4.5	0.7	5.9	2.4	4.3	0.8	5.7	1.9	3.9	0.9	5.3	1.5									97	8	91	260	90	10	81	350					1.2	0.3	1.5	0.6								
10/08/2008 15:40:00	4.9	0.7	6.1	1.9	4.7	0.7	5.9	2.7	4.6	0.7	5.7	2.3	4.1	0.8	5.7	1.5									97	7	97	260	89	8	88	350					1.0	0.2	1.3	0.6								
10/08/2008 15:50:00	4.9	0.6	6.1	3.4	4.6	0.8	6.4	2.7	4.7	0.7	6.1	2.3	4.3	1.0	6.1	1.9									102	11	104	260	95	12	88	350					1.4	0.0	1.5	1.3								
10/08/2008 16:00:00	5.0	0.5	6.8	3.8	4.8	0.6	6.2	3.3	4.7	0.6	6.5	3.0	4.3	0.8	5.7	1.9									98	8	111	260	91	10	83	350					1.6	0.0	1.5	1.5								
10/08/2008 16:10:00	4.8	0.5	6.1	2.6	4.4	0.6	5.9	2.7	4.4	0.7	5.7	1.9	3.8	0.9	5.7	0.4									103	12	111	260	96	13	91	350					1.6	0.1	2.0	1.3								
10/08/2008 16:20:00	4.7	0.5	6.1	3.0	4.4	0.7	5.9	2.7	4.3	0.7	5.7	2.3	3.8	0.9	5.7	1.5									97	9	90	260	90	10	85	350					1.6	0.0	1.7	1.5								
10/08/2008 16:30:00	4.8	0.6	6.1	2.6	4.5	0.6	5.6	2.7	4.4	0.8	5.7	1.5	3.9	0.8	5.7	1.9									96	8	94	260	88	10	82	350					1.4	0.0	1.5	1.3								
10/08/2008 16:40:00	4.7	0.6	6.1	1.9	4.3	0.7	6.2	2.7	4.2	0.8	6.1	1.5	3.5	0.9	5.7	1.1									97	8	94	260	90	9	85	350					1.4	0.0	1.5	1.3								
10/08/2008 16:50:00	4.4	0.6	5.7	2.6	4.0	0.6	5.3	2.1	4.1	0.7	5.7	1.5	3.5	0.9	5.3	1.1									103	9	113	260	96	10	112	350					1.4	0.0	1.5	1.3								
10/08/2008 17:00:00	4.7	0.6	6.1	3.4	4.5	0.7	5.9	2.4	4.4	0.7	6.1	2.6	4.0	0.8	5.7	1.5									101	7	101	260	92	9	84	350					1.1	0.0	1.3	1.0								
10/08/2008 17:10:00	4.9	0.5	5.7	3.4	4.5	0.8	5.9	2.4	4.4	0.8	5.7	1.9	3.7	1.0	6.1	1.5									92	7	98	260	84	9	83	350					0.8	0.0	1.0	0.6								
10/08/2008 17:20:00	5.1	0.5	6.1	3.4	4.6	0.6	5.9	3.0	4.5	0.7	5.7	2.3	3.9	0.8	5.7	1.9									93	7	76	260	86	9	91	350					0.6	0.0	1.0	0.6								
10/08/2008 17:30:00	5.1	0.5	6.1	3.8	4.7	0.5	5.9	3.3	4.6	0.6	5.7	2.6	3.8	0.7	5.7	2.3									94	5	91	260	88	7	89	350					0.5	0.0	0.6	0.3								
10/08/2008 17:40:00	5.2	0.5	6.5	3.8	4.6	0.5	5.9	3.0	4.6	0.6	5.7	2.6	3.6	0.7	5.3	1.5									97	6	103	260	90	8	78	350					0.4	0.0	0.6	0.3								
10/08/2008 17:50:00	5.5	0.5	6.5	3.4	5.0	0.5	6.2	3.6	4.9	0.6	6.5	3.0	4.0	0.8	5.7	1.5									91	5	91	260	84	7	85	350					0.0	0.0	0.3	-0.1								
10/08/2008 18:00:00	5.6	0.6	6.5	3.8	5.2	0.7	6.7	3.0	5.0	0.7	6.5	2.6	4.5	0.7	6.1	2.6									84	7	75	260	77	7	75	350					-0.3	0.0	0.1	-0.4								
10/08/2008 18:10:00	6.2	0.5	7.6	4.9	5.8	0.5	7.0	4.4	5.6	0.6	6.8	3.8	4.9	0.7	6.5	3.0									84	6	95	260	76	8	68	350					-0.6	0.0	-0.4	-0.6								
10/08/2008 18:20:00	6.2	0.5	7.6	4.2	5.9	0.5	7.0	4.4	5.7	0.6	7.2	4.2	5.0	0.6	6.8	3.4									82	4	82	260	76	7	66	350					-0.7	0.0	-0.6	-0.8								
10/08/2008 18:30:00	6.3	0.5	7.6	4.9	6.0	0.5	7.3	4.4	5.8	0.6	7.2	3.8	5.2	0.6	6.8	3.8									80	4	85	260	73	6	68	350					-0.9	0.0	-0.6	-1.1								
10/08/2008 18:40:00	6.6	0.4	7.2	5.3	6.3	0.4	7.3	5.3	6.1	0.4	7.2	4.9	5.4	0.5	6.8	3.8									78	3	77	260	70	3	68	350					-1.1	0.0	-0.8	-1.3								
10/08/2008 18:50:00	6.8	0.4	7.6	4.9	6.5	0.5	7.6	4.7	6.2	0.6	7.6	4.2	5.6	0.6	7.2	3.8									77	2	75	260	68	4	75	350					-1.4	0.0	-1.1	-1.3								
10/08/2008 19:00:00	7.2	0.3	8.0	6.5	6.9	0.4	7.9	5.6	6.6	0.5	7.6	4.9	6.0	0.6	7.2	4.2									75	3	78	260	67	4	80	350					-1.5	0.0	-1.3	-1.8								
10/08/2008 19:10:00	7.4	0.4	8.0	6.1	7.2	0.4	8.2	5.9	6.8	0.4	8.0	5.3	6.3	0.5	7.2	4.9									71	3	74	260	62	4	58	350					-1.6	0.0	-1.5	-1.8								
10/08/2008 19:20:00	7.2	0.3	8.0	6.1	6.9	0.4	7.6	5.9	6.6	0.4	7.6	5.3	6.1	0.4	7.2	4.6									71	3	73	260	61	4	64	350					-1.9	0.1	-1.8	-2.0								
10/08/2008 19:30:00	7.8	0.3	8.4	6.5	7.4	0.4	8.2	6.2	7.1	0.5	8.4	5.7	6.3	0.6	7.6	4.6									74	2	74	260	65	4	64	350					-1.9	0.0	-1.8	-2.0								
10/08/2008 19:40:00	8.3	0.4	9.1	6.8	7.8	0.4	8.7	6.4	7.5	0.5	8.4	6.1	6.7	0.6	8.0	5.3									72	2	77	260	63	3	60	350					-2.0	0.1	-1.8	-2.2								
10/08/2008 19:50:00	8.3	0.5	9.1	6.1	7.7	0.5	8.7	6.4	7.3	0.6	8.8	5.3	6.6	0.6	8.0	4.9									72	3	71	260	62	5	63	350					-2.1	0.0	-2.0	-2.2								
10/08/2008 20:00:00	8.6	0.5	9.5	6.8	7.9	0.6	9.6	5.9	7.1	0.6	8.8	5.3	6.9	0.7	8.4	4.9									73	3	75	260	63	5	64	350					-2.2	0.0	-2.0	-2.2								
10/08/2008 20:10:00	8.7	0.5	9.5	6.8	8.1	0.6	9.3	6.7	7.3	0.6	8.8	5.7	7.0	0.7	8.4	4.9									73	4	73	260	62	6	56	350					-2.2	0.0	-2.0	-2.4								
10/08/2008 20:20:00	8.6	0.5	9.5	6.1	8.1	0.5	9.3	6.4	7.2	0.6	8.4	5.3	7.1	0.6	8.8	5.7									71	4	67	260	61	5	65	350					-2.4	0.0	-2.2	-2.4								
10/08/2008 20:30:00	9.2	0.4	10.3	8.0	8.7	0.5	9.9	7.0	7.8	0.5	9.1	6.1	7.5	0.7	9.1	5.7									74	3	75	260	64	5	55	350					-2.4	0.0	-2.2	-2.4								
10/08/2008 20:40:00	9.6	0.4	10.7	8.0	8.9	0.5	10.2	7.3	8.1	0.6	9.5	6.5	7.7	0.7	9.5	5.7									75	3	76	260	66	5	69	350					-2.4	0.0	-2.2	-2.4								
10/08/2008 20:50:00	10.0	0.4	11.1	8.0	9.2	0.5	10.4	7.3	8.4	0.6	9.5	6.5	8.0	0.7	9.5	6.1									77	3	83	260	68	5	69	350					-2.2	0.0	-2.2	-2.4								
10/08/2008 21:00:00	10.1	0.7	11.5	7.2	9.4	0.7	11.3	7.0	8.7	0.8	10.7	6.1	8.0	0.9	10.7	5.7									78	4	76	260	70	6	63	350					-2.2	0.0	-2.0	-2.4								
10/08/2008 21:10:00	10.3	0.7	11.8	7.6	9.5	0.8	11.3	7.3	8.8	0.8	11.1	6.1	8.1	0.9	10.3	5.3									79	5	78	260	70	6	69	350					-2.3	0.0	-2.2	-2.4								
10/08/2008 21:20:00	10.2	0.7	11.8	7.6	9.7	0.8	11.6	7.6	8.9	0.9	11.1	6.5	8.4	1.0	11.1	6.1									76	5	78	260	69	7	75	350					-2.4	0.0	-2.2	-2.7								
10/08/2008 21:30:00	10.2	0.7	11.8	7.6	9.4	0.7	11.3	7.6	8.7	0.8	10.7	6.5	8.2	0.9	10.7	6.1									75	4	77	260	68	6	65	350					-2.7	0.0	-2.4	-2.9								
10/08/2008 21:40:00	9.8	0.6	11.5	7.6	9.2	0.8	11.0	7.3	8.4	0.8	10.7	6.5	8.0	0.8	9.9	5.7									76	5	80	260	68	6	73	350					-2.9	0.0	-2.7	-3.1								
10/08/2008 21:50:00	9.3	0.6	10.7	7.6	8.8	0.7	10.4	7.0	8.0	0.7	9.9	5.7	7.8	0.8	9.5	4.9									72	5	80	260	64	6	56	350					-3.2	0.0	-2.9	-3.4								
10/08/2008 22:00:00	9.3	0.7	11.1	6.8	9.0	0.7	10.4	6.7	8.1	0.8	10.3	6.1	8.0	0.8	9.5	5.3									74	5	76	260	65	5	49	350					-3.3	0.0	-3.1	-3.4								
10/08/2008 22:10:00	9.4	0.8	11.8	6.8	9.0	0.9	11.0	6.4	8.1	0.9	10.3	5.3	7.9	0.9	9.9	5.3									72	4	78	260	62	5	66	350					-3.4	0.0	-3.1	-3.6								
10/08/2008 22:20:00	10.2	0.5	11.5	9.1	10.2	0.6	11.6	8.4	9.4	0.6	11.1	7.6	9.0	0.7	10.7	6.1									73	4	75	260	62	4	63	350					-3.4	0.0	-3.1	-3.6								
10/08/2008 22:30:00	10.6	0.6	12.6	8.4	10.2	0.7	11.9	8.2	9.4	0.7	11.1	7.6	9.0	0.8	11.1	6.8									71	3	73	260	61	5	57	350					-3.6	0.0	-3.4	-3.8								
10/08/2008 22:40:00	11.0	0.8	12.2	8.0	10.8	0.8	12.2	8.4	10.0	0.8	11.5	6.8	9.6	0.9	11.5	6.8									70	4	77	260	61	5	61	350					-3.4	0.1	-3.1	-3.6								
10/08/2008 22:50:00	9.6	0.7	11.5	6.8	9.2	0.7	11.0	7.0	8.4	0.8	10.3	6.1	8.0	0.9	10.3	5.3									70	5	69	260	63	6	64	350					-3.8	0.1	-3.4	-3.8								
10/08/2008 23:00:00	10.3	0.6	11.5	8.0	9.8	0.7	11.3	7.6	9.0	0.8	10.7	6.8	8.5	0.9	11.1	5.7									68	4	68	260	61	6	50	350					-3.8	0.0	-3.6	-3.8								
10/08/2008 23:10:00	10.2	0.7	11.5	8.4	9.8	0.8	11.3	7.6	9.0	0.8	10.7	6.8	8.6	0.9	10.3	6.5									69	4	68	260	61	6	57	350					-3.9	0.0	-3.8	-3.8								
10/08/2008 23:20:00	10.4	0.8	11.8	7.6	9.9	0.8	11.6	7.3	9.1	0.9	11.1	6.8	8.6	1.0	11.1	5.7									69	5	66	260	61	6	66	350					-3.9	0.0	-3.8	-4.0								
10/08/2008 23:30:00	10.2	0.6	11.8	8.4	9.7	0.8	11.6	7.6	8.9	0.9	10.7	5.7	8.3	1.0	10.7	6.1									68	5	71	260	60	7	54	350					-4.0	0.0	-3.8	-4.0								
10/08/2008 23:40:00	10.2	0.8	11.8	8.0	9.8	0.8	11.6	6.7	8.9	0.9	10.7	5.7	8.7	0.8	10.7	6.5									67	5	72	260	59	6	53	350					-4.0	0.0	-3.8	-4.0								
10/08/2008 23:50:00	10.6	0.7	12.2	7.6	10.0	0.7	11.6	7.9	9.2	0.8	10.7	6.8	8.8	0.8	10.7	6.5									68	4	70	260	61	6	61	350					-4.1	0.0	-4.0	-4.0								
