SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
06/13/2008 00:00:00	10.4	0.4	11.5	9.5	10.2	0.3	11.0	9.3	9.5	0.4	10.7	8.4	9.2	0.3	10.3	8.4									346	1	345	260	343	1	347	350					6.9	0.0	7.2	6.9								
06/13/2008 00:10:00	10.1	0.3	10.7	9.5	10.0	0.3	10.7	9.3	9.1	0.5	9.9	8.0	9.1	0.4	9.9	8.0									346	1	343	260	342	1	345	350					6.6	0.0	6.9	6.4								
06/13/2008 00:20:00	10.2	0.2	10.7	9.9	10.3	0.2	11.0	9.9	9.6	0.2	10.3	9.1	9.5	0.3	10.3	8.0									346	1	346	260	342	1	345	350					6.6	0.0	6.9	6.4								
06/13/2008 00:30:00	10.5	0.2	11.1	9.9	10.6	0.2	11.0	9.9	9.9	0.3	10.7	9.1	9.6	0.4	10.7	8.8									346	1	341	260	342	1	346	350					6.6	0.0	6.9	6.4								
06/13/2008 00:40:00	11.0	0.2	11.5	10.3	10.9	0.2	11.3	9.9	10.3	0.4	11.1	9.1	9.9	0.4	10.7	8.0									343	1	342	260	340	1	344	350					6.6	0.0	6.9	6.4								
06/13/2008 00:50:00	11.0	0.2	11.5	10.3	10.8	0.2	11.3	10.2	10.5	0.4	11.5	9.1	9.6	0.4	10.3	8.4									343	1	342	260	339	1	342	350					6.5	0.0	6.9	6.1								
06/13/2008 01:00:00	10.5	0.2	11.1	9.9	10.7	0.2	11.3	10.2	9.9	0.2	10.7	9.1	9.6	0.4	10.3	8.4									339	2	338	260	336	2	338	350					6.3	0.0	6.4	6.1								
06/13/2008 01:10:00	10.3	0.3	11.1	9.9	10.5	0.3	11.0	9.9	9.8	0.3	10.7	8.8	9.6	0.3	10.3	8.4									341	3	342	260	337	3	336	350					6.0	0.0	6.1	5.9								
06/13/2008 01:20:00	10.4	0.3	11.1	9.9	10.4	0.2	11.0	9.6	9.9	0.4	11.1	9.1	9.4	0.3	9.9	8.4									343	1	341	260	339	1	342	350					6.0	0.0	6.1	5.9								
06/13/2008 01:30:00	10.6	0.3	11.1	9.9	10.6	0.2	11.6	10.2	10.1	0.3	11.1	9.5	9.8	0.2	10.3	9.1									341	1	340	260	338	1	342	350					6.0	0.0	6.1	5.9								
06/13/2008 01:40:00	10.4	0.3	11.1	9.9	10.3	0.2	10.7	9.6	9.7	0.3	10.3	9.1	9.4	0.3	9.9	8.0									343	1	342	260	339	1	344	350					5.9	0.0	6.1	5.9								
06/13/2008 01:50:00	10.6	0.2	11.1	9.9	10.7	0.2	11.3	10.2	10.1	0.3	10.7	9.5	9.9	0.4	10.7	8.8									341	1	338	260	337	1	340	350					5.9	0.0	6.1	5.6								
06/13/2008 02:00:00	10.2	0.2	10.7	9.9	10.5	0.2	11.3	9.9	9.9	0.3	10.7	8.8	9.5	0.4	10.7	8.4									342	1	341	260	338	1	340	350					5.9	0.0	6.1	5.6								
06/13/2008 02:10:00	10.2	0.3	10.7	9.9	10.4	0.3	11.3	9.3	9.8	0.4	10.7	8.8	9.4	0.5	10.3	8.0									340	1	338	260	338	1	341	350					5.8	0.0	5.9	5.6								
06/13/2008 02:20:00	10.1	0.2	10.7	9.9	10.3	0.2	10.7	9.6	9.4	0.4	10.3	8.8	9.5	0.4	10.3	8.4									344	2	341	260	340	1	342	350					5.5	0.1	5.9	5.4								
06/13/2008 02:30:00	10.1	0.2	10.7	9.5	10.4	0.3	11.0	9.0	9.8	0.4	10.7	8.4	9.4	0.4	10.3	7.6									342	2	341	260	338	2	341	350					5.5	0.0	5.6	5.4								
06/13/2008 02:40:00	9.5	0.3	10.3	8.8	9.8	0.3	10.4	9.0	8.9	0.3	9.5	8.0	8.8	0.5	9.5	7.2									340	1	339	260	336	1	341	350					5.4	0.0	5.6	5.4								
06/13/2008 02:50:00	10.0	0.3	11.1	9.5	10.0	0.2	10.7	9.6	9.4	0.3	10.7	8.4	9.1	0.4	10.3	6.8									344	3	347	260	339	3	347	350					5.4	0.0	5.6	5.4								
06/13/2008 03:00:00	9.9	0.4	11.1	9.1	9.9	0.2	10.7	9.3	9.3	0.2	9.9	8.8	9.1	0.4	9.9	6.8									341	2	337	260	336	2	342	350					5.4	0.0	5.6	5.4								
06/13/2008 03:10:00	9.6	0.2	10.3	9.1	9.8	0.2	10.2	9.3	8.9	0.2	9.1	8.4	8.9	0.3	9.5	7.6									338	2	342	260	333	2	336	350					5.3	0.0	5.4	5.1								
06/13/2008 03:20:00	9.3	0.3	9.9	8.8	9.2	0.3	9.9	8.4	8.4	0.3	9.1	7.6	8.5	0.3	9.1	7.6									334	2	336	260	331	2	335	350					5.0	0.1	5.4	4.9								
06/13/2008 03:30:00	9.2	0.2	9.5	8.8	9.2	0.2	9.9	8.7	8.4	0.2	8.8	7.6	8.3	0.3	9.1	7.6									335	2	336	260	331	2	335	350					4.7	0.1	4.9	4.4								
06/13/2008 03:40:00	9.6	0.2	9.9	9.1	9.7	0.3	10.2	9.0	8.8	0.2	9.5	8.4	8.5	0.3	9.1	7.2									336	1	331	260	332	2	335	350					4.3	0.0	4.7	4.2								
06/13/2008 03:50:00	9.8	0.2	10.3	9.1	9.7	0.3	10.4	8.4	8.9	0.3	9.5	7.6	8.4	0.4	9.1	7.2									335	2	334	260	332	2	336	350					4.3	0.0	4.7	4.2								
06/13/2008 04:00:00	10.0	0.2	10.3	9.5	9.7	0.4	10.4	8.4	9.0	0.4	9.5	7.6	8.3	0.5	9.5	6.5									333	1	330	260	330	2	338	350					4.5	0.0	4.7	4.4								
06/13/2008 04:10:00	9.9	0.2	10.3	9.5	9.6	0.3	10.4	8.4	9.0	0.3	9.9	8.0	8.4	0.4	9.1	6.8									332	1	332	260	329	2	334	350					4.6	0.0	4.7	4.4								
06/13/2008 04:20:00	9.8	0.2	10.3	9.1	9.4	0.2	9.9	9.0	8.9	0.2	9.5	8.4	8.6	0.3	9.1	7.2									329	1	328	260	326	1	329	350					4.2	0.0	4.4	4.2								
06/13/2008 04:30:00	9.6	0.3	10.3	9.1	9.4	0.2	10.2	9.0	8.8	0.3	9.5	8.4	8.8	0.2	9.1	8.0									324	1	323	260	320	1	325	350					4.1	0.0	4.4	4.2								
06/13/2008 04:40:00	9.6	0.2	10.3	9.1	9.7	0.2	10.2	9.3	9.1	0.2	9.5	8.8	9.1	0.2	9.5	8.4									321	2	320	260	320	1	324	350					4.1	0.0	4.4	3.9								
06/13/2008 04:50:00	9.6	0.2	10.3	9.1	9.4	0.2	9.9	8.7	8.8	0.3	9.5	8.0	8.6	0.3	9.5	7.6									321	2	319	260	320	2	320	350					4.0	0.0	4.2	3.9								
06/13/2008 05:00:00	10.1	0.2	10.7	9.5	9.8	0.2	10.2	9.0	9.3	0.3	9.9	8.4	8.9	0.4	9.9	7.2									320	1	317	260	318	1	320	350					4.2	0.0	4.4	4.2								
06/13/2008 05:10:00	10.2	0.2	10.7	9.5	9.9	0.3	10.7	9.0	9.5	0.4	10.3	8.4	9.1	0.4	10.3	8.0									321	1	319	260	318	1	320	350					4.2	0.0	4.7	4.2								
06/13/2008 05:20:00	10.5	0.3	11.1	9.9	10.5	0.3	11.0	9.9	10.2	0.4	11.1	9.1	9.7	0.5	10.7	8.4									320	1	318	260	318	1	320	350					4.7	0.0	4.9	4.4								
06/13/2008 05:30:00	10.7	0.2	11.1	10.3	10.6	0.3	11.3	9.9	10.4	0.4	11.1	9.1	9.9	0.4	10.7	8.8									321	1	318	260	318	1	321	350					4.7	0.0	4.9	4.4								
06/13/2008 05:40:00	11.1	0.2	11.8	10.7	10.8	0.2	11.3	10.2	10.6	0.2	11.1	9.5	10.1	0.4	11.1	9.1									322	0	320	260	319	1	322	350					4.4	0.0	4.7	4.4								
06/13/2008 05:50:00	11.3	0.2	11.8	11.1	10.8	0.2	11.3	10.2	10.6	0.3	11.1	9.5	10.0	0.4	10.7	8.4									321	1	318	260	319	1	321	350					4.5	0.0	4.7	4.4								
06/13/2008 06:00:00	11.0	0.2	11.5	10.7	10.7	0.2	11.0	10.2	10.5	0.2	11.1	9.5	9.9	0.4	10.7	8.8									321	1	319	260	319	1	322	350					4.3	0.0	4.7	4.4								
06/13/2008 06:10:00	11.1	0.3	11.8	10.7	10.7	0.2	11.3	9.6	10.4	0.3	11.1	9.1	9.9	0.4	10.7	8.4									323	1	320	260	320	1	323	350					4.5	0.0	4.7	4.4								
06/13/2008 06:20:00	11.3	0.2	11.8	10.7	10.8	0.3	11.3	9.9	10.5	0.3	11.1	9.5	9.8	0.4	10.7	8.0									324	1	320	260	321	1	324	350					4.7	0.0	4.9	4.4								
06/13/2008 06:30:00	10.5	0.4	11.1	8.8	9.9	0.4	10.7	8.7	9.5	0.5	10.7	8.0	9.1	0.5	10.3	7.6									322	2	321	260	318	2	324	350					4.9	0.0	5.1	4.9								
06/13/2008 06:40:00	10.6	0.4	11.5	9.1	10.1	0.4	11.0	9.0	9.7	0.5	11.1	8.0	9.2	0.5	11.1	8.0									323	2	319	260	320	2	326	350					5.1	0.0	5.4	4.9								
06/13/2008 06:50:00	10.6	0.3	11.1	8.8	10.1	0.4	11.0	8.7	9.7	0.5	10.7	8.0	9.0	0.5	10.3	7.2									325	2	323	260	322	3	328	350					5.5	0.0	5.9	5.4								
06/13/2008 07:00:00	10.2	0.5	11.1	8.4	9.9	0.5	10.7	8.4	9.4	0.6	10.3	8.0	9.1	0.6	10.3	7.2									326	2	322	260	323	2	326	350					6.0	0.1	6.4	5.6								
06/13/2008 07:10:00	9.2	0.5	10.3	7.6	9.1	0.5	10.2	7.6	8.4	0.6	9.9	6.5	8.1	0.6	9.5	6.5									326	3	320	260	323	3	327	350					6.5	0.1	6.9	6.1								
06/13/2008 07:20:00	9.3	0.6	10.3	7.2	9.1	0.6	10.2	7.3	8.4	0.6	10.3	6.5	8.4	0.7	9.5	6.1									328	3	326	260	325	3	326	350					6.9	0.0	7.2	6.6								
06/13/2008 07:30:00	8.4	0.7	9.9	6.1	8.1	0.6	9.6	6.4	7.3	0.6	9.1	5.3	7.3	0.6	8.8	5.3									327	5	332	260	325	5	333	350					7.3	0.1	7.7	7.2								
06/13/2008 07:40:00	7.3	0.7	9.1	5.3	7.3	0.7	9.0	5.6	6.6	0.6	8.4	4.9	6.7	0.7	8.4	4.6									322	4	318	260	321	4	324	350					7.9	0.2	8.2	7.7								
06/13/2008 07:50:00	5.8	0.5	7.2	4.6	6.0	0.4	7.0	4.7	5.6	0.5	6.5	4.2	5.4	0.5	6.8	4.2									315	5	311	260	314	5	307	350					8.4	0.0	8.9	8.2								
06/13/2008 08:00:00	6.1	0.7	7.6	3.8	6.3	0.8	8.2	4.4	5.9	0.8	7.6	4.2	5.8	0.8	7.6	3.8									316	5	310	260	316	6	311	350					8.9	0.0	9.2	8.7								
06/13/2008 08:10:00	5.8	0.7	7.2	3.4	6.1	0.7	7.9	4.1	5.7	0.7	7.6	3.8	5.7	0.6	7.2	3.8									312	6	305	260	310	5	310	350					9.3	0.2	9.7	9.2								
06/13/2008 08:20:00	5.1	0.7	6.8	3.0	5.4	0.7	7.0	3.9	5.0	0.8	6.8	3.0	4.9	0.7	6.8	3.0									317	6	314	260	315	6	316	350					9.9	0.1	10.2	9.7								
06/13/2008 08:30:00	5.0	0.8	7.2	3.0	5.5	0.7	7.0	3.9	5.0	0.8	6.8	3.0	5.0	0.7	6.8	3.4									322	7	327	260	321	7	323	350					10.2	0.0	10.5	10.2								
06/13/2008 08:40:00	6.6	0.5	7.6	4.9	6.9	0.5	8.2	5.3	6.5	0.5	7.6	4.9	6.3	0.7	8.0	4.2									315	6	319	260	313	6	313	350					10.5	0.0	10.8	10.2								
06/13/2008 08:50:00	6.7	0.7	8.4	4.9	7.1	0.7	8.4	5.6	6.7	0.8	8.4	4.9	6.7	0.8	8.8	4.6									309	8	307	260	306	9	301	350					10.8	0.0	11.0	10.5								
06/13/2008 09:00:00	7.8	0.6	9.5	6.1	8.1	0.6	9.6	6.2	7.7	0.6	9.1	5.3	7.7	0.7	9.1	5.3									312	5	307	260	311	5	310	350					11.1	0.0	11.3	10.8								
06/13/2008 09:10:00	8.4	0.8	10.3	6.1	8.5	0.8	10.4	6.4	7.9	0.8	10.3	5.3	8.0	0.9	9.9	6.1									314	6	313	260	312	7	318	350					11.6	0.0	11.8	11.3								
06/13/2008 09:20:00	8.9	0.6	11.5	7.2	9.1	0.6	11.0	7.6	8.4	0.7	10.7	6.5	8.6	0.7	10.3	6.1									318	4	313	260	316	5	320	350					11.8	0.0	12.1	11.6								
06/13/2008 09:30:00	9.6	0.5	11.5	8.0	9.8	0.5	11.0	8.2	9.2	0.6	11.1	7.6	9.4	0.6	11.1	7.6									315	4	313	260	314	4	313	350					12.1	0.1	12.4	11.8								
06/13/2008 09:40:00	9.2	0.7	10.7	6.8	9.3	0.7	10.7	7.3	8.6	0.9	10.7	6.1	8.8	0.9	10.7	6.5									313	5	319	260	310	6	321	350					12.6	0.0	13.2	12.4								
06/13/2008 09:50:00	8.7	0.8	10.7	6.8	9.0	0.7	11.0	7.6	8.3	0.8	10.7	6.5	8.5	0.8	10.7	6.1									315	7	312	260	314	8	318	350					13.1	0.2	13.7	12.9								
06/13/2008 10:00:00	8.5	0.8	10.7	6.1	8.8	0.7	10.4	7.0	8.1	0.8	10.3	5.7	8.4	0.8	10.3	6.5									319	6	319	260	316	6	323	350					13.4	0.0	13.7	13.2								
06/13/2008 10:10:00	8.6	0.8	9.9	5.7	8.9	0.8	10.4	6.7	8.1	0.9	9.5	5.7	8.4	1.0	10.3	5.7									324	8	313	260	322	8	335	350					13.6	0.1	14.0	13.4								
06/13/2008 10:20:00	8.0	0.6	9.5	6.1	8.2	0.6	9.6	6.2	7.5	0.7	9.1	4.9	7.7	0.8	9.5	5.3									312	5	316	260	310	6	314	350					14.0	0.2	14.5	13.7								
06/13/2008 10:30:00	7.7	0.9	9.5	4.9	8.1	0.9	9.9	5.9	7.2	1.0	9.1	4.9	7.5	1.0	9.5	4.9									323	9	311	260	321	9	318	350					14.8	0.1	15.3	14.5								
06/13/2008 10:40:00	7.9	1.0	10.3	5.7	8.2	0.9	10.4	5.9	7.6	1.0	9.9	4.9	7.7	1.0	10.7	4.9									322	7	322	260	321	7	320	350					15.3	0.0	15.6	15.1								
06/13/2008 10:50:00	8.0	0.8	9.9	6.1	8.3	0.7	10.2	6.4	7.5	0.8	9.5	5.3	7.8	0.8	9.5	5.7									326	8	331	260	324	8	318	350					15.6	0.2	15.9	15.3								
06/13/2008 11:00:00	8.4	0.8	10.3	6.5	8.7	0.7	10.2	7.0	7.9	0.8	9.5	5.7	8.2	0.8	10.3	5.3									322	6	313	260	321	7	317	350					16.0	0.0	16.2	15.6								
06/13/2008 11:10:00	8.6	0.9	11.1	6.8	8.9	0.8	10.7	7.3	8.1	0.9	10.3	6.1	8.3	0.9	10.7	6.1									322	7	328	260	320	7	328	350					16.3	0.0	16.7	15.9								
06/13/2008 11:20:00	8.6	0.8	11.1	6.5	9.1	0.8	11.3	6.7	8.2	0.8	10.7	5.7	8.6	0.9	11.1	5.7									336	7	339	260	334	8	349	350					16.2	0.2	16.7	15.6								
06/13/2008 11:30:00	8.9	0.8	10.7	6.5	9.4	0.7	11.6	7.6	8.4	0.8	11.1	6.5	8.7	0.8	10.7	6.5									336	8	341	260	333	7	342	350					16.7	0.0	16.7	16.2								
06/13/2008 11:40:00	8.1	0.8	9.9	6.1	8.5	0.8	10.4	6.4	7.5	0.8	9.5	5.7	7.9	0.8	10.3	5.7									334	9	338	260	331	8	338	350					16.5	0.2	17.3	16.2								
06/13/2008 11:50:00	8.4	0.8	10.7	6.1	8.9	0.9	11.3	6.4	7.9	0.9	10.7	5.3	8.2	1.0	10.7	5.7									340	7	333	260	337	7	337	350					17.4	0.0	17.9	17.3								
06/13/2008 12:00:00	8.2	0.8	10.3	6.1	8.7	0.7	10.4	6.7	7.8	0.7	9.5	5.7	8.1	0.8	10.3	5.7									336	9	347	260	333	8	349	350					17.6	0.1	17.9	17.3								
06/13/2008 12:10:00	7.7	1.1	10.3	4.2	8.2	1.1	10.7	5.0	7.3	1.0	9.9	4.9	7.6	1.2	10.3	3.8									335	9	341	260	333	8	340	350					17.7	0.3	18.4	17.3								
06/13/2008 12:20:00	8.3	1.0	11.1	5.7	8.7	0.9	11.3	6.4	8.0	0.9	10.7	5.7	8.1	1.0	10.7	5.7									336	12	330	260	333	10	332	350					18.1	0.2	18.4	17.9								
06/13/2008 12:30:00	9.0	1.2	11.8	5.7	9.3	1.2	11.9	5.6	8.5	1.3	11.5	5.3	8.7	1.2	11.8	4.6									337	11	343	260	333	9	350	350					18.1	0.2	18.7	17.9								
06/13/2008 12:40:00	8.2	1.0	10.3	5.3	8.7	1.0	10.7	6.2	7.7	1.0	9.9	5.3	8.0	1.1	10.3	4.9									344	11	328	260	339	9	351	350					18.4	0.3	19.0	17.9								
06/13/2008 12:50:00	8.3	1.0	11.1	5.7	8.7	1.0	11.3	6.2	7.8	1.0	10.3	5.3	8.0	1.0	10.7	5.3									346	11	332	260	342	16	331	350					19.1	0.0	19.3	19.0								
06/13/2008 13:00:00	8.7	1.1	11.8	5.3	9.2	1.0	11.9	6.2	8.1	1.1	11.1	5.3	8.4	1.1	11.5	5.3									341	11	327	260	337	11	330	350					18.9	0.1	19.3	18.4								
06/13/2008 13:10:00	9.0	1.1	11.8	6.5	9.4	1.0	11.9	6.7	8.4	1.1	11.1	5.7	8.6	1.0	11.5	6.1									341	10	331	260	338	8	339	350					18.8	0.0	19.3	18.7								
06/13/2008 13:20:00	8.7	0.9	11.1	6.1	9.1	1.0	11.6	7.0	8.3	0.9	10.7	6.1	8.3	1.1	11.1	6.1									344	9	356	260	339	8	347	350					18.6	0.2	19.3	18.4								
06/13/2008 13:30:00	8.2	1.0	10.7	5.3	8.7	1.0	10.7	6.2	7.6	1.0	9.9	5.3	7.8	1.0	10.3	5.7									347	9	351	260	341	7	346	350					19.1	0.0	19.6	19.0								
06/13/2008 13:40:00	7.7	1.0	10.3	4.9	8.1	1.0	10.4	5.9	7.3	1.0	9.9	4.6	7.3	1.1	10.3	4.9									350	16	337	260	344	17	348	350					19.3	0.1	19.6	19.0								
06/13/2008 13:50:00	7.5	1.3	11.5	4.2	7.9	1.3	11.9	5.3	7.2	1.2	11.1	4.6	7.4	1.3	11.5	3.8									339	11	342	260	336	9	339	350					19.8	0.0	20.1	19.6								
06/13/2008 14:00:00	7.8	1.2	10.7	4.9	8.2	1.1	11.0	5.6	7.3	1.1	10.3	4.9	7.5	1.2	10.3	4.9									346	17	351	260	338	14	347	350					19.8	0.2	20.4	19.6								
06/13/2008 14:10:00	7.7	1.6	11.5	4.6	8.1	1.7	11.6	5.0	7.4	1.6	11.1	4.6	7.4	1.7	10.7	3.8									348	12	337	260	341	9	341	350					20.4	0.2	21.0	19.8								
06/13/2008 14:20:00	6.2	1.0	9.1	3.8	6.7	1.1	10.2	5.0	6.1	1.0	8.8	4.2	6.1	1.1	9.5	3.4									354	15	4	260	346	10	350	350					20.6	0.1	21.0	20.1								
06/13/2008 14:30:00	7.1	1.4	10.3	4.2	7.5	1.4	10.7	4.4	6.9	1.3	9.9	3.8	6.9	1.3	9.9	3.4									351	14	329	260	344	9	318	350					20.5	0.3	21.0	19.8								
06/13/2008 14:40:00	8.0	1.2	11.1	5.3	8.5	1.1	11.3	6.2	7.5	1.2	10.3	4.9	7.7	1.3	11.5	4.6									354	14	336	260	345	8	343	350					20.5	0.2	21.0	19.8								
06/13/2008 14:50:00	7.1	1.0	9.9	4.6	7.5	0.9	9.9	5.0	6.8	0.9	9.1	4.6	6.7	0.8	9.1	4.2									359	11	356	260	357	12	350	350					20.2	0.1	20.4	19.8								
06/13/2008 15:00:00	7.0	0.9	9.1	4.6	7.4	0.8	9.3	5.0	6.8	0.9	9.1	4.6	6.7	1.0	8.8	4.2									350	15	5	260	344	14	342	350					20.4	0.3	21.0	19.6								
06/13/2008 15:10:00	7.6	1.3	10.7	4.9	8.1	1.4	11.3	5.6	7.3	1.3	11.1	4.6	7.4	1.4	11.1	4.6									347	11	348	260	341	8	349	350					20.6	0.0	21.0	20.4								
06/13/2008 15:20:00	6.9	1.3	9.5	4.2	7.2	1.2	9.9	4.7	6.6	1.2	9.5	4.2	6.6	1.3	9.5	3.4									342	13	319	260	337	11	333	350					20.4	0.3	21.3	20.1								
06/13/2008 15:30:00	8.5	1.0	10.7	5.7	8.9	1.1	11.6	6.2	8.0	1.1	10.7	5.3	8.2	1.2	11.5	5.3									341	7	345	260	337	6	342	350					20.4	0.3	21.0	20.1								
06/13/2008 15:40:00	8.0	1.3	11.1	4.9	8.4	1.4	11.3	5.9	7.7	1.3	11.1	4.9	7.8	1.3	11.1	4.6									332	9	330	260	329	8	335	350					20.3	0.0	20.4	20.1								
06/13/2008 15:50:00	8.3	0.8	11.1	6.1	8.8	0.8	11.3	7.0	7.8	0.9	10.7	5.7	8.1	0.9	11.1	6.5									346	11	348	260	340	8	349	350					20.0	0.8	21.3	19.0								
06/13/2008 16:00:00	8.2	1.3	11.5	6.1	8.7	1.4	11.6	6.7	7.7	1.4	11.5	5.3	8.1	1.3	11.5	5.7									342	9	352	260	338	9	349	350					20.1	0.5	20.7	19.0								
06/13/2008 16:10:00	8.3	1.3	11.1	5.3	8.6	1.3	12.2	5.9	7.7	1.3	11.1	4.9	7.9	1.3	12.2	4.9									350	17	356	260	341	13	343	350					20.7	0.2	21.3	20.1								
06/13/2008 16:20:00	7.9	1.7	11.5	4.2	8.5	1.6	12.4	5.0	7.6	1.5	11.5	4.6	7.8	1.7	12.6	4.2									341	12	334	260	337	9	334	350					21.2	0.5	21.9	20.1								
06/13/2008 16:30:00	8.5	1.1	11.5	5.3	9.0	1.1	11.3	6.2	8.0	1.1	10.3	5.3	8.3	1.1	11.5	5.7									333	8	320	260	331	8	332	350					19.8	0.4	20.4	19.0								
06/13/2008 16:40:00	8.5	1.3	13.0	5.7	8.9	1.3	14.2	6.2	7.9	1.3	13.0	5.3	8.1	1.4	13.0	4.9									332	13	344	260	329	12	344	350					20.5	0.0	20.7	20.1								
06/13/2008 16:50:00	8.2	1.5	11.8	5.3	8.7	1.4	11.9	5.6	7.8	1.4	11.1	4.6	7.7	1.5	11.8	4.6									353	11	338	260	346	8	343	350					20.7	0.0	21.0	20.4								
06/13/2008 17:00:00	8.3	1.3	12.2	4.9	8.7	1.2	11.9	5.6	7.7	1.2	11.1	4.9	7.8	1.4	11.5	3.8									348	9	339	260	343	9	342	350					20.6	0.0	21.3	20.4								
06/13/2008 17:10:00	8.1	1.0	10.7	5.3	8.5	0.9	11.0	6.2	7.6	1.0	10.3	4.9	7.6	1.0	10.7	5.3									347	10	333	260	340	10	340	350					20.7	0.0	21.0	20.4								
06/13/2008 17:20:00	9.0	0.9	11.1	6.5	9.5	0.9	11.3	7.3	8.4	1.0	10.7	6.1	8.6	1.0	11.1	6.1									350	7	344	260	343	6	347	350					20.4	0.1	20.7	20.1								
06/13/2008 17:30:00	8.5	1.3	11.1	5.3	8.9	1.1	11.6	6.4	7.9	1.2	10.7	4.9	8.1	1.1	11.1	5.3									343	8	342	260	339	7	346	350					20.1	0.1	20.4	19.8								
06/13/2008 17:40:00	8.9	0.9	11.1	6.1	9.3	0.8	11.3	7.6	8.3	0.8	10.3	6.1	8.6	0.9	11.1	6.1									347	9	337	260	341	6	339	350					20.1	0.0	20.4	19.6								
06/13/2008 17:50:00	9.3	1.4	12.2	6.1	9.7	1.4	12.4	6.7	8.8	1.5	11.8	5.3	8.9	1.3	12.2	6.1									350	7	347	260	343	6	349	350					20.0	0.0	20.4	19.6								
06/13/2008 18:00:00	9.9	1.2	13.7	6.5	10.3	1.2	13.3	7.6	9.4	1.3	13.0	6.5	9.5	1.3	13.0	6.5									346	8	347	260	342	8	349	350					19.8	0.0	20.1	19.6								
06/13/2008 18:10:00	10.2	1.2	12.6	6.8	10.6	1.2	13.0	7.3	9.9	1.3	13.0	6.5	9.8	1.3	12.6	6.5									342	8	347	260	338	8	349	350					19.6	0.0	19.8	19.3								
06/13/2008 18:20:00	10.1	0.9	12.6	7.6	10.3	0.8	12.7	8.2	9.5	1.0	11.8	6.5	9.6	0.9	11.5	7.2									348	6	353	260	343	6	349	350					19.3	0.3	19.8	19.0								
06/13/2008 18:30:00	9.4	1.1	12.2	7.2	9.7	1.0	11.6	7.6	8.9	1.1	11.5	6.5	8.9	1.1	11.8	5.7									343	8	340	260	339	6	347	350					19.3	0.2	19.6	19.0								
06/13/2008 18:40:00	10.3	0.8	12.2	7.6	10.6	0.8	13.0	8.4	9.8	1.0	12.2	7.2	9.8	1.1	12.6	6.5									342	9	347	260	338	7	351	350					18.6	0.2	19.0	18.1								
06/13/2008 18:50:00	10.1	1.0	12.2	6.8	10.5	0.8	12.7	7.9	9.7	1.0	12.2	6.1	9.8	1.0	12.2	6.8									345	7	342	260	341	6	340	350					18.8	0.1	19.0	18.4								
06/13/2008 19:00:00	9.5	1.2	13.0	6.5	9.9	1.1	12.4	7.3	9.2	1.2	12.2	6.5	9.2	1.2	12.6	6.5									349	6	342	260	343	5	344	350					19.3	0.2	19.6	19.0								
06/13/2008 19:10:00	10.6	0.9	12.6	8.8	10.9	0.8	12.7	8.2	10.3	1.0	12.6	7.6	10.2	1.0	12.6	7.2									347	6	340	260	342	4	344	350					19.2	0.1	19.6	19.0								
06/13/2008 19:20:00	10.5	1.1	13.0	8.0	10.8	1.0	13.0	8.4	10.1	1.1	12.6	7.2	10.1	1.1	12.2	7.2									345	8	342	260	341	5	347	350					19.0	0.0	19.3	18.7								
06/13/2008 19:30:00	10.3	1.2	12.6	6.5	10.7	1.1	13.0	7.6	10.0	1.2	12.2	6.8	10.0	1.2	12.6	7.2									338	8	330	260	335	7	332	350					18.7	0.0	19.0	18.1								
06/13/2008 19:40:00	10.4	1.0	12.6	7.6	10.8	1.0	13.0	8.2	10.0	1.1	12.6	7.2	10.1	1.1	13.3	7.2									344	7	337	260	340	6	342	350					18.0	0.1	18.4	17.6								
06/13/2008 19:50:00	9.9	0.9	11.8	7.6	10.3	0.8	11.9	7.9	9.7	0.9	11.5	7.2	9.5	1.0	11.5	6.8									351	6	340	260	344	10	341	350					17.4	0.3	18.1	16.7								
06/13/2008 20:00:00	10.0	0.8	11.5	8.0	10.2	0.8	11.9	8.2	9.5	0.9	11.5	7.2	9.4	0.9	11.5	7.2									346	4	340	260	342	4	347	350					17.1	0.2	17.6	16.7								
06/13/2008 20:10:00	10.1	1.0	12.2	6.5	10.3	1.0	12.4	7.6	9.7	1.1	11.8	6.8	9.6	1.1	12.2	6.8									344	6	332	260	341	5	347	350					17.6	0.0	17.9	17.6								
06/13/2008 20:20:00	10.0	0.9	11.8	7.6	10.2	0.8	12.2	8.4	9.5	1.0	11.8	6.8	9.4	1.0	11.8	7.2									350	6	350	260	344	3	347	350					17.6	0.0	17.9	17.3								
06/13/2008 20:30:00	10.5	0.7	11.8	7.6	10.6	0.6	12.2	8.4	10.0	0.8	11.8	6.8	9.8	0.8	11.5	7.2									349	4	354	260	344	3	340	350					17.4	0.0	17.9	17.3								
06/13/2008 20:40:00	10.2	0.7	11.5	8.0	10.4	0.6	11.9	8.4	9.8	0.7	11.5	7.6	9.6	0.8	11.1	6.8									348	4	349	260	343	3	345	350					17.1	0.1	17.3	16.7								
06/13/2008 20:50:00	9.6	0.7	11.5	7.6	9.9	0.7	11.9	8.2	9.1	0.7	10.7	7.2	8.9	0.8	11.1	6.8									342	6	336	260	339	5	346	350					16.8	0.0	17.0	16.5								
06/13/2008 21:00:00	11.1	0.8	12.6	8.8	11.2	0.7	12.7	8.7	10.7	0.9	12.6	7.2	10.5	1.0	12.6	7.6									342	4	340	260	340	4	343	350					16.4	0.0	16.7	16.2								
06/13/2008 21:10:00	10.5	1.0	12.6	7.2	10.6	0.9	12.4	8.4	10.0	1.2	12.6	6.8	9.8	1.1	12.2	6.8									341	4	337	260	338	5	340	350					16.0	0.0	16.2	15.6								
06/13/2008 21:20:00	10.1	0.8	12.2	8.4	10.3	0.7	11.9	8.4	9.6	0.9	11.8	6.8	9.4	0.8	11.5	6.8									342	4	340	260	339	4	342	350					15.7	0.0	15.9	15.3								
06/13/2008 21:30:00	10.3	0.7	12.2	8.4	10.3	0.7	11.9	8.4	9.7	0.8	11.5	7.6	9.4	0.8	11.5	7.2									341	5	337	260	338	5	334	350					15.3	0.0	15.6	15.1								
06/13/2008 21:40:00	9.4	0.9	11.8	7.6	9.4	0.8	11.3	7.3	8.7	1.0	11.5	6.1	8.7	0.9	11.1	6.5									342	5	342	260	338	5	340	350					14.9	0.1	15.3	14.8								
06/13/2008 21:50:00	9.7	0.6	11.1	8.4	9.8	0.6	11.3	8.4	9.0	0.7	10.7	7.2	8.9	0.7	11.1	7.2									344	5	341	260	341	5	343	350					14.5	0.0	14.8	14.2								
06/13/2008 22:00:00	9.4	0.6	11.1	7.6	9.4	0.5	11.0	8.2	8.6	0.6	10.3	6.8	8.6	0.6	10.3	7.2									345	3	347	260	342	3	349	350					14.0	0.0	14.5	14.0								
06/13/2008 22:10:00	9.3	0.6	10.7	7.6	9.3	0.6	10.7	7.3	8.5	0.6	9.9	6.5	8.5	0.7	10.3	6.5									344	5	346	260	341	4	343	350					13.6	0.0	14.0	13.4								
06/13/2008 22:20:00	9.1	0.6	10.3	7.6	9.1	0.5	10.4	7.6	8.2	0.6	9.9	6.1	8.1	0.6	9.5	6.5									342	2	338	260	339	3	340	350					13.2	0.0	13.7	12.9								
06/13/2008 22:30:00	9.8	0.6	11.5	8.4	9.7	0.6	11.3	8.2	8.9	0.7	10.7	7.2	8.7	0.6	10.3	6.8									337	3	337	260	334	4	337	350					12.8	0.1	13.2	12.4								
06/13/2008 22:40:00	11.5	0.5	12.6	9.5	11.2	0.5	12.4	9.9	10.7	0.6	12.2	8.8	10.1	0.6	11.8	8.0									343	2	340	260	339	3	343	350					12.5	0.0	12.6	12.4								
06/13/2008 22:50:00	11.1	0.3	11.8	10.3	10.9	0.3	11.6	10.2	10.1	0.4	11.5	9.1	9.9	0.5	11.1	8.8									345	1	342	260	341	1	344	350					12.1	0.1	12.4	11.8								
06/13/2008 23:00:00	11.3	0.3	11.8	10.3	10.9	0.4	11.6	9.6	10.3	0.4	11.5	9.1	9.9	0.5	11.1	8.4									344	1	342	260	341	2	343	350					11.7	0.0	11.8	11.3								
06/13/2008 23:10:00	10.7	0.6	11.8	8.8	10.3	0.5	11.6	8.7	9.7	0.7	11.1	8.0	9.2	0.6	10.7	7.2									343	2	338	260	339	2	345	350					11.4	0.0	11.6	11.3								
06/13/2008 23:20:00	9.5	0.2	9.9	8.8	9.8	0.4	10.4	8.2	9.0	0.4	9.9	7.6	8.7	0.5	9.5	6.8									342	1	341	260	339	1	342	350					10.9	0.2	11.3	10.5								
06/13/2008 23:30:00	9.9	0.4	10.7	9.1	9.9	0.5	10.7	7.9	9.2	0.6	10.7	7.2	8.9	0.7	10.3	6.5									342	1	340	260	339	2	344	350					10.6	0.0	10.8	10.5								
06/13/2008 23:40:00	9.9	0.2	10.3	9.1	10.1	0.2	10.4	9.3	9.1	0.2	9.5	8.4	9.0	0.4	9.5	7.6									337	1	337	260	335	1	340	350					10.4	0.0	10.5	10.2								
06/13/2008 23:50:00	9.8	0.3	10.3	9.1	10.0	0.3	10.7	9.3	9.2	0.3	9.9	8.4	8.9	0.3	9.5	8.0									338	2	334	260	334	2	338	350					10.2	0.0	10.5	10.0								
