SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
06/15/2008 00:00:00	5.5	0.5	6.8	3.8	5.7	0.5	6.7	3.9	5.4	0.6	6.8	3.4	5.2	0.6	6.5	3.8									285	5	283	260	281	4	283	350					8.1	0.0	8.2	7.9								
06/15/2008 00:10:00	5.8	0.5	7.2	4.2	6.0	0.5	7.3	4.7	5.7	0.5	6.8	4.2	5.5	0.6	6.8	3.8									283	6	281	260	279	5	279	350					8.0	0.0	8.2	7.9								
06/15/2008 00:20:00	5.6	0.5	6.8	4.2	5.8	0.5	7.3	4.4	5.5	0.5	7.2	3.8	5.2	0.6	6.8	3.4									277	8	272	260	272	6	270	350					8.0	0.0	8.2	7.9								
06/15/2008 00:30:00	5.4	0.5	7.2	4.2	5.6	0.6	7.3	4.4	5.3	0.6	7.2	3.8	5.0	0.6	6.5	3.4									268	18	272	260	258	8	267	350					7.9	0.0	7.9	7.9								
06/15/2008 00:40:00	5.5	0.5	6.5	3.8	5.8	0.5	7.0	4.7	5.5	0.5	6.8	3.8	5.2	0.6	6.5	3.8									267	10	258	260	259	8	272	350					7.9	0.0	7.9	7.7								
06/15/2008 00:50:00	6.2	0.5	7.2	4.6	6.4	0.5	7.6	4.7	6.1	0.6	7.6	4.6	5.7	0.7	7.2	3.8									275	16	78	260	268	6	267	350					7.8	0.0	7.9	7.7								
06/15/2008 01:00:00	6.2	0.6	7.2	4.6	6.3	0.6	7.3	4.7	6.0	0.7	7.2	4.2	5.6	0.8	6.8	3.4									272	8	260	260	266	8	262	350					7.7	0.0	7.9	7.7								
06/15/2008 01:10:00	6.9	0.9	8.4	4.6	7.2	0.8	8.4	5.0	6.6	0.7	8.0	4.2	6.4	1.0	8.0	3.4									268	15	260	260	257	6	266	350					7.6	0.0	7.9	7.4								
06/15/2008 01:20:00	6.7	0.7	8.4	4.6	6.9	0.7	8.4	4.7	6.2	0.7	8.0	4.2	6.2	0.8	8.0	4.2									272	11	277	260	263	6	263	350					7.4	0.0	7.7	7.4								
06/15/2008 01:30:00	5.9	0.6	7.6	4.2	6.0	0.6	7.3	4.4	5.5	0.6	6.8	4.2	5.4	0.8	6.8	3.8									277	7	268	260	272	7	264	350					7.4	0.0	7.7	7.4								
06/15/2008 01:40:00	5.8	0.6	7.2	4.2	5.9	0.6	7.3	4.1	5.6	0.6	6.8	3.8	5.1	0.7	6.8	3.4									279	6	281	260	275	6	276	350					7.3	0.0	7.4	7.4								
06/15/2008 01:50:00	5.5	0.6	6.8	4.2	5.6	0.7	7.0	4.1	5.3	0.7	6.8	3.4	4.9	0.8	6.8	3.0									275	8	268	260	270	7	273	350					7.3	0.0	7.4	7.4								
06/15/2008 02:00:00	5.0	0.6	6.8	3.8	5.2	0.6	7.0	4.1	4.9	0.6	6.8	3.8	4.5	0.6	6.5	3.4									274	10	264	260	268	6	262	350					7.3	0.0	7.4	7.2								
06/15/2008 02:10:00	6.5	0.5	7.6	4.6	6.7	0.6	7.9	5.3	6.4	0.6	7.6	4.6	6.0	0.6	7.2	4.6									273	8	268	260	267	6	274	350					7.3	0.0	7.4	7.2								
06/15/2008 02:20:00	6.3	0.6	7.6	4.6	6.5	0.5	7.6	5.0	5.7	0.5	6.8	4.2	5.7	0.6	7.2	4.2									270	13	268	260	263	10	271	350					7.2	0.0	7.4	7.2								
06/15/2008 02:30:00	6.5	0.5	7.6	4.9	6.8	0.6	7.9	5.3	6.0	0.5	7.2	4.6	6.2	0.6	7.2	4.2									264	13	257	260	255	5	254	350					7.0	0.0	7.4	6.9								
06/15/2008 02:40:00	6.1	0.6	7.6	4.6	6.4	0.7	7.9	4.4	5.7	0.6	6.8	3.8	5.8	0.8	7.6	3.8									255	15	260	260	253	5	251	350					6.8	0.0	6.9	6.9								
06/15/2008 02:50:00	5.7	0.6	6.8	4.2	5.9	0.6	7.3	4.7	5.6	0.6	7.2	4.2	5.3	0.7	6.5	3.8									269	8	262	260	261	5	269	350					6.8	0.0	6.9	6.6								
06/15/2008 03:00:00	5.9	0.5	7.2	4.2	6.2	0.5	7.3	5.0	5.9	0.5	6.8	4.2	5.5	0.5	6.8	3.8									267	12	272	260	259	7	253	350					6.7	0.0	6.9	6.6								
06/15/2008 03:10:00	5.6	0.7	7.2	3.4	5.8	0.7	7.3	4.1	5.5	0.7	6.8	3.8	5.1	0.7	6.8	3.4									278	9	279	260	272	9	281	350					6.8	0.0	6.9	6.9								
06/15/2008 03:20:00	6.2	0.5	7.2	4.9	6.4	0.5	7.3	4.7	6.1	0.5	7.2	4.6	5.7	0.6	7.2	3.8									283	7	282	260	280	7	282	350					6.7	0.0	6.9	6.6								
06/15/2008 03:30:00	5.2	0.7	6.5	3.8	5.4	0.7	7.0	4.1	5.1	0.7	6.8	3.4	4.7	0.8	6.8	3.0									280	6	280	260	275	6	282	350					6.5	0.0	6.9	6.4								
06/15/2008 03:40:00	5.2	0.7	6.8	3.4	5.3	0.7	7.0	3.9	5.1	0.8	6.8	3.4	4.6	0.8	6.5	2.6									277	7	265	260	271	8	279	350					6.5	0.0	6.6	6.4								
06/15/2008 03:50:00	5.9	0.6	7.6	4.2	6.0	0.6	7.3	4.4	5.7	0.6	7.2	4.2	5.2	0.8	6.8	3.4									274	7	268	260	268	7	273	350					6.4	0.0	6.9	6.1								
06/15/2008 04:00:00	5.8	0.6	6.8	4.2	5.9	0.5	7.3	4.7	5.6	0.6	7.2	4.6	5.1	0.6	7.2	3.8									277	7	263	260	271	7	274	350					6.3	0.0	6.4	6.1								
06/15/2008 04:10:00	5.1	0.6	6.8	3.4	5.3	0.5	6.4	3.9	5.0	0.6	6.5	3.4	4.5	0.7	6.1	3.0									269	8	267	260	263	9	276	350					6.4	0.0	6.4	6.1								
06/15/2008 04:20:00	5.4	0.6	6.8	3.4	5.6	0.6	7.0	4.1	5.2	0.6	6.8	3.4	4.8	0.7	6.5	2.6									267	10	260	260	259	7	251	350					6.5	0.0	6.6	6.4								
06/15/2008 04:30:00	4.8	0.5	6.1	3.4	5.2	0.5	6.4	3.9	4.8	0.6	6.1	3.4	4.3	0.6	5.7	2.6									267	12	273	260	258	7	268	350					6.6	0.0	6.9	6.4								
06/15/2008 04:40:00	4.8	0.5	6.1	3.4	5.1	0.5	6.4	3.9	4.8	0.6	6.5	3.0	4.3	0.6	6.1	2.6									268	8	266	260	259	5	262	350					6.6	0.0	6.9	6.6								
06/15/2008 04:50:00	4.5	0.6	6.1	3.0	4.8	0.7	6.4	3.3	4.4	0.7	6.1	2.6	4.0	0.7	5.7	1.9									267	15	253	260	258	6	260	350					6.7	0.0	6.9	6.6								
06/15/2008 05:00:00	4.4	0.5	5.7	3.0	4.7	0.4	5.6	3.9	4.3	0.5	5.3	3.0	3.9	0.5	4.9	2.6									265	8	273	260	257	6	253	350					6.7	0.0	6.9	6.6								
06/15/2008 05:10:00	4.7	0.8	6.5	2.6	5.1	0.8	6.4	3.3	4.6	0.9	6.1	2.6	4.3	0.9	6.1	1.9									244	6	243	260	239	8	240	350					6.6	0.0	6.9	6.4								
06/15/2008 05:20:00	5.5	0.4	6.5	3.8	5.8	0.4	6.7	4.4	5.4	0.5	6.5	3.8	5.0	0.5	6.1	3.8									242	8	249	260	235	5	233	350					6.5	0.0	6.6	6.4								
06/15/2008 05:30:00	5.3	0.6	6.1	3.4	5.6	0.6	6.4	3.9	5.2	0.6	6.1	3.4	5.0	0.7	6.5	3.4									242	5	242	260	235	5	233	350					6.3	0.0	6.4	6.1								
06/15/2008 05:40:00	5.3	0.6	6.8	3.4	5.6	0.7	7.0	3.9	5.2	0.7	6.5	3.4	5.1	0.7	6.5	3.4									245	11	243	260	240	7	237	350					6.1	0.0	6.1	5.9								
06/15/2008 05:50:00	5.0	0.5	6.1	3.0	5.2	0.5	6.4	3.9	4.9	0.5	6.5	3.4	4.6	0.5	6.1	3.4									245	6	246	260	240	7	236	350					6.1	0.1	6.1	5.9								
06/15/2008 06:00:00	4.7	0.6	6.1	3.0	5.0	0.5	6.2	3.9	4.6	0.6	6.1	3.0	4.4	0.5	5.7	3.0									250	5	254	260	244	5	248	350					6.1	0.0	6.1	5.9								
06/15/2008 06:10:00	4.8	0.6	6.5	3.4	4.9	0.7	6.7	3.6	4.6	0.8	6.5	3.0	4.3	0.8	6.1	2.6									248	7	248	260	242	6	241	350					6.1	0.0	6.1	5.9								
06/15/2008 06:20:00	5.2	0.6	6.1	3.0	5.5	0.6	6.7	3.9	5.1	0.6	6.5	3.0	4.8	0.6	6.1	3.0									243	5	249	260	235	4	232	350					6.1	0.0	6.1	5.9								
06/15/2008 06:30:00	4.8	0.3	5.7	3.8	5.1	0.3	5.9	4.4	4.7	0.3	5.3	3.4	4.5	0.4	5.3	3.4									247	5	251	260	239	3	237	350					6.1	0.0	6.1	5.9								
06/15/2008 06:40:00	4.4	0.4	5.3	3.4	4.7	0.4	5.9	3.9	4.3	0.5	5.7	3.0	4.1	0.4	5.3	3.0									248	8	242	260	241	6	237	350					6.2	0.0	6.4	6.1								
06/15/2008 06:50:00	3.6	0.4	5.3	2.3	4.0	0.4	5.3	3.0	3.5	0.4	4.6	1.9	3.4	0.5	4.6	1.9									230	8	225	260	224	7	216	350					6.3	0.0	6.4	6.1								
06/15/2008 07:00:00	4.2	0.5	5.3	3.0	4.6	0.5	5.3	3.3	4.1	0.6	5.3	2.6	3.9	0.6	4.9	2.6									226	6	231	260	221	6	216	350					6.5	0.0	6.4	6.4								
06/15/2008 07:10:00	3.9	0.6	4.9	1.9	4.4	0.4	5.6	3.3	3.8	0.6	5.3	2.3	3.5	0.6	4.6	1.9									212	7	224	260	207	6	208	350					6.5	0.0	6.6	6.4								
06/15/2008 07:20:00	4.1	0.5	5.7	2.6	5.0	0.6	6.4	3.9	4.3	0.5	5.7	3.0	3.9	0.5	5.3	2.3									211	7	210	260	206	7	197	350					6.5	0.0	6.6	6.4								
06/15/2008 07:30:00	4.2	0.6	6.1	2.3	5.5	0.5	6.7	4.7	4.5	0.6	6.1	3.0	4.0	0.7	5.3	1.9									204	5	216	260	199	5	192	350					6.5	0.0	6.6	6.4								
06/15/2008 07:40:00	4.0	0.7	5.3	2.3	4.9	0.5	6.2	3.6	4.0	0.6	5.3	2.3	3.6	0.6	4.9	1.5									207	6	214	260	201	7	195	350					6.5	0.0	6.6	6.4								
06/15/2008 07:50:00	4.5	0.6	5.7	3.0	5.1	0.4	6.4	3.9	4.5	0.6	6.1	2.6	4.1	0.7	5.7	2.6									213	7	235	260	207	7	199	350					6.4	0.0	6.6	6.1								
06/15/2008 08:00:00	4.7	0.7	6.1	3.0	5.4	0.5	6.4	3.9	4.7	0.7	6.1	2.6	4.4	0.7	5.7	2.6									214	10	211	260	208	10	202	350					6.3	0.0	6.4	6.1								
06/15/2008 08:10:00	4.9	0.5	6.1	3.4	5.2	0.4	6.2	4.1	4.8	0.5	6.1	3.4	4.5	0.5	5.7	3.0									224	5	223	260	218	5	221	350					6.1	0.0	6.1	6.1								
06/15/2008 08:20:00	4.3	0.7	5.7	2.3	4.8	0.5	6.2	3.3	4.2	0.7	5.7	1.9	3.9	0.8	5.3	1.1									218	9	224	260	211	9	220	350					6.2	0.0	6.4	6.1								
06/15/2008 08:30:00	4.7	0.5	6.1	3.0	5.1	0.5	6.4	3.6	4.5	0.6	6.1	2.6	4.3	0.5	5.3	2.3									222	6	226	260	215	5	217	350					6.3	0.0	6.4	6.1								
06/15/2008 08:40:00	4.2	0.6	5.7	2.6	4.6	0.5	6.2	3.6	4.0	0.6	5.7	2.6	3.8	0.6	5.3	2.3									221	7	233	260	215	6	214	350					6.3	0.0	6.4	6.1								
06/15/2008 08:50:00	5.4	0.5	6.5	3.8	5.8	0.5	6.7	4.4	5.3	0.5	6.5	3.8	5.0	0.6	6.1	3.0									234	6	240	260	226	6	233	350					6.5	0.0	6.6	6.4								
06/15/2008 09:00:00	4.7	0.6	6.5	3.4	5.2	0.6	7.0	3.9	4.6	0.6	6.5	3.0	4.4	0.7	6.5	2.6									219	8	209	260	213	7	204	350					6.6	0.0	6.9	6.4								
06/15/2008 09:10:00	5.0	0.7	7.2	3.0	5.6	0.6	7.0	4.1	4.9	0.7	6.5	2.6	4.6	0.7	6.1	2.3									213	5	211	260	207	5	205	350					6.8	0.0	6.9	6.6								
06/15/2008 09:20:00	5.1	0.6	6.5	3.4	5.7	0.4	6.7	4.4	4.9	0.6	6.5	3.4	4.6	0.8	6.5	2.3									212	6	219	260	206	6	213	350					6.8	0.0	7.2	6.9								
06/15/2008 09:30:00	5.5	0.8	7.6	3.4	6.5	0.6	8.2	4.4	5.6	0.7	8.0	3.4	5.0	0.8	6.8	2.6									208	8	210	260	202	8	201	350					6.8	0.0	6.9	6.6								
06/15/2008 09:40:00	6.2	1.0	8.0	3.8	7.0	0.7	8.4	5.0	6.2	0.9	8.0	3.4	5.4	0.8	7.2	3.0									209	5	216	260	203	5	207	350					6.7	0.0	6.9	6.6								
06/15/2008 09:50:00	5.8	0.8	7.6	3.8	6.7	0.7	8.2	4.7	5.9	0.9	7.6	3.4	5.2	0.7	6.8	3.4									208	5	210	260	203	5	203	350					6.8	0.0	6.9	6.6								
06/15/2008 10:00:00	5.8	1.0	8.0	3.8	6.6	0.7	8.4	4.7	5.8	1.0	8.4	3.4	5.1	0.8	7.6	3.4									210	8	219	260	204	9	206	350					6.8	0.0	7.2	6.6								
06/15/2008 10:10:00	6.4	0.6	8.0	4.6	6.7	0.5	8.2	5.3	6.3	0.6	8.0	4.6	6.0	0.6	7.2	4.6									224	5	225	260	218	5	221	350					6.7	0.0	6.9	6.6								
06/15/2008 10:20:00	6.0	0.6	7.6	4.2	6.4	0.5	7.3	5.0	5.9	0.6	7.2	4.2	5.7	0.5	7.2	4.2									224	5	225	260	218	4	216	350					6.6	0.0	6.9	6.4								
06/15/2008 10:30:00	5.2	0.6	6.8	3.4	5.6	0.5	7.0	4.1	5.0	0.6	6.5	3.4	4.8	0.5	6.1	3.0									219	6	212	260	213	5	204	350					6.8	0.0	7.2	6.6								
06/15/2008 10:40:00	5.0	0.9	7.2	2.3	5.7	0.6	7.3	3.9	4.9	0.8	6.8	2.6	4.5	0.8	6.8	2.6									212	8	217	260	206	9	212	350					7.0	0.0	7.2	6.9								
06/15/2008 10:50:00	5.3	0.8	6.8	3.4	6.2	0.7	7.9	5.0	5.3	0.8	7.2	3.4	4.8	0.9	7.2	3.0									209	7	217	260	204	6	202	350					7.0	0.0	7.2	6.9								
06/15/2008 11:00:00	6.1	0.8	7.6	3.4	7.1	0.7	8.4	5.3	6.2	0.9	7.6	3.8	5.2	0.7	6.8	3.4									207	5	214	260	202	5	203	350					7.0	0.0	7.2	6.9								
06/15/2008 11:10:00	5.8	1.0	8.0	3.8	7.0	0.7	8.2	5.0	5.9	0.9	7.6	3.4	5.0	0.7	6.8	2.6									206	5	213	260	200	6	200	350					7.0	0.0	7.2	6.9								
06/15/2008 11:20:00	5.0	0.8	6.8	3.0	6.1	0.7	8.2	4.4	5.0	0.8	6.8	2.6	4.6	0.7	6.1	2.6									207	8	211	260	200	8	191	350					7.2	0.1	7.4	6.9								
06/15/2008 11:30:00	6.1	0.8	8.0	3.8	6.7	0.7	7.9	4.7	6.0	0.9	7.6	3.0	5.2	0.7	6.8	3.4									212	7	221	260	206	8	200	350					7.2	0.0	7.4	7.2								
06/15/2008 11:40:00	5.5	0.8	7.2	3.0	6.1	0.8	7.6	3.9	5.4	1.0	7.6	3.0	4.9	0.9	6.1	2.6									212	6	215	260	206	6	208	350					7.2	0.0	7.4	7.2								
06/15/2008 11:50:00	6.3	0.6	7.6	4.9	6.6	0.5	7.9	5.3	6.1	0.6	7.6	4.2	5.8	0.6	7.2	4.2									222	5	228	260	217	6	219	350					7.1	0.0	7.4	7.2								
06/15/2008 12:00:00	5.3	0.6	6.8	4.2	5.7	0.6	7.0	4.4	5.2	0.6	6.8	3.8	5.0	0.7	6.8	3.4									224	7	218	260	218	7	200	350					7.0	0.0	7.2	6.9								
06/15/2008 12:10:00	4.4	0.6	5.7	3.0	4.8	0.6	6.4	3.3	4.3	0.7	6.1	2.6	4.1	0.6	5.7	2.3									226	10	227	260	220	9	222	350					7.3	0.1	7.7	7.2								
06/15/2008 12:20:00	4.9	1.0	6.8	2.6	5.4	0.8	7.3	3.6	4.8	1.0	6.8	2.6	4.6	0.9	6.8	2.3									227	10	223	260	221	9	223	350					7.2	0.0	7.4	7.2								
06/15/2008 12:30:00	5.4	0.6	6.5	3.4	5.7	0.6	7.0	4.1	5.2	0.7	6.5	3.4	4.9	0.7	6.5	3.0									227	6	230	260	221	6	224	350					7.2	0.1	7.4	7.2								
06/15/2008 12:40:00	5.8	0.8	7.2	3.0	6.1	0.8	7.6	3.9	5.6	0.9	7.6	3.0	5.3	1.0	7.2	3.0									227	8	231	260	221	8	219	350					7.3	0.0	7.4	7.2								
06/15/2008 12:50:00	5.8	0.7	7.2	3.8	6.2	0.7	7.6	4.4	5.7	0.7	7.2	3.8	5.5	0.8	6.8	3.4									231	5	225	260	224	5	231	350					7.2	0.0	7.4	7.2								
06/15/2008 13:00:00	5.5	0.6	6.5	3.4	5.9	0.5	7.0	4.4	5.3	0.6	6.5	3.8	5.2	0.6	6.5	3.4									234	5	237	260	227	5	226	350					7.3	0.0	7.7	7.2								
06/15/2008 13:10:00	5.0	0.6	6.5	3.4	5.4	0.5	6.7	4.1	4.9	0.6	6.5	3.4	4.7	0.5	5.7	3.4									241	13	249	260	232	7	240	350					7.5	0.0	7.7	7.4								
06/15/2008 13:20:00	5.4	0.7	6.8	3.4	5.9	0.6	7.3	4.1	5.4	0.7	6.8	3.4	5.1	0.7	6.8	3.4									238	8	231	260	232	8	234	350					7.6	0.0	7.9	7.4								
06/15/2008 13:30:00	5.0	0.6	6.5	3.4	5.4	0.5	7.0	4.4	4.9	0.6	6.8	3.4	4.7	0.5	6.1	3.4									246	8	254	260	240	9	245	350					7.5	0.0	7.7	7.4								
06/15/2008 13:40:00	5.0	0.8	6.5	3.0	5.3	0.7	6.4	3.6	4.9	0.8	6.1	3.0	4.5	0.8	6.1	2.6									249	5	248	260	243	6	243	350					7.4	0.0	7.7	7.4								
06/15/2008 13:50:00	4.0	0.6	6.1	2.3	4.5	0.6	6.2	3.3	4.0	0.6	5.7	2.6	3.8	0.7	5.3	2.3									244	9	245	260	238	8	237	350					7.7	0.1	7.9	7.4								
06/15/2008 14:00:00	4.3	0.7	5.7	3.0	4.8	0.6	5.9	3.6	4.3	0.7	5.7	3.0	4.1	0.7	5.3	2.6									250	11	245	260	245	8	239	350					7.8	0.1	8.2	7.7								
06/15/2008 14:10:00	4.4	0.5	5.7	3.0	4.8	0.4	5.9	3.9	4.3	0.5	5.7	3.0	4.0	0.5	5.3	2.6									253	9	258	260	249	7	243	350					7.7	0.0	7.9	7.7								
06/15/2008 14:20:00	4.6	0.5	5.7	3.0	5.1	0.4	5.9	3.9	4.5	0.5	5.3	3.4	4.3	0.5	5.3	3.0									253	17	256	260	246	5	246	350					7.7	0.0	7.9	7.7								
06/15/2008 14:30:00	4.4	0.6	5.7	2.6	4.8	0.5	5.9	3.6	4.3	0.6	5.7	2.6	4.0	0.6	5.3	2.3									251	6	240	260	245	6	233	350					7.8	0.1	8.2	7.7								
06/15/2008 14:40:00	3.9	0.4	4.9	2.6	4.5	0.4	5.6	3.6	3.9	0.5	4.9	2.6	3.6	0.6	5.3	2.3									254	12	260	260	250	6	256	350					7.9	0.0	8.2	7.7								
06/15/2008 14:50:00	4.2	0.5	5.3	3.0	4.7	0.4	5.9	3.6	4.1	0.5	5.3	3.0	3.9	0.6	5.3	2.3									251	11	256	260	245	6	243	350					8.0	0.0	8.2	7.9								
06/15/2008 15:00:00	4.0	0.6	5.3	2.3	4.5	0.5	5.6	3.3	3.9	0.6	4.9	2.3	3.7	0.6	4.9	2.6									265	8	250	260	255	9	248	350					8.1	0.0	8.4	7.9								
06/15/2008 15:10:00	3.9	0.5	4.9	2.6	4.5	0.4	5.6	3.6	4.0	0.5	5.3	2.6	3.8	0.5	4.9	2.3									255	8	251	260	251	6	253	350					8.2	0.0	8.4	8.2								
06/15/2008 15:20:00	3.8	0.5	4.9	2.3	4.3	0.5	5.3	2.7	3.7	0.6	4.9	1.5	3.5	0.6	4.9	1.5									272	10	262	260	267	11	259	350					8.3	0.0	8.4	8.2								
06/15/2008 15:30:00	4.2	0.6	5.7	2.6	4.4	0.5	5.9	3.0	3.9	0.6	5.3	1.9	3.6	0.6	5.3	1.5									272	8	266	260	267	9	275	350					8.3	0.0	8.4	8.2								
06/15/2008 15:40:00	4.6	0.5	5.7	2.6	5.1	0.5	6.2	3.9	4.5	0.5	5.7	3.4	4.3	0.5	5.3	3.0									269	11	260	260	262	9	262	350					8.2	0.0	8.4	8.2								
06/15/2008 15:50:00	4.0	0.6	5.3	2.3	4.5	0.5	5.6	3.3	3.9	0.6	4.9	2.3	3.6	0.7	4.9	1.9									270	8	262	260	263	8	256	350					8.3	0.0	8.4	8.2								
06/15/2008 16:00:00	4.4	0.7	6.1	2.6	4.8	0.7	6.2	3.3	4.2	0.7	6.1	2.3	4.0	0.8	5.7	2.3									270	10	278	260	264	8	267	350					8.5	0.0	8.7	8.4								
06/15/2008 16:10:00	4.1	0.6	5.7	1.9	4.7	0.6	6.2	3.0	4.1	0.7	5.7	1.9	3.9	0.6	5.3	2.3									268	8	260	260	260	7	272	350					8.4	0.0	8.9	8.2								
06/15/2008 16:20:00	4.6	0.6	5.7	2.6	5.1	0.5	6.4	3.6	4.6	0.6	6.1	2.6	4.3	0.6	5.7	2.6									275	8	262	260	268	9	256	350					8.5	0.0	8.7	8.4								
06/15/2008 16:30:00	5.7	0.9	8.0	4.2	5.9	0.7	7.9	4.4	5.5	0.8	8.0	3.4	5.1	0.8	7.6	3.0									286	5	283	260	282	5	285	350					8.4	0.0	8.7	8.2								
06/15/2008 16:40:00	6.5	0.5	8.0	4.9	6.7	0.5	7.6	5.3	6.3	0.6	7.6	4.6	5.9	0.7	7.2	4.2									293	4	293	260	289	5	287	350					8.2	0.0	8.4	8.2								
06/15/2008 16:50:00	6.7	0.5	8.0	5.7	7.0	0.5	8.2	5.9	6.6	0.6	8.0	5.3	6.2	0.7	7.6	4.6									295	4	288	260	293	5	292	350					8.3	0.0	8.4	8.2								
06/15/2008 17:00:00	7.1	0.6	8.8	5.3	7.5	0.4	8.7	6.2	7.2	0.6	8.8	5.7	6.9	0.6	8.8	4.9									294	4	293	260	291	4	295	350					8.4	0.1	8.7	8.2								
06/15/2008 17:10:00	6.4	0.6	8.0	4.6	6.8	0.6	8.2	5.6	6.3	0.6	7.6	4.6	6.0	0.8	8.0	3.4									296	6	289	260	294	6	299	350					8.2	0.0	8.4	8.2								
06/15/2008 17:20:00	6.6	0.4	7.6	4.9	6.9	0.4	7.6	5.9	6.5	0.4	7.6	5.3	6.1	0.5	6.8	4.6									291	5	296	260	288	5	297	350					8.4	0.0	8.4	8.2								
06/15/2008 17:30:00	6.3	0.6	7.6	4.2	6.7	0.5	8.2	5.6	6.2	0.6	8.0	4.9	5.9	0.6	7.6	4.2									290	5	287	260	286	5	290	350					8.4	0.0	8.4	8.2								
06/15/2008 17:40:00	6.5	0.6	8.0	4.6	6.8	0.5	7.9	5.3	6.4	0.6	7.6	4.6	6.1	0.6	8.0	4.6									288	5	283	260	286	5	289	350					8.2	0.0	8.4	8.2								
06/15/2008 17:50:00	7.5	1.1	9.1	4.9	7.8	1.0	9.6	5.9	7.5	1.1	9.5	4.9	7.0	1.1	9.1	4.6									286	5	285	260	282	4	284	350					8.2	0.0	8.4	8.2								
06/15/2008 18:00:00	7.6	0.8	9.1	5.3	7.8	0.7	9.0	5.9	7.5	0.8	8.8	4.9	7.1	0.8	8.8	4.9									287	5	279	260	284	5	287	350					8.2	0.0	8.4	8.2								
06/15/2008 18:10:00	8.0	0.6	9.5	6.5	8.0	0.6	9.6	6.4	7.9	0.7	9.5	5.7	7.4	0.9	9.5	4.6									287	6	280	260	283	6	279	350					8.2	0.0	8.4	8.2								
06/15/2008 18:20:00	7.2	0.6	8.4	5.3	7.5	0.5	8.4	5.9	7.1	0.6	8.8	4.9	6.7	0.7	8.8	4.6									292	5	285	260	289	5	297	350					8.0	0.0	8.2	7.9								
06/15/2008 18:30:00	6.9	0.8	8.4	4.6	7.2	0.7	8.4	5.3	6.8	0.8	8.4	4.2	6.4	0.8	8.0	4.2									292	6	289	260	288	7	287	350					8.0	0.0	8.2	7.9								
06/15/2008 18:40:00	7.3	0.6	9.1	6.1	7.4	0.6	8.7	6.2	7.0	0.7	9.1	5.3	6.6	0.8	8.8	4.9									290	6	289	260	287	5	291	350					7.9	0.0	7.9	7.9								
06/15/2008 18:50:00	6.9	0.9	9.1	4.6	7.3	0.8	9.0	5.3	6.9	0.9	8.8	4.6	6.6	1.0	8.4	4.6									295	7	291	260	292	6	293	350					7.9	0.0	7.9	7.7								
06/15/2008 19:00:00	6.0	0.8	8.0	4.2	6.4	0.7	8.2	5.0	5.9	0.8	8.4	3.8	5.7	0.7	7.6	3.8									296	9	302	260	293	10	280	350					7.9	0.0	8.2	7.9								
06/15/2008 19:10:00	6.8	1.2	9.1	4.2	7.0	1.1	9.3	5.0	6.7	1.2	9.1	4.2	6.3	1.3	9.1	3.4									294	7	282	260	291	6	291	350					7.9	0.0	8.2	7.9								
06/15/2008 19:20:00	8.0	0.7	9.5	6.1	8.3	0.6	10.2	6.4	8.0	0.7	10.3	6.1	7.2	0.8	9.5	4.9									296	6	285	260	292	6	283	350					7.7	0.0	7.9	7.7								
06/15/2008 19:30:00	7.2	0.7	8.8	5.3	7.5	0.6	9.0	6.2	7.1	0.7	8.8	5.3	6.2	0.7	8.0	4.6									301	6	288	260	297	6	301	350					7.7	0.0	7.9	7.7								
06/15/2008 19:40:00	6.1	0.7	8.4	4.6	6.5	0.7	8.4	5.0	6.0	0.8	8.4	4.2	5.8	0.8	7.6	4.2									303	9	286	260	299	10	293	350					7.6	0.0	7.7	7.7								
06/15/2008 19:50:00	6.6	0.9	9.5	4.2	7.1	0.8	9.3	5.0	6.6	0.9	9.1	4.2	6.4	0.9	8.8	4.2									301	9	305	260	297	8	287	350					7.5	0.0	7.7	7.4								
06/15/2008 20:00:00	6.8	0.7	8.8	4.6	7.2	0.7	9.0	5.0	6.7	0.8	8.8	4.2	6.5	0.8	8.4	3.8									299	7	295	260	296	7	297	350					7.5	0.0	7.7	7.4								
06/15/2008 20:10:00	7.4	0.8	10.3	5.3	7.7	0.7	9.9	5.6	7.3	0.9	9.9	4.9	7.0	0.9	9.5	4.9									299	7	286	260	296	7	288	350					7.5	0.0	7.7	7.4								
06/15/2008 20:20:00	7.3	0.8	9.9	4.6	7.6	0.6	9.6	5.3	7.1	0.7	9.1	4.6	6.8	0.8	8.8	4.2									300	8	292	260	296	7	291	350					7.5	0.0	7.7	7.4								
06/15/2008 20:30:00	7.2	1.0	9.5	4.6	7.4	0.8	9.6	5.0	7.0	1.0	9.5	4.2	6.6	1.0	9.5	4.2									302	9	299	260	300	9	298	350					7.5	0.0	7.7	7.4								
06/15/2008 20:40:00	7.0	1.0	9.1	4.2	7.2	1.0	9.0	5.0	6.8	1.0	9.1	4.2	6.6	1.1	9.1	3.8									302	8	298	260	299	8	312	350					7.5	0.0	7.7	7.4								
06/15/2008 20:50:00	6.5	0.8	8.4	4.2	6.8	0.7	8.7	4.7	6.3	0.8	8.8	3.8	6.0	0.9	8.8	3.4									300	9	300	260	300	9	299	350					7.5	0.0	7.7	7.4								
06/15/2008 21:00:00	7.0	0.9	9.9	4.9	7.3	0.7	9.3	5.6	6.9	0.9	9.5	4.9	6.5	0.9	8.8	4.6									297	8	279	260	292	7	287	350					7.5	0.0	7.7	7.4								
06/15/2008 21:10:00	7.7	0.6	9.5	6.5	7.9	0.5	9.6	6.7	7.5	0.6	9.9	5.7	7.3	0.6	9.5	5.7									295	5	281	260	291	5	295	350					7.5	0.0	7.7	7.4								
06/15/2008 21:20:00	6.5	0.8	8.4	4.6	6.9	0.7	8.7	5.6	6.4	0.7	8.4	4.6	6.3	0.8	8.4	4.2									300	6	300	260	296	6	297	350					7.5	0.0	7.7	7.4								
06/15/2008 21:30:00	6.5	0.6	8.0	4.9	6.8	0.6	8.4	5.6	6.4	0.6	8.0	4.9	6.1	0.8	8.4	4.2									301	7	295	260	299	8	305	350					7.4	0.0	7.7	7.4								
06/15/2008 21:40:00	6.5	0.6	8.4	4.9	6.8	0.5	8.2	5.6	6.4	0.6	8.4	4.9	6.1	0.6	7.6	4.9									300	7	285	260	297	8	276	350					7.4	0.0	7.7	7.4								
06/15/2008 21:50:00	7.4	0.8	9.5	5.7	7.5	0.7	9.3	5.9	7.2	0.9	9.5	5.3	6.8	1.0	9.1	4.6									290	6	288	260	287	6	284	350					7.5	0.0	7.7	7.4								
06/15/2008 22:00:00	7.3	0.7	9.1	4.2	7.4	0.6	9.0	5.3	7.1	0.7	8.8	4.6	6.8	0.7	8.4	4.9									294	6	291	260	290	6	290	350					7.3	0.0	7.7	7.4								
06/15/2008 22:10:00	7.0	0.6	8.4	4.9	7.3	0.5	8.4	5.9	6.9	0.6	8.4	5.3	6.7	0.6	8.0	4.9									299	6	301	260	295	6	308	350					7.2	0.0	7.4	7.2								
06/15/2008 22:20:00	6.8	0.8	9.1	5.3	7.2	0.7	9.3	5.6	6.8	0.8	8.8	4.9	6.6	0.9	8.8	4.9									300	7	302	260	296	7	305	350					7.0	0.0	7.4	7.2								
06/15/2008 22:30:00	6.4	0.8	8.0	4.6	6.9	0.7	8.4	5.0	6.4	0.8	8.0	4.2	6.1	0.8	8.0	4.2									301	8	292	260	298	8	297	350					7.0	0.0	7.2	6.9								
06/15/2008 22:40:00	6.9	0.8	8.4	4.6	7.3	0.7	8.4	5.6	6.8	0.8	8.4	4.6	6.6	0.8	8.4	4.2									304	6	301	260	302	6	298	350					6.9	0.0	7.2	6.9								
06/15/2008 22:50:00	6.7	0.7	8.4	4.6	7.1	0.6	8.4	5.6	6.6	0.7	8.0	4.6	6.5	0.7	8.0	4.9									308	6	306	260	305	6	311	350					6.8	0.0	6.9	6.6								
06/15/2008 23:00:00	6.2	0.8	7.6	4.2	6.4	0.7	7.9	4.7	5.9	0.8	7.6	4.2	5.6	0.8	7.6	3.8									305	6	305	260	302	6	307	350					6.6	0.0	6.9	6.6								
06/15/2008 23:10:00	5.5	0.7	7.2	3.4	5.9	0.6	7.6	4.4	5.4	0.7	6.8	3.8	5.2	0.7	6.8	3.4									301	7	294	260	299	7	299	350					6.6	0.0	6.9	6.6								
06/15/2008 23:20:00	5.9	0.7	7.6	3.8	6.3	0.6	7.9	4.7	5.8	0.7	7.6	3.8	5.6	0.7	7.2	3.8									304	6	300	260	302	7	301	350					6.6	0.0	6.9	6.6								
06/15/2008 23:30:00	6.4	0.5	7.6	4.9	6.8	0.4	7.9	5.6	6.3	0.5	8.0	4.9	6.1	0.5	7.6	4.9									302	4	291	260	300	5	304	350					6.6	0.0	6.9	6.4								
06/15/2008 23:40:00	6.4	0.6	7.6	4.6	6.7	0.5	7.9	5.3	6.2	0.6	7.2	4.6	6.1	0.6	7.2	4.2									304	5	294	260	301	4	303	350					6.6	0.0	6.9	6.4								
06/15/2008 23:50:00	5.9	0.6	7.2	3.8	6.3	0.5	7.6	4.7	5.8	0.6	7.2	3.8	5.5	0.6	6.8	3.8									300	5	301	260	298	5	306	350					6.6	0.0	6.9	6.4								
