SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/27/2007 00:00:00	0.4	0.0	0.4	0.4	8.9	0.8	10.4	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	84	7	85	350					-4.7	0.0	-4.5	-4.7								
11/27/2007 00:10:00	0.4	0.0	0.4	0.4	9.6	0.9	12.4	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	84	8	67	350					-4.7	0.0	-4.5	-4.7								
11/27/2007 00:20:00	0.4	0.0	0.4	0.4	10.2	1.0	12.7	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	78	8	81	350					-4.6	0.0	-4.5	-4.7								
11/27/2007 00:30:00	0.4	0.0	0.4	0.4	10.5	0.8	12.7	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	74	7	78	350					-4.8	0.0	-4.5	-4.9								
11/27/2007 00:40:00	0.4	0.0	0.4	0.4	10.6	1.0	12.7	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	73	7	77	350					-4.8	0.0	-4.7	-4.9								
11/27/2007 00:50:00	0.4	0.0	0.4	0.4	10.3	0.8	12.7	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	72	6	75	350					-5.0	0.0	-4.7	-5.1								
11/27/2007 01:00:00	0.4	0.0	0.4	0.4	11.1	0.8	13.0	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	73	5	70	350					-5.3	0.1	-5.1	-5.6								
11/27/2007 01:10:00	0.4	0.0	0.4	0.4	11.3	0.8	13.3	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	73	6	76	350					-5.5	0.0	-5.1	-5.6								
11/27/2007 01:20:00	0.4	0.0	0.4	0.4	11.5	0.9	13.9	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	78	7	73	350					-5.5	0.0	-5.4	-5.6								
11/27/2007 01:30:00	0.4	0.1	2.3	0.4	11.7	0.8	13.9	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	82	7	80	350					-5.6	0.0	-5.6	-5.8								
11/27/2007 01:40:00	0.4	0.1	2.3	0.4	11.9	1.2	14.7	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	81	8	78	350					-5.6	0.0	-5.6	-5.8								
11/27/2007 01:50:00	0.4	0.0	0.7	0.4	12.2	1.2	15.0	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	77	8	67	350					-5.7	0.0	-5.6	-5.8								
11/27/2007 02:00:00	0.4	0.0	0.4	0.4	12.0	1.2	14.7	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	74	9	75	350					-5.7	0.0	-5.6	-5.8								
11/27/2007 02:10:00	0.4	0.0	0.7	0.4	12.1	1.2	15.6	8.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	73	8	75	350					-5.6	0.0	-5.6	-5.8								
11/27/2007 02:20:00	0.4	0.0	0.7	0.4	12.6	1.1	15.3	9.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	73	8	76	350					-5.6	0.0	-5.6	-5.6								
11/27/2007 02:30:00	0.4	0.1	1.5	0.4	12.4	1.1	15.3	9.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	73	8	67	350					-5.5	0.0	-5.4	-5.6								
11/27/2007 02:40:00	0.4	0.0	0.4	0.4	12.3	0.9	14.7	9.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	73	8	59	350					-5.4	0.0	-5.1	-5.6								
11/27/2007 02:50:00	0.4	0.0	0.7	0.4	12.1	1.1	15.0	8.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	73	8	66	350					-5.3	0.0	-5.1	-5.6								
11/27/2007 03:00:00	0.4	0.0	1.1	0.4	12.3	1.0	14.7	9.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	71	7	58	350					-5.3	0.0	-5.1	-5.4								
11/27/2007 03:10:00	0.4	0.0	0.7	0.4	12.4	1.1	15.3	9.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	73	7	75	350					-5.2	0.0	-5.1	-5.4								
11/27/2007 03:20:00	0.4	0.1	1.9	0.4	12.9	0.9	15.6	10.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	74	8	77	350					-5.3	0.0	-5.1	-5.4								
11/27/2007 03:30:00	0.4	0.1	1.9	0.4	13.1	0.9	15.6	9.3	0.4	0.0	0.4	0.4	0.4	0.2	3.0	0.4									105	0	106	260	74	7	72	350					-5.4	0.0	-5.1	-5.6								
11/27/2007 03:40:00	0.4	0.2	2.3	0.4	13.7	1.0	16.7	10.4	0.4	0.0	0.4	0.4	0.4	0.4	3.0	0.4									105	0	105	260	74	7	78	350					-5.4	0.0	-5.1	-5.6								
11/27/2007 03:50:00	0.5	0.4	5.7	0.4	13.5	0.9	15.9	10.2	0.4	0.0	0.4	0.4	0.4	0.4	4.2	0.4									105	0	105	260	80	9	98	350					-5.4	0.0	-5.1	-5.6								
11/27/2007 04:00:00	0.4	0.4	4.2	0.4	13.2	1.1	16.1	10.4	0.4	0.0	0.4	0.4	0.4	0.5	6.1	0.4									105	0	105	260	81	9	84	350					-5.5	0.0	-5.4	-5.6								
11/27/2007 04:10:00	0.4	0.3	3.8	0.4	12.6	1.1	15.6	9.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									105	0	105	260	83	9	104	350					-5.5	0.0	-5.6	-5.6								
11/27/2007 04:20:00	0.4	0.3	3.8	0.4	13.0	0.9	15.6	9.6	0.4	0.0	0.4	0.4	0.5	0.3	3.0	0.4									105	0	105	260	83	8	74	350					-5.5	0.0	-5.4	-5.6								
11/27/2007 04:30:00	0.4	0.3	3.0	0.4	13.6	1.0	16.4	11.0	0.4	0.0	0.4	0.4	0.5	0.3	2.3	0.4									105	0	105	260	78	8	74	350					-5.5	0.0	-5.4	-5.6								
11/27/2007 04:40:00	0.5	0.4	3.4	0.4	14.2	1.0	16.1	9.9	0.4	0.0	0.4	0.4	0.7	0.4	3.0	0.4									105	0	105	260	80	8	75	350					-5.5	0.0	-5.4	-5.6								
11/27/2007 04:50:00	0.4	0.2	3.0	0.4	14.5	1.2	17.0	10.7	0.4	0.0	0.4	0.4	0.7	0.4	2.3	0.4									105	0	105	260	82	9	49	350					-5.4	0.0	-5.1	-5.6								
11/27/2007 05:00:00	0.4	0.3	4.2	0.4	14.0	1.2	16.7	9.6	0.4	0.0	0.4	0.4	0.6	0.4	4.9	0.4									105	0	105	260	78	9	68	350					-5.2	0.0	-5.1	-5.4								
11/27/2007 05:10:00	0.4	0.2	2.3	0.4	13.2	1.1	15.9	10.2	0.4	0.0	0.4	0.4	0.5	0.2	2.3	0.4									105	0	105	260	74	9	60	350					-5.3	0.0	-5.1	-5.6								
11/27/2007 05:20:00	0.4	0.0	0.7	0.4	12.6	1.2	15.6	9.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									105	0	105	260	70	8	71	350					-5.5	0.0	-5.4	-5.6								
11/27/2007 05:30:00	0.4	0.0	0.4	0.4	12.3	1.1	15.3	9.3	0.4	0.0	0.4	0.4	0.4	0.1	1.5	0.4									105	0	260	260	66	6	58	350					-5.5	0.0	-5.6	-5.6								
11/27/2007 05:40:00	0.4	0.0	0.4	0.4	11.8	1.0	14.2	8.4	0.4	0.0	0.4	0.4	0.4	0.0	0.7	0.4									105	0	260	260	66	6	62	350					-5.5	0.0	-5.6	-5.6								
11/27/2007 05:50:00	0.4	0.1	1.5	0.4	12.1	1.1	15.9	9.6	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									105	0	106	260	71	9	84	350					-5.5	0.0	-5.1	-5.6								
11/27/2007 06:00:00	0.4	0.3	2.6	0.4	13.1	1.3	16.1	10.4	0.4	0.0	0.4	0.4	0.5	0.2	1.5	0.4									105	0	105	260	74	10	67	350					-5.1	0.0	-4.9	-5.4								
11/27/2007 06:10:00	0.4	0.0	0.7	0.4	13.6	1.3	16.4	10.2	0.4	0.0	0.4	0.4	0.5	0.2	1.9	0.4									105	0	106	260	71	7	64	350					-5.0	0.0	-4.9	-5.1								
11/27/2007 06:20:00	0.4	0.1	1.1	0.4	13.6	1.0	16.4	10.2	0.4	0.0	0.4	0.4	0.4	0.2	1.9	0.4									105	0	105	260	68	7	65	350					-5.0	0.0	-4.9	-5.1								
11/27/2007 06:30:00	0.4	0.1	1.1	0.4	13.9	1.2	17.3	10.4	0.4	0.0	0.4	0.4	0.5	0.3	2.6	0.4									105	0	105	260	69	7	78	350					-5.0	0.0	-4.9	-5.1								
11/27/2007 06:40:00	0.4	0.2	3.8	0.4	14.5	1.1	17.0	11.3	0.4	0.0	0.4	0.4	0.6	0.4	4.2	0.4									105	0	105	260	69	7	65	350					-4.9	0.0	-4.7	-4.9								
11/27/2007 06:50:00	0.4	0.2	2.6	0.4	14.1	1.1	17.3	10.7	0.4	0.0	0.4	0.4	0.6	0.3	2.3	0.4									105	0	105	260	70	7	62	350					-4.7	0.0	-4.7	-4.7								
11/27/2007 07:00:00	0.4	0.2	2.6	0.4	14.0	1.0	16.7	11.0	0.4	0.0	0.4	0.4	0.6	0.3	2.3	0.4									105	0	105	260	71	7	66	350					-4.7	0.0	-4.7	-4.7								
11/27/2007 07:10:00	0.4	0.4	3.4	0.4	13.7	1.2	16.7	10.4	0.4	0.0	0.4	0.4	0.6	0.3	3.0	0.4									105	0	105	260	74	8	67	350					-4.8	0.0	-4.7	-4.7								
11/27/2007 07:20:00	0.4	0.1	1.9	0.4	13.2	1.5	17.6	9.0	0.4	0.0	0.4	0.4	0.5	0.3	2.3	0.4									105	0	105	260	72	8	64	350					-4.8	0.0	-4.7	-4.9								
11/27/2007 07:30:00	0.4	0.1	1.5	0.4	13.8	1.2	16.4	10.7	0.4	0.0	0.4	0.4	0.6	0.3	1.9	0.4									105	0	105	260	70	8	80	350					-4.6	0.0	-4.5	-4.7								
11/27/2007 07:40:00	0.4	0.1	2.3	0.4	12.7	1.0	15.9	10.7	0.4	0.0	0.4	0.4	0.4	0.2	1.9	0.4									105	0	105	260	71	8	77	350					-4.6	0.0	-4.5	-4.7								
11/27/2007 07:50:00	0.4	0.0	0.4	0.4	13.1	1.2	16.7	9.6	0.4	0.0	0.4	0.4	0.4	0.2	1.5	0.4									105	0	260	260	66	7	74	350					-4.7	0.0	-4.5	-4.7								
11/27/2007 08:00:00	0.4	0.0	1.1	0.4	12.7	1.2	16.7	9.9	0.4	0.0	0.4	0.4	0.5	0.2	1.5	0.4									105	0	105	260	72	9	62	350					-4.4	0.1	-4.0	-4.7								
11/27/2007 08:10:00	0.4	0.0	1.1	0.4	13.3	1.3	16.4	9.6	0.4	0.0	0.4	0.4	0.5	0.2	1.9	0.4									105	0	105	260	66	8	63	350					-4.2	0.0	-4.0	-4.2								
11/27/2007 08:20:00	0.4	0.0	0.4	0.4	11.9	1.2	15.3	7.9	0.4	0.0	0.4	0.4	0.4	0.1	1.5	0.4									105	0	260	260	64	7	66	350					-4.3	0.0	-4.0	-4.5								
11/27/2007 08:30:00	0.4	0.0	0.7	0.4	12.1	1.3	15.6	8.7	0.4	0.0	0.4	0.4	0.4	0.2	1.5	0.4									105	0	105	260	68	9	64	350					-4.4	0.0	-4.2	-4.5								
11/27/2007 08:40:00	0.4	0.0	0.7	0.4	12.7	1.2	16.1	9.3	0.4	0.0	0.4	0.4	0.5	0.3	1.9	0.4									105	0	105	260	70	9	72	350					-4.2	0.0	-4.0	-4.5								
11/27/2007 08:50:00	0.4	0.0	0.4	0.4	12.8	1.3	15.3	9.0	0.4	0.0	0.4	0.4	0.5	0.2	1.5	0.4									105	0	260	260	67	8	65	350					-4.2	0.0	-4.0	-4.5								
11/27/2007 09:00:00	0.4	0.0	0.4	0.4	12.5	1.2	15.3	8.7	0.4	0.0	0.4	0.4	0.4	0.2	1.5	0.4									105	0	260	260	63	7	60	350					-4.2	0.0	-4.0	-4.2								
11/27/2007 09:10:00	0.4	0.0	0.4	0.4	12.2	1.0	15.3	9.3	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									105	0	260	260	61	7	62	350					-4.1	0.0	-4.0	-4.2								
11/27/2007 09:20:00	0.4	0.0	0.4	0.4	12.3	1.1	15.3	9.6	0.4	0.0	0.4	0.4	0.4	0.1	0.7	0.4									105	0	260	260	57	6	55	350					-4.2	0.0	-4.0	-4.2								
11/27/2007 09:30:00	0.4	0.0	0.4	0.4	12.2	1.1	16.1	9.6	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									105	0	260	260	56	7	53	350					-4.1	0.0	-3.8	-4.2								
11/27/2007 09:40:00	0.4	0.0	0.7	0.4	12.1	1.4	16.4	8.2	0.4	0.0	0.4	0.4	0.4	0.2	1.5	0.4									105	0	105	260	60	8	64	350					-3.8	0.0	-3.6	-4.0								
11/27/2007 09:50:00	0.4	0.1	0.7	0.4	12.3	1.5	15.9	8.4	0.4	0.0	0.4	0.4	0.5	0.3	2.3	0.4									105	0	105	260	68	9	65	350					-3.6	0.0	-3.4	-3.8								
11/27/2007 10:00:00	0.4	0.0	0.7	0.4	11.9	1.5	15.0	7.3	0.4	0.0	0.4	0.4	0.5	0.2	1.5	0.4									105	0	105	260	73	10	49	350					-3.5	0.0	-3.4	-3.6								
11/27/2007 10:10:00	0.4	0.1	1.5	0.4	11.9	1.4	15.3	8.2	0.4	0.0	0.4	0.4	0.5	0.3	1.5	0.4									105	0	105	260	71	9	72	350					-3.7	0.1	-3.4	-3.8								
11/27/2007 10:20:00	0.4	0.0	0.4	0.4	11.5	1.3	15.0	8.2	0.4	0.0	0.4	0.4	0.5	0.2	1.5	0.4									105	0	260	260	70	9	76	350					-3.9	0.0	-3.8	-3.8								
11/27/2007 10:30:00	0.4	0.0	0.7	0.4	11.5	1.4	15.6	7.6	0.4	0.0	0.4	0.4	0.5	0.2	1.5	0.4									105	0	105	260	72	9	60	350					-3.7	0.0	-3.6	-3.8								
11/27/2007 10:40:00	0.4	0.0	0.4	0.4	11.7	1.5	15.3	8.4	0.4	0.0	0.4	0.4	0.5	0.2	1.5	0.4									105	0	260	260	67	9	60	350					-3.7	0.0	-3.6	-3.8								
11/27/2007 10:50:00	0.4	0.1	1.1	0.4	12.3	1.5	16.1	8.4	0.4	0.0	0.4	0.4	0.6	0.3	1.5	0.4									105	0	105	260	67	8	64	350					-3.7	0.0	-3.6	-3.8								
11/27/2007 11:00:00	0.4	0.0	0.4	0.4	12.4	1.1	15.6	9.6	0.4	0.0	0.4	0.4	0.5	0.2	1.5	0.4									105	0	260	260	64	8	63	350					-3.9	0.0	-3.8	-3.8								
11/27/2007 11:10:00	0.4	0.0	0.4	0.4	12.2	1.2	15.0	8.7	0.4	0.0	0.4	0.4	0.5	0.3	1.5	0.4									105	0	260	260	64	8	70	350					-3.9	0.0	-3.6	-3.8								
11/27/2007 11:20:00	0.4	0.1	0.7	0.4	12.6	1.2	15.6	8.2	0.4	0.0	0.4	0.4	0.6	0.3	1.5	0.4									105	0	105	260	68	10	66	350					-3.6	0.0	-3.4	-3.8								
11/27/2007 11:30:00	0.4	0.1	0.7	0.4	12.2	1.6	16.4	8.7	0.4	0.0	0.4	0.4	0.5	0.3	1.9	0.4									105	0	105	260	65	10	69	350					-3.5	0.0	-3.4	-3.6								
11/27/2007 11:40:00	0.4	0.0	0.7	0.4	12.7	1.2	15.9	9.9	0.4	0.0	0.4	0.4	0.6	0.3	1.5	0.4									105	0	105	260	66	8	57	350					-3.4	0.0	-3.4	-3.4								
11/27/2007 11:50:00	0.4	0.0	0.7	0.4	13.1	1.2	16.7	9.9	0.4	0.0	0.4	0.4	0.6	0.3	1.9	0.4									105	0	105	260	67	8	66	350					-3.3	0.0	-3.1	-3.4								
11/27/2007 12:00:00	0.4	0.0	0.7	0.4	13.0	1.4	16.1	9.6	0.4	0.0	0.4	0.4	0.6	0.3	1.5	0.4									105	0	105	260	69	7	64	350					-3.1	0.0	-2.9	-3.4								
11/27/2007 12:10:00	0.4	0.1	1.1	0.4	13.2	1.4	17.0	9.0	0.4	0.0	0.4	0.4	0.7	0.4	1.9	0.4									105	0	105	260	72	7	75	350					-2.8	0.0	-2.7	-2.9								
11/27/2007 12:20:00	0.4	0.1	1.1	0.4	13.5	1.5	18.4	9.0	0.4	0.0	0.4	0.4	0.6	0.4	1.9	0.4									105	0	105	260	74	9	75	350					-2.7	0.0	-2.4	-2.7								
11/27/2007 12:30:00	0.4	0.1	1.1	0.4	13.4	1.5	17.3	9.3	0.4	0.0	0.4	0.4	0.7	0.4	1.9	0.4									105	0	105	260	76	9	62	350					-2.8	0.0	-2.7	-2.7								
11/27/2007 12:40:00	0.4	0.1	0.7	0.4	13.5	1.3	16.7	10.2	0.4	0.0	0.4	0.4	0.8	0.4	1.9	0.4									105	0	105	260	74	8	61	350					-2.8	0.0	-2.7	-2.9								
11/27/2007 12:50:00	0.4	0.1	1.1	0.4	13.5	1.2	16.1	9.9	0.4	0.0	0.4	0.4	0.8	0.4	1.5	0.4									105	0	105	260	70	7	75	350					-2.8	0.0	-2.7	-2.9								
11/27/2007 13:00:00	0.4	0.1	0.7	0.4	13.6	1.2	16.4	9.9	0.4	0.0	0.4	0.4	0.8	0.4	1.9	0.4									105	0	105	260	73	8	70	350					-2.7	0.0	-2.7	-2.7								
11/27/2007 13:10:00	0.4	0.2	1.5	0.4	14.0	1.6	18.2	9.6	0.4	0.0	0.4	0.4	0.5	0.3	1.5	0.4									105	0	105	260	76	9	76	350					-2.6	0.0	-2.4	-2.7								
11/27/2007 13:20:00	0.5	0.3	1.9	0.4	13.7	1.6	17.0	9.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	77	11	77	350					-2.8	0.0	-2.4	-3.1								
11/27/2007 13:30:00	0.5	0.2	1.5	0.4	13.7	1.5	17.6	9.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	76	10	66	350					-3.1	0.0	-3.1	-3.1								
11/27/2007 13:40:00	0.4	0.2	1.5	0.4	14.0	1.5	18.2	10.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	73	10	71	350					-3.1	0.0	-3.1	-3.1								
11/27/2007 13:50:00	0.5	0.3	1.5	0.4	14.3	1.7	18.2	9.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	75	9	77	350					-3.1	0.0	-2.9	-3.1								
11/27/2007 14:00:00	0.6	0.4	1.9	0.4	14.2	1.4	17.3	10.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	80	11	80	350					-3.0	0.0	-2.7	-3.1								
11/27/2007 14:10:00	0.8	0.6	2.3	0.4	15.3	1.7	19.6	9.9	0.4	0.0	0.4	0.4	3.4	3.6	10.7	0.4									105	0	105	260	87	11	67	350					-2.8	0.0	-2.7	-3.1								
11/27/2007 14:20:00	1.2	0.6	2.3	0.4	17.0	1.4	21.0	12.7	0.4	0.0	0.4	0.4	8.6	1.2	11.1	4.9									105	0	105	260	88	9	81	350					-2.7	0.0	-2.4	-2.7								
11/27/2007 14:30:00	0.9	0.6	2.3	0.4	16.8	1.4	20.4	11.9	0.4	0.0	0.4	0.4	8.9	1.1	11.5	4.6									105	0	105	260	90	8	90	350					-2.5	0.0	-2.2	-2.7								
11/27/2007 14:40:00	0.4	0.0	0.4	0.4	16.9	1.2	20.2	13.0	0.4	0.0	0.4	0.4	9.2	1.0	11.5	4.2									105	0	260	260	90	8	92	350					-2.3	0.0	-2.0	-2.4								
11/27/2007 14:50:00	0.5	0.3	1.5	0.4	16.7	1.6	20.7	11.9	0.4	0.0	0.4	0.4	9.0	1.0	11.8	5.7									105	0	105	260	84	9	87	350					-2.0	0.0	-1.8	-2.2								
11/27/2007 15:00:00	0.4	0.0	0.4	0.4	14.0	1.6	19.0	9.6	0.4	0.0	0.4	0.4	7.4	1.0	10.3	4.6									105	0	260	260	71	9	78	350					-1.9	0.0	-1.8	-2.0								
11/27/2007 15:10:00	0.4	0.0	0.4	0.4	12.3	1.1	15.0	9.3	0.4	0.0	0.4	0.4	6.2	0.8	8.4	4.6									105	0	260	260	60	8	59	350					-2.3	0.0	-2.0	-2.4								
11/27/2007 15:20:00	0.4	0.0	0.4	0.4	12.4	0.9	16.4	9.9	0.4	0.0	0.4	0.4	6.1	0.7	7.6	4.6									105	0	260	260	56	6	70	350					-2.4	0.0	-2.2	-2.4								
11/27/2007 15:30:00	0.4	0.0	0.4	0.4	12.3	1.4	16.7	9.3	0.4	0.0	0.4	0.4	6.0	1.0	8.8	4.6									105	0	260	260	55	7	55	350					-2.3	0.1	-2.0	-2.4								
11/27/2007 15:40:00	0.4	0.0	0.4	0.4	12.9	1.2	15.6	9.9	0.4	0.0	0.7	0.4	6.8	0.8	9.1	4.6									105	0	260	260	60	8	62	350					-1.9	0.0	-1.8	-2.0								
11/27/2007 15:50:00	0.4	0.1	1.1	0.4	14.3	1.6	18.4	9.9	0.4	0.0	0.4	0.4	8.0	1.0	10.7	5.7									105	0	105	260	69	8	72	350					-1.8	0.0	-1.8	-2.0								
11/27/2007 16:00:00	0.4	0.1	1.1	0.4	14.8	1.8	19.0	8.7	0.4	0.0	0.4	0.4	8.6	1.1	11.5	5.3									105	0	105	260	77	11	82	350					-2.0	0.1	-1.8	-2.2								
11/27/2007 16:10:00	0.4	0.0	0.4	0.4	14.8	1.6	19.3	9.9	0.4	0.0	0.4	0.4	8.7	1.0	11.1	5.3									105	0	260	260	78	10	82	350					-2.7	0.2	-2.2	-3.1								
11/27/2007 16:20:00	0.4	0.0	1.1	0.4	15.4	1.7	19.6	10.7	3.1	4.3	11.8	0.4	9.1	1.1	12.2	5.7									105	0	105	260	77	10	87	350					-3.1	0.0	-3.1	-3.1								
11/27/2007 16:30:00	0.4	0.0	0.4	0.4	15.6	1.7	19.0	10.7	9.7	1.0	12.2	6.5	9.4	1.2	12.2	6.5									105	0	260	260	80	11	82	350					-3.0	0.0	-2.7	-3.1								
11/27/2007 16:40:00	0.4	0.0	0.4	0.4	16.4	1.8	20.7	11.9	10.6	1.1	13.3	7.6	9.9	1.3	13.7	6.1									105	0	260	260	84	11	72	350					-2.7	0.0	-2.4	-2.9								
11/27/2007 16:50:00	0.4	0.0	0.4	0.4	16.1	1.6	20.4	11.3	10.6	1.0	13.0	8.0	9.9	1.3	13.3	5.3									105	0	260	260	87	11	84	350					-2.8	0.0	-2.4	-2.9								
11/27/2007 17:00:00	0.4	0.0	0.4	0.4	15.9	1.8	19.9	11.3	10.6	1.2	13.3	6.8	9.9	1.5	13.7	4.6									105	0	260	260	86	12	88	350					-2.9	0.0	-2.7	-3.1								
11/27/2007 17:10:00	9.3	4.5	14.1	0.4	16.6	1.8	21.0	11.6	11.1	1.2	14.1	8.0	10.4	1.5	13.7	6.1									105	0	105	260	87	10	74	350					-3.0	0.0	-2.7	-3.1								
11/27/2007 17:20:00	11.0	1.0	13.7	7.6	15.9	1.8	21.6	10.4	10.7	1.2	14.5	6.8	9.9	1.4	14.1	6.5									105	0	105	260	86	11	84	350					-3.0	0.0	-2.7	-3.1								
11/27/2007 17:30:00	10.2	1.0	12.6	6.8	15.1	1.8	20.2	9.9	10.1	1.2	13.3	6.5	9.7	1.3	13.7	6.1									105	0	105	260	83	10	81	350					-3.2	0.0	-2.9	-3.4								
11/27/2007 17:40:00	10.4	0.9	12.2	8.0	15.1	1.7	19.3	9.6	10.3	1.1	13.3	7.2	9.7	1.3	13.3	5.7									105	0	105	260	83	11	93	350					-3.3	0.0	-3.1	-3.4								
11/27/2007 17:50:00	9.9	1.0	12.2	6.8	15.0	1.8	19.0	11.3	10.0	1.1	13.0	7.6	9.8	1.2	13.0	6.8									105	0	105	260	78	10	84	350					-3.3	0.0	-3.1	-3.6								
11/27/2007 18:00:00	10.7	1.0	13.3	8.0	16.4	1.7	21.6	11.9	11.0	1.1	14.1	8.0	11.0	1.2	14.1	8.0									105	0	105	260	73	10	80	350					-3.4	0.0	-3.1	-3.6								
11/27/2007 18:10:00	10.0	0.8	12.6	7.6	15.4	1.5	21.3	11.0	10.4	1.0	14.1	7.6	10.4	1.2	14.9	7.6									105	0	105	260	72	9	72	350					-3.7	0.1	-3.4	-3.8								
11/27/2007 18:20:00	9.8	0.9	12.2	7.2	15.1	1.5	19.0	11.3	10.2	1.0	12.6	7.6	10.3	1.2	13.0	6.5									105	0	105	260	72	9	63	350					-3.9	0.0	-3.8	-3.8								
11/27/2007 18:30:00	10.0	0.9	12.6	7.6	15.4	1.5	19.3	10.4	10.3	1.0	13.3	6.8	10.5	1.1	13.3	7.6									105	0	105	260	69	9	69	350					-3.7	0.0	-3.6	-3.8								
11/27/2007 18:40:00	9.1	1.0	11.5	6.5	14.0	1.6	18.2	9.9	9.4	1.1	12.6	6.8	9.6	1.2	12.6	6.8									105	0	105	260	67	8	72	350					-3.9	0.0	-3.6	-4.0								
11/27/2007 18:50:00	9.3	0.9	11.8	7.6	14.1	1.5	18.2	10.7	9.5	1.0	12.6	7.2	9.7	1.1	12.6	7.2									105	0	105	260	67	8	74	350					-4.0	0.0	-4.0	-4.0								
11/27/2007 19:00:00	9.3	0.9	11.8	6.8	14.2	1.3	18.2	10.4	9.5	0.9	12.6	7.2	9.8	1.0	13.0	7.2									105	0	105	260	63	8	57	350					-4.1	0.0	-4.0	-4.2								
11/27/2007 19:10:00	9.1	0.9	11.5	6.8	14.0	1.4	18.2	11.0	9.5	1.0	11.8	7.2	9.7	1.1	12.6	6.8									105	0	105	260	63	8	66	350					-4.2	0.0	-4.0	-4.5								
11/27/2007 19:20:00	9.0	1.1	11.8	6.5	13.4	1.7	18.2	9.3	9.3	1.2	12.6	6.5	9.4	1.3	13.3	6.1									105	0	105	260	66	8	63	350					-4.4	0.0	-4.2	-4.5								
11/27/2007 19:30:00	9.4	0.9	11.5	6.5	14.1	1.5	17.9	9.9	10.0	1.0	12.6	6.8	9.9	1.2	12.6	6.8									105	0	105	260	67	7	66	350					-4.4	0.0	-4.0	-4.5								
11/27/2007 19:40:00	8.9	0.9	11.1	6.5	13.3	1.4	16.4	9.0	9.4	1.0	11.8	6.5	9.4	1.1	12.6	5.7									104	0	105	260	66	8	61	350					-4.4	0.0	-4.0	-4.5								
11/27/2007 19:50:00	9.4	0.9	11.5	7.2	13.6	1.5	18.2	10.2	9.8	1.1	12.6	7.2	9.9	1.2	13.3	6.8									104	0	104	260	69	9	67	350					-4.2	0.0	-4.0	-4.5								
11/27/2007 20:00:00	10.1	1.0	13.3	6.8	14.7	1.6	19.3	9.9	10.6	1.2	13.7	6.8	10.5	1.3	13.3	6.8									89	17	104	260	68	8	62	350					-4.1	0.0	-4.0	-4.2								
11/27/2007 20:10:00	10.4	0.9	12.6	7.6	15.0	1.5	19.3	11.0	11.0	1.1	14.1	8.0	11.1	1.3	14.9	8.0									73	6	76	260	69	7	76	350					-4.1	0.0	-4.0	-4.2								
11/27/2007 20:20:00	10.1	1.0	12.6	7.2	14.5	1.6	18.2	10.2	10.7	1.2	13.3	7.6	10.7	1.3	13.7	6.8									74	6	78	260	71	8	66	350					-4.0	0.0	-3.8	-4.0								
11/27/2007 20:30:00	10.3	0.9	12.6	7.6	14.4	1.4	17.6	10.2	10.7	1.1	13.3	7.6	10.7	1.2	13.3	6.8									75	6	74	260	71	9	67	350					-4.0	0.0	-3.8	-4.0								
11/27/2007 20:40:00	10.3	0.8	12.6	8.0	14.3	1.4	17.9	10.7	10.8	1.0	13.7	8.4	10.9	1.2	14.5	7.2									76	6	76	260	74	8	59	350					-3.9	0.0	-3.8	-4.0								
11/27/2007 20:50:00	10.2	0.9	13.0	7.6	13.9	1.4	18.2	9.9	10.6	1.0	13.7	7.6	10.4	1.2	13.7	6.8									78	6	75	260	75	9	69	350					-4.0	0.0	-3.8	-4.0								
11/27/2007 21:00:00	10.1	1.1	13.0	7.2	14.0	1.8	18.4	9.3	10.5	1.3	13.3	6.8	10.5	1.5	14.1	6.8									74	7	78	260	71	9	61	350					-4.2	0.1	-3.8	-4.5								
11/27/2007 21:10:00	9.9	1.0	12.6	7.2	13.7	1.5	17.6	9.6	10.4	1.1	13.0	7.2	10.3	1.3	13.0	6.8									73	5	69	260	69	8	78	350					-4.4	0.0	-4.2	-4.5								
11/27/2007 21:20:00	9.6	1.0	11.8	6.5	13.3	1.5	17.0	9.3	10.0	1.1	13.0	6.5	10.0	1.2	13.3	6.8									69	6	75	260	66	8	69	350					-4.3	0.0	-4.0	-4.5								
11/27/2007 21:30:00	9.3	0.8	11.5	7.2	13.4	1.3	16.7	10.4	9.8	1.0	12.2	7.6	9.9	1.0	12.6	7.6									63	6	62	260	58	8	55	350					-4.4	0.0	-4.2	-4.7								
11/27/2007 21:40:00	9.4	0.8	11.5	7.2	13.5	1.1	16.1	10.4	9.9	0.9	11.8	7.2	9.9	1.0	12.6	7.6									60	6	62	260	56	6	47	350					-4.8	0.1	-4.5	-4.9								
11/27/2007 21:50:00	9.1	0.9	11.5	6.5	13.0	1.4	16.1	8.7	9.6	1.0	12.2	6.8	9.7	1.2	12.6	6.5									62	6	73	260	58	6	57	350					-4.9	0.0	-4.7	-5.1								
11/27/2007 22:00:00	8.9	0.9	12.2	6.8	12.6	1.2	17.0	10.2	9.4	1.0	12.6	7.2	9.4	1.0	12.2	7.2									64	6	66	260	60	7	61	350					-5.0	0.0	-4.7	-4.9								
11/27/2007 22:10:00	9.0	1.0	11.8	6.5	12.7	1.4	16.1	9.0	9.5	1.0	12.2	6.5	9.5	1.1	11.8	6.5									64	7	75	260	59	7	53	350					-4.9	0.0	-4.7	-4.9								
11/27/2007 22:20:00	9.3	1.1	13.0	6.8	12.8	1.5	17.3	9.3	9.6	1.2	13.0	6.8	9.7	1.3	13.0	6.8									67	6	73	260	63	8	68	350					-4.7	0.0	-4.7	-4.7								
11/27/2007 22:30:00	9.8	1.0	12.6	7.2	13.4	1.4	17.0	9.0	10.1	1.1	13.0	6.8	10.1	1.2	13.0	7.2									68	7	73	260	64	8	60	350					-4.6	0.0	-4.5	-4.7								
11/27/2007 22:40:00	9.9	1.0	12.6	7.6	13.2	1.4	18.2	9.9	10.1	1.1	13.7	7.2	10.0	1.3	13.3	6.8									72	6	77	260	67	8	73	350					-4.7	0.0	-4.5	-4.7								
11/27/2007 22:50:00	9.8	1.2	13.3	7.2	13.0	1.5	16.7	9.3	10.1	1.2	13.3	6.8	10.0	1.2	12.6	6.8									74	7	80	260	69	9	72	350					-4.6	0.0	-4.5	-4.7								
11/27/2007 23:00:00	10.2	1.1	13.0	7.2	13.4	1.5	17.3	9.9	10.5	1.2	13.3	7.2	10.3	1.3	13.7	6.8									74	6	80	260	70	9	66	350					-4.5	0.0	-4.5	-4.7								
11/27/2007 23:10:00	9.9	1.1	14.1	6.8	13.0	1.5	17.3	8.4	10.2	1.2	14.5	6.8	10.0	1.3	14.1	6.5									76	7	85	260	71	9	78	350					-4.4	0.0	-4.2	-4.5								
11/27/2007 23:20:00	10.0	1.0	13.0	7.6	13.0	1.3	16.7	9.9	10.2	1.0	13.7	7.6	9.9	1.1	13.0	7.2									75	7	80	260	71	9	75	350					-4.2	0.0	-4.0	-4.5								
11/27/2007 23:30:00	10.3	1.0	13.3	8.0	13.4	1.4	17.0	10.2	10.6	1.1	13.7	8.4	10.3	1.3	13.7	7.2									74	6	83	260	69	9	74	350					-4.2	0.0	-4.0	-4.5								
11/27/2007 23:40:00	10.0	1.1	12.6	7.2	13.2	1.5	16.7	9.6	10.4	1.2	13.3	7.2	10.1	1.3	13.3	6.8									72	7	85	260	67	9	62	350					-4.2	0.0	-4.0	-4.2								
11/27/2007 23:50:00	9.6	1.0	12.6	6.5	12.6	1.4	16.1	8.7	10.0	1.1	12.6	6.8	9.5	1.2	13.0	6.5									71	7	73	260	67	9	59	350					-4.2	0.0	-4.0	-4.5								
