SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-023

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	4
Description	Custom
Details	
Serial Number	SN:
Height	m
Scale Factor	0.021
Offset	0
Units	volts

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/13/2009 00:00:00	6.1	0.5	8.0	4.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	5.2	0.7	7.6	2.6									110	0	110	260	150	0	350	350	13.3	0.0	13.3	13.2	-1.8	0.0	-1.8	-2.0					100.2	0.0	100.4	100.4
02/13/2009 00:10:00	6.1	0.4	7.2	4.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.9	1.0	5.7	0.4									110	0	110	260	150	0	350	350	13.3	0.0	13.3	13.2	-1.8	0.0	-1.8	-2.0					100.2	0.0	100.4	100.4
02/13/2009 00:20:00	6.1	0.5	7.6	5.3	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	5.1	0.6	6.1	3.0									110	0	110	260	150	0	350	350	13.3	0.0	13.3	13.2	-1.8	0.0	-1.8	-2.0					100.2	0.0	100.4	100.4
02/13/2009 00:30:00	5.6	0.4	6.5	4.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	5.0	0.7	5.7	2.6									110	0	110	260	150	0	350	350	13.3	0.0	13.3	13.2	-1.8	0.0	-1.8	-2.0					100.2	0.0	100.4	100.4
02/13/2009 00:40:00	5.5	0.4	6.5	4.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	5.0	0.5	5.7	3.4									110	0	110	260	150	0	350	350	13.3	0.0	13.3	13.2	-1.8	0.0	-1.8	-2.0					100.2	0.0	100.4	100.4
02/13/2009 00:50:00	5.7	0.5	7.6	4.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.7	0.6	6.1	2.6									110	0	110	260	150	0	350	350	13.3	0.0	13.3	13.2	-1.7	0.0	-1.8	-1.8					100.2	0.0	100.4	100.4
02/13/2009 01:00:00	5.5	0.4	7.2	4.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.6	0.5	6.1	3.4									110	0	110	260	150	0	350	350	13.3	0.0	13.3	13.2	-1.7	0.0	-1.5	-1.8					100.2	0.0	100.4	100.4
02/13/2009 01:10:00	5.7	0.5	7.2	4.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.6	0.7	6.1	1.9									110	0	110	260	150	0	350	350	13.2	0.0	13.3	13.2	-1.6	0.0	-1.5	-1.8					100.2	0.0	100.4	100.4
02/13/2009 01:20:00	5.7	0.5	6.8	4.2	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.1	0.6	5.7	2.3									110	0	110	260	150	0	350	350	13.2	0.0	13.3	13.2	-1.6	0.0	-1.3	-1.8					100.2	0.0	100.4	100.4
02/13/2009 01:30:00	5.6	0.5	7.2	4.2	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	3.8	0.9	5.3	0.4									110	0	110	260	150	0	350	350	13.2	0.0	13.3	13.2	-1.5	0.0	-1.3	-1.8					100.2	0.0	100.4	100.4
02/13/2009 01:40:00	6.0	0.5	7.6	4.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.1	0.5	4.9	2.3									110	0	110	260	150	0	350	350	13.2	0.0	13.3	13.2	-1.4	0.0	-1.1	-1.5					100.2	0.0	100.4	100.4
02/13/2009 01:50:00	5.8	0.5	7.2	4.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.0	0.6	5.3	1.9									110	0	110	260	150	0	350	350	13.2	0.0	13.2	13.2	-1.3	0.0	-1.1	-1.3					100.2	0.0	100.4	100.4
02/13/2009 02:00:00	5.9	0.5	7.2	4.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.2	0.5	5.3	2.3									110	0	110	260	150	0	350	350	13.2	0.0	13.2	13.2	-1.2	0.0	-1.1	-1.3					100.2	0.0	100.4	100.4
02/13/2009 02:10:00	6.2	0.5	8.0	4.9	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	4.3	0.5	5.3	3.0									110	0	110	260	150	0	350	350	13.2	0.0	13.2	13.2	-1.2	0.0	-1.1	-1.3					100.2	0.0	100.4	100.4
02/13/2009 02:20:00	6.1	0.5	7.2	4.9	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	4.1	0.5	5.3	2.3									110	0	110	260	150	0	350	350	13.2	0.0	13.2	13.2	-1.1	0.0	-1.1	-1.3					100.2	0.0	100.4	100.4
02/13/2009 02:30:00	6.7	0.6	8.4	5.3	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	4.5	0.5	6.1	2.6									110	0	110	260	150	0	350	350	13.2	0.0	13.2	13.2	-1.1	0.0	-1.1	-1.1					100.2	0.0	100.4	100.4
02/13/2009 02:40:00	7.4	0.5	8.8	5.7	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	5.0	0.5	6.1	3.4									110	0	110	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.9	0.0	-0.8	-1.1					100.2	0.0	100.4	100.4
02/13/2009 02:50:00	6.9	0.5	8.4	5.7	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	5.1	0.5	6.1	3.4									110	0	110	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.8	0.0	-0.6	-1.1					100.2	0.0	100.4	100.4
02/13/2009 03:00:00	7.1	0.7	8.8	5.3	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	5.0	0.5	6.1	3.8									110	0	110	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.8	0.0	-0.6	-0.8					100.2	0.0	100.4	100.4
02/13/2009 03:10:00	6.9	0.6	8.8	5.3	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	4.6	0.5	5.7	3.0									110	0	110	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.7	0.0	-0.6	-0.8					100.2	0.0	100.4	100.4
02/13/2009 03:20:00	7.1	0.7	9.1	5.3	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	4.7	0.6	5.7	2.6									110	0	110	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.7	0.0	-0.6	-0.8					100.2	0.0	100.4	100.4
02/13/2009 03:30:00	6.8	0.6	8.4	5.3	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	4.5	0.6	5.7	2.3									110	0	110	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.6	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 03:40:00	7.1	0.7	8.8	4.9	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	5.2	1.2	9.5	3.0									110	0	110	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.6	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 03:50:00	7.1	0.5	8.8	5.7	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	7.6	0.7	9.1	5.7									110	0	110	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.5	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 04:00:00	7.4	0.8	9.9	5.7	1.0	0.0	1.0	1.0	1.6	1.6	5.3	0.4	8.0	1.0	11.1	5.3									110	0	110	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.4	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 04:10:00	7.2	0.6	9.1	5.7	1.0	0.0	1.0	1.0	1.0	1.1	4.2	0.4	7.6	1.0	9.5	4.6									110	0	111	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.4	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 04:20:00	7.4	0.6	9.5	5.7	1.0	0.0	1.0	1.0	1.7	1.5	5.3	0.4	8.3	1.0	10.7	5.7									111	0	111	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.5	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 04:30:00	7.1	0.6	8.8	5.7	1.0	0.0	1.0	1.0	0.5	0.6	3.8	0.4	7.7	0.9	9.9	4.9									111	0	111	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.6	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 04:40:00	6.8	0.6	8.4	5.3	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	7.2	1.0	9.9	4.9									111	0	111	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.5	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 04:50:00	6.7	0.7	8.4	4.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	7.7	1.1	10.3	4.6									111	0	111	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.4	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 05:00:00	6.9	0.6	8.8	5.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	7.5	1.2	10.3	4.9									111	0	111	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.5	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 05:10:00	6.7	0.6	8.4	5.3	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	7.0	0.8	8.8	4.9									111	0	111	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.5	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 05:20:00	6.6	0.7	8.4	4.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	7.1	1.1	9.1	4.6									111	0	111	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.4	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 05:30:00	6.4	0.7	8.0	4.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	6.9	1.1	9.1	4.6									112	0	111	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.4	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 05:40:00	6.0	0.6	7.6	4.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	6.4	1.0	8.8	4.6									112	0	112	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.5	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 05:50:00	6.6	0.5	7.6	5.7	1.0	0.0	1.0	1.0	0.5	0.5	3.4	0.4	7.2	0.7	8.8	4.9									112	0	112	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.5	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 06:00:00	6.7	0.5	8.0	5.3	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	7.4	0.7	8.8	4.9									113	0	113	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.6	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 06:10:00	6.4	0.5	7.6	4.9	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	7.0	1.0	9.1	4.6									113	0	113	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.6	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 06:20:00	6.0	0.5	7.2	4.9	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	6.3	1.0	8.4	4.6									114	0	114	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.6	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 06:30:00	5.8	0.5	6.8	4.6	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	6.1	0.8	7.6	4.2									114	0	114	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 06:40:00	5.6	0.6	7.2	4.2	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	5.8	0.9	8.0	4.2									114	0	115	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 06:50:00	6.0	0.7	8.0	3.8	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	6.3	1.1	9.9	4.2									115	0	115	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.6	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 07:00:00	6.0	0.5	7.2	4.6	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	6.6	1.0	8.4	4.6									116	0	116	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 07:10:00	5.7	0.5	7.2	4.6	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	6.3	0.9	8.4	4.6									116	0	117	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 07:20:00	6.0	0.6	7.6	4.2	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	6.7	1.0	8.8	4.2									145	20	157	260	150	0	350	350	13.2	0.0	13.2	13.2	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 07:30:00	6.1	0.5	8.0	4.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	6.7	0.8	9.1	4.6									158	7	163	260	151	0	350	350	13.2	0.0	13.2	13.2	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 07:40:00	5.8	0.5	6.8	4.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	6.5	0.9	8.4	4.6									156	6	154	260	151	0	350	350	13.2	0.0	13.2	13.2	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 07:50:00	5.4	0.5	6.5	4.2	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	5.7	0.9	8.0	4.2									158	6	163	260	151	0	350	350	13.2	0.0	13.2	13.2	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 08:00:00	5.0	0.5	6.5	3.8	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	5.4	0.7	7.2	4.2									160	5	162	260	151	0	350	350	13.2	0.0	13.2	13.2	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 08:10:00	5.1	0.5	6.1	3.8	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	5.5	0.8	7.6	4.2									159	6	159	260	151	0	350	350	13.2	0.0	13.2	13.2	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 08:20:00	5.1	0.6	6.8	3.8	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	5.5	0.8	7.2	4.2									157	5	157	260	151	0	350	350	13.2	0.0	13.2	13.2	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 08:30:00	4.9	0.5	6.1	3.8	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	5.3	0.7	7.2	4.2									157	6	160	260	151	0	350	350	13.2	0.0	13.2	13.2	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 08:40:00	4.8	0.5	6.1	3.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	5.2	0.7	7.2	3.8									160	6	162	260	151	0	350	350	13.2	0.0	13.2	13.2	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 08:50:00	4.7	0.5	6.1	3.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	5.2	0.7	6.8	3.4									159	7	181	260	151	0	350	350	13.2	0.0	13.2	13.2	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 09:00:00	4.5	0.5	5.7	3.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	5.0	0.5	6.5	3.8									159	5	164	260	151	0	350	350	13.2	0.0	13.2	13.2	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 09:10:00	4.4	0.4	5.7	3.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.9	0.3	6.5	3.8									157	6	165	260	151	0	350	350	13.2	0.0	13.2	13.1	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 09:20:00	4.5	0.5	6.1	3.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	5.0	0.5	6.8	3.8									157	6	162	260	151	0	350	350	13.2	0.0	13.2	13.1	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 09:30:00	4.6	0.5	6.1	3.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.9	0.5	7.2	3.8									157	6	157	260	151	0	350	350	13.2	0.0	13.2	13.1	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 09:40:00	4.0	0.4	4.9	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.6	0.3	5.3	3.4									156	6	164	260	151	0	350	350	13.2	0.0	13.2	13.1	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 09:50:00	4.1	0.5	5.3	3.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.8	0.4	6.5	3.8									159	6	162	260	151	0	350	350	13.2	0.0	13.2	13.1	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 10:00:00	3.7	0.3	4.9	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.6	0.3	4.9	3.4									161	5	165	260	151	0	350	350	13.2	0.0	13.2	13.1	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 10:10:00	3.6	0.3	4.6	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.5	0.4	5.3	3.0									162	5	166	260	151	0	350	350	13.2	0.0	13.2	13.1	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 10:20:00	3.6	0.3	4.6	2.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.5	0.4	5.3	3.4									163	6	170	260	151	0	350	350	13.2	0.0	13.2	13.1	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 10:30:00	3.7	0.4	4.9	2.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.6	0.3	4.9	3.4									164	5	149	260	151	0	350	350	13.2	0.0	13.2	13.1	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 10:40:00	3.6	0.3	4.2	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.4	0.4	4.9	3.0									163	6	166	260	151	0	350	350	13.2	0.0	13.2	13.1	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 10:50:00	3.5	0.3	4.2	2.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.5	0.3	4.9	3.4									165	5	166	260	151	0	350	350	13.2	0.0	13.2	13.1	-0.6	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 11:00:00	3.6	0.3	4.2	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.6	0.3	4.9	3.4									165	5	168	260	151	0	350	350	13.1	0.0	13.2	13.1	-0.6	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 11:10:00	3.5	0.3	4.2	2.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.5	0.4	4.9	3.0									163	5	161	260	151	0	350	350	13.2	0.0	13.2	13.1	-0.6	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 11:20:00	3.3	0.2	3.8	2.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.3	0.3	4.9	3.4									163	5	163	260	151	0	350	350	13.2	0.0	13.2	13.2	-0.5	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 11:30:00	3.1	0.4	3.8	2.3	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.0	0.5	4.9	2.6									163	5	165	260	151	0	350	350	13.3	0.0	13.4	13.2	-0.4	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 11:40:00	3.0	0.3	3.8	2.3	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.0	0.4	4.9	3.0									165	5	168	260	151	0	350	350	13.4	0.0	13.4	13.4	-0.4	0.0	-0.4	-0.4					100.2	0.0	100.4	100.4
02/13/2009 11:50:00	2.7	0.3	3.4	1.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	3.6	0.5	4.6	2.3									161	5	164	260	151	0	350	350	13.4	0.0	13.4	13.4	-0.4	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 12:00:00	2.5	0.3	3.0	1.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	3.3	0.5	4.2	2.3									154	7	157	260	150	0	350	350	13.4	0.0	13.4	13.4	-0.4	0.0	-0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 12:10:00	2.4	0.3	3.0	1.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	3.2	0.4	4.2	1.5									154	6	162	260	151	0	350	350	13.4	0.0	13.5	13.4	-0.3	0.0	-0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 12:20:00	2.4	0.3	3.4	1.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	3.1	0.5	4.2	1.9									151	6	158	260	150	0	350	350	13.5	0.0	13.5	13.4	-0.3	0.0	-0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 12:30:00	2.5	0.3	3.0	1.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	3.2	0.5	4.2	1.9									153	7	151	260	150	0	350	350	13.5	0.0	13.5	13.5	-0.2	0.0	0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 12:40:00	2.3	0.3	3.0	1.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	3.1	0.5	3.8	1.9									156	7	160	260	150	0	350	350	13.5	0.0	13.5	13.5	-0.1	0.0	0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 12:50:00	2.5	0.4	3.4	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	3.3	0.6	4.6	1.9									156	7	159	260	150	0	350	350	13.5	0.0	13.5	13.5	-0.1	0.0	0.1	-0.1					100.2	0.0	100.4	100.4
02/13/2009 13:00:00	2.5	0.3	3.4	1.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	3.3	0.4	4.2	2.3									157	6	159	260	150	0	350	350	13.5	0.0	13.5	13.5	0.0	0.0	0.1	-0.1					100.2	0.0	100.4	100.4
02/13/2009 13:10:00	2.3	0.3	3.0	1.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	3.0	0.5	4.2	1.9									154	6	149	260	150	0	350	350	13.5	0.0	13.5	13.5	0.0	0.0	0.1	0.1					100.2	0.0	100.4	100.4
02/13/2009 13:20:00	2.3	0.3	3.0	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.9	0.5	4.2	1.9									155	7	163	260	150	0	350	350	13.5	0.0	13.5	13.5	0.0	0.0	0.1	0.1					100.2	0.0	100.4	100.4
02/13/2009 13:30:00	2.4	0.4	3.4	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	3.2	0.5	4.6	1.9									158	5	172	260	150	0	350	350	13.5	0.0	13.5	13.5	0.0	0.0	0.1	0.1					100.2	0.0	100.4	100.4
02/13/2009 13:40:00	2.2	0.4	3.4	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.8	0.5	4.2	1.9									154	7	168	260	150	0	350	350	13.5	0.0	13.5	13.5	0.0	0.0	0.1	0.1					100.2	0.0	100.4	100.4
02/13/2009 13:50:00	2.2	0.3	3.0	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.7	0.5	4.2	1.5									150	6	158	260	150	0	350	350	13.5	0.0	13.6	13.5	-0.1	0.0	0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 14:00:00	2.0	0.2	2.3	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.4	0.4	3.4	1.5									157	0	158	260	151	0	350	350	13.6	0.0	13.6	13.5	-0.2	0.0	0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 14:10:00	1.8	0.2	2.3	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.2	0.3	3.4	1.5									157	0	158	260	151	0	350	350	13.6	0.0	13.6	13.6	-0.2	0.0	0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 14:20:00	1.7	0.2	2.3	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.0	0.4	3.0	0.7									157	0	158	260	151	0	350	350	13.6	0.0	13.6	13.6	-0.2	0.0	0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 14:30:00	1.7	0.2	2.3	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.0	0.4	2.6	1.1									157	0	158	260	151	0	350	350	13.6	0.0	13.6	13.6	-0.2	0.0	0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 14:40:00	1.6	0.2	1.9	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.9	0.3	2.6	1.1									157	0	158	260	151	0	350	350	13.6	0.0	13.6	13.6	-0.2	0.0	0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 14:50:00	1.7	0.3	2.3	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.1	0.4	3.4	1.1									157	0	158	260	151	0	350	350	13.6	0.0	13.6	13.6	-0.2	0.0	0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 15:00:00	1.9	0.2	2.3	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.4	0.4	3.4	1.5									157	0	158	260	151	0	350	350	13.6	0.0	13.6	13.5	-0.3	0.0	0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 15:10:00	1.8	0.2	2.3	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.2	0.4	3.0	1.5									157	0	158	260	151	0	350	350	13.6	0.0	13.6	13.5	-0.3	0.0	-0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 15:20:00	2.0	0.2	2.3	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.3	0.3	3.0	1.5									157	0	158	260	151	0	350	350	13.6	0.0	13.6	13.5	-0.3	0.0	-0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 15:30:00	1.9	0.2	2.3	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.2	0.3	3.0	1.5									157	0	158	260	151	0	350	350	13.8	0.1	13.9	13.6	-0.3	0.0	0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 15:40:00	1.7	0.2	2.3	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.1	0.3	3.0	1.5									157	0	159	260	150	0	350	350	13.9	0.0	13.9	13.9	-0.1	0.0	0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 15:50:00	1.7	0.2	2.3	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.1	0.3	2.6	1.5									157	0	158	260	139	6	350	350	13.8	0.1	13.9	13.6	-0.1	0.0	0.1	-0.1					100.2	0.0	100.4	100.4
02/13/2009 16:00:00	1.5	0.2	1.9	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.8	0.3	2.3	1.1									157	0	158	260	134	4	350	350	13.6	0.0	13.7	13.5	-0.2	0.0	0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 16:10:00	1.5	0.2	2.3	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.8	0.4	3.0	0.7									157	0	158	260	135	6	350	350	13.6	0.0	13.6	13.5	-0.2	0.0	0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 16:20:00	1.5	0.3	2.3	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.6	0.4	2.6	0.7									157	0	158	260	139	6	350	350	13.6	0.0	13.6	13.5	-0.2	0.0	0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 16:30:00	1.5	0.4	2.6	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.7	0.5	3.4	0.7									157	0	158	260	138	7	350	350	13.5	0.0	13.6	13.4	-0.2	0.0	0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 16:40:00	1.8	0.4	2.6	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.1	0.4	3.0	0.7									157	0	158	260	140	8	350	350	13.5	0.0	13.5	13.5	-0.2	0.0	0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 16:50:00	2.2	0.3	3.0	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.6	0.4	3.4	1.5									157	0	158	260	142	5	350	350	13.5	0.0	13.5	13.5	-0.2	0.0	0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 17:00:00	2.3	0.4	3.0	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.6	0.5	3.8	1.1									157	0	158	260	146	6	350	350	13.4	0.0	13.5	13.3	-0.2	0.0	0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 17:10:00	2.1	0.3	2.6	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.3	0.4	3.4	1.1									157	0	158	260	151	6	350	350	13.4	0.0	13.4	13.4	-0.3	0.0	0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 17:20:00	1.9	0.3	2.6	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.3	0.3	3.0	1.5									157	0	158	260	148	6	350	350	13.4	0.0	13.4	13.1	-0.3	0.0	-0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 17:30:00	1.5	0.4	2.6	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.6	0.5	2.6	0.4									157	0	158	260	145	7	350	350	13.4	0.0	13.4	13.3	-0.3	0.0	-0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 17:40:00	1.8	0.4	2.6	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.9	0.4	3.0	1.1									157	0	158	260	151	8	350	350	13.3	0.0	13.4	13.2	-0.3	0.0	-0.1	-0.4					100.2	0.0	100.4	100.4
02/13/2009 17:50:00	1.9	0.4	2.6	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.0	0.5	3.0	0.4									157	0	158	260	154	8	350	350	13.2	0.1	13.4	12.8	-0.4	0.0	-0.4	-0.4					100.2	0.0	100.4	100.4
02/13/2009 18:00:00	2.3	0.3	3.0	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.6	0.4	3.4	1.9									157	0	158	260	162	4	350	350	12.7	0.0	12.8	12.6	-0.4	0.0	-0.4	-0.4					100.2	0.0	100.4	100.4
02/13/2009 18:10:00	2.2	0.2	2.6	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.6	0.4	3.4	1.5									157	0	158	260	167	5	350	350	12.6	0.0	12.6	12.6	-0.4	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 18:20:00	1.7	0.2	2.3	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.3	0.3	3.0	1.5									157	0	158	260	167	3	350	350	12.6	0.0	12.6	12.6	-0.5	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 18:30:00	1.4	0.2	1.9	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.0	0.3	3.0	1.5									157	0	158	260	167	5	350	350	12.6	0.0	12.6	12.5	-0.6	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 18:40:00	1.3	0.2	1.9	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.9	0.4	3.0	0.7									157	0	158	260	162	5	350	350	12.5	0.0	12.6	12.5	-0.6	0.0	-0.4	-0.6					100.2	0.0	100.4	100.4
02/13/2009 18:50:00	1.4	0.2	1.9	0.7	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	1.8	0.3	2.3	1.1									157	0	158	260	161	5	350	350	12.5	0.0	12.5	12.5	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 19:00:00	1.6	0.2	1.9	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.1	0.3	2.6	1.1									157	0	158	260	161	4	350	350	12.5	0.0	12.5	12.5	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 19:10:00	1.6	0.3	2.3	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.1	0.4	2.6	1.1									157	0	158	260	160	4	350	350	12.5	0.0	12.5	12.5	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 19:20:00	1.9	0.2	2.3	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.5	0.3	3.4	1.5									157	0	158	260	164	3	350	350	12.5	0.0	12.5	12.4	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 19:30:00	1.9	0.2	2.3	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.3	0.3	3.0	1.5									157	0	158	260	161	4	350	350	12.5	0.0	12.5	12.4	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 19:40:00	2.1	0.3	2.6	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.6	0.3	3.4	1.9									157	0	158	260	157	3	350	350	12.5	0.0	12.5	12.4	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 19:50:00	2.2	0.3	3.0	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.8	0.3	3.8	2.3									157	0	158	260	161	4	350	350	12.4	0.0	12.4	12.4	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 20:00:00	2.3	0.2	2.6	1.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.7	0.3	3.4	1.9									157	0	158	260	158	4	350	350	12.4	0.0	12.4	12.4	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 20:10:00	2.2	0.3	3.0	1.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	2.5	0.4	3.4	1.5									157	0	158	260	155	5	350	350	12.4	0.0	12.4	12.4	-0.7	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 20:20:00	2.6	0.3	3.4	1.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	3.0	0.4	4.2	2.3									157	0	158	260	159	6	350	350	12.4	0.0	12.4	12.4	-0.7	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 20:30:00	3.1	0.3	3.8	2.3	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	3.5	0.4	4.2	2.3									157	0	158	260	163	5	350	350	12.4	0.0	12.4	12.4	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 20:40:00	3.1	0.3	3.8	2.3	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	3.5	0.3	4.2	2.3									157	0	158	260	166	5	350	350	12.4	0.0	12.4	12.4	-0.6	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 20:50:00	3.0	0.3	3.4	2.3	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	3.4	0.3	4.2	2.6									157	0	158	260	167	4	350	350	12.4	0.0	12.4	12.4	-0.7	0.0	-0.6	-0.6					100.2	0.0	100.4	100.4
02/13/2009 21:00:00	3.1	0.3	3.8	2.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	3.4	0.3	4.2	2.6									157	0	158	260	168	3	350	350	12.4	0.0	12.4	12.4	-0.7	0.0	-0.6	-0.8					100.2	0.0	100.4	100.4
02/13/2009 21:10:00	3.3	0.2	3.8	2.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	3.7	0.4	4.6	2.6									157	0	158	260	166	4	350	350	12.4	0.0	12.4	12.4	-0.7	0.0	-0.6	-0.8					100.2	0.0	100.4	100.4
02/13/2009 21:20:00	3.3	0.2	3.8	2.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	3.7	0.4	4.6	3.0									157	0	158	260	164	4	350	350	12.4	0.0	12.4	12.4	-0.7	0.0	-0.6	-0.8					100.2	0.0	100.4	100.4
02/13/2009 21:30:00	3.2	0.2	3.8	2.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	3.8	0.5	4.9	2.3									157	0	158	260	165	4	350	350	12.4	0.0	12.4	12.4	-0.8	0.0	-0.6	-0.8					100.2	0.0	100.4	100.4
02/13/2009 21:40:00	3.3	0.3	4.2	2.3	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	3.8	0.3	4.6	3.0									157	0	158	260	165	5	350	350	12.4	0.0	12.4	12.4	-0.8	0.0	-0.6	-0.8					100.2	0.0	100.4	100.4
02/13/2009 21:50:00	3.5	0.2	4.2	2.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.0	0.3	4.6	3.0									157	0	158	260	167	4	350	350	12.4	0.0	12.4	12.4	-0.9	0.0	-0.6	-1.1					100.2	0.0	100.4	100.4
02/13/2009 22:00:00	3.6	0.3	4.6	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.1	0.3	4.9	3.4									157	0	158	260	167	4	350	350	12.4	0.0	12.4	12.4	-1.1	0.0	-1.1	-1.1					100.2	0.0	100.4	100.4
02/13/2009 22:10:00	3.7	0.3	4.6	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.3	0.3	4.9	3.4									157	0	158	260	168	4	350	350	12.4	0.0	12.4	12.4	-1.1	0.0	-1.1	-1.1					100.2	0.0	100.4	100.4
02/13/2009 22:20:00	3.6	0.3	4.6	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.1	0.2	4.9	3.4									157	0	158	260	171	3	350	350	12.4	0.0	12.4	12.4	-1.1	0.0	-1.1	-1.1					100.2	0.0	100.4	100.4
02/13/2009 22:30:00	3.5	0.3	4.6	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.0	0.4	4.9	3.4									157	0	158	260	171	3	350	350	12.4	0.0	12.4	12.4	-1.1	0.0	-1.1	-1.3					100.2	0.0	100.4	100.4
02/13/2009 22:40:00	3.7	0.4	4.6	2.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.2	0.3	4.9	3.4									157	0	158	260	170	3	350	350	12.4	0.0	12.4	12.4	-1.2	0.0	-1.1	-1.3					100.2	0.0	100.4	100.4
02/13/2009 22:50:00	3.5	0.3	4.6	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.1	0.4	4.9	3.0									157	0	158	260	171	3	350	350	12.7	0.3	13.0	12.4	-1.3	0.0	-1.1	-1.3					100.2	0.0	100.4	99.8
02/13/2009 23:00:00	3.5	0.3	4.2	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.1	0.3	4.6	3.0									157	0	158	260	170	3	350	350	12.4	0.2	13.0	12.4	-1.3	0.0	-1.1	-1.3					100.2	0.0	100.4	100.1
02/13/2009 23:10:00	3.3	0.3	4.6	2.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	3.8	0.3	4.6	3.0									157	0	158	260	169	4	350	350	12.4	0.1	13.0	12.4	-1.3	0.0	-1.1	-1.3					100.2	0.0	100.4	99.8
02/13/2009 23:20:00	3.7	0.4	4.6	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.1	0.4	4.9	3.4									157	0	158	260	171	4	350	350	12.4	0.0	12.4	12.4	-1.3	0.0	-1.1	-1.3					100.2	0.0	100.4	100.4
02/13/2009 23:30:00	3.9	0.4	4.6	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.2	0.4	4.9	3.0									157	0	158	260	171	4	350	350	12.4	0.0	12.4	12.4	-1.2	0.0	-1.1	-1.3					100.2	0.0	100.4	100.4
02/13/2009 23:40:00	3.9	0.3	4.6	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.2	0.4	4.9	3.0									157	0	158	260	172	4	350	350	12.4	0.0	12.4	12.4	-1.2	0.0	-1.1	-1.3					100.2	0.0	100.4	100.4
02/13/2009 23:50:00	4.0	0.3	4.9	3.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	4.2	0.4	4.9	3.4									157	0	158	260	173	4	350	350	12.4	0.0	12.4	12.4	-1.1	0.0	-1.1	-1.3					100.2	0.0	100.4	100.4
