SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
07/21/2008 00:00:00	9.6	0.5	11.1	8.4	9.5	0.5	11.0	8.4	8.7	0.5	10.7	7.6	8.4	0.5	9.5	6.8									347	3	342	260	340	3	347	350					6.6	0.0	6.9	6.4								
07/21/2008 00:10:00	10.1	0.5	12.2	8.8	10.0	0.4	11.6	9.0	9.2	0.5	11.1	8.0	8.9	0.5	10.7	7.6									343	3	339	260	336	3	336	350					6.5	0.0	6.6	6.4								
07/21/2008 00:20:00	10.1	0.8	12.2	8.4	10.2	0.7	11.9	8.7	9.4	0.7	11.1	8.0	9.2	0.7	11.5	7.6									342	4	344	260	335	4	341	350					6.5	0.0	6.6	6.4								
07/21/2008 00:30:00	9.9	0.4	10.7	8.0	9.8	0.4	10.7	8.4	9.1	0.5	10.3	7.2	8.7	0.5	9.9	7.2									339	2	337	260	331	3	341	350					6.5	0.0	6.6	6.4								
07/21/2008 00:40:00	9.7	0.3	10.3	8.8	9.7	0.3	10.4	8.7	8.9	0.4	9.9	8.0	8.4	0.4	9.5	7.2									341	1	337	260	333	2	336	350					6.3	0.0	6.4	6.1								
07/21/2008 00:50:00	9.2	0.4	9.9	8.4	9.2	0.3	9.9	8.4	8.4	0.4	9.1	7.2	8.0	0.4	9.1	6.8									343	2	339	260	336	2	338	350					6.1	0.0	6.1	6.1								
07/21/2008 01:00:00	9.1	0.4	10.3	7.6	9.1	0.4	10.4	7.9	8.2	0.5	9.9	6.5	7.7	0.5	9.5	6.5									338	2	332	260	332	2	330	350					6.2	0.0	6.4	6.1								
07/21/2008 01:10:00	10.0	0.4	10.7	8.8	9.8	0.5	10.7	8.4	9.1	0.5	10.3	7.6	8.6	0.5	9.9	6.8									335	2	333	260	328	3	334	350					6.0	0.0	6.1	5.9								
07/21/2008 01:20:00	10.6	0.5	12.2	9.9	10.6	0.4	11.9	9.3	9.8	0.4	11.1	8.4	9.5	0.5	10.7	8.0									336	1	333	260	330	2	335	350					5.9	0.0	5.9	5.9								
07/21/2008 01:30:00	11.4	0.3	12.2	10.3	11.1	0.4	11.9	10.2	10.5	0.4	11.5	9.5	10.1	0.4	11.1	8.8									337	2	335	260	331	2	330	350					5.8	0.0	5.9	5.6								
07/21/2008 01:40:00	11.8	0.4	12.6	11.1	11.6	0.4	12.4	10.7	10.9	0.4	11.8	9.9	10.5	0.5	11.8	9.1									337	2	336	260	331	2	334	350					5.8	0.0	5.9	5.6								
07/21/2008 01:50:00	12.0	0.3	13.0	11.1	11.9	0.3	12.7	11.0	11.2	0.4	12.2	10.3	10.8	0.5	11.8	9.1									336	2	330	260	331	2	339	350					5.8	0.0	5.9	5.6								
07/21/2008 02:00:00	11.8	0.6	13.0	10.3	11.5	0.6	12.7	9.9	10.9	0.6	12.2	8.8	10.4	0.8	12.2	7.6									339	3	332	260	333	3	335	350					6.0	0.0	6.1	5.9								
07/21/2008 02:10:00	9.9	0.6	11.8	8.4	10.0	0.5	11.6	8.4	9.2	0.7	11.1	7.2	8.8	0.7	11.5	6.8									342	3	340	260	337	3	341	350					6.1	0.0	6.1	5.9								
07/21/2008 02:20:00	8.9	0.5	9.9	7.6	9.1	0.5	10.4	7.6	8.1	0.5	9.5	6.8	7.7	0.5	9.1	6.1									340	3	336	260	335	3	343	350					6.1	0.0	6.1	6.1								
07/21/2008 02:30:00	8.5	0.6	10.3	6.8	8.7	0.5	10.2	7.3	7.7	0.5	9.5	6.5	7.3	0.5	9.5	6.1									335	3	330	260	330	3	331	350					6.0	0.0	6.1	5.9								
07/21/2008 02:40:00	9.0	0.7	10.7	6.8	9.2	0.7	11.0	7.0	8.3	0.7	9.9	6.5	8.0	0.7	9.5	5.7									336	5	330	260	332	5	332	350					6.0	0.0	6.1	5.9								
07/21/2008 02:50:00	9.6	0.7	11.8	7.6	9.8	0.7	11.6	8.2	9.0	0.8	11.1	7.2	8.7	0.8	10.7	6.8									336	5	334	260	331	5	340	350					6.0	0.0	6.1	5.9								
07/21/2008 03:00:00	9.0	0.7	11.5	6.8	8.9	0.7	11.3	7.3	8.0	0.8	10.7	6.1	7.6	0.8	10.7	6.1									335	5	334	260	330	4	333	350					5.9	0.0	5.9	5.6								
07/21/2008 03:10:00	9.4	0.7	11.5	7.6	9.3	0.6	10.7	7.9	8.4	0.7	9.9	6.1	8.0	0.8	9.9	6.1									338	5	339	260	333	5	332	350					5.8	0.0	5.9	5.6								
07/21/2008 03:20:00	8.9	0.6	10.7	7.6	8.9	0.6	10.4	7.6	8.0	0.6	9.9	6.5	7.6	0.7	9.5	5.7									343	4	338	260	338	4	338	350					5.9	0.0	5.9	5.9								
07/21/2008 03:30:00	9.2	0.6	10.7	7.6	9.2	0.5	10.4	7.9	8.3	0.6	9.9	6.8	7.8	0.7	9.5	6.1									340	5	347	260	336	7	341	350					5.8	0.0	5.9	5.6								
07/21/2008 03:40:00	9.4	0.7	11.5	7.6	9.6	0.5	11.0	8.4	8.7	0.6	10.7	7.2	8.4	0.7	10.7	6.5									340	4	342	260	335	4	331	350					5.7	0.0	5.9	5.6								
07/21/2008 03:50:00	10.0	0.8	11.8	8.0	10.1	0.7	12.2	8.4	9.3	0.8	11.5	7.2	9.0	0.8	11.1	6.5									341	4	340	260	335	5	336	350					5.5	0.0	5.6	5.4								
07/21/2008 04:00:00	10.6	0.7	12.2	8.0	10.3	0.7	11.9	7.9	9.5	0.8	11.5	6.5	9.1	0.8	11.1	6.5									342	4	341	260	338	4	347	350					5.1	0.1	5.4	4.9								
07/21/2008 04:10:00	10.4	0.6	12.2	8.4	10.3	0.5	12.2	9.0	9.5	0.6	11.5	7.6	8.9	0.7	10.7	6.5									341	3	342	260	337	3	338	350					4.7	0.0	4.9	4.4								
07/21/2008 04:20:00	10.4	0.5	11.5	8.4	10.1	0.5	11.3	8.4	9.3	0.6	10.7	7.2	8.8	0.5	9.9	6.8									340	2	336	260	335	3	336	350					4.4	0.0	4.7	4.4								
07/21/2008 04:30:00	10.9	0.5	11.8	9.5	10.5	0.5	11.6	9.0	9.8	0.6	11.5	8.0	9.0	0.6	10.7	7.2									342	2	340	260	337	2	342	350					4.2	0.0	4.4	4.2								
07/21/2008 04:40:00	11.0	0.5	11.8	9.5	10.7	0.4	11.9	9.3	10.1	0.5	11.5	8.8	9.3	0.5	10.7	8.0									342	2	340	260	337	2	341	350					4.0	0.0	4.2	3.9								
07/21/2008 04:50:00	10.6	0.5	12.2	9.5	10.4	0.4	11.6	9.3	9.6	0.5	11.1	8.0	8.9	0.5	9.9	7.6									341	2	340	260	335	3	340	350					4.0	0.0	4.4	3.9								
07/21/2008 05:00:00	10.6	0.4	11.8	9.1	10.4	0.4	11.6	9.0	9.6	0.5	10.7	8.0	8.9	0.5	10.3	7.2									341	3	339	260	335	3	340	350					4.2	0.0	4.4	4.2								
07/21/2008 05:10:00	10.1	0.5	11.5	8.8	10.1	0.5	11.3	8.4	9.3	0.5	10.7	8.0	8.7	0.6	10.3	6.5									340	3	338	260	335	3	336	350					4.3	0.0	4.4	4.2								
07/21/2008 05:20:00	9.9	0.5	11.5	8.8	9.8	0.4	11.0	8.7	8.9	0.5	10.3	7.2	8.4	0.6	10.3	6.8									342	3	339	260	336	4	344	350					4.3	0.0	4.4	4.4								
07/21/2008 05:30:00	10.2	0.5	11.5	8.8	9.9	0.5	11.0	8.4	9.1	0.5	10.7	7.6	8.7	0.5	9.9	6.8									346	3	345	260	340	3	347	350					4.4	0.0	4.7	4.4								
07/21/2008 05:40:00	9.8	0.5	11.1	8.4	9.7	0.5	11.0	8.4	8.8	0.6	10.3	7.2	8.4	0.6	9.9	6.5									347	3	346	260	341	5	342	350					4.3	0.0	4.7	4.4								
07/21/2008 05:50:00	9.2	0.7	11.1	6.8	9.2	0.7	11.3	7.3	8.3	0.7	10.3	6.1	7.8	0.7	9.9	5.7									350	4	344	260	343	5	345	350					4.3	0.0	4.4	4.4								
07/21/2008 06:00:00	8.5	0.6	10.3	6.8	8.6	0.6	10.2	7.0	7.7	0.6	9.5	6.1	7.3	0.7	9.5	5.7									350	5	357	260	344	5	348	350					4.6	0.1	4.9	4.4								
07/21/2008 06:10:00	8.7	0.8	10.7	6.8	8.8	0.7	10.7	7.0	7.9	0.8	9.9	6.1	7.4	0.7	9.1	5.3									350	5	353	260	344	4	349	350					4.8	0.0	4.9	4.7								
07/21/2008 06:20:00	8.0	0.6	9.9	6.1	8.2	0.5	9.6	6.7	7.2	0.6	8.8	5.7	6.9	0.6	8.4	4.9									347	5	348	260	342	5	343	350					4.6	0.0	4.7	4.4								
07/21/2008 06:30:00	8.6	0.8	10.7	6.5	8.7	0.7	11.0	7.0	7.9	0.8	9.9	6.1	7.5	0.8	10.3	5.3									350	5	359	260	344	9	352	350					4.5	0.0	4.7	4.4								
07/21/2008 06:40:00	8.9	0.8	11.1	6.8	9.0	0.6	10.7	7.6	8.2	0.7	10.3	6.1	7.9	0.6	9.9	5.7									350	5	352	260	344	5	350	350					4.7	0.0	4.9	4.7								
07/21/2008 06:50:00	9.1	0.7	11.1	6.8	9.1	0.5	10.4	7.3	8.2	0.6	10.3	6.1	7.8	0.7	9.5	5.3									350	4	355	260	343	3	347	350					4.8	0.0	4.9	4.7								
07/21/2008 07:00:00	8.7	0.8	10.3	6.5	8.7	0.7	10.7	6.4	7.9	0.7	9.9	5.7	7.5	0.8	9.9	5.7									350	4	351	260	344	4	349	350					4.8	0.0	5.1	4.7								
07/21/2008 07:10:00	8.4	0.6	9.9	6.5	8.7	0.5	9.9	6.7	7.8	0.6	9.1	5.7	7.4	0.7	8.8	5.7									351	4	351	260	345	5	349	350					5.0	0.0	5.4	4.9								
07/21/2008 07:20:00	7.4	0.9	9.1	5.7	7.7	0.8	9.6	5.9	6.8	0.9	8.8	4.9	6.7	0.8	8.4	4.6									350	5	348	260	344	4	349	350					5.3	0.0	5.6	5.1								
07/21/2008 07:30:00	7.5	0.6	9.1	6.1	7.9	0.5	9.0	6.4	6.9	0.6	8.4	5.3	6.8	0.6	8.4	5.3									351	6	359	260	344	3	350	350					5.6	0.0	5.9	5.4								
07/21/2008 07:40:00	7.5	0.7	9.1	5.3	7.9	0.7	9.9	5.9	6.9	0.7	8.8	4.9	6.9	0.8	8.8	4.9									345	5	347	260	340	4	349	350					5.6	0.0	5.9	5.6								
07/21/2008 07:50:00	7.8	0.9	9.5	5.3	8.3	0.8	9.9	5.9	7.3	0.9	9.5	4.9	7.3	0.8	9.1	4.9									348	5	341	260	342	4	342	350					5.8	0.0	5.9	5.6								
07/21/2008 08:00:00	7.9	0.6	9.5	6.1	8.2	0.6	9.3	6.4	7.2	0.6	8.8	5.7	7.2	0.7	8.8	5.3									347	4	350	260	342	4	344	350					5.8	0.0	5.9	5.6								
07/21/2008 08:10:00	7.6	0.7	9.1	5.3	8.0	0.7	9.6	6.2	7.1	0.7	8.8	4.9	7.1	0.7	9.1	4.9									352	6	344	260	345	4	344	350					5.8	0.0	5.9	5.6								
07/21/2008 08:20:00	7.4	0.8	9.1	5.3	7.8	0.7	9.0	6.2	7.0	0.7	8.4	4.9	7.1	0.7	8.4	5.3									350	5	350	260	344	7	349	350					5.8	0.0	5.9	5.6								
07/21/2008 08:30:00	7.2	0.7	9.1	5.3	7.5	0.7	8.7	5.6	6.9	0.7	8.4	4.9	6.8	0.8	8.4	4.6									353	6	346	260	346	9	343	350					6.0	0.0	6.4	5.9								
07/21/2008 08:40:00	6.1	0.7	8.0	4.6	6.6	0.7	8.2	5.0	6.0	0.7	7.6	4.6	5.9	0.7	8.0	4.2									351	7	351	260	345	5	358	350					6.2	0.0	6.4	6.1								
07/21/2008 08:50:00	6.7	0.7	8.0	4.6	7.1	0.6	8.2	5.0	6.6	0.6	7.6	4.2	6.5	0.7	8.4	4.6									345	5	336	260	341	4	347	350					6.2	0.0	6.4	6.1								
07/21/2008 09:00:00	7.6	0.5	8.8	5.7	8.0	0.4	9.0	6.7	7.5	0.5	8.8	6.1	7.4	0.5	8.8	5.7									345	6	342	260	341	5	340	350					6.1	0.0	6.4	5.9								
07/21/2008 09:10:00	7.9	0.7	9.9	6.1	8.2	0.7	10.2	6.4	7.6	0.7	9.5	5.7	7.5	0.8	9.5	5.7									349	5	342	260	343	5	348	350					6.4	0.0	6.6	6.1								
07/21/2008 09:20:00	7.8	1.0	9.5	4.9	8.2	1.0	9.6	5.6	7.6	1.1	9.1	4.6	7.5	1.0	9.1	4.9									345	6	347	260	342	7	342	350					6.4	0.0	6.9	6.1								
07/21/2008 09:30:00	7.4	0.8	9.1	5.7	7.8	0.7	9.6	5.9	7.2	0.8	9.1	5.3	7.2	0.8	8.8	4.9									347	6	347	260	343	5	341	350					6.7	0.0	7.2	6.4								
07/21/2008 09:40:00	7.3	0.7	9.1	5.7	7.8	0.8	9.3	5.9	7.2	0.8	8.8	4.9	7.1	0.7	8.4	5.3									352	7	350	260	345	5	348	350					7.0	0.0	7.4	6.9								
07/21/2008 09:50:00	7.3	0.8	9.5	5.7	7.6	0.8	9.6	6.2	7.1	0.8	8.8	5.3	7.0	0.7	8.8	5.3									352	8	348	260	345	5	341	350					7.3	0.0	7.7	7.2								
07/21/2008 10:00:00	8.0	0.9	9.9	4.9	8.4	0.8	10.2	6.2	7.6	0.9	9.5	4.9	7.6	1.0	9.9	4.6									344	7	342	260	339	10	345	350					7.1	0.0	7.4	7.2								
07/21/2008 10:10:00	7.3	0.7	9.5	4.9	7.6	0.7	9.6	5.6	6.6	0.8	8.8	4.2	6.9	0.9	9.1	4.6									350	8	353	260	344	5	343	350					7.3	0.2	7.7	7.2								
07/21/2008 10:20:00	8.0	1.0	10.3	5.7	8.3	1.0	10.4	6.2	7.4	1.0	9.5	4.6	7.7	1.0	9.9	5.3									349	7	340	260	343	5	352	350					7.7	0.0	7.9	7.7								
07/21/2008 10:30:00	8.6	1.1	11.1	5.7	9.0	1.1	11.3	6.4	8.0	1.2	10.7	5.3	8.2	1.3	11.1	5.3									351	8	342	260	344	5	349	350					7.9	0.0	8.2	7.7								
07/21/2008 10:40:00	8.7	0.9	10.7	6.8	9.0	0.9	11.3	7.0	8.1	1.0	10.3	5.7	8.2	1.0	10.7	5.7									357	6	344	260	355	4	347	350					8.5	0.3	9.2	7.9								
07/21/2008 10:50:00	7.7	0.9	10.7	4.9	8.2	0.8	10.7	6.2	7.2	0.9	9.5	4.9	7.6	0.9	10.3	5.7									355	8	342	260	354	6	347	350					8.6	0.4	9.2	7.7								
07/21/2008 11:00:00	7.6	0.6	9.1	6.1	8.0	0.7	9.6	6.4	7.1	0.7	8.8	5.3	7.4	0.7	9.1	5.3									355	4	352	260	354	2	349	350					7.7	0.0	7.9	7.4								
07/21/2008 11:10:00	6.2	1.0	8.4	3.8	6.5	1.0	8.4	4.1	5.8	1.0	8.0	3.0	5.8	1.0	8.0	3.0									351	10	355	260	343	10	350	350					8.7	0.6	9.7	7.7								
07/21/2008 11:20:00	6.5	0.9	8.8	4.6	7.0	0.9	9.3	4.7	6.4	1.0	9.1	4.2	6.4	1.0	9.1	3.8									356	11	337	260	355	9	343	350					9.4	0.2	10.0	8.9								
07/21/2008 11:30:00	5.7	1.0	8.4	3.0	6.2	1.0	8.4	4.1	5.6	1.0	8.4	3.0	5.6	1.0	8.0	3.4									355	12	345	260	355	7	346	350					9.1	0.3	9.7	8.7								
07/21/2008 11:40:00	6.1	0.9	7.6	3.8	6.4	0.8	8.4	4.4	5.9	0.9	8.0	3.4	5.9	0.9	8.0	3.8									318	9	319	260	316	10	320	350					8.5	0.4	9.5	8.2								
07/21/2008 11:50:00	6.2	0.7	8.0	4.9	6.6	0.7	8.4	5.0	6.1	0.8	8.0	4.6	6.1	0.8	8.4	4.2									324	9	325	260	322	9	313	350					8.2	0.0	8.4	8.2								
07/21/2008 12:00:00	6.2	0.8	8.8	4.2	6.5	0.8	9.0	4.7	6.0	0.9	9.1	4.2	6.0	0.9	8.4	4.2									327	9	320	260	325	9	330	350					8.2	0.0	8.4	7.9								
07/21/2008 12:10:00	5.9	0.8	8.0	3.4	6.3	1.0	8.7	3.9	5.8	1.0	8.4	3.0	5.8	1.0	7.6	3.4									334	8	327	260	332	9	332	350					8.2	0.0	8.4	8.2								
07/21/2008 12:20:00	4.9	0.6	6.8	3.4	5.2	0.7	7.0	3.9	4.7	0.7	6.8	3.0	4.8	0.7	6.8	3.0									324	11	312	260	321	10	323	350					8.4	0.1	8.7	8.2								
07/21/2008 12:30:00	4.8	0.8	6.5	2.6	5.1	0.7	6.7	3.3	4.6	0.8	6.5	2.6	4.6	0.7	6.5	3.0									330	10	326	260	327	11	346	350					8.7	0.1	9.2	8.4								
07/21/2008 12:40:00	5.3	0.6	6.5	4.2	5.5	0.6	7.0	4.1	5.1	0.6	6.5	3.4	5.0	0.6	6.5	3.4									332	8	320	260	330	8	333	350					8.9	0.0	9.2	8.7								
07/21/2008 12:50:00	5.0	0.5	6.5	3.4	5.5	0.5	6.7	4.1	4.9	0.6	6.1	3.0	5.0	0.6	6.5	3.4									337	11	343	260	334	10	347	350					8.9	0.0	9.2	8.7								
07/21/2008 13:00:00	4.5	0.9	6.8	2.3	4.8	0.9	6.4	3.0	4.2	1.0	6.1	1.9	4.4	0.8	6.5	2.6									348	12	1	260	340	9	344	350					9.9	0.7	11.0	8.9								
07/21/2008 13:10:00	4.2	0.6	5.7	1.9	4.5	0.7	5.9	2.7	4.0	0.7	5.7	1.9	4.0	0.7	5.7	1.9									333	28	348	260	328	22	359	350					10.8	0.4	11.3	10.2								
07/21/2008 13:20:00	3.5	1.1	5.7	1.1	3.9	1.1	6.2	1.9	3.3	1.2	5.7	0.4	3.4	1.2	6.1	0.7									331	26	344	260	329	22	345	350					10.4	0.1	10.8	10.2								
07/21/2008 13:30:00	3.7	1.0	6.1	1.1	4.1	0.8	6.2	2.4	3.4	1.0	5.7	0.4	3.6	0.8	5.7	1.1									339	12	335	260	335	10	339	350					9.9	0.0	10.2	9.7								
07/21/2008 13:40:00	4.3	1.0	6.5	2.3	4.6	1.0	6.4	3.0	4.0	1.1	6.1	1.5	4.2	1.0	6.5	1.9									315	13	319	260	314	13	320	350					10.0	0.2	10.2	9.5								
07/21/2008 13:50:00	4.5	1.0	7.2	2.6	4.9	1.0	7.6	3.0	4.3	1.1	6.8	1.9	4.5	1.0	7.6	2.6									317	11	318	260	316	11	322	350					9.9	0.6	10.8	9.2								
07/21/2008 14:00:00	5.0	1.3	8.4	3.0	5.3	1.2	8.4	3.3	4.7	1.3	8.0	2.3	4.8	1.4	8.4	2.6									328	11	307	260	327	11	340	350					10.1	0.2	10.8	9.7								
07/21/2008 14:10:00	5.9	0.7	8.0	4.2	6.3	0.7	8.2	5.0	5.7	0.8	7.6	4.2	5.8	0.9	8.0	4.2									332	7	341	260	330	6	339	350					9.9	0.0	10.2	9.7								
07/21/2008 14:20:00	4.9	0.7	6.1	3.0	5.2	0.7	6.4	3.9	4.7	0.8	6.1	3.0	4.8	0.8	6.5	3.0									320	8	319	260	318	7	320	350					9.9	0.3	10.8	9.5								
07/21/2008 14:30:00	5.3	0.7	6.8	3.0	5.7	0.7	7.0	3.3	5.1	0.8	6.5	2.6	5.2	0.8	6.8	3.0									324	19	312	260	321	18	314	350					10.7	0.3	11.3	10.2								
07/21/2008 14:40:00	5.6	0.8	8.0	3.0	6.1	0.8	7.9	3.3	5.5	0.9	7.6	2.3	5.7	0.8	7.6	2.3									335	15	325	260	332	13	336	350					10.4	0.3	10.8	9.7								
07/21/2008 14:50:00	4.8	0.8	6.5	2.6	5.1	0.8	6.7	3.6	4.6	0.8	6.1	2.6	4.7	0.8	6.5	3.0									315	10	312	260	312	10	311	350					10.2	0.4	11.0	9.7								
07/21/2008 15:00:00	5.8	0.9	8.0	4.2	6.1	0.8	7.9	4.7	5.6	0.8	7.6	3.8	5.7	0.9	7.6	3.4									321	7	320	260	318	7	321	350					10.2	0.4	11.0	9.7								
07/21/2008 15:10:00	4.2	1.0	6.5	1.9	4.6	1.0	7.0	2.1	3.9	1.1	6.5	0.7	4.1	1.0	6.5	1.9									315	11	308	260	312	12	330	350					11.2	0.5	11.8	10.0								
07/21/2008 15:20:00	5.8	0.5	7.2	4.2	6.1	0.5	7.6	4.7	5.6	0.6	7.6	4.2	5.7	0.6	8.0	4.2									317	5	309	260	316	6	320	350					10.2	0.0	10.8	10.0								
07/21/2008 15:30:00	5.4	1.0	7.6	3.4	5.8	1.0	8.7	4.1	5.3	1.0	8.4	3.4	5.3	1.0	8.0	3.8									321	8	314	260	319	8	328	350					10.2	0.0	10.5	10.0								
07/21/2008 15:40:00	5.0	1.3	9.1	3.0	5.3	1.3	10.2	3.3	4.8	1.3	9.5	2.6	4.9	1.2	8.8	3.0									319	10	332	260	316	10	347	350					10.4	0.1	10.8	10.2								
07/21/2008 15:50:00	5.2	0.8	7.2	3.4	5.7	0.7	7.9	4.1	5.0	0.7	6.8	3.4	5.1	0.8	7.2	3.4									347	9	339	260	342	8	343	350					10.4	0.0	10.8	10.2								
07/21/2008 16:00:00	5.2	0.7	7.2	3.4	5.6	0.7	7.6	3.6	5.1	0.8	7.2	3.0	5.2	0.7	7.2	3.0									339	11	345	260	336	9	349	350					10.9	0.2	11.3	10.2								
07/21/2008 16:10:00	4.3	0.5	5.3	3.0	4.6	0.5	5.9	3.3	4.1	0.6	5.3	2.6	4.2	0.6	5.7	2.6									342	20	331	260	336	16	350	350					10.6	0.0	10.8	10.2								
07/21/2008 16:20:00	3.9	0.5	4.9	2.6	4.1	0.5	5.3	3.0	3.6	0.5	4.9	2.3	3.7	0.5	4.9	2.3									342	12	326	260	340	8	347	350					10.9	0.0	11.0	10.8								
07/21/2008 16:30:00	4.0	0.9	6.8	2.3	4.3	0.9	6.7	3.0	3.7	1.0	6.1	1.9	3.9	1.0	6.8	2.3									336	17	326	260	332	14	341	350					10.9	0.0	11.0	10.8								
07/21/2008 16:40:00	5.1	1.5	8.0	2.6	5.5	1.5	8.2	3.3	5.0	1.5	8.0	2.6	5.0	1.4	7.6	2.6									338	6	337	260	336	6	338	350					10.6	0.0	10.8	10.5								
07/21/2008 16:50:00	6.2	0.7	8.4	4.2	6.5	0.7	8.2	4.4	5.9	0.7	7.6	3.4	6.0	0.7	7.6	3.4									334	11	333	260	330	10	337	350					10.9	0.2	11.8	10.5								
07/21/2008 17:00:00	5.9	1.0	8.0	3.8	6.2	1.0	8.2	4.1	5.6	1.1	8.0	3.0	5.6	1.0	7.6	3.4									329	12	319	260	326	12	327	350					11.1	0.5	11.8	10.2								
07/21/2008 17:10:00	5.3	0.7	6.8	3.0	5.7	0.7	7.3	4.1	5.1	0.7	6.5	3.4	5.2	0.8	6.8	3.4									333	13	328	260	329	11	345	350					11.1	0.6	11.8	10.2								
07/21/2008 17:20:00	5.9	0.7	8.0	4.2	6.3	0.7	7.6	4.7	5.6	0.7	7.2	3.8	5.7	0.7	7.6	4.2									338	13	314	260	334	11	349	350					11.6	0.2	12.1	11.0								
07/21/2008 17:30:00	6.0	0.7	8.0	4.2	6.4	0.6	8.4	5.0	5.8	0.7	8.0	4.2	5.9	0.7	7.6	3.8									324	10	332	260	321	10	335	350					11.0	0.1	11.3	10.8								
07/21/2008 17:40:00	6.8	0.7	8.4	4.9	7.1	0.8	8.7	5.3	6.5	0.8	8.4	4.6	6.5	0.8	8.4	4.6									334	7	336	260	332	7	341	350					10.6	0.1	10.8	10.2								
07/21/2008 17:50:00	6.3	0.9	8.4	4.2	6.7	0.9	8.7	4.7	6.0	1.0	8.0	3.8	6.0	0.9	8.0	4.2									344	10	1	260	339	8	356	350					12.0	0.5	12.4	10.5								
07/21/2008 18:00:00	7.0	0.5	8.0	5.7	7.5	0.4	8.7	6.4	6.8	0.5	8.0	5.7	6.8	0.6	8.0	5.3									348	5	351	260	343	5	276	350					11.5	0.8	12.9	10.2								
07/21/2008 18:10:00	6.6	0.5	7.6	4.9	7.0	0.4	8.2	5.6	6.4	0.5	8.0	4.9	6.6	0.5	7.6	5.3									338	6	342	260	335	5	328	350					10.7	0.4	11.3	10.0								
07/21/2008 18:20:00	6.1	0.8	8.8	3.8	6.5	0.8	8.7	5.0	5.9	0.8	8.8	3.8	6.0	0.8	8.4	3.8									329	9	322	260	326	8	322	350					11.7	0.2	12.1	11.3								
07/21/2008 18:30:00	6.3	0.7	8.0	4.6	6.7	0.7	8.7	4.7	6.1	0.8	8.0	3.8	6.2	0.7	8.4	4.6									335	9	334	260	332	9	335	350					12.0	0.1	12.4	11.6								
07/21/2008 18:40:00	6.2	0.8	8.0	3.8	6.7	0.7	8.4	4.1	6.0	0.8	8.0	3.4	6.0	0.8	8.0	3.8									341	9	338	260	338	9	325	350					12.0	0.2	12.4	11.3								
07/21/2008 18:50:00	6.5	0.8	8.4	4.6	6.8	0.8	8.7	5.3	6.2	0.8	8.0	4.2	6.3	0.8	8.0	4.2									338	8	329	260	335	7	341	350					11.4	0.1	11.8	11.0								
07/21/2008 19:00:00	5.7	0.8	8.0	3.8	6.0	0.8	8.2	4.4	5.3	0.8	7.6	3.4	5.5	0.8	8.0	3.8									345	11	340	260	339	8	339	350					11.6	0.3	12.1	11.0								
07/21/2008 19:10:00	5.9	0.6	7.2	4.2	6.5	0.6	7.9	5.0	5.8	0.6	7.2	4.2	5.9	0.6	7.2	4.2									353	8	354	260	343	12	353	350					12.1	0.0	12.4	11.8								
07/21/2008 19:20:00	5.5	0.6	7.6	3.4	5.9	0.6	7.6	4.4	5.2	0.7	7.2	2.6	5.4	0.7	7.2	3.4									352	10	351	260	344	6	349	350					12.0	0.0	12.4	11.8								
07/21/2008 19:30:00	5.0	0.5	6.1	3.8	5.5	0.5	6.7	3.6	4.7	0.6	6.1	2.6	4.8	0.6	6.5	3.0									2	12	335	260	358	7	342	350					12.4	0.0	12.4	12.1								
07/21/2008 19:40:00	5.1	0.4	6.5	3.8	5.6	0.4	6.7	4.4	4.9	0.5	6.1	3.4	5.1	0.5	6.1	3.4									8	8	349	260	2	6	12	350					12.4	0.0	12.4	12.1								
07/21/2008 19:50:00	5.7	0.9	7.6	4.2	6.2	0.8	7.9	4.4	5.5	1.0	7.6	3.8	5.6	0.9	7.6	3.8									349	8	350	260	343	5	350	350					11.6	0.2	12.4	11.3								
07/21/2008 20:00:00	5.3	0.6	6.8	3.8	5.7	0.6	7.3	4.1	5.1	0.6	6.8	3.4	5.1	0.6	6.8	3.8									341	8	353	260	338	7	337	350					11.2	0.1	11.3	10.8								
07/21/2008 20:10:00	5.5	0.9	7.2	3.4	5.9	0.9	7.6	4.1	5.3	0.9	6.8	3.4	5.4	0.9	7.2	3.4									338	10	333	260	334	9	350	350					10.8	0.0	11.0	10.5								
07/21/2008 20:20:00	5.7	0.5	6.8	4.2	6.1	0.4	7.3	5.0	5.5	0.5	6.8	4.2	5.6	0.5	6.8	4.6									345	7	337	260	340	6	341	350					10.6	0.1	10.8	10.5								
07/21/2008 20:30:00	5.8	0.4	6.5	4.6	6.1	0.4	7.0	4.4	5.5	0.5	6.5	3.4	5.4	0.5	6.5	4.2									349	2	347	260	345	1	348	350					10.3	0.1	10.5	10.0								
07/21/2008 20:40:00	5.8	0.6	7.2	3.8	6.2	0.6	7.9	4.7	5.6	0.6	7.2	4.2	5.6	0.6	7.6	3.8									345	4	345	260	342	3	344	350					10.2	0.0	10.5	10.0								
07/21/2008 20:50:00	6.7	0.4	7.6	5.3	7.1	0.4	8.2	6.2	6.5	0.4	7.6	5.3	6.4	0.5	7.6	5.3									347	2	343	260	343	2	345	350					9.8	0.0	10.0	9.7								
07/21/2008 21:00:00	7.0	0.4	8.0	5.7	7.4	0.4	8.4	5.9	6.8	0.5	8.0	5.3	6.7	0.5	7.6	4.9									345	3	342	260	342	2	347	350					9.6	0.0	10.0	9.5								
07/21/2008 21:10:00	7.1	0.4	7.6	5.7	7.3	0.4	8.2	6.4	6.7	0.4	7.6	5.3	6.6	0.5	8.0	5.3									346	3	343	260	343	2	342	350					9.1	0.0	9.5	8.9								
07/21/2008 21:20:00	7.2	0.4	8.0	6.1	7.4	0.4	8.2	6.4	6.8	0.4	7.6	5.3	6.6	0.5	7.6	4.9									345	2	340	260	341	2	347	350					8.8	0.0	9.2	8.7								
07/21/2008 21:30:00	7.0	0.3	7.6	6.1	7.1	0.4	8.2	5.9	6.5	0.4	7.6	4.9	6.3	0.5	7.2	4.9									345	3	338	260	341	2	346	350					8.4	0.1	8.7	8.2								
07/21/2008 21:40:00	7.3	0.3	8.0	6.5	7.3	0.3	8.2	6.7	6.8	0.4	7.6	6.1	6.5	0.4	7.2	5.3									348	2	346	260	344	1	347	350					8.0	0.0	8.4	7.7								
07/21/2008 21:50:00	7.5	0.2	8.0	6.5	7.6	0.2	7.9	6.7	7.0	0.3	7.6	6.1	6.6	0.3	7.2	5.7									348	1	346	260	344	1	347	350					7.5	0.1	7.9	7.2								
07/21/2008 22:00:00	7.6	0.2	8.0	7.2	7.9	0.2	8.4	7.0	7.3	0.2	8.0	6.5	6.9	0.3	7.6	6.1									348	1	345	260	344	1	347	350					7.0	0.0	7.2	6.6								
07/21/2008 22:10:00	7.8	0.2	8.0	7.6	8.1	0.1	8.4	7.9	7.5	0.2	7.6	7.2	7.1	0.2	7.6	6.1									350	0	347	260	346	0	349	350					6.5	0.0	6.6	6.1								
07/21/2008 22:20:00	7.4	0.2	8.0	6.8	7.9	0.1	8.4	7.6	7.3	0.2	7.6	6.8	6.9	0.2	7.6	6.5									353	1	349	260	346	0	349	350					6.3	0.0	6.4	6.1								
07/21/2008 22:30:00	7.3	0.2	7.6	6.8	7.8	0.1	8.2	7.6	7.2	0.2	7.6	6.8	6.9	0.3	7.2	6.1									355	1	353	260	355	0	351	350					6.1	0.0	6.4	5.9								
07/21/2008 22:40:00	7.3	0.2	7.6	6.8	7.9	0.1	8.2	7.6	7.2	0.1	7.6	6.8	6.8	0.3	7.2	6.1									355	1	353	260	355	0	351	350					5.7	0.0	5.9	5.4								
07/21/2008 22:50:00	7.4	0.2	7.6	7.2	8.0	0.1	8.2	7.6	7.4	0.2	7.6	6.8	6.9	0.3	7.2	6.1									357	2	355	260	354	0	350	350					5.3	0.0	5.6	5.1								
07/21/2008 23:00:00	7.8	0.3	8.4	7.2	8.1	0.3	8.4	7.0	7.5	0.3	8.0	6.1	6.7	0.4	7.6	5.3									0	2	358	260	354	1	350	350					4.9	0.0	5.1	4.9								
07/21/2008 23:10:00	7.9	0.2	8.4	7.6	8.0	0.4	8.7	6.2	7.5	0.4	8.4	5.7	6.7	0.5	7.6	4.6									2	1	0	260	357	2	352	350					4.8	0.0	4.9	4.9								
07/21/2008 23:20:00	7.8	0.2	8.4	6.8	7.8	0.3	8.4	6.7	7.3	0.4	8.0	6.1	6.4	0.5	7.6	4.9									2	1	3	260	357	2	350	350					4.7	0.0	4.9	4.7								
07/21/2008 23:30:00	7.5	0.3	8.0	6.5	7.6	0.5	8.4	6.4	7.1	0.5	8.0	5.3	6.5	0.5	7.6	4.6									5	2	1	260	0	3	353	350					4.8	0.0	4.9	4.7								
07/21/2008 23:40:00	7.5	0.3	8.0	6.1	7.7	0.5	8.7	6.2	7.2	0.5	8.0	5.7	6.7	0.6	8.0	4.9									8	2	5	260	2	3	357	350					4.9	0.0	5.1	4.9								
07/21/2008 23:50:00	7.5	0.3	8.0	5.7	7.8	0.5	8.7	5.9	7.3	0.5	8.0	5.3	6.7	0.6	8.0	5.3									9	2	5	260	2	2	357	350					4.9	0.0	5.1	4.9								
