SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-023

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	4
Description	Custom
Details	
Serial Number	SN:
Height	m
Scale Factor	0.021
Offset	0
Units	volts

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/28/2009 00:00:00	8.1	0.9	10.7	5.7	1.0	0.0	1.0	1.0	7.5	0.8	9.9	5.7	7.8	0.9	10.3	5.7									279	8	271	260	98	0	350	350	12.0	0.0	12.0	12.0	-5.6	0.0	-5.6	-5.8					96.0	0.0	96.4	95.6
02/28/2009 00:10:00	7.9	0.9	10.3	5.7	1.0	0.0	1.0	1.0	7.5	1.0	10.7	5.3	8.0	0.9	11.1	5.7									279	7	276	260	98	0	350	350	12.0	0.0	12.0	12.0	-5.7	0.0	-5.6	-5.8					95.9	0.0	96.1	95.6
02/28/2009 00:20:00	8.5	1.0	11.1	5.7	1.0	0.0	1.0	1.0	8.0	1.0	11.5	5.7	8.3	0.9	11.8	6.1									279	8	267	260	98	0	350	350	12.0	0.0	12.0	12.0	-5.7	0.0	-5.6	-5.8					95.8	0.0	96.1	95.3
02/28/2009 00:30:00	7.8	1.0	10.7	5.7	1.0	0.0	1.0	1.0	7.5	1.0	10.7	5.3	7.8	0.8	9.9	5.7									279	8	282	260	98	0	350	350	12.0	0.0	12.0	12.0	-5.9	0.0	-5.8	-6.0					95.6	0.1	95.8	95.1
02/28/2009 00:40:00	8.3	1.0	11.5	5.3	1.0	0.0	1.0	1.0	7.8	1.0	10.7	4.9	8.2	1.2	11.5	4.9									278	8	282	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.0	0.0	-5.8	-6.0					95.4	0.0	95.6	95.1
02/28/2009 00:50:00	8.5	1.0	10.7	6.1	1.0	0.0	1.0	1.0	8.2	1.0	10.3	5.7	8.5	1.0	11.8	6.1									278	7	264	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.0	0.0	-5.8	-6.0					95.4	0.0	95.6	95.1
02/28/2009 01:00:00	8.6	1.0	11.5	6.1	1.0	0.0	1.0	1.0	8.1	1.0	12.2	6.1	8.5	1.0	11.8	6.5									278	7	272	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.0	0.0	-5.8	-6.0					95.5	0.0	95.6	95.1
02/28/2009 01:10:00	8.6	1.0	10.7	5.7	1.0	0.0	1.0	1.0	8.3	1.0	11.1	6.1	8.6	1.0	11.5	6.8									278	6	265	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.1	0.0	-5.8	-6.2					95.4	0.0	95.6	95.1
02/28/2009 01:20:00	8.5	1.0	11.5	5.7	1.0	0.0	1.0	1.0	8.0	0.9	10.3	5.7	8.4	1.0	11.5	6.1									279	7	269	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.3	0.0	-6.2	-6.4					95.1	0.0	95.6	94.8
02/28/2009 01:30:00	8.6	0.9	10.7	6.1	1.0	0.0	1.0	1.0	8.3	0.9	10.3	6.1	8.7	1.0	11.1	6.1									280	9	261	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.4	0.0	-6.2	-6.4					95.1	0.0	95.3	94.5
02/28/2009 01:40:00	8.7	0.9	11.8	6.1	1.0	0.0	1.0	1.0	8.2	0.9	11.1	5.7	8.7	0.8	11.1	6.5									279	7	267	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.4	0.0	-6.2	-6.7					95.0	0.0	95.3	94.5
02/28/2009 01:50:00	8.6	0.9	11.8	6.1	1.0	0.0	1.0	1.0	8.3	1.0	11.8	5.7	8.4	0.9	11.8	6.5									281	7	276	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.5	0.0	-6.4	-6.7					94.8	0.0	95.1	94.3
02/28/2009 02:00:00	8.4	0.9	10.7	6.1	1.0	0.0	1.0	1.0	8.0	1.0	11.1	5.3	8.3	0.9	10.7	5.7									280	7	269	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.7	0.0	-6.7	-6.9					94.7	0.0	94.8	94.3
02/28/2009 02:10:00	8.3	0.8	10.7	6.1	1.0	0.0	1.0	1.0	7.9	0.8	9.9	5.7	8.1	0.9	11.5	6.1									279	7	274	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.8	0.0	-6.7	-6.9					94.6	0.0	94.8	94.3
02/28/2009 02:20:00	8.2	1.0	11.1	6.1	1.0	0.0	1.0	1.0	7.9	1.0	10.3	5.3	8.3	1.1	11.1	5.3									280	6	270	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.8	0.0	-6.7	-6.9					94.5	0.0	94.8	94.3
02/28/2009 02:30:00	8.3	0.9	11.1	5.7	1.0	0.0	1.0	1.0	7.9	1.0	11.1	5.7	8.3	1.0	11.1	6.1									280	7	282	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.9	0.0	-6.7	-7.1					94.4	0.0	94.8	94.0
02/28/2009 02:40:00	8.4	1.0	11.8	6.1	1.0	0.0	1.0	1.0	8.0	1.0	11.1	6.1	8.3	1.0	11.5	6.1									280	7	282	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.0	0.0	-6.9	-7.1					94.3	0.0	94.5	94.0
02/28/2009 02:50:00	8.3	0.9	11.1	6.1	1.0	0.0	1.0	1.0	7.7	1.0	10.3	5.7	8.3	1.0	10.7	5.7									280	6	273	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.1	0.0	-6.9	-7.1					94.2	0.1	94.3	93.8
02/28/2009 03:00:00	8.2	0.9	10.7	6.1	1.0	0.0	1.0	1.0	7.8	1.0	9.9	5.7	8.1	1.1	11.1	6.1									280	7	272	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.1	0.0	-7.1	-7.3					94.0	0.1	94.3	93.5
02/28/2009 03:10:00	7.3	0.9	9.9	5.3	1.0	0.0	1.0	1.0	6.8	0.9	10.3	4.6	7.1	0.9	9.9	4.6									280	6	288	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.2	0.0	-7.1	-7.3					93.9	0.0	94.3	93.5
02/28/2009 03:20:00	7.1	0.9	9.9	4.9	1.0	0.0	1.0	1.0	6.6	1.0	9.9	4.2	6.9	0.9	9.5	4.6									280	6	266	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.4	0.0	-7.3	-7.3					93.8	0.0	94.0	93.5
02/28/2009 03:30:00	7.6	1.0	10.7	4.9	1.0	0.0	1.0	1.0	7.2	1.0	9.9	4.2	7.6	1.0	9.9	4.6									280	6	273	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.4	0.0	-7.3	-7.3					93.8	0.0	94.0	93.5
02/28/2009 03:40:00	7.9	0.9	9.9	5.7	1.0	0.0	1.0	1.0	7.5	0.9	9.9	5.3	8.0	1.0	11.1	5.3									281	6	270	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.2	0.0	-7.1	-7.3					94.0	0.1	94.3	93.5
02/28/2009 03:50:00	7.9	0.9	10.3	5.7	1.0	0.0	1.0	1.0	7.4	0.8	9.5	5.7	7.9	0.8	9.9	6.1									280	6	268	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.2	0.0	-7.1	-7.3					94.0	0.1	94.3	93.8
02/28/2009 04:00:00	8.1	1.0	10.7	6.1	1.0	0.0	1.0	1.0	7.5	1.0	10.7	4.9	8.0	1.0	11.5	5.7									280	6	280	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.2	0.0	-7.1	-7.3					94.0	0.1	94.3	93.5
02/28/2009 04:10:00	8.7	1.0	11.8	6.1	1.0	0.0	1.0	1.0	8.2	1.1	11.8	5.7	8.6	1.1	12.2	6.1									281	6	268	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.1	0.0	-6.9	-7.3					94.2	0.0	94.5	93.8
02/28/2009 04:20:00	8.5	1.0	11.5	6.5	1.0	0.0	1.0	1.0	8.0	1.1	10.7	5.7	8.6	1.0	12.2	6.1									280	7	274	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.9	0.0	-6.7	-7.1					94.6	0.0	94.8	94.0
02/28/2009 04:30:00	8.8	1.0	12.2	6.1	1.0	0.0	1.0	1.0	8.1	1.1	11.8	6.1	8.5	1.0	11.8	6.1									279	6	266	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.8	0.0	-6.7	-6.9					94.7	0.0	95.1	94.3
02/28/2009 04:40:00	8.5	1.0	11.8	6.5	1.0	0.0	1.0	1.0	7.9	1.0	10.7	5.3	8.3	1.1	11.1	5.7									280	6	272	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.8	0.0	-6.7	-6.9					94.7	0.0	95.1	94.3
02/28/2009 04:50:00	8.1	1.0	10.7	5.3	1.0	0.0	1.0	1.0	7.7	1.0	10.3	5.3	8.2	1.0	11.1	5.7									279	6	268	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.8	0.0	-6.7	-6.9					94.7	0.0	94.8	94.3
02/28/2009 05:00:00	8.7	1.1	12.2	6.1	1.0	0.0	1.0	1.0	8.4	1.0	11.1	5.7	8.7	0.9	11.1	6.5									280	8	268	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.8	0.0	-6.7	-6.9					94.7	0.0	95.1	94.3
02/28/2009 05:10:00	8.7	0.9	11.5	6.5	1.0	0.0	1.0	1.0	8.3	1.0	11.1	5.7	8.9	1.0	11.8	6.1									279	7	274	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.5	0.0	-6.4	-6.7					95.0	0.0	95.3	94.5
02/28/2009 05:20:00	8.8	1.1	11.8	5.7	1.0	0.0	1.0	1.0	8.3	1.2	11.5	4.9	8.7	1.1	11.8	6.5									279	6	274	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.5	0.0	-6.2	-6.7					95.1	0.0	95.3	94.8
02/28/2009 05:30:00	8.9	1.0	12.2	6.5	1.0	0.0	1.0	1.0	8.3	0.9	10.7	6.1	8.8	0.9	11.1	6.8									280	6	270	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.4	0.0	-6.2	-6.7					95.3	0.0	95.6	94.8
02/28/2009 05:40:00	8.9	1.0	11.5	6.8	1.0	0.0	1.0	1.0	8.3	1.0	11.1	5.7	8.8	0.9	11.5	6.5									279	11	270	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.3	0.0	-6.2	-6.4					95.3	0.0	95.6	95.1
02/28/2009 05:50:00	8.9	1.0	11.8	6.8	1.0	0.0	1.0	1.0	8.3	1.0	11.1	5.7	8.9	1.1	11.8	6.1									280	6	275	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.4	0.0	-6.2	-6.7					95.1	0.0	95.3	94.5
02/28/2009 06:00:00	8.6	1.0	11.5	6.1	1.0	0.0	1.0	1.0	8.3	0.9	10.7	6.1	8.8	1.0	11.8	6.1									280	6	276	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.4	0.0	-6.2	-6.7					95.1	0.0	95.3	94.8
02/28/2009 06:10:00	9.2	1.2	12.2	6.1	1.0	0.0	1.0	1.0	8.7	1.2	13.0	5.3	9.3	1.1	13.0	6.8									280	6	277	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.6	0.0	-6.4	-6.9					94.8	0.1	95.1	94.3
02/28/2009 06:20:00	8.8	1.0	11.5	6.5	1.0	0.0	1.0	1.0	8.4	1.0	11.5	6.1	8.7	1.0	11.8	6.5									279	6	267	260	98	0	350	350	12.0	0.0	12.0	12.0	-6.8	0.0	-6.7	-6.9					94.5	0.0	94.8	94.0
02/28/2009 06:30:00	8.5	1.0	11.5	6.1	1.0	0.0	1.0	1.0	8.0	1.0	11.5	5.7	8.5	1.1	11.8	5.7									280	6	268	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.0	0.0	-6.9	-7.1					94.3	0.0	94.5	93.8
02/28/2009 06:40:00	8.7	1.0	11.8	6.5	1.0	0.0	1.0	1.0	8.3	1.0	12.2	5.7	8.7	1.0	11.5	6.5									279	7	274	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.2	0.0	-7.1	-7.3					94.0	0.1	94.3	93.5
02/28/2009 06:50:00	8.3	0.8	10.7	6.5	1.0	0.0	1.0	1.0	7.8	0.8	10.7	5.3	8.1	0.9	11.1	6.1									279	6	275	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.4	0.0	-7.3	-7.7					93.8	0.0	94.0	93.3
02/28/2009 07:00:00	7.9	0.9	11.1	5.3	1.0	0.0	1.0	1.0	7.3	1.0	11.5	4.6	7.6	1.0	10.3	5.7									279	6	266	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.6	0.0	-7.3	-7.7					93.5	0.0	93.8	93.0
02/28/2009 07:10:00	7.8	0.8	9.9	6.1	1.0	0.0	1.0	1.0	7.3	0.8	9.5	5.3	7.7	0.8	10.7	5.3									279	6	272	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.8	0.0	-7.7	-7.9					93.3	0.1	93.5	93.0
02/28/2009 07:20:00	8.0	0.9	11.1	6.1	1.0	0.0	1.0	1.0	7.4	0.9	9.9	4.9	7.9	0.9	10.7	5.7									280	6	275	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.8	0.0	-7.7	-7.9					93.3	0.0	93.5	93.0
02/28/2009 07:30:00	8.4	1.1	11.8	5.7	1.0	0.0	1.0	1.0	7.9	1.1	11.1	4.9	8.2	1.1	11.5	5.3									280	6	278	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.9	0.0	-7.7	-7.9					93.3	0.0	93.5	93.0
02/28/2009 07:40:00	8.9	1.0	12.2	6.5	1.0	0.0	1.0	1.0	8.4	1.2	12.6	5.7	8.9	1.1	13.3	6.5									279	6	272	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.9	0.0	-7.7	-7.9					93.2	0.1	93.3	93.0
02/28/2009 07:50:00	9.4	1.0	11.8	6.8	1.0	0.0	1.0	1.0	8.9	1.0	11.5	6.1	9.2	1.0	12.2	6.8									279	6	279	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.9	0.0	-7.7	-8.2					93.2	0.0	93.3	92.8
02/28/2009 08:00:00	9.4	1.1	12.6	6.8	1.0	0.0	1.0	1.0	9.0	1.1	13.0	6.1	9.5	1.0	12.6	6.8									279	6	273	260	98	0	350	350	12.0	0.0	12.0	12.0	-8.0	0.0	-7.7	-8.2					93.1	0.0	93.3	92.8
02/28/2009 08:10:00	9.4	1.1	12.6	6.8	1.0	0.0	1.0	1.0	8.9	1.0	12.6	6.1	9.2	1.1	12.2	6.5									278	6	282	260	98	0	350	350	12.0	0.0	12.0	12.0	-8.1	0.0	-7.7	-8.2					93.0	0.0	93.3	92.5
02/28/2009 08:20:00	8.4	1.0	11.8	6.1	1.0	0.0	1.0	1.0	7.9	1.1	11.5	5.7	8.4	1.0	11.8	6.1									278	6	275	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.9	0.0	-7.7	-7.9					93.3	0.1	93.5	92.8
02/28/2009 08:30:00	8.3	0.9	11.5	6.1	1.0	0.0	1.0	1.0	7.8	0.9	10.3	5.7	8.1	1.0	11.1	5.7									279	6	279	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.9	0.0	-7.7	-8.2					93.2	0.0	93.5	92.8
02/28/2009 08:40:00	8.8	1.0	12.6	6.8	1.0	0.0	1.0	1.0	8.4	1.0	11.1	5.7	9.0	1.1	11.8	6.8									279	6	270	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.9	0.0	-7.7	-7.9					93.3	0.0	93.5	93.0
02/28/2009 08:50:00	9.2	1.3	13.0	6.5	1.0	0.0	1.0	1.0	8.5	1.2	11.8	5.7	9.0	1.2	12.6	5.7									279	6	271	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.8	0.0	-7.7	-7.9					93.4	0.0	93.5	93.0
02/28/2009 09:00:00	9.6	1.1	12.6	6.5	1.0	0.0	1.0	1.0	9.1	1.1	11.8	6.1	9.4	1.0	12.6	7.2									278	6	266	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.8	0.0	-7.7	-7.9					93.3	0.0	93.5	93.0
02/28/2009 09:10:00	9.0	1.0	11.8	6.1	1.0	0.0	1.0	1.0	8.7	1.1	11.8	5.7	8.9	1.1	12.2	6.5									278	5	268	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.9	0.0	-7.7	-7.9					93.2	0.0	93.5	92.8
02/28/2009 09:20:00	9.0	1.1	11.8	6.1	1.0	0.0	1.0	1.0	8.6	1.0	11.5	6.1	8.9	1.0	11.5	5.7									279	5	278	260	98	0	350	350	12.0	0.0	12.0	12.0	-8.0	0.0	-7.9	-8.2					93.0	0.0	93.3	92.8
02/28/2009 09:30:00	9.5	1.1	13.0	7.2	1.0	0.0	1.0	1.0	9.2	1.0	12.2	7.2	9.4	1.1	12.2	6.8									279	5	269	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.9	0.0	-7.7	-8.2					93.3	0.1	93.8	92.8
02/28/2009 09:40:00	7.9	1.0	10.3	5.7	1.0	0.0	1.0	1.0	7.5	1.2	11.5	5.3	7.9	1.1	10.7	5.3									280	3	279	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.7	0.0	-7.5	-7.7					93.6	0.0	93.8	93.3
02/28/2009 09:50:00	7.2	0.7	8.8	5.7	1.0	0.0	1.0	1.0	6.7	0.8	9.1	4.6	7.1	0.8	9.1	4.9									280	4	281	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.7	0.0	-7.5	-7.7					93.6	0.0	93.8	93.3
02/28/2009 10:00:00	7.3	0.9	9.9	5.3	1.0	0.0	1.0	1.0	6.7	0.9	9.1	4.9	7.0	0.8	9.1	5.3									281	3	277	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.7	0.0	-7.5	-7.7					93.6	0.0	93.8	93.3
02/28/2009 10:10:00	7.3	0.8	10.3	5.3	1.0	0.0	1.0	1.0	6.6	0.9	9.9	4.6	7.0	0.9	9.9	4.9									280	3	273	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.7	0.0	-7.5	-7.7					93.6	0.0	93.8	93.3
02/28/2009 10:20:00	7.1	0.9	9.9	4.6	1.0	0.0	1.0	1.0	6.7	0.9	9.1	4.9	7.3	0.9	9.9	4.9									280	3	286	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.7	0.0	-7.5	-7.7					93.6	0.0	93.8	93.3
02/28/2009 10:30:00	7.5	0.9	9.9	5.3	1.0	0.0	1.0	1.0	7.1	0.8	9.9	5.3	7.4	0.8	9.5	5.3									279	4	269	260	98	0	350	350	12.0	0.0	12.0	12.0	-7.9	0.0	-7.7	-7.9					93.4	0.0	93.8	93.0
02/28/2009 10:40:00	7.2	0.8	9.5	5.3	1.0	0.0	1.0	1.0	6.9	0.9	9.5	5.3	7.4	0.8	9.5	5.3									279	4	276	260	98	0	350	350	12.1	0.0	12.1	12.0	-8.1	0.0	-7.9	-8.2					93.2	0.0	93.3	92.8
02/28/2009 10:50:00	7.2	0.8	9.5	5.3	1.0	0.0	1.0	1.0	6.9	0.9	9.9	4.9	7.2	0.8	9.5	5.3									279	5	274	260	98	0	350	350	12.1	0.0	12.1	12.1	-8.2	0.0	-7.9	-8.2					93.0	0.0	93.3	92.5
02/28/2009 11:00:00	7.6	1.0	11.1	5.3	1.0	0.0	1.0	1.0	7.3	1.0	11.1	5.3	7.7	0.9	10.7	5.3									278	5	267	260	98	0	350	350	12.1	0.0	12.1	12.1	-8.2	0.0	-7.9	-8.2					93.0	0.0	93.0	92.5
02/28/2009 11:10:00	7.9	0.8	9.5	5.7	1.0	0.0	1.0	1.0	7.5	0.8	9.5	5.7	7.7	0.8	9.9	6.1									278	5	280	260	98	0	350	350	12.1	0.0	12.1	12.1	-8.2	0.0	-7.9	-8.2					93.0	0.0	93.0	92.5
02/28/2009 11:20:00	8.6	1.0	11.5	6.5	1.0	0.0	1.0	1.0	8.2	1.0	11.5	6.1	8.4	1.0	11.1	5.7									278	5	271	260	98	0	350	350	12.1	0.0	12.1	12.1	-8.0	0.0	-7.9	-8.2					92.9	0.0	93.0	92.5
02/28/2009 11:30:00	8.3	1.2	11.8	5.7	1.0	0.0	1.0	1.0	8.0	1.2	11.1	5.7	8.3	1.1	11.1	6.1									278	4	272	260	98	0	350	350	12.2	0.0	12.2	12.1	-8.0	0.0	-7.9	-8.2					92.9	0.0	93.0	92.5
02/28/2009 11:40:00	8.7	1.0	11.8	6.5	1.0	0.0	1.0	1.0	8.4	0.9	11.8	6.1	8.6	0.9	11.8	6.5									278	5	275	260	98	0	350	350	12.2	0.0	12.2	12.1	-8.0	0.0	-7.7	-8.2					92.8	0.0	93.0	92.5
02/28/2009 11:50:00	8.6	0.9	11.5	6.8	1.0	0.0	1.0	1.0	8.1	1.0	10.7	5.7	8.4	1.1	11.1	6.1									278	5	276	260	98	0	350	350	12.2	0.0	12.2	12.1	-7.9	0.0	-7.7	-8.2					92.8	0.0	93.0	92.5
02/28/2009 12:00:00	8.7	1.0	11.5	6.1	1.0	0.0	1.0	1.0	8.5	1.0	11.1	5.7	8.8	1.0	11.5	6.1									278	5	274	260	98	0	350	350	12.2	0.0	12.2	12.2	-7.9	0.0	-7.7	-7.9					92.8	0.0	93.0	92.5
02/28/2009 12:10:00	8.5	0.9	10.7	6.5	1.0	0.0	1.0	1.0	8.2	0.9	10.7	6.1	8.7	1.0	11.1	6.5									278	5	277	260	98	0	350	350	12.2	0.0	12.2	12.2	-7.9	0.0	-7.7	-7.9					92.8	0.0	93.0	92.5
02/28/2009 12:20:00	8.4	1.0	11.8	5.7	1.0	0.0	1.0	1.0	8.1	1.0	10.7	5.7	8.5	1.0	11.1	5.7									277	6	280	260	98	0	350	350	12.2	0.0	12.2	12.2	-7.8	0.0	-7.7	-7.9					92.8	0.0	93.0	92.5
02/28/2009 12:30:00	8.5	1.0	12.2	6.5	1.0	0.0	1.0	1.0	8.7	1.0	11.8	6.1	8.9	1.0	11.5	6.1									278	6	273	260	98	0	350	350	12.2	0.0	12.3	12.2	-7.7	0.0	-7.5	-7.7					93.0	0.0	93.3	92.5
02/28/2009 12:40:00	8.6	0.9	11.5	6.5	1.0	0.0	1.0	1.0	8.1	1.0	10.7	5.7	8.4	1.0	11.1	5.7									277	6	274	260	98	0	350	350	12.2	0.0	12.3	12.2	-7.6	0.0	-7.3	-7.7					93.2	0.1	93.5	92.8
02/28/2009 12:50:00	9.1	1.0	12.6	6.5	1.0	0.0	1.0	1.0	8.7	0.9	11.1	6.5	8.8	1.0	11.8	6.5									277	7	268	260	98	0	350	350	12.2	0.0	12.3	12.2	-7.5	0.0	-7.3	-7.7					93.3	0.1	93.5	93.0
02/28/2009 13:00:00	8.5	1.0	11.5	6.1	1.0	0.0	1.0	1.0	8.1	1.0	10.3	5.7	8.5	1.0	11.1	5.7									277	6	277	260	98	0	350	350	12.2	0.0	12.3	12.2	-7.6	0.0	-7.3	-7.7					93.2	0.0	93.3	92.8
02/28/2009 13:10:00	8.9	1.2	13.0	6.1	1.0	0.0	1.0	1.0	8.6	1.1	11.1	6.1	8.9	0.9	11.8	6.8									278	6	277	260	98	0	350	350	12.3	0.0	12.3	12.2	-7.5	0.0	-7.3	-7.7					93.2	0.1	93.5	92.8
02/28/2009 13:20:00	9.1	1.0	13.0	6.8	1.0	0.0	1.0	1.0	8.7	1.1	11.8	6.5	9.2	1.1	13.7	6.1									277	6	271	260	98	0	350	350	12.3	0.0	12.3	12.2	-7.5	0.0	-7.3	-7.7					93.4	0.0	93.5	93.0
02/28/2009 13:30:00	9.3	1.1	13.0	6.8	1.0	0.0	1.0	1.0	8.8	1.1	12.6	5.7	9.1	1.1	12.2	6.5									277	6	278	260	98	0	350	350	12.3	0.0	12.3	12.3	-7.2	0.0	-7.1	-7.3					93.6	0.0	93.8	93.3
02/28/2009 13:40:00	9.0	1.0	12.2	6.5	1.0	0.0	1.0	1.0	8.6	0.9	10.7	6.1	8.8	1.0	11.5	6.5									277	6	268	260	98	0	350	350	12.3	0.0	12.4	12.3	-7.1	0.0	-6.9	-7.3					93.7	0.0	93.8	93.3
02/28/2009 13:50:00	8.8	1.0	12.6	6.5	1.0	0.0	1.0	1.0	8.4	1.0	11.8	6.1	8.8	1.0	11.5	6.1									278	5	280	260	98	0	350	350	12.4	0.0	12.4	12.3	-7.1	0.0	-6.9	-7.1					93.7	0.0	93.8	93.3
02/28/2009 14:00:00	8.6	1.1	11.5	5.7	1.0	0.0	1.0	1.0	8.3	1.1	12.2	5.3	8.7	1.1	11.8	6.1									277	5	267	260	98	0	350	350	12.4	0.0	12.4	12.4	-7.1	0.0	-6.9	-7.1					93.7	0.0	93.8	93.3
02/28/2009 14:10:00	9.3	1.0	12.6	6.8	1.0	0.0	1.0	1.0	8.8	1.0	12.2	6.1	9.2	1.0	11.8	6.8									277	6	281	260	98	0	350	350	12.4	0.0	12.4	12.3	-7.0	0.0	-6.9	-7.1					93.7	0.0	93.8	93.3
02/28/2009 14:20:00	9.0	1.0	11.5	6.5	1.0	0.0	1.0	1.0	8.5	1.0	11.1	5.7	8.8	1.0	11.8	6.5									276	6	275	260	98	0	350	350	12.4	0.0	12.4	12.3	-7.2	0.0	-6.9	-7.3					93.5	0.0	93.8	93.0
02/28/2009 14:30:00	8.5	1.0	11.1	6.5	1.0	0.0	1.0	1.0	8.1	1.0	11.5	5.7	8.5	0.9	11.1	6.5									277	6	288	260	98	0	350	350	12.3	0.0	12.4	12.3	-7.4	0.0	-7.3	-7.7					93.3	0.0	93.5	93.0
02/28/2009 14:40:00	8.8	0.8	10.7	6.5	1.0	0.0	1.0	1.0	8.4	0.9	10.7	6.1	8.7	0.8	10.7	6.8									277	5	264	260	98	0	350	350	12.4	0.0	12.4	12.3	-7.4	0.0	-7.1	-7.7					93.3	0.1	93.5	93.0
02/28/2009 14:50:00	8.4	1.0	12.2	6.8	1.0	0.0	1.0	1.0	8.3	1.0	11.1	5.7	8.5	1.0	11.1	6.5									277	5	283	260	98	0	350	350	12.5	0.0	12.5	12.4	-7.1	0.0	-6.9	-7.3					93.6	0.0	93.8	93.3
02/28/2009 15:00:00	8.1	1.0	10.7	5.7	1.0	0.0	1.0	1.0	7.9	0.9	9.9	5.7	8.2	0.9	10.3	5.3									277	5	270	260	98	0	350	350	12.5	0.0	12.5	12.4	-6.9	0.0	-6.7	-7.1					93.7	0.0	94.0	93.3
02/28/2009 15:10:00	7.7	1.0	10.7	4.9	1.0	0.0	1.0	1.0	7.4	0.9	9.9	5.3	7.7	0.9	9.5	4.9									277	5	273	260	98	0	350	350	12.5	0.0	12.5	12.5	-6.7	0.0	-6.7	-6.9					94.0	0.1	94.3	93.5
02/28/2009 15:20:00	7.7	0.9	10.3	5.3	1.0	0.0	1.0	1.0	7.4	1.0	10.3	5.3	7.5	1.0	10.3	4.9									277	5	269	260	98	0	350	350	12.5	0.0	12.5	12.4	-6.6	0.0	-6.4	-6.9					94.0	0.1	94.3	93.8
02/28/2009 15:30:00	7.2	0.9	10.3	4.9	1.0	0.0	1.0	1.0	7.0	0.9	9.5	4.9	7.1	0.9	10.3	4.9									277	5	271	260	98	0	350	350	12.4	0.0	12.5	12.4	-6.8	0.0	-6.4	-6.9					93.9	0.1	94.3	93.5
02/28/2009 15:40:00	7.4	0.9	9.9	5.3	1.0	0.0	1.0	1.0	7.4	0.8	9.5	5.3	7.6	0.9	10.3	5.7									277	5	278	260	98	0	350	350	12.5	0.0	12.5	12.4	-6.3	0.0	-6.2	-6.7					94.5	0.0	94.8	94.0
02/28/2009 15:50:00	7.4	0.8	9.1	5.7	1.0	0.0	1.0	1.0	7.2	0.8	9.5	5.3	7.6	0.9	9.9	5.3									278	5	270	260	98	0	350	350	12.4	0.0	12.4	12.4	-6.5	0.0	-6.2	-6.9					94.2	0.1	94.5	93.8
02/28/2009 16:00:00	7.0	0.8	9.1	4.9	1.0	0.0	1.0	1.0	6.9	0.8	8.8	4.9	7.1	0.7	9.1	4.9									277	5	278	260	98	0	350	350	12.4	0.0	12.4	12.3	-7.0	0.1	-6.7	-7.1					93.8	0.0	94.3	93.3
02/28/2009 16:10:00	7.0	0.9	9.1	4.9	1.0	0.0	1.0	1.0	6.9	0.8	9.1	4.9	6.9	0.8	8.8	5.3									277	5	274	260	98	0	350	350	12.4	0.0	12.4	12.3	-7.1	0.0	-6.9	-7.1					93.8	0.0	94.0	93.3
02/28/2009 16:20:00	6.9	0.8	9.1	4.6	1.0	0.0	1.0	1.0	6.6	0.9	9.1	4.6	6.9	0.9	9.5	4.2									277	5	268	260	98	0	350	350	12.3	0.0	12.3	12.3	-7.1	0.0	-6.9	-7.3					93.7	0.0	94.0	93.3
02/28/2009 16:30:00	6.3	0.7	8.4	4.2	1.0	0.0	1.0	1.0	6.0	0.7	8.4	4.2	6.1	0.8	8.4	4.2									277	5	277	260	98	0	350	350	12.3	0.0	12.3	12.3	-7.3	0.0	-7.1	-7.3					93.6	0.0	93.8	93.3
02/28/2009 16:40:00	6.5	0.7	8.4	4.9	1.0	0.0	1.0	1.0	6.3	0.8	9.1	4.9	6.7	0.9	9.1	4.6									277	5	283	260	98	0	350	350	12.3	0.0	12.3	12.3	-7.4	0.0	-7.3	-7.5					93.6	0.0	93.8	93.3
02/28/2009 16:50:00	6.9	0.9	9.5	4.6	1.0	0.0	1.0	1.0	6.8	0.9	9.1	4.6	7.1	0.8	9.5	4.9									277	5	291	260	98	0	350	350	12.3	0.0	12.3	12.2	-7.3	0.0	-7.1	-7.5					93.7	0.0	94.0	93.3
02/28/2009 17:00:00	7.1	0.7	9.5	5.3	1.0	0.0	1.0	1.0	6.8	0.7	8.8	4.9	6.9	0.8	9.5	4.9									277	6	281	260	98	0	350	350	12.3	0.0	12.3	12.2	-7.2	0.0	-7.1	-7.3					93.9	0.0	94.3	93.5
02/28/2009 17:10:00	6.9	0.7	9.5	4.6	1.0	0.0	1.0	1.0	6.6	0.7	9.1	4.9	6.9	0.7	8.8	5.3									277	6	272	260	98	0	350	350	12.2	0.0	12.3	12.2	-7.2	0.0	-7.1	-7.3					93.8	0.0	94.3	93.3
02/28/2009 17:20:00	6.2	0.8	8.0	3.8	1.0	0.0	1.0	1.0	6.0	0.7	8.0	4.2	6.2	0.7	8.0	4.2									277	6	287	260	98	0	350	350	12.2	0.0	12.3	12.2	-7.5	0.1	-7.3	-7.7					93.5	0.0	93.8	93.0
02/28/2009 17:30:00	5.9	0.6	7.6	4.2	1.0	0.0	1.0	1.0	5.5	0.7	7.2	3.8	5.6	0.6	7.2	4.2									276	5	268	260	98	0	350	350	12.2	0.0	12.2	12.2	-7.7	0.0	-7.5	-7.7					93.3	0.1	93.5	93.0
02/28/2009 17:40:00	5.6	0.6	7.2	4.2	1.0	0.0	1.0	1.0	5.3	0.6	6.8	4.2	5.5	0.5	6.8	4.2									277	5	273	260	98	0	350	350	12.2	0.0	12.2	12.2	-7.8	0.0	-7.7	-7.9					93.2	0.0	93.3	92.8
02/28/2009 17:50:00	5.6	0.6	7.2	4.2	1.0	0.0	1.0	1.0	5.5	0.6	6.8	3.8	5.7	0.7	7.2	4.2									277	5	269	260	98	0	350	350	12.2	0.0	12.2	12.2	-7.8	0.0	-7.7	-7.9					93.2	0.0	93.3	92.8
02/28/2009 18:00:00	5.2	0.7	7.2	3.4	1.0	0.0	1.0	1.0	5.0	0.7	6.8	3.4	5.1	0.7	6.8	3.4									277	4	273	260	98	0	350	350	12.2	0.0	12.2	12.2	-7.9	0.0	-7.7	-7.9					93.0	0.0	93.3	92.5
02/28/2009 18:10:00	5.1	0.6	6.5	3.4	1.0	0.0	1.0	1.0	4.9	0.5	6.5	3.4	5.2	0.5	6.5	3.8									277	5	278	260	98	0	350	350	12.2	0.0	12.2	12.2	-8.0	0.0	-7.9	-8.2					93.0	0.0	93.3	92.8
02/28/2009 18:20:00	5.3	0.6	7.2	3.8	1.0	0.0	1.0	1.0	5.0	0.6	6.8	3.4	5.2	0.6	6.8	3.8									277	3	268	260	98	0	350	350	12.2	0.0	12.2	12.2	-8.1	0.0	-7.9	-8.2					93.1	0.0	93.3	92.8
02/28/2009 18:30:00	5.2	0.6	6.8	3.8	1.0	0.0	1.0	1.0	4.9	0.6	6.5	3.4	5.1	0.5	7.2	3.8									278	2	273	260	98	0	350	350	12.2	0.0	12.2	12.2	-8.2	0.0	-7.9	-8.2					93.0	0.0	93.3	92.5
02/28/2009 18:40:00	5.0	0.5	6.5	3.8	1.0	0.0	1.0	1.0	4.6	0.5	6.1	3.4	4.7	0.5	6.1	3.4									277	4	276	260	98	0	350	350	12.2	0.0	12.2	12.2	-8.2	0.0	-7.9	-8.2					93.1	0.0	93.3	92.8
02/28/2009 18:50:00	4.7	0.6	6.1	3.4	1.0	0.0	1.0	1.0	4.3	0.6	5.7	2.6	4.5	0.6	6.1	3.4									277	2	274	260	98	0	350	350	12.2	0.0	12.2	12.2	-8.2	0.0	-7.9	-8.4					93.0	0.0	93.3	92.5
02/28/2009 19:00:00	4.4	0.6	6.1	2.6	1.0	0.0	1.0	1.0	4.1	0.6	5.7	2.6	4.2	0.6	6.1	2.6									277	3	270	260	98	0	350	350	12.2	0.0	12.2	12.2	-8.6	0.1	-8.2	-8.8					92.4	0.2	93.0	91.8
02/28/2009 19:10:00	3.6	0.4	4.6	2.6	1.0	0.0	1.0	1.0	3.3	0.5	4.9	2.3	3.5	0.5	4.6	2.3									277	3	277	260	98	0	350	350	12.2	0.0	12.2	12.2	-8.8	0.0	-8.6	-9.0					92.0	0.0	92.3	91.5
02/28/2009 19:20:00	3.3	0.4	4.2	2.3	1.0	0.0	1.0	1.0	2.8	0.4	4.2	1.5	2.9	0.4	4.2	1.9									277	3	277	260	98	0	350	350	12.2	0.0	12.2	12.2	-8.8	0.0	-8.6	-9.0					92.1	0.0	92.5	91.5
02/28/2009 19:30:00	4.6	0.8	6.5	2.6	1.0	0.0	1.0	1.0	4.3	0.8	6.5	2.6	4.4	0.8	6.1	2.3									278	3	281	260	98	0	350	350	12.2	0.0	12.2	12.2	-8.6	0.0	-8.4	-8.8					92.5	0.1	92.8	92.0
02/28/2009 19:40:00	5.8	0.6	8.0	4.6	1.0	0.0	1.0	1.0	5.5	0.6	7.2	4.2	5.6	0.7	8.0	4.2									278	2	270	260	98	0	350	350	12.2	0.0	12.2	12.1	-8.5	0.0	-8.4	-8.8					92.6	0.0	93.0	92.3
02/28/2009 19:50:00	6.6	0.8	8.8	4.6	1.0	0.0	1.0	1.0	6.6	0.9	9.1	4.9	6.5	0.8	8.8	4.6									277	2	272	260	98	0	350	350	12.2	0.0	12.2	12.1	-8.4	0.0	-8.4	-8.6					92.8	0.0	93.0	92.5
02/28/2009 20:00:00	7.6	0.7	9.5	5.7	1.0	0.0	1.0	1.0	7.8	0.8	9.5	5.7	7.6	0.8	9.1	6.1									277	3	271	260	98	0	350	350	12.2	0.0	12.2	12.1	-8.4	0.0	-8.2	-8.4					92.9	0.0	93.0	92.5
02/28/2009 20:10:00	8.7	1.2	12.6	6.1	1.0	0.0	1.0	1.0	9.0	1.2	12.6	5.7	9.1	1.2	12.2	5.7									277	4	275	260	98	0	350	350	12.2	0.0	12.2	12.1	-8.4	0.0	-8.4	-8.4					92.8	0.0	93.0	92.5
02/28/2009 20:20:00	9.3	1.1	12.6	6.8	1.0	0.0	1.0	1.0	9.7	1.2	13.3	7.2	9.7	1.1	12.6	6.5									276	4	276	260	98	0	350	350	12.2	0.0	12.2	12.1	-8.5	0.0	-8.4	-8.8					92.7	0.0	93.0	92.3
02/28/2009 20:30:00	9.2	1.5	14.5	5.3	1.0	0.0	1.0	1.0	9.8	1.5	13.3	3.8	9.6	1.5	14.1	2.6									275	5	272	260	98	0	350	350	12.2	0.0	12.2	12.1	-8.9	0.1	-8.6	-9.2					92.1	0.1	92.5	91.5
02/28/2009 20:40:00	7.6	2.4	12.2	1.1	1.0	0.0	1.0	1.0	8.2	2.1	13.7	3.0	8.2	2.1	13.0	1.5									275	6	276	260	98	0	350	350	12.2	0.0	12.2	12.1	-9.1	0.0	-9.0	-9.2					92.0	0.0	92.0	91.5
02/28/2009 20:50:00	9.1	1.3	12.2	3.8	1.0	0.0	1.0	1.0	9.7	1.4	13.3	6.5	9.8	1.3	13.0	4.9									275	5	272	260	98	0	350	350	12.2	0.0	12.2	12.1	-9.3	0.0	-9.0	-9.4					91.7	0.2	92.0	91.0
02/28/2009 21:00:00	9.5	1.1	13.0	6.5	1.0	0.0	1.0	1.0	10.2	1.2	13.7	6.5	10.1	1.1	13.3	5.7									275	5	272	260	98	0	350	350	12.2	0.0	12.2	12.1	-9.6	0.1	-9.4	-9.8					91.0	0.2	91.5	90.5
02/28/2009 21:10:00	10.4	1.2	14.1	7.2	1.0	0.0	1.0	1.0	10.9	1.3	14.5	8.0	10.7	1.3	15.6	7.6									275	5	267	260	98	0	350	350	12.2	0.0	12.2	12.1	-9.9	0.0	-9.6	-10.2					90.4	0.1	90.8	90.1
02/28/2009 21:20:00	8.5	0.9	11.5	6.5	1.0	0.0	1.0	1.0	9.0	1.0	11.8	6.1	8.9	1.0	11.5	6.1									275	4	280	260	98	0	350	350	12.2	0.0	12.2	12.1	-10.4	0.0	-10.0	-10.9					89.9	0.1	90.3	89.6
02/28/2009 21:30:00	8.2	1.0	11.1	4.9	1.0	0.0	1.0	1.0	8.7	1.0	11.8	6.1	8.6	1.0	11.5	6.1									275	4	272	260	98	0	350	350	12.2	0.0	12.2	12.1	-10.8	0.1	-10.7	-10.9					89.6	0.0	89.8	89.3
02/28/2009 21:40:00	9.0	1.1	12.2	6.5	1.0	0.0	1.0	1.0	9.5	1.1	12.6	6.8	9.5	1.0	12.6	6.8									276	4	276	260	98	0	350	350	12.2	0.0	12.2	12.1	-10.9	0.0	-10.9	-11.1					89.3	0.0	89.6	89.1
02/28/2009 21:50:00	8.7	0.8	10.7	6.8	1.0	0.0	1.0	1.0	9.0	0.8	11.1	6.8	8.9	0.9	11.1	6.8									276	4	275	260	98	0	350	350	12.2	0.0	12.2	12.1	-11.3	0.1	-10.9	-11.5					89.0	0.0	89.3	88.6
02/28/2009 22:00:00	8.1	0.9	10.3	5.7	1.0	0.0	1.0	1.0	8.6	0.9	10.7	5.3	8.5	0.8	10.7	6.5									276	4	275	260	98	0	350	350	12.2	0.0	12.2	12.1	-11.6	0.0	-11.5	-11.9					88.6	0.1	88.8	88.4
02/28/2009 22:10:00	8.8	0.9	12.2	6.8	1.0	0.0	1.0	1.0	9.2	1.0	12.6	6.5	9.0	1.0	11.8	6.5									277	4	272	260	98	0	350	350	12.2	0.0	12.2	12.1	-11.8	0.0	-11.7	-11.9					88.5	0.0	88.6	88.1
02/28/2009 22:20:00	10.0	1.3	13.0	7.2	1.0	0.0	1.0	1.0	10.5	1.2	13.7	7.6	10.5	1.1	13.7	8.0									276	4	273	260	98	0	350	350	12.2	0.0	12.2	12.1	-11.8	0.0	-11.7	-11.9					88.4	0.0	88.6	88.1
02/28/2009 22:30:00	9.8	1.1	12.6	6.8	1.0	0.0	1.0	1.0	10.3	1.1	13.7	7.6	10.1	1.0	13.7	7.2									276	4	269	260	98	0	350	350	12.2	0.0	12.2	12.1	-11.9	0.0	-11.7	-12.1					88.2	0.0	88.6	88.1
02/28/2009 22:40:00	9.7	1.3	13.0	3.0	1.0	0.0	1.0	1.0	10.2	1.3	14.5	6.5	10.1	1.2	14.9	7.2									276	4	272	260	98	0	350	350	12.2	0.0	12.2	12.1	-12.0	0.0	-11.9	-12.1					88.2	0.0	88.4	87.9
02/28/2009 22:50:00	9.8	1.6	14.5	5.7	1.0	0.0	1.0	1.0	10.3	1.6	13.7	6.1	10.2	1.6	14.1	6.8									276	4	268	260	98	0	350	350	12.2	0.0	12.2	12.1	-12.1	0.0	-11.9	-12.5					88.1	0.1	88.4	87.6
02/28/2009 23:00:00	6.2	1.5	8.8	1.1	1.0	0.0	1.0	1.0	6.8	1.3	9.9	1.1	6.8	1.4	9.9	1.5									275	5	278	260	98	0	350	350	12.2	0.0	12.2	12.1	-12.7	0.1	-12.3	-12.9					87.4	0.0	87.9	86.9
02/28/2009 23:10:00	6.3	2.2	10.3	0.4	1.0	0.0	1.0	1.0	6.8	2.0	11.8	0.7	6.7	2.1	11.1	0.7									276	9	270	260	98	0	350	350	12.2	0.0	12.2	12.1	-13.0	0.0	-12.9	-13.1					87.2	0.0	87.4	86.9
02/28/2009 23:20:00	8.6	1.3	11.1	2.3	1.0	0.0	1.0	1.0	9.1	1.2	11.5	4.6	9.1	1.2	11.8	3.8									275	4	275	260	98	0	350	350	12.2	0.0	12.2	12.1	-13.1	0.0	-12.9	-13.3					87.2	0.0	87.4	86.9
02/28/2009 23:30:00	8.4	1.4	11.5	2.3	1.0	0.0	1.0	1.0	9.1	1.2	11.8	4.2	8.9	1.1	12.2	5.3									276	4	272	260	98	0	350	350	12.2	0.0	12.2	12.1	-13.4	0.0	-13.1	-13.5					86.9	0.0	87.2	86.5
02/28/2009 23:40:00	7.7	1.8	11.5	0.4	1.0	0.0	1.0	1.0	8.3	1.7	12.6	0.7	8.2	1.7	12.2	0.4									275	5	275	260	98	0	350	350	12.2	0.0	12.2	12.1	-13.3	0.0	-13.3	-13.5					86.9	0.0	87.2	86.5
02/28/2009 23:50:00	6.8	2.1	12.2	0.7	1.0	0.0	1.0	1.0	7.4	2.0	12.6	0.7	7.3	1.9	13.3	0.7									275	6	273	260	98	0	350	350	12.2	0.0	12.2	12.1	-13.6	0.0	-13.3	-13.7					86.5	0.0	86.7	86.2
