SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
09/04/2008 00:00:00	6.7	0.4	7.6	5.7	6.9	0.4	8.2	5.9	6.2	0.4	7.6	5.3	5.5	0.5	6.5	4.2									40	3	39	260	32	4	30	350					9.2	0.0	9.5	9.2								
09/04/2008 00:10:00	6.7	0.3	7.2	6.1	7.0	0.3	7.9	6.4	6.3	0.3	6.8	5.3	5.7	0.4	6.5	4.6									39	2	39	260	31	2	28	350					9.2	0.0	9.2	9.2								
09/04/2008 00:20:00	6.4	0.4	7.2	5.3	6.6	0.4	7.6	5.6	5.9	0.5	7.2	4.6	5.3	0.5	6.8	4.2									40	3	41	260	32	3	28	350					9.2	0.0	9.2	9.2								
09/04/2008 00:30:00	5.9	0.5	6.8	4.2	6.2	0.4	7.0	5.0	5.5	0.5	6.5	3.8	4.9	0.5	6.1	3.4									42	5	47	260	33	5	32	350					9.2	0.0	9.2	9.2								
09/04/2008 00:40:00	6.2	0.5	7.6	4.9	6.4	0.5	7.6	5.3	5.7	0.5	6.8	4.6	5.2	0.5	6.5	4.2									38	5	51	260	30	5	21	350					9.2	0.0	9.2	9.2								
09/04/2008 00:50:00	5.9	0.6	8.0	3.8	6.1	0.5	7.0	5.0	5.4	0.6	6.5	4.2	4.8	0.6	6.5	3.4									41	5	47	260	32	4	33	350					9.2	0.0	9.2	9.2								
09/04/2008 01:00:00	5.7	0.4	6.8	4.6	5.9	0.3	7.0	5.0	5.2	0.4	6.5	4.2	4.7	0.4	6.1	3.8									41	4	35	260	32	3	28	350					9.0	0.0	9.2	8.9								
09/04/2008 01:10:00	6.2	0.3	6.8	5.3	6.4	0.3	7.3	5.6	5.7	0.3	6.5	4.9	5.1	0.4	6.1	4.2									40	2	37	260	31	3	29	350					9.0	0.0	9.2	8.9								
09/04/2008 01:20:00	6.0	0.4	6.8	4.6	6.3	0.4	7.0	5.6	5.5	0.4	6.5	4.6	5.1	0.4	6.1	4.2									36	3	36	260	28	3	25	350					9.2	0.0	9.2	9.2								
09/04/2008 01:30:00	5.9	0.3	6.5	4.9	6.2	0.3	6.7	5.3	5.5	0.3	6.1	4.6	4.9	0.3	5.7	4.2									36	2	35	260	28	2	25	350					9.2	0.0	9.2	9.2								
09/04/2008 01:40:00	6.1	0.4	7.2	5.3	6.5	0.3	7.6	5.6	5.7	0.4	7.2	4.9	5.2	0.4	6.1	4.2									37	3	40	260	28	3	30	350					9.1	0.0	9.2	8.9								
09/04/2008 01:50:00	6.7	0.3	7.6	5.3	6.9	0.3	7.6	6.2	6.2	0.3	7.2	5.3	5.6	0.4	6.5	4.9									37	3	38	260	29	3	27	350					9.0	0.0	9.2	8.9								
09/04/2008 02:00:00	6.6	0.4	7.6	5.3	6.9	0.3	7.6	6.2	6.1	0.3	6.8	5.3	5.5	0.4	6.5	4.6									39	3	36	260	31	3	29	350					9.1	0.0	9.2	9.2								
09/04/2008 02:10:00	6.3	0.5	7.2	4.9	6.5	0.5	7.6	5.3	5.8	0.5	6.8	4.2	5.2	0.5	6.5	3.8									35	3	36	260	26	4	26	350					9.1	0.0	9.2	8.9								
09/04/2008 02:20:00	6.5	0.3	7.2	5.3	6.6	0.4	7.6	5.6	6.0	0.4	6.8	4.9	5.3	0.5	6.5	3.8									38	3	37	260	30	3	29	350					9.0	0.0	9.2	8.9								
09/04/2008 02:30:00	6.2	0.3	7.2	4.9	6.6	0.3	7.3	5.6	5.9	0.4	6.5	4.9	5.3	0.5	6.5	4.2									38	3	44	260	30	3	25	350					8.9	0.0	9.2	8.9								
09/04/2008 02:40:00	6.2	0.4	7.2	5.3	6.5	0.4	7.6	5.9	5.8	0.4	6.8	4.9	5.3	0.4	6.5	4.6									38	3	38	260	30	3	29	350					9.0	0.0	9.2	8.9								
09/04/2008 02:50:00	6.5	0.6	7.6	5.3	6.6	0.5	8.2	5.3	6.0	0.6	7.6	4.6	5.4	0.6	6.8	4.2									43	5	37	260	35	5	32	350					8.9	0.0	9.2	8.9								
09/04/2008 03:00:00	7.0	0.4	8.0	5.7	7.1	0.4	8.2	5.9	6.5	0.5	7.6	4.9	5.8	0.5	6.8	4.2									47	3	51	260	38	3	32	350					9.1	0.0	9.2	8.9								
09/04/2008 03:10:00	7.1	0.3	8.0	6.1	7.2	0.3	7.9	6.2	6.6	0.4	7.6	5.7	5.9	0.4	6.8	4.6									48	2	48	260	39	3	39	350					9.2	0.0	9.2	9.2								
09/04/2008 03:20:00	7.0	0.5	8.0	6.1	7.2	0.4	8.4	5.9	6.6	0.5	8.0	4.9	5.9	0.5	7.2	4.2									47	3	48	260	39	4	33	350					9.2	0.0	9.5	9.2								
09/04/2008 03:30:00	6.3	0.5	7.6	4.9	6.5	0.5	7.6	5.3	5.9	0.5	7.2	4.6	5.3	0.5	6.8	4.2									43	4	44	260	35	4	37	350					9.2	0.0	9.2	9.2								
09/04/2008 03:40:00	4.9	0.7	6.8	3.0	5.2	0.5	6.2	3.9	4.4	0.6	5.7	2.6	4.1	0.4	5.3	3.0									41	8	35	260	31	7	26	350					8.7	0.2	9.2	8.4								
09/04/2008 03:50:00	5.7	0.4	7.2	4.6	5.8	0.4	7.0	5.0	5.1	0.4	6.5	4.2	4.6	0.4	5.7	3.8									44	5	47	260	35	5	28	350					8.5	0.0	8.7	8.4								
09/04/2008 04:00:00	6.2	0.4	7.2	5.3	6.4	0.4	7.6	5.3	5.8	0.5	7.2	4.6	5.3	0.6	6.8	3.8									49	3	54	260	41	3	38	350					8.9	0.0	9.2	8.7								
09/04/2008 04:10:00	6.6	0.4	7.6	5.3	6.8	0.4	8.2	5.9	6.1	0.4	7.6	4.9	5.7	0.5	7.2	4.2									50	3	44	260	41	4	42	350					9.2	0.0	9.2	9.2								
09/04/2008 04:20:00	6.3	0.4	7.2	5.3	6.5	0.4	7.3	5.6	5.9	0.4	6.8	4.9	5.4	0.5	6.5	3.8									46	4	48	260	38	3	43	350					9.2	0.0	9.2	9.2								
09/04/2008 04:30:00	6.4	0.4	7.2	4.9	6.6	0.4	7.6	5.3	5.9	0.5	7.2	4.6	5.4	0.5	6.5	3.8									44	3	45	260	36	4	37	350					9.2	0.0	9.2	9.2								
09/04/2008 04:40:00	6.3	0.4	7.2	4.9	6.6	0.4	7.6	5.6	6.0	0.5	7.2	4.6	5.5	0.5	6.8	3.8									47	5	47	260	40	5	31	350					9.1	0.0	9.2	9.2								
09/04/2008 04:50:00	6.7	0.5	8.0	4.9	6.8	0.5	8.4	5.6	6.2	0.5	8.0	4.9	5.7	0.5	7.6	4.2									54	5	64	260	46	5	54	350					9.2	0.0	9.2	9.2								
09/04/2008 05:00:00	7.0	0.5	8.0	5.3	7.0	0.5	7.9	5.3	6.4	0.5	8.0	4.9	5.9	0.6	7.2	3.8									57	5	56	260	48	5	52	350					9.1	0.0	9.2	9.2								
09/04/2008 05:10:00	6.7	0.6	8.4	5.7	6.7	0.6	8.4	5.3	6.2	0.6	8.0	4.6	5.6	0.6	7.2	3.8									56	6	63	260	48	5	49	350					9.1	0.0	9.2	8.9								
09/04/2008 05:20:00	6.9	0.5	8.0	5.7	6.9	0.5	8.2	5.9	6.4	0.5	8.0	4.9	5.8	0.5	7.2	4.6									59	5	67	260	50	5	50	350					8.9	0.0	9.2	8.9								
09/04/2008 05:30:00	6.9	0.4	8.0	5.7	7.0	0.5	8.2	5.9	6.4	0.5	7.6	5.3	6.0	0.5	7.2	4.2									59	4	61	260	50	4	47	350					8.9	0.0	9.2	8.9								
09/04/2008 05:40:00	7.0	0.4	8.4	5.7	7.1	0.4	8.2	5.9	6.5	0.5	7.6	5.3	5.9	0.5	7.2	4.6									52	4	51	260	44	5	43	350					8.9	0.0	8.9	8.9								
09/04/2008 05:50:00	6.6	0.7	8.8	4.9	6.8	0.7	8.7	5.3	6.2	0.7	8.4	4.2	5.7	0.7	7.6	4.2									50	5	50	260	43	5	46	350					8.8	0.0	8.9	8.7								
09/04/2008 06:00:00	7.4	0.5	9.1	6.1	7.5	0.6	9.3	5.3	6.9	0.6	8.8	4.9	6.2	0.7	8.0	3.8									55	5	45	260	46	5	50	350					8.9	0.0	9.2	8.9								
09/04/2008 06:10:00	7.5	0.4	8.4	6.1	7.6	0.4	8.4	6.4	7.0	0.4	8.0	5.7	5.9	0.5	7.2	4.6									57	4	53	260	48	4	46	350					8.9	0.0	9.2	8.9								
09/04/2008 06:20:00	7.8	0.4	8.8	6.5	7.7	0.5	9.0	5.9	7.2	0.6	8.8	5.3	6.2	0.6	7.2	4.6									62	4	60	260	52	4	50	350					8.9	0.0	9.2	8.9								
09/04/2008 06:30:00	7.2	0.4	8.0	5.7	7.3	0.4	8.4	6.2	6.7	0.5	8.0	5.3	5.9	0.5	7.2	4.6									61	4	59	260	52	4	52	350					8.9	0.0	9.2	8.9								
09/04/2008 06:40:00	7.1	0.4	8.4	6.1	7.2	0.4	8.4	6.2	6.6	0.4	8.0	5.3	5.7	0.5	6.8	4.2									61	5	64	260	52	5	55	350					8.8	0.0	8.9	8.7								
09/04/2008 06:50:00	7.1	0.4	8.4	5.7	7.2	0.5	8.2	5.9	6.6	0.5	7.6	5.3	5.7	0.5	6.8	4.2									61	5	63	260	52	5	57	350					8.8	0.0	8.9	8.7								
09/04/2008 07:00:00	6.7	0.4	8.0	5.7	6.8	0.4	7.9	5.6	6.2	0.4	7.6	4.9	5.3	0.5	6.5	4.2									51	5	58	260	42	4	49	350					8.7	0.0	8.9	8.7								
09/04/2008 07:10:00	7.0	0.5	8.4	4.9	7.0	0.5	8.4	5.9	6.4	0.5	8.0	4.6	5.6	0.6	7.6	3.8									57	5	63	260	48	5	46	350					8.7	0.0	8.9	8.7								
09/04/2008 07:20:00	7.5	0.5	8.8	6.1	7.5	0.5	9.0	6.4	7.0	0.6	8.4	5.3	6.4	0.6	8.0	4.9									63	5	68	260	55	5	59	350					8.9	0.0	9.2	8.7								
09/04/2008 07:30:00	7.7	0.5	9.1	6.1	7.6	0.6	9.0	5.9	7.0	0.7	8.8	4.9	6.1	0.6	7.6	4.6									64	4	63	260	55	4	52	350					9.0	0.0	9.2	8.9								
09/04/2008 07:40:00	7.9	0.6	9.5	6.5	7.9	0.6	9.6	6.2	7.4	0.6	9.1	5.7	6.4	0.6	8.0	4.9									63	4	63	260	55	5	60	350					9.0	0.0	9.2	8.9								
09/04/2008 07:50:00	6.7	0.7	9.1	5.3	6.8	0.7	8.7	5.0	6.2	0.7	8.4	4.6	5.7	0.7	8.0	4.2									58	7	67	260	50	6	54	350					9.2	0.0	9.5	9.2								
09/04/2008 08:00:00	6.1	0.5	7.6	4.6	6.3	0.5	7.3	4.7	5.7	0.6	7.2	4.2	5.3	0.6	6.5	3.8									54	6	69	260	47	5	52	350					9.2	0.0	9.5	9.2								
09/04/2008 08:10:00	6.1	0.6	7.6	4.6	6.4	0.6	7.6	4.7	5.8	0.6	7.2	4.2	5.5	0.7	6.8	3.4									49	5	45	260	42	5	39	350					9.0	0.0	9.2	8.9								
09/04/2008 08:20:00	7.1	0.7	8.8	5.3	7.4	0.7	9.0	5.9	6.8	0.7	8.8	4.9	6.1	0.6	7.6	4.6									52	6	51	260	45	6	46	350					8.9	0.0	9.2	8.9								
09/04/2008 08:30:00	7.5	0.6	9.1	5.7	7.6	0.6	9.0	5.9	7.0	0.6	8.4	4.9	6.1	0.6	7.2	4.2									58	5	59	260	51	6	55	350					8.9	0.0	9.2	8.9								
09/04/2008 08:40:00	7.7	0.6	8.8	5.7	7.7	0.6	9.0	5.9	7.2	0.6	8.4	4.9	6.3	0.5	7.6	4.9									64	4	72	260	56	5	58	350					8.8	0.0	8.9	8.7								
09/04/2008 08:50:00	8.0	0.5	9.5	6.5	8.1	0.5	9.3	6.4	7.6	0.6	9.1	6.1	6.6	0.6	8.4	4.9									65	4	65	260	58	5	55	350					9.0	0.0	9.2	8.9								
09/04/2008 09:00:00	7.8	0.7	9.1	5.3	7.9	0.7	9.0	5.9	7.4	0.7	8.8	4.9	6.6	0.7	8.8	4.9									64	5	68	260	57	6	60	350					9.1	0.0	9.2	8.9								
09/04/2008 09:10:00	7.3	0.8	9.1	5.3	7.5	0.8	9.3	5.6	7.0	0.8	8.8	4.9	6.3	0.8	8.4	4.2									65	8	75	260	58	9	63	350					9.2	0.0	9.5	9.2								
09/04/2008 09:20:00	6.8	0.9	8.8	4.6	6.9	0.9	9.0	5.0	6.4	1.0	8.8	4.2	5.8	0.9	8.4	3.4									73	8	77	260	65	7	61	350					9.5	0.0	9.7	9.2								
09/04/2008 09:30:00	6.7	0.8	8.4	4.6	7.0	0.8	8.4	5.0	6.4	0.8	8.0	4.2	5.9	0.8	7.6	4.2									66	8	76	260	60	8	66	350					9.5	0.0	9.7	9.5								
09/04/2008 09:40:00	6.7	1.1	9.1	3.4	7.0	1.0	9.3	4.7	6.4	1.1	8.8	3.4	5.9	0.9	8.0	3.4									67	8	63	260	60	9	51	350					9.7	0.0	9.7	9.5								
09/04/2008 09:50:00	7.3	0.7	8.8	5.3	7.5	0.7	9.0	5.6	7.0	0.7	8.8	4.9	6.4	0.7	8.0	4.6									68	6	73	260	61	6	58	350					9.6	0.0	9.7	9.5								
09/04/2008 10:00:00	7.3	0.7	9.1	4.9	7.5	0.7	9.3	5.6	7.0	0.7	8.8	4.9	6.3	0.7	8.0	4.6									72	6	69	260	64	7	70	350					9.6	0.0	9.7	9.5								
09/04/2008 10:10:00	7.2	0.8	9.1	5.3	7.4	0.7	9.0	5.6	6.9	0.7	8.8	4.9	6.4	0.7	8.0	4.9									70	6	69	260	64	6	60	350					9.7	0.0	10.0	9.7								
09/04/2008 10:20:00	6.6	1.2	9.1	3.4	6.8	1.1	9.0	4.4	6.3	1.2	8.8	3.4	5.7	1.0	7.6	3.4									76	7	86	260	69	8	62	350					9.8	0.0	10.0	9.7								
09/04/2008 10:30:00	6.8	0.7	8.4	4.6	7.1	0.7	8.4	5.3	6.5	0.7	8.0	4.6	6.1	0.6	7.2	4.2									67	6	79	260	59	7	57	350					9.9	0.0	10.0	9.7								
09/04/2008 10:40:00	6.7	1.2	9.9	3.4	6.5	0.9	9.6	4.1	6.1	1.1	9.1	3.0	5.5	1.1	8.4	2.6									86	10	92	260	79	13	87	350					10.2	0.2	10.8	10.0								
09/04/2008 10:50:00	7.2	1.2	9.1	3.4	6.6	1.1	9.6	3.9	6.3	1.3	9.1	3.0	5.3	1.2	8.4	2.6									92	9	110	260	87	12	49	350					10.8	0.0	11.0	10.5								
09/04/2008 11:00:00	7.2	0.9	9.1	4.6	6.8	1.0	9.0	4.4	6.5	1.1	8.8	3.0	5.7	1.3	8.8	1.9									87	9	100	260	80	12	68	350					10.6	0.0	10.8	10.5								
09/04/2008 11:10:00	6.8	0.9	9.1	4.6	6.3	1.0	9.0	3.6	5.9	1.1	8.8	3.0	5.3	1.1	7.6	2.6									88	11	85	260	81	13	72	350					10.7	0.0	11.0	10.5								
09/04/2008 11:20:00	7.5	0.8	9.5	4.6	7.4	0.8	9.0	4.4	6.9	0.9	8.8	3.4	6.4	0.9	8.8	3.8									85	7	90	260	78	8	71	350					10.9	0.0	11.0	10.8								
09/04/2008 11:30:00	7.1	1.0	9.9	4.2	7.0	1.0	9.0	4.7	6.7	1.1	9.1	3.8	6.0	1.1	8.8	3.0									85	7	84	260	79	9	67	350					10.8	0.0	11.0	10.5								
09/04/2008 11:40:00	6.7	0.7	8.4	4.9	6.3	0.7	8.4	4.4	6.1	0.8	8.4	3.8	5.3	0.9	7.2	2.6									86	8	88	260	79	10	82	350					10.7	0.0	10.8	10.5								
09/04/2008 11:50:00	5.7	0.8	7.6	3.4	5.5	0.8	7.6	3.3	5.1	0.9	7.6	2.3	4.8	0.9	6.8	2.3									87	9	91	260	80	12	71	350					11.0	0.0	11.3	10.5								
09/04/2008 12:00:00	6.2	0.9	8.0	3.4	5.9	1.0	7.9	3.9	5.7	1.0	8.0	2.3	5.1	1.1	7.2	1.9									90	12	87	260	82	14	80	350					11.7	0.2	12.1	11.3								
09/04/2008 12:10:00	6.7	0.7	8.0	4.2	6.5	0.8	8.2	4.7	6.2	0.8	7.6	3.8	5.8	1.0	7.6	3.0									84	9	90	260	77	11	84	350					11.7	0.0	11.8	11.6								
09/04/2008 12:20:00	5.4	0.8	7.6	2.6	5.2	0.8	7.0	3.3	4.8	0.9	6.8	2.3	4.4	1.0	6.8	1.9									89	11	99	260	82	12	71	350					11.8	0.0	12.1	11.6								
09/04/2008 12:30:00	5.6	1.1	8.0	3.0	5.2	1.1	7.9	2.4	5.1	1.3	8.0	1.9	4.5	1.5	8.0	1.5									94	14	106	260	87	16	96	350					11.3	0.0	11.6	11.0								
09/04/2008 12:40:00	7.2	0.7	9.1	4.9	6.9	0.7	8.7	5.3	6.7	0.7	8.4	4.6	6.2	0.9	8.4	3.4									99	6	86	260	93	8	86	350					11.6	0.3	12.4	11.0								
09/04/2008 12:50:00	6.8	1.2	9.1	4.2	6.6	1.2	9.0	3.9	6.3	1.1	8.4	2.6	5.7	1.4	8.4	2.3									99	6	101	260	94	7	80	350					11.9	0.0	12.1	11.6								
09/04/2008 13:00:00	5.4	1.0	7.6	2.3	5.3	1.1	7.6	2.4	4.9	1.2	7.2	1.1	4.7	1.2	7.2	1.9									85	12	76	260	77	12	72	350					12.0	0.1	12.1	11.6								
09/04/2008 13:10:00	5.5	0.7	7.2	2.3	5.5	0.8	7.0	3.6	5.1	0.8	6.8	2.6	4.9	0.9	6.5	2.3									81	10	99	260	74	12	59	350					11.4	0.0	11.8	11.3								
09/04/2008 13:20:00	6.2	1.3	9.1	2.6	5.8	1.1	8.7	3.3	5.5	1.3	8.4	2.3	4.9	1.1	8.0	2.3									88	9	84	260	82	12	58	350					11.8	0.0	11.8	11.6								
09/04/2008 13:30:00	6.2	1.0	9.1	3.8	5.8	1.0	8.7	3.6	5.7	1.1	8.8	3.0	4.9	1.0	7.6	2.6									99	6	96	260	92	8	80	350					11.1	0.2	11.6	10.8								
09/04/2008 13:40:00	4.8	0.7	6.5	3.4	4.4	0.6	6.4	3.0	4.5	0.7	6.5	2.6	4.2	0.8	6.1	1.9									106	9	107	260	101	9	97	350					11.6	0.3	12.4	11.0								
09/04/2008 13:50:00	4.6	1.0	6.5	1.5	4.3	1.0	6.4	1.9	4.0	1.2	6.5	0.4	3.8	1.1	6.5	1.5									104	9	115	260	94	13	88	350					12.3	0.0	12.4	12.1								
09/04/2008 14:00:00	5.8	1.0	8.0	3.0	5.5	1.0	8.7	3.0	5.2	1.1	8.8	1.9	4.8	1.2	7.6	1.9									97	8	102	260	92	10	95	350					12.5	0.0	12.6	12.4								
09/04/2008 14:10:00	5.9	0.9	7.6	3.4	5.4	1.0	7.6	3.3	5.5	1.0	7.2	2.3	5.2	1.1	7.2	1.9									105	9	86	260	99	11	98	350					12.4	0.0	12.6	12.1								
09/04/2008 14:20:00	5.1	0.8	7.6	3.4	4.8	0.7	6.7	3.0	4.7	1.0	8.0	2.6	4.5	1.0	7.2	1.9									106	10	124	260	98	11	110	350					12.4	0.0	12.4	12.4								
09/04/2008 14:30:00	6.0	0.5	7.6	4.2	5.4	0.7	6.7	3.0	5.7	0.6	6.8	3.8	5.7	0.6	6.8	3.8									122	8	120	260	115	8	127	350					12.5	0.0	12.9	12.4								
09/04/2008 14:40:00	5.5	1.0	8.0	2.6	4.8	1.0	7.3	2.4	4.7	1.3	7.6	0.7	4.1	1.2	6.8	0.7									106	12	109	260	97	15	95	350					12.4	0.0	12.9	12.1								
09/04/2008 14:50:00	6.7	0.7	8.0	4.6	6.1	0.7	7.6	4.7	6.5	0.7	7.6	4.2	6.0	0.9	8.0	3.4									108	5	106	260	101	6	97	350					12.2	0.1	12.6	11.8								
09/04/2008 15:00:00	5.8	0.8	7.6	3.4	5.3	0.8	7.0	3.6	5.5	0.9	7.6	2.6	5.2	1.0	7.2	3.0									110	7	115	260	103	8	99	350					12.1	0.0	12.4	11.8								
09/04/2008 15:10:00	4.6	0.6	6.1	3.0	4.3	0.6	6.2	3.3	4.2	0.6	6.1	2.6	4.2	0.7	6.1	2.3									107	9	99	260	100	8	99	350					12.5	0.1	13.2	12.1								
09/04/2008 15:20:00	4.4	1.0	6.8	1.1	4.1	0.9	5.9	1.9	4.1	1.2	6.5	0.4	4.1	1.0	6.1	1.1									117	13	130	260	109	12	115	350					12.8	0.0	13.2	12.6								
09/04/2008 15:30:00	3.4	0.7	5.3	1.5	3.7	0.5	4.7	2.4	3.0	0.8	4.9	0.4	3.3	0.6	4.9	1.5									74	19	111	260	67	20	99	350					12.8	0.1	12.9	12.4								
09/04/2008 15:40:00	4.3	0.6	6.5	2.6	4.5	0.5	6.2	3.3	3.9	0.6	5.7	2.6	4.0	0.6	5.3	2.6									63	8	84	260	54	8	56	350					12.5	0.0	12.9	12.4								
09/04/2008 15:50:00	4.0	0.6	5.3	2.3	4.0	0.7	5.6	2.1	3.4	0.8	5.3	0.4	3.3	0.9	5.3	1.1									88	13	83	260	80	13	71	350					12.4	0.0	12.6	12.1								
09/04/2008 16:00:00	5.0	1.0	7.2	2.6	4.5	0.9	6.7	2.4	4.6	1.1	6.8	1.5	4.3	1.2	6.8	1.5									116	12	127	260	110	12	129	350					12.6	0.0	12.9	12.4								
09/04/2008 16:10:00	5.0	0.6	6.1	3.8	4.1	0.6	5.3	3.0	4.5	0.6	6.1	3.0	4.5	0.6	6.5	3.0									121	5	116	260	114	4	116	350					12.5	0.0	12.9	12.4								
09/04/2008 16:20:00	2.9	0.9	4.6	0.4	2.7	0.6	3.9	1.0	2.4	1.0	4.2	0.4	2.4	0.9	4.2	0.4									110	13	118	260	100	13	105	350					12.8	0.4	14.0	12.4								
09/04/2008 16:30:00	3.9	1.2	6.8	0.7	4.0	1.4	7.0	1.0	3.5	1.4	6.5	0.4	3.6	1.4	6.8	0.7									78	24	58	260	69	20	59	350					14.1	0.4	14.8	13.2								
09/04/2008 16:40:00	5.7	0.8	7.6	3.8	5.8	0.7	7.6	4.1	5.3	0.8	7.2	3.0	5.2	0.8	7.6	2.6									70	7	71	260	62	8	50	350					12.9	0.2	13.7	12.6								
09/04/2008 16:50:00	6.3	0.7	8.0	4.2	6.7	0.7	8.2	5.0	6.1	0.7	7.6	4.6	6.1	0.7	7.6	4.2									64	8	67	260	57	8	61	350					13.7	0.1	14.0	13.4								
09/04/2008 17:00:00	5.7	0.6	6.8	3.8	5.9	0.5	7.0	4.7	5.4	0.5	6.8	3.4	5.4	0.6	6.8	3.8									60	6	57	260	52	6	52	350					12.7	0.2	13.4	12.4								
09/04/2008 17:10:00	6.6	0.6	8.0	4.9	6.5	0.6	7.9	5.0	6.2	0.6	8.0	4.6	5.9	0.6	7.6	4.2									70	7	75	260	62	9	57	350					12.4	0.0	12.4	12.4								
09/04/2008 17:20:00	6.2	0.8	8.0	3.4	5.8	0.8	7.6	3.6	5.6	0.9	7.6	2.6	5.1	1.0	7.6	2.6									86	9	88	260	80	11	89	350					12.4	0.0	12.4	12.1								
09/04/2008 17:30:00	5.8	0.8	8.0	3.0	5.3	0.7	7.6	3.3	5.1	0.9	7.2	1.9	4.5	1.0	7.2	2.3									95	8	90	260	87	11	82	350					12.1	0.0	12.4	11.8								
09/04/2008 17:40:00	5.1	0.5	6.5	3.8	4.6	0.6	6.2	3.0	4.2	0.8	6.1	2.3	3.6	0.8	5.7	1.5									91	7	93	260	85	9	81	350					12.1	0.0	12.1	11.8								
09/04/2008 17:50:00	5.3	0.5	6.1	3.8	5.2	0.5	6.4	3.9	4.8	0.6	6.1	3.0	4.6	0.6	6.1	3.0									74	4	77	260	67	5	64	350					12.1	0.0	12.1	12.1								
09/04/2008 18:00:00	5.4	1.0	7.6	3.4	5.4	0.9	7.6	3.9	5.0	1.0	7.2	3.0	4.9	1.0	7.6	3.0									72	7	76	260	64	6	66	350					12.8	0.3	13.2	12.1								
09/04/2008 18:10:00	5.1	0.8	7.2	3.0	5.2	0.7	7.6	3.6	4.7	0.8	7.2	3.0	4.6	0.8	6.8	3.0									84	8	75	260	75	8	70	350					13.3	0.2	14.0	12.9								
09/04/2008 18:20:00	5.6	1.5	9.1	2.6	5.3	1.3	8.7	3.0	5.0	1.5	9.5	1.9	4.7	1.4	9.1	1.9									98	9	105	260	89	12	92	350					13.3	0.3	14.0	12.6								
09/04/2008 18:30:00	6.8	0.7	8.8	5.7	5.7	0.9	8.2	3.9	6.6	0.7	8.4	5.3	6.0	0.8	8.0	4.2									116	5	109	260	109	6	101	350					11.8	0.4	12.6	11.3								
09/04/2008 18:40:00	5.8	0.4	6.5	4.2	4.7	0.5	6.2	3.6	5.5	0.5	6.5	4.2	5.1	0.5	6.5	3.0									114	5	118	260	106	5	99	350					11.5	0.0	11.6	11.3								
09/04/2008 18:50:00	6.1	0.4	7.2	4.6	5.5	0.6	6.7	4.1	5.8	0.5	7.2	3.8	5.1	0.6	6.5	3.4									111	5	114	260	103	5	98	350					11.6	0.0	11.8	11.6								
09/04/2008 19:00:00	5.5	0.5	6.8	4.2	5.2	0.6	6.4	3.6	5.2	0.5	6.5	3.8	4.8	0.6	6.5	2.6									107	4	109	260	101	4	100	350					11.6	0.0	11.8	11.6								
09/04/2008 19:10:00	6.0	0.5	7.6	4.6	5.4	0.6	7.0	3.9	5.6	0.6	7.2	4.2	5.2	0.6	6.8	3.0									109	5	107	260	102	5	95	350					11.8	0.0	11.8	11.6								
09/04/2008 19:20:00	5.7	0.3	6.5	4.9	5.4	0.3	6.2	4.7	5.3	0.4	6.5	4.2	4.8	0.5	6.1	3.0									106	3	113	260	99	3	97	350					11.8	0.0	11.8	11.6								
09/04/2008 19:30:00	5.4	0.4	6.5	4.2	5.2	0.4	6.4	4.1	5.0	0.4	6.5	3.8	4.6	0.6	6.1	3.0									103	3	99	260	96	3	93	350					11.7	0.0	11.8	11.6								
09/04/2008 19:40:00	5.4	0.5	6.5	4.2	4.9	0.4	5.9	3.9	4.9	0.5	6.1	3.4	4.5	0.6	6.1	2.6									108	5	108	260	100	4	96	350					11.6	0.0	11.8	11.3								
09/04/2008 19:50:00	5.9	0.4	6.5	4.6	5.4	0.5	6.4	3.9	5.4	0.5	6.5	4.2	5.1	0.5	6.1	3.4									108	4	102	260	102	4	98	350					11.5	0.0	11.6	11.3								
09/04/2008 20:00:00	6.0	0.4	6.8	5.3	5.6	0.5	6.7	4.1	5.8	0.4	6.5	4.9	5.6	0.4	6.5	4.2									111	3	108	260	103	2	98	350					11.4	0.0	11.6	11.3								
09/04/2008 20:10:00	5.5	0.3	6.5	4.9	5.2	0.3	6.2	4.4	5.3	0.3	6.5	4.6	4.9	0.5	6.1	3.0									109	3	113	260	102	3	100	350					11.3	0.0	11.6	11.0								
09/04/2008 20:20:00	6.0	0.4	7.2	4.9	5.7	0.4	7.0	4.7	5.7	0.4	6.8	4.9	5.2	0.6	6.8	3.4									109	3	105	260	102	3	98	350					11.1	0.0	11.3	11.0								
09/04/2008 20:30:00	6.3	0.5	7.6	4.9	6.0	0.5	7.3	4.1	5.9	0.6	7.2	3.4	5.1	0.8	6.8	2.6									102	4	99	260	95	7	94	350					11.1	0.0	11.3	11.0								
09/04/2008 20:40:00	5.8	0.4	6.8	4.6	5.6	0.4	6.7	4.4	5.3	0.5	6.8	3.8	4.7	0.8	6.5	2.6									98	4	99	260	91	5	93	350					11.1	0.0	11.3	11.0								
09/04/2008 20:50:00	5.8	0.6	7.2	3.8	5.4	0.7	6.7	3.9	5.5	0.6	7.2	3.8	5.2	0.7	6.8	3.4									110	6	107	260	101	6	98	350					11.0	0.0	11.0	11.0								
09/04/2008 21:00:00	5.5	0.4	6.5	4.6	4.5	0.4	6.4	3.9	5.2	0.4	6.1	3.4	5.1	0.5	6.5	3.8									117	5	112	260	107	4	104	350					11.0	0.0	11.3	11.0								
09/04/2008 21:10:00	5.5	0.5	6.8	4.6	4.7	0.5	6.4	3.6	5.2	0.5	6.5	4.2	5.2	0.5	6.5	3.8									124	5	124	260	115	4	122	350					11.0	0.0	11.3	10.8								
09/04/2008 21:20:00	5.6	0.4	6.8	4.6	4.7	0.5	6.2	3.6	5.3	0.4	6.8	4.2	5.3	0.4	6.1	4.2									123	5	123	260	114	4	122	350					10.8	0.0	11.0	10.5								
09/04/2008 21:30:00	5.5	0.4	6.5	4.6	4.2	0.4	5.9	3.3	5.1	0.5	6.5	3.8	5.1	0.5	6.5	3.8									118	4	126	260	109	3	100	350					10.6	0.0	10.8	10.5								
09/04/2008 21:40:00	4.8	0.3	5.3	4.2	4.1	0.5	5.0	3.3	4.5	0.3	5.3	3.8	4.5	0.3	5.3	3.4									114	6	124	260	105	5	101	350					10.6	0.1	10.8	10.2								
09/04/2008 21:50:00	4.6	0.3	5.3	3.8	4.4	0.3	5.0	3.6	4.0	0.4	4.9	2.6	3.5	0.6	4.9	1.9									101	5	102	260	90	6	88	350					10.3	0.0	10.5	10.2								
09/04/2008 22:00:00	4.7	0.4	5.3	3.8	4.7	0.4	5.6	3.3	4.3	0.5	4.9	2.3	4.1	0.6	5.3	2.6									92	5	95	260	82	6	77	350					10.2	0.0	10.5	10.2								
09/04/2008 22:10:00	5.1	0.4	6.1	4.2	4.9	0.3	5.9	4.1	4.6	0.4	5.7	3.4	4.2	0.5	5.3	2.3									94	5	101	260	83	5	86	350					10.1	0.0	10.2	10.0								
09/04/2008 22:20:00	6.0	0.4	6.8	4.9	5.2	0.4	5.9	3.9	5.0	0.6	6.1	3.0	4.0	0.8	5.7	1.9									104	3	100	260	91	7	97	350					10.0	0.1	10.2	9.7								
09/04/2008 22:30:00	5.3	0.5	6.5	4.2	4.7	0.5	5.9	3.0	4.3	0.6	5.7	1.5	3.9	0.7	5.3	1.5									92	8	99	260	81	8	80	350					9.8	0.0	10.0	9.7								
09/04/2008 22:40:00	5.4	0.5	6.8	3.8	4.7	0.5	6.2	3.6	4.4	0.7	6.1	2.3	3.8	0.6	5.3	2.3									95	5	95	260	84	8	74	350					9.8	0.0	10.0	9.7								
09/04/2008 22:50:00	5.7	0.4	6.5	4.6	4.9	0.5	6.2	3.6	4.6	0.7	6.1	2.6	3.7	0.7	5.3	1.9									100	4	98	260	89	8	85	350					9.8	0.0	10.0	9.7								
09/04/2008 23:00:00	5.4	0.4	6.1	4.2	4.9	0.5	5.9	3.6	4.6	0.6	5.7	2.3	3.6	0.8	5.3	1.5									103	4	98	260	92	7	91	350					9.7	0.0	10.0	9.7								
09/04/2008 23:10:00	5.0	0.4	5.7	3.8	4.3	0.5	5.6	2.4	3.9	0.6	4.9	1.5	3.1	0.7	4.9	1.5									101	4	107	260	91	6	91	350					9.8	0.0	10.0	9.7								
09/04/2008 23:20:00	4.7	0.4	5.7	3.0	4.1	0.5	5.3	2.7	3.8	0.7	5.3	1.5	3.1	0.8	4.6	1.1									105	6	113	260	94	7	93	350					9.8	0.0	10.0	9.7								
09/04/2008 23:30:00	4.2	0.4	5.3	2.6	3.7	0.4	4.7	2.7	3.2	0.6	4.6	1.5	2.7	0.7	4.6	1.1									104	6	102	260	92	7	91	350					9.8	0.0	10.0	9.7								
09/04/2008 23:40:00	3.9	0.4	4.6	2.6	3.4	0.4	4.4	2.1	2.9	0.6	4.2	0.7	2.6	0.6	4.2	0.7									103	9	97	260	90	10	98	350					9.9	0.0	10.0	9.7								
09/04/2008 23:50:00	4.4	0.3	5.3	3.4	4.0	0.4	5.0	3.0	3.7	0.5	4.9	2.6	3.2	0.6	4.6	1.5									105	6	107	260	94	7	102	350					9.9	0.0	10.0	9.7								
