SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
05/14/2008 00:00:00	1.3	0.4	2.6	0.4	1.8	0.3	2.7	1.3	1.0	0.4	2.3	0.4	0.8	0.3	1.9	0.4									199	3	206	260	210	2	207	350					0.6	0.0	0.8	0.6								
05/14/2008 00:10:00	2.1	0.4	2.6	1.1	2.2	0.3	3.0	1.3	1.6	0.4	2.3	0.4	1.4	0.4	2.3	0.4									215	9	209	260	207	2	217	350					0.5	0.0	0.8	0.6								
05/14/2008 00:20:00	2.7	0.2	3.4	2.3	2.8	0.2	3.6	2.1	2.2	0.3	3.0	1.5	2.1	0.3	2.6	1.5									230	3	232	260	220	3	219	350					0.7	0.0	0.8	0.6								
05/14/2008 00:30:00	2.5	0.3	3.0	1.9	2.7	0.3	3.3	1.9	2.1	0.3	3.0	1.1	2.1	0.3	2.6	1.5									231	4	227	260	223	0	224	350					0.7	0.0	0.8	0.6								
05/14/2008 00:40:00	2.2	0.3	3.0	1.5	2.4	0.3	3.0	1.9	1.8	0.3	2.3	1.1	1.8	0.3	2.3	1.1									244	8	231	260	224	1	224	350					0.7	0.0	1.0	0.6								
05/14/2008 00:50:00	1.7	0.2	2.3	1.1	1.8	0.2	2.1	1.3	1.2	0.2	1.5	0.7	1.2	0.2	1.5	0.4									255	8	257	260	229	2	228	350					0.6	0.0	0.8	0.6								
05/14/2008 01:00:00	1.0	0.3	1.5	0.4	1.2	0.2	1.9	1.0	0.6	0.3	1.1	0.4	0.7	0.3	1.5	0.4									266	4	260	260	232	0	233	350					0.5	0.0	0.6	0.6								
05/14/2008 01:10:00	1.2	0.3	1.5	0.7	1.0	0.0	1.0	1.0	0.8	0.3	1.5	0.4	1.0	0.3	1.5	0.4									294	9	275	260	231	0	350	350					0.5	0.0	0.6	0.6								
05/14/2008 01:20:00	0.6	0.2	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.7	0.4	0.5	0.2	1.1	0.4									291	13	299	260	231	0	350	350					0.3	0.0	0.6	0.1								
05/14/2008 01:30:00	1.2	0.6	2.6	0.4	1.4	0.7	3.0	1.0	1.1	0.8	2.6	0.4	1.5	0.7	2.6	0.4									298	22	323	260	262	33	311	350					0.2	0.0	0.3	0.1								
05/14/2008 01:40:00	2.3	0.5	3.4	1.1	2.8	0.4	3.6	2.1	2.3	0.5	3.0	1.1	2.4	0.3	3.0	1.5									329	5	331	260	328	3	332	350					-0.3	0.0	0.3	-0.4								
05/14/2008 01:50:00	2.2	0.4	3.0	1.5	2.8	0.3	3.6	2.4	2.2	0.3	3.0	1.5	2.4	0.3	3.0	1.9									329	3	326	260	329	0	332	350					-0.3	0.0	0.1	-0.4								
05/14/2008 02:00:00	2.6	0.4	3.4	1.9	3.2	0.3	3.6	2.4	2.6	0.4	3.4	1.5	2.6	0.5	3.4	1.5									339	7	329	260	330	1	332	350					-0.4	0.0	-0.1	-0.4								
05/14/2008 02:10:00	2.2	0.2	2.6	1.5	2.6	0.2	3.0	2.1	2.0	0.2	2.6	1.5	1.9	0.3	2.6	1.1									358	6	346	260	342	5	335	350					-0.3	0.0	-0.1	-0.4								
05/14/2008 02:20:00	1.8	0.2	2.3	1.1	2.5	0.2	3.0	2.1	1.9	0.3	2.3	1.1	1.9	0.3	2.6	1.1									18	4	8	260	345	1	351	350					-0.3	0.0	-0.1	-0.4								
05/14/2008 02:30:00	3.0	0.5	3.8	1.9	3.5	0.4	4.1	2.7	3.0	0.4	3.8	1.9	2.9	0.3	3.8	2.3									12	3	8	260	356	1	351	350					-0.4	0.0	-0.1	-0.6								
05/14/2008 02:40:00	3.9	0.3	4.6	3.4	4.5	0.5	5.3	3.6	3.9	0.5	4.6	3.0	4.0	0.5	4.9	3.0									3	2	358	260	357	0	353	350					-0.7	0.0	-0.4	-0.8								
05/14/2008 02:50:00	4.7	0.2	5.3	4.2	5.4	0.2	5.6	5.0	4.8	0.2	5.3	4.6	4.7	0.2	5.3	4.2									11	3	10	260	4	3	355	350					-0.8	0.0	-0.6	-0.8								
05/14/2008 03:00:00	5.0	0.3	5.7	4.2	5.8	0.2	6.2	5.3	5.2	0.2	5.7	4.9	5.1	0.2	5.7	4.6									15	2	13	260	9	1	7	350					-0.8	0.0	-0.6	-0.8								
05/14/2008 03:10:00	5.4	0.3	6.1	4.9	6.1	0.2	6.7	5.6	5.5	0.2	6.1	4.9	5.3	0.3	6.1	4.6									13	2	12	260	8	2	3	350					-1.0	0.0	-0.6	-1.1								
05/14/2008 03:20:00	5.3	0.3	6.1	4.9	6.1	0.3	7.0	5.6	5.6	0.3	6.5	4.9	5.3	0.2	6.1	4.6									15	1	12	260	9	0	5	350					-1.0	0.0	-0.8	-1.1								
05/14/2008 03:30:00	5.6	0.3	6.1	4.9	6.3	0.3	6.7	5.6	5.8	0.2	6.5	5.3	5.0	0.4	6.1	4.2									19	3	16	260	11	3	6	350					-0.8	0.0	-0.6	-1.1								
05/14/2008 03:40:00	5.7	0.3	6.5	4.9	6.6	0.3	7.3	6.2	6.0	0.3	6.5	5.3	5.4	0.4	6.1	3.8									26	2	23	260	17	1	13	350					-0.8	0.0	-0.6	-1.1								
05/14/2008 03:50:00	5.1	0.3	6.1	4.6	6.3	0.3	7.0	5.6	5.6	0.3	6.5	4.9	5.7	0.2	6.5	4.9									24	3	23	260	15	2	11	350					-0.6	0.0	-0.4	-0.8								
05/14/2008 04:00:00	5.0	0.4	6.1	4.2	5.9	0.6	7.0	5.0	5.2	0.6	6.5	4.2	5.4	0.4	6.5	4.6									28	3	22	260	16	2	12	350					-0.7	0.0	-0.6	-0.6								
05/14/2008 04:10:00	5.7	0.3	6.5	5.3	5.9	0.3	6.4	5.3	5.3	0.3	6.1	4.6	4.7	0.4	5.7	3.8									34	2	34	260	24	2	22	350					-0.8	0.0	-0.6	-0.8								
05/14/2008 04:20:00	5.6	0.3	6.5	4.9	5.9	0.2	6.4	5.3	5.3	0.2	5.7	4.9	4.6	0.3	5.3	3.8									34	3	33	260	23	2	19	350					-1.0	0.0	-0.8	-1.1								
05/14/2008 04:30:00	6.0	0.2	6.5	5.3	5.9	0.2	6.4	5.3	5.4	0.2	6.1	4.6	4.7	0.2	5.3	4.2									30	1	30	260	20	2	21	350					-1.0	0.0	-0.8	-1.1								
05/14/2008 04:40:00	6.4	0.5	7.6	5.7	6.5	0.4	7.6	5.6	5.9	0.4	6.8	4.9	5.1	0.4	6.1	4.2									34	2	35	260	25	2	25	350					-0.9	0.0	-0.6	-1.1								
05/14/2008 04:50:00	7.0	0.2	7.6	6.1	7.0	0.3	7.6	6.4	6.3	0.3	7.2	5.7	5.6	0.3	6.5	4.9									36	2	33	260	26	2	23	350					-0.9	0.0	-0.6	-1.1								
05/14/2008 05:00:00	6.9	0.3	7.6	6.1	7.0	0.4	7.9	6.2	6.4	0.4	7.2	5.7	5.7	0.3	6.5	4.9									30	4	31	260	21	4	20	350					-0.8	0.0	-0.6	-0.8								
05/14/2008 05:10:00	7.0	0.4	8.4	6.1	7.3	0.4	8.2	6.4	6.7	0.4	7.6	5.7	6.2	0.4	7.2	5.3									29	4	36	260	19	3	15	350					-0.4	0.2	0.1	-0.6								
05/14/2008 05:20:00	7.7	0.4	8.4	6.8	7.8	0.4	8.7	7.0	7.1	0.4	8.4	6.1	6.5	0.4	7.6	5.7									35	2	36	260	26	2	23	350					0.0	0.0	0.1	-0.1								
05/14/2008 05:30:00	7.6	0.3	8.4	6.5	7.8	0.3	8.7	7.0	7.1	0.3	8.0	6.5	6.6	0.4	7.6	5.7									33	2	28	260	24	2	22	350					0.0	0.0	0.3	0.1								
05/14/2008 05:40:00	7.4	0.5	8.4	6.5	7.4	0.4	8.4	6.7	6.8	0.5	8.0	5.7	6.2	0.4	7.6	5.3									31	3	33	260	23	3	20	350					0.3	0.0	0.6	0.1								
05/14/2008 05:50:00	7.4	0.4	8.4	6.1	7.5	0.4	8.4	6.4	6.8	0.4	8.0	5.7	6.3	0.4	7.6	5.3									35	3	33	260	27	3	29	350					0.4	0.0	0.6	0.3								
05/14/2008 06:00:00	7.1	0.4	8.4	5.7	7.3	0.3	8.2	6.4	6.6	0.4	7.6	5.7	6.2	0.4	7.2	5.3									36	3	38	260	28	3	26	350					0.5	0.0	0.6	0.6								
05/14/2008 06:10:00	7.0	0.5	8.0	5.7	7.1	0.3	7.9	6.2	6.5	0.4	7.6	5.3	6.0	0.4	6.8	4.9									37	4	35	260	29	4	30	350					0.4	0.0	0.6	0.3								
05/14/2008 06:20:00	7.2	0.6	8.8	6.1	7.2	0.5	8.7	6.2	6.6	0.5	8.0	5.3	6.0	0.5	7.6	5.3									40	5	37	260	31	5	35	350					0.3	0.0	0.6	0.3								
05/14/2008 06:30:00	7.3	0.5	8.4	5.7	7.2	0.5	8.4	6.2	6.6	0.6	8.0	4.9	5.7	0.5	6.8	4.6									38	5	48	260	29	5	27	350					0.9	0.2	1.5	0.6								
05/14/2008 06:40:00	7.0	0.5	8.0	5.7	7.0	0.5	8.2	5.6	6.3	0.5	7.6	4.9	5.6	0.5	6.8	4.2									36	4	31	260	28	4	29	350					2.0	0.3	2.7	1.5								
05/14/2008 06:50:00	6.1	0.6	7.6	4.6	6.1	0.6	7.6	4.4	5.5	0.6	6.8	3.8	5.0	0.7	6.8	3.4									41	6	33	260	32	7	31	350					2.9	0.2	3.2	2.5								
05/14/2008 07:00:00	6.9	0.6	8.4	4.9	7.1	0.6	8.4	5.6	6.5	0.6	8.0	4.6	6.3	0.6	7.6	4.2									54	5	58	260	46	5	53	350					2.9	0.2	3.2	2.7								
05/14/2008 07:10:00	6.9	0.6	8.4	5.3	6.8	0.5	8.2	5.3	6.3	0.6	7.6	4.9	6.0	0.6	7.6	4.2									51	6	47	260	44	6	41	350					2.6	0.0	2.9	2.5								
05/14/2008 07:20:00	6.8	0.6	8.4	5.7	7.0	0.5	8.4	5.9	6.5	0.5	8.0	5.3	6.2	0.6	8.0	4.6									50	5	46	260	43	4	40	350					2.6	0.0	2.9	2.5								
05/14/2008 07:30:00	6.2	0.8	8.4	4.2	6.4	0.8	8.4	4.7	5.9	0.8	8.0	4.2	5.6	0.8	7.6	3.8									51	8	61	260	44	7	40	350					2.9	0.1	3.2	2.7								
05/14/2008 07:40:00	6.8	0.7	8.4	4.9	7.0	0.7	9.0	5.3	6.5	0.7	8.8	4.6	6.3	0.7	8.4	4.6									60	7	55	260	53	7	50	350					3.1	0.0	3.2	2.9								
05/14/2008 07:50:00	6.3	0.7	8.8	4.2	6.5	0.6	7.9	4.7	6.1	0.7	7.6	3.8	5.9	0.6	7.6	4.2									68	8	75	260	61	8	47	350					3.2	0.1	3.4	3.2								
05/14/2008 08:00:00	5.8	0.7	7.2	3.8	5.9	0.7	7.9	4.7	5.5	0.7	7.6	3.8	5.4	0.7	6.8	3.4									72	9	61	260	64	10	55	350					3.6	0.0	3.7	3.2								
05/14/2008 08:10:00	5.9	0.8	7.6	3.8	6.0	0.8	7.9	3.9	5.7	0.8	7.6	3.0	5.5	0.9	7.2	3.0									78	10	96	260	72	10	59	350					3.7	0.0	3.9	3.7								
05/14/2008 08:20:00	5.6	0.8	7.2	3.0	5.6	0.8	7.3	3.6	5.3	0.9	7.6	2.3	5.1	1.0	7.2	2.3									86	12	99	260	79	13	78	350					3.9	0.0	4.2	3.7								
05/14/2008 08:30:00	5.6	0.8	7.2	3.4	5.6	0.9	7.3	3.0	5.2	0.9	6.8	2.6	5.0	1.0	7.2	2.3									83	12	95	260	76	11	78	350					4.0	0.0	4.2	3.9								
05/14/2008 08:40:00	5.4	0.8	7.6	3.0	5.3	0.7	7.3	3.3	5.2	0.9	7.2	1.5	4.7	0.8	7.2	2.6									99	9	90	260	92	11	94	350					4.5	0.1	4.7	4.2								
05/14/2008 08:50:00	5.0	0.7	6.5	3.4	4.9	0.8	6.4	3.0	4.7	0.9	6.5	2.3	4.3	1.1	6.5	1.5									96	9	97	260	88	9	88	350					4.6	0.0	4.9	4.4								
05/14/2008 09:00:00	4.6	0.7	6.5	1.9	4.7	0.7	6.2	2.7	4.4	0.7	5.7	2.3	4.1	0.7	5.7	1.5									92	10	90	260	84	9	82	350					4.7	0.0	4.7	4.7								
05/14/2008 09:10:00	4.6	0.6	6.1	2.6	4.4	0.7	5.9	2.7	4.3	0.7	5.7	2.3	4.1	0.8	6.1	1.9									99	9	102	260	92	10	92	350					5.0	0.1	5.4	4.7								
05/14/2008 09:20:00	3.7	0.9	6.1	1.5	3.6	0.8	5.3	1.6	3.4	0.9	5.7	0.4	3.3	0.8	5.7	1.1									98	19	130	260	87	18	97	350					5.3	0.0	5.6	4.9								
05/14/2008 09:30:00	3.7	0.8	6.1	1.5	3.6	0.8	5.6	1.9	3.4	1.0	5.7	0.4	3.2	1.0	5.3	1.1									122	17	109	260	110	16	88	350					5.9	0.2	6.1	5.4								
05/14/2008 09:40:00	3.7	0.8	5.7	1.5	3.9	0.8	5.3	2.1	3.6	0.9	5.7	1.5	3.6	1.0	5.7	1.9									103	17	98	260	92	17	80	350					5.6	0.1	5.9	5.4								
05/14/2008 09:50:00	3.1	1.0	6.1	1.1	3.2	0.7	5.3	1.9	3.0	0.8	5.3	1.5	2.9	0.6	4.9	1.1									106	20	99	260	94	18	90	350					5.8	0.0	6.1	5.6								
05/14/2008 10:00:00	3.7	0.8	6.5	1.1	3.7	0.7	5.9	1.9	3.5	0.7	6.1	1.5	3.3	0.7	4.9	1.5									96	17	95	260	88	16	80	350					6.0	0.0	6.1	5.6								
05/14/2008 10:10:00	3.3	0.8	5.3	1.1	3.4	0.7	5.3	2.1	3.3	0.8	5.3	1.5	3.1	0.7	5.3	1.5									104	15	93	260	95	13	76	350					5.8	0.1	6.1	5.6								
05/14/2008 10:20:00	3.4	0.9	5.7	1.1	3.6	0.8	5.9	1.6	3.4	0.9	6.1	0.7	3.4	0.9	6.1	1.5									114	27	112	260	105	23	84	350					6.5	0.1	6.9	6.1								
05/14/2008 10:30:00	2.0	0.8	4.2	0.4	2.0	0.7	3.6	1.0	1.8	0.8	4.2	0.4	1.8	0.8	4.2	0.4									78	43	117	260	70	38	113	350					7.1	0.2	7.7	6.9								
05/14/2008 10:40:00	1.8	0.8	4.2	0.4	2.0	0.7	4.1	1.0	1.7	0.9	4.2	0.4	1.6	0.9	3.8	0.4									97	39	105	260	98	58	91	350					7.7	0.2	8.2	7.4								
05/14/2008 10:50:00	3.1	0.9	5.7	1.1	3.5	0.8	5.9	1.9	3.1	0.9	5.7	1.1	3.1	1.0	5.7	0.4									64	26	61	260	56	23	66	350					7.3	0.3	7.9	7.2								
05/14/2008 11:00:00	2.4	1.0	4.6	0.4	2.7	1.0	4.4	1.0	2.4	1.0	4.2	0.4	2.4	1.1	4.9	0.4									69	17	73	260	56	10	86	350					7.6	0.3	8.2	7.2								
05/14/2008 11:10:00	3.2	1.3	8.4	0.7	3.5	1.2	7.3	1.3	3.2	1.2	6.5	0.7	3.1	1.2	6.5	0.7									79	22	119	260	66	19	66	350					7.9	0.2	8.2	7.7								
05/14/2008 11:20:00	3.2	0.9	5.3	0.4	3.4	1.0	5.6	1.3	3.2	1.0	5.3	0.7	3.1	0.9	5.3	0.4									92	17	74	260	82	16	64	350					7.5	0.1	7.7	7.2								
05/14/2008 11:30:00	2.8	1.1	5.3	0.4	2.7	1.1	5.0	1.0	2.6	1.1	4.9	0.4	2.2	1.1	4.9	0.4									100	27	120	260	90	27	122	350					8.4	0.2	8.9	7.7								
05/14/2008 11:40:00	3.1	1.4	6.5	0.4	3.1	1.1	6.7	1.0	3.1	1.3	6.8	0.4	3.1	1.2	6.5	0.7									101	17	124	260	93	15	96	350					8.5	0.2	8.9	8.2								
05/14/2008 11:50:00	1.9	0.9	4.6	0.4	2.1	1.0	4.7	1.0	1.9	1.0	5.3	0.4	1.9	0.9	4.2	0.4									113	76	158	260	138	66	128	350					8.9	0.3	9.5	8.4								
05/14/2008 12:00:00	2.4	1.1	5.7	0.4	2.3	1.3	5.6	1.0	2.2	1.2	5.3	0.4	2.1	1.2	6.1	0.4									96	51	54	260	100	69	42	350					9.9	0.2	10.2	9.5								
05/14/2008 12:10:00	3.5	0.8	5.3	1.1	3.8	0.8	5.6	1.9	3.4	0.8	5.3	1.1	3.3	0.7	4.9	1.5									42	21	40	260	36	17	61	350					9.5	0.3	10.2	8.9								
05/14/2008 12:20:00	3.1	0.7	5.3	1.5	3.5	0.7	5.9	2.4	3.1	0.7	5.3	1.5	3.0	0.7	5.7	1.5									33	19	67	260	27	16	37	350					9.9	0.3	10.5	9.5								
05/14/2008 12:30:00	4.0	1.5	8.0	1.1	4.3	1.5	8.7	1.6	3.9	1.5	8.0	1.5	3.9	1.3	7.2	1.1									43	26	47	260	38	23	33	350					9.9	0.1	10.2	9.5								
05/14/2008 12:40:00	3.8	1.0	6.5	0.4	4.1	1.0	6.7	1.0	3.7	1.0	6.5	0.4	3.6	1.0	6.1	0.4									53	33	63	260	45	30	52	350					9.6	0.3	10.2	9.2								
05/14/2008 12:50:00	4.2	0.8	6.5	1.9	4.5	0.9	7.0	2.7	4.1	0.9	6.8	1.9	4.1	0.9	6.1	2.3									32	17	33	260	26	16	14	350					10.0	0.1	10.2	9.7								
05/14/2008 13:00:00	5.3	0.9	7.2	3.4	5.7	1.0	7.6	3.3	5.2	1.0	7.6	2.6	5.1	1.0	6.8	2.6									21	15	4	260	15	15	2	350					10.0	0.3	10.5	9.5								
05/14/2008 13:10:00	5.1	1.1	8.4	2.6	5.5	1.1	8.7	3.3	5.0	1.1	8.0	2.6	5.0	1.0	7.6	3.0									358	12	353	260	356	9	350	350					10.0	0.2	10.8	9.5								
05/14/2008 13:20:00	6.3	0.9	8.8	4.2	6.8	0.9	9.3	5.0	6.1	0.8	8.8	4.6	6.0	0.9	8.8	4.2									13	10	12	260	8	8	7	350					10.4	0.5	11.3	9.5								
05/14/2008 13:30:00	5.6	0.8	8.0	3.0	6.0	0.9	8.2	3.9	5.3	0.8	7.2	3.0	5.2	0.8	7.2	3.4									16	13	35	260	10	12	29	350					10.4	0.2	10.8	10.0								
05/14/2008 13:40:00	6.6	1.0	9.1	4.6	7.1	1.0	9.9	4.4	6.5	1.0	9.1	4.2	6.3	1.1	8.8	3.0									4	14	25	260	1	10	18	350					10.4	0.2	10.8	10.0								
05/14/2008 13:50:00	6.8	1.3	9.5	4.2	7.2	1.4	10.2	5.0	6.5	1.2	9.1	3.8	6.5	1.2	9.5	4.6									1	14	353	260	359	11	349	350					10.4	0.3	10.8	10.0								
05/14/2008 14:00:00	8.6	1.0	11.5	5.7	9.0	1.0	11.9	6.7	8.0	1.1	11.1	5.7	8.1	1.1	11.1	5.7									351	6	16	260	345	3	350	350					10.3	0.0	10.5	10.2								
05/14/2008 14:10:00	8.6	1.5	14.9	5.3	9.0	1.5	17.3	5.3	8.0	1.7	16.8	4.6	8.0	1.5	14.5	4.6									353	12	4	260	354	9	12	350					10.4	0.0	10.5	10.2								
05/14/2008 14:20:00	8.9	1.7	12.6	5.3	9.3	1.8	14.2	5.9	8.3	1.8	12.6	4.9	8.2	1.7	11.8	4.6									355	14	10	260	346	11	353	350					10.5	0.2	11.0	10.2								
05/14/2008 14:30:00	10.3	1.0	12.2	8.0	10.7	1.0	12.7	8.2	9.8	1.1	12.2	7.2	9.7	1.1	12.2	7.2									359	5	355	260	356	4	354	350					9.7	0.2	10.2	9.2								
05/14/2008 14:40:00	10.4	2.1	14.1	5.7	10.8	2.0	14.4	7.0	10.0	2.3	14.1	5.7	9.8	2.1	14.1	6.1									358	9	5	260	357	12	349	350					10.2	0.2	10.5	10.0								
05/14/2008 14:50:00	11.0	1.1	13.7	8.0	11.2	1.0	13.6	8.7	10.5	1.2	13.7	7.6	10.2	1.2	13.7	7.2									358	5	355	260	355	14	350	350					8.7	0.5	10.0	8.2								
05/14/2008 15:00:00	12.0	1.2	15.3	8.4	12.3	1.0	15.3	9.0	11.7	1.2	14.9	8.0	11.4	1.1	14.5	8.4									352	5	355	260	345	8	356	350					9.6	0.1	10.0	9.2								
05/14/2008 15:10:00	11.7	1.1	14.1	8.8	11.9	1.0	14.4	9.6	11.2	1.2	14.1	8.0	11.1	1.1	13.7	7.6									351	6	347	260	344	11	343	350					10.1	0.2	10.5	9.7								
05/14/2008 15:20:00	12.6	1.3	15.3	9.1	12.9	1.3	15.3	9.0	12.3	1.5	15.3	8.0	12.0	1.5	15.3	8.0									354	6	353	260	354	4	351	350					9.9	0.2	10.2	9.2								
05/14/2008 15:30:00	13.3	1.0	15.3	10.3	13.4	1.0	15.6	10.7	12.9	1.1	15.3	9.5	12.5	1.1	14.9	9.1									354	4	352	260	345	12	350	350					9.1	0.1	9.5	8.9								
05/14/2008 15:40:00	13.5	1.0	15.3	10.7	13.6	0.9	15.3	11.3	13.2	1.0	14.9	10.3	12.7	1.0	15.3	9.9									351	4	350	260	345	11	350	350					8.2	0.2	9.2	7.9								
05/14/2008 15:50:00	13.1	1.0	15.6	9.9	13.2	1.0	16.1	10.2	12.7	1.2	16.1	8.8	12.3	1.2	15.6	8.8									352	6	340	260	346	10	345	350					8.7	0.3	9.2	8.2								
05/14/2008 16:00:00	12.5	1.2	14.9	8.8	12.8	1.0	15.0	9.9	12.2	1.2	14.9	8.4	12.0	1.2	14.5	8.4									353	6	352	260	345	3	350	350					9.0	0.2	9.5	8.7								
05/14/2008 16:10:00	13.1	1.1	16.4	10.3	13.4	1.1	17.3	10.2	12.8	1.2	16.1	9.1	12.4	1.3	16.1	9.1									358	6	347	260	355	9	350	350					9.1	0.0	9.5	8.9								
05/14/2008 16:20:00	13.4	1.5	15.6	9.5	13.7	1.5	17.0	9.9	13.2	1.6	16.1	8.8	12.9	1.6	16.8	8.8									358	5	4	260	356	8	350	350					9.1	0.0	9.5	8.9								
05/14/2008 16:30:00	12.5	1.2	15.6	9.9	12.8	1.0	15.9	10.4	12.2	1.3	15.3	8.8	11.9	1.3	15.6	9.1									358	7	356	260	356	4	351	350					9.2	0.0	9.5	8.9								
05/14/2008 16:40:00	14.3	1.1	16.4	11.1	14.4	1.0	16.4	11.9	14.0	1.1	16.1	10.7	13.5	1.2	16.1	9.9									355	4	355	260	346	2	350	350					8.9	0.2	9.2	8.7								
05/14/2008 16:50:00	13.8	1.2	16.1	10.3	13.9	1.2	16.4	10.2	13.4	1.3	16.1	9.1	13.0	1.3	15.6	9.5									357	6	347	260	356	11	350	350					8.9	0.0	9.2	8.9								
05/14/2008 17:00:00	14.3	1.3	16.8	10.3	14.5	1.1	17.0	10.4	14.1	1.3	17.2	9.5	13.6	1.4	16.4	8.4									357	4	355	260	354	6	350	350					8.9	0.0	9.2	8.7								
05/14/2008 17:10:00	13.8	1.7	17.2	9.1	14.0	1.5	17.0	9.9	13.5	1.7	16.8	8.8	13.0	1.7	16.8	8.4									356	6	348	260	355	4	351	350					8.9	0.1	9.2	8.7								
05/14/2008 17:20:00	13.7	1.3	16.4	9.9	13.8	1.2	16.1	10.7	13.4	1.4	16.1	9.1	12.9	1.4	15.6	8.8									355	6	352	260	354	7	351	350					8.8	0.0	9.2	8.4								
05/14/2008 17:30:00	14.9	1.0	17.2	11.1	14.8	1.0	16.7	11.9	14.5	1.1	16.8	11.1	13.9	1.2	16.4	10.7									355	4	355	260	355	4	349	350					8.6	0.1	9.2	8.2								
05/14/2008 17:40:00	14.0	1.2	16.8	10.3	14.1	1.0	16.7	11.6	13.7	1.2	16.8	10.7	13.2	1.3	15.6	9.5									356	6	356	260	355	6	350	350					8.4	0.0	8.7	8.2								
05/14/2008 17:50:00	14.8	1.2	17.2	11.1	14.8	1.1	17.3	11.9	14.4	1.2	17.2	11.1	13.9	1.3	17.2	10.7									354	5	349	260	354	10	349	350					8.4	0.1	8.7	8.2								
05/14/2008 18:00:00	15.3	1.3	17.9	11.8	15.1	1.2	18.4	12.2	14.8	1.3	18.3	11.5	14.2	1.5	17.6	9.1									355	5	350	260	355	5	350	350					8.0	0.0	8.2	7.9								
05/14/2008 18:10:00	14.3	1.5	17.2	10.7	14.3	1.3	17.3	11.3	13.9	1.5	17.2	9.9	13.4	1.3	16.4	9.9									354	4	354	260	346	9	350	350					8.2	0.0	8.4	7.9								
05/14/2008 18:20:00	15.5	1.0	17.6	11.8	15.5	1.0	17.9	12.4	15.1	1.1	17.6	11.5	14.6	1.2	17.2	11.5									352	4	349	260	346	4	349	350					7.7	0.0	7.9	7.7								
05/14/2008 18:30:00	13.9	1.5	17.2	10.7	13.9	1.4	17.6	10.7	13.5	1.5	17.2	9.9	13.0	1.5	17.2	9.1									355	6	359	260	355	7	352	350					7.7	0.1	7.9	7.7								
05/14/2008 18:40:00	15.3	1.2	17.9	11.1	15.1	1.4	18.4	12.2	14.8	1.5	18.3	11.1	14.1	1.7	17.6	9.9									357	4	355	260	355	10	350	350					7.7	0.0	7.9	7.4								
05/14/2008 18:50:00	15.5	1.0	17.6	12.6	15.5	1.0	17.9	12.7	15.2	1.1	17.2	11.8	14.7	1.0	17.2	11.8									355	4	353	260	355	7	350	350					7.5	0.0	7.7	7.4								
05/14/2008 19:00:00	13.9	1.3	17.2	10.7	13.9	1.2	17.9	11.3	13.5	1.4	17.6	9.9	13.0	1.4	17.9	9.9									354	6	355	260	354	7	350	350					7.5	0.0	7.7	7.4								
05/14/2008 19:10:00	15.1	1.2	17.2	11.5	15.2	1.0	17.3	11.9	14.8	1.2	17.2	10.7	14.3	1.2	17.2	10.7									357	4	357	260	356	8	358	350					7.3	0.0	7.7	7.2								
05/14/2008 19:20:00	15.1	1.2	17.6	11.8	15.1	1.2	17.6	11.9	14.7	1.3	17.6	11.1	14.3	1.2	17.2	10.3									353	4	350	260	354	15	349	350					7.0	0.0	7.4	6.9								
05/14/2008 19:30:00	15.0	1.0	17.2	11.8	14.8	1.0	17.3	12.2	14.5	1.0	16.8	11.5	13.9	1.1	17.2	11.1									353	4	351	260	345	9	349	350					6.7	0.0	6.9	6.6								
05/14/2008 19:40:00	13.8	1.1	16.1	10.3	14.0	1.1	16.1	10.7	13.6	1.2	15.6	10.3	13.4	1.2	16.1	9.9									351	4	347	260	346	8	350	350					6.6	0.0	6.9	6.4								
05/14/2008 19:50:00	14.7	1.2	17.2	11.8	14.5	1.2	17.3	11.6	14.2	1.3	17.2	10.7	13.6	1.3	17.2	10.3									352	4	348	260	346	10	346	350					6.3	0.0	6.4	6.1								
05/14/2008 20:00:00	14.5	1.0	16.4	11.8	14.5	0.9	16.4	11.9	14.1	1.0	16.4	11.1	13.6	1.1	16.1	10.3									350	3	348	260	345	11	349	350					6.0	0.0	6.1	5.9								
05/14/2008 20:10:00	13.4	1.2	16.4	11.1	13.5	1.1	16.1	10.7	13.1	1.2	16.1	10.3	12.7	1.2	16.1	9.9									350	3	347	260	346	6	348	350					5.7	0.0	5.9	5.6								
05/14/2008 20:20:00	12.8	1.3	16.1	9.9	12.8	1.2	16.1	10.2	12.4	1.3	16.1	9.5	11.9	1.3	16.1	9.1									350	5	356	260	344	11	351	350					5.4	0.0	5.6	5.4								
05/14/2008 20:30:00	12.1	1.0	14.5	9.1	12.1	1.0	14.4	9.6	11.7	1.1	14.1	8.4	11.2	1.0	13.7	8.4									350	5	354	260	345	3	350	350					5.1	0.2	5.6	4.9								
05/14/2008 20:40:00	11.7	1.0	13.7	9.1	11.7	0.9	13.6	9.3	11.2	1.0	13.3	8.8	10.7	1.0	13.0	8.0									352	5	348	260	345	11	350	350					4.8	0.0	4.9	4.9								
05/14/2008 20:50:00	11.1	1.0	13.7	8.4	11.2	0.9	13.9	9.0	10.5	1.0	13.3	7.6	10.1	1.0	13.0	7.6									353	4	350	260	346	8	350	350					4.9	0.0	5.1	4.9								
05/14/2008 21:00:00	12.1	1.3	15.3	9.1	12.1	1.3	15.0	9.3	11.5	1.4	14.9	8.4	11.3	1.4	14.9	8.4									352	5	346	260	346	5	350	350					4.8	0.0	5.1	4.7								
05/14/2008 21:10:00	12.7	1.1	15.6	9.5	12.6	0.9	15.6	9.9	12.1	1.0	14.9	9.5	11.8	1.0	14.5	9.5									351	4	348	260	345	9	349	350					4.5	0.1	4.7	4.4								
05/14/2008 21:20:00	11.7	0.8	13.3	9.5	11.6	0.8	13.3	9.3	11.2	0.9	13.0	8.8	10.8	0.9	13.0	8.4									350	4	347	260	345	5	349	350					4.2	0.0	4.4	4.2								
05/14/2008 21:30:00	11.8	0.9	13.7	9.5	11.6	0.8	13.6	9.3	11.1	1.0	13.0	8.4	10.7	1.0	13.0	8.0									348	4	346	260	344	5	347	350					3.9	0.1	4.2	3.7								
05/14/2008 21:40:00	12.6	0.9	14.5	10.3	12.6	0.8	14.4	10.7	12.0	0.9	14.1	9.9	11.7	0.9	14.5	9.5									348	4	348	260	344	5	349	350					3.5	0.1	3.7	3.4								
05/14/2008 21:50:00	13.4	0.8	15.6	11.5	13.2	0.8	15.3	11.3	12.7	0.9	14.5	10.3	12.2	0.9	14.5	9.5									345	4	341	260	341	4	342	350					3.2	0.0	3.4	2.9								
05/14/2008 22:00:00	13.3	0.9	16.1	10.7	13.0	0.8	15.0	9.9	12.4	0.9	14.5	9.1	12.0	0.9	14.5	9.1									342	4	343	260	340	5	333	350					2.8	0.1	3.2	2.7								
05/14/2008 22:10:00	12.5	0.8	14.1	10.3	12.3	0.7	14.2	10.2	11.9	0.8	13.7	9.1	11.2	0.9	13.7	8.8									341	4	336	260	338	4	345	350					2.5	0.0	2.7	2.2								
05/14/2008 22:20:00	12.6	0.7	14.1	11.1	12.2	0.7	13.9	10.4	11.8	0.7	13.7	9.9	11.1	0.8	13.0	9.1									341	3	340	260	338	3	343	350					2.2	0.0	2.5	2.0								
05/14/2008 22:30:00	13.6	0.5	15.3	12.2	13.1	0.5	14.4	11.6	12.6	0.6	14.1	11.1	11.9	0.7	13.3	9.5									343	2	344	260	340	3	347	350					1.9	0.1	2.2	1.5								
05/14/2008 22:40:00	13.4	0.5	14.5	11.8	12.9	0.5	14.2	11.6	12.5	0.5	13.7	11.1	11.9	0.7	14.1	9.9									344	3	342	260	341	3	344	350					1.6	0.0	2.0	1.5								
05/14/2008 22:50:00	13.6	0.6	14.9	11.5	13.1	0.7	14.4	11.3	12.6	0.7	14.5	10.7	11.9	0.8	14.1	9.9									343	2	343	260	340	3	346	350					1.5	0.0	1.7	1.3								
05/14/2008 23:00:00	14.2	0.4	15.3	13.0	13.8	0.5	15.0	11.9	13.5	0.6	14.9	11.5	12.6	0.7	14.5	10.7									341	2	340	260	339	2	343	350					1.2	0.1	1.5	1.0								
05/14/2008 23:10:00	14.7	0.5	16.4	13.0	14.3	0.6	15.9	12.7	13.9	0.6	15.3	11.5	13.2	0.8	14.9	11.5									343	3	341	260	341	3	347	350					1.2	0.0	1.3	1.0								
05/14/2008 23:20:00	14.4	0.7	15.6	12.2	14.1	0.7	15.6	11.9	13.6	0.8	15.6	11.5	12.8	1.0	15.3	10.3									342	3	342	260	339	4	339	350					1.2	0.0	1.3	1.0								
05/14/2008 23:30:00	14.9	0.6	16.4	13.7	14.4	0.7	16.1	12.7	14.1	0.8	16.1	12.2	13.2	0.9	16.1	10.7									340	2	339	260	338	3	340	350					1.0	0.0	1.3	1.0								
05/14/2008 23:40:00	15.1	0.5	16.4	13.3	14.5	0.5	15.9	11.9	14.0	0.6	15.3	10.7	13.3	0.8	15.3	10.3									342	2	342	260	340	2	343	350					0.9	0.0	1.0	0.6								
05/14/2008 23:50:00	14.7	0.6	16.1	12.2	14.2	0.6	15.6	11.6	13.8	0.7	15.3	11.1	12.9	0.8	14.9	10.3									342	2	340	260	340	3	342	350					0.7	0.0	1.0	0.6								
