SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/16/2008 00:00:00	4.6	0.4	5.7	3.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	128	9	350	350					-6.6	0.0	-6.4	-6.7								
11/16/2008 00:10:00	4.4	0.3	5.7	3.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	128	7	350	350					-6.5	0.0	-6.4	-6.7								
11/16/2008 00:20:00	4.6	0.4	5.7	3.8	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	132	7	350	350					-6.4	0.0	-6.2	-6.7								
11/16/2008 00:30:00	4.5	0.3	5.7	3.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	134	6	350	350					-6.4	0.0	-6.2	-6.7								
11/16/2008 00:40:00	4.4	0.2	4.9	3.8	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	135	8	350	350					-6.5	0.0	-6.4	-6.7								
11/16/2008 00:50:00	4.4	0.3	5.3	3.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	137	7	350	350					-6.5	0.0	-6.2	-6.7								
11/16/2008 01:00:00	4.2	0.3	4.9	3.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	137	8	350	350					-6.4	0.0	-6.2	-6.7								
11/16/2008 01:10:00	4.1	0.3	4.9	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	134	7	350	350					-6.3	0.0	-6.2	-6.4								
11/16/2008 01:20:00	4.1	0.3	4.6	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	136	6	350	350					-6.2	0.0	-6.2	-6.2								
11/16/2008 01:30:00	4.0	0.3	4.6	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	137	7	350	350					-6.1	0.0	-6.0	-6.2								
11/16/2008 01:40:00	4.0	0.3	4.6	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	137	6	350	350					-6.1	0.0	-6.0	-6.2								
11/16/2008 01:50:00	4.1	0.2	4.9	3.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	137	6	350	350					-6.0	0.0	-5.8	-6.0								
11/16/2008 02:00:00	4.1	0.2	4.6	3.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	139	7	350	350					-6.0	0.0	-5.8	-6.0								
11/16/2008 02:10:00	4.0	0.3	4.6	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	142	7	350	350					-5.9	0.0	-5.8	-6.0								
11/16/2008 02:20:00	4.0	0.3	4.6	3.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	141	6	350	350					-5.8	0.0	-5.8	-6.0								
11/16/2008 02:30:00	3.8	0.3	4.6	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	142	6	350	350					-5.7	0.0	-5.6	-5.8								
11/16/2008 02:40:00	3.6	0.3	4.6	2.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	143	7	350	350					-5.7	0.0	-5.6	-5.8								
11/16/2008 02:50:00	3.6	0.3	4.2	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	144	7	350	350					-5.6	0.0	-5.6	-5.8								
11/16/2008 03:00:00	3.5	0.3	4.2	2.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	147	8	350	350					-5.5	0.0	-5.6	-5.8								
11/16/2008 03:10:00	3.7	0.3	4.2	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	145	8	350	350					-5.5	0.0	-5.6	-5.6								
11/16/2008 03:20:00	3.7	0.3	4.6	2.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	146	9	350	350					-5.5	0.0	-5.4	-5.6								
11/16/2008 03:30:00	3.8	0.3	4.6	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	144	9	350	350					-5.5	0.0	-5.4	-5.6								
11/16/2008 03:40:00	3.8	0.3	4.6	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	141	8	350	350					-5.5	0.0	-5.4	-5.6								
11/16/2008 03:50:00	3.7	0.3	4.6	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	142	9	350	350					-5.5	0.0	-5.4	-5.6								
11/16/2008 04:00:00	3.7	0.3	4.6	3.0	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	147	9	350	350					-5.4	0.0	-5.1	-5.6								
11/16/2008 04:10:00	3.6	0.3	4.2	2.3	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	154	11	350	350					-5.3	0.0	-5.1	-5.6								
11/16/2008 04:20:00	3.5	0.3	4.2	2.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	154	8	350	350					-5.2	0.0	-5.1	-5.4								
11/16/2008 04:30:00	3.5	0.3	4.2	2.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	155	9	350	350					-5.1	0.0	-4.9	-5.1								
11/16/2008 04:40:00	3.4	0.3	4.2	2.6	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	154	10	350	350					-5.1	0.0	-4.9	-5.1								
11/16/2008 04:50:00	3.1	0.3	3.8	2.3	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	153	9	350	350					-5.0	0.0	-4.9	-5.1								
11/16/2008 05:00:00	3.0	0.3	3.8	1.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	152	9	350	350					-5.0	0.0	-4.9	-5.1								
11/16/2008 05:10:00	2.9	0.3	3.8	2.3	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	151	10	350	350					-5.0	0.0	-4.9	-5.1								
11/16/2008 05:20:00	3.0	0.4	3.8	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	154	9	350	350					-4.9	0.0	-4.7	-4.9								
11/16/2008 05:30:00	2.8	0.3	3.4	1.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	154	11	350	350					-4.8	0.0	-4.7	-4.9								
11/16/2008 05:40:00	2.9	0.3	3.4	1.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	155	10	350	350					-4.8	0.0	-4.7	-4.7								
11/16/2008 05:50:00	2.7	0.2	3.4	1.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	161	9	350	350					-4.7	0.0	-4.7	-4.7								
11/16/2008 06:00:00	2.9	0.2	3.4	2.3	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	163	9	350	350					-4.7	0.0	-4.5	-4.7								
11/16/2008 06:10:00	2.8	0.3	3.8	2.3	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	164	10	350	350					-4.5	0.0	-4.5	-4.7								
11/16/2008 06:20:00	2.8	0.3	3.4	1.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	167	9	350	350					-4.4	0.0	-4.2	-4.7								
11/16/2008 06:30:00	2.9	0.3	3.8	1.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	162	12	350	350					-4.4	0.0	-4.2	-4.5								
11/16/2008 06:40:00	3.2	0.4	4.2	2.3	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	159	13	350	350					-4.3	0.0	-4.0	-4.5								
11/16/2008 06:50:00	2.7	0.5	3.8	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	147	9	350	350					-4.4	0.0	-4.0	-4.5								
11/16/2008 07:00:00	2.3	0.3	3.0	1.1	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	140	6	350	350					-4.4	0.0	-4.2	-4.5								
11/16/2008 07:10:00	2.3	0.3	3.0	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	143	8	350	350					-4.5	0.0	-4.5	-4.7								
11/16/2008 07:20:00	2.5	0.3	3.0	1.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	144	7	350	350					-4.8	0.0	-4.5	-4.9								
11/16/2008 07:30:00	2.7	0.2	3.0	1.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	143	7	350	350					-4.9	0.0	-4.7	-4.9								
11/16/2008 07:40:00	3.1	0.3	3.8	2.3	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	146	6	350	350					-4.9	0.0	-4.7	-4.9								
11/16/2008 07:50:00	2.9	0.3	3.4	2.3	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	139	6	350	350					-5.0	0.0	-4.7	-5.1								
11/16/2008 08:00:00	2.7	0.3	3.4	1.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	140	7	350	350					-5.0	0.0	-4.9	-5.1								
11/16/2008 08:10:00	2.7	0.3	3.4	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	142	7	350	350					-5.1	0.0	-4.9	-5.1								
11/16/2008 08:20:00	2.6	0.3	3.4	1.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	146	7	350	350					-5.1	0.0	-5.1	-5.1								
11/16/2008 08:30:00	2.5	0.3	3.4	1.5	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	149	9	350	350					-5.1	0.0	-4.9	-5.1								
11/16/2008 08:40:00	2.5	0.3	3.4	1.9	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	157	8	350	350					-5.0	0.0	-4.9	-5.1								
11/16/2008 08:50:00	2.1	0.6	3.0	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	154	8	350	350					-5.0	0.0	-4.9	-5.1								
11/16/2008 09:00:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	154	8	350	350					-5.0	0.0	-4.9	-5.1								
11/16/2008 09:10:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	149	8	350	350					-5.1	0.0	-4.9	-5.1								
11/16/2008 09:20:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	148	6	350	350					-5.1	0.0	-5.1	-5.1								
11/16/2008 09:30:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	105	260	151	6	350	350					-5.1	0.0	-4.9	-5.1								
11/16/2008 09:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	151	9	350	350					-5.1	0.0	-4.9	-5.1								
11/16/2008 09:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	147	9	350	350					-5.1	0.0	-5.1	-5.1								
11/16/2008 10:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	146	8	350	350					-5.2	0.0	-5.1	-5.4								
11/16/2008 10:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	150	5	350	350					-5.3	0.0	-5.1	-5.6								
11/16/2008 10:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	149	5	350	350					-5.4	0.0	-5.1	-5.6								
11/16/2008 10:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	146	13	350	350					-5.4	0.0	-5.4	-5.6								
11/16/2008 10:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	152	4	350	350					-5.4	0.0	-5.1	-5.6								
11/16/2008 10:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	156	9	350	350					-5.5	0.0	-5.4	-5.6								
11/16/2008 11:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	169	8	350	350					-5.5	0.0	-5.4	-5.6								
11/16/2008 11:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	170	8	350	350					-5.5	0.0	-5.4	-5.6								
11/16/2008 11:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	169	8	350	350					-5.4	0.0	-5.1	-5.6								
11/16/2008 11:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	158	8	350	350					-5.4	0.0	-5.1	-5.6								
11/16/2008 11:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	162	8	350	350					-5.3	0.0	-5.1	-5.4								
11/16/2008 11:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	168	9	350	350					-5.2	0.0	-5.1	-5.4								
11/16/2008 12:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	180	11	350	350					-5.2	0.0	-5.1	-5.4								
11/16/2008 12:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	179	10	350	350					-5.1	0.0	-4.9	-5.1								
11/16/2008 12:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	3	350	350					-5.0	0.0	-4.9	-5.1								
11/16/2008 12:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-4.9	0.0	-4.7	-4.9								
11/16/2008 12:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-4.7	0.0	-4.7	-4.7								
11/16/2008 12:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-4.7	0.0	-4.5	-4.7								
11/16/2008 13:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-4.6	0.0	-4.5	-4.7								
11/16/2008 13:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-4.6	0.0	-4.5	-4.7								
11/16/2008 13:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-4.6	0.0	-4.5	-4.7								
11/16/2008 13:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-4.6	0.0	-4.5	-4.7								
11/16/2008 13:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-4.4	0.0	-4.5	-4.7								
11/16/2008 13:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-4.4	0.0	-4.2	-4.5								
11/16/2008 14:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-4.4	0.0	-4.2	-4.5								
11/16/2008 14:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-4.4	0.0	-4.2	-4.5								
11/16/2008 14:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-4.4	0.0	-4.2	-4.7								
11/16/2008 14:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-4.6	0.0	-4.5	-4.7								
11/16/2008 14:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-4.8	0.1	-4.5	-4.9								
11/16/2008 14:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-4.9	0.0	-4.7	-4.9								
11/16/2008 15:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-4.7	0.0	-4.5	-4.9								
11/16/2008 15:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-4.6	0.0	-4.5	-4.7								
11/16/2008 15:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-4.9	0.0	-4.7	-4.9								
11/16/2008 15:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-5.1	0.0	-4.9	-5.1								
11/16/2008 15:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-5.2	0.0	-5.1	-5.1								
11/16/2008 15:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-5.2	0.0	-5.1	-5.4								
11/16/2008 16:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-5.4	0.0	-5.1	-5.6								
11/16/2008 16:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-5.5	0.0	-5.4	-5.6								
11/16/2008 16:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-5.5	0.0	-5.4	-5.6								
11/16/2008 16:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-5.5	0.0	-5.4	-5.6								
11/16/2008 16:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-5.5	0.0	-5.6	-5.6								
11/16/2008 16:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-5.5	0.0	-5.6	-5.6								
11/16/2008 17:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-5.5	0.0	-5.6	-5.6								
11/16/2008 17:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-5.5	0.0	-5.4	-5.6								
11/16/2008 17:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-5.5	0.0	-5.4	-5.6								
11/16/2008 17:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-5.5	0.0	-5.4	-5.6								
11/16/2008 17:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-5.5	0.0	-5.4	-5.6								
11/16/2008 17:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-5.5	0.0	-5.6	-5.8								
11/16/2008 18:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-5.6	0.0	-5.6	-5.8								
11/16/2008 18:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-5.7	0.0	-5.6	-5.8								
11/16/2008 18:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-5.8	0.0	-5.6	-6.0								
11/16/2008 18:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-6.2	0.1	-5.8	-6.4								
11/16/2008 18:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-6.5	0.0	-6.2	-6.7								
11/16/2008 18:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-6.5	0.0	-6.4	-6.7								
11/16/2008 19:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-6.6	0.0	-6.4	-6.7								
11/16/2008 19:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-6.7	0.0	-6.7	-6.9								
11/16/2008 19:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-6.7	0.0	-6.7	-6.9								
11/16/2008 19:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-6.6	0.0	-6.4	-6.7								
11/16/2008 19:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-6.5	0.0	-6.4	-6.7								
11/16/2008 19:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-6.5	0.0	-6.4	-6.7								
11/16/2008 20:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-6.5	0.0	-6.4	-6.7								
11/16/2008 20:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-6.5	0.0	-6.4	-6.7								
11/16/2008 20:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-6.4	0.0	-6.2	-6.7								
11/16/2008 20:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-6.4	0.0	-6.2	-6.4								
11/16/2008 20:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-6.5	0.0	-6.2	-6.7								
11/16/2008 20:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-6.7	0.0	-6.7	-6.9								
11/16/2008 21:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-7.0	0.1	-6.7	-7.1								
11/16/2008 21:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-7.1	0.0	-6.9	-7.3								
11/16/2008 21:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-7.4	0.1	-7.1	-7.5								
11/16/2008 21:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-7.7	0.0	-7.3	-7.9								
11/16/2008 21:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-7.8	0.0	-7.7	-7.9								
11/16/2008 21:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-7.6	0.0	-7.3	-7.7								
11/16/2008 22:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-7.5	0.0	-7.3	-7.7								
11/16/2008 22:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-7.6	0.0	-7.5	-7.7								
11/16/2008 22:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-7.6	0.0	-7.3	-7.7								
11/16/2008 22:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-7.4	0.0	-7.3	-7.5								
11/16/2008 22:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-7.2	0.0	-7.1	-7.3								
11/16/2008 22:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-7.1	0.0	-7.1	-7.3								
11/16/2008 23:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-7.1	0.0	-6.9	-7.1								
11/16/2008 23:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-7.1	0.0	-7.1	-7.3								
11/16/2008 23:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-7.2	0.0	-7.1	-7.3								
11/16/2008 23:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-7.4	0.0	-7.3	-7.3								
11/16/2008 23:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-7.4	0.0	-7.3	-7.5								
11/16/2008 23:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									105	0	260	260	174	0	350	350					-7.4	0.0	-7.3	-7.5								
