SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/20/2007 00:00:00	3.5	0.3	4.2	2.6	2.8	0.3	3.6	1.9	3.3	0.4	4.2	1.9	3.0	0.5	3.8	1.5									56	3	52	260	53	3	48	350					-20.0	0.0	-19.7	-20.1								
12/20/2007 00:10:00	3.3	0.3	4.2	2.6	2.9	0.2	3.3	2.4	3.4	0.2	4.2	3.0	3.4	0.2	3.8	2.6									56	3	58	260	51	2	48	350					-20.3	0.0	-20.1	-20.4								
12/20/2007 00:20:00	3.6	0.2	4.2	3.0	2.6	0.2	3.3	2.1	3.4	0.2	4.2	2.6	3.0	0.3	3.4	1.9									74	9	69	260	72	9	72	350					-20.6	0.3	-20.1	-21.3								
12/20/2007 00:30:00	3.6	0.4	4.6	2.6	2.5	0.4	3.3	1.6	3.4	0.4	4.2	2.6	3.3	0.5	4.6	1.9									84	20	55	260	85	16	55	350					-21.8	0.3	-21.3	-22.2								
12/20/2007 00:40:00	4.0	0.2	4.9	3.4	3.4	0.4	4.4	2.7	4.1	0.5	5.3	3.4	4.4	0.5	4.9	3.0									58	3	61	260	59	3	55	350					-22.1	0.1	-21.8	-22.2								
12/20/2007 00:50:00	5.0	0.2	5.7	4.6	4.2	0.2	4.7	3.6	4.9	0.2	5.3	4.6	4.6	0.2	4.9	4.2									56	5	48	260	52	3	45	350					-22.1	0.1	-21.8	-22.4								
12/20/2007 01:00:00	5.6	0.4	6.5	4.9	5.1	0.7	6.4	4.1	5.5	0.6	6.5	4.6	5.0	0.5	6.1	4.2									45	4	40	260	41	4	34	350					-22.7	0.2	-22.4	-23.0								
12/20/2007 01:10:00	5.8	0.3	6.5	5.3	6.0	0.2	6.4	5.6	6.2	0.2	6.5	5.7	5.7	0.2	6.1	5.3									41	1	42	260	38	1	34	350					-23.0	0.0	-22.7	-23.2								
12/20/2007 01:20:00	6.2	0.3	6.8	5.7	5.7	0.3	6.4	5.3	6.1	0.3	6.5	5.3	5.9	0.2	6.5	5.3									45	2	42	260	41	2	35	350					-22.9	0.0	-22.7	-23.0								
12/20/2007 01:30:00	6.4	0.3	7.2	5.7	6.5	0.3	7.0	5.9	6.6	0.4	7.2	5.7	6.3	0.6	7.6	5.3									42	4	50	260	37	4	31	350					-23.1	0.0	-22.9	-23.2								
12/20/2007 01:40:00	6.4	0.3	7.2	5.7	5.8	0.3	6.4	5.3	6.7	0.3	7.6	6.1	7.0	0.3	7.6	6.5									60	5	65	260	53	4	42	350					-22.7	0.2	-22.4	-23.2								
12/20/2007 01:50:00	6.7	0.3	7.2	6.1	5.7	0.2	6.4	5.3	6.8	0.3	7.6	6.5	6.7	0.3	7.6	6.1									65	1	65	260	58	1	55	350					-22.1	0.2	-21.8	-22.5								
12/20/2007 02:00:00	7.4	0.3	8.0	6.5	6.4	0.4	7.0	4.4	7.2	0.5	8.0	4.6	6.8	0.7	7.6	3.8									55	4	52	260	48	4	46	350					-21.6	0.1	-21.3	-21.8								
12/20/2007 02:10:00	7.9	0.3	8.4	7.2	7.1	0.3	7.9	6.2	7.8	0.4	8.8	6.8	7.1	0.5	8.0	4.9									53	1	52	260	47	2	45	350					-21.8	0.2	-21.3	-22.2								
12/20/2007 02:20:00	8.0	0.2	8.4	7.2	7.5	0.2	7.9	7.0	8.2	0.2	8.8	7.6	7.9	0.2	8.4	7.2									52	1	50	260	46	1	43	350					-22.1	0.0	-21.8	-22.2								
12/20/2007 02:30:00	7.9	0.2	8.4	7.2	6.7	0.4	7.9	6.2	7.7	0.3	8.4	7.2	7.5	0.4	8.4	6.8									60	4	54	260	52	3	43	350					-21.9	0.0	-21.8	-22.0								
12/20/2007 02:40:00	8.7	0.4	9.5	7.6	6.9	0.3	7.9	6.4	8.1	0.3	8.8	7.2	7.3	0.2	8.0	6.8									60	2	58	260	53	2	49	350					-22.0	0.0	-21.8	-22.0								
12/20/2007 02:50:00	9.1	0.3	9.9	8.4	7.8	0.3	8.4	7.3	8.9	0.4	9.5	7.6	8.1	0.4	9.1	7.2									60	1	59	260	54	1	51	350					-22.1	0.0	-21.8	-22.2								
12/20/2007 03:00:00	9.5	0.5	10.7	8.4	8.4	0.3	9.3	7.6	8.8	0.4	9.5	7.6	8.2	0.5	9.5	6.5									59	2	58	260	52	2	49	350					-22.1	0.0	-21.8	-22.2								
12/20/2007 03:10:00	10.3	0.4	11.5	9.1	9.0	0.4	10.2	7.9	9.4	0.4	10.7	8.4	8.4	0.5	9.9	6.8									58	2	56	260	51	3	44	350					-21.9	0.0	-21.7	-22.0								
12/20/2007 03:20:00	10.3	0.4	11.5	9.1	9.0	0.4	10.2	8.2	9.3	0.4	10.7	8.4	8.2	0.5	9.5	6.5									56	2	54	260	50	2	45	350					-21.8	0.0	-21.7	-21.8								
12/20/2007 03:30:00	10.1	0.3	11.1	9.5	8.8	0.3	9.6	7.9	9.2	0.3	9.9	8.4	8.0	0.4	9.1	6.8									56	2	60	260	49	2	48	350					-21.9	0.0	-21.8	-22.0								
12/20/2007 03:40:00	9.8	0.3	10.3	8.8	8.9	0.3	9.6	7.9	9.2	0.4	10.3	8.4	8.2	0.4	9.1	6.8									56	2	56	260	48	2	48	350					-22.0	0.0	-21.8	-22.0								
12/20/2007 03:50:00	9.6	0.4	10.7	8.4	8.6	0.3	9.6	7.6	8.9	0.4	9.9	7.6	7.9	0.5	8.8	5.7									54	3	57	260	47	3	46	350					-21.7	0.0	-21.7	-22.0								
12/20/2007 04:00:00	9.4	0.5	10.7	8.4	8.5	0.4	9.6	7.3	8.6	0.4	9.9	6.8	7.7	0.5	9.1	6.1									51	3	51	260	44	3	42	350					-21.7	0.0	-21.5	-21.8								
12/20/2007 04:10:00	9.2	0.4	9.9	7.2	8.5	0.4	9.6	7.3	8.5	0.4	9.5	7.2	7.6	0.5	9.1	6.1									49	3	48	260	43	4	39	350					-21.7	0.0	-21.5	-21.8								
12/20/2007 04:20:00	9.4	0.5	11.1	8.0	8.6	0.6	10.2	6.7	8.7	0.6	10.3	7.2	7.9	0.7	9.9	6.1									50	4	53	260	45	4	45	350					-21.8	0.0	-21.7	-21.8								
12/20/2007 04:30:00	9.2	0.6	10.7	7.6	8.3	0.7	9.9	5.6	8.6	0.7	10.7	6.5	7.7	0.7	9.5	5.7									54	5	50	260	48	5	36	350					-22.1	0.1	-21.8	-22.4								
12/20/2007 04:40:00	9.3	0.5	10.7	8.0	8.4	0.6	9.9	7.0	8.7	0.5	10.3	7.2	7.9	0.6	9.5	6.5									55	4	60	260	49	5	42	350					-22.4	0.0	-22.2	-22.5								
12/20/2007 04:50:00	9.3	0.7	11.1	6.8	8.4	0.7	10.2	6.4	8.7	0.6	10.3	6.8	7.8	0.7	9.9	5.7									55	5	57	260	49	5	49	350					-22.7	0.0	-22.4	-22.9								
12/20/2007 05:00:00	9.5	0.7	11.1	7.6	8.6	0.7	11.0	6.7	8.8	0.6	11.5	6.8	7.9	0.7	9.9	6.1									55	5	55	260	48	5	50	350					-22.7	0.0	-22.5	-22.9								
12/20/2007 05:10:00	9.9	0.7	11.5	8.4	8.8	0.7	10.7	7.0	9.1	0.7	11.5	7.6	8.2	0.7	10.3	6.5									56	5	56	260	50	6	51	350					-22.7	0.0	-22.5	-22.7								
12/20/2007 05:20:00	10.0	0.6	11.8	8.0	8.9	0.7	10.7	7.0	9.2	0.6	10.7	7.6	8.2	0.7	10.3	6.5									54	5	63	260	48	5	39	350					-22.7	0.0	-22.5	-22.7								
12/20/2007 05:30:00	10.4	0.7	12.2	8.4	9.2	0.8	10.7	7.0	9.6	0.7	11.5	7.6	8.5	0.8	10.7	6.8									55	4	49	260	49	6	50	350					-22.6	0.0	-22.5	-22.7								
12/20/2007 05:40:00	10.1	0.7	11.8	8.8	9.0	0.7	11.0	7.3	9.3	0.7	12.2	7.6	8.3	0.6	9.9	6.8									54	5	54	260	48	5	41	350					-22.6	0.0	-22.5	-22.7								
12/20/2007 05:50:00	10.1	0.7	11.8	7.6	8.9	0.8	10.7	6.4	9.3	0.8	11.5	7.2	8.3	0.8	10.3	6.5									55	5	59	260	50	5	48	350					-22.7	0.0	-22.5	-22.9								
12/20/2007 06:00:00	10.2	0.8	12.2	8.0	8.9	0.9	11.0	6.4	9.5	0.9	11.8	6.8	8.6	0.9	11.1	6.5									57	5	57	260	51	6	56	350					-22.6	0.0	-22.5	-22.7								
12/20/2007 06:10:00	9.8	0.8	12.2	7.6	8.6	0.9	10.7	6.4	9.1	0.9	11.1	6.8	8.2	0.9	10.7	6.1									56	5	61	260	50	5	52	350					-22.6	0.0	-22.4	-22.7								
12/20/2007 06:20:00	11.2	0.6	12.6	9.1	10.0	0.7	11.3	8.4	10.5	0.7	12.2	8.4	9.3	0.7	11.1	6.8									53	3	58	260	48	4	36	350					-22.6	0.0	-22.5	-22.7								
12/20/2007 06:30:00	11.6	0.5	13.0	10.3	10.5	0.6	11.9	8.7	11.0	0.7	12.2	8.8	9.7	0.7	11.8	8.0									52	3	53	260	47	3	38	350					-22.6	0.0	-22.5	-22.5								
12/20/2007 06:40:00	11.7	0.7	13.0	9.5	10.5	0.7	12.2	8.4	11.0	0.8	12.6	8.8	10.0	0.8	11.8	7.2									54	4	57	260	49	4	47	350					-22.5	0.0	-22.4	-22.5								
12/20/2007 06:50:00	11.3	0.6	12.6	9.5	10.3	0.7	11.9	7.9	10.7	0.7	12.6	8.8	9.6	0.7	11.1	7.2									52	4	54	260	47	4	49	350					-22.6	0.0	-22.4	-22.7								
12/20/2007 07:00:00	11.7	0.7	13.3	9.1	10.7	0.7	12.7	8.2	11.2	0.8	13.3	8.0	9.9	0.8	11.8	7.6									52	4	49	260	47	5	52	350					-22.6	0.0	-22.5	-22.7								
12/20/2007 07:10:00	11.5	0.9	14.1	9.5	10.6	0.8	12.7	7.9	11.0	0.9	13.3	8.0	9.8	0.8	12.2	8.0									53	4	53	260	47	5	45	350					-22.6	0.0	-22.5	-22.7								
12/20/2007 07:20:00	11.1	0.6	12.6	9.5	10.3	0.6	11.9	8.4	10.6	0.6	12.2	8.8	9.5	0.7	11.5	7.6									52	3	48	260	46	4	40	350					-22.8	0.0	-22.5	-23.0								
12/20/2007 07:30:00	11.6	0.9	13.3	9.1	10.8	0.8	12.7	8.4	11.1	0.9	13.3	8.8	9.9	0.9	12.2	7.6									52	4	56	260	46	4	40	350					-22.9	0.0	-22.9	-23.0								
12/20/2007 07:40:00	11.5	0.8	13.3	9.1	10.7	0.8	12.4	8.4	11.1	0.8	13.0	9.1	9.9	0.8	11.5	7.2									51	4	53	260	46	4	51	350					-22.9	0.0	-22.7	-23.0								
12/20/2007 07:50:00	11.2	0.5	12.6	9.5	10.9	0.6	12.7	8.4	11.0	0.6	12.6	9.5	10.0	0.6	11.5	8.0									49	3	51	260	44	4	37	350					-22.9	0.0	-22.9	-23.2								
12/20/2007 08:00:00	11.5	0.6	13.0	9.5	11.0	0.8	12.4	8.4	11.2	0.7	13.0	9.1	10.3	0.7	11.8	8.0									52	3	51	260	47	3	41	350					-23.1	0.0	-22.9	-23.2								
12/20/2007 08:10:00	11.6	0.7	13.0	9.9	11.4	0.7	13.3	9.0	11.5	0.7	13.0	9.5	10.6	0.7	11.8	8.8									49	3	48	260	44	4	37	350					-23.2	0.0	-23.0	-23.2								
12/20/2007 08:20:00	10.6	0.7	12.2	8.8	10.2	0.8	12.4	7.9	10.4	0.8	12.6	8.4	9.5	0.8	11.5	7.2									50	4	50	260	45	4	41	350					-23.4	0.0	-23.2	-23.4								
12/20/2007 08:30:00	11.3	0.9	13.7	9.1	10.6	0.8	13.0	8.4	10.8	0.8	13.0	8.8	9.7	0.8	12.2	7.6									51	4	52	260	46	5	48	350					-23.5	0.0	-23.4	-23.7								
12/20/2007 08:40:00	12.3	1.0	14.9	9.5	11.2	0.9	13.6	8.4	11.6	1.0	14.5	9.1	10.3	1.0	12.6	8.0									57	5	58	260	51	5	49	350					-23.5	0.0	-23.2	-23.6								
12/20/2007 08:50:00	10.9	0.6	12.6	9.1	10.6	0.8	12.2	8.2	10.6	0.7	12.2	8.4	9.5	0.7	11.1	7.2									52	5	63	260	48	5	44	350					-23.4	0.0	-23.2	-23.4								
12/20/2007 09:00:00	11.0	0.6	12.6	9.1	11.2	0.7	12.7	9.3	10.8	0.7	12.2	8.8	9.8	0.7	11.5	8.0									48	3	47	260	43	4	36	350					-23.4	0.0	-23.2	-23.4								
12/20/2007 09:10:00	11.1	0.7	13.0	9.1	11.3	0.7	13.3	9.3	10.9	0.8	13.0	8.4	9.8	0.8	11.8	8.0									48	3	45	260	44	3	39	350					-23.6	0.1	-23.4	-23.7								
12/20/2007 09:20:00	10.7	0.8	12.6	8.8	10.9	0.9	12.7	7.6	10.5	0.9	12.6	8.0	9.6	0.8	11.8	7.6									50	3	51	260	45	4	40	350					-23.7	0.0	-23.6	-23.9								
12/20/2007 09:30:00	10.8	0.7	13.0	8.4	11.1	0.8	12.7	8.7	10.6	0.8	12.6	8.0	9.6	0.8	11.5	7.2									49	3	56	260	44	4	39	350					-23.8	0.0	-23.6	-23.9								
12/20/2007 09:40:00	10.8	0.6	12.2	9.1	11.2	0.6	12.7	9.3	10.6	0.6	12.6	8.8	9.6	0.6	11.1	7.2									47	3	44	260	42	3	44	350					-23.9	0.0	-23.7	-23.9								
12/20/2007 09:50:00	10.9	0.8	13.3	9.1	11.2	0.8	13.3	9.3	10.7	0.8	12.6	9.1	9.7	0.7	11.5	8.0									49	3	50	260	44	4	45	350					-24.0	0.0	-23.9	-24.1								
12/20/2007 10:00:00	12.0	0.9	14.5	9.9	12.0	0.8	14.2	9.9	11.6	0.9	13.7	9.5	10.4	0.8	12.6	8.4									52	3	47	260	47	4	48	350					-24.1	0.0	-23.9	-24.2								
12/20/2007 10:10:00	12.5	0.8	14.9	10.7	12.3	0.8	14.4	9.3	12.1	0.8	14.1	9.5	10.8	0.8	13.0	8.4									53	3	54	260	49	4	47	350					-24.2	0.0	-23.9	-24.2								
12/20/2007 10:20:00	12.3	0.8	13.7	9.9	12.1	0.8	13.9	9.3	11.7	0.8	13.7	9.1	10.4	0.8	12.2	8.0									51	3	53	260	47	4	49	350					-24.2	0.0	-24.1	-24.4								
12/20/2007 10:30:00	12.4	0.8	15.3	10.3	12.4	0.8	15.0	10.2	12.0	0.9	15.3	9.9	10.8	0.8	12.6	8.4									52	3	57	260	47	3	45	350					-24.3	0.0	-24.1	-24.6								
12/20/2007 10:40:00	12.7	0.8	15.6	11.1	12.8	0.8	15.6	10.2	12.3	0.8	15.3	9.9	11.0	0.8	13.7	9.1									51	3	50	260	47	4	44	350					-24.4	0.0	-24.2	-24.6								
12/20/2007 10:50:00	12.1	0.8	14.5	9.9	12.3	0.8	14.2	10.2	11.7	0.8	13.7	9.5	10.5	0.8	12.2	8.4									51	3	45	260	47	3	43	350					-24.4	0.0	-24.2	-24.6								
12/20/2007 11:00:00	12.0	0.6	13.7	10.3	12.4	0.7	14.7	10.2	11.7	0.7	14.1	9.5	10.4	0.7	12.6	8.8									49	4	43	260	44	4	44	350					-24.4	0.0	-24.2	-24.6								
12/20/2007 11:10:00	12.0	0.6	14.1	10.7	12.4	0.6	14.2	10.4	11.6	0.6	13.7	9.9	10.5	0.6	12.2	8.8									51	3	56	260	46	3	56	350					-24.5	0.0	-24.4	-24.6								
12/20/2007 11:20:00	12.4	0.6	14.1	10.7	12.7	0.6	14.2	11.0	12.0	0.6	13.7	10.3	10.8	0.7	12.6	8.8									52	3	51	260	46	3	40	350					-24.5	0.0	-24.4	-24.6								
12/20/2007 11:30:00	11.5	0.5	13.7	9.9	11.9	0.6	13.3	9.9	11.1	0.6	13.0	9.1	10.1	0.7	11.8	8.0									50	3	51	260	44	4	52	350					-24.5	0.0	-24.4	-24.6								
12/20/2007 11:40:00	11.7	0.4	12.6	10.7	12.2	0.4	13.3	11.0	11.4	0.5	12.6	10.3	10.3	0.6	11.5	8.8									47	2	47	260	42	3	38	350					-24.5	0.0	-24.6	-24.6								
12/20/2007 11:50:00	11.6	0.6	13.0	9.5	12.0	0.7	13.9	9.6	11.2	0.7	13.3	9.1	10.2	0.7	12.2	8.0									46	3	45	260	41	3	41	350					-24.5	0.0	-24.4	-24.6								
12/20/2007 12:00:00	11.5	0.6	13.7	9.5	11.8	0.7	13.9	9.3	11.0	0.7	13.3	8.8	10.0	0.7	11.8	8.0									49	3	46	260	44	4	46	350					-24.6	0.0	-24.6	-24.7								
12/20/2007 12:10:00	12.4	0.8	15.3	10.7	12.7	0.8	15.6	10.4	12.0	0.9	14.9	9.5	10.9	1.0	13.7	8.4									50	5	52	260	45	5	39	350					-24.6	0.0	-24.6	-24.7								
12/20/2007 12:20:00	12.3	1.1	16.1	9.5	12.5	1.0	15.6	9.9	11.8	1.0	15.3	9.1	10.6	1.0	13.3	7.6									48	5	50	260	42	5	47	350					-24.5	0.0	-24.6	-24.6								
12/20/2007 12:30:00	11.6	0.8	15.6	9.5	12.0	0.9	14.2	9.6	11.1	0.9	13.7	8.8	10.0	0.9	12.2	8.0									46	5	45	260	40	5	31	350					-24.6	0.0	-24.6	-24.7								
12/20/2007 12:40:00	11.2	0.8	13.3	9.5	11.7	0.9	13.9	9.3	10.8	0.9	13.3	8.8	9.7	1.0	11.8	7.6									42	4	33	260	36	4	30	350					-24.6	0.0	-24.6	-24.7								
12/20/2007 12:50:00	10.9	0.9	13.3	8.8	11.5	1.0	13.9	8.7	10.6	0.9	13.0	8.0	9.4	0.9	12.2	6.8									43	4	45	260	36	5	37	350					-24.5	0.0	-24.4	-24.6								
12/20/2007 13:00:00	11.1	0.8	14.1	9.5	11.7	1.0	14.4	9.3	10.8	1.0	13.7	8.4	9.7	0.9	11.8	7.6									43	4	45	260	37	5	38	350					-24.4	0.0	-24.2	-24.6								
12/20/2007 13:10:00	11.6	1.0	14.1	9.1	12.1	1.2	14.7	8.7	11.3	1.1	13.7	8.4	10.3	1.0	12.6	7.2									45	4	42	260	39	4	35	350					-24.2	0.0	-24.1	-24.4								
12/20/2007 13:20:00	11.7	0.8	13.7	8.8	12.2	1.0	14.7	9.0	11.4	1.0	13.7	9.1	10.2	1.0	13.0	7.2									44	4	44	260	39	5	41	350					-24.2	0.0	-24.1	-24.4								
12/20/2007 13:30:00	11.5	0.8	13.7	9.5	12.1	0.8	14.4	9.6	11.2	0.9	13.3	8.8	10.3	0.9	13.0	8.0									45	4	45	260	39	5	38	350					-24.1	0.1	-23.9	-24.2								
12/20/2007 13:40:00	12.3	1.1	15.3	9.1	12.7	1.1	15.6	9.9	11.9	1.2	15.3	9.1	11.0	1.1	14.1	8.0									46	4	47	260	41	5	40	350					-24.0	0.0	-23.9	-24.1								
12/20/2007 13:50:00	12.0	1.0	14.1	8.8	12.3	1.0	15.0	9.0	11.6	1.0	14.1	8.0	10.6	1.0	13.3	7.6									50	4	47	260	44	5	49	350					-23.8	0.0	-23.7	-23.9								
12/20/2007 14:00:00	11.9	0.8	14.1	9.9	12.4	0.8	14.7	10.4	11.6	0.9	13.7	9.5	10.5	0.9	12.6	8.4									43	4	45	260	37	5	37	350					-23.8	0.0	-23.6	-23.9								
12/20/2007 14:10:00	11.8	1.0	14.5	9.1	12.3	1.0	15.6	9.6	11.5	1.0	14.5	8.8	10.4	1.1	13.0	7.6									40	4	45	260	35	4	32	350					-23.7	0.0	-23.6	-23.9								
12/20/2007 14:20:00	12.3	1.0	14.5	9.5	12.6	1.0	15.3	9.3	11.8	1.0	14.1	8.8	10.7	1.1	13.3	7.2									41	4	43	260	36	5	43	350					-23.6	0.0	-23.4	-23.7								
12/20/2007 14:30:00	12.3	0.8	14.5	9.9	12.8	0.9	14.7	9.6	12.0	0.9	14.1	8.4	10.8	1.0	12.6	8.0									40	4	41	260	35	5	31	350					-23.5	0.0	-23.4	-23.6								
12/20/2007 14:40:00	13.0	1.1	15.6	9.5	13.5	1.0	15.9	11.0	12.7	1.1	15.3	9.9	11.4	1.2	14.1	8.8									42	4	37	260	37	5	39	350					-23.4	0.0	-23.2	-23.6								
12/20/2007 14:50:00	13.1	0.9	15.6	10.7	13.6	0.8	15.6	10.2	12.8	0.9	15.3	9.5	11.7	0.9	14.1	8.8									42	4	38	260	37	5	25	350					-23.4	0.0	-23.2	-23.4								
12/20/2007 15:00:00	13.5	1.1	16.1	10.7	13.7	1.0	16.4	10.7	13.2	1.2	16.1	10.3	11.9	1.2	15.6	9.1									44	4	43	260	39	5	35	350					-23.2	0.0	-23.0	-23.2								
12/20/2007 15:10:00	13.6	1.1	16.1	10.7	13.9	1.0	16.1	11.3	13.3	1.1	16.1	10.3	12.0	1.0	14.5	9.5									43	4	42	260	38	4	32	350					-23.2	0.0	-23.0	-23.2								
12/20/2007 15:20:00	12.8	1.2	15.3	10.3	13.2	1.1	15.9	10.4	12.6	1.3	16.1	9.5	11.5	1.0	14.1	8.4									41	3	42	260	36	4	31	350					-23.2	0.0	-23.0	-23.2								
12/20/2007 15:30:00	12.9	1.0	14.9	10.3	13.2	0.9	15.3	10.4	12.6	1.0	15.3	9.1	11.3	1.0	13.7	8.4									43	4	37	260	38	4	40	350					-23.4	0.0	-23.2	-23.4								
12/20/2007 15:40:00	12.0	0.8	14.1	9.5	12.3	0.9	14.4	9.3	11.6	0.9	13.7	8.8	10.6	0.9	12.6	7.6									44	3	42	260	38	4	38	350					-23.4	0.0	-23.2	-23.4								
12/20/2007 15:50:00	12.1	0.8	13.7	9.1	12.5	0.8	14.4	9.9	11.9	0.8	13.7	9.5	10.7	0.8	13.0	8.4									42	4	43	260	37	4	33	350					-23.4	0.0	-23.2	-23.6								
12/20/2007 16:00:00	13.0	0.9	16.4	10.7	13.4	0.8	15.6	10.7	12.9	0.9	15.3	10.3	11.4	0.9	13.3	8.8									41	3	36	260	35	4	40	350					-23.5	0.0	-23.4	-23.6								
12/20/2007 16:10:00	13.2	1.1	15.6	10.3	13.4	1.0	15.9	10.2	12.9	1.1	15.6	9.9	11.4	1.0	14.1	8.4									39	3	40	260	34	4	32	350					-23.6	0.0	-23.4	-23.9								
12/20/2007 16:20:00	13.7	1.0	16.4	11.1	13.8	1.1	16.7	11.0	13.3	1.3	16.4	9.9	11.7	1.2	15.3	8.8									40	3	42	260	34	4	31	350					-23.8	0.0	-23.6	-23.9								
12/20/2007 16:30:00	14.1	1.1	16.8	11.5	14.1	1.0	16.1	11.6	13.7	1.1	16.1	10.7	12.0	1.1	14.9	9.1									40	4	34	260	35	5	30	350					-23.8	0.0	-23.7	-23.9								
12/20/2007 16:40:00	13.8	1.5	17.2	9.5	13.9	1.2	17.3	10.4	13.4	1.3	16.8	9.5	11.9	1.3	15.3	8.4									39	4	40	260	34	4	28	350					-23.7	0.0	-23.6	-23.9								
12/20/2007 16:50:00	12.5	0.9	15.3	10.3	12.7	0.9	15.9	10.7	12.2	1.0	15.6	9.9	10.8	0.9	13.3	8.4									36	4	36	260	31	4	27	350					-23.8	0.0	-23.6	-23.9								
12/20/2007 17:00:00	12.3	0.8	16.1	10.3	12.5	0.8	15.9	10.7	12.0	0.9	15.6	9.9	10.6	0.8	13.0	8.8									34	3	37	260	28	3	31	350					-24.0	0.0	-23.7	-24.2								
12/20/2007 17:10:00	12.2	1.0	14.9	9.9	12.4	1.0	15.0	9.9	11.9	1.0	14.5	8.8	10.5	1.0	13.0	8.0									35	4	30	260	29	4	23	350					-24.2	0.0	-23.9	-24.2								
12/20/2007 17:20:00	12.7	1.0	15.3	9.1	12.7	1.0	15.0	10.4	12.3	1.1	15.3	9.5	10.9	1.0	14.1	8.8									38	4	39	260	32	4	25	350					-24.1	0.0	-23.9	-24.2								
12/20/2007 17:30:00	11.5	1.4	16.1	8.8	11.7	1.1	15.9	9.3	11.1	1.2	15.6	8.8	10.0	1.0	13.7	7.6									37	5	40	260	32	5	27	350					-24.0	0.0	-23.9	-24.2								
12/20/2007 17:40:00	12.6	1.1	15.6	10.3	12.7	1.0	15.6	9.9	12.2	1.1	15.3	9.9	11.0	1.1	14.9	8.4									39	5	44	260	34	6	35	350					-24.0	0.0	-23.7	-24.2								
12/20/2007 17:50:00	13.3	1.2	16.4	10.3	13.4	1.1	16.1	10.4	12.9	1.2	15.6	9.5	11.8	1.2	15.6	8.0									42	5	40	260	37	5	29	350					-23.7	0.1	-23.6	-23.9								
12/20/2007 18:00:00	13.0	1.2	16.4	9.1	13.2	1.2	16.7	9.9	12.7	1.3	17.2	9.5	11.5	1.2	15.3	8.8									41	5	42	260	35	5	32	350					-23.6	0.0	-23.6	-23.9								
12/20/2007 18:10:00	13.9	1.0	16.8	10.3	14.0	1.0	16.4	10.4	13.6	1.2	16.8	9.5	12.4	1.1	15.3	9.5									40	4	37	260	35	4	30	350					-23.8	0.0	-23.6	-23.9								
12/20/2007 18:20:00	14.0	1.3	17.2	10.7	14.1	1.2	16.7	11.3	13.7	1.4	16.8	10.7	12.5	1.3	16.8	9.1									41	4	42	260	35	5	38	350					-23.8	0.0	-23.6	-23.9								
12/20/2007 18:30:00	14.6	1.1	17.6	11.8	14.6	1.0	17.0	11.3	14.3	1.1	16.4	11.5	13.1	1.2	16.1	9.1									40	4	40	260	35	4	32	350					-23.7	0.0	-23.6	-23.9								
12/20/2007 18:40:00	13.8	1.5	17.2	9.1	13.8	1.4	16.7	10.7	13.4	1.5	16.8	9.5	12.2	1.3	16.1	9.1									39	5	36	260	34	5	31	350					-23.7	0.0	-23.6	-23.9								
12/20/2007 18:50:00	11.4	0.9	13.7	9.1	11.5	1.0	14.4	9.0	11.0	1.0	13.7	8.8	10.1	1.0	13.0	7.6									37	4	36	260	32	5	29	350					-24.0	0.1	-23.7	-24.4								
12/20/2007 19:00:00	11.6	0.9	14.1	9.1	11.7	0.9	14.4	9.6	11.2	0.9	14.1	8.8	10.1	0.9	12.2	8.0									36	4	38	260	30	5	29	350					-24.4	0.1	-24.1	-24.6								
12/20/2007 19:10:00	12.2	1.0	14.9	9.9	12.3	0.9	14.7	9.9	11.8	1.0	14.9	9.5	10.6	0.9	13.3	8.4									33	3	34	260	28	3	30	350					-24.6	0.1	-24.4	-24.7								
12/20/2007 19:20:00	12.3	0.8	14.5	10.3	12.3	0.8	15.0	9.6	11.9	0.8	14.5	9.1	10.8	0.8	12.6	8.0									33	3	38	260	27	4	28	350					-24.4	0.0	-24.2	-24.6								
12/20/2007 19:30:00	11.9	0.9	14.9	9.5	12.0	1.0	15.0	9.3	11.5	1.0	14.9	9.1	10.4	1.0	13.3	8.4									35	4	40	260	29	4	19	350					-24.5	0.0	-24.2	-24.6								
12/20/2007 19:40:00	11.8	1.0	14.9	9.5	11.9	1.0	16.1	9.6	11.4	1.0	14.9	8.8	10.4	1.0	14.1	8.0									35	5	48	260	29	5	18	350					-24.6	0.0	-24.6	-24.7								
12/20/2007 19:50:00	12.4	0.9	16.1	10.3	12.4	0.8	15.3	9.9	11.9	0.9	15.3	9.9	10.7	0.8	13.3	8.4									34	4	40	260	27	5	26	350					-24.9	0.1	-24.6	-25.1								
12/20/2007 20:00:00	12.5	0.8	14.9	11.1	12.6	0.8	15.0	10.4	12.1	0.8	14.5	9.9	11.1	0.8	13.3	9.1									38	4	45	260	31	4	31	350					-24.8	0.0	-24.6	-24.9								
12/20/2007 20:10:00	12.5	0.7	14.1	10.7	12.6	0.7	14.7	11.0	12.1	0.7	14.5	10.3	11.0	0.7	13.0	8.8									37	3	42	260	31	3	32	350					-24.7	0.0	-24.6	-24.7								
12/20/2007 20:20:00	12.6	0.9	16.8	10.3	12.6	0.8	15.3	10.2	12.1	0.8	14.9	9.5	11.0	0.8	13.3	8.4									35	3	48	260	29	4	22	350					-24.8	0.0	-24.6	-24.9								
12/20/2007 20:30:00	11.9	1.0	14.9	9.9	12.2	0.8	14.7	9.9	11.6	0.8	14.1	9.5	10.9	0.8	13.0	8.0									39	5	43	260	34	5	38	350					-24.7	0.1	-24.4	-24.9								
12/20/2007 20:40:00	13.4	1.3	17.2	10.7	13.5	1.2	16.4	9.6	13.1	1.3	16.8	8.8	12.1	1.3	15.3	8.4									43	4	37	260	37	5	35	350					-24.3	0.2	-23.9	-24.6								
12/20/2007 20:50:00	13.4	1.2	16.8	10.7	13.4	1.0	15.9	10.2	13.0	1.2	16.1	9.9	12.1	1.1	15.3	9.1									41	4	42	260	36	5	34	350					-24.0	0.0	-23.9	-24.1								
12/20/2007 21:00:00	14.0	1.2	17.2	10.3	13.9	1.1	17.3	10.4	13.6	1.2	16.8	9.9	12.6	1.2	15.6	9.1									41	4	36	260	36	5	28	350					-23.9	0.1	-23.6	-24.1								
12/20/2007 21:10:00	13.4	1.4	16.4	9.9	13.5	1.2	16.4	9.0	13.1	1.4	16.4	9.1	12.2	1.4	15.3	8.0									40	4	47	260	35	5	30	350					-23.7	0.0	-23.6	-23.9								
12/20/2007 21:20:00	11.4	1.0	14.5	9.5	11.6	1.0	14.7	9.3	11.1	1.0	14.1	9.1	10.4	0.9	14.1	8.4									38	4	42	260	31	5	29	350					-23.9	0.1	-23.7	-24.2								
12/20/2007 21:30:00	12.4	1.1	15.6	9.9	12.6	1.0	16.4	10.7	12.1	1.1	16.4	9.9	11.1	0.9	14.5	9.1									35	3	40	260	29	4	31	350					-24.6	0.1	-24.1	-24.9								
12/20/2007 21:40:00	12.2	0.8	14.1	10.3	12.4	0.7	14.4	10.4	11.8	0.8	13.7	9.9	10.9	0.7	13.0	9.1									34	2	39	260	28	3	29	350					-24.9	0.1	-24.6	-25.1								
12/20/2007 21:50:00	10.9	0.7	13.3	9.5	11.1	0.7	13.6	9.3	10.5	0.7	13.0	8.8	9.7	0.6	11.5	8.0									33	3	35	260	26	3	24	350					-25.6	0.4	-24.9	-26.1								
12/20/2007 22:00:00	11.9	0.7	14.9	10.3	12.0	0.6	15.3	10.2	11.4	0.6	14.5	9.9	10.5	0.5	12.6	9.1									34	3	37	260	28	3	31	350					-25.9	0.0	-25.7	-26.1								
12/20/2007 22:10:00	11.6	0.7	13.7	9.9	11.6	0.7	13.9	9.9	11.0	0.7	13.3	9.5	10.1	0.6	12.2	8.0									33	3	36	260	26	3	24	350					-26.1	0.2	-25.7	-26.4								
12/20/2007 22:20:00	11.5	0.8	13.7	9.1	11.5	0.8	13.6	9.9	10.9	0.8	13.0	9.1	10.0	0.7	12.2	8.4									32	3	30	260	25	4	26	350					-26.3	0.1	-25.9	-26.5								
12/20/2007 22:30:00	10.4	0.6	12.2	9.1	10.5	0.6	12.2	8.7	9.9	0.6	11.5	8.4	9.2	0.5	10.7	8.0									29	4	28	260	22	4	25	350					-26.7	0.1	-26.5	-26.9								
12/20/2007 22:40:00	10.5	0.7	12.2	8.8	10.6	0.7	12.7	9.0	9.9	0.7	11.8	8.0	9.2	0.5	11.5	8.0									28	4	24	260	21	5	17	350					-26.7	0.0	-26.5	-26.9								
12/20/2007 22:50:00	10.1	0.7	12.2	8.4	10.0	0.7	11.9	8.4	9.4	0.6	11.1	8.0	8.9	0.6	10.7	7.6									28	5	30	260	20	5	21	350					-26.7	0.0	-26.5	-26.9								
12/20/2007 23:00:00	10.5	0.8	12.2	8.0	10.5	1.0	12.7	7.6	9.8	0.9	11.8	7.6	9.0	0.9	12.2	7.2									31	4	32	260	24	5	21	350					-26.8	0.2	-26.1	-27.0								
12/20/2007 23:10:00	11.2	0.3	12.2	10.3	11.7	0.4	12.7	9.9	10.9	0.4	12.2	9.5	10.1	0.5	11.1	8.4									36	2	33	260	29	2	26	350					-25.8	0.2	-25.4	-26.4								
12/20/2007 23:20:00	11.3	0.4	12.2	10.3	11.8	0.5	13.3	10.2	11.1	0.5	12.6	9.9	10.2	0.6	11.8	8.4									33	2	31	260	26	3	26	350					-25.5	0.0	-25.2	-25.6								
12/20/2007 23:30:00	11.0	0.4	12.2	9.5	11.3	0.6	12.7	9.6	10.6	0.5	11.8	9.1	9.8	0.6	11.5	8.0									35	2	33	260	29	3	29	350					-25.4	0.0	-25.2	-25.6								
12/20/2007 23:40:00	10.1	0.4	11.5	8.8	10.3	0.5	11.6	8.7	9.6	0.5	11.1	8.4	9.1	0.6	11.1	7.6									34	3	37	260	28	3	24	350					-25.4	0.1	-25.2	-25.6								
12/20/2007 23:50:00	10.7	0.5	12.2	9.5	10.7	0.5	12.2	9.6	10.0	0.5	11.5	9.1	9.2	0.5	11.1	7.6									38	3	42	260	31	3	35	350					-25.6	0.0	-25.4	-25.7								
