SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
03/24/2008 00:00:00	13.6	0.8	15.3	11.1	13.4	0.7	15.0	11.6	13.1	0.8	14.5	11.1	12.2	0.8	14.1	10.3									4	2	1	260	359	2	354	350					-14.7	0.1	-14.5	-15.0								
03/24/2008 00:10:00	11.9	0.9	14.1	9.9	11.9	0.9	14.4	9.9	11.5	1.0	14.1	9.5	10.9	0.9	13.0	8.4									1	3	2	260	357	2	356	350					-14.7	0.0	-14.6	-14.8								
03/24/2008 00:20:00	10.2	0.8	11.8	8.4	10.1	0.6	12.2	7.9	9.7	0.6	11.1	7.6	9.3	0.6	11.1	7.6									358	3	359	260	355	2	351	350					-14.7	0.0	-14.5	-14.8								
03/24/2008 00:30:00	10.2	0.6	11.5	8.4	10.0	0.6	11.0	8.2	9.6	0.6	11.1	7.6	9.2	0.6	10.7	7.6									356	3	350	260	354	2	350	350					-14.7	0.0	-14.5	-14.8								
03/24/2008 00:40:00	11.4	0.4	12.2	9.5	11.0	0.5	12.2	9.3	10.6	0.6	11.8	9.1	10.0	0.6	11.5	7.6									359	2	356	260	355	1	351	350					-14.9	0.0	-14.6	-15.0								
03/24/2008 00:50:00	9.5	0.7	11.5	7.6	9.6	0.7	11.3	7.6	9.3	0.6	10.7	7.2	8.7	0.6	10.3	7.2									357	4	357	260	354	2	351	350					-15.4	0.4	-15.0	-16.2								
03/24/2008 01:00:00	10.4	0.7	11.8	8.4	10.1	0.6	11.6	8.2	9.7	0.6	11.5	7.2	9.0	0.6	10.7	7.2									358	5	356	260	355	10	350	350					-16.0	0.1	-15.8	-16.2								
03/24/2008 01:10:00	10.1	0.6	11.8	8.8	10.1	0.5	11.6	8.7	9.6	0.5	11.5	8.4	9.1	0.6	10.7	7.6									5	3	3	260	359	3	356	350					-15.8	0.2	-15.4	-16.2								
03/24/2008 01:20:00	9.7	0.8	11.5	7.6	9.7	0.7	11.0	7.9	9.3	0.6	10.7	7.6	8.6	0.7	11.1	6.8									4	4	2	260	358	3	355	350					-15.4	0.1	-15.0	-15.6								
03/24/2008 01:30:00	9.4	0.8	11.1	7.6	9.1	0.8	11.3	7.3	8.7	0.8	10.7	6.5	8.1	0.8	10.3	6.1									0	5	359	260	356	3	358	350					-15.6	0.2	-15.2	-16.0								
03/24/2008 01:40:00	9.8	0.7	11.8	7.6	9.5	0.7	11.3	7.9	9.0	0.7	11.1	7.2	8.2	0.7	9.9	6.5									1	4	1	260	356	6	350	350					-15.8	0.0	-15.6	-16.0								
03/24/2008 01:50:00	9.3	1.0	11.8	7.2	8.9	0.8	11.0	7.3	8.6	0.8	10.7	6.8	7.9	0.7	9.9	6.1									358	6	357	260	354	6	356	350					-16.0	0.2	-15.6	-16.4								
03/24/2008 02:00:00	8.5	0.6	10.3	7.2	8.7	0.4	9.9	7.9	8.3	0.5	9.9	7.2	8.1	0.4	9.5	6.5									356	5	354	260	346	8	350	350					-16.3	0.0	-16.0	-16.4								
03/24/2008 02:10:00	8.4	0.9	11.8	6.1	8.4	0.8	11.3	6.7	8.0	0.8	10.3	6.1	7.6	0.7	10.7	6.5									354	6	354	260	345	10	342	350					-16.5	0.0	-16.2	-16.8								
03/24/2008 02:20:00	9.3	1.2	12.2	6.5	9.8	1.0	12.4	7.3	9.2	1.0	11.8	6.5	8.9	0.9	11.1	6.5									358	6	355	260	355	3	351	350					-15.6	0.2	-15.2	-16.4								
03/24/2008 02:30:00	10.1	1.0	12.2	7.2	10.2	1.0	12.2	7.3	9.7	1.0	11.8	7.2	9.2	0.9	11.5	6.5									357	5	359	260	354	6	352	350					-15.5	0.1	-15.2	-15.8								
03/24/2008 02:40:00	10.2	0.6	11.5	8.0	10.3	0.5	11.6	8.4	9.8	0.6	11.5	7.6	9.2	0.7	11.1	6.8									357	3	1	260	354	5	350	350					-15.5	0.0	-15.2	-15.6								
03/24/2008 02:50:00	10.5	0.5	11.5	8.8	10.6	0.4	11.6	9.6	10.1	0.5	11.5	8.0	9.5	0.7	10.7	7.6									357	3	354	260	354	1	350	350					-15.7	0.1	-15.4	-15.8								
03/24/2008 03:00:00	9.9	0.6	11.1	7.6	9.9	0.7	11.6	7.9	9.5	0.6	10.7	7.2	8.7	0.8	10.3	6.5									356	3	353	260	354	2	350	350					-16.0	0.1	-15.6	-16.2								
03/24/2008 03:10:00	10.4	0.7	11.8	7.2	10.2	0.9	11.9	7.3	9.7	0.8	11.5	6.8	8.8	1.0	10.7	5.7									357	2	355	260	354	6	349	350					-16.1	0.0	-16.0	-16.4								
03/24/2008 03:20:00	10.6	0.5	11.5	9.5	10.6	0.5	11.3	8.4	10.1	0.5	11.1	7.6	9.4	0.6	10.7	7.6									357	1	356	260	354	1	350	350					-15.9	0.0	-15.8	-16.0								
03/24/2008 03:30:00	10.3	0.5	11.8	9.1	10.4	0.4	11.0	8.2	9.9	0.4	11.1	8.0	9.2	0.5	10.3	7.6									359	2	359	260	355	1	350	350					-15.9	0.0	-15.8	-16.0								
03/24/2008 03:40:00	10.5	0.9	12.6	7.6	10.3	0.7	11.9	8.2	9.9	0.7	11.8	7.2	9.1	0.7	10.7	6.8									0	3	1	260	355	5	354	350					-16.1	0.0	-15.8	-16.2								
03/24/2008 03:50:00	9.8	1.0	11.8	7.2	9.9	0.9	12.4	7.0	9.5	0.9	11.5	6.5	8.8	0.9	11.1	6.1									0	4	1	260	356	2	347	350					-16.2	0.0	-16.0	-16.4								
03/24/2008 04:00:00	9.6	0.4	10.3	8.4	9.9	0.4	10.7	8.7	9.5	0.4	10.7	8.0	8.7	0.5	9.9	6.8									2	2	359	260	356	2	352	350					-16.4	0.0	-16.2	-16.6								
03/24/2008 04:10:00	9.2	0.6	11.1	7.6	9.3	0.6	11.0	7.9	8.9	0.6	10.3	7.2	8.2	0.7	9.5	6.5									3	3	4	260	358	3	355	350					-16.5	0.1	-16.4	-16.9								
03/24/2008 04:20:00	9.1	0.8	10.7	7.2	9.3	0.9	11.6	7.0	8.7	0.8	10.7	6.8	8.1	0.8	10.3	6.1									5	5	1	260	359	4	0	350					-16.8	0.0	-16.6	-16.9								
03/24/2008 04:30:00	9.3	0.6	10.7	7.6	9.3	0.7	10.7	7.3	8.8	0.6	9.9	6.8	8.2	0.7	10.3	6.5									8	4	6	260	1	4	354	350					-16.7	0.0	-16.6	-16.9								
03/24/2008 04:40:00	9.1	0.5	10.3	7.2	9.1	0.5	10.4	7.6	8.6	0.6	9.9	6.8	8.0	0.6	9.5	6.1									8	3	9	260	2	3	6	350					-17.0	0.0	-16.8	-17.1								
03/24/2008 04:50:00	9.9	0.6	11.5	8.0	9.7	0.6	11.0	7.6	9.1	0.6	10.7	7.2	8.3	0.6	9.9	6.5									11	2	8	260	5	3	3	350					-17.3	0.1	-16.9	-17.5								
03/24/2008 05:00:00	9.9	0.5	11.1	8.4	10.0	0.6	11.6	8.4	9.4	0.6	11.1	7.6	8.4	0.6	9.9	6.8									12	2	12	260	6	3	4	350					-17.5	0.1	-17.3	-17.7								
03/24/2008 05:10:00	9.0	0.8	10.7	7.2	9.5	0.7	11.0	7.9	9.1	0.6	10.3	7.6	8.2	0.6	9.9	6.8									12	2	10	260	6	3	2	350					-17.9	0.0	-17.5	-18.1								
03/24/2008 05:20:00	7.6	0.6	9.1	6.1	7.4	0.8	10.2	5.6	7.1	0.8	9.5	4.9	6.5	0.8	9.5	4.9									11	4	9	260	4	4	359	350					-17.9	0.0	-17.5	-18.1								
03/24/2008 05:30:00	7.0	0.5	8.4	5.7	6.9	0.5	8.7	5.9	6.6	0.5	8.0	5.3	6.2	0.5	7.6	5.3									7	4	8	260	1	3	0	350					-18.1	0.0	-17.9	-18.2								
03/24/2008 05:40:00	7.9	0.5	9.1	6.5	7.8	0.5	9.0	6.4	7.5	0.5	8.8	6.1	6.8	0.5	8.0	5.7									12	3	11	260	6	3	5	350					-17.8	0.1	-17.5	-18.1								
03/24/2008 05:50:00	7.3	0.5	8.8	6.1	7.3	0.5	8.7	5.9	7.0	0.5	8.4	5.7	6.4	0.5	7.6	4.9									9	4	12	260	3	4	350	350					-17.7	0.3	-17.1	-18.1								
03/24/2008 06:00:00	7.6	0.8	10.7	6.1	7.2	0.7	10.4	5.6	6.9	0.7	9.1	5.3	6.2	0.8	8.8	4.9									10	6	12	260	3	6	2	350					-17.4	0.0	-17.1	-17.5								
03/24/2008 06:10:00	8.5	0.8	10.3	6.1	8.5	0.8	10.7	6.4	8.1	0.8	10.3	6.1	7.3	0.9	9.5	5.3									13	5	13	260	7	5	7	350					-17.6	0.1	-17.3	-17.9								
03/24/2008 06:20:00	8.8	0.8	10.7	6.5	8.7	0.9	10.4	6.4	8.2	0.9	10.3	6.1	7.4	0.9	9.9	5.3									13	5	16	260	7	6	21	350					-17.3	0.1	-16.9	-17.5								
03/24/2008 06:30:00	8.2	0.8	10.3	5.7	7.9	0.7	9.6	5.3	7.5	0.8	9.1	5.3	6.7	0.7	9.1	4.2									5	5	3	260	358	4	2	350					-17.9	0.0	-17.5	-18.1								
03/24/2008 06:40:00	8.3	0.9	10.3	6.1	8.2	1.0	10.7	5.3	7.7	1.0	10.3	4.9	6.9	1.0	9.5	4.6									8	6	3	260	1	10	0	350					-17.9	0.1	-17.5	-18.1								
03/24/2008 06:50:00	8.6	0.5	9.9	6.5	9.0	0.7	10.4	6.7	8.5	0.7	9.9	6.5	7.6	0.8	9.5	5.3									12	3	13	260	6	4	358	350					-17.8	0.1	-17.5	-18.1								
03/24/2008 07:00:00	7.7	0.6	9.1	5.7	7.8	0.8	9.9	6.2	7.5	0.8	9.5	5.7	7.0	0.8	9.1	4.9									7	5	3	260	2	5	358	350					-17.5	0.0	-17.5	-17.9								
03/24/2008 07:10:00	7.6	0.7	9.5	5.7	7.3	0.8	10.2	4.7	6.9	0.8	9.5	4.6	6.3	0.9	9.1	3.8									4	6	22	260	359	5	3	350					-17.7	0.2	-17.5	-18.1								
03/24/2008 07:20:00	8.0	0.7	9.5	6.5	7.9	0.8	10.2	5.9	7.5	0.8	9.5	5.3	6.7	0.8	8.8	4.2									359	6	348	260	355	4	359	350					-18.2	0.1	-18.1	-18.4								
03/24/2008 07:30:00	8.4	0.8	10.7	5.7	8.8	1.0	11.6	5.9	8.1	0.9	10.7	5.3	7.5	1.0	9.9	4.9									2	6	12	260	356	4	1	350					-17.9	0.1	-17.5	-18.2								
03/24/2008 07:40:00	8.7	0.6	10.3	6.8	8.9	0.7	10.4	6.7	8.4	0.7	9.9	6.5	7.6	0.7	9.1	5.3									4	5	2	260	358	4	351	350					-17.8	0.1	-17.5	-18.1								
03/24/2008 07:50:00	8.2	0.8	10.7	6.5	8.3	0.8	10.4	5.9	7.8	0.8	10.3	5.7	7.4	0.8	9.1	4.9									2	5	7	260	357	4	6	350					-17.6	0.0	-17.5	-17.9								
03/24/2008 08:00:00	8.3	0.6	9.9	6.8	8.6	0.7	10.4	6.7	8.1	0.6	9.9	6.5	7.7	0.7	9.5	6.1									7	5	5	260	2	5	1	350					-17.2	0.2	-16.9	-17.7								
03/24/2008 08:10:00	8.4	0.7	9.9	6.5	8.6	0.8	10.4	6.7	8.2	0.8	10.3	6.5	7.6	0.7	10.3	6.1									11	5	13	260	5	4	7	350					-16.9	0.0	-16.8	-17.1								
03/24/2008 08:20:00	7.1	0.6	8.4	5.7	7.2	0.6	8.7	5.9	6.8	0.6	8.8	5.3	6.4	0.6	8.0	4.9									6	5	12	260	0	4	350	350					-16.9	0.0	-16.8	-16.9								
03/24/2008 08:30:00	7.6	0.6	9.1	6.1	7.5	0.6	8.7	5.9	7.2	0.6	8.8	5.3	6.7	0.6	8.4	4.9									4	4	7	260	359	3	354	350					-16.9	0.0	-16.8	-16.9								
03/24/2008 08:40:00	7.0	0.9	8.8	4.9	6.9	0.8	8.7	5.0	6.5	0.8	8.8	4.6	6.0	0.7	8.0	4.2									4	6	9	260	358	6	354	350					-16.8	0.0	-16.6	-16.9								
03/24/2008 08:50:00	8.1	0.8	9.5	4.9	7.7	0.9	9.3	5.3	7.3	1.0	9.5	4.9	6.6	0.9	8.8	4.2									12	5	9	260	6	5	4	350					-16.2	0.2	-16.0	-16.9								
03/24/2008 09:00:00	7.9	0.8	9.5	5.3	7.7	0.9	9.9	5.0	7.4	1.0	9.1	4.2	6.7	1.0	8.8	3.8									10	6	7	260	4	6	1	350					-15.9	0.1	-15.6	-16.2								
03/24/2008 09:10:00	8.0	0.6	9.1	6.5	7.9	0.5	9.3	6.2	7.6	0.6	9.1	5.3	6.9	0.6	8.4	4.6									6	4	9	260	1	3	2	350					-16.0	0.1	-15.6	-16.2								
03/24/2008 09:20:00	7.1	0.6	8.4	5.7	7.1	0.7	8.4	5.3	6.8	0.7	8.0	4.9	6.4	0.7	7.6	4.9									5	3	1	260	0	2	0	350					-16.2	0.0	-16.0	-16.4								
03/24/2008 09:30:00	7.3	0.7	8.8	5.3	7.2	0.7	8.7	5.3	6.8	0.7	8.4	4.9	6.2	0.7	8.0	4.9									10	5	7	260	4	5	1	350					-15.6	0.3	-15.2	-16.2								
03/24/2008 09:40:00	7.8	0.6	9.5	6.1	7.7	0.7	9.3	5.9	7.3	0.8	9.1	5.7	6.7	0.8	8.8	4.9									17	3	16	260	11	4	8	350					-15.3	0.0	-15.0	-15.6								
03/24/2008 09:50:00	7.9	0.5	9.1	6.5	7.8	0.5	9.3	6.2	7.5	0.6	9.1	5.7	6.9	0.6	8.4	5.3									13	4	12	260	7	4	5	350					-15.1	0.0	-15.0	-15.2								
03/24/2008 10:00:00	8.0	0.8	9.5	6.1	8.0	0.8	9.9	6.2	7.6	0.8	9.5	5.7	7.1	0.7	9.5	5.3									11	4	6	260	5	4	2	350					-15.0	0.0	-14.8	-15.0								
03/24/2008 10:10:00	8.3	0.7	10.3	6.5	8.3	0.7	9.9	6.4	7.9	0.7	9.5	6.1	7.3	0.8	9.1	5.3									9	5	12	260	4	4	1	350					-14.9	0.1	-14.5	-15.0								
03/24/2008 10:20:00	8.1	0.8	9.9	6.5	8.0	0.7	9.6	6.4	7.7	0.7	9.5	5.7	7.1	0.7	9.1	5.3									15	4	17	260	9	4	9	350					-14.5	0.0	-14.3	-14.6								
03/24/2008 10:30:00	8.2	0.9	9.9	6.1	8.1	0.9	10.2	6.4	7.7	0.9	9.5	5.7	7.0	0.8	9.1	5.3									12	4	15	260	6	5	7	350					-14.5	0.1	-14.3	-14.6								
03/24/2008 10:40:00	6.7	0.6	8.4	4.9	6.7	0.6	8.2	5.0	6.3	0.6	8.0	4.6	5.8	0.6	7.6	4.2									6	6	8	260	1	5	4	350					-13.8	0.2	-13.5	-14.3								
03/24/2008 10:50:00	7.5	0.6	9.1	6.1	7.4	0.5	8.7	5.9	7.0	0.6	8.4	5.3	6.5	0.6	8.0	4.9									9	3	7	260	4	3	3	350					-13.7	0.1	-13.3	-14.1								
03/24/2008 11:00:00	9.0	0.6	10.3	6.5	8.7	0.5	9.9	7.0	8.4	0.5	9.5	6.5	7.6	0.5	9.1	6.5									13	3	8	260	7	3	5	350					-14.0	0.0	-13.7	-14.3								
03/24/2008 11:10:00	9.0	0.8	10.7	7.2	8.9	0.7	10.7	7.0	8.6	0.7	10.3	6.1	7.9	0.7	9.9	6.1									8	3	11	260	2	3	7	350					-13.3	0.1	-13.1	-13.7								
03/24/2008 11:20:00	8.0	0.6	9.1	6.1	7.9	0.5	9.3	6.4	7.5	0.6	9.1	6.1	7.1	0.6	8.8	5.7									8	4	9	260	3	4	358	350					-13.2	0.0	-13.1	-13.3								
03/24/2008 11:30:00	8.1	0.8	10.3	6.1	8.0	0.7	9.9	6.2	7.6	0.7	9.1	5.7	7.1	0.7	8.8	4.9									7	4	3	260	2	4	358	350					-13.2	0.0	-13.1	-13.3								
03/24/2008 11:40:00	7.7	0.5	9.1	5.7	7.6	0.5	9.0	5.9	7.3	0.5	8.8	5.3	6.7	0.6	8.4	4.6									8	4	4	260	2	4	359	350					-12.9	0.0	-12.7	-13.1								
03/24/2008 11:50:00	7.2	1.0	9.1	4.6	7.0	0.9	8.4	4.4	6.7	0.9	8.4	3.8	6.1	0.8	7.6	4.2									4	7	17	260	359	5	3	350					-12.6	0.1	-12.3	-12.9								
03/24/2008 12:00:00	6.9	0.9	8.4	3.8	6.9	1.0	8.4	4.4	6.6	1.0	8.4	4.2	6.2	1.0	7.6	3.8									1	5	5	260	357	3	358	350					-12.2	0.2	-11.7	-12.5								
03/24/2008 12:10:00	5.5	0.8	8.8	3.8	5.8	0.8	8.4	3.9	5.4	0.9	8.0	3.4	5.2	0.9	8.4	3.4									0	8	359	260	357	5	353	350					-11.6	0.1	-11.3	-12.1								
03/24/2008 12:20:00	8.0	0.6	9.1	5.7	7.9	0.6	9.3	6.2	7.5	0.7	8.8	5.3	7.1	0.6	8.4	5.3									2	5	6	260	357	3	350	350					-11.9	0.1	-11.5	-12.3								
03/24/2008 12:30:00	7.4	0.7	9.1	5.7	7.6	0.8	9.3	5.6	7.1	0.8	9.1	5.3	6.8	0.8	8.8	4.9									3	5	8	260	358	4	357	350					-11.3	0.1	-10.9	-11.7								
03/24/2008 12:40:00	6.6	0.5	8.0	5.3	6.7	0.5	7.9	5.3	6.3	0.5	7.6	4.6	5.8	0.5	7.2	4.6									3	8	359	260	0	5	355	350					-10.9	0.1	-10.9	-11.3								
03/24/2008 12:50:00	6.1	0.8	8.0	4.6	6.4	0.8	8.4	5.3	6.0	0.8	8.0	4.6	5.7	0.7	8.0	4.6									0	6	3	260	357	5	1	350					-10.6	0.0	-10.4	-10.9								
03/24/2008 13:00:00	7.0	0.6	8.0	5.3	7.3	0.5	8.4	5.9	6.8	0.6	8.0	5.3	6.5	0.5	8.0	5.3									359	4	2	260	356	2	354	350					-10.7	0.1	-10.4	-10.9								
03/24/2008 13:10:00	6.1	0.5	7.2	4.6	6.4	0.5	7.6	5.3	6.0	0.6	7.2	4.6	5.9	0.5	6.8	4.9									355	6	357	260	355	2	354	350					-10.8	0.1	-10.4	-11.3								
03/24/2008 13:20:00	6.3	0.3	7.2	5.3	6.7	0.4	7.9	5.6	6.3	0.4	7.2	4.9	6.0	0.4	7.2	4.9									4	3	2	260	0	3	355	350					-10.6	0.0	-10.4	-10.9								
03/24/2008 13:30:00	5.9	0.7	6.8	3.8	6.2	0.7	7.6	4.4	5.8	0.7	7.2	3.8	5.5	0.7	6.8	3.8									5	3	359	260	0	3	1	350					-10.4	0.0	-10.0	-10.4								
03/24/2008 13:40:00	5.3	0.5	6.5	4.2	5.6	0.5	6.7	4.4	5.2	0.5	6.1	3.8	5.1	0.5	6.5	3.8									356	6	351	260	355	5	355	350					-10.2	0.2	-10.0	-10.7								
03/24/2008 13:50:00	4.7	0.4	5.7	3.4	5.0	0.4	5.9	4.1	4.6	0.4	5.7	3.4	4.6	0.4	5.7	3.8									350	9	350	260	345	4	350	350					-10.5	0.0	-10.0	-10.7								
03/24/2008 14:00:00	5.0	0.4	6.1	3.8	5.3	0.4	6.2	4.1	4.9	0.4	5.7	3.4	4.8	0.4	5.7	3.8									346	5	342	260	343	2	345	350					-10.6	0.1	-10.2	-10.9								
03/24/2008 14:10:00	5.2	0.5	6.5	3.8	5.5	0.6	6.7	4.1	5.1	0.6	6.5	3.8	4.9	0.6	6.5	3.0									353	4	351	260	354	12	355	350					-10.0	0.2	-9.6	-10.4								
03/24/2008 14:20:00	5.0	0.4	6.1	3.8	5.4	0.3	6.2	4.7	5.0	0.4	6.1	4.2	4.9	0.4	5.7	3.8									351	5	342	260	345	11	349	350					-9.6	0.0	-9.4	-9.8								
03/24/2008 14:30:00	5.4	0.3	6.5	4.6	5.8	0.3	6.7	5.0	5.4	0.3	6.5	4.6	5.4	0.3	6.1	4.6									351	3	345	260	346	1	349	350					-10.1	0.1	-9.8	-10.4								
03/24/2008 14:40:00	5.5	0.3	6.5	4.9	5.9	0.3	7.0	5.3	5.5	0.4	6.8	4.6	5.4	0.4	6.5	4.6									358	4	350	260	355	2	350	350					-9.8	0.2	-9.6	-10.4								
03/24/2008 14:50:00	4.9	0.6	6.5	3.8	5.3	0.6	7.3	4.4	4.9	0.6	6.5	3.8	4.9	0.6	6.5	3.8									1	4	1	260	356	2	356	350					-9.4	0.2	-9.2	-9.8								
03/24/2008 15:00:00	6.1	0.5	7.2	4.6	6.5	0.5	7.6	4.7	6.1	0.5	7.2	4.2	5.8	0.5	7.2	4.2									0	5	359	260	356	3	354	350					-9.6	0.0	-9.2	-9.8								
03/24/2008 15:10:00	5.3	0.5	6.5	3.8	5.7	0.4	6.4	4.1	5.2	0.5	6.5	3.4	5.1	0.5	6.1	3.4									0	6	345	260	357	4	358	350					-9.5	0.1	-9.2	-9.6								
03/24/2008 15:20:00	5.2	0.5	6.5	4.2	5.6	0.4	6.7	4.7	5.2	0.5	6.5	4.2	5.1	0.4	6.1	4.2									6	5	7	260	2	4	0	350					-9.6	0.0	-9.4	-9.6								
03/24/2008 15:30:00	4.8	0.5	6.5	3.8	5.1	0.5	6.4	3.9	4.7	0.5	6.1	3.4	4.6	0.5	5.7	3.4									8	7	3	260	4	5	3	350					-9.5	0.1	-9.2	-9.6								
03/24/2008 15:40:00	5.0	0.5	6.5	3.4	5.4	0.5	6.4	3.9	5.0	0.5	6.1	3.8	4.9	0.5	6.1	3.4									2	7	3	260	359	5	354	350					-9.1	0.0	-8.8	-9.2								
03/24/2008 15:50:00	5.1	0.5	6.1	4.2	5.5	0.5	6.4	4.4	5.1	0.5	6.1	3.8	5.1	0.5	6.1	4.2									344	5	342	260	341	4	344	350					-9.9	0.5	-9.0	-10.4								
03/24/2008 16:00:00	5.2	0.5	6.5	3.8	5.6	0.5	6.4	4.4	5.2	0.5	6.1	3.8	5.2	0.4	6.5	3.8									348	6	345	260	344	3	347	350					-9.9	0.3	-9.4	-10.4								
03/24/2008 16:10:00	5.3	0.6	6.5	3.4	5.8	0.6	7.0	4.4	5.3	0.6	6.5	3.8	5.3	0.6	6.5	3.4									349	8	355	260	344	3	349	350					-10.0	0.0	-9.6	-10.2								
03/24/2008 16:20:00	5.8	0.4	6.8	4.6	6.1	0.5	7.3	4.7	5.7	0.5	6.8	4.2	5.5	0.5	6.8	4.2									359	5	3	260	356	7	350	350					-9.7	0.0	-9.6	-9.8								
03/24/2008 16:30:00	6.6	0.6	7.6	4.6	7.1	0.6	8.2	5.6	6.7	0.6	7.6	4.9	6.6	0.7	8.0	4.9									354	4	351	260	355	8	349	350					-10.1	0.2	-9.8	-10.4								
03/24/2008 16:40:00	7.0	0.5	8.0	4.9	7.4	0.6	8.7	5.6	6.9	0.6	8.4	5.3	6.7	0.6	8.0	4.9									356	4	352	260	354	1	350	350					-10.3	0.0	-10.0	-10.4								
03/24/2008 16:50:00	6.1	0.6	8.0	3.8	6.6	0.6	8.2	5.0	6.2	0.6	8.0	4.6	6.0	0.7	7.6	4.2									2	6	359	260	359	5	350	350					-10.4	0.0	-10.0	-10.7								
03/24/2008 17:00:00	7.3	0.5	8.4	5.7	7.7	0.4	8.7	6.7	7.2	0.5	8.4	6.1	7.1	0.5	8.4	5.7									358	4	354	260	355	2	351	350					-10.6	0.0	-10.4	-10.7								
03/24/2008 17:10:00	6.7	0.7	8.4	4.9	7.1	0.7	8.4	5.6	6.6	0.7	8.0	4.9	6.4	0.6	8.0	4.9									358	5	353	260	355	9	351	350					-10.7	0.0	-10.4	-10.9								
03/24/2008 17:20:00	7.6	0.8	9.5	5.7	7.9	0.8	9.9	6.2	7.4	0.8	9.5	5.7	7.0	0.8	8.8	5.3									1	5	356	260	358	3	354	350					-10.7	0.0	-10.4	-10.9								
03/24/2008 17:30:00	8.1	0.5	9.1	6.1	8.2	0.5	9.3	6.4	7.8	0.6	8.8	6.1	7.3	0.7	8.8	5.3									1	3	1	260	357	3	352	350					-10.8	0.0	-10.7	-10.9								
03/24/2008 17:40:00	7.7	0.6	9.1	6.1	7.9	0.6	9.3	6.4	7.5	0.6	8.8	5.3	7.1	0.6	8.8	5.7									3	4	356	260	358	3	351	350					-11.0	0.2	-10.7	-11.5								
03/24/2008 17:50:00	7.3	0.5	8.8	6.1	7.4	0.6	8.7	6.2	7.0	0.6	8.4	5.7	6.6	0.7	8.4	4.6									5	4	359	260	359	3	353	350					-11.2	0.0	-10.9	-11.5								
03/24/2008 18:00:00	6.9	0.8	8.8	4.9	7.1	0.7	9.0	5.3	6.6	0.8	8.8	4.9	6.2	0.7	8.0	4.6									5	6	5	260	0	4	0	350					-11.0	0.0	-10.9	-11.3								
03/24/2008 18:10:00	8.3	0.9	10.7	6.1	8.3	0.8	10.7	6.7	7.9	0.9	10.3	5.7	7.3	0.8	9.1	5.7									11	5	15	260	5	5	5	350					-11.3	0.3	-10.9	-12.1								
03/24/2008 18:20:00	9.6	0.7	11.1	7.6	9.5	0.7	11.3	7.9	9.1	0.7	11.1	7.2	8.4	0.7	10.3	6.5									15	4	13	260	9	4	3	350					-12.2	0.0	-12.1	-12.5								
03/24/2008 18:30:00	9.7	0.5	11.1	8.0	9.5	0.5	10.7	8.2	9.2	0.6	10.7	7.2	8.4	0.6	10.3	6.5									16	3	13	260	11	3	11	350					-12.5	0.0	-12.1	-12.5								
03/24/2008 18:40:00	9.9	0.7	11.5	8.0	9.8	0.6	11.0	7.9	9.4	0.6	10.7	7.6	8.8	0.6	10.3	6.8									17	3	10	260	11	3	9	350					-12.4	0.1	-12.3	-12.5								
03/24/2008 18:50:00	9.6	0.8	11.5	7.2	9.6	0.7	11.3	7.6	9.2	0.8	11.1	7.2	8.7	0.7	9.9	6.5									13	3	12	260	8	3	2	350					-12.6	0.0	-12.5	-12.7								
03/24/2008 19:00:00	8.6	1.1	10.7	4.9	8.5	1.1	10.7	5.9	8.1	1.1	10.3	4.9	7.4	1.1	9.5	4.9									8	5	10	260	2	4	357	350					-13.0	0.1	-12.7	-13.3								
03/24/2008 19:10:00	8.4	0.7	9.9	6.1	8.2	0.6	9.6	6.4	7.8	0.7	9.5	6.1	7.1	0.7	8.8	5.7									6	4	5	260	1	4	357	350					-13.5	0.1	-13.3	-13.7								
03/24/2008 19:20:00	8.6	0.6	10.3	7.2	8.6	0.6	10.4	7.0	8.3	0.6	9.9	6.5	7.6	0.6	9.1	5.7									8	4	9	260	2	4	0	350					-13.4	0.0	-13.3	-13.5								
03/24/2008 19:30:00	8.8	0.6	10.3	6.8	8.6	0.7	10.2	7.0	8.3	0.7	9.9	6.5	7.6	0.7	9.5	6.1									9	4	10	260	4	4	358	350					-13.4	0.1	-13.3	-13.7								
03/24/2008 19:40:00	9.2	0.5	10.7	7.2	8.9	0.5	10.2	7.6	8.6	0.5	9.9	7.2	7.9	0.6	9.5	6.5									8	4	14	260	3	4	355	350					-13.6	0.0	-13.5	-13.7								
03/24/2008 19:50:00	8.8	0.6	10.3	6.5	8.5	0.5	9.9	7.0	8.2	0.6	9.5	6.8	7.4	0.6	9.5	5.7									2	3	2	260	358	3	356	350					-13.8	0.0	-13.7	-14.1								
03/24/2008 20:00:00	9.0	0.5	10.3	7.2	8.8	0.5	9.9	7.0	8.5	0.6	9.9	6.5	7.8	0.7	9.1	6.1									357	4	350	260	354	10	350	350					-14.0	0.0	-13.9	-14.3								
03/24/2008 20:10:00	9.2	0.4	9.9	8.0	9.0	0.4	10.2	7.9	8.7	0.5	9.9	7.2	8.0	0.5	9.1	6.8									356	2	351	260	355	8	350	350					-14.2	0.0	-13.9	-14.5								
03/24/2008 20:20:00	9.4	0.4	10.3	8.4	9.2	0.4	10.2	8.4	8.9	0.4	9.9	7.6	8.1	0.6	9.1	6.5									358	2	356	260	355	1	350	350					-14.4	0.0	-14.3	-14.6								
03/24/2008 20:30:00	9.1	0.3	9.9	8.4	9.0	0.3	9.6	8.2	8.6	0.4	9.5	7.6	7.8	0.4	8.8	6.1									358	1	356	260	354	1	350	350					-14.6	0.0	-14.3	-14.6								
03/24/2008 20:40:00	8.8	0.4	9.5	7.6	8.6	0.4	9.9	7.6	8.3	0.5	9.5	6.8	7.4	0.5	8.4	6.1									359	3	357	260	355	1	350	350					-14.7	0.0	-14.6	-14.8								
03/24/2008 20:50:00	9.0	0.5	9.9	7.2	8.8	0.4	9.9	7.6	8.5	0.5	9.5	6.8	7.7	0.6	9.1	6.1									357	3	355	260	354	1	350	350					-14.7	0.0	-14.6	-14.8								
03/24/2008 21:00:00	9.1	0.6	10.3	7.6	9.0	0.4	9.9	7.6	8.5	0.5	9.5	7.2	8.0	0.6	9.1	6.5									0	2	1	260	355	1	352	350					-14.8	0.0	-14.6	-15.0								
03/24/2008 21:10:00	9.5	0.4	10.3	8.4	9.7	0.4	10.4	8.4	9.2	0.5	10.3	7.6	8.4	0.5	9.5	6.5									1	2	359	260	355	1	351	350					-14.9	0.0	-14.8	-15.0								
03/24/2008 21:20:00	10.2	0.5	11.5	9.1	10.5	0.5	11.6	9.0	9.9	0.5	11.5	8.4	9.1	0.6	10.7	7.6									359	1	355	260	355	2	350	350					-14.9	0.0	-14.6	-15.0								
03/24/2008 21:30:00	11.0	0.4	11.8	9.9	10.9	0.5	11.9	9.3	10.4	0.6	11.5	8.8	9.4	0.6	11.1	7.6									357	1	355	260	354	1	350	350					-14.7	0.0	-14.6	-14.8								
03/24/2008 21:40:00	10.8	0.4	11.5	8.8	10.8	0.6	11.9	8.4	9.9	0.5	11.5	7.6	9.1	0.6	10.3	6.8									357	1	355	260	354	1	350	350					-14.7	0.0	-14.6	-14.8								
03/24/2008 21:50:00	11.0	0.3	11.8	9.9	11.2	0.5	12.2	9.6	10.2	0.5	11.5	8.8	9.2	0.6	11.1	7.2									357	1	356	260	354	1	350	350					-14.7	0.0	-14.5	-14.8								
03/24/2008 22:00:00	10.3	0.4	11.1	9.5	10.5	0.7	11.9	8.7	9.4	0.5	10.7	8.0	8.5	0.6	10.3	6.5									357	1	356	260	355	1	351	350					-14.7	0.0	-14.6	-14.8								
03/24/2008 22:10:00	9.7	0.3	10.3	9.1	9.5	0.4	10.4	8.2	8.9	0.4	9.5	7.6	7.9	0.5	9.1	6.1									357	1	356	260	355	1	351	350					-14.9	0.0	-14.6	-15.0								
03/24/2008 22:20:00	9.6	0.4	10.3	7.6	9.5	0.6	10.4	7.6	8.8	0.5	9.9	6.5	7.9	0.6	9.5	5.7									0	2	355	260	357	3	351	350					-14.8	0.0	-14.6	-15.0								
03/24/2008 22:30:00	9.1	0.7	10.3	7.2	8.5	0.7	9.9	6.2	8.1	0.7	9.5	6.1	7.1	0.7	9.1	4.6									4	3	1	260	359	4	352	350					-14.7	0.0	-14.6	-14.6								
03/24/2008 22:40:00	9.1	0.7	10.3	6.5	8.5	0.8	10.2	6.4	8.0	0.7	9.5	6.1	7.0	0.7	8.8	5.3									7	3	7	260	1	3	358	350					-14.7	0.0	-14.6	-14.8								
03/24/2008 22:50:00	9.2	0.4	9.9	7.6	8.8	0.6	9.9	7.0	8.3	0.6	9.5	6.1	7.4	0.6	8.8	6.1									8	3	1	260	2	3	359	350					-14.7	0.0	-14.6	-14.8								
03/24/2008 23:00:00	8.9	0.4	9.9	7.2	8.4	0.6	9.6	6.7	8.0	0.6	9.1	6.1	7.0	0.7	8.8	4.9									11	2	12	260	5	3	4	350					-14.6	0.1	-14.5	-14.6								
03/24/2008 23:10:00	8.4	0.6	9.5	6.1	7.8	0.6	9.0	5.9	7.5	0.6	8.8	5.7	6.5	0.6	8.0	4.9									12	3	9	260	7	4	2	350					-14.5	0.0	-14.5	-14.6								
03/24/2008 23:20:00	7.8	0.5	8.8	6.1	7.1	0.5	8.4	5.6	6.8	0.5	8.0	5.3	5.9	0.5	7.2	4.6									12	3	14	260	6	3	1	350					-14.5	0.0	-14.3	-14.6								
03/24/2008 23:30:00	7.7	0.6	8.8	5.7	7.1	0.5	8.4	5.6	6.8	0.6	8.0	5.3	5.8	0.5	7.2	4.2									13	3	12	260	7	4	6	350					-14.5	0.0	-14.5	-14.6								
03/24/2008 23:40:00	7.4	0.4	8.8	6.1	6.8	0.4	8.4	5.9	6.5	0.4	8.0	5.3	5.5	0.5	7.2	4.6									13	3	13	260	6	3	4	350					-14.5	0.0	-14.5	-14.6								
03/24/2008 23:50:00	6.6	0.4	7.6	5.3	6.3	0.4	7.3	5.3	5.9	0.5	6.8	4.6	4.9	0.4	6.1	3.8									14	2	15	260	8	2	2	350					-14.5	0.0	-14.3	-14.6								
