SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
04/30/2008 00:00:00	7.5	0.5	8.8	6.1	7.7	0.5	8.7	6.4	7.4	0.5	8.8	6.1	7.3	0.5	8.4	5.7									317	3	314	260	316	3	317	350					-7.0	0.0	-6.9	-7.1								
04/30/2008 00:10:00	7.1	0.5	8.4	5.3	7.3	0.5	8.4	6.2	7.0	0.5	8.0	5.7	6.9	0.6	8.0	5.3									315	3	309	260	314	3	317	350					-6.8	0.0	-6.7	-6.9								
04/30/2008 00:20:00	6.7	0.5	8.0	5.3	6.9	0.4	8.2	5.9	6.6	0.5	7.6	5.3	6.5	0.5	7.6	5.3									315	3	313	260	314	3	319	350					-6.8	0.0	-6.7	-6.9								
04/30/2008 00:30:00	6.5	0.4	7.6	5.3	6.7	0.4	7.6	5.3	6.4	0.4	7.6	4.9	6.1	0.5	7.2	4.9									314	4	313	260	314	4	314	350					-6.8	0.0	-6.7	-6.9								
04/30/2008 00:40:00	6.0	0.6	7.2	4.2	6.3	0.6	7.9	4.4	6.0	0.6	7.2	3.8	5.7	0.6	7.2	4.2									313	4	307	260	312	5	307	350					-6.7	0.0	-6.7	-6.9								
04/30/2008 00:50:00	5.7	0.5	6.8	4.2	6.0	0.5	7.3	4.7	5.6	0.5	7.2	4.6	5.5	0.5	6.8	4.6									314	4	312	260	313	4	317	350					-6.6	0.0	-6.7	-6.9								
04/30/2008 01:00:00	5.3	0.4	6.5	4.2	5.5	0.3	6.4	4.7	5.2	0.3	6.1	4.2	5.0	0.3	5.7	3.8									316	3	309	260	316	4	308	350					-6.6	0.0	-6.7	-6.7								
04/30/2008 01:10:00	4.8	0.5	6.1	3.8	5.1	0.4	6.2	4.4	4.7	0.4	6.1	3.8	4.5	0.4	5.7	3.4									321	5	319	260	320	5	323	350					-6.6	0.0	-6.7	-6.7								
04/30/2008 01:20:00	5.1	0.4	6.1	3.8	5.2	0.4	6.2	4.4	4.9	0.4	6.1	3.8	4.5	0.4	5.7	3.4									329	5	328	260	327	4	324	350					-6.6	0.0	-6.4	-6.7								
04/30/2008 01:30:00	5.1	0.4	6.1	4.2	5.3	0.3	6.2	4.4	5.0	0.4	6.1	3.8	4.6	0.4	5.7	3.4									325	4	322	260	324	4	323	350					-6.6	0.0	-6.4	-6.7								
04/30/2008 01:40:00	5.2	0.4	6.1	4.2	5.3	0.4	6.2	4.4	5.0	0.4	5.7	3.8	4.7	0.4	6.1	3.4									325	4	323	260	324	3	330	350					-6.5	0.0	-6.4	-6.7								
04/30/2008 01:50:00	4.8	0.4	5.7	3.8	4.9	0.4	5.6	4.1	4.6	0.4	5.3	3.4	4.3	0.4	5.3	3.4									324	3	323	260	323	3	322	350					-6.5	0.0	-6.4	-6.7								
04/30/2008 02:00:00	4.3	0.4	5.3	3.4	4.5	0.3	5.3	3.6	4.2	0.4	5.3	3.0	3.9	0.4	4.9	3.0									323	4	326	260	322	4	327	350					-6.5	0.0	-6.4	-6.7								
04/30/2008 02:10:00	4.3	0.4	4.9	3.4	4.5	0.3	5.3	3.6	4.2	0.4	4.9	3.0	3.9	0.4	4.9	3.0									321	4	311	260	320	3	326	350					-6.5	0.0	-6.4	-6.7								
04/30/2008 02:20:00	4.5	0.2	4.9	3.8	4.9	0.2	5.3	4.1	4.5	0.3	4.9	3.8	4.3	0.3	4.9	3.4									319	3	313	260	317	2	317	350					-6.5	0.0	-6.4	-6.7								
04/30/2008 02:30:00	4.4	0.3	4.9	3.8	4.7	0.2	5.3	4.1	4.3	0.2	4.9	3.8	4.1	0.3	4.9	3.4									318	3	312	260	317	3	323	350					-6.5	0.0	-6.4	-6.7								
04/30/2008 02:40:00	4.3	0.3	4.9	3.8	4.5	0.2	5.3	3.9	4.1	0.3	4.9	3.4	3.9	0.3	4.6	3.0									315	4	309	260	313	3	311	350					-6.4	0.0	-6.4	-6.7								
04/30/2008 02:50:00	3.9	0.3	4.6	3.0	4.1	0.2	4.7	3.6	3.8	0.3	4.6	3.0	3.4	0.3	4.2	2.6									317	3	314	260	316	2	321	350					-6.4	0.0	-6.2	-6.7								
04/30/2008 03:00:00	3.8	0.3	4.6	3.0	4.0	0.2	4.4	3.6	3.7	0.3	4.2	3.0	3.4	0.3	4.2	2.6									313	3	310	260	312	3	318	350					-6.4	0.0	-6.4	-6.7								
04/30/2008 03:10:00	3.8	0.4	4.9	3.0	4.1	0.4	5.0	3.3	3.7	0.4	4.9	3.0	3.4	0.4	4.6	2.3									314	4	312	260	313	5	316	350					-6.4	0.0	-6.2	-6.4								
04/30/2008 03:20:00	3.7	0.3	4.6	2.6	4.0	0.3	4.7	3.3	3.6	0.3	4.6	2.6	3.4	0.3	4.2	2.6									315	4	311	260	314	3	320	350					-6.4	0.0	-6.2	-6.4								
04/30/2008 03:30:00	3.9	0.4	5.3	3.0	4.2	0.3	5.3	3.6	3.9	0.4	4.9	3.0	3.4	0.4	4.6	2.6									321	3	315	260	320	3	320	350					-6.4	0.0	-6.2	-6.4								
04/30/2008 03:40:00	3.7	0.3	4.6	2.6	3.9	0.3	4.4	3.3	3.6	0.3	4.6	2.6	3.1	0.4	4.2	2.3									327	4	323	260	324	3	323	350					-6.3	0.0	-6.2	-6.4								
04/30/2008 03:50:00	3.7	0.3	4.6	3.0	4.0	0.3	4.7	3.3	3.7	0.3	4.6	2.6	3.2	0.4	4.2	2.3									332	4	326	260	329	4	331	350					-6.3	0.0	-6.2	-6.4								
04/30/2008 04:00:00	3.5	0.3	4.2	2.6	3.7	0.3	4.4	3.0	3.4	0.3	4.2	2.6	2.9	0.4	3.8	1.9									346	8	336	260	341	6	345	350					-6.4	0.0	-6.2	-6.4								
04/30/2008 04:10:00	3.6	0.4	4.6	2.6	4.0	0.4	5.0	3.0	3.6	0.4	4.9	2.6	3.1	0.4	4.2	2.3									354	5	348	260	346	2	352	350					-6.4	0.0	-6.2	-6.4								
04/30/2008 04:20:00	3.1	0.4	4.2	2.3	3.5	0.4	4.7	2.7	3.1	0.4	4.6	2.3	2.7	0.4	3.8	1.5									349	5	350	260	344	2	352	350					-6.4	0.0	-6.2	-6.7								
04/30/2008 04:30:00	2.7	0.3	3.4	1.5	2.9	0.3	3.6	2.1	2.6	0.3	3.4	1.9	2.1	0.3	2.6	1.1									343	8	340	260	341	5	341	350					-6.4	0.0	-6.2	-6.7								
04/30/2008 04:40:00	1.7	0.5	2.6	0.4	2.2	0.4	3.0	1.0	1.7	0.5	2.6	0.4	1.0	0.5	2.3	0.4									344	15	328	260	335	7	334	350					-6.4	0.0	-6.2	-6.7								
04/30/2008 04:50:00	1.4	0.6	2.6	0.4	1.5	0.6	2.7	1.0	1.5	0.6	2.6	0.4	0.8	0.4	1.9	0.4									355	7	1	260	354	1	354	350					-6.5	0.0	-6.4	-6.7								
04/30/2008 05:00:00	2.2	0.3	3.0	1.5	2.7	0.3	3.3	1.9	2.3	0.3	3.0	1.5	1.6	0.4	2.3	0.7									2	5	1	260	356	2	350	350					-6.5	0.0	-6.4	-6.7								
04/30/2008 05:10:00	2.5	0.2	3.0	1.9	3.0	0.2	3.3	2.4	2.6	0.2	3.0	1.9	1.9	0.3	2.6	1.1									15	6	9	260	4	3	359	350					-6.5	0.0	-6.4	-6.7								
04/30/2008 05:20:00	2.5	0.3	3.4	1.9	3.0	0.2	3.6	2.4	2.5	0.3	3.0	1.9	1.9	0.3	2.6	1.1									29	3	28	260	19	2	15	350					-6.7	0.0	-6.7	-6.9								
04/30/2008 05:30:00	3.0	0.3	3.8	2.3	3.5	0.3	3.9	2.7	3.0	0.3	3.8	2.3	2.5	0.4	3.0	1.5									30	3	32	260	23	2	19	350					-6.9	0.0	-6.7	-7.1								
04/30/2008 05:40:00	3.3	0.4	4.2	2.6	3.8	0.2	4.4	3.3	3.3	0.3	4.2	2.6	2.8	0.3	3.4	1.9									32	3	30	260	25	2	19	350					-7.1	0.0	-6.9	-7.1								
04/30/2008 05:50:00	3.3	0.4	4.2	2.6	3.8	0.3	4.4	3.0	3.3	0.3	4.2	2.6	2.8	0.3	3.8	2.3									30	3	26	260	24	4	18	350					-7.1	0.0	-7.1	-7.1								
04/30/2008 06:00:00	3.4	0.3	4.2	2.6	3.9	0.2	4.4	3.3	3.4	0.3	4.2	2.6	2.9	0.3	3.4	2.3									32	3	29	260	26	2	20	350					-7.2	0.0	-7.1	-7.3								
04/30/2008 06:10:00	2.9	0.3	3.8	2.3	3.4	0.4	4.1	2.7	2.8	0.4	3.8	2.3	2.2	0.4	3.0	1.5									30	3	25	260	23	2	22	350					-7.2	0.0	-7.1	-7.3								
04/30/2008 06:20:00	2.5	0.2	3.0	1.9	3.0	0.2	3.6	2.4	2.4	0.3	3.0	1.9	1.7	0.3	2.3	0.7									32	5	29	260	24	1	19	350					-7.2	0.0	-7.1	-7.3								
04/30/2008 06:30:00	2.5	0.3	3.4	1.9	3.1	0.3	3.9	2.4	2.5	0.3	3.4	1.9	1.8	0.4	3.0	1.1									32	2	28	260	24	0	21	350					-7.2	0.0	-7.1	-7.3								
04/30/2008 06:40:00	3.0	0.2	3.8	2.6	3.6	0.2	3.9	3.3	3.0	0.2	3.4	2.6	2.5	0.2	3.0	1.9									29	4	18	260	23	3	21	350					-7.2	0.0	-7.1	-7.3								
04/30/2008 06:50:00	2.7	0.3	3.8	1.9	3.3	0.2	3.9	2.7	2.7	0.3	3.4	1.9	2.1	0.3	3.0	1.5									30	3	23	260	23	2	15	350					-7.2	0.0	-7.1	-7.3								
04/30/2008 07:00:00	3.2	0.4	4.2	2.6	3.9	0.4	5.0	3.3	3.3	0.4	4.6	2.6	2.8	0.5	3.8	1.9									34	4	36	260	27	4	31	350					-7.2	0.0	-7.1	-7.3								
04/30/2008 07:10:00	3.3	0.3	3.8	2.6	4.1	0.3	4.7	3.6	3.4	0.3	4.2	3.0	3.2	0.3	4.2	2.6									23	5	30	260	18	4	21	350					-7.2	0.0	-7.1	-7.3								
04/30/2008 07:20:00	3.2	0.2	3.8	2.6	3.9	0.2	4.4	3.6	3.2	0.2	3.8	2.6	2.8	0.2	3.4	2.3									27	3	25	260	20	3	14	350					-7.1	0.0	-6.9	-7.3								
04/30/2008 07:30:00	3.5	0.4	4.6	2.6	4.1	0.3	5.0	3.3	3.4	0.4	4.2	2.6	3.0	0.4	4.2	2.3									32	4	35	260	24	3	25	350					-7.1	0.0	-6.9	-7.1								
04/30/2008 07:40:00	3.8	0.4	4.6	2.6	4.3	0.4	5.3	3.3	3.6	0.4	4.6	2.6	3.2	0.4	4.2	2.3									22	6	24	260	16	4	14	350					-7.1	0.0	-6.9	-7.1								
04/30/2008 07:50:00	3.6	0.3	4.6	2.6	4.0	0.3	5.0	3.6	3.4	0.3	4.6	2.6	2.9	0.3	3.8	2.3									14	5	20	260	7	4	10	350					-6.9	0.0	-6.7	-7.1								
04/30/2008 08:00:00	3.6	0.3	4.2	3.0	4.1	0.2	4.7	3.6	3.5	0.3	4.2	2.6	3.1	0.3	4.2	2.6									13	4	9	260	5	3	359	350					-6.7	0.0	-6.7	-6.9								
04/30/2008 08:10:00	3.5	0.3	4.2	2.6	4.1	0.3	4.7	3.6	3.4	0.3	4.2	2.6	3.1	0.3	3.8	2.3									14	3	13	260	9	3	2	350					-6.8	0.0	-6.7	-6.9								
04/30/2008 08:20:00	4.1	0.5	5.7	3.0	4.6	0.5	6.2	3.6	3.9	0.5	5.3	3.0	3.6	0.5	5.3	2.3									21	4	10	260	14	3	4	350					-6.7	0.0	-6.7	-6.9								
04/30/2008 08:30:00	5.0	0.3	5.7	4.6	5.5	0.3	6.2	4.7	4.8	0.3	5.3	3.8	4.5	0.3	5.3	3.4									19	3	25	260	14	3	12	350					-6.8	0.0	-6.7	-6.9								
04/30/2008 08:40:00	5.2	0.3	6.1	4.6	5.7	0.3	6.4	5.0	5.0	0.3	5.7	4.6	4.7	0.3	5.3	3.8									14	3	12	260	8	2	4	350					-7.1	0.0	-6.9	-7.1								
04/30/2008 08:50:00	5.1	0.3	5.7	4.2	5.5	0.3	6.2	5.0	4.9	0.3	5.7	4.2	4.6	0.3	5.3	3.8									8	3	9	260	3	3	2	350					-7.1	0.0	-6.7	-7.3								
04/30/2008 09:00:00	5.0	0.4	5.7	3.8	5.4	0.3	6.2	4.4	4.8	0.4	5.7	3.4	4.6	0.4	5.3	3.4									359	6	0	260	356	3	350	350					-6.5	0.2	-6.2	-6.9								
04/30/2008 09:10:00	6.2	0.5	7.2	4.9	6.5	0.4	7.6	5.3	5.9	0.5	6.8	4.6	5.6	0.4	6.5	4.6									352	3	347	260	346	1	349	350					-6.3	0.0	-6.2	-6.4								
04/30/2008 09:20:00	6.5	0.4	7.2	5.7	6.9	0.3	7.6	6.2	6.2	0.3	6.8	5.3	6.0	0.3	6.8	4.9									353	2	354	260	354	8	350	350					-6.2	0.1	-5.8	-6.4								
04/30/2008 09:30:00	6.6	0.4	7.6	5.3	6.8	0.4	7.6	5.9	6.2	0.4	7.2	5.3	6.0	0.4	6.8	4.9									349	3	347	260	345	2	349	350					-5.7	0.0	-5.6	-6.0								
04/30/2008 09:40:00	7.1	0.4	8.0	5.3	7.3	0.4	8.2	6.4	6.7	0.4	7.6	5.7	6.6	0.4	7.6	5.3									344	3	342	260	341	2	347	350					-5.9	0.1	-5.6	-6.0								
04/30/2008 09:50:00	6.6	0.4	7.6	5.7	7.0	0.4	7.9	6.2	6.4	0.4	7.6	5.3	6.4	0.4	7.6	5.3									338	4	338	260	336	3	336	350					-6.1	0.0	-6.0	-6.2								
04/30/2008 10:00:00	6.9	0.4	8.0	6.1	7.3	0.4	8.2	6.4	6.8	0.4	7.6	5.7	6.8	0.4	8.0	5.7									334	3	338	260	333	3	335	350					-6.2	0.0	-6.0	-6.2								
04/30/2008 10:10:00	6.9	0.5	8.0	5.7	7.2	0.4	8.4	5.9	6.8	0.5	8.0	5.3	6.7	0.5	8.0	5.3									334	3	329	260	332	3	332	350					-6.0	0.0	-5.8	-6.0								
04/30/2008 10:20:00	7.1	0.6	8.4	5.3	7.4	0.5	8.4	6.2	6.9	0.6	8.4	5.3	6.8	0.6	8.0	5.3									339	3	341	260	336	3	342	350					-5.8	0.0	-5.6	-6.0								
04/30/2008 10:30:00	7.3	0.5	8.4	6.1	7.6	0.5	8.7	6.2	7.2	0.5	8.4	5.7	7.1	0.6	8.4	5.7									335	5	333	260	332	4	342	350					-5.6	0.0	-5.6	-5.8								
04/30/2008 10:40:00	7.6	0.4	8.8	6.5	8.1	0.4	9.0	7.0	7.6	0.5	8.8	6.5	7.7	0.5	9.1	6.5									334	4	327	260	332	3	335	350					-5.7	0.0	-5.6	-5.8								
04/30/2008 10:50:00	7.9	0.6	9.5	6.1	8.4	0.6	9.9	7.0	7.7	0.6	9.5	6.5	8.0	0.6	9.5	6.5									331	4	324	260	329	4	328	350					-5.6	0.0	-5.6	-5.8								
04/30/2008 11:00:00	8.0	0.6	9.5	6.8	8.4	0.6	10.2	7.3	7.6	0.6	9.1	6.1	7.9	0.6	9.5	6.5									333	4	328	260	331	3	335	350					-5.4	0.1	-5.1	-5.6								
04/30/2008 11:10:00	8.4	0.6	9.9	6.8	8.8	0.6	9.9	7.0	7.9	0.6	9.5	5.7	8.3	0.6	9.5	6.5									332	4	333	260	331	4	332	350					-5.4	0.0	-5.1	-5.6								
04/30/2008 11:20:00	7.9	0.5	9.1	6.5	8.2	0.4	9.6	7.0	7.4	0.4	8.8	6.5	7.8	0.5	9.1	6.5									337	5	338	260	336	5	332	350					-5.0	0.2	-4.7	-5.6								
04/30/2008 11:30:00	7.4	0.6	9.1	5.7	7.8	0.6	9.3	6.2	7.0	0.6	8.4	5.3	7.4	0.7	9.1	5.7									332	5	325	260	331	5	338	350					-4.7	0.0	-4.5	-4.9								
04/30/2008 11:40:00	8.2	1.0	9.9	6.1	8.5	1.0	10.7	6.4	7.7	1.0	9.9	5.7	8.1	1.0	10.3	6.1									334	6	333	260	332	5	339	350					-4.6	0.1	-4.0	-4.7								
04/30/2008 11:50:00	8.8	0.3	9.5	8.0	9.3	0.3	10.2	8.4	8.4	0.4	9.5	7.2	8.8	0.4	9.5	8.0									339	3	341	260	338	3	338	350					-4.8	0.0	-4.5	-5.1								
04/30/2008 12:00:00	8.6	0.5	9.5	7.2	9.1	0.4	10.2	7.6	8.3	0.5	9.5	6.1	8.7	0.5	9.5	6.8									340	5	340	260	338	5	336	350					-5.1	0.1	-4.7	-5.6								
04/30/2008 12:10:00	8.3	0.4	9.1	6.8	8.8	0.4	9.9	7.6	8.0	0.4	9.1	6.5	8.4	0.5	9.5	6.8									340	4	338	260	338	4	349	350					-5.3	0.1	-4.9	-5.6								
04/30/2008 12:20:00	8.3	0.4	9.5	6.8	8.8	0.4	9.9	7.6	7.9	0.4	9.1	6.5	8.4	0.4	9.5	7.2									339	4	330	260	338	4	336	350					-5.2	0.2	-4.7	-5.6								
04/30/2008 12:30:00	8.3	0.4	9.5	7.2	8.9	0.4	9.9	7.9	8.0	0.4	8.8	6.8	8.4	0.4	9.5	7.2									337	4	331	260	335	4	338	350					-5.6	0.0	-5.4	-5.8								
04/30/2008 12:40:00	8.3	0.5	9.5	6.8	8.7	0.4	9.9	7.3	7.8	0.5	9.5	6.5	8.2	0.5	9.5	6.5									340	3	336	260	338	3	343	350					-5.6	0.0	-5.6	-5.8								
04/30/2008 12:50:00	8.6	0.5	9.9	7.2	9.0	0.4	10.2	7.9	8.1	0.5	9.5	6.5	8.4	0.5	9.5	7.2									340	3	337	260	339	3	338	350					-5.6	0.0	-5.6	-5.8								
04/30/2008 13:00:00	8.4	0.5	9.5	6.8	8.8	0.4	9.9	7.6	8.2	0.5	9.5	6.5	8.4	0.5	9.5	6.5									335	5	342	260	333	5	343	350					-5.9	0.1	-5.6	-6.2								
04/30/2008 13:10:00	8.0	0.5	9.1	6.5	8.4	0.5	9.6	7.0	7.9	0.6	9.1	6.1	7.9	0.6	9.5	6.5									333	6	332	260	331	5	340	350					-5.9	0.1	-5.6	-6.2								
04/30/2008 13:20:00	8.6	0.5	9.5	6.1	8.9	0.5	9.9	7.3	8.5	0.5	9.5	6.5	8.5	0.6	9.5	6.5									332	4	337	260	330	4	326	350					-6.2	0.1	-5.8	-6.4								
04/30/2008 13:30:00	8.9	0.5	10.3	7.2	9.3	0.4	10.4	8.2	8.8	0.5	9.9	7.2	8.9	0.6	10.7	7.2									329	6	319	260	328	6	338	350					-6.4	0.0	-6.2	-6.7								
04/30/2008 13:40:00	8.9	0.7	10.3	6.8	9.2	0.7	10.7	7.3	8.7	0.7	10.3	6.5	8.8	0.8	10.7	6.8									330	5	329	260	329	5	336	350					-6.4	0.1	-6.2	-6.7								
04/30/2008 13:50:00	8.2	0.6	9.1	6.5	8.6	0.6	9.6	6.7	8.1	0.6	9.1	6.1	8.2	0.7	9.5	5.7									332	5	325	260	331	5	335	350					-6.4	0.0	-6.2	-6.7								
04/30/2008 14:00:00	7.2	0.5	8.4	5.3	7.7	0.5	9.3	5.6	7.3	0.6	8.4	5.3	7.3	0.6	8.8	4.9									328	4	332	260	326	5	345	350					-6.4	0.1	-6.2	-6.7								
04/30/2008 14:10:00	7.5	0.6	9.5	4.9	7.8	0.6	9.6	5.9	7.4	0.6	9.1	4.9	7.5	0.6	9.1	5.7									329	6	330	260	328	7	340	350					-6.4	0.0	-6.2	-6.7								
04/30/2008 14:20:00	7.9	0.5	9.1	6.8	8.3	0.4	9.3	7.3	7.9	0.5	9.1	6.5	7.9	0.6	9.5	6.5									329	6	325	260	327	6	336	350					-6.4	0.1	-6.2	-6.7								
04/30/2008 14:30:00	7.4	0.6	8.8	5.7	7.8	0.7	9.3	6.2	7.3	0.7	9.1	5.7	7.4	0.7	8.8	5.7									329	5	330	260	328	5	322	350					-6.4	0.0	-6.2	-6.7								
04/30/2008 14:40:00	7.3	0.7	8.8	5.7	7.5	0.7	9.0	5.9	7.1	0.7	8.8	5.3	7.1	0.7	8.8	5.3									326	6	322	260	325	6	320	350					-6.2	0.0	-6.0	-6.2								
04/30/2008 14:50:00	7.7	0.5	9.1	6.5	8.0	0.5	9.6	6.2	7.6	0.6	9.1	5.7	7.7	0.6	9.5	5.7									329	6	319	260	327	6	334	350					-6.3	0.0	-6.2	-6.4								
04/30/2008 15:00:00	7.3	0.7	9.5	5.7	7.7	0.6	9.6	6.2	7.2	0.6	8.8	5.7	7.3	0.6	8.4	5.7									334	5	329	260	333	5	336	350					-6.0	0.0	-5.8	-6.2								
04/30/2008 15:10:00	6.5	0.7	8.4	4.9	6.8	0.7	8.7	5.3	6.4	0.8	8.4	4.6	6.4	0.8	8.4	4.6									330	7	334	260	329	7	337	350					-6.0	0.0	-5.6	-6.2								
04/30/2008 15:20:00	6.9	0.6	8.8	5.3	7.3	0.6	8.4	5.9	6.9	0.6	8.4	4.9	6.9	0.6	8.4	5.3									325	9	323	260	323	9	318	350					-6.1	0.0	-5.8	-6.2								
04/30/2008 15:30:00	6.9	0.7	9.1	4.9	7.3	0.7	8.7	5.6	6.9	0.8	9.1	4.9	6.9	0.8	8.8	5.3									326	9	324	260	325	8	336	350					-6.2	0.0	-5.8	-6.2								
04/30/2008 15:40:00	7.8	0.7	9.5	5.7	8.1	0.7	9.6	6.2	7.7	0.7	9.5	5.7	7.7	0.8	9.5	5.7									318	6	318	260	317	7	317	350					-6.4	0.1	-6.2	-6.7								
04/30/2008 15:50:00	8.2	0.6	9.5	5.7	8.5	0.6	9.6	6.4	8.1	0.6	9.5	5.7	8.2	0.7	9.9	6.1									318	6	318	260	316	7	318	350					-6.6	0.0	-6.2	-6.9								
04/30/2008 16:00:00	8.6	0.8	10.3	6.5	8.7	0.7	10.4	6.7	8.4	0.8	10.3	6.5	8.4	0.8	10.7	6.1									313	7	306	260	311	7	310	350					-6.8	0.0	-6.7	-6.9								
04/30/2008 16:10:00	8.2	0.7	10.3	6.5	8.4	0.6	10.2	7.0	8.1	0.7	9.9	6.5	8.1	0.7	9.9	6.5									317	7	314	260	315	8	330	350					-6.8	0.0	-6.7	-6.9								
04/30/2008 16:20:00	8.2	0.5	9.5	6.5	8.5	0.5	9.9	7.6	8.1	0.5	9.5	6.8	8.1	0.6	9.5	6.8									317	5	316	260	315	5	315	350					-6.9	0.0	-6.7	-7.1								
04/30/2008 16:30:00	7.8	0.6	9.1	5.7	8.1	0.6	9.6	6.4	7.7	0.7	9.5	5.7	7.7	0.7	9.5	5.7									319	6	324	260	318	6	321	350					-6.9	0.0	-6.7	-7.1								
04/30/2008 16:40:00	8.0	0.6	9.5	6.5	8.3	0.6	9.6	6.7	8.0	0.6	9.1	6.1	8.0	0.7	9.5	5.7									322	6	319	260	321	7	317	350					-6.9	0.0	-6.9	-7.1								
04/30/2008 16:50:00	7.8	0.9	9.9	5.3	8.1	0.8	9.9	5.9	7.7	0.9	9.9	5.3	7.6	1.0	9.9	4.9									321	7	320	260	320	8	323	350					-7.0	0.0	-6.7	-7.1								
04/30/2008 17:00:00	6.6	0.6	8.0	4.6	6.8	0.6	8.2	5.3	6.5	0.6	8.0	4.9	6.4	0.7	8.4	4.6									323	6	321	260	321	7	329	350					-6.9	0.0	-6.7	-7.1								
04/30/2008 17:10:00	6.4	0.7	7.6	4.2	6.7	0.7	8.2	5.0	6.3	0.7	8.0	4.6	6.3	0.8	8.0	4.6									321	6	318	260	320	7	330	350					-7.0	0.0	-6.7	-7.1								
04/30/2008 17:20:00	6.3	0.6	7.6	4.6	6.6	0.7	7.9	4.7	6.2	0.7	7.6	4.6	6.2	0.7	7.6	4.6									326	6	320	260	324	6	330	350					-6.9	0.0	-6.7	-7.1								
04/30/2008 17:30:00	6.4	0.7	8.0	4.9	6.8	0.7	8.4	5.3	6.4	0.7	8.0	4.6	6.4	0.7	8.0	4.6									326	6	325	260	324	6	335	350					-6.9	0.0	-6.7	-7.1								
04/30/2008 17:40:00	7.6	0.6	8.8	5.7	7.9	0.7	9.3	6.2	7.5	0.6	8.8	5.7	7.5	0.7	9.1	5.7									325	6	319	260	323	6	332	350					-7.0	0.0	-6.9	-7.3								
04/30/2008 17:50:00	7.7	0.6	9.1	5.7	8.0	0.6	9.3	6.4	7.6	0.7	9.1	5.7	7.6	0.7	9.1	6.1									325	5	327	260	324	5	329	350					-7.0	0.0	-6.7	-7.1								
04/30/2008 18:00:00	8.0	0.7	9.1	6.5	8.3	0.6	9.6	6.7	7.9	0.7	9.5	6.1	7.9	0.7	9.5	6.5									327	5	323	260	325	5	325	350					-6.8	0.0	-6.7	-6.9								
04/30/2008 18:10:00	8.0	0.5	9.1	6.5	8.3	0.5	9.6	6.7	7.9	0.5	8.8	6.5	7.9	0.5	9.1	6.5									329	5	323	260	329	5	338	350					-6.8	0.0	-6.7	-6.9								
04/30/2008 18:20:00	8.0	0.4	9.1	6.8	8.4	0.4	9.3	7.0	8.0	0.4	9.1	6.8	8.0	0.4	8.8	6.8									330	6	335	260	329	6	336	350					-6.7	0.0	-6.7	-6.9								
04/30/2008 18:30:00	7.8	0.5	9.1	6.5	8.3	0.5	9.3	6.7	7.8	0.5	8.8	6.5	7.9	0.6	9.1	6.5									330	6	321	260	329	6	336	350					-6.5	0.0	-6.4	-6.7								
04/30/2008 18:40:00	8.5	0.4	9.5	7.2	8.9	0.4	9.9	7.3	8.4	0.4	9.5	6.8	8.4	0.5	9.5	6.8									332	3	326	260	330	2	334	350					-6.7	0.0	-6.7	-6.9								
04/30/2008 18:50:00	7.6	0.6	9.1	6.1	8.0	0.6	9.6	6.7	7.5	0.6	8.8	5.7	7.6	0.6	9.1	6.1									331	3	327	260	329	4	332	350					-6.5	0.0	-6.4	-6.7								
04/30/2008 19:00:00	7.3	0.6	8.8	6.1	7.7	0.6	9.3	6.4	7.2	0.6	8.8	5.7	7.2	0.6	8.8	5.7									333	4	331	260	331	5	336	350					-6.4	0.0	-6.2	-6.7								
04/30/2008 19:10:00	7.2	0.7	8.8	5.7	7.7	0.7	9.6	6.4	7.2	0.7	8.8	5.7	7.3	0.7	8.8	5.7									334	5	332	260	333	5	338	350					-6.3	0.0	-6.2	-6.4								
04/30/2008 19:20:00	7.5	0.7	9.1	5.7	7.9	0.6	9.3	6.7	7.4	0.7	9.1	6.1	7.4	0.7	9.1	5.7									331	5	331	260	329	5	336	350					-6.3	0.0	-6.2	-6.4								
04/30/2008 19:30:00	8.3	0.6	9.5	6.5	8.5	0.7	10.2	6.7	8.1	0.7	9.5	6.1	7.9	0.7	9.5	6.1									336	4	335	260	335	3	336	350					-6.3	0.0	-6.2	-6.2								
04/30/2008 19:40:00	8.7	0.5	9.5	6.8	9.1	0.5	10.2	7.6	8.6	0.5	9.5	6.8	8.4	0.5	9.5	6.8									340	3	334	260	337	2	339	350					-6.2	0.0	-6.0	-6.2								
04/30/2008 19:50:00	8.8	0.3	9.5	7.6	8.9	0.4	9.9	7.6	8.4	0.4	9.5	6.8	8.3	0.5	9.1	6.8									344	2	337	260	341	2	342	350					-6.3	0.0	-6.2	-6.7								
04/30/2008 20:00:00	8.4	0.4	9.5	7.2	8.7	0.4	9.6	7.9	8.2	0.4	9.5	7.2	8.1	0.5	9.1	6.8									343	2	340	260	340	2	346	350					-6.8	0.1	-6.4	-6.9								
04/30/2008 20:10:00	8.1	0.5	9.1	6.8	8.3	0.4	9.3	7.0	7.8	0.5	8.8	6.5	7.7	0.5	8.8	6.1									345	3	343	260	342	2	344	350					-6.5	0.2	-6.2	-6.9								
04/30/2008 20:20:00	8.5	0.4	9.5	6.8	8.7	0.4	9.9	7.6	8.3	0.5	9.9	6.8	8.1	0.6	9.5	6.5									350	3	353	260	345	2	354	350					-6.1	0.0	-6.0	-6.2								
04/30/2008 20:30:00	8.7	0.5	9.5	6.8	8.9	0.4	9.9	7.6	8.5	0.5	9.5	6.8	8.3	0.5	9.1	6.8									347	2	346	260	344	2	342	350					-6.4	0.1	-6.2	-6.7								
04/30/2008 20:40:00	8.5	0.5	9.9	7.6	8.6	0.5	9.9	7.3	8.2	0.5	9.5	6.8	8.0	0.6	9.5	6.5									348	2	343	260	345	1	347	350					-6.5	0.0	-6.2	-6.7								
04/30/2008 20:50:00	9.1	0.3	9.5	8.4	9.2	0.3	9.9	8.7	8.9	0.3	9.5	8.4	8.7	0.4	9.5	7.6									347	1	343	260	344	1	346	350					-6.9	0.0	-6.7	-6.9								
04/30/2008 21:00:00	8.4	0.3	9.1	7.6	8.7	0.3	9.3	8.2	8.2	0.3	9.1	7.2	8.2	0.3	9.1	7.2									345	2	346	260	343	2	347	350					-7.0	0.0	-6.9	-7.1								
04/30/2008 21:10:00	7.8	0.3	8.8	7.2	8.1	0.3	9.0	7.6	7.6	0.3	8.4	6.8	7.5	0.3	8.4	6.5									345	2	344	260	343	1	342	350					-7.2	0.0	-6.9	-7.3								
04/30/2008 21:20:00	8.0	0.2	8.8	7.2	8.3	0.2	8.7	7.6	7.7	0.3	8.4	6.8	7.7	0.3	8.4	6.8									344	1	342	260	342	1	345	350					-7.3	0.0	-7.3	-7.3								
04/30/2008 21:30:00	7.9	0.3	8.8	7.2	8.2	0.2	8.7	7.6	7.6	0.3	8.8	6.8	7.6	0.3	8.4	6.8									343	2	340	260	341	1	345	350					-7.2	0.0	-7.1	-7.3								
04/30/2008 21:40:00	8.6	0.6	10.7	7.2	8.8	0.6	10.4	7.3	8.3	0.6	9.9	6.8	8.2	0.6	10.3	6.8									343	3	338	260	341	3	346	350					-7.2	0.0	-7.1	-7.3								
04/30/2008 21:50:00	9.7	0.5	10.7	8.0	9.9	0.5	11.0	8.7	9.4	0.5	10.3	8.0	9.1	0.5	10.3	7.2									353	6	357	260	346	2	351	350					-7.1	0.0	-6.9	-7.3								
04/30/2008 22:00:00	9.4	0.5	10.7	7.6	9.7	0.5	10.7	8.2	9.0	0.6	10.3	7.2	8.8	0.6	10.7	7.2									1	3	356	260	356	2	354	350					-7.2	0.0	-7.1	-7.3								
04/30/2008 22:10:00	10.1	0.7	11.5	7.6	10.3	0.7	11.6	8.4	9.7	0.7	11.1	8.0	9.3	0.8	11.1	6.8									359	3	4	260	355	4	358	350					-7.5	0.1	-7.3	-7.7								
04/30/2008 22:20:00	10.7	0.8	12.2	8.8	10.8	0.8	12.4	8.7	10.3	1.0	12.2	8.0	9.9	1.0	11.8	7.2									356	3	353	260	354	1	350	350					-7.7	0.0	-7.5	-7.7								
04/30/2008 22:30:00	11.2	0.7	12.2	9.1	11.3	0.7	12.7	9.3	10.8	0.8	12.2	8.0	10.4	0.8	11.8	8.0									355	3	356	260	346	12	350	350					-7.8	0.0	-7.7	-7.9								
04/30/2008 22:40:00	10.8	0.6	12.2	8.8	10.8	0.5	12.2	9.3	10.2	0.7	11.8	8.0	9.9	0.7	11.8	8.4									352	3	350	260	346	2	350	350					-8.0	0.0	-7.7	-8.2								
04/30/2008 22:50:00	10.4	0.6	12.2	8.8	10.4	0.6	11.9	9.0	9.8	0.7	11.5	7.6	9.5	0.7	11.5	8.0									349	3	352	260	345	2	349	350					-8.2	0.0	-7.9	-8.2								
04/30/2008 23:00:00	10.5	0.7	12.2	8.4	10.6	0.6	11.9	8.7	10.0	0.7	11.8	8.0	9.9	0.8	11.8	7.6									346	3	344	260	343	3	347	350					-8.2	0.0	-7.9	-8.2								
04/30/2008 23:10:00	10.9	0.8	12.2	8.8	11.0	0.7	12.4	9.3	10.4	0.9	11.8	8.4	10.3	0.8	12.2	8.0									347	3	343	260	344	2	348	350					-8.2	0.0	-7.9	-8.2								
04/30/2008 23:20:00	11.0	0.6	12.2	8.8	11.1	0.6	12.4	9.3	10.4	0.7	11.8	8.4	10.4	0.7	11.8	8.4									345	2	346	260	342	2	347	350					-8.3	0.0	-8.2	-8.4								
04/30/2008 23:30:00	11.1	0.6	12.2	9.5	11.2	0.5	12.7	9.9	10.6	0.6	12.2	8.8	10.5	0.7	12.2	8.8									346	3	348	260	343	2	349	350					-8.6	0.0	-8.4	-8.8								
04/30/2008 23:40:00	10.9	0.6	12.2	8.0	11.0	0.6	12.2	9.0	10.4	0.7	11.8	8.0	10.2	0.7	11.8	8.0									347	3	344	260	344	2	349	350					-8.7	0.0	-8.6	-8.8								
04/30/2008 23:50:00	10.7	0.6	11.8	8.8	10.9	0.5	11.9	9.3	10.3	0.6	11.5	8.4	10.2	0.6	11.5	8.4									346	2	341	260	343	2	346	350					-8.9	0.0	-8.8	-9.2								
