SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
04/11/2008 00:00:00	0.4	0.0	0.4	0.4	2.3	0.4	3.3	1.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									302	6	260	260	297	4	297	350					-16.1	0.1	-15.8	-16.4								
04/11/2008 00:10:00	0.4	0.0	0.4	0.4	2.3	0.3	3.0	1.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									301	6	260	260	296	6	309	350					-16.0	0.0	-15.8	-16.0								
04/11/2008 00:20:00	0.4	0.0	0.4	0.4	2.4	0.3	3.0	1.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									301	5	260	260	293	4	295	350					-16.1	0.0	-16.0	-16.4								
04/11/2008 00:30:00	0.4	0.0	0.4	0.4	2.4	0.2	3.0	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									300	3	260	260	290	2	291	350					-16.4	0.0	-16.2	-16.4								
04/11/2008 00:40:00	0.4	0.0	0.4	0.4	2.2	0.2	2.7	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									298	1	260	260	286	1	287	350					-16.5	0.0	-16.4	-16.6								
04/11/2008 00:50:00	0.4	0.0	0.4	0.4	2.0	0.1	2.1	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									299	1	260	260	286	0	287	350					-16.6	0.0	-16.6	-16.9								
04/11/2008 01:00:00	0.4	0.0	0.4	0.4	2.1	0.2	2.4	1.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									299	3	260	260	286	0	288	350					-16.6	0.0	-16.4	-16.6								
04/11/2008 01:10:00	0.4	0.0	0.4	0.4	2.0	0.2	2.4	1.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									299	3	260	260	287	0	289	350					-16.4	0.0	-16.2	-16.6								
04/11/2008 01:20:00	0.4	0.0	0.4	0.4	1.8	0.2	2.1	1.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									301	3	260	260	287	0	289	350					-16.4	0.0	-16.4	-16.6								
04/11/2008 01:30:00	0.4	0.0	0.4	0.4	1.7	0.2	2.1	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									301	4	260	260	287	0	289	350					-16.6	0.0	-16.4	-16.8								
04/11/2008 01:40:00	0.4	0.0	0.4	0.4	1.5	0.2	1.9	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									300	5	260	260	287	0	289	350					-16.6	0.0	-16.6	-16.8								
04/11/2008 01:50:00	0.4	0.0	0.4	0.4	1.7	0.2	2.1	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									300	4	260	260	287	0	289	350					-16.6	0.0	-16.6	-16.8								
04/11/2008 02:00:00	0.4	0.0	0.4	0.4	1.8	0.2	2.1	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									301	3	260	260	287	0	289	350					-16.8	0.0	-16.6	-16.9								
04/11/2008 02:10:00	0.4	0.0	0.4	0.4	1.8	0.1	2.1	1.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									300	3	260	260	287	0	289	350					-16.9	0.0	-16.8	-16.9								
04/11/2008 02:20:00	0.4	0.0	0.4	0.4	1.6	0.1	1.9	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									300	3	260	260	287	0	289	350					-16.9	0.0	-16.6	-16.9								
04/11/2008 02:30:00	0.4	0.0	0.4	0.4	1.6	0.1	1.9	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									301	2	260	260	287	0	289	350					-16.9	0.0	-16.8	-16.9								
04/11/2008 02:40:00	0.4	0.0	0.4	0.4	1.5	0.1	1.9	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									301	2	260	260	288	0	290	350					-16.9	0.0	-16.6	-16.9								
04/11/2008 02:50:00	0.4	0.0	0.4	0.4	1.5	0.1	1.6	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									301	3	260	260	288	0	290	350					-16.8	0.0	-16.6	-16.9								
04/11/2008 03:00:00	0.4	0.0	0.4	0.4	1.4	0.1	1.6	1.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									298	3	260	260	288	0	290	350					-16.8	0.0	-16.6	-16.9								
04/11/2008 03:10:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									301	3	260	260	289	0	291	350					-16.9	0.0	-16.8	-16.9								
04/11/2008 03:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									296	4	260	260	289	0	350	350					-16.9	0.0	-16.6	-16.9								
04/11/2008 03:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									291	4	260	260	289	0	350	350					-16.6	0.0	-16.6	-16.8								
04/11/2008 03:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									283	6	260	260	289	0	350	350					-16.6	0.0	-16.4	-16.6								
04/11/2008 03:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									275	12	260	260	289	1	350	350					-16.4	0.0	-16.2	-16.6								
04/11/2008 04:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									269	9	260	260	289	1	350	350					-16.2	0.0	-16.0	-16.4								
04/11/2008 04:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									268	8	260	260	289	1	350	350					-16.0	0.0	-16.0	-16.2								
04/11/2008 04:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									266	8	260	260	289	1	350	350					-15.9	0.0	-15.8	-16.0								
04/11/2008 04:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									254	8	260	260	288	1	350	350					-16.0	0.0	-16.0	-16.2								
04/11/2008 04:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									247	8	260	260	287	1	350	350					-16.2	0.0	-16.0	-16.4								
04/11/2008 04:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									248	10	260	260	288	1	350	350					-16.3	0.0	-16.2	-16.4								
04/11/2008 05:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									244	7	260	260	288	1	350	350					-16.4	0.0	-16.2	-16.6								
04/11/2008 05:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									240	2	260	260	288	0	350	350					-16.3	0.0	-16.2	-16.4								
04/11/2008 05:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									243	5	260	260	288	1	350	350					-16.2	0.0	-16.0	-16.4								
04/11/2008 05:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									243	3	260	260	288	0	350	350					-16.1	0.0	-16.0	-16.2								
04/11/2008 05:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									242	2	260	260	288	0	350	350					-16.1	0.0	-16.0	-16.2								
04/11/2008 05:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									238	3	260	260	288	0	350	350					-15.9	0.0	-15.8	-16.0								
04/11/2008 06:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									230	4	260	260	288	0	350	350					-16.2	0.2	-16.0	-16.6								
04/11/2008 06:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									219	2	260	260	288	0	350	350					-16.8	0.1	-16.6	-16.9								
04/11/2008 06:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									227	3	260	260	288	0	350	350					-16.8	0.1	-16.6	-16.9								
04/11/2008 06:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									221	5	260	260	287	0	350	350					-16.7	0.0	-16.6	-16.9								
04/11/2008 06:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									207	2	260	260	287	0	350	350					-16.5	0.0	-16.4	-16.6								
04/11/2008 06:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									214	4	260	260	287	0	350	350					-16.4	0.0	-16.2	-16.6								
04/11/2008 07:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									227	2	260	260	287	0	350	350					-16.4	0.0	-16.2	-16.8								
04/11/2008 07:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									224	3	260	260	287	0	350	350					-16.8	0.0	-16.6	-16.9								
04/11/2008 07:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									223	2	260	260	287	0	350	350					-16.7	0.0	-16.6	-16.9								
04/11/2008 07:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									222	1	260	260	287	0	350	350					-16.8	0.1	-16.6	-16.9								
04/11/2008 07:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									220	1	260	260	287	0	350	350					-16.6	0.0	-16.4	-16.8								
04/11/2008 07:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									218	1	260	260	287	0	350	350					-16.7	0.1	-16.4	-16.9								
04/11/2008 08:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									212	4	260	260	287	0	350	350					-15.9	0.3	-15.2	-16.4								
04/11/2008 08:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									206	0	260	260	287	0	350	350					-15.1	0.1	-14.8	-15.4								
04/11/2008 08:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									206	0	260	260	286	0	350	350					-15.6	0.1	-15.2	-15.8								
04/11/2008 08:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									197	5	260	260	287	0	350	350					-15.8	0.0	-15.6	-15.8								
04/11/2008 08:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									191	1	260	260	287	0	350	350					-15.4	0.1	-15.2	-15.6								
04/11/2008 08:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									184	6	260	260	286	0	350	350					-15.4	0.0	-15.2	-15.6								
04/11/2008 09:00:00	0.8	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									188	3	189	260	286	0	350	350					-15.7	0.1	-15.4	-15.8								
04/11/2008 09:10:00	1.0	0.5	1.9	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									190	5	193	260	284	2	350	350					-16.0	0.0	-15.8	-16.2								
04/11/2008 09:20:00	0.5	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									191	4	192	260	281	0	350	350					-16.3	0.0	-16.0	-16.6								
04/11/2008 09:30:00	0.6	0.4	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									189	6	195	260	281	0	350	350					-16.6	0.0	-16.4	-16.8								
04/11/2008 09:40:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									182	7	191	260	281	0	350	350					-16.9	0.0	-16.6	-16.9								
04/11/2008 09:50:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									192	9	200	260	280	0	350	350					-16.9	0.0	-16.8	-17.1								
04/11/2008 10:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									202	8	260	260	280	0	350	350					-16.8	0.0	-16.6	-16.9								
04/11/2008 10:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									218	7	260	260	280	0	350	350					-16.4	0.0	-16.4	-16.6								
04/11/2008 10:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									215	7	260	260	280	0	350	350					-16.5	0.2	-16.0	-16.8								
04/11/2008 10:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									217	7	260	260	280	0	350	350					-15.2	0.4	-14.6	-16.0								
04/11/2008 10:40:00	0.4	0.0	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									215	9	200	260	280	0	350	350					-14.6	0.1	-14.3	-14.6								
04/11/2008 10:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									216	7	260	260	280	0	350	350					-14.1	0.2	-13.7	-14.5								
04/11/2008 11:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									197	15	260	260	280	0	350	350					-13.9	0.1	-13.7	-14.3								
04/11/2008 11:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									182	16	260	260	280	0	350	350					-14.1	0.0	-13.9	-14.3								
04/11/2008 11:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									170	14	260	260	280	0	350	350					-14.4	0.2	-13.9	-14.6								
04/11/2008 11:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									167	13	260	260	280	0	350	350					-14.8	0.0	-14.6	-15.0								
04/11/2008 11:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									165	14	260	260	279	0	350	350					-14.6	0.1	-14.3	-14.6								
04/11/2008 11:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									172	11	260	260	279	0	350	350					-14.4	0.0	-14.3	-14.6								
04/11/2008 12:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									171	9	260	260	278	0	350	350					-14.0	0.1	-13.7	-14.3								
04/11/2008 12:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									168	6	260	260	277	0	350	350					-14.1	0.1	-13.7	-14.3								
04/11/2008 12:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									167	6	260	260	276	0	350	350					-14.1	0.1	-13.7	-14.3								
04/11/2008 12:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	5	260	260	276	0	350	350					-13.8	0.0	-13.7	-13.9								
04/11/2008 12:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									177	3	260	260	331	107	350	350					-13.8	0.0	-13.7	-13.9								
04/11/2008 12:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									171	3	260	260	163	4	350	350					-13.7	0.0	-13.7	-13.7								
04/11/2008 13:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									170	4	260	260	162	4	350	350					-13.8	0.0	-13.7	-13.9								
04/11/2008 13:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									172	4	260	260	162	5	350	350					-13.6	0.0	-13.5	-13.7								
04/11/2008 13:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									167	5	260	260	158	5	350	350					-13.5	0.1	-13.3	-13.7								
04/11/2008 13:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									169	3	260	260	159	3	350	350					-13.4	0.0	-13.3	-13.5								
04/11/2008 13:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									169	2	260	260	160	3	350	350					-13.2	0.0	-13.1	-13.3								
04/11/2008 13:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									174	2	260	260	168	3	350	350					-13.0	0.1	-12.7	-13.3								
04/11/2008 14:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									179	3	260	260	173	4	350	350					-12.9	0.0	-12.7	-12.9								
04/11/2008 14:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									178	2	260	260	172	3	350	350					-13.0	0.0	-12.9	-13.1								
04/11/2008 14:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									174	2	260	260	167	2	350	350					-13.2	0.0	-12.9	-13.5								
04/11/2008 14:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									173	2	260	260	166	2	350	350					-13.5	0.1	-13.3	-13.7								
04/11/2008 14:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									174	3	260	260	168	4	350	350					-13.4	0.0	-13.3	-13.5								
04/11/2008 14:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									175	3	260	260	169	4	350	350					-13.5	0.1	-13.3	-13.7								
04/11/2008 15:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									178	2	260	260	173	3	350	350					-13.3	0.0	-13.1	-13.5								
04/11/2008 15:10:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									176	2	178	260	170	3	350	350					-13.1	0.0	-12.9	-13.3								
04/11/2008 15:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									178	2	260	260	172	3	350	350					-13.2	0.0	-13.1	-13.3								
04/11/2008 15:30:00	0.4	0.1	0.7	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									172	3	172	260	166	4	350	350					-13.2	0.0	-13.1	-13.3								
04/11/2008 15:40:00	0.4	0.0	0.4	0.4	2.7	2.5	7.3	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									166	5	260	260	157	7	157	350					-13.0	0.1	-12.9	-13.3								
04/11/2008 15:50:00	0.4	0.1	0.7	0.4	6.8	0.5	8.4	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									162	5	170	260	152	6	155	350					-12.9	0.0	-12.9	-13.1								
04/11/2008 16:00:00	0.4	0.1	0.7	0.4	7.3	0.4	8.4	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									159	3	163	260	149	3	148	350					-13.0	0.0	-12.9	-13.3								
04/11/2008 16:10:00	0.4	0.1	0.7	0.4	8.0	0.6	9.3	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									164	3	160	260	156	5	155	350					-13.2	0.0	-13.1	-13.3								
04/11/2008 16:20:00	0.4	0.0	0.4	0.4	7.5	0.7	9.0	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									166	4	260	260	160	4	163	350					-13.3	0.0	-13.1	-13.3								
04/11/2008 16:30:00	0.4	0.0	0.4	0.4	6.8	0.6	8.2	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									164	5	260	260	157	5	159	350					-13.3	0.0	-13.3	-13.5								
04/11/2008 16:40:00	0.4	0.0	0.4	0.4	6.6	0.5	8.2	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									155	8	260	260	145	9	164	350					-13.2	0.0	-13.1	-13.3								
04/11/2008 16:50:00	0.4	0.0	0.4	0.4	6.3	0.4	7.3	5.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									150	5	260	260	139	5	135	350					-13.3	0.0	-13.1	-13.3								
04/11/2008 17:00:00	0.4	0.0	0.7	0.4	6.4	0.5	7.9	4.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									158	7	162	260	150	8	170	350					-12.9	0.0	-12.7	-13.3								
04/11/2008 17:10:00	0.4	0.0	0.7	0.4	6.6	0.6	8.4	5.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									154	12	163	260	146	14	151	350					-12.7	0.0	-12.5	-12.9								
04/11/2008 17:20:00	0.4	0.0	0.7	0.4	7.1	0.4	8.4	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									146	4	153	260	136	5	138	350					-13.1	0.0	-12.7	-13.3								
04/11/2008 17:30:00	0.4	0.0	0.4	0.4	7.0	0.5	8.2	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									143	5	260	260	133	5	137	350					-13.0	0.0	-12.9	-13.1								
04/11/2008 17:40:00	0.4	0.0	0.4	0.4	8.2	0.5	9.3	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									146	4	260	260	136	4	133	350					-13.3	0.1	-12.9	-13.5								
04/11/2008 17:50:00	0.4	0.0	0.4	0.4	8.4	0.6	9.6	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									144	3	260	260	134	3	133	350					-13.4	0.0	-13.3	-13.5								
04/11/2008 18:00:00	0.4	0.0	0.4	0.4	8.7	0.8	10.2	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									146	4	260	260	135	5	136	350					-13.5	0.0	-13.3	-13.7								
04/11/2008 18:10:00	0.4	0.0	0.7	0.4	9.3	0.6	10.4	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									148	4	156	260	137	4	138	350					-13.8	0.1	-13.5	-13.9								
04/11/2008 18:20:00	0.4	0.0	0.7	0.4	9.0	0.7	10.7	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									150	4	144	260	140	4	142	350					-13.9	0.0	-13.7	-13.9								
04/11/2008 18:30:00	0.4	0.0	0.7	0.4	8.3	0.7	10.2	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									149	5	148	260	139	6	134	350					-13.9	0.0	-13.7	-14.1								
04/11/2008 18:40:00	0.4	0.0	0.4	0.4	7.8	0.5	8.7	6.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									144	6	260	260	135	6	139	350					-13.8	0.0	-13.7	-13.9								
04/11/2008 18:50:00	0.4	0.0	0.7	0.4	7.7	0.6	9.3	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									142	5	135	260	131	6	126	350					-13.9	0.0	-13.7	-13.9								
04/11/2008 19:00:00	0.4	0.0	0.7	0.4	8.1	0.7	9.6	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									139	5	137	260	129	5	140	350					-13.9	0.0	-13.7	-14.1								
04/11/2008 19:10:00	0.4	0.0	0.4	0.4	8.5	0.7	9.9	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									140	4	260	260	130	5	130	350					-14.0	0.0	-13.7	-14.1								
04/11/2008 19:20:00	0.4	0.0	0.7	0.4	8.6	0.6	9.9	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									143	5	140	260	133	6	134	350					-13.8	0.0	-13.7	-13.9								
04/11/2008 19:30:00	0.4	0.0	0.7	0.4	8.6	0.7	10.7	7.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									146	5	144	260	136	6	144	350					-13.9	0.0	-13.7	-13.9								
04/11/2008 19:40:00	0.4	0.0	0.7	0.4	8.2	0.7	10.4	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									146	5	153	260	136	7	144	350					-13.9	0.0	-13.7	-14.1								
04/11/2008 19:50:00	0.4	0.0	0.4	0.4	8.8	0.6	10.4	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									141	4	260	260	131	5	129	350					-14.0	0.0	-13.7	-14.1								
04/11/2008 20:00:00	0.4	0.0	0.4	0.4	8.8	0.5	9.9	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									139	4	260	260	128	5	127	350					-14.0	0.0	-13.9	-14.1								
04/11/2008 20:10:00	0.4	0.0	0.4	0.4	9.2	0.5	10.4	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									140	4	260	260	131	6	129	350					-14.0	0.0	-13.9	-14.1								
04/11/2008 20:20:00	0.4	0.0	0.4	0.4	9.0	0.6	10.7	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									139	4	260	260	129	5	130	350					-14.0	0.0	-13.7	-14.1								
04/11/2008 20:30:00	0.4	0.0	0.4	0.4	8.3	0.5	9.9	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									137	4	260	260	126	5	130	350					-13.9	0.0	-13.7	-14.1								
04/11/2008 20:40:00	0.4	0.0	0.4	0.4	9.0	0.6	10.2	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									135	3	260	260	123	4	125	350					-13.9	0.0	-13.7	-14.1								
04/11/2008 20:50:00	0.4	0.0	0.4	0.4	9.2	0.5	10.4	7.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									133	4	260	260	122	5	122	350					-13.9	0.0	-13.7	-14.1								
04/11/2008 21:00:00	0.4	0.0	0.4	0.4	9.2	0.6	10.7	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									133	4	260	260	121	4	125	350					-13.9	0.0	-13.7	-13.9								
04/11/2008 21:10:00	0.4	0.0	0.4	0.4	8.7	0.6	10.4	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									133	4	260	260	122	4	124	350					-13.8	0.0	-13.7	-13.9								
04/11/2008 21:20:00	0.4	0.0	0.4	0.4	9.0	0.6	10.7	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									133	3	260	260	121	3	119	350					-13.7	0.0	-13.7	-13.7								
04/11/2008 21:30:00	0.4	0.0	0.4	0.4	9.4	0.6	10.7	7.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									129	3	260	260	118	3	119	350					-13.7	0.0	-13.7	-13.7								
04/11/2008 21:40:00	0.4	0.0	0.4	0.4	9.2	0.7	10.4	7.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									128	3	260	260	117	3	116	350					-13.7	0.0	-13.7	-13.7								
04/11/2008 21:50:00	0.4	0.0	0.4	0.4	8.8	0.6	10.4	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									128	3	260	260	117	3	116	350					-13.7	0.0	-13.7	-13.7								
04/11/2008 22:00:00	0.4	0.0	0.4	0.4	8.2	0.5	9.6	6.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									126	3	260	260	115	3	114	350					-13.7	0.0	-13.7	-13.7								
04/11/2008 22:10:00	0.4	0.0	0.4	0.4	7.9	0.7	9.9	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									124	3	260	260	114	3	118	350					-13.7	0.0	-13.7	-13.7								
04/11/2008 22:20:00	0.4	0.0	0.4	0.4	6.8	0.5	9.0	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									121	4	260	260	110	3	109	350					-13.7	0.0	-13.5	-13.7								
04/11/2008 22:30:00	0.4	0.0	0.4	0.4	7.0	0.5	8.4	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	4	260	260	109	3	107	350					-13.7	0.0	-13.7	-13.7								
04/11/2008 22:40:00	0.4	0.0	0.4	0.4	7.2	0.5	9.0	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	4	260	260	110	3	113	350					-13.6	0.0	-13.5	-13.7								
04/11/2008 22:50:00	0.4	0.0	0.4	0.4	7.2	0.5	8.7	5.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									120	3	260	260	110	3	111	350					-13.5	0.0	-13.3	-13.7								
04/11/2008 23:00:00	0.4	0.0	0.4	0.4	7.2	0.6	9.0	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									120	4	260	260	110	4	116	350					-13.4	0.0	-13.3	-13.5								
04/11/2008 23:10:00	0.4	0.0	0.4	0.4	7.5	0.5	8.7	6.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	4	260	260	110	3	107	350					-13.4	0.0	-13.3	-13.5								
04/11/2008 23:20:00	0.4	0.0	0.4	0.4	7.3	0.6	9.0	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	4	260	260	108	4	109	350					-13.3	0.0	-13.3	-13.3								
04/11/2008 23:30:00	0.4	0.0	0.4	0.4	7.3	0.5	9.0	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	5	260	260	109	3	109	350					-13.4	0.0	-13.3	-13.5								
04/11/2008 23:40:00	0.4	0.0	0.4	0.4	7.1	0.5	8.7	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									118	4	260	260	109	3	113	350					-13.4	0.0	-13.3	-13.5								
04/11/2008 23:50:00	0.4	0.0	0.4	0.4	7.5	0.6	9.6	5.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									119	3	260	260	110	4	111	350					-13.3	0.0	-13.3	-13.3								
