SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/10/2008 00:00:00	6.2	0.3	7.2	5.3	6.3	0.3	7.3	5.9	5.3	0.3	6.5	4.9	5.7	0.3	6.8	4.9									326	2	330	260	325	2	330	350					7.5	0.0	7.7	7.4								
08/10/2008 00:10:00	6.4	0.4	7.2	5.7	6.5	0.3	7.3	5.9	5.5	0.3	6.5	4.9	5.9	0.3	6.8	4.9									328	2	324	260	327	1	330	350					7.2	0.0	7.4	7.2								
08/10/2008 00:20:00	5.6	0.3	6.5	4.9	5.7	0.2	6.4	5.3	4.8	0.2	5.7	4.2	5.1	0.3	5.7	4.6									329	2	323	260	327	0	330	350					7.1	0.0	7.4	6.9								
08/10/2008 00:30:00	5.5	0.4	6.5	4.9	5.8	0.3	6.4	5.3	4.9	0.3	5.7	4.6	5.2	0.3	6.1	4.6									327	1	324	260	327	0	330	350					7.0	0.0	7.2	6.9								
08/10/2008 00:40:00	7.2	0.4	8.0	6.5	7.3	0.4	8.2	6.4	6.3	0.4	6.8	5.3	6.6	0.4	7.2	5.7									324	2	320	260	324	2	324	350					7.0	0.0	7.2	6.9								
08/10/2008 00:50:00	7.4	0.4	8.0	6.1	7.6	0.3	8.4	6.4	6.5	0.3	7.6	5.7	6.8	0.4	8.0	5.3									321	2	319	260	320	2	327	350					7.0	0.0	7.2	6.9								
08/10/2008 01:00:00	6.5	0.4	7.6	5.7	6.6	0.4	7.6	5.6	5.7	0.4	6.5	4.6	5.8	0.4	6.8	4.6									322	3	316	260	320	3	321	350					7.1	0.0	7.4	7.2								
08/10/2008 01:10:00	6.0	0.3	6.8	5.3	6.1	0.3	7.0	5.3	5.2	0.3	6.1	4.6	5.3	0.4	6.5	4.6									326	4	320	260	325	3	333	350					7.3	0.0	7.4	7.2								
08/10/2008 01:20:00	6.0	0.4	6.8	4.9	6.2	0.3	7.3	5.3	5.3	0.3	6.5	4.6	5.5	0.4	6.8	4.6									329	4	325	260	326	4	338	350					7.3	0.0	7.4	7.2								
08/10/2008 01:30:00	5.8	0.4	6.5	4.6	6.0	0.4	6.7	5.0	5.1	0.4	5.7	3.8	5.4	0.5	6.5	4.2									330	3	330	260	329	3	333	350					7.3	0.0	7.4	7.2								
08/10/2008 01:40:00	5.5	0.4	6.5	4.2	5.7	0.4	7.0	4.7	5.3	0.5	6.5	4.2	5.1	0.5	6.1	3.8									328	5	319	260	327	5	330	350					7.2	0.0	7.4	7.2								
08/10/2008 01:50:00	5.1	0.5	6.1	3.4	5.3	0.4	6.4	3.9	4.8	0.5	5.7	3.4	4.7	0.5	6.1	3.4									333	5	330	260	330	3	329	350					7.0	0.0	7.4	7.2								
08/10/2008 02:00:00	4.5	0.4	5.3	3.4	4.8	0.3	5.3	4.1	4.3	0.4	4.9	3.4	4.1	0.4	4.9	3.4									337	5	327	260	334	4	339	350					7.0	0.0	7.2	6.9								
08/10/2008 02:10:00	4.7	0.4	5.7	3.8	5.0	0.4	6.2	4.1	4.5	0.5	5.7	3.4	4.5	0.5	5.7	3.4									337	5	335	260	335	5	338	350					6.8	0.0	7.2	6.9								
08/10/2008 02:20:00	3.6	0.4	4.2	2.6	3.9	0.3	4.7	3.3	3.4	0.4	4.2	2.6	3.2	0.4	4.2	2.3									335	6	336	260	332	6	342	350					6.7	0.0	6.9	6.6								
08/10/2008 02:30:00	3.6	0.4	4.6	2.6	3.9	0.4	5.0	3.0	3.3	0.4	4.6	2.3	3.3	0.5	4.6	2.3									329	8	324	260	327	7	325	350					6.6	0.0	6.9	6.4								
08/10/2008 02:40:00	3.6	0.5	4.9	2.6	3.9	0.5	5.0	3.0	3.4	0.5	4.6	2.3	3.4	0.5	4.6	2.3									324	6	317	260	323	5	330	350					6.6	0.0	6.9	6.4								
08/10/2008 02:50:00	4.0	0.5	4.9	3.0	4.4	0.4	5.3	3.3	3.8	0.5	4.9	2.6	3.8	0.5	4.9	2.6									326	6	323	260	323	5	323	350					6.6	0.0	6.9	6.4								
08/10/2008 03:00:00	3.7	0.6	4.9	2.3	4.0	0.6	5.0	2.7	3.5	0.6	4.6	1.9	3.6	0.6	4.9	2.3									320	7	325	260	319	8	318	350					6.5	0.0	6.9	6.4								
08/10/2008 03:10:00	4.4	0.6	5.7	3.0	4.7	0.6	5.9	3.6	4.2	0.6	5.3	2.6	4.2	0.6	5.7	3.0									317	4	313	260	315	4	309	350					6.5	0.0	6.6	6.4								
08/10/2008 03:20:00	3.2	0.4	3.8	1.9	3.6	0.3	4.4	2.7	2.9	0.4	3.8	1.9	2.9	0.4	3.8	1.9									311	8	313	260	311	7	320	350					6.5	0.0	6.6	6.4								
08/10/2008 03:30:00	3.0	0.5	4.2	1.9	3.3	0.5	4.4	2.4	2.7	0.6	4.2	1.5	2.8	0.5	4.2	1.5									307	7	317	260	306	5	308	350					6.5	0.0	6.6	6.4								
08/10/2008 03:40:00	3.3	0.5	4.6	2.3	3.7	0.4	5.3	3.0	3.1	0.5	4.6	1.9	3.3	0.5	4.9	1.9									303	9	291	260	301	10	287	350					6.5	0.0	6.6	6.4								
08/10/2008 03:50:00	3.4	0.4	4.6	2.6	3.7	0.3	4.7	3.0	3.1	0.4	4.2	1.9	3.2	0.4	4.6	2.3									309	8	303	260	307	9	296	350					6.5	0.0	6.6	6.4								
08/10/2008 04:00:00	3.7	0.5	4.6	2.6	4.0	0.4	5.0	3.0	3.4	0.5	4.6	1.9	3.4	0.5	4.6	2.3									310	6	302	260	310	5	317	350					6.4	0.0	6.4	6.1								
08/10/2008 04:10:00	3.9	0.3	4.6	3.0	4.2	0.3	4.7	3.6	3.6	0.3	4.6	2.6	3.6	0.3	4.6	2.6									310	5	299	260	310	4	307	350					6.3	0.0	6.4	6.1								
08/10/2008 04:20:00	4.0	0.4	5.3	3.0	4.1	0.3	5.0	3.3	3.5	0.4	4.6	2.6	3.5	0.4	4.6	2.6									305	5	302	260	306	4	309	350					6.3	0.0	6.4	6.1								
08/10/2008 04:30:00	3.8	0.4	4.6	2.6	4.0	0.4	5.0	3.3	3.4	0.4	4.6	2.6	3.4	0.4	4.6	2.6									301	4	293	260	302	3	296	350					6.5	0.0	6.4	6.1								
08/10/2008 04:40:00	4.2	0.3	4.9	3.4	4.5	0.2	5.3	3.9	3.9	0.3	4.6	3.0	3.9	0.3	4.6	2.6									304	5	306	260	304	4	306	350					6.5	0.0	6.6	6.4								
08/10/2008 04:50:00	3.8	0.3	4.6	3.0	4.0	0.3	4.7	3.3	3.4	0.4	4.2	2.6	3.4	0.4	4.6	2.6									309	5	305	260	310	5	312	350					6.3	0.0	6.4	6.1								
08/10/2008 05:00:00	4.0	0.3	4.9	3.4	4.3	0.2	5.0	3.9	3.6	0.3	4.6	3.0	3.7	0.3	4.2	3.0									308	4	305	260	310	3	308	350					6.2	0.0	6.4	6.1								
08/10/2008 05:10:00	3.5	0.3	4.2	2.6	3.6	0.3	4.1	3.0	3.0	0.3	3.8	2.3	3.0	0.4	3.8	1.9									313	4	311	260	314	3	313	350					6.1	0.0	6.1	5.9								
08/10/2008 05:20:00	3.1	0.4	4.2	1.9	3.2	0.4	4.1	2.1	2.6	0.4	3.4	1.5	2.5	0.5	3.8	1.1									316	5	313	260	319	4	320	350					6.1	0.0	6.1	6.1								
08/10/2008 05:30:00	3.2	0.4	4.6	2.3	3.5	0.4	4.4	2.7	2.8	0.5	4.2	1.9	2.8	0.4	3.8	1.9									309	7	296	260	313	7	301	350					6.2	0.0	6.4	6.1								
08/10/2008 05:40:00	3.1	0.4	4.6	1.9	3.4	0.4	4.4	2.4	2.7	0.5	4.2	1.5	2.7	0.5	3.8	1.5									315	6	298	260	317	4	316	350					6.1	0.0	6.4	5.9								
08/10/2008 05:50:00	2.8	0.3	3.4	2.3	3.2	0.2	3.6	2.7	2.5	0.3	3.4	1.9	2.5	0.2	3.0	1.9									316	5	310	260	319	2	321	350					6.1	0.0	6.1	6.1								
08/10/2008 06:00:00	2.9	0.3	3.4	2.3	3.2	0.3	3.9	2.7	2.5	0.4	3.4	1.9	2.4	0.4	3.4	1.9									327	4	324	260	327	4	334	350					6.2	0.0	6.4	6.1								
08/10/2008 06:10:00	2.7	0.7	3.8	0.7	3.1	0.5	3.9	1.6	2.3	0.7	3.4	0.4	2.4	0.7	3.4	0.4									325	4	319	260	325	2	324	350					6.3	0.0	6.4	6.1								
08/10/2008 06:20:00	1.6	0.4	2.3	0.7	2.0	0.3	2.7	1.3	1.1	0.5	1.9	0.4	0.9	0.4	1.9	0.4									333	6	334	260	327	0	330	350					6.3	0.0	6.4	6.1								
08/10/2008 06:30:00	2.0	0.4	2.6	1.1	2.6	0.4	3.3	1.9	1.7	0.4	3.0	0.7	1.9	0.4	2.6	1.1									335	6	336	260	332	6	330	350					6.5	0.0	6.4	6.4								
08/10/2008 06:40:00	1.6	0.3	2.3	0.7	2.3	0.2	2.7	1.6	1.4	0.3	2.3	0.4	1.6	0.3	2.3	0.4									322	7	326	260	331	7	342	350					6.3	0.0	6.4	6.1								
08/10/2008 06:50:00	1.7	0.4	2.6	0.4	2.4	0.3	3.0	1.6	1.5	0.4	2.6	0.4	1.7	0.4	2.6	0.4									322	7	317	260	324	0	327	350					6.3	0.0	6.4	6.1								
08/10/2008 07:00:00	2.0	0.4	2.6	1.1	2.5	0.3	3.3	1.9	1.7	0.4	2.6	0.7	1.8	0.4	2.6	1.1									317	6	315	260	318	2	327	350					6.3	0.0	6.4	6.1								
08/10/2008 07:10:00	2.3	0.3	3.4	1.5	2.8	0.2	3.6	2.1	2.0	0.3	3.0	1.1	2.2	0.4	3.4	1.5									309	7	295	260	313	8	307	350					6.2	0.0	6.4	6.1								
08/10/2008 07:20:00	2.6	0.3	3.4	1.9	3.1	0.3	3.6	2.4	2.3	0.3	3.0	1.5	2.5	0.3	3.0	1.9									308	7	308	260	309	4	310	350					6.3	0.0	6.4	6.1								
08/10/2008 07:30:00	3.2	0.6	4.6	1.9	3.7	0.6	5.0	2.7	3.0	0.7	4.6	1.5	3.2	0.7	4.6	1.9									323	8	318	260	324	7	320	350					6.3	0.0	6.4	6.1								
08/10/2008 07:40:00	3.2	0.4	4.2	2.3	3.7	0.4	4.4	2.7	3.0	0.4	3.8	1.9	3.1	0.4	4.2	1.9									327	5	323	260	327	2	329	350					6.3	0.0	6.4	6.1								
08/10/2008 07:50:00	2.2	0.6	3.0	0.4	2.8	0.5	3.6	1.6	2.0	0.6	3.0	0.4	2.2	0.6	3.0	0.4									325	5	315	260	325	2	331	350					6.3	0.0	6.4	6.1								
08/10/2008 08:00:00	0.4	0.2	1.9	0.4	1.1	0.2	2.1	1.0	0.4	0.2	1.5	0.4	0.4	0.2	1.1	0.4									308	17	308	260	325	0	328	350					6.5	0.0	6.6	6.1								
08/10/2008 08:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									285	0	260	260	325	0	350	350					6.5	0.0	6.9	6.4								
08/10/2008 08:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									294	16	260	260	325	0	350	350					7.3	0.3	8.2	6.9								
08/10/2008 08:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	1.1	0.4									322	2	260	260	324	0	350	350					8.5	0.2	8.9	7.9								
08/10/2008 08:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.1	0.7	0.4									279	36	260	260	323	1	350	350					7.5	0.2	7.9	7.2								
08/10/2008 08:50:00	0.8	0.5	1.9	0.4	1.0	0.0	1.0	1.0	0.6	0.4	1.9	0.4	0.8	0.5	1.9	0.4									194	35	168	260	42	94	350	350					7.5	0.1	7.9	7.2								
08/10/2008 09:00:00	0.8	0.4	1.9	0.4	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	0.9	0.4	1.9	0.4									181	21	208	260	162	0	350	350					7.0	0.0	7.4	6.9								
08/10/2008 09:10:00	1.5	0.2	2.3	0.7	1.8	0.4	2.1	1.0	1.1	0.2	1.9	0.4	1.5	0.3	2.3	0.7									219	7	233	260	163	1	161	350					6.8	0.0	7.2	6.9								
08/10/2008 09:20:00	1.0	0.5	2.3	0.4	1.5	0.4	2.7	1.0	0.7	0.5	2.3	0.4	1.1	0.5	2.3	0.4									179	30	216	260	163	1	163	350					7.3	0.0	7.4	7.2								
08/10/2008 09:30:00	0.9	0.5	1.9	0.4	1.0	0.0	1.0	1.0	0.7	0.4	1.5	0.4	1.0	0.5	2.3	0.4									192	20	189	260	164	0	350	350					7.7	0.2	8.2	7.4								
08/10/2008 09:40:00	1.2	0.6	2.6	0.4	1.0	0.0	1.0	1.0	0.8	0.5	2.3	0.4	1.1	0.5	2.3	0.4									230	22	257	260	185	13	350	350					8.4	0.0	8.7	8.2								
08/10/2008 09:50:00	1.6	0.6	2.6	0.4	1.0	0.0	1.0	1.0	1.2	0.6	2.6	0.4	1.5	0.6	3.0	0.4									225	19	240	260	194	0	350	350					8.7	0.2	8.9	8.4								
08/10/2008 10:00:00	1.8	0.5	3.0	0.7	1.0	0.0	1.0	1.0	1.5	0.6	2.6	0.4	1.8	0.5	3.0	0.7									255	16	256	260	233	27	350	350					9.1	0.0	9.5	8.9								
08/10/2008 10:10:00	1.2	0.5	2.3	0.4	1.0	0.0	1.0	1.0	0.7	0.5	2.3	0.4	1.0	0.4	1.9	0.4									240	41	261	260	239	29	350	350					9.7	0.5	10.2	8.9								
08/10/2008 10:20:00	1.6	0.5	3.4	0.4	1.0	0.0	1.0	1.0	1.4	0.6	3.0	0.4	1.8	0.6	3.0	0.4									219	35	230	260	198	38	350	350					10.5	0.1	10.8	10.2								
08/10/2008 10:30:00	1.7	0.8	3.4	0.4	1.0	0.0	1.0	1.0	1.3	0.8	3.0	0.4	1.7	0.7	3.4	0.4									267	19	260	260	225	26	350	350					10.8	0.2	11.3	10.2								
08/10/2008 10:40:00	2.1	0.6	3.4	0.4	1.5	0.7	3.0	1.0	1.9	0.7	3.0	0.4	2.1	0.6	3.4	0.4									251	14	271	260	254	8	262	350					10.8	0.0	11.0	10.5								
08/10/2008 10:50:00	2.2	0.7	3.4	0.4	2.6	0.4	3.6	1.6	2.1	0.7	3.4	0.4	2.3	0.5	3.4	1.1									251	12	261	260	247	11	229	350					11.0	0.1	11.3	10.8								
08/10/2008 11:00:00	2.0	0.4	3.4	1.1	2.3	0.3	3.0	1.6	1.8	0.5	3.0	0.4	2.0	0.4	3.0	0.7									268	9	273	260	265	6	258	350					11.2	0.0	11.6	11.0								
08/10/2008 11:10:00	2.5	0.4	3.0	1.5	2.8	0.4	3.6	1.9	2.4	0.5	3.4	1.1	2.5	0.4	3.8	1.5									250	8	258	260	246	8	255	350					11.5	0.0	11.8	11.3								
08/10/2008 11:20:00	2.8	0.4	3.8	1.5	3.0	0.3	3.6	2.1	2.6	0.4	3.4	1.5	2.7	0.4	3.4	1.5									247	10	258	260	244	8	244	350					11.8	0.0	12.1	11.6								
08/10/2008 11:30:00	2.8	0.7	5.3	1.1	3.2	0.7	5.3	1.9	2.7	0.8	5.3	0.7	2.8	0.7	4.6	1.1									231	22	220	260	227	15	244	350					12.0	0.1	12.6	11.8								
08/10/2008 11:40:00	2.5	0.8	4.2	0.4	2.9	0.7	5.3	1.0	2.3	0.8	4.9	0.4	2.4	0.7	4.2	0.4									204	23	218	260	193	14	246	350					12.8	0.0	13.2	12.4								
08/10/2008 11:50:00	3.2	0.7	5.3	0.7	3.5	0.7	5.9	1.9	3.0	0.8	5.3	0.4	3.1	0.7	5.7	1.5									225	17	207	260	217	15	201	350					12.8	0.1	13.2	12.4								
08/10/2008 12:00:00	2.6	0.7	4.6	0.4	3.0	0.6	4.7	1.6	2.4	0.7	4.2	0.4	2.5	0.6	4.6	0.7									210	24	234	260	200	22	206	350					13.1	0.0	13.4	13.2								
08/10/2008 12:10:00	3.6	0.6	4.9	2.3	3.9	0.6	5.9	3.0	3.4	0.6	5.7	2.3	3.3	0.7	4.9	1.5									238	17	225	260	232	15	260	350					13.3	0.0	13.4	13.2								
08/10/2008 12:20:00	3.6	0.5	5.3	1.5	4.0	0.5	5.6	3.0	3.6	0.5	6.1	2.3	3.5	0.5	5.3	1.9									249	13	227	260	247	14	236	350					13.3	0.1	13.7	13.2								
08/10/2008 12:30:00	3.2	0.6	4.9	1.9	3.7	0.5	5.0	2.4	3.1	0.6	4.9	1.5	3.2	0.6	4.6	1.5									228	23	237	260	222	24	222	350					13.4	0.1	14.0	13.2								
08/10/2008 12:40:00	3.1	0.6	4.6	1.1	3.5	0.7	5.3	1.9	3.0	0.7	4.9	1.1	3.1	0.7	4.9	1.5									233	20	228	260	226	21	235	350					13.8	0.0	14.2	13.7								
08/10/2008 12:50:00	3.8	0.8	6.5	2.3	4.0	0.7	5.9	2.7	3.6	0.8	5.7	1.9	3.6	0.8	5.3	1.9									248	7	228	260	243	6	247	350					13.8	0.0	14.2	13.7								
08/10/2008 13:00:00	3.8	0.7	5.7	2.3	4.2	0.7	6.2	2.7	3.8	0.8	5.7	1.9	3.8	0.8	5.7	1.9									243	14	228	260	238	13	234	350					14.0	0.2	14.5	13.7								
08/10/2008 13:10:00	3.5	0.6	4.9	1.9	3.8	0.5	5.6	2.7	3.4	0.6	5.3	1.9	3.2	0.6	4.9	1.9									236	18	243	260	230	18	225	350					14.5	0.0	14.8	14.0								
08/10/2008 13:20:00	3.9	0.7	6.1	2.3	4.3	0.5	5.9	3.3	3.9	0.6	5.7	2.6	3.7	0.6	5.7	2.3									230	13	238	260	227	13	228	350					14.4	0.0	14.8	14.2								
08/10/2008 13:30:00	3.5	0.7	4.9	1.9	3.9	0.6	5.3	2.7	3.3	0.7	4.9	1.5	3.3	0.7	4.9	1.9									220	14	214	260	213	15	219	350					14.6	0.0	15.1	14.5								
08/10/2008 13:40:00	3.9	0.7	5.3	2.6	4.3	0.8	6.2	2.4	3.7	0.9	5.7	1.5	3.7	0.8	6.1	1.9									219	17	218	260	215	16	213	350					14.9	0.0	15.3	14.8								
08/10/2008 13:50:00	3.3	0.7	4.6	1.5	3.8	0.7	5.6	2.1	3.2	0.8	4.9	1.1	3.2	0.8	5.3	1.5									215	13	235	260	209	10	218	350					14.9	0.1	15.3	14.8								
08/10/2008 14:00:00	3.2	0.8	4.6	1.1	3.6	0.7	5.0	2.1	2.9	0.9	4.6	0.7	3.1	0.8	4.9	0.7									227	20	241	260	221	19	248	350					15.1	0.0	15.3	15.1								
08/10/2008 14:10:00	2.7	0.7	4.9	1.1	3.4	0.7	4.7	2.1	2.6	0.7	4.9	0.7	2.8	0.7	4.9	1.1									210	29	183	260	204	32	173	350					15.7	0.1	15.9	15.3								
08/10/2008 14:20:00	2.9	0.5	4.2	1.5	3.3	0.6	4.4	2.1	2.5	0.6	4.2	1.1	2.7	0.6	4.2	1.5									235	24	254	260	229	27	179	350					15.6	0.0	15.6	15.3								
08/10/2008 14:30:00	3.6	0.8	5.7	1.9	3.9	0.8	5.9	2.1	3.4	1.0	5.7	1.5	3.5	0.9	6.1	1.5									240	15	260	260	236	17	244	350					15.6	0.2	15.9	15.3								
08/10/2008 14:40:00	4.4	0.8	6.5	2.6	4.7	0.8	6.7	2.7	4.3	0.9	6.5	2.3	4.3	0.8	6.1	1.9									242	10	258	260	238	11	231	350					15.9	0.1	16.2	15.6								
08/10/2008 14:50:00	4.2	0.7	6.1	2.6	4.6	0.7	6.4	2.7	4.2	0.8	6.5	2.3	4.1	0.8	6.1	1.9									244	9	230	260	238	9	235	350					16.0	0.0	16.2	15.6								
08/10/2008 15:00:00	3.2	0.8	4.9	1.1	3.5	0.7	5.6	2.1	3.1	0.7	5.3	1.5	3.0	0.7	5.7	1.5									251	13	260	260	249	17	241	350					16.3	0.0	16.5	16.2								
08/10/2008 15:10:00	4.2	0.6	5.7	2.3	4.5	0.5	5.6	3.3	4.1	0.6	5.3	2.6	4.0	0.6	5.3	2.6									241	12	258	260	233	10	245	350					16.2	0.0	16.5	15.9								
08/10/2008 15:20:00	3.8	0.6	5.3	1.9	4.1	0.6	5.6	2.4	3.7	0.7	5.3	1.5	3.6	0.7	5.3	1.5									244	15	251	260	239	11	235	350					16.3	0.0	16.7	16.2								
08/10/2008 15:30:00	3.0	0.9	5.7	0.7	3.4	0.8	6.4	2.1	2.9	0.9	6.1	0.7	3.0	0.8	6.1	1.1									231	24	260	260	229	26	258	350					16.5	0.0	16.7	16.2								
08/10/2008 15:40:00	3.8	0.8	6.1	1.9	4.2	0.8	5.9	2.4	3.8	0.8	5.7	1.9	3.8	0.8	5.7	1.9									251	12	249	260	246	8	245	350					16.5	0.0	16.7	16.2								
08/10/2008 15:50:00	3.1	0.7	4.9	1.5	3.6	0.7	5.0	2.1	3.0	0.7	4.6	1.1	3.1	0.7	4.6	1.1									225	22	227	260	218	21	207	350					16.5	0.3	17.0	16.2								
08/10/2008 16:00:00	2.5	0.6	3.8	1.1	3.2	0.5	4.4	1.9	2.3	0.7	3.8	0.7	2.5	0.7	4.6	1.1									198	17	247	260	189	15	175	350					17.1	0.0	17.3	16.7								
08/10/2008 16:10:00	2.4	0.8	4.2	0.4	2.8	0.7	4.4	1.3	2.0	0.8	3.8	0.4	2.4	0.7	4.2	1.1									219	20	202	260	212	18	203	350					17.4	0.0	17.9	17.0								
08/10/2008 16:20:00	3.8	0.7	5.7	1.5	4.1	0.7	6.2	1.9	3.7	0.8	6.1	1.1	3.6	0.8	5.7	1.5									247	17	258	260	244	20	260	350					17.0	0.3	17.9	16.7								
08/10/2008 16:30:00	3.7	0.9	6.1	1.5	4.0	0.8	6.7	2.1	3.7	0.8	6.5	1.9	3.5	0.8	6.1	1.1									250	9	259	260	246	11	241	350					17.0	0.0	17.3	16.7								
08/10/2008 16:40:00	3.1	0.6	4.9	1.5	3.4	0.5	5.0	2.1	3.0	0.6	4.6	1.9	2.9	0.5	4.9	1.5									250	17	261	260	247	15	278	350					17.0	0.1	17.3	16.5								
08/10/2008 16:50:00	3.2	1.0	6.1	0.7	3.5	1.0	6.2	1.3	3.1	1.1	6.5	0.4	3.1	1.1	6.1	0.4									252	18	255	260	254	16	245	350					17.4	0.1	17.6	17.0								
08/10/2008 17:00:00	4.4	0.7	6.5	3.0	4.9	0.7	6.4	2.7	4.5	0.7	6.5	2.3	4.4	0.8	6.1	1.9									248	10	260	260	242	10	248	350					17.0	0.0	17.3	16.7								
08/10/2008 17:10:00	3.6	0.9	6.1	1.9	3.9	0.8	6.4	2.4	3.6	0.9	6.5	1.9	3.5	0.9	5.3	1.1									267	12	258	260	260	16	253	350					17.2	0.0	17.6	17.0								
08/10/2008 17:20:00	3.6	1.0	6.1	1.5	3.9	0.9	5.6	2.4	3.6	1.0	5.7	1.9	3.4	1.0	5.3	1.5									276	17	264	260	270	18	291	350					17.4	0.0	17.6	17.3								
08/10/2008 17:30:00	4.2	1.1	6.5	1.9	4.5	1.0	6.7	2.4	4.2	1.0	6.5	1.9	4.1	1.0	6.8	1.9									288	11	288	260	287	12	285	350					17.2	0.2	17.6	16.7								
08/10/2008 17:40:00	3.7	0.8	6.5	1.5	4.0	0.9	6.4	2.4	3.7	0.9	6.1	1.9	3.6	1.0	5.7	1.5									278	13	284	260	272	16	282	350					17.1	0.0	17.6	17.0								
08/10/2008 17:50:00	4.6	0.6	6.1	3.4	4.9	0.5	6.4	3.6	4.6	0.6	6.5	3.0	4.5	0.6	6.1	3.0									289	10	274	260	285	11	287	350					17.0	0.1	17.3	16.7								
08/10/2008 18:00:00	4.5	0.9	8.0	2.3	4.8	0.9	7.9	2.7	4.4	0.9	7.6	2.3	4.3	0.9	7.2	2.3									287	15	280	260	285	16	273	350					16.9	0.1	17.3	16.7								
08/10/2008 18:10:00	4.6	0.5	6.1	3.4	4.9	0.5	6.2	3.9	4.6	0.5	5.7	3.4	4.5	0.6	6.1	2.6									290	16	302	260	287	19	307	350					16.9	0.0	17.0	16.7								
08/10/2008 18:20:00	3.6	0.6	4.9	1.9	3.9	0.5	5.0	2.4	3.6	0.5	4.9	1.9	3.6	0.5	4.9	2.3									295	13	280	260	295	11	284	350					16.8	0.0	17.0	16.7								
08/10/2008 18:30:00	4.5	0.7	6.5	2.6	4.7	0.7	6.7	3.0	4.3	0.7	6.5	1.9	4.2	0.7	6.5	2.6									298	9	277	260	296	11	280	350					16.7	0.1	17.0	16.2								
08/10/2008 18:40:00	4.1	0.6	5.3	2.6	4.4	0.5	5.9	3.3	4.1	0.6	5.3	2.6	4.0	0.6	5.7	2.6									291	17	30	260	286	17	270	350					16.7	0.1	17.0	16.2								
08/10/2008 18:50:00	5.2	0.8	6.5	3.4	5.6	0.8	6.7	3.9	5.2	0.8	6.5	3.4	5.1	0.8	6.5	3.4									288	12	280	260	287	10	283	350					16.7	0.2	17.0	15.9								
08/10/2008 19:00:00	5.8	0.5	6.8	4.2	6.0	0.5	7.3	4.7	5.7	0.5	6.8	4.6	5.6	0.5	6.8	4.2									291	5	289	260	289	4	295	350					15.4	0.1	16.2	15.3								
08/10/2008 19:10:00	6.1	0.5	6.8	4.2	6.3	0.5	7.3	4.4	6.0	0.6	7.2	3.8	5.9	0.7	7.2	3.8									294	3	291	260	291	4	290	350					14.9	0.2	15.3	14.8								
08/10/2008 19:20:00	5.9	0.4	6.8	4.2	6.2	0.4	7.3	5.0	5.8	0.5	6.8	4.2	5.7	0.5	7.2	4.2									300	3	294	260	297	4	295	350					14.7	0.0	15.1	14.8								
08/10/2008 19:30:00	4.9	0.6	6.5	3.4	5.2	0.5	6.7	4.1	4.8	0.6	6.5	3.4	4.8	0.6	6.5	3.4									303	5	299	260	301	5	302	350					15.3	0.0	15.6	15.1								
08/10/2008 19:40:00	4.7	0.6	6.1	3.4	5.0	0.5	6.4	3.9	4.6	0.6	6.1	3.0	4.6	0.6	6.1	3.0									303	7	296	260	301	7	295	350					15.4	0.2	15.6	15.1								
08/10/2008 19:50:00	5.1	0.5	6.5	3.8	5.3	0.4	6.4	4.1	4.9	0.5	6.1	3.8	4.9	0.6	6.5	3.4									303	5	292	260	300	5	296	350					15.0	0.2	15.3	14.8								
08/10/2008 20:00:00	5.0	0.6	6.5	3.4	5.2	0.5	6.7	4.4	4.8	0.6	6.5	3.4	4.7	0.6	6.1	3.8									306	5	302	260	303	5	307	350					14.9	0.3	15.3	14.2								
08/10/2008 20:10:00	4.6	0.4	6.1	3.4	4.9	0.4	6.2	4.1	4.4	0.5	5.7	3.4	4.4	0.4	5.7	3.4									307	5	295	260	304	6	303	350					14.2	0.0	14.8	14.0								
08/10/2008 20:20:00	5.0	0.6	6.5	3.8	5.1	0.5	6.7	4.1	4.7	0.5	6.1	3.4	4.6	0.6	6.1	3.4									300	6	306	260	299	7	299	350					14.7	0.0	14.8	14.5								
08/10/2008 20:30:00	5.4	0.5	6.5	4.2	5.6	0.5	7.0	4.4	5.2	0.5	6.5	3.8	5.1	0.5	6.5	3.8									301	5	296	260	300	5	307	350					14.6	0.0	14.8	14.5								
08/10/2008 20:40:00	5.8	0.4	6.8	4.6	5.9	0.4	7.0	4.7	5.5	0.5	6.8	4.2	5.3	0.5	6.5	3.8									297	3	291	260	295	3	293	350					14.4	0.0	14.8	14.2								
08/10/2008 20:50:00	5.7	0.3	6.5	4.6	5.8	0.3	6.4	4.4	5.4	0.3	6.1	3.8	5.2	0.4	6.1	3.8									297	2	293	260	296	2	298	350					14.1	0.0	14.5	14.0								
08/10/2008 21:00:00	5.4	0.3	6.1	4.6	5.6	0.3	6.2	4.7	5.2	0.3	5.7	4.2	5.0	0.3	5.7	4.2									300	2	293	260	300	2	301	350					13.7	0.1	14.2	13.7								
08/10/2008 21:10:00	5.4	0.3	6.1	4.6	5.6	0.2	6.2	5.0	5.2	0.3	6.1	4.6	5.1	0.3	5.7	4.2									298	2	298	260	296	2	299	350					13.5	0.0	13.7	13.4								
08/10/2008 21:20:00	5.6	0.4	6.5	4.6	5.8	0.3	6.4	5.0	5.4	0.3	6.1	4.6	5.3	0.3	6.1	4.6									303	2	298	260	301	2	301	350					13.2	0.0	13.4	13.2								
08/10/2008 21:30:00	5.2	0.4	5.7	3.8	5.3	0.3	6.2	4.4	4.9	0.4	6.1	4.2	4.7	0.4	5.7	3.8									308	3	303	260	306	2	306	350					12.7	0.1	13.2	12.4								
08/10/2008 21:40:00	5.5	0.3	6.1	4.6	5.5	0.3	6.2	4.7	5.1	0.3	5.7	4.2	4.9	0.3	5.7	4.2									313	2	312	260	312	2	314	350					12.2	0.1	12.4	11.8								
08/10/2008 21:50:00	5.8	0.2	6.1	5.3	5.9	0.3	6.4	5.0	5.5	0.3	6.1	4.6	5.1	0.3	5.7	4.2									311	2	310	260	310	1	313	350					11.9	0.0	12.1	11.8								
08/10/2008 22:00:00	5.3	0.4	6.1	4.2	5.3	0.3	6.2	4.7	5.0	0.4	6.1	4.2	4.7	0.3	5.7	4.2									310	3	305	260	308	2	309	350					11.8	0.0	12.1	11.6								
08/10/2008 22:10:00	5.9	0.3	6.8	5.3	6.0	0.3	6.7	5.3	5.6	0.4	6.5	4.9	5.4	0.4	6.5	4.6									312	2	310	260	310	2	312	350					11.6	0.0	11.6	11.3								
08/10/2008 22:20:00	5.9	0.3	6.5	5.3	5.8	0.3	6.4	5.0	5.5	0.3	6.1	4.6	5.3	0.3	6.1	4.2									320	5	320	260	317	5	320	350					11.3	0.2	11.6	10.8								
08/10/2008 22:30:00	6.0	0.2	6.5	5.3	6.0	0.4	6.7	5.0	5.7	0.4	6.5	4.6	5.3	0.4	6.1	4.2									331	4	323	260	327	3	335	350					11.0	0.0	11.0	10.8								
08/10/2008 22:40:00	6.2	0.2	6.8	5.7	6.6	0.2	7.0	6.4	6.1	0.2	6.8	5.7	6.0	0.2	6.5	5.7									333	2	331	260	332	1	333	350					10.8	0.0	11.0	10.5								
08/10/2008 22:50:00	7.0	0.3	7.6	6.1	7.4	0.3	7.9	6.7	6.9	0.3	7.6	6.1	6.8	0.3	7.2	6.1									337	2	333	260	336	2	337	350					10.6	0.0	11.0	10.5								
08/10/2008 23:00:00	7.5	0.3	8.0	6.8	7.8	0.3	8.4	7.3	7.3	0.3	8.0	6.5	7.0	0.3	7.6	6.5									345	2	345	260	342	1	346	350					10.4	0.1	10.8	10.2								
08/10/2008 23:10:00	7.4	0.2	8.0	7.2	7.7	0.1	7.9	7.3	7.2	0.2	7.6	6.8	6.8	0.2	7.2	6.5									347	0	345	260	344	0	347	350					10.2	0.0	10.2	10.0								
08/10/2008 23:20:00	7.3	0.2	7.6	6.8	7.5	0.2	7.9	7.0	7.0	0.2	7.2	6.5	6.6	0.2	6.8	6.1									346	0	345	260	343	0	347	350					9.8	0.0	10.0	9.7								
08/10/2008 23:30:00	7.6	0.2	8.0	6.8	7.6	0.2	7.9	7.0	7.2	0.2	7.6	6.5	6.7	0.2	7.2	6.5									347	0	344	260	344	0	347	350					9.7	0.0	9.7	9.5								
08/10/2008 23:40:00	7.5	0.2	8.0	7.2	7.6	0.2	7.9	7.0	7.1	0.2	7.6	6.5	6.6	0.2	7.2	5.7									348	0	345	260	344	0	347	350					9.7	0.0	9.7	9.7								
08/10/2008 23:50:00	7.0	0.2	7.6	6.5	6.9	0.2	7.6	6.4	6.5	0.2	7.2	6.1	5.9	0.3	6.5	4.9									351	2	346	260	354	6	348	350					9.8	0.0	10.0	9.7								
