SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
08/12/2008 00:00:00	8.9	0.3	9.5	7.6	8.5	0.4	9.9	6.7	7.8	0.5	8.8	5.7	7.3	0.6	8.8	5.3									336	2	333	260	333	3	335	350					7.5	0.0	7.7	7.4								
08/12/2008 00:10:00	8.9	0.3	9.5	7.6	8.7	0.4	9.6	7.6	7.9	0.4	8.8	6.8	7.6	0.5	8.8	5.7									338	2	335	260	336	2	339	350					7.4	0.0	7.7	7.4								
08/12/2008 00:20:00	8.5	0.4	9.5	6.8	8.6	0.4	9.6	7.3	7.8	0.5	8.8	6.1	7.7	0.5	8.8	6.1									342	3	341	260	338	2	338	350					7.5	0.0	7.7	7.4								
08/12/2008 00:30:00	8.4	0.3	9.1	7.6	8.6	0.3	9.3	7.6	7.7	0.4	8.8	6.8	7.7	0.4	8.8	6.1									344	2	337	260	340	2	345	350					7.4	0.0	7.7	7.4								
08/12/2008 00:40:00	8.0	0.4	9.1	6.8	8.3	0.4	9.0	7.3	7.3	0.5	8.4	6.1	7.4	0.5	8.4	6.1									344	2	342	260	340	2	345	350					7.5	0.0	7.7	7.4								
08/12/2008 00:50:00	7.8	0.3	8.8	6.8	7.9	0.4	9.0	6.4	7.0	0.5	8.0	5.7	7.0	0.5	8.0	5.3									342	3	333	260	338	2	341	350					7.6	0.0	7.9	7.7								
08/12/2008 01:00:00	7.6	0.5	8.8	6.5	7.8	0.5	8.7	6.7	6.9	0.5	8.4	5.7	7.0	0.6	8.0	5.3									343	3	340	260	338	3	339	350					7.7	0.0	7.9	7.7								
08/12/2008 01:10:00	7.1	0.4	8.0	6.1	7.2	0.4	8.2	6.4	6.3	0.4	7.2	5.3	6.4	0.5	7.2	4.6									345	3	342	260	341	3	347	350					7.7	0.0	7.9	7.7								
08/12/2008 01:20:00	6.9	0.5	8.0	4.9	7.0	0.5	8.4	5.6	6.1	0.5	7.2	4.6	6.1	0.5	7.6	4.6									345	4	345	260	341	3	354	350					7.7	0.0	7.9	7.7								
08/12/2008 01:30:00	6.9	0.6	8.4	5.3	7.0	0.5	8.4	5.6	6.1	0.5	7.6	4.6	6.4	0.5	7.6	4.6									341	4	336	260	338	4	342	350					7.7	0.0	7.9	7.7								
08/12/2008 01:40:00	6.4	0.5	7.6	4.9	6.7	0.5	7.9	5.3	5.8	0.5	6.8	4.6	6.0	0.5	7.2	4.6									342	5	340	260	338	3	344	350					7.9	0.0	7.9	7.7								
08/12/2008 01:50:00	6.2	0.5	7.6	4.6	6.5	0.4	7.6	5.3	5.6	0.5	6.8	4.6	5.6	0.5	6.8	4.2									340	4	341	260	337	3	342	350					7.9	0.0	7.9	7.7								
08/12/2008 02:00:00	6.4	0.6	7.6	4.6	6.9	0.5	7.9	5.6	5.9	0.5	7.2	4.6	5.9	0.5	6.8	4.6									338	5	338	260	336	4	342	350					7.8	0.0	7.9	7.7								
08/12/2008 02:10:00	6.0	0.5	6.8	4.6	6.4	0.5	7.3	5.0	6.0	0.5	6.8	4.6	5.8	0.5	6.8	4.2									335	4	342	260	332	4	333	350					7.7	0.0	7.9	7.7								
08/12/2008 02:20:00	6.0	0.5	7.2	4.6	6.4	0.5	7.6	5.3	5.9	0.5	7.2	4.6	5.9	0.5	6.8	4.6									339	5	334	260	336	5	331	350					7.6	0.0	7.7	7.7								
08/12/2008 02:30:00	5.8	0.5	7.2	4.6	6.1	0.5	7.6	5.0	5.7	0.5	7.2	4.2	5.5	0.5	6.8	4.2									339	4	342	260	336	4	342	350					7.5	0.0	7.7	7.4								
08/12/2008 02:40:00	6.0	0.5	7.2	4.6	6.4	0.4	7.3	5.0	5.9	0.4	6.8	4.2	5.8	0.4	6.8	4.2									340	4	342	260	337	3	339	350					7.5	0.0	7.7	7.4								
08/12/2008 02:50:00	6.3	0.5	7.2	4.9	6.6	0.4	7.6	5.3	6.1	0.5	6.8	4.9	6.1	0.5	7.2	4.6									342	3	342	260	339	2	342	350					7.4	0.0	7.7	7.4								
08/12/2008 03:00:00	6.1	0.4	7.2	4.9	6.5	0.4	7.6	5.6	5.9	0.4	6.8	4.9	5.9	0.4	6.8	4.6									343	3	346	260	339	3	346	350					7.3	0.0	7.4	7.2								
08/12/2008 03:10:00	5.7	0.4	6.8	4.6	6.0	0.4	7.0	4.7	5.5	0.5	6.5	4.2	5.4	0.5	6.8	4.2									341	4	342	260	337	3	338	350					7.3	0.0	7.4	7.2								
08/12/2008 03:20:00	5.9	0.4	6.8	4.6	6.2	0.4	7.0	5.3	5.7	0.5	6.8	4.6	5.5	0.5	6.5	4.2									340	4	327	260	336	4	337	350					7.2	0.0	7.4	7.2								
08/12/2008 03:30:00	5.3	0.6	6.8	4.2	5.6	0.6	6.7	3.9	5.1	0.6	6.5	3.0	5.0	0.6	6.5	3.0									337	5	338	260	334	5	334	350					7.2	0.0	7.4	7.2								
08/12/2008 03:40:00	5.7	0.4	6.5	4.9	6.1	0.4	7.0	4.7	5.6	0.4	6.5	4.2	5.5	0.5	6.5	4.2									336	5	339	260	333	4	339	350					7.1	0.0	7.4	7.2								
08/12/2008 03:50:00	5.4	0.5	6.8	4.2	5.9	0.4	6.7	4.7	5.3	0.5	6.1	4.2	5.3	0.5	6.5	3.8									338	5	339	260	336	4	345	350					7.0	0.0	7.2	7.2								
08/12/2008 04:00:00	5.5	0.5	6.8	4.2	5.8	0.4	7.3	4.7	5.3	0.5	6.8	4.2	5.1	0.5	6.8	3.8									337	5	336	260	335	5	341	350					7.0	0.0	7.2	6.9								
08/12/2008 04:10:00	5.6	0.6	6.8	3.8	6.0	0.5	7.0	4.7	5.4	0.6	6.5	3.8	5.3	0.6	6.5	3.8									338	6	348	260	335	6	338	350					6.9	0.0	7.2	6.9								
08/12/2008 04:20:00	5.9	0.6	7.2	4.2	6.3	0.6	8.2	4.4	5.8	0.6	7.2	4.2	5.7	0.6	7.2	3.8									339	5	342	260	336	4	345	350					6.9	0.0	7.2	6.9								
08/12/2008 04:30:00	5.4	0.8	6.8	3.4	5.9	0.8	7.6	4.1	5.3	0.8	6.8	3.4	5.2	0.8	6.8	3.4									341	6	340	260	338	5	347	350					6.8	0.0	6.9	6.9								
08/12/2008 04:40:00	5.5	0.6	6.8	3.4	5.9	0.6	7.0	3.9	5.4	0.6	6.5	3.4	5.3	0.6	6.5	3.4									342	7	352	260	338	6	350	350					6.8	0.0	6.9	6.6								
08/12/2008 04:50:00	5.3	0.5	6.8	3.8	5.9	0.4	6.7	4.7	5.3	0.5	6.5	3.8	5.2	0.5	6.1	3.4									337	4	333	260	335	4	342	350					6.7	0.0	6.9	6.6								
08/12/2008 05:00:00	4.7	0.5	5.7	3.4	5.1	0.5	6.4	3.9	4.6	0.5	6.1	3.0	4.4	0.6	5.7	2.6									334	6	337	260	332	5	344	350					6.6	0.0	6.9	6.6								
08/12/2008 05:10:00	4.9	0.5	6.1	3.4	5.3	0.5	6.4	4.1	4.8	0.5	6.1	3.4	4.6	0.6	6.1	3.0									331	4	326	260	329	3	330	350					6.6	0.0	6.9	6.4								
08/12/2008 05:20:00	4.9	0.5	5.7	3.4	5.3	0.4	6.4	4.1	4.8	0.5	5.7	3.4	4.6	0.5	5.7	3.0									333	4	328	260	331	4	332	350					6.5	0.0	6.6	6.4								
08/12/2008 05:30:00	5.3	0.4	6.5	3.4	5.6	0.4	6.4	4.7	5.1	0.4	6.1	3.8	5.0	0.4	5.7	3.8									333	5	333	260	330	4	333	350					6.5	0.0	6.6	6.4								
08/12/2008 05:40:00	5.1	0.5	6.1	3.8	5.5	0.4	6.4	4.4	5.0	0.5	6.1	3.8	4.9	0.5	6.1	3.8									337	4	336	260	335	4	339	350					6.5	0.0	6.6	6.4								
08/12/2008 05:50:00	5.0	0.4	5.7	3.8	5.4	0.4	6.2	4.4	4.8	0.4	5.7	3.4	4.7	0.5	5.7	3.4									332	4	329	260	330	4	337	350					6.5	0.0	6.6	6.4								
08/12/2008 06:00:00	4.6	0.5	5.7	3.0	4.9	0.4	5.9	3.9	4.4	0.5	5.7	3.0	4.2	0.5	5.3	3.0									333	5	329	260	331	5	332	350					6.5	0.0	6.6	6.4								
08/12/2008 06:10:00	4.0	0.6	5.7	2.6	4.5	0.5	5.9	3.3	4.0	0.6	5.3	2.6	3.8	0.6	5.7	2.3									329	5	325	260	327	3	330	350					6.5	0.0	6.6	6.4								
08/12/2008 06:20:00	4.7	0.4	5.3	3.8	5.0	0.4	5.9	3.9	4.6	0.5	5.7	3.0	4.4	0.5	5.3	3.4									330	4	327	260	327	3	331	350					6.5	0.0	6.6	6.4								
08/12/2008 06:30:00	3.8	0.5	4.9	2.6	4.2	0.4	5.0	3.3	3.7	0.5	4.9	2.6	3.6	0.5	4.6	2.3									329	4	336	260	327	4	333	350					6.5	0.0	6.4	6.4								
08/12/2008 06:40:00	4.2	0.3	4.9	3.4	4.7	0.3	5.3	3.9	4.2	0.4	4.9	3.0	3.9	0.4	4.9	2.6									330	6	319	260	328	5	331	350					6.5	0.0	6.4	6.4								
08/12/2008 06:50:00	4.4	0.4	5.3	3.4	4.8	0.4	5.9	3.9	4.3	0.5	5.3	3.0	4.1	0.5	5.3	3.0									335	5	336	260	332	4	336	350					6.5	0.0	6.6	6.4								
08/12/2008 07:00:00	4.7	0.5	5.7	3.4	5.0	0.5	6.4	3.9	4.5	0.6	5.7	3.0	4.3	0.6	5.7	2.6									333	5	333	260	330	4	332	350					6.5	0.0	6.6	6.4								
08/12/2008 07:10:00	4.9	0.5	6.1	3.4	5.3	0.5	6.4	4.1	4.8	0.6	6.1	3.4	4.6	0.6	6.1	3.0									331	4	343	260	330	4	330	350					6.4	0.0	6.6	6.1								
08/12/2008 07:20:00	5.0	0.5	6.8	3.8	5.5	0.4	7.0	4.4	4.9	0.5	6.5	3.8	4.8	0.5	6.5	3.4									335	7	333	260	332	6	332	350					6.2	0.0	6.4	6.1								
08/12/2008 07:30:00	5.2	0.5	6.5	3.8	5.6	0.5	7.0	4.4	5.1	0.5	6.8	3.8	4.8	0.5	6.1	3.0									341	6	336	260	338	5	338	350					6.2	0.0	6.4	6.1								
08/12/2008 07:40:00	4.9	0.5	6.5	3.8	5.4	0.5	6.7	4.1	4.9	0.5	6.5	3.8	4.8	0.5	6.5	3.4									341	6	341	260	339	5	347	350					6.3	0.0	6.4	6.1								
08/12/2008 07:50:00	4.9	0.6	6.5	3.4	5.2	0.6	6.7	3.6	4.7	0.6	6.1	2.6	4.6	0.6	6.1	3.0									337	7	342	260	334	7	347	350					6.3	0.0	6.4	6.1								
08/12/2008 08:00:00	3.6	0.5	4.6	2.3	4.0	0.5	5.3	2.7	3.5	0.6	4.9	1.9	3.4	0.6	4.9	1.9									340	8	332	260	338	7	349	350					6.5	0.0	6.9	6.1								
08/12/2008 08:10:00	4.1	0.5	4.9	2.3	4.6	0.6	5.6	3.0	4.0	0.6	5.3	2.3	3.8	0.6	4.9	2.3									346	9	347	260	345	9	341	350					6.7	0.0	6.9	6.4								
08/12/2008 08:20:00	4.6	0.5	5.7	3.4	5.1	0.4	6.2	4.1	4.6	0.5	5.7	3.4	4.5	0.4	5.7	3.4									328	5	328	260	325	4	330	350					6.6	0.1	7.2	6.4								
08/12/2008 08:30:00	4.8	0.4	5.7	3.4	5.3	0.4	6.2	3.9	4.7	0.5	5.7	3.0	4.6	0.5	5.7	3.0									326	5	320	260	323	5	325	350					6.7	0.0	6.9	6.6								
08/12/2008 08:40:00	4.8	0.4	5.7	3.4	5.2	0.4	6.2	4.1	4.7	0.5	5.7	3.8	4.6	0.5	5.7	3.4									326	5	320	260	325	5	320	350					6.7	0.0	6.9	6.6								
08/12/2008 08:50:00	4.8	0.6	6.1	3.4	5.3	0.5	7.0	4.1	4.7	0.6	6.5	3.0	4.6	0.6	6.5	3.4									330	7	333	260	327	6	341	350					6.8	0.0	6.9	6.6								
08/12/2008 09:00:00	4.1	0.6	5.7	2.6	4.6	0.5	6.2	3.3	4.0	0.6	5.3	2.6	3.8	0.6	5.3	2.6									340	10	347	260	338	9	349	350					6.9	0.0	7.2	6.9								
08/12/2008 09:10:00	4.2	0.5	5.3	3.0	4.8	0.5	5.9	3.6	4.1	0.5	5.3	2.6	4.1	0.6	5.3	2.6									338	7	329	260	336	7	342	350					7.0	0.0	7.2	6.9								
08/12/2008 09:20:00	4.6	0.5	6.1	3.0	5.2	0.6	6.7	4.1	4.6	0.6	6.1	3.4	4.5	0.6	6.1	3.4									342	7	338	260	338	4	341	350					7.0	0.0	7.2	6.9								
08/12/2008 09:30:00	4.0	0.8	6.1	2.3	4.6	0.7	6.4	3.3	3.9	0.8	6.1	2.3	3.8	0.8	6.1	2.3									345	10	342	260	341	9	335	350					7.2	0.1	7.4	7.2								
08/12/2008 09:40:00	3.7	0.6	4.9	2.3	4.1	0.6	5.6	3.0	3.5	0.6	4.9	1.9	3.4	0.6	4.6	2.3									338	9	340	260	337	8	345	350					7.2	0.0	7.4	7.2								
08/12/2008 09:50:00	3.5	0.8	5.3	1.5	4.0	0.8	5.6	2.1	3.3	0.8	4.9	1.1	3.1	1.0	4.9	0.7									345	9	348	260	341	6	348	350					7.3	0.0	7.7	7.2								
08/12/2008 10:00:00	3.8	0.5	5.3	2.3	4.3	0.6	5.6	2.7	3.7	0.7	5.3	1.9	3.5	0.7	4.9	1.1									331	8	327	260	328	7	331	350					7.4	0.0	7.7	7.2								
08/12/2008 10:10:00	3.4	0.6	4.9	1.9	4.0	0.5	5.3	3.0	3.3	0.6	4.9	1.9	3.3	0.6	4.6	1.9									327	9	330	260	325	8	321	350					7.6	0.0	7.7	7.4								
08/12/2008 10:20:00	3.2	0.6	4.6	1.9	3.6	0.6	4.7	2.1	3.0	0.6	4.6	1.5	2.9	0.6	4.2	1.5									330	9	328	260	328	7	333	350					7.7	0.0	7.9	7.4								
08/12/2008 10:30:00	2.7	0.5	4.2	1.1	3.3	0.5	4.4	2.1	2.6	0.5	4.2	1.1	2.5	0.5	3.8	1.1									337	9	344	260	334	9	338	350					7.9	0.0	8.2	7.7								
08/12/2008 10:40:00	2.4	0.5	3.4	1.1	2.9	0.5	4.1	1.9	2.3	0.6	3.4	0.7	2.1	0.7	3.4	0.4									335	14	339	260	332	9	341	350					7.9	0.0	8.2	7.9								
08/12/2008 10:50:00	2.3	0.5	3.4	1.1	3.0	0.5	4.1	1.9	2.3	0.6	3.4	0.7	2.0	0.6	3.8	0.4									339	12	337	260	336	8	347	350					8.2	0.0	8.4	8.2								
08/12/2008 11:00:00	2.2	0.6	3.4	0.4	2.8	0.4	3.6	1.9	2.1	0.6	3.4	0.4	1.9	0.7	3.0	0.4									327	11	338	260	327	10	330	350					8.2	0.0	8.4	8.2								
08/12/2008 11:10:00	2.5	0.4	3.4	1.5	3.1	0.3	3.9	2.4	2.5	0.4	3.4	1.5	2.4	0.5	4.2	0.7									327	9	323	260	327	7	324	350					8.2	0.0	8.4	8.2								
08/12/2008 11:20:00	2.4	0.6	3.8	0.7	3.0	0.5	4.1	1.9	2.3	0.6	3.8	0.7	2.2	0.6	3.4	0.4									327	12	338	260	326	9	341	350					8.4	0.0	8.4	8.2								
08/12/2008 11:30:00	2.7	0.4	4.2	1.5	3.2	0.3	4.1	2.4	2.6	0.4	3.8	1.5	2.4	0.5	3.4	1.1									343	16	329	260	338	11	330	350					8.6	0.1	8.9	8.4								
08/12/2008 11:40:00	2.4	0.6	3.8	0.4	3.0	0.5	4.1	1.9	2.3	0.6	4.2	0.7	2.1	0.6	3.8	0.7									333	14	329	260	330	10	342	350					8.7	0.0	8.9	8.7								
08/12/2008 11:50:00	2.1	0.6	3.4	0.4	2.9	0.4	3.9	1.9	2.1	0.6	3.4	0.4	2.0	0.6	3.0	0.4									326	12	309	260	326	8	324	350					8.9	0.0	9.2	8.7								
08/12/2008 12:00:00	2.8	0.5	3.8	1.1	3.5	0.5	4.7	2.1	2.8	0.6	4.2	1.1	2.7	0.6	4.6	1.1									331	10	344	260	329	9	328	350					9.2	0.0	9.5	9.2								
08/12/2008 12:10:00	2.2	1.0	4.2	0.4	3.0	0.8	4.7	1.3	2.2	0.9	4.2	0.4	2.0	1.0	4.2	0.4									334	15	323	260	336	7	339	350					9.7	0.3	10.5	9.2								
08/12/2008 12:20:00	2.5	1.0	4.9	0.4	3.0	0.9	5.0	1.6	2.4	1.0	4.6	0.4	2.1	1.0	4.6	0.4									332	19	331	260	331	11	333	350					10.5	0.2	10.8	10.2								
08/12/2008 12:30:00	3.3	0.7	5.3	1.9	3.9	0.7	5.6	2.7	3.3	0.7	5.3	1.9	3.2	0.6	4.9	1.9									337	12	345	260	334	10	349	350					10.5	0.3	11.3	10.2								
08/12/2008 12:40:00	3.1	0.9	5.7	1.1	3.7	0.8	5.6	2.4	3.1	0.9	5.3	1.1	3.0	0.8	5.3	1.1									350	27	9	260	344	19	349	350					11.7	0.4	12.6	11.3								
08/12/2008 12:50:00	2.3	1.0	5.7	0.4	2.9	0.9	6.2	1.0	2.1	1.1	5.7	0.4	2.0	1.1	5.3	0.4									324	29	312	260	319	24	322	350					12.4	0.0	12.9	12.1								
08/12/2008 13:00:00	3.8	1.0	6.1	1.1	4.2	0.9	6.4	2.4	3.7	1.0	6.1	1.5	3.6	1.0	6.1	1.1									302	26	285	260	296	26	277	350					11.6	0.2	12.1	11.3								
08/12/2008 13:10:00	4.7	0.6	6.5	2.6	5.2	0.5	6.4	3.6	4.6	0.6	6.1	3.0	4.7	0.6	6.5	3.0									291	11	294	260	287	9	287	350					11.8	0.1	12.1	11.3								
08/12/2008 13:20:00	4.4	0.6	6.1	2.3	4.9	0.5	6.4	3.6	4.4	0.6	5.7	2.6	4.4	0.6	6.1	2.6									295	10	307	260	291	8	295	350					11.8	0.2	12.1	11.3								
08/12/2008 13:30:00	4.5	1.0	7.2	2.3	5.0	0.9	7.0	3.0	4.4	1.0	6.8	2.3	4.3	1.0	7.2	1.9									322	17	306	260	320	17	306	350					12.6	0.3	13.4	11.8								
08/12/2008 13:40:00	4.2	0.9	6.5	2.3	4.6	0.7	6.4	3.0	3.9	0.9	6.1	1.9	3.9	0.8	5.7	1.9									321	19	333	260	319	16	341	350					13.3	0.0	13.7	13.2								
08/12/2008 13:50:00	4.6	0.9	7.6	2.6	5.1	0.9	8.2	3.0	4.5	1.0	7.6	2.3	4.6	0.9	7.6	2.3									294	15	276	260	290	16	287	350					13.5	0.1	14.0	13.2								
08/12/2008 14:00:00	4.4	1.0	6.5	2.3	4.8	0.9	7.3	3.3	4.2	1.0	6.8	2.3	4.3	1.0	6.8	2.3									320	13	332	260	318	11	324	350					13.8	0.1	14.2	13.4								
08/12/2008 14:10:00	4.3	0.8	6.8	1.9	4.7	0.7	6.4	3.3	4.1	0.8	6.1	2.3	4.0	0.7	6.1	1.9									295	14	293	260	293	15	297	350					14.3	0.0	14.8	14.2								
08/12/2008 14:20:00	5.7	1.0	7.6	3.0	6.1	0.9	8.2	3.6	5.6	1.0	7.6	2.3	5.6	1.0	7.6	2.3									295	10	296	260	291	10	309	350					14.4	0.1	14.8	14.2								
08/12/2008 14:30:00	4.7	1.2	7.6	2.3	5.1	1.2	7.9	3.0	4.5	1.2	8.0	2.3	4.5	1.3	7.6	1.9									313	15	324	260	309	14	335	350					14.7	0.2	15.3	14.2								
08/12/2008 14:40:00	5.4	1.0	7.2	2.3	5.9	1.0	7.9	3.0	5.3	1.0	7.2	1.9	5.4	1.0	7.6	2.3									327	13	327	260	324	12	339	350					15.6	0.2	15.9	14.8								
08/12/2008 14:50:00	4.7	0.6	7.2	3.0	5.1	0.5	6.4	3.9	4.5	0.6	6.5	3.0	4.7	0.5	6.5	3.0									333	9	327	260	330	9	334	350					15.6	0.1	15.9	15.3								
08/12/2008 15:00:00	4.4	0.8	6.1	1.9	4.8	0.8	6.4	2.7	4.1	0.9	6.1	1.5	4.3	0.9	6.5	1.5									322	10	312	260	320	9	324	350					16.2	0.2	16.7	15.6								
08/12/2008 15:10:00	6.1	0.7	8.0	3.4	6.5	0.7	8.2	4.1	5.9	0.7	7.6	3.8	6.0	0.7	7.6	3.8									338	6	334	260	336	6	335	350					15.6	0.8	16.7	14.8								
08/12/2008 15:20:00	5.0	0.9	7.2	3.0	5.4	0.9	7.3	3.3	5.0	1.0	6.8	3.0	5.0	1.0	6.8	2.3									330	8	323	260	327	7	327	350					14.9	0.5	15.9	14.2								
08/12/2008 15:30:00	4.3	1.0	6.8	2.3	4.6	0.9	6.4	3.0	4.1	1.0	6.1	2.3	4.1	1.0	6.1	1.5									338	17	314	260	334	15	348	350					16.7	0.4	17.3	15.9								
08/12/2008 15:40:00	4.5	1.0	7.2	2.3	4.9	1.0	7.6	2.7	4.3	1.0	6.5	1.9	4.3	1.0	7.2	1.9									331	18	326	260	327	16	337	350					16.6	0.1	17.0	16.2								
08/12/2008 15:50:00	4.4	1.0	7.6	1.9	4.8	1.0	7.3	2.4	4.2	1.0	8.4	1.1	4.2	1.0	6.5	1.5									352	12	340	260	345	9	15	350					17.6	0.3	18.1	16.7								
08/12/2008 16:00:00	5.4	1.0	8.0	2.6	5.8	1.0	8.7	3.3	5.3	1.0	8.0	2.3	5.2	1.1	8.8	1.9									351	8	339	260	344	5	345	350					17.8	0.0	18.1	17.6								
08/12/2008 16:10:00	5.5	1.2	7.6	3.0	5.9	1.2	8.4	3.3	5.4	1.2	7.6	2.6	5.4	1.2	8.4	2.6									338	9	335	260	335	7	333	350					17.4	0.6	18.1	15.9								
08/12/2008 16:20:00	4.7	0.8	6.5	2.6	5.0	0.7	7.0	3.3	4.5	0.8	6.5	2.6	4.4	0.8	6.5	2.6									338	8	340	260	335	6	347	350					16.2	0.3	17.0	15.6								
08/12/2008 16:30:00	5.1	1.0	6.8	1.9	5.4	0.9	7.3	2.7	4.9	1.0	6.8	1.9	4.9	1.0	6.5	1.9									328	10	324	260	325	9	335	350					17.3	0.0	17.6	17.0								
08/12/2008 16:40:00	6.2	1.3	9.5	3.0	6.5	1.4	10.4	3.6	6.0	1.4	9.9	3.0	6.0	1.3	9.5	3.0									328	11	323	260	326	12	332	350					17.4	0.1	17.9	17.0								
08/12/2008 16:50:00	7.4	0.8	9.5	5.3	7.8	0.8	9.9	5.6	6.9	0.9	9.1	4.6	7.1	1.0	9.5	4.9									323	9	309	260	321	9	324	350					17.6	0.0	17.9	17.3								
08/12/2008 17:00:00	8.0	1.0	11.1	5.7	8.2	0.9	11.0	6.2	7.2	0.9	10.3	4.9	7.5	1.0	10.3	5.3									322	9	322	260	320	10	324	350					16.5	0.4	17.3	15.9								
08/12/2008 17:10:00	8.7	0.8	10.7	6.5	9.1	0.7	11.0	6.7	8.0	0.8	9.9	5.7	8.4	1.0	10.3	6.1									328	9	334	260	327	9	327	350					16.2	0.1	16.5	15.9								
08/12/2008 17:20:00	8.9	0.8	10.7	6.5	9.2	0.7	10.7	7.0	8.2	0.8	9.9	5.7	8.6	0.8	10.7	6.5									327	6	329	260	324	8	333	350					16.5	0.1	16.7	15.9								
08/12/2008 17:30:00	9.1	0.7	11.5	7.2	9.4	0.7	11.6	7.9	8.4	0.8	11.1	6.8	8.7	0.8	10.7	6.8									329	12	335	260	325	10	328	350					16.7	0.2	17.0	16.2								
08/12/2008 17:40:00	8.8	0.8	11.5	6.8	9.3	0.8	11.0	7.6	8.1	0.8	10.7	5.7	8.3	0.9	10.7	6.1									341	8	329	260	338	7	336	350					16.6	0.1	17.0	16.2								
08/12/2008 17:50:00	9.4	0.9	12.2	6.8	9.8	0.9	12.7	7.6	8.7	1.0	11.5	6.1	9.0	1.0	11.1	6.5									337	5	326	260	333	5	335	350					16.3	0.2	17.0	15.9								
08/12/2008 18:00:00	9.6	0.9	11.5	7.6	10.0	0.8	12.2	7.9	8.9	1.0	11.1	6.5	9.1	0.9	11.5	6.5									350	9	340	260	343	6	346	350					16.5	0.3	16.7	15.9								
08/12/2008 18:10:00	9.5	1.0	12.2	6.5	9.9	1.0	11.9	7.6	8.8	1.0	11.1	6.1	8.9	1.1	11.1	6.5									353	7	342	260	345	4	342	350					16.0	0.2	16.7	15.6								
08/12/2008 18:20:00	9.6	0.8	11.5	7.2	10.1	0.8	11.9	7.9	9.0	0.9	11.1	6.5	9.1	0.9	11.1	6.8									353	6	344	260	345	5	342	350					15.9	0.0	15.9	15.6								
08/12/2008 18:30:00	9.4	1.0	11.5	6.8	9.8	1.0	11.9	7.3	8.7	1.1	11.1	6.5	8.7	1.1	11.1	6.1									356	7	3	260	355	5	351	350					16.2	0.0	16.5	15.6								
08/12/2008 18:40:00	9.1	0.8	11.1	6.5	9.5	0.9	11.6	7.3	8.4	0.9	10.3	6.5	8.5	1.0	11.1	6.1									356	7	351	260	346	3	350	350					15.8	0.3	16.2	15.3								
08/12/2008 18:50:00	9.9	0.8	11.5	7.2	10.3	0.8	11.9	7.3	9.3	0.9	11.1	6.8	9.4	1.0	11.8	6.1									353	5	352	260	346	2	347	350					15.3	0.0	15.3	15.1								
08/12/2008 19:00:00	9.9	1.0	12.2	6.8	10.2	0.7	11.9	8.2	9.3	0.8	11.5	6.5	9.4	0.8	11.5	7.2									352	5	352	260	346	4	349	350					14.9	0.2	15.3	14.8								
08/12/2008 19:10:00	10.5	0.7	11.8	8.4	10.8	0.7	12.2	8.7	9.8	0.8	11.5	7.2	10.0	1.0	11.8	6.8									350	4	347	260	345	11	348	350					14.7	0.0	15.1	14.8								
08/12/2008 19:20:00	9.9	1.2	11.8	6.8	10.1	1.1	11.9	7.6	9.1	1.2	11.5	6.5	9.2	1.2	11.8	6.5									357	6	358	260	355	4	356	350					15.0	0.1	15.3	14.8								
08/12/2008 19:30:00	10.6	1.0	13.0	7.6	10.7	1.0	12.7	7.9	9.8	1.1	11.8	6.8	9.7	1.1	11.8	6.8									1	5	2	260	356	3	354	350					14.5	0.1	15.1	14.2								
08/12/2008 19:40:00	10.3	0.9	11.8	8.0	10.4	0.8	12.4	7.9	9.5	1.0	11.5	6.8	9.3	0.9	11.8	7.2									357	5	2	260	354	3	350	350					13.6	0.1	14.2	13.4								
08/12/2008 19:50:00	10.8	0.9	12.6	7.2	10.8	0.8	12.4	8.7	10.2	0.9	12.2	7.2	9.9	0.9	12.2	7.6									354	4	351	260	346	5	349	350					13.3	0.1	13.7	13.2								
08/12/2008 20:00:00	10.5	1.0	12.6	8.4	10.7	0.8	12.4	8.7	10.0	1.0	11.8	7.6	9.7	1.0	11.8	7.2									354	4	354	260	346	1	349	350					12.8	0.1	13.2	12.6								
08/12/2008 20:10:00	10.4	1.0	12.6	8.4	10.6	0.8	12.4	8.4	9.9	1.0	12.2	7.6	9.7	0.9	12.2	7.6									352	4	347	260	345	4	349	350					12.5	0.0	12.9	12.4								
08/12/2008 20:20:00	11.0	0.9	13.0	8.8	11.1	0.8	13.3	9.0	10.6	1.0	13.0	7.6	10.3	0.9	13.0	6.8									352	4	355	260	345	6	350	350					12.4	0.0	12.4	12.4								
08/12/2008 20:30:00	11.0	0.8	12.6	9.1	10.9	0.7	12.4	8.7	10.5	0.9	12.2	7.6	10.1	1.0	12.2	7.6									351	3	348	260	346	5	349	350					12.2	0.0	12.4	12.1								
08/12/2008 20:40:00	10.7	1.0	13.0	8.4	10.9	0.9	13.0	8.7	10.2	1.0	12.6	8.0	10.1	1.0	12.2	7.2									353	4	348	260	346	7	349	350					12.1	0.0	12.1	11.8								
08/12/2008 20:50:00	10.8	1.0	13.0	8.4	10.9	0.9	13.0	8.7	10.3	1.0	12.6	7.6	10.1	1.0	12.2	7.6									352	5	351	260	345	3	306	350					11.9	0.0	12.1	11.6								
08/12/2008 21:00:00	10.3	1.0	13.0	8.0	10.3	1.0	12.7	8.2	9.7	1.1	12.6	6.8	9.5	1.0	11.8	7.2									352	4	352	260	346	2	349	350					11.6	0.1	11.8	11.3								
08/12/2008 21:10:00	10.7	0.9	13.0	8.0	10.8	0.8	12.4	8.4	10.2	0.9	12.2	8.0	9.9	0.9	11.8	7.2									352	4	351	260	345	12	349	350					11.4	0.0	11.3	11.3								
08/12/2008 21:20:00	11.0	0.8	12.6	8.8	10.9	0.7	12.4	9.0	10.4	0.8	12.2	8.0	10.0	0.8	12.2	7.2									351	4	347	260	345	4	349	350					11.2	0.0	11.3	11.0								
08/12/2008 21:30:00	10.7	0.7	12.2	8.0	10.6	0.7	11.9	8.7	10.1	0.8	11.8	8.0	9.8	0.8	11.5	7.6									352	4	351	260	345	6	349	350					11.0	0.0	11.0	10.8								
08/12/2008 21:40:00	11.0	0.8	12.6	8.8	10.9	0.7	12.4	9.3	10.4	0.8	12.2	8.4	9.9	0.8	12.2	7.6									352	4	354	260	346	2	349	350					10.8	0.0	11.0	10.8								
08/12/2008 21:50:00	10.9	1.0	13.3	8.8	10.8	0.8	12.7	8.4	10.3	1.0	12.2	7.2	9.9	0.9	12.2	7.2									353	4	351	260	346	6	350	350					10.6	0.0	10.8	10.5								
08/12/2008 22:00:00	11.5	0.8	13.3	9.1	11.4	0.7	13.3	9.3	10.8	0.8	13.0	8.0	10.4	0.9	12.6	8.4									354	5	352	260	345	9	347	350					10.4	0.0	10.5	10.2								
08/12/2008 22:10:00	11.3	1.0	13.0	8.4	11.0	0.8	13.3	8.7	10.5	1.0	13.0	7.6	10.1	0.9	13.0	8.0									357	5	350	260	355	5	349	350					10.3	0.0	10.5	10.2								
08/12/2008 22:20:00	11.2	0.9	13.3	8.4	11.2	0.8	13.3	9.3	10.6	0.9	13.0	8.4	10.1	1.0	12.6	7.6									359	5	353	260	355	10	354	350					10.3	0.0	10.2	10.2								
08/12/2008 22:30:00	11.1	1.0	13.3	8.4	11.0	1.0	13.3	8.2	10.3	1.2	13.0	7.6	9.9	1.2	12.6	7.2									0	5	4	260	356	4	352	350					10.2	0.0	10.2	10.0								
08/12/2008 22:40:00	11.2	1.0	13.3	8.8	10.9	0.9	12.7	8.2	10.3	1.1	12.6	6.5	9.6	1.0	11.8	6.5									359	5	0	260	356	3	350	350					10.0	0.0	10.2	10.0								
08/12/2008 22:50:00	10.9	0.9	13.3	8.0	10.7	0.8	13.3	9.0	10.1	1.0	13.0	7.2	9.6	0.9	12.2	7.6									359	5	3	260	355	3	350	350					10.0	0.0	10.0	9.7								
08/12/2008 23:00:00	10.9	0.9	13.0	8.8	10.7	0.8	12.7	8.4	10.1	1.0	12.6	7.6	9.7	0.9	12.2	7.2									356	5	0	260	355	8	350	350					9.8	0.0	10.0	9.7								
08/12/2008 23:10:00	11.2	0.9	13.3	8.4	11.0	0.9	13.0	9.0	10.4	1.0	13.0	7.6	9.9	0.9	11.8	7.6									355	5	351	260	346	2	346	350					9.7	0.0	10.0	9.7								
08/12/2008 23:20:00	11.3	1.0	13.3	8.8	11.1	0.8	13.0	8.7	10.5	1.0	13.0	7.6	10.0	1.0	12.6	7.2									355	4	356	260	354	13	350	350					9.7	0.0	10.0	9.7								
08/12/2008 23:30:00	11.4	0.9	13.7	9.1	11.2	0.8	13.3	9.0	10.6	0.9	13.3	8.4	10.1	0.9	12.6	8.0									357	4	354	260	346	14	350	350					9.7	0.0	9.7	9.7								
08/12/2008 23:40:00	11.3	0.8	13.0	8.4	11.0	0.7	13.0	9.0	10.5	0.9	12.6	8.0	9.9	1.0	12.6	7.6									359	4	354	260	356	11	353	350					9.7	0.0	10.0	9.7								
08/12/2008 23:50:00	10.5	1.0	12.2	7.6	10.3	0.8	12.2	7.9	9.7	1.0	11.8	6.5	9.1	1.0	11.8	6.5									1	4	354	260	356	3	356	350					9.7	0.0	9.7	9.5								
