SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
07/18/2008 00:00:00	8.9	0.9	11.1	6.8	8.6	0.8	10.4	6.7	8.5	0.9	10.7	6.1	7.8	1.0	9.9	5.3									133	5	134	260	124	6	124	350					6.5	0.0	6.6	6.4								
07/18/2008 00:10:00	7.1	0.6	8.8	5.3	7.3	0.6	8.4	5.9	6.6	0.6	8.0	4.9	6.2	0.7	7.6	4.2									147	6	132	260	139	6	153	350					6.5	0.0	6.9	6.1								
07/18/2008 00:20:00	6.3	0.6	8.4	4.9	6.5	0.6	8.2	5.0	5.8	0.6	7.6	4.2	5.5	0.6	7.6	3.8									148	5	152	260	138	6	140	350					6.2	0.0	6.4	6.1								
07/18/2008 00:30:00	6.3	0.8	9.5	4.6	6.4	0.8	8.7	5.0	6.0	0.7	8.4	4.2	5.7	0.8	7.6	3.4									152	6	150	260	143	6	145	350					6.2	0.0	6.4	6.1								
07/18/2008 00:40:00	7.0	0.8	9.5	4.9	7.0	0.7	9.3	5.3	6.8	0.8	9.1	4.6	6.1	0.7	7.6	4.2									145	11	130	260	137	11	132	350					6.3	0.0	6.4	6.1								
07/18/2008 00:50:00	8.5	0.8	10.7	5.7	8.1	1.0	10.4	5.9	8.2	0.9	10.7	5.3	7.5	1.0	9.9	4.6									130	5	129	260	121	5	128	350					6.5	0.0	6.6	6.4								
07/18/2008 01:00:00	8.6	0.7	10.3	6.1	8.1	0.8	11.3	6.4	8.3	0.8	10.3	6.1	7.7	0.9	9.9	5.7									129	5	138	260	121	5	123	350					6.5	0.0	6.6	6.4								
07/18/2008 01:10:00	8.2	0.5	9.5	6.8	7.3	0.5	9.0	6.4	7.9	0.6	9.1	6.1	7.3	0.8	9.1	5.3									126	5	127	260	117	5	116	350					6.5	0.0	6.6	6.4								
07/18/2008 01:20:00	8.1	0.5	9.9	6.8	7.8	0.6	9.6	6.2	7.9	0.6	9.5	6.1	7.3	0.7	9.1	5.3									130	5	134	260	121	5	132	350					6.5	0.0	6.6	6.4								
07/18/2008 01:30:00	7.7	0.7	9.1	5.7	7.1	0.7	8.7	5.3	7.3	0.7	9.1	5.3	6.8	0.8	8.4	4.6									128	5	136	260	119	5	118	350					6.5	0.0	6.6	6.4								
07/18/2008 01:40:00	7.9	0.8	9.5	5.7	7.2	0.8	9.0	5.3	7.6	0.8	9.5	5.3	6.9	0.9	9.1	4.6									127	4	129	260	118	5	114	350					6.5	0.0	6.6	6.4								
07/18/2008 01:50:00	8.6	0.7	10.7	6.8	8.3	0.8	10.2	6.2	8.3	0.7	9.9	6.5	7.8	0.8	9.9	5.3									132	5	139	260	123	6	123	350					6.5	0.0	6.6	6.4								
07/18/2008 02:00:00	8.1	0.7	10.3	6.5	8.4	0.7	10.2	6.4	7.8	0.7	9.9	5.3	7.4	0.8	9.9	4.9									140	5	141	260	131	5	132	350					6.5	0.0	6.4	6.4								
07/18/2008 02:10:00	7.7	0.6	9.5	6.1	7.8	0.7	9.6	6.2	7.4	0.6	9.1	5.7	6.9	0.6	8.8	4.9									136	6	136	260	128	6	132	350					6.5	0.0	6.4	6.4								
07/18/2008 02:20:00	7.8	0.5	9.1	6.5	7.2	0.7	9.0	5.6	7.4	0.5	8.8	6.1	6.9	0.6	8.4	5.3									129	4	129	260	119	5	124	350					6.5	0.0	6.4	6.1								
07/18/2008 02:30:00	8.0	0.4	8.8	6.8	7.2	0.6	8.7	5.9	7.4	0.4	8.4	6.1	6.9	0.5	8.4	5.3									129	3	131	260	119	3	120	350					6.2	0.0	6.4	6.1								
07/18/2008 02:40:00	8.6	0.6	9.9	6.8	7.5	0.8	9.6	5.6	8.1	0.7	9.9	6.5	7.4	0.8	9.5	5.7									126	5	127	260	118	5	121	350					6.2	0.0	6.4	6.1								
07/18/2008 02:50:00	8.5	0.8	11.1	6.5	8.5	0.9	11.0	6.4	8.1	0.8	10.7	6.5	7.7	0.9	10.3	5.3									137	8	142	260	129	8	131	350					6.2	0.0	6.4	6.1								
07/18/2008 03:00:00	7.7	0.7	9.5	6.1	7.8	0.7	9.6	6.2	7.2	0.7	9.1	5.7	6.7	0.8	8.8	4.6									140	5	145	260	132	4	135	350					6.3	0.0	6.4	6.1								
07/18/2008 03:10:00	7.6	0.8	9.5	5.7	6.7	0.7	8.7	5.0	7.0	0.8	8.8	5.3	6.5	0.8	8.4	4.2									127	5	122	260	119	6	125	350					6.4	0.0	6.4	6.1								
07/18/2008 03:20:00	8.7	1.0	11.5	6.5	7.8	1.0	10.4	5.6	8.3	1.1	10.7	6.1	7.7	1.2	11.1	5.3									126	5	127	260	118	6	119	350					6.5	0.0	6.6	6.4								
07/18/2008 03:30:00	8.8	0.6	10.3	7.2	7.9	0.7	9.9	5.9	8.4	0.6	9.9	6.5	7.7	0.7	9.5	5.7									127	4	138	260	119	5	124	350					6.5	0.0	6.6	6.4								
07/18/2008 03:40:00	9.0	0.8	10.7	6.8	7.9	0.8	9.9	6.2	8.5	0.8	10.3	6.5	7.9	0.9	10.3	5.3									126	4	125	260	118	5	117	350					6.5	0.0	6.4	6.4								
07/18/2008 03:50:00	9.1	0.9	11.5	6.8	7.8	0.8	10.2	6.2	8.6	0.9	11.1	6.1	8.0	1.0	10.3	4.9									124	4	123	260	117	5	122	350					6.3	0.0	6.4	6.1								
07/18/2008 04:00:00	9.6	0.9	11.5	7.2	8.3	1.0	11.3	6.2	9.1	0.9	11.1	6.8	8.4	1.1	11.1	5.7									125	4	129	260	117	5	125	350					6.3	0.0	6.4	6.1								
07/18/2008 04:10:00	10.1	1.0	12.2	7.6	8.8	0.9	11.6	6.7	9.6	0.9	12.2	7.2	8.8	1.0	11.1	5.7									127	4	129	260	119	5	126	350					6.2	0.0	6.4	6.1								
07/18/2008 04:20:00	9.4	0.8	11.5	7.2	8.1	0.8	10.4	6.7	8.9	0.8	11.1	6.5	8.3	1.0	10.7	5.7									125	4	131	260	117	5	111	350					6.2	0.0	6.1	6.1								
07/18/2008 04:30:00	9.4	0.8	11.5	7.6	8.1	0.8	10.4	6.4	8.8	0.9	10.7	6.5	8.0	1.0	10.3	4.9									126	5	130	260	117	6	123	350					6.1	0.0	6.1	6.1								
07/18/2008 04:40:00	9.6	1.0	12.2	6.8	8.2	0.8	10.4	6.4	9.2	1.0	11.5	6.8	8.6	1.2	11.1	5.7									125	4	131	260	116	6	120	350					6.1	0.0	6.1	6.1								
07/18/2008 04:50:00	9.4	1.0	11.8	6.5	8.5	1.0	11.3	6.4	9.0	1.0	11.5	6.5	8.2	1.2	10.7	5.3									127	5	130	260	119	6	125	350					6.1	0.0	6.1	6.1								
07/18/2008 05:00:00	9.4	0.9	11.1	6.8	8.8	1.0	11.3	6.4	9.1	1.0	11.5	6.8	8.4	1.1	10.7	5.3									129	5	126	260	121	5	126	350					6.1	0.0	6.1	5.9								
07/18/2008 05:10:00	9.1	0.8	11.1	6.8	8.3	0.9	11.0	5.9	8.6	0.9	11.5	6.5	8.0	0.9	10.7	5.7									128	5	123	260	120	5	123	350					6.1	0.0	6.1	6.1								
07/18/2008 05:20:00	9.2	0.9	11.5	7.2	8.4	0.8	11.0	6.4	8.8	1.0	11.1	6.1	8.2	1.0	11.5	5.7									128	4	126	260	120	5	115	350					6.1	0.0	6.1	6.1								
07/18/2008 05:30:00	8.9	1.1	11.5	6.5	8.2	1.1	11.0	5.9	8.5	1.1	10.7	6.1	7.9	1.1	11.1	5.3									128	5	134	260	120	6	124	350					6.1	0.0	6.1	6.1								
07/18/2008 05:40:00	8.0	0.6	10.3	5.3	6.7	0.6	8.7	5.6	7.5	0.6	9.9	5.7	7.0	0.7	9.1	4.9									123	5	126	260	114	5	117	350					6.2	0.0	6.4	6.1								
07/18/2008 05:50:00	8.4	0.7	10.3	6.8	6.8	0.7	8.7	5.6	7.9	0.8	10.3	6.1	7.5	0.9	9.9	5.7									121	4	113	260	112	5	114	350					6.3	0.0	6.4	6.1								
07/18/2008 06:00:00	8.1	0.5	9.5	6.8	6.6	0.6	8.7	5.6	7.6	0.5	8.8	6.1	7.0	0.6	8.4	5.3									118	4	110	260	110	4	102	350					6.3	0.0	6.4	6.1								
07/18/2008 06:10:00	8.2	0.6	9.5	6.5	7.1	0.7	8.7	5.3	7.5	0.6	9.1	5.7	7.0	0.7	8.8	4.9									114	4	119	260	106	4	99	350					6.3	0.0	6.4	6.1								
07/18/2008 06:20:00	8.4	0.7	10.3	6.1	7.4	0.8	9.6	5.0	7.7	0.7	9.5	5.3	7.1	0.8	8.8	4.9									112	5	113	260	105	5	101	350					6.4	0.0	6.4	6.4								
07/18/2008 06:30:00	8.0	0.8	9.9	5.7	7.4	0.8	9.6	5.6	7.5	0.8	9.5	5.3	6.9	0.8	9.1	4.6									111	6	114	260	105	5	98	350					6.5	0.0	6.4	6.4								
07/18/2008 06:40:00	8.2	0.8	9.9	5.7	7.2	0.8	9.6	5.6	7.5	0.8	9.5	4.9	6.7	1.0	8.8	3.8									112	6	111	260	105	5	106	350					6.5	0.0	6.6	6.4								
07/18/2008 06:50:00	7.5	0.8	9.9	5.7	7.2	0.7	9.0	5.6	6.9	0.8	9.1	4.2	6.4	0.9	8.8	3.8									107	5	102	260	100	6	96	350					6.7	0.0	6.9	6.4								
07/18/2008 07:00:00	7.7	0.8	9.5	5.3	7.0	0.7	8.7	5.3	7.0	0.7	8.8	4.9	6.5	0.8	8.4	4.2									111	6	109	260	103	6	99	350					6.8	0.0	7.2	6.9								
07/18/2008 07:10:00	7.5	0.8	9.5	5.3	6.7	0.8	9.0	5.0	6.9	0.8	8.8	4.9	6.4	0.9	8.4	4.2									112	6	117	260	105	6	99	350					7.0	0.0	7.2	6.9								
07/18/2008 07:20:00	7.2	0.8	9.1	5.3	6.5	0.8	8.7	5.0	6.5	0.8	8.4	4.2	6.1	1.0	8.8	3.4									110	6	109	260	103	6	95	350					7.1	0.0	7.4	7.2								
07/18/2008 07:30:00	6.9	0.8	8.4	3.8	6.5	0.9	8.2	4.4	6.5	0.8	8.4	3.8	6.0	1.0	8.0	3.4									107	7	99	260	100	7	98	350					7.3	0.0	7.4	7.2								
07/18/2008 07:40:00	7.5	0.5	8.8	6.1	7.2	0.5	8.4	5.6	6.8	0.6	8.0	4.9	6.3	0.9	8.4	4.2									105	4	99	260	97	5	101	350					7.2	0.0	7.4	7.2								
07/18/2008 07:50:00	7.6	0.6	9.1	5.7	7.3	0.7	8.7	5.6	7.0	0.8	8.8	4.6	6.4	1.0	8.8	3.4									106	5	105	260	99	5	96	350					7.2	0.0	7.4	7.2								
07/18/2008 08:00:00	6.9	0.8	9.5	4.6	6.5	0.8	9.6	4.4	6.4	0.7	9.1	4.2	6.1	0.9	8.4	3.0									108	6	108	260	102	7	102	350					7.4	0.0	7.7	7.4								
07/18/2008 08:10:00	7.3	0.8	8.8	4.9	6.7	0.7	8.4	5.0	7.4	0.8	9.1	4.9	6.7	0.8	8.8	4.2									115	5	117	260	106	5	105	350					7.4	0.0	7.7	7.4								
07/18/2008 08:20:00	7.6	0.9	9.5	5.3	6.5	0.8	8.2	4.7	7.4	0.9	9.1	4.9	6.9	0.9	8.8	4.6									118	5	121	260	111	5	99	350					7.6	0.0	7.9	7.4								
07/18/2008 08:30:00	6.7	0.9	9.1	4.6	6.0	0.8	8.2	4.1	6.5	0.9	8.8	3.8	6.1	1.0	8.0	3.0									111	7	111	260	104	6	102	350					7.6	0.0	7.7	7.7								
07/18/2008 08:40:00	6.9	0.6	8.4	4.9	6.5	0.7	8.4	4.7	6.5	0.7	8.4	4.2	6.1	0.8	7.6	2.6									108	6	114	260	101	6	96	350					7.7	0.0	7.9	7.7								
07/18/2008 08:50:00	5.5	0.6	6.8	3.8	5.4	0.6	6.7	3.9	5.3	0.6	6.8	3.4	4.7	0.8	7.2	2.6									104	7	111	260	97	8	95	350					8.1	0.1	8.4	7.9								
07/18/2008 09:00:00	5.3	0.8	7.2	3.4	5.1	0.8	7.0	2.7	4.8	1.0	6.8	1.5	3.9	1.2	6.8	1.5									99	7	97	260	91	9	93	350					8.5	0.0	8.7	8.2								
07/18/2008 09:10:00	5.8	0.8	7.2	3.0	5.7	0.9	7.9	3.0	5.5	1.0	7.6	2.3	4.9	1.1	7.2	1.5									100	6	87	260	92	9	93	350					9.0	0.0	9.2	8.7								
07/18/2008 09:20:00	5.4	1.0	8.0	2.3	5.3	1.0	7.9	3.0	5.1	1.1	8.0	1.5	4.3	1.1	6.8	1.1									100	11	100	260	92	12	99	350					9.3	0.0	9.7	8.9								
07/18/2008 09:30:00	5.0	0.7	6.8	3.0	4.8	0.7	6.7	3.0	4.6	0.9	6.8	1.9	3.9	1.1	6.1	1.5									100	8	97	260	93	11	101	350					8.7	0.0	9.2	8.7								
07/18/2008 09:40:00	5.7	0.9	7.6	2.3	5.4	1.0	7.9	2.7	5.2	1.1	7.6	1.5	4.5	1.2	7.2	0.7									99	7	95	260	92	10	92	350					8.9	0.0	9.2	8.9								
07/18/2008 09:50:00	5.2	0.9	7.6	2.6	5.0	0.8	6.7	2.7	4.7	1.0	7.2	1.9	4.1	1.0	6.5	1.1									101	10	97	260	94	9	93	350					8.9	0.0	9.2	8.9								
07/18/2008 10:00:00	4.5	1.0	6.5	2.6	4.5	0.9	6.2	2.7	4.2	1.0	6.1	1.9	3.9	1.0	6.1	0.7									104	8	95	260	96	9	81	350					8.9	0.0	9.2	8.9								
07/18/2008 10:10:00	3.9	0.8	5.7	1.9	3.7	0.7	6.2	2.4	3.3	1.0	6.1	0.7	2.8	1.0	5.7	0.7									98	12	106	260	90	13	95	350					8.9	0.2	9.5	8.7								
07/18/2008 10:20:00	3.3	0.6	4.6	1.5	3.2	0.5	4.4	1.9	2.7	0.8	4.6	1.1	2.3	0.8	4.2	0.4									101	15	91	260	89	15	88	350					9.5	0.0	9.7	9.5								
07/18/2008 10:30:00	3.4	0.7	5.3	0.7	3.3	0.6	5.0	1.9	3.0	0.9	4.6	0.4	2.4	0.8	4.9	0.4									105	13	92	260	95	15	73	350					9.7	0.0	9.7	9.5								
07/18/2008 10:40:00	2.7	0.9	4.2	0.4	2.8	0.6	4.1	1.6	2.4	0.9	4.6	0.4	2.3	0.7	4.2	0.7									106	20	120	260	95	16	95	350					9.9	0.0	10.2	9.7								
07/18/2008 10:50:00	2.3	0.8	4.2	0.4	2.8	0.6	4.1	1.3	2.0	0.8	3.8	0.4	2.1	0.8	3.8	0.4									83	18	80	260	72	15	52	350					9.9	0.0	10.2	9.7								
07/18/2008 11:00:00	3.7	0.7	5.3	1.1	4.0	0.6	5.3	2.7	3.5	0.7	4.9	1.5	3.4	0.7	4.6	1.1									82	12	92	260	72	13	69	350					9.8	0.0	10.0	9.7								
07/18/2008 11:10:00	3.7	0.6	5.7	1.9	4.0	0.7	5.3	2.4	3.4	0.8	4.9	1.1	3.2	0.8	4.9	1.1									88	10	84	260	80	10	82	350					10.0	0.0	10.2	9.7								
07/18/2008 11:20:00	3.9	1.0	5.7	1.1	3.7	0.8	5.6	2.1	3.5	1.0	5.7	1.1	3.0	1.1	5.3	0.4									103	15	95	260	92	17	77	350					10.6	0.2	11.0	10.2								
07/18/2008 11:30:00	3.2	0.7	4.9	1.5	3.2	0.6	4.7	1.9	2.7	1.0	4.9	0.4	2.7	0.9	4.9	1.1									101	17	117	260	91	18	98	350					11.0	0.0	11.0	10.8								
07/18/2008 11:40:00	2.7	0.6	3.8	1.1	3.1	0.6	4.4	1.9	2.5	0.7	4.2	0.7	2.6	0.7	4.2	0.7									83	15	112	260	67	12	62	350					10.9	0.0	11.0	10.5								
07/18/2008 11:50:00	2.2	0.6	3.4	0.7	2.5	0.6	3.9	1.3	1.8	0.7	3.4	0.4	1.8	0.6	3.4	0.4									90	22	79	260	79	20	71	350					11.3	0.3	11.8	10.8								
07/18/2008 12:00:00	2.6	0.7	4.2	1.1	3.1	0.6	4.7	2.1	2.5	0.7	4.2	0.7	2.7	0.7	4.2	0.7									75	21	67	260	66	19	56	350					11.2	0.0	11.3	11.0								
07/18/2008 12:10:00	3.1	0.6	4.6	1.5	3.3	0.6	4.7	2.1	2.6	0.8	4.6	0.4	2.6	0.6	4.2	1.1									91	11	75	260	81	9	66	350					11.0	0.0	11.3	11.0								
07/18/2008 12:20:00	4.1	0.8	6.1	1.9	3.9	0.8	5.9	2.4	3.4	1.0	5.7	1.1	3.0	0.9	5.3	0.7									94	9	94	260	85	12	65	350					11.4	0.0	11.6	11.0								
07/18/2008 12:30:00	3.9	0.5	4.9	2.6	3.9	0.6	5.3	2.7	3.5	0.7	4.9	1.1	3.3	0.7	4.9	1.5									92	8	95	260	83	10	89	350					11.6	0.1	11.8	11.3								
07/18/2008 12:40:00	2.9	0.6	4.6	1.1	2.8	0.5	3.9	1.6	2.2	0.7	4.6	0.4	1.9	0.7	3.4	0.4									92	13	102	260	80	12	80	350					11.5	0.1	11.8	11.3								
07/18/2008 12:50:00	3.8	0.5	4.9	2.3	4.1	0.5	5.0	2.4	3.6	0.5	4.6	1.5	3.4	0.6	4.6	1.5									72	7	85	260	64	8	64	350					11.4	0.1	11.8	11.0								
07/18/2008 13:00:00	3.3	0.6	4.9	1.5	3.5	0.6	4.7	1.9	2.9	0.7	4.6	0.7	2.8	0.6	4.2	1.1									81	15	90	260	70	13	67	350					11.1	0.0	11.3	11.0								
07/18/2008 13:10:00	3.6	0.7	5.3	1.9	3.6	0.5	5.0	2.1	3.3	0.7	4.9	0.7	3.0	0.8	4.9	0.7									105	9	99	260	96	7	92	350					11.4	0.1	11.6	11.0								
07/18/2008 13:20:00	4.2	0.8	5.7	2.3	4.1	0.8	5.6	2.1	3.8	0.8	5.7	2.3	3.5	0.8	5.3	1.5									103	9	101	260	95	9	87	350					11.8	0.0	11.8	11.6								
07/18/2008 13:30:00	4.1	0.9	6.1	1.9	3.9	0.9	5.9	1.9	3.6	1.0	5.7	0.7	3.2	1.1	5.7	0.4									102	12	100	260	94	12	98	350					12.2	0.2	12.4	11.8								
07/18/2008 13:40:00	4.3	0.7	5.7	2.3	4.6	0.7	5.9	2.4	4.0	0.8	5.7	1.1	3.9	0.9	5.3	0.7									75	17	90	260	66	19	76	350					12.5	0.0	12.9	12.4								
07/18/2008 13:50:00	4.4	1.0	6.5	1.5	4.7	1.0	6.7	2.4	4.1	1.1	6.5	0.7	4.1	0.9	6.1	1.9									77	12	79	260	65	10	71	350					12.9	0.1	13.4	12.4								
07/18/2008 14:00:00	5.5	0.8	6.8	3.0	6.0	0.7	7.3	3.9	5.4	0.8	6.8	2.6	5.3	0.8	7.6	3.0									64	12	96	260	54	10	48	350					13.2	0.0	13.7	12.9								
07/18/2008 14:10:00	6.3	0.7	8.0	4.6	6.7	0.7	8.7	5.0	6.2	0.8	8.0	4.2	6.1	0.8	8.4	4.2									70	10	60	260	60	10	52	350					13.3	0.1	13.7	13.2								
07/18/2008 14:20:00	5.9	0.7	8.4	3.8	5.9	0.9	7.9	3.0	5.5	1.0	7.6	1.5	5.3	1.0	7.2	2.6									81	13	90	260	74	17	57	350					13.2	0.2	13.7	12.6								
07/18/2008 14:30:00	5.1	0.6	7.2	3.0	5.1	0.7	7.0	3.3	4.7	0.7	7.2	2.3	4.5	0.8	6.8	2.3									83	9	82	260	74	9	79	350					12.5	0.0	12.9	12.4								
07/18/2008 14:40:00	4.8	0.6	6.8	3.4	5.0	0.7	6.2	2.7	4.5	0.8	6.5	1.1	4.4	0.6	5.7	2.3									71	14	89	260	62	12	81	350					12.8	0.0	13.2	12.6								
07/18/2008 14:50:00	4.4	0.8	5.7	1.9	4.3	0.8	6.4	2.1	3.9	1.0	5.7	0.4	3.7	0.8	5.7	1.5									91	10	96	260	83	11	80	350					13.2	0.0	13.7	13.2								
07/18/2008 15:00:00	3.9	0.6	5.3	1.5	4.0	0.7	5.3	2.1	3.5	0.8	4.9	0.7	3.6	0.8	5.3	1.5									82	14	84	260	71	16	75	350					13.2	0.0	13.4	13.2								
07/18/2008 15:10:00	3.3	0.7	4.6	1.9	3.6	0.6	4.7	2.1	3.1	0.7	4.6	1.1	3.2	0.6	4.6	1.5									80	11	99	260	72	11	70	350					13.2	0.0	13.4	13.2								
07/18/2008 15:20:00	2.1	0.7	4.2	0.4	2.1	0.7	3.3	1.0	1.4	0.8	3.4	0.4	1.8	0.8	3.8	0.4									91	26	104	260	80	19	106	350					14.2	0.6	15.3	13.4								
07/18/2008 15:30:00	2.5	0.9	4.2	0.4	2.7	1.0	4.4	1.0	1.9	1.2	4.6	0.4	2.3	1.1	4.9	0.4									92	26	71	260	73	24	51	350					14.5	0.1	15.1	14.2								
07/18/2008 15:40:00	3.4	0.9	5.7	1.5	3.5	0.7	5.3	2.1	3.0	0.9	5.3	1.1	3.1	0.8	5.3	1.5									93	20	118	260	79	21	109	350					15.3	0.0	15.6	14.8								
07/18/2008 15:50:00	3.7	0.8	6.5	1.9	3.7	0.8	5.3	1.6	3.2	1.0	5.7	0.4	3.3	0.9	5.7	1.1									88	21	99	260	77	22	99	350					14.9	0.3	15.3	14.5								
07/18/2008 16:00:00	3.0	0.8	5.3	1.1	3.1	0.8	5.6	1.3	2.7	1.0	4.9	0.4	2.7	0.9	4.9	0.4									97	27	97	260	86	26	81	350					14.5	0.1	15.3	14.5								
07/18/2008 16:10:00	3.5	1.3	5.7	0.7	3.6	1.4	5.9	1.0	3.2	1.5	5.7	0.4	3.3	1.2	5.7	0.7									85	22	71	260	78	24	69	350					14.7	0.3	15.3	14.2								
07/18/2008 16:20:00	2.3	0.6	4.2	1.1	2.4	0.7	4.4	1.3	1.7	0.8	4.2	0.4	2.2	0.7	4.6	0.7									78	21	63	260	58	13	43	350					14.1	0.0	14.5	14.0								
07/18/2008 16:30:00	2.3	0.7	3.8	0.7	2.1	0.7	3.6	1.0	1.8	0.9	3.4	0.4	2.1	0.8	3.8	0.7									105	22	126	260	88	23	118	350					14.2	0.2	14.8	14.0								
07/18/2008 16:40:00	3.3	0.7	4.6	1.5	3.2	0.6	4.4	2.1	2.9	0.7	4.2	1.1	2.9	0.6	4.6	1.1									104	19	95	260	92	18	97	350					14.6	0.0	14.8	14.5								
07/18/2008 16:50:00	2.8	0.6	4.2	1.1	2.7	0.4	4.4	1.9	2.2	0.7	4.2	0.4	2.6	0.6	4.2	1.1									114	21	65	260	100	18	120	350					15.1	0.0	15.3	14.8								
07/18/2008 17:00:00	2.3	0.8	4.2	0.4	2.5	0.7	4.4	1.0	1.8	1.0	4.2	0.4	2.3	0.8	4.2	0.4									91	18	104	260	85	13	85	350					15.2	0.0	15.3	15.1								
07/18/2008 17:10:00	2.9	0.7	4.6	1.1	3.0	0.5	4.4	1.6	2.3	0.8	4.2	0.4	2.5	0.6	4.2	0.7									92	17	79	260	80	17	67	350					14.9	0.2	15.3	14.8								
07/18/2008 17:20:00	2.1	0.5	3.4	0.4	2.3	0.4	3.3	1.3	1.4	0.6	3.0	0.4	2.0	0.5	3.4	0.7									85	12	91	260	82	8	80	350					14.6	0.0	15.1	14.5								
07/18/2008 17:30:00	1.9	0.6	3.4	0.4	1.9	0.8	3.9	1.0	1.2	0.8	3.4	0.4	1.7	0.7	3.8	0.4									84	24	83	260	71	23	60	350					15.1	0.2	15.6	14.8								
07/18/2008 17:40:00	1.8	0.5	3.0	0.4	1.0	0.0	1.0	1.0	1.0	0.5	2.3	0.4	1.5	0.5	3.0	0.4									73	28	61	260	63	20	350	350					15.8	0.2	16.2	15.3								
07/18/2008 17:50:00	1.6	0.7	3.4	0.4	1.5	0.6	2.7	1.0	1.0	0.6	2.3	0.4	1.4	0.7	3.0	0.4									119	41	104	260	94	27	74	350					16.3	0.2	17.0	15.9								
07/18/2008 18:00:00	2.2	0.8	4.2	0.4	2.3	0.5	3.9	1.3	1.6	0.9	4.6	0.4	2.2	0.8	4.9	0.4									123	29	100	260	105	26	96	350					16.9	0.2	17.3	16.5								
07/18/2008 18:10:00	1.7	0.8	3.8	0.4	1.6	0.8	3.3	1.0	1.2	0.8	3.4	0.4	1.6	0.9	3.8	0.4									80	33	56	260	62	32	56	350					16.2	0.0	16.7	15.9								
07/18/2008 18:20:00	2.0	0.6	3.0	0.7	1.7	0.7	3.3	1.0	1.4	0.7	3.4	0.4	1.6	0.7	3.4	0.4									103	22	99	260	89	13	73	350					15.7	0.1	16.2	15.3								
07/18/2008 18:30:00	1.6	0.5	3.0	0.4	1.3	0.5	2.7	1.0	1.0	0.6	2.6	0.4	1.7	0.4	2.6	0.7									125	9	118	260	107	1	108	350					15.0	0.2	15.3	14.8								
07/18/2008 18:40:00	1.0	0.7	3.0	0.4	1.0	0.0	1.0	1.0	0.7	0.6	2.6	0.4	1.0	0.6	3.0	0.4									45	56	308	260	124	72	350	350					14.7	0.0	15.1	14.8								
07/18/2008 18:50:00	2.2	0.8	4.2	0.7	1.6	1.1	4.4	1.0	1.8	1.0	3.8	0.4	2.1	0.8	3.8	0.7									307	24	328	260	308	17	335	350					14.3	0.0	14.8	14.2								
07/18/2008 19:00:00	2.5	0.5	3.4	1.5	2.8	0.4	3.9	2.1	2.2	0.5	3.4	0.7	2.3	0.5	3.4	1.1									357	10	0	260	355	3	347	350					13.8	0.0	14.2	13.7								
07/18/2008 19:10:00	3.4	0.6	4.6	1.9	3.7	0.6	5.0	2.4	3.1	0.7	4.6	1.5	3.1	0.6	4.6	1.5									8	8	13	260	2	6	11	350					13.5	0.0	14.0	13.4								
07/18/2008 19:20:00	3.2	0.5	4.6	2.3	3.5	0.5	4.4	2.4	2.8	0.5	4.2	1.5	2.9	0.4	3.8	1.9									355	13	2	260	344	9	352	350					13.9	0.6	14.8	13.2								
07/18/2008 19:30:00	3.6	0.4	4.6	2.6	3.9	0.3	4.7	3.0	3.4	0.4	4.2	1.9	3.6	0.4	4.6	2.6									331	9	340	260	327	6	322	350					14.7	0.0	14.8	14.5								
07/18/2008 19:40:00	3.0	0.6	4.2	1.9	3.4	0.5	4.7	2.4	2.7	0.6	4.2	1.5	3.0	0.6	4.6	1.9									346	11	344	260	342	7	351	350					15.1	0.0	15.3	14.8								
07/18/2008 19:50:00	3.5	0.4	4.2	2.3	3.9	0.4	4.7	2.7	3.3	0.4	4.2	1.9	3.5	0.4	4.2	2.3									336	6	324	260	334	3	338	350					14.3	0.4	15.3	13.7								
07/18/2008 20:00:00	3.8	0.4	4.9	3.0	4.1	0.4	5.0	3.3	3.5	0.5	4.6	2.6	3.7	0.5	4.9	2.6									325	4	326	260	322	3	325	350					13.4	0.1	13.7	12.9								
07/18/2008 20:10:00	4.9	0.4	5.7	3.8	5.2	0.4	6.2	4.1	4.7	0.5	5.7	3.8	4.6	0.5	5.7	3.0									333	3	331	260	329	3	338	350					12.6	0.1	13.2	12.4								
07/18/2008 20:20:00	5.4	0.2	5.7	4.9	5.6	0.2	6.2	5.3	5.1	0.2	5.7	4.6	5.0	0.3	5.7	4.2									339	3	334	260	334	2	336	350					12.8	0.4	13.7	12.4								
07/18/2008 20:30:00	5.1	0.3	5.7	4.2	5.2	0.3	5.9	4.4	4.7	0.3	5.3	3.8	4.5	0.4	5.3	3.4									337	4	338	260	333	4	333	350					14.0	0.0	14.2	13.7								
07/18/2008 20:40:00	5.1	0.3	5.7	4.2	5.2	0.3	5.9	4.4	4.7	0.4	5.3	3.4	4.6	0.4	5.7	3.4									335	3	330	260	332	3	331	350					14.2	0.0	14.5	14.2								
07/18/2008 20:50:00	5.0	0.3	5.7	4.2	5.2	0.3	5.6	4.4	4.7	0.3	5.3	3.8	4.6	0.4	5.3	3.4									339	2	337	260	336	2	336	350					14.2	0.0	14.5	14.0								
07/18/2008 21:00:00	4.9	0.2	5.3	4.6	5.1	0.3	5.9	4.4	4.6	0.3	4.9	3.8	4.4	0.3	5.3	3.4									341	2	338	260	338	1	342	350					14.0	0.0	14.2	14.0								
07/18/2008 21:10:00	5.0	0.2	5.7	4.6	5.4	0.1	5.6	4.7	4.8	0.2	5.3	3.8	4.7	0.3	5.3	3.4									340	3	331	260	337	3	342	350					13.8	0.0	14.2	13.7								
07/18/2008 21:20:00	5.4	0.2	5.7	4.6	5.6	0.2	6.2	5.0	5.1	0.3	5.7	4.6	4.9	0.3	5.3	3.4									338	2	334	260	335	2	340	350					13.5	0.0	13.7	13.4								
07/18/2008 21:30:00	5.4	0.2	5.7	4.9	5.6	0.2	6.2	5.0	5.0	0.2	5.7	4.2	4.8	0.3	5.7	4.2									336	2	332	260	333	1	335	350					13.2	0.0	13.4	13.2								
07/18/2008 21:40:00	5.7	0.3	6.5	4.9	5.9	0.3	6.7	5.3	5.3	0.3	6.5	4.6	5.2	0.4	6.5	3.4									334	2	330	260	331	1	332	350					12.8	0.2	13.2	12.4								
07/18/2008 21:50:00	6.8	0.4	8.0	5.7	7.0	0.4	8.2	6.2	6.5	0.4	7.6	5.3	6.3	0.4	7.6	5.3									329	4	328	260	326	3	333	350					12.2	0.0	12.4	11.8								
07/18/2008 22:00:00	7.4	0.6	9.1	6.1	7.8	0.5	9.3	6.4	7.2	0.5	9.1	5.7	6.9	0.5	8.4	5.7									350	10	345	260	342	6	352	350					11.8	0.0	11.8	11.6								
07/18/2008 22:10:00	8.6	0.6	9.9	7.2	8.6	0.5	9.9	7.3	8.1	0.6	9.1	6.5	7.2	0.6	8.8	5.7									5	3	6	260	357	3	358	350					11.4	0.1	11.8	10.8								
07/18/2008 22:20:00	8.6	0.5	9.5	6.8	8.5	0.4	9.6	7.0	8.1	0.5	9.5	6.1	7.0	0.6	8.4	5.3									9	3	9	260	1	3	356	350					10.6	0.1	11.0	10.2								
07/18/2008 22:30:00	8.4	0.5	9.9	7.2	8.2	0.5	9.3	6.7	7.8	0.5	9.1	6.1	6.7	0.6	8.4	5.3									14	3	5	260	6	4	4	350					10.1	0.1	10.5	9.7								
07/18/2008 22:40:00	8.6	0.5	9.9	6.8	8.4	0.5	9.9	6.7	8.0	0.5	9.5	6.1	7.0	0.5	8.0	5.3									15	3	8	260	8	3	359	350					9.7	0.0	10.0	9.5								
07/18/2008 22:50:00	8.5	0.6	9.9	6.5	8.4	0.6	9.9	6.7	7.6	0.7	9.5	5.7	7.0	0.6	8.4	5.3									14	4	13	260	7	4	4	350					9.3	0.0	9.7	9.2								
07/18/2008 23:00:00	8.1	0.7	9.5	5.7	7.9	0.7	9.6	6.2	7.0	0.7	8.8	5.3	6.7	0.7	8.0	4.6									13	5	7	260	6	5	12	350					8.8	0.1	9.2	8.7								
07/18/2008 23:10:00	8.6	0.7	10.3	6.5	8.6	0.6	10.2	6.7	7.6	0.6	9.1	5.7	7.3	0.6	9.1	5.7									14	4	16	260	8	4	5	350					8.7	0.0	8.9	8.4								
07/18/2008 23:20:00	8.4	0.7	9.9	6.1	8.2	0.6	10.2	6.7	7.2	0.6	9.1	5.7	7.0	0.6	8.4	5.7									15	4	11	260	8	4	10	350					8.4	0.0	8.7	8.2								
07/18/2008 23:30:00	8.0	0.6	9.9	6.1	7.8	0.6	9.6	6.4	6.8	0.6	8.8	5.7	6.7	0.5	8.4	5.3									14	5	7	260	7	4	4	350					8.2	0.0	8.4	8.2								
07/18/2008 23:40:00	8.1	0.6	9.5	6.5	7.9	0.5	9.3	6.7	6.8	0.5	8.0	5.3	6.8	0.6	8.4	5.3									11	4	11	260	4	4	359	350					8.0	0.0	8.2	7.9								
07/18/2008 23:50:00	7.8	0.6	9.1	6.1	7.6	0.6	9.0	5.9	6.6	0.6	8.0	4.9	6.5	0.6	8.4	4.9									9	5	8	260	3	4	1	350					7.8	0.0	7.9	7.7								
