SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-023

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	4
Description	Custom
Details	
Serial Number	SN:
Height	m
Scale Factor	0.021
Offset	0
Units	volts

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	.adg
Height	1    m
Scale Factor	0.098
Offset	0
Units	%RH

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
02/06/2009 00:00:00	4.5	0.4	5.7	3.4	4.5	0.4	5.9	3.6	3.7	0.5	5.3	2.3	3.0	0.5	4.6	1.9									141	8	149	260	111	7	126	350	13.1	0.0	13.1	13.1	-7.9	0.1	-7.7	-8.2					92.8	0.0	93.0	92.3
02/06/2009 00:10:00	4.6	0.3	5.7	3.8	4.5	0.3	5.3	3.6	3.7	0.4	4.9	2.6	3.2	0.4	4.2	2.3									139	7	149	260	107	6	110	350	13.1	0.0	13.1	13.1	-8.3	0.0	-7.9	-8.4					92.6	0.2	93.0	92.3
02/06/2009 00:20:00	4.8	0.5	6.1	3.4	4.7	0.4	5.6	3.6	3.8	0.6	4.9	2.3	3.3	0.5	4.9	2.3									145	8	151	260	111	7	112	350	13.1	0.0	13.1	13.1	-8.3	0.0	-8.2	-8.4					92.5	0.1	92.8	92.0
02/06/2009 00:30:00	4.2	0.5	5.7	2.6	4.2	0.6	5.9	3.0	3.3	0.6	4.6	2.3	2.8	0.6	4.2	1.5									143	8	147	260	110	8	117	350	13.1	0.0	13.1	13.1	-8.3	0.0	-7.9	-8.4					92.5	0.1	92.8	92.0
02/06/2009 00:40:00	4.7	0.4	5.3	3.4	4.7	0.3	5.6	3.6	3.8	0.4	4.9	2.3	3.4	0.4	4.2	2.3									147	6	163	260	113	6	121	350	13.1	0.0	13.1	13.0	-7.9	0.1	-7.7	-8.2					92.9	0.0	93.3	92.5
02/06/2009 00:50:00	4.7	0.4	5.7	3.4	4.7	0.4	5.6	3.6	3.6	0.5	4.9	2.3	3.3	0.4	4.2	1.9									149	6	153	260	114	6	109	350	13.1	0.0	13.1	13.0	-8.0	0.0	-7.7	-8.2					92.8	0.0	93.3	92.5
02/06/2009 01:00:00	4.6	0.4	5.7	3.4	4.7	0.4	5.6	3.6	3.9	0.6	4.9	2.3	3.4	0.5	4.9	2.3									155	5	158	260	119	5	120	350	13.1	0.0	13.1	13.1	-7.5	0.1	-7.3	-7.9					93.3	0.1	93.5	92.5
02/06/2009 01:10:00	4.6	0.3	5.3	3.4	4.7	0.3	5.3	3.9	3.6	0.3	4.2	2.6	3.2	0.3	3.8	1.9									160	5	169	260	123	4	126	350	13.1	0.0	13.1	13.0	-7.2	0.1	-6.9	-7.5					93.6	0.3	98.5	93.3
02/06/2009 01:20:00	4.8	0.5	6.1	3.8	5.0	0.4	6.2	3.9	3.8	0.5	4.9	2.6	3.4	0.4	4.6	2.3									169	6	173	260	131	5	132	350	13.1	0.0	13.1	13.1	-6.9	0.1	-6.7	-7.1					94.0	0.1	94.3	93.3
02/06/2009 01:30:00	5.5	0.6	7.2	3.8	5.8	0.6	7.3	4.4	4.6	0.8	6.5	3.0	4.2	0.7	5.7	2.6									180	6	187	260	142	6	150	350	13.1	0.0	13.1	13.1	-6.3	0.2	-5.8	-6.7					94.5	0.3	97.1	94.0
02/06/2009 01:40:00	6.0	0.5	7.2	3.8	6.4	0.4	7.6	5.0	5.4	0.5	6.5	3.4	5.1	0.6	6.5	3.0									182	4	184	260	147	3	154	350	13.1	0.0	13.1	13.0	-5.6	0.0	-5.6	-5.8					95.3	0.1	95.6	94.5
02/06/2009 01:50:00	5.3	0.7	6.8	2.6	6.3	0.4	7.3	5.0	5.0	0.7	6.5	2.3	4.5	0.6	6.1	2.6									186	5	186	260	150	4	150	350	13.1	0.0	13.1	13.0	-5.6	0.0	-5.6	-5.8					95.6	0.1	95.8	95.1
02/06/2009 02:00:00	5.4	0.7	6.8	2.6	6.2	0.5	7.6	4.7	4.9	0.6	6.5	3.0	4.5	0.7	6.5	2.6									183	5	179	260	148	5	144	350	13.1	0.0	13.1	13.0	-5.6	0.0	-5.6	-5.8					95.6	0.1	95.8	95.1
02/06/2009 02:10:00	4.5	1.1	6.5	1.5	6.2	0.5	7.6	5.0	4.5	1.0	6.5	1.5	4.1	0.8	6.5	1.9									189	5	188	260	153	5	155	350	13.1	0.0	13.1	13.0	-5.6	0.0	-5.6	-5.8					95.7	0.1	95.8	95.3
02/06/2009 02:20:00	3.4	1.2	6.1	1.1	6.5	0.6	8.7	5.3	3.6	1.2	6.5	1.1	3.6	0.9	6.1	1.9									194	6	194	260	158	6	156	350	13.1	0.0	13.1	13.0	-5.6	0.0	-5.6	-5.8					95.7	0.0	95.8	95.3
02/06/2009 02:30:00	5.6	0.5	6.5	3.4	6.6	0.4	7.9	5.6	5.1	0.5	6.5	3.8	4.9	0.5	6.1	3.4									179	7	176	260	143	8	158	350	13.1	0.0	13.1	13.1	-5.6	0.0	-5.4	-5.8					95.8	0.0	96.1	95.3
02/06/2009 02:40:00	5.5	0.3	6.5	4.9	6.2	0.3	7.0	5.3	4.8	0.4	5.7	3.4	4.6	0.5	5.7	3.4									172	3	179	260	136	3	142	350	13.1	0.0	13.1	13.0	-5.8	0.0	-5.6	-5.8					95.6	0.1	95.8	95.1
02/06/2009 02:50:00	5.5	0.4	6.5	4.6	6.1	0.4	7.3	5.0	4.7	0.4	5.7	3.8	4.5	0.6	6.1	3.0									173	3	173	260	136	4	137	350	13.1	0.0	13.1	13.1	-5.8	0.0	-5.6	-6.0					95.4	0.0	95.6	95.1
02/06/2009 03:00:00	5.8	0.4	7.2	4.9	6.6	0.4	7.6	5.6	5.1	0.4	6.1	4.2	5.1	0.5	6.1	3.4									174	3	174	260	139	4	135	350	13.1	0.0	13.1	13.1	-6.0	0.0	-5.8	-6.0					95.4	0.0	95.6	95.1
02/06/2009 03:10:00	6.3	0.5	7.6	4.9	7.1	0.5	8.7	5.6	5.5	0.5	6.8	3.8	5.6	0.6	7.6	3.4									176	4	173	260	141	4	141	350	13.1	0.0	13.1	13.1	-6.0	0.0	-5.8	-6.0					95.3	0.0	95.6	95.1
02/06/2009 03:20:00	6.3	0.5	7.6	4.9	7.2	0.5	8.4	6.2	5.6	0.6	7.2	4.2	5.5	0.6	6.8	3.8									181	4	181	260	146	5	152	350	13.1	0.0	13.1	13.1	-6.1	0.0	-5.8	-6.2					95.3	0.0	95.6	94.8
02/06/2009 03:30:00	5.9	0.5	6.8	3.8	7.0	0.5	8.4	5.9	5.3	0.5	6.8	4.2	5.2	0.5	6.5	3.8									182	4	185	260	148	5	151	350	13.1	0.0	13.1	13.1	-6.1	0.0	-6.0	-6.2					95.1	0.0	95.6	94.8
02/06/2009 03:40:00	6.1	0.6	8.0	4.2	7.3	0.5	8.7	5.9	5.5	0.6	7.2	3.8	5.3	0.6	7.6	3.8									183	5	185	260	148	6	147	350	13.1	0.0	13.1	13.1	-6.1	0.0	-6.0	-6.2					95.2	0.0	95.3	94.8
02/06/2009 03:50:00	6.0	0.4	7.2	4.9	7.1	0.4	8.4	6.2	5.4	0.5	6.8	4.2	5.2	0.6	6.5	3.8									180	4	185	260	144	5	150	350	13.1	0.0	13.1	13.1	-6.1	0.0	-5.8	-6.2					95.2	0.0	95.6	94.8
02/06/2009 04:00:00	6.0	0.4	6.8	5.3	6.8	0.4	7.9	6.2	5.3	0.5	6.8	4.2	5.1	0.5	6.5	3.8									179	3	182	260	144	5	148	350	13.1	0.0	13.1	13.1	-6.1	0.0	-6.0	-6.2					95.1	0.0	95.3	94.8
02/06/2009 04:10:00	4.7	1.1	7.2	2.3	6.9	0.6	8.4	5.6	4.7	0.9	6.8	1.9	4.5	0.8	7.2	2.6									188	6	186	260	152	6	159	350	13.1	0.0	13.1	13.1	-6.1	0.0	-6.0	-6.2					95.1	0.0	95.3	94.8
02/06/2009 04:20:00	4.4	1.2	6.8	1.9	7.3	0.6	9.3	5.6	4.7	1.1	7.2	1.5	4.6	0.8	6.8	2.6									191	5	193	260	155	6	153	350	13.1	0.0	13.1	13.1	-6.2	0.0	-6.0	-6.2					95.1	0.0	95.3	94.8
02/06/2009 04:30:00	3.8	1.1	6.8	1.1	7.1	0.7	9.0	5.6	4.1	1.1	6.5	1.5	4.1	0.7	6.1	2.3									192	5	188	260	157	6	157	350	13.1	0.0	13.1	13.1	-6.4	0.0	-6.2	-6.7					94.9	0.0	95.1	94.5
02/06/2009 04:40:00	3.2	1.0	6.1	1.1	6.8	0.7	8.2	5.3	3.5	0.9	5.7	1.5	3.7	0.6	5.7	2.3									193	5	182	260	158	6	156	350	13.1	0.0	13.1	13.1	-6.4	0.0	-6.2	-6.7					94.8	0.0	95.1	94.3
02/06/2009 04:50:00	3.7	0.8	5.7	1.5	6.7	0.5	8.2	5.6	3.8	0.7	5.7	2.3	3.7	0.5	4.9	2.3									191	4	187	260	156	5	158	350	13.1	0.0	13.1	13.1	-6.4	0.0	-6.2	-6.7					94.7	0.0	95.1	94.3
02/06/2009 05:00:00	4.4	0.9	6.5	1.9	7.1	0.5	8.4	5.6	4.5	0.8	6.1	1.9	4.2	0.6	6.1	2.3									189	4	185	260	154	5	155	350	13.1	0.0	13.1	13.1	-6.4	0.0	-6.2	-6.7					94.7	0.0	95.1	94.3
02/06/2009 05:10:00	5.1	0.5	6.1	3.0	6.7	0.4	7.9	5.9	4.6	0.5	5.7	3.0	4.3	0.5	5.3	3.0									180	5	186	260	146	5	148	350	13.1	0.0	13.1	13.1	-6.5	0.0	-6.4	-6.7					94.7	0.0	95.1	94.3
02/06/2009 05:20:00	5.4	0.4	6.1	4.6	6.8	0.4	7.9	5.9	4.6	0.5	5.7	3.4	4.6	0.5	5.7	3.8									178	3	179	260	144	3	146	350	13.1	0.0	13.1	13.1	-6.6	0.0	-6.4	-6.7					94.6	0.0	94.8	94.3
02/06/2009 05:30:00	5.5	0.4	6.5	4.6	7.0	0.4	8.2	6.2	4.9	0.5	6.1	3.8	4.8	0.5	6.1	3.8									173	3	172	260	141	3	137	350	13.1	0.0	13.1	13.1	-6.7	0.0	-6.7	-6.9					94.5	0.0	94.8	94.3
02/06/2009 05:40:00	5.7	0.4	7.2	4.9	7.2	0.5	9.3	6.2	5.1	0.4	6.8	4.2	5.0	0.5	6.8	3.8									175	4	176	260	142	4	144	350	13.1	0.0	13.1	13.1	-6.5	0.0	-6.4	-6.7					94.6	0.0	94.8	94.3
02/06/2009 05:50:00	5.9	0.5	7.2	3.8	7.4	0.5	8.7	6.4	5.3	0.6	6.5	3.8	5.0	0.6	6.5	3.4									181	4	182	260	146	4	144	350	13.1	0.0	13.1	13.1	-6.5	0.0	-6.4	-6.7					94.7	0.0	94.8	94.3
02/06/2009 06:00:00	5.7	0.5	7.2	4.6	7.3	0.6	9.0	5.9	5.2	0.6	6.8	3.4	5.0	0.6	6.8	3.4									182	4	184	260	147	4	145	350	13.1	0.0	13.1	13.1	-6.5	0.0	-6.2	-6.7					94.7	0.0	94.8	94.3
02/06/2009 06:10:00	5.8	0.7	7.2	2.6	7.6	0.5	8.7	6.4	5.4	0.5	6.8	3.8	5.1	0.6	6.5	3.4									183	5	183	260	148	5	151	350	13.1	0.0	13.1	13.1	-6.4	0.0	-6.2	-6.4					94.7	0.0	95.1	94.3
02/06/2009 06:20:00	4.7	1.1	7.2	1.5	8.0	0.6	9.6	6.7	5.0	1.0	7.2	1.9	4.9	0.8	6.8	2.6									190	5	186	260	155	6	138	350	13.1	0.0	13.1	13.1	-6.4	0.0	-6.2	-6.7					94.8	0.1	95.1	94.3
02/06/2009 06:30:00	3.1	1.0	6.1	1.5	7.7	0.9	9.9	5.9	3.5	0.9	6.1	1.5	3.8	0.7	6.1	2.3									198	6	187	260	163	8	173	350	13.1	0.0	13.1	13.1	-6.5	0.0	-6.4	-6.7					94.7	0.0	95.1	94.3
02/06/2009 06:40:00	2.6	0.9	6.5	1.1	7.4	0.6	10.2	5.9	3.2	0.8	6.5	1.9	3.7	0.6	6.5	2.3									198	5	195	260	163	6	151	350	13.1	0.0	13.1	13.1	-6.7	0.0	-6.7	-6.9					94.5	0.0	94.8	94.0
02/06/2009 06:50:00	2.6	0.8	4.6	1.1	6.8	0.6	8.7	5.3	3.1	0.6	4.9	1.5	3.3	0.6	5.3	1.5									195	5	182	260	161	6	161	350	13.1	0.0	13.1	13.1	-6.9	0.0	-6.7	-7.1					94.4	0.0	94.5	94.0
02/06/2009 07:00:00	3.2	1.0	5.3	1.1	6.8	0.5	8.4	5.9	3.4	0.8	4.9	1.5	3.5	0.5	5.3	1.9									192	5	195	260	158	5	164	350	13.1	0.0	13.1	13.1	-7.1	0.0	-6.9	-7.1					94.2	0.1	94.3	93.8
02/06/2009 07:10:00	4.1	0.7	5.7	2.3	7.1	0.5	8.2	5.9	4.1	0.5	5.3	2.6	3.9	0.5	4.9	3.0									188	4	187	260	155	3	157	350	13.1	0.0	13.1	13.1	-7.1	0.0	-6.9	-7.1					94.0	0.1	94.3	93.8
02/06/2009 07:20:00	4.6	1.0	6.5	1.9	8.0	0.5	9.6	6.7	4.6	0.7	6.5	2.3	4.5	0.7	6.5	2.3									188	6	189	260	161	6	161	350	13.1	0.0	13.1	13.1	-7.1	0.0	-6.9	-7.1					93.9	0.0	94.3	93.5
02/06/2009 07:30:00	5.2	0.8	8.0	3.0	8.5	0.8	11.6	7.0	5.1	0.7	7.6	3.8	4.9	0.7	7.2	3.4									187	4	183	260	176	5	172	350	13.1	0.0	13.1	13.1	-7.1	0.0	-6.9	-7.1					93.9	0.0	94.0	93.5
02/06/2009 07:40:00	4.5	1.1	6.8	1.9	8.1	0.8	10.2	6.2	4.6	0.8	6.5	2.6	4.4	0.8	6.5	2.3									189	5	191	260	178	5	180	350	13.1	0.0	13.1	13.1	-7.0	0.0	-6.9	-7.1					93.9	0.0	94.0	93.5
02/06/2009 07:50:00	5.5	1.0	7.6	3.0	8.7	0.7	10.4	6.7	5.1	0.6	6.8	3.4	5.1	0.8	6.8	3.0									184	6	187	260	176	6	167	350	13.1	0.0	13.1	13.0	-7.0	0.0	-6.9	-7.1					93.9	0.0	94.3	93.5
02/06/2009 08:00:00	6.4	0.5	7.6	5.3	9.2	0.7	11.0	7.9	5.7	0.6	7.2	4.2	5.7	0.6	7.2	3.8									179	3	179	260	172	4	178	350	13.1	0.0	13.1	13.0	-7.1	0.0	-6.9	-7.3					93.9	0.0	94.0	93.5
02/06/2009 08:10:00	5.6	1.0	7.2	2.3	9.3	0.8	11.3	7.3	5.3	0.6	6.8	3.4	5.1	0.6	7.2	2.6									187	6	189	260	179	6	174	350	13.1	0.0	13.1	13.0	-7.2	0.0	-7.1	-7.3					93.7	0.0	94.0	93.3
02/06/2009 08:20:00	3.5	0.8	6.1	1.9	9.0	1.0	12.4	6.7	4.2	0.8	6.8	2.3	4.2	0.9	7.2	2.6									195	5	185	260	187	5	180	350	13.1	0.0	13.1	13.0	-7.2	0.0	-7.1	-7.3					93.6	0.0	93.8	93.3
02/06/2009 08:30:00	4.8	1.1	7.6	2.3	9.5	0.7	11.6	7.9	4.9	0.8	6.8	3.0	4.7	0.8	6.8	3.0									191	5	187	260	183	5	186	350	13.1	0.0	13.1	13.0	-7.2	0.0	-7.1	-7.3					93.5	0.0	93.8	93.3
02/06/2009 08:40:00	5.5	0.6	6.8	3.4	8.6	0.6	10.4	7.0	4.7	0.5	6.1	3.4	4.7	0.6	6.5	3.0									184	4	183	260	178	5	190	350	13.1	0.0	13.1	13.0	-7.5	0.1	-7.3	-7.7					93.4	0.0	93.8	93.0
02/06/2009 08:50:00	5.5	0.4	6.5	3.0	8.5	0.4	9.9	7.6	4.7	0.3	5.7	3.8	4.7	0.4	6.5	3.8									181	4	181	260	173	3	183	350	13.1	0.0	13.1	13.0	-7.6	0.0	-7.5	-7.7					93.3	0.0	93.5	93.0
02/06/2009 09:00:00	5.5	0.3	6.1	4.6	8.6	0.4	9.6	7.0	4.9	0.3	5.7	3.8	4.8	0.4	6.1	3.8									179	2	180	260	170	2	172	350	13.1	0.0	13.1	13.0	-7.7	0.0	-7.5	-7.7					93.3	0.1	93.5	93.0
02/06/2009 09:10:00	4.9	0.4	6.1	3.4	7.8	0.4	9.0	6.4	4.2	0.4	5.3	3.0	4.2	0.4	5.3	3.4									183	3	183	260	173	2	173	350	13.1	0.0	13.1	13.0	-7.7	0.0	-7.5	-7.7					93.2	0.0	93.3	93.0
02/06/2009 09:20:00	5.5	0.3	6.1	4.9	8.6	0.3	9.3	7.6	4.8	0.2	5.3	3.8	4.9	0.4	5.7	3.8									178	2	182	260	169	1	168	350	13.1	0.0	13.1	13.0	-7.7	0.0	-7.7	-7.7					93.2	0.0	93.3	92.8
02/06/2009 09:30:00	5.1	0.4	6.1	4.2	8.2	0.4	9.0	7.3	4.7	0.3	5.7	4.2	4.7	0.4	5.7	3.8									175	2	172	260	167	2	165	350	13.1	0.0	13.1	13.0	-7.7	0.0	-7.7	-7.7					93.2	0.0	93.3	92.8
02/06/2009 09:40:00	5.1	0.4	6.1	3.8	8.0	0.4	9.0	6.4	4.5	0.3	4.9	3.4	4.5	0.4	5.3	3.4									174	3	179	260	166	2	167	350	13.1	0.0	13.1	13.0	-7.7	0.0	-7.7	-7.9					93.1	0.0	93.3	92.8
02/06/2009 09:50:00	4.9	0.4	5.7	3.4	7.8	0.5	8.7	5.6	4.3	0.4	4.9	2.6	4.2	0.4	5.3	3.0									172	3	170	260	165	3	163	350	13.0	0.0	13.1	13.0	-7.7	0.0	-7.5	-7.7					93.2	0.0	93.3	92.8
02/06/2009 10:00:00	5.0	0.5	6.1	3.8	8.0	0.5	9.0	6.2	4.5	0.4	5.3	3.4	4.3	0.5	5.7	3.0									175	4	171	260	168	4	159	350	13.0	0.0	13.1	13.0	-7.6	0.0	-7.3	-7.7					93.2	0.0	93.5	93.0
02/06/2009 10:10:00	5.6	0.5	6.8	4.2	8.8	0.7	10.4	6.7	4.9	0.5	5.7	3.4	4.8	0.6	6.8	3.4									181	5	180	260	172	5	165	350	13.0	0.0	13.1	13.0	-7.6	0.0	-7.3	-7.7					93.3	0.0	93.5	93.0
02/06/2009 10:20:00	4.9	0.7	6.8	3.0	8.3	0.7	10.7	6.7	4.5	0.6	6.5	3.0	4.4	0.6	6.5	2.6									186	4	182	260	177	4	166	350	13.0	0.0	13.1	13.0	-7.8	0.0	-7.5	-7.9					93.2	0.0	93.5	92.8
02/06/2009 10:30:00	3.9	0.6	5.3	2.3	7.4	0.5	9.0	6.4	3.7	0.4	4.9	2.6	3.6	0.4	4.6	2.3									189	5	173	260	180	4	182	350	13.0	0.0	13.1	13.0	-7.9	0.0	-7.7	-7.9					93.0	0.0	93.3	92.8
02/06/2009 10:40:00	3.2	0.6	4.9	1.5	7.4	0.6	9.0	5.9	3.2	0.5	4.2	2.3	3.4	0.5	4.6	1.9									193	4	187	260	184	3	187	350	13.0	0.0	13.1	13.0	-7.7	0.0	-7.5	-7.9					93.1	0.0	93.3	92.8
02/06/2009 10:50:00	2.6	0.5	4.2	1.5	7.2	0.5	9.0	5.6	3.0	0.5	4.9	1.9	2.9	0.5	4.2	1.9									198	4	210	260	188	3	188	350	13.0	0.0	13.1	13.0	-7.7	0.0	-7.5	-7.7					93.0	0.0	93.3	92.8
02/06/2009 11:00:00	2.6	0.5	4.2	1.5	6.9	0.5	8.2	5.6	2.8	0.4	4.2	1.9	2.9	0.5	4.6	1.9									196	5	197	260	186	3	182	350	13.0	0.0	13.1	13.0	-7.7	0.0	-7.7	-7.9					92.9	0.0	93.0	92.5
02/06/2009 11:10:00	3.2	0.4	3.8	1.9	5.6	0.7	6.7	4.1	3.0	0.4	3.8	1.9	3.0	0.5	3.8	1.9									179	6	190	260	169	6	181	350	13.0	0.0	13.1	13.0	-8.1	0.2	-7.7	-8.4					92.8	0.0	93.0	92.5
02/06/2009 11:20:00	3.8	0.3	4.6	3.0	6.0	0.3	6.7	4.7	3.3	0.2	3.8	2.6	3.3	0.3	4.2	2.3									181	4	180	260	171	3	172	350	13.0	0.0	13.1	13.0	-8.2	0.0	-8.2	-8.4					92.7	0.0	93.0	92.5
02/06/2009 11:30:00	3.8	0.4	4.9	2.6	5.9	0.5	7.3	4.7	3.3	0.3	4.2	2.3	3.1	0.4	3.8	1.9									179	4	187	260	170	3	166	350	13.1	0.0	13.1	13.0	-8.2	0.0	-7.9	-8.2					92.7	0.0	93.0	92.5
02/06/2009 11:40:00	3.8	0.4	4.6	2.3	5.9	0.4	7.0	4.7	3.2	0.3	4.2	2.3	3.1	0.4	3.8	1.9									183	5	186	260	174	4	180	350	13.1	0.0	13.1	13.1	-8.2	0.0	-7.9	-8.2					92.8	0.0	93.0	92.5
02/06/2009 11:50:00	3.8	0.4	4.9	2.6	5.8	0.5	7.0	4.4	3.2	0.4	4.2	2.3	3.1	0.4	3.8	1.9									179	4	176	260	170	4	172	350	13.2	0.0	13.2	13.1	-8.2	0.0	-7.9	-8.2					92.8	0.0	93.0	92.5
02/06/2009 12:00:00	3.8	0.4	4.6	3.0	5.8	0.5	7.0	4.4	3.3	0.4	4.2	2.3	3.1	0.4	3.8	1.9									176	3	178	260	168	3	166	350	13.3	0.1	13.4	13.2	-8.2	0.0	-7.9	-8.2					92.8	0.0	93.3	92.5
02/06/2009 12:10:00	3.7	0.4	4.6	2.6	5.6	0.5	7.0	4.4	3.1	0.4	4.2	2.3	3.1	0.4	4.6	1.9									176	4	186	260	168	5	166	350	13.5	0.0	13.6	13.4	-7.9	0.0	-7.7	-8.2					93.2	0.1	93.3	92.8
02/06/2009 12:20:00	3.8	0.4	4.6	2.6	5.4	0.4	6.7	4.4	3.1	0.4	3.8	2.3	3.0	0.4	4.2	1.9									173	5	174	260	165	5	161	350	13.5	0.0	13.5	13.5	-8.1	0.0	-7.9	-8.2					93.2	0.0	93.3	92.8
02/06/2009 12:30:00	4.0	0.4	4.9	2.6	5.7	0.5	7.0	4.1	3.3	0.4	4.2	2.3	3.1	0.4	4.2	2.3									171	5	163	260	163	5	166	350	13.5	0.0	13.6	13.5	-8.0	0.0	-7.9	-8.2					93.2	0.0	93.3	92.8
02/06/2009 12:40:00	3.8	0.4	4.9	2.6	5.5	0.5	6.7	3.9	3.3	0.4	4.2	1.9	3.2	0.4	4.2	2.3									170	4	171	260	163	5	174	350	13.5	0.0	13.5	13.4	-7.9	0.0	-7.7	-8.2					93.2	0.0	93.3	92.8
02/06/2009 12:50:00	3.2	0.6	4.6	1.9	4.8	0.7	6.2	3.0	2.8	0.5	4.2	1.5	2.8	0.5	4.2	1.5									171	5	173	260	163	5	169	350	13.4	0.0	13.5	13.4	-8.0	0.0	-7.7	-8.2					93.2	0.0	93.3	92.8
02/06/2009 13:00:00	3.2	0.6	4.9	1.9	4.7	0.7	6.4	3.0	2.8	0.5	3.8	1.9	2.7	0.5	4.2	1.5									170	7	179	260	161	6	166	350	13.4	0.0	13.4	13.4	-8.0	0.0	-7.9	-8.2					93.1	0.0	93.3	92.8
02/06/2009 13:10:00	3.0	0.4	4.2	1.9	4.5	0.5	5.9	3.0	2.6	0.4	3.4	1.9	2.7	0.4	3.8	1.5									176	7	175	260	168	7	172	350	13.5	0.0	13.5	13.4	-7.9	0.0	-7.7	-8.2					93.1	0.0	93.3	92.8
02/06/2009 13:20:00	3.3	0.6	4.6	1.5	5.2	0.7	6.7	3.3	2.9	0.5	4.2	1.5	2.9	0.5	4.2	1.1									182	7	182	260	174	6	175	350	13.9	0.3	14.7	13.5	-7.8	0.0	-7.5	-7.9					93.2	0.1	93.5	92.8
02/06/2009 13:30:00	2.6	0.6	4.2	1.1	5.1	0.5	6.4	3.6	2.6	0.4	3.8	1.5	2.5	0.6	3.8	1.1									192	6	188	260	184	6	182	350	14.1	0.2	14.8	13.9	-7.7	0.0	-7.5	-7.7					93.3	0.1	93.5	93.0
02/06/2009 13:40:00	1.9	0.4	3.4	1.1	4.3	0.7	6.2	3.0	2.1	0.4	3.0	1.1	1.7	0.4	3.0	0.4									195	6	207	260	186	7	186	350	14.2	0.3	15.2	13.9	-7.8	0.0	-7.5	-7.9					93.2	0.0	93.3	92.8
02/06/2009 13:50:00	2.1	0.7	4.2	0.7	4.3	0.9	7.6	2.4	2.1	0.6	4.2	0.4	1.8	0.6	3.8	0.4									197	10	219	260	186	10	191	350	14.6	0.0	14.6	14.6	-7.1	0.2	-6.7	-7.7					93.7	0.3	94.3	93.0
02/06/2009 14:00:00	2.1	0.6	3.8	1.1	4.0	0.9	6.4	1.9	2.0	0.6	4.2	0.4	1.7	0.7	3.8	0.4									193	12	190	260	179	12	192	350	14.6	0.0	14.6	14.5	-6.8	0.0	-6.7	-6.9					94.5	0.2	95.1	94.0
02/06/2009 14:10:00	1.7	0.4	3.0	0.7	2.9	0.5	4.1	1.9	1.3	0.5	2.6	0.4	1.0	0.5	2.3	0.4									188	15	217	260	171	13	187	350	14.5	0.1	14.6	14.2	-7.2	0.1	-6.9	-7.3					94.9	0.1	95.3	94.3
02/06/2009 14:20:00	1.3	0.5	2.6	0.4	2.4	0.5	3.9	1.6	1.0	0.5	2.3	0.4	0.7	0.4	1.5	0.4									184	11	192	260	162	8	186	350	14.2	0.1	14.4	14.2	-7.4	0.0	-7.3	-7.5					94.2	0.0	94.5	93.8
02/06/2009 14:30:00	1.0	0.4	2.3	0.4	1.7	0.4	2.7	1.0	0.5	0.3	1.5	0.4	0.4	0.1	1.1	0.4									179	12	158	260	161	4	165	350	14.5	0.1	14.6	14.3	-7.2	0.0	-7.1	-7.3					94.5	0.2	95.1	94.0
02/06/2009 14:40:00	0.9	0.4	2.6	0.4	1.5	0.3	2.4	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									185	18	211	260	166	9	180	350	14.6	0.0	14.6	14.5	-7.1	0.0	-6.7	-7.3					94.9	0.2	95.6	94.3
02/06/2009 14:50:00	0.7	0.3	1.9	0.4	1.6	0.3	2.1	1.0	0.4	0.1	1.1	0.4	0.4	0.1	0.7	0.4									178	15	189	260	172	7	178	350	14.5	0.0	14.6	14.4	-6.6	0.1	-6.2	-6.9					95.8	0.5	100.4	95.1
02/06/2009 15:00:00	0.7	0.4	2.3	0.4	1.7	0.4	3.0	1.0	0.4	0.2	1.5	0.4	0.4	0.1	1.1	0.4									169	17	173	260	154	9	158	350	14.5	0.0	14.6	14.4	-6.2	0.1	-6.0	-6.7					96.9	0.2	97.4	96.1
02/06/2009 15:10:00	0.5	0.2	1.5	0.4	1.3	0.4	2.4	1.0	0.4	0.1	1.1	0.4	0.4	0.1	1.1	0.4									174	17	152	260	149	4	158	350	14.5	0.0	14.5	14.4	-6.4	0.1	-6.2	-6.7					96.8	0.2	100.4	96.4
02/06/2009 15:20:00	0.4	0.1	1.1	0.4	1.0	0.0	1.0	1.0	0.4	0.1	1.1	0.4	0.4	0.0	0.7	0.4									191	15	216	260	151	6	350	350	14.5	0.1	14.6	14.3	-6.4	0.1	-6.2	-6.7					96.9	0.7	97.4	86.2
02/06/2009 15:30:00	0.6	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.4	0.0	0.7	0.4									201	9	202	260	161	1	350	350	14.1	0.1	14.5	13.9	-7.0	0.1	-6.7	-7.3					95.6	0.4	99.8	94.8
02/06/2009 15:40:00	0.5	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.4	0.2	1.1	0.4	0.4	0.1	1.1	0.4									181	17	231	260	166	0	350	350	13.9	0.0	13.9	13.7	-7.4	0.1	-7.1	-7.7					94.7	0.2	95.1	93.3
02/06/2009 15:50:00	0.7	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.5	0.2	1.1	0.4	0.4	0.1	1.1	0.4									173	9	184	260	162	1	350	350	13.8	0.0	13.9	13.8	-7.6	0.0	-7.3	-7.7					94.0	0.1	94.3	93.5
02/06/2009 16:00:00	1.1	0.3	1.5	0.7	1.0	0.0	1.0	1.0	1.1	0.3	1.5	0.4	0.8	0.3	1.5	0.4									147	15	158	260	155	9	350	350	13.8	0.0	13.9	13.8	-7.6	0.0	-7.3	-7.7					93.8	0.0	94.0	93.3
02/06/2009 16:10:00	1.3	0.2	1.9	0.7	1.0	0.0	1.0	1.0	1.3	0.2	1.9	0.7	1.0	0.2	1.5	0.7									122	4	127	260	140	0	350	350	13.8	0.0	13.8	13.8	-7.8	0.0	-7.7	-7.9					93.4	0.1	93.8	93.0
02/06/2009 16:20:00	1.8	0.3	2.3	1.1	2.3	0.8	3.3	1.0	1.9	0.3	2.3	1.1	1.7	0.3	2.3	1.1									100	12	96	260	99	19	77	350	13.9	0.1	14.1	13.8	-7.9	0.0	-7.7	-7.9					93.2	0.1	93.5	93.0
02/06/2009 16:30:00	2.3	0.3	3.0	1.5	3.2	0.3	3.6	2.7	2.3	0.2	2.6	1.9	2.0	0.4	2.6	0.4									90	2	91	260	80	0	77	350	14.4	0.2	14.6	14.1	-7.8	0.0	-7.7	-7.9					93.3	0.0	93.5	93.0
02/06/2009 16:40:00	2.4	0.3	3.0	1.9	3.2	0.3	3.9	2.7	2.4	0.3	3.0	1.9	1.9	0.4	2.6	0.7									90	0	89	260	80	0	78	350	14.5	0.1	14.6	14.3	-7.7	0.0	-7.7	-7.7					93.5	0.0	93.8	93.3
02/06/2009 16:50:00	2.1	0.2	2.3	1.9	2.9	0.1	3.3	2.7	2.2	0.2	2.3	1.9	1.8	0.2	2.3	1.5									94	1	91	260	80	0	78	350	14.3	0.2	14.6	14.1	-7.7	0.0	-7.7	-7.9					93.5	0.0	93.8	93.0
02/06/2009 17:00:00	2.1	0.2	2.3	1.9	2.8	0.2	3.0	2.4	2.1	0.2	2.3	1.9	1.8	0.2	2.3	1.5									96	2	94	260	80	0	78	350	14.0	0.2	14.4	13.8	-8.0	0.1	-7.7	-8.2					93.2	0.1	93.5	92.8
02/06/2009 17:10:00	2.1	0.2	2.3	1.9	2.6	0.1	3.0	2.1	2.0	0.2	2.3	1.5	1.7	0.2	2.3	1.1									102	2	100	260	80	0	78	350	14.1	0.4	14.6	13.7	-8.1	0.1	-7.7	-8.2					92.9	0.0	93.3	92.5
02/06/2009 17:20:00	2.1	0.2	2.3	1.9	2.9	0.2	3.3	2.4	2.0	0.2	2.3	1.9	1.7	0.2	2.3	1.5									85	5	96	260	80	1	78	350	14.5	0.2	14.6	13.9	-7.5	0.1	-7.3	-7.7					93.5	0.1	93.8	93.0
02/06/2009 17:30:00	2.0	0.2	2.3	1.5	2.7	0.2	3.3	2.4	1.9	0.2	2.3	1.5	1.5	0.2	1.9	0.7									91	3	86	260	79	0	77	350	13.7	0.1	13.9	13.6	-7.8	0.0	-7.5	-7.9					93.3	0.1	93.8	92.8
02/06/2009 17:40:00	1.8	0.1	1.9	1.5	2.6	0.2	3.0	2.1	1.9	0.2	2.3	1.5	1.5	0.2	1.9	1.1									86	2	88	260	79	0	77	350	13.6	0.0	13.6	13.5	-7.9	0.0	-7.7	-7.9					93.0	0.2	97.9	92.5
02/06/2009 17:50:00	2.0	0.2	2.6	1.5	2.9	0.2	3.6	2.4	2.1	0.2	2.6	1.9	1.8	0.2	2.3	1.1									72	4	67	260	71	6	60	350	13.6	0.0	13.6	13.5	-8.2	0.0	-7.9	-8.2					92.7	0.0	93.0	92.5
02/06/2009 18:00:00	2.3	0.2	2.6	1.9	3.3	0.1	3.6	3.0	2.4	0.2	2.6	2.3	2.1	0.2	2.6	1.9									68	0	67	260	59	1	60	350	13.5	0.0	13.6	13.5	-8.1	0.0	-7.9	-8.2					92.6	0.0	92.8	92.3
02/06/2009 18:10:00	2.4	0.2	2.6	1.9	3.3	0.1	3.6	3.0	2.5	0.2	2.6	2.3	2.2	0.2	2.6	1.9									68	0	67	260	59	0	56	350	13.5	0.0	13.5	13.5	-8.2	0.0	-7.9	-8.4					92.5	0.1	92.8	92.0
02/06/2009 18:20:00	2.3	0.2	3.0	1.9	3.3	0.3	3.9	3.0	2.5	0.2	3.0	2.3	2.3	0.2	3.0	1.9									69	0	69	260	59	0	56	350	13.5	0.0	13.5	13.4	-8.0	0.1	-7.9	-8.2					92.5	0.0	92.8	92.0
02/06/2009 18:30:00	3.3	0.4	4.2	2.6	4.6	0.5	5.6	3.6	3.5	0.4	4.2	2.6	3.3	0.4	4.2	2.6									67	5	61	260	57	4	51	350	13.5	0.0	13.5	13.4	-7.9	0.0	-7.7	-8.2					92.6	0.0	93.0	92.3
02/06/2009 18:40:00	3.7	0.2	4.2	3.4	5.3	0.2	5.9	5.0	4.0	0.2	4.6	3.8	4.1	0.2	4.6	3.4									58	1	57	260	50	1	48	350	13.5	0.0	13.5	13.5	-8.2	0.0	-7.9	-8.4					92.5	0.1	92.8	92.3
02/06/2009 18:50:00	3.7	0.2	4.2	3.4	5.4	0.2	5.9	5.0	4.1	0.2	4.6	3.8	4.2	0.2	4.6	3.8									59	2	59	260	50	2	49	350	13.5	0.0	13.5	13.5	-8.2	0.0	-8.2	-8.4					92.5	0.1	92.8	92.3
02/06/2009 19:00:00	3.7	0.2	4.2	3.0	5.4	0.3	6.2	4.7	4.1	0.3	4.9	3.4	4.4	0.2	4.9	3.8									59	2	58	260	50	2	48	350	13.5	0.0	13.5	13.5	-8.2	0.0	-8.2	-8.4					92.6	0.0	92.8	92.3
02/06/2009 19:10:00	3.8	0.2	4.2	3.4	5.5	0.2	6.2	5.0	4.2	0.2	4.9	3.8	4.4	0.2	4.9	3.8									60	1	58	260	53	1	49	350	13.5	0.0	13.5	13.4	-8.1	0.0	-7.9	-8.2					92.8	0.0	93.0	92.5
02/06/2009 19:20:00	3.8	0.3	4.2	3.4	5.6	0.3	6.2	5.0	4.3	0.3	4.9	3.8	4.5	0.2	4.9	3.8									61	2	58	260	54	2	49	350	13.5	0.0	13.5	13.4	-7.9	0.0	-7.7	-8.2					92.9	0.0	93.0	92.5
02/06/2009 19:30:00	3.4	0.3	4.2	2.6	4.8	0.4	5.3	4.1	3.7	0.3	4.6	3.0	3.7	0.3	4.6	3.0									66	1	67	260	58	0	54	350	13.4	0.0	13.5	13.4	-7.9	0.0	-7.7	-7.9					93.0	0.0	93.3	92.5
02/06/2009 19:40:00	3.3	0.2	3.8	3.0	4.6	0.2	5.0	4.1	3.6	0.2	4.2	3.0	3.6	0.2	4.2	3.0									67	1	67	260	58	0	56	350	13.4	0.0	13.5	13.4	-7.7	0.0	-7.7	-7.9					93.1	0.0	93.3	92.8
02/06/2009 19:50:00	3.4	0.2	3.8	3.0	4.7	0.2	5.3	4.4	3.7	0.2	4.2	3.4	3.6	0.2	4.2	3.0									68	1	66	260	59	0	56	350	13.4	0.0	13.4	13.4	-7.7	0.0	-7.5	-7.7					93.2	0.0	93.3	92.8
02/06/2009 20:00:00	3.5	0.2	3.8	3.0	4.7	0.2	5.3	4.1	3.8	0.2	4.2	3.4	3.7	0.2	4.2	3.0									70	1	69	260	60	0	57	350	13.4	0.0	13.4	13.4	-7.6	0.0	-7.3	-7.7					93.3	0.1	93.5	92.8
02/06/2009 20:10:00	3.7	0.5	5.3	3.0	5.1	0.5	6.4	4.1	4.0	0.4	5.3	3.4	4.0	0.4	4.9	3.0									68	1	71	260	59	1	55	350	13.4	0.0	13.4	13.4	-7.5	0.0	-7.3	-7.7					93.5	0.0	94.8	93.0
02/06/2009 20:20:00	4.5	0.3	5.7	3.8	6.2	0.2	6.7	5.6	4.5	0.2	5.3	3.8	4.5	0.3	5.3	3.8									65	2	64	260	55	3	49	350	13.4	0.0	13.4	13.4	-7.5	0.0	-7.3	-7.7					93.5	0.0	93.8	93.3
02/06/2009 20:30:00	4.7	0.4	5.3	3.8	6.3	0.2	7.0	5.6	4.6	0.2	5.3	4.2	4.4	0.2	4.9	3.8									55	3	58	260	46	3	40	350	13.4	0.0	13.4	13.4	-7.5	0.0	-7.3	-7.7					93.5	0.0	93.8	93.3
02/06/2009 20:40:00	4.7	0.3	5.3	4.2	6.3	0.3	7.0	5.6	4.5	0.3	4.9	3.8	4.3	0.3	4.9	3.4									47	2	47	260	39	1	38	350	13.4	0.0	13.4	13.4	-7.6	0.0	-7.3	-7.7					93.4	0.1	93.5	93.0
02/06/2009 20:50:00	4.6	0.3	5.3	3.8	6.1	0.4	7.0	5.3	4.3	0.4	5.3	3.4	4.2	0.4	4.9	3.4									45	2	46	260	36	1	36	350	13.4	0.0	13.4	13.4	-7.7	0.0	-7.5	-7.7					93.2	0.1	93.3	93.0
02/06/2009 21:00:00	4.0	0.3	4.6	3.0	5.7	0.3	6.4	5.0	4.0	0.3	4.6	3.4	3.7	0.2	4.2	3.0									46	2	44	260	36	2	37	350	13.4	0.0	13.4	13.4	-7.7	0.0	-7.7	-7.7					93.2	0.0	93.3	92.8
02/06/2009 21:10:00	4.1	0.3	4.9	3.4	6.1	0.2	6.4	5.9	4.3	0.2	4.9	3.8	3.9	0.2	4.6	3.0									49	2	52	260	43	2	37	350	13.4	0.0	13.4	13.4	-7.6	0.0	-7.5	-7.7					93.3	0.1	93.5	92.8
02/06/2009 21:20:00	3.9	0.2	4.6	3.4	5.6	0.5	6.4	4.4	3.8	0.3	4.6	3.0	3.3	0.5	4.2	2.3									42	3	44	260	35	4	37	350	13.4	0.0	13.4	13.4	-7.6	0.0	-7.3	-7.7					93.3	0.0	93.5	93.0
02/06/2009 21:30:00	3.8	0.2	4.2	3.4	5.0	0.2	5.6	4.1	3.5	0.2	3.8	3.0	2.8	0.2	3.4	2.3									37	2	36	260	29	2	27	350	13.4	0.0	13.4	13.4	-8.1	0.1	-7.7	-8.4					92.9	0.1	93.3	92.5
02/06/2009 21:40:00	3.5	0.2	4.2	3.0	4.4	0.2	5.0	4.1	3.1	0.2	3.8	2.6	2.6	0.3	3.4	2.3									33	2	32	260	25	1	21	350	13.4	0.0	13.4	13.4	-8.3	0.0	-8.2	-8.4					92.5	0.1	92.8	92.3
02/06/2009 21:50:00	3.8	0.2	4.2	3.4	4.8	0.2	5.0	4.4	3.4	0.2	3.8	3.0	3.1	0.2	3.4	2.6									31	1	31	260	23	0	21	350	13.4	0.0	13.4	13.4	-8.2	0.0	-7.9	-8.2					92.6	0.0	92.8	92.3
02/06/2009 22:00:00	3.9	0.2	4.2	3.4	4.9	0.2	5.6	4.4	3.6	0.2	4.2	3.0	3.4	0.2	3.8	3.0									29	1	28	260	22	1	17	350	13.4	0.0	13.4	13.4	-8.0	0.0	-7.9	-8.2					92.7	0.0	93.0	92.5
02/06/2009 22:10:00	3.9	0.2	4.6	3.4	5.0	0.2	5.6	4.7	3.8	0.2	4.2	3.4	3.5	0.2	4.2	3.0									25	2	23	260	20	1	15	350	13.4	0.0	13.4	13.4	-8.1	0.0	-7.7	-8.4					92.6	0.0	93.0	92.3
02/06/2009 22:20:00	4.3	0.2	4.9	3.8	5.5	0.2	6.2	5.0	4.2	0.2	4.9	3.4	3.9	0.2	4.6	3.0									24	1	21	260	18	1	14	350	13.4	0.0	13.4	13.4	-8.2	0.0	-8.2	-8.4					92.5	0.0	92.8	92.3
02/06/2009 22:30:00	4.7	0.3	5.3	4.2	5.9	0.3	6.7	5.3	4.7	0.3	5.3	4.2	4.4	0.3	5.3	3.8									23	2	22	260	16	1	10	350	13.4	0.0	13.4	13.3	-8.5	0.1	-8.2	-8.8					92.3	0.0	92.8	91.8
02/06/2009 22:40:00	5.3	0.4	6.5	4.2	6.4	0.4	7.6	5.9	5.4	0.5	6.8	4.6	4.9	0.4	6.5	4.2									20	3	19	260	13	2	10	350	13.4	0.0	13.4	13.4	-8.8	0.0	-8.6	-9.0					92.0	0.0	92.3	91.5
02/06/2009 22:50:00	5.7	0.4	6.5	4.9	6.8	0.3	7.9	6.2	5.8	0.4	6.8	4.9	5.2	0.3	6.1	4.2									21	3	19	260	14	2	12	350	13.4	0.0	13.4	13.4	-9.0	0.0	-8.8	-9.2					91.8	0.0	92.0	91.5
02/06/2009 23:00:00	5.8	0.2	6.5	5.3	7.1	0.2	7.6	6.4	5.8	0.3	6.8	5.3	5.7	0.3	6.5	4.9									23	2	21	260	16	1	14	350	13.4	0.0	13.4	13.4	-9.1	0.0	-9.0	-9.2					91.7	0.0	91.8	91.3
02/06/2009 23:10:00	5.8	0.3	6.8	4.9	7.1	0.3	7.9	6.4	5.9	0.3	6.5	5.3	5.9	0.2	6.5	5.3									21	2	18	260	14	1	9	350	13.4	0.0	13.4	13.4	-9.2	0.0	-9.2	-9.2					91.6	0.0	91.8	91.3
02/06/2009 23:20:00	6.3	0.3	6.8	5.3	7.6	0.4	8.4	6.7	6.4	0.3	7.2	5.7	6.0	0.5	6.8	4.9									20	2	18	260	13	2	9	350	13.4	0.0	13.4	13.4	-9.2	0.0	-9.0	-9.2					91.6	0.0	91.8	91.3
02/06/2009 23:30:00	5.9	0.5	6.8	4.6	7.1	0.5	8.2	5.9	6.0	0.5	7.2	4.6	5.5	0.5	6.8	4.2									20	4	20	260	13	4	11	350	13.4	0.0	13.4	13.4	-9.0	0.0	-8.8	-9.2					91.8	0.0	92.0	91.3
02/06/2009 23:40:00	6.4	0.4	7.2	5.3	7.6	0.5	8.7	6.2	6.3	0.5	7.2	4.9	5.9	0.6	7.6	4.6									17	3	12	260	11	3	6	350	13.4	0.0	13.4	13.4	-9.2	0.1	-9.0	-9.2					91.7	0.0	92.0	91.3
02/06/2009 23:50:00	6.3	0.4	7.2	4.9	7.4	0.5	8.7	6.2	6.2	0.5	7.2	4.9	5.5	0.5	6.8	4.2									16	2	16	260	10	2	7	350	13.4	0.0	13.4	13.3	-9.2	0.0	-9.0	-9.2					91.7	0.1	93.0	91.5
