SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
11/01/2007 00:00:00	2.3	0.2	3.0	1.9	3.3	0.3	4.1	2.4	2.2	0.2	3.0	1.5	1.8	0.3	2.6	0.7									134	2	138	260	124	3	128	350					-3.2	0.0	-3.1	-3.4								
11/01/2007 00:10:00	2.2	0.2	2.6	1.9	3.4	0.2	3.9	2.7	2.2	0.2	2.6	1.9	1.9	0.2	2.3	1.1									133	2	135	260	124	4	126	350					-3.1	0.0	-2.9	-3.1								
11/01/2007 00:20:00	2.3	0.2	2.6	1.9	3.4	0.4	4.1	2.1	2.3	0.2	2.6	1.5	2.1	0.3	2.6	1.1									129	5	131	260	119	7	121	350					-3.0	0.0	-2.9	-3.1								
11/01/2007 00:30:00	2.2	0.2	2.6	1.5	2.7	0.2	3.3	2.1	2.1	0.2	2.6	1.5	1.7	0.3	2.3	0.7									121	5	122	260	109	3	109	350					-3.0	0.0	-2.9	-3.1								
11/01/2007 00:40:00	2.0	0.2	2.3	1.5	2.8	0.3	3.6	2.1	1.9	0.2	2.3	1.5	1.3	0.5	1.9	0.4									111	1	116	260	98	5	85	350					-3.1	0.0	-2.9	-3.4								
11/01/2007 00:50:00	2.1	0.2	2.6	1.5	3.2	0.2	3.9	2.4	2.1	0.2	2.6	1.5	1.3	0.4	2.3	0.4									111	0	111	260	88	3	87	350					-3.2	0.0	-3.1	-3.4								
11/01/2007 01:00:00	2.1	0.2	2.6	1.5	3.1	0.3	3.9	2.1	2.0	0.3	2.6	1.1	1.1	0.5	2.3	0.4									111	0	111	260	86	5	85	350					-3.2	0.0	-3.1	-3.4								
11/01/2007 01:10:00	2.2	0.2	2.6	1.5	3.1	0.3	3.9	2.4	2.0	0.3	2.6	1.1	1.2	0.5	2.3	0.4									111	0	111	260	89	5	91	350					-3.1	0.0	-3.1	-3.4								
11/01/2007 01:20:00	1.7	0.3	2.3	0.7	2.7	0.3	3.3	1.9	1.7	0.3	2.3	0.7	0.8	0.4	1.9	0.4									111	0	111	260	87	5	89	350					-3.1	0.0	-2.9	-3.1								
11/01/2007 01:30:00	2.0	0.2	2.3	1.5	3.1	0.3	3.6	2.1	2.0	0.2	2.6	1.1	1.2	0.5	2.3	0.4									111	0	111	260	88	5	82	350					-3.0	0.0	-2.9	-3.1								
11/01/2007 01:40:00	2.2	0.2	2.6	1.5	3.4	0.3	4.1	2.4	2.2	0.3	2.6	1.5	1.4	0.5	2.3	0.4									111	0	111	260	90	5	88	350					-3.0	0.0	-2.9	-3.1								
11/01/2007 01:50:00	2.3	0.3	3.0	1.5	3.4	0.3	4.4	2.1	2.2	0.3	3.0	1.1	1.4	0.6	2.6	0.4									111	0	111	260	94	7	96	350					-3.0	0.0	-2.9	-3.1								
11/01/2007 02:00:00	2.1	0.2	2.6	1.5	3.2	0.3	3.9	2.4	2.0	0.2	2.6	1.1	1.1	0.4	2.3	0.4									111	0	111	260	88	4	86	350					-2.9	0.0	-2.7	-3.1								
11/01/2007 02:10:00	2.2	0.3	2.6	1.5	3.5	0.4	4.4	2.7	2.2	0.3	3.0	1.5	1.6	0.4	2.3	0.4									111	0	111	260	88	4	88	350					-2.8	0.0	-2.7	-2.9								
11/01/2007 02:20:00	1.7	0.3	2.3	0.7	2.8	0.3	3.6	1.6	1.7	0.3	2.3	0.4	1.0	0.4	1.9	0.4									111	0	111	260	90	4	97	350					-2.8	0.0	-2.7	-2.9								
11/01/2007 02:30:00	1.7	0.3	2.3	1.1	2.7	0.4	3.6	1.6	1.6	0.3	2.3	0.7	0.8	0.5	1.9	0.4									111	0	111	260	89	5	93	350					-2.8	0.0	-2.7	-2.7								
11/01/2007 02:40:00	1.6	0.2	2.3	1.1	2.8	0.3	3.6	1.9	1.6	0.3	2.3	0.7	0.6	0.4	1.9	0.4									111	0	111	260	86	6	91	350					-2.8	0.0	-2.7	-2.7								
11/01/2007 02:50:00	1.3	0.3	1.9	0.7	2.5	0.3	3.0	1.6	1.4	0.3	1.9	0.4	0.4	0.2	1.1	0.4									111	0	111	260	82	7	73	350					-2.8	0.0	-2.7	-2.7								
11/01/2007 03:00:00	1.3	0.3	1.9	0.4	2.3	0.4	3.3	1.3	1.2	0.4	1.9	0.4	0.4	0.2	1.5	0.4									111	0	111	260	76	6	73	350					-2.8	0.0	-2.7	-2.7								
11/01/2007 03:10:00	1.5	0.2	1.9	0.7	2.8	0.3	3.6	2.1	1.5	0.2	2.3	0.7	0.7	0.4	1.9	0.4									111	0	111	260	75	5	71	350					-2.7	0.0	-2.4	-2.7								
11/01/2007 03:20:00	1.5	0.2	1.9	1.1	2.9	0.3	3.6	2.1	1.6	0.3	2.3	0.7	0.8	0.4	1.5	0.4									111	0	111	260	72	3	73	350					-2.7	0.0	-2.4	-2.7								
11/01/2007 03:30:00	1.5	0.3	2.3	0.7	2.8	0.3	3.6	2.1	1.5	0.3	2.3	0.7	0.7	0.4	1.5	0.4									111	0	111	260	71	2	69	350					-2.7	0.0	-2.7	-2.7								
11/01/2007 03:40:00	1.7	0.3	2.3	1.1	3.3	0.4	4.1	2.1	1.9	0.3	2.3	1.1	1.5	0.4	2.3	0.4									111	0	111	260	72	4	69	350					-2.7	0.0	-2.4	-2.7								
11/01/2007 03:50:00	1.3	0.4	2.3	0.4	2.7	0.4	3.9	1.9	1.4	0.3	2.3	0.7	0.8	0.4	1.9	0.4									111	0	111	260	79	6	64	350					-2.7	0.0	-2.7	-2.7								
11/01/2007 04:00:00	1.4	0.4	2.3	0.4	2.9	0.5	3.6	1.3	1.6	0.4	2.3	0.4	1.0	0.4	1.9	0.4									111	0	111	260	75	9	73	350					-2.8	0.0	-2.7	-2.7								
11/01/2007 04:10:00	1.3	0.3	1.9	0.7	2.8	0.3	3.6	2.1	1.5	0.2	1.9	1.1	1.0	0.4	1.9	0.4									111	0	111	260	69	3	67	350					-2.8	0.0	-2.7	-2.7								
11/01/2007 04:20:00	1.1	0.4	1.9	0.4	2.2	0.4	3.0	1.3	1.3	0.3	1.9	0.4	0.6	0.3	1.5	0.4									111	0	111	260	96	11	90	350					-2.8	0.0	-2.7	-2.7								
11/01/2007 04:30:00	0.7	0.5	2.3	0.4	1.9	0.4	3.0	1.0	1.0	0.4	1.9	0.4	0.4	0.1	1.1	0.4									111	0	111	260	97	2	98	350					-2.8	0.0	-2.7	-2.7								
11/01/2007 04:40:00	0.7	0.3	1.5	0.4	2.0	0.3	2.7	1.3	1.1	0.3	1.9	0.4	0.5	0.2	1.1	0.4									111	0	111	260	107	9	116	350					-2.8	0.0	-2.7	-2.7								
11/01/2007 04:50:00	0.4	0.1	1.1	0.4	1.7	0.4	2.4	1.0	0.7	0.3	1.1	0.4	0.4	0.0	0.4	0.4									111	0	111	260	110	3	109	350					-2.8	0.0	-2.7	-2.9								
11/01/2007 05:00:00	0.4	0.0	0.4	0.4	1.8	0.3	2.7	1.0	0.8	0.3	1.5	0.4	0.4	0.1	1.1	0.4									111	0	260	260	100	1	97	350					-2.8	0.0	-2.7	-2.9								
11/01/2007 05:10:00	0.4	0.0	0.4	0.4	1.8	0.3	2.4	1.3	0.8	0.3	1.5	0.4	0.4	0.2	1.1	0.4									111	0	260	260	102	1	100	350					-2.8	0.0	-2.7	-2.9								
11/01/2007 05:20:00	0.4	0.0	0.4	0.4	1.9	0.4	3.0	1.0	0.8	0.4	1.5	0.4	0.4	0.2	1.5	0.4									111	0	260	260	100	0	98	350					-2.8	0.0	-2.7	-2.9								
11/01/2007 05:30:00	0.4	0.0	0.4	0.4	2.1	0.3	2.7	1.3	0.9	0.2	1.5	0.4	0.4	0.2	1.1	0.4									111	0	260	260	107	3	107	350					-2.8	0.0	-2.7	-2.9								
11/01/2007 05:40:00	0.4	0.0	0.4	0.4	1.9	0.3	2.4	1.0	0.6	0.2	1.1	0.4	0.4	0.0	0.4	0.4									111	0	260	260	109	0	107	350					-2.9	0.0	-2.7	-2.9								
11/01/2007 05:50:00	0.4	0.0	0.4	0.4	2.1	0.2	2.4	1.9	0.4	0.2	1.1	0.4	0.4	0.0	0.4	0.4									111	0	260	260	113	5	107	350					-2.9	0.0	-2.7	-3.1								
11/01/2007 06:00:00	0.4	0.0	0.4	0.4	2.0	0.2	2.4	1.6	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									111	0	260	260	127	1	117	350					-3.0	0.0	-2.7	-3.1								
11/01/2007 06:10:00	0.4	0.0	0.4	0.4	2.0	0.3	2.7	1.6	0.6	0.2	1.1	0.4	0.4	0.2	1.1	0.4									111	0	260	260	129	3	129	350					-3.1	0.0	-2.9	-3.1								
11/01/2007 06:20:00	0.4	0.0	0.4	0.4	2.3	0.2	2.7	1.9	0.8	0.2	1.1	0.4	0.6	0.2	1.1	0.4									111	0	260	260	139	0	138	350					-3.2	0.0	-3.1	-3.4								
11/01/2007 06:30:00	0.4	0.0	0.4	0.4	2.5	0.2	3.3	2.1	0.9	0.2	1.1	0.4	0.6	0.2	1.1	0.4									111	0	260	260	145	4	147	350					-3.4	0.0	-3.1	-3.6								
11/01/2007 06:40:00	0.4	0.0	0.4	0.4	2.4	0.2	2.7	2.1	0.9	0.2	1.1	0.7	0.6	0.2	1.1	0.4									111	0	260	260	148	0	147	350					-3.7	0.0	-3.4	-3.8								
11/01/2007 06:50:00	0.4	0.0	0.4	0.4	2.3	0.2	2.7	1.9	0.8	0.2	1.1	0.4	0.6	0.2	1.1	0.4									111	0	260	260	147	3	147	350					-3.7	0.0	-3.6	-3.8								
11/01/2007 07:00:00	0.4	0.0	0.4	0.4	1.9	0.3	2.4	1.3	0.5	0.2	1.1	0.4	0.4	0.1	0.7	0.4									111	0	260	260	119	1	117	350					-3.8	0.0	-3.6	-3.8								
11/01/2007 07:10:00	0.4	0.0	0.4	0.4	1.4	0.3	2.1	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									111	0	260	260	113	6	117	350					-3.9	0.0	-3.8	-3.8								
11/01/2007 07:20:00	0.4	0.0	0.4	0.4	1.2	0.3	1.9	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									111	0	260	260	107	0	105	350					-3.9	0.0	-3.8	-4.0								
11/01/2007 07:30:00	0.4	0.0	0.4	0.4	1.2	0.4	2.4	1.0	0.5	0.2	0.7	0.4	0.4	0.0	0.7	0.4									111	0	260	260	113	6	117	350					-4.0	0.0	-3.8	-4.0								
11/01/2007 07:40:00	0.4	0.0	0.4	0.4	1.3	0.3	2.1	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									111	0	260	260	119	0	117	350					-4.0	0.0	-4.0	-4.0								
11/01/2007 07:50:00	0.4	0.0	0.4	0.4	1.0	0.1	1.6	1.0	0.4	0.0	0.7	0.4	0.4	0.0	0.4	0.4									111	0	260	260	118	1	115	350					-4.1	0.0	-4.0	-4.0								
11/01/2007 08:00:00	0.4	0.0	0.4	0.4	1.4	0.3	2.1	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									111	0	260	260	115	3	115	350					-4.2	0.0	-4.0	-4.2								
11/01/2007 08:10:00	0.4	0.0	0.4	0.4	1.1	0.2	1.6	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									111	0	260	260	109	0	107	350					-4.2	0.0	-4.0	-4.2								
11/01/2007 08:20:00	0.4	0.0	0.4	0.4	1.8	0.2	2.1	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									111	0	260	260	109	0	107	350					-4.3	0.0	-4.0	-4.5								
11/01/2007 08:30:00	0.4	0.0	0.4	0.4	2.2	0.2	2.7	1.6	1.0	0.2	1.5	0.4	0.5	0.2	1.1	0.4									111	0	260	260	104	5	96	350					-4.5	0.0	-4.5	-4.7								
11/01/2007 08:40:00	0.4	0.0	0.4	0.4	2.6	0.3	3.3	1.9	1.2	0.3	1.9	0.7	0.9	0.3	1.5	0.4									111	0	260	260	87	3	87	350					-4.6	0.0	-4.5	-4.7								
11/01/2007 08:50:00	0.4	0.0	0.4	0.4	1.8	0.6	2.7	1.0	0.6	0.2	1.1	0.4	0.4	0.2	1.1	0.4									111	0	260	260	61	11	62	350					-4.5	0.0	-4.2	-4.7								
11/01/2007 09:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									111	0	260	260	53	0	350	350					-4.4	0.0	-4.0	-4.5								
11/01/2007 09:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									111	0	260	260	53	0	350	350					-4.5	0.0	-4.5	-4.7								
11/01/2007 09:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									111	0	260	260	52	0	350	350					-4.3	0.1	-4.0	-4.5								
11/01/2007 09:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									111	0	260	260	52	0	350	350					-4.1	0.0	-3.8	-4.2								
11/01/2007 09:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									111	0	260	260	52	0	350	350					-3.7	0.1	-3.6	-3.8								
11/01/2007 09:50:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									111	0	260	260	52	0	350	350					-3.6	0.0	-3.4	-3.8								
11/01/2007 10:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									111	0	260	260	52	0	350	350					-3.6	0.0	-3.4	-3.8								
11/01/2007 10:10:00	0.4	0.0	0.4	0.4	2.4	0.2	2.7	1.0	0.7	0.2	1.1	0.4	0.6	0.2	0.7	0.4									111	0	260	260	53	0	50	350					-3.7	0.0	-3.6	-3.8								
11/01/2007 10:20:00	0.4	0.0	0.4	0.4	2.3	0.2	2.7	1.9	0.7	0.2	1.1	0.4	0.6	0.2	0.7	0.4									111	0	260	260	52	0	50	350					-3.6	0.0	-3.4	-3.8								
11/01/2007 10:30:00	0.4	0.0	0.4	0.4	1.6	0.5	2.4	1.0	0.4	0.2	0.7	0.4	0.4	0.0	0.7	0.4									111	0	260	260	52	0	50	350					-3.4	0.0	-3.4	-3.6								
11/01/2007 10:40:00	0.4	0.0	0.4	0.4	1.5	0.5	2.4	1.0	0.4	0.1	0.7	0.4	0.4	0.1	0.7	0.4									111	0	260	260	48	6	49	350					-3.3	0.0	-3.1	-3.4								
11/01/2007 10:50:00	0.4	0.0	0.4	0.4	2.1	0.2	2.4	1.6	0.6	0.2	1.1	0.4	0.4	0.1	1.1	0.4									111	0	260	260	44	2	41	350					-3.4	0.0	-3.4	-3.6								
11/01/2007 11:00:00	0.4	0.0	0.4	0.4	2.4	0.2	2.7	1.9	1.0	0.2	1.5	0.7	0.7	0.2	1.1	0.4									111	0	260	260	64	1	62	350					-3.4	0.0	-3.4	-3.6								
11/01/2007 11:10:00	0.4	0.0	0.4	0.4	2.2	0.2	2.7	1.6	0.8	0.2	1.1	0.4	0.5	0.2	1.1	0.4									111	0	260	260	56	1	59	350					-3.3	0.0	-3.1	-3.4								
11/01/2007 11:20:00	0.4	0.0	0.4	0.4	1.8	0.2	2.4	1.3	0.6	0.2	1.1	0.4	0.4	0.1	1.1	0.4									111	0	260	260	56	0	53	350					-3.1	0.0	-2.9	-3.4								
11/01/2007 11:30:00	0.4	0.0	0.4	0.4	1.9	0.2	2.4	1.6	0.7	0.2	1.1	0.4	0.4	0.1	0.7	0.4									111	0	260	260	56	0	53	350					-3.0	0.0	-2.7	-3.1								
11/01/2007 11:40:00	0.4	0.0	0.4	0.4	2.0	0.2	2.4	1.3	0.6	0.2	1.1	0.4	0.4	0.1	0.7	0.4									111	0	260	260	56	0	53	350					-2.8	0.0	-2.7	-3.1								
11/01/2007 11:50:00	0.4	0.0	0.4	0.4	1.5	0.3	2.1	1.0	0.4	0.1	0.7	0.4	0.4	0.0	0.4	0.4									111	0	260	260	54	1	50	350					-2.7	0.0	-2.4	-2.7								
11/01/2007 12:00:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									111	0	260	260	49	10	350	350					-2.8	0.0	-2.7	-2.9								
11/01/2007 12:10:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.6	0.2	1.1	0.4	0.4	0.1	0.7	0.4									111	0	260	260	19	4	350	350					-2.8	0.0	-2.7	-2.9								
11/01/2007 12:20:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.7	0.2	1.1	0.4	0.4	0.1	0.7	0.4									111	0	260	260	10	2	350	350					-2.8	0.0	-2.7	-2.9								
11/01/2007 12:30:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.7	0.2	1.1	0.4	0.4	0.0	0.7	0.4									111	0	260	260	9	0	350	350					-2.7	0.0	-2.4	-2.7								
11/01/2007 12:40:00	0.4	0.0	0.4	0.4	1.0	0.0	1.0	1.0	0.8	0.2	1.1	0.4	0.5	0.2	1.1	0.4									111	0	260	260	9	0	350	350					-2.5	0.0	-2.4	-2.7								
11/01/2007 12:50:00	0.4	0.0	0.4	0.4	2.4	0.4	3.0	1.0	0.7	0.1	1.1	0.4	0.5	0.2	0.7	0.4									111	0	260	260	9	0	5	350					-2.6	0.0	-2.4	-2.7								
11/01/2007 13:00:00	0.4	0.0	0.4	0.4	2.6	0.2	3.0	2.1	0.8	0.2	1.1	0.4	0.5	0.2	0.7	0.4									111	0	260	260	7	0	3	350					-2.5	0.0	-2.4	-2.7								
11/01/2007 13:10:00	0.4	0.0	0.4	0.4	2.5	0.2	3.0	1.9	0.7	0.2	1.1	0.4	0.4	0.1	0.7	0.4									111	0	260	260	6	0	2	350					-2.4	0.0	-2.2	-2.4								
11/01/2007 13:20:00	0.4	0.0	0.4	0.4	2.3	0.3	3.0	1.6	0.6	0.2	1.1	0.4	0.4	0.1	0.7	0.4									111	0	260	260	6	0	2	350					-2.3	0.0	-2.2	-2.4								
11/01/2007 13:30:00	0.4	0.0	0.4	0.4	2.4	0.2	2.7	1.9	0.6	0.2	1.1	0.4	0.4	0.1	0.7	0.4									111	0	260	260	6	0	2	350					-2.2	0.0	-2.0	-2.4								
11/01/2007 13:40:00	0.4	0.0	0.4	0.4	2.4	0.2	2.7	2.1	0.7	0.2	1.1	0.4	0.4	0.0	0.7	0.4									111	0	260	260	5	0	2	350					-2.2	0.0	-2.0	-2.2								
11/01/2007 13:50:00	0.4	0.0	0.4	0.4	2.2	0.4	3.0	1.0	0.5	0.2	1.1	0.4	0.4	0.1	0.7	0.4									111	0	260	260	5	0	1	350					-2.0	0.0	-1.8	-2.2								
11/01/2007 14:00:00	0.4	0.0	0.4	0.4	2.6	0.3	3.3	1.9	0.7	0.2	1.1	0.4	0.4	0.1	0.7	0.4									111	0	260	260	4	1	359	350					-2.0	0.0	-2.0	-2.0								
11/01/2007 14:10:00	0.4	0.0	0.4	0.4	3.1	0.4	3.9	2.4	1.0	0.3	1.9	0.4	0.9	0.4	1.9	0.4									111	0	260	260	357	2	350	350					-1.9	0.0	-1.8	-2.0								
11/01/2007 14:20:00	0.4	0.0	0.4	0.4	3.2	0.3	3.9	2.4	1.1	0.3	1.9	0.4	1.2	0.3	1.9	0.4									111	0	260	260	355	2	352	350					-1.9	0.0	-1.8	-2.0								
11/01/2007 14:30:00	0.4	0.0	0.4	0.4	3.2	0.3	3.9	2.4	1.1	0.2	1.5	0.7	1.2	0.3	1.9	0.4									111	0	260	260	355	3	350	350					-2.0	0.0	-2.0	-2.0								
11/01/2007 14:40:00	0.4	0.0	0.4	0.4	3.4	0.3	4.1	2.7	1.3	0.2	1.9	0.7	1.3	0.2	1.9	0.7									111	0	260	260	354	1	350	350					-1.9	0.0	-1.8	-2.0								
11/01/2007 14:50:00	0.4	0.0	0.4	0.4	3.3	0.3	3.9	2.4	1.2	0.2	1.5	0.4	1.3	0.3	1.9	0.7									111	0	260	260	354	1	350	350					-1.9	0.0	-1.8	-2.0								
11/01/2007 15:00:00	0.4	0.0	0.4	0.4	3.5	0.3	4.1	2.7	1.3	0.3	1.9	0.7	1.3	0.3	1.9	0.7									111	0	260	260	346	1	350	350					-1.9	0.0	-1.8	-2.0								
11/01/2007 15:10:00	0.4	0.0	0.4	0.4	3.7	0.4	4.7	2.7	1.5	0.3	2.3	0.7	1.5	0.4	2.3	0.7									111	0	260	260	344	2	347	350					-2.0	0.0	-1.8	-2.0								
11/01/2007 15:20:00	0.4	0.0	0.4	0.4	3.8	0.4	4.7	2.7	1.6	0.3	2.3	0.7	1.7	0.3	2.3	1.1									111	0	260	260	342	3	347	350					-2.1	0.0	-2.0	-2.0								
11/01/2007 15:30:00	0.4	0.0	0.4	0.4	3.3	0.2	3.9	2.7	1.2	0.2	1.9	0.7	1.4	0.2	1.9	0.7									111	0	260	260	339	2	341	350					-2.1	0.0	-2.0	-2.2								
11/01/2007 15:40:00	0.4	0.0	0.4	0.4	3.6	0.3	4.1	2.7	1.4	0.2	1.9	0.7	1.4	0.3	1.9	0.7									111	0	260	260	344	3	347	350					-2.0	0.0	-1.8	-2.0								
11/01/2007 15:50:00	0.4	0.0	0.4	0.4	4.3	0.3	5.3	3.3	1.7	0.3	2.6	1.1	1.7	0.3	2.6	1.1									111	0	260	260	357	2	350	350					-1.8	0.0	-1.8	-2.0								
11/01/2007 16:00:00	0.4	0.0	0.4	0.4	4.5	0.4	5.6	3.6	1.9	0.3	2.6	1.5	1.9	0.3	2.6	1.1									111	0	260	260	355	2	350	350					-1.8	0.0	-1.8	-2.0								
11/01/2007 16:10:00	0.4	0.0	0.4	0.4	4.1	0.4	5.0	3.3	1.6	0.3	2.3	1.1	1.6	0.3	2.3	0.7									111	0	260	260	346	2	350	350					-1.8	0.0	-1.8	-2.0								
11/01/2007 16:20:00	0.4	0.0	0.4	0.4	4.3	0.5	5.6	3.0	1.8	0.3	2.6	1.1	1.6	0.3	2.3	0.7									111	0	260	260	356	2	357	350					-1.8	0.0	-1.8	-1.8								
11/01/2007 16:30:00	0.4	0.0	0.4	0.4	4.1	0.4	5.0	3.0	1.8	0.3	2.3	0.7	1.4	0.4	2.3	0.4									111	0	260	260	346	4	350	350					-1.8	0.0	-1.8	-2.0								
11/01/2007 16:40:00	0.4	0.0	0.4	0.4	5.3	0.3	5.9	4.4	2.5	0.2	3.0	1.9	2.3	0.2	2.6	1.5									110	0	260	260	345	1	349	350					-1.9	0.0	-1.8	-2.0								
11/01/2007 16:50:00	0.4	0.0	0.4	0.4	5.6	0.3	6.4	5.0	2.8	0.2	3.4	2.3	2.6	0.2	3.0	1.9									110	0	260	260	344	1	348	350					-2.0	0.0	-2.0	-2.0								
11/01/2007 17:00:00	0.4	0.0	0.4	0.4	6.0	0.5	7.6	5.0	2.9	0.3	3.8	2.3	2.8	0.3	3.8	1.9									110	0	260	260	345	2	349	350					-2.0	0.0	-1.8	-2.0								
11/01/2007 17:10:00	0.4	0.0	0.4	0.4	5.7	0.5	6.7	4.4	2.7	0.3	3.4	1.9	2.6	0.3	3.4	1.9									110	0	260	260	345	10	350	350					-2.0	0.0	-2.0	-2.0								
11/01/2007 17:20:00	0.4	0.0	0.4	0.4	6.6	0.4	7.6	5.3	3.2	0.3	3.8	2.3	3.1	0.3	3.8	2.3									110	0	260	260	345	2	350	350					-2.1	0.0	-2.0	-2.2								
11/01/2007 17:30:00	0.4	0.0	0.4	0.4	7.3	0.3	7.9	6.4	3.7	0.3	4.6	3.0	3.6	0.3	4.2	2.6									110	0	260	260	344	2	349	350					-2.2	0.0	-2.0	-2.4								
11/01/2007 17:40:00	0.7	1.2	4.9	0.4	8.1	0.4	9.0	7.0	4.3	0.4	5.3	3.4	4.4	0.4	5.7	3.4									110	0	110	260	342	2	345	350					-2.3	0.0	-2.2	-2.4								
11/01/2007 17:50:00	4.6	0.3	5.3	3.8	8.3	0.4	9.3	7.0	4.7	0.4	5.7	3.8	4.8	0.4	5.7	3.8									110	0	110	260	340	3	346	350					-2.4	0.0	-2.2	-2.4								
11/01/2007 18:00:00	4.6	0.4	5.3	3.4	8.4	0.5	9.6	7.0	4.9	0.4	5.7	3.4	4.9	0.5	6.5	3.8									109	0	110	260	342	3	349	350					-2.4	0.0	-2.4	-2.4								
11/01/2007 18:10:00	4.5	0.4	5.3	3.4	7.9	0.5	9.3	6.4	4.7	0.4	5.7	3.4	4.6	0.5	6.1	3.4									109	0	109	260	342	3	345	350					-2.6	0.0	-2.4	-2.7								
11/01/2007 18:20:00	5.2	0.3	6.1	4.6	8.8	0.4	9.9	7.3	5.5	0.4	6.5	4.2	5.4	0.4	6.8	4.6									108	0	108	260	340	3	342	350					-2.6	0.0	-2.4	-2.7								
11/01/2007 18:30:00	5.6	0.4	6.5	4.6	9.2	0.5	10.2	8.2	5.8	0.5	6.8	4.6	5.9	0.5	7.2	4.6									107	0	107	260	339	3	343	350					-2.7	0.0	-2.4	-2.7								
11/01/2007 18:40:00	5.7	0.3	6.5	4.9	9.1	0.4	10.2	8.2	6.1	0.4	6.8	4.9	5.8	0.4	6.8	4.9									324	66	341	260	342	2	344	350					-2.7	0.0	-2.4	-2.7								
11/01/2007 18:50:00	5.7	0.2	6.5	5.3	9.2	0.3	9.9	8.2	6.2	0.3	6.8	5.3	5.9	0.3	6.8	4.9									345	2	340	260	343	2	348	350					-2.8	0.0	-2.7	-3.1								
11/01/2007 19:00:00	6.1	0.2	6.5	5.3	9.6	0.2	10.2	9.0	6.5	0.2	6.8	5.7	6.9	0.7	8.4	5.7									344	1	342	260	342	1	345	350					-3.0	0.0	-2.7	-3.1								
11/01/2007 19:10:00	5.6	0.4	6.5	4.9	8.8	0.5	9.9	7.9	5.5	0.6	6.8	4.2	7.3	0.4	8.4	6.5									342	3	342	260	340	2	346	350					-3.1	0.0	-2.9	-3.1								
11/01/2007 19:20:00	5.2	0.2	5.7	4.6	8.0	0.2	8.4	7.3	4.9	0.6	6.1	3.8	6.5	0.2	7.2	5.7									338	2	337	260	336	2	339	350					-3.2	0.0	-3.1	-3.4								
11/01/2007 19:30:00	5.2	0.2	5.7	4.6	7.9	0.2	8.4	7.0	5.3	0.2	6.1	4.6	6.5	0.2	7.2	6.1									332	2	329	260	331	2	335	350					-3.2	0.0	-3.1	-3.4								
11/01/2007 19:40:00	5.6	0.2	6.5	4.9	8.6	0.3	9.3	7.9	5.7	0.3	6.5	4.9	7.1	0.3	8.0	6.5									332	2	329	260	331	1	330	350					-3.2	0.0	-2.9	-3.4								
11/01/2007 19:50:00	5.7	0.2	6.5	5.3	8.7	0.3	9.6	8.2	6.0	0.3	6.8	5.3	7.2	0.3	8.0	6.5									331	2	331	260	331	1	335	350					-3.0	0.0	-2.9	-3.1								
11/01/2007 20:00:00	6.2	0.3	6.8	5.7	9.2	0.2	9.6	8.4	6.4	0.3	7.2	5.7	7.6	0.3	8.4	6.8									336	3	333	260	334	2	334	350					-2.9	0.0	-2.7	-3.1								
11/01/2007 20:10:00	6.2	0.4	6.8	5.7	8.7	0.3	9.9	7.9	6.1	0.4	7.2	5.3	7.3	0.4	8.4	6.5									342	3	342	260	338	2	341	350					-2.9	0.0	-2.7	-3.1								
11/01/2007 20:20:00	6.7	0.3	7.2	5.7	9.2	0.4	10.2	8.2	6.5	0.4	7.2	5.7	7.8	0.4	8.8	6.5									340	2	340	260	338	2	344	350					-2.8	0.0	-2.7	-3.1								
11/01/2007 20:30:00	6.2	0.4	7.2	5.3	8.5	0.5	9.9	7.3	6.1	0.4	7.2	4.9	7.2	0.5	8.8	5.7									339	4	340	260	337	3	339	350					-2.8	0.0	-2.7	-2.7								
11/01/2007 20:40:00	6.3	0.3	6.8	5.7	8.6	0.3	9.3	7.3	6.3	0.3	6.8	5.3	7.2	0.4	8.0	5.7									332	3	334	260	330	3	338	350					-2.8	0.0	-2.7	-2.7								
11/01/2007 20:50:00	5.9	0.2	6.5	5.3	8.3	0.3	8.7	7.3	6.1	0.3	6.5	4.9	7.2	0.3	8.0	6.1									326	2	326	260	325	2	329	350					-2.7	0.0	-2.4	-2.7								
11/01/2007 21:00:00	5.7	0.2	6.5	4.9	7.8	0.3	8.7	7.0	5.7	0.3	6.5	4.9	6.7	0.4	7.6	5.7									326	2	323	260	326	2	327	350					-2.6	0.0	-2.4	-2.7								
11/01/2007 21:10:00	5.6	0.2	6.5	4.9	7.8	0.4	8.7	6.4	5.6	0.3	6.5	4.6	6.6	0.4	7.6	5.3									327	2	328	260	327	2	334	350					-2.6	0.0	-2.4	-2.7								
11/01/2007 21:20:00	5.8	0.3	6.5	4.9	7.8	0.4	8.7	6.4	5.7	0.4	6.5	4.6	6.6	0.5	7.6	5.3									330	3	325	260	329	3	332	350					-2.6	0.0	-2.4	-2.7								
11/01/2007 21:30:00	6.1	0.3	6.5	5.3	8.2	0.4	9.0	7.0	6.0	0.3	6.5	4.9	7.0	0.4	8.0	5.7									329	2	329	260	328	3	333	350					-2.6	0.0	-2.4	-2.7								
11/01/2007 21:40:00	5.6	0.2	6.1	4.9	7.8	0.3	8.7	7.0	5.6	0.3	6.5	4.9	6.7	0.3	7.6	5.7									323	3	320	260	322	2	329	350					-2.6	0.0	-2.4	-2.7								
11/01/2007 21:50:00	5.9	0.3	6.5	5.3	8.0	0.3	8.7	7.0	5.8	0.3	6.5	4.9	6.9	0.4	7.6	5.7									322	3	321	260	322	3	326	350					-2.7	0.0	-2.4	-2.7								
11/01/2007 22:00:00	5.6	0.3	6.5	4.9	7.7	0.5	8.7	6.2	5.6	0.4	6.5	4.2	6.7	0.5	8.0	5.3									321	3	317	260	320	3	324	350					-2.7	0.0	-2.4	-2.7								
11/01/2007 22:10:00	4.9	0.3	5.7	4.2	6.8	0.4	7.9	5.3	4.9	0.3	5.7	3.8	5.8	0.4	7.2	4.6									322	3	318	260	322	3	331	350					-2.7	0.0	-2.4	-2.7								
11/01/2007 22:20:00	5.2	0.4	6.1	4.2	7.1	0.5	7.9	5.6	5.1	0.4	6.1	3.8	6.0	0.5	7.2	4.6									325	4	326	260	325	4	323	350					-2.7	0.0	-2.4	-2.7								
11/01/2007 22:30:00	5.6	0.3	6.5	4.6	7.7	0.5	8.7	6.2	5.5	0.4	6.5	4.6	6.6	0.5	8.0	4.9									323	3	320	260	322	3	328	350					-2.8	0.0	-2.7	-2.7								
11/01/2007 22:40:00	6.1	0.4	6.8	4.9	8.4	0.5	9.3	7.0	6.1	0.4	6.8	4.9	7.2	0.5	8.4	5.3									326	3	322	260	325	3	330	350					-2.8	0.0	-2.7	-2.7								
11/01/2007 22:50:00	6.1	0.3	6.8	5.3	8.4	0.4	9.3	7.3	6.1	0.3	6.8	4.9	7.2	0.4	8.4	6.1									326	2	322	260	325	2	328	350					-2.8	0.0	-2.7	-2.7								
11/01/2007 23:00:00	5.6	0.3	6.1	4.6	7.9	0.4	9.0	6.7	5.6	0.4	6.5	4.6	6.7	0.5	8.0	5.7									325	3	324	260	324	2	326	350					-2.8	0.0	-2.7	-2.7								
11/01/2007 23:10:00	5.7	0.3	6.5	4.6	8.0	0.5	9.0	6.7	5.6	0.4	6.5	4.6	6.7	0.5	8.0	5.3									326	3	322	260	325	3	330	350					-2.7	0.0	-2.4	-2.7								
11/01/2007 23:20:00	5.5	0.4	6.5	4.6	7.8	0.4	9.0	6.7	5.4	0.4	6.1	4.6	6.4	0.5	7.6	5.3									328	3	324	260	327	3	330	350					-2.6	0.0	-2.4	-2.7								
11/01/2007 23:30:00	5.4	0.4	6.8	4.6	7.9	0.5	9.9	6.7	5.4	0.4	6.8	4.6	6.4	0.5	7.6	5.3									329	4	331	260	328	4	324	350					-2.5	0.0	-2.4	-2.7								
11/01/2007 23:40:00	6.3	0.5	7.2	4.9	9.0	0.7	10.7	7.0	6.1	0.5	7.2	4.6	7.3	0.7	9.1	5.3									332	4	329	260	331	4	333	350					-2.3	0.0	-2.0	-2.4								
11/01/2007 23:50:00	6.7	0.4	7.6	5.3	9.6	0.5	11.0	7.9	6.6	0.4	7.6	5.3	7.8	0.5	9.1	6.1									332	3	326	260	331	3	334	350					-2.2	0.0	-2.0	-2.2								
