SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
12/19/2007 00:00:00	10.7	0.6	12.2	9.1	10.4	0.6	12.2	9.3	9.7	0.6	11.1	8.4	8.5	0.5	9.9	7.6									7	2	6	260	2	2	1	350					-24.2	0.1	-23.9	-24.4								
12/19/2007 00:10:00	10.2	0.5	11.5	8.4	10.0	0.6	11.3	8.4	9.2	0.5	10.7	8.0	7.9	0.5	9.1	6.8									6	2	2	260	0	3	354	350					-24.2	0.0	-24.1	-24.4								
12/19/2007 00:20:00	11.0	0.5	12.2	9.9	10.7	0.5	11.9	9.3	10.0	0.5	11.1	8.8	8.5	0.6	10.3	6.8									8	1	7	260	3	2	4	350					-24.0	0.0	-23.7	-24.2								
12/19/2007 00:30:00	11.4	0.3	11.8	10.7	11.2	0.3	11.9	10.7	10.7	0.3	11.5	9.5	9.2	0.3	9.9	8.8									8	0	6	260	3	0	359	350					-23.8	0.0	-23.7	-23.9								
12/19/2007 00:40:00	12.0	0.3	12.6	11.5	11.7	0.3	12.4	11.0	11.0	0.3	12.2	10.7	9.6	0.3	10.3	8.8									8	0	6	260	3	0	0	350					-23.9	0.0	-23.7	-23.9								
12/19/2007 00:50:00	11.8	0.4	12.6	11.1	11.6	0.3	12.4	11.0	11.0	0.3	11.8	10.3	9.7	0.4	10.7	8.8									9	1	5	260	4	0	359	350					-23.7	0.1	-23.4	-23.9								
12/19/2007 01:00:00	10.6	0.4	11.5	9.9	10.8	0.3	11.6	10.2	10.2	0.4	11.1	9.1	9.0	0.3	9.9	8.4									7	1	6	260	2	1	358	350					-23.6	0.0	-23.4	-23.7								
12/19/2007 01:10:00	9.8	0.3	10.7	8.4	10.0	0.3	10.7	8.7	9.3	0.3	9.9	8.0	8.4	0.3	9.1	7.2									9	2	8	260	4	1	0	350					-23.6	0.0	-23.4	-23.9								
12/19/2007 01:20:00	10.2	0.4	11.1	8.8	10.1	0.3	10.7	9.0	9.4	0.4	10.3	8.0	8.5	0.4	9.5	7.6									7	1	4	260	2	1	357	350					-23.7	0.0	-23.6	-23.9								
12/19/2007 01:30:00	10.6	0.3	11.5	9.5	10.2	0.4	11.0	9.0	9.6	0.4	10.7	8.4	8.2	0.4	9.1	7.2									7	1	6	260	2	2	358	350					-23.8	0.0	-23.6	-23.9								
12/19/2007 01:40:00	10.2	0.3	11.1	9.5	10.0	0.3	10.7	8.7	9.4	0.3	10.3	8.0	8.5	0.5	9.5	7.2									9	1	9	260	2	2	356	350					-23.9	0.0	-23.7	-23.9								
12/19/2007 01:50:00	10.2	0.3	10.7	9.1	9.9	0.2	10.7	9.0	9.4	0.3	9.9	8.4	8.5	0.5	9.5	7.2									10	1	6	260	4	1	357	350					-24.0	0.0	-23.9	-24.1								
12/19/2007 02:00:00	9.5	0.4	10.3	8.4	9.2	0.3	10.2	8.2	8.6	0.4	9.5	7.6	7.9	0.4	9.1	6.8									11	1	9	260	6	2	2	350					-24.1	0.1	-23.9	-24.2								
12/19/2007 02:10:00	9.4	0.5	10.7	8.0	9.1	0.5	10.2	7.3	8.5	0.5	9.9	6.8	7.9	0.6	9.5	6.5									9	3	7	260	3	2	5	350					-24.2	0.0	-23.9	-24.4								
12/19/2007 02:20:00	9.7	0.4	10.7	8.4	9.3	0.5	10.4	7.6	8.9	0.5	9.9	7.2	7.8	0.5	9.1	6.1									7	1	6	260	2	2	1	350					-24.0	0.0	-23.9	-24.1								
12/19/2007 02:30:00	8.7	0.8	10.7	6.5	8.4	0.8	10.2	6.4	8.0	0.7	9.9	6.1	7.5	0.8	9.9	4.9									7	4	6	260	2	4	350	350					-23.9	0.0	-23.7	-23.9								
12/19/2007 02:40:00	8.0	0.7	10.3	6.8	7.7	0.7	9.9	6.2	7.6	0.7	9.5	6.1	6.8	0.8	9.5	4.9									10	5	5	260	5	4	0	350					-23.9	0.0	-23.7	-23.9								
12/19/2007 02:50:00	8.2	0.7	10.3	6.8	7.7	0.7	9.6	6.2	7.9	0.7	9.9	6.5	6.9	0.6	8.8	5.3									12	4	12	260	8	4	8	350					-24.1	0.1	-23.9	-24.2								
12/19/2007 03:00:00	8.4	0.9	10.7	5.7	7.7	0.9	10.7	5.3	7.7	0.8	10.7	5.3	6.8	0.7	9.1	5.3									13	5	13	260	8	5	7	350					-24.2	0.0	-23.9	-24.2								
12/19/2007 03:10:00	7.9	0.6	10.3	6.5	7.3	0.5	9.3	5.9	7.6	0.6	9.1	6.1	6.8	0.5	9.1	5.7									11	4	16	260	7	3	3	350					-24.3	0.0	-24.1	-24.6								
12/19/2007 03:20:00	7.7	0.6	10.3	6.5	7.3	0.7	10.4	5.3	7.0	0.6	9.9	5.7	6.7	0.7	9.1	4.9									13	4	13	260	9	4	12	350					-24.3	0.0	-24.1	-24.4								
12/19/2007 03:30:00	8.0	0.8	10.7	6.1	7.6	0.7	9.9	5.9	7.7	0.9	10.7	5.7	6.9	0.7	8.8	5.3									12	5	9	260	6	5	3	350					-23.9	0.1	-23.7	-24.2								
12/19/2007 03:40:00	9.3	0.4	9.9	7.6	8.8	0.5	9.9	7.6	8.5	0.5	9.5	6.8	7.3	0.6	8.8	6.1									13	1	11	260	7	2	5	350					-23.8	0.0	-23.6	-23.9								
12/19/2007 03:50:00	9.7	0.4	10.7	8.8	9.2	0.5	10.2	7.6	8.9	0.5	9.9	7.2	7.6	0.4	8.8	6.5									12	1	10	260	6	1	2	350					-23.9	0.1	-23.7	-24.2								
12/19/2007 04:00:00	10.4	0.3	11.1	9.9	9.8	0.2	10.4	9.3	9.5	0.2	10.3	8.8	8.2	0.2	8.8	7.2									13	0	11	260	7	1	4	350					-24.2	0.0	-23.9	-24.2								
12/19/2007 04:10:00	10.2	0.4	11.1	8.8	9.3	0.4	10.4	8.2	9.0	0.4	9.9	7.6	7.8	0.5	9.1	6.5									13	2	10	260	7	2	4	350					-23.9	0.1	-23.7	-24.2								
12/19/2007 04:20:00	9.6	0.7	11.1	7.6	8.9	0.7	10.4	6.7	8.6	0.6	10.3	6.5	7.6	0.7	9.1	5.7									13	3	13	260	8	4	4	350					-23.6	0.1	-23.2	-23.9								
12/19/2007 04:30:00	8.7	0.6	10.7	7.2	8.0	0.5	9.6	6.4	7.8	0.6	9.5	6.5	7.0	0.5	8.4	5.7									14	4	11	260	9	4	356	350					-23.4	0.0	-23.2	-23.4								
12/19/2007 04:40:00	9.1	0.5	9.9	7.6	8.5	0.4	9.9	7.3	8.1	0.4	9.1	6.8	6.9	0.5	8.4	5.7									15	3	14	260	9	3	3	350					-23.5	0.0	-23.2	-23.6								
12/19/2007 04:50:00	8.8	0.5	10.3	7.2	8.3	0.5	9.9	6.4	8.2	0.6	9.9	6.5	7.2	0.6	9.1	5.3									15	3	6	260	10	3	1	350					-23.5	0.0	-23.2	-23.6								
12/19/2007 05:00:00	8.7	0.8	10.3	6.5	7.9	0.7	9.6	6.4	7.9	0.7	9.9	6.5	7.0	0.7	8.8	5.3									13	4	11	260	8	5	6	350					-22.8	0.2	-22.5	-23.2								
12/19/2007 05:10:00	8.7	0.8	11.1	6.5	7.8	0.7	9.9	6.2	7.8	0.6	9.5	6.1	6.8	0.7	8.8	4.9									13	4	9	260	9	4	1	350					-22.4	0.0	-22.4	-22.5								
12/19/2007 05:20:00	8.1	0.4	9.5	6.8	7.3	0.4	8.4	6.4	7.4	0.4	9.1	6.5	6.2	0.4	7.6	4.9									18	2	16	260	14	3	10	350					-22.7	0.2	-22.4	-23.0								
12/19/2007 05:30:00	8.3	0.4	9.1	7.2	7.4	0.4	8.4	6.2	7.6	0.4	8.8	6.5	6.4	0.4	7.2	5.3									16	2	12	260	12	3	0	350					-23.1	0.0	-22.9	-23.2								
12/19/2007 05:40:00	8.2	0.4	9.1	7.2	7.4	0.3	8.2	6.4	7.6	0.4	8.8	6.5	6.4	0.4	7.6	5.3									14	3	12	260	10	3	7	350					-23.1	0.0	-23.0	-23.2								
12/19/2007 05:50:00	8.1	0.4	9.1	6.8	7.4	0.4	8.4	6.4	7.6	0.4	8.8	6.5	6.6	0.5	8.0	5.3									11	2	8	260	7	2	3	350					-23.2	0.0	-23.0	-23.2								
12/19/2007 06:00:00	7.5	0.5	9.1	6.1	6.6	0.5	7.9	5.6	6.9	0.5	8.4	5.7	5.8	0.5	7.2	4.6									14	3	7	260	10	3	5	350					-23.1	0.0	-22.9	-23.2								
12/19/2007 06:10:00	8.4	0.3	9.1	7.6	7.5	0.3	8.2	6.7	7.7	0.3	8.4	6.8	6.5	0.3	7.2	5.7									11	2	9	260	7	2	358	350					-23.3	0.1	-23.0	-23.4								
12/19/2007 06:20:00	8.6	0.3	9.5	7.6	7.7	0.3	8.7	6.7	7.9	0.4	8.8	6.8	6.6	0.4	7.6	5.7									9	1	5	260	5	2	358	350					-23.5	0.0	-23.4	-23.6								
12/19/2007 06:30:00	8.6	0.2	9.1	7.6	7.9	0.4	8.4	6.7	8.1	0.4	8.8	6.8	6.7	0.4	7.6	5.3									8	1	6	260	5	2	1	350					-23.7	0.0	-23.4	-23.9								
12/19/2007 06:40:00	7.6	0.6	8.8	5.7	6.7	0.6	8.2	5.6	7.0	0.6	8.4	4.9	5.8	0.6	7.6	4.6									5	3	5	260	2	3	0	350					-23.6	0.1	-23.2	-23.9								
12/19/2007 06:50:00	7.3	0.4	8.0	6.1	6.4	0.4	7.6	5.0	6.6	0.5	7.6	4.9	5.5	0.5	6.8	4.2									4	2	1	260	0	3	356	350					-23.3	0.1	-23.0	-23.4								
12/19/2007 07:00:00	7.5	0.2	8.0	6.5	6.7	0.4	7.3	5.3	6.9	0.4	7.6	5.3	5.6	0.5	6.8	4.2									5	1	2	260	2	2	355	350					-23.0	0.0	-22.7	-23.2								
12/19/2007 07:10:00	7.4	0.3	8.0	6.1	6.7	0.3	7.3	5.6	6.8	0.4	7.6	5.7	5.7	0.4	6.8	4.6									5	2	3	260	2	3	359	350					-22.9	0.0	-22.7	-23.2								
12/19/2007 07:20:00	7.2	0.2	7.6	6.5	6.7	0.2	7.0	5.3	6.8	0.3	7.2	5.3	5.7	0.3	6.5	4.9									7	1	5	260	4	1	359	350					-22.9	0.0	-22.7	-23.2								
12/19/2007 07:30:00	7.2	0.2	7.6	6.8	6.8	0.1	7.0	6.4	6.9	0.2	7.2	6.5	5.9	0.2	6.5	4.9									8	0	5	260	5	0	1	350					-23.3	0.1	-23.0	-23.7								
12/19/2007 07:40:00	7.0	0.2	7.6	6.1	6.6	0.2	7.0	5.9	6.7	0.2	7.2	6.1	5.7	0.3	6.5	4.6									9	1	6	260	7	2	1	350					-23.8	0.1	-23.6	-23.9								
12/19/2007 07:50:00	6.7	0.4	7.6	5.7	6.0	0.5	7.0	4.7	6.2	0.5	7.2	4.9	5.2	0.5	6.5	4.2									6	2	12	260	4	3	6	350					-23.5	0.1	-23.2	-23.7								
12/19/2007 08:00:00	5.9	0.4	6.8	4.6	5.2	0.3	6.2	4.1	5.4	0.3	6.1	4.6	4.6	0.3	5.3	3.8									8	3	9	260	6	3	359	350					-23.0	0.1	-22.7	-23.2								
12/19/2007 08:10:00	5.5	0.2	5.7	4.9	5.0	0.2	5.6	4.4	5.2	0.2	5.7	4.6	4.4	0.2	4.9	3.8									6	1	6	260	4	2	2	350					-23.0	0.0	-22.7	-23.2								
12/19/2007 08:20:00	5.3	0.2	5.7	4.9	4.9	0.2	5.3	4.4	5.0	0.2	5.3	4.6	4.3	0.2	4.6	3.8									6	1	4	260	4	1	0	350					-23.1	0.0	-23.0	-23.2								
12/19/2007 08:30:00	5.4	0.3	6.1	4.6	4.7	0.2	5.3	4.1	5.0	0.3	5.7	4.6	4.2	0.3	4.9	3.4									5	2	3	260	0	2	357	350					-23.2	0.0	-23.0	-23.2								
12/19/2007 08:40:00	5.5	0.2	6.1	4.9	4.9	0.3	5.6	4.4	5.2	0.3	5.7	4.6	4.4	0.2	4.9	3.8									4	1	1	260	0	1	356	350					-23.1	0.0	-22.9	-23.2								
12/19/2007 08:50:00	5.6	0.4	6.5	4.9	5.1	0.4	5.9	4.4	5.4	0.4	6.1	4.6	4.5	0.3	5.3	3.8									3	1	0	260	0	1	356	350					-22.9	0.0	-22.5	-23.0								
12/19/2007 09:00:00	5.9	0.3	6.5	5.3	5.4	0.2	5.9	4.7	5.6	0.3	6.5	4.9	4.7	0.3	5.3	3.8									0	1	358	260	358	2	354	350					-22.7	0.0	-22.5	-22.9								
12/19/2007 09:10:00	4.7	0.4	5.3	3.0	4.3	0.6	5.3	2.7	4.6	0.5	5.3	2.6	4.0	0.6	4.9	2.6									1	2	357	260	359	2	354	350					-22.6	0.0	-22.5	-22.7								
12/19/2007 09:20:00	4.4	0.4	4.9	3.0	3.6	0.3	4.7	2.7	4.0	0.3	4.9	3.0	3.4	0.3	4.6	2.6									358	4	359	260	356	3	350	350					-22.4	0.0	-22.4	-22.5								
12/19/2007 09:30:00	4.2	0.4	4.9	3.0	3.3	0.4	4.1	2.1	3.7	0.4	4.6	2.6	3.2	0.4	3.8	2.3									358	4	356	260	356	5	350	350					-22.4	0.0	-22.4	-22.5								
12/19/2007 09:40:00	4.3	0.2	4.9	3.4	3.5	0.3	4.1	3.0	3.9	0.3	4.6	3.0	3.2	0.3	3.8	2.3									354	2	354	260	354	1	350	350					-22.4	0.0	-22.4	-22.5								
12/19/2007 09:50:00	4.5	0.2	4.9	3.4	3.4	0.3	4.1	2.4	3.8	0.4	4.6	2.6	3.0	0.4	3.8	1.5									352	3	350	260	346	4	350	350					-22.4	0.0	-22.4	-22.5								
12/19/2007 10:00:00	4.6	0.2	4.9	3.8	3.8	0.3	4.4	2.4	4.1	0.3	4.6	2.6	3.4	0.3	3.8	2.3									356	2	354	260	354	1	350	350					-22.4	0.0	-22.4	-22.5								
12/19/2007 10:10:00	4.3	0.2	4.6	3.8	3.8	0.3	4.4	3.0	4.1	0.3	4.6	3.4	3.4	0.3	3.8	2.6									0	2	355	260	356	1	353	350					-22.4	0.0	-22.2	-22.5								
12/19/2007 10:20:00	4.1	0.3	4.6	3.4	3.5	0.5	4.4	2.4	3.8	0.4	4.6	2.6	3.1	0.4	4.2	2.3									2	2	1	260	358	2	353	350					-22.3	0.0	-22.0	-22.4								
12/19/2007 10:30:00	3.8	0.2	4.2	3.4	2.8	0.2	3.3	2.4	3.3	0.2	3.8	2.6	2.6	0.2	3.0	1.9									358	1	356	260	355	1	353	350					-22.1	0.0	-21.8	-22.2								
12/19/2007 10:40:00	3.4	0.3	3.8	2.6	2.9	0.2	3.3	2.1	3.3	0.2	3.8	2.3	2.7	0.2	3.0	2.3									356	1	354	260	350	0	350	350					-22.1	0.0	-21.8	-22.2								
12/19/2007 10:50:00	3.0	0.3	3.8	2.6	2.2	0.2	3.0	1.9	2.7	0.3	3.4	2.3	2.3	0.2	3.0	1.9									354	2	348	260	350	0	350	350					-22.1	0.0	-21.8	-22.2								
12/19/2007 11:00:00	3.5	0.4	4.2	2.3	2.6	0.5	3.6	1.6	3.0	0.5	3.8	1.9	2.5	0.4	3.4	1.5									345	3	344	260	344	2	349	350					-22.0	0.0	-21.8	-22.0								
12/19/2007 11:10:00	2.9	0.4	3.8	1.9	2.0	0.3	2.7	1.6	2.4	0.4	3.4	1.5	2.0	0.3	3.0	1.1									345	5	341	260	341	3	347	350					-21.8	0.0	-21.5	-22.0								
12/19/2007 11:20:00	3.4	0.3	4.2	2.6	2.5	0.3	3.3	1.6	3.0	0.4	3.8	1.9	2.5	0.3	3.4	1.5									339	3	338	260	338	3	342	350					-21.4	0.1	-21.3	-21.7								
12/19/2007 11:30:00	3.9	0.2	4.6	3.4	3.0	0.3	3.6	2.4	3.5	0.3	4.2	2.6	3.0	0.3	3.8	2.3									337	1	336	260	336	2	339	350					-21.0	0.1	-20.8	-21.3								
12/19/2007 11:40:00	4.3	0.2	4.9	3.8	3.4	0.3	3.9	2.4	3.8	0.3	4.6	3.0	3.1	0.4	3.8	2.3									340	2	341	260	338	2	339	350					-20.7	0.0	-20.6	-21.0								
12/19/2007 11:50:00	3.6	0.5	4.6	1.9	2.5	0.4	3.6	1.3	3.0	0.5	4.2	1.5	2.5	0.5	3.4	1.5									334	6	334	260	331	5	332	350					-20.6	0.1	-20.2	-20.8								
12/19/2007 12:00:00	3.6	0.3	4.2	2.6	2.7	0.4	3.6	1.9	3.2	0.4	4.2	1.9	2.7	0.4	3.8	1.9									335	3	333	260	330	4	339	350					-20.3	0.1	-20.1	-20.6								
12/19/2007 12:10:00	3.6	0.3	4.2	3.0	3.0	0.4	3.6	2.1	3.5	0.3	4.2	2.6	2.9	0.4	3.8	1.9									329	4	328	260	329	2	331	350					-20.0	0.0	-19.7	-20.1								
12/19/2007 12:20:00	3.7	0.2	4.6	3.0	3.3	0.3	3.9	2.7	3.6	0.3	4.2	2.6	3.1	0.3	3.8	2.3									332	2	332	260	335	2	340	350					-19.8	0.1	-19.5	-20.1								
12/19/2007 12:30:00	3.5	0.2	3.8	3.0	2.7	0.2	3.3	2.1	3.1	0.2	3.8	2.3	2.7	0.3	3.4	1.9									333	2	330	260	331	3	337	350					-19.5	0.1	-19.2	-19.7								
12/19/2007 12:40:00	3.6	0.3	4.2	3.0	2.7	0.3	3.3	2.1	3.1	0.3	3.8	2.6	2.8	0.2	3.4	2.3									337	2	336	260	330	2	335	350					-19.0	0.1	-18.6	-19.3								
12/19/2007 12:50:00	4.0	0.2	4.2	3.8	3.5	0.2	3.9	3.3	3.6	0.2	4.2	3.0	3.1	0.2	3.4	2.6									343	3	335	260	336	1	338	350					-18.6	0.0	-18.4	-18.8								
12/19/2007 13:00:00	3.8	0.2	4.2	3.4	3.6	0.1	3.9	3.3	3.7	0.2	4.2	3.4	3.4	0.3	3.8	2.6									346	1	343	260	342	1	345	350					-18.2	0.1	-18.1	-18.4								
12/19/2007 13:10:00	3.5	0.2	3.8	3.0	3.3	0.2	3.9	2.7	3.4	0.2	3.8	3.0	3.0	0.3	3.4	2.6									348	0	345	260	344	1	346	350					-18.0	0.0	-17.9	-18.1								
12/19/2007 13:20:00	3.5	0.3	4.2	3.0	3.3	0.3	3.9	3.0	3.3	0.3	3.8	3.0	2.9	0.3	3.8	2.6									346	1	344	260	345	0	347	350					-17.7	0.1	-17.5	-18.1								
12/19/2007 13:30:00	4.3	0.3	4.9	3.8	4.1	0.3	4.7	3.6	4.1	0.3	4.6	3.8	3.6	0.3	4.2	3.0									351	3	354	260	345	1	350	350					-17.7	0.1	-17.5	-18.1								
12/19/2007 13:40:00	4.6	0.2	4.9	4.2	4.4	0.1	4.7	4.1	4.4	0.2	4.6	4.2	4.0	0.2	4.2	3.8									356	1	355	260	350	0	350	350					-18.3	0.2	-17.9	-18.6								
12/19/2007 13:50:00	4.4	0.2	4.9	4.2	4.2	0.2	4.4	3.9	4.2	0.2	4.6	3.8	3.6	0.2	3.8	3.4									2	2	357	260	356	1	350	350					-18.7	0.0	-18.4	-18.8								
12/19/2007 14:00:00	4.3	0.2	4.6	3.8	3.8	0.2	4.1	3.3	3.8	0.2	4.2	3.4	3.3	0.2	3.8	3.0									11	3	4	260	4	3	354	350					-18.6	0.0	-18.4	-18.8								
12/19/2007 14:10:00	4.7	0.4	5.3	3.8	4.4	0.3	5.0	3.6	4.3	0.3	4.9	3.8	3.9	0.3	4.6	3.4									9	2	6	260	7	0	3	350					-18.6	0.0	-18.4	-18.6								
12/19/2007 14:20:00	4.6	0.2	5.3	4.2	4.1	0.2	4.7	3.6	4.1	0.2	4.6	3.4	3.5	0.3	4.2	3.0									11	1	9	260	7	0	3	350					-18.5	0.0	-18.2	-18.6								
12/19/2007 14:30:00	3.9	0.3	4.6	3.4	3.4	0.3	3.9	3.0	3.3	0.3	4.2	2.6	2.8	0.2	3.4	2.3									19	3	11	260	9	2	3	350					-17.8	0.2	-17.5	-18.4								
12/19/2007 14:40:00	3.4	0.2	3.8	3.0	3.0	0.2	3.3	2.7	2.9	0.2	3.4	2.6	2.5	0.2	3.0	2.3									16	4	20	260	12	0	8	350					-17.2	0.0	-16.9	-17.5								
12/19/2007 14:50:00	3.3	0.3	4.2	2.6	2.6	0.1	3.0	2.4	2.6	0.2	3.0	2.3	2.2	0.2	2.6	1.9									11	1	6	260	12	0	8	350					-17.1	0.0	-16.9	-17.1								
12/19/2007 15:00:00	3.4	0.5	4.2	2.6	2.4	0.4	3.0	1.6	2.5	0.4	3.4	1.9	1.8	0.3	2.3	1.5									13	3	6	260	12	0	8	350					-17.0	0.0	-16.9	-17.1								
12/19/2007 15:10:00	2.7	0.2	3.4	2.3	2.2	0.2	2.7	1.9	2.3	0.2	2.6	1.9	1.8	0.2	2.6	1.5									13	2	12	260	12	0	8	350					-17.1	0.1	-16.9	-17.3								
12/19/2007 15:20:00	2.8	0.2	3.0	2.6	2.5	0.1	2.7	2.1	2.5	0.2	2.6	2.3	2.2	0.2	2.6	1.9									15	5	7	260	11	0	8	350					-17.1	0.1	-16.9	-17.3								
12/19/2007 15:30:00	2.9	0.2	3.0	2.3	2.5	0.2	3.0	2.1	2.5	0.2	3.0	1.9	2.3	0.2	2.6	1.9									22	1	20	260	12	0	8	350					-16.9	0.0	-16.9	-16.9								
12/19/2007 15:40:00	2.6	0.2	3.0	2.3	2.2	0.1	2.4	1.9	2.3	0.2	2.6	1.9	2.1	0.2	2.3	1.9									23	0	22	260	12	0	8	350					-17.0	0.0	-16.9	-17.1								
12/19/2007 15:50:00	1.7	0.4	2.6	0.7	1.4	0.4	2.1	1.0	1.5	0.4	2.3	0.7	1.3	0.4	2.3	0.7									27	6	22	260	12	0	8	350					-17.0	0.0	-16.9	-17.1								
12/19/2007 16:00:00	0.8	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.7	0.3	1.5	0.4	0.5	0.2	1.1	0.4									62	13	56	260	42	22	350	350					-17.4	0.2	-16.9	-17.7								
12/19/2007 16:10:00	1.1	0.3	1.9	0.7	1.0	0.0	1.0	1.0	1.1	0.4	1.9	0.4	1.0	0.5	1.9	0.4									71	22	38	260	59	2	350	350					-18.1	0.3	-17.7	-18.6								
12/19/2007 16:20:00	1.7	0.3	2.3	1.1	1.2	0.3	1.9	1.0	1.6	0.4	2.3	0.7	1.3	0.4	1.9	0.4									25	8	35	260	39	16	29	350					-19.2	0.2	-18.4	-19.5								
12/19/2007 16:30:00	1.0	0.3	1.9	0.4	1.0	0.0	1.3	1.0	1.0	0.5	1.9	0.4	0.9	0.6	2.3	0.4									61	29	113	260	40	15	52	350					-19.7	0.1	-19.3	-20.1								
12/19/2007 16:40:00	0.6	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.5	0.3	1.1	0.4	0.4	0.2	1.1	0.4									19	3	16	260	55	0	350	350					-20.2	0.1	-19.9	-20.4								
12/19/2007 16:50:00	0.4	0.2	1.5	0.4	1.0	0.0	1.0	1.0	0.5	0.4	2.3	0.4	0.6	0.5	2.3	0.4									34	33	127	260	56	9	350	350					-20.4	0.0	-20.2	-20.6								
12/19/2007 17:00:00	1.6	0.9	3.0	0.4	1.0	0.0	1.0	1.0	1.7	0.7	2.6	0.4	1.6	0.6	2.6	0.4									129	41	163	260	119	17	350	350					-20.4	0.0	-20.2	-20.6								
12/19/2007 17:10:00	1.1	0.3	1.9	0.4	1.0	0.0	1.0	1.0	1.2	0.3	2.3	0.7	1.0	0.3	1.5	0.4									93	35	36	260	37	0	350	350					-20.2	0.1	-19.7	-20.4								
12/19/2007 17:20:00	0.9	0.6	2.3	0.4	1.1	0.2	1.9	1.0	1.1	0.7	2.6	0.4	1.0	0.6	2.3	0.4									84	30	63	260	41	8	42	350					-19.9	0.0	-19.5	-20.1								
12/19/2007 17:30:00	1.0	0.5	2.3	0.4	1.0	0.1	1.6	1.0	1.0	0.5	2.3	0.4	1.0	0.5	1.9	0.4									54	32	82	260	61	0	59	350					-19.7	0.0	-19.5	-19.7								
12/19/2007 17:40:00	0.6	0.3	1.5	0.4	1.0	0.0	1.0	1.0	0.9	0.4	1.5	0.4	0.8	0.4	1.9	0.4									72	38	68	260	61	0	350	350					-19.7	0.0	-19.5	-19.7								
12/19/2007 17:50:00	0.9	0.6	2.6	0.4	1.0	0.0	1.0	1.0	0.9	0.6	3.0	0.4	0.9	0.6	2.6	0.4									45	23	32	260	35	29	350	350					-19.8	0.1	-19.5	-20.1								
12/19/2007 18:00:00	1.5	0.7	3.0	0.4	1.1	0.3	2.1	1.0	1.6	0.7	3.4	0.4	1.5	0.7	3.0	0.4									38	20	26	260	26	7	30	350					-20.2	0.1	-19.7	-20.4								
12/19/2007 18:10:00	1.3	0.6	3.4	0.4	1.0	0.0	1.0	1.0	1.5	0.6	3.4	0.4	1.6	0.5	3.0	0.4									49	26	3	260	18	16	350	350					-20.4	0.0	-20.1	-20.4								
12/19/2007 18:20:00	1.4	0.5	2.6	0.4	1.1	0.2	1.9	1.0	1.5	0.5	2.6	0.4	1.5	0.5	2.6	0.4									101	17	74	260	71	19	93	350					-20.2	0.0	-19.9	-20.4								
12/19/2007 18:30:00	2.0	0.7	3.8	0.7	1.5	0.4	3.0	1.0	2.2	0.7	4.2	0.7	2.2	0.6	3.8	0.7									106	9	90	260	90	6	85	350					-19.8	0.1	-19.5	-20.1								
12/19/2007 18:40:00	1.0	0.5	2.3	0.4	1.1	0.1	1.9	1.0	1.4	0.5	2.6	0.4	1.7	0.4	3.0	1.1									90	14	85	260	88	0	86	350					-19.8	0.0	-19.5	-20.1								
12/19/2007 18:50:00	1.6	0.5	2.6	0.4	1.3	0.3	1.9	1.0	1.8	0.4	2.6	1.1	1.9	0.4	3.0	1.5									97	24	111	260	94	15	115	350					-19.4	0.1	-19.2	-19.7								
12/19/2007 19:00:00	1.6	0.5	2.6	0.4	1.3	0.3	1.9	1.0	1.8	0.4	2.6	0.7	1.9	0.4	3.0	1.1									113	5	111	260	99	6	92	350					-19.1	0.0	-19.0	-19.3								
12/19/2007 19:10:00	2.5	0.8	3.8	1.5	2.0	0.7	3.0	1.0	2.7	0.8	3.8	1.5	2.7	0.6	3.8	1.9									126	8	128	260	113	7	116	350					-19.1	0.0	-18.8	-19.2								
12/19/2007 19:20:00	2.4	1.0	3.4	0.4	2.0	0.6	3.0	1.0	2.5	1.0	3.4	0.4	2.5	0.7	3.4	0.7									134	12	144	260	128	7	130	350					-19.4	0.1	-19.0	-19.5								
12/19/2007 19:30:00	1.5	0.5	2.6	0.4	1.1	0.1	1.6	1.0	1.7	0.4	3.0	1.1	1.6	0.4	2.6	0.7									88	12	95	260	84	9	76	350					-19.5	0.0	-19.3	-19.7								
12/19/2007 19:40:00	2.1	0.4	3.0	1.1	1.6	0.2	2.1	1.0	2.2	0.3	3.0	1.5	2.0	0.3	2.6	1.5									109	18	138	260	95	16	122	350					-19.6	0.1	-19.3	-19.7								
12/19/2007 19:50:00	2.4	0.4	3.4	1.1	1.9	0.3	2.7	1.3	2.5	0.4	3.4	1.5	2.4	0.4	3.0	1.5									140	8	141	260	127	5	126	350					-19.6	0.1	-19.3	-19.9								
12/19/2007 20:00:00	2.3	0.4	3.0	1.5	1.9	0.3	2.4	1.3	2.5	0.4	3.4	1.5	2.5	0.3	3.0	1.5									142	5	149	260	134	2	135	350					-20.1	0.1	-19.7	-20.4								
12/19/2007 20:10:00	3.0	0.3	3.4	2.3	2.3	0.2	2.7	1.9	3.1	0.3	3.8	2.3	3.0	0.2	3.4	2.6									140	6	144	260	132	1	130	350					-20.6	0.2	-20.2	-21.0								
12/19/2007 20:20:00	3.4	0.4	4.2	2.6	2.5	0.5	3.3	1.6	3.3	0.5	4.2	2.3	3.0	0.5	3.8	2.3									144	6	150	260	136	2	137	350					-21.2	0.1	-20.8	-21.3								
12/19/2007 20:30:00	2.3	0.6	3.0	0.4	1.6	0.3	2.1	1.0	2.2	0.7	3.0	0.4	2.0	0.6	2.6	0.4									126	15	138	260	120	20	132	350					-21.5	0.0	-21.3	-21.7								
12/19/2007 20:40:00	1.4	0.8	3.0	0.4	1.0	0.0	1.0	1.0	1.1	0.8	2.6	0.4	1.0	0.7	2.3	0.4									110	22	121	260	78	32	350	350					-21.6	0.0	-21.3	-21.7								
12/19/2007 20:50:00	1.8	0.5	2.6	0.7	1.2	0.2	1.6	1.0	1.8	0.5	2.6	0.4	1.8	0.5	2.6	0.4									117	11	111	260	86	26	86	350					-21.5	0.0	-21.3	-21.7								
12/19/2007 21:00:00	1.0	0.5	2.3	0.4	1.1	0.1	1.6	1.0	1.2	0.5	2.3	0.4	1.6	0.4	2.6	0.7									99	22	131	260	95	2	91	350					-21.4	0.0	-21.3	-21.7								
12/19/2007 21:10:00	0.9	0.6	2.3	0.4	1.2	0.2	1.9	1.0	1.0	0.8	3.0	0.4	1.3	0.6	2.6	0.4									104	26	113	260	97	0	95	350					-21.3	0.0	-21.3	-21.5								
12/19/2007 21:20:00	1.3	0.4	2.3	0.4	1.0	0.0	1.0	1.0	1.3	0.5	2.3	0.4	1.3	0.5	2.3	0.4									46	10	30	260	79	22	350	350					-21.2	0.1	-20.8	-21.3								
12/19/2007 21:30:00	2.4	0.4	3.0	1.9	1.0	0.0	1.0	1.0	2.3	0.3	3.0	1.9	2.2	0.3	2.6	1.5									30	3	32	260	37	5	350	350					-20.7	0.0	-20.6	-20.8								
12/19/2007 21:40:00	2.3	0.2	3.0	1.9	1.1	0.3	2.1	1.0	2.3	0.2	2.6	1.9	2.3	0.3	3.0	1.9									30	5	37	260	32	1	32	350					-20.9	0.1	-20.6	-21.1								
12/19/2007 21:50:00	2.5	0.3	3.4	1.9	2.1	0.3	2.7	1.6	2.4	0.2	3.0	1.9	2.2	0.3	2.6	1.9									28	12	28	260	31	8	17	350					-21.0	0.0	-20.8	-21.1								
12/19/2007 22:00:00	2.4	0.3	3.0	1.9	2.2	0.3	2.7	1.6	2.4	0.3	3.0	1.9	2.4	0.3	3.0	1.9									26	10	15	260	31	8	24	350					-20.8	0.0	-20.6	-21.1								
12/19/2007 22:10:00	3.2	0.3	3.8	2.6	3.2	0.4	4.1	2.1	3.3	0.4	3.8	2.6	3.1	0.5	3.8	2.3									24	7	19	260	25	3	22	350					-20.7	0.0	-20.4	-21.0								
12/19/2007 22:20:00	3.6	0.3	4.2	3.0	3.5	0.4	4.1	2.7	3.6	0.4	4.2	3.0	3.4	0.4	4.2	2.6									10	4	8	260	14	5	9	350					-21.6	0.4	-20.8	-22.4								
12/19/2007 22:30:00	3.5	0.3	3.8	3.0	3.2	0.2	3.6	2.7	3.2	0.2	3.8	2.6	3.0	0.2	3.4	2.6									17	3	9	260	14	2	6	350					-22.5	0.1	-22.2	-22.5								
12/19/2007 22:40:00	3.5	0.3	4.2	3.0	3.2	0.2	3.9	2.7	3.3	0.2	3.8	2.6	2.9	0.3	3.4	2.3									27	1	24	260	22	1	19	350					-22.4	0.0	-22.2	-22.5								
12/19/2007 22:50:00	4.0	0.2	4.6	3.4	3.8	0.2	4.4	3.3	3.8	0.3	4.6	3.4	3.7	0.2	4.2	3.0									30	4	27	260	25	2	21	350					-22.0	0.1	-21.8	-22.2								
12/19/2007 23:00:00	4.2	0.2	4.6	3.4	3.7	0.5	4.7	2.7	4.0	0.3	4.6	3.0	3.6	0.4	4.2	2.6									42	8	43	260	39	8	27	350					-21.7	0.1	-21.3	-21.8								
12/19/2007 23:10:00	3.9	0.5	4.9	3.0	3.4	0.4	4.4	2.4	3.6	0.4	4.6	2.6	3.3	0.4	4.2	2.3									49	7	57	260	38	5	30	350					-21.3	0.0	-21.1	-21.5								
12/19/2007 23:20:00	4.4	0.4	5.3	3.4	4.0	0.3	4.7	3.0	4.1	0.4	4.9	3.0	3.6	0.3	4.2	3.0									47	5	45	260	36	4	31	350					-21.3	0.0	-21.3	-21.3								
12/19/2007 23:30:00	4.4	0.3	5.3	3.4	3.5	0.3	4.1	3.0	4.0	0.4	4.9	3.0	3.4	0.3	4.2	2.6									56	6	60	260	44	6	39	350					-21.3	0.0	-21.0	-21.3								
12/19/2007 23:40:00	4.4	0.5	5.3	3.0	3.8	0.4	5.0	2.7	4.2	0.5	5.3	2.6	3.8	0.4	4.9	2.6									51	7	56	260	44	6	36	350					-20.8	0.3	-20.1	-21.1								
12/19/2007 23:50:00	3.8	0.2	4.6	3.4	3.3	0.2	3.9	2.7	3.8	0.2	4.2	3.4	3.7	0.3	4.2	3.0									55	3	57	260	48	3	44	350					-20.0	0.1	-19.9	-20.1								
