SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
09/13/2008 00:00:00	10.5	1.1	13.0	7.6	10.5	1.0	12.4	7.6	9.6	1.1	12.2	6.5	9.2	1.1	12.2	6.5									55	6	50	260	49	6	43	350					7.3	0.0	7.4	7.2								
09/13/2008 00:10:00	10.6	1.0	13.0	8.0	10.6	0.9	12.7	8.4	9.6	1.0	12.2	7.6	9.2	1.0	12.2	6.5									56	6	48	260	49	6	47	350					7.3	0.0	7.4	7.2								
09/13/2008 00:20:00	10.8	1.0	13.0	8.0	10.6	0.9	13.0	8.2	9.8	1.0	12.2	6.8	9.4	1.1	12.2	6.5									58	6	67	260	51	6	58	350					7.3	0.0	7.4	7.4								
09/13/2008 00:30:00	11.1	1.1	14.1	8.0	10.9	1.1	13.6	8.4	10.1	1.1	13.0	7.2	9.6	1.2	12.6	6.5									60	5	64	260	53	7	41	350					7.2	0.0	7.4	7.2								
09/13/2008 00:40:00	11.1	1.0	13.7	8.0	11.0	0.9	13.0	7.9	10.2	1.0	12.6	6.8	9.7	1.0	11.8	6.8									59	5	57	260	52	6	48	350					7.2	0.0	7.4	7.2								
09/13/2008 00:50:00	11.3	1.2	14.5	7.6	11.2	1.1	13.9	8.2	10.4	1.1	13.0	6.8	9.9	1.2	12.6	6.8									60	6	64	260	53	6	49	350					7.2	0.0	7.4	7.2								
09/13/2008 01:00:00	11.0	1.0	13.7	8.0	11.0	1.0	13.3	7.9	10.1	1.1	13.0	6.8	9.8	1.1	12.2	6.1									60	5	56	260	52	5	52	350					7.1	0.0	7.4	7.2								
09/13/2008 01:10:00	10.9	0.8	13.3	8.8	10.7	0.8	13.3	8.7	9.9	0.9	12.6	7.6	9.4	1.0	12.6	6.8									60	5	67	260	52	6	45	350					7.0	0.0	7.2	6.9								
09/13/2008 01:20:00	10.6	1.0	13.0	8.4	10.5	1.0	13.0	7.9	9.6	1.0	12.2	6.8	9.1	1.0	11.8	6.1									58	5	57	260	50	6	52	350					7.0	0.0	7.2	6.9								
09/13/2008 01:30:00	11.3	1.0	14.5	8.4	11.1	1.0	13.9	8.4	10.3	1.1	13.3	7.2	9.8	1.2	13.3	6.5									58	5	61	260	50	6	52	350					7.0	0.0	7.2	6.9								
09/13/2008 01:40:00	11.2	0.9	13.3	8.8	11.0	0.9	13.0	8.4	10.1	1.0	12.6	6.8	9.4	1.1	12.2	6.8									58	5	58	260	50	6	36	350					7.0	0.0	7.2	6.9								
09/13/2008 01:50:00	10.6	1.0	12.6	7.6	10.7	1.0	13.0	8.4	9.7	1.0	12.2	6.8	9.3	1.1	11.8	6.5									60	5	64	260	53	6	43	350					7.0	0.0	7.2	6.9								
09/13/2008 02:00:00	10.6	1.0	13.0	7.6	10.4	1.0	12.7	7.6	9.5	1.1	12.2	6.5	8.9	1.2	11.8	6.1									61	6	63	260	53	7	49	350					7.0	0.0	7.2	7.2								
09/13/2008 02:10:00	10.6	1.0	12.6	8.4	10.6	0.9	13.0	8.4	9.6	1.0	12.2	7.2	9.2	1.1	12.2	6.5									60	6	57	260	53	6	50	350					7.0	0.0	7.2	7.2								
09/13/2008 02:20:00	11.2	0.9	13.0	8.4	11.1	1.0	13.9	8.7	10.2	1.0	12.6	7.6	9.6	1.1	12.2	6.1									59	5	65	260	52	6	52	350					7.0	0.0	7.2	7.2								
09/13/2008 02:30:00	11.3	1.0	13.7	8.0	11.1	1.0	13.3	8.7	10.3	1.0	12.6	7.6	9.7	1.0	12.6	6.8									60	5	63	260	53	6	46	350					6.9	0.0	7.2	6.9								
09/13/2008 02:40:00	11.8	1.1	14.5	8.0	11.7	1.0	14.4	9.0	10.9	1.1	13.7	7.6	10.3	1.2	12.6	7.2									61	5	58	260	54	5	60	350					7.0	0.0	7.2	6.9								
09/13/2008 02:50:00	11.7	1.0	13.7	8.4	11.5	0.9	13.3	9.0	10.7	1.0	12.6	7.6	10.1	1.0	12.6	7.2									61	5	68	260	53	6	46	350					7.0	0.0	7.2	6.9								
09/13/2008 03:00:00	11.5	1.1	14.5	8.4	11.3	1.1	13.9	9.0	10.5	1.1	13.7	8.0	9.7	1.2	13.0	6.8									64	5	65	260	56	7	45	350					7.0	0.0	7.2	6.9								
09/13/2008 03:10:00	11.6	0.9	14.1	9.1	11.5	0.9	13.9	8.7	10.7	1.0	13.0	7.2	10.2	1.0	12.6	7.2									64	5	63	260	57	6	59	350					7.0	0.0	7.2	6.9								
09/13/2008 03:20:00	11.1	1.0	13.7	8.4	11.1	0.9	13.6	8.4	10.2	1.0	13.3	7.6	9.7	1.1	13.0	7.2									62	6	63	260	54	6	56	350					7.0	0.0	7.2	6.9								
09/13/2008 03:30:00	11.5	0.9	13.7	9.1	11.5	0.9	13.6	9.0	10.5	1.0	13.0	8.0	10.0	1.0	12.2	7.2									60	5	63	260	53	6	35	350					6.9	0.0	7.2	6.9								
09/13/2008 03:40:00	11.0	1.0	13.0	8.0	10.9	0.9	13.0	8.4	10.0	1.0	12.6	7.6	9.3	1.1	11.5	6.5									59	5	45	260	53	6	53	350					6.8	0.0	6.9	6.9								
09/13/2008 03:50:00	11.3	1.0	13.7	8.4	11.4	1.0	13.9	8.7	10.4	1.0	13.3	8.0	9.7	1.1	13.0	6.5									59	5	69	260	52	5	50	350					6.7	0.0	6.9	6.4								
09/13/2008 04:00:00	10.7	1.1	13.3	7.6	10.8	1.0	13.6	8.2	9.8	1.1	12.6	6.8	9.2	1.1	11.8	6.5									60	5	60	260	53	6	51	350					6.6	0.0	6.9	6.4								
09/13/2008 04:10:00	11.6	1.0	13.7	8.8	11.7	1.0	13.9	9.0	10.8	1.0	13.3	8.0	10.2	1.1	13.0	7.2									62	5	63	260	55	6	35	350					6.5	0.0	6.6	6.4								
09/13/2008 04:20:00	11.9	0.8	14.5	9.5	11.8	0.9	14.2	9.6	10.9	1.0	13.7	8.8	10.3	1.0	13.0	7.6									60	4	63	260	54	5	49	350					6.5	0.0	6.6	6.4								
09/13/2008 04:30:00	11.8	0.8	14.5	9.5	11.7	0.8	13.6	8.7	10.8	0.9	13.0	7.6	10.2	1.0	13.0	6.8									59	5	57	260	51	6	55	350					6.4	0.0	6.6	6.1								
09/13/2008 04:40:00	11.6	0.9	13.3	8.8	11.7	0.9	13.6	8.4	10.8	1.0	12.6	7.6	10.3	1.1	12.6	6.8									57	5	58	260	50	5	48	350					6.3	0.0	6.4	6.1								
09/13/2008 04:50:00	11.4	0.8	13.3	8.0	11.4	0.8	13.6	9.3	10.4	0.9	12.6	8.0	9.8	1.1	12.2	7.2									57	5	56	260	50	6	44	350					6.2	0.0	6.4	6.1								
09/13/2008 05:00:00	11.1	1.0	13.7	6.8	11.2	1.0	13.0	7.6	10.3	1.0	13.0	6.5	9.6	1.1	12.2	6.1									57	5	61	260	50	7	42	350					6.2	0.0	6.4	6.1								
09/13/2008 05:10:00	10.7	1.0	13.0	7.2	11.0	1.0	13.0	8.4	10.0	1.0	12.2	7.6	9.4	1.1	11.8	6.1									55	6	56	260	47	6	42	350					6.1	0.0	6.4	5.9								
09/13/2008 05:20:00	11.0	1.0	13.0	8.8	11.3	0.9	13.6	9.0	10.3	1.0	12.6	7.6	9.7	1.1	12.2	6.5									55	5	53	260	48	6	47	350					6.1	0.0	6.1	5.9								
09/13/2008 05:30:00	11.1	1.0	13.0	8.4	11.1	1.0	13.3	8.4	10.2	1.1	12.6	7.6	9.5	1.1	12.2	6.5									57	5	53	260	50	6	50	350					6.1	0.0	6.1	5.9								
09/13/2008 05:40:00	10.8	0.8	13.0	8.4	10.9	0.8	13.3	9.0	10.0	0.8	12.2	8.0	9.3	1.0	12.2	6.8									58	5	58	260	51	6	43	350					6.1	0.0	6.1	5.9								
09/13/2008 05:50:00	10.3	1.1	12.2	7.6	10.5	1.0	12.7	8.2	9.5	1.0	11.8	6.8	9.0	1.0	11.8	6.8									57	5	47	260	50	6	52	350					6.0	0.0	6.1	5.9								
09/13/2008 06:00:00	11.3	0.8	13.0	8.8	11.5	0.8	13.3	8.7	10.5	0.9	12.6	7.2	9.8	1.1	13.0	6.1									56	4	58	260	49	5	49	350					6.0	0.0	6.1	5.9								
09/13/2008 06:10:00	11.1	0.8	13.0	8.4	11.1	1.0	13.6	7.9	10.1	1.0	13.0	7.2	9.5	1.1	13.0	6.5									56	5	56	260	50	6	46	350					6.0	0.0	6.1	5.9								
09/13/2008 06:20:00	10.3	1.0	12.6	8.0	10.6	1.0	12.7	8.2	9.6	1.0	11.8	7.2	9.0	1.1	11.8	6.1									55	5	58	260	48	6	43	350					6.0	0.0	5.9	5.9								
09/13/2008 06:30:00	10.5	1.0	12.6	7.6	10.5	0.8	12.2	8.2	9.6	0.9	11.5	6.8	8.9	1.0	11.1	6.1									54	5	48	260	48	6	45	350					5.9	0.0	5.9	5.9								
09/13/2008 06:40:00	10.8	0.8	12.6	8.8	10.7	0.8	12.4	8.4	9.8	0.9	11.8	7.2	9.3	1.0	11.5	6.1									55	5	56	260	48	6	48	350					5.9	0.0	5.9	5.9								
09/13/2008 06:50:00	10.9	0.8	12.6	8.4	10.8	0.8	12.4	8.4	10.0	0.8	11.8	7.6	9.4	1.0	11.5	6.5									55	5	49	260	48	5	42	350					5.9	0.0	5.9	5.9								
09/13/2008 07:00:00	10.2	1.0	12.2	7.2	10.0	1.0	12.4	7.0	9.2	1.0	11.8	6.1	8.5	1.1	11.5	4.9									57	5	56	260	50	6	47	350					5.9	0.0	5.9	5.9								
09/13/2008 07:10:00	10.3	1.0	12.2	7.6	10.2	1.0	12.4	7.6	9.3	1.1	11.8	6.1	8.9	1.2	11.5	5.3									58	5	60	260	50	6	49	350					6.0	0.0	5.9	5.9								
09/13/2008 07:20:00	10.2	1.0	11.8	8.0	10.2	0.9	12.2	7.3	9.3	1.0	11.5	6.1	8.7	1.0	11.5	6.1									56	5	61	260	48	6	55	350					6.0	0.0	5.9	5.9								
09/13/2008 07:30:00	10.6	1.0	13.0	7.6	10.6	1.0	12.7	7.9	9.7	1.0	12.2	6.8	9.2	1.1	11.8	5.7									56	5	45	260	49	6	42	350					6.0	0.0	6.1	5.9								
09/13/2008 07:40:00	10.9	0.9	13.3	8.4	11.0	0.8	12.7	8.2	10.1	0.9	12.6	7.2	9.7	1.0	11.5	6.5									57	5	53	260	52	5	50	350					6.0	0.0	6.1	5.9								
09/13/2008 07:50:00	10.5	1.0	13.0	6.5	10.4	1.0	12.7	7.6	9.5	1.0	12.2	6.5	9.1	1.0	11.8	6.5									59	5	59	260	53	6	49	350					6.0	0.0	6.1	5.9								
09/13/2008 08:00:00	10.1	1.0	12.2	7.2	10.2	0.9	12.2	7.6	9.2	1.0	11.5	6.1	8.9	1.0	11.1	6.5									58	5	59	260	51	6	42	350					6.0	0.0	6.1	5.9								
09/13/2008 08:10:00	9.9	0.9	11.8	7.2	10.1	0.9	12.2	7.6	9.1	1.0	11.5	6.1	8.6	1.1	11.1	4.9									58	5	60	260	51	6	50	350					6.0	0.0	6.1	5.9								
09/13/2008 08:20:00	9.6	1.0	11.8	6.8	9.6	0.9	11.6	7.0	8.7	1.0	10.7	6.1	8.3	1.0	11.1	5.7									61	6	58	260	54	6	62	350					6.0	0.0	6.1	5.9								
09/13/2008 08:30:00	9.7	1.2	12.2	6.5	9.7	1.1	12.2	7.3	8.8	1.2	11.1	6.1	8.4	1.2	11.5	5.7									59	5	58	260	51	6	45	350					6.1	0.0	6.1	5.9								
09/13/2008 08:40:00	10.0	1.0	11.8	7.6	10.2	0.8	12.2	8.2	9.3	0.9	11.1	6.8	8.9	1.0	11.8	6.1									58	5	60	260	50	5	44	350					6.2	0.0	6.1	6.1								
09/13/2008 08:50:00	10.2	0.8	12.2	7.6	10.4	0.8	11.9	8.2	9.4	0.8	11.5	6.5	9.0	0.9	11.5	6.8									58	4	56	260	51	5	45	350					6.2	0.0	6.1	6.1								
09/13/2008 09:00:00	10.1	0.9	11.8	7.6	10.2	0.9	12.2	8.2	9.3	1.0	11.5	6.8	8.8	1.0	11.5	5.7									58	4	54	260	51	5	49	350					6.2	0.0	6.4	6.1								
09/13/2008 09:10:00	10.3	0.8	11.8	8.4	10.4	0.8	12.4	8.4	9.5	0.8	11.8	7.2	9.1	1.0	11.5	6.8									58	4	58	260	51	5	49	350					6.3	0.0	6.4	6.1								
09/13/2008 09:20:00	10.1	0.9	11.8	7.6	10.2	0.8	11.9	8.2	9.3	0.9	11.1	6.8	8.8	0.9	10.7	6.1									58	4	58	260	51	5	48	350					6.4	0.0	6.4	6.1								
09/13/2008 09:30:00	9.7	0.8	11.5	7.6	9.8	0.8	11.9	7.0	8.9	0.9	10.7	6.1	8.6	0.9	11.1	6.1									61	4	62	260	54	5	51	350					6.5	0.0	6.4	6.4								
09/13/2008 09:40:00	9.6	0.8	11.5	7.2	9.7	0.7	11.3	7.9	8.9	0.7	10.7	6.8	8.4	0.8	10.7	6.1									61	4	57	260	54	5	48	350					6.5	0.0	6.4	6.4								
09/13/2008 09:50:00	9.3	0.8	11.5	6.8	9.4	0.7	11.3	7.6	8.5	0.8	10.3	6.1	8.1	0.9	10.3	5.7									60	5	57	260	53	5	45	350					6.5	0.0	6.6	6.4								
09/13/2008 10:00:00	9.5	0.7	11.1	7.6	9.5	0.8	11.0	7.0	8.5	0.8	10.3	5.7	8.1	0.9	9.9	5.7									62	5	63	260	55	6	50	350					6.5	0.0	6.6	6.4								
09/13/2008 10:10:00	9.3	0.7	11.8	6.8	9.4	0.7	11.0	7.6	8.5	0.7	9.9	6.5	8.1	0.7	9.5	5.7									61	5	73	260	54	5	55	350					6.5	0.0	6.9	6.4								
09/13/2008 10:20:00	9.0	1.0	11.1	6.1	9.2	0.8	11.0	6.7	8.2	0.9	10.3	5.7	7.9	0.9	9.9	5.3									61	5	66	260	55	6	65	350					6.7	0.0	7.2	6.4								
09/13/2008 10:30:00	8.9	0.8	11.1	6.8	9.2	0.7	10.7	7.3	8.2	0.8	10.3	5.7	8.0	0.8	9.9	6.1									61	5	58	260	54	6	55	350					7.0	0.0	7.2	6.9								
09/13/2008 10:40:00	8.9	0.9	10.7	6.5	9.2	0.8	10.7	6.7	8.2	0.8	9.9	5.7	7.9	0.9	9.9	5.3									62	5	57	260	54	5	53	350					7.0	0.0	7.2	7.2								
09/13/2008 10:50:00	8.9	1.0	11.5	6.1	9.1	1.0	11.3	6.2	8.1	1.1	10.3	5.3	7.9	1.1	10.7	5.3									65	5	64	260	58	5	56	350					7.0	0.0	7.2	7.2								
09/13/2008 11:00:00	9.3	0.8	11.1	6.8	9.5	0.7	11.3	7.0	8.6	0.8	10.3	6.1	8.3	0.8	10.3	6.1									64	5	60	260	57	5	56	350					7.0	0.0	7.4	7.2								
09/13/2008 11:10:00	8.7	0.8	10.7	6.5	9.0	0.9	11.3	6.2	8.0	0.9	10.3	5.3	7.6	0.9	9.5	5.3									62	6	56	260	55	7	52	350					7.2	0.0	7.4	7.2								
09/13/2008 11:20:00	9.0	0.9	11.5	6.5	9.2	0.8	11.3	7.0	8.2	1.0	10.7	6.1	7.9	1.0	10.3	6.1									66	6	71	260	59	6	58	350					7.3	0.0	7.4	7.2								
09/13/2008 11:30:00	8.3	0.9	10.3	5.7	8.5	0.9	10.4	6.2	7.5	0.9	9.5	5.3	7.2	0.9	9.1	5.3									66	5	63	260	60	6	52	350					7.4	0.0	7.7	7.4								
09/13/2008 11:40:00	8.4	0.8	10.7	6.1	8.7	0.9	10.7	6.7	7.8	1.0	9.9	5.3	7.4	0.9	10.3	5.3									65	5	65	260	58	6	54	350					7.6	0.0	7.9	7.7								
09/13/2008 11:50:00	8.8	0.9	10.7	6.1	9.0	0.8	10.7	6.7	8.1	0.9	9.9	5.3	7.7	0.8	9.5	5.3									62	5	68	260	55	6	55	350					7.9	0.0	7.9	7.7								
09/13/2008 12:00:00	8.5	0.9	10.7	6.5	8.8	0.9	10.7	6.7	7.8	1.0	9.9	5.7	7.4	1.0	9.9	4.9									63	5	62	260	56	5	52	350					7.9	0.0	8.2	7.9								
09/13/2008 12:10:00	8.5	0.7	10.3	6.1	8.8	0.8	10.4	6.2	7.8	0.8	9.5	5.7	7.6	0.8	9.5	5.3									64	5	57	260	57	6	61	350					7.9	0.0	8.2	7.9								
09/13/2008 12:20:00	8.4	0.9	10.7	6.1	8.6	1.0	10.7	6.4	7.6	1.0	9.5	5.3	7.4	1.0	10.7	4.6									63	6	57	260	56	6	47	350					8.0	0.0	8.2	7.9								
09/13/2008 12:30:00	8.2	0.8	10.3	5.7	8.3	0.8	10.7	6.2	7.4	0.9	9.9	4.9	7.1	1.0	9.5	4.6									63	6	65	260	56	7	58	350					8.1	0.0	8.2	7.9								
09/13/2008 12:40:00	8.3	1.1	10.7	5.3	8.7	1.1	11.6	6.2	7.7	1.1	10.7	4.9	7.4	1.1	10.7	4.6									64	6	72	260	58	7	59	350					8.1	0.0	8.2	7.9								
09/13/2008 12:50:00	8.6	1.0	10.7	6.1	8.9	1.1	11.0	6.4	8.0	1.2	9.9	5.3	7.7	1.2	10.3	4.9									65	5	65	260	58	5	55	350					8.2	0.0	8.4	8.2								
09/13/2008 13:00:00	8.5	1.0	10.7	5.3	8.7	1.0	10.4	5.9	7.8	1.0	9.5	4.9	7.5	1.0	9.5	4.9									66	5	62	260	59	6	54	350					8.3	0.0	8.4	8.2								
09/13/2008 13:10:00	8.8	0.8	10.3	6.8	9.2	0.8	11.0	7.3	8.2	0.8	10.3	6.1	8.0	0.9	10.3	5.7									67	3	68	260	59	5	55	350					8.6	0.0	8.7	8.4								
09/13/2008 13:20:00	8.5	0.8	10.3	6.1	8.7	0.8	10.4	6.7	7.7	0.8	9.9	5.7	7.4	0.9	10.3	4.9									68	5	65	260	61	6	56	350					8.7	0.0	9.2	8.7								
09/13/2008 13:30:00	7.8	1.1	9.9	4.6	8.0	1.0	10.2	5.3	7.1	1.0	9.9	4.2	6.8	1.0	9.5	4.2									70	6	69	260	63	7	60	350					9.1	0.0	9.2	8.9								
09/13/2008 13:40:00	8.3	0.8	9.9	5.7	8.6	0.8	10.2	6.4	7.7	0.8	9.1	5.7	7.3	0.8	9.1	5.3									68	5	69	260	61	6	57	350					9.1	0.0	9.2	8.9								
09/13/2008 13:50:00	8.2	0.8	10.3	6.1	8.5	0.9	10.4	6.2	7.5	0.9	9.5	5.3	7.2	1.0	9.1	4.6									66	5	71	260	59	6	56	350					9.0	0.0	9.2	8.9								
09/13/2008 14:00:00	8.3	0.6	9.9	6.5	8.4	0.6	9.9	7.0	7.4	0.6	8.8	5.7	7.1	0.6	9.1	5.3									65	5	68	260	57	5	56	350					9.2	0.1	9.5	9.2								
09/13/2008 14:10:00	7.8	1.0	9.9	5.3	8.1	1.0	10.2	5.6	7.2	1.0	9.5	4.6	6.9	0.9	9.1	4.6									67	6	76	260	59	6	55	350					9.7	0.0	10.0	9.5								
09/13/2008 14:20:00	8.0	0.7	10.3	6.1	8.3	0.7	9.9	6.7	7.3	0.7	8.8	5.7	7.1	0.7	9.1	5.3									66	5	69	260	59	6	61	350					9.5	0.0	9.7	9.5								
09/13/2008 14:30:00	7.8	0.9	9.5	5.3	8.0	0.8	9.9	6.2	7.0	0.8	9.1	4.9	6.8	0.8	8.8	4.6									65	5	62	260	58	6	57	350					9.5	0.0	9.7	9.5								
09/13/2008 14:40:00	8.2	1.0	10.3	5.3	8.5	0.9	10.4	5.9	7.5	1.0	9.5	4.6	7.3	0.8	9.5	4.6									67	5	59	260	60	5	59	350					9.4	0.0	9.7	9.2								
09/13/2008 14:50:00	7.8	0.7	9.5	6.1	8.0	0.6	9.6	6.4	7.0	0.6	8.8	5.3	6.7	0.7	8.4	4.9									64	5	56	260	57	5	53	350					9.5	0.0	9.7	9.5								
09/13/2008 15:00:00	7.9	0.7	9.5	6.1	8.1	0.7	9.9	6.4	7.0	0.7	8.8	5.3	6.8	0.8	8.8	4.6									63	5	76	260	56	6	64	350					9.7	0.0	9.7	9.5								
09/13/2008 15:10:00	7.3	0.9	9.9	5.3	7.8	0.7	10.2	5.9	6.8	0.8	9.1	4.9	6.6	0.8	8.4	4.6									66	6	63	260	60	6	57	350					9.7	0.0	9.7	9.5								
09/13/2008 15:20:00	8.0	1.0	10.3	5.3	8.4	1.0	10.7	5.6	7.5	1.0	10.3	4.6	7.1	1.1	9.5	4.6									71	6	70	260	65	7	61	350					9.7	0.0	9.7	9.5								
09/13/2008 15:30:00	7.5	1.0	9.9	4.9	7.9	0.9	10.2	5.6	6.9	0.9	9.1	4.6	6.7	0.9	9.1	4.6									70	6	69	260	63	8	66	350					9.7	0.0	9.7	9.7								
09/13/2008 15:40:00	7.2	1.1	9.9	4.9	7.5	1.0	10.2	5.3	6.8	1.1	9.5	4.6	6.4	1.0	9.1	4.2									69	7	65	260	61	8	52	350					9.7	0.0	9.7	9.5								
09/13/2008 15:50:00	8.3	0.7	9.9	6.1	8.7	0.7	10.2	7.0	7.6	0.7	9.1	6.1	7.4	0.8	9.1	5.7									65	5	63	260	58	5	56	350					9.5	0.0	9.7	9.5								
09/13/2008 16:00:00	8.4	0.8	9.9	6.5	8.7	0.8	10.4	6.7	7.8	0.8	9.5	5.7	7.3	0.8	9.5	4.9									67	5	67	260	60	6	58	350					9.8	0.0	10.0	9.7								
09/13/2008 16:10:00	8.4	0.5	9.9	6.8	8.7	0.6	10.2	7.3	7.8	0.6	9.5	6.1	7.3	0.7	9.5	5.7									69	4	75	260	61	5	67	350					10.0	0.0	10.2	10.0								
09/13/2008 16:20:00	8.1	0.7	9.5	6.1	8.5	0.7	10.2	6.2	7.5	0.7	9.1	4.9	7.1	0.8	8.8	4.2									73	5	72	260	66	6	67	350					10.0	0.0	10.2	10.0								
09/13/2008 16:30:00	7.9	0.8	9.5	5.7	8.2	0.8	10.2	5.9	7.2	0.8	9.1	4.9	6.8	0.8	9.1	4.6									71	5	83	260	64	6	62	350					10.1	0.0	10.2	10.0								
09/13/2008 16:40:00	7.9	0.7	9.5	5.7	8.1	0.7	9.9	6.2	7.1	0.7	8.8	5.3	6.7	0.8	8.8	4.2									74	6	74	260	66	8	67	350					10.2	0.0	10.2	10.0								
09/13/2008 16:50:00	8.0	0.7	9.9	6.1	8.2	0.7	9.9	6.2	7.2	0.7	9.1	5.3	6.8	0.8	8.8	5.3									73	5	71	260	67	6	63	350					10.3	0.0	10.5	10.2								
09/13/2008 17:00:00	8.4	0.6	10.3	6.5	8.5	0.7	10.2	6.7	7.6	0.7	9.1	5.7	7.1	0.8	9.1	4.9									78	6	85	260	71	7	69	350					10.5	0.0	10.5	10.5								
09/13/2008 17:10:00	8.1	1.0	10.7	5.3	8.2	1.0	10.4	5.3	7.3	1.0	9.5	4.2	6.7	1.1	9.5	3.8									83	8	78	260	76	9	81	350					10.6	0.0	10.8	10.5								
09/13/2008 17:20:00	8.0	1.0	10.3	4.9	7.9	0.9	10.4	5.0	7.0	0.9	9.1	4.2	6.2	0.9	9.1	3.0									86	7	76	260	80	10	75	350					10.6	0.0	10.8	10.5								
09/13/2008 17:30:00	8.0	0.8	10.7	5.7	8.0	0.9	10.7	5.6	7.1	1.0	10.3	4.6	6.4	1.0	8.8	4.2									84	7	86	260	79	9	57	350					10.5	0.0	10.5	10.5								
09/13/2008 17:40:00	7.7	0.8	9.5	4.9	7.8	0.9	10.4	5.9	6.9	0.9	9.1	4.6	6.3	1.0	9.1	3.8									85	7	78	260	78	10	73	350					10.4	0.0	10.5	10.2								
09/13/2008 17:50:00	7.9	1.0	10.3	5.3	7.8	1.1	10.2	5.0	7.0	1.1	10.3	3.8	6.1	1.1	9.1	3.4									87	7	84	260	81	10	72	350					10.4	0.0	10.5	10.2								
09/13/2008 18:00:00	7.8	0.9	9.5	4.9	7.9	0.9	10.7	5.6	7.0	0.9	9.5	4.6	6.2	1.0	9.1	3.8									85	7	85	260	78	9	78	350					10.3	0.0	10.5	10.2								
09/13/2008 18:10:00	8.0	0.8	9.9	5.3	8.1	0.8	9.9	5.9	7.1	0.9	9.1	4.6	6.4	1.0	8.8	3.8									83	6	90	260	76	9	76	350					10.3	0.0	10.2	10.2								
09/13/2008 18:20:00	8.3	0.9	10.7	5.7	7.9	1.0	11.0	5.6	7.1	1.0	10.3	4.6	6.4	1.0	9.5	3.8									84	7	76	260	78	11	74	350					10.3	0.0	10.2	10.2								
09/13/2008 18:30:00	8.4	0.9	10.3	5.7	8.1	0.8	10.2	6.2	7.3	0.9	9.5	4.6	6.5	0.9	9.1	3.0									84	6	82	260	79	9	78	350					10.3	0.0	10.2	10.2								
09/13/2008 18:40:00	8.1	1.1	11.1	4.9	8.0	1.0	10.7	5.3	7.2	1.1	9.9	4.6	6.3	1.1	9.1	3.4									84	7	84	260	78	10	87	350					10.2	0.0	10.2	10.2								
09/13/2008 18:50:00	8.2	0.9	10.7	5.3	8.0	1.0	10.2	5.9	7.2	1.0	9.5	4.9	6.4	1.1	8.8	3.4									87	6	85	260	81	9	76	350					10.2	0.0	10.2	10.0								
09/13/2008 19:00:00	7.8	0.7	9.5	5.3	7.9	0.8	10.2	5.9	7.0	0.8	9.5	4.6	6.1	0.9	8.4	3.8									84	6	89	260	78	9	84	350					10.0	0.0	10.2	10.0								
09/13/2008 19:10:00	8.3	0.7	10.3	6.1	8.1	0.7	10.2	6.2	7.4	0.8	9.9	4.9	6.5	0.9	9.5	3.8									85	5	79	260	78	8	60	350					10.0	0.0	10.2	10.0								
09/13/2008 19:20:00	8.5	0.7	10.3	6.1	8.2	0.9	10.2	5.9	7.4	1.0	9.5	4.2	6.4	1.1	8.8	3.4									87	6	91	260	81	9	77	350					10.0	0.0	10.2	10.0								
09/13/2008 19:30:00	8.6	0.8	10.7	5.7	7.9	0.9	10.7	5.3	7.2	1.0	10.3	3.8	5.7	1.2	8.4	2.6									91	6	86	260	85	10	95	350					10.0	0.0	10.2	10.0								
09/13/2008 19:40:00	8.4	0.7	10.3	6.1	7.8	0.8	10.2	5.6	7.1	0.9	9.5	4.9	5.7	1.0	8.4	3.0									90	6	94	260	85	10	81	350					9.9	0.0	10.0	9.7								
09/13/2008 19:50:00	8.3	0.8	10.3	5.7	7.7	0.9	10.2	5.6	7.0	0.9	9.5	4.2	5.7	1.1	8.4	3.4									92	6	93	260	86	9	69	350					9.9	0.0	10.0	9.7								
09/13/2008 20:00:00	8.6	0.7	10.3	6.1	8.1	0.7	9.9	5.6	7.4	0.9	9.9	5.3	5.9	1.0	8.8	3.0									92	5	102	260	86	9	81	350					9.7	0.0	10.0	9.7								
09/13/2008 20:10:00	7.9	0.6	9.5	5.3	7.6	0.8	9.6	5.0	6.9	0.8	8.8	4.2	5.7	1.0	8.0	3.0									91	6	91	260	84	10	79	350					9.7	0.0	9.7	9.7								
09/13/2008 20:20:00	8.1	0.6	9.9	5.7	7.7	0.8	9.6	5.6	7.0	0.9	8.8	4.2	5.7	1.0	8.8	3.4									91	6	96	260	85	9	85	350					9.6	0.0	9.7	9.5								
09/13/2008 20:30:00	8.1	0.6	9.9	5.7	7.2	0.8	9.3	4.7	6.6	0.8	8.8	3.8	5.3	1.0	8.0	3.0									91	6	92	260	86	10	82	350					9.5	0.0	9.7	9.5								
09/13/2008 20:40:00	8.1	0.6	9.5	6.1	7.6	0.8	9.3	5.0	6.9	0.8	8.4	4.2	5.9	0.9	8.0	3.0									88	6	93	260	82	9	82	350					9.4	0.0	9.5	9.2								
09/13/2008 20:50:00	8.4	0.6	9.9	6.5	8.1	0.7	9.6	4.7	7.3	0.8	9.1	4.2	6.4	0.8	8.4	3.4									85	5	90	260	79	9	83	350					9.3	0.0	9.5	9.2								
09/13/2008 21:00:00	8.0	0.7	9.9	6.1	8.0	0.7	10.2	5.3	7.1	0.7	9.1	4.6	6.3	0.8	9.1	3.8									85	5	85	260	79	8	72	350					9.3	0.0	9.5	9.2								
09/13/2008 21:10:00	7.9	0.7	9.5	6.1	7.9	0.8	9.9	5.3	7.0	0.8	9.5	4.6	6.1	0.9	9.1	3.8									86	6	92	260	81	9	84	350					9.3	0.0	9.5	9.2								
09/13/2008 21:20:00	8.0	0.7	9.9	6.1	8.1	0.8	10.2	5.6	7.3	0.8	9.5	4.9	6.5	0.9	9.1	3.8									84	5	88	260	78	8	84	350					9.4	0.0	9.5	9.2								
09/13/2008 21:30:00	7.8	0.8	9.5	5.7	7.9	0.8	9.6	5.9	7.1	0.8	9.1	4.9	6.2	0.8	8.8	3.8									85	6	79	260	79	8	81	350					9.4	0.0	9.5	9.2								
09/13/2008 21:40:00	7.7	0.9	9.5	5.3	7.9	0.8	10.2	5.9	7.1	0.8	9.5	4.9	6.4	0.9	8.4	4.2									85	6	93	260	78	9	84	350					9.5	0.0	9.7	9.5								
09/13/2008 21:50:00	7.7	0.8	9.9	4.9	7.9	0.7	9.3	6.2	7.0	0.7	8.8	4.9	6.4	0.8	8.4	4.2									84	7	78	260	77	8	77	350					9.4	0.0	9.7	9.2								
09/13/2008 22:00:00	7.4	0.8	9.5	5.7	7.2	0.8	9.6	5.3	6.3	0.7	8.8	4.6	5.7	0.8	7.6	3.8									85	7	97	260	79	9	66	350					9.2	0.0	9.5	9.2								
09/13/2008 22:10:00	7.6	0.7	9.9	5.7	7.2	0.8	9.6	4.7	6.7	0.8	9.1	4.2	5.8	0.8	8.8	3.4									89	8	89	260	82	9	91	350					9.2	0.0	9.5	9.2								
09/13/2008 22:20:00	7.1	0.8	9.1	4.6	6.4	0.9	8.4	3.6	6.2	1.1	8.8	3.0	4.9	1.0	7.2	2.6									93	7	99	260	86	9	88	350					9.2	0.0	9.5	9.2								
09/13/2008 22:30:00	7.2	0.8	10.3	5.3	6.6	0.8	9.0	4.1	6.3	0.9	8.8	3.4	5.0	1.0	8.0	2.3									94	8	86	260	87	10	76	350					9.2	0.0	9.2	9.2								
09/13/2008 22:40:00	7.0	0.9	9.9	4.9	6.7	0.9	9.0	3.9	6.3	0.9	8.8	3.8	4.9	0.8	7.2	3.0									91	7	100	260	84	10	85	350					9.2	0.0	9.2	9.2								
09/13/2008 22:50:00	6.8	0.7	9.9	4.9	6.5	0.8	8.4	4.7	6.3	0.9	9.1	4.2	5.0	0.9	7.6	2.6									93	6	102	260	87	8	70	350					9.2	0.0	9.2	9.2								
09/13/2008 23:00:00	7.1	0.7	8.8	4.9	6.5	0.8	8.7	4.7	6.3	1.0	8.8	3.8	5.3	1.0	8.0	2.6									93	7	98	260	86	9	87	350					9.2	0.0	9.2	9.2								
09/13/2008 23:10:00	7.3	0.8	9.5	3.8	6.8	0.7	9.6	4.1	6.6	0.9	9.1	3.0	5.4	1.1	8.0	2.6									95	7	99	260	88	9	59	350					9.2	0.0	9.2	9.2								
09/13/2008 23:20:00	7.1	0.7	8.8	4.9	6.7	0.7	8.4	4.4	6.5	0.8	8.4	3.4	5.6	1.0	7.6	3.4									92	7	101	260	85	9	83	350					9.2	0.0	9.2	9.2								
09/13/2008 23:30:00	7.0	0.6	8.8	5.3	6.7	0.6	8.7	5.0	6.4	0.7	8.8	4.2	5.6	0.9	7.6	3.0									92	5	95	260	85	8	83	350					9.1	0.0	9.2	8.9								
09/13/2008 23:40:00	7.5	0.5	9.1	5.3	7.0	0.7	8.7	4.4	6.9	0.8	8.8	2.6	5.8	1.0	8.0	2.6									97	5	102	260	90	7	86	350					8.9	0.0	9.2	8.9								
09/13/2008 23:50:00	7.3	0.6	9.1	5.7	6.8	0.7	9.0	4.4	6.7	0.8	8.8	4.2	5.6	1.1	8.0	2.6									96	6	101	260	89	9	96	350					8.9	0.0	8.9	8.9								
