SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
05/06/2008 00:00:00	2.1	0.2	2.3	1.9	1.0	0.0	1.0	1.0	1.3	0.2	1.9	0.7	1.7	0.2	2.3	1.1									112	1	112	260	99	0	350	350					4.2	0.2	4.7	3.7								
05/06/2008 00:10:00	1.9	0.2	2.3	1.5	1.0	0.0	1.0	1.0	1.2	0.3	1.9	0.7	1.6	0.3	2.3	1.1									140	13	116	260	99	0	350	350					4.0	0.1	4.4	3.7								
05/06/2008 00:20:00	1.4	0.3	1.9	0.7	1.0	0.0	1.0	1.0	0.6	0.3	1.1	0.4	0.8	0.5	1.9	0.4									163	5	160	260	99	0	350	350					4.7	0.1	4.9	4.4								
05/06/2008 00:30:00	1.3	0.3	2.3	0.7	1.0	0.0	1.0	1.0	0.8	0.4	1.9	0.4	1.1	0.5	2.3	0.4									189	12	205	260	104	14	350	350					4.8	0.0	5.1	4.9								
05/06/2008 00:40:00	1.6	0.4	2.3	0.7	1.0	0.0	1.0	1.0	0.9	0.5	1.9	0.4	1.4	0.3	2.3	0.7									173	16	205	260	159	0	350	350					4.8	0.2	5.1	4.4								
05/06/2008 00:50:00	2.1	0.2	2.6	1.5	1.0	0.0	1.0	1.0	1.4	0.2	1.9	0.7	1.8	0.2	2.3	1.1									174	7	179	260	158	0	350	350					4.2	0.0	4.7	4.2								
05/06/2008 01:00:00	1.8	0.3	2.6	0.7	1.0	0.0	1.0	1.0	1.2	0.2	1.9	0.7	1.6	0.2	2.3	1.1									185	5	184	260	158	0	350	350					4.3	0.1	4.7	4.2								
05/06/2008 01:10:00	1.8	0.3	2.3	1.1	1.0	0.0	1.0	1.0	1.2	0.2	1.9	0.7	1.6	0.2	2.3	1.1									187	5	190	260	158	0	350	350					4.5	0.0	4.7	4.4								
05/06/2008 01:20:00	2.1	0.2	2.6	1.5	1.0	0.0	1.0	1.0	1.4	0.3	1.9	0.7	1.8	0.2	2.3	1.5									173	5	176	260	158	0	350	350					4.4	0.0	4.7	4.2								
05/06/2008 01:30:00	2.1	0.2	2.6	1.9	1.0	0.0	1.0	1.0	1.5	0.2	2.3	1.1	1.9	0.2	2.3	1.1									174	5	182	260	158	0	350	350					4.0	0.0	4.4	3.9								
05/06/2008 01:40:00	2.2	0.2	2.6	1.9	1.0	0.0	1.0	1.0	1.6	0.2	1.9	1.1	1.9	0.2	2.3	1.5									175	4	180	260	158	0	350	350					3.9	0.0	4.2	3.7								
05/06/2008 01:50:00	2.5	0.2	3.0	1.9	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	2.3	0.2	2.6	1.9									166	1	169	260	158	0	350	350					3.9	0.0	4.2	3.7								
05/06/2008 02:00:00	2.5	0.2	3.0	2.3	1.0	0.0	1.0	1.0	1.9	0.2	2.3	1.5	2.2	0.2	2.6	1.9									168	3	170	260	158	0	350	350					3.7	0.0	3.7	3.4								
05/06/2008 02:10:00	2.3	0.3	3.4	1.5	1.0	0.0	1.0	1.0	1.6	0.3	2.6	0.7	1.8	0.3	2.6	0.7									175	9	176	260	158	0	350	350					3.6	0.0	3.7	3.4								
05/06/2008 02:20:00	1.4	0.4	3.0	0.7	1.0	0.0	1.0	1.0	0.8	0.5	2.6	0.4	1.3	0.4	2.3	0.4									177	13	171	260	157	0	350	350					3.6	0.0	3.7	3.4								
05/06/2008 02:30:00	1.6	0.3	2.3	1.1	1.0	0.0	1.0	1.0	1.1	0.3	1.9	0.4	1.3	0.4	2.3	0.4									189	9	182	260	159	3	350	350					3.8	0.0	4.2	3.7								
05/06/2008 02:40:00	1.9	0.3	3.0	1.1	1.0	0.0	1.0	1.0	1.4	0.4	2.3	0.4	1.7	0.4	2.6	0.7									197	5	210	260	174	3	350	350					3.9	0.0	4.2	3.7								
05/06/2008 02:50:00	1.9	0.3	2.6	1.1	1.0	0.0	1.0	1.0	1.4	0.4	2.3	0.4	1.8	0.4	3.0	0.7									196	6	206	260	176	0	350	350					3.8	0.0	3.9	3.7								
05/06/2008 03:00:00	2.8	0.4	3.4	1.1	2.2	1.0	3.3	1.0	2.1	0.6	3.0	0.4	2.0	0.5	3.0	0.7									216	6	221	260	198	15	209	350					3.7	0.0	3.7	3.4								
05/06/2008 03:10:00	2.7	0.2	3.0	2.3	2.9	0.1	3.3	2.7	2.3	0.2	2.6	1.5	2.1	0.3	2.6	1.1									216	2	219	260	208	3	209	350					3.7	0.0	3.7	3.7								
05/06/2008 03:20:00	1.9	0.5	3.0	0.7	2.5	0.3	3.0	2.1	1.6	0.3	2.3	0.7	1.8	0.4	2.6	0.7									202	4	207	260	192	2	195	350					3.6	0.0	3.7	3.4								
05/06/2008 03:30:00	2.0	0.3	2.6	1.1	2.7	0.1	3.0	2.4	1.9	0.2	2.3	1.1	1.8	0.4	2.6	0.7									200	5	206	260	190	1	191	350					3.5	0.0	3.7	3.4								
05/06/2008 03:40:00	2.5	0.3	3.0	1.5	2.8	0.2	3.3	2.1	2.0	0.3	2.6	1.5	2.4	0.2	2.6	1.9									186	3	182	260	183	1	183	350					3.2	0.0	3.4	2.9								
05/06/2008 03:50:00	2.2	0.2	2.6	1.9	2.3	0.2	2.7	1.9	1.6	0.2	1.9	1.1	2.0	0.2	2.3	1.5									185	1	187	260	183	0	182	350					2.9	0.0	3.2	2.9								
05/06/2008 04:00:00	2.2	0.2	2.6	1.9	2.4	0.2	2.7	1.9	1.6	0.3	2.3	0.7	1.9	0.3	2.6	1.1									184	1	185	260	183	0	182	350					3.0	0.0	3.2	2.9								
05/06/2008 04:10:00	2.3	0.2	2.6	1.9	2.6	0.1	2.7	2.4	1.8	0.2	2.3	1.5	2.2	0.2	2.6	1.9									182	2	186	260	182	0	182	350					2.9	0.1	3.2	2.7								
05/06/2008 04:20:00	2.4	0.2	2.6	1.9	2.6	0.1	3.0	2.4	1.9	0.2	2.3	1.5	2.3	0.2	2.6	1.9									175	4	180	260	176	8	175	350					2.5	0.1	2.7	2.2								
05/06/2008 04:30:00	2.5	0.2	3.0	2.3	2.7	0.2	3.0	2.4	2.1	0.2	2.6	1.5	2.6	0.2	3.0	2.3									166	2	165	260	163	0	163	350					2.0	0.0	2.2	1.7								
05/06/2008 04:40:00	3.0	0.2	3.4	2.6	3.4	0.2	3.9	3.0	2.9	0.2	3.4	2.3	3.2	0.2	3.4	2.6									160	0	162	260	158	1	157	350					1.6	0.0	2.0	1.3								
05/06/2008 04:50:00	2.9	0.2	3.4	2.6	3.3	0.2	3.9	3.0	2.7	0.2	3.4	2.3	3.1	0.2	3.8	2.6									161	2	167	260	158	0	157	350					1.4	0.0	1.5	1.3								
05/06/2008 05:00:00	3.2	0.2	3.8	2.6	3.6	0.2	4.1	3.0	3.0	0.2	3.4	2.3	3.4	0.2	3.8	2.6									167	0	169	260	158	0	157	350					1.3	0.0	1.5	1.3								
05/06/2008 05:10:00	3.4	0.2	3.8	3.0	3.9	0.2	4.4	3.6	3.3	0.2	3.8	3.0	3.6	0.2	4.2	3.0									168	1	169	260	158	1	157	350					1.0	0.0	1.3	0.8								
05/06/2008 05:20:00	3.2	0.2	3.8	2.6	3.5	0.2	4.1	3.3	2.9	0.2	3.4	2.6	3.2	0.2	3.8	2.6									165	2	170	260	160	0	160	350					0.7	0.0	1.0	0.6								
05/06/2008 05:30:00	3.4	0.2	3.8	3.0	3.7	0.2	4.1	3.3	3.0	0.2	3.4	2.6	3.2	0.2	3.8	2.6									167	3	168	260	160	0	159	350					0.8	0.0	1.0	0.6								
05/06/2008 05:40:00	3.6	0.2	3.8	3.0	3.8	0.2	4.1	3.3	3.1	0.2	3.4	2.6	3.3	0.2	3.8	2.6									172	0	173	260	161	0	160	350					0.6	0.0	0.8	0.6								
05/06/2008 05:50:00	3.4	0.1	3.8	3.0	3.6	0.1	3.9	3.3	2.9	0.2	3.4	2.6	3.1	0.2	3.4	2.6									168	0	170	260	161	0	160	350					0.5	0.0	0.8	0.6								
05/06/2008 06:00:00	3.2	0.2	3.4	2.6	3.7	0.2	4.1	3.3	2.9	0.2	3.4	2.3	3.0	0.2	3.4	2.6									170	1	170	260	163	2	160	350					0.7	0.0	1.0	0.6								
05/06/2008 06:10:00	3.0	0.2	3.4	2.6	3.4	0.2	3.9	3.0	2.6	0.2	3.0	2.3	2.8	0.3	3.4	2.3									170	2	173	260	165	0	164	350					0.9	0.0	1.0	0.8								
05/06/2008 06:20:00	2.8	0.2	3.0	2.6	3.1	0.1	3.3	2.7	2.2	0.2	2.6	1.9	2.5	0.2	2.6	2.3									167	1	168	260	165	0	164	350					1.4	0.2	2.0	1.0								
05/06/2008 06:30:00	2.9	0.2	3.4	2.6	3.3	0.2	3.6	3.0	2.4	0.2	3.0	1.9	2.6	0.2	3.4	2.3									172	1	176	260	165	0	164	350					1.7	0.0	2.0	1.5								
05/06/2008 06:40:00	3.0	0.2	3.4	2.6	3.3	0.2	3.9	3.0	2.6	0.2	3.0	2.3	2.7	0.2	3.4	2.3									174	1	176	260	165	0	164	350					1.6	0.0	1.7	1.5								
05/06/2008 06:50:00	2.7	0.2	3.0	2.3	3.1	0.2	3.3	2.7	2.4	0.2	2.6	1.9	2.6	0.2	3.0	2.3									171	2	174	260	165	0	164	350					1.7	0.0	2.0	1.5								
05/06/2008 07:00:00	2.5	0.2	3.0	2.3	2.8	0.2	3.3	2.4	2.1	0.2	2.6	1.9	2.3	0.2	2.6	1.9									167	0	168	260	165	0	164	350					2.2	0.1	2.5	2.0								
05/06/2008 07:10:00	2.2	0.2	2.6	1.9	2.4	0.2	3.0	2.1	1.9	0.3	2.3	1.5	1.9	0.2	2.3	1.5									166	0	167	260	165	0	164	350					2.6	0.1	2.9	2.5								
05/06/2008 07:20:00	2.2	0.2	2.6	1.9	2.4	0.1	2.7	2.1	1.9	0.2	2.3	1.5	2.0	0.2	2.3	1.5									165	1	168	260	165	0	164	350					2.8	0.1	2.9	2.2								
05/06/2008 07:30:00	2.4	0.2	2.6	1.9	2.5	0.1	3.0	2.1	2.2	0.2	2.6	1.9	2.2	0.2	2.6	1.9									162	1	164	260	164	0	163	350					2.3	0.0	2.5	2.2								
05/06/2008 07:40:00	2.8	0.2	3.4	2.3	2.6	0.2	3.0	2.4	2.3	0.2	2.6	1.9	2.2	0.2	2.6	1.5									156	4	151	260	162	4	163	350					2.8	0.3	3.4	2.5								
05/06/2008 07:50:00	2.7	0.3	3.4	2.3	2.5	0.2	3.0	2.1	2.3	0.2	2.6	1.5	2.1	0.3	2.6	1.5									151	2	150	260	153	2	149	350					3.5	0.0	3.7	3.2								
05/06/2008 08:00:00	3.0	0.2	3.4	2.6	2.8	0.1	3.3	2.4	2.6	0.2	3.0	2.3	2.5	0.2	2.6	1.9									142	4	143	260	145	5	137	350					3.1	0.0	3.4	2.9								
05/06/2008 08:10:00	3.3	0.2	3.8	3.0	3.0	0.1	3.3	2.7	2.8	0.2	3.4	2.6	2.5	0.2	3.0	1.9									136	0	137	260	134	1	135	350					3.2	0.0	3.4	2.9								
05/06/2008 08:20:00	3.3	0.2	3.8	2.6	2.9	0.1	3.3	2.4	2.8	0.2	3.0	1.9	2.5	0.2	3.0	1.9									134	2	137	260	125	6	131	350					3.2	0.0	3.4	3.2								
05/06/2008 08:30:00	3.2	0.2	3.4	2.6	2.9	0.2	3.3	2.1	2.7	0.3	3.0	1.5	2.5	0.3	3.0	1.9									136	1	136	260	122	1	120	350					3.2	0.0	3.4	3.2								
05/06/2008 08:40:00	3.4	0.2	3.8	3.0	3.2	0.4	3.9	1.9	3.1	0.4	3.8	1.9	2.6	0.4	3.4	1.5									140	1	139	260	124	1	122	350					3.4	0.1	3.7	3.2								
05/06/2008 08:50:00	3.1	0.2	3.4	2.3	3.1	0.4	3.9	1.9	2.8	0.4	3.4	1.5	2.5	0.5	3.4	1.5									142	4	144	260	126	2	125	350					4.3	0.2	4.7	3.7								
05/06/2008 09:00:00	2.9	0.3	3.4	1.9	2.6	0.3	3.3	1.9	2.4	0.3	3.0	1.1	2.1	0.3	3.0	1.5									140	5	146	260	123	2	122	350					4.3	0.1	4.7	3.9								
05/06/2008 09:10:00	3.0	0.3	3.4	1.9	2.6	0.3	3.3	2.1	2.6	0.3	3.4	1.9	2.5	0.3	3.4	1.5									124	9	132	260	108	9	124	350					3.7	0.0	4.2	3.7								
05/06/2008 09:20:00	2.5	0.4	3.4	1.5	2.3	0.3	3.0	1.9	2.4	0.4	3.4	1.5	2.4	0.3	3.0	1.1									123	7	117	260	106	5	102	350					4.0	0.0	4.2	3.9								
05/06/2008 09:30:00	2.9	0.3	3.8	1.9	2.7	0.3	3.3	1.9	2.8	0.3	3.4	1.9	2.8	0.4	3.8	1.5									113	7	110	260	102	5	97	350					4.2	0.0	4.4	4.2								
05/06/2008 09:40:00	2.8	0.3	3.4	1.9	2.7	0.3	3.3	1.9	2.7	0.4	3.8	1.5	2.6	0.4	3.4	1.5									107	6	102	260	95	5	83	350					4.7	0.0	4.9	4.4								
05/06/2008 09:50:00	3.3	0.3	4.2	2.6	3.1	0.3	4.1	2.1	3.3	0.4	4.2	2.3	3.4	0.4	4.6	1.9									112	4	107	260	101	3	101	350					5.0	0.0	5.1	4.7								
05/06/2008 10:00:00	3.2	0.4	4.2	2.3	3.0	0.3	3.9	2.1	3.2	0.4	4.2	2.3	3.1	0.4	3.8	1.9									111	7	114	260	104	6	95	350					4.8	0.0	4.9	4.7								
05/06/2008 10:10:00	3.3	0.4	4.2	1.9	3.0	0.3	3.6	1.9	3.2	0.4	4.2	1.9	3.2	0.3	4.2	2.3									116	8	120	260	104	6	99	350					4.9	0.0	5.1	4.9								
05/06/2008 10:20:00	3.3	0.4	4.2	1.9	3.1	0.4	3.9	2.4	3.2	0.4	3.8	1.9	3.2	0.4	4.2	1.9									117	12	120	260	107	9	116	350					5.2	0.0	5.4	5.1								
05/06/2008 10:30:00	3.2	0.4	4.2	1.9	3.3	0.4	4.1	1.6	3.1	0.5	4.2	1.1	3.0	0.5	4.2	1.5									100	7	104	260	92	6	91	350					5.8	0.0	5.9	5.4								
05/06/2008 10:40:00	3.1	0.3	3.8	2.3	3.2	0.3	4.1	2.4	3.1	0.3	3.8	2.3	3.1	0.4	3.8	1.9									102	6	94	260	95	4	94	350					6.0	0.0	6.1	5.9								
05/06/2008 10:50:00	3.0	0.4	4.2	2.3	3.0	0.3	3.9	2.1	3.0	0.4	3.8	1.9	3.0	0.4	3.8	1.9									105	7	109	260	98	6	96	350					6.1	0.0	6.4	5.9								
05/06/2008 11:00:00	3.2	0.5	4.2	1.9	3.1	0.4	3.9	1.9	3.0	0.5	4.2	1.9	3.0	0.5	4.6	1.9									107	11	101	260	96	9	92	350					6.5	0.0	6.9	6.4								
05/06/2008 11:10:00	3.3	0.4	4.2	2.3	3.2	0.4	4.1	2.1	3.2	0.5	4.2	1.9	3.2	0.5	4.6	1.9									109	7	113	260	102	7	99	350					6.8	0.0	7.2	6.6								
05/06/2008 11:20:00	3.3	0.4	4.6	1.9	3.1	0.4	4.1	1.9	3.2	0.5	4.6	1.5	3.2	0.5	4.2	1.5									107	9	95	260	100	7	96	350					6.9	0.1	7.2	6.6								
05/06/2008 11:30:00	3.2	0.4	4.6	2.3	3.4	0.4	4.4	2.1	3.1	0.4	4.2	2.3	3.2	0.4	4.2	2.3									96	10	110	260	89	7	85	350					7.0	0.0	7.2	6.9								
05/06/2008 11:40:00	3.0	0.5	4.6	1.9	3.0	0.4	3.9	1.6	2.9	0.5	4.2	1.1	2.8	0.5	3.8	1.1									107	19	126	260	96	20	86	350					7.2	0.2	7.7	7.2								
05/06/2008 11:50:00	2.9	0.5	4.2	1.1	2.8	0.5	4.1	1.9	2.7	0.6	4.2	0.7	2.7	0.6	4.6	0.7									119	15	123	260	109	13	105	350					7.9	0.0	8.2	7.7								
05/06/2008 12:00:00	3.1	0.6	4.9	1.9	3.0	0.5	4.4	1.9	2.9	0.6	4.2	1.1	2.7	0.7	4.6	0.7									106	17	100	260	97	13	92	350					8.1	0.0	8.4	7.9								
05/06/2008 12:10:00	3.4	0.7	5.3	1.5	3.3	0.6	4.4	1.9	3.3	0.7	4.9	1.5	3.2	0.8	4.6	1.1									104	13	106	260	98	12	95	350					8.2	0.1	8.4	7.9								
05/06/2008 12:20:00	3.1	0.5	4.9	1.9	3.1	0.4	4.1	2.1	3.0	0.6	4.6	1.9	2.9	0.6	4.6	1.5									117	15	123	260	109	13	97	350					8.4	0.2	8.9	8.2								
05/06/2008 12:30:00	3.1	0.5	4.2	1.9	3.2	0.5	4.4	2.1	3.0	0.5	4.2	1.9	3.0	0.6	4.2	1.5									132	10	131	260	122	9	125	350					8.7	0.0	8.9	8.7								
05/06/2008 12:40:00	3.0	0.5	4.2	1.9	3.0	0.4	4.1	2.1	2.9	0.5	4.2	1.5	2.9	0.5	4.2	1.9									126	11	145	260	118	11	115	350					8.9	0.0	9.2	8.7								
05/06/2008 12:50:00	3.5	0.5	4.9	2.3	3.3	0.5	4.7	2.1	3.4	0.6	4.6	1.9	3.2	0.6	4.6	1.1									113	11	107	260	105	11	125	350					8.9	0.0	9.2	8.7								
05/06/2008 13:00:00	3.6	0.6	4.9	2.3	3.3	0.5	4.7	1.9	3.4	0.7	5.3	1.5	3.3	0.8	4.9	1.1									120	11	116	260	111	10	139	350					8.8	0.1	9.2	8.7								
05/06/2008 13:10:00	3.3	0.7	4.6	0.4	3.2	0.6	4.4	1.6	3.1	0.8	4.9	0.4	3.0	0.8	4.6	0.7									121	15	122	260	110	17	108	350					9.5	0.0	9.7	9.2								
05/06/2008 13:20:00	4.2	0.7	5.7	2.3	4.0	0.7	5.9	2.4	3.9	0.8	5.7	1.5	3.7	0.8	5.7	1.9									102	14	92	260	93	13	96	350					9.5	0.1	10.0	9.2								
05/06/2008 13:30:00	4.1	0.7	6.5	2.3	4.0	0.5	5.6	2.4	4.0	0.7	5.7	1.5	3.8	0.7	5.3	1.9									108	14	113	260	99	12	103	350					9.3	0.1	9.7	9.2								
05/06/2008 13:40:00	4.2	0.6	5.7	2.3	4.0	0.5	5.6	3.0	4.1	0.6	5.7	2.3	3.9	0.7	5.3	1.9									115	13	95	260	105	13	75	350					9.8	0.0	10.0	9.5								
05/06/2008 13:50:00	4.0	0.5	5.3	2.6	4.1	0.5	5.3	2.7	3.9	0.5	5.3	2.6	3.9	0.5	5.3	2.6									130	7	145	260	123	7	132	350					9.5	0.0	9.7	9.2								
05/06/2008 14:00:00	3.8	0.5	4.9	2.6	3.7	0.5	5.0	2.7	3.7	0.6	5.3	2.3	3.6	0.6	5.3	1.9									120	9	127	260	113	9	106	350					9.7	0.0	9.7	9.5								
05/06/2008 14:10:00	3.8	0.6	5.3	2.6	3.6	0.5	4.7	2.4	3.8	0.6	5.3	2.3	3.7	0.7	5.7	1.5									120	11	127	260	112	10	89	350					9.7	0.0	10.0	9.5								
05/06/2008 14:20:00	3.5	0.8	5.3	1.5	3.3	0.7	4.7	2.1	3.3	0.8	4.9	1.5	3.2	0.7	4.9	1.5									121	12	126	260	115	10	123	350					9.8	0.0	10.0	9.5								
05/06/2008 14:30:00	3.4	0.6	4.9	2.3	3.3	0.5	4.7	2.1	3.4	0.6	4.9	1.9	3.4	0.6	4.9	1.9									118	9	106	260	110	8	122	350					9.9	0.0	10.0	9.7								
05/06/2008 14:40:00	3.3	0.5	4.2	1.9	3.3	0.5	4.4	1.9	3.1	0.6	4.6	1.5	3.1	0.5	4.2	1.5									128	9	127	260	119	8	123	350					10.1	0.0	10.5	10.0								
05/06/2008 14:50:00	3.4	0.6	5.3	1.5	3.2	0.6	4.7	1.9	3.2	0.7	5.3	1.5	3.1	0.6	4.6	1.5									109	17	76	260	100	16	93	350					10.3	0.0	10.5	10.2								
05/06/2008 15:00:00	4.3	0.6	5.7	2.6	4.2	0.6	5.3	3.0	4.1	0.7	5.3	2.3	3.9	0.7	4.9	1.9									98	7	103	260	91	9	94	350					10.2	0.0	10.5	10.0								
05/06/2008 15:10:00	4.5	0.6	5.7	2.6	4.4	0.5	5.9	3.0	4.3	0.6	5.7	2.3	4.1	0.6	5.7	2.6									94	9	91	260	87	10	82	350					10.1	0.0	10.2	10.0								
05/06/2008 15:20:00	4.9	0.7	6.5	3.0	4.9	0.8	6.7	3.0	4.6	0.8	6.5	2.3	4.2	0.9	6.5	1.9									88	8	84	260	81	10	84	350					10.2	0.0	10.2	10.0								
05/06/2008 15:30:00	4.5	0.8	7.2	2.6	4.4	0.7	6.4	2.4	4.2	0.8	6.5	1.9	3.9	0.8	6.1	1.1									94	13	88	260	88	15	87	350					10.3	0.0	10.5	10.2								
05/06/2008 15:40:00	4.9	0.7	6.5	3.0	4.7	0.8	6.7	2.1	4.7	0.9	6.8	1.1	4.4	1.0	6.5	0.7									101	9	99	260	95	11	88	350					10.3	0.0	10.5	10.2								
05/06/2008 15:50:00	4.8	0.7	6.5	2.6	4.6	0.9	6.4	2.7	4.6	0.9	6.5	2.3	4.3	1.0	6.5	1.9									101	9	96	260	96	9	90	350					10.6	0.1	10.8	10.2								
05/06/2008 16:00:00	5.2	0.7	6.8	3.8	4.8	0.8	7.3	3.3	4.9	0.8	7.2	2.6	4.5	0.9	6.8	1.5									103	9	95	260	97	11	87	350					10.7	0.0	10.8	10.2								
05/06/2008 16:10:00	5.2	0.9	7.6	3.0	4.9	0.8	7.0	3.0	5.0	1.0	7.2	2.6	4.5	1.0	6.8	1.9									102	11	105	260	96	9	98	350					10.7	0.0	10.8	10.5								
05/06/2008 16:20:00	6.7	0.8	8.4	4.6	6.6	0.8	8.4	4.7	6.6	0.8	8.8	3.8	6.2	0.9	7.6	3.4									102	6	108	260	97	6	96	350					10.5	0.1	10.8	10.2								
05/06/2008 16:30:00	6.7	0.6	8.0	4.9	6.1	0.8	8.2	4.4	6.2	0.7	8.0	3.8	6.2	1.0	8.4	2.6									110	8	94	260	105	8	94	350					10.4	0.0	10.5	10.2								
05/06/2008 16:40:00	5.5	0.6	6.8	3.8	5.2	0.7	6.7	3.3	5.4	0.7	7.2	3.4	4.9	1.0	6.8	2.3									107	9	110	260	101	8	90	350					10.7	0.0	11.0	10.2								
05/06/2008 16:50:00	6.2	0.5	7.6	4.6	5.9	0.6	7.3	4.1	5.9	0.6	7.6	4.2	5.3	1.0	7.2	1.9									100	6	99	260	94	7	85	350					10.6	0.0	11.0	10.5								
05/06/2008 17:00:00	5.9	0.8	8.0	3.8	5.5	0.8	7.9	3.9	5.5	0.9	8.0	3.4	4.9	1.1	7.6	1.9									98	9	105	260	91	11	90	350					10.6	0.0	10.8	10.5								
05/06/2008 17:10:00	6.2	0.6	7.6	4.6	5.6	0.6	7.6	4.1	6.0	0.7	8.0	3.8	5.6	0.8	7.6	3.0									111	10	103	260	105	9	96	350					10.5	0.0	10.8	10.2								
05/06/2008 17:20:00	5.8	0.8	7.2	3.4	5.6	0.9	6.7	3.0	5.6	1.0	6.8	2.6	5.1	1.0	7.2	1.9									101	7	92	260	94	8	81	350					10.5	0.0	10.8	10.5								
05/06/2008 17:30:00	5.8	0.6	7.6	4.2	5.7	0.7	7.3	4.4	5.7	0.6	7.6	3.4	5.4	0.6	7.2	2.6									103	6	100	260	97	6	84	350					10.5	0.0	10.5	10.2								
05/06/2008 17:40:00	5.6	1.0	7.6	2.6	5.5	1.0	7.3	2.7	5.3	1.1	7.2	1.9	4.6	1.2	7.2	2.3									92	9	93	260	86	11	78	350					10.5	0.0	10.8	10.2								
05/06/2008 17:50:00	6.1	0.9	8.0	3.0	5.9	0.9	7.6	3.6	5.7	1.0	7.6	2.6	5.1	1.1	7.6	2.3									90	9	84	260	84	10	73	350					10.3	0.0	10.5	10.2								
05/06/2008 18:00:00	6.1	1.0	8.0	2.6	5.8	1.0	8.2	3.3	5.7	1.0	8.0	2.6	4.9	1.0	7.2	2.6									94	8	95	260	88	10	85	350					10.4	0.0	10.5	10.2								
05/06/2008 18:10:00	6.9	0.7	8.8	4.9	6.6	0.7	9.0	5.0	6.4	0.8	8.8	4.2	5.8	1.0	8.0	3.0									98	6	98	260	92	8	85	350					10.3	0.0	10.5	10.2								
05/06/2008 18:20:00	6.9	0.8	8.8	4.9	6.6	0.9	8.4	4.1	6.3	0.8	8.0	4.2	5.7	1.1	8.0	3.4									95	6	104	260	90	8	87	350					10.2	0.0	10.5	10.2								
05/06/2008 18:30:00	7.8	1.1	9.9	4.9	7.2	1.1	9.3	5.0	6.9	1.0	9.1	4.2	6.0	1.2	8.8	2.3									96	5	94	260	90	7	90	350					10.2	0.0	10.2	10.2								
05/06/2008 18:40:00	7.9	0.8	9.5	5.3	7.4	0.8	9.3	4.7	6.9	0.9	9.1	3.8	6.2	1.1	8.8	3.0									96	6	103	260	91	7	86	350					10.1	0.0	10.2	10.0								
05/06/2008 18:50:00	8.7	0.8	10.7	6.1	8.3	0.8	10.2	5.3	7.9	0.9	9.9	4.6	7.0	1.0	9.9	3.8									97	5	81	260	91	6	72	350					9.9	0.0	10.2	9.7								
05/06/2008 19:00:00	8.5	0.8	10.7	5.7	8.0	0.7	9.9	5.6	7.5	0.8	9.5	4.6	7.0	1.0	9.5	3.4									97	4	95	260	93	5	92	350					9.8	0.0	10.0	9.7								
05/06/2008 19:10:00	9.3	0.8	11.1	7.2	8.8	0.8	10.7	6.7	8.5	1.0	10.7	5.7	7.6	1.1	10.3	4.6									99	4	100	260	94	5	95	350					9.5	0.0	9.7	9.5								
05/06/2008 19:20:00	9.6	0.6	11.1	8.0	9.0	0.6	10.7	7.3	8.9	0.7	10.7	6.8	8.1	1.0	10.7	4.9									102	3	99	260	95	4	93	350					9.3	0.0	9.5	9.2								
05/06/2008 19:30:00	9.7	0.7	11.8	7.6	9.0	0.7	10.7	7.0	8.9	0.9	10.7	6.5	7.8	1.1	9.9	4.6									102	4	100	260	96	5	90	350					9.1	0.0	9.2	8.9								
05/06/2008 19:40:00	9.5	0.6	11.1	7.2	8.9	0.6	10.4	7.0	8.8	0.7	10.7	6.5	7.9	1.0	10.3	4.6									103	4	103	260	96	4	94	350					8.8	0.0	8.9	8.7								
05/06/2008 19:50:00	9.5	0.7	11.1	7.6	8.8	0.7	10.4	5.6	8.7	0.8	10.3	5.3	7.7	1.0	10.3	4.6									103	4	102	260	97	5	97	350					8.4	0.0	8.7	8.2								
05/06/2008 20:00:00	8.9	1.4	11.5	5.3	8.1	1.3	10.7	5.0	8.2	1.3	11.1	4.6	7.6	1.3	10.7	4.6									113	12	107	260	106	12	93	350					8.2	0.0	8.4	7.9								
05/06/2008 20:10:00	7.2	0.6	8.8	5.3	6.4	0.7	8.2	4.7	6.5	0.6	8.0	4.9	6.3	0.7	8.0	4.6									128	5	128	260	120	6	120	350					7.7	0.0	7.9	7.7								
05/06/2008 20:20:00	7.9	0.5	9.1	6.5	6.6	0.5	8.2	5.3	7.2	0.5	9.1	5.7	7.1	0.6	8.8	5.3									124	3	125	260	116	4	117	350					7.5	0.0	7.7	7.4								
05/06/2008 20:30:00	7.0	0.9	8.8	5.3	5.7	0.5	7.0	4.4	6.3	0.9	8.4	4.9	6.1	0.9	8.0	4.2									115	4	124	260	107	4	110	350					7.3	0.0	7.7	7.4								
05/06/2008 20:40:00	7.0	0.4	8.0	6.1	6.5	0.5	7.6	5.0	6.5	0.5	7.6	5.3	5.7	0.6	7.2	3.8									107	4	109	260	98	4	97	350					7.2	0.0	7.4	7.2								
05/06/2008 20:50:00	8.4	0.5	9.9	7.2	7.8	0.4	9.6	6.4	8.0	0.5	9.5	6.1	6.9	0.8	8.4	4.6									106	2	112	260	97	3	97	350					6.9	0.0	7.2	6.9								
05/06/2008 21:00:00	9.2	0.4	10.3	7.6	8.6	0.5	9.6	7.0	8.8	0.5	9.9	6.8	7.5	0.9	9.1	4.6									108	3	113	260	98	3	98	350					6.6	0.0	6.9	6.6								
05/06/2008 21:10:00	9.4	0.5	10.7	8.0	8.6	0.6	10.2	6.4	8.6	0.6	10.3	5.7	7.2	1.0	9.9	4.2									104	4	99	260	95	4	95	350					6.5	0.0	6.9	6.4								
05/06/2008 21:20:00	10.6	0.6	12.2	8.4	9.6	0.7	11.3	7.3	9.7	0.7	11.1	7.2	8.8	0.9	10.7	6.1									108	4	105	260	101	5	97	350					6.3	0.0	6.4	6.1								
05/06/2008 21:30:00	9.6	0.6	10.7	8.0	8.5	0.7	9.9	6.7	8.8	0.7	10.3	6.8	8.1	0.8	10.3	5.7									111	4	116	260	104	5	102	350					6.1	0.0	6.1	5.9								
05/06/2008 21:40:00	9.4	0.4	10.7	8.0	8.2	0.5	9.3	6.7	8.5	0.6	9.9	6.5	7.5	0.8	9.5	5.3									111	3	113	260	104	4	101	350					5.9	0.0	6.1	5.6								
05/06/2008 21:50:00	9.6	0.4	10.3	8.4	8.8	0.5	9.9	7.0	8.8	0.4	9.9	7.6	8.2	0.6	9.9	6.1									110	2	111	260	103	3	102	350					5.6	0.0	5.9	5.6								
05/06/2008 22:00:00	9.5	0.3	9.9	8.8	8.9	0.4	9.9	7.3	8.7	0.5	9.5	6.8	7.5	0.9	9.9	4.2									105	2	107	260	98	4	99	350					5.5	0.1	5.9	5.4								
05/06/2008 22:10:00	10.8	0.7	11.8	8.8	9.8	0.8	11.3	7.6	9.8	1.0	11.8	6.8	8.5	1.1	11.1	4.9									104	3	105	260	96	5	94	350					5.3	0.1	5.6	5.1								
05/06/2008 22:20:00	11.6	0.4	12.2	9.5	10.7	0.6	11.9	8.7	10.7	0.8	12.2	8.4	9.4	1.1	12.2	5.3									104	2	106	260	96	4	86	350					5.4	0.0	5.6	5.4								
05/06/2008 22:30:00	11.5	0.5	12.2	9.5	10.5	0.5	11.6	9.3	10.5	0.7	11.8	8.4	9.0	1.1	11.5	5.3									101	3	101	260	94	4	90	350					5.3	0.0	5.6	5.1								
05/06/2008 22:40:00	12.0	0.6	13.3	9.9	10.7	0.8	12.7	8.2	10.8	1.0	13.0	7.6	9.2	1.4	12.2	4.6									102	4	107	260	94	6	93	350					5.0	0.0	5.1	4.9								
05/06/2008 22:50:00	12.9	0.4	14.1	10.7	11.7	0.6	13.3	9.6	11.9	0.7	13.3	8.4	10.4	1.1	13.0	7.2									105	2	106	260	96	4	96	350					5.0	0.0	5.1	4.9								
05/06/2008 23:00:00	12.6	0.5	13.3	10.7	11.5	0.6	13.0	9.9	11.7	0.7	13.0	9.5	10.2	1.1	12.6	5.3									103	3	107	260	96	4	81	350					4.9	0.0	5.1	4.9								
05/06/2008 23:10:00	12.6	0.5	14.1	10.7	11.4	0.7	13.0	9.0	11.5	0.8	13.3	9.1	10.2	1.1	12.6	6.1									103	3	107	260	96	4	94	350					4.8	0.0	4.9	4.7								
05/06/2008 23:20:00	12.5	0.6	13.7	10.7	11.5	0.7	13.3	9.3	11.6	0.8	13.3	9.1	10.3	1.2	13.0	5.7									104	3	111	260	96	5	98	350					4.7	0.0	4.9	4.7								
05/06/2008 23:30:00	12.1	0.5	13.3	9.5	10.9	0.6	12.4	8.7	11.0	0.7	12.6	8.0	9.7	1.0	12.2	6.1									102	3	105	260	94	5	93	350					4.4	0.0	4.7	4.4								
05/06/2008 23:40:00	11.9	0.5	13.7	9.5	10.6	0.7	12.2	7.9	10.7	0.8	12.6	7.2	9.3	1.1	12.6	5.3									100	3	102	260	93	5	93	350					4.2	0.0	4.4	4.2								
05/06/2008 23:50:00	12.5	0.7	14.1	9.5	11.4	0.7	12.7	8.7	11.5	0.9	13.3	8.4	10.0	1.2	12.6	5.7									103	3	106	260	95	5	94	350					4.2	0.0	4.4	4.2								
