SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
05/07/2008 00:00:00	12.2	0.6	13.3	9.9	11.1	0.6	12.4	9.0	11.1	0.8	13.0	8.4	10.0	1.0	12.2	6.5									103	3	103	260	95	5	95	350					4.2	0.0	4.4	4.2								
05/07/2008 00:10:00	12.3	0.6	13.3	9.9	11.2	0.6	12.7	9.3	11.4	0.7	13.0	9.1	10.1	1.0	12.2	6.8									103	3	100	260	96	3	91	350					4.1	0.0	4.2	4.2								
05/07/2008 00:20:00	12.0	0.5	13.0	10.3	10.9	0.6	12.4	9.0	11.0	0.7	12.6	9.1	9.7	1.0	11.8	6.5									105	3	102	260	97	4	95	350					3.9	0.0	4.2	3.7								
05/07/2008 00:30:00	11.2	0.6	12.6	9.5	9.9	0.7	11.6	7.0	9.8	0.9	11.8	6.8	8.5	1.1	11.1	4.6									100	3	103	260	93	6	91	350					3.7	0.0	3.9	3.4								
05/07/2008 00:40:00	11.2	0.8	13.3	8.4	10.2	0.8	12.2	7.9	10.1	1.0	12.6	7.6	8.6	1.3	11.8	4.2									100	4	99	260	94	5	93	350					3.7	0.0	3.7	3.4								
05/07/2008 00:50:00	10.7	0.7	12.2	8.4	9.7	0.7	11.6	7.6	9.5	0.9	11.5	6.8	8.0	1.3	10.7	4.6									97	4	91	260	91	7	83	350					3.7	0.0	3.7	3.4								
05/07/2008 01:00:00	10.2	0.8	11.8	7.6	9.2	0.8	11.0	6.7	9.0	1.0	11.1	5.7	7.6	1.3	10.7	4.2									95	4	89	260	89	7	90	350					3.6	0.0	3.7	3.4								
05/07/2008 01:10:00	9.7	0.9	12.2	6.8	8.8	0.8	11.0	6.2	8.4	1.0	11.1	4.9	7.1	1.2	9.9	3.4									92	5	93	260	86	8	96	350					3.4	0.0	3.7	3.2								
05/07/2008 01:20:00	10.9	1.0	13.0	7.2	9.9	1.1	11.9	6.7	9.8	1.2	12.2	6.1	8.4	1.5	11.5	4.6									97	6	98	260	91	8	97	350					3.2	0.0	3.4	3.2								
05/07/2008 01:30:00	9.9	1.0	13.3	6.8	9.1	1.0	11.9	6.7	8.8	1.1	12.2	6.1	7.6	1.3	11.1	4.2									94	6	103	260	88	7	95	350					3.0	0.0	3.2	2.9								
05/07/2008 01:40:00	9.4	0.8	11.5	6.5	8.9	0.9	11.3	6.4	8.4	1.0	11.5	5.3	7.7	1.1	11.1	4.6									87	6	88	260	80	8	81	350					2.9	0.0	3.2	2.9								
05/07/2008 01:50:00	9.6	0.7	11.5	7.2	8.9	0.8	11.0	6.7	8.5	0.9	10.7	5.7	7.6	1.0	10.3	4.2									86	5	100	260	80	8	75	350					2.9	0.1	3.2	2.7								
05/07/2008 02:00:00	10.0	0.8	11.5	7.6	9.4	0.8	11.3	6.2	9.0	1.0	11.1	6.5	7.9	1.1	10.7	4.6									89	6	88	260	83	9	82	350					2.6	0.0	2.7	2.5								
05/07/2008 02:10:00	9.8	0.9	11.8	7.2	9.1	0.9	11.3	6.7	8.7	1.1	11.1	5.7	7.5	1.2	11.1	4.6									92	5	95	260	86	8	82	350					2.5	0.0	2.5	2.5								
05/07/2008 02:20:00	9.4	0.8	11.5	6.1	8.9	0.8	11.0	6.4	8.5	0.9	10.3	5.7	7.6	1.0	10.3	4.9									87	6	94	260	81	8	75	350					2.4	0.0	2.5	2.5								
05/07/2008 02:30:00	9.7	1.0	12.6	6.8	9.3	1.1	13.0	6.7	8.8	1.2	12.2	5.7	8.2	1.2	11.5	5.7									85	8	88	260	78	9	71	350					2.4	0.0	2.5	2.2								
05/07/2008 02:40:00	10.0	1.1	12.2	6.5	9.4	1.1	12.2	6.7	9.1	1.2	12.6	5.3	8.0	1.2	11.5	5.3									90	6	97	260	83	9	83	350					2.3	0.0	2.5	2.2								
05/07/2008 02:50:00	9.8	0.8	11.8	7.6	9.4	0.9	12.2	6.7	9.0	1.0	11.5	5.3	8.2	1.1	10.7	5.3									86	7	86	260	80	9	80	350					2.3	0.0	2.5	2.2								
05/07/2008 03:00:00	10.1	1.1	13.0	6.5	9.5	1.1	12.2	6.2	9.2	1.2	12.2	4.9	8.0	1.3	10.7	4.6									92	8	89	260	85	10	92	350					2.1	0.0	2.2	2.2								
05/07/2008 03:10:00	10.1	1.1	13.0	6.5	9.6	1.1	12.2	6.2	9.3	1.3	12.6	5.3	8.4	1.4	12.2	4.6									94	8	110	260	88	9	101	350					2.2	0.0	2.2	2.2								
05/07/2008 03:20:00	10.4	1.0	13.3	8.0	9.8	1.0	12.7	7.0	9.5	1.2	12.6	6.1	8.3	1.4	11.5	4.6									94	6	93	260	89	9	61	350					2.0	0.0	2.2	2.0								
05/07/2008 03:30:00	10.2	1.0	13.0	7.6	9.6	1.1	12.7	6.7	9.3	1.2	13.0	5.7	8.2	1.5	12.2	4.6									96	6	99	260	89	8	77	350					1.8	0.0	2.0	1.7								
05/07/2008 03:40:00	9.9	1.0	12.2	6.5	9.2	1.0	11.6	6.4	8.9	1.2	11.8	5.3	7.8	1.4	11.5	3.8									94	6	97	260	87	9	92	350					1.7	0.0	2.0	1.5								
05/07/2008 03:50:00	10.1	0.7	11.8	8.0	9.5	0.8	11.9	6.7	9.2	1.0	12.2	5.3	8.1	1.2	11.1	4.6									92	5	94	260	87	8	90	350					1.7	0.0	2.0	1.5								
05/07/2008 04:00:00	9.7	0.9	12.2	6.8	9.0	0.9	11.3	6.4	8.7	1.1	11.1	6.1	7.6	1.2	11.1	4.2									96	6	107	260	90	9	89	350					1.6	0.0	2.0	1.5								
05/07/2008 04:10:00	9.6	0.8	12.2	6.5	9.1	0.9	11.6	6.4	8.9	1.0	11.5	5.7	8.0	1.2	11.5	4.2									98	7	92	260	91	8	95	350					1.6	0.0	1.7	1.5								
05/07/2008 04:20:00	10.3	1.0	13.0	8.0	9.7	0.9	11.9	7.0	9.6	1.0	12.6	6.8	8.7	1.1	11.5	5.3									101	6	105	260	94	7	91	350					1.6	0.0	1.7	1.5								
05/07/2008 04:30:00	10.8	0.8	12.6	8.4	10.2	0.8	12.2	8.2	10.0	1.0	12.6	6.5	9.2	1.3	12.2	4.9									99	5	97	260	94	6	93	350					1.7	0.0	2.0	1.5								
05/07/2008 04:40:00	9.3	1.0	11.5	6.8	8.8	0.8	11.3	6.7	8.4	1.0	11.5	5.3	7.7	1.1	10.3	4.6									98	7	100	260	92	8	93	350					1.6	0.0	2.0	1.5								
05/07/2008 04:50:00	9.9	1.0	12.2	7.6	9.3	0.9	11.9	6.4	9.1	1.0	11.8	5.3	8.2	1.2	11.1	4.9									96	6	104	260	90	8	93	350					1.6	0.0	1.7	1.5								
05/07/2008 05:00:00	10.5	1.1	13.0	7.6	9.8	1.0	12.2	7.3	9.7	1.2	12.6	6.5	8.8	1.4	12.2	4.9									101	6	107	260	95	7	95	350					1.6	0.0	1.7	1.5								
05/07/2008 05:10:00	10.1	1.1	12.2	6.8	9.5	1.0	11.9	7.0	9.4	1.2	12.2	6.5	8.7	1.5	11.8	4.9									101	6	100	260	95	7	89	350					1.6	0.0	1.7	1.5								
05/07/2008 05:20:00	9.8	1.0	13.3	7.2	9.4	0.9	11.9	6.4	9.2	1.1	12.2	4.9	8.2	1.2	11.8	4.9									99	7	114	260	93	9	90	350					1.6	0.0	1.7	1.5								
05/07/2008 05:30:00	9.9	1.0	12.6	7.6	9.4	0.9	11.3	7.0	9.1	1.0	11.5	6.5	8.1	1.2	10.7	4.9									96	6	109	260	91	8	103	350					1.6	0.0	1.5	1.5								
05/07/2008 05:40:00	9.6	0.9	11.8	7.2	9.2	0.9	11.3	6.4	8.9	1.0	11.5	5.7	7.8	1.3	11.1	4.2									97	6	100	260	92	7	102	350					1.6	0.0	1.5	1.3								
05/07/2008 05:50:00	10.2	0.8	12.2	7.2	9.6	0.8	11.6	7.3	9.4	1.0	12.2	6.1	8.3	1.3	12.2	4.9									98	5	100	260	91	6	95	350					1.6	0.0	1.5	1.5								
05/07/2008 06:00:00	10.6	0.8	13.0	8.4	9.9	0.8	11.6	7.6	9.8	1.0	12.2	6.5	8.8	1.2	11.5	4.6									98	5	109	260	92	7	93	350					1.6	0.0	1.7	1.5								
05/07/2008 06:10:00	10.8	0.9	13.0	8.8	10.1	0.7	11.9	8.4	10.0	0.9	12.2	8.0	9.1	1.0	11.1	6.1									100	5	104	260	94	6	86	350					1.6	0.0	1.7	1.5								
05/07/2008 06:20:00	10.7	0.8	12.6	8.0	10.1	0.7	11.9	8.2	9.9	0.9	11.8	7.2	9.0	1.0	11.8	5.7									100	5	106	260	93	5	85	350					1.6	0.0	2.0	1.5								
05/07/2008 06:30:00	10.4	0.8	12.6	8.4	9.9	0.8	12.2	8.2	9.8	1.0	12.2	7.2	8.9	1.2	11.5	5.3									101	5	110	260	94	6	103	350					1.7	0.0	2.0	1.5								
05/07/2008 06:40:00	10.4	0.8	12.2	8.0	9.8	0.7	11.6	8.2	9.7	0.9	11.8	6.8	9.0	1.0	11.5	4.6									103	5	105	260	96	6	98	350					2.0	0.0	2.2	2.0								
05/07/2008 06:50:00	9.6	0.9	11.8	7.6	8.9	0.9	11.3	6.4	8.7	1.0	11.5	4.9	7.7	1.2	11.1	4.6									99	5	107	260	93	6	95	350					2.1	0.0	2.2	2.0								
05/07/2008 07:00:00	8.3	1.0	11.5	6.1	7.9	1.1	10.7	5.3	7.6	1.1	10.3	4.9	7.0	1.2	10.3	3.8									92	7	104	260	87	8	91	350					2.1	0.0	2.2	2.0								
05/07/2008 07:10:00	7.2	0.8	9.1	4.9	7.0	0.7	9.3	5.3	6.8	0.8	9.1	4.9	6.3	0.8	8.8	4.6									84	8	97	260	78	9	68	350					2.0	0.1	2.5	2.0								
05/07/2008 07:20:00	7.5	1.0	9.5	4.2	7.2	0.9	9.3	5.0	7.1	1.0	9.1	4.2	6.3	1.0	8.8	3.4									88	7	101	260	83	9	99	350					2.4	0.0	2.7	2.2								
05/07/2008 07:30:00	8.1	0.9	10.3	6.1	7.6	0.9	9.9	5.3	7.4	1.0	9.9	4.6	6.5	1.1	9.1	4.2									90	7	101	260	84	8	84	350					2.6	0.0	2.7	2.5								
05/07/2008 07:40:00	7.5	0.8	9.9	5.3	7.2	0.8	9.9	5.3	7.0	0.9	9.9	4.6	6.5	0.8	8.8	4.2									85	6	97	260	80	8	98	350					2.6	0.0	2.7	2.5								
05/07/2008 07:50:00	7.4	0.9	9.5	4.9	7.2	0.9	9.3	5.0	7.1	0.9	9.1	4.2	6.6	1.0	8.8	4.2									87	7	86	260	81	9	80	350					2.7	0.0	2.9	2.7								
05/07/2008 08:00:00	7.7	0.9	9.9	4.9	7.6	0.8	9.6	5.6	7.3	0.8	9.5	4.9	6.7	0.9	9.5	3.8									85	6	83	260	80	8	74	350					2.7	0.0	2.9	2.5								
05/07/2008 08:10:00	8.0	0.8	10.3	4.6	7.5	0.8	9.9	4.7	7.3	0.9	9.5	4.6	6.5	1.0	9.1	3.4									89	6	93	260	84	8	82	350					2.9	0.1	3.2	2.7								
05/07/2008 08:20:00	7.6	0.9	9.5	5.3	7.5	0.9	9.6	5.3	7.3	1.0	9.5	4.9	6.6	1.0	9.5	3.4									87	7	87	260	83	9	76	350					2.6	0.0	2.9	2.7								
05/07/2008 08:30:00	7.9	0.9	9.9	5.7	7.5	1.0	10.2	5.3	7.3	1.0	9.9	4.9	6.5	1.2	9.9	3.0									91	6	92	260	86	10	82	350					2.6	0.0	2.9	2.7								
05/07/2008 08:40:00	7.8	0.8	9.5	5.3	7.5	0.8	9.6	5.3	7.4	0.9	9.5	4.9	6.4	1.2	9.5	3.4									95	7	91	260	90	9	85	350					2.8	0.0	2.9	2.7								
05/07/2008 08:50:00	8.1	0.7	10.3	6.1	7.8	0.7	9.6	4.7	7.7	0.9	9.9	4.6	6.8	1.1	9.5	3.8									97	6	99	260	91	7	100	350					3.0	0.0	3.2	2.9								
05/07/2008 09:00:00	8.1	0.8	9.9	5.7	7.6	0.9	9.9	5.0	7.6	1.1	10.3	3.8	6.5	1.3	9.5	2.6									96	7	87	260	90	10	86	350					3.2	0.1	3.4	3.2								
05/07/2008 09:10:00	8.5	1.0	10.7	5.7	8.1	1.0	10.7	5.9	8.2	1.0	10.3	4.9	7.2	1.2	10.3	3.0									100	7	97	260	95	9	92	350					3.4	0.0	3.7	3.4								
05/07/2008 09:20:00	8.9	1.0	11.5	6.1	8.4	1.0	10.7	5.0	8.4	1.1	10.7	4.6	7.2	1.2	9.9	4.2									96	6	94	260	91	8	86	350					3.4	0.0	3.4	3.2								
05/07/2008 09:30:00	8.1	0.8	10.3	6.1	7.7	0.9	10.2	5.6	7.7	1.0	10.3	4.2	6.7	1.3	9.5	3.4									98	6	95	260	92	9	86	350					3.4	0.0	3.4	3.4								
05/07/2008 09:40:00	8.6	0.9	10.7	5.7	8.0	1.1	10.7	4.4	8.0	1.1	10.7	3.4	6.8	1.3	9.5	3.4									96	6	97	260	90	9	93	350					3.5	0.0	3.7	3.4								
05/07/2008 09:50:00	8.4	1.0	11.5	6.1	7.9	1.0	10.2	5.0	7.9	1.1	10.3	4.6	6.7	1.3	9.5	3.4									97	7	95	260	91	8	81	350					3.7	0.0	3.9	3.4								
05/07/2008 10:00:00	9.3	1.2	11.8	6.5	8.8	1.2	11.6	5.9	8.8	1.3	11.5	4.9	7.6	1.5	11.5	3.0									97	6	97	260	91	9	86	350					4.0	0.0	4.2	3.9								
05/07/2008 10:10:00	8.8	1.2	11.8	4.6	8.4	1.3	11.3	5.3	8.3	1.4	11.5	4.2	6.9	1.5	10.7	3.4									96	8	93	260	91	10	86	350					4.2	0.2	4.7	3.9								
05/07/2008 10:20:00	9.5	1.1	12.2	6.5	8.9	1.2	12.2	5.6	8.8	1.2	12.6	4.9	7.5	1.5	10.7	3.0									92	8	103	260	87	9	79	350					4.6	0.1	4.9	4.4								
05/07/2008 10:30:00	10.3	1.0	12.2	6.8	9.7	1.1	11.9	6.7	9.5	1.3	12.2	5.7	8.1	1.6	11.8	3.8									96	6	97	260	92	9	87	350					4.0	0.2	4.7	3.7								
05/07/2008 10:40:00	8.9	1.3	12.2	4.9	8.4	1.3	11.6	3.9	8.0	1.4	11.8	3.0	7.1	1.5	10.3	3.0									96	6	98	260	92	10	87	350					4.1	0.0	4.4	3.9								
05/07/2008 10:50:00	9.3	1.0	11.8	6.1	8.5	1.0	10.7	5.6	8.1	1.1	10.3	4.2	7.1	1.3	9.9	3.8									92	7	81	260	87	11	85	350					4.3	0.0	4.7	4.4								
05/07/2008 11:00:00	9.0	0.9	11.1	6.1	8.6	0.9	10.4	6.2	8.2	1.0	10.7	4.6	7.2	1.2	10.3	4.6									91	7	85	260	86	10	66	350					4.5	0.1	4.9	4.4								
05/07/2008 11:10:00	8.7	1.1	11.1	4.9	8.2	1.0	10.7	5.6	7.9	1.1	10.7	4.2	6.9	1.3	9.9	3.8									96	6	89	260	91	9	84	350					5.1	0.2	5.6	4.9								
05/07/2008 11:20:00	9.0	1.0	10.7	5.7	8.6	1.0	11.0	5.6	8.5	1.0	11.8	5.3	7.8	1.2	11.1	4.2									100	6	96	260	94	7	101	350					5.3	0.0	5.6	5.4								
05/07/2008 11:30:00	8.6	0.8	10.3	5.7	8.3	0.8	10.4	5.9	8.1	1.0	10.7	5.3	7.5	1.1	10.3	3.8									101	6	100	260	96	7	84	350					5.3	0.0	5.6	5.1								
05/07/2008 11:40:00	8.6	1.0	10.7	5.7	8.3	1.0	10.7	5.0	8.1	1.1	10.7	4.2	7.5	1.1	10.3	4.2									102	6	92	260	96	8	90	350					5.5	0.0	5.6	5.4								
05/07/2008 11:50:00	8.7	0.7	9.9	5.7	8.3	0.7	10.4	6.2	8.1	0.8	10.3	5.3	7.4	1.0	9.9	4.6									103	6	110	260	96	7	97	350					5.0	0.1	5.4	4.9								
05/07/2008 12:00:00	8.3	0.7	9.5	5.7	7.9	0.9	9.9	5.0	7.7	1.0	9.9	3.8	6.8	1.2	9.1	3.0									95	5	96	260	90	7	80	350					5.1	0.0	5.4	4.9								
05/07/2008 12:10:00	7.7	0.9	10.3	5.7	7.4	1.0	9.9	4.7	7.3	1.0	9.5	4.6	6.5	1.3	9.9	3.4									99	5	96	260	93	8	89	350					5.3	0.0	5.6	5.1								
05/07/2008 12:20:00	8.0	0.7	9.5	5.3	7.6	0.8	9.3	5.0	7.4	0.9	9.5	4.9	6.6	1.3	9.5	2.6									96	6	87	260	91	8	91	350					5.6	0.2	6.1	5.4								
05/07/2008 12:30:00	8.1	0.8	9.9	5.3	7.7	0.8	9.9	5.3	7.5	1.0	9.9	4.6	6.8	1.3	9.5	2.6									97	6	93	260	91	9	85	350					5.9	0.0	6.1	5.6								
05/07/2008 12:40:00	8.2	0.8	9.5	5.7	7.9	0.8	9.3	5.0	7.9	0.8	9.5	4.9	7.3	1.0	9.1	4.2									103	5	106	260	98	5	98	350					5.6	0.1	5.9	5.4								
05/07/2008 12:50:00	7.9	0.8	9.9	5.3	7.5	0.8	9.3	4.7	7.3	0.9	9.5	4.2	6.7	1.1	9.1	3.0									99	5	104	260	93	7	98	350					5.5	0.0	5.6	5.4								
05/07/2008 13:00:00	7.9	1.0	9.9	3.8	7.4	1.0	9.9	4.4	7.3	1.0	9.9	3.0	6.4	1.3	9.1	2.6									98	7	90	260	92	9	82	350					5.8	0.0	5.9	5.6								
05/07/2008 13:10:00	8.2	0.7	9.9	5.7	7.9	0.8	9.6	5.6	8.0	0.9	9.5	4.9	7.4	1.1	9.5	3.0									103	5	104	260	97	6	88	350					6.0	0.0	6.1	5.9								
05/07/2008 13:20:00	7.6	0.9	9.1	4.9	7.3	0.9	9.3	5.3	7.4	1.0	9.5	3.8	6.8	1.1	9.1	3.0									101	6	104	260	96	8	91	350					6.5	0.2	6.9	6.1								
05/07/2008 13:30:00	7.9	0.7	9.5	6.1	7.6	0.7	9.0	4.7	7.6	0.9	9.5	3.8	7.1	1.0	9.1	3.0									101	5	98	260	96	7	91	350					6.6	0.0	6.9	6.4								
05/07/2008 13:40:00	7.7	0.6	8.8	6.1	7.3	0.7	8.7	5.0	7.4	0.8	9.1	4.9	6.9	1.0	8.8	3.0									102	5	105	260	96	6	92	350					6.4	0.0	6.6	6.1								
05/07/2008 13:50:00	7.4	0.7	9.1	5.3	7.0	0.8	9.3	4.7	7.1	0.8	9.5	4.6	6.5	0.9	8.8	3.8									102	4	102	260	97	6	95	350					6.5	0.0	6.9	6.4								
05/07/2008 14:00:00	6.9	0.8	8.4	4.6	6.7	0.9	8.4	4.4	6.6	1.0	8.8	3.0	5.9	1.1	8.0	3.0									100	5	97	260	93	6	90	350					7.0	0.3	7.4	6.6								
05/07/2008 14:10:00	6.9	1.0	9.5	4.6	6.6	1.0	9.0	4.1	6.5	1.0	9.1	3.0	5.7	1.2	8.8	1.9									97	6	91	260	91	9	80	350					7.4	0.2	7.9	7.2								
05/07/2008 14:20:00	7.1	0.8	8.8	4.9	6.7	0.8	8.4	5.0	6.9	0.9	8.8	4.6	6.4	1.0	8.8	3.8									105	8	105	260	99	8	93	350					6.9	0.1	7.2	6.6								
05/07/2008 14:30:00	7.4	0.7	9.1	4.9	7.1	0.7	8.4	4.4	7.1	0.8	8.8	3.8	6.5	1.0	9.1	3.4									99	5	101	260	93	6	92	350					6.8	0.0	7.2	6.6								
05/07/2008 14:40:00	6.9	0.7	8.4	4.6	6.7	0.7	8.2	4.4	6.8	0.8	8.0	4.2	6.2	0.9	8.0	3.8									101	5	92	260	95	6	86	350					7.2	0.1	7.4	6.9								
05/07/2008 14:50:00	7.1	0.8	8.8	4.6	6.7	0.8	8.4	4.7	6.7	0.9	8.4	4.6	6.1	1.2	8.8	3.0									100	6	96	260	95	8	86	350					7.3	0.0	7.4	7.2								
05/07/2008 15:00:00	7.0	1.2	9.1	3.8	6.5	1.2	8.7	3.6	6.4	1.2	8.8	3.4	5.6	1.3	8.4	2.3									95	8	85	260	90	10	76	350					7.2	0.0	7.4	7.2								
05/07/2008 15:10:00	8.3	1.1	9.9	4.9	7.9	1.2	10.2	4.1	7.6	1.2	9.5	3.4	6.6	1.3	9.5	3.4									93	6	102	260	88	9	92	350					7.5	0.0	7.7	7.4								
05/07/2008 15:20:00	8.3	0.9	10.3	5.3	7.8	1.0	9.9	4.4	7.5	1.2	9.9	4.2	6.5	1.1	9.9	3.8									94	7	96	260	90	10	90	350					7.3	0.1	7.7	7.2								
05/07/2008 15:30:00	8.6	0.9	10.7	4.9	8.0	1.0	10.2	4.7	7.7	1.0	10.7	4.6	6.7	1.2	9.9	3.4									92	7	94	260	88	9	92	350					7.1	0.0	7.4	7.2								
05/07/2008 15:40:00	8.4	1.0	10.7	4.6	8.0	1.1	10.4	4.7	7.7	1.2	10.3	3.8	6.8	1.3	9.5	3.8									96	7	102	260	90	10	86	350					7.3	0.0	7.4	7.2								
05/07/2008 15:50:00	8.2	0.9	10.3	4.9	7.5	1.0	9.9	4.4	7.4	1.1	10.3	4.2	6.3	1.3	9.9	3.0									94	7	93	260	89	8	87	350					7.3	0.0	7.7	7.4								
05/07/2008 16:00:00	8.6	0.9	10.7	5.7	8.2	0.9	10.4	5.6	8.0	1.0	10.3	5.3	7.0	1.2	9.9	3.8									97	6	96	260	93	7	90	350					7.4	0.0	7.7	7.4								
05/07/2008 16:10:00	9.1	1.0	11.1	5.3	8.6	1.0	11.0	5.9	8.4	1.2	11.1	4.9	7.3	1.3	10.3	4.2									98	5	105	260	93	7	91	350					7.3	0.0	7.4	7.4								
05/07/2008 16:20:00	8.6	0.9	10.7	6.1	8.1	0.9	10.4	5.6	7.9	1.0	10.3	5.7	6.8	1.0	9.1	4.6									97	5	98	260	91	7	85	350					7.3	0.0	7.4	7.2								
05/07/2008 16:30:00	8.6	0.9	11.1	5.7	8.0	0.9	10.2	6.2	7.9	1.0	10.3	5.3	6.8	1.2	10.3	4.2									97	6	111	260	92	9	99	350					7.5	0.1	7.9	7.4								
05/07/2008 16:40:00	8.6	1.1	11.5	5.7	8.2	1.1	10.4	5.6	8.0	1.2	10.7	5.3	6.9	1.3	9.9	3.4									98	7	98	260	93	9	95	350					7.8	0.0	8.2	7.7								
05/07/2008 16:50:00	8.4	1.1	11.5	5.7	8.0	1.0	11.0	5.3	7.9	1.0	10.7	4.9	6.8	1.4	10.3	3.4									99	6	105	260	94	8	92	350					7.7	0.0	8.2	7.4								
05/07/2008 17:00:00	9.9	0.9	11.8	6.8	9.4	0.8	11.6	7.0	9.2	1.0	11.5	6.5	8.4	1.1	10.7	4.9									101	5	99	260	95	7	83	350					7.6	0.0	7.9	7.4								
05/07/2008 17:10:00	9.8	0.7	11.5	7.6	9.4	0.7	11.0	7.6	9.3	0.9	11.1	6.8	8.5	1.2	10.7	4.6									101	5	102	260	96	6	94	350					7.9	0.0	7.9	7.7								
05/07/2008 17:20:00	9.1	0.9	11.1	7.2	8.9	0.9	10.7	6.7	8.7	1.0	11.1	6.5	7.8	1.2	10.7	4.6									101	5	102	260	96	5	97	350					7.7	0.0	7.9	7.7								
05/07/2008 17:30:00	8.7	0.9	11.1	5.7	8.3	0.9	10.2	5.9	8.2	1.0	10.3	4.6	7.3	1.2	9.5	3.4									99	5	101	260	93	6	95	350					7.5	0.0	7.7	7.4								
05/07/2008 17:40:00	9.4	0.8	11.5	7.2	9.0	0.8	11.0	5.9	8.8	1.0	11.1	5.7	8.1	1.2	10.7	4.9									100	5	96	260	95	6	101	350					7.6	0.0	7.7	7.7								
05/07/2008 17:50:00	9.2	0.9	11.5	7.2	8.8	0.8	10.7	6.7	8.7	1.0	11.5	6.1	7.8	1.1	10.7	4.6									99	5	98	260	94	6	98	350					7.6	0.0	7.7	7.7								
05/07/2008 18:00:00	9.3	0.9	11.5	6.8	8.8	1.0	10.7	6.2	8.7	1.0	11.1	5.7	7.9	1.2	10.7	4.6									102	5	102	260	96	5	95	350					7.9	0.1	8.2	7.7								
05/07/2008 18:10:00	9.7	0.8	11.5	6.5	9.0	1.0	10.7	5.9	9.0	1.0	11.1	6.1	8.2	1.2	11.1	4.6									103	5	101	260	97	6	100	350					7.7	0.0	8.2	7.7								
05/07/2008 18:20:00	9.4	0.8	11.1	6.8	8.7	0.9	10.7	6.4	8.9	0.9	10.7	6.1	7.9	1.1	10.3	4.9									104	5	105	260	99	6	88	350					7.5	0.0	7.7	7.4								
05/07/2008 18:30:00	10.2	0.7	11.8	8.0	9.5	0.8	11.0	7.0	9.6	1.0	11.5	6.8	8.6	1.1	11.1	4.9									104	4	104	260	97	5	91	350					7.3	0.0	7.4	7.4								
05/07/2008 18:40:00	10.9	0.9	12.6	7.6	10.1	0.9	12.2	7.9	10.2	1.0	12.6	6.8	9.3	1.2	11.8	5.3									104	4	99	260	98	5	97	350					7.2	0.0	7.4	7.2								
05/07/2008 18:50:00	10.7	0.9	13.7	8.8	9.8	0.9	12.2	7.9	10.0	1.0	13.0	7.6	9.0	1.1	12.2	6.1									107	4	104	260	101	5	98	350					7.1	0.0	7.4	7.2								
05/07/2008 19:00:00	11.6	1.1	14.9	8.4	10.1	1.0	13.3	7.9	11.1	1.1	15.3	8.0	10.4	1.3	15.3	6.8									113	5	114	260	106	6	97	350					7.0	0.0	7.2	7.2								
05/07/2008 19:10:00	11.0	1.1	13.3	8.0	9.6	1.0	12.4	7.3	10.4	1.2	13.3	7.2	9.9	1.4	12.6	5.3									113	6	113	260	107	6	105	350					7.2	0.0	7.4	7.2								
05/07/2008 19:20:00	9.1	1.0	11.5	6.1	8.3	1.0	10.7	5.9	8.5	1.0	10.7	6.5	7.7	1.0	11.1	4.9									109	6	114	260	102	6	89	350					7.0	0.0	7.2	6.9								
05/07/2008 19:30:00	9.1	0.9	11.5	6.8	8.2	1.0	10.4	6.2	8.5	1.0	10.7	6.1	7.9	1.0	10.3	5.3									110	6	114	260	104	5	101	350					7.0	0.0	7.2	6.9								
05/07/2008 19:40:00	9.4	0.8	11.8	7.2	8.1	0.8	10.2	6.4	8.9	0.8	11.1	5.7	8.5	1.0	10.3	5.3									113	5	113	260	106	5	102	350					7.0	0.0	7.2	6.9								
05/07/2008 19:50:00	9.4	1.1	12.6	7.2	8.3	0.8	11.3	6.4	8.8	1.1	12.2	5.7	8.2	1.3	11.5	3.8									112	7	118	260	106	8	94	350					6.7	0.0	6.9	6.4								
05/07/2008 20:00:00	10.9	1.3	14.1	7.6	9.5	1.1	13.0	7.0	10.5	1.2	13.7	7.2	9.9	1.2	13.3	6.5									112	5	114	260	106	6	98	350					6.5	0.0	6.9	6.4								
05/07/2008 20:10:00	11.1	1.2	14.9	8.0	9.8	1.2	13.0	7.0	10.6	1.3	14.1	7.2	9.9	1.3	12.6	5.7									112	6	114	260	106	8	98	350					6.3	0.0	6.4	6.1								
05/07/2008 20:20:00	11.3	1.0	13.7	8.4	10.6	1.0	13.0	7.9	10.8	1.1	13.3	7.6	9.9	1.2	12.6	6.1									107	5	105	260	101	5	95	350					6.1	0.0	6.1	5.9								
05/07/2008 20:30:00	10.8	0.6	12.2	9.5	10.2	0.7	11.9	8.4	10.2	0.8	12.2	8.0	9.0	1.0	11.5	6.1									103	3	104	260	97	4	100	350					5.8	0.0	5.9	5.6								
05/07/2008 20:40:00	9.7	0.7	11.5	7.2	9.1	0.7	11.0	6.7	8.9	0.8	11.5	5.7	8.0	1.0	11.1	4.6									100	3	102	260	94	5	93	350					5.6	0.0	5.9	5.4								
05/07/2008 20:50:00	9.5	0.7	11.5	7.6	8.9	0.7	10.4	6.2	8.6	0.9	10.7	5.7	7.5	1.1	10.3	3.8									99	4	102	260	92	5	95	350					5.5	0.0	5.6	5.4								
05/07/2008 21:00:00	9.0	0.6	10.3	7.2	8.4	0.6	9.9	6.7	8.4	0.7	9.9	6.5	7.1	1.0	9.5	4.2									99	4	97	260	92	6	89	350					5.4	0.0	5.6	5.4								
05/07/2008 21:10:00	9.8	0.6	11.1	8.4	9.1	0.7	10.7	7.3	9.1	0.8	11.1	6.8	7.9	1.0	9.9	4.9									105	4	106	260	98	5	93	350					5.2	0.0	5.4	4.9								
05/07/2008 21:20:00	9.8	0.4	11.5	8.0	9.0	0.5	10.4	7.9	9.2	0.5	10.7	7.2	7.9	0.7	9.5	5.7									106	2	108	260	98	3	98	350					5.0	0.0	5.4	4.9								
05/07/2008 21:30:00	9.6	0.5	11.1	7.6	9.0	0.6	10.4	7.3	8.9	0.6	10.7	6.8	8.0	0.9	9.9	4.9									106	3	111	260	99	4	96	350					5.1	0.0	5.4	4.9								
05/07/2008 21:40:00	9.7	0.7	11.5	7.2	8.9	0.8	10.7	7.0	9.2	0.8	11.1	7.2	8.6	1.0	10.7	5.7									110	4	109	260	103	5	103	350					5.1	0.0	5.4	4.9								
05/07/2008 21:50:00	9.0	0.5	10.3	7.6	8.5	0.5	10.2	7.3	8.3	0.6	10.3	6.8	7.5	0.8	9.5	4.9									107	3	109	260	100	3	99	350					4.8	0.0	4.9	4.9								
05/07/2008 22:00:00	8.9	0.5	10.3	7.6	8.4	0.5	9.9	7.3	8.2	0.5	9.5	6.5	7.5	0.7	9.1	5.3									107	3	110	260	100	3	102	350					4.8	0.0	4.9	4.9								
05/07/2008 22:10:00	9.0	0.5	10.3	7.2	8.3	0.5	9.6	7.0	8.2	0.6	9.9	6.5	7.3	0.8	9.1	4.6									107	3	107	260	99	4	98	350					4.7	0.0	4.9	4.7								
05/07/2008 22:20:00	8.7	0.5	9.9	7.2	8.0	0.5	9.3	6.7	8.2	0.5	9.5	6.8	7.2	0.9	9.1	4.2									103	3	104	260	95	5	90	350					4.4	0.1	4.7	4.4								
05/07/2008 22:30:00	9.2	0.5	10.3	7.2	8.3	0.5	9.3	6.4	8.5	0.6	9.9	6.1	7.4	0.8	9.1	4.9									101	2	101	260	93	3	90	350					4.3	0.0	4.4	4.2								
05/07/2008 22:40:00	9.5	0.7	11.5	7.2	8.7	0.6	10.2	7.0	8.8	0.7	11.1	6.8	7.6	1.0	10.7	5.3									100	3	102	260	94	5	92	350					4.0	0.1	4.4	3.9								
05/07/2008 22:50:00	10.0	0.7	11.5	8.0	9.1	0.6	10.4	7.9	9.3	0.7	11.1	6.8	7.7	1.0	10.3	4.6									100	4	100	260	93	5	91	350					3.9	0.0	4.2	3.7								
05/07/2008 23:00:00	10.5	0.7	12.2	8.0	9.6	0.7	11.3	7.3	9.7	0.8	11.5	6.5	8.1	1.1	10.7	4.6									99	4	101	260	93	6	86	350					3.8	0.0	3.9	3.7								
05/07/2008 23:10:00	10.1	0.6	11.5	8.0	9.3	0.6	11.0	7.0	9.3	0.8	11.1	6.8	7.9	1.1	10.7	4.9									98	4	97	260	92	6	91	350					3.7	0.0	3.7	3.7								
05/07/2008 23:20:00	9.9	0.6	11.5	8.0	9.1	0.5	10.7	7.6	8.9	0.7	10.7	6.8	7.5	1.0	9.9	4.9									98	3	101	260	92	5	85	350					3.7	0.0	3.9	3.7								
05/07/2008 23:30:00	9.7	0.6	11.1	8.0	8.9	0.5	10.2	7.3	8.7	0.7	10.3	6.5	7.7	1.0	9.9	4.9									100	4	103	260	93	5	90	350					3.7	0.0	3.9	3.7								
05/07/2008 23:40:00	9.5	0.5	10.7	8.0	8.8	0.5	10.2	7.0	8.6	0.6	10.3	6.5	7.7	1.0	9.5	4.6									100	3	102	260	93	4	94	350					3.7	0.0	3.7	3.7								
05/07/2008 23:50:00	9.6	0.5	11.1	7.6	8.9	0.5	10.4	7.0	8.7	0.7	10.7	6.8	7.6	1.0	9.9	4.2									100	3	100	260	94	4	84	350					3.7	0.0	3.7	3.7								
