SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
06/29/2008 00:00:00	7.5	0.4	8.4	6.1	7.5	0.4	8.7	6.4	6.6	0.4	7.6	5.3	6.4	0.5	7.2	4.9									2	3	2	260	355	2	351	350					9.2	0.0	9.5	9.2								
06/29/2008 00:10:00	7.6	0.4	8.4	6.5	7.5	0.4	8.4	6.4	6.6	0.4	7.6	5.7	6.5	0.5	7.6	5.3									2	3	1	260	356	2	354	350					9.3	0.0	9.5	9.2								
06/29/2008 00:20:00	7.5	0.4	8.4	6.5	7.5	0.4	8.7	6.4	6.6	0.4	7.6	5.3	6.4	0.5	7.6	4.9									3	3	2	260	356	7	353	350					9.3	0.0	9.5	9.2								
06/29/2008 00:30:00	7.0	0.4	8.4	5.7	7.1	0.4	8.2	6.2	6.2	0.4	7.6	5.3	6.1	0.4	7.2	4.9									6	2	1	260	359	2	351	350					9.2	0.0	9.2	9.2								
06/29/2008 00:40:00	6.7	0.4	7.6	5.7	6.9	0.4	7.9	5.9	6.0	0.4	6.8	4.9	5.9	0.4	6.8	4.9									12	4	10	260	5	3	3	350					9.1	0.0	9.2	8.9								
06/29/2008 00:50:00	6.4	0.4	7.2	5.7	6.6	0.3	7.3	5.9	5.7	0.3	6.5	4.9	5.8	0.3	6.8	4.9									14	3	14	260	7	2	0	350					8.7	0.0	9.2	8.4								
06/29/2008 01:00:00	6.1	0.4	6.8	4.9	6.3	0.3	7.0	5.6	5.5	0.3	6.1	4.9	5.4	0.4	6.5	4.2									14	3	9	260	6	2	2	350					8.6	0.0	8.7	8.4								
06/29/2008 01:10:00	5.5	0.4	6.5	4.2	5.7	0.4	6.4	4.7	4.9	0.4	5.7	3.8	4.9	0.4	5.7	3.8									16	3	18	260	8	2	4	350					8.4	0.0	8.4	8.2								
06/29/2008 01:20:00	5.3	0.3	6.5	4.6	5.4	0.3	6.2	4.7	4.6	0.3	5.7	3.8	4.5	0.4	5.7	3.4									21	3	18	260	13	3	4	350					8.3	0.0	8.4	8.2								
06/29/2008 01:30:00	5.7	0.3	6.1	4.9	5.8	0.3	6.4	5.0	5.0	0.3	5.7	4.2	4.8	0.4	5.7	3.8									23	2	19	260	15	2	12	350					8.1	0.0	8.2	8.2								
06/29/2008 01:40:00	6.0	0.3	6.8	4.9	6.0	0.3	6.7	5.0	5.2	0.3	5.7	4.2	5.0	0.4	5.7	4.2									24	2	23	260	15	2	10	350					8.1	0.0	8.2	8.2								
06/29/2008 01:50:00	6.2	0.2	6.5	5.7	6.4	0.3	7.0	5.9	5.5	0.2	6.1	4.9	5.3	0.3	6.1	4.6									27	1	26	260	19	1	17	350					8.1	0.0	8.2	7.9								
06/29/2008 02:00:00	5.9	0.3	6.5	5.3	6.2	0.2	6.7	5.6	5.2	0.2	5.7	4.6	5.2	0.3	6.1	4.6									27	3	22	260	19	2	12	350					8.0	0.0	8.2	7.9								
06/29/2008 02:10:00	5.7	0.2	6.1	5.3	6.1	0.2	6.7	5.6	5.1	0.2	5.7	4.6	5.2	0.3	6.1	4.6									32	2	29	260	23	2	19	350					8.0	0.0	8.2	7.9								
06/29/2008 02:20:00	6.2	0.2	6.5	5.7	6.5	0.2	7.0	6.2	5.5	0.2	6.1	4.9	5.6	0.2	6.1	4.9									33	2	33	260	25	2	20	350					8.0	0.0	8.2	7.9								
06/29/2008 02:30:00	6.0	0.3	6.5	5.3	6.3	0.3	7.0	5.6	5.3	0.3	6.1	4.6	5.4	0.3	6.1	4.9									31	1	31	260	22	1	21	350					8.0	0.0	8.2	7.9								
06/29/2008 02:40:00	5.7	0.2	6.1	5.3	6.0	0.2	6.4	5.6	5.0	0.2	5.3	4.6	5.0	0.2	5.7	4.6									26	3	29	260	18	3	18	350					8.0	0.0	8.2	7.9								
06/29/2008 02:50:00	5.3	0.2	5.7	4.6	5.5	0.2	6.2	5.0	4.7	0.2	5.3	4.2	4.7	0.2	5.3	4.2									24	1	20	260	15	1	11	350					7.8	0.0	8.2	7.7								
06/29/2008 03:00:00	5.3	0.2	5.7	4.6	5.5	0.3	6.2	4.7	4.6	0.3	5.3	3.8	4.5	0.3	4.9	3.8									25	3	24	260	15	2	11	350					7.8	0.0	7.9	7.7								
06/29/2008 03:10:00	4.9	0.4	5.7	4.2	5.6	0.2	6.2	4.7	4.7	0.3	5.3	3.8	4.7	0.2	5.3	4.2									28	2	27	260	18	1	17	350					7.7	0.0	7.9	7.7								
06/29/2008 03:20:00	4.8	0.2	5.3	4.2	5.6	0.2	6.2	5.0	4.6	0.2	5.3	4.2	4.9	0.2	5.3	4.6									28	2	22	260	18	1	13	350					7.7	0.0	7.9	7.7								
06/29/2008 03:30:00	4.8	0.2	5.3	4.6	5.1	0.2	5.6	4.7	4.2	0.2	4.6	3.8	4.2	0.3	4.9	3.4									31	2	31	260	20	2	18	350					7.6	0.0	7.7	7.7								
06/29/2008 03:40:00	5.0	0.3	5.7	4.2	5.3	0.4	6.2	4.4	4.4	0.4	5.3	3.8	4.3	0.4	5.3	3.4									34	2	32	260	25	2	23	350					7.5	0.0	7.7	7.7								
06/29/2008 03:50:00	4.3	0.4	5.3	2.6	5.2	0.4	5.9	3.9	4.2	0.4	4.9	3.0	4.4	0.4	5.3	3.0									35	3	37	260	26	3	24	350					7.7	0.0	7.9	7.7								
06/29/2008 04:00:00	3.9	0.3	4.6	3.0	4.4	0.2	5.0	3.9	3.7	0.3	4.6	3.0	3.9	0.2	4.6	3.4									36	3	32	260	26	1	19	350					7.6	0.0	7.7	7.7								
06/29/2008 04:10:00	4.0	0.3	4.6	3.4	4.8	0.3	5.6	3.9	4.1	0.3	4.9	3.4	4.0	0.3	4.6	3.0									36	4	33	260	24	2	19	350					7.6	0.0	7.7	7.7								
06/29/2008 04:20:00	4.2	0.3	4.9	3.4	5.0	0.3	5.6	4.1	4.3	0.3	4.9	3.4	4.2	0.2	4.6	3.4									34	4	30	260	24	2	19	350					7.6	0.0	7.7	7.7								
06/29/2008 04:30:00	3.9	0.2	4.6	3.0	4.5	0.2	5.0	4.1	3.8	0.2	4.2	3.4	4.2	0.2	4.6	3.8									40	2	37	260	29	0	25	350					7.5	0.0	7.7	7.4								
06/29/2008 04:40:00	4.0	0.2	4.6	3.4	4.5	0.2	5.0	4.1	3.9	0.2	4.6	3.4	3.8	0.2	4.2	3.0									33	4	38	260	24	3	25	350					7.5	0.0	7.7	7.7								
06/29/2008 04:50:00	3.6	0.2	4.2	3.4	4.3	0.1	4.7	4.1	3.7	0.2	4.2	3.4	3.6	0.2	4.2	3.0									26	1	26	260	20	1	17	350					7.6	0.0	7.7	7.7								
06/29/2008 05:00:00	3.3	0.2	3.8	3.0	3.9	0.2	4.4	3.6	3.3	0.2	3.8	2.6	3.5	0.2	4.2	3.0									29	4	24	260	18	0	15	350					7.8	0.0	7.9	7.7								
06/29/2008 05:10:00	3.5	0.3	4.2	2.3	4.2	0.2	4.7	3.6	3.5	0.2	3.8	3.0	3.8	0.3	4.6	3.4									48	10	69	260	33	9	32	350					7.9	0.0	7.9	7.7								
06/29/2008 05:20:00	4.1	0.2	4.6	3.0	4.5	0.2	5.0	3.9	3.9	0.3	4.6	3.4	4.3	0.3	4.9	3.8									64	2	68	260	52	1	50	350					8.4	0.0	8.7	7.9								
06/29/2008 05:30:00	4.0	0.3	4.6	3.4	4.4	0.2	4.7	3.9	3.8	0.2	4.6	3.4	3.9	0.2	4.2	3.4									59	1	61	260	51	1	49	350					8.4	0.0	8.4	8.2								
06/29/2008 05:40:00	3.9	0.3	4.9	3.0	4.6	0.3	5.3	3.6	4.0	0.3	4.9	2.6	4.1	0.4	4.9	3.0									57	3	57	260	45	3	43	350					8.4	0.0	8.4	8.2								
06/29/2008 05:50:00	3.4	0.3	4.2	2.6	4.0	0.3	4.7	3.6	3.4	0.4	4.2	2.6	3.9	0.3	4.6	3.4									64	4	56	260	49	2	44	350					8.4	0.0	8.4	8.4								
06/29/2008 06:00:00	2.7	0.3	3.4	1.9	3.3	0.3	3.9	2.4	2.7	0.4	3.4	1.9	3.2	0.3	3.8	2.3									59	4	63	260	47	0	45	350					8.6	0.1	8.9	8.4								
06/29/2008 06:10:00	2.2	0.3	3.0	1.5	2.8	0.2	3.3	2.1	2.2	0.3	3.0	1.1	2.8	0.3	3.4	2.3									58	6	61	260	46	1	44	350					9.1	0.1	9.7	8.9								
06/29/2008 06:20:00	2.9	0.5	4.2	1.9	3.3	0.5	4.7	2.1	2.7	0.6	4.2	1.1	3.2	0.5	4.6	1.9									68	6	63	260	55	4	53	350					9.6	0.0	9.7	9.5								
06/29/2008 06:30:00	3.8	0.3	4.2	2.6	4.4	0.4	5.0	3.0	3.8	0.4	4.6	2.3	4.2	0.3	4.6	3.0									69	3	69	260	58	2	54	350					9.7	0.0	9.7	9.7								
06/29/2008 06:40:00	3.4	0.2	3.8	3.0	4.0	0.2	4.4	3.6	3.3	0.2	3.8	2.6	3.9	0.2	4.6	3.4									66	3	69	260	55	2	54	350					9.5	0.0	9.7	9.5								
06/29/2008 06:50:00	3.3	0.2	3.8	2.6	4.0	0.2	4.4	3.3	3.3	0.2	3.8	2.6	3.9	0.3	4.6	3.4									64	3	60	260	51	1	48	350					9.5	0.0	9.5	9.5								
06/29/2008 07:00:00	3.6	0.3	4.2	2.6	4.3	0.3	4.7	3.6	3.6	0.3	4.2	2.6	4.2	0.2	4.6	3.8									65	3	63	260	52	1	48	350					9.5	0.0	9.7	9.5								
06/29/2008 07:10:00	3.6	0.3	4.2	2.6	4.3	0.3	5.0	3.6	3.6	0.3	4.2	2.6	4.1	0.3	4.6	3.0									65	2	65	260	52	1	48	350					9.6	0.0	9.7	9.5								
06/29/2008 07:20:00	3.4	0.2	3.8	3.0	3.9	0.2	4.4	3.6	3.3	0.2	3.8	2.6	3.7	0.2	4.2	3.0									66	2	63	260	52	1	48	350					9.7	0.0	9.7	9.5								
06/29/2008 07:30:00	3.5	0.2	4.2	3.0	3.9	0.1	4.1	3.6	3.3	0.2	3.8	2.6	3.6	0.3	4.2	2.6									69	5	78	260	56	5	50	350					9.6	0.0	9.7	9.5								
06/29/2008 07:40:00	3.6	0.3	4.2	3.0	3.6	0.2	4.1	3.0	3.2	0.3	3.8	2.6	3.2	0.3	3.8	2.3									86	3	86	260	73	3	72	350					9.8	0.0	10.0	9.7								
06/29/2008 07:50:00	3.3	0.2	3.8	3.0	3.3	0.2	3.6	3.0	2.8	0.2	3.4	2.3	2.9	0.3	3.8	1.9									93	2	92	260	76	1	72	350					10.0	0.0	10.2	9.7								
06/29/2008 08:00:00	3.7	0.2	4.2	3.0	3.5	0.3	4.1	3.0	3.1	0.3	3.8	2.3	2.9	0.4	3.8	1.9									100	5	100	260	85	5	88	350					10.1	0.0	10.2	10.0								
06/29/2008 08:10:00	3.5	0.4	4.2	1.9	3.3	0.4	3.9	1.9	2.9	0.5	3.8	1.1	2.8	0.5	3.8	1.5									102	5	104	260	88	5	84	350					10.2	0.0	10.5	10.2								
06/29/2008 08:20:00	3.4	0.2	3.8	2.6	3.3	0.3	3.9	2.4	2.8	0.4	3.8	1.5	2.7	0.5	3.8	1.5									98	3	100	260	83	4	81	350					10.4	0.0	10.5	10.2								
06/29/2008 08:30:00	3.1	0.2	3.4	2.3	3.0	0.3	3.6	2.1	2.5	0.4	3.4	1.1	2.5	0.5	3.4	1.1									100	5	97	260	84	5	82	350					10.5	0.0	10.8	10.5								
06/29/2008 08:40:00	3.0	0.2	3.4	2.3	2.8	0.3	3.3	1.9	2.4	0.4	3.0	0.7	2.4	0.5	3.4	1.1									106	6	102	260	87	7	89	350					10.6	0.0	10.8	10.5								
06/29/2008 08:50:00	2.5	0.3	3.4	1.9	2.5	0.3	3.0	1.6	1.9	0.4	2.6	0.7	2.1	0.4	3.0	1.1									101	8	96	260	86	4	83	350					10.9	0.0	11.0	10.8								
06/29/2008 09:00:00	2.4	0.3	3.0	1.5	2.1	0.3	3.0	1.3	1.7	0.5	2.6	0.4	1.9	0.5	3.0	0.7									109	6	106	260	97	6	99	350					11.2	0.0	11.3	11.0								
06/29/2008 09:10:00	3.1	0.5	4.2	1.9	2.9	0.4	3.9	2.1	2.7	0.5	3.8	1.5	3.1	0.5	4.2	1.5									116	9	117	260	103	13	114	350					11.4	0.0	11.6	11.0								
06/29/2008 09:20:00	3.2	0.3	4.2	2.6	3.1	0.4	3.9	2.1	2.9	0.3	3.8	1.9	3.2	0.3	4.2	2.3									126	7	143	260	115	6	122	350					11.2	0.0	11.3	11.0								
06/29/2008 09:30:00	3.6	0.5	4.9	2.3	3.5	0.4	4.7	2.4	3.3	0.5	4.6	1.5	3.5	0.5	4.6	1.9									126	8	124	260	115	6	114	350					11.6	0.1	11.8	11.3								
06/29/2008 09:40:00	3.4	0.4	4.6	2.6	3.2	0.4	4.4	2.4	3.1	0.4	4.2	1.9	3.3	0.4	4.2	2.3									127	5	135	260	116	5	123	350					11.0	0.1	11.3	10.8								
06/29/2008 09:50:00	3.5	0.4	4.6	2.6	3.2	0.4	4.1	2.4	3.2	0.4	4.6	2.3	3.3	0.3	4.2	2.6									121	10	127	260	112	7	116	350					10.8	0.0	10.8	10.5								
06/29/2008 10:00:00	3.1	0.5	4.2	1.5	3.1	0.4	3.9	1.9	2.6	0.5	3.8	0.7	2.6	0.5	3.8	1.1									90	9	96	260	81	9	60	350					10.9	0.0	11.0	10.8								
06/29/2008 10:10:00	3.1	0.5	4.6	1.9	3.1	0.5	4.4	1.9	2.7	0.6	4.6	0.7	2.8	0.6	4.2	1.1									102	16	136	260	93	17	114	350					11.3	0.0	11.6	11.0								
06/29/2008 10:20:00	3.4	0.3	4.2	2.6	3.1	0.4	4.1	2.4	3.0	0.4	4.2	1.9	3.3	0.4	4.2	2.3									120	8	136	260	111	8	130	350					11.4	0.0	11.8	11.3								
06/29/2008 10:30:00	3.5	0.4	4.6	2.6	3.6	0.4	4.4	2.4	3.2	0.4	4.2	1.9	3.4	0.5	4.9	2.3									132	8	132	260	124	9	130	350					12.0	0.0	12.1	11.6								
06/29/2008 10:40:00	3.8	0.4	4.9	3.0	3.8	0.4	5.0	3.0	3.5	0.5	4.9	2.3	3.7	0.5	4.9	1.9									135	12	118	260	125	13	125	350					12.4	0.2	12.9	11.8								
06/29/2008 10:50:00	3.5	0.5	4.9	2.3	3.8	0.4	5.0	3.0	3.3	0.5	4.6	1.9	3.5	0.5	5.3	2.3									151	11	163	260	142	12	142	350					12.7	0.0	12.9	12.4								
06/29/2008 11:00:00	3.5	0.4	4.6	1.9	3.8	0.4	5.0	2.7	3.2	0.5	4.2	1.9	3.4	0.4	4.6	2.3									161	7	153	260	152	8	148	350					12.8	0.0	12.9	12.6								
06/29/2008 11:10:00	3.4	0.6	4.6	2.3	3.8	0.5	5.3	2.7	3.2	0.6	4.9	1.5	3.4	0.5	4.9	2.3									162	11	175	260	152	9	150	350					13.2	0.1	13.7	12.9								
06/29/2008 11:20:00	3.4	0.6	5.3	1.9	3.8	0.6	5.6	2.4	3.1	0.7	5.3	1.5	3.3	0.6	4.9	1.9									170	11	168	260	160	10	162	350					13.4	0.2	14.0	13.2								
06/29/2008 11:30:00	4.3	0.4	5.7	3.4	4.7	0.4	5.9	3.9	4.1	0.5	5.3	3.0	4.2	0.4	5.3	3.0									165	7	163	260	156	8	141	350					14.0	0.0	14.2	14.0								
06/29/2008 11:40:00	4.3	0.4	5.7	3.0	4.8	0.4	5.6	3.9	4.2	0.4	5.3	2.6	4.3	0.4	5.3	3.0									161	5	165	260	152	6	148	350					14.0	0.0	14.5	14.0								
06/29/2008 11:50:00	4.5	0.5	5.7	3.0	4.9	0.6	6.4	3.3	4.2	0.6	6.1	2.6	4.4	0.6	6.1	2.6									168	8	168	260	160	8	154	350					14.5	0.1	14.8	14.2								
06/29/2008 12:00:00	3.9	0.7	5.3	1.9	4.5	0.7	6.2	3.0	3.7	0.7	5.3	1.9	3.9	0.8	5.7	1.5									182	8	182	260	174	8	157	350					14.5	0.0	14.8	14.2								
06/29/2008 12:10:00	3.2	0.5	4.6	1.9	3.9	0.5	5.0	2.4	3.1	0.5	4.6	1.9	3.2	0.5	4.6	1.9									188	12	174	260	179	10	192	350					14.2	0.0	14.5	14.2								
06/29/2008 12:20:00	3.3	0.7	5.3	1.5	4.4	0.8	6.2	2.7	3.3	0.7	4.9	1.5	3.5	0.7	5.3	1.9									194	8	186	260	186	9	192	350					14.7	0.1	15.1	14.5								
06/29/2008 12:30:00	3.8	0.6	5.7	2.3	4.7	0.6	6.2	3.3	3.7	0.6	5.3	2.3	3.7	0.6	5.7	2.3									204	8	220	260	197	9	193	350					14.7	0.1	15.3	14.5								
06/29/2008 12:40:00	5.0	0.6	6.5	3.4	5.4	0.6	6.4	3.6	4.6	0.7	6.1	1.9	4.8	0.7	6.8	2.6									221	8	232	260	214	9	217	350					14.8	0.1	15.3	14.8								
06/29/2008 12:50:00	4.3	0.8	6.5	2.6	4.7	0.7	6.4	3.3	3.9	0.7	5.7	2.3	4.0	0.8	6.1	1.9									217	7	224	260	210	8	218	350					14.6	0.1	15.1	14.2								
06/29/2008 13:00:00	4.5	0.8	6.5	2.3	4.9	0.9	7.3	3.0	4.1	0.9	6.5	1.9	4.2	0.9	6.5	2.3									218	11	203	260	212	10	207	350					14.5	0.6	16.2	14.2								
06/29/2008 13:10:00	5.3	1.0	7.6	2.6	6.1	0.8	8.2	4.4	4.9	0.9	7.2	3.0	5.1	0.8	8.0	3.4									209	11	208	260	203	13	209	350					16.5	0.2	17.0	15.9								
06/29/2008 13:20:00	5.7	0.7	7.6	4.2	5.9	0.7	7.6	4.4	5.2	0.6	6.8	3.8	5.3	0.7	7.2	3.4									241	11	246	260	235	10	218	350					14.8	0.5	16.5	14.2								
06/29/2008 13:30:00	4.8	1.0	7.2	3.0	5.1	0.9	7.3	3.3	4.5	0.9	6.5	2.3	4.6	1.0	7.2	2.6									234	15	242	260	228	15	231	350					14.7	0.0	15.1	14.5								
06/29/2008 13:40:00	5.4	0.9	7.6	3.4	5.7	0.8	7.6	4.1	5.0	0.8	6.8	3.4	5.1	0.8	6.8	3.4									241	8	247	260	235	7	229	350					14.4	0.0	14.8	14.2								
06/29/2008 13:50:00	5.1	1.1	8.0	2.3	5.4	1.1	8.4	3.3	4.7	1.0	7.6	2.6	4.8	1.0	7.6	2.3									233	15	247	260	227	13	239	350					14.5	0.1	14.8	14.2								
06/29/2008 14:00:00	4.2	1.0	6.5	2.3	4.7	1.0	6.7	2.7	4.0	0.9	5.7	2.3	3.9	0.9	6.5	1.9									219	13	230	260	213	13	201	350					15.1	0.2	15.3	14.5								
06/29/2008 14:10:00	4.3	0.7	6.1	2.6	5.0	0.7	6.4	3.6	4.0	0.7	5.3	2.3	4.0	0.7	6.1	2.3									202	13	189	260	195	13	183	350					15.3	0.0	15.3	15.3								
06/29/2008 14:20:00	5.4	1.3	8.8	2.6	6.4	1.3	9.0	3.6	5.1	1.2	8.0	2.3	4.9	1.0	7.6	2.6									204	9	217	260	197	10	192	350					15.8	0.4	16.5	15.3								
06/29/2008 14:30:00	5.9	1.0	8.4	3.4	7.5	1.0	9.9	5.3	5.9	1.0	8.4	3.8	5.8	0.9	8.0	3.4									195	7	187	260	187	9	199	350					16.5	0.0	16.7	16.2								
06/29/2008 14:40:00	5.1	0.9	8.0	3.0	6.6	1.0	9.3	5.0	5.0	0.8	7.6	3.4	5.0	0.9	7.2	2.3									200	8	193	260	193	9	189	350					16.9	0.2	17.3	16.2								
06/29/2008 14:50:00	5.3	1.0	8.4	2.6	7.0	1.0	9.6	4.7	5.3	0.9	8.0	3.4	5.2	0.8	7.2	3.4									199	6	214	260	192	7	197	350					16.6	0.0	17.0	16.2								
06/29/2008 15:00:00	5.8	1.2	9.1	3.4	6.8	1.1	9.9	3.9	5.5	1.1	8.4	3.0	5.5	1.1	9.1	3.4									209	10	216	260	202	9	201	350					16.3	0.4	17.0	15.6								
06/29/2008 15:10:00	5.5	1.0	8.8	3.0	7.4	0.8	9.3	5.3	5.6	0.8	7.2	3.4	5.4	0.8	7.2	3.0									198	5	193	260	190	6	191	350					16.2	0.4	16.7	15.6								
06/29/2008 15:20:00	5.3	0.8	7.6	3.4	5.8	0.9	8.7	4.1	4.9	0.8	7.6	2.6	4.7	0.8	7.6	3.0									210	10	209	260	202	11	190	350					16.0	0.4	16.7	15.3								
06/29/2008 15:30:00	4.8	0.8	6.8	2.6	6.2	0.6	8.2	5.0	4.9	0.6	6.5	3.4	5.1	0.6	6.8	3.4									193	6	193	260	185	6	189	350					15.3	0.0	15.3	15.3								
06/29/2008 15:40:00	4.6	1.0	7.6	2.6	5.5	0.9	7.9	3.9	4.4	0.9	7.2	2.3	4.5	0.9	7.2	2.6									203	12	216	260	195	13	206	350					15.5	0.2	15.9	15.1								
06/29/2008 15:50:00	5.1	1.2	7.2	2.6	5.4	1.0	7.3	2.7	4.7	1.0	6.5	2.3	4.8	1.2	7.2	1.5									220	9	230	260	214	9	220	350					16.3	0.4	17.0	15.6								
06/29/2008 16:00:00	5.6	1.0	8.4	2.6	6.2	1.0	8.4	4.7	5.3	0.9	7.6	3.4	5.2	0.9	7.6	3.0									216	9	216	260	209	10	201	350					16.5	0.4	17.3	15.6								
06/29/2008 16:10:00	5.2	1.0	7.2	3.4	5.7	0.7	7.3	3.9	4.9	0.9	7.6	2.6	4.7	0.9	6.8	2.6									212	10	225	260	206	11	224	350					15.8	0.3	16.7	15.3								
06/29/2008 16:20:00	4.8	1.0	7.2	2.3	5.6	0.7	7.0	4.1	4.6	0.8	6.5	2.6	4.4	0.8	6.1	2.3									207	8	215	260	200	8	193	350					15.3	0.0	15.3	15.3								
06/29/2008 16:30:00	5.4	1.5	8.4	2.6	6.1	1.2	8.7	3.6	5.0	1.3	8.0	2.3	5.1	1.5	8.0	2.3									216	16	234	260	208	17	224	350					15.1	0.0	15.3	15.1								
06/29/2008 16:40:00	6.8	1.0	10.3	4.6	7.1	1.0	11.0	5.3	6.4	1.0	10.3	4.2	6.5	0.9	9.5	4.6									236	12	248	260	229	10	250	350					15.7	0.3	16.2	15.1								
06/29/2008 16:50:00	6.5	1.0	8.4	4.2	6.6	0.9	8.4	4.7	6.1	1.0	8.4	3.4	6.0	1.0	8.4	3.8									251	20	257	260	245	11	252	350					14.9	0.2	15.6	14.5								
06/29/2008 17:00:00	7.7	1.0	9.9	5.3	8.0	1.0	10.4	6.2	7.4	1.0	9.9	5.3	7.1	1.0	9.5	4.2									236	9	248	260	229	9	241	350					14.3	0.0	14.5	14.2								
06/29/2008 17:10:00	6.9	1.2	9.1	4.6	7.2	1.1	9.3	4.7	6.4	1.2	8.8	3.8	6.3	1.0	8.8	3.8									230	9	231	260	224	9	218	350					15.2	0.4	15.9	14.5								
06/29/2008 17:20:00	6.2	0.8	8.4	3.8	6.5	0.8	8.4	4.4	5.8	0.8	8.0	3.4	5.8	0.8	8.0	3.4									223	9	233	260	216	9	203	350					14.7	0.0	15.1	14.8								
06/29/2008 17:30:00	6.1	0.8	8.0	4.6	6.3	0.7	8.4	4.7	5.5	0.7	7.6	3.4	5.7	0.8	7.6	3.8									226	9	241	260	221	8	228	350					14.6	0.0	15.1	14.5								
06/29/2008 17:40:00	7.2	1.0	9.1	4.6	7.4	1.0	9.6	5.0	6.7	1.0	9.1	4.2	6.7	1.1	9.1	3.8									228	7	235	260	222	7	230	350					14.3	0.0	14.8	14.0								
06/29/2008 17:50:00	7.4	0.7	9.1	5.7	7.5	0.8	9.6	5.6	6.8	0.8	9.1	4.9	6.5	0.9	8.8	4.6									231	8	241	260	225	7	233	350					14.0	0.0	14.5	14.0								
06/29/2008 18:00:00	6.5	0.7	8.0	4.6	6.7	0.6	7.9	5.0	6.0	0.7	7.6	4.2	6.1	0.7	7.6	4.2									229	7	229	260	223	7	225	350					13.9	0.1	14.2	13.7								
06/29/2008 18:10:00	6.3	0.7	8.0	4.6	6.5	0.6	7.6	4.7	5.8	0.6	7.2	3.8	5.9	0.6	7.2	3.8									229	8	224	260	222	7	228	350					13.6	0.0	13.7	13.7								
06/29/2008 18:20:00	5.8	0.7	7.6	4.2	6.0	0.7	7.6	3.9	5.3	0.7	7.2	3.4	5.4	0.7	7.2	3.4									228	9	215	260	222	9	223	350					13.8	0.0	14.0	13.7								
06/29/2008 18:30:00	6.8	0.8	8.8	4.6	7.0	0.7	8.7	5.3	6.3	0.7	7.6	4.6	6.4	0.8	8.0	4.6									232	6	234	260	226	6	219	350					14.0	0.0	14.8	14.0								
06/29/2008 18:40:00	6.4	0.7	7.6	4.6	6.7	0.6	8.4	5.0	5.9	0.6	7.6	4.2	6.1	0.7	8.0	4.6									234	6	230	260	227	5	228	350					14.5	0.0	14.8	14.2								
06/29/2008 18:50:00	5.7	1.0	8.4	3.4	6.3	0.7	8.4	4.7	5.4	0.9	7.6	3.4	5.2	0.9	7.6	3.0									216	15	214	260	210	15	204	350					14.3	0.3	15.1	13.7								
06/29/2008 19:00:00	7.2	1.0	9.1	4.2	7.4	0.7	9.0	5.3	6.6	0.9	8.4	4.2	6.4	1.0	8.4	3.8									218	6	227	260	211	7	211	350					13.3	0.1	14.0	13.2								
06/29/2008 19:10:00	7.2	0.7	8.4	4.2	7.3	0.7	9.0	5.3	6.5	0.8	8.4	4.6	6.2	0.9	8.0	3.4									215	5	216	260	208	6	206	350					13.5	0.0	14.0	13.2								
06/29/2008 19:20:00	6.4	0.7	8.0	4.6	6.5	0.7	8.4	5.0	5.8	0.8	8.4	3.8	5.7	0.7	7.6	3.8									218	7	219	260	211	6	206	350					12.6	0.1	13.2	12.4								
06/29/2008 19:30:00	6.7	0.7	8.4	4.2	6.8	0.7	8.4	5.3	6.3	0.8	8.0	4.2	6.2	0.7	8.0	4.2									225	6	227	260	219	7	221	350					13.2	0.4	13.7	12.4								
06/29/2008 19:40:00	6.2	0.7	7.6	4.2	6.4	0.7	7.6	4.7	5.9	0.8	7.6	3.8	5.7	0.8	7.2	3.8									233	8	228	260	227	7	239	350					13.4	0.1	14.0	13.2								
06/29/2008 19:50:00	6.2	0.8	8.0	3.8	6.5	0.8	8.2	4.4	5.8	0.8	7.2	3.4	5.9	0.9	7.6	3.4									233	5	230	260	226	5	225	350					13.6	0.0	14.0	13.4								
06/29/2008 20:00:00	6.0	0.8	8.0	3.8	6.2	0.7	7.9	4.4	5.7	0.8	8.0	3.4	5.8	0.8	7.6	3.8									247	10	248	260	241	9	238	350					13.6	0.0	14.0	13.7								
06/29/2008 20:10:00	5.6	0.8	7.6	3.8	5.8	0.8	7.6	4.1	5.2	0.7	6.8	3.4	5.3	0.9	7.6	3.4									243	13	244	260	237	13	244	350					13.5	0.0	13.7	13.4								
06/29/2008 20:20:00	5.6	1.0	7.6	3.4	5.8	0.9	7.6	3.9	5.5	0.9	7.2	3.4	5.2	0.9	6.8	3.4									245	10	238	260	240	11	237	350					13.6	0.0	13.7	13.4								
06/29/2008 20:30:00	6.0	0.7	7.6	4.2	6.2	0.7	8.2	5.0	5.7	0.7	7.6	4.2	5.6	0.7	7.2	4.2									232	9	230	260	226	9	222	350					13.2	0.0	13.7	13.2								
06/29/2008 20:40:00	6.2	0.8	8.0	4.2	6.4	0.7	7.9	4.7	5.7	0.7	7.2	4.2	5.7	0.8	7.6	3.8									226	5	229	260	220	4	222	350					13.0	0.0	13.4	12.9								
06/29/2008 20:50:00	6.0	0.7	7.2	4.2	6.2	0.7	7.6	4.4	5.8	0.8	7.2	3.8	5.4	0.8	7.2	3.4									236	5	245	260	229	5	234	350					13.0	0.0	13.2	13.2								
06/29/2008 21:00:00	6.2	0.6	7.6	4.2	6.5	0.5	7.9	5.0	6.2	0.6	7.2	4.6	6.0	0.6	7.2	4.2									241	4	240	260	233	4	233	350					12.8	0.0	13.2	12.9								
06/29/2008 21:10:00	6.4	0.5	7.6	5.3	6.7	0.4	7.6	5.6	6.3	0.5	7.6	4.9	6.1	0.5	7.2	4.6									232	5	230	260	226	4	229	350					12.7	0.0	12.9	12.4								
06/29/2008 21:20:00	6.2	0.5	7.6	4.6	6.4	0.5	7.6	5.3	5.9	0.5	7.2	4.9	5.7	0.5	7.2	3.8									236	6	242	260	228	6	226	350					12.5	0.0	12.9	12.4								
06/29/2008 21:30:00	6.2	0.6	7.6	4.6	6.5	0.5	7.6	5.3	5.8	0.5	7.2	4.6	5.9	0.6	7.6	4.6									231	6	242	260	224	5	229	350					12.4	0.0	12.4	12.1								
06/29/2008 21:40:00	5.8	0.5	6.8	4.2	5.9	0.5	7.0	4.7	5.5	0.5	6.5	3.8	5.3	0.5	6.5	4.2									232	6	239	260	226	5	219	350					12.2	0.0	12.4	12.1								
06/29/2008 21:50:00	6.2	0.6	7.6	4.6	6.4	0.6	7.6	4.7	5.8	0.6	7.2	4.2	5.7	0.7	7.2	4.2									225	5	230	260	219	5	220	350					12.0	0.0	12.1	11.8								
06/29/2008 22:00:00	5.9	0.7	7.2	4.6	6.1	0.7	7.9	4.4	5.8	0.7	7.6	4.2	5.5	0.7	7.2	4.2									222	4	223	260	216	4	216	350					11.8	0.0	11.8	11.6								
06/29/2008 22:10:00	5.5	0.5	6.5	4.2	5.6	0.5	6.7	3.9	5.0	0.5	6.1	3.4	4.9	0.6	6.1	3.8									223	4	231	260	218	4	217	350					11.4	0.0	11.6	11.3								
06/29/2008 22:20:00	5.9	0.6	7.2	4.6	5.9	0.5	7.3	4.7	5.6	0.5	6.8	4.2	5.2	0.6	6.8	3.4									220	4	220	260	215	4	217	350					11.3	0.0	11.3	11.0								
06/29/2008 22:30:00	6.1	0.5	7.6	4.6	6.2	0.5	7.6	5.3	5.5	0.5	6.8	4.2	5.4	0.6	7.2	3.8									217	4	217	260	211	4	208	350					11.1	0.0	11.3	11.0								
06/29/2008 22:40:00	5.6	0.5	7.2	4.2	5.7	0.5	7.3	4.4	5.1	0.5	6.5	3.8	5.0	0.5	6.8	3.8									217	4	223	260	211	4	211	350					10.8	0.0	11.0	10.5								
06/29/2008 22:50:00	5.1	0.5	6.5	3.8	5.3	0.4	6.7	4.4	4.9	0.5	6.8	3.8	4.6	0.5	6.1	3.4									218	5	223	260	212	4	220	350					10.4	0.0	10.8	10.2								
06/29/2008 23:00:00	5.0	0.4	6.1	4.2	5.0	0.3	5.9	4.4	4.7	0.4	6.1	3.4	4.3	0.4	5.3	3.0									218	5	227	260	212	5	210	350					10.2	0.0	10.5	10.0								
06/29/2008 23:10:00	5.1	0.4	5.7	3.8	5.1	0.3	5.9	4.4	4.5	0.4	5.3	3.4	4.4	0.4	5.3	3.0									216	3	217	260	211	4	213	350					9.9	0.0	10.0	9.7								
06/29/2008 23:20:00	4.8	0.5	6.1	3.4	5.0	0.5	6.2	3.9	4.3	0.5	5.3	3.0	4.2	0.5	5.3	3.0									213	5	211	260	208	5	203	350					9.8	0.0	10.0	9.7								
06/29/2008 23:30:00	5.4	0.7	6.8	3.4	5.6	0.6	7.6	4.4	4.8	0.6	6.5	3.4	4.6	0.6	6.1	3.0									212	4	217	260	207	5	204	350					9.5	0.0	9.7	9.5								
06/29/2008 23:40:00	6.4	0.7	8.0	4.2	6.5	0.5	7.9	5.0	5.7	0.5	7.2	4.2	5.3	0.6	7.6	3.8									212	5	213	260	207	5	206	350					9.4	0.0	9.7	9.2								
06/29/2008 23:50:00	5.8	0.6	7.2	4.6	5.9	0.6	7.3	4.7	5.2	0.6	6.8	3.4	5.2	0.6	6.8	3.8									222	7	221	260	216	7	218	350					9.1	0.0	9.2	8.9								
