SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
09/02/2008 00:00:00	2.1	0.2	2.6	1.5	1.8	0.3	2.4	1.3	1.4	0.3	2.3	0.7	1.5	0.2	2.3	1.1									133	6	141	260	113	0	112	350					12.7	0.1	13.2	12.1								
09/02/2008 00:10:00	2.1	0.3	2.6	1.5	1.6	0.2	2.1	1.0	1.4	0.3	2.3	0.7	1.7	0.2	2.3	1.1									118	5	122	260	109	5	112	350					13.0	0.0	13.2	12.9								
09/02/2008 00:20:00	1.5	0.2	1.9	1.1	1.0	0.0	1.0	1.0	0.6	0.3	1.5	0.4	1.0	0.3	1.5	0.4									117	0	117	260	103	0	350	350					13.2	0.0	13.4	13.2								
09/02/2008 00:30:00	2.0	0.5	2.6	1.1	1.0	0.0	1.0	1.0	1.6	0.5	2.6	0.7	1.8	0.5	3.0	1.1									117	0	117	260	103	0	350	350					13.4	0.0	13.7	13.2								
09/02/2008 00:40:00	3.7	2.0	9.9	1.9	2.1	2.5	9.3	1.0	3.4	1.9	9.5	1.5	3.4	1.6	9.1	1.9									110	7	96	260	100	6	93	350					13.2	0.1	13.4	12.4								
09/02/2008 00:50:00	6.6	1.0	9.1	4.6	6.8	0.9	9.0	4.4	6.4	1.0	8.8	3.8	6.3	1.0	8.4	2.6									81	6	78	260	72	5	74	350					10.4	0.7	12.4	9.7								
09/02/2008 01:00:00	5.8	0.5	7.2	4.9	6.0	0.5	7.3	5.3	5.7	0.5	6.8	4.6	5.6	0.5	6.8	3.4									87	6	84	260	76	4	72	350					10.8	0.2	11.0	10.2								
09/02/2008 01:10:00	4.9	0.4	6.1	4.2	5.4	0.3	6.2	4.7	4.9	0.3	5.7	4.2	5.0	0.3	5.7	4.2									83	2	84	260	74	2	70	350					11.1	0.0	11.3	10.8								
09/02/2008 01:20:00	4.2	0.3	4.9	3.0	4.2	0.4	5.0	3.3	3.8	0.4	4.9	2.6	3.8	0.5	4.9	2.3									92	10	86	260	79	8	70	350					11.4	0.0	11.6	11.0								
09/02/2008 01:30:00	4.0	0.2	4.6	3.4	3.8	0.2	4.4	3.3	3.6	0.3	4.2	3.0	3.2	0.4	3.8	2.3									106	3	110	260	93	3	94	350					11.4	0.0	11.6	11.3								
09/02/2008 01:40:00	4.1	0.3	4.9	3.4	3.8	0.4	4.7	2.7	3.8	0.3	4.6	3.0	3.7	0.4	4.6	2.3									111	4	115	260	101	3	95	350					11.7	0.0	11.8	11.3								
09/02/2008 01:50:00	4.8	0.4	6.1	3.8	4.7	0.5	6.2	3.6	4.4	0.5	5.7	3.4	4.0	0.6	5.7	2.6									99	8	80	260	89	8	81	350					11.5	0.1	11.8	11.3								
09/02/2008 02:00:00	5.1	0.4	6.5	4.2	5.2	0.4	6.4	4.4	4.8	0.4	6.1	3.8	4.8	0.5	5.7	3.0									86	4	78	260	76	4	70	350					11.0	0.1	11.3	10.8								
09/02/2008 02:10:00	4.7	0.4	5.7	3.8	4.8	0.4	5.6	4.1	4.4	0.5	5.3	3.4	4.6	0.4	5.3	3.8									86	4	98	260	76	4	80	350					11.0	0.0	11.3	10.5								
09/02/2008 02:20:00	4.6	0.3	5.3	4.2	4.8	0.3	5.6	4.1	4.4	0.4	5.3	3.4	4.5	0.3	5.3	3.8									82	3	84	260	72	2	63	350					10.8	0.0	10.8	10.5								
09/02/2008 02:30:00	4.7	0.3	5.3	4.2	4.9	0.2	5.6	4.4	4.5	0.3	5.3	3.8	4.4	0.3	5.3	3.4									84	3	79	260	75	3	65	350					11.1	0.0	11.3	10.8								
09/02/2008 02:40:00	4.7	0.3	5.3	4.2	4.9	0.2	5.6	4.4	4.5	0.3	5.3	3.8	4.6	0.3	5.3	3.8									77	3	73	260	71	3	66	350					10.9	0.0	11.3	10.5								
09/02/2008 02:50:00	4.7	0.4	5.7	3.8	5.0	0.4	5.6	4.1	4.5	0.4	5.3	3.0	4.7	0.4	5.7	3.8									82	6	74	260	71	4	68	350					11.0	0.0	11.3	10.8								
09/02/2008 03:00:00	4.1	0.3	4.6	3.4	4.2	0.2	4.7	3.6	3.8	0.3	4.6	3.0	3.9	0.3	4.6	3.0									97	6	94	260	80	5	72	350					11.2	0.0	11.3	11.0								
09/02/2008 03:10:00	4.2	0.3	4.6	3.4	4.1	0.2	4.7	3.6	3.7	0.3	4.6	3.0	3.7	0.3	4.2	2.6									103	3	98	260	88	4	82	350					11.4	0.0	11.3	11.3								
09/02/2008 03:20:00	4.0	0.3	4.6	3.4	4.0	0.2	4.4	3.6	3.6	0.3	4.2	2.6	3.6	0.3	4.2	3.0									96	5	105	260	83	4	89	350					11.4	0.0	11.3	11.3								
09/02/2008 03:30:00	4.3	0.3	4.6	3.4	4.0	0.3	4.4	3.3	3.7	0.4	4.2	2.6	3.4	0.3	3.8	2.6									95	3	96	260	84	4	81	350					11.4	0.0	11.6	11.3								
09/02/2008 03:40:00	4.0	0.2	4.6	3.4	4.0	0.2	4.4	3.6	3.6	0.2	4.2	3.0	3.6	0.2	4.2	2.6									88	3	86	260	83	2	83	350					11.4	0.0	11.6	11.3								
09/02/2008 03:50:00	4.7	0.4	5.3	3.8	4.7	0.3	5.3	3.9	4.3	0.4	4.9	3.4	4.1	0.4	4.9	3.0									81	2	81	260	75	1	73	350					11.4	0.0	11.6	11.3								
09/02/2008 04:00:00	5.0	0.2	5.3	4.6	4.9	0.2	5.3	4.4	4.4	0.3	4.9	3.8	4.4	0.2	4.9	3.8									75	2	79	260	67	3	72	350					10.8	0.4	11.6	10.2								
09/02/2008 04:10:00	5.3	0.3	6.1	4.9	5.3	0.4	6.4	4.7	4.8	0.4	5.7	4.2	5.0	0.4	6.1	4.2									74	2	75	260	64	1	60	350					10.3	0.0	10.5	10.2								
09/02/2008 04:20:00	6.5	0.5	7.6	5.7	6.8	0.4	7.6	5.9	6.4	0.5	7.2	5.3	6.4	0.4	7.2	5.3									74	2	76	260	65	2	66	350					10.1	0.0	10.5	10.0								
09/02/2008 04:30:00	6.5	0.2	6.8	6.1	6.7	0.2	7.3	6.2	6.3	0.3	6.8	5.7	6.3	0.3	7.2	5.3									78	3	74	260	69	2	67	350					10.3	0.0	10.5	10.2								
09/02/2008 04:40:00	6.4	0.2	6.8	6.1	6.4	0.3	7.0	5.9	6.0	0.3	6.8	5.3	5.9	0.3	6.5	4.9									81	1	82	260	72	1	69	350					10.2	0.0	10.5	10.2								
09/02/2008 04:50:00	6.9	0.2	7.2	6.5	6.9	0.3	7.3	6.2	6.5	0.3	7.2	5.7	6.3	0.3	7.2	5.7									80	1	79	260	72	1	72	350					10.2	0.0	10.5	10.0								
09/02/2008 05:00:00	6.9	0.3	7.6	6.5	6.9	0.3	7.6	6.2	6.5	0.3	7.2	5.7	6.3	0.3	6.8	5.3									79	2	82	260	72	2	71	350					10.1	0.0	10.2	10.0								
09/02/2008 05:10:00	7.0	0.4	8.0	6.1	6.8	0.3	7.9	6.2	6.5	0.4	7.6	5.7	6.1	0.4	7.2	4.6									82	4	87	260	72	3	73	350					10.0	0.0	10.2	9.7								
09/02/2008 05:20:00	6.9	0.4	8.0	6.1	6.8	0.3	7.6	5.9	6.4	0.4	7.6	4.9	6.3	0.4	7.2	4.9									80	4	82	260	70	4	72	350					9.9	0.0	10.0	9.7								
09/02/2008 05:30:00	6.2	0.6	8.0	4.2	6.2	0.5	7.6	5.0	5.8	0.6	7.6	4.2	5.8	0.6	6.8	4.2									78	9	78	260	67	7	82	350					10.2	0.0	10.5	10.0								
09/02/2008 05:40:00	6.4	0.5	7.6	4.6	6.4	0.5	7.9	5.0	6.1	0.6	8.0	4.6	5.7	0.7	8.0	4.2									81	6	86	260	70	7	80	350					9.7	0.4	10.2	8.9								
09/02/2008 05:50:00	5.8	0.4	7.2	4.9	6.0	0.3	7.3	5.3	5.6	0.4	6.8	4.6	5.3	0.5	6.5	3.8									72	7	76	260	59	7	67	350					8.6	0.1	9.2	8.4								
09/02/2008 06:00:00	6.4	0.5	7.6	4.6	6.4	0.4	7.6	5.3	6.1	0.5	7.6	4.6	5.9	0.5	7.6	4.6									81	8	92	260	71	6	68	350					9.3	0.5	10.0	8.4								
09/02/2008 06:10:00	6.1	0.4	7.6	4.9	6.2	0.4	7.0	5.0	5.8	0.4	6.8	4.2	5.8	0.4	6.8	4.6									85	9	84	260	74	8	68	350					10.2	0.1	10.5	10.0								
09/02/2008 06:20:00	5.6	0.5	6.8	4.2	5.6	0.4	6.7	4.7	5.3	0.5	6.8	3.8	5.1	0.5	6.5	3.8									87	8	98	260	75	7	69	350					10.4	0.0	10.5	10.2								
09/02/2008 06:30:00	5.5	0.4	6.8	4.6	5.5	0.4	6.4	4.7	5.2	0.4	6.1	4.2	5.1	0.5	6.5	3.8									85	7	89	260	74	6	56	350					10.6	0.0	10.8	10.5								
09/02/2008 06:40:00	5.5	0.5	6.8	4.2	5.7	0.3	6.7	4.7	5.3	0.4	6.5	4.2	5.3	0.4	6.1	3.4									79	7	74	260	69	6	71	350					10.6	0.1	10.8	10.2								
09/02/2008 06:50:00	5.6	0.3	6.8	4.6	5.8	0.3	6.4	5.0	5.4	0.3	6.1	4.2	5.4	0.4	6.1	4.6									79	5	73	260	68	4	71	350					9.9	0.0	10.2	9.7								
09/02/2008 07:00:00	5.3	0.4	6.5	4.2	5.4	0.3	6.2	4.4	5.0	0.4	5.7	3.8	4.9	0.4	5.7	3.8									84	7	86	260	72	5	61	350					9.3	0.1	9.7	9.2								
09/02/2008 07:10:00	5.1	0.5	6.1	3.4	5.2	0.4	6.2	3.9	4.8	0.5	6.1	3.4	4.8	0.5	6.1	3.4									89	8	93	260	75	6	76	350					9.8	0.1	10.2	9.5								
09/02/2008 07:20:00	4.3	0.4	5.7	3.4	4.4	0.4	5.6	3.6	4.0	0.5	5.3	2.6	4.0	0.5	5.3	2.6									90	8	76	260	75	6	68	350					10.1	0.0	10.2	10.0								
09/02/2008 07:30:00	4.2	0.5	5.3	2.6	4.3	0.4	5.6	3.3	3.8	0.5	5.3	2.6	3.9	0.5	5.3	2.6									85	8	83	260	72	6	71	350					10.0	0.1	10.2	9.7								
09/02/2008 07:40:00	4.3	0.5	5.7	3.0	4.3	0.4	5.3	3.3	3.9	0.5	5.3	2.6	3.9	0.5	5.3	2.6									83	8	87	260	72	8	75	350					10.1	0.0	10.2	9.7								
09/02/2008 07:50:00	5.1	0.6	7.2	3.4	5.3	0.5	6.7	4.4	4.9	0.5	6.5	3.8	4.9	0.5	6.1	3.8									78	5	91	260	67	5	70	350					10.1	0.0	10.2	10.0								
09/02/2008 08:00:00	5.2	0.5	6.1	3.8	5.4	0.3	6.2	4.7	5.0	0.4	6.1	3.8	5.1	0.4	5.7	4.2									78	7	86	260	65	5	70	350					10.1	0.0	10.2	10.0								
09/02/2008 08:10:00	5.1	0.4	6.1	4.2	5.3	0.3	6.2	4.4	4.9	0.4	5.7	3.8	4.9	0.4	5.7	3.8									74	5	73	260	64	4	72	350					10.2	0.0	10.5	10.0								
09/02/2008 08:20:00	4.4	0.4	5.3	3.0	4.6	0.3	5.3	3.9	4.1	0.4	5.3	3.0	4.2	0.4	5.3	3.0									85	7	79	260	70	7	66	350					10.5	0.2	11.0	10.2								
09/02/2008 08:30:00	4.4	0.4	5.3	3.4	4.5	0.4	5.3	3.6	4.1	0.5	4.9	2.6	4.1	0.5	4.9	3.0									79	6	85	260	67	5	67	350					11.4	0.0	11.6	11.0								
09/02/2008 08:40:00	4.3	0.4	5.3	3.4	4.5	0.3	5.3	3.9	3.9	0.4	4.9	3.0	3.9	0.5	4.9	3.0									74	8	86	260	58	7	61	350					11.2	0.0	11.3	11.0								
09/02/2008 08:50:00	4.6	0.4	5.3	3.4	4.7	0.4	5.6	3.6	4.2	0.5	5.3	2.6	4.2	0.4	5.3	3.4									72	6	66	260	58	5	58	350					11.2	0.0	11.3	11.0								
09/02/2008 09:00:00	4.6	0.3	5.7	3.8	4.8	0.3	5.6	4.1	4.3	0.3	4.9	3.4	4.4	0.3	5.3	3.8									78	3	78	260	65	4	56	350					11.0	0.0	11.0	10.8								
09/02/2008 09:10:00	4.3	0.4	4.9	3.4	4.8	0.4	5.6	3.9	4.2	0.4	4.9	3.0	4.5	0.3	5.3	3.4									73	4	76	260	61	4	60	350					11.3	0.1	11.6	11.0								
09/02/2008 09:20:00	4.2	0.3	4.9	3.4	4.5	0.3	5.0	3.9	3.9	0.3	4.6	3.0	4.1	0.3	4.9	3.0									71	6	72	260	59	5	49	350					12.4	0.4	13.2	11.6								
09/02/2008 09:30:00	4.3	0.5	5.3	3.0	4.2	0.5	5.3	3.3	3.7	0.5	4.9	2.6	3.6	0.5	5.3	2.3									69	6	86	260	58	7	57	350					13.0	0.1	13.2	12.6								
09/02/2008 09:40:00	4.8	0.4	5.7	3.8	4.8	0.4	5.9	4.1	4.3	0.5	5.3	3.4	4.2	0.5	5.3	3.0									75	4	76	260	62	5	66	350					12.4	0.0	12.9	12.4								
09/02/2008 09:50:00	5.5	0.3	6.1	4.6	5.4	0.3	5.9	4.4	5.0	0.4	5.7	3.8	4.8	0.5	5.7	3.8									80	3	78	260	69	4	62	350					12.4	0.0	12.6	12.4								
09/02/2008 10:00:00	6.0	0.6	7.2	4.6	6.0	0.7	7.6	4.7	5.6	0.7	7.2	4.2	5.4	0.8	7.2	3.8									69	7	69	260	60	7	61	350					12.2	0.0	12.4	11.8								
09/02/2008 10:10:00	5.4	0.8	6.8	3.8	5.9	0.7	7.0	4.1	5.2	0.8	6.5	3.4	5.1	0.7	6.5	3.0									50	6	48	260	40	6	37	350					12.2	0.1	12.6	11.8								
09/02/2008 10:20:00	5.0	0.5	6.1	3.8	5.4	0.5	6.2	4.4	4.7	0.5	5.7	3.4	4.6	0.5	5.7	3.4									46	5	48	260	37	5	33	350					12.8	0.0	13.2	12.4								
09/02/2008 10:30:00	4.4	0.4	5.3	3.4	4.6	0.4	5.6	3.9	4.0	0.4	4.9	3.0	3.9	0.4	4.9	3.0									49	10	39	260	37	9	28	350					13.3	0.1	14.0	13.2								
09/02/2008 10:40:00	5.0	1.0	8.4	2.6	4.9	1.0	7.9	2.7	4.6	1.1	7.6	1.9	4.4	1.0	7.2	2.3									87	15	98	260	79	15	86	350					13.8	0.1	14.2	13.7								
09/02/2008 10:50:00	4.6	0.7	6.5	3.0	4.8	0.6	6.2	3.3	4.2	0.7	6.1	1.9	4.4	0.6	5.7	2.6									75	9	84	260	67	9	60	350					13.8	0.2	14.2	13.4								
09/02/2008 11:00:00	5.0	0.7	7.2	3.0	5.0	0.8	7.3	3.0	4.5	0.9	6.8	2.3	4.6	0.7	6.8	2.6									80	9	95	260	71	10	93	350					13.7	0.0	14.2	13.7								
09/02/2008 11:10:00	6.0	0.8	8.0	4.2	6.1	0.8	8.2	3.9	5.7	0.9	8.0	3.4	5.5	0.9	8.0	3.4									75	7	70	260	68	8	67	350					14.0	0.0	14.2	14.0								
09/02/2008 11:20:00	7.0	1.0	9.1	4.6	6.8	0.9	8.7	3.6	6.3	0.9	8.8	2.6	6.1	1.0	8.0	3.4									82	10	84	260	75	11	74	350					13.6	0.0	14.0	13.4								
09/02/2008 11:30:00	5.9	0.9	8.0	3.0	5.7	1.0	7.3	3.6	5.4	1.0	7.2	3.0	5.2	1.0	7.2	2.3									80	14	89	260	73	14	57	350					13.5	0.0	13.7	13.4								
09/02/2008 11:40:00	7.2	0.6	8.8	5.3	7.4	0.6	9.0	5.9	7.0	0.6	8.4	4.9	6.8	0.7	8.4	4.9									69	5	72	260	62	6	62	350					13.5	0.0	14.0	13.4								
09/02/2008 11:50:00	7.3	0.8	9.1	4.9	7.2	0.8	9.0	5.3	6.9	0.8	9.1	4.6	6.5	0.9	8.8	4.2									79	9	85	260	72	9	81	350					13.7	0.0	14.0	13.7								
09/02/2008 12:00:00	6.9	1.0	9.5	4.2	6.4	1.0	9.3	4.1	6.2	1.1	9.5	3.4	5.6	1.1	8.0	3.0									89	9	98	260	83	11	67	350					13.9	0.0	14.2	14.0								
09/02/2008 12:10:00	6.8	0.9	9.1	4.2	6.2	1.1	9.0	3.9	6.0	1.2	8.8	3.0	5.1	1.1	8.0	2.6									90	9	100	260	85	10	91	350					13.8	0.0	14.2	13.7								
09/02/2008 12:20:00	6.9	1.0	9.1	4.6	6.9	1.0	9.3	5.0	6.6	1.0	9.1	4.2	6.1	1.0	9.5	3.8									82	8	78	260	76	9	72	350					13.8	0.0	14.0	14.0								
09/02/2008 12:30:00	6.6	0.8	8.8	4.2	6.5	0.7	8.2	4.7	6.2	0.8	8.0	4.2	5.8	0.8	8.0	2.3									82	9	76	260	76	11	77	350					13.8	0.0	14.0	13.7								
09/02/2008 12:40:00	6.9	1.0	9.1	4.2	6.9	0.8	9.0	5.0	6.5	0.9	8.8	4.6	6.2	0.8	8.8	4.2									80	8	82	260	72	10	71	350					14.0	0.0	14.5	14.0								
09/02/2008 12:50:00	7.4	0.9	9.5	4.9	7.0	1.0	9.0	4.7	6.6	1.1	9.1	3.4	6.1	1.2	9.1	2.6									86	10	87	260	80	13	60	350					14.9	0.3	15.3	14.2								
09/02/2008 13:00:00	7.0	1.0	9.5	3.4	6.9	1.1	9.3	3.3	6.3	1.0	9.1	2.3	6.1	1.2	8.8	2.6									81	15	67	260	73	16	56	350					15.1	0.3	15.6	14.5								
09/02/2008 13:10:00	7.8	1.0	9.9	4.6	7.8	1.0	10.2	4.4	6.9	1.0	9.1	3.8	6.8	1.1	9.5	2.6									73	11	69	260	66	13	53	350					14.3	0.1	14.8	14.2								
09/02/2008 13:20:00	7.6	1.0	9.9	4.2	7.5	1.1	10.2	4.7	6.9	1.0	9.1	3.8	6.5	1.1	9.1	3.4									81	11	86	260	75	13	61	350					14.8	0.0	15.1	14.8								
09/02/2008 13:30:00	8.3	1.0	10.3	5.7	7.8	1.2	10.2	5.3	7.4	1.2	9.9	3.8	6.6	1.5	10.3	2.6									95	8	94	260	88	11	85	350					15.4	0.3	15.6	14.8								
09/02/2008 13:40:00	8.8	1.1	11.5	6.1	8.2	1.2	10.7	5.3	7.7	1.3	11.1	4.6	6.8	1.7	10.7	2.3									98	7	96	260	92	11	95	350					15.6	0.0	15.6	15.3								
09/02/2008 13:50:00	9.2	0.9	11.1	6.1	8.5	1.0	10.7	6.2	8.1	1.1	11.1	4.2	7.5	1.4	10.3	4.2									101	7	94	260	96	9	99	350					15.3	0.0	15.3	15.3								
09/02/2008 14:00:00	7.9	1.2	11.1	3.8	7.4	1.2	11.3	4.1	6.9	1.2	10.7	3.8	6.3	1.5	10.7	2.6									96	11	83	260	91	12	81	350					15.3	0.0	15.3	15.3								
09/02/2008 14:10:00	7.0	0.9	9.5	4.6	6.3	0.9	8.4	3.9	6.1	1.1	8.8	3.0	5.1	1.2	8.0	1.9									92	11	98	260	85	13	87	350					14.9	0.1	15.3	14.8								
09/02/2008 14:20:00	7.0	1.1	9.1	3.4	6.5	1.1	9.3	3.6	6.2	1.3	9.1	3.0	5.6	1.2	8.8	2.6									88	11	97	260	82	12	74	350					14.5	0.0	14.8	14.5								
09/02/2008 14:30:00	7.6	1.2	9.9	4.2	7.0	1.2	9.6	4.4	6.7	1.3	9.5	3.8	5.9	1.3	9.1	3.0									90	8	75	260	84	12	71	350					14.5	0.0	14.8	14.5								
09/02/2008 14:40:00	6.9	0.9	8.8	4.2	6.6	1.1	8.7	3.6	6.3	1.2	8.8	2.3	5.7	1.2	8.0	1.9									82	11	91	260	75	12	84	350					14.8	0.0	15.3	14.8								
09/02/2008 14:50:00	6.9	1.4	9.9	3.0	6.2	1.3	9.6	3.3	5.9	1.4	9.5	1.9	5.3	1.3	9.5	1.5									89	12	90	260	81	14	75	350					15.1	0.0	15.3	15.1								
09/02/2008 15:00:00	8.0	1.5	11.5	3.0	7.3	1.5	11.3	3.9	7.1	1.5	11.1	2.3	6.3	1.7	11.1	3.0									105	9	102	260	98	12	98	350					15.3	0.0	15.3	15.3								
09/02/2008 15:10:00	8.6	1.2	11.1	4.9	7.6	1.0	9.9	5.3	7.9	1.2	10.7	4.9	7.7	1.3	10.3	3.8									110	9	123	260	104	9	92	350					15.1	0.0	15.3	15.1								
09/02/2008 15:20:00	8.7	0.8	10.7	6.1	8.0	0.9	9.9	5.6	7.9	1.0	10.3	4.9	7.6	1.2	10.3	3.8									109	7	107	260	102	7	111	350					14.9	0.0	15.1	14.8								
09/02/2008 15:30:00	9.0	1.1	11.1	5.7	7.9	1.0	10.2	5.3	8.3	1.2	10.7	4.6	7.8	1.3	10.7	3.8									110	7	109	260	104	8	93	350					14.9	0.0	15.3	14.8								
09/02/2008 15:40:00	8.2	0.8	9.9	6.1	7.7	0.9	10.2	5.9	7.3	0.9	9.5	4.6	6.8	1.2	9.5	3.0									101	7	103	260	94	9	107	350					15.1	0.0	15.3	15.1								
09/02/2008 15:50:00	7.5	1.0	9.9	3.8	6.6	1.0	8.7	3.6	6.4	1.2	8.8	3.0	5.3	1.3	8.8	1.9									96	8	94	260	89	11	86	350					15.3	0.0	15.6	15.1								
09/02/2008 16:00:00	7.0	1.1	9.5	3.4	6.4	1.1	9.0	4.1	6.2	1.3	8.8	2.6	5.4	1.2	8.4	2.6									94	10	96	260	88	12	92	350					15.7	0.0	15.6	15.3								
09/02/2008 16:10:00	7.6	1.3	9.9	3.4	7.0	1.3	10.2	3.6	6.6	1.3	9.5	3.0	5.9	1.3	9.5	2.3									89	9	84	260	82	13	79	350					15.5	0.3	15.9	14.8								
09/02/2008 16:20:00	7.9	0.9	9.9	5.3	7.4	0.9	9.3	5.0	6.9	1.0	9.1	3.8	6.3	1.0	9.1	3.8									84	8	89	260	78	10	82	350					14.5	0.1	15.1	14.2								
09/02/2008 16:30:00	7.8	1.0	9.9	4.6	7.4	1.0	9.6	5.0	6.9	0.9	9.1	4.2	6.2	1.2	8.8	3.4									85	7	82	260	79	10	70	350					14.6	0.2	15.1	14.2								
09/02/2008 16:40:00	6.5	0.8	8.4	4.2	6.2	0.9	8.4	4.1	5.8	1.0	8.8	3.4	5.3	1.0	8.4	3.0									88	10	79	260	81	12	66	350					15.2	0.0	15.6	14.8								
09/02/2008 16:50:00	7.0	1.0	9.5	4.6	6.5	1.1	9.3	3.9	6.2	1.1	9.5	3.8	5.5	1.2	8.4	3.0									88	9	66	260	81	12	53	350					14.8	0.3	15.6	14.5								
09/02/2008 17:00:00	6.1	1.0	8.0	3.4	5.6	1.0	8.4	3.6	5.3	1.2	8.4	2.6	4.5	1.2	7.6	1.9									91	11	98	260	86	13	134	350					15.4	0.2	15.6	15.1								
09/02/2008 17:10:00	8.5	1.0	11.1	6.1	7.9	1.0	10.4	5.3	7.8	1.0	10.3	4.2	7.6	1.1	11.1	4.2									108	7	107	260	102	8	95	350					15.1	0.4	15.9	14.8								
09/02/2008 17:20:00	8.1	0.8	10.7	5.7	7.2	0.9	9.6	5.6	7.5	0.9	9.9	4.6	7.5	1.1	9.9	3.8									112	6	105	260	106	6	99	350					15.1	0.0	15.3	15.1								
09/02/2008 17:30:00	8.0	0.7	9.5	5.3	7.6	0.7	9.3	5.3	7.1	0.7	8.8	4.9	6.7	1.1	9.1	3.8									102	6	99	260	96	7	99	350					15.0	0.1	15.3	14.8								
09/02/2008 17:40:00	7.7	1.0	9.9	3.4	7.1	1.0	9.6	3.6	6.9	1.2	9.1	2.6	5.9	1.2	9.5	2.6									94	9	91	260	87	12	73	350					15.2	0.0	15.3	15.1								
09/02/2008 17:50:00	7.2	1.1	9.5	4.6	6.4	1.0	9.0	4.1	6.6	1.1	9.1	3.4	5.7	1.2	9.1	2.6									106	9	104	260	100	10	97	350					15.3	0.0	15.3	15.1								
09/02/2008 18:00:00	5.8	1.0	8.4	2.3	5.3	1.1	7.9	3.0	5.1	1.3	8.0	1.9	4.4	1.3	7.2	1.5									98	9	97	260	91	11	78	350					15.4	0.0	15.6	15.3								
09/02/2008 18:10:00	8.1	1.2	10.7	5.3	7.3	1.2	10.2	4.7	7.2	1.2	9.9	4.2	6.3	1.5	9.9	1.9									104	7	105	260	97	9	97	350					15.1	0.0	15.3	14.8								
09/02/2008 18:20:00	7.9	1.0	9.9	4.9	7.4	1.0	9.6	4.4	7.2	1.1	9.5	3.0	6.3	1.4	9.1	2.6									101	8	100	260	95	10	93	350					14.3	0.2	15.1	14.0								
09/02/2008 18:30:00	7.0	0.8	8.8	4.6	6.4	0.9	8.2	3.3	6.2	1.0	8.4	2.6	5.3	1.1	8.0	1.9									86	9	76	260	80	11	70	350					13.7	0.1	14.2	13.4								
09/02/2008 18:40:00	6.9	0.7	8.4	4.6	6.4	0.7	8.4	4.7	6.1	0.8	8.4	3.8	5.5	0.9	7.6	3.4									83	6	85	260	77	9	78	350					13.0	0.0	13.4	12.9								
09/02/2008 18:50:00	7.1	0.6	8.4	5.3	6.6	0.6	8.2	5.3	6.4	0.6	8.0	4.2	5.8	0.7	7.6	3.8									83	6	86	260	75	7	83	350					12.9	0.0	13.2	12.9								
09/02/2008 19:00:00	6.2	0.7	7.6	4.6	6.1	0.6	7.9	4.1	5.7	0.7	8.0	3.4	5.4	0.6	7.2	3.8									78	6	86	260	69	6	67	350					13.0	0.0	13.2	12.9								
09/02/2008 19:10:00	6.1	0.6	8.0	4.6	6.1	0.5	7.6	5.0	5.7	0.6	7.2	3.8	5.6	0.6	7.6	4.2									74	5	82	260	66	6	74	350					13.0	0.0	13.2	13.2								
09/02/2008 19:20:00	5.8	0.4	7.2	4.9	5.7	0.4	6.7	4.7	5.3	0.4	6.5	3.8	4.9	0.5	6.1	3.4									79	4	81	260	71	4	70	350					12.8	0.0	13.2	12.4								
09/02/2008 19:30:00	5.4	0.3	6.1	4.2	5.4	0.3	6.2	4.7	4.9	0.3	5.7	4.2	4.6	0.4	5.7	3.8									72	3	74	260	63	4	69	350					12.3	0.1	12.6	11.8								
09/02/2008 19:40:00	5.6	0.2	6.5	4.9	5.7	0.2	6.2	5.3	5.2	0.3	5.7	4.6	5.0	0.3	5.7	4.2									70	4	68	260	60	3	61	350					11.6	0.2	11.8	11.3								
09/02/2008 19:50:00	6.5	0.4	7.6	5.7	6.4	0.4	7.3	5.3	6.0	0.4	6.8	4.6	5.6	0.4	6.5	4.2									75	3	76	260	65	4	69	350					11.5	0.1	11.8	11.3								
09/02/2008 20:00:00	7.0	0.6	8.8	6.1	6.9	0.5	8.4	6.2	6.6	0.5	8.4	5.3	6.1	0.6	7.6	4.6									77	3	73	260	69	4	68	350					12.0	0.0	12.1	11.8								
09/02/2008 20:10:00	7.1	0.6	8.8	5.3	6.7	0.6	8.4	5.3	6.4	0.7	8.4	4.2	5.9	0.7	8.0	3.8									80	6	89	260	72	6	71	350					12.0	0.0	12.1	11.8								
09/02/2008 20:20:00	6.8	0.4	8.0	6.1	6.6	0.4	7.9	5.3	6.2	0.4	7.6	4.9	5.8	0.5	6.8	4.6									79	3	79	260	70	4	67	350					11.8	0.0	12.1	11.6								
09/02/2008 20:30:00	7.2	0.3	8.0	6.5	7.0	0.3	8.2	6.2	6.7	0.4	7.6	5.7	6.1	0.5	7.2	4.6									81	4	81	260	72	4	78	350					11.4	0.0	11.6	11.3								
09/02/2008 20:40:00	7.4	0.5	8.4	5.7	6.9	0.5	8.2	5.3	6.7	0.6	8.0	4.6	6.0	0.7	8.0	4.2									85	3	84	260	76	6	66	350					11.4	0.0	11.6	11.3								
09/02/2008 20:50:00	7.0	0.4	8.0	5.7	6.3	0.5	7.3	4.7	6.1	0.6	7.2	4.2	5.3	0.7	6.8	3.0									88	5	94	260	79	7	71	350					11.4	0.0	11.6	11.3								
09/02/2008 21:00:00	6.2	0.7	7.6	4.6	5.6	0.6	7.3	3.6	5.2	0.8	7.6	3.0	4.5	0.8	6.5	2.6									92	6	97	260	84	9	74	350					11.6	0.0	11.8	11.3								
09/02/2008 21:10:00	5.3	0.5	6.5	4.2	5.2	0.4	6.2	4.1	4.8	0.5	6.1	3.8	4.5	0.5	5.7	2.6									87	6	97	260	78	6	89	350					11.6	0.0	11.8	11.3								
09/02/2008 21:20:00	5.0	0.4	6.1	4.2	5.0	0.4	6.2	4.1	4.5	0.5	5.7	3.4	4.3	0.5	5.7	3.0									85	4	84	260	75	5	75	350					11.7	0.1	11.8	11.3								
09/02/2008 21:30:00	5.1	0.3	6.1	4.2	5.0	0.3	5.6	4.4	4.5	0.3	5.3	3.4	4.5	0.3	5.3	3.4									76	3	78	260	65	3	69	350					11.0	0.1	11.3	10.8								
09/02/2008 21:40:00	5.5	0.5	6.8	4.2	5.6	0.3	7.0	4.7	5.1	0.4	6.5	3.8	5.0	0.5	6.5	3.8									77	7	77	260	65	7	67	350					11.0	0.0	11.3	10.8								
09/02/2008 21:50:00	5.1	0.4	6.5	3.8	5.3	0.4	6.4	4.1	4.7	0.4	6.1	3.4	4.8	0.4	6.5	3.8									73	10	85	260	62	8	80	350					11.2	0.1	11.6	10.8								
09/02/2008 22:00:00	5.1	0.4	6.1	4.2	5.3	0.4	6.2	4.4	4.7	0.4	5.7	3.8	4.6	0.4	5.7	3.4									62	4	64	260	50	4	54	350					10.5	0.2	10.8	10.2								
09/02/2008 22:10:00	5.5	0.4	6.8	4.6	5.4	0.4	6.4	4.4	4.8	0.4	6.1	3.8	4.5	0.5	6.1	3.4									59	5	68	260	48	5	55	350					9.9	0.0	10.2	9.7								
09/02/2008 22:20:00	6.5	0.6	8.0	4.9	6.4	0.5	7.9	5.3	6.0	0.5	7.6	4.6	5.5	0.6	7.2	3.8									71	5	71	260	61	5	65	350					10.3	0.2	10.5	10.0								
09/02/2008 22:30:00	6.0	0.5	6.8	4.2	5.7	0.3	6.7	4.4	5.3	0.4	6.5	3.8	4.8	0.4	5.7	3.8									68	6	72	260	57	6	63	350					10.2	0.1	10.5	9.7								
09/02/2008 22:40:00	6.0	0.8	7.6	4.2	5.8	0.7	7.3	4.1	5.4	0.8	7.2	3.8	5.1	0.6	6.5	3.4									73	7	65	260	62	6	56	350					10.2	0.2	10.5	9.7								
09/02/2008 22:50:00	5.0	0.4	6.1	3.8	4.9	0.4	6.2	4.1	4.4	0.5	5.7	3.4	4.2	0.4	5.3	3.4									75	7	79	260	62	6	67	350					10.2	0.0	10.5	9.7								
09/02/2008 23:00:00	4.9	0.4	5.7	3.4	4.9	0.4	5.9	4.1	4.3	0.5	5.7	3.4	4.2	0.5	5.3	3.0									65	6	73	260	52	5	61	350					9.7	0.0	10.0	9.5								
09/02/2008 23:10:00	6.0	0.6	7.2	4.6	6.0	0.6	7.6	4.7	5.4	0.6	7.2	4.2	5.2	0.6	6.8	4.2									65	7	56	260	53	5	42	350					9.7	0.0	10.0	9.5								
09/02/2008 23:20:00	7.1	0.4	8.0	5.7	7.0	0.3	8.2	5.9	6.5	0.4	7.2	5.7	6.0	0.4	6.8	4.9									53	3	51	260	42	3	39	350					9.7	0.0	10.0	9.7								
09/02/2008 23:30:00	7.1	0.4	8.0	5.7	6.9	0.4	7.9	6.2	6.3	0.4	7.6	4.9	5.7	0.4	7.2	4.6									56	3	52	260	44	3	47	350					9.5	0.0	9.7	9.2								
09/02/2008 23:40:00	6.4	0.6	7.6	4.6	6.2	0.5	7.3	5.3	5.7	0.6	6.8	3.8	5.3	0.5	6.5	4.2									56	8	58	260	44	8	48	350					9.5	0.1	9.7	9.2								
09/02/2008 23:50:00	5.9	0.4	6.8	4.9	5.9	0.3	6.7	5.0	5.3	0.4	6.1	4.2	4.8	0.3	5.7	4.2									44	3	54	260	34	3	26	350					8.4	0.4	9.5	7.7								
