SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
04/15/2008 00:00:00	0.4	0.0	0.4	0.4	15.8	0.4	16.7	14.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	340	1	345	350					-18.8	0.1	-18.4	-19.0								
04/15/2008 00:10:00	0.4	0.0	0.4	0.4	15.5	0.4	16.4	14.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	342	1	342	350					-18.9	0.1	-18.8	-19.0								
04/15/2008 00:20:00	0.4	0.0	0.4	0.4	14.6	0.6	15.6	11.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	344	8	347	350					-19.1	0.0	-19.0	-19.2								
04/15/2008 00:30:00	0.4	0.0	0.4	0.4	14.4	0.5	15.6	12.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4									237	0	260	260	344	8	348	350					-19.1	0.0	-19.0	-19.2								
04/15/2008 00:40:00	0.4	0.0	0.4	0.4	14.7	0.7	16.1	12.7	0.4	0.0	0.4	0.4	0.4	0.4	4.6	0.4									237	0	260	260	343	2	346	350					-19.2	0.0	-19.0	-19.3								
04/15/2008 00:50:00	0.4	0.0	0.4	0.4	14.9	0.4	15.9	12.7	0.4	0.0	0.4	0.4	0.5	0.6	6.1	0.4									237	0	260	260	342	2	347	350					-19.4	0.1	-19.2	-19.5								
04/15/2008 01:00:00	0.4	0.0	0.4	0.4	15.6	0.5	16.4	14.2	7.0	7.3	16.1	0.4	0.7	1.0	8.0	0.4									237	0	260	260	343	2	346	350					-19.3	0.1	-19.0	-19.5								
04/15/2008 01:10:00	0.4	0.0	0.4	0.4	14.9	0.5	16.4	13.6	14.1	0.6	15.6	12.2	0.4	0.1	1.1	0.4									237	0	260	260	343	2	347	350					-19.0	0.0	-18.8	-19.0								
04/15/2008 01:20:00	0.4	0.0	0.4	0.4	15.2	0.3	15.9	14.4	14.7	0.4	15.3	13.3	0.4	0.2	2.6	0.4									237	0	260	260	345	1	348	350					-19.2	0.0	-19.0	-19.3								
04/15/2008 01:30:00	0.4	0.0	0.4	0.4	14.4	0.4	15.0	13.3	14.0	0.5	14.9	12.6	0.4	0.0	0.7	0.4									237	0	260	260	346	7	350	350					-19.4	0.0	-19.2	-19.5								
04/15/2008 01:40:00	0.4	0.0	0.4	0.4	13.6	0.4	14.4	11.9	13.2	0.5	14.1	11.5	0.4	0.0	0.4	0.4									237	0	260	260	346	3	349	350					-19.4	0.0	-19.2	-19.5								
04/15/2008 01:50:00	0.4	0.0	0.4	0.4	12.5	0.4	13.3	10.7	12.1	0.5	13.0	10.7	0.4	0.0	0.4	0.4									237	0	260	260	355	13	348	350					-19.5	0.1	-19.2	-19.5								
04/15/2008 02:00:00	0.4	0.0	0.4	0.4	12.3	0.7	13.6	10.2	12.0	0.8	13.3	9.9	0.4	0.0	0.4	0.4									237	0	260	260	345	11	348	350					-19.6	0.0	-19.5	-19.5								
04/15/2008 02:10:00	0.4	0.0	0.4	0.4	12.3	0.4	13.3	11.0	12.0	0.5	13.3	10.7	0.4	0.0	0.4	0.4									237	0	260	260	346	9	347	350					-19.7	0.0	-19.5	-19.7								
04/15/2008 02:20:00	0.4	0.0	0.4	0.4	12.9	0.6	14.2	10.7	12.7	0.6	14.1	10.3	0.4	0.0	0.4	0.4									237	0	260	260	346	11	348	350					-19.6	0.0	-19.5	-19.5								
04/15/2008 02:30:00	0.4	0.0	0.4	0.4	12.4	0.4	13.3	10.7	12.2	0.5	13.3	10.7	0.4	0.0	0.4	0.4									237	0	260	260	346	5	348	350					-19.7	0.1	-19.5	-20.1								
04/15/2008 02:40:00	0.4	0.0	0.4	0.4	12.6	0.5	13.6	11.0	12.6	0.6	13.7	11.1	0.4	0.0	0.4	0.4									237	0	260	260	355	11	350	350					-20.0	0.0	-19.7	-20.1								
04/15/2008 02:50:00	0.4	0.0	0.4	0.4	11.2	0.5	12.4	9.6	11.2	0.5	12.6	9.5	0.4	0.0	0.4	0.4									237	0	260	260	346	8	350	350					-20.3	0.0	-20.1	-20.4								
04/15/2008 03:00:00	0.4	0.0	0.4	0.4	11.3	0.4	12.2	10.2	11.4	0.4	12.2	9.9	0.4	0.0	0.4	0.4									237	0	260	260	345	5	347	350					-20.7	0.2	-20.2	-21.0								
04/15/2008 03:10:00	0.4	0.0	0.4	0.4	12.2	0.3	12.7	11.6	12.4	0.4	13.3	11.5	0.4	0.0	0.4	0.4									237	0	260	260	346	7	350	350					-20.6	0.2	-20.2	-21.0								
04/15/2008 03:20:00	0.4	0.0	0.4	0.4	12.5	0.3	13.3	11.6	12.8	0.4	13.7	11.8	0.4	0.0	0.4	0.4									237	0	260	260	345	6	347	350					-20.2	0.0	-20.1	-20.4								
04/15/2008 03:30:00	0.4	0.0	0.4	0.4	12.8	0.3	13.6	12.2	13.5	0.4	14.5	12.6	0.4	0.0	0.4	0.4									237	0	260	260	343	1	346	350					-20.2	0.0	-20.1	-20.4								
04/15/2008 03:40:00	0.4	0.0	0.4	0.4	11.6	0.6	12.7	10.7	11.9	1.0	13.7	9.5	0.4	0.0	0.4	0.4									237	0	260	260	341	2	344	350					-20.2	0.1	-20.1	-20.4								
04/15/2008 03:50:00	0.4	0.0	0.4	0.4	11.2	0.3	12.2	10.4	11.2	0.5	12.6	9.5	0.4	0.0	0.4	0.4									237	0	260	260	341	2	344	350					-20.6	0.0	-20.4	-20.8								
04/15/2008 04:00:00	0.4	0.0	0.4	0.4	11.0	0.5	12.4	10.2	11.4	0.5	13.0	10.3	0.4	0.0	0.4	0.4									237	0	260	260	343	9	348	350					-20.8	0.1	-20.6	-21.0								
04/15/2008 04:10:00	0.4	0.0	0.4	0.4	11.3	0.5	12.2	10.2	11.7	0.6	13.0	10.3	0.4	0.0	0.4	0.4									237	0	260	260	345	11	348	350					-21.0	0.0	-20.8	-21.1								
04/15/2008 04:20:00	0.4	0.0	0.4	0.4	11.5	0.4	12.4	10.4	12.2	0.5	13.3	10.7	0.4	0.0	0.4	0.4									237	0	260	260	346	7	349	350					-20.7	0.0	-20.6	-21.0								
04/15/2008 04:30:00	0.4	0.0	0.4	0.4	11.2	0.4	12.2	9.9	12.0	0.4	13.0	11.1	0.4	0.0	0.4	0.4									237	0	260	260	345	4	348	350					-20.4	0.2	-20.1	-20.8								
04/15/2008 04:40:00	0.4	0.0	0.4	0.4	10.1	0.4	10.7	9.0	10.8	0.5	12.2	9.5	0.4	0.0	0.4	0.4									237	0	260	260	345	16	348	350					-20.4	0.1	-20.1	-20.8								
04/15/2008 04:50:00	0.4	0.0	0.4	0.4	10.3	0.4	11.0	9.0	11.1	0.5	12.2	9.5	0.4	0.0	0.4	0.4									237	0	260	260	344	1	347	350					-20.4	0.2	-20.1	-20.8								
04/15/2008 05:00:00	0.4	0.0	0.4	0.4	10.1	0.3	11.0	9.3	10.9	0.4	12.2	9.9	0.4	0.0	0.4	0.4									237	0	260	260	344	1	346	350					-20.2	0.1	-20.1	-20.4								
04/15/2008 05:10:00	0.4	0.0	0.4	0.4	10.3	0.3	11.0	9.6	11.0	0.4	12.2	9.9	0.4	0.0	0.4	0.4									237	0	260	260	345	10	347	350					-20.6	0.1	-20.2	-20.8								
04/15/2008 05:20:00	0.4	0.0	0.4	0.4	10.1	0.4	11.0	9.0	10.9	0.5	11.8	9.5	0.4	0.0	0.4	0.4									237	0	260	260	345	2	348	350					-20.4	0.1	-20.1	-20.6								
04/15/2008 05:30:00	0.4	0.0	0.4	0.4	8.8	0.3	9.3	7.9	9.1	0.5	10.3	8.0	0.4	0.0	0.4	0.4									237	0	260	260	342	3	347	350					-20.2	0.0	-20.1	-20.2								
04/15/2008 05:40:00	0.4	0.0	0.4	0.4	8.9	0.2	9.3	8.2	9.3	0.3	9.9	8.0	0.4	0.0	0.4	0.4									237	0	260	260	342	2	347	350					-20.3	0.0	-20.1	-20.4								
04/15/2008 05:50:00	0.4	0.0	0.4	0.4	8.7	0.3	9.3	7.9	9.2	0.3	9.9	7.6	0.4	0.0	0.4	0.4									237	0	260	260	345	1	347	350					-20.6	0.1	-20.2	-20.8								
04/15/2008 06:00:00	0.4	0.0	0.4	0.4	6.8	1.1	9.0	4.1	7.4	1.1	9.9	4.6	0.4	0.0	0.4	0.4									237	0	260	260	3	17	344	350					-20.6	0.0	-20.2	-20.8								
04/15/2008 06:10:00	0.4	0.0	0.4	0.4	8.2	0.5	9.3	6.4	8.6	0.5	9.9	6.5	0.4	0.0	0.4	0.4									237	0	260	260	346	5	350	350					-20.5	0.1	-20.2	-20.8								
04/15/2008 06:20:00	0.4	0.0	0.4	0.4	8.8	0.2	9.3	8.2	9.2	0.2	9.9	8.8	0.4	0.0	0.4	0.4									237	0	260	260	346	0	350	350					-21.0	0.1	-20.8	-21.3								
04/15/2008 06:30:00	0.4	0.0	0.4	0.4	8.8	0.2	9.6	8.2	9.2	0.3	10.3	8.4	0.4	0.0	0.4	0.4									237	0	260	260	354	0	351	350					-21.3	0.0	-21.1	-21.3								
04/15/2008 06:40:00	0.4	0.0	0.4	0.4	8.7	0.2	9.3	8.2	9.0	0.2	9.9	8.4	0.4	0.0	0.4	0.4									237	0	260	260	354	1	350	350					-21.3	0.0	-21.1	-21.3								
04/15/2008 06:50:00	0.4	0.0	0.4	0.4	8.3	0.3	9.0	7.3	8.8	0.4	9.5	7.6	0.4	0.0	0.4	0.4									237	0	260	260	358	3	354	350					-21.2	0.0	-21.0	-21.3								
04/15/2008 07:00:00	0.4	0.0	0.4	0.4	7.6	0.4	8.7	6.7	8.2	0.5	9.9	6.8	0.4	0.0	0.4	0.4									237	0	260	260	1	3	354	350					-20.7	0.2	-20.4	-21.1								
04/15/2008 07:10:00	0.4	0.0	0.4	0.4	8.3	0.4	9.6	7.3	9.0	0.5	10.3	7.2	0.4	0.0	0.4	0.4									237	0	260	260	4	4	357	350					-20.4	0.0	-20.1	-20.6								
04/15/2008 07:20:00	0.4	0.0	0.4	0.4	8.5	0.4	9.3	7.3	9.2	0.5	10.7	7.6	0.4	0.0	0.4	0.4									237	0	260	260	3	3	3	350					-20.2	0.0	-20.1	-20.2								
04/15/2008 07:30:00	0.4	0.0	0.4	0.4	8.7	0.4	9.9	7.6	9.7	0.5	10.7	8.4	0.4	0.0	0.4	0.4									237	0	260	260	5	3	358	350					-20.2	0.0	-20.1	-20.2								
04/15/2008 07:40:00	0.4	0.0	0.4	0.4	8.4	0.3	9.3	7.6	9.3	0.4	10.3	8.0	0.4	0.0	0.4	0.4									237	0	260	260	4	3	359	350					-19.9	0.1	-19.5	-20.1								
04/15/2008 07:50:00	0.4	0.0	0.4	0.4	7.9	0.4	9.0	7.3	8.9	0.5	10.3	7.6	0.4	0.0	0.4	0.4									237	0	260	260	7	3	358	350					-19.5	0.1	-19.3	-19.7								
04/15/2008 08:00:00	0.4	0.0	0.4	0.4	8.4	0.5	9.6	7.0	9.3	0.6	11.1	8.0	0.4	0.0	0.4	0.4									237	0	260	260	5	4	357	350					-19.4	0.0	-19.2	-19.5								
04/15/2008 08:10:00	0.4	0.0	0.4	0.4	8.9	0.7	10.7	7.6	9.6	0.8	11.8	7.6	0.4	0.0	0.4	0.4									237	0	260	260	2	5	2	350					-18.7	0.3	-18.1	-19.3								
04/15/2008 08:20:00	0.4	0.0	0.4	0.4	8.9	0.7	10.7	7.0	9.5	0.8	11.8	7.2	0.4	0.0	0.4	0.4									237	0	260	260	358	5	351	350					-17.5	0.3	-16.9	-18.1								
04/15/2008 08:30:00	0.4	0.0	0.4	0.4	8.9	0.8	10.7	7.0	9.4	0.9	11.8	7.2	0.4	0.0	0.4	0.4									237	0	260	260	355	7	350	350					-17.2	0.1	-16.9	-17.5								
04/15/2008 08:40:00	0.4	0.0	0.4	0.4	9.0	0.5	10.4	7.6	9.6	0.7	11.1	8.0	0.4	0.0	0.4	0.4									237	0	260	260	346	15	354	350					-17.6	0.0	-17.5	-17.7								
04/15/2008 08:50:00	0.4	0.0	0.4	0.4	8.2	0.6	9.3	6.2	8.7	0.7	10.3	6.5	0.4	0.0	0.4	0.4									237	0	260	260	355	6	350	350					-17.4	0.1	-16.9	-17.7								
04/15/2008 09:00:00	0.4	0.0	0.4	0.4	8.7	0.6	9.9	7.0	9.0	0.6	11.1	7.2	0.4	0.0	0.4	0.4									237	0	260	260	354	11	350	350					-17.4	0.2	-16.9	-17.9								
04/15/2008 09:10:00	0.4	0.0	0.4	0.4	9.2	0.4	10.2	7.9	9.7	0.6	11.1	8.0	0.4	0.0	0.4	0.4									237	0	260	260	345	17	348	350					-17.8	0.1	-17.5	-18.1								
04/15/2008 09:20:00	0.4	0.0	0.4	0.4	9.3	0.5	10.4	7.9	9.7	0.6	11.5	7.6	0.4	0.0	0.4	0.4									237	0	260	260	354	6	350	350					-17.3	0.0	-16.9	-17.5								
04/15/2008 09:30:00	0.4	0.0	0.4	0.4	9.9	0.5	11.0	8.4	10.4	0.7	11.8	8.0	0.4	0.0	0.4	0.4									237	0	260	260	354	9	350	350					-16.7	0.2	-16.4	-16.9								
04/15/2008 09:40:00	0.4	0.0	0.4	0.4	8.9	0.5	10.2	7.3	9.2	0.6	10.7	7.2	0.4	0.0	0.4	0.4									237	0	260	260	346	6	350	350					-16.3	0.1	-16.0	-16.4								
04/15/2008 09:50:00	0.4	0.0	0.4	0.4	8.8	0.5	9.9	7.6	9.1	0.6	10.7	7.6	0.4	0.0	0.4	0.4									237	0	260	260	343	10	347	350					-16.7	0.2	-16.0	-16.9								
04/15/2008 10:00:00	0.4	0.0	0.4	0.4	8.4	0.8	10.2	6.2	8.5	0.8	10.7	6.8	0.4	0.0	0.4	0.4									237	0	260	260	345	6	4	350					-16.8	0.2	-16.4	-16.9								
04/15/2008 10:10:00	0.4	0.0	0.4	0.4	7.6	0.6	9.0	6.4	7.7	0.6	9.1	6.5	0.4	0.0	0.4	0.4									237	0	260	260	343	3	344	350					-16.3	0.0	-16.0	-16.4								
04/15/2008 10:20:00	0.4	0.0	0.4	0.4	9.1	0.9	11.3	7.3	8.8	0.8	11.1	6.5	0.4	0.0	0.4	0.4									237	0	260	260	344	8	347	350					-16.4	0.0	-16.2	-16.6								
04/15/2008 10:30:00	0.4	0.0	0.4	0.4	10.2	1.0	12.7	7.9	9.6	1.0	11.8	7.2	0.4	0.0	0.4	0.4									237	0	260	260	344	7	348	350					-16.2	0.2	-15.8	-16.6								
04/15/2008 10:40:00	0.4	0.0	0.4	0.4	11.3	0.7	13.0	9.6	10.5	0.7	12.6	9.1	0.4	0.0	0.4	0.4									237	0	260	260	339	3	342	350					-17.1	0.3	-16.4	-17.5								
04/15/2008 10:50:00	0.4	0.0	0.4	0.4	10.6	0.8	12.7	9.0	10.0	0.8	12.2	8.0	0.4	0.0	0.4	0.4									237	0	260	260	339	4	337	350					-17.6	0.1	-17.5	-17.9								
04/15/2008 11:00:00	0.4	0.0	0.4	0.4	9.2	0.8	11.0	6.7	8.7	0.7	10.7	6.5	0.4	0.0	0.4	0.4									237	0	260	260	340	3	345	350					-17.4	0.0	-16.9	-17.7								
04/15/2008 11:10:00	0.4	0.0	0.4	0.4	8.3	1.0	10.7	6.4	7.9	0.8	9.9	6.1	0.4	0.0	0.4	0.4									237	0	260	260	339	7	342	350					-16.9	0.1	-16.6	-17.1								
04/15/2008 11:20:00	0.4	0.0	0.4	0.4	11.8	1.4	15.0	8.7	11.3	1.5	14.9	7.6	0.4	0.0	0.4	0.4									237	0	260	260	336	5	341	350					-17.2	0.2	-16.6	-17.5								
04/15/2008 11:30:00	0.4	0.0	0.4	0.4	12.7	0.8	15.0	11.0	12.2	0.9	15.6	9.9	0.4	0.0	0.4	0.4									237	0	260	260	339	3	343	350					-17.3	0.0	-17.1	-17.5								
04/15/2008 11:40:00	0.4	0.0	0.4	0.4	10.9	0.9	13.3	8.7	10.4	1.0	13.3	7.6	0.4	0.0	0.4	0.4									237	0	260	260	334	5	338	350					-17.5	0.1	-17.1	-17.7								
04/15/2008 11:50:00	0.4	0.0	0.4	0.4	10.6	0.6	11.9	9.0	10.1	0.6	11.5	8.4	0.4	0.0	0.4	0.4									237	0	260	260	332	4	330	350					-18.0	0.0	-17.5	-18.1								
04/15/2008 12:00:00	0.4	0.0	0.4	0.4	10.2	0.5	11.9	9.0	9.7	0.6	11.1	8.0	0.4	0.0	0.4	0.4									237	0	260	260	330	4	332	350					-17.9	0.0	-17.7	-18.1								
04/15/2008 12:10:00	0.4	0.0	0.4	0.4	9.9	0.8	11.9	7.9	9.3	0.8	11.8	7.2	0.4	0.0	0.4	0.4									237	0	260	260	328	5	333	350					-17.5	0.1	-17.1	-17.9								
04/15/2008 12:20:00	0.4	0.0	0.4	0.4	8.6	0.6	9.9	6.7	8.1	0.6	9.5	6.5	0.4	0.0	0.4	0.4									237	0	260	260	327	5	331	350					-17.0	0.1	-16.6	-17.3								
04/15/2008 12:30:00	0.4	0.0	0.4	0.4	8.4	1.2	10.7	5.9	7.8	1.1	10.7	5.3	0.4	0.0	0.4	0.4									237	0	260	260	336	6	338	350					-16.0	0.2	-15.8	-16.6								
04/15/2008 12:40:00	0.4	0.0	0.4	0.4	9.8	0.8	11.9	7.9	9.1	0.8	11.5	7.2	0.4	0.0	0.4	0.4									237	0	260	260	334	5	341	350					-15.9	0.0	-15.8	-16.0								
04/15/2008 12:50:00	0.4	0.0	0.4	0.4	10.2	1.0	12.4	7.9	9.6	1.1	12.2	7.2	0.4	0.0	0.4	0.4									237	0	260	260	334	5	336	350					-15.8	0.0	-15.6	-16.0								
04/15/2008 13:00:00	0.4	0.0	0.4	0.4	11.8	0.8	13.6	9.3	11.3	1.0	13.3	8.4	0.4	0.0	0.4	0.4									237	0	260	260	331	4	330	350					-15.9	0.0	-15.8	-16.0								
04/15/2008 13:10:00	0.4	0.0	0.4	0.4	12.2	0.8	14.2	9.9	11.7	0.9	13.7	9.5	0.4	0.0	0.4	0.4									237	0	260	260	331	4	334	350					-15.8	0.0	-15.6	-16.0								
04/15/2008 13:20:00	0.4	0.0	0.4	0.4	12.6	0.6	13.9	11.3	12.1	0.6	13.3	10.3	0.4	0.0	0.4	0.4									237	0	260	260	332	3	335	350					-15.8	0.0	-15.6	-16.0								
04/15/2008 13:30:00	0.4	0.0	0.4	0.4	11.6	0.7	13.0	9.6	11.1	0.8	12.6	8.8	0.4	0.0	0.4	0.4									237	0	260	260	331	3	332	350					-15.6	0.1	-15.2	-15.8								
04/15/2008 13:40:00	0.4	0.0	0.4	0.4	10.8	0.5	11.9	9.6	10.3	0.6	11.8	8.8	0.4	0.0	0.4	0.4									238	0	260	260	333	3	332	350					-15.2	0.0	-15.0	-15.4								
04/15/2008 13:50:00	0.4	0.0	0.4	0.4	10.6	0.7	12.4	9.3	10.1	0.7	12.2	8.4	0.4	0.0	0.4	0.4									238	0	260	260	333	4	330	350					-14.9	0.0	-14.6	-15.0								
04/15/2008 14:00:00	0.4	0.0	0.4	0.4	11.1	0.6	12.4	9.9	10.6	0.6	12.2	8.8	0.4	0.0	0.4	0.4									238	0	260	260	332	5	330	350					-14.8	0.0	-14.6	-14.8								
04/15/2008 14:10:00	0.4	0.0	0.4	0.4	11.5	0.5	12.4	9.6	11.0	0.7	12.6	8.8	0.4	0.0	0.4	0.4									238	0	260	260	331	5	342	350					-14.7	0.0	-14.6	-14.8								
04/15/2008 14:20:00	0.4	0.0	0.4	0.4	11.6	0.7	13.6	9.6	11.1	0.8	13.0	8.8	0.4	0.0	0.4	0.4									238	0	260	260	333	6	339	350					-14.6	0.0	-14.3	-14.6								
04/15/2008 14:30:00	0.4	0.0	0.4	0.4	11.8	0.5	13.0	10.4	11.5	0.6	13.0	9.5	0.4	0.0	0.4	0.4									238	0	260	260	329	6	338	350					-14.6	0.0	-14.5	-14.6								
04/15/2008 14:40:00	0.4	0.0	0.4	0.4	11.9	0.5	13.0	10.4	11.6	0.6	13.0	9.9	0.4	0.0	0.4	0.4									238	0	260	260	330	4	332	350					-14.7	0.0	-14.6	-14.8								
04/15/2008 14:50:00	0.4	0.0	0.4	0.4	12.2	0.6	13.3	10.7	11.9	0.6	13.3	9.9	0.4	0.0	0.4	0.4									238	0	260	260	328	4	326	350					-14.6	0.0	-14.5	-14.6								
04/15/2008 15:00:00	0.4	0.0	0.4	0.4	12.1	0.5	13.6	10.4	11.9	0.6	13.3	9.5	0.4	0.0	0.4	0.4									238	0	260	260	325	5	331	350					-14.7	0.0	-14.6	-14.8								
04/15/2008 15:10:00	0.4	0.0	0.4	0.4	11.1	0.6	12.7	9.6	10.9	0.7	12.6	9.1	0.4	0.0	0.4	0.4									238	0	260	260	327	5	329	350					-14.7	0.0	-14.5	-14.8								
04/15/2008 15:20:00	0.4	0.0	0.4	0.4	10.8	0.6	12.4	9.0	10.4	0.7	12.2	8.4	0.4	0.0	0.4	0.4									238	0	260	260	332	4	332	350					-14.4	0.0	-14.3	-14.6								
04/15/2008 15:30:00	0.4	0.0	0.4	0.4	11.5	0.5	13.0	9.9	11.1	0.6	12.6	9.1	0.4	0.0	0.4	0.4									238	0	260	260	330	4	330	350					-14.3	0.0	-14.3	-14.5								
04/15/2008 15:40:00	0.4	0.0	0.4	0.4	11.9	0.5	13.0	10.4	11.5	0.6	13.0	9.5	0.4	0.0	0.4	0.4									238	0	260	260	328	3	323	350					-14.3	0.0	-14.3	-14.5								
04/15/2008 15:50:00	0.4	0.0	0.4	0.4	11.3	0.6	12.7	9.9	10.8	0.8	12.6	8.4	0.4	0.0	0.4	0.4									238	0	260	260	333	4	334	350					-14.2	0.0	-13.9	-14.5								
04/15/2008 16:00:00	0.4	0.0	0.4	0.4	12.2	0.6	13.6	10.7	11.8	0.7	13.3	9.5	0.4	0.0	0.4	0.4									238	0	260	260	327	4	333	350					-14.2	0.0	-13.9	-14.3								
04/15/2008 16:10:00	0.4	0.0	0.4	0.4	11.8	0.6	13.9	10.2	11.5	0.7	13.3	9.5	0.4	0.0	0.4	0.4									238	0	260	260	319	6	332	350					-14.3	0.0	-13.9	-14.5								
04/15/2008 16:20:00	0.4	0.0	0.4	0.4	11.4	0.7	12.7	9.6	11.2	0.9	12.6	8.8	0.4	0.0	0.4	0.4									238	0	260	260	320	5	320	350					-14.4	0.1	-14.1	-14.5								
04/15/2008 16:30:00	0.4	0.0	0.4	0.4	10.6	0.6	12.2	8.7	10.1	0.7	11.8	8.4	0.4	0.0	0.4	0.4									239	0	260	260	326	5	321	350					-14.1	0.0	-13.9	-14.3								
04/15/2008 16:40:00	0.4	0.0	0.4	0.4	9.9	0.7	11.3	8.2	9.6	0.7	11.1	7.6	0.4	0.0	0.4	0.4									239	0	260	260	320	5	321	350					-14.3	0.1	-14.1	-14.6								
04/15/2008 16:50:00	0.4	0.0	0.4	0.4	9.8	0.7	11.6	7.9	9.4	0.7	11.5	7.6	0.4	0.0	0.4	0.4									239	0	260	260	319	5	328	350					-14.4	0.1	-14.3	-14.6								
04/15/2008 17:00:00	0.4	0.0	0.4	0.4	9.9	0.7	11.3	8.4	9.4	0.7	11.1	7.6	0.4	0.0	0.4	0.4									239	0	260	260	323	4	326	350					-14.3	0.0	-14.1	-14.5								
04/15/2008 17:10:00	0.4	0.0	0.4	0.4	9.9	0.7	11.6	8.2	9.5	0.8	11.5	7.6	0.4	0.0	0.4	0.4									239	0	260	260	323	4	326	350					-14.2	0.0	-14.1	-14.3								
04/15/2008 17:20:00	0.4	0.0	0.4	0.4	9.5	0.7	10.7	7.9	9.1	0.7	10.7	6.8	0.4	0.0	0.4	0.4									239	0	260	260	320	5	318	350					-14.4	0.0	-14.3	-14.6								
04/15/2008 17:30:00	0.4	0.0	0.4	0.4	9.3	0.5	10.7	8.2	9.1	0.6	10.7	7.6	0.4	0.0	0.4	0.4									239	0	260	260	315	3	320	350					-14.5	0.0	-14.3	-14.6								
04/15/2008 17:40:00	0.4	0.0	0.4	0.4	10.1	0.4	11.3	9.0	9.8	0.5	11.1	8.4	0.4	0.0	0.4	0.4									239	0	260	260	312	3	311	350					-14.5	0.0	-14.3	-14.6								
04/15/2008 17:50:00	0.4	0.0	0.4	0.4	10.0	0.5	11.0	8.7	9.6	0.5	11.1	8.0	0.4	0.0	0.4	0.4									239	0	260	260	313	4	311	350					-14.6	0.0	-14.5	-14.6								
04/15/2008 18:00:00	0.4	0.0	0.4	0.4	10.3	0.6	11.6	8.7	10.0	0.6	11.5	8.0	0.4	0.0	0.4	0.4									239	0	260	260	313	4	314	350					-14.7	0.0	-14.6	-14.6								
04/15/2008 18:10:00	0.4	0.0	0.4	0.4	10.2	0.5	11.3	8.7	9.8	0.6	11.1	8.4	0.4	0.0	0.4	0.4									239	0	260	260	315	5	320	350					-14.7	0.0	-14.6	-14.8								
04/15/2008 18:20:00	0.4	0.0	0.4	0.4	10.9	0.7	12.4	9.0	10.6	0.8	12.6	8.8	0.4	0.0	0.4	0.4									239	0	260	260	311	4	315	350					-14.7	0.0	-14.6	-14.8								
04/15/2008 18:30:00	0.4	0.0	0.4	0.4	12.0	0.6	13.6	10.2	11.8	0.6	13.7	9.9	0.4	0.0	0.4	0.4									239	0	260	260	312	3	313	350					-14.8	0.0	-14.6	-14.8								
04/15/2008 18:40:00	0.4	0.0	0.4	0.4	12.4	0.6	13.9	11.0	12.4	0.6	13.7	10.7	0.4	0.0	0.4	0.4									300	27	260	260	313	3	313	350					-14.8	0.0	-14.6	-14.8								
04/15/2008 18:50:00	0.4	0.0	0.4	0.4	12.7	0.5	13.9	11.3	12.6	0.6	14.1	11.1	0.4	0.0	0.4	0.4									314	0	260	260	312	3	310	350					-14.8	0.0	-14.6	-15.0								
04/15/2008 19:00:00	0.4	0.0	0.4	0.4	12.8	0.6	14.4	11.3	12.7	0.7	14.5	11.1	0.4	0.0	0.4	0.4									314	0	260	260	310	3	313	350					-14.9	0.0	-14.6	-15.0								
04/15/2008 19:10:00	0.4	0.0	0.4	0.4	13.3	0.9	15.3	10.7	13.3	1.0	15.3	10.3	0.4	0.0	0.4	0.4									314	0	260	260	312	3	318	350					-15.0	0.0	-14.8	-15.0								
04/15/2008 19:20:00	0.4	0.0	0.4	0.4	11.8	0.7	13.9	10.2	11.7	0.7	13.7	9.9	0.4	0.0	0.4	0.4									314	0	260	260	311	3	315	350					-15.1	0.0	-14.8	-15.0								
04/15/2008 19:30:00	0.4	0.0	0.4	0.4	11.6	0.5	12.7	10.4	11.6	0.5	13.0	10.3	0.4	0.0	0.4	0.4									314	0	260	260	313	3	311	350					-15.2	0.0	-15.0	-15.2								
04/15/2008 19:40:00	0.4	0.0	0.4	0.4	11.1	0.8	12.7	9.0	11.1	1.0	13.0	8.4	0.4	0.0	0.4	0.4									314	0	260	260	314	4	318	350					-15.3	0.0	-15.0	-15.4								
04/15/2008 19:50:00	0.4	0.0	0.4	0.4	10.2	0.6	11.9	7.9	9.9	0.7	11.8	7.2	0.4	0.0	0.4	0.4									314	0	260	260	318	4	320	350					-15.4	0.1	-15.2	-15.6								
04/15/2008 20:00:00	0.4	0.0	0.4	0.4	10.8	0.7	12.4	9.3	10.6	0.7	12.2	8.8	0.4	0.0	0.4	0.4									314	0	260	260	320	3	322	350					-15.7	0.0	-15.4	-15.8								
04/15/2008 20:10:00	0.4	0.0	0.4	0.4	10.8	0.6	12.4	8.7	10.5	0.6	12.2	8.8	0.4	0.0	0.4	0.4									314	0	260	260	320	4	329	350					-15.9	0.0	-15.6	-16.0								
04/15/2008 20:20:00	0.4	0.0	0.4	0.4	11.6	0.6	13.0	9.9	11.4	0.7	13.0	9.1	0.4	0.0	0.4	0.4									314	0	260	260	321	3	324	350					-16.1	0.1	-16.0	-16.4								
04/15/2008 20:30:00	0.4	0.0	0.4	0.4	12.1	0.6	13.3	10.7	11.9	0.6	13.3	10.3	0.4	0.0	0.4	0.4									314	0	260	260	318	3	321	350					-16.3	0.0	-16.2	-16.4								
04/15/2008 20:40:00	0.4	0.0	0.4	0.4	12.0	0.5	13.3	10.7	11.9	0.6	13.3	9.9	0.4	0.0	0.4	0.4									314	0	260	260	319	3	320	350					-16.4	0.0	-16.2	-16.6								
04/15/2008 20:50:00	0.4	0.0	0.4	0.4	11.9	0.5	13.0	10.2	11.7	0.5	12.6	9.9	0.4	0.0	0.4	0.4									314	0	260	260	321	3	326	350					-16.5	0.0	-16.4	-16.6								
04/15/2008 21:00:00	0.4	0.0	0.4	0.4	11.8	0.3	12.7	10.7	11.5	0.4	12.6	10.3	0.4	0.0	0.4	0.4									314	0	260	260	325	2	330	350					-16.6	0.0	-16.6	-16.9								
04/15/2008 21:10:00	0.4	0.0	0.4	0.4	10.9	0.8	12.7	9.3	10.6	0.8	12.2	8.8	0.4	0.0	0.4	0.4									314	0	260	260	323	3	329	350					-16.6	0.0	-16.6	-16.9								
04/15/2008 21:20:00	0.4	0.0	0.4	0.4	10.2	0.3	10.7	9.0	9.8	0.4	11.1	8.8	0.4	0.0	0.4	0.4									314	0	260	260	313	3	317	350					-17.0	0.0	-16.8	-16.9								
04/15/2008 21:30:00	0.4	0.0	0.4	0.4	9.8	0.6	11.3	7.9	9.5	0.7	11.1	7.6	0.4	0.0	0.4	0.4									314	0	260	260	307	4	315	350					-16.8	0.1	-16.6	-16.9								
04/15/2008 21:40:00	0.4	0.0	0.4	0.4	10.1	0.6	11.6	8.2	10.0	0.7	12.2	8.0	0.4	0.0	0.4	0.4									314	0	260	260	309	3	312	350					-16.7	0.1	-16.6	-16.9								
04/15/2008 21:50:00	0.4	0.0	0.4	0.4	10.6	0.5	11.6	9.6	10.4	0.5	11.8	9.1	0.4	0.0	0.4	0.4									314	0	260	260	314	2	321	350					-17.2	0.1	-16.9	-17.5								
04/15/2008 22:00:00	0.4	0.0	0.4	0.4	10.6	0.3	11.6	9.9	10.3	0.4	11.8	9.5	0.4	0.0	0.4	0.4									314	0	260	260	314	1	318	350					-17.4	0.0	-17.3	-17.5								
04/15/2008 22:10:00	0.4	0.0	0.4	0.4	10.0	0.3	10.7	9.3	9.6	0.4	10.7	8.8	0.4	0.0	0.4	0.4									314	0	260	260	310	2	314	350					-17.3	0.1	-16.9	-17.5								
04/15/2008 22:20:00	0.4	0.0	0.4	0.4	9.3	0.6	10.4	7.9	8.9	0.6	9.9	7.2	0.4	0.0	0.4	0.4									314	0	260	260	310	3	311	350					-16.6	0.2	-16.4	-17.1								
04/15/2008 22:30:00	0.4	0.0	0.4	0.4	8.6	0.2	9.3	8.2	8.2	0.3	9.1	7.6	0.4	0.0	0.4	0.4									314	0	260	260	312	2	320	350					-16.9	0.1	-16.4	-17.1								
04/15/2008 22:40:00	0.4	0.0	0.4	0.4	9.2	0.4	9.9	8.2	8.8	0.5	9.5	7.6	0.4	0.0	0.4	0.4									314	0	260	260	310	2	313	350					-16.9	0.0	-16.8	-17.1								
04/15/2008 22:50:00	0.4	0.0	0.4	0.4	8.0	0.5	9.0	6.7	7.8	0.5	9.1	6.1	0.4	0.0	0.4	0.4									314	0	260	260	305	2	310	350					-16.9	0.0	-16.6	-16.9								
04/15/2008 23:00:00	0.4	0.0	0.4	0.4	7.2	0.5	8.2	6.2	6.9	0.4	8.0	5.7	0.4	0.0	0.4	0.4									314	0	260	260	305	3	306	350					-16.5	0.0	-16.4	-16.6								
04/15/2008 23:10:00	0.4	0.0	0.4	0.4	6.8	0.5	8.4	5.6	6.7	0.5	8.0	5.3	0.4	0.0	0.4	0.4									314	0	260	260	303	5	299	350					-16.5	0.1	-16.2	-16.6								
04/15/2008 23:20:00	0.4	0.0	0.4	0.4	7.0	0.4	8.2	6.2	6.9	0.4	8.0	6.1	0.4	0.0	0.4	0.4									314	0	260	260	293	5	294	350					-16.2	0.1	-16.0	-16.4								
04/15/2008 23:30:00	0.4	0.0	0.4	0.4	7.3	0.7	9.0	6.2	7.2	0.6	8.8	6.1	0.4	0.0	0.4	0.4									314	0	260	260	282	2	287	350					-16.8	0.3	-16.4	-17.3								
04/15/2008 23:40:00	0.4	0.0	0.4	0.4	9.0	0.5	9.9	8.2	8.6	0.5	9.5	7.6	0.4	0.0	0.4	0.4									314	0	260	260	285	2	287	350					-16.9	0.0	-16.6	-17.1								
04/15/2008 23:50:00	0.4	0.0	0.4	0.4	7.7	0.5	8.4	6.4	7.2	0.5	8.0	6.1	0.4	0.0	0.4	0.4									314	0	260	260	280	3	286	350					-16.9	0.0	-16.6	-16.9								
