SDR	7.7.6

-----Logger Information-----
Model #	3090
Serial #	13240
Hardware Rev.	011-010-000

-----Site Information-----
Site #	0066
Site Desc	
Project Code	
Project Desc	
Site Location	
Site Elevation	177
Latitude	N 062° 02.252'
Longitude	W 163° 14.820'
Time offset (hrs)	-9

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	2
Type	1
Description	NRG IceFreeIII m/s
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.572
Offset	1
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	30   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	21   m
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	39   m
Scale Factor	0.351
Offset	260
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	29   m
Scale Factor	0.351
Offset	350
Units	deg

Channel #	9
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	10
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:
Height	2    m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	11
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	12
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min
05/13/2008 00:00:00	6.2	0.4	6.8	4.9	5.7	0.5	7.0	3.9	5.6	0.5	7.2	3.4	4.7	0.8	6.5	2.3									100	3	100	260	92	3	90	350					4.5	0.0	4.7	4.4								
05/13/2008 00:10:00	6.9	0.5	8.4	5.7	6.3	0.5	7.9	4.7	6.3	0.6	8.0	4.2	5.3	0.9	7.2	2.3									103	4	108	260	95	4	95	350					4.6	0.0	4.7	4.4								
05/13/2008 00:20:00	7.6	0.3	8.4	6.5	6.9	0.4	7.9	5.9	7.1	0.4	8.4	5.7	6.4	0.6	8.0	4.9									111	3	109	260	102	3	99	350					4.7	0.0	4.9	4.4								
05/13/2008 00:30:00	7.9	0.5	9.5	6.5	7.4	0.5	8.4	5.9	7.4	0.5	8.8	5.7	6.6	0.6	8.0	4.6									108	3	105	260	99	3	102	350					4.7	0.0	4.9	4.4								
05/13/2008 00:40:00	8.6	0.4	9.1	7.2	7.9	0.5	9.0	6.7	7.7	0.5	8.8	6.1	7.0	0.7	8.4	4.2									110	3	115	260	101	3	102	350					4.7	0.0	4.9	4.4								
05/13/2008 00:50:00	9.4	0.3	10.3	8.0	8.6	0.4	9.6	7.3	8.3	0.5	9.5	6.8	7.5	0.7	9.1	4.6									111	2	110	260	102	3	100	350					4.3	0.0	4.7	4.2								
05/13/2008 01:00:00	9.9	0.6	11.1	8.0	8.9	0.7	10.4	7.0	8.7	0.8	10.7	6.5	7.5	1.0	9.5	3.4									109	3	111	260	100	5	100	350					4.1	0.0	4.4	4.2								
05/13/2008 01:10:00	10.4	0.6	11.8	8.0	9.5	0.7	11.0	7.9	9.4	0.7	11.1	7.2	8.1	0.9	9.9	5.7									109	3	113	260	101	4	101	350					4.1	0.0	4.4	4.2								
05/13/2008 01:20:00	10.0	0.6	11.5	8.4	9.3	0.6	11.0	8.2	9.1	0.7	11.1	6.8	8.1	1.0	10.3	4.2									105	4	110	260	97	4	93	350					4.2	0.0	4.4	4.2								
05/13/2008 01:30:00	10.5	0.8	12.6	8.4	9.4	0.8	11.6	7.6	9.2	0.9	11.5	6.8	7.8	1.1	10.7	4.6									102	5	109	260	94	6	101	350					3.9	0.0	4.2	3.7								
05/13/2008 01:40:00	12.0	0.7	13.3	9.1	10.8	0.7	12.7	8.2	10.7	0.8	12.6	7.6	9.0	1.2	11.5	4.2									108	4	108	260	98	6	96	350					3.8	0.0	3.9	3.7								
05/13/2008 01:50:00	12.5	0.7	13.7	9.5	11.2	0.7	12.7	8.7	11.1	0.8	13.0	8.0	9.4	1.2	12.6	5.7									107	4	109	260	98	5	96	350					3.7	0.0	3.9	3.7								
05/13/2008 02:00:00	12.8	0.8	14.5	8.8	11.5	0.9	14.2	8.7	11.4	1.0	14.1	8.0	9.9	1.4	13.0	4.9									100	4	92	260	93	6	86	350					4.1	0.1	4.4	3.7								
05/13/2008 02:10:00	13.1	0.8	14.9	10.3	12.1	0.7	14.2	9.9	12.2	0.9	14.1	9.5	10.8	1.2	14.1	7.2									101	3	98	260	94	5	89	350					4.3	0.0	4.4	4.2								
05/13/2008 02:20:00	12.0	1.1	14.1	8.4	11.1	1.0	13.0	7.9	11.0	1.3	13.3	7.2	9.7	1.6	13.0	4.6									97	5	101	260	92	7	93	350					4.2	0.0	4.4	4.2								
05/13/2008 02:30:00	11.8	1.0	14.5	8.8	10.8	0.9	13.3	8.4	10.6	1.1	13.3	7.6	8.8	1.3	12.2	5.3									95	5	102	260	89	8	87	350					3.9	0.0	4.2	3.7								
05/13/2008 02:40:00	12.3	1.1	14.9	9.5	11.4	1.1	14.7	8.4	11.3	1.3	14.5	8.0	10.1	1.7	14.1	5.7									99	5	104	260	93	7	91	350					3.7	0.0	3.7	3.7								
05/13/2008 02:50:00	12.4	1.2	15.3	8.8	11.5	1.3	14.4	7.9	11.6	1.3	14.5	7.2	10.6	1.5	15.3	6.8									105	5	105	260	100	6	95	350					3.7	0.0	3.7	3.7								
05/13/2008 03:00:00	12.3	1.1	14.5	6.8	11.4	1.0	14.2	7.9	11.4	1.2	13.7	6.8	10.2	1.5	13.3	5.3									103	4	107	260	97	5	94	350					3.7	0.0	3.7	3.7								
05/13/2008 03:10:00	12.4	0.8	14.5	9.5	11.6	0.7	13.0	9.0	11.5	1.0	13.3	8.0	10.4	1.2	13.0	6.8									100	4	102	260	95	5	97	350					3.7	0.0	3.9	3.7								
05/13/2008 03:20:00	11.7	0.9	14.1	8.8	11.0	0.9	13.3	8.7	10.8	1.0	13.3	7.6	9.7	1.5	13.7	5.7									98	5	99	260	92	6	92	350					3.8	0.0	3.9	3.7								
05/13/2008 03:30:00	11.2	0.9	13.3	8.0	10.4	0.9	12.4	7.6	10.3	1.0	13.0	7.2	9.1	1.3	11.8	4.9									99	5	97	260	92	6	84	350					3.7	0.0	3.9	3.7								
05/13/2008 03:40:00	11.0	0.8	12.6	8.8	10.3	0.7	12.2	8.4	10.2	0.9	12.6	7.6	9.2	1.1	11.8	6.1									101	4	100	260	96	6	96	350					3.6	0.0	3.7	3.4								
05/13/2008 03:50:00	10.5	0.9	12.6	8.0	9.8	0.8	12.4	7.9	9.5	0.9	11.8	7.2	8.7	1.2	12.2	6.1									100	4	97	260	94	5	97	350					3.4	0.0	3.4	3.2								
05/13/2008 04:00:00	11.3	0.9	13.3	8.4	10.3	0.8	12.2	7.9	10.1	1.0	12.6	5.7	8.8	1.2	11.5	5.3									98	5	99	260	91	6	85	350					3.3	0.0	3.4	3.2								
05/13/2008 04:10:00	11.1	0.8	13.3	8.8	10.3	0.8	12.7	8.7	10.0	1.0	12.6	7.6	8.8	1.2	12.2	5.3									98	5	92	260	92	7	97	350					3.5	0.0	3.7	3.2								
05/13/2008 04:20:00	10.6	1.0	13.3	8.0	9.7	0.9	12.4	7.6	9.5	1.0	12.6	6.5	8.2	1.3	11.8	4.6									99	5	98	260	93	6	81	350					3.4	0.1	3.4	3.2								
05/13/2008 04:30:00	11.0	0.8	13.3	8.8	10.3	0.8	12.2	7.9	10.1	0.9	12.6	7.6	9.1	1.2	11.8	5.3									102	5	110	260	95	6	95	350					3.2	0.0	3.4	3.2								
05/13/2008 04:40:00	11.2	0.8	13.0	8.0	10.4	0.8	12.4	8.4	10.2	1.0	12.6	8.0	9.2	1.2	11.5	5.7									101	4	92	260	95	5	89	350					3.0	0.0	3.2	2.9								
05/13/2008 04:50:00	10.9	0.7	12.6	8.8	10.1	0.6	11.9	8.7	9.9	0.8	11.8	8.0	8.8	1.1	11.5	5.3									99	4	101	260	93	6	97	350					3.0	0.0	3.2	2.9								
05/13/2008 05:00:00	11.3	0.7	12.6	8.8	10.3	0.7	12.2	8.4	10.1	0.9	12.6	7.6	8.8	1.1	11.8	5.3									99	4	100	260	92	6	87	350					2.9	0.0	3.2	2.9								
05/13/2008 05:10:00	11.5	0.8	13.3	8.8	10.6	0.7	12.4	8.7	10.4	0.9	12.6	7.6	9.3	1.1	11.8	6.1									101	4	93	260	95	5	93	350					3.1	0.0	3.2	2.9								
05/13/2008 05:20:00	10.8	0.7	12.6	8.8	10.0	0.7	11.9	7.9	9.9	0.8	12.2	7.6	8.9	1.0	11.5	5.7									103	4	107	260	96	4	102	350					2.8	0.1	3.2	2.7								
05/13/2008 05:30:00	11.4	0.9	13.7	8.4	10.4	0.9	13.3	8.2	10.3	1.0	13.3	8.0	9.3	1.2	11.8	5.3									101	4	104	260	95	5	94	350					2.8	0.0	3.2	2.7								
05/13/2008 05:40:00	11.7	0.7	13.0	9.9	10.7	0.7	12.4	8.7	10.6	0.8	12.2	8.4	9.5	1.1	12.2	5.3									101	3	98	260	94	5	90	350					3.2	0.0	3.4	2.9								
05/13/2008 05:50:00	10.3	0.9	12.6	7.6	9.6	0.8	11.6	7.0	9.3	1.0	11.8	6.5	8.3	1.2	11.8	3.4									98	5	101	260	92	6	89	350					3.2	0.0	3.2	3.2								
05/13/2008 06:00:00	10.4	0.8	12.2	8.0	9.5	0.7	11.3	7.6	9.3	0.9	11.5	6.5	7.8	1.1	10.7	4.2									96	5	88	260	90	8	90	350					2.9	0.0	3.2	2.7								
05/13/2008 06:10:00	10.2	0.9	13.0	7.6	9.4	0.8	11.6	7.0	9.1	1.0	11.8	5.7	8.2	1.1	10.7	4.9									98	5	106	260	92	6	96	350					3.1	0.0	3.2	2.9								
05/13/2008 06:20:00	10.2	0.8	12.2	8.0	9.5	0.8	11.6	7.9	9.2	0.9	11.5	6.8	8.4	1.1	12.2	5.3									100	5	100	260	93	6	94	350					3.2	0.1	3.4	2.9								
05/13/2008 06:30:00	10.4	0.8	12.2	7.6	9.8	0.8	11.9	7.6	9.5	1.0	11.5	7.2	8.6	1.2	11.8	6.1									98	5	98	260	93	6	86	350					3.5	0.0	3.7	3.4								
05/13/2008 06:40:00	10.0	0.9	12.2	7.2	9.5	0.8	11.0	7.0	9.1	1.0	11.5	6.1	8.2	1.2	11.1	4.9									98	5	100	260	92	5	88	350					3.7	0.0	3.9	3.7								
05/13/2008 06:50:00	10.0	0.8	11.8	6.8	9.5	0.7	11.3	7.3	9.2	0.9	11.5	6.1	8.4	1.0	11.1	5.3									100	4	105	260	93	5	86	350					3.9	0.0	4.2	3.7								
05/13/2008 07:00:00	9.0	0.9	11.1	6.8	8.5	0.8	11.0	6.4	8.2	1.0	11.1	5.7	7.6	1.0	10.3	4.9									100	6	105	260	93	8	88	350					4.0	0.0	4.4	3.9								
05/13/2008 07:10:00	8.2	0.9	10.7	5.3	7.7	0.8	9.9	5.6	7.3	1.0	10.3	4.6	6.8	1.2	9.9	3.8									100	6	96	260	95	8	68	350					4.3	0.0	4.4	4.2								
05/13/2008 07:20:00	8.5	1.0	10.7	5.3	8.1	0.9	10.4	5.6	7.7	1.0	10.3	4.6	7.3	1.1	9.9	4.2									100	6	99	260	95	7	87	350					4.5	0.0	4.7	4.4								
05/13/2008 07:30:00	8.0	1.1	10.3	5.3	7.5	1.1	9.9	4.7	7.2	1.1	9.5	4.2	7.1	1.1	9.5	4.2									105	7	102	260	98	8	101	350					4.7	0.0	4.9	4.4								
05/13/2008 07:40:00	8.0	1.0	10.3	5.7	7.5	1.0	10.2	5.3	7.4	1.1	10.3	4.6	7.3	1.2	9.9	4.6									106	6	113	260	101	6	106	350					4.8	0.0	4.9	4.7								
05/13/2008 07:50:00	8.1	1.0	9.9	5.3	7.5	1.0	9.9	5.0	7.5	1.0	9.5	4.6	7.4	1.1	9.5	3.4									109	7	100	260	103	6	98	350					4.8	0.0	4.9	4.7								
05/13/2008 08:00:00	8.4	0.8	10.3	6.1	7.6	0.9	9.9	5.9	7.8	0.8	9.9	5.3	7.6	0.9	9.5	5.3									110	7	112	260	103	7	94	350					4.8	0.0	4.9	4.7								
05/13/2008 08:10:00	7.5	0.9	9.5	4.9	6.5	0.7	9.0	5.0	7.0	0.9	9.1	4.6	7.2	0.9	9.9	4.9									115	7	111	260	109	6	105	350					4.8	0.0	5.1	4.9								
05/13/2008 08:20:00	7.7	0.7	9.5	5.7	6.5	0.7	8.2	5.0	7.2	0.8	9.1	4.6	7.2	0.9	9.5	4.9									117	6	121	260	110	7	112	350					5.1	0.0	5.4	4.9								
05/13/2008 08:30:00	7.8	0.7	9.9	6.1	6.2	0.6	7.9	4.7	7.3	0.7	9.1	4.9	7.2	0.8	9.5	4.6									118	5	124	260	111	5	108	350					5.1	0.0	5.4	4.9								
05/13/2008 08:40:00	7.4	0.7	9.1	5.7	6.3	0.7	8.2	4.7	6.7	0.7	8.8	4.9	6.8	0.8	8.4	4.6									119	6	121	260	112	6	94	350					5.5	0.1	5.9	5.4								
05/13/2008 08:50:00	7.4	0.6	8.8	5.3	6.3	0.6	8.2	5.0	6.8	0.6	8.4	5.3	6.9	0.7	8.8	4.6									121	6	124	260	114	6	121	350					5.7	0.0	5.9	5.6								
05/13/2008 09:00:00	7.2	0.7	8.8	4.9	6.4	0.7	8.2	5.0	6.7	0.6	8.0	4.9	6.8	0.7	8.4	4.6									119	8	113	260	112	8	100	350					5.9	0.2	6.1	5.6								
05/13/2008 09:10:00	7.5	0.6	9.1	6.1	6.4	0.5	7.9	5.0	6.9	0.7	8.8	5.3	6.9	0.8	8.8	4.6									120	7	113	260	113	7	101	350					6.2	0.0	6.4	5.9								
05/13/2008 09:20:00	7.3	0.8	9.1	4.6	6.7	0.8	8.4	4.7	6.6	0.9	8.8	4.2	6.7	0.9	8.4	4.2									128	9	111	260	121	9	119	350					6.4	0.0	6.6	6.1								
05/13/2008 09:30:00	7.5	0.7	9.9	5.7	7.0	1.0	9.9	5.0	7.0	0.8	9.1	5.3	7.0	0.9	9.9	4.9									128	11	148	260	121	11	127	350					6.5	0.1	7.2	6.1								
05/13/2008 09:40:00	8.1	0.8	10.3	5.7	8.1	0.8	10.2	5.9	7.5	0.9	9.9	5.3	7.4	0.9	9.5	4.9									138	8	133	260	131	8	135	350					6.8	0.0	7.2	6.6								
05/13/2008 09:50:00	8.7	0.6	9.9	6.8	8.7	0.7	10.4	7.0	8.2	0.7	9.5	5.7	8.0	1.0	10.3	5.3									136	5	144	260	129	5	135	350					6.7	0.0	7.2	6.4								
05/13/2008 10:00:00	8.4	0.8	10.3	5.3	8.4	0.8	10.4	6.2	7.9	0.8	9.9	4.9	7.7	1.0	9.5	4.9									139	6	149	260	131	7	137	350					6.8	0.1	7.2	6.4								
05/13/2008 10:10:00	7.7	0.7	9.1	6.1	7.5	0.8	9.3	5.3	7.1	0.7	8.8	4.9	7.1	0.7	8.8	5.3									136	8	138	260	129	8	129	350					7.0	0.1	7.4	6.6								
05/13/2008 10:20:00	7.2	0.7	8.8	5.3	7.4	0.7	9.3	5.3	6.7	0.8	8.8	4.6	6.8	0.8	8.8	4.9									143	7	135	260	136	7	133	350					7.2	0.0	7.4	7.2								
05/13/2008 10:30:00	7.2	0.7	8.4	4.9	7.2	0.7	8.7	5.3	6.6	0.8	8.0	4.2	6.7	0.8	8.4	4.2									143	7	134	260	137	8	135	350					7.5	0.0	7.7	7.2								
05/13/2008 10:40:00	7.8	0.7	9.5	5.3	7.9	0.7	9.6	5.3	7.3	0.8	9.1	4.6	7.3	0.8	9.1	4.9									142	5	143	260	135	6	132	350					7.3	0.3	7.9	6.9								
05/13/2008 10:50:00	7.7	0.6	8.8	6.1	7.7	0.7	9.0	5.0	7.2	0.7	8.8	4.9	7.2	0.8	9.1	4.9									140	7	145	260	131	7	131	350					7.3	0.2	7.7	6.9								
05/13/2008 11:00:00	7.8	0.7	9.5	6.1	7.9	0.7	9.6	5.9	7.2	0.8	9.1	4.9	7.1	0.8	9.1	4.9									144	8	138	260	137	8	141	350					7.1	0.0	7.4	6.9								
05/13/2008 11:10:00	8.4	0.7	9.9	6.5	8.4	1.0	10.2	5.9	7.9	0.9	9.9	4.9	7.9	1.1	10.3	4.6									138	5	139	260	131	6	135	350					6.9	0.0	7.4	6.9								
05/13/2008 11:20:00	8.5	1.0	10.7	5.7	8.6	1.1	11.0	5.9	7.9	1.2	10.7	4.9	7.9	1.3	10.7	4.2									141	8	138	260	134	8	127	350					7.7	0.1	7.9	7.4								
05/13/2008 11:30:00	8.1	0.9	9.9	5.3	7.9	1.1	9.9	5.0	7.4	1.0	9.5	4.9	7.2	1.0	9.5	4.6									138	11	144	260	131	12	139	350					7.7	0.1	8.2	7.4								
05/13/2008 11:40:00	7.9	1.0	9.5	4.6	7.8	0.9	9.6	4.7	7.3	1.0	9.1	4.6	7.3	1.0	9.1	4.9									138	8	138	260	131	8	133	350					7.6	0.0	7.9	7.4								
05/13/2008 11:50:00	7.1	1.0	9.1	4.2	7.3	1.0	9.0	4.1	6.6	1.0	8.4	3.4	6.5	1.0	8.8	3.8									146	6	149	260	140	6	130	350					7.9	0.1	8.2	7.7								
05/13/2008 12:00:00	7.8	1.0	9.9	5.3	7.9	1.0	10.2	5.9	7.3	1.0	9.9	4.9	7.2	1.0	10.3	4.9									139	8	145	260	132	8	125	350					8.1	0.0	8.4	7.9								
05/13/2008 12:10:00	8.6	0.7	10.3	6.8	8.2	1.0	10.4	5.9	8.2	0.8	9.9	6.1	8.0	0.8	10.3	5.3									132	8	138	260	125	9	131	350					7.7	0.1	8.2	7.7								
05/13/2008 12:20:00	8.0	0.8	9.9	4.9	7.9	0.9	10.4	5.3	7.4	0.9	9.9	4.6	7.4	0.9	9.5	5.3									136	7	149	260	129	8	125	350					8.6	0.5	9.2	7.7								
05/13/2008 12:30:00	8.2	0.8	10.3	6.1	8.2	0.9	10.7	6.2	7.5	1.0	9.9	4.9	7.4	1.0	9.9	4.6									146	9	147	260	139	10	145	350					8.3	0.1	8.4	7.9								
05/13/2008 12:40:00	9.2	0.7	10.7	6.5	9.5	0.7	11.0	7.3	8.6	0.8	10.3	6.1	8.3	0.8	10.3	5.3									157	4	158	260	150	5	158	350					7.2	0.5	7.9	6.4								
05/13/2008 12:50:00	9.2	0.6	11.1	7.6	9.4	0.7	11.0	7.3	8.6	0.7	10.3	5.7	8.1	1.0	10.3	5.3									155	4	151	260	148	5	141	350					6.8	0.2	7.4	6.4								
05/13/2008 13:00:00	8.1	1.0	10.3	5.7	8.4	1.0	10.7	6.4	7.6	1.0	10.3	5.3	7.6	1.0	10.3	5.3									154	5	145	260	148	5	141	350					7.7	0.4	8.4	7.2								
05/13/2008 13:10:00	7.6	0.9	10.3	5.3	8.0	0.9	10.2	5.9	7.1	0.9	9.5	4.6	7.2	0.9	9.9	4.9									150	8	151	260	143	8	152	350					8.0	0.3	8.4	7.2								
05/13/2008 13:20:00	8.2	0.7	10.3	6.8	8.0	0.9	9.9	5.9	7.6	0.8	9.1	5.3	7.5	0.9	9.5	4.9									134	9	132	260	127	10	134	350					7.5	0.4	8.4	7.2								
05/13/2008 13:30:00	8.5	1.2	12.6	6.5	8.7	1.2	12.7	5.9	8.0	1.3	12.2	5.3	7.9	1.3	11.8	5.3									142	8	143	260	135	8	136	350					8.5	0.2	8.9	8.2								
05/13/2008 13:40:00	10.1	1.0	12.6	7.6	10.3	1.0	12.4	7.3	9.6	1.1	12.2	6.5	9.4	1.3	12.6	5.7									149	6	155	260	142	7	133	350					7.0	0.5	8.2	6.1								
05/13/2008 13:50:00	8.1	1.0	9.9	5.3	8.2	1.0	10.2	5.9	7.6	1.0	9.5	4.9	7.4	1.0	9.9	4.9									153	3	154	260	146	4	146	350					5.6	0.2	6.1	5.1								
05/13/2008 14:00:00	7.6	0.8	9.9	6.1	8.0	0.7	9.9	6.2	7.1	0.8	9.1	4.9	7.2	0.9	9.5	4.2									155	5	147	260	149	5	147	350					6.6	0.3	7.4	5.9								
05/13/2008 14:10:00	8.9	1.2	11.8	6.1	9.1	1.2	11.6	5.9	8.3	1.3	11.1	4.9	8.1	1.3	11.5	4.9									155	6	154	260	149	6	144	350					6.5	0.6	7.4	5.6								
05/13/2008 14:20:00	8.7	1.1	11.5	6.1	9.0	1.2	11.6	6.4	8.2	1.3	11.1	5.3	8.0	1.3	11.1	5.3									156	6	156	260	150	6	150	350					5.5	0.0	5.6	5.1								
05/13/2008 14:30:00	7.7	0.8	9.5	6.1	7.9	0.9	9.9	5.9	7.0	0.9	9.1	4.9	7.0	0.9	9.5	4.9									164	7	165	260	157	7	156	350					5.4	0.2	6.1	4.9								
05/13/2008 14:40:00	8.7	0.8	10.3	6.1	8.8	0.7	10.4	6.7	7.9	0.9	9.9	4.9	7.6	1.0	9.5	5.3									182	4	187	260	176	5	173	350					6.6	0.2	6.9	5.9								
05/13/2008 14:50:00	8.9	0.5	10.3	7.6	9.3	0.5	11.0	8.2	8.4	0.6	10.3	7.2	8.2	0.8	10.7	5.3									181	4	181	260	174	5	175	350					6.6	0.3	7.2	5.9								
05/13/2008 15:00:00	8.8	0.5	10.3	7.2	9.3	0.5	10.7	7.9	8.3	0.6	9.9	6.5	8.1	0.6	9.5	6.5									179	4	192	260	172	5	167	350					5.7	0.1	6.1	5.6								
05/13/2008 15:10:00	8.8	0.5	9.9	7.2	9.2	0.6	10.7	7.6	8.2	0.6	9.5	6.5	8.0	0.8	9.9	5.7									178	3	185	260	172	3	175	350					5.4	0.0	5.6	5.4								
05/13/2008 15:20:00	9.7	0.6	11.1	8.0	10.2	0.7	11.6	8.2	9.3	0.7	10.7	6.8	9.0	0.8	10.7	6.5									178	3	178	260	172	3	171	350					5.0	0.1	5.4	4.9								
05/13/2008 15:30:00	10.0	0.5	11.1	8.4	10.4	0.5	11.6	8.7	9.6	0.6	11.1	7.2	9.2	0.8	10.7	6.5									175	4	172	260	169	4	164	350					4.8	0.0	4.9	4.7								
05/13/2008 15:40:00	9.4	0.6	11.1	8.0	9.9	0.6	11.6	8.7	9.0	0.7	10.7	7.2	8.6	0.8	11.1	6.5									178	3	180	260	172	4	176	350					4.8	0.0	4.9	4.7								
05/13/2008 15:50:00	8.3	0.5	9.9	6.8	8.7	0.5	10.2	7.6	7.6	0.6	9.1	6.5	7.5	0.7	9.1	5.7									170	5	163	260	164	5	156	350					4.8	0.0	5.1	4.9								
05/13/2008 16:00:00	8.4	1.0	10.3	6.1	8.8	1.0	11.0	6.4	7.7	1.0	10.3	5.3	7.5	1.0	9.9	5.3									176	6	180	260	169	6	172	350					4.9	0.0	5.1	4.9								
05/13/2008 16:10:00	10.2	0.7	11.8	8.4	10.4	0.6	11.6	9.0	9.7	0.8	11.5	7.6	9.3	0.9	11.1	6.5									181	3	186	260	175	3	176	350					4.7	0.0	4.9	4.7								
05/13/2008 16:20:00	8.3	0.7	9.9	6.5	8.7	0.7	10.2	7.3	7.7	0.7	9.5	6.1	7.7	0.7	9.5	5.3									179	4	183	260	172	4	172	350					4.8	0.2	5.4	4.7								
05/13/2008 16:30:00	8.7	0.6	9.9	6.5	9.1	0.7	10.4	6.7	8.1	0.8	9.5	4.9	8.0	0.8	9.9	5.3									179	3	179	260	173	4	173	350					5.3	0.0	5.4	5.1								
05/13/2008 16:40:00	8.8	0.6	11.1	7.2	9.3	0.7	11.0	6.7	8.2	0.7	10.3	5.7	8.1	0.8	9.9	6.1									173	6	176	260	167	6	169	350					5.2	0.0	5.4	5.1								
05/13/2008 16:50:00	9.5	0.5	10.7	8.4	9.9	0.5	11.3	8.4	9.0	0.6	10.7	7.2	8.7	0.8	10.3	6.5									177	3	185	260	171	3	170	350					5.1	0.0	5.4	5.1								
05/13/2008 17:00:00	9.1	0.5	10.3	7.6	9.5	0.5	10.7	7.9	8.6	0.5	10.7	6.8	8.4	0.7	9.9	6.1									179	3	178	260	173	3	172	350					5.2	0.0	5.4	5.1								
05/13/2008 17:10:00	8.2	0.4	9.5	7.2	8.6	0.5	9.9	7.6	7.6	0.5	8.8	6.5	7.7	0.5	9.1	6.1									177	3	178	260	171	3	167	350					5.3	0.0	5.6	5.1								
05/13/2008 17:20:00	8.7	0.6	9.9	6.1	9.1	0.7	10.4	6.2	8.1	0.7	9.5	5.7	7.9	0.8	9.5	4.9									177	3	182	260	171	4	172	350					5.6	0.0	5.9	5.4								
05/13/2008 17:30:00	8.2	0.7	9.9	5.7	8.6	0.7	10.4	6.4	7.6	0.8	9.9	5.3	7.5	0.8	9.9	5.3									178	5	179	260	172	6	171	350					5.4	0.0	5.6	5.1								
05/13/2008 17:40:00	9.4	1.1	11.5	6.5	9.8	1.0	11.6	7.3	9.0	1.1	11.5	6.1	8.7	1.1	10.7	5.7									173	5	179	260	167	4	172	350					5.0	0.1	5.4	4.9								
05/13/2008 17:50:00	6.8	0.6	8.0	5.3	7.3	0.6	8.7	5.9	6.3	0.6	8.0	4.9	6.5	0.6	8.4	4.9									165	3	168	260	158	3	155	350					5.1	0.1	5.4	4.9								
05/13/2008 18:00:00	7.5	0.5	8.8	5.7	7.9	0.7	9.0	5.6	6.8	0.7	8.0	4.6	6.9	0.8	8.8	4.6									177	4	185	260	170	5	170	350					5.8	0.4	6.4	5.1								
05/13/2008 18:10:00	7.9	0.6	9.1	6.1	8.4	0.6	9.6	6.4	7.3	0.7	9.1	5.3	7.4	0.7	9.1	4.9									179	3	185	260	173	3	173	350					5.7	0.3	6.4	5.4								
05/13/2008 18:20:00	8.9	0.6	11.1	7.6	9.4	0.6	11.3	7.6	8.4	0.6	10.3	6.5	8.3	0.7	9.9	6.1									174	3	178	260	168	4	169	350					5.5	0.0	5.6	5.4								
05/13/2008 18:30:00	9.2	0.5	10.7	7.2	9.6	0.6	11.0	7.9	8.7	0.6	9.9	6.8	8.4	0.7	9.9	6.5									170	4	173	260	164	4	168	350					6.1	0.2	6.4	5.6								
05/13/2008 18:40:00	8.6	0.9	12.2	6.8	8.9	1.0	12.2	6.4	7.9	1.1	11.5	5.3	7.7	1.1	11.5	4.6									167	6	177	260	159	6	166	350					5.3	0.3	5.9	4.9								
05/13/2008 18:50:00	9.8	0.5	11.1	8.4	10.2	0.6	11.6	8.4	9.4	0.7	11.1	7.6	9.1	0.8	11.5	6.8									171	6	166	260	165	7	151	350					5.1	0.0	5.1	4.9								
05/13/2008 19:00:00	9.6	0.6	11.1	8.4	10.1	0.5	11.6	8.7	9.2	0.6	11.1	7.6	8.8	0.8	11.1	6.8									176	5	176	260	170	5	168	350					5.4	0.1	5.6	5.1								
05/13/2008 19:10:00	9.3	0.5	10.7	7.6	9.8	0.5	11.0	7.9	9.0	0.6	10.7	6.8	8.5	0.8	9.9	6.1									180	2	181	260	174	3	171	350					5.6	0.0	5.9	5.4								
05/13/2008 19:20:00	10.0	0.3	11.1	9.1	10.4	0.4	11.6	9.3	9.7	0.4	10.7	8.4	9.4	0.6	10.7	7.6									178	2	176	260	172	2	169	350					4.8	0.2	5.4	4.4								
05/13/2008 19:30:00	9.4	0.6	11.1	8.0	9.8	0.5	11.0	8.2	9.0	0.6	10.7	7.2	8.6	0.8	10.7	6.5									179	3	185	260	173	3	178	350					4.2	0.0	4.4	4.2								
05/13/2008 19:40:00	8.9	0.5	9.9	7.6	9.4	0.5	10.2	7.9	8.5	0.5	9.5	6.8	8.1	0.6	9.5	6.5									178	2	183	260	172	2	173	350					4.2	0.0	4.4	4.2								
05/13/2008 19:50:00	9.0	0.6	10.7	6.8	9.4	0.6	11.0	7.3	8.6	0.7	10.3	6.5	8.2	0.8	9.9	5.7									180	3	180	260	175	3	168	350					4.1	0.0	4.4	4.2								
05/13/2008 20:00:00	9.8	0.5	11.1	8.4	10.0	0.5	11.0	8.2	9.3	0.6	10.7	7.6	8.5	0.7	10.3	6.5									183	2	185	260	177	3	177	350					3.9	0.0	4.2	3.7								
05/13/2008 20:10:00	9.4	0.5	11.1	7.6	9.7	0.5	10.7	8.2	9.0	0.7	10.3	7.2	8.3	0.7	9.9	6.5									184	2	186	260	178	2	178	350					3.4	0.2	3.7	2.9								
05/13/2008 20:20:00	8.3	0.5	9.5	7.2	8.6	0.5	9.9	7.3	7.8	0.5	9.5	6.5	7.2	0.7	9.5	5.3									183	2	187	260	177	3	176	350					3.1	0.0	3.2	2.9								
05/13/2008 20:30:00	7.6	0.4	8.8	6.5	7.9	0.4	9.3	7.0	7.0	0.5	8.4	5.7	6.8	0.5	8.0	5.7									180	2	182	260	173	2	174	350					3.2	0.1	3.4	2.9								
05/13/2008 20:40:00	7.7	0.3	8.4	7.2	8.3	0.3	9.0	7.6	7.2	0.3	8.0	6.5	7.2	0.5	8.0	5.3									174	2	177	260	168	2	165	350					2.8	0.1	3.2	2.7								
05/13/2008 20:50:00	7.3	0.3	8.0	6.5	7.8	0.4	8.7	6.7	6.8	0.4	7.6	5.7	7.0	0.4	8.0	5.3									173	2	176	260	167	2	169	350					2.8	0.0	3.2	2.7								
05/13/2008 21:00:00	6.3	0.5	7.2	4.9	6.7	0.5	7.9	5.3	5.7	0.5	6.8	4.6	6.0	0.6	7.2	4.2									173	5	175	260	166	5	165	350					3.1	0.0	3.2	2.9								
05/13/2008 21:10:00	6.0	0.5	7.2	4.6	6.4	0.5	7.9	5.0	5.4	0.5	6.5	4.2	5.5	0.7	7.2	4.2									181	3	178	260	175	3	168	350					2.9	0.0	3.2	2.9								
05/13/2008 21:20:00	6.1	0.7	7.2	4.2	6.6	0.6	7.9	5.3	5.6	0.6	6.8	3.8	5.7	0.7	7.2	3.4									184	4	188	260	178	5	175	350					2.9	0.0	3.2	2.7								
05/13/2008 21:30:00	4.5	0.8	6.1	2.6	5.8	0.5	6.7	4.4	4.6	0.6	5.7	3.0	4.2	0.8	6.1	2.3									192	6	186	260	187	6	180	350					2.7	0.0	2.9	2.7								
05/13/2008 21:40:00	4.4	0.6	5.7	2.6	5.5	0.4	6.7	4.4	4.6	0.6	6.1	3.0	4.2	0.6	5.7	2.6									206	5	210	260	201	5	201	350					2.5	0.1	2.7	2.2								
05/13/2008 21:50:00	3.9	0.6	5.3	2.3	5.6	0.3	6.2	4.4	4.6	0.5	5.7	3.4	4.1	0.6	5.3	2.6									203	3	211	260	199	4	210	350					2.0	0.1	2.2	1.7								
05/13/2008 22:00:00	3.5	0.6	5.7	2.3	5.5	0.4	6.4	4.4	3.9	0.5	5.3	2.6	3.7	0.5	5.3	2.3									197	3	189	260	192	4	182	350					1.6	0.0	1.7	1.5								
05/13/2008 22:10:00	4.0	0.6	6.1	2.6	5.8	0.4	6.7	4.7	4.3	0.5	5.7	3.0	4.0	0.6	5.7	2.6									195	4	200	260	190	4	191	350					1.4	0.0	1.5	1.3								
05/13/2008 22:20:00	3.7	0.5	5.3	2.6	5.6	0.5	6.7	4.4	4.2	0.6	5.7	2.6	3.7	0.5	5.7	2.3									198	3	192	260	193	4	196	350					1.2	0.0	1.5	1.0								
05/13/2008 22:30:00	3.4	0.4	4.9	2.6	5.2	0.4	6.2	4.4	3.8	0.4	5.3	3.0	3.4	0.5	4.6	1.9									200	3	209	260	193	4	191	350					0.9	0.0	1.0	0.8								
05/13/2008 22:40:00	3.2	0.4	4.6	2.3	5.1	0.3	5.9	4.4	3.6	0.4	4.9	2.6	3.1	0.5	4.2	1.9									197	3	194	260	191	3	191	350					0.6	0.0	1.0	0.6								
05/13/2008 22:50:00	3.2	0.4	4.6	2.3	4.9	0.3	5.6	4.1	3.5	0.4	4.6	2.3	3.0	0.5	4.2	1.9									198	3	196	260	192	3	196	350					0.5	0.0	0.6	0.6								
05/13/2008 23:00:00	3.0	0.4	4.6	1.9	4.6	0.3	5.3	3.9	3.3	0.3	4.2	2.6	2.8	0.4	3.8	1.9									201	2	203	260	194	2	190	350					0.4	0.0	0.6	0.3								
05/13/2008 23:10:00	3.3	0.2	3.8	2.6	4.0	0.3	4.7	3.3	3.3	0.3	4.2	2.3	3.1	0.3	3.8	2.3									208	3	207	260	201	2	198	350					0.3	0.0	0.6	0.3								
05/13/2008 23:20:00	3.1	0.2	3.8	2.6	3.4	0.2	3.9	2.7	2.9	0.3	3.4	2.3	2.8	0.3	3.4	1.9									216	5	220	260	209	3	210	350					0.4	0.0	0.6	0.3								
05/13/2008 23:30:00	2.7	0.3	3.8	2.3	3.0	0.3	3.6	2.4	2.4	0.3	3.0	1.9	2.4	0.2	3.0	1.5									216	4	217	260	210	4	208	350					0.5	0.0	0.6	0.6								
05/13/2008 23:40:00	2.5	0.3	3.0	1.9	2.6	0.3	3.3	1.9	2.0	0.4	3.0	1.1	1.9	0.4	3.0	1.1									220	5	226	260	211	0	211	350					0.5	0.0	0.8	0.6								
05/13/2008 23:50:00	1.7	0.5	3.0	0.7	2.2	0.4	3.0	1.3	1.4	0.5	2.3	0.4	1.3	0.5	2.3	0.4									207	5	218	260	211	0	211	350					0.6	0.0	0.8	0.6								
